AAU 14.6
UUU 9.2
UUA 16.5
GCU 36.6
CAC 7.6
CUG 56.6
CAU 7.6
UUA 16.5
GCC 9.9
CAU 7.6
CUC 17.7
GCG 36.6
GAA 53.8
AGC 19.2
UCG 29.8
CUU 16.9
UCC 11.9
GGC 44.2
AAU 14.6
UUA 16.5
CUG 56.6
GCU 36.6
GAU 28.3
UUC 9.8
GUA 45.4
CGC 56.0
GGA 24.9
AAU 14.6
CCU 20.2
GAA 53.8
GAA 53.8
AGU 19.0
UUU 9.2
CCG 10.7
CCC 17.7
GAC 30.0
GUC 20.8
GUG 42.2
GCU 36.6
GGC 44.2
AUU 44.9
CAU 7.6
AUG 10.2
CAU 7.6
CGA 58.1
CGU 55.9
AUC 46.8
GAC 30.0
GUA 45.4
UUG 44.1
ACU 25.6
GAC 30.0
AAU 14.6
CUG 56.6
CCG 10.7
GAA 53.8
GUC 20.8
CGC 56.0
GAA 53.8
GCA 37.5
CGG 10.7
GAG 53.3
UGG 17.2
UUU 9.2
CGU 55.9
AGU 19.0
GAA 53.8
ACG 27.4
CGC 56.0
CGC 56.0
GUU 53.5
GCG 36.6
CCU 20.2
AUU 44.9
ACG 27.4
CUG 56.6
GAU 28.3
GUC 20.8
AUG 10.2
UGG 17.2
GAU 28.3
CAC 7.6
UUU 9.2
CUU 16.9
UCC 11.9
CGC 56.0
CAC 7.6
UGG 17.2
UCG 29.8
CAG 13.0
CUG 56.6
UCG 29.8
CCG 10.7
GAC 30.0
UUU 9.2
CCG 10.7
CUA 11.6
CAG 13.0
GAA 53.8
UUU 9.2
GUC 20.8
UGU 26.7
UAU 33.0
GCC 9.9
CGC 56.0
GAG 53.3
CAA 12.4
GUG 42.2
AUG 10.2
ACG 27.4
AUU 44.9
UUG 44.1
CCG 10.7
GAC 30.0
UCA 26.6
CCG 10.7
CCA 4.7
CGU 55.9
UUU 9.2
AUC 46.8
AAU 14.6
CUG 56.6
AAC 14.8
AAU 14.6
UAC 33.5
UUG 44.1
UGG 17.2
UCA 26.6
GAG 53.3
CAG 13.0
UGG 17.2
CUG 56.6
GUG 42.2
CGC 56.0
UAU 33.0
CGC 56.0
GAU 28.3
AUG 10.2
GAU 28.3
UUC 9.8
AUC 46.8
CAG 13.0
AAC 14.8
GUG 42.2
UUA 16.5
AAC 14.8
GGC 44.2
AUG 10.2
GCA 37.5
AGC 19.2
CGC 56.0
CGC 56.0
CCA 4.7
CGU 55.9
CUG 56.6
GAU 28.3
GCC 9.9
CUG 56.6
CGU 55.9
GAC 30.0
UCC 11.9
UGG 17.2
UAC 33.5
GAU 28.3
UUA 16.5
GAC 30.0
GCU 36.6
CAU 7.6
UAU 33.0
GAC 30.0
GCC 9.9
CUC 17.7
GAA 53.8
ACC 12.3
CGC 56.0
UUC 9.8
UGG 17.2
CAG 13.0
UUU 9.2
UAU 33.0
CCG 10.7
CGG 10.7
AUG 10.2
AUG 10.2
GCG 36.6
CAG 13.0
GCG 36.6
UCA 26.6
CGC 56.0
AAG 14.5
GCG 36.6
UUA 16.5