GCA 37.5
CGA 58.1
AAA 14.6
ACC 12.3
AAA 14.6
CAA 12.4
GAA 53.8
GCG 36.6
CAA 12.4
GAA 53.8
ACG 27.4
CGC 56.0
CAA 12.4
CAC 7.6
AUC 46.8
CUC 17.7
GAU 28.3
GUG 42.2
GCU 36.6
CUA 11.6
CGU 55.9
CUU 16.9
UUC 9.8
UCA 26.6
CAG 13.0
CAG 13.0
GGG 38.2
GUA 45.4
UCA 26.6
UCC 11.9
ACC 12.3
UCG 29.8
CUG 56.6
GGC 44.2
GAG 53.3
AUU 44.9
GCA 37.5
AAA 14.6
GCA 37.5
GCU 36.6
GGC 44.2
GUU 53.5
ACG 27.4
CGC 56.0
GGU 42.1
GCA 37.5
AUC 46.8
UAC 33.5
UGG 17.2
CAU 7.6
UUU 9.2
AAA 14.6
GAC 30.0
AAG 14.5
UCG 29.8
GAU 28.3
UUG 44.1
UUC 9.8
AGU 19.0
GAG 53.3
AUC 46.8
UGG 17.2
GAA 53.8
CUG 56.6
UCA 26.6
GAA 53.8
UCC 11.9
AAU 14.6
AUU 44.9
GGU 42.1
GAA 53.8
CUA 11.6
GAG 53.3
CUU 16.9
GAG 53.3
UAU 33.0
CAG 13.0
GCA 37.5
AAA 14.6
UUC 9.8
CCU 20.2
GGC 44.2
GAU 28.3
CCA 4.7
CUC 17.7
UCA 26.6
GUA 45.4
UUA 16.5
AGA 16.2
GAG 53.3
AUA 4.7
UUA 16.5
AUU 44.9
CAU 7.6
GUU 53.5
CUU 16.9
GAA 53.8
UCC 11.9
ACG 27.4
GUG 42.2
ACA 17.7
GAA 53.8
GAA 53.8
CGG 10.7
CGU 55.9
CGA 58.1
UUA 16.5
UUG 44.1
AUG 10.2
GAG 53.3
AUU 44.9
AUA 4.7
UUC 9.8
CAC 7.6
AAA 14.6
UGC 27.1
GAA 53.8
UUU 9.2
GUC 20.8
GGA 24.9
GAA 53.8
AUG 10.2
GCU 36.6
GUU 53.5
GUG 42.2
CAA 12.4
CAG 13.0
GCA 37.5
CAA 12.4
CGU 55.9
AAU 14.6
CUC 17.7
UGU 26.7
CUG 56.6
GAA 53.8
AGU 19.0
UAU 33.0
GAC 30.0
CGU 55.9
AUA 4.7
GAA 53.8
CAA 12.4
ACG 27.4
UUA 16.5
AAA 14.6
CAU 7.6
UGU 26.7
AUU 44.9
GAA 53.8
GCG 36.6
AAA 14.6
AUG 10.2
UUG 44.1
CCU 20.2
GCG 36.6
GAU 28.3
UUA 16.5
AUG 10.2
ACG 27.4
CGU 55.9
CGC 56.0
GCA 37.5
GCA 37.5
AUU 44.9
AUU 44.9
AUG 10.2
CGC 56.0
GGC 44.2
UAU 33.0
AUU 44.9
UCC 11.9
GGC 44.2
CUG 56.6
AUG 10.2
GAA 53.8
AAC 14.8
UGG 17.2
CUC 17.7
UUU 9.2
GCC 9.9
CCG 10.7
CAA 12.4
UCU 32.5
UUU 9.2
GAU 28.3
CUU 16.9
AAA 14.6
AAA 14.6
GAA 53.8
GCC 9.9
CGC 56.0
GAU 28.3
UAC 33.5
GUU 53.5
GCC 9.9
AUC 46.8
UUA 16.5
CUG 56.6
GAG 53.3
AUG 10.2
UAU 33.0
CUC 17.7
CUG 56.6
UGC 27.1
CCC 17.7
ACG 27.4
CUU 16.9
CGU 55.9
AAU 14.6
CCU 20.2
GCC 9.9
ACU 25.6
AAC 14.8
GAA 53.8