AGU 19.0
AAU 14.6
ACC 12.3
GAC 30.0
GCU 36.6
UCA 26.6
GGU 42.1
GAG 53.3
AAG 14.5
CGA 58.1
GUG 42.2
ACU 25.6
GGC 44.2
ACC 12.3
AGC 19.2
GAG 53.3
CGA 58.1
CGA 58.1
GAA 53.8
CAG 13.0
AUC 46.8
AUU 44.9
CAG 13.0
CGU 55.9
CUG 56.6
CGA 58.1
CAG 13.0
CAA 12.4
GGG 38.2
AGU 19.0
GUG 42.2
CAG 13.0
GUU 53.5
AAC 14.8
GAU 28.3
CUG 56.6
UCG 29.8
GCA 37.5
UUG 44.1
UAU 33.0
GGC 44.2
GUA 45.4
UCU 32.5
ACU 25.6
GUG 42.2
ACG 27.4
AUC 46.8
CGC 56.0
AAC 14.8
GAU 28.3
CUG 56.6
GCG 36.6
UUU 9.2
CUG 56.6
GAA 53.8
AAG 14.5
CAG 13.0
GGG 38.2
AUC 46.8
GCU 36.6
GUG 42.2
CGU 55.9
GCC 9.9
UAU 33.0
GGU 42.1
GGC 44.2
GCG 36.6
UUG 44.1
AUC 46.8
UGC 27.1
GAU 28.3
AGC 19.2
ACG 27.4
ACG 27.4
CCG 10.7
UCA 26.6
GUC 20.8
GAG 53.3
CCA 4.7
UCA 26.6
GUG 42.2
GAA 53.8
GAU 28.3
AAA 14.6
AGC 19.2
GCA 37.5
CUG 56.6
AAC 14.8
ACC 12.3
GCG 36.6
AUG 10.2
AAA 14.6
CGC 56.0
AGC 19.2
GUU 53.5
GCG 36.6
AAA 14.6
GCU 36.6
GCC 9.9
GUU 53.5
GAG 53.3
UUG 44.1
AUU 44.9
CAG 13.0
CCA 4.7
GGU 42.1
CAU 7.6
CGG 10.7
GUU 53.5
AUC 46.8
CUC 17.7
GAU 28.3
UCC 11.9
GGG 38.2
ACC 12.3
ACC 12.3
ACU 25.6
UUU 9.2
GAG 53.3
AUU 44.9
GCU 36.6
CGU 55.9
CUG 56.6
AUG 10.2
CGC 56.0
AAG 14.5
CAC 7.6
ACU 25.6
GAC 30.0
GUA 45.4
AUU 44.9
GCG 36.6
AUG 10.2
ACC 12.3
AAC 14.8
GGU 42.1
AUG 10.2
AAC 14.8
GUG 42.2
GCU 36.6
AAU 14.6
GCG 36.6
UUG 44.1
CUG 56.6
GAA 53.8
GCG 36.6
GAA 53.8
GGC 44.2
GUU 53.5
GAG 53.3
CUG 56.6
CUG 56.6
AUG 10.2
ACC 12.3
GGC 44.2
GGG 38.2
CAU 7.6
UUG 44.1
CGC 56.0
CGU 55.9
CAG 13.0
UCG 29.8
CAA 12.4
UCU 32.5
UUU 9.2
UAC 33.5
GGC 44.2
GAU 28.3
CAG 13.0
GCU 36.6
GAG 53.3
CAA 12.4
UCG 29.8
CUG 56.6
CAA 12.4
AAU 14.6
UAC 33.5
CAC 7.6
UUC 9.8
GAU 28.3
AUG 10.2
CUG 56.6
UUU 9.2
CUU 16.9
GGU 42.1
GUA 45.4
GAU 28.3
GCG 36.6
AUC 46.8
GAU 28.3
CUG 56.6
GAG 53.3
CGC 56.0
GGC 44.2
GUC 20.8
AGC 19.2
ACA 17.7
CAU 7.6
AAU 14.6
GAA 53.8
GAU 28.3
GAA 53.8
GCU 36.6
CGU 55.9
UUA 16.5
AAC 14.8
CGU 55.9
CGG 10.7
AUG 10.2
UGC 27.1
GAA 53.8
GUU 53.5
GCG 36.6
GAA 53.8
CGG 10.7
AUC 46.8
AUC 46.8
GUG 42.2
GUC 20.8
ACC 12.3
GAU 28.3
UCC 11.9
AGU 19.0
AAG 14.5
UUC 9.8
AAU 14.6
CGU 55.9
UCC 11.9
AGU 19.0
UUA 16.5
CAU 7.6
AAG 14.5
AUC 46.8
AUU 44.9
GAU 28.3
ACU 25.6
CAA 12.4
CGU 55.9
AUC 46.8
GAC 30.0
AUG 10.2
AUC 46.8
AUU 44.9
GUU 53.5
GAU 28.3
GAA 53.8
GGC 44.2
AUU 44.9
CCU 20.2
GCG 36.6
GAU 28.3
AGC 19.2
CUG 56.6
GAA 53.8
GGA 24.9
CUG 56.6
CGA 58.1
AAG 14.5
GCU 36.6
GGG 38.2
GUU 53.5
GAA 53.8
GUG 42.2
AUU 44.9
CUG 56.6
GUC 20.8
GGG 38.2
GAG 53.3