UCC 11.9
UUG 44.1
AUU 44.9
AAC 14.8
ACC 12.3
AAA 14.6
AUU 44.9
AAA 14.6
CCU 20.2
UUU 9.2
AAA 14.6
AAC 14.8
CAG 13.0
GCA 37.5
UUC 9.8
AAA 14.6
AAC 14.8
GGC 44.2
GAA 53.8
UUC 9.8
AUC 46.8
GAA 53.8
AUC 46.8
ACC 12.3
GAA 53.8
AAA 14.6
GAU 28.3
ACC 12.3
GAA 53.8
GGC 44.2
CGC 56.0
UGG 17.2
AGC 19.2
GUC 20.8
UUC 9.8
UUC 9.8
UUC 9.8
UAC 33.5
CCG 10.7
GCU 36.6
GAC 30.0
UUU 9.2
ACU 25.6
UUC 9.8
GUA 45.4
UGC 27.1
CCG 10.7
ACC 12.3
GAA 53.8
CUG 56.6
GGU 42.1
GAC 30.0
GUU 53.5
GCU 36.6
GAC 30.0
CAC 7.6
UAC 33.5
GAA 53.8
GAA 53.8
CUG 56.6
CAG 13.0
AAA 14.6
CUG 56.6
GGC 44.2
GUA 45.4
GAC 30.0
GUA 45.4
UAC 33.5
GCA 37.5
GUA 45.4
UCU 32.5
ACC 12.3
GAU 28.3
ACU 25.6
CAC 7.6
UUC 9.8
ACC 12.3
CAC 7.6
AAA 14.6
GCA 37.5
UGG 17.2
CAC 7.6
AGC 19.2
AGC 19.2
UCU 32.5
GAA 53.8
ACC 12.3
AUC 46.8
GCU 36.6
AAA 14.6
AUC 46.8
AAA 14.6
UAU 33.0
GCG 36.6
AUG 10.2
AUC 46.8
GGC 44.2
GAC 30.0
CCG 10.7
ACU 25.6
GGC 44.2
GCC 9.9
CUG 56.6
ACC 12.3
CGU 55.9
AAC 14.8
UUC 9.8
GAC 30.0
AAC 14.8
AUG 10.2
CGU 55.9
GAA 53.8
GAU 28.3
GAA 53.8
GGU 42.1
CUG 56.6
GCU 36.6
GAC 30.0
CGU 55.9
GCG 36.6
ACC 12.3
UUC 9.8
GUU 53.5
GUU 53.5
GAC 30.0
CCG 10.7
CAG 13.0
GGU 42.1
AUC 46.8
AUC 46.8
CAG 13.0
GCA 37.5
AUC 46.8
GAA 53.8
GUU 53.5
ACC 12.3
GCU 36.6
GAA 53.8
GGC 44.2
AUU 44.9
GGC 44.2
CGU 55.9
GAC 30.0
GCG 36.6
UCU 32.5
GAC 30.0
CUG 56.6
CUG 56.6
CGU 55.9
AAA 14.6
AUC 46.8
AAA 14.6
GCA 37.5
GCA 37.5
CAG 13.0
UAC 33.5
GUA 45.4
GCU 36.6
UCU 32.5
CAC 7.6
CCA 4.7
GGU 42.1
GAA 53.8
GUU 53.5
UGC 27.1
CCG 10.7
GCU 36.6
AAA 14.6
UGG 17.2
AAA 14.6
GAA 53.8
GGU 42.1
GAA 53.8
GCA 37.5
ACU 25.6
CUG 56.6
GCU 36.6
CCG 10.7
UCU 32.5
CUG 56.6
GAC 30.0
CUG 56.6
GUU 53.5
GGU 42.1
AAA 14.6
AUC 46.8