UAU 33.0
ACC 12.3
CUG 56.6
AAC 14.8
UGG 17.2
CAG 13.0
CCG 10.7
CCG 10.7
UAU 33.0
GAC 30.0
UGG 17.2
UCG 29.8
UGG 17.2
AUG 10.2
UUG 44.1
GGA 24.9
UUU 9.2
CUC 17.7
GCC 9.9
GCC 9.9
CGU 55.9
GCG 36.6
GUG 42.2
AGC 19.2
AGU 19.0
GUG 42.2
GAA 53.8
ACG 27.4
GUC 20.8
GCG 36.6
GAC 30.0
AGU 19.0
UAU 33.0
UAU 33.0
GCC 9.9
CGU 55.9
AGU 19.0
CUG 56.6
GCG 36.6
GUG 42.2
GGC 44.2
GAA 53.8
UAU 33.0
CGC 56.0
GGC 44.2
GUG 42.2
GUG 42.2
ACU 25.6
GCU 36.6
AUU 44.9
CCG 10.7
GAU 28.3
AUA 4.7
GCC 9.9
CGC 56.0
CAU 7.6
ACU 25.6
CUG 56.6
CAC 7.6
AUA 4.7
AAU 14.6
UUA 16.5
AGU 19.0
GCA 37.5
GGU 42.1
UUA 16.5
GAA 53.8
CCU 20.2
GUU 53.5
GCC 9.9
GCA 37.5
GAG 53.3
UGU 26.7
CUG 56.6
GCG 36.6
AAA 14.6
AUG 10.2
AGC 19.2
CGC 56.0
CUG 56.6
UUU 9.2
GAU 28.3
CUG 56.6
CAA 12.4
UGU 26.7
AAC 14.8
CCA 4.7
CAA 12.4
AUU 44.9
GUU 53.5
AAC 14.8
GGU 42.1
GCG 36.6
UUG 44.1
GGC 44.2
AGG 13.0
UUA 16.5
GGC 44.2
GCG 36.6
GCG 36.6
CGG 10.7
CCC 17.7
GGA 24.9
UUG 44.1
CGU 55.9
UUA 16.5
CCC 17.7
GGC 44.2
UGU 26.7
GUU 53.5
GAU 28.3
GCU 36.6
UUU 9.2
GAG 53.3
CAG 13.0
GGC 44.2
GUG 42.2
CGG 10.7
GCG 36.6
AUU 44.9
UUA 16.5
GGC 44.2
CAA 12.4
CUG 56.6
GUG 42.2
AGC 19.2
GUG 42.2
GCG 36.6
AUG 10.2
GCG 36.6
GCA 37.5
AAA 14.6
UUG 44.1
ACC 12.3
GCC 9.9
AGA 16.2
GUG 42.2
GCA 37.5
CAG 13.0
CUU 16.9
UAU 33.0
GGC 44.2
GAA 53.8
CGG 10.7
CUG 56.6
GAU 28.3
GAU 28.3
UUU 9.2
CCG 10.7
GAG 53.3
UAU 33.0
AUC 46.8
UGC 27.1
UUC 9.8
CCG 10.7
ACG 27.4
CCU 20.2
CAG 13.0
CGG 10.7
CUG 56.6
GCA 37.5
GCA 37.5
GCA 37.5
GAC 30.0
CCG 10.7
CAG 13.0
GCA 37.5
UUA 16.5
AAA 14.6
GCG 36.6
UUA 16.5
GGU 42.1
AUG 10.2
CCG 10.7
UUG 44.1
AAA 14.6
CGG 10.7
GCA 37.5
GAG 53.3
GCG 36.6
CUG 56.6
AUU 44.9
CAU 7.6
CUG 56.6
GCA 37.5
AAU 14.6
GCG 36.6
GCG 36.6
CUG 56.6
GAG 53.3
GGC 44.2
ACC 12.3
UUA 16.5
CCA 4.7
AUG 10.2
ACA 17.7
AUA 4.7
CCG 10.7
GGC 44.2
GAU 28.3
GUG 42.2
GAG 53.3
CAG 13.0
GCG 36.6
AUG 10.2
AAA 14.6
ACG 27.4
CUG 56.6
CAA 12.4
ACU 25.6
UUU 9.2
CCG 10.7
GGU 42.1
AUC 46.8
GGG 38.2
CGC 56.0
UGG 17.2
ACG 27.4
GCG 36.6
AAU 14.6
UAU 33.0
UUU 9.2
GCU 36.6
UUG 44.1
CGU 55.9
GGC 44.2
UGG 17.2
CAG 13.0
GCG 36.6
AAA 14.6
GAU 28.3
GUU 53.5
UUC 9.8
CUG 56.6
CCG 10.7
GAU 28.3
GAU 28.3
UAU 33.0
CUG 56.6
AUU 44.9
AAA 14.6
CAG 13.0
CGA 58.1
UUU 9.2
CCG 10.7
GGA 24.9
AUG 10.2
ACA 17.7
CCG 10.7
GCG 36.6
CAA 12.4
AUC 46.8
CGC 56.0
CGU 55.9
UAU 33.0
GCC 9.9
GAG 53.3
CGC 56.0
UGG 17.2
AAG 14.5
CCC 17.7
UGG 17.2
CGU 55.9
UCU 32.5
UAU 33.0
GCG 36.6
CUG 56.6
UUG 44.1
CAU 7.6
AUC 46.8
UGG 17.2
UAU 33.0
ACG 27.4
GAA 53.8
GGC 44.2
UGG 17.2
CAA 12.4
CCA 4.7
GAC 30.0
GAA 53.8
GCA 37.5