AAA 14.6
CUU 16.9
CAG 13.0
GUA 45.4
UUA 16.5
CCG 10.7
UUA 16.5
AGU 19.0
CAG 13.0
GAA 53.8
GCC 9.9
UUU 9.2
AGU 19.0
GCU 36.6
UAU 33.0
GGC 44.2
GAC 30.0
GUA 45.4
AUC 46.8
GAA 53.8
ACG 27.4
CAG 13.0
CAA 12.4
CGG 10.7
GAU 28.3
UUU 9.2
UUC 9.8
CAU 7.6
AUU 44.9
AAC 14.8
AAU 14.6
GGC 44.2
CUG 56.6
GUG 42.2
GAG 53.3
CGU 55.9
UAC 33.5
CAC 7.6
GAU 28.3
UUG 44.1
GCG 36.6
CUG 56.6
GUU 53.5
GAG 53.3
AUU 44.9
CUU 16.9
GAG 53.3
CAA 12.4
GAC 30.0
UGU 26.7
ACG 27.4
CUU 16.9
AUC 46.8
AGC 19.2
AUU 44.9
AAC 14.8
CGC 56.0
GCG 36.6
CAA 12.4
CCG 10.7
GCG 36.6
AAU 14.6
CUG 56.6
CCG 10.7
CUG 56.6
ACC 12.3
AUU 44.9
CAC 7.6
GAA 53.8
CUC 17.7
GAA 53.8
CGU 55.9
CAU 7.6
CCG 10.7
CUG 56.6
GGU 42.1
ACU 25.6
CAG 13.0
GCC 9.9
UUU 9.2
AUC 46.8
CCG 10.7
AUG 10.2
AAA 14.6
GGU 42.1
GAG 53.3
GUG 42.2
UUU 9.2
GUG 42.2
GUG 42.2
GUC 20.8
GUG 42.2
GCG 36.6
UUA 16.5
GGU 42.1
GAC 30.0
GAC 30.0
AAA 14.6
CCA 4.7
GAC 30.0
CUG 56.6
UCA 26.6
ACG 27.4
CUG 56.6
CGG 10.7
GCG 36.6
UUU 9.2
AUC 46.8
ACC 12.3
AAC 14.8
GGC 44.2
GAA 53.8
CAG 13.0
GGA 24.9
GUG 42.2
AAU 14.6
UAC 33.5
CAU 7.6
CGU 55.9
AAC 14.8
GUC 20.8
UGG 17.2
CAU 7.6
CAC 7.6
CCA 4.7
CUU 16.9
UUC 9.8
GCC 9.9
UGG 17.2
CAG 13.0
CGC 56.0
GUC 20.8
ACC 12.3
GAU 28.3
UUU 9.2
CUG 56.6
ACC 12.3
AUC 46.8
GAU 28.3
CGC 56.0
GGC 44.2
GGC 44.2
AGU 19.0
GAC 30.0
AAC 14.8
UGU 26.7
GAU 28.3
GUU 53.5
GAA 53.8
AGU 19.0
AUU 44.9
CCU 20.2
GAA 53.8
CAG 13.0
GAA 53.8
CUC 17.7
UGU 26.7
UUU 9.2
GCG 36.6