AUC 46.8
AAU 14.6
UCG 29.8
CCC 17.7
CGA 58.1
GUG 42.2
UGU 26.7
AUU 44.9
CAG 13.0
GUU 53.5
CAA 12.4
AGC 19.2
GUC 20.8
UAC 33.5
AUU 44.9
GAG 53.3
GCU 36.6
CAA 12.4
UCU 32.5
UCA 26.6
CCU 20.2
GAU 28.3
AAU 14.6
GAA 53.8
CGU 55.9
UAC 33.5
GUU 53.5
UUU 9.2
GCU 36.6
UAU 33.0
ACC 12.3
GUA 45.4
ACC 12.3
AUA 4.7
CGC 56.0
AAU 14.6
CUG 56.6
GGG 38.2
CGA 58.1
GCG 36.6
CCA 4.7
GUG 42.2
CAG 13.0
UUG 44.1
UUG 44.1
GGG 38.2
CGU 55.9
UAC 33.5
UGG 17.2
CUG 56.6
AUC 46.8
ACC 12.3
AAU 14.6
GGC 44.2
AAU 14.6
GGC 44.2
CGU 55.9
GAA 53.8
ACC 12.3
GAA 53.8
GUC 20.8
CAG 13.0
GGC 44.2
GAA 53.8
GGA 24.9
GUG 42.2
GUU 53.5
GGC 44.2
GUC 20.8
CAG 13.0
CCA 4.7
CUU 16.9
AUC 46.8
GCG 36.6
CCU 20.2
GGC 44.2
GAA 53.8
GAG 53.3
UAC 33.5
CAG 13.0
UAC 33.5
ACC 12.3
AGC 19.2
GGU 42.1
GCA 37.5
AUC 46.8
AUU 44.9
GAA 53.8
ACC 12.3
CCG 10.7
CUG 56.6
GGC 44.2
ACC 12.3
AUG 10.2
CAG 13.0
GGU 42.1
CAC 7.6
UAC 33.5
GAA 53.8
AUG 10.2
AUC 46.8
GAU 28.3
GAA 53.8
AAU 14.6
GGC 44.2
GUC 20.8
CCU 20.2
UUC 9.8
AGC 19.2
AUC 46.8
GAC 30.0
AUU 44.9
CCC 17.7
GUA 45.4
UUC 9.8
CGA 58.1
CUC 17.7
GCC 9.9
GUU 53.5
CCC 17.7
ACA 17.7
CUC 17.7
AUU 44.9
CAU 7.6