GAU 28.3
UAU 33.0
GUU 53.5
UGC 27.1
UCC 11.9
GUA 45.4
GUU 53.5
UUC 9.8
AUC 46.8
UGU 26.7
CAA 12.4
UCA 26.6
UUU 9.2
GAU 28.3
UUA 16.5
AUU 44.9
AUA 4.7
AAC 14.8
AGG 13.0
AGA 16.2
GUU 53.5
AUC 46.8
UCG 29.8
UUC 9.8
AAA 14.6
AAA 14.6
AAU 14.6
UCA 26.6
UUG 44.1
UUU 9.2
AUU 44.9
GUA 45.4
AGC 19.2
GAC 30.0
AAA 14.6
AUU 44.9
AGA 16.2
AGG 13.0
GAG 53.3
UUA 16.5
CCA 4.7
GUA 45.4
UGC 27.1
CCC 17.7
UCU 32.5
AAA 14.6
CUA 11.6
AGA 16.2
AUU 44.9
GUU 53.5
GAU 28.3
AUA 4.7
GAU 28.3
AAG 14.5
AAA 14.6
ACA 17.7
UGU 26.7
UUA 16.5
UCC 11.9
UUU 9.2
UUU 9.2
AUC 46.8
GAC 30.0
GUG 42.2
AAU 14.6
AAU 14.6
GAG 53.3
CUG 56.6
CCU 20.2
GGC 44.2
AAA 14.6
UUU 9.2
ACU 25.6
CUU 16.9
GAU 28.3
AAG 14.5
AAU 14.6
GGC 44.2
UAU 33.0
AUU 44.9
GCU 36.6
GAA 53.8
GAG 53.3
GAA 53.8
CCU 20.2
CCA 4.7
UUA 16.5
UCG 29.8
CUU 16.9
GUU 53.5
UUU 9.2
UCU 32.5
CUG 56.6
UUU 9.2
GAA 53.8
GGG 38.2
AUU 44.9
AAA 14.6
AUA 4.7
GCA 37.5
GAC 30.0
UCA 26.6
CAC 7.6
UCC 11.9
CUU 16.9
UGG 17.2
UUA 16.5
AAA 14.6
GAA 53.8
AGA 16.2
CUA 11.6
UGU 26.7
AUA 4.7
UCC 11.9
UUA 16.5
CUU 16.9
GCC 9.9
AUG 10.2
UUC 9.8
AAA 14.6
AAA 14.6
CGC 56.0
GAA 53.8
AGU 19.0
GUA 45.4
AAU 14.6
UCA 26.6
UUU 9.2
AUA 4.7
CUA 11.6
ACA 17.7
AAU 14.6
AUA 4.7
AAU 14.6
ACA 17.7
UUU 9.2
ACC 12.3
UGU 26.7
AAA 14.6
AUU 44.9
ACU 25.6
GGA 24.9
AUA 4.7
AUC 46.8
AGU 19.0
UUU 9.2
AAU 14.6
AUU 44.9
GAG 53.3
CGG 10.7
CAA 12.4
UGG 17.2
CAU 7.6
UUA 16.5
AAA 14.6
GAU 28.3
AUU 44.9
GCG 36.6
GAA 53.8
UUG 44.1
AUU 44.9
UAU 33.0
ACG 27.4
AGU 19.0
GAA 53.8
AGU 19.0
UUA 16.5
AUA 4.7
AAA 14.6
AAA 14.6
AGA 16.2
UUA 16.5
AGG 13.0
GAU 28.3
GAA 53.8
GGA 24.9
ACG 27.4
UCA 26.6
UUU 9.2
ACU 25.6
GAA 53.8
AUA 4.7
UUG 44.1
AGA 16.2
GAU 28.3
ACU 25.6
AGG 13.0
AUG 10.2
AGG 13.0
UAU 33.0
GCA 37.5
AAA 14.6
AAA 14.6
CUC 17.7
AUA 4.7
ACU 25.6
UCA 26.6
AAC 14.8
UCU 32.5
UAU 33.0
UCU 32.5
AUC 46.8
AAU 14.6
GUC 20.8
GUA 45.4
GCC 9.9
CAG 13.0
AAA 14.6
UGU 26.7
GGC 44.2
UAU 33.0
AAC 14.8
AGU 19.0
ACU 25.6
UCA 26.6
UAU 33.0
UUC 9.8
AUA 4.7
UGU 26.7
GCA 37.5
UUU 9.2
AAA 14.6
GAU 28.3
UAU 33.0
UAU 33.0
GGU 42.1
GUC 20.8
ACG 27.4
CCA 4.7
UCU 32.5
CAU 7.6
UAU 33.0
UUU 9.2
GAG 53.3
AAA 14.6
AUA 4.7
AUC 46.8
GGC 44.2
GUC 20.8
ACA 17.7
GAU 28.3
GGA 24.9
AUA 4.7
AAC 14.8
AAA 14.6
ACA 17.7
AUU 44.9
GAC 30.0