UUU 9.2
UCU 32.5
UAU 33.0
UAC 33.5
UUU 9.2
CAA 12.4
GGU 42.1
CUU 16.9
GCA 37.5
CUU 16.9
GGG 38.2
GCG 36.6
GCU 36.6
AUG 10.2
AUC 46.8
CUA 11.6
CCG 10.7
CUC 17.7
GGU 42.1
CCA 4.7
CAA 12.4
AAU 14.6
GCU 36.6
UUU 9.2
GUG 42.2
AUG 10.2
AAU 14.6
CAG 13.0
GGC 44.2
AUA 4.7
CGU 55.9
CGU 55.9
CAG 13.0
UAC 33.5
CAC 7.6
AUU 44.9
AUG 10.2
AUU 44.9
GCC 9.9
UUA 16.5
CUU 16.9
UGU 26.7
GCU 36.6
AUC 46.8
AGC 19.2
GAU 28.3
UUG 44.1
GUC 20.8
CUG 56.6
AUU 44.9
UGC 27.1
GCC 9.9
GGG 38.2
AUU 44.9
UUU 9.2
GGU 42.1
GGC 44.2
AGC 19.2
GCG 36.6
UUA 16.5
UUG 44.1
AUG 10.2
CAG 13.0
UCG 29.8
CCG 10.7
UGG 17.2
UUG 44.1
CUG 56.6
GCG 36.6
CUG 56.6
GUC 20.8
ACC 12.3
UGG 17.2
GGC 44.2
GGC 44.2
GUA 45.4
GCC 9.9
UUC 9.8
UUG 44.1
CUG 56.6
UGG 17.2
UAU 33.0
GGU 42.1
UUU 9.2
GGC 44.2
GCU 36.6
UUU 9.2
AAA 14.6
ACA 17.7
GCA 37.5
AUG 10.2
AGC 19.2
AGU 19.0
AAU 14.6
AUU 44.9
GAG 53.3
UUA 16.5
GCC 9.9
AGC 19.2
GCC 9.9
GAA 53.8
GUC 20.8
AUG 10.2
AAG 14.5
CAA 12.4
GGC 44.2
AGA 16.2
UGG 17.2
AAA 14.6
AUU 44.9
AUC 46.8
GCC 9.9
ACC 12.3
AUG 10.2
UUG 44.1
GCA 37.5
GUG 42.2
ACC 12.3
UGG 17.2
CUG 56.6
AAU 14.6
CCG 10.7
CAU 7.6
GUU 53.5
UAC 33.5
CUG 56.6
GAU 28.3
ACU 25.6
UUU 9.2
GUU 53.5
GUA 45.4
CUG 56.6
GGC 44.2
AGC 19.2
CUU 16.9
GGC 44.2
GGG 38.2
CAA 12.4
CUU 16.9
GAU 28.3
GUG 42.2
GAA 53.8
CCA 4.7
AAA 14.6
CGC 56.0
UGG 17.2
UUU 9.2
GCA 37.5
CUC 17.7
GGG 38.2
ACA 17.7
AUU 44.9
AGC 19.2
GCC 9.9
UCU 32.5
UUC 9.8
CUG 56.6
UGG 17.2
UUC 9.8
UUU 9.2
GGU 42.1
CUG 56.6
GCU 36.6
CUU 16.9
CUC 17.7
GCA 37.5
GCC 9.9
UGG 17.2
CUG 56.6
GCA 37.5
CCG 10.7
CGU 55.9
CUG 56.6
CGC 56.0
ACG 27.4
GCA 37.5
AAA 14.6
GCA 37.5
CAG 13.0
CGC 56.0
AUU 44.9
AUC 46.8
AAU 14.6
CUG 56.6
GUU 53.5
GUG 42.2
GGA 24.9
UGU 26.7
GUU 53.5
AUG 10.2
UGG 17.2
UUU 9.2
AUU 44.9
GCC 9.9
UUG 44.1
CAG 13.0
CUG 56.6
GCG 36.6
AGA 16.2
GAC 30.0
GGU 42.1
AUU 44.9
GCU 36.6
CAU 7.6
GCA 37.5
CAA 12.4
GCC 9.9
UUG 44.1
UUC 9.8
AGU 19.0