AAG 14.5
AAG 14.5
UCG 29.8
AUU 44.9
CUC 17.7
GCU 36.6
CUG 56.6
UCU 32.5
UUG 44.1
UUA 16.5
GUC 20.8
GGU 42.1
CUC 17.7
UCC 11.9
ACA 17.7
GCG 36.6
GCU 36.6
UCC 11.9
AGC 19.2
UAU 33.0
GCG 36.6
GCG 36.6
CUA 11.6
CCG 10.7
GAG 53.3
ACG 27.4
GUA 45.4
CGU 55.9
AUC 46.8
GGA 24.9
ACC 12.3
GAU 28.3
ACC 12.3
ACC 12.3
UAC 33.5
GCA 37.5
CCG 10.7
UUC 9.8
UCA 26.6
UCG 29.8
AAA 14.6
GAU 28.3
GCU 36.6
AAA 14.6
GGU 42.1
GAU 28.3
UUU 9.2
GUU 53.5
GGC 44.2
UUU 9.2
GAU 28.3
AUC 46.8
GAU 28.3
CUC 17.7
GGU 42.1
AAC 14.8
GAG 53.3
AUG 10.2
UGC 27.1
AAA 14.6
CGG 10.7
AUG 10.2
CAG 13.0
GUG 42.2
AAA 14.6
UGU 26.7
ACC 12.3
UGG 17.2
GUU 53.5
GCC 9.9
AGU 19.0
GAC 30.0
UUU 9.2
GAC 30.0
GCG 36.6
CUG 56.6
AUC 46.8
CCC 17.7
UCA 26.6
CUG 56.6
AAA 14.6
GCG 36.6
AAA 14.6
AAA 14.6
AUC 46.8
GAC 30.0
GCU 36.6
AUU 44.9
AUU 44.9
UCG 29.8
UCG 29.8
CUU 16.9
UCC 11.9
AUU 44.9
ACC 12.3
GAU 28.3
AAA 14.6
CGU 55.9
CAG 13.0
CAG 13.0
GAG 53.3
AUU 44.9
GCC 9.9
UUC 9.8
UCC 11.9
GAC 30.0
AAG 14.5
CUG 56.6
UAC 33.5
GCC 9.9
GCA 37.5
GAU 28.3
UCU 32.5
CGU 55.9
UUG 44.1
AUU 44.9
GCG 36.6
GCC 9.9
AAA 14.6
GGU 42.1
UCA 26.6
CCG 10.7
AUU 44.9
CAG 13.0
CCA 4.7
ACG 27.4
CUG 56.6
GAU 28.3
UCA 26.6
CUG 56.6
AAA 14.6
GGU 42.1
AAA 14.6
CAU 7.6
GUU 53.5
GGU 42.1
GUG 42.2
CUG 56.6
CAG 13.0
GGA 24.9
UCA 26.6
ACC 12.3
CAG 13.0
GAA 53.8
GCU 36.6
UAC 33.5
GCU 36.6
AAC 14.8
GAG 53.3
ACC 12.3
UGG 17.2
CGU 55.9
AGU 19.0
AAA 14.6
GGC 44.2
GUG 42.2
GAU 28.3
GUG 42.2
GUG 42.2
GCC 9.9
UAU 33.0
GCC 9.9
AAC 14.8
CAG 13.0
GAU 28.3
UUG 44.1
GUC 20.8
UAU 33.0
UCC 11.9
GAU 28.3
CUG 56.6
GCU 36.6
GCA 37.5
GGA 24.9
CGU 55.9
CUG 56.6
GAU 28.3
GCU 36.6
GCG 36.6
UUA 16.5
CAA 12.4
GAU 28.3
GAA 53.8
GUU 53.5
GCU 36.6
GCC 9.9
AGC 19.2
GAA 53.8
GGA 24.9
UUC 9.8
CUC 17.7
AAG 14.5
CAA 12.4
CCU 20.2
GCU 36.6
GGU 42.1
AAA 14.6
GAU 28.3
UUC 9.8
GCC 9.9
UUU 9.2
GCU 36.6
GGC 44.2
UCA 26.6
UCA 26.6
GUA 45.4
AAA 14.6
GAC 30.0
AAA 14.6
AAA 14.6
UAC 33.5
UUC 9.8
GGU 42.1
GAU 28.3
GGC 44.2
ACC 12.3
GGU 42.1
GUA 45.4
GGG 38.2
CUA 11.6
CGU 55.9
AAA 14.6
GAU 28.3
GAU 28.3
GCU 36.6
GAA 53.8
CUG 56.6
ACG 27.4
GCU 36.6
GCC 9.9
UUC 9.8
AAU 14.6
AAG 14.5
GCG 36.6
CUU 16.9
GGC 44.2
GAG 53.3
CUG 56.6
CGU 55.9
CAG 13.0
GAC 30.0
GGC 44.2
ACC 12.3
UAC 33.5
GAC 30.0
AAG 14.5
AUG 10.2
GCG 36.6
AAA 14.6
AAG 14.5
UAU 33.0
UUC 9.8
GAC 30.0
UUU 9.2
AAU 14.6
GUC 20.8
UAC 33.5
GGU 42.1
GAC 30.0