CUU 16.9
GAA 53.8
GAU 28.3
ACU 25.6
ACA 17.7
AUU 44.9
CAU 7.6
AAU 14.6
GCA 37.5
AUA 4.7
ACU 25.6
GAU 28.3
AAA 14.6
GCG 36.6
UUA 16.5
GCA 37.5
AGU 19.0
UAC 33.5
UUU 9.2
CGC 56.0
AGU 19.0
UCG 29.8
GGU 42.1
AAU 14.6
UUG 44.1
UUA 16.5
GAA 53.8
GAA 53.8
GAA 53.8
UCA 26.6
GCA 37.5
GUG 42.2
UUA 16.5
GGG 38.2
CAG 13.0
GCU 36.6
GUC 20.8
ACC 12.3
AAU 14.6
UUA 16.5
AUG 10.2
CUU 16.9
UCA 26.6
GGC 44.2
GAU 28.3
AAU 14.6
GUU 53.5
AAU 14.6
AAU 14.6
AAA 14.6
AAU 14.6
AUU 44.9
AUC 46.8
UUA 16.5
AGU 19.0
CUG 56.6
AUA 4.7
CAC 7.6
UCC 11.9
UUG 44.1
GAA 53.8
ACA 17.7
ACA 17.7
AGU 19.0
GAU 28.3
AUU 44.9
CUC 17.7
AAA 14.6
GCU 36.6
GAU 28.3
GUG 42.2
AUU 44.9
AGA 16.2
AAA 14.6
ACA 17.7
CUG 56.6
GAA 53.8
AUC 46.8
GUG 42.2
UUG 44.1
CGA 58.1
UAC 33.5
ACA 17.7
GCU 36.6
GAU 28.3
GAU 28.3
AUG 10.2