GCA 37.5
GAG 53.3
AAA 14.6
CGC 56.0
AAU 14.6
AUC 46.8
UUU 9.2
CUG 56.6
GUU 53.5
GGG 38.2
CCU 20.2
AUG 10.2
GGU 42.1
GCC 9.9
GGA 24.9
AAA 14.6
AGC 19.2
ACU 25.6
AUU 44.9
GGG 38.2
CGC 56.0
CAG 13.0
UUA 16.5
GCU 36.6
CAA 12.4
CAA 12.4
CUC 17.7
AAU 14.6
AUG 10.2
GAA 53.8
UUU 9.2
UAC 33.5
GAU 28.3
UCC 11.9
GAU 28.3
CAA 12.4
GAG 53.3
AUU 44.9
GAG 53.3
AAA 14.6
CGA 58.1
ACC 12.3
GGA 24.9
GCU 36.6
GAU 28.3
GUG 42.2
GGC 44.2
UGG 17.2
GUU 53.5
UUC 9.8
GAU 28.3
UUA 16.5
GAA 53.8
GGC 44.2
GAA 53.8
GAA 53.8
GGC 44.2
UUC 9.8
CGC 56.0
GAU 28.3
CGC 56.0
GAA 53.8
GAA 53.8
AAG 14.5
GUC 20.8
AUC 46.8
AAU 14.6
GAG 53.3
UUG 44.1
ACC 12.3
GAG 53.3
AAA 14.6
CAG 13.0
GGU 42.1
AUU 44.9
GUG 42.2
CUG 56.6
GCU 36.6
ACU 25.6
GGC 44.2
GGC 44.2
GGC 44.2
UCU 32.5
GUG 42.2
AAA 14.6
UCC 11.9
CGU 55.9
GAA 53.8
ACG 27.4
CGU 55.9
AAC 14.8
CGU 55.9
CUU 16.9
UCC 11.9
GCU 36.6
CGU 55.9
GGC 44.2
GUU 53.5
GUC 20.8
GUU 53.5
UAU 33.0
CUU 16.9
GAA 53.8
ACG 27.4
ACC 12.3
AUC 46.8
GAA 53.8
AAG 14.5
CAA 12.4
CUU 16.9
GCA 37.5
CGC 56.0
ACG 27.4
CAG 13.0
CGU 55.9
GAU 28.3
AAA 14.6
AAA 14.6
CGC 56.0
CCG 10.7
UUG 44.1
CUG 56.6
CAC 7.6
GUU 53.5
GAA 53.8
ACA 17.7
CCG 10.7
CCG 10.7
CGU 55.9
GAA 53.8
GUU 53.5
CUG 56.6
GAA 53.8
GCG 36.6
UUG 44.1
GCC 9.9
AAU 14.6
GAA 53.8
CGC 56.0
AAU 14.6
CCG 10.7
CUG 56.6
UAU 33.0
GAA 53.8
GAG 53.3
AUU 44.9
GCC 9.9
GAC 30.0
GUG 42.2
ACC 12.3
AUU 44.9
CGU 55.9
ACU 25.6
GAU 28.3
GAU 28.3
CAA 12.4
AGC 19.2
GCU 36.6
AAA 14.6
GUG 42.2
GUU 53.5
GCA 37.5
AAC 14.8
CAG 13.0
AUU 44.9
AUU 44.9
CAC 7.6
AUG 10.2
CUG 56.6
GAA 53.8
AGC 19.2
AAC 14.8