AAA 14.6
AUU 44.9
CUG 56.6
AUU 44.9
GUU 53.5
GAA 53.8
GAC 30.0
GAU 28.3
ACG 27.4
CUG 56.6
UUA 16.5
UUG 44.1
CAG 13.0
GGA 24.9
CUG 56.6
AUU 44.9
CUG 56.6
GCG 36.6
GCG 36.6
CAA 12.4
ACC 12.3
GAA 53.8
GGC 44.2
UAC 33.5
GCG 36.6
UGC 27.1
GAU 28.3
AGC 19.2
GUG 42.2
ACA 17.7
ACC 12.3
GCG 36.6
CGG 10.7
AUG 10.2
GCG 36.6
GAA 53.8
CAA 12.4
AGC 19.2
CUU 16.9
GAG 53.3
GCA 37.5
GGU 42.1
CAU 7.6
UAC 33.5
AGC 19.2
CUG 56.6
GUG 42.2
GUA 45.4
CUG 56.6
GAU 28.3
UUA 16.5
GGG 38.2
UUA 16.5
CCC 17.7
GAC 30.0
GAA 53.8
GAU 28.3
GGA 24.9
CUG 56.6
CAU 7.6
UUU 9.2
CUC 17.7
GCC 9.9
CGU 55.9
AUC 46.8
CGG 10.7
CAG 13.0
AAA 14.6
AAA 14.6
UAU 33.0
ACC 12.3
CUG 56.6
CCG 10.7
GUA 45.4
CUG 56.6
AUC 46.8
CUC 17.7
ACC 12.3
GCU 36.6
CGC 56.0
GAU 28.3
ACG 27.4
CUG 56.6
ACC 12.3
GAC 30.0
AAA 14.6
AUC 46.8
GCC 9.9
GGG 38.2
CUG 56.6
GAU 28.3
GUC 20.8
GGU 42.1
GCC 9.9
GAC 30.0
GAC 30.0
UAU 33.0
CUG 56.6
GUG 42.2
AAG 14.5
CCU 20.2
UUU 9.2
GCG 36.6
CUG 56.6
GAA 53.8
GAG 53.3
UUA 16.5
CAU 7.6
GCC 9.9
CGU 55.9
AUC 46.8
CGC 56.0
GCC 9.9
CUG 56.6
CUA 11.6
CGA 58.1
CGC 56.0
CAU 7.6
AAU 14.6
AAU 14.6
CAG 13.0
GGC 44.2
GAA 53.8
AGU 19.0
GAG 53.3
CUG 56.6
AUU 44.9
GUU 53.5
GGC 44.2
AAU 14.6
CUG 56.6
ACG 27.4
CUG 56.6
AAC 14.8
AUG 10.2
GGU 42.1
CGC 56.0
CGU 55.9
CAG 13.0
GUA 45.4
UGG 17.2
AUG 10.2
GGC 44.2
GGU 42.1
GAA 53.8
GAG 53.3
UUG 44.1
AUU 44.9
CUG 56.6
ACG 27.4
CCC 17.7
AAA 14.6
GAA 53.8
UAU 33.0
GCU 36.6
CUG 56.6
CUG 56.6
UCA 26.6
CGG 10.7
UUA 16.5
AUG 10.2
CUC 17.7
AAA 14.6
GCA 37.5
GGC 44.2
AGU 19.0
CCG 10.7
GUG 42.2
CAU 7.6
CGG 10.7
GAA 53.8
AUU 44.9
CUC 17.7
UAC 33.5
AAC 14.8
GAC 30.0
AUC 46.8
UAU 33.0
AAC 14.8
UGG 17.2
GAC 30.0
AAU 14.6
GAA 53.8
CCC 17.7
UCG 29.8
ACC 12.3
AAC 14.8
ACC 12.3
CUG 56.6
GAA 53.8
GUG 42.2
CAU 7.6
AUC 46.8
CAC 7.6
AAU 14.6
CUG 56.6
CGC 56.0
GAC 30.0
AAA 14.6
GUG 42.2
GGC 44.2
AAA 14.6
GCC 9.9
CGU 55.9
AUC 46.8
CGC 56.0
ACC 12.3
GUG 42.2
CGC 56.0
GGC 44.2
UUU 9.2
GGC 44.2
UAU 33.0
AUG 10.2
CUG 56.6
GUC 20.8
GCG 36.6
AAU 14.6
GAG 53.3
GAA 53.8
AAC 14.8