AUG 10.2
ACC 12.3
AUC 46.8
AGC 19.2
GAU 28.3
AUC 46.8
AUU 44.9
GAA 53.8
AUU 44.9
AUU 44.9
GUC 20.8
GUU 53.5
UGC 27.1
GCA 37.5
CUG 56.6
AUA 4.7
UUU 9.2
UUC 9.8
CCG 10.7
CUG 56.6
GGC 44.2
UAU 33.0
CUG 56.6
GCG 36.6
CGG 10.7
CAC 7.6
UCU 32.5
UUG 44.1
CGA 58.1
CGC 56.0
AUU 44.9
CGC 56.0
GAC 30.0
ACC 12.3
UUA 16.5
CGU 55.9
UUG 44.1
UUC 9.8
UUU 9.2
GCU 36.6
AAA 14.6
CCU 20.2
CGU 55.9
UAU 33.0
GUU 53.5
AAA 14.6
CCG 10.7
GCC 9.9
GGG 38.2
ACG 27.4
UUA 16.5
CGC 56.0
CGC 56.0
ACG 27.4
GAA 53.8
AAA 14.6
GCC 9.9
AGG 13.0
GCA 37.5
ACC 12.3
AAA 14.6
AAA 14.6