AAA 14.6
AAC 14.8
GUA 45.4
AAA 14.6
ACC 12.3
CUC 17.7
AUC 46.8
GCU 36.6
GCG 36.6
GCG 36.6
AUU 44.9
UUA 16.5
AGC 19.2
UCC 11.9
AUG 10.2
UCA 26.6
UUU 9.2
GCC 9.9
AGC 19.2
UUU 9.2
GCG 36.6
GCU 36.6
GUC 20.8
GAA 53.8
GUU 53.5
CAG 13.0
UCA 26.6
ACG 27.4
CCA 4.7
GAA 53.8
GGC 44.2
CAA 12.4
CAA 12.4
AAA 14.6
GUC 20.8
GGU 42.1
ACA 17.7
AUC 46.8
AGU 19.0
GCU 36.6
AAC 14.8
GCG 36.6
GGG 38.2
ACA 17.7
AAU 14.6
CUG 56.6
GGA 24.9
UCG 29.8
CUG 56.6
GAA 53.8
GAG 53.3
CAG 13.0
CUG 56.6
GCG 36.6
CAA 12.4
AAA 14.6
GCG 36.6
GAU 28.3
GAG 53.3
AUG 10.2
GGC 44.2
GCA 37.5
AAA 14.6
UCU 32.5
UUC 9.8
CGU 55.9
AUU 44.9
ACU 25.6
UCU 32.5
GUA 45.4
ACC 12.3
GGU 42.1
CCG 10.7
AAU 14.6
ACC 12.3
CUC 17.7
CAU 7.6
GGA 24.9
ACA 17.7
GCA 37.5
GUA 45.4
AUU 44.9
UAU 33.0
AAA 14.6