AAU 14.6
AAC 14.8
AUC 46.8
UGG 17.2
UGG 17.2
CAG 13.0
ACC 12.3
AAA 14.6
GGU 42.1
CAG 13.0
GGG 38.2
AAU 14.6
GUU 53.5
CAU 7.6
CUU 16.9
GUG 42.2
CUG 56.6
CUG 56.6
CAC 7.6
GGA 24.9
UGG 17.2
GGA 24.9
CUG 56.6
AAU 14.6
GCC 9.9
GAA 53.8
GUG 42.2
UGG 17.2
CGU 55.9
UGC 27.1
AUU 44.9
GAC 30.0
GAG 53.3
GAA 53.8
CUU 16.9
AGC 19.2
UCG 29.8
CAU 7.6
UUU 9.2
ACG 27.4
CUG 56.6
CAC 7.6
CUU 16.9
GUU 53.5
GAC 30.0
CUG 56.6
CCC 17.7
GGC 44.2
UUC 9.8
GGG 38.2
CGU 55.9
AGC 19.2
CGG 10.7
GGA 24.9
UUU 9.2
GGU 42.1
GCG 36.6
CUG 56.6
UCA 26.6
CUU 16.9
GCU 36.6
GAU 28.3
AUG 10.2
GCC 9.9
GAA 53.8
GCC 9.9
GUG 42.2
CUG 56.6
CAA 12.4
CAG 13.0
GCA 37.5
CCU 20.2
GAU 28.3
AAA 14.6
GCC 9.9
AUU 44.9
UGG 17.2
UUA 16.5
GGC 44.2
UGG 17.2
AGU 19.0
CUG 56.6
GGC 44.2
GGG 38.2
CUG 56.6
GUG 42.2
GCA 37.5
AGC 19.2
CAG 13.0
AUU 44.9
GCG 36.6
UUA 16.5
ACC 12.3
CAU 7.6
CCC 17.7
GAG 53.3
CGU 55.9
GUU 53.5
CAG 13.0
GCG 36.6
CUG 56.6
GUC 20.8
ACC 12.3
GUG 42.2
GCG 36.6
UCG 29.8
UCA 26.6
CCU 20.2
UGU 26.7
UUU 9.2
AGU 19.0
GCU 36.6
CGU 55.9
GAC 30.0
GAG 53.3
UGG 17.2
CCG 10.7
GGG 38.2
AUA 4.7
AAA 14.6
CCG 10.7
GAC 30.0
GUG 42.2
CUG 56.6
GCG 36.6
GGA 24.9
UUU 9.2
CAG 13.0
CAG 13.0
CAA 12.4
CUC 17.7
AGU 19.0
GAU 28.3
GAU 28.3
UUU 9.2
CAG 13.0
CGU 55.9
ACA 17.7
GUG 42.2
GAG 53.3
CGG 10.7
UUC 9.8
CUG 56.6
GCG 36.6
UUA 16.5
CAA 12.4
ACC 12.3
AUG 10.2
GGG 38.2
ACU 25.6
GAA 53.8
ACG 27.4
GCG 36.6
CGC 56.0
CAG 13.0
GAU 28.3
GCG 36.6
CGG 10.7
GCG 36.6
UUG 44.1
AAG 14.5
AAA 14.6
ACC 12.3
GUU 53.5
CUG 56.6
GCG 36.6
UUA 16.5
CCG 10.7
AUG 10.2
CCG 10.7
GAG 53.3
GUU 53.5
GAC 30.0
GUG 42.2
CUU 16.9
AAU 14.6
GGC 44.2
GGG 38.2
CUG 56.6
GAA 53.8
AUC 46.8
CUG 56.6
AAA 14.6
ACG 27.4
GUC 20.8
GAU 28.3
CUC 17.7
CGU 55.9
CAG 13.0
CCG 10.7
CUG 56.6
CAA 12.4
AAC 14.8
GUG 42.2
UCC 11.9
AUG 10.2
CCG 10.7
UUU 9.2
UUG 44.1
CGA 58.1
UUG 44.1
UAU 33.0
GGC 44.2
UAU 33.0
CUC 17.7
GAC 30.0
GGU 42.1
CUG 56.6
GUG 42.2
CCG 10.7
CGC 56.0
AAA 14.6
GUG 42.2
GUG 42.2
CCG 10.7
AUG 10.2
CUG 56.6
GAU 28.3
AAA 14.6
CUU 16.9
UGG 17.2
CCU 20.2
CAC 7.6
AGC 19.2
GAA 53.8
UCA 26.6
UAU 33.0
AUC 46.8
UUC 9.8
GCC 9.9
AAA 14.6
GCG 36.6
GCC 9.9
CAU 7.6
GCG 36.6
CCA 4.7
UUU 9.2
AUU 44.9
UCG 29.8
CAU 7.6
CCG 10.7
GCC 9.9
GAG 53.3
UUU 9.2
UGU 26.7
CAC 7.6
CUG 56.6
CUG 56.6
GUG 42.2
GCG 36.6
UUG 44.1
AAG 14.5
CAG 13.0
AGG 13.0
GUG 42.2