AAA 14.6
AAA 14.6
AUG 10.2
CUA 11.6
CUC 17.7
GCU 36.6
ACU 25.6
GCG 36.6
CUG 56.6
GCC 9.9
CUG 56.6
CUU 16.9
AUU 44.9
ACA 17.7
GGA 24.9
UGU 26.7
GCU 36.6
CAA 12.4
CAG 13.0
ACA 17.7
UUU 9.2
ACU 25.6
GUU 53.5
CAA 12.4
AAC 14.8
AAA 14.6
CAG 13.0
ACA 17.7
GCA 37.5
GUA 45.4
GCA 37.5
CCA 4.7
AAG 14.5
GAA 53.8
ACC 12.3
AUC 46.8
ACC 12.3
CAU 7.6
CAU 7.6
UUC 9.8
UUC 9.8
GUU 53.5
UCU 32.5
GGA 24.9
AUU 44.9
GGG 38.2
CAG 13.0
AAG 14.5
AAA 14.6
ACU 25.6
GUC 20.8
GAU 28.3
GCA 37.5
GCU 36.6
AAA 14.6
AUU 44.9
UGU 26.7
GGC 44.2
GGC 44.2
GCA 37.5
GAA 53.8
AAU 14.6
GUU 53.5
GUU 53.5
AAA 14.6
ACA 17.7
GAA 53.8
ACC 12.3
CAG 13.0
CAA 12.4
ACA 17.7
UUC 9.8
GUA 45.4
AAU 14.6
GGA 24.9
UUG 44.1
CUC 17.7
GGU 42.1
UUU 9.2
AUU 44.9
ACU 25.6
UUA 16.5
GGC 44.2
AUU 44.9
UAU 33.0
ACU 25.6
CCG 10.7
CUG 56.6
GAA 53.8
GCG 36.6
CGU 55.9
GUG 42.2
UAU 33.0
UGC 27.1
UCA 26.6
AAA 14.6