UUC 9.8
GUU 53.5
GAC 30.0
AGA 16.2
CAG 13.0
CGA 58.1
AUC 46.8
GAU 28.3
CUG 56.6
CUG 56.6
AAC 14.8
CGG 10.7
UUG 44.1
AUC 46.8
GAC 30.0
GCA 37.5
CGC 56.0
GUU 53.5
GAC 30.0
CUC 17.7
GCC 9.9
GCA 37.5
UAC 33.5
GUG 42.2
CAA 12.4
CUG 56.6
AGG 13.0
AAG 14.5
GCA 37.5
AAA 14.6
GGA 24.9
UAC 33.5
AUG 10.2
UCC 11.9
GUC 20.8
AGC 19.2
GAA 53.8
AGC 19.2
AAU 14.6
CAU 7.6
CUA 11.6
CGA 58.1
GAU 28.3
AAC 14.8
UUU 9.2
UUU 9.2
AAA 14.6
CUG 56.6
AAU 14.6
CGC 56.0
GAA 53.8
CUG 56.6
CAC 7.6
GAU 28.3
AAA 14.6
UCG 29.8
CUG 56.6
CGG 10.7
UUG 44.1
AAU 14.6
CUU 16.9
CAU 7.6
CUG 56.6
GAU 28.3
CAG 13.0
GAA 53.8
GAG 53.3
UGG 17.2
AGU 19.0
GCU 36.6
CUU 16.9
CAU 7.6
CAU 7.6
GCU 36.6
GAA 53.8
GAA 53.8
GCA 37.5
UUA 16.5
GCG 36.6
ACA 17.7
GCC 9.9
GCA 37.5
GUA 45.4
UGU 26.7
UUG 44.1
AUG 10.2
AGU 19.0
GGG 38.2
CAC 7.6
CAU 7.6
GAU 28.3
UGC 27.1
CCG 10.7
ACU 25.6
GUU 53.5
AUU 44.9
ACC 12.3
GUC 20.8
AAC 14.8
GCC 9.9
GAU 28.3
AAG 14.5
CUU 16.9
GAA 53.8
AAU 14.6
UGU 26.7
CUG 56.6
AUG 10.2
AGC 19.2
UUA 16.5
ACG 27.4
CUG 56.6
AGU 19.0
AUC 46.8
CAG 13.0
AGC 19.2
CUG 56.6
CAG 13.0
AAG 14.5
CAC 7.6
GCC 9.9
AUG 10.2
CUU 16.9
GAG 53.3
AAG 14.5
GCC 9.9