AGU 19.0
GAU 28.3
GAA 53.8
CGC 56.0
UAC 33.5
CAA 12.4
CAG 13.0
CGU 55.9
CAG 13.0
CAG 13.0
CGA 58.1
GUG 42.2
AAA 14.6
GAA 53.8
AAA 14.6
GUA 45.4
GAU 28.3
GCU 36.6
CGU 55.9
GUG 42.2
GCC 9.9
CAG 13.0
GCC 9.9
CAG 13.0
GAU 28.3
GAA 53.8
CGC 56.0
GGU 42.1
AUU 44.9
AUC 46.8
AUC 46.8
GUC 20.8
UUU 9.2
ACC 12.3
GGC 44.2
AAU 14.6
GGA 24.9
AAA 14.6
GGC 44.2
AAA 14.6
ACC 12.3
ACC 12.3
GCG 36.6
GCA 37.5
UUU 9.2
GGU 42.1
ACG 27.4
GCA 37.5
ACA 17.7
CGC 56.0
GCA 37.5
GUU 53.5
GGU 42.1
CAC 7.6
GGA 24.9
AAA 14.6
AAA 14.6
GUA 45.4
GGC 44.2
GUC 20.8
GUG 42.2
CAG 13.0
UUU 9.2
AUU 44.9
AAA 14.6
GGC 44.2
ACC 12.3
UGG 17.2
CCU 20.2
AAU 14.6
GGC 44.2
GAA 53.8
CGC 56.0
AAU 14.6
CUG 56.6
CUG 56.6
GAG 53.3
CCA 4.7
CAU 7.6
GGC 44.2
GUU 53.5
GAG 53.3
UUU 9.2
CAG 13.0
GUG 42.2
AUG 10.2
GCA 37.5
ACG 27.4
GGC 44.2
UUU 9.2
ACC 12.3
UGG 17.2
GAU 28.3
ACA 17.7
CAA 12.4
AAC 14.8
CGC 56.0
GAG 53.3
UCU 32.5
GAU 28.3
ACC 12.3
GCC 9.9
GCC 9.9
UGC 27.1
CGC 56.0
GAA 53.8
GUC 20.8
UGG 17.2
CAA 12.4
CAU 7.6
GCA 37.5
AAG 14.5
CGG 10.7
AUG 10.2
CUU 16.9
GCU 36.6
GAU 28.3
UCC 11.9
UCA 26.6
CUG 56.6
GAU 28.3
AUG 10.2
GUU 53.5
UUG 44.1
CUU 16.9
GAU 28.3
GAA 53.8
CUG 56.6
ACG 27.4
UAU 33.0
AUG 10.2
GUG 42.2
GCG 36.6
UAU 33.0
GAC 30.0
UAU 33.0
UUG 44.1
CCA 4.7
CUG 56.6
GAA 53.8
GAA 53.8
GUG 42.2
GUG 42.2
CAG 13.0
GCG 36.6
UUA 16.5
AAU 14.6
GAA 53.8
CGU 55.9
CCA 4.7
CAU 7.6
CAA 12.4
CAG 13.0
ACG 27.4
GUG 42.2
AUU 44.9
AUC 46.8
ACG 27.4
GGU 42.1
CGU 55.9
GGU 42.1
UGU 26.7
CAU 7.6
CGG 10.7
GAU 28.3
AUU 44.9
CUU 16.9
GAA 53.8
CUG 56.6
GCA 37.5
GAU 28.3
ACG 27.4
GUA 45.4
AGU 19.0
GAA 53.8
UUA 16.5
CGC 56.0
CCC 17.7
GUC 20.8
AAA 14.6
CAU 7.6
GCG 36.6
UUU 9.2
GAU 28.3
GCC 9.9
GGU 42.1
GUA 45.4
AAA 14.6
GCG 36.6
CAG 13.0
AUA 4.7
GGG 38.2
AUC 46.8
GAU 28.3
UAU 33.0