UGU 26.7
GAA 53.8
GGA 24.9
UAU 33.0
GUU 53.5
GAA 53.8
AAA 14.6
CCA 4.7
CUC 17.7
UAC 33.5
UUG 44.1
UUA 16.5
AUC 46.8
GCC 9.9
GAA 53.8
UGG 17.2
AUG 10.2
AUG 10.2
GCU 36.6
GAA 53.8
AAU 14.6
CGG 10.7
UGG 17.2
GUG 42.2
AUA 4.7
GCA 37.5
AGA 16.2
GAG 53.3
AUC 46.8
UCU 32.5
AUU 44.9
CAU 7.6
UUC 9.8
GAU 28.3
AUU 44.9
GAA 53.8
CAC 7.6
AGC 19.2
AAG 14.5
GCG 36.6
GUU 53.5
AAU 14.6
ACC 12.3
CUG 56.6
ACU 25.6
UAU 33.0
AUU 44.9
CUG 56.6
UCG 29.8
GAA 53.8
GUC 20.8
ACA 17.7
GAA 53.8
AUA 4.7
AGC 19.2
UGC 27.1
GAA 53.8
GUU 53.5
AAG 14.5
AUG 10.2
AUC 46.8
CCU 20.2
AAU 14.6
AAG 14.5
CUG 56.6
GAA 53.8
GGG 38.2
CGG 10.7
GGA 24.9
UGC 27.1
CAG 13.0
UGU 26.7
CAG 13.0
CGA 58.1
CUG 56.6
GUU 53.5
AAA 14.6
GUG 42.2
GUC 20.8
GAU 28.3
AUC 46.8
GAU 28.3
GAG 53.3
CAA 12.4
AUU 44.9
UAC 33.5
GCG 36.6
CGC 56.0
CUG 56.6
CGC 56.0
AAU 14.6
AAC 14.8
AGU 19.0
CGG 10.7
GAA 53.8
AAA 14.6
UUA 16.5
GUC 20.8
GGU 42.1
GUA 45.4
AGA 16.2
AAG 14.5
ACG 27.4
CCG 10.7
CGU 55.9
AUU 44.9
CCU 20.2
GCC 9.9
GUU 53.5
CCG 10.7
CUC 17.7
ACG 27.4
GAA 53.8
CUU 16.9
AAC 14.8
CGC 56.0
GAG 53.3
CAG 13.0
AAG 14.5
UGG 17.2
CAG 13.0
AUG 10.2
AUG 10.2
UUG 44.1
UCA 26.6
AAG 14.5
AGU 19.0
AUG 10.2
CGU 55.9
CGU 55.9