GCU 36.6
AAU 14.6
GUU 53.5
ACG 27.4
GUG 42.2
ACU 25.6
UUU 9.2
ACU 25.6
AUU 44.9
ACC 12.3
GAA 53.8
UUU 9.2
UGC 27.1
CUG 56.6
CAU 7.6
ACC 12.3
GGC 44.2
AUC 46.8
UCU 32.5
GAA 53.8
GAG 53.3
GAG 53.3
UUG 44.1
AAU 14.6
GAA 53.8
AUU 44.9
GUC 20.8
GGU 42.1
UUG 44.1
GGG 38.2
GUG 42.2
GUU 53.5
GAA 53.8
CCG 10.7
CGU 55.9
GAG 53.3
AUC 46.8
CAG 13.0
GAA 53.8
ACA 17.7
ACC 12.3
UGG 17.2
GUA 45.4
UUU 9.2
GAC 30.0
GAC 30.0
CAU 7.6
GCC 9.9
GCC 9.9
AUU 44.9
GUG 42.2
GUG 42.2
CAA 12.4
CGC 56.0
GCG 36.6
GUA 45.4
CGC 56.0
CUG 56.6
CGU 55.9
CAU 7.6
GAA 53.8
CUG 56.6
GCU 36.6
CUG 56.6
GAC 30.0
UGG 17.2
CCG 10.7
GGG 38.2
AUC 46.8
GCG 36.6
GUG 42.2
GCG 36.6
CUG 56.6
ACG 27.4
UUA 16.5
AUG 10.2
GAU 28.3
GAU 28.3
AUU 44.9
GCG 36.6
CAC 7.6
CUG 56.6
AAG 14.5
CAG 13.0
GAA 53.8
AAC 14.8
CGC 56.0
CUG 56.6
CUG 56.6
CGC 56.0
CAG 13.0
CGG 10.7
CUU 16.9
UCC 11.9
CGG 10.7
UUU 9.2
GUA 45.4
GCU 36.6
CAU 7.6
CCG 10.7