ACC 12.3
CCU 20.2
GCA 37.5
UUU 9.2
GCU 36.6
UCC 11.9
UGG 17.2
AAU 14.6
GAA 53.8
UUU 9.2
UUC 9.8
GCA 37.5
AUG 10.2
GGC 44.2
GGU 42.1
UAC 33.5
GCC 9.9
UUU 9.2
UUU 9.2
GUC 20.8
UGG 17.2
CUG 56.6
GCG 36.6
GUG 42.2
GUG 42.2
AUG 10.2
ACC 12.3
GUU 53.5
AUU 44.9
CCG 10.7
CUG 56.6
GUG 42.2
GUU 53.5
UUG 44.1
GUC 20.8
GUG 42.2
CAC 7.6
UCG 29.8
GUG 42.2
AUG 10.2
CAA 12.4
CAU 7.6
CGC 56.0
GCA 37.5
AUU 44.9
CUG 56.6
CGU 55.9
GGC 44.2
GUG 42.2
GCG 36.6
CAA 12.4
CAG 13.0
CGG 10.7
GCG 36.6
CGU 55.9
GAG 53.3
GCG 36.6
CGU 55.9
UUA 16.5
CGU 55.9
GCU 36.6
GCG 36.6
CAA 12.4
CAG 13.0
CAG 13.0
GAG 53.3
GCU 36.6
GCA 37.5