AAA 14.6
AAA 14.6
GCG 36.6
GGU 42.1
CUU 16.9
CUU 16.9
UUU 9.2
UUG 44.1
GUG 42.2
AUG 10.2
AUA 4.7
GUU 53.5
AUC 46.8
GCC 9.9
GUU 53.5
GUG 42.2
GCU 36.6
GCC 9.9
GGU 42.1
AUU 44.9
GGU 42.1
UAC 33.5
UGG 17.2
AAA 14.6
UUA 16.5
ACC 12.3
GGU 42.1
GAA 53.8
GAG 53.3
UCG 29.8
GAU 28.3
ACA 17.7
UUA 16.5
CGU 55.9
AAG 14.5
AUU 44.9
GUC 20.8
CUU 16.9
GAG 53.3
GAA 53.8
UGU 26.7
UUG 44.1
CCC 17.7
AAU 14.6
CAG 13.0
CAG 13.0
CAA 12.4
AAU 14.6
CAA 12.4
AAU 14.6
CCU 20.2
UCG 29.8
CCA 4.7
UGU 26.7
GCG 36.6
GAA 53.8
GUC 20.8
AAA 14.6
CCC 17.7
AAU 14.6
GCC 9.9
GGA 24.9
UAC 33.5
GUG 42.2
GUU 53.5
UUA 16.5
AAA 14.6
GAU 28.3
CUU 16.9
AAU 14.6
GGC 44.2
CCA 4.7
CUG 56.6
CAA 12.4
UAU 33.0
CUG 56.6
UUG 44.1
AUG 10.2
CCA 4.7
ACG 27.4
UAU 33.0
CGU 55.9
AUU 44.9
AAC 14.8
GGU 42.1
ACU 25.6
GAA 53.8
AGU 19.0
CCU 20.2
UUG 44.1
UUG 44.1
ACC 12.3
GAU 28.3
CCU 20.2
UCA 26.6
ACG 27.4
CCG 10.7
AAC 14.8
UUC 9.8
UUU 9.2
UGG 17.2
UUG 44.1
GCU 36.6
UGG 17.2
CAG 13.0
GCG 36.6
CGU 55.9
GAU 28.3
UUU 9.2
AUG 10.2
AGC 19.2
AAA 14.6
AAA 14.6
UAC 33.5
GGC 44.2
CAG 13.0
CCG 10.7
GUU 53.5
CCC 17.7
GAU 28.3
CGC 56.0
GCG 36.6
GUU 53.5
UCU 32.5
UUG 44.1
GCG 36.6
AUC 46.8
AAC 14.8
UCC 11.9
CGC 56.0
ACC 12.3
GGG 38.2
CGU 55.9
ACG 27.4
CAA 12.4
AAC 14.8
CAU 7.6
UUU 9.2
CAU 7.6
AUU 44.9
CAU 7.6
AUC 46.8
UCU 32.5
UGU 26.7
AUU 44.9
CGU 55.9
CCU 20.2
GAU 28.3
GUG 42.2
CGC 56.0
AAA 14.6
CAG 13.0
CUG 56.6
GAU 28.3
AAC 14.8
AAU 14.6
CUG 56.6
GCG 36.6
AAC 14.8
AUC 46.8
AGC 19.2
AGC 19.2
CGC 56.0
UGG 17.2
UUG 44.1
CCA 4.7
CUG 56.6
CCA 4.7
GGU 42.1
GGU 42.1
UUG 44.1
CGC 56.0
GGG 38.2
CAU 7.6
GAA 53.8
UAC 33.5
CUG 56.6
GCG 36.6
CGU 55.9
CGG 10.7
GUA 45.4
ACG 27.4
GAA 53.8
AGC 19.2
GAA 53.8
CUG 56.6
GUA 45.4
CAA 12.4
CGC 56.0
AGC 19.2
CCA 4.7
UUU 9.2
AUG 10.2
AUG 10.2
CUG 56.6
GCA 37.5
GAA 53.8
GAA 53.8
GUA 45.4
CCU 20.2
GAG 53.3
GCG 36.6
CGG 10.7
GAA 53.8
CAU 7.6
AUG 10.2
GGA 24.9
CGC 56.0
UAC 33.5
GGG 38.2
CUG 56.6
GCG 36.6
AUG 10.2
GUA 45.4
CGG 10.7
CAG 13.0
AGU 19.0
GAU 28.3
AAC 14.8
UCA 26.6
UUU 9.2
GUA 45.4
UUG 44.1
CUG 56.6
GCG 36.6
ACA 17.7
CAA 12.4
CGA 58.1
AAU 14.6
CUA 11.6
CUG 56.6
ACG 27.4
CUU 16.9
AAC 14.8
CGU 55.9
GCU 36.6
UCA 26.6
GCC 9.9
GAG 53.3
GAA 53.8
AUU 44.9
CAG 13.0
GAU 28.3
CAU 7.6
CAG 13.0
UGU 26.7
GAG 53.3
AUU 44.9
UUG 44.1
CGU 55.9