GAA 53.8
CGC 56.0
UUA 16.5
CUG 56.6
AUU 44.9
GUU 53.5
AAU 14.6
GCC 9.9
GAU 28.3
GAU 28.3
UUU 9.2
GGC 44.2
UUA 16.5
AGC 19.2
AAA 14.6
GGU 42.1
CAG 13.0
AAC 14.8
UAC 33.5
GGC 44.2
AUU 44.9
AUC 46.8
GAG 53.3
GCC 9.9
UGU 26.7
CGC 56.0
AAU 14.6
GGG 38.2
AUU 44.9
GUC 20.8
ACG 27.4
UCG 29.8
ACG 27.4
ACG 27.4
GCG 36.6
CUG 56.6
GUG 42.2
AAU 14.6
GGG 38.2
CAG 13.0
GCU 36.6
AUU 44.9
GAC 30.0
CAU 7.6
GCG 36.6
GUG 42.2
CAG 13.0
UUG 44.1
AGU 19.0
CGU 55.9
GAU 28.3
GAA 53.8
CCG 10.7
AGU 19.0
CUG 56.6
GCC 9.9
AUA 4.7
GGG 38.2
AUG 10.2
CAC 7.6
UUU 9.2
GUC 20.8
CUU 16.9
ACU 25.6
AUG 10.2
GGU 42.1
AAG 14.5
CCA 4.7
CUG 56.6
ACA 17.7
GCU 36.6
AUG 10.2
CCG 10.7
GGG 38.2
UUA 16.5
ACC 12.3
CGC 56.0
GAU 28.3
GGU 42.1
GUG 42.2
CUG 56.6
GGA 24.9
AAA 14.6
UGG 17.2
AUC 46.8
UGG 17.2
CAG 13.0
UUG 44.1
GCA 37.5
GAA 53.8
GAA 53.8
GAU 28.3
GCU 36.6
UUA 16.5
CCG 10.7
CUG 56.6
GAA 53.8
GAA 53.8
AUU 44.9
ACU 25.6
CAG 13.0
GAG 53.3
CUU 16.9
GUC 20.8
AGU 19.0
CAG 13.0
UAU 33.0
UUG 44.1
CGU 55.9
UUC 9.8
AUU 44.9
GAG 53.3
CUA 11.6
UUU 9.2
GGA 24.9
CGC 56.0
AAA 14.6
CCU 20.2
ACG 27.4
CAU 7.6
CUU 16.9
GAU 28.3
AGC 19.2
CAU 7.6
CAU 7.6
CAU 7.6
GUG 42.2
CAU 7.6
AUG 10.2
UUC 9.8
CCG 10.7
CAG 13.0
AUU 44.9
UUC 9.8
CCG 10.7
AUU 44.9
GUU 53.5
GCC 9.9
AGG 13.0
UUU 9.2
GCG 36.6
GCA 37.5
GAG 53.3
CAG 13.0
GGC 44.2
AUU 44.9
GCG 36.6
UUG 44.1
CGG 10.7
GCG 36.6
GAU 28.3
CGU 55.9
CAG 13.0
AUG 10.2
GCG 36.6
UUU 9.2
GAU 28.3
UUG 44.1
CCG 10.7
GUC 20.8
AAC 14.8
CUG 56.6
CGC 56.0
ACU 25.6
ACC 12.3
CAG 13.0
GGA 24.9
UUC 9.8
AGC 19.2
AGU 19.0
GCA 37.5
UUC 9.8
UAC 33.5
GGU 42.1
GAA 53.8
GAG 53.3
AUC 46.8
AGU 19.0
GAG 53.3
UCG 29.8
CUG 56.6
UUC 9.8
CUG 56.6
CAA 12.4
GUG 42.2
CUG 56.6
GAU 28.3
GAC 30.0
GCA 37.5
GGC 44.2
CAU 7.6
CGG 10.7
GGU 42.1
GAU 28.3
CGU 55.9
UCG 29.8
CUG 56.6
GAG 53.3
GUG 42.2
AUG 10.2
UGU 26.7
CAU 7.6
CCG 10.7
GCG 36.6
UUU 9.2
AUC 46.8
GAU 28.3
AAU 14.6
ACU 25.6
AUC 46.8
CGU 55.9
CAG 13.0
AGU 19.0
GCU 36.6
UAC 33.5
UGU 26.7
UUC 9.8
CCA 4.7
CGC 56.0
UUA 16.5
ACG 27.4
GAG 53.3
CUG 56.6
GAU 28.3
GUG 42.2
UUG 44.1
ACA 17.7
UCA 26.6
GCG 36.6
UCG 29.8
UUG 44.1
AAA 14.6
GGU 42.1
GCU 36.6
AUC 46.8
GCU 36.6
CAG 13.0
CGU 55.9
GGU 42.1
UAU 33.0
CGG 10.7
UUG 44.1
GGG 38.2
AGU 19.0
UAU 33.0
CGG 10.7
GAU 28.3
GUG 42.2