GCG 36.6
GAU 28.3
AAA 14.6
GAA 53.8
CUU 16.9
AAA 14.6
UUU 9.2
UUG 44.1
GUU 53.5
GUG 42.2
GAU 28.3
GAC 30.0
UUU 9.2
UCC 11.9
ACC 12.3
AUG 10.2
CGA 58.1
CGC 56.0
AUA 4.7
GUG 42.2
CGU 55.9
AAC 14.8
CUG 56.6
CUG 56.6
AAA 14.6
GAG 53.3
CUG 56.6
GGA 24.9
UUC 9.8
AAU 14.6
AAU 14.6
GUU 53.5
GAG 53.3
GAA 53.8
GCG 36.6
GAA 53.8
GAU 28.3
GGC 44.2
GUC 20.8
GAC 30.0
GCU 36.6
CUC 17.7
AAU 14.6
AAG 14.5
UUG 44.1
CAG 13.0
GCA 37.5
GGC 44.2
GGU 42.1
UAU 33.0
GGA 24.9
UUU 9.2
GUU 53.5
AUC 46.8
UCC 11.9
GAC 30.0
UGG 17.2
AAC 14.8
AUG 10.2
CCC 17.7
AAU 14.6
AUG 10.2
GAU 28.3
GGC 44.2
CUG 56.6
GAA 53.8
UUG 44.1
CUG 56.6
AAA 14.6
ACA 17.7
AUU 44.9
CGU 55.9
GCG 36.6
GAU 28.3
GGC 44.2
GCG 36.6
AUG 10.2
UCG 29.8
GCA 37.5
UUG 44.1
CCA 4.7
GUG 42.2
UUA 16.5
AUG 10.2
GUG 42.2
ACU 25.6
GCA 37.5
GAA 53.8
GCG 36.6
AAG 14.5
AAA 14.6
GAG 53.3
AAC 14.8
AUC 46.8
AUU 44.9
GCU 36.6
GCG 36.6
GCG 36.6
CAA 12.4
GCG 36.6
GGG 38.2
GCC 9.9
AGU 19.0
GGC 44.2
UAU 33.0
GUG 42.2
GUG 42.2
AAG 14.5
CCA 4.7
UUU 9.2
ACC 12.3
GCC 9.9
GCG 36.6
ACG 27.4
CUG 56.6
GAG 53.3
GAA 53.8
AAA 14.6
CUC 17.7
AAC 14.8
AAA 14.6
AUC 46.8
UUU 9.2
GAG 53.3
AAA 14.6
CUG 56.6
GGC 44.2
AUG 10.2