AAA 14.6
AUA 4.7
AAC 14.8
CAG 13.0
CCC 17.7
GCC 9.9
GUU 53.5
GCA 37.5
GGC 44.2
ACC 12.3
CUU 16.9
GAG 53.3
UCU 32.5
GGG 38.2
GAU 28.3
GUG 42.2
AUG 10.2
AUA 4.7
CGC 56.0
AUC 46.8
GCC 9.9
CCA 4.7
CUC 17.7
GAU 28.3
ACG 27.4
CAG 13.0
GAU 28.3
AUC 46.8
GAC 30.0
CUG 56.6
CAA 12.4
AUC 46.8
AAU 14.6
AGC 19.2
AGC 19.2
GUU 53.5
GAG 53.3
AAA 14.6
CAG 13.0
UUU 9.2
GGC 44.2
GAU 28.3
GCA 37.5
AUU 44.9
CGC 56.0
ACC 12.3
ACC 12.3
AUU 44.9
CUG 56.6
GAC 30.0
GUU 53.5
CUC 17.7
GCC 9.9
CGC 56.0
UAC 33.5
AAC 14.8
GUG 42.2
CGC 56.0
GGC 44.2
GUA 45.4
CAG 13.0
CUG 56.6
AAU 14.6
GUC 20.8
GAU 28.3
GAC 30.0
AAA 14.6
GGC 44.2
GCA 37.5
CUG 56.6
GAC 30.0
UGC 27.1
AUU 44.9
UUA 16.5
CGU 55.9
GCA 37.5
CGA 58.1
CUG 56.6
GAA 53.8
GCC 9.9
CUG 56.6
CUG 56.6
GCA 37.5
CGC 56.0
GCC 9.9
AGC 19.2
GGU 42.1
AUC 46.8
CCG 10.7
GCU 36.6
CUG 56.6
CCA 4.7
UGG 17.2
GAG 53.3
GAU 28.3
UGC 27.1
CAA 12.4