UCA 26.6
UAC 33.5
AGC 19.2
GGC 44.2
GAA 53.8
CGA 58.1
GAU 28.3
AAC 14.8
UUU 9.2
GCA 37.5
CCC 17.7
CAU 7.6
AUG 10.2
GCG 36.6
CUG 56.6
GUG 42.2
CCG 10.7
AUG 10.2
GUC 20.8
AUU 44.9
GAA 53.8
CAG 13.0
ACC 12.3
UCA 26.6
CGC 56.0
GGU 42.1
GAG 53.3
CGC 56.0
UCU 32.5
UUU 9.2
GAU 28.3
AUC 46.8
UAU 33.0
UCU 32.5
CGU 55.9
CUA 11.6
CUU 16.9
AAG 14.5
GAA 53.8
CGC 56.0
GUC 20.8
AUU 44.9
UUU 9.2
CUG 56.6
ACU 25.6
GGC 44.2
CAG 13.0
GUU 53.5
GAA 53.8
GAC 30.0
CAC 7.6
AUG 10.2
GCU 36.6
AAC 14.8
CUG 56.6
AUU 44.9
GUG 42.2
GCG 36.6
CAG 13.0
AUG 10.2
CUG 56.6
UUC 9.8
CUG 56.6
GAA 53.8
GCG 36.6
GAA 53.8
AAC 14.8
CCA 4.7
GAA 53.8
AAA 14.6
GAU 28.3
AUC 46.8
UAU 33.0
CUG 56.6
UAC 33.5
AUU 44.9
AAC 14.8
UCC 11.9
CCA 4.7
GGC 44.2
GGG 38.2
GUG 42.2
AUC 46.8
ACU 25.6
GCC 9.9
GGG 38.2
AUG 10.2
UCU 32.5
AUC 46.8
UAU 33.0
GAC 30.0
ACC 12.3
AUG 10.2
CAG 13.0
UUU 9.2
AUC 46.8
AAG 14.5
CCU 20.2
GAU 28.3
GUC 20.8
AGC 19.2
ACC 12.3
AUC 46.8
UGU 26.7
AUG 10.2
GGC 44.2
CAG 13.0
GCG 36.6
GCC 9.9
UCG 29.8
AUG 10.2
GGC 44.2
GCU 36.6
UUC 9.8
UUG 44.1
CUG 56.6
ACC 12.3
GCA 37.5
GGG 38.2
GCA 37.5
AAA 14.6
GGU 42.1
AAA 14.6
CGU 55.9
UUU 9.2
UGC 27.1
CUG 56.6
CCG 10.7
AAU 14.6
UCG 29.8
CGC 56.0
GUG 42.2
AUG 10.2
AUU 44.9
CAC 7.6
CAA 12.4
CCG 10.7
UUG 44.1
GGC 44.2
GGC 44.2
UAC 33.5
CAG 13.0
GGC 44.2
CAG 13.0
GCG 36.6
ACC 12.3
GAU 28.3
AUC 46.8
GAA 53.8
AUU 44.9
CAU 7.6
GCC 9.9
CGU 55.9
GAA 53.8
AUU 44.9
CUG 56.6
AAA 14.6
GUU 53.5
AAA 14.6
GGG 38.2
CGC 56.0
AUG 10.2
AAU 14.6
GAA 53.8
CUU 16.9
AUG 10.2
GCG 36.6
CUU 16.9
CAU 7.6
ACG 27.4
GGU 42.1
CAA 12.4
UCA 26.6
UUA 16.5
GAA 53.8
CAG 13.0
AUU 44.9
GAA 53.8
CGU 55.9
GAU 28.3
ACC 12.3
GAG 53.3
CGC 56.0
GAU 28.3
CGC 56.0
UUC 9.8
CUU 16.9
UCC 11.9
GCC 9.9
CCU 20.2
GAA 53.8
GCG 36.6
GUG 42.2
GAA 53.8
UAC 33.5
GGU 42.1
CUG 56.6
GUC 20.8
GAU 28.3
UCG 29.8
AUU 44.9
CUG 56.6
ACC 12.3
CAU 7.6
CGU 55.9
AAU 14.6