UCU 32.5
CAC 7.6
CGC 56.0
GAC 30.0
ACG 27.4
CUA 11.6
UUU 9.2
UCU 32.5
GCC 9.9
CCU 20.2
AUC 46.8
GCC 9.9
AGA 16.2
CUG 56.6
GGC 44.2
GAC 30.0
UGG 17.2
ACC 12.3
UUU 9.2
GAU 28.3
GAA 53.8
CGG 10.7
GUA 45.4
GCU 36.6
GAA 53.8
GUC 20.8
UUC 9.8
CCG 10.7
GAU 28.3
AUG 10.2
AUC 46.8
CAG 13.0
CGU 55.9
UCC 11.9
GUA 45.4
CCC 17.7
GGC 44.2
UAU 33.0
UCC 11.9
AAU 14.6
AUU 44.9
AUU 44.9
UCC 11.9
AUG 10.2
AUU 44.9
GGU 42.1
AUG 10.2
UUA 16.5
GCC 9.9
GAG 53.3
CGC 56.0
UUC 9.8
GUU 53.5
CAA 12.4
CCU 20.2
GGU 42.1
ACG 27.4
CAG 13.0
GUU 53.5
UAC 33.5
GAU 28.3
CUG 56.6
GGU 42.1
UGU 26.7
UCU 32.5
CUG 56.6
GGC 44.2
GCG 36.6
GCG 36.6
ACG 27.4
CUC 17.7
UCG 29.8
GUG 42.2
CGU 55.9
CGC 56.0
AAC 14.8
AUU 44.9
CAU 7.6
CAU 7.6
GAU 28.3
AAU 14.6
UGC 27.1
AAA 14.6
AUU 44.9
AUU 44.9
GCC 9.9
AUC 46.8
GAC 30.0
AAC 14.8
UCC 11.9
CCG 10.7
GCG 36.6
AUG 10.2
AUU 44.9
GAA 53.8
CGC 56.0
UGC 27.1
CGU 55.9
CGU 55.9
CAU 7.6
AUU 44.9
GAC 30.0
GCC 9.9
UAU 33.0
AAA 14.6
GCC 9.9
CCU 20.2
ACG 27.4
CCA 4.7
GUA 45.4
GAC 30.0
GUC 20.8
AUU 44.9
GAA 53.8
GGU 42.1
GAU 28.3
AUU 44.9
CGC 56.0
GAU 28.3
AUC 46.8
GCC 9.9
AUU 44.9
GAA 53.8
AAC 14.8
GCA 37.5
UCG 29.8
AUG 10.2
GUG 42.2
GUG 42.2
CUG 56.6
AAU 14.6
UUU 9.2
ACC 12.3
CUG 56.6
CAA 12.4
UUC 9.8
CUG 56.6
GAA 53.8
CCU 20.2
UCC 11.9
GAG 53.3
CGC 56.0
CAG 13.0
GCG 36.6
UUA 16.5
CUG 56.6
GAU 28.3
AAA 14.6
AUU 44.9
UAU 33.0
CAA 12.4
GGG 38.2
CUG 56.6
AAC 14.8
CCC 17.7
GGC 44.2
GGC 44.2
GCG 36.6
CUG 56.6
GUG 42.2
CUU 16.9
UCG 29.8
GAA 53.8
AAA 14.6
UUC 9.8
AGU 19.0
UUC 9.8
GAA 53.8
GAU 28.3
GCC 9.9
AAA 14.6
GUU 53.5
GGU 42.1
GAA 53.8
CUG 56.6
UUG 44.1
UUC 9.8
AAC 14.8
AUG 10.2
CAC 7.6
CAC 7.6
GAC 30.0
UUU 9.2
AAA 14.6
CGU 55.9
GCC 9.9
AAC 14.8
GGU 42.1
UAC 33.5
AGC 19.2
GAA 53.8
CUG 56.6
GAG 53.3
AUC 46.8
AGC 19.2
CAG 13.0
AAG 14.5
CGC 56.0
AGC 19.2
AUG 10.2
CUG 56.6
GAA 53.8
AAC 14.8
GUG 42.2
AUG 10.2
CUG 56.6
ACC 12.3
GAU 28.3
UCC 11.9
GUG 42.2
GAA 53.8
ACC 12.3
CAU 7.6
AAA 14.6
GCA 37.5
CGC 56.0
CUG 56.6
CAU 7.6
AAC 14.8
GCC 9.9
GGU 42.1
UUU 9.2
GAG 53.3
CAU 7.6
AGU 19.0
GAG 53.3
CUG 56.6
UGG 17.2
UUC 9.8
CAG 13.0
UGC 27.1
UUU 9.2
AAC 14.8
UUU 9.2
GGU 42.1
UCA 26.6
CUG 56.6
GUG 42.2
GCA 37.5
UUA 16.5
AAA 14.6
GCA 37.5
GAG 53.3
GAC 30.0
GCU 36.6
GCA 37.5