CGG 10.7
CUU 16.9
AGU 19.0
GAU 28.3
UAU 33.0
UUU 9.2
CCA 4.7
GAA 53.8
UCA 26.6
UCA 26.6
AUC 46.8
UCA 26.6
GUU 53.5
AUA 4.7
CAU 7.6
UCA 26.6
GCA 37.5
AAA 14.6
GAU 28.3
UGG 17.2
CAG 13.0
GAA 53.8
GCU 36.6
AUC 46.8
GAU 28.3
UUC 9.8
UCG 29.8
AUG 10.2
GUA 45.4
UCA 26.6
UUG 44.1
CUG 56.6
GAU 28.3
AAA 14.6
AAC 14.8
UAU 33.0
AUC 46.8
AGC 19.2
GAG 53.3
AAU 14.6
UAC 33.5
AUU 44.9
CAG 13.0
GCA 37.5
AUU 44.9
AAA 14.6
GAU 28.3
UCC 11.9
ACC 12.3
AUU 44.9
AAC 14.8
AAU 14.6
GGC 44.2
CCU 20.2
UAU 33.0
UAU 33.0
AUU 44.9
CUC 17.7
GCA 37.5
CCA 4.7
GGC 44.2
GUG 42.2
GCA 37.5
AUG 10.2
CCU 20.2
CAU 7.6
GCG 36.6
CGA 58.1
CCG 10.7
GAA 53.8
UGU 26.7
GGG 38.2
GCG 36.6
CUU 16.9
AAA 14.6
ACC 12.3
GGG 38.2
AUG 10.2
UCU 32.5
UUG 44.1
ACA 17.7
UUA 16.5
CUU 16.9
GAA 53.8
CAA 12.4
GGU 42.1
GUU 53.5
UAU 33.0
UUU 9.2
CCG 10.7
GGG 38.2
AAU 14.6
GAC 30.0
GAA 53.8
CCA 4.7
AUU 44.9
AAA 14.6
UUA 16.5
CUC 17.7
AUC 46.8
GGA 24.9
CUC 17.7
UCU 32.5
GCU 36.6
GCC 9.9
GAU 28.3
GCC 9.9
GAU 28.3
UCG 29.8
CAC 7.6
AUU 44.9
GGC 44.2
GCU 36.6
AUU 44.9
CAG 13.0
GCG 36.6
UUA 16.5
AGU 19.0
GAA 53.8
UUA 16.5
CUG 56.6
UGC 27.1
GAA 53.8
GAA 53.8
GAA 53.8
AUA 4.7
CUC 17.7
GAA 53.8
CAA 12.4
CUC 17.7
UUA 16.5
ACA 17.7
GCA 37.5
UCA 26.6
UCA 26.6
GAA 53.8
AAA 14.6
CAA 12.4
UUA 16.5
GCG 36.6
GAC 30.0
AUU 44.9
AUC 46.8
AGC 19.2
CGC 56.0
GGA 24.9