ACU 25.6
GUU 53.5
CAG 13.0
GAC 30.0
UAC 33.5
UUA 16.5
UUA 16.5
AAA 14.6
UUU 9.2
CGC 56.0
AAA 14.6
AUC 46.8
AGU 19.0
UCA 26.6
CUC 17.7
GAA 53.8
AGU 19.0
CUG 56.6
GAA 53.8
AAA 14.6
CUC 17.7
UAC 33.5
GAC 30.0
CAU 7.6
CUU 16.9
AAU 14.6
UAC 33.5
ACC 12.3
CUG 56.6
ACG 27.4
GAC 30.0
GAU 28.3
CAG 13.0
GAA 53.8
CUG 56.6
AUC 46.8
AAU 14.6
AUG 10.2
UAU 33.0
CGU 55.9
GCU 36.6
GCC 9.9
GAU 28.3
CAC 7.6
CGU 55.9
CGC 56.0
GCA 37.5
GAG 53.3
CUG 56.6
GUU 53.5
UCU 32.5
GGC 44.2
GGG 38.2
CGU 55.9
UUG 44.1
UUU 9.2
GAC 30.0
CUC 17.7
GGC 44.2
CAG 13.0
GUA 45.4
CCG 10.7
AAG 14.5
UCC 11.9
GUC 20.8
UGG 17.2
CAC 7.6
UAU 33.0
GUC 20.8
CAA 12.4