AGG 13.0
UAU 33.0
AUA 4.7
GUU 53.5
GCC 9.9
UUA 16.5
ACG 27.4
GGA 24.9
GGC 44.2
AUU 44.9
GGC 44.2
AGU 19.0
GGC 44.2
AAG 14.5
AGU 19.0
ACC 12.3
GUU 53.5
GCC 9.9
AAU 14.6
GCG 36.6
UUU 9.2
GCU 36.6
GAU 28.3
CUC 17.7
GGA 24.9
AUU 44.9
AAC 14.8
GUC 20.8
AUU 44.9
GAU 28.3
GCC 9.9
GAU 28.3
AUU 44.9
AUU 44.9
GCG 36.6
CGU 55.9
CAG 13.0
GUG 42.2
GUU 53.5
GAA 53.8
CCA 4.7
GGU 42.1
GCA 37.5
CCU 20.2
GCG 36.6
CUA 11.6
CAU 7.6
GCC 9.9
AUU 44.9
GCU 36.6
GAU 28.3
CAC 7.6
UUU 9.2
GGC 44.2
GCU 36.6
AAC 14.8
AUG 10.2
AUU 44.9
GCU 36.6
GCU 36.6
GAU 28.3
GGA 24.9
ACA 17.7
UUG 44.1
CAG 13.0
CGC 56.0
CGG 10.7
GCC 9.9
UUG 44.1
CGC 56.0
GAG 53.3
CGG 10.7
AUC 46.8
UUC 9.8
GCC 9.9
AAC 14.8
CCG 10.7
GAA 53.8
GAG 53.3
AAA 14.6
AAC 14.8
UGG 17.2
CUU 16.9
AAC 14.8
GCC 9.9
CUG 56.6
CUG 56.6
CAU 7.6
CCG 10.7
CUG 56.6
AUU 44.9
CAG 13.0
CAA 12.4
GAG 53.3
ACG 27.4
CAA 12.4
CAC 7.6
CAG 13.0
AUC 46.8
CAG 13.0
CAA 12.4
GCU 36.6
ACU 25.6
UCC 11.9
CCC 17.7
UAU 33.0
GUA 45.4
CUG 56.6
UGG 17.2
GUU 53.5
GUG 42.2
CCA 4.7
UUG 44.1
CUG 56.6
GUA 45.4
GAA 53.8
AAC 14.8
UCA 26.6
CUG 56.6
UAU 33.0
AAA 14.6
AAA 14.6
GCG 36.6
AAU 14.6
CGA 58.1
GUG 42.2
CUU 16.9
GUG 42.2
GUG 42.2
GAU 28.3
GUC 20.8
AGC 19.2
CCA 4.7
GAA 53.8
ACG 27.4
CAA 12.4
CUU 16.9
AAG 14.5
CGC 56.0
ACC 12.3
AUG 10.2
CAG 13.0
CGC 56.0
GAU 28.3
GAU 28.3
GUA 45.4
ACU 25.6
CGC 56.0
GAG 53.3
CAU 7.6
GUC 20.8
GAA 53.8
CAA 12.4
AUC 46.8
CUU 16.9
GCU 36.6
GCU 36.6
CAG 13.0
GCA 37.5
ACG 27.4
CGC 56.0
GAA 53.8
GCC 9.9
CGC 56.0
CUU 16.9
GCC 9.9
GUG 42.2
GCA 37.5
GAU 28.3
GAC 30.0
GUC 20.8
AUU 44.9
GAU 28.3
AAU 14.6
AAC 14.8
GGC 44.2
GCA 37.5
CCG 10.7
GAU 28.3
GCU 36.6
AUC 46.8
GCA 37.5
UCG 29.8
GAU 28.3
GUU 53.5
GCC 9.9
CGC 56.0
CUG 56.6
CAC 7.6
GCA 37.5
CAC 7.6
UAU 33.0
UUG 44.1
CAG 13.0
CUU 16.9
GCG 36.6
UCG 29.8
CAG 13.0
UUU 9.2
GUC 20.8
UCA 26.6
CAG 13.0
GAA 53.8
AAA 14.6
CCG 10.7