AAU 14.6
AAA 14.6
AUC 46.8
CUG 56.6
UUA 16.5
GUU 53.5
GAU 28.3
GAU 28.3
GAC 30.0
CGA 58.1
GAG 53.3
CUG 56.6
ACU 25.6
UCC 11.9
CUA 11.6
UUA 16.5
AAG 14.5
GAG 53.3
CUG 56.6
CUC 17.7
GAG 53.3
AUG 10.2
GAA 53.8
GGC 44.2
UUC 9.8
AAC 14.8
GUG 42.2
AUU 44.9
GUU 53.5
GCC 9.9
CAC 7.6
GAU 28.3
GGG 38.2
GAA 53.8
CAG 13.0
GCG 36.6
CUU 16.9
GAU 28.3
CUU 16.9
CUG 56.6
GAC 30.0
GAC 30.0
AGC 19.2
AUU 44.9
GAU 28.3
UUA 16.5
CUU 16.9
UUG 44.1
CUU 16.9
GAC 30.0
GUA 45.4
AUG 10.2
AUG 10.2
CCG 10.7
AAG 14.5
AAA 14.6
AAU 14.6
GGU 42.1
AUC 46.8
GAC 30.0
ACA 17.7
UUA 16.5
AAA 14.6
GCA 37.5
CUU 16.9
CGC 56.0
CAG 13.0
ACA 17.7
CAC 7.6
CAG 13.0
ACG 27.4
CCU 20.2
GUC 20.8
AUU 44.9
AUG 10.2
UUG 44.1
ACG 27.4
GCG 36.6
CGC 56.0
GGC 44.2
AGU 19.0
GAA 53.8
CUU 16.9
GAU 28.3
CGC 56.0
GUU 53.5
CUC 17.7
GGC 44.2
CUU 16.9
GAG 53.3
CUG 56.6
GGC 44.2
GCA 37.5
GAU 28.3
GAC 30.0
UAU 33.0
CUC 17.7
CCG 10.7
AAA 14.6
CCG 10.7
UUU 9.2
AAU 14.6
GAU 28.3
CGU 55.9
GAG 53.3
CUG 56.6
GUG 42.2
GCA 37.5
CGU 55.9
AUU 44.9
CGC 56.0
GCG 36.6
AUC 46.8
CUG 56.6
CGC 56.0
CGU 55.9
UCG 29.8
CAC 7.6
UGG 17.2
AGC 19.2
GAG 53.3
CAA 12.4
CAG 13.0
CAA 12.4
AAC 14.8
AAC 14.8
GAC 30.0
AAC 14.8
GGU 42.1
UCA 26.6
CCG 10.7
ACA 17.7
CUG 56.6
GAA 53.8
GUU 53.5
GAU 28.3
GCC 9.9
UUA 16.5
GUG 42.2
CUG 56.6
AAU 14.6
CCA 4.7
GGC 44.2
CGU 55.9
CAG 13.0
GAA 53.8
GCC 9.9
AGC 19.2
UUC 9.8
GAC 30.0
GGG 38.2
CAA 12.4
ACG 27.4
CUG 56.6
GAG 53.3
UUA 16.5
ACC 12.3
GGU 42.1
ACU 25.6
GAG 53.3
UUU 9.2
ACC 12.3
CUG 56.6
CUC 17.7
UAU 33.0
UUG 44.1
CUG 56.6
GCA 37.5
CAG 13.0
CAU 7.6
CUG 56.6
GGU 42.1
CAG 13.0
GUG 42.2
GUU 53.5
UCC 11.9
CGU 55.9
GAA 53.8
CAU 7.6
UUA 16.5
AGC 19.2
CAG 13.0
GAA 53.8
GUG 42.2
UUG 44.1
GGC 44.2
AAA 14.6
CGC 56.0
CUG 56.6
ACG 27.4
CCU 20.2
UUC 9.8
GAC 30.0
CGC 56.0
GCU 36.6
AUU 44.9
GAU 28.3
AUG 10.2
CAC 7.6
AUU 44.9
UCC 11.9
AAC 14.8
CUG 56.6
CGU 55.9
CGU 55.9
AAA 14.6
CUG 56.6
CCG 10.7
GAU 28.3
CGU 55.9
AAA 14.6
GAU 28.3
GGU 42.1
CAC 7.6
CCG 10.7
UGG 17.2
UUU 9.2
AAA 14.6
ACC 12.3
UUG 44.1
CGU 55.9
GGU 42.1
CGC 56.0
GGC 44.2
UAU 33.0
CUG 56.6
AUG 10.2
GUU 53.5
UCU 32.5
GCU 36.6
UCA 26.6