CAA 12.4
CGG 10.7
GAA 53.8
ACG 27.4
GUC 20.8
UGG 17.2
UUA 16.5
GUG 42.2
GAA 53.8
GAU 28.3
GAG 53.3
CAA 12.4
GGG 38.2
AUA 4.7
GCC 9.9
GAC 30.0
ACG 27.4
CUG 56.6
GUC 20.8
UAC 33.5
AUG 10.2
UUG 44.1
CAG 13.0
CAG 13.0
GAA 53.8
GGU 42.1
UUU 9.2
GCC 9.9
GUC 20.8
GAG 53.3
GUC 20.8
UUU 9.2
GAG 53.3
CGA 58.1
GGC 44.2
UUG 44.1
CCG 10.7
GUG 42.2
CUG 56.6
GAU 28.3
AAA 14.6
GCU 36.6
CGC 56.0
AAG 14.5
CAG 13.0
GUA 45.4
CCC 17.7
GAC 30.0
GUC 20.8
AUG 10.2
AUU 44.9
CUC 17.7
GAU 28.3
GUU 53.5
GGU 42.1
CUG 56.6
CCG 10.7
GAU 28.3
AUU 44.9
AGC 19.2
GGC 44.2
UUU 9.2
GAA 53.8
UUG 44.1
UGC 27.1
CGC 56.0
CAG 13.0
UUA 16.5
CUG 56.6
GCG 36.6
CUC 17.7
CAU 7.6
CCG 10.7
GCG 36.6
UUA 16.5
CCU 20.2
GUA 45.4
CUG 56.6
UUC 9.8
CUG 56.6
ACG 27.4
GCC 9.9
CGA 58.1
AGU 19.0
GAA 53.8
GAG 53.3
GUC 20.8
GAU 28.3
CGC 56.0
CUG 56.6
CUU 16.9
GGG 38.2
CUG 56.6
GAA 53.8
AUU 44.9
GGU 42.1
GCU 36.6
GAC 30.0
GAC 30.0
UAC 33.5
GUG 42.2
GCU 36.6
AAA 14.6
CCG 10.7
UUU 9.2
UCA 26.6
CCC 17.7
CGC 56.0
GAA 53.8
GUG 42.2
UGC 27.1
GCC 9.9
AGG 13.0
GUG 42.2
CGC 56.0
ACC 12.3
UUA 16.5
CUG 56.6
CGU 55.9
CGG 10.7
GUG 42.2
AAG 14.5
AAG 14.5
UUC 9.8
UCG 29.8
ACG 27.4
CCG 10.7
UCU 32.5
CCC 17.7
GUC 20.8
AUC 46.8
CGU 55.9
AUU 44.9
GGA 24.9
CAU 7.6
UUU 9.2
GAA 53.8
UUG 44.1
AAU 14.6
GAA 53.8
CCC 17.7
GCG 36.6
GCG 36.6
CAG 13.0
AUC 46.8
AGC 19.2
UGG 17.2
UUU 9.2
GAC 30.0
ACG 27.4
CCA 4.7
UUA 16.5
GCG 36.6
CUG 56.6
ACU 25.6
CGG 10.7
UAU 33.0
GAG 53.3
UUU 9.2
UUA 16.5
UUG 44.1
UUG 44.1
AAG 14.5
ACG 27.4
UUA 16.5
CUC 17.7
AAG 14.5
UCA 26.6
CCG 10.7
GGC 44.2
CGC 56.0
GUC 20.8
UGG 17.2
UCC 11.9
CGC 56.0
CAG 13.0
CAA 12.4
CUG 56.6
AUG 10.2
GAU 28.3
AGC 19.2
GUA 45.4
UGG 17.2
GAA 53.8
GAU 28.3
GCG 36.6
CAG 13.0
GAC 30.0
ACC 12.3
UAC 33.5
GAU 28.3
CGC 56.0
ACC 12.3
GUC 20.8
GAU 28.3
ACC 12.3
CAC 7.6
AUU 44.9
AAA 14.6
ACG 27.4
CUG 56.6
CGU 55.9
GCC 9.9
AAG 14.5
CUG 56.6
CGC 56.0
GCC 9.9
AUC 46.8
AAC 14.8
CCC 17.7
GAU 28.3
CUU 16.9
UCA 26.6
CCG 10.7
AUU 44.9
AAU 14.6
ACU 25.6
CAU 7.6
CGC 56.0
GGC 44.2
AUG 10.2
GGA 24.9
UAU 33.0
AGC 19.2
CUG 56.6
AGG 13.0
GGC 44.2
CUG 56.6