ACA 17.7
AAC 14.8
CCG 10.7
CAA 12.4
UUC 9.8
GCC 9.9
GGA 24.9
CAU 7.6
CCG 10.7
UUC 9.8
GGC 44.2
ACA 17.7
ACC 12.3
GUA 45.4
ACC 12.3
GCA 37.5
GAA 53.8
ACG 27.4
UUA 16.5
CGC 56.0
AAU 14.6
ACC 12.3
UUC 9.8
GCA 37.5
CCG 10.7
UUG 44.1
ACG 27.4
CAA 12.4
UGG 17.2
GAA 53.8
GAU 28.3
AAA 14.6
UAU 33.0
CGC 56.0
CAG 13.0
UUG 44.1
AUC 46.8
AUG 10.2
CUG 56.6
GGG 38.2
AAA 14.6
CAG 13.0
CUU 16.9
CCG 10.7
GCA 37.5
UUG 44.1
CCA 4.7
GAC 30.0
GAG 53.3
UUA 16.5
AAA 14.6
GCG 36.6
CAG 13.0
GCU 36.6
AAA 14.6
GAG 53.3
AUU 44.9
GCC 9.9
GGA 24.9
UGC 27.1
GAA 53.8
AAC 14.8
CGC 56.0
GUC 20.8
UGG 17.2
CUG 56.6
GGA 24.9
UAU 33.0
ACA 17.7
GUG 42.2
GCU 36.6
GAA 53.8
AAC 14.8
GGC 44.2
AAA 14.6
AUG 10.2
CAU 7.6
UUC 9.8
UUU 9.2
GGC 44.2
GAC 30.0
AGC 19.2
GAA 53.8
GGG 38.2
CGC 56.0
AUU 44.9
GUG 42.2
CGC 56.0
GGC 44.2
CUG 56.6
CUG 56.6
GCG 36.6
GUG 42.2
UUG 44.1
UUG 44.1
ACU 25.6
GCC 9.9
GUU 53.5
GAG 53.3
GGG 38.2
AAA 14.6
ACC 12.3
GCC 9.9
GCC 9.9
GAG 53.3
UUG 44.1
CAG 13.0
GCA 37.5
CAG 13.0
UCA 26.6
CCA 4.7
CUG 56.6
GCA 37.5
UUG 44.1
UUU 9.2
GAU 28.3
GAG 53.3
CUG 56.6
GGA 24.9
UUA 16.5
CGU 55.9
GCG 36.6
CAG 13.0
CUU 16.9
AGC 19.2
GCC 9.9
UCA 26.6
CGC 56.0
AGC 19.2
CAG 13.0
GGG 38.2
UUA 16.5
AAU 14.6
GCG 36.6
UUA 16.5
AGC 19.2
GAG 53.3
GCG 36.6
AUU 44.9
AUC 46.8
GCU 36.6
GCG 36.6
ACG 27.4
AAG 14.5
CAG 13.0
GUU 53.5