AAU 14.6
ACG 27.4
UUA 16.5
UUA 16.5
CUC 17.7
CUU 16.9
GCG 36.6
GCA 37.5
CUU 16.9
UCC 11.9
AGU 19.0
CAG 13.0
AUA 4.7
ACC 12.3
UUU 9.2
AAU 14.6
ACG 27.4
ACC 12.3
CAG 13.0
CAA 12.4
GGG 38.2
GAU 28.3
GUG 42.2
UAU 33.0
ACC 12.3
AUU 44.9
AUU 44.9
CCU 20.2
GAA 53.8
GUC 20.8
ACU 25.6
CUU 16.9
ACU 25.6
CAA 12.4
UCU 32.5
UGU 26.7
CUG 56.6
UGC 27.1
AGA 16.2
GUA 45.4
CAA 12.4
AUA 4.7
UUG 44.1
UCC 11.9
CUG 56.6
CGC 56.0
GAA 53.8
GGC 44.2
AGU 19.0
UCA 26.6
GGG 38.2
CAA 12.4
AGU 19.0
CAG 13.0
ACG 27.4
AAG 14.5
CAA 12.4
GAA 53.8
AAG 14.5
ACC 12.3
CUU 16.9
UCA 26.6
UUG 44.1
CCU 20.2
GCU 36.6
AAU 14.6
CAA 12.4
CCC 17.7
AUU 44.9
GCU 36.6
UUG 44.1
ACG 27.4
AAG 14.5
UUG 44.1
AGU 19.0
UUA 16.5
AAU 14.6
AUU 44.9
UCC 11.9
CCG 10.7
GAC 30.0
GAU 28.3
CGG 10.7
GUG 42.2
AAA 14.6
AUA 4.7
GUU 53.5
GUU 53.5
ACU 25.6
GUU 53.5
UCU 32.5
GAU 28.3
GGA 24.9
CAG 13.0
UCA 26.6
CUU 16.9
CAU 7.6
UUA 16.5
UCA 26.6
CAA 12.4
CAA 12.4
UGG 17.2
CCG 10.7
CCC 17.7
UCU 32.5
UCA 26.6
GAA 53.8
AAG 14.5
UCU 32.5