CAG 13.0
CGC 56.0
UUA 16.5
UUU 9.2
CUU 16.9
UUG 44.1
GUU 53.5
GCC 9.9
GUC 20.8
AUG 10.2
UUA 16.5
CUG 56.6
AGC 19.2
GGA 24.9
UGC 27.1
UUA 16.5
ACC 12.3
GCC 9.9
CCG 10.7
CCU 20.2
AAA 14.6
GAA 53.8
GCC 9.9
GCC 9.9
AGA 16.2
CCG 10.7
ACA 17.7
UUA 16.5
AUG 10.2
CCU 20.2
CGU 55.9
GCU 36.6
CAG 13.0
AGC 19.2
UAC 33.5
AAA 14.6
GAU 28.3
UUG 44.1
ACC 12.3
CAU 7.6
CUG 56.6
CCA 4.7
GCG 36.6
CCG 10.7
ACG 27.4
GGU 42.1
AAA 14.6
AUC 46.8
UUU 9.2
GUU 53.5
UCG 29.8
GUA 45.4
UAC 33.5
AAC 14.8
AUU 44.9
CAG 13.0
GAC 30.0
GAA 53.8
ACC 12.3
GGG 38.2
CAA 12.4
UUU 9.2
AAA 14.6
CCC 17.7
UAC 33.5
CCG 10.7
GCA 37.5
AGU 19.0
AAC 14.8
UUC 9.8
UCC 11.9
ACU 25.6
GCU 36.6
GUU 53.5
CCG 10.7
CAA 12.4
AGC 19.2
GCC 9.9
ACG 27.4
GCA 37.5
AUG 10.2
CUG 56.6
GUC 20.8
ACG 27.4
GCA 37.5
CUG 56.6
AAA 14.6
GAU 28.3
UCU 32.5
CGC 56.0
UGG 17.2
UUU 9.2
AUA 4.7
CCG 10.7
CUG 56.6
GAG 53.3
CGC 56.0
CAG 13.0
GGC 44.2
UUA 16.5
CAA 12.4
AAC 14.8
CUG 56.6
CUU 16.9
AAC 14.8
GAG 53.3
CGC 56.0
AAG 14.5
AUU 44.9
AUU 44.9
CGU 55.9
GCG 36.6
GCA 37.5
CAA 12.4
GAA 53.8
AAC 14.8
GGC 44.2
ACG 27.4
GUU 53.5
GCC 9.9
AUU 44.9
AAU 14.6
AAC 14.8
CGA 58.1
AUC 46.8
CCG 10.7
CUG 56.6
CAA 12.4
UCU 32.5
UUA 16.5
ACG 27.4
GCG 36.6
GCA 37.5
AAU 14.6
AUC 46.8
AUG 10.2
GUU 53.5
GAA 53.8
GGU 42.1
UCG 29.8
AUU 44.9
AUC 46.8
GGU 42.1
UAU 33.0
GAA 53.8
AGC 19.2
AAC 14.8
GUC 20.8
AAA 14.6
UCU 32.5
GGC 44.2
GGG 38.2
GUU 53.5
GGG 38.2
GCA 37.5
AGA 16.2
UAU 33.0
UUU 9.2
GGC 44.2
AUC 46.8
GGU 42.1
GCC 9.9
GAC 30.0
ACG 27.4
CAA 12.4
UAC 33.5
CAG 13.0
CUC 17.7
GAU 28.3
CAG 13.0
AUU 44.9
GCC 9.9
GUG 42.2
AAC 14.8
CUG 56.6
CGC 56.0
GUC 20.8
GUC 20.8
AAU 14.6
GUG 42.2
AGU 19.0
ACC 12.3
GGC 44.2
GAG 53.3
AUC 46.8
CUU 16.9
UCU 32.5
UCG 29.8
GUG 42.2
AAC 14.8
ACC 12.3
AGU 19.0
AAG 14.5
ACG 27.4
AUA 4.7
CUU 16.9
UCC 11.9
UAU 33.0
GAA 53.8
GUU 53.5
CAG 13.0
GCC 9.9
GGG 38.2
GUU 53.5
UUC 9.8
CGC 56.0
UUU 9.2
AUU 44.9
GAC 30.0
UAC 33.5
CAG 13.0
CGC 56.0
UUG 44.1
CUU 16.9
GAA 53.8
GGG 38.2
GAA 53.8
GUG 42.2
GGU 42.1
UAC 33.5
ACC 12.3
UCG 29.8
AAC 14.8
GAA 53.8
CCU 20.2
GUU 53.5
AUG 10.2
CUG 56.6
UGC 27.1
CUG 56.6
AUG 10.2
UCG 29.8
GCU 36.6
AUC 46.8
GAA 53.8
ACA 17.7
GGG 38.2
GUC 20.8
AUU 44.9
UUC 9.8
CUG 56.6
AUU 44.9
AAU 14.6
GAU 28.3
GGU 42.1
AUC 46.8
GAC 30.0
CGU 55.9
GGU 42.1
CUG 56.6
UGG 17.2
GAU 28.3
UUG 44.1
CAA 12.4
AAU 14.6
AAA 14.6
GCA 37.5
GAA 53.8
CGG 10.7
CAG 13.0
AAU 14.6
GAC 30.0
AUU 44.9
CUG 56.6
GUG 42.2
AAA 14.6
UAC 33.5
CGC 56.0
CAU 7.6
AUG 10.2
UCG 29.8
GUU 53.5
CCA 4.7
CCG 10.7
GAA 53.8
UCC 11.9