UCC 11.9
GGU 42.1
AAA 14.6
AUG 10.2
ACU 25.6
GGU 42.1
AUC 46.8
GUA 45.4
AAA 14.6
UGG 17.2
UUC 9.8
AAC 14.8
GCU 36.6
GAC 30.0
AAA 14.6
GGC 44.2
UUC 9.8
GGC 44.2
UUC 9.8
AUC 46.8
ACU 25.6
CCU 20.2
GAC 30.0
GAU 28.3
GGC 44.2
UCU 32.5
AAA 14.6
GAU 28.3
GUG 42.2
UUC 9.8
GUA 45.4
CAC 7.6
UUC 9.8
UCU 32.5
GCU 36.6
AUC 46.8
CAG 13.0
AAC 14.8
GAU 28.3
GGU 42.1
UAC 33.5
AAA 14.6
UCU 32.5
CUG 56.6
GAC 30.0
GAA 53.8
GGU 42.1
CAG 13.0
AAA 14.6
GUG 42.2
UCC 11.9
UUC 9.8
ACC 12.3
AUC 46.8
GAA 53.8
AGC 19.2
GGC 44.2
GCU 36.6
AAA 14.6
GGC 44.2
CCG 10.7
GCA 37.5
GCU 36.6
GGU 42.1
AAC 14.8
GUA 45.4
ACC 12.3
AGC 19.2
CUG 56.6