GAA 53.8
AAG 14.5
GGU 42.1
ACU 25.6
GUU 53.5
AAG 14.5
UGG 17.2
UUC 9.8
AAC 14.8
AAU 14.6
GCC 9.9
AAA 14.6
GGG 38.2
UUU 9.2
GGU 42.1
UUC 9.8
AUC 46.8
UGC 27.1
CCU 20.2
GAA 53.8
GGC 44.2
GGC 44.2
GGC 44.2
GAA 53.8
GAU 28.3
AUU 44.9
UUC 9.8
GCU 36.6
CAU 7.6
UAU 33.0
UCC 11.9
ACC 12.3
AUU 44.9
CAG 13.0
AUG 10.2
GAU 28.3
GGU 42.1
UAC 33.5
AGA 16.2
ACG 27.4
CUA 11.6
AAA 14.6
GCU 36.6
GGA 24.9
CAA 12.4
UCC 11.9
GUU 53.5
CAG 13.0
UUU 9.2
GAU 28.3
GUC 20.8
CAC 7.6
CAG 13.0
GGG 38.2
CCA 4.7
AAA 14.6
GGC 44.2
AAU 14.6
CAC 7.6
GCC 9.9
AGU 19.0
GUU 53.5
AUU 44.9
GUG 42.2
CCC 17.7
GUC 20.8
GAA 53.8
GUA 45.4
GAA 53.8
GCG 36.6
GCA 37.5
GUC 20.8
GCA 37.5