AAA 14.6
CUG 56.6
UUG 44.1
AUU 44.9
GUC 20.8
GAA 53.8
GAU 28.3
GAA 53.8
AAG 14.5
AAA 14.6
ACC 12.3
GGA 24.9
GAA 53.8
UAC 33.5
UUG 44.1
ACC 12.3
AAA 14.6
GGG 38.2
UUA 16.5
ACC 12.3
GAA 53.8
GCC 9.9
GGU 42.1
UUU 9.2
GUG 42.2
GUC 20.8
GAU 28.3
UUG 44.1
GCC 9.9
GAC 30.0
AAC 14.8
GGG 38.2
CUG 56.6
AAU 14.6
GGC 44.2
UAC 33.5
CAU 7.6
CUG 56.6
GCG 36.6
AUG 10.2
ACC 12.3
GGU 42.1
GAU 28.3
UAU 33.0
GAU 28.3
CUG 56.6
AUA 4.7
AUC 46.8
CUC 17.7
GAU 28.3
AUU 44.9
AUG 10.2
CUG 56.6
CCG 10.7
GAC 30.0
GUG 42.2
AAC 14.8
GGC 44.2
UGG 17.2
GAU 28.3
AUC 46.8
GUG 42.2
CGC 56.0
AUG 10.2
UUA 16.5
CGC 56.0
UCC 11.9
GCC 9.9
AAU 14.6
AAA 14.6
GGG 38.2
AUG 10.2
CCG 10.7
AUU 44.9
CUG 56.6
UUG 44.1
CUU 16.9
ACC 12.3
GCG 36.6
CUU 16.9
GGC 44.2
ACC 12.3
AUU 44.9
GAA 53.8
CAU 7.6
CGC 56.0
GUC 20.8
AAG 14.5
GGG 38.2
CUG 56.6
GAG 53.3
UUG 44.1
GGG 38.2
GCA 37.5
GAU 28.3
GAC 30.0
UAC 33.5
CUG 56.6
GUG 42.2
AAG 14.5
CCA 4.7
UUC 9.8
GCU 36.6
UUU 9.2
GCU 36.6
GAA 53.8
CUG 56.6
CUG 56.6
GCG 36.6
CGG 10.7
GUG 42.2
CGC 56.0
ACA 17.7
UUA 16.5
CUG 56.6
CGG 10.7
CGC 56.0
GGG 38.2
GCG 36.6
GCG 36.6
GUG 42.2
AUU 44.9
AUC 46.8
GAA 53.8
AGU 19.0
CAG 13.0
UUU 9.2
CAG 13.0
GUU 53.5
GCC 9.9
GAU 28.3
UUG 44.1
AUG 10.2
GUC 20.8
GAU 28.3
CUC 17.7
GUC 20.8
AGC 19.2
CGC 56.0
AAA 14.6
GUC 20.8
ACC 12.3
CGC 56.0
AGC 19.2
GGC 44.2
ACG 27.4
CGC 56.0
AUC 46.8
ACU 25.6
UUG 44.1
ACC 12.3
AGU 19.0
AAA 14.6
GAG 53.3
UUU 9.2
ACU 25.6
CUG 56.6
CUG 56.6
GAG 53.3
UUC 9.8
UUC 9.8
CUU 16.9
CGC 56.0
CAU 7.6
CAG 13.0
GGC 44.2
GAA 53.8
GUG 42.2
CUG 56.6
CCC 17.7
CGC 56.0
UCG 29.8
CUU 16.9
AUC 46.8
GCC 9.9
UCG 29.8
CAG 13.0
GUA 45.4
UGG 17.2
GAC 30.0
AUG 10.2
AAU 14.6
UUU 9.2
GAC 30.0
AGC 19.2
GAU 28.3
ACC 12.3
AAU 14.6
GCU 36.6
AUU 44.9
GAU 28.3
GUG 42.2
GCG 36.6
GUG 42.2
AAG 14.5
CGG 10.7
CUG 56.6
CGC 56.0
GGC 44.2
AAA 14.6
AUC 46.8
GAC 30.0
AAC 14.8
GAC 30.0
UUU 9.2
GAG 53.3
CCG 10.7
AAG 14.5
CUA 11.6
AUU 44.9
CAG 13.0
ACC 12.3
GUG 42.2
CGC 56.0
GGC 44.2
GUG 42.2
GGU 42.1
UAC 33.5
AUG 10.2
CUU 16.9
GAG 53.3
GUG 42.2
CCG 10.7
GAU 28.3
GGU 42.1
CAG 13.0