GAA 53.8
AAU 14.6
AAA 14.6
UAU 33.0
UCA 26.6
AGG 13.0
UUA 16.5
CAA 12.4
AUC 46.8
AGC 19.2
AUU 44.9
CAC 7.6
UGG 17.2
CUG 56.6
GUC 20.8
UUU 9.2
UUA 16.5
CUG 56.6
GUU 53.5
AUC 46.8
GCA 37.5
GCG 36.6
UAU 33.0
UGC 27.1
GCA 37.5
AUG 10.2
GAG 53.3
UUU 9.2
CGU 55.9
GGU 42.1
UUC 9.8
UUC 9.8
CCA 4.7
CGU 55.9
AGC 19.2
GAU 28.3
CGG 10.7
CCA 4.7
CUC 17.7
AUC 46.8
AAC 14.8
AUG 10.2
AUU 44.9
CAU 7.6
GUU 53.5
UCC 11.9
UGU 26.7
GGC 44.2
AUC 46.8
UCA 26.6
AUU 44.9
CUC 17.7
GUG 42.2
CUG 56.6
AUG 10.2
GUC 20.8
GUU 53.5
CGU 55.9
CUU 16.9
UUG 44.1
UUA 16.5
AGG 13.0
CUG 56.6
AAA 14.6
UAC 33.5
CCA 4.7
ACC 12.3
CCG 10.7
CCG 10.7
AUU 44.9
AUA 4.7
CCU 20.2
AAG 14.5
CCA 4.7
AAA 14.6
CCG 10.7
AUG 10.2
AUG 10.2
ACG 27.4
GGA 24.9
CUG 56.6
GCG 36.6
CAU 7.6
UUG 44.1
GGA 24.9
CAU 7.6
UUG 44.1
GUG 42.2
AUU 44.9
UAU 33.0
CUC 17.7
CUG 56.6
UUU 9.2
AUU 44.9
GCG 36.6
CUG 56.6
CCA 4.7
GUG 42.2
AUU 44.9
GGU 42.1
UUG 44.1
GUG 42.2
AUG 10.2
AUG 10.2
UAU 33.0
AAC 14.8
CGG 10.7
GGC 44.2
AAC 14.8
CCG 10.7
UGG 17.2
UUU 9.2
GCG 36.6
UUU 9.2
GGU 42.1
UUG 44.1
ACG 27.4
AUG 10.2
CCU 20.2
UAC 33.5
GCU 36.6
UCA 26.6
GAG 53.3
GCC 9.9
AAU 14.6
UUC 9.8
GAA 53.8
CGG 10.7
GUA 45.4
GAU 28.3
AGC 19.2
UUA 16.5
AAG 14.5
UCG 29.8
UGG 17.2
CAU 7.6
GAA 53.8
ACG 27.4
CUG 56.6
GCG 36.6
AAU 14.6
CUG 56.6
GGA 24.9
UAU 33.0
UUU 9.2
GUC 20.8
AUC 46.8
GGG 38.2
UUG 44.1
CAC 7.6
GCU 36.6
GCG 36.6
GCU 36.6
GCA 37.5
CUG 56.6
GCA 37.5
CAC 7.6
CAC 7.6
UAU 33.0
UUC 9.8
UGG 17.2
AAG 14.5
GAC 30.0
AAC 14.8
ACA 17.7
CUU 16.9
CUA 11.6
CGC 56.0
AUG 10.2
AUG 10.2
CCG 10.7
CGU 55.9
AAA 14.6
CGU 55.9
UCC 11.9