GCC 9.9
AAU 14.6
AAU 14.6
ACC 12.3
ACU 25.6
GGA 24.9
UUC 9.8
ACC 12.3
CGA 58.1
AUU 44.9
AUC 46.8
AAA 14.6
GCU 36.6
GCU 36.6
GGC 44.2
UAU 33.0
UCC 11.9
UGG 17.2
AAA 14.6
GGU 42.1
UUA 16.5
CGC 56.0
GCU 36.6
GCA 37.5
UGG 17.2
AUC 46.8
AAC 14.8
GAA 53.8
GCG 36.6
GCA 37.5
UUC 9.8
CGU 55.9
CAG 13.0
GAA 53.8
GGC 44.2
GUA 45.4
GCG 36.6
GUA 45.4
UUG 44.1
UUG 44.1
GCG 36.6
GUG 42.2
GUC 20.8
AUC 46.8
GCC 9.9
UGC 27.1
UGG 17.2
CUG 56.6
GAU 28.3
GUG 42.2
GAC 30.0
GCG 36.6
AUU 44.9
ACC 12.3
CGC 56.0
GUG 42.2
CUG 56.6
CUU 16.9
AUC 46.8
AGC 19.2
UCC 11.9
GUG 42.2
AUG 10.2
CUG 56.6
GUG 42.2
AUG 10.2
AUU 44.9
GUG 42.2
GAA 53.8
AUC 46.8
CUC 17.7
AAU 14.6
AGC 19.2
GCC 9.9
AUC 46.8
GAA 53.8
GCA 37.5
GUG 42.2
GUU 53.5
GAC 30.0
CGA 58.1
AUU 44.9
GGC 44.2
UCU 32.5
GAA 53.8
UAC 33.5
CAU 7.6
GAG 53.3
CUU 16.9
UCC 11.9
GGA 24.9
CGC 56.0
GCA 37.5
AAA 14.6
GAU 28.3
AUG 10.2
GGA 24.9
UCC 11.9
GCU 36.6
GCG 36.6
GUG 42.2
CUG 56.6
AUU 44.9
GCC 9.9
AUU 44.9
AUC 46.8
GUC 20.8
GCC 9.9
GUG 42.2
AUU 44.9
ACC 12.3
UGG 17.2
UGC 27.1
AUU 44.9
CUG 56.6
UUA 16.5
UGG 17.2
UCG 29.8
CAU 7.6
UUU 9.2
GGA 24.9