GAA 53.8
ACA 17.7
AAA 14.6
AAU 14.6
UUA 16.5
ACU 25.6
AUC 46.8
GGC 44.2
GAA 53.8
CGC 56.0
AUC 46.8
AGG 13.0
UAU 33.0
CGU 55.9
CGG 10.7
AAA 14.6
AAC 14.8
CUC 17.7
AAA 14.6
CAC 7.6
ACC 12.3
CAA 12.4
AGG 13.0
UCU 32.5
CUU 16.9
GCU 36.6
AAA 14.6
GCC 9.9
CUG 56.6
AAA 14.6
AUC 46.8
UCC 11.9
CAU 7.6
GUG 42.2
UCU 32.5
GUA 45.4
UCA 26.6
CAA 12.4
UGG 17.2
GAA 53.8
CGG 10.7
GGU 42.1
GAU 28.3
AGU 19.0
GAA 53.8
CCU 20.2
ACA 17.7
GGG 38.2
AAG 14.5
AAC 14.8
CUU 16.9
UUU 9.2
GCC 9.9
CUC 17.7
AGU 19.0
AAA 14.6
GUA 45.4
UUG 44.1
CAA 12.4
UGC 27.1
UCA 26.6
CCA 4.7
ACA 17.7
UGG 17.2
AUU 44.9
CUA 11.6
UUU 9.2
GGC 44.2
GAU 28.3
GAA 53.8
GAC 30.0
AAG 14.5
CAA 12.4
CCA 4.7
ACA 17.7
CCA 4.7
CCU 20.2
GUU 53.5
GAG 53.3
AAG 14.5
CCA 4.7
GUU 53.5
GCC 9.9
UUA 16.5
UCC 11.9
CCC 17.7
AAA 14.6
GAA 53.8
CUA 11.6
GAG 53.3
CUC 17.7
CUU 16.9
GAG 53.3
CUG 56.6
UUU 9.2
AAU 14.6
GCA 37.5
CUG 56.6
CCA 4.7
GAA 53.8
UCA 26.6
GAA 53.8
CAG 13.0
GAU 28.3
ACC 12.3
CAG 13.0
CUC 17.7
GCC 9.9
GAA 53.8
AUG 10.2
CGA 58.1
GCU 36.6
CGA 58.1
GUA 45.4
AAA 14.6
AAC 14.8
UUC 9.8
AAU 14.6
AAA 14.6
CUC 17.7
UUU 9.2
GAA 53.8
GAA 53.8
UUA 16.5
CUA 11.6
AAA 14.6
GCC 9.9
CGU 55.9
CAG 13.0
CGG 10.7
ACA 17.7
AAU 14.6
AAA 14.6
AGA 16.2