UUG 44.1
CGA 58.1
UUU 9.2
UUG 44.1
AAC 14.8
CAA 12.4
UGU 26.7
UCA 26.6
CAA 12.4
GGC 44.2
CGG 10.7
GGC 44.2
GCG 36.6
UGG 17.2
CUG 56.6
UUG 44.1
AUG 10.2
GCG 36.6
UUU 9.2
ACU 25.6
GCU 36.6
CUG 56.6
GCA 37.5
CUG 56.6
GAA 53.8
CUG 56.6
ACG 27.4
GCG 36.6
CUG 56.6
UGG 17.2
UUC 9.8
CAG 13.0
CAU 7.6
GUG 42.2
AUG 10.2
UUA 16.5
CUG 56.6
AAA 14.6
CCU 20.2
UGC 27.1
GUG 42.2
CUC 17.7
UGU 26.7
AUU 44.9
UAU 33.0
GAA 53.8
CGC 56.0
UGC 27.1
GCG 36.6
UUA 16.5
UUC 9.8
GGC 44.2
GUU 53.5
CUG 56.6
GGU 42.1
GCU 36.6
GCG 36.6
CUG 56.6
AUU 44.9
GGC 44.2
GCG 36.6
AUC 46.8
GCC 9.9
CCG 10.7
AAA 14.6
ACU 25.6
CCG 10.7
CUG 56.6
CGU 55.9
UAU 33.0
GUA 45.4
GCG 36.6
AUG 10.2
GUU 53.5
AUC 46.8
UGG 17.2
UUG 44.1
UAU 33.0
AGU 19.0
GCG 36.6
UUC 9.8
CGC 56.0
GGU 42.1
GUG 42.2
CAG 13.0
UUA 16.5
ACU 25.6
UAC 33.5
GAG 53.3
CAC 7.6
ACC 12.3
AUG 10.2
CUU 16.9
CAG 13.0
CUC 17.7
UAU 33.0
CCU 20.2
UCG 29.8
CCG 10.7
UUU 9.2
GCC 9.9
ACC 12.3
UGU 26.7
GAU 28.3
UUU 9.2
AUG 10.2
GUU 53.5
CGU 55.9
UUC 9.8
CCG 10.7
GAA 53.8
UGG 17.2
CUG 56.6
CCG 10.7
CUG 56.6
GAU 28.3
AAG 14.5
UGG 17.2
GUG 42.2
CCG 10.7
CAA 12.4
GUG 42.2
UUU 9.2
GUC 20.8
GCC 9.9
UCU 32.5
GGC 44.2
GAU 28.3
UGC 27.1
GCC 9.9
GAG 53.3
CGU 55.9
CAG 13.0
UGG 17.2
GAU 28.3
UUU 9.2
UUA 16.5
GGU 42.1
CUG 56.6
GAA 53.8
AUG 10.2
CCG 10.7
CAG 13.0
UGG 17.2
CUG 56.6
CUC 17.7
GGU 42.1
AUU 44.9
UUU 9.2
AUC 46.8
GCU 36.6
UAC 33.5
CUG 56.6
AUU 44.9
GUC 20.8
GCA 37.5
GUG 42.2
CUG 56.6
GUG 42.2
GUG 42.2
AUU 44.9
UCC 11.9
CAG 13.0
CCG 10.7
UUU 9.2
AAA 14.6
GCG 36.6
AAA 14.6
AAA 14.6
CGU 55.9
GAU 28.3
CUG 56.6
UUC 9.8
GGU 42.1
CGC 56.0