AAG 14.5
GUG 42.2
AAU 14.6
GAU 28.3
CGG 10.7
GUA 45.4
ACA 17.7
GUC 20.8
AAA 14.6
ACG 27.4
GAU 28.3
GGC 44.2
GGU 42.1
CCG 10.7
CGU 55.9
CGU 55.9
CCU 20.2
GGC 44.2
GUG 42.2
GUA 45.4
CUG 56.6
GCA 37.5
GUU 53.5
GAG 53.3
GAG 53.3
UUU 9.2
AGU 19.0
GAA 53.8
GGC 44.2
ACA 17.7
AUG 10.2
UAC 33.5
CUG 56.6
GUU 53.5
UCG 29.8
CUG 56.6
GAA 53.8
GAC 30.0
UAC 33.5
CCG 10.7
CUC 17.7
GGC 44.2
AUC 46.8
UGG 17.2
UUC 9.8
UUU 9.2
AAU 14.6
GAA 53.8
GCA 37.5
GGG 38.2
CAU 7.6
CAG 13.0
GAC 30.0
GGU 42.1
AUC 46.8
UUU 9.2
GUG 42.2
GAG 53.3
AAA 14.6
GCA 37.5
GAG 53.3