AGG 13.0
AUC 46.8
AUC 46.8
GAU 28.3
AAC 14.8
UUA 16.5
GAA 53.8
CAG 13.0
UUC 9.8
CGC 56.0
CAG 13.0
AUU 44.9
UAC 33.5
GCC 9.9
UCU 32.5
GGC 44.2
AAG 14.5
AAG 14.5
UGG 17.2
CAA 12.4
CGC 56.0
UGC 27.1
GUU 53.5
GAA 53.8
GCG 36.6
AUU 44.9
GAA 53.8
AAU 14.6
AUC 46.8
GAC 30.0
AAC 14.8
AUU 44.9
CAG 13.0
CCU 20.2
GGC 44.2
GUC 20.8
GCC 9.9
CAC 7.6
UCC 11.9
AUC 46.8
GGU 42.1
GAC 30.0
UCA 26.6
UUG 44.1
ACU 25.6
UAC 33.5
CGC 56.0
GUG 42.2
GAG 53.3
ACA 17.7
GAC 30.0
UCC 11.9
GCG 36.6
ACC 12.3
GAU 28.3
GCG 36.6
CUA 11.6
UUU 9.2
ACC 12.3
GGG 38.2
CAU 7.6
CGA 58.1
CGC 56.0
UAU 33.0
UUU 9.2
GAA 53.8
GUG 42.2
CAU 7.6
UAC 33.5
UAC 33.5
CUG 56.6
CAA 12.4
GGG 38.2
CAG 13.0
CAA 12.4
AAA 14.6
AUU 44.9
GAA 53.8
UAU 33.0
GCG 36.6
CCG 10.7
AAA 14.6
GAG 53.3
ACA 17.7
UUA 16.5
CAG 13.0
GUA 45.4
GUG 42.2
GAA 53.8
UAU 33.0
UAU 33.0
CGU 55.9
GAU 28.3
GAA 53.8
ACU 25.6
GAC 30.0
CGU 55.9
GAA 53.8
UAU 33.0
UUA 16.5
AAA 14.6
GGC 44.2
UGC 27.1
GGA 24.9
GAA 53.8
ACC 12.3
GUU 53.5
GAG 53.3
GUC 20.8
CAC 7.6
GAA 53.8
GGG 38.2
CAA 12.4
AUC 46.8
GUU 53.5
AUU 44.9
UGC 27.1
GAU 28.3
AUC 46.8
CAU 7.6
GAA 53.8
GCG 36.6
UAU 33.0
CGG 10.7
UUU 9.2
AUC 46.8
UGC 27.1
AAU 14.6
AAC 14.8
GCG 36.6
GUC 20.8
AAA 14.6
AAA 14.6
GUG 42.2
GUU 53.5
CUC 17.7
AAA 14.6
GUC 20.8
ACC 12.3
AUC 46.8
GAA 53.8
GAU 28.3
GGU 42.1
UAU 33.0
UUC 9.8
CAU 7.6
AAC 14.8
AAA 14.6