AAA 14.6
AAG 14.5
CAC 7.6
CUU 16.9
CUG 56.6
CCU 20.2
CUC 17.7
GCU 36.6
CUG 56.6
CUG 56.6
UUU 9.2
UCC 11.9
GGA 24.9
AUA 4.7
UCU 32.5
CCG 10.7
GCC 9.9
CAG 13.0
GCG 36.6
CUG 56.6
GAU 28.3
GUC 20.8
GGC 44.2
GAU 28.3
AUA 4.7
UCA 26.6
UCG 29.8
UUU 9.2
AUG 10.2
AAC 14.8
AGU 19.0
GAC 30.0
AGC 19.2
AGC 19.2
ACG 27.4
CUG 56.6
AGC 19.2
AAA 14.6
ACG 27.4
AUC 46.8
AAA 14.6
AAC 14.8
AGU 19.0
ACC 12.3
GAC 30.0
AGU 19.0
GGU 42.1
CGC 56.0
CUU 16.9
AUC 46.8
AAU 14.6
AUC 46.8
CGU 55.9
CUC 17.7
GAA 53.8
CGG 10.7
CUC 17.7
UCU 32.5
UCA 26.6
CCG 10.7
CUU 16.9
GAC 30.0
GAC 30.0
GGG 38.2
CAG 13.0
GUU 53.5
AUC 46.8
UCA 26.6
AUG 10.2
GAC 30.0
AAG 14.5
CCG 10.7
GAU 28.3
GAG 53.3
UUG 44.1
CUA 11.6
CUC 17.7
ACU 25.6
CCC 17.7
GCC 9.9
AGC 19.2
UUG 44.1
CUG 56.6
CUA 11.6
CCC 17.7
GCC 9.9
CAA 12.4
GCC 9.9
AGC 19.2
GAA 53.8
GUG 42.2
AUC 46.8
CGC 56.0
UUC 9.8
UUC 9.8
UAU 33.0
AAG 14.5
GGA 24.9
CCC 17.7
GCA 37.5
GAU 28.3
GAA 53.8
AAA 14.6
GAG 53.3
CGC 56.0
UAC 33.5
UAC 33.5
CGC 56.0
AUU 44.9
GUC 20.8
UGG 17.2
UUU 9.2
GAU 28.3
CAG 13.0
GCC 9.9
CUC 17.7
AGU 19.0
GAU 28.3
GCG 36.6
CAG 13.0
CGC 56.0
GAU 28.3
AAU 14.6
GCC 9.9
AAC 14.8
CGC 56.0
AGC 19.2
GCU 36.6
GUG 42.2
GCC 9.9
ACU 25.6
GCU 36.6
UCC 11.9
GCC 9.9
CGC 56.0
AUC 46.8
GGC 44.2
ACC 12.3
AUU 44.9
CUG 56.6
GUC 20.8
GUC 20.8
GCC 9.9
CCU 20.2
CGU 55.9
CAG 13.0
GCG 36.6
AAC 14.8
UAC 33.5
CAC 7.6
UUU 9.2
CAG 13.0
UAC 33.5
GCC 9.9
AAC 14.8
GGC 44.2
UCC 11.9
CUG 56.6
ACA 17.7
AAU 14.6
ACA 17.7
GGA 24.9
AAU 14.6
GCG 36.6
ACG 27.4
CUG 56.6
CGG 10.7
AUC 46.8
CUC 17.7
GCC 9.9
UAC 33.5
GGA 24.9
CCU 20.2
UGC 27.1
CUG 56.6
AAA 14.6
GCC 9.9
GCC 9.9
AAC 14.8
GGU 42.1
AAG 14.5
GAG 53.3
UGU 26.7
AAA 14.6
GAG 53.3
AAU 14.6
UAC 33.5
UAC 33.5
CUG 56.6
AUG 10.2
CCG 10.7
GGC 44.2
AAG 14.5
UCG 29.8
CGU 55.9
CGU 55.9
UUU 9.2
ACC 12.3
CGC 56.0
GUG 42.2
GAC 30.0
ACU 25.6
GCG 36.6
GAU 28.3
AAC 14.8
AAA 14.6
GGA 24.9
CGG 10.7
GUU 53.5
GCA 37.5
CUU 16.9
UGG 17.2
CAG 13.0
GGU 42.1
GAU 28.3
AAG 14.5
UUC 9.8
AUU 44.9
CCC 17.7
GUG 42.2
AAA 14.6