UUC 9.8
AGG 13.0
CGA 58.1
CGU 55.9
GGC 44.2
GUA 45.4
ACA 17.7
UUA 16.5
ACU 25.6
AAG 14.5
GCC 9.9
CUG 56.6
CUG 56.6
ACA 17.7
GCG 36.6
GUC 20.8
UGU 26.7
AUG 10.2
CUG 56.6
GCG 36.6
GCA 37.5
CCU 20.2
UUG 44.1
ACA 17.7
CAG 13.0
GCG 36.6
AUU 44.9
UCG 29.8
GUC 20.8
GGC 44.2
AAU 14.6
CUG 56.6
ACA 17.7
UUU 9.2
UCG 29.8
CUG 56.6
CCG 10.7
UCC 11.9
GAG 53.3
ACU 25.6
GAC 30.0
UUU 9.2
GUC 20.8
AGC 19.2
AAA 14.6
CGU 55.9
GUA 45.4
GUG 42.2
AAU 14.6
AAC 14.8
AAC 14.8
AAA 14.6
AGC 19.2
GCA 37.5
CGG 10.7
AUA 4.7
UAC 33.5
CGU 55.9
AUU 44.9
GCC 9.9
AUC 46.8
AGU 19.0
GCU 36.6
AUU 44.9
GAU 28.3
AGC 19.2
CCG 10.7
GGC 44.2
AGC 19.2
AGU 19.0
GAA 53.8
UUG 44.1
CGC 56.0
ACC 12.3
CGA 58.1
CCG 10.7
GUG 42.2
GAU 28.3
GGU 42.1
GAA 53.8
CUG 56.6
CUU 16.9
UUC 9.8
GCC 9.9
CCC 17.7
CGC 56.0
CAG 13.0
CUG 56.6
GCG 36.6
UUG 44.1
CAG 13.0
GCU 36.6
GGU 42.1
GAG 53.3
AGC 19.2
GAG 53.3
UAU 33.0
UUU 9.2
AAA 14.6
UUU 9.2
UAC 33.5
UAU 33.0
CAU 7.6
GGU 42.1
CCA 4.7
CGG 10.7
GAU 28.3
AAC 14.8
CGC 56.0
GAG 53.3
CGC 56.0
UAC 33.5
UAC 33.5
CGG 10.7
GUC 20.8
UCA 26.6
UUU 9.2
CGC 56.0
GAG 53.3
GUC 20.8
CCC 17.7
ACU 25.6
CGU 55.9
AAC 14.8
CAU 7.6
ACA 17.7
AGA 16.2
CGC 56.0
AGC 19.2
CCA 4.7
ACC 12.3
GGC 44.2
GGC 44.2
GUG 42.2
GUC 20.8
AGC 19.2
ACG 27.4
GAG 53.3
CCG 10.7
GUG 42.2
GUG 42.2
GUG 42.2
AUG 10.2
GAU 28.3
ACC 12.3
AUU 44.9
CUG 56.6
GUA 45.4
GUA 45.4
CGA 58.1
CCA 4.7
CGU 55.9
CAG 13.0
GUU 53.5
CAG 13.0
UUU 9.2
AAA 14.6
UGG 17.2
UCC 11.9
UUC 9.8
GAC 30.0
AAG 14.5
GUG 42.2
ACA 17.7
GGA 24.9
ACG 27.4
GUA 45.4
AGU 19.0
AAC 14.8
ACU 25.6
GGC 44.2
AAC 14.8
ACA 17.7
UGG 17.2
UUU 9.2
AAG 14.5
CUA 11.6
CUG 56.6
AUU 44.9
AAG 14.5
CCA 4.7
GGA 24.9
UGU 26.7
GAU 28.3
UCG 29.8
ACC 12.3
GAA 53.8
GAG 53.3
GAA 53.8
GGC 44.2
GAU 28.3
GCC 9.9
UGG 17.2
UAU 33.0
CUA 11.6
CGU 55.9
CCG 10.7
GGA 24.9
GAC 30.0
GUG 42.2
GUU 53.5
CAU 7.6
CAG 13.0
CCU 20.2
GAG 53.3
UUA 16.5
CGU 55.9
CAG 13.0
CCG 10.7
GGG 38.2
AAU 14.6
CAC 7.6
UAU 33.0
CUG 56.6
GUC 20.8
UAU 33.0
AAC 14.8
GAC 30.0
AAA 14.6
UUC 9.8
AUU 44.9
AAG 14.5
AUU 44.9
AGC 19.2
GAU 28.3
UCC 11.9
UGU 26.7
CCG 10.7
GCU 36.6
AAG 14.5
CCC 17.7
CCU 20.2
UCG 29.8
GCG 36.6
GAC 30.0