UCU 32.5
AAU 14.6
CAG 13.0
UUU 9.2
GGU 42.1
GAU 28.3
ACA 17.7
CGU 55.9
AUC 46.8
GAU 28.3
GAC 30.0
GAC 30.0
CUG 56.6
ACG 27.4
CUG 56.6
CUU 16.9
AGU 19.0
GAA 53.8
ACA 17.7
CUG 56.6
GAA 53.8
GAG 53.3
GUG 42.2
CUC 17.7
CGC 56.0
UCC 11.9
UCU 32.5
GGC 44.2
GAU 28.3
CCC 17.7
GCC 9.9
GAU 28.3
CAG 13.0
AAA 14.6
UAU 33.0
GUU 53.5
GAG 53.3
CUG 56.6
AAA 14.6
GCG 36.6
CGU 55.9
GCA 37.5
GAA 53.8
AAA 14.6
GCG 36.6
CUG 56.6
GAU 28.3
GAU 28.3
GUG 42.2
AAA 14.6
AAA 14.6
CGG 10.7
GUU 53.5
AGC 19.2
CAG 13.0
GCU 36.6
UCA 26.6
GAC 30.0
AGU 19.0
UAU 33.0
UAC 33.5
UAU 33.0
CGG 10.7
GCG 36.6
AAG 14.5
CAG 13.0
GCA 37.5
GUU 53.5
UAU 33.0
CGU 55.9
GCU 36.6
GAU 28.3
GAC 30.0
UAC 33.5
GUC 20.8
CAC 7.6
GAA 53.8
AAA 14.6
CCC 17.7
UGG 17.2
CAA 12.4
GGA 24.9
AUU 44.9
GGU 42.1
GUG 42.2
GGC 44.2
GCG 36.6
GCC 9.9
GUU 53.5
GGG 38.2
CUG 56.6
GUA 45.4
CUA 11.6
GGA 24.9
CUG 56.6
UUG 44.1
CUG 56.6
GCA 37.5
CGC 56.0
CGU 55.9