AAC 14.8
AGU 19.0
ACA 17.7
CAC 7.6
CAC 7.6
UAC 33.5
GAG 53.3
CAG 13.0
UUG 44.1
AUU 44.9
GAA 53.8
AUU 44.9
UUU 9.2
AAU 14.6
AGC 19.2
UGC 27.1
UUU 9.2
GCC 9.9
GAU 28.3
GAU 28.3
UUU 9.2
AAU 14.6
ACC 12.3
CGU 55.9
CUG 56.6
AUU 44.9
AAA 14.6
GGC 44.2
GAC 30.0
GAC 30.0
GAA 53.8
CCG 10.7
AUC 46.8
UAU 33.0
CUU 16.9
CCU 20.2
GCU 36.6
GAU 28.3
GCG 36.6
GAA 53.8
GUA 45.4
CCG 10.7
UAU 33.0
AAC 14.8
CGA 58.1
AUC 46.8
GUC 20.8
UUU 9.2
GCU 36.6
CAU 7.6
GGC 44.2
UUU 9.2
UAU 33.0
GCC 9.9
AGC 19.2
GCA 37.5
AUU 44.9
CAU 7.6
GAG 53.3
AUU 44.9
UCG 29.8
CAC 7.6
UGG 17.2
UGU 26.7
AUU 44.9
GCC 9.9
GGG 38.2
AAA 14.6
GCG 36.6
CGC 56.0
CGU 55.9
GAG 53.3
CUG 56.6
GUU 53.5
GAU 28.3
UUC 9.8
GGC 44.2
UAC 33.5
UGG 17.2
UAU 33.0
UGC 27.1
CCG 10.7
GAC 30.0
GGA 24.9
CGC 56.0
GAU 28.3
GCC 9.9
CAA 12.4
ACG 27.4
CAA 12.4
AGC 19.2
CAG 13.0
UUU 9.2
GAA 53.8
GAU 28.3
GUU 53.5
GAA 53.8
GUG 42.2
AAG 14.5
CCG 10.7
CAG 13.0
GCG 36.6
CUC 17.7
GAC 30.0
UGG 17.2
UUG 44.1
UUC 9.8
UGU 26.7
GUG 42.2
GCG 36.6
GCG 36.6
GGA 24.9
UAU 33.0
CCG 10.7
UUU 9.2
AAC 14.8
GUC 20.8
AGU 19.0
UGC 27.1
GAC 30.0
AAU 14.6
CUG 56.6
GAA 53.8
GGG 38.2
GAU 28.3
UUC 9.8
GAA 53.8
CCG 10.7
GAU 28.3
CGU 55.9
GUG 42.2
GUG 42.2
UUU 9.2
CAA 12.4
CGG 10.7
CGA 58.1
GUA 45.4
CAU 7.6
GCG 36.6
CAG 13.0
GUG 42.2
AUG 10.2
GAU 28.3
UAU 33.0
CUG 56.6
ACA 17.7
AAU 14.6
GGC 44.2
AUU 44.9
CCG 10.7
GAA 53.8
CGU 55.9
CCG 10.7
GCA 37.5
CGC 56.0
UUC 9.8
AUU 44.9
AAA 14.6
GCA 37.5
CUA 11.6
CAA 12.4
AAU 14.6
UAU 33.0
UAU 33.0
CAC 7.6
ACG 27.4
CCG 10.7
GAA 53.8
CUU 16.9
ACG 27.4
GCG 36.6
GAA 53.8
CAG 13.0
UUC 9.8
CCG 10.7
UGG 17.2
CCG 10.7
GAA 53.8
GCG 36.6
CUC 17.7
AAC 14.8