AAA 14.6
CGA 58.1
AUU 44.9
GCG 36.6
UUU 9.2
GUG 42.2
GGU 42.1
AGC 19.2
GUC 20.8
GGG 38.2
GCA 37.5
GGA 24.9
AAA 14.6
ACA 17.7
ACG 27.4
UUA 16.5
UUU 9.2
AAU 14.6
GCG 36.6
UUG 44.1
CAG 13.0
GGG 38.2
AAU 14.6
UAU 33.0
ACC 12.3
CUC 17.7
GCC 9.9
AGA 16.2
AAA 14.6
ACA 17.7
CAG 13.0
GCC 9.9
GUG 42.2
GAA 53.8
UUU 9.2
AAU 14.6
GAU 28.3
AAG 14.5
GGC 44.2
GAU 28.3
AUU 44.9
GAU 28.3
ACG 27.4
CCG 10.7
GGU 42.1
GAA 53.8
UAU 33.0
UUU 9.2
AAC 14.8
CAU 7.6
CCC 17.7
CGC 56.0
UGG 17.2
UAU 33.0
CAC 7.6
GCC 9.9
UUA 16.5
AUU 44.9
ACC 12.3
ACG 27.4
CUA 11.6
CAG 13.0
GAU 28.3
GUA 45.4
GAC 30.0
AUG 10.2
CUG 56.6
AUC 46.8
UAU 33.0
GUC 20.8
CAU 7.6
GGC 44.2
GCA 37.5
AAU 14.6
GAC 30.0
CCG 10.7
GAA 53.8
AGU 19.0
CGG 10.7
UUG 44.1
CCU 20.2
GCC 9.9
GGG 38.2
UUG 44.1
CUG 56.6
GAU 28.3
AUU 44.9
GGC 44.2
GUC 20.8
AGC 19.2
AAA 14.6
CGG 10.7
CAA 12.4
AUC 46.8
GCC 9.9
GUC 20.8
AUC 46.8
AGU 19.0
AAA 14.6
ACG 27.4
GAC 30.0
AUG 10.2
CCA 4.7
GAU 28.3
GCU 36.6
GAC 30.0
GUC 20.8
GCC 9.9
GCA 37.5
ACG 27.4
CGA 58.1
AAG 14.5
UUA 16.5
UUG 44.1
CUU 16.9
GAG 53.3
ACG 27.4
GGU 42.1
UUC 9.8
GAA 53.8
GAG 53.3
CCG 10.7
AUG 10.2
UUC 9.8
GAG 53.3
CUA 11.6
AAC 14.8
AGC 19.2
CAC 7.6
GAC 30.0
CCG 10.7
CAA 12.4
AGC 19.2
GUG 42.2
CAG 13.0
CAA 12.4
CUG 56.6
GUG 42.2
GAU 28.3
UAU 33.0
CUG 56.6
GCA 37.5
UCU 32.5
CUC 17.7
ACC 12.3
AAA 14.6
CAG 13.0
GAG 53.3
GAA 53.8
GCA 37.5
GGU 42.1
GAA 53.8
AAA 14.6
ACU 25.6
CAU 7.6
CAC 7.6
AGC 19.2
GAA 53.8