UCU 32.5
GAC 30.0
CGC 56.0
GCC 9.9
ACU 25.6
ACC 12.3
ACA 17.7
GCU 36.6
UCC 11.9
UUA 16.5
ACG 27.4
UUC 9.8
GAG 53.3
UCG 29.8
CUU 16.9
UAU 33.0
GGC 44.2
ACA 17.7
CAU 7.6
CAC 7.6
GGC 44.2
UGG 17.2
UUG 44.1
AAA 14.6
AGC 19.2
UGG 17.2
CUG 56.6
ACG 27.4
CGC 56.0
AAA 14.6
CUC 17.7
CAG 13.0
UCU 32.5
GCU 36.6
UUU 9.2
GAU 28.3
GCA 37.5
GAU 28.3
GAC 30.0
AUU 44.9
GCC 9.9
CAG 13.0
GAC 30.0
ACU 25.6
UUU 9.2
UUG 44.1
CGG 10.7
GUA 45.4
AUG 10.2
GUC 20.8
AGC 19.2
GAA 53.8
ACG 27.4
CUC 17.7
UCG 29.8
ACG 27.4
AUC 46.8
CGC 56.0
GAU 28.3
CCU 20.2
CGC 56.0
UCC 11.9
UUC 9.8
CUC 17.7
UGC 27.1
ACU 25.6
AUC 46.8
GCC 9.9
AAA 14.6
CGC 56.0
GUG 42.2
AUG 10.2
GUG 42.2
GAC 30.0
CUG 56.6
UUU 9.2
CGC 56.0
CGA 58.1
AAC 14.8
GCG 36.6
CUG 56.6
GAA 53.8
AAA 14.6
GCG 36.6
UAU 33.0
CUG 56.6
GAG 53.3
AUG 10.2
CUG 56.6
GCG 36.6
CUU 16.9
AUG 10.2
CCG 10.7
GAG 53.3
GGG 38.2
GGA 24.9
GCG 36.6
CCU 20.2
UCA 26.6
CCU 20.2
GAG 53.3
GAA 53.8
CGC 56.0
GAA 53.8
AGC 19.2
CAA 12.4
CUC 17.7
GAG 53.3
ACC 12.3
CUA 11.6
CAA 12.4
CUC 17.7
CUC 17.7
GAC 30.0
AGC 19.2
AUG 10.2
CUG 56.6
GAC 30.0
GGG 38.2
CUA 11.6
AAC 14.8
GGC 44.2
AAA 14.6
ACA 17.7
CGU 55.9
GAA 53.8
GCG 36.6
UUU 9.2
CUG 56.6
CUU 16.9
UCG 29.8
CAA 12.4
CUG 56.6
GAU 28.3
GGU 42.1
CUG 56.6
ACA 17.7
UAC 33.5
AGC 19.2
GAG 53.3
AUU 44.9
GCG 36.6
CAC 7.6
AAA 14.6
CUC 17.7
GGU 42.1
GUU 53.5
UCC 11.9
AUC 46.8
AGC 19.2
UCC 11.9
GUG 42.2
AAA 14.6
AAA 14.6
UAC 33.5
GUG 42.2
GCG 36.6
AAA 14.6
GCC 9.9
GUC 20.8
GAG 53.3
CAC 7.6
UGC 27.1
CUG 56.6
CUG 56.6
UUC 9.8
CGU 55.9
CUG 56.6
GAG 53.3
UAU 33.0
GGG 38.2
UUA 16.5