AAC 14.8
UCG 29.8
CAU 7.6
AAU 14.6
AUU 44.9
ACU 25.6
AAC 14.8
GAA 53.8
UCA 26.6
UUA 16.5
GCA 37.5
CUG 56.6
GCA 37.5
UUA 16.5
AUG 10.2
CUG 56.6
GUG 42.2
GUG 42.2
GUG 42.2
GCA 37.5
AUC 46.8
UUA 16.5
AUU 44.9
AGC 19.2
CAU 7.6
AAA 14.6
GAA 53.8
AAA 14.6
CUG 56.6
GCG 36.6
CUG 56.6
GAG 53.3
AAA 14.6
GAU 28.3
AUU 44.9
CUC 17.7
UGG 17.2
AGC 19.2
GUC 20.8
GGG 38.2
CGA 58.1
GCG 36.6
AUA 4.7
AUU 44.9
CAG 13.0
CUG 56.6
AUU 44.9
AUU 44.9
GUC 20.8
GGC 44.2
UAU 33.0
GUG 42.2
CUG 56.6
AAG 14.5
UAU 33.0
AUU 44.9
UUC 9.8
AGC 19.2
GUG 42.2
GAU 28.3
GAU 28.3
GCC 9.9
AGC 19.2
CUG 56.6
ACA 17.7
UUA 16.5
UUG 44.1
AUG 10.2
GUG 42.2
UUA 16.5
UUU 9.2
AUC 46.8
UGC 27.1
UUU 9.2
AAU 14.6
GCG 36.6
GCG 36.6
UGG 17.2
AAC 14.8
GCG 36.6
CAA 12.4
AAA 14.6
CGC 56.0
AGU 19.0
AAA 14.6
UAU 33.0
AUU 44.9
GCU 36.6
AAA 14.6
GCU 36.6
UUU 9.2
AUC 46.8
UCA 26.6
UCG 29.8
UUU 9.2
AUU 44.9
GCC 9.9
AUU 44.9
ACG 27.4
GUC 20.8
GGG 38.2
GCG 36.6
GGA 24.9
AUU 44.9
ACC 12.3
CUG 56.6
GCG 36.6
GUG 42.2
CUG 56.6
AUU 44.9
CUC 17.7
UCA 26.6
GGG 38.2
UCG 29.8
AUU 44.9
GAA 53.8
UUU 9.2
AUC 46.8
CCG 10.7
AUG 10.2
CAG 13.0
GUG 42.2
AUC 46.8
CCU 20.2
AUC 46.8
GCC 9.9
GGG 38.2
AUG 10.2
AUU 44.9
GCC 9.9
GGU 42.1
AAC 14.8
GCC 9.9
AUG 10.2
GUA 45.4
GCG 36.6
GUG 42.2
GGG 38.2
UUG 44.1
UGU 26.7
UAC 33.5
AAC 14.8
AAU 14.6
UUA 16.5
GGG 38.2
CAA 12.4
CGG 10.7
GUC 20.8
AUU 44.9
AGC 19.2
GAA 53.8
CAG 13.0
CAA 12.4
CAG 13.0
AUU 44.9
CAG 13.0
GAG 53.3
AAA 14.6
CUG 56.6
AGU 19.0
CUU 16.9
GGU 42.1
GCG 36.6
ACG 27.4
CCG 10.7
AAG 14.5
CAG 13.0
GCU 36.6
UCA 26.6
GCG 36.6
AUA 4.7
UUG 44.1
AUU 44.9
CGC 56.0
GAC 30.0
AGU 19.0
AUU 44.9
CGC 56.0
GCG 36.6
GCU 36.6
UUA 16.5
AUU 44.9
CCG 10.7
ACG 27.4
GUC 20.8
GAU 28.3
UCA 26.6
GCA 37.5
AAA 14.6
ACG 27.4
GUU 53.5
GGC 44.2
UUA 16.5
GUG 42.2
AGU 19.0
UUA 16.5
CCA 4.7
GGA 24.9
AUG 10.2
AUG 10.2
UCC 11.9
GGG 38.2
CUG 56.6
AUA 4.7
UUU 9.2
GCC 9.9
GGG 38.2
AUU 44.9
GAU 28.3
CCG 10.7
GUG 42.2
AAG 14.5
GCG 36.6
AUU 44.9
AAA 14.6
UAU 33.0
CAG 13.0
AUU 44.9
AUG 10.2
GUG 42.2
ACC 12.3
UUU 9.2
AUG 10.2
CUG 56.6
CUC 17.7
UCA 26.6
ACC 12.3
GCC 9.9
AGC 19.2
UUG 44.1
UCG 29.8
ACC 12.3
AUU 44.9
AUU 44.9
GCC 9.9
UGC 27.1
UAU 33.0
UUA 16.5
ACC 12.3
UAU 33.0
CGU 55.9
AAG 14.5
UUU 9.2
UAU 33.0
AAU 14.6
UCG 29.8
CGC 56.0
CAC 7.6
CAG 13.0
UUG 44.1
GUG 42.2
GUG 42.2
ACG 27.4
CAA 12.4
UUG 44.1
AAG 14.5
AAG 14.5
AAA 14.6