UCU 32.5
GAA 53.8
UCU 32.5
GUA 45.4
CAG 13.0
AGC 19.2
AAU 14.6
AGC 19.2
GCC 9.9
GUC 20.8
CUG 56.6
GUG 42.2
CAC 7.6
UUC 9.8
ACG 27.4
CUA 11.6
AAA 14.6
CUC 17.7
GAC 30.0
GAU 28.3
GGC 44.2
ACC 12.3
ACC 12.3
GCC 9.9
GAG 53.3
UCU 32.5
ACC 12.3
CGC 56.0
AAC 14.8
AAC 14.8
GGU 42.1
AAA 14.6
CCG 10.7
GCG 36.6
CUG 56.6
UUC 9.8
CGC 56.0
CUG 56.6
GGU 42.1
GAU 28.3
GCU 36.6
UCU 32.5
CUU 16.9
UCU 32.5
GAA 53.8
GGG 38.2
CUG 56.6
GAG 53.3
CAA 12.4
CAC 7.6
CUG 56.6
UUG 44.1
GGG 38.2
CUG 56.6
AAA 14.6
GUG 42.2
GGC 44.2
GAU 28.3
AAA 14.6
ACC 12.3
ACC 12.3
UUC 9.8
UCG 29.8
UUG 44.1
GAG 53.3
CCA 4.7
GAU 28.3
GCG 36.6
GCG 36.6
UUU 9.2
GGC 44.2
GUG 42.2
CCG 10.7
UCA 26.6
CCG 10.7
GAC 30.0
CUG 56.6
AUU 44.9
CAG 13.0
UAC 33.5
UUC 9.8
UCC 11.9
CGC 56.0
CGU 55.9
GAA 53.8
UUU 9.2
AUG 10.2
GAU 28.3
GCA 37.5
GGC 44.2
GAG 53.3
CCA 4.7
GAA 53.8
AUU 44.9
GGC 44.2
GCA 37.5
AUC 46.8
AUG 10.2
CUU 16.9
UUU 9.2
ACC 12.3
GCA 37.5
AUG 10.2
GAU 28.3
GGC 44.2
AGU 19.0
GAG 53.3
AUG 10.2
CCU 20.2
GGC 44.2
GUG 42.2
AUC 46.8
CGC 56.0
GAA 53.8
AUU 44.9
AAC 14.8
GGC 44.2
GAC 30.0
UCC 11.9
AUU 44.9
ACC 12.3
GUU 53.5
GAU 28.3
UUC 9.8
AAC 14.8
CAU 7.6
CCG 10.7
CUG 56.6
GCC 9.9
GGG 38.2
CAG 13.0
ACC 12.3
GUU 53.5
CAU 7.6
UUU 9.2
GAU 28.3
AUU 44.9
GAA 53.8
GUG 42.2
CUG 56.6
GAA 53.8
AUC 46.8
GAU 28.3
CCG 10.7
GCA 37.5
CUG 56.6
GAG 53.3
GCG 36.6