GCU 36.6
AUC 46.8
ACU 25.6
GGC 44.2
AUC 46.8
UUU 9.2
UUC 9.8
GGC 44.2
AGC 19.2
GAC 30.0
ACC 12.3
GGU 42.1
AAU 14.6
ACC 12.3
GAA 53.8
AAU 14.6
AUC 46.8
GCA 37.5
AAA 14.6
AUG 10.2
AUU 44.9
CAA 12.4
AAA 14.6
CAG 13.0
CUU 16.9
GGU 42.1
AAA 14.6
GAC 30.0
GUU 53.5
GCC 9.9
GAU 28.3
GUC 20.8
CAU 7.6
GAC 30.0
AUU 44.9
GCA 37.5
AAA 14.6
AGC 19.2
AGC 19.2
AAA 14.6
GAA 53.8
GAU 28.3
CUG 56.6
GAA 53.8
GCU 36.6
UAU 33.0
GAC 30.0
AUU 44.9
CUG 56.6
CUG 56.6
CUG 56.6
GGC 44.2
AUC 46.8
CCA 4.7
ACC 12.3
UGG 17.2
UAU 33.0
UAC 33.5
GGC 44.2
GAA 53.8
GCG 36.6
CAG 13.0
UGU 26.7
GAC 30.0
UGG 17.2
GAU 28.3
GAC 30.0
UUC 9.8
UUC 9.8
CCG 10.7
ACU 25.6
CUC 17.7
GAA 53.8
GAG 53.3
AUU 44.9
GAU 28.3
UUC 9.8
AAC 14.8
GGC 44.2
AAA 14.6
CUG 56.6
GUU 53.5
GCG 36.6
CUG 56.6
UUU 9.2
GGU 42.1
UGU 26.7
GGU 42.1
GAC 30.0
CAG 13.0
GAA 53.8
GAU 28.3
UAC 33.5
GCC 9.9
GAA 53.8
UAU 33.0
UUC 9.8
UGC 27.1
GAC 30.0
GCA 37.5
UUG 44.1
GGC 44.2
ACC 12.3
AUC 46.8
CGC 56.0
GAC 30.0
AUC 46.8
AUU 44.9
GAA 53.8
CCG 10.7
CGC 56.0
GGU 42.1
GCA 37.5
ACC 12.3
AUC 46.8
GUU 53.5
GGU 42.1
CAC 7.6
UGG 17.2
CCA 4.7
ACU 25.6
GCG 36.6
GGC 44.2
UAU 33.0
CAU 7.6
UUC 9.8
GAA 53.8
GCA 37.5
UCA 26.6
AAA 14.6
GGU 42.1
CUG 56.6
GCA 37.5
GAU 28.3
GAC 30.0
GAC 30.0
CAC 7.6
UUU 9.2
GUC 20.8
GGU 42.1
CUG 56.6
GCU 36.6
AUC 46.8
GAC 30.0
GAA 53.8
GAC 30.0
CGU 55.9
CAG 13.0
CCG 10.7
GAA 53.8
CUG 56.6
ACC 12.3
GCU 36.6
GAA 53.8
CGU 55.9
GUA 45.4
GAA 53.8
AAA 14.6
UGG 17.2
GUU 53.5
AAA 14.6
CAG 13.0
AUU 44.9
UCU 32.5
GAA 53.8
GAG 53.3
UUG 44.1
CAU 7.6
CUC 17.7
GAC 30.0
GAA 53.8
AUU 44.9
CUC 17.7
AAU 14.6
GCC 9.9