CUG 56.6
AUA 4.7
AUA 4.7
AAA 14.6
CGU 55.9
AGC 19.2
GUG 42.2
GCG 36.6
AUC 46.8
AUC 46.8
GCG 36.6
AUA 4.7
CUG 56.6
UUC 9.8
AGU 19.0
CCG 10.7
UUA 16.5
AGU 19.0
ACG 27.4
GCG 36.6
AGC 19.2
AAU 14.6
CUC 17.7
ACA 17.7
UCG 29.8
CAA 12.4
UUG 44.1
CAC 7.6
AAC 14.8
UUU 9.2
UUU 9.2
AGC 19.2
GCC 9.9
CAA 12.4
CUC 17.7
GCG 36.6
GGG 38.2
GUA 45.4
AGU 19.0
GAU 28.3
GAG 53.3
GUU 53.5
CGU 55.9
GUU 53.5
UCU 32.5
AUU 44.9
CGU 55.9
ACA 17.7
GCG 36.6
CCC 17.7
AAU 14.6
CUA 11.6
CUA 11.6
CCG 10.7
CCA 4.7
UGC 27.1
GAG 53.3
CAG 13.0
CCA 4.7
UUG 44.1
CUU 16.9
UCG 29.8
AUG 10.2
AGC 19.2
AAU 14.6
AAU 14.6
UCC 11.9
CGC 56.0
CUG 56.6
UGG 17.2
GGC 44.2
AAU 14.6
GUG 42.2
AAU 14.6
GUG 42.2
UUG 44.1
GCA 37.5
CGC 56.0
UGC 27.1
GGU 42.1
AAC 14.8
GAC 30.0
AAA 14.6
CGA 58.1
UAU 33.0
UUA 16.5
CAG 13.0
GUU 53.5
AAU 14.6
GUA 45.4
CAG 13.0
GCC 9.9
ACA 17.7
GGA 24.9
AAU 14.6
UAU 33.0
GUG 42.2
GUU 53.5
GCC 9.9
GCG 36.6
AUG 10.2
CCC 17.7
AUU 44.9
GCG 36.6
CGG 10.7
GGA 24.9
GGA 24.9
AAG 14.5
CUG 56.6
GAA 53.8
GCU 36.6
GGC 44.2
AAU 14.6
GUC 20.8
AAA 14.6
CUG 56.6
AAA 14.6
CGC 56.0
GGA 24.9
CGG 10.7
CUG 56.6
GAU 28.3
ACC 12.3
CUG 56.6
CCA 4.7
CCG 10.7
CGU 55.9
ACG 27.4
GUG 42.2
CUG 56.6
GAU 28.3
AUC 46.8
AAU 14.6
CAA 12.4
CUU 16.9
GUU 53.5
GAU 28.3
GCC 9.9
AUU 44.9
AGC 19.2
CUG 56.6
CGC 56.0
GAU 28.3
CUA 11.6
UCA 26.6
CCC 17.7
GAU 28.3
CAA 12.4
CCU 20.2
AUC 46.8
CAG 13.0
UUA 16.5
ACC 12.3
CAG 13.0
UUU 9.2
CGC 56.0
CAG 13.0
GCA 37.5
UGG 17.2
CGG 10.7
GUA 45.4
AAA 14.6
GCG 36.6
GGA 24.9
CAA 12.4
CGC 56.0
GUC 20.8
AAU 14.6
GUG 42.2
AUC 46.8
GCC 9.9
AGC 19.2
GGU 42.1
GAU 28.3
GGG 38.2
UUU 9.2
AGC 19.2
GCC 9.9
AAC 14.8
GCA 37.5
GAA 53.8
GGU 42.1
CAG 13.0
GCG 36.6
CUG 56.6
AAC 14.8
AAU 14.6
GCA 37.5
GCC 9.9
GUC 20.8
GCA 37.5
CAG 13.0
AAU 14.6
GCG 36.6
CGG 10.7
GUG 42.2
CGC 56.0
AUG 10.2
GUA 45.4
UCG 29.8
GGA 24.9
CAG 13.0
GUA 45.4
GUC 20.8
AGC 19.2
GGC 44.2
GUU 53.5
GUU 53.5
GAU 28.3
GCA 37.5
GAU 28.3
GGG 38.2
AAU 14.6
AUU 44.9
CUU 16.9
AUA 4.7
AAC 14.8
CUG 56.6