CUC 17.7
GAU 28.3
AAG 14.5
CUC 17.7
GAC 30.0
GCC 9.9
GCC 9.9
UUA 16.5
CGU 55.9
UUU 9.2
CAA 12.4
CAA 12.4
GAG 53.3
GCG 36.6
CUC 17.7
AAU 14.6
CUG 56.6
CGC 56.0
GCC 9.9
CAG 13.0
CGU 55.9
CAG 13.0
GAA 53.8
GUG 42.2
CUG 56.6
GCA 37.5
GCA 37.5
AAC 14.8
AUC 46.8
GCC 9.9
AAU 14.6
GCC 9.9
GAU 28.3
ACC 12.3
CCU 20.2
GGU 42.1
UAU 33.0
CAG 13.0
GCG 36.6
CGC 56.0
GAU 28.3
AUC 46.8
GAU 28.3
UUU 9.2
GCC 9.9
AGU 19.0
GAA 53.8
CUU 16.9
AAA 14.6
AAA 14.6
GUC 20.8
AUG 10.2
CAA 12.4
CGU 55.9
GGA 24.9
CGG 10.7
GAU 28.3
GCA 37.5
ACC 12.3
AGU 19.0
GUG 42.2
GUU 53.5
GCA 37.5
CUG 56.6
ACG 27.4
AUG 10.2
ACC 12.3
UCA 26.6
ACG 27.4
CAA 12.4
CAC 7.6
AUU 44.9
CCG 10.7
GCG 36.6
CAG 13.0
GCG 36.6
CUG 56.6
ACG 27.4
CCU 20.2
CCU 20.2
ACC 12.3
GCA 37.5
GAA 53.8
CUG 56.6
CAA 12.4
UAC 33.5
CGU 55.9
AUU 44.9
CCG 10.7
GAC 30.0
CAG 13.0
CCU 20.2
UCG 29.8
CUU 16.9
GAC 30.0
GGU 42.1
AAU 14.6
ACC 12.3
GUC 20.8
GAU 28.3
AUG 10.2
GAU 28.3
CGC 56.0
GAA 53.8
CGC 56.0
ACC 12.3
CAG 13.0
UUU 9.2
GCC 9.9
GAU 28.3
AAC 14.8
AGC 19.2
CUG 56.6
CAA 12.4
UAC 33.5
CAG 13.0
AUG 10.2
AGC 19.2
CUU 16.9
AGC 19.2
GCG 36.6
UUG 44.1
AGC 19.2
GGG 38.2
CAA 12.4
AUC 46.8
AAA 14.6
GGC 44.2
AUG 10.2
AUG 10.2
AAC 14.8
GUU 53.5
UUA 16.5
CAG 13.0
AGC 19.2
GGA 24.9
AAU 14.6