UCA 26.6
GCG 36.6
AUA 4.7
CAG 13.0
GGG 38.2
AUU 44.9
GAA 53.8
GGG 38.2
GUU 53.5
AUC 46.8
AGC 19.2
CAG 13.0
UUA 16.5
CAG 13.0
GCU 36.6
ACG 27.4
GCG 36.6
AUG 10.2
AGU 19.0
GCG 36.6
CGU 55.9
GCG 36.6
CAG 13.0
GAA 53.8
UCA 26.6
CUG 56.6
CCG 10.7
CAA 12.4
CCG 10.7
ACC 12.3
AUU 44.9
AGU 19.0
UUU 9.2
GCC 9.9
GGG 38.2
CAG 13.0
CUG 56.6
CAC 7.6
GCC 9.9
GCG 36.6
CUC 17.7
GAU 28.3
CGC 56.0
AUU 44.9
AGU 19.0
GAU 28.3
ACA 17.7
CAA 12.4
ACA 17.7
GCU 36.6
GCC 9.9
CGC 56.0
ACG 27.4
CAG 13.0
GCA 37.5
GAA 53.8
AAA 14.6
UUC 9.8
ACU 25.6
CUC 17.7
GGU 42.1
GAA 53.8
CCC 17.7
GGC 44.2
GUG 42.2
GCG 36.6
UUA 16.5
AAC 14.8
GAU 28.3
GUG 42.2
AUG 10.2
ACC 12.3
GAU 28.3
AUG 10.2
CAA 12.4
AAA 14.6
GCC 9.9
UCA 26.6
GUU 53.5
UCU 32.5
AUG 10.2
CAA 12.4
AUG 10.2
GGG 38.2
AUU 44.9
CAG 13.0
GUG 42.2
CGU 55.9
AAU 14.6
AAG 14.5
CUG 56.6
GUG 42.2
GCG 36.6
GCG 36.6
UAU 33.0
CAG 13.0
GAA 53.8
GUG 42.2
AUG 10.2
AGC 19.2
AUG 10.2
CAG 13.0
GUG 42.2