AUG 10.2
GUG 42.2
CAG 13.0
CAC 7.6
CUG 56.6
AAA 14.6
AGA 16.2
CGG 10.7
CCA 4.7
UUA 16.5
AGC 19.2
CGC 56.0
UAU 33.0
CUU 16.9
AAA 14.6
GAC 30.0
UUU 9.2
AAA 14.6
CAC 7.6
AGC 19.2
CAG 13.0
ACC 12.3
CAU 7.6
UGC 27.1
GCG 36.6
CAU 7.6
UGC 27.1
CGU 55.9
AAA 14.6
UUA 16.5
CUC 17.7
GAU 28.3
CGC 56.0
AUU 44.9
ACC 12.3
UUA 16.5
GUU 53.5
CGC 56.0
GAC 30.0
GGC 44.2
AAA 14.6
AUA 4.7
GUG 42.2
AAU 14.6
AAA 14.6
AUC 46.8
GAG 53.3
AUU 44.9
UCC 11.9
CGC 56.0
CUG 56.6
GAC 30.0
ACG 27.4
CUG 56.6
CUU 16.9
GAU 28.3
GAA 53.8
AAU 14.6
GGC 44.2
UGG 17.2
CAA 12.4
ACG 27.4
GAA 53.8
CAA 12.4
AAA 14.6
UCA 26.6
UGG 17.2
GCG 36.6
GCA 37.5
UUG 44.1
UGC 27.1
CGA 58.1
UUU 9.2
UGC 27.1
GGU 42.1
GAU 28.3
UUA 16.5
CAU 7.6
UGC 27.1
AAA 14.6
ACG 27.4
CAG 13.0
AGU 19.0
GAU 28.3
UUU 9.2
UUC 9.8
GAU 28.3
AUU 44.9
AUC 46.8
GGC 44.2
UUU 9.2
AAG 14.5
CAA 12.4
UUU 9.2
CUU 16.9
UUU 9.2
GAG 53.3
CAA 12.4
ACU 25.6
GAA 53.8
AUG 10.2
AGC 19.2
CCA 4.7
GGU 42.1
ACG 27.4
GUG 42.2
CGU 55.9
GAA 53.8
UAU 33.0
GUC 20.8
GUU 53.5
CGU 55.9
UUG 44.1
CGC 56.0
CGU 55.9
UUG 44.1
GGG 38.2
AAU 14.6
CAU 7.6
CUA 11.6
CAC 7.6
GAG 53.3
CAA 12.4
AAU 14.6
AUU 44.9
UCC 11.9
CUC 17.7
GAU 28.3
CAG 13.0
CUG 56.6
CAG 13.0
GAC 30.0
GGU 42.1
UUC 9.8
CUU 16.9
GAU 28.3
GAA 53.8
AUC 46.8
CUC 17.7
GCC 9.9
CCG 10.7
UGG 17.2
CUG 56.6
CCC 17.7
ACC 12.3
ACC 12.3
AGC 19.2
ACC 12.3
AAC 14.8
AAU 14.6
UAC 33.5
CGC 56.0
AUC 46.8
GCG 36.6
UUA 16.5
CGG 10.7
AAG 14.5
UAU 33.0
CAA 12.4
CAC 7.6
UAU 33.0
CAG 13.0
CGC 56.0
CAA 12.4
ACC 12.3
UGU 26.7
ACC 12.3
AGA 16.2
CUU 16.9
GUG 42.2
CAG 13.0
AAA 14.6
UCC 11.9
UCC 11.9
AGC 19.2
CUG 56.6
CCU 20.2
UCU 32.5
UCU 32.5
GAU 28.3
AUA 4.7
UAU 33.0