UCU 32.5
GUC 20.8
ACA 17.7
AUU 44.9
CAG 13.0
GGA 24.9
AAU 14.6
ACC 12.3
UCA 26.6
ACC 12.3
GUU 53.5
AUU 44.9
UCA 26.6
AAC 14.8
AAC 14.8
UCC 11.9
GCC 9.9
CCG 10.7
GAA 53.8
GGA 24.9
ACA 17.7
UCA 26.6
GAA 53.8
AUA 4.7
GCC 9.9
AAA 14.6
AUC 46.8
ACA 17.7
AGA 16.2
CAA 12.4
AUU 44.9
CAG 13.0
GUG 42.2
CUG 56.6
ACU 25.6
GAA 53.8
AAG 14.5
CUU 16.9
GGG 38.2
AAA 14.6
AUC 46.8
UCA 26.6
UCG 29.8
GAA 53.8
GAG 53.3
GGG 38.2
AUG 10.2
ACG 27.4
ACA 17.7
CAG 13.0
CAG 13.0
AAA 14.6
AAA 14.6
GAA 53.8
AUG 10.2
GCU 36.6
GCA 37.5
UUG 44.1
GUA 45.4
CAG 13.0
AAG 14.5
CAA 12.4
AUU 44.9
GAA 53.8
AGC 19.2
CUC 17.7
UGG 17.2
GCU 36.6
CAA 12.4
CUG 56.6
GAG 53.3
CAG 13.0
UUG 44.1
UUA 16.5
AGG 13.0
CAG 13.0
CAG 13.0
GCA 37.5
GAG 53.3
AAA 14.6
AAG 14.5
AAU 14.6
GAA 53.8
GAC 30.0
GCG 36.6
ACA 17.7
GUU 53.5
CAG 13.0
CCU 20.2
GAU 28.3
AAA 14.6
AAA 14.6
GAA 53.8
GAG 53.3
AAA 14.6
AAA 14.6
GAC 30.0
GAU 28.3
ACA 17.7
AAU 14.6
ACC 12.3
GCU 36.6
GGC 44.2
ACC 12.3
AUU 44.9
GAU 28.3
AUU 44.9
UAC 33.5
GUC 20.8