AUC 46.8
CCG 10.7
GAA 53.8
AAG 14.5
CGA 58.1
AUU 44.9
AUA 4.7
CGG 10.7
CGC 56.0
AUU 44.9
CAG 13.0
UCU 32.5
GGC 44.2
GGU 42.1
UGU 26.7
GCU 36.6
AUC 46.8
CAU 7.6
UGC 27.1
CAG 13.0
GAU 28.3
UGC 27.1
AGC 19.2
AUC 46.8
AGC 19.2
CAG 13.0
CUU 16.9
UGC 27.1
AUC 46.8
CCG 10.7
UUC 9.8
ACA 17.7
CUC 17.7
AAC 14.8
GAA 53.8
CAU 7.6
GAG 53.3
CUU 16.9
GAU 28.3
CAG 13.0
CUU 16.9
GAU 28.3
AAU 14.6
AUC 46.8
AUU 44.9
GAG 53.3
CGG 10.7
AAG 14.5
AAG 14.5
CCU 20.2
AUU 44.9
CAG 13.0
AAA 14.6
GGC 44.2
CAG 13.0
ACG 27.4
CUG 56.6
UUU 9.2
AAG 14.5
GCU 36.6
GGU 42.1
GAU 28.3
GAA 53.8
CUU 16.9
AAA 14.6
UCG 29.8
CUU 16.9
UAU 33.0
GCC 9.9
AUC 46.8
CGC 56.0
UCC 11.9
GGU 42.1
ACG 27.4
AUU 44.9
AAA 14.6
AGU 19.0
UAU 33.0
ACC 12.3
AUC 46.8
ACU 25.6
GAG 53.3
CAA 12.4
GGC 44.2
GAC 30.0
GAG 53.3
CAA 12.4
AUC 46.8
ACU 25.6
GGU 42.1
UUC 9.8
CAU 7.6
UUA 16.5
GCA 37.5
GGC 44.2
GAC 30.0
CUG 56.6
GUG 42.2
GGA 24.9
UUU 9.2
GAC 30.0
GCC 9.9
AUC 46.8
GGC 44.2
AGC 19.2
GGC 44.2
CAU 7.6
CAC 7.6
CCG 10.7
AGC 19.2
UUC 9.8
GCG 36.6
CAG 13.0
GCG 36.6
CUG 56.6
GAA 53.8
ACC 12.3
UCG 29.8
AUG 10.2
GUA 45.4
UGU 26.7
GAA 53.8
AUC 46.8
CCG 10.7
UUC 9.8
GAA 53.8
ACG 27.4
CUG 56.6
GAC 30.0
GAU 28.3
UUG 44.1
UCC 11.9
GGU 42.1
AAA 14.6
AUG 10.2
CCG 10.7
AAU 14.6
CUG 56.6
CGU 55.9
CAG 13.0
CAG 13.0
AUG 10.2
AUG 10.2
CGU 55.9
CUG 56.6
AUG 10.2
AGC 19.2
GGU 42.1
GAA 53.8
AUC 46.8
AAA 14.6
GGC 44.2
GAU 28.3
CAG 13.0
GAC 30.0
AUG 10.2
AUC 46.8
CUG 56.6
CUG 56.6
UUG 44.1
UCG 29.8
AAG 14.5
AAA 14.6
AAU 14.6
GCC 9.9
GAG 53.3
GAA 53.8
CGU 55.9
CUG 56.6
GCU 36.6
GCA 37.5
UUC 9.8
AUC 46.8
UAC 33.5
AAC 14.8
CUG 56.6
UCC 11.9
CGU 55.9
CGU 55.9
UUU 9.2
GCC 9.9
CAA 12.4
CGC 56.0
GGC 44.2
UUC 9.8
UCC 11.9
CCU 20.2
CGU 55.9
GAA 53.8
UUC 9.8
CGC 56.0
CUG 56.6
ACG 27.4
AUG 10.2
ACU 25.6
CGU 55.9
GGC 44.2
GAU 28.3
AUC 46.8
GGU 42.1
AAC 14.8
UAU 33.0
CUG 56.6
GGC 44.2
CUG 56.6
ACG 27.4
GUA 45.4
GAA 53.8
ACC 12.3
AUC 46.8
AGC 19.2
CGU 55.9
CUG 56.6
CUG 56.6
GGU 42.1
CGC 56.0
UUC 9.8
CAG 13.0
AAA 14.6
AGC 19.2
GGC 44.2
AUG 10.2
CUG 56.6
GCA 37.5
GUC 20.8
AAA 14.6
GGU 42.1
AAA 14.6
UAC 33.5
AUC 46.8
ACC 12.3
AUC 46.8
GAA 53.8
AAU 14.6
AAC 14.8
GAU 28.3
GCG 36.6
CUG 56.6
GCC 9.9
CAG 13.0
CUU 16.9
GCU 36.6
GGU 42.1
CAU 7.6
ACG 27.4
CGU 55.9
AAC 14.8
GUU 53.5
GCC 9.9