AUC 46.8
AGU 19.0
CUG 56.6
AUU 44.9
GCG 36.6
GCG 36.6
UUA 16.5
GCG 36.6
GUA 45.4
GAU 28.3
CGC 56.0
GUU 53.5
AUC 46.8
GGC 44.2
AUG 10.2
GAA 53.8
AAC 14.8
GCC 9.9
AUG 10.2
CCG 10.7
UGG 17.2
AAC 14.8
CUG 56.6
CCU 20.2
GCC 9.9
GAU 28.3
CUC 17.7
GCC 9.9
UGG 17.2
UUU 9.2
AAA 14.6
CGC 56.0
AAC 14.8
ACC 12.3
UUA 16.5
AAU 14.6
AAA 14.6
CCC 17.7
GUG 42.2
AUU 44.9
AUG 10.2
GGC 44.2
CGC 56.0
CAU 7.6
ACC 12.3
UGG 17.2
GAA 53.8
UCA 26.6
AUC 46.8
GGU 42.1
CGU 55.9
CCG 10.7
UUG 44.1
CCA 4.7
GGA 24.9
CGC 56.0
AAA 14.6
AAU 14.6
AUU 44.9
AUC 46.8
CUC 17.7
AGC 19.2
AGU 19.0
CAA 12.4
CCG 10.7
GGU 42.1
ACG 27.4
GAC 30.0
GAU 28.3
CGC 56.0
GUA 45.4
ACG 27.4
UGG 17.2
GUG 42.2
AAG 14.5
UCG 29.8
GUG 42.2
GAU 28.3
GAA 53.8
GCC 9.9
AUC 46.8
GCG 36.6
GCG 36.6
UGU 26.7
GGU 42.1
GAC 30.0
GUA 45.4
CCA 4.7
GAA 53.8
AUC 46.8
AUG 10.2
GUG 42.2
AUU 44.9
GGC 44.2
GGC 44.2
GGU 42.1
CGC 56.0
GUU 53.5
UAU 33.0
GAA 53.8
CAG 13.0
UUC 9.8
UUG 44.1
CCA 4.7
AAA 14.6
GCG 36.6
CAA 12.4
AAA 14.6
CUG 56.6
UAU 33.0
CUG 56.6
ACG 27.4
CAU 7.6
AUC 46.8
GAC 30.0
GCA 37.5
GAA 53.8
GUG 42.2
GAA 53.8
GGC 44.2
GAC 30.0
ACC 12.3
CAU 7.6
UUC 9.8
CCG 10.7
GAU 28.3
UAC 33.5
GAG 53.3
CCG 10.7
GAU 28.3
GAC 30.0
UGG 17.2
GAA 53.8
UCG 29.8
GUA 45.4
UUC 9.8
AGC 19.2
GAA 53.8
UUC 9.8
CAC 7.6
GAU 28.3
GCU 36.6
GAU 28.3
GCG 36.6
CAG 13.0
AAC 14.8
UCU 32.5
CAC 7.6
AGC 19.2
UAU 33.0
UGC 27.1
UUU 9.2
GAG 53.3
AUU 44.9
CUG 56.6
GAG 53.3
CGG 10.7
CGG 10.7