GAU 28.3
AUU 44.9
GUA 45.4
UUU 9.2
AUA 4.7
GAG 53.3
CAA 12.4
CUU 16.9
UCG 29.8
GUA 45.4
AUC 46.8
ACC 12.3
ACU 25.6
AUU 44.9
GGU 42.1
GUU 53.5
UAC 33.5
GAC 30.0
UGG 17.2
GAA 53.8
CAG 13.0
ACC 12.3
AUC 46.8
GAA 53.8
CAG 13.0
AAG 14.5
UUA 16.5
GUG 42.2
UUC 9.8
GAU 28.3
AUC 46.8
GAA 53.8
AUG 10.2
GCG 36.6
UGG 17.2
GAU 28.3
AAC 14.8
CGU 55.9
AAA 14.6
GCG 36.6
GCG 36.6
AAA 14.6
AGU 19.0
GAU 28.3
GAU 28.3
GUG 42.2
GCG 36.6
GAU 28.3
UGC 27.1
CUC 17.7
AGU 19.0
UAC 33.5
GCU 36.6
GAC 30.0
AUU 44.9
GCA 37.5
GAA 53.8
ACG 27.4
GUG 42.2
GUC 20.8
AGC 19.2
CAC 7.6
GUC 20.8
GAG 53.3
GGG 38.2
GCG 36.6
CGU 55.9
UUU 9.2
GCG 36.6
CUG 56.6
GUG 42.2
GAA 53.8
CGC 56.0
GUG 42.2
GCU 36.6
GAA 53.8
GAG 53.3
GUG 42.2
GCG 36.6
GAG 53.3
CUG 56.6
CUG 56.6
UUA 16.5
GCA 37.5
CGC 56.0
UUC 9.8
AAC 14.8
UCG 29.8
CCG 10.7
UGG 17.2
GUG 42.2
CGU 55.9
AUC 46.8
AAA 14.6
CUC 17.7
AGC 19.2
AAG 14.5
CCA 4.7
GGC 44.2
GCA 37.5
GUG 42.2
GCG 36.6
CGG 10.7
GCG 36.6
GCG 36.6
AAU 14.6
GUU 53.5
GGC 44.2
GUA 45.4
AUC 46.8
AUU 44.9
GAG 53.3
CGU 55.9
GGC 44.2
AAU 14.6
AAU 14.6
CUG 56.6
AAA 14.6
GAA 53.8
AAU 14.6
AAU 14.6