ACA 17.7
GUG 42.2
GCG 36.6
UAU 33.0
AUU 44.9
GCC 9.9
AUA 4.7
GGC 44.2
AGC 19.2
AAU 14.6
CUG 56.6
GCC 9.9
UCU 32.5
CCG 10.7
CUG 56.6
GAG 53.3
CAG 13.0
GUC 20.8
AAU 14.6
GCU 36.6
GCC 9.9
CUG 56.6
AAA 14.6
GCA 37.5
UUA 16.5
GGC 44.2
GAU 28.3
AUC 46.8
CCU 20.2
GAA 53.8
AGC 19.2
CAC 7.6
AUU 44.9
CUU 16.9
ACC 12.3
GUU 53.5
UCU 32.5
UCG 29.8
UUU 9.2
UAC 33.5
CGC 56.0
ACC 12.3
CCA 4.7
CCG 10.7
CUG 56.6
GGG 38.2
CCG 10.7
CAA 12.4
GAU 28.3
CAA 12.4
CCC 17.7
GAU 28.3
UAC 33.5
UUA 16.5
AAC 14.8
GCA 37.5
GCC 9.9
GUG 42.2
GCG 36.6
CUG 56.6
GAA 53.8
ACC 12.3
UCU 32.5
CUU 16.9
GCA 37.5
CCU 20.2
GAA 53.8
GAG 53.3
CUA 11.6
CUC 17.7
AAU 14.6
CAC 7.6
ACA 17.7
CAG 13.0
CGU 55.9
AUU 44.9
GAA 53.8
UUG 44.1
CAG 13.0
CAA 12.4
GGU 42.1
CGC 56.0
GUC 20.8
CGC 56.0
AAA 14.6
GCU 36.6
GAA 53.8
CGC 56.0
UGG 17.2
GGA 24.9
CCA 4.7
CGC 56.0
ACG 27.4
CUG 56.6
GAU 28.3
CUC 17.7
GAC 30.0
AUC 46.8
AUG 10.2
CUG 56.6
UUU 9.2
GGU 42.1
AAU 14.6
GAA 53.8
GUG 42.2
AUA 4.7
AAU 14.6
ACU 25.6
GAA 53.8
CGC 56.0
CUG 56.6
ACC 12.3
GUU 53.5
CCG 10.7
CAC 7.6
UAC 33.5
GAU 28.3
AUG 10.2
AAG 14.5
AAU 14.6
CGU 55.9
GGA 24.9
UUU 9.2
AUG 10.2
CUG 56.6
UGG 17.2
CCG 10.7
CUG 56.6
UUU 9.2
GAA 53.8
AUC 46.8
GCG 36.6
CCG 10.7
GAG 53.3
UUG 44.1
GUG 42.2
UUU 9.2
CCU 20.2
GAU 28.3
GGG 38.2
GAG 53.3
AUG 10.2
UUG 44.1
CGU 55.9
CAA 12.4
AUC 46.8
UUA 16.5
CAU 7.6
ACA 17.7
AGA 16.2
GCA 37.5
UUU 9.2
GAC 30.0
AAA 14.6
UUA 16.5
AAC 14.8
AAA 14.6
UGG 17.2