GCA 37.5
GCU 36.6
CUU 16.9
ACU 25.6
GCA 37.5
AGC 19.2
UGU 26.7
AUU 44.9
GAC 30.0
CUG 56.6
AAU 14.6
AUU 44.9
CAG 13.0
GGC 44.2
AAU 14.6
GGC 44.2
GCU 36.6
UAU 33.0
UCC 11.9
GUU 53.5
CUG 56.6
AAG 14.5
CAG 13.0
UUG 44.1
GCG 36.6
ACA 17.7
AUA 4.7
GCG 36.6
UUA 16.5
CAA 12.4
AAC 14.8
GGU 42.1
UUU 9.2
AUC 46.8
ACC 12.3
GAC 30.0
UCA 26.6
CAC 7.6
CAG 13.0
UUC 9.8
CUG 56.6
CAA 12.4
ACC 12.3
CUG 56.6
CUG 56.6
CUG 56.6
CGC 56.0
GAA 53.8
AAA 14.6
AUG 10.2
CAC 7.6
UCU 32.5
ACU 25.6
GGA 24.9
UUU 9.2
GGU 42.1
UCC 11.9
GGU 42.1
GUC 20.8
GCC 9.9
GUG 42.2
CCG 10.7
CAC 7.6
GGU 42.1
AAA 14.6
AGC 19.2
GCC 9.9
UGC 27.1
GUU 53.5
AAA 14.6
CAA 12.4
CCG 10.7
UUC 9.8
GUA 45.4
UUA 16.5
UUC 9.8
GCC 9.9
CGC 56.0
AAA 14.6
GCG 36.6
CAG 13.0
GCU 36.6
AUU 44.9
GAC 30.0
UGG 17.2
AAA 14.6
GCC 9.9
AGC 19.2
GAU 28.3
GGC 44.2
GAA 53.8
GAC 30.0
GUC 20.8
AAU 14.6
UGC 27.1
UGG 17.2
AUC 46.8
UGC 27.1
CUC 17.7
GGC 44.2
GUG 42.2
CCG 10.7
CAA 12.4
AGC 19.2
GGC 44.2
GAA 53.8
GAG 53.3
GAU 28.3
CAG 13.0
GUC 20.8
AAA 14.6
AUC 46.8
AUC 46.8
GGC 44.2
ACA 17.7
CUG 56.6
UGU 26.7
CGC 56.0
AAA 14.6
AUU 44.9
AUU 44.9
CAC 7.6
AAG 14.5
GAA 53.8
UUU 9.2
AUU 44.9
CAU 7.6
CAA 12.4
CUG 56.6
CAA 12.4
CAG 13.0
GGC 44.2
GAU 28.3
ACC 12.3
GAC 30.0
CAG 13.0
GUG 42.2
CUU 16.9
GCC 9.9
UUG 44.1
UUA 16.5
AAU 14.6
CAA 12.4
ACC 12.3
CUC 17.7
AGC 19.2
UCA 26.6