GCA 37.5
UAC 33.5
CUG 56.6
GUG 42.2
GCA 37.5
GUA 45.4
ACC 12.3
GCC 9.9
UGC 27.1
GUA 45.4
AGC 19.2
GGC 44.2
GUG 42.2
GCG 36.6
CAU 7.6
ACU 25.6
UAU 33.0
AUG 10.2
GCG 36.6
GCG 36.6
GAA 53.8
CGG 10.7
CUG 56.6
GAA 53.8
AAG 14.5
UUG 44.1
UGC 27.1
CUG 56.6
UUA 16.5
GAG 53.3
AAG 14.5
UGG 17.2
GGA 24.9
GUC 20.8
AGC 19.2
AUU 44.9
GAA 53.8
ACU 25.6
CAG 13.0
GGC 44.2
GCG 36.6
CUG 56.6
GGA 24.9
ACG 27.4
GAG 53.3
AAU 14.6
CGU 55.9
UUA 16.5
GCG 36.6
GAU 28.3
GAG 53.3
GAU 28.3
AUC 46.8
CGC 56.0
CGG 10.7
GCG 36.6
GAU 28.3
GUU 53.5
GCU 36.6
CUG 56.6
UUG 44.1
AUU 44.9
ACG 27.4
GAU 28.3
AUC 46.8
GAG 53.3
CUU 16.9
GCC 9.9
GGU 42.1
GCC 9.9
GAG 53.3
CGA 58.1
UUU 9.2
GAA 53.8
CAU 7.6
UGC 27.1
CGC 56.0
UAU 33.0
GUG 42.2
CAA 12.4
UGC 27.1
AGC 19.2
AUC 46.8
UAC 33.5
GCA 37.5
UUC 9.8
CUG 56.6
CGU 55.9
GAG 53.3
CCG 10.7
CAG 13.0
CGG 10.7
GUA 45.4
AUG 10.2
AGC 19.2
GCG 36.6
GUG 42.2
CGC 56.0
AAA 14.6
GUG 42.2
CUU 16.9
UCU 32.5
GCG 36.6
CCG 10.7
CAG 13.0
CAA 12.4
ACC 12.3
CAU 7.6
CUU 16.9
AUU 44.9
CUG 56.6
GAG 53.3