CUG 56.6
AAA 14.6
CCA 4.7
GAA 53.8
AUG 10.2
AUU 44.9
GAA 53.8
AAA 14.6
CUU 16.9
AAU 14.6
GAG 53.3
CAG 13.0
AUG 10.2
AAC 14.8
CUG 56.6
GAA 53.8
CUG 56.6
UAC 33.5
UCU 32.5
UCA 26.6
CUG 56.6
CUU 16.9
UAU 33.0
CAG 13.0
CAA 12.4
AUG 10.2
AGC 19.2
GCC 9.9
UGG 17.2
UGC 27.1
AGC 19.2
UAU 33.0
CAU 7.6
ACC 12.3
UUC 9.8
GAA 53.8
GGU 42.1
GCU 36.6
GCC 9.9
GCG 36.6
UUC 9.8
CUG 56.6
CGC 56.0
CGU 55.9
CAC 7.6
GCC 9.9
CAG 13.0
GAA 53.8
GAG 53.3
AUG 10.2
ACG 27.4
CAU 7.6
AUG 10.2
CAG 13.0
CGU 55.9
CUG 56.6
UUU 9.2
GAU 28.3
UAC 33.5
CUG 56.6
ACU 25.6
GAU 28.3
ACC 12.3
GGC 44.2
AAU 14.6
UUA 16.5
CCG 10.7
CGU 55.9
AUU 44.9
AAU 14.6
ACC 12.3
GUU 53.5
GAA 53.8
UCU 32.5
CCG 10.7
UUU 9.2
GCU 36.6
GAA 53.8
UAU 33.0
UCC 11.9
UCA 26.6
CUU 16.9
GAU 28.3
GAA 53.8
UUA 16.5
UUC 9.8
CAG 13.0
GAA 53.8
ACC 12.3
UAU 33.0
AAA 14.6
CAC 7.6
GAA 53.8
CAA 12.4
UUA 16.5
AUC 46.8
ACC 12.3
CAG 13.0
AAA 14.6
AUU 44.9
AAC 14.8
GAA 53.8
CUG 56.6
GCU 36.6
CAU 7.6
GCU 36.6
GCA 37.5
AUG 10.2
ACC 12.3
AAU 14.6
CAG 13.0
GAC 30.0
UAC 33.5
CCA 4.7
ACA 17.7
UUU 9.2
AAU 14.6
UUC 9.8
CUG 56.6
CAA 12.4
UGG 17.2
UAU 33.0
GUU 53.5
UCU 32.5
GAG 53.3
CAG 13.0
CAU 7.6
GAA 53.8
GAA 53.8
GAG 53.3
AAA 14.6
CUG 56.6
UUC 9.8
AAA 14.6
UCG 29.8
AUU 44.9
AUU 44.9
GAU 28.3
AAA 14.6
UUA 16.5
AGC 19.2
CUG 56.6
GCA 37.5
GGC 44.2
AAA 14.6
AGC 19.2
GGC 44.2
GAA 53.8
GGU 42.1
CUG 56.6
UAU 33.0
UUU 9.2
AUC 46.8
GAC 30.0
AAA 14.6
GAA 53.8
CUC 17.7
UCU 32.5
ACC 12.3
CUC 17.7
GAC 30.0
ACA 17.7
CAA 12.4
AAC 14.8