UCG 29.8
CAG 13.0
GCU 36.6
GCU 36.6
CUG 56.6
AAC 14.8
ACG 27.4
CGA 58.1
AAC 14.8
AGC 19.2
GAA 53.8
GAA 53.8
GAG 53.3
GUU 53.5
UCU 32.5
UCU 32.5
CGC 56.0
CGC 56.0
AAU 14.6
AAU 14.6
GGA 24.9
ACG 27.4
CGU 55.9
CUG 56.6
GCG 36.6
GGG 38.2
AUC 46.8
CUU 16.9
UUC 9.8
CUG 56.6
CUG 56.6
ACC 12.3
GUU 53.5
UUA 16.5
ACG 27.4
ACA 17.7
GUG 42.2
UUG 44.1
GUG 42.2
AGC 19.2
GGC 44.2
UGG 17.2
GUC 20.8
GUG 42.2
UUG 44.1
GGC 44.2
UGG 17.2
AUG 10.2
GAA 53.8
GAU 28.3
GCG 36.6
CAA 12.4
CGC 56.0
CUG 56.6
CCG 10.7
CUC 17.7
UCA 26.6
AAG 14.5
CUG 56.6
GUG 42.2
UUG 44.1
ACC 12.3
GGU 42.1
GAA 53.8
CGC 56.0
CAU 7.6
UAC 33.5
ACA 17.7
CGU 55.9
AAU 14.6
GAC 30.0
GAU 28.3
AUC 46.8
CGG 10.7
CAG 13.0
UCG 29.8
AUC 46.8
CUG 56.6
GCA 37.5
UUG 44.1
GGU 42.1
GAG 53.3
CCG 10.7
GGU 42.1
ACC 12.3
UUU 9.2
AUG 10.2
ACC 12.3
CAG 13.0
GAU 28.3
GUC 20.8
AAC 14.8
AUC 46.8
AUC 46.8
CAG 13.0
ACG 27.4
CAA 12.4
AUA 4.7
GAA 53.8
CAA 12.4
CGC 56.0
CUG 56.6
CCG 10.7
UGG 17.2
AUU 44.9
AAG 14.5
CAG 13.0
GUG 42.2
AGC 19.2
GUC 20.8
AGA 16.2
AAG 14.5
CAG 13.0
UGG 17.2
CCU 20.2
GAU 28.3
GAA 53.8
UUG 44.1
AAG 14.5
AUU 44.9
CAU 7.6
CUG 56.6
GUU 53.5
GAA 53.8
UAU 33.0
GUG 42.2
CCG 10.7
AUU 44.9
GCG 36.6
CGG 10.7
UGG 17.2
AAU 14.6
GAU 28.3
CAA 12.4
CAU 7.6
AUG 10.2
GUA 45.4
GAC 30.0
GCG 36.6
GAA 53.8
GGA 24.9
AAU 14.6
ACC 12.3
UUC 9.8
AGC 19.2
GUG 42.2
CCG 10.7
CCA 4.7
GAA 53.8
CGC 56.0
ACC 12.3
AGC 19.2
AAG 14.5
CAG 13.0
GUG 42.2
CUU 16.9
CCA 4.7
AUG 10.2
CUG 56.6
UAU 33.0
GGC 44.2
CCG 10.7
GAA 53.8
GGC 44.2
AGC 19.2
GCC 9.9
AAU 14.6
GAA 53.8
GUG 42.2
UUG 44.1
CAG 13.0
GGC 44.2
UAU 33.0
CGC 56.0
GAA 53.8
AUG 10.2
GGG 38.2
CAG 13.0
AUG 10.2
CUG 56.6
GCA 37.5
AAG 14.5
GAC 30.0
AGA 16.2
UUU 9.2
ACU 25.6
CUG 56.6
AAG 14.5
GAA 53.8
GCG 36.6
GCG 36.6
AUG 10.2
ACC 12.3
GCG 36.6
CGG 10.7
CGU 55.9
UCC 11.9
UGG 17.2
CAG 13.0
UUG 44.1
ACG 27.4
CUG 56.6
AAU 14.6
AAC 14.8
GAU 28.3
AUU 44.9
AAG 14.5
CUC 17.7
AAU 14.6
CUU 16.9
GGC 44.2
CGG 10.7
GGC 44.2
GAU 28.3
ACG 27.4
AUG 10.2
AAA 14.6
CGU 55.9
UUG 44.1
GCU 36.6
CGC 56.0
UUU 9.2
GUA 45.4
GAA 53.8
CUU 16.9
UAU 33.0
CCG 10.7
GUU 53.5
UUA 16.5
CAG 13.0
CAG 13.0
CAG 13.0
GCG 36.6
CAA 12.4
ACC 12.3
GAU 28.3
GGC 44.2
AAA 14.6
CGG 10.7
AUU 44.9
AGC 19.2
UAC 33.5
GUU 53.5
GAU 28.3
UUG 44.1
CGU 55.9
UAU 33.0
GAC 30.0
UCU 32.5
GGA 24.9
GCG 36.6
GCA 37.5
GUA 45.4
GGC 44.2
UGG 17.2
GCG 36.6
CCC 17.7
UUG 44.1
CCG 10.7
CCA 4.7
GAG 53.3
GAA 53.8
UCU 32.5
ACU 25.6
CAG 13.0
CAA 12.4
CAA 12.4
AAU 14.6
CAG 13.0
GCA 37.5
CAG 13.0
GCA 37.5
GAA 53.8
CAA 12.4
CAA 12.4