ACU 25.6
GAU 28.3
AAC 14.8
AAU 14.6
ACC 12.3
GCC 9.9
CUA 11.6
AAG 14.5
AAA 14.6
GCU 36.6
GGC 44.2
CUG 56.6
AAA 14.6
GUA 45.4
ACG 27.4
CUU 16.9
CCU 20.2
CGU 55.9
UUA 16.5
AAA 14.6
AUC 46.8
CUG 56.6
GAA 53.8
GUU 53.5
CUU 16.9
CAG 13.0
GAG 53.3
CCG 10.7
GAC 30.0
AAC 14.8
CAU 7.6
CAC 7.6
GUC 20.8
AGU 19.0
GCG 36.6
GAA 53.8
GAU 28.3
UUA 16.5
UAC 33.5
AAA 14.6
CGU 55.9
CUG 56.6
AUC 46.8
GAU 28.3
AUG 10.2
GGU 42.1
GAA 53.8
GAA 53.8
AUU 44.9
GGU 42.1
CUG 56.6
GCU 36.6
ACG 27.4
GUA 45.4
UAU 33.0
CGC 56.0
GUA 45.4
CUG 56.6
AAC 14.8
CAG 13.0
UUU 9.2
GAC 30.0
GAC 30.0
GCU 36.6
GGU 42.1
AUC 46.8
GUC 20.8
ACC 12.3
CGC 56.0
CAC 7.6
AAU 14.6
UUU 9.2
GAA 53.8
GGC 44.2
GGU 42.1
AAA 14.6
UCC 11.9
GUA 45.4
UUU 9.2
GAA 53.8
CUG 56.6
ACA 17.7
CAG 13.0
CAA 12.4
CAU 7.6
CAC 7.6
CAC 7.6
GAU 28.3
CAC 7.6
CUG 56.6
AUC 46.8
UGC 27.1
CUC 17.7
GAC 30.0
UGC 27.1
GGC 44.2
AAG 14.5
GUU 53.5
AUC 46.8
GAA 53.8
UUU 9.2
AGU 19.0
GAU 28.3
GAU 28.3
UCC 11.9
AUC 46.8
GAA 53.8
GCG 36.6
CGU 55.9
CAG 13.0
CGU 55.9
GAA 53.8
AUU 44.9
GCC 9.9
GCA 37.5
AAA 14.6
CAU 7.6
GGC 44.2
AUU 44.9
CGC 56.0
CUG 56.6
ACU 25.6
AAC 14.8
CAC 7.6
AGU 19.0
CUC 17.7
UAU 33.0
CUU 16.9
UAC 33.5
GGU 42.1
CAC 7.6
UGU 26.7
GCC 9.9
GAA 53.8
GGC 44.2
GAU 28.3
UGC 27.1
CGC 56.0
GAA 53.8
GAU 28.3
GAA 53.8
CAU 7.6
GCG 36.6
CAC 7.6
GAA 53.8
GGC 44.2
AAA 14.6