AUU 44.9
UUU 9.2
CUC 17.7
AUG 10.2
ACG 27.4
AAA 14.6
GAU 28.3
UCU 32.5
UUU 9.2
CUU 16.9
UUA 16.5
CAG 13.0
GGC 44.2
UUU 9.2
UGG 17.2
CAG 13.0
UUG 44.1
AAA 14.6
GAU 28.3
AAU 14.6
CAC 7.6
GAA 53.8
AUG 10.2
AUA 4.7
AAA 14.6
AUC 46.8
AAU 14.6
UCC 11.9
CUG 56.6
UCA 26.6
GAG 53.3
AUC 46.8
AAA 14.6
AAA 14.6
GUA 45.4
GGC 44.2
AAU 14.6
AAA 14.6
CCC 17.7
UUC 9.8
AAG 14.5
GUU 53.5
AUC 46.8
AUU 44.9
GAU 28.3
ACC 12.3
UAU 33.0
CAC 7.6
AAU 14.6
CAU 7.6
AUC 46.8
CUU 16.9
GAU 28.3
GAA 53.8
GAA 53.8
GCG 36.6
AUU 44.9
AAA 14.6
UUU 9.2
CUG 56.6
GAG 53.3
AAA 14.6
UUA 16.5
GAU 28.3
GCC 9.9
GAG 53.3
AGA 16.2
AUU 44.9
AUU 44.9
GUU 53.5
UUG 44.1
GCA 37.5
CCU 20.2
UAU 33.0
CAC 7.6
AUC 46.8
AGU 19.0
AAA 14.6
CUA 11.6
AAA 14.6
GCU 36.6
AAA 14.6
GCG 36.6
CCU 20.2
AUU 44.9
UAU 33.0
UUU 9.2
GUU 53.5
AGC 19.2
CGC 56.0
AAA 14.6
GAA 53.8
AGU 19.0
AUC 46.8
AAA 14.6
AAU 14.6
CUU 16.9
CUU 16.9
GAG 53.3
AUU 44.9
ACU 25.6
UAU 33.0
GGU 42.1
AAA 14.6
CAC 7.6
UUG 44.1
CCC 17.7
CAU 7.6
AAG 14.5
AAU 14.6
UCA 26.6
CAA 12.4
UUA 16.5
UGU 26.7
UUU 9.2
UCA 26.6
CAU 7.6
AAU 14.6
CAG 13.0
UUC 9.8
AAA 14.6
AUU 44.9
AUG 10.2
CAA 12.4
CUG 56.6
AUU 44.9
CUG 56.6
AAA 14.6
AAU 14.6
AAA 14.6
AAU 14.6
GAA 53.8
AGC 19.2
AAU 14.6
AUC 46.8
ACG 27.4
UCG 29.8
ACG 27.4
CUC 17.7
AAU 14.6
AUU 44.9
UCG 29.8
CAA 12.4
CAA 12.4
ACA 17.7
UUA 16.5
AAG 14.5
AUU 44.9
CAG 13.0
AAA 14.6
UUC 9.8
AAC 14.8
AUU 44.9
AUG 10.2
UAC 33.5
AAG 14.5
CUG 56.6
AAA 14.6
CUA 11.6
AGA 16.2
CGU 55.9
AUG 10.2
AGC 19.2
GAC 30.0
AUC 46.8
GUC 20.8
ACC 12.3
CUG 56.6
GGU 42.1
AUC 46.8
ACA 17.7
UCU 32.5
UAU 33.0
UUU 9.2