AGC 19.2
AAC 14.8
GUA 45.4
CCA 4.7
GCA 37.5
GAA 53.8
CUG 56.6
AAA 14.6
UAC 33.5
AGC 19.2
AAA 14.6
GAA 53.8
CAC 7.6
GAA 53.8
UGG 17.2
CUG 56.6
CGU 55.9
AAA 14.6
GAA 53.8
GCC 9.9
GAC 30.0
GGC 44.2
ACU 25.6
UAC 33.5
ACC 12.3
GUU 53.5
GGU 42.1
AUU 44.9
ACC 12.3
GAA 53.8
CAU 7.6
GCU 36.6
CAG 13.0
GAG 53.3
CUG 56.6
UUA 16.5
GGC 44.2
GAU 28.3
AUG 10.2
GUG 42.2
UUU 9.2
GUU 53.5
GAC 30.0
CUG 56.6
CCG 10.7
GAA 53.8
GUG 42.2
GGC 44.2
GCA 37.5
ACG 27.4
GUU 53.5
AGC 19.2
GCG 36.6
GGC 44.2
GAU 28.3
GAC 30.0
UGC 27.1
GCG 36.6
GUU 53.5
GCC 9.9
GAA 53.8
UCG 29.8
GUA 45.4
AAA 14.6
GCG 36.6
GCG 36.6
UCA 26.6
GAC 30.0
AUU 44.9
UAU 33.0
GCG 36.6
CCA 4.7
GUA 45.4
AGC 19.2
GGU 42.1
GAA 53.8
AUC 46.8
GUG 42.2
GCG 36.6
GUA 45.4
AAC 14.8
GAC 30.0
GCA 37.5
CUG 56.6
AGC 19.2
GAU 28.3
UCC 11.9
CCG 10.7
GAA 53.8
CUG 56.6
GUG 42.2
AAC 14.8
AGC 19.2
GAA 53.8
CCG 10.7
UAU 33.0
GCA 37.5
GGC 44.2
GGC 44.2
UGG 17.2
AUC 46.8
UUU 9.2
AAA 14.6
AUC 46.8
AAA 14.6
GCC 9.9
AGC 19.2
GAU 28.3
GAA 53.8
AGC 19.2
GAA 53.8
CUG 56.6
GAA 53.8
UCA 26.6
CUG 56.6
CUG 56.6
GAU 28.3
GCG 36.6
ACC 12.3
GCA 37.5
UAC 33.5
GAA 53.8
GCA 37.5
UUG 44.1
UUA 16.5
GAA 53.8
GAC 30.0
GAG 53.3