AAU 14.6
AAA 14.6
UUA 16.5
CAG 13.0
UCG 29.8
UAU 33.0
UUC 9.8
AUU 44.9
GCC 9.9
AGC 19.2
GUA 45.4
CUU 16.9
UAC 33.5
GUA 45.4
AUG 10.2
ACA 17.7
CCC 17.7
CAU 7.6
GCC 9.9
UUU 9.2
GCG 36.6
CAA 12.4
GGA 24.9
ACG 27.4
GUG 42.2
ACU 25.6
AUU 44.9
UAU 33.0
CUG 56.6
CCU 20.2
GGC 44.2
GAA 53.8
CAA 12.4
CAG 13.0
ACA 17.7
CUU 16.9
UCC 11.9
GUU 53.5
GGC 44.2
CCC 17.7
GUG 42.2
GAA 53.8
AAU 14.6
GUU 53.5
GUC 20.8
CAG 13.0
UUG 44.1
GUG 42.2
ACA 17.7
CAA 12.4
CCG 10.7
CAA 12.4
CUG 56.6
CGC 56.0
GAU 28.3
CGC 56.0
CUC 17.7
UGG 17.2
UGG 17.2
CCU 20.2
GGU 42.1
GCC 9.9
UUG 44.1
CUG 56.6
ACC 12.3
GAC 30.0
UCU 32.5
GCG 36.6
GCG 36.6
AAA 14.6
GCU 36.6
AAA 14.6
GCG 36.6
CUU 16.9
AAA 14.6
GAC 30.0
UAC 33.5
CAA 12.4
CAU 7.6
GUC 20.8
AUG 10.2
GCA 37.5
CAG 13.0
CUU 16.9
GCU 36.6
UCC 11.9
UGG 17.2
GAA 53.8
GCA 37.5
GAA 53.8
GCU 36.6
GAC 30.0
GAC 30.0
GAU 28.3
GUG 42.2
GCG 36.6
GCA 37.5
ACG 27.4
AUU 44.9
AAA 14.6
UCC 11.9
GUG 42.2
CGC 56.0
CAG 13.0
CAG 13.0
UUA 16.5
CUC 17.7
AAU 14.6
CUC 17.7
AAU 14.6
AUC 46.8
ACU 25.6
GGU 42.1
CGC 56.0
UUA 16.5
CCG 10.7
GUC 20.8
AAA 14.6
CUG 56.6
GAC 30.0
CCU 20.2
GAU 28.3
UUU 9.2
GUA 45.4
CGA 58.1
GUG 42.2
GAU 28.3
GAG 53.3
AAC 14.8
AGC 19.2
AAU 14.6
CCC 17.7
CCG 10.7
UUG 44.1
GUC 20.8
GGG 38.2
GAC 30.0
UAU 33.0
ACG 27.4
CUC 17.7
UAU 33.0
ACC 12.3
GUA 45.4
CAG 13.0
CGU 55.9
CCG 10.7
GUG 42.2
ACU 25.6
AUU 44.9
ACU 25.6
CUG 56.6
CUG 56.6
GGU 42.1
GCG 36.6
GUU 53.5
UCU 32.5
GGG 38.2
GCC 9.9
GGG 38.2
CAA 12.4
UUG 44.1
CCC 17.7
UGG 17.2
CAG 13.0
GCA 37.5
GGC 44.2
CGU 55.9
AGC 19.2
GUU 53.5
ACC 12.3
GAU 28.3
UAU 33.0
CUG 56.6
CAA 12.4
GAU 28.3
CAC 7.6
CCC 17.7
CGC 56.0
CUU 16.9
GCA 37.5
GGC 44.2
GCG 36.6
GAC 30.0
AAG 14.5
AAU 14.6
AAC 14.8
GUU 53.5
AUG 10.2
GUG 42.2
AUU 44.9
ACG 27.4
CCU 20.2
GAG 53.3
GGU 42.1
GAG 53.3
ACU 25.6
GUC 20.8
GUC 20.8
GCC 9.9
CCU 20.2
GUU 53.5
GCC 9.9
CUG 56.6
UGG 17.2
AAU 14.6
AAA 14.6
AGA 16.2
CAU 7.6
GUG 42.2
GAA 53.8
CCA 4.7
CCG 10.7
CCU 20.2
GGC 44.2
AGC 19.2
CAG 13.0
CUU 16.9
UGG 17.2
UUG 44.1
GGC 44.2
UUU 9.2
UCU 32.5
GCG 36.6
CAU 7.6
GUA 45.4
CUG 56.6
CCC 17.7
GAA 53.8
AAA 14.6
UAU 33.0
GCU 36.6
GAU 28.3
UUA 16.5
AAU 14.6
GAC 30.0
CAG 13.0
AUU 44.9
GUG 42.2
UCU 32.5
GUU 53.5
UUA 16.5
ACG 27.4
CAA 12.4
CGU 55.9
GUU 53.5
CCU 20.2
GAC 30.0