CGU 55.9
CUU 16.9
CUU 16.9
CAU 7.6
ACC 12.3
AUG 10.2
CUG 56.6
CGC 56.0
GUU 53.5
GGC 44.2
GAU 28.3
UUG 44.1
CAA 12.4
CGC 56.0
UCC 11.9
AUC 46.8
GAU 28.3
UUU 9.2
UAU 33.0
ACC 12.3
AAA 14.6
GUG 42.2
CUG 56.6
GGC 44.2
AUG 10.2
AAA 14.6
CUG 56.6
CUG 56.6
CGU 55.9
ACC 12.3
AGC 19.2
GAA 53.8
AAC 14.8
CCG 10.7
GAA 53.8
UAC 33.5
AAA 14.6
UAC 33.5
UCA 26.6
CUG 56.6
GCG 36.6
UUU 9.2
GUU 53.5
GGC 44.2
UAC 33.5
GGC 44.2
CCG 10.7
GAA 53.8
ACC 12.3
GAA 53.8
GAA 53.8
GCG 36.6
GUG 42.2
AUU 44.9
GAA 53.8
CUG 56.6
ACC 12.3
UAC 33.5
AAC 14.8
UGG 17.2
GGC 44.2
GUG 42.2
GAU 28.3
AAA 14.6
UAC 33.5
GAA 53.8
CUC 17.7
GGC 44.2
ACU 25.6
GCU 36.6
UAU 33.0
GGU 42.1
CAC 7.6
AUC 46.8
GCG 36.6
CUU 16.9
AGC 19.2
GUA 45.4
GAU 28.3
AAC 14.8
GCC 9.9
GCU 36.6
GAA 53.8
GCG 36.6
UGC 27.1
GAA 53.8
AAA 14.6
AUC 46.8
CGU 55.9
CAA 12.4
AAC 14.8
GGG 38.2
GGU 42.1
AAC 14.8
GUG 42.2
ACC 12.3
CGU 55.9
GAA 53.8
GCG 36.6
GGU 42.1
CCG 10.7
GUA 45.4
AAA 14.6
GGC 44.2
GGU 42.1
ACU 25.6
ACG 27.4
GUU 53.5
AUC 46.8
GCG 36.6
UUU 9.2
GUG 42.2
GAA 53.8
GAU 28.3
CCG 10.7
GAC 30.0
GGU 42.1
UAC 33.5
AAA 14.6
AUU 44.9
GAG 53.3
UUA 16.5
AUC 46.8
GAA 53.8
GAG 53.3
AAA 14.6
GAC 30.0
GCC 9.9
GGU 42.1
CGC 56.0
GGU 42.1
CUG 56.6
GGC 44.2
AAC 14.8