AAU 14.6
CUU 16.9
AAC 14.8
AGU 19.0
AUU 44.9
CCC 17.7
GCC 9.9
UUU 9.2
GAU 28.3
GAC 30.0
AAU 14.6
UAC 33.5
AUC 46.8
UGG 17.2
GUU 53.5
UUG 44.1
AAU 14.6
GAU 28.3
GAA 53.8
GCA 37.5
GGU 42.1
CGC 56.0
UGC 27.1
CUG 56.6
AUU 44.9
GUC 20.8
GAU 28.3
CCC 17.7
GGA 24.9
GAC 30.0
GCA 37.5
GAG 53.3
CCA 4.7
GUA 45.4
UUA 16.5
AAC 14.8
GCC 9.9
AUU 44.9
GCC 9.9
GCC 9.9
AAU 14.6
AAC 14.8
UGG 17.2
CAA 12.4
CCG 10.7
GAG 53.3
GCC 9.9
AUA 4.7
UUU 9.2
CUC 17.7
ACC 12.3
CAC 7.6
CAU 7.6
CAC 7.6
CAC 7.6
GAU 28.3
CAC 7.6
GUU 53.5
GGC 44.2
GGC 44.2
GUA 45.4
AAA 14.6
GAA 53.8
CUG 56.6
GUG 42.2
GAA 53.8
AAG 14.5
UUU 9.2
CCA 4.7
CAA 12.4
AUU 44.9
GUG 42.2
GUG 42.2
UAU 33.0
GGU 42.1
CCA 4.7
CAA 12.4
GAG 53.3
ACA 17.7
CAA 12.4
GAU 28.3
AAG 14.5
GGA 24.9
ACA 17.7
ACA 17.7
CAG 13.0
GUA 45.4
GUC 20.8
AAA 14.6
GAU 28.3
GGC 44.2
GAA 53.8
ACU 25.6
GCC 9.9
UUC 9.8
GUU 53.5
UUG 44.1
GGG 38.2
CAU 7.6
GAA 53.8
UUU 9.2
AGU 19.0
GUA 45.4
AUU 44.9
GCU 36.6
ACG 27.4
CCG 10.7
GGU 42.1
CAC 7.6
ACU 25.6
UUA 16.5
GGA 24.9
CAU 7.6
AUC 46.8
UGU 26.7
UAC 33.5
UUC 9.8
AGU 19.0
AAA 14.6
CCU 20.2
UAU 33.0
CUA 11.6
UUU 9.2
UGC 27.1
GGC 44.2
GAC 30.0
ACA 17.7
CUG 56.6
UUU 9.2
UCU 32.5
GGU 42.1
GGG 38.2
UGU 26.7
GGU 42.1
CGG 10.7
UUG 44.1
UUU 9.2
GAA 53.8
GGG 38.2
ACA 17.7
GCA 37.5
UCA 26.6
CAA 12.4
AUG 10.2
UAU 33.0
CAA 12.4
UCA 26.6
CUU 16.9
AAA 14.6
AAG 14.5
UUA 16.5
AGU 19.0
GCG 36.6
UUA 16.5
CCU 20.2
GAC 30.0
GAU 28.3
ACA 17.7
UUG 44.1
GUA 45.4
UGU 26.7
UGU 26.7
GCU 36.6
CAU 7.6
GAA 53.8
UAU 33.0
ACC 12.3
UUA 16.5
UCA 26.6
AAU 14.6
AUG 10.2
AAG 14.5
UUU 9.2
GCU 36.6
UUG 44.1
AGU 19.0
AUU 44.9
CUU 16.9
CCG 10.7
CAC 7.6
GAU 28.3
UUG 44.1
UCC 11.9
AUA 4.7
AAU 14.6
GAU 28.3
UAU 33.0
UAU 33.0
CGU 55.9
AAA 14.6
GUU 53.5
AAG 14.5
GAG 53.3
UUA 16.5
CGG 10.7
GCA 37.5
AAA 14.6
AAU 14.6
CAA 12.4
AUA 4.7
ACA 17.7
CUA 11.6
CCC 17.7
GUA 45.4
AUU 44.9
CUG 56.6
AAA 14.6
AAU 14.6
GAG 53.3
CGG 10.7
CAA 12.4
AUU 44.9
AAU 14.6
GUU 53.5
UUU 9.2
UUA 16.5
AGA 16.2
ACG 27.4
GAA 53.8
GAU 28.3
AUU 44.9
GAU 28.3
UUA 16.5
AUU 44.9
AAU 14.6
GUA 45.4
AUU 44.9
AAU 14.6
GAA 53.8
GAA 53.8
ACA 17.7
UUA 16.5
UUG 44.1
CAA 12.4
CAA 12.4
CCU 20.2
GAA 53.8
GAG 53.3
CGU 55.9
UUU 9.2
GCA 37.5
UGG 17.2
UUA 16.5
AGG 13.0
UCA 26.6
AAG 14.5
AAA 14.6
GAU 28.3
AGG 13.0
UUC 9.8