CAA 12.4
GCU 36.6
AUU 44.9
CCG 10.7
AUG 10.2
ACC 12.3
UUA 16.5
CGC 56.0
GGC 44.2
GCU 36.6
GAA 53.8
AAA 14.6
UUA 16.5
CGC 56.0
GAA 53.8
GAG 53.3
CUG 56.6
GAU 28.3
UUU 9.2
CUG 56.6
AAA 14.6
UCU 32.5
GUG 42.2
CGC 56.0
CGU 55.9
CCU 20.2
GAA 53.8
AUC 46.8
AUU 44.9
GCU 36.6
GCU 36.6
AUC 46.8
GCG 36.6
GAA 53.8
GCG 36.6
CGU 55.9
GAG 53.3
CAU 7.6
GGC 44.2
GAC 30.0
CUG 56.6
AAA 14.6
GAA 53.8
AAC 14.8
GCC 9.9
GAA 53.8
UAC 33.5
CAC 7.6
GCA 37.5
GCU 36.6
CGU 55.9
GAA 53.8
CAG 13.0
CAG 13.0
GGU 42.1
UUC 9.8
UGC 27.1
GAA 53.8
GGC 44.2
CGU 55.9
AUU 44.9
AAA 14.6
GAC 30.0
AUC 46.8
GAA 53.8
GCC 9.9
AAG 14.5
CUG 56.6
UCG 29.8
AAC 14.8
GCG 36.6
CAG 13.0
GUG 42.2
AUU 44.9
GAU 28.3
GUC 20.8
ACC 12.3
AAA 14.6
AUG 10.2
CCC 17.7
AAC 14.8
AAU 14.6
GGG 38.2
CGC 56.0
GUU 53.5
AUU 44.9
UUU 9.2
GGU 42.1
GCU 36.6
ACC 12.3
GUA 45.4
ACG 27.4
GUG 42.2
CUG 56.6
AAU 14.6
CUG 56.6
GAU 28.3
UCU 32.5
GAC 30.0
GAA 53.8
GAA 53.8
CAG 13.0
ACU 25.6
UAU 33.0
CGC 56.0
AUC 46.8
GUU 53.5
GGC 44.2
GAU 28.3
GAC 30.0
GAA 53.8
GCU 36.6
GAC 30.0
UUU 9.2
AAA 14.6
CAA 12.4
AAC 14.8
CUG 56.6
AUU 44.9
UCU 32.5
GUA 45.4
AAC 14.8
UCG 29.8
CCU 20.2
AUU 44.9
GCU 36.6
CGU 55.9
GGC 44.2
CUG 56.6
AUC 46.8
GGC 44.2
AAA 14.6
GAA 53.8
GAA 53.8
GAU 28.3
GAU 28.3
GUU 53.5
GUG 42.2
GUC 20.8
AUC 46.8
AAA 14.6
ACG 27.4
CCG 10.7
GGC 44.2
GGC 44.2
GAA 53.8
GUA 45.4
GAA 53.8
UUU 9.2
GAA 53.8
GUA 45.4
AUU 44.9
AAG 14.5
GUG 42.2
GAA 53.8
UAC 33.5
CUG 56.6