AAG 14.5
CUA 11.6
UAC 33.5
AUU 44.9
UAC 33.5
GAU 28.3
CAC 7.6
UGC 27.1
CCU 20.2
UAC 33.5
UGC 27.1
CUC 17.7
AAA 14.6
GCC 9.9
CGC 56.0
AUG 10.2
AUU 44.9
UUC 9.8
GGC 44.2
CUG 56.6
AAA 14.6
AAU 14.6
AUC 46.8
CCC 17.7
GUC 20.8
GAA 53.8
UUA 16.5
CAU 7.6
GUU 53.5
CUG 56.6
CUC 17.7
AAC 14.8
GAC 30.0
GAC 30.0
GCA 37.5
GAA 53.8
ACA 17.7
CCC 17.7
ACC 12.3
CGG 10.7
AUG 10.2
GUC 20.8
GGU 42.1
CAA 12.4
AAA 14.6
CAG 13.0
GUU 53.5
CCC 17.7
AUU 44.9
CUG 56.6
CAA 12.4
AAA 14.6
GAU 28.3
GAC 30.0
AGC 19.2
CGC 56.0
UAU 33.0
AUG 10.2
CCA 4.7
GAA 53.8
AGC 19.2
AUG 10.2
GAC 30.0
AUC 46.8
GUU 53.5
CAC 7.6
UAU 33.0
GUC 20.8
GAU 28.3
AAA 14.6
CUC 17.7
GAC 30.0
GGC 44.2
AAA 14.6
CCG 10.7
UUA 16.5
CUG 56.6
ACC 12.3
GGC 44.2
AAA 14.6
CGU 55.9
UCC 11.9
CCU 20.2
GCC 9.9
AUU 44.9
GAA 53.8
GAG 53.3
UGG 17.2
CUG 56.6
CGC 56.0
AAG 14.5
GUC 20.8
AAU 14.6
GGC 44.2
UAC 33.5
GCC 9.9
AAC 14.8
AAA 14.6
CUG 56.6
CUG 56.6
UUG 44.1
CCG 10.7
CGU 55.9
UUU 9.2
GCC 9.9
AAA 14.6
UCG 29.8
GCA 37.5
UUU 9.2
GAU 28.3
GAG 53.3
UUU 9.2
UCU 32.5
ACU 25.6
CCC 17.7
GCC 9.9
GCG 36.6
CGC 56.0
AAA 14.6
UAU 33.0
UUC 9.8
GUC 20.8
GAC 30.0
AAG 14.5
AAA 14.6
GAG 53.3
GCC 9.9
AGC 19.2
GCG 36.6
GGU 42.1
AAU 14.6
UUU 9.2
GCC 9.9
GAC 30.0
CUG 56.6
CUG 56.6
GCC 9.9
CAC 7.6
UCU 32.5
GAC 30.0
GGU 42.1
CUG 56.6
AUU 44.9
AAG 14.5
AAU 14.6
AUC 46.8
AGC 19.2
GAU 28.3
GAU 28.3
UUA 16.5
CGU 55.9
GCG 36.6
CUG 56.6
GAC 30.0
AAA 14.6
CUG 56.6
AUC 46.8
GUC 20.8
AAA 14.6
CCG 10.7
AAC 14.8
GCC 9.9
GUG 42.2
AAU 14.6
GGC 44.2
GAA 53.8
CUU 16.9
UCG 29.8
GAA 53.8
GAU 28.3
GAU 28.3
AUU 44.9
CAG 13.0
CUA 11.6
UUC 9.8
CCG 10.7
CUA 11.6
CUG 56.6
CGU 55.9
AAU 14.6
CUG 56.6
ACG 27.4
CUG 56.6
GUA 45.4
GCC 9.9
GGA 24.9
AUU 44.9
AAC 14.8
UGG 17.2
CCA 4.7
AGC 19.2
CGC 56.0
GUU 53.5
GCU 36.6
GAU 28.3
UAC 33.5
CGC 56.0
GAU 28.3
AAU 14.6
AUG 10.2
GCG 36.6
AAA 14.6
CAG 13.0
ACA 17.7
CAA 12.4
AUC 46.8
AAU 14.6
UUG 44.1
UUA 16.5
UCA 26.6
UCA 26.6
AUG 10.2
GCG 36.6
AUU 44.9