AGC 19.2
ACC 12.3
ACU 25.6
AUC 46.8
GAA 53.8
AAA 14.6
AUC 46.8
CAA 12.4
CGC 56.0
CAG 13.0
AUU 44.9
GCU 36.6
GAA 53.8
AAC 14.8
CCG 10.7
AUC 46.8
CUG 56.6
CUG 56.6
UAC 33.5
AUG 10.2
AAA 14.6
GGU 42.1
UCA 26.6
CCG 10.7
AAA 14.6
CUG 56.6
CCG 10.7
AGC 19.2
UGC 27.1
GGU 42.1
UUC 9.8
UCU 32.5
GCC 9.9
CAG 13.0
GCA 37.5
GUC 20.8
CAG 13.0
GCG 36.6
CUU 16.9
GCC 9.9
GCA 37.5
UGU 26.7
GGC 44.2
GAA 53.8
CGU 55.9
UUU 9.2
GCC 9.9
UAU 33.0
GUU 53.5
GAU 28.3
AUU 44.9
CUG 56.6
CAG 13.0
AAU 14.6
CCG 10.7
GAC 30.0
AUU 44.9
CGU 55.9
GCG 36.6
GAA 53.8
CUG 56.6
CCG 10.7
AAA 14.6
UAU 33.0
GCU 36.6
AAC 14.8
UGG 17.2
CCG 10.7
ACC 12.3
UUC 9.8
CCG 10.7
CAA 12.4
CUG 56.6
UGG 17.2
GUU 53.5
GAC 30.0
GGC 44.2
GAG 53.3
CUG 56.6
GUC 20.8
GGC 44.2
GGU 42.1
UGU 26.7
GAU 28.3
AUC 46.8
GUG 42.2
AUC 46.8
GAA 53.8
AUG 10.2
UAU 33.0
CAG 13.0
CGU 55.9
GGC 44.2
GAA 53.8
CUG 56.6
CAG 13.0
CAG 13.0
CUG 56.6
AUC 46.8
AAA 14.6
GAA 53.8
ACU 25.6
GCC 9.9
GCU 36.6
AAA 14.6
UAC 33.5
AAG 14.5
UCU 32.5
GAA 53.8
GAG 53.3
CCG 10.7
GAC 30.0
GCG 36.6
GAA 53.8