UUU 9.2
GAA 53.8
UUC 9.8
UAU 33.0
AUC 46.8
GCC 9.9
GCG 36.6
CGU 55.9
GAG 53.3
CAG 13.0
AAA 14.6
GAA 53.8
ACA 17.7
GGU 42.1
CAC 7.6
CCU 20.2
GGU 42.1
AUC 46.8
UUC 9.8
UCC 11.9
CGA 58.1
CAA 12.4
AAA 14.6
CAC 7.6
AGC 19.2
ACC 12.3
AUA 4.7
AUA 4.7
UAU 33.0
GUA 45.4
AUU 44.9
UGU 26.7
UUA 16.5
UUA 16.5
CUG 56.6
AUU 44.9
UGC 27.1
CUG 56.6
UGG 17.2
UUU 9.2
GCA 37.5
GGA 24.9
AUG 10.2
GUG 42.2
CUG 56.6
GUU 53.5
GGU 42.1
GGG 38.2
UAU 33.0
GCC 9.9
AGG 13.0
CAG 13.0
CUA 11.6
UGG 17.2
GUG 42.2
CUU 16.9
UGG 17.2
AUA 4.7
GUA 45.4
AAA 14.6
GCC 9.9
GAA 53.8
GUC 20.8
ACU 25.6
GUA 45.4
GAG 53.3
GCU 36.6
GAA 53.8
ACG 27.4
CCC 17.7
GCU 36.6
UUU 9.2
AAA 14.6
CAA 12.4
UCA 26.6
ACA 17.7
CAA 12.4
CAC 7.6
UAU 33.0
UUC 9.8
UUC 9.8
AAA 14.6
AAA 14.6
CAG 13.0
CCA 4.7
CUC 17.7
CCC 17.7
GUC 20.8
GUC 20.8
GAA 53.8
UCC 11.9
GUC 20.8
GAG 53.3
GAG 53.3
GAA 53.8
GAU 28.3
GAC 30.0
CCA 4.7
GGC 44.2
GUC 20.8
GCG 36.6
GUU 53.5
GAG 53.3
AAU 14.6
GCC 9.9
CCC 17.7
UCU 32.5
UCU 32.5
UCU 32.5
GAA 53.8
GAC 30.0
GAA 53.8
GAA 53.8
AAU 14.6
ACU 25.6
GUG 42.2
GAA 53.8
GAA 53.8
AGC 19.2
GAA 53.8
GAG 53.3
AAA 14.6
GCC 9.9
GGU 42.1
UUA 16.5
AGA 16.2
GAG 53.3
CGU 55.9
GUC 20.8
AAA 14.6
AAU 14.6
GCA 37.5
CUG 56.6
AAC 14.8
GAA 53.8
CUU 16.9
GAG 53.3
AGA 16.2