CGC 56.0
GCA 37.5
ACG 27.4
GAU 28.3
AAG 14.5
CAA 12.4
CGC 56.0
GGU 42.1
UUU 9.2
ACA 17.7
UUA 16.5
CUG 56.6
GAA 53.8
AUU 44.9
AUG 10.2
GUG 42.2
GUG 42.2
AUC 46.8
GUC 20.8
AUU 44.9
AUC 46.8
GGC 44.2
GUA 45.4
CUU 16.9
GCC 9.9
AGC 19.2
CUG 56.6
GUG 42.2
GUU 53.5
CCU 20.2
AAC 14.8
CUA 11.6
AUG 10.2
GGC 44.2
AAU 14.6
AAA 14.6
GAA 53.8
AAG 14.5
GCG 36.6
GAU 28.3
AAG 14.5
CAA 12.4
AAA 14.6
GCC 9.9
GUC 20.8
AGC 19.2
GAU 28.3
AUU 44.9
GUG 42.2
GCG 36.6
CUG 56.6
GAA 53.8
AAC 14.8
GCC 9.9
CUU 16.9
GAU 28.3
AUG 10.2
UAC 33.5
AAA 14.6
CUC 17.7
GAC 30.0
AAU 14.6
CAU 7.6
CAC 7.6
UAU 33.0
CCA 4.7
ACC 12.3
ACA 17.7
AAU 14.6
CAG 13.0
GGG 38.2
CUU 16.9
GAA 53.8
UCC 11.9
UUA 16.5
GUA 45.4
GAA 53.8
GCG 36.6
CCG 10.7
ACA 17.7
CUG 56.6
CCA 4.7
CCG 10.7
CUG 56.6
GCC 9.9
GCA 37.5
AAC 14.8
UAU 33.0
AAC 14.8
AAG 14.5
GAA 53.8
GGU 42.1
UAU 33.0
AUC 46.8
AAG 14.5
CGU 55.9
CUG 56.6
CCU 20.2
GCC 9.9
GAU 28.3
CCC 17.7
UGG 17.2
GGC 44.2
AAU 14.6
GAU 28.3
UAU 33.0
GUC 20.8
CUC 17.7
GUU 53.5
AAU 14.6
CCU 20.2
GGU 42.1
GAA 53.8
CAU 7.6
GGU 42.1
GCA 37.5
UAC 33.5
GAU 28.3
CUG 56.6
CUU 16.9
UCA 26.6
GCA 37.5
GGG 38.2
CCC 17.7
GAU 28.3
GGU 42.1
GAA 53.8
AUG 10.2
GGA 24.9
ACC 12.3
GAG 53.3
GAC 30.0
GAC 30.0
AUC 46.8
ACC 12.3
AAC 14.8
UGG 17.2
GGU 42.1
UUG 44.1
AGC 19.2
AAG 14.5
AAG 14.5
AAA 14.6
AAG 14.5