AAU 14.6
CGA 58.1
AUU 44.9
UAU 33.0
GCG 36.6
UGU 26.7
CCC 17.7
GUU 53.5
GCG 36.6
GAU 28.3
GUG 42.2
CCG 10.7
GAG 53.3
GGU 42.1
GAG 53.3
GCU 36.6
CUC 17.7
CGG 10.7
AUC 46.8
GAU 28.3
ACC 12.3
UCG 29.8
CCC 17.7
GUC 20.8
AUC 46.8
GCC 9.9
CUG 56.6
UUC 9.8
AAC 14.8
GUU 53.5
GGC 44.2
GGC 44.2
GAG 53.3
UUU 9.2
UAU 33.0
GCC 9.9
AUU 44.9
AAC 14.8
GAU 28.3
CGU 55.9
UGC 27.1
AGC 19.2
CAU 7.6
GGU 42.1
AAU 14.6
GCG 36.6
UCA 26.6
AUG 10.2
UCA 26.6
GAA 53.8
GGG 38.2
UAU 33.0
CUG 56.6
GAA 53.8
GAU 28.3
GAC 30.0
GCC 9.9
ACG 27.4
GUG 42.2
GAG 53.3
UGC 27.1
CCG 10.7
CUA 11.6
CAC 7.6
GCC 9.9
GCC 9.9
AGU 19.0
UUU 9.2
UGC 27.1
CUG 56.6
AAA 14.6
ACG 27.4
GGG 38.2
AAA 14.6
GCG 36.6
UUA 16.5
UGC 27.1
CUG 56.6
CCC 17.7
GCC 9.9
ACC 12.3
GAU 28.3
CCG 10.7
CUC 17.7
ACC 12.3
ACU 25.6
UAU 33.0
CCA 4.7
GUA 45.4
CAC 7.6
GUU 53.5
GAA 53.8
GGU 42.1
GGU 42.1
GAC 30.0
AUU 44.9
UUC 9.8
AUC 46.8
GAC 30.0
UUA 16.5
CCG 10.7
GAG 53.3
GCG 36.6
CAG 13.0
CCA 4.7