AGU 19.0
GCG 36.6
CAA 12.4
GUU 53.5
UCA 26.6
CUA 11.6
GAG 53.3
UUA 16.5
CAU 7.6
CAC 7.6
CGC 56.0
AUU 44.9
AGC 19.2
CAG 13.0
UUU 9.2
CUC 17.7
UUU 9.2
CAC 7.6
GAA 53.8
GCC 9.9
AGC 19.2
UUA 16.5
CUG 56.6
GAC 30.0
GAC 30.0
UGG 17.2
AAA 14.6
UUU 9.2
CGU 55.9
GAC 30.0
UGG 17.2
CUG 56.6
GCG 36.6
CAG 13.0
CUC 17.7
GAC 30.0
GAA 53.8
GAG 53.3
AUU 44.9
CGU 55.9
UAC 33.5
ACC 12.3
AUG 10.2
CGC 56.0
ACC 12.3
ACA 17.7
GUU 53.5
AAC 14.8
GCG 36.6
CAA 12.4
ACA 17.7
CGC 56.0
GAC 30.0
CGC 56.0
CGC 56.0
AAA 14.6
GGC 44.2
GUC 20.8
CAG 13.0
CCA 4.7
CCG 10.7
ACA 17.7
ACC 12.3
UGG 17.2
AUU 44.9
UUU 9.2
AAU 14.6
GAC 30.0
ACC 12.3
AAA 14.6
GAC 30.0
CAG 13.0
CUG 56.6
GAG 53.3
CGG 10.7
CGA 58.1
AUC 46.8
GCC 9.9
CGU 55.9
CUG 56.6
GAA 53.8
ACG 27.4
GGC 44.2
AUG 10.2
GCC 9.9
UGG 17.2
GCA 37.5
GAA 53.8
GAG 53.3
CCG 10.7
CCG 10.7
UCA 26.6
CGC 56.0
ACC 12.3
CGU 55.9
CAC 7.6
UUA 16.5
AUC 46.8
AGC 19.2
AAC 14.8
UGC 27.1
CAG 13.0
AUA 4.7
AGC 19.2
GAA 53.8
ACC 12.3
GAC 30.0
AUC 46.8
CCA 4.7
AAC 14.8
GUA 45.4
UUU 9.2
GCU 36.6
GUG 42.2
CGG 10.7
GUA 45.4
AAU 14.6
UAU 33.0
CUG 56.6
CUU 16.9
UAU 33.0
CGG 10.7
GCA 37.5
CAA 12.4
AAA 14.6
GAG 53.3
CGC 56.0
GAU 28.3
GAA 53.8
ACA 17.7
UUC 9.8
UAU 33.0
GUU 53.5
GGA 24.9
ACG 27.4
CGU 55.9
UUC 9.8
GAC 30.0
AAA 14.6
GUU 53.5
CGC 56.0
CGU 55.9
CUG 56.6
GAA 53.8
GAU 28.3
GAC 30.0
AAC 14.8
UGG 17.2
CGC 56.0
UUG 44.1
CUG 56.6
GAA 53.8
CGG 10.7
GAU 28.3
AUC 46.8
GUC 20.8
CUG 56.6
GAU 28.3
CAA 12.4
GCG 36.6
GUA 45.4
AUC 46.8
ACU 25.6
UCC 11.9
CAU 7.6
AAC 14.8
CUG 56.6
AGU 19.0
GUA 45.4
CUG 56.6
UUC 9.8