AAC 14.8
ACA 17.7
CCG 10.7
GCA 37.5
CAG 13.0
CUC 17.7
UCU 32.5
UUG 44.1
CCA 4.7
CUU 16.9
UAU 33.0
CUU 16.9
CCU 20.2
GAC 30.0
GAC 30.0
GAA 53.8
ACC 12.3
UUU 9.2
GCA 37.5
AGU 19.0
UUC 9.8
UGG 17.2
CCG 10.7
GGG 38.2
GAU 28.3
AAC 14.8
UCC 11.9
UCU 32.5
UUA 16.5
CUG 56.6
GCC 9.9
GCG 36.6
CUG 56.6
CAA 12.4
AAC 14.8
GUG 42.2
CUG 56.6
CGU 55.9
CAG 13.0
GAA 53.8
CAU 7.6
AGC 19.2
GGU 42.1
UAC 33.5
AUC 46.8
UAU 33.0
CUC 17.7
UGG 17.2
GCA 37.5
CGC 56.0
GAA 53.8
GGC 44.2
GCG 36.6
GGG 38.2
CGC 56.0
AGC 19.2
CAU 7.6
CUG 56.6
CUG 56.6
CAC 7.6
GCG 36.6
GCU 36.6
UGC 27.1
GCG 36.6
GAA 53.8
UUG 44.1
UCG 29.8
CAG 13.0
CGU 55.9
GGC 44.2
GAU 28.3
GCG 36.6
GUG 42.2
GGC 44.2
UAU 33.0
GUC 20.8
CCG 10.7
CUG 56.6
GAU 28.3
AAA 14.6
CGC 56.0
ACC 12.3
UGG 17.2
UUU 9.2
GUU 53.5
CCG 10.7
GAA 53.8
GUG 42.2
CUC 17.7
GAC 30.0
GGU 42.1
AUG 10.2
GAG 53.3
CAU 7.6
UUG 44.1
UCG 29.8
CUG 56.6
GUC 20.8
UGU 26.7
AUC 46.8
GAC 30.0
AAC 14.8
AUU 44.9
GAG 53.3
UGU 26.7
AUU 44.9
GCA 37.5
GGC 44.2
GAU 28.3
GAG 53.3
UUG 44.1
UGG 17.2
GAG 53.3
AUG 10.2
GCG 36.6
AUU 44.9
UUC 9.8
GAU 28.3
CUC 17.7
UAC 33.5
AAU 14.6
CGA 58.1
AUU 44.9
CUG 56.6
GAA 53.8
UCG 29.8
GGC 44.2
AAA 14.6
ACA 17.7
CGG 10.7
UUG 44.1
UUG 44.1
AUC 46.8
ACC 12.3
GGC 44.2
GAU 28.3
CGU 55.9
CCA 4.7
CCG 10.7
CGG 10.7
CAG 13.0
UUG 44.1
AAU 14.6
CUG 56.6
GGA 24.9
UUA 16.5
CCG 10.7
GAU 28.3
CUC 17.7
GCG 36.6
UCG 29.8
CGA 58.1
CUC 17.7
GAC 30.0
UGG 17.2
GGG 38.2
CAG 13.0
AUC 46.8
UAC 33.5
AAA 14.6
UUG 44.1
CAG 13.0
CCA 4.7
CUU 16.9
UCU 32.5
GAU 28.3
GAA 53.8
GAU 28.3
AAG 14.5
UUG 44.1
CAG 13.0
GCG 36.6
CUA 11.6
CAG 13.0
UUA 16.5
CGC 56.0
GCG 36.6
CGU 55.9
UUG 44.1
CGU 55.9
GGU 42.1
UUU 9.2
GAA 53.8
CUG 56.6
CCG 10.7
GAA 53.8
GAU 28.3
GUG 42.2
GGG 38.2
CGU 55.9
UUC 9.8
UUG 44.1
CUG 56.6
AAG 14.5
CGG 10.7
CUC 17.7
GAC 30.0
AGA 16.2
GAA 53.8
AUG 10.2
CGC 56.0
ACG 27.4
CUA 11.6
UUU 9.2
AUG 10.2
ACG 27.4
UUG 44.1
GAU 28.3
CAG 13.0
UUG 44.1
GAU 28.3
CGU 55.9
GCG 36.6
UCG 29.8
AUU 44.9
ACC 12.3
GCG 36.6
CAA 12.4
CGU 55.9
AAG 14.5
CUG 56.6
ACC 12.3
AUU 44.9
CCG 10.7
UUU 9.2
GUG 42.2
AAA 14.6
GAA 53.8
AUU 44.9
CUG 56.6
AAG 14.5
UUG 44.1