GAU 28.3
ACG 27.4
GAA 53.8
UUG 44.1
UUA 16.5
AAA 14.6
ACU 25.6
UUC 9.8
CUG 56.6
GAA 53.8
GUU 53.5
AGC 19.2
CGA 58.1
ACG 27.4
CGU 55.9
CAC 7.6
UUU 9.2
GGU 42.1
CGA 58.1
GCG 36.6
GCU 36.6
GAA 53.8
UCG 29.8
CUC 17.7
UAU 33.0
CUG 56.6
ACC 12.3
CAG 13.0
UCA 26.6
GCA 37.5
GUG 42.2
AGC 19.2
UUU 9.2
CGA 58.1
AUC 46.8
AGA 16.2
CAA 12.4
CUG 56.6
GAA 53.8
AAU 14.6
CAA 12.4
CUG 56.6
GGU 42.1
GUG 42.2
AAC 14.8
CUU 16.9
UUC 9.8
ACC 12.3
CGC 56.0
CAC 7.6
AGA 16.2
AAC 14.8
AAU 14.6
AUC 46.8
CGU 55.9
UUA 16.5
ACC 12.3
GCU 36.6
GCC 9.9
GGU 42.1
GAA 53.8
AAA 14.6
CUA 11.6
CUG 56.6
CCU 20.2
UAU 33.0
GCA 37.5
GAA 53.8
ACG 27.4
CUC 17.7
AUG 10.2
AGC 19.2
ACC 12.3
UGG 17.2
CAG 13.0
GCC 9.9
GCC 9.9
CGU 55.9
AAG 14.5
GAG 53.3
GUG 42.2
GCG 36.6
CAU 7.6
ACC 12.3
UCA 26.6
CGA 58.1
CAU 7.6
AAC 14.8
GAG 53.3
UUU 9.2
UCU 32.5
AUC 46.8
GGU 42.1
GCC 9.9
AGC 19.2
GCC 9.9
UCG 29.8
UUG 44.1
UGG 17.2
GAA 53.8
UGU 26.7
AUG 10.2
CUU 16.9
AAU 14.6
CAG 13.0
UGG 17.2
CUG 56.6
GGA 24.9
CGC 56.0
UUG 44.1
UAU 33.0
CAA 12.4
AAU 14.6
CAG 13.0
GAU 28.3
GCC 9.9
CAU 7.6
ACA 17.7
GGC 44.2
UUA 16.5
CAG 13.0
UUC 9.8
GAA 53.8
GCG 36.6
CGA 58.1
AUU 44.9
GCC 9.9
CAA 12.4
CGG 10.7
CAG 13.0
UCU 32.5
CUG 56.6
GUA 45.4
AAA 14.6
CAG 13.0
CUG 56.6
CAU 7.6
GAA 53.8
CGC 56.0
CAG 13.0
CUU 16.9
GAU 28.3
CUU 16.9
CUU 16.9
AUU 44.9
ACC 12.3
ACU 25.6
GAA 53.8
GCG 36.6
CCC 17.7
AAA 14.6
AUG 10.2
GAC 30.0
GAA 53.8
UUU 9.2
AGU 19.0
AGU 19.0
CAG 13.0
UUG 44.1
CUG 56.6
GGA 24.9
UAU 33.0
UUC 9.8
ACU 25.6
UUA 16.5
GCG 36.6
CUU 16.9
UAU 33.0
ACC 12.3
AGU 19.0
GCC 9.9
CCU 20.2
UCA 26.6
AAA 14.6
CUA 11.6
AAG 14.5
GGA 24.9
GAU 28.3
CUU 16.9
AAU 14.6
UAU 33.0
CUG 56.6
CGA 58.1
CUU 16.9
GAG 53.3
UGG 17.2
GGG 38.2
CCA 4.7
GAU 28.3
UUU 9.2
CAA 12.4
CAG 13.0
CAU 7.6
GAG 53.3
GCA 37.5
GGU 42.1
UUG 44.1
AUC 46.8
GGU 42.1
GCU 36.6
GAC 30.0
GAA 53.8
GUG 42.2
CCC 17.7
AUU 44.9
CUG 56.6
ACA 17.7
ACC 12.3
AGU 19.0
UCU 32.5
GCU 36.6
GAA 53.8
CUG 56.6
GCA 37.5
CAG 13.0
CAA 12.4
CAG 13.0
AUU 44.9
GCG 36.6
AUG 10.2
CUU 16.9
AAU 14.6
GGU 42.1
UGC 27.1
ACC 12.3
UGG 17.2
CUA 11.6
CCC 17.7
GUC 20.8
AGC 19.2
UGG 17.2
GCG 36.6
CGU 55.9
AAA 14.6
AAA 14.6
GGC 44.2
GGC 44.2
CUG 56.6
CAU 7.6
ACC 12.3
GUU 53.5
GUC 20.8
GAU 28.3
AGC 19.2
ACA 17.7
ACA 17.7
CUU 16.9
UCA 26.6
CGG 10.7
CCG 10.7
CUU 16.9
UAU 33.0
GCC 9.9
AUA 4.7
UGG 17.2
CUG 56.6
CAA 12.4
AAU 14.6
AGC 19.2
GAU 28.3
AAA 14.6
AAU 14.6
GCG 36.6
UUG 44.1
AUU 44.9
CGC 56.0
GAU 28.3
CUU 16.9
UUG 44.1
AAA 14.6
AUU 44.9
AAC 14.8
GUG 42.2
CUG 56.6
GAU 28.3
GAA 53.8
GUG 42.2
UAU 33.0