AGU 19.0
AUC 46.8
CUU 16.9
GUC 20.8
ACC 12.3
CGC 56.0
CCG 10.7
UCU 32.5
CCC 17.7
GCU 36.6
GGA 24.9
GAA 53.8
GAG 53.3
UUA 16.5
GUG 42.2
AGC 19.2
CGU 55.9
CUG 56.6
CGC 56.0
ACA 17.7
CUG 56.6
GGG 38.2
CAG 13.0
GUG 42.2
GCC 9.9
UGG 17.2
CAU 7.6
UUU 9.2
CCG 10.7
CUG 56.6
AUU 44.9
GAG 53.3
UUU 9.2
UCU 32.5
CCG 10.7
GGU 42.1
CAA 12.4
CAA 12.4
UUA 16.5
CCG 10.7
CAA 12.4
CUU 16.9
GCU 36.6
GAU 28.3
CAA 12.4
CUG 56.6
GCA 37.5
GCG 36.6
CUG 56.6
GGG 38.2
GAG 53.3
AGC 19.2
GAU 28.3
CUG 56.6
UUG 44.1
UUU 9.2
GCC 9.9
CUC 17.7
UCG 29.8
CAA 12.4
CAC 7.6
GCG 36.6
GUU 53.5
GCU 36.6
UUU 9.2
GCC 9.9
CAA 12.4
UCA 26.6
CAG 13.0
CUG 56.6
CAU 7.6
CAG 13.0
CAA 12.4
GAU 28.3
CGU 55.9
AAA 14.6
UGG 17.2
CCC 17.7
CGA 58.1
CUA 11.6
CCU 20.2
GAU 28.3
UAU 33.0
UUC 9.8
GCC 9.9
AUU 44.9
GGA 24.9
CGC 56.0
ACC 12.3
ACC 12.3
GCA 37.5
CUG 56.6
GCA 37.5
CUA 11.6
CAU 7.6
ACC 12.3
GUA 45.4
AGU 19.0
GGA 24.9
CAG 13.0
AAG 14.5
AUU 44.9
CUC 17.7
UAC 33.5
CCG 10.7
CAG 13.0
GAU 28.3
CGG 10.7
GAA 53.8
AUC 46.8
AGC 19.2
GAA 53.8
GUC 20.8
UUG 44.1
CUA 11.6
CAA 12.4
UUA 16.5
CCU 20.2
GAA 53.8
UUA 16.5
CAA 12.4
AAU 14.6
AUU 44.9
GCG 36.6
GGC 44.2
AAA 14.6
CGU 55.9
GCG 36.6
CUG 56.6
AUA 4.7
UUA 16.5
CGU 55.9
GGC 44.2
AAU 14.6
GGU 42.1
GGU 42.1
CGU 55.9
GAG 53.3
CUA 11.6
AUU 44.9
GGG 38.2
GAU 28.3
ACC 12.3
CUG 56.6
ACG 27.4
GCG 36.6
CGC 56.0
GGU 42.1
GCU 36.6
GAG 53.3
GUC 20.8
ACU 25.6
UUU 9.2
UGU 26.7
GAA 53.8
UGU 26.7
UAU 33.0
CAA 12.4
CGA 58.1
UGC 27.1
GCA 37.5
AUC 46.8
CAU 7.6
UAC 33.5
GAU 28.3
GGU 42.1
GCA 37.5
GAA 53.8
GAA 53.8
GCG 36.6
AUG 10.2
CGC 56.0
UGG 17.2
CAA 12.4
GCC 9.9
CGC 56.0
GAG 53.3
GUG 42.2
ACG 27.4
AUG 10.2
GUC 20.8
GUU 53.5
GUU 53.5
ACC 12.3
AGC 19.2
GGU 42.1
GAA 53.8
AUG 10.2
UUG 44.1
CAG 13.0
CAA 12.4
CUC 17.7
UGG 17.2
UCG 29.8
CUG 56.6
AUC 46.8
CCA 4.7
CAA 12.4
UGG 17.2
UAU 33.0
CGU 55.9
GAG 53.3
CAC 7.6
UGG 17.2
UUA 16.5
CUA 11.6
CAC 7.6
UGU 26.7
CGA 58.1
CUA 11.6
UUG 44.1
GUC 20.8
GUC 20.8
AGU 19.0
GAG 53.3
CGU 55.9
UUG 44.1
GCG 36.6
AAA 14.6
CUC 17.7
GCC 9.9
CGG 10.7
GAA 53.8
CUG 56.6
GGC 44.2
UGG 17.2
CAA 12.4
GAC 30.0
AUU 44.9
AAG 14.5
GUC 20.8
GCC 9.9
GAU 28.3
AAC 14.8
GCU 36.6
GAC 30.0
AAC 14.8
GAU 28.3
GCG 36.6
CUU 16.9
UUA 16.5
CGG 10.7
GCA 37.5
UUA 16.5
CAA 12.4