GCA 37.5
AAG 14.5
AAU 14.6
UAC 33.5
UAU 33.0
GAC 30.0
AUC 46.8
ACC 12.3
CUC 17.7
GCC 9.9
CUG 56.6
GCC 9.9
GGU 42.1
AUU 44.9
UGU 26.7
CAG 13.0
UCG 29.8
GCA 37.5
CGC 56.0
CUG 56.6
GUG 42.2
CAA 12.4
CAA 12.4
CUC 17.7
GCU 36.6
CAC 7.6
CAG 13.0
GGG 38.2
CAU 7.6
UGU 26.7
GAU 28.3
GCC 9.9
GAU 28.3
GCG 36.6
CUA 11.6
CAC 7.6
GUC 20.8
UCA 26.6
CUC 17.7
AAC 14.8
AGU 19.0
AUU 44.9
AUU 44.9
GAU 28.3
AUG 10.2
AAC 14.8
CCC 17.7
AGC 19.2
UCG 29.8
ACG 27.4
CUG 56.6
GCG 36.6
GUU 53.5
UUU 9.2
GGC 44.2
GGU 42.1
AGC 19.2
GAA 53.8
GCC 9.9
AAC 14.8
CUG 56.6
CGC 56.0
GUC 20.8
GGG 38.2
CUG 56.6
GAA 53.8
ACC 12.3
CUG 56.6
CUC 17.7
GGC 44.2
GUG 42.2
CUC 17.7
AAU 14.6
GCC 9.9
AGC 19.2
AGU 19.0
CGC 56.0
CAG 13.0
GGC 44.2
UUA 16.5
AAC 14.8
GCC 9.9
GAA 53.8
UUA 16.5
ACC 12.3
CGC 56.0
UAC 33.5
ACA 17.7
CUC 17.7
AGC 19.2
UUG 44.1
AUG 10.2
GUG 42.2
CUU 16.9
GAG 53.3
CGC 56.0
AAA 14.6
CUC 17.7
UCC 11.9
UCA 26.6
GCG 36.6
AAA 14.6
GGC 44.2
GCG 36.6
CUC 17.7
GAC 30.0
ACU 25.6
CUG 56.6
GGC 44.2
AAC 14.8
CGG 10.7
AUC 46.8
AAC 14.8
GGC 44.2
CUG 56.6
CAA 12.4
CGC 56.0
CAG 13.0
CUC 17.7
GAA 53.8
CAC 7.6
UUC 9.8
GAU 28.3
UUA 16.5
CAG 13.0
UCC 11.9
GAA 53.8
ACG 27.4
CUG 56.6
AUG 10.2
AGC 19.2
GCG 36.6
AUG 10.2
GCU 36.6
GCU 36.6
AUC 46.8
UAU 33.0
GUU 53.5
GAU 28.3
GUG 42.2
AUU 44.9
AGC 19.2
CCG 10.7
CUU 16.9
GGC 44.2
CCG 10.7
CGC 56.0
AUU 44.9
CAG 13.0
GUC 20.8
ACC 12.3
GGU 42.1
UCC 11.9
CCU 20.2
GCU 36.6
GUA 45.4
CUG 56.6
CAA 12.4
AGC 19.2
CCA 4.7
CAA 12.4
GUG 42.2
CAG 13.0
GCG 36.6
AAA 14.6
GUU 53.5
CGC 56.0
GCA 37.5
ACC 12.3
CUG 56.6
CUG 56.6
GCA 37.5
GGC 44.2
AUU 44.9
CGC 56.0
GCC 9.9
GCC 9.9
GUG 42.2
CUC 17.7
UGG 17.2
CAC 7.6
CAG 13.0
GUC 20.8
GGC 44.2
GGC 44.2
GGA 24.9
CGU 55.9
CUG 56.6
CAA 12.4
CUG 56.6
AUG 10.2
UUU 9.2
UCU 32.5
CGU 55.9
AAU 14.6
CGC 56.0
CUG 56.6
ACC 12.3
ACU 25.6
CAG 13.0
GCA 37.5
AAA 14.6
CAA 12.4
AUU 44.9
CUU 16.9
GCU 36.6
CAU 7.6
UUA 16.5
ACC 12.3
CCG 10.7
GAG 53.3
UUG 44.1