AUU 44.9
GCG 36.6
AUU 44.9
GCC 9.9
GAC 30.0
AUC 46.8
UUG 44.1
CAA 12.4
GCA 37.5
GGA 24.9
GAA 53.8
AAG 14.5
CUA 11.6
ACU 25.6
GCU 36.6
GUG 42.2
GCA 37.5
CCU 20.2
UUU 9.2
CUG 56.6
GCG 36.6
GGU 42.1
AUU 44.9
CAG 13.0
AAC 14.8
GAG 53.3
GAA 53.8
CAA 12.4
UAC 33.5
ACC 12.3
CAG 13.0
GCG 36.6
CUG 56.6
GAA 53.8
CUG 56.6
GUA 45.4
GAU 28.3
CAU 7.6
CUG 56.6
CUG 56.6
CUC 17.7
AAC 14.8
GAU 28.3
CCU 20.2
GAA 53.8
AAC 14.8
CCC 17.7
UUG 44.1
CUG 56.6
GAU 28.3
CUG 56.6
GUG 42.2
UGU 26.7
GCC 9.9
AAA 14.6
AUA 4.7
ACC 12.3
GCG 36.6
UGG 17.2
GAA 53.8
GAA 53.8
UCA 26.6
GCG 36.6
CCC 17.7
GAA 53.8
UUU 9.2
GCG 36.6
GAA 53.8
UUU 9.2
AAU 14.6
GCC 9.9
AUG 10.2
GCU 36.6
CAA 12.4
GCC 9.9
AUG 10.2
CCU 20.2
GGC 44.2
GGU 42.1
AUA 4.7
GCC 9.9
GUG 42.2
AUU 44.9
CGU 55.9
ACC 12.3
CUU 16.9
AUG 10.2
GAU 28.3
CAA 12.4
UAU 33.0
GGU 42.1
UUA 16.5
ACC 12.3
CUU 16.9
UCC 11.9
GAU 28.3
CUG 56.6
CCG 10.7
GAA 53.8
AUU 44.9
GGC 44.2
AGU 19.0
AAA 14.6
UCU 32.5
AUG 10.2
GUG 42.2
UCA 26.6
CGC 56.0
GUU 53.5
UUG 44.1
AGC 19.2
GGG 38.2
AAG 14.5
AGG 13.0
AAA 14.6
UUA 16.5
ACG 27.4
CUG 56.6
GAA 53.8
CAC 7.6
GCU 36.6
AAA 14.6
AAA 14.6
UUG 44.1
GCA 37.5
ACG 27.4
CGA 58.1
UUC 9.8
GGC 44.2
AUU 44.9
UCU 32.5
CCC 17.7
GCC 9.9
UUG 44.1
UUU 9.2
AUU 44.9
GAU 28.3