AUG 10.2
AGC 19.2
UUU 9.2
CAG 13.0
AAG 14.5
AUC 46.8
UAU 33.0
AGC 19.2
CCA 4.7
ACG 27.4
CAA 12.4
UUG 44.1
GCG 36.6
AAU 14.6
GCA 37.5
AUG 10.2
AAA 14.6
CUG 56.6
GUU 53.5
CGC 56.0
CAG 13.0
CAA 12.4
AAU 14.6
GGC 44.2
UGG 17.2
ACG 27.4
CAG 13.0
AGC 19.2
GAG 53.3
CUG 56.6
GCG 36.6
AAA 14.6
AAA 14.6
AUU 44.9
GGU 42.1
AUU 44.9
AAG 14.5
CAG 13.0
GCG 36.6
ACG 27.4
AUU 44.9
UCC 11.9
AAU 14.6
UUC 9.8
GAA 53.8
AAC 14.8
AAC 14.8
CCU 20.2
GAC 30.0
AAU 14.6
ACC 12.3
ACG 27.4
CUC 17.7
ACG 27.4
ACA 17.7
UUU 9.2
UUU 9.2
AAG 14.5
AUU 44.9
UUA 16.5
CAG 13.0
UCG 29.8
CUU 16.9
GAA 53.8
CUC 17.7
UCA 26.6
AUG 10.2
ACG 27.4
CUA 11.6
UGC 27.1
GAC 30.0
GCG 36.6
AAA 14.6
AAU 14.6
GCC 9.9
UCG 29.8
CCA 4.7
GAA 53.8
UCA 26.6
ACA 17.7
GAA 53.8
CAG 13.0
CAA 12.4
AAU 14.6
CUG 56.6
GAG 53.3
UGG 17.2