CUG 56.6
GCA 37.5
AAA 14.6
CGC 56.0
AUA 4.7
AUC 46.8
CCA 4.7
UGU 26.7
CUC 17.7
GAC 30.0
GUU 53.5
CGU 55.9
GAU 28.3
GGU 42.1
CAG 13.0
GUG 42.2
GUG 42.2
AAA 14.6
GGC 44.2
GUA 45.4
CAG 13.0
UUU 9.2
CGC 56.0
AAC 14.8
CAU 7.6
GAA 53.8
AUC 46.8
AUU 44.9
GGC 44.2
GAU 28.3
AUC 46.8
GUG 42.2
CCG 10.7
CUG 56.6
GCA 37.5
AAA 14.6
CGC 56.0
UAC 33.5
GCU 36.6
GAA 53.8
GAA 53.8
GGC 44.2
GCU 36.6
GAC 30.0
GAA 53.8
CUG 56.6
GUG 42.2
UUC 9.8
UAC 33.5
GAU 28.3
AUC 46.8
ACC 12.3
GCU 36.6
UCC 11.9
AGC 19.2
GAU 28.3
GGC 44.2
CGU 55.9
GUG 42.2
GUA 45.4
GAU 28.3
AAA 14.6
AGC 19.2
UGG 17.2
GUA 45.4
UCU 32.5
CGC 56.0
GUG 42.2
GCG 36.6
GAA 53.8
GUG 42.2
AUC 46.8
GAC 30.0
AUU 44.9
CCG 10.7
UUU 9.2
UGU 26.7
GUG 42.2
GCG 36.6
GGU 42.1
GGG 38.2
AUU 44.9
AAG 14.5
UCU 32.5
CUG 56.6
GAA 53.8
GAU 28.3
GCC 9.9
GCG 36.6
AAA 14.6
AUU 44.9
CUU 16.9
UCC 11.9
UUU 9.2
GGC 44.2
GCG 36.6
GAU 28.3
AAA 14.6
AUU 44.9
UCC 11.9
AUC 46.8
AAC 14.8
UCU 32.5
CCU 20.2
GCG 36.6
CUG 56.6
GCA 37.5
GAC 30.0
CCA 4.7
ACA 17.7
UUA 16.5
AUU 44.9
ACU 25.6
CGC 56.0
CUG 56.6
GCC 9.9
GAU 28.3
CGC 56.0
UUU 9.2
GGC 44.2
GUG 42.2
CAG 13.0
UGU 26.7
AUU 44.9
GUG 42.2
GUC 20.8
GGU 42.1
AUU 44.9
GAU 28.3
ACC 12.3
UGG 17.2
UAC 33.5
GAC 30.0
GCC 9.9
GAA 53.8
ACC 12.3
GGU 42.1
AAA 14.6
UAU 33.0
CAU 7.6
GUG 42.2
AAU 14.6
CAA 12.4
UAU 33.0
ACC 12.3
GGC 44.2
GAU 28.3
GAA 53.8
AGC 19.2
CGC 56.0
ACC 12.3
CGC 56.0
GUC 20.8
ACU 25.6
CAA 12.4
UGG 17.2
GAA 53.8
ACG 27.4
CUC 17.7
GAC 30.0
UGG 17.2
GUA 45.4
CAG 13.0
GAA 53.8
GUG 42.2
CAA 12.4
AAA 14.6
CGC 56.0
GGU 42.1
GCC 9.9
GGA 24.9
GAA 53.8
AUC 46.8
GUC 20.8
CUC 17.7
AAU 14.6
AUG 10.2
AUG 10.2
AAU 14.6
CAG 13.0
GAC 30.0
GGC 44.2
GUG 42.2
CGU 55.9
AAC 14.8
GGU 42.1
UAC 33.5
GAC 30.0
CUC 17.7
GAA 53.8
CAA 12.4
CUG 56.6
AAA 14.6
AAA 14.6
GUG 42.2
CGU 55.9
GAA 53.8
GUU 53.5
UGC 27.1
CAC 7.6
GUC 20.8
CCG 10.7
CUG 56.6
AUU 44.9
GCC 9.9
UCC 11.9
GGU 42.1
GGC 44.2
GCG 36.6
GGC 44.2
ACC 12.3
AUG 10.2
GAA 53.8
CAC 7.6
UUC 9.8
CUC 17.7
GAA 53.8
GCC 9.9
UUC 9.8
CGC 56.0
GAU 28.3
GCC 9.9
GAC 30.0
GUU 53.5
GAC 30.0
GGC 44.2
GCG 36.6
CUG 56.6
GCA 37.5
GCU 36.6
UCC 11.9
GUA 45.4
UUC 9.8
CAC 7.6
AAA 14.6
CAA 12.4
AUA 4.7
AUC 46.8
AAU 14.6
AUU 44.9
GGU 42.1
GAA 53.8
UUA 16.5
AAA 14.6
GCG 36.6
UAC 33.5
CUG 56.6
GCA 37.5
ACA 17.7
CAG 13.0
GGC 44.2
GUG 42.2
GAG 53.3
AUC 46.8
AGG 13.0
AUA 4.7
UGU 26.7