AAA 14.6
CAU 7.6
ACU 25.6
GUA 45.4
GAA 53.8
GUA 45.4
AUG 10.2
AUC 46.8
CCC 17.7
GAA 53.8
GCG 36.6
GAG 53.3
AUU 44.9
AAA 14.6
GCG 36.6
CGU 55.9
AUC 46.8
GCC 9.9
GAA 53.8
CUG 56.6
GGU 42.1
CGU 55.9
CAG 13.0
AUU 44.9
ACU 25.6
GAG 53.3
CGU 55.9
UAC 33.5
AAA 14.6
GAC 30.0
AGC 19.2
GGC 44.2
AGC 19.2
GAU 28.3
AUG 10.2
GUG 42.2
CUG 56.6
GUG 42.2
GGU 42.1
CUG 56.6
CUG 56.6
CGU 55.9
GGC 44.2
UCA 26.6
UUU 9.2
AUG 10.2
UUU 9.2
AUG 10.2
GCG 36.6
GAC 30.0
CUG 56.6
UGC 27.1
CGU 55.9
GAA 53.8
GUU 53.5
CAG 13.0
GUA 45.4
UCU 32.5
CAU 7.6
GAA 53.8
GUC 20.8
GAC 30.0
UUU 9.2
AUG 10.2
ACC 12.3
GCC 9.9
UCC 11.9
AGC 19.2
UAC 33.5
GGU 42.1
AGC 19.2
GGC 44.2
AUG 10.2
UCC 11.9
ACC 12.3
ACC 12.3
CGU 55.9
GAU 28.3
GUG 42.2
AAA 14.6
AUC 46.8
CUC 17.7
AAA 14.6
GAU 28.3
CUG 56.6
GAU 28.3
GAA 53.8
GAU 28.3
AUC 46.8
CGU 55.9
GGC 44.2
AAG 14.5
GAC 30.0
GUG 42.2
CUG 56.6
AUU 44.9
GUU 53.5
GAA 53.8
GAU 28.3
AUC 46.8
AUC 46.8
GAC 30.0
UCG 29.8
GGG 38.2
AAU 14.6
ACA 17.7
CUG 56.6
UCG 29.8
AAA 14.6
GUG 42.2
CGU 55.9
GAG 53.3
AUC 46.8
UUA 16.5
AGC 19.2
CUG 56.6
CGC 56.0
GAA 53.8
CCG 10.7
AAG 14.5
UCG 29.8
CUG 56.6
GCG 36.6
AUU 44.9
UGU 26.7
ACG 27.4
CUG 56.6
CUG 56.6
GAU 28.3
AAA 14.6
CCG 10.7
UCC 11.9
CGU 55.9
CGU 55.9
GAA 53.8
GUG 42.2
AAC 14.8
GUC 20.8
CCG 10.7
GUA 45.4
GAA 53.8
UUU 9.2
AUC 46.8
GGU 42.1
UUC 9.8
UCG 29.8
AUC 46.8
CCG 10.7
GAU 28.3
GAG 53.3
UUU 9.2
GUG 42.2
GUG 42.2
GGU 42.1
UAC 33.5
GGC 44.2
AUU 44.9
GAU 28.3
UAC 33.5
GCA 37.5
CAG 13.0
CGU 55.9
UAC 33.5
CGU 55.9
CAU 7.6
CUG 56.6
CCG 10.7
UAU 33.0
AUC 46.8
GGC 44.2
AAA 14.6
GUG 42.2
AUU 44.9
CUG 56.6
CUG 56.6
GAC 30.0
GAG 53.3