CGU 55.9
AUU 44.9
UUA 16.5
GUC 20.8
UUA 16.5
GGG 38.2
GUC 20.8
GGC 44.2
AAU 14.6
AUU 44.9
UUG 44.1
CUG 56.6
ACC 12.3
GAU 28.3
GAA 53.8
GCC 9.9
AUC 46.8
GGU 42.1
GUG 42.2
CGG 10.7
AUU 44.9
GUC 20.8
GAA 53.8
GCG 36.6
UUA 16.5
GAG 53.3
CAA 12.4
CGA 58.1
UAC 33.5
AUU 44.9
CUG 56.6
CCG 10.7
GAU 28.3
UAU 33.0
GUU 53.5
GAG 53.3
AUC 46.8
CUC 17.7
GAU 28.3
GGC 44.2
GGC 44.2
ACG 27.4
GCG 36.6
GGA 24.9
AUG 10.2
GAG 53.3
CUG 56.6
CUU 16.9
GGC 44.2
GAC 30.0
AUG 10.2
GCA 37.5
AAU 14.6
CGC 56.0
GAU 28.3
CAU 7.6
UUG 44.1
AUU 44.9
AUU 44.9
GCG 36.6
GAU 28.3
GCC 9.9
AUU 44.9
GUC 20.8
UCG 29.8
AAA 14.6
AAG 14.5
AAC 14.8
GCG 36.6
CCG 10.7
GGA 24.9
ACG 27.4
AUG 10.2
AUG 10.2
AUC 46.8
CUG 56.6
CGG 10.7
GAU 28.3
GAA 53.8
GAA 53.8
GUU 53.5
CCG 10.7
GCG 36.6
UUG 44.1
UUU 9.2
ACC 12.3
AAC 14.8
AAA 14.6
AUC 46.8
UCU 32.5
CCG 10.7
CAU 7.6
CAG 13.0
CUU 16.9
GGC 44.2
CUG 56.6
GCC 9.9
GAC 30.0
GUC 20.8
UUG 44.1
UCG 29.8
GCC 9.9
CUG 56.6
CGC 56.0
UUC 9.8
ACC 12.3
GGC 44.2
GAG 53.3
UUU 9.2
CCG 10.7
AAA 14.6
AAG 14.5
CUG 56.6
ACC 12.3
CUG 56.6
GUC 20.8
GGC 44.2
GUG 42.2
AUC 46.8
CCG 10.7
GAA 53.8
UCG 29.8
CUG 56.6
GAG 53.3
CCA 4.7
CAC 7.6
AUC 46.8
GGC 44.2
UUA 16.5
ACG 27.4
CCG 10.7
ACG 27.4
GUU 53.5
GAA 53.8
GCA 37.5
AUG 10.2
AUU 44.9
GAA 53.8
CCU 20.2
GCG 36.6
CUU 16.9
GAG 53.3
CAG 13.0
GUU 53.5
CUG 56.6
GCU 36.6
GCG 36.6
CUG 56.6
CGU 55.9
GAA 53.8
UCU 32.5
GGC 44.2
GUG 42.2
GAA 53.8
GCC 9.9
AUC 46.8
CCA 4.7
CGG 10.7
GAG 53.3
GCG 36.6
AUU 44.9
CAU 7.6
GAC 30.0