AGC 19.2
AAU 14.6
UUA 16.5
UUA 16.5
GGC 44.2
CCC 17.7
CGU 55.9
GAC 30.0
GCC 9.9
AAC 14.8
GGC 44.2
AUU 44.9
CCG 10.7
GUC 20.8
CCC 17.7
AUG 10.2
ACG 27.4
GUG 42.2
GAU 28.3
GAA 53.8
UCC 11.9
AUC 46.8
GCC 9.9
AGC 19.2
AUG 10.2
AAG 14.5
GCG 36.6
UCG 29.8
UUA 16.5
CUG 56.6
AAA 14.6
AAA 14.6
AUC 46.8
AAA 14.6
CGU 55.9
UCU 32.5
GCC 9.9
UAU 33.0
GUU 53.5
UAC 33.5
CGC 56.0
GUG 42.2
GAC 30.0
UGC 27.1
GGC 44.2
GGC 44.2
UGC 27.1
AAC 14.8
GGU 42.1
UGC 27.1
GAA 53.8
AUC 46.8
GAA 53.8
AUU 44.9
UUC 9.8
GCC 9.9
ACG 27.4
CUU 16.9
UCG 29.8
CCG 10.7
CUG 56.6
UUU 9.2
GAU 28.3
GCA 37.5
GAA 53.8
CGC 56.0
UUC 9.8
GGC 44.2
AUU 44.9
AAA 14.6
GUC 20.8
GUU 53.5
CCU 20.2
UCA 26.6
CCG 10.7
CGU 55.9
CAU 7.6
GCG 36.6
GAU 28.3
AUU 44.9
UUA 16.5
CUG 56.6
UUU 9.2
ACC 12.3
GGC 44.2
GCG 36.6
GUC 20.8
ACC 12.3
CGU 55.9
GCA 37.5
AUG 10.2
CGA 58.1
UCC 11.9
CCU 20.2
GCG 36.6
CUG 56.6
CGU 55.9
GCG 36.6
UGG 17.2
CAG 13.0
UCC 11.9
GCG 36.6
CCG 10.7
GAC 30.0
CCG 10.7
AAA 14.6
AUU 44.9
UGU 26.7
AUC 46.8
UCC 11.9
UAC 33.5
GGU 42.1
GCC 9.9
UGC 27.1
GGU 42.1
AAC 14.8
AGU 19.0
GGC 44.2
GGG 38.2
AUC 46.8
UUC 9.8
CAC 7.6
GAU 28.3
CUC 17.7
UAC 33.5
UGC 27.1
GUG 42.2
UGG 17.2
GGC 44.2
GGU 42.1
ACG 27.4
GAU 28.3
AAA 14.6
AUU 44.9
GUC 20.8
CCU 20.2
GUG 42.2
GAU 28.3
GUU 53.5
UAU 33.0
AUC 46.8
CCU 20.2
GGC 44.2
UGC 27.1
CCG 10.7
CCA 4.7
ACG 27.4
CCU 20.2
GCC 9.9
GCC 9.9
ACG 27.4
CUG 56.6
UAC 33.5
GGC 44.2
UUU 9.2
GCA 37.5
AUG 10.2
GCG 36.6
CUC 17.7
GGC 44.2
CUG 56.6
CUG 56.6
GAG 53.3
CAG 13.0
AAA 14.6
AUU 44.9
CAC 7.6
GCC 9.9
CGU 55.9
GGG 38.2
CCG 10.7
GGU 42.1
GAA 53.8
CUG 56.6
GAU 28.3
GAA 53.8
CAA 12.4
CCG 10.7
GCG 36.6
GAG 53.3
AUC 46.8
CUG 56.6
CAU 7.6
GGU 42.1
GAU 28.3
AUG 10.2
GUG 42.2
CAG 13.0
CCG 10.7
CUG 56.6
CGC 56.0
GUG 42.2
AAA 14.6
GUG 42.2
GAU 28.3
CGC 56.0
GAA 53.8
GCA 37.5
CGU 55.9
CGC 56.0
CUG 56.6
GCG 36.6
GGU 42.1
UAU 33.0
CGU 55.9
UAC 33.5
GGU 42.1
CGU 55.9
CAG 13.0
AUU 44.9
GCC 9.9
GAU 28.3
GAU 28.3
UAC 33.5
CUU 16.9
ACA 17.7
CAG 13.0
UUA 16.5
GGG 38.2
CAG 13.0
GGC 44.2
GAA 53.8
GAA 53.8
CAG 13.0
GUU 53.5
GCA 37.5
CGC 56.0
UGG 17.2
CUG 56.6
GAA 53.8
GCG 36.6
GAA 53.8
AAC 14.8
GAU 28.3
CCG 10.7
CGU 55.9
CUG 56.6
AAC 14.8
GAG 53.3
AUU 44.9
GUC 20.8
AGC 19.2
CAU 7.6
CUG 56.6
AAU 14.6
CAU 7.6
GUU 53.5
GUU 53.5
GAA 53.8
GAG 53.3
GCG 36.6
CGU 55.9
AUC 46.8
CGA 58.1