AGU 19.0
GAA 53.8
AAG 14.5
GUG 42.2
GUG 42.2
UUC 9.8
AGU 19.0
CAA 12.4
CUG 56.6
AGC 19.2
CGU 55.9
AAA 14.6
UUU 9.2
AUU 44.9
GAU 28.3
GAG 53.3
AAC 14.8
GAU 28.3
GCC 9.9
ACG 27.4
CCC 17.7
GCC 9.9
GAG 53.3
GCG 36.6
CAG 13.0
CAG 13.0
GUG 42.2
GUC 20.8
UAU 33.0
UAC 33.5
AGC 19.2
CUG 56.6
GCG 36.6
AUU 44.9
GGU 42.1
CAC 7.6
CAC 7.6
CUU 16.9
GGG 38.2
GUU 53.5
AUC 46.8
GAU 28.3
UGC 27.1
CUG 56.6
GAA 53.8
GCG 36.6
GCG 36.6
CUC 17.7
ACC 12.3
UGC 27.1
CCG 10.7
UGG 17.2
GAU 28.3
GAA 53.8
UAU 33.0
CUG 56.6
GCA 37.5
UGG 17.2
AUU 44.9
GCC 9.9
ACU 25.6
CUG 56.6
GAG 53.3
GCA 37.5
GGC 44.2
AGU 19.0
GAA 53.8
GCC 9.9
CGC 56.0
CGC 56.0
AAA 14.6
AUG 10.2
GAA 53.8
GGC 44.2
GUG 42.2
CCG 10.7
AAA 14.6
UAU 33.0
GGU 42.1
GAG 53.3
AUC 46.8
GUC 20.8
AUC 46.8
GAC 30.0
AUU 44.9
AAC 14.8
CAU 7.6
GUG 42.2
CCG 10.7
AUG 10.2
CUG 56.6
GCC 9.9
AAC 14.8
GCA 37.5
UUC 9.8
GAU 28.3
AAA 14.6
GCC 9.9
CGG 10.7
GCA 37.5
GCG 36.6
CAA 12.4
ACU 25.6
UCG 29.8
CAG 13.0
CAG 13.0
CAG 13.0
GAA 53.8
UGG 17.2
AGU 19.0
ACA 17.7
AUG 10.2
CUG 56.6
UUA 16.5
AGU 19.0
AUG 10.2
CUG 56.6
CAU 7.6
GAU 28.3
AUU 44.9
CAU 7.6
CAG 13.0
GAA 53.8
AAC 14.8
GCC 9.9
AUC 46.8
UAU 33.0
UUG 44.1
AUG 10.2
GUG 42.2
AGG 13.0
AGA 16.2
CUG 56.6
CGU 55.9
GAC 30.0