UUA 16.5
CGU 55.9
UUC 9.8
UCU 32.5
GCU 36.6
AAU 14.6
UUA 16.5
UCG 29.8
AUG 10.2
UUA 16.5
UUU 9.2
GGA 24.9
GAA 53.8
UAU 33.0
GAU 28.3
UUU 9.2
CUC 17.7
GCC 9.9
CGU 55.9
UUU 9.2
GAG 53.3
AAA 14.6
GCU 36.6
GCG 36.6
CAG 13.0
UGU 26.7
GGU 42.1
UUU 9.2
CGC 56.0
GGC 44.2
GUU 53.5
GAA 53.8
UUU 9.2
AUG 10.2
UUU 9.2
CCU 20.2
UAU 33.0
GAC 30.0
UAC 33.5
GAC 30.0
AUU 44.9
GAA 53.8
GAA 53.8
UUA 16.5
AAA 14.6
CAU 7.6
GUG 42.2
CUG 56.6
GCG 36.6
AGU 19.0
AAU 14.6
AAA 14.6
CUC 17.7
GAA 53.8
CAU 7.6
ACG 27.4
CUG 56.6
CAC 7.6
AAU 14.6
UUA 16.5
CCG 10.7
GCG 36.6
GGU 42.1
GAC 30.0
UGG 17.2
GCG 36.6
GCG 36.6
GGG 38.2
GAG 53.3
CGC 56.0
GGU 42.1
AUU 44.9
GCC 9.9
UGU 26.7
AUU 44.9
CCU 20.2
GGC 44.2
CGU 55.9
GAA 53.8
GAA 53.8
GAG 53.3
UUU 9.2
CGG 10.7
GAU 28.3
GGC 44.2
GUA 45.4
GCA 37.5
GCA 37.5
GCG 36.6
AUU 44.9
CGU 55.9
UAU 33.0
GCC 9.9
CGU 55.9
GCG 36.6
CUG 56.6
GGU 42.1
AAU 14.6
AAA 14.6
AAA 14.6
AUU 44.9
AAC 14.8
UGU 26.7
CUG 56.6
GUC 20.8
GGU 42.1
AAA 14.6
ACG 27.4
CCG 10.7
GCU 36.6
GGU 42.1
UUC 9.8
AGC 19.2
AGU 19.0
GAA 53.8
CAG 13.0
AUU 44.9
CAC 7.6
GCA 37.5
ACG 27.4
CUU 16.9
GUA 45.4
GAA 53.8
AAC 14.8
CUG 56.6
CGU 55.9
UAU 33.0
GCC 9.9
GCG 36.6
AAU 14.6
AUG 10.2
CUG 56.6
AUG 10.2
AAA 14.6
GAA 53.8
GAU 28.3
AUU 44.9
UUA 16.5
UUA 16.5
CUG 56.6
AUU 44.9
GAA 53.8
CCU 20.2
AUU 44.9
AAC 14.8
CAU 7.6
UUU 9.2
GAU 28.3
AUU 44.9
CCU 20.2
GGU 42.1
UUC 9.8
CAU 7.6
CUC 17.7
ACC 12.3
GGA 24.9
ACU 25.6
CGG 10.7
CAG 13.0
GCG 36.6
CUG 56.6
AAA 14.6
UUG 44.1
AUU 44.9
GAU 28.3
GAU 28.3
GUU 53.5
GGU 42.1
UGC 27.1
UGC 27.1
AAU 14.6
UUG 44.1
AAA 14.6
AUU 44.9
CAG 13.0
UAU 33.0
GAC 30.0
AUU 44.9
UAU 33.0
CAU 7.6
AUG 10.2
CAG 13.0
CGG 10.7
AUG 10.2
GAA 53.8
GGU 42.1
GAA 53.8
UUA 16.5
ACC 12.3
AAC 14.8
ACC 12.3
AUG 10.2
ACU 25.6
CAG 13.0
UGG 17.2
GCU 36.6
GAU 28.3
AAA 14.6
AUU 44.9
GGU 42.1
CAC 7.6
CUG 56.6
CAA 12.4
AUU 44.9
GCC 9.9
GAU 28.3
AAU 14.6
CCG 10.7
CAU 7.6
CGC 56.0
GGC 44.2
GAA 53.8
CCG 10.7
GGA 24.9
ACC 12.3
GGA 24.9
GAA 53.8
AUU 44.9
AAU 14.6
UAU 33.0
GAU 28.3
UAU 33.0
CUC 17.7
UUU 9.2
AAG 14.5
GUA 45.4
AUC 46.8
GAA 53.8
AAU 14.6
UCU 32.5
GAC 30.0
UAC 33.5
AAC 14.8
GGU 42.1
UGG 17.2
GUU 53.5
GGG 38.2
UGU 26.7
GAA 53.8
UAU 33.0
AAA 14.6
CCC 17.7
CAA 12.4
ACC 12.3
ACC 12.3
ACG 27.4
GAA 53.8
GCC 9.9
GGU 42.1
UUA 16.5
CGC 56.0
UGG 17.2
AUG 10.2
GAU 28.3
CCG 10.7
UAC 33.5
CGU 55.9