CGU 55.9
AAC 14.8
UUU 9.2
GAU 28.3
UUA 16.5
UCC 11.9
CCG 10.7
CUU 16.9
UAC 33.5
CGU 55.9
UCU 32.5
GCU 36.6
AUU 44.9
GGA 24.9
UUU 9.2
GAC 30.0
CGU 55.9
UUG 44.1
UUU 9.2
AAC 14.8
CAC 7.6
UUA 16.5
GAA 53.8
AAC 14.8
AAC 14.8
CAG 13.0
AGC 19.2
CAG 13.0
AGU 19.0
AAU 14.6
GGC 44.2
GGC 44.2
UAC 33.5
CCU 20.2
CCG 10.7
UAU 33.0
AAC 14.8
GUU 53.5
GAA 53.8
CUG 56.6
GUA 45.4
GAC 30.0
GAA 53.8
AAC 14.8
CAU 7.6
UAC 33.5
CGC 56.0
AUU 44.9
GCU 36.6
AUC 46.8
GCU 36.6
GUG 42.2
GCU 36.6
GGU 42.1
UUU 9.2
GCU 36.6
GAG 53.3
AGC 19.2
GAA 53.8
CUG 56.6
GAA 53.8
AUU 44.9
ACC 12.3
GCC 9.9
CAG 13.0
GAU 28.3
AAU 14.6
CUG 56.6
CUG 56.6
GUG 42.2
GUG 42.2
AAA 14.6
GGU 42.1
GCU 36.6
CAC 7.6
GCC 9.9
GAC 30.0
GAA 53.8
CAA 12.4
AAA 14.6
GAG 53.3
CGC 56.0
ACC 12.3
UAU 33.0
CUG 56.6
UAC 33.5
CAG 13.0
GGC 44.2
AUC 46.8
GCU 36.6
GAA 53.8
CGC 56.0
AAC 14.8
UUU 9.2
GAA 53.8
CGC 56.0
AAA 14.6
UUC 9.8
CAG 13.0
UUA 16.5
GCU 36.6
GAG 53.3
AAC 14.8
AUU 44.9
CAU 7.6
GUU 53.5
CGU 55.9
GGU 42.1
GCU 36.6
AAC 14.8
CUG 56.6
GUA 45.4
AAU 14.6
GGU 42.1
UUG 44.1
CUG 56.6
UAU 33.0
AUC 46.8
GAU 28.3
CUC 17.7
GAA 53.8
CGC 56.0
GUG 42.2
AUU 44.9
CCG 10.7
GAA 53.8
GCG 36.6
AAA 14.6
AAA 14.6
CCG 10.7
CGC 56.0
CGU 55.9
AUC 46.8
GAA 53.8
AUC 46.8
AAC 14.8