CGU 55.9
AAC 14.8
UUC 9.8
GAU 28.3
UUA 16.5
UCC 11.9
CCA 4.7
CUG 56.6
AUG 10.2
CGU 55.9
CAA 12.4
UGG 17.2
AUC 46.8
GGU 42.1
UUU 9.2
GAC 30.0
AAA 14.6
CUG 56.6
GCC 9.9
AAC 14.8
GCA 37.5
CUG 56.6
CAA 12.4
AAC 14.8
GCC 9.9
GGU 42.1
GAA 53.8
AGC 19.2
CAG 13.0
AGC 19.2
UUC 9.8
CCG 10.7
CCG 10.7
UAC 33.5
AAC 14.8
AUU 44.9
GAG 53.3
AAA 14.6
AGC 19.2
GAC 30.0
GAU 28.3
AAC 14.8
CAC 7.6
UAC 33.5
CGC 56.0
AUU 44.9
ACC 12.3
CUU 16.9
GCG 36.6
CUG 56.6
GCA 37.5
GGU 42.1
UUC 9.8
CGU 55.9
CAG 13.0
GAA 53.8
GAU 28.3
UUA 16.5
GAG 53.3
AUU 44.9
CAA 12.4
CUG 56.6
GAA 53.8
GGU 42.1
ACG 27.4
CGC 56.0
CUG 56.6
AGC 19.2
GUA 45.4
AAA 14.6
GGC 44.2
ACG 27.4
CCG 10.7
GAG 53.3
CAG 13.0
CCA 4.7
AAA 14.6
GAA 53.8
GAG 53.3
AAA 14.6
AAA 14.6
UGG 17.2
CUG 56.6
CAU 7.6
CAA 12.4
GGG 38.2
CUU 16.9
AUG 10.2
AAU 14.6
CAG 13.0
CCA 4.7
UUU 9.2
AGC 19.2
CUG 56.6
AGC 19.2
UUU 9.2
ACG 27.4
CUG 56.6
GCU 36.6
GAA 53.8
AAU 14.6
AUG 10.2
GAA 53.8
GUC 20.8
UCU 32.5
GGC 44.2
GCA 37.5
ACC 12.3
UUC 9.8
GUA 45.4
AAC 14.8
GGU 42.1
UUA 16.5
CUG 56.6
CAU 7.6
AUU 44.9
GAU 28.3
UUA 16.5
AUU 44.9
CGU 55.9
AAU 14.6
GAG 53.3
CCU 20.2
GAA 53.8
CCC 17.7
AUC 46.8
GCA 37.5
GCG 36.6
CAG 13.0
CGU 55.9
AUC 46.8
GCU 36.6
AUC 46.8
AGC 19.2
GAA 53.8
CGU 55.9
CCC 17.7
GCG 36.6
UUA 16.5
AAU 14.6
AGC 19.2