GCG 36.6
GGU 42.1
GAA 53.8
AGC 19.2
UUU 9.2
AUU 44.9
UUG 44.1
AUG 10.2
GGC 44.2
GUU 53.5
UCA 26.6
GGG 38.2
AGU 19.0
GGU 42.1
AAA 14.6
ACA 17.7
UUA 16.5
AUU 44.9
GGU 42.1
AGC 19.2
AAG 14.5
GUU 53.5
GCC 9.9
GCG 36.6
UUA 16.5
UUA 16.5
UCU 32.5
GCU 36.6
AAA 14.6
UUU 9.2
AUU 44.9
GAU 28.3
GGU 42.1
GAC 30.0
GAU 28.3
CUU 16.9
CAU 7.6
CCA 4.7
GCC 9.9
AAA 14.6
AAU 14.6
AUA 4.7
GAU 28.3
AAA 14.6
AUG 10.2
UCG 29.8
CAG 13.0
GGU 42.1
AUU 44.9
CCA 4.7
UUA 16.5
UCU 32.5
GAU 28.3
GAA 53.8
GAU 28.3
CGA 58.1
CUU 16.9
CCC 17.7
UGG 17.2
CUG 56.6
GAA 53.8
CGC 56.0
UUA 16.5
AAU 14.6
GAU 28.3
GCU 36.6
UCA 26.6
UAC 33.5
AGU 19.0
CUU 16.9
UAU 33.0
AAA 14.6
AAG 14.5
AAU 14.6
GAA 53.8
ACA 17.7
GGA 24.9
UUU 9.2
AUU 44.9
GUC 20.8
UGU 26.7
UCA 26.6
UCA 26.6
UUA 16.5
AAA 14.6
AAA 14.6
CAG 13.0
UAU 33.0
CGU 55.9
GAU 28.3
AUU 44.9
UUA 16.5
CGC 56.0
AAG 14.5
GGU 42.1
AGC 19.2
CCC 17.7
CAU 7.6
GUU 53.5
CAU 7.6
UUC 9.8
CUC 17.7
UGG 17.2
UUA 16.5
GAU 28.3
GGC 44.2
GAC 30.0
UAU 33.0
GAA 53.8
ACU 25.6
AUU 44.9
CUC 17.7
GCG 36.6
CGA 58.1
AUG 10.2
CAG 13.0
CGU 55.9
CGG 10.7
GCU 36.6
GGG 38.2
CAU 7.6
UUU 9.2
AUG 10.2
CCG 10.7
GUA 45.4
GCG 36.6
UUA 16.5
CUA 11.6
AAA 14.6
AGU 19.0
CAG 13.0
UUU 9.2
GAG 53.3
GCA 37.5
CUG 56.6
GAG 53.3
CGU 55.9
CCA 4.7
CAA 12.4
GCA 37.5
GAU 28.3
GAA 53.8
CAG 13.0
GAU 28.3
AUU 44.9
GUG 42.2
CGC 56.0
AUU 44.9
GAU 28.3
AUC 46.8
AAC 14.8
CAU 7.6
GAU 28.3
AUU 44.9
GCC 9.9
AAU 14.6
GUC 20.8
ACC 12.3
GAA 53.8
CAA 12.4
UGU 26.7
CGG 10.7
CAG 13.0
GCU 36.6
GUG 42.2
CUG 56.6
GCG 36.6
AUA 4.7
CGA 58.1
CAA 12.4
AAC 14.8
AGA 16.2
AUA 4.7
UGU 26.7
GCG 36.6
AAA 14.6
GAG 53.3
GGC 44.2
AGC 19.2
GCC 9.9
UCA 26.6
GAU 28.3
CAG 13.0
CGC 56.0
UGC 27.1
GAA 53.8