AAC 14.8
GAU 28.3
CUA 11.6
UUU 9.2
UCA 26.6
CUG 56.6
GCA 37.5
GGA 24.9
AAA 14.6
AAU 14.6
AUC 46.8
UUG 44.1
AUU 44.9
ACC 12.3
GGU 42.1
UCA 26.6
GCA 37.5
CAG 13.0
GGC 44.2
AUU 44.9
GGC 44.2
UUU 9.2
UUA 16.5
CUG 56.6
GCA 37.5
ACC 12.3
GGC 44.2
CUG 56.6
GGU 42.1
AAA 14.6
UAU 33.0
GGC 44.2
GCA 37.5
CAA 12.4
AUA 4.7
AUU 44.9
AUU 44.9
AAU 14.6
GAU 28.3
AUU 44.9
ACU 25.6
GCC 9.9
GAA 53.8
CGC 56.0
GCA 37.5
GAA 53.8
CUU 16.9
GCU 36.6
GUA 45.4
GAA 53.8
AAA 14.6
CUC 17.7
CAC 7.6
CAG 13.0
GAG 53.3
GGU 42.1
AUU 44.9
CAG 13.0
GCC 9.9
GUU 53.5
GCC 9.9
GCA 37.5
CCU 20.2
UUU 9.2
AAU 14.6
GUU 53.5
ACU 25.6
CAU 7.6
AAA 14.6
CAU 7.6
GAA 53.8
AUU 44.9
GAU 28.3
GCC 9.9
GCC 9.9
GUU 53.5
GAA 53.8
CAU 7.6
AUC 46.8
GAA 53.8
AAG 14.5
GAC 30.0
AUC 46.8
GGC 44.2
CCC 17.7
AUU 44.9
GAU 28.3
GUG 42.2
CUG 56.6
GUG 42.2
AAU 14.6
AAC 14.8
GCC 9.9
GGU 42.1
AUC 46.8
CAG 13.0
CGC 56.0
CGU 55.9
CAU 7.6
CCU 20.2
UUU 9.2
ACU 25.6
GAG 53.3
UUC 9.8
CCU 20.2
GAA 53.8
CAA 12.4
GAG 53.3
UGG 17.2
AAU 14.6
GAU 28.3
GUG 42.2
AUC 46.8
GCA 37.5
GUA 45.4
AAC 14.8
CAG 13.0
ACC 12.3
GCC 9.9
GUG 42.2
UUC 9.8
CUG 56.6
GUA 45.4
UCG 29.8
CAA 12.4
GCG 36.6
GUA 45.4
ACU 25.6
CGU 55.9
CAC 7.6
AUG 10.2
GUU 53.5
GAA 53.8
CGC 56.0
AAG 14.5
GCA 37.5
GGU 42.1
AAA 14.6
GUU 53.5
AUU 44.9
AAU 14.6
AUU 44.9
UGC 27.1
UCG 29.8
AUG 10.2
CAA 12.4
AGC 19.2
GAA 53.8
CUG 56.6
GGA 24.9
CGU 55.9
GAC 30.0
ACC 12.3
AUC 46.8
ACC 12.3
CCU 20.2
UAU 33.0
GCC 9.9
GCA 37.5
UCG 29.8
AAA 14.6
GGG 38.2
GCG 36.6
GUA 45.4
AAA 14.6
AUG 10.2
CUC 17.7
ACC 12.3
CGC 56.0
GGC 44.2
AUG 10.2
UGC 27.1
GUC 20.8
GAG 53.3
CUG 56.6
GCG 36.6
CGC 56.0
CAC 7.6
AAU 14.6
AUU 44.9
CAG 13.0
GUC 20.8
AAC 14.8
GGU 42.1
AUU 44.9
GCG 36.6
CCG 10.7
GGC 44.2
UAU 33.0
UUC 9.8
AAA 14.6
ACA 17.7
GAA 53.8
AUG 10.2
ACU 25.6
AAA 14.6
GCA 37.5
CUG 56.6
GUU 53.5
GAG 53.3
GAC 30.0
GAA 53.8
GCC 9.9
UUC 9.8
ACC 12.3
GCC 9.9
UGG 17.2
UUG 44.1
UGC 27.1
AAA 14.6
CGG 10.7
ACC 12.3
CCC 17.7
GCC 9.9
GCA 37.5
CGC 56.0
UGG 17.2
GGA 24.9
GAU 28.3
CCG 10.7
CAG 13.0
GAA 53.8
CUG 56.6
AUU 44.9
GGU 42.1
GCU 36.6
GCG 36.6
GUG 42.2
UUC 9.8
CUU 16.9
UCU 32.5
UCA 26.6
AAA 14.6
GCC 9.9
UCU 32.5
GAU 28.3
UUC 9.8
GUA 45.4
AAC 14.8
GGC 44.2
CAC 7.6
CUG 56.6
UUG 44.1
UUU 9.2
GUU 53.5
GAU 28.3
GGC 44.2
GGC 44.2
AUG 10.2
UUA 16.5
GUG 42.2
GCU 36.6
GUU 53.5