AUU 44.9
GAU 28.3
GUC 20.8
UUA 16.5
GGG 38.2
CCG 10.7
GAG 53.3
AAA 14.6
CGC 56.0
AGA 16.2
CGG 10.7
CGU 55.9
ACC 12.3
ACA 17.7
CAG 13.0
GAA 53.8
AAG 14.5
AUC 46.8
GCA 37.5
AUU 44.9
GUU 53.5
CAG 13.0
CAG 13.0
AGC 19.2
UUU 9.2
GAA 53.8
CCG 10.7
GGG 38.2
AUG 10.2
ACG 27.4
GUC 20.8
UCC 11.9
CUC 17.7
GUU 53.5
GCC 9.9
CGG 10.7
CAA 12.4
CAU 7.6
GGU 42.1
GUA 45.4
GCA 37.5
GCC 9.9
AGC 19.2
CAG 13.0
UUA 16.5
UUU 9.2
CUC 17.7
UGG 17.2
CGU 55.9
AAG 14.5
CAA 12.4
UAC 33.5
CAG 13.0
GAA 53.8
GGA 24.9
AGU 19.0
CUU 16.9
ACU 25.6
GCU 36.6
GUC 20.8
GCC 9.9
GCC 9.9
GGA 24.9
GAA 53.8
CAG 13.0
GUU 53.5
GUU 53.5
CCU 20.2
GCC 9.9
UCU 32.5
GAA 53.8
CUU 16.9
GCU 36.6
GCC 9.9
GCC 9.9
AUG 10.2
AAG 14.5
CAG 13.0
AUU 44.9
AAA 14.6
GAA 53.8
CUC 17.7
CAG 13.0
CGC 56.0
CUG 56.6
CUC 17.7
GGC 44.2
AAG 14.5
AAA 14.6
ACG 27.4
AUG 10.2
GAA 53.8
AAU 14.6
GAA 53.8
CUC 17.7
CUC 17.7
AAA 14.6
GAA 53.8
GCC 9.9
GUU 53.5
GAA 53.8
UAU 33.0
GGA 24.9
CGG 10.7
GCA 37.5
AAA 14.6
AAG 14.5
UGG 17.2
AUA 4.7
GCG 36.6
CAC 7.6
GCG 36.6
CCC 17.7
UUA 16.5
UUG 44.1
CCC 17.7
GGG 38.2
GAU 28.3
GGG 38.2
GAG 53.3