AAA 14.6
AAU 14.6
CUC 17.7
AUU 44.9
GCU 36.6
GAG 53.3
UUG 44.1
UUA 16.5
UUU 9.2
AAG 14.5
CUU 16.9
GCC 9.9
CAA 12.4
AAA 14.6
GAA 53.8
GAA 53.8
GAG 53.3
UCG 29.8
AAA 14.6
GAA 53.8
CUG 56.6
UGU 26.7
GCG 36.6
CAG 13.0
GUA 45.4
GAA 53.8
GCU 36.6
UUG 44.1
GAG 53.3
AUU 44.9
AUC 46.8
GUC 20.8
ACU 25.6
GCA 37.5
AUG 10.2
CUU 16.9
CGC 56.0
AAU 14.6
AUG 10.2
GCG 36.6
CAA 12.4
AAU 14.6
GAC 30.0
CAA 12.4
CAG 13.0
CGG 10.7
UUG 44.1
AUU 44.9
GAU 28.3
CAG 13.0
GUA 45.4
GAG 53.3
GGG 38.2
GCG 36.6
CUG 56.6
UAC 33.5
GAG 53.3
GUA 45.4
AAG 14.5
CCC 17.7
GAU 28.3
GCC 9.9
AGC 19.2
AUU 44.9
CCU 20.2
GAC 30.0
GAC 30.0
GAU 28.3
ACG 27.4
GAG 53.3
CUG 56.6
CUG 56.6
CGC 56.0
GAU 28.3
UAC 33.5
GUA 45.4
AAG 14.5
AAG 14.5
UUA 16.5
UUG 44.1
AAG 14.5
CAU 7.6
CCU 20.2
CGU 55.9
CAG 13.0