GCU 36.6
UAC 33.5
AGC 19.2
GAA 53.8
AAA 14.6
GUU 53.5
AUC 46.8
GAC 30.0
CAU 7.6
UAC 33.5
GAG 53.3
AAU 14.6
CCG 10.7
CGU 55.9
AAC 14.8
GUG 42.2
GGU 42.1
UCC 11.9
UUU 9.2
GAC 30.0
AAC 14.8
AAC 14.8
GAC 30.0
GAG 53.3
AAC 14.8
GUC 20.8
GGC 44.2
AGC 19.2
GGC 44.2
AUG 10.2
GUG 42.2
GGG 38.2
GCA 37.5
CCG 10.7
GCC 9.9
UGU 26.7
GGC 44.2
GAC 30.0
GUG 42.2
AUG 10.2
AAG 14.5
UUG 44.1
CAG 13.0
AUU 44.9
AAA 14.6
GUC 20.8
AAC 14.8
GAU 28.3
GAA 53.8
GGU 42.1
AUC 46.8
AUU 44.9
GAA 53.8
GAC 30.0
GCG 36.6
CGU 55.9
UUU 9.2
AAA 14.6
ACU 25.6
UAC 33.5
GGC 44.2
UGC 27.1
GGU 42.1
UCC 11.9
GCU 36.6
AUC 46.8
GCU 36.6
UCC 11.9
AGC 19.2
UCC 11.9
CUG 56.6
GUC 20.8
ACC 12.3
GAA 53.8
UGG 17.2
GUG 42.2
AAA 14.6
GGG 38.2
AAG 14.5
UCU 32.5
CUC 17.7
GAC 30.0
GAA 53.8
GCG 36.6
CAG 13.0
GCG 36.6
AUC 46.8
AAA 14.6
AAC 14.8
ACC 12.3
GAU 28.3
AUU 44.9
GCU 36.6
GAA 53.8
GAA 53.8
CUU 16.9
GAA 53.8
CUG 56.6
CCG 10.7
CCG 10.7
GUG 42.2
AAA 14.6
AUU 44.9
CAC 7.6
UGU 26.7
UCU 32.5
AUU 44.9
CUG 56.6
GCA 37.5
GAA 53.8
GAC 30.0
GCG 36.6
AUC 46.8
AAA 14.6
GCC 9.9
GCC 9.9
AUU 44.9
GCG 36.6
GAC 30.0
UAU 33.0
AAA 14.6
AGC 19.2
AAA 14.6
CGU 55.9
GAA 53.8
GCA 37.5
AAA 14.6