AUG 10.2
UUG 44.1
UCU 32.5
GCU 36.6
ACU 25.6
CAA 12.4
CCA 4.7
CUU 16.9
AGC 19.2
GAA 53.8
AAA 14.6
UUG 44.1
CCA 4.7
GCG 36.6
CAU 7.6
GGC 44.2
UGC 27.1
CGU 55.9
CAU 7.6
GUU 53.5
GCG 36.6
AUC 46.8
AUU 44.9
AUG 10.2
GAC 30.0
GGC 44.2
AAU 14.6
GGC 44.2
CGC 56.0
UGG 17.2
GCA 37.5
AAA 14.6
AAG 14.5
CAA 12.4
GGG 38.2
AAG 14.5
AUU 44.9
CGU 55.9
GCC 9.9
UUU 9.2
GGG 38.2
CAU 7.6
AAA 14.6
GCC 9.9
GGG 38.2
GCA 37.5
AAA 14.6
UCC 11.9
GUC 20.8
CGC 56.0
CGG 10.7
GCU 36.6
GUC 20.8
UCU 32.5
UUU 9.2
GCG 36.6
GCC 9.9
AAC 14.8
AAC 14.8
GGU 42.1
AUU 44.9
GAG 53.3
GCG 36.6
UUA 16.5
ACG 27.4
CUG 56.6
UAU 33.0
GCC 9.9
UUU 9.2
AGU 19.0
AGU 19.0
GAA 53.8
AAC 14.8
UGG 17.2
AAC 14.8
CGA 58.1
CCA 4.7
GCG 36.6
CAG 13.0
GAA 53.8
GUC 20.8
AGU 19.0
GCG 36.6
UUA 16.5
AUG 10.2
GAA 53.8
CUG 56.6
UUU 9.2
GUG 42.2
UGG 17.2
GCG 36.6
CUC 17.7
GAU 28.3
AGC 19.2
GAA 53.8
GUA 45.4
AAA 14.6
AGU 19.0
CUG 56.6
CAC 7.6
CGA 58.1
CAU 7.6
AAC 14.8
GUG 42.2
CGU 55.9
CUG 56.6
CGU 55.9
AUU 44.9
AUU 44.9
GGC 44.2
GAU 28.3
ACC 12.3
AGU 19.0
CGC 56.0
UUU 9.2
AAC 14.8
UCG 29.8
CGU 55.9
UUG 44.1
CAA 12.4
GAA 53.8
CGU 55.9
AUU 44.9
CGU 55.9
AAA 14.6
UCU 32.5
GAA 53.8
GCG 36.6
CUA 11.6
ACA 17.7
GCC 9.9
GGG 38.2
AAU 14.6
ACC 12.3
GGU 42.1
CUG 56.6
ACG 27.4
CUG 56.6
AAU 14.6
AUU 44.9
GCG 36.6
GCG 36.6
AAC 14.8
UAC 33.5
GGU 42.1
GGA 24.9
CGU 55.9
UGG 17.2
GAU 28.3
AUA 4.7
GUC 20.8
CAG 13.0
GGA 24.9
GUC 20.8
AGG 13.0
CAA 12.4
CUG 56.6
GCU 36.6
GAA 53.8
AAG 14.5
GUG 42.2
CAG 13.0
CAA 12.4
GGA 24.9
AAC 14.8
CUG 56.6
CAA 12.4
CCA 4.7
GAU 28.3
CAG 13.0
AUA 4.7
GAU 28.3
GAA 53.8
GAG 53.3
AUG 10.2
CUA 11.6
AAC 14.8
CAG 13.0
CAU 7.6
GUC 20.8
UGU 26.7
AUG 10.2
CAU 7.6
GAA 53.8
CUG 56.6
GCC 9.9
CCU 20.2
GUA 45.4
GAU 28.3
UUA 16.5
GUA 45.4
AUU 44.9
AGG 13.0
ACU 25.6
GGG 38.2
GGG 38.2
GAG 53.3
CAU 7.6
CGC 56.0
AUU 44.9
AGU 19.0
AAC 14.8
UUU 9.2
UUG 44.1
CUU 16.9
UGG 17.2
CAA 12.4
AUU 44.9
GCC 9.9
UAU 33.0
GCC 9.9
GAA 53.8
CUU 16.9
UAC 33.5
UUU 9.2
ACA 17.7
GAU 28.3
GUU 53.5
CUC 17.7
UGG 17.2
CCC 17.7
GAU 28.3
UUC 9.8
GAU 28.3
GAA 53.8
CAA 12.4
GAC 30.0
UUU 9.2
GAA 53.8
GGG 38.2
GCG 36.6
UUA 16.5
AAU 14.6
GCC 9.9
UUU 9.2
GCU 36.6
AAU 14.6
CGA 58.1
GAG 53.3
CGU 55.9
CGU 55.9
UUC 9.8
GGC 44.2
GGC 44.2
ACC 12.3
GAG 53.3
CCC 17.7
GGU 42.1
GAU 28.3
GAA 53.8
ACA 17.7
GCC 9.9