AUU 44.9
CUU 16.9
AUA 4.7
AUU 44.9
UAU 33.0
GCG 36.6
CAU 7.6
CCG 10.7
UAU 33.0
CCG 10.7
CAU 7.6
CAU 7.6
UCC 11.9
CAU 7.6
GCG 36.6
AAU 14.6
AAA 14.6
CGG 10.7
AUG 10.2
CUU 16.9
GAA 53.8
CAG 13.0
GCA 37.5
AGG 13.0
ACG 27.4
CUG 56.6
GAA 53.8
GGC 44.2
GUC 20.8
GAA 53.8
AUU 44.9
CGC 56.0
UCU 32.5
CUU 16.9
UAU 33.0
CAA 12.4
CUC 17.7
UAU 33.0
CCU 20.2
GAC 30.0
UUC 9.8
AAU 14.6
AUC 46.8
GAU 28.3
AUU 44.9
GCC 9.9
GCC 9.9
GAG 53.3
CAG 13.0
GAG 53.3
GCG 36.6
CUG 56.6
UCU 32.5
CGC 56.0
GCC 9.9
GAU 28.3
CUG 56.6
AUC 46.8
GUC 20.8
UGG 17.2
CAG 13.0
CAU 7.6
CCG 10.7
AUG 10.2
CAG 13.0
UGG 17.2
UAC 33.5
AGC 19.2
AUU 44.9
CCU 20.2
CCG 10.7
CUC 17.7
CUC 17.7
AAA 14.6
CUU 16.9
UGG 17.2
AUC 46.8
GAU 28.3
AAA 14.6
GUU 53.5
UUC 9.8
UCC 11.9
CAC 7.6
GGC 44.2
UGG 17.2
GCU 36.6
UAC 33.5
GGU 42.1
CAU 7.6
GGC 44.2
GGC 44.2
ACG 27.4
GCG 36.6
CUG 56.6
CAU 7.6
GGC 44.2
AAA 14.6
CAU 7.6
UUG 44.1
CUG 56.6
UGG 17.2
GCG 36.6
GUG 42.2
ACG 27.4
ACC 12.3
GGC 44.2
GGC 44.2
GGG 38.2
GAA 53.8
AGC 19.2
CAU 7.6
UUU 9.2
GAA 53.8
AUU 44.9
GGU 42.1
GCG 36.6
CAU 7.6
CCG 10.7
GGC 44.2
UUU 9.2
GAU 28.3
GUG 42.2
CUG 56.6
UCG 29.8
CAG 13.0
CCG 10.7
CUA 11.6
CAG 13.0
GCG 36.6
ACG 27.4
GCA 37.5
AUC 46.8
UAC 33.5
UGC 27.1
GGG 38.2
CUG 56.6
AAC 14.8
UGG 17.2
CUG 56.6
CCA 4.7
CCG 10.7
UUU 9.2
GCC 9.9
AUG 10.2
CAC 7.6
UGC 27.1
ACC 12.3
UUU 9.2
AUU 44.9
UGU 26.7
GAC 30.0
GAC 30.0
GAA 53.8
ACC 12.3
CUC 17.7
GAA 53.8
GGG 38.2
CAG 13.0
GCG 36.6
CGU 55.9
CAC 7.6
UAU 33.0
AAG 14.5
CAA 12.4
CGU 55.9
CUG 56.6
CUG 56.6
GAA 53.8
UGG 17.2
CAG 13.0
GAG 53.3
GCC 9.9
CAU 7.6
CAU 7.6
GGA 24.9