AUU 44.9
GUU 53.5
UUA 16.5
CCC 17.7
AGA 16.2
CGC 56.0
CUG 56.6
UCA 26.6
GAC 30.0
GAG 53.3
GUU 53.5
GCC 9.9
GAU 28.3
CGU 55.9
GUG 42.2
CGG 10.7
GCG 36.6
CUG 56.6
AUU 44.9
GAU 28.3
GAA 53.8
AAA 14.6
AAC 14.8
CUG 56.6
GAA 53.8
GCG 36.6
GGC 44.2
AUG 10.2
AAG 14.5
UUG 44.1
CCC 17.7
GCU 36.6
GAG 53.3
CGC 56.0
CAA 12.4
CUG 56.6
GCG 36.6
AUG 10.2
CAA 12.4
CUC 17.7
GGC 44.2
GUA 45.4
UCA 26.6
CGU 55.9
AAU 14.6
UCA 26.6
CUG 56.6
CGC 56.0
GAG 53.3
GCG 36.6
CUG 56.6
GCA 37.5
AAA 14.6
CUG 56.6
GUG 42.2
AGU 19.0
GAA 53.8
GGC 44.2
GUG 42.2
CUG 56.6
CUC 17.7
AGU 19.0
CGA 58.1
CGC 56.0
GGC 44.2
GGC 44.2
GGG 38.2
ACG 27.4
UUU 9.2
AUU 44.9
CGC 56.0
UGG 17.2
CGU 55.9
CAU 7.6
GAC 30.0
ACA 17.7
UGG 17.2
UCG 29.8
GAG 53.3
CAA 12.4
AAC 14.8
AUC 46.8
GUC 20.8
CAG 13.0
CCG 10.7
CUA 11.6
AAA 14.6
ACA 17.7
CUG 56.6
AUG 10.2
GCC 9.9
GAU 28.3
GAU 28.3
CCG 10.7
GAU 28.3
UAC 33.5
AGU 19.0
UUC 9.8
GAU 28.3
AUU 44.9
CUG 56.6
GAA 53.8
GCC 9.9
CGC 56.0
UAC 33.5
GCC 9.9
AUU 44.9
GAA 53.8
GCC 9.9
AGC 19.2
ACC 12.3
GCA 37.5
UGG 17.2
CAU 7.6
GCG 36.6
GCA 37.5
AUG 10.2
CGC 56.0
GCC 9.9
ACA 17.7
CCU 20.2
GGC 44.2
GAC 30.0
AAA 14.6
GAA 53.8
AAG 14.5
AUU 44.9
CAG 13.0
CUU 16.9
UGC 27.1
UUU 9.2
GAA 53.8
GCA 37.5
ACG 27.4
CUA 11.6
AGU 19.0
GAA 53.8
GAC 30.0
CCG 10.7
GAU 28.3
AUC 46.8
GCC 9.9
UCA 26.6
CAA 12.4
GCG 36.6
GAC 30.0
GUU 53.5
CGU 55.9
UUU 9.2
CAU 7.6
CUG 56.6
GCG 36.6
AUU 44.9
GCC 9.9
GAA 53.8
GCC 9.9
UCA 26.6
CAU 7.6
AAC 14.8
AUC 46.8
GUG 42.2
CUG 56.6
CUG 56.6
CAA 12.4
ACC 12.3
AUG 10.2
CGC 56.0
GGU 42.1
UUC 9.8
UUC 9.8
GAU 28.3
GUC 20.8
CUG 56.6
CAA 12.4
UCC 11.9
UCA 26.6
GUG 42.2
AAG 14.5
CAU 7.6
AGC 19.2
CGU 55.9
CAG 13.0
CGG 10.7
AUG 10.2
UAU 33.0
CUG 56.6
GUG 42.2
CCA 4.7
CCG 10.7
GUU 53.5
UUU 9.2
UCA 26.6
CAA 12.4
CUG 56.6
ACC 12.3
GAA 53.8
CAA 12.4
CAU 7.6
CAG 13.0
GCU 36.6
GUC 20.8
AUU 44.9
GAC 30.0
GCC 9.9
AUU 44.9
UUU 9.2
GCC 9.9
GGU 42.1
GAU 28.3
GCU 36.6
GAC 30.0
GGG 38.2
GCG 36.6
CGU 55.9
AAA 14.6
GCA 37.5
AUG 10.2
AUG 10.2
GCG 36.6
CAC 7.6
CUU 16.9
AGU 19.0
UUU 9.2
GUU 53.5
CAC 7.6
ACC 12.3
ACC 12.3
AUG 10.2
AAA 14.6
CGA 58.1
UUC 9.8
GAU 28.3
GAA 53.8
GAU 28.3
CAG 13.0
GCU 36.6
CGC 56.0
CAC 7.6
GCA 37.5
CGG 10.7
AUU 44.9
ACC 12.3
CGC 56.0
CUG 56.6
CCC 17.7
GGU 42.1
GAG 53.3
CAU 7.6
AAU 14.6
GAG 53.3
CAU 7.6
UCG 29.8
AGG 13.0
GAG 53.3
AAA 14.6
AAC 14.8
GCA 37.5