AAA 14.6
AUU 44.9
CGC 56.0
GCC 9.9
UUA 16.5
UUG 44.1
GUA 45.4
GCA 37.5
AUG 10.2
AGC 19.2
GUG 42.2
GCA 37.5
ACG 27.4
GUA 45.4
CUG 56.6
ACU 25.6
GGU 42.1
UGC 27.1
CAG 13.0
AAU 14.6
AUG 10.2
GAC 30.0
UCC 11.9
AAC 14.8
GGA 24.9
CUG 56.6
CUC 17.7
UCA 26.6
UCA 26.6
GGA 24.9
GCG 36.6
GAA 53.8
GCU 36.6
UUU 9.2
CAG 13.0
GCU 36.6
UAC 33.5
AGU 19.0
UUG 44.1
AGU 19.0
GAU 28.3
GCG 36.6
CAG 13.0
GUG 42.2
AAA 14.6
ACC 12.3
CUG 56.6
AGC 19.2
GAU 28.3
CAG 13.0
GCA 37.5
UGU 26.7
CAG 13.0
GAG 53.3
AUG 10.2
GAC 30.0
AGC 19.2
AAG 14.5
GCG 36.6
ACG 27.4
AUU 44.9
GCG 36.6
CCA 4.7
GCC 9.9
AAU 14.6
AGC 19.2
GAA 53.8
UAC 33.5
GCU 36.6
AAA 14.6
CGU 55.9
CUG 56.6
ACA 17.7
ACU 25.6
AUU 44.9
GCC 9.9
AAU 14.6
GCG 36.6
CUA 11.6
GGC 44.2
AAC 14.8
AAU 14.6
AUC 46.8
AAC 14.8
GGU 42.1
CAG 13.0
CCG 10.7
GUA 45.4
AAU 14.6
UAC 33.5
AAA 14.6
GUG 42.2
UAU 33.0
AUG 10.2
GCG 36.6
AAG 14.5
GAU 28.3
GUG 42.2
AAC 14.8
GCC 9.9
UUU 9.2
GCA 37.5
AUG 10.2
GCU 36.6
AAC 14.8
GGC 44.2
UGU 26.7
AUC 46.8
CGC 56.0
GUC 20.8
UAU 33.0
AGC 19.2
GGG 38.2
CUG 56.6
AUG 10.2
GAU 28.3
AUG 10.2
AUG 10.2
ACG 27.4
GAU 28.3
AAC 14.8
GAA 53.8
GUC 20.8
GAA 53.8
GCG 36.6
GUG 42.2
AUC 46.8
GGU 42.1
CAC 7.6
GAA 53.8
AUG 10.2
GGG 38.2
CAC 7.6
GUG 42.2
GCG 36.6
UUA 16.5
GGC 44.2
CAU 7.6
GUG 42.2
AAA 14.6
AAA 14.6
GGA 24.9
AUG 10.2
CAG 13.0
GUG 42.2
GCA 37.5
CUU 16.9
GGU 42.1
ACA 17.7
AAU 14.6
GCC 9.9
GUG 42.2
CGA 58.1
GUA 45.4
GCU 36.6
GCG 36.6
GCC 9.9
UCU 32.5
GCG 36.6
GGC 44.2
GGG 38.2
AUU 44.9
GUC 20.8
GGA 24.9
AGU 19.0
UUA 16.5
UCU 32.5
CAA 12.4
UCA 26.6
CAA 12.4
CUU 16.9
GGU 42.1
AAU 14.6
CUG 56.6
GGC 44.2
GAG 53.3
AAA 14.6
UUA 16.5
GUC 20.8
AAU 14.6
UCG 29.8
CAA 12.4
UUC 9.8
UCC 11.9
CAG 13.0
CGC 56.0
CAG 13.0
GAA 53.8
GCA 37.5
GAA 53.8
GCC 9.9
GAU 28.3
GAU 28.3
UAU 33.0
UCU 32.5
UAC 33.5
GAU 28.3
CUU 16.9
CUG 56.6
CGC 56.0
CAA 12.4
CGC 56.0
GGC 44.2
AUC 46.8
AGC 19.2
CCG 10.7
GCA 37.5
GGU 42.1
CUU 16.9
GCC 9.9
ACC 12.3
AGC 19.2
UUU 9.2
GAA 53.8
AAA 14.6
CUG 56.6
GCA 37.5
AAA 14.6
CUG 56.6
GAA 53.8
GAA 53.8
GGU 42.1
CGC 56.0
CAA 12.4
AGC 19.2
UCA 26.6
AUG 10.2
UUU 9.2
GAC 30.0
GAC 30.0
CAU 7.6
CCU 20.2
GCA 37.5
UCC 11.9
GCC 9.9
GAA 53.8
CGC 56.0
GCC 9.9
CAG 13.0
CAU 7.6
AUU 44.9
CGC 56.0
GAU 28.3
CGC 56.0
AUG 10.2
AGC 19.2
GCG 36.6
GAU 28.3
GGG 38.2
AUU 44.9
AAG 14.5