CCC 17.7
CUG 56.6
CCC 17.7
GAU 28.3
UUU 9.2
CGU 55.9
CUU 16.9
AUC 46.8
CGC 56.0
CUG 56.6
CUA 11.6
CCG 10.7
CUG 56.6
GCU 36.6
GCU 36.6
CUU 16.9
GUG 42.2
CUC 17.7
ACU 25.6
GCC 9.9
UGU 26.7
UCC 11.9
GUU 53.5
ACC 12.3
ACG 27.4
CCC 17.7
AAA 14.6
GGU 42.1
CCU 20.2
GGC 44.2
AAA 14.6
AGC 19.2
CCG 10.7
GAU 28.3
UCG 29.8
CCA 4.7
CAA 12.4
UGG 17.2
CGU 55.9
CAG 13.0
CAU 7.6
CAG 13.0
CAA 12.4
GAC 30.0
GUG 42.2
CGC 56.0
AAU 14.6
CUU 16.9
AAU 14.6
CAG 13.0
UAU 33.0
CAG 13.0
ACU 25.6
CGC 56.0
GGC 44.2
GCG 36.6
UUC 9.8
GCU 36.6
UAU 33.0
AUU 44.9
UCU 32.5
GAC 30.0
CAA 12.4
CAA 12.4
AAA 14.6
GUG 42.2
UAC 33.5
GCC 9.9
CGC 56.0
UUU 9.2
UUC 9.8
UGG 17.2
CAG 13.0
CAA 12.4
ACC 12.3
GGC 44.2
CAG 13.0
GAU 28.3
CGC 56.0
UAC 33.5
CGU 55.9
CUG 56.6
CUG 56.6
CUC 17.7
ACU 25.6
AAC 14.8
CCA 4.7
UUG 44.1
GGC 44.2
AGC 19.2
ACG 27.4
GAA 53.8
CUG 56.6
GAG 53.3
CUG 56.6
AAU 14.6
GCU 36.6
CAA 12.4
CCG 10.7
GGU 42.1
AAC 14.8
GUG 42.2
CAG 13.0
UUA 16.5
GUC 20.8
GAC 30.0
AAU 14.6
AAA 14.6
GGU 42.1
CAG 13.0
CGU 55.9
UAU 33.0
ACC 12.3
GCC 9.9
GAU 28.3
GAC 30.0
GCC 9.9
GAA 53.8
GAG 53.3
AUG 10.2
AUU 44.9
GGC 44.2
AAA 14.6
UUG 44.1
ACC 12.3
GGA 24.9
AUG 10.2
CCA 4.7
AUU 44.9
CCG 10.7
CUC 17.7
AAC 14.8
AGC 19.2
UUG 44.1
CGC 56.0
CAG 13.0
UGG 17.2
AUU 44.9
UUA 16.5
GGU 42.1
UUA 16.5
CCG 10.7
GGU 42.1
GAU 28.3
GCA 37.5
ACC 12.3
GAC 30.0
UAC 33.5
AAA 14.6
CUG 56.6
GAC 30.0
GAC 30.0
CAG 13.0
UAC 33.5
CGC 56.0
CUG 56.6
AGC 19.2
GAA 53.8
AUU 44.9
ACC 12.3
UAC 33.5
AGC 19.2
CAG 13.0
AAU 14.6
GGC 44.2
AAA 14.6
AAC 14.8
UGG 17.2
AAG 14.5
GUU 53.5
GUU 53.5
UAU 33.0
GGU 42.1
GGU 42.1
UAU 33.0
GAC 30.0
ACC 12.3
AAA 14.6
ACG 27.4
CAA 12.4
CCU 20.2
GCG 36.6
AUG 10.2
CCA 4.7
GCC 9.9
AAU 14.6
AUG 10.2
GAA 53.8
CUC 17.7
ACC 12.3
GAC 30.0
GGU 42.1
GGU 42.1
CAA 12.4
CGC 56.0
AUC 46.8
AAG 14.5
UUA 16.5
AAA 14.6
AUG 10.2
GAU 28.3
AAC 14.8
UGG 17.2
AUA 4.7
GUG 42.2
AAA 14.6