AAA 14.6
UUC 9.8
AAA 14.6
ACA 17.7
AAC 14.8
AAA 14.6
CUC 17.7
AGC 19.2
CUU 16.9
AAU 14.6
CUU 16.9
GUG 42.2
CUU 16.9
GCC 9.9
AGC 19.2
UCA 26.6
CUU 16.9
CUG 56.6
GCC 9.9
GCC 9.9
AGC 19.2
AUU 44.9
CCG 10.7
GCA 37.5
UUU 9.2
GCC 9.9
GUA 45.4
ACC 12.3
GGA 24.9
GAC 30.0
ACU 25.6
GAU 28.3
CAG 13.0
CCG 10.7
AUC 46.8
CAC 7.6
AUU 44.9
GAA 53.8
UCG 29.8
GAC 30.0
CAG 13.0
CAA 12.4
UCU 32.5
CUU 16.9
GAU 28.3
AUG 10.2
CAA 12.4
GGC 44.2
AAC 14.8
GUG 42.2
GUU 53.5
ACC 12.3
UUU 9.2
ACC 12.3
GGU 42.1
AAU 14.6
GUC 20.8
AUC 46.8
GUC 20.8
ACC 12.3
CAG 13.0
GGC 44.2
ACC 12.3
AUC 46.8
AAA 14.6
AUU 44.9
AAU 14.6
GCC 9.9
GAC 30.0
AAA 14.6
GUG 42.2
GUC 20.8
GUU 53.5
ACC 12.3
CGU 55.9
CCG 10.7
GGC 44.2
GGC 44.2
GAA 53.8
CAA 12.4
GGU 42.1
AAA 14.6
GAA 53.8
GUG 42.2
AUU 44.9
GAC 30.0
GGC 44.2
UAC 33.5
GGU 42.1
AAA 14.6
CCG 10.7
GCA 37.5
ACG 27.4
UUC 9.8
UAC 33.5
CAG 13.0
AUG 10.2
CAG 13.0
GAC 30.0
AAC 14.8
GGU 42.1
AAA 14.6
CCC 17.7
GUU 53.5
GAA 53.8
GGU 42.1
CAC 7.6
GCU 36.6
UCC 11.9
CAG 13.0
AUG 10.2
CAC 7.6
UAC 33.5
GAA 53.8
CUG 56.6
GCA 37.5
AAA 14.6
GAU 28.3
UUU 9.2
GUC 20.8
GUU 53.5
CUG 56.6
ACG 27.4
GGU 42.1
AAU 14.6
GCU 36.6
UAU 33.0
CUG 56.6
CAG 13.0
CAG 13.0
GUC 20.8
GAU 28.3
AGC 19.2
AAC 14.8
AUU 44.9
AAG 14.5
GGC 44.2
GAU 28.3
AAG 14.5
AUC 46.8
ACU 25.6
UAC 33.5
CUG 56.6
GUG 42.2
AAA 14.6
GAG 53.3
CAG 13.0
AAA 14.6
AUG 10.2
CAG 13.0
GCU 36.6
UUC 9.8
AGC 19.2
GAC 30.0
AAA 14.6
GGC 44.2
AAG 14.5
CGC 56.0
GUA 45.4
ACA 17.7
ACC 12.3
GUU 53.5
CUG 56.6
GUG 42.2
CCG 10.7
UCG 29.8
CAG 13.0
CUG 56.6
CAG 13.0
GAC 30.0
AAA 14.6
AAC 14.8
AAC 14.8
AAA 14.6
GGC 44.2
CAG 13.0
ACC 12.3
CCG 10.7
GCA 37.5
CAG 13.0
AAG 14.5
AAG 14.5
GGU 42.1
AAU 14.6