GCA 37.5
ACA 17.7
UUA 16.5
ACU 25.6
GCA 37.5
AAG 14.5
AAC 14.8
CUU 16.9
GCA 37.5
AAA 14.6
GCC 9.9
UAU 33.0
AAA 14.6
GGC 44.2
CGU 55.9
CGC 56.0
GUG 42.2
GUA 45.4
GAA 53.8
GAC 30.0
GUC 20.8
AGC 19.2
CUG 56.6
ACC 12.3
GUC 20.8
AAC 14.8
UCC 11.9
GGG 38.2
GAA 53.8
AUU 44.9
GUC 20.8
GGU 42.1
CUG 56.6
CUG 56.6
GGG 38.2
CCA 4.7
AAC 14.8
GGU 42.1
GCC 9.9
GGU 42.1
AAG 14.5
ACC 12.3
ACC 12.3
ACU 25.6
UUC 9.8
UAC 33.5
AUG 10.2
GUU 53.5
GUA 45.4
GGC 44.2
AUU 44.9
GUG 42.2
CCG 10.7
CGC 56.0
GAU 28.3
GCG 36.6
GGC 44.2
AAC 14.8
AUC 46.8
AUU 44.9
AUU 44.9
GAU 28.3
GAU 28.3
GAC 30.0
GAU 28.3
AUC 46.8
AGU 19.0
CUG 56.6
CUG 56.6
CCU 20.2
CUG 56.6
CAU 7.6
GCA 37.5
CGC 56.0
GCG 36.6
CGC 56.0
CGC 56.0
GGU 42.1
AUC 46.8
GGC 44.2
UAU 33.0
CUG 56.6
CCA 4.7
CAG 13.0
GAA 53.8
GCC 9.9
UCC 11.9
AUU 44.9
UUC 9.8
CGU 55.9
CGC 56.0
CUC 17.7
AGC 19.2
GUU 53.5
UAC 33.5
GAU 28.3
AAC 14.8
CUG 56.6
AUG 10.2
GCG 36.6
GUA 45.4
CUG 56.6
CAA 12.4
AUU 44.9
CGU 55.9
GAC 30.0
GAC 30.0
UUG 44.1
UCU 32.5
GCU 36.6
GAA 53.8
CAA 12.4
CGU 55.9
GAA 53.8
GAC 30.0
CGC 56.0
GCG 36.6
AAC 14.8
GAG 53.3
CUG 56.6
AUG 10.2
GAA 53.8
GAG 53.3
UUU 9.2
CAC 7.6
AUU 44.9
GAG 53.3
CAC 7.6
CUG 56.6
CGU 55.9
GAC 30.0
AGC 19.2
AUG 10.2
GGG 38.2
CAG 13.0
UCA 26.6
CUC 17.7
UCC 11.9
GGG 38.2
GGU 42.1
GAA 53.8
CGU 55.9
CGC 56.0
CGU 55.9
GUA 45.4
GAA 53.8
AUU 44.9
GCC 9.9
CGC 56.0
GCA 37.5
CUG 56.6
GCU 36.6
GCG 36.6
AAU 14.6
CCG 10.7
AAA 14.6
UUU 9.2
AUU 44.9
CUG 56.6
CUC 17.7
GAC 30.0
GAA 53.8
CCG 10.7
UUU 9.2
GCC 9.9
GGG 38.2
GUU 53.5
GAC 30.0
CCG 10.7
AUC 46.8
UCG 29.8
GUU 53.5
AUC 46.8
GAC 30.0
AUU 44.9
AAA 14.6
CGC 56.0
AUC 46.8
AUU 44.9
GAG 53.3
CAC 7.6
CUG 56.6
CGC 56.0
GAC 30.0
AGC 19.2
GGC 44.2
CUG 56.6
GGC 44.2
GUG 42.2
CUG 56.6
AUC 46.8
ACU 25.6
GAC 30.0
CAC 7.6
AAC 14.8
GUG 42.2
CGU 55.9
GAA 53.8
ACA 17.7
CUG 56.6
GCG 36.6
GUU 53.5
UGU 26.7
GAA 53.8
CGC 56.0
GCU 36.6
UAU 33.0
AUC 46.8
GUC 20.8
AGU 19.0
CAG 13.0
GGG 38.2
CAU 7.6
UUG 44.1
AUC 46.8
GCC 9.9
CAC 7.6
GGC 44.2
ACG 27.4
CCU 20.2
ACA 17.7
GAA 53.8
AUC 46.8
UUA 16.5
CAA 12.4
GAC 30.0
GAA 53.8
CAC 7.6
GUU 53.5
AAG 14.5
CGU 55.9
GUA 45.4
UAC 33.5
CUU 16.9
GGG 38.2
GAA 53.8
GAC 30.0
UUC 9.8
AGA 16.2
CUC 17.7