AGC 19.2
ACA 17.7
GAA 53.8
AAA 14.6
GAA 53.8
AAG 14.5
AUG 10.2
AUU 44.9
GCU 36.6
GGU 42.1
GAG 53.3
UUG 44.1
UAU 33.0
CGC 56.0
UCG 29.8
GCA 37.5
GAU 28.3
GAG 53.3
ACG 27.4
UUA 16.5
UCU 32.5
CGC 56.0
GAU 28.3
CGC 56.0
CUG 56.6
CGC 56.0
GCU 36.6
CGU 55.9
CAG 13.0
CUU 16.9
AUU 44.9
CAC 7.6
CGA 58.1
UAC 33.5
AAU 14.6
CAU 7.6
UCC 11.9
CUG 56.6
GCG 36.6
GAA 53.8
GAG 53.3
CAC 7.6
ACA 17.7
UUA 16.5
CGC 56.0
CAG 13.0
CAA 12.4
AUU 44.9
CUC 17.7
GCU 36.6
GAU 28.3
CUA 11.6
UUC 9.8
GGU 42.1
CAG 13.0
GUG 42.2
ACA 17.7
GAG 53.3
GCU 36.6
UAU 33.0
AUU 44.9
GAG 53.3
CCA 4.7
ACG 27.4
UUU 9.2
CGC 56.0
UGU 26.7
GAC 30.0
UAU 33.0
GGC 44.2
UAU 33.0
AAC 14.8
AUU 44.9
UUU 9.2
CUC 17.7
GGU 42.1
AAU 14.6
AAU 14.6
UUU 9.2
UUC 9.8
GCC 9.9
AAC 14.8
UUC 9.8
GAU 28.3
UGC 27.1
GUG 42.2
AUG 10.2
CUU 16.9
GAU 28.3
GUC 20.8
UGC 27.1
CCU 20.2
AUU 44.9
CGC 56.0
AUC 46.8
GGU 42.1
GAU 28.3
AAC 14.8
UGU 26.7
AUG 10.2
UUG 44.1
GCA 37.5
CCA 4.7
GGC 44.2
GUU 53.5
CAU 7.6
AUC 46.8
UAC 33.5
ACG 27.4
GCA 37.5
ACA 17.7
CAU 7.6
CCC 17.7
AUC 46.8
GAC 30.0
CCU 20.2
GUA 45.4
GCA 37.5
CGU 55.9
AAU 14.6
AGC 19.2
GGU 42.1
GCU 36.6
GAA 53.8
CUG 56.6
GGG 38.2
AAA 14.6
CCC 17.7
GUC 20.8
ACC 12.3
AUC 46.8
GGU 42.1
AAU 14.6
AAC 14.8
GUC 20.8
UGG 17.2
AUU 44.9
GGC 44.2
GGA 24.9
CGC 56.0
GCG 36.6
GUC 20.8
AUU 44.9
AAC 14.8
CCU 20.2
GGU 42.1
GUG 42.2
ACC 12.3
AUU 44.9
GGU 42.1
GAU 28.3
AAC 14.8
GUC 20.8
GUG 42.2
GUA 45.4
GCC 9.9
UCA 26.6
GGU 42.1
GCA 37.5
GUU 53.5
GUC 20.8
ACA 17.7
AAA 14.6
GAU 28.3
GUC 20.8
CCG 10.7
GAC 30.0
AAC 14.8
GUU 53.5
GUC 20.8
GUG 42.2
GGC 44.2
GGU 42.1
AAU 14.6
CCA 4.7
GCC 9.9
AGA 16.2
AUA 4.7
AUU 44.9
AAA 14.6
AAA 14.6
UUG 44.1