AUC 46.8
CAC 7.6
AGU 19.0
AGC 19.2
GUA 45.4
AAG 14.5
CGU 55.9
UGG 17.2
GGA 24.9
AAU 14.6
UCA 26.6
CCG 10.7
GCG 36.6
GUG 42.2
CGG 10.7
AUC 46.8
CCG 10.7
GCU 36.6
ACG 27.4
UUA 16.5
AUG 10.2
CAG 13.0
GCG 36.6
CUC 17.7
AAU 14.6
CUG 56.6
AAU 14.6
AUU 44.9
GAU 28.3
GAU 28.3
GAA 53.8
GUG 42.2
AAG 14.5
AUU 44.9
GAC 30.0
CUG 56.6
GUG 42.2
GAU 28.3
GGC 44.2
AAA 14.6
UUA 16.5
AUU 44.9
AUU 44.9
GAG 53.3
CCA 4.7
GUG 42.2
CGU 55.9
AAA 14.6
GAG 53.3
CCC 17.7
GUA 45.4
UUU 9.2
ACG 27.4
CUU 16.9
GCU 36.6
GAA 53.8
CUG 56.6
GUC 20.8
AAC 14.8
GAC 30.0
AUC 46.8
ACG 27.4
CCG 10.7
GAA 53.8
AAC 14.8
CUC 17.7
CAC 7.6
GAG 53.3
AAU 14.6
AUC 46.8
GAC 30.0
UGG 17.2
GGA 24.9
GAG 53.3
CCG 10.7
AAA 14.6
GAU 28.3
AAG 14.5
GAA 53.8
GUC 20.8
UGG 17.2