CAU 7.6
GUU 53.5
UUU 9.2
GAU 28.3
AAU 14.6
AAU 14.6
GGA 24.9
AUU 44.9
GAA 53.8
CUG 56.6
AAA 14.6
GCU 36.6
GAG 53.3
UGU 26.7
UCG 29.8
AUA 4.7
GGU 42.1
GAA 53.8
GAG 53.3
GAU 28.3
GGU 42.1
GUU 53.5
UAU 33.0
GGU 42.1
CUA 11.6
AUC 46.8
CUU 16.9
GAG 53.3
UCG 29.8
UGG 17.2
GGG 38.2
CCG 10.7
GGU 42.1
GAC 30.0
AGA 16.2
AAC 14.8
AAA 14.6
GAU 28.3
UAC 33.5
AAU 14.6
AUC 46.8
GCU 36.6
CUU 16.9
GAU 28.3
UAU 33.0
AUC 46.8
AUU 44.9
GAA 53.8
CGG 10.7
UUG 44.1
GUU 53.5
GAU 28.3
UCU 32.5
GGU 42.1
GUA 45.4
UCC 11.9
CAA 12.4
GUC 20.8
GUA 45.4
GUA 45.4
UAU 33.0
CUG 56.6
GCG 36.6
UCA 26.6
UCA 26.6
UCA 26.6
GUC 20.8
AGA 16.2
AAA 14.6
CAU 7.6
AUG 10.2
CAU 7.6
UCU 32.5
UUG 44.1
GAU 28.3
GAA 53.8
AGA 16.2
AAA 14.6
AUC 46.8
CAU 7.6
CCU 20.2
GGU 42.1
GAA 53.8
UAU 33.0
UUU 9.2
ACU 25.6
UUG 44.1
AUU 44.9
GGU 42.1
AAU 14.6
AGC 19.2
CCC 17.7
CGC 56.0
GAU 28.3
AUA 4.7
CGC 56.0
UUG 44.1
AAG 14.5
AUG 10.2
UGU 26.7
GGU 42.1
UAU 33.0
CAG 13.0
GCU 36.6
UAU 33.0
UUU 9.2
AGU 19.0
CGU 55.9
ACG 27.4
GGG 38.2
AGA 16.2
AAG 14.5
GAA 53.8
AUU 44.9
CCU 20.2
UCC 11.9
GGC 44.2
AAU 14.6
AGA 16.2
ACG 27.4
AAA 14.6
CGA 58.1
AUA 4.7
UUG 44.1
AUA 4.7
AAU 14.6
GUU 53.5
CCA 4.7
GGU 42.1
AUU 44.9
UAU 33.0
AGU 19.0
GAC 30.0
AGU 19.0
UUU 9.2
UGG 17.2
GCG 36.6
UCU 32.5
AUA 4.7
AUA 4.7
CGU 55.9
GGA 24.9
GAA 53.8
CUA 11.6
UCA 26.6
GAG 53.3
CUU 16.9
UCA 26.6
CAG 13.0
CCU 20.2
ACA 17.7
GAU 28.3
GAU 28.3
GAA 53.8
UCG 29.8
CUU 16.9
CUG 56.6
AAU 14.6
AUG 10.2
AGG 13.0
GUU 53.5
AGU 19.0
AAA 14.6
UUA 16.5
AUU 44.9
AAG 14.5
AAA 14.6
ACG 27.4
UUG 44.1
AGU 19.0
CAA 12.4
CCC 17.7
GAG 53.3
GGC 44.2
UCC 11.9
AGG 13.0
AAA 14.6
CCA 4.7
GUU 53.5
GAG 53.3
GUA 45.4
GAA 53.8
AGA 16.2
CUA 11.6
CAA 12.4
AAA 14.6
GUU 53.5
UAU 33.0
GUC 20.8
CGA 58.1
GAC 30.0
CCG 10.7
AUG 10.2
GUA 45.4
AAA 14.6
GCU 36.6
UGG 17.2
AUU 44.9
UUA 16.5
CAG 13.0
CAA 12.4
AGU 19.0
AAA 14.6
GGU 42.1
AUA 4.7
UGU 26.7
GAA 53.8
AAC 14.8
UGU 26.7
GGU 42.1
AAA 14.6
AAU 14.6
GCU 36.6
CCG 10.7
UUU 9.2
UAU 33.0
UUA 16.5
AAU 14.6
GAU 28.3
GGA 24.9
AAC 14.8
CCA 4.7
UAU 33.0
UUG 44.1
GAA 53.8
GUA 45.4
CAU 7.6
CAU 7.6
GUA 45.4
AUU 44.9
CCC 17.7
CUG 56.6
UCU 32.5
UCA 26.6
GGU 42.1
GGU 42.1
GCU 36.6
GAU 28.3
ACA 17.7
ACA 17.7
GAU 28.3
AAC 14.8
UGU 26.7
GUU 53.5
GCC 9.9
CUU 16.9
UGU 26.7
CCG 10.7
AAU 14.6
UGC 27.1
CAU 7.6
AGA 16.2
GAA 53.8
UUG 44.1
CAC 7.6
UAU 33.0
AGU 19.0
AAA 14.6
AAU 14.6
GCA 37.5
AAA 14.6
GAA 53.8
CUA 11.6
AUC 46.8
GAG 53.3
AUG 10.2
CUU 16.9
UAC 33.5
GUU 53.5
AAU 14.6
AUA 4.7
AAC 14.8
CGA 58.1
UUA 16.5
CAG 13.0
AAA 14.6