GCG 36.6
CGG 10.7
AUA 4.7
AAC 14.8
CGU 55.9
AUU 44.9
UCG 29.8
AUC 46.8
ACG 27.4
CUC 17.7
UGU 26.7
GCU 36.6
UUA 16.5
CUU 16.9
UUU 9.2
ACC 12.3
ACC 12.3
CUG 56.6
CCU 20.2
UUA 16.5
ACG 27.4
CCU 20.2
AUG 10.2
GCC 9.9
CAU 7.6
GCU 36.6
UCA 26.6
AAG 14.5
CAA 12.4
GCC 9.9
AGG 13.0
GAG 53.3
AGU 19.0
UCU 32.5
GCU 36.6
ACC 12.3
ACU 25.6
CAU 7.6
AUC 46.8
ACC 12.3
AAA 14.6
AAA 14.6
GCA 37.5
GAU 28.3
AAA 14.6
AAG 14.5
AAA 14.6
AGC 19.2
ACG 27.4
GCA 37.5
ACC 12.3
ACC 12.3
AAA 14.6
AAG 14.5
ACC 12.3
CAG 13.0
AAA 14.6
ACA 17.7
GCG 36.6
AAA 14.6
AAA 14.6
GCC 9.9
GCC 9.9
AGU 19.0
AAA 14.6
AGU 19.0
ACG 27.4
ACC 12.3
AAA 14.6
AGC 19.2
AAA 14.6
ACC 12.3
GCU 36.6
UCU 32.5
UCC 11.9
GUU 53.5
AAA 14.6
AAA 14.6
UCU 32.5
UCC 11.9
AUU 44.9
ACC 12.3
GCU 36.6
UCU 32.5
AAA 14.6
AAC 14.8
GCC 9.9
AAA 14.6
ACU 25.6
CGC 56.0
AGC 19.2
AAA 14.6
CAC 7.6
GCC 9.9
GUC 20.8
AAU 14.6
AAA 14.6
ACG 27.4
GCC 9.9
UCA 26.6
GCC 9.9
AGC 19.2
UUU 9.2
ACC 12.3
GAA 53.8
AAG 14.5
UGU 26.7
ACC 12.3
AAA 14.6
CGU 55.9
AAG 14.5
GGC 44.2
UAU 33.0
AAA 14.6
UCG 29.8
CAU 7.6
UGU 26.7
GUG 42.2
AAA 14.6
GUC 20.8
AAA 14.6
AAU 14.6
GCC 9.9
GCG 36.6
UCA 26.6
GGA 24.9
ACU 25.6
CUU 16.9
GCC 9.9
GAC 30.0
GCG 36.6
CAC 7.6
AAA 14.6
GCG 36.6
AAG 14.5
GUG 42.2
CAA 12.4
AAA 14.6
GCU 36.6
ACG 27.4
AAA 14.6
GUG 42.2
GCA 37.5
AUG 10.2
AAU 14.6
AAA 14.6
CUG 56.6
AUG 10.2
CAG 13.0
CAA 12.4
AUU 44.9
GGU 42.1
AAG 14.5
CCA 4.7
UAU 33.0
CGU 55.9
UGG 17.2
GGU 42.1
GGC 44.2
AGC 19.2
UCA 26.6
CCG 10.7
CGU 55.9
ACC 12.3
GGU 42.1
UUU 9.2
GAU 28.3
UGC 27.1
AGC 19.2
GGC 44.2
CUG 56.6
GUU 53.5
UAU 33.0
UAC 33.5
GCU 36.6
UAU 33.0
AAA 14.6
GAU 28.3
UUG 44.1
GUG 42.2
AAA 14.6
AUU 44.9
CGU 55.9
AUU 44.9
CCG 10.7
CGU 55.9
ACG 27.4
GCG 36.6
AAU 14.6
GAA 53.8
AUG 10.2
UAU 33.0
CAC 7.6
CUG 56.6
CGU 55.9
GAU 28.3
GCA 37.5
GCG 36.6
CCA 4.7
AUC 46.8
GAA 53.8
CGU 55.9
AGU 19.0
GAA 53.8
CUG 56.6
AAA 14.6
AAC 14.8
GGC 44.2
GAC 30.0
CUG 56.6
GUC 20.8
UUU 9.2
UUC 9.8
CGU 55.9
ACU 25.6
CAG 13.0
GGA 24.9
CGC 56.0
GGC 44.2
ACA 17.7
GCC 9.9
GAU 28.3
CAU 7.6
GUC 20.8
GGC 44.2
GUG 42.2
UAU 33.0
GUC 20.8
GGC 44.2
AAC 14.8
GGC 44.2
AAA 14.6
UUU 9.2
AUU 44.9
CAG 13.0
UCA 26.6
CCG 10.7
CGC 56.0
ACA 17.7
GGU 42.1
CAG 13.0
GAA 53.8
AUU 44.9
CAA 12.4
AUC 46.8
ACU 25.6
UCU 32.5
CUC 17.7
AGU 19.0
GAA 53.8
GAC 30.0
UAC 33.5
UGG 17.2
CAG 13.0
CGC 56.0
CAC 7.6
UAU 33.0
GUU 53.5
GGC 44.2
GCU 36.6
CGU 55.9
CGG 10.7
GUA 45.4
AUG 10.2
ACC 12.3
CCA 4.7
AAA 14.6
ACA 17.7
CUU 16.9
CGC 56.0