GCU 36.6
GAA 53.8
UGG 17.2
AGC 19.2
GGC 44.2
GAA 53.8
UAU 33.0
AUC 46.8
AGC 19.2
CCA 4.7
UAC 33.5
GCU 36.6
GAG 53.3
CAC 7.6
GGC 44.2
AAG 14.5
AAG 14.5
AGU 19.0
GAA 53.8
CAA 12.4
GUC 20.8
AAA 14.6
AAG 14.5
AUU 44.9
ACG 27.4
GUU 53.5
UCC 11.9
AUU 44.9
CCU 20.2
CUU 16.9
AAG 14.5
GUG 42.2
UUA 16.5
AAA 14.6
AUC 46.8
CUC 17.7
ACC 12.3
GAU 28.3
GAA 53.8
CGC 56.0
ACG 27.4
CGU 55.9
CGU 55.9
CAG 13.0
GUG 42.2
AAC 14.8
AAC 14.8
CUG 56.6
CGU 55.9
CAC 7.6
GCU 36.6
ACC 12.3
AAC 14.8
AGC 19.2
GAG 53.3
CUG 56.6
CUG 56.6
UGC 27.1
GAA 53.8
GCG 36.6
UUU 9.2
CUG 56.6
CAU 7.6
GCC 9.9
UUU 9.2
ACC 12.3
GGG 38.2
CAA 12.4
CCU 20.2
UUG 44.1
CCG 10.7
GAU 28.3
GAU 28.3
GCC 9.9
GAU 28.3
CUG 56.6
CGU 55.9
AAA 14.6
GAG 53.3
CGC 56.0
AGC 19.2
GAC 30.0
GAA 53.8
AUC 46.8
CCG 10.7
GAA 53.8
GCG 36.6
GCA 37.5
AAA 14.6
GAG 53.3
AUC 46.8
AUG 10.2
CGU 55.9
GAG 53.3
AUG 10.2
GGG 38.2
AUU 44.9
AAC 14.8
CCG 10.7
GAG 53.3
ACG 27.4
UGG 17.2
GAA 53.8
UAC 33.5