UCA 26.6
AAC 14.8
ACG 27.4
CCA 4.7
AUC 46.8
GAG 53.3
CUU 16.9
AAA 14.6
GGC 44.2
AGU 19.0
AGC 19.2
UUC 9.8
ACU 25.6
UUA 16.5
UCU 32.5
GUG 42.2
GUU 53.5
CAU 7.6
CUG 56.6
CAU 7.6
GAG 53.3
GCA 37.5
GAA 53.8
CCU 20.2
AAG 14.5
GUU 53.5
AUC 46.8
CAU 7.6
CAG 13.0
GCG 36.6
CUG 56.6
GAA 53.8
GAC 30.0
AAA 14.6
AUC 46.8
GCU 36.6
CAG 13.0
GCC 9.9
CCC 17.7
GCA 37.5
UUU 9.2
UUA 16.5
AAA 14.6
CAU 7.6
GCC 9.9
CCC 17.7
GUU 53.5
GUA 45.4
CUC 17.7
AAC 14.8
GUC 20.8
AGU 19.0
GCA 37.5
CUG 56.6
GAA 53.8
GAC 30.0
CCG 10.7
GUA 45.4
AAC 14.8
UGG 17.2
UCA 26.6
GCG 36.6
AUG 10.2
CAU 7.6
AAG 14.5
GCG 36.6
GUU 53.5
UCG 29.8
GCA 37.5
ACC 12.3
GGU 42.1
UUG 44.1
CGG 10.7
GUU 53.5
AUU 44.9
GGC 44.2
GUA 45.4
AGU 19.0
GGC 44.2
UGC 27.1
AAA 14.6
GAU 28.3
GCG 36.6
CAA 12.4
CUU 16.9
AAA 14.6
GCC 9.9
GAA 53.8
AUU 44.9
GAA 53.8
AAG 14.5
AUG 10.2
GGG 38.2
CUG 56.6
CCU 20.2
AUC 46.8
CUG 56.6
ACG 27.4
GAA 53.8
GGA 24.9
AAG 14.5
GAA 53.8
AAA 14.6
GCG 36.6
CCA 4.7
CGU 55.9
CCA 4.7
GCU 36.6
CCC 17.7
ACA 17.7
CCG 10.7
CAG 13.0
GCU 36.6
CCA 4.7
GCG 36.6
CAA 12.4
AAU 14.6
ACA 17.7
ACG 27.4
CCG 10.7
GUC 20.8
ACA 17.7
AAA 14.6
ACG 27.4
CGU 55.9
UUA 16.5
AUA 4.7
GAU 28.3
ACC 12.3
CCG 10.7
GUG 42.2
CGU 55.9
UCC 11.9
GGU 42.1
CAG 13.0
CGU 55.9
AUU 44.9
UAU 33.0
GCU 36.6
CCA 4.7
CAA 12.4
UGU 26.7
GAU 28.3
CUG 56.6
AUU 44.9
GUU 53.5
ACA 17.7
AGC 19.2
CAC 7.6
GUU 53.5
AGC 19.2
GCU 36.6
GGG 38.2
GCC 9.9
GAA 53.8
UUG 44.1
AUU 44.9
GCC 9.9
GAU 28.3
GGG 38.2
AAC 14.8
AUU 44.9
CAU 7.6
GUC 20.8
UAU 33.0
GGC 44.2
AUG 10.2
AUG 10.2
CGC 56.0
GGU 42.1
CGU 55.9
GCG 36.6
CUG 56.6
GCA 37.5
GGG 38.2
GCA 37.5
AGU 19.0
GGU 42.1
GAC 30.0
CGG 10.7
GAA 53.8
ACG 27.4
CAA 12.4
AUA 4.7
UUU 9.2
UGU 26.7
ACG 27.4
AAC 14.8
CUG 56.6
AUG 10.2
GCG 36.6
GAA 53.8
CUG 56.6
GUG 42.2
UCC 11.9
AUC 46.8
GCA 37.5
GGU 42.1
GAA 53.8
UAC 33.5
UGG 17.2
CUG 56.6
AGU 19.0
GAU 28.3
CAA 12.4
AUC 46.8
CCA 4.7
GCA 37.5
GAA 53.8
UUU 9.2
UAU 33.0
GGC 44.2
AAA 14.6
GCG 36.6
GCG 36.6
CGA 58.1
CUG 56.6
CAG 13.0
UUA 16.5
GUC 20.8
GAA 53.8
AAC 14.8
GCU 36.6
UUG 44.1
ACC 12.3
GUU 53.5
CAA 12.4
CCG 10.7
UUA 16.5
AAU 14.6