CAA 12.4
ACG 27.4
AAA 14.6
AAA 14.6
AAU 14.6
GAA 53.8
AUU 44.9
UGG 17.2
GUG 42.2
GGU 42.1
AUC 46.8
UUU 9.2
UUA 16.5
UUA 16.5
GCA 37.5
GCA 37.5
CUG 56.6
CUG 56.6
GCG 36.6
GCG 36.6
CUG 56.6
UUU 9.2
GUU 53.5
UGC 27.1
CUG 56.6
AAG 14.5
GCG 36.6
GCG 36.6
AAC 14.8
GUG 42.2
ACG 27.4
UCC 11.9
AUA 4.7
CGU 55.9
ACU 25.6
GAA 53.8
CCG 10.7
ACC 12.3
UAC 33.5
ACG 27.4
CUU 16.9
UAU 33.0
GCG 36.6
ACG 27.4
UUC 9.8
GAU 28.3
AAC 14.8
AUU 44.9
GGC 44.2
GGC 44.2
CUG 56.6
AAA 14.6
GCG 36.6
CGC 56.0
UCU 32.5
CCG 10.7
GUC 20.8
AGU 19.0
AUU 44.9
GGU 42.1
GGC 44.2
GUU 53.5
GUU 53.5
GUG 42.2
GGU 42.1
CGG 10.7
GUG 42.2
GCG 36.6
GAU 28.3
AUU 44.9
ACG 27.4
CUG 56.6
GAC 30.0
CCG 10.7
AAA 14.6
ACC 12.3
UAU 33.0
CUG 56.6
CCG 10.7
CGC 56.0
GUA 45.4
ACG 27.4
CUG 56.6
GAA 53.8
AUU 44.9
GAA 53.8
CAA 12.4
CGU 55.9
UAU 33.0
AAC 14.8
CAC 7.6
AUU 44.9
CCA 4.7
GAU 28.3
ACC 12.3
AGU 19.0
UCG 29.8
CUG 56.6
AGC 19.2
AUU 44.9
CGU 55.9
ACU 25.6
UCC 11.9
GGC 44.2
CUG 56.6
CUG 56.6
GGG 38.2
GAA 53.8
CAA 12.4
UAU 33.0
CUG 56.6
GCA 37.5
UUA 16.5
AAC 14.8
GUC 20.8
GGU 42.1
UUU 9.2
GAA 53.8
GAC 30.0
CCG 10.7
GAA 53.8
CUG 56.6
GGG 38.2
ACU 25.6
GCU 36.6
AUC 46.8
CUG 56.6
AAG 14.5
GAU 28.3
GGC 44.2
GAU 28.3
ACA 17.7
AUU 44.9
CAG 13.0
GAC 30.0
ACU 25.6
AAG 14.5
UCU 32.5
GCG 36.6
AUG 10.2
GUG 42.2
CUG 56.6
GAA 53.8
GAU 28.3
CUC 17.7
AUU 44.9
GGU 42.1
CAG 13.0
UUC 9.8
CUU 16.9
UAC 33.5
GGU 42.1
AGU 19.0
AAA 14.6
GGC 44.2
GAU 28.3
GAC 30.0
AAU 14.6
AAG 14.5
AAU 14.6
AGU 19.0
GGC 44.2
GAU 28.3
GCG 36.6
CCA 4.7
GCU 36.6
GCU 36.6
GCG 36.6
CCA 4.7
GGU 42.1
AAU 14.6
AAU 14.6
GAA 53.8
ACC 12.3
ACU 25.6
GAA 53.8
CCU 20.2
GUG 42.2
GGU 42.1
ACA 17.7
ACG 27.4
AAA 14.6