GGA 24.9
CAC 7.6
AAG 14.5
CCC 17.7
UUA 16.5
UAC 33.5
CGG 10.7
CAG 13.0
AUU 44.9
GCC 9.9
GAU 28.3
CGC 56.0
AUU 44.9
CGU 55.9
GAA 53.8
CAA 12.4
AUU 44.9
GCG 36.6
CGU 55.9
GGC 44.2
GAG 53.3
CUU 16.9
AAA 14.6
CCU 20.2
GGC 44.2
GAU 28.3
GCG 36.6
UUA 16.5
CCC 17.7
ACU 25.6
GAA 53.8
UCA 26.6
GCG 36.6
CUA 11.6
CAA 12.4
ACA 17.7
GAG 53.3
UUU 9.2
GGC 44.2
GUC 20.8
AGC 19.2
CGG 10.7
GUU 53.5
ACG 27.4
GUG 42.2
CGU 55.9
CAG 13.0
GCU 36.6
UUG 44.1
CGC 56.0
CAG 13.0
CUA 11.6
GUC 20.8
GAG 53.3
CAG 13.0
CAG 13.0
AUC 46.8
CUC 17.7
GAA 53.8
AGC 19.2
AUU 44.9
CAG 13.0
GGC 44.2
AGC 19.2
GGG 38.2
ACU 25.6
UAC 33.5
GUC 20.8
AAA 14.6
GAA 53.8
GAG 53.3
CGG 10.7
GUC 20.8
AAU 14.6
UAC 33.5
GAU 28.3
AUU 44.9
UUU 9.2
CAG 13.0
UUA 16.5
ACC 12.3
AGU 19.0
UUU 9.2
GAU 28.3
GAA 53.8
AAA 14.6
CUG 56.6
UCG 29.8
GAC 30.0
CGU 55.9
CAC 7.6
GUC 20.8
GAU 28.3
ACA 17.7
CAC 7.6
AGU 19.0
GAA 53.8
GUU 53.5
CUG 56.6
AUA 4.7
UUC 9.8
GAA 53.8
GUG 42.2
AUU 44.9
CCG 10.7
GCU 36.6
GAC 30.0
GAU 28.3
UUU 9.2
CUU 16.9
CAG 13.0
CAA 12.4
CAG 13.0
CUA 11.6
CAA 12.4
AUC 46.8
ACC 12.3
CCG 10.7
CAG 13.0
GAU 28.3
CGU 55.9
GUG 42.2
UGG 17.2
CAU 7.6
GUG 42.2
AAG 14.5
CGC 56.0
GUG 42.2
CGC 56.0
UAU 33.0
CGC 56.0
AAG 14.5
CAA 12.4
AAG 14.5
CCA 4.7
AUG 10.2
GCG 36.6
CUG 56.6
GAA 53.8
GAA 53.8
ACC 12.3
UGG 17.2
AUG 10.2
CCG 10.7
CUU 16.9
GCG 36.6
UUG 44.1
UUC 9.8
CCG 10.7
GAU 28.3
CUC 17.7
ACC 12.3
UGG 17.2
CAG 13.0
GUC 20.8
AUG 10.2
GAA 53.8
AAU 14.6
UCG 29.8
AAA 14.6
UAU 33.0
CAC 7.6
UUU 9.2
AUC 46.8
GAA 53.8
GAA 53.8
GUG 42.2
AAG 14.5
AAA 14.6
AUG 10.2
GUU 53.5
AUC 46.8
GAU 28.3
CGU 55.9
AGC 19.2
GAA 53.8
CAG 13.0
GAA 53.8
AUC 46.8
AUU 44.9
CCU 20.2
CUG 56.6
AUG 10.2
CCA 4.7
ACC 12.3
GAA 53.8
GAG 53.3
AUG 10.2
AGC 19.2
CGU 55.9
CUG 56.6
CUU 16.9
AAU 14.6
AUC 46.8
AGC 19.2
CAG 13.0
ACA 17.7
AAG 14.5
CCG 10.7
AUU 44.9
CUU 16.9
GAA 53.8
AAA 14.6
GUA 45.4
UCG 29.8
CGU 55.9
GGA 24.9
UAU 33.0
UUA 16.5
GUU 53.5
GAU 28.3
GGU 42.1
CGG 10.7
GUG 42.2
UUU 9.2
GAA 53.8
UAU 33.0
AGC 19.2
CGC 56.0
AAC 14.8
GCU 36.6
UUU 9.2
AAU 14.6
ACC 12.3
GAU 28.3
GAC 30.0
UAU 33.0
AAA 14.6
UUU 9.2
ACC 12.3
CUG 56.6
AUA 4.7
GCG 36.6
CAG 13.0
CGA 58.1
AAA 14.6
UCA 26.6
UCG 29.8
CGA 58.1