AGU 19.0
CAG 13.0
GUA 45.4
AGC 19.2
ACU 25.6
GAA 53.8
UUU 9.2
AUC 46.8
CCG 10.7
ACC 12.3
CGU 55.9
AUU 44.9
GCU 36.6
AUU 44.9
CUU 16.9
ACG 27.4
GUU 53.5
UCU 32.5
AAU 14.6
CGU 55.9
CGC 56.0
GGU 42.1
GAA 53.8
GAA 53.8
GAC 30.0
GAU 28.3
ACC 12.3
UCC 11.9
GGU 42.1
CAC 7.6
UAU 33.0
CUG 56.6
CGC 56.0
GAU 28.3
UCG 29.8
GCG 36.6
CAA 12.4
GAA 53.8
GCG 36.6
GGC 44.2
CAU 7.6
CAC 7.6
GUU 53.5
GUC 20.8
GAU 28.3
AAA 14.6
GCC 9.9
AUU 44.9
GUG 42.2
AAA 14.6
GAA 53.8
AAC 14.8
CGC 56.0
UAC 33.5
GCU 36.6
AUU 44.9
CGC 56.0
GCU 36.6
CAG 13.0
GUA 45.4
UCU 32.5
GCG 36.6
UGG 17.2
AUC 46.8
GCC 9.9
AGC 19.2
GAC 30.0
GAU 28.3
GUA 45.4
CAA 12.4
GUG 42.2
GUA 45.4
UUG 44.1
AUU 44.9
ACG 27.4
GGU 42.1
GGU 42.1
ACU 25.6
GGC 44.2
CUG 56.6
ACG 27.4
GAA 53.8
GGU 42.1
GAU 28.3
CAG 13.0
GCU 36.6
CCC 17.7
GAA 53.8
GCA 37.5
UUG 44.1
CUG 56.6
CCG 10.7
UUG 44.1
UUC 9.8
GAC 30.0
CGU 55.9
GAA 53.8
GUU 53.5
GAA 53.8
GGU 42.1
UUU 9.2
GGU 42.1
GAA 53.8
GUG 42.2
UUC 9.8
CGG 10.7
AUG 10.2
UUG 44.1
UCG 29.8
UUU 9.2
GAA 53.8
GAG 53.3
AUU 44.9
GGC 44.2
ACU 25.6
UCC 11.9
ACG 27.4
UUG 44.1
CAA 12.4
UCU 32.5
CGU 55.9
GCG 36.6
GUA 45.4
GCG 36.6
GGC 44.2
GUC 20.8
GCC 9.9
AAC 14.8
AAA 14.6
ACG 27.4
CUG 56.6
AUU 44.9
UUC 9.8
GCC 9.9
AUG 10.2
CCG 10.7
GGU 42.1
UCG 29.8
ACC 12.3
AAA 14.6
GCG 36.6
UGC 27.1
CGU 55.9
ACC 12.3
GCA 37.5
UGG 17.2
GAA 53.8
AAU 14.6
AUC 46.8
AUC 46.8
GCG 36.6
CCG 10.7
CAG 13.0
CUG 56.6
GAU 28.3
GCC 9.9
CGU 55.9
ACG 27.4
CGU 55.9
CCG 10.7
UGU 26.7
AAU 14.6
UUC 9.8
CAU 7.6
CCA 4.7
CAU 7.6
UUG 44.1
AAG 14.5
AAA 14.6