AUA 4.7
CUG 56.6
ACC 12.3
GAU 28.3
CCA 4.7
GAA 53.8
UGG 17.2
CAG 13.0
GCA 37.5
GUU 53.5
UUA 16.5
UUA 16.5
AGC 19.2
CUG 56.6
AAA 14.6
GUU 53.5
UCU 32.5
UCC 11.9
CUG 56.6
GCU 36.6
GUG 42.2
CUG 56.6
UUU 9.2
AGC 19.2
CUG 56.6
CCG 10.7
UUU 9.2
GGG 38.2
AUC 46.8
UUU 9.2
UUU 9.2
GCC 9.9
UGG 17.2
UUA 16.5
CUG 56.6
GUG 42.2
CGU 55.9
UGC 27.1
ACG 27.4
UUU 9.2
CCG 10.7
GGC 44.2
AAA 14.6
GCU 36.6
CUG 56.6
CUC 17.7
GAC 30.0
AGC 19.2
GUA 45.4
CUG 56.6
CAU 7.6
CUA 11.6
CCG 10.7
CUG 56.6
GUG 42.2
UUA 16.5
CCG 10.7
CCC 17.7
GUG 42.2
GUC 20.8
GUC 20.8
GGU 42.1
UAC 33.5
UUA 16.5
UUA 16.5
UUA 16.5
GUU 53.5
UCG 29.8
AUG 10.2
GGA 24.9
CGG 10.7
CGC 56.0
GGA 24.9
UUU 9.2
AUC 46.8
GGU 42.1
GAA 53.8
CGU 55.9
CUG 56.6
UAU 33.0
GAC 30.0
UGG 17.2
UUU 9.2
GGU 42.1
AUU 44.9
ACC 12.3
UUC 9.8
GCC 9.9
UUU 9.2
AGC 19.2
UGG 17.2
CGC 56.0
GGC 44.2
GCG 36.6
GUU 53.5
CUC 17.7
GCU 36.6
GCC 9.9
GCC 9.9
GUC 20.8
AUG 10.2
UCG 29.8
UUU 9.2
CCG 10.7
CUG 56.6
AUG 10.2
GUG 42.2
CGG 10.7
GCA 37.5
AUU 44.9
CGU 55.9
CUG 56.6
GCG 36.6
CUG 56.6
GAA 53.8
GGG 38.2
GUU 53.5
GAU 28.3
GUC 20.8
AAA 14.6
CUG 56.6
GAA 53.8
CAG 13.0
GCC 9.9
GCA 37.5
AGA 16.2
ACA 17.7
CUG 56.6
GGG 38.2
GCC 9.9
GGG 38.2
CGC 56.0
UGG 17.2
CGC 56.0
GUU 53.5
UUC 9.8
UUU 9.2
ACU 25.6
AUC 46.8
ACG 27.4
UUA 16.5
CCG 10.7
CUG 56.6
ACC 12.3
UUA 16.5
CCG 10.7
GGA 24.9
AUU 44.9
AUU 44.9
GUU 53.5
GGU 42.1
ACG 27.4
GUA 45.4
CUG 56.6
GCU 36.6
UUU 9.2
GCU 36.6
CGU 55.9
UCU 32.5
CUC 17.7
GGU 42.1
GAG 53.3
UUU 9.2
GGU 42.1
GCA 37.5
ACC 12.3
AUC 46.8
ACC 12.3
UUU 9.2
GUG 42.2
UCG 29.8
AAC 14.8
AUU 44.9
CCU 20.2
GGU 42.1
GAA 53.8
ACG 27.4
CGA 58.1
ACC 12.3
AUU 44.9
CCU 20.2
UCU 32.5
GCC 9.9
AUG 10.2
UAU 33.0
ACC 12.3
CUG 56.6
AUC 46.8
CAG 13.0
ACC 12.3
CCC 17.7
GGC 44.2
GGG 38.2
GAA 53.8
AGU 19.0
GGA 24.9
GCG 36.6
GCG 36.6
AGA 16.2
CUG 56.6
UGC 27.1
AUU 44.9
AUU 44.9
UCU 32.5
AUU 44.9
GCG 36.6
CUG 56.6
GCG 36.6
AUG 10.2
AUC 46.8
UCC 11.9
CUG 56.6
UUG 44.1
AUU 44.9
UCA 26.6
GAA 53.8
UGG 17.2
CUG 56.6
GCC 9.9
AGA 16.2
AUC 46.8
AGC 19.2
CGU 55.9
GAA 53.8
CGG 10.7
GCG 36.6
GGG 38.2
CGC 56.0