CAG 13.0
GCC 9.9
GAA 53.8
AUC 46.8
CUU 16.9
CUC 17.7
ACC 12.3
CUU 16.9
AAG 14.5
CUC 17.7
CAA 12.4
CAA 12.4
AAA 14.6
UUA 16.5
UUC 9.8
GCC 9.9
GAC 30.0
CCG 10.7
CGC 56.0
CGC 56.0
AUU 44.9
UCG 29.8
CUA 11.6
CUA 11.6
AAA 14.6
CAC 7.6
AUU 44.9
GCG 36.6
CUU 16.9
UCC 11.9
GGU 42.1
UCC 11.9
AUU 44.9
AGC 19.2
CAG 13.0
GGA 24.9
GCG 36.6
AAA 14.6
GAU 28.3
GCC 9.9
GGU 42.1
AUU 44.9
AGC 19.2
UAU 33.0
AAA 14.6
AGC 19.2
GCC 9.9
UGG 17.2
GAU 28.3
GCC 9.9
AUU 44.9
AAC 14.8
GAG 53.3
AUG 10.2
AAU 14.6
CAG 13.0
UUA 16.5
AGU 19.0
GAG 53.3
CAU 7.6
AUU 44.9
CUG 56.6
GUC 20.8
GAG 53.3
CGC 56.0
GCA 37.5
ACA 17.7
GGC 44.2
GGU 42.1
AAA 14.6
GGU 42.1
GGC 44.2
GGC 44.2
GGC 44.2
GCA 37.5
GUA 45.4
CUG 56.6
ACC 12.3
CGC 56.0
UAU 33.0
GGU 42.1
CAG 13.0
CGA 58.1
CUG 56.6
AUU 44.9
CAG 13.0
CUC 17.7
UAU 33.0
GAC 30.0
UUA 16.5
CUG 56.6
GCG 36.6
CAA 12.4
AUC 46.8
CAG 13.0
CAA 12.4
AAA 14.6
GCC 9.9
UUU 9.2
GAU 28.3
GUG 42.2
UUA 16.5
AGU 19.0
GAC 30.0
GAU 28.3
GAC 30.0
GCC 9.9
CUG 56.6
CCG 10.7
CUG 56.6
AAC 14.8
AGC 19.2
CUG 56.6
CUG 56.6
GCC 9.9
GCG 36.6
AUC 46.8
UCA 26.6
CGU 55.9
UUU 9.2
UCA 26.6
CUG 56.6
CAA 12.4
ACC 12.3
AGC 19.2
GCC 9.9
CGU 55.9
AAC 14.8
CAG 13.0
UGG 17.2
UUC 9.8
GGU 42.1
ACC 12.3
AUC 46.8
ACC 12.3
GCC 9.9
CGC 56.0
GAU 28.3
CAU 7.6
GAU 28.3
GAC 30.0
GUU 53.5
CAA 12.4
CAG 13.0
CAU 7.6
GUU 53.5
GAU 28.3
GUC 20.8
UUA 16.5
CUG 56.6
GCU 36.6
GAC 30.0
GGA 24.9
AAA 14.6
ACA 17.7
CGC 56.0
CUG 56.6
AAA 14.6
GUC 20.8
GCA 37.5
AUU 44.9
ACC 12.3
GCA 37.5
CAA 12.4
AGC 19.2
GGC 44.2
GCG 36.6
CGU 55.9
CUG 56.6
GGG 38.2
CUG 56.6
GAU 28.3
GAA 53.8
GGC 44.2
AAA 14.6
GAA 53.8
GUG 42.2
UUG 44.1
AUA 4.7
UUG 44.1
CUA 11.6
AAA 14.6
GCG 36.6
CCG 10.7
UGG 17.2
GUA 45.4
GGU 42.1
AUU 44.9
ACU 25.6
CAG 13.0
GAC 30.0
GAG 53.3
GCG 36.6
GUC 20.8
GCG 36.6
CAA 12.4
AAC 14.8
GCU 36.6
GAC 30.0
AAC 14.8
CAA 12.4
UUA 16.5
CCG 10.7
GGU 42.1
AUU 44.9
AUU 44.9
AGU 19.0
CAU 7.6
AUU 44.9
GAG 53.3
CGC 56.0
GGC 44.2
GCA 37.5
GAG 53.3
CAG 13.0
UGC 27.1
GAA 53.8
GUA 45.4
UUA 16.5
AUG 10.2
GCG 36.6
CUA 11.6
CCC 17.7
GAC 30.0
GGG 38.2
CAA 12.4
ACA 17.7
CUG 56.6
UGC 27.1
GCC 9.9
ACA 17.7
GUG 42.2
CCG 10.7
GUA 45.4
AAU 14.6
GAA 53.8
GCG 36.6
ACU 25.6
UCU 32.5
CUU 16.9
CAG 13.0
CAA 12.4
GGA 24.9
CAG 13.0
AAU 14.6
GUC 20.8
ACG 27.4
GCC 9.9
UAC 33.5
UUU 9.2
AAU 14.6
GCC 9.9
GAC 30.0
AGC 19.2
GUG 42.2
AUU 44.9
AUC 46.8
GCC 9.9
ACG 27.4
CUG 56.6
UGC 27.1