AAC 14.8
AAA 14.6
ACA 17.7
GAA 53.8
UUU 9.2
UAC 33.5
GCG 36.6
GAU 28.3
UUA 16.5
AAU 14.6
CGC 56.0
GAC 30.0
UUU 9.2
AAC 14.8
GCG 36.6
CUG 56.6
AUG 10.2
GCG 36.6
GGA 24.9
GAA 53.8
ACC 12.3
AGU 19.0
UUU 9.2
CUG 56.6
GCA 37.5
ACG 27.4
CUU 16.9
GCG 36.6
AAC 14.8
ACC 12.3
AGU 19.0
GCG 36.6
UUG 44.1
UUA 16.5
UAU 33.0
GAG 53.3
CGU 55.9
CUC 17.7
ACU 25.6
GAC 30.0
AUA 4.7
AAC 14.8
UGG 17.2
GCA 37.5
GGU 42.1
UUU 9.2
UAU 33.0
UUG 44.1
CUU 16.9
GAG 53.3
GAC 30.0
GAU 28.3
ACA 17.7
CUG 56.6
GUA 45.4
CUC 17.7
GGA 24.9
CCA 4.7
UUU 9.2
CAG 13.0
GGC 44.2
AAA 14.6
AUU 44.9
GCC 9.9
UGU 26.7
GUC 20.8
CGG 10.7
AUA 4.7
CCC 17.7
GUC 20.8
GGG 38.2
CGC 56.0
GGC 44.2
GUG 42.2
UGC 27.1
GGC 44.2
ACU 25.6
GCG 36.6
GUU 53.5
GCC 9.9
CGC 56.0
AAU 14.6
CAA 12.4
GUG 42.2
CAG 13.0
CGU 55.9
AUC 46.8
GAG 53.3
GAU 28.3
GUU 53.5
CAU 7.6
GUG 42.2
UUU 9.2
GAC 30.0
GGG 38.2
CAU 7.6
AUU 44.9
GCC 9.9
UGU 26.7
GAU 28.3
GCG 36.6
GCG 36.6
AGU 19.0
AAU 14.6
UCU 32.5
GAA 53.8
AUU 44.9
GUU 53.5
CUG 56.6
CCG 10.7
CUG 56.6
GUG 42.2
GUG 42.2
AAA 14.6
AAU 14.6
CAG 13.0
AUU 44.9
AUU 44.9
GGU 42.1
GUU 53.5
CUC 17.7
GAC 30.0
AUC 46.8
GAU 28.3
AGU 19.0
ACC 12.3
GUC 20.8
UUC 9.8
GGU 42.1
CGC 56.0
UUU 9.2
ACA 17.7
GAC 30.0
GAG 53.3
GAC 30.0
GAG 53.3
CAA 12.4
GGC 44.2
UUA 16.5
CGU 55.9
CAG 13.0
CUU 16.9
GUG 42.2
GCA 37.5
CAG 13.0
CUU 16.9
GAA 53.8
AAA 14.6
GUG 42.2
CUU 16.9
GCA 37.5
ACG 27.4
ACG 27.4
GAU 28.3
UAC 33.5
AAA 14.6
AAA 14.6
UUC 9.8
UUU 9.2
GCG 36.6
AGC 19.2
GUC 20.8
GCA 37.5
GGA 24.9