UCC 11.9
CAA 12.4
CCU 20.2
CGC 56.0
CCA 4.7
CUG 56.6
CUC 17.7
UCU 32.5
CCU 20.2
CCC 17.7
GAA 53.8
ACU 25.6
GAA 53.8
GAA 53.8
CAG 13.0
UUG 44.1
UUA 16.5
GCG 36.6
CAA 12.4
GCA 37.5
CAG 13.0
CAA 12.4
CUU 16.9
UCU 32.5
GGU 42.1
UAU 33.0
ACA 17.7
UUG 44.1
GGA 24.9
GAA 53.8
CUG 56.6
GCG 36.6
GCA 37.5
CUU 16.9
GUC 20.8
GGG 38.2
CUG 56.6
GUU 53.5
ACG 27.4
CCA 4.7
GAG 53.3
AAU 14.6
UUA 16.5
AAA 14.6
CGC 56.0
GAU 28.3
AAA 14.6
GGC 44.2
UGG 17.2
AUU 44.9
GGC 44.2
GUG 42.2
UUA 16.5
CUG 56.6
GAG 53.3
AUC 46.8
UGG 17.2
CUA 11.6
GGU 42.1
GCC 9.9
AGC 19.2
GCA 37.5
GGG 38.2
AGU 19.0
AAA 14.6
CCU 20.2
GAG 53.3
CAA 12.4
GAU 28.3
UUU 9.2
GCU 36.6
GCU 36.6
CUG 56.6
GGC 44.2
GUG 42.2
GAA 53.8
CUU 16.9
AAA 14.6
ACU 25.6
AUC 46.8
CCU 20.2
GUG 42.2
GAU 28.3
AGU 19.0
CUU 16.9
GGU 42.1
CGU 55.9
CCG 10.7
CUG 56.6
GAA 53.8
ACA 17.7
ACA 17.7
UUC 9.8
GUU 53.5
UGU 26.7
GUU 53.5
GCC 9.9
CCG 10.7
UUA 16.5
ACG 27.4
GGC 44.2
AAU 14.6
AGC 19.2
GGG 38.2
GUG 42.2
ACC 12.3
UGG 17.2
GAA 53.8
ACC 12.3
AGC 19.2
CAC 7.6
GUG 42.2
CGC 56.0
CAC 7.6
AAA 14.6
CUC 17.7
AAA 14.6
CGC 56.0
GUA 45.4
CUG 56.6
UGG 17.2
AUA 4.7
CCG 10.7
GUU 53.5
GAA 53.8
GGC 44.2
GAG 53.3
CGC 56.0
AGC 19.2
AUC 46.8
CCG 10.7
CUG 56.6
GCG 36.6
CAG 13.0
CGU 55.9
CGC 56.0
GUU 53.5
GGA 24.9
UCA 26.6
CCG 10.7
UUG 44.1
CUG 56.6
UGG 17.2
AGC 19.2
CCG 10.7
AAU 14.6
GAA 53.8
GAG 53.3
GAA 53.8
GAC 30.0
CGG 10.7
CAG 13.0
CUA 11.6
CGC 56.0
GAA 53.8
GAC 30.0
UGG 17.2
GAA 53.8
GAA 53.8
UUA 16.5
AUG 10.2
GAU 28.3
AUG 10.2
AUU 44.9
GUU 53.5
CUC 17.7
GGU 42.1
CAG 13.0
GUU 53.5
GAG 53.3
CGG 10.7
AUU 44.9
ACC 12.3
GCU 36.6
CGU 55.9
CAC 7.6
GGG 38.2
GAG 53.3
UAU 33.0
UUA 16.5
CAG 13.0
AUA 4.7
CGA 58.1
CCG 10.7
AAA 14.6
GCA 37.5
GCG 36.6
AAU 14.6
GCG 36.6
AAA 14.6
GCG 36.6
CUU 16.9
ACC 12.3
GAA 53.8
GCC 9.9
AUU 44.9
GGU 42.1
GCC 9.9
CGG 10.7
GGC 44.2
GAA 53.8
CGG 10.7
AUU 44.9
CUG 56.6
ACG 27.4
CUG 56.6
CCA 4.7
CGC 56.0
GGC 44.2
UUU 9.2
UAU 33.0
UUG 44.1
AAG 14.5
AAG 14.5
AAU 14.6
UUC 9.8
ACC 12.3
AGU 19.0
GCA 37.5
CUA 11.6
CUG 56.6
GCC 9.9
CGU 55.9
CAU 7.6
UUU 9.2
CUG 56.6
AUC 46.8
CAG 13.0