CAA 12.4
AUA 4.7
CCU 20.2
CGC 56.0
AUG 10.2
UCG 29.8
CUU 16.9
CGC 56.0
CAG 13.0
CUA 11.6
GCC 9.9
UGG 17.2
UCC 11.9
GGC 44.2
GCU 36.6
GUU 53.5
UUA 16.5
CUU 16.9
CUG 56.6
GUC 20.8
GGC 44.2
ACG 27.4
CUG 56.6
UUG 44.1
CUG 56.6
GCC 9.9
UGG 17.2
UCC 11.9
GCG 36.6
GUU 53.5
CGC 56.0
CAG 13.0
CAA 12.4
GAG 53.3
UCU 32.5
ACG 27.4
CUG 56.6
GCG 36.6
AUU 44.9
CGU 55.9
GCC 9.9
GUU 53.5
CAU 7.6
CAA 12.4
GGC 44.2
ACA 17.7
ACG 27.4
AUG 10.2
CCA 4.7
GAC 30.0
GGU 42.1
UUU 9.2
UCA 26.6
AUC 46.8
UGG 17.2
CAU 7.6
CAC 7.6
CUU 16.9
GAC 30.0
GCU 36.6
CAU 7.6
GGC 44.2
AUU 44.9
CCU 20.2
UUC 9.8
AAA 14.6
AGU 19.0
AUC 46.8
ACC 12.3
CCC 17.7
AAA 14.6
AAC 14.8
GAC 30.0
ACU 25.6
CUG 56.6
UUA 16.5
AUU 44.9
ACA 17.7
UUU 9.2
GAC 30.0
UCC 11.9
AGC 19.2
GAC 30.0
CAG 13.0
AGC 19.2
GCC 9.9
GCC 9.9
GCA 37.5
AAA 14.6
GCG 36.6
GUC 20.8
CUC 17.7
GAC 30.0
AGA 16.2
ACA 17.7
UUG 44.1
CCC 17.7
CAU 7.6
GGC 44.2
UAC 33.5
AUC 46.8
AUU 44.9
GCG 36.6
CAG 13.0
CAG 13.0
GAC 30.0
AAU 14.6
AAC 14.8
AGU 19.0
CAG 13.0
GCU 36.6
AUG 10.2
CAG 13.0
UGG 17.2
CUG 56.6
ACC 12.3
CGG 10.7
UUA 16.5
CGG 10.7
GAU 28.3
AAC 14.8
UCU 32.5
CAU 7.6
CGC 56.0
UUC 9.8
GGA 24.9