AAC 14.8
UUC 9.8
AGA 16.2
CGC 56.0
CUG 56.6
AAA 14.6
UAC 33.5
UUC 9.8
GUA 45.4
AAA 14.6
AUU 44.9
GUA 45.4
GAU 28.3
AUU 44.9
GGU 42.1
AGC 19.2
CUG 56.6
ACC 12.3
CAG 13.0
GCU 36.6
GCU 36.6
GAA 53.8
GUA 45.4
UUG 44.1
CAU 7.6
AUC 46.8
GCA 37.5
CAA 12.4
CCA 4.7
GCG 36.6
CUC 17.7
AGC 19.2
CAG 13.0
CAG 13.0
GUU 53.5
GCC 9.9
ACA 17.7
CUG 56.6
GAA 53.8
GGU 42.1
GAG 53.3
UUA 16.5
AAU 14.6
CAA 12.4
CAA 12.4
CUU 16.9
UUG 44.1
AUC 46.8
CGU 55.9
ACA 17.7
AAG 14.5
CGG 10.7
GGC 44.2
GUU 53.5
ACA 17.7
CCA 4.7
ACA 17.7
GAC 30.0
GCC 9.9
GGA 24.9
AAA 14.6
AUU 44.9
CUC 17.7
UAU 33.0
ACC 12.3
CAU 7.6
GCG 36.6
CGG 10.7
GCC 9.9
AUU 44.9
UUA 16.5
CGU 55.9
CAG 13.0
UGU 26.7
GAA 53.8
CAG 13.0
GCC 9.9
CAA 12.4
CUG 56.6
GCG 36.6
GUG 42.2
CAU 7.6
AAC 14.8
GUU 53.5
GGU 42.1
CAG 13.0
GCA 37.5
UUA 16.5
UCG 29.8
GGG 38.2
CAA 12.4
GUC 20.8
UCG 29.8
AUU 44.9
GGC 44.2
UUU 9.2
GCA 37.5
CCA 4.7
GGA 24.9
ACC 12.3
GCU 36.6
GCG 36.6
UCA 26.6
UCC 11.9
AUC 46.8
ACC 12.3
AUG 10.2
CCC 17.7
UUA 16.5
UUA 16.5
CAG 13.0
GCG 36.6
GUU 53.5
CGC 56.0
GCU 36.6
GAA 53.8
UUU 9.2
CCG 10.7
GAG 53.3
AUC 46.8
GUU 53.5
AUC 46.8
UAU 33.0
CUU 16.9
CAU 7.6
GAA 53.8
AAU 14.6
AGU 19.0
GGU 42.1
GCA 37.5
GUG 42.2
CUU 16.9
AAC 14.8
GAA 53.8
AAA 14.6
UUG 44.1
AUA 4.7
AAU 14.6
CAC 7.6
CAA 12.4
CUC 17.7
GAU 28.3
AUG 10.2
GCG 36.6
GUG 42.2
AUU 44.9
UAU 33.0
GAG 53.3
CAU 7.6
UCC 11.9
CCU 20.2
GUG 42.2
GCU 36.6
GGU 42.1
GUA 45.4
UCC 11.9
AGU 19.0
CAG 13.0
GCU 36.6
UUG 44.1
CUG 56.6
AAA 14.6
GAA 53.8
GAU 28.3
CUU 16.9
UUU 9.2
CUG 56.6
GUA 45.4
GGA 24.9
ACU 25.6
CAA 12.4
GAU 28.3
UGC 27.1
CCG 10.7
GGG 38.2
CAA 12.4
AGC 19.2
GUU 53.5
GAU 28.3
GUG 42.2
AAU 14.6
GCU 36.6
AUU 44.9
GCG 36.6
CAA 12.4
AUG 10.2
AAC 14.8
CUC 17.7
UUU 9.2
CUC 17.7
CCC 17.7
AGU 19.0
GAU 28.3
UAC 33.5
AGU 19.0
GCU 36.6
AUU 44.9
AGA 16.2
CUU 16.9
CGU 55.9
GUU 53.5
GAU 28.3
GAG 53.3
GCU 36.6
UUU 9.2
UCC 11.9
CUA 11.6
CGG 10.7
CGA 58.1
CUC 17.7
ACG 27.4
GCA 37.5
AAA 14.6
GUU 53.5
AUU 44.9
GGU 42.1
GAA 53.8
AUU 44.9
GAG 53.3
UCU 32.5
AUU 44.9
GCC 9.9
ACG 27.4
CUU 16.9
ACC 12.3
GCA 37.5
GCG 36.6
AUU 44.9
GCC 9.9
AGC 19.2
GGC 44.2
AUG 10.2
GGC 44.2
GUU 53.5
GCA 37.5
GUA 45.4
UUA 16.5
CCC 17.7
GAA 53.8
UCG 29.8
GCC 9.9
GCG 36.6
CGU 55.9
UCG 29.8
UUA 16.5
UGU 26.7
GGC 44.2
GCA 37.5
GUA 45.4
AAU 14.6
GGG 38.2
UGG 17.2
AUG 10.2
UCA 26.6
CGC 56.0
AUU 44.9
ACC 12.3
ACU 25.6
CCU 20.2
UCC 11.9
AUG 10.2
AGU 19.0
CUC 17.7
UCU 32.5
UUG 44.1
UCA 26.6
UUA 16.5
AAU 14.6
UUA 16.5
CCC 17.7
GCC 9.9
AGA 16.2
GCG 36.6
AAC 14.8
UUA 16.5
UCG 29.8
CCA 4.7
CAG 13.0
GCA 37.5
CAG 13.0
GCA 37.5
GUG 42.2
AAA 14.6
GAG 53.3
UUG 44.1
UUA 16.5
AUG 10.2
UCA 26.6
GUG 42.2
AUU 44.9
AGU 19.0
UCU 32.5
CCA 4.7
GUG 42.2
AUG 10.2
GAA 53.8
AAA 14.6
AGG 13.0
CAG 13.0
UGG 17.2
CAA 12.4
UUG 44.1
GUG 42.2
AGC 19.2