ACA 17.7
UUG 44.1
CAA 12.4
CAA 12.4
CAA 12.4
AUA 4.7
AUA 4.7
AAG 14.5
GCG 36.6
CUG 56.6
GGC 44.2
GCA 37.5
AAA 14.6
CCG 10.7
CAG 13.0
AUU 44.9
AAU 14.6
GCU 36.6
GAA 53.8
GAG 53.3
GAA 53.8
AUU 44.9
CGU 55.9
CGU 55.9
AGU 19.0
GUC 20.8
GAU 28.3
UUU 9.2
CUG 56.6
AAA 14.6
AGC 19.2
UAC 33.5
CUG 56.6
CAA 12.4
ACU 25.6
UAU 33.0
CCG 10.7
UUC 9.8
AUU 44.9
AAA 14.6
UCA 26.6
CUG 56.6
GUG 42.2
CUC 17.7
GGG 38.2
AUC 46.8
AGC 19.2
GGC 44.2
GGU 42.1
CAG 13.0
GAC 30.0
UCC 11.9
ACG 27.4
CUU 16.9
GCC 9.9
GGA 24.9
AAG 14.5
CUG 56.6
UGC 27.1
CAG 13.0
AUG 10.2
GCG 36.6
AUU 44.9
AAU 14.6
GAG 53.3
CUG 56.6
CGC 56.0
CUG 56.6
GAA 53.8
ACC 12.3
GGC 44.2
AAC 14.8
GAA 53.8
UCA 26.6
CUG 56.6
CAA 12.4
UUU 9.2
AUU 44.9
GCC 9.9
GUA 45.4
CGC 56.0
CUG 56.6
CCC 17.7
UAU 33.0
GGU 42.1
GUU 53.5
CAG 13.0
GCC 9.9
GAC 30.0
GAA 53.8
CAA 12.4
GAU 28.3
UGC 27.1
CAG 13.0
GAU 28.3
GCC 9.9
AUU 44.9
GCC 9.9
UUU 9.2
AUU 44.9
CAA 12.4
CCG 10.7
GAU 28.3
CGC 56.0
GUA 45.4
UUA 16.5
ACC 12.3
GUU 53.5
AAU 14.6
AUC 46.8
AAG 14.5
GGC 44.2
GCG 36.6
GUA 45.4
UUG 44.1
GCC 9.9
AGC 19.2
GAA 53.8
CAG 13.0
GCA 37.5
UUG 44.1
CGG 10.7
GAA 53.8
GCA 37.5
GGC 44.2
AUU 44.9
GAA 53.8
CUG 56.6
AGC 19.2
GAU 28.3
UUU 9.2
GUC 20.8
CGU 55.9
GGC 44.2
AAU 14.6
GAA 53.8
AAA 14.6
GCG 36.6
CGU 55.9
GAG 53.3
CGG 10.7
AUG 10.2
AAA 14.6
GCA 37.5
CAA 12.4
UAU 33.0
AGC 19.2
AUU 44.9
GCG 36.6
GGU 42.1
AUG 10.2
ACC 12.3
AGC 19.2
GGU 42.1
GUC 20.8
GUG 42.2
GUG 42.2
GGC 44.2
ACC 12.3
GAU 28.3
CAU 7.6
GCA 37.5
GCA 37.5
GAA 53.8
GCC 9.9
AUU 44.9
ACC 12.3
GGA 24.9
UUC 9.8
UUC 9.8
ACU 25.6
AAA 14.6
UAU 33.0
GGU 42.1
GAC 30.0
GGC 44.2
GGU 42.1
ACG 27.4
GAC 30.0
AUU 44.9
AAU 14.6
CCG 10.7
CUG 56.6
UAU 33.0
CGU 55.9
CUC 17.7
AAC 14.8
AAA 14.6
CGU 55.9
CAG 13.0
GGU 42.1
AAA 14.6
CAG 13.0
UUA 16.5
CUG 56.6
GCG 36.6
GCA 37.5
UUA 16.5
GCU 36.6
UGC 27.1
CCG 10.7
GAA 53.8
CAC 7.6
CUU 16.9
UAU 33.0
AAG 14.5
AAA 14.6
GCG 36.6
CCA 4.7
ACG 27.4
GCC 9.9
GAU 28.3
CUG 56.6
GAA 53.8
GAU 28.3
GAU 28.3
CGC 56.0
CCU 20.2
UCU 32.5
CUG 56.6
CCA 4.7
GAU 28.3
GAA 53.8
GUG 42.2
GCA 37.5
CUC 17.7
GGC 44.2
GUG 42.2
ACC 12.3
UAU 33.0
GAC 30.0
AAU 14.6
AUC 46.8
GAC 30.0
GAC 30.0
UAU 33.0
CUG 56.6
GAA 53.8
GGG 38.2
AAA 14.6
AAC 14.8
GUA 45.4
CCU 20.2
CAA 12.4
CAG 13.0
GUC 20.8
GCC 9.9
AGA 16.2
ACA 17.7
AUA 4.7
GAG 53.3
AAC 14.8
UGG 17.2
UAU 33.0
CUG 56.6
AAA 14.6
ACC 12.3
GAA 53.8
CAU 7.6
AAA 14.6
CGC 56.0
CGU 55.9
CCG 10.7
CCA 4.7
AUU 44.9
ACC 12.3
GUU 53.5
UUC 9.8
GAU 28.3
GAU 28.3
UUC 9.8
UGG 17.2
AAA 14.6
AAG 14.5