AAA 14.6
AGC 19.2
CAU 7.6
GAC 30.0
CUG 56.6
AAG 14.5
AAA 14.6
GCG 36.6
CUG 56.6
UGU 26.7
CAA 12.4
UGG 17.2
ACG 27.4
GCG 36.6
AUG 10.2
CUG 56.6
GCC 9.9
CUG 56.6
GUG 42.2
GUA 45.4
AGC 19.2
GGC 44.2
GCG 36.6
GUU 53.5
UGG 17.2
GCG 36.6
GCU 36.6
AAU 14.6
GGC 44.2
GUC 20.8
GAU 28.3
UUU 9.2
AGC 19.2
CAG 13.0
UCG 29.8
CCG 10.7
GAA 53.8
GUA 45.4
UCC 11.9
GGG 38.2
ACA 17.7
CAG 13.0
GAA 53.8
GGG 38.2
GCC 9.9
AUU 44.9
CGG 10.7
AUG 10.2
CCA 4.7
AAA 14.6
GAG 53.3
CAG 13.0
GAU 28.3
CGG 10.7
AUG 10.2
CCG 10.7
CUG 56.6
AAC 14.8
UAU 33.0
GUG 42.2
AAU 14.6
CAG 13.0
CCG 10.7
CCA 4.7
AUG 10.2
AUC 46.8
CCG 10.7
CAU 7.6
AGC 19.2
GUU 53.5
GAA 53.8
GGU 42.1
UAU 33.0
CAG 13.0
GUA 45.4
ACG 27.4
ACC 12.3
AAU 14.6
ACC 12.3
AAU 14.6
CGC 56.0
UGC 27.1
UUG 44.1
CAG 13.0
UGC 27.1
CAC 7.6
GGU 42.1
GUC 20.8
GAA 53.8
AGC 19.2
UAU 33.0
CGC 56.0
ACC 12.3
ACU 25.6
GGC 44.2
GCG 36.6
CCG 10.7
CGU 55.9
AUC 46.8
AGU 19.0
CCU 20.2
ACU 25.6
CAC 7.6
UUU 9.2
AUG 10.2
GAC 30.0
AGC 19.2
GAC 30.0
GGC 44.2
AAA 14.6
GUG 42.2
GGC 44.2
GCG 36.6
GAA 53.8
GUG 42.2
GCU 36.6
CCG 10.7
CGU 55.9
CGU 55.9
UAU 33.0
UUC 9.8
UGU 26.7
CUG 56.6
CAA 12.4
UGU 26.7
CAC 7.6
GUA 45.4
CCG 10.7
CAG 13.0
GCC 9.9
GAU 28.3
ACC 12.3
GCG 36.6
CCA 4.7
AUC 46.8
GUG 42.2
GGG 38.2
AAU 14.6
ACC 12.3
UUU 9.2
ACC 12.3
CCA 4.7
UCA 26.6
AAA 14.6
GGU 42.1
UAC 33.5
GGG 38.2
AAA 14.6