AAG 14.5
AUU 44.9
GAU 28.3
GCA 37.5
UCC 11.9
CGU 55.9
CGG 10.7
GGC 44.2
AUA 4.7
CUC 17.7
ACU 25.6
GGU 42.1
CGC 56.0
UGG 17.2
CGC 56.0
AAA 14.6
GCC 9.9
AGU 19.0
AAC 14.8
GGU 42.1
AUC 46.8
CGU 55.9
CCG 10.7
CCC 17.7
UGG 17.2
UCC 11.9
GGU 42.1
GAU 28.3
GAA 53.8
UCU 32.5
CAU 7.6
UUU 9.2
CUG 56.6
ACC 12.3
CAU 7.6
UGC 27.1
ACC 12.3
CGC 56.0
UGC 27.1
GAC 30.0
GCC 9.9
UGU 26.7
AUU 44.9
AAU 14.6
GCU 36.6
UGU 26.7
GAA 53.8
AAC 14.8
AAC 14.8
AUU 44.9
CUG 56.6
CAA 12.4
CGC 56.0
GGC 44.2
GCG 36.6
GGC 44.2
GGC 44.2
UAU 33.0
CCG 10.7
AGC 19.2
GUU 53.5
AAU 14.6
UUC 9.8
AAA 14.6
AAU 14.6
AAC 14.8
GAG 53.3
UGC 27.1
AGC 19.2
UUC 9.8
UGU 26.7
UAC 33.5
GCC 9.9
UGC 27.1
GCG 36.6
CAG 13.0
GCU 36.6
UGC 27.1
CCC 17.7
GAA 53.8
UCG 29.8
CUA 11.6
UUU 9.2
UCU 32.5
CCG 10.7
CGC 56.0
CAC 7.6
ACC 12.3
AGG 13.0
GCC 9.9
UGG 17.2
GAU 28.3
UUG 44.1
CAG 13.0
UUC 9.8
ACC 12.3
AUC 46.8
GGG 38.2
GAC 30.0
GCG 36.6
UGC 27.1
CUG 56.6
GCG 36.6
UAU 33.0
CAG 13.0
UCA 26.6
GUU 53.5
GAA 53.8
UGC 27.1
CGC 56.0
CGC 56.0
UGU 26.7
CAG 13.0
GAU 28.3
AGC 19.2
UGU 26.7
GAG 53.3
CCA 4.7
AUG 10.2
GCA 37.5
AUU 44.9
AUC 46.8
UUU 9.2
CGC 56.0
CCG 10.7
ACG 27.4
CUC 17.7
UCC 11.9
GGG 38.2
AUC 46.8
UAC 33.5
CAG 13.0
CCG 10.7
CAA 12.4
CUU 16.9
AAU 14.6
AGC 19.2
CAA 12.4
CUU 16.9
UGC 27.1
AAC 14.8
GGA 24.9
UGU 26.7
GGA 24.9
GCA 37.5
UGU 26.7
GCA 37.5
GCC 9.9
AGC 19.2
UGU 26.7
CCG 10.7
GUA 45.4
UCA 26.6
GCC 9.9
AUA 4.7
ACU 25.6
GCG 36.6
GAG 53.3
UAU 33.0
CUC 17.7
CAU 7.6
GCA 37.5
CAC 7.6