AGU 19.0
AAU 14.6
CAG 13.0
GAA 53.8
CCG 10.7
GCU 36.6
ACU 25.6
AUC 46.8
CUG 56.6
CUG 56.6
AUU 44.9
GAC 30.0
GAU 28.3
CAC 7.6
CCG 10.7
AUG 10.2
CUG 56.6
CGA 58.1
ACU 25.6
GGC 44.2
GUA 45.4
AAA 14.6
CAG 13.0
CUU 16.9
AUC 46.8
AGU 19.0
AUG 10.2
GCA 37.5
CCA 4.7
GAU 28.3
AUC 46.8
ACC 12.3
GUG 42.2
GUU 53.5
GGC 44.2
GAA 53.8
GCG 36.6
AGU 19.0
AAU 14.6
GGC 44.2
GAA 53.8
CAG 13.0
GGU 42.1
AUU 44.9
GAA 53.8
CUG 56.6
GCG 36.6
GAG 53.3
UCU 32.5
CUU 16.9
GAU 28.3
CCC 17.7
GAU 28.3
CUG 56.6
AUC 46.8
CUG 56.6
UUA 16.5
GAU 28.3
CUC 17.7
AAU 14.6
AUG 10.2
CCC 17.7
GGC 44.2
AUG 10.2
AAC 14.8
GGU 42.1
CUG 56.6
GAA 53.8
ACG 27.4
CUG 56.6
GAU 28.3
AAA 14.6
CUG 56.6
CGC 56.0
GAA 53.8
AAG 14.5
UCC 11.9
CUC 17.7
UCA 26.6
GGG 38.2
CGC 56.0
AUU 44.9
GUG 42.2
GUA 45.4
UUC 9.8
AGC 19.2
GUC 20.8
UCU 32.5
AAC 14.8
CAU 7.6
GAA 53.8
GAA 53.8
GAU 28.3
GUG 42.2
GUC 20.8
ACC 12.3
GCA 37.5
CUG 56.6
AAA 14.6
CGC 56.0
GGC 44.2
GCG 36.6
GAU 28.3
GGC 44.2
UAU 33.0
CUG 56.6
UUA 16.5
AAA 14.6
GAU 28.3
AUG 10.2
GAA 53.8
CCG 10.7
GAA 53.8
GAU 28.3
CUG 56.6
CUG 56.6
AAA 14.6
GCA 37.5
UUG 44.1
CAU 7.6
CAG 13.0
GCA 37.5
GCU 36.6
GCU 36.6
GGC 44.2
GAA 53.8
AUG 10.2
GUA 45.4
UUA 16.5
AGC 19.2
GAA 53.8
GCA 37.5
UUA 16.5
ACG 27.4
CCU 20.2
GUU 53.5
CUG 56.6
GCC 9.9
GCC 9.9
AGC 19.2
UUG 44.1
CGC 56.0
GCU 36.6
AAC 14.8
CGU 55.9
GCC 9.9
ACU 25.6
ACU 25.6
GAG 53.3
CGC 56.0
GAU 28.3
GUU 53.5
AAC 14.8
CAG 13.0
UUA 16.5
ACC 12.3
CCA 4.7
CGC 56.0
GAG 53.3
CGC 56.0
GAU 28.3
AUU 44.9
CUC 17.7
AAG 14.5
CUG 56.6
AUU 44.9
GCC 9.9
CAG 13.0
GGU 42.1
UUG 44.1
CCG 10.7
AAC 14.8
AAG 14.5
AUG 10.2
AUU 44.9
GCC 9.9
CGC 56.0
CGC 56.0
CUG 56.6
GAU 28.3
AUC 46.8
ACC 12.3
GAA 53.8
AGC 19.2
ACA 17.7
GUA 45.4
AAA 14.6
GUG 42.2
CAC 7.6
GUC 20.8
AAG 14.5
CAC 7.6
AUG 10.2
CUG 56.6
AAG 14.5
AAA 14.6
AUG 10.2
AAG 14.5
CUC 17.7
AAG 14.5
UCU 32.5
CGC 56.0
GUG 42.2
GAA 53.8
GCA 37.5
GCG 36.6
GUA 45.4
UGG 17.2
GUG 42.2
CAU 7.6
CAG 13.0
GAG 53.3
CGC 56.0
AUU 44.9
UUC 9.8