CAA 12.4
CGA 58.1
GUC 20.8
ACC 12.3
AUC 46.8
ACG 27.4
CUU 16.9
GAU 28.3
GAC 30.0
GAU 28.3
UUA 16.5
CUG 56.6
GAG 53.3
ACG 27.4
CUG 56.6
GAC 30.0
AGC 19.2
CUG 56.6
AGC 19.2
CAG 13.0
CGU 55.9
CGU 55.9
GGU 42.1
UAU 33.0
AAC 14.8
AAC 14.8
CGU 55.9
UCC 11.9
GAA 53.8
GCU 36.6
AUC 46.8
CGC 56.0
GAC 30.0
AUU 44.9
CUG 56.6
CGU 55.9
AGC 19.2
GCC 9.9
CUG 56.6
GCG 36.6
CAA 12.4
GAG 53.3
GCC 9.9
ACC 12.3
CAG 13.0
CAG 13.0
CAC 7.6
GGC 44.2
ACG 27.4
CAA 12.4
GGU 42.1
UUC 9.8
GCG 36.6
GUG 42.2
CUG 56.6
UCG 29.8
UAU 33.0
GUG 42.2
UAU 33.0
GAA 53.8
CAC 7.6
GAA 53.8
AAA 14.6
CGC 56.0
GAC 30.0
UUA 16.5
GCC 9.9
AGC 19.2
CGC 56.0
AUU 44.9
GUC 20.8
UCC 11.9
ACC 12.3
CAG 13.0
CAU 7.6
CAU 7.6
CAC 7.6
CAC 7.6
GAC 30.0
CUC 17.7
UCC 11.9
GUC 20.8
GCC 9.9
ACG 27.4
CUG 56.6
CAU 7.6
GUG 42.2
CAC 7.6
AUC 46.8
AAC 14.8
CAC 7.6
GAC 30.0
GAC 30.0
UGU 26.7
CUG 56.6
GAA 53.8
AUC 46.8
GCC 9.9
GUG 42.2
UUG 44.1
AAA 14.6
GGU 42.1
GAC 30.0
AUG 10.2
GGU 42.1
GAC 30.0
GUG 42.2
CAG 13.0
CAU 7.6
UUU 9.2
GCC 9.9
GAU 28.3
GAC 30.0
GUU 53.5
AUC 46.8
GCC 9.9
CAG 13.0
CGC 56.0
GGC 44.2
GUG 42.2
CGG 10.7
CAC 7.6
GGG 38.2
CAU 7.6
UUG 44.1
CAG 13.0
UGC 27.1
UUG 44.1
CCG 10.7
AAG 14.5
GAA 53.8
GAU 28.3