AAA 14.6
CUG 56.6
ACA 17.7
ACA 17.7
CAU 7.6
CAU 7.6
CUA 11.6
CGG 10.7
ACA 17.7
GGG 38.2
GCC 9.9
GCA 37.5
UUA 16.5
UUG 44.1
CUG 56.6
GCC 9.9
GGA 24.9
AUU 44.9
CUG 56.6
CUG 56.6
GCA 37.5
GGU 42.1
UGC 27.1
GAC 30.0
CAG 13.0
AGU 19.0
AGC 19.2
AGC 19.2
GAU 28.3
GCA 37.5
AAA 14.6
CAC 7.6
AUU 44.9
AAA 14.6
GUU 53.5
GGC 44.2
GUU 53.5
AUA 4.7
AAU 14.6
GGC 44.2
GCA 37.5
GAA 53.8
CAA 12.4
GAU 28.3
GUC 20.8
GCG 36.6
GAA 53.8
GUC 20.8
GCU 36.6
AAA 14.6
AAG 14.5
GUG 42.2
GCA 37.5
AAA 14.6
GAG 53.3
AAA 14.6
UAU 33.0
GGC 44.2
CUC 17.7
GAU 28.3
GUU 53.5
GAA 53.8
CUG 56.6
GUA 45.4
GGA 24.9
UUU 9.2
AGC 19.2
GGU 42.1
UCG 29.8
UUG 44.1
CUA 11.6
CCG 10.7
AAC 14.8
GAU 28.3
GCG 36.6
ACA 17.7
AAU 14.6
CAU 7.6
GGC 44.2
GAA 53.8
CUU 16.9
GAU 28.3
GCG 36.6
AAU 14.6
GUC 20.8
UUC 9.8
CAG 13.0
CAU 7.6
CGA 58.1
CCC 17.7
UUU 9.2
CUU 16.9
GAA 53.8
CAA 12.4
GAU 28.3
AAU 14.6
CAG 13.0
GCG 36.6
CAU 7.6
GGU 42.1
UAU 33.0
AAA 14.6
CUG 56.6
GUA 45.4
GCG 36.6
GUG 42.2
GGA 24.9
AAU 14.6
ACG 27.4
UUU 9.2
GUC 20.8
UUC 9.8
CCU 20.2
AUG 10.2
GCG 36.6
GGU 42.1
UAU 33.0
UCC 11.9
AAA 14.6
AAA 14.6
AUC 46.8
AAA 14.6
ACC 12.3
GUG 42.2
GCG 36.6
CAA 12.4
AUA 4.7
AAA 14.6
GAA 53.8
GGC 44.2
GCG 36.6
ACA 17.7
GUG 42.2
GCG 36.6
AUC 46.8
CCC 17.7
AAC 14.8
GAC 30.0
CCG 10.7
ACC 12.3
AAC 14.8
CUU 16.9
GGU 42.1
CGC 56.0
GCA 37.5
CUU 16.9
UUA 16.5
CUG 56.6
UUG 44.1
CAA 12.4
AAA 14.6
GAG 53.3
AAG 14.5
CUA 11.6
AUU 44.9
ACU 25.6
CUG 56.6
AAA 14.6
GAG 53.3
GGA 24.9
AAA 14.6
GGG 38.2
UUA 16.5
UUA 16.5
CCU 20.2
ACC 12.3
GCG 36.6
CUG 56.6
GAU 28.3
AUA 4.7
ACC 12.3
GAU 28.3
AAU 14.6
CCU 20.2
CGU 55.9
CAU 7.6
UUG 44.1
CAG 13.0
AUU 44.9
AUG 10.2
GAA 53.8
CUC 17.7
GAG 53.3
GGG 38.2
GCG 36.6
CAG 13.0
CUC 17.7
CCG 10.7
CGC 56.0
GUA 45.4
CUG 56.6
GAU 28.3
GAU 28.3
CCC 17.7
AAA 14.6
GUU 53.5
GAU 28.3
GUA 45.4
GCG 36.6
AUU 44.9
AUC 46.8
AGC 19.2
ACC 12.3
ACU 25.6
UAC 33.5
AUU 44.9
CAG 13.0
CAG 13.0
ACC 12.3
GGG 38.2
CUU 16.9
UCU 32.5
CCG 10.7
GUG 42.2
CAC 7.6
GAC 30.0
AGC 19.2
GUA 45.4
UUU 9.2
AUU 44.9
GAA 53.8
GAU 28.3
AAG 14.5
AAU 14.6
UCG 29.8
CCG 10.7
UAU 33.0
GUG 42.2
AAU 14.6
AUU 44.9
UUG 44.1
GUG 42.2
GCA 37.5
CGG 10.7
GAA 53.8
GAU 28.3
AAU 14.6
AAG 14.5
AAU 14.6
GCA 37.5
GAA 53.8
AAC 14.8
GUG 42.2
AAG 14.5
GAA 53.8
UUU 9.2
CUG 56.6
CAA 12.4
UCU 32.5
UAU 33.0
CAA 12.4
UCA 26.6
CCC 17.7
GAA 53.8
GUC 20.8
GCU 36.6
AAA 14.6
GCG 36.6
GCA 37.5
GAA 53.8
ACC 12.3
AUU 44.9
UUU 9.2
AAC 14.8
GGU 42.1
GGC 44.2
GCG 36.6
GUG 42.2
CCU 20.2
GGC 44.2
UGG 17.2