CGU 55.9
UUC 9.8
UGC 27.1
CUU 16.9
AUU 44.9
UUG 44.1
AUC 46.8
ACA 17.7
GCA 37.5
CUG 56.6
CUU 16.9
CUG 56.6
GCC 9.9
GGG 38.2
UGU 26.7
AGC 19.2
CAC 7.6
CAU 7.6
AAA 14.6
GCA 37.5
CCG 10.7
CCG 10.7
CCA 4.7
AAU 14.6
GCC 9.9
AGA 16.2
CUU 16.9
UCU 32.5
GAU 28.3
UCG 29.8
AUU 44.9
ACC 12.3
GUU 53.5
AUU 44.9
GCC 9.9
GGU 42.1
UUG 44.1
AAC 14.8
GAC 30.0
CAG 13.0
CUA 11.6
CAA 12.4
AGC 19.2
UGG 17.2
CAU 7.6
GGC 44.2
ACG 27.4
CCG 10.7
UAU 33.0
CGU 55.9
UAU 33.0
GGU 42.1
GGC 44.2
AUG 10.2
ACG 27.4
CGG 10.7
CGC 56.0
GGU 42.1
GUG 42.2
GAC 30.0
UGU 26.7
UCG 29.8
GGA 24.9
UUU 9.2
GUG 42.2
GUU 53.5
GUG 42.2
ACG 27.4
AUG 10.2
CGC 56.0
GAU 28.3
CGU 55.9
UUC 9.8
GAU 28.3
UUG 44.1
CAG 13.0
CUG 56.6
CCC 17.7
CGU 55.9
GAA 53.8
ACC 12.3
AAA 14.6
CAA 12.4
CAA 12.4
GCC 9.9
UCU 32.5
AUU 44.9
GGC 44.2
ACG 27.4
CAA 12.4
AUU 44.9
GAU 28.3
AAA 14.6
GAC 30.0
GAG 53.3
UUG 44.1
CUG 56.6
CCA 4.7
GGU 42.1
GAC 30.0
CUG 56.6
GUC 20.8
UUU 9.2
UUC 9.8
AAA 14.6
ACG 27.4
GGG 38.2
UCC 11.9
GGA 24.9
CAA 12.4
AAU 14.6
GGU 42.1
UUG 44.1
CAU 7.6
GUA 45.4
GGU 42.1
AUU 44.9
UAC 33.5
GAU 28.3
ACC 12.3
AAC 14.8
AAC 14.8
CAA 12.4
UUU 9.2
AUC 46.8
CAC 7.6
GCC 9.9
UCU 32.5
ACC 12.3
AGC 19.2
AAG 14.5
GGA 24.9
GUG 42.2
AUG 10.2
CGU 55.9
UCC 11.9
UCA 26.6
CUU 16.9
GAU 28.3
AAU 14.6
GUC 20.8
UAU 33.0
UGG 17.2
CAG 13.0
AAA 14.6
AAU 14.6
UUC 9.8
UGG 17.2
CAG 13.0
GCG 36.6
AGA 16.2
CGA 58.1
AUC 46.8