AAU 14.6
AAA 14.6
GGG 38.2
CUU 16.9
CUC 17.7
ACG 27.4
CUA 11.6
CUG 56.6
CUG 56.6
UUA 16.5
UUU 9.2
ACC 12.3
UGU 26.7
UUU 9.2
GCG 36.6
CAC 7.6
GCU 36.6
CAG 13.0
GUC 20.8
GUA 45.4
GAC 30.0
ACC 12.3
UGG 17.2
CAA 12.4
UUC 9.8
GCC 9.9
AAU 14.6
CCG 10.7
CAA 12.4
CAA 12.4
CAG 13.0
CAA 12.4
CAG 13.0
GCG 36.6
UUA 16.5
AAU 14.6
AUU 44.9
GCC 9.9
AGC 19.2
CAG 13.0
UUA 16.5
CGU 55.9
UGU 26.7
CCG 10.7
CAG 13.0
UGC 27.1
CAG 13.0
AAU 14.6
CAA 12.4
AAC 14.8
UUA 16.5
CUG 56.6
GAA 53.8
UCC 11.9
AAC 14.8
GCG 36.6
CCG 10.7
GUG 42.2
GCU 36.6
GUC 20.8
AGU 19.0
AUG 10.2
CGC 56.0
CAU 7.6
CAG 13.0
GUU 53.5
UAC 33.5
AGC 19.2
AUG 10.2
GUG 42.2
GCG 36.6
GAG 53.3
GGG 38.2
AAG 14.5
AAC 14.8
GAA 53.8
GUC 20.8
GAA 53.8
AUC 46.8
AUU 44.9
GGC 44.2
UGG 17.2
AUG 10.2
ACC 12.3
GAA 53.8
CGC 56.0
UAC 33.5
GGA 24.9
GAU 28.3
UUU 9.2
GUU 53.5
CGC 56.0
UAU 33.0
AAC 14.8
CCA 4.7
CCG 10.7
UUA 16.5
ACG 27.4
GGU 42.1
CAG 13.0
ACG 27.4
CUG 56.6
GUG 42.2
UUA 16.5
UGG 17.2
GCG 36.6
CUG 56.6
CCA 4.7
GUG 42.2
GUG 42.2
UUG 44.1
UUA 16.5
CUG 56.6
CUG 56.6
AUG 10.2
GCA 37.5
CUG 56.6
AUC 46.8
CUC 17.7
UGG 17.2
CGA 58.1
GUG 42.2
AGG 13.0
GCG 36.6
AAG 14.5
CGA 58.1