AAU 14.6
AAA 14.6
GCA 37.5
AAA 14.6
CGC 56.0
CUG 56.6
GAG 53.3
AUC 46.8
CUC 17.7
ACU 25.6
CGC 56.0
CUG 56.6
CGU 55.9
GAG 53.3
AAC 14.8
AAU 14.6
CCU 20.2
CAU 7.6
CCC 17.7
ACC 12.3
ACC 12.3
GAG 53.3
CUU 16.9
AAU 14.6
UUC 9.8
AGU 19.0
UCG 29.8
CCU 20.2
UUU 9.2
GAA 53.8
UUG 44.1
CUG 56.6
AUU 44.9
GCC 9.9
GUA 45.4
CUG 56.6
CUU 16.9
UCC 11.9
GCU 36.6
CAG 13.0
GCG 36.6
ACC 12.3
GAU 28.3
GUC 20.8
AGU 19.0
GUU 53.5
AAU 14.6
AAG 14.5
GCG 36.6
ACG 27.4
GCG 36.6
AAA 14.6
CUC 17.7
UAC 33.5
CCG 10.7
GUG 42.2
GCG 36.6
AAU 14.6
ACG 27.4
CCU 20.2
GCA 37.5
GCG 36.6
AUG 10.2
CUU 16.9
GAA 53.8
CUG 56.6
GGC 44.2
GUU 53.5
GAA 53.8
GGG 38.2
GUG 42.2
AAA 14.6
ACC 12.3
UAU 33.0
AUC 46.8
AAA 14.6
ACG 27.4
AUU 44.9
GGG 38.2
CUU 16.9
UAU 33.0
AAC 14.8
AGC 19.2
AAA 14.6
GCA 37.5
GAA 53.8
AAU 14.6
AUC 46.8
AUC 46.8
AAA 14.6
ACC 12.3
UGC 27.1
CGU 55.9
AUC 46.8
UUG 44.1
CUG 56.6
GAG 53.3
CAG 13.0
CAU 7.6
AAU 14.6
GGC 44.2
GAG 53.3
GUU 53.5
CCG 10.7
GAA 53.8
GAU 28.3
CGU 55.9
GCU 36.6
GCG 36.6
CUU 16.9
GAA 53.8
GCC 9.9
CUG 56.6
CCC 17.7
GGC 44.2
GUA 45.4
GGU 42.1
CGU 55.9
AAA 14.6
ACA 17.7
GCC 9.9
AAC 14.8
GUC 20.8
GUA 45.4
UUA 16.5
AAC 14.8
ACU 25.6
GCA 37.5
UUC 9.8
GGC 44.2
UGG 17.2
CCG 10.7
ACU 25.6
AUU 44.9
GCU 36.6
GUC 20.8
GAC 30.0
ACG 27.4
CAC 7.6
AUU 44.9
UUC 9.8
CGC 56.0
GUU 53.5
UGU 26.7
AAU 14.6
CGU 55.9
ACU 25.6
CAA 12.4
UUU 9.2
GCG 36.6
CCG 10.7
GGG 38.2
AAA 14.6
AAC 14.8
GUC 20.8
GAA 53.8
CAG 13.0
GUA 45.4
GAA 53.8
GAA 53.8
AAG 14.5
CUA 11.6
CUG 56.6
AAA 14.6
GUG 42.2
GUU 53.5
CCA 4.7
GCA 37.5
GAG 53.3
UUU 9.2
AAA 14.6
GUC 20.8
GAC 30.0
UGC 27.1
CAC 7.6
CAU 7.6
UGG 17.2
UUG 44.1
AUC 46.8
CUG 56.6
CAC 7.6
GGG 38.2
CGU 55.9
UAU 33.0
ACC 12.3
UGC 27.1
AUU 44.9
GCC 9.9
CGC 56.0
AAG 14.5
CCC 17.7
CGC 56.0
UGU 26.7
GGC 44.2
UCU 32.5
UGU 26.7
AUU 44.9
AUU 44.9
GAA 53.8
GAU 28.3
CUU 16.9
UGU 26.7
GAA 53.8
UAC 33.5
AAA 14.6
GAG 53.3
AAA 14.6
GUU 53.5
GAC 30.0
AUC 46.8