CUU 16.9
AAG 14.5
CCA 4.7
GAC 30.0
AAC 14.8
CUG 56.6
CCC 17.7
GUU 53.5
ACA 17.7
UUU 9.2
GGC 44.2
AAA 14.6
AAC 14.8
GAU 28.3
GUA 45.4
GAA 53.8
AUU 44.9
AUU 44.9
GCA 37.5
CGA 58.1
GAA 53.8
ACA 17.7
CUU 16.9
UAU 33.0
CGC 56.0
GGC 44.2
UUU 9.2
UUU 9.2
UCA 26.6
UUA 16.5
GAU 28.3
CUU 16.9
UAU 33.0
AGA 16.2
UUU 9.2
CGU 55.9
CAU 7.6
CGU 55.9
CUA 11.6
UUC 9.8
AAC 14.8
GGG 38.2
CAA 12.4
AUG 10.2
AGU 19.0
CAU 7.6
GAG 53.3
GUG 42.2
CGG 10.7
CGG 10.7
GAA 53.8
AUU 44.9
UUU 9.2
GAG 53.3
CGC 56.0
GGU 42.1
CAC 7.6
GCC 9.9
GCA 37.5
GUC 20.8
UUG 44.1
CUA 11.6
CCC 17.7
UUU 9.2
GAC 30.0
CCA 4.7
GUG 42.2
CGU 55.9
GAU 28.3
GAA 53.8
GUU 53.5
GUG 42.2
CUG 56.6
AUU 44.9
GAG 53.3
CAG 13.0
AUU 44.9
CGG 10.7
AUU 44.9
GCC 9.9
GCG 36.6
UAC 33.5
GAC 30.0
ACC 12.3
AGC 19.2
GAA 53.8
ACC 12.3
CCU 20.2
UGG 17.2
CUA 11.6
CUG 56.6
GAG 53.3
AUG 10.2
GUU 53.5
GCC 9.9
GGG 38.2
AUG 10.2
AUU 44.9
GAA 53.8
GAG 53.3
GGU 42.1
GAA 53.8
AGU 19.0
GUG 42.2
GAA 53.8
GAU 28.3
GUU 53.5
GCC 9.9
CGU 55.9
CGC 56.0
GAA 53.8
GCG 36.6
AUU 44.9
GAA 53.8
GAG 53.3
GCG 36.6
GGA 24.9
CUG 56.6
AUA 4.7
GUC 20.8
AAA 14.6
CGG 10.7
ACC 12.3
AAA 14.6
CCG 10.7
GUG 42.2
UUA 16.5
AGU 19.0
UUC 9.8
CUG 56.6
GCA 37.5
AGC 19.2
CCG 10.7
GGG 38.2
GGC 44.2
ACC 12.3
AGU 19.0
GAG 53.3
CGU 55.9
UCG 29.8
UCA 26.6
AUU 44.9
AUG 10.2
GUG 42.2
GGC 44.2
GAA 53.8
GUG 42.2
GAC 30.0
GCC 9.9
ACG 27.4
ACC 12.3
GCA 37.5
AGC 19.2
GGU 42.1
AUU 44.9
CAC 7.6
GGU 42.1
CUG 56.6
GCU 36.6
GAU 28.3
GAA 53.8
AAC 14.8
GAA 53.8
GAU 28.3
AUU 44.9
CGC 56.0
GUU 53.5
CAU 7.6
GUG 42.2
GUA 45.4
AGC 19.2
CGG 10.7
GAA 53.8
CAG 13.0
GCA 37.5
UAC 33.5
CAG 13.0
UGG 17.2
GUA 45.4
GAA 53.8
GAG 53.3
GGG 38.2
AAA 14.6
AUC 46.8
GAC 30.0
AAC 14.8
GCA 37.5
GCG 36.6
UCG 29.8
GUC 20.8
AUC 46.8
GCU 36.6
UUG 44.1
CAA 12.4
UGG 17.2
CUG 56.6
CAG 13.0
CUG 56.6
CAU 7.6
CAU 7.6
CAA 12.4
GCG 36.6
UUA 16.5
AAA 14.6
AAU 14.6
GAG 53.3
UGG 17.2
GCA 37.5