GAA 53.8
UAC 33.5
CGU 55.9
AGC 19.2
CUG 56.6
ACG 27.4
CUU 16.9
GAU 28.3
GAU 28.3
UUU 9.2
UUA 16.5
UCG 29.8
CGC 56.0
UUU 9.2
CAA 12.4
CUU 16.9
UUG 44.1
CGC 56.0
CCG 10.7
CAA 12.4
AUU 44.9
AAC 14.8
CGG 10.7
GAA 53.8
ACC 12.3
CUA 11.6
AAU 14.6
CAU 7.6
CGU 55.9
CAG 13.0
GCU 36.6
GCU 36.6
GUG 42.2
UUA 16.5
AUC 46.8
CCC 17.7
AUC 46.8
GUC 20.8
CGU 55.9
CGA 58.1
CCG 10.7
CAA 12.4
CCG 10.7
GGG 38.2
UUG 44.1
UUG 44.1
CUG 56.6
ACU 25.6
CAG 13.0
CGU 55.9
UCG 29.8
AUU 44.9
CAU 7.6
CUG 56.6
CGU 55.9
AAA 14.6
CAC 7.6
GCU 36.6
GGA 24.9
CAA 12.4
GUG 42.2
GCA 37.5
UUC 9.8
CCU 20.2
GGA 24.9
GGU 42.1
GCA 37.5
GUC 20.8
GAU 28.3
GAC 30.0
ACG 27.4
GAC 30.0
GCA 37.5
UCA 26.6
GCU 36.6
AUC 46.8
GCC 9.9
GCC 9.9
GCG 36.6
CUG 56.6
CGC 56.0
GAA 53.8
GCU 36.6
GAA 53.8
GAA 53.8
GAG 53.3
GUC 20.8
GCU 36.6
AUA 4.7
CCG 10.7
CCU 20.2
UCC 11.9
GCC 9.9
GUU 53.5
GAA 53.8
GUU 53.5
AUC 46.8
GGC 44.2
GUG 42.2
CUG 56.6
CCG 10.7
CCC 17.7
GUC 20.8
GAU 28.3
AGC 19.2
GUC 20.8
ACU 25.6
GGC 44.2
UAC 33.5
CAG 13.0
GUA 45.4
ACC 12.3
CCA 4.7
GUG 42.2
GUC 20.8
GGC 44.2
AUU 44.9
AUC 46.8
CCG 10.7
CCC 17.7
GAU 28.3
CUG 56.6
CCG 10.7
UAU 33.0
CGC 56.0
GCC 9.9
AGU 19.0
GAA 53.8
GAU 28.3
GAA 53.8
GUC 20.8
UCG 29.8
GCG 36.6
GUG 42.2
UUU 9.2
GAA 53.8
AUG 10.2
CCG 10.7
CUC 17.7
GCC 9.9
CAG 13.0
GCA 37.5
UUA 16.5
CAU 7.6
CUG 56.6
GGU 42.1
CGU 55.9
UAU 33.0
CAC 7.6
CCU 20.2
UUA 16.5
GAU 28.3
AUC 46.8
UAC 33.5
CGC 56.0
CGU 55.9
GGU 42.1
GAU 28.3
UCA 26.6
CAU 7.6
CGG 10.7
GUA 45.4
UGG 17.2
CUG 56.6
UCC 11.9
UGG 17.2
UAC 33.5
GAA 53.8
CAG 13.0
UAU 33.0
UUU 9.2
GUA 45.4
UGG 17.2
GGA 24.9
AUG 10.2
ACC 12.3
GCA 37.5
GGC 44.2
AUA 4.7
AUU 44.9
CGU 55.9
GAG 53.3
CUG 56.6
GCG 36.6
CUG 56.6
CAA 12.4
AUU 44.9
GGU 42.1
GUG 42.2
AAA 14.6
CCC 17.7