CAC 7.6
GAG 53.3
AAU 14.6
CAA 12.4
CAA 12.4
CCA 4.7
CAA 12.4
ACC 12.3
GAG 53.3
GCU 36.6
UUU 9.2
GAG 53.3
CUG 56.6
AGU 19.0
GCG 36.6
GCA 37.5
GAG 53.3
CGU 55.9
GAA 53.8
GCG 36.6
AUC 46.8
GAG 53.3
CAC 7.6
GAG 53.3
AUG 10.2
CAC 7.6
CAC 7.6
UAC 33.5
GAA 53.8
GAC 30.0
CCG 10.7
CGU 55.9
GCG 36.6
GCG 36.6
UCC 11.9
AUU 44.9
GAA 53.8
GCG 36.6
CUG 56.6
AAA 14.6
AUC 46.8
GUU 53.5
CAG 13.0
AAG 14.5
CAG 13.0
CGU 55.9
GGC 44.2
UGG 17.2
GUG 42.2
CCG 10.7
GAU 28.3
GGU 42.1
GCG 36.6
AUC 46.8
CAC 7.6
GCG 36.6
AUC 46.8
GCC 9.9
GAU 28.3
GUG 42.2
CUG 56.6
GGU 42.1
AUU 44.9
CCG 10.7
GCA 37.5
AGC 19.2
GAC 30.0
GUC 20.8
GAA 53.8
GGU 42.1
GUG 42.2
GCA 37.5
ACG 27.4
UUC 9.8
UAC 33.5
AGU 19.0
CAG 13.0
AUC 46.8
UUC 9.8
CGC 56.0
CAG 13.0
CCG 10.7
GUU 53.5
GGU 42.1
CGC 56.0
CAU 7.6
GUG 42.2
AUC 46.8
CGU 55.9
UAU 33.0
UGU 26.7
GAC 30.0
AGC 19.2
GUG 42.2
GUC 20.8
UGU 26.7
CAU 7.6
AUC 46.8
AAC 14.8
GGU 42.1
UAU 33.0
CAG 13.0
GGU 42.1
AUU 44.9
CAG 13.0
GCG 36.6
GCG 36.6
CUC 17.7
GAG 53.3
AAA 14.6
AAG 14.5
CUG 56.6
AAC 14.8
AUC 46.8
AAA 14.6
CCA 4.7
GGG 38.2
CAA 12.4
ACG 27.4
ACA 17.7
UUU 9.2
GAU 28.3
GGC 44.2
CGC 56.0
UUU 9.2
ACG 27.4
CUG 56.6
CUG 56.6
CCA 4.7
ACU 25.6
UGC 27.1
UGC 27.1
CUG 56.6
GGG 38.2
AAC 14.8
UGU 26.7
GAU 28.3
AAA 14.6
GGG 38.2
CCA 4.7
AAC 14.8
AUG 10.2
AUG 10.2
AUC 46.8
GAU 28.3
GAG 53.3
GAC 30.0
ACU 25.6
CAC 7.6
GCG 36.6
CAU 7.6
CUG 56.6
ACC 12.3
CCG 10.7
GAA 53.8
GCG 36.6
AUC 46.8
CCU 20.2
GAA 53.8
CUG 56.6
CUG 56.6
GAG 53.3
CGG 10.7
UAU 33.0
AAA 14.6