AUC 46.8
CCC 17.7
UUA 16.5
CAA 12.4
CAU 7.6
GGA 24.9
CUG 56.6
AUC 46.8
CUC 17.7
GCG 36.6
GCA 37.5
AUC 46.8
UUA 16.5
UUC 9.8
GUU 53.5
CUU 16.9
GGC 44.2
UUA 16.5
ACC 12.3
GGU 42.1
CUG 56.6
GUU 53.5
AUC 46.8
CGU 55.9
CGC 56.0
AAU 14.6
CUG 56.6
CUG 56.6
UUU 9.2
AUG 10.2
UUG 44.1
AUU 44.9
GGU 42.1
CUG 56.6
GAA 53.8
AUC 46.8
AUG 10.2
AUU 44.9
AAC 14.8
GCC 9.9
UCC 11.9
GCG 36.6
CUG 56.6
GCC 9.9
UUC 9.8
GUG 42.2
GUC 20.8
GCC 9.9
GGA 24.9
AGC 19.2
UAC 33.5
UGG 17.2
GGC 44.2
CAG 13.0
ACC 12.3
GAC 30.0
GGU 42.1
CAG 13.0
GUG 42.2
AUG 10.2
UAC 33.5
AUU 44.9
CUC 17.7
GCC 9.9
AUC 46.8
AGC 19.2
CUC 17.7
GCG 36.6
GCG 36.6
GCA 37.5
GAA 53.8
GCG 36.6
AGU 19.0
AUC 46.8
GGC 44.2
CUU 16.9
GCG 36.6
CUG 56.6
CUG 56.6
CUG 56.6
CAA 12.4
CUU 16.9
CAC 7.6
CGU 55.9
CGU 55.9
CGC 56.0
CAG 13.0
AAC 14.8
CUG 56.6
AAC 14.8
AUC 46.8
GAU 28.3
UCA 26.6
GUA 45.4
AGU 19.0
GAG 53.3
AUG 10.2
CGC 56.0
GGA 24.9