AAA 14.6
CCU 20.2
GCU 36.6
GCU 36.6
CGU 55.9
CGC 56.0
CGC 56.0
GCU 36.6
CGU 55.9
GAG 53.3
UGU 26.7
GCC 9.9
GUC 20.8
CAG 13.0
GCG 36.6
CUC 17.7
UAC 33.5
UCC 11.9
UGG 17.2
CAG 13.0
UUG 44.1
UCC 11.9
CAG 13.0
AAC 14.8
GAC 30.0
AUC 46.8
GCU 36.6
GAU 28.3
GUU 53.5
GAA 53.8
UAC 33.5
CAG 13.0
UUC 9.8
CUG 56.6
GCU 36.6
GAA 53.8
CAG 13.0
GAU 28.3
GUA 45.4
AAA 14.6
GAC 30.0
GUU 53.5
GAC 30.0
GUC 20.8
CUG 56.6
UAC 33.5
UUC 9.8
CGU 55.9
GAG 53.3
CUG 56.6
CUG 56.6
GCC 9.9
GGG 38.2
GUG 42.2
GCG 36.6
ACU 25.6
AAU 14.6
ACC 12.3
GCA 37.5
UAC 33.5
CUC 17.7
GAC 30.0
GGA 24.9
CUG 56.6
AUG 10.2
AAG 14.5
CCA 4.7
UAC 33.5
CUG 56.6
UCC 11.9
CGC 56.0
CUG 56.6
CUG 56.6
GAA 53.8
GAA 53.8
CUG 56.6
GGA 24.9
CAG 13.0
GUA 45.4
GAA 53.8
AAA 14.6
GCA 37.5
GUA 45.4
CUG 56.6
CGC 56.0
AUU 44.9
GCG 36.6
CUG 56.6
UAC 33.5
GAA 53.8
CUG 56.6
UCU 32.5
AAA 14.6
CGU 55.9
AGC 19.2
GAU 28.3
GUG 42.2
CCA 4.7
UAC 33.5
AAA 14.6
GUG 42.2
GCC 9.9
AUU 44.9
AAC 14.8
GAA 53.8
GCG 36.6
AUC 46.8
GAA 53.8
CUG 56.6
GCG 36.6
AAA 14.6
UCG 29.8
UUC 9.8
GGC 44.2
GCA 37.5
GAA 53.8
GAC 30.0
AGC 19.2
CAU 7.6
AAG 14.5
UUC 9.8
GUC 20.8
AAC 14.8
GGC 44.2
GUA 45.4
CUC 17.7
GAU 28.3
AAA 14.6
GCA 37.5
GCA 37.5
CCU 20.2
GUG 42.2
AUU 44.9
CGC 56.0
CCU 20.2
AAC 14.8
AAA 14.6
AAG 14.5