CUG 56.6
AGA 16.2
UUA 16.5
CUU 16.9
GAA 53.8
GAA 53.8
AAA 14.6
AUU 44.9
GCC 9.9
ACG 27.4
CCA 4.7
CUG 56.6
GGU 42.1
CCA 4.7
CUG 56.6
UGG 17.2
GUG 42.2
AUU 44.9
UGC 27.1
GAU 28.3
GAG 53.3
CAA 12.4
UUU 9.2
CGC 56.0
CUG 56.6
CGG 10.7
GCG 36.6
GUU 53.5
GAA 53.8
UGG 17.2
GAA 53.8
GAG 53.3
UAC 33.5
AGC 19.2
GAA 53.8
CGC 56.0
AUG 10.2
GUG 42.2
CAG 13.0
CUG 56.6
CUG 56.6
GAC 30.0
AUC 46.8
CAU 7.6
UAU 33.0
CGC 56.0
AAA 14.6
GAA 53.8
GGC 44.2
UAU 33.0
GAG 53.3
CGC 56.0
AUU 44.9
UCU 32.5
GCC 9.9
ACC 12.3
AAU 14.6
CCA 4.7
GGC 44.2
GGU 42.1
UUA 16.5
AGC 19.2
GAC 30.0
AAG 14.5
CUU 16.9
CGU 55.9
GAA 53.8
UAU 33.0
UUU 9.2
GCC 9.9
GGU 42.1
AAU 14.6
CUU 16.9
AGC 19.2
AUU 44.9
AUU 44.9
GAU 28.3
ACG 27.4
CUU 16.9
CCC 17.7
ACU 25.6
GCU 36.6
ACG 27.4
GGG 38.2
GGG 38.2
ACG 27.4
CCA 4.7
UUU 9.2
CAG 13.0
CGC 56.0
GAA 53.8
GUC 20.8
UGG 17.2
AAA 14.6
ACA 17.7
CUA 11.6
CGC 56.0
ACU 25.6
AUC 46.8
CCC 17.7
UGC 27.1
GGG 38.2
CAG 13.0
GUA 45.4
AUG 10.2
CAU 7.6
UAC 33.5
GGC 44.2
CAA 12.4
CUG 56.6
GCU 36.6
GAG 53.3
CAA 12.4
UUG 44.1
GGC 44.2
CGU 55.9
CCU 20.2
GGC 44.2
GCG 36.6
GCG 36.6
CGU 55.9
GCC 9.9
GUU 53.5
GGU 42.1
GCG 36.6
GCA 37.5
AAC 14.8
GGA 24.9
UCG 29.8
AAU 14.6
CCC 17.7
AUC 46.8
AGC 19.2
AUC 46.8
GUC 20.8
GUA 45.4
CCU 20.2
UGC 27.1
CAU 7.6
CGG 10.7
GUU 53.5
AUU 44.9
GGC 44.2
CGA 58.1
AAC 14.8
GGC 44.2
ACC 12.3
AUG 10.2
ACC 12.3
GGA 24.9
UAU 33.0
GCA 37.5
GGC 44.2
GGA 24.9
GUU 53.5
CAG 13.0
CGA 58.1
AAA 14.6
GAG 53.3
UGG 17.2
UUA 16.5
UUG 44.1
CGC 56.0
CAU 7.6
GAA 53.8
GGU 42.1
UAU 33.0
CUU 16.9
UUG 44.1
CUG 56.6