CCA 4.7
AUU 44.9
UAU 33.0
CAG 13.0
AUA 4.7
GAC 30.0
GGU 42.1
CUG 56.6
ACU 25.6
CCG 10.7
GUU 53.5
GUG 42.2
CCA 4.7
GAA 53.8
GAG 53.3
AGU 19.0
UUU 9.2
GUC 20.8
CAU 7.6
CCG 10.7
ACA 17.7
GCG 36.6
GUA 45.4
UUG 44.1
AUC 46.8
GGC 44.2
GAU 28.3
GUU 53.5
AUU 44.9
CUC 17.7
GGC 44.2
AAG 14.5
GGC 44.2
GUU 53.5
UAC 33.5
GUU 53.5
GGG 38.2
CCA 4.7
AAU 14.6
GCC 9.9
AGC 19.2
CUG 56.6
CGU 55.9
GGC 44.2
GAU 28.3
UUU 9.2
GGU 42.1
CGU 55.9
AUC 46.8
GUG 42.2
GUG 42.2
AAA 14.6
GAU 28.3
GGC 44.2
GCG 36.6
AAC 14.8
AUU 44.9
CAG 13.0
GAU 28.3
AAU 14.6
UGC 27.1
GUU 53.5
AUG 10.2
CAC 7.6
GGU 42.1
UUU 9.2
CCC 17.7
GAG 53.3
CAG 13.0
GAU 28.3
ACU 25.6
GUU 53.5
GUA 45.4
GGA 24.9
GAA 53.8
GAU 28.3
GGA 24.9
CAU 7.6
AUU 44.9
GGU 42.1
CAU 7.6
AGC 19.2
GCU 36.6
AUC 46.8
CUU 16.9
CAC 7.6
GGC 44.2
UGC 27.1
AUU 44.9
AUC 46.8
CGC 56.0
CGC 56.0
AAU 14.6
GCA 37.5
UUA 16.5
GUG 42.2
GGA 24.9
AUG 10.2
AAC 14.8
GCG 36.6
GUA 45.4
GUG 42.2
AUG 10.2
GAC 30.0
GGU 42.1
GCG 36.6
GUG 42.2
AUU 44.9
GGC 44.2
GAG 53.3
AAC 14.8
AGC 19.2
AUU 44.9
GUU 53.5
GGU 42.1
GCA 37.5
UCC 11.9
GCA 37.5
UUU 9.2
GUG 42.2
AAA 14.6
GCC 9.9
AAA 14.6
GCA 37.5
GAA 53.8
AUG 10.2
CCA 4.7
GCU 36.6
AAU 14.6
UAC 33.5
CUG 56.6
AUU 44.9
GUC 20.8
GGC 44.2
AGC 19.2
CCG 10.7
GCG 36.6
AAA 14.6
GCG 36.6
AUU 44.9
CGU 55.9
GAA 53.8
CUC 17.7
AGU 19.0
GAG 53.3
CAG 13.0
GAG 53.3
UUG 44.1
GCA 37.5
UGG 17.2
AAA 14.6
AAG 14.5
CAG 13.0
GGU 42.1
ACG 27.4
CAU 7.6
GAG 53.3
UAC 33.5
CAG 13.0
GUG 42.2
CUG 56.6
GUG 42.2
ACA 17.7
CGC 56.0
UGU 26.7
AAG 14.5
CAG 13.0
ACG 27.4
UUA 16.5
CAU 7.6
CAA 12.4
GUC 20.8
GAG 53.3
CCA 4.7
UUG 44.1
CGG 10.7
GAA 53.8
AUU 44.9
GAA 53.8
CCU 20.2
GGC 44.2
AGG 13.0
AAA 14.6
CGC 56.0
CUG 56.6
GUA 45.4
UUU 9.2
GAU 28.3
GAG 53.3
AAU 14.6
CUG 56.6
CGA 58.1
CCG 10.7
AAA 14.6
CAG 13.0