AUC 46.8
CUG 56.6
CUU 16.9
AUA 4.7
GAU 28.3
AAC 14.8
UAC 33.5
GAU 28.3
UCU 32.5
UUU 9.2
ACC 12.3
UGG 17.2
AAC 14.8
CUC 17.7
UAC 33.5
CAG 13.0
UAC 33.5
UUU 9.2
UGU 26.7
GAA 53.8
CUG 56.6
GGG 38.2
GCG 36.6
GAU 28.3
GUG 42.2
CUG 56.6
GUU 53.5
AAG 14.5
CGC 56.0
AAC 14.8
GAU 28.3
GCG 36.6
UUG 44.1
ACG 27.4
CUG 56.6
GCG 36.6
GAU 28.3
AUC 46.8
GAC 30.0
GCC 9.9
CUU 16.9
AAA 14.6
CCA 4.7
CAA 12.4
AAA 14.6
AUU 44.9
GUC 20.8
AUC 46.8
UCA 26.6
CCU 20.2
GGC 44.2
CCC 17.7
UGU 26.7
ACG 27.4
CCA 4.7
GAU 28.3
GAA 53.8
GCC 9.9
GGG 38.2
AUC 46.8
UCC 11.9
CUU 16.9
GAC 30.0
GUU 53.5
AUU 44.9
CGC 56.0
CAC 7.6
UAU 33.0
GCC 9.9
GGG 38.2
CGC 56.0
UUG 44.1
CCG 10.7
AUU 44.9
CUU 16.9
GGC 44.2
GUC 20.8
UGC 27.1
CUC 17.7
GGU 42.1
CAU 7.6
CAG 13.0
GCA 37.5
AUG 10.2
GCG 36.6
CAG 13.0
GCA 37.5
UUU 9.2
GGC 44.2
GGU 42.1
AAA 14.6
GUU 53.5
GUG 42.2
CGC 56.0
GCC 9.9
GCA 37.5
AAG 14.5
GUC 20.8
AUG 10.2
CAC 7.6
GGC 44.2
AAA 14.6
ACC 12.3
UCG 29.8
CCG 10.7
AUU 44.9
ACA 17.7
CAU 7.6
AAC 14.8
GGU 42.1
GAG 53.3
GGC 44.2
GUA 45.4
UUU 9.2
CGG 10.7
GGG 38.2
CUG 56.6
GCA 37.5
AAU 14.6
CCA 4.7
CUU 16.9
ACC 12.3
GUG 42.2
ACA 17.7
CGC 56.0
UAC 33.5
CAU 7.6
UCG 29.8
CUG 56.6
GUG 42.2
GUG 42.2
GAA 53.8
CCU 20.2
GAC 30.0
UCA 26.6
UUA 16.5
CCA 4.7
GCG 36.6
UGC 27.1
UUU 9.2
GAC 30.0
GUG 42.2
ACG 27.4
GCC 9.9
UGG 17.2
AGC 19.2
GAA 53.8
ACC 12.3
CGA 58.1
GAG 53.3
AUU 44.9
AUG 10.2
GGG 38.2
AUU 44.9
CGC 56.0
CAU 7.6
CGC 56.0
CAG 13.0
UGG 17.2
GAU 28.3
CUG 56.6
GAA 53.8
GGU 42.1
GUG 42.2
CAG 13.0
UUC 9.8
CAU 7.6
CCA 4.7
GAA 53.8
AGU 19.0
AUU 44.9
CUU 16.9
AGC 19.2
GAA 53.8
CAA 12.4
GGA 24.9
CAU 7.6
CAA 12.4
CUG 56.6
CUG 56.6
GCU 36.6
AAU 14.6
UUC 9.8
CUG 56.6
CAU 7.6
CGC 56.0