AAC 14.8
GUG 42.2
AGU 19.0
AAA 14.6
UAU 33.0
GUC 20.8
GCU 36.6
AUC 46.8
UUU 9.2
UCC 11.9
UUU 9.2
GUU 53.5
UUU 9.2
AUU 44.9
CAG 13.0
UUA 16.5
AUC 46.8
AGC 19.2
GUU 53.5
GGU 42.1
AAA 14.6
GUU 53.5
UUU 9.2
GCU 36.6
AAC 14.8
GCA 37.5
GAU 28.3
GAG 53.3
UGG 17.2
AUG 10.2
ACA 17.7
ACG 27.4
UUU 9.2
AGA 16.2
GAA 53.8
AAU 14.6
AUU 44.9
GCA 37.5
CAA 12.4
ACC 12.3
UGG 17.2
CAA 12.4
CAG 13.0
CCU 20.2
GAA 53.8
CAU 7.6
UAU 33.0
GAU 28.3
UUA 16.5
UAU 33.0
AUU 44.9
CCU 20.2
GCC 9.9
AUC 46.8
ACC 12.3
UGG 17.2
CAU 7.6
GCA 37.5
CGU 55.9
UUC 9.8
GCU 36.6
UAC 33.5
GAC 30.0
AAA 14.6
GAA 53.8
AAA 14.6
ACC 12.3
GAU 28.3
CGC 56.0
UAU 33.0
AAC 14.8
GAG 53.3
CGA 58.1
CCG 10.7
UGG 17.2
GGU 42.1
GGC 44.2
GGU 42.1
UUU 9.2
GGC 44.2
CUG 56.6
UCG 29.8
CGU 55.9
UGG 17.2
GAU 28.3
GAA 53.8
AAA 14.6
GGA 24.9
AAC 14.8
UGG 17.2
CAU 7.6
GGC 44.2
CUG 56.6
UAU 33.0
GCC 9.9
AUG 10.2
GCA 37.5
UUU 9.2
AAG 14.5
GAC 30.0
UCG 29.8
UGG 17.2
AAC 14.8
AAA 14.6
UGG 17.2
GAA 53.8
CCG 10.7
AUU 44.9
GCC 9.9
GGA 24.9
UAC 33.5
GGA 24.9
UGG 17.2
GAA 53.8
AGU 19.0
ACC 12.3
UGG 17.2
CGA 58.1
CCG 10.7
CUG 56.6
GCG 36.6
GAU 28.3
GAA 53.8
AAU 14.6
UUU 9.2
CAU 7.6
UUA 16.5
GGU 42.1
CUG 56.6
GGA 24.9
UUC 9.8
ACC 12.3
GCU 36.6
GGC 44.2
GUA 45.4
ACG 27.4
GCA 37.5
CGC 56.0
GAU 28.3
AAC 14.8
UGG 17.2
AAU 14.6
UAC 33.5
AUC 46.8
CCU 20.2
CUC 17.7
CCG 10.7
GUU 53.5
CUA 11.6
CUG 56.6
CCA 4.7
UUG 44.1
GCC 9.9
UCC 11.9
GUG 42.2
GGU 42.1
UAU 33.0
GGC 44.2
CCA 4.7
GUG 42.2
ACU 25.6
UUU 9.2
CAG 13.0
AUG 10.2
ACC 12.3
UAC 33.5
AUU 44.9
CCG 10.7
GGU 42.1
ACC 12.3
UAC 33.5
AAC 14.8
AAU 14.6
GGC 44.2
AAU 14.6
GUG 42.2
UAC 33.5
UUU 9.2
GCC 9.9
UGG 17.2
AUG 10.2
CGC 56.0
UUU 9.2
CAG 13.0
UUU 9.2