CGU 55.9
UCG 29.8
AUU 44.9
GCC 9.9
AGA 16.2
CGU 55.9
ACC 12.3
GCA 37.5
GUG 42.2
GGA 24.9
GCU 36.6
GCA 37.5
CUA 11.6
UUG 44.1
CUU 16.9
GUC 20.8
AUG 10.2
CCA 4.7
GUA 45.4
GCC 9.9
GUA 45.4
UGG 17.2
AUU 44.9
UCU 32.5
GGC 44.2
UGG 17.2
CGU 55.9
UGG 17.2
CAA 12.4
CCU 20.2
GGA 24.9
GAA 53.8
CAA 12.4
AGU 19.0
UGG 17.2
CUA 11.6
CUA 11.6
AAA 14.6
GCG 36.6
GCU 36.6
UUU 9.2
UGG 17.2
GUU 53.5
ACU 25.6
GAA 53.8
ACU 25.6
GUC 20.8
ACC 12.3
CAG 13.0
CCC 17.7
UGG 17.2
GGC 44.2
GUC 20.8
AUU 44.9
ACA 17.7
CAU 7.6
UUG 44.1
AUU 44.9
UUA 16.5
UUC 9.8
GGC 44.2
UGG 17.2
UUU 9.2
CUC 17.7
UGG 17.2
UGU 26.7
CUG 56.6
CGU 55.9
UUU 9.2
CGC 56.0
AUU 44.9
AAG 14.5
GCU 36.6
GCC 9.9
UUU 9.2
GUA 45.4
UUA 16.5
UUU 9.2
GCC 9.9
AUU 44.9
CUG 56.6
GCG 36.6
GCC 9.9
GCA 37.5
AUC 46.8
CUU 16.9
GUG 42.2
GGA 24.9
CAA 12.4
GGC 44.2
GUU 53.5
AAA 14.6
UCC 11.9
UGG 17.2
AUC 46.8
AAA 14.6
GAC 30.0
AAA 14.6
GUC 20.8
CAG 13.0
GAA 53.8
CCA 4.7
CGA 58.1
CCU 20.2
UUU 9.2
GUU 53.5
AUC 46.8
UGG 17.2
CUG 56.6
GAA 53.8
AAA 14.6
ACA 17.7
CAU 7.6
CAU 7.6
AUU 44.9
CCG 10.7
GUU 53.5
GAU 28.3
GAG 53.3
UUC 9.8
UAC 33.5
ACU 25.6
UUA 16.5
AAG 14.5
CGA 58.1
GCA 37.5
GAA 53.8
CGC 56.0
GGA 24.9
AAU 14.6
CUA 11.6
GUG 42.2
AAA 14.6
GAA 53.8
CAG 13.0
UUG 44.1
GCU 36.6
GAA 53.8
GAG 53.3
AAA 14.6
AAU 14.6
AUC 46.8
CCA 4.7
CAA 12.4
UAU 33.0
UUG 44.1
CGU 55.9
UCA 26.6
CAC 7.6
UGG 17.2
CAG 13.0
AAA 14.6
GAG 53.3
ACG 27.4
GGG 38.2
UUU 9.2
GCC 9.9
UUU 9.2
CCU 20.2
UCC 11.9
GGU 42.1
CAC 7.6
ACG 27.4
AUG 10.2
UUU 9.2
GCU 36.6
GCC 9.9
AGU 19.0
UGG 17.2
GCA 37.5
CUG 56.6
CUG 56.6
GCC 9.9
GUU 53.5
GGU 42.1
UUG 44.1
CUG 56.6
UGG 17.2
CCG 10.7
CGU 55.9
CGG 10.7
CGA 58.1
ACG 27.4
UUA 16.5
ACC 12.3
AUU 44.9
GCU 36.6
AUC 46.8
UUG 44.1
CUG 56.6
GUC 20.8
UGG 17.2
GCA 37.5
ACG 27.4
GGA 24.9
GUC 20.8
AUG 10.2
GGA 24.9
AGC 19.2
CGC 56.0
CUG 56.6
CUG 56.6
CUC 17.7
GGG 38.2
AUG 10.2
CAU 7.6
UGG 17.2
CCA 4.7
CGC 56.0
GAU 28.3
CUG 56.6
GUA 45.4
GUA 45.4
GCU 36.6
ACG 27.4
UUG 44.1
AUU 44.9
UCG 29.8
UGG 17.2
GCG 36.6
CUG 56.6
GUG 42.2
GCG 36.6
GUG 42.2
GCA 37.5
ACG 27.4
UGG 17.2
CUU 16.9
GCG 36.6
CAA 12.4
CGA 58.1
AUU 44.9
UGU 26.7
GGG 38.2
CCA 4.7
UUA 16.5
ACA 17.7
CCA 4.7
CCU 20.2
GCG 36.6
GAA 53.8
GAA 53.8
AAU 14.6
CGC 56.0
GAA 53.8
AUA 4.7
GCG 36.6
CAA 12.4
CGA 58.1
GAA 53.8
CAA 12.4
GAA 53.8
AGU 19.0