GCA 37.5
ACU 25.6
CAC 7.6
GAG 53.3
CGU 55.9
CGU 55.9
GUG 42.2
GUG 42.2
UUU 9.2
UUU 9.2
GAC 30.0
UUA 16.5
GAU 28.3
GGA 24.9
ACA 17.7
UUG 44.1
CAU 7.6
CAG 13.0
CAG 13.0
GAU 28.3
AUG 10.2
UUC 9.8
GGC 44.2
AGU 19.0
UUU 9.2
CUG 56.6
CGC 56.0
UAU 33.0
UUA 16.5
CUA 11.6
CGU 55.9
CGC 56.0
CAA 12.4
CCG 10.7
CUG 56.6
AAU 14.6
GCG 36.6
UUA 16.5
CUU 16.9
GUC 20.8
CUG 56.6
CCG 10.7
UUG 44.1
UUA 16.5
CCG 10.7
AUU 44.9
AUA 4.7
GCC 9.9
AUU 44.9
GCG 36.6
UUA 16.5
UUG 44.1
AUA 4.7
AAA 14.6
GGU 42.1
CGU 55.9
GCG 36.6
GCA 37.5
CGC 56.0
UGG 17.2
CCG 10.7
AUG 10.2
AGU 19.0
CUG 56.6
CUU 16.9
CUG 56.6
UGG 17.2
GGG 38.2
UGC 27.1
ACU 25.6
UUU 9.2
GGU 42.1
CAC 7.6
AGC 19.2
GAA 53.8
GCA 37.5
CGU 55.9
UUA 16.5
CAG 13.0
ACG 27.4
UUG 44.1
CAG 13.0
GCC 9.9
GAU 28.3
UUC 9.8
GUG 42.2
CGC 56.0
UGG 17.2
UUU 9.2
CGC 56.0
GAC 30.0
AAU 14.6
GUU 53.5
ACC 12.3
GCC 9.9
UUU 9.2
CCG 10.7
CUG 56.6
GUU 53.5
CAG 13.0
GAG 53.3
CGA 58.1
UUA 16.5
ACC 12.3
ACC 12.3
UAC 33.5
CUG 56.6
UUA 16.5
AGU 19.0
UCC 11.9
GAU 28.3
GCU 36.6
GAU 28.3
AUC 46.8
UGG 17.2
UUG 44.1
AUU 44.9
ACC 12.3
GGC 44.2
UCU 32.5
CCG 10.7
CAG 13.0
CCG 10.7
CUG 56.6
GUU 53.5
GAA 53.8
GCG 36.6
GUU 53.5
UAU 33.0
UUC 9.8
GAU 28.3
ACG 27.4
CCC 17.7
UGG 17.2
CUG 56.6
CCG 10.7
CGG 10.7
GUU 53.5
AAU 14.6
CUU 16.9
AUC 46.8
GCC 9.9
AGC 19.2
CAA 12.4
AUU 44.9
CAG 13.0
CGU 55.9
GGC 44.2
UAU 33.0
GGU 42.1
GGU 42.1
UGG 17.2
GUA 45.4
UUG 44.1
ACG 27.4
AUG 10.2
CGU 55.9
UGU 26.7
CUG 56.6
GGA 24.9
CAU 7.6
GAA 53.8
AAG 14.5
GUC 20.8
GCA 37.5
CAA 12.4
CUG 56.6
GAG 53.3
CGC 56.0
AAA 14.6
AUC 46.8
GGC 44.2
ACU 25.6
CCG 10.7
CUG 56.6
CGG 10.7
CUG 56.6
UAC 33.5
AGU 19.0
GGC 44.2
UAU 33.0
AGC 19.2
GAC 30.0
AGU 19.0
AAU 14.6
CAG 13.0
GAC 30.0
AAU 14.6
CCG 10.7
CUG 56.6
CUU 16.9
UAU 33.0
UUC 9.8
UGU 26.7
CAG 13.0
CAU 7.6
CGU 55.9
UGG 17.2
CGA 58.1
GUA 45.4
ACC 12.3
CCG 10.7
CGC 56.0
GGU 42.1
GAA 53.8
CUC 17.7
CAG 13.0
CAA 12.4
CUG 56.6
GAA 53.8