CAC 7.6
UUG 44.1
UCU 32.5
ACA 17.7
CAU 7.6
CCG 10.7
ACC 12.3
AGC 19.2
UAC 33.5
CCA 4.7
ACA 17.7
CGC 56.0
UAU 33.0
CAA 12.4
GAG 53.3
AUA 4.7
GCC 9.9
GCA 37.5
AAA 14.6
CUU 16.9
GAG 53.3
CAG 13.0
GAG 53.3
CUU 16.9
CGU 55.9
CAA 12.4
CAC 7.6
UAC 33.5
CGC 56.0
UGC 27.1
GGC 44.2
GAC 30.0
UAU 33.0
CUU 16.9
CCC 17.7
GCC 9.9
GAG 53.3
CAG 13.0
CAA 12.4
CUG 56.6
GCA 37.5
GCG 36.6
CGC 56.0
UUU 9.2
GAG 53.3
GUG 42.2
AAU 14.6
CGC 56.0
CAC 7.6
ACC 12.3
CUG 56.6
CGC 56.0
CGC 56.0
GCC 9.9
AUC 46.8
GAC 30.0
CAA 12.4
CUG 56.6
GUG 42.2
GAA 53.8
AAA 14.6
GGC 44.2
UGG 17.2
GUA 45.4
CAG 13.0
CGC 56.0
CGU 55.9
CAG 13.0
GGC 44.2
GUC 20.8
GGC 44.2
GUG 42.2
CUG 56.6
GUG 42.2
CUG 56.6
AUG 10.2
CGC 56.0
CCG 10.7
UUC 9.8
GAU 28.3
UAC 33.5
CCG 10.7
CUC 17.7
AAC 14.8
GCC 9.9
CAG 13.0
GCG 36.6
CGU 55.9
UUU 9.2
AGC 19.2
CAG 13.0
AAU 14.6
CUG 56.6
CUG 56.6
GAU 28.3
CAG 13.0
GGC 44.2
AGC 19.2
CAU 7.6
CCC 17.7
ACC 12.3
AGC 19.2
GAA 53.8
AAA 14.6
CUG 56.6
CUU 16.9
UCG 29.8
GUA 45.4
UUG 44.1
CGC 56.0
CCC 17.7
GCG 36.6
UCC 11.9
GGC 44.2
CAC 7.6
GUC 20.8
GCU 36.6
GAC 30.0
GCA 37.5
CUG 56.6
GGG 38.2
AUU 44.9
ACC 12.3
GAG 53.3
GGG 38.2
GAG 53.3
AAC 14.8
GUC 20.8
AUC 46.8
CAC 7.6
CUG 56.6
CGC 56.0
ACC 12.3
CUG 56.6
CGU 55.9
CGU 55.9
GUC 20.8
AAC 14.8
GGC 44.2
GUC 20.8
GCG 36.6
CUC 17.7
UGU 26.7
UUA 16.5
AUC 46.8
GAC 30.0
CAC 7.6
UAC 33.5
UUC 9.8
GCG 36.6
GAC 30.0
CUC 17.7
ACC 12.3
CUC 17.7
UGG 17.2
CCG 10.7
ACG 27.4
CUG 56.6
CAA 12.4
CGC 56.0
UUC 9.8
GAC 30.0
AGC 19.2
GGC 44.2
UCG 29.8
CUG 56.6
CAC 7.6
GAU 28.3
UUU 9.2
CUG 56.6
CGC 56.0
GAG 53.3
CAA 12.4
ACC 12.3
GGA 24.9
AUU 44.9
GCG 36.6
CUG 56.6
CGC 56.0
CGC 56.0
AGC 19.2
CAG 13.0
ACG 27.4
CGG 10.7
AUC 46.8
AGC 19.2
GCC 9.9
CGC 56.0
CGC 56.0
GCC 9.9
CAG 13.0
GCC 9.9
AAA 14.6
GAG 53.3
UGC 27.1
CAG 13.0
CGU 55.9
CUU 16.9
GAA 53.8
AUC 46.8
CCG 10.7
AAU 14.6
AUG 10.2
UCG 29.8
CCG 10.7
CUG 56.6
CUG 56.6
UGC 27.1
GUG 42.2
CGC 56.0
ACC 12.3
CUU 16.9
AAC 14.8
CAC 7.6
CGU 55.9
GAC 30.0
GGU 42.1
GAA 53.8
AGC 19.2
AGC 19.2
CCG 10.7
GCG 36.6
GAG 53.3
UAC 33.5
UCC 11.9
GUC 20.8
AGC 19.2
CUG 56.6
ACG 27.4
CGC 56.0
GCC 9.9
GAC 30.0
AUG 10.2
AUU 44.9
GAA 53.8
UUC 9.8
ACU 25.6
AUG 10.2
GAG 53.3
CAC 7.6