CAC 7.6
GCA 37.5
GAU 28.3
ACC 12.3
GCG 36.6
ACC 12.3
CGC 56.0
CAG 13.0
CAC 7.6
UGG 17.2
AUG 10.2
UCC 11.9
GUG 42.2
CUG 56.6
GCG 36.6
CAC 7.6
AGC 19.2
CAA 12.4
CCG 10.7
GCU 36.6
GAA 53.8
CUG 56.6
GCA 37.5
GCA 37.5
CGC 56.0
CUG 56.6
AAC 14.8
GCG 36.6
CUA 11.6
AAC 14.8
AUC 46.8
ACC 12.3
GCC 9.9
GAC 30.0
UAU 33.0
GAG 53.3
GUG 42.2
AUC 46.8
CGC 56.0
GCC 9.9
GCU 36.6
GAA 53.8
ACU 25.6
GGC 44.2
CUG 56.6
GUA 45.4
CAG 13.0
AUU 44.9
CAG 13.0
GCG 36.6
CGG 10.7
AUG 10.2
GGC 44.2
GGC 44.2
ACC 12.3
GGC 44.2
GAA 53.8
CGU 55.9
UUU 9.2
UUU 9.2
GCC 9.9
GGC 44.2
GAC 30.0
GCC 9.9
ACG 27.4
CUG 56.6
ACC 12.3
CGC 56.0
GCC 9.9
GCC 9.9
GUG 42.2
CGC 56.0
CUG 56.6
ACU 25.6
GAC 30.0
GGC 44.2
ACG 27.4
CUC 17.7
GGC 44.2
UAC 33.5
AGC 19.2
UGG 17.2
GUG 42.2
CAG 13.0
GGG 38.2
CGU 55.9
GAU 28.3
AAA 14.6
CAG 13.0
CAC 7.6
GCC 9.9
GAA 53.8
CGC 56.0
UGC 27.1
GCG 36.6
CUG 56.6
AUU 44.9
GAC 30.0
GCG 36.6
CUG 56.6
AUG 10.2
CAG 13.0
CAA 12.4
UCU 32.5
CGC 56.0
CAC 7.6
UUU 9.2
CAA 12.4
AAC 14.8
UUA 16.5
UCA 26.6
GAA 53.8
ACC 12.3
CUU 16.9
AUU 44.9
GCC 9.9
CCG 10.7
CUG 56.6
GAC 30.0
GCU 36.6
GAC 30.0
CGU 55.9
AUG 10.2
GCA 37.5
CGC 56.0
AUU 44.9
GCC 9.9
GCA 37.5
CGC 56.0
CAG 13.0
GCC 9.9
GAA 53.8
GUG 42.2
AAC 14.8
GCC 9.9
AGC 19.2
CGG 10.7
GUC 20.8
GAC 30.0
UUC 9.8
UUU 9.2
ACG 27.4
AUG 10.2
GUU 53.5
CGC 56.0
GGA 24.9
GAC 30.0
AAC 14.8
GCA 37.5