ACC 12.3
CUG 56.6
GAA 53.8
ACC 12.3
GCU 36.6
UUU 9.2
AUG 10.2
CUU 16.9
CCC 17.7
GUG 42.2
CAG 13.0
GAU 28.3
GCC 9.9
CAG 13.0
CAC 7.6
AGU 19.0
UUU 9.2
CGU 55.9
CGC 56.0
CUG 56.6
UUA 16.5
AAG 14.5
GCC 9.9
AUG 10.2
AGC 19.2
GAG 53.3
CCG 10.7
GGC 44.2
GUG 42.2
AUU 44.9
GUC 20.8
GCC 9.9
CUG 56.6
CAU 7.6
CAG 13.0
CUC 17.7
AAA 14.6
CGC 56.0
GGC 44.2
UGG 17.2
CAA 12.4
CCG 10.7
CUG 56.6
AAU 14.6
AUC 46.8
GCC 9.9
ACC 12.3
ACC 12.3
AGC 19.2
GUG 42.2
CUG 56.6
CUG 56.6
ACG 27.4
CUG 56.6
GCC 9.9
GAU 28.3
AAC 14.8
GAC 30.0
ACG 27.4
CCG 10.7
GUG 42.2
UGG 17.2
CUU 16.9
UCU 32.5
ACC 12.3
CCA 4.7
UUA 16.5
AAU 14.6
AAC 14.8
GAU 28.3
AUC 46.8
GUC 20.8
AAC 14.8
CAG 13.0
AGC 19.2
CUG 56.6
CGU 55.9
UUU 9.2
CAU 7.6
ACC 12.3
AAC 14.8
GCG 36.6
CCG 10.7
CUG 56.6
GUC 20.8
AGC 19.2
CAG 13.0
CCG 10.7
GAA 53.8
CAG 13.0
GCG 36.6
ACC 12.3
UUC 9.8
GCG 36.6
GUG 42.2
ACG 27.4
GAU 28.3
GAG 53.3
GCG 36.6
AUU 44.9
UCC 11.9
AGC 19.2
GAA 53.8
CAG 13.0
CUC 17.7
AAC 14.8
GCC 9.9
CUU 16.9
UCC 11.9
ACC 12.3
GGC 44.2
ACC 12.3
GCC 9.9
GUU 53.5
GCG 36.6
CCG 10.7
GAA 53.8
GCG 36.6
GGU 42.1
GCG 36.6
ACG 27.4
CUG 56.6
AUU 44.9
UUA 16.5
CAG 13.0
GUC 20.8
GCC 9.9
AGC 19.2
CUG 56.6
AGC 19.2
GGC 44.2
GGA 24.9
CGC 56.0
AUG 10.2
UUG 44.1
CGC 56.0
CUU 16.9
ACU 25.6
GGU 42.1
GCG 36.6
GGU 42.1
AUU 44.9
GCC 9.9
GAA 53.8
GAA 53.8
CGA 58.1
AUG 10.2
AUC 46.8
GCU 36.6
CCG 10.7
CAG 13.0
CUG 56.6
CCG 10.7
GAG 53.3
UGC 27.1
AUU 44.9
CUG 56.6
CAC 7.6
GAA 53.8
CUC 17.7
ACC 12.3
GAG 53.3
CGC 56.0
CCG 10.7
CAU 7.6
CCG 10.7
UUC 9.8
CCG 10.7
CUC 17.7
GGC 44.2
AUC 46.8
GAC 30.0
CUG 56.6
AUC 46.8
CUG 56.6
ACC 12.3
UGU 26.7
GGC 44.2
GAG 53.3
CGC 56.0
CUG 56.6
CUG 56.6
GCU 36.6
AUU 44.9
CCG 10.7
CGA 58.1
ACC 12.3
ACU 25.6
CAU 7.6
GUG 42.2
GAG 53.3
GUG 42.2
UGC 27.1