CGC 56.0
GUA 45.4
CUG 56.6
GUU 53.5
GUU 53.5
GAA 53.8
GAC 30.0
AAU 14.6
GCG 36.6
UUG 44.1
UUA 16.5
CGU 55.9
CAC 7.6
CAC 7.6
CUU 16.9
AAA 14.6
GUU 53.5
CAG 13.0
AUU 44.9
CAG 13.0
GAU 28.3
GCU 36.6
GGU 42.1
CAU 7.6
CAG 13.0
GUC 20.8
GAU 28.3
GAC 30.0
GCA 37.5
GAA 53.8
GAU 28.3
GCC 9.9
AAA 14.6
GAA 53.8
GCC 9.9
GAU 28.3
UAU 33.0
UAU 33.0
CUC 17.7
AAU 14.6
GAA 53.8
CAU 7.6
AUA 4.7
CCG 10.7
GAU 28.3
AUU 44.9
GCG 36.6
AUU 44.9
GUC 20.8
GAU 28.3
CUC 17.7
GGA 24.9
UUG 44.1
CCA 4.7
GAC 30.0
GAG 53.3
GAC 30.0
GGU 42.1
CUG 56.6
UCA 26.6
CUG 56.6
AUU 44.9
CGC 56.0
CGC 56.0
UGG 17.2
CGU 55.9
AGC 19.2
AAC 14.8
GAU 28.3
GUU 53.5
UCA 26.6
CUG 56.6
CCG 10.7
AUU 44.9
CUG 56.6
GUA 45.4
UUA 16.5
ACC 12.3
GCC 9.9
CGU 55.9
GAA 53.8
AGC 19.2
UGG 17.2
CAG 13.0
GAC 30.0
AAA 14.6
GUC 20.8
GAA 53.8
GUA 45.4
UUA 16.5
AGU 19.0
GCC 9.9
GGU 42.1
GCU 36.6
GAU 28.3
GAU 28.3
UAU 33.0
GUG 42.2
ACU 25.6
AAA 14.6
CCG 10.7
UUU 9.2
CAU 7.6
AUU 44.9
GAA 53.8
GAG 53.3
GUG 42.2
AUG 10.2
GCG 36.6
CGA 58.1
AUG 10.2
CAG 13.0
GCA 37.5
UUA 16.5
AUG 10.2
CGG 10.7
CGU 55.9
AAU 14.6
AGC 19.2
GGU 42.1
CUG 56.6
GCU 36.6
UCA 26.6
CAG 13.0
GUC 20.8
AUU 44.9
UCG 29.8
CUC 17.7
CCC 17.7
CCG 10.7
UUU 9.2
CAG 13.0
GUU 53.5
GAU 28.3
CUC 17.7
UCU 32.5
CGC 56.0
CGU 55.9
GAA 53.8
UUA 16.5
UCU 32.5
AUU 44.9
AAU 14.6
GAC 30.0
GAA 53.8
GUG 42.2
AUC 46.8
AAA 14.6
CUG 56.6
ACC 12.3
GCG 36.6
UUC 9.8
GAA 53.8
UAC 33.5
ACU 25.6
AUU 44.9
AUG 10.2
GAA 53.8
ACG 27.4
UUG 44.1
AUA 4.7
CGC 56.0
AAU 14.6
AAU 14.6
GGC 44.2
AAA 14.6
GUG 42.2
GUC 20.8
AGC 19.2
AAA 14.6
GAU 28.3
UCG 29.8
UUA 16.5
AUG 10.2
CUC 17.7
CAA 12.4
CUC 17.7
UAU 33.0
CCG 10.7
GAU 28.3
GCG 36.6
GAG 53.3
CUG 56.6
CGG 10.7
GAA 53.8
AGC 19.2
CAU 7.6
ACC 12.3
AUU 44.9
GAU 28.3
GUA 45.4
CUG 56.6
AUG 10.2
GGA 24.9
CGU 55.9
CUG 56.6
CGC 56.0
AAA 14.6
AAA 14.6
AUU 44.9
CAG 13.0
GCA 37.5
CAA 12.4
UAU 33.0
CCC 17.7
CAA 12.4
GAA 53.8
GUG 42.2
AUU 44.9
ACC 12.3
ACC 12.3
GUU 53.5
CGC 56.0
GGC 44.2
CAG 13.0
GGC 44.2
UAU 33.0
CUG 56.6
UUC 9.8
GAA 53.8
UUG 44.1
CGC 56.0