AGU 19.0
GCA 37.5
AUC 46.8
GCG 36.6
CCU 20.2
GGA 24.9
AUG 10.2
AUC 46.8
CUC 17.7
AUC 46.8
GCG 36.6
UAC 33.5
CUC 17.7
UGC 27.1
GGC 44.2
UCC 11.9
AUU 44.9
UCC 11.9
AGU 19.0
GCC 9.9
AUU 44.9
CUG 56.6
GUU 53.5
UGC 27.1
CGC 56.0
UUG 44.1
UGU 26.7
GGG 38.2
CUG 56.6
CCC 17.7
GAU 28.3
CCG 10.7
CGA 58.1
ACC 12.3
AGC 19.2
GGC 44.2
UCC 11.9
GGC 44.2
AAU 14.6
CCA 4.7
GGC 44.2
GCA 37.5
ACC 12.3
AAU 14.6
GUG 42.2
UUA 16.5
CGU 55.9
AUC 46.8
GGU 42.1
GGC 44.2
AAG 14.5
GGA 24.9
GCA 37.5
GCC 9.9
GUA 45.4
GCA 37.5
GUA 45.4
CUG 56.6
AUU 44.9
UUC 9.8
GAC 30.0
GUU 53.5
CUG 56.6
AAA 14.6
GGA 24.9
AUG 10.2
UUG 44.1
CCC 17.7
GUC 20.8
UGG 17.2
GGC 44.2
GCG 36.6
UAU 33.0
GAA 53.8
UUA 16.5
GGU 42.1
GUC 20.8
AGC 19.2
CCC 17.7
UUC 9.8
UGG 17.2
CUA 11.6
GGC 44.2
UUA 16.5
AUU 44.9
GCC 9.9
AUC 46.8
GCC 9.9
GCC 9.9
UGU 26.7
CUU 16.9
GGA 24.9
CAC 7.6
AUC 46.8
UGG 17.2
CCC 17.7
GUU 53.5
UUC 9.8
UUC 9.8
GGA 24.9
UUU 9.2
AAA 14.6
GGA 24.9
GGA 24.9
AAA 14.6
GGC 44.2
GUU 53.5
GCU 36.6
ACC 12.3
GCU 36.6
UUU 9.2
GGU 42.1
GCC 9.9
AUC 46.8
GCA 37.5
CCC 17.7
AUU 44.9
GGC 44.2
UGG 17.2
GAU 28.3
CUC 17.7
ACC 12.3
GGA 24.9
GUA 45.4
AUG 10.2
GCG 36.6
GGA 24.9
ACC 12.3
UGG 17.2
UUA 16.5
CUG 56.6
ACC 12.3
GUG 42.2
CUA 11.6
UUG 44.1
AGC 19.2
GGA 24.9
UAC 33.5
UCG 29.8
UCG 29.8
CUG 56.6
GGA 24.9
GCG 36.6
AUU 44.9
GUC 20.8
AGU 19.0
GCA 37.5
CUG 56.6
AUU 44.9
GCU 36.6
CCG 10.7
UUU 9.2
UAU 33.0
GUC 20.8
UGG 17.2
UGG 17.2
UUU 9.2
AAG 14.5
CCA 4.7
CAA 12.4
UUC 9.8
ACC 12.3
UUC 9.8
CCG 10.7
GUU 53.5
UCG 29.8
AUG 10.2
CUC 17.7
UCU 32.5
UGC 27.1
CUG 56.6
AUC 46.8
CUG 56.6
CUG 56.6
CGU 55.9
CAU 7.6
CAU 7.6
GAC 30.0
AAC 14.8
AUC 46.8
CAA 12.4
CGU 55.9
CUG 56.6
UGG 17.2
CGU 55.9
CGU 55.9
CAG 13.0
GAG 53.3
ACA 17.7
AAA 14.6
AUC 46.8
UGG 17.2
ACG 27.4
AAA 14.6
UUC 9.8
AAA 14.6
AGA 16.2
AAG 14.5
CGC 56.0
GAA 53.8
AAG 14.5
GAU 28.3
CCC 17.7
GAG 53.3