UCA 26.6
GCU 36.6
UCC 11.9
CUG 56.6
AAG 14.5
AAU 14.6
CAA 12.4
CAA 12.4
GGC 44.2
UUU 9.2
AGC 19.2
CUG 56.6
CCG 10.7
GAG 53.3
GUA 45.4
AUG 10.2
UUG 44.1
GCG 36.6
AUG 10.2
GUG 42.2
UUG 44.1
AUG 10.2
GUG 42.2
AUG 10.2
AUU 44.9
GUC 20.8
ACU 25.6
GCG 36.6
UUA 16.5
UCG 29.8
GGU 42.1
UUC 9.8
CAG 13.0
CGA 58.1
ACA 17.7
UUA 16.5
AUG 10.2
AAC 14.8
AGU 19.0
CUU 16.9
GCC 9.9
AGC 19.2
AGA 16.2
AAC 14.8
CAG 13.0
UAC 33.5
CAA 12.4
CAG 13.0
CUC 17.7
UGG 17.2
CGG 10.7
CAU 7.6
GGC 44.2
UGG 17.2
CAG 13.0
CAA 12.4
ACG 27.4
CAA 12.4
CUG 56.6
CGC 56.0
GCG 36.6
AUU 44.9
UCG 29.8
CCA 4.7
CCU 20.2
GCC 9.9
AAC 14.8
UGG 17.2
CAG 13.0
GUC 20.8
AAC 14.8
CGA 58.1
AUG 10.2
CAG 13.0
ACA 17.7
UCG 29.8
CAG 13.0
GCG 36.6
GGA 24.9
UGU 26.7
GUC 20.8
AGC 19.2
AUC 46.8
AGC 19.2
GUU 53.5
ACG 27.4
CUA 11.6
GUU 53.5
UCA 26.6
CCC 17.7
GGG 38.2
GGC 44.2
AGA 16.2
GAA 53.8
GGC 44.2
GAG 53.3
AUG 10.2
ACC 12.3
CGC 56.0
CUG 56.6
CAU 7.6
UGC 27.1
CCG 10.7
AAU 14.6
CGU 55.9
CAG 13.0