AAA 14.6
CAG 13.0
CCU 20.2
GCG 36.6
CCC 17.7
GUU 53.5
UAU 33.0
CAG 13.0
AGA 16.2
AUU 44.9
GCG 36.6
GGU 42.1
CAU 7.6
CAA 12.4
UGG 17.2
CGA 58.1
CAU 7.6
AUC 46.8
UGG 17.2
CUU 16.9
UCU 32.5
GGC 44.2
GAU 28.3
AUA 4.7
CAC 7.6
GGU 42.1
UGU 26.7
CUU 16.9
GAG 53.3
CAG 13.0
UUG 44.1
CGC 56.0
CGC 56.0
AAA 14.6
UUA 16.5
UGG 17.2
CAU 7.6
UGU 26.7
CGU 55.9
UUU 9.2
GAU 28.3
CCG 10.7
UGG 17.2
CGA 58.1
GAU 28.3
UUA 16.5
CUU 16.9
AUC 46.8
UCA 26.6
GUG 42.2
GGA 24.9
GAC 30.0
GUU 53.5
AUC 46.8
GAU 28.3
CGU 55.9
GGG 38.2
CCG 10.7
CAA 12.4
AGU 19.0
UUA 16.5
CGU 55.9
UGU 26.7
CUG 56.6
CAG 13.0
UUA 16.5
CUG 56.6
GAA 53.8
CAA 12.4
CAU 7.6
UGG 17.2
GUU 53.5
UGU 26.7
GCG 36.6
GUA 45.4
AGA 16.2
GGC 44.2
AAU 14.6
CAU 7.6
GAA 53.8
CAG 13.0
AUG 10.2
GCG 36.6
AUG 10.2
GAU 28.3
GCG 36.6
CUG 56.6
GCA 37.5
UCC 11.9
CAG 13.0
CAG 13.0
AUG 10.2
UCU 32.5
UUG 44.1
UGG 17.2
UUG 44.1
AUG 10.2
AAU 14.6
GGC 44.2
GGC 44.2
GAC 30.0
UGG 17.2
UUU 9.2
AUU 44.9
GCG 36.6
CUG 56.6
GCA 37.5
GAU 28.3
AAU 14.6
CAA 12.4
CAG 13.0
AAA 14.6
CAA 12.4
GCG 36.6
AAA 14.6
ACG 27.4
GCG 36.6
CUG 56.6
GAA 53.8
AAA 14.6
UGU 26.7
CAG 13.0
CAU 7.6
UUG 44.1
CCC 17.7
UUU 9.2
AUU 44.9
CUU 16.9
GAA 53.8
GUA 45.4
CAC 7.6
AGU 19.0
CGC 56.0
ACC 12.3
GGC 44.2
AAG 14.5
CAU 7.6
GUU 53.5
AUU 44.9
GCU 36.6
CAU 7.6
GCC 9.9
GAU 28.3
UAU 33.0
CCA 4.7
GAU 28.3
GAU 28.3
GUU 53.5
UAU 33.0
GAA 53.8
UGG 17.2
CAA 12.4
AAG 14.5
GAC 30.0
GUU 53.5
GAU 28.3
UUG 44.1
CAU 7.6
CAG 13.0
GUC 20.8
UUG 44.1
UGG 17.2
AGC 19.2
CGC 56.0
UCG 29.8
CGA 58.1
UUA 16.5
GGU 42.1
GAA 53.8
CGC 56.0
CAA 12.4
AAA 14.6
GGG 38.2
CAG 13.0
GGA 24.9
AUU 44.9
ACA 17.7
GGU 42.1
GCU 36.6
GAU 28.3
CAU 7.6
UUC 9.8
UGG 17.2
UUU 9.2
GGU 42.1
CAU 7.6
ACA 17.7
CCG 10.7
UUG 44.1
CGA 58.1
CAU 7.6
CGC 56.0
GUG 42.2
GAU 28.3
AUU 44.9
GGC 44.2
AAC 14.8
CUG 56.6
CAU 7.6
UAU 33.0
AUU 44.9
GAU 28.3
ACC 12.3
GGU 42.1
GCU 36.6
GUC 20.8
UUU 9.2
GGG 38.2
GGC 44.2
GAA 53.8
CUG 56.6
ACU 25.6
CUU 16.9
GUG 42.2
CAA 12.4
UUG 44.1
CAA 12.4