CCA 4.7
UCU 32.5
ACA 17.7
CGC 56.0
UAU 33.0
CAA 12.4
AAA 14.6
AUC 46.8
AAU 14.6
GCC 9.9
CAU 7.6
CAC 7.6
UAU 33.0
CGC 56.0
CAU 7.6
AUA 4.7
UGG 17.2
GUC 20.8
GUU 53.5
GGU 42.1
GAU 28.3
AUU 44.9
CAU 7.6
GGU 42.1
GAA 53.8
UAU 33.0
CAG 13.0
UUA 16.5
UUA 16.5
CAA 12.4
UCC 11.9
CGC 56.0
UUA 16.5
CAU 7.6
CAA 12.4
CUC 17.7
UCU 32.5
UUU 9.2
UUC 9.8
CCC 17.7
AAA 14.6
AUC 46.8
GAC 30.0
UUA 16.5
CUU 16.9
AUU 44.9
UCU 32.5
GUC 20.8
GGC 44.2
GAU 28.3
AAU 14.6
AUU 44.9
GAU 28.3
CGU 55.9
GGA 24.9
CCG 10.7
GAG 53.3
AGU 19.0
CUU 16.9
GAC 30.0
GUC 20.8
CUG 56.6
CGC 56.0
CUG 56.6
CUA 11.6
AAC 14.8
CAA 12.4
CCC 17.7
UGG 17.2
UUU 9.2
ACG 27.4
UCG 29.8
GUU 53.5
AAA 14.6
GGC 44.2
AAC 14.8
CAC 7.6
GAA 53.8
GCG 36.6
AUG 10.2
GCG 36.6
CUU 16.9
GAG 53.3
GCA 37.5
UUC 9.8
GAA 53.8
ACU 25.6
GGC 44.2
GAU 28.3
GGC 44.2
AAU 14.6
AUG 10.2
UGG 17.2
CUU 16.9
GCC 9.9
AGC 19.2
GGU 42.1
GGU 42.1
GAC 30.0
UGG 17.2
UUU 9.2
UUC 9.8
GAU 28.3
UUA 16.5
AAU 14.6
GAU 28.3
UCA 26.6
GAG 53.3
CAA 12.4
CAA 12.4
GAG 53.3
GCA 37.5
AUA 4.7
GAU 28.3
CUG 56.6
UUG 44.1
CUG 56.6
AAA 14.6
UUC 9.8
CAU 7.6
CAC 7.6
CUU 16.9
CCA 4.7
CAU 7.6
AUU 44.9
AUU 44.9
GAA 53.8
AUC 46.8
ACU 25.6
AAC 14.8
GAC 30.0
AAC 14.8
AUA 4.7
AAA 14.6
UAU 33.0
GCC 9.9
AUC 46.8
GCA 37.5
CAU 7.6
GCA 37.5
GAU 28.3
UAU 33.0
CCG 10.7
GGG 38.2
AGU 19.0
GAA 53.8
UAU 33.0
CUC 17.7
UUU 9.2
GGU 42.1
AAA 14.6
GAA 53.8
AUA 4.7
GCG 36.6
GAG 53.3
AGC 19.2
GAA 53.8
UUA 16.5
CUC 17.7
UGG 17.2
CCU 20.2
GUU 53.5
GAU 28.3
CGU 55.9
GUG 42.2
CAG 13.0
AAA 14.6
UCG 29.8
CUU 16.9
AAU 14.6
GGC 44.2
GAG 53.3
UUA 16.5
CAA 12.4
CAA 12.4
AUA 4.7
AAC 14.8
GGC 44.2
GCU 36.6
GAU 28.3
UAU 33.0
UUU 9.2
AUA 4.7
UUU 9.2
GGA 24.9
CAU 7.6
AUG 10.2
AUG 10.2
UUU 9.2
GAU 28.3
AAC 14.8
AUU 44.9
CAG 13.0
ACG 27.4
UUC 9.8
GCU 36.6
AAC 14.8
CAG 13.0
AUU 44.9
UAU 33.0
AUU 44.9
GAU 28.3
ACC 12.3
GGA 24.9
UCG 29.8
CCG 10.7
AAC 14.8
AGC 19.2
GGG 38.2
CGG 10.7
CUG 56.6
UCA 26.6
UUU 9.2
UAU 33.0
AAA 14.6
AUA 4.7
AAG 14.5