AAA 14.6
ACC 12.3
GCC 9.9
CUG 56.6
CUG 56.6
CUG 56.6
GAA 53.8
AAA 14.6
CUG 56.6
GAA 53.8
GGA 24.9
CAG 13.0
CUC 17.7
GCU 36.6
ACG 27.4
CUG 56.6
CGU 55.9
CAG 13.0
CGU 55.9
UGU 26.7
GCC 9.9
CCG 10.7
GUG 42.2
UCA 26.6
CAG 13.0
UUC 9.8
GCC 9.9
ACG 27.4
CUA 11.6
AGU 19.0
GCU 36.6
CGU 55.9
UUC 9.8
GAC 30.0
AGG 13.0
CAU 7.6
CUU 16.9
UUU 9.2
CAG 13.0
ACU 25.6
CGU 55.9
GCG 36.6
ACA 17.7
ACA 17.7
CUA 11.6
CAG 13.0
GCU 36.6
UGU 26.7
CUC 17.7
GAC 30.0
GAG 53.3
GCG 36.6
GGC 44.2
GAU 28.3
AAU 14.6
CUG 56.6
GCU 36.6
GCG 36.6
CUU 16.9
CGU 55.9
CAU 7.6
GCA 37.5
GUU 53.5
GAG 53.3
CAG 13.0
CAA 12.4
CAG 13.0
CUG 56.6
CCG 10.7
CAA 12.4
GUG 42.2
GCC 9.9
UGG 17.2
CUG 56.6
GCG 36.6
GAA 53.8
CAU 7.6
CUG 56.6
GCG 36.6
GCA 37.5
CAA 12.4
CUG 56.6
GAA 53.8
GCC 9.9
AUC 46.8
GCG 36.6
CGU 55.9
GAA 53.8
GCC 9.9
UCC 11.9
GCC 9.9
UGG 17.2
UCA 26.6
UUG 44.1
CGC 56.0
GAG 53.3
UGG 17.2
GAC 30.0
AGU 19.0
GCA 37.5
CCA 4.7
CCG 10.7
AAA 14.6
AUU 44.9
GCC 9.9
CGC 56.0
UGG 17.2
CAG 13.0
CGU 55.9
AAA 14.6
CGU 55.9
AUU 44.9
CAG 13.0
CAU 7.6
CAG 13.0
GAU 28.3
UUU 9.2
GAG 53.3
CGG 10.7
CGG 10.7
CUA 11.6
CGU 55.9
GAG 53.3
AUG 10.2
GUU 53.5
GCC 9.9
GAA 53.8
CGC 56.0
AGA 16.2
GCC 9.9
CGU 55.9
CUG 56.6
GCG 36.6
CGG 10.7
GUG 42.2
ACC 12.3
GAU 28.3
CUC 17.7
GUG 42.2
GAA 53.8
CAG 13.0
CAA 12.4
ACG 27.4
CUG 56.6
CAU 7.6
CGU 55.9
GAA 53.8
GUG 42.2
GAA 53.8
GCC 9.9
UAU 33.0
GAA 53.8
GCG 36.6
CGC 56.0
CUG 56.6
GCA 37.5
CGC 56.0
UGC 27.1
CGC 56.0
CAU 7.6
GCG 36.6
CUG 56.6
GAA 53.8
AAA 14.6
AUC 46.8
GAA 53.8
AAC 14.8
AGG 13.0
UUA 16.5
GCG 36.6
CGU 55.9
UUA 16.5
ACC 12.3
CGC 56.0