AAA 14.6
AUA 4.7
ACA 17.7
UUA 16.5
CUG 56.6
GUU 53.5
ACC 12.3
UUG 44.1
CUU 16.9
UUC 9.8
GGU 42.1
CUG 56.6
GUU 53.5
UUU 9.2
UUA 16.5
ACC 12.3
ACC 12.3
GUC 20.8
GGC 44.2
GCU 36.6
GCC 9.9
GAG 53.3
AGA 16.2
ACU 25.6
UUA 16.5
ACC 12.3
CCA 4.7
CAA 12.4
CAA 12.4
CAG 13.0
CGU 55.9
AUG 10.2
ACC 12.3
UCC 11.9
UGU 26.7
AAU 14.6
CAG 13.0
CAG 13.0
GCG 36.6
ACG 27.4
GCG 36.6
CAG 13.0
GCG 36.6
UUG 44.1
AAA 14.6
GGG 38.2
GAU 28.3
GCU 36.6
CGU 55.9
AAG 14.5
ACC 12.3
UAC 33.5
AUG 10.2
AGU 19.0
GAU 28.3
UGC 27.1
CUG 56.6
AAG 14.5
AAC 14.8
AGC 19.2
AAG 14.5
UCU 32.5
GCG 36.6
CCU 20.2
GGC 44.2
GAA 53.8
AAA 14.6
AGU 19.0
UUG 44.1
ACG 27.4
CCA 4.7
CAG 13.0
CAG 13.0
CAA 12.4
AAG 14.5
AUG 10.2
CGC 56.0
GAA 53.8
UGC 27.1
AAU 14.6
AAU 14.6
CAA 12.4
GCA 37.5
ACA 17.7
CAA 12.4
CAA 12.4
UCU 32.5
CUG 56.6
AAA 14.6
GGU 42.1
GAU 28.3
GAU 28.3
CGU 55.9
AAU 14.6
AAG 14.5
UUU 9.2
AUG 10.2
AGU 19.0
GCC 9.9
UGC 27.1
CUC 17.7
AAG 14.5
AAA 14.6
GCC 9.9
GCC 9.9