AGC 19.2
GCG 36.6
CUA 11.6
UUU 9.2
CUG 56.6
GCU 36.6
AUU 44.9
CCG 10.7
UUA 16.5
ACC 12.3
AUU 44.9
UUU 9.2
GUG 42.2
CUG 56.6
UUU 9.2
GUU 53.5
UUA 16.5
CCG 10.7
AUC 46.8
UGG 17.2
UUA 16.5
UGG 17.2
CUG 56.6
CAU 7.6
UAC 33.5
AGC 19.2
AAU 14.6
CGU 55.9
UCU 32.5
GGU 42.1
CGC 56.0
AGU 19.0
GAA 53.8
UUG 44.1
UCG 29.8
CAA 12.4
AGU 19.0
GAG 53.3
CAG 13.0
CAG 13.0
CGA 58.1
UUA 16.5
GCG 36.6
CAA 12.4
CUG 56.6
GCU 36.6
GAU 28.3
GAA 53.8
GCA 37.5
AAA 14.6
CGG 10.7
AUG 10.2
CGC 56.0
GAA 53.8
CGU 55.9
AUU 44.9
CAG 13.0
GCG 36.6
CUG 56.6
GAA 53.8
UCU 32.5
AUU 44.9
CUU 16.9
GAU 28.3
GCA 37.5
GAA 53.8
CAU 7.6
CCG 10.7
AAC 14.8
UGG 17.2
AGG 13.0
GAU 28.3
CGC 56.0