GCG 36.6
GGC 44.2
AUU 44.9
AAU 14.6
CUC 17.7
AAU 14.6
AAA 14.6
AAA 14.6
UUA 16.5
UGG 17.2
CGU 55.9
AUU 44.9
CCA 4.7
CAG 13.0
CAG 13.0
GGC 44.2
AUG 10.2
GUC 20.8
CGC 56.0
GGC 44.2
GUC 20.8
UGC 27.1
GCC 9.9
GGG 38.2
AUU 44.9
GCC 9.9
AAC 14.8
UAU 33.0
UUU 9.2
GAU 28.3
GUA 45.4
CCG 10.7
GUA 45.4
AAA 14.6
CUG 56.6
GUG 42.2
CGU 55.9
AUC 46.8
CUG 56.6
GUG 42.2
GUG 42.2
CUG 56.6
UCG 29.8
AUU 44.9
UUC 9.8
UUC 9.8
GGU 42.1
CUG 56.6
GCG 36.6
CUG 56.6
UUU 9.2
ACC 12.3
CUG 56.6
GUU 53.5
GCU 36.6
UAC 33.5
AUC 46.8
AUU 44.9
UUG 44.1
UCA 26.6
UUU 9.2
GCG 36.6
CUU 16.9
GAU 28.3
CCA 4.7
AUG 10.2
CCG 10.7
GAC 30.0
AAC 14.8
AUG 10.2
GCC 9.9
UUU 9.2
GGU 42.1
GAG 53.3
CAG 13.0
CUA 11.6
CCU 20.2
UCC 11.9
AGC 19.2
AGC 19.2
GAA 53.8
UUG 44.1
CUG 56.6
GAU 28.3
GAA 53.8
GUC 20.8
GAC 30.0
CGU 55.9
GAA 53.8
CUG 56.6
GCG 36.6
GCA 37.5
AGU 19.0
GAA 53.8
ACG 27.4
CGU 55.9
UUA 16.5
CGC 56.0
GAG 53.3
AUG 10.2
GAA 53.8
CGU 55.9
UAU 33.0
GUC 20.8
ACU 25.6
UCC 11.9
GAU 28.3
ACU 25.6
UUC 9.8
ACG 27.4
UUA 16.5
CGU 55.9
AGC 19.2
CGU 55.9
UUC 9.8
CGU 55.9
CAA 12.4
CUG 56.6