ACA 17.7
AAU 14.6
AAU 14.6
GAU 28.3
ACA 17.7
ACU 25.6
CUA 11.6
CAG 13.0
CUU 16.9
AGC 19.2
AGU 19.0
GUU 53.5
CUU 16.9
AAC 14.8
AGG 13.0
GAA 53.8
UGU 26.7
ACG 27.4
CGA 58.1
AGC 19.2
CGC 56.0
GUC 20.8
CAC 7.6
UGU 26.7
CAG 13.0
AGC 19.2
AAA 14.6
AAA 14.6
CGC 56.0
GCC 9.9
CUG 56.6
GAA 53.8
AUC 46.8
AUC 46.8
AGC 19.2
GAG 53.3
CUG 56.6
GCG 36.6
GCG 36.6
AAA 14.6
CAA 12.4
CUU 16.9
AGC 19.2
CUG 56.6
CCG 10.7
CCU 20.2
CAG 13.0
GUG 42.2
GUU 53.5
UUU 9.2
GAA 53.8
GCU 36.6
AUC 46.8
CUG 56.6
ACG 27.4
CGG 10.7
GAA 53.8
AAA 14.6
AUG 10.2
GGC 44.2
AGU 19.0
ACC 12.3
GGU 42.1
AUC 46.8
GGC 44.2
AAU 14.6
GGU 42.1
AUU 44.9
GCC 9.9
AUU 44.9
CCG 10.7
CAU 7.6
GGC 44.2
AAA 14.6
CUG 56.6
GAA 53.8
GAA 53.8
GAU 28.3
ACU 25.6
CUG 56.6
CGC 56.0
GCC 9.9
GUU 53.5
GGC 44.2
GUU 53.5
UUC 9.8
GUU 53.5
CAG 13.0
CUC 17.7
GAA 53.8
ACG 27.4
CCU 20.2
AUA 4.7
GCU 36.6
UUC 9.8
GAU 28.3
GCC 9.9
AUC 46.8
GAC 30.0
AAC 14.8
CAA 12.4
CCG 10.7
GUG 42.2
GAC 30.0
UUA 16.5
CUU 16.9
UUU 9.2
GCC 9.9
CUG 56.6
CUG 56.6
GUG 42.2
CCG 10.7
GCA 37.5
GAC 30.0
CAA 12.4
ACU 25.6
AAA 14.6
ACG 27.4
CAC 7.6
CUG 56.6
CAU 7.6
ACU 25.6
CUG 56.6
UCG 29.8
CUG 56.6
GUG 42.2
GCG 36.6
AAA 14.6
CGU 55.9
CUG 56.6
GCG 36.6
GAC 30.0
AAA 14.6
ACC 12.3
AUC 46.8
UGC 27.1
CGC 56.0
CGU 55.9
UUA 16.5
CGC 56.0
GCA 37.5
GCC 9.9
CAG 13.0
AGC 19.2
GAU 28.3
GAA 53.8
GAG 53.3
CUG 56.6
UAU 33.0
CAA 12.4
AUC 46.8
AUU 44.9
ACG 27.4
GAU 28.3
ACC 12.3
GAA 53.8
GGU 42.1
ACU 25.6
CCG 10.7
GAU 28.3
GAA 53.8
GCG 36.6