ACA 17.7
CAC 7.6
GAU 28.3
AAU 14.6
AAA 14.6
UUG 44.1
CAG 13.0
GUU 53.5
GAA 53.8
GCU 36.6
AUU 44.9
AAA 14.6
CGC 56.0
GGC 44.2
ACG 27.4
GUA 45.4
AUU 44.9
GAC 30.0
CAU 7.6
AUC 46.8
CCC 17.7
GCC 9.9
CAG 13.0
AUC 46.8
GGU 42.1
UUU 9.2
AAG 14.5
CUG 56.6
UUG 44.1
AGU 19.0
CUG 56.6
UUC 9.8
AAG 14.5
CUG 56.6
ACC 12.3
GAA 53.8
ACG 27.4
GAU 28.3
CAG 13.0
CGC 56.0
AUC 46.8
ACC 12.3
AUU 44.9
GGU 42.1
CUG 56.6
AAC 14.8
CUG 56.6
CCU 20.2
UCU 32.5
GGC 44.2
GAG 53.3
AUG 10.2
GGC 44.2
CGC 56.0
AAA 14.6
GAU 28.3
CUG 56.6
AUC 46.8
AAA 14.6
AUC 46.8
GAA 53.8
AAU 14.6
ACC 12.3
UUU 9.2
UUG 44.1
AGU 19.0
GAA 53.8
GAU 28.3
CAA 12.4
GUA 45.4
GAU 28.3
CAA 12.4
CUG 56.6
GCA 37.5
UUG 44.1
UAU 33.0
GCG 36.6
CCG 10.7
CAA 12.4
GCC 9.9
ACG 27.4
GUU 53.5
AAC 14.8
CGU 55.9
AUC 46.8
GAC 30.0
AAC 14.8
UAU 33.0
GAA 53.8
GUG 42.2
GUG 42.2
GGU 42.1
AAA 14.6
UCG 29.8
CGC 56.0
CCA 4.7
AGU 19.0
CUG 56.6
CCG 10.7
GAG 53.3
CGC 56.0
AUC 46.8
GAC 30.0
AAU 14.6
GUG 42.2
CUG 56.6
GUC 20.8
UGC 27.1
CCG 10.7
AAC 14.8
AGC 19.2
AAC 14.8
UGU 26.7
AUC 46.8
AGC 19.2
CAU 7.6
GCC 9.9
GAA 53.8
CCG 10.7
GUU 53.5
UCA 26.6
UCC 11.9
AGC 19.2
UUU 9.2
GCC 9.9
GUG 42.2
CGA 58.1
AAA 14.6
CGC 56.0
GCC 9.9
AAU 14.6
GAU 28.3
AUC 46.8
GCG 36.6
CUC 17.7
AAA 14.6
UGC 27.1
AAA 14.6
UAC 33.5
UGU 26.7
GAA 53.8
AAA 14.6
GAG 53.3
UUU 9.2
UCC 11.9
CAU 7.6
AAU 14.6
GUG 42.2
GUG 42.2
CUG 56.6
GCC 9.9
AAU 14.6