AUG 10.2
UCC 11.9
ACC 12.3
ACG 27.4
UUA 16.5
UUU 9.2
AAA 14.6
GAU 28.3
UUC 9.8
ACC 12.3
UUC 9.8
GAA 53.8
GCC 9.9
GCU 36.6
CAC 7.6
CGC 56.0
UUA 16.5
CCA 4.7
CAC 7.6
GUC 20.8
CCG 10.7
GAA 53.8
GGG 38.2
CAU 7.6
AAA 14.6
UGU 26.7
GGU 42.1
CGC 56.0
CUG 56.6
CAC 7.6
GGG 38.2
CAU 7.6
UCC 11.9
UUU 9.2
AUG 10.2
GUG 42.2
CGA 58.1
CUG 56.6
GAA 53.8
AUU 44.9
ACC 12.3
GGG 38.2
GAA 53.8
GUC 20.8
GAU 28.3
CCG 10.7
CAU 7.6
ACG 27.4
GGC 44.2
UGG 17.2
AUU 44.9
AUC 46.8
GAU 28.3
UUC 9.8
GCU 36.6
GAA 53.8
CUA 11.6
AAA 14.6
GCG 36.6
GCG 36.6
UUU 9.2
AAA 14.6
CCA 4.7
ACC 12.3
UAC 33.5
GAG 53.3
CGC 56.0
CUC 17.7
GAU 28.3
CAC 7.6
CAU 7.6
UAU 33.0
CUC 17.7
AAU 14.6
GAU 28.3
AUU 44.9
CCA 4.7
GGU 42.1
CUG 56.6
GAA 53.8
AAC 14.8
CCA 4.7
ACC 12.3
AGC 19.2
GAG 53.3
GUU 53.5
UUA 16.5
GCA 37.5
AAA 14.6
UGG 17.2
AUU 44.9
UGG 17.2
GAU 28.3
CAG 13.0
GUU 53.5
AAA 14.6
CCC 17.7
GUU 53.5
GUG 42.2
CCG 10.7
CUG 56.6
UUA 16.5
AGU 19.0
GCG 36.6
GUG 42.2
AUG 10.2
GUA 45.4
AAA 14.6
GAA 53.8
ACC 12.3
UGC 27.1
ACC 12.3
GCA 37.5
GGU 42.1
UGU 26.7
AUC 46.8
UAU 33.0
CGC 56.0
GGC 44.2
GAA 53.8