CGU 55.9
GAU 28.3
AUU 44.9
CAG 13.0
AUG 10.2
GUU 53.5
CUU 16.9
GAG 53.3
CGU 55.9
UGG 17.2
GGA 24.9
GCG 36.6
UGG 17.2
GCG 36.6
GCU 36.6
AAU 14.6
AAU 14.6
CAU 7.6
GAA 53.8
GAU 28.3
GUG 42.2
ACC 12.3
UGG 17.2
UCG 29.8
UCC 11.9
AUU 44.9
GCC 9.9
GCC 9.9
GGU 42.1
UUU 9.2
AAG 14.5
GGA 24.9
UUA 16.5
AUU 44.9
ACU 25.6
UCA 26.6
AAA 14.6
GUA 45.4
AAA 14.6
UCU 32.5
CGC 56.0
CCG 10.7
CAA 12.4
UGU 26.7
UGU 26.7
GAC 30.0
GAU 28.3
GAC 30.0
GCG 36.6
AUG 10.2
AUC 46.8
AUU 44.9
UGC 27.1
GGG 38.2
UGC 27.1
AUG 10.2
GCC 9.9
CGU 55.9
CUG 56.6
AAA 14.6
AAG 14.5
AAC 14.8
AAC 14.8
AGC 19.2
GAU 28.3
UUG 44.1
CAC 7.6
GAU 28.3
UUA 16.5
UUA 16.5
GUA 45.4
GAU 28.3
UAU 33.0
UAU 33.0
GUA 45.4
GUC 20.8
GGU 42.1
AUG 10.2
ACA 17.7
UUC 9.8
AUG 10.2
UCA 26.6
CUG 56.6
GCA 37.5
GGU 42.1
AAG 14.5
CAU 7.6
UGC 27.1
UGC 27.1
UCU 32.5
GAU 28.3
GGU 42.1
UAU 33.0
AUC 46.8
GGG 38.2
AAA 14.6
AGG 13.0
UUA 16.5
CAG 13.0
AAG 14.5
GCU 36.6
GAG 53.3
GGC 44.2
AUA 4.7
AUU 44.9
GAA 53.8
GGG 38.2
AUG 10.2
UUA 16.5
AUG 10.2
GCA 37.5
UUA 16.5
GAU 28.3
AUC 46.8
CGG 10.7
UUA 16.5
GAG 53.3
AUG 10.2
GAU 28.3
AUC 46.8
GUU 53.5
GUU 53.5
AAU 14.6
AAC 14.8
UCU 32.5
AAU 14.6