AUU 44.9
ACC 12.3
AAU 14.6
UAU 33.0
GAA 53.8
GCC 9.9
ACU 25.6
GUU 53.5
GUA 45.4
ACU 25.6
ACC 12.3
GAU 28.3
GAC 30.0
AUU 44.9
GUU 53.5
CAC 7.6
GAG 53.3
GUG 42.2
AAU 14.6
CUG 56.6
GAA 53.8
GGA 24.9
AAG 14.5
CGC 56.0
AUU 44.9
GGC 44.2
UAC 33.5
GUA 45.4
AUU 44.9
AAA 14.6
ACA 17.7
GAA 53.8
AAU 14.6
AAA 14.6
GAA 53.8
ACC 12.3
CCA 4.7
UUC 9.8
ACU 25.6
GUG 42.2
GUU 53.5
GAU 28.3
AUC 46.8
GAU 28.3
GGU 42.1
CCA 4.7
UCA 26.6
GGC 44.2
AAC 14.8
GUA 45.4
AAA 14.6
ACA 17.7
CUU 16.9
GAU 28.3
GAA 53.8
GGU 42.1
GUC 20.8
AAA 14.6
AAA 14.6
AUG 10.2
UGC 27.1
CUG 56.6
GUG 42.2
CAU 7.6
AUC 46.8
GGA 24.9
AAG 14.5
AAU 14.6
CUG 56.6
CCC 17.7
GCA 37.5
GAA 53.8
AAA 14.6
AAA 14.6
GCC 9.9
GAA 53.8
UUU 9.2
CUG 56.6
GCA 37.5
ACU 25.6
CUA 11.6
AUU 44.9
GCA 37.5
AUG 10.2
AAA 14.6
UUA 16.5
AAA 14.6
GGU 42.1
GAA 53.8
AUC 46.8