AUA 4.7
UUA 16.5
UUU 9.2
GUU 53.5
GGA 24.9
UUU 9.2
UUG 44.1
UUG 44.1
AUG 10.2
GAA 53.8
AUU 44.9
GUU 53.5
AUG 10.2
CCU 20.2
CAG 13.0
AUU 44.9
AGC 19.2
CGG 10.7
ACC 12.3
GCA 37.5
CUG 56.6
GUA 45.4
CCC 17.7
UAC 33.5
AGC 19.2
GCG 36.6
GAG 53.3
CAA 12.4
AUG 10.2
UAU 33.0
CAG 13.0
UUA 16.5
GUG 42.2
AAU 14.6
GAC 30.0
GUU 53.5
CAG 13.0
UCU 32.5
UAU 33.0
CCU 20.2
CAG 13.0
UUU 9.2
UUG 44.1
CCG 10.7
GGU 42.1
UGU 26.7
ACC 12.3
GGA 24.9
AGU 19.0
CGG 10.7
AUU 44.9
CUG 56.6
GAG 53.3
UCC 11.9
ACU 25.6
CCU 20.2
GGG 38.2
CAG 13.0
AUG 10.2
ACU 25.6
GCG 36.6
GCG 36.6
GUA 45.4
GAU 28.3
GUC 20.8
UCU 32.5
AAG 14.5
GCU 36.6
GGG 38.2
AUC 46.8
AGC 19.2
AAA 14.6
ACG 27.4
UUU 9.2
ACU 25.6
ACC 12.3
CGC 56.0
AAC 14.8
CAG 13.0
UUG 44.1
ACC 12.3
AGU 19.0
AAC 14.8
CAA 12.4
AGU 19.0
AUU 44.9
CUU 16.9
AUG 10.2
AAU 14.6
CUG 56.6
GUG 42.2
GAU 28.3
GGG 38.2
CCG 10.7
UUC 9.8
AAG 14.5
AAA 14.6
UUG 44.1
AUU 44.9
GGU 42.1
GGA 24.9
UGG 17.2
AAG 14.5
UUU 9.2
ACG 27.4
CCG 10.7
CUG 56.6
AGC 19.2
CAG 13.0
GAG 53.3
GCG 36.6
UGU 26.7
CGU 55.9
AUC 46.8
GAG 53.3
UUU 9.2
CAU 7.6
CUC 17.7
GAC 30.0
UUU 9.2
GAG 53.3
UUU 9.2
ACC 12.3
AAU 14.6
AAG 14.5
UUG 44.1
AUU 44.9
GAA 53.8
CUC 17.7
GCC 9.9
UUU 9.2
GGU 42.1
CGC 56.0
GUG 42.2
UUU 9.2
AAA 14.6
GAG 53.3
CUG 56.6
GCG 36.6
GCU 36.6
AAU 14.6
AUG 10.2
GUC 20.8
CAG 13.0
GCU 36.6
UUU 9.2
ACG 27.4
GUU 53.5
CGU 55.9
GCG 36.6
AAA 14.6
GAG 53.3
GUU 53.5
UAC 33.5
AGU 19.0
GCC 9.9
AGG 13.0