UCU 32.5
GAA 53.8
UAU 33.0
CGU 55.9
CGU 55.9
UAU 33.0
UAC 33.5
AUC 46.8
AAG 14.5
GGG 38.2
GGA 24.9
ACA 17.7
UGG 17.2
UUU 9.2
UUC 9.8
ACG 27.4
GUG 42.2
AAU 14.6
UUA 16.5
CGA 58.1
AAU 14.6
CGU 55.9
CGA 58.1
AGC 19.2
CAA 12.4
CUU 16.9
UUG 44.1
ACC 12.3
ACC 12.3
CAG 13.0
UAC 33.5
CAG 13.0
AUG 10.2
CUC 17.7
CGU 55.9
CAC 7.6
GCC 9.9
AUU 44.9
AUU 44.9
AAA 14.6
GUU 53.5
AAG 14.5
CGA 58.1
GAC 30.0
AGG 13.0
CCU 20.2
UUU 9.2
GAA 53.8
AUC 46.8
AAC 14.8
GCC 9.9
UGG 17.2
GUC 20.8
GUU 53.5
UUG 44.1
CCA 4.7
GAG 53.3
CAU 7.6
AUG 10.2
CAC 7.6
UGU 26.7
AUC 46.8
UGG 17.2
ACA 17.7
UUA 16.5
CCU 20.2
GAA 53.8
GGC 44.2
GAU 28.3
GAU 28.3
GAU 28.3
UUU 9.2
UCC 11.9
UCG 29.8
CGC 56.0
UGG 17.2
CGG 10.7
GAA 53.8
AUU 44.9
AAA 14.6
AAG 14.5
CAA 12.4
UUU 9.2
ACC 12.3
CAU 7.6
GCU 36.6
UGU 26.7
GGA 24.9
UUG 44.1
AAA 14.6
AAU 14.6
AUC 46.8
UGG 17.2
CAA 12.4
CCA 4.7
CGU 55.9
UUU 9.2
UGG 17.2
GAG 53.3
CAC 7.6
GCC 9.9
AUC 46.8
CGC 56.0
AAU 14.6
ACC 12.3
AAA 14.6
GAU 28.3
UAU 33.0
AGG 13.0
CAU 7.6
CAU 7.6
GUU 53.5
GAU 28.3
UAU 33.0
AUU 44.9
UAU 33.0
AUA 4.7
AAU 14.6
CCA 4.7
GUA 45.4
AAG 14.5
CAU 7.6
GGU 42.1
UGG 17.2
GUA 45.4
AAG 14.5
CAA 12.4
GUG 42.2
AGU 19.0
GAU 28.3
UGG 17.2
CCA 4.7
UUC 9.8
UCA 26.6
ACG 27.4
UUC 9.8
CAU 7.6
CGC 56.0
GAU 28.3
GUC 20.8
GCG 36.6
CGA 58.1
GGG 38.2
UUA 16.5
UAU 33.0
CCC 17.7
AUC 46.8
GAU 28.3
UGG 17.2
GCG 36.6
GGG 38.2
GAC 30.0
GUA 45.4
ACG 27.4
GAU 28.3
UUU 9.2
AGU 19.0
GCC 9.9
GGG 38.2
GAG 53.3
CGU 55.9
AUC 46.8
AUU 44.9
UCA 26.6