GCG 36.6
AAA 14.6
GAA 53.8
UUU 9.2
GGU 42.1
CGC 56.0
CCG 10.7
CAG 13.0
CGC 56.0
GUA 45.4
GCG 36.6
CAG 13.0
GAA 53.8
AUG 10.2
CAA 12.4
AAA 14.6
GAG 53.3
AUC 46.8
GCU 36.6
CUC 17.7
AUC 46.8
CUG 56.6
CAG 13.0
CGU 55.9
GAA 53.8
AUU 44.9
AAA 14.6
GAU 28.3
CCU 20.2
CGC 56.0
CUG 56.6
GGC 44.2
AUG 10.2
AUG 10.2
ACC 12.3
ACC 12.3
GUU 53.5
UCC 11.9
GGU 42.1
GUC 20.8
GAA 53.8
AUG 10.2
UCU 32.5
CGC 56.0
GAC 30.0
CUG 56.6
GCG 36.6
UAU 33.0
GCC 9.9
AAA 14.6
GUA 45.4
UAU 33.0
GUG 42.2
ACG 27.4
UUC 9.8
CUC 17.7
AAC 14.8
GAC 30.0
AAA 14.6
GAU 28.3
GAA 53.8
GAC 30.0
GCG 36.6
GUU 53.5
AAA 14.6
GCG 36.6
GGC 44.2
AUC 46.8
AAA 14.6
GCG 36.6
UUG 44.1
CAA 12.4
GAA 53.8
GCU 36.6
UCU 32.5
GGU 42.1
UUC 9.8
AUC 46.8
CGC 56.0
AGC 19.2
CUG 56.6
CUG 56.6
GGG 38.2
AAA 14.6
GCG 36.6
AUG 10.2
CGC 56.0
CUG 56.6
CGU 55.9
AUC 46.8
GUG 42.2
CCG 10.7
GAA 53.8
CUG 56.6
ACC 12.3
UUC 9.8
UUC 9.8
UAC 33.5
GAC 30.0
AAC 14.8
UCU 32.5
CUG 56.6
GUU 53.5
GAA 53.8
GGG 38.2
AUG 10.2
CGC 56.0
AUG 10.2
UCA 26.6
AAC 14.8
CUG 56.6
GUG 42.2
ACC 12.3
AGC 19.2
GUG 42.2
GUC 20.8
AAA 14.6
CAU 7.6
GAC 30.0
GAA 53.8
GAA 53.8
CGU 55.9
CGU 55.9
GUU 53.5
AAC 14.8
CCG 10.7
GAC 30.0
GAC 30.0
AGC 19.2
AAG 14.5
GAG 53.3
GAC 30.0