UUU 9.2
AAA 14.6
AAA 14.6
UCU 32.5
GUU 53.5
UUA 16.5
UUU 9.2
GCA 37.5
ACA 17.7
CUA 11.6
UUA 16.5
UCU 32.5
GGC 44.2
GUU 53.5
AUG 10.2
GCA 37.5
UUU 9.2
UCC 11.9
ACC 12.3
AAU 14.6
GCA 37.5
GAU 28.3
GAU 28.3
AAA 14.6
AUA 4.7
AUU 44.9
CUG 56.6
AAA 14.6
CAU 7.6
AUC 46.8
AGC 19.2
GUC 20.8
UCG 29.8
UCA 26.6
GUA 45.4
UCA 26.6
GCA 37.5
UCA 26.6
CCG 10.7
ACA 17.7
GUU 53.5
CUG 56.6
GAG 53.3
GAU 28.3
ACC 12.3
AUU 44.9
GCU 36.6
GAU 28.3
AUA 4.7
GCC 9.9
AGA 16.2
AAA 14.6
UAU 33.0
AAU 14.6
GCU 36.6
UCA 26.6
UCC 11.9
UGG 17.2
AAA 14.6
GUC 20.8
ACA 17.7
UCG 29.8
AUG 10.2
CGA 58.1
AUU 44.9
GAU 28.3
AAU 14.6
AAU 14.6
UCA 26.6
ACC 12.3
GCA 37.5
ACA 17.7
GCA 37.5
GUA 45.4
UUG 44.1
UAU 33.0
AAA 14.6