ACC 12.3
AUU 44.9
AAA 14.6
AAU 14.6
AAG 14.5
AUG 10.2
UUG 44.1
CUG 56.6
GGU 42.1
GCG 36.6
CUU 16.9
UUG 44.1
CUG 56.6
GUU 53.5
ACC 12.3
AGU 19.0
GCC 9.9
GCC 9.9
UGG 17.2
GCC 9.9
GCA 37.5
CCA 4.7
GCC 9.9
ACC 12.3
GCG 36.6
GGU 42.1
UCG 29.8
ACC 12.3
AAU 14.6
ACC 12.3
UCG 29.8
GGA 24.9
AUU 44.9
UCU 32.5
AAG 14.5
UAU 33.0
GAG 53.3
UUA 16.5
AGU 19.0
AGU 19.0
UUC 9.8
AUU 44.9
GCU 36.6
GAC 30.0
UUU 9.2
AAG 14.5
CAU 7.6
UUC 9.8
AAA 14.6
CCA 4.7
GGG 38.2
GAC 30.0
ACC 12.3
GUA 45.4
CCA 4.7
GAA 53.8
AUG 10.2
UAC 33.5
CGU 55.9
ACC 12.3
GAU 28.3
GAG 53.3
UAC 33.5
AAC 14.8
AUU 44.9
AAG 14.5
CAG 13.0
UGG 17.2
CAG 13.0
UUG 44.1
CGU 55.9
AAC 14.8
CUG 56.6
CCC 17.7
GCG 36.6
CCU 20.2
GAU 28.3
GCC 9.9
GGG 38.2
ACG 27.4
CAC 7.6
UGG 17.2
ACC 12.3
UAU 33.0
AUG 10.2
GGU 42.1
GGC 44.2
GCG 36.6
UAC 33.5
GUG 42.2
UUG 44.1
AUC 46.8
AGC 19.2
GAC 30.0
ACC 12.3
GAC 30.0
GGU 42.1
AAA 14.6
AUC 46.8
AUU 44.9
AAA 14.6
GCC 9.9
UAC 33.5
GAC 30.0
GGU 42.1
GAG 53.3
AUU 44.9
UUU 9.2
UAU 33.0
CAU 7.6
CGC 56.0