AAC 14.8
AAU 14.6
AUG 10.2
AAC 14.8
GUA 45.4
AUU 44.9
AUU 44.9
GCC 9.9
GAU 28.3
GAC 30.0
CAU 7.6
CCG 10.7
AUA 4.7
GUC 20.8
UUG 44.1
UUC 9.8
GGU 42.1
AUU 44.9
CGC 56.0
AAA 14.6
UCA 26.6
CUU 16.9
GAG 53.3
CAA 12.4
AUU 44.9
GAG 53.3
UGG 17.2
GUG 42.2
AAU 14.6
GUU 53.5
GUC 20.8
GGC 44.2
GAA 53.8
UUU 9.2
GAA 53.8
GAC 30.0
UCU 32.5
ACA 17.7
GCA 37.5
CUG 56.6
AUC 46.8
AAC 14.8
AAC 14.8
CUG 56.6
CCG 10.7
AAA 14.6
CUG 56.6
GAU 28.3
GCG 36.6
CAU 7.6
GUG 42.2
UUG 44.1
AUU 44.9
ACC 12.3
GAU 28.3
CUC 17.7
UCC 11.9
AUG 10.2
CCU 20.2
GGC 44.2
GAU 28.3
AAG 14.5
UAC 33.5
GGC 44.2
GAU 28.3
GGC 44.2
AUU 44.9
ACC 12.3
UUA 16.5
AUC 46.8
AAG 14.5
UAC 33.5
AUC 46.8
AAG 14.5
CGC 56.0
CAU 7.6
UUC 9.8
CCA 4.7
AGC 19.2
CUG 56.6
UCG 29.8
AUC 46.8
AUU 44.9
GUU 53.5
CUG 56.6
ACU 25.6
AUG 10.2
AAC 14.8
AAC 14.8
AAC 14.8
CCG 10.7
GCG 36.6
AUU 44.9
CUU 16.9
AGU 19.0
GCG 36.6
GUA 45.4
UUG 44.1
GAU 28.3
CUG 56.6
GAU 28.3
AUC 46.8
GAA 53.8
GGG 38.2
AUC 46.8
GUG 42.2
CUG 56.6
AAA 14.6
CAA 12.4
GGU 42.1
GCA 37.5
CCG 10.7
ACC 12.3
GAU 28.3
CUG 56.6
CCG 10.7
AAA 14.6
GCU 36.6
CUC 17.7
GCC 9.9
GCG 36.6
CUG 56.6
CAG 13.0
AAA 14.6
GGG 38.2
AAG 14.5
AAA 14.6
UUU 9.2
ACC 12.3
CCG 10.7
GAA 53.8
AGC 19.2
GUU 53.5
UCU 32.5
CGC 56.0
CUG 56.6
UUG 44.1
GAA 53.8
AAA 14.6
AUC 46.8
AGU 19.0
GCU 36.6
GGU 42.1
GGU 42.1
UAC 33.5
GGU 42.1
GAC 30.0
AAG 14.5
CGU 55.9
CUC 17.7
UCG 29.8
CCA 4.7
AAA 14.6
GAG 53.3
AGU 19.0
GAA 53.8
GUU 53.5
CUG 56.6
CGC 56.0
CUG 56.6
UUU 9.2
GCG 36.6
GAA 53.8
GGC 44.2
UUC 9.8
CUG 56.6
GUG 42.2
ACC 12.3
GAG 53.3
AUC 46.8
GCU 36.6
AAA 14.6
AAG 14.5
CUG 56.6
AAC 14.8
CGC 56.0
AGU 19.0
AUU 44.9
AAA 14.6
ACC 12.3
AUC 46.8
AGU 19.0
AGC 19.2
CAG 13.0
AAG 14.5
AAA 14.6
UCU 32.5
GCG 36.6
AUG 10.2
AUG 10.2
AAG 14.5
CUG 56.6
GGU 42.1
GUC 20.8
GAG 53.3
AAC 14.8
GAU 28.3
AUC 46.8
GCC 9.9
CUG 56.6
CUG 56.6
AAU 14.6
UAU 33.0
CUC 17.7
UCU 32.5
UCA 26.6
GUG 42.2
ACC 12.3
UUA 16.5
AGU 19.0
CCG 10.7
GCA 37.5
GAU 28.3
AAA 14.6
GAC 30.0