CAA 12.4
AAA 14.6
GUU 53.5
GUC 20.8
CUC 17.7
GCA 37.5
ACC 12.3
GGC 44.2
AAU 14.6
GUC 20.8
GGU 42.1
AAA 14.6
GUG 42.2
CGU 55.9
GAG 53.3
CUG 56.6
GCG 36.6
UCG 29.8
CUG 56.6
CUU 16.9
AGC 19.2
GAC 30.0
UUC 9.8
GGU 42.1
CUU 16.9
GAU 28.3
AUC 46.8
GUG 42.2
GCC 9.9
CAA 12.4
ACA 17.7
GAC 30.0
CUC 17.7
GGC 44.2
GUU 53.5
GAU 28.3
UCC 11.9
GCU 36.6
GAA 53.8
GAA 53.8
ACC 12.3
GGC 44.2
CUG 56.6
ACC 12.3
UUU 9.2
AUC 46.8
GAA 53.8
AAC 14.8
GCG 36.6
AUU 44.9
CUG 56.6
AAA 14.6
GCG 36.6
CGC 56.0
CAU 7.6
GCG 36.6
GCA 37.5
AAA 14.6
GUG 42.2
ACC 12.3
GCU 36.6
UUA 16.5
CCG 10.7
GCA 37.5
AUU 44.9
GCC 9.9
GAC 30.0
GAC 30.0
UCU 32.5
GGU 42.1
CUG 56.6
GCG 36.6
GUA 45.4
GAU 28.3
GUG 42.2
CUU 16.9
GGC 44.2
GGC 44.2
GCG 36.6
CCG 10.7
GGC 44.2
AUU 44.9
UAC 33.5
UCC 11.9
GCG 36.6
CGU 55.9
UAU 33.0
UCC 11.9
GGU 42.1
GAA 53.8
GAC 30.0
GCG 36.6
ACC 12.3
GAU 28.3
CAA 12.4
AAG 14.5
AAU 14.6
CUG 56.6
CAA 12.4
AAA 14.6
CUG 56.6
CUG 56.6
GAA 53.8
ACA 17.7
AUG 10.2
AAA 14.6
GAC 30.0
GUA 45.4
CCG 10.7
GAC 30.0
GAC 30.0
CAA 12.4
CGU 55.9
CAG 13.0
GCG 36.6
CGU 55.9
UUC 9.8
CAC 7.6
UGC 27.1
GUG 42.2
CUG 56.6
GUA 45.4
UAU 33.0
CUG 56.6
CGU 55.9
CAC 7.6
GCG 36.6
GAA 53.8
GAU 28.3
CCC 17.7
ACU 25.6
CCG 10.7
CUG 56.6
GUA 45.4
UGC 27.1
CAC 7.6
GGU 42.1
AGC 19.2
UGG 17.2
CCG 10.7
GGC 44.2
GUG 42.2
AUU 44.9
ACU 25.6
CGU 55.9
GAA 53.8
CCA 4.7
GCG 36.6
GGC 44.2
ACU 25.6
GGU 42.1
GGC 44.2
UUU 9.2
GGU 42.1
UAU 33.0
GAU 28.3
CCA 4.7
AUC 46.8
UUC 9.8
UUC 9.8
GUA 45.4
CCU 20.2
UCC 11.9
GAA 53.8
GGG 38.2
AAA 14.6
ACC 12.3
GCC 9.9
GCC 9.9
GAA 53.8
CUG 56.6
ACC 12.3
CGC 56.0
GAA 53.8
GAA 53.8
AAG 14.5
AGC 19.2
GCC 9.9
AUU 44.9
UCC 11.9
CAC 7.6
CGU 55.9
GGU 42.1
CAG 13.0
GCG 36.6
UUG 44.1
AAA 14.6
CUG 56.6
CUG 56.6
CUG 56.6
GAC 30.0
GCU 36.6
UUA 16.5
CGU 55.9
AAU 14.6
GGU 42.1