CAA 12.4
AAC 14.8
AUU 44.9
ACU 25.6
CAG 13.0
UCC 11.9
UGG 17.2
UUU 9.2
GUC 20.8
CAG 13.0
GGA 24.9
AUG 10.2
AUC 46.8
AAA 14.6
GCC 9.9
ACC 12.3
ACC 12.3
GAC 30.0
GCC 9.9
UGG 17.2
CUG 56.6
AAA 14.6
GGC 44.2
UGG 17.2
GAU 28.3
GAG 53.3
CGC 56.0
AAC 14.8
GGC 44.2
GGC 44.2
AAC 14.8
CUG 56.6
ACG 27.4
CUA 11.6
CGC 56.0
CUG 56.6
GAU 28.3
GAC 30.0
GCC 9.9
GAU 28.3
AUC 46.8
GCA 37.5
CCA 4.7
UAU 33.0
CAC 7.6
GAC 30.0
AAU 14.6
UUC 9.8
CAC 7.6
CAA 12.4
CAA 12.4
CCG 10.7
CGC 56.0
UAU 33.0
AUC 46.8
CCG 10.7
CUC 17.7
AGC 19.2
CAG 13.0
CCC 17.7
AUG 10.2
CCU 20.2
UUA 16.5
CUG 56.6
GCA 37.5
AAU 14.6
ACA 17.7
CCG 10.7
UUU 9.2
AUU 44.9
GUC 20.8
ACC 12.3
GGC 44.2
UCG 29.8
GGC 44.2
AAA 14.6
UUC 9.8
UUC 9.8
CGU 55.9
AAC 14.8
GUC 20.8
CAG 13.0
CUU 16.9
GAU 28.3
CCU 20.2
GCG 36.6
GCU 36.6
AAC 14.8
UUA 16.5
GGC 44.2
AUC 46.8
GUA 45.4
AAA 14.6
GUC 20.8
GAC 30.0
AGC 19.2
GAC 30.0
GGC 44.2
GCG 36.6
GGC 44.2
UAC 33.5
CAC 7.6
AUU 44.9
CUU 16.9
UGG 17.2
GGG 38.2
UUA 16.5
ACC 12.3
AAC 14.8
GAA 53.8
GCC 9.9
GUC 20.8
CCC 17.7
ACU 25.6
UCC 11.9
GAA 53.8
CUU 16.9
CCG 10.7
GCU 36.6
CAC 7.6
UUC 9.8
CUU 16.9
UCC 11.9
CAC 7.6
UGC 27.1
GAG 53.3
CGC 56.0
AUU 44.9
AAA 14.6
GCC 9.9
ACC 12.3
AAC 14.8
GGC 44.2
AAA 14.6
GAU 28.3
CGG 10.7
GUG 42.2
AUC 46.8
AUG 10.2
CAC 7.6
UGC 27.1
CAC 7.6
GCC 9.9
ACC 12.3
AAC 14.8
CUG 56.6
AUC 46.8
GCC 9.9
CUC 17.7
ACC 12.3
UAU 33.0
GUA 45.4
CUU 16.9
GAA 53.8
AAC 14.8
GAC 30.0
ACC 12.3
GCG 36.6
GUC 20.8
UUC 9.8
ACU 25.6
CGC 56.0
CAA 12.4
CUG 56.6
UGG 17.2
GAA 53.8
GGC 44.2
AGC 19.2
ACC 12.3
GAG 53.3
UGU 26.7
CUG 56.6
GUG 42.2
GUA 45.4
UUC 9.8
CCG 10.7
GAU 28.3
GGC 44.2
GUU 53.5
GGC 44.2
AUU 44.9
UUG 44.1
CCG 10.7
UGG 17.2
AUG 10.2
GUG 42.2
CCC 17.7
GGC 44.2
ACG 27.4
GAC 30.0
GAA 53.8
AUC 46.8
GGC 44.2
CAG 13.0
GCG 36.6
ACC 12.3
GCA 37.5
CAA 12.4
GAG 53.3
AUG 10.2
CAA 12.4
AAA 14.6
CAU 7.6
UCG 29.8
CUG 56.6
GUG 42.2
UUG 44.1
UGG 17.2
CCC 17.7
UUC 9.8
CAC 7.6
GGC 44.2
GUC 20.8
UUC 9.8
GGC 44.2
AGC 19.2
GGA 24.9
CCG 10.7
ACG 27.4
CUG 56.6
GAU 28.3
GAA 53.8
ACC 12.3
UUC 9.8
GGU 42.1
UUA 16.5
AUC 46.8
GAC 30.0
ACC 12.3
GCA 37.5
GAA 53.8
AAA 14.6
UCA 26.6
GCA 37.5
CAA 12.4
GUA 45.4
UUA 16.5
GUG 42.2
AAG 14.5
GUU 53.5
UAU 33.0
UCG 29.8
AUG 10.2
GGC 44.2
GGC 44.2
AUG 10.2
AAA 14.6
CAG 13.0
ACC 12.3
AUC 46.8
AGC 19.2
CGU 55.9
GAA 53.8
GAG 53.3
UUG 44.1
AUA 4.7
GCG 36.6
CUC 17.7
GGC 44.2
AAG 14.5
CGU 55.9
UUC 9.8
GGC 44.2
GUU 53.5
ACG 27.4
CCA 4.7
CUC 17.7
GCC 9.9
AGU 19.0
GCG 36.6
CUG 56.6
GCG 36.6
CUG 56.6