UCC 11.9
ACA 17.7
UUA 16.5
GAG 53.3
CAA 12.4
AAA 14.6
UUA 16.5
ACA 17.7
GAG 53.3
AUG 10.2
AUU 44.9
ACU 25.6
GCG 36.6
CCA 4.7
GUU 53.5
GAG 53.3
GCC 9.9
CUG 56.6
GGU 42.1
UUU 9.2
GAA 53.8
CUG 56.6
GUU 53.5
GGC 44.2
AUC 46.8
GAA 53.8
UUU 9.2
AUU 44.9
CGC 56.0
GGU 42.1
CGC 56.0
ACA 17.7
UCC 11.9
ACA 17.7
CUG 56.6
CGC 56.0
AUC 46.8
UAU 33.0
AUU 44.9
GAU 28.3
AGU 19.0
GAA 53.8
GAU 28.3
GGC 44.2
AUC 46.8
AAU 14.6
GUU 53.5
GAU 28.3
GAU 28.3
UGU 26.7
GCU 36.6
GAU 28.3
GUG 42.2
AGC 19.2
CAC 7.6
CAG 13.0
GUA 45.4
AGU 19.0
GCU 36.6
GUG 42.2
CUG 56.6
GAU 28.3
GUU 53.5
GAA 53.8
GAU 28.3
CCC 17.7
AUC 46.8
ACC 12.3
GUU 53.5
GCU 36.6
UAU 33.0
AAC 14.8
CUG 56.6
GAA 53.8
GUC 20.8
UCC 11.9
UCA 26.6
CCG 10.7
GGU 42.1
CUC 17.7
GAU 28.3
CGC 56.0
CCA 4.7
CUG 56.6
UUC 9.8
ACG 27.4
GCU 36.6
GAA 53.8
CAC 7.6
UAC 33.5
GCC 9.9
CGU 55.9
UUU 9.2
GUC 20.8
GGA 24.9
GAA 53.8
GAG 53.3
GUG 42.2
ACU 25.6
CUG 56.6
GUU 53.5
CUC 17.7
CGU 55.9
AUG 10.2
GCG 36.6
GUA 45.4
CAA 12.4
AAC 14.8
CGU 55.9
CGU 55.9
AAA 14.6
UGG 17.2
CAG 13.0
GGC 44.2
GUU 53.5
AUC 46.8
AAA 14.6
GCG 36.6
GUA 45.4
GAC 30.0
GGU 42.1
GAA 53.8
AUG 10.2
AUC 46.8
ACA 17.7
GUU 53.5
ACC 12.3
GUC 20.8
GAA 53.8
GGU 42.1
AAA 14.6
GAU 28.3
GAA 53.8
GUG 42.2
UUC 9.8
GCG 36.6
CUG 56.6
AGU 19.0
AAU 14.6
AUC 46.8
CAG 13.0
AAG 14.5
GCG 36.6
AAC 14.8
CUG 56.6
GUU 53.5
CCC 17.7
CAC 7.6
UUU 9.2