AGC 19.2
GAA 53.8
AUG 10.2
AUU 44.9
UAC 33.5
GGC 44.2
AUC 46.8
CAC 7.6
GCA 37.5
GUG 42.2
CAG 13.0
GCC 9.9
CUG 56.6
CUG 56.6
GAG 53.3
CGC 56.0
GCC 9.9
CCU 20.2
GAA 53.8
CGU 55.9
UUU 9.2
CAG 13.0
GAA 53.8
GUC 20.8
UUU 9.2
AUU 44.9
UUA 16.5
AAA 14.6
GGC 44.2
CGU 55.9
GAA 53.8
GAU 28.3
AAA 14.6
CGU 55.9
CUG 56.6
UUA 16.5
CCG 10.7
CUG 56.6
AUU 44.9
CAC 7.6
GCC 9.9
CUU 16.9
GAG 53.3
UCU 32.5
CAG 13.0
GGC 44.2
GUG 42.2
GUU 53.5
AUC 46.8
CAG 13.0
UUG 44.1
GCA 37.5
AAC 14.8
CGC 56.0
CAA 12.4
UAU 33.0
CUC 17.7
GAC 30.0
GAG 53.3
AAA 14.6
AGC 19.2
GAC 30.0
GGU 42.1
GCC 9.9
GUG 42.2
CAU 7.6
CAG 13.0
GGC 44.2
AUU 44.9
AUC 46.8
GCC 9.9
CGC 56.0
GUG 42.2
AAG 14.5
CCA 4.7
GGA 24.9
CGU 55.9
CAG 13.0
UAU 33.0
CAG 13.0
GAA 53.8
AAC 14.8
GAU 28.3
CUG 56.6
CCG 10.7
GAU 28.3
CUG 56.6
AUC 46.8
GCU 36.6
UCG 29.8
CUC 17.7
GAU 28.3
CAA 12.4
CCG 10.7
UUC 9.8
CUG 56.6
CUG 56.6
AUC 46.8
CUC 17.7
GAC 30.0
GGC 44.2
GUA 45.4
ACC 12.3
GAU 28.3
CCG 10.7
CAC 7.6
AAC 14.8
CUC 17.7
GGC 44.2
GCG 36.6
UGC 27.1
CUG 56.6
CGU 55.9
AGU 19.0
GCG 36.6
GAC 30.0
GCC 9.9
GCA 37.5
GGC 44.2
GUU 53.5
CAU 7.6
GCG 36.6
GUG 42.2
AUU 44.9
GUG 42.2
CCG 10.7
AAA 14.6
GAU 28.3
CGC 56.0
UCC 11.9
GCA 37.5
CAG 13.0
CUC 17.7
AAC 14.8
GCU 36.6
ACG 27.4
GCG 36.6
AAA 14.6
AAA 14.6
GUA 45.4
GCC 9.9
UGC 27.1
GGC 44.2
GCG 36.6
GCA 37.5
GAA 53.8
AGC 19.2
GUU 53.5
CCG 10.7
CUG 56.6
AUU 44.9
CGG 10.7
GUG 42.2
ACU 25.6
AAC 14.8
CUU 16.9
GCG 36.6
CGC 56.0
ACC 12.3
AUG 10.2
CGU 55.9
AUG 10.2
UUG 44.1
CAG 13.0
GAA 53.8
GAG 53.3
AAU 14.6
AUC 46.8
UGG 17.2
AUC 46.8
GUC 20.8
GGU 42.1
ACG 27.4
GCA 37.5
GGC 44.2
GAG 53.3
GCG 36.6
GAU 28.3
CAU 7.6
ACA 17.7
CUC 17.7
UAU 33.0
CAG 13.0
AGC 19.2
AAA 14.6
AUG 10.2
ACC 12.3
GGA 24.9
CGC 56.0
CUG 56.6
GCG 36.6
CUG 56.6
GUG 42.2
AUG 10.2
GGU 42.1
GCG 36.6
GAA 53.8
GGU 42.1
GAA 53.8
GGU 42.1
AUG 10.2
CGU 55.9
CGC 56.0
CUG 56.6
ACU 25.6
CGU 55.9
GAA 53.8
CAU 7.6
UGC 27.1
GAU 28.3
GAG 53.3
UUG 44.1
AUC 46.8
AGC 19.2
AUC 46.8
CCG 10.7
AUG 10.2
GCU 36.6
GGA 24.9
AGC 19.2
GUU 53.5
UCU 32.5
UCC 11.9
CUG 56.6
AAC 14.8
GUU 53.5
UCG 29.8
GUU 53.5
GCG 36.6
ACC 12.3
GGA 24.9
AUU 44.9
UGC 27.1
UUA 16.5
UUU 9.2
GAA 53.8
GCG 36.6
GUG 42.2
CGC 56.0
CAG 13.0
CGC 56.0
AGC 19.2