AAA 14.6
GCA 37.5
UUC 9.8
UGG 17.2
CGU 55.9
AAC 14.8
GCC 9.9
GCG 36.6
UUG 44.1
CUC 17.7
GCG 36.6
GUU 53.5
UCU 32.5
CUG 56.6
CUU 16.9
CCC 17.7
UUC 9.8
UCU 32.5
UCU 32.5
GCC 9.9
AAC 14.8
GCC 9.9
UUA 16.5
GCG 36.6
UUG 44.1
CAG 13.0
GCA 37.5
AAA 14.6
CAG 13.0
UAU 33.0
GGC 44.2
GAU 28.3
UUU 9.2
GAU 28.3
CGC 56.0
UAU 33.0
GUC 20.8
CUG 56.6
GCC 9.9
CUC 17.7
UCC 11.9
UGG 17.2
CAA 12.4
ACC 12.3
GGA 24.9
UUU 9.2
UGC 27.1
CAG 13.0
AGU 19.0
CAA 12.4
CAC 7.6
GAU 28.3
CGA 58.1
AAU 14.6
CGU 55.9
AAC 14.8
GAA 53.8
CGA 58.1
GAU 28.3
GAA 53.8
UGU 26.7
CGC 56.0
CUG 56.6
CAA 12.4
ACC 12.3
GAA 53.8
ACG 27.4
ACC 12.3
AAC 14.8
AAA 14.6
GCU 36.6
GAU 28.3
UUU 9.2
CUG 56.6
ACC 12.3
GUA 45.4
CAU 7.6
GGU 42.1
CUG 56.6
UGG 17.2
CCA 4.7
GGA 24.9
UUG 44.1
CCU 20.2
AAA 14.6
UCG 29.8
GUU 53.5
GCU 36.6
GCC 9.9
CGU 55.9
GGU 42.1
GUU 53.5
GAU 28.3
GAA 53.8
CGC 56.0
CGC 56.0
UGG 17.2
AUG 10.2
CGC 56.0
UUC 9.8
GGU 42.1
UGC 27.1
GCU 36.6
ACU 25.6
CGC 56.0
CCA 4.7
AUC 46.8
CCG 10.7
AAU 14.6
CUA 11.6
CCA 4.7
GAA 53.8
GCG 36.6
CGC 56.0
GCC 9.9
AGC 19.2
CGA 58.1
AUG 10.2
UGU 26.7
UCA 26.6
UCG 29.8
CCG 10.7
GAA 53.8
ACC 12.3
GGA 24.9
UUA 16.5
UCA 26.6
CUG 56.6
GAA 53.8
ACG 27.4
GCC 9.9
GCU 36.6
AAA 14.6
CUA 11.6
AGU 19.0
GAA 53.8
GUC 20.8
AUG 10.2
CCA 4.7
GGA 24.9
GCU 36.6
GGC 44.2
GGA 24.9
CGU 55.9
UCC 11.9
UGC 27.1
CUG 56.6
GAA 53.8
CGC 56.0
UAC 33.5
GAA 53.8
UAU 33.0
GCC 9.9
AAA 14.6
CAC 7.6
GGU 42.1
GCC 9.9
UGC 27.1
UUU 9.2
GGU 42.1
UUU 9.2
GAU 28.3
CCG 10.7
GAC 30.0
GCA 37.5
UAC 33.5
UUC 9.8
GGU 42.1
ACG 27.4
AUG 10.2
GUA 45.4
CGC 56.0
CUG 56.6
AAU 14.6
CAA 12.4
GAA 53.8
AUU 44.9
AAA 14.6
GAG 53.3
AGC 19.2
GAA 53.8
GCC 9.9
GGA 24.9
AAA 14.6
UUC 9.8
CUU 16.9
GCG 36.6
GAU 28.3
AAU 14.6
UAC 33.5
GGU 42.1
AAA 14.6
ACA 17.7
GUG 42.2
AGC 19.2
CGC 56.0
CGU 55.9
GAC 30.0
UUU 9.2
GAC 30.0
GCC 9.9
GCC 9.9
UUU 9.2
GCC 9.9
AAA 14.6
AGC 19.2
UGG 17.2
GGA 24.9
AAA 14.6
GAG 53.3
AAC 14.8
GUG 42.2
AAA 14.6
GCA 37.5
GUU 53.5
AAG 14.5
CUA 11.6
ACG 27.4
UGC 27.1
CAG 13.0
GGU 42.1
AAC 14.8
CCU 20.2
GCG 36.6
UAU 33.0
UUG 44.1
ACU 25.6
GAA 53.8
AUU 44.9
CAG 13.0
AUC 46.8
UCG 29.8
AUC 46.8
AAA 14.6
GCU 36.6
GAC 30.0
GCC 9.9
AUC 46.8
AAC 14.8
GCU 36.6
CCG 10.7
CUU 16.9
UCU 32.5
GCA 37.5
AAC 14.8
UCA 26.6
UUC 9.8
UUG 44.1
CCA 4.7
CAA 12.4
CCU 20.2
CAC 7.6
CCA 4.7
GGU 42.1
AAC 14.8
UGU 26.7
GGC 44.2
AAA 14.6
ACC 12.3
UUU 9.2
GUG 42.2
AUU 44.9
GAU 28.3
AAA 14.6
GCG 36.6
GGU 42.1
UAU 33.0