AUC 46.8
GAA 53.8
UUU 9.2
GUU 53.5
UAU 33.0
CCG 10.7
CAC 7.6
ACG 27.4
CAG 13.0
CUG 56.6
GUU 53.5
GCG 36.6
GGU 42.1
GUG 42.2
GAU 28.3
GAA 53.8
GUC 20.8
GGA 24.9
CGC 56.0
GGG 38.2
CCG 10.7
UUA 16.5
GUU 53.5
GGC 44.2
GCG 36.6
GUC 20.8
GUC 20.8
ACC 12.3
GCU 36.6
GCG 36.6
GUG 42.2
AUC 46.8
CUU 16.9
GAC 30.0
CCG 10.7
GCG 36.6
CGC 56.0
CCG 10.7
AUU 44.9
GCC 9.9
GGG 38.2
CUG 56.6
AAU 14.6
GAU 28.3
UCC 11.9
AAA 14.6
AAG 14.5
CUG 56.6
AGC 19.2
GAA 53.8
AAA 14.6
CGC 56.0
CGU 55.9
CUG 56.6
GCG 36.6
CUC 17.7
UAU 33.0
GAA 53.8
GAG 53.3
AUC 46.8
AAA 14.6
GAG 53.3
AAA 14.6
GCG 36.6
UUG 44.1
AGC 19.2
UGG 17.2
AGU 19.0
CUG 56.6
GGC 44.2
CGC 56.0
GCG 36.6
GAA 53.8
CCC 17.7
CAC 7.6
GAA 53.8
AUC 46.8
GAC 30.0
GAG 53.3
CUG 56.6
AAC 14.8
AUU 44.9
CUU 16.9
CAU 7.6
GCG 36.6
ACC 12.3
AUG 10.2
CUG 56.6
GCG 36.6
AUG 10.2
CAG 13.0
CGU 55.9
GCC 9.9
GUC 20.8
GCU 36.6
GGG 38.2
CUG 56.6
CAU 7.6
AUU 44.9
GCG 36.6
CCG 10.7
GAA 53.8
UAU 33.0
GUG 42.2
UUG 44.1
AUU 44.9
GAU 28.3
GGU 42.1
AAC 14.8
CGC 56.0
UGC 27.1
CCG 10.7
AAA 14.6
UUA 16.5
CCG 10.7
AUG 10.2
CCU 20.2
GCG 36.6
AUG 10.2
GCU 36.6
GUG 42.2
GUG 42.2
AAA 14.6
GGC 44.2
GAU 28.3
AGC 19.2
CGC 56.0
GUA 45.4
CCG 10.7
GAA 53.8
AUC 46.8
AGU 19.0
GCC 9.9
GCG 36.6
UCU 32.5
AUC 46.8
CUG 56.6
GCG 36.6
AAA 14.6
GUG 42.2
ACG 27.4
CGU 55.9
GAC 30.0
GCC 9.9
GAA 53.8
AUG 10.2
GCG 36.6
GCG 36.6
CUG 56.6
GAU 28.3
AUU 44.9
GUU 53.5
UUC 9.8
CCG 10.7
CAA 12.4
UAU 33.0
GGU 42.1
UUU 9.2
GCC 9.9
CAA 12.4
CAC 7.6
AAA 14.6
GGG 38.2
UAC 33.5
CCA 4.7
ACC 12.3
GCU 36.6
UUU 9.2
CAU 7.6
CUG 56.6
GAA 53.8
AAA 14.6
CUG 56.6
GCU 36.6
GAA 53.8
CAC 7.6
GGC 44.2
GCG 36.6
ACC 12.3
GAA 53.8
CAC 7.6
CAU 7.6
CGG 10.7
CGC 56.0
AGC 19.2
UUU 9.2
GGG 38.2
CCU 20.2
GUC 20.8
AAA 14.6
CGC 56.0
GCA 37.5
CUG 56.6
GGA 24.9
CUU 16.9
GCG 36.6
UCC 11.9