UCC 11.9
AGA 16.2
CCA 4.7
ACU 25.6
AUC 46.8
AUC 46.8
AUU 44.9
AAC 14.8
GAC 30.0
CUG 56.6
GAU 28.3
GCC 9.9
GAA 53.8
CGC 56.0
AUC 46.8
GAU 28.3
AUU 44.9
CUG 56.6
CUG 56.6
GAG 53.3
CAA 12.4
CCC 17.7
GCC 9.9
UAU 33.0
GCU 36.6
GGU 42.1
UUG 44.1
CCA 4.7
AUC 46.8
GCC 9.9
GAC 30.0
GCG 36.6
UUA 16.5
AAC 14.8
GCA 37.5
GAG 53.3
UUG 44.1
GAU 28.3
CGC 56.0
GCC 9.9
CAA 12.4
AUG 10.2
UGU 26.7
UCG 29.8
CCA 4.7
GAA 53.8
GAG 53.3
AUG 10.2
CCA 4.7
CAC 7.6
GAC 30.0
GUG 42.2
GUG 42.2
ACA 17.7
AUG 10.2
AAC 14.8
AGC 19.2
CGG 10.7
GUU 53.5
AAA 14.6
UUC 9.8
CGC 56.0
AAU 14.6
CUU 16.9
AGC 19.2
GAU 28.3
GGC 44.2
GAA 53.8
GUG 42.2
CGU 55.9
GUG 42.2
CGC 56.0
ACG 27.4
CUG 56.6
GUG 42.2
UAU 33.0
CCG 10.7
GCA 37.5
AAA 14.6
AUG 10.2
ACC 12.3
GAU 28.3
AGC 19.2
AAU 14.6
ACU 25.6
CAG 13.0
CUU 16.9
UCC 11.9
GUU 53.5
AUG 10.2
GCU 36.6
CCG 10.7
GUA 45.4
GGU 42.1
GCC 9.9
GCA 37.5
CUG 56.6
CUG 56.6
GGG 38.2
CUG 56.6
CGC 56.0
GUU 53.5
GGC 44.2
GAU 28.3
UCC 11.9
AUU 44.9
CAC 7.6
UGG 17.2
GAA 53.8
CUU 16.9
CCG 10.7
GGC 44.2
GGC 44.2
GUU 53.5
GCA 37.5
ACC 12.3
CAC 7.6
CUU 16.9
GAA 53.8
GUG 42.2
CUG 56.6
GAA 53.8
CUC 17.7
GAA 53.8
UAC 33.5
CAG 13.0
CCA 4.7
GAA 53.8
GCU 36.6
GCU 36.6
GGC 44.2
GAC 30.0
UAC 33.5
CUG 56.6
CUU 16.9