GCU 36.6
UUA 16.5
AAU 14.6
CUU 16.9
CAA 12.4
GAC 30.0
AAA 14.6
CAA 12.4
GCG 36.6
AUU 44.9
GUU 53.5
GCU 36.6
GAA 53.8
GUC 20.8
AGC 19.2
GAA 53.8
GUA 45.4
GCC 9.9
AAA 14.6
GGC 44.2
GCG 36.6
CUG 56.6
UCU 32.5
GCA 37.5
GUA 45.4
GUU 53.5
GCG 36.6
GAU 28.3
UCC 11.9
CGU 55.9
GGC 44.2
GUA 45.4
ACU 25.6
GUA 45.4
GAU 28.3
AAA 14.6
AUG 10.2
ACU 25.6
GAA 53.8
CUG 56.6
CGU 55.9
AAA 14.6
GCA 37.5
GGU 42.1
CGC 56.0
GAA 53.8
GCU 36.6
GGC 44.2
GUA 45.4
UAC 33.5
AUG 10.2
CGU 55.9
GUU 53.5
GUU 53.5
CGU 55.9
AAC 14.8
ACC 12.3
CUG 56.6
CUG 56.6
CGC 56.0
CGU 55.9
GCU 36.6
GUU 53.5
GAA 53.8
GGU 42.1
ACU 25.6
CCG 10.7
UUC 9.8
GAG 53.3
UGC 27.1
CUG 56.6
AAA 14.6
GAC 30.0
GCG 36.6
UUU 9.2
GUU 53.5
GGU 42.1
CCG 10.7
ACC 12.3
CUG 56.6
AUU 44.9
GCA 37.5
UAC 33.5
UCU 32.5
AUG 10.2
GAA 53.8
CAC 7.6
CCG 10.7
GGC 44.2
GCU 36.6
GCU 36.6
GCU 36.6
CGU 55.9
CUG 56.6
UUC 9.8
AAA 14.6
GAG 53.3
UUC 9.8
GCG 36.6
AAA 14.6
GCG 36.6
AAU 14.6
GCA 37.5
AAA 14.6
UUU 9.2
GAG 53.3
GUC 20.8
AAA 14.6
GCC 9.9
GCU 36.6
GCC 9.9
UUU 9.2
GAA 53.8
GGU 42.1
GAG 53.3
CUG 56.6
AUC 46.8
CCG 10.7
GCG 36.6
UCU 32.5
CAG 13.0
AUC 46.8
GAC 30.0
CGC 56.0
CUG 56.6
GCA 37.5
ACU 25.6
CUG 56.6
CCG 10.7
ACC 12.3
UAC 33.5
GAA 53.8
GAA 53.8
GCA 37.5
AUU 44.9
GCA 37.5
CGC 56.0
CUG 56.6
AUG 10.2
GCA 37.5
ACC 12.3
AUG 10.2
AAA 14.6
GAA 53.8
GCU 36.6
UCG 29.8
GCU 36.6
GGC 44.2
AAA 14.6
CUG 56.6
GUU 53.5
CGU 55.9
ACU 25.6
CUG 56.6
GCU 36.6
GCU 36.6
GUA 45.4
CGC 56.0
GAU 28.3
GCG 36.6
AAA 14.6
GAA 53.8
GCU 36.6
GCU 36.6