AUC 46.8
CAA 12.4
GAA 53.8
CAG 13.0
ACU 25.6
AUG 10.2
CUG 56.6
AAC 14.8
GUC 20.8
GCC 9.9
GAC 30.0
AAC 14.8
UCC 11.9
GGU 42.1
GCA 37.5
CGU 55.9
CGC 56.0
GUA 45.4
AUG 10.2
UGU 26.7
AUC 46.8
AAG 14.5
GUU 53.5
CUG 56.6
GGU 42.1
GGC 44.2
UCG 29.8
CAC 7.6
CGU 55.9
CGC 56.0
UAC 33.5
GCA 37.5
GGC 44.2
GUA 45.4
GGC 44.2
GAC 30.0
AUC 46.8
AUC 46.8
AAG 14.5
AUC 46.8
ACC 12.3
AUC 46.8
AAA 14.6
GAA 53.8
GCA 37.5
AUU 44.9
CCG 10.7
CGU 55.9
GGU 42.1
AAG 14.5
GUC 20.8
AAA 14.6
AAA 14.6
GGU 42.1
GAU 28.3
GUG 42.2
CUG 56.6
AAG 14.5
GCG 36.6
GUA 45.4
GUG 42.2
GUG 42.2
CGC 56.0
ACC 12.3
AAG 14.5
AAG 14.5
GGU 42.1
GUU 53.5
CGU 55.9
CGC 56.0
CCG 10.7
GAC 30.0
GGU 42.1
UCU 32.5
GUC 20.8
AUU 44.9
CGC 56.0
UUC 9.8
GAU 28.3
GGU 42.1
AAU 14.6
GCU 36.6
UGU 26.7
GUU 53.5
CUU 16.9
CUG 56.6
AAC 14.8
AAC 14.8
AAC 14.8
AGC 19.2
GAG 53.3
CAG 13.0
CCU 20.2
AUC 46.8
GGU 42.1
ACG 27.4
CGU 55.9
AUU 44.9
UUU 9.2
GGG 38.2
CCG 10.7
GUA 45.4
ACU 25.6
CGU 55.9
GAG 53.3
CUU 16.9
CGU 55.9
AGU 19.0
GAG 53.3
AAG 14.5
UUC 9.8
AUG 10.2
AAA 14.6
AUU 44.9
AUC 46.8
UCU 32.5
CUG 56.6
GCA 37.5
CCA 4.7
GAA 53.8
GUA 45.4
CUC 17.7