GAU 28.3
AAG 14.5
AAA 14.6
UCU 32.5
GCU 36.6
CGU 55.9
AUC 46.8
CGU 55.9
CGU 55.9
GCG 36.6
ACC 12.3
CGC 56.0
GCA 37.5
CGC 56.0
CGC 56.0
AAG 14.5
CUC 17.7
CAG 13.0
GAG 53.3
CUG 56.6
GGC 44.2
GCA 37.5
ACU 25.6
CGC 56.0
CUG 56.6
GUG 42.2
GUA 45.4
CAU 7.6
CGU 55.9
ACC 12.3
CCG 10.7
CGU 55.9
CAC 7.6
AUU 44.9
UAC 33.5
GCA 37.5
CAG 13.0
GUA 45.4
AUU 44.9
GCA 37.5
CCG 10.7
AAC 14.8
GGU 42.1
UCU 32.5
GAA 53.8
GUU 53.5
CUG 56.6
GUA 45.4
GCU 36.6
GCU 36.6
UCU 32.5
ACU 25.6
GUA 45.4
GAA 53.8
AAA 14.6
GCU 36.6
AUC 46.8
GCU 36.6
GAA 53.8
CAA 12.4
CUG 56.6
AAG 14.5
UAC 33.5
ACC 12.3
GGU 42.1
AAC 14.8
AAA 14.6
GAC 30.0
GCG 36.6
GCU 36.6
GCA 37.5
GCU 36.6
GUG 42.2
GGU 42.1
AAA 14.6
GCU 36.6
GUC 20.8
GCU 36.6
GAA 53.8
CGC 56.0
GCU 36.6
CUG 56.6
GAA 53.8
AAA 14.6
GGC 44.2
AUC 46.8
AAA 14.6
GAU 28.3
GUA 45.4
UCC 11.9
UUU 9.2
GAC 30.0
CGU 55.9
UCC 11.9
GGG 38.2
UUC 9.8
CAA 12.4
UAU 33.0
CAU 7.6
GGU 42.1
CGU 55.9
GUC 20.8
CAG 13.0
GCA 37.5
CUG 56.6
GCA 37.5
GAU 28.3
GCU 36.6
GCC 9.9
CGU 55.9
GAA 53.8
GCU 36.6
GGC 44.2
CUU 16.9
CAG 13.0
UUC 9.8