AGC 19.2
AAC 14.8
AUU 44.9
AUU 44.9
AAG 14.5
CAA 12.4
CUU 16.9
GAA 53.8
CAA 12.4
GAG 53.3
CAG 13.0
AUG 10.2
AAG 14.5
CAG 13.0
GAC 30.0
GUA 45.4
CCU 20.2
UCC 11.9
UUC 9.8
CGU 55.9
CCG 10.7
GGU 42.1
GAU 28.3
ACC 12.3
GUG 42.2
GAA 53.8
GUG 42.2
AAA 14.6
GUA 45.4
UGG 17.2
GUU 53.5
GUU 53.5
GAA 53.8
GGU 42.1
UCC 11.9
AAA 14.6
AAA 14.6
CGU 55.9
CUG 56.6
CAG 13.0
GCA 37.5
UUC 9.8
GAG 53.3
GGC 44.2
GUG 42.2
GUU 53.5
AUC 46.8
GCU 36.6
AUU 44.9
CGU 55.9
AAC 14.8
CGC 56.0
GGU 42.1
CUG 56.6
CAC 7.6
UCU 32.5
GCA 37.5
UUC 9.8
ACU 25.6
GUU 53.5
CGU 55.9
AAA 14.6
AUU 44.9
UCC 11.9
AAC 14.8
GGC 44.2
GAA 53.8
GGC 44.2
GUU 53.5
GAG 53.3
CGU 55.9
GUC 20.8
UUC 9.8
CAG 13.0
ACU 25.6
CAC 7.6
UCU 32.5
CCG 10.7
GUA 45.4
GUU 53.5
GAC 30.0
AGC 19.2
AUU 44.9
UCU 32.5
GUC 20.8
AAA 14.6
CGU 55.9
CGU 55.9
GGU 42.1
GCU 36.6
GUU 53.5
CGU 55.9
AAA 14.6
GCU 36.6
AAA 14.6
CUG 56.6
UAC 33.5
UAC 33.5
CUG 56.6
CGU 55.9
GAG 53.3
CGU 55.9
ACU 25.6
GGU 42.1
AAG 14.5
GCU 36.6
GCU 36.6
CGU 55.9
AUC 46.8
AAA 14.6
GAG 53.3
CGU 55.9
CUU 16.9
AAC 14.8