AAA 14.6
AAA 14.6
GAU 28.3
AUU 44.9
CAC 7.6
CCG 10.7
AAA 14.6
UAC 33.5
GAA 53.8
GAA 53.8
AUU 44.9
ACU 25.6
GCU 36.6
AGC 19.2
UGC 27.1
UCU 32.5
UGC 27.1
GGU 42.1
AAC 14.8
GUA 45.4
AUG 10.2
AAA 14.6
AUC 46.8
CGC 56.0
UCC 11.9
ACC 12.3
GUU 53.5
GGU 42.1
CAU 7.6
GAC 30.0
CUG 56.6
AAC 14.8
CUC 17.7
GAC 30.0
GUG 42.2
UGC 27.1
AGC 19.2
AAG 14.5
UGC 27.1
CAC 7.6
CCG 10.7
UUC 9.8
UUC 9.8
ACU 25.6
GGC 44.2
AAA 14.6
CAG 13.0
CGU 55.9
GAU 28.3
GUU 53.5
GCU 36.6
ACC 12.3
GGU 42.1
GGC 44.2
CGU 55.9
GUU 53.5
GAC 30.0
CGC 56.0
UUC 9.8
AAC 14.8
AAG 14.5
CGU 55.9
UUC 9.8
AAC 14.8
AUC 46.8
CCG 10.7
GGC 44.2
AGC 19.2
AAA 14.6