AGC 19.2
GAG 53.3
CAG 13.0
UUA 16.5
ACG 27.4
GAC 30.0
CAG 13.0
GUC 20.8
CUG 56.6
GUU 53.5
GAA 53.8
CGG 10.7
GUC 20.8
CAG 13.0
AAG 14.5
GGA 24.9
GAU 28.3
CAG 13.0
AAA 14.6
GCC 9.9
UUU 9.2
AAC 14.8
UUA 16.5
CUG 56.6
GUA 45.4
GUG 42.2
CGC 56.0
UAU 33.0
CAG 13.0
CAU 7.6
AAA 14.6
GUG 42.2
GCG 36.6
AGU 19.0
CUG 56.6
GUU 53.5
UCC 11.9
CGC 56.0
UAU 33.0
GUG 42.2
CCG 10.7
UCG 29.8
GGU 42.1
GAU 28.3
GUU 53.5
CCC 17.7
GAU 28.3
GUG 42.2
GUA 45.4
CAA 12.4
GAA 53.8
GCU 36.6
UUU 9.2
AUU 44.9
AAA 14.6
GCC 9.9
UAU 33.0
CGU 55.9
GCG 36.6
CUG 56.6
GAU 28.3
UCG 29.8
UUC 9.8
CGG 10.7
GGA 24.9
GAU 28.3
AGC 19.2
GCU 36.6
UUU 9.2
UAU 33.0
ACA 17.7
UGG 17.2
CUG 56.6
UAU 33.0
CGG 10.7
AUU 44.9
GCU 36.6
GUA 45.4
AAU 14.6
ACA 17.7
GCG 36.6
AAA 14.6
AAU 14.6
UAC 33.5
CUG 56.6
GUU 53.5
GCU 36.6
CAG 13.0
GGG 38.2
CGU 55.9
CGU 55.9
CCA 4.7
CCU 20.2
UCC 11.9
AGU 19.0
GAU 28.3
GUG 42.2
GAU 28.3
GCC 9.9
AUU 44.9
GAA 53.8
GCU 36.6
GAA 53.8
AAC 14.8
UUC 9.8
GAA 53.8
AGU 19.0
GGC 44.2
GGC 44.2
GCG 36.6
UUG 44.1
AAA 14.6
GAA 53.8
AUU 44.9
UCG 29.8
AAC 14.8
CCU 20.2
GAG 53.3
AAC 14.8
UUA 16.5
AUG 10.2
UUG 44.1
UCA 26.6
GAA 53.8
GAA 53.8
CUG 56.6
AGA 16.2
CAG 13.0
AUA 4.7
GUU 53.5
UUC 9.8
CGA 58.1
ACU 25.6
AUU 44.9
GAG 53.3
UCC 11.9
CUC 17.7
CCG 10.7
GAA 53.8
GAU 28.3
UUA 16.5
CGC 56.0
AUG 10.2
GCA 37.5
AUA 4.7
ACC 12.3
UUG 44.1
CGG 10.7
GAG 53.3
CUG 56.6
GAU 28.3
GGC 44.2
CUG 56.6
AGC 19.2
UAU 33.0
GAA 53.8
GAG 53.3
AUA 4.7
GCC 9.9
GCU 36.6
AUC 46.8
AUG 10.2
GAU 28.3
UGU 26.7
CCG 10.7
GUA 45.4
GGU 42.1
ACG 27.4
GUG 42.2
CGU 55.9
UCA 26.6
CGU 55.9
AUC 46.8
UUC 9.8
CGA 58.1
GCG 36.6
AGG 13.0
GAA 53.8
GCU 36.6
AUU 44.9
GAU 28.3
AAC 14.8
AAA 14.6
GUU 53.5
CAA 12.4
CCG 10.7
CUU 16.9
AUC 46.8
AGG 13.0
CGU 55.9