GCU 36.6
CAC 7.6
AUC 46.8
GAA 53.8
AAA 14.6
CAA 12.4
GCU 36.6
GGC 44.2
GAA 53.8
CUG 56.6
CAG 13.0
GAA 53.8
AAG 14.5
CUG 56.6
AUC 46.8
GCG 36.6
GUA 45.4
AAC 14.8
CGC 56.0
GUA 45.4
UCU 32.5
AAA 14.6
ACC 12.3
GUU 53.5
AAA 14.6
GGU 42.1
GGU 42.1
CGU 55.9
AUU 44.9
UUC 9.8
UCC 11.9
UUC 9.8
ACA 17.7
GCU 36.6
CUG 56.6
ACU 25.6
GUA 45.4
GUU 53.5
GGC 44.2
GAU 28.3
GGU 42.1
AAC 14.8
GGU 42.1
CGC 56.0
GUU 53.5
GGU 42.1
UUU 9.2
GGU 42.1
UAC 33.5
GGU 42.1
AAA 14.6
GCG 36.6
CGU 55.9
GAA 53.8
GUU 53.5
CCA 4.7
GCA 37.5
GCG 36.6
AUC 46.8
CAG 13.0
AAA 14.6
GCG 36.6
AUG 10.2
GAA 53.8
AAA 14.6
GCC 9.9
CGU 55.9
CGC 56.0
AAU 14.6
AUG 10.2
AUU 44.9
AAC 14.8
GUC 20.8
GCG 36.6
CUG 56.6
AAU 14.6
AAC 14.8
GGC 44.2
ACU 25.6
CUG 56.6
CAA 12.4
CAC 7.6
CCU 20.2
GUU 53.5
AAA 14.6
GGU 42.1
GUU 53.5
CAC 7.6
ACG 27.4
GGU 42.1
UCU 32.5
CGC 56.0
GUA 45.4
UUC 9.8
AUG 10.2
CAG 13.0
CCG 10.7
GCU 36.6
UCC 11.9
GAA 53.8
GGU 42.1
ACC 12.3
GGU 42.1
AUC 46.8
AUC 46.8
GCC 9.9
GGU 42.1
GGU 42.1
GCA 37.5
AUG 10.2
CGC 56.0
GCC 9.9
GUU 53.5
CUG 56.6
GAA 53.8
GUC 20.8
GCU 36.6
GGG 38.2
GUU 53.5
CAU 7.6
AAC 14.8
GUU 53.5
CUG 56.6
GCU 36.6
AAA 14.6
GCC 9.9
UAU 33.0
GGU 42.1
UCC 11.9
ACC 12.3
AAC 14.8
CCG 10.7
AUC 46.8
AAC 14.8
GUG 42.2
GUU 53.5
CGU 55.9
GCA 37.5
ACU 25.6
AUU 44.9
GAU 28.3
GGC 44.2
CUG 56.6
GAA 53.8
AAU 14.6
AUG 10.2
AAU 14.6
UCU 32.5
CCA 4.7
GAA 53.8
AUG 10.2
GUC 20.8
GCU 36.6
GCC 9.9
AAG 14.5
CGU 55.9
GGU 42.1
AAA 14.6
UCC 11.9
GUU 53.5
GAA 53.8
GAA 53.8
AUU 44.9
CUG 56.6
GGG 38.2
AAA 14.6