CCA 4.7
CGU 55.9
CGU 55.9
CGC 56.0
GUC 20.8
AUU 44.9
GGU 42.1
CAG 13.0
CGU 55.9
AAA 14.6
AUU 44.9
CUG 56.6
CCG 10.7
GAU 28.3
CCG 10.7
AAG 14.5
UUC 9.8
GGA 24.9
UCA 26.6
GAA 53.8
CUG 56.6
CUG 56.6
GCU 36.6
AAA 14.6
UUU 9.2
GUA 45.4
AAU 14.6
AUC 46.8
CUG 56.6
AUG 10.2
GUA 45.4
GAU 28.3
GGU 42.1
AAA 14.6
AAA 14.6
UCU 32.5
ACU 25.6
GCU 36.6
GAA 53.8
UCU 32.5
AUC 46.8
GUA 45.4
UAC 33.5
AGC 19.2
GCG 36.6
CUG 56.6
GAG 53.3
ACC 12.3
CUG 56.6
GCU 36.6
CAG 13.0
CGC 56.0
UCU 32.5
GGU 42.1
AAA 14.6
UCU 32.5
GAA 53.8
CUG 56.6
GAA 53.8
GCA 37.5
UUC 9.8
GAA 53.8
GUA 45.4
GCU 36.6
CUC 17.7
GAA 53.8
AAC 14.8
GUG 42.2
CGC 56.0
CCG 10.7
ACU 25.6
GUA 45.4
GAA 53.8
GUU 53.5
AAG 14.5
UCU 32.5
CGC 56.0
CGC 56.0
GUU 53.5
GGU 42.1
GGU 42.1
UCU 32.5
ACU 25.6
UAU 33.0
CAG 13.0
GUA 45.4
CCA 4.7
GUU 53.5
GAA 53.8
GUC 20.8
CGU 55.9
CCG 10.7
GUU 53.5
CGU 55.9
CGU 55.9
AAU 14.6
GCU 36.6
CUG 56.6
GCA 37.5
AUG 10.2
CGU 55.9
UGG 17.2
AUC 46.8
GUU 53.5
GAA 53.8
GCU 36.6
GCU 36.6
CGU 55.9
AAA 14.6
CGC 56.0
GGU 42.1
GAU 28.3
AAA 14.6
UCC 11.9
AUG 10.2
GCU 36.6
CUG 56.6
CGC 56.0
CUG 56.6
GCG 36.6
AAC 14.8
GAA 53.8
CUU 16.9
UCU 32.5
GAU 28.3
GCU 36.6
GCA 37.5
GAA 53.8
AAC 14.8
AAA 14.6
GGU 42.1
ACU 25.6
GCA 37.5
GUU 53.5
AAG 14.5
AAA 14.6
CGU 55.9
GAA 53.8
GAC 30.0
GUU 53.5
CAC 7.6
CGU 55.9
AUG 10.2
GCC 9.9
GAA 53.8
GCC 9.9
AAC 14.8
AAG 14.5
GCG 36.6
UUC 9.8
GCA 37.5
CAC 7.6
UAC 33.5
CGU 55.9
UGG 17.2
UUA 16.5
UCC 11.9
CUU 16.9
CGG 10.7
AGU 19.0
UUU 9.2
AGU 19.0
CAC 7.6
CAG 13.0
GCG 36.6
GGC 44.2
GCU 36.6
UCC 11.9
AGU 19.0
AAG 14.5
CAG 13.0
CCC 17.7
GCU 36.6
UUG 44.1
GGC 44.2
UAC 33.5
UUA 16.5
AAU 14.6