GCU 36.6
AAG 14.5
CAA 12.4
UCA 26.6
AUG 10.2
AAA 14.6
GCA 37.5
CGC 56.0
GAA 53.8
GUA 45.4
AAA 14.6
CGC 56.0
GUA 45.4
GCU 36.6
UUA 16.5
GCU 36.6
GAU 28.3
AAA 14.6
UAC 33.5
UUC 9.8
GCG 36.6
AAA 14.6
CGC 56.0
GCU 36.6
GAA 53.8
CUG 56.6
AAA 14.6
GCG 36.6
AUC 46.8
AUC 46.8
UCU 32.5
GAU 28.3
GUG 42.2
AAC 14.8
GCU 36.6
UCC 11.9
GAC 30.0
GAA 53.8
GAU 28.3
CGU 55.9
UGG 17.2
AAC 14.8
GCU 36.6
GUU 53.5
CUC 17.7
AAG 14.5
CUG 56.6
CAG 13.0
ACU 25.6
CUG 56.6
CCG 10.7
CGU 55.9
GAU 28.3
UCC 11.9
AGC 19.2
CCG 10.7
UCU 32.5
CGU 55.9
CAG 13.0
CGU 55.9
AAC 14.8
CGC 56.0
UGC 27.1
CGU 55.9
CAA 12.4
ACA 17.7
GGU 42.1
CGU 55.9
CCG 10.7
CAU 7.6
GGU 42.1
UUC 9.8
CUG 56.6
CGG 10.7
AAG 14.5
UUC 9.8
GGG 38.2
UUG 44.1
AGC 19.2
CGU 55.9
AUU 44.9
AAG 14.5
GUC 20.8
CGU 55.9
GAA 53.8
GCC 9.9
GCU 36.6
AUG 10.2
CGC 56.0
GGU 42.1
GAA 53.8
AUC 46.8
CCG 10.7
GGU 42.1
CUG 56.6
AAA 14.6
AAG 14.5
GCU 36.6
AGC 19.2
UGG 17.2