AUC 46.8
AAA 14.6
GAG 53.3
UGG 17.2
GCU 36.6
ACC 12.3
GUC 20.8
GUC 20.8
UCC 11.9
UGG 17.2
CAA 12.4
AAC 14.8
GGG 38.2
CAG 13.0
GCG 36.6
CUG 56.6
GUC 20.8
AGU 19.0
UGU 26.7
GAU 28.3
GUU 53.5
AAA 14.6
GCU 36.6
UCA 26.6
UGC 27.1
AGC 19.2
AGC 19.2
UGC 27.1
GCU 36.6
UCA 26.6
CGC 56.0
GCC 9.9
GGU 42.1
UGC 27.1
GGU 42.1
AGC 19.2
CGC 56.0
GUG 42.2
UUA 16.5
AAU 14.6
AAA 14.6
CUU 16.9
GGC 44.2
CCG 10.7
CAA 12.4
ACC 12.3
ACG 27.4
CAU 7.6
ACC 12.3
AUU 44.9
GUC 20.8
GUA 45.4
CCC 17.7
UGU 26.7
GAU 28.3
GAG 53.3
CCG 10.7
UUA 16.5
GUG 42.2
CCG 10.7
GGG 38.2
CAA 12.4
AAA 14.6
GUG 42.2
GAA 53.8
UUG 44.1
GGG 38.2
AUC 46.8
GCC 9.9
GAA 53.8
GGC 44.2
AGC 19.2
CUG 56.6
CUU 16.9
AGC 19.2
UCC 11.9
GCA 37.5
UUA 16.5
CUG 56.6
GUU 53.5
UAU 33.0
AUG 10.2
UCG 29.8
CCG 10.7
CUG 56.6
GUG 42.2
GGA 24.9
UUA 16.5
UUC 9.8
CUU 16.9
AUC 46.8
GCU 36.6
UCG 29.8
CUA 11.6
UUU 9.2
CAG 13.0
CUA 11.6
CUC 17.7
UUU 9.2
GCU 36.6
UCU 32.5
GAC 30.0
GUC 20.8
GCA 37.5
GCA 37.5
UUA 16.5
UGU 26.7
GGU 42.1
GCG 36.6
AUC 46.8
CUC 17.7
GGU 42.1
GGU 42.1
AUU 44.9
GGC 44.2
GGG 38.2
UUC 9.8
CUG 56.6
AUU 44.9
GCG 36.6
CGC 56.0
GGC 44.2
UAC 33.5
UCG 29.8
CGU 55.9
AAG 14.5
UUU 9.2
GCU 36.6
GCC 9.9
CGG 10.7
GCA 37.5
GAA 53.8
UGG 17.2
CAA 12.4
CCG 10.7
AUC 46.8
AUC 46.8
UUA 16.5
AGC 19.2
GUG 42.2
GCA 37.5
UUG 44.1
CCG 10.7
CCU 20.2
GGC 44.2
CUU 16.9
GUG 42.2
CGA 58.1
UUU 9.2
GAA 53.8
ACA 17.7
UCU 32.5
UCG 29.8
GAA 53.8
GAC 30.0
GCG 36.6
AGC 19.2
CAG 13.0