CUC 17.7
AAC 14.8
AAA 14.6
CUC 17.7
UCC 11.9
UUA 16.5
CUG 56.6
CUG 56.6
AAA 14.6
GAC 30.0
GCA 37.5
GGU 42.1
AUU 44.9
UCG 29.8
CUU 16.9
ACC 12.3
GAU 28.3
CAC 7.6
CAG 13.0
AAA 14.6
AAC 14.8
CAG 13.0
CUU 16.9
AUU 44.9
GCC 9.9
UAC 33.5
GUG 42.2
AAU 14.6
AUG 10.2
CUG 56.6
CAU 7.6
AAA 14.6
UGG 17.2
AAC 14.8
AAA 14.6
GCG 36.6
UAC 33.5
AAC 14.8
CUG 56.6
ACU 25.6
UCG 29.8
GUC 20.8
CGC 56.0
GAU 28.3
CCU 20.2
AAU 14.6
GAG 53.3
AUG 10.2
CUG 56.6
GUA 45.4
CGC 56.0
CAU 7.6
AUU 44.9
CUC 17.7
GAU 28.3
AGC 19.2
AUU 44.9
GUG 42.2
GUG 42.2
GCA 37.5
CCG 10.7
UAU 33.0
CUG 56.6
CAA 12.4
GGU 42.1
GAA 53.8
CGG 10.7
UUU 9.2
AUC 46.8
GAU 28.3
GUC 20.8
GGC 44.2
ACC 12.3
GGA 24.9
CCA 4.7
GGA 24.9
CUG 56.6
CCA 4.7
GGC 44.2
AUU 44.9
CCA 4.7
CUC 17.7
UCU 32.5
AUC 46.8
GUG 42.2
CGU 55.9
CCU 20.2
GAA 53.8
GCC 9.9
CAU 7.6
UUC 9.8
ACU 25.6
CUG 56.6
UUG 44.1
GAU 28.3
AGC 19.2
CUU 16.9
GGU 42.1
AAA 14.6
CGC 56.0
GUG 42.2
CGU 55.9
UUC 9.8
CUU 16.9
CGU 55.9
CAG 13.0
GUG 42.2
CAA 12.4
CAU 7.6
GAG 53.3
CUU 16.9
AAA 14.6
CUG 56.6
GAG 53.3
AAU 14.6
AUU 44.9
GAA 53.8
CCA 4.7
GUA 45.4
CAG 13.0
AGC 19.2
AGG 13.0
GUA 45.4
GAA 53.8
GAG 53.3
UUU 9.2
CCU 20.2
UCA 26.6
GAG 53.3
CCG 10.7
CCA 4.7
UUU 9.2
GAU 28.3
GGC 44.2
GUA 45.4
AUU 44.9
AGC 19.2
CGC 56.0
GCU 36.6
UUU 9.2
GCC 9.9
UCU 32.5
CUG 56.6
AAC 14.8
GAU 28.3
AUG 10.2
GUG 42.2
AGC 19.2
UGG 17.2
UGC 27.1
CAC 7.6
CAU 7.6
CUU 16.9
CCU 20.2
GGU 42.1
GAG 53.3
CAA 12.4
GGC 44.2
CGU 55.9
UUC 9.8
UAC 33.5
GCG 36.6
CUG 56.6
AAA 14.6
GGG 38.2
CAA 12.4
AUG 10.2
CCG 10.7
GAA 53.8
GAU 28.3
GAA 53.8
AUC 46.8
GCU 36.6
UUG 44.1
UUG 44.1
CCC 17.7
GAA 53.8
GAA 53.8
UAU 33.0
CAG 13.0
GUC 20.8
GAA 53.8
UCA 26.6
GUG 42.2
GUU 53.5
AAA 14.6
CUU 16.9
CAG 13.0
GUU 53.5
CCA 4.7
GCC 9.9
CUG 56.6
GAU 28.3
GGC 44.2
GAA 53.8
CGU 55.9
CAU 7.6
CUG 56.6
GUG 42.2
GUG 42.2
AUU 44.9
AAA 14.6
GCA 37.5
AAU 14.6
AAA 14.6
AUU 44.9