AAU 14.6
ACC 12.3
UAC 33.5
AGC 19.2
AUC 46.8
ACA 17.7
UUA 16.5
CCC 17.7
UGG 17.2
CCU 20.2
CCG 10.7
AGC 19.2
AAU 14.6
AAU 14.6
CGC 56.0
UAU 33.0
UAC 33.5
CGC 56.0
CAU 7.6
AAU 14.6
CGC 56.0
GGG 38.2
CGC 56.0
ACG 27.4
CAC 7.6
GUC 20.8
AGC 19.2
GCA 37.5
GAG 53.3
GGG 38.2
CAG 13.0
GCA 37.5
UAC 33.5
CGC 56.0
GAU 28.3
AAC 14.8
GUC 20.8
GCC 9.9
CGA 58.1
AUC 46.8
AUU 44.9
AAA 14.6
AAC 14.8
GCA 37.5
AUG 10.2
CUG 56.6
GAU 28.3
AUC 46.8
GGC 44.2
CUG 56.6
GCU 36.6
AUG 10.2
CCU 20.2
GUG 42.2
AAA 14.6
AUC 46.8
CGC 56.0
AUU 44.9
GAG 53.3
UGC 27.1
CAC 7.6
AUG 10.2
CCG 10.7
GAU 28.3
CGC 56.0
CGU 55.9
CGC 56.0
CGU 55.9
GAC 30.0
CUG 56.6
GAU 28.3
AAU 14.6
CUG 56.6
CAA 12.4
AAA 14.6
GCC 9.9
GCU 36.6
UUU 9.2
GAC 30.0
GCA 37.5
CUC 17.7
ACU 25.6
AAA 14.6
GCA 37.5
GGU 42.1
UUC 9.8
UGG 17.2
CUG 56.6
GAU 28.3
GAU 28.3
GCU 36.6
CAG 13.0
GUC 20.8
GUU 53.5
GAU 28.3
UAC 33.5
CGC 56.0
GUU 53.5
GUG 42.2
AAG 14.5
AUG 10.2
CCU 20.2
GUU 53.5
ACC 12.3
AAA 14.6
GGU 42.1
GGG 38.2
AGG 13.0
CUG 56.6
GAA 53.8
CUG 56.6
ACC 12.3
AUC 46.8
ACC 12.3
GAA 53.8
AUG 10.2
GGG 38.2
AAU 14.6
GAA 53.8