ACG 27.4
ACC 12.3
UUA 16.5
ACC 12.3
GCU 36.6
CGA 58.1
CCG 10.7
GAA 53.8
GCC 9.9
AUU 44.9
ACC 12.3
UUC 9.8
GAU 28.3
CCG 10.7
CAG 13.0
CAA 12.4
AGU 19.0
GCG 36.6
CUG 56.6
AUC 46.8
GUG 42.2
GUG 42.2
GAU 28.3
AUG 10.2
CAA 12.4
AAC 14.8
GCU 36.6
UAU 33.0
GCC 9.9
ACG 27.4
CCA 4.7
GGC 44.2
GGC 44.2
UAC 33.5
UUA 16.5
GAU 28.3
CUC 17.7
GCC 9.9
GGG 38.2
UUU 9.2
GAU 28.3
GUC 20.8
UCA 26.6
ACC 12.3
ACU 25.6
CGC 56.0
CCG 10.7
GUC 20.8
AUU 44.9
GCC 9.9
AAC 14.8
AUU 44.9
CAA 12.4
ACC 12.3
GCC 9.9
GUG 42.2
ACC 12.3
GCA 37.5
GCG 36.6
CGA 58.1
GCG 36.6
GCA 37.5
GGG 38.2
AUG 10.2
CUG 56.6
AUC 46.8
AUC 46.8
UGG 17.2
UUU 9.2
CAA 12.4
AAU 14.6
GGC 44.2
UGG 17.2
GAU 28.3
GAA 53.8
CAG 13.0
UAU 33.0
GUC 20.8
GAG 53.3
GCU 36.6
GGC 44.2
GGA 24.9
CCC 17.7
GGC 44.2
UCA 26.6
CCG 10.7
AAU 14.6
UUU 9.2
CAU 7.6
AAA 14.6
UCG 29.8
AAC 14.8
GCC 9.9
CUG 56.6
AAA 14.6
ACC 12.3
AUG 10.2
CGU 55.9
AAG 14.5
CAG 13.0
CCG 10.7
CAG 13.0
CUG 56.6
CAG 13.0
GGG 38.2
AAA 14.6
UUG 44.1
CUG 56.6
GCG 36.6
AAA 14.6
GGC 44.2
UCC 11.9
UGG 17.2
GAU 28.3
UAU 33.0
CAA 12.4
CUG 56.6
GUG 42.2
GAU 28.3
GAA 53.8
CUG 56.6
GUG 42.2
CCG 10.7
CAG 13.0
CCU 20.2
GGC 44.2
GAU 28.3
AUU 44.9
GUG 42.2
CUG 56.6
CCG 10.7
AAG 14.5
CCG 10.7
CGC 56.0
UAC 33.5
AGC 19.2
GGU 42.1
UUC 9.8
UUC 9.8
AAU 14.6
ACG 27.4
CCG 10.7
CUG 56.6
GAC 30.0
AGC 19.2
AUU 44.9
UUG 44.1
CGC 56.0
AGC 19.2
CGC 56.0
GGA 24.9
AUA 4.7
CGC 56.0
CAU 7.6
CUG 56.6
GUU 53.5
UUC 9.8
ACC 12.3
GGC 44.2
AUC 46.8
GCU 36.6
ACC 12.3
AAC 14.8
GUC 20.8
UGC 27.1
GUC 20.8
GAA 53.8
UCG 29.8
ACG 27.4
CUA 11.6
CGC 56.0
GAC 30.0
GGC 44.2
UUU 9.2
UUU 9.2
CUG 56.6
GAG 53.3
UAU 33.0
UUC 9.8
GGC 44.2
GUG 42.2
GUG 42.2
CUU 16.9
GAA 53.8
GAC 30.0
GCA 37.5
ACU 25.6
CAC 7.6
CAG 13.0
GCG 36.6
GGG 38.2
CCG 10.7
AAA 14.6
UUU 9.2
GCG 36.6
CAG 13.0
AAA 14.6
GCC 9.9
GCG 36.6
UUG 44.1
UUC 9.8
AAU 14.6
AUC 46.8
GAA 53.8
ACC 12.3
UUU 9.2
UUU 9.2
GGC 44.2
UGG 17.2
GUC 20.8
AGC 19.2
GAC 30.0
GUC 20.8
GAA 53.8
ACA 17.7
UUC 9.8
UGC 27.1
GAC 30.0
GCG 36.6
CUU 16.9
UCU 32.5
CCC 17.7
ACG 27.4
UCC 11.9
UUU 9.2
GCU 36.6
CAU 7.6
AUC 46.8
GCU 36.6