CAU 7.6
GCG 36.6
ACC 12.3
ACA 17.7
GUG 42.2
AAA 14.6
AAC 14.8
AAA 14.6
AUC 46.8
ACG 27.4
CAA 12.4
AGA 16.2
GAC 30.0
AAC 14.8
UAU 33.0
AAA 14.6
GAA 53.8
AUC 46.8
AUG 10.2
UCU 32.5
GCA 37.5
AUU 44.9
GUG 42.2
GUU 53.5
GUC 20.8
UUA 16.5
UUA 16.5
CUG 56.6
ACA 17.7
CUU 16.9
ACG 27.4
UUG 44.1
AUA 4.7
GCC 9.9
AUU 44.9
UUU 9.2
UCG 29.8
GCA 37.5
AUU 44.9
GAU 28.3
CAG 13.0
CUG 56.6
AGU 19.0
AUU 44.9
UCA 26.6
GAA 53.8
AUG 10.2
GGU 42.1
CGC 56.0
AUU 44.9
GCA 37.5
AGA 16.2
GAU 28.3
CUU 16.9
ACA 17.7
CAU 7.6
UUC 9.8
AUU 44.9
AUC 46.8
AAU 14.6
AGU 19.0
UUG 44.1
CAA 12.4
GGC 44.2