AAC 14.8
UAC 33.5
GAG 53.3
AUU 44.9
AAG 14.5
CAG 13.0
GAA 53.8
GAG 53.3
AAA 14.6
CGU 55.9
ACC 12.3
GUU 53.5
GCA 37.5
GGU 42.1
UUC 9.8
CAU 7.6
CUC 17.7
GUU 53.5
GGC 44.2
CCG 10.7
UGG 17.2
GAA 53.8
CAG 13.0
ACG 27.4
GUA 45.4
AAG 14.5
AAA 14.6
GGC 44.2
UUU 9.2
GAG 53.3
CAG 13.0
UUG 44.1
AUG 10.2
AUG 10.2
UGG 17.2
GUA 45.4
GAU 28.3
AGC 19.2
AAA 14.6
AAU 14.6
AUU 44.9
GUG 42.2
CCG 10.7
AAG 14.5
GAG 53.3
UGG 17.2
GUU 53.5
GCU 36.6
GUC 20.8
UAU 33.0
UAC 33.5
GAC 30.0
AAU 14.6
CCA 4.7
GAU 28.3
GAA 53.8
ACA 17.7
CCC 17.7
GCC 9.9
GAA 53.8
AAA 14.6
UUA 16.5
CGC 56.0
UGC 27.1
GAC 30.0
ACC 12.3
GUC 20.8
GUG 42.2
ACG 27.4
GUG 42.2
CCG 10.7
GGU 42.1
UAC 33.5
UUU 9.2
ACG 27.4
CUU 16.9
CCC 17.7
GAA 53.8
AAC 14.8
AGU 19.0
GAG 53.3
GGC 44.2
GUC 20.8
AUU 44.9
CUG 56.6
ACA 17.7
GAA 53.8
AUU 44.9
ACA 17.7
GGU 42.1
GGU 42.1
CAG 13.0
UAU 33.0
GCG 36.6
GUG 42.2
GCG 36.6
GUA 45.4
GCU 36.6
CGU 55.9
GUA 45.4
GUC 20.8
GGU 42.1
GAU 28.3
GAU 28.3
UUU 9.2
GCU 36.6
AAA 14.6
CCC 17.7
UGG 17.2
UAU 33.0
CAG 13.0
UUC 9.8
UUU 9.2
AAU 14.6
AGU 19.0
CUC 17.7
UUG 44.1
CAG 13.0
GAC 30.0
AGU 19.0
GCU 36.6
UAU 33.0
GAA 53.8
AUG 10.2
UUA 16.5
CCA 4.7
AAG 14.5
CCC 17.7
UGC 27.1
UUC 9.8
GAG 53.3
GUU 53.5
UAU 33.0
UUG 44.1
AAC 14.8
AAU 14.6
GGC 44.2
GCG 36.6
GAA 53.8
GAU 28.3
GGG 38.2
UAC 33.5
UGG 17.2
GAU 28.3
AUC 46.8
GAA 53.8
AUG 10.2
UAU 33.0
GUU 53.5
GCG 36.6
GUG 42.2
CAG 13.0
CCA 4.7
AAA 14.6
CAU 7.6
CAC 7.6