GUA 45.4
AGC 19.2
AAC 14.8
GCC 9.9
UCC 11.9
GCA 37.5
UUA 16.5
GGA 24.9
CGC 56.0
AAU 14.6
GGC 44.2
GUA 45.4
CAU 7.6
GAU 28.3
UUC 9.8
AUC 46.8
CUC 17.7
GUU 53.5
CGC 56.0
GCU 36.6
ACC 12.3
GCU 36.6
AUC 46.8
GUC 20.8
CUG 56.6
ACG 27.4
CUC 17.7
UAC 33.5
AUC 46.8
AUU 44.9
UAU 33.0
AUG 10.2
GUC 20.8
GGU 42.1
UUU 9.2
UUC 9.8
GCU 36.6
ACC 12.3
AGU 19.0
GGC 44.2
GAG 53.3
CUG 56.6
ACA 17.7
UAU 33.0
GAA 53.8
GUC 20.8
UGG 17.2
AUC 46.8
GGU 42.1
UUC 9.8
UUC 9.8
GCC 9.9
UCU 32.5
GCG 36.6
UUC 9.8
ACC 12.3
AAA 14.6
GUG 42.2
UUC 9.8
ACC 12.3
CUG 56.6
CUG 56.6
GCG 36.6
CUG 56.6
UUU 9.2
UCU 32.5
AUC 46.8
UUG 44.1
AUC 46.8
CAU 7.6
GCC 9.9
UGG 17.2
AUC 46.8
GGC 44.2
AUG 10.2
UGG 17.2
CAG 13.0
GUG 42.2
UUG 44.1
ACC 12.3
GAC 30.0
UAC 33.5
GUU 53.5
AAA 14.6
CCG 10.7
CUG 56.6
GCU 36.6
UUG 44.1
CGC 56.0
CUG 56.6
AUG 10.2
CUG 56.6
CAA 12.4
CUG 56.6
GUG 42.2
AUU 44.9
GUC 20.8
GUU 53.5
GCA 37.5
CUG 56.6
GUG 42.2
GUU 53.5
UAC 33.5
GUG 42.2
AUU 44.9
UAU 33.0
GGA 24.9
UUC 9.8
GUU 53.5
GUG 42.2
GUG 42.2
UGG 17.2
GGU 42.1
GUG 42.2