AGU 19.0
GCG 36.6
AAU 14.6
ACC 12.3
GAA 53.8
GCU 36.6
CAA 12.4
GGA 24.9
AGC 19.2
GGG 38.2
CGC 56.0
GGC 44.2
CUG 56.6
GAA 53.8
GCG 36.6
AUG 10.2
AAG 14.5
UGG 17.2
GUC 20.8
GUU 53.5
GUG 42.2
GUG 42.2
GCA 37.5
UUG 44.1
CUC 17.7
CUG 56.6
GUG 42.2
GCG 36.6
AUU 44.9
GUC 20.8
GGC 44.2
AAC 14.8
UAU 33.0
CUU 16.9
UAU 33.0
CGC 56.0
GAC 30.0
AUU 44.9
AUG 10.2
CUG 56.6
CCG 10.7
CUG 56.6
CGU 55.9
GCG 36.6
CUG 56.6
GCC 9.9
GUA 45.4
GUA 45.4
AUU 44.9
CUG 56.6
AUU 44.9
GCU 36.6
GCA 37.5
GCG 36.6
GGU 42.1
GGU 42.1
GUC 20.8
GCG 36.6
CUG 56.6
UUA 16.5
ACG 27.4
ACA 17.7
AAA 14.6
GGU 42.1
AAA 14.6
GCU 36.6
ACC 12.3
GUU 53.5
GCU 36.6
UUU 9.2
GCC 9.9
CGU 55.9
GAA 53.8
GCG 36.6
CGU 55.9
ACC 12.3
GAA 53.8
GUC 20.8
CGU 55.9
AAG 14.5
GUC 20.8
AUU 44.9
UGG 17.2
CCG 10.7
ACU 25.6
CGC 56.0
CAG 13.0
GAA 53.8
ACA 17.7
UUG 44.1
CAC 7.6
ACC 12.3
ACG 27.4
CUG 56.6
AUU 44.9
GUG 42.2
GCU 36.6
GCG 36.6
GUU 53.5
ACC 12.3
GCA 37.5
GUA 45.4
AUG 10.2
UCA 26.6
CUG 56.6
AUC 46.8
CUG 56.6
UGG 17.2
GGA 24.9
CUG 56.6
GAU 28.3
GGU 42.1
AUU 44.9
CUG 56.6
GUU 53.5
CGC 56.0
CUG 56.6
GUA 45.4
UCC 11.9
UUU 9.2
AUC 46.8
ACU 25.6
GGC 44.2
CUG 56.6
AGG 13.0
UUC 9.8