UAU 33.0
GAA 53.8
GCU 36.6
CUU 16.9
UUA 16.5
GUA 45.4
GUU 53.5
UUC 9.8
CUU 16.9
AUU 44.9
GUG 42.2
GCA 37.5
AUU 44.9
GGC 44.2
CUU 16.9
GUU 53.5
GGU 42.1
CUG 56.6
AUC 46.8
AUG 10.2
CUG 56.6
CAG 13.0
CAA 12.4
GGU 42.1
AAA 14.6
GGC 44.2
GCU 36.6
GAU 28.3
AUG 10.2
GGA 24.9
GCC 9.9
UCC 11.9
UUC 9.8
GGA 24.9
GCA 37.5
GGC 44.2
GCU 36.6
UCC 11.9
GCU 36.6
ACG 27.4
CUG 56.6
UUU 9.2
GGU 42.1
UCA 26.6
AGU 19.0
GGU 42.1
UCU 32.5
GGU 42.1
AAC 14.8
UUC 9.8
AUG 10.2
ACC 12.3
CGC 56.0
AUG 10.2
ACG 27.4
GCG 36.6
CUG 56.6
CUG 56.6
GCA 37.5
ACG 27.4
UUA 16.5
UUC 9.8
UUC 9.8
AUC 46.8
AUC 46.8
AGU 19.0
CUG 56.6
GUG 42.2
CUG 56.6
GGU 42.1
AAC 14.8
AUC 46.8
AAU 14.6
AGC 19.2
AAC 14.8
AAA 14.6
ACC 12.3
AAU 14.6
AAA 14.6
GGU 42.1
AGC 19.2
GAA 53.8
UGG 17.2
GAA 53.8
AAU 14.6
CUG 56.6
AGU 19.0
GCA 37.5
CCG 10.7
GCG 36.6
AAA 14.6
ACC 12.3
GAA 53.8
CAA 12.4
ACU 25.6
CAG 13.0
CCA 4.7
GCU 36.6
GCU 36.6
CCG 10.7
GCU 36.6
AAG 14.5
CCG 10.7
ACC 12.3
AGC 19.2
GAU 28.3
AUC 46.8
CCG 10.7
AAC 14.8