AUU 44.9
AAC 14.8
GAU 28.3
AUU 44.9
AAA 14.6
UGG 17.2
GUA 45.4
CAG 13.0
GCA 37.5
CAA 12.4
CGU 55.9
AAA 14.6
GCC 9.9
ACC 12.3
GAC 30.0
UGG 17.2
CGU 55.9
CAG 13.0
GCC 9.9
GUG 42.2
GAA 53.8
AUC 46.8
GCC 9.9
ACC 12.3
CGC 56.0
CCG 10.7
CUG 56.6
GUA 45.4
GCC 9.9
UAU 33.0
GGU 42.1
GCC 9.9
GCG 36.6
CAG 13.0
CCA 4.7
UGC 27.1
UAC 33.5
GUU 53.5
AAU 14.6
GGG 38.2
AUC 46.8
AUC 46.8
GAA 53.8
AAU 14.6
ACC 12.3
CUU 16.9
AAC 14.8
UGG 17.2
GGG 38.2
CCU 20.2
UAU 33.0
UAU 33.0
CUG 56.6
AUA 4.7
GCC 9.9
CCA 4.7
GGA 24.9
AUC 46.8
GCC 9.9
UUG 44.1
CCU 20.2
CAC 7.6
GCC 9.9
CGA 58.1
CCA 4.7
GAG 53.3
CAA 12.4
GGC 44.2
GCA 37.5
AAC 14.8
UAU 33.0
AAU 14.6
CAG 13.0
GUC 20.8
AGU 19.0
AUC 46.8
ACC 12.3
ACG 27.4
CUA 11.6
CGC 56.0
ACC 12.3
CCG 10.7
GUC 20.8
GCC 9.9
UUU 9.2
GGU 42.1
AAC 14.8
GAG 53.3
GAG 53.3
UGC 27.1
GAC 30.0
CCC 17.7
GUC 20.8
UGG 17.2
CUG 56.6
CUU 16.9
CUC 17.7
UGC 27.1
GUC 20.8
AGC 19.2
GCC 9.9
ACG 27.4
GAU 28.3
GCC 9.9
AAC 14.8
GCA 37.5
CAU 7.6
AUU 44.9
UUG 44.1
ACC 12.3
AUU 44.9
CAG 13.0
CGC 56.0
AUC 46.8
AGC 19.2
CAG 13.0
UUU 9.2
AUU 44.9
GAU 28.3
UCG 29.8
CCA 4.7
CAA 12.4
CGC 56.0
UUA 16.5
ACG 27.4
GCA 37.5
GUG 42.2
GGA 24.9
AAU 14.6
GCC 9.9
AGC 19.2
ACA 17.7
GAC 30.0
GAU 28.3
GCA 37.5
CUG 56.6
UUU 9.2
GCG 36.6
CUG 56.6
GUA 45.4
UCA 26.6
GGU 42.1