AUC 46.8
CUG 56.6
CAC 7.6
CCU 20.2
UCU 32.5
CUC 17.7
GCC 9.9
AGC 19.2
GCA 37.5
AAU 14.6
CCU 20.2
CUG 56.6
CAC 7.6
UAU 33.0
GGU 42.1
CGU 55.9
GAG 53.3
CUG 56.6
ACG 27.4
GCA 37.5
UUG 44.1
GAC 30.0
AAU 14.6
CUG 56.6
GAU 28.3
UUU 9.2
GGG 38.2
AGC 19.2
CUG 56.6
CAU 7.6
CUG 56.6
GAU 28.3
AUU 44.9
GAG 53.3
GAC 30.0
AGC 19.2
AGC 19.2
UUC 9.8
AUU 44.9
AAC 14.8
AAC 14.8
AUU 44.9
ACG 27.4
UUU 9.2
GGG 38.2
AUG 10.2
AAA 14.6
ACG 27.4
GUG 42.2
CAG 13.0
GCC 9.9
GUC 20.8
GCC 9.9
AGA 16.2
CAG 13.0
ACG 27.4
CCU 20.2
CAU 7.6
CCC 17.7
UUG 44.1
UCC 11.9
UUU 9.2
CAU 7.6
UUC 9.8
AUG 10.2
CUU 16.9
GCC 9.9
CGG 10.7
CCA 4.7
CAG 13.0
CGC 56.0
UGG 17.2
UUU 9.2
AAC 14.8
GCG 36.6
CUG 56.6
GCU 36.6
GAA 53.8
AUC 46.8
AGA 16.2
CCC 17.7
GCG 36.6
UGG 17.2
AUC 46.8
UUC 9.8
GUU 53.5
CAU 7.6
GCA 37.5
GAA 53.8
ACG 27.4
CUG 56.6
GAC 30.0
UAU 33.0
CCU 20.2
UCG 29.8
GAA 53.8
ACG 27.4
UUA 16.5
ACU 25.6
GAG 53.3
AUC 46.8
CGC 56.0
CAU 7.6
ACC 12.3
GGC 44.2
GCA 37.5
CGA 58.1
GCC 9.9
GGA 24.9
CUG 56.6
GUA 45.4
UUU 9.2
AAU 14.6
CCG 10.7
GCA 37.5
ACC 12.3
CCG 10.7
AUC 46.8
GAC 30.0
GCC 9.9
UGG 17.2
CGA 58.1
UAU 33.0
CUG 56.6
GCG 36.6
UCU 32.5
GAG 53.3
CUG 56.6
GAC 30.0
GGA 24.9
GUG 42.2
AUG 10.2
GUG 42.2
AUG 10.2
ACC 12.3
AGU 19.0
GAG 53.3
CCC 17.7
GAU 28.3
GGG 38.2
CAG 13.0
GGA 24.9
CAG 13.0
CGG 10.7
UUU 9.2
AUU 44.9
CCC 17.7
UCC 11.9
AUG 10.2
UGC 27.1
GAG 53.3
AAA 14.6
AUC 46.8
CAA 12.4
AAA 14.6
GUA 45.4
CGC 56.0
ACG 27.4
GCU 36.6
UUU 9.2
CCU 20.2
CAG 13.0
ACC 12.3
GAG 53.3
UGC 27.1
UGG 17.2
GCC 9.9
GAC 30.0
GGU 42.1
GGA 24.9
AUU 44.9
ACG 27.4
CUG 56.6
GCA 37.5
GCU 36.6
GCA 37.5
CAG 13.0
CAA 12.4
CUG 56.6
GCA 37.5
GCA 37.5
GCU 36.6
GGG 38.2
GCG 36.6
CAA 12.4
CAU 7.6
AUG 10.2
GUG 42.2
AUU 44.9
GGG 38.2
CGC 56.0
GCC 9.9
CUG 56.6
UUC 9.8
UCU 32.5
UCA 26.6
UCU 32.5
GAC 30.0
UAU 33.0
CGC 56.0
GCG 36.6
ACC 12.3
UUA 16.5
GCU 36.6
CAA 12.4
UUC 9.8
GCC 9.9
ACC 12.3
CUG 56.6