GAA 53.8
AAG 14.5
AAA 14.6
UUA 16.5
CCC 17.7
CGC 56.0
AUU 44.9
AAA 14.6
GCG 36.6
CUG 56.6
CUA 11.6
ACC 12.3
CCC 17.7
GGC 44.2
GAA 53.8
GUG 42.2
GCG 36.6
AAA 14.6
CGC 56.0
AGC 19.2
GGU 42.1
GUG 42.2
GCG 36.6
GUA 45.4
UCG 29.8
GCG 36.6
CUG 56.6
CAU 7.6
UUC 9.8
UAU 33.0
GAA 53.8
AGU 19.0
AAA 14.6
GGG 38.2
UUG 44.1
AUU 44.9
ACC 12.3
AGU 19.0
AUC 46.8
CGU 55.9
AAC 14.8
AGC 19.2
GGC 44.2
AAU 14.6
CAG 13.0
CGG 10.7
CGA 58.1
UAU 33.0
AAA 14.6
CGU 55.9
GAU 28.3
GUG 42.2
UUG 44.1
CGA 58.1
UAU 33.0
GUU 53.5
GCA 37.5
AUU 44.9
AUC 46.8
AAA 14.6
AUU 44.9
GCU 36.6
CAG 13.0
CGU 55.9
AUU 44.9
GGC 44.2
AUU 44.9
CCG 10.7
CUG 56.6
GCG 36.6
ACC 12.3
AUU 44.9
GGU 42.1
GAA 53.8
GCG 36.6
UUU 9.2
GGC 44.2
GUG 42.2
UUG 44.1
CCC 17.7
GAA 53.8
GGG 38.2
CAU 7.6
ACG 27.4
UUA 16.5
AGU 19.0
GCG 36.6
AAA 14.6
GAG 53.3
UGG 17.2
AAA 14.6
CAG 13.0
CUU 16.9
UCG 29.8
UCC 11.9
CAA 12.4
UGG 17.2
CGA 58.1
GAA 53.8
GAG 53.3
UUG 44.1
GAU 28.3
CGG 10.7
CGC 56.0
AUU 44.9
CAU 7.6
ACC 12.3
UUA 16.5
GUG 42.2
GCG 36.6
CUG 56.6
CGU 55.9
GAC 30.0
GAA 53.8
CUG 56.6
GAC 30.0
GGA 24.9
UGU 26.7
AUU 44.9
GGU 42.1
UGU 26.7
GGC 44.2
UGC 27.1
CUU 16.9
UCG 29.8
CGC 56.0
AGU 19.0
GAU 28.3
UGC 27.1
CCG 10.7
UUG 44.1
CGU 55.9
AAC 14.8
CCG 10.7
GGC 44.2
GAC 30.0
CGC 56.0
UUA 16.5
GGA 24.9
GAA 53.8
GAA 53.8
GGU 42.1
ACC 12.3
GGC 44.2
GCA 37.5
CGC 56.0
UUG 44.1
CUG 56.6
GAA 53.8
GAU 28.3
GAA 53.8
CAA 12.4
AAC 14.8