ACC 12.3
GUU 53.5
AUU 44.9
UAU 33.0
CAG 13.0
ACC 12.3
ACC 12.3
AUC 46.8
ACC 12.3
CGU 55.9
AUC 46.8
GGC 44.2
GCG 36.6
AGU 19.0
GCC 9.9
AUU 44.9
GAC 30.0
GCC 9.9
CUC 17.7
AGU 19.0
GAC 30.0
CAG 13.0
AUG 10.2
CUC 17.7
AUC 46.8
ACC 12.3
UUU 9.2
CGU 55.9
GAA 53.8
GGC 44.2
GCG 36.6
CCU 20.2
GCG 36.6
GAC 30.0
CUC 17.7
GAA 53.8
GAG 53.3
UAU 33.0
UGC 27.1
UUC 9.8
AUU 44.9
CAU 7.6
UGC 27.1
CAC 7.6
GGC 44.2
GAG 53.3
UUG 44.1
AAA 14.6
GGU 42.1
GCA 37.5
CUC 17.7
CAU 7.6
CCC 17.7
GGU 42.1
UUG 44.1
CAA 12.4
UUU 9.2
UCA 26.6
CUC 17.7
GGG 38.2
CAG 13.0
CAU 7.6
CGC 56.0
UAU 33.0
CCG 10.7
GUG 42.2
ACC 12.3
GCU 36.6
GUU 53.5
GGC 44.2
AGC 19.2
GUG 42.2
GCG 36.6
GAA 53.8
GAC 30.0
AAC 14.8
CUU 16.9
CGC 56.0
GAA 53.8
CUG 56.6
GGU 42.1
CAU 7.6
GUC 20.8
ACC 12.3
CUG 56.6
CGC 56.0
UUC 9.8
GAU 28.3
GGU 42.1
UUA 16.5
AAC 14.8
GAA 53.8
GCG 36.6
GAA 53.8
UUU 9.2
CCG 10.7
GGC 44.2
ACU 25.6
GUC 20.8
CAU 7.6
GUG 42.2
GCA 37.5
GGC 44.2
CCU 20.2
GUC 20.8
CCC 17.7
GAC 30.0
GAU 28.3
AUC 46.8
GCG 36.6
CCG 10.7
GGA 24.9
UCG 29.8
GUU 53.5
UUG 44.1
AAG 14.5
UUU 9.2
GAA 53.8
UCU 32.5
GUU 53.5
AAG 14.5
GAG 53.3