AAA 14.6
CCU 20.2
CGU 55.9
CAG 13.0
CGU 55.9
CAG 13.0
GCC 9.9
GCC 9.9
AUU 44.9
CUG 56.6
GAG 53.3
UAU 33.0
CUG 56.6
CAA 12.4
AAG 14.5
CAG 13.0
GGU 42.1
AAA 14.6
UGC 27.1
UCG 29.8
GUU 53.5
GAA 53.8
GAA 53.8
UUG 44.1
GCG 36.6
CAA 12.4
UAC 33.5
UUU 9.2
GAC 30.0
ACC 12.3
ACA 17.7
GGC 44.2
ACA 17.7
ACC 12.3
AUU 44.9
CGC 56.0
AAA 14.6
GAU 28.3
CUG 56.6
GUC 20.8
AUU 44.9
CUG 56.6
GAA 53.8
CAU 7.6
GCC 9.9
GGA 24.9
ACC 12.3
GUC 20.8
AUU 44.9
CGU 55.9
ACU 25.6
UAU 33.0
GGC 44.2
GGA 24.9
GUG 42.2
GUG 42.2
UUG 44.1
AAU 14.6
AAA 14.6
GAG 53.3
GAA 53.8
UCC 11.9
GAU 28.3
CCG 10.7
CCU 20.2
AUC 46.8
GAU 28.3
CAU 7.6
AAA 14.6
ACA 17.7
CUC 17.7
AUC 46.8
AAC 14.8
ACC 12.3
CAC 7.6
AAG 14.5
AAA 14.6
GAG 53.3
CUG 56.6
AUU 44.9
GCA 37.5
GAA 53.8
GCU 36.6
GCC 9.9
GUU 53.5
AGU 19.0
UUU 9.2
AUC 46.8
CAU 7.6
GAU 28.3
GGC 44.2
GAU 28.3
UCG 29.8
AUC 46.8
AUU 44.9
CUU 16.9
GAU 28.3
GCU 36.6
GGC 44.2
AGU 19.0
ACC 12.3
GUU 53.5
UUG 44.1
CAG 13.0
AUG 10.2
GUU 53.5
CCC 17.7
CUG 56.6
CUC 17.7
UCG 29.8
CGC 56.0
UUU 9.2
AAU 14.6
AAC 14.8
AUC 46.8
ACG 27.4
GUG 42.2
AUG 10.2
ACC 12.3
AAC 14.8
AGC 19.2
CUG 56.6
CAU 7.6
AUC 46.8
GUC 20.8
AAU 14.6
GCG 36.6
CUA 11.6
UCC 11.9
GAA 53.8
CUG 56.6
GAU 28.3
AAC 14.8
GAA 53.8
CAA 12.4
ACU 25.6
AUC 46.8
CUG 56.6
AUG 10.2
CCA 4.7
GGC 44.2
GGA 24.9
ACG 27.4
UUU 9.2
CGC 56.0
AAA 14.6
AAA 14.6
UCG 29.8
GCC 9.9
UCA 26.6
UUU 9.2
CAC 7.6
GGG 38.2
CAA 12.4
CUG 56.6
GCA 37.5
GAG 53.3
AAU 14.6
GCC 9.9
UUC 9.8
GAG 53.3
CAU 7.6
UUC 9.8
ACC 12.3
UUC 9.8
GAU 28.3
AAA 14.6
UUG 44.1
UUU 9.2
AUG 10.2
GGC 44.2
ACC 12.3
GAC 30.0
GGC 44.2
AUC 46.8
GAU 28.3
CUC 17.7
AAU 14.6
GCG 36.6
GGC 44.2
GUA 45.4
ACC 12.3
ACC 12.3
UUU 9.2
AAC 14.8
GAG 53.3
GUU 53.5
UAU 33.0
ACC 12.3
GUC 20.8
AGU 19.0
AAG 14.5
GCA 37.5
AUG 10.2
UGC 27.1
AAU 14.6
GCC 9.9
GCG 36.6
CGC 56.0
GAA 53.8
GUG 42.2
AUU 44.9
UUG 44.1
AUG 10.2
GCG 36.6
GAC 30.0
UCA 26.6
UCA 26.6
AAG 14.5
UUU 9.2
GGC 44.2
CGU 55.9
AAA 14.6
AGC 19.2
CCC 17.7
AAC 14.8
GUA 45.4
GUU 53.5
UGC 27.1
AGU 19.0
CUU 16.9
GAA 53.8
AGC 19.2
GUC 20.8
GAU 28.3
AAG 14.5
CUG 56.6
AUU 44.9
ACC 12.3
GAC 30.0
GCA 37.5
GGU 42.1
AUC 46.8
GAU 28.3
CCG 10.7
GCG 36.6
UUU 9.2
CGU 55.9
CAG 13.0
GCG 36.6
CUG 56.6
GAA 53.8
GAG 53.3
AAA 14.6
GGG 38.2
AUC 46.8
GAU 28.3
GUG 42.2
AUC 46.8
AUA 4.7
ACC 12.3
GGA 24.9
GAG 53.3
AGC 19.2
AAU 14.6
GAG 53.3