CGU 55.9
GUC 20.8
AUC 46.8
ACC 12.3
CUG 56.6
GCG 36.6
GGU 42.1
AGU 19.0
CCU 20.2
CGC 56.0
UUU 9.2
CCU 20.2
UCU 32.5
CGC 56.0
UCC 11.9
AGC 19.2
UCC 11.9
UUG 44.1
CUG 56.6
GAA 53.8
UAU 33.0
GCG 36.6
CGG 10.7
GAA 53.8
AAA 14.6
CUA 11.6
AAU 14.6
GGC 44.2
CUG 56.6
GAU 28.3
GUA 45.4
GAG 53.3
GUU 53.5
UAU 33.0
CAC 7.6
UGG 17.2
AAU 14.6
CUG 56.6
CAA 12.4
AAC 14.8
UUC 9.8
GCC 9.9
CCG 10.7
GAA 53.8
GAU 28.3
CUA 11.6
CUU 16.9
UAU 33.0
GCU 36.6
CGU 55.9
UUC 9.8
GAU 28.3
AGU 19.0
CCG 10.7
GCA 37.5
CUC 17.7
AAG 14.5
ACC 12.3
UUC 9.8
ACC 12.3
GAA 53.8
CAG 13.0
CUG 56.6
CAA 12.4
CAG 13.0
GCC 9.9
GAU 28.3
GGG 38.2
CUG 56.6
AUU 44.9
GUC 20.8
GCC 9.9
ACG 27.4
CCU 20.2
GUG 42.2
UAU 33.0
AAA 14.6
GCC 9.9
GCC 9.9
UAU 33.0
UCC 11.9
GGU 42.1
GCG 36.6
UUG 44.1
AAA 14.6
ACC 12.3
CUG 56.6
CUC 17.7
GAC 30.0
CUG 56.6
CUG 56.6
CCA 4.7
GAA 53.8
CGC 56.0
GCU 36.6
UUG 44.1
CAA 12.4
GGC 44.2
AAA 14.6
GUG 42.2
GUG 42.2
CUA 11.6
CCG 10.7
CUG 56.6
GCG 36.6
ACG 27.4
GGC 44.2
GGU 42.1
ACC 12.3
GUG 42.2
GCC 9.9
CAU 7.6
CUG 56.6
CUG 56.6
GCG 36.6
GUC 20.8
GAU 28.3
UAU 33.0
GCC 9.9
CUU 16.9
AAA 14.6
CCA 4.7
GUU 53.5
UUA 16.5
AGC 19.2
GCA 37.5
CUG 56.6
AAA 14.6
GCU 36.6
CAG 13.0
GAG 53.3
AUC 46.8
CUG 56.6
CAC 7.6
GGC 44.2
GUG 42.2
UUU 9.2
GCC 9.9
GAU 28.3
GAC 30.0
UCA 26.6
CAA 12.4
GUA 45.4
AUU 44.9
GAU 28.3
UAC 33.5
CAU 7.6
CAC 7.6
AGA 16.2
CCC 17.7
CAG 13.0
UUC 9.8
ACG 27.4
CCA 4.7
AAU 14.6
CUG 56.6
CAA 12.4
ACC 12.3
CGU 55.9
CUU 16.9
GAU 28.3
ACC 12.3
GCG 36.6
CUA 11.6
GAA 53.8
ACU 25.6
UUC 9.8
UGG 17.2
CAG 13.0
GCA 37.5
UUG 44.1
CAC 7.6
CGC 56.0
CGC 56.0
GAU 28.3
GUU 53.5
CAG 13.0
GUU 53.5
CCU 20.2
GAC 30.0
CUU 16.9
CUG 56.6
UCU 32.5
CUG 56.6
CGA 58.1
GGU 42.1
AAU 14.6
GCC 9.9
CAU 7.6
GCG 36.6