UCC 11.9
GUA 45.4
AUG 10.2
UUA 16.5
CAA 12.4
AGU 19.0
UUA 16.5
AAU 14.6
AAC 14.8
AUU 44.9
CGC 56.0
ACC 12.3
CUC 17.7
CGU 55.9
GCG 36.6
AUG 10.2
GCU 36.6
CGC 56.0
GAA 53.8
UUC 9.8
UCC 11.9
AUU 44.9
GAC 30.0
GUU 53.5
CUU 16.9
GAA 53.8
GAA 53.8
AUG 10.2
CUC 17.7
GAA 53.8
AAA 14.6
UUC 9.8
AGG 13.0
GUU 53.5
GUC 20.8
ACU 25.6
AAA 14.6
GAA 53.8
AGA 16.2
CGU 55.9
GAA 53.8
GAA 53.8
GAA 53.8
GAA 53.8
CAG 13.0
CAG 13.0
CAG 13.0
CGU 55.9
GAA 53.8
CUG 56.6
GCA 37.5
GAG 53.3
CGC 56.0
CAG 13.0
GAA 53.8
AAA 14.6
AUU 44.9
AGC 19.2
ACC 12.3
UGG 17.2
CUG 56.6
GAG 53.3
CUG 56.6
AUG 10.2
AAA 14.6
GCU 36.6
GAC 30.0
GGA 24.9
AUU 44.9
AAC 14.8
CCG 10.7
GAA 53.8
GAG 53.3
UUA 16.5
UUG 44.1
GGU 42.1
AAU 14.6
AGC 19.2
UCU 32.5
GCU 36.6
GCU 36.6
GCA 37.5
CCA 4.7
CGC 56.0
GCU 36.6
GGU 42.1
AAA 14.6
AAA 14.6
CGC 56.0
CAG 13.0
CCG 10.7
CGU 55.9
CCG 10.7
GCG 36.6
AAA 14.6
UAU 33.0
AAA 14.6
UUC 9.8
ACC 12.3
GAU 28.3
GUU 53.5
AAC 14.8
GGU 42.1
GAA 53.8
ACU 25.6
AAA 14.6
ACC 12.3
UGG 17.2
ACC 12.3
GGU 42.1
CAG 13.0
GGC 44.2
CGU 55.9
ACA 17.7
CCG 10.7
AAG 14.5
CCA 4.7
AUU 44.9
GCU 36.6
CAG 13.0
GCG 36.6
CUG 56.6
GCA 37.5
GAA 53.8
GGU 42.1
AAA 14.6
UCU 32.5
CUC 17.7
GAC 30.0
GAU 28.3
UUC 9.8
CUG 56.6
AUC 46.8