UAC 33.5
ACU 25.6
UCA 26.6
GGC 44.2
UAU 33.0
GCA 37.5
CAU 7.6
CGU 55.9
UCU 32.5
UCG 29.8
UCG 29.8
UUC 9.8
UCA 26.6
UCC 11.9
GCA 37.5
GCA 37.5
AGU 19.0
AAA 14.6
AUU 44.9
GCG 36.6
CGU 55.9
GUC 20.8
UCU 32.5
ACG 27.4
GAA 53.8
AAC 14.8
ACU 25.6
ACA 17.7
GCC 9.9
GGG 38.2
CUU 16.9
AUC 46.8
AGU 19.0
GAA 53.8
GUU 53.5
GUC 20.8
UAU 33.0
CGC 56.0
GAA 53.8
GAU 28.3
CAG 13.0
CCC 17.7
AUG 10.2
AUG 10.2
ACG 27.4
CAA 12.4
CUU 16.9
CUA 11.6
CUG 56.6
UUG 44.1
CCA 4.7
UUG 44.1
UUA 16.5
CAG 13.0
CAA 12.4
CUC 17.7
GGU 42.1
CAG 13.0
CAA 12.4
UCG 29.8
CGC 56.0
UGG 17.2
CAA 12.4
CUC 17.7
UGG 17.2
UUA 16.5
ACA 17.7
CCG 10.7
CAA 12.4
CAA 12.4
AAA 14.6
CUG 56.6
AGU 19.0
CGG 10.7
GAA 53.8
UGG 17.2
GUU 53.5
CAG 13.0
GCA 37.5
UCU 32.5
GGG 38.2
CUA 11.6
CCC 17.7
UUA 16.5
ACG 27.4
AAA 14.6
GUA 45.4
AUG 10.2
CAG 13.0
AUU 44.9
AGC 19.2
CAG 13.0
CUC 17.7
UCC 11.9
CCU 20.2
UGC 27.1
CAC 7.6
ACU 25.6
GUG 42.2
GAG 53.3
UCA 26.6
AUG 10.2
GUU 53.5
CGC 56.0
GCU 36.6
UUA 16.5
CGC 56.0
ACG 27.4
GGC 44.2
AAU 14.6
UAC 33.5
AGU 19.0
GUG 42.2
GUG 42.2
AUC 46.8
GGU 42.1
UGG 17.2
UUG 44.1
GCA 37.5
GAU 28.3
GAU 28.3
UUG 44.1
ACU 25.6
GAA 53.8
GAA 53.8
GAG 53.3
CAU 7.6
GCU 36.6
GAA 53.8
CUU 16.9
GUU 53.5
GAU 28.3
GCG 36.6
GCA 37.5
AAU 14.6
GAA 53.8
GGU 42.1
AAC 14.8
GCU 36.6
AUG 10.2
GGG 38.2
UUU 9.2
AUU 44.9
AUG 10.2
CGU 55.9
CCG 10.7
GUA 45.4
AGC 19.2
GCA 37.5
UCC 11.9
UCU 32.5
CAC 7.6
GCC 9.9
ACG 27.4
AGA 16.2
CAA 12.4
CUU 16.9
UCC 11.9
GGG 38.2
CUA 11.6
AAA 14.6
AUU 44.9
CAC 7.6
UCU 32.5
AAU 14.6
UUG 44.1
UAU 33.0
CAU 7.6