AUC 46.8
AUC 46.8
GGA 24.9
AAU 14.6
AUU 44.9
CAU 7.6
AAU 14.6
CUU 16.9
CAG 13.0
CCG 10.7
UGG 17.2
CUA 11.6
CCC 17.7
CAG 13.0
GAG 53.3
UUA 16.5
CGC 56.0
CAG 13.0
GCG 36.6
AUU 44.9
GAG 53.3
CAU 7.6
AUC 46.8
AAA 14.6
GCA 37.5
CAC 7.6
GUU 53.5
ACG 27.4
GCA 37.5
GAA 53.8
ACG 27.4
CCA 4.7
AAG 14.5
GGC 44.2
AAG 14.5
CAC 7.6
GAU 28.3
AUC 46.8
GAA 53.8
GGC 44.2
AAU 14.6
CGA 58.1
CUG 56.6
UUU 9.2
UAU 33.0
CUU 16.9
AUC 46.8
UCG 29.8
GAA 53.8
GAU 28.3
AUG 10.2
ACC 12.3
GAG 53.3
CCG 10.7
UAC 33.5
GAA 53.8
GCU 36.6
CGC 56.0
CGU 55.9
GCG 36.6
GAG 53.3
UAC 33.5
CAU 7.6
GCC 9.9
CGC 56.0
UAU 33.0
CUU 16.9
GAC 30.0
AUU 44.9
CAG 13.0
AUU 44.9
GUG 42.2
UUA 16.5
AAA 14.6
GGU 42.1
CAG 13.0
GAA 53.8
GGC 44.2
AUG 10.2
ACC 12.3
UUC 9.8
AGC 19.2
ACG 27.4
CAA 12.4
CCU 20.2
GCA 37.5
GGC 44.2
GCG 36.6
CCG 10.7
GAU 28.3
ACC 12.3
GAC 30.0
UGG 17.2
UUA 16.5
GCU 36.6
GAU 28.3
AAA 14.6
GAC 30.0
AUC 46.8
GCA 37.5
UUU 9.2
UUG 44.1
CCG 10.7
GAA 53.8
GGC 44.2
GUU 53.5
GAU 28.3
GAG 53.3
AAA 14.6
ACA 17.7
GUU 53.5
AUU 44.9
CUA 11.6
AAU 14.6
GAA 53.8
GGU 42.1
GAU 28.3
UUU 9.2
GUU 53.5
GUG 42.2
UUU 9.2
UAU 33.0
CCG 10.7
GGG 38.2
GAA 53.8
GUG 42.2
CAU 7.6
AAA 14.6
CCG 10.7
CUG 56.6
UGC 27.1
GCA 37.5
GUG 42.2
GGC 44.2
GCG 36.6
CCA 4.7
GCC 9.9
CAG 13.0
GUU 53.5
CGC 56.0
AAA 14.6
GCA 37.5
GUA 45.4
GUG 42.2
AAG 14.5
AUG 10.2
CUG 56.6
AUG 10.2
GCG 36.6