UCU 32.5
GAA 53.8
GUC 20.8
GAA 53.8
UUU 9.2
AGC 19.2
CAC 7.6
GAA 53.8
UAC 33.5
UGG 17.2
AUG 10.2
CGU 55.9
CAC 7.6
GCG 36.6
CUG 56.6
ACG 27.4
CUG 56.6
GCG 36.6
AAA 14.6
CGU 55.9
GCC 9.9
UGG 17.2
GAU 28.3
GAG 53.3
CGG 10.7
GAA 53.8
GUG 42.2
CCG 10.7
GUC 20.8
GGC 44.2
GCG 36.6
GUA 45.4
UUA 16.5
GUG 42.2
CAU 7.6
AAC 14.8
AAU 14.6
CGG 10.7
GUA 45.4
AUC 46.8
GGC 44.2
GAA 53.8
GGC 44.2
UGG 17.2
AAC 14.8
CGC 56.0
CCG 10.7
AUU 44.9
GGU 42.1
CGC 56.0
CAU 7.6
GAU 28.3
CCC 17.7
ACC 12.3
GCA 37.5
CAU 7.6
GCA 37.5
GAA 53.8
AUC 46.8
AUG 10.2
GCC 9.9
CUG 56.6
CGG 10.7
CAG 13.0
GGU 42.1
GGU 42.1
CUG 56.6
GUG 42.2
AUG 10.2
CAA 12.4
AAU 14.6
UAU 33.0
CGU 55.9
CUG 56.6
AUC 46.8
GAC 30.0
GCC 9.9
ACG 27.4
UUG 44.1
UAU 33.0
GUC 20.8
ACG 27.4
CUU 16.9
GAA 53.8
CCA 4.7
UGU 26.7
GUA 45.4
AUG 10.2
UGU 26.7
GCC 9.9
GGA 24.9
GCG 36.6
AUG 10.2
AUC 46.8
CAC 7.6
AGU 19.0
CGC 56.0
AUU 44.9
GGU 42.1
CGC 56.0
GUG 42.2
GUC 20.8
UUU 9.2
GGU 42.1
GCG 36.6
CGU 55.9
GAC 30.0
GCG 36.6
AAA 14.6
ACU 25.6
GGC 44.2
GCU 36.6
GCG 36.6
GGA 24.9
UCU 32.5
UUA 16.5
AUG 10.2
GAU 28.3
GUG 42.2
CUG 56.6
CAU 7.6
CAU 7.6
CCG 10.7
GGU 42.1
AUG 10.2
AAU 14.6
CAC 7.6
CGA 58.1
GUG 42.2
GAA 53.8
AUU 44.9
ACG 27.4
GAA 53.8
GGA 24.9
AUA 4.7
CUG 56.6
GCG 36.6
GAU 28.3
GAG 53.3
UGC 27.1
GCG 36.6
GCG 36.6
UUG 44.1
CUC 17.7
AGU 19.0
GAC 30.0
UUC 9.8
UUU 9.2
CGC 56.0
AUG 10.2
CGC 56.0
CGC 56.0
CAG 13.0
GAA 53.8
AUU 44.9
AAA 14.6
GCG 36.6
CAG 13.0
AAA 14.6
AAA 14.6
GCG 36.6
CAA 12.4
UCC 11.9
UCG 29.8
ACG 27.4
GAU 28.3