GAA 53.8
CGU 55.9
UGC 27.1
GGC 44.2
UGG 17.2
GUG 42.2
AGU 19.0
CAG 13.0
GAC 30.0
CCG 10.7
CUU 16.9
UAU 33.0
AUU 44.9
GCC 9.9
UAC 33.5
CAU 7.6
GAU 28.3
AAU 14.6
GAG 53.3
UGG 17.2
GGC 44.2
GUG 42.2
CCU 20.2
GAA 53.8
ACU 25.6
GAC 30.0
AGU 19.0
AAA 14.6
AAA 14.6
CUG 56.6
UUC 9.8
GAA 53.8
AUG 10.2
AUC 46.8
UGC 27.1
CUU 16.9
GAA 53.8
GGG 38.2
CAG 13.0
CAG 13.0
GCU 36.6
GGA 24.9
UUA 16.5
UCG 29.8
UGG 17.2
AUC 46.8
ACC 12.3
GUC 20.8
CUC 17.7
AAA 14.6
AAA 14.6
CGC 56.0
GAA 53.8
AAC 14.8
UAU 33.0
CGC 56.0
GCC 9.9
UGC 27.1
UUU 9.2
CAU 7.6
CAG 13.0
UUC 9.8
GAU 28.3
CCG 10.7
GUG 42.2
AAG 14.5
GUC 20.8
GCA 37.5
GCA 37.5
AUG 10.2
CAG 13.0
GAA 53.8
GAG 53.3
GAU 28.3
GUC 20.8
GAA 53.8
AGA 16.2
CUG 56.6
GUA 45.4
CAG 13.0
GAC 30.0
GCC 9.9
GGG 38.2
AUU 44.9
AUC 46.8
CGC 56.0
CAU 7.6
CGA 58.1
GGG 38.2
AAA 14.6
AUU 44.9
CAG 13.0
GCA 37.5
AUU 44.9
AUU 44.9
GGU 42.1
AAU 14.6
GCG 36.6
CGG 10.7
GCG 36.6
UAC 33.5
CUG 56.6
CAA 12.4
AUG 10.2
GAA 53.8
CAG 13.0
AAC 14.8
GGC 44.2
GAA 53.8
CCG 10.7
UUU 9.2
GUC 20.8
GAC 30.0
UUU 9.2
GUC 20.8
UGG 17.2
UCG 29.8
UUU 9.2
GUA 45.4
AAU 14.6
CAU 7.6
CAG 13.0
CCA 4.7
CAG 13.0
GUG 42.2
ACA 17.7
CAA 12.4
GCC 9.9
ACA 17.7
ACG 27.4
UUG 44.1
AGC 19.2
GAA 53.8
AUU 44.9
CCC 17.7
ACA 17.7
UCU 32.5
ACG 27.4
UCC 11.9
GCC 9.9
UCC 11.9
GAC 30.0
GCC 9.9
CUA 11.6
UCU 32.5
AAG 14.5
GCA 37.5
CUG 56.6
AAA 14.6
AAA 14.6
CGU 55.9
GGU 42.1
UUU 9.2
AAG 14.5
UUU 9.2
GUC 20.8
GGC 44.2
ACC 12.3
ACA 17.7
AUC 46.8
UGU 26.7
UAC 33.5
UCC 11.9
UUU 9.2
AUG 10.2
CAG 13.0
GCA 37.5
UGU 26.7
GGG 38.2
CUG 56.6
GUG 42.2
AAU 14.6
GAU 28.3
CAU 7.6
GUG 42.2
GUU 53.5
GGC 44.2
UGC 27.1
UGU 26.7
UGC 27.1
UAU 33.0
CCG 10.7
GGA 24.9
AAU 14.6
AAA 14.6
CCA 4.7