CUG 56.6
CAA 12.4
AUC 46.8
UCU 32.5
CAU 7.6
CUU 16.9
UAC 33.5
GCC 9.9
GAU 28.3
UAU 33.0
GGC 44.2
GGC 44.2
AAA 14.6
CCG 10.7
GCA 37.5
CUG 56.6
GAA 53.8
GAU 28.3
AUC 46.8
AAC 14.8
CUG 56.6
ACG 27.4
CUG 56.6
GAA 53.8
AGC 19.2
GGC 44.2
GAG 53.3
CUA 11.6
CUG 56.6
GUG 42.2
GUG 42.2
CUG 56.6
GGG 38.2
CCG 10.7
UCC 11.9
GGC 44.2
UGC 27.1
GGU 42.1
AAA 14.6
ACC 12.3
ACC 12.3
CUG 56.6
CUG 56.6
AAU 14.6
CUG 56.6
AUU 44.9
GCC 9.9
GGU 42.1
UUU 9.2
GUG 42.2
CCU 20.2
UAU 33.0
CAG 13.0
CAU 7.6
GGC 44.2
AGC 19.2
AUU 44.9
CAA 12.4
CUG 56.6
GCG 36.6
GGU 42.1
AAG 14.5
CGU 55.9
AUU 44.9
GAG 53.3
GGA 24.9
CCG 10.7
GGA 24.9
GCA 37.5
GAG 53.3
CGU 55.9
GGC 44.2
GUA 45.4
GUU 53.5
UUU 9.2
CAG 13.0
AAU 14.6
GAA 53.8
GGG 38.2
CUA 11.6
CUA 11.6
CCG 10.7
UGG 17.2
CGC 56.0
AAU 14.6
GUA 45.4
CAG 13.0
GAC 30.0
AAC 14.8
GUG 42.2
GCG 36.6
UUC 9.8
GGC 44.2
CUG 56.6
CAA 12.4
UUG 44.1
GCA 37.5
GGU 42.1
AUA 4.7
GAG 53.3
AAA 14.6
AUG 10.2
CAG 13.0
CGA 58.1
CUG 56.6
GAA 53.8
AUC 46.8
GCG 36.6
CAC 7.6
CAG 13.0
AUG 10.2
CUG 56.6
AAA 14.6
AAA 14.6
GUG 42.2
GGG 38.2
CUG 56.6
GAA 53.8
GGC 44.2
GCA 37.5
GAA 53.8
AAA 14.6
CGC 56.0
UAC 33.5
AUC 46.8
UGG 17.2
CAG 13.0
CUU 16.9
UCC 11.9
GGU 42.1
GGU 42.1
CAA 12.4
CGU 55.9
CAG 13.0
CGG 10.7
GUG 42.2
GGG 38.2
AUU 44.9
GCU 36.6
CGU 55.9
GCG 36.6
CUG 56.6
GCG 36.6
GCG 36.6
AAU 14.6
CCC 17.7
CAG 13.0
CUG 56.6
UUA 16.5
UUA 16.5
CUC 17.7
GAC 30.0
GAA 53.8
CCG 10.7
UUU 9.2
GGU 42.1
GCG 36.6
CUG 56.6
GAC 30.0
GCC 9.9
UUC 9.8
ACC 12.3
CGC 56.0
GAC 30.0
CAG 13.0
AUG 10.2
CAA 12.4
ACC 12.3
CUG 56.6
CUG 56.6
CUG 56.6
AAA 14.6
CUC 17.7
UGG 17.2
CAG 13.0
GAG 53.3
ACG 27.4
GGC 44.2
AAG 14.5
CAG 13.0
GUG 42.2
CUG 56.6
UUG 44.1
AUU 44.9
ACC 12.3
CAC 7.6
GAU 28.3
AUA 4.7
GAA 53.8
GAA 53.8
GCG 36.6
GUG 42.2
UUU 9.2
AUG 10.2
GCG 36.6
ACU 25.6
GAA 53.8
CUG 56.6
GUU 53.5
CUG 56.6
CUU 16.9
UCA 26.6
UCC 11.9
GGC 44.2
CCU 20.2
GGC 44.2
CGU 55.9
GUG 42.2
CUG 56.6
GAG 53.3
CGG 10.7
CUG 56.6
CCG 10.7
CUC 17.7
AAC 14.8
UUU 9.2
GCU 36.6
CGC 56.0
CGC 56.0
UUU 9.2
GUU 53.5
GCG 36.6
GGA 24.9
GAG 53.3
UCG 29.8
AGC 19.2
CGC 56.0
AGC 19.2
AUC 46.8
AAG 14.5
UCC 11.9
GAU 28.3
CCA 4.7
CAA 12.4
UUC 9.8
AUC 46.8
GCC 9.9
AUG 10.2
CGC 56.0
GAA 53.8
UAU 33.0
GUU 53.5
UUA 16.5
AGC 19.2
CGC 56.0
GUA 45.4
UUU 9.2
GAG 53.3
CAA 12.4
CGG 10.7
GAG 53.3
GCG 36.6
UUC 9.8
UCA 26.6