UAU 33.0
CAG 13.0
CCU 20.2
GAU 28.3
UUU 9.2
CCU 20.2
CCU 20.2
GUA 45.4
CCU 20.2
UUU 9.2
CGU 55.9
UCA 26.6
GGA 24.9
CUG 56.6
UAC 33.5
CCG 10.7
GUG 42.2
GUG 42.2
GAC 30.0
AGC 19.2
GUA 45.4
CAG 13.0
UGG 17.2
AUC 46.8
GAA 53.8
CGU 55.9
CUG 56.6
UUG 44.1
GAU 28.3
GCA 37.5
GGC 44.2
GUA 45.4
CGU 55.9
ACU 25.6
CUC 17.7
CAG 13.0
CUA 11.6
CGC 56.0
AUC 46.8
AAA 14.6
GAU 28.3
CGG 10.7
CGC 56.0
GAU 28.3
GAA 53.8
GAG 53.3
GUG 42.2
GAA 53.8
GCC 9.9
GAU 28.3
GUC 20.8
GUG 42.2
GCG 36.6
GCA 37.5
AUU 44.9
GCG 36.6
CUG 56.6
GGC 44.2
CGC 56.0
CGC 56.0
UAU 33.0
AAC 14.8
GCG 36.6
CGA 58.1
UUG 44.1
UUU 9.2
AUC 46.8
AAC 14.8
GAU 28.3
UAC 33.5
UGG 17.2
CGG 10.7
CUG 56.6
GCG 36.6
AUC 46.8
AAG 14.5
CAU 7.6
CAG 13.0
GCG 36.6
UAU 33.0
GGC 44.2
GUC 20.8
CAU 7.6
UUG 44.1
GGG 38.2
CAG 13.0
GAA 53.8
GAU 28.3
UUG 44.1
CAA 12.4
GCC 9.9
ACC 12.3
GAU 28.3
CUC 17.7
AAU 14.6
GCC 9.9
AUC 46.8
CGC 56.0
GCG 36.6
GCA 37.5
GGC 44.2
CUG 56.6
CGG 10.7
CUG 56.6
GGC 44.2
GUU 53.5
UCG 29.8
ACA 17.7
CAU 7.6
GAC 30.0
GAU 28.3
AUG 10.2
GAA 53.8
AUC 46.8
GAC 30.0
GUC 20.8
GCG 36.6
CUG 56.6
GCA 37.5
GCA 37.5
CGC 56.0
CCC 17.7
UCU 32.5
UAU 33.0
AUC 46.8
GCG 36.6
CUG 56.6
GGA 24.9
CAU 7.6
GUG 42.2
UUC 9.8
CCG 10.7
ACG 27.4
CAA 12.4
ACC 12.3
AAA 14.6
CAG 13.0
AUG 10.2
CCU 20.2
UCU 32.5
GCA 37.5
CCG 10.7
CAG 13.0
GGG 38.2
CUG 56.6
GAA 53.8
CAG 13.0
CUG 56.6
GCA 37.5
CGG 10.7
CAU 7.6
GUU 53.5
GAG 53.3
CGA 58.1
CUG 56.6
GCG 36.6
GAU 28.3
UAU 33.0
CCC 17.7
ACC 12.3
GUG 42.2
GCG 36.6
AUU 44.9
GGC 44.2
GGU 42.1
AUC 46.8
AGU 19.0
CUG 56.6
GCA 37.5
CGC 56.0
GCG 36.6
CCU 20.2
GCG 36.6
GUG 42.2
AUA 4.7
GCA 37.5
ACG 27.4
GGU 42.1
GUC 20.8
GGC 44.2
AGU 19.0
AUC 46.8
GCC 9.9
GUC 20.8
GUC 20.8
AGC 19.2
GCC 9.9
AUU 44.9
ACU 25.6
CAA 12.4
GCC 9.9
GCA 37.5
GAC 30.0
UGG 17.2
CGU 55.9
UUG 44.1
GCA 37.5
ACG 27.4
GCA 37.5
CAG 13.0
UUG 44.1
CUG 56.6
GAA 53.8
AUU 44.9
GCA 37.5
GGA 24.9
GUU 53.5
GGC 44.2
GAU 28.3
GAA 53.8