AAU 14.6
GAC 30.0
CGU 55.9
GAC 30.0
UUU 9.2
AUG 10.2
CGU 55.9
UAU 33.0
AGC 19.2
CGC 56.0
CAA 12.4
AUC 46.8
CUG 56.6
CUC 17.7
GAC 30.0
GAU 28.3
AUC 46.8
GCU 36.6
CUG 56.6
GAC 30.0
GGG 38.2
CAG 13.0
CAA 12.4
AAA 14.6
CUG 56.6
CUC 17.7
GAC 30.0
AGC 19.2
CAG 13.0
GUG 42.2
CUG 56.6
AUU 44.9
AUC 46.8
GGU 42.1
CUG 56.6
GGC 44.2
GGG 38.2
CUG 56.6
GGU 42.1
ACA 17.7
CCU 20.2
GCU 36.6
GCG 36.6
CUG 56.6
UAC 33.5
CUG 56.6
GCG 36.6
GGC 44.2
GCU 36.6
GGC 44.2
GUC 20.8
GGG 38.2
ACG 27.4
CUG 56.6
GUA 45.4
CUG 56.6
GCA 37.5
GAU 28.3
GAC 30.0
GAC 30.0
GAU 28.3
GUG 42.2
CAU 7.6
UUA 16.5
AGC 19.2
AAU 14.6
CUG 56.6
CAA 12.4
CGA 58.1
CAA 12.4
AUC 46.8
CUC 17.7
UUU 9.2
ACC 12.3
ACU 25.6
GAA 53.8
GAU 28.3
AUC 46.8
GAU 28.3
CGC 56.0
CCG 10.7
AAA 14.6
UCG 29.8
CAG 13.0
GUC 20.8
AGC 19.2
CAA 12.4
CAG 13.0
CGA 58.1
CUG 56.6
ACA 17.7
CAG 13.0
UUG 44.1
AAU 14.6
CCC 17.7
GAC 30.0
AUU 44.9
CAA 12.4
CUG 56.6
ACA 17.7
GCA 37.5
UUA 16.5
CAA 12.4
CAA 12.4
CGG 10.7
UUA 16.5
ACG 27.4
GGU 42.1
GAG 53.3
GCG 36.6
UUA 16.5
AAA 14.6
GAU 28.3
GCG 36.6
GUU 53.5
GCA 37.5
CGG 10.7
GCC 9.9
GAU 28.3
GUG 42.2
GUG 42.2
CUC 17.7
GAC 30.0
UGU 26.7
ACC 12.3
GAC 30.0
AAU 14.6
AUG 10.2
GCG 36.6
ACU 25.6
CGC 56.0
CAG 13.0
GAG 53.3
AUU 44.9
AAU 14.6
GCC 9.9
GCC 9.9
UGC 27.1
GUG 42.2
GCA 37.5
CUC 17.7
AAC 14.8
ACG 27.4
CCG 10.7
CUU 16.9
AUC 46.8
ACC 12.3
GCC 9.9
AGC 19.2
GCG 36.6
GUC 20.8
GGA 24.9
UUU 9.2
GGC 44.2
GGU 42.1
CAG 13.0
UUG 44.1
AUG 10.2
GUA 45.4
CUG 56.6
ACG 27.4
CCG 10.7
CCC 17.7
UGG 17.2
GAG 53.3
CAG 13.0
GGG 38.2
UGU 26.7
UAC 33.5
CGC 56.0
UGC 27.1
CUG 56.6
UGG 17.2
CCA 4.7
GAU 28.3
AAC 14.8
CAG 13.0
GAG 53.3
CCA 4.7
GAA 53.8
CGC 56.0
AAC 14.8
UGC 27.1
CGC 56.0
ACG 27.4
GCG 36.6
GGC 44.2
GUG 42.2
GUU 53.5
GGC 44.2
CCG 10.7
GUG 42.2
GUC 20.8
GGG 38.2
GUU 53.5
AUG 10.2
GGC 44.2
ACU 25.6
UUG 44.1
CAG 13.0
GCA 37.5
CUG 56.6
GAA 53.8
GCC 9.9
AUU 44.9
AAG 14.5
UUA 16.5
UUA 16.5
AGC 19.2
GGU 42.1
AUA 4.7
GAG 53.3
ACA 17.7
CCU 20.2
GCG 36.6
GGA 24.9
GAA 53.8
CUC 17.7
CGA 58.1
CUG 56.6
UUC 9.8
GAC 30.0
GGU 42.1
AAA 14.6
UCG 29.8
AGC 19.2
CAG 13.0
UGG 17.2
CGC 56.0
AGC 19.2
CUG 56.6
GCG 36.6
UUG 44.1
CGC 56.0
CGC 56.0
GCC 9.9
AGU 19.0
GGU 42.1
UGC 27.1
CCG 10.7
GUA 45.4
UGC 27.1
GGA 24.9
GGA 24.9
AGC 19.2
AAU 14.6
GCA 37.5
GAU 28.3
CCU 20.2
GUU 53.5