UUA 16.5
AAA 14.6
CUG 56.6
ACU 25.6
GAU 28.3
AUC 46.8
ACC 12.3
UGG 17.2
CUU 16.9
UAC 33.5
CAC 7.6
CAU 7.6
UUG 44.1
CCG 10.7
AUG 10.2
CGU 55.9
UUU 9.2
AGC 19.2
UUA 16.5
ACG 27.4
GUG 42.2
GAA 53.8
CGC 56.0
GGC 44.2
GAG 53.3
CAG 13.0
GUG 42.2
GCG 36.6
AUC 46.8
CUC 17.7
GGG 38.2
CCA 4.7
AGC 19.2
GGC 44.2
GCG 36.6
GGU 42.1
AAA 14.6
AGU 19.0
ACC 12.3
CUG 56.6
CUG 56.6
AAU 14.6
UUG 44.1
AUC 46.8
GCC 9.9
GGU 42.1
UUU 9.2
CUG 56.6
ACG 27.4
CCA 4.7
GCC 9.9
AGC 19.2
GGU 42.1
UCG 29.8
CUG 56.6
ACU 25.6
AUC 46.8
GAU 28.3
GGC 44.2
GUA 45.4
GAU 28.3
CAC 7.6
ACA 17.7
ACU 25.6
AUG 10.2
CCG 10.7
CCG 10.7
UCA 26.6
CGC 56.0
CGU 55.9
CCG 10.7
GUG 42.2
UCG 29.8
AUG 10.2
CUG 56.6
UUU 9.2
CAG 13.0
GAG 53.3
AAC 14.8
AAC 14.8
CUG 56.6
UUC 9.8
AGC 19.2
CAC 7.6
CUG 56.6
ACG 27.4
GUC 20.8
GCA 37.5
CAG 13.0
AAC 14.8
AUC 46.8
GGG 38.2
CUG 56.6
GGG 38.2
CUA 11.6
AAU 14.6
CCG 10.7
GGA 24.9
UUG 44.1
AAA 14.6
CUG 56.6
AAC 14.8
GCG 36.6
GUA 45.4
CAG 13.0
CAG 13.0
GGG 38.2
AAA 14.6
AUG 10.2
CAC 7.6
GCU 36.6
AUC 46.8
GCC 9.9
CGC 56.0
CAG 13.0
AUG 10.2
GGG 38.2
AUU 44.9
GAU 28.3
AAU 14.6
UUA 16.5
AUG 10.2
GCG 36.6
CGG 10.7
UUA 16.5
CCG 10.7
GGC 44.2
GAG 53.3
CUU 16.9
UCC 11.9
GGC 44.2
GGU 42.1
CAG 13.0
CGA 58.1
CAG 13.0
CGA 58.1
GUG 42.2
GCG 36.6
UUA 16.5
GCG 36.6
CGU 55.9
UGU 26.7
CUG 56.6
GUA 45.4
CGC 56.0
GAA 53.8
CAG 13.0
CCG 10.7
AUU 44.9
UUA 16.5
UUG 44.1
CUC 17.7
GAU 28.3
GAA 53.8
CCG 10.7
UUC 9.8
UCU 32.5
GCG 36.6
CUC 17.7
GAU 28.3
CCG 10.7
GCG 36.6
UUA 16.5
CGU 55.9
CAG 13.0
GAG 53.3
AUG 10.2
UUG 44.1
ACG 27.4
CUG 56.6
GUG 42.2
AGC 19.2
ACG 27.4
AGC 19.2
UGC 27.1
CAG 13.0
CAG 13.0
CAA 12.4
AAA 14.6
AUG 10.2
ACG 27.4
CUA 11.6
UUG 44.1
AUG 10.2
GUG 42.2
UCG 29.8
CAC 7.6
AGC 19.2
GUG 42.2
GAA 53.8
GAU 28.3
GCG 36.6
GCG 36.6
CGG 10.7
AUC 46.8
GCC 9.9
ACG 27.4
CGC 56.0
UCG 29.8
GUA 45.4
GUA 45.4
GUC 20.8
GCC 9.9
GAC 30.0
GGG 38.2
CGC 56.0
AUC 46.8
GCC 9.9
UGG 17.2
CAG 13.0
GGU 42.1
AUG 10.2
ACC 12.3
AAU 14.6
GAG 53.3
UUG 44.1
UUG 44.1
AGC 19.2
GGU 42.1
AAG 14.5
GCG 36.6
AGU 19.0
GCU 36.6
UCG 29.8
GCA 37.5
CUA 11.6
UUG 44.1
GGG 38.2
AUU 44.9
ACG 27.4
GGU 42.1