CGC 56.0
AGU 19.0
AAG 14.5
UAU 33.0
AUC 46.8
GUC 20.8
AUU 44.9
GAG 53.3
GGG 38.2
CUG 56.6
GAA 53.8
GGC 44.2
GCA 37.5
GGC 44.2
AAA 14.6
ACU 25.6
ACC 12.3
GCG 36.6
CGU 55.9
AAU 14.6
GUG 42.2
GUG 42.2
GUU 53.5
GAG 53.3
ACG 27.4
CUC 17.7
GAG 53.3
CAA 12.4
CUG 56.6
GGU 42.1
AUC 46.8
CGC 56.0
GAC 30.0
AUG 10.2
GUU 53.5
UUC 9.8
ACU 25.6
CGG 10.7
GAA 53.8
CCU 20.2
GGC 44.2
GGU 42.1
ACG 27.4
CAA 12.4
CUU 16.9
GCC 9.9
GAA 53.8
AAG 14.5
UUA 16.5
AGA 16.2
AGC 19.2
CUG 56.6
GUG 42.2
CUG 56.6
GAU 28.3
AUC 46.8
AAA 14.6
UCG 29.8
GUA 45.4
GGC 44.2
GAU 28.3
GAA 53.8
GUC 20.8
AUU 44.9
ACC 12.3
GAU 28.3
AAA 14.6
GCC 9.9
GAA 53.8
GUU 53.5
CUG 56.6
AUG 10.2
UUU 9.2
UAU 33.0
GCC 9.9
GCG 36.6
CGC 56.0
GUU 53.5
CAA 12.4
CUG 56.6
GUA 45.4
GAA 53.8
ACG 27.4
GUC 20.8
AUC 46.8
AAA 14.6
CCA 4.7
GCU 36.6
CUG 56.6
GCU 36.6
AAC 14.8
GGC 44.2
ACC 12.3
UGG 17.2
GUG 42.2
AUU 44.9
GGC 44.2
GAU 28.3
CGC 56.0
CAC 7.6
GAU 28.3
CUC 17.7
UCC 11.9
ACU 25.6
CAG 13.0
GCG 36.6
UAU 33.0
CAG 13.0
GGC 44.2
GGC 44.2
GGA 24.9
CGU 55.9
GGU 42.1
AUU 44.9
GAC 30.0
CAA 12.4
CAU 7.6
AUG 10.2
CUG 56.6
GCA 37.5
ACA 17.7
CUG 56.6
CGU 55.9
GAU 28.3
GCU 36.6
GUU 53.5
CUC 17.7
GGG 38.2
GAU 28.3
UUU 9.2
CGC 56.0
CCC 17.7
GAC 30.0
UUA 16.5
ACG 27.4
CUC 17.7
UAU 33.0
CUC 17.7
GAU 28.3
GUU 53.5
ACC 12.3
CCG 10.7
GAA 53.8
GUU 53.5
GGC 44.2
UUA 16.5
AAA 14.6
CGC 56.0
GCG 36.6
CGU 55.9
GCG 36.6
CGC 56.0
GGC 44.2
GAG 53.3
CUG 56.6
GAU 28.3
CGU 55.9
AUU 44.9
GAG 53.3
CAA 12.4
GAA 53.8
UCU 32.5
UUC 9.8
GAU 28.3
UUC 9.8
UUU 9.2
AAU 14.6
CGC 56.0
ACC 12.3
CGC 56.0
GCC 9.9
CGC 56.0
UAU 33.0
CUG 56.6
GAA 53.8
CUG 56.6
GCA 37.5
GCA 37.5
CAA 12.4
GAU 28.3
AAA 14.6
AGC 19.2
AUU 44.9
CAU 7.6
ACC 12.3
AUU 44.9
GAU 28.3
GCC 9.9
ACC 12.3
CAG 13.0
CCG 10.7
CUG 56.6
GAG 53.3
GCC 9.9
GUG 42.2
AUG 10.2
GAU 28.3
GCA 37.5
AUC 46.8
CGC 56.0
ACU 25.6
ACC 12.3
GUG 42.2
ACC 12.3
CAC 7.6
UGG 17.2
GUG 42.2
AAG 14.5
GAG 53.3
UUG 44.1
GAC 30.0
GCA 37.5