GCC 9.9
AGA 16.2
GCG 36.6
CGU 55.9
GGA 24.9
CGA 58.1
GGU 42.1
CGU 55.9
CGC 56.0
GAU 28.3
CUC 17.7
AAG 14.5
UCC 11.9
GAA 53.8
AUC 46.8
AAC 14.8
AUU 44.9
GUA 45.4
CCG 10.7
UUG 44.1
CUG 56.6
GAC 30.0
GUA 45.4
CUG 56.6
CUG 56.6
GUG 42.2
CUG 56.6
UUG 44.1
CUG 56.6
AUC 46.8
UUU 9.2
AUG 10.2
GCG 36.6
ACA 17.7
GCG 36.6
CCC 17.7
AUC 46.8
AUC 46.8
ACC 12.3
CAG 13.0
AGC 19.2
GUG 42.2
GAG 53.3
GUC 20.8
GAU 28.3
CUG 56.6
CCA 4.7
GAC 30.0
GCU 36.6
ACU 25.6
GAA 53.8
UCA 26.6
CAG 13.0
GCG 36.6
GUG 42.2
AGC 19.2
AGU 19.0
AAC 14.8
GAU 28.3
AAU 14.6
CCG 10.7
CCA 4.7
GUG 42.2
AUU 44.9
GUU 53.5
GAA 53.8
GUG 42.2
UCU 32.5
GGU 42.1
AUU 44.9
GGU 42.1
CAG 13.0
UAC 33.5
ACC 12.3
GUG 42.2
GUG 42.2
GUU 53.5
GAG 53.3
AAA 14.6
GAU 28.3
CGC 56.0
CUG 56.6
GAG 53.3
CGU 55.9
UUA 16.5
CCA 4.7
CCA 4.7
GAG 53.3
CAG 13.0
GUG 42.2
GUG 42.2
GCG 36.6
GAA 53.8
GUG 42.2
UCC 11.9
AGC 19.2
CGU 55.9
UUC 9.8
AAG 14.5
GCC 9.9
AAC 14.8
CCG 10.7
AAA 14.6
ACG 27.4
GUC 20.8
UUU 9.2
CUG 56.6
AUC 46.8
GGU 42.1
GGC 44.2
GCA 37.5
AAA 14.6
GAU 28.3
GUG 42.2
CCU 20.2
UAC 33.5
GAU 28.3
GAA 53.8
AUA 4.7
AUU 44.9
AAA 14.6
GCA 37.5
CUG 56.6
AAC 14.8
UUG 44.1
UUA 16.5
CAU 7.6
AGU 19.0
GCG 36.6
GGU 42.1
GUG 42.2
AAA 14.6
UCG 29.8
GUU 53.5
GGU 42.1
UUA 16.5
AUG 10.2
ACG 27.4
CAG 13.0
CCU 20.2
AUC 46.8