CUA 11.6
AAC 14.8
AUC 46.8
GUA 45.4
CUU 16.9
UAC 33.5
GAA 53.8
CCA 4.7
GAA 53.8
AUU 44.9
CCG 10.7
CCA 4.7
AAU 14.6
ACU 25.6
GGC 44.2
AAC 14.8
AUC 46.8
AUC 46.8
CGU 55.9
CUU 16.9
UGC 27.1
GCU 36.6
AAU 14.6
ACC 12.3
GGC 44.2
UUU 9.2
CGU 55.9
CUG 56.6
CAU 7.6
AUC 46.8
AUC 46.8
GAA 53.8
CCG 10.7
AUG 10.2
GGA 24.9
UUU 9.2
GCC 9.9
UGG 17.2
GAC 30.0
GAU 28.3
AAG 14.5
CGC 56.0
CUG 56.6
CGC 56.0
CGC 56.0
GCG 36.6
GGG 38.2
CUG 56.6
GAC 30.0
UAU 33.0
CAC 7.6
GAG 53.3
UUU 9.2
ACC 12.3
GCC 9.9
GUU 53.5
ACG 27.4
CGU 55.9
CAU 7.6
CAU 7.6
GAC 30.0
UAU 33.0
CGC 56.0
GCG 36.6
UUC 9.8
CUC 17.7
GAA 53.8
GCA 37.5
GAA 53.8
AAU 14.6
CCC 17.7
CAG 13.0
CGC 56.0
CUG 56.6
UUC 9.8
GCC 9.9
CUC 17.7
ACC 12.3
ACG 27.4
AAA 14.6
GGU 42.1
ACA 17.7
CCU 20.2
GCU 36.6
CAC 7.6
AGC 19.2
GCC 9.9
GUA 45.4
AGC 19.2
UAU 33.0
CAG 13.0
GAU 28.3
GGC 44.2
GAU 28.3
UAU 33.0
CUG 56.6
AUG 10.2
UUC 9.8
GGC 44.2
CCG 10.7
GAA 53.8
ACA 17.7
CGC 56.0
GGC 44.2
CUG 56.6
CCA 4.7
GCG 36.6
AGC 19.2
AUU 44.9
CUU 16.9
GAU 28.3
GCC 9.9
CUG 56.6
CCC 17.7
GCU 36.6
GAA 53.8
CAA 12.4
AAA 14.6
AUU 44.9
CGC 56.0
AUU 44.9
CCG 10.7
AUG 10.2
GUG 42.2
CCG 10.7
GAC 30.0
AGC 19.2
CGC 56.0
AGC 19.2
AUG 10.2
AAU 14.6
CUG 56.6
UCC 11.9
AAU 14.6
GCG 36.6
GUG 42.2
UCG 29.8
GUA 45.4
GUG 42.2
GUG 42.2
UAU 33.0
GAA 53.8
GCC 9.9
UGG 17.2
CGG 10.7
CAG 13.0
UUG 44.1
GGG 38.2
UAU 33.0
CCG 10.7
GGA 24.9
GCG 36.6
GUA 45.4
UUG 44.1
AGA 16.2
GAU 28.3