AAA 14.6
CGA 58.1
AUU 44.9
GCG 36.6
UUU 9.2
GUU 53.5
UUU 9.2
UCU 32.5
ACU 25.6
GCA 37.5
CCU 20.2
CAU 7.6
GGU 42.1
ACA 17.7
GCC 9.9
GCA 37.5
GGC 44.2
CGG 10.7
GAA 53.8
GGU 42.1
UUA 16.5
GAU 28.3
GCU 36.6
UUA 16.5
CUG 56.6
GCA 37.5
ACU 25.6
UCC 11.9
GCA 37.5
UUA 16.5
ACU 25.6
GAC 30.0
GAU 28.3
CUG 56.6
GCU 36.6
GUC 20.8
UUC 9.8
UUU 9.2
AUA 4.7
GCU 36.6
GAU 28.3
GGC 44.2
GUU 53.5
UUU 9.2
CAG 13.0
CUG 56.6
CUG 56.6
CCA 4.7
GGA 24.9
CAA 12.4
AAG 14.5
CCC 17.7
GAU 28.3
GCA 37.5
GUG 42.2
CUG 56.6
GCG 36.6
CGU 55.9
GAU 28.3
UAC 33.5
AUU 44.9
GCC 9.9
ACU 25.6
UUU 9.2
AAA 14.6
UUG 44.1
UUG 44.1
GGU 42.1
CUG 56.6
UAC 33.5
GAC 30.0
AUU 44.9
GAA 53.8
CAG 13.0
UGC 27.1
UGG 17.2
GUU 53.5
UGU 26.7
GCG 36.6
GCU 36.6
UCA 26.6
CUG 56.6
CGC 56.0
GAA 53.8
CGC 56.0
GGG 38.2
UUA 16.5
GAU 28.3
CCG 10.7
CAG 13.0
ACA 17.7
CCC 17.7
UUU 9.2
GUU 53.5
GUC 20.8
GAA 53.8
GCC 9.9
ACG 27.4
CCG 10.7
CUC 17.7
GAA 53.8
GCA 37.5
GAU 28.3
GCC 9.9
UUA 16.5
CGC 56.0
CGC 56.0
GAA 53.8
CUC 17.7
GCC 9.9
AAC 14.8
UAC 33.5
GAU 28.3
GUU 53.5
AUU 44.9
UUG 44.1
AGG 13.0
UUU 9.2