GUG 42.2
GAU 28.3
AAG 14.5
UCA 26.6
CAA 12.4
GAA 53.8
ACG 27.4
ACG 27.4
CAC 7.6
UUU 9.2
GGU 42.1
UUU 9.2
CAG 13.0
ACC 12.3
GUC 20.8
GCG 36.6
AAG 14.5
GAA 53.8
CAA 12.4
AAA 14.6
GCG 36.6
GAU 28.3
AUG 10.2
GUC 20.8
GCC 9.9
CAC 7.6
GUU 53.5
UUC 9.8
CAU 7.6
UCC 11.9
GUG 42.2
GCA 37.5
UCA 26.6
AAA 14.6
UAC 33.5
GAU 28.3
GUC 20.8
AUG 10.2
AAU 14.6
GAU 28.3
UUG 44.1
AUG 10.2
UCA 26.6
UUU 9.2
GGU 42.1
AUU 44.9
CAU 7.6
CGU 55.9
UUG 44.1
UGG 17.2
AAG 14.5
CGA 58.1
UUC 9.8
ACG 27.4
AUU 44.9
GAU 28.3
UGC 27.1
AGC 19.2
GGC 44.2
GUA 45.4
CGC 56.0
CGU 55.9
GGG 38.2
CAG 13.0
ACC 12.3
GUG 42.2
CUG 56.6
GAU 28.3
CUG 56.6
GCU 36.6
GGU 42.1
GGC 44.2
ACC 12.3
GGC 44.2
GAC 30.0
CUG 56.6
ACA 17.7
GCG 36.6
AAA 14.6
UUC 9.8
UCC 11.9
CGC 56.0
CUG 56.6
GUC 20.8
GGA 24.9
GAA 53.8
ACU 25.6
GGC 44.2
AAA 14.6
GUG 42.2
GUC 20.8
CUU 16.9
GCU 36.6
GAU 28.3
AUC 46.8
AAU 14.6
GAA 53.8
UCC 11.9
AUG 10.2
CUC 17.7
AAA 14.6
AUG 10.2
GGC 44.2
CGC 56.0
GAG 53.3
AAG 14.5
CUG 56.6
CGU 55.9
AAU 14.6
AUC 46.8
GGU 42.1
GUG 42.2
AUU 44.9
GGC 44.2
AAC 14.8
GUU 53.5
GAG 53.3
UAU 33.0
GUU 53.5
CAG 13.0
GCG 36.6
AAC 14.8
GCU 36.6
GAG 53.3
GCG 36.6
CUG 56.6
CCG 10.7
UUC 9.8
CCG 10.7
GAU 28.3
AAC 14.8
ACC 12.3
UUU 9.2
GAU 28.3
UGC 27.1
AUC 46.8
ACC 12.3
AUU 44.9
UCG 29.8
UUU 9.2
GGU 42.1
CUG 56.6
CGU 55.9
AAC 14.8
GUC 20.8
ACC 12.3
GAC 30.0
AAA 14.6
GAU 28.3
AAA 14.6
GCA 37.5
CUG 56.6
CGU 55.9
UCA 26.6
AUG 10.2
UAU 33.0
CGC 56.0
GUG 42.2
CUG 56.6
AAA 14.6
CCC 17.7
GGC 44.2
GGC 44.2
CGC 56.0
CUG 56.6
CUG 56.6
GUG 42.2
CUU 16.9
GAG 53.3
UUC 9.8
UCG 29.8
AAG 14.5
CCA 4.7
AUU 44.9
AUC 46.8
GAG 53.3
CCG 10.7
CUG 56.6
AGC 19.2
AAA 14.6
GCC 9.9
UAU 33.0
GAU 28.3
GCA 37.5
UAC 33.5
UCC 11.9
UUC 9.8
CAU 7.6
GUG 42.2
CUG 56.6
CCG 10.7
CGU 55.9
AUU 44.9
GGC 44.2
UCA 26.6
CUG 56.6
GUC 20.8
GCG 36.6
AAC 14.8
GAC 30.0
GCC 9.9
GAC 30.0
AGC 19.2
UAC 33.5
CGU 55.9
UAU 33.0
CUG 56.6
GCA 37.5
GAA 53.8
UCC 11.9
AUC 46.8
CGU 55.9
AUG 10.2
CAU 7.6
CCC 17.7
GAU 28.3
CAG 13.0
GAU 28.3
ACC 12.3
CUG 56.6
AAA 14.6
GCC 9.9
AUG 10.2
AUG 10.2
CAG 13.0
GAU 28.3
GCC 9.9
GGA 24.9
UUC 9.8
GAA 53.8
AGU 19.0
GUC 20.8
GAC 30.0
UAC 33.5
UAC 33.5
AAU 14.6
CUG 56.6
ACG 27.4
GCA 37.5
GGG 38.2
GUU 53.5
GUG 42.2
GCG 36.6
CUG 56.6
CAU 7.6
CGU 55.9
GGU 42.1
UAU 33.0
AAG 14.5
UUC 9.8