AAA 14.6
CGA 58.1
CUC 17.7
AUU 44.9
GUA 45.4
GGC 44.2
AUC 46.8
AGC 19.2
GGU 42.1
GCC 9.9
AGC 19.2
GGC 44.2
GCG 36.6
AUU 44.9
UAU 33.0
GGC 44.2
GUG 42.2
CGC 56.0
UUA 16.5
UUA 16.5
CAG 13.0
GUU 53.5
CUG 56.6
CGC 56.0
GAU 28.3
GUC 20.8
ACA 17.7
GAU 28.3
AUC 46.8
GAA 53.8
ACG 27.4
CAU 7.6
CUG 56.6
GUG 42.2
AUG 10.2
AGC 19.2
CAG 13.0
GCA 37.5
GCG 36.6
CGC 56.0
CAG 13.0
ACC 12.3
UUA 16.5
UCC 11.9
CUC 17.7
GAA 53.8
ACG 27.4
GAU 28.3
UUU 9.2
UCU 32.5
CUG 56.6
CGC 56.0
GAA 53.8
GUG 42.2
CAG 13.0
GCA 37.5
UUA 16.5
GCC 9.9
GAU 28.3
GUC 20.8
ACG 27.4
CAC 7.6
GAU 28.3
GCG 36.6
CGC 56.0
GAU 28.3
AUU 44.9
GCC 9.9
GCC 9.9
AGC 19.2
AUC 46.8
UCU 32.5
UCC 11.9
GGU 42.1
UCU 32.5
UUC 9.8
CAG 13.0
ACG 27.4
CUG 56.6
GGG 38.2
AUG 10.2
GUG 42.2
AUU 44.9
UUA 16.5
CCC 17.7
UGU 26.7
UCA 26.6
AUC 46.8
AAA 14.6
ACC 12.3
CUU 16.9
UCC 11.9
GGC 44.2
AUU 44.9
GUC 20.8
CAU 7.6
AGC 19.2
UAU 33.0
ACU 25.6
GAU 28.3
GGC 44.2
UUA 16.5
CUG 56.6
ACC 12.3
CGU 55.9
GCG 36.6
GCA 37.5
GAU 28.3
GUG 42.2
GUG 42.2
CUG 56.6
AAA 14.6
GAG 53.3
CGU 55.9
CGC 56.0
CCG 10.7
UUG 44.1
GUG 42.2
CUC 17.7
UGC 27.1
GUG 42.2
CGU 55.9
GAA 53.8
ACA 17.7
CCA 4.7
UUG 44.1
CAC 7.6
UUA 16.5
GGC 44.2
CAU 7.6
CUG 56.6
CGU 55.9
UUA 16.5
AUG 10.2
ACU 25.6
CAG 13.0
GCG 36.6
GCA 37.5
GAA 53.8
AUC 46.8
GGU 42.1
GCG 36.6
GUG 42.2
AUU 44.9
AUG 10.2
CCU 20.2
CCC 17.7
GUU 53.5
CCG 10.7
GCG 36.6
UUU 9.2
UAU 33.0
CAU 7.6
CGC 56.0
CCG 10.7
CAA 12.4
UCC 11.9
CUU 16.9
GAU 28.3
GAU 28.3
GUG 42.2
AUA 4.7
AAU 14.6
CAG 13.0
ACG 27.4
GUU 53.5
AAU 14.6
CGU 55.9
GUU 53.5
CUU 16.9
GAC 30.0
CAG 13.0
UUU 9.2
GCG 36.6
AUA 4.7
ACC 12.3
CUU 16.9
CCU 20.2
GAA 53.8
GAU 28.3
CUC 17.7
UUU 9.2
GCC 9.9
CGC 56.0
UGG 17.2
CAG 13.0
GGC 44.2
GCA 37.5