GGU 42.1
AAA 14.6
CUC 17.7
ACG 27.4
GGC 44.2
AAG 14.5
ACA 17.7
GCA 37.5
CUG 56.6
AUU 44.9
ACG 27.4
GGC 44.2
GCA 37.5
UUG 44.1
CAG 13.0
GGA 24.9
AUU 44.9
GGC 44.2
GAA 53.8
GGA 24.9
AUU 44.9
GCC 9.9
AGA 16.2
ACU 25.6
UUU 9.2
GCA 37.5
CGU 55.9
CAU 7.6
GGC 44.2
GCG 36.6
AAC 14.8
CUA 11.6
AUC 46.8
UUG 44.1
CUG 56.6
GAU 28.3
AUC 46.8
UCC 11.9
CCU 20.2
GAG 53.3
AUC 46.8
GAA 53.8
AAG 14.5
CUG 56.6
GCG 36.6
GAC 30.0
GAA 53.8
CUG 56.6
UGU 26.7
GGU 42.1
CGU 55.9
GGU 42.1
CAU 7.6
CGC 56.0
UGU 26.7
ACG 27.4
GCG 36.6
GUU 53.5
GUC 20.8
GCC 9.9
GAU 28.3
GUG 42.2
CGU 55.9
GAC 30.0
CCG 10.7
GCG 36.6
UCG 29.8
GUA 45.4
GCC 9.9
GCA 37.5
GCU 36.6
AUC 46.8
AAA 14.6
CGC 56.0
GCG 36.6
AAG 14.5
GAA 53.8
AAA 14.6
GAA 53.8
GGG 38.2
CGC 56.0
AUU 44.9
GAU 28.3
AUC 46.8
CUG 56.6
GUG 42.2
AAU 14.6
AAC 14.8
GCA 37.5
GGC 44.2
GUU 53.5
UGU 26.7
CGU 55.9
CUG 56.6
GGC 44.2
AGU 19.0
UUC 9.8
CUC 17.7
GAU 28.3
AUG 10.2
AGC 19.2
GAU 28.3
GAC 30.0
GAU 28.3
CGC 56.0
GAU 28.3
UUC 9.8
CAU 7.6
AUU 44.9
GAC 30.0
AUC 46.8
AAU 14.6
AUU 44.9
AAA 14.6
GGC 44.2
GUA 45.4
UGG 17.2
AAC 14.8
GUC 20.8
ACG 27.4
AAG 14.5
GCG 36.6
GUG 42.2
CUG 56.6
CCG 10.7
GAG 53.3
AUG 10.2
AUU 44.9
GCC 9.9
CGC 56.0
AAA 14.6
GAU 28.3
GGU 42.1
CGC 56.0
AUU 44.9
GUG 42.2
AUG 10.2
AUG 10.2
UCU 32.5
UCA 26.6
GUC 20.8
ACU 25.6
GGU 42.1
GAU 28.3
AUG 10.2
GUG 42.2
GCC 9.9
GAU 28.3
CCU 20.2
GGC 44.2
GAA 53.8
ACG 27.4
GCG 36.6
UAC 33.5
GCC 9.9
UUA 16.5
ACG 27.4
AAA 14.6
GCG 36.6
GCG 36.6
AUU 44.9
GUU 53.5
GGC 44.2
CUG 56.6
ACA 17.7
AAA 14.6
UCG 29.8
CUG 56.6
GCG 36.6
GUG 42.2
GAG 53.3
UAC 33.5
GCG 36.6
CAG 13.0
UCU 32.5
GGU 42.1
AUU 44.9
CGC 56.0
GUU 53.5
AAC 14.8
GCC 9.9
AUU 44.9
UGC 27.1
CCG 10.7
GGA 24.9
UAC 33.5
GUG 42.2
CGC 56.0
ACA 17.7
CCA 4.7
AUG 10.2
GCG 36.6
GAA 53.8
AGC 19.2
AUU 44.9
GCC 9.9
CGC 56.0
CAG 13.0
UCG 29.8
AAC 14.8
CCG 10.7
GAA 53.8
GAU 28.3
CCA 4.7
GAG 53.3
UCG 29.8
GUG 42.2
CUG 56.6
ACU 25.6
GAA 53.8
AUG 10.2
GCG 36.6
AAA 14.6
GCA 37.5
AUC 46.8
CCG 10.7
AUG 10.2
CGU 55.9
CGC 56.0
CUC 17.7
GCC 9.9
GAU 28.3
CCG 10.7
CUG 56.6
GAA 53.8
GUC 20.8
GGC 44.2
GAA 53.8
CUG 56.6
GCG 36.6
GCC 9.9
UUC 9.8
CUC 17.7
GCA 37.5
UCG 29.8
GAU 28.3
GAA 53.8
UCC 11.9
AGC 19.2
UAU 33.0
UUA 16.5
ACC 12.3
GGU 42.1
ACA 17.7
CAG 13.0
AAU 14.6
GUG 42.2
AUU 44.9
GAU 28.3
GGC 44.2
GGC 44.2
AGC 19.2
ACA 17.7
CUG 56.6
CCG 10.7
GAG 53.3
ACG 27.4
GUU 53.5
AGC 19.2
GUC 20.8
GGU 42.1
AUC 46.8