AUG 10.2
GAU 28.3
AAC 14.8
AUG 10.2
CAG 13.0
ACU 25.6
GAA 53.8
GCA 37.5
CAA 12.4
CCG 10.7
ACA 17.7
CGG 10.7
ACC 12.3
CGG 10.7
AUC 46.8
CUC 17.7
AAU 14.6
GCU 36.6
GCC 9.9
AGA 16.2
GAG 53.3
AUU 44.9
UUU 9.2
UCA 26.6
GAA 53.8
AAU 14.6
GGA 24.9
UUU 9.2
CAC 7.6
AGU 19.0
GCC 9.9
UCG 29.8
AUG 10.2
AAA 14.6
GCC 9.9
AUC 46.8
UGU 26.7
AAA 14.6
UCU 32.5
UGC 27.1
GCC 9.9
AUU 44.9
AGU 19.0
CCC 17.7
GGG 38.2
ACG 27.4
CUC 17.7
UAU 33.0
CAC 7.6
CAU 7.6
UUC 9.8
AUC 46.8
UCC 11.9
AAA 14.6
GAA 53.8
GCC 9.9
UUG 44.1
AUU 44.9
CAG 13.0
GCG 36.6
AUU 44.9
AUC 46.8
UUA 16.5
CAG 13.0
GAC 30.0
CAG 13.0
GAG 53.3
AGG 13.0
GCG 36.6
CUG 56.6
GCC 9.9
CGU 55.9
UUC 9.8
CGG 10.7
GAA 53.8
CCG 10.7
AUU 44.9
GAA 53.8
GGG 38.2
AUU 44.9
CAU 7.6
UUC 9.8
GUU 53.5
GAC 30.0
UAU 33.0
AUG 10.2
GUC 20.8
GAG 53.3
UCC 11.9
AUU 44.9
GUC 20.8
UCU 32.5
CUC 17.7
ACC 12.3
CAU 7.6
GAA 53.8
GCC 9.9
UUU 9.2
GGA 24.9
CAA 12.4
CGG 10.7
GCG 36.6
CUG 56.6
GUG 42.2
GUU 53.5
GAA 53.8
AUU 44.9
AUG 10.2
GCG 36.6
GAA 53.8
GGG 38.2
AUG 10.2
CGU 55.9
AAC 14.8
CCA 4.7
CAG 13.0
GUC 20.8
GCC 9.9
GCC 9.9
AUG 10.2
CUU 16.9
AAA 14.6
AAU 14.6
AAG 14.5
CAU 7.6
AUG 10.2
ACG 27.4
AUC 46.8
ACG 27.4
GAA 53.8
UUU 9.2
GUU 53.5
GCC 9.9
CAG 13.0
CGG 10.7
AUG 10.2
CGU 55.9
GAU 28.3
GCC 9.9
CAG 13.0
CAA 12.4
AAA 14.6
GGC 44.2
GAG 53.3
AUA 4.7
AGC 19.2
CCA 4.7
GAC 30.0
AUC 46.8
AAC 14.8
ACG 27.4
GCA 37.5
AUG 10.2
ACU 25.6
UCA 26.6
CGU 55.9
UUA 16.5
CUG 56.6
CUG 56.6
GAU 28.3
CUG 56.6
ACC 12.3
UAC 33.5
GGU 42.1
GUA 45.4
CUG 56.6
GCC 9.9
GAU 28.3
AUC 46.8
GAA 53.8
GCG 36.6
GAA 53.8
GAC 30.0
CUG 56.6
GCG 36.6
CGU 55.9
GAA 53.8
GCG 36.6
UCG 29.8
UUU 9.2
GCU 36.6
CAG 13.0
GGA 24.9
UUA 16.5
CGC 56.0
GCG 36.6
AUG 10.2
AUU 44.9
GGC 44.2
GGU 42.1
AUC 46.8
UUA 16.5
ACC 12.3
GCA 37.5
UCC 11.9