CGC 56.0
AUA 4.7
UUG 44.1
CUG 56.6
AGU 19.0
AAU 14.6
GAU 28.3
GAC 30.0
GGG 38.2
GUA 45.4
CAU 7.6
GCA 37.5
CCC 17.7
GGU 42.1
AUA 4.7
CAA 12.4
ACG 27.4
CUG 56.6
GCG 36.6
AAA 14.6
GCC 9.9
UUG 44.1
CGU 55.9
GAG 53.3
UUU 9.2
GCU 36.6
GAC 30.0
GUU 53.5
CAG 13.0
GUG 42.2
GUC 20.8
GCC 9.9
CCC 17.7
GAU 28.3
CGU 55.9
AAC 14.8
CGC 56.0
AGC 19.2
GGC 44.2
GCU 36.6
UCA 26.6
AAU 14.6
UCU 32.5
CUG 56.6
ACA 17.7
CUG 56.6
GAA 53.8
UCC 11.9
UCC 11.9
CUG 56.6
CGC 56.0
ACG 27.4
UUU 9.2
ACC 12.3
UUU 9.2
GAA 53.8
AAU 14.6
GGU 42.1
GAU 28.3
AUU 44.9
GCU 36.6
GUG 42.2
CAA 12.4
AUG 10.2
GGA 24.9
ACC 12.3
CCG 10.7
ACC 12.3
GAU 28.3
UGC 27.1
GUC 20.8
UAU 33.0
CUU 16.9
GGC 44.2
GUG 42.2
AAU 14.6
GCU 36.6
CUG 56.6
AUG 10.2
CGU 55.9
CCG 10.7
CGC 56.0
CCG 10.7
GAC 30.0
AUU 44.9
GUU 53.5
GUG 42.2
UCC 11.9
GGA 24.9
AUU 44.9
AAC 14.8
GCC 9.9
GGG 38.2
CCG 10.7
AAU 14.6
CUG 56.6
GGG 38.2
GAU 28.3
GAU 28.3
GUU 53.5
AUU 44.9
UAU 33.0
UCC 11.9
GGU 42.1
ACG 27.4
GUA 45.4
GCC 9.9
GCC 9.9
GCG 36.6
AUG 10.2
GAA 53.8
GGC 44.2
CGU 55.9
CAU 7.6
UUA 16.5
GGU 42.1
UUU 9.2
CCG 10.7
GCG 36.6
CUU 16.9
GCC 9.9
GUC 20.8
UCG 29.8
CUU 16.9
GAC 30.0
GGG 38.2
CAU 7.6
AAA 14.6
CAU 7.6
UAC 33.5
GAC 30.0
ACU 25.6
GCC 9.9
GCG 36.6
GCG 36.6
GUA 45.4
ACC 12.3
UGU 26.7
UCA 26.6
AUU 44.9
UUG 44.1
CGC 56.0
GCA 37.5
CUG 56.6
UGU 26.7
AAA 14.6
GAG 53.3
CCG 10.7
CUG 56.6
CGC 56.0
ACC 12.3
GGG 38.2
CGU 55.9
AUU 44.9
CUU 16.9
AAU 14.6
AUU 44.9
AAC 14.8
GUU 53.5
CCG 10.7
GAU 28.3
UUA 16.5
CCC 17.7
UUG 44.1
GAU 28.3
CAA 12.4
AUC 46.8
AAA 14.6
GGU 42.1
AUU 44.9
CGC 56.0
GUG 42.2
ACG 27.4
CGC 56.0
UGC 27.1
GGU 42.1
ACA 17.7
CGA 58.1
CAU 7.6
CCG 10.7
GCA 37.5
GAU 28.3
CAG 13.0
GUG 42.2
AUC 46.8
CCG 10.7
CAG 13.0
CAA 12.4
GAU 28.3
CCG 10.7
CGC 56.0
GGC 44.2
AAU 14.6
ACG 27.4
CUG 56.6
UAC 33.5
UGG 17.2
AUU 44.9
GGC 44.2
CCG 10.7
CCG 10.7
GGC 44.2
GGU 42.1
AAA 14.6
UGU 26.7
GAU 28.3
GCU 36.6
GGU 42.1
CCG 10.7
GGG 38.2
ACC 12.3
GAU 28.3
UUU 9.2
GCU 36.6
GCG 36.6
GUA 45.4
GAU 28.3
GAG 53.3
GGC 44.2
UAU 33.0
GUC 20.8
UCC 11.9
AUC 46.8
ACG 27.4
CCG 10.7
CUG 56.6
CAU 7.6
GUG 42.2
GAU 28.3
UUA 16.5
ACU 25.6
GCG 36.6
CAU 7.6
AGC 19.2
GCG 36.6
CAA 12.4
GAU 28.3
GUG 42.2
GUU 53.5
UCA 26.6
GAC 30.0
UGG 17.2
UUA 16.5
AAC 14.8
AGC 19.2
GUG 42.2
GGA 24.9
GUU 53.5
GGC 44.2
ACG 27.4
CAA 12.4
UGG 17.2