AUC 46.8
AAC 14.8
GUU 53.5
CUA 11.6
CUU 16.9
GUU 53.5
GAU 28.3
GAC 30.0
CAC 7.6
GAA 53.8
CUG 56.6
GUG 42.2
CGC 56.0
GCA 37.5
GGG 38.2
AUA 4.7
CGA 58.1
CGC 56.0
AUU 44.9
CUG 56.6
GAA 53.8
GAU 28.3
AUA 4.7
AAG 14.5
GGU 42.1
AUA 4.7
AAA 14.6
GUC 20.8
GUC 20.8
GGU 42.1
GAG 53.3
GCA 37.5
UCG 29.8
UGC 27.1
GGU 42.1
GAA 53.8
GAC 30.0
GCC 9.9
GUU 53.5
AAG 14.5
UGG 17.2
UGC 27.1
CGG 10.7
ACA 17.7
AAU 14.6
GCC 9.9
GUU 53.5
GAC 30.0
GUG 42.2
GUG 42.2
CUA 11.6
AUG 10.2
GAC 30.0
AUG 10.2
AGU 19.0
AUG 10.2
CCG 10.7
GGC 44.2
AUU 44.9
GGC 44.2
GGU 42.1
CUU 16.9
GAG 53.3
GCG 36.6
ACG 27.4
CGU 55.9
AAA 14.6
AUC 46.8
GCG 36.6
CGU 55.9
UCC 11.9
ACA 17.7
GCU 36.6
GAU 28.3
GUC 20.8
AAA 14.6
AUC 46.8
AUC 46.8
AUG 10.2
CUU 16.9
ACC 12.3
GUC 20.8
CAU 7.6
ACA 17.7
GAA 53.8
AAC 14.8
CCU 20.2
UUA 16.5
CCA 4.7
GCG 36.6
AAA 14.6
GUC 20.8
AUG 10.2
CAG 13.0
GCC 9.9
GGU 42.1
GCU 36.6
GCG 36.6
GGC 44.2
UAC 33.5
CUC 17.7
AGC 19.2
AAA 14.6
GGC 44.2
GCG 36.6
GCU 36.6
CCG 10.7
CAG 13.0
GAA 53.8
GUC 20.8
GUG 42.2
AGU 19.0
GCG 36.6
AUU 44.9
CGU 55.9
UCU 32.5
GUC 20.8
UAU 33.0
UCA 26.6
GGG 38.2
CAG 13.0
CGU 55.9
UAC 33.5
AUU 44.9
GCU 36.6
UCU 32.5
GAC 30.0
AUC 46.8
GCU 36.6
CAA 12.4
CAA 12.4
AUG 10.2
GCG 36.6
UUA 16.5
AGC 19.2
CAG 13.0
AUC 46.8
GAA 53.8
CCA 4.7
GAA 53.8
AAA 14.6
ACA 17.7
GAA 53.8
AGC 19.2
CCA 4.7
UUU 9.2
GCC 9.9
AGU 19.0
UUG 44.1
UCU 32.5
GAA 53.8
CGU 55.9
GAA 53.8
UUG 44.1
CAG 13.0
AUU 44.9
AUG 10.2
CUG 56.6
AUG 10.2
AUC 46.8
ACC 12.3
AAG 14.5
GGC 44.2
CAG 13.0
AAG 14.5
GUC 20.8
AAU 14.6
GAG 53.3
AUC 46.8
UCA 26.6
GAA 53.8
CAG 13.0
CUC 17.7
AAU 14.6
CUC 17.7
AGU 19.0
CCG 10.7
AAA 14.6
ACG 27.4
GUG 42.2
AAC 14.8
AGC 19.2
UAC 33.5
CGC 56.0
UAU 33.0
CGU 55.9
AUG 10.2
UUC 9.8
AGU 19.0
AAA 14.6
CUA 11.6
AAC 14.8
AUU 44.9
CAU 7.6
GGC 44.2
GAU 28.3
GUU 53.5
GAG 53.3
CUG 56.6
ACU 25.6
CAC 7.6
CUG 56.6
GCA 37.5
AUU 44.9
CGC 56.0
CAU 7.6
GGU 42.1
CUG 56.6
UGU 26.7
AAU 14.6
GCG 36.6
GAG 53.3
ACA 17.7
UUA 16.5
UCA 26.6
AGU 19.0
CAG 13.0