GAA 53.8
UAC 33.5
UUU 9.2
GAU 28.3
AUG 10.2
CGU 55.9
AAA 14.6
AUG 10.2
UCG 29.8
GUG 42.2
AAU 14.6
CUG 56.6
UGG 17.2
CGA 58.1
AAU 14.6
GCU 36.6
GCC 9.9
GGU 42.1
GAA 53.8
ACG 27.4
CGC 56.0
GAA 53.8
AUU 44.9
UGC 27.1
ACG 27.4
UUC 9.8
CCA 4.7
CCG 10.7
GCA 37.5
AAA 14.6
CGU 55.9
GAU 28.3
UUU 9.2
UAC 33.5
UGG 17.2
CGU 55.9
GCC 9.9
AGC 19.2
AUU 44.9
GCA 37.5
UCC 11.9
AUC 46.8
GCG 36.6
GCG 36.6
AAU 14.6
GGG 38.2
GAG 53.3
UUU 9.2
UCU 32.5
UUG 44.1
UUU 9.2
CCC 17.7
GGC 44.2
AUG 10.2
GAA 53.8
AGG 13.0
AUA 4.7
GUG 42.2
ACG 27.4
UUG 44.1
CUG 56.6
GAA 53.8
GGC 44.2
GGC 44.2
GAG 53.3
AUG 10.2
CUC 17.7
CUU 16.9
GAA 53.8
AGC 19.2
GCA 37.5
GAC 30.0
CGC 56.0
UUU 9.2
AAC 14.8
CAU 7.6
ACC 12.3
UUA 16.5
AAA 14.6
CCG 10.7
UUC 9.8
CAG 13.0
CCU 20.2
UUU 9.2
GCC 9.9
UUU 9.2
GCA 37.5
GCG 36.6
GAC 30.0
CAG 13.0
GUG 42.2
GUA 45.4
AAA 14.6
GCG 36.6
AAA 14.6
CUG 56.6
ACG 27.4
GCA 37.5
GGG 38.2
CAG 13.0
AUG 10.2
UCG 29.8
AUG 10.2
GAU 28.3
UUC 9.8
AAC 14.8
AUC 46.8
AUG 10.2
ACA 17.7
CGC 56.0
CUG 56.6
GAU 28.3
GUC 20.8
UGU 26.7
AAG 14.5
GCG 36.6
AAA 14.6
GUC 20.8
AGA 16.2
AUU 44.9
GCC 9.9
GAA 53.8
CGU 55.9
ACG 27.4
UUU 9.2
ACU 25.6
ACC 12.3
UUU 9.2
GGC 44.2
UCA 26.6
CGC 56.0
GGC 44.2
GGG 38.2
GUG 42.2
GUG 42.2
UUU 9.2
GUG 42.2
AUU 44.9
AAC 14.8
GGG 38.2
GCG 36.6
UGG 17.2
CAA 12.4
CUG 56.6
GGC 44.2
GAU 28.3
AAA 14.6
UUG 44.1
CUC 17.7
ACU 25.6
ACC 12.3
GAC 30.0
CAG 13.0
GGC 44.2
GCG 36.6
UGC 27.1
UGG 17.2
UUC 9.8
GAU 28.3
GGC 44.2
AGG 13.0
CAC 7.6
ACC 12.3
CUG 56.6
CGG 10.7
CUU 16.9
UUA 16.5
CAA 12.4
CCG 10.7
CAA 12.4
GGU 42.1
AAA 14.6
CUG 56.6
UUG 44.1
UUC 9.8
AGU 19.0
GAA 53.8
AUC 46.8
AAC 14.8
UGG 17.2
CUC 17.7
GCU 36.6
GGU 42.1
CAU 7.6
UCG 29.8
CCG 10.7
GAU 28.3
CAA 12.4
GUU 53.5
CAG 13.0