AUU 44.9
CAG 13.0
AAG 14.5
AGC 19.2
AAG 14.5
AUC 46.8
AAA 14.6
GAC 30.0
UUG 44.1
GUU 53.5
GUU 53.5
UUU 9.2
ACC 12.3
GAU 28.3
GAA 53.8
AAC 14.8
AAU 14.6
UCA 26.6
AAG 14.5
UAC 33.5
CUC 17.7
AAU 14.6
GUA 45.4
UUA 16.5
AAU 14.6
GAC 30.0
UUC 9.8
UUG 44.1
UCU 32.5
UAU 33.0
AAU 14.6
AUA 4.7
AAU 14.6
AUC 46.8
AUC 46.8
AAG 14.5
GUU 53.5
UUU 9.2
CGU 55.9
UCU 32.5
AUU 44.9
GAU 28.3
GAU 28.3
ACA 17.7
AAA 14.6
GUU 53.5
AUG 10.2
CUU 16.9
AUU 44.9
GAU 28.3
ACC 12.3
GAU 28.3
UAC 33.5
GGU 42.1
AAA 14.6
UUG 44.1
AUU 44.9
CUU 16.9
AAG 14.5
GUU 53.5
UUU 9.2
UCU 32.5
CCG 10.7
AAA 14.6
GUU 53.5
AAG 14.5
CGU 55.9
AAC 14.8
GAA 53.8
CGU 55.9
UUC 9.8
UUU 9.2
AAG 14.5
UCU 32.5
CUG 56.6
UUA 16.5
AAA 14.6
GGU 42.1
GAU 28.3
UAU 33.0
UAC 33.5
GAA 53.8
CGC 56.0
CUU 16.9
UUU 9.2
GAG 53.3
CAA 12.4
ACC 12.3
CAA 12.4
AAA 14.6
GUA 45.4
CGA 58.1
AAU 14.6
GAA 53.8
GGG 38.2
UUA 16.5
AAU 14.6
ACA 17.7
CUC 17.7
AAU 14.6
GAC 30.0
UUU 9.2
UAU 33.0
UUA 16.5
UUG 44.1
GCU 36.6
GAA 53.8
CGG 10.7
AAA 14.6
ACC 12.3
UUA 16.5
CGU 55.9
UUU 9.2
GUC 20.8
CAU 7.6
ACU 25.6
UAU 33.0
AUC 46.8
AUG 10.2
AUC 46.8
AUC 46.8
GAG 53.3
UAU 33.0
AUU 44.9
GAU 28.3
GGC 44.2
AUA 4.7
GAG 53.3
UUG 44.1
UGU 26.7
GAU 28.3
AUG 10.2
CCC 17.7
GAU 28.3
AUU 44.9
GAU 28.3
GAU 28.3
GCG 36.6
CUA 11.6
AAA 14.6
AAU 14.6
AAA 14.6
AUU 44.9
CAG 13.0
CAA 12.4
UCA 26.6
AUU 44.9
AAU 14.6
GCC 9.9
UUA 16.5
CAU 7.6
CAA 12.4
CAU 7.6
GGC 44.2
AUG 10.2
GUU 53.5
UCU 32.5
GGC 44.2
GAC 30.0
CCC 17.7
CAU 7.6
CGU 55.9
GGU 42.1
AAC 14.8
UUC 9.8
AUU 44.9
AUA 4.7
AAA 14.6
AAU 14.6
GGU 42.1
GAG 53.3
GUU 53.5
CGA 58.1
AUU 44.9
AUC 46.8
GAU 28.3
CUC 17.7
UCC 11.9
GGA 24.9
AAG 14.5
CGU 55.9
GCU 36.6
UCA 26.6
GCG 36.6
CAG 13.0
CGU 55.9
AAA 14.6
GCG 36.6
AAA 14.6
GAU 28.3
CGU 55.9
AUU 44.9
GAC 30.0
UUA 16.5
GAG 53.3
CGU 55.9
CAU 7.6
UAC 33.5
GGU 42.1
AUU 44.9
AAA 14.6
AAU 14.6
GAG 53.3
AUU 44.9
AGA 16.2
GAU 28.3
CUA 11.6
GGC 44.2
UAU 33.0
UAU 33.0
CUU 16.9
UUA 16.5
GUA 45.4
UAU 33.0
CGU 55.9
AAA 14.6
AAA 14.6
AUG 10.2
CGC 56.0
AAU 14.6
UUU 9.2
AUG 10.2
CGG 10.7
CGU 55.9
UUG 44.1
AAA 14.6
GGG 38.2
AAA 14.6
CCA 4.7
GCG 36.6
CGC 56.0