AAU 14.6
AAC 14.8
AAC 14.8
ACC 12.3
ACG 27.4
GCA 37.5
CCA 4.7
ACC 12.3
UAU 33.0
ACG 27.4
CUG 56.6
CGU 55.9
GGC 44.2
UUA 16.5
CAG 13.0
UUG 44.1
AUU 44.9
GGU 42.1
UGG 17.2
CGU 55.9
GAU 28.3
AUG 10.2
CAG 13.0
CAC 7.6
GCC 9.9
CUC 17.7
GAU 28.3
UAU 33.0
CUG 56.6
UUU 9.2
GCU 36.6
GAC 30.0
GGG 38.2
CAG 13.0
CUU 16.9
AAG 14.5
CAG 13.0
GGA 24.9
ACG 27.4
CUG 56.6
GUU 53.5
GCC 9.9
AUU 44.9
AAU 14.6
GCU 36.6
GAA 53.8
AAA 14.6
AUG 10.2
CUG 56.6
ACU 25.6
AUU 44.9
GAA 53.8
GAU 28.3
AAC 14.8
GCC 9.9
GAG 53.3
GUC 20.8
AGG 13.0
GAG 53.3
UUA 16.5
AUU 44.9
AAC 14.8
GCU 36.6
GCC 9.9
GAA 53.8
UUU 9.2
AAA 14.6
UAU 33.0
GCG 36.6
GAU 28.3
GGC 44.2
AUC 46.8
AGC 19.2
GUU 53.5
GUA 45.4
CGU 55.9
UCA 26.6
GUA 45.4
CGU 55.9
AAA 14.6
AAG 14.5
UAC 33.5
CCG 10.7
CAG 13.0
GCG 36.6
CAG 13.0
GUU 53.5
UCC 11.9
CGC 56.0
GUU 53.5
GCC 9.9
GGU 42.1
GCC 9.9
GAU 28.3
CUC 17.7
UGG 17.2
GAA 53.8
GAG 53.3
CUG 56.6
AUG 10.2
GCG 36.6
CGC 56.0
GCA 37.5
GGC 44.2
AAA 14.6
GAA 53.8
GGG 38.2
ACG 27.4
CCG 10.7
GUA 45.4
UUU 9.2
CUU 16.9
GUG 42.2
GGC 44.2
GGU 42.1
AAA 14.6
CCU 20.2
GAA 53.8
GUG 42.2
CUG 56.6
GCG 36.6
CAA 12.4
ACU 25.6
GAA 53.8
GCU 36.6
AAA 14.6
CUG 56.6
CGC 56.0
AAC 14.8
CAG 13.0
UGG 17.2
AAU 14.6
GUG 42.2
AAU 14.6
AUC 46.8
GUU 53.5
GGC 44.2
AGU 19.0
CAG 13.0
GAU 28.3
GGU 42.1
UAU 33.0
UUU 9.2
AAA 14.6
CCC 17.7
GAG 53.3
CAG 13.0
CGU 55.9
CAG 13.0
GCG 36.6
CUG 56.6
UUU 9.2
GAA 53.8
CGC 56.0
AUU 44.9
CAU 7.6
GCC 9.9
AGC 19.2
GGU 42.1
GCG 36.6
CAA 12.4
AUC 46.8
GUC 20.8
ACC 12.3
GUU 53.5
GCG 36.6
AUG 10.2
GGA 24.9
UCG 29.8
CCA 4.7
AAG 14.5
CAG 13.0
GAG 53.3
AUC 46.8
AUC 46.8
AUG 10.2
CGC 56.0
GAC 30.0
UGC 27.1
CGU 55.9
CUG 56.6
GUA 45.4
CAU 7.6
CCA 4.7
GAU 28.3
GCG 36.6
CUG 56.6
UAU 33.0
AUG 10.2
GGC 44.2
GUU 53.5
GGC 44.2
GGG 38.2
ACU 25.6
UAC 33.5
GAU 28.3
GUU 53.5
UUC 9.8
ACC 12.3
GGU 42.1
CAC 7.6
GUA 45.4
AAA 14.6
CGC 56.0
GCA 37.5
CCG 10.7
AAA 14.6
AUC 46.8
UGG 17.2
CAA 12.4
ACG 27.4
CUG 56.6
GGG 38.2
CUG 56.6
GAG 53.3
UGG 17.2
CUC 17.7
UAC 33.5
CGC 56.0
CUG 56.6
CUU 16.9
UCG 29.8
CAG 13.0
CCG 10.7
AGC 19.2
CGC 56.0
AUU 44.9
AAG 14.5
CGU 55.9
CAG 13.0
CUU 16.9
CGU 55.9
UUG 44.1
CUG 56.6
CGU 55.9
UAU 33.0
UUA 16.5
CGC 56.0
UGG 17.2
CAC 7.6
UAC 33.5
ACC 12.3
GGC 44.2
AAC 14.8
CUA 11.6