GAA 53.8
CGC 56.0
GUA 45.4
UAC 33.5
AGA 16.2
ACA 17.7
GAU 28.3
CUU 16.9
AAG 14.5
UUG 44.1
CUC 17.7
CGU 55.9
UAU 33.0
UUU 9.2
CUU 16.9
GCC 9.9
GUA 45.4
GCG 36.6
GAA 53.8
GAG 53.3
UUG 44.1
CAU 7.6
UUU 9.2
GGC 44.2
CGC 56.0
GCA 37.5
GCA 37.5
GCG 36.6
CGU 55.9
UUA 16.5
AAU 14.6
AUG 10.2
UCU 32.5
CAG 13.0
CCU 20.2
CCG 10.7
CUC 17.7
AGC 19.2
AUU 44.9
CAU 7.6
AUU 44.9
AAA 14.6
GAG 53.3
CUG 56.6
GAA 53.8
AAU 14.6
CAA 12.4
CUC 17.7
GGC 44.2
ACG 27.4
CAG 13.0
CUU 16.9
UUU 9.2
AUU 44.9
CGC 56.0
CAU 7.6
UCG 29.8
CGC 56.0
AGC 19.2
GUC 20.8
GUA 45.4
CUG 56.6
ACA 17.7
CAC 7.6
GCG 36.6
GGC 44.2
AAA 14.6
AUC 46.8
UUG 44.1
AUG 10.2
GAA 53.8
GAA 53.8
UCG 29.8
CGU 55.9
CGA 58.1
UUG 44.1
CUG 56.6
GUG 42.2
AAU 14.6
GCU 36.6
AAU 14.6
AAU 14.6
GUA 45.4
UUG 44.1
GCU 36.6
CGG 10.7
AUU 44.9
GAA 53.8
CAA 12.4
AUA 4.7
GGU 42.1
CGG 10.7
GGA 24.9
GAA 53.8
GCA 37.5
GGG 38.2
CGG 10.7
AUU 44.9
GAA 53.8
CUC 17.7
GGC 44.2
GUA 45.4
GUG 42.2
GGA 24.9
ACG 27.4
GCA 37.5
AUG 10.2
UGG 17.2
GGA 24.9
CGG 10.7
AUG 10.2
CGC 56.0
CCG 10.7
GUU 53.5
AUG 10.2
CGG 10.7
CGA 58.1
UUC 9.8
CUC 17.7
AGG 13.0
GAA 53.8
AAU 14.6
CCU 20.2
AAC 14.8
GUU 53.5
GAC 30.0
GUU 53.5
CUU 16.9
UUU 9.2
CGC 56.0
GAA 53.8
AAG 14.5
AUG 10.2
CCC 17.7
GCG 36.6
AUG 10.2
CAA 12.4
AUG 10.2
GCC 9.9
UUG 44.1
CUG 56.6
GAA 53.8
CGC 56.0
CGC 56.0
GAA 53.8
CUU 16.9
GAU 28.3
GCC 9.9
GGG 38.2
AUC 46.8
UGG 17.2
CGA 58.1
AUG 10.2
GCG 36.6
ACA 17.7
GAA 53.8
CCA 4.7
CCG 10.7
ACU 25.6
GGU 42.1
UUU 9.2
ACC 12.3
AGC 19.2
UUA 16.5
CGG 10.7
UUG 44.1
CAU 7.6
GAA 53.8
UCG 29.8
GCG 36.6
UUU 9.2
CUG 56.6
GUG 42.2
GCG 36.6
AUG 10.2
CCU 20.2
GAA 53.8
GAG 53.3
CAU 7.6
CAU 7.6
CUC 17.7
UCA 26.6
UCA 26.6
UUU 9.2
UCC 11.9
ACC 12.3
GUC 20.8
CCG 10.7
CUG 56.6
GAA 53.8
GCG 36.6
CUA 11.6
CGU 55.9
GAC 30.0
GAG 53.3
UAU 33.0
UUU 9.2
GUU 53.5
ACA 17.7
AUG 10.2
CCG 10.7
CCC 17.7
GUU 53.5
UAC 33.5
ACU 25.6
GAC 30.0
UGG 17.2
GAU 28.3
UUU 9.2
UUG 44.1
CAG 13.0
CGA 58.1
GUU 53.5
UGC 27.1
CAG 13.0
CAG 13.0
GUG 42.2
GGA 24.9
UUU 9.2
UCA 26.6
CCG 10.7
GUU 53.5
GUU 53.5
AUU 44.9
CGC 56.0
GAA 53.8
GUU 53.5
AAU 14.6
GAA 53.8
CCG 10.7
CAA 12.4
ACG 27.4
GUA 45.4
CUC 17.7
GCU 36.6
AUG 10.2
GUC 20.8
AGU 19.0
AUG 10.2
GGC 44.2
AUU 44.9
GGU 42.1
AUC 46.8
ACA 17.7
UUG 44.1
AUA 4.7
GCG 36.6
GAC 30.0
AGC 19.2
UAC 33.5
GCA 37.5
CAA 12.4
AUG 10.2
AAC 14.8
UGG 17.2
CCA 4.7
GGU 42.1
GUC 20.8
AUU 44.9
UUC 9.8
CGU 55.9
CCG 10.7
CUC 17.7
AAA 14.6
CAG 13.0
CGC 56.0
AUC 46.8
CCU 20.2
GCA 37.5
GAU 28.3
UUA 16.5
UAU 33.0
AUU 44.9
GUU 53.5
UAU 33.0
GAA 53.8
ACA 17.7
CAG 13.0
CAG 13.0
GUG 42.2
ACG 27.4
CCC 17.7
GCG 36.6
AUG 10.2
GUU 53.5
AAG 14.5
CUG 56.6
UUG 44.1
GCU 36.6
GCA 37.5
UUG 44.1
ACA 17.7
CAG 13.0