UCA 26.6
GAA 53.8
ACU 25.6
AUU 44.9
ACG 27.4
GUG 42.2
AAU 14.6
UGC 27.1
CCA 4.7
ACC 12.3
UGC 27.1
GGG 38.2
AAA 14.6
ACG 27.4
GUG 42.2
GUG 42.2
UGG 17.2
GGU 42.1
GAA 53.8
AUC 46.8
AGC 19.2
CCG 10.7
UUU 9.2
CGG 10.7
CCA 4.7
UUU 9.2
UGC 27.1
UCC 11.9
AAA 14.6
CGU 55.9
UGU 26.7
CAG 13.0
CUG 56.6
AUC 46.8
GAC 30.0
CUC 17.7
GGA 24.9
GAA 53.8
UGG 17.2
GCU 36.6
GCU 36.6
GAA 53.8
GAA 53.8
AAA 14.6
CGA 58.1
AUC 46.8
CCC 17.7
AGC 19.2
AGU 19.0
GGC 44.2
GAU 28.3
CUU 16.9
UCC 11.9
GAA 53.8
AGC 19.2
GAU 28.3
GAC 30.0
UGG 17.2
AGC 19.2
GAA 53.8
GAA 53.8
CCA 4.7
AAG 14.5
CAG 13.0