UUA 16.5
GGU 42.1
UGG 17.2
GUA 45.4
AUU 44.9
ACC 12.3
UGU 26.7
CAC 7.6
GAU 28.3
GAC 30.0
CGG 10.7
GCG 36.6
CAA 12.4
GAG 53.3
AUA 4.7
CUG 56.6
GAU 28.3
GCG 36.6
CUG 56.6
GAG 53.3
AAA 14.6
AAA 14.6
CAU 7.6
GGG 38.2
GCA 37.5
CUU 16.9
CUU 16.9
CAG 13.0
UGC 27.1
CGG 10.7
GCC 9.9
GUG 42.2
AAU 14.6
UUC 9.8
UGG 17.2
CGC 56.0
GGA 24.9
UUA 16.5
AGC 19.2
UCU 32.5
AAU 14.6
AUG 10.2
CUC 17.7
AGC 19.2
CGC 56.0
AUG 10.2
AUG 10.2
UGC 27.1
GAU 28.3
GCU 36.6
CUG 56.6
CAU 7.6
GAA 53.8
GCG 36.6
GAC 30.0
UCU 32.5
GGU 42.1
GAG 53.3
GGU 42.1
GUC 20.8
AUC 46.8
UUC 9.8
UUA 16.5
ACC 12.3
GAU 28.3
AUA 4.7
GCC 9.9
GGA 24.9
GCG 36.6
CCA 4.7
CCG 10.7
UAU 33.0
CGC 56.0
GUG 42.2
GCU 36.6
UCA 26.6
UUA 16.5
UUA 16.5
AGC 19.2
CAC 7.6
AAA 14.6
CAC 7.6
UCC 11.9
CGU 55.9
UGC 27.1
GAA 53.8
GUG 42.2
AUU 44.9
UCU 32.5
GGU 42.1
GUC 20.8
ACG 27.4
UUA 16.5
CCG 10.7
UUA 16.5
AUU 44.9
GAA 53.8
CAG 13.0
AUG 10.2
AUG 10.2
GCU 36.6
UGC 27.1
CGU 55.9
GAA 53.8
ACC 12.3
AUG 10.2
ACC 12.3
AGU 19.0
UCA 26.6
GAG 53.3
UUU 9.2
CGC 56.0
GAG 53.3
CGU 55.9
AUU 44.9
GUC 20.8
GAA 53.8
CUG 56.6
GGU 42.1
GCG 36.6
CCG 10.7
GAG 53.3
GUG 42.2
AGU 19.0
AGU 19.0
CUU 16.9
UGG 17.2
CAC 7.6
CAA 12.4
CAA 12.4
CAA 12.4
AAA 14.6
AAU 14.6
CCG 10.7
CCU 20.2
UUC 9.8
GUC 20.8
CUC 17.7
AAA 14.6
CAU 7.6
AAU 14.6
UUG 44.1
UAU 33.0
GAG 53.3
UAU 33.0