AUG 10.2
ACA 17.7
UUU 9.2
AAA 14.6
AAU 14.6
UUA 16.5
CGU 55.9
UAU 33.0
GGA 24.9
UUA 16.5
UCC 11.9
AGC 19.2
AGU 19.0
GUC 20.8
GUU 53.5
UUG 44.1
GCU 36.6
GCC 9.9
UCA 26.6
UUG 44.1
UUC 9.8
AGC 19.2
GUA 45.4
CUC 17.7
UCU 32.5
UAU 33.0
GCG 36.6
GCA 37.5
ACA 17.7
GAC 30.0
AGU 19.0
AUU 44.9
GGA 24.9
CUG 56.6
ACC 12.3
GUU 53.5
AUU 44.9
ACU 25.6
ACU 25.6
GUA 45.4
GAA 53.8
AUG 10.2
GGU 42.1
ACU 25.6
UGU 26.7
ACC 12.3
GCU 36.6
ACA 17.7
UUA 16.5
GUA 45.4
AAU 14.6
GAC 30.0
UCU 32.5
GAU 28.3
CAG 13.0
GAC 30.0
AUU 44.9
UCU 32.5
GUU 53.5
GUU 53.5
GAU 28.3
UUU 9.2
GGU 42.1
GAU 28.3
GUA 45.4
UAU 33.0
AUU 44.9
UCU 32.5
GAA 53.8
AUC 46.8
AAU 14.6
GCC 9.9
AAG 14.5
ACC 12.3
AAA 14.6
GUA 45.4
AAA 14.6
ACA 17.7
UUC 9.8
AAA 14.6
CUC 17.7
AAA 14.6
UUC 9.8
AAA 14.6
GAC 30.0
UGU 26.7
GCG 36.6
GGU 42.1
AUC 46.8
CCC 17.7
AAU 14.6
AAA 14.6
AAA 14.6
GCG 36.6
CAA 12.4
AUA 4.7
AAA 14.6
UUA 16.5
ACC 12.3
AAG 14.5
CGA 58.1
GCC 9.9
ACA 17.7
UGC 27.1
GAG 53.3
GGA 24.9
ACU 25.6
GCU 36.6
AAU 14.6
GAC 30.0
GGU 42.1
GCG 36.6
GGG 38.2
UUU 9.2
GCA 37.5
AAU 14.6
GGU 42.1
UCC 11.9
ACA 17.7
GCC 9.9
GCA 37.5
GAU 28.3
AAA 14.6
GCA 37.5
AGU 19.0
GCU 36.6
GUC 20.8
GCC 9.9
GUU 53.5
GAA 53.8
GUC 20.8
UGG 17.2
AGC 19.2
ACU 25.6
GUA 45.4
ACU 25.6
CCG 10.7
GCA 37.5
ACA 17.7
GGG 38.2
AGU 19.0
GCA 37.5
ACA 17.7
CAA 12.4
UUU 9.2
AGC 19.2
UGU 26.7
GUA 45.4
ACA 17.7
CCA 4.7
GCA 37.5
UCA 26.6
CAA 12.4
GAG 53.3
GUA 45.4
ACA 17.7
AUC 46.8
UCC 11.9
ACU 25.6
GCA 37.5
GCC 9.9
AAU 14.6
GCG 36.6
GUC 20.8
GUU 53.5
UAU 33.0
UAU 33.0
CCG 10.7
AUG 10.2
AGU 19.0
GCA 37.5
CGC 56.0
CUG 56.6
GUC 20.8
GUG 42.2
GAA 53.8
AAA 14.6
AAU 14.6
AAA 14.6
ACC 12.3
GUA 45.4
AAC 14.8
AAU 14.6
GUC 20.8
ACU 25.6
GCG 36.6
GGU 42.1
AAG 14.5
UUU 9.2
UCU 32.5
GCA 37.5
CCA 4.7
GCC 9.9
ACA 17.7
UUU 9.2
ACA 17.7
GUA 45.4
ACC 12.3
UAU 33.0
AAC 14.8