UGC 27.1
GAA 53.8
UUG 44.1
CUC 17.7
GGG 38.2
AUG 10.2
AGC 19.2
GCC 9.9
AAC 14.8
GUC 20.8
CCU 20.2
ACC 12.3
GAU 28.3
AUC 46.8
UGC 27.1
UUU 9.2
AGU 19.0
UUC 9.8
ACC 12.3
GGG 38.2
CUU 16.9
GUA 45.4
CAG 13.0
CGU 55.9
GGU 42.1
GGU 42.1
GGA 24.9
ACC 12.3
GGG 38.2
CCA 4.7
CAU 7.6
AAA 14.6
GAU 28.3
GGC 44.2
UGG 17.2
GGC 44.2
AUU 44.9
ACC 12.3
UUU 9.2
UAC 33.5
GAA 53.8
GGU 42.1
AAA 14.6
GGC 44.2
UGU 26.7
CGC 56.0
ACA 17.7
UUU 9.2
AAA 14.6
GAU 28.3
CCA 4.7
CAA 12.4
CCC 17.7
AGC 19.2
UUU 9.2
AAU 14.6
UCC 11.9
CCC 17.7
AUC 46.8
GCC 9.9
AAA 14.6
CUU 16.9
GUC 20.8
CAG 13.0
GAC 30.0
UAC 33.5
CCG 10.7
AUA 4.7
AAA 14.6
UCC 11.9
UGU 26.7
UCG 29.8
GUG 42.2
GUG 42.2
GCU 36.6
CAU 7.6
AUU 44.9
CGC 56.0
CAG 13.0
GCU 36.6
AAU 14.6
CGG 10.7
GGC 44.2
GAG 53.3
GUG 42.2
GCG 36.6
CUG 56.6
GAA 53.8
AAU 14.6
ACU 25.6
CAC 7.6
CCA 4.7
UUU 9.2
ACC 12.3
CGC 56.0
GAG 53.3
UUA 16.5
UGG 17.2
GGG 38.2
CGU 55.9
AAC 14.8
UGG 17.2
ACU 25.6
UAU 33.0
GCC 9.9
CAU 7.6
AAC 14.8
GGA 24.9
CAA 12.4
CUG 56.6
ACG 27.4
GGC 44.2
UAC 33.5
AAA 14.6
UCA 26.6
CUG 56.6
GAA 53.8
ACC 12.3
GGC 44.2
AAC 14.8
UUC 9.8
CGC 56.0
CCG 10.7
GUA 45.4
GGC 44.2
GAA 53.8
ACC 12.3
GAC 30.0
AGC 19.2
GAA 53.8
AAA 14.6
GCC 9.9
UUC 9.8
UGC 27.1
UGG 17.2
CUC 17.7
CUG 56.6
CAU 7.6
AAA 14.6
UUA 16.5
ACG 27.4
CAG 13.0
CGU 55.9
UAC 33.5
CCG 10.7
CGC 56.0
ACA 17.7
CCG 10.7
GGC 44.2
AAC 14.8
AUG 10.2
GCG 36.6
GCG 36.6
GUA 45.4
UUU 9.2
AAA 14.6
UAU 33.0
AUC 46.8
GCC 9.9
UCA 26.6
CUG 56.6
GCG 36.6
GAU 28.3
GAA 53.8
CUG 56.6
CGG 10.7
CAG 13.0
AAG 14.5
GGC 44.2
GUU 53.5
UUC 9.8
AAC 14.8
AUG 10.2
CUG 56.6
CUU 16.9
UCG 29.8
GAC 30.0
GGG 38.2
CGC 56.0
UAU 33.0
GUA 45.4
AUG 10.2
GCG 36.6
UAU 33.0
UGC 27.1
UCG 29.8
ACU 25.6
AAU 14.6
UUA 16.5
CAC 7.6
UGG 17.2
AUC 46.8
ACC 12.3
CGC 56.0
CGC 56.0
GCG 36.6
CCG 10.7
UUU 9.2
GGC 44.2
GUG 42.2
GCA 37.5
ACG 27.4
UUG 44.1
CUG 56.6
GAU 28.3
CAG 13.0
GAU 28.3
GUG 42.2
GAA 53.8
AUC 46.8
GAC 30.0
UUC 9.8
AGC 19.2
UCG 29.8
CAG 13.0
ACC 12.3
ACA 17.7
CCG 10.7
AAU 14.6
GAU 28.3
GUG 42.2
GUC 20.8
ACG 27.4
GUG 42.2
AUU 44.9
GCA 37.5
ACA 17.7
CAG 13.0
CCG 10.7
CUG 56.6
ACG 27.4
GGC 44.2
AAU 14.6
GAA 53.8
ACC 12.3
UGG 17.2
CAA 12.4
AAG 14.5
AUU 44.9
AUG 10.2
CCA 4.7
GGC 44.2
GAA 53.8
UGG 17.2
CGC 56.0
UUA 16.5
UUU 9.2
UGC 27.1
CUC 17.7
GGG 38.2
GAG 53.3
CGU 55.9
GUA 45.4
GUU 53.5