CGU 55.9
AAA 14.6
AUC 46.8
GCA 37.5
UUA 16.5
AUU 44.9
CUU 16.9
GCG 36.6
AUG 10.2
UUG 44.1
UUG 44.1
AUC 46.8
CCG 10.7
UGC 27.1
GUU 53.5
UCA 26.6
UUU 9.2
GCC 9.9
GGU 42.1
UUG 44.1
CUG 56.6
GGC 44.2
AGC 19.2
AGU 19.0
AGC 19.2
UCU 32.5
ACC 12.3
ACG 27.4
CCU 20.2
GUG 42.2
AGC 19.2
AAA 14.6
GAG 53.3
UAU 33.0
AAG 14.5
CAG 13.0
CAG 13.0
UUG 44.1
AUG 10.2
GGA 24.9
UCC 11.9
CCU 20.2
GUC 20.8
UAC 33.5
AUC 46.8
CAG 13.0
AUC 46.8
UUC 9.8
AAG 14.5
GAA 53.8
GAA 53.8
CGU 55.9
ACG 27.4
CUC 17.7
GAU 28.3
CUC 17.7
UAC 33.5
GUC 20.8
AAA 14.6
AUG 10.2
GGC 44.2
GAG 53.3
CAA 12.4
UAU 33.0
CAA 12.4
CUG 56.6
CUC 17.7
GAC 30.0
AGC 19.2
UAU 33.0
AAA 14.6
AUC 46.8
UGU 26.7
AAA 14.6
UAU 33.0
UCC 11.9
GGC 44.2
GGC 44.2
UUA 16.5
GGG 38.2
CCA 4.7
AAA 14.6
CAG 13.0
CGU 55.9
CAG 13.0
GGC 44.2
GAU 28.3
UUC 9.8
AAA 14.6
AGC 19.2
CCG 10.7
GAA 53.8
GGG 38.2
UUU 9.2
UAU 33.0
AGC 19.2
GUC 20.8
CAG 13.0
CGU 55.9
AAU 14.6
CAG 13.0
UUA 16.5
AAA 14.6
CCA 4.7
GAC 30.0
AGC 19.2
CGU 55.9
UAC 33.5
UAC 33.5
AAA 14.6
GCG 36.6
AUU 44.9
AAU 14.6
AUU 44.9
GGU 42.1
UUC 9.8
CCC 17.7
AAU 14.6
GCC 9.9
UAU 33.0
GAC 30.0
CGU 55.9
GCG 36.6
CAU 7.6
GGU 42.1
UAU 33.0
GAA 53.8
GGG 38.2
AAA 14.6
UAC 33.5
CUG 56.6
AUG 10.2
AUC 46.8
CAC 7.6
GGC 44.2
GAU 28.3
UGU 26.7
GUU 53.5
UCC 11.9
AUC 46.8
GGC 44.2
UGC 27.1
UAC 33.5
GCA 37.5
AUG 10.2
ACC 12.3
AAU 14.6
CAG 13.0
GGU 42.1
AUU 44.9
GAU 28.3
GAG 53.3
AUA 4.7
UUC 9.8
CAG 13.0
UUC 9.8
GUU 53.5
ACU 25.6
GGU 42.1
GCG 36.6
CUG 56.6
GUG 42.2
UUU 9.2
GGU 42.1
CAG 13.0
CCG 10.7
AGC 19.2
GUG 42.2
CAA 12.4
GUG 42.2
AGU 19.0
AUU 44.9
UAC 33.5
CCG 10.7
UUC 9.8
CGC 56.0
AUG 10.2
ACC 12.3
GAC 30.0
GCC 9.9
AAU 14.6
AUG 10.2
AAG 14.5
CGC 56.0
CAU 7.6
AAA 14.6
UAU 33.0
UCC 11.9
AAC 14.8
UUU 9.2
AAG 14.5
GAC 30.0
UUC 9.8
UGG 17.2
GAG 53.3
CAA 12.4
CUG 56.6
AAG 14.5
CCG 10.7
GGU 42.1
UAC 33.5
GAC 30.0
UAC 33.5
UUU 9.2
GAG 53.3
CAA 12.4
ACC 12.3
CGU 55.9
AAG 14.5
CCA 4.7
CCA 4.7
ACC 12.3
GUU 53.5
UCU 32.5
GUG 42.2
GUC 20.8
AAU 14.6
GGU 42.1
CGU 55.9
UAC 33.5
GUG 42.2
GUC 20.8
AGC 19.2
AAG 14.5
CCG 10.7
UUA 16.5
AGC 19.2
CAC 7.6
GAA 53.8
GUU 53.5
GUG 42.2
CAG 13.0
CCA 4.7
CAA 12.4
CUG 56.6
GCA 37.5
UCA 26.6
AAC 14.8
UAC 33.5
ACG 27.4
CUC 17.7
CCC 17.7
GAG 53.3
GCA 37.5
AAA 14.6