AGC 19.2
AAC 14.8
CCU 20.2
ACC 12.3
AGG 13.0
GGC 44.2
CUG 56.6
CAG 13.0
CGG 10.7
GAG 53.3
AUU 44.9
ACA 17.7
CUG 56.6
CGC 56.0
CUG 56.6
GGA 24.9
GCC 9.9
CGU 55.9
CUG 56.6
GUG 42.2
CAG 13.0
GAA 53.8
GGC 44.2
AAC 14.8
CGA 58.1
CUG 56.6
CAU 7.6
UAU 33.0
CUG 56.6
GCU 36.6
GAC 30.0
CGG 10.7
GCC 9.9
AGC 19.2
AUC 46.8
ACC 12.3
GGC 44.2
AAG 14.5
UUC 9.8
AGU 19.0
GAC 30.0
AUC 46.8
GAA 53.8
UGC 27.1
CGG 10.7
AAG 14.5
CUG 56.6
GAU 28.3
GAA 53.8
ACA 17.7
UUC 9.8
CCG 10.7
CAC 7.6
UUU 9.2
AUC 46.8
CUC 17.7
CAG 13.0
AUG 10.2
GAA 53.8
UCG 29.8
AUG 10.2
CUG 56.6
ACC 12.3
ACC 12.3
GGU 42.1
GAA 53.8
CUC 17.7
AGC 19.2
CCC 17.7
CAC 7.6
CAU 7.6
GCC 9.9
CAC 7.6
UGC 27.1
GUU 53.5
ACC 12.3
CUG 56.6
UAC 33.5
CAC 7.6
AAC 14.8
GAU 28.3
UUA 16.5
ACC 12.3
UGC 27.1
GAA 53.8
GCC 9.9
GAC 30.0
ACC 12.3
CUU 16.9
GGC 44.2
AGU 19.0
UGC 27.1
GGC 44.2
UAC 33.5
GUA 45.4
UAC 33.5
AUC 46.8
GCC 9.9
AUU 44.9
UAC 33.5
CCC 17.7
ACU 25.6
CAG 13.0
CGU 55.9