GCA 37.5
ACC 12.3
CCA 4.7
GCA 37.5
ACU 25.6
GUA 45.4
UCC 11.9
AUA 4.7
GAA 53.8
CCC 17.7
ACU 25.6
CUG 56.6
GCA 37.5
GCU 36.6
AUC 46.8
AGA 16.2
GCU 36.6
CGC 56.0
UGG 17.2
UGU 26.7
AUU 44.9
AAU 14.6
UCA 26.6
AGU 19.0
AAA 14.6
ACA 17.7
ACU 25.6
CAA 12.4
UCC 11.9
UUU 9.2
AAC 14.8
GAU 28.3
CCU 20.2
GCG 36.6
UCC 11.9
AUG 10.2
GAA 53.8
GAG 53.3
GUU 53.5
GUC 20.8
GAG 53.3
UAU 33.0
CUC 17.7
AAA 14.6
GGA 24.9
ACA 17.7
UAC 33.5
UCA 26.6
GCU 36.6
CUU 16.9
CGC 56.0
AAG 14.5
UCU 32.5
GUC 20.8
GCA 37.5
UGC 27.1
GCC 9.9
AAA 14.6
CUG 56.6
AAA 14.6
AUU 44.9
UUA 16.5
CAU 7.6
CUU 16.9
AAA 14.6
CAA 12.4
AGA 16.2
AUG 10.2
CAA 12.4
AAU 14.6
GCU 36.6
ACU 25.6
AAC 14.8
UUU 9.2
CUC 17.7
GCG 36.6
CGU 55.9
CUG 56.6
AUG 10.2
UCA 26.6
UGU 26.7
AAA 14.6
AAU 14.6
CAG 13.0
GCA 37.5
UCC 11.9
AGA 16.2
UCG 29.8
CAU 7.6
CAC 7.6
AGU 19.0
ACG 27.4
GCU 36.6
AAA 14.6
UCA 26.6
GCU 36.6
AAA 14.6
AGU 19.0
GCC 9.9
UUA 16.5
UCA 26.6
UCA 26.6
GAU 28.3
UCA 26.6
GGU 42.1
GAU 28.3
GGU 42.1
AGU 19.0
GAC 30.0
CCC 17.7
GAC 30.0
CCC 17.7
GAG 53.3
CCC 17.7
GAA 53.8
ACG 27.4
UUU 9.2
CCU 20.2
UCU 32.5
GCC 9.9
UUC 9.8
AUU 44.9
ACU 25.6
ACC 12.3
CCU 20.2
ACU 25.6
AAU 14.6
UCA 26.6
AUA 4.7
AUG 10.2
CUU 16.9
AAA 14.6
GCU 36.6
UUC 9.8
UUU 9.2
GCC 9.9
AAU 14.6
AUC 46.8
UCA 26.6
AUC 46.8
ACU 25.6
GAG 53.3
GUG 42.2
GCA 37.5
AAA 14.6