AAA 14.6
AUA 4.7
AUC 46.8
UCU 32.5
AAA 14.6
AUG 10.2
UUA 16.5
GUC 20.8
GGU 42.1
GCG 36.6
UUA 16.5
GCG 36.6
UUA 16.5
GCC 9.9
GUU 53.5
ACC 12.3
AAU 14.6
GUC 20.8
UAU 33.0
GCC 9.9
GCU 36.6
GAA 53.8
UUG 44.1
AUG 10.2
ACC 12.3
AAA 14.6
GCG 36.6
GAA 53.8
UUU 9.2
GAA 53.8
AAA 14.6
GUU 53.5
GAA 53.8
UCG 29.8
CAG 13.0
UAU 33.0
GAA 53.8
AAA 14.6
AUA 4.7
GGU 42.1
GAU 28.3
AUU 44.9
UCA 26.6
ACC 12.3
AGC 19.2
AAU 14.6
GAA 53.8
AUG 10.2
UCG 29.8
ACU 25.6
GCA 37.5
GAU 28.3
GCA 37.5
AAA 14.6
GAA 53.8
GAU 28.3
UUG 44.1
AUC 46.8
AAA 14.6
AAA 14.6
GCG 36.6
GAU 28.3
GAA 53.8
AAA 14.6
GGG 38.2
GCU 36.6
GAU 28.3
GUG 42.2
UUG 44.1
GUA 45.4
CUG 56.6
ACC 12.3
UCC 11.9
GGU 42.1
CAA 12.4
ACU 25.6
GAC 30.0
AAU 14.6
AAG 14.5
AUC 46.8
CAC 7.6
GGC 44.2
ACG 27.4
GCA 37.5
AAU 14.6
AUU 44.9
UAU 33.0
AAG 14.5
AAG 14.5
AAG 14.5