AAU 14.6
CUG 56.6
CCU 20.2
GUA 45.4
AAA 14.6
AUC 46.8
CGC 56.0
CGU 55.9
GAC 30.0
UGG 17.2
CAC 7.6
UAC 33.5
UAU 33.0
GCG 36.6
UUC 9.8
GCC 9.9
AUU 44.9
GGC 44.2
CUU 16.9
AUA 4.7
UUC 9.8
AUU 44.9
CUU 16.9
AAU 14.6
GGC 44.2
GUG 42.2
GUG 42.2
GGG 38.2
UUA 16.5
CUG 56.6
GGA 24.9
UUU 9.2
GAA 53.8
GCA 37.5
AAA 14.6
GGU 42.1
UGG 17.2
CAG 13.0
ACC 12.3
UAU 33.0
GCC 9.9
GUC 20.8
GGU 42.1
CUG 56.6
GUG 42.2
ACG 27.4
UGG 17.2
GUG 42.2
AUU 44.9
AGU 19.0
UUC 9.8
UGG 17.2
CUG 56.6
GCG 36.6
GGG 38.2
UUG 44.1
AUU 44.9
AUU 44.9
CGU 55.9
CGU 55.9
CGC 56.0
GAU 28.3
GAA 53.8
GAA 53.8
ACU 25.6
GAA 53.8
AAC 14.8
GCC 9.9
CAA 12.4