AGC 19.2
GCA 37.5
UCG 29.8
GCA 37.5
CUG 56.6
GUU 53.5
UGC 27.1
CUC 17.7
GCC 9.9
CCU 20.2
GGU 42.1
AGU 19.0
GAA 53.8
GAG 53.3
ACU 25.6
GAA 53.8
GCC 9.9
GUC 20.8
ACC 12.3
ACU 25.6
AUC 46.8
GAU 28.3
CUG 56.6
CUG 56.6
GUU 53.5
CGC 56.0
GGC 44.2
GGU 42.1
AUC 46.8
AAA 14.6
GUC 20.8
ACC 12.3
ACU 25.6
GCC 9.9
AGC 19.2
GUC 20.8
GCC 9.9
AGC 19.2
GAU 28.3
GGU 42.1
AAC 14.8
CUG 56.6
GCG 36.6
AUU 44.9
ACC 12.3
UGC 27.1
UCG 29.8
CGC 56.0
GGC 44.2
GUG 42.2
AAG 14.5
CUG 56.6
CUG 56.6
GCG 36.6
GAU 28.3
GCG 36.6
CCG 10.7
CUG 56.6
GUC 20.8
GAA 53.8
GUG 42.2
GCU 36.6
GAU 28.3
GGC 44.2
GAA 53.8
UAU 33.0
GAC 30.0
GUG 42.2
AUC 46.8
GUG 42.2
CUG 56.6
CCU 20.2
GGU 42.1
GGC 44.2
AUU 44.9
AAA 14.6
GGC 44.2
GCG 36.6
GAG 53.3
UGU 26.7
UUU 9.2
CGC 56.0
GAU 28.3
AGC 19.2
ACU 25.6
CUG 56.6
CUG 56.6
GUU 53.5
GAA 53.8
ACC 12.3
GUU 53.5
AAA 14.6
CAG 13.0
UUC 9.8
CAC 7.6
CGU 55.9
UCC 11.9
GGG 38.2
CGU 55.9
AUC 46.8
GUC 20.8
GCG 36.6
GCU 36.6
AUU 44.9
UGC 27.1
GCC 9.9
GCG 36.6
CCA 4.7
GCC 9.9
ACC 12.3
GUG 42.2
CUG 56.6
GUG 42.2
CCG 10.7
CAC 7.6
GAU 28.3
AUC 46.8
UUC 9.8
CCG 10.7
AUU 44.9
GGU 42.1
AAU 14.6
AUG 10.2
ACC 12.3
GGC 44.2
UUC 9.8
CCG 10.7
ACG 27.4
CUG 56.6
AAA 14.6
GAC 30.0
AAA 14.6
AUU 44.9
CCC 17.7
GCC 9.9
GAA 53.8
CAA 12.4
UGG 17.2
CUG 56.6
GAC 30.0
AAG 14.5
CGC 56.0
GUC 20.8
GUC 20.8
UGG 17.2
GAU 28.3
GCA 37.5
CGG 10.7
GUA 45.4
AAA 14.6
UUG 44.1
CUG 56.6
ACC 12.3
AGC 19.2
CAG 13.0
GGG 38.2
CCG 10.7
GGU 42.1
ACA 17.7
GCU 36.6
AUC 46.8
GAC 30.0
UUU 9.2
GGU 42.1
CUG 56.6
AAA 14.6
AUU 44.9
AUC 46.8
GAC 30.0
CUG 56.6
UUG 44.1
GUU 53.5
GGG 38.2
CGU 55.9
GAA 53.8
AAA 14.6
GCC 9.9
CAU 7.6
GAA 53.8
GUG 42.2
GCA 37.5
UCA 26.6
CAA 12.4
CUG 56.6
GUG 42.2
AUG 10.2
GCG 36.6
GCA 37.5
GGG 38.2
AUU 44.9
UAU 33.0
AAU 14.6
UAU 33.0
UAC 33.5
GAG 53.3