ACA 17.7
CCC 17.7
GCA 37.5
GUU 53.5
AAA 14.6
UUA 16.5
CUC 17.7
GAA 53.8
AAA 14.6
AAC 14.8
AAG 14.5
AUU 44.9
UCG 29.8
UUU 9.2
CAA 12.4
AUC 46.8
CAU 7.6
ACC 12.3
UAC 33.5
GAG 53.3
CAC 7.6
GAU 28.3
CCG 10.7
GCU 36.6
GAA 53.8
ACC 12.3
AAU 14.6
UUU 9.2
GGC 44.2
GAU 28.3
GAA 53.8
GUC 20.8
GUC 20.8
AAA 14.6
AAA 14.6
UUA 16.5
GGU 42.1
UUG 44.1
AAU 14.6
CCG 10.7
GAU 28.3
CAG 13.0
GUC 20.8
UAC 33.5
AAA 14.6
ACG 27.4
CUG 56.6
CUG 56.6
GUG 42.2
GCA 37.5
GUG 42.2
AAC 14.8
GGU 42.1
GAU 28.3
AUG 10.2
AAA 14.6
CAC 7.6
CUU 16.9
GCC 9.9
GUG 42.2
GCC 9.9
GUU 53.5
ACG 27.4
CCG 10.7
GUC 20.8
GCA 37.5
GGU 42.1
CAA 12.4
CUG 56.6
GAU 28.3
CUU 16.9
AAA 14.6
AAA 14.6
GUA 45.4
GCA 37.5
AAA 14.6
GCG 36.6
CUG 56.6
GGU 42.1
GCC 9.9
AAG 14.5
AAA 14.6
GUU 53.5
GAG 53.3
AUG 10.2
GCC 9.9
GAU 28.3
CCG 10.7
AUG 10.2
GUC 20.8
GCG 36.6
CAG 13.0
CGU 55.9
UCG 29.8
ACG 27.4
GGA 24.9
UAC 33.5
CUG 56.6
GUU 53.5
GGG 38.2
GGG 38.2
AUU 44.9
AGC 19.2
CCA 4.7
CUG 56.6
GGG 38.2
CAG 13.0
AAA 14.6
AAA 14.6
CGU 55.9
CUG 56.6
CCA 4.7
ACG 27.4
AUU 44.9
AUC 46.8
GAC 30.0
GCC 9.9
CCC 17.7
GCA 37.5
CAA 12.4
GAA 53.8
UUU 9.2
GCC 9.9
ACU 25.6
AUU 44.9
UAU 33.0
GUU 53.5
UCC 11.9
GGC 44.2
GGC 44.2
AAG 14.5
CGC 56.0
GGA 24.9
CUG 56.6
GAU 28.3
AUC 46.8
GAA 53.8
CUG 56.6
GCG 36.6
GCA 37.5
GGC 44.2
GAU 28.3
CUG 56.6
GCA 37.5
AAG 14.5
AUC 46.8
CUC 17.7
GAU 28.3
GCC 9.9
AAA 14.6
UUU 9.2
GCU 36.6
GAU 28.3
AUC 46.8
GCC 9.9
CGC 56.0
CGC 56.0
GAU 28.3