AAA 14.6
CAC 7.6
GGA 24.9
AUU 44.9
AAA 14.6
GCA 37.5
CUG 56.6
CUC 17.7
AUU 44.9
ACC 12.3
CUG 56.6
UCC 11.9
CUG 56.6
GCC 9.9
UGU 26.7
GCC 9.9
GGA 24.9
AUG 10.2
UCU 32.5
CAU 7.6
AGC 19.2
GCG 36.6
CUG 56.6
GCG 36.6
GCA 37.5
GCU 36.6
UCU 32.5
GUG 42.2
GCG 36.6
AAA 14.6
CCG 10.7
ACG 27.4
GCG 36.6
GUA 45.4
GAA 53.8
ACC 12.3
AAA 14.6
GCG 36.6
GAA 53.8
GCU 36.6
CCU 20.2
GCA 37.5
GCA 37.5
CAA 12.4
AGU 19.0
AAA 14.6
GCA 37.5
GCA 37.5
GUA 45.4
CCG 10.7
GCG 36.6
AAA 14.6
GCC 9.9
AGU 19.0
GAC 30.0
GAA 53.8
GAA 53.8
GGC 44.2
ACC 12.3
CGG 10.7
GUC 20.8
AGC 19.2
AUU 44.9
AAU 14.6
AAU 14.6
GCC 9.9
AGC 19.2
GCG 36.6
GAA 53.8
GAG 53.3
CUA 11.6
GCC 9.9
CGC 56.0
GCG 36.6
AUG 10.2
AAU 14.6
GGC 44.2
GUU 53.5
GGC 44.2
CUG 56.6
AAG 14.5
AAA 14.6
GCG 36.6
CAG 13.0
GCG 36.6
AUU 44.9
GUC 20.8
AGU 19.0
UAU 33.0
CGC 56.0
GAA 53.8
GAG 53.3
UAC 33.5
GGU 42.1
CCG 10.7
UUU 9.2
AAA 14.6
ACU 25.6
GUG 42.2
GAG 53.3
GAU 28.3
CUA 11.6
AAG 14.5
CAG 13.0
GUG 42.2
CCG 10.7
GGG 38.2
AUG 10.2
GGC 44.2
AAU 14.6
UCG 29.8
CUG 56.6
GUG 42.2
GAA 53.8
CGU 55.9
AAU 14.6
CUG 56.6
GCG 36.6
GUA 45.4
UUA 16.5
ACC 12.3
CUG 56.6