CUG 56.6
GCA 37.5
AGA 16.2
GGU 42.1
AAG 14.5
ACU 25.6
AAC 14.8
UUA 16.5
AAG 14.5
AUC 46.8
GAA 53.8
GAA 53.8
AUA 4.7
CGG 10.7
AUG 10.2
CAU 7.6
AAA 14.6
CAU 7.6
CAU 7.6
GAG 53.3
AUU 44.9
CAU 7.6
AGG 13.0
GUU 53.5
AAG 14.5
CCU 20.2
CUU 16.9
AUG 10.2
CCA 4.7
GCU 36.6
UUG 44.1
UGU 26.7
CGU 55.9
AUC 46.8
CGU 55.9
CAG 13.0
GGA 24.9
AAG 14.5
AAA 14.6
GUU 53.5
AUC 46.8
AAU 14.6
UGG 17.2
GAG 53.3
ACG 27.4
CAU 7.6
ACU 25.6
UUA 16.5
ACU 25.6
GUU 53.5
GAU 28.3
AAU 14.6
AAU 14.6
CAA 12.4
AUA 4.7
AUA 4.7
UUA 16.5
UUU 9.2
CCU 20.2
UGU 26.7
GGU 42.1
UAU 33.0
GAA 53.8
UUU 9.2
UAU 33.0
AUU 44.9
GAG 53.3
AAU 14.6
UAU 33.0
CCU 20.2
GAA 53.8
GCA 37.5
GGG 38.2
CUU 16.9
UAU 33.0
CUU 16.9
GCA 37.5
GAA 53.8
AUG 10.2
CUU 16.9
UAC 33.5
UUA 16.5
CCC 17.7
AUU 44.9
GAU 28.3
UUA 16.5
AUU 44.9
GAG 53.3
AGU 19.0
UUC 9.8
CAA 12.4
AAA 14.6
CUU 16.9
UAU 33.0
ACG 27.4
GUA 45.4
ACU 25.6
GAU 28.3
CAA 12.4
AUA 4.7
CGU 55.9
AAC 14.8
AAA 14.6
ACA 17.7
AGU 19.0
UUC 9.8
UUU 9.2
UUA 16.5
CCU 20.2
CAG 13.0
AAU 14.6
CCU 20.2
GAG 53.3
UUA 16.5
AUA 4.7
UAU 33.0
UGU 26.7
UGG 17.2
GAG 53.3
CAA 12.4
CUA 11.6
AAA 14.6
ACA 17.7
UCU 32.5
GUU 53.5
UCC 11.9
CGA 58.1
GGC 44.2
UUC 9.8
UCA 26.6
ACU 25.6
AAA 14.6
AUU 44.9
CAG 13.0
GAG 53.3
CAC 7.6
UUA 16.5
GCA 37.5
AUG 10.2
GGC 44.2
GUU 53.5
CUA 11.6
CUU 16.9
UCG 29.8
UUA 16.5
GGA 24.9
GUG 42.2
AAU 14.6
CAU 7.6
GUU 53.5
AAU 14.6
CAU 7.6
UUA 16.5
CUU 16.9
UUA 16.5
UCA 26.6
UAU 33.0
AGU 19.0
AAA 14.6
CAA 12.4
UCA 26.6
UUG 44.1
AUA 4.7
AGU 19.0
CGU 55.9
UGU 26.7
UAU 33.0
AAC 14.8
CUG 56.6
CUG 56.6
CUA 11.6
UCC 11.9
GAA 53.8
CCC 17.7
GGC 44.2
ACA 17.7
AAA 14.6
UGG 17.2
ACA 17.7
GCA 37.5
AAC 14.8
AAG 14.5
GUU 53.5
GCU 36.6
CGA 58.1
UAU 33.0
CUC 17.7
UAC 33.5
AUU 44.9
UCU 32.5
GUU 53.5
UCU 32.5
ACA 17.7
UUA 16.5
CAU 7.6
CGC 56.0
CGU 55.9
CUA 11.6
GCA 37.5
AGC 19.2
GAG 53.3
GGG 38.2
GUA 45.4
AGU 19.0
UUC 9.8
CAA 12.4
AGU 19.0
AUA 4.7
CUG 56.6
GAC 30.0
GAU 28.3
GUG 42.2
AGG 13.0
UUA 16.5
AAU 14.6
AAU 14.6
GCG 36.6
UUG 44.1
UCU 32.5
GCU 36.6
AUA 4.7
CAA 12.4
ACG 27.4
ACG 27.4
GUA 45.4
AAA 14.6
CCU 20.2
AUA 4.7
AGC 19.2
GAG 53.3
AUU 44.9
GCC 9.9
AGA 16.2
GAA 53.8
AAU 14.6
GGU 42.1
UAU 33.0
AAG 14.5
UGU 26.7
CCU 20.2
UCU 32.5
CGU 55.9
UUU 9.2
ACU 25.6
GAA 53.8
AGA 16.2
UUU 9.2
CAU 7.6
AAU 14.6
CGU 55.9
UUU 9.2
AAU 14.6
AUA 4.7
ACA 17.7
CCA 4.7
AGA 16.2
GAG 53.3
AUA 4.7
AGA 16.2
AAA 14.6
GCU 36.6
UCC 11.9
AGA 16.2
GAG 53.3