AAU 14.6
AAA 14.6
GAA 53.8
CAA 12.4
UCU 32.5
GCU 36.6
GAU 28.3
GAU 28.3
CCC 17.7
UCC 11.9
GUG 42.2
GAU 28.3
CUG 56.6
AUU 44.9
CGU 55.9
GUA 45.4
AAA 14.6
AAU 14.6
AUG 10.2
CUU 16.9
AAU 14.6
AGC 19.2
ACC 12.3
AUU 44.9
UCU 32.5
AUG 10.2
AGU 19.0
UAC 33.5
CCU 20.2
GAU 28.3
GUU 53.5
GUA 45.4
AUU 44.9
GCA 37.5
UGU 26.7
AUA 4.7
GAA 53.8
CAU 7.6
AAG 14.5
GUG 42.2
UCU 32.5
CUG 56.6
GAA 53.8
GCA 37.5
UUC 9.8
AGG 13.0
GCA 37.5
AUU 44.9
GAG 53.3
GCA 37.5
GCG 36.6
UUG 44.1
GUG 42.2
AAG 14.5
CAC 7.6
GAU 28.3
AAU 14.6
AAU 14.6
AUG 10.2
AAG 14.5
GAU 28.3
UAU 33.0
UCC 11.9
CUG 56.6
GUG 42.2
GUU 53.5
GAC 30.0