GCA 37.5
UUC 9.8
AGU 19.0
AAU 14.6
CCC 17.7
UUC 9.8
GAU 28.3
GAU 28.3
CCG 10.7
CAG 13.0
GGA 24.9
GCG 36.6
UUU 9.2
UAC 33.5
AUA 4.7
UUG 44.1
CGC 56.0
AAU 14.6
GCG 36.6
CAG 13.0
GGG 38.2
CAA 12.4
UUC 9.8
AGU 19.0
CUG 56.6
UGG 17.2
CCG 10.7
CAA 12.4
CAA 12.4
UGC 27.1
GUC 20.8
UUA 16.5
CCG 10.7
GCA 37.5
GGC 44.2
UGG 17.2
GAC 30.0
AUU 44.9
GUG 42.2
UGU 26.7
CAG 13.0
CCG 10.7
CAG 13.0
UCA 26.6
CAG 13.0
GCG 36.6
UCC 11.9
UGC 27.1
CAG 13.0
CAG 13.0
UGG 17.2
CUG 56.6
GAA 53.8
GCC 9.9
CAC 7.6
UGG 17.2
CGU 55.9
ACU 25.6
CUG 56.6
ACA 17.7
CCG 10.7
ACG 27.4
AAU 14.6
UUU 9.2
ACC 12.3
CAG 13.0
UUG 44.1
CAG 13.0
GAG 53.3
GCA 37.5
CAA 12.4