AAU 14.6
AAA 14.6
AAA 14.6
UUA 16.5
AUG 10.2
UAU 33.0
AUA 4.7
UUC 9.8
GCA 37.5
AUU 44.9
UUU 9.2
AUA 4.7
GUU 53.5
GCA 37.5
GCA 37.5
AUU 44.9
ACC 12.3
UGU 26.7
AUU 44.9
AGC 19.2
CAA 12.4
CCC 17.7
AAG 14.5
AAA 14.6
ACG 27.4
ACG 27.4
UUG 44.1
CGU 55.9
GAU 28.3
AAA 14.6
GCC 9.9
AUG 10.2
GUG 42.2
AAU 14.6
UAU 33.0
GCC 9.9
UUU 9.2
GAU 28.3
UAU 33.0
UUA 16.5
AGC 19.2
UCA 26.6
CCG 10.7
GGC 44.2
AGU 19.0
CUU 16.9
CCA 4.7
UUC 9.8
ACC 12.3
ACG 27.4
GCA 37.5
GCC 9.9
ACG 27.4
GAG 53.3
CUU 16.9
UCC 11.9
GCG 36.6
AUU 44.9
CAU 7.6
GGU 42.1
CAC 7.6
UCA 26.6
ACG 27.4
UCG 29.8
CAA 12.4
UAU 33.0
CGC 56.0
CUU 16.9
GGA 24.9
GAA 53.8
UUU 9.2
UAU 33.0
CUU 16.9
CAU 7.6
GGU 42.1
AGC 19.2
GAC 30.0
GGU 42.1
AAA 14.6
CCA 4.7
CUG 56.6
GAU 28.3
UAU 33.0
ACA 17.7
CAG 13.0
GCG 36.6
AGA 16.2
UAC 33.5
UGG 17.2
UAU 33.0
GAG 53.3
CAA 12.4
UCA 26.6
GCG 36.6
GAA 53.8
CAG 13.0
GAA 53.8
AAU 14.6
CCA 4.7
CGC 56.0
GCG 36.6
CAA 12.4
AGU 19.0
AAA 14.6
CUG 56.6
GGG 38.2
UGG 17.2
AUC 46.8
UAC 33.5
CUC 17.7
AAA 14.6
GGU 42.1
CUG 56.6
GGG 38.2
GUC 20.8
AAA 14.6
CCC 17.7
GAC 30.0
ACC 12.3
CGU 55.9
AAA 14.6
GCA 37.5
AUU 44.9
CUC 17.7
UGG 17.2
UAU 33.0
AAG 14.5
GAA 53.8
GCA 37.5
GCU 36.6
GAA 53.8
CAA 12.4
GGG 38.2
UAU 33.0
GCU 36.6
CAU 7.6
GCU 36.6
CAA 12.4
UAU 33.0
ACU 25.6
UUA 16.5
GGU 42.1
UUG 44.1
AUC 46.8
UAC 33.5
AGA 16.2
AAU 14.6
GGC 44.2
UCA 26.6
GGU 42.1
AUU 44.9
AAU 14.6
GUU 53.5
AAC 14.8
CAU 7.6
UAU 33.0
GAA 53.8
UCU 32.5
CAA 12.4
AAA 14.6
UGG 17.2
UUA 16.5
AAA 14.6
CUG 56.6
ACC 12.3
GCC 9.9
AAA 14.6
CAA 12.4
CAU 7.6
UAC 33.5
AAA 14.6
AAU 14.6
GCG 36.6
GAA 53.8
AGA 16.2
UUA 16.5
CUU 16.9
GCC 9.9
GGG 38.2
CUU 16.9
CCC 17.7
GCA 37.5
CAU 7.6