GAA 53.8
CUC 17.7
UAC 33.5
AGA 16.2
GAA 53.8
UAU 33.0
CCU 20.2
GCA 37.5
UGG 17.2
CUU 16.9
AUC 46.8
UUU 9.2
UUA 16.5
CGC 56.0
CGU 55.9
ACU 25.6
UAU 33.0
GCG 36.6
GUU 53.5
GCA 37.5
GCG 36.6
GGC 44.2
GUU 53.5
CUG 56.6
GCG 36.6
CUG 56.6
CCU 20.2
UUC 9.8
AUG 10.2
CUU 16.9
UUC 9.8
UGG 17.2
AAA 14.6
GAC 30.0
CGC 56.0
GCC 9.9
CGC 56.0
UUU 9.2
UAC 33.5
AGC 19.2
UAC 33.5
CUG 56.6
CAU 7.6
CGC 56.0
GUC 20.8
UGG 17.2
UCG 29.8
AAA 14.6
ACC 12.3
AGC 19.2
GAU 28.3
AAA 14.6
CCG 10.7
GUG 42.2
UGG 17.2
AUG 10.2
GAU 28.3
CAG 13.0
GCC 9.9
GAA 53.8
AAG 14.5
GCA 37.5
ACU 25.6
GGU 42.1
GAU 28.3
UUU 9.2
UAU 33.0