GAA 53.8
CUU 16.9
AAA 14.6
AAA 14.6
UUG 44.1
AUG 10.2
GAA 53.8
CAU 7.6
AUU 44.9
UCU 32.5
AUU 44.9
AUC 46.8
CCC 17.7
GAU 28.3
UAC 33.5
AGA 16.2
CAA 12.4
GCC 9.9
UGG 17.2
AAA 14.6
GUG 42.2
GAA 53.8
CAU 7.6
AAA 14.6
UUA 16.5
UCG 29.8
GAU 28.3
AUU 44.9
CUA 11.6
CUG 56.6
UUG 44.1
ACU 25.6
AUU 44.9
UGU 26.7
GCC 9.9
GUU 53.5
AUU 44.9
UCU 32.5
GGU 42.1
GCA 37.5
GAA 53.8
GGC 44.2
UGG 17.2
GAA 53.8
GAU 28.3
AUA 4.7
GAG 53.3
GAU 28.3
UUU 9.2
GGG 38.2
GAA 53.8
ACA 17.7
CAU 7.6
CCC 17.7
GAU 28.3
UUU 9.2
UUG 44.1
AAG 14.5
CAA 12.4
UAU 33.0
GGU 42.1
GAU 28.3
UUU 9.2
GAA 53.8
AAU 14.6
GGU 42.1
AUU 44.9
CCU 20.2
GUU 53.5
CAC 7.6
GAU 28.3
ACC 12.3
AUU 44.9
GCC 9.9
AGA 16.2
GUU 53.5
GUA 45.4
UCC 11.9
UGU 26.7
AUC 46.8
UGU 26.7
CCU 20.2
GCG 36.6
AAA 14.6
UUU 9.2
CAU 7.6
GAG 53.3
AGC 19.2
UUU 9.2
AUU 44.9
AAC 14.8
UGG 17.2
AUG 10.2
CUU 16.9
GAC 30.0
UAC 33.5
CAU 7.6
UCU 32.5
UCA 26.6
GAU 28.3
GAU 28.3
AAA 14.6
GAC 30.0
GUC 20.8
AUC 46.8
GCA 37.5
AUU 44.9
GAU 28.3
GGA 24.9
AAA 14.6
AUA 4.7
CAC 7.6
CGG 10.7
CAU 7.6
UCU 32.5
UAU 33.0
GAC 30.0
AAG 14.5
AGU 19.0
CGC 56.0
CGU 55.9
AAG 14.5
GGA 24.9
GCG 36.6
AUU 44.9
CAU 7.6
GUC 20.8
AUU 44.9
AGU 19.0
GCG 36.6
UUC 9.8
UCA 26.6
ACA 17.7
AUG 10.2
CAC 7.6
AGU 19.0
CUG 56.6
GUC 20.8
AUC 46.8
GGA 24.9
CAG 13.0
AUC 46.8
AAG 14.5
ACG 27.4
GAU 28.3
AAG 14.5
AAA 14.6
UCC 11.9
AAU 14.6
GAG 53.3
AUC 46.8
ACA 17.7
GCU 36.6
AUC 46.8
CCU 20.2
GAA 53.8
CUU 16.9
CUU 16.9
AAC 14.8
AUG 10.2
CUG 56.6
GAU 28.3
AUU 44.9
AAA 14.6
GGA 24.9
AAA 14.6
AUC 46.8
AUC 46.8
AAA 14.6
ACC 12.3
GAU 28.3
GCG 36.6
AUG 10.2
GGU 42.1
UGC 27.1
CAG 13.0
AAA 14.6
GAU 28.3
AUU 44.9
GCA 37.5
GAG 53.3
AAG 14.5
AUA 4.7
CAA 12.4
AAA 14.6
CAG 13.0
GGA 24.9
GGU 42.1
GAU 28.3
UAU 33.0
UUA 16.5
UUC 9.8
GCU 36.6
GUA 45.4
AAA 14.6
GGA 24.9
AAC 14.8
CAG 13.0
GGG 38.2
CGG 10.7
CUA 11.6
AAU 14.6
AAA 14.6
GCC 9.9
UUC 9.8
GAG 53.3
GAA 53.8
AAA 14.6
UUU 9.2
CCG 10.7
CUG 56.6
AAA 14.6
GAA 53.8
UUA 16.5
AAU 14.6
AAU 14.6
CCC 17.7
AAG 14.5
CAU 7.6
GAC 30.0
AGU 19.0
UAC 33.5
GCA 37.5
AUU 44.9
AGU 19.0
GAA 53.8
AAG 14.5
AGU 19.0
CAC 7.6
GGC 44.2
AGA 16.2
GAA 53.8
GAA 53.8
ACC 12.3
CGU 55.9
CUU 16.9
CAU 7.6
AUU 44.9
GUU 53.5
UGC 27.1
GAU 28.3
GUC 20.8
CCU 20.2
GAU 28.3
GAG 53.3
CUU 16.9
AUU 44.9
GAU 28.3
UUC 9.8
ACG 27.4
UUU 9.2
GAA 53.8