AAU 14.6
CUA 11.6
CAA 12.4
CGA 58.1
UUU 9.2
GAU 28.3
GAC 30.0
AGC 19.2
ACC 12.3
CUA 11.6
AUC 46.8
CGU 55.9
AUC 46.8
UUU 9.2
GCC 9.9
CUU 16.9
CAU 7.6
GAG 53.3
UUA 16.5
CAU 7.6
CGA 58.1
CUG 56.6
AAA 14.6
GAA 53.8
CAU 7.6
GGC 44.2
UUA 16.5
ACG 27.4
CGC 56.0
GGG 38.2
GCG 36.6
CUU 16.9
CUC 17.7
GAU 28.3
UAU 33.0
CAC 7.6
AGC 19.2
CGC 56.0
UAU 33.0
AAA 14.6
CUC 17.7
GUC 20.8
UUU 9.2
CUG 56.6
GCG 36.6
CAU 7.6
UCU 32.5
CAG 13.0
CCG 10.7
GAG 53.3
UAC 33.5
CGC 56.0
AAA 14.6
CUU 16.9
GGC 44.2
CCG 10.7
UUC 9.8
GUG 42.2
GCU 36.6
GAU 28.3
AUU 44.9
CAC 7.6
CAG 13.0
UGG 17.2
CAA 12.4
AAU 14.6
CUG 56.6
GAU 28.3
GAC 30.0
UAU 33.0
UAC 33.5
AAC 14.8
CAG 13.0
UAC 33.5
CGC 56.0
CAA 12.4
CGC 56.0
GUA 45.4
GUU 53.5
GUU 53.5
UUG 44.1
CUU 16.9
UCU 32.5
CAC 7.6
CCC 17.7
GCC 9.9
AAC 14.8
CCG 10.7
CGC 56.0
GAU 28.3
CAC 7.6
ACC 12.3
AAU 14.6
GUU 53.5
UUG 44.1
AUG 10.2
CAC 7.6
GUU 53.5
CAG 13.0
GGU 42.1
UAU 33.0
UUU 9.2
CGC 56.0
CCG 10.7
CAU 7.6
AUU 44.9
GAU 28.3
UCC 11.9
ACA 17.7
GAA 53.8
CGC 56.0
CAG 13.0
CAG 13.0
CUG 56.6
GCU 36.6
GCG 36.6
CUU 16.9
AUC 46.8
GAC 30.0
AGU 19.0
UAU 33.0
CGC 56.0
CGU 55.9
GGC 44.2
GAG 53.3
CAA 12.4
CCA 4.7
CUU 16.9
CUU 16.9
GCG 36.6
CCG 10.7
CUG 56.6
AUG 10.2
CGU 55.9
AUC 46.8
AAA 14.6
CAC 7.6
UAU 33.0
AUG 10.2
GCG 36.6
CUU 16.9
UAU 33.0
CCU 20.2
GAC 30.0
GCC 9.9
UGG 17.2
CUU 16.9
UCA 26.6
GGG 38.2
CAG 13.0
CGU 55.9
UAU 33.0
UUC 9.8
GAA 53.8
CUU 16.9
UGG 17.2
CCG 10.7
CGU 55.9
GUG 42.2
AUU 44.9
AAC 14.8
UUG 44.1
CGC 56.0
CAU 7.6
UCA 26.6
GGA 24.9
GUU 53.5
UUA 16.5