AAU 14.6
ACA 17.7
ACG 27.4
CUG 56.6
UUU 9.2
CGA 58.1
UGG 17.2
CCG 10.7
GUU 53.5
CGC 56.0
GUC 20.8
UAC 33.5
UAU 33.0
GAA 53.8
GAU 28.3
ACC 12.3
GAU 28.3
GCC 9.9
GGU 42.1
GGU 42.1
GUG 42.2
GUG 42.2
UAC 33.5
CAC 7.6
GCC 9.9
AGU 19.0
UAC 33.5
GUC 20.8
GCU 36.6
UUU 9.2
UAU 33.0
GAA 53.8
AGA 16.2
GCA 37.5
CGC 56.0
ACA 17.7
GAG 53.3
AUG 10.2
CUG 56.6
CGU 55.9
CAU 7.6
CAU 7.6
CAC 7.6
UUC 9.8
AGU 19.0
CAG 13.0
CAG 13.0
GCG 36.6
CUG 56.6
AUG 10.2
GCU 36.6
GAA 53.8
CGC 56.0
GUU 53.5
GCC 9.9
UUU 9.2
GUG 42.2
GUA 45.4
CGU 55.9
AAA 14.6
AUG 10.2
ACG 27.4
GUG 42.2
GAA 53.8
UAU 33.0
UAC 33.5
GCA 37.5
CCU 20.2
GCG 36.6
CGG 10.7
CUC 17.7
GAC 30.0
GAU 28.3
AUG 10.2
CUC 17.7
GAA 53.8
AUA 4.7
CAG 13.0
ACU 25.6
GAA 53.8
AUA 4.7
ACA 17.7
UCA 26.6
AUG 10.2
CGU 55.9
GGC 44.2
ACC 12.3
UCU 32.5
UUG 44.1
GUU 53.5
UUC 9.8
ACG 27.4
CAA 12.4
CGU 55.9
AUU 44.9
GUC 20.8
AAC 14.8
GCC 9.9
GAG 53.3
AAU 14.6
ACU 25.6
UUG 44.1
CUG 56.6
AAU 14.6
GAA 53.8
GCA 37.5
GAG 53.3
GUU 53.5
CUG 56.6
GUU 53.5
GUU 53.5
UGC 27.1
GUU 53.5
GAC 30.0
CCA 4.7
CUC 17.7
AAA 14.6
AUG 10.2
AAG 14.5
CCU 20.2
CGU 55.9
GCG 36.6
CUU 16.9
CCC 17.7
AAG 14.5
UCU 32.5
AUU 44.9
GUC 20.8
GCG 36.6
GAG 53.3
UUU 9.2
AAG 14.5
CAG 13.0