AGU 19.0
AAG 14.5
AUU 44.9
AUC 46.8
GCG 36.6
ACU 25.6
UUG 44.1
UAU 33.0
GCG 36.6
GUA 45.4
AUG 10.2
GAC 30.0
AAG 14.5
CGC 56.0
CCC 17.7
CUG 56.6
CGG 10.7
GCG 36.6
CUU 16.9
UCC 11.9
UUC 9.8
GUG 42.2
AUG 10.2
GCG 36.6
CUU 16.9
CUG 56.6
UUA 16.5
GCA 37.5
GGA 24.9
UGU 26.7
AUG 10.2
UUU 9.2
UGG 17.2
GAC 30.0
CCA 4.7
UCU 32.5
CGU 55.9
UUU 9.2
GCC 9.9
GCG 36.6
AAG 14.5
ACC 12.3
AGU 19.0
GAA 53.8
CUG 56.6
GAA 53.8
AUC 46.8
UGG 17.2
CAU 7.6
GGU 42.1
UUA 16.5
UUG 44.1
CUG 56.6
AUG 10.2
UGG 17.2
GCC 9.9
GUC 20.8
UGU 26.7
GCU 36.6
GGU 42.1
GUG 42.2
AUU 44.9
CAC 7.6
GGC 44.2
GUG 42.2
GGC 44.2
UUU 9.2
CGU 55.9
CCG 10.7
CAG 13.0
AAG 14.5
GUU 53.5
CUU 16.9
UGG 17.2
CAA 12.4
GGG 38.2
AUU 44.9
UUU 9.2
UGC 27.1
CCA 4.7
UUG 44.1
CUU 16.9
GCC 9.9
GAU 28.3
AUU 44.9
GUU 53.5
CUC 17.7
AUU 44.9
GUC 20.8
GGG 38.2
CUG 56.6
AUU 44.9
UUC 9.8
UUC 9.8
UUC 9.8
UUU 9.2