AGC 19.2
AGU 19.0
AAC 14.8
UUC 9.8
AGA 16.2
CAU 7.6
CAA 12.4
CUA 11.6
UUG 44.1
AGU 19.0
CUG 56.6
UCG 29.8
UUA 16.5
CUG 56.6
GUU 53.5
GGU 42.1
AUA 4.7
GCG 36.6
GCC 9.9
CCC 17.7
UGG 17.2
GCC 9.9
GCU 36.6
UUU 9.2
GCU 36.6
CAG 13.0
GCA 37.5
CCA 4.7
AUC 46.8
AGU 19.0
AGU 19.0
GUC 20.8
GGC 44.2
UCA 26.6
GGC 44.2
UCG 29.8
GUC 20.8
GAA 53.8
GAC 30.0
CGC 56.0
GUC 20.8
ACU 25.6
CAA 12.4
CUU 16.9
GAG 53.3
CGU 55.9
AUU 44.9
UCU 32.5
AAU 14.6
GCU 36.6
CAC 7.6
AGC 19.2
CAG 13.0
CUU 16.9
UUA 16.5
ACC 12.3
CAA 12.4
CUC 17.7
CAG 13.0
CAA 12.4
CAA 12.4
CUU 16.9
UCU 32.5
GAU 28.3
AAU 14.6
CAA 12.4
UCC 11.9
GAU 28.3
AUU 44.9
GAU 28.3
UCC 11.9
CUG 56.6
CGU 55.9
GGU 42.1
CAG 13.0
AUU 44.9
CAG 13.0
GAA 53.8
AAU 14.6
CAG 13.0
UAU 33.0
CAA 12.4
CUG 56.6
AAU 14.6
CAG 13.0
GUC 20.8
GUG 42.2
GAG 53.3
CGG 10.7
CAA 12.4
AAG 14.5
CAG 13.0
AUC 46.8
CUG 56.6
UUG 44.1
CAG 13.0
AUC 46.8
GAC 30.0
AGC 19.2
CUC 17.7
AGC 19.2
AGC 19.2
GGU 42.1
GGU 42.1
GCA 37.5
GCG 36.6
GCG 36.6
CAA 12.4
UCA 26.6
ACC 12.3
AGC 19.2
GGC 44.2
GAU 28.3
CAA 12.4
AGC 19.2
GGU 42.1
GCG 36.6
GCG 36.6
GCA 37.5
UCA 26.6
ACG 27.4
ACG 27.4
CCG 10.7
ACA 17.7
GCU 36.6
GAU 28.3
GCU 36.6
GGU 42.1
ACU 25.6
GCG 36.6
AAU 14.6
GCU 36.6
GGC 44.2
GCG 36.6
CCG 10.7
GUG 42.2
AAA 14.6
AGC 19.2
GGU 42.1
AAU 14.6
GCA 37.5
AAC 14.8
ACG 27.4
GAU 28.3
UAC 33.5
AAU 14.6
GCA 37.5
GCU 36.6
AUU 44.9
GCG 36.6
CUG 56.6
GUG 42.2
CAG 13.0
GAU 28.3
AAA 14.6
UCC 11.9
CGC 56.0
CAG 13.0
GAU 28.3
GAC 30.0
GCA 37.5
AUG 10.2
GUG 42.2
GCA 37.5
UUU 9.2
CAG 13.0
AAU 14.6
UUC 9.8
AUC 46.8
AAA 14.6
AAU 14.6
UAC 33.5
CCU 20.2
GAU 28.3
UCA 26.6
ACU 25.6
UAC 33.5
CUG 56.6
CCA 4.7
AAC 14.8
GCC 9.9
AAU 14.6
UAU 33.0
UGG 17.2
CUG 56.6
GGU 42.1
CAG 13.0
UUA 16.5
AAC 14.8
UAC 33.5
AAC 14.8
AAG 14.5
GGU 42.1
AAA 14.6
AAA 14.6
GAU 28.3
GAU 28.3
GCG 36.6
GCG 36.6
UAC 33.5
UAU 33.0
UUU 9.2
GCU 36.6
UCG 29.8
GUA 45.4
GUG 42.2
AAA 14.6
AAC 14.8
UAU 33.0
CCG 10.7
AAG 14.5
UCA 26.6
CCA 4.7
AAG 14.5
GCU 36.6
GCA 37.5
GAU 28.3
GCG 36.6
AUG 10.2
UUU 9.2
AAA 14.6
GUC 20.8
GGC 44.2
GUC 20.8
AUC 46.8
AUG 10.2
CAG 13.0
GAC 30.0
AAA 14.6
GGU 42.1
GAC 30.0
ACC 12.3
GCA 37.5
AAA 14.6
GCG 36.6
AAA 14.6
GCC 9.9
GUA 45.4
UAC 33.5
CAG 13.0
CAG 13.0
GUU 53.5
AUC 46.8
AGU 19.0
AAA 14.6
UAC 33.5
CCU 20.2
GGU 42.1
ACU 25.6
GAU 28.3
GGC 44.2
GCU 36.6
AAA 14.6
CAG 13.0
GCA 37.5
CAA 12.4
AAA 14.6
CGU 55.9
CUG 56.6
AAC 14.8
GCG 36.6
AUG 10.2