AAA 14.6
AUU 44.9
GAC 30.0
CUG 56.6
AAC 14.8
GCC 9.9
GAU 28.3
CUG 56.6
GGC 44.2
GAA 53.8
GGC 44.2
UGC 27.1
GCC 9.9
AGC 19.2
GAC 30.0
GCA 37.5
GAG 53.3
CUA 11.6
UUA 16.5
ACG 27.4
CUG 56.6
GUU 53.5
UCC 11.9
UCU 32.5
GCC 9.9
AAU 14.6
AUU 44.9
GCC 9.9
UGU 26.7
GGA 24.9
UUU 9.2
CAU 7.6
GCA 37.5
GGC 44.2
GAU 28.3
GCG 36.6
CAA 12.4
AUC 46.8
AUG 10.2
CAG 13.0
GCU 36.6
UGC 27.1
GUG 42.2
CGU 55.9
GAA 53.8
GCA 37.5
AUA 4.7
AAA 14.6
AAU 14.6
GGU 42.1
GUC 20.8
GCG 36.6
AUU 44.9
GGC 44.2
GCU 36.6
CAC 7.6
CCG 10.7
AGU 19.0
UUU 9.2
CCC 17.7
GAC 30.0
AGG 13.0
GAA 53.8
AAU 14.6
UUU 9.2
GGU 42.1
CGC 56.0
AGC 19.2
GCC 9.9
AUG 10.2
CAG 13.0
CUG 56.6
CCG 10.7
CCA 4.7
GAA 53.8
ACC 12.3
GUU 53.5
UAC 33.5
GCC 9.9
CAG 13.0
ACG 27.4
CUG 56.6
UAU 33.0
CAA 12.4
AUU 44.9
GGC 44.2
GCG 36.6
CUG 56.6
GCA 37.5
ACG 27.4
AUU 44.9
GCC 9.9
CGU 55.9
GCG 36.6
CAA 12.4
GGC 44.2
GGC 44.2
GUA 45.4
AUG 10.2
CGU 55.9
CAU 7.6
GUC 20.8
AAA 14.6
CCG 10.7
CAC 7.6
GGC 44.2
AUG 10.2
UUG 44.1
UAC 33.5
AAC 14.8
CAG 13.0
GCG 36.6
GCG 36.6
AAA 14.6
GAA 53.8
GCA 37.5
CAA 12.4
CUG 56.6
GCA 37.5
GAC 30.0
GCC 9.9
AUC 46.8
GCC 9.9
AGA 16.2
GCG 36.6
GUA 45.4
UAC 33.5
GCU 36.6
UGC 27.1
GAU 28.3
CCA 4.7
GCA 37.5
UUG 44.1
AUU 44.9
CUC 17.7
GUC 20.8
GGG 38.2
CUG 56.6
GCG 36.6
GGA 24.9
AGC 19.2
GAG 53.3
CUG 56.6
AUU 44.9
CGU 55.9
GCA 37.5
GGC 44.2
AAG 14.5
CAA 12.4
UAU 33.0
GGU 42.1
CUG 56.6
ACA 17.7
ACG 27.4
CGC 56.0
GAG 53.3
GAA 53.8
GUG 42.2
UUU 9.2
GCC 9.9
GAU 28.3
CGC 56.0
GGU 42.1
UAU 33.0
CAG 13.0
GCU 36.6
GAC 30.0
GGC 44.2
UCG 29.8
CUG 56.6
GUG 42.2
CCG 10.7
CGA 58.1
AGC 19.2
CAG 13.0
UCA 26.6
GGC 44.2
GCG 36.6
UUG 44.1
AUU 44.9
GAA 53.8
AAC 14.8
GAA 53.8
GAA 53.8
CAG 13.0
GCG 36.6
CUG 56.6
GCG 36.6
CAA 12.4
ACG 27.4
CUG 56.6
GAG 53.3
AUG 10.2
GUG 42.2
CAA 12.4
CAC 7.6
GGC 44.2
AGA 16.2
GUC 20.8
AAA 14.6
AGU 19.0
AUC 46.8
ACC 12.3
GGC 44.2
GAA 53.8
UGG 17.2
GCA 37.5
ACG 27.4
GUC 20.8
GCG 36.6
GCG 36.6
CAA 12.4
ACG 27.4
GUC 20.8
UGC 27.1
CUG 56.6
CAU 7.6
GGC 44.2
GAC 30.0
GGC 44.2
GAG 53.3
CAC 7.6
GCA 37.5
CUG 56.6
GCG 36.6
UUC 9.8
GCC 9.9
CGC 56.0
CGA 58.1
CUA 11.6
CGC 56.0
UCU 32.5
GCA 37.5
UUU 9.2
GCC 9.9
GAA 53.8
AAG 14.5
GGG 38.2
AUU 44.9
GUU 53.5
GUC 20.8
GCA 37.5
GCA 37.5