AAA 14.6
AUG 10.2
ACA 17.7
AAA 14.6
CUG 56.6
GCC 9.9
ACA 17.7
UUA 16.5
UUU 9.2
CUG 56.6
ACU 25.6
GCC 9.9
ACU 25.6
CUA 11.6
AGC 19.2
CUU 16.9
GCC 9.9
AGC 19.2
GGU 42.1
GCC 9.9
GCA 37.5
CUG 56.6
GCU 36.6
GCC 9.9
GAU 28.3
AGC 19.2
GGA 24.9
GCG 36.6
CAA 12.4
ACU 25.6
AAU 14.6
AAC 14.8
GGC 44.2
CAG 13.0
GCA 37.5
AAC 14.8
GCC 9.9
GCA 37.5
GCU 36.6
GAU 28.3
GCG 36.6
GGC 44.2
CAG 13.0
GUA 45.4
GCC 9.9
CCU 20.2
GAC 30.0
GCC 9.9
CGU 55.9
GAA 53.8
AAU 14.6
GUC 20.8
GCG 36.6
CCA 4.7
AAU 14.6
AAC 14.8
GUC 20.8
GAC 30.0
AAU 14.6
AAC 14.8
GGG 38.2
GUA 45.4
AAU 14.6
ACC 12.3
GGU 42.1
UCU 32.5
GGC 44.2
GGC 44.2
ACA 17.7
AUG 10.2
CUG 56.6
CAU 7.6
UCG 29.8
GAU 28.3
GGU 42.1
UCU 32.5
UCA 26.6
AUG 10.2
AAC 14.8
AAU 14.6
GAC 30.0
GGA 24.9
AUG 10.2
ACC 12.3
AAA 14.6
GAU 28.3
GAA 53.8
GAG 53.3
CAC 7.6
AAG 14.5
AAC 14.8
ACC 12.3
AUG 10.2
UGC 27.1
AAA 14.6
GAU 28.3
GGU 42.1
CGC 56.0
UGU 26.7
CCG 10.7
GAU 28.3
AUC 46.8
AAU 14.6
AAA 14.6
AAG 14.5
GUA 45.4
CAA 12.4
ACC 12.3
GGU 42.1
GAU 28.3
GGC 44.2
AUC 46.8
AAU 14.6
AAU 14.6
GAU 28.3
GUC 20.8
GAU 28.3
ACC 12.3
AAA 14.6
ACC 12.3
GAC 30.0
GGU 42.1
ACC 12.3
ACG 27.4
CAG 13.0