AAG 14.5
UGG 17.2
CAA 12.4
CAA 12.4
CGU 55.9
GUU 53.5
CGU 55.9
GUC 20.8
GCA 37.5
ACG 27.4
GGU 42.1
CUA 11.6
AGU 19.0
UGC 27.1
UGG 17.2
CAG 13.0
AUU 44.9
AUG 10.2
UUG 44.1
CAU 7.6
UUA 16.5
CUG 56.6
GUA 45.4
GUG 42.2
GCG 36.6
CUG 56.6
CUG 56.6
GUG 42.2
GUG 42.2
GGC 44.2
UGG 17.2
AUG 10.2
AGU 19.0
AAG 14.5
ACU 25.6
CUG 56.6
GUU 53.5
CAC 7.6
GUC 20.8
GGC 44.2
GUG 42.2
GGA 24.9
UUA 16.5
UGC 27.1
GCA 37.5
CUG 56.6
UAU 33.0
UGU 26.7
GUC 20.8
ACG 27.4
GUA 45.4
GUG 42.2
AUG 10.2
AUG 10.2
CUG 56.6
GUG 42.2
UUU 9.2
CAG 13.0
CGC 56.0
CAC 7.6
CCC 17.7
GAG 53.3
CAA 12.4
CGC 56.0
UGG 17.2
CGU 55.9
GAG 53.3
GUG 42.2
GCA 37.5
GAC 30.0
GUG 42.2
CUG 56.6
GAA 53.8
GAG 53.3
CUG 56.6
ACC 12.3
ACG 27.4
ACC 12.3
UGG 17.2
UAU 33.0
UUU 9.2
GGC 44.2
GCA 37.5
GCG 36.6
CUG 56.6
AUU 44.9
GUG 42.2
CUG 56.6
UGG 17.2
CUG 56.6
UUG 44.1
UCC 11.9
CGC 56.0
GUU 53.5
CUG 56.6
GAA 53.8
AAC 14.8
AAC 14.8
UUU 9.2
UUG 44.1
CUG 56.6
GCA 37.5
AUU 44.9
GCA 37.5
GGG 38.2
CUG 56.6
GCA 37.5
AUC 46.8
CUU 16.9
GCC 9.9
GGC 44.2
CCG 10.7
GCG 36.6
GUA 45.4
GUG 42.2
UCU 32.5
UUG 44.1
CUG 56.6
GCG 36.6
AAA 14.6
GAU 28.3
AAG 14.5
AAG 14.5
UUA 16.5
CAU 7.6
CAC 7.6
CUU 16.9
ACG 27.4
UCU 32.5
AAA 14.6
CAU 7.6
CGC 56.0
GUA 45.4
CGC 56.0
CGC 56.0