CCC 17.7
GUU 53.5
CGA 58.1
GCA 37.5
CAA 12.4
AGG 13.0
AUC 46.8
CAA 12.4
CAC 7.6
GUC 20.8
AUG 10.2
CAA 12.4
GAC 30.0
ACC 12.3
AUC 46.8
AUA 4.7
AAU 14.6
UUC 9.8
UAC 33.5
AGC 19.2
ACC 12.3
AGC 19.2
GAU 28.3
GAC 30.0
UAC 33.5
GGU 42.1
GAU 28.3
UUU 9.2
UCU 32.5
AAC 14.8
UUU 9.2
GCC 9.9
GCC 9.9
UGG 17.2
CCC 17.7
AUC 46.8
AAG 14.5
GUU 53.5
GAC 30.0
GGG 38.2
AAA 14.6
ACC 12.3
UGG 17.2
CCU 20.2
ACC 12.3
UCA 26.6
GAA 53.8
CAC 7.6
UAU 33.0
UUU 9.2
CAG 13.0
GCA 37.5
CAA 12.4
AAA 14.6
UUC 9.8
CUU 16.9
GAU 28.3
GAA 53.8
AAA 14.6
UAC 33.5
CGC 56.0
GAA 53.8
GAG 53.3
AUC 46.8
CGU 55.9
CGG 10.7
GUU 53.5
UCU 32.5
UCC 11.9
CCU 20.2
AUG 10.2
GUC 20.8
GCC 9.9
GCA 37.5
CGC 56.0
AUG 10.2
GGG 38.2
CGC 56.0
GAU 28.3
CGU 55.9
UCU 32.5
AAG 14.5
CCU 20.2
CUG 56.6
CGU 55.9
AAA 14.6
AAC 14.8
UGG 17.2
GAG 53.3
UCG 29.8
GUC 20.8
AAA 14.6
GAA 53.8
CAG 13.0
GUG 42.2
AUG 10.2
CGA 58.1
AAA 14.6
GCA 37.5
CUU 16.9
CGC 56.0
GCU 36.6
AAA 14.6
UUC 9.8
GAA 53.8
CAG 13.0
CAU 7.6
GCA 37.5
GAA 53.8
CUG 56.6
CGU 55.9
GCG 36.6
CUC 17.7
UUG 44.1
CUG 56.6
GCA 37.5
ACC 12.3
GCG 36.6
CCC 17.7
GCA 37.5
AAA 14.6
CUG 56.6
GUU 53.5
GAG 53.3
CAU 7.6
ACG 27.4
GAA 53.8
AAC 14.8
GAU 28.3
GCU 36.6
UAC 33.5
UGG 17.2
GGA 24.9
GAC 30.0
GGU 42.1
GGU 42.1
CAU 7.6
GGU 42.1
AAG 14.5
GGC 44.2
AAG 14.5
AAU 14.6
CGA 58.1
CUG 56.6
GGC 44.2
UAC 33.5
CUU 16.9
UUA 16.5
AUG 10.2
GAG 53.3
UUG 44.1
CGC 56.0
GAA 53.8
CAA 12.4
UUG 44.1
GCU 36.6
AUA 4.7
GAG 53.3
AAG 14.5