GCA 37.5
UCC 11.9
GGU 42.1
UGG 17.2
GCU 36.6
AAC 14.8
GAU 28.3
GAC 30.0
GCC 9.9
GUC 20.8
AAC 14.8
GAA 53.8
CAG 13.0
AUC 46.8
AAC 14.8
AGU 19.0
ACA 17.7
AUU 44.9
GAA 53.8
GAU 28.3
GCG 36.6
AUU 44.9
GCC 9.9
CGC 56.0
GCU 36.6
CGG 10.7
GGU 42.1
GAA 53.8
AUU 44.9
CCG 10.7
CGC 56.0
GGC 44.2
GAA 53.8
AGC 19.2
CUG 56.6
GAU 28.3
GAA 53.8
UGU 26.7
GAA 53.8
GAG 53.3
UGC 27.1
GGU 42.1
GCC 9.9
CCC 17.7
AUC 46.8
CCG 10.7
CAG 13.0
GCC 9.9
CGU 55.9
CGG 10.7
GAA 53.8
GCC 9.9
AUU 44.9
CCU 20.2
GGC 44.2
GUG 42.2
CGC 56.0
UUA 16.5
UGU 26.7
AUU 44.9
CAU 7.6
UGU 26.7
CAG 13.0
CAG 13.0
GAG 53.3
AAA 14.6
GAU 28.3
UUA 16.5
CAA 12.4
AAA 14.6
CCA 4.7
GCU 36.6
UAU 33.0
ACA 17.7
GGA 24.9
UAU 33.0
AAU 14.6
CGC 56.0
AGA 16.2
GGU 42.1
UCG 29.8
AAA 14.6
GAC 30.0
AGC 19.2
CAG 13.0
UUA 16.5
CGU 55.9