CGC 56.0
GCG 36.6
AUC 46.8
GGU 42.1
AAA 14.6
UUG 44.1
CCU 20.2
AAA 14.6
GGC 44.2
GUG 42.2
UUG 44.1
AUA 4.7
CUG 56.6
GAA 53.8
UUU 9.2
AUC 46.8
GGA 24.9
AUG 10.2
AUG 10.2
CUA 11.6
CUG 56.6
GCG 36.6
GUG 42.2
GCG 36.6
CUG 56.6
CUG 56.6
UCG 29.8
GUA 45.4
AGC 19.2
GAC 30.0
UCC 11.9
CUG 56.6
UCG 29.8
CUG 56.6
CCU 20.2
GAG 53.3
CCA 4.7
UUU 9.2
UCU 32.5
CGG 10.7
CCA 4.7
GAA 53.8
GUG 42.2
CAG 13.0
AUU 44.9
CUG 56.6
AUG 10.2
AUU 44.9
UUU 9.2
CUC 17.7
GGU 42.1
GUU 53.5
UUG 44.1
CUC 17.7
AUG 10.2
CUU 16.9
CCC 17.7
GCU 36.6
GCG 36.6
GUG 42.2
GUG 42.2
GUU 53.5
AUU 44.9
CUU 16.9
CAG 13.0
GUG 42.2
GCA 37.5
AAA 14.6
CGU 55.9
CUU 16.9
GCC 9.9
CCA 4.7
CAG 13.0
CUG 56.6
AUG 10.2
AAC 14.8
CGU 55.9
CCA 4.7
CCG 10.7
CAA 12.4
UAU 33.0
UCA 26.6
CGU 55.9
UCA 26.6
GAA 53.8
AGA 16.2
GAA 53.8
AAA 14.6
GAU 28.3
AAU 14.6
GAC 30.0
GCC 9.9
AAC 14.8
CAU 7.6