AAA 14.6
CAU 7.6
AAA 14.6
CAA 12.4
CGU 55.9
UGG 17.2
GCG 36.6
GGG 38.2
GCA 37.5
AUC 46.8
UGC 27.1
UGU 26.7
UUU 9.2
GUC 20.8
CUC 17.7
UUC 9.8
AUU 44.9
GUG 42.2
GUG 42.2
UGC 27.1
CUU 16.9
UUU 9.2
CUG 56.6
GCG 36.6
ACG 27.4
CAC 7.6
AUG 10.2
AAA 14.6
GGC 44.2
GCU 36.6
UUU 9.2
CGG 10.7
GCU 36.6
GCC 9.9
GGG 38.2
CAU 7.6
CCU 20.2
GAA 53.8
AUC 46.8
GGC 44.2
UUG 44.1
CUA 11.6
UUU 9.2
UUC 9.8
AUU 44.9
CUU 16.9
CCU 20.2
GGA 24.9
GCA 37.5
GUC 20.8
GCC 9.9
AGC 19.2
UUC 9.8
UUU 9.2
UCA 26.6
CAG 13.0
CGU 55.9
AGA 16.2
GAA 53.8
GUC 20.8
CUG 56.6
AAA 14.6
CCU 20.2
CUG 56.6
UUU 9.2
GGC 44.2
GCA 37.5
AUG 10.2
CUG 56.6
GCG 36.6
GCA 37.5
CCC 17.7
UGU 26.7
UCG 29.8
AUG 10.2
CUC 17.7
AUU 44.9
AUG 10.2
CGG 10.7
CUG 56.6
UUU 9.2
UUU 9.2
UCA 26.6
CCG 10.7
ACG 27.4
CGC 56.0
UCA 26.6
UUC 9.8
UGG 17.2
CAA 12.4
GAG 53.3
CUG 56.6
GCA 37.5
UGG 17.2
UUA 16.5
CUA 11.6
AGC 19.2
GCG 36.6
GUG 42.2
UUC 9.8
UGG 17.2
UGU 26.7
GCG 36.6
CUG 56.6
GGG 38.2
GCA 37.5
CUG 56.6
UGU 26.7
UUC 9.8
UUA 16.5
UUU 9.2
AUC 46.8
AGU 19.0
AGU 19.0
UUG 44.1
UUU 9.2
AAA 14.6
CCA 4.7
CAG 13.0
CAC 7.6
AGA 16.2
AAA 14.6
AAU 14.6
CAG 13.0