CAA 12.4
UUU 9.2
UCU 32.5
ACA 17.7
ACC 12.3
CCA 4.7
ACU 25.6
CUG 56.6
GAA 53.8
GGC 44.2
CAG 13.0
ACC 12.3
AUC 46.8
GUU 53.5
GAA 53.8
UAU 33.0
UGC 27.1
GGU 42.1
GUG 42.2
GUG 42.2
ACC 12.3
GGC 44.2
GAA 53.8
GCG 36.6
AUU 44.9
UUA 16.5
GGU 42.1
GCC 9.9
AAU 14.6
AUU 44.9
UUC 9.8
CGU 55.9
GAU 28.3
UUC 9.8
UUU 9.2
GCC 9.9
GGU 42.1
AUC 46.8
CGC 56.0
GAU 28.3
AUC 46.8
GUU 53.5
GGC 44.2
GGA 24.9
CGU 55.9
UCC 11.9
GGU 42.1
GCG 36.6
UAU 33.0
GAA 53.8
AAA 14.6
GAA 53.8
CUG 56.6
CGU 55.9
AAA 14.6
GCA 37.5
CGG 10.7
GAG 53.3
AUC 46.8
GCC 9.9
UUU 9.2
GAG 53.3
GAA 53.8
UUA 16.5
GGC 44.2
UCC 11.9
CAG 13.0
GCG 36.6
CGG 10.7
GCG 36.6
CUG 56.6
GGG 38.2
GCC 9.9
GAU 28.3
GCC 9.9
GUC 20.8
GUC 20.8
GGU 42.1
AUU 44.9
GAU 28.3
AUC 46.8
GAC 30.0
UAC 33.5
GAA 53.8
ACG 27.4
GUC 20.8
GGG 38.2
CAA 12.4
AAC 14.8
GGC 44.2
AGU 19.0
AUG 10.2
CUG 56.6
AUG 10.2
GUU 53.5
AGC 19.2
GUC 20.8
AGC 19.2
GGU 42.1
ACG 27.4
GCG 36.6
GUG 42.2
AAA 14.6
ACG 27.4
CGU 55.9
CGA 58.1