CAG 13.0
UCU 32.5
GAA 53.8
CGU 55.9
AUU 44.9
UAU 33.0
UUG 44.1
GUA 45.4
UGG 17.2
GCC 9.9
CAU 7.6
CCU 20.2
CGU 55.9
CAU 7.6
GAU 28.3
UCA 26.6
UUG 44.1
ACC 12.3
GCA 37.5
CAU 7.6
AUU 44.9
GCU 36.6
GAU 28.3
GCG 36.6
AUC 46.8
CAU 7.6
CAG 13.0
CGG 10.7
GCA 37.5
AUG 10.2
GAG 53.3
CGG 10.7
AAA 14.6
AUA 4.7
CAG 13.0
GUG 42.2
ACG 27.4
GAA 53.8
CUC 17.7
GAU 28.3
UUA 16.5
UAU 33.0
CGG 10.7
CGU 55.9
AAU 14.6
UUC 9.8
AAC 14.8
CCA 4.7
GUG 42.2
AUG 10.2
ACG 27.4
CCG 10.7
GAA 53.8
GAU 28.3
GAA 53.8
CCA 4.7
GAC 30.0
UGG 17.2
AAG 14.5
AAU 14.6
AUG 10.2
GAU 28.3
AAA 14.6
CGU 55.9
UAU 33.0
UCU 32.5
CCA 4.7
GAG 53.3
GUU 53.5
CAU 7.6
CAG 13.0
CUU 16.9
UAU 33.0
UCA 26.6
GAG 53.3
CUG 56.6
CUU 16.9
GAA 53.8
CAU 7.6
GAC 30.0
ACG 27.4
UUA 16.5
GUG 42.2
GUG 42.2
GUU 53.5
UUU 9.2
CCU 20.2
CUC 17.7
UGG 17.2
UGG 17.2
UAC 33.5
AGC 19.2
UUC 9.8
CCG 10.7
GCA 37.5
AUG 10.2
CUA 11.6
AAA 14.6
GGA 24.9
UAU 33.0
AUU 44.9
GAC 30.0
AGA 16.2
GUA 45.4
UGG 17.2
AAU 14.6
AAU 14.6
GGG 38.2
CUG 56.6
GCU 36.6
UAU 33.0
GGA 24.9
GAU 28.3
GGG 38.2
CAC 7.6
AAA 14.6
UUA 16.5
CCA 4.7
UUC 9.8
AAU 14.6
AAA 14.6
GUU 53.5
CGU 55.9
UGG 17.2
GUG 42.2
GCG 36.6
CUG 56.6
GUU 53.5
GGA 24.9
GGA 24.9
GAC 30.0
AAA 14.6
GAA 53.8
UCA 26.6
UUU 9.2
GUC 20.8
CAG 13.0
AUG 10.2
GGC 44.2
UGG 17.2
GAA 53.8
AAA 14.6
AAU 14.6
AUA 4.7
AGC 19.2
GAU 28.3
UAU 33.0
UUA 16.5
AAA 14.6
AAU 14.6
AUG 10.2
UGC 27.1
AGU 19.0
UAU 33.0
CUU 16.9
GGU 42.1
AUU 44.9
GAA 53.8
GAU 28.3
GCC 9.9
GAU 28.3
GUC 20.8
ACU 25.6
UUC 9.8
UUG 44.1
UGU 26.7
AAU 14.6
ACA 17.7
GUG 42.2
GUA 45.4
UUC 9.8
GAU 28.3
GGG 38.2
GAA 53.8
GAA 53.8
CUU 16.9
CAC 7.6
GCG 36.6
AGC 19.2
UAU 33.0
UAU 33.0
CAG 13.0
UCG 29.8
UUA 16.5
UUA 16.5
UCU 32.5
CAG 13.0
GUA 45.4
CGG 10.7
GAU 28.3
AUG 10.2
GUA 45.4
GAU 28.3
GCA 37.5
CUA 11.6