ACU 25.6
AAU 14.6
ACG 27.4
UGG 17.2
AAC 14.8
AGA 16.2
UUG 44.1
GCG 36.6
CUC 17.7
UUG 44.1
AUU 44.9
UUC 9.8
GCC 9.9
GUU 53.5
UUA 16.5
UCG 29.8
CUG 56.6
CUG 56.6
GUG 42.2
GCG 36.6
GGU 42.1
GAA 53.8
UUG 44.1
CAG 13.0
GCA 37.5
GGA 24.9
GUG 42.2
GUG 42.2
GUC 20.8
GGC 44.2
GGA 24.9
ACG 27.4
CGA 58.1
UUU 9.2
AUC 46.8
UUU 9.2
CCG 10.7
GCA 37.5
GAC 30.0
AGA 16.2
GAA 53.8
UCG 29.8
AUA 4.7
UCU 32.5
AUU 44.9
UUA 16.5
CUG 56.6
ACU 25.6
AAU 14.6
ACC 12.3
AGU 19.0
CAG 13.0
GAA 53.8
UCC 11.9
UGG 17.2
CUU 16.9
AUU 44.9
AAC 14.8
AGU 19.0
AAA 14.6
AUC 46.8
AAC 14.8
CGC 56.0
CCA 4.7
ACG 27.4
CGU 55.9
UGG 17.2
GCC 9.9
GGG 38.2
GGG 38.2
GAA 53.8
GCG 36.6
UCG 29.8
ACA 17.7
GUG 42.2
CCA 4.7
GCA 37.5
CCA 4.7
UUA 16.5
CUG 56.6
GCC 9.9
GCU 36.6
CCG 10.7
CCA 4.7
CUU 16.9
AUU 44.9
CUC 17.7
CUG 56.6
AAG 14.5
CCC 17.7
GGU 42.1
ACG 27.4
ACA 17.7
GGC 44.2
ACG 27.4
UUG 44.1
CGC 56.0
UUG 44.1
CUG 56.6
AGA 16.2
ACG 27.4
GAA 53.8
AGC 19.2
GAC 30.0
AUC 46.8
UUG 44.1
CCU 20.2
GUG 42.2
GAU 28.3
CGC 56.0
GAA 53.8
ACG 27.4
CUA 11.6
UUU 9.2
GAG 53.3
UUA 16.5
AGC 19.2
AUU 44.9
GCC 9.9
AGC 19.2
GUG 42.2
CCA 4.7
UCC 11.9
GGC 44.2
AAA 14.6
GUU 53.5
GAA 53.8
AAU 14.6
CAG 13.0
AGC 19.2
GUA 45.4
AAA 14.6
GUG 42.2
GCG 36.6
AUG 10.2
CGC 56.0
UCG 29.8
GUA 45.4
UUU 9.2
AAA 14.6
CUG 56.6
UUC 9.8
UGG 17.2
CGA 58.1
CCC 17.7
GAA 53.8
GGU 42.1
UUG 44.1
CCG 10.7
GGC 44.2
GAC 30.0
CCG 10.7
CUG 56.6
GAA 53.8
GCU 36.6
UAU 33.0
CAA 12.4
CAA 12.4
UUA 16.5
CGC 56.0
UGG 17.2
ACA 17.7
CGG 10.7
AAU 14.6
UCG 29.8
CAG 13.0
GGU 42.1
GUA 45.4
CAA 12.4
CUC 17.7
ACU 25.6
AAC 14.8
CCA 4.7
ACG 27.4
CCU 20.2
UAU 33.0
UAC 33.5
AUU 44.9
AAC 14.8
CUG 56.6
AUU 44.9
CAG 13.0
GUG 42.2
AGU 19.0
GUA 45.4
AAU 14.6
GGU 42.1
AAA 14.6
GCG 36.6
UUA 16.5
AGU 19.0
AAU 14.6
GUG 42.2
GGA 24.9
GUU 53.5
GUG 42.2
CCG 10.7
CCU 20.2
AAA 14.6
AGC 19.2
CAG 13.0
CGU 55.9
CAG 13.0
ACA 17.7
AGC 19.2
UGG 17.2
UGU 26.7
CAG 13.0
GCA 37.5
AUC 46.8
GCA 37.5
CCG 10.7
UGU 26.7
CAU 7.6
GUC 20.8
GCC 9.9
UGG 17.2
CGG 10.7
GCG 36.6
AUA 4.7
AAU 14.6
GAU 28.3
UAC 33.5
GGC 44.2
GGG 38.2
UUG 44.1
AGU 19.0
GCA 37.5
AAG 14.5
AAG 14.5
GAG 53.3
CAA 12.4
AAU 14.6
CUG 56.6
CCC 17.7