AAC 14.8
UAU 33.0
CGU 55.9
AUU 44.9
AUU 44.9
CCG 10.7
GUC 20.8
ACC 12.3
GCA 37.5
UUC 9.8
UCC 11.9
CAG 13.0
AAC 14.8
UGU 26.7
UCA 26.6
UUA 16.5
AUC 46.8
UGG 17.2
UGU 26.7
GAA 53.8
CAA 12.4
ACC 12.3
CGU 55.9
CUG 56.6
GCC 9.9
GCA 37.5
CUG 56.6
GUC 20.8
GAU 28.3
CCU 20.2
GGC 44.2
GGC 44.2
GAU 28.3
GCG 36.6
GAA 53.8
AAA 14.6
AUC 46.8
AAA 14.6
CAG 13.0
GAA 53.8
GUU 53.5
GAU 28.3
GAC 30.0
AGC 19.2
GGC 44.2
CUG 56.6
ACA 17.7
CUG 56.6
AUG 10.2
CAG 13.0
AUC 46.8
CUG 56.6
CUG 56.6
ACG 27.4
CAU 7.6
GGU 42.1
CAU 7.6
CUG 56.6
GAC 30.0
CAC 7.6
GUU 53.5
GGC 44.2
GCA 37.5
GCG 36.6
GCG 36.6
GAA 53.8
CUG 56.6
GCG 36.6
CAA 12.4
CAU 7.6
UAC 33.5
GGC 44.2
GUG 42.2
CCG 10.7
GUU 53.5
UUC 9.8
GGC 44.2
CCG 10.7
GAA 53.8
AAA 14.6
GAA 53.8
GAU 28.3
GAG 53.3
UUC 9.8
UGG 17.2
CUG 56.6
CAA 12.4
GGC 44.2
UUG 44.1
CCU 20.2
GCG 36.6
CAA 12.4
AGU 19.0
CGU 55.9
AUG 10.2
UUU 9.2
GGU 42.1
CUG 56.6
GAA 53.8
GAG 53.3
UGC 27.1
CAG 13.0
CCG 10.7
CUG 56.6
ACG 27.4
CCA 4.7
GAU 28.3
CGU 55.9
UGG 17.2
CUG 56.6
AAC 14.8
GAA 53.8
GGC 44.2
GAU 28.3
ACC 12.3
AUC 46.8
AGC 19.2
AUA 4.7
GGG 38.2
AAU 14.6
GUG 42.2
ACU 25.6
UUA 16.5
CAG 13.0
GUG 42.2
UUA 16.5
CAU 7.6
UGC 27.1
CCU 20.2
GGG 38.2
CAU 7.6
ACG 27.4
CCG 10.7
GGU 42.1
CAU 7.6
GUC 20.8
GUG 42.2
UUU 9.2
UUU 9.2
GAU 28.3
GAU 28.3
CGG 10.7
GCA 37.5
AAG 14.5
CUG 56.6
CUG 56.6
AUU 44.9
UCU 32.5
GGC 44.2
GAU 28.3
GUU 53.5
AUU 44.9
UUC 9.8
AAA 14.6
GGC 44.2
GGA 24.9
GUA 45.4
GGG 38.2
CGC 56.0
AGU 19.0
GAC 30.0
UUC 9.8
CCG 10.7
CGU 55.9
GGC 44.2
GAU 28.3
CAU 7.6
AAU 14.6
CAA 12.4
CUG 56.6
AUU 44.9
UCU 32.5
UCA 26.6
AUC 46.8
AAA 14.6
GAU 28.3
AAA 14.6
UUG 44.1
CUG 56.6
CCA 4.7
CUG 56.6
GGG 38.2
GAU 28.3
GAC 30.0
GUG 42.2
AUA 4.7
UUU 9.2
AUU 44.9
CCG 10.7
GGU 42.1
CAC 7.6
GGA 24.9
CCA 4.7
UUA 16.5
UCC 11.9
ACA 17.7
CUU 16.9
GGU 42.1
UAU 33.0
GAA 53.8
CGC 56.0
CUG 56.6
CAU 7.6
AAU 14.6
CCC 17.7
UUC 9.8
CUG 56.6
CAA 12.4
GAC 30.0
GAA 53.8
AUG 10.2
CCC 17.7
GUC 20.8
UGG 17.2