CGU 55.9
ACC 12.3
GUU 53.5
UUG 44.1
AAC 14.8
AUU 44.9
CUG 56.6
AAC 14.8
UUU 9.2
GUG 42.2
CUU 16.9
GGC 44.2
GGA 24.9
UUU 9.2
GCC 9.9
ACC 12.3
ACU 25.6
CUG 56.6
GGC 44.2
UGG 17.2
CUG 56.6
UUG 44.1
GCG 36.6
ACU 25.6
CUG 56.6
GUC 20.8
AGU 19.0
AUU 44.9
GUG 42.2
CUG 56.6
AUU 44.9
UUU 9.2
ACC 12.3
UUA 16.5
CCG 10.7
CUG 56.6
ACA 17.7
CGA 58.1
UCC 11.9
UGC 27.1
UGG 17.2
GAG 53.3
AUC 46.8
ACU 25.6
AAA 14.6
CUG 56.6
UCU 32.5
CUG 56.6
GUG 42.2
CCU 20.2
UAU 33.0
GGC 44.2
AAU 14.6
GAA 53.8
GCU 36.6
AUU 44.9
CAU 7.6
GUC 20.8
GAU 28.3
GAA 53.8
CUG 56.6
AAC 14.8
CCG 10.7
GCU 36.6
GGC 44.2
AAA 14.6
AAU 14.6
GUG 42.2
CUG 56.6
CUG 56.6
AAU 14.6
ACU 25.6
GGC 44.2
GGU 42.1
ACG 27.4
GUA 45.4
UUG 44.1
AAU 14.6
AUU 44.9
UUC 9.8
UGG 17.2
CUG 56.6
AUU 44.9
UUC 9.8
UUU 9.2
GGC 44.2
UGG 17.2
UGG 17.2
UUA 16.5
UGC 27.1
CUG 56.6
AUG 10.2
CAC 7.6
AUU 44.9
GCA 37.5
ACG 27.4
GGC 44.2
AUC 46.8
GCA 37.5
CAA 12.4
UGU 26.7
AUU 44.9
UCA 26.6
AUC 46.8
AUU 44.9
GGC 44.2
AUU 44.9
CCU 20.2
GUC 20.8
GGC 44.2
AUU 44.9
GCG 36.6
AAC 14.8
UUU 9.2
AAA 14.6
AUU 44.9
GCC 9.9
GCU 36.6
AUU 44.9
GCA 37.5
CUA 11.6
UGG 17.2
CCG 10.7
GUU 53.5
GGU 42.1
CGU 55.9
CGC 56.0
GUG 42.2
GUA 45.4
UCG 29.8
GUA 45.4
GAA 53.8
ACA 17.7
GCG 36.6
CAA 12.4
GCU 36.6
GCG 36.6
CGU 55.9
GAA 53.8
GCC 9.9
AAU 14.6
GCA 37.5
CGU 55.9
CGU 55.9
CGU 55.9
UUU 9.2
GAA 53.8