CCA 4.7
ACU 25.6
CAA 12.4
GAA 53.8
GCG 36.6
AAA 14.6
GCU 36.6
CAU 7.6
CAC 7.6
GUC 20.8
GGU 42.1
GAA 53.8
UGG 17.2
GCA 37.5
UCU 32.5
CUG 56.6
CGC 56.0
AAU 14.6
ACG 27.4
UCG 29.8
CCG 10.7
GAA 53.8
AUA 4.7
GCC 9.9
GAG 53.3
GCC 9.9
AUU 44.9
UUC 9.8
GAA 53.8
GUC 20.8
GCC 9.9
GGG 38.2
UAC 33.5
GAC 30.0
GAA 53.8
AAA 14.6
AUG 10.2
GCG 36.6
GAA 53.8
AAG 14.5
AUU 44.9
UGG 17.2
GAA 53.8
GAA 53.8
GGU 42.1
AGU 19.0
GAU 28.3
GAA 53.8
GUG 42.2
UUA 16.5
GUC 20.8
AAA 14.6
GCC 9.9
UUU 9.2
GCU 36.6
AAG 14.5
ACC 12.3
GAU 28.3
AAA 14.6
GAU 28.3
UCG 29.8
CUU 16.9
UUU 9.2
UGG 17.2
GGC 44.2
GAA 53.8
CAG 13.0
ACC 12.3
AUC 46.8
GAA 53.8
CGU 55.9
AAA 14.6
AAC 14.8
GUU 53.5