AAA 14.6
GAA 53.8
ACC 12.3
GAU 28.3
AUU 44.9
GCA 37.5
GGC 44.2
AUU 44.9
UUA 16.5
ACG 27.4
UCC 11.9
ACU 25.6
CAC 7.6
ACC 12.3
AUU 44.9
GCG 36.6
CUG 56.6
GUG 42.2
GGG 38.2
GCA 37.5
AGC 19.2
GAC 30.0
AAA 14.6
CCC 17.7
GAU 28.3
CGU 55.9
CCC 17.7
AGC 19.2
UAU 33.0
CGC 56.0
GUG 42.2
AUG 10.2
AAA 14.6
UAU 33.0
CUA 11.6
CUC 17.7
GAC 30.0
CAG 13.0
GGG 38.2
UAU 33.0
CAC 7.6
GUC 20.8
AUU 44.9
CCG 10.7
GUU 53.5
UCG 29.8
CCA 4.7
AAA 14.6
GUU 53.5
GCC 9.9
GGC 44.2
AAA 14.6
ACG 27.4
CUG 56.6
CUG 56.6
GGC 44.2
CAG 13.0
AAG 14.5
GGG 38.2
UAU 33.0
GGC 44.2
ACG 27.4
CUG 56.6
GCA 37.5
GAC 30.0
GUU 53.5
CCG 10.7
GAA 53.8
AAA 14.6
GUC 20.8
GAU 28.3
AUG 10.2
GUC 20.8
GAU 28.3
GUU 53.5
UUC 9.8
CGU 55.9
AAU 14.6
UCA 26.6
GAA 53.8
GCG 36.6
GCG 36.6
UGG 17.2
GGC 44.2
GUG 42.2
GCA 37.5
CAG 13.0
GAA 53.8
GCU 36.6
AUU 44.9
GCC 9.9
AUU 44.9
GGC 44.2
GCG 36.6
AAA 14.6
ACU 25.6
CUC 17.7
UGG 17.2
AUG 10.2
CAA 12.4
CUG 56.6
GGG 38.2
GUG 42.2
AUU 44.9
AAU 14.6
GAG 53.3
CAA 12.4
GCG 36.6
GCA 37.5
GUA 45.4
CUG 56.6
GCA 37.5
CGG 10.7
GAU 28.3
GCC 9.9
GGG 38.2
UUA 16.5
AAU 14.6
GUG 42.2
GUG 42.2
AUG 10.2
GAU 28.3
CGC 56.0
UGC 27.1
CCG 10.7
GCU 36.6
AUU 44.9
GAG 53.3
AUC 46.8
CCU 20.2
CGC 56.0
CUG 56.6
GGC 44.2
CUG 56.6
GCC 9.9
AAA 14.6