UCA 26.6
UUC 9.8
ACA 17.7
AAU 14.6
ACC 12.3
CCU 20.2
GAA 53.8
CGC 56.0
UAU 33.0
GGU 42.1
GUU 53.5
AUA 4.7
UCU 32.5
GCG 36.6
GCC 9.9
UUC 9.8
CAU 7.6
UGG 17.2
CUA 11.6
AGC 19.2
GCA 37.5
AUU 44.9
AUU 44.9
GUC 20.8
UAC 33.5
GGC 44.2
AUG 10.2
UUU 9.2
GCU 36.6
UUA 16.5
GGU 42.1
CUG 56.6
UGG 17.2
AUG 10.2
GUC 20.8
ACG 27.4
CUC 17.7
AGU 19.0
UAU 33.0
UAC 33.5
GAU 28.3
GGC 44.2
UGG 17.2
UAU 33.0
CAC 7.6
AAA 14.6
GCA 37.5
CCC 17.7
GAA 53.8
CUG 56.6
CAU 7.6
AAA 14.6
AGC 19.2
AUC 46.8
GGU 42.1
AUU 44.9
UUG 44.1
UUA 16.5
AUG 10.2
AUG 10.2
GGG 38.2
CUG 56.6
GUU 53.5
AUU 44.9
CGC 56.0
GUU 53.5
CUG 56.6
UGG 17.2
CGU 55.9
GUC 20.8
AUA 4.7
UCU 32.5
CCA 4.7
CCG 10.7
CCG 10.7
GGU 42.1
CCG 10.7
CUG 56.6
CCG 10.7
AGU 19.0
UAU 33.0
UCG 29.8
CCC 17.7
AUG 10.2
ACU 25.6
CGU 55.9
CUU 16.9
GCC 9.9
GCA 37.5
AGA 16.2
GCU 36.6
GGA 24.9
CAU 7.6
CUC 17.7
GCA 37.5
UUG 44.1
UAC 33.5
CUA 11.6
UUG 44.1
CUU 16.9
UUC 9.8
GCC 9.9
AUC 46.8
GGC 44.2
AUC 46.8
AGC 19.2
GGC 44.2
UAU 33.0
CUG 56.6
AUC 46.8
UCA 26.6
ACU 25.6
GCC 9.9
GAU 28.3
GGU 42.1
AAA 14.6
CCG 10.7
AUC 46.8
AGC 19.2
GUU 53.5
UUU 9.2
GGC 44.2
UGG 17.2
UUU 9.2
GAC 30.0
GUC 20.8
CCC 17.7
GCG 36.6
ACC 12.3
CUU 16.9
GCC 9.9
GAC 30.0
GCU 36.6
GGC 44.2
GCA 37.5
CAG 13.0
GCA 37.5
GAC 30.0
UUU 9.2
GCC 9.9
GGU 42.1
GCC 9.9
CUG 56.6
CAU 7.6
UUU 9.2
UGG 17.2
CUC 17.7
GCG 36.6
UGG 17.2
AGC 19.2
GUC 20.8
GUA 45.4
GUA 45.4
CUG 56.6
UCC 11.9
GUU 53.5
AUG 10.2
CAC 7.6
GGA 24.9
UUU 9.2
AUG 10.2
GCC 9.9
CUG 56.6
AAG 14.5
CAU 7.6
CAU 7.6
UUC 9.8
AUC 46.8
GAU 28.3
AAA 14.6
GAC 30.0
GAC 30.0
ACU 25.6
CUG 56.6
AAG 14.5
CGC 56.0
AUG 10.2
CUG 56.6
GGA 24.9
AAG 14.5
UCG 29.8
UCA 26.6
UCU 32.5
GAC 30.0
UAU 33.0
GGA 24.9
GUA 45.4