CGU 55.9
UUA 16.5
AUU 44.9
GUG 42.2
GUG 42.2
AGC 19.2
AUC 46.8
AUG 10.2
GUG 42.2
ACC 12.3
UUG 44.1
CUG 56.6
AGU 19.0
GGC 44.2
UGU 26.7
GGC 44.2
AGC 19.2
AUU 44.9
AUU 44.9
AGU 19.0
CGC 56.0
ACU 25.6
AUA 4.7
CCG 10.7
GGG 38.2
CAG 13.0
GGG 38.2
CAU 7.6
GGC 44.2
AAC 14.8
CAA 12.4
UAU 33.0
UAU 33.0
CCC 17.7
GGU 42.1
GUG 42.2
CAA 12.4
UGG 17.2
GAU 28.3
GUG 42.2
CGU 55.9
GAC 30.0
UCC 11.9
GCC 9.9
UGG 17.2
CGU 55.9
UAU 33.0
GUC 20.8
ACG 27.4
AUC 46.8
CUU 16.9
GAU 28.3
CUG 56.6
CCA 4.7
UUC 9.8
UCU 32.5
CUG 56.6
GUU 53.5
UUU 9.2
GAU 28.3
ACU 25.6
UUA 16.5
CUG 56.6
CUG 56.6
CCG 10.7
AUC 46.8
GAC 30.0
AUU 44.9
CAU 7.6
CAU 7.6
GGC 44.2
CCG 10.7
UAU 33.0
GAG 53.3