AAA 14.6
CGC 56.0
AAA 14.6
AAC 14.8
GCU 36.6
UCG 29.8
UUA 16.5
CUC 17.7
GGU 42.1
AAC 14.8
GUG 42.2
CUC 17.7
AUG 10.2
GGG 38.2
UUG 44.1
GGU 42.1
CUG 56.6
GUG 42.2
GUA 45.4
AUG 10.2
GUG 42.2
GUC 20.8
GGC 44.2
GUG 42.2
GGG 38.2
UAU 33.0
UCA 26.6
AUC 46.8
CUC 17.7
AAC 14.8
CAG 13.0
UUA 16.5
CCA 4.7
CAG 13.0
UUU 9.2
AAU 14.6
AUG 10.2
CCC 17.7
CAG 13.0
UAU 33.0
UUC 9.8
GCA 37.5
CAU 7.6
GGU 42.1
GCA 37.5
GUG 42.2
CUA 11.6
AGU 19.0
AUU 44.9
UUC 9.8
GUC 20.8
GGU 42.1
GCC 9.9
AUU 44.9
CUC 17.7
UGG 17.2
CUG 56.6
GCG 36.6
GGU 42.1
GCC 9.9
CGU 55.9
GUU 53.5
GGC 44.2
GGG 38.2
CAU 7.6
GAA 53.8
CAG 13.0
GUG 42.2
UGC 27.1
GAC 30.0
CGU 55.9
UAC 33.5
UGG 17.2
UGG 17.2
GUU 53.5
CGC 56.0
CAC 7.6
UAU 33.0
GAC 30.0
AAA 14.6
CGU 55.9
UGC 27.1
CGC 56.0
CGU 55.9
AGC 19.2
GAU 28.3
AAU 14.6
CGC 56.0
CGU 55.9
CAU 7.6
AGC 19.2