UCU 32.5
ACA 17.7
ACA 17.7
CAU 7.6
AAC 14.8
GUC 20.8
CCU 20.2
CAG 13.0
GGC 44.2
GAU 28.3
CUU 16.9
GUU 53.5
UUA 16.5
CGU 55.9
ACU 25.6
UUA 16.5
GCC 9.9
AUG 10.2
CCC 17.7
GCC 9.9
GAU 28.3
ACC 12.3
AAU 14.6
GCC 9.9
AAU 14.6
GGU 42.1
GAC 30.0
AUC 46.8
UUU 9.2
GGU 42.1
GGU 42.1
UGG 17.2
UUA 16.5
AUG 10.2
UCA 26.6
CAA 12.4
AUG 10.2
GAU 28.3
AUU 44.9
GGC 44.2
GGC 44.2
GCU 36.6
AUU 44.9
CUG 56.6
GCA 37.5
AAA 14.6
GAA 53.8
AUU 44.9
GCC 9.9
CAC 7.6
GGU 42.1
CGC 56.0
GUA 45.4
GUG 42.2
ACU 25.6
GUG 42.2
CGG 10.7
GUU 53.5
GAA 53.8
GGA 24.9
AUG 10.2
ACU 25.6
UUC 9.8
UUA 16.5
CGG 10.7
CCG 10.7
GUU 53.5
GCG 36.6
GUC 20.8
GGC 44.2
GAU 28.3
GUG 42.2
GUG 42.2
UGC 27.1
UGC 27.1
UAU 33.0
GCA 37.5
CGC 56.0
UGU 26.7
GUC 20.8
CAG 13.0
AAA 14.6
GGG 38.2
ACG 27.4
ACA 17.7
UCG 29.8
GUC 20.8
AGC 19.2
AUU 44.9
AAU 14.6
AUU 44.9
GAA 53.8
GUG 42.2
UGG 17.2
GUG 42.2
AAA 14.6
AAA 14.6
GUA 45.4
GCG 36.6
UCU 32.5
GAA 53.8
CCA 4.7
AUU 44.9
GGG 38.2
CAA 12.4
CGC 56.0
UAU 33.0
AAA 14.6
GCG 36.6
ACA 17.7
GAA 53.8
GCA 37.5
UUA 16.5
UUU 9.2
AAG 14.5
UAU 33.0
GUC 20.8
GCG 36.6
GUU 53.5
GAU 28.3
CCU 20.2
GAA 53.8
GGA 24.9
AAA 14.6
CCU 20.2
CGC 56.0
GCC 9.9
UUA 16.5
CCU 20.2
GUU 53.5
GAG 53.3