GCC 9.9
GAA 53.8
CAU 7.6
CGU 55.9
GGU 42.1
GGU 42.1
UCA 26.6
GGA 24.9
AAU 14.6
UUC 9.8
GCC 9.9
GAA 53.8
GAC 30.0
CGU 55.9
GAG 53.3
AAG 14.5
GCA 37.5
UCC 11.9
GAC 30.0
GCA 37.5
GGC 44.2
CGU 55.9
AAA 14.6
GGC 44.2
GGU 42.1
CAG 13.0
CAU 7.6
AGC 19.2
GGC 44.2
GGU 42.1
AAU 14.6
UUU 9.2
AAA 14.6
AAU 14.6
GAU 28.3
CCG 10.7
CAA 12.4
CGC 56.0
GCA 37.5
UCU 32.5
GAA 53.8
GCG 36.6
GGU 42.1
AAA 14.6
AAA 14.6
GGC 44.2
GGU 42.1
CAA 12.4
CAA 12.4
AGC 19.2
GGU 42.1
GGU 42.1
AAU 14.6
AAA 14.6
UCA 26.6
GGC 44.2
AAA 14.6
UCC 11.9