AUA 4.7
GAU 28.3
AAA 14.6
AUU 44.9
AAA 14.6
UCA 26.6
AAU 14.6
GCG 36.6
CGU 55.9
GAU 28.3
UUA 16.5
AGA 16.2
CGC 56.0
AAU 14.6
CUC 17.7
ACU 25.6
UUG 44.1
CAG 13.0
GAA 53.8
CGA 58.1
AAG 14.5
CUC 17.7
UGG 17.2
CGA 58.1
UAU 33.0
CUU 16.9
CGC 56.0
AGC 19.2
CGA 58.1
CGU 55.9
UUU 9.2
AGU 19.0
GAU 28.3
UUC 9.8
AAA 14.6
UUU 9.2
CGC 56.0
CGU 55.9
CAA 12.4
CAU 7.6
CCA 4.7
GUG 42.2
GGG 38.2
AGC 19.2
UAC 33.5
AUU 44.9
CUC 17.7
GAU 28.3
UUU 9.2
GCU 36.6
UGC 27.1
UGC 27.1
UCG 29.8
GCG 36.6
CGU 55.9
GUA 45.4
GUC 20.8
GUU 53.5
GAG 53.3
CUG 56.6
GAU 28.3
GGU 42.1
GGG 38.2
CAG 13.0
CAU 7.6
GAU 28.3
UUA 16.5
GCA 37.5
GUU 53.5
GCC 9.9
UAU 33.0
GAU 28.3
UCC 11.9
AGG 13.0
CGC 56.0
ACU 25.6
AGC 19.2
UGG 17.2
CUU 16.9
GAG 53.3
UCG 29.8
CAG 13.0
GGC 44.2
UGG 17.2
ACC 12.3
GUG 42.2
CUG 56.6
CGU 55.9
UUC 9.8
UGG 17.2
AAU 14.6
AAC 14.8
GAG 53.3
AUU 44.9
GAU 28.3
UGU 26.7
AAU 14.6
GAG 53.3
GAG 53.3
ACG 27.4
GUG 42.2
CUG 56.6
GAG 53.3
AAU 14.6
AUU 44.9
CUG 56.6
CAG 13.0
GAA 53.8
CUG 56.6
AAC 14.8
CGC 56.0
CGG 10.7
UCA 26.6
CCC 17.7
UCU 32.5
CCC 17.7