GCA 37.5
CAA 12.4
GUA 45.4
AUC 46.8
UUU 9.2
AAU 14.6
GAA 53.8
GAG 53.3
UGG 17.2
AUG 10.2
GUU 53.5
GAA 53.8
UAC 33.5
GGC 44.2
CUG 56.6
AUG 10.2
CUU 16.9
CGC 56.0
ACU 25.6
GGU 42.1
CUG 56.6
GGG 38.2
GCC 9.9
AGA 16.2
CAA 12.4
AUU 44.9
GAA 53.8
GCA 37.5
UAC 33.5
CGC 56.0
CAG 13.0
AAC 14.8
UGU 26.7
UGG 17.2
GUG 42.2
GAG 53.3
GGC 44.2
UUC 9.8
CAC 7.6
UUC 9.8
AAA 14.6
CGA 58.1
GUA 45.4
UCU 32.5
CCU 20.2
UUA 16.5
GGU 42.1
AAG 14.5
CCA 4.7
GAC 30.0
AGC 19.2
AAA 14.6
CGA 58.1
GGG 38.2
AUU 44.9
AUC 46.8
UGG 17.2
UAC 33.5
AAC 14.8
UAU 33.0
CCA 4.7
AAG 14.5
AUA 4.7
AAU 14.6
CAG 13.0
UUU 9.2
AUC 46.8
AAA 14.6
GAC 30.0
UCA 26.6