AAG 14.5
AAA 14.6
ACA 17.7
UUA 16.5
CUU 16.9
CUU 16.9
UGU 26.7
GCG 36.6
UUU 9.2
CUU 16.9
GUU 53.5
GGG 38.2
CUG 56.6
GUA 45.4
AGC 19.2
AGC 19.2
AAU 14.6
GUA 45.4
AUG 10.2
GCA 37.5
UUG 44.1
ACU 25.6
CUG 56.6
GAU 28.3
GAA 53.8
GCC 9.9
AGA 16.2
ACU 25.6
CAG 13.0
GGG 38.2
CGG 10.7
GUA 45.4
GGU 42.1
GAA 53.8
ACA 17.7
UUU 9.2
UAC 33.5
GGU 42.1
UAU 33.0
CUG 56.6
GUU 53.5
GCG 36.6
CUG 56.6
AAA 14.6
ACG 27.4
GAU 28.3
GCU 36.6
GAA 53.8
ACA 17.7
GAG 53.3
AAA 14.6
UUA 16.5
GUA 45.4
GCC 9.9
GAC 30.0
AUU 44.9
AAU 14.6
GCC 9.9
GAA 53.8
CGU 55.9
AAA 14.6
GCG 36.6
AGU 19.0
UAC 33.5
CAA 12.4
CAA 12.4
CUG 56.6
GCA 37.5
AAG 14.5
CAA 12.4
AAU 14.6
AAU 14.6
GUG 42.2
UCG 29.8
GUA 45.4
GAU 28.3
GAU 28.3
AUC 46.8
GCG 36.6
AAA 14.6
CUC 17.7
GCC 9.9
GGG 38.2
CAA 12.4
AAG 14.5
CUC 17.7
GUA 45.4
GCU 36.6
CGG 10.7
GCC 9.9
AAA 14.6
CCG 10.7
GGG 38.2
GAA 53.8
UAU 33.0
GUA 45.4
CAA 12.4
GGG 38.2
AUA 4.7
AAC 14.8
GGU 42.1
AAA 14.6
UGG 17.2
GUG 42.2
CGA 58.1
AAA 14.6
UUU 9.2