AAA 14.6
AUG 10.2
GCC 9.9
AAU 14.6
CAU 7.6
CCC 17.7
CGC 56.0
CCG 10.7
GGG 38.2
GAC 30.0
AUU 44.9
AUU 44.9
CAG 13.0
GAA 53.8
UCA 26.6
CUG 56.6
GAC 30.0
GAA 53.8
CUU 16.9
AAU 14.6
GUC 20.8
AGC 19.2
CUG 56.6
CGC 56.0
GAG 53.3
UUU 9.2
GCC 9.9
AGA 16.2
GCA 37.5
AUG 10.2
GAA 53.8
AUU 44.9
GCU 36.6
CCC 17.7
UCA 26.6
ACG 27.4
GCA 37.5
AGC 19.2
CGA 58.1
UUG 44.1
CUG 56.6
ACA 17.7
GGA 24.9
AAA 14.6
GCA 37.5
GCU 36.6
UUG 44.1
ACG 27.4
CCA 4.7
GAA 53.8
AUG 10.2
GCG 36.6
AUU 44.9
AAA 14.6
CUU 16.9
UCC 11.9
GUG 42.2
GUG 42.2
AUC 46.8
GGC 44.2
AGU 19.0
UCG 29.8
CCG 10.7
CAA 12.4
AUG 10.2
UGG 17.2
CUG 56.6
AAU 14.6
CUG 56.6
CAA 12.4
AAC 14.8
GCC 9.9
UGG 17.2
AGU 19.0
CUG 56.6
GCA 37.5
GAG 53.3
GCA 37.5
GAA 53.8
AAA 14.6
ACA 17.7
GUG 42.2
GAU 28.3
GUG 42.2
UCG 29.8
CGA 58.1
UUA 16.5
CGC 56.0
CGU 55.9
CUG 56.6
GUU 53.5
ACG 27.4
CAA 12.4