GAU 28.3
CAG 13.0
GUA 45.4
GUC 20.8
AUU 44.9
UUU 9.2
AAA 14.6
CAA 12.4
AUA 4.7
UUU 9.2
GAU 28.3
AAA 14.6
GUU 53.5
CGA 58.1
AAC 14.8
GAU 28.3
UUA 16.5
AAC 14.8
UAU 33.0
CAA 12.4
UGG 17.2
UUU 9.2
UAU 33.0
UCU 32.5
GAG 53.3
CUA 11.6
AAA 14.6
CGU 55.9
CAC 7.6
AAU 14.6
GUC 20.8
UCA 26.6
CAU 7.6
UAC 33.5
AUU 44.9
UAC 33.5
UAU 33.0
UUA 16.5
GCC 9.9
ACA 17.7
GAG 53.3
AAU 14.6
GUU 53.5
CAU 7.6
AUU 44.9
GUA 45.4
UUA 16.5
AAA 14.6
AAU 14.6
GAU 28.3
AAU 14.6
ACA 17.7
GUG 42.2
UUA 16.5
UUA 16.5
AAG 14.5
GGC 44.2
CUA 11.6
AAA 14.6
AAC 14.8
AUU 44.9
GUG 42.2
UCU 32.5
GUC 20.8
AAA 14.6
UUU 9.2
UCA 26.6
AAG 14.5
GAU 28.3
AGG 13.0
CAU 7.6
CUU 16.9
AUA 4.7
GAA 53.8
ACG 27.4
ACC 12.3
UCU 32.5
AAU 14.6
AAG 14.5
CUG 56.6
AAA 14.6
UCC 11.9
AGA 16.2
GAG 53.3
AUC 46.8
ACA 17.7
UUU 9.2
CAG 13.0
GAA 53.8
UAC 33.5
AGA 16.2
AGA 16.2
AAC 14.8
CUU 16.9
GCU 36.6
AAA 14.6
GCA 37.5
GGA 24.9
GUU 53.5
UUU 9.2
CGG 10.7
UGG 17.2
GUU 53.5
ACA 17.7
AAU 14.6
AUC 46.8
CAC 7.6
GAA 53.8
CAA 12.4
AAA 14.6
AGA 16.2
UAU 33.0
UAC 33.5
UAU 33.0
ACC 12.3
UUU 9.2
GAU 28.3
AAU 14.6
UCA 26.6
UUA 16.5
CUA 11.6
UUU 9.2
ACU 25.6
GAA 53.8
AGC 19.2
AUC 46.8
CAG 13.0
AAA 14.6
ACU 25.6
ACA 17.7
CAG 13.0
AUC 46.8
UUA 16.5
CCA 4.7
CGC 56.0