ACG 27.4
ACC 12.3
UAC 33.5
GAU 28.3
CGU 55.9
AAC 14.8
CGU 55.9
AAC 14.8
GCA 37.5
AUC 46.8
ACC 12.3
ACU 25.6
GGC 44.2
AGC 19.2
CGU 55.9
GUU 53.5
AUG 10.2
GUU 53.5
AGC 19.2
GGC 44.2
ACC 12.3
GGU 42.1
CAC 7.6
ACU 25.6
GGC 44.2
AAG 14.5
AUC 46.8
CUG 56.6
UCG 29.8
AUU 44.9
GAU 28.3
ACU 25.6
GAA 53.8
GGU 42.1
CUG 56.6
ACC 12.3
GCU 36.6
GAG 53.3
CAA 12.4
AUC 46.8
CGC 56.0
CGC 56.0
GGA 24.9
AAA 14.6
ACC 12.3
GUA 45.4
GUU 53.5
GUU 53.5
GAA 53.8
GGU 42.1
UGU 26.7
GAA 53.8
GAG 53.3
AAA 14.6
CUG 56.6
GCA 37.5
CCA 4.7
CUG 56.6
GAC 30.0
CUG 56.6
AUU 44.9
CGU 55.9
CUC 17.7
GGC 44.2
AUG 10.2
AAC 14.8