GCA 37.5
ACU 25.6
UUG 44.1
UUA 16.5
CAA 12.4
CUU 16.9
CAU 7.6
UUU 9.2
GCU 36.6
UUU 9.2
AAU 14.6
GGC 44.2
CCA 4.7
UUU 9.2
GGC 44.2
GAC 30.0
GCA 37.5
AUG 10.2
GCU 36.6
GAG 53.3
CAG 13.0
CUU 16.9
AAA 14.6
CCA 4.7
CUU 16.9
GCU 36.6
GAG 53.3
UCG 29.8
AUU 44.9
AAU 14.6
CAG 13.0
GAA 53.8
CCU 20.2
GGU 42.1
UUU 9.2
CUG 56.6
UGG 17.2
AAG 14.5
GUA 45.4
UGG 17.2
ACA 17.7
GAA 53.8
AGU 19.0
GAA 53.8
AAG 14.5
AAC 14.8
CAC 7.6
GAA 53.8
GCC 9.9
GGU 42.1
GGG 38.2
AUC 46.8
UAC 33.5
CUU 16.9
UUC 9.8
ACU 25.6
GAU 28.3
GAA 53.8
AAA 14.6
AGC 19.2
GCC 9.9
CUU 16.9
GCC 9.9
UAU 33.0
CUG 56.6
GAA 53.8
AAA 14.6
CAU 7.6
ACU 25.6
GCC 9.9
CGA 58.1
CUG 56.6
AAA 14.6
AAU 14.6
CUC 17.7
GGC 44.2
GUU 53.5
GAG 53.3
GAA 53.8
GUU 53.5
GUC 20.8
GCC 9.9
AAA 14.6
GUU 53.5
UUC 9.8
GAU 28.3
GUC 20.8
AAU 14.6
GAG 53.3
CCA 4.7
CUU 16.9
AGU 19.0
CAA 12.4
AUC 46.8
AAU 14.6
CAG 13.0
GCA 37.5
AAA 14.6
CUC 17.7
GCC 9.9