GGA 24.9
AAU 14.6
CGG 10.7
ACA 17.7
AAA 14.6
GAG 53.3
GAU 28.3
GAA 53.8
CUG 56.6
UAC 33.5
CGA 58.1
GAA 53.8
AUG 10.2
UGC 27.1
AGA 16.2
GUU 53.5
GUC 20.8
GGU 42.1
AAA 14.6
GUU 53.5
GUG 42.2
CUG 56.6
GAA 53.8
AUG 10.2
CGC 56.0
GAU 28.3
CUG 56.6
GGG 38.2
CAG 13.0
GAA 53.8
CCA 4.7
AAG 14.5
CAU 7.6
AUU 44.9
GUU 53.5
AUC 46.8
GCA 37.5
GGC 44.2
GUA 45.4
UUA 16.5
CGU 55.9
ACA 17.7
GCA 37.5
UUA 16.5
GCC 9.9
AAU 14.6
AAA 14.6
CGC 56.0
AUU 44.9
CAG 13.0
CGC 56.0
AGU 19.0
GAG 53.3
CUG 56.6
GAA 53.8
AAG 14.5
CAG 13.0
GCG 36.6
AUG 10.2
GAA 53.8
ACC 12.3
GUC 20.8
AUU 44.9
AAC 14.8
GCA 37.5
CUG 56.6
GUA 45.4
AAA 14.6