CGU 55.9
UAU 33.0
ACG 27.4
GAU 28.3
AGC 19.2
AGA 16.2
AAA 14.6
CUC 17.7
ACG 27.4
CCU 20.2
GAA 53.8
ACG 27.4
GAU 28.3
GCC 9.9
AAU 14.6
CAC 7.6
AAG 14.5
ACC 12.3
GCU 36.6
UCC 11.9
CCG 10.7
CAG 13.0
CCU 20.2
AUU 44.9
CGG 10.7
CGA 58.1
AUU 44.9
UCC 11.9
AGC 19.2
CAG 13.0
ACA 17.7
CUG 56.6
UUA 16.5
GGU 42.1
CCG 10.7
GAU 28.3
GGC 44.2
AAA 14.6
CUG 56.6
AUU 44.9
AUC 46.8
GAU 28.3
CAU 7.6
GAC 30.0
GGG 38.2
CAA 12.4
GAA 53.8
UAU 33.0
CUG 56.6
CUC 17.7
CGU 55.9
AAA 14.6
ACU 25.6
CAG 13.0
GCU 36.6
GGC 44.2
AAG 14.5
CUG 56.6
CUG 56.6
UUG 44.1
ACC 12.3
AAG 14.5