AGC 19.2
CAG 13.0
AAC 14.8
GCU 36.6
ACG 27.4
GUU 53.5
AAC 14.8
GUC 20.8
GAC 30.0
AUC 46.8
AAA 14.6
UUA 16.5
GGC 44.2
GUC 20.8
AAU 14.6
AAA 14.6
UUC 9.8
CAU 7.6
GUU 53.5
GAU 28.3
GAG 53.3
GGC 44.2
CAC 7.6
CCG 10.7
CAU 7.6
AUC 46.8
AUU 44.9
CUG 56.6
GCG 36.6
GAA 53.8
AAU 14.6
CCC 17.7
GAU 28.3
AUC 46.8
AAU 14.6
GAA 53.8
UUC 9.8
CAU 7.6
AAA 14.6
UUA 16.5
AUG 10.2
AAA 14.6
GCC 9.9
UGC 27.1
CCU 20.2
GCC 9.9
GGA 24.9
CUU 16.9
UAU 33.0
AAG 14.5
CAG 13.0
GAU 28.3
GAC 30.0
GCA 37.5
GGA 24.9
AAC 14.8
AUU 44.9
CAU 7.6
UUU 9.2
GAU 28.3
UCC 11.9
GCC 9.9
GGU 42.1
UGU 26.7
CUG 56.6
GAG 53.3
UGC 27.1
GGC 44.2
ACC 12.3
UGU 26.7
CGG 10.7
GUG 42.2
CUG 56.6
UGC 27.1
GGU 42.1
AAC 14.8
ACU 25.6
AUU 44.9
CUC 17.7
GAA 53.8
CAG 13.0
UGG 17.2
CAA 12.4
UAU 33.0
CCC 17.7
GCA 37.5
GGC 44.2
ACC 12.3
UUC 9.8
GGU 42.1
AUU 44.9
GAU 28.3
UUU 9.2
CGC 56.0
UAC 33.5
GGC 44.2