GCG 36.6
GCA 37.5
AAA 14.6
GAC 30.0
AGG 13.0
AUU 44.9
CAG 13.0
GCA 37.5
AUU 44.9
AAG 14.5
CAA 12.4
AUG 10.2
GUU 53.5
GCC 9.9
AAC 14.8
GAU 28.3
AAA 14.6
AAG 14.5
GUG 42.2
ACA 17.7
GUC 20.8
UCA 26.6
AAU 14.6
UUG 44.1
AGU 19.0
GGG 38.2
AUU 44.9
UUU 9.2
CAG 13.0
GUA 45.4
ACC 12.3
GAA 53.8
GAA 53.8
ACC 12.3
AUU 44.9
CGC 56.0
CGC 56.0
GAU 28.3
CUU 16.9
GAG 53.3
AAG 14.5
CUG 56.6
GAA 53.8
GAU 28.3
GAA 53.8
GGC 44.2
UUU 9.2
UUG 44.1
ACC 12.3
AGA 16.2
ACC 12.3
UAU 33.0
GGU 42.1
GGU 42.1
GCU 36.6
GUU 53.5
UUA 16.5
AAU 14.6
ACA 17.7
GCG 36.6
AUG 10.2
UUG 44.1
ACG 27.4
GAG 53.3
AAU 14.6
AUC 46.8
CAU 7.6
UUU 9.2
UAU 33.0
AAG 14.5
CGC 56.0
GCU 36.6
UCA 26.6
UCG 29.8
UUU 9.2
UAU 33.0
GAA 53.8
GAG 53.3
AAG 14.5
CAG 13.0
CUU 16.9
AUU 44.9
GCA 37.5
CGC 56.0
AAG 14.5
GCA 37.5
CUA 11.6
CCC 17.7
UUU 9.2
AUC 46.8
GAC 30.0
AAU 14.6
AAA 14.6
ACC 12.3
ACC 12.3
AUG 10.2
GCA 37.5
GCC 9.9
GAU 28.3
UCC 11.9
AGU 19.0
AGU 19.0
ACC 12.3
GUA 45.4
AUG 10.2
GAA 53.8
UUG 44.1
CUC 17.7
AAA 14.6
UUG 44.1
UUA 16.5
CAG 13.0
GAC 30.0
CGU 55.9
AGU 19.0
GGC 44.2
CUG 56.6
ACG 27.4
UUG 44.1
CUA 11.6
ACC 12.3
AAC 14.8
UCG 29.8
GCG 36.6
GAA 53.8
GCG 36.6
AUU 44.9
CAU 7.6
GUU 53.5
CUG 56.6
GCU 36.6
CAG 13.0
UCA 26.6
GAA 53.8
AUU 44.9
AAA 14.6
GUC 20.8
GUU 53.5
UCA 26.6
ACG 27.4
GGU 42.1
GGG 38.2
GAA 53.8
CUA 11.6
AAC 14.8
AAA 14.6
AAU 14.6
ACA 17.7
CUU 16.9
UCA 26.6
CUG 56.6
CAA 12.4
GGA 24.9
AGA 16.2
AUU 44.9
ACU 25.6
AAA 14.6
GAG 53.3
AUC 46.8
AUC 46.8
AGG 13.0
CGC 56.0
UAU 33.0
CAU 7.6
GUC 20.8
GAU 28.3
AUC 46.8
AUG 10.2
GUA 45.4
AUG 10.2
AGU 19.0
UGU 26.7
AAA 14.6
GGU 42.1
CUU 16.9
GAU 28.3
AUU 44.9
AAC 14.8
AGC 19.2
GGC 44.2
GCG 36.6
CUG 56.6
GAC 30.0
UCU 32.5
AAU 14.6
GAA 53.8
GCG 36.6
GAA 53.8
GCU 36.6
GAA 53.8
AUC 46.8
AAA 14.6
AAG 14.5
ACA 17.7
AUG 10.2
AUC 46.8
CGU 55.9
CAG 13.0
GCG 36.6
ACA 17.7
GAA 53.8
GUU 53.5
GCG 36.6
UUA 16.5
UUG 44.1
GUU 53.5
GAU 28.3
CAC 7.6
UCU 32.5
AAG 14.5
UUU 9.2
GAU 28.3
CGC 56.0
AAA 14.6
GCU 36.6
UUU 9.2
GUC 20.8
CAG 13.0
UUA 16.5
GCU 36.6
GAU 28.3
UUU 9.2
AGU 19.0
CAU 7.6
AUU 44.9
AAU 14.6
UAC 33.5
AUA 4.7
AUA 4.7
ACU 25.6
GAU 28.3
AAA 14.6
UCA 26.6
CCG 10.7
GGU 42.1
GCA 37.5
GAG 53.3
UGG 17.2
AUA 4.7
GCA 37.5
UUU 9.2
UGC 27.1
AAA 14.6
GAC 30.0
AAU 14.6
AAU 14.6
AUC 46.8
CAG 13.0
CUG 56.6
GUG 42.2
UGG 17.2