UUU 9.2
UCU 32.5
ACA 17.7
AAC 14.8
UUA 16.5
AUA 4.7
CAG 13.0
AGU 19.0
AAU 14.6
UAU 33.0
GGU 42.1
GAU 28.3
UUA 16.5
AAU 14.6
AUU 44.9
AAA 14.6
AGC 19.2
CUG 56.6
GCU 36.6
UUC 9.8
GAC 30.0
UCU 32.5
UUU 9.2
AAA 14.6
GAA 53.8
AGG 13.0
CUG 56.6
CAG 13.0
UCU 32.5
ACU 25.6
AUG 10.2
ACA 17.7
GCA 37.5
CUC 17.7
ACU 25.6
UUC 9.8
UUU 9.2
AUA 4.7
UCA 26.6
ACG 27.4
GGU 42.1
CAA 12.4
UGU 26.7
GAC 30.0
UGC 27.1
GAU 28.3
GAA 53.8
AUA 4.7
GCA 37.5
GAA 53.8
UCA 26.6
AAC 14.8
UUU 9.2
AAU 14.6
UAU 33.0
AUG 10.2
AUU 44.9
GCC 9.9
UAU 33.0
AUG 10.2
UCU 32.5
AAC 14.8
AUU 44.9
AAC 14.8
UAU 33.0
GAU 28.3
GCC 9.9
UCA 26.6
AAG 14.5
CCA 4.7
GGA 24.9
GCG 36.6
CCA 4.7
GCA 37.5
CUU 16.9
AGU 19.0
UUU 9.2
GAU 28.3
ACA 17.7
UAU 33.0
CUG 56.6
CAG 13.0
GAC 30.0
AAU 14.6
GUU 53.5
AAA 14.6
UAU 33.0
AGA 16.2
GUA 45.4
AUA 4.7
AUU 44.9
AAU 14.6
AAU 14.6
CUU 16.9
UAU 33.0
GGU 42.1
AGU 19.0
GAA 53.8
AUU 44.9
CGG 10.7
AUA 4.7
AGA 16.2
GGU 42.1
AUA 4.7
AAU 14.6
AAA 14.6
GAU 28.3
UUU 9.2
AUU 44.9
GGA 24.9
AUG 10.2
GAU 28.3
GUC 20.8
ACU 25.6
UCU 32.5
GUA 45.4
UUU 9.2
CGC 56.0
CCA 4.7
GAA 53.8
AAA 14.6
AUG 10.2
ACC 12.3
AAU 14.6
UUG 44.1
AUC 46.8
AGU 19.0
AUA 4.7
AAA 14.6
AAC 14.8
AGG 13.0
UUG 44.1
GUU 53.5
AUU 44.9
CAC 7.6
UAU 33.0
UUA 16.5
AGG 13.0
ACU 25.6
AUA 4.7
UAC 33.5
UAU 33.0
GAA 53.8
CAA 12.4
AAU 14.6
UAU 33.0
AUA 4.7
CAU 7.6
CCU 20.2
GUC 20.8
GGG 38.2
AGC 19.2
AUU 44.9
UUU 9.2
GCU 36.6
GCG 36.6
AUU 44.9
CAA 12.4
AAA 14.6
AAU 14.6
GAG 53.3
AGU 19.0
CUC 17.7
CUA 11.6
AAG 14.5
UUU 9.2
CCU 20.2
UCG 29.8
AUA 4.7
AUA 4.7
UCA 26.6
AUG 10.2
CUU 16.9
AAU 14.6
AUC 46.8
AAU 14.6
CUU 16.9
CUU 16.9
UUU 9.2
AAU 14.6
CCA 4.7
CUA 11.6
AAU 14.6
CUU 16.9
CCG 10.7
GGA 24.9
AUG 10.2
GGA 24.9
AGU 19.0
GGU 42.1
GUG 42.2
CUU 16.9
GAA 53.8
GAU 28.3
AUU 44.9
AUG 10.2
AGU 19.0
AUU 44.9
CCA 4.7
GAU 28.3
AGU 19.0
UCA 26.6
CUU 16.9
AGA 16.2
AAA 14.6
CGU 55.9
CUC 17.7
GGG 38.2
UAU 33.0
GAG 53.3
GUU 53.5
UUA 16.5
AGC 19.2
UUC 9.8
UCG 29.8
CUA 11.6
CAG 13.0
GCA 37.5
CAU 7.6
UCA 26.6
UUG 44.1
AGC 19.2
CAG 13.0
GAA 53.8
UGU 26.7
AUU 44.9
GAU 28.3
AAG 14.5
UUG 44.1
GAC 30.0
AUU 44.9
UUU 9.2
UUC 9.8
GCU 36.6
GAC 30.0
GAU 28.3
CUG 56.6
UUU 9.2
AAA 14.6
UAU 33.0
GAG 53.3
UCA 26.6
GUA 45.4
UGC 27.1
AUC 46.8
GCC 9.9
GCG 36.6
AUG 10.2
GAA 53.8
CAU 7.6
UUA 16.5
AAA 14.6
AGU 19.0
AAG 14.5
GCA 37.5
ACG 27.4
GCC 9.9
CCU 20.2
AUA 4.7
CAA 12.4
AAC 14.8
GGA 24.9
CCG 10.7
UUG 44.1
CCA 4.7
GCA 37.5