ACU 25.6
GAA 53.8
AUG 10.2
GCU 36.6
AAA 14.6
GGA 24.9
AGC 19.2
GUG 42.2
ACG 27.4
CAU 7.6
CAG 13.0
CGG 10.7
UUA 16.5
AUC 46.8
GCU 36.6
UUA 16.5
UUA 16.5
UCA 26.6
CAA 12.4
GAA 53.8
GGU 42.1
GCU 36.6
GAC 30.0
UUC 9.8
CGC 56.0
GUC 20.8
GUU 53.5
ACC 12.3
CAU 7.6
GAA 53.8
GCG 36.6
GUA 45.4
GGU 42.1
AAA 14.6
UGU 26.7
GAA 53.8
GCG 36.6
GUG 42.2
UCA 26.6
GAA 53.8
AUU 44.9
CGU 55.9
GGC 44.2
ACC 12.3
GCU 36.6
CUA 11.6
GGC 44.2
CAG 13.0
GGU 42.1
GCU 36.6
AAG 14.5
GCA 37.5
CUG 56.6
GUA 45.4
UGU 26.7
AAA 14.6
GUC 20.8
AAA 14.6
GGC 44.2
AAU 14.6
GGC 44.2
GUA 45.4
AAU 14.6
CAA 12.4
CAU 7.6
GUU 53.5
CUG 56.6
GCG 36.6
AUC 46.8
CUC 17.7
GCA 37.5
GCC 9.9
GAU 28.3
CAA 12.4
CAG 13.0
GCC 9.9
GAU 28.3
CUG 56.6
AGC 19.2
CAA 12.4
CUC 17.7
GCC 9.9
AGC 19.2
CAU 7.6
AUA 4.7
GGC 44.2
GGA 24.9
UUA 16.5
CGC 56.0
GCU 36.6
UCG 29.8
UUG 44.1
GCC 9.9
AGC 19.2
CCG 10.7
GCG 36.6
GAA 53.8
GUC 20.8
GAU 28.3
GAA 53.8
CUC 17.7
ACA 17.7
GGC 44.2
UGU 26.7
GUC 20.8
UUC 9.8
GGC 44.2
GCG 36.6
AUC 46.8
CCC 17.7
CCU 20.2
UUC 9.8
AGC 19.2
UUC 9.8
CAU 7.6
CCA 4.7
AAA 14.6
CUC 17.7
AAA 14.6
CUG 56.6
GUU 53.5
GCC 9.9
GAC 30.0
CCU 20.2
CUA 11.6
CUC 17.7
UUC 9.8
GAA 53.8
CGA 58.1
UUU 9.2
GAU 28.3
GAA 53.8
AUC 46.8
GCC 9.9
UUC 9.8
AAU 14.6
GCA 37.5
GGC 44.2
AUG 10.2
CUG 56.6
GAU 28.3
AAA 14.6
UCC 11.9
GUU 53.5
AUU 44.9
UUG 44.1
AAA 14.6
ACC 12.3
GCG 36.6
GAU 28.3
UAU 33.0
UUG 44.1
CGC 56.0
AUU 44.9
GCG 36.6
CAA 12.4
CCA 4.7
GAA 53.8
CUG 56.6
GUC 20.8
AAU 14.6
UUC 9.8
CGC 56.0
CGC 56.0
ACU 25.6
GCG 36.6