UUU 9.2
GAU 28.3
GUC 20.8
ACU 25.6
UUG 44.1
CUG 56.6
AUC 46.8
CUG 56.6
CUC 17.7
GGG 38.2
UUA 16.5
GCU 36.6
GCG 36.6
CUG 56.6
GGC 44.2
UUU 9.2
AUC 46.8
AGU 19.0
CAU 7.6
AAC 14.8
ACC 12.3
ACU 25.6
GUC 20.8
GCC 9.9
GUU 53.5
UCA 26.6
AUU 44.9
CUG 56.6
GUG 42.2
UUA 16.5
AUC 46.8
AUU 44.9
GUC 20.8
CGC 56.0
GUC 20.8
ACA 17.7
CCG 10.7
UUA 16.5
AGC 19.2
ACC 12.3
UUU 9.2
UUU 9.2
CCG 10.7
UGG 17.2
AUU 44.9
GAA 53.8
AAA 14.6
CAG 13.0
GGG 38.2
CUA 11.6
AGU 19.0
AUC 46.8
GGG 38.2
AUA 4.7
AUC 46.8
AUU 44.9
CUG 56.6
ACG 27.4
AUU 44.9
GGC 44.2
GUU 53.5
AUG 10.2
GCC 9.9
CCC 17.7
AUC 46.8
GCC 9.9
AGC 19.2
GGG 38.2
ACG 27.4
CUA 11.6
CCG 10.7
CCC 17.7
UCA 26.6
ACC 12.3
UUG 44.1
AUU 44.9
CAC 7.6
UCG 29.8
UUU 9.2
CUG 56.6
AAC 14.8
UGG 17.2
AAA 14.6
UCA 26.6
CUG 56.6
GUG 42.2
GCG 36.6
AUU 44.9
GCA 37.5
GUA 45.4
GGC 44.2
GUG 42.2
AUU 44.9
GUC 20.8
UCC 11.9
UGG 17.2
CUG 56.6
GGU 42.1
GGG 38.2
CGC 56.0
GGC 44.2
GUG 42.2
ACG 27.4
UUA 16.5
AUG 10.2
GGC 44.2
AGC 19.2
CAG 13.0
CCG 10.7
CAA 12.4
CUG 56.6
GUC 20.8
GCC 9.9
GGG 38.2
CUG 56.6
CUG 56.6
GUA 45.4
GGC 44.2
ACU 25.6
GUU 53.5
UUA 16.5
GGC 44.2
GUA 45.4
GCG 36.6
CUG 56.6
UUU 9.2
CGC 56.0
GGC 44.2
GUA 45.4
CCG 10.7
GUU 53.5
GGG 38.2
CCG 10.7
CUU 16.9
AUU 44.9
GCC 9.9
GCG 36.6
GGU 42.1
CUG 56.6
GUU 53.5
UCG 29.8
CUG 56.6
AUU 44.9
GUG 42.2
GGG 38.2
AAA 14.6
CAG 13.0