AAU 14.6
AUU 44.9
CAG 13.0
UGC 27.1
AAA 14.6
CGC 56.0
GUU 53.5
UAU 33.0
GAU 28.3
CCG 10.7
GCU 36.6
GAA 53.8
CAG 13.0
AGC 19.2
GAU 28.3
GGU 42.1
UAU 33.0
CGC 56.0
AUA 4.7
CUG 56.6
GUC 20.8
GAC 30.0
CGC 56.0
CUC 17.7
UGG 17.2
CCG 10.7
CGC 56.0
GGU 42.1
AUC 46.8
AAA 14.6
AAA 14.6
ACC 12.3
GAU 28.3
UUA 16.5
GCC 9.9
CUU 16.9
GAU 28.3
GAG 53.3
UGG 17.2
GAU 28.3
AAA 14.6
GAA 53.8
AUC 46.8
ACG 27.4
CCG 10.7
UCA 26.6
ACG 27.4
GAA 53.8
CUG 56.6
CGC 56.0
AAA 14.6
GCC 9.9
UUU 9.2
CAC 7.6
GGC 44.2
GAA 53.8
GUC 20.8
GUC 20.8
GAU 28.3
UAU 33.0
GCA 37.5
ACC 12.3
UUU 9.2
CGC 56.0
GAG 53.3
CAA 12.4
UAU 33.0
CUU 16.9
GCA 37.5
GAA 53.8
CUG 56.6
GCG 36.6
CAA 12.4
CAC 7.6
GAG 53.3
CAA 12.4
GAA 53.8
GGA 24.9
AAG 14.5
CGG 10.7
CUG 56.6
GCG 36.6
GAC 30.0
AUC 46.8
GCC 9.9
AAA 14.6
AAA 14.6
CAG 13.0
CCG 10.7
CUG 56.6
ACC 12.3
CUG 56.6
CUC 17.7
UAC 33.5
UCA 26.6
GCA 37.5
AAA 14.6
AAC 14.8
ACC 12.3
ACG 27.4
CAG 13.0
AAC 14.8
CAU 7.6
GCG 36.6
CUG 56.6
GUG 42.2
CUG 56.6
GCC 9.9
GAC 30.0
UGG 17.2
CUA 11.6
CGU 55.9
AGC 19.2
UUG 44.1