GCU 36.6
AAC 14.8
UGG 17.2
UUA 16.5
AAU 14.6
CAA 12.4
CUG 56.6
CAA 12.4
UCC 11.9
CUG 56.6
CUU 16.9
GGG 38.2
CAA 12.4
AGC 19.2
AGU 19.0
UCU 32.5
UCU 32.5
ACC 12.3
UCC 11.9
UCG 29.8
UCU 32.5
GCG 36.6
GAU 28.3
CAG 13.0
GGA 24.9
UUG 44.1
GUC 20.8
AAA 14.6
CUG 56.6
UUA 16.5
GUG 42.2
CCA 4.7
GGC 44.2
GCA 37.5
UUA 16.5
GGC 44.2
GGA 24.9
CUG 56.6
GCU 36.6
GGG 38.2
CUG 56.6
CUG 56.6
GUC 20.8
GCA 37.5
AAU 14.6
AAA 14.6
UCA 26.6
GCA 37.5
CGU 55.9
AAA 14.6
CUU 16.9
CUU 16.9
ACG 27.4
AAA 14.6
UAU 33.0
GGC 44.2
ACC 12.3
AAC 14.8
GCG 36.6
UUA 16.5
CUG 56.6
GUU 53.5
GGC 44.2
GGC 44.2
GGA 24.9
GCG 36.6
GUA 45.4
GCG 36.6
GGU 42.1
ACG 27.4
GUG 42.2
CUG 56.6
UGG 17.2
AAU 14.6
AAA 14.6
UAC 33.5
AAA 14.6
GAU 28.3
AAA 14.6
AUU 44.9
CGC 56.0
GCG 36.6
GCG 36.6
CAU 7.6
CAG 13.0
GAC 30.0
GAA 53.8
CCG 10.7
CAG 13.0
UUU 9.2
GGC 44.2
GCG 36.6
CAA 12.4
AGU 19.0
ACG 27.4
CCG 10.7
CUG 56.6
GAU 28.3
GAG 53.3
CGU 55.9
ACA 17.7
GCA 37.5
CGU 55.9
UUG 44.1
AUC 46.8
CUU 16.9
GCG 36.6
CUG 56.6
GUC 20.8
UUU 9.2
GCC 9.9
GCU 36.6
AAA 14.6
AGU 19.0
GAU 28.3
GGU 42.1
CAU 7.6
AUU 44.9
GAU 28.3
GCC 9.9
AAA 14.6
GAA 53.8
CGU 55.9
GCG 36.6
GCA 37.5
AUC 46.8
GAC 30.0
CAG 13.0
CAA 12.4
UUG 44.1
CGU 55.9
GGA 24.9
GCC 9.9
GGC 44.2
GUG 42.2
GAA 53.8
GAG 53.3
CAG 13.0
GGG 38.2
CGU 55.9
GUA 45.4
CUC 17.7
AUU 44.9
GAG 53.3
CAG 13.0
GCA 37.5
AUC 46.8
GAA 53.8
CAA 12.4
CCG 10.7
CUG 56.6
GAU 28.3
CCA 4.7
CAA 12.4
CGC 56.0
CUG 56.6
GCU 36.6
ACC 12.3
GGG 38.2
GUC 20.8
CGC 56.0
AAU 14.6
GAA 53.8
GAA 53.8
GAG 53.3
GCG 36.6
CUG 56.6
GAA 53.8
AUC 46.8
UAU 33.0
UUC 9.8
CUG 56.6
AGU 19.0
UGC 27.1
GCG 36.6
GCU 36.6
AUU 44.9
GAU 28.3
AUU 44.9
GAC 30.0
CAU 7.6
UUU 9.2
AUG 10.2
GAA 53.8
CGC 56.0
AGU 19.0
UAC 33.5
CUG 56.6
AAU 14.6
GCA 37.5
CUG 56.6
GGU 42.1
GAC 30.0
GCG 36.6
CUG 56.6
AAA 14.6
AUC 46.8
CCC 17.7
CAG 13.0
GAU 28.3
GUU 53.5
CGU 55.9
GAC 30.0
GGC 44.2
AUU 44.9
GAA 53.8
CGC 56.0
GAU 28.3
CUC 17.7
GAA 53.8
CAG 13.0
CAA 12.4
AAA 14.6
CGC 56.0
ACU 25.6
UUG 44.1
GCG 36.6
GAA 53.8