AAA 14.6
AAA 14.6
AGA 16.2
GGG 38.2
GCG 36.6
UUU 9.2
UUA 16.5
GGG 38.2
CUG 56.6
UUG 44.1
UUG 44.1
GUU 53.5
UCU 32.5
GCC 9.9
UGC 27.1
GCA 37.5
UCA 26.6
GUU 53.5
UUC 9.8
GCU 36.6
GCC 9.9
AAU 14.6
AAU 14.6
GAA 53.8
ACC 12.3
AGC 19.2
AAG 14.5
UCG 29.8
GUC 20.8
ACU 25.6
UUC 9.8
CCA 4.7
AAG 14.5
UGU 26.7
GAA 53.8
GAU 28.3
CUG 56.6
GAU 28.3
GCU 36.6
GCC 9.9
GGA 24.9
AUU 44.9
GCC 9.9
GCG 36.6
AGC 19.2
GUA 45.4
AAA 14.6
CGU 55.9
GAU 28.3
UAU 33.0
CAA 12.4
CAA 12.4
AAU 14.6
CGC 56.0
GUG 42.2
GCG 36.6
CGU 55.9
UGG 17.2
GCA 37.5
GAU 28.3
GAU 28.3
CAA 12.4
AAA 14.6
AUU 44.9
GUC 20.8
GGU 42.1
CAG 13.0
GCC 9.9
GAU 28.3
CCC 17.7
GUG 42.2
GCU 36.6
UGG 17.2
GUC 20.8
AGU 19.0
UUG 44.1
CAG 13.0
GAC 30.0
AUU 44.9
CAG 13.0
GGU 42.1
AAA 14.6
GAU 28.3
GAU 28.3
AAA 14.6
UGG 17.2
UCA 26.6
GUA 45.4
CCG 10.7
CUA 11.6
ACC 12.3
GUG 42.2
CGU 55.9
GGU 42.1
AAA 14.6
AGU 19.0
GCC 9.9
GAU 28.3
AUU 44.9
CAU 7.6
UAC 33.5
CAG 13.0
GUC 20.8
AGC 19.2
GUG 42.2
GAC 30.0
UGC 27.1
AAA 14.6
GCG 36.6
GGA 24.9
AUG 10.2
GCG 36.6
GAA 53.8
UAU 33.0
CAG 13.0
CGG 10.7
CGU 55.9