AUG 10.2
AAA 14.6
AAA 14.6
AGU 19.0
AUU 44.9
CUG 56.6
GCG 36.6
UUU 9.2
CUG 56.6
UUA 16.5
CUC 17.7
ACC 12.3
AGU 19.0
UCU 32.5
GCA 37.5
GCG 36.6
GCG 36.6
CUG 56.6
GCU 36.6
GCA 37.5
CCG 10.7
CAG 13.0
GUG 42.2
AUU 44.9
ACC 12.3
GUC 20.8
AGU 19.0
CGU 55.9
UUU 9.2
GAA 53.8
GUG 42.2
GGU 42.1
AAA 14.6
GAC 30.0
AAA 14.6
UGG 17.2
GCG 36.6
UUU 9.2
AAU 14.6
CGC 56.0
GAA 53.8
GAG 53.3
GUG 42.2
AUG 10.2
CUG 56.6
ACU 25.6
UGC 27.1
CGA 58.1
CCG 10.7
GGU 42.1
AAU 14.6
GCU 36.6
UUG 44.1
UAU 33.0
GUU 53.5
AUU 44.9
AAU 14.6
CCG 10.7
AGU 19.0
ACC 12.3
CUC 17.7
GUG 42.2
CAG 13.0
UAU 33.0
CCU 20.2
UUA 16.5
AAC 14.8
GAU 28.3
AUC 46.8
GCA 37.5
CAA 12.4
AAG 14.5
GAA 53.8
GUU 53.5
GCC 9.9
AGU 19.0
GGG 38.2
AAG 14.5
ACC 12.3
AAU 14.6
GCC 9.9
CAA 12.4
CCC 17.7
AUU 44.9
UCG 29.8
GUG 42.2
AUU 44.9
CAG 13.0
AUU 44.9
GAU 28.3
GAU 28.3
CCU 20.2
AAC 14.8
AAU 14.6
CCC 17.7
GGC 44.2
GAA 53.8
AAA 14.6
AUG 10.2
AGU 19.0
CUG 56.6
GCA 37.5
CCG 10.7
UUU 9.2
AUA 4.7
GAA 53.8
CGA 58.1
GCU 36.6
GAA 53.8
AAA 14.6
CUC 17.7
UGU 26.7