GAC 30.0
UUA 16.5
CAA 12.4
CAC 7.6
UGG 17.2
CAG 13.0
GCA 37.5
CAG 13.0
UUC 9.8
GAA 53.8
AAC 14.8
UGG 17.2
UUG 44.1
AAA 14.6
AAC 14.8
CAU 7.6
CAU 7.6
CAG 13.0
CAC 7.6
CAG 13.0
GAC 30.0
GCG 36.6
GCC 9.9
CAU 7.6
GAC 30.0
GUG 42.2
UGU 26.7
CAU 7.6
UUU 9.2
CGC 56.0
CGC 56.0
GUC 20.8
UGG 17.2
GCU 36.6
ACG 27.4
GCA 37.5
CAG 13.0
AAG 14.5
CUG 56.6
GCG 36.6
GCA 37.5
GAU 28.3
GAC 30.0
GAU 28.3
GUC 20.8
GAU 28.3
AUG 10.2
CUG 56.6
GUG 42.2
AUU 44.9
UUA 16.5
ACC 12.3
GCC 9.9
UGU 26.7
UAU 33.0
UUU 9.2
CAC 7.6
GAU 28.3
AUU 44.9
GUG 42.2
AGC 19.2
CUG 56.6
GCG 36.6
AAA 14.6
AAU 14.6
CAU 7.6
CCG 10.7
CAA 12.4
AGG 13.0
CAG 13.0
CGU 55.9
UCU 32.5
UCA 26.6
AUC 46.8
CUG 56.6
GCG 36.6
GCA 37.5
GAA 53.8
GAG 53.3
ACG 27.4
CGU 55.9
CGC 56.0
CUG 56.6
CUC 17.7
CGU 55.9
GAA 53.8
GAG 53.3
UUC 9.8
GAG 53.3
CAA 12.4
UUU 9.2
CCG 10.7
GCG 36.6
GAG 53.3
AAA 14.6
AUC 46.8
GAG 53.3
GCC 9.9
GUU 53.5
UGU 26.7
CAU 7.6
GCC 9.9
AUU 44.9
GCC 9.9
GCU 36.6
CAC 7.6
AGU 19.0
UUC 9.8
AGC 19.2
GCG 36.6
CAA 12.4
AUC 46.8
GCC 9.9
CCC 17.7
UUA 16.5
ACA 17.7
ACG 27.4
GAA 53.8
GCU 36.6
AAA 14.6
AUU 44.9
GUC 20.8
CAG 13.0
GAU 28.3
GCG 36.6
GAU 28.3
CGG 10.7
CUG 56.6
GAA 53.8
GCC 9.9
CUG 56.6
GGG 38.2
GCG 36.6
AUU 44.9
GGC 44.2
CUG 56.6
GCG 36.6
CGC 56.0
GUG 42.2
UUU 9.2
GCC 9.9
GUU 53.5
UCA 26.6
GGG 38.2
GCA 37.5
UUG 44.1
GGC 44.2
GUG 42.2
GCG 36.6
CUG 56.6
UUU 9.2
GAU 28.3
GGU 42.1
GAA 53.8
GAU 28.3
CCG 10.7
UUC 9.8
GCA 37.5
CAG 13.0
CAU 7.6
CGC 56.0
CCG 10.7
CUU 16.9
GAU 28.3
GAU 28.3
AAA 14.6
CGC 56.0
UAC 33.5
GCG 36.6
CUG 56.6
GAU 28.3
CAU 7.6
UUC 9.8
CAG 13.0
ACU 25.6
AAG 14.5
UUG 44.1
CUG 56.6
AAG 14.5
CUA 11.6
CCG 10.7
CAA 12.4
ACC 12.3
AUG 10.2
CAA 12.4
ACC 12.3
GCA 37.5
AGA 16.2
GGC 44.2
AAG 14.5
CAG 13.0
CUG 56.6
GCG 36.6
CAG 13.0
CAC 7.6
AAC 14.8
GCG 36.6
CAU 7.6
UUU 9.2
UUA 16.5
GUC 20.8
GAG 53.3
UUU 9.2
AUG 10.2
GCG 36.6
AAG 14.5
CUC 17.7
AGU 19.0
GCC 9.9
GAA 53.8
CUG 56.6
GCG 36.6
GGG 38.2
GAG 53.3
AAU 14.6
GAA 53.8
GGU 42.1
GUC 20.8
GAU 28.3
CAC 7.6
AAG 14.5
GUG 42.2
AUA 4.7
GAU 28.3
GCG 36.6
UUU 9.2
UCA 26.6
UCC 11.9
GCU 36.6
GGC 44.2