GUG 42.2
AUU 44.9
AAA 14.6
AAG 14.5
CUG 56.6
GAU 28.3
GUG 42.2
GUG 42.2
ACG 27.4
CAG 13.0
GUC 20.8
UGU 26.7
CCG 10.7
UUU 9.2
CCA 4.7
CUC 17.7
AUA 4.7
GAA 53.8
GCA 37.5
AAA 14.6
GCA 37.5
GCU 36.6
CUG 56.6
GCA 37.5
GAA 53.8
AUG 10.2
GUC 20.8
AGC 19.2
GGC 44.2
GAU 28.3
GAG 53.3
UUA 16.5
GUG 42.2
AUU 44.9
GAG 53.3
UUU 9.2
GAU 28.3
UGC 27.1
ACC 12.3
CAG 13.0
GCA 37.5
ACU 25.6
GAA 53.8
GCA 37.5
AUC 46.8
CCA 4.7
CAG 13.0
UGG 17.2
GCG 36.6
GCA 37.5
GAA 53.8
GAA 53.8
GGA 24.9
CAU 7.6
GCC 9.9
AUC 46.8
ACC 12.3
GAU 28.3
UAU 33.0
CAG 13.0
CAG 13.0
AUU 44.9
GGC 44.2
GAU 28.3
GCA 37.5
GCG 36.6
UGG 17.2
AGC 19.2
AUC 46.8
ACC 12.3
GUU 53.5
CAA 12.4
AAA 14.6
GCC 9.9