AAG 14.5
AUG 10.2
UUG 44.1
CGC 56.0
GAU 28.3
CCG 10.7
CUG 56.6
UUC 9.8
UGG 17.2
CUC 17.7
AUU 44.9
GCU 36.6
CUG 56.6
UUU 9.2
GUG 42.2
GCG 36.6
CUG 56.6
AUU 44.9
UUC 9.8
UGG 17.2
CUG 56.6
CCU 20.2
UAC 33.5
AGC 19.2
CAG 13.0
CCG 10.7
CUG 56.6
UUU 9.2
GCU 36.6
GCC 9.9
UUG 44.1
UUC 9.8
CCA 4.7
CAA 12.4
CUG 56.6
CCA 4.7
CGA 58.1
CCC 17.7
GUU 53.5
UAU 33.0
CAG 13.0
CAA 12.4
GAA 53.8
AGU 19.0
UUU 9.2
GCA 37.5
GCU 36.6
CUG 56.6
GCA 37.5
CUG 56.6
GCU 36.6
CAU 7.6
UUC 9.8
UGG 17.2
CUG 56.6
GUG 42.2
GGA 24.9
AUU 44.9
UCG 29.8
AGU 19.0
UUG 44.1
UUU 9.2
GCG 36.6
GUG 42.2
AUC 46.8
AUU 44.9
GGC 44.2
ACU 25.6
GGU 42.1
GCC 9.9
GGA 24.9
AUU 44.9
GCU 36.6
GUC 20.8
ACU 25.6
CGC 56.0
CCG 10.7
UGG 17.2
GGC 44.2
GCG 36.6
GAA 53.8
UUU 9.2
CGC 56.0
CCA 4.7
CUG 56.6
GUG 42.2
GAA 53.8
ACU 25.6
AUU 44.9
GCC 9.9
GCC 9.9
GUU 53.5
GGA 24.9
CAG 13.0
ACU 25.6
UUU 9.2
CCG 10.7
CCC 17.7
GUC 20.8
GCA 37.5
GUG 42.2
CUG 56.6
GCG 36.6
AUC 46.8
GCC 9.9
GUU 53.5
CCG 10.7
GUG 42.2
AUC 46.8
GGC 44.2
UUU 9.2
GGU 42.1
CUG 56.6
CAA 12.4
CCA 4.7
GCG 36.6
AUU 44.9
AUC 46.8
GCC 9.9
UUG 44.1
AUC 46.8
CUU 16.9
UAC 33.5
GGU 42.1
GUG 42.2
CUG 56.6
CCC 17.7
GUC 20.8
CUG 56.6
CAG 13.0
GCG 36.6
ACA 17.7
CUU 16.9
GCC 9.9
GGG 38.2
CUG 56.6
GGA 24.9
GCG 36.6
AUU 44.9
GAU 28.3
GCC 9.9
AGC 19.2
GUG 42.2
ACA 17.7
GAA 53.8
GUU 53.5
GCG 36.6
AAA 14.6
GGU 42.1
AUG 10.2
GGA 24.9
AUG 10.2
AGU 19.0
CGU 55.9
GGU 42.1
CAG 13.0
CGA 58.1
GUG 42.2
CGU 55.9
AAG 14.5
GUC 20.8
GAG 53.3
CUA 11.6
CCG 10.7
CUG 56.6
GCG 36.6
GCU 36.6
CCG 10.7
GUG 42.2
AUU 44.9
CUG 56.6
GCG 36.6
GGC 44.2
GUG 42.2
CGA 58.1
ACU 25.6
UCG 29.8
GUG 42.2
AUU 44.9
AUC 46.8
AAC 14.8
AUU 44.9
GGU 42.1
ACG 27.4
GCG 36.6
ACG 27.4
AUC 46.8
GCC 9.9
UCA 26.6
ACG 27.4
GUA 45.4
GGG 38.2
GCC 9.9
AGC 19.2
ACG 27.4
CUG 56.6
GGU 42.1
ACG 27.4
CCC 17.7
AUC 46.8
AUC 46.8
AUC 46.8
GGG 38.2
CUU 16.9
AGC 19.2
GGA 24.9
UUU 9.2
AAU 14.6
ACC 12.3
GCG 36.6
UAU 33.0
GUG 42.2
AUC 46.8
CAG 13.0
GGG 38.2
GCG 36.6
UUA 16.5
CUG 56.6
GUG 42.2
GCA 37.5
CUG 56.6
GCG 36.6
GCG 36.6
AUC 46.8
AUC 46.8
GCA 37.5
GAC 30.0
CGC 56.0
CUG 56.6
UUU 9.2
GAA 53.8
AGG 13.0
CUG 56.6
GUG 42.2
CAG 13.0
GCG 36.6
CUU 16.9
AGC 19.2
CAG 13.0
CAC 7.6
GCA 37.5
AAA 14.6