CCA 4.7
AGA 16.2
GCG 36.6
AAC 14.8
GAA 53.8
AUU 44.9
AAA 14.6
AAA 14.6
GGU 42.1
AUG 10.2
GUA 45.4
CUG 56.6
AAU 14.6
UAC 33.5
AAC 14.8
GGC 44.2
AAA 14.6
CUG 56.6
CUG 56.6
CUG 56.6
GUU 53.5
AAG 14.5
GAU 28.3
AUU 44.9
GAU 28.3
AUU 44.9
CAG 13.0
UCG 29.8
CCC 17.7
ACU 25.6
GCC 9.9
CGC 56.0
GGU 42.1
GCC 9.9
GCU 36.6
ACG 27.4
CUG 56.6
UAC 33.5
AAA 14.6
AUG 10.2
CGU 55.9
UUU 9.2
UCU 32.5
GAU 28.3
GUC 20.8
CGU 55.9
ACC 12.3
GGG 38.2
CUG 56.6
AAA 14.6
GUA 45.4
GAA 53.8
GAG 53.3
CGU 55.9
UUC 9.8
AAA 14.6
GGU 42.1
GAU 28.3
GAU 28.3
AUC 46.8
GUU 53.5
GAC 30.0
ACC 12.3
GUG 42.2
ACG 27.4
CUG 56.6
ACC 12.3
CGC 56.0
CGU 55.9
UAC 33.5
GUU 53.5
GAC 30.0
UUC 9.8
UCC 11.9
UAU 33.0
GUC 20.8
GAU 28.3
GGC 44.2
AAC 14.8
GAA 53.8
UAU 33.0
GUC 20.8
UUU 9.2
AUG 10.2
GAU 28.3
AAA 14.6
GAA 53.8
GAC 30.0
UAU 33.0
ACC 12.3
CCG 10.7
UAU 33.0
ACC 12.3
UUC 9.8
ACC 12.3
AAA 14.6
GAU 28.3
CAG 13.0
AUU 44.9
GAA 53.8
GAA 53.8
GAG 53.3
UUG 44.1
CUG 56.6
UUU 9.2
AUG 10.2
CCA 4.7
GAG 53.3
GGC 44.2
GGC 44.2
AUG 10.2
CCG 10.7
GAC 30.0
AUG 10.2
CAG 13.0
GUG 42.2
CUG 56.6
ACC 12.3
UGG 17.2
GAC 30.0
GGU 42.1
CAA 12.4
CUG 56.6
CUG 56.6
GCG 36.6
CUU 16.9
GAG 53.3
CUG 56.6
CCG 10.7
CAG 13.0
ACC 12.3
GUU 53.5
GAU 28.3
CUG 56.6
GAA 53.8
AUC 46.8
GUU 53.5
GAA 53.8
ACC 12.3
GCA 37.5
CCA 4.7
GGC 44.2
AUC 46.8
AAA 14.6
GGG 38.2
GCA 37.5
UCU 32.5
GCC 9.9
AGC 19.2
GCC 9.9
CGU 55.9
AAC 14.8
AAA 14.6
CCG 10.7
GCG 36.6
ACA 17.7
UUG 44.1
AGC 19.2
ACU 25.6
GGU 42.1
CUG 56.6
GUG 42.2
AUU 44.9
CAG 13.0
GUA 45.4
CCA 4.7
GAA 53.8
UAC 33.5
UUA 16.5
AGC 19.2
CCG 10.7
GGC 44.2
GAA 53.8
AAA 14.6
AUU 44.9
CGU 55.9
AUC 46.8
CAU 7.6
AUC 46.8
GAA 53.8
GAA 53.8
CGC 56.0
CGU 55.9
UAU 33.0
AUG 10.2
GGG 38.2
CGU 55.9
GCU 36.6
GAC 30.0