GCC 9.9
CGC 56.0
GUU 53.5
ACC 12.3
CUG 56.6
CGC 56.0
AUC 46.8
ACU 25.6
GGC 44.2
ACA 17.7
CAA 12.4
CUG 56.6
CUG 56.6
UGC 27.1
CAG 13.0
GAU 28.3
GAA 53.8
CAC 7.6
CCU 20.2
UCC 11.9
CUU 16.9
CUG 56.6
GCG 36.6
GCG 36.6
CUG 56.6
GAA 53.8
UCC 11.9
CAC 7.6
AAU 14.6
GUG 42.2
GCG 36.6
GUU 53.5
GAG 53.3
UAC 33.5
CAG 13.0
UGU 26.7
CGC 56.0
GAA 53.8
GGU 42.1
UAC 33.5
UGC 27.1
GGC 44.2
UCC 11.9
UGU 26.7
CGC 56.0
ACA 17.7
CGC 56.0
CUG 56.6
GUU 53.5
GCA 37.5
GGU 42.1
CAA 12.4
GUU 53.5
GAC 30.0
UGG 17.2
AUU 44.9
GCC 9.9
GAA 53.8
CCG 10.7
UUA 16.5
GCC 9.9
UUU 9.2
AUU 44.9
CAG 13.0
CCG 10.7
GGG 38.2
GAA 53.8
AUU 44.9
UUG 44.1
CCC 17.7
UGU 26.7
UGU 26.7
UGC 27.1
CGG 10.7
GCA 37.5
AAA 14.6
GGC 44.2
GAU 28.3
AUU 44.9
GAA 53.8
AUC 46.8
GAG 53.3
AUG 10.2