CGA 58.1
AAG 14.5
AUU 44.9
UUU 9.2
CUU 16.9
CCG 10.7
UUG 44.1
UUA 16.5
CUG 56.6
GUG 42.2
GCG 36.6
CUU 16.9
UCG 29.8
CCU 20.2
GUC 20.8
GCU 36.6
CAC 7.6
AGU 19.0
GAA 53.8
GGU 42.1
GUG 42.2
CAG 13.0
GAA 53.8
GUC 20.8
GAG 53.3
AUU 44.9
GAU 28.3
GCA 37.5
CCG 10.7
CUC 17.7
UCA 26.6
GGC 44.2
UGG 17.2
CAU 7.6
CCG 10.7
GCA 37.5
GAG 53.3
GGC 44.2
GAA 53.8
GAU 28.3
GCC 9.9
AGU 19.0
UUU 9.2
UCA 26.6
CAA 12.4
UCG 29.8
AUC 46.8
AAU 14.6
UAC 33.5
CCG 10.7
GCG 36.6
UCG 29.8
UCC 11.9
GUC 20.8
AAC 14.8
AUG 10.2
GCA 37.5
GAU 28.3
GAU 28.3
CAA 12.4
AAU 14.6
AUC 46.8
UCA 26.6
GCG 36.6
CAG 13.0
AUC 46.8
CGC 56.0
GGC 44.2
AAA 14.6
AUA 4.7
AAG 14.5
AAU 14.6
UAU 33.0
GCU 36.6
GCG 36.6
GCG 36.6
GGU 42.1
AAA 14.6
GUU 53.5
CAG 13.0
CAG 13.0
GGC 44.2
CGG 10.7
CUG 56.6
GUG 42.2
GUC 20.8
AAC 14.8
GGU 42.1
GCC 9.9
AGU 19.0
AUG 10.2
CCG 10.7
CAG 13.0
AGA 16.2
AUU 44.9
GAA 53.8
UCC 11.9
GAU 28.3
GGU 42.1
UCA 26.6
UUU 9.2
GCA 37.5
CGC 56.0
CCU 20.2
UAU 33.0
AUU 44.9
UUC 9.8
ACU 25.6
GAA 53.8
GGC 44.2
AGC 19.2
AAC 14.8
AGC 19.2
GUG 42.2
CAG 13.0
GUC 20.8
AUC 46.8
AGC 19.2
CCG 10.7
GAU 28.3
GGG 38.2
CAA 12.4
AGC 19.2
CGA 58.1
CAA 12.4
AAA 14.6
AUG 10.2
CAG 13.0
UUU 9.2
UAC 33.5
UCA 26.6
ACG 27.4
CCG 10.7
GGU 42.1
ACA 17.7
GGA 24.9
ACG 27.4
AUU 44.9
CGU 55.9
GCA 37.5
CGU 55.9
UUA 16.5
CGG 10.7
CUG 56.6
GUU 53.5
CUC 17.7
UCG 29.8
UGG 17.2
GAU 28.3
ACG 27.4
GAC 30.0
AAU 14.6
ACC 12.3
GAC 30.0
CUC 17.7
GAC 30.0
CUU 16.9
CAC 7.6
GUU 53.5
GUU 53.5
ACG 27.4
CCC 17.7
GAU 28.3
GGC 44.2
GAA 53.8
CAC 7.6
GCC 9.9
UGG 17.2
UAC 33.5
GGU 42.1
AAC 14.8
ACC 12.3
GUG 42.2
CUG 56.6
AAA 14.6
AAC 14.8
AGU 19.0
GGU 42.1
GCA 37.5
CUG 56.6
GAU 28.3
AUG 10.2
GAU 28.3
GUC 20.8
ACG 27.4
ACG 27.4
GGG 38.2
UAC 33.5
GGA 24.9
CCC 17.7
GAG 53.3
AUU 44.9
UUC 9.8
GCC 9.9
AUG 10.2
CCC 17.7
GCG 36.6
CCA 4.7
AUU 44.9
CAC 7.6
GGG 38.2
CGC 56.0
UAU 33.0
CAG 13.0
GUG 42.2
UAU 33.0
AUC 46.8
AAC 14.8
UAC 33.5
UAU 33.0
GGU 42.1
GGG 38.2
CGC 56.0
AGC 19.2
GAA 53.8
ACG 27.4
GAA 53.8
UUA 16.5
ACC 12.3
ACC 12.3
GCC 9.9
CAA 12.4
CUG 56.6
ACG 27.4
CUG 56.6
AUC 46.8
ACC 12.3
GAU 28.3
GAA 53.8
GGA 24.9
UCG 29.8
GUC 20.8
AAU 14.6
GAG 53.3
AAA 14.6
CAG 13.0
GAA 53.8
ACA 17.7
UUU 9.2
AUU 44.9
GUA 45.4
CCG 10.7
AUG 10.2
CGU 55.9
AAU 14.6
GCU 36.6
GGC 44.2
GAG 53.3
CUG 56.6
ACG 27.4
CUG 56.6
GUG 42.2
AAA 14.6
AGU 19.0
UUU 9.2
GAC 30.0
UGG 17.2