AUG 10.2
AAA 14.6
CUG 56.6
AUG 10.2
UUU 9.2
GCA 37.5
UCG 29.8
GAC 30.0
AUU 44.9
CAU 7.6
GGG 38.2
UCG 29.8
UUA 16.5
CCG 10.7
GCG 36.6
ACG 27.4
GAA 53.8
CGU 55.9
GUU 53.5
CUG 56.6
GAG 53.3
UUG 44.1
UUU 9.2
GCC 9.9
CAA 12.4
AGC 19.2
GGU 42.1
GCC 9.9
CAG 13.0
UGG 17.2
CUG 56.6
GUG 42.2
AUC 46.8
CUU 16.9
GGC 44.2
GAC 30.0
GUG 42.2
UUG 44.1
AAU 14.6
CAC 7.6
GGC 44.2
CCG 10.7
CGU 55.9
AAU 14.6
GCU 36.6
UUA 16.5
CCG 10.7
GAG 53.3
GGU 42.1
UAC 33.5
GCG 36.6
CCA 4.7
GCC 9.9
AAA 14.6
GUC 20.8
GCU 36.6
GAA 53.8
CGG 10.7
CUU 16.9
AAU 14.6
GAA 53.8
GUG 42.2
GCA 37.5
CAU 7.6
AAG 14.5
GUU 53.5
AUC 46.8
GCU 36.6
GUG 42.2
CGC 56.0
GGC 44.2
AAC 14.8
UGC 27.1
GAC 30.0
AGC 19.2
GAA 53.8
GUG 42.2
GAU 28.3
CAA 12.4
AUG 10.2
CUG 56.6
CUG 56.6
CAU 7.6
UUC 9.8
CCG 10.7
AUA 4.7
ACC 12.3
GCG 36.6
CCG 10.7
UGG 17.2
CAA 12.4
CAG 13.0
GUA 45.4
UUA 16.5
CUG 56.6
GAA 53.8
AAA 14.6
CAA 12.4
CGU 55.9
CUG 56.6
UUU 9.2
UUG 44.1
ACG 27.4
CAU 7.6
GGU 42.1
CAU 7.6
CUU 16.9
UUU 9.2
GGC 44.2
CCG 10.7
GAA 53.8
AAU 14.6
CUG 56.6
CCU 20.2
GCU 36.6
UUA 16.5
AAC 14.8
CAG 13.0
AAC 14.8
GAU 28.3
GUG 42.2
CUG 56.6
GUG 42.2
UAC 33.5
GGU 42.1
CAU 7.6
ACC 12.3
CAU 7.6
CUG 56.6
CCA 4.7
GUG 42.2
GCA 37.5
GAA 53.8
CAG 13.0
CGG 10.7
GGG 38.2
GAG 53.3
AUU 44.9
UUC 9.8
CAC 7.6
UUC 9.8
AAC 14.8
CCC 17.7
GGC 44.2
UCG 29.8
GUG 42.2
AGU 19.0
AUU 44.9
CCG 10.7
AAA 14.6
GGC 44.2
GGU 42.1
AAU 14.6
CCG 10.7
GCG 36.6
AGU 19.0
UAU 33.0
GGC 44.2
AUG 10.2
CUG 56.6
GAU 28.3
AAU 14.6
GAC 30.0
GUA 45.4
CUU 16.9
AGU 19.0
GUA 45.4
AUC 46.8
GCA 37.5
CUC 17.7
AAU 14.6
GAU 28.3
CAA 12.4
AGU 19.0
AUC 46.8
AUU 44.9
GCG 36.6
CAG 13.0
GUC 20.8
GCG 36.6
AUU 44.9
AAU 14.6
CCG 10.7