AUC 46.8
GAU 28.3
CUC 17.7
UAU 33.0
UUC 9.8
GCC 9.9
CCG 10.7
ACA 17.7
CCC 17.7
AAU 14.6
GGU 42.1
CAC 7.6
AAA 14.6
AUU 44.9
ACG 27.4
CUG 56.6
UUU 9.2
CUC 17.7
GAA 53.8
GAA 53.8
GCA 37.5
GAG 53.3
CUG 56.6
GAU 28.3
UAU 33.0
CGC 56.0
UUG 44.1
AUU 44.9
AAG 14.5
GUA 45.4
GAC 30.0
CUG 56.6
GGG 38.2
AAA 14.6
GGC 44.2
GGU 42.1
CAG 13.0
UUU 9.2
CGU 55.9
CCG 10.7
GAA 53.8
UUU 9.2
UUG 44.1
CGC 56.0
AUU 44.9
UCG 29.8
CCC 17.7
AAC 14.8
AAC 14.8
AAA 14.6
AUU 44.9
CCG 10.7
GCA 37.5
AUU 44.9
GUU 53.5
GAU 28.3
CAU 7.6
UCU 32.5
CCU 20.2
GCC 9.9
GAU 28.3
GGC 44.2
GGC 44.2
GAA 53.8
CCG 10.7
CUA 11.6
AGC 19.2
CUC 17.7
UUU 9.2
GAG 53.3
UCU 32.5
GGU 42.1
GCC 9.9
AUU 44.9
UUG 44.1
UUG 44.1
UAU 33.0
CUG 56.6
GCU 36.6
GAG 53.3
AAA 14.6
ACA 17.7
GGA 24.9
CUC 17.7
UUU 9.2
UUG 44.1
AGU 19.0
CAU 7.6
GAA 53.8
ACG 27.4
CGU 55.9
GAG 53.3
CGC 56.0
GCC 9.9
GCC 9.9
ACA 17.7
UUA 16.5
CAG 13.0
UGG 17.2
UUA 16.5
UUC 9.8
UGG 17.2
CAG 13.0
GUA 45.4
GGC 44.2
GGA 24.9
CUG 56.6
GGG 38.2
CCG 10.7
AUG 10.2
CUU 16.9
GGG 38.2
CAA 12.4
AAU 14.6
CAU 7.6
CAU 7.6
UUU 9.2
AAU 14.6
CAC 7.6
GCA 37.5
GCC 9.9
CCC 17.7
CAA 12.4
ACC 12.3
AUU 44.9
CCU 20.2
UAC 33.5
GCU 36.6
AUU 44.9
GAA 53.8
CGU 55.9
UAU 33.0
CAG 13.0
GUU 53.5
GAA 53.8
ACU 25.6
CAG 13.0
CGU 55.9
CUU 16.9
UAC 33.5
CAU 7.6
GUA 45.4
CUG 56.6
AAC 14.8
AAG 14.5
CGG 10.7
CUG 56.6
GAA 53.8
AAC 14.8
UCG 29.8
CCC 17.7
UGG 17.2
CUG 56.6
GGA 24.9
GGC 44.2
GAG 53.3
AAC 14.8
UAC 33.5
AGC 19.2
AUU 44.9
GCG 36.6
GAU 28.3
AUU 44.9
GCC 9.9
UGC 27.1
UGG 17.2
CCG 10.7
UGG 17.2
GUU 53.5
AAU 14.6
GCC 9.9
UGG 17.2
ACU 25.6
CGC 56.0
CAG 13.0
CGA 58.1
AUU 44.9
GAC 30.0
CUA 11.6
GCA 37.5
AUG 10.2
UAU 33.0
CCG 10.7
GCA 37.5
GUC 20.8
AAG 14.5
AAC 14.8
UGG 17.2
CAU 7.6
GAG 53.3
CGG 10.7
AUC 46.8
CGU 55.9
UCG 29.8
CGC 56.0
CCU 20.2
GCC 9.9
ACC 12.3
GGG 38.2
CAG 13.0
GCA 37.5
CUG 56.6
CUA 11.6
AAA 14.6
GCA 37.5
CAA 12.4
CUC 17.7
GGU 42.1
GAU 28.3
GAG 53.3
CGU 55.9
UCG 29.8
GAU 28.3
AGU 19.0