UCU 32.5
GAU 28.3
UUA 16.5
CUU 16.9
UGC 27.1
UCU 32.5
GCC 9.9
AAA 14.6
UUG 44.1
GGU 42.1
GCU 36.6
AUG 10.2
ACG 27.4
CUG 56.6
GCG 36.6
UUA 16.5
CUG 56.6
CUU 16.9
AGC 19.2
GCU 36.6
ACC 12.3
AGU 19.0
UUG 44.1
UCU 32.5
GCC 9.9
CUG 56.6
GCG 36.6
UCU 32.5
GUA 45.4
ACG 27.4
CCA 4.7
GAU 28.3
CGU 55.9
ACC 12.3
CGU 55.9
UUG 44.1
AUA 4.7
UUU 9.2
AAU 14.6
GAA 53.8
AGC 19.2
GAC 30.0
AAA 14.6
UCA 26.6
AUC 46.8
AGC 19.2
GUG 42.2
ACG 27.4
CUG 56.6
CGU 55.9
AAU 14.6
AAC 14.8
GAU 28.3
CCG 10.7
AAA 14.6
CUC 17.7
CCU 20.2
UAU 33.0
CUG 56.6
GCU 36.6
CAA 12.4
AGC 19.2
UGG 17.2
AUU 44.9
GAA 53.8
GAU 28.3
GAA 53.8
AAG 14.5
GGU 42.1
AAC 14.8
AAG 14.5
AUC 46.8
ACC 12.3
UCG 29.8
CCG 10.7
UUA 16.5
ACU 25.6
GUG 42.2
CUG 56.6
CCG 10.7
CCA 4.7
GUG 42.2
CAA 12.4
CGC 56.0
AUC 46.8
GAU 28.3
UCA 26.6
AUG 10.2
AUG 10.2
AAC 14.8
GGG 38.2
CAG 13.0
GUA 45.4
AAA 14.6
GUG 42.2
CAG 13.0
GGA 24.9
AUG 10.2
CCG 10.7
GAU 28.3
AUC 46.8
AAC 14.8
AAA 14.6
UUG 44.1
CCA 4.7
GCC 9.9
GAU 28.3
CGU 55.9
GAA 53.8
AGC 19.2
AUG 10.2
UUC 9.8
UAC 33.5
UUU 9.2
AAC 14.8
GUG 42.2
CGC 56.0
GAG 53.3
AUC 46.8
CCG 10.7
CCA 4.7
AAA 14.6
UCA 26.6
AAC 14.8
AAA 14.6
CCC 17.7
AAU 14.6
ACC 12.3
CUG 56.6
CAA 12.4
AUC 46.8
GCG 36.6
CUG 56.6
CAA 12.4
ACG 27.4
CGU 55.9
AUC 46.8
AAG 14.5
UUG 44.1
UUC 9.8
UGG 17.2
CGA 58.1
CCA 4.7
AAG 14.5
GCG 36.6
CUG 56.6
GAA 53.8
AAG 14.5
GUC 20.8
AGU 19.0
AUG 10.2
AAA 14.6
AGU 19.0
CCG 10.7
UGG 17.2
CAG 13.0
CAC 7.6
AAG 14.5
GUG 42.2
ACG 27.4
CUC 17.7
ACC 12.3
CGC 56.0
AGC 19.2
GGU 42.1
CAG 13.0
GCA 37.5
UUU 9.2
ACC 12.3
GUC 20.8
AAU 14.6
AAC 14.8
CCA 4.7
ACG 27.4
CCG 10.7
UAC 33.5
UAC 33.5
GUG 42.2
AUU 44.9
AUC 46.8
AGC 19.2
AAC 14.8
GCC 9.9
AGU 19.0
GCG 36.6
CAG 13.0
AAA 14.6
AAC 14.8
GGU 42.1
AAU 14.6
CCA 4.7
GCU 36.6
GCA 37.5
GGG 38.2
UUC 9.8
UCG 29.8
CCU 20.2
CUG 56.6
GUC 20.8
AUU 44.9
GAG 53.3
CCG 10.7
AAA 14.6
ACC 12.3
ACG 27.4
GUA 45.4
CCG 10.7
CUG 56.6
AAU 14.6
GUG 42.2
AAA 14.6
AUG 10.2
GAU 28.3
AGC 19.2
GUA 45.4
CCG 10.7
GUG 42.2
CUG 56.6
ACU 25.6
UAC 33.5
GUC 20.8
AAC 14.8
GAC 30.0
UUU 9.2
GGC 44.2
GCA 37.5
CGG 10.7
AUG 10.2
CCG 10.7
CUG 56.6
UUC 9.8
UUC 9.8
CAG 13.0
UGC 27.1
AAU 14.6
GGC 44.2
AAC 14.8
AGC 19.2
UGC 27.1
CAG 13.0
GUG 42.2
GAU 28.3
GAA 53.8
GAG 53.3
CAG 13.0
AGC 19.2
CGC 56.0
AAA 14.6
GGC 44.2