CGC 56.0
AUG 10.2
AAU 14.6
GUU 53.5
UUC 9.8
GAA 53.8
AUG 10.2
GAA 53.8
GGG 38.2
UUU 9.2
CUU 16.9
CGC 56.0
GGG 38.2
AAA 14.6
UGU 26.7
GUA 45.4
CCG 10.7
CGA 58.1
GAU 28.3
CUG 56.6
AAA 14.6
GUG 42.2
AAC 14.8
GAA 53.8
ACA 17.7
AAU 14.6
GCU 36.6
GAG 53.3
UAC 33.5
CUG 56.6
GUA 45.4
CGU 55.9
AAA 14.6
UUC 9.8
GAC 30.0
GCG 36.6
CUU 16.9
GAA 53.8
GCU 36.6
AAA 14.6
UGU 26.7
GCG 36.6
GCA 37.5
CUG 56.6
GAA 53.8
AAC 14.8
AAA 14.6
AUA 4.7
AUA 4.7
CCA 4.7
GUG 42.2
UCA 26.6
GCU 36.6
GAA 53.8
CUG 56.6
CCA 4.7
CCA 4.7
GCA 37.5
AAU 14.6
GAA 53.8
AGU 19.0
GUU 53.5
CUG 56.6
UUA 16.5
UUU 9.2
GAU 28.3
GCU 36.6
AAC 14.8
GGA 24.9
GAA 53.8
GGC 44.2
UGG 17.2
CUG 56.6
AUU 44.9
GGC 44.2
UGG 17.2
CGU 55.9
UCU 32.5
CUC 17.7
UGG 17.2
UAC 33.5
ACC 12.3
UGG 17.2
GGA 24.9
CAA 12.4
AAA 14.6
GAA 53.8
ACC 12.3
GGA 24.9
GAA 53.8
UGG 17.2
CAG 13.0
UGG 17.2
ACA 17.7
UUU 9.2
CAG 13.0
GUU 53.5
GGG 38.2
GAC 30.0
CUU 16.9
GAA 53.8
AAC 14.8
GUC 20.8
AAU 14.6
AUC 46.8
ACU 25.6
CAC 7.6
UGG 17.2
GCA 37.5
GUA 45.4
AUG 10.2
CCA 4.7
AAA 14.6
GCA 37.5
CCG 10.7
GAG 53.3
GCU 36.6
GGA 24.9
GCA 37.5