AUU 44.9
AAU 14.6
UUA 16.5
UGG 17.2
AUG 10.2
UUU 9.2
CUC 17.7
GCC 9.9
CUG 56.6
UGU 26.7
AUU 44.9
GUC 20.8
UGC 27.1
GUA 45.4
AGC 19.2
GGC 44.2
UAC 33.5
AUC 46.8
GGU 42.1
CAG 13.0
GUA 45.4
CUG 56.6
AAC 14.8
GUG 42.2
GUA 45.4
UCG 29.8
GCG 36.6
GUC 20.8
UCU 32.5
UCU 32.5
UUC 9.8
UUC 9.8
GGC 44.2
AUG 10.2
GUG 42.2
AUC 46.8
CUC 17.7
GCU 36.6
GCA 37.5
CUC 17.7
AUU 44.9
UAU 33.0
UAC 33.5
UUC 9.8
ACC 12.3
AUG 10.2
UGG 17.2
UUA 16.5
ACU 25.6
GGC 44.2
GGU 42.1
AAU 14.6
GAA 53.8
CUA 11.6
GUG 42.2
ACG 27.4
GGG 38.2
AUA 4.7
UUU 9.2
AUG 10.2
UUU 9.2
CUU 16.9
GCC 9.9
CCG 10.7
GCU 36.6
UGU 26.7
GGC 44.2
UUG 44.1
AUG 10.2
AUU 44.9
CGC 56.0
UUU 9.2
AUG 10.2
GUG 42.2
GGG 38.2
UAU 33.0
GGC 44.2
AGG 13.0
CGG 10.7