AAA 14.6
AGA 16.2
UUA 16.5
CGC 56.0
AAU 14.6
AAA 14.6
AUG 10.2
ACC 12.3
ACC 12.3
GAA 53.8
GAA 53.8
CUG 56.6
GCU 36.6
GAA 53.8
UGC 27.1
CUC 17.7
GGU 42.1
GUG 42.2
GCU 36.6
AAA 14.6
CAA 12.4
ACU 25.6
GUU 53.5
AAC 14.8
CGU 55.9
UGG 17.2
AUC 46.8
AGA 16.2
GAA 53.8
AAA 14.6
GGC 44.2
UGG 17.2
AAA 14.6
ACG 27.4
GAA 53.8
AAA 14.6
UUU 9.2
CCC 17.7
GGC 44.2
GUG 42.2
AAA 14.6
GGC 44.2
GGU 42.1
CGU 55.9
GCC 9.9
AGA 16.2
CUU 16.9
AUU 44.9
CUG 56.6
GUC 20.8
GAU 28.3
ACG 27.4
CAA 12.4
GUU 53.5
UGC 27.1
GAG 53.3
UUU 9.2
AUU 44.9
CAG 13.0
AAC 14.8
ACG 27.4
CCA 4.7
GCC 9.9
UUC 9.8
CAU 7.6
AAC 14.8
ACA 17.7
CCA 4.7
AUG 10.2
UUG 44.1
AUG 10.2
GAA 53.8
GCU 36.6
GAA 53.8
GAG 53.3
AGA 16.2
AUU 44.9
GCU 36.6
GAA 53.8
UAC 33.5
GCU 36.6
CCU 20.2
GGA 24.9
GCA 37.5
CGC 56.0
GCC 9.9
CCG 10.7
GCG 36.6
UAU 33.0
CGA 58.1
CAA 12.4
AUC 46.8
AUC 46.8
AAC 14.8
GCG 36.6
AUA 4.7
GAU 28.3
AAU 14.6
AUG 10.2
ACA 17.7
GAC 30.0
AUU 44.9
GAG 53.3
CAG 13.0
GAA 53.8
AAA 14.6
GUC 20.8
GCG 36.6
CAA 12.4
UUU 9.2
UUG 44.1
UCA 26.6
CGU 55.9
GAA 53.8
GGA 24.9
AUU 44.9
CGC 56.0
AAU 14.6
UUC 9.8
CUC 17.7
GCC 9.9
CGU 55.9
CUC 17.7
GAU 28.3
AUU 44.9
GAC 30.0
GAA 53.8
UCA 26.6
GCA 37.5