AAA 14.6
AAA 14.6
CAU 7.6
CUU 16.9
UUA 16.5
ACU 25.6
CUG 56.6
ACA 17.7
CUU 16.9
UCC 11.9
UCU 32.5
AUA 4.7
UUA 16.5
GCG 36.6
AUA 4.7
CCU 20.2
GUU 53.5
GUA 45.4
UCU 32.5
CAU 7.6
GCA 37.5
GAA 53.8
UUU 9.2
AAA 14.6
GGC 44.2
GGU 42.1
UUU 9.2
GCA 37.5
GAU 28.3
AUC 46.8
GGC 44.2
GUG 42.2
CAU 7.6
UAU 33.0
CUG 56.6
GAC 30.0
UGG 17.2
ACC 12.3
AGC 19.2
CGG 10.7
ACU 25.6
ACC 12.3
GAA 53.8
AAA 14.6
UCG 29.8
UCG 29.8
ACC 12.3
AAA 14.6
UCA 26.6
CAC 7.6
AAA 14.6
GAU 28.3
GAU 28.3
UUU 9.2
GGU 42.1
UAU 33.0
CUU 16.9
GAA 53.8
UUU 9.2
GAA 53.8
GGU 42.1
GGC 44.2
GCU 36.6
AAC 14.8
UUU 9.2
AGU 19.0
UGG 17.2
GGA 24.9
GAA 53.8
AUG 10.2
UAC 33.5
GGG 38.2
UUC 9.8
UUC 9.8
GAC 30.0
UGG 17.2
GAA 53.8
AAC 14.8
UUC 9.8
UAU 33.0
AAC 14.8
GGU 42.1
CGC 56.0
CAU 7.6
AAU 14.6
AAA 14.6
CCA 4.7
GGU 42.1
AGC 19.2
GAG 53.3
CAG 13.0
CGU 55.9
UAU 33.0
ACC 12.3
UUU 9.2
AAA 14.6
AAU 14.6
ACC 12.3
AAC 14.8
CGU 55.9
AUU 44.9
UAC 33.5
CUG 56.6
GGU 42.1
GAC 30.0
ACC 12.3
GGA 24.9
UUU 9.2
AAU 14.6
CUC 17.7
UAC 33.5
UUG 44.1
CAU 7.6
GCG 36.6
UAU 33.0
GGC 44.2
ACC 12.3
UAC 33.5
GGU 42.1
UCU 32.5
GCG 36.6
AAU 14.6
CGC 56.0
GUG 42.2
AAU 14.6
UUC 9.8
CAC 7.6
GAC 30.0
GAU 28.3
AUG 10.2
UUC 9.8
CUG 56.6
UAC 33.5
GGU 42.1
AUC 46.8
GGC 44.2
UAC 33.5
AAU 14.6
UUC 9.8
ACC 12.3
GGC 44.2
AGC 19.2
GGU 42.1
UGG 17.2
UGG 17.2
UUC 9.8
AAA 14.6
CCG 10.7
UUC 9.8
UUU 9.2
GCU 36.6
AAG 14.5
CGU 55.9
UAU 33.0
ACA 17.7
GAU 28.3
CAA 12.4
ACC 12.3
UAU 33.0
UAC 33.5
ACU 25.6
GGC 44.2
GAC 30.0
AAC 14.8
GGC 44.2
UAU 33.0
GUC 20.8
GCC 9.9
GGC 44.2
UGG 17.2
GUU 53.5
GCA 37.5
GGU 42.1
UAC 33.5
AAC 14.8
UUU 9.2
AUG 10.2
CUG 56.6
GGC 44.2
AGC 19.2
GAG 53.3
AAA 14.6
UUC 9.8
ACU 25.6
CUU 16.9
ACC 12.3
AAC 14.8
UGG 17.2
AAC 14.8
GAG 53.3
UAC 33.5
GAG 53.3
UUU 9.2
GAC 30.0
CGU 55.9
GAC 30.0
GCU 36.6
ACC 12.3
UAU 33.0
GCA 37.5
GCG 36.6
GGU 42.1
AAU 14.6
GGC 44.2
GGU 42.1
AAA 14.6
GAA 53.8
GGG 38.2
CUG 56.6
AAU 14.6
GGC 44.2
GCA 37.5
GUU 53.5
GCA 37.5
CUG 56.6
UGG 17.2
UGG 17.2
AAU 14.6
GCA 37.5
ACA 17.7
UCA 26.6
CAC 7.6
AUU 44.9
ACU 25.6
ACG 27.4
GGG 38.2
AUU 44.9
CAG 13.0
UAU 33.0
CGA 58.1
UAU 33.0
GCG 36.6
GAU 28.3
GAC 30.0
AAA 14.6
CUG 56.6
GGC 44.2
GAA 53.8
GAU 28.3
UUU 9.2
UAC 33.5
CAG 13.0
GAU 28.3
GCG 36.6
AUA 4.7
AUC 46.8
UAC 33.5
UCC 11.9
AUC 46.8
AAA 14.6
UUU 9.2
AAC 14.8
UUC 9.8