AAG 14.5
AGU 19.0
ACU 25.6
GAG 53.3
UUU 9.2
CAU 7.6
CCU 20.2
GUC 20.8
CAU 7.6
UAU 33.0
GAU 28.3
GCG 36.6
CAC 7.6
GGU 42.1
CGC 56.0
CUG 56.6
CGU 55.9
UUA 16.5
CCC 17.7
UUG 44.1
CUC 17.7
UUC 9.8
UGG 17.2
CUU 16.9
GUG 42.2
CUA 11.6
UUG 44.1
CUU 16.9
CAG 13.0
GCG 36.6
CGA 58.1
ACC 12.3
UGG 17.2
GUG 42.2
CUG 56.6
UUU 9.2
GUC 20.8
AUU 44.9
GCC 9.9
GGU 42.1
GCG 36.6
UCG 29.8
CGC 56.0
GAG 53.3
CAG 13.0
GGU 42.1
ACU 25.6
GCG 36.6
CUG 56.6
CUA 11.6
AAU 14.6
CUG 56.6
UUU 9.2
UAU 33.0
CCC 17.7
GAU 28.3
CAC 7.6
GAU 28.3
AAU 14.6
UUC 9.8
UGG 17.2
CUG 56.6
GGG 38.2
CUG 56.6
AUU 44.9
CCU 20.2
GGC 44.2
AUU 44.9
CCG 10.7
GCG 36.6
GUG 42.2
CUG 56.6
GCG 36.6
UUU 9.2
UUG 44.1
UUG 44.1
AGC 19.2
GGU 42.1
CGG 10.7
CGG 10.7
GCU 36.6
ACG 27.4
UUU 9.2
CCU 20.2
CGC 56.0
ACC 12.3
UGG 17.2
CGU 55.9
GUA 45.4
CUC 17.7
UAU 33.0
UUU 9.2
CUG 56.6
UUG 44.1
CUG 56.6
UUG 44.1
GCG 36.6
CAG 13.0
GUG 42.2
GUU 53.5
UUA 16.5
CUU 16.9
UGC 27.1
UGG 17.2
CAA 12.4
CCG 10.7
UGG 17.2
CUG 56.6
UGG 17.2
CUG 56.6
AAC 14.8
GGU 42.1
GAA 53.8
UCC 11.9
GUU 53.5
AGC 19.2
GGU 42.1
AUC 46.8
GGU 42.1
CUG 56.6
GCG 36.6
CUG 56.6
GUA 45.4
GUG 42.2
GCG 36.6
GAU 28.3
AUU 44.9
GUG 42.2
GCG 36.6
UUA 16.5
AUC 46.8
UGG 17.2
CUG 56.6
CUG 56.6
ACC 12.3
AAU 14.6
CGA 58.1
CGU 55.9
UUA 16.5
CGC 56.0
GCU 36.6
UGU 26.7
UUU 9.2
UAU 33.0
GAA 53.8
GUA 45.4
AAA 14.6
GAA 53.8