AUG 10.2
GUU 53.5
AUC 46.8
CGC 56.0
CAC 7.6
GAA 53.8
UGU 26.7
CCG 10.7
UCA 26.6
UAU 33.0
UGC 27.1
AUU 44.9
GCG 36.6
CAG 13.0
AAA 14.6
CGC 56.0
GUG 42.2
GCA 37.5
CUG 56.6
AGG 13.0
GAG 53.3
UUU 9.2
UCC 11.9
GAA 53.8
UUA 16.5
GUU 53.5
UUG 44.1
GGG 38.2
ACC 12.3
CUU 16.9
UCC 11.9
CUG 56.6
CUU 16.9
CUG 56.6
GAG 53.3
CAA 12.4
AAG 14.5
ACG 27.4
AAC 14.8
GGC 44.2
AAA 14.6
UGC 27.1
AGU 19.0
GCU 36.6
UCC 11.9
UUG 44.1
UAC 33.5
GAC 30.0
UGC 27.1
AGC 19.2
GAA 53.8
GAA 53.8
GAA 53.8
AAG 14.5
CUG 56.6
UUU 9.2
GUU 53.5
AAG 14.5
CGC 56.0
CUG 56.6
AAG 14.5
UUA 16.5
AUC 46.8
AAA 14.6
GCG 36.6
GAU 28.3
AUC 46.8
CAC 7.6
GCC 9.9
CAG 13.0
CUG 56.6
AAG 14.5
GCC 9.9
UGU 26.7
GAU 28.3
UGC 27.1
GAU 28.3
AUU 44.9
UCU 32.5
GAA 53.8