GAA 53.8
GGC 44.2
GAA 53.8
CUG 56.6
AUA 4.7
GAA 53.8
AAC 14.8
AAU 14.6
GGG 38.2
UUA 16.5
GAC 30.0
AUU 44.9
UAU 33.0
GAC 30.0
ACC 12.3
AGC 19.2
GAA 53.8
ACA 17.7
CCG 10.7
AAA 14.6
AAG 14.5
CGC 56.0
GGU 42.1
CGG 10.7
CCA 4.7
GCU 36.6
AAA 14.6
UAU 33.0
AAU 14.6
GAA 53.8
AAA 14.6
AUA 4.7
GCA 37.5
ACG 27.4
CAA 12.4
AUC 46.8
GUC 20.8
CUA 11.6
UUG 44.1
GUA 45.4
AGC 19.2
GAA 53.8
GGU 42.1
UAU 33.0
AGU 19.0
UUG 44.1
CGC 56.0
AAG 14.5
AUC 46.8
AGC 19.2
AUG 10.2
AUG 10.2
CCA 4.7
GGG 38.2
AUG 10.2
CCG 10.7
AGC 19.2
CAC 7.6
CGU 55.9
CAG 13.0
AUG 10.2
AUG 10.2
CGC 56.0
UGG 17.2
CAA 12.4
CUG 56.6
GAG 53.3
CAU 7.6
AUG 10.2
GAC 30.0
UUC 9.8
AGG 13.0
GAA 53.8
GGG 38.2
AUA 4.7
GCC 9.9
UGG 17.2
AUG 10.2
UCG 29.8
UGG 17.2
CUA 11.6
UGG 17.2
UGC 27.1
GCU 36.6
GAA 53.8
GCU 36.6
GGC 44.2
CGA 58.1
CGU 55.9
GCC 9.9
GUC 20.8
GAG 53.3
AUA 4.7
AUC 46.8
GAC 30.0
GAG 53.3
GUU 53.5
GAU 28.3
AUA 4.7
AAC 14.8
GCA 37.5
GAG 53.3
GAU 28.3
GGG 38.2
CCG 10.7
AAG 14.5
CAG 13.0
UUG 44.1
CGC 56.0
AAA 14.6
GCA 37.5
GAA 53.8
GCA 37.5
AAG 14.5
GCA 37.5
AAG 14.5
GCA 37.5
CUA 11.6
CUG 56.6
GCA 37.5
GCA 37.5
GCC 9.9
AAG 14.5
CUG 56.6
AAU 14.6
AGU 19.0
UUG 44.1
AAA 14.6
CAU 7.6
UCA 26.6
CCA 4.7
UUU 9.2
GGA 24.9
GAU 28.3
GAC 30.0
AAA 14.6
CAA 12.4