AAA 14.6
CUU 16.9
UUA 16.5
AUC 46.8
GCA 37.5
AUC 46.8
AUC 46.8
CUG 56.6
AUG 10.2
GUG 42.2
CUG 56.6
ACU 25.6
GGU 42.1
GUU 53.5
UGC 27.1
UUU 9.2
GCA 37.5
GAU 28.3
GUU 53.5
GGU 42.1
GAU 28.3
UAC 33.5
AGG 13.0
CUG 56.6
AAC 14.8
GGG 38.2
GAG 53.3
GAU 28.3
AAC 14.8
GCA 37.5
AGA 16.2
AUU 44.9
GAA 53.8
UCA 26.6
GUC 20.8
GUU 53.5
ACU 25.6
GAU 28.3
AAC 14.8
UGU 26.7
GAA 53.8
AAA 14.6
ACA 17.7
GCC 9.9
GUA 45.4
UUG 44.1
GUA 45.4
GGC 44.2
GGU 42.1
GAC 30.0
AGG 13.0
CUU 16.9
GCG 36.6
AGG 13.0
GUU 53.5
GAG 53.3
AUC 46.8
GAA 53.8
UAU 33.0
AUA 4.7
GCG 36.6
ACA 17.7
UUG 44.1
UGC 27.1
AAG 14.5
CCG 10.7
GUG 42.2
GCU 36.6
UUG 44.1
GUG 42.2
AUU 44.9
AUU 44.9
UAC 33.5
GAC 30.0
AGA 16.2
UUU 9.2
GAC 30.0
GAU 28.3
AUA 4.7
GCG 36.6
GCA 37.5
AUC 46.8
CCU 20.2
CUU 16.9
AAG 14.5
GUG 42.2
ACG 27.4
UUG 44.1
AAA 14.6
AAG 14.5
GUA 45.4
UUG 44.1
AAA 14.6
GAG 53.3
AAU 14.6
AGC 19.2
GAU 28.3
GAA 53.8
AAG 14.5
AUU 44.9
AAC 14.8
CUA 11.6
UUG 44.1
AAC 14.8
AAG 14.5
AUG 10.2
GGG 38.2
GAU 28.3
CUG 56.6
GCU 36.6
GGU 42.1
CGU 55.9
AUC 46.8
GUU 53.5
GCA 37.5
GAG 53.3
CAG 13.0
UAU 33.0
UUA 16.5
GGC 44.2
AUG 10.2
AGU 19.0
UUU 9.2
GAG 53.3