ACC 12.3
AAA 14.6
CAG 13.0
GUA 45.4
AAA 14.6
AUC 46.8
UAC 33.5
CAU 7.6
AAC 14.8
CCA 4.7
CGC 56.0
UGU 26.7
UCA 26.6
AAG 14.5
AGC 19.2
CGG 10.7
GAA 53.8
ACG 27.4
CUG 56.6
AAC 14.8
CUG 56.6
CUG 56.6
AAA 14.6
GAA 53.8
AAC 14.8
GGC 44.2
GUG 42.2
GAG 53.3
CCA 4.7
GAA 53.8
GUG 42.2
GUG 42.2
CUC 17.7
UAC 33.5
CUU 16.9
GAG 53.3
ACA 17.7
CCC 17.7
GCC 9.9
GAU 28.3
GCG 36.6
GCA 37.5
ACG 27.4
CUG 56.6
CGC 56.0
GAU 28.3
UUG 44.1
CUG 56.6
AAA 14.6
AUA 4.7
CUG 56.6
GGG 38.2
AUG 10.2
AAU 14.6
AGC 19.2
GCC 9.9
CGU 55.9
GAA 53.8
UUG 44.1
AUG 10.2
CGC 56.0
CAG 13.0
AAA 14.6
GAG 53.3
GAU 28.3
CUU 16.9
UAU 33.0
AAA 14.6
GAA 53.8
CUG 56.6
AAC 14.8
CUG 56.6
GCU 36.6
GAC 30.0
AGU 19.0
UCG 29.8
CUU 16.9
AGC 19.2
GAA 53.8
GAG 53.3
GCG 36.6
CUG 56.6
AUU 44.9
CAG 13.0
GCA 37.5
AUG 10.2
GUG 42.2
GAU 28.3
AAU 14.6
CCG 10.7
AAG 14.5
CUG 56.6
AUG 10.2
GAG 53.3
CGC 56.0
CCG 10.7
AUU 44.9
GUG 42.2
GUC 20.8
GCG 36.6
AAU 14.6
GGC 44.2
AAA 14.6
GCG 36.6
CGG 10.7
AUU 44.9
GGU 42.1
CGU 55.9
CCA 4.7
CCG 10.7
GAG 53.3
CAG 13.0
GUA 45.4
CUG 56.6
GAA 53.8
AUC 46.8
GUG 42.2
GGU 42.1