AUG 10.2
AAA 14.6
UUU 9.2
AAA 14.6
AAA 14.6
UGU 26.7
CUU 16.9
CUG 56.6
CCU 20.2
GUG 42.2
GCA 37.5
AUG 10.2
UUA 16.5
GCG 36.6
UCA 26.6
UUC 9.8
ACU 25.6
CUG 56.6
GCA 37.5
GGA 24.9
UGC 27.1
CAG 13.0
UCA 26.6
AAU 14.6
GCU 36.6
GAC 30.0
GAU 28.3
CAU 7.6
GCU 36.6
GCC 9.9
GAU 28.3
GUU 53.5
UAU 33.0
CAA 12.4
ACC 12.3
GAU 28.3
CAA 12.4
CUG 56.6
AAU 14.6
ACC 12.3
AAA 14.6
CAA 12.4
GAA 53.8
ACU 25.6
AAA 14.6
ACC 12.3
GUU 53.5
AAU 14.6
AUU 44.9
AUU 44.9
UCC 11.9
AUU 44.9
CUU 16.9
CCC 17.7
GCA 37.5
AAA 14.6
GUU 53.5
GCC 9.9
GUA 45.4
GAC 30.0
AAC 14.8
UCC 11.9
CAA 12.4
AAU 14.6
AAA 14.6
CGG 10.7
AAC 14.8
GCA 37.5
CAA 12.4
GCC 9.9
UUC 9.8
GGC 44.2
GCG 36.6
CUU 16.9
AUU 44.9
GGC 44.2
GCA 37.5
GUC 20.8
GCU 36.6
GGC 44.2
GGU 42.1
GUU 53.5
AUC 46.8
GGC 44.2
CAC 7.6
AAC 14.8
GUC 20.8
GGG 38.2
UCU 32.5
GGC 44.2
AGC 19.2
AAU 14.6
UCC 11.9
GGA 24.9
ACG 27.4
ACG 27.4
GCA 37.5
GGU 42.1
GCA 37.5
GUU 53.5
GGC 44.2
GGC 44.2
GGA 24.9
GCU 36.6
GUA 45.4
GGC 44.2
GCG 36.6
GCA 37.5
GCG 36.6
GGU 42.1
UCU 32.5
AUG 10.2
GUG 42.2
AAU 14.6
GAU 28.3
AAA 14.6
ACC 12.3
UUA 16.5
GUG 42.2
GAA 53.8
GGU 42.1
GUU 53.5
UCU 32.5
UUA 16.5
ACC 12.3
UAU 33.0
AAG 14.5
GAA 53.8
GGC 44.2
ACC 12.3
AAA 14.6
GUG 42.2
UAU 33.0
ACC 12.3
UCU 32.5
ACC 12.3
CAG 13.0
GUG 42.2
GGU 42.1
AAA 14.6
GAG 53.3
UGC 27.1
CAG 13.0
UUU 9.2
ACG 27.4
ACA 17.7
GGU 42.1
UUA 16.5
GCC 9.9
GUU 53.5
GUU 53.5
AUU 44.9
ACC 12.3
ACG 27.4
ACG 27.4
UAU 33.0
AAC 14.8
GAA 53.8
ACG 27.4
CGU 55.9
AUU 44.9
CAG 13.0
CCA 4.7
AAU 14.6
ACC 12.3
AAA 14.6
UGU 26.7
CCU 20.2
GAA 53.8
AAG 14.5
AGC 19.2