AAG 14.5
AAA 14.6
GUU 53.5
UUU 9.2
CUU 16.9
UGC 27.1
GCC 9.9
AUC 46.8
UUA 16.5
GCC 9.9
UCC 11.9
UUA 16.5
AGC 19.2
UAU 33.0
CCG 10.7
GCU 36.6
AUC 46.8
GCC 9.9
UCA 26.6
UCA 26.6
UUG 44.1
CAG 13.0
GAU 28.3
CAA 12.4
CUC 17.7
UCU 32.5
GCU 36.6
GUC 20.8
GCA 37.5
GAA 53.8
GCG 36.6
GAA 53.8
CAG 13.0
CAA 12.4
GGU 42.1
AAA 14.6
AAU 14.6
GAA 53.8
GAG 53.3
CAA 12.4
AGG 13.0
CAG 13.0
CAU 7.6
GAC 30.0
GAA 53.8
UGG 17.2
GUC 20.8
GCG 36.6
GAG 53.3
CGC 56.0
AAC 14.8
AGG 13.0
GAA 53.8
AUC 46.8
CAG 13.0
CAA 12.4
GAG 53.3
AAG 14.5
CAA 12.4
CGU 55.9
CGC 56.0
GCA 37.5
AAU 14.6
GCC 9.9
CAG 13.0
GCC 9.9
GCC 9.9
GCU 36.6
AAC 14.8
AAA 14.6
AGA 16.2
GCG 36.6
GCA 37.5
ACG 27.4
GCA 37.5
GCG 36.6
GCA 37.5
AAU 14.6
AAG 14.5
AAA 14.6
GCU 36.6
CGU 55.9
CAG 13.0
GAU 28.3
AAA 14.6
CUG 56.6
GAC 30.0
GCC 9.9
GAA 53.8
GCC 9.9
UCU 32.5
GCG 36.6
GAC 30.0
AAA 14.6
AAA 14.6
CGC 56.0
GAU 28.3
CAA 12.4
AGU 19.0
UAU 33.0
GAA 53.8
GAU 28.3
GAG 53.3
CUA 11.6
CGC 56.0
AGC 19.2
UUA 16.5
GAG 53.3
AUU 44.9
CAG 13.0
AAA 14.6
CAA 12.4
AAA 14.6
CUG 56.6
GCG 36.6
CUG 56.6
GCG 36.6
AAA 14.6
GAA 53.8
GAA 53.8
GCC 9.9
CGC 56.0
GUU 53.5
AAG 14.5
CGA 58.1
GAA 53.8
AAC 14.8
GAA 53.8
UUU 9.2
AUC 46.8
GAU 28.3
CAG 13.0
GAA 53.8
CUG 56.6
AAG 14.5
CAC 7.6
AAA 14.6
GCU 36.6
GCG 36.6
CAA 12.4
ACC 12.3
GAU 28.3
GUG 42.2
GUG 42.2
CAA 12.4
UCU 32.5
GAA 53.8
GCU 36.6
GAC 30.0
GCC 9.9
AAC 14.8
AGA 16.2
AAU 14.6
AUG 10.2
ACU 25.6
GAA 53.8
GGC 44.2
GGU 42.1
CGC 56.0
GAU 28.3
CUG 56.6
AUG 10.2
AAA 14.6
AGC 19.2
GUG 42.2
GGC 44.2
AAA 14.6
GCA 37.5
GAA 53.8
GAG 53.3
AAC 14.8
AAA 14.6
UCG 29.8
GAC 30.0
AGC 19.2
UGG 17.2
UUU 9.2
AAU 14.6