GAA 53.8
AUU 44.9
UAC 33.5
GAG 53.3
AAC 14.8
GAA 53.8
AAC 14.8
GAC 30.0
CAG 13.0
GUA 45.4
GAA 53.8
GCG 36.6
GUU 53.5
AAA 14.6
CGC 56.0
UUU 9.2
UUU 9.2
GCU 36.6
GAA 53.8
AAU 14.6
GGC 44.2
AAA 14.6
GCA 37.5
CUG 56.6
GCU 36.6
GUU 53.5
GGG 38.2
GUG 42.2
AUU 44.9
UUG 44.1
GGC 44.2
GUU 53.5
GGC 44.2
GCA 37.5
CUG 56.6
AUU 44.9
GGC 44.2
UGG 17.2
CGC 56.0
UAC 33.5
UGG 17.2
AAC 14.8
AGC 19.2
CAU 7.6
CAG 13.0
GUU 53.5
GAU 28.3
UCU 32.5
GCA 37.5
CGC 56.0
UCC 11.9
GCU 36.6
UCU 32.5
CUU 16.9
GCC 9.9
UAU 33.0
CAA 12.4
AAU 14.6
GCG 36.6
GUU 53.5
ACC 12.3
GCA 37.5
GUG 42.2
AGC 19.2
GAA 53.8
GGC 44.2
AAA 14.6
CCG 10.7
GAU 28.3
AGC 19.2
AUC 46.8
CCG 10.7
GCG 36.6
GCG 36.6
GAA 53.8
AAA 14.6
UUU 9.2
GCU 36.6
GCU 36.6
GAA 53.8
AAU 14.6
AAA 14.6
AAU 14.6
ACU 25.6
UAU 33.0
GGU 42.1
GCG 36.6
CUG 56.6
GCU 36.6
UCU 32.5
UUG 44.1
GAA 53.8
CUU 16.9
GCG 36.6
CAG 13.0
CAA 12.4
UUU 9.2
GUU 53.5
GAC 30.0
AAA 14.6
AAU 14.6
GAA 53.8
CUA 11.6
GAG 53.3
AAA 14.6
GCU 36.6
GCC 9.9
GCC 9.9
CAG 13.0
UUA 16.5
CAA 12.4
CAG 13.0
GGG 38.2
CUG 56.6
GCA 37.5
GAC 30.0
ACG 27.4
AGC 19.2
GAU 28.3
GAA 53.8
AAU 14.6
CUC 17.7
AAA 14.6
GCC 9.9
GUG 42.2
AUA 4.7
AAU 14.6
CUG 56.6
CGU 55.9
CUU 16.9
GCU 36.6
CGC 56.0
GUU 53.5
CAG 13.0
GUA 45.4
CAG 13.0
CUC 17.7
AAG 14.5
CAG 13.0
GCU 36.6
GAU 28.3
GCC 9.9
GCG 36.6
CUG 56.6
AAA 14.6
ACC 12.3
CUU 16.9
GAU 28.3
ACC 12.3
AUC 46.8
AAA 14.6
GGU 42.1
GAA 53.8
GGG 38.2
UGG 17.2
GCU 36.6
GCC 9.9
AUU 44.9
GUU 53.5
GCC 9.9
GAC 30.0
CUG 56.6
CGU 55.9
GGU 42.1
GAA 53.8
GCA 37.5
UUG 44.1
CUG 56.6
AGC 19.2
AAA 14.6
GGU 42.1
GAU 28.3
AAG 14.5
CAA 12.4
GGU 42.1
GCG 36.6
CGU 55.9
AGU 19.0
GCA 37.5
UGG 17.2
GAA 53.8
GCA 37.5
GGC 44.2
GUG 42.2
AAA 14.6
AGC 19.2
GAU 28.3
GUU 53.5
ACU 25.6
CCG 10.7
GCA 37.5
CUG 56.6
AGC 19.2
GAA 53.8
AUG 10.2
AUG 10.2
CAG 13.0
AUG 10.2
AAA 14.6
AUU 44.9
AAU 14.6
AAU 14.6
UUG 44.1
UCC 11.9
AUC 46.8