GCA 37.5
CUG 56.6
CCA 4.7
GUG 42.2
AAC 14.8
AAA 14.6
CGC 56.0
GUU 53.5
CCC 17.7
AAA 14.6
AUU 44.9
CUG 56.6
UUU 9.2
AUU 44.9
CUC 17.7
UUU 9.2
GUU 53.5
GUU 53.5
GCC 9.9
UUC 9.8
UGC 27.1
GUU 53.5
UAU 33.0
UUA 16.5
GUG 42.2
CCG 10.7
CGC 56.0
GUU 53.5
GCC 9.9
AUC 46.8
AAC 14.8
UUC 9.8
UUC 9.8
UAU 33.0
UAU 33.0
CCC 17.7
GAC 30.0
GAU 28.3
AAA 14.6
AUU 44.9
UAC 33.5
GGU 42.1
CCC 17.7
GAU 28.3
CCC 17.7
UGG 17.2
UCG 29.8
GCG 36.6
GAA 53.8
UCC 11.9
GUC 20.8
GAA 53.8
UUU 9.2
ACG 27.4
GCU 36.6
AAG 14.5
GAC 30.0
GGU 42.1
ACU 25.6
CGU 55.9
CUG 56.6
CAA 12.4
GGC 44.2
UGG 17.2
UUU 9.2
AUC 46.8
CCU 20.2
UCU 32.5
UCG 29.8
ACG 27.4
GGC 44.2
CCU 20.2
GCU 36.6
GAC 30.0
AAC 14.8
GCC 9.9
AUC 46.8
GCA 37.5
ACC 12.3
AUC 46.8
AUU 44.9
CAU 7.6
GCU 36.6
CAC 7.6
GGC 44.2
AAU 14.6
GCC 9.9
GGA 24.9
AAU 14.6
AUG 10.2
UCC 11.9
GCC 9.9
CAC 7.6
UGG 17.2
CCG 10.7
CUG 56.6
GUC 20.8
AGU 19.0
UGG 17.2
UUA 16.5
CCC 17.7
GAG 53.3
CGU 55.9
AAU 14.6
UUC 9.8
AAC 14.8
GUU 53.5
UUU 9.2
AUG 10.2
UUU 9.2
GAU 28.3
UAU 33.0
CGC 56.0
GGG 38.2
UUU 9.2
GGU 42.1
AAA 14.6
UCA 26.6
AAA 14.6
GGC 44.2
ACG 27.4
CCG 10.7
UCC 11.9
CAG 13.0
GCC 9.9
GGA 24.9
UUG 44.1
CUG 56.6
GAC 30.0
GAU 28.3
ACG 27.4
CAA 12.4
AGU 19.0
GCC 9.9
AUC 46.8
AAU 14.6
GUG 42.2
GUG 42.2
CGC 56.0
CAU 7.6
CGC 56.0
AGU 19.0
GAU 28.3
GUA 45.4
AAC 14.8
CCA 4.7
CAA 12.4
CGU 55.9
CUG 56.6
GUG 42.2
CUG 56.6
UUC 9.8
GGG 38.2
CAG 13.0
AGU 19.0
AUU 44.9
GGC 44.2
GGG 38.2
GCG 36.6
AAU 14.6
AUU 44.9
CUG 56.6
GAU 28.3
GUU 53.5
AUU 44.9
GGU 42.1
CGG 10.7
GGU 42.1
GAU 28.3
CGU 55.9
GAA 53.8
GGC 44.2
AUA 4.7
CGU 55.9
GCG 36.6
GUG 42.2
AUC 46.8
CUC 17.7
GAC 30.0
UCC 11.9
ACA 17.7
UUU 9.2
GCC 9.9
UCU 32.5
UAU 33.0
GCA 37.5
ACC 12.3
AUC 46.8
GCC 9.9
AAC 14.8
CAA 12.4
AUG 10.2
AUC 46.8
CCC 17.7
GGC 44.2
AGU 19.0
GGC 44.2
UAC 33.5
UUA 16.5
CUU 16.9
GAU 28.3
GAG 53.3
AGU 19.0
UAC 33.5
AGC 19.2
GGC 44.2
GAA 53.8
AAU 14.6
UAU 33.0
AUC 46.8
GCC 9.9
AGC 19.2
GUC 20.8
AGC 19.2
CCG 10.7
AUC 46.8
CCG 10.7
CUU 16.9
UUA 16.5
CUC 17.7
AUU 44.9
CAC 7.6
GGU 42.1
AAA 14.6
GCU 36.6
GAU 28.3
CAC 7.6
GUU 53.5
AUC 46.8
CCA 4.7
UGG 17.2
CAG 13.0
CAC 7.6
AGC 19.2
GAA 53.8
AAG 14.5
UUG 44.1
UAU 33.0
AGC 19.2
CUG 56.6
GCA 37.5
AAA 14.6
GAG 53.3
CCA 4.7
AAA 14.6
CGG 10.7
UUG 44.1
AUC 46.8
CUA 11.6
AUC 46.8
CCG 10.7
GAU 28.3
GGC 44.2
GAA 53.8
CAC 7.6
AUU 44.9
GAU 28.3
GCU 36.6
UUU 9.2
UCC 11.9
GAU 28.3
CGU 55.9
CAC 7.6
GGC 44.2
GAU 28.3
GUU 53.5
UAU 33.0
CGC 56.0
GAA 53.8
CAG 13.0
AUG 10.2
GUG 42.2
GAC 30.0
UUU 9.2
AUC 46.8
CUU 16.9
AGC 19.2
GCG 36.6
UUG 44.1
AAU 14.6
CCG 10.7
CAG 13.0
AAC 14.8