AUA 4.7
AAG 14.5
CAC 7.6
CUG 56.6
GUA 45.4
GCA 37.5
CCC 17.7
CUG 56.6
GUU 53.5
UUC 9.8
ACC 12.3
UCA 26.6
CUA 11.6
AUA 4.7
CUG 56.6
ACU 25.6
GGC 44.2
UGC 27.1
CAG 13.0
UCC 11.9
CCU 20.2
CAG 13.0
GGA 24.9
AAG 14.5
UUU 9.2
ACU 25.6
CCU 20.2
GAG 53.3
CAA 12.4
GUC 20.8
GCC 9.9
GCU 36.6
AUG 10.2
CAA 12.4
UCU 32.5
UAU 33.0
GGA 24.9
UUU 9.2
ACU 25.6
GAA 53.8
UCC 11.9
GCC 9.9
GGC 44.2
GAC 30.0
UGG 17.2
UCG 29.8
CUG 56.6
GGC 44.2
UUA 16.5
UCA 26.6
GAU 28.3
GCC 9.9
AUU 44.9
CUG 56.6
UUC 9.8
GCA 37.5
AAA 14.6
AAU 14.6
GAC 30.0
UAC 33.5
AAA 14.6
UUG 44.1
CUC 17.7
CCG 10.7
GAA 53.8
AGC 19.2
CAG 13.0
CAA 12.4
CAG 13.0
AUC 46.8
CAA 12.4
ACC 12.3
AUG 10.2
GCA 37.5
GCU 36.6
AAA 14.6
UUG 44.1
GCC 9.9
UCG 29.8
ACA 17.7
GGG 38.2
CUA 11.6
ACA 17.7
CAU 7.6
GCC 9.9
CGU 55.9
AUG 10.2
GAU 28.3
GGA 24.9
CAC 7.6
ACC 12.3
GAU 28.3
AAC 14.8
UAU 33.0
GGU 42.1
GAA 53.8
GAC 30.0
AGU 19.0
UAC 33.5
AAC 14.8
GAA 53.8
GGC 44.2
UUA 16.5
UCA 26.6
UUG 44.1
AAA 14.6
CGG 10.7
GCG 36.6
AAU 14.6
GUC 20.8
GUG 42.2
GCC 9.9
GAU 28.3
GCA 37.5
UGG 17.2
GCU 36.6
AUG 10.2
GGU 42.1
GGA 24.9
CAA 12.4
AUU 44.9
CCA 4.7
CGC 56.0
AGC 19.2
AAU 14.6
CUC 17.7
ACC 12.3
ACA 17.7
CAG 13.0
GGU 42.1
UUA 16.5
GGA 24.9
AAA 14.6
AAA 14.6
UAU 33.0
CCC 17.7
AUA 4.7
GCC 9.9
AGU 19.0
AAC 14.8
AAG 14.5
ACC 12.3
GCC 9.9
CAG 13.0
GGC 44.2
CGC 56.0
GCC 9.9
GAG 53.3
AAC 14.8
CGC 56.0
CGC 56.0
GUC 20.8
GCA 37.5
GUG 42.2
GUG 42.2
AUU 44.9
ACU 25.6
ACC 12.3
CCU 20.2