ACC 12.3
GAA 53.8
AAC 14.8
GCU 36.6
GUU 53.5
CUC 17.7
CAG 13.0
UUA 16.5
CGC 56.0
GCC 9.9
GAG 53.3
CGU 55.9
AUU 44.9
GCG 36.6
CGC 56.0
GCA 37.5
ACA 17.7
CGU 55.9
CCU 20.2
UUU 9.2
CUU 16.9
GCC 9.9
CGC 56.0
GGU 42.1
AAU 14.6
CGC 56.0
GUU 53.5
CGU 55.9
CGC 56.0
UGC 27.1
CAA 12.4
CGC 56.0
UGU 26.7
CUU 16.9
UUG 44.1
CCA 4.7
GAG 53.3
AAA 14.6
UUA 16.5
UGU 26.7
CUC 17.7
UGU 26.7
UCG 29.8
ACA 17.7
AUU 44.9
ACC 12.3
CCA 4.7
GCA 37.5
CAA 12.4
GCA 37.5
AAA 14.6
AGU 19.0
CGC 56.0
UUC 9.8
UGU 26.7
UUG 44.1
CUG 56.6
AUG 10.2
UUC 9.8
GAC 30.0
ACC 12.3
GAG 53.3
CCA 4.7
AUG 10.2
AAG 14.5
CCC 17.7
AGU 19.0
AAU 14.6
ACC 12.3
GGG 38.2
CGU 55.9
CUC 17.7
AUU 44.9
GCU 36.6
GAU 28.3
AUU 44.9
UUG 44.1
CCU 20.2
GAU 28.3
ACC 12.3
GUU 53.5
GCG 36.6
UUU 9.2
CAA 12.4
UGG 17.2
UCG 29.8
CGU 55.9
ACC 12.3
GAA 53.8
CCC 17.7
UCG 29.8
CAG 13.0
GAU 28.3
UUG 44.1
CUG 56.6
GAG 53.3
UUG 44.1
GUG 42.2
CAA 12.4
AAC 14.8
CCG 10.7
GAC 30.0
UAU 33.0
CAG 13.0
CCA 4.7
AUG 10.2
GUG 42.2
GUC 20.8
UUU 9.2
CCC 17.7
GCU 36.6
UCG 29.8
UAU 33.0
GCU 36.6
GAU 28.3
GAG 53.3
CAA 12.4
CGG 10.7
GAA 53.8
GUG 42.2
AUC 46.8
UUC 9.8
ACA 17.7
CCA 4.7
CCU 20.2
GCC 9.9
GGU 42.1
AAG 14.5
CCA 4.7
CCG 10.7
CUG 56.6
UUU 9.2
AUC 46.8
AUG 10.2
CUC 17.7
GAU 28.3
GGU 42.1
ACC 12.3
UGG 17.2
CCG 10.7
GAA 53.8
GCU 36.6
CGC 56.0
AAG 14.5
AUG 10.2
UUU 9.2
CGU 55.9
AAA 14.6
AGU 19.0
CCG 10.7
UAU 33.0
CUG 56.6
GAU 28.3
AAU 14.6
CUU 16.9
CCC 17.7
GUC 20.8
AUU 44.9
UCC 11.9
GUC 20.8
GAU 28.3
CUU 16.9
UCC 11.9
CGG 10.7
CUU 16.9
UCU 32.5
GCC 9.9
UAU 33.0
CGC 56.0
CUG 56.6
CGU 55.9
GAA 53.8
GCC 9.9
CAG 13.0
GCU 36.6
GAA 53.8
GGC 44.2
CAA 12.4
UAU 33.0
UGU 26.7
ACU 25.6
GCC 9.9
GAG 53.3
GUA 45.4
GCC 9.9
AUC 46.8
GCA 37.5
CUG 56.6
UUA 16.5
GAU 28.3
AUG 10.2
GCC 9.9
GGC 44.2
GAU 28.3
ACC 12.3
GGG 38.2
GCG 36.6
GCG 36.6
GCA 37.5
GGG 38.2
UUA 16.5
GGC 44.2
GAG 53.3
CAU 7.6
UUU 9.2
ACC 12.3
CGC 56.0
UUU 9.2
AAA 14.6
ACA 17.7
CGC 56.0
UAU 33.0
CUG 56.6
GCA 37.5
GGA 24.9
AAA 14.6
ACG 27.4
CAA 12.4
CAU 7.6
CUG 56.6
GGU 42.1
AGC 19.2
AUC 46.8
ACA 17.7
GCA 37.5
GAA 53.8
CAG 13.0
UUA 16.5
GAA 53.8
AGC 19.2
GUU 53.5