CGU 55.9
UUU 9.2
UCU 32.5
CAC 7.6
CGA 58.1
CUG 56.6
UUC 9.8
UUA 16.5
CUU 16.9
CUG 56.6
AUU 44.9
CUC 17.7
CUG 56.6
CUG 56.6
ACG 27.4
GGA 24.9
GCA 37.5
CCA 4.7
AUA 4.7
CUC 17.7
GCU 36.6
CAG 13.0
GAG 53.3
CCU 20.2
UCU 32.5
GAC 30.0
GUU 53.5
GCG 36.6
AAA 14.6
AAC 14.8
GUG 42.2
CGU 55.9
AUG 10.2
AUG 10.2
GUU 53.5
UCC 11.9
GGU 42.1
AUU 44.9
GUC 20.8
AGU 19.0
UAC 33.5
ACC 12.3
CGC 56.0
UGG 17.2
CCU 20.2
GCG 36.6
CUA 11.6
UCA 26.6
GGG 38.2
CCA 4.7
CCA 4.7
AAG 14.5
UUA 16.5
UGU 26.7
AUC 46.8
UUU 9.2
UCA 26.6
UCU 32.5
UCA 26.6
CGU 55.9
UUU 9.2
AGU 19.0
ACC 12.3
GCC 9.9
CUA 11.6
CAA 12.4
GAG 53.3
AAU 14.6
GCC 9.9
GCG 36.6
ACA 17.7
UCU 32.5
UUG 44.1
CCU 20.2
UAU 33.0
CUG 56.6
CCU 20.2
GUC 20.8
AUC 46.8
AUU 44.9
CAC 7.6
ACU 25.6
CAA 12.4
CAA 12.4
GAG 53.3
GCG 36.6
AUG 10.2
AUU 44.9
UCA 26.6
GGC 44.2
UGC 27.1
AAU 14.6
GGU 42.1
UUU 9.2
UAU 33.0
UUU 9.2
GGC 44.2
AAC 14.8
GAG 53.3
UCA 26.6
CCG 10.7
ACA 17.7
UUC 9.8
CAG 13.0
AUG 10.2
GAA 53.8
UUA 16.5
ACC 12.3
GAA 53.8
CAA 12.4
UAU 33.0
CCG 10.7
UCA 26.6
AAG 14.5
GCG 36.6
UUA 16.5
UUA 16.5
UUA 16.5
AUU 44.9
GCC 9.9
GAA 53.8
CAA 12.4
AAU 14.6
ACC 12.3
GAG 53.3
UGC 27.1
AUU 44.9
AUU 44.9
GGU 42.1
AGC 19.2
GCC 9.9
UUU 9.2
UGU 26.7
CUG 56.6
AUC 46.8
AUC 46.8
CAC 7.6
AAU 14.6
AAU 14.6
GAC 30.0
GUC 20.8
AGA 16.2
UUU 9.2
GCC 9.9
GUA 45.4
AAC 14.8
CUG 56.6
GAU 28.3
GCC 9.9
UUA 16.5
UCG 29.8
CGU 55.9
AGC 19.2
GGU 42.1
GUA 45.4
AAG 14.5
GUC 20.8
AAC 14.8
CCG 10.7
GAU 28.3
GUC 20.8
UUA 16.5
AUG 10.2
CUC 17.7
GCA 37.5
CGG 10.7
AAG 14.5
AAA 14.6
AAU 14.6
GAU 28.3
GGA 24.9