ACA 17.7
UAC 33.5
GAU 28.3
AGU 19.0
GAA 53.8
UUC 9.8
GGA 24.9
UCA 26.6
CAU 7.6
GUA 45.4
UCC 11.9
CUA 11.6
UAU 33.0
CGG 10.7
GAU 28.3
AGA 16.2
AUC 46.8
AAA 14.6
CAG 13.0
GUU 53.5
AUU 44.9
GAU 28.3
GAC 30.0
UCC 11.9
CUA 11.6
AAC 14.8
GAA 53.8
CAU 7.6
CUU 16.9
AAC 14.8
UCA 26.6
AUG 10.2
AUU 44.9
CUA 11.6
CGU 55.9
GUU 53.5
GAU 28.3
CUG 56.6
CAU 7.6
GAC 30.0
CCA 4.7
AUU 44.9
GAU 28.3
ACA 17.7
GAA 53.8
AAU 14.6
AUG 10.2
GAU 28.3
AAC 14.8
CCA 4.7
UUC 9.8
UUU 9.2
CAA 12.4
CCC 17.7
AGG 13.0
GUU 53.5
GAC 30.0
UCU 32.5
GGU 42.1
GCU 36.6
AUA 4.7
UCU 32.5
CGC 56.0
UUU 9.2
ACC 12.3
AGU 19.0
GCG 36.6
UUA 16.5
AAA 14.6
GCA 37.5
AAG 14.5
CUU 16.9
AAA 14.6
CAU 7.6
GAU 28.3
AAG 14.5
CAU 7.6
AUU 44.9
AAA 14.6
ACU 25.6
CAA 12.4
CGG 10.7
AAA 14.6
GAC 30.0
UGG 17.2
CCU 20.2
GAU 28.3
AGU 19.0
CGA 58.1
CAU 7.6
UCC 11.9
ACU 25.6
UUA 16.5
CGU 55.9
UAC 33.5
GCA 37.5
UGG 17.2
GUC 20.8
AGA 16.2
GAA 53.8
UAU 33.0
ACC 12.3
AAA 14.6
AAU 14.6
AGA 16.2
AAG 14.5
CGG 10.7
CAU 7.6
UAC 33.5
CAU 7.6
UUG 44.1
AUA 4.7
CUG 56.6
UGU 26.7
UUC 9.8
AAU 14.6
CAG 13.0
GAU 28.3
GCU 36.6
UAU 33.0
UAU 33.0
CAU 7.6
UUA 16.5
GGU 42.1
GAU 28.3
UAC 33.5
GAC 30.0
UUA 16.5
AAC 14.8
CGU 55.9
AAC 14.8
ACG 27.4
UUA 16.5
CGU 55.9
ACA 17.7
AUG 10.2
AUA 4.7
ACG 27.4
ACA 17.7
GCU 36.6
UGG 17.2
UAC 33.5
AGU 19.0
GCA 37.5
CUU 16.9
GGC 44.2
AUC 46.8
CCU 20.2
AUA 4.7
GAU 28.3
AGC 19.2
UCG 29.8
GGG 38.2
AAG 14.5
UUA 16.5
GUU 53.5
AAU 14.6
UAC 33.5
CCG 10.7
CCA 4.7
AAU 14.6
GGC 44.2
AAA 14.6
UAC 33.5
CUU 16.9
CUC 17.7
AAU 14.6
CGU 55.9
AAA 14.6
AGG 13.0
GAC 30.0
AAC 14.8
UUU 9.2
GAG 53.3
CAG 13.0
ACU 25.6
UAU 33.0
AGC 19.2
GAU 28.3
UUG 44.1
AUG 10.2
AAU 14.6
AGG 13.0
GUG 42.2
GAU 28.3
UAC 33.5
AUG 10.2
ACC 12.3
AAA 14.6
GUA 45.4
AGG 13.0
ACU 25.6
AAA 14.6
AUA 4.7
GUC 20.8
GGU 42.1
GAC 30.0
GGA 24.9
GAC 30.0
CGU 55.9
AAU 14.6
UUC 9.8
GGC 44.2
UGC 27.1
AGU 19.0
CGC 56.0
GGG 38.2