ACC 12.3
CGU 55.9
CUG 56.6
GCU 36.6
UCG 29.8
CGC 56.0
UUU 9.2
GGC 44.2
GCU 36.6
GCA 37.5
AAU 14.6
CUU 16.9
AUU 44.9
CGC 56.0
CGU 55.9
GAC 30.0
CGU 55.9
CCG 10.7
UUA 16.5
ACC 12.3
CGU 55.9
GAA 53.8
GAG 53.3
UUA 16.5
UUU 9.2
CGC 56.0
GUG 42.2
GUG 42.2
CCC 17.7
AGC 19.2
GUA 45.4
UUC 9.8
AGU 19.0
GAG 53.3
GAU 28.3
AAA 14.6
CAC 7.6
GAA 53.8
UCC 11.9
CGC 56.0
AGU 19.0
GAA 53.8
CGC 56.0
UAC 33.5
ACG 27.4
UAU 33.0
AUA 4.7
CCC 17.7
ACA 17.7
AUU 44.9
UCC 11.9
CUG 56.6
CUG 56.6
GAC 30.0
AGC 19.2
CUG 56.6
CAG 13.0
CGG 10.7
GAA 53.8
GGC 44.2
UUC 9.8
CAG 13.0
CCA 4.7
UUC 9.8
UUU 9.2
GCC 9.9
UGU 26.7
CAG 13.0
ACA 17.7
CGG 10.7
GUA 45.4
CGU 55.9
GAC 30.0
CCC 17.7
CGU 55.9
CGU 55.9
CGU 55.9
GAG 53.3
CAU 7.6
ACU 25.6
AAG 14.5
CAU 7.6
AUG 10.2
CUG 56.6
CGC 56.0
CUA 11.6
CGU 55.9
CGG 10.7
GAG 53.3
GGG 38.2
CAA 12.4
AUU 44.9
ACC 12.3
GGU 42.1
AAA 14.6
CAG 13.0
GUU 53.5
CCG 10.7
GAA 53.8
AUU 44.9
AUC 46.8
CUG 56.6
CUU 16.9
AAC 14.8
UCU 32.5
CAC 7.6
GAU 28.3
GGC 44.2
ACC 12.3
AGU 19.0
UCG 29.8
UAC 33.5
CAG 13.0
AUG 10.2
CUG 56.6
CCG 10.7
GGC 44.2
AUG 10.2
UUC 9.8
AGG 13.0
GCG 36.6
GUG 42.2
UGC 27.1
CAG 13.0
AAC 14.8
GGU 42.1
CUG 56.6
GUC 20.8
UGC 27.1
GGC 44.2
GAG 53.3
UCG 29.8
UUU 9.2
GGC 44.2
GAG 53.3
GUG 42.2
CGG 10.7
GUG 42.2
CCA 4.7
CAC 7.6
AAG 14.5
GGG 38.2
GAU 28.3
GUG 42.2
GUG 42.2
AGU 19.0
CAG 13.0
GUU 53.5
AUU 44.9
GAG 53.3
GGG 38.2
GCG 36.6
UAU 33.0
GAA 53.8
GUG 42.2
CUG 56.6
GGG 38.2
AUU 44.9
UUU 9.2
GAG 53.3
CGU 55.9
GUG 42.2
GAA 53.8
GAA 53.8
AAG 14.5
AGG 13.0
GAU 28.3
GCC 9.9
AUG 10.2
CAG 13.0
UCG 29.8
UUG 44.1
CUU 16.9
UUA 16.5
CCG 10.7
CCA 4.7
CCU 20.2
GUG 42.2
CAG 13.0
CAG 13.0
GCA 37.5
CUG 56.6
GCA 37.5
AAA 14.6
GCA 37.5
GCG 36.6
CUU 16.9
ACG 27.4
UAU 33.0
CGC 56.0
UUU 9.2
GGU 42.1
GAG 53.3
GAC 30.0
CAC 7.6
CAG 13.0
CCG 10.7
GUU 53.5
ACU 25.6
GAA 53.8
UCG 29.8
CAG 13.0
AUA 4.7
CUC 17.7
UCC 11.9
CCA 4.7
CGC 56.0
CGC 56.0
UGG 17.2
CAG 13.0
GAU 28.3
GAG 53.3
AGC 19.2
AAU 14.6
GAC 30.0
CUU 16.9
UGG 17.2
ACC 12.3
ACC 12.3
UAU 33.0
CAG 13.0
CGG 10.7
AUU 44.9
CAA 12.4
GAA 53.8
AAC 14.8
CUG 56.6
AUU 44.9
AAG 14.5
GGC 44.2
GGA 24.9
CUC 17.7
AGU 19.0
GGG 38.2
CGU 55.9
AAU 14.6
GCU 36.6
AAA 14.6
GGC 44.2
GGA 24.9
CGA 58.1
ACU 25.6
CAU 7.6
ACU 25.6
CGU 55.9
GCC 9.9
GUG 42.2
CGU 55.9
GGC 44.2
AUU 44.9
GAC 30.0
GGG 38.2
GAU 28.3
GUG 42.2
AAG 14.5
CUU 16.9
AAC 14.8
CGU 55.9
GCG 36.6
CUG 56.6
UGG 17.2
GUG 42.2
AUG 10.2
GCA 37.5
GAA 53.8
ACA 17.7
CUG 56.6
CUC 17.7
ACG 27.4
CAA 12.4
CUG 56.6
CAG 13.0