ACA 17.7
CAG 13.0
GCA 37.5
GAA 53.8
CGC 56.0
CGC 56.0
CAU 7.6
GAC 30.0
CGG 10.7
CUG 56.6
GCU 36.6
GUC 20.8
AGG 13.0
CUG 56.6
UCA 26.6
CUG 56.6
AUA 4.7
AUC 46.8
AGC 19.2
CGU 55.9
CUG 56.6
GUU 53.5
GCG 36.6
GGU 42.1
GAA 53.8
ACG 27.4
UUG 44.1
AGC 19.2
GUG 42.2
CGC 56.0
AAA 14.6
CUG 56.6
GCG 36.6
GCU 36.6
GAG 53.3
UUU 9.2
GGC 44.2
GUG 42.2
UCA 26.6
GUG 42.2
CGC 56.0
ACG 27.4
CUG 56.6
CGG 10.7
CGU 55.9
GAU 28.3
UUU 9.2
CGU 55.9
GAA 53.8
CGA 58.1
CUG 56.6
AUG 10.2
UAU 33.0
CUG 56.6
GAC 30.0
CUG 56.6
GAG 53.3
UAU 33.0
CAG 13.0
UCC 11.9
GGA 24.9
UAC 33.5
UGC 27.1
CGC 56.0
UUA 16.5
CGC 56.0
ACU 25.6
GCU 36.6
GGC 44.2
AGU 19.0
GAG 53.3
AUG 10.2
CAG 13.0
AUG 10.2
GUG 42.2
CCC 17.7
GAC 30.0
GUG 42.2
CUU 16.9
AUC 46.8
UUU 9.2
GCC 9.9
CAC 7.6
CGC 56.0
AGC 19.2
GGG 38.2
CUG 56.6
GCC 9.9
GGG 38.2
CUU 16.9
UUU 9.2
CCC 17.7
GGC 44.2
CUU 16.9
GAC 30.0
CGC 56.0
CGU 55.9
CUG 56.6
GUG 42.2
AAU 14.6
GCA 37.5
CUG 56.6
CUG 56.6
AUG 10.2
UGC 27.1
GAU 28.3
GAG 53.3
UCU 32.5
CCC 17.7
UGC 27.1
GUG 42.2
AUA 4.7
GCA 37.5
CCA 4.7
GCC 9.9
AAU 14.6
CCG 10.7
GUU 53.5
CCU 20.2
UCG 29.8
CCU 20.2
UCA 26.6
GGA 24.9
GCA 37.5
UUG 44.1
UCU 32.5
UUC 9.8
UGG 17.2
AGA 16.2
CUG 56.6
AUU 44.9
CAG 13.0
GCC 9.9
AUU 44.9
ACC 12.3
GGG 38.2
CGC 56.0
AGG 13.0
CGG 10.7
GUG 42.2
ACG 27.4
CUG 56.6
AUU 44.9
GCA 37.5
GAG 53.3
GGG 38.2
CGA 58.1
CGC 56.0
UGU 26.7
GAG 53.3
CGC 56.0
CUA 11.6
GCU 36.6
CCC 17.7
UGC 27.1
CGG 10.7
UUA 16.5
CUC 17.7
AUC 46.8
CAC 7.6
CAG 13.0
CAG 13.0
ACC 12.3
UGG 17.2
UAU 33.0
CUG 56.6
GUG 42.2
GCU 36.6
GAA 53.8
CAC 7.6
GAA 53.8
GGG 38.2
CAU 7.6
AUC 46.8
GCC 9.9
GUA 45.4
UUC 9.8
ACA 17.7
CUU 16.9
GAU 28.3
GAA 53.8
AUC 46.8
CAU 7.6
CUG 56.6
AUU 44.9
CAG 13.0
CCU 20.2
UUG 44.1
CAG 13.0
GAG 53.3
ACU 25.6
UUU 9.2
CGC 56.0
CGC 56.0
AAU 14.6
GAC 30.0
AGU 19.0
CUG 56.6
UGU 26.7
CGC 56.0
CUG 56.6
GUU 53.5
GAA 53.8
GAC 30.0
CCG 10.7
GUC 20.8
UUC 9.8
AUU 44.9
CAG 13.0
GCC 9.9
UUA 16.5
CCC 17.7
CAU 7.6
UUU 9.2
CGC 56.0
UUU 9.2
AUC 46.8
CAG 13.0
CAU 7.6
UCA 26.6
CUG 56.6
CUU 16.9
ACG 27.4
UUU 9.2
GUU 53.5
CCG 10.7
GCC 9.9
GAC 30.0
AGC 19.2
CCA 4.7
CCG 10.7
GAA 53.8