ACA 17.7
ACA 17.7
CAG 13.0
ACA 17.7
CAG 13.0
UAC 33.5
GAC 30.0
CUC 17.7
GUA 45.4
CCC 17.7
GCU 36.6
AAC 14.8
GGA 24.9
UCC 11.9
GAA 53.8
UUU 9.2
GAG 53.3
UUG 44.1
AGC 19.2
GUA 45.4
ACG 27.4
CAG 13.0
GUA 45.4
CCC 17.7
GAU 28.3
GAA 53.8
CAG 13.0
CAU 7.6
AUC 46.8
CGC 56.0
UUC 9.8
UGG 17.2
CCG 10.7
CAG 13.0
CAC 7.6
UUU 9.2
GGC 44.2
ACC 12.3
AUC 46.8
CCG 10.7
CAG 13.0
UGG 17.2
AUA 4.7
ACG 27.4
CUG 56.6
GAA 53.8
CCG 10.7
CGC 56.0
AUU 44.9
UUC 9.8
GCC 9.9
UGG 17.2
AUG 10.2
GAC 30.0
CGC 56.0
UUC 9.8
UGU 26.7
GAU 28.3
GAG 53.3
UAC 33.5
UGC 27.1
GGG 38.2
GGU 42.1
AUC 46.8
UGG 17.2
UCC 11.9
UUU 9.2
UAC 33.5
ACG 27.4
CUC 17.7
AGC 19.2
AAU 14.6
GGC 44.2
GGA 24.9
GCG 36.6
UUU 9.2
AUG 10.2
GCU 36.6
CCU 20.2
GAU 28.3
GCU 36.6
GAC 30.0
GGU 42.1
GAC 30.0
GAU 28.3
AAA 14.6
UGG 17.2
CAU 7.6
UUG 44.1
CUC 17.7
AAC 14.8
GGC 44.2
AUG 10.2
AAU 14.6
GGC 44.2
AAU 14.6
GGU 42.1
GCG 36.6
GAA 53.8
AUG 10.2
AGC 19.2
GCG 36.6
GAA 53.8
GCC 9.9
GCA 37.5
GGU 42.1
AUC 46.8
GCU 36.6
GUC 20.8
UGC 27.1
CUG 56.6
AUU 44.9
GAA 53.8
UAU 33.0
AGC 19.2
CAU 7.6
CAC 7.6
GCC 9.9
UGC 27.1
CUC 17.7
ACC 12.3
GAA 53.8
UGC 27.1
GAU 28.3
GCC 9.9
AUG 10.2
ACG 27.4
GAG 53.3
CAC 7.6
UAU 33.0
UAC 33.5
CGC 56.0
CUG 56.6
CGG 10.7
GAU 28.3
UAC 33.5
GCU 36.6
CUG 56.6
CAG 13.0
CAC 7.6
CCU 20.2
GAA 53.8
UCC 11.9
AGC 19.2
GCC 9.9
AUU 44.9
AUG 10.2
CGC 56.0
AUU 44.9
AUU 44.9
GAU 28.3