UAU 33.0
UUA 16.5
CGA 58.1
CCA 4.7
GAC 30.0
GAG 53.3
GUG 42.2
GCG 36.6
CGC 56.0
GUA 45.4
CUU 16.9
GAA 53.8
AAA 14.6
GUC 20.8
GGU 42.1
UUU 9.2
ACU 25.6
GUC 20.8
GAU 28.3
GUG 42.2
GUA 45.4
ACC 12.3
CAG 13.0
AAA 14.6
GCG 36.6
UAU 33.0
GGU 42.1
UAC 33.5
CGC 56.0
CGU 55.9
GGG 38.2
GAA 53.8
AAU 14.6
UAU 33.0
GUC 20.8
UAU 33.0
GUU 53.5
AAU 14.6
CGC 56.0
GAA 53.8
GCG 36.6
CGA 58.1
AUG 10.2
GGA 24.9
CGU 55.9
ACC 12.3
GCU 36.6
CUG 56.6
GUA 45.4
AUU 44.9
CAU 7.6
CCA 4.7
ACA 17.7
UUA 16.5
AAA 14.6
GAA 53.8
CGC 56.0
AGU 19.0
UCG 29.8
ACA 17.7
CUG 56.6
GCU 36.6
GAA 53.8
CCC 17.7
GCU 36.6
UCC 11.9
GAU 28.3
AUU 44.9
AAA 14.6
ACU 25.6
UGC 27.1
GAU 28.3
CAU 7.6
UAC 33.5
CAG 13.0
CAA 12.4
UUU 9.2
CCG 10.7
CUC 17.7
UAU 33.0
UUA 16.5
GCA 37.5
GGC 44.2
GAG 53.3
CGA 58.1
CAC 7.6
GAG 53.3
CAU 7.6
UAC 33.5
GGU 42.1
AUC 46.8
CCG 10.7
CAU 7.6
GGC 44.2
UUU 9.2
AGU 19.0
UCG 29.8
CGU 55.9
GUU 53.5
GCG 36.6
CUU 16.9
GAA 53.8
CGU 55.9
UAU 33.0
UUG 44.1
AAU 14.6
GGU 42.1
UUA 16.5
UUU 9.2
GGC 44.2
GAA 53.8
GCC 9.9
AGU 19.0