CCU 20.2
CGU 55.9
UUU 9.2
GCA 37.5
GCU 36.6
AAU 14.6
UUA 16.5
UCC 11.9
AUG 10.2
AUG 10.2
UUC 9.8
ACC 12.3
GAA 53.8
GUG 42.2
CCU 20.2
UUU 9.2
AUU 44.9
GAA 53.8
CGC 56.0
UUC 9.8
GCC 9.9
GCA 37.5
GCG 36.6
CGA 58.1
AAA 14.6
GCC 9.9
GGG 38.2
UUC 9.8
GAU 28.3
GCU 36.6
GUG 42.2
GAA 53.8
UUU 9.2
CUG 56.6
UUU 9.2
CCC 17.7
UAU 33.0
AAC 14.8
UAC 33.5
UCC 11.9
ACC 12.3
CUG 56.6
CAA 12.4
AUC 46.8
CAA 12.4
AAG 14.5
CAA 12.4
CUG 56.6
GAG 53.3
CAA 12.4
AAC 14.8
CAU 7.6
CUG 56.6
ACA 17.7
CUG 56.6
GCG 36.6
CUG 56.6
UUC 9.8
AAU 14.6
ACC 12.3
GCU 36.6
CCC 17.7
GGA 24.9
GAU 28.3
AUU 44.9
AAU 14.6
GCG 36.6
GGG 38.2
GAA 53.8
UGG 17.2
GGA 24.9
UUA 16.5
UCC 11.9
GCC 9.9
CUU 16.9
CCC 17.7
GGA 24.9
CGU 55.9
GAG 53.3
CAC 7.6
GAA 53.8
GCA 37.5
CAC 7.6
GCA 37.5
GAC 30.0
AUC 46.8
GAC 30.0
CUG 56.6
GCA 37.5
CUG 56.6
GAA 53.8
UAU 33.0
GCA 37.5
UUG 44.1
GCG 36.6
CUC 17.7
AAU 14.6
UGU 26.7
GAA 53.8
CAA 12.4
GUC 20.8
CAU 7.6
GUG 42.2
AUG 10.2
GCA 37.5
GGC 44.2
GUC 20.8
GUG 42.2
CCC 17.7
GCU 36.6
GGC 44.2
GAA 53.8
GAU 28.3
GCU 36.6
GAA 53.8
CGG 10.7
UAC 33.5
CGG 10.7
GCA 37.5
GUA 45.4
UUU 9.2
AUC 46.8
GAU 28.3
AAU 14.6
AUC 46.8
CGC 56.0
UAC 33.5
GCU 36.6
GCC 9.9
GAC 30.0
CGC 56.0
UUU 9.2
GCG 36.6
CCA 4.7
CAC 7.6
GGC 44.2
AAG 14.5
CGA 58.1
AUA 4.7
UUA 16.5
GUU 53.5
GAA 53.8
GCA 37.5
CUC 17.7
AGC 19.2
CCC 17.7
GGC 44.2
GUU 53.5
AAG 14.5
CCU 20.2
CAU 7.6
UAU 33.0
CUC 17.7
UUC 9.8
UCC 11.9
AGC 19.2
CAG 13.0
UAU 33.0
CAG 13.0
GCA 37.5
CUG 56.6
GCU 36.6
AUU 44.9
GUU 53.5
GAA 53.8
GAG 53.3
GUU 53.5
GCG 36.6
CGA 58.1
GAU 28.3
AAC 14.8
GUG 42.2
UUU 9.2
AUU 44.9
CAA 12.4
CUA 11.6
GAU 28.3
ACU 25.6
UUU 9.2
CAU 7.6
GCG 36.6
CAA 12.4
AAA 14.6
GUA 45.4
GAU 28.3
GGC 44.2
AAC 14.8
CUG 56.6
ACG 27.4
CAU 7.6
UUA 16.5
AUC 46.8
CGC 56.0
GAC 30.0
UAC 33.5
GCC 9.9
GGG 38.2
AAA 14.6
UAU 33.0
GCG 36.6
CAC 7.6
GUA 45.4
CAA 12.4
AUU 44.9
GCC 9.9
GGA 24.9
CUA 11.6
CCU 20.2
GAU 28.3
CGA 58.1
CAU 7.6
GAA 53.8
CCG 10.7
GAC 30.0
GAU 28.3
GGA 24.9
GAA 53.8
AUC 46.8
AAC 14.8
UAU 33.0
CCG 10.7
UGG 17.2
CUG 56.6
UUC 9.8
CGC 56.0
CUG 56.6
UUC 9.8
GAU 28.3
GAG 53.3
GUG 42.2
GGA 24.9
UAU 33.0
CAG 13.0
GGC 44.2
UGG 17.2
AUC 46.8
GGU 42.1
UGU 26.7
GAA 53.8
UAU 33.0
AAA 14.6
CCU 20.2
CGU 55.9
GGC 44.2
CUC 17.7
ACC 12.3
GAA 53.8
GAA 53.8
GGG 38.2
CUU 16.9
GGC 44.2
UGG 17.2
UUU 9.2
GAC 30.0
GCC 9.9
UGG 17.2
CGC 56.0