CCC 17.7
CUC 17.7
UUA 16.5
CAC 7.6
CUG 56.6
CUC 17.7
CGC 56.0
CAG 13.0
AAU 14.6
CCG 10.7
GUG 42.2
AUU 44.9
GCU 36.6
GCC 9.9
GUU 53.5
AAA 14.6
GAU 28.3
AAU 14.6
GCC 9.9
AGC 19.2
CUG 56.6
CAA 12.4
CUG 56.6
GCA 37.5
AUC 46.8
GAU 28.3
UCU 32.5
GAA 53.8
UGC 27.1
CAA 12.4
UUU 9.2
AUU 44.9
UCC 11.9
GUG 42.2
UUG 44.1
UAC 33.5
GGC 44.2
AAU 14.6
AUC 46.8
UGC 27.1
ACC 12.3
AUC 46.8
AGU 19.0
AAU 14.6
AUC 46.8
GUU 53.5
AAA 14.6
AAG 14.5
AUU 44.9
AAG 14.5
AAC 14.8
GCC 9.9
GGG 38.2
AAA 14.6
UAU 33.0
GCU 36.6
UUU 9.2
AUU 44.9
CAU 7.6
GUU 53.5
GAU 28.3
UUG 44.1
CUG 56.6
GAA 53.8
GGC 44.2
GCG 36.6
UCA 26.6
AAU 14.6
AAA 14.6
GAA 53.8
GUC 20.8
GUU 53.5
AUU 44.9
CAG 13.0
UUU 9.2
UUG 44.1
AAA 14.6
CUG 56.6
GUG 42.2
ACC 12.3
GAG 53.3
GCG 36.6
GAC 30.0
GGC 44.2
AUU 44.9
AUC 46.8
AGU 19.0
ACC 12.3
AAA 14.6
GCC 9.9
UCA 26.6
AUG 10.2
UUG 44.1
AAA 14.6
GCG 36.6
GCA 37.5
AGA 16.2
GCG 36.6
GAA 53.8
GGU 42.1
UUU 9.2
UUC 9.8
UGU 26.7
AUU 44.9
CAU 7.6
CGC 56.0
CUG 56.6
UUU 9.2
AUU 44.9
GUU 53.5
GAU 28.3
UCA 26.6
AUU 44.9
UCG 29.8
UUU 9.2
CAC 7.6
AAC 14.8
AUU 44.9
GAU 28.3
AAG 14.5
CAA 12.4
GUU 53.5
GCG 36.6
CAA 12.4
UCG 29.8
AAU 14.6
CCG 10.7
GAU 28.3
UGU 26.7
AUU 44.9
GAG 53.3
AUC 46.8
CUG 56.6
CCA 4.7
GGC 44.2
UGU 26.7
AUG 10.2
CCC 17.7
AAA 14.6
GUG 42.2
CUG 56.6
GGC 44.2
UGG 17.2
GUG 42.2
ACA 17.7
GAG 53.3
AAA 14.6
AUC 46.8
CGC 56.0
CAA 12.4
CCG 10.7
CUG 56.6
AUU 44.9
GCC 9.9
GGU 42.1
GGG 38.2
CUG 56.6
GUG 42.2
UGC 27.1
GAU 28.3
GAA 53.8
GAA 53.8
GAU 28.3
GCG 36.6
CGU 55.9
AAU 14.6
GCG 36.6
AUU 44.9
AAC 14.8
GCG 36.6
GGU 42.1
GUC 20.8
GUG 42.2
GCG 36.6
CUU 16.9
UCC 11.9
ACC 12.3
ACG 27.4
AAU 14.6
ACC 12.3
GGG 38.2
GUC 20.8
UGG 17.2
ACG 27.4
UUA 16.5
GCG 36.6
AAA 14.6
AAA 14.6
UUA 16.5
CUU 16.9