AAC 14.8
CGC 56.0
GAA 53.8
AAG 14.5
GGU 42.1
GUU 53.5
UCG 29.8
UCA 26.6
CUG 56.6
GCU 36.6
CUG 56.6
GUC 20.8
CUG 56.6
AUG 10.2
CUG 56.6
CUG 56.6
GUU 53.5
UUG 44.1
GGU 42.1
AGU 19.0
UUG 44.1
CUA 11.6
UUA 16.5
CAA 12.4
GGA 24.9
AUG 10.2
AGC 19.2
CAA 12.4
CAG 13.0
GAU 28.3
CGC 56.0
AGU 19.0
UUU 9.2
GCC 9.9
UCU 32.5
CGC 56.0
GUG 42.2
AGC 19.2
AUG 10.2
GAA 53.8
AGU 19.0
CAG 13.0
UCA 26.6
UUG 44.1
CGC 56.0
CGC 56.0
CAG 13.0
GCC 9.9
AUC 46.8
GUU 53.5
CAG 13.0
UCG 29.8
GCG 36.6
CUG 56.6
GCG 36.6
UGG 17.2
GGA 24.9
AAA 14.6
AUG 10.2
CAC 7.6
UGC 27.1
UGG 17.2
CAG 13.0
ACG 27.4
CAG 13.0
CCA 4.7
GCA 37.5
GUU 53.5
CAG 13.0
UGC 27.1
UCG 29.8
CAG 13.0
UAC 33.5
GCU 36.6
GAA 53.8
ACC 12.3
GAU 28.3
GCC 9.9
CAG 13.0
GUU 53.5
UGU 26.7
UUG 44.1
CGU 55.9
UUA 16.5
CUG 56.6
GCA 37.5
GAU 28.3
AAU 14.6
GAA 53.8
GCC 9.9
UUA 16.5
UUG 44.1
AUU 44.9
GCC 9.9
GGU 42.1
UAU 33.0
GAA 53.8
GGC 44.2
GUU 53.5
UCG 29.8
UUG 44.1
UGG 17.2
CGA 58.1
ACA 17.7
GGC 44.2
GAA 53.8
GUC 20.8
AUU 44.9
GAU 28.3
GGA 24.9
AAC 14.8
AUU 44.9
GUU 53.5
UUU 9.2
UCG 29.8
CCA 4.7
CGC 56.0
GGC 44.2
UGG 17.2
AGC 19.2
GAU 28.3
UUU 9.2
UGU 26.7
CCG 10.7
CUG 56.6
AAA 14.6
GAG 53.3
AGG 13.0
GCG 36.6
UUA 16.5
UGU 26.7
CAG 13.0
CUU 16.9
CCC 17.7