ACC 12.3
AGC 19.2
CGU 55.9
UUU 9.2
AUG 10.2
CUG 56.6
AUU 44.9
UUC 9.8
GCC 9.9
GCC 9.9
AUU 44.9
AGC 19.2
GGC 44.2
UUC 9.8
AUU 44.9
UUU 9.2
GUG 42.2
GCU 36.6
CUG 56.6
GGC 44.2
GCU 36.6
UUU 9.2
GGC 44.2
GCG 36.6
CAU 7.6
GUG 42.2
UUA 16.5
AGU 19.0
AAA 14.6
ACC 12.3
AUG 10.2
GGG 38.2
GCC 9.9
GUU 53.5
GAG 53.3
AUG 10.2
GGC 44.2
UGG 17.2
AUC 46.8
CAG 13.0
ACC 12.3
GGC 44.2
CUC 17.7
GAA 53.8
UAC 33.5
CAG 13.0
GCG 36.6
UUU 9.2
CAU 7.6
ACG 27.4
CUG 56.6
GCG 36.6
AUC 46.8
UUA 16.5
GGU 42.1
CUG 56.6
GCG 36.6
GUG 42.2
GCA 37.5
AUG 10.2
CAG 13.0
CGU 55.9
CGC 56.0
AUC 46.8
AGU 19.0
AUC 46.8
UGG 17.2
UUU 9.2
UAC 33.5
UGG 17.2
AGU 19.0
AGC 19.2
GUU 53.5
UUC 9.8
CUC 17.7
GCG 36.6
UUA 16.5
GGC 44.2
ACG 27.4
GUG 42.2
UUG 44.1
UUC 9.8
AGC 19.2
GGC 44.2
AGC 19.2
CUU 16.9
UAU 33.0
UGC 27.1
CUG 56.6
GCG 36.6
CUG 56.6
UCC 11.9
CAU 7.6
CUG 56.6
CGU 55.9
UUG 44.1
UGG 17.2
GCG 36.6
UUU 9.2
GUC 20.8
ACU 25.6
CCG 10.7
GUU 53.5
GGC 44.2
GGC 44.2
GUG 42.2
AGC 19.2
UUC 9.8
CUC 17.7
GCG 36.6
GGC 44.2
UGG 17.2
GCG 36.6
UUA 16.5
AUG 10.2
UUA 16.5
GUU 53.5
GGU 42.1
GCU 36.6
AUC 46.8
CGU 55.9
UUA 16.5
AAG 14.5
CGC 56.0
AAG 14.5
GGC 44.2
GUA 45.4
AGU 19.0
CAU 7.6
GAA 53.8