GCU 36.6
GUU 53.5
CAU 7.6
UUG 44.1
CUU 16.9
AUU 44.9
GUC 20.8
GAU 28.3
GCA 37.5
CUG 56.6
AAU 14.6
CUU 16.9
AUU 44.9
CGU 55.9
CGC 56.0
AUU 44.9
CAU 7.6
GCC 9.9
GUU 53.5
CAG 13.0
GGG 38.2
UCG 29.8
CCC 17.7
UGU 26.7
GUC 20.8
GAA 53.8
ACC 12.3
UGC 27.1
CAG 13.0
CAU 7.6
GCG 36.6
CUC 17.7
GAU 28.3
CAG 13.0
CUC 17.7
AUU 44.9
AUG 10.2
CAC 7.6
AGC 19.2
CAG 13.0
CCA 4.7
ACC 12.3
CAC 7.6
GCG 36.6
GUC 20.8
GCC 9.9
GUU 53.5
UUU 9.2
GAU 28.3
GAU 28.3
GAA 53.8
AAC 14.8
CGC 56.0
AGU 19.0
AGC 19.2
GGC 44.2
UGG 17.2
CGU 55.9
CAU 7.6
CAG 13.0
CGU 55.9
UUA 16.5
CCA 4.7
GAU 28.3
UAC 33.5
AAA 14.6
GCG 36.6
GGU 42.1
CGA 58.1
CCG 10.7
CCA 4.7
AUG 10.2
CCG 10.7
GAA 53.8
GAG 53.3
UUG 44.1
CAC 7.6
GAC 30.0
GAG 53.3
AUG 10.2
CCU 20.2
GCA 37.5
UUA 16.5
CGC 56.0
GCC 9.9
GCC 9.9
UUU 9.2
GAG 53.3
CAA 12.4
CGC 56.0
GGC 44.2
GUC 20.8
CCG 10.7
UGC 27.1
UGG 17.2
UCA 26.6
ACC 12.3
AGC 19.2
GGC 44.2
AAC 14.8
GAA 53.8
GCC 9.9
GAU 28.3
GAC 30.0
UUA 16.5
GCC 9.9
GCC 9.9
ACG 27.4
CUG 56.6
GCG 36.6
GUC 20.8
AAA 14.6
GUG 42.2
ACA 17.7
CAG 13.0
GCC 9.9
GGG 38.2
CAU 7.6
CAG 13.0
GCA 37.5
ACG 27.4
AUU 44.9
GUU 53.5
UCG 29.8
ACA 17.7
GAU 28.3
AAA 14.6
GGC 44.2
UAC 33.5
UGU 26.7
CAG 13.0
UUA 16.5
CUU 16.9
UCA 26.6
CCG 10.7
ACA 17.7
UUA 16.5
CGU 55.9
AUU 44.9
CGU 55.9
GAU 28.3
UAC 33.5
UUC 9.8
CAG 13.0
AAA 14.6
CGU 55.9
UGG 17.2
CUG 56.6
GAU 28.3
GCG 36.6
CCA 4.7
UUU 9.2
AUC 46.8
GAU 28.3
AAA 14.6
GAA 53.8
UUU 9.2
GGC 44.2
GUU 53.5
CAA 12.4
CCG 10.7
CAG 13.0
CAG 13.0
UUG 44.1
CCC 17.7
GAU 28.3
UAC 33.5
UGG 17.2
GGA 24.9
CUU 16.9
GCG 36.6
GGG 38.2
AUC 46.8
AGC 19.2
AGU 19.0
UCA 26.6
AAG 14.5
GUA 45.4
CCG 10.7
GGU 42.1
GUU 53.5
GCG 36.6
GGA 24.9
AUC 46.8
GGA 24.9
CCA 4.7
AAA 14.6
AGC 19.2
GCC 9.9
ACG 27.4
CAG 13.0
CUG 56.6
CUG 56.6
GUC 20.8
GAG 53.3
UUU 9.2
CAG 13.0
AGU 19.0
CUG 56.6
GAA 53.8
GGG 38.2
AUA 4.7
UAU 33.0
GAG 53.3
AAU 14.6
CUG 56.6
GAU 28.3
GCG 36.6
GUU 53.5
GCC 9.9
GAA 53.8
AAG 14.5
UGG 17.2
CGC 56.0
AAA 14.6
AAA 14.6
UUA 16.5
GAA 53.8
ACC 12.3
CAU 7.6
AAA 14.6
GAG 53.3
AUG 10.2
GCG 36.6
UUU 9.2
CUG 56.6
UGC 27.1
CGC 56.0
GAU 28.3
AUU 44.9
GCC 9.9
CGC 56.0
UUA 16.5
CAA 12.4
ACC 12.3
GAU 28.3
UUG 44.1
CAU 7.6
AUC 46.8
GAC 30.0
GGC 44.2
AAU 14.6
UUA 16.5
CAG 13.0
CAA 12.4
UUG 44.1
CGG 10.7
UUG 44.1
GUA 45.4
CGG 10.7