ACU 25.6
AAU 14.6
CCA 4.7
AUC 46.8
GGU 42.1
AUC 46.8
AAU 14.6
AAU 14.6
UUA 16.5
UCU 32.5
CAA 12.4
AGU 19.0
UCA 26.6
AAU 14.6
AUA 4.7
GCG 36.6
AAU 14.6
GCA 37.5
ACG 27.4
GGU 42.1
GAU 28.3
GAA 53.8
GUC 20.8
GUA 45.4
UCA 26.6
UUA 16.5
GAU 28.3
AAA 14.6
CAC 7.6
AUC 46.8
AAC 14.8
ACC 12.3
AGU 19.0
GCU 36.6
ACU 25.6
GAU 28.3
ACA 17.7
GAU 28.3
CAA 12.4
AUA 4.7
CAA 12.4
GCA 37.5
UUU 9.2
AUA 4.7
GUU 53.5
UCA 26.6
ACA 17.7
UGG 17.2
AUG 10.2
GCG 36.6
CCU 20.2
UUU 9.2
CAA 12.4
AAU 14.6
GAU 28.3
AUG 10.2
UAU 33.0
UCA 26.6
GAA 53.8
GAU 28.3
AAU 14.6
CCU 20.2
AUC 46.8
UCA 26.6
CCU 20.2
UAC 33.5
UAU 33.0
AAA 14.6
AUU 44.9
GAG 53.3
UGG 17.2