AGU 19.0
GCG 36.6
GGA 24.9
CGC 56.0
CUG 56.6
AAU 14.6
AAA 14.6
AAA 14.6
UCU 32.5
CUG 56.6
GGU 42.1
AUC 46.8
GUG 42.2
AUG 10.2
UUG 44.1
UUA 16.5
UCG 29.8
GUU 53.5
GGA 24.9
CUG 56.6
CUU 16.9
UUG 44.1
GCG 36.6
GGC 44.2
UGU 26.7
UCG 29.8
GGU 42.1
AGC 19.2
AAA 14.6
UCA 26.6
UCC 11.9
GAU 28.3
ACA 17.7
GGA 24.9
ACG 27.4
UAU 33.0
UCC 11.9
GGC 44.2
UCC 11.9
GUU 53.5
UAC 33.5
ACC 12.3
GUG 42.2
AAA 14.6
CGG 10.7
GGG 38.2
GAU 28.3
ACG 27.4
CUA 11.6
UAU 33.0
CGU 55.9
AUU 44.9
UCG 29.8
CGC 56.0
ACC 12.3
ACG 27.4
GGA 24.9
ACC 12.3
AGC 19.2
GUA 45.4
AAA 14.6
GAA 53.8
CUG 56.6
GCG 36.6
CGA 58.1
CUG 56.6
AAC 14.8
GGC 44.2
AUU 44.9
UCC 11.9
CCC 17.7
CCU 20.2
UAC 33.5
ACC 12.3
AUU 44.9
GAA 53.8
GUU 53.5
GGU 42.1
CAG 13.0
AAA 14.6
CUA 11.6
AAA 14.6
CUG 56.6
GGU 42.1
GGG 38.2
GCG 36.6
AAA 14.6
AGU 19.0
AGC 19.2
AGU 19.0
AUU 44.9
ACA 17.7
CGU 55.9
AAA 14.6
UCA 26.6
ACC 12.3
GCC 9.9
AAA 14.6
UCA 26.6
ACG 27.4
ACC 12.3
AAA 14.6
ACC 12.3
GCA 37.5
UCG 29.8
GUU 53.5
ACA 17.7
CCG 10.7
UCA 26.6
UCA 26.6
GCG 36.6
GUA 45.4
CCG 10.7
AAA 14.6
UCA 26.6
UCC 11.9
UGG 17.2
CCG 10.7
CCA 4.7
GUA 45.4
GGG 38.2
CAA 12.4
CGU 55.9
UGU 26.7
UGG 17.2
UUA 16.5
UGG 17.2
CCA 4.7
ACG 27.4
ACA 17.7
GGG 38.2
AAA 14.6
GUU 53.5
AUC 46.8
AUG 10.2
CCG 10.7
UAU 33.0
UCG 29.8
ACA 17.7
GCA 37.5
GAU 28.3
GGC 44.2
GGC 44.2
AAU 14.6
AAA 14.6
GGG 38.2
AUU 44.9
GAU 28.3
AUC 46.8
UCA 26.6
GCU 36.6
CCA 4.7
CGG 10.7
GGU 42.1
ACA 17.7
CCU 20.2
AUU 44.9
UAC 33.5
GCC 9.9
GCG 36.6
GGU 42.1
GCA 37.5
GGA 24.9
AAG 14.5
GUG 42.2
GUG 42.2
UAU 33.0
GUG 42.2
GGC 44.2
AAC 14.8
CAG 13.0
CUG 56.6
CGU 55.9
GGC 44.2
UAC 33.5
GGU 42.1
AAU 14.6
CUC 17.7
AUC 46.8
AUG 10.2
AUU 44.9
AAA 14.6
CAC 7.6
AGU 19.0
GAA 53.8
GAU 28.3
UAC 33.5
AUU 44.9
ACG 27.4
GCU 36.6
UAC 33.5
GCC 9.9
CAU 7.6
AAU 14.6
GAC 30.0
ACG 27.4
AUG 10.2
CUG 56.6
GUA 45.4
AAU 14.6
AAU 14.6
GGG 38.2
CAA 12.4
AGC 19.2
GUG 42.2
AAG 14.5
GCU 36.6
GGG 38.2
CAA 12.4
AAA 14.6
AUC 46.8
GCC 9.9
ACU 25.6
AUG 10.2
GGG 38.2
AGC 19.2
ACG 27.4
GAU 28.3
GCG 36.6
GCA 37.5
UCU 32.5
GUU 53.5
CGC 56.0
CUG 56.6
CAU 7.6
UUC 9.8
CAG 13.0
AUU 44.9
CGU 55.9
UAC 33.5
CGU 55.9
GCA 37.5
ACG 27.4
GCA 37.5
AUU 44.9
GAU 28.3
CCG 10.7
CUA 11.6
CGU 55.9
UAC 33.5
UUG 44.1
CCG 10.7
CCU 20.2
CAG 13.0
GGC 44.2
AGC 19.2
AAG 14.5
CCA 4.7
AAA 14.6
UGC 27.1