GCU 36.6
AUA 4.7
GCA 37.5
CUU 16.9
GUG 42.2
ACU 25.6
GGU 42.1
GGC 44.2
AGU 19.0
CGC 56.0
GGC 44.2
AUC 46.8
GGG 38.2
CGG 10.7
GCA 37.5
ACU 25.6
GCA 37.5
UUA 16.5
CUG 56.6
UUG 44.1
GCG 36.6
CAA 12.4
GAA 53.8
GGG 38.2
UAU 33.0
ACG 27.4
GUG 42.2
GCG 36.6
GUU 53.5
AAU 14.6
UAU 33.0
CAG 13.0
CAA 12.4
AAC 14.8
CUC 17.7
CAC 7.6
GCG 36.6
GCG 36.6
CAG 13.0
GAA 53.8
GUG 42.2
AUG 10.2
AAC 14.8
UUA 16.5
AUA 4.7
ACG 27.4
CAA 12.4
GCC 9.9
GGU 42.1
GGC 44.2
AAA 14.6
GCA 37.5
UUC 9.8
GUG 42.2
CUC 17.7
CAG 13.0
GCG 36.6
GAU 28.3
AUC 46.8
AGC 19.2
GAC 30.0
GAA 53.8
AAC 14.8
CAG 13.0
GUC 20.8
GUU 53.5
GCG 36.6
AUG 10.2
UUU 9.2
ACA 17.7
GCA 37.5
AUC 46.8
GAU 28.3
CAG 13.0
CAC 7.6
GAU 28.3
GAA 53.8
CCG 10.7
CUA 11.6
GCA 37.5
GCG 36.6
CUG 56.6
GUC 20.8
AAU 14.6
AAC 14.8
GCC 9.9
GGG 38.2
AUC 46.8
UUG 44.1
UUU 9.2
ACC 12.3
CAG 13.0
UGC 27.1
ACC 12.3
GUU 53.5
GAA 53.8
AAC 14.8
CUU 16.9
ACC 12.3
GCA 37.5
GAG 53.3
CGA 58.1
AUC 46.8
AAC 14.8
CGA 58.1
GUA 45.4
CUU 16.9
UCC 11.9
ACC 12.3
AAC 14.8
GUG 42.2
ACG 27.4
GGA 24.9
UAU 33.0
UUU 9.2
CUC 17.7
UGC 27.1
UGC 27.1
CGC 56.0
GAG 53.3
GCG 36.6
GUA 45.4
AAA 14.6
CGC 56.0
AUG 10.2
GCG 36.6
CUU 16.9
AAA 14.6
AAU 14.6
GGU 42.1
GGC 44.2
AGU 19.0
GGC 44.2
GGC 44.2
GCU 36.6
AUC 46.8
GUC 20.8
AAU 14.6
GUC 20.8
UCU 32.5
UCG 29.8
GUG 42.2
GCC 9.9
UCA 26.6
CGG 10.7
UUG 44.1
GGU 42.1
UCG 29.8
CCA 4.7
GGG 38.2
GAA 53.8
UAU 33.0
GUU 53.5
GAU 28.3
UAC 33.5
GCG 36.6
GCA 37.5
UCG 29.8
AAA 14.6
GGG 38.2
GCG 36.6
AUU 44.9
GAU 28.3
ACG 27.4
UUA 16.5
ACC 12.3
ACC 12.3
GGA 24.9
CUA 11.6
UCG 29.8
CUG 56.6
GAA 53.8
GUC 20.8
GCC 9.9
GCG 36.6
CAG 13.0
GGG 38.2
AUC 46.8
CGC 56.0
GUU 53.5
AAC 14.8
UGC 27.1
GUG 42.2
CGG 10.7
CCA 4.7
GGG 38.2
UUU 9.2
AUU 44.9
UAU 33.0
ACC 12.3
GAA 53.8
AUG 10.2
CAC 7.6
GCC 9.9
AGC 19.2
GGC 44.2
GGC 44.2
GAG 53.3
CCU 20.2
GGA 24.9
CGC 56.0
GUC 20.8
GAU 28.3
CGC 56.0
GUU 53.5
AAG 14.5
UCG 29.8
AAC 14.8
AUC 46.8
CCC 17.7
AUG 10.2
CAG 13.0
CGU 55.9
GGU 42.1
GGA 24.9
CAG 13.0
GCA 37.5
GAA 53.8
GAG 53.3
GUC 20.8
GCG 36.6
CAG 13.0
GCC 9.9
AUU 44.9
GUC 20.8
UGG 17.2
CUA 11.6
CUA 11.6
AGU 19.0
GAU 28.3
AAA 14.6
GCC 9.9
UCU 32.5
UAC 33.5
GUC 20.8
ACG 27.4
GGA 24.9
AGU 19.0
UUU 9.2
AUC 46.8
GAU 28.3
UUG 44.1
GCG 36.6
GGC 44.2
GGG 38.2
AAA 14.6