AAA 14.6
UCG 29.8
UUA 16.5
AUU 44.9
AUC 46.8
GUU 53.5
AAU 14.6
CCG 10.7
GCU 36.6
GAC 30.0
UGU 26.7
AUU 44.9
GGC 44.2
UGC 27.1
CGU 55.9
ACU 25.6
UGU 26.7
GAA 53.8
GUA 45.4
GCC 9.9
UGU 26.7
GUG 42.2
GUC 20.8
GCU 36.6
CAC 7.6
CCU 20.2
UCA 26.6
GAA 53.8
CAG 13.0
GAG 53.3
UUG 44.1
AAU 14.6
GCC 9.9
GAU 28.3
GUC 20.8
UUU 9.2
UUA 16.5
CCC 17.7
CGG 10.7
CUG 56.6
AAG 14.5
GUA 45.4
CAG 13.0
CGA 58.1
CUG 56.6
GAC 30.0
AGC 19.2
AUC 46.8
AGU 19.0
GCG 36.6
CCG 10.7
GUG 42.2
AUG 10.2
UGC 27.1
CAU 7.6
CAG 13.0
UGU 26.7
GAA 53.8
AAC 14.8
GCC 9.9
CCU 20.2
UGU 26.7
GUU 53.5
GGC 44.2
GCU 36.6
UGC 27.1
CCC 17.7
GUG 42.2
GGG 38.2
GCG 36.6
CUG 56.6
ACG 27.4
AUG 10.2
GGC 44.2
GAG 53.3
CAG 13.0
GUG 42.2
GUG 42.2
CAG 13.0
ACC 12.3
AAU 14.6
UCU 32.5
GCC 9.9
CGU 55.9
UGU 26.7
AUU 44.9
GGC 44.2
UGU 26.7
CAG 13.0
AGU 19.0
UGC 27.1
GUC 20.8
AGU 19.0
GCG 36.6
UGC 27.1
CCG 10.7
UUU 9.2
GGA 24.9
AUG 10.2
AUC 46.8
ACC 12.3
AUU 44.9
CAG 13.0
UCG 29.8
UUG 44.1
CCG 10.7
GGG 38.2
GAU 28.3
ACC 12.3
CGA 58.1
CAA 12.4
CAA 12.4
AUU 44.9
GUG 42.2
AAA 14.6
UGC 27.1
GAU 28.3
CUC 17.7
UGU 26.7
GAA 53.8
CAG 13.0
CGG 10.7
GAA 53.8
GAG 53.3
GGG 38.2
CCA 4.7
GCC 9.9
UGC 27.1
GUU 53.5
GAA 53.8
UCU 32.5
UGC 27.1
CCA 4.7
ACA 17.7
CAG 13.0
GCG 36.6
CUG 56.6
CAG 13.0
UUG 44.1
CUU 16.9
ACU 25.6
GAA 53.8
AGA 16.2
GAA 53.8
CUC 17.7
AGG 13.0
CGA 58.1
GUC 20.8
CGC 56.0
CAG 13.0
CAG 13.0
CGU 55.9
AUU 44.9
GUU 53.5
GCC 9.9
AGC 19.2
GGU 42.1
GAG 53.3
AAU 14.6
CCU 20.2
CUC 17.7