AAA 14.6
ACA 17.7
UCC 11.9
CGU 55.9
CUC 17.7
CCU 20.2
AUC 46.8
GCC 9.9
AUC 46.8
CAA 12.4
CAG 13.0
GCC 9.9
GUU 53.5
AUG 10.2
CGU 55.9
CGC 56.0
CUG 56.6
CGG 10.7
GAA 53.8
AAA 14.6
CUC 17.7
GCC 9.9
CAG 13.0
GCC 9.9
AAC 14.8
CUG 56.6
AAG 14.5
CUA 11.6
GGG 38.2
CGU 55.9
AAC 14.8
UAC 33.5
CCG 10.7
GAG 53.3
CCA 4.7
AAA 14.6
CUC 17.7
UCU 32.5
UAC 33.5
ACC 12.3
CAG 13.0
CGC 56.0
GGA 24.9
ACC 12.3
UCC 11.9
GCC 9.9
GGA 24.9
ACG 27.4
GCC 9.9
UGG 17.2
CUG 56.6
GAA 53.8
AGC 19.2
UAU 33.0
GAA 53.8
AUU 44.9
CGC 56.0
CUC 17.7
AAU 14.6
CCC 17.7
GUU 53.5
UUG 44.1
CUG 56.6
UUG 44.1
GAA 53.8
AAC 14.8
AGU 19.0
GAA 53.8
GCU 36.6
UUU 9.2
AUU 44.9
GAA 53.8
GAA 53.8
GUG 42.2
GUA 45.4
CCG 10.7
CAC 7.6
GAA 53.8
CUG 56.6
GCA 37.5
CAU 7.6
UUG 44.1
CUG 56.6
GUA 45.4
UGG 17.2
AAA 14.6
CAU 7.6
UUC 9.8
GGC 44.2
CGC 56.0
GUA 45.4
GCG 36.6
CCA 4.7
CAU 7.6
GGC 44.2
AAA 14.6
GAG 53.3
UGG 17.2
AAG 14.5
UGG 17.2
AUG 10.2
AUG 10.2
GAA 53.8
AAC 14.8
GUG 42.2
CUG 56.6
GGU 42.1
GUU 53.5
CCC 17.7
GCC 9.9
CGU 55.9
CGU 55.9
ACG 27.4
CAU 7.6
CAG 13.0
UUC 9.8
GAA 53.8
CUG 56.6
CAA 12.4
UCC 11.9
GUG 42.2
CGU 55.9
CGC 56.0
AAC 14.8
ACC 12.3
UUC 9.8
CCC 17.7
UAC 33.5
CGC 56.0
UGC 27.1
AAG 14.5
UGC 27.1
CAG 13.0
GAG 53.3
CAU 7.6
CAG 13.0
CUU 16.9
ACC 12.3
GUA 45.4
CGC 56.0
CGC 56.0
CAU 7.6
AAU 14.6
CGC 56.0
GUA 45.4
GUU 53.5
CGU 55.9
GGC 44.2
GAG 53.3
GCC 9.9
GUC 20.8
UAU 33.0
CGC 56.0
UGU 26.7
GUU 53.5
CAC 7.6
UGC 27.1
GGU 42.1
GAA 53.8
CAG 13.0
CUG 56.6
GUU 53.5
GCG 36.6
AAA 14.6