AAC 14.8
GAU 28.3
AUU 44.9
GCG 36.6
CAU 7.6
AAC 14.8
CUG 56.6
GCA 37.5
CAG 13.0
GUC 20.8
CGG 10.7
GAC 30.0
AAA 14.6
AUC 46.8
UCA 26.6
GCG 36.6
GCU 36.6
GCA 37.5
ACG 27.4
CGU 55.9
UGC 27.1
GGC 44.2
CGU 55.9
UCU 32.5
CCA 4.7
GAA 53.8
GAA 53.8
AUU 44.9
ACG 27.4
CUG 56.6
CUU 16.9
GCA 37.5
GUC 20.8
AGU 19.0
AAA 14.6
ACA 17.7
AAA 14.6
CCU 20.2
GCG 36.6
AGC 19.2
GCC 9.9
AUC 46.8
GCA 37.5
GAA 53.8
GCC 9.9
AUU 44.9
GAU 28.3
GCC 9.9
GGG 38.2
CAG 13.0
CGU 55.9
CAA 12.4
UUU 9.2
GGU 42.1
GAA 53.8
AAC 14.8
UAC 33.5
GUU 53.5
CAG 13.0
GAA 53.8
GGG 38.2
GUA 45.4
GAU 28.3
AAA 14.6
AUU 44.9
CGC 56.0
CAC 7.6
UUU 9.2
CAG 13.0
GAA 53.8
CUG 56.6
GGC 44.2
GUA 45.4
ACA 17.7
GGA 24.9
UUA 16.5
GAA 53.8
UGG 17.2
CAU 7.6
UUU 9.2
AUU 44.9
GGC 44.2
CCG 10.7
UUG 44.1
CAG 13.0
UCU 32.5
AAU 14.6
AAA 14.6
AGC 19.2
CGC 56.0
CUG 56.6
GUG 42.2
GCA 37.5
GAG 53.3
CAU 7.6
UUC 9.8
GAC 30.0
UGG 17.2
UGU 26.7
CAU 7.6
ACC 12.3
AUC 46.8
GAC 30.0
CGU 55.9
UUG 44.1
CGC 56.0
AUC 46.8
GCU 36.6
ACC 12.3
CGU 55.9
CUC 17.7
AAC 14.8
GAC 30.0
CAG 13.0
CGC 56.0
CCG 10.7
GCA 37.5
GAA 53.8
CUU 16.9
CCC 17.7
CCU 20.2
CUU 16.9
AAC 14.8
GUU 53.5
CUG 56.6
AUU 44.9
CAA 12.4
AUU 44.9
AAC 14.8
AUU 44.9
AGU 19.0
GAU 28.3
GAA 53.8
AAC 14.8
AGU 19.0
AAG 14.5
UCC 11.9
GGG 38.2
AUU 44.9
CAA 12.4
CUG 56.6
GCU 36.6
GAA 53.8
CUG 56.6
GAC 30.0
GAG 53.3
CUG 56.6
GCA 37.5
GCU 36.6
GCG 36.6
GUC 20.8
GCU 36.6
GAA 53.8
CUA 11.6
CCG 10.7
CGU 55.9
UUA 16.5
CGU 55.9
CUG 56.6
CGC 56.0
GGG 38.2
UUG 44.1
AUG 10.2
GCA 37.5
AUC 46.8
CCU 20.2
GCG 36.6
CCU 20.2
GAG 53.3
UCA 26.6
GAA 53.8
UAU 33.0
GUA 45.4
AGG 13.0
CAG 13.0
UUU 9.2
GAA 53.8
GUU 53.5
GCA 37.5
CGC 56.0
CAA 12.4
AUG 10.2
GCU 36.6
GUA 45.4
GCA 37.5
UUU 9.2
GCC 9.9
GGA 24.9
CUG 56.6
AAA 14.6
ACG 27.4
CGC 56.0
UAC 33.5
CCG 10.7
CAU 7.6
AUC 46.8
GAC 30.0
ACG 27.4
CUC 17.7
UCU 32.5
CUG 56.6
GGA 24.9
AUG 10.2
UCG 29.8
GAC 30.0
GAU 28.3
AUG 10.2
GAA 53.8
GCC 9.9
GCC 9.9
AUU 44.9
GCG 36.6
GCA 37.5
GGU 42.1
AGC 19.2
ACG 27.4
AUG 10.2
GUU 53.5
CGU 55.9
AUC 46.8
GGC 44.2
ACU 25.6
GCA 37.5
AUU 44.9
UUU 9.2
GGU 42.1
GCG 36.6
CGU 55.9
GAU 28.3
UAC 33.5
UCU 32.5
AAA 14.6
AAA 14.6