AAU 14.6
ACG 27.4
UUG 44.1
ACU 25.6
UUC 9.8
CUG 56.6
CUU 16.9
UCA 26.6
ACG 27.4
GUC 20.8
AUU 44.9
GAG 53.3
CUG 56.6
UAU 33.0
ACC 12.3
AUG 10.2
GUG 42.2
CUG 56.6
UUA 16.5
UUA 16.5
CGC 56.0
AUC 46.8
UGG 17.2
AUG 10.2
CAG 13.0
UGG 17.2
GCU 36.6
CAU 7.6
UGU 26.7
GAU 28.3
UUU 9.2
UAC 33.5
AAC 14.8
CCC 17.7
UUC 9.8
UCA 26.6
CAG 13.0
UUU 9.2
GUA 45.4
GUG 42.2
AAG 14.5
GUA 45.4
ACG 27.4
CAG 13.0
CCA 4.7
AUU 44.9
AUC 46.8
GGG 38.2
CCA 4.7
CUG 56.6
CGC 56.0
CGC 56.0
GUU 53.5
AUU 44.9
CCG 10.7
GCA 37.5
AUG 10.2
GGG 38.2
CCA 4.7
AUU 44.9
GAC 30.0
AGC 19.2
GCC 9.9
UCG 29.8
CUG 56.6
CUG 56.6
GUU 53.5
GCC 9.9
UAU 33.0
AUU 44.9
CUC 17.7
AGU 19.0
UUU 9.2
AUC 46.8
AAA 14.6
GCC 9.9
AUC 46.8
GUG 42.2
CUG 56.6
UUU 9.2
AAA 14.6
GUG 42.2
GUG 42.2
ACC 12.3
UUC 9.8
CUG 56.6
CCA 4.7
AUC 46.8
AUC 46.8
UGG 17.2
AUU 44.9
GCC 9.9
GGU 42.1
UUA 16.5
CUG 56.6
AUU 44.9
CUG 56.6
CUG 56.6
AAA 14.6
ACC 12.3
AUC 46.8
GGC 44.2
CUG 56.6
CUG 56.6
AUU 44.9
UUC 9.8
UGG 17.2
GUC 20.8
CUG 56.6
CUG 56.6
GUG 42.2
AUG 10.2
GCG 36.6
AUU 44.9
AUG 10.2
AGC 19.2
UGG 17.2
GUA 45.4
AGC 19.2
CAG 13.0
GGG 38.2
CGU 55.9
AGC 19.2
CCG 10.7
AUU 44.9
GAA 53.8
UAC 33.5
GUG 42.2
CUG 56.6
AUU 44.9
CAG 13.0
CUG 56.6
GCC 9.9
GAU 28.3
CCG 10.7
CUG 56.6
CUG 56.6
CGC 56.0
CCG 10.7
AUU 44.9
CGC 56.0
CGC 56.0
CUG 56.6
CUA 11.6
CCG 10.7
GCA 37.5
AUG 10.2
GGU 42.1
GGG 38.2
AUU 44.9
GAU 28.3
UUC 9.8
UCG 29.8
CCG 10.7
AUG 10.2
AUC 46.8
CUC 17.7
GUU 53.5
CUG 56.6
CUG 56.6
CUG 56.6
UAU 33.0
GUC 20.8
AUC 46.8
AAU 14.6
AUG 10.2
GGU 42.1
GUC 20.8
GCA 37.5
GAA 53.8
GUA 45.4
UUA 16.5
CAG 13.0
GCA 37.5
ACC 12.3
GGA 24.9
AAU 14.6
AUG 10.2
CUG 56.6
CUG 56.6
CCA 4.7
GGG 38.2
CUG 56.6
UGG 17.2
AUG 10.2
GCG 36.6
UUA 16.5