AAU 14.6
GCC 9.9
GUA 45.4
ACA 17.7
GUU 53.5
AAU 14.6
GAU 28.3
GAC 30.0
GGU 42.1
CUG 56.6
GUU 53.5
UUA 16.5
CGG 10.7
CUC 17.7
UAU 33.0
AUU 44.9
CAG 13.0
CCG 10.7
AAA 14.6
GCC 9.9
AGC 19.2
CGU 55.9
GAU 28.3
UCU 32.5
AUU 44.9
GUC 20.8
GGU 42.1
UUA 16.5
CAU 7.6
GGC 44.2
GAC 30.0
GAA 53.8
GUU 53.5
AAA 14.6
GUC 20.8
GCC 9.9
AUU 44.9
ACC 12.3
GCG 36.6
CCG 10.7
CCG 10.7
GUU 53.5
GAC 30.0
GGC 44.2
CAG 13.0
GCC 9.9
AAC 14.8
AGU 19.0
CAU 7.6
CUG 56.6
GUG 42.2
AAG 14.5
UUU 9.2
CUC 17.7
GGU 42.1
AAG 14.5
CAA 12.4
UUC 9.8
CGG 10.7
GUU 53.5
GCC 9.9
AAA 14.6
AGC 19.2
CAG 13.0
GUG 42.2
GUG 42.2
AUU 44.9
GAA 53.8
AAA 14.6
GGC 44.2
GAA 53.8
CUU 16.9
GGC 44.2
CGC 56.0
CAC 7.6
AAA 14.6
CAA 12.4
AUU 44.9
AAA 14.6
AUC 46.8
AUU 44.9
AAU 14.6
CCG 10.7
CAA 12.4
CAA 12.4
AUC 46.8
CCG 10.7
CCA 4.7
GAA 53.8
AUC 46.8
GCG 36.6
GCG 36.6
UUA 16.5
AUU 44.9
AAU 14.6