AGC 19.2
AGA 16.2
ACG 27.4
AUU 44.9
UUU 9.2
UGU 26.7
ACU 25.6
UUC 9.8
CUG 56.6
CAA 12.4
CGU 55.9
GAA 53.8
GCA 37.5
GAA 53.8
GGU 42.1
CAG 13.0
GAU 28.3
UUU 9.2
CAG 13.0
CUG 56.6
UAC 33.5
CCC 17.7
GGC 44.2
GAG 53.3
CUG 56.6
GGA 24.9
AAA 14.6
CGC 56.0
AUC 46.8
UAU 33.0
AAC 14.8
GAG 53.3
AUC 46.8
UCC 11.9
AAA 14.6
GAA 53.8
GCC 9.9
UGG 17.2
GCG 36.6
CAG 13.0
UGG 17.2
CAG 13.0
CAC 7.6
AAG 14.5
CAA 12.4
ACC 12.3
AUG 10.2
CUG 56.6
AUU 44.9
AAU 14.6
GAA 53.8
AAG 14.5
AAA 14.6
CUC 17.7
AAC 14.8
AUG 10.2
AUG 10.2
AAU 14.6
GCC 9.9
GAG 53.3
CAC 7.6
CGC 56.0
AAG 14.5
CUG 56.6
CUU 16.9
GAG 53.3
CAG 13.0
GAG 53.3
AUG 10.2
GUC 20.8
AAC 14.8
UUC 9.8
CUG 56.6
UUC 9.8
GAG 53.3
GGU 42.1
AAA 14.6
GAG 53.3
GUG 42.2
CAU 7.6
AUC 46.8
GAG 53.3
GGC 44.2
UAU 33.0
ACG 27.4
CCG 10.7
GAA 53.8
GAU 28.3
AAA 14.6
AAA 14.6