UUA 16.5
CGC 56.0
GAU 28.3
AAA 14.6
UUU 9.2
AUU 44.9
CAC 7.6
UAU 33.0
UUU 9.2
CAG 13.0
CAA 12.4
UGG 17.2
CGU 55.9
GAA 53.8
CGC 56.0
CAG 13.0
UUA 16.5
AGC 19.2
CGU 55.9
GGC 44.2
GAA 53.8
CAC 7.6
UGG 17.2
CUG 56.6
GCA 37.5
CAA 12.4
CAC 7.6
CUG 56.6
GCG 36.6
GGG 38.2
CGU 55.9
UCU 32.5
CCG 10.7
CGU 55.9
GAA 53.8
AAG 14.5
GGC 44.2
AUG 10.2
UUA 16.5
CUG 56.6
GCA 37.5
GCG 36.6
GUG 42.2
GUG 42.2
UUC 9.8
CUG 56.6
UUU 9.2
AGC 19.2
GUC 20.8
GGA 24.9
UAU 33.0
UAC 33.5
GUC 20.8
CUC 17.7
AUC 46.8
UGG 17.2
CAG 13.0
CCG 10.7
UUG 44.1
AGC 19.2
GAA 53.8
CGG 10.7
AUU 44.9
GAG 53.3
CAA 12.4
CAG 13.0
GAG 53.3
ACA 17.7
AUA 4.7
UUG 44.1
CAG 13.0
CAG 13.0
CUG 56.6
GUG 42.2
GCG 36.6
AUG 10.2
AAC 14.8
ACC 12.3
CGA 58.1
CUG 56.6
AAG 14.5
AAC 14.8
GCC 9.9
GCG 36.6
CCG 10.7
GAU 28.3
AUU 44.9
AUU 44.9
GCA 37.5
GCG 36.6
CGA 58.1
AAA 14.6
UCU 32.5
GCC 9.9
ACA 17.7
ACA 17.7
ACG 27.4
CCU 20.2
GCG 36.6
CAG 13.0
GUA 45.4
UCG 29.8
CGG 10.7
GUC 20.8
AUC 46.8
AGU 19.0
GAC 30.0
AGU 19.0
GCU 36.6
UCC 11.9
GCG 36.6
CAC 7.6
UCG 29.8
GUG 42.2
GUC 20.8
AUC 46.8
AGG 13.0
CGG 10.7
AUA 4.7
GCC 9.9
GAU 28.3
CGU 55.9
GGG 38.2
GAG 53.3
AAU 14.6
AUU 44.9
CAG 13.0
GUC 20.8
UGG 17.2
AUA 4.7
GAA 53.8
CCU 20.2
GUG 42.2
GUG 42.2
UUU 9.2
AAU 14.6
GAC 30.0
CUG 56.6
CUG 56.6
AAA 14.6
UGG 17.2
UUA 16.5
AAC 14.8
GCA 37.5
CUG 56.6
GAU 28.3
GAA 53.8
AAA 14.6
UAU 33.0
GCG 36.6
CUG 56.6
CGG 10.7
GUG 42.2
ACA 17.7
CAA 12.4
AUU 44.9
GAU 28.3
GUC 20.8
AGU 19.0
GCU 36.6
GCU 36.6
GAG 53.3
AAG 14.5
CCU 20.2
GGG 38.2
AUG 10.2
GUG 42.2
AAU 14.6
GUG 42.2
CAG 13.0
CGG 10.7
CUG 56.6
GAG 53.3
UUU 9.2
GGA 24.9
CGG 10.7
GGG 38.2