UCG 29.8
AUA 4.7
AAA 14.6
CAA 12.4
AUG 10.2
CCA 4.7
GGG 38.2
AGG 13.0
GUA 45.4
UUA 16.5
AUA 4.7
UCG 29.8
CUA 11.6
UUG 44.1
UUG 44.1
AGC 19.2
GUU 53.5
ACA 17.7
GGA 24.9
UUA 16.5
UUA 16.5
AGU 19.0
GGC 44.2
UGU 26.7
GCC 9.9
AGC 19.2
CAU 7.6
AAU 14.6
GAA 53.8
AAU 14.6
GCC 9.9
AGU 19.0
UUA 16.5
CUG 56.6
GCG 36.6
AAA 14.6
AAA 14.6
CAG 13.0
GCG 36.6
CAA 12.4
AAU 14.6
AUC 46.8
AGC 19.2
CAA 12.4
AAC 14.8
CUG 56.6
CCG 10.7
AUU 44.9
AAA 14.6
UCU 32.5
GCG 36.6
GGA 24.9
UAU 33.0
ACC 12.3
UUA 16.5
GUG 42.2
CUG 56.6
GCG 36.6
CAA 12.4
AGU 19.0
AGC 19.2
GGC 44.2
ACA 17.7
ACG 27.4
GUA 45.4
AAA 14.6
AUG 10.2
ACC 12.3
AUU 44.9
AUC 46.8
AGC 19.2
GAA 53.8
GCG 36.6
GGU 42.1
ACA 17.7
CAA 12.4
ACC 12.3
ACG 27.4
CAG 13.0
ACG 27.4
CCU 20.2
GAC 30.0
GCC 9.9
UUU 9.2
UUA 16.5
ACC 12.3
AGC 19.2
UAU 33.0
CAA 12.4
CGA 58.1
CAA 12.4
AUG 10.2
UGC 27.1
GCU 36.6
GAC 30.0
CCG 10.7
ACG 27.4
GUG 42.2
AAA 14.6
UUA 16.5
AUG 10.2
AUC 46.8
ACU 25.6
GAG 53.3
GGA 24.9
AUU 44.9
AAU 14.6
UAC 33.5
AGC 19.2
AUA 4.7
ACG 27.4
AUU 44.9
AAU 14.6
GAU 28.3
ACA 17.7
CGU 55.9
ACA 17.7
GGU 42.1
AAC 14.8
CAG 13.0
UAU 33.0
CAG 13.0
CGG 10.7
AAA 14.6
CUG 56.6
GAU 28.3
CGU 55.9
ACC 12.3
ACC 12.3
UGU 26.7
GGA 24.9
AUA 4.7
GUC 20.8
AAA 14.6
GCA 37.5