UCC 11.9
GCU 36.6
UUU 9.2
AAA 14.6
AAG 14.5
UCA 26.6
CUU 16.9
CUU 16.9
GUU 53.5
GCU 36.6
GGC 44.2
GUA 45.4
GCA 37.5
AUG 10.2
AUU 44.9
CUU 16.9
UCC 11.9
AAU 14.6
AAC 14.8
GUG 42.2
UUU 9.2
GCU 36.6
GAU 28.3
GAA 53.8
GGU 42.1
CAC 7.6
GGU 42.1
AUU 44.9
GUU 53.5
AAA 14.6
UUU 9.2
AAA 14.6
GGU 42.1
GAA 53.8
GUU 53.5
AUC 46.8
UCU 32.5
GCU 36.6
CCA 4.7
UGU 26.7
UCU 32.5
AUU 44.9
AAA 14.6
CCA 4.7
GGU 42.1
GAC 30.0
GAA 53.8
GAU 28.3
UUA 16.5
ACU 25.6
GUA 45.4
AAU 14.6
CUG 56.6
GGU 42.1
GAA 53.8
GUA 45.4
GCA 37.5
GAU 28.3
ACC 12.3
GUA 45.4
CUG 56.6
AAA 14.6
AGC 19.2
GAU 28.3
CAG 13.0
AAA 14.6
UCU 32.5
UUG 44.1
GCU 36.6
GAA 53.8
CCU 20.2
UUC 9.8
ACU 25.6
AUU 44.9
CAC 7.6
CUG 56.6
CAG 13.0
GAC 30.0
UGC 27.1
AUG 10.2
CUG 56.6
AGU 19.0
CAG 13.0
GGU 42.1
GGA 24.9
ACU 25.6
ACU 25.6
UAU 33.0
UCA 26.6
AAA 14.6
GCG 36.6
AAG 14.5
GUU 53.5
ACU 25.6
UUC 9.8
ACU 25.6
ACA 17.7
GCA 37.5
AAU 14.6
ACC 12.3
AUG 10.2
ACG 27.4
GGU 42.1
CAG 13.0
UCU 32.5
GAU 28.3
CUU 16.9
CUG 56.6
AAA 14.6
AAU 14.6
ACC 12.3
AAA 14.6
GAA 53.8
ACU 25.6
GAA 53.8
AUC 46.8
GGC 44.2
GGC 44.2
GCC 9.9
ACU 25.6
GGC 44.2
GUU 53.5
GGC 44.2
GUA 45.4
CGU 55.9
AUU 44.9
CUG 56.6
GAC 30.0
AGC 19.2
CAG 13.0
AGC 19.2
GGC 44.2
GAA 53.8
GUA 45.4
ACU 25.6
UUA 16.5
GGU 42.1
ACU 25.6
CCG 10.7
GUA 45.4
GUA 45.4
AUU 44.9
ACG 27.4
UUC 9.8
AAC 14.8
AAU 14.6
ACC 12.3
AAC 14.8
AGC 19.2
UAU 33.0
CAG 13.0
GAA 53.8
CUG 56.6
AAU 14.6
UUC 9.8
AAA 14.6
GCU 36.6
CGU 55.9
AUG 10.2
GAA 53.8
UCC 11.9
CCA 4.7
AGC 19.2
AAA 14.6
GAU 28.3
GCC 9.9
ACC 12.3
CCG 10.7
GGC 44.2
AAC 14.8
GUU 53.5
UAC 33.5
GCU 36.6
CAG 13.0
GCU 36.6
GAC 30.0
UAC 33.5
AAG 14.5
AUU 44.9
GCU 36.6
UAC 33.5
GAG 53.3