CCA 4.7
AAA 14.6
UUA 16.5
CGC 56.0
CUG 56.6
AUC 46.8
GGA 24.9
UUA 16.5
ACU 25.6
UUA 16.5
CUC 17.7
GCA 37.5
CUU 16.9
AGC 19.2
GCG 36.6
ACU 25.6
GCC 9.9
GUC 20.8
UCA 26.6
CAC 7.6
GCU 36.6
GAA 53.8
GAA 53.8
ACG 27.4
CGC 56.0
UAU 33.0
GUU 53.5
UCC 11.9
GAC 30.0
GAA 53.8
CUG 56.6
AAU 14.6
ACC 12.3
UGG 17.2
GUC 20.8
CGC 56.0
AGC 19.2
GGU 42.1
CCG 10.7
GGA 24.9
GAU 28.3
CAU 7.6
UAU 33.0
CGC 56.0
CUC 17.7
GUG 42.2
GGC 44.2
ACG 27.4
GUU 53.5
AAC 14.8
GCC 9.9
GGC 44.2
GAG 53.3
GAA 53.8
GUG 42.2
ACC 12.3
UUA 16.5
UUA 16.5
CAA 12.4
ACU 25.6
GAC 30.0
GCC 9.9
AAC 14.8
ACC 12.3
AAU 14.6
UAU 33.0
GCC 9.9
CAG 13.0
GUG 42.2
AAA 14.6
GAC 30.0
AGC 19.2
UCU 32.5
GGC 44.2
CGU 55.9
ACC 12.3
GCC 9.9
UGG 17.2
AUC 46.8
CCG 10.7
UUG 44.1
AAA 14.6
CAA 12.4
CUU 16.9
AGC 19.2
ACU 25.6
GAG 53.3
CCA 4.7
AGC 19.2
CUG 56.6
CGC 56.0
UCC 11.9
CGU 55.9
GUG 42.2
CCA 4.7
GAU 28.3
CUG 56.6
GAA 53.8
AAU 14.6
CAG 13.0
GUC 20.8
AAA 14.6
ACC 12.3
CUG 56.6
ACC 12.3
GAU 28.3
AAA 14.6
CUC 17.7
ACC 12.3
AAU 14.6
AUC 46.8
GAU 28.3
AAC 14.8
ACC 12.3
UGG 17.2
AAU 14.6
CAG 13.0
CGC 56.0
ACC 12.3
GCA 37.5
GAA 53.8
AUG 10.2
CAG 13.0
CAA 12.4
AAA 14.6
GUG 42.2
GCG 36.6
CAG 13.0
AGC 19.2
GAC 30.0
AGC 19.2
GUG 42.2
AUC 46.8
AAC 14.8
GGG 38.2
UUA 16.5
AAA 14.6
GAA 53.8
GAA 53.8
AAU 14.6
CAG 13.0
AAA 14.6
CUG 56.6
AAA 14.6
AAC 14.8
GAG 53.3
CUG 56.6
AUU 44.9
GUC 20.8
GCG 36.6
CAG 13.0
AAA 14.6
AAG 14.5
GUC 20.8
GAU 28.3
GCC 9.9
GCC 9.9
AGC 19.2
GUA 45.4
CAG 13.0
CUG 56.6
GAU 28.3
GAC 30.0
AAA 14.6
CAG 13.0
CGC 56.0
ACC 12.3
AUC 46.8
AUC 46.8
AUG 10.2
CAA 12.4
UGG 17.2
UUU 9.2
AUG 10.2
UAU 33.0
GGC 44.2
GGU 42.1
GGC 44.2
GUG 42.2
CUG 56.6
GGG 38.2
CUU 16.9
GGC 44.2
UUG 44.1
CUG 56.6
CUC 17.7
GGU 42.1
CUG 56.6
GUA 45.4
CUG 56.6
CCG 10.7
CAC 7.6
CUG 56.6
AUC 46.8
CCA 4.7
AGC 19.2
CGC 56.0
AAA 14.6
CGC 56.0
AAA 14.6
GAU 28.3
CGC 56.0
UGG 17.2
AUG 10.2
AAC 14.8