ACA 17.7
AAC 14.8
CUG 56.6
ACA 17.7
CUG 56.6
GAU 28.3
GUA 45.4
AAC 14.8
AUU 44.9
AUC 46.8
GAU 28.3
UUC 9.8
CCA 4.7
UCA 26.6
AUA 4.7
CCU 20.2
GUG 42.2
GCG 36.6
AUG 10.2
UUG 44.1
CCG 10.7
CAC 7.6
CGC 56.0
UGU 26.7
AGC 19.2
CCU 20.2
GAA 53.8
UUG 44.1
CUC 17.7
AAC 14.8
UAC 33.5
AGC 19.2
GUG 42.2
GCG 36.6
AAA 14.6
UUU 9.2
AUC 46.8
AUG 10.2
UGG 17.2
CGU 55.9
AAA 14.6
GAG 53.3
ACG 27.4
GGG 38.2
CUU 16.9
UCU 32.5
CCU 20.2
GUU 53.5
AAC 14.8
CAA 12.4
AGC 19.2
CAG 13.0
ACU 25.6
UUU 9.2
GGC 44.2
GUC 20.8
GCC 9.9
UGG 17.2
GAC 30.0
GAC 30.0
CCU 20.2
GCC 9.9
ACC 12.3
ACC 12.3
GCA 37.5
CCG 10.7
GAA 53.8
GCG 36.6
UUU 9.2
CGC 56.0
UUU 9.2
GAU 28.3
AUC 46.8
UGC 27.1
GGC 44.2
AGC 19.2
GUU 53.5
AGC 19.2
GAA 53.8
CCG 10.7
AUU 44.9
CCC 17.7
GAU 28.3
AAU 14.6
CGU 55.9
UAU 33.0
GGU 42.1
GUG 42.2
AGC 19.2
AAU 14.6
GGU 42.1
GAA 53.8
CUU 16.9
ACC 12.3
GGU 42.1
GGA 24.9
CGU 55.9
UAU 33.0
GCC 9.9
GUG 42.2
GCC 9.9
CGC 56.0
CAC 7.6
GUU 53.5
GGC 44.2
GAG 53.3
CUG 56.6
GAC 30.0
GAU 28.3
AUU 44.9
UCA 26.6
CAC 7.6
ACG 27.4
GUA 45.4
UGG 17.2
GGC 44.2
AUC 46.8
AUU 44.9
CGC 56.0
CAC 7.6
UGG 17.2
CUG 56.6
CCU 20.2
GCA 37.5
AGC 19.2
GGC 44.2
GAG 53.3
AAA 14.6
AUG 10.2
CGU 55.9
AAA 14.6
GCA 37.5
CCG 10.7
AUU 44.9
CUG 56.6
UUU 9.2
CAC 7.6
UAC 33.5
ACC 12.3
AAU 14.6
CUU 16.9
GCC 9.9
GAA 53.8
GGG 38.2
GUG 42.2
ACA 17.7
GAG 53.3
CAG 13.0
CGA 58.1
CUG 56.6
GAA 53.8
ACG 27.4
GAU 28.3
GUU 53.5
UAU 33.0
GUG 42.2
CCG 10.7
UUG 44.1
GCG 36.6