AAA 14.6
AAA 14.6
UUC 9.8
GCA 37.5
GCA 37.5
GUA 45.4
AUC 46.8
GCA 37.5
GUA 45.4
AUG 10.2
GCC 9.9
CUG 56.6
UGC 27.1
AGC 19.2
GCA 37.5
CCG 10.7
GUG 42.2
AUG 10.2
GCA 37.5
GCA 37.5
GAG 53.3
CAG 13.0
GGC 44.2
GGU 42.1
UUU 9.2
UCU 32.5
GGC 44.2
CCA 4.7
UCG 29.8
GCA 37.5
ACG 27.4
CAA 12.4
AGU 19.0
CAG 13.0
GCC 9.9
GGA 24.9
GGA 24.9
UUC 9.8
CAG 13.0
GGG 38.2
CCG 10.7
AAC 14.8
GGC 44.2
AGC 19.2
GUA 45.4
ACG 27.4
ACU 25.6
GUA 45.4
GAA 53.8
AGC 19.2
GCA 37.5
AAA 14.6
UCC 11.9
CUG 56.6
CGU 55.9
GAC 30.0
GAC 30.0
ACC 12.3
UGG 17.2
GUA 45.4
ACC 12.3
CUG 56.6
CGC 56.0
GGC 44.2
AAU 14.6
AUC 46.8
GUU 53.5
GAA 53.8
CGC 56.0
AUC 46.8
UCU 32.5
GAC 30.0
GAU 28.3
CUC 17.7
UAC 33.5
GUG 42.2
UUC 9.8
AAA 14.6
GAU 28.3
GCC 9.9
AGC 19.2
GGU 42.1
ACU 25.6
AUC 46.8
AAU 14.6
GUU 53.5
GAU 28.3
AUC 46.8
GAC 30.0
CAC 7.6
AAA 14.6
CGC 56.0
UGG 17.2
AAC 14.8
GGC 44.2
GUG 42.2
ACG 27.4
GUG 42.2
ACG 27.4
CCG 10.7
AAA 14.6
GAU 28.3
ACG 27.4
GUU 53.5
GAG 53.3
AUU 44.9
CAG 13.0
GGU 42.1
GAA 53.8
GUC 20.8
GAU 28.3
AAA 14.6
GAC 30.0
UGG 17.2
AAU 14.6
UCU 32.5
GUU 53.5
GAA 53.8
AUU 44.9
GAC 30.0
GUC 20.8
AAA 14.6
CAG 13.0
AUC 46.8
CGC 56.0
AAA 14.6
GUA 45.4
AAU 14.6
CCG 10.7