GAA 53.8
ACC 12.3
GUG 42.2
GCU 36.6
UAC 33.5
GCU 36.6
GAU 28.3
UUU 9.2
GCA 37.5
CGU 55.9
CUG 56.6
GAA 53.8
AUG 10.2
CGC 56.0
GUC 20.8
GGA 24.9
AAG 14.5
AUU 44.9
GUG 42.2
GAA 53.8
GUG 42.2
AAA 14.6
CGC 56.0
CAU 7.6
GAA 53.8
AAC 14.8
GCC 9.9
GAC 30.0
AAG 14.5
CUG 56.6
UAC 33.5
AUC 46.8
GUA 45.4
CAG 13.0
GUU 53.5
GAU 28.3
GUG 42.2
GGG 38.2
CAA 12.4
AAA 14.6
ACG 27.4
CUG 56.6
CAA 12.4
ACC 12.3
GUG 42.2
ACC 12.3
AGC 19.2
CUG 56.6
GUG 42.2
CCG 10.7
UAC 33.5
UAC 33.5
AGC 19.2
GAA 53.8
GAA 53.8
GAG 53.3
CUG 56.6
AUG 10.2
GGG 38.2
AAA 14.6
ACG 27.4
GUG 42.2
GUG 42.2
GUC 20.8
UUA 16.5
UGC 27.1
AAU 14.6
CUG 56.6
CAA 12.4
AAA 14.6
GCG 36.6
AAA 14.6
AUG 10.2
CGU 55.9
GGU 42.1
GAA 53.8
ACG 27.4
UCG 29.8
GAA 53.8
UGC 27.1
AUG 10.2
CUG 56.6
UUG 44.1
UGU 26.7
GCG 36.6
GAA 53.8
ACC 12.3
GAU 28.3
GAC 30.0
GGC 44.2
AGU 19.0
GAA 53.8
AGC 19.2
GUG 42.2
CUG 56.6
UUA 16.5
ACG 27.4
CCG 10.7
GAG 53.3
CGG 10.7
AUG 10.2
AUG 10.2
CCU 20.2
GCG 36.6
GGC 44.2
GUA 45.4
CGC 56.0
GUC 20.8
GUA 45.4