AGC 19.2
AAU 14.6
CUU 16.9
ACU 25.6
UAU 33.0
CUU 16.9
CAG 13.0
GGU 42.1
UAU 33.0
CCC 17.7
GAG 53.3
CAG 13.0
CUA 11.6
CUU 16.9
UCC 11.9
CAG 13.0
GUG 42.2
CGA 58.1
ACA 17.7
CUG 56.6
AUU 44.9
AAC 14.8
GAA 53.8
CAG 13.0
CGU 55.9
CUG 56.6
GGC 44.2
GAU 28.3
GUG 42.2
CUG 56.6
GCA 37.5
AAA 14.6
CGC 56.0
UAU 33.0
CCG 10.7
GGA 24.9
ACA 17.7
CAC 7.6
GAC 30.0
UAC 33.5
GCC 9.9
ACC 12.3
GAU 28.3
AAA 14.6
GCC 9.9
CUC 17.7
UGG 17.2
CAA 12.4
UAU 33.0
ACU 25.6
CAG 13.0
GAU 28.3
CUG 56.6
AAA 14.6
AAU 14.6
CAG 13.0
UUU 9.2
CUG 56.6
CGU 55.9
AAU 14.6
GCC 9.9
CCG 10.7
CCG 10.7
AUC 46.8
AAU 14.6
AAA 14.6
GUG 42.2
AUG 10.2
UAU 33.0
GAC 30.0
AAU 14.6
AAG 14.5
AUC 46.8
CAU 7.6
GUG 42.2
CUA 11.6
AAA 14.6
AAC 14.8
GCG 36.6
CUC 17.7
GGG 38.2
UUA 16.5
CAU 7.6
ACC 12.3
GCU 36.6
GUU 53.5
UCU 32.5
CGU 55.9
GUG 42.2
CAG 13.0
GGC 44.2
GGC 44.2
AAG 14.5
CUG 56.6
AAA 14.6
GCA 37.5
AAG 14.5
GUG 42.2
GAG 53.3
AUC 46.8
CGC 56.0
GUC 20.8
GCU 36.6
ACC 12.3
GUG 42.2
UUU 9.2
CGC 56.0
AAC 14.8
GCG 36.6
CCG 10.7
GAA 53.8
CCG 10.7
UUU 9.2
UUG 44.1
CGC 56.0
AUG 10.2
AUC 46.8
GUG 42.2
GUG 42.2
CAC 7.6
GAG 53.3
CUG 56.6
GCG 36.6
CAC 7.6
CUG 56.6
AAG 14.5
GAG 53.3
AAA 14.6
GAG 53.3
CAU 7.6
AAC 14.8
AAA 14.6
GCG 36.6
UUU 9.2
UAC 33.5
CAG 13.0
UUG 44.1
UGU 26.7
UGU 26.7
CAU 7.6
AUG 10.2
GAA 53.8
CCC 17.7
CAG 13.0
UAC 33.5
CAC 7.6
CAG 13.0
CUU 16.9
GAG 53.3
UUC 9.8
GAC 30.0
ACC 12.3
CGA 58.1
CUG 56.6
UGG 17.2
CUA 11.6
ACG 27.4
CAG 13.0
UUG 44.1
UCG 29.8
CUU 16.9
GGG 38.2
CAG 13.0
AAC 14.8
AAA 14.6
AUC 46.8