GAC 30.0
UGG 17.2
UAU 33.0
CUG 56.6
AAA 14.6
GUA 45.4
CUA 11.6
AAA 14.6
AAU 14.6
UAU 33.0
GUC 20.8
GGU 42.1
UUC 9.8
CGG 10.7
GGU 42.1
CGU 55.9
GCG 36.6
CGG 10.7
CGC 56.0
AAA 14.6
GAG 53.3
UAC 33.5
UGG 17.2
AUG 10.2
UUU 9.2
AUU 44.9
CUG 56.6
GUC 20.8
AAC 14.8
AUC 46.8
AUC 46.8
UUU 9.2
ACG 27.4
UUC 9.8
GUG 42.2
CUG 56.6
GGG 38.2
CUG 56.6
CUG 56.6
GAU 28.3
AAA 14.6
AUG 10.2
UUA 16.5
GGC 44.2
UGG 17.2
CAA 12.4
CGC 56.0
GCU 36.6
GGU 42.1
GGC 44.2
GAA 53.8
GGC 44.2
AUC 46.8
CUG 56.6
ACG 27.4
ACA 17.7
AUC 46.8
UAC 33.5
GGU 42.1
AUU 44.9
CUG 56.6
GUG 42.2
UUU 9.2
UUA 16.5
CCG 10.7
UGG 17.2
UGG 17.2
GCG 36.6
GUU 53.5
CAG 13.0
UUC 9.8
CGC 56.0
CGC 56.0
CUG 56.6
CAC 7.6
GAC 30.0
ACC 12.3
GAC 30.0
CGC 56.0
UCG 29.8
GCG 36.6
UGG 17.2
UGG 17.2
GCA 37.5
CUG 56.6
CUA 11.6
UUC 9.8
UUA 16.5
AUC 46.8
CCG 10.7
UUU 9.2
AUC 46.8
GGC 44.2
UGG 17.2
CUU 16.9
AUU 44.9
AUC 46.8
AUC 46.8
GUC 20.8
UUU 9.2
AAC 14.8
UGC 27.1
CAG 13.0
GCG 36.6
GGU 42.1
ACG 27.4
CCA 4.7
GGC 44.2
GAA 53.8
AAC 14.8
CGC 56.0
UUU 9.2
GGA 24.9
CCA 4.7
GAU 28.3
CCA 4.7
AAA 14.6
CUG 56.6
GAA 53.8
CCU 20.2