AUU 44.9
ACU 25.6
ACC 12.3
CGA 58.1
ACU 25.6
GCC 9.9
AGG 13.0
CAG 13.0
UGU 26.7
GGA 24.9
CAA 12.4
GCA 37.5
GAC 30.0
UAC 33.5
GGA 24.9
UGG 17.2
UUG 44.1
CAG 13.0
GCC 9.9
CGG 10.7
UAU 33.0
ACU 25.6
UUU 9.2
UCC 11.9
UUU 9.2
GGA 24.9
CAC 7.6
UAC 33.5
UUC 9.8
GAC 30.0
CCG 10.7
AAA 14.6
UUG 44.1
UUA 16.5
GGC 44.2
UAU 33.0
GCC 9.9
UCC 11.9
CUG 56.6
CGU 55.9
GUG 42.2
CUU 16.9
AAC 14.8
CAG 13.0
GAA 53.8
GUG 42.2
CUG 56.6
GCC 9.9
CCA 4.7
GGU 42.1
GCC 9.9
GCC 9.9
UUU 9.2
CAG 13.0
CCG 10.7
CGA 58.1
ACC 12.3
UAU 33.0
CCC 17.7
AAA 14.6
GUC 20.8
GAU 28.3
AUU 44.9
UUA 16.5
AAU 14.6
GUG 42.2
AUU 44.9
CUG 56.6
GAU 28.3
GGA 24.9
GAA 53.8
GCA 37.5
GAG 53.3
UAU 33.0
CGC 56.0
GAU 28.3
AGC 19.2
GAA 53.8
GGC 44.2
AAU 14.6
CAU 7.6
GUU 53.5
CAG 13.0
GCC 9.9
AGC 19.2
GCC 9.9
GGA 24.9
GAG 53.3
GCG 36.6
UUG 44.1
CUG 56.6
CUC 17.7
UCU 32.5
ACC 12.3
CAG 13.0
CCG 10.7
GGU 42.1
GUC 20.8
AGC 19.2
UAU 33.0
AGC 19.2
GAA 53.8
CAC 7.6
AAU 14.6
CUC 17.7
AGC 19.2
AAA 14.6
GAC 30.0
AAA 14.6
CCG 10.7
UUA 16.5
ACG 27.4
CGA 58.1
AUG 10.2
CAG 13.0
CUU 16.9
UGG 17.2
CUG 56.6
GAC 30.0
GCC 9.9
UGC 27.1
CCG 10.7
CAG 13.0
CGA 58.1
GAG 53.3
AAU 14.6
CCG 10.7
CUG 56.6
AUU 44.9
CAA 12.4
AAG 14.5
CUG 56.6
GCG 36.6
CUU 16.9
AAU 14.6
AUG 10.2
GGC 44.2
AAG 14.5
CAG 13.0
CAA 12.4
UUA 16.5
AUC 46.8
GCC 9.9
UCG 29.8
CCA 4.7
GAG 53.3
GGU 42.1
GCG 36.6
AUG 10.2
GGA 24.9
AGC 19.2
CUG 56.6
CAA 12.4
UUA 16.5
CGC 56.0
CAG 13.0
CAA 12.4
GUG 42.2
UGG 17.2
CUG 56.6
CAC 7.6
CAU 7.6
AUC 46.8
GUG 42.2
CUC 17.7
GAC 30.0
AAA 14.6
GGC 44.2
GAA 53.8
AGU 19.0
GCG 36.6
AAU 14.6
UUC 9.8
CAG 13.0
UUG 44.1
CAU 7.6
GGG 38.2
CCA 4.7
CGC 56.0
GCG 36.6
UAU 33.0
UUG 44.1
CAA 12.4
UCG 29.8
AUU 44.9
CAC 7.6
GGG 38.2
AAA 14.6
UUU 9.2
CAU 7.6
GCG 36.6
CUU 16.9
ACG 27.4
CAU 7.6
CAU 7.6
GAA 53.8
GAG 53.3
AAA 14.6
GCG 36.6
GCG 36.6
CUG 56.6
ACC 12.3
UGC 27.1
GGU 42.1
GAU 28.3
GGG 38.2
GCG 36.6
UUU 9.2
AUU 44.9
CGU 55.9
GAC 30.0
GAG 53.3
GCU 36.6
AAC 14.8
AUU 44.9
ACG 27.4
CUG 56.6
GUU 53.5
GCC 9.9
GAU 28.3
UCC 11.9
CCA 4.7
CUG 56.6
CGC 56.0
GCU 36.6
UUG 44.1
CUG 56.6
AUA 4.7
GAU 28.3
UUG 44.1
CCU 20.2
GUC 20.8