AGU 19.0
AAG 14.5
AAA 14.6
AUU 44.9
GCC 9.9
GUU 53.5
UUA 16.5
AUC 46.8
ACU 25.6
GAU 28.3
GAA 53.8
UUU 9.2
GAG 53.3
GAU 28.3
UCA 26.6
GAA 53.8
UUU 9.2
ACU 25.6
UCA 26.6
CCC 17.7
GCA 37.5
GAC 30.0
GAG 53.3
UUC 9.8
CGU 55.9
AAA 14.6
GCC 9.9
GGA 24.9
CAC 7.6
GAA 53.8
GUG 42.2
AUU 44.9
ACC 12.3
AUU 44.9
GAA 53.8
AAA 14.6
CAA 12.4
GCG 36.6
GGU 42.1
AAA 14.6
ACG 27.4
GUG 42.2
AAA 14.6
GGC 44.2
AAA 14.6
AAA 14.6
GGA 24.9
GAA 53.8
GCC 9.9
AGC 19.2
GUG 42.2
ACC 12.3
AUC 46.8
GAU 28.3
AAA 14.6
UCC 11.9
AUC 46.8
GAU 28.3
GAA 53.8
GUG 42.2
ACG 27.4
CCU 20.2
GCG 36.6
GAG 53.3
UUU 9.2
GAU 28.3
GCC 9.9
CUG 56.6
CUG 56.6
CUA 11.6
CCG 10.7
GGC 44.2
GGC 44.2
CAU 7.6
UCA 26.6
CCG 10.7
GAU 28.3
UAU 33.0
CUG 56.6
CGU 55.9
GGG 38.2
GAC 30.0
AAC 14.8
CGU 55.9
UUU 9.2
GUC 20.8
ACC 12.3
UUU 9.2
ACC 12.3
CGU 55.9
GAU 28.3
UUU 9.2
GUG 42.2
AAU 14.6
AGU 19.0
GGC 44.2
AAA 14.6
CCG 10.7
GUG 42.2
UUU 9.2
GCC 9.9
AUC 46.8
UGU 26.7
CAC 7.6
GGC 44.2
CCG 10.7
CAG 13.0
UUG 44.1
CUG 56.6
AUC 46.8
AGC 19.2
GCC 9.9
GAU 28.3
GUG 42.2
AUU 44.9
CGG 10.7
GGG 38.2
CGC 56.0
AAA 14.6
CUG 56.6
ACC 12.3
GCA 37.5
GUU 53.5
AAA 14.6
CCG 10.7
AUC 46.8
AUU 44.9
AUU 44.9
GAU 28.3
GUU 53.5
AAA 14.6
AAU 14.6
GCG 36.6
GGC 44.2
GCG 36.6
GAA 53.8
UUU 9.2
UAC 33.5
GAU 28.3
CAG 13.0
GAA 53.8
GUC 20.8
GUG 42.2
GUU 53.5
GAU 28.3
AAA 14.6
GAU 28.3
CAG 13.0
CUG 56.6
GUU 53.5
ACC 12.3
AGC 19.2
CGG 10.7
ACA 17.7
CCG 10.7
GAC 30.0
GAU 28.3
CUG 56.6
CCA 4.7
GCG 36.6
UUU 9.2
AAC 14.8
CGC 56.0
GAG 53.3
GCG 36.6
UUA 16.5
CGC 56.0
CUG 56.6
CUC 17.7
GGU 42.1
GCC 9.9