GAA 53.8
ACA 17.7
CUC 17.7
AUC 46.8
GCC 9.9
AUC 46.8
AGC 19.2
CGU 55.9
UGG 17.2
CUG 56.6
GCA 37.5
AAA 14.6
CAA 12.4
CAU 7.6
GUU 53.5
GUC 20.8
ACU 25.6
UGG 17.2
UGU 26.7
GUG 42.2
CAG 13.0
CAG 13.0
GAA 53.8
GGG 38.2
GAA 53.8
CUC 17.7
UGG 17.2
UGC 27.1
GCU 36.6
AAU 14.6
GCC 9.9
UUU 9.2
UAU 33.0
CUU 16.9
UUU 9.2
GAU 28.3
GCG 36.6
CAG 13.0
AAA 14.6
GUC 20.8
GCC 9.9
UUC 9.8
UAC 33.5
AUU 44.9
UUG 44.1
ACG 27.4
GAA 53.8
GAA 53.8
AAA 14.6
ACG 27.4
CGC 56.0
CAC 7.6
GCG 36.6
CAG 13.0
AUG 10.2
AGU 19.0
GGG 38.2
CCG 10.7
CAG 13.0
GCU 36.6
GCG 36.6
GUU 53.5
GCC 9.9
GGA 24.9
ACG 27.4
GUA 45.4
AAC 14.8
GGU 42.1
CAG 13.0
CCG 10.7
AAA 14.6
ACG 27.4
GUA 45.4
GCG 36.6
UUA 16.5
AUU 44.9
CGC 56.0
GGU 42.1
GUG 42.2
CAG 13.0
UUU 9.2
AAA 14.6
GGU 42.1
GAG 53.3
AUC 46.8
CGC 56.0
AGG 13.0
CUG 56.6
GAA 53.8
GGU 42.1
GAG 53.3
GAA 53.8
AGC 19.2
GAC 30.0
CUC 17.7
GCG 36.6
CGC 56.0
AAG 14.5
GCG 36.6
UAC 33.5
AAU 14.6
CGU 55.9
CGC 56.0
UUU 9.2
CCG 10.7
GUU 53.5
GCC 9.9
AGA 16.2
AUG 10.2
CUG 56.6
UCG 29.8
GCC 9.9
CCG 10.7
GUG 42.2
UGG 17.2
GAA 53.8
AUC 46.8
CGG 10.7
CUC 17.7
GAU 28.3
GAA 53.8
AUC 46.8
AAA 14.6
UUC 9.8
ACC 12.3
GAC 30.0
AAC 14.8
ACG 27.4
CUG 56.6
GGC 44.2
UUU 9.2
GGU 42.1
AAA 14.6
AAA 14.6
AUG 10.2
AUU 44.9
UGG 17.2
CUA 11.6
CGC 56.0
GAC 30.0
UCA 26.6
GGC 44.2
ACC 12.3
GAG 53.3
CAG 13.0
GCG 36.6