AAU 14.6
CUG 56.6
AGU 19.0
ACU 25.6
AAA 14.6
CAA 12.4
AAA 14.6
CAG 13.0
CAC 7.6
CUG 56.6
AAA 14.6
GGU 42.1
CUG 56.6
GCA 37.5
CAU 7.6
CCG 10.7
CUC 17.7
AAG 14.5
CCA 4.7
GUU 53.5
GUU 53.5
CUG 56.6
CUU 16.9
GGC 44.2
AGU 19.0
AAU 14.6
GGU 42.1
UUG 44.1
ACC 12.3
GAA 53.8
GGG 38.2
GUG 42.2
CUG 56.6
GCC 9.9
GAG 53.3
AUU 44.9
GAA 53.8
CAA 12.4
GCG 36.6
UUA 16.5
GAG 53.3
CAC 7.6
CAU 7.6
GAA 53.8
CUC 17.7
AUC 46.8
AAG 14.5
GUG 42.2
AAA 14.6
AUC 46.8
GCC 9.9
ACC 12.3
GAA 53.8
GAU 28.3
CGC 56.0
GAA 53.8
ACU 25.6
AAA 14.6
ACC 12.3
UUG 44.1
AUC 46.8
GUG 42.2
GAA 53.8
GCU 36.6
AUC 46.8
GUG 42.2
CGC 56.0
GAA 53.8
ACC 12.3
GGC 44.2
GCC 9.9
UGU 26.7
AAU 14.6
GUA 45.4
CAG 13.0
GUC 20.8
AUC 46.8
GGU 42.1
AAA 14.6
ACG 27.4
CUG 56.6
GUG 42.2
CUU 16.9
UAU 33.0
CGC 56.0
CCA 4.7
ACU 25.6
AAA 14.6
GAA 53.8
CGU 55.9
AAA 14.6
AUC 46.8
UCG 29.8
CUG 56.6
CCA 4.7
CGC 56.0