GAC 30.0
ACU 25.6
CGU 55.9
UUU 9.2
GUU 53.5
CAG 13.0
GCC 9.9
CAU 7.6
AAA 14.6
GAG 53.3
GCG 36.6
CGC 56.0
UGG 17.2
GCG 36.6
CUG 56.6
GGG 38.2
CUG 56.6
ACC 12.3
CUU 16.9
UUG 44.1
UAU 33.0
CUG 56.6
GCA 37.5
GUU 53.5
UGG 17.2
UUA 16.5
GUA 45.4
GCC 9.9
GCU 36.6
UAC 33.5
UUA 16.5
UCU 32.5
GGC 44.2
GUU 53.5
GCC 9.9
CCC 17.7
GGU 42.1
UUU 9.2
ACC 12.3
GGC 44.2
UUU 9.2
CCG 10.7
CGC 56.0
UGG 17.2
UUU 9.2
GAG 53.3
AUG 10.2
GCC 9.9
UGC 27.1
AUC 46.8
CUG 56.6
ACG 27.4
CCG 10.7
CUG 56.6
CUG 56.6
UUU 9.2
AUU 44.9
GGA 24.9
CUG 56.6
UGC 27.1
UGG 17.2
GCG 36.6
AUG 10.2
GUG 42.2
AAA 14.6
UUU 9.2
AUC 46.8
UAU 33.0
CGC 56.0
GAU 28.3
AUC 46.8
CCA 4.7
CUG 56.6
GAG 53.3
GAU 28.3
GAC 30.0
GAU 28.3
GCA 37.5
GCU 36.6