AUU 44.9
CGC 56.0
AAG 14.5
UAU 33.0
UGG 17.2
UGG 17.2
CUC 17.7
GUC 20.8
GUU 53.5
UUC 9.8
GCU 36.6
GUC 20.8
UUC 9.8
GUU 53.5
UUU 9.2
CUG 56.6
UUU 9.2
GAU 28.3
ACU 25.6
UUA 16.5
CUG 56.6
AUG 10.2
CAG 13.0
UGG 17.2
AUU 44.9
GAA 53.8
CUG 56.6
CUG 56.6
GCA 37.5
ACA 17.7
GAA 53.8
ACA 17.7
GAC 30.0
AAA 14.6
UGC 27.1
CGC 56.0
AAU 14.6
AUG 10.2
AAC 14.8
UCA 26.6
GUU 53.5
AAU 14.6
CCA 4.7
CUA 11.6
AAA 14.6
CUG 56.6
GUU 53.5
AAC 14.8
UGU 26.7
GAC 30.0
GAA 53.8
CUG 56.6
AAU 14.6
UUU 9.2
CAG 13.0
GAC 30.0
AGA 16.2
AUG 10.2