AAA 14.6
CGA 58.1
CUU 16.9
CUG 56.6
AUU 44.9
CUU 16.9
ACG 27.4
GCA 37.5
CUC 17.7
CUG 56.6
CCG 10.7
UUU 9.2
GUC 20.8
GGC 44.2
UUU 9.2
GCA 37.5
CAG 13.0
CCC 17.7
AUU 44.9
AAU 14.6
ACU 25.6
CUG 56.6
AAC 14.8
AAC 14.8
CCU 20.2
AAC 14.8
CAG 13.0
CCG 10.7
GGG 38.2
UAU 33.0
CAG 13.0
AUA 4.7
CCC 17.7
AGC 19.2
CAG 13.0
CAG 13.0
CGG 10.7
AUG 10.2
CAA 12.4
ACC 12.3
CAG 13.0
AUG 10.2
CAG 13.0
ACU 25.6
CAG 13.0
CAA 12.4
AUC 46.8
CAG 13.0
CAA 12.4
AAA 14.6
GGG 38.2
AUG 10.2
CUG 56.6
AAU 14.6
CAG 13.0
CAA 12.4
CUG 56.6
AAA 14.6
ACG 27.4
CAA 12.4
ACU 25.6
CAG 13.0
UUG 44.1
CAA 12.4
CAG 13.0
CAG 13.0
CAU 7.6
UUA 16.5
GAA 53.8
AAC 14.8
CAG 13.0
AUA 4.7
AAC 14.8
AAU 14.6
AAU 14.6
UCU 32.5
CAG 13.0
CGG 10.7
GUG 42.2
UUG 44.1
CAG 13.0
UCA 26.6
CAG 13.0
CCG 10.7
GGG 38.2
GAG 53.3
CGA 58.1
AAU 14.6
CCC 17.7
GCC 9.9
CGG 10.7
CAG 13.0
CAA 12.4
AUG 10.2
CUG 56.6
CCC 17.7
AAC 14.8
ACC 12.3
AAC 14.8
GGC 44.2
GGG 38.2
AUG 10.2
UUA 16.5
AAC 14.8
AGC 19.2
AAC 14.8
CGU 55.9
AAU 14.6
CCG 10.7
GAU 28.3
AGU 19.0
UCG 29.8
UUG 44.1
AAU 14.6
CAG 13.0
CAG 13.0
CAU 7.6
AUG 10.2
CUG 56.6
CCG 10.7
GAG 53.3
AGG 13.0
AGA 16.2
AAC 14.8
GGC 44.2
GAC 30.0
AUG 10.2
CUG 56.6
AAU 14.6
CAG 13.0
CCC 17.7
AGC 19.2
ACG 27.4
CCG 10.7
CAG 13.0
CCU 20.2
GAC 30.0
AUU 44.9
CCG 10.7
UUG 44.1
AAA 14.6
ACU 25.6
AUU 44.9
GGG 38.2
CCG 10.7