AGC 19.2
AAA 14.6
CCA 4.7
CCU 20.2
CUU 16.9
UUC 9.8
UUU 9.2
AUU 44.9
GUU 53.5
AUC 46.8
AUU 44.9
GGC 44.2
UUA 16.5
AUU 44.9
GUC 20.8
GUC 20.8
GCC 9.9
GCA 37.5
UCG 29.8
UUU 9.2
CGU 55.9
UUU 9.2
AUG 10.2
CAA 12.4
CAG 13.0
CGA 58.1
CGG 10.7
GAA 53.8
AAA 14.6
GCU 36.6
GAU 28.3
AAU 14.6
GAU 28.3
AUG 10.2
GCU 36.6
CCG 10.7
CUC 17.7
CAG 13.0
CAA 12.4
AAG 14.5
CUG 56.6
GUG 42.2
GUG 42.2
GUG 42.2
AGC 19.2
AAC 14.8
AAG 14.5
CGG 10.7
GAA 53.8
AAA 14.6
CCG 10.7
AUU 44.9
AAC 14.8
GAU 28.3
CGC 56.0
CGU 55.9
UCG 29.8
CGC 56.0
CAG 13.0
CAG 13.0
GAA 53.8
GUG 42.2
ACU 25.6
CCG 10.7
GCA 37.5
GGC 44.2
ACC 12.3
AGU 19.0
AUA 4.7
CGC 56.0
UAU 33.0
GAG 53.3
GCA 37.5
AGC 19.2
UUC 9.8
AAA 14.6
CCG 10.7
CAA 12.4
AGC 19.2
GGA 24.9
GGA 24.9
AUG 10.2
GAG 53.3
CAG 13.0
ACG 27.4
UUU 9.2
CGC 56.0
CUC 17.7
GAC 30.0
GCC 9.9
CAG 13.0
CAG 13.0
UAC 33.5
CAC 7.6
GCC 9.9
CUG 56.6
ACA 17.7
GUG 42.2
GGC 44.2
GAU 28.3
AAA 14.6
GGU 42.1
ACG 27.4
CUG 56.6
AGC 19.2
UAU 33.0
AAA 14.6
GGA 24.9
ACG 27.4
CGC 56.0
UUU 9.2
GUC 20.8
AGC 19.2
UUU 9.2
GUA 45.4
GGC 44.2
GAA 53.8
CAA 12.4