AGU 19.0
GAG 53.3
AUA 4.7
GUA 45.4
AUA 4.7
CGC 56.0
CAC 7.6
GCA 37.5
GAA 53.8
ACA 17.7
CGG 10.7
GAU 28.3
UAC 33.5
GAG 53.3
GCC 9.9
AUC 46.8
AGG 13.0
CAG 13.0
AUU 44.9
CAC 7.6
GCC 9.9
CAG 13.0
CCG 10.7
GAG 53.3
GUG 42.2
UAU 33.0
UGC 27.1
AAC 14.8
ACA 17.7
CUA 11.6
CAG 13.0
GUG 42.2
CCU 20.2
CAU 7.6
CCU 20.2
UCC 11.9
GAU 28.3
CAU 7.6
AUG 10.2
UGG 17.2
CAG 13.0
GAG 53.3
CGA 58.1
CUC 17.7
GCC 9.9
GAU 28.3
CGU 55.9
CCC 17.7
GGC 44.2
AUC 46.8
AAG 14.5
CAA 12.4
CUC 17.7
GUC 20.8
GCC 9.9
UGU 26.7
AUU 44.9
GAU 28.3
GGA 24.9
GAC 30.0
GUC 20.8
GUG 42.2
GGC 44.2
CAU 7.6
CUC 17.7
ACC 12.3
AUU 44.9
GAC 30.0
GUG 42.2
CAA 12.4
CAG 13.0
CGC 56.0
CCA 4.7
CGC 56.0
CGC 56.0
AGU 19.0
CAU 7.6
GUU 53.5
GCC 9.9
GAU 28.3
UUU 9.2
GGU 42.1
AUC 46.8
UGU 26.7
GUC 20.8
GAC 30.0
UCU 32.5
CGU 55.9
UGG 17.2
AAG 14.5
AAC 14.8
CGC 56.0
GGC 44.2
GUC 20.8
GCC 9.9
AGC 19.2
GCC 9.9
CUG 56.6
AUG 10.2
CGA 58.1
GAG 53.3
AUG 10.2
AUU 44.9
GAA 53.8
AUG 10.2
UGC 27.1
GAC 30.0
AAC 14.8
UGG 17.2
UUG 44.1
CGG 10.7
GUA 45.4
GAU 28.3
CGC 56.0
AUU 44.9
GAA 53.8
CUA 11.6
ACC 12.3
GUG 42.2
UUU 9.2
GUC 20.8
GAU 28.3
AAC 14.8
GCC 9.9
CCG 10.7
GCA 37.5
AUU 44.9
AAG 14.5
GUC 20.8
UAU 33.0
AAA 14.6
AAA 14.6
UAC 33.5
GGC 44.2
UUU 9.2
GAA 53.8
AUU 44.9
GAA 53.8
GGG 38.2
ACU 25.6
GGU 42.1
AAG 14.5
AAG 14.5
UAC 33.5
GCA 37.5
UUG 44.1
CGU 55.9
AAU 14.6
GGU 42.1
GAA 53.8
UAU 33.0
GUC 20.8
GAU 28.3
GCA 37.5
UAU 33.0
UAU 33.0
AUG 10.2
GCG 36.6
CGG 10.7
GUG 42.2
AAG 14.5