AUA 4.7
AGG 13.0
CAG 13.0
GUU 53.5
AUC 46.8
CAG 13.0
CGA 58.1
AUA 4.7
AGC 19.2
AAC 14.8
CCU 20.2
GAA 53.8
GCA 37.5
AGC 19.2
AUC 46.8
GAG 53.3
AGC 19.2
UUG 44.1
CAG 13.0
GAA 53.8
CGG 10.7
CGU 55.9
UUU 9.2
UGG 17.2
UUG 44.1
CAG 13.0
UGU 26.7
GAG 53.3
CGU 55.9
GCU 36.6
UAC 33.5
ACC 12.3
UGG 17.2
CAG 13.0
CCG 10.7
AUC 46.8
UAU 33.0
CAA 12.4
ACA 17.7
UGC 27.1
GGG 38.2
CGG 10.7
UUA 16.5
AUG 10.2
GCC 9.9
GUG 42.2
GAG 53.3
CUA 11.6
UUA 16.5
ACG 27.4
GUG 42.2
GUC 20.8
ACG 27.4
CAU 7.6
CCC 17.7
UUG 44.1
AAC 14.8
CCU 20.2
UCG 29.8
CAA 12.4
CGC 56.0
CUG 56.6
CCG 10.7
CCG 10.7
GAU 28.3
CGC 56.0
UAU 33.0
UUU 9.2
ACU 25.6
GAA 53.8
AUC 46.8
ACC 12.3
GUC 20.8
AGC 19.2
CAU 7.6
CGG 10.7
AUG 10.2
GAG 53.3
GUU 53.5
GUG 42.2
AAA 14.6
GAG 53.3
CAG 13.0
AUU 44.9
GAU 28.3
UUG 44.1
CUG 56.6
GCG 36.6
CAA 12.4
AAA 14.6
GCC 9.9
GAC 30.0
UUC 9.8
UUU 9.2
AUA 4.7
GAG 53.3
CAC 7.6
GGC 44.2
CUG 56.6
CUG 56.6
GCA 37.5
UCG 29.8
GUC 20.8
AAU 14.6
AUU 44.9
GAU 28.3
GGC 44.2
CCU 20.2
ACG 27.4
CUC 17.7
AUC 46.8
GCC 9.9
CUG 56.6
CGU 55.9
CAG 13.0
CAA 12.4
CCA 4.7
AAA 14.6
AUC 46.8
CUG 56.6
CGC 56.0
CAG 13.0
AUU 44.9
GAG 53.3
CGU 55.9
CUU 16.9
CCC 17.7
UGG 17.2
CUG 56.6
CGU 55.9
UUC 9.8
GAA 53.8
CUG 56.6
GUG 42.2
GAG 53.3
CAU 7.6
AUC 46.8
CGU 55.9
CUG 56.6
CCG 10.7
AAA 14.6
GAU 28.3
UCA 26.6
ACC 12.3
UUU 9.2
GCC 9.9
UCG 29.8
AUG 10.2
UGU 26.7
GAA 53.8
UUU 9.2
GGC 44.2
CCG 10.7
CUG 56.6
UGG 17.2
CUG 56.6
GAU 28.3
GAU 28.3
UUU 9.2
GGU 42.1
ACC 12.3
GGG 38.2
AUG 10.2
GCA 37.5
AAU 14.6
UUC 9.8
UCU 32.5
GCG 36.6
CUA 11.6
AGU 19.0
GAA 53.8
GUG 42.2
CGU 55.9
UAU 33.0
GAC 30.0
UAC 33.5
AUC 46.8
AAA 14.6
AUC 46.8
GCG 36.6
CGA 58.1
GAA 53.8
CUG 56.6
UUU 9.2
GUG 42.2
AUG 10.2
CUG 56.6
CGU 55.9
CAG 13.0
UCG 29.8
CCG 10.7
GAA 53.8
GGA 24.9
CGC 56.0
ACA 17.7
CUC 17.7
UUU 9.2
UCU 32.5
CAG 13.0
CUU 16.9
UUA 16.5
CAU 7.6
CUA 11.6
AUG 10.2
AAU 14.6
CGC 56.0
UAU 33.0
UGU 26.7
CGC 56.0
GGG 38.2
GUG 42.2
AUU 44.9
GUC 20.8
GAG 53.3
GGC 44.2
GUA 45.4
GAA 53.8
ACG 27.4
CCG 10.7
GAA 53.8
GAG 53.3
UGG 17.2
CGU 55.9
GAU 28.3
GUU 53.5
CAG 13.0
AAC 14.8
UCG 29.8
CCC 17.7
GCA 37.5
UUC 9.8
GCC 9.9
GCA 37.5
CAA 12.4
GGC 44.2
UGG 17.2
UUU 9.2
CUU 16.9
UCA 26.6
CGC 56.0
CCG 10.7
GCA 37.5
CCG 10.7
AUA 4.7
GAA 53.8
ACG 27.4
CUG 56.6
AAU 14.6
ACG 27.4
GCG 36.6
GUU 53.5
CUG 56.6
GCG 36.6
CUA 11.6