AUC 46.8
AUA 4.7
AAA 14.6
AAA 14.6
AGC 19.2
GGU 42.1
GGU 42.1
CGC 56.0
UGG 17.2
CAG 13.0
CUA 11.6
AGC 19.2
CUG 56.6
CUG 56.6
GCG 36.6
AGC 19.2
GUG 42.2
GUA 45.4
AUC 46.8
AGU 19.0
GCC 9.9
UUU 9.2
UUU 9.2
CUC 17.7
AAC 14.8
ACA 17.7
GCU 36.6
UAC 33.5
GCC 9.9
UGG 17.2
CAA 12.4
CAA 12.4
GAA 53.8
UAU 33.0
AUC 46.8
GUU 53.5
GAU 28.3
ACG 27.4
CAA 12.4
CCC 17.7
GGA 24.9
CUU 16.9
UCC 11.9
ACA 17.7
GAG 53.3
CGU 55.9
UAC 33.5
ACC 12.3
UGG 17.2
GAU 28.3
AGU 19.0
GAU 28.3
CAU 7.6
CAA 12.4
CCU 20.2
GAU 28.3
UAC 33.5
AAC 14.8
GAU 28.3
AUU 44.9
UUG 44.1
UCG 29.8
CAA 12.4
CGU 55.9
AUU 44.9
CAA 12.4
AGU 19.0
AGC 19.2
CAA 12.4
AGG 13.0
GCG 36.6
CUG 56.6
GGA 24.9
CUG 56.6
GAA 53.8
GUC 20.8
AAU 14.6
CUG 56.6
GCG 36.6
GAA 53.8
GAA 53.8
ACC 12.3
CCU 20.2
GUG 42.2
GAU 28.3
GUG 42.2
ACC 12.3
AGC 19.2
AGU 19.0
AUG 10.2
AGU 19.0
AUG 10.2
GGC 44.2
UGG 17.2
AAU 14.6
UUU 9.2
CCU 20.2
UUA 16.5
UAU 33.0
GAA 53.8
CAG 13.0
GUU 53.5
ACA 17.7
ACC 12.3
GGC 44.2
CCG 10.7
GUC 20.8
GCG 36.6
GCA 37.5
UUA 16.5
CAU 7.6
UAC 33.5
GAU 28.3
GGC 44.2
ACA 17.7
ACC 12.3
ACC 12.3
UCG 29.8
AUG 10.2
UAU 33.0
AAC 14.8
GAG 53.3
UUU 9.2
GGC 44.2
GAC 30.0
AGU 19.0
ACU 25.6
ACC 12.3
ACG 27.4
CUG 56.6
ACC 12.3
GAU 28.3
CCG 10.7
UUA 16.5
UGG 17.2
CAU 7.6
GCC 9.9
AGC 19.2
GUG 42.2
AGU 19.0
ACC 12.3
UUA 16.5
GGC 44.2
UGG 17.2
CGU 55.9
GUU 53.5
GAC 30.0
UCC 11.9
CGG 10.7
CUU 16.9
GGC 44.2
GAU 28.3
CUC 17.7
CGA 58.1
CCC 17.7
UGG 17.2
GCG 36.6
CAA 12.4
AUC 46.8
AGC 19.2
UAU 33.0
AAC 14.8
CAG 13.0
CAA 12.4
UUU 9.2
GGC 44.2
GAG 53.3
AAU 14.6
AUC 46.8
UGG 17.2
AAG 14.5
GCG 36.6
CAA 12.4
UCA 26.6
GGC 44.2
CUG 56.6
AGC 19.2
CGG 10.7
AUG 10.2
ACG 27.4
GCG 36.6
ACA 17.7
AAC 14.8
CAG 13.0
AAC 14.8
GGC 44.2
AAC 14.8
UGG 17.2
CUG 56.6
GAU 28.3
GUC 20.8
ACC 12.3
GUA 45.4
GGC 44.2
GCU 36.6
GAU 28.3
AUG 10.2
UUG 44.1
CUC 17.7
AAU 14.6
CAA 12.4
AAU 14.6
AUU 44.9
GCC 9.9
GCC 9.9
UAU 33.0
GCC 9.9
GCG 36.6
CUA 11.6
ACU 25.6
CAG 13.0
GCA 37.5
GAA 53.8
AAU 14.6
ACC 12.3
ACU 25.6
AAU 14.6
AAU 14.6
AGC 19.2
GAC 30.0
UAU 33.0
CUG 56.6
UAU 33.0
ACG 27.4
AUG 10.2
GGG 38.2
GUU 53.5
AGC 19.2
GCC 9.9
AGA 16.2
UUU 9.2