AUU 44.9
CGG 10.7
GAA 53.8
GCG 36.6
CAA 12.4
CGU 55.9
UCA 26.6
GAA 53.8
CUC 17.7
CCC 17.7
GCG 36.6
AUC 46.8
CUC 17.7
GAA 53.8
CUG 56.6
UGG 17.2
CUG 56.6
GAA 53.8
AGU 19.0
ACA 17.7
ACC 12.3
UGG 17.2
GGG 38.2
CAU 7.6
CCC 17.7
UUU 9.2
AUA 4.7
AAA 14.6
GCG 36.6
AAU 14.6
UAC 33.5
UGG 17.2
CGU 55.9
GAC 30.0
UGC 27.1
AUU 44.9
CCG 10.7
CUG 56.6
GUG 42.2
CGG 10.7
GAU 28.3
GCC 9.9
UAU 33.0
CUU 16.9
GCC 9.9
AAC 14.8
GCG 36.6
CAA 12.4
AAC 14.8
UGG 17.2
GUC 20.8
UGG 17.2
GAA 53.8
GAA 53.8
GAC 30.0
GGU 42.1
AAG 14.5
CUU 16.9
CUC 17.7
GGU 42.1
UUU 9.2
GUC 20.8
AGC 19.2
AUU 44.9
AUG 10.2
GAA 53.8
GGC 44.2
CGA 58.1
UUU 9.2
CUG 56.6
GCA 37.5
GCG 36.6
AUG 10.2
UUU 9.2
GUC 20.8
GCA 37.5
CCG 10.7
AAG 14.5
GCC 9.9
GUC 20.8
AGG 13.0
CGC 56.0
GGU 42.1
AUU 44.9
GGU 42.1
AAG 14.5
GCG 36.6
CUG 56.6
AUG 10.2
CAG 13.0
UAU 33.0
GUG 42.2
CAG 13.0
CAG 13.0
CGC 56.0
CAU 7.6
CCC 17.7
CAC 7.6
CUG 56.6
AUG 10.2
CUG 56.6
GAG 53.3
GUU 53.5
UAU 33.0
CAA 12.4
AAA 14.6
AAU 14.6
CAA 12.4
CCG 10.7
GCG 36.6
AUA 4.7
AAU 14.6
UUU 9.2
UAC 33.5
CAG 13.0
GCA 37.5
CAG 13.0
GGU 42.1
UUU 9.2
CAC 7.6
AUU 44.9
GUC 20.8
GAU 28.3
UGC 27.1
GCA 37.5
UGG 17.2
CAG 13.0
GAU 28.3
GAA 53.8
ACC 12.3
CAA 12.4
CUA 11.6
CCC 17.7
ACA 17.7
UGG 17.2
AUU 44.9
AUG 10.2
AGC 19.2
UGG 17.2
CCG 10.7
GUG 42.2
GUU 53.5
CAA 12.4
ACG 27.4
CUG 56.6