GCG 36.6
ACA 17.7
GGA 24.9
AAG 14.5
UCC 11.9
UGC 27.1
UCU 32.5
CGC 56.0
UGG 17.2
UUU 9.2
GCG 36.6
CCU 20.2
CUU 16.9
GCG 36.6
GCG 36.6
UUA 16.5
UUA 16.5
AUG 10.2
GUA 45.4
GUU 53.5
AGC 19.2
CUG 56.6
AGU 19.0
GGG 38.2
UGU 26.7
UUU 9.2
GAU 28.3
AAA 14.6
GAA 53.8
GGC 44.2
GAU 28.3
CAG 13.0
CGU 55.9
AAA 14.6
GCG 36.6
UUU 9.2
AUC 46.8
GAC 30.0
UUC 9.8
CUG 56.6
CAG 13.0
AAU 14.6
ACA 17.7
GUG 42.2
AUG 10.2
CGU 55.9
AGC 19.2
GGU 42.1
GAA 53.8
CGU 55.9
CUA 11.6
CCA 4.7
ACC 12.3
CUG 56.6
ACU 25.6
GCC 9.9
GAU 28.3
CAG 13.0
AAA 14.6
AAA 14.6
CAG 13.0
UUU 9.2
GGU 42.1
CCU 20.2
UUU 9.2
GUC 20.8
UCU 32.5
GAU 28.3
UAC 33.5
GCG 36.6
AUU 44.9
CUG 56.6
UAU 33.0
GGU 42.1
UAU 33.0
UCU 32.5
CAG 13.0
CAG 13.0
GUG 42.2
AAU 14.6
CAG 13.0
GCG 36.6
AUG 10.2
GAU 28.3
UCC 11.9
GGU 42.1
CUG 56.6
CGC 56.0
CCG 10.7
GUU 53.5
GUA 45.4
GAC 30.0
AGC 19.2
GUU 53.5
AAC 14.8
GCA 37.5
AUU 44.9
CGC 56.0
GUA 45.4
CCG 10.7
CAG 13.0
GAU 28.3
UAC 33.5
GUU 53.5
ACG 27.4
CAA 12.4
AGC 19.2
GGU 42.1
CCG 10.7
CUG 56.6
CGU 55.9
GAA 53.8
AUG 10.2
AAC 14.8
GGU 42.1
UCG 29.8
CUG 56.6
GGU 42.1
GUG 42.2
CUG 56.6
GCG 36.6
CAA 12.4
CAA 12.4
CUG 56.6
CAA 12.4
AAU 14.6
GCG 36.6
AAG 14.5
UUG 44.1
CAG 13.0
GCC 9.9
GAU 28.3
GCU 36.6
GCG 36.6
CAC 7.6
UCU 32.5
GCG 36.6
CUA 11.6
AAA 14.6
CAG 13.0
AGC 19.2
GAU 28.3
GAU 28.3
UUG 44.1
AAA 14.6
CCG 10.7
GUC 20.8
UUU 9.2
GAU 28.3
CAG 13.0
GCA 37.5
UUC 9.8
ACC 12.3
AAA 14.6
GUG 42.2
GUA 45.4
ACG 27.4
ACG 27.4
CCA 4.7
GCU 36.6
GAU 28.3
GCA 37.5
UUG 44.1
CAA 12.4
CCG 10.7
UUG 44.1
AUU 44.9
CCG 10.7
GCG 36.6
GCA 37.5
CAA 12.4
ACU 25.6
UUC 9.8
ACG 27.4
CAA 12.4
CAA 12.4
CUG 56.6
GUG 42.2
AUG 10.2
GUU 53.5
GGA 24.9
GAC 30.0
UAC 33.5
AUU 44.9
GCU 36.6
CAG 13.0
CAA 12.4
GGU 42.1
ACU 25.6
CAG 13.0
GUG 42.2
AGC 19.2
UUU 9.2
GUC 20.8
GCA 37.5
AAU 14.6
GGC 44.2
AUC 46.8
CAG 13.0
UUC 9.8
CCG 10.7
ACU 25.6
UCA 26.6
CAG 13.0
CAG 13.0
GCA 37.5
AGU 19.0
GAA 53.8
UAU 33.0
AAC 14.8
AAA 14.6
CUG 56.6
AUU 44.9
GCG 36.6
CCA 4.7
UUA 16.5
CCG 10.7
GCA 37.5
CAG 13.0
CAU 7.6
CAG 13.0
GCG 36.6
UUU 9.2
AAU 14.6
CAG 13.0
GCC 9.9
UGG 17.2
ACU 25.6
ACA 17.7
GCA 37.5
GUU 53.5
ACU 25.6
GCA 37.5
ACC 12.3
CAA 12.4