UUC 9.8
CUG 56.6
GAC 30.0
UAU 33.0
UUU 9.2
GCA 37.5
CUG 56.6
GGA 24.9
GUG 42.2
CUU 16.9
AUU 44.9
UUU 9.2
GUA 45.4
UUU 9.2
CUG 56.6
GUG 42.2
AUC 46.8
UUC 9.8
UAU 33.0
GGG 38.2
AUC 46.8
AUU 44.9
AUU 44.9
UUA 16.5
CAU 7.6
GAU 28.3
AUU 44.9
CCC 17.7
UAC 33.5
CUG 56.6
AUU 44.9
GCC 9.9
AAA 14.6
AAA 14.6
CGU 55.9
AAU 14.6
CAU 7.6
CCU 20.2
CAU 7.6
GCC 9.9
GAC 30.0
GCC 9.9
AUU 44.9
CAU 7.6
GUU 53.5
GCU 36.6
GGU 42.1
UGG 17.2
GUG 42.2
AGU 19.0
CUU 16.9
UUU 9.2
ACG 27.4
UUA 16.5
CAU 7.6
GUU 53.5
AUC 46.8
UGG 17.2
CCG 10.7
UUU 9.2
UUG 44.1
UGG 17.2
AUU 44.9
UGG 17.2
GCC 9.9
ACG 27.4
CUU 16.9
UAC 33.5
CGC 56.0
CCG 10.7
GAG 53.3
CGG 10.7
GGA 24.9
UGG 17.2
GGA 24.9
AUG 10.2
CAA 12.4
AGC 19.2
CAU 7.6
GAU 28.3
UCA 26.6
UCC 11.9
GUU 53.5
AUG 10.2
CAA 12.4
CUG 56.6
CAA 12.4
CAG 13.0
CGC 56.0
AUU 44.9
GCC 9.9
GGG 38.2
CUG 56.6
GAG 53.3
AAA 14.6
CAG 13.0
CUC 17.7
GCC 9.9
GAC 30.0
AUC 46.8
AAA 14.6
UCC 11.9
UCU 32.5
UCU 32.5
GCC 9.9
GAG 53.3