AAA 14.6
GCA 37.5
UGC 27.1
UUG 44.1
UUA 16.5
CUA 11.6
UUU 9.2
UUU 9.2
UAU 33.0
UUC 9.8
UCU 32.5
UUU 9.2
AUU 44.9
UGU 26.7
CAA 12.4
UUG 44.1
CAU 7.6
GGU 42.1
GCU 36.6
GAU 28.3
GUG 42.2
AAA 14.6
AUA 4.7
AAA 14.6
CAA 12.4
AAC 14.8
GAA 53.8
AGU 19.0
AUG 10.2
AUG 10.2
GGG 38.2
UCU 32.5
ACA 17.7
GCA 37.5
AUG 10.2
ACC 12.3
UAU 33.0
GAU 28.3
UUA 16.5
AGU 19.0
GAA 53.8
GAA 53.8
AAG 14.5
UUG 44.1
AUG 10.2
AAA 14.6
CUG 56.6
AAG 14.5
UAU 33.0
AAA 14.6
UCA 26.6
CAA 12.4
CAU 7.6
GGU 42.1
GAU 28.3
UCA 26.6
GAG 53.3
GCA 37.5
UCA 26.6
UUU 9.2
CGA 58.1
CUA 11.6
UAU 33.0
CAA 12.4
UAU 33.0
UAC 33.5
UGC 27.1
UUU 9.2
ACU 25.6
AAA 14.6
AAU 14.6
AAC 14.8
AUU 44.9
UAC 33.5
AAA 14.6
CAA 12.4
UUG 44.1
CGA 58.1
UUC 9.8
UUG 44.1
GAA 53.8
AGA 16.2
UCA 26.6
GCA 37.5
UCU 32.5
CAG 13.0
GGG 38.2
AAU 14.6
GUU 53.5
ACA 17.7
GCG 36.6
CAG 13.0
UUU 9.2
AAU 14.6
UAU 33.0
GGG 38.2
GUC 20.8
UUU 9.2
UUA 16.5
UCA 26.6
GAU 28.3
ACA 17.7
AAU 14.6
CCA 4.7
ACA 17.7
UUA 16.5
UCA 26.6
GAA 53.8
UAU 33.0
UAU 33.0
AAU 14.6
UUG 44.1
AAU 14.6
AGA 16.2
GCU 36.6
AUU 44.9
UAU 33.0
UGG 17.2
AUG 10.2
GAA 53.8
UUC 9.8
GCU 36.6
GUA 45.4
AAU 14.6
AAC 14.8
GGU 42.1
AAU 14.6
AUU 44.9
GAU 28.3
GCA 37.5
AAG 14.5
AGC 19.2
AAA 14.6
CUU 16.9
CAA 12.4
GAG 53.3
CUC 17.7
AAA 14.6
AAG 14.5
CUA 11.6
AAG 14.5
CGA 58.1
AUG 10.2
GAU 28.3
AGA 16.2
AGG 13.0
AAG 14.5
AAU 14.6
AAG 14.5
GAG 53.3
AAU 14.6
CCG 10.7