AUA 4.7
AGA 16.2
AAU 14.6
GUG 42.2
UUG 44.1
UUA 16.5
GCG 36.6
UUC 9.8
AUG 10.2
AUA 4.7
UGC 27.1
AGC 19.2
GGA 24.9
AUG 10.2
ACA 17.7
UUA 16.5
CUC 17.7
GGA 24.9
GGA 24.9
UGC 27.1
UCC 11.9
AGC 19.2
GUG 42.2
AUG 10.2
UCC 11.9
CAU 7.6
ACC 12.3
GGA 24.9
GGG 38.2
AAA 14.6
GAA 53.8
GGA 24.9
ACG 27.4
UAU 33.0
CCC 17.7
GGC 44.2
ACC 12.3
CGC 56.0
GCC 9.9
AGC 19.2
GCA 37.5
ACC 12.3
AUG 10.2
AUU 44.9
GGC 44.2
GAC 30.0
GAU 28.3
GAA 53.8
ACC 12.3
AAC 14.8
UGG 17.2
GGC 44.2
ACU 25.6
AAG 14.5
UCG 29.8
CUG 56.6
GCG 36.6
AUU 44.9
CUC 17.7
GAU 28.3
AUG 10.2
CCG 10.7
UUU 9.2
ACC 12.3
GCU 36.6
GUG 42.2
AUG 10.2
GAC 30.0
ACG 27.4
CUU 16.9
UUA 16.5
CUG 56.6
CCG 10.7
UGG 17.2
GAU 28.3
GUG 42.2
UUC 9.8
CGC 56.0
AAA 14.6
GAC 30.0
AGC 19.2
UCG 29.8
GUG 42.2
CGC 56.0
UCG 29.8
CGC 56.0
GUU 53.5
GAA 53.8
AAA 14.6
AGC 19.2
GAA 53.8
GCC 9.9
AAC 14.8
GCG 36.6
CAA 12.4
GCC 9.9
ACC 12.3
AAU 14.6
GCG 36.6
GUU 53.5
AUU 44.9
CCA 4.7
CCG 10.7
GCC 9.9
AGA 16.2
AUG 10.2
CCU 20.2
GAU 28.3
AAC 14.8