GCG 36.6
GAG 53.3
AAU 14.6
CAA 12.4
UCC 11.9
ACC 12.3
GUA 45.4
GAA 53.8
AAU 14.6
GCA 37.5
AAA 14.6
GAG 53.3
AAA 14.6
CUG 56.6
GAU 28.3
CGG 10.7
UGG 17.2
UUG 44.1
AAA 14.6
GAU 28.3
GGC 44.2
AUC 46.8
ACC 12.3
ACG 27.4
CCG 10.7
GGU 42.1
GGA 24.9
AAA 14.6
CUC 17.7
CCU 20.2
UCA 26.6
GAA 53.8
AGA 16.2
GAG 53.3
CUG 56.6
GGA 24.9
GAA 53.8
CUG 56.6
CUG 56.6
GGC 44.2
AUU 44.9
AAA 14.6
CGU 55.9
AUG 10.2
ACG 27.4
CUG 56.6
CGC 56.0
CAG 13.0
GCG 36.6
UUG 44.1
UUG 44.1
AAC 14.8
CUC 17.7
GAG 53.3
GCA 37.5
GAA 53.8
UCC 11.9
AAA 14.6
AUC 46.8
UUC 9.8
CGU 55.9
AAG 14.5
GAU 28.3
CGU 55.9
AAG 14.5
GGG 38.2
UGG 17.2
UUC 9.8
GUG 42.2
ACC 12.3
CAG 13.0
CCG 10.7
CGA 58.1
UUU 9.2
AAU 14.6
UAC 33.5
AGU 19.0
CCG 10.7
GAG 53.3
CUG 56.6
UCG 29.8
GCG 36.6
AGC 19.2
UUU 9.2
CAG 13.0
CGG 10.7
GCC 9.9
GCA 37.5
AUU 44.9
GAG 53.3
CAA 12.4
GGG 38.2
CGA 58.1
GAG 53.3
CCU 20.2
UCC 11.9
UGG 17.2
GGG 38.2
UUU 9.2
ACC 12.3
GAG 53.3
AAA 14.6
AAC 14.8
CGU 55.9
ACC 12.3
AGC 19.2
GAU 28.3
AUU 44.9
CCC 17.7
GAG 53.3
ACG 27.4
CUC 17.7
GCG 36.6
CCA 4.7
CUG 56.6
AUU 44.9
GCA 37.5
GUG 42.2
ACG 27.4
CCA 4.7
UCA 26.6
ACU 25.6
GAA 53.8
CUC 17.7
UAU 33.0
CGC 56.0
AUC 46.8
ACC 12.3
GGC 44.2
UGG 17.2
GGG 38.2
GCG 36.6
CUG 56.6
GAA 53.8
GGA 24.9
CAU 7.6
AAA 14.6
GUU 53.5
UUC 9.8
UAU 33.0
CAC 7.6
GAA 53.8
ACA 17.7
UAU 33.0
AUU 44.9
AAU 14.6
CCU 20.2
GAA 53.8
GUU 53.5
GCU 36.6
CCG 10.7
GGC 44.2
UUU 9.2
AUU 44.9
GAA 53.8
CAA 12.4
CUU 16.9
GAA 53.8
AAC 14.8
CAC 7.6
UCA 26.6
UUU 9.2
UCU 32.5
GCA 37.5
GUC 20.8
UGG 17.2
GAA 53.8
AAG 14.5
UGC 27.1
UAC 33.5
CAA 12.4
AAA 14.6
GAG 53.3
ACG 27.4
GUA 45.4
GUA 45.4
AAA 14.6
AAA 14.6
UUG 44.1
AUU 44.9
UUC 9.8
AAA 14.6
CCC 17.7
GUC 20.8
AGA 16.2
AUG 10.2
CCG 10.7
GGC 44.2
GAU 28.3
AUC 46.8
AGC 19.2
AAG 14.5
UAU 33.0
CUU 16.9
GGC 44.2
GGU 42.1
UCU 32.5
GCG 36.6
GGU 42.1
AUG 10.2
CCA 4.7
GCG 36.6
AUC 46.8
UUA 16.5
AUU 44.9
GAA 53.8
AAG 14.5
CAU 7.6
CGC 56.0
GCC 9.9
GAC 30.0
CAG 13.0
CAA 12.4
GGC 44.2
AAU 14.6
AUU 44.9
GUC 20.8
CAA 12.4
AUA 4.7
GAU 28.3
AUU 44.9
GAA 53.8
UAU 33.0
UGG 17.2
CGA 58.1
UUU 9.2
GAG 53.3
GCC 9.9
GUA 45.4
GAC 30.0
CUC 17.7
AUC 46.8
AUU 44.9
AAU 14.6
CUG 56.6