GGC 44.2
AGA 16.2
AUU 44.9
UUA 16.5
CUC 17.7
GAU 28.3
UUA 16.5
UCG 29.8
AAU 14.6
GAG 53.3
GUG 42.2
AUU 44.9
AAG 14.5
CAA 12.4
CUU 16.9
GAU 28.3
GAU 28.3
CUC 17.7
GAG 53.3
GUG 42.2
CAG 13.0
CGU 55.9
AAU 14.6
CUU 16.9
CCU 20.2
CGU 55.9
GCG 36.6
GAC 30.0
CUA 11.6
UUA 16.5
AGG 13.0
GAA 53.8
GCG 36.6
GUA 45.4
GAU 28.3
CAA 12.4
UAC 33.5
CUG 56.6
AUA 4.7
AAU 14.6
CAA 12.4
UCG 29.8
CAA 12.4
ACA 17.7
GCA 37.5
AGA 16.2
ACC 12.3
AGU 19.0
GUU 53.5
CCU 20.2
GGC 44.2
AUC 46.8
UGG 17.2
CAA 12.4
GGG 38.2
UGU 26.7
GAG 53.3
GAA 53.8
GAU 28.3
GGU 42.1
GUC 20.8
GAA 53.8
UAU 33.0
CAG 13.0
CGU 55.9
AAG 14.5
CUG 56.6
CGC 56.0
GAG 53.3
GAA 53.8
UGG 17.2