AAG 14.5
CCA 4.7
GGG 38.2
UGU 26.7
ACG 27.4
CUG 56.6
UUU 9.2
UUU 9.2
CUC 17.7
UUA 16.5
UGU 26.7
UCU 32.5
GCA 37.5
UUA 16.5
ACC 12.3
GUU 53.5
ACA 17.7
ACA 17.7
GAG 53.3
GCG 36.6
CAU 7.6
GCA 37.5
CAA 12.4
ACA 17.7
CCA 4.7
GAU 28.3
ACG 27.4
GCA 37.5
ACG 27.4
ACC 12.3
GCG 36.6
CCU 20.2
UAU 33.0
CUG 56.6
CUG 56.6
GCU 36.6
GGA 24.9
GCC 9.9
CCU 20.2
ACU 25.6
UUC 9.8
GAU 28.3
CUC 17.7
UCC 11.9
AUC 46.8
AGC 19.2
CAG 13.0
UUU 9.2
CGA 58.1
GAA 53.8
GAC 30.0
UUU 9.2
AAC 14.8
AGC 19.2
CAG 13.0
AAU 14.6
CCC 17.7
AGC 19.2
CUG 56.6
CCA 4.7
CUG 56.6
AAC 14.8
GAA 53.8
UUU 9.2
CGU 55.9
GCC 9.9
AUC 46.8
GAC 30.0
AGC 19.2
AGU 19.0
CCC 17.7
GAC 30.0
AAA 14.6
GCC 9.9
AAU 14.6
CUC 17.7
ACU 25.6
CGU 55.9
GCU 36.6
GCA 37.5
AGU 19.0
AAA 14.6
AUU 44.9
AAU 14.6
GAG 53.3
AAC 14.8
UUG 44.1
UAU 33.0
GCU 36.6
UCU 32.5
ACA 17.7
GCG 36.6
CUG 56.6
GAG 53.3
CGC 56.0
GGU 42.1
ACC 12.3
UUA 16.5
AAA 14.6
AUC 46.8
AAA 14.6
AGC 19.2
AUU 44.9
CAA 12.4
AUG 10.2
ACC 12.3
UGG 17.2
CUA 11.6
CCC 17.7
AUC 46.8
CAG 13.0
GGG 38.2
CCA 4.7
GAG 53.3
CAA 12.4
AAA 14.6
GCC 9.9
GCG 36.6
AAA 14.6
GCG 36.6
AAA 14.6
GCU 36.6
CAG 13.0
GAA 53.8
UAC 33.5
AUG 10.2
GCA 37.5
GCG 36.6
GUG 42.2
AUC 46.8
CGC 56.0
ACA 17.7
CUC 17.7
ACC 12.3
CCA 4.7
UUA 16.5
AUG 10.2
ACC 12.3
AAA 14.6
ACA 17.7
CAA 12.4
AGC 19.2
CAG 13.0
AAA 14.6
AAA 14.6
CUG 56.6
CAG 13.0
UCG 29.8
CUA 11.6
CUA 11.6
ACG 27.4
GCG 36.6
GGG 38.2
AAA 14.6
AAC 14.8
AAA 14.6
CGU 55.9
UAU 33.0
UAC 33.5
ACC 12.3
GAG 53.3
ACA 17.7
GAA 53.8
GGU 42.1
GCA 37.5
CUG 56.6
CGU 55.9
UAU 33.0
GUU 53.5
GUC 20.8
GCG 36.6
GAC 30.0
AAC 14.8
GGC 44.2
GAA 53.8
AAG 14.5
GGG 38.2
CUG 56.6
ACC 12.3
UUC 9.8
GCU 36.6
GUU 53.5
GAA 53.8
CCG 10.7
AUU 44.9
AAG 14.5
CUG 56.6
GCG 36.6
CUA 11.6
UCU 32.5
GAA 53.8
UCG 29.8
CUU 16.9
GAA 53.8
GGU 42.1
UUG 44.1
AAU 14.6
AAA 14.6