AAA 14.6
GAU 28.3
GUC 20.8
GUA 45.4
GAU 28.3
AAA 14.6
UGC 27.1
AGU 19.0
ACU 25.6
AAA 14.6
GGA 24.9
UGU 26.7
GCG 36.6
AUU 44.9
GAU 28.3
AUC 46.8
GGU 42.1
ACG 27.4
GUG 42.2
AUU 44.9
GAU 28.3
AAC 14.8
GAC 30.0
AAC 14.8
UGU 26.7
ACC 12.3
AGU 19.0
AAG 14.5
UUU 9.2
UCG 29.8
CGC 56.0
UUU 9.2
UUU 9.2
GCC 9.9
ACC 12.3
CGC 56.0
GAA 53.8
GAA 53.8
GCA 37.5
GAG 53.3
UCU 32.5
UUU 9.2
AUG 10.2
ACC 12.3
AAA 14.6
CUG 56.6
AAA 14.6
GAG 53.3
CUU 16.9
GCC 9.9
GCC 9.9
GCU 36.6
ACA 17.7
UCC 11.9
UCU 32.5
GCA 37.5
GAU 28.3
GAA 53.8
GGG 38.2
GCC 9.9
AGC 19.2
GUG 42.2
GCC 9.9
UAU 33.0
AAG 14.5
AUU 44.9
AAG 14.5
GAU 28.3
CUG 56.6
GAG 53.3
GGG 38.2
CAA 12.4
GUU 53.5
GAG 53.3
CUU 16.9
GAU 28.3
GCG 36.6
GCC 9.9
UUC 9.8
ACU 25.6
UUC 9.8
UCA 26.6
UGC 27.1
CAG 13.0
GCC 9.9
GAG 53.3
AUG 10.2
AUU 44.9
AUU 44.9
UUU 9.2
GAG 53.3
UUA 16.5
UCA 26.6
CUG 56.6
CGU 55.9
UCG 29.8
UUA 16.5
GCU 36.6