UAU 33.0
CAC 7.6
GAC 30.0
GUC 20.8
AGC 19.2
UAU 33.0
CUG 56.6
CUC 17.7
UCC 11.9
CGC 56.0
CUG 56.6
AUC 46.8
AAC 14.8
GGC 44.2
CCG 10.7
CUG 56.6
UCC 11.9
CUG 56.6
CGC 56.0
CAG 13.0
AUU 44.9
UAC 33.5
UUU 9.2
GCC 9.9
AGC 19.2
AGU 19.0
AAC 14.8
GGC 44.2
CCG 10.7
GUG 42.2
CCC 17.7
GAU 28.3
CUU 16.9
GCG 36.6
UAU 33.0
CAG 13.0
GUC 20.8
GAU 28.3
UUU 9.2
CCA 4.7
CGG 10.7
CUG 56.6
GAA 53.8
AUU 44.9
GUG 42.2
CUG 56.6
GAA 53.8
GGU 42.1
GAG 53.3
UUU 9.2
GUU 53.5
GAU 28.3
ACC 12.3
GGC 44.2
GCU 36.6
GGA 24.9
GCA 37.5
ACG 27.4
UUA 16.5
GUU 53.5
CCC 17.7
GGC 44.2
GAU 28.3
GUG 42.2
CUG 56.6
UAC 33.5
GUU 53.5
CCU 20.2
GCU 36.6
GGU 42.1
GGC 44.2
UGG 17.2
AAU 14.6
UUU 9.2
CCA 4.7
CAA 12.4
UGG 17.2
CAA 12.4
GCC 9.9
CCC 17.7
GCU 36.6
ACU 25.6
ACC 12.3
UUU 9.2
AGC 19.2
GUG 42.2
CUG 56.6
UUU 9.2
GGC 44.2
AAA 14.6
CAG 13.0
CAA 12.4
CUC 17.7
GGC 44.2
UUC 9.8
AGC 19.2
GUC 20.8
GUG 42.2
CAA 12.4
UGG 17.2
GAU 28.3
GGC 44.2
AAA 14.6
CAA 12.4
UAU 33.0
CAA 12.4
AAU 14.6
CUG 56.6
GCG 36.6
AAG 14.5
CAA 12.4
CAC 7.6
GUC 20.8
GCC 9.9
CGA 58.1
CGC 56.0
GGC 44.2
CCA 4.7
CGC 56.0
AUA 4.7
GGU 42.1
UCU 32.5
UUU 9.2
CUG 56.6
CUA 11.6
CAA 12.4
ACG 27.4
CUC 17.7
AAU 14.6
GAA 53.8
AUG 10.2
CAA 12.4
AUG 10.2
CAG 13.0
CCG 10.7
CAG 13.0
GAG 53.3
CAG 13.0
CAA 12.4
ACG 27.4
GCA 37.5
AGG 13.0
CUU 16.9
AUC 46.8
GUC 20.8
GCC 9.9
AGC 19.2
CUG 56.6
CUU 16.9
AGC 19.2
CAC 7.6
UGC 27.1
CGC 56.0
GAU 28.3
UUG 44.1
CUU 16.9
GGC 44.2
AGC 19.2
CAA 12.4
AUC 46.8
CAG 13.0
ACC 12.3
GCC 9.9
UCA 26.6
CGC 56.0
AGC 19.2
CAG 13.0
GCA 37.5
CUA 11.6
UUU 9.2
GAA 53.8
GCU 36.6
AUU 44.9
CGC 56.0
GAU 28.3
UAU 33.0
AUC 46.8
GAC 30.0
GAA 53.8
CGC 56.0
UAU 33.0
GCC 9.9
UCC 11.9
GCG 36.6
CUU 16.9
ACC 12.3
CGC 56.0
GAA 53.8
UCU 32.5
GUU 53.5
GCA 37.5
CAG 13.0
GCG 36.6
UUU 9.2
UAU 33.0
AUU 44.9
UCG 29.8
CCA 4.7
AAU 14.6
UAC 33.5
CUC 17.7
UCG 29.8
CAC 7.6
CUG 56.6
UUU 9.2
CAA 12.4
AAA 14.6
ACG 27.4
GGG 38.2
GCC 9.9
AUU 44.9
GGU 42.1
UUU 9.2
AAC 14.8
GAA 53.8
UAC 33.5
CUG 56.6
AAU 14.6
CAC 7.6
ACG 27.4
CGA 58.1
CUG 56.6
GAG 53.3
CAC 7.6
GCU 36.6
AAG 14.5
ACG 27.4
UUA 16.5
UUG 44.1
AAA 14.6
GGC 44.2
UAU 33.0
GAC 30.0
CUG 56.6
AAG 14.5
GUA 45.4
AAA 14.6
GAA 53.8
GUG 42.2
GCG 36.6
CAC 7.6
GCC 9.9
UGC 27.1
GGC 44.2
UUU 9.2
GUC 20.8
GAC 30.0
AGC 19.2
AAC 14.8
UAC 33.5
UUC 9.8
UGC 27.1
CGU 55.9
CUG 56.6
UUU 9.2
CGU 55.9
AAA 14.6
AAC 14.8
ACC 12.3
GAA 53.8
CGC 56.0
UCG 29.8
CCG 10.7
UCG 29.8
GAA 53.8
UAU 33.0
CGC 56.0
CGG 10.7
CAG 13.0
UAC 33.5
CAC 7.6
AGC 19.2
CAA 12.4
CUG 56.6
ACA 17.7
GAA 53.8
AAA 14.6
CCG 10.7
ACU 25.6
ACU 25.6
CCA 4.7
GAA 53.8