GUU 53.5
AUU 44.9
AGU 19.0
AUU 44.9
CGC 56.0
CGC 56.0
UCA 26.6
CGG 10.7
CAU 7.6
GAG 53.3
GAA 53.8
GGG 38.2
GAG 53.3
GAA 53.8
CUC 17.7
GUU 53.5
GCG 36.6
AUU 44.9
UGG 17.2
UGU 26.7
CGU 55.9
UCU 32.5
GUC 20.8
GAU 28.3
GCC 9.9
ACU 25.6
CAC 7.6
GAU 28.3
UUU 9.2
CUA 11.6
UCA 26.6
GCA 37.5
GAG 53.3
UAU 33.0
CGG 10.7
ACC 12.3
GAG 53.3
CUG 56.6
GAG 53.3
GAC 30.0
CUA 11.6
GUU 53.5
CGU 55.9
UCC 11.9
UUC 9.8
CUG 56.6
CCG 10.7
GAA 53.8
GCG 36.6
CCG 10.7
UUG 44.1
UGG 17.2
GUC 20.8
GCG 36.6
GUU 53.5
AAU 14.6
GAG 53.3
CGG 10.7
GAU 28.3
CAG 13.0
CCG 10.7
GUU 53.5
GGA 24.9
UUU 9.2
AUG 10.2
UUG 44.1
CUA 11.6
AGU 19.0
GGG 38.2
CAG 13.0
CAU 7.6
AUG 10.2
GAU 28.3
GCG 36.6
CUG 56.6
UUU 9.2
AUC 46.8
GAU 28.3
CCU 20.2
GAU 28.3
GUG 42.2
CGC 56.0
GGC 44.2
UGC 27.1
GGC 44.2
GUA 45.4
GGU 42.1
CGG 10.7
GUG 42.2
CUG 56.6
GUG 42.2
GAG 53.3
CAU 7.6
GCG 36.6
CUC 17.7
UCG 29.8
AUG 10.2
GCA 37.5
CCG 10.7
GAA 53.8
CUG 56.6
ACA 17.7
ACC 12.3
AAC 14.8
GUU 53.5
AAU 14.6
GAG 53.3
CAA 12.4
AAU 14.6
GAG 53.3
CAG 13.0
GCG 36.6
GUU 53.5
GGG 38.2
UUC 9.8
UAU 33.0
AAG 14.5
AAG 14.5
GUG 42.2
GGU 42.1
UUU 9.2
AAG 14.5
GUU 53.5
ACG 27.4
GGA 24.9
CGC 56.0
UCU 32.5
GAG 53.3
GUG 42.2
GAC 30.0
GAU 28.3
UUG 44.1
GGG 38.2
AAA 14.6
CCG 10.7
UAU 33.0
CCG 10.7
UUG 44.1
CUG 56.6
AAU 14.6
CUG 56.6
GCG 36.6
UAU 33.0
GUG 42.2
GGG 38.2
GCG 36.6