AAU 14.6
AAA 14.6
GAU 28.3
GAA 53.8
GCC 9.9
GGC 44.2
GGU 42.1
AAC 14.8
UGG 17.2
AAA 14.6
CAG 13.0
UUU 9.2
AAA 14.6
GGU 42.1
AAA 14.6
GUG 42.2
AAA 14.6
GAG 53.3
CAA 12.4
UGG 17.2
GGC 44.2
AAA 14.6
CUG 56.6
ACC 12.3
GAU 28.3
GAU 28.3
GAU 28.3
AUG 10.2
ACG 27.4
AUC 46.8
AUU 44.9
GAA 53.8
GGU 42.1
AAA 14.6
CGU 55.9
GAU 28.3
CAA 12.4
CUG 56.6
GUC 20.8
GGU 42.1
AAA 14.6
AUC 46.8
CAG 13.0
GAA 53.8
CGU 55.9
UAU 33.0
GGU 42.1
UAU 33.0
CAG 13.0
AAA 14.6
GAU 28.3
CAG 13.0
GCA 37.5
GAA 53.8
AAA 14.6
GAG 53.3
GUC 20.8
GUG 42.2
GAU 28.3
UGG 17.2
GAA 53.8
ACC 12.3
CGC 56.0
AAU 14.6
GAA 53.8
UAU 33.0
CGC 56.0
UGG 17.2