UCA 26.6
UUA 16.5
CCA 4.7
CAC 7.6
UGC 27.1
CCA 4.7
AAA 14.6
UGC 27.1
AAC 14.8
UCC 11.9
GAA 53.8
UAC 33.5
ACC 12.3
UAC 33.5
GAA 53.8
GAU 28.3
AAC 14.8
GGC 44.2
AUG 10.2
UAC 33.5
AUC 46.8
UGC 27.1
CCG 10.7
GAA 53.8
UGU 26.7
GCC 9.9
UAC 33.5
GAA 53.8
UGG 17.2
AAC 14.8
GAC 30.0
GCA 37.5
GAA 53.8
CCU 20.2
GCA 37.5
CAG 13.0
GAA 53.8
AGC 19.2
GAC 30.0
GAG 53.3
CUG 56.6
AUC 46.8
GUU 53.5
AAA 14.6
GAU 28.3
GCU 36.6
AAC 14.8
GGC 44.2
AAU 14.6
CUG 56.6
CUG 56.6
GCU 36.6
GAC 30.0
GGC 44.2
GAC 30.0
AGC 19.2
GUU 53.5
ACC 12.3
AUC 46.8
AUU 44.9
AAA 14.6
GAU 28.3
CUG 56.6
AAG 14.5
GUG 42.2
AAA 14.6
GGU 42.1
AGC 19.2
UCU 32.5
UCG 29.8
AUG 10.2
CUG 56.6
AAA 14.6
AUU 44.9
GGC 44.2
ACC 12.3
AAA 14.6
GUG 42.2
AAA 14.6
AAC 14.8
AUC 46.8
CGC 56.0
CUG 56.6
GUU 53.5
GAA 53.8
GGC 44.2
GAC 30.0
CAU 7.6
AAC 14.8
AUC 46.8
GAU 28.3
UGC 27.1
AAA 14.6
AUC 46.8
GAC 30.0
GGU 42.1
UUU 9.2
GGU 42.1
CCG 10.7
AUG 10.2
AAA 14.6
CUG 56.6
AAA 14.6
UCU 32.5
GAG 53.3
UUU 9.2
GUG 42.2
AAA 14.6
AAG 14.5
AAC 14.8