CCG 10.7
UUA 16.5
AGU 19.0
CCC 17.7
UAC 33.5
CUC 17.7
UCU 32.5
UUU 9.2
GCC 9.9
GGU 42.1
AAC 14.8
UGU 26.7
UCC 11.9
GAC 30.0
GCG 36.6
AUU 44.9
GCC 9.9
UAU 33.0
UAU 33.0
CAA 12.4
CGU 55.9
ACG 27.4
UUG 44.1
GGC 44.2
GCG 36.6
GAA 53.8
CUG 56.6
CUC 17.7
UAU 33.0
AAA 14.6
AUC 46.8
AGC 19.2
UUC 9.8
GGC 44.2
GAA 53.8
AUG 10.2
CCA 4.7
AAA 14.6
UCA 26.6
GCG 36.6
CAG 13.0
GAC 30.0
AGC 19.2
GCC 9.9
GAG 53.3
AAC 14.8
UGC 27.1
CCU 20.2
UCC 11.9
GGA 24.9
AUG 10.2
CAA 12.4
UUU 9.2
CCC 17.7
GAU 28.3
ACC 12.3
GCC 9.9
AUC 46.8
GCC 9.9
CAC 7.6
GCC 9.9
AAU 14.6
GUG 42.2
CGC 56.0
AUU 44.9
GCC 9.9
GGA 24.9
AGC 19.2
GAC 30.0
AUC 46.8
AUG 10.2
AUG 10.2
AGC 19.2
GAU 28.3
GCC 9.9
AUG 10.2
CCG 10.7
UCA 26.6
GGA 24.9
AAA 14.6
GCC 9.9
AGC 19.2
UAC 33.5
UCC 11.9
GGC 44.2
UUU 9.2
ACG 27.4
CUG 56.6
GUG 42.2
CUC 17.7
GAU 28.3
UCG 29.8
CAA 12.4
CAG 13.0
GUC 20.8
GAA 53.8
GAA 53.8
GGA 24.9
AAA 14.6
CGC 56.0
UGG 17.2
UUU 9.2
GAC 30.0
AAU 14.6
CUU 16.9
GCC 9.9
GCU 36.6
AAC 14.8
GGA 24.9
AAA 14.6
AUC 46.8
GAA 53.8
AUG 10.2
GCC 9.9
UGG 17.2
CAG 13.0
GAA 53.8
ACU 25.6
UUC 9.8
UGG 17.2
GCG 36.6
CAU 7.6
GGC 44.2
UUU 9.2
GGC 44.2
AAA 14.6
GUC 20.8
ACC 12.3
GAU 28.3
AAA 14.6
UUU 9.2
GGC 44.2
GUA 45.4
CCG 10.7
UGG 17.2
AUG 10.2
AUU 44.9
AAU 14.6
GUC 20.8
GUC 20.8
AAA 14.6
CAA 12.4
CAA 12.4
CCA 4.7
ACG 27.4
CAA 12.4