ACA 17.7
UGG 17.2
AAU 14.6
CCG 10.7
UUG 44.1
GCG 36.6
CUA 11.6
GCG 36.6
ACG 27.4
GCG 36.6
CUG 56.6
CAA 12.4
ACU 25.6
GUA 45.4
CCU 20.2
GAA 53.8
CAA 12.4
AAU 14.6
AUU 44.9
GAU 28.3
GUA 45.4
ACA 17.7
AAU 14.6
AGC 19.2
GAG 53.3
AAC 14.8
GCA 37.5
UUA 16.5
AUU 44.9
AUU 44.9
AAA 14.6
AUG 10.2
AAU 14.6
GAU 28.3
UAU 33.0
GGC 44.2
GAU 28.3
UUG 44.1
CAA 12.4
AUC 46.8
AAU 14.6
AUU 44.9
CUU 16.9
UUU 9.2
ACU 25.6
UCC 11.9
CGC 56.0
CAA 12.4
AUG 10.2
AUU 44.9
AUC 46.8
GAA 53.8
ACC 12.3
UUU 9.2
AUU 44.9
UGU 26.7
CCG 10.7
GUG 42.2
AGU 19.0
AGU 19.0
AUC 46.8
AGC 19.2
AAU 14.6
CCA 4.7
GAU 28.3
GAA 53.8
UUU 9.2
AAU 14.6
ACC 12.3
UUC 9.8
UUA 16.5
UUA 16.5
AGA 16.2
AAU 14.6
CAG 13.0
AAG 14.5
AUG 10.2
AUG 10.2
CCG 10.7
UUG 44.1
UCA 26.6
UCG 29.8
GUA 45.4
GGG 38.2
AUC 46.8
UCC 11.9
AGC 19.2
GUA 45.4
CAA 12.4
CAG 13.0
GAA 53.8
GAG 53.3
UAU 33.0
UAC 33.5
AUU 44.9
GUU 53.5
UUC 9.8
GGG 38.2
GCG 36.6
UUA 16.5
UCG 29.8
CUU 16.9
AAA 14.6
UCU 32.5
UCU 32.5
CUU 16.9
GAA 53.8
GAU 28.3
AUC 46.8
CUG 56.6
CUU 16.9
GAG 53.3
AUA 4.7
ACC 12.3
UCG 29.8
CUG 56.6
GUA 45.4
GAU 28.3
AAC 14.8
GCA 37.5
UUG 44.1
GAU 28.3
CUG 56.6
GCU 36.6
GAA 53.8
AUU 44.9
ACA 17.7
GAA 53.8
GAA 53.8
UAU 33.0
UCA 26.6
CAC 7.6