AAA 14.6
CAA 12.4
UUA 16.5
CUU 16.9
GCC 9.9
UCA 26.6
CCC 17.7
UCG 29.8
CUG 56.6
CAA 12.4
UUA 16.5
GUG 42.2
ACU 25.6
UAU 33.0
CCU 20.2
GCG 36.6
AGC 19.2
GCC 9.9
ACG 27.4
GCA 37.5
CAG 13.0
UCU 32.5
GCA 37.5
GAA 53.8
UUC 9.8
GCC 9.9
AGU 19.0
GCU 36.6
GAC 30.0
UGC 27.1
GUG 42.2
ACG 27.4
GGC 44.2
CUG 56.6
AAU 14.6
GAA 53.8
AUA 4.7
GGU 42.1
CAG 13.0
AUC 46.8
UCA 26.6
GUU 53.5
AGC 19.2
AAU 14.6
AUU 44.9
UCA 26.6
GGG 38.2
GAU 28.3
CCG 10.7
CAG 13.0
GAC 30.0
GUG 42.2
GAA 53.8
CGU 55.9
AUC 46.8
GUG 42.2
GCG 36.6
UUA 16.5
AAG 14.5
GCC 9.9
GAU 28.3
GAA 53.8
CAA 12.4
GGU 42.1
GCG 36.6
UCA 26.6
UGG 17.2
UAC 33.5
CGC 56.0
AUU 44.9
AUU 44.9
ACC 12.3
AUG 10.2
UAC 33.5
GAA 53.8
GAC 30.0
CAG 13.0
CAG 13.0
CCU 20.2
GAU 28.3
AAC 14.8
UGG 17.2
CGC 56.0
GUA 45.4
CAG 13.0
GCG 36.6
AUA 4.7
CUG 56.6
UAU 33.0
GCA 37.5