GGU 42.1
GUG 42.2
AUC 46.8
GAA 53.8
UUU 9.2
CUG 56.6
UUA 16.5
GCG 36.6
UUG 44.1
GCG 36.6
CAG 13.0
GAU 28.3
AUG 10.2
AUC 46.8
CUC 17.7
GCC 9.9
GCC 9.9
AUU 44.9
CCU 20.2
GCG 36.6
GUC 20.8
GGC 44.2
UUU 9.2
GCG 36.6
AUG 10.2
GUG 42.2
UUC 9.8
AAC 14.8
GUU 53.5
CCC 17.7
GUG 42.2
CGG 10.7
GCG 36.6
UUA 16.5
CGC 56.0
UGG 17.2
UGU 26.7
GCG 36.6
CUG 56.6
CUU 16.9
GGC 44.2
UCG 29.8
AUA 4.7
GGU 42.1
CAU 7.6
GGU 42.1
UCC 11.9
CGA 58.1
AUG 10.2
AUC 46.8
UUG 44.1
AUG 10.2
ACC 12.3
AGC 19.2
GGG 38.2
UUG 44.1
AAU 14.6
AUU 44.9
GAG 53.3
UGG 17.2
UCA 26.6
ACC 12.3
UUU 9.2
AUG 10.2
GCU 36.6
UCU 32.5
AUG 10.2
CUG 56.6
GUC 20.8
GGU 42.1
ACC 12.3
AUU 44.9
GGU 42.1
AUU 44.9
CAA 12.4
UGG 17.2
UCG 29.8
CGC 56.0
UGG 17.2
UAU 33.0
CUG 56.6
GCG 36.6
CAU 7.6
CCG 10.7
AAA 14.6
GUG 42.2
UUU 9.2
ACC 12.3
GUG 42.2
GCG 36.6
GCC 9.9
GUU 53.5
AUC 46.8
CCU 20.2
AUG 10.2
UUC 9.8
CCG 10.7
GGC 44.2
AUA 4.7
UCG 29.8
GCU 36.6
UAU 33.0
ACC 12.3
GCA 37.5
AUG 10.2
AUU 44.9
UCG 29.8
GCG 36.6
GUA 45.4
AAA 14.6
AUC 46.8
AGC 19.2
CAG 13.0
UUA 16.5
GGU 42.1
UAC 33.5
AGC 19.2
GAA 53.8
CCG 10.7
UUG 44.1
AUG 10.2
AUU 44.9
ACC 12.3
CUG 56.6
UUA 16.5
ACC 12.3
AAC 14.8
UUU 9.2
CUU 16.9
ACA 17.7
GCU 36.6
UCA 26.6
UCG 29.8
AUU 44.9
GUU 53.5
GGU 42.1
GCG 36.6
UUA 16.5
UCC 11.9
AUC 46.8
GGU 42.1
CUU 16.9
UCC 11.9
AUU 44.9
CCU 20.2
GGA 24.9
UUA 16.5
UGG 17.2
UUG 44.1
UAC 33.5
CGC 56.0
AAG 14.5
CGC 56.0
CCU 20.2
CGC 56.0
GUA 45.4