UUG 44.1
CAA 12.4
CGU 55.9
ACG 27.4
CUG 56.6
GGC 44.2
AGU 19.0
GGC 44.2
UGG 17.2
GGA 24.9
GUG 42.2
UUG 44.1
CUG 56.6
CCG 10.7
GGA 24.9
UUG 44.1
CUG 56.6
AUU 44.9
GCA 37.5
GGG 38.2
CUG 56.6
AUG 10.2
UAU 33.0
GCG 36.6
GAU 28.3
UUA 16.5
UCG 29.8
UCA 26.6
GAU 28.3
CAG 13.0
UGG 17.2
CGG 10.7
AUU 44.9
GUC 20.8
AUU 44.9
CUG 56.6
AUG 10.2
GGA 24.9
UUA 16.5
GUA 45.4
UUG 44.1
ACG 27.4
CCG 10.7
AUG 10.2
AUG 10.2
CUG 56.6
UAU 33.0
CAC 7.6
AAA 14.6
CAG 13.0
UUG 44.1
CGG 10.7
CAU 7.6
UAC 33.5
AUU 44.9
UUG 44.1
CUA 11.6
CCA 4.7
UCG 29.8
UGC 27.1
CUG 56.6
GCA 37.5
CUU 16.9
AUU 44.9
GCU 36.6
GGC 44.2
AUC 46.8
AUG 10.2
CUG 56.6
AUG 10.2
AUA 4.7
AUG 10.2
AAU 14.6
UUG 44.1
AAU 14.6
CAG 13.0
GGA 24.9