AAU 14.6
GUC 20.8
AAU 14.6
UUC 9.8
UUU 9.2
GUC 20.8
ACC 12.3
UGU 26.7
AUU 44.9
GGU 42.1
GAC 30.0
GCC 9.9
CUG 56.6
AAA 14.6
UCA 26.6
AGA 16.2
AUG 10.2
GCA 37.5
CGA 58.1
GAC 30.0
UCC 11.9
GUG 42.2
CUG 56.6
CUA 11.6
CUG 56.6
GAA 53.8
AAA 14.6
CUC 17.7
GGC 44.2
UGU 26.7
CGC 56.0
GUA 45.4
AAU 14.6
UUC 9.8
CCG 10.7
GAG 53.3
AAA 14.6
CAG 13.0
GGA 24.9
UGC 27.1
UGC 27.1
GGU 42.1
CAG 13.0
CCU 20.2
GCG 36.6
AUC 46.8
AAU 14.6
AGC 19.2
GGU 42.1
UAU 33.0
AUC 46.8
AAA 14.6
GAA 53.8
GCG 36.6
AUU 44.9
CCA 4.7
GGG 38.2
AUG 10.2
AAA 14.6
AAU 14.6
CUG 56.6
AUC 46.8
GCC 9.9
GCA 37.5
CUG 56.6
GAG 53.3
GAU 28.3
AAC 14.8
GAC 30.0
GAU 28.3
CCC 17.7
AUU 44.9
AUU 44.9
UCA 26.6
CCG 10.7
GCU 36.6
GGC 44.2
UCU 32.5
UGC 27.1
ACC 12.3
UAU 33.0
GCC 9.9
GUA 45.4
AAA 14.6
AGU 19.0
UAC 33.5
CCG 10.7
ACG 27.4
UAU 33.0
CUG 56.6
GCG 36.6
GAU 28.3
GAA 53.8
CCU 20.2
GAA 53.8
UGG 17.2
GCA 37.5
UCA 26.6
CGU 55.9
GCC 9.9
GCA 37.5
AAG 14.5
GUU 53.5
GCC 9.9
GCG 36.6
CGU 55.9
AUG 10.2
CAG 13.0
GAU 28.3
CUC 17.7
ACC 12.3
UCU 32.5
UUU 9.2
AUU 44.9
GUU 53.5
AAU 14.6
AAA 14.6
UUA 16.5
GGG 38.2
GUA 45.4
GUC 20.8
GAU 28.3
GUA 45.4
GGU 42.1
GCC 9.9
AGU 19.0
UUG 44.1
CAA 12.4
GGG 38.2
AGA 16.2
GCG 36.6
GUG 42.2
UAU 33.0
CAC 7.6
CCA 4.7
UCU 32.5
UGU 26.7
AGC 19.2
CUG 56.6
GCC 9.9
CGU 55.9
AAG 14.5
CUG 56.6
GGA 24.9
GUG 42.2
AAG 14.5
GAC 30.0
GAG 53.3
CCA 4.7
CUU 16.9
ACG 27.4
CUG 56.6
CUG 56.6
AAA 14.6
AAU 14.6
GUG 42.2
CGU 55.9
GGA 24.9
CUG 56.6
GAG 53.3
CUG 56.6
UUG 44.1
ACC 12.3
UUU 9.2
GCU 36.6
GAA 53.8
CAG 13.0
GAU 28.3
ACC 12.3
UGC 27.1
UGC 27.1
GGA 24.9
UUU 9.2
GGC 44.2
GGC 44.2
ACG 27.4
UUC 9.8
UCG 29.8
GUC 20.8
AAA 14.6
AUG 10.2
GCC 9.9
GAA 53.8
AUA 4.7
UCC 11.9
GGC 44.2
GAG 53.3
AUG 10.2
GUG 42.2
AAA 14.6
GAA 53.8
AAG 14.5
GUU 53.5
GCG 36.6
CAC 7.6
CUG 56.6
AUG 10.2
GAA 53.8
GUC 20.8
CGC 56.0
CCU 20.2
GAG 53.3
UAU 33.0
UUA 16.5
AUU 44.9
GGU 42.1
GCU 36.6
GAC 30.0
GUG 42.2
AGU 19.0
UGC 27.1
CUG 56.6
CUA 11.6
AAC 14.8
AUC 46.8
AGU 19.0
GGG 38.2
CGA 58.1
UUA 16.5
CAA 12.4
CGG 10.7
GAA 53.8
GGG 38.2
CAG 13.0
AAA 14.6
GUC 20.8
AAA 14.6
GUG 42.2
AUG 10.2
CAU 7.6
AUU 44.9
GCU 36.6
GAA 53.8
GUG 42.2
UUG 44.1
AUG 10.2
AGC 19.2
CGC 56.0