AGC 19.2
AAU 14.6
CUG 56.6
AAU 14.6
CCA 4.7
UGC 27.1
AUG 10.2
ACG 27.4
UGU 26.7
GGU 42.1
GCC 9.9
UGU 26.7
UGU 26.7
GCA 37.5
UUU 9.2
UUC 9.8
CGC 56.0
GUC 20.8
UCU 32.5
UUU 9.2
UAC 33.5
UGG 17.2
GCC 9.9
GAA 53.8
GCC 9.9
GAC 30.0
GAU 28.3
GCU 36.6
GGC 44.2
GGU 42.1
ACU 25.6
AUU 44.9
CCC 17.7
GCC 9.9
AGG 13.0
CUC 17.7
ACU 25.6
GAA 53.8
CAA 12.4
AUA 4.7
UCC 11.9
CCU 20.2
UUU 9.2
CAC 7.6
CGA 58.1
UGC 27.1
AUG 10.2
AGC 19.2
GGU 42.1
ACC 12.3
AAU 14.6
CAG 13.0
AAA 14.6
AAC 14.8
CCC 17.7
CGA 58.1
UGU 26.7
AUU 44.9
GCC 9.9
CUU 16.9
GCA 37.5
GGA 24.9
ACC 12.3
CCG 10.7
GGC 44.2
AAA 14.6
AAU 14.6
GCC 9.9
UGC 27.1
UGC 27.1
ACG 27.4
AUA 4.7
UAU 33.0
AAA 14.6
AAU 14.6
CGA 58.1
UCG 29.8
UCC 11.9
ACA 17.7
UGC 27.1
AGA 16.2
GAA 53.8
UUC 9.8
GCC 9.9
AUG 10.2
UCU 32.5
GGU 42.1
GAG 53.3
AAC 14.8
GGA 24.9
GUC 20.8
GUC 20.8
AAU 14.6
GAG 53.3
GCU 36.6
UGC 27.1
AAU 14.6
CGU 55.9
GCA 37.5
AGG 13.0
GCU 36.6
AAA 14.6
UAC 33.5
GGG 38.2
CUG 56.6
ACA 17.7
CCG 10.7
UUA 16.5