AAU 14.6
AAU 14.6
AUG 10.2
UUC 9.8
GAA 53.8
CCC 17.7
CCC 17.7
AAA 14.6
AAU 14.6
UAU 33.0
AAU 14.6
GAA 53.8
AUG 10.2
UUG 44.1
CCU 20.2
AAA 14.6
CUU 16.9
CAU 7.6
AAA 14.6
GCA 37.5
ACU 25.6
UUC 9.8
UUA 16.5
AAU 14.6
ACG 27.4
CUA 11.6
AUA 4.7
UAU 33.0
UGC 27.1
AUA 4.7
CUU 16.9
CUA 11.6
GUU 53.5
AUU 44.9
UAC 33.5
GAA 53.8
UAC 33.5
AUC 46.8
CCU 20.2
UUA 16.5
AUA 4.7
ACA 17.7
UUA 16.5
CCA 4.7
ACC 12.3
AAG 14.5
UAU 33.0
GUC 20.8
CCA 4.7
CCU 20.2
AUU 44.9
AAA 14.6
GAU 28.3
CAU 7.6
GAG 53.3
AGC 19.2
UUU 9.2
AUU 44.9
AAU 14.6
UGG 17.2
GCA 37.5
CUA 11.6
UCU 32.5
UUU 9.2
GGU 42.1
AUA 4.7
UUA 16.5
CCU 20.2
UGU 26.7
GCU 36.6
UUU 9.2
GCG 36.6
AUU 44.9
UUU 9.2
GCA 37.5
UAU 33.0
UUA 16.5
AUU 44.9
AGC 19.2
GGU 42.1
GCG 36.6
UUA 16.5
GAC 30.0
CUA 11.6
CAU 7.6
AAC 14.8
AAU 14.6
GCA 37.5
GCC 9.9
AAA 14.6
CUA 11.6
CUU 16.9
CGG 10.7
GUG 42.2
CGA 58.1
UAU 33.0
CUU 16.9
UGG 17.2
GAU 28.3
AAG 14.5
CAU 7.6
CUA 11.6
AUU 44.9
AUA 4.7
AAA 14.6
CCG 10.7
UUA 16.5
UCA 26.6
CGG 10.7
AGA 16.2
GCU 36.6
GGA 24.9
GUC 20.8
AAC 14.8
AGA 16.2
AAA 14.6
UUA 16.5
AAU 14.6
AAA 14.6
GAU 28.3
GAA 53.8
GCU 36.6
CAC 7.6
AAU 14.6
GUA 45.4
AUG 10.2
AGC 19.2
AAU 14.6
CUA 11.6
UAU 33.0
UAC 33.5
CCU 20.2
GAA 53.8
GUA 45.4
AGA 16.2
AAA 14.6
AUU 44.9
GAA 53.8
GAC 30.0
AAA 14.6
CAU 7.6
UAU 33.0
AUU 44.9
GAA 53.8
CUC 17.7
UUC 9.8
UGG 17.2
AAU 14.6
AAA 14.6
GUA 45.4
UAC 33.5
UAU 33.0
UUU 9.2
UGG 17.2
AUA 4.7
UUU 9.2
UUU 9.2
GAA 53.8
UUU 9.2
UCG 29.8
AUA 4.7
AUU 44.9
GCA 37.5
UUA 16.5
AUU 44.9
UCC 11.9
UUC 9.8
CUA 11.6
AUA 4.7
AUC 46.8
UUU 9.2
UUU 9.2
UGC 27.1
AAA 14.6
CAA 12.4
AUG 10.2
GAU 28.3
AUU 44.9
UUU 9.2
CAU 7.6
GUU 53.5
GAA 53.8
GGU 42.1
UCU 32.5
UUG 44.1
CUG 56.6
UCU 32.5
UUA 16.5
UUC 9.8
UUU 9.2
UUU 9.2
GUA 45.4
AUU 44.9
UUA 16.5
UCA 26.6
UUC 9.8
UCA 26.6
GUG 42.2
AGU 19.0
GGU 42.1
AUU 44.9
AUC 46.8
UUU 9.2
GCU 36.6
UUG 44.1
ACA 17.7
GUU 53.5
AAG 14.5
CCC 17.7
AGA 16.2
ACU 25.6
GAA 53.8
AGU 19.0
CAA 12.4
GUC 20.8
GGA 24.9
AAA 14.6
AUC 46.8
CCG 10.7
GAC 30.0
GAU 28.3
AAA 14.6
AUA 4.7
AAA 14.6
GAA 53.8
UUU 9.2
UUC 9.8
ACU 25.6
AAA 14.6
AAU 14.6
AAC 14.8
AUU 44.9
AAU 14.6