AUC 46.8
AUG 10.2
CUG 56.6
AUU 44.9
CUC 17.7
GCG 36.6
CCU 20.2
CUG 56.6
GUG 42.2
GGC 44.2
GUG 42.2
CUG 56.6
GGU 42.1
GCG 36.6
CUU 16.9
UUG 44.1
CUG 56.6
GCG 36.6
UAU 33.0
GGU 42.1
GCC 9.9
UGG 17.2
CUG 56.6
AUU 44.9
UAU 33.0
CCC 17.7
CCG 10.7
GCG 36.6
GGU 42.1
UUU 9.2
GUU 53.5
GUU 53.5
GCC 9.9
GGG 38.2
GCG 36.6
CUG 56.6
UGC 27.1
CUG 56.6
UUC 9.8
UGG 17.2
UCG 29.8
UGG 17.2
CUG 56.6
GUG 42.2
GCG 36.6
CGA 58.1
UAU 33.0
CUC 17.7
GAC 30.0
CGU 55.9
ACA 17.7
CAG 13.0
UCG 29.8
UCU 32.5
GUC 20.8
GGC 44.2
GGA 24.9
GGU 42.1
AAA 14.6