AAA 14.6
AAA 14.6
UUU 9.2
GCU 36.6
UUA 16.5
CUG 56.6
GCG 36.6
GGC 44.2
CUG 56.6
UUU 9.2
GUU 53.5
UUC 9.8
GCA 37.5
CCA 4.7
AUG 10.2
ACC 12.3
UGG 17.2
GCG 36.6
CAG 13.0
GAC 30.0
UAC 33.5
AAU 14.6
AUU 44.9
AAA 14.6
AAC 14.8
GGU 42.1
UUG 44.1
CCG 10.7
UCA 26.6
GAA 53.8
ACC 12.3
UAU 33.0
AUU 44.9
ACU 25.6
UGC 27.1
GCA 37.5
GAA 53.8
GCC 9.9
AAC 14.8
GAA 53.8
AUG 10.2
GCA 37.5
AAA 14.6
ACU 25.6
GAC 30.0
AGC 19.2
GCA 37.5
CAG 13.0
GUU 53.5
GCA 37.5
GAA 53.8
AUU 44.9
GUU 53.5
GCG 36.6
GUA 45.4
AUG 10.2
GGU 42.1
AAU 14.6
GCC 9.9
AGC 19.2
GUU 53.5
GCC 9.9
AGC 19.2
CGU 55.9
GAU 28.3
UUA 16.5
AAA 14.6
AUU 44.9
GAG 53.3
CAA 12.4
UCU 32.5
CCG 10.7
GAA 53.8
CUG 56.6
AGC 19.2
GCC 9.9
AAA 14.6
GUG 42.2
GUA 45.4
GAA 53.8
AAA 14.6
CUG 56.6
AAU 14.6
CAG 13.0
GUU 53.5
UGC 27.1
GCU 36.6
AAA 14.6
GAC 30.0
CCG 10.7
CAA 12.4
AUG 10.2
CUG 56.6
UUG 44.1
AUC 46.8
ACG 27.4
GCA 37.5
AUU 44.9
GAU 28.3
GAC 30.0
ACC 12.3
AUG 10.2
CGU 55.9
GCU 36.6
AUC 46.8
GGC 44.2
AAA 14.6
AAA 14.6