AUU 44.9
AUG 10.2
GCG 36.6
AAA 14.6
CUG 56.6
AAG 14.5
UCA 26.6
GCG 36.6
AAA 14.6
GGG 38.2
AAG 14.5
AAA 14.6
UUU 9.2
CUC 17.7
UUU 9.2
GGU 42.1
UUG 44.1
UUG 44.1
GCG 36.6
GUU 53.5
UUC 9.8
AUU 44.9
AUU 44.9
GCG 36.6
GCG 36.6
UCG 29.8
GUU 53.5
GUG 42.2
ACU 25.6
CGC 56.0
GCG 36.6
ACC 12.3
AUC 46.8
GGC 44.2
GGC 44.2
GUU 53.5
AUA 4.7
GAA 53.8
CAG 13.0
UAC 33.5
AAU 14.6
AUU 44.9
CCG 10.7
CUG 56.6
UCU 32.5
GAG 53.3
UGG 17.2
ACG 27.4
ACA 17.7
UCA 26.6
AUG 10.2
UAU 33.0
GUG 42.2
AUU 44.9
CAG 13.0
UCA 26.6
UCG 29.8
AUG 10.2
AUU 44.9
UUU 9.2
GUU 53.5
UAU 33.0
AGC 19.2
CUG 56.6
GUC 20.8
UUU 9.2
ACU 25.6
GUG 42.2
UUG 44.1
CUG 56.6
GCA 37.5
AUC 46.8
CCG 10.7
UUG 44.1
GGA 24.9
AUU 44.9
UAU 33.0
UUC 9.8
CUU 16.9
GGC 44.2
GGC 44.2
GAA 53.8
GAG 53.3
CAG 13.0