ACG 27.4
CUC 17.7
UAC 33.5
CAG 13.0
AUA 4.7
AAA 14.6
CCG 10.7
CUC 17.7
UUU 9.2
CAG 13.0
UCG 29.8
CUG 56.6
UUA 16.5
AGG 13.0
CCG 10.7
ACG 27.4
AUG 10.2
UUU 9.2
UGG 17.2
CUU 16.9
UAU 33.0
AAG 14.5
CAC 7.6
CAC 7.6
GUU 53.5
ACA 17.7
GCG 36.6
AAU 14.6
CAC 7.6
AUC 46.8
ACU 25.6
CUU 16.9
GCU 36.6
GCA 37.5
CUG 56.6
GCG 36.6
CUU 16.9
UCU 32.5
CUU 16.9
CUU 16.9
ACC 12.3
GGA 24.9
UUG 44.1
CUG 56.6
UUG 44.1
AUG 10.2
UUG 44.1
GCG 36.6
GCA 37.5
CAA 12.4
CCC 17.7
AUC 46.8
CUC 17.7
UUU 9.2
UUG 44.1
CUA 11.6
UUG 44.1
CCC 17.7
AUC 46.8
GUG 42.2
CUU 16.9
UUU 9.2
AUC 46.8
CGU 55.9
AUG 10.2
GCG 36.6
CUC 17.7
AAU 14.6
GCG 36.6
CUG 56.6
GAU 28.3
GGC 44.2
AUG 10.2
UUG 44.1
GCG 36.6
CGU 55.9
GAG 53.3
UGC 27.1
AAC 14.8
CAG 13.0
CAA 12.4
ACA 17.7
CGU 55.9
CUG 56.6
GGG 38.2
GCG 36.6
AUU 44.9
UUG 44.1
AAU 14.6
GAG 53.3
ACU 25.6
GGC 44.2
GAU 28.3
GUU 53.5
AUU 44.9
UCC 11.9
GAU 28.3
AUU 44.9
GCG 36.6
CUC 17.7
UAU 33.0
UUA 16.5
CCA 4.7
UUU 9.2
UUA 16.5
UUU 9.2
UUA 16.5
CCG 10.7
GAA 53.8
AGU 19.0
AAC 14.8
GCA 37.5
UCA 26.6
CUC 17.7
GUG 42.2
AUA 4.7
CUC 17.7
AUG 10.2
UUA 16.5
UUU 9.2
UGC 27.1
ACC 12.3
AUA 4.7
UUG 44.1
ACC 12.3
GAG 53.3
UUU 9.2
UGC 27.1
GGU 42.1
UUA 16.5
CUC 17.7
GCG 36.6
CAG 13.0
ACG 27.4
AUU 44.9
AAC 14.8
GGU 42.1
GUU 53.5
CGC 56.0
AGU 19.0
UAU 33.0
GCC 9.9
GGU 42.1
CCA 4.7
UUU 9.2
GGC 44.2
AAA 14.6
AGC 19.2
GAU 28.3
CGC 56.0
GCG 36.6
UUA 16.5
AUA 4.7
UUU 9.2
GGU 42.1
CUG 56.6
UGG 17.2
GGU 42.1
CUG 56.6
GCC 9.9
GUU 53.5
GCC 9.9
AUU 44.9
UAU 33.0
CCA 4.7
CAG 13.0
UGG 17.2
AUG 10.2
CAG 13.0
UGG 17.2
AAU 14.6
AAU 14.6
CUU 16.9
UUA 16.5
UGG 17.2
AGC 19.2
AUU 44.9
GCU 36.6
UCA 26.6
AUU 44.9
CUG 56.6
CUU 16.9
CUC 17.7
UGG 17.2
ACU 25.6
GCG 36.6
AUU 44.9
AAU 14.6
CGU 55.9
UGU 26.7
CGG 10.7
AGU 19.0
GUG 42.2
CUU 16.9
CUU 16.9
AUG 10.2
AGC 19.2
GCU 36.6
GAA 53.8
AUA 4.7