CAG 13.0
UCU 32.5
CUC 17.7
GAU 28.3
CCA 4.7
CUC 17.7
UUC 9.8
GCG 36.6
CGU 55.9
UUA 16.5
UCC 11.9
CGU 55.9
UCA 26.6
AAA 14.6
UUU 9.2
CGC 56.0
UCU 32.5
CGC 56.0
UUU 9.2
CGU 55.9
CUG 56.6
GGC 44.2
AUG 10.2
AAA 14.6
GAG 53.3
CGU 55.9
CAG 13.0
UAU 33.0
UGC 27.1
CUG 56.6
GAG 53.3
AAA 14.6
GGC 44.2
GCG 36.6
CCA 4.7
GUC 20.8
AUC 46.8
GAA 53.8
CAA 12.4
CAU 7.6
GCG 36.6
GCG 36.6
GAU 28.3
UUU 9.2
GUC 20.8
GCU 36.6
AAA 14.6
CGU 55.9
CUU 16.9
GCU 36.6
CCG 10.7
GCA 37.5
UUA 16.5
CCG 10.7
GCU 36.6
AAU 14.6
GAC 30.0
GGU 42.1
AAG 14.5
CAA 12.4
ACC 12.3
CCC 17.7
AUG 10.2
CGC 56.0
GGG 38.2
CAU 7.6
CCG 10.7
GUG 42.2
UUU 9.2
AUC 46.8
GCU 36.6
CAG 13.0
CAC 7.6
GCC 9.9
ACC 12.3
GCG 36.6
ACC 12.3
UGC 27.1
UGU 26.7
CGC 56.0
GGU 42.1
UGU 26.7
CUG 56.6
GCU 36.6
AAG 14.5
UGG 17.2
CAU 7.6
AAC 14.8
AUU 44.9
CCG 10.7
CAG 13.0
GGU 42.1
GUU 53.5
UCG 29.8
UUA 16.5
AGC 19.2
GAA 53.8
GAA 53.8
CAA 12.4
CAA 12.4
CGU 55.9
UAU 33.0
AUC 46.8
GUG 42.2
GCG 36.6
GUA 45.4
AUC 46.8
UAU 33.0
CAC 7.6
UGG 17.2
CUG 56.6
GUU 53.5
GUA 45.4
CAG 13.0
AUG 10.2
AAU 14.6
CAG 13.0
CCA 4.7