UCA 26.6
ACG 27.4
AAG 14.5
AAC 14.8
AGA 16.2
ACC 12.3
CGC 56.0
AGA 16.2
ACA 17.7
ACA 17.7
ACC 12.3
CGC 56.0
AAC 14.8
AUC 46.8
CGC 56.0
UUU 9.2
CCU 20.2
AAC 14.8
CAA 12.4
AUG 10.2
AUU 44.9
GAA 53.8
CAA 12.4
AUU 44.9
AAC 14.8
AUC 46.8
GCU 36.6
CUU 16.9
GAG 53.3
CAA 12.4
AAA 14.6
GGG 38.2
UCC 11.9
GGG 38.2
AAU 14.6
UUC 9.8
UCA 26.6
GCC 9.9
UGG 17.2
GUC 20.8
AUU 44.9
GAA 53.8
GCC 9.9
UGC 27.1
CGC 56.0
CGG 10.7
AGA 16.2
CUG 56.6
UGC 27.1
UCA 26.6
GAA 53.8
AAA 14.6
AGA 16.2
GUU 53.5
UCU 32.5
UCU 32.5
GAA 53.8
GCA 37.5
AAC 14.8
AAA 14.6
GAA 53.8
AAG 14.5
AGU 19.0
GAC 30.0
AUU 44.9
ACU 25.6
GAA 53.8
UUG 44.1
CUC 17.7
AGA 16.2
AAA 14.6
CAG 13.0
GUC 20.8
AGA 16.2
CCA 4.7
GAU 28.3