ACU 25.6
AUC 46.8
GUU 53.5
CGU 55.9
AUC 46.8
GAU 28.3
GCU 36.6
GAA 53.8
GCC 9.9
CGC 56.0
UGG 17.2
UCU 32.5
GAU 28.3
GUA 45.4
GUA 45.4
AUC 46.8
CAC 7.6
AAC 14.8
AAC 14.8
ACG 27.4
CUC 17.7
UAC 33.5
UAC 33.5
ACU 25.6
GGU 42.1
GUA 45.4
CCG 10.7
GAA 53.8
AAC 14.8
CUC 17.7
GAC 30.0
GCC 9.9
GAU 28.3
GCC 9.9
UUU 9.2
GAG 53.3
CAA 12.4
ACC 12.3
GCC 9.9
AAC 14.8
ACG 27.4
CUG 56.6
GCA 37.5
CAG 13.0
AUU 44.9
GAC 30.0
GCC 9.9
GUG 42.2
CUG 56.6
GAA 53.8
AAA 14.6
CAG 13.0
GGC 44.2
AGC 19.2
AAU 14.6
AAA 14.6
UCG 29.8
AGC 19.2
AUU 44.9
CUG 56.6
GAU 28.3
GCC 9.9
ACC 12.3
AUU 44.9
UUC 9.8
CUG 56.6
GCC 9.9
GAU 28.3
AAA 14.6
AAC 14.8
GAC 30.0
UUC 9.8
GCG 36.6
GCG 36.6
AUG 10.2
AAU 14.6
AAA 14.6
GCG 36.6
UGG 17.2
GAU 28.3
GCU 36.6
UGG 17.2
GUU 53.5
GUC 20.8
GCG 36.6
GGU 42.1
CAU 7.6
GCG 36.6
CCG 10.7
GUG 42.2
CGC 56.0
UGC 27.1
ACG 27.4
GUA 45.4
CAA 12.4
GCG 36.6
GGU 42.1
UUG 44.1
AUG 10.2
AAC 14.8
CCG 10.7
AAG 14.5
UAU 33.0
AAA 14.6
GUU 53.5
GAA 53.8
AUU 44.9
AAG 14.5
AUU 44.9
GUG 42.2
GCU 36.6
GCG 36.6
GUG 42.2