UUU 9.2
GCA 37.5
GGU 42.1
UUA 16.5
CCU 20.2
UCA 26.6
CUC 17.7
ACC 12.3
CAU 7.6
GAA 53.8
CAG 13.0
CAG 13.0
CAA 12.4
AAA 14.6
GCU 36.6
GUC 20.8
GAG 53.3
CGG 10.7
AUC 46.8
CAG 13.0
GAA 53.8
CUG 56.6
AUG 10.2
GCA 37.5
CAA 12.4
GGG 38.2
AUG 10.2
AGC 19.2
AGC 19.2
GGC 44.2
CAG 13.0
GCA 37.5
AUC 46.8
GCG 36.6
CUG 56.6
GUG 42.2
GCA 37.5
GAA 53.8
GAG 53.3
CUG 56.6
CGU 55.9
GCC 9.9
AAC 14.8
CAC 7.6
UCC 11.9
GGC 44.2
GAG 53.3
CGA 58.1
AUC 46.8
GUG 42.2
GCG 36.6
CGU 55.9
UUU 9.2
GAG 53.3
GAU 28.3
GAA 53.8
GAC 30.0
GAG 53.3