AGC 19.2
UUU 9.2
AUG 10.2
GUU 53.5
AGU 19.0
GAG 53.3
GAA 53.8
GUU 53.5
ACG 27.4
GUU 53.5
AAA 14.6
GAG 53.3
GGC 44.2
GGC 44.2
CCG 10.7
CGG 10.7
AUG 10.2
AUU 44.9
GUC 20.8
ACU 25.6
GGA 24.9
UAC 33.5
UCC 11.9
AGC 19.2
GGU 42.1
AUG 10.2
GUU 53.5
GAG 53.3
UGU 26.7
CGU 55.9
UGG 17.2
UAU 33.0
GAC 30.0
GGU 42.1
UAC 33.5
GGG 38.2
GUC 20.8
AAG 14.5
CGG 10.7
GAA 53.8
GCU 36.6
UUU 9.2
CAU 7.6
GAA 53.8
ACC 12.3
GAG 53.3
CUU 16.9
GUU 53.5
CCG 10.7
GGG 38.2
GAG 53.3
GGG 38.2
AGU 19.0
CGU 55.9
UCU 32.5
GCG 36.6
GAA 53.8
GAA 53.8
GUG 42.2