AAA 14.6
ACC 12.3
GCA 37.5
AAA 14.6
GAG 53.3
UAC 33.5
AGC 19.2
GAU 28.3
ACC 12.3
GCA 37.5
AAA 14.6
CGU 55.9
GAG 53.3
GUC 20.8
AGC 19.2
GUC 20.8
GAU 28.3
GUC 20.8
GAU 28.3
GCC 9.9
CUG 56.6
CUG 56.6
GCG 36.6
GCG 36.6
AUC 46.8
AAU 14.6
GAA 53.8
AUU 44.9
AGC 19.2
GAA 53.8
AGC 19.2
GAA 53.8
GUU 53.5
CAU 7.6
CGC 56.0
AGC 19.2
CAG 13.0
AAC 14.8
GAU 28.3
UCU 32.5
GAA 53.8
CAC 7.6
GUU 53.5
AGC 19.2
GUC 20.8
GAU 28.3
GGA 24.9
CGU 55.9
GAA 53.8
UAU 33.0
CAU 7.6
ACA 17.7
UGG 17.2
CGU 55.9
GAA 53.8
UUG 44.1
GCG 36.6
GAU 28.3
GCC 9.9
UUC 9.8
GAA 53.8
CUG 56.6
GAU 28.3
AUU 44.9
CAU 7.6
GAC 30.0
UUC 9.8
AGC 19.2
GUC 20.8
UCU 32.5
GAA 53.8
GUG 42.2
AAU 14.6
CGU 55.9