GAG 53.3
AUA 4.7
CGC 56.0
GUA 45.4
UUU 9.2
CGC 56.0
CAG 13.0
GAA 53.8
GAU 28.3
UUC 9.8
GAA 53.8
GAG 53.3
GUC 20.8
AUC 46.8
ACC 12.3
CUU 16.9
UGG 17.2
GAG 53.3
CGU 55.9
UGC 27.1
GAC 30.0
UUG 44.1
CUG 56.6
CGU 55.9
CCG 10.7
UGG 17.2
AAC 14.8
GAU 28.3
CCG 10.7
GAA 53.8
AUG 10.2
GAC 30.0
AUC 46.8
GAG 53.3
CGU 55.9
AAG 14.5
AUG 10.2
AAC 14.8
CAU 7.6
GAC 30.0
GUC 20.8
AGU 19.0
UUG 44.1
UUU 9.2
UUG 44.1
GUC 20.8
GCU 36.6
GAG 53.3
GUA 45.4
AAC 14.8
GGU 42.1
GAC 30.0
GUG 42.2
GUC 20.8
GGA 24.9
ACG 27.4
GUG 42.2
AUG 10.2
GGC 44.2
GGU 42.1
UAU 33.0
GAC 30.0
GGG 38.2
CAU 7.6
CGC 56.0
GGG 38.2
UCU 32.5
GCU 36.6
UAU 33.0
UAU 33.0
CUU 16.9
GGC 44.2
GUG 42.2
CAU 7.6
CCA 4.7
GAG 53.3
UUU 9.2
CGU 55.9
GGG 38.2
CGU 55.9
GGG 38.2
AUU 44.9
GCC 9.9
AAU 14.6
GCG 36.6
UUG 44.1
CUU 16.9
AAU 14.6
CGG 10.7
CUG 56.6
GAG 53.3
AAA 14.6
AAG 14.5
CUG 56.6
AUU 44.9
GCU 36.6
CGU 55.9
GGC 44.2
UGC 27.1
CCG 10.7
AAA 14.6
AUU 44.9
CAG 13.0
AUC 46.8
AAU 14.6
GUG 42.2
CCG 10.7
GAA 53.8
GAU 28.3
AAC 14.8
GAC 30.0
AUG 10.2
GUG 42.2
CUC 17.7
GGA 24.9
AUG 10.2
UAU 33.0
GAA 53.8
CGC 56.0
CUG 56.6
GGA 24.9
UAU 33.0
GAA 53.8
CAC 7.6
GCC 9.9
GAC 30.0
GUG 42.2
CUG 56.6
AGU 19.0
CUG 56.6
GGU 42.1
AAG 14.5
CGU 55.9
UUG 44.1
AUU 44.9
GAA 53.8
GAU 28.3
GAA 53.8
GAG 53.3
UAC 33.5