AAC 14.8
ACU 25.6
CUA 11.6
CCU 20.2
GCU 36.6
ACA 17.7
AUU 44.9
UCG 29.8
CAG 13.0
GCG 36.6
GCG 36.6
AAG 14.5
CCC 17.7
UGC 27.1
CUG 56.6
UCG 29.8
CCA 4.7
GUG 42.2
GCU 36.6
GUC 20.8
UGG 17.2
CAA 12.4
AUG 10.2
CUA 11.6
CUG 56.6
ACA 17.7
CGC 56.0
CUG 56.6
CUG 56.6
GAA 53.8
CAA 12.4
CAC 7.6
UAU 33.0
GGC 44.2
CUG 56.6
ACA 17.7
CUG 56.6
AAC 14.8
GAC 30.0
ACG 27.4
CCG 10.7
UUC 9.8
AGU 19.0
GAU 28.3
GAA 53.8
ACU 25.6
GUU 53.5
AUU 44.9
AAG 14.5
GAA 53.8
CAU 7.6
AUC 46.8
GAU 28.3
GCU 36.6
GGU 42.1
AUC 46.8
ACU 25.6
CUG 56.6
GCC 9.9
GAU 28.3
GCA 37.5
GUC 20.8
AAU 14.6
UUU 9.2
CUG 56.6
GUG 42.2
GAA 53.8
AAG 14.5
UAC 33.5
GAA 53.8
CUG 56.6
GUA 45.4
CGU 55.9
AUC 46.8
GAU 28.3
CAC 7.6
AGA 16.2
GGA 24.9
UUU 9.2
UCG 29.8
UGG 17.2
CAA 12.4
CAA 12.4
CAG 13.0
UCU 32.5
CCA 4.7
UAU 33.0
AUU 44.9
UCC 11.9
GUA 45.4
GUA 45.4
GAU 28.3
AUU 44.9
CUG 56.6
CGA 58.1
GCA 37.5
AGG 13.0
CGC 56.0
UCU 32.5
ACC 12.3
GGC 44.2
UUG 44.1
CUA 11.6
AAA 14.6
ACU 25.6
AAU 14.6
GUG 42.2
AAA 14.6