UAC 33.5
GAG 53.3
CGU 55.9
UAU 33.0
GCA 37.5
GGU 42.1
UUA 16.5
AUU 44.9
UUU 9.2
GAU 28.3
AUG 10.2
GAU 28.3
GGC 44.2
ACA 17.7
AUC 46.8
CUG 56.6
GAU 28.3
ACG 27.4
GAG 53.3
CCU 20.2
ACG 27.4
CAC 7.6
CGU 55.9
AAA 14.6
GCG 36.6
UGG 17.2
CGC 56.0
GAA 53.8
GUA 45.4
UUA 16.5
GGG 38.2
CAC 7.6
UAC 33.5
GGU 42.1
CUU 16.9
CAG 13.0
UAC 33.5
GAU 28.3
AUU 44.9
CAG 13.0
GCG 36.6
AUG 10.2
AUU 44.9
GCG 36.6
CUU 16.9
AAU 14.6
GGA 24.9
UCG 29.8
CCC 17.7
ACC 12.3
UGG 17.2
CGU 55.9
AUU 44.9
GCU 36.6
CAG 13.0
GCA 37.5
AUU 44.9
AUU 44.9
GAG 53.3
CUG 56.6
AAU 14.6
CAG 13.0
GCC 9.9
GAU 28.3
CUC 17.7
GAC 30.0
CCG 10.7
CAU 7.6
GCG 36.6
UUA 16.5
GCG 36.6
CGU 55.9
GAA 53.8
AAA 14.6
ACA 17.7
GAA 53.8
GCA 37.5
GUA 45.4
AGA 16.2
AGU 19.0
AUG 10.2
CUG 56.6
CUG 56.6
GAU 28.3
AGC 19.2
GUC 20.8
GAA 53.8
CCG 10.7
CUU 16.9
CCU 20.2
CUU 16.9
GUU 53.5
GAU 28.3
GUG 42.2
GUG 42.2
AAA 14.6
AGU 19.0
UGG 17.2
CAU 7.6
GGU 42.1
CGU 55.9
CGC 56.0
CCA 4.7
AUG 10.2
GCU 36.6
GUA 45.4
GGA 24.9
ACG 27.4
GGG 38.2
AGU 19.0
GAA 53.8
AGC 19.2
GCC 9.9
AUC 46.8
GCU 36.6
GAG 53.3
GCA 37.5
UUG 44.1
CUG 56.6
GCG 36.6
CAC 7.6
CUG 56.6
GGA 24.9
UUA 16.5
CGC 56.0
CAU 7.6
UAU 33.0
UUU 9.2
GAC 30.0
GCC 9.9
GUC 20.8
GUC 20.8
GCU 36.6
GCC 9.9
GAU 28.3
CAC 7.6
GUC 20.8
AAA 14.6
CAC 7.6
CAU 7.6
AAA 14.6
CCC 17.7
GCG 36.6
CCA 4.7
GAC 30.0
ACA 17.7
UUU 9.2
UUG 44.1
UUG 44.1
UGC 27.1
GCG 36.6
CAG 13.0
CGU 55.9
AUG 10.2
GGC 44.2
GUG 42.2
CAA 12.4
CCG 10.7
ACG 27.4
CAG 13.0
UGU 26.7
GUG 42.2
GUC 20.8
UUU 9.2
GAA 53.8
GAU 28.3
GCC 9.9
GAU 28.3
UUC 9.8
GGU 42.1
AUU 44.9
CAG 13.0
GCG 36.6
GCC 9.9
CGU 55.9
GCA 37.5
GCA 37.5
GGC 44.2
AUG 10.2
GAC 30.0
GCC 9.9
GUG 42.2
GAU 28.3
GUU 53.5
CGC 56.0
UUG 44.1
CUG 56.6