UAC 33.5
UGG 17.2
AUU 44.9
AUU 44.9
AAC 14.8
GAU 28.3
AAU 14.6
AUC 46.8
GAG 53.3
UUC 9.8
UGG 17.2
CCU 20.2
GAG 53.3
CAC 7.6
CGA 58.1
AAA 14.6
UUA 16.5
AUA 4.7
UCG 29.8
GUA 45.4
CAU 7.6
AAC 14.8
GCC 9.9
GAU 28.3
CUU 16.9
AAC 14.8
GUC 20.8
GUU 53.5
CUG 56.6
ACA 17.7
ACG 27.4
CCA 4.7
GCC 9.9
AGU 19.0
CGA 58.1
UGU 26.7
UUA 16.5
UCA 26.6
CUU 16.9
CUA 11.6
CUU 16.9
GAA 53.8
GCU 36.6
UUU 9.2
CCU 20.2
GAU 28.3
GUG 42.2
GUU 53.5
GCA 37.5
CAA 12.4
CAA 12.4
GAU 28.3
UUU 9.2
UUC 9.8
ACC 12.3
AGA 16.2
GUC 20.8
UGG 17.2
GAA 53.8
GAA 53.8
GAA 53.8
GGU 42.1
AUG 10.2
CGU 55.9
GUG 42.2
CCU 20.2
ACU 25.6
AAC 14.8
ACG 27.4
UUA 16.5
UAU 33.0
CAG 13.0
AAC 14.8
AUA 4.7
UCC 11.9
AUU 44.9
AUC 46.8
AGA 16.2
CGC 56.0
GGA 24.9
UUU 9.2
CGC 56.0
GCU 36.6
GUU 53.5
GGU 42.1
GAU 28.3
ACU 25.6
ACC 12.3
CAC 7.6
UCG 29.8
CUA 11.6
AUU 44.9
GCA 37.5
ACC 12.3
GUG 42.2
CCG 10.7
AGA 16.2
AGA 16.2
GGA 24.9
UUC 9.8
AAG 14.5
AUC 46.8
CAU 7.6
AAU 14.6
GAC 30.0
AUU 44.9
AAC 14.8
AUA 4.7
CAA 12.4
AAU 14.6
CAU 7.6
GUA 45.4
AUA 4.7
AAC 14.8
UCG 29.8
UCA 26.6
ACA 17.7
GAC 30.0
GCA 37.5
CAU 7.6
ACA 17.7
CAC 7.6
AAU 14.6
GCC 9.9
CCA 4.7
CCU 20.2
GCC 9.9
AUA 4.7
AAA 14.6
GUU 53.5
AAU 14.6
GCG 36.6
GGA 24.9
UAC 33.5
AAA 14.6
GAG 53.3
AGC 19.2
AUU 44.9
GGU 42.1
GGC 44.2
GCA 37.5
AAG 14.5
AAU 14.6
UUC 9.8
AAU 14.6
AAC 14.8
AAA 14.6
AUC 46.8
CUC 17.7
AAA 14.6
CAU 7.6
AUA 4.7
AAA 14.6
AGU 19.0
CAU 7.6
CUA 11.6
AUU 44.9
AUG 10.2
UUG 44.1
AGC 19.2
GCA 37.5
UUU 9.2
GUC 20.8
AUA 4.7
GGC 44.2
GCA 37.5
UAU 33.0
UCU 32.5
GCA 37.5
UAU 33.0
UGG 17.2
CUA 11.6
UGG 17.2
AAU 14.6
AAU 14.6
AAU 14.6
CAA 12.4
CCG 10.7
AAG 14.5
CCA 4.7
UUU 9.2
UUC 9.8
AAG 14.5
GAU 28.3
UAC 33.5
AAG 14.5
ACU 25.6
GUU 53.5
GCG 36.6
GAA 53.8
AUU 44.9
AAU 14.6
GGC 44.2
UGC 27.1
CAU 7.6
UUU 9.2
AAU 14.6
GUA 45.4
ACA 17.7
GAA 53.8
GAU 28.3
ACA 17.7
AUU 44.9
GAU 28.3
GGG 38.2
UUG 44.1
AAA 14.6
GAG 53.3
UUC 9.8
GAU 28.3
AAA 14.6
UAU 33.0
AAA 14.6
ACA 17.7
CGG 10.7
AUA 4.7
CUG 56.6
GAU 28.3
UCG 29.8
GGG 38.2
AUU 44.9
AAC 14.8
UGU 26.7
AAA 14.6
AAA 14.6
CAU 7.6
CCG 10.7
UGG 17.2
UUA 16.5
UAC 33.5
UUC 9.8
CCU 20.2
CUU 16.9
GCA 37.5
AAA 14.6
UCC 11.9
UCA 26.6
CCG 10.7
GGG 38.2
AUG 10.2
AUU 44.9
GUU 53.5
AUG 10.2
GCA 37.5
UGC 27.1
AAU 14.6
AAA 14.6
AAC 14.8
UAU 33.0
AAC 14.8
CAA 12.4
CAU 7.6
GAA 53.8
GUG 42.2
GCA 37.5
AAC 14.8
UGU 26.7
UUA 16.5
ACC 12.3
CUG 56.6
UCU 32.5
UAC 33.5
CGU 55.9
GAG 53.3
GUU 53.5
AAU 14.6
CGU 55.9
GAU 28.3