AUU 44.9
GAU 28.3
UAU 33.0
AAA 14.6
AAA 14.6
AAC 14.8
UUA 16.5
UUA 16.5
UUU 9.2
AUU 44.9
UUA 16.5
GUU 53.5
UUU 9.2
AUC 46.8
AGU 19.0
GGG 38.2
UUU 9.2
AUU 44.9
CUC 17.7
UUC 9.8
ACU 25.6
GUC 20.8
UAU 33.0
UCU 32.5
UAC 33.5
ACU 25.6
GCA 37.5
GAA 53.8
AAA 14.6
AUG 10.2
AUA 4.7
UAU 33.0
AAC 14.8
GAA 53.8
ACA 17.7
UGC 27.1
ACU 25.6
GCA 37.5
AAU 14.6
UGG 17.2
GUA 45.4
AUU 44.9
UUU 9.2
AAU 14.6
GAC 30.0
CAG 13.0
GGA 24.9
CGA 58.1
GCA 37.5
AAU 14.6
CUU 16.9
ACC 12.3
AUC 46.8
GAC 30.0
UUU 9.2
AUG 10.2
UAU 33.0
AAC 14.8
AAA 14.6
AAA 14.6
AAU 14.6
AAA 14.6
ACA 17.7
GGA 24.9
ACU 25.6
GUU 53.5
GCG 36.6
UUG 44.1
AGU 19.0
GGA 24.9
ACC 12.3
UGG 17.2
CAA 12.4
CAA 12.4
GGU 42.1
AAC 14.8
AGA 16.2
GAA 53.8
AGU 19.0
AAA 14.6
UCA 26.6
AUA 4.7
CGG 10.7
CGA 58.1
AAU 14.6
AUU 44.9
GAA 53.8
UAC 33.5
ACA 17.7
UGG 17.2
AUU 44.9
GAA 53.8
AAC 14.8
UAU 33.0
GAC 30.0
ACA 17.7
GCC 9.9
CAU 7.6
UUA 16.5
ACA 17.7
UCA 26.6
AAG 14.5
AAA 14.6
GUU 53.5
AAU 14.6
AAG 14.5
UUU 9.2
GAG 53.3
AUU 44.9
AUG 10.2
GAU 28.3
CAA 12.4
GUU 53.5
GAU 28.3
GAU 28.3
GAU 28.3
AGA 16.2
CUU 16.9
GCA 37.5
CAA 12.4
CUU 16.9
AUU 44.9
CCU 20.2
GAU 28.3
UUU 9.2
UAU 33.0
GUC 20.8
UUU 9.2
CCA 4.7
GAA 53.8
AAA 14.6
AGU 19.0
GUA 45.4
AGC 19.2
UAU 33.0
AAU 14.6
AUA 4.7
CUA 11.6
AAG 14.5
CAA 12.4
GGU 42.1
AAG 14.5
CAU 7.6
GCU 36.6
UUU 9.2
AUU 44.9
UUG 44.1
AGC 19.2
AUU 44.9
GGU 42.1
AAC 14.8
AGA 16.2
GCA 37.5
AUA 4.7
AUG 10.2
CAU 7.6
UGU 26.7
GCA 37.5
AGG 13.0