GAA 53.8
CGU 55.9
UUU 9.2
CUU 16.9
GAA 53.8
AAU 14.6
GCA 37.5
AUG 10.2
UAU 33.0
GCU 36.6
UCU 32.5
CGC 56.0
UGG 17.2
CUG 56.6
CUU 16.9
GCC 9.9
CCC 17.7
GUG 42.2
UAC 33.5
UUU 9.2
GGC 44.2
CUU 16.9
UCG 29.8
CUG 56.6
GCG 36.6
UUA 16.5
GUU 53.5
GCC 9.9
CUG 56.6
GCG 36.6
CUG 56.6
AAG 14.5
UUC 9.8
UUC 9.8
CAG 13.0
GAG 53.3
AUU 44.9
AUU 44.9
CAC 7.6
GUA 45.4
CUG 56.6
CCG 10.7
AAU 14.6
AUC 46.8
UUC 9.8
UCG 29.8
AUG 10.2
GCG 36.6
GAA 53.8
UCA 26.6
GAU 28.3
UUG 44.1
AUC 46.8
CUC 17.7
GUG 42.2
UUG 44.1
CUG 56.6
UCG 29.8
CUG 56.6
GUG 42.2
GAU 28.3
AUG 10.2
ACG 27.4
CUG 56.6
GUU 53.5
GGC 44.2
GGU 42.1
UUG 44.1
CUG 56.6
GUG 42.2
AUG 10.2
GUG 42.2
AUG 10.2
UUU 9.2
UCC 11.9
GGU 42.1
UAU 33.0
GAG 53.3
AAU 14.6
UUC 9.8
GUC 20.8
UCA 26.6
CAG 13.0
CUG 56.6
GAU 28.3
AUC 46.8
UCC 11.9
GAG 53.3
AAC 14.8
AAA 14.6
GAG 53.3
AAG 14.5
CUG 56.6
AAC 14.8
UGG 17.2
CUG 56.6
GGG 38.2
AAA 14.6
AUG 10.2
GAC 30.0
GCA 37.5
ACG 27.4
UCG 29.8
CUG 56.6
AAA 14.6
AAC 14.8
AAA 14.6
GUA 45.4
GCA 37.5
GCG 36.6
UCG 29.8
AUU 44.9
GUG 42.2
GCA 37.5
AUU 44.9
UCU 32.5
UCC 11.9
AUU 44.9
CAC 7.6
UUA 16.5
CUG 56.6
CGC 56.0
GUC 20.8
UUU 9.2
AUG 10.2
GAU 28.3
GCG 36.6
AAA 14.6
AAU 14.6
GUC 20.8
CCG 10.7
GAU 28.3
AAC 14.8
AAA 14.6
CUG 56.6
AUG 10.2
UGG 17.2
UAC 33.5
GUC 20.8
AUU 44.9
AUC 46.8
CAU 7.6
CUG 56.6
ACG 27.4
UUU 9.2
GUG 42.2
CUU 16.9
UCU 32.5
GCA 37.5
UUU 9.2
GUG 42.2
AUG 10.2
GGC 44.2
UAU 33.0
CUU 16.9
GAC 30.0
CGA 58.1
CUG 56.6
ACU 25.6
CGU 55.9
CAU 7.6
AAU 14.6
CAC 7.6