GAA 53.8
CUU 16.9
UUG 44.1
ACC 12.3
CAA 12.4
UUG 44.1
CUG 56.6
CAA 12.4
GCC 9.9
CUG 56.6
UGG 17.2
GCG 36.6
CAG 13.0
GAU 28.3
UUU 9.2
GAA 53.8
ACC 12.3
CUG 56.6
GCC 9.9
AAU 14.6
CCA 4.7
UCG 29.8
AUG 10.2
AUU 44.9
GGC 44.2
AUG 10.2
UUG 44.1
UAU 33.0
UUU 9.2
GUC 20.8
UUG 44.1
UUU 9.2
GUA 45.4
AUU 44.9
UUG 44.1
UUC 9.8
CUU 16.9
GAA 53.8
AAC 14.8
GGC 44.2
UUG 44.1
CUU 16.9
CCG 10.7
GCG 36.6
GCC 9.9
UUU 9.2
UUA 16.5
CCG 10.7
GGC 44.2
GAC 30.0
AGU 19.0
UUA 16.5
CUG 56.6
GUA 45.4
UUG 44.1
GUC 20.8
GGC 44.2
GUG 42.2
UUG 44.1
AUU 44.9
GCG 36.6
AAA 14.6
GGC 44.2
GCG 36.6
AUG 10.2
GGC 44.2
UAU 33.0
CCG 10.7
CAA 12.4
ACG 27.4
AUU 44.9
CUG 56.6
CUG 56.6
CUG 56.6
ACC 12.3
GUU 53.5
GCC 9.9
GCC 9.9
AGC 19.2
CUC 17.7
GGC 44.2
UGC 27.1
UGG 17.2
GUC 20.8
AGC 19.2
UAU 33.0
AUU 44.9
CAG 13.0
GGG 38.2
CGA 58.1
UGG 17.2
CUG 56.6
GGC 44.2
AAU 14.6
ACC 12.3
CGC 56.0
ACC 12.3
GUA 45.4
CAA 12.4
AAC 14.8
UGG 17.2
CUA 11.6
UCU 32.5
CAU 7.6
UUA 16.5
CCC 17.7
GCG 36.6
CAU 7.6
UAU 33.0
CAU 7.6
CAA 12.4
CGC 56.0
GCA 37.5
CAC 7.6
CAU 7.6
CUU 16.9
UUU 9.2
CAU 7.6
AAA 14.6
CAC 7.6
GGU 42.1
UUA 16.5
UCG 29.8
GCG 36.6
CUG 56.6
UUA 16.5
AUU 44.9
GGU 42.1
CGC 56.0
UUU 9.2
AUU 44.9
GCG 36.6
UUU 9.2
GUC 20.8
AGA 16.2
ACA 17.7
CUG 56.6
CUG 56.6
CCG 10.7
ACG 27.4
AUU 44.9
GCC 9.9
GGG 38.2
UUA 16.5
UCA 26.6
GGG 38.2
CUG 56.6
AAU 14.6
AAC 14.8
GCG 36.6
CGC 56.0
UUU 9.2
CAG 13.0
UUU 9.2
UUC 9.8
AAC 14.8
UGG 17.2
AUG 10.2
AGC 19.2
GGU 42.1
CUG 56.6
CUG 56.6
UGG 17.2
GUA 45.4
UUG 44.1
AUC 46.8
CUG 56.6
ACA 17.7
ACU 25.6
CUG 56.6
GGU 42.1
UAC 33.5
AUG 10.2
CUC 17.7
GGC 44.2
AAA 14.6
ACG 27.4
CCG 10.7
GUA 45.4
UUU 9.2
UUA 16.5
AAG 14.5
UAC 33.5
GAG 53.3
GAC 30.0
CAG 13.0
CUG 56.6
AUG 10.2
UCA 26.6
UGC 27.1
CUG 56.6
AUG 10.2
CUG 56.6
CUC 17.7
CCG 10.7
GUG 42.2
GUG 42.2
CUG 56.6
CUG 56.6
GUG 42.2
UUU 9.2
GGC 44.2
CUG 56.6
GCA 37.5
GGU 42.1
UCU 32.5
CUG 56.6
GUC 20.8
GUG 42.2
UUA 16.5
UGG 17.2
AAA 14.6
AAG 14.5
AAA 14.6
UAU 33.0
GGA 24.9
AAU 14.6
CGG 10.7
GGG 38.2