GCU 36.6
ACA 17.7
GUA 45.4
CCA 4.7
ACA 17.7
AGG 13.0
UCA 26.6
GGU 42.1
AGU 19.0
CCC 17.7
CGU 55.9
CAG 13.0
UUA 16.5
ACC 12.3
ACC 12.3
AAA 14.6
CAG 13.0
ACC 12.3
GGC 44.2
GAU 28.3
GCG 36.6
UGG 17.2
GAA 53.8
GCA 37.5
CAA 12.4
GCG 36.6
CGU 55.9
CGC 56.0
UGG 17.2
CUG 56.6
GAA 53.8
GGC 44.2
AAA 14.6
GGA 24.9
CUG 56.6
CGG 10.7
UUU 9.2
AUC 46.8
GCC 9.9
GCU 36.6
AAC 14.8
GUG 42.2
AAC 14.8
GAG 53.3
CGU 55.9
GGC 44.2
GGC 44.2
GAG 53.3
AUC 46.8
GAU 28.3
CUG 56.6
AUA 4.7
AUG 10.2
CGU 55.9
GAA 53.8
GGC 44.2
CGG 10.7
ACC 12.3
ACC 12.3
AUU 44.9
UUU 9.2
GUC 20.8
GAG 53.3
GUA 45.4
CGC 56.0
UAU 33.0
CGC 56.0
CGC 56.0
UCU 32.5
GCG 36.6
CUU 16.9
UAU 33.0
GGC 44.2
GGC 44.2
GCG 36.6
GCA 37.5
GCC 9.9
AGU 19.0
GUG 42.2
ACC 12.3
CGC 56.0
AGC 19.2
AAA 14.6
CAA 12.4
CAC 7.6
AAA 14.6
UUA 16.5
UUA 16.5
CAG 13.0
ACU 25.6
GCC 9.9
CGC 56.0
UUG 44.1
UGG 17.2
CUC 17.7
GCG 36.6
CGU 55.9
CAU 7.6
AAU 14.6
GGG 38.2
AGU 19.0
UUU 9.2
GAU 28.3
ACU 25.6
GUG 42.2
GAU 28.3
UGC 27.1
CGG 10.7
UUC 9.8
GAU 28.3
GUG 42.2
GUA 45.4
GCC 9.9
UUC 9.8
ACC 12.3
GGG 38.2
AAU 14.6
GAG 53.3
GUU 53.5
GAG 53.3
UGG 17.2
AUU 44.9
AAG 14.5
GAU 28.3
GCC 9.9
UUU 9.2
AAU 14.6
GAC 30.0
CAC 7.6
UCA 26.6