AGU 19.0
CAG 13.0
GUA 45.4
CUG 56.6
AUU 44.9
ACA 17.7
GGC 44.2
GCA 37.5
ACG 27.4
GGG 38.2
CUG 56.6
GUG 42.2
GGC 44.2
GGU 42.1
CAC 7.6
CUG 56.6
CUG 56.6
CGG 10.7
AUG 10.2
UUG 44.1
AUU 44.9
AAC 14.8
GAA 53.8
CCG 10.7
AAA 14.6
GUU 53.5
AAC 14.8
GCC 9.9
AUU 44.9
GCU 36.6
GCG 36.6
CCG 10.7
ACG 27.4
CGA 58.1
CGU 55.9
CCG 10.7
UUG 44.1
GGC 44.2
GAU 28.3
AUG 10.2
CCC 17.7
GGG 38.2
GUG 42.2
UUU 9.2
AAU 14.6
CCC 17.7
CAU 7.6
GAU 28.3
CCG 10.7
CAA 12.4
CUG 56.6
AGU 19.0
GAC 30.0
GCG 36.6
UUG 44.1
GCG 36.6
CAG 13.0
GUC 20.8
ACC 12.3
GAU 28.3
CCC 17.7
AUC 46.8
GAC 30.0
AUU 44.9
GUG 42.2
UUU 9.2
UGU 26.7
UGU 26.7
CUC 17.7
GGC 44.2
ACC 12.3
ACG 27.4
CGG 10.7
CGA 58.1
GAA 53.8
GCG 36.6
GGG 38.2
AGC 19.2
AAA 14.6
GAG 53.3
GCG 36.6
UUU 9.2
AUU 44.9
CAU 7.6
GCC 9.9
GAU 28.3
UAC 33.5
ACG 27.4
CUG 56.6
GUA 45.4
GUG 42.2
GAU 28.3
ACC 12.3
GCA 37.5
UUA 16.5
ACC 12.3
GGG 38.2
CGG 10.7
CGA 58.1
CUG 56.6
GGC 44.2
GCG 36.6
CAG 13.0
CAU 7.6
AUG 10.2
UUG 44.1
GUA 45.4
GUC 20.8
AGU 19.0
GCG 36.6
AUG 10.2
GGU 42.1
GCC 9.9
AAU 14.6
GCC 9.9
CAC 7.6
UCG 29.8
CCG 10.7
UUU 9.2
UUC 9.8
UAU 33.0
AAC 14.8
CGC 56.0
GUC 20.8
AAA 14.6
GGG 38.2
GAG 53.3
AUG 10.2
GAA 53.8
GAA 53.8
GCA 37.5
UUA 16.5
AUC 46.8
GCC 9.9
CAG 13.0
AAC 14.8
UGG 17.2
CCG 10.7
AAA 14.6
UUG 44.1
ACC 12.3
AUU 44.9
GCU 36.6
CGC 56.0
CCG 10.7
UCG 29.8
AUG 10.2
UUA 16.5
CUG 56.6
GGC 44.2
GAU 28.3
CGU 55.9
AGC 19.2
AAA 14.6
CAG 13.0
CGG 10.7
AUG 10.2
AAC 14.8
GAA 53.8
ACG 27.4
CUU 16.9
UUU 9.2
GCG 36.6
CCG 10.7
CUG 56.6
UUC 9.8
CGU 55.9
UUG 44.1
UUA 16.5
CCA 4.7
GGU 42.1
AAC 14.8
UGG 17.2
AAA 14.6
UCC 11.9
AUU 44.9
GAU 28.3
GCG 36.6
AGA 16.2
GAC 30.0
GUG 42.2
GCG 36.6
CGG 10.7
GUC 20.8
AUG 10.2
CUG 56.6
GCA 37.5
GAG 53.3
UCG 29.8
AUG 10.2
CGG 10.7
CCU 20.2
GAG 53.3
CAU 7.6
GAA 53.8
GGC 44.2
GUG 42.2
ACG 27.4
AUU 44.9
UUA 16.5
AGC 19.2
UCU 32.5
UCA 26.6
GAA 53.8
UUA 16.5
CGC 56.0
AAA 14.6
AGA 16.2
GCU 36.6
GAA 53.8