CCA 4.7
ACA 17.7
GUU 53.5
CUC 17.7
UCU 32.5
CGC 56.0
AUG 10.2
GCG 36.6
AUG 10.2
CAA 12.4
CUC 17.7
AAA 14.6
AAA 14.6
ACA 17.7
GCC 9.9
UGG 17.2
AUA 4.7
AUU 44.9
CCC 17.7
GUC 20.8
UUC 9.8
AUG 10.2
GUU 53.5
UCG 29.8
GGA 24.9
UGC 27.1
UCA 26.6
UUA 16.5
UCU 32.5
CCG 10.7
GCA 37.5
AUC 46.8
CCG 10.7
GUG 42.2
AUC 46.8
GGC 44.2
GCU 36.6
UAU 33.0
UAU 33.0
CCC 17.7
AGC 19.2
UGG 17.2
UUU 9.2
UUC 9.8
UGC 27.1
GCC 9.9
AUU 44.9
GCC 9.9
AGC 19.2
CUU 16.9
AUU 44.9
UUG 44.1
ACG 27.4
CUC 17.7
AUC 46.8
ACG 27.4
AGG 13.0
CGA 58.1
GUU 53.5
AUU 44.9
CAG 13.0
CGG 10.7
GCA 37.5
AAU 14.6
AUC 46.8
AAU 14.6
CUG 56.6
GCA 37.5
UUU 9.2
GUC 20.8
GGA 24.9
AUU 44.9
AUU 44.9
UAU 33.0
ACC 12.3
GCC 9.9
CUU 16.9
UUU 9.2
GCU 36.6
CUC 17.7
UAC 33.5
GCC 9.9
AUG 10.2
CUG 56.6
UUC 9.8
UGG 17.2
CUG 56.6
GCA 37.5
UUU 9.2
UUC 9.8