ACA 17.7
AUG 10.2
UCA 26.6
UUA 16.5
GAA 53.8
GUG 42.2
UUU 9.2
GAG 53.3
AAA 14.6
CUG 56.6
GAA 53.8
GCA 37.5
AAA 14.6
GUA 45.4
CAG 13.0
CAG 13.0
GCG 36.6
AUU 44.9
GAU 28.3
ACC 12.3
AUC 46.8
ACU 25.6
CUG 56.6
UUG 44.1
CAG 13.0
AUG 10.2
GAA 53.8
AUC 46.8
GAA 53.8
GAG 53.3
CUG 56.6
AAA 14.6
GAA 53.8
AAA 14.6
AAC 14.8
AAC 14.8
UCA 26.6
CUG 56.6
UCG 29.8
CAG 13.0
GAA 53.8
GUU 53.5
CAA 12.4
AAU 14.6
GCC 9.9
CAG 13.0
CAU 7.6
CAG 13.0
CGC 56.0
GAA 53.8
GAG 53.3
CUG 56.6
GAG 53.3
CGU 55.9
GAG 53.3
AAC 14.8
AAC 14.8
CAU 7.6
CUG 56.6
AAA 14.6
GAA 53.8
CAG 13.0
CAG 13.0
AAC 14.8
GGC 44.2
UGG 17.2
CAG 13.0
GAA 53.8
CGU 55.9
CUG 56.6
CAG 13.0
GCC 9.9
CUG 56.6
CUG 56.6
GGU 42.1
CGC 56.0
AUG 10.2
GAA 53.8
GAG 53.3
GUC 20.8