ACA 17.7
AGU 19.0
CUG 56.6
GUU 53.5
UCC 11.9
CUG 56.6
GAA 53.8
AAU 14.6
GUC 20.8
UCG 29.8
GUU 53.5
UCU 32.5
UUU 9.2
GGC 44.2
CAA 12.4
CGC 56.0
CGC 56.0
GUC 20.8
CUC 17.7
UCU 32.5
GAU 28.3
GUG 42.2
UCG 29.8
CUG 56.6
GAA 53.8
CUU 16.9
AAA 14.6
CCU 20.2
GGA 24.9
AAA 14.6
AUU 44.9
UUG 44.1
ACU 25.6
UUA 16.5
CUU 16.9
GGG 38.2
CCA 4.7
AAU 14.6
GGC 44.2
GCA 37.5
GGU 42.1
AAG 14.5
UCG 29.8
ACA 17.7
CUG 56.6
GUA 45.4
CGG 10.7
GUA 45.4
GUG 42.2
CUC 17.7
GGG 38.2
CUG 56.6
GUA 45.4
ACA 17.7
CCC 17.7
GAU 28.3
GAA 53.8
GGG 38.2
GUU 53.5
AUC 46.8
AAG 14.5
CGC 56.0
AAC 14.8
GGA 24.9
AAA 14.6
CUG 56.6
CGC 56.0
AUC 46.8
GGC 44.2
UAU 33.0
GUA 45.4
CCG 10.7
CAG 13.0
AAG 14.5
CUG 56.6
UAU 33.0
CUC 17.7
GAC 30.0
ACC 12.3
ACG 27.4
UUG 44.1
CCA 4.7
CUG 56.6
ACC 12.3
GUA 45.4
AAC 14.8
CGU 55.9
UUU 9.2
UUA 16.5
CGC 56.0
UUA 16.5
CGC 56.0
CCU 20.2
GGU 42.1
ACA 17.7
CAU 7.6
AAA 14.6
GAA 53.8
GAU 28.3
AUU 44.9
UUG 44.1
CCU 20.2
GCA 37.5
CUG 56.6
AAA 14.6
CGU 55.9
GUC 20.8
CAG 13.0
GCC 9.9
GGG 38.2
CAC 7.6
CUG 56.6
AUU 44.9
AAC 14.8
GCA 37.5
CCG 10.7
AUG 10.2
CAA 12.4
AAG 14.5
CUC 17.7
UCU 32.5
GGU 42.1
GGC 44.2
GAA 53.8
ACG 27.4
CAG 13.0
CGU 55.9
GUA 45.4
CUA 11.6
UUA 16.5
GCG 36.6
CGA 58.1
GCA 37.5
UUG 44.1
UUA 16.5
AAU 14.6
CGC 56.0
CCG 10.7
CAA 12.4
UUA 16.5
UUA 16.5
GUG 42.2
CUG 56.6
GAU 28.3
GAA 53.8
CCC 17.7
ACU 25.6
CAA 12.4
GGC 44.2
GUG 42.2
GAU 28.3
GUA 45.4
AAU 14.6
GGC 44.2
CAG 13.0
GUG 42.2
GCG 36.6
UUA 16.5
UAU 33.0
GAC 30.0
CUU 16.9
AUU 44.9
GAC 30.0
CAA 12.4
CUG 56.6
CGU 55.9
CGU 55.9
GAA 53.8
CUG 56.6
GAU 28.3
UGU 26.7
GGC 44.2
GUU 53.5
UUA 16.5
AUG 10.2
GUU 53.5
UCU 32.5
CAC 7.6
GAU 28.3
CUG 56.6
CAU 7.6
CUG 56.6
GUG 42.2
AUG 10.2
GCA 37.5
AAA 14.6
ACC 12.3
GAU 28.3
GAA 53.8
GUG 42.2
CUG 56.6
UGC 27.1
CUG 56.6
AAU 14.6
CAC 7.6
CAC 7.6
AUU 44.9
UGU 26.7
UGU 26.7
UCC 11.9
GGC 44.2
ACA 17.7
CCG 10.7
GAA 53.8
GUU 53.5
GUU 53.5
UCC 11.9
CUG 56.6
CAU 7.6
CCG 10.7
GAG 53.3
UUU 9.2
AUU 44.9
UCA 26.6
AUG 10.2
UUU 9.2
GGU 42.1
CCU 20.2
CGU 55.9
GGU 42.1
GCU 36.6
GAA 53.8
CAA 12.4
CUG 56.6
GGU 42.1
AUC 46.8
UAU 33.0
CGC 56.0
CAU 7.6
CAU 7.6
CAU 7.6
AAC 14.8
CAU 7.6
CGU 55.9
CAC 7.6
GAU 28.3
UUA 16.5
CAG 13.0
GGA 24.9
CGA 58.1
AUU 44.9
GUU 53.5
UUG 44.1
CGU 55.9
CGG 10.7
GGA 24.9
AAU 14.6
GAU 28.3
CGC 56.0
UCA 26.6