AGU 16.6
CUG 60.3
UUU 7.6
CCC 14.5
GUU 56.5
AUC 59.4
GUG 45.4
GUG 45.4
UUU 7.6
GGG 36.7
CUG 60.3
UCC 12.3
UUC 8.1
CCA 3.9
CCG 9.7
AUA 5.5
UUU 7.6
UUU 7.6
GAA 63.7
UUG 44.3
CUU 18.1
UUA 15.5
UCA 26.2
CUG 60.3
GCG 42.3
AUU 57.4
UUC 8.1
UGG 21.7
CUG 60.3
GUG 45.4
CGC 60.4
CGG 9.3
GUA 48.4
CUU 18.1
GUG 45.4
CCA 3.9
ACA 22.7
GGU 53.7
AUC 59.4
UAC 33.9
GAC 39.0
UUU 7.6
GUC 23.1
UGG 21.7
CAU 11.8
CCG 9.7
GCG 42.3
UUG 44.3
UUC 8.1
AAC 16.6
ACC 16.2
GCG 42.3
CUC 18.8
UAU 33.4
UGC 26.4
UGC 26.4
UUG 44.3
UUU 7.6
UAU 33.4
UUG 44.3
AUA 5.5
UCG 30.0
CGA 62.8
CUG 60.3
UUC 8.1
GUU 56.5