CGC 60.4
CUG 60.3
GUU 56.5
CAG 16.3
CUU 18.1
UCU 32.6
CGC 60.4
CAU 11.8
UCA 26.2
AUA 5.5
GCC 10.4
UUC 8.1
CCU 16.8
UCC 12.3
CCG 9.7
GAA 63.7
GGC 55.9
GCA 43.1
UUA 15.5
CGU 60.3
GAG 63.2
CCU 16.8
AAC 16.6
GGC 55.9
CUG 60.3
CUG 60.3
GCA 43.1
CUU 18.1
GGG 36.7
GGC 55.9
GAU 37.1
CUU 18.1
AGC 16.7
CCU 16.8
GCG 42.3
CGC 60.4
CUG 60.3
UUA 15.5
AUG 10.9
GCU 41.9
UAC 33.9
CAG 16.3
CGU 60.3
GGU 53.7
AUU 57.4
UUU 7.6
CCG 9.7
UGG 21.7
UUU 7.6
UCU 32.6
CCA 3.9
GGC 55.9
GAC 39.0
CCC 14.5
AUC 59.4
CUC 18.8
UGG 21.7
UGG 21.7
UCG 30.0
CCC 14.5
GAU 37.1
CCC 14.5
CGC 60.4
GCG 42.3
GUG 45.4
CUA 12.0
UGG 21.7
CCA 3.9
GAA 63.7
UCA 26.2
CUG 60.3
CAU 11.8
AUC 59.4
AGC 16.7
CGU 60.3
AGU 16.6
AUG 10.9
AAG 12.2
CGA 62.8
UUU 7.6
CAU 11.8
AAA 12.3
CGC 60.4
UCG 30.0
CCC 14.5
UAU 33.4
CGU 60.3
GUC 23.1
ACG 32.9
AUG 10.9
AAU 16.4
UAC 33.9
GCU 41.9
UUU 7.6
GGU 53.7
CAG 16.3
GUC 23.1
AUU 57.4
GAA 63.7
GGC 55.9
UGU 26.1
GCC 10.4
AGC 16.7
GAU 37.1
CGC 60.4
GAA 63.7
GAA 63.7
GGA 23.1
ACC 16.2
UGG 21.7
AUC 59.4
ACG 32.9
CGU 60.3
GGC 55.9
GUG 45.4
GUC 23.1
GAA 63.7
GCC 10.4
UAC 33.9
CAU 11.8
CGC 60.4
CUU 18.1
CAC 11.9
GAA 63.7
CUC 18.8
GGC 55.9
CAU 11.8
GCC 10.4
CAC 11.9
UCC 12.3
AUU 57.4
GAA 63.7
GUC 23.1
UGG 21.7
CGU 60.3
GAA 63.7
GAU 37.1
GAG 63.2
CUU 18.1
GUC 23.1
GGC 55.9
GGU 53.7
AUG 10.9
UAC 33.9
GGC 55.9
GUG 45.4
GCC 10.4
CAG 16.3
GGA 23.1
ACG 32.9
CUA 12.0
UUU 7.6
UGU 26.1
GGC 55.9
GAG 63.2
UCC 12.3
AUG 10.9
UUC 8.1
AGC 16.7
CGG 9.3
AUG 10.9
GAA 63.7
AAU 16.4
GCG 42.3
UCU 32.6
AAA 12.3
ACG 32.9
GCG 42.3
CUU 18.1
CUG 60.3
GUA 48.4
UUC 8.1
UGU 26.1
GAG 63.2
GAA 63.7
UUU 7.6
AUC 59.4
GGU 53.7
CAU 11.8
GGC 55.9
GGU 53.7
AAG 12.2
CUU 18.1
AUC 59.4
GAC 39.0
UGC 26.4
CAG 16.3
GUC 23.1
CUU 18.1
AAC 16.6
GAU 37.1
CAC 11.9
ACA 22.7
GCA 43.1
UCG 30.0
CUU 18.1
GGU 53.7
GCC 10.4
UGC 26.4
GAA 63.7
AUU 57.4
CCC 14.5
CGC 60.4
CGG 9.3
GAU 37.1
UAC 33.9
CUU 18.1
AAU 16.4
UAU 33.4
CUC 18.8
AAU 16.4
CAA 16.0
AUG 10.9
CGC 60.4
CUC 18.8
GGA 23.1
CGA 62.8
UUG 44.3
CCG 9.7
AAU 16.4
AAU 16.4
UUC 8.1
UGG 21.7
GUA 48.4
CCA 3.9
CGA 62.8
UGC 26.4
UUG 44.3
UUU 7.6
UCA 26.2
CCA 3.9
CAA 16.0
GAA 63.7