AAU 16.4
UUU 7.6
UUA 15.5
GCU 41.9
CAC 11.9
CUG 60.3
CAU 11.8
UUA 15.5
GCC 10.4
CAU 11.8
CUC 18.8
GCG 42.3
GAA 63.7
AGC 16.7
UCG 30.0
CUU 18.1
UCC 12.3
GGC 55.9
AAU 16.4
UUA 15.5
CUG 60.3
GCU 41.9
GAU 37.1
UUC 8.1
GUA 48.4
CGC 60.4
GGA 23.1
AAU 16.4
CCU 16.8
GAA 63.7
GAA 63.7
AGU 16.6
UUU 7.6
CCG 9.7
CCC 14.5
GAC 39.0
GUC 23.1
GUG 45.4
GCU 41.9
GGC 55.9
AUU 57.4
CAU 11.8
AUG 10.9
CAU 11.8
CGA 62.8
CGU 60.3
AUC 59.4
GAC 39.0
GUA 48.4
UUG 44.3
ACU 32.2
GAC 39.0
AAU 16.4
CUG 60.3
CCG 9.7
GAA 63.7
GUC 23.1
CGC 60.4
GAA 63.7
GCA 43.1
CGG 9.3
GAG 63.2
UGG 21.7
UUU 7.6
CGU 60.3
AGU 16.6
GAA 63.7
ACG 32.9
CGC 60.4
CGC 60.4
GUU 56.5
GCG 42.3
CCU 16.8
AUU 57.4
ACG 32.9
CUG 60.3
GAU 37.1
GUC 23.1
AUG 10.9
UGG 21.7
GAU 37.1
CAC 11.9
UUU 7.6
CUU 18.1
UCC 12.3
CGC 60.4
CAC 11.9
UGG 21.7
UCG 30.0
CAG 16.3
CUG 60.3
UCG 30.0
CCG 9.7
GAC 39.0
UUU 7.6
CCG 9.7
CUA 12.0
CAG 16.3
GAA 63.7
UUU 7.6
GUC 23.1
UGU 26.1
UAU 33.4
GCC 10.4
CGC 60.4
GAG 63.2
CAA 16.0
GUG 45.4
AUG 10.9
ACG 32.9
AUU 57.4
UUG 44.3
CCG 9.7
GAC 39.0
UCA 26.2
CCG 9.7
CCA 3.9
CGU 60.3
UUU 7.6
AUC 59.4
AAU 16.4
CUG 60.3
AAC 16.6
AAU 16.4
UAC 33.9
UUG 44.3
UGG 21.7
UCA 26.2
GAG 63.2
CAG 16.3
UGG 21.7
CUG 60.3
GUG 45.4
CGC 60.4
UAU 33.4
CGC 60.4
GAU 37.1
AUG 10.9
GAU 37.1
UUC 8.1
AUC 59.4
CAG 16.3
AAC 16.6
GUG 45.4
UUA 15.5
AAC 16.6
GGC 55.9
AUG 10.9
GCA 43.1
AGC 16.7
CGC 60.4
CGC 60.4
CCA 3.9
CGU 60.3
CUG 60.3
GAU 37.1
GCC 10.4
CUG 60.3
CGU 60.3
GAC 39.0
UCC 12.3
UGG 21.7
UAC 33.9
GAU 37.1
UUA 15.5
GAC 39.0
GCU 41.9
CAU 11.8
UAU 33.4
GAC 39.0
GCC 10.4
CUC 18.8
GAA 63.7
ACC 16.2
CGC 60.4
UUC 8.1
UGG 21.7
CAG 16.3
UUU 7.6
UAU 33.4
CCG 9.7
CGG 9.3
AUG 10.9
AUG 10.9
GCG 42.3
CAG 16.3
GCG 42.3
UCA 26.2
CGC 60.4
AAG 12.2
GCG 42.3
UUA 15.5