AGC 16.7
ACU 32.2
AUC 59.4
GAA 63.7
GAA 63.7
CGC 60.4
GUU 56.5
AAG 12.2
AAA 12.3
AUU 57.4
AUC 59.4
GGC 55.9
GAA 63.7
CAG 16.3
CUG 60.3
GGC 55.9
GUU 56.5
AAG 12.2
CAG 16.3
GAA 63.7
GAA 63.7
GUU 56.5
ACC 16.2
AAC 16.6
AAU 16.4
GCU 41.9
UCU 32.6
UUC 8.1
GUU 56.5
GAA 63.7
GAC 39.0
CUG 60.3
GGC 55.9
GCG 42.3
GAU 37.1
UCU 32.6
CUU 18.1
GAC 39.0
ACC 16.2
GUU 56.5
GAG 63.2
CUG 60.3
GUA 48.4
AUG 10.9
GCU 41.9
CUG 60.3
GAA 63.7
GAA 63.7
GAG 63.2
UUU 7.6
GAU 37.1
ACU 32.2
GAG 63.2
AUU 57.4
CCG 9.7
GAC 39.0
GAA 63.7
GAA 63.7
GCU 41.9
GAG 63.2
AAA 12.3
AUC 59.4
ACC 16.2
ACC 16.2
GUU 56.5
CAG 16.3
GCU 41.9
GCC 10.4
AUU 57.4
GAU 37.1
UAC 33.9
AUC 59.4
AAC 16.6
GGC 55.9
CAC 11.9
CAG 16.3
GCG 42.3