GCA 43.1
AUA 5.5
UUA 15.5
GGU 53.7
UUA 15.5
GGC 55.9
ACG 32.9
GAU 37.1
AUU 57.4
GUG 45.4
GAG 63.2
AUC 59.4
GCU 41.9
CGC 60.4
AUC 59.4
GAA 63.7
GCG 42.3
GUG 45.4
AUC 59.4
GCC 10.4
CGA 62.8
UCC 12.3
GGU 53.7
GAU 37.1
CGC 60.4
CUG 60.3
GCA 43.1
CGC 60.4
CGC 60.4
GUA 48.4
UUA 15.5
AGC 16.7
GAU 37.1
AAC 16.6
GAA 63.7
UGG 21.7
GCU 41.9
AUC 59.4
UGG 21.7
AAA 12.3
ACG 32.9
CAC 11.9
CAC 11.9
CAG 16.3
CCG 9.7
GUG 45.4
CGU 60.3
UUU 7.6
CUG 60.3
GCG 42.3
AAG 12.2
CGU 60.3
UUU 7.6
GCU 41.9
GUG 45.4
AAA 12.3
GAA 63.7
GCC 10.4
GCA 43.1
GCA 43.1
AAA 12.3
GCG 42.3
UUU 7.6
GGC 55.9
ACC 16.2
GGG 36.7
AUC 59.4
CGC 60.4
AAU 16.4
GGU 53.7
CUG 60.3
GCG 42.3
UUU 7.6
AAU 16.4
CAA 16.0
UUU 7.6
GAA 63.7
GUA 48.4
UUC 8.1
AAU 16.4
GAU 37.1
GAG 63.2
CUC 18.8
GGC 55.9
AAA 12.3
CCA 3.9
CGG 9.3
CUA 12.0
CGG 9.3
CUA 12.0
UGG 21.7
GGC 55.9
GAG 63.2
GCA 43.1
UUA 15.5
AAA 12.3
CUG 60.3
GCG 42.3
GAA 63.7
AAG 12.2
CUG 60.3
GGC 55.9
GUU 56.5
GCA 43.1
AAU 16.4
AUG 10.9
CAU 11.8
GUA 48.4
ACG 32.9
CUG 60.3
GCA 43.1
GAU 37.1
GAG 63.2
CGG 9.3
CAC 11.9
UAU 33.4
GCU 41.9
UGU 26.1
GCC 10.4
ACG 32.9
GUA 48.4
AUU 57.4
AUU 57.4
GAA 63.7
AGU 16.6