AGG 10.6
AUU 57.4
UGC 26.4
AGC 16.7
GAC 39.0
CAA 16.0
CCU 16.8
UGU 26.1
AUU 57.4
GUU 56.5
UUA 15.5
UUG 44.3
ACU 32.2
GAA 63.7
AAA 12.3
GAU 37.1
GUC 23.1
UGG 21.7
AUA 5.5
AGG 10.6
GUG 45.4
AAU 16.4
GGG 36.7
AAA 12.3
GAA 63.7
CCU 16.8
AUU 57.4
AGC 16.7
CUU 18.1
AAA 12.3
GCU 41.9
AAC 16.6
CAU 11.8
AUG 10.9
GCG 42.3
UUA 15.5
UUA 15.5
AAU 16.4
UGU 26.1
GAA 63.7
AAU 16.4
AAU 16.4
AUU 57.4
AUC 59.4
GAC 39.0
GUC 23.1
UCC 12.3
UCU 32.6
CUU 18.1
AAC 16.6
AAC 16.6
ACU 32.2
UUG 44.3
GUU 56.5
GCU 41.9
CAU 11.8
AUU 57.4
AGU 16.6
CAC 11.9
GAC 39.0
AUC 59.4
AUC 59.4
AAA 12.3
GAU 37.1
UAC 33.9
CUC 18.8
CGG 9.3
UUU 7.6
CUG 60.3
AAU 16.4
AAA 12.3
GAU 37.1
CUC 18.8
UCG 30.0
CAA 16.0
AUA 5.5
CCA 3.9
GUA 48.4
UGG 21.7
CAA 16.0
CGU 60.3
AGC 16.7
GCU 41.9
ACG 32.9
CCC 14.5
AUA 5.5
CUC 18.8
ACC 16.2
CUG 60.3
CCA 3.9
UGC 26.4
CUG 60.3
ACG 32.9
CCA 3.9
GAC 39.0
GUC 23.1
UUU 7.6
CGC 60.4
GUU 56.5
GCC 10.4
GCG 42.3
CAA 16.0
CAC 11.9
AGC 16.7
AUG 10.9
AUG 10.9
CCC 14.5
GCA 43.1
GAA 63.7
ACU 32.2
GAG 63.2
UCA 26.2
GAA 63.7
AAG 12.2
GAA 63.7
CGA 62.8
ACA 22.7
CGC 60.4
GCA 43.1
UUA 15.5
UUA 15.5
UUC 8.1
ACG 32.9
GUG 45.4
CUA 12.0
UCC 12.3
CGU 60.3
UUU 7.6
CUC 18.8
GAC 39.0
AGU 16.6
AAA 12.3
AAA 12.3
UUC 8.1
GUU 56.5
UCA 26.2
UUA 15.5
AUG 10.9
AUG 10.9
UAU 33.4
AUG 10.9
UUA 15.5
CGU 60.3
AAU 16.4
UGU 26.1
GUA 48.4
AGU 16.6
GAC 39.0
AGC 16.7
GUU 56.5
UAU 33.4
CAA 16.0
AUU 57.4
AUU 57.4
GAA 63.7
AGC 16.7
GAU 37.1
AUU 57.4
CAC 11.9
AAA 12.3
GAC 39.0
UGG 21.7
AAU 16.4
CUU 18.1
AGU 16.6
AUG 10.9
GUA 48.4
GCC 10.4
AGU 16.6
UGU 26.1
UUA 15.5
UGU 26.1
CUU 18.1
AGC 16.7
CCA 3.9
AGU 16.6
CUG 60.3
UUA 15.5
AAG 12.2
AAA 12.3
AAG 12.2
UUG 44.3
AAA 12.3
AGC 16.7
GAA 63.7
AAC 16.6
ACC 16.2
AGU 16.6
UAU 33.4
AGC 16.7
CAA 16.0
AUA 5.5
AUC 59.4
ACC 16.2
ACC 16.2
UGC 26.4
CGC 60.4
AUG 10.9
CGU 60.3
UAU 33.4
GCC 10.4
GUA 48.4
AAU 16.4
GAA 63.7
UUA 15.5
AUG 10.9
AUG 10.9
GAC 39.0
GGU 53.7
AAA 12.3
AAU 16.4
AUC 59.4
UCU 32.6
CAG 16.3
GUA 48.4
UCA 26.2
CAG 16.3
UCC 12.3
UGC 26.4
GGC 55.9
UAC 33.9
AAC 16.6
AGU 16.6
ACG 32.9
UCG 30.0
UAC 33.9
UUU 7.6
AUU 57.4
UCU 32.6
GUC 23.1
UUU 7.6
AAA 12.3
GAC 39.0
UUC 8.1
UAC 33.9
GGU 53.7
AUG 10.9
ACG 32.9
CCG 9.7
CUG 60.3
CAU 11.8
UAU 33.4
GUU 56.5
AGU 16.6
CAG 16.3
CAC 11.9
AGA 15.9
GAA 63.7
CGC 60.4
ACU 32.2
GUC 23.1
GCC 10.4