CAU 11.8
GAA 63.7
AUA 5.5
ACC 16.2
CUA 12.0
CUU 18.1
CAG 16.3
GGA 23.1
UUA 15.5
UCC 12.3
CUG 60.3
GCG 42.3
GCG 42.3
UUA 15.5
GUU 56.5
UUU 7.6
GUU 56.5
CUG 60.3
GGG 36.7
AUU 57.4
GAU 37.1
UUU 7.6
UGG 21.7
CUG 60.3
GAA 63.7
GCC 10.4
UUA 15.5
UUU 7.6
UUA 15.5
UUC 8.1
CGC 60.4
CCG 9.7
AUA 5.5
AUC 59.4
GUU 56.5
UGU 26.1
ACC 16.2
CUA 12.0
ACU 32.2
GGC 55.9
GCU 41.9
AUU 57.4
CUC 18.8
GGU 53.7
GAU 37.1
AUU 57.4
CAG 16.3
ACU 32.2
GGC 55.9
UUA 15.5
AUU 57.4
ACC 16.2
GGU 53.7
GGU 53.7
CUG 60.3
ACA 22.7
GAG 63.2
UUG 44.3
GCU 41.9
UUC 8.1
GCC 10.4
GGA 23.1
UUA 15.5
ACC 16.2
CCU 16.8
GCA 43.1
GGU 53.7
GGU 53.7
GUU 56.5
CAG 16.3
CCG 9.7
CCC 14.5
AAC 16.6
CCG 9.7
AUU 57.4
AUG 10.9
GCG 42.3
GGU 53.7
CUG 60.3
AUG 10.9
ACC 16.2
ACC 16.2
GUC 23.1
AUU 57.4
GCA 43.1
UGG 21.7
UCU 32.6
ACG 32.9
GGC 55.9
GUU 56.5
GAU 37.1
GCC 10.4
AAA 12.3
ACA 22.7
GCA 43.1
AUU 57.4
GGU 53.7
CUU 18.1
GGC 55.9
CUG 60.3
CCG 9.7
UUU 7.6
AGU 16.6
UUG 44.3
UUA 15.5
AUG 10.9
CAG 16.3
UAC 33.9
GUC 23.1
AUU 57.4
CUG 60.3
UUC 8.1
UUC 8.1
UAU 33.4
UCC 12.3
GCU 41.9
UUC 8.1
UCA 26.2
UUA 15.5
UUU 7.6
AUG 10.9
ACC 16.2
AAA 12.3
GCC 10.4
GAU 37.1
AAA 12.3
UGC 26.4
GCG 42.3
AAA 12.3
GAG 63.2
GCG 42.3
GAU 37.1
ACG 32.9
GCA 43.1
GCG 42.3
UUU 7.6
UCC 12.3
CGG 9.3
CUU 18.1
AAC 16.6
UGG 21.7
ACA 22.7
ACG 32.9
AUG 10.9
CUC 18.8
AUC 59.4
GUC 23.1
GCU 41.9
UCA 26.2
GCG 42.3
UAU 33.4
GCG 42.3
GUG 45.4
AUU 57.4
GCU 41.9
UUC 8.1
CUC 18.8
UGU 26.1
ACU 32.2
UAC 33.9
CUG 60.3
GCA 43.1
CAG 16.3
GGG 36.7
GCG 42.3
AUG 10.9
CAG 16.3
GCG 42.3
CUG 60.3
GUG 45.4
AAA 12.3
GCG 42.3
AUG 10.9
CCC 14.5
GCC 10.4
UGG 21.7
CUG 60.3
ACC 16.2
CAC 11.9
GGC 55.9
UUU 7.6
GAA 63.7
GUG 45.4
GCU 41.9
GGC 55.9
GGU 53.7
AUU 57.4
CUG 60.3
CCU 16.8
GCC 10.4
GUU 56.5
GGU 53.7
UUU 7.6
GGC 55.9
UUG 44.3
CUG 60.3
CUG 60.3
CGC 60.4
GUA 48.4
AUG 10.9
UUC 8.1
AAA 12.3
GCG 42.3
CAA 16.0
UAU 33.4
AUC 59.4
CCU 16.8
UAC 33.9
CUG 60.3
AUC 59.4
GCC 10.4
GGU 53.7
UUC 8.1
CUG 60.3
UUU 7.6
GUU 56.5
UGC 26.4
UAC 33.9
AUC 59.4
CAG 16.3
GUC 23.1
AGC 16.7
AAC 16.6
CUG 60.3
UUG 44.3
CCG 9.7
GUU 56.5
GCC 10.4
GUA 48.4
CUG 60.3
GGC 55.9
GCA 43.1
GGC 55.9
UUU 7.6
GCG 42.3
GUG 45.4
UAU 33.4
GAG 63.2
UUU 7.6
UUC 8.1
AAU 16.4
GCG 42.3
AAA 12.3
UCC 12.3
CGG 9.3
CAG 16.3
CAA 16.0
GCG 42.3
CAA 16.0
CCG 9.7
CAG 16.3
CCC 14.5
GUU 56.5
GCC 10.4
AGU 16.6
AAA 12.3
AAU 16.4
GAA 63.7
GAA 63.7
GAG 63.2
GAC 39.0
UAC 33.9
AGC 16.7
AAU 16.4
GGG 36.7
AUC 59.4