UCC 12.3
UUG 44.3
AUU 57.4
AAC 16.6
ACC 16.2
AAA 12.3
AUU 57.4
AAA 12.3
CCU 16.8
UUU 7.6
AAA 12.3
AAC 16.6
CAG 16.3
GCA 43.1
UUC 8.1
AAA 12.3
AAC 16.6
GGC 55.9
GAA 63.7
UUC 8.1
AUC 59.4
GAA 63.7
AUC 59.4
ACC 16.2
GAA 63.7
AAA 12.3
GAU 37.1
ACC 16.2
GAA 63.7
GGC 55.9
CGC 60.4
UGG 21.7
AGC 16.7
GUC 23.1
UUC 8.1
UUC 8.1
UUC 8.1
UAC 33.9
CCG 9.7
GCU 41.9
GAC 39.0
UUU 7.6
ACU 32.2
UUC 8.1
GUA 48.4
UGC 26.4
CCG 9.7
ACC 16.2
GAA 63.7
CUG 60.3
GGU 53.7
GAC 39.0
GUU 56.5
GCU 41.9
GAC 39.0
CAC 11.9
UAC 33.9
GAA 63.7
GAA 63.7
CUG 60.3
CAG 16.3
AAA 12.3
CUG 60.3
GGC 55.9
GUA 48.4
GAC 39.0
GUA 48.4
UAC 33.9
GCA 43.1
GUA 48.4
UCU 32.6
ACC 16.2
GAU 37.1
ACU 32.2
CAC 11.9
UUC 8.1
ACC 16.2
CAC 11.9
AAA 12.3
GCA 43.1
UGG 21.7
CAC 11.9
AGC 16.7
AGC 16.7
UCU 32.6
GAA 63.7
ACC 16.2
AUC 59.4
GCU 41.9
AAA 12.3
AUC 59.4
AAA 12.3
UAU 33.4
GCG 42.3
AUG 10.9
AUC 59.4
GGC 55.9
GAC 39.0
CCG 9.7
ACU 32.2
GGC 55.9
GCC 10.4
CUG 60.3
ACC 16.2
CGU 60.3
AAC 16.6
UUC 8.1
GAC 39.0
AAC 16.6
AUG 10.9
CGU 60.3
GAA 63.7
GAU 37.1
GAA 63.7
GGU 53.7
CUG 60.3
GCU 41.9
GAC 39.0
CGU 60.3
GCG 42.3
ACC 16.2
UUC 8.1
GUU 56.5
GUU 56.5
GAC 39.0
CCG 9.7
CAG 16.3
GGU 53.7
AUC 59.4
AUC 59.4
CAG 16.3
GCA 43.1
AUC 59.4
GAA 63.7
GUU 56.5
ACC 16.2
GCU 41.9
GAA 63.7
GGC 55.9
AUU 57.4
GGC 55.9
CGU 60.3
GAC 39.0
GCG 42.3
UCU 32.6
GAC 39.0
CUG 60.3
CUG 60.3
CGU 60.3
AAA 12.3
AUC 59.4
AAA 12.3
GCA 43.1
GCA 43.1
CAG 16.3
UAC 33.9
GUA 48.4
GCU 41.9
UCU 32.6
CAC 11.9
CCA 3.9
GGU 53.7
GAA 63.7
GUU 56.5
UGC 26.4
CCG 9.7
GCU 41.9
AAA 12.3
UGG 21.7
AAA 12.3
GAA 63.7
GGU 53.7
GAA 63.7
GCA 43.1
ACU 32.2
CUG 60.3
GCU 41.9
CCG 9.7
UCU 32.6
CUG 60.3
GAC 39.0
CUG 60.3
GUU 56.5
GGU 53.7
AAA 12.3
AUC 59.4