UAU 33.4
ACC 16.2
CUG 60.3
AAC 16.6
UGG 21.7
CAG 16.3
CCG 9.7
CCG 9.7
UAU 33.4
GAC 39.0
UGG 21.7
UCG 30.0
UGG 21.7
AUG 10.9
UUG 44.3
GGA 23.1
UUU 7.6
CUC 18.8
GCC 10.4
GCC 10.4
CGU 60.3
GCG 42.3
GUG 45.4
AGC 16.7
AGU 16.6
GUG 45.4
GAA 63.7
ACG 32.9
GUC 23.1
GCG 42.3
GAC 39.0
AGU 16.6
UAU 33.4
UAU 33.4
GCC 10.4
CGU 60.3
AGU 16.6
CUG 60.3
GCG 42.3
GUG 45.4
GGC 55.9
GAA 63.7
UAU 33.4
CGC 60.4
GGC 55.9
GUG 45.4
GUG 45.4
ACU 32.2
GCU 41.9
AUU 57.4
CCG 9.7
GAU 37.1
AUA 5.5
GCC 10.4
CGC 60.4
CAU 11.8
ACU 32.2
CUG 60.3
CAC 11.9
AUA 5.5
AAU 16.4
UUA 15.5
AGU 16.6
GCA 43.1
GGU 53.7
UUA 15.5
GAA 63.7
CCU 16.8
GUU 56.5
GCC 10.4
GCA 43.1
GAG 63.2
UGU 26.1
CUG 60.3
GCG 42.3
AAA 12.3
AUG 10.9
AGC 16.7
CGC 60.4
CUG 60.3
UUU 7.6
GAU 37.1
CUG 60.3
CAA 16.0
UGU 26.1
AAC 16.6
CCA 3.9
CAA 16.0
AUU 57.4
GUU 56.5
AAC 16.6
GGU 53.7
GCG 42.3
UUG 44.3
GGC 55.9
AGG 10.6
UUA 15.5
GGC 55.9
GCG 42.3
GCG 42.3
CGG 9.3
CCC 14.5
GGA 23.1
UUG 44.3
CGU 60.3
UUA 15.5
CCC 14.5
GGC 55.9
UGU 26.1
GUU 56.5
GAU 37.1
GCU 41.9
UUU 7.6
GAG 63.2
CAG 16.3
GGC 55.9
GUG 45.4
CGG 9.3
GCG 42.3
AUU 57.4
UUA 15.5
GGC 55.9
CAA 16.0
CUG 60.3
GUG 45.4
AGC 16.7
GUG 45.4
GCG 42.3
AUG 10.9
GCG 42.3
GCA 43.1
AAA 12.3
UUG 44.3
ACC 16.2
GCC 10.4
AGA 15.9
GUG 45.4
GCA 43.1
CAG 16.3
CUU 18.1
UAU 33.4
GGC 55.9
GAA 63.7
CGG 9.3
CUG 60.3
GAU 37.1
GAU 37.1
UUU 7.6
CCG 9.7
GAG 63.2
UAU 33.4
AUC 59.4
UGC 26.4
UUC 8.1
CCG 9.7
ACG 32.9
CCU 16.8
CAG 16.3
CGG 9.3
CUG 60.3
GCA 43.1
GCA 43.1
GCA 43.1
GAC 39.0
CCG 9.7
CAG 16.3
GCA 43.1
UUA 15.5
AAA 12.3
GCG 42.3
UUA 15.5
GGU 53.7
AUG 10.9
CCG 9.7
UUG 44.3
AAA 12.3
CGG 9.3
GCA 43.1
GAG 63.2
GCG 42.3
CUG 60.3
AUU 57.4
CAU 11.8
CUG 60.3
GCA 43.1
AAU 16.4
GCG 42.3
GCG 42.3
CUG 60.3
GAG 63.2
GGC 55.9
ACC 16.2
UUA 15.5
CCA 3.9
AUG 10.9
ACA 22.7
AUA 5.5
CCG 9.7
GGC 55.9
GAU 37.1
GUG 45.4
GAG 63.2
CAG 16.3
GCG 42.3
AUG 10.9
AAA 12.3
ACG 32.9
CUG 60.3
CAA 16.0
ACU 32.2
UUU 7.6
CCG 9.7
GGU 53.7
AUC 59.4
GGG 36.7
CGC 60.4
UGG 21.7
ACG 32.9
GCG 42.3
AAU 16.4
UAU 33.4
UUU 7.6
GCU 41.9
UUG 44.3
CGU 60.3
GGC 55.9
UGG 21.7
CAG 16.3
GCG 42.3
AAA 12.3
GAU 37.1
GUU 56.5
UUC 8.1
CUG 60.3
CCG 9.7
GAU 37.1
GAU 37.1
UAU 33.4
CUG 60.3
AUU 57.4
AAA 12.3
CAG 16.3
CGA 62.8
UUU 7.6
CCG 9.7
GGA 23.1
AUG 10.9
ACA 22.7
CCG 9.7
GCG 42.3
CAA 16.0
AUC 59.4
CGC 60.4
CGU 60.3
UAU 33.4
GCC 10.4
GAG 63.2
CGC 60.4
UGG 21.7
AAG 12.2
CCC 14.5
UGG 21.7
CGU 60.3
UCU 32.6
UAU 33.4
GCG 42.3
CUG 60.3
UUG 44.3
CAU 11.8
AUC 59.4
UGG 21.7
UAU 33.4
ACG 32.9
GAA 63.7
GGC 55.9
UGG 21.7
CAA 16.0
CCA 3.9
GAC 39.0
GAA 63.7
GCA 43.1