ACG 32.9
GAA 63.7
GUU 56.5
AGA 15.9
CGG 9.3
CGC 60.4
GGC 55.9
AGG 10.6
CCA 3.9
GGA 23.1
CAG 16.3
GCG 42.3
GAG 63.2
CCU 16.8
GUG 45.4
GCA 43.1
CAG 16.3
AAG 12.2
GGC 55.9
GCA 43.1
CAG 16.3
GCG 42.3
UUA 15.5
GAG 63.2
CGG 9.3
GGA 23.1
AUU 57.4
GCG 42.3
AUU 57.4
CUG 60.3
CAA 16.0
UAU 33.4
UUG 44.3
GAA 63.7
AAA 12.3
AGU 16.6
GGG 36.7
GGA 23.1
AGU 16.6
UCG 30.0
UCG 30.0
GUU 56.5
AGC 16.7
GAU 37.1
AUU 57.4
UCU 32.6
CUC 18.8
AAU 16.4
CUG 60.3
GAU 37.1
UUG 44.3
CCG 9.7
CUC 18.8
UCC 12.3
ACG 32.9
ACC 16.2
UUU 7.6
CGC 60.4
UUG 44.3
CUG 60.3
AAG 12.2
GUU 56.5
UUA 15.5
CAG 16.3
GCA 43.1
GCG 42.3
GAU 37.1
UUU 7.6
GUC 23.1
UAU 33.4
CAG 16.3
GAC 39.0
AGU 16.6
CAA 16.0
UUA 15.5
GGC 55.9
UGG 21.7
UGG 21.7
CAU 11.8
AUA 5.5
GGA 23.1
UUA 15.5
GGU 53.7
GUC 23.1
UUU 7.6
AAC 16.6
GUC 23.1
GGU 53.7
GCG 42.3
GCG 42.3
UAC 33.9
AUC 59.4
CAU 11.8
AAC 16.6
CGC 60.4
GAU 37.1
GUC 23.1
CUC 18.8
UCC 12.3
GUC 23.1
GCC 10.4
GGG 36.7
CCG 9.7
UUU 7.6
AUG 10.9
CGC 60.4
CGC 60.4
CUG 60.3
AUG 10.9
UUA 15.5
CUU 18.1
UCC 12.3
GGC 55.9
GAA 63.7
ACG 32.9
GUC 23.1
AAU 16.4
GUC 23.1
GCG 42.3
AUC 59.4
CGU 60.3
AAC 16.6
GGC 55.9
AAU 16.4
GAA 63.7
GCG 42.3
GUA 48.4
UUA 15.5
AUU 57.4
GGU 53.7
CAG 16.3
UUA 15.5
GAG 63.2
UGU 26.1
AAA 12.3
UCG 30.0
AUG 10.9
GUC 23.1
AGG 10.6
AUG 10.9
UGU 26.1
GCG 42.3
CCA 3.9
CUG 60.3
GGC 55.9
AGU 16.6
CGU 60.3
CUG 60.3
CCA 3.9
CUG 60.3
CAU 11.8
GCU 41.9
UCC 12.3
GGU 53.7
GCG 42.3
GGC 55.9
AAA 12.3
GCG 42.3
CUG 60.3
CUU 18.1
UAU 33.4
CCG 9.7
CUG 60.3
GCG 42.3
GAA 63.7
GAG 63.2
GAG 63.2
UUG 44.3
AUG 10.9
AGC 16.7
AUC 59.4
AUU 57.4
CUG 60.3
CAA 16.0
ACC 16.2
GGU 53.7
UUG 44.3
CAG 16.3
CAG 16.3
UUU 7.6
ACG 32.9
CCA 3.9
ACU 32.2
ACG 32.9
CUU 18.1
GUG 45.4
GAU 37.1
AUG 10.9
CCC 14.5
ACC 16.2
UUG 44.3
CUG 60.3
AAG 12.2
GAC 39.0
CUG 60.3
GAA 63.7
CAA 16.0
GCG 42.3
CGU 60.3
GAA 63.7
CUG 60.3
GGC 55.9
UAU 33.4
ACC 16.2
GUA 48.4
GAU 37.1
AAA 12.3
GAA 63.7
GAG 63.2
CAU 11.8
GUU 56.5
GUA 48.4
GGU 53.7
CUG 60.3
AAU 16.4
UGC 26.4
AUA 5.5
GCU 41.9
UCA 26.2
GCA 43.1
AUU 57.4
UAC 33.9
GAU 37.1
GAU 37.1
GUC 23.1
GGU 53.7
AGU 16.6
GUU 56.5
GUU 56.5
GCC 10.4
GCU 41.9
AUC 59.4
UCC 12.3
AUC 59.4
UCC 12.3
GGG 36.7
CCU 16.8
UCA 26.2
UCA 26.2
AGA 15.9
CUG 60.3
ACA 22.7
GAA 63.7
GAU 37.1
CGU 60.3
UUU 7.6
GUC 23.1
AGU 16.6
CAG 16.3
GGU 53.7
GAG 63.2
CUG 60.3
GUC 23.1
AGA 15.9
GAC 39.0
ACC 16.2
GCC 10.4
CGC 60.4
GAU 37.1
AUC 59.4
AGC 16.7
ACG 32.9
GCG 42.3
UUG 44.3
GGA 23.1
CUG 60.3
AAA 12.3
GCA 43.1
CAU 11.8
CCA 3.9