UUG 44.3
UUA 15.5
GAA 63.7
CAG 16.3
GGG 36.7
UGG 21.7
CUG 60.3
GUU 56.5
GGC 55.9
GCG 42.3
CGC 60.4
CGC 60.4
GUU 56.5
CCC 14.5
UCA 26.2
CCA 3.9
CAU 11.8
UAC 33.9
GAU 37.1
UGC 26.4
CGC 60.4
CCG 9.7
GAU 37.1
GAC 39.0
GAA 63.7
ACA 22.7
CCC 14.5
ACC 16.2
CUG 60.3
CUG 60.3
GUG 45.4
GUG 45.4
CAC 11.9
AAU 16.4
AUU 57.4
AGC 16.7
CUG 60.3
CCG 9.7
CCA 3.9
GGC 55.9
GAG 63.2
UUU 7.6
GGC 55.9
GGU 53.7
CCG 9.7
UGG 21.7
AUC 59.4
GAC 39.0
GCA 43.1
UUA 15.5
UUC 8.1
ACU 32.2
GGA 23.1
ACU 32.2
AUU 57.4
GAU 37.1
CCG 9.7
CAG 16.3
GCA 43.1
CAU 11.8
CCU 16.8
UUC 8.1
UUU 7.6
GCU 41.9
GAG 63.2
AUC 59.4
GCC 10.4
CAU 11.8
UUG 44.3
CGC 60.4
GUC 23.1
UCC 12.3
GCU 41.9
CAC 11.9
UGU 26.1
UUG 44.3
AUU 57.4
CGC 60.4
CGU 60.3
GAU 37.1
GGU 53.7
GAA 63.7
AUA 5.5
GUC 23.1
CAG 16.3
UAU 33.4
GUU 56.5
CCU 16.8
UUC 8.1
GAU 37.1
AAA 12.3
CGU 60.3
GCA 43.1
UGG 21.7
CAU 11.8
GCG 42.3
GGA 23.1
GUC 23.1
UCU 32.6
CAG 16.3
UAU 33.4
CAG 16.3
GGG 36.7
CGC 60.4
GAA 63.7
CGC 60.4
UGC 26.4
AAU 16.4
GAU 37.1
UUU 7.6
UCU 32.6
AUU 57.4
GGG 36.7
AUU 57.4
GAG 63.2
CUU 18.1
GAA 63.7
GGC 55.9
ACC 16.2
GAU 37.1
ACG 32.9
CUG 60.3
GCG 42.3
UAU 33.4
ACC 16.2
GAU 37.1
GCG 42.3
CAG 16.3
UAU 33.4
CAA 16.0
CAG 16.3
CUU 18.1
GCG 42.3
GCG 42.3
GUU 56.5
ACG 32.9
CGG 9.3
GCA 43.1
CUG 60.3
AUU 57.4
GAU 37.1
UGC 26.4
UAU 33.4
CCG 9.7
GAU 37.1
AUC 59.4
GCU 41.9
AAA 12.3
AAC 16.6
AUG 10.9
ACG 32.9
GGC 55.9
CAU 11.8
UGU 26.1
GAU 37.1
AUU 57.4
GCG 42.3
CCG 9.7
GAU 37.1
CGG 9.3
AAA 12.3
ACC 16.2
GAU 37.1
CCC 14.5
GGU 53.7
CCU 16.8
GCA 43.1
UUU 7.6
GAU 37.1
UGG 21.7
GCA 43.1
CGG 9.3
UUU 7.6
CGU 60.3
GUG 45.4
CUG 60.3
GUC 23.1
AGC 16.7
AAG 12.2
GAG 63.2
ACA 22.7
ACA 22.7