ACC 16.2
GCG 42.3
ACU 32.2
GCA 43.1
CAG 16.3
CAG 16.3
CUU 18.1
GAG 63.2
UAU 33.4
CUC 18.8
AAA 12.3
AAU 16.4
AGC 16.7
AUC 59.4
AAA 12.3
AGC 16.7
AUU 57.4
CAG 16.3
GAC 39.0
UAC 33.9
CCA 3.9
AAA 12.3
CCC 14.5
GGC 55.9
AUU 57.4
CUU 18.1
UUC 8.1
CGC 60.4
GAU 37.1
GUC 23.1
ACC 16.2
AGC 16.7
UUA 15.5
CUG 60.3
GAA 63.7
GAC 39.0
CCG 9.7
AAA 12.3
GCU 41.9
UAC 33.9
GCU 41.9
CUC 18.8
AGC 16.7
AUC 59.4
GAC 39.0
UUG 44.3
CUG 60.3
GUU 56.5
GAG 63.2
CGU 60.3
UAC 33.9
AAA 12.3
AAU 16.4
GCG 42.3
GGC 55.9
AUU 57.4
ACC 16.2
AAA 12.3
GUU 56.5
GUC 23.1
GGC 55.9
ACC 16.2
GAA 63.7
GCG 42.3
CGU 60.3
GGC 55.9
UUC 8.1
UUG 44.3
UUU 7.6
GGC 55.9
GCU 41.9
CCG 9.7
GUA 48.4
GCU 41.9
CUG 60.3
GGU 53.7
CUG 60.3
GGC 55.9
GUU 56.5
GGC 55.9
UUU 7.6
GUA 48.4
CCG 9.7
GUC 23.1
CGU 60.3
AAA 12.3
CCG 9.7
GGC 55.9
AAA 12.3
CUG 60.3
CCG 9.7
CGU 60.3
GAA 63.7
ACC 16.2
AUC 59.4
AGU 16.6
GAA 63.7
ACU 32.2
UAC 33.9
GAC 39.0
CUG 60.3
GAA 63.7
UAC 33.9
GGC 55.9
ACC 16.2
GAU 37.1
CAG 16.3
CUG 60.3
GAG 63.2
AUC 59.4
CAC 11.9
GUU 56.5
GAU 37.1
GCC 10.4
AUC 59.4
AAA 12.3
CCG 9.7
GGC 55.9
GAC 39.0
AAA 12.3
GUU 56.5
CUG 60.3
GUG 45.4
GUG 45.4
GAC 39.0
GAC 39.0
CUG 60.3
CUG 60.3
GCA 43.1
ACC 16.2
GGC 55.9
GGC 55.9
ACU 32.2
AUC 59.4
GAA 63.7
GCG 42.3
ACC 16.2
GUU 56.5
AAA 12.3
CUG 60.3
AUC 59.4
CGU 60.3
CGU 60.3
CUG 60.3
GGU 53.7
GGU 53.7
GAA 63.7
GUG 45.4
GCU 41.9
GAC 39.0
GCU 41.9
GCG 42.3
UUC 8.1
AUU 57.4
AUC 59.4
AAC 16.6
CUG 60.3
UUC 8.1
GAU 37.1
CUC 18.8
GGC 55.9
GGC 55.9
GAA 63.7
CAG 16.3
CGU 60.3
CUC 18.8
GAA 63.7
AAA 12.3
CAG 16.3
GGC 55.9
AUU 57.4
ACC 16.2
AGC 16.7
UAC 33.9
AGC 16.7
CUU 18.1
GUC 23.1
CCG 9.7
UUC 8.1
CCG 9.7
GGC 55.9
CAU 11.8