UUC 8.1
AGA 15.9
AAA 12.3
UUA 15.5
GCA 43.1
GCU 41.9
GAA 63.7
UGU 26.1
UUU 7.6
GGU 53.7
ACU 32.2
UUC 8.1
UGG 21.7
CUU 18.1
GUU 56.5
UUU 7.6
GGU 53.7
GGC 55.9
UGU 26.1
GGU 53.7
AGU 16.6
GCU 41.9
GUA 48.4
CUG 60.3
GCC 10.4
GCA 43.1
GGC 55.9
UUC 8.1
CCG 9.7
GAA 63.7
UUA 15.5
GGC 55.9
AUU 57.4
GGU 53.7
UUU 7.6
GCC 10.4
GGC 55.9
GUG 45.4
GCG 42.3
UUG 44.3
GCG 42.3
UUC 8.1
GGU 53.7
CUG 60.3
ACC 16.2
GUU 56.5
CUG 60.3
ACG 32.9
AUG 10.9
GCC 10.4
UUU 7.6
GCU 41.9
GUU 56.5
GGU 53.7
CAU 11.8
AUU 57.4
UCU 32.6
GGU 53.7
GGU 53.7
CAU 11.8
UUU 7.6
AAC 16.6
CCG 9.7
GCG 42.3
GUC 23.1
ACU 32.2
AUU 57.4
GGU 53.7
UUA 15.5
UGG 21.7
GCU 41.9
GGC 55.9
GGA 23.1
CGU 60.3
UUU 7.6
CCG 9.7
GCA 43.1
AAA 12.3
GAA 63.7
GUC 23.1
GUU 56.5
GGC 55.9
UAC 33.9
GUA 48.4
AUU 57.4
GCC 10.4
CAG 16.3
GUU 56.5
GUC 23.1
GGC 55.9
GGU 53.7
AUU 57.4
GUU 56.5
GCA 43.1
GCG 42.3
GCG 42.3
CUG 60.3
CUG 60.3
UAU 33.4
UUA 15.5
AUU 57.4
GCC 10.4
AGU 16.6
GGU 53.7
AAA 12.3
ACG 32.9
GGU 53.7
UUU 7.6
GAC 39.0
GCG 42.3
GCA 43.1
GCC 10.4
AGC 16.7
GGU 53.7
UUU 7.6
GCU 41.9
UCU 32.6
AAC 16.6
GGU 53.7
UAU 33.4
GGC 55.9
GAG 63.2
CAU 11.8
UCA 26.2
CCA 3.9
GGC 55.9
GGU 53.7
UAU 33.4
UCC 12.3
AUG 10.9
CUU 18.1
UCC 12.3
GCG 42.3
CUG 60.3
GUA 48.4
GUU 56.5
GAA 63.7
CUG 60.3
GUA 48.4
UUG 44.3
AGU 16.6
GCA 43.1
GGU 53.7
UUC 8.1
CUG 60.3
UUG 44.3
GUG 45.4
AUC 59.4
CAC 11.9
GGC 55.9
GCA 43.1
ACC 16.2
GAC 39.0
AAA 12.3
UUC 8.1
GCG 42.3
CCG 9.7
GCA 43.1
GGU 53.7
UUU 7.6
GCG 42.3
CCG 9.7
AUC 59.4
GCU 41.9
AUU 57.4
GGU 53.7
CUG 60.3
GCC 10.4
UUA 15.5
ACC 16.2
CUG 60.3
AUU 57.4
CAC 11.9
UUA 15.5
AUU 57.4
AGU 16.6
AUU 57.4
CCG 9.7
GUG 45.4
ACU 32.2
AAC 16.6
ACU 32.2
UCU 32.6
GUU 56.5
AAC 16.6
CCG 9.7
GCG 42.3
CGC 60.4
AGC 16.7
ACC 16.2
GCG 42.3
GUU 56.5
GCU 41.9
AUC 59.4
UUC 8.1
CAG 16.3
GGC 55.9
GGC 55.9
UGG 21.7
GCA 43.1
UUA 15.5
GAA 63.7
CAA 16.0
CUG 60.3
UGG 21.7
UUC 8.1
UUC 8.1
UGG 21.7
GUG 45.4
GUG 45.4
CCA 3.9
AUU 57.4
GUC 23.1
GGC 55.9
GGC 55.9
AUU 57.4
AUC 59.4
GGU 53.7
GGU 53.7
CUG 60.3
AUU 57.4
UAC 33.9
CGG 9.3
ACC 16.2
CUG 60.3
CUG 60.3
GAA 63.7
AAG 12.2
CGU 60.3
GAU 37.1