CAG 16.3
ACC 16.2
CCG 9.7
CAC 11.9
AUU 57.4
CUU 18.1
AUC 59.4
GUU 56.5
GAA 63.7
GAC 39.0
GAG 63.2
UUG 44.3
GUA 48.4
ACA 22.7
CGC 60.4
AAC 16.6
ACG 32.9
UUG 44.3
AAA 12.3
AGU 16.6
AUU 57.4
UUC 8.1
GAA 63.7
GCG 42.3
GAA 63.7
GGC 55.9
UAU 33.4
GAU 37.1
GUU 56.5
UUC 8.1
GAA 63.7
GCG 42.3
ACA 22.7
GAU 37.1
GGC 55.9
GCG 42.3
GAA 63.7
AUG 10.9
CAU 11.8
CAG 16.3
AUC 59.4
CUC 18.8
UCU 32.6
GAA 63.7
UAU 33.4
GAC 39.0
AUC 59.4
AAC 16.6
CUG 60.3
GUG 45.4
AUC 59.4
AUG 10.9
GAU 37.1
AUC 59.4
AAU 16.4
CUG 60.3
CCG 9.7
GGU 53.7
AAG 12.2
AAC 16.6
GGU 53.7
CUU 18.1
CUG 60.3
UUA 15.5
GCG 42.3
CGU 60.3
GAA 63.7
CUG 60.3
CGC 60.4
GAG 63.2
CAG 16.3
GCG 42.3
AAU 16.4
GUU 56.5
GCG 42.3
UUG 44.3
AUG 10.9
UUC 8.1
CUG 60.3
ACU 32.2
GGC 55.9
CGU 60.3
GAC 39.0
AAC 16.6
GAA 63.7
GUC 23.1
GAU 37.1
AAA 12.3
AUU 57.4
CUC 18.8
GGC 55.9
CUC 18.8
GAA 63.7
AUC 59.4
GGU 53.7
GCA 43.1
GAU 37.1
GAC 39.0
UAC 33.9
AUC 59.4
ACC 16.2
AAA 12.3
CCG 9.7
UUC 8.1
AAC 16.6
CCG 9.7
CGU 60.3
GAA 63.7
CUG 60.3
ACG 32.9
AUU 57.4
CGU 60.3
GCA 43.1
CGC 60.4
AAC 16.6
CUA 12.0
CUG 60.3
UCC 12.3
CGU 60.3
ACC 16.2
AUG 10.9
AAU 16.4
CUG 60.3
GGU 53.7
ACU 32.2
GUC 23.1
AGC 16.7
GAA 63.7
GAA 63.7
CGU 60.3
CGU 60.3
AGC 16.7
GUU 56.5
GAA 63.7
AGC 16.7
UAC 33.9
AAG 12.2
UUC 8.1
AAU 16.4
GGU 53.7
UGG 21.7
GAA 63.7
CUG 60.3
GAC 39.0
AUC 59.4
AAC 16.6
AGC 16.7
CGU 60.3
UCG 30.0
UUG 44.3
AUC 59.4
GGC 55.9
CCU 16.8
GAU 37.1
GGC 55.9
GAG 63.2
CAG 16.3
UAC 33.9
AAG 12.2
CUG 60.3
CCG 9.7
CGC 60.4
AGC 16.7
GAG 63.2
UUC 8.1
CGC 60.4
GCC 10.4
AUG 10.9
CUU 18.1
CAC 11.9
UUC 8.1
UGU 26.1
GAA 63.7
AAC 16.6
CCA 3.9
GGC 55.9
AAA 12.3
AUU 57.4
CAG 16.3
UCC 12.3
CGU 60.3
GCU 41.9
GAA 63.7
CUG 60.3
CUG 60.3
AAG 12.2
AAA 12.3
AUG 10.9
ACC 16.2
GGC 55.9
CGU 60.3
GAG 63.2
CUG 60.3
AAA 12.3
CCG 9.7
CAC 11.9
GAC 39.0
CGU 60.3
ACU 32.2
GUA 48.4
GAC 39.0
GUG 45.4
ACG 32.9
AUC 59.4
CGC 60.4
CGU 60.3
AUU 57.4
CGU 60.3
AAA 12.3
CAU 11.8
UUC 8.1
GAA 63.7
UCU 32.6
ACG 32.9
CCG 9.7
GAU 37.1
ACG 32.9
CCG 9.7
GAA 63.7
AUC 59.4
AUC 59.4
GCC 10.4
ACC 16.2
AUU 57.4
CAC 11.9
GGU 53.7
GAA 63.7
GGU 53.7
UAU 33.4
CGC 60.4
UUC 8.1
UGC 26.4
GGU 53.7
GAU 37.1
CUG 60.3
GAA 63.7
GAU 37.1