AUU 57.4
GUG 45.4
AUU 57.4
UCC 12.3
CGA 62.8
CAU 11.8
GUU 56.5
GCU 41.9
AUU 57.4
CCC 14.5
GAU 37.1
GGU 53.7
GAG 63.2
CUU 18.1
GAG 63.2
AUC 59.4
ACC 16.2
GCC 10.4
AUU 57.4
CGU 60.3
GCG 42.3
CAG 16.3
GGC 55.9
GCG 42.3
GGC 55.9
GGG 36.7
CAG 16.3
CAU 11.8
GUU 56.5
AAU 16.4
AAG 12.2
ACC 16.2
UCA 26.2
ACG 32.9
GCU 41.9
AUU 57.4
CAU 11.8
CUG 60.3
CGU 60.3
UUU 7.6
GAC 39.0
AUU 57.4
CGG 9.3
GCG 42.3
UCC 12.3
AGC 16.7
CUG 60.3
CCA 3.9
GAG 63.2
UAU 33.4
UAC 33.9
AAA 12.3
GAG 63.2
CGU 60.3
CUG 60.3
CUC 18.8
GCC 10.4
GCC 10.4
AGC 16.7
CAU 11.8
CAU 11.8
UUG 44.3
AUC 59.4
AGC 16.7
AGU 16.6
GAU 37.1
GGC 55.9
GUG 45.4
AUU 57.4
GUC 23.1
AUU 57.4
AAG 12.2
GCA 43.1
CAG 16.3
GAA 63.7
UAC 33.9
CGC 60.4
AGU 16.6
CAG 16.3
GAA 63.7
CUG 60.3
AAC 16.6
CGC 60.4
GAA 63.7
GCA 43.1
GCU 41.9
CUG 60.3
GCC 10.4
CGG 9.3
CUG 60.3
GUG 45.4
GCU 41.9
AUG 10.9
AUU 57.4
AAA 12.3
GAA 63.7
UUA 15.5
ACA 22.7
ACA 22.7
GAA 63.7
AAA 12.3
AAA 12.3
GCC 10.4
CGA 62.8
CGA 62.8
CCC 14.5
ACG 32.9
CGG 9.3
CCC 14.5
ACC 16.2
CGU 60.3
GCA 43.1
UCG 30.0
AAA 12.3
GAG 63.2
CGC 60.4
AGG 10.6
CUG 60.3
GCA 43.1
UCG 30.0
AAA 12.3
GCA 43.1
CAA 16.0
AAA 12.3
UCA 26.2
AGC 16.7
GUG 45.4
AAG 12.2
GCG 42.3
AUG 10.9
CGC 60.4
GGC 55.9
AAA 12.3
GUG 45.4
CGC 60.4
AGC 16.7
GGU 53.7
CGG 9.3
GAA 63.7