AUG 10.9
AAU 16.4
CCA 3.9
UUA 15.5
AUU 57.4
AUC 59.4
AAA 12.3
CUG 60.3
GGC 55.9
GGC 55.9
GUA 48.4
CUG 60.3
CUG 60.3
GAU 37.1
AGU 16.6
GAA 63.7
GAG 63.2
GCG 42.3
CUG 60.3
GAA 63.7
CGU 60.3
CUG 60.3
UUU 7.6
AGC 16.7
GCA 43.1
CUG 60.3
GUG 45.4
AAU 16.4
UAU 33.4
CGU 60.3
GAG 63.2
UCA 26.2
CAU 11.8
CAG 16.3
CGU 60.3
CCG 9.7
CUG 60.3
GUG 45.4
AUU 57.4
GUG 45.4
CAC 11.9
GGC 55.9
GGC 55.9
GGU 53.7
UGC 26.4
GUG 45.4
GUG 45.4
GAU 37.1
GAG 63.2
CUG 60.3
AUG 10.9
AAA 12.3
GGG 36.7
CUG 60.3
AAU 16.4
CUG 60.3
CCG 9.7
GUG 45.4
AAA 12.3
AAG 12.2
AAA 12.3
AAC 16.6
GGC 55.9
CUG 60.3
CGG 9.3
GUG 45.4
ACG 32.9
CCU 16.8
GCU 41.9
GAU 37.1
CAG 16.3
AUA 5.5
GAC 39.0
AUU 57.4
AUC 59.4
ACC 16.2
GGA 23.1
GCA 43.1
CUG 60.3
GCG 42.3
GGA 23.1
ACG 32.9
GCA 43.1
AAU 16.4
AAA 12.3
ACC 16.2
CUG 60.3
UUG 44.3
GCA 43.1
UGG 21.7
GCG 42.3
AAG 12.2
AAA 12.3
CAU 11.8
CAG 16.3
AUU 57.4
GCG 42.3
GCC 10.4
GUA 48.4
GGU 53.7
UUG 44.3
UUU 7.6
CUC 18.8
GGU 53.7
GAC 39.0
GGC 55.9
GAC 39.0
AGC 16.7
GUC 23.1
AAA 12.3
GUG 45.4
ACC 16.2
CAG 16.3
CUU 18.1
GAU 37.1
GAA 63.7
GAG 63.2
UUA 15.5
GGU 53.7
CAU 11.8
GUU 56.5
GGA 23.1
CUG 60.3
GCG 42.3
CAG 16.3
CCA 3.9
GGU 53.7
UCG 30.0
CCU 16.8
AAG 12.2
CUU 18.1
AUC 59.4
AAC 16.6
UCC 12.3
UUG 44.3
CUG 60.3
GAG 63.2
AAC 16.6
GGU 53.7
UAU 33.4
CUG 60.3
CCG 9.7
GUG 45.4
GUC 23.1
AGC 16.7
UCC 12.3
AUU 57.4
GGC 55.9
GUA 48.4
ACA 22.7
GAC 39.0
GAA 63.7
GGG 36.7
CAA 16.0
CUG 60.3
AUG 10.9
AAC 16.6
GUC 23.1
AAU 16.4
GCC 10.4
GAC 39.0
CAG 16.3
GCG 42.3
GCA 43.1
ACG 32.9
GCG 42.3
CUG 60.3
GCG 42.3
GCA 43.1
ACG 32.9
CUG 60.3
GGC 55.9
GCG 42.3
GAU 37.1
CUG 60.3
AUU 57.4
UUG 44.3
CUC 18.8
UCC 12.3
GAC 39.0
GUC 23.1
AGC 16.7
GGC 55.9
AUU 57.4
CUC 18.8
GAC 39.0
GGC 55.9
AAA 12.3
GGG 36.7
CAA 16.0
CGC 60.4
AUU 57.4
GCC 10.4
GAA 63.7
AUG 10.9
ACC 16.2
GCC 10.4
GCG 42.3
AAA 12.3
GCA 43.1
GAA 63.7
CAA 16.0
CUG 60.3
AUU 57.4
GAG 63.2
CAG 16.3
GGC 55.9
AUU 57.4
AUU 57.4
ACU 32.2
GAC 39.0
GGC 55.9
AUG 10.9
AUA 5.5
GUG 45.4
AAA 12.3
GUG 45.4
AAC 16.6
GCG 42.3
GCG 42.3
CUG 60.3
GAU 37.1
GCG 42.3
GCC 10.4
CGC 60.4
ACG 32.9
CUG 60.3
GGC 55.9
CGU 60.3
CCG 9.7
GUA 48.4
GAU 37.1
AUC 59.4
GCC 10.4
UCC 12.3
UGG 21.7
CGU 60.3
CAU 11.8
GCG 42.3
GAG 63.2
CAG 16.3
CUU 18.1
CCG 9.7
GCA 43.1
CUG 60.3
UUU 7.6
AAC 16.6
GGU 53.7
AUG 10.9
CCG 9.7
AUG 10.9
GGU 53.7
ACG 32.9
CGG 9.3
AUU 57.4
UUA 15.5
GCU 41.9