UUU 7.6
UCU 32.6
UAU 33.4
UAC 33.9
UUU 7.6
CAA 16.0
GGU 53.7
CUU 18.1
GCA 43.1
CUU 18.1
GGG 36.7
GCG 42.3
GCU 41.9
AUG 10.9
AUC 59.4
CUA 12.0
CCG 9.7
CUC 18.8
GGU 53.7
CCA 3.9
CAA 16.0
AAU 16.4
GCU 41.9
UUU 7.6
GUG 45.4
AUG 10.9
AAU 16.4
CAG 16.3
GGC 55.9
AUA 5.5
CGU 60.3
CGU 60.3
CAG 16.3
UAC 33.9
CAC 11.9
AUU 57.4
AUG 10.9
AUU 57.4
GCC 10.4
UUA 15.5
CUU 18.1
UGU 26.1
GCU 41.9
AUC 59.4
AGC 16.7
GAU 37.1
UUG 44.3
GUC 23.1
CUG 60.3
AUU 57.4
UGC 26.4
GCC 10.4
GGG 36.7
AUU 57.4
UUU 7.6
GGU 53.7
GGC 55.9
AGC 16.7
GCG 42.3
UUA 15.5
UUG 44.3
AUG 10.9
CAG 16.3
UCG 30.0
CCG 9.7
UGG 21.7
UUG 44.3
CUG 60.3
GCG 42.3
CUG 60.3
GUC 23.1
ACC 16.2
UGG 21.7
GGC 55.9
GGC 55.9
GUA 48.4
GCC 10.4
UUC 8.1
UUG 44.3
CUG 60.3
UGG 21.7
UAU 33.4
GGU 53.7
UUU 7.6
GGC 55.9
GCU 41.9
UUU 7.6
AAA 12.3
ACA 22.7
GCA 43.1
AUG 10.9
AGC 16.7
AGU 16.6
AAU 16.4
AUU 57.4
GAG 63.2
UUA 15.5
GCC 10.4
AGC 16.7
GCC 10.4
GAA 63.7
GUC 23.1
AUG 10.9
AAG 12.2
CAA 16.0
GGC 55.9
AGA 15.9
UGG 21.7
AAA 12.3
AUU 57.4
AUC 59.4
GCC 10.4
ACC 16.2
AUG 10.9
UUG 44.3
GCA 43.1
GUG 45.4
ACC 16.2
UGG 21.7
CUG 60.3
AAU 16.4
CCG 9.7
CAU 11.8
GUU 56.5
UAC 33.9
CUG 60.3
GAU 37.1
ACU 32.2
UUU 7.6
GUU 56.5
GUA 48.4
CUG 60.3
GGC 55.9
AGC 16.7
CUU 18.1
GGC 55.9
GGG 36.7
CAA 16.0
CUU 18.1
GAU 37.1
GUG 45.4
GAA 63.7
CCA 3.9
AAA 12.3
CGC 60.4
UGG 21.7
UUU 7.6
GCA 43.1
CUC 18.8
GGG 36.7
ACA 22.7
AUU 57.4
AGC 16.7
GCC 10.4
UCU 32.6
UUC 8.1
CUG 60.3
UGG 21.7
UUC 8.1
UUU 7.6
GGU 53.7
CUG 60.3
GCU 41.9
CUU 18.1
CUC 18.8
GCA 43.1
GCC 10.4
UGG 21.7
CUG 60.3
GCA 43.1
CCG 9.7
CGU 60.3
CUG 60.3
CGC 60.4
ACG 32.9
GCA 43.1
AAA 12.3
GCA 43.1
CAG 16.3
CGC 60.4
AUU 57.4
AUC 59.4
AAU 16.4
CUG 60.3
GUU 56.5
GUG 45.4
GGA 23.1
UGU 26.1
GUU 56.5
AUG 10.9
UGG 21.7
UUU 7.6
AUU 57.4
GCC 10.4
UUG 44.3
CAG 16.3
CUG 60.3
GCG 42.3
AGA 15.9
GAC 39.0
GGU 53.7
AUU 57.4
GCU 41.9
CAU 11.8
GCA 43.1
CAA 16.0
GCC 10.4
UUG 44.3
UUC 8.1
AGU 16.6