AAA 12.3
CGC 60.4
CCG 9.7
GAC 39.0
UAC 33.9
AGA 15.9
ACA 22.7
UUA 15.5
CAG 16.3
GCA 43.1
CUG 60.3
GAU 37.1
GCG 42.3
GUG 45.4
AUA 5.5
CGU 60.3
GAA 63.7
CGA 62.8
GGA 23.1
UUU 7.6
GAG 63.2
CGC 60.4
GCG 42.3
GCA 43.1
CAA 16.0
AAG 12.2
CUG 60.3
UGC 26.4
AUU 57.4
ACA 22.7
CAA 16.0
UCA 26.2
GCC 10.4
GUC 23.1
UCA 26.2
CAG 16.3
CGC 60.4
AUU 57.4
AAG 12.2
CAA 16.0
CUG 60.3
GAA 63.7
AAU 16.4
AUG 10.9
UUC 8.1
GGG 36.7
CAG 16.3
CCG 9.7
CUG 60.3
UUG 44.3
GUG 45.4
CGU 60.3
ACC 16.2
GUA 48.4
CCG 9.7
CCG 9.7
CGC 60.4
CCG 9.7
ACG 32.9
GAA 63.7
CAA 16.0
GGG 36.7
CAA 16.0
AAA 12.3
CUG 60.3
CUG 60.3
GCA 43.1
CUG 60.3
CUG 60.3
CGC 60.4
CAG 16.3
GUG 45.4
GAG 63.2
UUG 44.3
CUG 60.3
GAA 63.7
GAA 63.7
GAG 63.2
UGG 21.7
CUG 60.3
GGC 55.9
GAU 37.1
GAA 63.7
CAA 16.0
ACC 16.2
GGU 53.7
UCG 30.0
ACU 32.2
CCG 9.7
CUG 60.3
CUG 60.3
CUU 18.1
UCA 26.2
CUG 60.3
GCG 42.3
GUC 23.1
AAC 16.6
GCC 10.4
GAC 39.0
AGU 16.6
CUG 60.3
GCG 42.3
ACG 32.9
UGG 21.7
UUG 44.3
CUU 18.1
CCU 16.8
GCA 43.1
CUG 60.3
GCU 41.9
CCU 16.8
GUG 45.4
UUG 44.3
GCU 41.9
GAU 37.1
UCG 30.0
CCU 16.8
AUC 59.4
CGC 60.4
CUC 18.8
AAC 16.6
UUG 44.3
CAG 16.3
GUA 48.4
GAA 63.7
GAU 37.1
GAA 63.7
ACC 16.2
CGC 60.4
ACU 32.2
CAG 16.3
GAA 63.7
CGU 60.3
CUG 60.3
CGC 60.4
CGC 60.4
GGC 55.9
GAA 63.7
GUG 45.4
GUC 23.1
GGC 55.9
GCG 42.3
GUG 45.4
AGU 16.6
AUU 57.4
CAA 16.0
CAU 11.8
CAG 16.3
GCG 42.3
CUG 60.3
CCG 9.7
AGU 16.6
UGU 26.1
CUU 18.1
GUC 23.1
GAU 37.1
AAA 12.3
CUU 18.1
GGU 53.7
GCG 42.3
CUC 18.8
GAC 39.0
UAU 33.4
CUG 60.3
UUC 8.1
GUC 23.1
AGC 16.7
UCA 26.2
AAA 12.3
CCC 14.5
UUU 7.6
GCC 10.4
GAA 63.7
AAA 12.3
UAU 33.4
UUC 8.1
CCU 16.8
AAC 16.6
GGC 55.9
GUA 48.4
ACG 32.9
CGU 60.3
UCG 30.0
GCA 43.1
UUA 15.5
CUG 60.3
AAA 12.3
GCG 42.3
CCA 3.9
GUG 45.4
GUC 23.1
GCG 42.3
UUU 7.6
GAC 39.0
CAU 11.8
CUU 18.1
GAC 39.0
GAU 37.1
AUG 10.9
CAC 11.9
CAG 16.3
GCC 10.4
UUU 7.6
UUG 44.3
CAG 16.3
CAA 16.0
AAC 16.6
UUC 8.1
GAU 37.1
CUG 60.3
CCU 16.8
CCA 3.9
GGC 55.9
AGC 16.7
GUG 45.4
CCC 14.5
UGC 26.4
CAU 11.8
AUC 59.4
GUU 56.5
AAU 16.4
UCU 32.6
UCA 26.2
GAA 63.7
GCG 42.3
UUC 8.1
GUA 48.4
CAA 16.0
CUU 18.1
GCU 41.9
CGC 60.4
CAG 16.3
GGC 55.9
ACC 16.2
ACC 16.2
UGC 26.4
UGU 26.1
AUG 10.9
AUC 59.4
CCG 9.7
CAC 11.9
CUG 60.3
CAA 16.0
AUC 59.4
GAG 63.2
AAA 12.3
GAG 63.2
CUG 60.3
GCC 10.4
AGC 16.7
GGU 53.7
GAA 63.7
CUG 60.3
AUU 57.4
GAC 39.0
UUA 15.5
ACG 32.9
CCU 16.8
GGG 36.7
CUA 12.0
UUU 7.6
CAA 16.0
CGA 62.8
CGG 9.3
AUG 10.9
CUC 18.8
UAC 33.9
UGG 21.7
CAC 11.9
CGC 60.4
UUU 7.6
GCU 41.9
CCU 16.8
GAA 63.7
AGC 16.7
CGC 60.4
AUG 10.9
AUG 10.9
CGU 60.3
AAA 12.3
GUC 23.1
ACU 32.2
GAU 37.1
GCG 42.3
UUA 15.5
CUC 18.8
GAU 37.1
UAU 33.4
GGU 53.7
CAC 11.9
AAA 12.3
GUC 23.1
CUU 18.1
CGU 60.3
CAG 16.3
GAU 37.1