CUU 18.1
GAA 63.7
GAU 37.1
ACU 32.2
ACA 22.7
AUU 57.4
CAU 11.8
AAU 16.4
GCA 43.1
AUA 5.5
ACU 32.2
GAU 37.1
AAA 12.3
GCG 42.3
UUA 15.5
GCA 43.1
AGU 16.6
UAC 33.9
UUU 7.6
CGC 60.4
AGU 16.6
UCG 30.0
GGU 53.7
AAU 16.4
UUG 44.3
UUA 15.5
GAA 63.7
GAA 63.7
GAA 63.7
UCA 26.2
GCA 43.1
GUG 45.4
UUA 15.5
GGG 36.7
CAG 16.3
GCU 41.9
GUC 23.1
ACC 16.2
AAU 16.4
UUA 15.5
AUG 10.9
CUU 18.1
UCA 26.2
GGC 55.9
GAU 37.1
AAU 16.4
GUU 56.5
AAU 16.4
AAU 16.4
AAA 12.3
AAU 16.4
AUU 57.4
AUC 59.4
UUA 15.5
AGU 16.6
CUG 60.3
AUA 5.5
CAC 11.9
UCC 12.3
UUG 44.3
GAA 63.7
ACA 22.7
ACA 22.7
AGU 16.6
GAU 37.1
AUU 57.4
CUC 18.8
AAA 12.3
GCU 41.9
GAU 37.1
GUG 45.4
AUU 57.4
AGA 15.9
AAA 12.3
ACA 22.7
CUG 60.3
GAA 63.7
AUC 59.4
GUG 45.4
UUG 44.3
CGA 62.8
UAC 33.9
ACA 22.7
GCU 41.9
GAU 37.1
GAU 37.1
AUG 10.9