AGU 16.6
GCG 42.3
UCG 30.0
UUG 44.3
GCG 42.3
AUC 59.4
CUG 60.3
ACC 16.2
AUC 59.4
GGC 55.9
AUU 57.4
GUA 48.4
CCU 16.8
AUG 10.9
CAG 16.3
GAA 63.7
GUU 56.5
UUG 44.3
CCG 9.7
CUC 18.8
CUG 60.3
ACG 32.9
GAA 63.7
UAC 33.9
AUU 57.4
GAC 39.0
GAA 63.7
GAU 37.1
AAU 16.4
AUU 57.4
UCC 12.3
CAU 11.8
CAU 11.8
AGC 16.7
CUG 60.3
CUG 60.3
GGG 36.7
AAG 12.2
UUA 15.5
AGU 16.6
CGU 60.3
GAA 63.7
GAA 63.7
GUG 45.4
AUG 10.9
GCG 42.3
GAG 63.2
UAC 33.9
GCG 42.3
CCA 3.9
GAA 63.7
GCA 43.1
GGC 55.9
GAA 63.7
GAC 39.0
ACC 16.2
AUU 57.4
CUC 18.8
ACA 22.7
UUA 15.5
UUA 15.5
AAU 16.4
GAC 39.0
AAC 16.6
CAG 16.3
CUG 60.3
GCC 10.4
CAU 11.8
GUU 56.5
UCG 30.0
CGU 60.3
CGC 60.4
AAA 12.3
GUG 45.4
GAG 63.2
CGU 60.3
GAC 39.0
CUG 60.3
CAA 16.0
GGU 53.7
GUG 45.4
GUU 56.5
GAA 63.7
GUG 45.4
CUC 18.8
GAU 37.1
AAU 16.4
CAG 16.3
GGU 53.7
UAU 33.4
GAC 39.0
GUC 23.1
AUU 57.4
UUA 15.5
UUA 15.5
AUG 10.9
AGU 16.6
ACA 22.7
GCA 43.1
AAC 16.6
AUU 57.4
AGU 16.6
AGU 16.6
AUG 10.9
ACU 32.2
GCG 42.3
CGU 60.3
AAU 16.4
ACG 32.9
AUC 59.4
UUU 7.6
CUU 18.1
GAG 63.2
CCG 9.7
UCG 30.0
CGA 62.8
AUA 5.5
UUG 44.3
CCU 16.8
CCA 3.9
CUG 60.3
GUU 56.5
UCC 12.3
UCU 32.6
AUU 57.4
GUU 56.5
GAA 63.7
GAU 37.1
CAU 11.8
CAG 16.3
GUG 45.4
GGG 36.7
GUU 56.5
AUC 59.4
GUU 56.5
CCG 9.7
GUU 56.5
GAG 63.2
GAG 63.2
AUG 10.9
CUG 60.3
CCC 14.5
GUU 56.5
CAG 16.3
GCG 42.3
CAA 16.0
AAA 12.3
UGG 21.7
CAA 16.0
AUU 57.4
UUG 44.3
CAG 16.3
AAA 12.3
UCG 30.0
CCG 9.7
GUA 48.4
UUU 7.6
UCA 26.2
UUG 44.3
GGU 53.7
AAC 16.6
CCC 14.5
AUU 57.4
CAU 11.8
GAU 37.1
UCA 26.2
GAA 63.7
CAA 16.0
AAA 12.3
AUC 59.4
AUU 57.4
GAU 37.1
GCC 10.4
GGG 36.7
AAA 12.3
GAA 63.7
UUA 15.5
CUG 60.3
GCA 43.1
AAA 12.3
GGG 36.7
GCU 41.9
GAU 37.1
GUC 23.1
AUC 59.4
AUG 10.9
CUG 60.3
GAU 37.1
UGU 26.1
UUA 15.5
GGA 23.1
UUU 7.6
CAC 11.9
CAA 16.0
CGU 60.3
CAU 11.8
CGC 60.4
GAU 37.1
UUA 15.5
CUG 60.3
CAA 16.0
AAA 12.3
CAG 16.3
CUC 18.8
GAU 37.1
GUU 56.5
CCU 16.8
GUC 23.1
UUG 44.3
CUG 60.3
UCU 32.6
AAC 16.6
GUA 48.4
UUG 44.3
AUU 57.4
GCA 43.1
CGG 9.3
CUG 60.3
GCU 41.9
GCG 42.3
GAA 63.7
UUA 15.5
CUG 60.3
GUG 45.4