AGC 16.7
AAC 16.6
AUU 57.4
ACC 16.2
AUU 57.4
UAU 33.4
CAC 11.9
AAC 16.6
CCG 9.7
GCC 10.4
UGC 26.4
GGC 55.9
ACG 32.9
UCG 30.0
CGU 60.3
AAU 16.4
ACG 32.9
CUG 60.3
GAG 63.2
AUG 10.9
AUC 59.4
CGC 60.4
AAC 16.6
AGC 16.7
GGC 55.9
ACA 22.7
GAA 63.7
CCG 9.7
ACU 32.2
AUU 57.4
AUC 59.4
CAU 11.8
UAU 33.4
CUG 60.3
GAA 63.7
ACU 32.2
CCG 9.7
CCA 3.9
ACG 32.9
CGC 60.4
GAU 37.1
GAA 63.7
CUG 60.3
GUC 23.1
AAA 12.3
CUC 18.8
AUU 57.4
GCC 10.4
GAU 37.1
AUG 10.9
GGG 36.7
AUU 57.4
UCC 12.3
GUA 48.4
CGC 60.4
GCG 42.3
CUG 60.3
CUG 60.3
CGU 60.3
AAA 12.3
AAC 16.6
GUC 23.1
GAA 63.7
CCG 9.7
UAU 33.4
GAG 63.2
GAG 63.2
CUG 60.3
GGC 55.9
CUU 18.1
GCG 42.3
GAA 63.7
GAU 37.1
AAA 12.3
UUU 7.6
ACU 32.2
GAC 39.0
GAU 37.1
CGG 9.3
UUA 15.5
AUC 59.4
GAC 39.0
UUU 7.6
AUG 10.9
CUU 18.1
CAG 16.3
CAC 11.9
CCG 9.7
AUU 57.4
CUG 60.3
AUU 57.4
AAU 16.4
CGC 60.4
CCG 9.7
AUU 57.4
GUG 45.4
GUG 45.4
ACG 32.9
CCG 9.7
CUG 60.3
GGA 23.1
ACU 32.2
CGC 60.4
CUG 60.3
UGC 26.4
CGC 60.4
CCU 16.8
UCA 26.2
GAA 63.7
GUG 45.4
GUG 45.4
CUG 60.3
GAA 63.7
AUU 57.4
CUG 60.3
CCA 3.9
GAU 37.1
GCG 42.3
CAA 16.0
AAA 12.3
GGC 55.9
GCA 43.1
UUC 8.1
UCC 12.3
AAG 12.2
GAA 63.7
GAU 37.1
GGC 55.9
GAG 63.2
AAA 12.3
GUG 45.4
GUU 56.5
GAU 37.1
GAA 63.7
GCG 42.3
GGU 53.7
AAG 12.2
CGC 60.4
CUG 60.3
AAA 12.3