UCA 26.2
UUU 7.6
CUG 60.3
UUA 15.5
CCC 14.5
AUC 59.4
CAA 16.0
UUG 44.3
UUC 8.1
AAA 12.3
AUU 57.4
CUU 18.1
GCU 41.9
GAU 37.1
GAA 63.7
ACC 16.2
CGU 60.3
CUG 60.3
GGC 55.9
AUC 59.4
GUU 56.5
UUA 15.5
CUG 60.3
CUC 18.8
AGC 16.7
GAA 63.7
CUG 60.3
GGA 23.1
GAG 63.2
UUA 15.5
UGC 26.4
GUC 23.1
UGC 26.4
GAU 37.1
CUC 18.8
UGC 26.4
ACU 32.2
GCU 41.9
CUC 18.8
GAC 39.0
CAG 16.3
UCG 30.0
CAG 16.3
CCC 14.5
AAG 12.2
AUC 59.4
UCC 12.3
CGC 60.4
CAC 11.9
CUG 60.3
GCA 43.1
UUG 44.3
CUG 60.3
CGU 60.3
GAA 63.7
AGC 16.7
GGG 36.7
CUA 12.0
UUG 44.3
CUG 60.3
GAC 39.0
CGC 60.4
AAG 12.2
CAA 16.0
GGU 53.7
AAG 12.2
UGG 21.7
GUU 56.5
CAU 11.8
UAC 33.9
CGC 60.4
UUA 15.5
UCA 26.2
CCG 9.7
CAU 11.8
AUU 57.4
CCA 3.9
GCA 43.1
UGG 21.7
GCG 42.3
GCG 42.3
AAA 12.3
AUU 57.4
AUU 57.4
GAU 37.1
GAG 63.2
GCC 10.4
UGG 21.7
CGA 62.8
UGU 26.1
GAA 63.7
CAG 16.3
GAA 63.7
AAG 12.2
GUU 56.5
CAG 16.3
GCG 42.3
AUU 57.4
GUC 23.1
CGC 60.4
AAC 16.6
CUG 60.3
GCU 41.9
CGA 62.8
CAA 16.0
AAC 16.6
UGU 26.1
UCC 12.3
GGG 36.7
GAC 39.0
AGU 16.6
AAG 12.2
AAC 16.6
AUU 57.4
UGC 26.4
AGU 16.6