AAA 12.3
AAA 12.3
GUU 56.5
CUG 60.3
AUU 57.4
GCC 10.4
GCG 42.3
UUA 15.5
AUU 57.4
GCA 43.1
GGU 53.7
UUU 7.6
AGU 16.6
CUU 18.1
UCC 12.3
GCC 10.4
ACA 22.7
GCU 41.9
GCC 10.4
GAA 63.7
ACC 16.2
AUU 57.4
CGU 60.3
UUU 7.6
GCU 41.9
ACC 16.2
GAA 63.7
GCC 10.4
UCC 12.3
UAU 33.4
CCU 16.8
CCG 9.7
UUU 7.6
GAA 63.7
UCG 30.0
AUU 57.4
GAU 37.1
GCA 43.1
AAC 16.6
AAC 16.6
CAG 16.3
AUC 59.4
GUU 56.5
GGU 53.7
UUU 7.6
GAC 39.0
GUC 23.1
GAC 39.0
CUG 60.3
GCA 43.1
CAA 16.0
GCG 42.3
CUG 60.3
UGU 26.1
AAA 12.3
GAG 63.2
AUU 57.4
GAU 37.1
GCA 43.1
ACC 16.2
UGC 26.4
ACU 32.2
UUC 8.1
UCU 32.6
AAC 16.6
CAG 16.3
GCG 42.3
UUU 7.6
GAC 39.0
AGC 16.7
CUG 60.3
AUC 59.4
CCA 3.9
AGC 16.7
CUG 60.3
AAA 12.3
UUC 8.1
CGU 60.3
CGC 60.4
GUA 48.4
GAA 63.7
GCC 10.4
GUG 45.4
AUG 10.9
GCG 42.3
GGC 55.9
AUG 10.9
GAU 37.1
AUC 59.4
ACU 32.2
CCG 9.7
GAG 63.2
CGU 60.3
GAA 63.7
AAG 12.2
CAG 16.3
GUG 45.4
CUG 60.3
UUU 7.6
ACC 16.2
ACC 16.2
CCG 9.7
UAC 33.9
UAU 33.4
GAC 39.0
AAC 16.6
UCU 32.6
GCC 10.4
CUG 60.3
UUU 7.6
GUG 45.4
GGU 53.7
CAG 16.3
CAA 16.0
GGC 55.9
AAA 12.3
UAC 33.9
ACC 16.2
AGU 16.6
GUU 56.5
GAU 37.1
CAG 16.3
CUG 60.3
AAA 12.3
GGC 55.9
AAA 12.3
AAA 12.3
GUC 23.1
GGC 55.9
GUA 48.4
CAG 16.3
AAC 16.6
GGG 36.7
ACG 32.9
ACA 22.7
CAC 11.9
CAG 16.3
AAA 12.3
UUC 8.1
AUU 57.4
AUG 10.9
GAU 37.1
AAG 12.2
CAC 11.9
CCG 9.7
GAA 63.7
AUC 59.4
ACU 32.2
ACC 16.2
GUU 56.5
CCG 9.7
UAU 33.4
GAC 39.0
AGC 16.7
UAC 33.9
CAG 16.3
AAC 16.6
GCA 43.1
AAA 12.3
CUG 60.3
GAU 37.1
CUG 60.3
CAA 16.0
AAC 16.6
GGG 36.7
CGU 60.3
AUC 59.4
GAC 39.0
GGC 55.9
GUC 23.1
UUC 8.1
GGU 53.7
GAC 39.0
ACC 16.2
GCA 43.1
GUG 45.4
GUC 23.1
ACU 32.2
GAG 63.2
UGG 21.7
CUG 60.3
AAA 12.3
GAU 37.1
AAC 16.6
CCG 9.7
AAA 12.3
CUG 60.3
GCG 42.3
GCG 42.3
GUG 45.4
GGC 55.9
GAC 39.0
AAA 12.3
GUG 45.4
ACC 16.2
GAU 37.1
AAA 12.3
GAU 37.1
UAC 33.9
UUC 8.1
GGC 55.9
ACU 32.2
GGC 55.9
CUC 18.8
GGC 55.9
AUC 59.4
GCG 42.3
GUA 48.4
CGU 60.3
CAG 16.3
GGC 55.9
AAC 16.6
ACU 32.2
GAG 63.2
CUG 60.3
CAG 16.3
CAG 16.3
AAA 12.3
CUC 18.8
AAC 16.6
ACU 32.2
GCG 42.3
CUG 60.3
GAA 63.7
AAA 12.3
GUG 45.4
AAG 12.2
AAA 12.3
GAU 37.1
GGC 55.9
ACU 32.2
UAC 33.9
GAA 63.7
ACC 16.2
AUC 59.4
UAC 33.9
AAC 16.6
AAA 12.3
UGG 21.7
UUC 8.1
CAG 16.3
AAG 12.2