AAA 12.3
AAG 12.2
UUA 15.5
GUU 56.5
CUU 18.1
GCC 10.4
GCU 41.9
UUA 15.5
CUU 18.1
GCU 41.9
UCC 12.3
UUU 7.6
ACU 32.2
UUC 8.1
GGU 53.7
GCU 41.9
UCU 32.6
GCC 10.4
GCA 43.1
GAG 63.2
AAA 12.3
AUC 59.4
AAU 16.4
UUU 7.6
GGC 55.9
GUU 56.5
UCA 26.2
GCC 10.4
ACC 16.2
UAU 33.4
CCA 3.9
CCC 14.5
UUU 7.6
GAA 63.7
UCU 32.6
AUA 5.5
GGU 53.7
GCU 41.9
AAU 16.4
AAU 16.4
GAG 63.2
AUU 57.4
GUC 23.1
GGC 55.9
UUU 7.6
GAU 37.1
AUC 59.4
GAU 37.1
CUG 60.3
GCA 43.1
AAA 12.3
GCC 10.4
UUG 44.3
UGC 26.4
AAA 12.3
CAA 16.0
AUG 10.9
CAG 16.3
GCA 43.1
GAA 63.7
UGU 26.1
ACU 32.2
UUU 7.6
ACU 32.2
AAU 16.4
CAC 11.9
GCG 42.3
UUC 8.1
GAC 39.0
AGC 16.7
CUG 60.3
AUC 59.4
CCG 9.7
UCC 12.3
CUG 60.3
AAA 12.3
UUC 8.1
AGA 15.9
AAA 12.3
UAU 33.4
GAC 39.0
GCC 10.4
GUA 48.4
AUC 59.4
UCC 12.3
GGU 53.7
AUG 10.9
GAU 37.1
AUC 59.4
ACC 16.2
CCG 9.7
GAG 63.2
CGU 60.3
AGC 16.7
AAA 12.3
CAG 16.3
GUA 48.4
UCG 30.0
UUU 7.6
ACC 16.2
ACG 32.9
CCC 14.5
UAC 33.9
UAU 33.4
GAA 63.7
AAC 16.6
UCA 26.2
GCC 10.4
GUC 23.1
GUG 45.4
AUU 57.4
GCC 10.4
AAA 12.3
AAA 12.3
GAU 37.1
ACC 16.2
UAC 33.9
AAA 12.3
ACG 32.9
UUU 7.6
GCC 10.4
GAU 37.1
CUG 60.3
AAA 12.3
GGC 55.9
AAA 12.3
CGU 60.3
AUU 57.4
GGG 36.7
AUG 10.9
GAA 63.7
AAC 16.6
GGU 53.7
ACU 32.2
ACG 32.9
CAC 11.9
CAG 16.3
AAA 12.3
UAU 33.4
AUU 57.4
CAG 16.3
GAU 37.1
CAG 16.3
CAC 11.9
CCG 9.7
GAA 63.7
GUG 45.4
AAA 12.3
ACU 32.2
GUC 23.1
UCU 32.6
UAU 33.4
GAC 39.0
AGU 16.6
UAU 33.4
CAG 16.3
AAU 16.4
GCC 10.4
UUU 7.6
AUC 59.4
GAU 37.1
CUG 60.3
AAA 12.3
AAU 16.4
GGU 53.7
CGU 60.3
AUU 57.4
GAU 37.1
GGG 36.7
GUA 48.4
UUU 7.6
GGU 53.7
GAC 39.0
ACA 22.7
GCG 42.3
GUG 45.4
GUA 48.4
AAC 16.6
GAA 63.7
UGG 21.7
CUG 60.3
AAA 12.3
ACC 16.2
AAU 16.4
CCA 3.9
CAA 16.0
CUU 18.1
GGU 53.7
GUU 56.5
GCU 41.9
ACU 32.2
GAG 63.2
AAA 12.3
GUG 45.4
ACC 16.2
GAU 37.1
CCG 9.7
CAA 16.0
UAU 33.4
UUU 7.6
GGC 55.9
ACC 16.2
GGC 55.9
CUG 60.3
GGC 55.9
AUC 59.4
GCU 41.9
GUA 48.4
CGU 60.3
CCG 9.7
GAU 37.1
AAC 16.6
AAA 12.3
GCC 10.4
CUG 60.3
CUG 60.3
GAA 63.7
AAA 12.3
CUG 60.3
AAU 16.4
AAC 16.6
GCG 42.3
CUG 60.3
GCA 43.1
GCA 43.1
AUU 57.4
AAA 12.3
GCU 41.9
GAC 39.0
GGU 53.7
ACU 32.2
UAU 33.4
CAA 16.0
AAA 12.3
AUC 59.4
AGU 16.6
GAC 39.0
CAG 16.3
UGG 21.7
UUC 8.1
CCA 3.9
CAG 16.3