AAU 16.4
GAA 63.7
UUU 7.6
UUU 7.6
CCU 16.8
UUA 15.5
GCA 43.1
AGC 16.7
GCC 10.4
GCC 10.4
GGG 36.7
AUG 10.9
ACC 16.2
GUC 23.1
GGC 55.9
CUU 18.1
GCC 10.4
GUU 56.5
UGU 26.1
GCA 43.1
UUG 44.3
AUU 57.4
GUC 23.1
GGG 36.7
CUG 60.3
GCG 42.3
CUG 60.3
GCG 42.3
AUG 10.9
UUC 8.1
UUU 7.6
GCG 42.3
GUA 48.4
UGG 21.7
GAG 63.2
UCG 30.0
GCA 43.1
AAA 12.3
UGG 21.7
CGU 60.3
CCU 16.8
GUC 23.1
GCG 42.3
UGG 21.7
GCA 43.1
GGU 53.7
UCA 26.2
GCG 42.3
CUG 60.3
GUA 48.4
ACC 16.2
AUU 57.4
CUG 60.3
CGU 60.3
GGC 55.9
CUG 60.3
CCA 3.9
GAA 63.7
AUU 57.4
CUG 60.3
GUG 45.4
GUG 45.4
CUG 60.3
UUU 7.6
AUC 59.4
UAU 33.4
UUU 7.6
GGC 55.9
UCC 12.3
UCG 30.0
CAG 16.3
CUG 60.3
CUG 60.3
CUG 60.3
ACG 32.9
CUU 18.1
UCG 30.0
GAU 37.1
GGC 55.9
UUC 8.1
ACU 32.2
AUC 59.4
AAU 16.4
CUU 18.1
GGG 36.7
UUC 8.1
GUG 45.4
CAG 16.3
AUC 59.4
CCA 3.9
GUG 45.4
CAG 16.3
AUG 10.9
GAC 39.0
AUU 57.4
GAG 63.2
AAC 16.6
UUC 8.1
GAC 39.0
GUU 56.5
AGC 16.7
CCG 9.7
UUC 8.1
CUU 18.1
UGU 26.1
GGU 53.7
GUC 23.1
AUC 59.4
GCU 41.9
CUG 60.3
UCA 26.2
CUG 60.3
CUG 60.3
UAU 33.4
GCC 10.4
GCC 10.4
UAU 33.4
GCC 10.4
UCG 30.0
CAA 16.0
ACG 32.9
CUU 18.1
CGG 9.3
GGC 55.9
GCG 42.3
UUG 44.3
AAA 12.3
GCG 42.3
GUG 45.4
CCG 9.7
GUG 45.4
GGU 53.7
CAG 16.3
UGG 21.7
GAG 63.2
UCU 32.6
GGU 53.7
CAG 16.3
GCG 42.3
CUG 60.3
GGG 36.7
CUG 60.3
UCG 30.0
AAA 12.3
UCG 30.0
GCU 41.9
AUC 59.4
UUU 7.6
UUC 8.1
CGU 60.3
CUG 60.3
GUG 45.4
AUG 10.9
CCG 9.7
CAG 16.3
AUG 10.9
UGG 21.7
CGU 60.3
CAU 11.8
GCG 42.3
CUG 60.3
CCU 16.8
GGC 55.9
CUC 18.8
GGU 53.7
AAC 16.6
CAG 16.3
UGG 21.7
CUG 60.3
GUG 45.4
CUG 60.3
CUG 60.3
AAA 12.3
GAU 37.1
ACC 16.2
GCG 42.3
CUG 60.3
GUC 23.1
AGU 16.6
UUG 44.3
AUU 57.4
AGU 16.6
GUG 45.4
AAU 16.4
GAU 37.1
UUA 15.5
AUG 10.9
CUG 60.3
CAA 16.0
ACA 22.7
AAA 12.3
AGC 16.7
AUC 59.4
GCU 41.9
ACU 32.2
CGU 60.3
ACC 16.2
CAG 16.3
GAA 63.7
CCA 3.9
UUU 7.6
ACC 16.2
UGG 21.7
UAC 33.9
AUU 57.4
GUG 45.4
GCG 42.3
GCG 42.3
GCG 42.3
AUU 57.4
UAC 33.9
CUG 60.3
GUG 45.4
AUC 59.4
ACC 16.2
CUG 60.3
CUC 18.8
AGU 16.6
CAG 16.3
UAC 33.9
AUU 57.4
CUC 18.8
AAA 12.3
CGC 60.4
AUU 57.4
GAC 39.0
CUG 60.3
CGC 60.4
GCG 42.3
ACA 22.7
CGU 60.3
UUU 7.6
GAG 63.2
CGG 9.3
AGG 10.6
CCC 14.5
AGC 16.7