GAA 63.7
AAU 16.4
UAU 33.4
CUG 60.3
AUC 59.4
GAC 39.0
AAU 16.4
CUG 60.3
GAC 39.0
CGU 60.3
GGC 55.9
AUC 59.4
CUG 60.3
GAA 63.7
GCA 43.1
UUA 15.5
AUG 10.9
GGC 55.9
AAU 16.4
GCG 42.3
CGC 60.4
ACC 16.2
GCU 41.9
UAC 33.9
GCC 10.4
GAA 63.7
CUG 60.3
GCG 42.3
AAA 12.3
CAA 16.0
UUU 7.6
GGC 55.9
GUC 23.1
AGU 16.6
CCG 9.7
GGG 36.7
ACG 32.9
AUU 57.4
CAC 11.9
GUU 56.5
CGA 62.8
GUA 48.4
GAG 63.2
AAA 12.3
AUG 10.9
AAG 12.2
CAG 16.3
GCG 42.3
GGG 36.7
AUC 59.4
AUU 57.4
ACC 16.2
GGG 36.7
GCG 42.3
CGU 60.3
AUU 57.4
GAU 37.1
GUC 23.1
AGC 16.7
CCG 9.7
AAG 12.2
CAG 16.3
CUC 18.8
GGU 53.7
UAU 33.4
GAC 39.0
GUA 48.4
GGC 55.9
UGC 26.4
UUU 7.6
AUC 59.4
GGC 55.9
AUU 57.4
AUA 5.5
UUA 15.5
AAG 12.2
AGC 16.7
GCC 10.4
AAA 12.3
GAC 39.0
UAC 33.9
CCU 16.8
UCC 12.3
GCG 42.3
CUG 60.3
GCA 43.1
AAG 12.2
CUG 60.3
GAA 63.7
AGC 16.7
CUU 18.1
GAU 37.1
GAA 63.7
GUC 23.1
ACU 32.2
GAA 63.7
GCC 10.4
UAU 33.4
UAC 33.9
ACA 22.7
ACC 16.2
GGC 55.9
CAC 11.9
UAC 33.9
AGC 16.7
AUC 59.4
UUU 7.6
AUA 5.5
AAA 12.3
GUG 45.4
AUG 10.9
UGC 26.4
CGU 60.3
UCG 30.0
AUC 59.4
GAC 39.0
GCU 41.9
CUC 18.8
CAG 16.3
CAU 11.8
GUA 48.4
CUU 18.1
AUC 59.4
AAC 16.6
AAG 12.2
AUC 59.4
CAA 16.0
ACA 22.7
AUU 57.4
GAU 37.1
GAA 63.7
AUU 57.4
CAG 16.3
UCC 12.3
ACC 16.2
GAG 63.2
ACA 22.7
UUG 44.3
AUC 59.4
GUC 23.1
CUG 60.3
CAA 16.0
AAC 16.6
CCG 9.7
AUC 59.4
AUG 10.9
CGU 60.3
ACC 16.2
AUC 59.4
AAG 12.2
CCC 14.5