AAA 12.3
AAA 12.3
GUA 48.4
UUA 15.5
GCU 41.9
CUG 60.3
GUU 56.5
GUU 56.5
GCC 10.4
GCU 41.9
GCU 41.9
AUG 10.9
GGU 53.7
CUG 60.3
UCU 32.6
UCU 32.6
GCC 10.4
GCC 10.4
UUU 7.6
GCU 41.9
GCA 43.1
GAG 63.2
ACU 32.2
ACG 32.9
ACC 16.2
ACA 22.7
CCU 16.8
GCU 41.9
CCG 9.7
ACU 32.2
GCG 42.3
ACG 32.9
ACC 16.2
ACC 16.2
AAA 12.3
GCA 43.1
GCG 42.3
CCG 9.7
GCG 42.3
AAA 12.3
ACU 32.2
ACA 22.7
CAU 11.8
CAU 11.8
AAA 12.3
AAA 12.3
CAG 16.3
CAU 11.8
AAA 12.3
GCA 43.1
GCA 43.1
CCU 16.8
GCC 10.4
CAG 16.3
AAA 12.3
GCG 42.3
CAG 16.3
GCG 42.3
GCU 41.9
AAA 12.3
AAG 12.2
CAU 11.8
CAU 11.8
AAA 12.3
AAU 16.4
ACG 32.9
AAA 12.3
GCU 41.9
GAA 63.7
CAG 16.3
AAA 12.3
GCC 10.4
CCU 16.8
GAA 63.7
CAA 16.0
AAA 12.3
GCG 42.3
CAG 16.3
GCA 43.1
GCG 42.3
AAG 12.2
AAA 12.3
CAC 11.9
GCC 10.4
AAG 12.2
AAA 12.3
CAC 11.9
AGC 16.7
CAU 11.8
CAG 16.3
CAA 16.0
CCG 9.7
GCA 43.1
AAA 12.3
CCU 16.8
GCU 41.9
GCA 43.1
CAA 16.0
CCC 14.5
GCA 43.1
GCG 42.3