GAU 37.1
GCG 42.3
AAA 12.3
CAA 16.0
CGU 60.3
AUU 57.4
GCG 42.3
CGC 60.4
CGU 60.3
GUG 45.4
GCG 42.3
CAA 16.0
GAG 63.2
CUU 18.1
CGU 60.3
GAU 37.1
GGU 53.7
GAC 39.0
AUC 59.4
GUU 56.5
AAC 16.6
UUA 15.5
GGG 36.7
AUC 59.4
GGU 53.7
UUA 15.5
CCC 14.5
ACA 22.7
AUG 10.9
GUC 23.1
GCC 10.4
AAU 16.4
UAU 33.4
UUA 15.5
CCG 9.7
GAG 63.2
GGU 53.7
AUU 57.4
CAU 11.8
AUC 59.4
ACU 32.2
CUG 60.3
CAA 16.0
UCG 30.0
GAA 63.7
AAC 16.6
GGC 55.9
UUC 8.1
CUC 18.8
GGU 53.7
UUA 15.5
GGC 55.9
CCG 9.7
GUC 23.1
ACG 32.9
ACA 22.7
GCG 42.3
CAU 11.8
CCA 3.9
GAU 37.1
CUG 60.3
GUG 45.4
AAC 16.6
GCU 41.9
GGC 55.9
GGG 36.7
CAA 16.0
CCG 9.7
UGC 26.4
GGU 53.7
GUU 56.5
UUA 15.5
CCC 14.5
GGU 53.7
GCA 43.1
GCC 10.4
AUG 10.9
UUU 7.6
GAU 37.1
AGC 16.7
GCC 10.4
AUG 10.9
UCA 26.2
UUU 7.6
GCG 42.3
CUA 12.0
AUC 59.4
CGU 60.3
GGC 55.9
GGU 53.7
CAU 11.8
AUU 57.4
GAU 37.1
GCC 10.4
UGC 26.4
GUG 45.4
CUC 18.8
GGC 55.9
GGU 53.7
UUG 44.3
CAA 16.0
GUA 48.4
GAC 39.0
GAA 63.7
GAA 63.7
GCA 43.1
AAC 16.6
CUC 18.8
GCG 42.3
AAC 16.6
UGG 21.7
GUA 48.4
GUG 45.4
CCU 16.8
GGG 36.7
AAA 12.3
AUG 10.9
GUG 45.4
CCC 14.5
GGU 53.7
AUG 10.9
GGU 53.7
GGC 55.9
GCG 42.3
AUG 10.9
GAU 37.1
CUG 60.3
GUG 45.4
ACC 16.2
GGG 36.7
UCG 30.0
CGC 60.4
AAA 12.3
GUG 45.4
AUC 59.4
AUC 59.4
GCC 10.4
AUG 10.9
GAA 63.7
CAU 11.8
UGC 26.4
GCC 10.4
AAA 12.3
GAU 37.1
GGU 53.7
UCA 26.2
GCA 43.1
AAA 12.3
AUU 57.4
UUG 44.3
CGC 60.4
CGC 60.4
UGC 26.4
ACC 16.2
AUG 10.9
CCA 3.9
CUC 18.8
ACU 32.2
GCG 42.3
CAA 16.0
CAU 11.8
GCG 42.3
GUG 45.4
CAU 11.8
AUG 10.9
CUG 60.3
GUU 56.5
ACU 32.2
GAA 63.7
CUG 60.3
GCU 41.9
GUC 23.1
UUU 7.6
CGU 60.3
UUU 7.6
AUU 57.4
GAC 39.0
GGC 55.9
AAA 12.3
AUG 10.9
UGG 21.7
CUC 18.8
ACC 16.2
GAA 63.7
AUU 57.4
GCC 10.4
GAC 39.0
GGG 36.7
UGU 26.1
GAU 37.1
UUA 15.5
GCC 10.4
ACC 16.2
GUG 45.4
CGU 60.3
GCC 10.4
AAA 12.3
ACA 22.7
GAA 63.7
GCU 41.9
CGG 9.3
UUU 7.6
GAA 63.7
GUC 23.1
GCC 10.4
GCC 10.4
GAU 37.1
CUG 60.3
AAU 16.4
ACG 32.9
CAA 16.0
CGG 9.3
GGU 53.7
GAU 37.1
UUA 15.5