AAU 16.4
CUU 18.1
AAC 16.6
GCA 43.1
ACA 22.7
AUC 59.4
CUC 18.8
GGC 55.9
CAG 16.3
GCC 10.4
AUC 59.4
GCG 42.3
UUU 7.6
GUC 23.1
CUG 60.3
UUC 8.1
GUU 56.5
CUG 60.3
UUC 8.1
UGC 26.4
AUG 10.9
AAG 12.2
UAC 33.9
GUA 48.4
UGG 21.7
CCG 9.7
CCA 3.9
UUA 15.5
AUG 10.9
GCA 43.1
GCC 10.4
AUC 59.4
GAA 63.7
AAA 12.3
CGU 60.3
CAA 16.0
AAA 12.3
GAA 63.7
AUU 57.4
GCU 41.9
GAC 39.0
GGC 55.9
CUU 18.1
GCU 41.9
UCC 12.3
GCA 43.1
GAA 63.7
CGA 62.8
GCA 43.1
CAU 11.8
AAG 12.2
GAC 39.0
CUU 18.1
GAC 39.0
CUU 18.1
GCA 43.1
AAG 12.2
GCC 10.4
AGC 16.7
GCG 42.3
ACC 16.2
GAC 39.0
CAG 16.3
CUG 60.3
AAA 12.3
AAA 12.3
GCG 42.3
AAA 12.3
GCG 42.3
GAA 63.7
GCC 10.4
CAG 16.3
GUA 48.4
AUC 59.4
AUC 59.4
GAG 63.2
CAG 16.3
GCG 42.3
AAC 16.6
AAA 12.3
CGC 60.4
CGC 60.4
UCG 30.0
CAG 16.3
AUU 57.4
CUG 60.3
GAC 39.0
GAA 63.7
GCG 42.3
AAA 12.3
GCU 41.9
GAG 63.2
GCA 43.1
GAA 63.7
CAG 16.3
GAA 63.7
CGU 60.3
ACU 32.2
AAA 12.3
AUC 59.4
GUG 45.4
GCC 10.4
CAG 16.3
GCG 42.3
CAG 16.3
GCG 42.3
GAA 63.7
AUU 57.4
GAA 63.7
GCC 10.4
GAG 63.2
CGU 60.3
AAA 12.3
CGU 60.3
GCC 10.4
CGU 60.3
GAA 63.7
GAG 63.2
CUG 60.3
CGU 60.3
AAG 12.2
CAA 16.0
GUU 56.5
GCU 41.9
AUC 59.4
CUG 60.3
GCU 41.9
GUU 56.5
GCU 41.9
GGC 55.9
GCC 10.4
GAG 63.2
AAG 12.2
AUC 59.4
AUC 59.4
GAA 63.7
CGU 60.3
UCC 12.3
GUG 45.4
GAU 37.1
GAA 63.7
GCU 41.9
GCU 41.9
AAC 16.6
AGC 16.7
GAC 39.0
AUC 59.4
GUG 45.4
GAU 37.1
AAA 12.3
CUU 18.1
GUC 23.1
GCU 41.9
GAA 63.7
CUG 60.3