AGC 16.7
AAG 12.2
GUA 48.4
UUA 15.5
GUU 56.5
CUU 18.1
AAA 12.3
UCC 12.3
AGC 16.7
AUC 59.4
CUG 60.3
GCA 43.1
GGG 36.7
UAC 33.9
UCU 32.6
CAG 16.3
UCU 32.6
AAU 16.4
CAG 16.3
UUG 44.3
UCC 12.3
GAU 37.1
UAU 33.4
UUU 7.6
GUU 56.5
GAA 63.7
CAA 16.0
UGG 21.7
CGC 60.4
GAA 63.7
AAG 12.2
CAC 11.9
UCC 12.3
GCU 41.9
GAU 37.1
GAA 63.7
AUC 59.4
ACC 16.2
GUU 56.5
CGC 60.4
GAC 39.0
CUG 60.3
GCU 41.9
GCA 43.1
AAU 16.4
CCG 9.7
AUU 57.4
CCG 9.7
GUA 48.4
CUG 60.3
GAU 37.1
GGC 55.9
GAA 63.7
CUG 60.3
GUU 56.5
GGC 55.9
GCU 41.9
CUG 60.3
CGU 60.3
CCG 9.7
AGC 16.7
GAU 37.1
GCG 42.3
CCG 9.7
CUG 60.3
ACU 32.2
CCG 9.7
CGU 60.3
CAG 16.3
CAG 16.3
GAA 63.7
GCU 41.9
CUG 60.3
GCA 43.1
CUU 18.1
UCC 12.3
GAU 37.1
GAG 63.2
UUG 44.3
AUU 57.4
GCC 10.4
GAG 63.2
CUG 60.3
AAA 12.3
GCC 10.4
CAC 11.9
GAC 39.0
GUU 56.5
AUC 59.4
GUU 56.5
AUU 57.4
GCG 42.3
GCA 43.1
CCG 9.7
AUG 10.9
UAU 33.4
AAC 16.6
UUC 8.1
AAC 16.6
AUC 59.4
UCG 30.0
ACU 32.2
CAG 16.3
UUG 44.3
AAA 12.3
AAC 16.6
UAU 33.4
UUU 7.6
GAC 39.0
CUG 60.3
GUU 56.5
GCC 10.4
CGC 60.4
GCA 43.1
GGC 55.9
GUU 56.5
ACU 32.2
UUC 8.1
CGC 60.4
UAU 33.4
ACC 16.2
GAG 63.2
AAC 16.6
GGU 53.7
CCG 9.7
GAA 63.7
GGU 53.7
CUG 60.3
GUA 48.4
ACG 32.9
GGU 53.7
AAA 12.3
AAA 12.3
GCC 10.4
AUC 59.4
GUU 56.5
AUU 57.4
ACC 16.2
AGC 16.7
CGC 60.4
GGC 55.9
GGG 36.7
AUC 59.4
CAC 11.9
AAA 12.3
GAU 37.1
GGA 23.1
CCA 3.9
ACG 32.9
GAC 39.0
CUG 60.3
GUG 45.4
ACG 32.9
CCG 9.7
UAU 33.4
CUG 60.3
UCC 12.3
ACG 32.9
UUC 8.1
CUC 18.8
GGC 55.9
UUU 7.6
AUC 59.4
GGC 55.9
AUU 57.4
ACC 16.2
GAU 37.1
GUG 45.4
AAA 12.3
UUU 7.6
GUC 23.1
UUC 8.1
GCC 10.4
GAA 63.7
GGG 36.7
AUC 59.4
GCA 43.1
UAC 33.9
GGU 53.7
CCG 9.7
GAA 63.7
AUG 10.9
GCA 43.1
GCG 42.3
AAA 12.3
GCA 43.1
CAG 16.3
UCU 32.6
GAC 39.0
GCA 43.1
AAA 12.3
GCA 43.1
GCC 10.4
AUC 59.4
GAC 39.0
AGC 16.7
AUU 57.4
GUU 56.5
UCU 32.6
GCA 43.1