ACG 32.9
CGC 60.4
AUG 10.9
AAA 12.3
UAU 33.4
CUG 60.3
GUG 45.4
GCA 43.1
GCC 10.4
GCC 10.4
ACA 22.7
CUA 12.0
AGC 16.7
CUG 60.3
UUU 7.6
UUG 44.3
GCG 42.3
GGU 53.7
UGC 26.4
UCG 30.0
GGG 36.7
UCA 26.2
AAG 12.2
GAA 63.7
GAA 63.7
GUA 48.4
CCU 16.8
GAU 37.1
AAU 16.4
CCG 9.7
CCA 3.9
AAU 16.4
GAA 63.7
AUU 57.4
UAC 33.9
GCG 42.3
ACU 32.2
GCA 43.1
CAA 16.0
CAA 16.0
AAG 12.2
CUG 60.3
CAG 16.3
GAC 39.0
GGU 53.7
AAC 16.6
UGG 21.7
AGA 15.9
CAG 16.3
GCA 43.1
AUA 5.5
ACG 32.9
CAA 16.0
CUG 60.3
GAA 63.7
GCG 42.3
UUA 15.5
GAU 37.1
AAU 16.4
CGC 60.4
UAU 33.4
CCG 9.7
UUU 7.6
GGU 53.7
CCG 9.7
UAU 33.4
UCG 30.0
CAG 16.3
CAG 16.3
GUG 45.4
CAG 16.3
CUG 60.3
GAU 37.1
CUC 18.8
AUC 59.4
UAC 33.9
GCC 10.4
UAC 33.9
UAU 33.4
AAA 12.3
AAC 16.6
GCC 10.4
GAU 37.1
UUG 44.3
CCG 9.7
UUA 15.5
GCA 43.1
CAG 16.3
GCU 41.9
GCC 10.4
AUC 59.4
GAU 37.1
CGU 60.3
UUU 7.6
AUU 57.4
CGC 60.4
CUU 18.1
AAC 16.6
CCG 9.7
ACC 16.2
CAU 11.8
CCG 9.7
AAU 16.4
AUC 59.4
GAU 37.1
UAU 33.4
GUC 23.1
AUG 10.9
UAC 33.9
AUG 10.9
CGU 60.3
GGC 55.9
CUG 60.3
ACC 16.2
AAU 16.4
AUG 10.9
GCG 42.3
CUG 60.3
GAU 37.1
GAC 39.0
AGU 16.6
GCG 42.3
CUG 60.3
CAA 16.0
GGG 36.7
UUC 8.1
UUU 7.6
GGC 55.9
GUC 23.1
GAU 37.1
CGU 60.3
AGC 16.7
GAU 37.1
CGC 60.4
GAU 37.1
CCU 16.8
CAA 16.0
CAU 11.8
GCA 43.1
CGA 62.8
GCU 41.9
GCG 42.3
UUU 7.6
AGU 16.6
GAC 39.0
UUU 7.6
UCC 12.3
AAA 12.3
CUG 60.3
GUG 45.4
CGC 60.4
GGC 55.9
UAU 33.4
CCG 9.7
AAC 16.6
AGU 16.6
CAG 16.3
UAC 33.9
ACC 16.2
ACC 16.2
GAU 37.1
GCC 10.4
ACC 16.2
AAA 12.3
CGU 60.3
CUG 60.3
GUA 48.4
UUC 8.1
CUG 60.3
AAA 12.3
GAU 37.1
CGU 60.3
CUG 60.3
GCG 42.3
AAA 12.3
UAU 33.4
GAA 63.7
UAC 33.9
UCC 12.3
GUG 45.4
GCC 10.4
GAG 63.2
UAC 33.9
UAU 33.4
ACA 22.7
GAA 63.7
CGU 60.3
GGC 55.9
GCA 43.1
UGG 21.7
GUU 56.5
GCC 10.4
GUC 23.1
GUU 56.5
AAC 16.6
CGC 60.4
GUA 48.4
GAA 63.7
GGC 55.9
AUG 10.9
UUG 44.3
CGC 60.4
GAC 39.0
UAC 33.9
CCG 9.7
GAU 37.1
ACC 16.2
CAG 16.3
GCU 41.9
ACG 32.9
CGU 60.3
GAU 37.1
GCG 42.3
CUG 60.3
CCG 9.7
CUG 60.3
AUG 10.9
GAA 63.7
AAU 16.4
GCA 43.1
UAC 33.9
CGU 60.3
CAG 16.3
AUG 10.9
CAG 16.3
AUG 10.9
AAU 16.4
GCG 42.3
CAA 16.0
GCU 41.9
GAA 63.7
AAA 12.3
GUA 48.4
GCG 42.3
AAA 12.3
AUC 59.4
AUC 59.4
GCC 10.4
GCA 43.1
AAC 16.6
AGC 16.7
AGC 16.7
AAU 16.4
ACA 22.7