CGC 60.4
UGU 26.1
AAA 12.3
ACG 32.9
CUG 60.3
ACU 32.2
GCU 41.9
GCA 43.1
GCA 43.1
GCA 43.1
GUA 48.4
CUA 12.0
UUG 44.3
AUG 10.9
UUG 44.3
ACC 16.2
GCA 43.1
GGC 55.9
UGU 26.1
UCC 12.3
ACU 32.2
CUG 60.3
GAG 63.2
CGA 62.8
GUG 45.4
GUU 56.5
UAC 33.9
CGU 60.3
CCU 16.8
GAC 39.0
AUC 59.4
AAC 16.6
CAG 16.3
GGG 36.7
AAC 16.6
UAU 33.4
CUG 60.3
ACC 16.2
GCU 41.9
AAC 16.6
GAC 39.0
GUA 48.4
UCC 12.3
AAA 12.3
AUA 5.5
CGU 60.3
GUU 56.5
GGC 55.9
AUG 10.9
ACG 32.9
CAA 16.0
CAA 16.0
CAA 16.0
GUU 56.5
GCG 42.3
UAC 33.9
GCA 43.1
UUG 44.3
GGU 53.7
ACA 22.7
CCG 9.7
CUG 60.3
AUG 10.9
UCC 12.3
GAU 37.1
CCA 3.9
UUU 7.6
GGU 53.7
ACG 32.9
AAU 16.4
ACC 16.2
UGG 21.7
UUC 8.1
UAU 33.4
GUC 23.1
UUC 8.1
CGC 60.4
CAG 16.3
CAA 16.0
CCA 3.9
GGU 53.7
CAU 11.8
GAA 63.7
GGU 53.7
GUA 48.4
ACU 32.2
CAG 16.3
CAA 16.0
ACG 32.9
CUG 60.3
ACG 32.9
CUG 60.3
ACC 16.2
UUU 7.6
AAC 16.6
AGU 16.6
AGC 16.7
GGU 53.7
GUG 45.4
UUG 44.3
ACC 16.2
AAU 16.4
AUU 57.4
GAU 37.1
AAC 16.6
AAA 12.3
CCU 16.8
GCG 42.3
CUG 60.3
AGU 16.6
GGU 53.7
AAC 16.6