AUU 57.4
UUG 44.3
ACU 32.2
CCC 14.5
AUA 5.5
CGA 62.8
CGA 62.8
UAU 33.4
GGG 36.7
GCG 42.3
AUG 10.9
AUU 57.4
CUU 18.1
AUG 10.9
UUA 15.5
CUC 18.8
ACU 32.2
CUG 60.3
GUG 45.4
UUU 7.6
UCG 30.0
AGU 16.6
GAG 63.2
GUG 45.4
UUA 15.5
GCG 42.3
AAG 12.2
ACG 32.9
CAC 11.9
ACA 22.7
ACA 22.7
ACA 22.7
GCG 42.3
AGU 16.6
CAA 16.0
AAG 12.2
UCC 12.3
CAC 11.9
UUA 15.5
ACU 32.2
AAA 12.3
GCU 41.9
AGU 16.6
AAU 16.4
AAA 12.3
CAG 16.3
GUA 48.4
AGC 16.7
AGU 16.6
AAA 12.3
CAA 16.0
GAG 63.2
UAU 33.4
UCU 32.6
CGC 60.4
AAU 16.4
AGU 16.6
GCA 43.1
AAG 12.2
AGU 16.6
AGU 16.6
UCA 26.2
CUU 18.1
CCU 16.8
GAU 37.1
UUG 44.3
CGA 62.8
AAA 12.3
UAC 33.9
CCU 16.8
UCC 12.3
GGA 23.1
ACA 22.7
CCA 3.9
AGG 10.6
AAA 12.3
AAG 12.2
GCG 42.3
UUU 7.6
CUC 18.8
CGG 9.3
ACC 16.2
GUA 48.4
AUG 10.9
CCU 16.8
UAC 33.9
AUU 57.4
ACC 16.2
AGC 16.7
CAA 16.0
AAU 16.4
GCG 42.3
GCC 10.4
AUU 57.4
ACU 32.2
GCG 42.3
GAA 63.7
CGU 60.3
AAC 16.6
UGG 21.7
CUC 18.8
AUU 57.4
UCA 26.2
AAA 12.3
CAG 16.3
UAU 33.4
CAG 16.3
GGC 55.9
CAA 16.0
UGG 21.7
UCA 26.2
CCU 16.8
GCU 41.9
GAG 63.2
CGU 60.3
GCG 42.3
CGU 60.3
CUG 60.3
AAA 12.3
GAC 39.0
AUC 59.4
GCC 10.4
AAA 12.3
CGC 60.4
UAC 33.9
AAG 12.2
GUG 45.4
AAG 12.2
UGG 21.7
UCC 12.3
GGU 53.7
AAU 16.4
ACG 32.9
CGA 62.8
AAA 12.3
AUC 59.4
CCG 9.7
UGG 21.7
AAU 16.4
ACC 16.2
UUG 44.3
CUU 18.1
GAA 63.7
CGC 60.4
GUA 48.4
GAC 39.0
AUU 57.4
AUC 59.4
CCC 14.5
ACC 16.2
AGU 16.6
AUG 10.9
GUG 45.4
GCG 42.3
ACG 32.9
AUG 10.9
GCU 41.9
GCA 43.1
GCA 43.1
GAA 63.7
AGC 16.7
GGU 53.7
UGG 21.7
GGA 23.1
ACG 32.9
UCG 30.0
AAG 12.2
CUG 60.3
GCG 42.3
CGC 60.4
AAC 16.6
AAC 16.6
AAC 16.6
AAC 16.6
CUG 60.3
UUC 8.1
GGC 55.9
AUG 10.9
AAA 12.3
UGC 26.4
AUG 10.9
AAA 12.3
GGA 23.1
CGU 60.3
UGU 26.1
ACC 16.2
AAU 16.4
GCG 42.3
CCA 3.9
GGU 53.7
AAA 12.3
GUG 45.4
AAA 12.3
GGG 36.7
UAC 33.9
UCA 26.2
CAG 16.3
UUU 7.6
AGU 16.6
UCU 32.6
GUC 23.1
AAA 12.3
GAA 63.7
UCG 30.0
GUG 45.4
AGC 16.7
GCC 10.4
UAU 33.4
GUC 23.1
ACU 32.2
AAC 16.6
CUG 60.3
AAU 16.4
ACG 32.9
CAC 11.9
CCG 9.7
GCU 41.9
UAC 33.9
UCU 32.6
UCG 30.0
UUC 8.1
CGU 60.3
AAA 12.3
UCG 30.0
CGU 60.3
GCG 42.3
CAG 16.3
CUG 60.3
CGU 60.3
AAA 12.3
GCG 42.3
GAU 37.1
CAG 16.3
GAA 63.7
GUG 45.4
ACU 32.2
GCC 10.4
ACA 22.7
GCG 42.3
AUG 10.9
AUU 57.4
CAC 11.9
AAG 12.2
CUG 60.3
AAG 12.2
GGC 55.9
UAC 33.9
UCG 30.0
ACC 16.2
AAA 12.3
GGG 36.7
AAG 12.2
AGU 16.6
UAU 33.4
AAC 16.6
AAC 16.6
UAC 33.9
CUG 60.3
UUC 8.1
GCA 43.1
AUG 10.9
UAC 33.9
CAG 16.3
GAU 37.1
AAC 16.6
CAA 16.0
CGG 9.3
UUA 15.5
AUC 59.4
GCG 42.3
GCG 42.3
CAU 11.8
AUG 10.9