AUG 10.9
ACC 16.2
AUC 59.4
AGC 16.7
GAU 37.1
AUC 59.4
AUU 57.4
GAA 63.7
AUU 57.4
AUU 57.4
GUC 23.1
GUU 56.5
UGC 26.4
GCA 43.1
CUG 60.3
AUA 5.5
UUU 7.6
UUC 8.1
CCG 9.7
CUG 60.3
GGC 55.9
UAU 33.4
CUG 60.3
GCG 42.3
CGG 9.3
CAC 11.9
UCU 32.6
UUG 44.3
CGA 62.8
CGC 60.4
AUU 57.4
CGC 60.4
GAC 39.0
ACC 16.2
UUA 15.5
CGU 60.3
UUG 44.3
UUC 8.1
UUU 7.6
GCU 41.9
AAA 12.3
CCU 16.8
CGU 60.3
UAU 33.4
GUU 56.5
AAA 12.3
CCG 9.7
GCC 10.4
GGG 36.7
ACG 32.9
UUA 15.5
CGC 60.4
CGC 60.4
ACG 32.9
GAA 63.7
AAA 12.3
GCC 10.4
AGG 10.6
GCA 43.1
ACC 16.2
AAA 12.3
AAA 12.3