GGC 55.9
GCU 41.9
UUU 7.6
ACA 22.7
GGU 53.7
AAG 12.2
ACA 22.7
GUU 56.5
CUC 18.8
AUC 59.4
CUC 18.8
GGU 53.7
GGC 55.9
AGU 16.6
CGU 60.3
GGU 53.7
AUC 59.4
GGU 53.7
GCC 10.4
GCU 41.9
AUC 59.4
GUA 48.4
CGU 60.3
CGU 60.3
UUC 8.1
GUC 23.1
ACC 16.2
GAU 37.1
GGG 36.7
GCC 10.4
AAU 16.4
GUA 48.4
CGA 62.8
UUC 8.1
ACC 16.2
UAU 33.4
GCG 42.3
GGG 36.7
UCG 30.0
AAA 12.3
GAU 37.1
GCC 10.4
GCU 41.9
AAA 12.3
CGC 60.4
CUG 60.3
GCA 43.1
CAA 16.0
GAG 63.2
ACU 32.2
GGA 23.1
GCG 42.3
ACA 22.7
GCA 43.1
GUA 48.4
UUC 8.1
ACA 22.7
GAU 37.1
AGU 16.6
GCU 41.9
GAC 39.0
AGA 15.9
GAC 39.0
GCU 41.9
GUC 23.1
AUU 57.4
GAU 37.1
GUC 23.1
GUU 56.5
CGU 60.3
AAG 12.2
AGC 16.7
GGC 55.9
GCA 43.1
UUG 44.3
GAU 37.1
AUC 59.4
CUG 60.3
GUG 45.4
GUA 48.4
AAU 16.4
GCA 43.1
GGU 53.7
AUU 57.4
GGC 55.9
GUC 23.1
UUU 7.6
GGC 55.9
GAG 63.2
GCC 10.4
CUG 60.3
GAA 63.7
UUA 15.5
AAU 16.4
GCC 10.4
GAC 39.0
GAU 37.1
AUU 57.4
GAU 37.1
CGC 60.4
CUU 18.1
UUC 8.1
AAA 12.3
AUC 59.4
AAU 16.4
AUU 57.4
CAU 11.8
GCU 41.9
CCU 16.8
UAU 33.4
CAU 11.8
GCC 10.4
UCU 32.6
GUU 56.5
GAA 63.7
GCC 10.4
GCC 10.4
CGG 9.3
CAG 16.3
AUG 10.9
CCC 14.5
GAA 63.7
GGC 55.9
GGG 36.7
CGC 60.4
AUC 59.4
UUA 15.5
AUC 59.4
AUC 59.4
GGC 55.9
UCC 12.3
GUG 45.4
AAU 16.4
GGC 55.9
GAU 37.1
CGU 60.3
AUG 10.9
CCU 16.8
GUU 56.5
GCA 43.1
GGC 55.9
AUG 10.9
GCU 41.9
GCU 41.9
UAU 33.4
GCC 10.4
GCC 10.4
AGC 16.7
AAA 12.3
UCU 32.6
GCC 10.4
CUG 60.3
CAA 16.0
GGC 55.9
AUG 10.9
GCG 42.3
CGC 60.4
GGG 36.7
CUG 60.3
GCC 10.4
CGU 60.3
GAU 37.1
UUU 7.6
GGA 23.1
CCG 9.7
CGU 60.3
GGG 36.7
AUC 59.4
ACC 16.2
AUU 57.4
AAC 16.6
GUC 23.1
GUC 23.1
CAG 16.3
CCA 3.9
GGG 36.7
CCA 3.9
AUU 57.4
GAU 37.1
ACC 16.2
GAC 39.0
GCU 41.9
AAU 16.4
CCC 14.5
GCC 10.4
AAC 16.6
GGG 36.7
CCA 3.9
AUG 10.9
CGC 60.4
GAU 37.1
AUG 10.9
UUG 44.3
CAU 11.8
AGU 16.6
UUG 44.3
AUG 10.9
GCU 41.9
AUC 59.4
AAA 12.3
AGA 15.9
CAU 11.8
GGG 36.7
CAA 16.0
CCG 9.7
GAA 63.7
GAG 63.2
GUC 23.1
GCU 41.9
GGU 53.7
AUG 10.9
GUC 23.1
GCA 43.1
UGG 21.7
UUA 15.5
GCA 43.1
GGG 36.7
CCA 3.9
GAA 63.7
GCC 10.4
AGU 16.6
UUU 7.6
GUU 56.5
ACC 16.2
GGC 55.9
GCG 42.3
AUG 10.9
CAU 11.8
ACC 16.2
AUU 57.4
GAU 37.1
GGC 55.9
GCG 42.3
UUU 7.6
GGC 55.9
GCA 43.1