UUU 7.6
ACU 32.2
UAU 33.4
UAU 33.4
CAG 16.3
GCA 43.1
GAA 63.7
AAU 16.4
UCA 26.2
ACA 22.7
GCA 43.1
GAA 63.7
CCC 14.5
GCU 41.9
CUG 60.3
GUU 56.5
AAU 16.4
GCC 10.4
AUU 57.4
GAG 63.2
CAA 16.0
GGC 55.9
CUU 18.1
CGG 9.3
GCA 43.1
CAG 16.3
CAU 11.8
GGU 53.7
GUU 56.5
GUC 23.1
ACU 32.2
GAA 63.7
GAU 37.1
GAC 39.0
AUU 57.4
CUC 18.8
AUG 10.9
GAG 63.2
CUG 60.3
ACC 16.2
AAA 12.3
UGG 21.7
GUU 56.5
GAA 63.7
GCU 41.9
UCU 32.6
GAU 37.1
AAC 16.6
GAC 39.0
AUC 59.4
CUC 18.8
AGU 16.6
GAU 37.1
AUC 59.4
UAC 33.9
CAG 16.3
CAA 16.0
ACG 32.9
AUC 59.4
AAU 16.4
UAU 33.4
GUG 45.4
GUC 23.1
AGU 16.6
GGC 55.9
CAG 16.3
CAC 11.9
CCU 16.8
ACG 32.9
CUU 18.1