CCC 14.5
AAA 12.3
UUG 44.3
GGG 36.7
AUG 10.9
CAG 16.3
UCG 30.0
AUC 59.4
CGG 9.3
CGC 60.4
AGA 15.9
CAA 16.0
CUG 60.3
AUC 59.4
GAC 39.0
GCC 10.4
ACA 22.7
CUG 60.3
GAA 63.7
GCA 43.1
AUA 5.5
AAU 16.4
GAA 63.7
GUG 45.4
GGC 55.9
AUG 10.9
CAC 11.9
GAU 37.1
GCA 43.1
ACG 32.9
AUC 59.4
GCG 42.3
CAG 16.3
AUC 59.4
GCC 10.4
CGC 60.4
CGU 60.3
GCA 43.1
GGC 55.9
GUU 56.5
UCU 32.6
ACG 32.9
GGG 36.7
AUC 59.4
AUC 59.4
AGC 16.7
CAC 11.9
UAU 33.4
UUC 8.1
AGG 10.6
GAC 39.0
AAA 12.3
AAU 16.4
GGU 53.7
CUG 60.3
CUG 60.3
GAA 63.7
GCA 43.1
ACC 16.2
AUG 10.9
CGC 60.4
GAU 37.1
AUC 59.4
ACC 16.2
AGU 16.6
CAG 16.3
CUG 60.3
CGU 60.3
GAC 39.0
GCG 42.3
GUU 56.5
UUG 44.3
AAU 16.4
CGA 62.8
UUA 15.5
CAU 11.8
GCA 43.1
CUU 18.1
CCG 9.7
CAG 16.3
GGC 55.9
AGU 16.6
GCA 43.1
GAG 63.2
CAG 16.3
CGA 62.8
UUA 15.5
CAG 16.3
GCG 42.3
AUU 57.4
GUU 56.5
GGC 55.9
GGA 23.1
AAC 16.6
UUC 8.1
GAU 37.1
GAA 63.7
ACG 32.9
CAG 16.3
GUG 45.4
AGC 16.7
AGU 16.6
GCG 42.3
GCG 42.3
AUG 10.9
AAA 12.3
GCC 10.4
UGG 21.7
CUG 60.3
GCG 42.3
UUC 8.1
UGG 21.7
GCC 10.4
AGC 16.7
AGU 16.6
AUG 10.9
CAU 11.8
CAG 16.3
CCG 9.7
AUG 10.9
CUC 18.8
UAU 33.4
CGU 60.3
UUA 15.5
CAG 16.3
CAG 16.3
GUC 23.1
AGC 16.7
AGC 16.7
CGC 60.4
CGC 60.4
UUG 44.3
CUG 60.3
UCG 30.0
AAU 16.4
CUG 60.3
GUG 45.4
AGC 16.7
GAG 63.2
UUU 7.6
CGU 60.3
CGC 60.4
GAA 63.7
UUG 44.3
CCG 9.7
CGC 60.4
GAA 63.7
CAG 16.3
GCA 43.1
CAG 16.3
GAA 63.7
GCG 42.3
GGC 55.9
UAC 33.9
GGC 55.9
CUG 60.3
GCC 10.4
GCG 42.3
CUG 60.3
AUU 57.4
GAU 37.1
GGA 23.1
UUA 15.5
UGG 21.7
CUG 60.3
CGC 60.4
GCG 42.3
GCU 41.9
CUG 60.3
AGC 16.7
GGC 55.9
AAA 12.3
CCG 9.7
CUG 60.3
GAU 37.1
AAA 12.3
ACC 16.2
CGC 60.4
GCU 41.9
AAU 16.4
UCC 12.3
CUG 60.3
ACC 16.2
CGC 60.4
CAC 11.9
UUU 7.6
AUC 59.4
ACU 32.2
CAG 16.3
CAU 11.8
CUA 12.0
CCC 14.5
ACC 16.2
GAU 37.1