GAA 63.7
CAC 11.9
AGC 16.7
CGA 62.8
AUU 57.4
AAG 12.2
AAG 12.2
AGA 15.9
AAU 16.4
GUC 23.1
GCA 43.1
CUC 18.8
AUA 5.5
GAA 63.7
AAA 12.3
UGC 26.4
GUC 23.1
AUG 10.9
AGU 16.6
AGU 16.6
AUC 59.4
GGU 53.7
AUU 57.4
GAG 63.2
AGU 16.6
UUA 15.5
UUC 8.1
AGA 15.9
AAG 12.2
UUU 7.6
GCG 42.3
GGU 53.7
AAC 16.6
CCU 16.8
UAU 33.4
AAG 12.2
CUC 18.8
CAU 11.8
ACC 16.2
UAU 33.4
ACC 16.2
AGU 16.6
CAG 16.3
GAG 63.2
UCA 26.2
UUU 7.6
CAG 16.3
GAU 37.1
GCC 10.4
AUG 10.9
UCG 30.0
CGG 9.3
AUC 59.4
UCG 30.0
UUU 7.6
GCG 42.3
GCG 42.3
GUC 23.1
AUU 57.4
UUU 7.6
UCU 32.6
UUU 7.6
UCU 32.6
GCC 10.4
AUG 10.9
AGA 15.9
AGU 16.6
GAG 63.2
CGC 60.4
AGA 15.9
GAG 63.2
GGA 23.1
UUA 15.5
UCU 32.6
UGC 26.4
CUG 60.3
ACU 32.2
GAA 63.7
CUG 60.3
GCG 42.3
AUU 57.4
AAG 12.2
UUU 7.6
CCG 9.7
CGU 60.3
ACC 16.2
CGG 9.3
CGU 60.3
UUA 15.5
GUU 56.5
AUU 57.4
GCG 42.3
GAU 37.1
GAU 37.1
GAU 37.1
AUU 57.4
GAA 63.7
GCU 41.9
CGG 9.3
CUG 60.3
AUU 57.4
GGU 53.7
UCA 26.2
UUG 44.3
UCG 30.0
CCA 3.9
UCA 26.2
CCG 9.7
CUG 60.3
GAC 39.0
GGU 53.7
GUA 48.4
UUA 15.5
AGU 16.6
AAA 12.3
GCG 42.3
UCA 26.2
ACG 32.9
CUG 60.3
GAG 63.2
AUU 57.4
UUU 7.6
CAU 11.8
CAG 16.3
GAA 63.7
CUC 18.8
UUU 7.6
UUG 44.3
UCA 26.2
UUA 15.5
AAU 16.4
GGU 53.7
GUA 48.4
CGU 60.3
CAG 16.3
GCG 42.3
ACC 16.2
GAC 39.0
CGA 62.8
CUG 60.3
AAC 16.6
AAU 16.4
CAG 16.3
UGG 21.7
UAC 33.9
AUU 57.4
AAC 16.6
CAA 16.0
AGC 16.7
CGG 9.3
ACG 32.9
UUA 15.5
AGC 16.7
CCG 9.7
ACG 32.9
GAG 63.2
AGA 15.9
GAA 63.7
AUA 5.5
UUG 44.3
CGC 60.4
UUU 7.6
AUG 10.9
UCG 30.0
CGU 60.3
GGC 55.9
UAC 33.9
UCA 26.2
AUG 10.9
ACA 22.7
CAA 16.0
AUU 57.4
GCC 10.4
GAG 63.2
CAG 16.3
CUU 18.1
AAA 12.3
CGC 60.4
AAU 16.4
AUC 59.4
AAA 12.3
ACG 32.9
AUC 59.4
CGU 60.3
GCA 43.1
CAU 11.8
AAA 12.3
UUU 7.6
AAU 16.4
GUG 45.4
AUG 10.9
UCG 30.0
AAA 12.3
CUG 60.3
GGC 55.9
GUC 23.1
AGU 16.6
UCU 32.6
GAC 39.0
GCA 43.1
GGG 36.7
UUG 44.3
UUG 44.3
GAG 63.2
GCC 10.4
GCA 43.1
GAU 37.1
AUU 57.4
CUG 60.3
UUA 15.5
UGU 26.1
AUG 10.9
CGG 9.3
CAU 11.8
UGC 26.4
GAA 63.7
ACA 22.7
AGU 16.6
AAU 16.4
GUG 45.4
UUG 44.3
CAU 11.8
CCC 14.5
UAU 33.4