AAA 12.3
AAC 16.6
GUA 48.4
AAA 12.3
ACC 16.2
CUC 18.8
AUC 59.4
GCU 41.9
GCG 42.3
GCG 42.3
AUU 57.4
UUA 15.5
AGC 16.7
UCC 12.3
AUG 10.9
UCA 26.2
UUU 7.6
GCC 10.4
AGC 16.7
UUU 7.6
GCG 42.3
GCU 41.9
GUC 23.1
GAA 63.7
GUU 56.5
CAG 16.3
UCA 26.2
ACG 32.9
CCA 3.9
GAA 63.7
GGC 55.9
CAA 16.0
CAA 16.0
AAA 12.3
GUC 23.1
GGU 53.7
ACA 22.7
AUC 59.4
AGU 16.6
GCU 41.9
AAC 16.6
GCG 42.3
GGG 36.7
ACA 22.7
AAU 16.4
CUG 60.3
GGA 23.1
UCG 30.0
CUG 60.3
GAA 63.7
GAG 63.2
CAG 16.3
CUG 60.3
GCG 42.3
CAA 16.0
AAA 12.3
GCG 42.3
GAU 37.1
GAG 63.2
AUG 10.9
GGC 55.9
GCA 43.1
AAA 12.3
UCU 32.6
UUC 8.1
CGU 60.3
AUU 57.4
ACU 32.2
UCU 32.6
GUA 48.4
ACC 16.2
GGU 53.7
CCG 9.7
AAU 16.4
ACC 16.2
CUC 18.8
CAU 11.8
GGA 23.1
ACA 22.7
GCA 43.1
GUA 48.4
AUU 57.4
UAU 33.4
AAA 12.3