AGU 16.6
AAA 12.3
CGU 60.3
UAU 33.4
UUU 7.6
GUC 23.1
ACC 16.2
GGA 23.1
ACG 32.9
GAU 37.1
ACC 16.2
GAA 63.7
GUG 45.4
GGG 36.7
AAA 12.3
ACU 32.2
GUC 23.1
GCC 10.4
AGU 16.6
UGU 26.1
GCA 43.1
CUU 18.1
UUA 15.5
CAA 16.0
GCC 10.4
GCA 43.1
AAG 12.2
GCA 43.1
GCA 43.1
GGC 55.9
UAC 33.9
CGG 9.3
ACG 32.9
GCA 43.1
GGU 53.7
UAU 33.4
AAA 12.3
CCG 9.7
GUC 23.1
GCC 10.4
UCU 32.6
GGC 55.9
AGC 16.7
GAA 63.7
AAG 12.2
ACC 16.2
CCG 9.7
GAA 63.7
GGU 53.7
UUA 15.5
CGC 60.4
AAU 16.4
AGC 16.7
GAC 39.0
GCG 42.3
CUG 60.3
GCG 42.3
UUA 15.5
CAG 16.3
CGC 60.4
AAC 16.6
AGC 16.7
AGC 16.7
CUG 60.3
CAG 16.3
CUG 60.3
GAU 37.1
UAC 33.9
GCA 43.1
ACA 22.7
GUA 48.4
AAU 16.4
CCU 16.8
UAC 33.9
ACC 16.2
UUC 8.1
GCA 43.1
GAA 63.7
CCC 14.5
ACU 32.2
UCG 30.0
CCG 9.7
CAC 11.9
AUC 59.4
AUC 59.4
AGC 16.7
GCG 42.3
CAA 16.0
GAG 63.2
GGC 55.9
AGA 15.9
CCG 9.7
AUA 5.5
GAA 63.7
UCA 26.2
UUG 44.3
GUA 48.4
AUG 10.9
AGC 16.7
GCC 10.4
GGA 23.1
UUA 15.5
CGC 60.4
GCG 42.3
CUU 18.1
GAA 63.7
CAA 16.0
CAG 16.3
GCU 41.9
GAC 39.0
UGG 21.7
GUG 45.4
UUA 15.5
GUG 45.4
GAA 63.7
GGU 53.7
GCU 41.9
GGC 55.9
GGC 55.9
UGG 21.7
UUU 7.6
ACG 32.9
CCG 9.7
CUU 18.1
UCU 32.6
GAC 39.0
ACU 32.2
UUC 8.1
ACU 32.2
UUU 7.6
GCA 43.1
GAU 37.1
UGG 21.7
GUA 48.4
ACA 22.7
CAG 16.3
GAA 63.7
CAA 16.0
CUG 60.3
CCG 9.7
GUG 45.4
AUA 5.5
CUG 60.3
GUA 48.4
GUU 56.5
GGU 53.7
GUG 45.4
AAA 12.3
CUC 18.8
GGC 55.9
UGU 26.1
AUU 57.4
AAU 16.4
CAC 11.9
GCG 42.3
AUG 10.9
UUG 44.3
ACU 32.2
GCA 43.1
CAG 16.3
GUA 48.4
AUA 5.5
CAA 16.0
CAC 11.9
GCC 10.4
GGA 23.1
CUG 60.3
ACU 32.2
CUG 60.3
GCG 42.3
GGU 53.7
UGG 21.7
GUG 45.4
GCG 42.3
AAC 16.6
GAU 37.1
GUU 56.5
ACG 32.9
CCU 16.8
CCG 9.7
GGA 23.1
AAA 12.3
CGU 60.3
CAC 11.9
GCU 41.9
GAA 63.7
UAU 33.4
AUG 10.9
ACC 16.2
ACG 32.9
CUC 18.8
ACC 16.2
CGC 60.4
AUG 10.9
AUU 57.4
CCC 14.5
GCG 42.3
CCG 9.7
CUG 60.3
CUG 60.3
GGA 23.1
GAG 63.2
AUC 59.4
CCC 14.5
UGG 21.7
CUU 18.1
GCA 43.1
GAA 63.7
AAU 16.4
CCA 3.9
GAA 63.7
AAU 16.4
GCG 42.3
GCA 43.1
ACC 16.2
GGA 23.1
AAG 12.2
UAC 33.9
AUA 5.5
AAC 16.6
CUU 18.1
GCC 10.4
UUG 44.3
UUG 44.3