GAA 63.7
AAA 12.3
AAU 16.4
AAU 16.4
GAA 63.7
GUC 23.1
AUU 57.4
CAG 16.3
ACU 32.2
CAU 11.8
CCG 9.7
CUC 18.8
GUA 48.4
GGG 36.7
UGG 21.7
GAC 39.0
AUC 59.4
AGC 16.7
ACC 16.2
GUU 56.5
GAU 37.1
AGC 16.7
UAU 33.4
GAU 37.1
GCG 42.3
CUG 60.3
AUG 10.9
UUG 44.3
CGU 60.3
UUG 44.3
CAC 11.9
UAC 33.9
CAG 16.3
ACC 16.2
CCA 3.9
AAU 16.4
AAG 12.2
UCC 12.3
GAG 63.2
CAG 16.3
GAA 63.7
GGG 36.7
ACU 32.2
GAA 63.7
GUU 56.5
GGU 53.7
CAG 16.3
ACG 32.9
CUC 18.8
UGG 21.7
UUA 15.5
ACC 16.2
ACU 32.2
GAU 37.1
GUU 56.5
GCC 10.4
AGA 15.9
CAA 16.0
UUU 7.6
AUU 57.4
UCG 30.0
AUA 5.5
UUA 15.5
GAA 63.7
GCA 43.1
GGA 23.1
AUC 59.4
GCC 10.4
AAA 12.3
AUU 57.4
GAA 63.7
UCC 12.3
GGU 53.7
GAU 37.1
UUC 8.1
CAG 16.3
GUA 48.4
AAC 16.6
GAG 63.2
UAU 33.4
CGG 9.3
CGU 60.3
CAU 11.8