AGU 16.6
GAU 37.1
GAA 63.7
CGC 60.4
UAC 33.9
CAA 16.0
CAG 16.3
CGU 60.3
CAG 16.3
CAG 16.3
CGA 62.8
GUG 45.4
AAA 12.3
GAA 63.7
AAA 12.3
GUA 48.4
GAU 37.1
GCU 41.9
CGU 60.3
GUG 45.4
GCC 10.4
CAG 16.3
GCC 10.4
CAG 16.3
GAU 37.1
GAA 63.7
CGC 60.4
GGU 53.7
AUU 57.4
AUC 59.4
AUC 59.4
GUC 23.1
UUU 7.6
ACC 16.2
GGC 55.9
AAU 16.4
GGA 23.1
AAA 12.3
GGC 55.9
AAA 12.3
ACC 16.2
ACC 16.2
GCG 42.3
GCA 43.1
UUU 7.6
GGU 53.7
ACG 32.9
GCA 43.1
ACA 22.7
CGC 60.4
GCA 43.1
GUU 56.5
GGU 53.7
CAC 11.9
GGA 23.1
AAA 12.3
AAA 12.3
GUA 48.4
GGC 55.9
GUC 23.1
GUG 45.4
CAG 16.3
UUU 7.6
AUU 57.4
AAA 12.3
GGC 55.9
ACC 16.2
UGG 21.7
CCU 16.8
AAU 16.4
GGC 55.9
GAA 63.7
CGC 60.4
AAU 16.4
CUG 60.3
CUG 60.3
GAG 63.2
CCA 3.9
CAU 11.8
GGC 55.9
GUU 56.5
GAG 63.2
UUU 7.6
CAG 16.3
GUG 45.4
AUG 10.9
GCA 43.1
ACG 32.9
GGC 55.9
UUU 7.6
ACC 16.2
UGG 21.7
GAU 37.1
ACA 22.7
CAA 16.0
AAC 16.6
CGC 60.4
GAG 63.2
UCU 32.6
GAU 37.1
ACC 16.2
GCC 10.4
GCC 10.4
UGC 26.4
CGC 60.4
GAA 63.7
GUC 23.1
UGG 21.7
CAA 16.0
CAU 11.8
GCA 43.1
AAG 12.2
CGG 9.3
AUG 10.9
CUU 18.1
GCU 41.9
GAU 37.1
UCC 12.3
UCA 26.2
CUG 60.3
GAU 37.1
AUG 10.9
GUU 56.5
UUG 44.3
CUU 18.1
GAU 37.1
GAA 63.7
CUG 60.3
ACG 32.9
UAU 33.4
AUG 10.9
GUG 45.4
GCG 42.3
UAU 33.4
GAC 39.0
UAU 33.4
UUG 44.3
CCA 3.9
CUG 60.3
GAA 63.7
GAA 63.7
GUG 45.4
GUG 45.4
CAG 16.3
GCG 42.3
UUA 15.5
AAU 16.4
GAA 63.7
CGU 60.3
CCA 3.9
CAU 11.8
CAA 16.0
CAG 16.3
ACG 32.9
GUG 45.4
AUU 57.4
AUC 59.4
ACG 32.9
GGU 53.7
CGU 60.3
GGU 53.7
UGU 26.1
CAU 11.8
CGG 9.3
GAU 37.1
AUU 57.4
CUU 18.1
GAA 63.7
CUG 60.3
GCA 43.1
GAU 37.1
ACG 32.9
GUA 48.4
AGU 16.6
GAA 63.7
UUA 15.5
CGC 60.4
CCC 14.5
GUC 23.1
AAA 12.3
CAU 11.8
GCG 42.3
UUU 7.6
GAU 37.1
GCC 10.4
GGU 53.7
GUA 48.4
AAA 12.3
GCG 42.3
CAG 16.3
AUA 5.5
GGG 36.7
AUC 59.4
GAU 37.1
UAU 33.4