GCU 41.9
GAU 37.1
GAA 63.7
AUU 57.4
GAU 37.1
GCA 43.1
AUG 10.9
GCU 41.9
UUA 15.5
UAU 33.4
CGA 62.8
GCC 10.4
UGG 21.7
CAA 16.0
CAA 16.0
CUG 60.3
GAU 37.1
AAU 16.4
GGA 23.1
UCA 26.2
UGU 26.1
GCG 42.3
CAA 16.0
AUU 57.4
AGA 15.9
CGU 60.3
GUU 56.5
UCA 26.2
GAA 63.7
CCU 16.8
GAU 37.1
GAA 63.7
UUA 15.5
CGC 60.4
GAU 37.1
AUC 59.4
CCU 16.8
GCG 42.3
UUU 7.6
UAU 33.4
AGG 10.6
CUG 60.3
GUG 45.4
CAA 16.0
CCU 16.8
UUU 7.6
GGU 53.7
UGG 21.7
GAA 63.7
AAC 16.6
CCA 3.9
CGU 60.3
CAC 11.9
CAG 16.3
CAG 16.3
GCU 41.9
CUU 18.1
UUG 44.3
CGC 60.4
AUG 10.9
GUG 45.4
UUU 7.6
UGC 26.4
CUG 60.3
AGC 16.7
GCA 43.1
GGA 23.1
AAG 12.2
AAU 16.4
GUC 23.1
AUC 59.4
CGA 62.8
CAU 11.8
CAG 16.3
GAC 39.0
AAA 12.3
AAA 12.3
UCG 30.0
GAG 63.2
CAA 16.0
ACA 22.7
ACA 22.7
GGU 53.7
AUC 59.4
UCG 30.0
UUG 44.3
GGA 23.1
AGA 15.9
GCU 41.9
UUA 15.5
GCC 10.4
AAU 16.4
AGU 16.6
GGA 23.1
AGA 15.9
AUU 57.4
AAC 16.6
GAG 63.2
CGC 60.4
CGU 60.3
AUC 59.4
UUU 7.6
CAA 16.0
UUA 15.5
AUU 57.4
CGG 9.3
GCU 41.9
GAC 39.0
AGA 15.9
ACA 22.7
GCC 10.4
GAU 37.1
AUG 10.9
GUC 23.1
CAG 16.3
UUA 15.5
CGU 60.3
CGA 62.8
UUA 15.5
CUU 18.1
ACU 32.2
CAC 11.9
GCC 10.4
GAA 63.7
CCC 14.5
GUA 48.4
CUU 18.1
GAC 39.0
UGG 21.7
CCA 3.9
UUA 15.5
AUG 10.9
GCC 10.4
AGG 10.6
AUG 10.9
UUG 44.3
ACC 16.2
UGG 21.7
UGG 21.7
GGA 23.1
AAG 12.2
CGC 60.4
GAA 63.7
CGC 60.4
CAG 16.3
CAA 16.0
CUU 18.1
CUG 60.3
GAA 63.7
GAU 37.1
UUU 7.6
GUA 48.4
UUG 44.3
ACC 16.2
ACA 22.7
AAC 16.6
AAA 12.3
AAU 16.4
GCG 42.3