UAU 33.4
CUC 18.8
AGU 16.6
AAA 12.3
GUC 23.1
AUC 59.4
AUU 57.4
GCC 10.4
AGG 10.6
GCC 10.4
UGG 21.7
AGC 16.7
AGG 10.6
GAU 37.1
CUU 18.1
UAC 33.9
CAA 16.0
CUU 18.1
CAC 11.9
CAG 16.3
GGA 23.1
UUA 15.5
UGG 21.7
CAU 11.8
UUA 15.5
UUU 7.6
CCA 3.9
AAC 16.6
AGA 15.9
CCG 9.7
GAU 37.1
GCU 41.9
GCU 41.9
CGU 60.3
GAU 37.1
UUU 7.6
CUU 18.1
UUU 7.6
CAU 11.8
GUU 56.5
GAG 63.2
AAG 12.2
CGA 62.8
AAC 16.6
ACA 22.7
CCA 3.9
GAA 63.7
GGC 55.9
UGU 26.1
CAU 11.8
GUU 56.5
UUA 15.5
UUG 44.3
CAG 16.3
UCA 26.2
GCG 42.3
CAA 16.0
AUG 10.9
CCU 16.8
GUU 56.5
UCA 26.2
ACU 32.2
GCC 10.4
GUU 56.5
GCG 42.3
ACA 22.7
GUC 23.1
AUU 57.4
AAA 12.3
ACU 32.2
AAA 12.3
CAG 16.3
GUU 56.5
GAA 63.7
UUU 7.6
CAA 16.0
CUU 18.1
CAG 16.3
GUU 56.5
GGU 53.7
GUU 56.5
CCA 3.9
CUC 18.8
UAU 33.4
UUU 7.6
CGG 9.3
CUU 18.1
CGG 9.3
GCA 43.1
AAU 16.4
CCG 9.7
AUC 59.4
AAA 12.3
ACU 32.2
AUU 57.4
CUC 18.8
GAC 39.0
AAU 16.4
CAA 16.0
AAG 12.2
CGC 60.4
CUG 60.3
GAC 39.0
AGU 16.6
AAA 12.3
GGG 36.7
AAU 16.4
AUU 57.4
AAA 12.3
CGC 60.4
UGU 26.1
CGG 9.3
GUU 56.5
CCG 9.7
UUA 15.5
AUA 5.5
AAA 12.3
GAA 63.7
GCA 43.1
GAA 63.7
CAA 16.0
AUC 59.4
GCG 42.3
UGG 21.7
UUG 44.3
CAA 16.0
CGU 60.3
AAA 12.3
UUG 44.3
GGC 55.9
AAU 16.4
GCG 42.3
GCG 42.3
CGC 60.4
GUU 56.5
GAA 63.7
GAU 37.1
GUG 45.4
CAU 11.8
CCC 14.5
AUA 5.5
UCG 30.0
GAA 63.7
CGG 9.3
CCA 3.9
CAG 16.3
UAU 33.4
UUU 7.6
UCU 32.6
GGU 53.7
GAU 37.1
GGU 53.7
AAA 12.3
AGU 16.6
GGA 23.1
AAG 12.2
AUC 59.4
CAA 16.0
ACG 32.9
GUU 56.5
UGC 26.4
UUU 7.6
GAA 63.7
GGU 53.7
GUG 45.4
CUC 18.8
ACC 16.2
AUC 59.4
AAC 16.6
GAC 39.0
GCG 42.3
CCA 3.9
GCG 42.3
UUA 15.5
AUA 5.5
GAU 37.1
CUU 18.1
GUA 48.4
CAG 16.3
CAA 16.0
GGU 53.7
AUU 57.4
GGG 36.7
CCA 3.9
GCU 41.9
AAA 12.3
UCG 30.0
AUG 10.9
GGA 23.1
UGU 26.1
GGC 55.9
UUG 44.3
CUA 12.0
UCU 32.6
UUG 44.3
GCU 41.9
CCA 3.9
CUG 60.3