UCA 26.2
GAC 39.0
ACA 22.7
CUC 18.8
CCC 14.5
GGG 36.7
ACA 22.7
ACA 22.7
CUU 18.1
CCC 14.5
GAC 39.0
GAC 39.0
AAU 16.4
CAC 11.9
GAC 39.0
CGC 60.4
CCC 14.5
UGG 21.7
UGG 21.7
GGG 36.7
CUG 60.3
CCC 14.5
UGC 26.4
ACC 16.2
GUG 45.4
ACG 32.9
CCC 14.5
UGU 26.1
UUC 8.1
GGG 36.7
GCA 43.1
CGU 60.3
CUG 60.3
GUG 45.4
CAG 16.3
GAG 63.2
GGU 53.7
AAC 16.6
CGG 9.3
UUG 44.3
CAU 11.8
UAC 33.9
CUU 18.1
GCC 10.4
GAC 39.0
CGC 60.4
GCC 10.4
GGU 53.7
AUC 59.4
AGA 15.9
GGC 55.9
CUG 60.3
UUC 8.1
AGC 16.7
GAU 37.1
GCA 43.1
GAU 37.1
GCG 42.3
UAC 33.9
CAC 11.9
CUG 60.3
GAC 39.0
CAG 16.3
GCC 10.4
UUU 7.6
CCG 9.7
CUG 60.3
CUG 60.3
AUG 10.9
AAA 12.3
CAA 16.0
CUG 60.3
GAA 63.7
CUC 18.8
AUG 10.9
CUC 18.8
ACC 16.2
AGC 16.7
GGU 53.7
GAA 63.7
CUG 60.3
AAU 16.4
CCC 14.5
CGC 60.4
CAU 11.8
CAG 16.3
CAU 11.8
ACC 16.2
GUC 23.1
ACG 32.9
CUG 60.3
UAU 33.4
GCA 43.1
AAA 12.3
GGG 36.7
CUG 60.3
ACC 16.2
UGC 26.4
AAA 12.3
GCC 10.4
GAU 37.1
ACC 16.2
CUC 18.8
AGC 16.7
AGU 16.6
UGU 26.1
GAU 37.1
UAC 33.9
GUU 56.5
UAU 33.4
CUG 60.3
GCU 41.9
GUU 56.5
UAU 33.4
CCG 9.7
ACG 32.9
CCC 14.5
GAA 63.7
AUG 10.9
AAA 12.3
AAU 16.4