UCU 32.6
GUU 56.5
UCA 26.2
CGU 60.3
CGG 9.3
GUA 48.4
AUA 5.5
CAU 11.8
CAC 11.9
GGA 23.1
CUU 18.1
UAU 33.4
UUU 7.6
GCA 43.1
GUU 56.5
UUA 15.5
GGA 23.1
CCG 9.7
UUA 15.5
AUU 57.4
GGU 53.7
GUU 56.5
CUG 60.3
UUU 7.6
CUU 18.1
GUC 23.1
CUC 18.8
UAC 33.9
AUA 5.5
UUC 8.1
UUC 8.1
GCA 43.1
AAA 12.3
GAA 63.7
CCG 9.7
CUG 60.3
GUU 56.5
CUU 18.1
UGG 21.7
GUG 45.4
AUA 5.5
AUA 5.5
CAU 11.8
CCA 3.9
AUU 57.4
UUU 7.6
CUC 18.8
UUA 15.5
UUG 44.3
UCG 30.0
AUA 5.5
ACU 32.2
ACG 32.9
GGA 23.1
GCU 41.9
AUU 57.4
CCU 16.8
GCG 42.3
UUG 44.3
UUA 15.5
ACC 16.2
GGU 53.7
GUA 48.4
AUG 10.9
GUU 56.5
GCC 10.4
UGU 26.1
CUG 60.3
CCG 9.7
GAA 63.7
AAG 12.2
AUC 59.4
GGG 36.7
UCA 26.2
CAG 16.3
AAA 12.3
CGU 60.3
UAU 33.4
CGU 60.3
UGU 26.1
CUG 60.3
GCU 41.9
GGU 53.7
GGC 55.9
AUA 5.5
GGU 53.7
GGC 55.9
GUC 23.1
GUU 56.5
AUC 59.4
ACC 16.2
GAG 63.2
AUC 59.4
UAU 33.4
UGU 26.1
GCA 43.1
GUU 56.5
AUU 57.4
GUA 48.4
CAU 11.8
AUU 57.4
AAG 12.2
GGC 55.9
AUG 10.9
GCU 41.9
UCC 12.3
UCG 30.0
GAG 63.2
UUG 44.3
UUU 7.6
GAA 63.7
AAC 16.6
AUU 57.4
CUU 18.1
UCU 32.6
GGU 53.7
GAC 39.0
AGU 16.6
CUC 18.8
GUU 56.5
GUC 23.1
CGC 60.4
AUC 59.4
AUU 57.4
CCU 16.8
GCA 43.1
UUG 44.3
CUG 60.3
GCA 43.1
GGU 53.7
GUG 45.4
GUG 45.4
AUG 10.9
AGC 16.7
AGA 15.9
AUC 59.4
AUU 57.4
ACC 16.2
CGU 60.3
CUA 12.0
CCC 14.5
GGA 23.1
UUG 44.3
GAU 37.1
AUU 57.4
UCA 26.2
UGU 26.1
CCU 16.8
GAA 63.7
ACA 22.7
GAC 39.0
UCU 32.6
UUA 15.5
AGU 16.6