ACU 32.2
CAA 16.0
AAU 16.4
AUC 59.4
AGG 10.6
CCG 9.7
UUA 15.5
CCC 14.5
CAA 16.0
UUC 8.1
AAA 12.3
UAU 33.4
CAU 11.8
CCC 14.5
AAG 12.2
CCA 3.9
CUG 60.3
GAA 63.7
ACA 22.7
GGC 55.9
GCA 43.1
UUU 7.6
GAA 63.7
CAG 16.3
GAU 37.1
AAA 12.3
ACC 16.2
GUA 48.4
GAG 63.2
UGC 26.4
GAU 37.1
UGC 26.4
UGU 26.1
GAA 63.7
CAA 16.0
CAG 16.3
ACG 32.9
UCA 26.2
GUU 56.5
UAU 33.4
UAC 33.9
UCG 30.0
GGU 53.7
CCC 14.5
UUU 7.6
UAU 33.4
UGC 26.4
GUU 56.5
GAU 37.1
GAA 63.7
GUU 56.5
GAA 63.7
CAU 11.8
CUC 18.8
UGU 26.1
CCG 9.7
UGG 21.7
UGU 26.1
AUU 57.4
GCG 42.3
GAC 39.0
GGU 53.7
UCU 32.6
GCU 41.9
GCU 41.9
GAA 63.7
AAG 12.2
UUU 7.6
GCA 43.1
GGU 53.7
AGU 16.6
UUU 7.6
CAG 16.3
GAU 37.1
GAU 37.1
GCC 10.4
AGC 16.7
AUA 5.5
GAA 63.7
GGU 53.7
GUU 56.5
GAA 63.7
UUU 7.6
GAG 63.2
UAU 33.4
GAU 37.1
GAA 63.7
GAG 63.2
GAC 39.0
GAA 63.7
UUU 7.6
GCC 10.4
GGU 53.7
AUU 57.4
AAG 12.2
AAC 16.6
ACA 22.7
UAU 33.4
CCU 16.8
GAU 37.1
GAA 63.7
AUG 10.9
CUG 60.3
AAA 12.3
GAG 63.2
UUG 44.3
GUU 56.5
GAA 63.7
CGC 60.4
ACG 32.9
CCA 3.9
GGU 53.7
UAU 33.4
CAU 11.8
GGA 23.1
UGG 21.7
CAG 16.3
CAG 16.3
GAA 63.7
UUC 8.1
UGG 21.7
CUC 18.8
GCG 42.3
CAU 11.8
UGU 26.1
GGC 55.9
GAU 37.1
UUC 8.1
UGU 26.1
GUU 56.5
UUU 7.6
AUC 59.4
GGC 55.9
UAU 33.4
GUG 45.4
GGC 55.9
UGG 21.7
AAU 16.4
GAU 37.1
AUA 5.5
AAA 12.3
GAU 37.1
CGC 60.4
CUC 18.8
GAU 37.1
GAA 63.7
UUU 7.6
GCC 10.4
AAC 16.6
CUU 18.1
GAA 63.7
GAA 63.7
GAU 37.1
UGU 26.1
GAG 63.2
AAU 16.4
UUC 8.1
GGU 53.7
AUU 57.4
AGA 15.9
AAU 16.4
UCU 32.6
GAU 37.1
CUA 12.0
GCU 41.9
AAA 12.3
UGC 26.4
CUG 60.3
CAA 16.0
AAG 12.2
GGU 53.7
GGU 53.7
CAU 11.8
UGU 26.1
CAG 16.3
GGU 53.7
UAU 33.4
CUC 18.8
UUC 8.1
CGC 60.4
UGU 26.1
CUC 18.8
CAC 11.9
UGC 26.4
GGC 55.9
AAG 12.2
CUG 60.3
AGA 15.9
CUG 60.3
UGG 21.7
GGU 53.7
GAU 37.1
UUU 7.6
UCG 30.0