AAA 12.3
ACA 22.7
UUA 15.5
CCU 16.8
GUA 48.4
UUA 15.5
CCC 14.5
GGG 36.7
CAG 16.3
GCG 42.3
GCC 10.4
AGU 16.6
UCU 32.6
CGC 60.4
CCG 9.7
UCU 32.6
CCU 16.8
GUU 56.5
GAA 63.7
AUC 59.4
UGG 21.7
CAG 16.3
AUA 5.5
CUG 60.3
CUG 60.3
UCC 12.3
CGA 62.8
CUG 60.3
CUG 60.3
GAC 39.0
CAG 16.3
CAC 11.9
UAU 33.4
GGC 55.9
CUC 18.8
ACA 22.7
CUG 60.3
AAU 16.4
GAC 39.0
ACA 22.7
CCU 16.8
UUU 7.6
GCC 10.4
GAU 37.1
GAA 63.7
CGU 60.3
GUG 45.4
AUU 57.4
GAG 63.2
CAG 16.3
CAU 11.8
AUU 57.4
GAG 63.2
GCA 43.1
GGC 55.9
AUU 57.4
UCA 26.2
CUG 60.3
UGU 26.1
GAU 37.1
GCG 42.3
GUG 45.4
AAC 16.6
UUU 7.6
CUC 18.8
GUG 45.4
GAA 63.7
AAA 12.3
UAC 33.9
GCG 42.3
CUG 60.3
GUG 45.4
CGU 60.3
ACC 16.2
GAC 39.0
CAG 16.3
CCG 9.7
GGA 23.1
UUC 8.1
AGC 16.7
GCC 10.4
UGU 26.1
ACC 16.2
CGC 60.4
UCU 32.6
CAG 16.3
UUA 15.5
AUA 5.5
AAC 16.6
AGC 16.7
AUC 59.4
GAU 37.1
AUC 59.4
CUC 18.8
CGG 9.3
GCU 41.9
CGC 60.4
AGG 10.6
GCG 42.3
ACC 16.2
GGC 55.9
CUG 60.3
AUG 10.9
ACC 16.2
CGC 60.4
GAC 39.0
AAU 16.4
UAC 33.9
AGA 15.9
ACG 32.9
GUA 48.4
AAU 16.4
AAC 16.6
AUU 57.4
ACC 16.2
CUG 60.3
GGU 53.7
AAG 12.2
UAU 33.4
CCG 9.7
GAG 63.2
GCG 42.3
AAA 12.3