UGG 21.7
AAA 12.3
ACA 22.7
CUG 60.3
CAU 11.8
CAA 16.0
CUG 60.3
GCG 42.3
AUC 59.4
CCA 3.9
CCA 3.9
CGG 9.3
CUG 60.3
UAU 33.4
CAA 16.0
AUC 59.4
UGU 26.1
GGC 55.9
UGG 21.7
UUU 7.6
AUA 5.5
CCG 9.7
UGG 21.7
CUG 60.3
GCA 43.1
AUU 57.4
GCC 10.4
AGU 16.6
GUG 45.4
GUC 23.1
GUG 45.4
CUU 18.1
ACC 16.2
GUC 23.1
GGC 55.9
UGG 21.7
AUC 59.4
UGG 21.7
GGA 23.1
UUC 8.1
GGC 55.9
UUU 7.6
GCU 41.9
CCG 9.7
GCU 41.9
GAU 37.1
UAU 33.4
CAG 16.3
CAG 16.3
GGA 23.1
AAU 16.4
AGC 16.7
UAC 33.9
CGC 60.4
AUU 57.4
AUC 59.4
UAC 33.9
CUG 60.3
CAU 11.8
GUG 45.4
CCU 16.8
GCG 42.3
GCG 42.3
AUC 59.4
UGG 21.7
UCG 30.0
AUG 10.9
GGC 55.9
AUU 57.4
UAU 33.4
GCA 43.1
UCA 26.2
AUG 10.9
GCA 43.1
GUG 45.4
GCA 43.1
GCG 42.3
UUU 7.6
AUU 57.4
GGC 55.9
CUU 18.1
GUC 23.1
UGG 21.7
CAG 16.3
AUG 10.9
AAA 12.3
AUG 10.9
GCC 10.4
AAC 16.6
CUG 60.3
GCG 42.3
GUG 45.4
GCG 42.3
GCG 42.3
AUG 10.9
GCC 10.4
CCC 14.5
AUU 57.4
GGU 53.7
GCC 10.4
GUG 45.4
UUU 7.6
ACC 16.2
UUU 7.6
AUU 57.4
GCC 10.4
CUG 60.3
GUU 56.5
ACC 16.2
GGC 55.9
UCU 32.6
GCA 43.1
UGG 21.7
GGA 23.1
AAA 12.3
CCG 9.7
AUG 10.9
UGG 21.7
GGC 55.9
ACC 16.2
UGG 21.7
UGG 21.7
GUA 48.4
UGG 21.7
GAU 37.1
GCA 43.1
CGU 60.3
CUG 60.3
ACU 32.2
UCU 32.6
GAA 63.7
CUG 60.3
GUG 45.4
CUG 60.3
CUG 60.3
UUU 7.6
UUG 44.3
UAU 33.4
GUG 45.4
GGU 53.7
GUG 45.4
AUU 57.4
GCC 10.4
CUG 60.3
UGG 21.7
CAC 11.9
GCC 10.4
UUC 8.1
GAC 39.0
GAC 39.0
CGC 60.4
CGU 60.3
CUG 60.3
GCG 42.3
GGC 55.9
CGU 60.3
GCG 42.3
GCA 43.1
GGU 53.7
AUC 59.4
CUG 60.3
GUG 45.4
CUG 60.3
AUU 57.4
GGC 55.9
GUG 45.4
GUG 45.4
AAU 16.4
CUG 60.3
CCG 9.7
AUU 57.4
AUU 57.4
CAU 11.8
UAC 33.9
UCC 12.3
GUG 45.4
GAG 63.2
UGG 21.7
UGG 21.7
AAC 16.6
ACC 16.2
CUG 60.3
CAU 11.8
CAG 16.3
GGA 23.1
UCA 26.2
ACG 32.9
CGG 9.3
AUG 10.9
CAG 16.3
CAA 16.0
AGU 16.6
AUC 59.4
GAU 37.1
CCG 9.7
GCG 42.3
AUG 10.9
CGU 60.3
UCG 30.0
CCG 9.7
CUG 60.3
CGC 60.4
UGG 21.7
UCG 30.0
AUU 57.4
UUU 7.6
GGC 55.9
UUC 8.1
CUG 60.3
CUC 18.8
CUG 60.3
UCU 32.6
GCC 10.4
ACG 32.9
CUG 60.3
ACG 32.9
CUG 60.3
AUG 10.9
CGG 9.3
AUG 10.9
CGU 60.3
AAU 16.4
UUG 44.3
AUU 57.4
UUG 44.3
CUG 60.3
AUG 10.9
GAA 63.7
AAA 12.3
CGC 60.4
CGU 60.3
CCG 9.7
UGG 21.7
GUG 45.4
AGU 16.6
GAA 63.7
CUG 60.3
AUA 5.5
CUG 60.3
AAA 12.3
AGA 15.9
GGC 55.9
CGU 60.3
AAA 12.3