AAG 12.2
AAA 12.3
CCG 9.7
CUC 18.8
CGC 60.4
CAG 16.3
CAA 16.0
AAC 16.6
CGC 60.4
CAG 16.3
AUU 57.4
AUU 57.4
AGC 16.7
UAU 33.4
GUC 23.1
CCA 3.9
CGC 60.4
ACG 32.9
GAA 63.7
CCC 14.5
GCG 42.3
CCG 9.7
CCA 3.9
GAA 63.7
CAU 11.8
GCG 42.3
AUA 5.5
AAG 12.2
AUG 10.9
GAU 37.1
UCG 30.0
UUU 7.6
CGU 60.3
GAU 37.1
GUC 23.1
UGG 21.7
AUG 10.9
CUG 60.3
CGU 60.3
GGC 55.9
AAA 12.3
UAU 33.4
GUU 56.5
GCG 42.3
UUU 7.6
GUA 48.4
CUG 60.3
AUG 10.9
GGA 23.1
GAG 63.2
UCA 26.2
UUU 7.6
CUG 60.3
CGC 60.4
UCA 26.2
CCG 9.7
GCG 42.3
UUU 7.6
ACU 32.2
GUG 45.4
CCU 16.8
GAA 63.7
UCU 32.6
GCC 10.4
CAA 16.0
CGU 60.3
UGG 21.7
GCA 43.1
AAU 16.4
CAG 16.3
AUC 59.4
CGC 60.4
CAG 16.3
GAA 63.7
GGG 36.7
GAA 63.7
GUG 45.4
ACU 32.2
GAG 63.2