CCG 9.7
UAU 33.4
AAA 12.3
ACG 32.9
AAA 12.3
AGC 16.7
GAU 37.1
CUG 60.3
CCG 9.7
GAA 63.7
AGC 16.7
GUA 48.4
AAG 12.2
CAC 11.9
GUU 56.5
CUA 12.0
CCG 9.7
UCU 32.6
CAU 11.8
GCC 10.4
CAG 16.3
GAU 37.1
AUC 59.4
UAU 33.4
AAA 12.3
GAA 63.7
GCG 42.3
UUC 8.1
AAC 16.6
AGC 16.7
GCA 43.1
UGG 21.7
GAU 37.1
CAA 16.0
UAU 33.4
AAA 12.3
GAU 37.1
AAA 12.3
GAA 63.7
GAU 37.1
CGG 9.3
CGU 60.3
GAU 37.1
GAC 39.0
GCC 10.4
AGU 16.6
CGC 60.4
GAA 63.7
GAA 63.7
ACC 16.2
GCG 42.3
CAU 11.8
AAA 12.3
GUG 45.4
GCC 10.4
UGG 21.7
GCU 41.9
GCU 41.9
GUG 45.4
AAG 12.2
CAU 11.8
GAA 63.7
UAU 33.4
GCC 10.4
AAA 12.3
GGG 36.7
GAU 37.1
GAU 37.1
GAU 37.1
AAA 12.3
UGG 21.7
CAU 11.8
AAA 12.3
AAA 12.3
UCG 30.0