AUA 5.5
ACG 32.9
CGU 60.3
GAU 37.1
UUC 8.1
UUG 44.3
AUG 10.9
AAU 16.4
GCC 10.4
GAU 37.1
UGU 26.1
AAA 12.3
ACG 32.9
GCA 43.1
UUU 7.6
GGU 53.7
GCC 10.4
AUU 57.4
GAA 63.7
GAA 63.7
UCA 26.2
CUC 18.8
UUA 15.5
UGG 21.7
UCA 26.2
GCA 43.1
GAA 63.7
CAA 16.0
CGG 9.3
GCG 42.3
GCU 41.9
UCG 30.0
CUG 60.3
GCG 42.3
GCG 42.3
ACG 32.9
CUG 60.3
GCU 41.9
UGU 26.1
CGA 62.8
CCU 16.8
GAU 37.1
GAG 63.2
GGA 23.1
CCG 9.7
GUG 45.4
UGG 21.7
AUC 59.4
UUC 8.1
GGC 55.9
UAU 33.4
GGA 23.1
UCG 30.0
UUG 44.3
AUG 10.9
UGG 21.7
AAU 16.4
CCG 9.7
GCA 43.1
CUG 60.3
GAG 63.2
UUU 7.6
ACC 16.2
GAA 63.7
UCG 30.0
UGC 26.4
ACC 16.2
GGU 53.7
ACA 22.7
CUG 60.3
GUU 56.5
GGA 23.1
UGG 21.7
CAU 11.8
CGC 60.4
GCA 43.1
UUU 7.6
UGC 26.4
CUG 60.3
CGC 60.4
CUG 60.3
ACC 16.2
GCC 10.4
GGG 36.7
CGC 60.4
GGG 36.7
ACU 32.2
GCG 42.3
CAC 11.9
CAG 16.3
CCG 9.7
GGA 23.1
CGG 9.3
AUG 10.9
CUU 18.1
GCA 43.1
CUG 60.3
AAA 12.3
GAG 63.2
GGC 55.9
GGA 23.1
CGC 60.4
ACC 16.2
ACA 22.7
GGC 55.9
GUC 23.1
GCC 10.4
UAU 33.4
CGA 62.8
CUG 60.3
CCA 3.9
GAA 63.7
GAG 63.2
ACG 32.9
CUG 60.3
GAG 63.2
CAG 16.3
GAA 63.7
CUA 12.0
ACC 16.2
CUG 60.3
UUG 44.3
UGG 21.7
AAG 12.2
CGA 62.8
GAG 63.2
AUG 10.9
AUU 57.4
ACC 16.2
GGC 55.9
UGU 26.1
UAU 33.4
CUG 60.3
CCA 3.9
ACC 16.2
UGG 21.7
UGU 26.1
CAG 16.3
CUU 18.1
GAU 37.1
CUU 18.1
GAU 37.1
GAU 37.1
GGA 23.1
CGC 60.4
ACA 22.7
GUA 48.4
AAC 16.6
GCC 10.4
AUU 57.4
GUG 45.4
UUU 7.6
AUU 57.4
AUG 10.9
GAC 39.0
CCG 9.7
CGA 62.8
CAU 11.8
CCA 3.9
GAA 63.7
UAU 33.4
GAA 63.7
UCU 32.6
GAU 37.1
ACU 32.2
CGC 60.4
GCU 41.9
CAG 16.3
GUC 23.1
AUC 59.4
GCG 42.3
CCG 9.7
UUG 44.3
AUU 57.4
GCG 42.3
GCG 42.3
GCG 42.3
AGC 16.7
GGU 53.7
CCG 9.7
CUG 60.3
GGA 23.1
ACC 16.2
AAC 16.6
GCA 43.1
CAA 16.0
UAC 33.9
CUG 60.3
UUU 7.6
UCA 26.2
CUG 60.3
GAA 63.7
CAG 16.3
GAG 63.2
CUU 18.1
AUC 59.4
AAA 12.3
CUG 60.3
GGA 23.1
AUG 10.9
CAG 16.3
GAC 39.0
GAU 37.1
GGG 36.7
CUG 60.3
AAU 16.4
GAU 37.1
UUG 44.3
CUG 60.3
GUA 48.4
UCG 30.0
GUA 48.4
AAA 12.3
AAA 12.3
CUG 60.3
CUG 60.3
GCG 42.3
GAG 63.2
AAU 16.4
UUU 7.6
CCG 9.7
GAU 37.1
GGU 53.7
GUG 45.4
UUA 15.5
CGU 60.3
CCG 9.7
GGA 23.1
UUC 8.1
GCC 10.4