AUG 10.9
CAA 16.0
CCA 3.9
UCA 26.2
AUC 59.4
AAA 12.3
CCU 16.8
GCU 41.9
GAC 39.0
GAG 63.2
CAU 11.8
UCA 26.2
GCU 41.9
GGC 55.9
GAU 37.1
AUC 59.4
AUU 57.4
GCG 42.3
CGC 60.4
AUC 59.4
GGC 55.9
AGC 16.7
CUG 60.3
ACG 32.9
CGU 60.3
AUG 10.9
CUG 60.3
CGC 60.4
GAC 39.0
AGU 16.6
UUG 44.3
CGG 9.3
GAA 63.7
CUG 60.3
GGG 36.7
CUG 60.3
GAU 37.1
CAG 16.3
GCC 10.4
AUU 57.4
GCC 10.4
GAA 63.7
GCG 42.3
GCG 42.3
GAA 63.7
GCC 10.4
AUC 59.4
CCC 14.5
GAU 37.1
GCG 42.3
CGC 60.4
GAU 37.1
CGU 60.3
UUG 44.3
UAC 33.9
UAU 33.4
GUU 56.5
GUG 45.4
CAG 16.3
AUG 10.9
ACC 16.2
GCC 10.4
CAG 16.3
GCU 41.9
GCG 42.3
GAG 63.2
CGG 9.3
GCG 42.3
CUG 60.3
AAC 16.6
AGU 16.6
GUU 56.5
GAG 63.2
GCG 42.3
UCA 26.2
CAA 16.0
CCG 9.7
CAU 11.8
CAG 16.3
GAU 37.1
CAA 16.0
AUG 10.9
GAG 63.2
AAA 12.3
UCA 26.2
GCA 43.1
AAA 12.3
GCG 42.3
UUA 15.5
ACC 16.2
CAA 16.0
CGU 60.3
UGG 21.7
GAU 37.1
GAC 39.0
UGG 21.7
UUU 7.6
GCC 10.4
GAU 37.1
CCG 9.7
AUU 57.4
GAC 39.0
CUU 18.1
GCC 10.4
GAC 39.0
GCC 10.4
CGU 60.3
GAA 63.7
CUG 60.3
GUA 48.4
ACA 22.7
GAU 37.1
ACA 22.7
CGA 62.8
CAA 16.0
UUU 7.6
CUG 60.3
GCA 43.1
GAU 37.1
GUA 48.4
CCC 14.5
GCG 42.3
CAU 11.8
ACC 16.2
AGC 16.7
UUU 7.6
ACU 32.2
AAC 16.6
GCG 42.3
CAA 16.0
CUG 60.3
CUG 60.3
GAA 63.7
AUC 59.4
AUG 10.9
AUG 10.9
GCG 42.3
CAG 16.3
GAU 37.1
UUU 7.6
CAG 16.3
GAU 37.1
CUC 18.8
ACC 16.2
GGG 36.7
CAG 16.3
GUC 23.1
AUU 57.4
AAG 12.2
CGG 9.3
AUG 10.9
AUG 10.9
GAU 37.1
GUC 23.1
AUU 57.4
CAG 16.3
GAG 63.2
AUC 59.4
GAA 63.7
CGC 60.4
CAG 16.3
UUG 44.3
CUG 60.3
AUG 10.9
GUG 45.4
CUG 60.3
UUG 44.3
GAA 63.7
AAC 16.6
AUC 59.4
CCG 9.7
GAA 63.7
CAG 16.3
GAG 63.2
UCG 30.0
CGU 60.3
CCA 3.9
AAA 12.3
CGU 60.3
GAA 63.7
AAC 16.6
CAG 16.3
AGU 16.6
UUG 44.3
CUU 18.1
AAU 16.4
GGA 23.1
CCU 16.8
CAG 16.3
GUC 23.1
GAU 37.1
ACC 16.2
AGC 16.7
AAA 12.3
GCC 10.4
GGU 53.7
GUG 45.4
GUA 48.4
GCC 10.4
AGU 16.6
CAG 16.3
GAU 37.1
CAG 16.3
GUG 45.4
GAC 39.0
GAU 37.1
UUG 44.3
UUG 44.3
GAU 37.1
AGU 16.6
CUU 18.1
GGA 23.1
UUU 7.6