AAA 12.3
AAA 12.3
CUG 60.3
AUU 57.4
CUC 18.8
AUC 59.4
GCC 10.4
AUA 5.5
AUG 10.9
GCA 43.1
UCG 30.0
GGG 36.7
CUG 60.3
GUA 48.4
GCU 41.9
UGU 26.1
GCG 42.3
CAA 16.0
UCA 26.2
ACC 16.2
GCG 42.3
CCA 3.9
CAG 16.3
GAA 63.7
GAC 39.0
AGU 16.6
CGU 60.3
CUG 60.3
AAA 12.3
GAG 63.2
GCA 43.1
UAC 33.9
AGC 16.7
GCC 10.4
UGU 26.1
AUC 59.4
AAC 16.6
ACC 16.2
GCA 43.1
CAA 16.0
GGU 53.7
UCG 30.0
CCA 3.9
GAA 63.7
AAA 12.3
AUU 57.4
GAA 63.7
GCC 10.4
UGC 26.4
CAG 16.3
AGC 16.7
GUG 45.4
UUA 15.5
AAC 16.6
GUG 45.4
CUG 60.3
AAG 12.2
AAA 12.3
GAG 63.2
AAA 12.3
CAA 16.0
CAU 11.8
CAG 16.3
CAG 16.3
UUU 7.6
GCC 10.4
GAC 39.0
CAG 16.3
GAA 63.7
AGU 16.6
GUA 48.4
CGC 60.4
GUA 48.4
CUG 60.3
GAU 37.1
UAU 33.4
CAG 16.3
CAG 16.3
UGU 26.1
CUG 60.3
CGU 60.3
GCA 43.1
ACG 32.9
CAA 16.0
ACC 16.2
GGA 23.1
AAU 16.4
GAU 37.1
CAG 16.3
GCG 42.3
GUG 45.4
AAA 12.3
GCC 10.4
GAU 37.1
UGU 26.1
GAU 37.1
AAA 12.3
GUC 23.1
UGG 21.7
CAG 16.3
GAA 63.7
AUA 5.5
CGC 60.4
AGU 16.6
AAU 16.4
AAC 16.6
AAA 12.3