GUA 48.4
CGG 9.3
CGU 60.3
UUA 15.5
ACU 32.2
UCU 32.6
CCG 9.7
CGG 9.3
CUC 18.8
GAA 63.7
UUU 7.6
GAA 63.7
GCU 41.9
GCG 42.3
GCA 43.1
AUU 57.4
UAU 33.4
GAA 63.7
UAU 33.4
CCC 14.5
GAA 63.7
CAU 11.8
UUA 15.5
CGU 60.3
UCA 26.2
UUC 8.1
CUU 18.1
AAU 16.4
GAC 39.0
UUA 15.5
CCC 14.5
ACC 16.2
CGA 62.8
CCA 3.9
GGG 36.7
GUG 45.4
UAU 33.4
CUG 60.3
UUU 7.6
CAU 11.8
GGU 53.7
GAA 63.7
AGU 16.6
GAC 39.0
ACC 16.2
AUG 10.9
CCG 9.7
CUC 18.8
UAU 33.4
AUC 59.4
GGC 55.9
AAA 12.3
AGC 16.7
GUU 56.5
AAC 16.6
AUC 59.4
CGC 60.4
AGC 16.7
CGC 60.4
GUC 23.1
CUU 18.1
UCU 32.6
CAU 11.8
UUA 15.5
CGU 60.3
ACC 16.2
CCG 9.7
GAU 37.1
GAA 63.7
GCC 10.4
GCC 10.4
AUG 10.9
CUA 12.0
CGG 9.3
CAA 16.0
UCC 12.3
CGA 62.8
CGG 9.3
AUC 59.4
AGC 16.7
UGG 21.7
AUA 5.5
UGU 26.1
ACC 16.2
GCC 10.4
GGU 53.7
GAA 63.7
AUC 59.4
GGC 55.9
GCU 41.9
CUG 60.3
CUC 18.8
CUU 18.1
GAA 63.7
GCG 42.3
CGA 62.8
UUA 15.5
AUC 59.4
AAA 12.3
GAA 63.7
CAA 16.0
CAG 16.3
CCG 9.7
CUG 60.3
UUU 7.6
AAU 16.4
AAA 12.3
CGG 9.3
UUG 44.3
CGC 60.4
CGC 60.4
AAU 16.4
CGC 60.4
CAG 16.3
CUC 18.8
UGU 26.1
GCC 10.4
CUG 60.3
CAA 16.0
UUA 15.5
AAU 16.4
GAA 63.7
AAG 12.2
CGC 60.4
GUC 23.1
GAU 37.1
GUG 45.4
GUG 45.4
UAU 33.4
GCC 10.4
AAA 12.3
GAG 63.2
GUG 45.4
GAU 37.1
UUU 7.6
UCA 26.2
CGA 62.8
GCC 10.4
CCC 14.5
AAC 16.6
CUG 60.3
UUU 7.6
GGC 55.9
CUG 60.3
UUU 7.6
GCC 10.4
AAU 16.4
AGG 10.6
CGC 60.4
GCA 43.1
GCU 41.9
UUG 44.3
CAA 16.0
GCA 43.1
UUG 44.3
CAG 16.3
ACC 16.2
AUC 59.4
GCU 41.9
GAU 37.1
GAA 63.7
CAA 16.0
AAA 12.3
CUU 18.1
UGU 26.1
UAU 33.4
GGC 55.9
CUG 60.3
CUG 60.3
GGA 23.1
CUG 60.3
GAA 63.7
CCG 9.7
UUA 15.5
AGU 16.6
CGC 60.4
GGU 53.7
CGU 60.3
GCA 43.1
UGU 26.1
UUU 7.6
CGU 60.3
UCA 26.2
GCG 42.3
CUA 12.0
AAA 12.3
CGU 60.3
UGC 26.4
GCC 10.4
GGA 23.1
GCA 43.1
UGC 26.4
UGC 26.4
GGU 53.7
AAA 12.3
GAG 63.2
AGC 16.7
CAU 11.8
GAG 63.2
GAA 63.7
CAU 11.8
GCG 42.3
CUA 12.0
CGC 60.4
UUG 44.3
CGC 60.4
CAG 16.3
UCU 32.6
CUG 60.3
GAG 63.2
CGU 60.3
UUG 44.3
CGG 9.3
GUG 45.4
GUG 45.4
UGU 26.1
UGG 21.7
CCU 16.8
UGG 21.7
CAA 16.0
GGG 36.7
GCG 42.3
GUG 45.4
GCG 42.3
CUG 60.3
AAA 12.3
GAA 63.7
CAG 16.3
CAC 11.9
CCG 9.7
GAA 63.7
AUG 10.9
ACU 32.2
CAA 16.0
UAU 33.4
CAU 11.8
AUU 57.4
AUU 57.4
CAA 16.0
AAC 16.6
UGG 21.7
CUG 60.3
UGG 21.7
CUG 60.3
GGG 36.7
GCG 42.3
GUU 56.5
AAU 16.4
UCG 30.0
CUG 60.3
GAA 63.7
GAA 63.7
GCG 42.3
ACA 22.7
ACG 32.9
UUA 15.5
AUU 57.4
CGG 9.3
ACA 22.7
CCC 14.5
GCC 10.4
GGG 36.7
UUU 7.6
GAU 37.1
CAC 11.9
GAC 39.0
GGU 53.7
UAU 33.4
AAA 12.3
AUU 57.4
CUU 18.1
UGU 26.1
AAG 12.2
CCG 9.7
CUG 60.3
CUU 18.1
UCC 12.3
GGU 53.7
AAC 16.6
UAU 33.4
GAA 63.7
AUU 57.4
ACU 32.2
GAA 63.7
CUU 18.1
GAU 37.1
CCG 9.7
GCG 42.3
AAU 16.4
GAC 39.0
CAG 16.3
CGA 62.8
GCC 10.4
AGU 16.6