CGU 60.3
AUU 57.4
ACC 16.2
AUA 5.5
AAA 12.3
AGA 15.9
UGG 21.7
GGG 36.7
AAC 16.6
AGU 16.6
GCA 43.1
GGU 53.7
AUG 10.9
GUC 23.1
AUU 57.4
CCC 14.5
AAU 16.4
AUC 59.4
GUA 48.4
AUG 10.9
AAA 12.3
GAA 63.7
CUU 18.1
AAC 16.6
UUA 15.5
CAG 16.3
CCG 9.7
GGG 36.7
CAG 16.3
AGC 16.7
GUG 45.4
GAG 63.2
GCG 42.3
CAA 16.0
GUG 45.4
AGC 16.7
AAC 16.6
AAU 16.4
CAA 16.0
CUG 60.3
AUU 57.4
CUG 60.3
ACA 22.7
CCC 14.5
AUC 59.4
UCC 12.3
AGG 10.6
CGC 60.4
UAC 33.9
UCG 30.0
CUU 18.1
GAU 37.1
GAA 63.7
CUG 60.3
CUG 60.3
GCA 43.1
CAG 16.3
UGU 26.1
GAC 39.0
AUG 10.9
AAC 16.6
GCC 10.4
GCG 42.3
GAA 63.7
CUU 18.1
AGC 16.7
GAG 63.2
CAG 16.3
GAU 37.1
GUC 23.1
UGG 21.7
GGU 53.7
AAA 12.3
UCC 12.3
ACC 16.2
CCU 16.8
GCG 42.3
GGU 53.7
GAC 39.0
GAA 63.7
AUA 5.5
UGG 21.7