ACA 22.7
GCU 41.9
CCA 3.9
UUA 15.5
ACC 16.2
CUA 12.0
UUG 44.3
AUC 59.4
GUU 56.5
GAG 63.2
GAC 39.0
GAA 63.7
ACG 32.9
CCG 9.7
CUG 60.3
GCA 43.1
GAG 63.2
AUG 10.9
CAU 11.8
GCG 42.3
GAA 63.7
UAU 33.4
AUU 57.4
CGU 60.3
CAC 11.9
AUU 57.4
CCC 14.5
GGA 23.1
UUC 8.1
AGU 16.6
CAG 16.3
AUA 5.5
UUA 15.5
CUG 60.3
GCG 42.3
GGA 23.1
AAU 16.4
CUG 60.3
GCG 42.3
CAG 16.3
GCC 10.4
CGA 62.8
AUG 10.9
AUG 10.9
AUC 59.4
GAG 63.2
CGU 60.3
UUU 7.6
AAG 12.2
CCG 9.7
GGG 36.7
CUA 12.0
AUC 59.4
UUG 44.3
CUC 18.8
GAU 37.1
AAC 16.6
UAU 33.4
CUU 18.1
CCU 16.8
GAC 39.0
GGU 53.7
AGA 15.9
GGG 36.7
AUU 57.4
AAU 16.4
UUA 15.5
CUG 60.3
CAU 11.8
GAA 63.7
CUG 60.3
GUG 45.4
CAG 16.3
GCG 42.3
CAU 11.8
UAU 33.4
CCC 14.5
GGC 55.9
GAC 39.0
GUG 45.4
GUG 45.4
UUU 7.6
ACC 16.2
ACU 32.2
GCA 43.1
GCC 10.4
AGC 16.7
GAU 37.1
AUG 10.9
GAA 63.7
ACG 32.9
GUG 45.4
UCU 32.6
GAA 63.7
GCC 10.4
GUA 48.4
CGU 60.3
UGU 26.1
GGU 53.7
GUA 48.4
UUU 7.6
GAU 37.1
UAU 33.4
CUC 18.8
AUU 57.4
AAG 12.2
CCC 14.5
AUU 57.4
GCC 10.4
UAU 33.4
GAA 63.7
CGG 9.3
CUG 60.3
GGG 36.7
CAA 16.0
ACG 32.9
CUA 12.0
ACC 16.2
CGU 60.3
UUC 8.1
CGC 60.4
CAG 16.3
CGU 60.3
AAA 12.3
CAU 11.8
AUG 10.9
CUG 60.3
GAA 63.7
AGU 16.6
AUU 57.4
GAU 37.1
AGC 16.7
GCC 10.4
AGC 16.7
CAG 16.3
AAG 12.2
CAA 16.0
AUU 57.4
GAU 37.1
GAG 63.2
AUG 10.9
UUU 7.6
AAU 16.4
GCU 41.9
UAU 33.4
GCU 41.9
CGC 60.4
GGU 53.7
GAA 63.7
CCU 16.8
AAG 12.2
GAC 39.0
GAG 63.2
CUA 12.0
CCG 9.7
ACC 16.2
GGC 55.9
AUU 57.4
GAC 39.0
CCC 14.5
UUG 44.3
ACG 32.9
CUA 12.0
AAC 16.6
GCG 42.3
GUG 45.4
CGA 62.8
AAA 12.3
CUG 60.3
UUU 7.6
AAA 12.3
GAG 63.2
CCU 16.8
GGU 53.7
GUG 45.4
CAA 16.0
CAU 11.8
ACG 32.9
GCA 43.1
GAA 63.7
ACG 32.9
GUG 45.4
GCG 42.3
CAG 16.3
GCA 43.1
CUG 60.3
ACC 16.2
AUC 59.4
AGC 16.7
CGC 60.4
ACC 16.2
ACU 32.2
GCC 10.4
AGG 10.6
CGU 60.3
UAU 33.4
CUU 18.1
GAA 63.7
UAU 33.4
UGC 26.4
GCC 10.4
AGC 16.7
CGC 60.4
CAU 11.8
CUG 60.3
AUU 57.4
AUU 57.4
GCU 41.9
GAA 63.7
AUU 57.4
GUU 56.5
CAC 11.9
GGC 55.9
AAA 12.3
GUU 56.5
GGC 55.9
AGA 15.9
CCA 3.9
CAA 16.0
CGC 60.4
AUA 5.5
UAC 33.9
CAC 11.9
AGU 16.6
GGG 36.7