AAA 12.3
AUA 5.5
AAC 16.6
CAG 16.3
CCC 14.5
GCC 10.4
GUU 56.5
GCA 43.1
GGC 55.9
ACC 16.2
CUU 18.1
GAG 63.2
UCU 32.6
GGG 36.7
GAU 37.1
GUG 45.4
AUG 10.9
AUA 5.5
CGC 60.4
AUC 59.4
GCC 10.4
CCA 3.9
CUC 18.8
GAU 37.1
ACG 32.9
CAG 16.3
GAU 37.1
AUC 59.4
GAC 39.0
CUG 60.3
CAA 16.0
AUC 59.4
AAU 16.4
AGC 16.7
AGC 16.7
GUU 56.5
GAG 63.2
AAA 12.3
CAG 16.3
UUU 7.6
GGC 55.9
GAU 37.1
GCA 43.1
AUU 57.4
CGC 60.4
ACC 16.2
ACC 16.2
AUU 57.4
CUG 60.3
GAC 39.0
GUU 56.5
CUC 18.8
GCC 10.4
CGC 60.4
UAC 33.9
AAC 16.6
GUG 45.4
CGC 60.4
GGC 55.9
GUA 48.4
CAG 16.3
CUG 60.3
AAU 16.4
GUC 23.1
GAU 37.1
GAC 39.0
AAA 12.3
GGC 55.9
GCA 43.1
CUG 60.3
GAC 39.0
UGC 26.4
AUU 57.4
UUA 15.5
CGU 60.3
GCA 43.1
CGA 62.8
CUG 60.3
GAA 63.7
GCC 10.4
CUG 60.3
CUG 60.3
GCA 43.1
CGC 60.4
GCC 10.4
AGC 16.7
GGU 53.7
AUC 59.4
CCG 9.7
GCU 41.9
CUG 60.3
CCA 3.9
UGG 21.7
GAG 63.2
GAU 37.1
UGC 26.4
CAA 16.0