CAC 11.9
CUG 60.3
CUU 18.1
CCU 16.8
GAA 63.7
CUC 18.8
GCC 10.4
AGC 16.7
CAC 11.9
CAU 11.8
GCG 42.3
GUA 48.4
UCA 26.2
AUU 57.4
CCC 14.5
GAG 63.2
CUG 60.3
CUC 18.8
GUC 23.1
AGC 16.7
CGG 9.3
GAU 37.1
GAA 63.7
AGG 10.6
CAA 16.0
GCA 43.1
CGG 9.3
CAA 16.0
CAC 11.9
GUC 23.1
UGG 21.7
CUC 18.8
AAG 12.2
CGC 60.4
CAU 11.8
CCU 16.8
GUU 56.5
CCA 3.9
CUG 60.3
GUC 23.1
UCC 12.3
UUU 7.6
ACC 16.2
GUG 45.4
GUU 56.5
GCG 42.3
CCU 16.8
GGG 36.7
CCG 9.7
AUU 57.4
AAA 12.3
GAC 39.0
AGC 16.7
GAG 63.2
GUC 23.1
ACA 22.7
CGC 60.4
CGA 62.8
AUU 57.4
UUU 7.6
AAU 16.4
CAU 11.8
GGC 55.9
GUG 45.4
ACA 22.7
GCC 10.4
UUG 44.3
CGU 60.3
GCC 10.4
UUA 15.5
GCC 10.4
GCA 43.1
AAA 12.3
CAG 16.3
GGC 55.9
UGG 21.7
CAA 16.0
AUU 57.4
CAG 16.3
GAG 63.2
CAG 16.3
GCU 41.9
GCA 43.1
CUG 60.3
GUU 56.5
UCC 12.3
GCC 10.4
AGC 16.7
GGG 36.7
CCG 9.7
GAG 63.2
GGC 55.9
AUG 10.9
UUG 44.3
AGC 16.7
AUU 57.4
GCC 10.4
GCC 10.4
CCG 9.7
GCU 41.9
CGC 60.4
GAC 39.0
CUC 18.8
AAG 12.2
CUC 18.8
GCC 10.4
ACC 16.2
AUU 57.4
GAG 63.2
CUU 18.1
GAA 63.7
CAU 11.8
AGU 16.6
CAU 11.8
CCU 16.8
CUC 18.8
GGG 36.7
CGG 9.3
UUA 15.5
UGG 21.7
GAU 37.1
AUC 59.4
GAU 37.1
GUC 23.1
CUG 60.3
ACG 32.9
CCC 14.5
GAA 63.7
GGC 55.9
GAA 63.7
AUU 57.4
CUC 18.8
UCC 12.3
CGC 60.4
CGC 60.4
GAC 39.0
UAU 33.4
UCA 26.2
CUG 60.3
CCG 9.7
CCU 16.8
CGC 60.4
CGC 60.4
UGC 26.4
CUG 60.3
UUG 44.3
UGC 26.4
GAA 63.7
CAA 16.0
AGC 16.7
GCA 43.1
GCC 10.4
GUC 23.1
UGC 26.4
GCG 42.3
CGU 60.3
GGA 23.1
AAA 12.3
ACC 16.2
CAU 11.8
CAA 16.0
CUG 60.3
ACC 16.2
GAU 37.1
UUA 15.5
CUC 18.8
AAC 16.6
CGC 60.4
AUG 10.9
GAG 63.2
GCA 43.1
CUG 60.3
CUG 60.3
AAC 16.6
GAU 37.1
GUC 23.1
GAU 37.1
GCC 10.4
UGC 26.4
AAC 16.6
GUC 23.1
AAC 16.6