UCU 32.6
CAC 11.9
CGC 60.4
GAC 39.0
ACG 32.9
CUA 12.0
UUU 7.6
UCU 32.6
GCC 10.4
CCU 16.8
AUC 59.4
GCC 10.4
AGA 15.9
CUG 60.3
GGC 55.9
GAC 39.0
UGG 21.7
ACC 16.2
UUU 7.6
GAU 37.1
GAA 63.7
CGG 9.3
GUA 48.4
GCU 41.9
GAA 63.7
GUC 23.1
UUC 8.1
CCG 9.7
GAU 37.1
AUG 10.9
AUC 59.4
CAG 16.3
CGU 60.3
UCC 12.3
GUA 48.4
CCC 14.5
GGC 55.9
UAU 33.4
UCC 12.3
AAU 16.4
AUU 57.4
AUU 57.4
UCC 12.3
AUG 10.9
AUU 57.4
GGU 53.7
AUG 10.9
UUA 15.5
GCC 10.4
GAG 63.2
CGC 60.4
UUC 8.1
GUU 56.5
CAA 16.0
CCU 16.8
GGU 53.7
ACG 32.9
CAG 16.3
GUU 56.5
UAC 33.9
GAU 37.1
CUG 60.3
GGU 53.7
UGU 26.1
UCU 32.6
CUG 60.3
GGC 55.9
GCG 42.3
GCG 42.3
ACG 32.9
CUC 18.8
UCG 30.0
GUG 45.4
CGU 60.3
CGC 60.4
AAC 16.6
AUU 57.4
CAU 11.8
CAU 11.8
GAU 37.1
AAU 16.4
UGC 26.4
AAA 12.3
AUU 57.4
AUU 57.4
GCC 10.4
AUC 59.4
GAC 39.0
AAC 16.6
UCC 12.3
CCG 9.7
GCG 42.3
AUG 10.9
AUU 57.4
GAA 63.7
CGC 60.4
UGC 26.4
CGU 60.3
CGU 60.3
CAU 11.8
AUU 57.4
GAC 39.0
GCC 10.4
UAU 33.4
AAA 12.3
GCC 10.4
CCU 16.8
ACG 32.9
CCA 3.9
GUA 48.4
GAC 39.0
GUC 23.1
AUU 57.4
GAA 63.7
GGU 53.7
GAU 37.1
AUU 57.4
CGC 60.4
GAU 37.1
AUC 59.4
GCC 10.4
AUU 57.4
GAA 63.7
AAC 16.6
GCA 43.1
UCG 30.0
AUG 10.9
GUG 45.4
GUG 45.4
CUG 60.3
AAU 16.4
UUU 7.6
ACC 16.2
CUG 60.3
CAA 16.0
UUC 8.1
CUG 60.3
GAA 63.7
CCU 16.8
UCC 12.3
GAG 63.2
CGC 60.4
CAG 16.3
GCG 42.3
UUA 15.5
CUG 60.3
GAU 37.1
AAA 12.3
AUU 57.4
UAU 33.4
CAA 16.0
GGG 36.7
CUG 60.3
AAC 16.6
CCC 14.5
GGC 55.9
GGC 55.9
GCG 42.3
CUG 60.3
GUG 45.4
CUU 18.1
UCG 30.0
GAA 63.7
AAA 12.3
UUC 8.1
AGU 16.6
UUC 8.1
GAA 63.7
GAU 37.1
GCC 10.4
AAA 12.3
GUU 56.5
GGU 53.7
GAA 63.7
CUG 60.3
UUG 44.3
UUC 8.1
AAC 16.6
AUG 10.9
CAC 11.9
CAC 11.9
GAC 39.0
UUU 7.6
AAA 12.3
CGU 60.3
GCC 10.4
AAC 16.6
GGU 53.7
UAC 33.9
AGC 16.7
GAA 63.7
CUG 60.3
GAG 63.2
AUC 59.4
AGC 16.7
CAG 16.3
AAG 12.2
CGC 60.4
AGC 16.7
AUG 10.9
CUG 60.3
GAA 63.7
AAC 16.6
GUG 45.4
AUG 10.9
CUG 60.3
ACC 16.2
GAU 37.1
UCC 12.3
GUG 45.4
GAA 63.7
ACC 16.2
CAU 11.8
AAA 12.3
GCA 43.1
CGC 60.4
CUG 60.3
CAU 11.8
AAC 16.6
GCC 10.4
GGU 53.7
UUU 7.6
GAG 63.2
CAU 11.8
AGU 16.6
GAG 63.2
CUG 60.3
UGG 21.7
UUC 8.1
CAG 16.3
UGC 26.4
UUU 7.6
AAC 16.6
UUU 7.6
GGU 53.7
UCA 26.2
CUG 60.3
GUG 45.4
GCA 43.1
UUA 15.5
AAA 12.3
GCA 43.1
GAG 63.2
GAC 39.0
GCU 41.9
GCA 43.1