CGG 9.3
CUU 18.1
AGU 16.6
GAU 37.1
UAU 33.4
UUU 7.6
CCA 3.9
GAA 63.7
UCA 26.2
UCA 26.2
AUC 59.4
UCA 26.2
GUU 56.5
AUA 5.5
CAU 11.8
UCA 26.2
GCA 43.1
AAA 12.3
GAU 37.1
UGG 21.7
CAG 16.3
GAA 63.7
GCU 41.9
AUC 59.4
GAU 37.1
UUC 8.1
UCG 30.0
AUG 10.9
GUA 48.4
UCA 26.2
UUG 44.3
CUG 60.3
GAU 37.1
AAA 12.3
AAC 16.6
UAU 33.4
AUC 59.4
AGC 16.7
GAG 63.2
AAU 16.4
UAC 33.9
AUU 57.4
CAG 16.3
GCA 43.1
AUU 57.4
AAA 12.3
GAU 37.1
UCC 12.3
ACC 16.2
AUU 57.4
AAC 16.6
AAU 16.4
GGC 55.9
CCU 16.8
UAU 33.4
UAU 33.4
AUU 57.4
CUC 18.8
GCA 43.1
CCA 3.9
GGC 55.9
GUG 45.4
GCA 43.1
AUG 10.9
CCU 16.8
CAU 11.8
GCG 42.3
CGA 62.8
CCG 9.7
GAA 63.7
UGU 26.1
GGG 36.7
GCG 42.3
CUU 18.1
AAA 12.3
ACC 16.2
GGG 36.7
AUG 10.9
UCU 32.6
UUG 44.3
ACA 22.7
UUA 15.5
CUU 18.1
GAA 63.7
CAA 16.0
GGU 53.7
GUU 56.5
UAU 33.4
UUU 7.6
CCG 9.7
GGG 36.7
AAU 16.4
GAC 39.0
GAA 63.7
CCA 3.9
AUU 57.4
AAA 12.3
UUA 15.5
CUC 18.8
AUC 59.4
GGA 23.1
CUC 18.8
UCU 32.6
GCU 41.9
GCC 10.4
GAU 37.1
GCC 10.4
GAU 37.1
UCG 30.0
CAC 11.9
AUU 57.4
GGC 55.9
GCU 41.9
AUU 57.4
CAG 16.3
GCG 42.3
UUA 15.5
AGU 16.6
GAA 63.7
UUA 15.5
CUG 60.3
UGC 26.4
GAA 63.7
GAA 63.7
GAA 63.7
AUA 5.5
CUC 18.8
GAA 63.7
CAA 16.0
CUC 18.8
UUA 15.5
ACA 22.7
GCA 43.1
UCA 26.2
UCA 26.2
GAA 63.7
AAA 12.3
CAA 16.0
UUA 15.5
GCG 42.3
GAC 39.0
AUU 57.4
AUC 59.4
AGC 16.7
CGC 60.4
GGA 23.1