ACU 32.2
GUU 56.5
CAG 16.3
GAC 39.0
UAC 33.9
UUA 15.5
UUA 15.5
AAA 12.3
UUU 7.6
CGC 60.4
AAA 12.3
AUC 59.4
AGU 16.6
UCA 26.2
CUC 18.8
GAA 63.7
AGU 16.6
CUG 60.3
GAA 63.7
AAA 12.3
CUC 18.8
UAC 33.9
GAC 39.0
CAU 11.8
CUU 18.1
AAU 16.4
UAC 33.9
ACC 16.2
CUG 60.3
ACG 32.9
GAC 39.0
GAU 37.1
CAG 16.3
GAA 63.7
CUG 60.3
AUC 59.4
AAU 16.4
AUG 10.9
UAU 33.4
CGU 60.3
GCU 41.9
GCC 10.4
GAU 37.1
CAC 11.9
CGU 60.3
CGC 60.4
GCA 43.1
GAG 63.2
CUG 60.3
GUU 56.5
UCU 32.6
GGC 55.9
GGG 36.7
CGU 60.3
UUG 44.3
UUU 7.6
GAC 39.0
CUC 18.8
GGC 55.9
CAG 16.3
GUA 48.4
CCG 9.7
AAG 12.2
UCC 12.3
GUC 23.1
UGG 21.7
CAC 11.9
UAU 33.4
GUC 23.1
CAA 16.0