AGG 10.6
UAU 33.4
AUA 5.5
GUU 56.5
GCC 10.4
UUA 15.5
ACG 32.9
GGA 23.1
GGC 55.9
AUU 57.4
GGC 55.9
AGU 16.6
GGC 55.9
AAG 12.2
AGU 16.6
ACC 16.2
GUU 56.5
GCC 10.4
AAU 16.4
GCG 42.3
UUU 7.6
GCU 41.9
GAU 37.1
CUC 18.8
GGA 23.1
AUU 57.4
AAC 16.6
GUC 23.1
AUU 57.4
GAU 37.1
GCC 10.4
GAU 37.1
AUU 57.4
AUU 57.4
GCG 42.3
CGU 60.3
CAG 16.3
GUG 45.4
GUU 56.5
GAA 63.7
CCA 3.9
GGU 53.7
GCA 43.1
CCU 16.8
GCG 42.3
CUA 12.0
CAU 11.8
GCC 10.4
AUU 57.4
GCU 41.9
GAU 37.1
CAC 11.9
UUU 7.6
GGC 55.9
GCU 41.9
AAC 16.6
AUG 10.9
AUU 57.4
GCU 41.9
GCU 41.9
GAU 37.1
GGA 23.1
ACA 22.7
UUG 44.3
CAG 16.3
CGC 60.4
CGG 9.3
GCC 10.4
UUG 44.3
CGC 60.4
GAG 63.2
CGG 9.3
AUC 59.4
UUC 8.1
GCC 10.4
AAC 16.6
CCG 9.7
GAA 63.7
GAG 63.2
AAA 12.3
AAC 16.6
UGG 21.7
CUU 18.1
AAC 16.6
GCC 10.4
CUG 60.3
CUG 60.3
CAU 11.8
CCG 9.7
CUG 60.3
AUU 57.4
CAG 16.3
CAA 16.0
GAG 63.2
ACG 32.9
CAA 16.0
CAC 11.9
CAG 16.3
AUC 59.4
CAG 16.3
CAA 16.0
GCU 41.9
ACU 32.2
UCC 12.3
CCC 14.5
UAU 33.4
GUA 48.4
CUG 60.3
UGG 21.7
GUU 56.5
GUG 45.4
CCA 3.9
UUG 44.3
CUG 60.3
GUA 48.4
GAA 63.7
AAC 16.6
UCA 26.2
CUG 60.3
UAU 33.4
AAA 12.3
AAA 12.3
GCG 42.3
AAU 16.4
CGA 62.8
GUG 45.4
CUU 18.1
GUG 45.4
GUG 45.4
GAU 37.1
GUC 23.1
AGC 16.7
CCA 3.9
GAA 63.7
ACG 32.9
CAA 16.0
CUU 18.1
AAG 12.2
CGC 60.4
ACC 16.2
AUG 10.9
CAG 16.3
CGC 60.4
GAU 37.1
GAU 37.1
GUA 48.4
ACU 32.2
CGC 60.4
GAG 63.2
CAU 11.8
GUC 23.1
GAA 63.7
CAA 16.0
AUC 59.4
CUU 18.1
GCU 41.9
GCU 41.9
CAG 16.3
GCA 43.1
ACG 32.9
CGC 60.4
GAA 63.7
GCC 10.4
CGC 60.4
CUU 18.1
GCC 10.4
GUG 45.4
GCA 43.1
GAU 37.1
GAC 39.0
GUC 23.1
AUU 57.4
GAU 37.1
AAU 16.4
AAC 16.6
GGC 55.9
GCA 43.1
CCG 9.7
GAU 37.1
GCU 41.9
AUC 59.4
GCA 43.1
UCG 30.0
GAU 37.1
GUU 56.5
GCC 10.4
CGC 60.4
CUG 60.3
CAC 11.9
GCA 43.1
CAC 11.9
UAU 33.4
UUG 44.3
CAG 16.3
CUU 18.1
GCG 42.3
UCG 30.0
CAG 16.3
UUU 7.6
GUC 23.1
UCA 26.2
CAG 16.3
GAA 63.7
AAA 12.3
CCG 9.7