AGU 16.6
AAA 12.3
UUA 15.5
UUU 7.6
UGG 21.7
GCG 42.3
AUG 10.9
CUC 18.8
UCA 26.2
UUU 7.6
AUU 57.4
ACG 32.9
CGU 60.3
CUG 60.3
CCU 16.8
GUA 48.4
CCG 9.7
CGU 60.3
CGC 60.4
UGG 21.7
UCC 12.3
CAG 16.3
GGA 23.1
CUG 60.3
GAU 37.1
UUC 8.1
GAG 63.2
CAU 11.8
UAU 33.4
UCU 32.6
CGC 60.4
GGU 53.7
AUU 57.4
AUU 57.4
ACU 32.2
UUU 7.6
CCU 16.8
UUG 44.3
AUU 57.4
GGA 23.1
UUA 15.5
UUG 44.3
CUU 18.1
GGC 55.9
GCG 42.3
AUU 57.4
AGC 16.7
GGG 36.7
CUG 60.3
GUC 23.1
UUC 8.1
AUG 10.9
GUG 45.4
CUG 60.3
CAG 16.3
GCA 43.1
UGG 21.7
UGU 26.1
GGC 55.9
GCA 43.1
CCA 3.9
CUG 60.3
GCG 42.3
GCA 43.1
CUG 60.3
UUU 7.6
AGC 16.7
GUA 48.4
CUU 18.1
GUG 45.4
CUG 60.3
GUG 45.4
CUG 60.3
AUG 10.9
ACC 16.2
GGG 36.7
GGA 23.1
UUC 8.1
CAU 11.8
CUG 60.3
GAC 39.0
GGC 55.9
CUC 18.8
GCU 41.9
GAU 37.1
ACC 16.2
UGU 26.1
GAU 37.1
GGC 55.9
GUA 48.4
UUU 7.6
UCU 32.6
GCA 43.1
CGU 60.3
AGC 16.7
CGC 60.4
GAU 37.1
CGC 60.4
AUG 10.9
UUG 44.3
GAA 63.7
AUC 59.4
AUG 10.9
CGU 60.3
GAU 37.1
AGC 16.7
CGU 60.3
UUA 15.5
GGC 55.9
ACC 16.2
CAC 11.9
GGC 55.9
GGU 53.7
CUG 60.3
GCA 43.1
UUG 44.3
AUU 57.4
UUU 7.6
GUG 45.4
GUA 48.4
CUG 60.3
GCA 43.1
AAG 12.2
AUU 57.4
CUG 60.3
GUG 45.4
UUA 15.5
AGC 16.7
GAG 63.2
UUG 44.3
GCU 41.9
CUG 60.3
CGU 60.3
GGC 55.9
GAA 63.7
UCG 30.0
AUC 59.4
CUU 18.1
GCA 43.1
UCG 30.0
CUG 60.3
GCG 42.3
GCA 43.1
GCA 43.1
UGU 26.1
GCG 42.3
GUC 23.1
AGC 16.7
CGC 60.4
GGG 36.7
ACU 32.2
GCC 10.4
GCA 43.1
UUA 15.5
UUG 44.3
AUG 10.9
UAU 33.4
CGU 60.3
CAU 11.8
CGU 60.3
UAU 33.4
GCG 42.3
CGG 9.3
GAA 63.7
GAA 63.7
GGG 36.7
CUU 18.1
GGC 55.9
AAU 16.4
GUG 45.4
UUC 8.1
AUU 57.4
GGC 55.9
AAA 12.3
AUU 57.4
GAU 37.1
GGG 36.7
CGA 62.8
CAA 16.0
ACC 16.2
UGC 26.4
GUC 23.1
ACA 22.7
CUC 18.8
GGC 55.9
UUA 15.5
GCC 10.4
GCU 41.9
AUU 57.4
UUU 7.6
GCU 41.9
GCC 10.4
GUA 48.4
UUA 15.5
UUG 44.3
CCG 9.7
GGU 53.7
AUG 10.9
CAU 11.8
GGU 53.7
GUG 45.4
GCU 41.9
GCU 41.9
AUG 10.9
GUG 45.4
GUG 45.4
ACG 32.9
AUG 10.9
GUG 45.4
GCG 42.3
AUU 57.4
UUC 8.1
AUC 59.4
CUC 18.8
GGU 53.7
CAG 16.3
CUU 18.1
CUC 18.8
AAA 12.3
CGU 60.3
ACG 32.9
CUG 60.3
GGC 55.9
GGG 36.7
CAA 16.0
ACG 32.9
GGC 55.9
GAU 37.1
ACG 32.9
CUG 60.3
GGA 23.1
GCA 43.1
GCC 10.4
AUA 5.5
GAG 63.2
CUU 18.1
GGU 53.7
GAA 63.7
CUG 60.3
GUC 23.1
UUC 8.1
CUG 60.3
CUG 60.3
GCA 43.1
CUG 60.3
CUA 12.0