AUG 10.9
AUU 57.4
UUG 44.3
GUG 45.4
ACG 32.9
GGG 36.7
GGC 55.9
GCA 43.1
CGG 9.3
AGC 16.7
GGG 36.7
AAG 12.2
AGU 16.6
CGC 60.4
CAC 11.9
GCA 43.1
GAG 63.2
GCG 42.3
CUU 18.1
AUU 57.4
GGG 36.7
GAC 39.0
UCU 32.6
UCA 26.2
CAG 16.3
GUU 56.5
CUG 60.3
UAU 33.4
AUC 59.4
GCU 41.9
ACC 16.2
UCG 30.0
CAA 16.0
AUC 59.4
CUU 18.1
GAU 37.1
GAU 37.1
GAG 63.2
AUG 10.9
GCU 41.9
GCA 43.1
CGG 9.3
AUA 5.5
GAA 63.7
CAU 11.8
CAU 11.8
CGG 9.3
CAA 16.0
GGC 55.9
CGC 60.4
CCG 9.7
GAG 63.2
CAC 11.9
UGG 21.7
CGC 60.4
ACA 22.7
GUG 45.4
GAG 63.2
CGC 60.4
UGG 21.7
CAA 16.0
CAU 11.8
CUU 18.1
GAU 37.1
GAA 63.7
UUA 15.5
AUU 57.4
CAU 11.8
GCA 43.1
GAC 39.0
AUU 57.4
AAC 16.6
CCG 9.7
AAU 16.4
GAG 63.2
GUU 56.5
GUG 45.4
UUG 44.3
CUU 18.1
GAA 63.7
UGC 26.4
GUU 56.5
ACC 16.2
ACA 22.7
AUG 10.9
GUG 45.4
ACU 32.2
AAU 16.4
CUG 60.3
UUG 44.3
UUU 7.6
GAU 37.1
UAU 33.4
GGC 55.9
GGC 55.9
GAU 37.1
AAA 12.3
GAC 39.0
CCU 16.8
GAU 37.1
GAA 63.7
UGG 21.7
GAU 37.1
UAU 33.4
CAG 16.3
GCG 42.3
AUG 10.9
GAA 63.7
CAG 16.3
GCG 42.3
AUU 57.4
AAU 16.4
GCU 41.9
GAG 63.2
AUU 57.4
CAG 16.3
UCG 30.0
UUG 44.3
AUU 57.4
GCU 41.9
GCC 10.4
UGC 26.4
CAA 16.0
CGU 60.3
UGC 26.4
CCC 14.5
GCA 43.1
AAG 12.2
GUU 56.5
GUA 48.4
UUA 15.5
GUG 45.4
ACU 32.2
AAC 16.6
GAA 63.7
GUG 45.4
GGA 23.1
AUG 10.9
GGG 36.7
AUU 57.4
GUG 45.4
CCG 9.7
GAG 63.2
AGU 16.6
CGU 60.3
CUG 60.3
GCA 43.1
CGA 62.8
CAU 11.8
UUU 7.6
CGU 60.3
GAU 37.1
AUU 57.4
GCC 10.4
GGG 36.7
CGG 9.3
GUA 48.4
AAU 16.4
CAG 16.3
CAG 16.3
UUG 44.3
GCC 10.4
GCU 41.9
GCG 42.3
GCA 43.1
AAU 16.4
GAA 63.7
GUA 48.4
UGG 21.7
CUG 60.3
GUG 45.4
GUU 56.5
UCG 30.0
GGU 53.7
AUU 57.4
GGA 23.1
GUA 48.4
AAA 12.3
AUC 59.4
AAA 12.3