GCU 41.9
CGU 60.3
CUG 60.3
GCA 43.1
GCA 43.1
UUU 7.6
GAU 37.1
AUG 10.9
GAU 37.1
GGC 55.9
ACU 32.2
UUA 15.5
UUG 44.3
AUG 10.9
CCC 14.5
GAC 39.0
CAU 11.8
CAU 11.8
UUA 15.5
GGU 53.7
GAG 63.2
AAA 12.3
ACC 16.2
CUC 18.8
UCU 32.6
ACU 32.2
UUG 44.3
GCG 42.3
CGA 62.8
CUG 60.3
CGU 60.3
GAA 63.7
CGC 60.4
GAC 39.0
AUU 57.4
ACC 16.2
CUC 18.8
ACU 32.2
UUU 7.6
GCC 10.4
ACG 32.9
GGG 36.7
CGU 60.3
CAU 11.8
GCG 42.3
CUG 60.3
GAG 63.2
AUG 10.9
CAG 16.3
CAU 11.8
AUU 57.4
CUC 18.8
GGG 36.7
GCG 42.3
CUA 12.0
UCG 30.0
CUG 60.3
GAU 37.1
GCG 42.3
UAU 33.4
UUG 44.3
AUU 57.4
ACC 16.2
GGC 55.9
AAC 16.6
GGA 23.1
ACG 32.9
CGC 60.4
GUG 45.4
CAU 11.8
UCU 32.6
CUG 60.3
GAA 63.7
GGU 53.7
GAA 63.7
CUU 18.1
UUA 15.5
CAU 11.8
CGU 60.3
GAU 37.1
GAU 37.1
UUA 15.5
CCU 16.8
GCG 42.3
GAU 37.1
GUC 23.1
GCG 42.3
GAG 63.2
CUG 60.3
GUG 45.4
CUG 60.3
UAU 33.4
CAG 16.3
CAA 16.0
UGG 21.7
GAU 37.1
ACC 16.2
CGA 62.8
GCC 10.4
AGC 16.7
AUG 10.9
CAU 11.8
AUC 59.4
UUC 8.1
AAU 16.4
GAC 39.0
GAC 39.0
GGU 53.7
UGG 21.7
UUU 7.6
ACC 16.2
GGG 36.7
AAA 12.3
GAG 63.2
AUC 59.4
CCU 16.8
GCG 42.3
UUG 44.3
UUG 44.3
CAG 16.3
GCA 43.1
UUU 7.6
GUC 23.1
UAU 33.4
AGC 16.7
GGU 53.7
UUU 7.6
CGU 60.3
UAU 33.4
CAG 16.3
AUA 5.5
AUC 59.4
GAU 37.1
GUC 23.1
AAA 12.3
AAA 12.3
AUG 10.9
CCA 3.9
CUC 18.8
GGC 55.9
AGC 16.7
GUC 23.1
ACC 16.2
AAG 12.2
AUC 59.4
UGC 26.4
UUC 8.1
UGU 26.1
GGC 55.9
GAU 37.1
CAC 11.9
GAC 39.0
GAU 37.1
CUU 18.1
ACA 22.7
CGC 60.4
UUG 44.3
CAG 16.3
AUC 59.4
CAG 16.3
CUA 12.0
UAC 33.9
GAA 63.7
GCA 43.1
UUA 15.5
GGC 55.9
GAG 63.2
CGU 60.3
GCA 43.1
CAU 11.8
UUG 44.3
UGU 26.1
UUU 7.6
UCC 12.3
GCC 10.4
ACG 32.9
GAU 37.1
UGC 26.4
CUC 18.8
GAA 63.7
GUG 45.4
CUG 60.3
CCG 9.7
GUG 45.4
GGC 55.9
UGC 26.4
AAU 16.4
AAA 12.3
GGC 55.9
GCU 41.9
GCA 43.1
UUG 44.3
ACG 32.9
GUG 45.4
CUG 60.3
ACC 16.2
CAA 16.0
CAU 11.8
UUA 15.5
GGU 53.7
UUA 15.5
UCG 30.0
UUG 44.3
CGC 60.4
GAU 37.1
UGC 26.4
AUG 10.9
GCC 10.4
UUU 7.6
GGU 53.7
GAU 37.1
GCG 42.3
AUG 10.9
AAC 16.6
GAU 37.1
CGC 60.4
GAA 63.7
AUG 10.9
UUA 15.5
GUC 23.1
AGC 16.7
GUC 23.1
GGU 53.7
AGC 16.7
GGA 23.1
UUU 7.6
AUU 57.4
AUG 10.9
GGC 55.9
AAU 16.4
GCG 42.3
AUG 10.9
CCG 9.7
CAA 16.0
CUG 60.3
CGC 60.4
GCG 42.3
GAG 63.2
CUC 18.8
CCG 9.7
CAU 11.8
UUA 15.5
CCG 9.7
GUG 45.4
AUU 57.4
GGA 23.1
CAU 11.8
UGC 26.4
CGA 62.8
AAU 16.4
CAG 16.3
GCU 41.9
GUC 23.1
UCU 32.6
CAC 11.9
UAU 33.4
UUG 44.3
ACG 32.9
CAC 11.9
UGG 21.7
CUG 60.3
GAC 39.0
UAU 33.4
CCA 3.9
CAU 11.8
CUA 12.0
CCU 16.8
UAU 33.4
UCC 12.3
CCC 14.5
GAA 63.7