CGC 60.4
AUA 5.5
GUU 56.5
ACC 16.2
GCU 41.9
GCC 10.4
GUC 23.1
AUG 10.9
GCC 10.4
UCA 26.2
ACG 32.9
CUG 60.3
GCA 43.1
GUC 23.1
AGU 16.6
UCA 26.2
UUA 15.5
AGC 16.7
CAC 11.9
GCU 41.9
GCU 41.9
GAA 63.7
GUC 23.1
GGU 53.7
UCA 26.2
GGC 55.9
GAU 37.1
AAC 16.6
UGG 21.7
CAU 11.8
CCG 9.7
GGU 53.7
GAA 63.7
GAA 63.7
CUU 18.1
ACG 32.9
CAG 16.3
CGC 60.4
AGU 16.6
ACG 32.9
CAG 16.3
AGC 16.7
CAU 11.8
AUG 10.9
UUC 8.1
GAC 39.0
GGC 55.9
AUA 5.5
AGU 16.6
UUA 15.5
ACC 16.2
GAA 63.7
CAU 11.8
CAG 16.3
CGU 60.3
CAG 16.3
CAG 16.3
AUG 10.9
CGA 62.8
GAU 37.1
CUU 18.1
AUG 10.9
CAA 16.0
CAG 16.3
GCC 10.4
CGG 9.3
CAC 11.9
GAA 63.7
CAG 16.3
CCU 16.8
CCU 16.8
GUU 56.5
AAU 16.4
GUU 56.5
AGC 16.7
GAA 63.7
CUG 60.3
GAG 63.2
ACA 22.7
AUG 10.9
CAU 11.8
CGC 60.4
CUU 18.1
GUC 23.1
ACC 16.2
GCA 43.1
GAA 63.7
AAU 16.4
UUU 7.6
GAU 37.1
GAA 63.7
AAC 16.6
GCU 41.9
GUG 45.4
CGC 60.4
GCA 43.1
CAG 16.3
GCA 43.1
GAA 63.7
AAA 12.3
AUG 10.9
GCG 42.3
AAU 16.4
GAG 63.2
CAA 16.0
AUU 57.4
GCU 41.9
CGU 60.3
CAG 16.3
GUU 56.5
GAG 63.2
AUG 10.9
GCA 43.1
AAA 12.3
GUC 23.1
CGC 60.4
AAC 16.6
CAA 16.0
AUG 10.9
UAU 33.4
CGC 60.4
CUG 60.3
UUA 15.5
ACG 32.9
CCG 9.7
GAG 63.2
CAG 16.3
CAA 16.0
GCG 42.3
GUU 56.5
UUA 15.5
AAC 16.6
GAG 63.2
AAA 12.3
CAU 11.8
CAA 16.0
CAA 16.0
CGA 62.8
AUG 10.9
GAG 63.2
CAG 16.3
UUG 44.3
CGU 60.3
GAC 39.0
GUG 45.4
ACG 32.9
CAA 16.0
UGG 21.7
CAA 16.0
AAA 12.3
AGU 16.6
UCA 26.2
UCG 30.0
UUG 44.3
AAG 12.2
CUA 12.0
UUG 44.3
AGU 16.6
AGU 16.6
AGC 16.7
AAC 16.6
UCA 26.2
CGU 60.3
UCC 12.3
CAG 16.3