AAU 16.4
AAA 12.3
AUC 59.4
CUG 60.3
UUA 15.5
GUU 56.5
GAU 37.1
GAU 37.1
GAC 39.0
CGA 62.8
GAG 63.2
CUG 60.3
ACU 32.2
UCC 12.3
CUA 12.0
UUA 15.5
AAG 12.2
GAG 63.2
CUG 60.3
CUC 18.8
GAG 63.2
AUG 10.9
GAA 63.7
GGC 55.9
UUC 8.1
AAC 16.6
GUG 45.4
AUU 57.4
GUU 56.5
GCC 10.4
CAC 11.9
GAU 37.1
GGG 36.7
GAA 63.7
CAG 16.3
GCG 42.3
CUU 18.1
GAU 37.1
CUU 18.1
CUG 60.3
GAC 39.0
GAC 39.0
AGC 16.7
AUU 57.4
GAU 37.1
UUA 15.5
CUU 18.1
UUG 44.3
CUU 18.1
GAC 39.0
GUA 48.4
AUG 10.9
AUG 10.9
CCG 9.7
AAG 12.2
AAA 12.3
AAU 16.4
GGU 53.7
AUC 59.4
GAC 39.0
ACA 22.7
UUA 15.5
AAA 12.3
GCA 43.1
CUU 18.1
CGC 60.4
CAG 16.3
ACA 22.7
CAC 11.9
CAG 16.3
ACG 32.9
CCU 16.8
GUC 23.1
AUU 57.4
AUG 10.9
UUG 44.3
ACG 32.9
GCG 42.3
CGC 60.4
GGC 55.9
AGU 16.6
GAA 63.7
CUU 18.1
GAU 37.1
CGC 60.4
GUU 56.5
CUC 18.8
GGC 55.9
CUU 18.1
GAG 63.2
CUG 60.3
GGC 55.9
GCA 43.1
GAU 37.1
GAC 39.0
UAU 33.4
CUC 18.8
CCG 9.7
AAA 12.3
CCG 9.7
UUU 7.6
AAU 16.4
GAU 37.1
CGU 60.3
GAG 63.2
CUG 60.3
GUG 45.4
GCA 43.1
CGU 60.3
AUU 57.4
CGC 60.4
GCG 42.3
AUC 59.4
CUG 60.3
CGC 60.4
CGU 60.3
UCG 30.0
CAC 11.9
UGG 21.7
AGC 16.7
GAG 63.2
CAA 16.0
CAG 16.3
CAA 16.0
AAC 16.6
AAC 16.6
GAC 39.0
AAC 16.6
GGU 53.7
UCA 26.2
CCG 9.7
ACA 22.7
CUG 60.3
GAA 63.7
GUU 56.5
GAU 37.1
GCC 10.4
UUA 15.5
GUG 45.4
CUG 60.3
AAU 16.4
CCA 3.9
GGC 55.9
CGU 60.3
CAG 16.3
GAA 63.7
GCC 10.4
AGC 16.7
UUC 8.1
GAC 39.0
GGG 36.7
CAA 16.0
ACG 32.9
CUG 60.3
GAG 63.2
UUA 15.5
ACC 16.2
GGU 53.7
ACU 32.2
GAG 63.2
UUU 7.6
ACC 16.2
CUG 60.3
CUC 18.8
UAU 33.4
UUG 44.3
CUG 60.3
GCA 43.1
CAG 16.3
CAU 11.8
CUG 60.3
GGU 53.7
CAG 16.3
GUG 45.4
GUU 56.5
UCC 12.3
CGU 60.3
GAA 63.7
CAU 11.8
UUA 15.5
AGC 16.7
CAG 16.3
GAA 63.7
GUG 45.4
UUG 44.3
GGC 55.9
AAA 12.3
CGC 60.4
CUG 60.3
ACG 32.9
CCU 16.8
UUC 8.1
GAC 39.0
CGC 60.4
GCU 41.9
AUU 57.4
GAU 37.1
AUG 10.9
CAC 11.9
AUU 57.4
UCC 12.3
AAC 16.6
CUG 60.3
CGU 60.3
CGU 60.3
AAA 12.3
CUG 60.3
CCG 9.7
GAU 37.1
CGU 60.3
AAA 12.3
GAU 37.1
GGU 53.7
CAC 11.9
CCG 9.7
UGG 21.7
UUU 7.6
AAA 12.3
ACC 16.2
UUG 44.3
CGU 60.3
GGU 53.7
CGC 60.4
GGC 55.9
UAU 33.4
CUG 60.3
AUG 10.9
GUU 56.5
UCU 32.6
GCU 41.9
UCA 26.2