AAA 12.3
UAC 33.9
AAG 12.2
CAU 11.8
UUG 44.3
AUC 59.4
CUG 60.3
UCU 32.6
UUA 15.5
AGC 16.7
CUG 60.3
AUA 5.5
AUG 10.9
CUG 60.3
GGG 36.7
CCA 3.9
UUG 44.3
GCU 41.9
CAU 11.8
GCA 43.1
GAA 63.7
GAG 63.2
AUU 57.4
GGU 53.7
UCG 30.0
GUC 23.1
GAC 39.0
ACC 16.2
GUA 48.4
UUU 7.6
AAA 12.3
AUG 10.9
AUC 59.4
GGC 55.9
CCG 9.7
GAU 37.1
CAC 11.9
AAA 12.3
AUU 57.4
GUU 56.5
GUG 45.4
GAA 63.7
GCC 10.4
UUU 7.6
GAU 37.1
GAU 37.1
CCC 14.5
GAU 37.1
GUG 45.4
AAA 12.3
AAU 16.4
GUC 23.1
ACC 16.2
UGU 26.1
UAU 33.4
GUG 45.4
AGC 16.7
CGG 9.3
GCG 42.3
AAA 12.3
ACC 16.2
GGU 53.7
GGU 53.7
AUU 57.4
AAA 12.3
GGG 36.7
GGA 23.1
UUG 44.3
GGU 53.7
CUG 60.3
GCG 42.3
GAA 63.7
GAU 37.1
ACC 16.2
UCC 12.3
GAU 37.1
GCG 42.3
GCC 10.4
AUU 57.4
UCU 32.6
UGU 26.1
CAG 16.3
CAA 16.0
GUC 23.1
GGG 36.7
CCG 9.7
AUU 57.4
GAA 63.7
CUG 60.3
UCG 30.0
GAU 37.1
CGU 60.3
AUU 57.4
AAA 12.3
AAC 16.6
GGC 55.9
AAA 12.3
GCU 41.9
CAG 16.3
GGC 55.9
GAG 63.2
GUA 48.4
GUA 48.4
UUC 8.1
AAA 12.3
AAA 12.3
CGC 60.4
ACG 32.9
UCC 12.3
CUG 60.3
GUC 23.1
UUU 7.6
AAG 12.2
UCG 30.0
UUA 15.5
CAG 16.3
GUC 23.1
GUG 45.4
CGC 60.4
UUU 7.6
UAU 33.4
GAU 37.1
GCC 10.4
AAA 12.3
CGC 60.4
AAC 16.6
GCG 42.3
CUC 18.8
GCU 41.9
UAU 33.4
CUG 60.3
GCU 41.9
UAC 33.9
UCC 12.3
GAC 39.0
AAA 12.3
GUU 56.5
GUA 48.4
GAA 63.7
GGU 53.7
UCG 30.0
CCG 9.7
AAA 12.3
AAC 16.6
GCG 42.3
AUU 57.4
AGC 16.7
GCG 42.3
GUU 56.5
CCU 16.8
GUC 23.1
AUG 10.9
CCG 9.7
UGG 21.7
CGG 9.3
CAA 16.0