CAA 16.0
CGG 9.3
GAA 63.7
ACG 32.9
GUC 23.1
UGG 21.7
UUA 15.5
GUG 45.4
GAA 63.7
GAU 37.1
GAG 63.2
CAA 16.0
GGG 36.7
AUA 5.5
GCC 10.4
GAC 39.0
ACG 32.9
CUG 60.3
GUC 23.1
UAC 33.9
AUG 10.9
UUG 44.3
CAG 16.3
CAG 16.3
GAA 63.7
GGU 53.7
UUU 7.6
GCC 10.4
GUC 23.1
GAG 63.2
GUC 23.1
UUU 7.6
GAG 63.2
CGA 62.8
GGC 55.9
UUG 44.3
CCG 9.7
GUG 45.4
CUG 60.3
GAU 37.1
AAA 12.3
GCU 41.9
CGC 60.4
AAG 12.2
CAG 16.3
GUA 48.4
CCC 14.5
GAC 39.0
GUC 23.1
AUG 10.9
AUU 57.4
CUC 18.8
GAU 37.1
GUU 56.5
GGU 53.7
CUG 60.3
CCG 9.7
GAU 37.1
AUU 57.4
AGC 16.7
GGC 55.9
UUU 7.6
GAA 63.7
UUG 44.3
UGC 26.4
CGC 60.4
CAG 16.3
UUA 15.5
CUG 60.3
GCG 42.3
CUC 18.8
CAU 11.8
CCG 9.7
GCG 42.3
UUA 15.5
CCU 16.8
GUA 48.4
CUG 60.3
UUC 8.1
CUG 60.3
ACG 32.9
GCC 10.4
CGA 62.8
AGU 16.6
GAA 63.7
GAG 63.2
GUC 23.1
GAU 37.1
CGC 60.4
CUG 60.3
CUU 18.1
GGG 36.7
CUG 60.3
GAA 63.7
AUU 57.4
GGU 53.7
GCU 41.9
GAC 39.0
GAC 39.0
UAC 33.9
GUG 45.4
GCU 41.9
AAA 12.3
CCG 9.7
UUU 7.6
UCA 26.2
CCC 14.5
CGC 60.4
GAA 63.7
GUG 45.4
UGC 26.4
GCC 10.4
AGG 10.6
GUG 45.4
CGC 60.4
ACC 16.2
UUA 15.5
CUG 60.3
CGU 60.3
CGG 9.3
GUG 45.4
AAG 12.2
AAG 12.2
UUC 8.1
UCG 30.0
ACG 32.9
CCG 9.7
UCU 32.6
CCC 14.5
GUC 23.1
AUC 59.4
CGU 60.3
AUU 57.4
GGA 23.1
CAU 11.8
UUU 7.6
GAA 63.7
UUG 44.3
AAU 16.4
GAA 63.7
CCC 14.5
GCG 42.3
GCG 42.3
CAG 16.3
AUC 59.4
AGC 16.7
UGG 21.7
UUU 7.6
GAC 39.0
ACG 32.9
CCA 3.9
UUA 15.5
GCG 42.3
CUG 60.3
ACU 32.2
CGG 9.3
UAU 33.4
GAG 63.2
UUU 7.6
UUA 15.5
UUG 44.3
UUG 44.3
AAG 12.2
ACG 32.9
UUA 15.5
CUC 18.8
AAG 12.2
UCA 26.2
CCG 9.7
GGC 55.9
CGC 60.4
GUC 23.1
UGG 21.7
UCC 12.3
CGC 60.4
CAG 16.3
CAA 16.0
CUG 60.3
AUG 10.9
GAU 37.1
AGC 16.7
GUA 48.4
UGG 21.7
GAA 63.7
GAU 37.1
GCG 42.3
CAG 16.3
GAC 39.0
ACC 16.2
UAC 33.9
GAU 37.1
CGC 60.4
ACC 16.2
GUC 23.1
GAU 37.1
ACC 16.2
CAC 11.9
AUU 57.4
AAA 12.3
ACG 32.9
CUG 60.3
CGU 60.3
GCC 10.4
AAG 12.2
CUG 60.3
CGC 60.4
GCC 10.4
AUC 59.4
AAC 16.6
CCC 14.5
GAU 37.1
CUU 18.1
UCA 26.2
CCG 9.7
AUU 57.4
AAU 16.4
ACU 32.2
CAU 11.8
CGC 60.4
GGC 55.9
AUG 10.9
GGA 23.1
UAU 33.4
AGC 16.7
CUG 60.3
AGG 10.6
GGC 55.9
CUG 60.3