GUG 45.4
CUU 18.1
GGC 55.9
AAA 12.3
CCG 9.7
CAA 16.0
ACA 22.7
GAC 39.0
CCG 9.7
ACU 32.2
CUC 18.8
GAA 63.7
UGG 21.7
UUC 8.1
UUG 44.3
UCU 32.6
CAU 11.8
UGC 26.4
CAC 11.9
AUU 57.4
CAU 11.8
AAG 12.2
UAC 33.9
CCA 3.9
UCC 12.3
AAG 12.2
AGC 16.7
ACG 32.9
CUU 18.1
AUU 57.4
CAC 11.9
CAG 16.3
GGU 53.7
GAA 63.7
AAA 12.3
GCG 42.3
GAA 63.7
ACG 32.9
CUG 60.3
UAC 33.9
UAC 33.9
AUC 59.4
GUU 56.5
AAA 12.3
GGC 55.9
UCU 32.6
GUG 45.4
GCA 43.1
GUG 45.4
CUG 60.3
AUC 59.4
AAA 12.3
GAC 39.0
GAA 63.7
GAG 63.2
GGU 53.7
AAA 12.3
GAA 63.7
AUG 10.9
AUC 59.4
CUC 18.8
UCC 12.3
UAU 33.4
CUG 60.3
AAU 16.4
CAG 16.3
GGU 53.7
GAU 37.1
UUU 7.6
AUU 57.4
GGC 55.9
GAA 63.7
CUG 60.3
GGC 55.9
CUG 60.3
UUU 7.6
GAA 63.7
GAG 63.2
GGC 55.9
CAG 16.3
GAA 63.7
CGU 60.3
AGC 16.7
GCA 43.1
UGG 21.7
GUA 48.4
CGU 60.3
GCG 42.3
AAA 12.3
ACC 16.2
GCC 10.4
UGU 26.1
GAA 63.7
GUG 45.4
GCU 41.9
GAA 63.7
AUU 57.4
UCG 30.0
UAC 33.9
AAA 12.3
AAA 12.3
UUU 7.6
CGC 60.4
CAA 16.0
UUG 44.3
AUU 57.4
CAG 16.3
GUA 48.4
AAC 16.6
CCG 9.7
GAC 39.0
AUU 57.4
CUG 60.3
AUG 10.9
CGU 60.3
UUG 44.3
UCU 32.6
GCA 43.1
CAG 16.3
AUG 10.9
GCG 42.3
CGU 60.3
CGU 60.3
CUG 60.3
CAA 16.0
GUC 23.1
ACU 32.2
UCA 26.2
GAG 63.2
AAA 12.3
GUG 45.4
GGC 55.9
AAC 16.6
CUG 60.3
GCG 42.3
UUC 8.1
CUC 18.8
GAC 39.0
GUG 45.4
ACG 32.9
GGC 55.9
CGC 60.4
AUU 57.4
GCA 43.1
CAG 16.3
ACU 32.2
CUG 60.3
CUG 60.3
AAU 16.4
CUG 60.3
GCA 43.1
AAA 12.3
CAA 16.0
CCA 3.9
GAC 39.0
GCU 41.9
AUG 10.9
ACU 32.2
CAC 11.9
CCG 9.7
GAC 39.0
GGU 53.7
AUG 10.9
CAA 16.0
AUC 59.4
AAA 12.3
AUU 57.4
ACC 16.2
CGU 60.3
CAG 16.3
GAA 63.7
AUU 57.4
GGU 53.7
CAG 16.3
AUU 57.4
GUC 23.1
GGC 55.9
UGU 26.1
UCU 32.6
CGU 60.3
GAA 63.7
ACC 16.2
GUG 45.4
GGA 23.1
CGC 60.4
AUU 57.4
CUG 60.3
AAG 12.2
AUG 10.9
CUG 60.3
GAA 63.7
GAU 37.1
CAG 16.3
AAC 16.6
CUG 60.3
AUC 59.4
UCC 12.3
GCA 43.1
CAC 11.9
GGU 53.7
AAA 12.3
ACC 16.2
AUC 59.4
GUC 23.1
GUU 56.5
UAC 33.9
GGC 55.9
ACU 32.2
CGU 60.3