GGU 53.7
UUG 44.3
UUC 8.1
GAU 37.1
AAA 12.3
CUG 60.3
AAA 12.3
UCU 32.6
CUG 60.3
GUU 56.5
UCC 12.3
GAC 39.0
GAC 39.0
AAG 12.2
AAG 12.2
GAU 37.1
ACC 16.2
GGA 23.1
ACU 32.2
AUU 57.4
GAG 63.2
AUC 59.4
AUU 57.4
GCU 41.9
CCG 9.7
CUC 18.8
UCU 32.6
GGC 55.9
GAG 63.2
AUC 59.4
GUC 23.1
AAU 16.4
AUC 59.4
GAA 63.7
GAC 39.0
GUG 45.4
CCG 9.7
GAU 37.1
GUC 23.1
GUU 56.5
UUU 7.6
GCG 42.3
GAA 63.7
AAA 12.3
AUC 59.4
GUU 56.5
GGU 53.7
GAU 37.1
GGU 53.7
AUU 57.4
GCU 41.9
AUC 59.4
AAA 12.3
CCA 3.9
ACG 32.9
GGU 53.7
AAC 16.6
AAA 12.3
AUG 10.9
GUC 23.1
GCG 42.3
CCA 3.9
GUA 48.4
GAC 39.0
GGC 55.9
ACC 16.2
AUU 57.4
GGU 53.7
AAA 12.3
AUC 59.4
UUU 7.6
GAA 63.7
ACC 16.2
AAC 16.6
CAC 11.9
GCA 43.1
UUC 8.1
UCU 32.6
AUC 59.4
GAA 63.7
UCU 32.6
GAU 37.1
AGC 16.7
GGC 55.9
GUU 56.5
GAA 63.7
CUG 60.3
UUC 8.1
GUC 23.1
CAC 11.9
UUC 8.1
GGU 53.7
AUC 59.4
GAC 39.0
ACC 16.2
GUU 56.5
GAA 63.7
CUG 60.3
AAA 12.3
GGC 55.9
GAA 63.7
GGC 55.9
UUC 8.1
AAG 12.2
CGU 60.3
AUU 57.4
GCU 41.9
GAA 63.7
GAA 63.7
GGU 53.7
CAG 16.3
CGC 60.4
GUG 45.4
AAA 12.3
GUU 56.5
GGC 55.9
GAU 37.1
ACU 32.2
GUC 23.1
AUU 57.4
GAA 63.7
UUU 7.6
GAU 37.1
CUG 60.3
CCG 9.7
CUG 60.3
CUG 60.3
GAA 63.7
GAG 63.2
AAA 12.3
GCC 10.4
AAG 12.2
UCU 32.6
ACC 16.2
CUG 60.3
ACU 32.2
CCG 9.7
GUU 56.5
GUU 56.5
AUC 59.4
UCC 12.3
AAC 16.6
AUG 10.9
GAC 39.0
GAA 63.7
AUC 59.4
AAA 12.3
GAA 63.7
CUG 60.3
AUC 59.4
AAA 12.3
CUG 60.3
UCC 12.3
GGU 53.7
AGC 16.7
GUA 48.4
ACC 16.2
GUG 45.4
GGU 53.7
GAA 63.7
ACC 16.2
CCG 9.7
GUU 56.5
AUC 59.4
CGC 60.4
AUC 59.4
AAG 12.2
AAG 12.2