UUU 7.6
AAU 16.4
GAA 63.7
GUC 23.1
CAU 11.8
AGU 16.6
AUU 57.4
CAU 11.8
GGU 53.7
CAU 11.8
ACA 22.7
UUA 15.5
UUG 44.3
UUG 44.3
AUC 59.4
ACU 32.2
AAA 12.3
UCU 32.6
UCU 32.6
UUG 44.3
CAG 16.3
GCG 42.3
ACA 22.7
GCU 41.9
CUC 18.8
UUG 44.3
CAG 16.3
CAC 11.9
CUU 18.1
AAA 12.3
CAA 16.0
UCG 30.0
CUG 60.3
GCA 43.1
AUU 57.4
ACA 22.7
GGA 23.1
AAA 12.3
UUA 15.5
CAU 11.8
AAU 16.4
AUU 57.4
CAA 16.0
CGU 60.3
UCU 32.6
CUG 60.3
GAC 39.0
GAU 37.1
AUC 59.4
UCU 32.6
UCA 26.2
GGC 55.9
UCU 32.6
AUU 57.4
AUU 57.4
CUU 18.1
CUG 60.3
GAU 37.1
AUG 10.9
AUG 10.9
GAA 63.7
GCG 42.3
GAU 37.1
AAA 12.3
AAG 12.2
CUU 18.1
AUC 59.4
CAU 11.8
UAU 33.4
UGG 21.7
CAG 16.3
GAU 37.1
ACU 32.2
UUG 44.3
AGC 16.7
AGG 10.6
AAA 12.3
AAC 16.6
AAC 16.6
AAU 16.4
AUC 59.4
AAA 12.3
AUA 5.5
UUG 44.3
UUG 44.3
CUA 12.0
AAU 16.4
ACG 32.9
CCU 16.8
GAA 63.7
GAU 37.1
UAC 33.9
CCG 9.7
UAC 33.9
CGC 60.4
GAC 39.0
AUU 57.4
GAA 63.7
AAC 16.6
UGG 21.7
CCU 16.8
CAU 11.8
AUC 59.4
AAC 16.6
GGC 55.9
GUU 56.5
UUU 7.6
UAU 33.4
UCC 12.3
AUG 10.9
GAG 63.2
GAU 37.1
CAA 16.0
GAA 63.7
CGU 60.3
GUU 56.5
GUC 23.1
AAU 16.4
GGG 36.7
UUG 44.3
CAA 16.0
GGC 55.9
GUC 23.1
CUG 60.3
CGC 60.4
GGC 55.9
GAA 63.7
UGC 26.4
UAC 33.9
UUU 7.6
ACG 32.9
CAA 16.0
AAG 12.2
CUU 18.1
GCC 10.4
AGC 16.7
UAC 33.9
CUG 60.3
AUU 57.4
ACG 32.9
CAU 11.8
UCA 26.2
GGU 53.7
AAC 16.6
UAU 33.4
CGU 60.3
UAU 33.4
AAC 16.6
AGC 16.7
ACG 32.9
GAA 63.7
UCA 26.2
GCC 10.4
CUC 18.8
CUU 18.1
ACU 32.2
CAU 11.8
CGG 9.3
GAA 63.7
AAA 12.3
GAG 63.2
AUC 59.4
CUG 60.3
AAU 16.4
AAG 12.2
CUG 60.3
CGU 60.3
AUC 59.4
GGC 55.9
GCG 42.3
UCU 32.6
AAU 16.4
AAC 16.6
GAG 63.2
AUC 59.4
GCU 41.9
CGU 60.3
UCG 30.0
UUG 44.3
UUC 8.1
AUC 59.4
AGC 16.7
GAA 63.7
AAU 16.4
ACG 32.9
GUU 56.5
AAA 12.3
ACG 32.9
CAU 11.8
CUU 18.1
UAU 33.4
AAU 16.4
CUU 18.1
UUC 8.1
AAG 12.2
AAG 12.2
AUA 5.5
GCC 10.4
GUA 48.4
AAA 12.3
AAC 16.6
CGG 9.3
ACA 22.7
CAA 16.0
GCG 42.3
GUU 56.5
UCC 12.3
UGG 21.7
GCA 43.1
AAC 16.6
GAU 37.1
AAC 16.6
CUC 18.8
AGG 10.6
CGA 62.8