CGU 60.3
GUC 23.1
AAA 12.3
CAU 11.8
GCA 43.1
GUA 48.4
GUU 56.5
CUA 12.0
CUC 18.8
AUG 10.9
CUU 18.1
AUU 57.4
UCG 30.0
CCA 3.9
UUA 15.5
AGU 16.6
UGG 21.7
GCU 41.9
GGA 23.1
ACC 16.2
AUG 10.9
ACU 32.2
UUC 8.1
CAG 16.3
UUC 8.1
CGU 60.3
AAU 16.4
CCA 3.9
AAC 16.6
UUU 7.6
GGU 53.7
GGU 53.7
AAC 16.6
CCA 3.9
AAU 16.4
AAU 16.4
GGC 55.9
GCU 41.9
UUU 7.6
UUA 15.5
UUA 15.5
AAU 16.4
AGC 16.7
GCU 41.9
CAG 16.3
GCC 10.4
CAA 16.0
AAC 16.6
UCU 32.6
UAU 33.4
AAA 12.3
GAU 37.1
CCG 9.7
AGC 16.7
UAU 33.4
AAC 16.6
GAU 37.1
GAC 39.0
UUU 7.6
GGU 53.7
AUU 57.4
GAA 63.7
ACA 22.7
CCC 14.5
UCA 26.2
GCG 42.3
UUA 15.5
GAU 37.1
AAC 16.6
UUU 7.6
ACU 32.2
CAG 16.3
GCC 10.4
AUC 59.4
CAG 16.3
UCA 26.2
CAA 16.0
AUU 57.4
UUA 15.5
GGU 53.7
GGG 36.7
CUA 12.0
CUG 60.3
UCG 30.0
AAU 16.4
AUU 57.4
AAU 16.4
ACC 16.2
GGU 53.7
AAA 12.3
CCG 9.7
GGC 55.9
CGC 60.4
AUG 10.9
GUG 45.4
ACC 16.2
AAC 16.6
GAU 37.1
UAU 33.4
AUU 57.4
GUC 23.1
GAU 37.1
AUU 57.4
GCC 10.4
AAC 16.6
CGC 60.4
GAU 37.1
GGU 53.7
CAA 16.0
UUG 44.3
CAG 16.3
UUG 44.3
AAC 16.6
GUG 45.4
ACA 22.7
GAU 37.1
CGU 60.3
AAA 12.3
ACC 16.2
GGA 23.1
CAA 16.0
ACC 16.2
UCG 30.0
ACC 16.2
AUC 59.4
CAG 16.3
GUU 56.5
UCG 30.0
GGU 53.7
UUA 15.5
CAA 16.0
AAU 16.4
AAC 16.6
UCA 26.2
ACC 16.2
GAU 37.1
UUU 7.6