UCC 12.3
GGU 53.7
AAA 12.3
AUG 10.9
ACU 32.2
GGU 53.7
AUC 59.4
GUA 48.4
AAA 12.3
UGG 21.7
UUC 8.1
AAC 16.6
GCU 41.9
GAC 39.0
AAA 12.3
GGC 55.9
UUC 8.1
GGC 55.9
UUC 8.1
AUC 59.4
ACU 32.2
CCU 16.8
GAC 39.0
GAU 37.1
GGC 55.9
UCU 32.6
AAA 12.3
GAU 37.1
GUG 45.4
UUC 8.1
GUA 48.4
CAC 11.9
UUC 8.1
UCU 32.6
GCU 41.9
AUC 59.4
CAG 16.3
AAC 16.6
GAU 37.1
GGU 53.7
UAC 33.9
AAA 12.3
UCU 32.6
CUG 60.3
GAC 39.0
GAA 63.7
GGU 53.7
CAG 16.3
AAA 12.3
GUG 45.4
UCC 12.3
UUC 8.1
ACC 16.2
AUC 59.4
GAA 63.7
AGC 16.7
GGC 55.9
GCU 41.9
AAA 12.3
GGC 55.9
CCG 9.7
GCA 43.1
GCU 41.9
GGU 53.7
AAC 16.6
GUA 48.4
ACC 16.2
AGC 16.7
CUG 60.3