UCA 26.2
AAU 16.4
AAA 12.3
AUG 10.9
ACU 32.2
GGU 53.7
UUA 15.5
GUA 48.4
AAA 12.3
UGG 21.7
UUU 7.6
AAC 16.6
GCU 41.9
GAU 37.1
AAA 12.3
GGU 53.7
UUC 8.1
GGC 55.9
UUU 7.6
AUU 57.4
UCU 32.6
CCU 16.8
GUU 56.5
GAU 37.1
GGU 53.7
AGU 16.6
AAA 12.3
GAU 37.1
GUG 45.4
UUU 7.6
GUG 45.4
CAU 11.8
UUU 7.6
UCU 32.6
GCG 42.3
AUU 57.4
CAG 16.3
AAU 16.4
GAU 37.1
AAU 16.4
UAU 33.4
CGA 62.8
ACC 16.2
UUA 15.5
UUU 7.6
GAA 63.7
GGU 53.7
CAA 16.0
AAG 12.2
GUU 56.5
ACC 16.2
UUC 8.1
UCU 32.6
AUA 5.5
GAG 63.2
AGU 16.6
GGU 53.7
GCU 41.9
AAA 12.3
GGU 53.7
CCU 16.8
GCA 43.1
GCA 43.1
GCA 43.1
AAU 16.4
GUC 23.1
AUC 59.4
AUU 57.4
ACU 32.2
GAU 37.1