GCA 43.1
AAG 12.2
AUU 57.4
AAA 12.3
GGU 53.7
CAG 16.3
GUU 56.5
AAG 12.2
UGG 21.7
UUC 8.1
AAC 16.6
GAG 63.2
UCU 32.6
AAA 12.3
GGU 53.7
UUU 7.6
GGC 55.9
UUC 8.1
AUU 57.4
ACU 32.2
CCG 9.7
GCU 41.9
GAU 37.1
GGC 55.9
AGC 16.7
AAA 12.3
GAU 37.1
GUG 45.4
UUC 8.1
GUA 48.4
CAC 11.9
UUC 8.1
UCC 12.3
GCU 41.9
AUC 59.4
CAG 16.3
GGU 53.7
AAU 16.4
GGC 55.9
UUC 8.1
AAA 12.3
ACU 32.2
CUG 60.3
GCU 41.9
GAA 63.7
GGU 53.7
CAG 16.3
AAC 16.6
GUU 56.5
GAG 63.2
UUC 8.1
GAA 63.7
AUU 57.4
CAG 16.3
GAC 39.0
GGC 55.9
CAG 16.3
AAA 12.3
GGU 53.7
CCG 9.7
GCA 43.1
GCU 41.9
GUU 56.5
AAC 16.6
GUA 48.4
ACA 22.7
GCU 41.9
AUC 59.4