GAA 63.7
AAG 12.2
GGU 53.7
ACU 32.2
GUU 56.5
AAG 12.2
UGG 21.7
UUC 8.1
AAC 16.6
AAU 16.4
GCC 10.4
AAA 12.3
GGG 36.7
UUU 7.6
GGU 53.7
UUC 8.1
AUC 59.4
UGC 26.4
CCU 16.8
GAA 63.7
GGC 55.9
GGC 55.9
GGC 55.9
GAA 63.7
GAU 37.1
AUU 57.4
UUC 8.1
GCU 41.9
CAU 11.8
UAU 33.4
UCC 12.3
ACC 16.2
AUU 57.4
CAG 16.3
AUG 10.9
GAU 37.1
GGU 53.7
UAC 33.9
AGA 15.9
ACG 32.9
CUA 12.0
AAA 12.3
GCU 41.9
GGA 23.1
CAA 16.0
UCC 12.3
GUU 56.5
CAG 16.3
UUU 7.6
GAU 37.1
GUC 23.1
CAC 11.9
CAG 16.3
GGG 36.7
CCA 3.9
AAA 12.3
GGC 55.9
AAU 16.4
CAC 11.9
GCC 10.4
AGU 16.6
GUU 56.5
AUU 57.4
GUG 45.4
CCC 14.5
GUC 23.1
GAA 63.7
GUA 48.4
GAA 63.7
GCG 42.3
GCA 43.1
GUC 23.1
GCA 43.1