UCC 12.3
CGU 60.3
AAA 12.3
AUG 10.9
ACA 22.7
GGA 23.1
AUU 57.4
GUC 23.1
AAA 12.3
ACC 16.2
UUU 7.6
GAC 39.0
GGC 55.9
AAA 12.3
AGC 16.7
GGC 55.9
AAG 12.2
GGU 53.7
CUU 18.1
AUC 59.4
ACC 16.2
CCA 3.9
UCC 12.3
GAU 37.1
GGU 53.7
CGU 60.3
AUC 59.4
GAU 37.1
GUC 23.1
CAG 16.3
CUU 18.1
CAU 11.8
GUU 56.5
UCA 26.2
GCG 42.3
CUC 18.8
AAU 16.4
CUC 18.8
CGC 60.4
GAU 37.1
GCA 43.1
GAA 63.7
GAA 63.7
AUU 57.4
ACC 16.2
ACC 16.2
GGA 23.1
UUA 15.5
CGC 60.4
GUG 45.4
GAA 63.7
UUU 7.6
UGC 26.4
CGG 9.3
AUA 5.5
AAU 16.4
GGU 53.7
CUG 60.3
CGU 60.3
GGC 55.9
CCU 16.8
UCA 26.2
GCU 41.9
GCC 10.4
AAU 16.4
GUU 56.5
UAC 33.9
CUU 18.1
UCA 26.2