UCU 32.6
AAU 16.4
AAA 12.3
AUG 10.9
ACU 32.2
GGU 53.7
UUA 15.5
GUA 48.4
AAA 12.3
UGG 21.7
UUU 7.6
AAC 16.6
GCA 43.1
GAU 37.1
AAA 12.3
GGU 53.7
UUU 7.6
GGC 55.9
UUU 7.6
AUC 59.4
ACU 32.2
CCU 16.8
GAU 37.1
GAU 37.1
GGC 55.9
AGC 16.7
AAA 12.3
GAC 39.0
GUU 56.5
UUC 8.1
GUC 23.1
CAU 11.8
UUC 8.1
ACC 16.2
GCC 10.4
AUC 59.4
CAG 16.3
AGC 16.7
AAU 16.4
GAA 63.7
UUC 8.1
CGC 60.4
ACG 32.9
CUG 60.3
AAC 16.6
GAA 63.7
AAU 16.4
CAG 16.3
AAA 12.3
GUU 56.5
GAA 63.7
UUU 7.6
UCU 32.6
AUU 57.4
GAG 63.2
CAG 16.3
GGG 36.7
CAA 16.0
CGU 60.3
GGC 55.9
CCC 14.5
GCG 42.3
GCA 43.1
GCG 42.3
AAC 16.6
GUU 56.5
GUU 56.5
ACG 32.9
CUC 18.8