UCU 32.6
AAC 16.6
AAA 12.3
AUG 10.9
ACU 32.2
GGU 53.7
UUA 15.5
GUG 45.4
AAA 12.3
UGG 21.7
UUU 7.6
AAC 16.6
CCU 16.8
GAA 63.7
AAA 12.3
GGU 53.7
UUU 7.6
GGU 53.7
UUC 8.1
AUC 59.4
ACG 32.9
CCG 9.7
AAA 12.3
GAU 37.1
GGC 55.9
AGC 16.7
AAA 12.3
GAU 37.1
GUG 45.4
UUU 7.6
GUC 23.1
CAU 11.8
UUC 8.1
UCA 26.2
GCA 43.1
AUU 57.4
CAG 16.3
AGC 16.7
AAC 16.6
GAU 37.1
UUC 8.1
AAA 12.3
ACA 22.7
UUA 15.5
ACU 32.2
GAG 63.2
AAU 16.4
CAG 16.3
GAA 63.7
GUU 56.5
GAA 63.7
UUU 7.6
GGU 53.7
AUU 57.4
GAG 63.2
AAC 16.6
GGA 23.1
CCU 16.8
AAA 12.3
GGU 53.7
CCU 16.8
GCC 10.4
GCU 41.9
GUU 56.5
CAU 11.8
GUA 48.4
GUG 45.4
GCG 42.3
CUU 18.1