CUG 60.3
AUU 57.4
CUG 60.3
ACU 32.2
CGU 60.3
CGA 62.8
GUU 56.5
GGU 53.7
GAG 63.2
ACC 16.2
CUC 18.8
AUG 10.9
AUU 57.4
GGG 36.7
GAU 37.1
GAG 63.2
GUC 23.1
ACC 16.2
GUG 45.4
ACA 22.7
GUU 56.5
UUA 15.5
GGG 36.7
GUA 48.4
AAG 12.2
GGC 55.9
AAC 16.6
CAG 16.3
GUA 48.4
CGU 60.3
AUU 57.4
GGC 55.9
GUA 48.4
AAU 16.4
GCC 10.4
CCG 9.7
AAG 12.2
GAA 63.7
GUU 56.5
UCU 32.6
GUU 56.5
CAC 11.9
CGU 60.3
GAA 63.7
GAG 63.2
AUC 59.4
UAC 33.9
CAG 16.3
CGU 60.3
AUC 59.4
CAG 16.3
GCU 41.9
GAA 63.7
AAA 12.3
UCC 12.3
CAG 16.3
CAG 16.3
UCC 12.3
AGU 16.6
UAC 33.9