AAC 16.6
AUC 59.4
AGC 16.7
GAU 37.1
GUA 48.4
GCA 43.1
AAA 12.3
AUU 57.4
ACC 16.2
GGC 55.9
CUG 60.3
ACC 16.2
AGC 16.7
AAA 12.3
GCC 10.4
AUU 57.4
CGC 60.4
UUC 8.1
UAU 33.4
GAA 63.7
GAG 63.2
AAG 12.2
GGG 36.7
CUG 60.3
GUG 45.4
ACG 32.9
CCG 9.7
CCG 9.7
AUG 10.9
CGC 60.4
AGC 16.7
GAA 63.7
AAC 16.6
GGU 53.7
UAU 33.4
CGC 60.4
ACC 16.2
UAC 33.9
ACG 32.9
CAG 16.3
CAG 16.3
CAU 11.8
CUC 18.8
AAC 16.6
GAA 63.7
CUG 60.3
ACC 16.2
UUA 15.5
CUG 60.3
CGC 60.4
CAG 16.3
GCA 43.1
CGG 9.3
CAG 16.3
GUG 45.4
GGC 55.9
UUU 7.6
AAC 16.6
CUG 60.3
GAA 63.7
GAG 63.2
AGC 16.7
GGC 55.9
GAG 63.2
CUG 60.3
GUG 45.4
AAU 16.4
CUG 60.3
UUU 7.6
AAC 16.6
GAC 39.0
CCG 9.7
CAG 16.3
CGG 9.3
CAC 11.9
AGC 16.7
GCC 10.4
GAC 39.0
GUC 23.1
AAA 12.3
CGG 9.3
CGC 60.4
ACG 32.9
CUG 60.3
GAG 63.2
AAG 12.2
GUG 45.4
GCG 42.3
GAG 63.2
AUC 59.4
GAA 63.7
CGA 62.8
CAC 11.9
AUU 57.4
GAG 63.2
GAG 63.2
CUG 60.3
CAA 16.0
UCC 12.3
AUG 10.9
CGC 60.4
GAC 39.0
CAG 16.3
CUG 60.3
CUG 60.3
GCA 43.1
CUG 60.3
GCG 42.3
AAU 16.4
GCC 10.4
UGC 26.4
CCU 16.8
GGC 55.9
GAU 37.1
GAC 39.0
AGC 16.7
GCC 10.4
GAC 39.0
UGC 26.4
CCG 9.7
AUU 57.4
AUC 59.4
GAA 63.7
AAU 16.4
CUC 18.8
UCC 12.3
GGC 55.9
UGC 26.4
UGU 26.1
CAU 11.8
CAU 11.8
CGG 9.3
GCA 43.1
GGG 36.7