AAA 12.3
AAA 12.3
GCA 43.1
CUG 60.3
CAA 16.0
GUC 23.1
GCA 43.1
AUG 10.9
UUC 8.1
AGU 16.6
CUG 60.3
UUU 7.6
ACC 16.2
GUU 56.5
AUU 57.4
GGC 55.9
UUU 7.6
AAU 16.4
GCC 10.4
CAG 16.3
GCU 41.9
AAC 16.6
GAA 63.7
CAU 11.8
CAU 11.8
CAU 11.8
GAA 63.7
ACC 16.2
AUG 10.9
AGC 16.7
GAA 63.7
GCA 43.1
CAA 16.0
CCA 3.9
CAG 16.3
GUU 56.5
AUU 57.4
AGC 16.7
GCC 10.4
ACU 32.2
GGC 55.9
GUG 45.4
GUA 48.4
AAG 12.2
GGU 53.7
AUC 59.4
GAU 37.1
CUG 60.3
GAA 63.7
AGC 16.7
AAA 12.3
AAA 12.3
AUC 59.4
ACC 16.2
AUC 59.4
CAU 11.8
CAC 11.9
GAU 37.1
CCG 9.7
AUU 57.4
GCU 41.9
GCC 10.4
GUG 45.4
AAC 16.6
UGG 21.7
CCG 9.7
GAG 63.2
AUG 10.9
ACC 16.2
AUG 10.9
CGC 60.4
UUU 7.6
ACC 16.2
AUC 59.4
ACC 16.2
CCG 9.7
CAG 16.3
ACG 32.9
AAA 12.3
AUG 10.9
AGU 16.6
GAA 63.7
AUU 57.4
AAA 12.3
ACC 16.2
GGC 55.9
GAC 39.0
AAA 12.3
GUG 45.4
GCG 42.3
UUU 7.6
AAU 16.4
UUU 7.6
GUC 23.1
CAG 16.3
CAG 16.3
GGC 55.9
AAC 16.6
CUU 18.1
UCU 32.6
UUA 15.5
UUA 15.5
CAG 16.3
GAU 37.1
AUU 57.4
AAA 12.3
GUC 23.1
AGC 16.7
CAG 16.3