AAA 12.3
CUG 60.3
UUG 44.3
AUU 57.4
GUC 23.1
GAA 63.7
GAU 37.1
GAA 63.7
AAG 12.2
AAA 12.3
ACC 16.2
GGA 23.1
GAA 63.7
UAC 33.9
UUG 44.3
ACC 16.2
AAA 12.3
GGG 36.7
UUA 15.5
ACC 16.2
GAA 63.7
GCC 10.4
GGU 53.7
UUU 7.6
GUG 45.4
GUC 23.1
GAU 37.1
UUG 44.3
GCC 10.4
GAC 39.0
AAC 16.6
GGG 36.7
CUG 60.3
AAU 16.4
GGC 55.9
UAC 33.9
CAU 11.8
CUG 60.3
GCG 42.3
AUG 10.9
ACC 16.2
GGU 53.7
GAU 37.1
UAU 33.4
GAU 37.1
CUG 60.3
AUA 5.5
AUC 59.4
CUC 18.8
GAU 37.1
AUU 57.4
AUG 10.9
CUG 60.3
CCG 9.7
GAC 39.0
GUG 45.4
AAC 16.6
GGC 55.9
UGG 21.7
GAU 37.1
AUC 59.4
GUG 45.4
CGC 60.4
AUG 10.9
UUA 15.5
CGC 60.4
UCC 12.3
GCC 10.4
AAU 16.4
AAA 12.3
GGG 36.7
AUG 10.9
CCG 9.7
AUU 57.4
CUG 60.3
UUG 44.3
CUU 18.1
ACC 16.2
GCG 42.3
CUU 18.1
GGC 55.9
ACC 16.2
AUU 57.4
GAA 63.7
CAU 11.8
CGC 60.4
GUC 23.1
AAG 12.2
GGG 36.7
CUG 60.3
GAG 63.2
UUG 44.3
GGG 36.7
GCA 43.1
GAU 37.1
GAC 39.0
UAC 33.9
CUG 60.3
GUG 45.4
AAG 12.2
CCA 3.9
UUC 8.1
GCU 41.9
UUU 7.6
GCU 41.9
GAA 63.7
CUG 60.3
CUG 60.3
GCG 42.3
CGG 9.3
GUG 45.4
CGC 60.4
ACA 22.7
UUA 15.5
CUG 60.3
CGG 9.3
CGC 60.4
GGG 36.7
GCG 42.3
GCG 42.3
GUG 45.4
AUU 57.4
AUC 59.4
GAA 63.7
AGU 16.6
CAG 16.3
UUU 7.6
CAG 16.3
GUU 56.5
GCC 10.4
GAU 37.1
UUG 44.3
AUG 10.9
GUC 23.1
GAU 37.1
CUC 18.8
GUC 23.1
AGC 16.7
CGC 60.4
AAA 12.3
GUC 23.1
ACC 16.2
CGC 60.4
AGC 16.7
GGC 55.9
ACG 32.9
CGC 60.4
AUC 59.4
ACU 32.2
UUG 44.3
ACC 16.2
AGU 16.6
AAA 12.3
GAG 63.2
UUU 7.6
ACU 32.2
CUG 60.3
CUG 60.3
GAG 63.2
UUC 8.1
UUC 8.1
CUU 18.1
CGC 60.4
CAU 11.8
CAG 16.3
GGC 55.9
GAA 63.7
GUG 45.4
CUG 60.3
CCC 14.5
CGC 60.4
UCG 30.0
CUU 18.1
AUC 59.4
GCC 10.4
UCG 30.0
CAG 16.3
GUA 48.4
UGG 21.7
GAC 39.0
AUG 10.9
AAU 16.4
UUU 7.6
GAC 39.0
AGC 16.7
GAU 37.1
ACC 16.2
AAU 16.4
GCU 41.9
AUU 57.4
GAU 37.1
GUG 45.4
GCG 42.3
GUG 45.4
AAG 12.2
CGG 9.3
CUG 60.3
CGC 60.4
GGC 55.9
AAA 12.3
AUC 59.4
GAC 39.0
AAC 16.6
GAC 39.0
UUU 7.6
GAG 63.2
CCG 9.7
AAG 12.2
CUA 12.0
AUU 57.4
CAG 16.3
ACC 16.2
GUG 45.4
CGC 60.4
GGC 55.9
GUG 45.4
GGU 53.7
UAC 33.9
AUG 10.9
CUU 18.1
GAG 63.2
GUG 45.4
CCG 9.7
GAU 37.1
GGU 53.7
CAG 16.3