CUU 18.1
GAU 37.1
GAA 63.7
AAA 12.3
AGU 16.6
UCG 30.0
AAU 16.4
ACC 16.2
GCG 42.3
UCU 32.6
GUC 23.1
GUG 45.4
GUG 45.4
CUA 12.0
UGU 26.1
ACG 32.9
GCA 43.1
CCA 3.9
GAU 37.1
GAA 63.7
GCG 42.3
ACA 22.7
GCC 10.4
CAG 16.3
GAU 37.1
UUA 15.5
GCC 10.4
GCC 10.4
AAA 12.3
GUG 45.4
CUG 60.3
GCG 42.3
GAA 63.7
AAA 12.3
CUG 60.3
GCG 42.3
GCC 10.4
UGC 26.4
GCG 42.3
ACC 16.2
UUG 44.3
AUC 59.4
CCC 14.5
GGC 55.9
GCU 41.9
ACC 16.2
UCU 32.6
CUC 18.8
UAU 33.4
UAC 33.9
UGG 21.7
GAA 63.7
GGU 53.7
AAG 12.2
CUG 60.3
GAG 63.2
CAA 16.0
GAA 63.7
UAC 33.9
GAA 63.7
GUG 45.4
CAG 16.3
AUG 10.9
AUU 57.4
UUA 15.5
AAA 12.3
ACU 32.2
ACC 16.2
GUA 48.4
UCU 32.6
CAC 11.9
CAG 16.3
CAG 16.3
GCA 43.1
CUG 60.3
CUG 60.3
GAA 63.7
UGC 26.4
CUG 60.3
AAG 12.2
UCU 32.6
CAU 11.8
CAU 11.8
CCA 3.9
UAU 33.4
CAA 16.0
ACC 16.2
CCG 9.7
GAA 63.7
CUU 18.1
CUG 60.3
GUU 56.5
UUA 15.5
CCU 16.8
GUU 56.5
ACA 22.7
CAC 11.9
GGA 23.1
GAC 39.0
ACA 22.7
GAU 37.1
UAC 33.9
CUC 18.8
UCA 26.2
UGG 21.7
CUC 18.8
AAC 16.6
GCA 43.1
UCU 32.6
UUA 15.5
CGC 60.4