GCA 43.1
ACU 32.2
GAU 37.1
ACU 32.2
UUG 44.3
ACG 32.9
CAC 11.9
GCG 42.3
ACU 32.2
GCC 10.4
CAC 11.9
GCG 42.3
CAC 11.9
GAA 63.7
CAC 11.9
GGG 36.7
CAC 11.9
CAC 11.9
GAU 37.1
GCA 43.1
GGC 55.9
GGA 23.1
ACC 16.2
AAA 12.3
AUC 59.4
UUC 8.1
GGA 23.1
UUU 7.6
UGG 21.7
AUC 59.4
UAC 33.9
CUG 60.3
AUG 10.9
AGC 16.7
GAC 39.0
UGC 26.4
AUU 57.4
CUG 60.3
UUC 8.1
UCU 32.6
AUC 59.4
UUG 44.3
UUU 7.6
GCU 41.9
ACC 16.2
UAU 33.4
GCC 10.4
GUU 56.5
CUG 60.3
GUG 45.4
AAC 16.6
GGC 55.9
ACC 16.2
GCA 43.1
GGC 55.9
GGC 55.9
CCG 9.7
ACA 22.7
GGU 53.7
AAG 12.2
GAC 39.0
AUU 57.4
UUC 8.1
GAA 63.7
CUG 60.3
CCG 9.7
UUC 8.1
GUU 56.5
CUG 60.3
GUU 56.5
GAA 63.7
ACU 32.2
UUC 8.1
UUG 44.3
CUG 60.3
UUG 44.3
UUC 8.1
AGC 16.7
UCC 12.3
AUC 59.4
ACC 16.2
UAC 33.9
GGC 55.9
AUG 10.9
GCG 42.3
GCU 41.9
AUC 59.4
GCC 10.4
AUG 10.9
UAC 33.9
AAA 12.3
AAC 16.6
AAC 16.6
AAA 12.3
AGC 16.7
CAG 16.3
GUU 56.5
AUC 59.4
UCC 12.3
UGG 21.7
CUG 60.3
GCG 42.3
UUG 44.3
ACC 16.2
UGG 21.7
UUG 44.3
UUU 7.6
GGU 53.7
GCC 10.4
GGA 23.1
UUU 7.6
AUC 59.4
GGG 36.7
AUG 10.9
GAA 63.7
AUC 59.4
UAU 33.4
GAA 63.7
UUC 8.1
CAU 11.8
CAC 11.9
CUG 60.3
AUU 57.4
GUU 56.5
AAC 16.6
GGC 55.9
AUG 10.9
GGU 53.7
CCG 9.7
GAU 37.1
CGC 60.4
AGC 16.7
GGC 55.9
UUC 8.1
CUG 60.3
UCA 26.2
GCG 42.3
UUC 8.1
UUU 7.6
GCG 42.3
CUG 60.3
GUC 23.1
GGC 55.9
ACG 32.9
CAC 11.9
GGU 53.7
CUG 60.3
CAC 11.9
GUC 23.1
ACU 32.2
UCU 32.6
GGU 53.7
CUU 18.1
AUC 59.4
UGG 21.7
AUG 10.9
GCG 42.3
GUG 45.4
CUG 60.3
AUG 10.9
GUG 45.4
CAA 16.0
AUC 59.4
GCC 10.4
CGU 60.3
CGC 60.4
GGC 55.9
CUG 60.3
ACC 16.2
AGC 16.7
ACU 32.2
AAC 16.6
CGU 60.3
ACC 16.2
CGC 60.4
AUC 59.4
AUG 10.9
UGC 26.4
CUG 60.3
AGC 16.7
CUG 60.3
UUC 8.1
UGG 21.7
CAC 11.9
UUC 8.1
CUG 60.3
GAU 37.1
GUG 45.4
GUU 56.5
UGG 21.7
AUC 59.4
UGU 26.1
GUG 45.4
UUC 8.1
ACU 32.2
GUU 56.5
GUU 56.5
UAU 33.4
CUG 60.3
AUG 10.9
GGG 36.7
GCG 42.3
AUG 10.9