GCG 42.3
CUG 60.3
CAU 11.8
GAC 39.0
GAA 63.7
AAC 16.6
GUC 23.1
GUC 23.1
UGG 21.7
CAU 11.8
AGC 16.7
CAU 11.8
CCG 9.7
GUC 23.1
ACU 32.2
GUG 45.4
CAA 16.0
CAA 16.0
CGC 60.4
GAG 63.2
CUA 12.0
CAC 11.9
CAC 11.9
GGU 53.7
CAU 11.8
CGU 60.3
GGU 53.7
GUA 48.4
GUG 45.4
CUG 60.3
UGG 21.7
UUU 7.6
ACC 16.2
GGC 55.9
CUC 18.8
UCC 12.3
GGG 36.7
UCC 12.3
GGU 53.7
AAA 12.3
UCA 26.2
ACG 32.9
GUC 23.1
GCC 10.4
GGG 36.7
GCG 42.3
CUG 60.3
GAG 63.2
GAG 63.2
GCG 42.3
UUA 15.5
CAU 11.8
AAA 12.3
CUC 18.8
GGC 55.9
GUC 23.1
AGU 16.6
ACG 32.9
UAU 33.4
CUG 60.3
CUG 60.3
GAU 37.1
GGC 55.9
GAC 39.0
AAU 16.4
GUU 56.5
CGC 60.4
CAC 11.9
GGA 23.1
UUA 15.5
UGC 26.4
AGC 16.7
GAU 37.1
CUC 18.8
GGU 53.7
UUU 7.6
AGC 16.7
GAU 37.1
GCC 10.4
GAU 37.1
CGU 60.3
AAA 12.3
GAG 63.2
AAU 16.4
AUC 59.4
CGU 60.3
CGC 60.4
GUC 23.1
GGU 53.7
GAA 63.7
GUG 45.4
GCG 42.3
AAU 16.4
UUG 44.3
AUG 10.9
GUU 56.5
GAA 63.7
GCC 10.4
GGA 23.1
CUG 60.3
GUG 45.4
GUG 45.4
CUG 60.3
ACC 16.2
GCA 43.1
UUU 7.6
AUC 59.4
UCG 30.0
CCA 3.9
CAC 11.9
CGC 60.4
GCC 10.4
GAA 63.7
CGC 60.4
CAG 16.3
AUG 10.9
GUU 56.5
CGC 60.4
GAA 63.7
CGC 60.4
GUA 48.4
GGA 23.1
GAA 63.7
GGG 36.7
CGC 60.4
UUU 7.6
AUC 59.4
GAA 63.7
GUG 45.4
UUU 7.6
GUC 23.1
GAU 37.1
ACG 32.9
CCG 9.7
CUG 60.3
GCG 42.3
AUU 57.4
UGC 26.4
GAA 63.7
GCC 10.4
CGC 60.4
GAU 37.1
CCC 14.5
AAA 12.3
GGC 55.9
UUA 15.5
UAU 33.4
AAG 12.2
AAA 12.3
GCG 42.3
CGU 60.3
GCC 10.4
GGU 53.7
GAA 63.7
CUG 60.3
CGC 60.4
AAC 16.6
UUU 7.6
ACG 32.9
GGA 23.1
AUA 5.5
GAU 37.1
UCC 12.3
GUU 56.5
UAC 33.9
GAA 63.7
GCG 42.3
CCU 16.8
GAA 63.7
UCG 30.0
GCA 43.1
GAA 63.7
AUU 57.4
CAU 11.8
CUC 18.8
AAU 16.4
GGU 53.7
GAA 63.7
CAA 16.0
UUA 15.5
GUA 48.4
ACA 22.7
AAU 16.4
UUG 44.3
GUA 48.4
CAG 16.3
CAA 16.0
UUA 15.5
UUA 15.5
GAU 37.1
CUG 60.3
UUG 44.3
AGA 15.9
CAG 16.3
AAC 16.6
GAU 37.1
AUU 57.4
AUC 59.4
AGA 15.9
UCC 12.3