AAG 12.2
AAA 12.3
AAU 16.4
CGC 60.4
GCU 41.9
UUU 7.6
UUG 44.3
AAG 12.2
UGG 21.7
GCA 43.1
GGG 36.7
GGC 55.9
AAG 12.2
UAU 33.4
CCC 14.5
CUG 60.3
CUU 18.1
GAU 37.1
GAU 37.1
AUU 57.4
AAA 12.3
CGG 9.3
CAU 11.8
UUG 44.3
CCC 14.5
AAG 12.2
GGC 55.9
GAA 63.7
UGU 26.1
CUG 60.3
GUU 56.5
GAG 63.2
CCU 16.8
UUU 7.6
GUA 48.4
GGU 53.7
GCC 10.4
GGG 36.7
UCG 30.0
GUG 45.4
UUU 7.6
CUC 18.8
AAC 16.6
ACC 16.2
GAC 39.0
UUU 7.6
UCU 32.6
CGU 60.3
UAU 33.4
AUC 59.4
CUU 18.1
GCC 10.4
GAU 37.1
AUC 59.4
AAU 16.4
AGC 16.7
GAC 39.0
CUG 60.3
AUC 59.4
AGU 16.6
CUC 18.8
UAU 33.4
AAC 16.6
AUU 57.4
GUG 45.4
AAG 12.2
AUG 10.9
CGU 60.3
ACU 32.2
GAU 37.1
GAG 63.2
UAC 33.9
GUA 48.4
CAG 16.3
GCC 10.4
GCA 43.1
CGC 60.4
GAG 63.2
CUG 60.3
UUU 7.6
GUU 56.5
CCC 14.5
GAA 63.7
ACA 22.7
AAU 16.4
UGC 26.4
GCC 10.4
GAG 63.2
GUU 56.5
UAC 33.9
UAU 33.4
CAG 16.3
UUC 8.1
CGC 60.4
GAA 63.7
GAG 63.2
UUC 8.1
AAC 16.6
AAA 12.3
AGC 16.7
CAG 16.3
GAU 37.1
CCG 9.7
UUC 8.1
CGU 60.3
CGG 9.3
GCG 42.3
GUA 48.4
CUG 60.3
UUU 7.6
UUA 15.5
UAU 33.4
UUG 44.3
AAC 16.6
CGC 60.4
UAC 33.9
GGU 53.7
UAC 33.9
AAC 16.6
GGC 55.9
CUG 60.3
UGU 26.1
CGU 60.3
UAC 33.9
AAU 16.4
CUG 60.3
CGC 60.4
GGU 53.7
GAG 63.2
UUU 7.6
AAC 16.6
GUG 45.4
CCG 9.7
UUC 8.1
GGC 55.9
CGC 60.4
UAC 33.9
AAA 12.3
AAA 12.3
CCC 14.5
UAU 33.4
UUC 8.1
CCG 9.7
GAA 63.7
GCA 43.1
GAG 63.2
UUG 44.3
UAU 33.4
CAC 11.9
UUC 8.1
GCU 41.9
GAA 63.7
AAA 12.3
GCG 42.3
CAG 16.3
AAU 16.4
GCC 10.4
UUU 7.6
UUC 8.1
UAU 33.4
UGU 26.1
GAG 63.2
UCU 32.6
UAC 33.9
GCC 10.4
GAU 37.1
AGC 16.7
AUG 10.9
GCG 42.3
CGC 60.4
GCA 43.1
GAU 37.1
GAU 37.1
GCA 43.1
UCC 12.3
GUC 23.1
GUC 23.1
UAU 33.4
UGC 26.4
GAU 37.1
CCG 9.7
CCU 16.8
UAU 33.4
GCA 43.1
CCG 9.7
CUG 60.3
UCU 32.6
GCG 42.3
ACC 16.2
GCC 10.4
AAC 16.6
UUU 7.6
ACG 32.9
GCG 42.3
UAU 33.4
CAC 11.9
ACA 22.7
AAC 16.6
AGU 16.6
UUU 7.6
ACG 32.9
CUU 18.1
GAA 63.7
CAA 16.0
CAA 16.0
GCG 42.3
CAU 11.8
CUG 60.3
GCG 42.3
GAG 63.2
AUC 59.4
GCC 10.4
GAA 63.7
GGU 53.7
CUG 60.3
GUU 56.5
GAG 63.2
CGC 60.4
CAU 11.8
AUU 57.4
CCA 3.9
GUG 45.4
CUG 60.3
AUC 59.4
UCC 12.3
AAU 16.4
CAC 11.9
GAU 37.1
ACG 32.9
AUG 10.9
UUA 15.5
ACG 32.9
CGU 60.3
GAG 63.2
UGG 21.7
UAU 33.4
CAG 16.3
CGC 60.4
GCA 43.1
AAA 12.3
UUG 44.3
CAU 11.8
GUC 23.1
GUC 23.1
AAA 12.3
GUU 56.5
CGA 62.8
CGC 60.4
AGU 16.6
AUA 5.5
AGC 16.7
AGC 16.7
AAC 16.6
GGC 55.9
GGC 55.9
ACA 22.7
CGU 60.3
AAA 12.3
AAG 12.2
GUG 45.4
GAC 39.0
GAA 63.7
CUG 60.3
CUG 60.3
GCU 41.9
UUG 44.3
UAC 33.9
AAA 12.3
CCA 3.9
GGA 23.1
GUC 23.1
GUU 56.5
UCA 26.2
CCC 14.5
GCG 42.3
AAA 12.3
AAA 12.3