CGC 60.4
AAU 16.4
CUG 60.3
GUU 56.5
AAA 12.3
UAU 33.4
GUC 23.1
GGA 23.1
AUU 57.4
GGC 55.9
CUG 60.3
CUG 60.3
GUU 56.5
AUG 10.9
GGG 36.7
CUU 18.1
GCG 42.3
GCC 10.4
UGU 26.1
GAU 37.1
GAU 37.1
AAA 12.3
GAC 39.0
ACU 32.2
AAC 16.6
GCU 41.9
ACG 32.9
GCG 42.3
CAG 16.3
GGU 53.7
UCG 30.0
GUC 23.1
GCG 42.3
GAA 63.7
AGU 16.6
AAC 16.6
GCU 41.9
ACC 16.2
GGG 36.7
AAU 16.4
CCC 14.5
GUC 23.1
AAC 16.6
CUG 60.3
CUU 18.1
GAU 37.1
GGC 55.9
AAG 12.2
UUA 15.5
AGU 16.6
UUC 8.1
UCG 30.0
CUG 60.3
CCA 3.9
GCG 42.3
GAU 37.1
AUG 10.9
ACC 16.2
GAC 39.0
CAG 16.3
AGC 16.7
GGU 53.7
AAG 12.2
CUG 60.3
GGA 23.1
ACG 32.9
CAG 16.3
GCC 10.4
AAU 16.4
AAC 16.6
AUG 10.9
CAU 11.8
GUC 23.1
UGG 21.7
UCC 12.3
GAC 39.0
GCC 10.4
ACC 16.2
GGG 36.7
CAG 16.3
AAA 12.3
GCA 43.1
GUC 23.1
AUC 59.4
GUC 23.1
AUC 59.4
AUG 10.9
GGC 55.9
GAU 37.1
GAU 37.1
CCG 9.7
AAA 12.3
GAA 63.7
GAU 37.1
CUG 60.3
GCG 42.3
GUG 45.4
CUG 60.3
GCG 42.3
AAG 12.2
CGU 60.3
CUG 60.3
GAA 63.7
GAU 37.1
CAG 16.3
CAA 16.0
CGU 60.3
AGC 16.7
CGC 60.4
GAU 37.1
CCG 9.7
CAG 16.3
CUG 60.3
CAA 16.0
GUG 45.4
GUA 48.4
ACC 16.2
AAU 16.4
AAA 12.3
GCC 10.4
AUU 57.4
GAG 63.2
CUG 60.3
AAA 12.3
GGU 53.7
CAC 11.9
AAA 12.3
AUG 10.9
CAG 16.3
CAG 16.3
UUA 15.5
GAC 39.0
AGU 16.6
AUU 57.4
AUC 59.4
UCC 12.3
GCG 42.3
AAA 12.3
GGC 55.9
CAG 16.3
ACG 32.9
GCG 42.3
UAC 33.9
UCU 32.6
UCC 12.3
GUU 56.5
AUU 57.4
CUG 60.3
GGU 53.7
AAC 16.6
GUG 45.4
GGU 53.7
AAU 16.4
CAA 16.0
CUG 60.3
CUG 60.3
ACC 16.2
AUG 10.9
CAA 16.0
AUU 57.4
ACG 32.9
CUG 60.3
CCC 14.5
GCU 41.9
GAC 39.0
GAU 37.1
CAG 16.3
CAA 16.0
AAA 12.3
GCG 42.3
CAG 16.3
ACC 16.2
ACC 16.2
GCA 43.1
GAA 63.7
AAC 16.6
AUC 59.4
AUU 57.4
AAU 16.4
ACG 32.9
CUG 60.3
GUU 56.5
AUU 57.4
CAG 16.3