GCA 43.1
AGU 16.6
AAG 12.2
UUU 7.6
CAG 16.3
AAU 16.4
CGG 9.3
UUA 15.5
GUG 45.4
GGC 55.9
ACG 32.9
AUC 59.4
GUG 45.4
CUG 60.3
GUG 45.4
GCG 42.3
CUG 60.3
GGG 36.7
GUG 45.4
AUU 57.4
GUA 48.4
CUU 18.1
CCA 3.9
GGG 36.7
CUG 60.3
CUG 60.3
GAC 39.0
GGG 36.7
CAG 16.3
AAA 12.3
AAA 12.3
CAU 11.8
UAU 33.4
CAG 16.3
GAU 37.1
GAG 63.2
UUC 8.1
GCG 42.3
GCU 41.9
AUC 59.4
CCG 9.7
CUG 60.3
GUG 45.4
CCG 9.7
AAA 12.3
GCG 42.3
GGC 55.9
GAU 37.1
CGU 60.3
GAU 37.1
GAG 63.2
CCU 16.8
GAU 37.1
AUG 10.9
AUG 10.9
CCA 3.9
GCC 10.4
GCC 10.4
ACC 16.2
CAG 16.3
GCG 42.3
UUA 15.5
CCG 9.7
ACG 32.9
CAG 16.3
CCG 9.7
CCG 9.7
GAA 63.7
GGC 55.9
GCA 43.1
GCG 42.3
GAA 63.7
GAG 63.2
GUG 45.4
CGG 9.3
GCA 43.1
GGU 53.7
GAU 37.1
GCC 10.4
GCA 43.1
GCA 43.1
CCG 9.7
UCG 30.0
CUC 18.8
GAU 37.1
CCG 9.7
GCC 10.4
ACU 32.2
AUU 57.4
GCA 43.1
GCC 10.4
AAU 16.4
AAC 16.6
ACC 16.2
GAG 63.2
UUU 7.6
GAA 63.7
CCG 9.7
GAA 63.7
CCU 16.8
GCA 43.1
CCG 9.7
GUC 23.1
GCC 10.4
CCA 3.9
CCG 9.7
AAG 12.2
CCG 9.7
AAA 12.3
CCG 9.7
GUG 45.4
GAG 63.2
CCG 9.7
CCU 16.8
AAA 12.3
CCA 3.9
AAG 12.2
GUU 56.5
GAA 63.7
GCA 43.1
CCA 3.9
CCU 16.8
GCG 42.3
CCG 9.7
AAG 12.2
CCA 3.9
GAA 63.7
CCG 9.7
AAG 12.2
CCG 9.7
GUC 23.1
GUG 45.4
GAA 63.7
GAA 63.7
AAA 12.3
GCU 41.9
GCA 43.1
CCG 9.7
ACG 32.9
GGU 53.7
AAA 12.3
GCC 10.4
UAU 33.4
GUU 56.5
GUG 45.4
CAA 16.0
CUG 60.3
GGU 53.7
GCG 42.3
CUG 60.3
AAA 12.3
AAU 16.4
GCC 10.4
GAU 37.1
AAA 12.3
GUG 45.4
AAU 16.4
GAG 63.2
AUU 57.4
GUC 23.1
GGU 53.7
AAG 12.2
CUG 60.3
CGC 60.4
GGU 53.7
GCC 10.4
GGU 53.7
UAU 33.4
CGG 9.3
GUU 56.5
UAU 33.4
ACG 32.9
UCG 30.0
CCA 3.9
UCC 12.3
ACG 32.9
CCA 3.9
GUG 45.4
CAG 16.3
GGU 53.7
AAA 12.3
AUU 57.4
ACC 16.2
CGU 60.3
AUU 57.4
CUG 60.3
GUU 56.5
GGG 36.7
CCG 9.7
GAU 37.1
GCC 10.4
UCG 30.0
AAA 12.3
GAU 37.1
AAG 12.2
CUG 60.3
AAA 12.3
GGU 53.7
UCG 30.0
CUG 60.3
GGU 53.7
GAG 63.2
UUG 44.3
AAG 12.2
CAA 16.0
CUU 18.1
UCU 32.6
GGC 55.9
UUA 15.5
AGU 16.6
GGC 55.9
GUG 45.4
GUA 48.4
AUG 10.9
GGC 55.9
UAU 33.4
ACG 32.9
CCG 9.7
AAU 16.4