GAA 63.7
ACA 22.7
AAA 12.3
AAU 16.4
UUA 15.5
ACU 32.2
AUC 59.4
GGC 55.9
GAA 63.7
CGC 60.4
AUC 59.4
AGG 10.6
UAU 33.4
CGU 60.3
CGG 9.3
AAA 12.3
AAC 16.6
CUC 18.8
AAA 12.3
CAC 11.9
ACC 16.2
CAA 16.0
AGG 10.6
UCU 32.6
CUU 18.1
GCU 41.9
AAA 12.3
GCC 10.4
CUG 60.3
AAA 12.3
AUC 59.4
UCC 12.3
CAU 11.8
GUG 45.4
UCU 32.6
GUA 48.4
UCA 26.2
CAA 16.0
UGG 21.7
GAA 63.7
CGG 9.3
GGU 53.7
GAU 37.1
AGU 16.6
GAA 63.7
CCU 16.8
ACA 22.7
GGG 36.7
AAG 12.2
AAC 16.6
CUU 18.1
UUU 7.6
GCC 10.4
CUC 18.8
AGU 16.6
AAA 12.3
GUA 48.4
UUG 44.3
CAA 16.0
UGC 26.4
UCA 26.2
CCA 3.9
ACA 22.7
UGG 21.7
AUU 57.4
CUA 12.0
UUU 7.6
GGC 55.9
GAU 37.1
GAA 63.7
GAC 39.0
AAG 12.2
CAA 16.0
CCA 3.9
ACA 22.7
CCA 3.9
CCU 16.8
GUU 56.5
GAG 63.2
AAG 12.2
CCA 3.9
GUU 56.5
GCC 10.4
UUA 15.5
UCC 12.3
CCC 14.5
AAA 12.3
GAA 63.7
CUA 12.0
GAG 63.2
CUC 18.8
CUU 18.1
GAG 63.2
CUG 60.3
UUU 7.6
AAU 16.4
GCA 43.1
CUG 60.3
CCA 3.9
GAA 63.7
UCA 26.2
GAA 63.7
CAG 16.3
GAU 37.1
ACC 16.2
CAG 16.3
CUC 18.8
GCC 10.4
GAA 63.7
AUG 10.9
CGA 62.8
GCU 41.9
CGA 62.8
GUA 48.4
AAA 12.3
AAC 16.6
UUC 8.1
AAU 16.4
AAA 12.3
CUC 18.8
UUU 7.6
GAA 63.7
GAA 63.7
UUA 15.5
CUA 12.0
AAA 12.3
GCC 10.4
CGU 60.3
CAG 16.3
CGG 9.3
ACA 22.7
AAU 16.4
AAA 12.3
AGA 15.9