AAA 12.3
ACG 32.9
UUA 15.5
UUA 15.5
CCA 3.9
AAC 16.6
GUU 56.5
AAU 16.4
ACG 32.9
UCU 32.6
GAA 63.7
GGU 53.7
UGU 26.1
UUU 7.6
GAA 63.7
AUU 57.4
GGU 53.7
GUC 23.1
ACU 32.2
AUC 59.4
AGU 16.6
AAC 16.6
CCA 3.9
GUA 48.4
UUU 7.6
ACU 32.2
GAA 63.7
GAU 37.1
GCC 10.4
AUU 57.4
AAC 16.6
AAG 12.2
AGA 15.9
AAA 12.3
CAA 16.0
GAA 63.7
CGG 9.3
GAG 63.2
CUA 12.0
UUA 15.5
AAU 16.4
AAA 12.3
AUA 5.5
UGC 26.4
AUU 57.4
GUU 56.5
UCA 26.2
AUG 10.9
CUG 60.3
GCU 41.9
CGU 60.3
UUA 15.5
CGU 60.3
CUG 60.3
AUG 10.9
CCA 3.9
AAA 12.3
GGA 23.1
UGU 26.1
GCA 43.1
CAA 16.0