CUU 18.1
AAA 12.3
ACU 32.2
GAC 39.0
GCU 41.9
CUU 18.1
UUG 44.3
UAU 33.4
UUC 8.1
GGU 53.7
UCA 26.2
AAA 12.3
ACA 22.7
AAA 12.3
CUU 18.1
GCA 43.1
CAA 16.0
GCA 43.1
GCA 43.1
GGU 53.7
AUU 57.4
CGU 60.3
UUG 44.3
GCU 41.9
UCG 30.0
CUU 18.1
UAU 33.4
AGC 16.7
UGG 21.7
AAA 12.3
GGG 36.7
GAU 37.1
UUA 15.5
GUU 56.5
CCC 14.5
GAA 63.7
GGU 53.7
CGC 60.4
GCG 42.3
AUG 10.9
CGU 60.3
CUA 12.0
CAG 16.3
GAG 63.2
GCA 43.1
UCU 32.6
GGC 55.9
GGG 36.7
GAG 63.2
CUU 18.1
CAG 16.3
UAU 33.4
GAU 37.1
CCC 14.5
AAA 12.3
GUU 56.5
UAU 33.4
GAU 37.1
GAA 63.7
UAU 33.4
CGU 60.3
AAG 12.2
ACG 32.9
AAG 12.2
CGG 9.3
GCG 42.3
GGG 36.7
CGG 9.3
UUG 44.3
AAC 16.6
AAU 16.4
GAA 63.7
AAU 16.4
CAC 11.9
UCC 12.3