AAC 16.6
GAA 63.7
CAU 11.8
CAU 11.8
CAA 16.0
CCU 16.8
UUU 7.6
GAA 63.7
GAG 63.2
AUA 5.5
AAA 12.3
CUG 60.3
AUU 57.4
AAU 16.4
GCA 43.1
AAC 16.6
GGA 23.1
GCA 43.1
GAA 63.7
CAA 16.0
UGG 21.7
UCA 26.2
GCA 43.1
AGA 15.9
CAA 16.0
CUU 18.1
GGG 36.7
AAA 12.3
CUA 12.0
CUG 60.3
GGU 53.7
UAU 33.4
UCA 26.2
GAG 63.2
UAU 33.4
CGU 60.3
CAC 11.9
UUU 7.6
AUA 5.5
CCU 16.8
GUA 48.4
UUA 15.5
ACG 32.9
CGC 60.4
GCC 10.4
AAA 12.3
GAA 63.7
GCC 10.4
UGU 26.1
GAG 63.2
AAC 16.6
AGU 16.6
GGU 53.7
CAC 11.9
ACA 22.7
AUU 57.4
GAU 37.1
GAC 39.0
CAU 11.8
UUC 8.1
GAG 63.2
GAG 63.2
AUC 59.4
CUC 18.8
GAU 37.1
AUG 10.9
GUC 23.1
AAA 12.3
AUU 57.4
GGC 55.9
UCA 26.2
AAU 16.4
GCC 10.4
AAA 12.3
AGA 15.9
GCA 43.1
UUA 15.5
AAA 12.3
GAC 39.0
AUC 59.4
GUA 48.4
CUC 18.8
UCC 12.3
CGC 60.4
UAU 33.4
GCC 10.4
UGU 26.1
UAC 33.9
CUG 60.3
GUA 48.4
GUA 48.4
CAA 16.0
AAC 16.6
GGC 55.9
GAC 39.0
CCU 16.8
GCG 42.3
AAA 12.3
CCG 9.7
GUC 23.1
AUU 57.4
GCG 42.3
GCA 43.1
GGG 36.7
CAG 16.3
ACU 32.2
UAU 33.4
UUU 7.6
GCU 41.9
AUC 59.4
CAG 16.3
ACC 16.2
CGA 62.8
CGG 9.3
CAG 16.3
GAG 63.2
CUU 18.1
GCU 41.9
GAC 39.0
GAU 37.1
GAA 63.7
GCA 43.1
UUU 7.6
AAG 12.2
CAA 16.0
CUU 18.1
CGU 60.3
GAA 63.7
GAC 39.0
GAA 63.7
AAG 12.2
CGU 60.3
CUG 60.3
UUU 7.6
CUG 60.3
AGA 15.9
AAU 16.4
GAG 63.2
UUG 44.3
AAA 12.3
GAA 63.7
CAU 11.8
AAC 16.6
AAA 12.3
CAA 16.0
UUG 44.3
GUU 56.5
GAG 63.2
GCA 43.1
GCA 43.1
CAG 16.3
CAA 16.0
GCU 41.9
GGG 36.7
GUA 48.4
GCG 42.3
ACA 22.7
GCU 41.9
ACU 32.2
GAU 37.1
UUC 8.1
GCC 10.4
AUA 5.5
UUU 7.6
CAG 16.3
AAU 16.4
CAU 11.8
GGU 53.7
UAC 33.9
CAG 16.3
GGG 36.7
CUG 60.3
UAU 33.4
GGU 53.7
GGA 23.1
UUA 15.5
GAU 37.1
CAG 16.3
AAA 12.3
GCU 41.9
AUU 57.4
CAU 11.8
CAG 16.3
CGG 9.3
AAG 12.2
GGG 36.7
CUG 60.3
AAA 12.3
AAG 12.2
AAU 16.4
CAG 16.3
AAG 12.2
AUC 59.4
CUG 60.3
GAU 37.1
CAU 11.8
AUG 10.9
GGU 53.7
UCA 26.2
ACA 22.7
GAA 63.7
CUG 60.3
GCG 42.3
GCU 41.9
AAU 16.4
CUC 18.8
UUU 7.6
CGA 62.8
GCU 41.9
ACC 16.2
CAA 16.0
ACA 22.7
GAA 63.7
GAA 63.7
AAA 12.3
CUC 18.8
AAG 12.2
CGG 9.3
GAU 37.1
GGC 55.9
GUG 45.4
AAU 16.4
UCA 26.2
AAA 12.3
CAG 16.3
CAA 16.0
GCA 43.1
AAC 16.6
ACC 16.2
ACA 22.7
CAC 11.9
UUU 7.6
GAC 39.0
GUG 45.4
GGU 53.7
CGC 60.4
AAG 12.2
GUG 45.4
AGG 10.6
CAA 16.0
ACC 16.2
AUU 57.4
CAG 16.3
GAA 63.7
CUU 18.1
GGC 55.9
GGA 23.1
ACC 16.2
AUG 10.9
CCU 16.8
GAG 63.2
GAG 63.2
UUG 44.3
CCG 9.7
ACC 16.2
CCG 9.7
CAG 16.3
GUC 23.1
AGC 16.7
AUC 59.4
AAG 12.2
CAG 16.3
UUG 44.3
GAA 63.7
AAC 16.6
AGU 16.6
GUA 48.4
AAA 12.3
AUU 57.4
ACA 22.7
GAG 63.2
AAG 12.2
AAA 12.3