CGA 62.8
AUU 57.4
GAA 63.7
GUC 23.1
ACC 16.2
AUA 5.5
GCG 42.3
AAA 12.3
ACU 32.2
UCU 32.6
CCA 3.9
UUG 44.3
CCA 3.9
GCU 41.9
GGG 36.7
GCU 41.9
AUU 57.4
GAC 39.0
GCC 10.4
CUG 60.3
GCU 41.9
GGC 55.9
GAA 63.7
CUU 18.1
UCC 12.3
CGC 60.4
CGU 60.3
AUU 57.4
CAG 16.3
UAU 33.4
GCG 42.3
UUU 7.6
CCU 16.8
GAU 37.1
AAU 16.4
GAA 63.7
GGC 55.9
CAC 11.9
GUA 48.4
UCG 30.0
GUA 48.4
CGU 60.3
UAU 33.4
GCC 10.4
GCA 43.1
GCG 42.3
AAU 16.4
AAU 16.4
UUA 15.5
UCG 30.0
GUU 56.5
AUU 57.4
GGC 55.9
GCG 42.3
ACA 22.7
AAA 12.3
GAA 63.7
GAU 37.1
AAA 12.3
CAG 16.3
CGC 60.4
AUU 57.4
AGU 16.6
GAA 63.7
AUU 57.4
CUC 18.8
CAG 16.3
GAA 63.7
ACG 32.9
UGG 21.7
GAA 63.7
AGC 16.7
GCC 10.4
GAU 37.1
GAC 39.0
UGG 21.7
UUU 7.6
GUC 23.1
AGC 16.7
GAA 63.7