ACA 22.7
ACC 16.2
CAG 16.3
UAU 33.4
GGA 23.1
UUU 7.6
UUU 7.6
AUU 57.4
GAU 37.1
UCC 12.3
AGC 16.7
CGU 60.3
UGC 26.4
ACC 16.2
GGU 53.7
UGC 26.4
AAA 12.3
ACC 16.2
UGC 26.4
GAG 63.2
CUG 60.3
GCC 10.4
UGU 26.1
AAA 12.3
GAC 39.0
UAC 33.9
AAA 12.3
GAU 37.1
UUG 44.3
ACG 32.9
CCA 3.9
GAA 63.7
GUC 23.1
AGC 16.7
UUC 8.1
CGC 60.4
CGC 60.4
AUU 57.4
UAU 33.4
GAA 63.7
UAU 33.4
GCU 41.9
GGC 55.9
GGC 55.9
GAC 39.0
UGG 21.7
CAG 16.3
GAA 63.7
GAU 37.1
AAC 16.6
GGU 53.7
GUC 23.1
UGG 21.7
CAC 11.9
CAG 16.3
AAC 16.6
GUG 45.4
UUU 7.6
GCC 10.4
UAC 33.9
UAU 33.4
CUG 60.3
UCG 30.0
AUU 57.4
UCA 26.2
UGU 26.1
AAC 16.6
CAC 11.9
UGC 26.4
GAA 63.7
GAU 37.1
CCG 9.7
GCU 41.9
UGU 26.1
ACU 32.2
AAA 12.3
GUC 23.1
UGC 26.4
CCG 9.7
AGC 16.7
GGU 53.7
GCG 42.3
AUG 10.9
CAU 11.8
AAA 12.3
CGU 60.3
GAA 63.7
GAU 37.1
GGU 53.7
UUU 7.6
GUU 56.5
GUG 45.4
GUC 23.1
GAU 37.1
GAA 63.7
GAU 37.1
GUG 45.4
UGC 26.4
AUU 57.4
GGC 55.9
UGC 26.4
CGC 60.4
UAC 33.9
UGC 26.4
CAU 11.8
AUG 10.9
GCU 41.9
UGC 26.4
CCG 9.7
UAU 33.4
GGC 55.9
GCA 43.1
CCG 9.7
CAA 16.0
UAU 33.4
AAC 16.6
GAA 63.7
ACG 32.9
AAA 12.3
GGC 55.9
CAU 11.8
AUG 10.9
ACC 16.2
AAA 12.3
UGC 26.4
GAU 37.1
GGU 53.7
UGU 26.1
UAU 33.4
GAC 39.0
CGU 60.3
GUU 56.5
GCG 42.3
GAG 63.2
GGU 53.7
AAA 12.3
AAG 12.2
CCG 9.7
AUC 59.4
UGU 26.1
GUU 56.5
GAA 63.7
UCU 32.6
UGU 26.1
CCG 9.7
CUG 60.3
CGG 9.3
GCG 42.3
CUG 60.3
GAU 37.1
UUC 8.1
GGC 55.9
CCU 16.8
AUC 59.4
GAC 39.0
GAG 63.2
CUG 60.3
CGU 60.3
AAA 12.3
AAA 12.3
CAU 11.8
GGC 55.9
GAU 37.1
CUG 60.3
GCG 42.3
GCC 10.4
GUU 56.5
GCG 42.3
CCG 9.7
UUG 44.3
CCG 9.7
CGA 62.8
GCU 41.9
CAC 11.9
UUU 7.6
ACC 16.2
AAA 12.3
CCG 9.7
AAU 16.4
AUU 57.4
GUG 45.4
AUC 59.4
AAA 12.3
CCC 14.5
AAU 16.4
GCC 10.4
AAU 16.4
AGC 16.7
CGC 60.4
CCG 9.7
ACC 16.2
GGG 36.7
GAU 37.1
ACC 16.2
ACU 32.2
GGC 55.9
UAU 33.4
CUG 60.3
GCA 43.1
AAC 16.6
CCG 9.7
AAG 12.2
GAG 63.2
GUG 45.4