AGU 16.6
ACC 16.2
GCU 41.9
AAA 12.3
UUA 15.5
GUU 56.5
AAA 12.3
UCA 26.2
AAA 12.3
GCG 42.3
ACC 16.2
AAU 16.4
CUG 60.3
CUU 18.1
UAU 33.4
ACC 16.2
CGC 60.4
AAC 16.6
GAU 37.1
GUC 23.1
UCC 12.3
GAC 39.0
AGC 16.7
GAG 63.2
AAA 12.3
AAA 12.3
GCA 43.1
ACA 22.7
GUA 48.4
GAG 63.2
UUG 44.3
CUG 60.3
AAU 16.4
CGC 60.4
CAG 16.3
GUU 56.5
AUC 59.4
CAG 16.3
UUU 7.6
AUU 57.4
GAU 37.1
CUU 18.1
UCU 32.6
UUG 44.3
AUU 57.4
ACC 16.2
AAA 12.3
CAA 16.0
GCG 42.3
CAC 11.9
UGG 21.7
AAC 16.6
AUG 10.9
CGC 60.4
GGC 55.9
GCU 41.9
AAC 16.6
UUC 8.1
AUU 57.4
GCC 10.4
GUA 48.4
CAU 11.8
GAA 63.7
AUG 10.9
CUG 60.3
GAU 37.1
GGC 55.9
UUC 8.1
CGC 60.4
ACC 16.2
GCA 43.1
CUG 60.3
AUC 59.4
GAU 37.1
CAU 11.8
CUG 60.3
GAU 37.1
ACC 16.2
AUG 10.9
GCA 43.1
GAA 63.7
CGU 60.3
GCA 43.1
GUG 45.4
CAG 16.3
CUG 60.3
GGC 55.9
GGU 53.7
GUA 48.4
GCU 41.9
CUG 60.3
GGG 36.7
ACC 16.2
ACU 32.2
CAA 16.0
GUU 56.5
AUC 59.4
AAC 16.6
AGC 16.7
AAA 12.3
ACC 16.2
CCG 9.7
CUG 60.3
AAA 12.3
AGU 16.6
UAC 33.9
CCG 9.7
CUG 60.3
GAC 39.0
AUC 59.4
CAC 11.9
AAC 16.6
GUU 56.5
CAG 16.3
GAU 37.1
CAC 11.9
CUG 60.3
AAA 12.3
GAA 63.7
CUG 60.3
GCU 41.9
GAC 39.0
CGU 60.3
UAC 33.9
GCA 43.1
AUC 59.4
GUC 23.1
GCU 41.9
AAU 16.4
GAC 39.0
GUA 48.4
CGC 60.4
AAA 12.3
GCG 42.3
AUU 57.4
GGC 55.9
GAA 63.7
GCG 42.3
AAA 12.3
GAU 37.1
GAC 39.0
GAC 39.0
ACC 16.2
GCA 43.1
GAU 37.1
AUC 59.4
CUG 60.3
ACC 16.2
GCC 10.4
GCG 42.3
UCU 32.6
CGC 60.4
GAC 39.0
CUG 60.3
GAU 37.1
AAA 12.3
UUC 8.1
CUG 60.3
UGG 21.7
UUU 7.6
AUC 59.4
GAG 63.2
UCU 32.6
AAC 16.6
AUC 59.4
GAA 63.7