AAG 12.2
GUG 45.4
AAU 16.4
GAU 37.1
CGG 9.3
GUA 48.4
ACA 22.7
GUC 23.1
AAA 12.3
ACG 32.9
GAU 37.1
GGC 55.9
GGU 53.7
CCG 9.7
CGU 60.3
CGU 60.3
CCU 16.8
GGC 55.9
GUG 45.4
GUA 48.4
CUG 60.3
GCA 43.1
GUU 56.5
GAG 63.2
GAG 63.2
UUU 7.6
AGU 16.6
GAA 63.7
GGC 55.9
ACA 22.7
AUG 10.9
UAC 33.9
CUG 60.3
GUU 56.5
UCG 30.0
CUG 60.3
GAA 63.7
GAC 39.0
UAC 33.9
CCG 9.7
CUC 18.8
GGC 55.9
AUC 59.4
UGG 21.7
UUC 8.1
UUU 7.6
AAU 16.4
GAA 63.7
GCA 43.1
GGG 36.7
CAU 11.8
CAG 16.3
GAC 39.0
GGU 53.7
AUC 59.4
UUU 7.6
GUG 45.4
GAG 63.2
AAA 12.3
GCA 43.1
GAG 63.2