AUU 57.4
GCA 43.1
UUA 15.5
AUU 57.4
CAA 16.0
CGC 60.4
GUA 48.4
ACC 16.2
CGU 60.3
GCC 10.4
AGC 16.7
GUC 23.1
ACC 16.2
GUG 45.4
GAG 63.2
GGA 23.1
GAA 63.7
GUG 45.4
ACG 32.9
GGC 55.9
GAA 63.7
AUU 57.4
GGC 55.9
GCG 42.3
GGA 23.1
CUU 18.1
UUG 44.3
GUG 45.4
UUA 15.5
UUG 44.3
GGU 53.7
GUC 23.1
GAA 63.7
AAG 12.2
GAU 37.1
GAC 39.0
GAC 39.0
GAA 63.7
CAG 16.3
AAA 12.3
GCA 43.1
AAC 16.6
CGU 60.3
CUG 60.3
UGC 26.4
GAG 63.2
CGU 60.3
GUG 45.4
CUC 18.8
GGC 55.9
UAC 33.9
CGC 60.4
AUC 59.4
UUU 7.6
AGC 16.7
GAU 37.1
GCC 10.4
GAA 63.7
GGC 55.9
AAG 12.2
AUG 10.9
AAU 16.4
CUC 18.8
AAC 16.6
GUG 45.4
CAA 16.0
CAG 16.3
GCG 42.3
GGC 55.9
GGC 55.9
AGU 16.6
GUG 45.4
CUG 60.3
GUG 45.4
GUU 56.5
UCC 12.3
CAG 16.3
UUU 7.6
ACC 16.2
CUC 18.8
GCC 10.4
GCA 43.1
GAU 37.1
ACC 16.2
GAA 63.7
CGG 9.3
GGG 36.7
AUG 10.9
CGC 60.4
CCA 3.9
AGU 16.6
UUC 8.1
UCC 12.3
AAA 12.3
GGU 53.7
GCA 43.1
UCA 26.2
CCG 9.7
GAU 37.1
CGC 60.4
GCA 43.1
GAG 63.2
GCG 42.3
UUA 15.5
UAU 33.4
GAC 39.0
UAU 33.4
UUC 8.1
GUC 23.1
GAA 63.7
CGC 60.4
UGC 26.4
CGU 60.3
CAG 16.3
CAA 16.0
GAG 63.2
AUG 10.9
AAC 16.6
ACG 32.9
CAA 16.0
ACA 22.7
GGA 23.1
CGC 60.4
UUC 8.1
GCU 41.9
GCG 42.3
GAU 37.1
AUG 10.9
CAG 16.3
GUA 48.4
UCG 30.0
CUG 60.3
GUC 23.1
AAU 16.4
GAU 37.1
GGC 55.9
CCC 14.5
GUG 45.4
ACA 22.7
UUC 8.1
UGG 21.7
UUG 44.3
CAG 16.3
GUA 48.4