AAA 12.3
AAA 12.3
AUC 59.4
GAC 39.0
GUU 56.5
AAG 12.2
AUU 57.4
CUG 60.3
GAC 39.0
CCG 9.7
CGC 60.4
GUU 56.5
GGG 36.7
AAG 12.2
GAA 63.7
UUU 7.6
CCG 9.7
CUC 18.8
CCG 9.7
ACU 32.2
UAU 33.4
GCC 10.4
ACC 16.2
UCU 32.6
GGC 55.9
UCU 32.6
GCC 10.4
GGA 23.1
CUU 18.1
GAC 39.0
CUG 60.3
CGU 60.3
GCC 10.4
UGU 26.1
CUC 18.8
AAC 16.6
GAC 39.0
GCC 10.4
GUA 48.4
GAA 63.7
CUG 60.3
GCU 41.9
CCG 9.7
GGU 53.7
GAC 39.0
ACU 32.2
ACG 32.9
CUG 60.3
GUU 56.5
CCG 9.7
ACC 16.2
GGG 36.7
CUG 60.3
GCG 42.3
AUU 57.4
CAU 11.8
AUU 57.4
GCC 10.4
GAU 37.1
CCU 16.8
UCA 26.2
CUG 60.3
GCG 42.3
GCA 43.1
AUG 10.9
AUG 10.9
CUG 60.3
CCG 9.7
CGC 60.4
UCC 12.3
GGA 23.1
UUG 44.3
GGA 23.1
CAU 11.8
AAG 12.2
CAC 11.9
GGU 53.7
AUC 59.4
GUG 45.4
CUU 18.1
GGU 53.7
AAC 16.6
CUG 60.3
GUA 48.4
GGA 23.1
UUG 44.3
AUC 59.4
GAU 37.1
UCU 32.6
GAC 39.0
UAU 33.4
CAG 16.3
GGC 55.9
CAG 16.3
UUG 44.3
AUG 10.9
AUU 57.4
UCC 12.3
GUG 45.4
UGG 21.7
AAC 16.6
CGU 60.3
GGU 53.7
CAG 16.3
GAC 39.0
AGC 16.7
UUC 8.1
ACC 16.2
AUU 57.4
CAA 16.0
CCU 16.8
GGC 55.9
GAA 63.7
CGC 60.4
AUC 59.4
GCC 10.4
CAG 16.3
AUG 10.9
AUU 57.4
UUU 7.6
GUU 56.5
CCG 9.7
GUA 48.4
GUA 48.4
CAG 16.3
GCU 41.9
GAA 63.7
UUU 7.6
AAU 16.4
CUG 60.3
GUG 45.4
GAA 63.7
GAU 37.1
UUC 8.1
GAC 39.0
GCC 10.4
ACC 16.2
GAC 39.0
CGC 60.4
GGU 53.7
GAA 63.7
GGC 55.9
GGC 55.9
UUU 7.6
GGU 53.7
CAC 11.9
UCU 32.6
GGU 53.7
CGU 60.3
CAG 16.3