AGG 10.6
AUC 59.4
AUC 59.4
GAU 37.1
AAC 16.6
UUA 15.5
GAA 63.7
CAG 16.3
UUC 8.1
CGC 60.4
CAG 16.3
AUU 57.4
UAC 33.9
GCC 10.4
UCU 32.6
GGC 55.9
AAG 12.2
AAG 12.2
UGG 21.7
CAA 16.0
CGC 60.4
UGC 26.4
GUU 56.5
GAA 63.7
GCG 42.3
AUU 57.4
GAA 63.7
AAU 16.4
AUC 59.4
GAC 39.0
AAC 16.6
AUU 57.4
CAG 16.3
CCU 16.8
GGC 55.9
GUC 23.1
GCC 10.4
CAC 11.9
UCC 12.3
AUC 59.4
GGU 53.7
GAC 39.0
UCA 26.2
UUG 44.3
ACU 32.2
UAC 33.9
CGC 60.4
GUG 45.4
GAG 63.2
ACA 22.7
GAC 39.0
UCC 12.3
GCG 42.3
ACC 16.2
GAU 37.1
GCG 42.3
CUA 12.0
UUU 7.6
ACC 16.2
GGG 36.7
CAU 11.8
CGA 62.8
CGC 60.4
UAU 33.4
UUU 7.6
GAA 63.7
GUG 45.4
CAU 11.8
UAC 33.9
UAC 33.9
CUG 60.3
CAA 16.0
GGG 36.7
CAG 16.3
CAA 16.0
AAA 12.3
AUU 57.4
GAA 63.7
UAU 33.4
GCG 42.3
CCG 9.7
AAA 12.3
GAG 63.2
ACA 22.7
UUA 15.5
CAG 16.3
GUA 48.4
GUG 45.4
GAA 63.7
UAU 33.4
UAU 33.4
CGU 60.3
GAU 37.1
GAA 63.7
ACU 32.2
GAC 39.0
CGU 60.3
GAA 63.7
UAU 33.4
UUA 15.5
AAA 12.3
GGC 55.9
UGC 26.4
GGA 23.1
GAA 63.7
ACC 16.2
GUU 56.5
GAG 63.2
GUC 23.1
CAC 11.9
GAA 63.7
GGG 36.7
CAA 16.0
AUC 59.4
GUU 56.5
AUU 57.4
UGC 26.4
GAU 37.1
AUC 59.4
CAU 11.8
GAA 63.7
GCG 42.3
UAU 33.4
CGG 9.3
UUU 7.6
AUC 59.4
UGC 26.4
AAU 16.4
AAC 16.6
GCG 42.3
GUC 23.1
AAA 12.3
AAA 12.3
GUG 45.4
GUU 56.5
CUC 18.8
AAA 12.3
GUC 23.1
ACC 16.2
AUC 59.4
GAA 63.7
GAU 37.1
GGU 53.7
UAU 33.4
UUC 8.1
CAU 11.8
AAC 16.6
AAA 12.3