AAA 12.3
AAG 12.2
CAC 11.9
CUU 18.1
CUG 60.3
CCU 16.8
CUC 18.8
GCU 41.9
CUG 60.3
CUG 60.3
UUU 7.6
UCC 12.3
GGA 23.1
AUA 5.5
UCU 32.6
CCG 9.7
GCC 10.4
CAG 16.3
GCG 42.3
CUG 60.3
GAU 37.1
GUC 23.1
GGC 55.9
GAU 37.1
AUA 5.5
UCA 26.2
UCG 30.0
UUU 7.6
AUG 10.9
AAC 16.6
AGU 16.6
GAC 39.0
AGC 16.7
AGC 16.7
ACG 32.9
CUG 60.3
AGC 16.7
AAA 12.3
ACG 32.9
AUC 59.4
AAA 12.3
AAC 16.6
AGU 16.6
ACC 16.2
GAC 39.0
AGU 16.6
GGU 53.7
CGC 60.4
CUU 18.1
AUC 59.4
AAU 16.4
AUC 59.4
CGU 60.3
CUC 18.8
GAA 63.7
CGG 9.3
CUC 18.8
UCU 32.6
UCA 26.2
CCG 9.7
CUU 18.1
GAC 39.0
GAC 39.0
GGG 36.7
CAG 16.3
GUU 56.5
AUC 59.4
UCA 26.2
AUG 10.9
GAC 39.0
AAG 12.2
CCG 9.7
GAU 37.1
GAG 63.2
UUG 44.3
CUA 12.0
CUC 18.8
ACU 32.2
CCC 14.5
GCC 10.4
AGC 16.7
UUG 44.3
CUG 60.3
CUA 12.0
CCC 14.5
GCC 10.4
CAA 16.0
GCC 10.4
AGC 16.7
GAA 63.7
GUG 45.4
AUC 59.4
CGC 60.4
UUC 8.1
UUC 8.1
UAU 33.4
AAG 12.2
GGA 23.1
CCC 14.5
GCA 43.1
GAU 37.1
GAA 63.7
AAA 12.3
GAG 63.2
CGC 60.4
UAC 33.9
UAC 33.9
CGC 60.4
AUU 57.4
GUC 23.1
UGG 21.7
UUU 7.6
GAU 37.1
CAG 16.3
GCC 10.4
CUC 18.8
AGU 16.6
GAU 37.1
GCG 42.3
CAG 16.3
CGC 60.4
GAU 37.1
AAU 16.4
GCC 10.4
AAC 16.6
CGC 60.4
AGC 16.7
GCU 41.9
GUG 45.4
GCC 10.4
ACU 32.2
GCU 41.9
UCC 12.3
GCC 10.4
CGC 60.4
AUC 59.4
GGC 55.9
ACC 16.2
AUU 57.4
CUG 60.3
GUC 23.1
GUC 23.1
GCC 10.4
CCU 16.8
CGU 60.3
CAG 16.3
GCG 42.3
AAC 16.6
UAC 33.9
CAC 11.9
UUU 7.6
CAG 16.3
UAC 33.9
GCC 10.4
AAC 16.6
GGC 55.9
UCC 12.3
CUG 60.3
ACA 22.7
AAU 16.4
ACA 22.7
GGA 23.1
AAU 16.4
GCG 42.3
ACG 32.9
CUG 60.3
CGG 9.3
AUC 59.4
CUC 18.8
GCC 10.4
UAC 33.9
GGA 23.1
CCU 16.8
UGC 26.4
CUG 60.3
AAA 12.3
GCC 10.4
GCC 10.4
AAC 16.6
GGU 53.7
AAG 12.2
GAG 63.2
UGU 26.1
AAA 12.3
GAG 63.2
AAU 16.4
UAC 33.9
UAC 33.9
CUG 60.3
AUG 10.9
CCG 9.7
GGC 55.9
AAG 12.2
UCG 30.0
CGU 60.3
CGU 60.3
UUU 7.6
ACC 16.2
CGC 60.4
GUG 45.4
GAC 39.0
ACU 32.2
GCG 42.3
GAU 37.1
AAC 16.6
AAA 12.3
GGA 23.1
CGG 9.3
GUU 56.5
GCA 43.1
CUU 18.1
UGG 21.7
CAG 16.3
GGU 53.7
GAU 37.1
AAG 12.2
UUC 8.1
AUU 57.4
CCC 14.5
GUG 45.4
AAA 12.3