AAA 12.3
AAC 16.6
UGG 21.7
AAA 12.3
ACA 22.7
AGU 16.6
GCA 43.1
GAA 63.7
UCA 26.2
AUC 59.4
CUG 60.3
ACC 16.2
ACC 16.2
GGC 55.9
CCG 9.7
GUU 56.5
GUA 48.4
CCG 9.7
GUU 56.5
AUC 59.4
GUG 45.4
GUA 48.4
AAA 12.3
AAA 12.3
CUG 60.3
GAA 63.7
CAC 11.9
GCG 42.3
GUG 45.4
CCG 9.7
AUG 10.9
GCA 43.1
AAA 12.3
GCG 42.3
UUG 44.3
GUU 56.5
GCU 41.9
GGU 53.7
GGG 36.7
GUG 45.4
CGC 60.4
GUU 56.5
CUG 60.3
GAA 63.7
GUG 45.4
ACU 32.2
CUG 60.3
CGU 60.3
ACC 16.2
GAG 63.2
UGU 26.1
GCA 43.1
GUU 56.5
GAC 39.0
GCU 41.9
AUC 59.4
CGU 60.3
GCU 41.9
AUC 59.4
GCC 10.4
AAA 12.3
GAA 63.7
GUG 45.4
CCU 16.8
GAA 63.7
GCG 42.3
AUU 57.4
GUG 45.4
GGU 53.7
GCC 10.4
GGU 53.7
ACG 32.9
GUG 45.4
CUG 60.3
AAU 16.4
CCA 3.9
CAG 16.3
CAG 16.3
CUG 60.3
GCA 43.1
GAA 63.7
GUC 23.1
ACU 32.2
GAA 63.7
GCG 42.3
GGU 53.7
GCA 43.1
CAG 16.3
UUC 8.1
GCA 43.1
AUU 57.4
AGC 16.7
CCG 9.7
GGU 53.7
CUG 60.3
ACC 16.2
GAG 63.2
CCG 9.7
CUG 60.3
CUG 60.3
AAA 12.3
GCU 41.9
GCU 41.9
ACC 16.2
GAA 63.7
GGG 36.7
ACU 32.2
AUU 57.4
CCU 16.8
CUG 60.3
AUU 57.4
CCG 9.7
GGG 36.7
AUC 59.4
AGC 16.7
ACU 32.2
GUU 56.5
UCC 12.3
GAA 63.7
CUG 60.3
AUG 10.9
CUG 60.3
GGU 53.7
AUG 10.9
GAC 39.0
UAC 33.9
GGU 53.7
UUG 44.3
AAA 12.3
GAG 63.2
UUC 8.1
AAA 12.3
UUC 8.1
UUC 8.1
CCG 9.7
GCU 41.9
GAA 63.7
GCU 41.9
AAC 16.6
GGC 55.9
GGC 55.9
GUG 45.4
AAA 12.3
GCC 10.4
CUG 60.3
CAG 16.3
GCG 42.3
AUC 59.4
GCG 42.3
GGU 53.7
CCG 9.7
UUC 8.1
UCC 12.3
CAG 16.3
GUC 23.1
CGU 60.3
UUC 8.1
UGC 26.4
CCG 9.7
ACG 32.9
GGU 53.7
GGU 53.7
AUU 57.4
UCU 32.6
CCG 9.7
GCU 41.9
AAC 16.6
UAC 33.9
CGU 60.3
GAC 39.0
UAC 33.9
CUG 60.3
GCG 42.3
CUG 60.3
AAA 12.3
AGC 16.7
GUG 45.4
CUG 60.3
UGC 26.4
AUC 59.4
GGU 53.7
GGU 53.7
UCC 12.3
UGG 21.7
CUG 60.3
GUU 56.5
CCG 9.7
GCA 43.1
GAU 37.1
GCG 42.3
CUG 60.3
GAA 63.7
GCG 42.3
GGC 55.9
GAU 37.1
UAC 33.9
GAC 39.0
CGC 60.4
AUU 57.4
ACU 32.2
AAG 12.2
CUG 60.3
GCG 42.3
CGU 60.3
GAA 63.7
GCU 41.9
GUA 48.4
GAA 63.7
GGC 55.9
GCU 41.9
AAG 12.2
CUG 60.3