AUU 57.4
GAA 63.7
UGG 21.7
CAA 16.0
GAU 37.1
CUG 60.3
CAU 11.8
CAC 11.9
UCU 32.6
GAA 63.7
UUA 15.5
UCG 30.0
GUU 56.5
UCC 12.3
CAG 16.3
CUU 18.1
UAU 33.4
GCC 10.4
UUA 15.5
UUA 15.5
CAA 16.0
CUG 60.3
CGU 60.3
UGC 26.4
GCG 42.3
GUG 45.4
UUU 7.6
GUU 56.5
GUC 23.1
GAG 63.2
CAG 16.3
AAU 16.4
UGC 26.4
CCU 16.8
UAU 33.4
CAG 16.3
GAU 37.1
AUC 59.4
GAU 37.1
GGU 53.7
GAU 37.1
GAU 37.1
UUG 44.3
ACG 32.9
GGG 36.7
GAU 37.1
AAU 16.4
CGC 60.4
CAU 11.8
AUU 57.4
CUC 18.8
GGU 53.7
UGG 21.7
AAA 12.3
AAU 16.4
GAU 37.1
GAA 63.7
CUG 60.3
GUG 45.4
GCG 42.3
UAU 33.4
GCG 42.3
AGG 10.6
AUU 57.4
CUG 60.3
AAA 12.3
AGU 16.6
GAU 37.1
GAU 37.1
GAU 37.1
CUU 18.1
GAG 63.2
CCG 9.7
GUC 23.1
GUU 56.5
AUA 5.5
GGU 53.7
CGG 9.3
GUG 45.4
AUU 57.4
GUC 23.1
AGU 16.6
GAA 63.7
GCG 42.3
UUG 44.3
CGU 60.3
GGC 55.9
GAA 63.7
AAA 12.3
GUG 45.4
GGG 36.7
CAG 16.3
CAG 16.3
CUG 60.3
AUG 10.9
AGU 16.6
AAA 12.3
ACA 22.7
CUC 18.8
GAA 63.7
ACA 22.7
UGU 26.1
ACG 32.9
CAU 11.8
CAC 11.9
UGG 21.7
CCU 16.8
GAU 37.1
AAG 12.2
CCU 16.8
GUU 56.5
UAC 33.9
CUC 18.8
GGG 36.7
GCG 42.3
CAG 16.3
GCG 42.3
CAU 11.8
CUG 60.3
CAA 16.0
AAC 16.6
UUC 8.1
UAC 33.9
CAG 16.3
AGU 16.6
UUC 8.1
GGU 53.7
UUU 7.6
AUC 59.4
CCU 16.8
GUG 45.4
ACG 32.9
GAG 63.2
GUC 23.1
UAU 33.4
GAA 63.7
GAA 63.7
GAU 37.1
GGU 53.7
AUC 59.4
CCA 3.9
CAC 11.9
AUU 57.4
GGG 36.7
AUG 10.9
GCA 43.1
CGC 60.4
GAG 63.2
GUA 48.4
AUU 57.4
CAG 16.3
GCG 42.3