UCU 32.6
AAU 16.4
CAG 16.3
UUU 7.6
GGU 53.7
GAU 37.1
ACA 22.7
CGU 60.3
AUC 59.4
GAU 37.1
GAC 39.0
GAC 39.0
CUG 60.3
ACG 32.9
CUG 60.3
CUU 18.1
AGU 16.6
GAA 63.7
ACA 22.7
CUG 60.3
GAA 63.7
GAG 63.2
GUG 45.4
CUC 18.8
CGC 60.4
UCC 12.3
UCU 32.6
GGC 55.9
GAU 37.1
CCC 14.5
GCC 10.4
GAU 37.1
CAG 16.3
AAA 12.3
UAU 33.4
GUU 56.5
GAG 63.2
CUG 60.3
AAA 12.3
GCG 42.3
CGU 60.3
GCA 43.1
GAA 63.7
AAA 12.3
GCG 42.3
CUG 60.3
GAU 37.1
GAU 37.1
GUG 45.4
AAA 12.3
AAA 12.3
CGG 9.3
GUU 56.5
AGC 16.7
CAG 16.3
GCU 41.9
UCA 26.2
GAC 39.0
AGU 16.6
UAU 33.4
UAC 33.9
UAU 33.4
CGG 9.3
GCG 42.3
AAG 12.2
CAG 16.3
GCA 43.1
GUU 56.5
UAU 33.4
CGU 60.3
GCU 41.9
GAU 37.1
GAC 39.0
UAC 33.9
GUC 23.1
CAC 11.9
GAA 63.7
AAA 12.3
CCC 14.5
UGG 21.7
CAA 16.0
GGA 23.1
AUU 57.4
GGU 53.7
GUG 45.4
GGC 55.9
GCG 42.3
GCC 10.4
GUU 56.5
GGG 36.7
CUG 60.3
GUA 48.4
CUA 12.0
GGA 23.1
CUG 60.3
UUG 44.3
CUG 60.3
GCA 43.1
CGC 60.4
CGU 60.3