AAA 12.3
AAA 12.3
AGU 16.6
GUA 48.4
UUG 44.3
ACG 32.9
GCG 42.3
UUU 7.6
AUA 5.5
ACU 32.2
GUG 45.4
GUA 48.4
UGU 26.1
GCA 43.1
ACG 32.9
UCC 12.3
AGC 16.7
GUU 56.5
AUG 10.9
GCU 41.9
GCU 41.9
GAU 37.1
GAU 37.1
AAU 16.4
GCU 41.9
AUC 59.4
ACG 32.9
GAU 37.1
GGC 55.9
UCA 26.2
GUA 48.4
ACA 22.7
UUU 7.6
AAU 16.4
GGU 53.7
AAA 12.3
GUU 56.5
AUU 57.4
GCU 41.9
CCA 3.9
GCU 41.9
UGU 26.1
ACC 16.2
CUG 60.3
GUA 48.4
GCU 41.9
GCG 42.3
ACG 32.9
AAA 12.3
GAU 37.1
UCC 12.3
GUG 45.4
GUG 45.4
ACU 32.2
UUG 44.3
CCA 3.9
GAU 37.1
GUU 56.5
AGU 16.6
GCC 10.4
ACG 32.9
AAG 12.2
UUG 44.3
CAA 16.0
ACC 16.2
AAU 16.4
GGU 53.7
CAG 16.3
GUU 56.5
UCU 32.6
GGC 55.9
GUG 45.4
CAA 16.0
AUU 57.4
GAU 37.1
GUG 45.4
CCA 3.9
AUU 57.4
GAA 63.7
UUA 15.5
AAA 12.3
GAU 37.1
UGU 26.1
GAU 37.1
ACU 32.2
ACC 16.2
GUA 48.4
ACA 22.7
AAA 12.3
AAU 16.4
GCA 43.1
ACG 32.9
UUC 8.1
ACC 16.2
UUU 7.6
AAU 16.4
GGC 55.9
ACU 32.2
GCG 42.3
GAU 37.1
ACU 32.2
ACU 32.2
CAG 16.3
AUU 57.4
ACA 22.7
GCG 42.3
UUU 7.6
GCU 41.9
AAC 16.6
CAG 16.3
GCC 10.4
UCA 26.2
UCU 32.6
GAU 37.1
GCU 41.9
GCU 41.9
ACA 22.7
AAC 16.6
GUG 45.4
GCC 10.4
CUG 60.3
CAA 16.0
AUG 10.9
UAU 33.4
AUG 10.9
AAU 16.4
GAU 37.1
GGU 53.7
ACA 22.7
ACG 32.9
GCC 10.4
AUC 59.4
ACG 32.9
CCA 3.9
GAC 39.0
ACA 22.7
GAA 63.7
ACC 16.2
GGG 36.7
AAC 16.6
AUU 57.4
UUG 44.3
UUG 44.3
CAG 16.3
GAU 37.1
GGA 23.1
GAU 37.1
CAG 16.3
ACG 32.9
UUG 44.3
ACU 32.2
UUU 7.6
AAA 12.3
GUU 56.5
GAU 37.1
UAU 33.4
AUC 59.4
GCU 41.9
ACG 32.9
GGG 36.7
AAA 12.3
GCG 42.3
ACU 32.2
UCA 26.2
GGU 53.7
AAU 16.4
GUG 45.4
AAU 16.4
GCG 42.3
GUA 48.4
ACA 22.7
AAU 16.4
UUC 8.1
CAU 11.8
AUU 57.4
AAC 16.6
UAU 33.4
UAU 33.4