AAA 12.3
ACU 32.2
UGC 26.4
AUA 5.5
ACA 22.7
AAG 12.2
GGA 23.1
AUU 57.4
GUG 45.4
ACC 16.2
GUA 48.4
AGU 16.6
UUA 15.5
ACG 32.9
GCA 43.1
AUA 5.5
UUA 15.5
CUC 18.8
AGC 16.7
UGC 26.4
UCA 26.2
UCC 12.3
GCA 43.1
UGG 21.7
GCG 42.3
GCA 43.1
GGU 53.7
AAA 12.3
GGC 55.9
GGG 36.7
AUU 57.4
GGA 23.1
CUU 18.1
GCA 43.1
GCA 43.1
ACA 22.7
CGU 60.3
CUU 18.1
GUU 56.5
UAU 33.4
UCA 26.2
GAA 63.7
GGU 53.7
GAA 63.7
GAG 63.2
CAA 16.0
AUU 57.4
UCA 26.2
CUG 60.3
GGU 53.7
GUA 48.4
CGU 60.3
AAC 16.6
ACC 16.2
AGU 16.6
CCG 9.7
GAU 37.1
GUU 56.5
CCU 16.8
UAU 33.4
CUU 18.1
AUU 57.4
CAG 16.3
UCA 26.2
UGG 21.7
GUG 45.4
AUG 10.9
ACC 16.2
CCA 3.9
GAU 37.1
AAU 16.4
AAA 12.3
AAA 12.3
UCA 26.2
GCA 43.1
GAC 39.0
UUU 7.6
AUU 57.4
AUU 57.4
ACA 22.7
CCA 3.9
CCG 9.7
CUA 12.0
UUU 7.6
GUG 45.4
CUG 60.3
AAU 16.4
CCG 9.7
GCA 43.1
AAU 16.4
GAG 63.2
AAU 16.4
CUG 60.3
UUA 15.5
CGC 60.4
AUU 57.4
AUG 10.9
UAC 33.9
AUU 57.4
GGA 23.1
GCG 42.3
CCG 9.7
UUG 44.3
GCG 42.3
AAA 12.3
GAC 39.0
AGA 15.9
GAA 63.7
ACC 16.2
CUU 18.1
UUC 8.1
UUC 8.1
ACU 32.2
AGC 16.7
GUA 48.4
CGG 9.3
GCA 43.1
GUC 23.1
CCU 16.8
UCA 26.2
ACA 22.7
ACG 32.9
AAG 12.2
CGG 9.3
AAA 12.3
GAG 63.2
GGA 23.1
AAU 16.4
ACC 16.2
CUG 60.3
AAG 12.2
AUU 57.4
GCC 10.4
ACA 22.7
CAA 16.0
AGC 16.7
GUC 23.1
AUC 59.4
AAA 12.3
CUU 18.1
UUC 8.1
UGG 21.7
CGA 62.8
CCA 3.9
AAA 12.3
GGU 53.7
UUA 15.5
GCG 42.3
UAU 33.4
CCC 14.5
UUA 15.5
GGC 55.9
GAG 63.2
GCU 41.9
CCG 9.7
GCG 42.3
AAA 12.3
CUG 60.3
CGU 60.3
UGC 26.4
ACU 32.2
UCG 30.0
UCA 26.2
GCU 41.9
GAC 39.0
AUG 10.9
GUU 56.5
ACG 32.9
GUC 23.1
AGU 16.6
AAC 16.6
CCA 3.9
ACA 22.7
CCU 16.8
UAU 33.4
UUC 8.1
AUU 57.4
ACC 16.2
CUG 60.3
ACA 22.7
GAC 39.0
CUG 60.3
AAA 12.3
AUA 5.5
GGU 53.7
GGA 23.1
AAA 12.3
GUA 48.4
GUU 56.5
AAA 12.3
AAU 16.4
CAA 16.0
AUG 10.9
AUU 57.4
UCC 12.3
CCC 14.5
UUU 7.6
GAU 37.1
AAA 12.3
UAC 33.9
CAA 16.0
UUU 7.6
UCU 32.6
CUG 60.3
CCA 3.9
AAG 12.2
GGG 36.7
GCC 10.4
AAA 12.3
AAU 16.4
AGC 16.7
AGC 16.7
GUA 48.4
ACG 32.9
UAU 33.4
CGA 62.8
ACC 16.2
AUC 59.4
AAU 16.4
GAC 39.0
UAC 33.9
GGG 36.7
GCG 42.3
GAA 63.7
ACG 32.9
CCG 9.7
CAA 16.0
CUC 18.8
AAC 16.6
UGU 26.1
AAA 12.3
UCG 30.0