CAA 16.0
UUG 44.3
AGC 16.7
AGC 16.7
AGU 16.6
GAA 63.7
CCU 16.8
UGC 26.4
GUG 45.4
GUG 45.4
AUC 59.4
CUG 60.3
ACC 16.2
GAA 63.7
AAA 12.3
GAG 63.2
GUA 48.4
GAG 63.2
GUA 48.4
AGC 16.7
GUC 23.1
AAU 16.4
AAC 16.6
CAU 11.8
GCU 41.9
ACG 32.9
UUU 7.6
ACC 16.2
CUU 18.1
CCG 9.7
AAA 12.3
AAC 16.6
UAC 33.9
CUG 60.3
GCC 10.4
GCC 10.4
UUC 8.1
GCG 42.3
UGC 26.4
AAC 16.6
AAU 16.4
AAC 16.6
GUC 23.1
AUU 57.4
GAA 63.7
CUC 18.8
UCA 26.2
ACG 32.9
UUA 15.5
AAU 16.4
CAC 11.9
GUA 48.4
UUA 15.5
AUC 59.4
ACC 16.2
CAC 11.9
AUC 59.4
AAC 16.6
CGU 60.3
AAC 16.6
AUC 59.4
AUC 59.4
AAC 16.6
GAU 37.1
UAU 33.4
CUG 60.3
UUG 44.3
UUU 7.6
UUA 15.5
AAU 16.4
AAG 12.2
AAC 16.6
UUA 15.5
ACC 16.2
UGU 26.1
GUA 48.4
AAG 12.2
CCC 14.5
UGG 21.7
UCG 30.0
CGG 9.3
CUG 60.3
GCA 43.1
ACC 16.2
CCG 9.7
GUU 56.5
AUC 59.4
GCU 41.9
UGU 26.1
CAU 11.8
AGC 16.7
CGU 60.3
ACA 22.7
CCG 9.7
GAA 63.7
GUG 45.4
UUC 8.1
CGG 9.3
CUA 12.0
GCC 10.4
GCC 10.4
AAC 16.6
CAC 11.9
AGC 16.7
AAG 12.2
CAG 16.3
CAA 16.0
CCC 14.5
AGC 16.7
AGA 15.9
CCC 14.5
UGC 26.4
GAA 63.7
GCG 42.3
GAG 63.2
UUG 44.3
ACG 32.9
CGC 60.4
GCA 43.1
UUG 44.3
CUU 18.1
UUU 7.6
ACC 16.2
GUA 48.4
UUG 44.3
UCU 32.6
AAC 16.6
UUU 7.6
CUU 18.1
GAG 63.2
CAA 16.0
UCG 30.0
CGG 9.3
UUU 7.6
AUU 57.4
GCC 10.4
CUA 12.0
CUG 60.3
AUG 10.9
UAU 33.4
AUC 59.4
UUA 15.5
CGC 60.4
AGC 16.7
AGC 16.7
GUC 23.1
CGC 60.4
GAC 39.0
AGC 16.7
GUC 23.1
UGC 26.4
CGC 60.4
AUU 57.4
AUU 57.4
CAA 16.0
AGC 16.7
GAU 37.1
AUU 57.4
CAG 16.3
CAU 11.8
UAC 33.9
UGG 21.7
AAU 16.4
CUG 60.3
CGA 62.8
AUU 57.4
GUC 23.1
GCC 10.4
AGU 16.6
UCG 30.0
CUA 12.0
UGU 26.1
UUA 15.5
AGC 16.7
CCC 14.5
AGC 16.7
CUG 60.3
CUC 18.8
AAA 12.3
AAG 12.2
AAA 12.3
UUA 15.5
AAA 12.3
AAC 16.6
GAA 63.7
AAU 16.4
ACC 16.2
AGC 16.7
UAU 33.4
AGC 16.7
CAG 16.3
AUU 57.4
GUC 23.1
ACA 22.7
GAG 63.2
UGU 26.1
CGU 60.3
AUG 10.9
CGU 60.3
UAC 33.9
GCC 10.4
GUA 48.4
CAG 16.3
AUG 10.9
UUA 15.5
UUG 44.3
AUG 10.9
GAU 37.1
AAC 16.6
AAA 12.3
AAU 16.4
AUC 59.4
ACU 32.2
CAG 16.3
GUG 45.4
GCG 42.3
CAA 16.0
UUA 15.5
UGU 26.1
GGC 55.9
UAU 33.4
AGC 16.7
AGC 16.7
ACG 32.9
UCG 30.0
UAC 33.9
UUU 7.6
AUC 59.4
UCU 32.6
GUU 56.5
UUU 7.6
AAG 12.2
GCG 42.3
UUU 7.6
UAC 33.9
GGC 55.9
CUG 60.3
ACA 22.7
CCG 9.7
UUG 44.3
AAU 16.4
UAU 33.4
CUC 18.8
GCC 10.4
AAA 12.3
CAG 16.3
CGA 62.8
CAA 16.0
AAA 12.3
GUG 45.4
AUG 10.9
UGG 21.7