AAC 16.6
AGU 16.6
ACA 22.7
CAC 11.9
CAC 11.9
UAC 33.9
GAG 63.2
CAG 16.3
UUG 44.3
AUU 57.4
GAA 63.7
AUU 57.4
UUU 7.6
AAU 16.4
AGC 16.7
UGC 26.4
UUU 7.6
GCC 10.4
GAU 37.1
GAU 37.1
UUU 7.6
AAU 16.4
ACC 16.2
CGU 60.3
CUG 60.3
AUU 57.4
AAA 12.3
GGC 55.9
GAC 39.0
GAC 39.0
GAA 63.7
CCG 9.7
AUC 59.4
UAU 33.4
CUU 18.1
CCU 16.8
GCU 41.9
GAU 37.1
GCG 42.3
GAA 63.7
GUA 48.4
CCG 9.7
UAU 33.4
AAC 16.6
CGA 62.8
AUC 59.4
GUC 23.1
UUU 7.6
GCU 41.9
CAU 11.8
GGC 55.9
UUU 7.6
UAU 33.4
GCC 10.4
AGC 16.7
GCA 43.1
AUU 57.4
CAU 11.8
GAG 63.2
AUU 57.4
UCG 30.0
CAC 11.9
UGG 21.7
UGU 26.1
AUU 57.4
GCC 10.4
GGG 36.7
AAA 12.3
GCG 42.3
CGC 60.4
CGU 60.3
GAG 63.2
CUG 60.3
GUU 56.5
GAU 37.1
UUC 8.1
GGC 55.9
UAC 33.9
UGG 21.7
UAU 33.4
UGC 26.4
CCG 9.7
GAC 39.0
GGA 23.1
CGC 60.4
GAU 37.1
GCC 10.4
CAA 16.0
ACG 32.9
CAA 16.0
AGC 16.7
CAG 16.3
UUU 7.6
GAA 63.7
GAU 37.1
GUU 56.5
GAA 63.7
GUG 45.4
AAG 12.2
CCG 9.7
CAG 16.3
GCG 42.3
CUC 18.8
GAC 39.0
UGG 21.7
UUG 44.3
UUC 8.1
UGU 26.1
GUG 45.4
GCG 42.3
GCG 42.3
GGA 23.1
UAU 33.4
CCG 9.7
UUU 7.6
AAC 16.6
GUC 23.1
AGU 16.6
UGC 26.4
GAC 39.0
AAU 16.4
CUG 60.3
GAA 63.7
GGG 36.7
GAU 37.1
UUC 8.1
GAA 63.7
CCG 9.7
GAU 37.1
CGU 60.3
GUG 45.4
GUG 45.4
UUU 7.6
CAA 16.0
CGG 9.3
CGA 62.8
GUA 48.4
CAU 11.8
GCG 42.3
CAG 16.3
GUG 45.4
AUG 10.9
GAU 37.1
UAU 33.4
CUG 60.3
ACA 22.7
AAU 16.4
GGC 55.9
AUU 57.4
CCG 9.7
GAA 63.7
CGU 60.3
CCG 9.7
GCA 43.1
CGC 60.4
UUC 8.1
AUU 57.4
AAA 12.3
GCA 43.1
CUA 12.0
CAA 16.0
AAU 16.4
UAU 33.4
UAU 33.4
CAC 11.9
ACG 32.9
CCG 9.7
GAA 63.7
CUU 18.1
ACG 32.9
GCG 42.3
GAA 63.7
CAG 16.3
UUC 8.1
CCG 9.7
UGG 21.7
CCG 9.7
GAA 63.7
GCG 42.3
CUC 18.8
AAC 16.6