AGU 16.6
GAU 37.1
GAC 39.0
GUA 48.4
GCA 43.1
CUG 60.3
CCG 9.7
CUG 60.3
GAG 63.2
UUU 7.6
ACC 16.2
GAC 39.0
GCA 43.1
GCA 43.1
GCC 10.4
AAC 16.6
AAA 12.3
GUU 56.5
AAA 12.3
AGC 16.7
CUG 60.3
AUC 59.4
GCU 41.9
GAC 39.0
GAA 63.7
GAU 37.1
AAC 16.6
CCG 9.7
AAU 16.4
CUG 60.3
AAA 12.3
UUA 15.5
CGC 60.4
GUG 45.4
UAU 33.4
AUC 59.4
ACC 16.2
GGU 53.7
GGC 55.9
GGU 53.7
UGC 26.4
AGC 16.7
GGC 55.9
UUC 8.1
CAG 16.3
UAU 33.4
GGU 53.7
UUC 8.1
ACC 16.2
UUU 7.6
GAU 37.1
GAU 37.1
CAG 16.3
GUG 45.4
AAC 16.6
GAA 63.7
GGC 55.9
GAU 37.1
AUG 10.9
ACC 16.2
AUC 59.4
GAA 63.7
AAA 12.3
CAG 16.3
GGC 55.9
GUU 56.5
GGC 55.9
CUG 60.3
GUG 45.4
GUU 56.5
GAU 37.1
CCG 9.7
AUG 10.9
AGC 16.7
CUG 60.3
CAA 16.0
UAU 33.4
CUG 60.3
GUC 23.1
GGC 55.9
GGU 53.7
UCC 12.3
GUU 56.5
GAU 37.1
UAU 33.4
ACC 16.2
GAA 63.7
GGU 53.7
CUG 60.3
GAA 63.7
GGU 53.7
UCU 32.6
CGU 60.3
UUC 8.1
AUC 59.4
GUG 45.4
ACC 16.2
AAC 16.6
CCG 9.7
AAC 16.6
GCG 42.3
AAA 12.3
AGC 16.7
ACC 16.2
UGC 26.4
GGU 53.7
UGC 26.4
GGU 53.7
UCU 32.6
UCC 12.3
UUU 7.6
AGU 16.6
AUC 59.4