GCC 10.4
CAA 16.0
CUA 12.0
AAA 12.3
UUU 7.6
AAC 16.6
UCA 26.2
AUC 59.4
CUG 60.3
GUG 45.4
GUU 56.5
UGU 26.1
ACC 16.2
GGC 55.9
AAC 16.6
AUU 57.4
UGC 26.4
CGU 60.3
UCG 30.0
CCC 14.5
AUU 57.4
GGC 55.9
GAG 63.2
CGC 60.4
UUG 44.3
CUG 60.3
CGU 60.3
AAA 12.3
CGU 60.3
CUG 60.3
CCG 9.7
GGC 55.9
GUA 48.4
AAA 12.3
GUC 23.1
AAA 12.3
UCG 30.0
GCA 43.1
GGU 53.7
GUU 56.5
CAU 11.8
GGU 53.7
CUG 60.3
GUA 48.4
AAA 12.3
CAC 11.9
CCU 16.8
GCA 43.1
GAU 37.1
GCG 42.3
ACA 22.7
GCG 42.3
GCA 43.1
GAU 37.1
GUU 56.5
GCC 10.4
GCU 41.9
AAU 16.4
CAU 11.8
GGC 55.9
GUA 48.4
UCU 32.6
CUU 18.1
GAA 63.7
GGA 23.1
CAU 11.8
GCC 10.4
GGA 23.1
CGU 60.3
AAG 12.2
CUC 18.8
ACU 32.2
GCU 41.9
GAG 63.2
AUG 10.9
GCA 43.1
CGA 62.8
AAU 16.4
UAC 33.9
GAU 37.1
CUG 60.3
AUU 57.4
CUG 60.3
GCA 43.1
AUG 10.9
GAG 63.2
UCG 30.0
GAA 63.7
CAU 11.8
AUU 57.4
GCU 41.9
CAG 16.3
GUU 56.5
ACC 16.2
GCA 43.1
AUU 57.4
GCU 41.9
CCC 14.5
GAG 63.2
GUC 23.1
CGC 60.4
GGG 36.7
AAG 12.2
ACA 22.7
AUG 10.9
CUG 60.3
UUU 7.6
GGG 36.7
CAA 16.0
UGG 21.7
CUG 60.3
GAA 63.7
CAG 16.3
AAA 12.3
GAG 63.2
AUC 59.4
CCG 9.7
GAU 37.1
CCC 14.5
UAU 33.4
CGU 60.3
AAA 12.3
AGU 16.6
CAG 16.3
GAC 39.0
GCA 43.1
UUU 7.6
GAA 63.7
CAU 11.8
GUC 23.1
UAC 33.9
GGU 53.7
AUG 10.9
UUG 44.3
GAG 63.2
CGC 60.4
GCC 10.4
AGU 16.6
CAG 16.3
GAA 63.7
UGG 21.7
GCG 42.3
AAG 12.2
CGC 60.4
CUC 18.8
AGC 16.7
CGG 9.3