GCG 42.3
CAC 11.9
GAC 39.0
GAA 63.7
CAA 16.0
UGG 21.7
CUC 18.8
ACC 16.2
CCA 3.9
CGU 60.3
CUG 60.3
CAA 16.0
ACG 32.9
GCG 42.3
GCA 43.1
ACG 32.9
CUG 60.3
UGU 26.1
AAC 16.6
CAG 16.3
ACG 32.9
CCC 14.5
GCC 10.4
GCG 42.3
ACG 32.9
GAA 63.7
UCU 32.6
CCG 9.7
CUG 60.3
UGG 21.7
CUG 60.3
GGG 36.7
GUG 45.4
GAU 37.1
CUG 60.3
GGC 55.9
ACC 16.2
UGC 26.4
GAU 37.1
GUG 45.4
GUG 45.4
UCG 30.0
AUG 10.9
GUU 56.5
GUC 23.1
GAC 39.0
CGC 60.4
GAC 39.0
GGU 53.7
CAG 16.3
CCA 3.9
GUG 45.4
GCG 42.3
GUA 48.4
UGC 26.4
CUC 18.8
GAC 39.0
UGG 21.7
GCC 10.4
GAU 37.1
GUG 45.4
GUU 56.5
CGC 60.4
GAC 39.0
GGC 55.9
AUC 59.4
GUC 23.1
UGG 21.7
GAU 37.1
UUC 8.1
UUC 8.1
GGC 55.9
GCU 41.9
GUC 23.1
ACC 16.2
AUU 57.4
GUU 56.5
CGU 60.3
CGC 60.4
CAU 11.8
CUC 18.8
GAC 39.0
ACG 32.9
CUC 18.8
GAG 63.2
CAG 16.3
CAA 16.0
UUC 8.1
GGU 53.7
CGU 60.3
CGU 60.3
UUU 7.6
AGC 16.7
CAU 11.8
GCG 42.3
GCG 42.3
ACU 32.2
UCA 26.2
UUU 7.6
CCU 16.8
CCA 3.9
GGU 53.7
ACG 32.9
GAC 39.0
CCG 9.7
CGU 60.3
AUU 57.4
UCC 12.3
AUC 59.4
AAC 16.6
GUG 45.4
CUG 60.3
GAA 63.7
UCU 32.6
GCC 10.4
GGA 23.1
CUG 60.3
GAA 63.7
GUG 45.4
AGC 16.7
CAU 11.8
GUG 45.4
CUG 60.3
GAU 37.1
GAG 63.2
CCA 3.9
ACC 16.2
GCA 43.1
GUU 56.5
GCG 42.3
GAU 37.1
CUG 60.3
CUG 60.3
CAA 16.0
CUG 60.3
GAC 39.0
AAC 16.6
GCC 10.4
GGU 53.7
GUA 48.4
GUG 45.4
GAU 37.1
AUC 59.4
GGC 55.9
GGC 55.9
GGC 55.9
ACU 32.2
ACC 16.2
GGC 55.9
AUU 57.4
GCC 10.4
AUC 59.4
GUG 45.4
AAA 12.3
AAG 12.2
GGC 55.9
AAG 12.2
GUG 45.4
ACG 32.9
UAC 33.9
UCG 30.0
GCG 42.3
GAU 37.1
GAA 63.7
GCC 10.4
ACC 16.2
GGC 55.9
GGA 23.1
CAU 11.8
CAC 11.9
AUC 59.4
UCU 32.6
CUG 60.3
ACU 32.2
CUC 18.8
GCC 10.4
GGA 23.1
AAU 16.4
CGC 60.4
CGU 60.3
AUU 57.4
UCG 30.0
CUG 60.3
GAA 63.7
GAG 63.2
GCG 42.3
GAG 63.2
CAG 16.3
UAC 33.9
AAG 12.2
CGC 60.4
GGU 53.7
CAC 11.9
GGU 53.7
GAA 63.7
GAG 63.2
AUU 57.4
UGG 21.7
CCU 16.8
GCG 42.3
GUG 45.4
AAA 12.3
CCG 9.7
GUG 45.4
UAC 33.9
GAA 63.7
AAA 12.3
AUG 10.9
GCG 42.3
GAC 39.0
AUU 57.4
GUC 23.1
GCC 10.4
CGG 9.3
CAU 11.8
AUU 57.4
GAA 63.7
GGG 36.7
CAG 16.3
GGC 55.9
AUU 57.4
ACU 32.2
GAU 37.1
UUA 15.5
UGG 21.7
CUG 60.3
GCG 42.3
GGC 55.9
GGC 55.9
UCU 32.6
UGU 26.1
AUG 10.9
CAA 16.0
CCG 9.7
GGC 55.9
GUG 45.4
GCG 42.3
GAA 63.7
CUG 60.3
UUU 7.6
CGC 60.4
AAA 12.3
CAA 16.0
UUC 8.1
CCG 9.7
GCG 42.3
UUA 15.5
CAG 16.3
GUG 45.4
CAU 11.8
UUA 15.5
CCG 9.7
CAG 16.3
CAC 11.9
AGU 16.6
UUG 44.3
UUU 7.6
AUG 10.9
ACC 16.2
CCG 9.7
CUG 60.3
GCG 42.3
AUC 59.4
GCC 10.4
AGU 16.6
AGU 16.6
GGG 36.7
CGA 62.8
GAG 63.2
AAA 12.3
GCG 42.3
GAG 63.2
GGG 36.7
CUA 12.0
UAU 33.4
GCA 43.1
AAA 12.3