CCA 3.9
GCU 41.9
UUA 15.5
GAU 37.1
UUG 44.3
AUU 57.4
CGA 62.8
CCG 9.7
UCU 32.6
GUC 23.1
ACC 16.2
GCU 41.9
AUG 10.9
CGG 9.3
GUG 45.4
AUU 57.4
GCC 10.4
UCC 12.3
GUU 56.5
AAC 16.6
GCC 10.4
GAU 37.1
UUU 7.6
GCG 42.3
CGU 60.3
GAA 63.7
CUG 60.3
AAA 12.3
UUG 44.3
CCG 9.7
CCG 9.7
CAU 11.8
AUU 57.4
CGU 60.3
AGC 16.7
CUC 18.8
GGU 53.7
CUG 60.3
AUU 57.4
UCU 32.6
GCC 10.4
GAC 39.0
UCC 12.3
GAU 37.1
GAC 39.0
GUC 23.1
ACC 16.2
UAC 33.9
AUU 57.4
GCC 10.4
GCU 41.9
GAU 37.1
GAA 63.7
GCG 42.3
ACC 16.2
AAG 12.2
CAG 16.3
GCG 42.3
AUG 10.9
GUG 45.4
GAA 63.7
GUG 45.4
GUG 45.4
UAU 33.4
GGC 55.9
CGC 60.4
UCG 30.0
CUA 12.0
UAU 33.4
GCG 42.3
GGC 55.9
GCU 41.9
GCA 43.1
CAC 11.9
GGC 55.9
CCG 9.7
UCA 26.2
CCG 9.7
ACU 32.2
GCC 10.4
GGU 53.7
GAA 63.7
GUG 45.4
CUG 60.3
AUU 57.4
AUG 10.9
CUU 18.1
GGU 53.7
GGG 36.7
CCA 3.9
AAC 16.6
CCG 9.7
GCG 42.3
GAA 63.7
GUG 45.4
CGU 60.3
GCA 43.1
GGU 53.7
CUG 60.3
GAU 37.1
GCG 42.3
AUG 10.9
AUU 57.4
GCG 42.3
CAU 11.8
AUU 57.4
GAA 63.7
AAU 16.4
GGC 55.9
GCA 43.1
GCU 41.9
UUC 8.1
CAG 16.3
UGG 21.7
GCU 41.9
AAU 16.4
GAC 39.0
GCG 42.3
CAA 16.0
GAU 37.1
ACG 32.9
GCA 43.1
UUC 8.1
CUG 60.3
GCA 43.1
CAU 11.8
GUA 48.4
GUU 56.5
UCG 30.0
CGU 60.3
ACC 16.2
GGU 53.7
UCU 32.6
UAU 33.4
CUC 18.8
UCA 26.2
UCA 26.2
ACC 16.2
GCC 10.4
GGG 36.7
AUC 59.4
ACG 32.9
CUU 18.1
GGC 55.9
GAU 37.1
CCG 9.7
AUG 10.9
GCG 42.3
UAU 33.4
CUG 60.3
GUG 45.4
GCA 43.1
CCG 9.7
CCG 9.7
CUG 60.3
GAA 63.7
GCG 42.3
ACC 16.2
UAU 33.4
GGC 55.9
AUU 57.4
GAU 37.1
GCA 43.1
GCC 10.4
CUG 60.3
AAG 12.2
UCU 32.6
GCC 10.4
GAC 39.0
GUA 48.4
CAG 16.3
CUG 60.3
GCG 42.3
ACC 16.2
UAU 33.4
GUC 23.1
CCG 9.7
CCA 3.9
CCG 9.7
UCU 32.6
GAA 63.7
ACC 16.2
AAC 16.6
UAC 33.9
UCG 30.0
GCA 43.1
GCA 43.1
UUU 7.6
UUA 15.5
ACC 16.2
GGU 53.7
AGC 16.7
CAG 16.3
GCA 43.1
GCG 42.3
UGU 26.1
AAA 12.3
GCA 43.1
GCC 10.4
UGU 26.1
AAC 16.6
GCC 10.4
UUU 7.6
ACC 16.2
GAU 37.1
GCA 43.1
GUG 45.4
CUG 60.3
GAA 63.7
AUC 59.4
GCG 42.3
CGU 60.3
AAU 16.4
CCA 3.9
AUC 59.4
CAG 16.3
CGU 60.3
GCG 42.3