GAA 63.7
GCA 43.1
UUA 15.5
GGA 23.1
AUG 10.9
AUC 59.4
GAA 63.7
ACC 16.2
CGG 9.3
GGC 55.9
CUG 60.3
GUU 56.5
GCA 43.1
CUG 60.3
AUU 57.4
GAG 63.2
GCU 41.9
UCU 32.6
GAC 39.0
GCG 42.3
AUG 10.9
GUG 45.4
AAA 12.3
GCU 41.9
GCG 42.3
CGC 60.4
GUC 23.1
AAG 12.2
CUG 60.3
GUU 56.5
GGU 53.7
GUU 56.5
AAG 12.2
CAG 16.3
AUU 57.4
GGC 55.9
GGC 55.9
GGC 55.9
CUG 60.3
UGU 26.1
ACU 32.2
GCC 10.4
AUG 10.9
GUU 56.5
CGU 60.3
GGU 53.7
GAU 37.1
GUU 56.5
GCA 43.1
GCC 10.4
UGU 26.1
AAA 12.3
GCC 10.4
GCG 42.3
ACC 16.2
GAU 37.1
GCA 43.1
GGU 53.7
GCC 10.4
GCA 43.1
GCG 42.3
GCA 43.1
CAG 16.3
CGU 60.3
AUC 59.4
GGC 55.9
GAG 63.2
CUG 60.3
GUA 48.4
UCU 32.6
GUA 48.4
CAC 11.9
GUU 56.5
AUC 59.4
CCG 9.7
CGU 60.3
CCG 9.7
CAC 11.9
GGC 55.9
GAC 39.0
CUG 60.3
GAA 63.7
GAA 63.7
GUC 23.1
UUC 8.1
CCG 9.7
AUC 59.4
GGC 55.9
CUG 60.3
AAA 12.3
GGC 55.9
GAU 37.1
AGC 16.7
AGC 16.7
AAC 16.6
CUG 60.3