AAA 12.3
AAA 12.3
CUC 18.8
AUC 59.4
ACA 22.7
GCG 42.3
AAU 16.4
GAU 37.1
AUU 57.4
CGU 60.3
GAA 63.7
GCA 43.1
CAC 11.9
GCG 42.3
CGC 60.4
GGC 55.9
GAA 63.7
CAG 16.3
GCA 43.1
AUG 10.9
UCC 12.3
GUG 45.4
GUU 56.5
CUG 60.3
CGC 60.4
GCC 10.4
AGC 16.7
AUU 57.4
AUU 57.4
ACC 16.2
CCG 9.7
GAA 63.7
GCC 10.4
CGU 60.3
GAA 63.7
GUG 45.4
GCG 42.3
GAU 37.1
CUA 12.0
CUG 60.3
GGU 53.7
UUU 7.6
ACC 16.2
AUC 59.4
ACC 16.2
GAA 63.7
UGU 26.1
GAU 37.1
GAA 63.7
UCG 30.0
AUC 59.4
CCG 9.7
GUA 48.4
ACG 32.9
GCG 42.3
UCC 12.3
GUG 45.4
CCC 14.5
GCC 10.4
AGC 16.7
GUG 45.4
CCA 3.9
GCC 10.4
GAC 39.0
AAA 12.3
ACC 16.2
GAA 63.7
AGC 16.7
CAG 16.3
CGC 60.4
AUC 59.4
CGC 60.4
GAA 63.7
ACC 16.2
AUC 59.4
AUU 57.4
GCC 10.4
CAG 16.3
CUG 60.3
CCG 9.7
GAA 63.7
GGC 55.9
CAG 16.3
UUU 7.6
ACC 16.2
GAA 63.7
AGC 16.7
CUG 60.3
GUC 23.1
GCA 43.1
CAG 16.3
CUG 60.3
AUG 10.9
GAA 63.7
AAA 12.3
GUG 45.4
AUG 10.9
AAG 12.2
GAA 63.7
AAA 12.3
CAG 16.3
UCG 30.0
CUG 60.3
GAG 63.2
CAG 16.3
GGC 55.9
GCA 43.1
AUG 10.9
CAG 16.3
CCG 9.7
AGC 16.7
UUC 8.1
AAA 12.3
UCG 30.0
GUG 45.4
ACC 16.2
GGC 55.9
AAA 12.3
GGC 55.9
GGC 55.9
AUC 59.4
AAA 12.3
GUG 45.4
AUU 57.4
GAU 37.1
GGC 55.9
AGU 16.6
AGC 16.7
GUC 23.1
AAG 12.2
UUU 7.6
GGU 53.7
CGU 60.3
UUC 8.1
GAC 39.0
GGC 55.9
GCA 43.1
GAG 63.2
CCG 9.7
CAU 11.8
UGC 26.4
GUG 45.4
GGC 55.9
UUG 44.3
ACU 32.2
GAU 37.1
CUU 18.1
GUG 45.4
ACC 16.2
GGA 23.1
GAC 39.0
GAC 39.0
GGC 55.9
AGC 16.7
AGC 16.7
AUG 10.9
GCC 10.4
GCC 10.4
GGU 53.7
UUU 7.6
AUG 10.9
CAG 16.3
UGG 21.7
GAG 63.2
AAC 16.6
GCA 43.1
UUC 8.1
UUC 8.1
CCG 9.7
UGG 21.7
ACC 16.2
CUG 60.3
AAC 16.6
UAC 33.9
GAC 39.0
GAA 63.7
AUC 59.4
GAC 39.0
AUG 10.9
GUG 45.4
CUG 60.3
GAA 63.7
GGG 36.7
GAG 63.2
CUG 60.3
CAU 11.8
GUU 56.5
CGC 60.4
CAC 11.9
GAA 63.7
GGC 55.9
CAA 16.0
ACC 16.2
AUG 10.9
AUC 59.4
GCC 10.4
AAA 12.3
GCA 43.1
GGC 55.9
GAC 39.0
GUG 45.4
AUG 10.9
UUU 7.6
AUC 59.4
CCG 9.7
AAA 12.3
GGC 55.9
UCC 12.3
AGC 16.7
AUC 59.4
GAA 63.7
UUU 7.6
GGU 53.7
ACG 32.9
ACA 22.7
UCC 12.3
AGC 16.7
GUG 45.4
AAA 12.3
UUC 8.1
CUG 60.3
UAU 33.4
GUC 23.1
GCC 10.4
UGG 21.7
CCG 9.7
GCU 41.9
AAC 16.6
UGG 21.7
CAA 16.0
UCC 12.3
CUA 12.0