GGU 53.7
AAU 16.4
AAU 16.4
UUA 15.5
AUG 10.9
CAG 16.3
ACG 32.9
GAC 39.0
CUU 18.1
UCC 12.3
GUC 23.1
UGG 21.7
GGU 53.7
AUG 10.9
UAU 33.4
CAG 16.3
CAC 11.9
GCC 10.4
GAU 37.1
AUU 57.4
GUC 23.1
GUU 56.5
AAG 12.2
UGC 26.4
GUG 45.4
AUG 10.9
AUU 57.4
GGG 36.7
CUU 18.1
AUU 57.4
UUG 44.3
GCC 10.4
UCC 12.3
GUA 48.4
GUC 23.1
ACC 16.2
UGG 21.7
GCA 43.1
AUC 59.4
UUC 8.1
UUC 8.1
AGU 16.6
AAG 12.2
AGC 16.7
GUA 48.4
GAG 63.2
UUC 8.1
UUC 8.1
AAU 16.4
CAG 16.3
AAG 12.2
CGU 60.3
CGC 60.4
CUU 18.1
AAG 12.2
CGC 60.4
GAG 63.2
CAG 16.3
CAA 16.0
CUG 60.3
CUG 60.3
GCU 41.9
GAA 63.7
GCG 42.3
CGU 60.3
UCC 12.3
UUA 15.5
AAC 16.6
CAG 16.3
GCC 10.4
AAC 16.6
GAU 37.1
AUC 59.4
GCC 10.4
GCU 41.9
GAU 37.1
UUU 7.6
GGU 53.7
AGC 16.7
AAA 12.3
AGC 16.7
UUA 15.5
AGC 16.7
CUG 60.3
CAU 11.8
UUG 44.3
CUC 18.8
AAU 16.4
GAA 63.7
GCG 42.3
CAG 16.3
AAU 16.4
GAG 63.2
CUG 60.3
GAA 63.7
CUG 60.3
UCA 26.2
GAA 63.7
GGC 55.9
AGC 16.7
GAC 39.0
GAU 37.1
AAC 16.6
GAA 63.7
GGU 53.7
AUU 57.4
AAA 12.3
GAA 63.7
CGU 60.3
ACC 16.2
AGC 16.7
UUC 8.1
CGU 60.3
CUG 60.3
GAG 63.2
CGU 60.3
CGG 9.3
GUC 23.1
GCC 10.4
GCA 43.1
GUG 45.4
GGU 53.7
CGU 60.3
CAA 16.0
AUG 10.9
GGC 55.9
CGC 60.4
GGU 53.7
AAC 16.6
GGC 55.9
UAU 33.4
CUG 60.3
GCA 43.1
ACC 16.2
AUC 59.4
GGC 55.9
GCG 42.3
AUU 57.4
UCU 32.6
CCG 9.7
UUC 8.1
GUU 56.5
GGU 53.7
CUG 60.3
UUU 7.6
GGU 53.7
ACG 32.9
GUC 23.1
UGG 21.7
GGC 55.9
AUC 59.4
AUG 10.9
AAC 16.6
AGC 16.7
UUU 7.6
AUU 57.4
GGU 53.7
AUC 59.4
GCG 42.3
CAA 16.0
ACG 32.9
CAG 16.3
ACC 16.2
ACU 32.2
AAC 16.6
CUG 60.3
GCA 43.1
GUC 23.1
GUU 56.5
GCG 42.3
CCG 9.7
GGU 53.7
AUC 59.4
GCA 43.1
GAA 63.7
GCU 41.9
CUG 60.3
UUA 15.5
GCA 43.1
ACG 32.9
GCA 43.1
AUC 59.4
GGC 55.9
CUC 18.8
GUG 45.4
GCA 43.1
GCG 42.3
AUU 57.4
CCU 16.8
GCG 42.3
GUC 23.1
GUU 56.5
AUC 59.4
UAU 33.4
AAC 16.6
GUA 48.4
UUU 7.6
GCA 43.1
CGC 60.4
CAG 16.3
AUU 57.4
GGC 55.9
GGC 55.9
UUU 7.6
AAA 12.3
GCG 42.3
AUG 10.9
CUG 60.3
GGU 53.7
GAU 37.1
GUU 56.5
GCA 43.1
GCG 42.3
CAG 16.3
GUA 48.4
UUG 44.3
UUG 44.3
CUG 60.3
CAA 16.0
AGC 16.7
CGU 60.3
GAC 39.0
CUG 60.3
GAU 37.1
CUG 60.3
GAA 63.7
GCC 10.4
AGC 16.7
GCC 10.4
GCU 41.9
GCG 42.3
CAU 11.8
CCG 9.7
GUU 56.5
CGU 60.3
GUC 23.1
GCA 43.1
CAA 16.0
AAA 12.3
UUA 15.5
CGC 60.4
GCA 43.1
GGA 23.1