GGC 55.9
GUA 48.4
AGA 15.9
GCG 42.3
CAA 16.0
CAA 16.0
AAA 12.3
GAA 63.7
AAA 12.3
ACC 16.2
CGC 60.4
CGU 60.3
UCG 30.0
CUG 60.3
GUG 45.4
GAA 63.7
GCC 10.4
GCA 43.1
UUU 7.6
AGC 16.7
CAA 16.0
UUA 15.5
AGU 16.6
GCU 41.9
GAA 63.7
CGC 60.4
AGC 16.7
UUC 8.1
GCC 10.4
AGC 16.7
CUG 60.3
AGU 16.6
UUG 44.3
CGU 60.3
GAA 63.7
GUG 45.4
GCG 42.3
CGU 60.3
GAA 63.7
GCG 42.3
GGC 55.9
AUU 57.4
GCU 41.9
CCC 14.5
ACC 16.2
UCU 32.6
UUU 7.6
UAU 33.4
CGG 9.3
CAU 11.8
UUC 8.1
CGC 60.4
GAC 39.0
GUA 48.4
GAC 39.0
GAA 63.7
CUG 60.3
GGU 53.7
CUG 60.3
ACC 16.2
AUG 10.9
GUU 56.5
GAU 37.1
GAG 63.2
AGC 16.7
GGU 53.7
UUA 15.5
AUG 10.9
CUA 12.0
CGC 60.4
CAA 16.0
CUC 18.8
AUG 10.9
CGC 60.4
CAG 16.3
GCG 42.3
CGU 60.3
CAG 16.3
CGU 60.3
AUC 59.4
GCC 10.4
AAA 12.3
GGC 55.9
GGG 36.7
AGU 16.6
GUG 45.4
AUC 59.4
CGC 60.4
ACC 16.2
UCG 30.0
GUC 23.1
UCC 12.3
ACA 22.7
UUU 7.6
AUG 10.9
GAG 63.2
UUC 8.1
AUC 59.4
GGU 53.7
AAU 16.4
AAU 16.4
CCU 16.8
AAC 16.6
GCC 10.4
UUC 8.1
CGG 9.3
UUA 15.5
UUA 15.5
UUG 44.3
CGG 9.3
GAA 63.7
CGC 60.4
UCC 12.3
GGC 55.9
ACC 16.2
UCC 12.3
GCU 41.9
GCG 42.3
UUU 7.6
CGU 60.3
GCC 10.4
GCC 10.4
GUU 56.5
GCG 42.3
CGU 60.3
GAA 63.7
AUU 57.4
CAG 16.3
CAC 11.9
UUC 8.1
AUU 57.4
GCG 42.3
GAA 63.7
CUU 18.1
GCG 42.3
GAC 39.0
UAU 33.4
CUG 60.3
GAA 63.7
CUC 18.8
GAA 63.7
AAC 16.6
CAU 11.8
AUG 10.9
CCG 9.7
CGU 60.3
GCG 42.3
UUU 7.6
ACU 32.2
GAA 63.7
GCG 42.3
CAA 16.0
GCC 10.4
GAA 63.7
GCA 43.1
AUG 10.9
GUG 45.4
ACA 22.7
AUU 57.4
GUC 23.1
UUC 8.1
AGU 16.6
GCG 42.3
GGU 53.7
GCC 10.4
GAG 63.2
GCG 42.3
UUG 44.3
GAC 39.0
GUC 23.1
GGC 55.9
GUC 23.1
GAA 63.7
CAA 16.0
CGU 60.3
CGG 9.3
CAA 16.0
UUA 15.5
GAA 63.7
GAG 63.2
CGA 62.8
CUG 60.3
GUA 48.4
CUG 60.3
CAA 16.0
CUG 60.3
CGA 62.8
AUG 10.9
AUU 57.4
UCG 30.0
AAA 12.3
GGG 36.7
GCU 41.9
UAU 33.4
UAC 33.9
UGG 21.7
UAU 33.4
CGC 60.4
CGU 60.3
GAA 63.7
CAA 16.0
GAG 63.2
AAA 12.3
ACC 16.2
GCA 43.1
AUU 57.4
AUU 57.4
CCG 9.7
GGA 23.1
AAU 16.4
GUG 45.4
AAG 12.2
GAC 39.0
GAG 63.2