CAA 16.0
ACA 22.7
CAA 16.0
AUC 59.4
AAA 12.3
GUU 56.5
CGU 60.3
GGA 23.1
UAU 33.4
CAU 11.8
CUC 18.8
GAC 39.0
GUU 56.5
UAC 33.9
CAG 16.3
CAC 11.9
GUC 23.1
AAC 16.6
AAC 16.6
GCC 10.4
CGC 60.4
UAC 33.9
CUU 18.1
GAA 63.7
UUU 7.6
CUC 18.8
GAA 63.7
GAA 63.7
GCC 10.4
CGC 60.4
UGG 21.7
GAU 37.1
GGG 36.7
UUG 44.3
GAA 63.7
AAU 16.4
AGC 16.7
GAC 39.0
AGU 16.6
UUU 7.6
CAG 16.3
UGG 21.7
AUG 10.9
ACG 32.9
GCC 10.4
CAU 11.8
AAC 16.6
AUC 59.4
GCC 10.4
UUC 8.1
GUC 23.1
GUG 45.4
GUC 23.1
AAU 16.4
AUC 59.4
AAU 16.4
AUU 57.4
AAC 16.6
UAU 33.4
CGU 60.3
CGC 60.4
CCA 3.9
GCG 42.3
GUA 48.4
UUA 15.5
AGU 16.6
GAC 39.0
CUG 60.3
UUA 15.5
ACU 32.2
AUU 57.4
ACC 16.2
AGU 16.6
CAG 16.3
UUG 44.3
CAG 16.3
CAA 16.0
UUA 15.5
AAC 16.6
GGU 53.7
AAA 12.3
AGC 16.7
GGC 55.9
AUC 59.4
UUA 15.5
AGC 16.7
CAG 16.3
GUC 23.1
AUU 57.4
ACA 22.7
CUG 60.3
GAG 63.2
CCG 9.7
GAA 63.7
GGG 36.7
CAG 16.3
GUG 45.4
GUA 48.4
GCG 42.3
GAU 37.1
GCG 42.3
CUU 18.1
AUU 57.4
ACG 32.9
UUU 7.6
GUU 56.5
UGU 26.1
AUU 57.4
GAU 37.1
CUU 18.1
AAA 12.3
ACG 32.9
CAG 16.3
AAA 12.3
GCA 43.1
UUA 15.5
GCU 41.9
CUG 60.3
GAA 63.7
GGG 36.7
GAA 63.7
UUG 44.3
CGC 60.4
GAA 63.7
AAG 12.2
CUG 60.3
GAG 63.2
CAG 16.3
AUG 10.9
GUU 56.5
AAG 12.2