AUU 57.4
CGG 9.3
CAA 16.0
CGU 60.3
CGU 60.3
CGU 60.3
GCG 42.3
UUA 15.5
ACG 32.9
CCG 9.7
GAA 63.7
CAA 16.0
CAG 16.3
CAG 16.3
GAA 63.7
AUG 10.9
GGU 53.7
CAA 16.0
CAA 16.0
GCC 10.4
GCU 41.9
ACC 16.2
CGG 9.3
AUG 10.9
AUG 10.9
ACU 32.2
UAU 33.4
CCC 14.5
CCG 9.7
GUG 45.4
GUG 45.4
AUG 10.9
GCA 43.1
CAU 11.8
ACG 32.9
GUC 23.1
GCU 41.9
GUA 48.4
UUC 8.1
CUC 18.8
UCU 32.6
UUU 7.6
GAU 37.1
GGC 55.9
GAA 63.7
CUC 18.8
GAC 39.0
ACC 16.2
CAG 16.3
CCA 3.9
CUC 18.8
AUA 5.5
GAA 63.7
CAA 16.0
CUC 18.8
UGG 21.7
CGC 60.4
GCC 10.4
GGU 53.7
AAG 12.2
CGC 60.4
GUA 48.4
UAU 33.4
CUU 18.1
CCA 3.9
GUU 56.5
UUG 44.3
CAU 11.8
CCC 14.5
UUU 7.6
AGU 16.6
GCC 10.4
GGU 53.7
AAU 16.4
UUG 44.3
CUG 60.3
UUC 8.1
CUG 60.3
AAU 16.4
UAC 33.9
CAU 11.8
CCG 9.7
CAA 16.0
AGC 16.7
GAA 63.7
CUG 60.3
GUG 45.4
AUG 10.9
AAC 16.6
AGG 10.6
UUG 44.3
AAG 12.2
AUC 59.4
CAU 11.8
GAG 63.2
CCA 3.9
AAA 12.3
UUG 44.3
GAU 37.1
GUG 45.4
CGU 60.3
GAC 39.0
GUG 45.4
CUA 12.0
CCC 14.5
CUU 18.1
UCC 12.3
CGA 62.8
UUA 15.5
GAC 39.0
GUG 45.4
CUG 60.3
AUC 59.4
ACA 22.7
CCG 9.7
CUG 60.3
GUC 23.1
GCC 10.4
UUU 7.6
GAU 37.1
GAG 63.2
UAC 33.9
GGU 53.7
CAG 16.3
CGC 60.4
CUG 60.3
GGA 23.1
AUG 10.9
GGC 55.9
GGU 53.7
GGU 53.7
UUU 7.6
UAU 33.4
GAU 37.1
CGG 9.3
ACC 16.2
UUA 15.5
CAA 16.0
AAC 16.6
UGG 21.7
CAG 16.3
CAC 11.9
UAU 33.4
AAA 12.3
ACG 32.9
CAA 16.0
CCG 9.7
GUG 45.4
GGU 53.7
UAU 33.4
GCG 42.3
CAU 11.8
GAU 37.1
UGU 26.1
CAG 16.3
UUG 44.3
GUG 45.4
GAA 63.7
AAA 12.3
CUC 18.8
CCC 14.5
GUU 56.5
GAA 63.7
GAG 63.2
UGG 21.7
GAU 37.1
AUC 59.4
CCU 16.8
CUU 18.1
CCU 16.8
GCG 42.3
GUG 45.4
GUU 56.5
ACA 22.7
CCG 9.7
UCG 30.0
AAA 12.3
GUC 23.1
UGG 21.7
GAG 63.2
UGG 21.7