AAA 12.3
AAA 12.3
ACA 22.7
CAG 16.3
CGA 62.8
AAA 12.3
GAA 63.7
AUC 59.4
GAA 63.7
AAU 16.4
GUG 45.4
ACA 22.7
AAU 16.4
AUC 59.4
ACA 22.7
GGU 53.7
GUU 56.5
CGU 60.3
CAA 16.0
AUU 57.4
GAG 63.2
UUA 15.5
UGG 21.7
CGG 9.3
CGU 60.3
GAU 37.1
GAU 37.1
UUA 15.5
CAA 16.0
CAC 11.9
CCA 3.9
CGG 9.3
UUA 15.5
GAU 37.1
GAG 63.2
GUC 23.1
GCG 42.3
GAA 63.7
GAA 63.7
GUU 56.5
CCC 14.5
GUU 56.5
GCG 42.3
CUG 60.3
GUC 23.1
UAC 33.9
AAC 16.6
GGC 55.9
AUU 57.4
UCG 30.0
CAU 11.8
GUG 45.4
GUG 45.4
AUG 10.9
AUG 10.9
GCG 42.3
UCG 30.0
CCC 14.5
AAA 12.3
GAC 39.0
CUU 18.1
GAG 63.2
UAC 33.9
UUU 7.6
GCG 42.3
CUC 18.8
GGU 53.7
UUU 7.6
UCG 30.0
CUU 18.1
UCC 12.3
GAG 63.2
GGG 36.7
AUU 57.4
AUC 59.4
GAA 63.7
AGU 16.6
CCG 9.7
CGC 60.4
GAU 37.1
AUC 59.4
UUC 8.1
GGC 55.9
AUG 10.9
GAU 37.1
GUC 23.1
GUU 56.5
CCU 16.8
UCC 12.3
UGU 26.1
AAU 16.4
GGU 53.7
CUU 18.1
GAA 63.7
GUA 48.4
CAA 16.0
AUU 57.4
GAG 63.2
CUU 18.1
UCC 12.3
AGC 16.7
CGC 60.4
CGC 60.4
UUU 7.6
AUG 10.9
GGG 36.7
UUG 44.3
AAG 12.2
GAG 63.2
CGC 60.4
CGC 60.4
CGG 9.3
GCG 42.3
CUG 60.3
GCG 42.3
GGA 23.1
CGU 60.3
ACG 32.9
GGC 55.9
UGU 26.1
GGC 55.9
GUA 48.4
UGC 26.4
GGC 55.9
GUG 45.4
GAG 63.2
CAA 16.0
CUU 18.1
AAU 16.4
GAC 39.0
AUC 59.4
GGA 23.1
AAA 12.3
CCG 9.7
GUG 45.4
CAG 16.3
CCG 9.7
CUA 12.0
CCG 9.7
UUC 8.1
ACC 16.2
CAG 16.3
ACG 32.9
UUU 7.6
GAU 37.1
CUC 18.8
AAC 16.6
AAA 12.3
CUG 60.3
GAU 37.1
GAU 37.1
GCA 43.1
UUA 15.5
CGU 60.3
CAU 11.8
CUC 18.8
AAC 16.6
GAU 37.1
UUU 7.6
CAG 16.3
CCA 3.9
GUG 45.4
GGG 36.7
CAA 16.0
CUG 60.3
ACU 32.2
GGU 53.7
UGU 26.1
ACU 32.2
CAC 11.9
GCC 10.4
GCU 41.9
GCC 10.4
UGG 21.7
AUG 10.9
UUG 44.3
CCA 3.9
UCU 32.6
GGC 55.9
GAA 63.7
CUG 60.3
GUC 23.1
GGC 55.9
GGG 36.7
CAU 11.8
GAA 63.7
GAC 39.0
GUG 45.4
GGU 53.7
CGC 60.4
CAU 11.8
GUG 45.4
GCG 42.3
CUG 60.3
GAC 39.0
AAA 12.3
CUG 60.3
UUA 15.5
GGC 55.9
CGC 60.4
CGG 9.3
UCA 26.2
CAA 16.0
GAA 63.7
GGG 36.7
GAA 63.7
AGC 16.7
UGG 21.7
CAG 16.3
CAA 16.0
GGU 53.7
GCG 42.3
GUA 48.4
CUG 60.3
GUU 56.5
UCC 12.3
AGU 16.6
CGU 60.3
GCC 10.4
AGU 16.6
UAU 33.4
GAA 63.7
AUG 10.9
GUG 45.4
CAA 16.0
AAG 12.2
UCG 30.0
GCG 42.3
AUG 10.9
UGC 26.4
GGC 55.9
GUA 48.4
GAG 63.2
AUU 57.4
UUG 44.3
UUU 7.6
GCG 42.3
GUG 45.4
UCU 32.6
GCC 10.4
GCG 42.3
ACC 16.2
ACG 32.9
CUU 18.1
GCU 41.9
GUA 48.4
GAA 63.7
GUG 45.4
GCU 41.9
GAG 63.2
CGC 60.4
UGU 26.1
AAU 16.4
CUG 60.3
ACA 22.7
CUG 60.3
GUA 48.4
GGU 53.7
UUU 7.6
UGU 26.1
AAA 12.3
CCG 9.7
GGU 53.7
CGG 9.3
GCA 43.1
ACG 32.9
GUU 56.5
UAU 33.4
ACC 16.2
CAU 11.8
CCG 9.7
CAG 16.3
CGU 60.3
UUG 44.3
AGC 16.7
AAU 16.4