AGU 16.6
AAG 12.2
UCG 30.0
AAA 12.3
AUG 10.9
AUU 57.4
GUG 45.4
CGC 60.4
ACC 16.2
AAA 12.3
UUU 7.6
AUU 57.4
GAU 37.1
CGC 60.4
GCC 10.4
UGU 26.1
CAC 11.9
UGG 21.7
ACC 16.2
GUG 45.4
GUG 45.4
AUU 57.4
UGC 26.4
UUC 8.1
UUC 8.1
CUG 60.3
GUG 45.4
GCG 42.3
CUG 60.3
UCC 12.3
GGG 36.7
AUU 57.4
UCG 30.0
UUC 8.1
UUC 8.1
UUC 8.1
CCG 9.7
ACG 32.9
CUG 60.3
CAA 16.0
UGG 21.7
CUG 60.3
ACG 32.9
CAA 16.0
ACC 16.2
UUC 8.1
GGU 53.7
ACG 32.9
CCG 9.7
CAG 16.3
AUG 10.9
GGA 23.1
CGC 60.4
AUU 57.4
UUG 44.3
CAC 11.9
CCG 9.7
UUC 8.1
UUC 8.1
GGC 55.9
AUU 57.4
GCG 42.3
AUU 57.4
UUC 8.1
GUC 23.1
GCA 43.1
CUG 60.3
AUG 10.9
UUU 7.6
AUG 10.9
UUU 7.6
GUG 45.4
CGU 60.3
UUU 7.6
GUG 45.4
CAU 11.8
CAC 11.9
AAC 16.6
AUC 59.4
CCG 9.7
GAU 37.1
AAG 12.2
AAA 12.3
GAU 37.1
AUU 57.4
CCG 9.7
UGG 21.7
CUG 60.3
UUG 44.3
AAC 16.6
AUU 57.4
GUC 23.1
GAA 63.7
GUA 48.4
UUG 44.3
AAA 12.3
GGC 55.9
AAU 16.4
GAG 63.2
CAU 11.8
AAA 12.3
GUG 45.4
GCG 42.3
GAU 37.1
GUC 23.1
GGU 53.7
AAG 12.2
UAC 33.9
AAC 16.6
GCC 10.4
GGG 36.7
CAA 16.0
AAG 12.2
AUG 10.9
AUG 10.9
UUC 8.1
UGG 21.7
UCG 30.0
AUC 59.4
AUG 10.9
AGC 16.7
AUG 10.9
AUU 57.4
UUC 8.1
GUG 45.4
CUG 60.3
CUG 60.3
GUG 45.4
ACC 16.2
GGG 36.7
GUG 45.4
AUU 57.4
AUC 59.4
UGG 21.7
CGU 60.3
CCG 9.7
UAC 33.9
UUU 7.6
GCG 42.3
CAG 16.3
UAC 33.9
UUC 8.1
CCG 9.7
AUG 10.9
CAG 16.3
GUU 56.5
GUU 56.5
CGC 60.4
UAC 33.9
AGC 16.7
CUG 60.3
CUG 60.3
AUC 59.4
CAC 11.9
GCG 42.3
GCU 41.9
GCG 42.3
GGU 53.7
AUC 59.4
AUC 59.4
CUG 60.3
AUC 59.4
CAC 11.9
GCC 10.4
AUC 59.4
CUG 60.3
AUC 59.4
CAU 11.8
AUG 10.9
UAU 33.4
AUG 10.9
GCA 43.1
UUU 7.6
UGG 21.7
GUG 45.4
AAA 12.3
GGA 23.1
UCG 30.0
AUU 57.4
AAA 12.3
GGG 36.7
AUG 10.9
AUC 59.4
GAA 63.7
GGG 36.7
AAG 12.2
GUA 48.4
AGU 16.6
CGU 60.3
CGC 60.4
UGG 21.7
GCG 42.3
AAG 12.2
AAA 12.3
CAC 11.9
CAU 11.8
CCG 9.7
CGC 60.4
UGG 21.7
UAU 33.4
CGU 60.3
GAA 63.7
AUC 59.4
GAG 63.2
AAG 12.2
GCA 43.1
GAA 63.7
GCG 42.3
AAA 12.3
AAA 12.3
GAG 63.2
AGU 16.6
GAA 63.7
GAA 63.7
GGG 36.7
AUA 5.5