AAA 12.3
CGA 62.8
CGU 60.3
GAC 39.0
ACC 16.2
AUC 59.4
GUG 45.4
CGC 60.4
UAC 33.9
ACC 16.2
GCG 42.3
CCG 9.7
GAA 63.7
CGU 60.3
AUC 59.4
AAC 16.6
CAC 11.9
UGG 21.7
AUC 59.4
ACC 16.2
GCC 10.4
UUC 8.1
UGC 26.4
UUC 8.1
AUC 59.4
CUG 60.3
GCG 42.3
GCG 42.3
GUG 45.4
AGC 16.7
GGG 36.7
CUG 60.3
GGC 55.9
UUU 7.6
UUG 44.3
UUC 8.1
CCG 9.7
UCC 12.3
UUC 8.1
AAC 16.6
UGG 21.7
UUG 44.3
AUG 10.9
CAA 16.0
AUC 59.4
AUG 10.9
GGC 55.9
ACA 22.7
CCG 9.7
CAG 16.3
CUG 60.3
GCG 42.3
CGA 62.8
AUU 57.4
CUG 60.3
CAC 11.9
CCG 9.7
UUU 7.6
GUC 23.1
GGC 55.9
GUG 45.4
GUU 56.5
AUG 10.9
UUU 7.6
GCC 10.4
UCG 30.0
UUC 8.1
AUC 59.4
AUC 59.4
AUG 10.9
UUU 7.6
UUC 8.1
CGU 60.3
UAC 33.9
UGG 21.7
CAU 11.8
CAC 11.9
AAC 16.6
CUA 12.0
AUC 59.4
AAU 16.4
CGG 9.3
GAU 37.1
GAU 37.1
AUC 59.4
UUU 7.6
UGG 21.7
GCG 42.3
AAG 12.2
AAU 16.4
AUU 57.4
CGU 60.3
AAG 12.2
AUC 59.4
GUC 23.1
GUC 23.1
AAC 16.6
GAG 63.2
GAA 63.7
GUA 48.4
GGU 53.7
GAC 39.0
ACC 16.2
GGG 36.7
CGU 60.3
UAU 33.4
AAC 16.6
UUC 8.1
GGU 53.7
CAG 16.3
AAA 12.3
UGC 26.4
GUU 56.5
UUC 8.1
UGG 21.7
GCG 42.3
GCG 42.3
AUU 57.4
AUU 57.4
UUC 8.1
CUG 60.3
GUU 56.5
CUG 60.3
CUG 60.3
CUG 60.3
GUG 45.4
AGC 16.7
GGC 55.9
GUG 45.4
AUU 57.4
AUC 59.4
UGG 21.7
CGU 60.3
CCU 16.8
UAU 33.4
UUU 7.6
GCG 42.3
CCU 16.8
GCU 41.9
UUC 8.1
UCA 26.2
AUC 59.4
CCG 9.7
GUG 45.4
AUC 59.4
CGA 62.8
UUC 8.1
GCG 42.3
UUA 15.5
AUG 10.9
CUG 60.3
CAU 11.8
UCA 26.2
UUU 7.6
GCC 10.4
GCA 43.1
GUG 45.4
GCG 42.3
UUA 15.5
AUU 57.4
GUG 45.4
GUU 56.5
AUC 59.4
AUG 10.9
GUG 45.4
CAU 11.8
AUC 59.4
UAC 33.9
GCC 10.4
GCC 10.4
CUU 18.1
UGG 21.7
GUG 45.4
AAA 12.3
GGC 55.9
ACG 32.9
AUU 57.4
ACC 16.2
GCC 10.4
AUG 10.9
GUG 45.4
GAA 63.7
GGA 23.1
UGG 21.7
GUU 56.5
ACC 16.2
AGC 16.7
GCC 10.4
UGG 21.7
GCG 42.3
AAG 12.2
AAA 12.3
CAU 11.8
CAC 11.9
CCG 9.7
CGC 60.4
UGG 21.7
UAC 33.9
CGU 60.3
GAG 63.2
GUC 23.1
CGC 60.4
AAG 12.2
ACA 22.7
ACG 32.9
GAA 63.7
AAG 12.2
AAA 12.3
GCU 41.9
GAA 63.7