CAA 16.0
UAC 33.9
ACU 32.2
CCA 3.9
GAU 37.1
ACU 32.2
GCG 42.3
UGG 21.7
AAA 12.3
AUC 59.4
ACU 32.2
GGC 55.9
UUU 7.6
UCC 12.3
CGU 60.3
GAA 63.7
AUC 59.4
AGC 16.7
CCG 9.7
GCA 43.1
UAU 33.4
CGC 60.4
CAA 16.0
AAA 12.3
CUG 60.3
CUU 18.1
UCU 32.6
CUU 18.1
GGC 55.9
AUG 10.9
UUA 15.5
CCU 16.8
GGC 55.9
UCC 12.3
UCU 32.6
UUU 7.6
AAU 16.4
GUG 45.4
GUG 45.4
CGC 60.4
GUC 23.1
GCU 41.9
CCA 3.9
CUC 18.8
GGC 55.9
GAC 39.0
CCC 14.5
AUU 57.4
CAU 11.8
AUC 59.4
GAA 63.7
ACC 16.2
CGU 60.3
CGU 60.3
GUG 45.4
AGC 16.7
CUG 60.3
GUA 48.4
UUA 15.5
CGC 60.4
AAA 12.3
AAA 12.3
GAU 37.1
CUG 60.3
GCC 10.4
UUA 15.5
UUA 15.5
GAA 63.7
GUG 45.4
GAA 63.7
GCG 42.3
GUU 56.5
UCC 12.3
UGU 26.1