GCU 41.9
UCA 26.2
CUU 18.1
AUU 57.4
CAG 16.3
GUG 45.4
CGC 60.4
GAU 37.1
UUG 44.3
CUG 60.3
GCG 42.3
UUA 15.5
CGG 9.3
GGC 55.9
CGU 60.3
AUG 10.9
GAA 63.7
GCG 42.3
GCC 10.4
CAG 16.3
AUA 5.5
AGC 16.7
CAG 16.3
ACA 22.7
UUG 44.3
AAC 16.6
ACU 32.2
CCA 3.9
CAG 16.3
CCA 3.9
AUG 10.9
AUU 57.4
AAC 16.6
GCC 10.4
AUG 10.9
CUG 60.3
CAA 16.0
CAA 16.0
CUG 60.3
GAA 63.7
AGU 16.6
AUG 10.9
GGC 55.9
AAA 12.3
GCC 10.4
GUG 45.4
CGG 9.3
AUU 57.4
CAG 16.3
GAA 63.7
GAA 63.7
CCU 16.8
GAC 39.0
GGC 55.9
UGC 26.4
CUC 18.8
UCU 32.6
GGC 55.9
AGU 16.6
UGU 26.1
AAA 12.3
AGC 16.7
UGC 26.4
CCG 9.7
GAA 63.7
GGA 23.1
AAA 12.3
GCC 10.4
UGU 26.1
CUG 60.3
CGC 60.4
GAG 63.2
UGG 21.7
UGG 21.7
GCG 42.3
CUG 60.3
CGU 60.3