AAC 16.6
UCG 30.0
CAU 11.8
AAU 16.4
AUU 57.4
ACU 32.2
AAC 16.6
GAA 63.7
UCA 26.2
UUA 15.5
GCA 43.1
CUG 60.3
GCA 43.1
UUA 15.5
AUG 10.9
CUG 60.3
GUG 45.4
GUG 45.4
GUG 45.4
GCA 43.1
AUC 59.4
UUA 15.5
AUU 57.4
AGC 16.7
CAU 11.8
AAA 12.3
GAA 63.7
AAA 12.3
CUG 60.3
GCG 42.3
CUG 60.3
GAG 63.2
AAA 12.3
GAU 37.1
AUU 57.4
CUC 18.8
UGG 21.7
AGC 16.7
GUC 23.1
GGG 36.7
CGA 62.8
GCG 42.3
AUA 5.5
AUU 57.4
CAG 16.3
CUG 60.3
AUU 57.4
AUU 57.4
GUC 23.1
GGC 55.9
UAU 33.4
GUG 45.4
CUG 60.3
AAG 12.2
UAU 33.4
AUU 57.4
UUC 8.1
AGC 16.7
GUG 45.4
GAU 37.1
GAU 37.1
GCC 10.4
AGC 16.7
CUG 60.3
ACA 22.7
UUA 15.5
UUG 44.3
AUG 10.9
GUG 45.4
UUA 15.5
UUU 7.6
AUC 59.4
UGC 26.4
UUU 7.6
AAU 16.4
GCG 42.3
GCG 42.3
UGG 21.7
AAC 16.6
GCG 42.3
CAA 16.0
AAA 12.3
CGC 60.4
AGU 16.6
AAA 12.3
UAU 33.4
AUU 57.4
GCU 41.9
AAA 12.3
GCU 41.9
UUU 7.6
AUC 59.4
UCA 26.2
UCG 30.0
UUU 7.6
AUU 57.4
GCC 10.4
AUU 57.4
ACG 32.9
GUC 23.1
GGG 36.7
GCG 42.3
GGA 23.1
AUU 57.4
ACC 16.2
CUG 60.3
GCG 42.3
GUG 45.4
CUG 60.3
AUU 57.4
CUC 18.8
UCA 26.2
GGG 36.7
UCG 30.0
AUU 57.4
GAA 63.7
UUU 7.6
AUC 59.4
CCG 9.7
AUG 10.9
CAG 16.3
GUG 45.4
AUC 59.4
CCU 16.8
AUC 59.4
GCC 10.4
GGG 36.7
AUG 10.9
AUU 57.4
GCC 10.4
GGU 53.7
AAC 16.6
GCC 10.4
AUG 10.9
GUA 48.4
GCG 42.3
GUG 45.4
GGG 36.7
UUG 44.3
UGU 26.1
UAC 33.9
AAC 16.6
AAU 16.4
UUA 15.5
GGG 36.7
CAA 16.0
CGG 9.3
GUC 23.1
AUU 57.4
AGC 16.7
GAA 63.7
CAG 16.3
CAA 16.0
CAG 16.3
AUU 57.4
CAG 16.3
GAG 63.2
AAA 12.3
CUG 60.3
AGU 16.6
CUU 18.1
GGU 53.7
GCG 42.3
ACG 32.9
CCG 9.7
AAG 12.2
CAG 16.3
GCU 41.9
UCA 26.2
GCG 42.3
AUA 5.5
UUG 44.3
AUU 57.4
CGC 60.4
GAC 39.0
AGU 16.6
AUU 57.4
CGC 60.4
GCG 42.3
GCU 41.9
UUA 15.5
AUU 57.4
CCG 9.7
ACG 32.9
GUC 23.1
GAU 37.1
UCA 26.2
GCA 43.1
AAA 12.3
ACG 32.9
GUU 56.5
GGC 55.9
UUA 15.5
GUG 45.4
AGU 16.6
UUA 15.5
CCA 3.9
GGA 23.1
AUG 10.9
AUG 10.9
UCC 12.3
GGG 36.7
CUG 60.3
AUA 5.5
UUU 7.6
GCC 10.4
GGG 36.7
AUU 57.4
GAU 37.1
CCG 9.7
GUG 45.4
AAG 12.2
GCG 42.3
AUU 57.4
AAA 12.3
UAU 33.4
CAG 16.3
AUU 57.4
AUG 10.9
GUG 45.4
ACC 16.2
UUU 7.6
AUG 10.9
CUG 60.3
CUC 18.8
UCA 26.2
ACC 16.2
GCC 10.4
AGC 16.7
UUG 44.3
UCG 30.0
ACC 16.2
AUU 57.4
AUU 57.4
GCC 10.4
UGC 26.4
UAU 33.4
UUA 15.5
ACC 16.2
UAU 33.4
CGU 60.3
AAG 12.2
UUU 7.6
UAU 33.4
AAU 16.4
UCG 30.0
CGC 60.4
CAC 11.9
CAG 16.3
UUG 44.3
GUG 45.4
GUG 45.4
ACG 32.9
CAA 16.0
UUG 44.3
AAG 12.2
AAG 12.2
AAA 12.3