GCC 10.4
UAU 33.4
CGU 60.3
UCC 12.3
GCA 43.1
CCG 9.7
CUC 18.8
UAU 33.4
GAA 63.7
GAU 37.1
GUC 23.1
AUC 59.4
UGG 21.7
CGA 62.8
ACG 32.9
CAU 11.8
CUC 18.8
CAG 16.3
CCG 9.7
CAG 16.3
GAU 37.1
CCC 14.5
ACG 32.9
CUU 18.1
GCG 42.3
CAA 16.0
GCC 10.4
GUG 45.4
CGG 9.3
GCG 42.3
ACG 32.9
AUC 59.4
GCA 43.1
AAA 12.3
CAU 11.8
CGU 60.3
GAA 63.7
CAU 11.8
UUG 44.3
CUG 60.3
GAG 63.2
UUU 7.6
AUC 59.4
CGC 60.4
CUG 60.3
GAU 37.1
GAA 63.7
CCU 16.8
GCC 10.4
CCA 3.9
CUU 18.1
AAC 16.6
GCC 10.4
AUG 10.9
ACG 32.9
CUG 60.3
GCG 42.3
CAA 16.0
UGG 21.7
UCA 26.2
UCA 26.2
CCG 9.7
AAU 16.4
GUG 45.4
CUA 12.0
AGU 16.6
UCU 32.6
CUG 60.3
CUG 60.3
GCG 42.3
GUC 23.1
UAU 33.4
UCC 12.3
GAU 37.1
CAU 11.8
AUC 59.4
UAU 33.4
CGC 60.4
AAC 16.6
CAA 16.0
CCG 9.7
AUG 10.9
AUG 10.9
AUC 59.4
CGC 60.4
GAG 63.2
AAC 16.6
AAA 12.3
CCG 9.7
CUG 60.3
AUC 59.4
UCA 26.2
CUA 12.0
UGG 21.7
GCA 43.1
CAA 16.0
UGG 21.7
UAU 33.4
AUC 59.4
GGC 55.9
CUG 60.3
AUG 10.9
GUG 45.4
CCA 3.9
CCA 3.9
UUA 15.5
AUG 10.9
CUG 60.3
GCG 42.3
CUA 12.0
CUG 60.3
ACG 32.9
CAG 16.3
GAA 63.7
AAG 12.2
GCA 43.1
UUA 15.5
GAU 37.1
GUG 45.4
UCG 30.0
CCG 9.7
GAA 63.7
CAU 11.8
UUC 8.1
CAU 11.8
GCU 41.9
GAG 63.2
UUU 7.6
CAC 11.9
GAA 63.7
ACC 16.2
GGA 23.1
CGC 60.4
GUC 23.1
GCC 10.4
UGU 26.1
UUC 8.1
UGG 21.7
GUC 23.1
GAU 37.1
GUG 45.4
UGU 26.1
GAA 63.7
GAU 37.1
AAA 12.3
AAC 16.6
GCA 43.1
ACA 22.7
CCA 3.9
CAU 11.8
UCG 30.0
CCG 9.7
CAG 16.3
CAU 11.8
CGA 62.8
AUG 10.9
GAA 63.7
ACG 32.9
UUA 15.5
AUC 59.4
AGC 16.7
CAG 16.3
GCG 42.3
CUG 60.3
GUU 56.5
CCG 9.7
GUU 56.5
GUG 45.4
CAA 16.0
GCA 43.1
CUA 12.0
GAA 63.7
GCG 42.3
ACC 16.2
GGA 23.1
GAG 63.2
AUC 59.4
AAC 16.6
GGC 55.9
AAA 12.3
CUU 18.1
AUC 59.4
UGG 21.7
AGU 16.6
AAU 16.4
ACC 16.2
GGU 53.7
UAU 33.4
UUG 44.3
AUC 59.4
AAC 16.6
UGG 21.7
UAU 33.4
CUC 18.8
ACU 32.2
GAG 63.2
AUG 10.9
AAG 12.2
CAA 16.0
CUG 60.3
CUC 18.8
GGC 55.9
GAG 63.2
GCU 41.9
ACU 32.2
GUU 56.5
GAA 63.7
UCG 30.0
CUG 60.3
CGC 60.4
CAU 11.8
GCC 10.4
CUC 18.8
UUU 7.6
UUU 7.6
GAG 63.2
AAA 12.3
ACG 32.9
CUC 18.8
ACG 32.9
AAC 16.6
GGU 53.7
GAA 63.7
GAU 37.1
AAU 16.4
CCA 3.9
CUC 18.8
UGG 21.7
CGU 60.3
ACC 16.2
GUG 45.4
GUA 48.4
CUG 60.3
CGC 60.4
GAC 39.0
GGC 55.9
CUG 60.3
CUG 60.3
GUG 45.4
CGC 60.4
CGC 60.4
ACU 32.2
UGC 26.4
UGC 26.4
CAG 16.3
CGU 60.3
UAU 33.4
CGC 60.4
UUA 15.5
CCG 9.7
GAU 37.1
GUG 45.4
CAG 16.3
CAA 16.0
UGU 26.1
GGC 55.9
GAU 37.1
UGU 26.1
ACG 32.9
CUG 60.3
AAA 12.3