AGC 16.7
GAU 37.1
AAA 12.3
UUC 8.1
GGC 55.9
GAA 63.7
GGG 36.7
CGC 60.4
GAU 37.1
CCG 9.7
UAU 33.4
CUU 18.1
UAU 33.4
CCA 3.9
GGC 55.9
CUU 18.1
GAU 37.1
AUC 59.4
AUG 10.9
CGU 60.3
AAC 16.6
CGG 9.3
CUG 60.3
AAC 16.6
AUC 59.4
CGC 60.4
CAG 16.3
CAG 16.3
CAG 16.3
CGG 9.3
CUG 60.3
GAA 63.7
CAG 16.3
GCC 10.4
GCU 41.9
UAC 33.9
GAA 63.7
AUG 10.9
ACG 32.9
GCG 42.3
CUG 60.3
CGU 60.3
GCU 41.9
GCG 42.3
ACC 16.2
AUU 57.4
GAG 63.2
CUU 18.1
GGU 53.7
CCG 9.7
CUG 60.3
GUG 45.4
CGC 60.4
GGU 53.7
UUA 15.5
CCG 9.7
CAU 11.8
UUG 44.3
CGA 62.8
ACU 32.2
AUC 59.4
CAU 11.8
CGC 60.4
CAG 16.3
CUG 60.3
UAU 33.4
CAG 16.3
GAU 37.1
AUU 57.4
UUC 8.1
GAC 39.0
UGG 21.7
GCA 43.1
GGG 36.7
CAA 16.0
CUG 60.3
CGU 60.3
GAA 63.7
GUU 56.5
GAU 37.1
AUU 57.4
UAU 33.4
CAG 16.3
GGU 53.7
GAU 37.1
ACG 32.9
CCG 9.7
UUC 8.1
UGC 26.4
CAC 11.9
UUU 7.6
GCU 41.9
UAU 33.4
AUC 59.4
GAA 63.7
AAA 12.3
GAG 63.2
GGC 55.9
AAU 16.4
GCC 10.4
CUG 60.3
AUG 10.9
CAG 16.3
GAU 37.1
CUG 60.3
GAG 63.2
GAA 63.7
GAA 63.7
GGU 53.7
UAU 33.4
CUG 60.3
GUU 56.5
GGC 55.9
CUG 60.3
GAG 63.2
AAA 12.3
GCG 42.3
AAG 12.2
UUC 8.1
GUC 23.1
GAG 63.2
CGG 9.3
CUG 60.3
GCG 42.3
CAU 11.8
UAC 33.9
UAU 33.4
UGU 26.1
GAA 63.7
AUC 59.4
AAC 16.6
GUG 45.4
CUG 60.3
CAU 11.8
CCC 14.5
UUC 8.1
CGG 9.3
GUG 45.4
GGA 23.1
AGU 16.6
GGU 53.7
CUG 60.3
GCA 43.1
CAG 16.3
CGG 9.3
AUC 59.4
UUC 8.1
UUC 8.1
GAG 63.2
CAA 16.0
CUG 60.3
GCG 42.3
AUU 57.4
CAU 11.8
GCC 10.4
GGA 23.1
UAU 33.4
CAA 16.0
CUG 60.3
AGC 16.7
UGG 21.7
CAG 16.3
GGU 53.7
AUC 59.4
GAA 63.7
AAA 12.3
GAG 63.2
GCC 10.4
UGG 21.7
AAU 16.4
CAG 16.3
GCA 43.1
AAU 16.4
CAG 16.3
AGU 16.6
GGG 36.7
GCA 43.1
AUG 10.9
GGG 36.7
GAU 37.1
CUC 18.8
ACC 16.2
GCA 43.1
CUG 60.3
CAG 16.3
AUG 10.9
AUA 5.5
UUU 7.6
AGC 16.7
AAA 12.3
GUG 45.4
GUA 48.4
AGC 16.7
GAA 63.7
GCC 10.4
GGG 36.7
GAA 63.7
UCU 32.6
GAG 63.2