AAA 12.3
AUU 57.4
AAA 12.3
ACU 32.2
CUG 60.3
GCA 43.1
AUC 59.4
GUU 56.5
GUU 56.5
CUG 60.3
UCG 30.0
GCU 41.9
CUG 60.3
UCC 12.3
CUC 18.8
AGU 16.6
UCU 32.6
ACA 22.7
GCG 42.3
GCU 41.9
CUG 60.3
GCC 10.4
GCU 41.9
GCC 10.4
ACG 32.9
ACG 32.9
GUU 56.5
AAU 16.4
GGU 53.7
GGG 36.7
ACC 16.2
GUU 56.5
CAC 11.9
UUU 7.6
AAA 12.3
GGG 36.7
GAA 63.7
GUU 56.5
GUU 56.5
AAC 16.6
GCC 10.4
GCU 41.9
UGC 26.4
GCA 43.1
GUU 56.5
GAU 37.1
GCA 43.1
GGC 55.9
UCU 32.6
GUU 56.5
GAU 37.1
CAA 16.0
ACC 16.2
GUU 56.5
CAG 16.3
UUA 15.5
GGA 23.1
CAG 16.3
GUU 56.5
CGU 60.3
ACC 16.2
GCA 43.1
UCG 30.0
CUG 60.3
GCA 43.1
CAG 16.3
GAA 63.7
GGA 23.1
GCA 43.1
ACC 16.2
AGU 16.6
UCU 32.6
GCU 41.9
GUC 23.1
GGU 53.7
UUU 7.6
AAC 16.6
AUU 57.4
CAG 16.3
CUG 60.3
AAU 16.4
GAU 37.1
UGC 26.4
GAU 37.1
ACC 16.2
AAU 16.4
GUU 56.5
GCA 43.1
UCU 32.6
AAA 12.3
GCC 10.4
GCU 41.9
GUU 56.5
GCC 10.4
UUU 7.6
UUA 15.5
GGU 53.7
ACG 32.9
GCG 42.3
AUU 57.4
GAU 37.1
GCG 42.3
GGU 53.7
CAU 11.8
ACC 16.2
AAC 16.6
GUU 56.5
CUG 60.3
GCU 41.9
CUG 60.3
CAG 16.3
AGU 16.6
UCA 26.2
GCU 41.9
GCG 42.3
GGU 53.7
AGC 16.7
GCA 43.1
ACA 22.7
AAC 16.6
GUU 56.5
GGU 53.7
GUG 45.4
CAG 16.3
AUC 59.4
CUG 60.3
GAC 39.0
AGA 15.9
ACG 32.9
GGU 53.7
GCU 41.9
GCG 42.3
CUG 60.3
ACG 32.9
CUG 60.3
GAU 37.1
GGU 53.7
GCG 42.3
ACA 22.7
UUU 7.6
AGU 16.6
UCA 26.2
GAA 63.7
ACA 22.7
ACC 16.2
CUG 60.3
AAU 16.4
AAC 16.6
GGA 23.1
ACC 16.2
AAU 16.4
ACC 16.2
AUU 57.4
CCG 9.7
UUC 8.1
CAG 16.3
GCG 42.3
CGU 60.3
UAU 33.4
UUU 7.6
GCA 43.1
ACC 16.2
GGG 36.7
GCC 10.4
GCA 43.1
ACC 16.2
CCG 9.7
GGU 53.7
GCU 41.9
GCU 41.9
AAU 16.4
GCG 42.3
GAU 37.1
GCG 42.3
ACC 16.2
UUC 8.1
AAG 12.2
GUU 56.5
CAG 16.3
UAU 33.4
CAA 16.0