AAG 12.2
AAU 16.4
AAG 12.2
GCU 41.9
GAU 37.1
AAC 16.6
AAA 12.3
AAA 12.3
AGG 10.6
AAC 16.6
UUC 8.1
CUG 60.3
ACC 16.2
CAU 11.8
AGU 16.6
GAA 63.7
AUC 59.4
GAA 63.7
UCA 26.2
CUC 18.8
CUU 18.1
AAA 12.3
GCA 43.1
GCA 43.1
AAU 16.4
ACC 16.2
GGG 36.7
CCU 16.8
CAU 11.8
GCA 43.1
GCA 43.1
CGU 60.3
AAU 16.4
UAU 33.4
UGU 26.1
CUG 60.3
ACU 32.2
UUG 44.3
CUU 18.1
UGU 26.1
UUU 7.6
AUU 57.4
CAU 11.8
GGU 53.7
UUC 8.1
CGG 9.3
GCG 42.3
AGU 16.6
GAA 63.7
AUU 57.4
UGU 26.1
CGA 62.8
UUG 44.3
AGG 10.6
AUU 57.4
UCG 30.0
GAU 37.1
AUU 57.4
GAU 37.1
CUU 18.1
AAG 12.2
GCA 43.1
AAG 12.2
UGU 26.1
AUA 5.5
UAU 33.4
AUC 59.4
CAU 11.8
CGA 62.8
UUA 15.5
AAA 12.3
AAA 12.3
GGC 55.9
UUU 7.6
UCA 26.2
ACA 22.7
ACG 32.9
CAC 11.9
CCG 9.7
CUA 12.0
UUG 44.3
AAU 16.4
AAA 12.3
GAA 63.7
GUU 56.5
CAG 16.3
GCU 41.9
UUA 15.5
AAA 12.3
AAC 16.6
UGG 21.7
UUG 44.3
AGU 16.6
AUC 59.4
CGU 60.3
ACU 32.2
UCG 30.0
UAC 33.9
CCG 9.7
CAU 11.8
GCU 41.9
GAG 63.2
AGC 16.7
GAG 63.2
UGG 21.7
GUA 48.4
UUU 7.6
UUA 15.5
UCA 26.2
CGU 60.3
AAG 12.2
GGG 36.7
AAU 16.4
CCG 9.7
CUU 18.1
UCU 32.6
CGG 9.3
CAA 16.0
CAG 16.3
UUU 7.6
UAC 33.9
CAU 11.8
AUU 57.4
AUC 59.4
UCG 30.0
ACU 32.2
UCC 12.3
GGU 53.7
GGU 53.7
AAU 16.4
GCC 10.4
GGG 36.7
UUG 44.3
UCA 26.2
CUG 60.3
GAG 63.2
AUU 57.4
CAU 11.8
CCG 9.7
CAC 11.9
AUG 10.9
UUA 15.5
CGC 60.4
CAU 11.8
UCG 30.0
UGU 26.1
GGU 53.7
UUU 7.6
GCU 41.9
UUG 44.3
GCG 42.3
AAU 16.4
AUG 10.9
GGA 23.1
AUA 5.5
GAU 37.1
ACG 32.9
CGA 62.8
CUU 18.1
AUC 59.4
CAG 16.3
GAU 37.1
UAU 33.4
CUU 18.1
GGG 36.7
CAU 11.8
CGC 60.4
AAU 16.4
AUU 57.4
CGU 60.3
CAU 11.8
ACU 32.2
GUC 23.1
UGG 21.7
UAU 33.4
ACC 16.2
GCC 10.4
AGC 16.7
AAU 16.4
GCA 43.1
GGG 36.7
CGU 60.3
UUU 7.6
UAC 33.9
GGC 55.9
AUC 59.4
UGG 21.7
GAU 37.1
AGA 15.9
GCC 10.4
AGA 15.9
GGA 23.1
CGA 62.8
CAG 16.3
CGU 60.3
CAC 11.9
GCU 41.9
GUU 56.5
UUA 15.5