UUC 8.1
GAA 63.7
CAA 16.0
CGC 60.4
GUA 48.4
AAU 16.4
UCU 32.6
GAC 39.0
GUA 48.4
CUG 60.3
ACC 16.2
GUU 56.5
UCU 32.6
ACC 16.2
GUU 56.5
AAC 16.6
UCU 32.6
CAG 16.3
GAU 37.1
CAG 16.3
GUA 48.4
ACC 16.2
CAA 16.0
AAA 12.3
CCC 14.5
CUG 60.3
CGU 60.3
GAC 39.0
UCG 30.0
GUU 56.5
AAA 12.3
CAG 16.3
GCA 43.1
CUG 60.3
AAG 12.2
AAC 16.6
UAU 33.4
UUU 7.6
GCU 41.9
CAA 16.0
CUG 60.3
AAU 16.4
GGU 53.7
CAG 16.3
GAU 37.1
GUG 45.4
AAU 16.4
GAC 39.0
CUC 18.8
UAU 33.4
GAG 63.2
CUG 60.3
GUA 48.4
CUG 60.3
GCU 41.9
GAA 63.7
GUA 48.4
GAA 63.7
CAG 16.3
CCC 14.5
CUG 60.3
UUG 44.3
GAC 39.0
AUG 10.9
GUG 45.4
AUG 10.9
CAA 16.0
UAC 33.9
ACC 16.2
CGU 60.3
GGU 53.7
AAC 16.6
CAG 16.3
ACC 16.2
CGU 60.3
GCU 41.9
GCG 42.3
CUG 60.3
AUG 10.9
AUG 10.9
GGC 55.9
AUC 59.4
AAC 16.6
CGU 60.3
GGU 53.7
ACG 32.9
CUG 60.3
CGU 60.3
AAA 12.3
AAA 12.3
UUG 44.3
AAA 12.3
AAA 12.3
UAC 33.9
GGC 55.9
AUG 10.9
AAC 16.6