ACU 32.2
UCU 32.6
CCC 14.5
GUC 23.1
AAU 16.4
GUG 45.4
GAC 39.0
GUC 23.1
AAA 12.3
CUG 60.3
GGC 55.9
GUC 23.1
AAU 16.4
AAA 12.3
UUC 8.1
AAU 16.4
GUC 23.1
GAU 37.1
GAA 63.7
GAG 63.2
CAU 11.8
CCG 9.7
CAC 11.9
AUU 57.4
GUU 56.5
GUG 45.4
AAG 12.2
GCC 10.4
GAU 37.1
GCU 41.9
GAU 37.1
AAA 12.3
CAG 16.3
GCG 42.3
CUG 60.3
GAG 63.2
CUG 60.3
CUG 60.3
GUG 45.4
AAA 12.3
GCG 42.3
UGC 26.4
CCC 14.5
GCA 43.1
GGU 53.7
CUG 60.3
UAC 33.9
AAG 12.2
AAG 12.2
CAG 16.3
GAU 37.1
GAC 39.0
GGC 55.9
AGU 16.6
GUG 45.4
CGC 60.4
UUC 8.1
GAU 37.1
UAC 33.9
GCC 10.4
GGA 23.1
UGU 26.1
CUG 60.3
GAG 63.2
UGC 26.4
GGC 55.9
ACC 16.2
UGU 26.1
CGC 60.4
AUU 57.4
CUG 60.3
GGG 36.7
CUG 60.3
GGG 36.7
UCG 30.0
GCG 42.3
CUG 60.3
GAA 63.7
CAG 16.3
UGG 21.7
GAA 63.7
UAC 33.9
CCG 9.7
CGC 60.4
GGC 55.9
ACC 16.2
UUU 7.6
GGU 53.7
GUG 45.4
GAG 63.2
UUC 8.1
CGU 60.3
UAC 33.9
GGC 55.9