UCU 32.6
GAA 63.7
UCU 32.6
GUA 48.4
CAG 16.3
AGC 16.7
AAU 16.4
AGC 16.7
GCC 10.4
GUC 23.1
CUG 60.3
GUG 45.4
CAC 11.9
UUC 8.1
ACG 32.9
CUA 12.0
AAA 12.3
CUC 18.8
GAC 39.0
GAU 37.1
GGC 55.9
ACC 16.2
ACC 16.2
GCC 10.4
GAG 63.2
UCU 32.6
ACC 16.2
CGC 60.4
AAC 16.6
AAC 16.6
GGU 53.7
AAA 12.3
CCG 9.7
GCG 42.3
CUG 60.3
UUC 8.1
CGC 60.4
CUG 60.3
GGU 53.7
GAU 37.1
GCU 41.9
UCU 32.6
CUU 18.1
UCU 32.6
GAA 63.7
GGG 36.7
CUG 60.3
GAG 63.2
CAA 16.0
CAC 11.9
CUG 60.3
UUG 44.3
GGG 36.7
CUG 60.3
AAA 12.3
GUG 45.4
GGC 55.9
GAU 37.1
AAA 12.3
ACC 16.2
ACC 16.2
UUC 8.1
UCG 30.0
UUG 44.3
GAG 63.2
CCA 3.9
GAU 37.1
GCG 42.3
GCG 42.3
UUU 7.6
GGC 55.9
GUG 45.4
CCG 9.7
UCA 26.2
CCG 9.7
GAC 39.0
CUG 60.3
AUU 57.4
CAG 16.3
UAC 33.9
UUC 8.1
UCC 12.3
CGC 60.4
CGU 60.3
GAA 63.7
UUU 7.6
AUG 10.9
GAU 37.1
GCA 43.1
GGC 55.9
GAG 63.2
CCA 3.9
GAA 63.7
AUU 57.4
GGC 55.9
GCA 43.1
AUC 59.4
AUG 10.9
CUU 18.1
UUU 7.6
ACC 16.2
GCA 43.1
AUG 10.9
GAU 37.1
GGC 55.9
AGU 16.6
GAG 63.2
AUG 10.9
CCU 16.8
GGC 55.9
GUG 45.4
AUC 59.4
CGC 60.4
GAA 63.7
AUU 57.4
AAC 16.6
GGC 55.9
GAC 39.0
UCC 12.3
AUU 57.4
ACC 16.2
GUU 56.5
GAU 37.1
UUC 8.1
AAC 16.6
CAU 11.8
CCG 9.7
CUG 60.3
GCC 10.4
GGG 36.7
CAG 16.3
ACC 16.2
GUU 56.5
CAU 11.8
UUU 7.6
GAU 37.1
AUU 57.4
GAA 63.7
GUG 45.4
CUG 60.3
GAA 63.7
AUC 59.4
GAU 37.1
CCG 9.7
GCA 43.1
CUG 60.3
GAG 63.2
GCG 42.3