UUA 15.5
CAA 16.0
CUU 18.1
CUU 18.1
UUA 15.5
GCA 43.1
GUU 56.5
UUU 7.6
AUU 57.4
GGC 55.9
GGU 53.7
GGU 53.7
ACG 32.9
GGA 23.1
AGC 16.7
GUG 45.4
GCG 42.3
AGA 15.9
UGG 21.7
CUG 60.3
UUA 15.5
AGU 16.6
AUG 10.9
CGA 62.8
UUU 7.6
AAC 16.6
CCA 3.9
CUG 60.3
CAU 11.8
CAG 16.3
GCG 42.3
AUU 57.4
CCG 9.7
UUG 44.3
GGG 36.7
ACG 32.9
CUG 60.3
ACA 22.7
GCA 43.1
AAC 16.6
CUG 60.3
AUU 57.4
GGG 36.7
GCA 43.1
UUC 8.1
AUC 59.4
AUA 5.5
GGA 23.1
AUA 5.5
GGA 23.1
UUC 8.1
GCA 43.1
UGG 21.7
UUC 8.1
AGC 16.7
AGG 10.6
AUG 10.9
ACG 32.9
AAC 16.6
AUU 57.4
GAU 37.1
CCA 3.9
GUG 45.4
UGG 21.7
AAA 12.3
GUA 48.4
UUA 15.5
AUC 59.4
ACC 16.2
ACC 16.2
GGA 23.1
UUU 7.6
UGU 26.1
GGC 55.9
GGU 53.7
CUA 12.0
ACA 22.7
ACC 16.2
UUC 8.1
UCA 26.2
ACA 22.7
UUU 7.6
UCG 30.0
GCA 43.1
GAA 63.7
GUG 45.4
GUG 45.4
UUU 7.6
UUG 44.3
UUA 15.5
CAA 16.0
GAG 63.2
GGC 55.9
CGC 60.4
UUU 7.6
GGC 55.9
UGG 21.7
GCA 43.1
UUA 15.5
CUG 60.3
AAC 16.6
GUU 56.5
UUC 8.1
GUC 23.1
AAC 16.6
CUU 18.1
CUG 60.3
GGG 36.7
UCU 32.6
UUU 7.6
GCC 10.4
AUG 10.9
ACC 16.2
GCA 43.1
CUG 60.3
GCA 43.1
UUC 8.1
UGG 21.7
CUG 60.3
UUU 7.6
UCG 30.0
GCC 10.4
UCA 26.2
ACC 16.2
GCA 43.1
CAC 11.9