GCU 41.9
AUC 59.4
ACU 32.2
GGC 55.9
AUC 59.4
UUU 7.6
UUC 8.1
GGC 55.9
AGC 16.7
GAC 39.0
ACC 16.2
GGU 53.7
AAU 16.4
ACC 16.2
GAA 63.7
AAU 16.4
AUC 59.4
GCA 43.1
AAA 12.3
AUG 10.9
AUU 57.4
CAA 16.0
AAA 12.3
CAG 16.3
CUU 18.1
GGU 53.7
AAA 12.3
GAC 39.0
GUU 56.5
GCC 10.4
GAU 37.1
GUC 23.1
CAU 11.8
GAC 39.0
AUU 57.4
GCA 43.1
AAA 12.3
AGC 16.7
AGC 16.7
AAA 12.3
GAA 63.7
GAU 37.1
CUG 60.3
GAA 63.7
GCU 41.9
UAU 33.4
GAC 39.0
AUU 57.4
CUG 60.3
CUG 60.3
CUG 60.3
GGC 55.9
AUC 59.4
CCA 3.9
ACC 16.2
UGG 21.7
UAU 33.4
UAC 33.9
GGC 55.9
GAA 63.7
GCG 42.3
CAG 16.3
UGU 26.1
GAC 39.0
UGG 21.7
GAU 37.1
GAC 39.0
UUC 8.1
UUC 8.1
CCG 9.7
ACU 32.2
CUC 18.8
GAA 63.7
GAG 63.2
AUU 57.4
GAU 37.1
UUC 8.1
AAC 16.6
GGC 55.9
AAA 12.3
CUG 60.3
GUU 56.5
GCG 42.3
CUG 60.3
UUU 7.6
GGU 53.7
UGU 26.1
GGU 53.7
GAC 39.0
CAG 16.3
GAA 63.7
GAU 37.1
UAC 33.9
GCC 10.4
GAA 63.7
UAU 33.4
UUC 8.1
UGC 26.4
GAC 39.0
GCA 43.1
UUG 44.3
GGC 55.9
ACC 16.2
AUC 59.4
CGC 60.4
GAC 39.0
AUC 59.4
AUU 57.4
GAA 63.7
CCG 9.7
CGC 60.4
GGU 53.7
GCA 43.1
ACC 16.2
AUC 59.4
GUU 56.5
GGU 53.7
CAC 11.9
UGG 21.7
CCA 3.9
ACU 32.2
GCG 42.3
GGC 55.9
UAU 33.4
CAU 11.8
UUC 8.1
GAA 63.7
GCA 43.1
UCA 26.2
AAA 12.3
GGU 53.7
CUG 60.3
GCA 43.1
GAU 37.1
GAC 39.0
GAC 39.0
CAC 11.9
UUU 7.6
GUC 23.1
GGU 53.7
CUG 60.3
GCU 41.9
AUC 59.4
GAC 39.0
GAA 63.7
GAC 39.0
CGU 60.3
CAG 16.3
CCG 9.7
GAA 63.7
CUG 60.3
ACC 16.2
GCU 41.9
GAA 63.7
CGU 60.3
GUA 48.4
GAA 63.7
AAA 12.3
UGG 21.7
GUU 56.5
AAA 12.3
CAG 16.3
AUU 57.4
UCU 32.6
GAA 63.7
GAG 63.2
UUG 44.3
CAU 11.8
CUC 18.8
GAC 39.0
GAA 63.7
AUU 57.4
CUC 18.8
AAU 16.4
GCC 10.4