AAU 16.4
AUG 10.9
GGU 53.7
CUU 18.1
UUU 7.6
UAC 33.9
GGU 53.7
UCC 12.3
AGC 16.7
ACC 16.2
UGU 26.1
UAC 33.9
ACC 16.2
GAA 63.7
AUG 10.9
GCG 42.3
GCA 43.1
GAA 63.7
AAA 12.3
AUC 59.4
CGC 60.4
GAU 37.1
AUU 57.4
AUC 59.4
GGC 55.9
CCA 3.9
GAA 63.7
CUG 60.3
GUG 45.4
ACC 16.2
UUA 15.5
CAU 11.8
AAC 16.6
CUC 18.8
AAG 12.2
GAC 39.0
GAC 39.0
UCC 12.3
CCG 9.7
AAA 12.3
UUA 15.5
AUG 10.9
GAG 63.2
CAG 16.3
UAC 33.9
GAU 37.1
GUG 45.4
CUC 18.8
AUU 57.4
CUG 60.3
GGU 53.7
AUC 59.4
CCG 9.7
ACC 16.2
UGG 21.7
GAU 37.1
UUU 7.6
GGU 53.7
GAA 63.7
AUC 59.4
CAG 16.3
GAA 63.7
GAC 39.0
UGG 21.7
GAA 63.7
GCC 10.4
GUC 23.1
UGG 21.7
GAU 37.1
CAG 16.3
CUC 18.8
GAC 39.0
GAC 39.0
CUG 60.3
AAC 16.6
CUU 18.1
GAA 63.7
GGU 53.7
AAA 12.3
AUU 57.4
GUU 56.5
GCG 42.3
CUG 60.3
UAU 33.4
GGG 36.7
CUU 18.1
GGC 55.9
GAU 37.1
CAA 16.0
CUG 60.3
GGA 23.1
UAC 33.9
GGC 55.9
GAG 63.2
UGG 21.7
UUC 8.1
CUC 18.8
GAU 37.1
GCG 42.3
CUC 18.8
GGU 53.7
AUG 10.9
CUG 60.3
CAU 11.8
GAC 39.0
AAA 12.3
CUC 18.8
UCG 30.0
ACC 16.2
AAA 12.3
GGC 55.9
GUG 45.4
AAG 12.2
UUC 8.1
GUC 23.1
GGC 55.9
UAC 33.9
UGG 21.7
CCA 3.9
ACG 32.9
GAA 63.7
GGA 23.1
UAU 33.4
GAA 63.7
UUU 7.6
ACC 16.2
AGC 16.7
CCG 9.7
AAA 12.3
CCG 9.7
GUG 45.4
AUU 57.4
GCU 41.9
GAC 39.0
GGG 36.7
CAA 16.0
CUG 60.3
UUC 8.1
GUG 45.4
GGU 53.7
CUG 60.3
GCG 42.3
CUG 60.3
GAU 37.1
GAA 63.7
ACU 32.2
AAC 16.6
CAG 16.3
UAU 33.4
GAC 39.0
CUU 18.1
AGC 16.7
GAC 39.0
GAG 63.2
CGU 60.3
AUU 57.4
CAG 16.3
AGC 16.7
UGG 21.7
UGC 26.4
GAG 63.2
CAA 16.0
AUC 59.4
CUC 18.8
AAC 16.6
GAA 63.7
AUG 10.9
GCA 43.1
GAG 63.2
CAU 11.8
UAC 33.9
GCC 10.4