CUG 60.3
AUA 5.5
AUA 5.5
AAA 12.3
CGU 60.3
AGC 16.7
GUG 45.4
GCG 42.3
AUC 59.4
AUC 59.4
GCG 42.3
AUA 5.5
CUG 60.3
UUC 8.1
AGU 16.6
CCG 9.7
UUA 15.5
AGU 16.6
ACG 32.9
GCG 42.3
AGC 16.7
AAU 16.4
CUC 18.8
ACA 22.7
UCG 30.0
CAA 16.0
UUG 44.3
CAC 11.9
AAC 16.6
UUU 7.6
UUU 7.6
AGC 16.7
GCC 10.4
CAA 16.0
CUC 18.8
GCG 42.3
GGG 36.7
GUA 48.4
AGU 16.6
GAU 37.1
GAG 63.2
GUU 56.5
CGU 60.3
GUU 56.5
UCU 32.6
AUU 57.4
CGU 60.3
ACA 22.7
GCG 42.3
CCC 14.5
AAU 16.4
CUA 12.0
CUA 12.0
CCG 9.7
CCA 3.9
UGC 26.4
GAG 63.2
CAG 16.3
CCA 3.9
UUG 44.3
CUU 18.1
UCG 30.0
AUG 10.9
AGC 16.7
AAU 16.4
AAU 16.4
UCC 12.3
CGC 60.4
CUG 60.3
UGG 21.7
GGC 55.9
AAU 16.4
GUG 45.4
AAU 16.4
GUG 45.4
UUG 44.3
GCA 43.1
CGC 60.4
UGC 26.4
GGU 53.7
AAC 16.6
GAC 39.0
AAA 12.3
CGA 62.8
UAU 33.4
UUA 15.5
CAG 16.3
GUU 56.5
AAU 16.4
GUA 48.4
CAG 16.3
GCC 10.4
ACA 22.7
GGA 23.1
AAU 16.4
UAU 33.4
GUG 45.4
GUU 56.5
GCC 10.4
GCG 42.3
AUG 10.9
CCC 14.5
AUU 57.4
GCG 42.3
CGG 9.3
GGA 23.1
GGA 23.1
AAG 12.2
CUG 60.3
GAA 63.7
GCU 41.9
GGC 55.9
AAU 16.4
GUC 23.1
AAA 12.3
CUG 60.3
AAA 12.3
CGC 60.4
GGA 23.1
CGG 9.3
CUG 60.3
GAU 37.1
ACC 16.2
CUG 60.3
CCA 3.9
CCG 9.7
CGU 60.3
ACG 32.9
GUG 45.4
CUG 60.3
GAU 37.1
AUC 59.4
AAU 16.4
CAA 16.0
CUU 18.1
GUU 56.5
GAU 37.1
GCC 10.4
AUU 57.4
AGC 16.7
CUG 60.3
CGC 60.4
GAU 37.1
CUA 12.0
UCA 26.2
CCC 14.5
GAU 37.1
CAA 16.0
CCU 16.8
AUC 59.4
CAG 16.3
UUA 15.5
ACC 16.2
CAG 16.3
UUU 7.6
CGC 60.4
CAG 16.3
GCA 43.1
UGG 21.7
CGG 9.3
GUA 48.4
AAA 12.3
GCG 42.3
GGA 23.1
CAA 16.0
CGC 60.4
GUC 23.1
AAU 16.4
GUG 45.4
AUC 59.4
GCC 10.4
AGC 16.7
GGU 53.7
GAU 37.1
GGG 36.7
UUU 7.6
AGC 16.7
GCC 10.4
AAC 16.6
GCA 43.1
GAA 63.7
GGU 53.7
CAG 16.3
GCG 42.3
CUG 60.3
AAC 16.6
AAU 16.4
GCA 43.1
GCC 10.4
GUC 23.1
GCA 43.1
CAG 16.3
AAU 16.4
GCG 42.3
CGG 9.3
GUG 45.4
CGC 60.4
AUG 10.9
GUA 48.4
UCG 30.0
GGA 23.1
CAG 16.3
GUA 48.4
GUC 23.1
AGC 16.7
GGC 55.9
GUU 56.5
GUU 56.5
GAU 37.1
GCA 43.1
GAU 37.1
GGG 36.7
AAU 16.4
AUU 57.4
CUU 18.1
AUA 5.5
AAC 16.6
CUG 60.3