CAA 16.0
AAA 12.3
AAC 16.6
GCU 41.9
GCG 42.3
CAU 11.8
ACU 32.2
UAU 33.4
GCC 10.4
AUU 57.4
UCC 12.3
AGC 16.7
UUG 44.3
UUG 44.3
GUG 45.4
CUU 18.1
UCA 26.2
CUA 12.0
ACC 16.2
GGC 55.9
UGC 26.4
GCC 10.4
UGG 21.7
AUA 5.5
CCC 14.5
UCC 12.3
ACG 32.9
CCG 9.7
CUG 60.3
GUG 45.4
CAG 16.3
GGG 36.7
GCG 42.3
ACC 16.2
AGU 16.6
GCA 43.1
CAA 16.0
CCG 9.7
GUU 56.5
CCC 14.5
GGU 53.7
CCG 9.7
ACG 32.9
CCC 14.5
GUC 23.1
GCC 10.4
AAC 16.6
GGU 53.7
UCU 32.6
AUU 57.4
UUC 8.1
CAG 16.3
UCU 32.6
GCU 41.9
CAG 16.3
CCG 9.7
AUU 57.4
AAC 16.6
UAU 33.4
GGC 55.9
UAU 33.4
CAA 16.0
CCG 9.7
CUG 60.3
UUU 7.6
GAA 63.7
GAU 37.1
CGU 60.3
CGA 62.8
CCA 3.9
CGC 60.4
AAU 16.4
AUU 57.4
GGC 55.9
GAU 37.1
ACG 32.9
CUG 60.3
ACC 16.2
AUC 59.4
GUG 45.4
UUG 44.3
CAG 16.3
GAG 63.2
AAC 16.6
GUC 23.1
AGC 16.7
GCC 10.4
AGC 16.7
AAA 12.3
AGC 16.7
UCC 12.3
UCU 32.6
GCG 42.3
AAU 16.4
GCC 10.4
AGC 16.7
CGU 60.3
GAC 39.0
GGU 53.7
AAA 12.3
ACU 32.2
AAU 16.4
UUU 7.6
GGC 55.9
UUU 7.6
GAU 37.1
ACU 32.2
GUG 45.4
CCG 9.7
CGC 60.4
UAU 33.4
UUG 44.3
CAG 16.3
GGG 36.7
CUG 60.3
UUU 7.6
GGU 53.7
AAC 16.6
GCU 41.9
CGU 60.3
GCC 10.4
GAU 37.1
GUC 23.1
GAA 63.7
GCC 10.4
UCC 12.3
GGU 53.7
GGU 53.7
AAC 16.6
ACG 32.9
UUC 8.1
AAC 16.6
GGA 23.1
AAG 12.2
GGC 55.9
GGG 36.7
GCC 10.4
AAU 16.4
GCC 10.4
AGC 16.7
AAU 16.4
ACC 16.2
UUU 7.6
AGC 16.7
GGC 55.9
ACG 32.9
UUG 44.3
ACG 32.9
GUG 45.4
ACG 32.9
GUU 56.5
GAC 39.0
CAG 16.3
GUA 48.4
CUG 60.3
GUC 23.1
AAC 16.6
GGC 55.9
AAC 16.6
CUG 60.3
CAU 11.8
GUG 45.4
GUG 45.4
GGU 53.7
GAA 63.7
AAA 12.3
CAG 16.3
AUU 57.4
GCC 10.4
AUU 57.4
AAU 16.4
CAG 16.3
GGU 53.7
ACC 16.2
GAA 63.7
UUU 7.6
AUU 57.4
CGC 60.4
UUC 8.1
UCU 32.6
GGC 55.9
GUG 45.4
GUU 56.5
AAU 16.4
CCA 3.9
CGC 60.4
ACU 32.2
AUC 59.4
AGC 16.7
GGC 55.9
AGC 16.7
AAU 16.4
ACC 16.2
GUA 48.4
CCG 9.7
UCU 32.6
ACU 32.2
CAG 16.3
GUG 45.4
GCG 42.3
GAU 37.1
GCG 42.3
CGC 60.4
AUU 57.4
GAA 63.7
UAC 33.9
GUA 48.4
GGC 55.9
AAU 16.4
GGC 55.9
UAC 33.9
AUU 57.4
AAC 16.6
GAA 63.7
GCG 42.3
CAA 16.0
AAU 16.4
AUG 10.9
GGC 55.9
UGG 21.7
UUG 44.3
CAG 16.3
CGU 60.3
UUC 8.1
UUC 8.1
CUU 18.1
AAC 16.6
CUG 60.3
UCG 30.0
CCA 3.9
AUG 10.9