ACA 22.7
CGU 60.3
CUU 18.1
GCA 43.1
GAG 63.2
AUC 59.4
CUC 18.8
GAC 39.0
CAG 16.3
AUG 10.9
UCC 12.3
GCU 41.9
GUG 45.4
CUU 18.1
AAC 16.6
GAU 37.1
CUC 18.8
AAA 12.3
ACG 32.9
GUA 48.4
AUG 10.9
GAU 37.1
CAA 16.0
GAG 63.2
CAG 16.3
CAA 16.0
CAU 11.8
CUC 18.8
UCU 32.6
AUG 10.9
GGG 36.7
CAG 16.3
AUC 59.4
AAC 16.6
GGC 55.9
AGC 16.7
CAG 16.3
UUG 44.3
CAA 16.0
UGG 21.7
AUU 57.4
ACA 22.7
GAA 63.7
CAA 16.0
AAA 12.3
AGC 16.7
UCA 26.2
CUG 60.3
CUG 60.3
GCG 42.3
ACG 32.9
CUG 60.3
GAU 37.1
UAC 33.9
CUC 18.8
GAA 63.7
CAG 16.3
UUA 15.5
CGC 60.4
AGG 10.6
AAA 12.3
GAA 63.7
CCC 14.5
AAU 16.4
ACA 22.7
GCA 43.1
AAU 16.4
AGC 16.7
GUU 56.5
GAU 37.1
AUU 57.4
AGU 16.6
CAA 16.0
CGC 60.4
UGG 21.7
CAG 16.3
GAA 63.7
AUU 57.4
ACU 32.2
GUG 45.4
AAA 12.3
ACG 32.9
CAG 16.3
CAA 16.0
CUA 12.0
CGC 60.4
CAA 16.0
AUG 10.9
AAU 16.4
CAA 16.0
CAU 11.8
AAC 16.6
GGC 55.9
UGG 21.7
UUA 15.5
CUG 60.3
GAA 63.7
GGA 23.1
CAG 16.3
AUU 57.4
GAG 63.2
CGC 60.4
AAU 16.4
CAA 16.0
CAG 16.3
GCG 42.3
CUG 60.3
GAA 63.7
AUG 10.9
UUG 44.3
AAA 12.3
CCG 9.7
CAU 11.8
CAG 16.3
GAA 63.7
CCG 9.7
ACG 32.9
CUA 12.0
UAU 33.4
GGG 36.7
GCG 42.3
AAC 16.6
GGU 53.7
CAG 16.3
ACC 16.2
UCA 26.2
ACA 22.7
ACC 16.2
CAU 11.8
CGC 60.4
GGC 55.9
GGU 53.7
AAA 12.3
AAG 12.2
AUU 57.4
UCG 30.0
AUC 59.4