AGU 16.6
GAA 63.7
AAA 12.3
AGC 16.7
AUU 57.4
GUU 56.5
CAG 16.3
GAA 63.7
GCG 42.3
CGG 9.3
GAU 37.1
AUU 57.4
CAG 16.3
CUG 60.3
GCA 43.1
AUG 10.9
GAA 63.7
UUG 44.3
AUC 59.4
ACC 16.2
CUG 60.3
GGC 55.9
GCU 41.9
CGU 60.3
UUG 44.3
CAG 16.3
AUG 10.9
CUG 60.3
GAA 63.7
AGC 16.7
GAA 63.7
ACA 22.7
CAG 16.3
UUA 15.5
AGU 16.6
CGC 60.4
GGA 23.1
CGC 60.4
CUG 60.3
AUA 5.5
AAA 12.3
CUU 18.1
UAU 33.4
AAA 12.3
GAA 63.7
CUG 60.3
CGC 60.4
GGA 23.1
AGC 16.7
CCA 3.9
CCG 9.7
CCG 9.7
AAA 12.3
GGC 55.9
AUG 10.9
CUG 60.3
CCA 3.9
UUC 8.1
UCA 26.2
ACC 16.2
GAC 39.0
UGG 21.7
UUU 7.6
AUG 10.9
ACC 16.2
UGG 21.7
GAA 63.7
CAA 16.0
AAC 16.6
GUU 56.5
CAU 11.8
GCU 41.9
UCG 30.0
AUG 10.9
UUC 8.1
UGU 26.1
AAU 16.4
GCA 43.1
UGG 21.7
CAG 16.3
UUU 7.6
UUA 15.5
CUG 60.3
AAA 12.3
ACC 16.2
GGU 53.7
UUG 44.3
UGU 26.1
AAU 16.4
GGC 55.9
GUC 23.1
GAU 37.1
GCG 42.3
GUG 45.4
AUC 59.4
AAA 12.3
GCC 10.4
UAC 33.9
CGU 60.3
UUA 15.5
UAC 33.9
CUU 18.1
GAA 63.7
CAG 16.3
UGC 26.4
CCA 3.9
CAA 16.0
GCA 43.1
GAA 63.7
GAA 63.7
GGA 23.1
CCA 3.9
CUG 60.3
CUG 60.3
GCA 43.1
UUA 15.5
ACC 16.2
CGU 60.3
GCC 10.4
UGG 21.7
ACA 22.7
UUG 44.3
GUG 45.4
CGG 9.3
UUU 7.6
GUU 56.5
GAA 63.7
AGU 16.6
GGA 23.1
UUA 15.5
CUG 60.3
CAA 16.0
CUU 18.1
UCC 12.3
AGC 16.7
UGC 26.4
AAC 16.6
UGC 26.4
UGC 26.4
GGC 55.9
GGC 55.9
AAU 16.4
UUU 7.6
AUU 57.4
ACC 16.2
CAC 11.9
GCU 41.9
CAC 11.9
CAG 16.3
CCU 16.8
GUU 56.5
GGC 55.9
AGC 16.7
UUU 7.6
GCC 10.4
UGC 26.4
AGC 16.7
UUA 15.5
UGU 26.1
CAA 16.0
CCG 9.7
CCA 3.9
UCC 12.3
CGG 9.3
GCA 43.1
GUA 48.4
AAA 12.3
AGA 15.9
CGU 60.3
AAA 12.3
CUU 18.1
UCC 12.3
CAG 16.3
AAU 16.4
CCU 16.8
GCC 10.4
GAU 37.1
AUU 57.4
AUC 59.4
CCA 3.9
CAA 16.0
CUG 60.3
CUG 60.3
GAU 37.1
GAA 63.7
CAG 16.3
AGA 15.9
GUA 48.4
CAG 16.3
GCU 41.9
GUU 56.5