CAU 11.8
ACC 16.2
UCC 12.3
GAG 63.2
UUG 44.3
CUG 60.3
AAA 12.3
CAC 11.9
AUU 57.4
UAU 33.4
GAC 39.0
AUC 59.4
AAC 16.6
UUG 44.3
UCA 26.2
UAU 33.4
UUA 15.5
CUA 12.0
CUU 18.1
GCA 43.1
CAG 16.3
CGU 60.3
UUG 44.3
AUU 57.4
GUU 56.5
CAG 16.3
GAC 39.0
AAA 12.3
GCG 42.3
UCC 12.3
GCU 41.9
AUG 10.9
UUU 7.6
CGU 60.3
CUC 18.8
GGC 55.9
AUA 5.5
AAU 16.4
GAA 63.7
GAA 63.7
AUG 10.9
GCG 42.3
ACA 22.7
ACG 32.9
UUA 15.5
GCG 42.3
GCA 43.1
CUG 60.3
ACU 32.2
CUU 18.1
CCG 9.7
CAA 16.0
AUG 10.9
GUU 56.5
AAG 12.2
CUG 60.3
GCA 43.1
GAA 63.7
ACC 16.2
AAU 16.4
CAA 16.0
CUG 60.3
GUU 56.5
UGU 26.1
CAC 11.9
UUC 8.1
CGU 60.3
UUU 7.6
GAC 39.0
AGC 16.7
CAC 11.9
CAG 16.3
ACG 32.9
AUU 57.4
ACU 32.2
CAG 16.3
UUG 44.3
ACG 32.9
CAA 16.0
GAU 37.1
UCC 12.3
CGC 60.4
GUU 56.5
GAC 39.0
GAU 37.1
CUC 18.8
CAG 16.3
CAA 16.0
AUU 57.4
CAU 11.8
ACC 16.2
GGC 55.9
AUC 59.4
AUG 10.9
CUC 18.8
UCA 26.2
ACA 22.7
CGC 60.4
UUG 44.3
CUG 60.3
AAU 16.4
GAU 37.1
GUU 56.5
AAU 16.4
CAG 16.3
CCU 16.8
GAA 63.7
GAA 63.7
GCG 42.3
CUG 60.3
CGC 60.4
AAG 12.2
AAA 12.3
AGG 10.6
GCC 10.4