UCA 26.2
GCG 42.3
AUA 5.5
CAG 16.3
GGG 36.7
AUU 57.4
GAA 63.7
GGG 36.7
GUU 56.5
AUC 59.4
AGC 16.7
CAG 16.3
UUA 15.5
CAG 16.3
GCU 41.9
ACG 32.9
GCG 42.3
AUG 10.9
AGU 16.6
GCG 42.3
CGU 60.3
GCG 42.3
CAG 16.3
GAA 63.7
UCA 26.2
CUG 60.3
CCG 9.7
CAA 16.0
CCG 9.7
ACC 16.2
AUU 57.4
AGU 16.6
UUU 7.6
GCC 10.4
GGG 36.7
CAG 16.3
CUG 60.3
CAC 11.9
GCC 10.4
GCG 42.3
CUC 18.8
GAU 37.1
CGC 60.4
AUU 57.4
AGU 16.6
GAU 37.1
ACA 22.7
CAA 16.0
ACA 22.7
GCU 41.9
GCC 10.4
CGC 60.4
ACG 32.9
CAG 16.3
GCA 43.1
GAA 63.7
AAA 12.3
UUC 8.1
ACU 32.2
CUC 18.8
GGU 53.7
GAA 63.7
CCC 14.5
GGC 55.9
GUG 45.4
GCG 42.3
UUA 15.5
AAC 16.6
GAU 37.1
GUG 45.4
AUG 10.9
ACC 16.2
GAU 37.1
AUG 10.9
CAA 16.0
AAA 12.3
GCC 10.4
UCA 26.2
GUU 56.5
UCU 32.6
AUG 10.9
CAA 16.0
AUG 10.9
GGG 36.7
AUU 57.4
CAG 16.3
GUG 45.4
CGU 60.3
AAU 16.4
AAG 12.2
CUG 60.3
GUG 45.4
GCG 42.3
GCG 42.3
UAU 33.4
CAG 16.3
GAA 63.7
GUG 45.4
AUG 10.9
AGC 16.7
AUG 10.9
CAG 16.3
GUG 45.4