UCU 32.6
GAU 37.1
AAU 16.4
CUG 60.3
CCG 9.7
UGG 21.7
AAA 12.3
ACC 16.2
UGG 21.7
ACG 32.9
CCG 9.7
GAC 39.0
GAU 37.1
CUC 18.8
GCG 42.3
CCA 3.9
CCA 3.9
CAG 16.3
GCA 43.1
GAG 63.2
UUU 7.6
GUG 45.4
CCC 14.5
AUA 5.5
GUC 23.1
GAG 63.2
CCG 9.7
GAA 63.7
GAA 63.7
ACC 16.2
AUC 59.4
AUU 57.4
GAA 63.7
GAG 63.2
GCU 41.9
GAA 63.7
CCC 14.5
AGC 16.7
CUU 18.1
GAG 63.2
CAG 16.3
CAA 16.0
CUG 60.3
GCG 42.3
CAA 16.0
CUG 60.3
CAA 16.0
AUG 10.9
CAG 16.3
GCC 10.4
CAU 11.8
GAG 63.2
CAA 16.0
GGU 53.7
UAU 33.4
CAG 16.3
GCG 42.3
GGU 53.7
AUU 57.4
GCC 10.4
GAA 63.7
GGU 53.7
CGC 60.4
CAG 16.3
CAA 16.0
GGU 53.7
CAU 11.8
AAG 12.2
CAG 16.3
GGC 55.9
UAU 33.4
CAG 16.3
GAA 63.7
GGA 23.1
CUG 60.3
GCC 10.4
CAG 16.3
GGG 36.7
CUG 60.3
GAG 63.2
CAA 16.0
GGU 53.7
CUG 60.3
GCA 43.1
GAG 63.2
GCG 42.3
AAG 12.2
UCU 32.6
CAA 16.0
CAA 16.0
GCG 42.3
CCA 3.9
AUU 57.4
CAU 11.8
GCC 10.4
CGG 9.3
AUG 10.9
CAG 16.3
CAA 16.0
CUG 60.3
GUC 23.1
AGC 16.7
GAA 63.7
UUU 7.6
CAA 16.0
ACU 32.2
ACC 16.2
CUU 18.1
GAU 37.1
GCA 43.1
CUU 18.1
GAU 37.1
AGU 16.6
GUG 45.4
AUA 5.5
GCG 42.3
UCG 30.0
CGC 60.4
CUG 60.3
AUG 10.9
CAG 16.3
AUG 10.9
GCG 42.3
CUG 60.3
GAG 63.2
GCG 42.3
GCA 43.1
CGU 60.3
CAG 16.3
GUC 23.1
AUC 59.4
GGU 53.7
CAG 16.3
ACG 32.9
CCA 3.9
ACG 32.9
GUG 45.4
GAU 37.1
AAC 16.6
UCG 30.0
GCA 43.1
CUG 60.3
AUC 59.4
AAA 12.3
CAG 16.3
AUC 59.4
CAA 16.0
CAG 16.3
UUG 44.3
UUG 44.3
CAG 16.3
CAA 16.0
GAA 63.7
CCG 9.7
UUA 15.5
UUC 8.1
AGC 16.7
GGU 53.7
AAA 12.3
CCA 3.9
CAG 16.3
CUG 60.3
CGC 60.4
GUG 45.4
CAC 11.9
CCG 9.7
GAU 37.1
GAU 37.1
CUG 60.3
CAA 16.0
CGU 60.3
GUG 45.4
GAU 37.1
GAU 37.1
AUG 10.9
CUC 18.8
GGC 55.9
GCU 41.9
ACC 16.2
UUA 15.5
AGU 16.6
UUG 44.3
CAU 11.8
GGC 55.9
UGG 21.7
CGC 60.4
UUG 44.3
CGG 9.3
GGC 55.9
GAU 37.1
CCC 14.5
ACC 16.2
CUC 18.8
CAU 11.8
CCU 16.8
GGC 55.9
GGC 55.9
UGU 26.1
AAA 12.3
GUC 23.1
UCC 12.3
GCC 10.4
GAU 37.1
GAA 63.7
GGC 55.9
GAU 37.1
CUC 18.8
GAC 39.0
GCC 10.4
AGU 16.6
GUC 23.1
GCC 10.4
ACU 32.2
CGC 60.4
UGG 21.7
CAA 16.0
GAA 63.7
CUC 18.8
UGC 26.4
CGU 60.3
CUG 60.3
GCA 43.1
GCA 43.1
CCA 3.9
GGA 23.1
GUG 45.4
GUG 45.4