GCA 43.1
GAA 63.7
CAU 11.8
GGU 53.7
GCG 42.3
CUG 60.3
GCG 42.3
ACC 16.2
CUG 60.3
AAA 12.3
GAU 37.1
CUG 60.3
GCA 43.1
GAA 63.7
AAA 12.3
GAG 63.2
GUA 48.4
GAG 63.2
GAU 37.1
GCC 10.4
GCG 42.3
CGC 60.4
CUG 60.3
CUG 60.3
GGU 53.7
GAA 63.7
AUG 10.9
CGU 60.3
CGC 60.4
GGA 23.1
UGU 26.1
CAG 16.3
CAG 16.3
GCG 42.3
GAA 63.7
GAA 63.7
CAG 16.3
CUC 18.8
AAA 12.3
AUG 10.9
CUG 60.3
AUU 57.4
GAU 37.1
UAU 33.4
CAG 16.3
AAU 16.4
GAA 63.7
UAU 33.4
CGC 60.4
AAU 16.4
AAC 16.6
CUC 18.8
AAC 16.6
AGC 16.7
GAU 37.1
AUG 10.9
AGU 16.6
GCC 10.4
GGG 36.7
AUA 5.5
ACC 16.2
AGC 16.7
AAC 16.6
CGC 60.4
UGG 21.7
AUC 59.4
AAC 16.6
UAU 33.4
CAG 16.3
CAG 16.3
UUU 7.6
AUC 59.4
CAG 16.3
ACG 32.9
CUG 60.3
GAA 63.7
AAA 12.3
GCC 10.4
AUU 57.4
ACU 32.2
CAG 16.3
CAU 11.8
CGC 60.4
CAG 16.3
CAA 16.0
CUU 18.1
AAU 16.4
CAG 16.3
UGG 21.7
ACG 32.9
CAG 16.3
AAA 12.3
GUU 56.5
GAC 39.0
AUU 57.4
GCC 10.4
CUG 60.3
AAC 16.6
AGU 16.6
UGG 21.7
CGA 62.8
GAA 63.7
AAA 12.3
AAA 12.3
CAA 16.0
CGU 60.3
UUG 44.3
CAG 16.3
GCC 10.4
UGG 21.7
CAG 16.3
ACA 22.7
CUG 60.3
CAG 16.3
GAA 63.7
CGG 9.3
CAA 16.0
UCC 12.3
ACG 32.9
GCG 42.3
GCA 43.1
CUG 60.3
CUU 18.1
GCA 43.1
GAA 63.7
AAC 16.6
CGC 60.4
CUC 18.8
GAU 37.1
CAG 16.3
AAA 12.3
AAG 12.2
AUG 10.9
GAU 37.1
GAG 63.2
UUC 8.1
GCC 10.4
CAG 16.3
CGC 60.4
GCC 10.4
GCC 10.4
AUG 10.9
AGG 10.6
AAA 12.3
CCU 16.8
GAA 63.7