AAC 16.6
CAU 11.8
GCA 43.1
CCG 9.7
CAU 11.8
UUA 15.5
UAU 33.4
UUC 8.1
GCC 10.4
UGG 21.7
CAA 16.0
CAA 16.0
CUC 18.8
GUC 23.1
GAA 63.7
AAA 12.3
AGC 16.7
CAG 16.3
CUC 18.8
AUG 10.9
UUA 15.5
CGC 60.4
CUG 60.3
GCA 43.1
ACG 32.9
GAA 63.7
GAA 63.7
CAA 16.0
UGG 21.7
GAC 39.0
GAA 63.7
CUC 18.8
AUC 59.4
GCC 10.4
AGC 16.7
GAA 63.7
AUG 10.9
GCG 42.3
UAU 33.4
GUG 45.4
AAU 16.4
GCG 42.3
GUG 45.4
CAG 16.3
GAG 63.2
AUU 57.4
GCA 43.1
CAU 11.8
UUG 44.3
ACU 32.2
GAA 63.7
GAG 63.2
GUU 56.5
GAC 39.0
CCG 9.7
UCC 12.3
ACC 16.2
ACG 32.9
AUG 10.9
CAG 16.3
GAG 63.2
CAG 16.3
CUC 18.8
CGC 60.4
CCG 9.7
AUG 10.9
CUG 60.3
CGC 60.4
CUG 60.3
AUU 57.4
CUC 18.8
GAC 39.0
AAC 16.6
GAA 63.7
AGC 16.7
AAG 12.2
GUA 48.4
AAG 12.2
CAG 16.3
UUA 15.5
UUA 15.5
CAG 16.3
AUU 57.4
CGG 9.3
AUG 10.9
GAU 37.1
GAA 63.7
CUG 60.3
GCG 42.3
AAA 12.3
CUG 60.3
GUC 23.1
GGU 53.7
CAG 16.3
UCA 26.2
UCG 30.0
GUG 45.4
CAA 16.0
AAA 12.3
UCG 30.0
GUG 45.4
UUA 15.5
AGU 16.6
GCC 10.4
UAU 33.4
GGC 55.9
GAU 37.1
CAG 16.3
GGC 55.9
GGC 55.9
UUU 7.6
GUG 45.4
CUG 60.3
GCU 41.9
CCG 9.7
CAG 16.3
GAU 37.1
AAC 16.6
CUC 18.8
UUU 7.6