AUC 59.4
AGU 16.6
CUG 60.3
AUU 57.4
GCG 42.3
GCG 42.3
UUA 15.5
GCG 42.3
GUA 48.4
GAU 37.1
CGC 60.4
GUU 56.5
AUC 59.4
GGC 55.9
AUG 10.9
GAA 63.7
AAC 16.6
GCC 10.4
AUG 10.9
CCG 9.7
UGG 21.7
AAC 16.6
CUG 60.3
CCU 16.8
GCC 10.4
GAU 37.1
CUC 18.8
GCC 10.4
UGG 21.7
UUU 7.6
AAA 12.3
CGC 60.4
AAC 16.6
ACC 16.2
UUA 15.5
AAU 16.4
AAA 12.3
CCC 14.5
GUG 45.4
AUU 57.4
AUG 10.9
GGC 55.9
CGC 60.4
CAU 11.8
ACC 16.2
UGG 21.7
GAA 63.7
UCA 26.2
AUC 59.4
GGU 53.7
CGU 60.3
CCG 9.7
UUG 44.3
CCA 3.9
GGA 23.1
CGC 60.4
AAA 12.3
AAU 16.4
AUU 57.4
AUC 59.4
CUC 18.8
AGC 16.7
AGU 16.6
CAA 16.0
CCG 9.7
GGU 53.7
ACG 32.9
GAC 39.0
GAU 37.1
CGC 60.4
GUA 48.4
ACG 32.9
UGG 21.7
GUG 45.4
AAG 12.2
UCG 30.0
GUG 45.4
GAU 37.1
GAA 63.7
GCC 10.4
AUC 59.4
GCG 42.3
GCG 42.3
UGU 26.1
GGU 53.7
GAC 39.0
GUA 48.4
CCA 3.9
GAA 63.7
AUC 59.4
AUG 10.9
GUG 45.4
AUU 57.4
GGC 55.9
GGC 55.9
GGU 53.7
CGC 60.4
GUU 56.5
UAU 33.4
GAA 63.7
CAG 16.3
UUC 8.1
UUG 44.3
CCA 3.9
AAA 12.3
GCG 42.3
CAA 16.0
AAA 12.3
CUG 60.3
UAU 33.4
CUG 60.3
ACG 32.9
CAU 11.8
AUC 59.4
GAC 39.0
GCA 43.1
GAA 63.7
GUG 45.4
GAA 63.7
GGC 55.9
GAC 39.0
ACC 16.2
CAU 11.8
UUC 8.1
CCG 9.7
GAU 37.1
UAC 33.9
GAG 63.2
CCG 9.7
GAU 37.1
GAC 39.0
UGG 21.7
GAA 63.7
UCG 30.0
GUA 48.4
UUC 8.1
AGC 16.7
GAA 63.7
UUC 8.1
CAC 11.9
GAU 37.1
GCU 41.9
GAU 37.1
GCG 42.3
CAG 16.3
AAC 16.6
UCU 32.6
CAC 11.9
AGC 16.7
UAU 33.4
UGC 26.4
UUU 7.6
GAG 63.2
AUU 57.4
CUG 60.3
GAG 63.2
CGG 9.3
CGG 9.3