CCA 3.9
UCA 26.2
CUC 18.8
AGU 16.6
AAA 12.3
GAA 63.7
GCG 42.3
GCC 10.4
CUG 60.3
GUU 56.5
CAU 11.8
GAA 63.7
GCG 42.3
UUA 15.5
GUU 56.5
GCG 42.3
CGA 62.8
GGA 23.1
CUG 60.3
GAA 63.7
ACA 22.7
CCG 9.7
CUG 60.3
CGC 60.4
CCG 9.7
CCC 14.5
GUG 45.4
CAU 11.8
GAA 63.7
AUG 10.9
GAU 37.1
AAC 16.6
GAA 63.7
ACG 32.9
CGC 60.4
AAA 12.3
AGC 16.7
CUU 18.1
AUU 57.4
GCU 41.9
GGU 53.7
CAU 11.8
AUG 10.9
ACC 16.2
GAA 63.7
AUC 59.4
AUG 10.9
CAG 16.3
CUG 60.3
CUG 60.3
AAU 16.4
CUC 18.8
GAC 39.0
CUG 60.3
GCU 41.9
GAU 37.1
GAC 39.0
AGU 16.6
UUG 44.3
AUG 10.9
GAA 63.7
ACG 32.9
CCG 9.7
CAU 11.8
CGC 60.4
AUC 59.4
GCU 41.9
AAA 12.3
AUG 10.9
UAU 33.4
GUC 23.1
GAU 37.1
GAA 63.7
AUU 57.4
UUC 8.1
UCC 12.3
GGU 53.7
CUG 60.3
GAU 37.1
UAC 33.9
GCC 10.4
AAU 16.4
UUC 8.1
CCG 9.7
AAA 12.3
AUC 59.4
ACC 16.2
CUC 18.8
AUU 57.4
GAA 63.7
AAC 16.6
AAA 12.3
AUG 10.9
AAG 12.2
GUC 23.1
GAU 37.1
GAA 63.7
AUG 10.9
GUC 23.1
ACC 16.2
GUG 45.4
CGC 60.4
GAU 37.1
AUC 59.4
ACU 32.2
CUG 60.3
ACC 16.2
AGC 16.7
ACC 16.2
UGU 26.1
GAA 63.7
CAC 11.9
CAU 11.8
UUU 7.6
GUU 56.5
ACC 16.2
AUC 59.4
GAU 37.1
GGC 55.9
AAA 12.3
GCG 42.3
ACG 32.9
GUG 45.4
GCC 10.4
UAU 33.4
AUC 59.4
CCG 9.7
AAA 12.3
GAU 37.1
UCG 30.0
GUG 45.4
AUC 59.4
GGU 53.7
CUG 60.3
UCA 26.2
AAA 12.3
AUU 57.4
AAC 16.6
CGC 60.4
AUU 57.4
GUG 45.4
CAG 16.3
UUC 8.1
UUU 7.6
GCC 10.4
CAG 16.3
CGU 60.3
CCG 9.7
CAG 16.3
GUG 45.4
CAG 16.3
GAA 63.7
CGU 60.3
CUG 60.3
ACG 32.9
CAG 16.3
CAA 16.0
AUU 57.4
CUU 18.1
AUU 57.4
GCG 42.3
CUA 12.0
CAA 16.0
ACG 32.9
CUG 60.3
CUG 60.3
GGC 55.9
ACC 16.2
AAU 16.4
AAC 16.6
GUG 45.4
GCU 41.9
GUC 23.1
UCG 30.0
AUC 59.4
GAC 39.0
GCG 42.3
GUG 45.4
CAU 11.8
UAC 33.9
UGC 26.4
GUG 45.4
AAG 12.2
GCG 42.3
CGU 60.3
GGC 55.9
AUC 59.4
CGC 60.4
GAU 37.1
GCA 43.1
ACC 16.2
AGU 16.6
GCC 10.4
ACG 32.9
ACA 22.7
ACG 32.9
ACC 16.2
UCU 32.6
CUU 18.1
GGU 53.7
GGA 23.1
UUG 44.3
UUC 8.1
AAA 12.3
UCC 12.3
AGU 16.6
CAG 16.3
AAU 16.4
ACG 32.9
CGC 60.4
CAC 11.9
GAG 63.2
UUU 7.6
CUG 60.3
CGC 60.4
GCU 41.9
GUG 45.4
CGU 60.3
CAU 11.8
CAC 11.9
AAC 16.6