GGU 53.7
AAA 12.3
ACC 16.2
CAG 16.3
CCC 14.5
UUG 44.3
CCA 3.9
AUA 5.5
UUA 15.5
AUU 57.4
ACU 32.2
GGC 55.9
GGA 23.1
GGU 53.7
CGU 60.3
CGC 60.4
AUC 59.4
GGC 55.9
CUC 18.8
GCC 10.4
CUC 18.8
GCA 43.1
UGG 21.7
CAU 11.8
UUC 8.1
AUU 57.4
AAU 16.4
CAA 16.0
AAG 12.2
CAA 16.0
CCG 9.7
GUG 45.4
AUU 57.4
GUC 23.1
AGC 16.7
UAU 33.4
CGG 9.3
ACA 22.7
CAC 11.9
UAU 33.4
CCA 3.9
GCC 10.4
AUU 57.4
GAU 37.1
GGA 23.1
CUG 60.3
AUU 57.4
AAU 16.4
GCA 43.1
GGU 53.7
GCG 42.3
CAG 16.3
UGU 26.1
AUU 57.4
CAG 16.3
GCU 41.9
GAU 37.1
UUU 7.6
UCG 30.0
ACC 16.2
AAC 16.6
GAC 39.0
GGU 53.7
GUG 45.4
AUG 10.9
GCG 42.3
UUU 7.6
GCC 10.4
GAU 37.1
GAA 63.7
GUA 48.4
CUA 12.0
AAA 12.3
AGC 16.7
ACC 16.2
CAU 11.8
GGU 53.7
CUG 60.3
CGU 60.3
GCU 41.9
AUU 57.4
UUG 44.3
CAU 11.8
AAC 16.6
GCC 10.4
AGU 16.6
GCG 42.3
UGG 21.7
AUG 10.9
GCG 42.3
GAA 63.7
AAA 12.3
CCG 9.7
GGU 53.7
GCG 42.3
CCA 3.9
CUG 60.3
GCC 10.4
GAC 39.0
GUA 48.4
CUG 60.3
GCU 41.9
UGC 26.4
AUG 10.9
AUG 10.9
CAG 16.3
AUC 59.4
CAC 11.9
GUU 56.5
AAU 16.4
ACC 16.2
CCA 3.9
UAC 33.9
CUG 60.3
CUC 18.8
AAC 16.6
CAU 11.8
GCG 42.3
CUG 60.3
GAA 63.7
AGA 15.9
UUA 15.5
CUG 60.3
CGU 60.3
GGG 36.7
CAC 11.9
GGA 23.1
CAC 11.9
GCC 10.4
GCC 10.4
AGC 16.7
GAU 37.1
AUC 59.4
AUU 57.4
CAC 11.9
UUU 7.6
ACC 16.2
GAU 37.1
UAU 33.4
GUG 45.4
GUG 45.4
GAG 63.2
CGC 60.4
GGU 53.7
AGC 16.7
GAC 39.0
AAA 12.3
CAU 11.8
AUU 57.4
GCG 42.3
UAU 33.4
GCU 41.9
GCA 43.1
AGC 16.7
AAA 12.3
GCG 42.3
GCA 43.1
CUG 60.3
GAU 37.1
AAU 16.4
AUG 10.9
ACC 16.2
CGC 60.4
UCG 30.0
UUU 7.6
GCC 10.4
CGC 60.4
AAG 12.2
CUG 60.3
GCA 43.1
CCG 9.7
GAA 63.7
GUG 45.4
AAA 12.3
GUG 45.4
AAU 16.4
UCU 32.6
AUU 57.4
GCG 42.3
CCA 3.9
UCG 30.0
CUG 60.3
AUC 59.4
CUG 60.3
UUU 7.6
AAU 16.4
GAA 63.7
CAU 11.8
GAU 37.1
GAU 37.1
GCC 10.4
GAA 63.7
UAU 33.4
CGA 62.8
CAA 16.0
CAG 16.3
GCG 42.3
CUG 60.3
AAU 16.4
AAA 12.3
UCA 26.2
CUG 60.3
AUG 10.9
AAA 12.3
ACC 16.2
GCG 42.3
CCU 16.8
GGC 55.9
GAG 63.2
AAA 12.3
GAA 63.7
GUG 45.4
AUC 59.4
GAC 39.0
CUG 60.3
GUC 23.1
GAU 37.1
UAC 33.9
UUA 15.5
CUU 18.1
ACC 16.2
AGU 16.6
UGC 26.4
UUU 7.6
GUC 23.1
ACC 16.2
GGA 23.1
CGC 60.4
AGU 16.6
UUC 8.1
CCA 3.9
CUU 18.1
GAU 37.1
GGC 55.9
GGU 53.7
CGU 60.3
CAU 11.8
CUG 60.3
CGU 60.3