GCU 41.9
GAU 37.1
UGG 21.7
GUA 48.4
ACA 22.7
GGC 55.9
AAA 12.3
GUC 23.1
ACU 32.2
AAA 12.3
GUG 45.4
CAG 16.3
AAC 16.6
UGG 21.7
ACC 16.2
GAC 39.0
GCC 10.4
CUG 60.3
UUU 7.6
AGU 16.6
CUC 18.8
ACC 16.2
GUU 56.5
CAC 11.9
GCC 10.4
CCC 14.5
GUG 45.4
CUU 18.1
CCG 9.7
UUU 7.6
ACC 16.2
GCC 10.4
GGG 36.7
CAA 16.0
UUU 7.6
ACC 16.2
AAG 12.2
CUU 18.1
GGC 55.9
CUU 18.1
GAA 63.7
AUC 59.4
GAC 39.0
GGC 55.9
GAA 63.7
CGC 60.4
GUC 23.1
CAG 16.3
CGC 60.4
GCC 10.4
UAC 33.9
UCC 12.3
UAU 33.4
GUA 48.4
AAC 16.6
UCG 30.0
CCC 14.5
GAU 37.1
AAU 16.4
CCC 14.5
GAU 37.1
CUG 60.3
GAG 63.2
UUU 7.6
UAC 33.9
CUG 60.3
GUC 23.1
ACC 16.2
GUC 23.1
CCC 14.5
GAU 37.1
GGC 55.9
AAA 12.3
UUA 15.5
AGC 16.7
CCA 3.9
CGA 62.8
CUG 60.3
GCG 42.3
GCA 43.1
CUG 60.3
AAA 12.3
CCA 3.9
GGC 55.9
GAU 37.1
GAA 63.7
GUG 45.4
CAG 16.3
GUG 45.4
GUU 56.5
AGC 16.7
GAA 63.7
GCG 42.3
GCA 43.1
GGA 23.1
UUC 8.1
UUU 7.6
GUG 45.4
CUC 18.8
GAU 37.1
GAA 63.7
GUG 45.4
CCG 9.7
CAC 11.9
UGC 26.4
GAA 63.7
ACG 32.9
CUA 12.0
UGG 21.7
AUG 10.9
CUG 60.3
GCA 43.1
ACC 16.2
GGU 53.7
ACA 22.7
GCG 42.3
AUU 57.4
GGC 55.9
CCU 16.8
UAU 33.4
UUA 15.5
UCG 30.0
AUU 57.4
CUG 60.3
CAA 16.0
CUA 12.0
GGU 53.7
AAA 12.3
GAU 37.1
UUA 15.5
GAU 37.1
CGC 60.4
UUC 8.1
AAA 12.3
AAU 16.4
CUG 60.3
GUC 23.1
CUG 60.3
GUG 45.4
CAC 11.9
GCC 10.4
GCA 43.1
CGU 60.3
UAU 33.4
GCC 10.4
GCC 10.4
GAC 39.0
UUA 15.5
AGC 16.7
UAU 33.4
UUG 44.3
CCA 3.9
CUG 60.3
AUG 10.9
CAG 16.3
GAA 63.7
CUG 60.3
GAA 63.7
AAA 12.3
CGC 60.4
UAC 33.9
GAA 63.7
GGA 23.1
AAA 12.3
CUG 60.3
CGC 60.4
AUU 57.4
CAG 16.3
ACG 32.9
GUG 45.4
GUC 23.1
AGU 16.6
CGG 9.3
GAA 63.7
ACG 32.9
GCA 43.1
GCG 42.3
GGG 36.7
UCG 30.0
CUC 18.8
ACC 16.2
GGA 23.1
CGG 9.3
AUA 5.5
CCG 9.7
GCA 43.1
UUA 15.5
AUU 57.4
GAA 63.7
AGU 16.6
GGG 36.7
GAA 63.7
CUG 60.3
GAA 63.7
AGC 16.7
ACG 32.9
AUU 57.4
GGC 55.9
CUG 60.3
CCG 9.7
AUG 10.9
AAU 16.4
AAA 12.3
GAA 63.7
ACC 16.2
AGC 16.7
CAU 11.8
GUG 45.4
AUG 10.9
CUG 60.3
UGC 26.4
GGC 55.9
AAU 16.4
CCA 3.9
CAG 16.3
AUG 10.9
GUG 45.4
CGC 60.4
GAU 37.1
ACA 22.7
CAA 16.0
CAG 16.3
UUG 44.3
CUG 60.3
AAA 12.3
GAG 63.2
ACC 16.2
CGG 9.3
CAG 16.3
AUG 10.9
ACG 32.9
AAA 12.3
CAU 11.8
UUA 15.5
CGU 60.3
CGC 60.4
CGA 62.8
CCG 9.7
GGC 55.9
CAU 11.8
AUG 10.9
ACA 22.7
GCG 42.3
GAG 63.2
CAU 11.8
UAC 33.9
UGG 21.7