GCA 43.1
UAC 33.9
CUG 60.3
GUG 45.4
GCA 43.1
GUA 48.4
ACC 16.2
GCC 10.4
UGC 26.4
GUA 48.4
AGC 16.7
GGC 55.9
GUG 45.4
GCG 42.3
CAU 11.8
ACU 32.2
UAU 33.4
AUG 10.9
GCG 42.3
GCG 42.3
GAA 63.7
CGG 9.3
CUG 60.3
GAA 63.7
AAG 12.2
UUG 44.3
UGC 26.4
CUG 60.3
UUA 15.5
GAG 63.2
AAG 12.2
UGG 21.7
GGA 23.1
GUC 23.1
AGC 16.7
AUU 57.4
GAA 63.7
ACU 32.2
CAG 16.3
GGC 55.9
GCG 42.3
CUG 60.3
GGA 23.1
ACG 32.9
GAG 63.2
AAU 16.4
CGU 60.3
UUA 15.5
GCG 42.3
GAU 37.1
GAG 63.2
GAU 37.1
AUC 59.4
CGC 60.4
CGG 9.3
GCG 42.3
GAU 37.1
GUU 56.5
GCU 41.9
CUG 60.3
UUG 44.3
AUU 57.4
ACG 32.9
GAU 37.1
AUC 59.4
GAG 63.2
CUU 18.1
GCC 10.4
GGU 53.7
GCC 10.4
GAG 63.2
CGA 62.8
UUU 7.6
GAA 63.7
CAU 11.8
UGC 26.4
CGC 60.4
UAU 33.4
GUG 45.4
CAA 16.0
UGC 26.4
AGC 16.7
AUC 59.4
UAC 33.9
GCA 43.1
UUC 8.1
CUG 60.3
CGU 60.3
GAG 63.2
CCG 9.7
CAG 16.3
CGG 9.3
GUA 48.4
AUG 10.9
AGC 16.7
GCG 42.3
GUG 45.4
CGC 60.4
AAA 12.3
GUG 45.4
CUU 18.1
UCU 32.6
GCG 42.3
CCG 9.7
CAG 16.3
CAA 16.0
ACC 16.2
CAU 11.8
CUU 18.1
AUU 57.4
CUG 60.3
GAG 63.2