CUG 60.3
AAA 12.3
CCA 3.9
GAA 63.7
AUG 10.9
AUU 57.4
GAA 63.7
AAA 12.3
CUU 18.1
AAU 16.4
GAG 63.2
CAG 16.3
AUG 10.9
AAC 16.6
CUG 60.3
GAA 63.7
CUG 60.3
UAC 33.9
UCU 32.6
UCA 26.2
CUG 60.3
CUU 18.1
UAU 33.4
CAG 16.3
CAA 16.0
AUG 10.9
AGC 16.7
GCC 10.4
UGG 21.7
UGC 26.4
AGC 16.7
UAU 33.4
CAU 11.8
ACC 16.2
UUC 8.1
GAA 63.7
GGU 53.7
GCU 41.9
GCC 10.4
GCG 42.3
UUC 8.1
CUG 60.3
CGC 60.4
CGU 60.3
CAC 11.9
GCC 10.4
CAG 16.3
GAA 63.7
GAG 63.2
AUG 10.9
ACG 32.9
CAU 11.8
AUG 10.9
CAG 16.3
CGU 60.3
CUG 60.3
UUU 7.6
GAU 37.1
UAC 33.9
CUG 60.3
ACU 32.2
GAU 37.1
ACC 16.2
GGC 55.9
AAU 16.4
UUA 15.5
CCG 9.7
CGU 60.3
AUU 57.4
AAU 16.4
ACC 16.2
GUU 56.5
GAA 63.7
UCU 32.6
CCG 9.7
UUU 7.6
GCU 41.9
GAA 63.7
UAU 33.4
UCC 12.3
UCA 26.2
CUU 18.1
GAU 37.1
GAA 63.7
UUA 15.5
UUC 8.1
CAG 16.3
GAA 63.7
ACC 16.2
UAU 33.4
AAA 12.3
CAC 11.9
GAA 63.7
CAA 16.0
UUA 15.5
AUC 59.4
ACC 16.2
CAG 16.3
AAA 12.3
AUU 57.4
AAC 16.6
GAA 63.7
CUG 60.3
GCU 41.9
CAU 11.8
GCU 41.9
GCA 43.1
AUG 10.9
ACC 16.2
AAU 16.4
CAG 16.3
GAC 39.0
UAC 33.9
CCA 3.9
ACA 22.7
UUU 7.6
AAU 16.4
UUC 8.1
CUG 60.3
CAA 16.0
UGG 21.7
UAU 33.4
GUU 56.5
UCU 32.6
GAG 63.2
CAG 16.3
CAU 11.8
GAA 63.7
GAA 63.7
GAG 63.2
AAA 12.3
CUG 60.3
UUC 8.1
AAA 12.3
UCG 30.0
AUU 57.4
AUU 57.4
GAU 37.1
AAA 12.3
UUA 15.5
AGC 16.7
CUG 60.3
GCA 43.1
GGC 55.9
AAA 12.3
AGC 16.7
GGC 55.9
GAA 63.7
GGU 53.7
CUG 60.3
UAU 33.4
UUU 7.6
AUC 59.4
GAC 39.0
AAA 12.3
GAA 63.7
CUC 18.8
UCU 32.6
ACC 16.2
CUC 18.8
GAC 39.0
ACA 22.7
CAA 16.0
AAC 16.6