UCG 30.0
CAG 16.3
GCU 41.9
GCU 41.9
CUG 60.3
AAC 16.6
ACG 32.9
CGA 62.8
AAC 16.6
AGC 16.7
GAA 63.7
GAA 63.7
GAG 63.2
GUU 56.5
UCU 32.6
UCU 32.6
CGC 60.4
CGC 60.4
AAU 16.4
AAU 16.4
GGA 23.1
ACG 32.9
CGU 60.3
CUG 60.3
GCG 42.3
GGG 36.7
AUC 59.4
CUU 18.1
UUC 8.1
CUG 60.3
CUG 60.3
ACC 16.2
GUU 56.5
UUA 15.5
ACG 32.9
ACA 22.7
GUG 45.4
UUG 44.3
GUG 45.4
AGC 16.7
GGC 55.9
UGG 21.7
GUC 23.1
GUG 45.4
UUG 44.3
GGC 55.9
UGG 21.7
AUG 10.9
GAA 63.7
GAU 37.1
GCG 42.3
CAA 16.0
CGC 60.4
CUG 60.3
CCG 9.7
CUC 18.8
UCA 26.2
AAG 12.2
CUG 60.3
GUG 45.4
UUG 44.3
ACC 16.2
GGU 53.7
GAA 63.7
CGC 60.4
CAU 11.8
UAC 33.9
ACA 22.7
CGU 60.3
AAU 16.4
GAC 39.0
GAU 37.1
AUC 59.4
CGG 9.3
CAG 16.3
UCG 30.0
AUC 59.4
CUG 60.3
GCA 43.1
UUG 44.3
GGU 53.7
GAG 63.2
CCG 9.7
GGU 53.7
ACC 16.2
UUU 7.6
AUG 10.9
ACC 16.2
CAG 16.3
GAU 37.1
GUC 23.1
AAC 16.6
AUC 59.4
AUC 59.4
CAG 16.3
ACG 32.9
CAA 16.0
AUA 5.5
GAA 63.7
CAA 16.0
CGC 60.4
CUG 60.3
CCG 9.7
UGG 21.7
AUU 57.4
AAG 12.2
CAG 16.3
GUG 45.4
AGC 16.7
GUC 23.1
AGA 15.9
AAG 12.2
CAG 16.3
UGG 21.7
CCU 16.8
GAU 37.1
GAA 63.7
UUG 44.3
AAG 12.2
AUU 57.4
CAU 11.8
CUG 60.3
GUU 56.5
GAA 63.7
UAU 33.4
GUG 45.4
CCG 9.7
AUU 57.4
GCG 42.3
CGG 9.3
UGG 21.7
AAU 16.4
GAU 37.1
CAA 16.0
CAU 11.8
AUG 10.9
GUA 48.4
GAC 39.0
GCG 42.3
GAA 63.7
GGA 23.1
AAU 16.4
ACC 16.2
UUC 8.1
AGC 16.7
GUG 45.4
CCG 9.7
CCA 3.9
GAA 63.7
CGC 60.4
ACC 16.2
AGC 16.7
AAG 12.2
CAG 16.3
GUG 45.4
CUU 18.1
CCA 3.9
AUG 10.9
CUG 60.3
UAU 33.4
GGC 55.9
CCG 9.7
GAA 63.7
GGC 55.9
AGC 16.7
GCC 10.4
AAU 16.4
GAA 63.7
GUG 45.4
UUG 44.3
CAG 16.3
GGC 55.9
UAU 33.4
CGC 60.4
GAA 63.7
AUG 10.9
GGG 36.7
CAG 16.3
AUG 10.9
CUG 60.3
GCA 43.1
AAG 12.2
GAC 39.0
AGA 15.9
UUU 7.6
ACU 32.2
CUG 60.3
AAG 12.2
GAA 63.7
GCG 42.3
GCG 42.3
AUG 10.9
ACC 16.2
GCG 42.3
CGG 9.3
CGU 60.3
UCC 12.3
UGG 21.7
CAG 16.3
UUG 44.3
ACG 32.9
CUG 60.3
AAU 16.4
AAC 16.6
GAU 37.1
AUU 57.4
AAG 12.2
CUC 18.8
AAU 16.4
CUU 18.1
GGC 55.9
CGG 9.3
GGC 55.9
GAU 37.1
ACG 32.9
AUG 10.9
AAA 12.3
CGU 60.3
UUG 44.3
GCU 41.9
CGC 60.4
UUU 7.6
GUA 48.4
GAA 63.7
CUU 18.1
UAU 33.4
CCG 9.7
GUU 56.5
UUA 15.5
CAG 16.3
CAG 16.3
CAG 16.3
GCG 42.3
CAA 16.0
ACC 16.2
GAU 37.1
GGC 55.9
AAA 12.3
CGG 9.3
AUU 57.4
AGC 16.7
UAC 33.9
GUU 56.5
GAU 37.1
UUG 44.3
CGU 60.3
UAU 33.4
GAC 39.0
UCU 32.6
GGA 23.1
GCG 42.3
GCA 43.1
GUA 48.4
GGC 55.9
UGG 21.7
GCG 42.3
CCC 14.5
UUG 44.3
CCG 9.7
CCA 3.9
GAG 63.2
GAA 63.7
UCU 32.6
ACU 32.2
CAG 16.3
CAA 16.0
CAA 16.0
AAU 16.4
CAG 16.3
GCA 43.1
CAG 16.3
GCA 43.1
GAA 63.7
CAA 16.0
CAA 16.0