GAA 63.7
CGA 62.8
AAU 16.4
AAA 12.3
CUU 18.1
GCU 41.9
CGU 60.3
CAG 16.3
AUU 57.4
AUU 57.4
GAC 39.0
ACU 32.2
UGC 26.4
CUG 60.3
GAA 63.7
AUG 10.9
ACC 16.2
CGC 60.4
CUG 60.3
GGA 23.1
CUG 60.3
AAC 16.6
CAG 16.3
GGG 36.7
ACA 22.7
GCG 42.3
GGG 36.7
AAC 16.6
GUC 23.1
AGU 16.6
GUA 48.4
CGU 60.3
UAU 33.4
CAG 16.3
GAU 37.1
GGG 36.7
AUG 10.9
CUG 60.3
AUU 57.4
ACG 32.9
CCU 16.8
ACA 22.7
GGC 55.9
AUU 57.4
CCA 3.9
UAU 33.4
GAA 63.7
AAA 12.3
CUG 60.3
ACG 32.9
GAG 63.2
UCG 30.0
CAU 11.8
AUU 57.4
GUC 23.1
UUU 7.6
AUU 57.4
GAU 37.1
GGC 55.9
AAC 16.6
GGU 53.7
AAA 12.3
CAU 11.8
GAG 63.2
GAA 63.7
GGA 23.1
AAG 12.2
CUC 18.8
CCC 14.5
UCA 26.2
AGC 16.7
GAA 63.7
UGG 21.7
CGU 60.3
UUC 8.1
CAU 11.8
AUG 10.9
GCA 43.1
GCC 10.4
UAU 33.4
CAA 16.0
AGC 16.7
AGA 15.9
CCG 9.7
GAU 37.1
GCC 10.4
AAC 16.6
GCG 42.3
GUU 56.5
GUU 56.5
CAC 11.9
AAU 16.4
CAU 11.8
GCC 10.4
GUU 56.5
CAU 11.8
UGC 26.4
ACG 32.9
GCA 43.1
GUU 56.5
UCC 12.3
AUU 57.4
CUU 18.1
AAC 16.6
CGA 62.8
UCG 30.0
AUC 59.4
CCC 14.5
GCU 41.9
AUU 57.4
CAC 11.9
UAC 33.9
AUG 10.9
AUU 57.4
GCG 42.3
GCG 42.3
GCU 41.9
GGC 55.9
GGU 53.7
AAU 16.4
UCU 32.6
AUU 57.4
CCU 16.8
UGC 26.4
GCG 42.3
CCU 16.8
UAU 33.4
GCG 42.3
ACC 16.2
UUU 7.6
GGA 23.1
ACA 22.7
CGC 60.4
GAA 63.7
CUU 18.1
UCU 32.6
GAA 63.7
CAU 11.8
GUU 56.5
GCG 42.3
CUG 60.3
GCU 41.9
CUC 18.8
AAA 12.3
AAU 16.4
CGU 60.3
AAG 12.2
GCA 43.1
ACU 32.2
UUG 44.3
UUA 15.5
CAA 16.0
CAU 11.8
CAU 11.8
GGG 36.7
CUU 18.1
AUC 59.4
GCU 41.9
UGU 26.1
GAG 63.2
GUG 45.4
AAU 16.4
CUG 60.3
GAA 63.7
AAA 12.3
GCG 42.3
UUA 15.5
UGG 21.7
CUG 60.3
GCG 42.3
CAU 11.8
GAA 63.7
GUU 56.5
GAA 63.7
GUG 45.4
CUG 60.3
GCG 42.3
CAA 16.0
CUU 18.1
UAC 33.9
CUG 60.3
ACG 32.9
ACC 16.2
CUG 60.3
GCG 42.3
AUU 57.4
ACG 32.9
GAC 39.0
CCG 9.7
GUG 45.4
CCA 3.9
GUG 45.4
CUG 60.3
AGC 16.7
GAU 37.1
GAA 63.7
GAG 63.2
AUU 57.4
GCC 10.4
GUA 48.4
GUG 45.4
CUG 60.3
GAG 63.2
AAA 12.3
UUC 8.1
AAA 12.3
ACC 16.2
UAU 33.4
GGG 36.7
UUA 15.5
CGA 62.8
AUU 57.4
GAA 63.7
GAG 63.2