ACU 32.2
GAU 37.1
AAC 16.6
AAU 16.4
ACC 16.2
GCC 10.4
CUA 12.0
AAG 12.2
AAA 12.3
GCU 41.9
GGC 55.9
CUG 60.3
AAA 12.3
GUA 48.4
ACG 32.9
CUU 18.1
CCU 16.8
CGU 60.3
UUA 15.5
AAA 12.3
AUC 59.4
CUG 60.3
GAA 63.7
GUU 56.5
CUU 18.1
CAG 16.3
GAG 63.2
CCG 9.7
GAC 39.0
AAC 16.6
CAU 11.8
CAC 11.9
GUC 23.1
AGU 16.6
GCG 42.3
GAA 63.7
GAU 37.1
UUA 15.5
UAC 33.9
AAA 12.3
CGU 60.3
CUG 60.3
AUC 59.4
GAU 37.1
AUG 10.9
GGU 53.7
GAA 63.7
GAA 63.7
AUU 57.4
GGU 53.7
CUG 60.3
GCU 41.9
ACG 32.9
GUA 48.4
UAU 33.4
CGC 60.4
GUA 48.4
CUG 60.3
AAC 16.6
CAG 16.3
UUU 7.6
GAC 39.0
GAC 39.0
GCU 41.9
GGU 53.7
AUC 59.4
GUC 23.1
ACC 16.2
CGC 60.4
CAC 11.9
AAU 16.4
UUU 7.6
GAA 63.7
GGC 55.9
GGU 53.7
AAA 12.3
UCC 12.3
GUA 48.4
UUU 7.6
GAA 63.7
CUG 60.3
ACA 22.7
CAG 16.3
CAA 16.0
CAU 11.8
CAC 11.9
CAC 11.9
GAU 37.1
CAC 11.9
CUG 60.3
AUC 59.4
UGC 26.4
CUC 18.8
GAC 39.0
UGC 26.4
GGC 55.9
AAG 12.2
GUU 56.5
AUC 59.4
GAA 63.7
UUU 7.6
AGU 16.6
GAU 37.1
GAU 37.1
UCC 12.3
AUC 59.4
GAA 63.7
GCG 42.3
CGU 60.3
CAG 16.3
CGU 60.3
GAA 63.7
AUU 57.4
GCC 10.4
GCA 43.1
AAA 12.3
CAU 11.8
GGC 55.9
AUU 57.4
CGC 60.4
CUG 60.3
ACU 32.2
AAC 16.6
CAC 11.9
AGU 16.6
CUC 18.8
UAU 33.4
CUU 18.1
UAC 33.9
GGU 53.7
CAC 11.9
UGU 26.1
GCC 10.4
GAA 63.7
GGC 55.9
GAU 37.1
UGC 26.4
CGC 60.4
GAA 63.7
GAU 37.1
GAA 63.7
CAU 11.8
GCG 42.3
CAC 11.9
GAA 63.7
GGC 55.9
AAA 12.3