CGC 60.4
UGG 21.7
UUA 15.5
CCU 16.8
UUU 7.6
AUU 57.4
GCC 10.4
AUU 57.4
UUC 8.1
CUU 18.1
UAU 33.4
GUC 23.1
UAU 33.4
AUU 57.4
GAG 63.2
AUU 57.4
UCA 26.2
AUC 59.4
UUU 7.6
AUU 57.4
CAG 16.3
GUU 56.5
GCC 10.4
CAU 11.8
GUA 48.4
UUG 44.3
GGG 36.7
GUA 48.4
UUG 44.3
CUG 60.3
ACC 16.2
CUC 18.8
GUG 45.4
CUG 60.3
GUU 56.5
AUA 5.5
UUC 8.1
ACG 32.9
UCA 26.2
GUU 56.5
AUC 59.4
GGU 53.7
AUG 10.9
UCA 26.2
CUG 60.3
GUA 48.4
CGU 60.3
AAC 16.6
CAG 16.3
GGC 55.9
UUU 7.6
AAG 12.2
AAU 16.4
UUC 8.1
GUG 45.4
CUG 60.3
AUG 10.9
CAG 16.3
CAA 16.0
AAA 12.3
AUG 10.9
GCG 42.3
GCG 42.3
GGU 53.7
GAA 63.7
AAC 16.6
CCA 3.9
GCG 42.3
GCG 42.3
GAG 63.2
AUG 10.9
AUU 57.4
AAA 12.3
AGU 16.6
GUU 56.5
UCG 30.0
CUG 60.3
AUC 59.4
AUU 57.4
GCU 41.9
GGU 53.7
UUG 44.3
CUG 60.3
CUU 18.1
UUA 15.5
UUA 15.5
CCG 9.7
GGC 55.9
UUU 7.6
UUU 7.6
ACC 16.2
GAC 39.0
UUC 8.1
CUC 18.8
GGU 53.7
CUU 18.1
CUA 12.0
CUU 18.1
UUA 15.5
UUG 44.3
CCG 9.7
CCG 9.7
GUG 45.4
CAA 16.0
AAG 12.2
CAU 11.8
CUG 60.3
ACA 22.7
GUG 45.4
AAG 12.2
UUG 44.3
AUG 10.9
CCG 9.7
CAU 11.8
UUG 44.3
CGC 60.4
UUU 7.6
UCU 32.6
CGC 60.4
AUG 10.9
CCU 16.8
GGC 55.9
GGC 55.9
GGU 53.7
UUU 7.6
AGC 16.7
GCC 10.4
GGG 36.7
ACC 16.2
GGU 53.7
GGC 55.9
GGU 53.7
AAU 16.4
ACU 32.2
UUU 7.6
GAU 37.1
GGU 53.7
GAG 63.2
UAC 33.9
CAG 16.3
CGA 62.8
AAG 12.2
GAU 37.1
GAU 37.1
GAG 63.2
CGC 60.4
GAC 39.0
CGC 60.4
CUU 18.1
GAU 37.1
CAU 11.8
AAA 12.3
GAC 39.0
GAU 37.1
CGC 60.4
CAG 16.3
GAU 37.1