ACU 32.2
CAU 11.8
GUC 23.1
UGC 26.4
UCG 30.0
GUG 45.4
AUC 59.4
CUC 18.8
AUU 57.4
CGU 60.3
CGU 60.3
UCA 26.2
UUC 8.1
GAU 37.1
AUU 57.4
UAU 33.4
CAU 11.8
GAA 63.7
CAG 16.3
CAA 16.0
AAA 12.3
AUA 5.5
UCG 30.0
CUG 60.3
CAU 11.8
AAC 16.6
GAG 63.2
AGU 16.6
AUU 57.4
CUG 60.3
CUG 60.3
CUG 60.3
GAG 63.2
AAA 12.3
AAU 16.4
UUG 44.3
GCA 43.1
GAC 39.0
GAU 37.1
UUU 7.6
GCG 42.3
UUU 7.6
UGU 26.1
UCA 26.2
CCG 9.7
GAU 37.1
ACG 32.9
CGA 62.8
CGA 62.8
CUG 60.3
GAU 37.1
AUC 59.4
GAU 37.1
GAG 63.2
CUG 60.3
ACA 22.7
GUU 56.5
UGC 26.4
CAU 11.8
UAC 33.9
UUA 15.5
CAA 16.0
AAU 16.4
AUU 57.4
CGU 60.3
CAG 16.3
CUA 12.0
CCA 3.9
CGC 60.4
AAU 16.4
UUA 15.5
GGG 36.7
UUA 15.5
CAC 11.9
AGC 16.7
AAA 12.3
GAC 39.0
CGU 60.3
UUG 44.3
UUA 15.5
AUU 57.4
AAC 16.6
CAG 16.3
UCA 26.2
CCC 14.5
CCC 14.5
AUG 10.9
CCG 9.7
CUG 60.3
GUG 45.4
ACG 32.9
GCG 42.3
AUU 57.4
UUU 7.6
GAU 37.1
AGC 16.7
UUC 8.1
AAU 16.4
GAA 63.7
UCC 12.3
GGG 36.7
GUA 48.4
AAU 16.4
UCA 26.2
CCG 9.7
AUA 5.5
CUG 60.3
AGC 16.7
AAU 16.4
AUG 10.9
CUC 18.8
UAC 33.9
CUU 18.1
UCC 12.3
UGU 26.1
UUA 15.5
UCG 30.0
AUG 10.9
UUU 7.6
UCU 32.6
CAU 11.8
AAG 12.2
AAA 12.3
GAA 63.7
CUG 60.3
AUC 59.4
CCC 14.5
UUA 15.5
CUU 18.1
UUC 8.1
AAU 16.4
AGC 16.7
AUC 59.4
AGC 16.7
ACU 32.2
GUU 56.5
UCA 26.2
GGA 23.1
AAA 12.3
GUU 56.5
GAA 63.7
CGC 60.4
CUU 18.1
AUU 57.4
AGC 16.7
UUU 7.6
GAU 37.1
AUC 59.4
GCC 10.4
AAA 12.3
CGU 60.3
UGG 21.7
UAU 33.4
CUG 60.3
CGC 60.4
GAU 37.1
AUC 59.4
GCG 42.3
GAA 63.7
AGA 15.9
AUG 10.9
UAU 33.4
ACC 16.2
AGC 16.7
GAG 63.2
AGU 16.6
CUA 12.0
AUC 59.4
AAA 12.3
AAA 12.3
AAG 12.2
UUG 44.3
CAG 16.3
GAU 37.1
GAA 63.7
AAU 16.4
ACC 16.2
UGU 26.1
UUC 8.1
AGU 16.6
AAA 12.3
AUA 5.5
UUA 15.5
CUC 18.8
GCC 10.4
UCC 12.3
AGG 10.6
AUG 10.9
UCG 30.0
AUG 10.9
GCC 10.4
AGA 15.9
CGA 62.8
UUA 15.5
CUC 18.8
GAG 63.2
UUA 15.5
CGU 60.3
CAA 16.0
AUU 57.4
CCU 16.8
CUG 60.3
CAU 11.8
ACU 32.2
AUU 57.4
GCG 42.3
GAA 63.7
AAA 12.3
UGU 26.1
GGC 55.9
UAU 33.4
AGC 16.7
AGU 16.6
ACA 22.7
UCG 30.0
UAC 33.9
UUU 7.6
AUA 5.5
AAC 16.6
ACA 22.7
UUU 7.6
CGA 62.8
CAA 16.0
UAU 33.4
UAU 33.4
GGU 53.7
GUA 48.4
ACG 32.9
CCA 3.9
CAU 11.8
CAG 16.3
UUU 7.6
GCG 42.3
CAA 16.0
CAU 11.8
UCG 30.0
CCA 3.9
GGU 53.7
ACC 16.2
UUU 7.6
UCC 12.3