CAA 16.0
UCA 26.2
CUA 12.0
CAU 11.8
GGG 36.7
AAU 16.4
UGU 26.1
CUA 12.0
AUU 57.4
GCG 42.3
UAU 33.4
GCA 43.1
AGA 15.9
CAU 11.8
AAA 12.3
UAU 33.4
AUU 57.4
CUC 18.8
ACC 16.2
AUG 10.9
GUU 56.5
AAU 16.4
GGU 53.7
GAA 63.7
UAU 33.4
CGC 60.4
UAU 33.4
UUU 7.6
AAU 16.4
GGC 55.9
GGU 53.7
GAC 39.0
CUG 60.3
GUU 56.5
UUU 7.6
GCG 42.3
GAU 37.1
GCA 43.1
AGC 16.7
CAA 16.0
AUU 57.4
CGA 62.8
GUA 48.4
GAU 37.1
AAG 12.2
UGU 26.1
GUU 56.5
GAA 63.7
AAU 16.4
UUU 7.6
GUA 48.4
UUC 8.1
GUG 45.4
UCA 26.2
AGG 10.6
GAC 39.0
ACG 32.9
CUU 18.1
UCA 26.2
UUA 15.5
UUU 7.6
CUC 18.8
CCG 9.7
AUG 10.9
CUC 18.8
AAG 12.2
GAG 63.2
GAG 63.2
GCA 43.1
UUA 15.5
AAU 16.4
CUU 18.1
CAU 11.8
GCA 43.1
CAU 11.8
AAA 12.3
AAA 12.3
GUU 56.5
UCU 32.6
UCA 26.2
UUA 15.5
CUC 18.8
GUU 56.5
CAU 11.8
CAC 11.9
UGU 26.1
AGU 16.6
AGA 15.9
GAU 37.1
AUU 57.4
CCU 16.8
GUU 56.5
UUU 7.6
CAG 16.3
GAA 63.7
GUU 56.5
GCG 42.3
CAA 16.0
CUA 12.0
UCG 30.0
CAG 16.3
AAU 16.4
AAG 12.2
AAU 16.4
CUU 18.1
CGC 60.4
UAU 33.4
GCA 43.1
GAA 63.7
AUG 10.9
CUA 12.0
CGU 60.3
AAA 12.3
AGA 15.9
GCA 43.1
UUA 15.5
AUC 59.4
UUU 7.6
GCG 42.3
UUG 44.3
UUA 15.5
UCU 32.6
GUU 56.5
UUU 7.6
CUU 18.1
GAG 63.2
GAU 37.1
GAG 63.2
CAC 11.9
UUU 7.6
AUA 5.5
CCG 9.7
CUG 60.3
CUU 18.1
CUG 60.3
AAC 16.6
GUU 56.5
UUA 15.5
CAA 16.0
CCG 9.7
AAC 16.6
AUG 10.9
CGA 62.8
ACA 22.7
CGA 62.8
GUU 56.5
UGU 26.1
ACG 32.9
GUU 56.5
AUC 59.4
AAU 16.4
AAU 16.4
AAU 16.4
AUC 59.4
GCC 10.4
CAU 11.8
GAG 63.2
UGG 21.7
ACA 22.7
CUA 12.0
GCC 10.4
CGA 62.8
AUC 59.4
GCC 10.4
AGC 16.7
GAG 63.2
CUG 60.3
UUG 44.3
AUG 10.9
AGU 16.6
CCA 3.9
AGU 16.6
CUG 60.3
UUA 15.5
AAG 12.2
AAA 12.3
AAA 12.3
UUG 44.3
CGC 60.4
GAA 63.7
GAA 63.7
GAG 63.2
ACA 22.7
UCA 26.2
UAU 33.4
UCA 26.2
CAG 16.3
UUG 44.3
CUU 18.1
ACU 32.2
GAG 63.2
UGU 26.1
AGA 15.9
AUG 10.9
CAA 16.0
CGU 60.3
GCU 41.9
UUG 44.3
CAA 16.0
CUU 18.1
AUU 57.4
GUU 56.5
AUA 5.5
CAU 11.8
GGU 53.7
UUU 7.6
UCA 26.2
AUU 57.4
AAG 12.2
CGA 62.8
GUU 56.5
GCA 43.1
GUA 48.4
UCC 12.3
UGU 26.1
GGA 23.1
UAU 33.4
CAC 11.9
AGC 16.7
GUG 45.4
UCG 30.0
UAU 33.4
UUC 8.1
AUU 57.4
UAC 33.9
GUC 23.1
UUU 7.6
CGA 62.8
AAU 16.4
UAU 33.4
UAU 33.4
GGG 36.7
AUG 10.9
ACG 32.9
CCC 14.5
ACA 22.7
GAG 63.2
UAU 33.4
CAG 16.3
GAG 63.2
CGA 62.8
UCG 30.0
GCG 42.3
CAG 16.3
AGA 15.9
UUG 44.3
UCG 30.0
AAC 16.6
CGU 60.3
GAC 39.0
UCG 30.0
GCG 42.3
GCA 43.1
AGU 16.6
AUU 57.4
GUU 56.5
GCG 42.3
CAA 16.0
GGG 36.7
AAU 16.4
UUU 7.6
UAC 33.9
GGC 55.9
ACU 32.2
GAC 39.0
CGU 60.3
UCU 32.6
GCG 42.3
GAA 63.7
GGA 23.1
AUA 5.5
AGA 15.9
UUA 15.5