ACU 32.2
AAC 16.6
CUG 60.3
UUU 7.6
GUU 56.5
CGU 60.3
AGC 16.7
GGA 23.1
AUU 57.4
UCU 32.6
UUU 7.6
GUC 23.1
GAU 37.1
CGU 60.3
AGC 16.7
GAA 63.7
GUU 56.5
UUA 15.5
ACC 16.2
CAU 11.8
AUC 59.4
GGU 53.7
AAU 16.4
GAG 63.2
AUG 10.9
CUC 18.8
GCC 10.4
AAA 12.3
GGU 53.7
GUG 45.4
GUU 56.5
CAU 11.8
GAU 37.1
ACC 16.2
UGG 21.7
CCA 3.9
CAG 16.3
GCA 43.1
UUA 15.5
AUU 57.4
GCC 10.4
AGA 15.9
GAA 63.7
GCA 43.1
GAA 63.7
UUC 8.1
CCU 16.8
ACC 16.2
GGG 36.7
AUA 5.5
AUG 10.9
CUU 18.1
GAG 63.2
CAG 16.3
CAC 11.9
GCU 41.9
AUU 57.4
GCA 43.1
AUA 5.5
CCG 9.7
CAU 11.8
UGU 26.1
GAG 63.2
GCG 42.3
AUU 57.4
CAU 11.8
GCU 41.9
AAG 12.2
UCG 30.0
UCA 26.2
GCC 10.4
AUU 57.4
UAU 33.4
CUG 60.3
UUA 15.5
AGG 10.6
CCA 3.9
ACA 22.7
AAU 16.4
AAA 12.3
GUU 56.5
CAU 11.8
UUU 7.6
CAG 16.3
CAA 16.0
GCG 42.3
GAU 37.1
GAU 37.1
GAU 37.1
AAC 16.6
GAC 39.0
GUG 45.4
GCG 42.3
GUA 48.4
UCG 30.0
UUG 44.3
GUU 56.5
AUU 57.4
GCG 42.3
UUG 44.3
AUU 57.4
GUG 45.4
GAA 63.7
AAU 16.4
CCG 9.7
CAG 16.3
CAG 16.3
CAA 16.0
UUG 44.3
AAA 12.3
CUU 18.1
UUA 15.5
CGC 60.4
UGU 26.1
UUA 15.5
UUU 7.6
GGC 55.9
AAG 12.2
UUA 15.5
CAA 16.0
CAG 16.3
CCC 14.5
GAU 37.1
AUC 59.4
GUC 23.1
GAG 63.2
ACA 22.7
CUA 12.0
AUC 59.4
ACU 32.2
CUU 18.1
CCU 16.8
GAA 63.7
ACC 16.2
CAG 16.3
UUA 15.5
AAG 12.2
GAA 63.7
UAC 33.9
UUC 8.1
ACA 22.7
AAG 12.2
UAU 33.4
GUU 56.5
UUA 15.5
GAU 37.1
UCA 26.2
GAC 39.0
GAA 63.7