AAA 12.3
CGC 60.4
AAG 12.2
AUU 57.4
AUU 57.4
GUC 23.1
GCU 41.9
UGC 26.4
GGA 23.1
GGC 55.9
GCG 42.3
GUU 56.5
GCG 42.3
ACC 16.2
UCU 32.6
ACG 32.9
AUG 10.9
GCG 42.3
GCG 42.3
GAA 63.7
GAA 63.7
AUU 57.4
AAA 12.3
GAG 63.2
UUG 44.3
UGU 26.1
CAG 16.3
AAU 16.4
CAU 11.8
AAU 16.4
AUU 57.4
CCU 16.8
GUU 56.5
GAA 63.7
UUA 15.5
AUC 59.4
CAG 16.3
UGU 26.1
CGG 9.3
GUU 56.5
AAU 16.4
GAA 63.7
AUA 5.5
GAA 63.7
ACC 16.2
UAU 33.4
AUG 10.9
GAU 37.1
GGU 53.7
GUG 45.4
CAU 11.8
UUG 44.3
AUA 5.5
UGC 26.4
ACC 16.2
ACU 32.2
GCC 10.4
AAA 12.3
GUG 45.4
GAU 37.1
CGU 60.3
AGU 16.6
UUU 7.6
GGC 55.9
GAU 37.1
AUU 57.4
CCG 9.7
UUA 15.5
GUU 56.5
CAC 11.9
GGC 55.9
AUG 10.9
CCU 16.8
UUU 7.6
AUU 57.4
UCU 32.6
GGU 53.7
AUC 59.4
GGU 53.7
AUC 59.4
GAA 63.7
GCA 43.1
UUA 15.5
CAA 16.0
AAU 16.4
AAA 12.3
AUU 57.4
CUG 60.3
ACU 32.2
AUC 59.4
UUA 15.5
CAG 16.3
GGG 36.7