UAC 33.9
GUG 45.4
GUA 48.4
UCG 30.0
ACA 22.7
AAG 12.2
CAG 16.3
AUG 10.9
CUG 60.3
AAC 16.6
AAC 16.6
GCA 43.1
CAG 16.3
CGC 60.4
GGC 55.9
GGU 53.7
UAU 33.4
GCG 42.3
GUU 56.5
CCG 9.7
GCA 43.1
UUC 8.1
AAU 16.4
AUU 57.4
CAC 11.9
AAU 16.4
CUC 18.8
GAA 63.7
ACG 32.9
AUG 10.9
CAA 16.0
GUG 45.4
GUG 45.4
GUA 48.4
GAA 63.7
ACC 16.2
GCU 41.9
GCC 10.4
AAC 16.6
CUG 60.3
CAU 11.8
GCG 42.3
CCG 9.7
GUC 23.1
AUC 59.4
AUC 59.4
GCC 10.4
GGA 23.1
ACG 32.9
CCU 16.8
GGC 55.9
ACA 22.7
UUU 7.6
ACU 32.2
CAU 11.8
GCU 41.9
GGU 53.7
ACA 22.7
GAA 63.7
AAU 16.4
CUG 60.3
UUG 44.3
GCG 42.3
CUG 60.3
GUC 23.1
AGC 16.7
GCG 42.3
AUG 10.9
GCG 42.3
AAG 12.2
CAA 16.0
UAU 33.4
CAC 11.9
CAU 11.8
CCA 3.9
CUG 60.3
GCA 43.1
AUU 57.4
CAU 11.8
CUC 18.8
GAC 39.0
CAU 11.8
CAC 11.9
ACG 32.9
AAA 12.3
UUU 7.6
GAC 39.0
GAU 37.1
AUC 59.4
GCU 41.9
CAG 16.3
AAG 12.2
GUU 56.5
CGU 60.3
UCU 32.6
GGC 55.9
GUG 45.4
CGC 60.4
UCA 26.2
GUC 23.1
AUG 10.9
AUU 57.4
GAC 39.0
GCC 10.4
UCG 30.0
CAU 11.8
UUG 44.3
CCU 16.8
UUU 7.6
GCG 42.3
CAA 16.0
AAU 16.4
AUU 57.4
UCA 26.2
CGG 9.3
GUC 23.1
AAA 12.3
GAG 63.2
GUG 45.4
GUG 45.4
GAU 37.1
UUU 7.6
UGC 26.4
CAU 11.8
CGC 60.4
UUU 7.6
GAU 37.1
GUC 23.1
AGC 16.7
GUC 23.1
GAG 63.2
GCG 42.3
GAG 63.2
CUG 60.3
GGG 36.7
CAA 16.0
CUU 18.1
GGC 55.9
GGC 55.9
CAG 16.3
GAA 63.7
GAU 37.1
GAU 37.1
GUG 45.4
CAA 16.0
GUC 23.1
AAU 16.4
GAA 63.7
GCC 10.4
GAU 37.1
GCG 42.3
UUG 44.3
UAC 33.9
ACC 16.2
AAC 16.6
CCC 14.5
GCU 41.9
CAG 16.3
GCG 42.3
CGU 60.3
GAA 63.7
UUU 7.6
GCC 10.4
GAG 63.2
GCA 43.1
ACC 16.2
GGA 23.1
AUU 57.4
GAU 37.1
UCC 12.3
CUG 60.3
GCG 42.3
GUC 23.1
GCC 10.4
AUC 59.4
GGC 55.9
ACG 32.9
GCU 41.9
CAU 11.8
GGG 36.7
AUG 10.9
UAU 33.4
GCC 10.4
AGC 16.7
GCA 43.1
CCG 9.7
GCG 42.3
CUU 18.1
GAU 37.1
UUU 7.6
UCU 32.6
AGA 15.9
CUG 60.3
GAG 63.2
AAC 16.6
AUU 57.4
CGC 60.4
CAG 16.3
UGG 21.7
GUG 45.4
AAC 16.6
UUA 15.5
CCG 9.7
CUG 60.3
GUG 45.4
CUG 60.3
CAU 11.8
GGC 55.9
GCG 42.3
UCA 26.2
GGG 36.7
UUA 15.5
UCG 30.0
ACU 32.2
AAG 12.2
GAU 37.1
AUU 57.4
CAG 16.3
CAA 16.0
ACC 16.2
AUC 59.4
AAA 12.3
CUG 60.3
GGG 36.7
AUA 5.5
UGC 26.4
AAA 12.3
AUC 59.4
AAC 16.6
GUU 56.5
GCA 43.1
ACG 32.9
GAG 63.2
CUG 60.3
AAA 12.3
AAU 16.4
GCC 10.4
UUC 8.1
UCG 30.0
CAG 16.3
GCG 42.3
UUA 15.5
AAA 12.3
AAU 16.4
UAC 33.9
CUG 60.3
ACC 16.2
GAG 63.2
CAC 11.9
CCU 16.8
GAA 63.7
GCG 42.3
ACC 16.2
GAU 37.1
CCC 14.5
CGG 9.3
GAU 37.1
UAU 33.4
UUG 44.3
CAG 16.3
UCG 30.0
GCU 41.9
AAA 12.3
UCC 12.3
GCA 43.1
AUG 10.9
CGC 60.4
GAU 37.1
GUG 45.4
GUG 45.4
AGC 16.7
AAA 12.3
GUG 45.4
AUU 57.4
GCC 10.4
GAU 37.1
UGU 26.1
GGC 55.9
UGC 26.4
GAG 63.2
GGC 55.9
AGG 10.6
GCA 43.1