ACA 22.7
CUG 60.3
UCA 26.2
UCG 30.0
CAA 16.0
CAU 11.8
UAU 33.4
CUG 60.3
GUG 45.4
AUC 59.4
ACU 32.2
GCG 42.3
UUG 44.3
GGU 53.7
GCC 10.4
GAU 37.1
CGC 60.4
CCU 16.8
GGA 23.1
AUU 57.4
GUG 45.4
AAC 16.6
ACC 16.2
AUC 59.4
ACC 16.2
CGU 60.3
CAU 11.8
GUC 23.1
AGU 16.6
AGU 16.6
UGC 26.4
GGC 55.9
UGU 26.1
AAU 16.4
AUU 57.4
GAA 63.7
GAC 39.0
AGU 16.6
CGC 60.4
CUG 60.3
GCG 42.3
AUG 10.9
CUG 60.3
GGA 23.1
GAA 63.7
GAG 63.2
UUC 8.1
ACG 32.9
UUU 7.6
AUU 57.4
AUG 10.9
CUG 60.3
CUU 18.1
UCC 12.3
GGU 53.7
UCA 26.2
UGG 21.7
AAU 16.4
GCC 10.4
AUU 57.4
ACU 32.2
CUG 60.3
AUU 57.4
GAA 63.7
UCA 26.2
ACG 32.9
UUA 15.5
CCG 9.7
UUG 44.3
AAA 12.3
GGU 53.7
GCC 10.4
GAA 63.7
CUG 60.3
GAU 37.1
CUU 18.1
UUA 15.5
AUC 59.4
GUG 45.4
AUG 10.9
AAG 12.2
CGC 60.4
ACG 32.9
ACG 32.9
GCG 42.3
CGU 60.3
CCG 9.7
CGU 60.3
CCG 9.7
CCA 3.9
AUG 10.9
CCA 3.9
GCA 43.1
UCU 32.6
GUC 23.1
UGG 21.7
GUU 56.5
CAG 16.3
GUC 23.1
GAU 37.1
GUG 45.4
GCA 43.1
GAC 39.0
UCC 12.3
CCG 9.7
CAU 11.8
UUA 15.5
AUU 57.4
GAA 63.7
CGC 60.4
UUC 8.1
ACA 22.7
GCA 43.1
CUU 18.1
UUC 8.1
GAC 39.0
GCG 42.3
CAU 11.8
CAU 11.8
AUG 10.9
AAC 16.6
AUU 57.4
GCG 42.3
GAG 63.2
CUG 60.3
GUG 45.4
UCG 30.0
CGC 60.4
ACG 32.9
CAA 16.0
CCU 16.8
GCU 41.9
GAA 63.7
AAU 16.4
GAA 63.7
CGG 9.3
GCU 41.9
GCG 42.3
CAG 16.3
UUG 44.3
CAU 11.8
AUU 57.4
CAG 16.3
AUA 5.5
ACC 16.2
GCC 10.4
CAC 11.9
AGC 16.7
CCC 14.5
GCA 43.1
UCU 32.6
GCG 42.3
GAC 39.0
GCA 43.1
GCA 43.1
AAU 16.4
AUU 57.4
GAG 63.2
CAA 16.0
GCG 42.3
UUC 8.1
AAA 12.3
GCC 10.4
CUA 12.0
UGU 26.1
ACA 22.7
GAA 63.7
CUC 18.8
AAU 16.4
GCA 43.1
CAA 16.0
GGC 55.9
AGU 16.6
AUU 57.4
AAC 16.6
GUC 23.1
GUC 23.1
AAU 16.4
UAU 33.4
UCC 12.3
CAA 16.0
CAU 11.8
GAU 37.1
GAA 63.7
CAG 16.3
GAU 37.1
GGA 23.1
GUU 56.5
AAG 12.2