GAA 63.7
GGU 53.7
AAA 12.3
AAC 16.6
AAG 12.2
UUC 8.1
AAU 16.4
ACU 32.2
UAU 33.4
GUU 56.5
GUU 56.5
UCU 32.6
UUU 7.6
GAU 37.1
UAU 33.4
CCA 3.9
UCA 26.2
UCU 32.6
UAU 33.4
UCC 12.3
UCA 26.2
GUG 45.4
UUC 8.1
UUA 15.5
AGA 15.9
UUA 15.5
AGA 15.9
UCA 26.2
UUG 44.3
AUG 10.9
UAU 33.4
GAU 37.1
AUG 10.9
AAU 16.4
UUC 8.1
UCC 12.3
UCU 32.6
AUC 59.4
GUG 45.4
GCU 41.9
GAU 37.1
GAA 63.7
UAU 33.4
GGG 36.7
AUA 5.5
CCA 3.9
CGA 62.8
CAA 16.0
UUG 44.3
AAU 16.4
GAA 63.7
AAC 16.6
UCC 12.3
UUC 8.1
GCA 43.1
AUA 5.5
ACG 32.9
ACA 22.7
UCG 30.0
UUA 15.5
GCC 10.4
GCA 43.1
AGU 16.6
GAA 63.7
AUC 59.4
GAA 63.7
GAU 37.1
UUA 15.5
AUC 59.4
AGG 10.6
CUC 18.8
AAA 12.3
UGC 26.4
UUA 15.5
GAC 39.0
UUA 15.5
CCG 9.7
GAU 37.1
AUU 57.4
GAU 37.1
UUU 7.6
GAC 39.0
CUC 18.8
AAC 16.6
AUU 57.4
AUG 10.9
ACA 22.7
GUU 56.5
GAU 37.1
GAC 39.0
UAU 33.4
UUC 8.1
CGU 60.3
CAG 16.3
UUU 7.6
UAC 33.9
AAG 12.2