AAA 12.3
GAU 37.1
GAA 63.7
CGU 60.3
CGC 60.4
CCU 16.8
AUU 57.4
UGC 26.4
GAA 63.7
GUG 45.4
GUU 56.5
GCA 43.1
GAG 63.2
AGU 16.6
AUC 59.4
GAA 63.7
CGG 9.3
UUA 15.5
AUU 57.4
AUC 59.4
GAC 39.0
GGC 55.9
GUA 48.4
CUG 60.3
AAG 12.2
GUC 23.1
GGU 53.7
CAG 16.3
CCG 9.7
CUU 18.1
CCC 14.5
UCG 30.0
GAA 63.7
CGU 60.3
CGA 62.8
CUG 60.3
UGU 26.1
GAA 63.7
AAG 12.2
CUC 18.8
GGC 55.9
UUC 8.1
UCA 26.2
CGC 60.4
UCC 12.3
GCA 43.1
CUG 60.3
CGU 60.3
GAA 63.7
GGG 36.7
CUG 60.3
ACC 16.2
GUG 45.4
CUG 60.3
CGC 60.4
GGG 36.7
CGC 60.4
GGG 36.7
AUU 57.4
AUU 57.4
GAA 63.7
ACG 32.9
GCG 42.3
CAG 16.3
GGU 53.7
CGC 60.4
GAU 37.1
UCU 32.6
CGU 60.3
GUC 23.1
GCA 43.1
CGG 9.3
CUU 18.1
AAU 16.4
CGG 9.3
GUG 45.4
CAG 16.3
GAC 39.0
ACC 16.2
AGC 16.7
CCG 9.7
CUG 60.3
AUC 59.4
CAU 11.8
CUG 60.3
UUC 8.1
AGU 16.6
ACG 32.9
CAG 16.3
CCG 9.7
CGA 62.8
ACG 32.9
CUG 60.3
UAC 33.9
GAU 37.1
CUG 60.3
CUC 18.8
GAC 39.0
GUU 56.5
CGC 60.4
GCA 43.1
UUA 15.5
CUG 60.3
GAG 63.2
GGC 55.9
GAA 63.7
UCG 30.0
GCA 43.1
AGG 10.6
CUG 60.3
GCG 42.3
GCA 43.1
ACG 32.9
CUG 60.3
GGA 23.1
ACG 32.9
CAG 16.3
GCU 41.9
GAU 37.1
UUU 7.6
GUU 56.5
GUG 45.4
AUA 5.5
ACC 16.2
CGC 60.4
UGU 26.1
UAU 33.4
GAA 63.7
AAA 12.3
AUG 10.9
CUC 18.8
GCC 10.4
GCC 10.4
AGU 16.6
GAG 63.2
AAC 16.6
AAC 16.6
AAA 12.3
GAG 63.2
AUU 57.4
UCG 30.0
CUG 60.3
AUC 59.4
GAA 63.7
CAU 11.8
GCG 42.3
CAG 16.3
UUG 44.3
GAU 37.1
CAC 11.9
GCU 41.9
UUC 8.1
CAU 11.8
CUC 18.8
GCC 10.4
AUU 57.4
UGU 26.1
CAG 16.3
GCU 41.9
UCU 32.6
CAC 11.9
AAU 16.4
CAG 16.3
GUG 45.4
CUG 60.3
GUG 45.4
UUU 7.6
ACG 32.9
CUG 60.3
CAA 16.0
UCA 26.2
UUG 44.3
ACC 16.2
GAU 37.1
CUG 60.3
AUG 10.9
UUU 7.6
AAU 16.4
UCA 26.2
GUG 45.4
UUU 7.6
GCC 10.4
AGC 16.7
GUA 48.4
AAU 16.4
AAU 16.4
CUC 18.8
UAC 33.9
CAU 11.8
CGA 62.8
CCA 3.9
CAG 16.3
CAA 16.0
AAA 12.3
AAG 12.2
CAG 16.3
AUC 59.4
GAU 37.1
CGC 60.4
CAG 16.3
CAU 11.8
GCG 42.3
CGG 9.3
AUC 59.4
UAC 33.9
AAC 16.6
GCG 42.3
GUG 45.4
UUG 44.3
CAG 16.3
CGG 9.3
CUG 60.3
CCG 9.7
CAC 11.9
GUC 23.1
GCC 10.4
CAG 16.3
CGC 60.4
GCA 43.1
GCA 43.1
CGC 60.4
GAU 37.1
CAU 11.8
GUG 45.4
CGG 9.3
ACC 16.2
GUG 45.4
AAA 12.3
AAG 12.2
AAU 16.4
CUC 18.8
CAC 11.9
GAU 37.1
AUC 59.4
GAG 63.2
CUG 60.3
GAA 63.7
GGC 55.9
CAC 11.9
CAU 11.8
UUG 44.3
AUU 57.4
CGC 60.4
UCG 30.0
GCG 42.3
GUG 45.4
CCG 9.7
CUG 60.3
GAG 63.2
AUG 10.9
AAC 16.6
CUG 60.3
AGU 16.6