GAU 37.1
CAU 11.8
AGU 16.6
CUU 18.1
AAU 16.4
UCU 32.6
UUA 15.5
AAU 16.4
AAU 16.4
UUC 8.1
GAU 37.1
UUC 8.1
CUG 60.3
GCG 42.3
CGU 60.3
AGU 16.6
UUU 7.6
GCC 10.4
AGA 15.9
AUG 10.9
CAC 11.9
GCA 43.1
GAA 63.7
GGU 53.7
CGC 60.4
CCG 9.7
GUC 23.1
GAU 37.1
AUU 57.4
CUG 60.3
GCC 10.4
GUU 56.5
ACU 32.2
GGU 53.7
AAC 16.6
AUG 10.9
GAU 37.1
GAA 63.7
GAA 63.7
CAU 11.8
AGA 15.9
ACC 16.2
UGG 21.7
UUU 7.6
UGC 26.4
GCA 43.1
CGU 60.3
UAU 33.4
GCC 10.4
UGG 21.7
UAU 33.4
UGU 26.1
CAA 16.0
CAG 16.3
AUG 10.9
AUG 10.9
CAG 16.3
GCA 43.1
AGA 15.9
GAG 63.2
CUG 60.3
GAG 63.2
UUA 15.5
GAG 63.2
CAC 11.9