AAG 12.2
CUG 60.3
GUG 45.4
ACC 16.2
GUG 45.4
AUA 5.5
AUC 59.4
AAA 12.3
CCA 3.9
UUC 8.1
AAG 12.2
CUG 60.3
GAA 63.7
GAC 39.0
GUU 56.5
CGU 60.3
GAA 63.7
GCG 42.3
UUA 15.5
UCU 32.6
UCC 12.3
AUU 57.4
GGU 53.7
AUU 57.4
CAG 16.3
GGC 55.9
CUG 60.3
ACC 16.2
GUC 23.1
ACC 16.2
GAA 63.7
GUG 45.4
AAA 12.3
GGU 53.7
UUC 8.1
GGG 36.7
CGU 60.3
CAG 16.3
AAA 12.3
GGG 36.7
CAU 11.8
GCC 10.4
GAG 63.2
CUG 60.3
UAC 33.9
CGG 9.3
GGG 36.7
GCG 42.3
GAA 63.7
UAC 33.9
AGC 16.7
GUC 23.1
AAU 16.4
UUC 8.1
CUG 60.3
CCA 3.9
AAA 12.3
GUA 48.4
AAA 12.3
AUU 57.4
GAU 37.1
GUG 45.4
GCG 42.3
AUU 57.4
GCU 41.9
GAU 37.1
GAC 39.0
CAA 16.0
CUC 18.8
GAU 37.1
GAA 63.7
GUG 45.4
AUC 59.4
GAU 37.1
AUC 59.4
GUC 23.1
AGU 16.6
AAG 12.2
GCG 42.3
GCU 41.9
UAC 33.9
ACC 16.2
GGA 23.1
AAA 12.3
AUU 57.4
GGC 55.9
GAC 39.0
GGC 55.9
AAA 12.3
AUC 59.4
UUC 8.1
GUC 23.1
GCU 41.9
GAA 63.7
UUG 44.3
CAA 16.0
CGC 60.4
GUC 23.1
AUU 57.4
CGU 60.3
AUU 57.4
CGU 60.3
ACC 16.2
GGC 55.9
GAA 63.7
GCC 10.4
GAC 39.0
GAA 63.7
GCG 42.3
GCG 42.3
CUG 60.3