CAG 16.3
UUU 7.6
GAC 39.0
UGG 21.7
AGU 16.6
GCC 10.4
AUC 59.4
UGG 21.7
CCU 16.8
GCC 10.4
AUU 57.4
CCG 9.7
CUU 18.1
CUG 60.3
AUU 57.4
GAA 63.7
GGU 53.7
GCC 10.4
AAA 12.3
AUG 10.9
ACC 16.2
CUG 60.3
UGG 21.7
AUU 57.4
UCG 30.0
GUC 23.1
CUC 18.8
GGU 53.7
CUG 60.3
GCA 43.1
GGC 55.9
GGU 53.7
CUG 60.3
GUA 48.4
AUC 59.4
GGA 23.1
UUG 44.3
CUG 60.3
GCA 43.1
GGU 53.7
UUU 7.6
GCA 43.1
CGC 60.4
ACC 16.2
UUC 8.1
GGA 23.1
GGU 53.7
UGG 21.7
AUA 5.5
GCC 10.4
AAC 16.6
CAC 11.9
GUC 23.1
GCG 42.3
CUG 60.3
GUC 23.1
UUU 7.6
AUU 57.4
GAA 63.7
GUG 45.4
AUC 59.4
CGC 60.4
GGC 55.9
ACA 22.7
CCU 16.8
AUC 59.4
GUC 23.1
GUC 23.1
CAG 16.3
GUG 45.4
AUG 10.9
UUU 7.6
AUU 57.4
UAU 33.4
UUC 8.1
GCC 10.4
CUG 60.3
CCG 9.7
AUG 10.9
GCG 42.3
UUU 7.6
AAC 16.6
GAC 39.0
UUA 15.5
CGC 60.4
AUC 59.4
GAC 39.0
CCA 3.9
UUU 7.6
ACU 32.2
GCG 42.3
GCG 42.3
GUG 45.4
GUC 23.1
ACC 16.2
AUC 59.4
AUG 10.9
AUC 59.4
AAC 16.6
UCC 12.3
GGC 55.9
GCG 42.3
UAU 33.4
AUU 57.4
GCG 42.3
GAA 63.7
AUC 59.4
ACG 32.9
CGU 60.3
GGU 53.7
GCG 42.3
GUG 45.4
CUG 60.3
UCU 32.6
AUC 59.4
CAC 11.9
AAA 12.3
GGU 53.7
UUU 7.6
CGU 60.3
GAA 63.7
GCA 43.1
GGA 23.1
CUG 60.3
GCG 42.3
CUC 18.8
GGU 53.7
CUU 18.1
UCA 26.2
CGU 60.3
UGG 21.7
GAA 63.7
ACC 16.2
AUU 57.4
CGC 60.4
UAC 33.9
GUC 23.1
AUU 57.4
UUA 15.5
CCG 9.7
CUG 60.3
GCA 43.1
CUG 60.3
CGU 60.3
CGU 60.3
AUG 10.9
CUG 60.3
CCG 9.7
CCG 9.7
CUG 60.3
GGU 53.7
AAC 16.6
CAG 16.3
UGG 21.7
AUC 59.4
AUC 59.4
AGC 16.7
AUU 57.4
AAA 12.3
GAC 39.0
ACC 16.2
UCG 30.0
CUG 60.3
UUU 7.6
AUU 57.4
GUG 45.4
AUC 59.4
GGC 55.9
GUG 45.4
GCG 42.3
GAA 63.7
CUG 60.3
ACC 16.2
CGU 60.3
CAG 16.3
GGG 36.7
CAA 16.0
GAA 63.7
AUU 57.4
AUU 57.4
GCC 10.4
GGU 53.7
AAC 16.6
UUC 8.1
CGC 60.4
GCC 10.4
CUU 18.1
GAG 63.2
AUC 59.4
UGG 21.7
AGC 16.7
GCC 10.4
GUG 45.4
GCG 42.3
GUG 45.4
UUC 8.1
UAU 33.4
CUG 60.3
AUU 57.4
AUU 57.4
ACC 16.2
CUG 60.3
GUG 45.4
CUG 60.3
AGC 16.7
UUU 7.6
AUU 57.4
CUG 60.3
CGU 60.3
CGU 60.3
CUG 60.3
GAA 63.7
AGA 15.9
AGG 10.6
AUG 10.9
AAA 12.3
AUC 59.4
CUG 60.3