CGU 60.3
CUU 18.1
CUU 18.1
CAU 11.8
ACC 16.2
AUG 10.9
CUG 60.3
CGC 60.4
GUU 56.5
GGC 55.9
GAU 37.1
UUG 44.3
CAA 16.0
CGC 60.4
UCC 12.3
AUC 59.4
GAU 37.1
UUU 7.6
UAU 33.4
ACC 16.2
AAA 12.3
GUG 45.4
CUG 60.3
GGC 55.9
AUG 10.9
AAA 12.3
CUG 60.3
CUG 60.3
CGU 60.3
ACC 16.2
AGC 16.7
GAA 63.7
AAC 16.6
CCG 9.7
GAA 63.7
UAC 33.9
AAA 12.3
UAC 33.9
UCA 26.2
CUG 60.3
GCG 42.3
UUU 7.6
GUU 56.5
GGC 55.9
UAC 33.9
GGC 55.9
CCG 9.7
GAA 63.7
ACC 16.2
GAA 63.7
GAA 63.7
GCG 42.3
GUG 45.4
AUU 57.4
GAA 63.7
CUG 60.3
ACC 16.2
UAC 33.9
AAC 16.6
UGG 21.7
GGC 55.9
GUG 45.4
GAU 37.1
AAA 12.3
UAC 33.9
GAA 63.7
CUC 18.8
GGC 55.9
ACU 32.2
GCU 41.9
UAU 33.4
GGU 53.7
CAC 11.9
AUC 59.4
GCG 42.3
CUU 18.1
AGC 16.7
GUA 48.4
GAU 37.1
AAC 16.6
GCC 10.4
GCU 41.9
GAA 63.7
GCG 42.3
UGC 26.4
GAA 63.7
AAA 12.3
AUC 59.4
CGU 60.3
CAA 16.0
AAC 16.6
GGG 36.7
GGU 53.7
AAC 16.6
GUG 45.4
ACC 16.2
CGU 60.3
GAA 63.7
GCG 42.3
GGU 53.7
CCG 9.7
GUA 48.4
AAA 12.3
GGC 55.9
GGU 53.7
ACU 32.2
ACG 32.9
GUU 56.5
AUC 59.4
GCG 42.3
UUU 7.6
GUG 45.4
GAA 63.7
GAU 37.1
CCG 9.7
GAC 39.0
GGU 53.7
UAC 33.9
AAA 12.3
AUU 57.4
GAG 63.2
UUA 15.5
AUC 59.4
GAA 63.7
GAG 63.2
AAA 12.3
GAC 39.0
GCC 10.4
GGU 53.7
CGC 60.4
GGU 53.7
CUG 60.3
GGC 55.9
AAC 16.6