AGU 16.6
CAA 16.0
ACA 22.7
UCA 26.2
ACC 16.2
UUG 44.3
AAA 12.3
GGC 55.9
CAG 16.3
UGC 26.4
AUU 57.4
GCU 41.9
GAA 63.7
UUC 8.1
CUC 18.8
GGU 53.7
ACC 16.2
GGG 36.7
UUG 44.3
UUG 44.3
AUU 57.4
UUC 8.1
UUC 8.1
GGU 53.7
GUG 45.4
GGU 53.7
UGC 26.4
GUU 56.5
GCA 43.1
GCA 43.1
CUA 12.0
AAA 12.3
GUC 23.1
GCU 41.9
GGU 53.7
GCG 42.3
UCU 32.6
UUU 7.6
GGU 53.7
CAG 16.3
UGG 21.7
GAA 63.7
AUC 59.4
AGU 16.6
GUC 23.1
AUU 57.4
UGG 21.7
GGA 23.1
CUG 60.3
GGG 36.7
GUG 45.4
GCA 43.1
AUG 10.9
GCC 10.4
AUC 59.4
UAC 33.9
CUG 60.3
ACC 16.2
GCA 43.1
GGG 36.7
GUU 56.5
UCC 12.3
GGC 55.9
GCG 42.3
CAU 11.8
CUU 18.1
AAU 16.4
CCC 14.5
GCU 41.9
GUU 56.5
ACC 16.2
AUU 57.4
GCA 43.1
UUG 44.3
UGG 21.7
CUG 60.3
UUU 7.6
GCC 10.4
UGU 26.1
UUC 8.1
GAC 39.0
AAG 12.2
CGC 60.4
AAA 12.3
GUU 56.5
AUU 57.4
CCU 16.8
UUU 7.6
AUC 59.4
GUU 56.5
UCA 26.2
CAA 16.0
GUU 56.5
GCC 10.4
GGC 55.9
GCU 41.9
UUC 8.1
UGU 26.1
GCU 41.9
GCG 42.3
GCU 41.9
UUA 15.5
GUU 56.5
UAC 33.9
GGG 36.7
CUU 18.1
UAC 33.9
UAC 33.9
AAU 16.4
UUA 15.5
UUU 7.6
UUC 8.1
GAC 39.0
UUC 8.1
GAG 63.2
CAG 16.3
ACU 32.2
CAU 11.8
CAC 11.9
AUU 57.4
GUU 56.5
CGC 60.4
GGC 55.9
AGC 16.7
GUU 56.5
GAA 63.7
AGU 16.6
GUU 56.5
GAU 37.1
CUG 60.3
GCU 41.9
GGC 55.9
ACU 32.2
UUC 8.1
UCU 32.6
ACU 32.2
UAC 33.9
CCU 16.8
AAU 16.4
CCU 16.8
CAU 11.8
AUC 59.4
AAU 16.4
UUU 7.6
GUG 45.4
CAG 16.3
GCU 41.9
UUC 8.1
GCA 43.1
GUU 56.5
GAG 63.2
AUG 10.9
GUG 45.4
AUU 57.4
ACC 16.2
GCU 41.9
AUU 57.4
CUG 60.3
AUG 10.9
GGG 36.7
CUG 60.3
AUC 59.4
CUG 60.3
GCG 42.3
UUA 15.5
ACG 32.9
GAC 39.0
GAU 37.1
GGC 55.9
AAC 16.6
GGU 53.7
GUA 48.4
CCA 3.9
CGC 60.4
GGC 55.9
CCU 16.8
UUG 44.3
GCU 41.9
CCC 14.5
UUG 44.3
CUG 60.3
AUU 57.4
GGU 53.7
CUA 12.0
CUG 60.3
AUU 57.4
GCG 42.3
GUC 23.1
AUU 57.4
GGC 55.9
GCA 43.1
UCU 32.6
AUG 10.9
GGC 55.9
CCA 3.9
UUG 44.3
ACA 22.7
GGU 53.7
UUU 7.6
GCC 10.4
AUG 10.9
AAC 16.6
CCA 3.9
GCG 42.3
CGU 60.3
GAC 39.0
UUC 8.1
GGU 53.7
CCG 9.7
AAA 12.3
GUC 23.1
UUU 7.6
GCC 10.4
UGG 21.7
CUG 60.3
GCG 42.3
GGC 55.9
UGG 21.7
GGC 55.9
AAU 16.4
GUC 23.1
GCC 10.4
UUU 7.6
ACC 16.2
GGC 55.9
GGC 55.9
AGA 15.9
GAC 39.0
AUU 57.4
CCU 16.8
UAC 33.9
UUC 8.1
CUG 60.3
GUG 45.4
CCG 9.7
CUU 18.1
UUC 8.1
GGC 55.9
CCU 16.8
AUC 59.4
GUU 56.5
GGC 55.9
GCG 42.3
AUU 57.4
GUA 48.4
GGU 53.7
GCA 43.1
UUU 7.6
GCC 10.4
UAC 33.9
CGC 60.4
AAA 12.3
CUG 60.3
AUU 57.4
GGU 53.7
CGC 60.4
CAU 11.8
UUG 44.3
CCU 16.8
UGC 26.4
GAU 37.1
AUC 59.4
UGU 26.1
GUU 56.5
GUG 45.4
GAA 63.7
GAA 63.7
AAG 12.2
GAA 63.7
ACC 16.2
ACA 22.7
ACU 32.2
CCU 16.8
UCA 26.2
GAA 63.7
CAA 16.0
AAA 12.3
GCU 41.9
UCG 30.0
CUG 60.3