UCU 32.6
AUA 5.5
GAC 39.0
UGG 21.7
AAC 16.6
UGG 21.7
GGU 53.7
AUU 57.4
UUU 7.6
UUA 15.5
CAA 16.0
CAA 16.0
GCC 10.4
CCG 9.7
UUC 8.1
GGC 55.9
AAC 16.6
ACC 16.2
ACC 16.2
UAU 33.4
CUU 18.1
GGU 53.7
UGG 21.7
AUC 59.4
UGG 21.7
AGU 16.6
GGU 53.7
UUU 7.6
CAG 16.3
GUG 45.4
ACG 32.9
AUC 59.4
GCU 41.9
UUG 44.3
UCG 30.0
AUC 59.4
UGC 26.4
GCC 10.4
UGG 21.7
AUU 57.4
AUC 59.4
GCU 41.9
UUC 8.1
CUC 18.8
GUC 23.1
GGU 53.7
UCA 26.2
UUU 7.6
UUC 8.1
GGC 55.9
AUU 57.4
UUA 15.5
CGU 60.3
ACC 16.2
GUU 56.5
CCA 3.9
AAC 16.6
CGU 60.3
UUU 7.6
CUC 18.8
UCU 32.6
GGU 53.7
CUG 60.3
GGU 53.7
ACG 32.9
UUG 44.3
UAU 33.4
GUC 23.1
GAA 63.7
CUG 60.3
UUC 8.1
CGC 60.4
AAC 16.6
GUG 45.4
CCG 9.7
UUG 44.3
AUU 57.4
GUG 45.4
CAA 16.0
UUC 8.1
UUU 7.6
ACC 16.2
UGG 21.7
UAU 33.4
CUG 60.3
GUG 45.4
AUC 59.4
CCG 9.7
GAG 63.2
CUG 60.3
CUG 60.3
CCG 9.7
GAG 63.2
AAA 12.3
AUC 59.4
GGC 55.9
AUG 10.9
UGG 21.7
UUU 7.6
AAG 12.2
GCC 10.4
GAG 63.2
CUG 60.3
GAU 37.1
CCC 14.5
AAU 16.4
AUU 57.4
CAG 16.3
UUU 7.6
UUC 8.1
CUU 18.1
UCA 26.2
UCC 12.3
AUG 10.9
CUC 18.8
UGC 26.4
CUG 60.3
GGG 36.7
CUG 60.3
UUU 7.6
ACC 16.2
GCC 10.4
GCC 10.4
CGU 60.3
GUU 56.5
UGC 26.4
GAA 63.7
CAG 16.3
GUA 48.4
CGC 60.4
GCC 10.4
GCG 42.3
AUU 57.4
CAG 16.3
UCG 30.0
CUG 60.3
CCG 9.7
CGA 62.8
GGG 36.7
CAA 16.0
AAA 12.3
AAU 16.4
GCC 10.4
GCG 42.3
CUG 60.3
GCG 42.3
AUG 10.9
GGC 55.9
CUG 60.3
ACG 32.9
CUA 12.0
CCG 9.7
CAG 16.3
GCU 41.9
UAU 33.4
CGA 62.8
UAC 33.9
GUA 48.4
CUG 60.3
CUG 60.3
CCU 16.8
AAU 16.4
GCU 41.9
UAU 33.4
CGC 60.4
GUU 56.5
AUC 59.4
GUC 23.1
CCG 9.7
CCG 9.7
AUG 10.9
ACC 16.2
UCA 26.2
GAG 63.2
AUG 10.9
AUG 10.9
AAC 16.6
CUG 60.3
GUG 45.4
AAA 12.3
AAC 16.6
UCC 12.3
GCC 10.4
AUC 59.4
GCC 10.4
UCG 30.0
ACU 32.2
AUC 59.4
GGU 53.7
CUG 60.3
GUG 45.4
GAU 37.1
AUG 10.9
GCG 42.3
GCG 42.3
CAG 16.3
GCG 42.3
GGU 53.7
AAA 12.3
UUG 44.3
CUC 18.8
GAU 37.1
UAC 33.9
UCA 26.2
GCC 10.4
CAU 11.8
GCC 10.4
UGG 21.7
GAG 63.2
UCG 30.0
UUU 7.6
ACC 16.2
GCC 10.4
AUU 57.4
ACG 32.9
CUG 60.3
GCG 42.3
UAU 33.4
GUG 45.4
UUG 44.3
AUU 57.4
AAC 16.6
GCU 41.9
UUU 7.6
AUC 59.4
AUG 10.9
CUG 60.3
GUG 45.4
AUG 10.9
ACG 32.9
CUG 60.3
GUU 56.5
GAA 63.7
CGU 60.3
AAA 12.3
GUU 56.5
CGC 60.4
CUG 60.3
CCU 16.8
GGC 55.9
AAC 16.6
AUG 10.9
GGG 36.7
GGC 55.9
AAA 12.3