UAC 33.9
CAG 16.3
GAU 37.1
CUU 18.1
AUU 57.4
CGU 60.3
AAC 16.6
GAA 63.7
CUG 60.3
AAC 16.6
GAA 63.7
GCG 42.3
GCG 42.3
GAA 63.7
ACG 32.9
CUG 60.3
GCU 41.9
AAC 16.6
UUU 7.6
UUA 15.5
AAA 12.3
GAU 37.1
GAC 39.0
GCC 10.4
AAU 16.4
AUU 57.4
CAC 11.9
GCC 10.4
AUU 57.4
CAG 16.3
CGC 60.4
GCG 42.3
GCG 42.3
GUC 23.1
CUG 60.3
UUA 15.5
GCA 43.1
GAC 39.0
AGC 16.7
UUU 7.6
AAA 12.3
GCC 10.4
GGU 53.7
GGC 55.9
AAA 12.3
GUG 45.4
CUU 18.1
UCC 12.3
UGC 26.4
GGC 55.9
AAC 16.6
GGC 55.9
GGU 53.7
UCC 12.3
CAU 11.8
UGC 26.4
GAC 39.0
GCU 41.9
AUG 10.9
CAC 11.9
UUU 7.6
GCC 10.4
GAA 63.7
GAG 63.2
UUG 44.3
ACC 16.2
GGU 53.7
CGC 60.4
UAC 33.9
CGU 60.3
GAA 63.7
AAC 16.6
CGU 60.3
CCG 9.7
GGC 55.9
UAC 33.9
CCG 9.7
GCG 42.3
AUU 57.4
GCU 41.9
AUU 57.4
UCU 32.6
GAC 39.0
GUU 56.5
AGU 16.6
CAU 11.8
AUU 57.4
UCC 12.3
UGC 26.4
GUC 23.1
GGU 53.7
AAU 16.4
GAU 37.1
UUC 8.1
GGU 53.7
UUC 8.1
AAU 16.4
GAU 37.1
AUU 57.4
UUC 8.1
UCC 12.3
CGC 60.4
UAC 33.9
GUU 56.5
GAA 63.7
GCG 42.3
GUA 48.4
GGU 53.7
CGC 60.4
GAA 63.7
GGC 55.9
GAU 37.1
GUA 48.4
CUG 60.3
CUG 60.3
GGG 36.7
AUC 59.4
UCC 12.3
ACC 16.2
UCC 12.3
GGU 53.7
AAC 16.6
UCU 32.6
GCA 43.1
AAC 16.6
GUG 45.4
AUC 59.4
AAA 12.3
GCG 42.3
AUC 59.4
GCA 43.1
GCG 42.3
GCG 42.3
CGU 60.3
GAG 63.2
AAG 12.2
GGA 23.1
AUG 10.9
AAA 12.3
GUG 45.4
AUC 59.4
ACC 16.2
CUG 60.3
ACC 16.2
GGU 53.7
AAA 12.3
GAC 39.0
GGC 55.9
GGC 55.9
AAA 12.3
AUG 10.9
GCU 41.9
GGC 55.9
ACG 32.9
GCG 42.3
GAU 37.1
AUC 59.4
GAA 63.7
AUU 57.4
CGC 60.4
GUA 48.4
CCG 9.7
CAC 11.9
UUU 7.6
GGU 53.7
UAU 33.4
GCC 10.4
GAC 39.0
CGC 60.4
AUU 57.4
CAG 16.3
GAG 63.2
AUU 57.4
CAC 11.9
AUU 57.4
AAA 12.3
GUG 45.4
AUC 59.4
CAU 11.8
AUC 59.4
CUG 60.3
AUC 59.4
CAG 16.3
UUG 44.3
AUU 57.4
GAA 63.7
AAA 12.3
GAG 63.2
AUG 10.9
GUU 56.5
AAG 12.2