GCU 41.9
CAA 16.0
GGC 55.9
ACG 32.9
CUU 18.1
UAU 33.4
AUU 57.4
GUU 56.5
UCU 32.6
GCC 10.4
CCC 14.5
AGU 16.6
GGC 55.9
GCG 42.3
GGU 53.7
AAA 12.3
UCC 12.3
AGC 16.7
CUG 60.3
AUU 57.4
CAG 16.3
GCU 41.9
UUA 15.5
UUA 15.5
AAA 12.3
ACC 16.2
CAA 16.0
CCG 9.7
UUG 44.3
UAU 33.4
GAC 39.0
ACC 16.2
CAG 16.3
GUU 56.5
UCU 32.6
GUU 56.5
UCA 26.2
CAC 11.9
ACC 16.2
ACA 22.7
CGC 60.4
CAA 16.0
CCG 9.7
CGU 60.3
CCU 16.8
GGU 53.7
GAA 63.7
GUC 23.1
CAC 11.9
GGU 53.7
GAA 63.7
CAU 11.8
UAU 33.4
UUC 8.1
UUU 7.6
GUU 56.5
AAU 16.4
CAU 11.8
GAU 37.1
GAA 63.7
UUU 7.6
AAA 12.3
GAA 63.7
AUG 10.9
AUU 57.4
AGC 16.7
AGA 15.9
GAU 37.1
GCG 42.3
UUC 8.1
CUC 18.8
GAA 63.7
CAC 11.9
GCA 43.1
GAA 63.7
GUU 56.5
UUU 7.6
GGU 53.7
AAU 16.4
UAC 33.9
UAU 33.4
GGC 55.9
ACU 32.2
UCG 30.0
CGU 60.3
GAG 63.2
GCC 10.4
AUU 57.4
GAG 63.2
CAA 16.0
GUA 48.4
CUG 60.3
GCG 42.3
ACC 16.2
GGU 53.7
GUC 23.1
GAU 37.1
GUU 56.5
UUU 7.6
CUC 18.8
GAU 37.1
AUC 59.4
GAC 39.0
UGG 21.7
CAG 16.3
GGC 55.9
GCG 42.3
CAG 16.3
CAA 16.0
AUU 57.4
CGC 60.4
CAG 16.3
AAG 12.2
AUG 10.9
CCG 9.7
CAC 11.9
GCG 42.3
CGG 9.3
AGU 16.6
AUC 59.4
UUU 7.6
AUU 57.4
UUA 15.5
CCG 9.7
CCG 9.7
UCC 12.3
AAA 12.3
AUU 57.4
GAA 63.7
CUG 60.3
GAC 39.0
CGC 60.4
CGU 60.3
CUA 12.0
CGC 60.4
GGU 53.7
CGC 60.4
GGU 53.7
CAG 16.3
GAC 39.0
AGC 16.7
GAA 63.7
GAG 63.2
GUC 23.1
AUU 57.4
GCA 43.1
AAG 12.2
CGU 60.3
AUG 10.9
GCG 42.3
CAA 16.0
GCU 41.9
GUU 56.5
GCA 43.1
GAA 63.7
AUG 10.9
AGC 16.7
CAU 11.8
UAC 33.9
GCC 10.4
GAA 63.7
UAU 33.4
GAU 37.1
UAU 33.4
CUG 60.3
AUU 57.4
GUG 45.4
AAU 16.4
GAU 37.1
GAC 39.0
UUC 8.1
GAU 37.1
ACC 16.2
GCG 42.3
UUG 44.3
ACC 16.2
GAU 37.1
UUG 44.3
AAG 12.2
ACC 16.2
AUU 57.4
AUU 57.4
CGC 60.4
GCC 10.4
GAA 63.7
CGU 60.3
CUG 60.3
CGC 60.4
AUG 10.9
AGC 16.7
CGC 60.4
CAA 16.0
AAG 12.2
CAG 16.3
CGU 60.3
CAU 11.8
GAC 39.0
GCU 41.9
UUA 15.5
AUC 59.4
AGC 16.7
AAA 12.3
UUG 44.3
UUG 44.3
GCA 43.1
GAC 39.0