AAU 16.4
AUU 57.4
GAA 63.7
GAG 63.2
UUA 15.5
AAA 12.3
AAA 12.3
CAA 16.0
GCC 10.4
GAA 63.7
ACG 32.9
GAA 63.7
AUC 59.4
GCC 10.4
GAC 39.0
UUU 7.6
AUC 59.4
GCG 42.3
CAA 16.0
AAA 12.3
AUC 59.4
GCC 10.4
GAG 63.2
CUG 60.3
AAC 16.6
AAG 12.2
AAU 16.4
ACA 22.7
GGG 36.7
AAA 12.3
GAA 63.7
GUC 23.1
UCU 32.6
GAA 63.7
AUU 57.4
CGC 60.4
UUC 8.1
ACC 16.2
GCA 43.1
CGA 62.8
GAA 63.7
AAA 12.3
AUG 10.9
ACC 16.2
GGG 36.7
CUU 18.1
GAA 63.7
AGU 16.6
UAU 33.4
GAU 37.1
GUC 23.1
AAA 12.3
AUC 59.4
AAA 12.3
AUA 5.5
AUG 10.9