CUA 12.0
ACA 22.7
GUA 48.4
CCG 9.7
GGA 23.1
UUA 15.5
UGC 26.4
UGG 21.7
CUA 12.0
UGC 26.4
CGA 62.8
AUG 10.9
CCA 3.9
CUG 60.3
GCG 42.3
UUA 15.5
GGU 53.7
CAU 11.8
UGG 21.7
GGG 36.7
AUU 57.4
UGU 26.1
UCG 30.0
GUC 23.1
UGU 26.1
UCA 26.2
CGC 60.4
GCC 10.4
ACC 16.2
CGC 60.4
ACA 22.7
GAU 37.1
AAA 12.3
ACG 32.9
UUA 15.5
UGC 26.4
CCA 3.9
CAA 16.0
UGU 26.1
GGA 23.1
UUA 15.5
CCC 14.5
GCC 10.4
ACA 22.7
CAC 11.9
UCC 12.3
CAU 11.8
CUU 18.1
CCC 14.5
UGC 26.4
GGU 53.7
CGC 60.4
UGC 26.4
CUG 60.3
CAA 16.0
AAA 12.3
CCG 9.7
CCG 9.7
CCC 14.5
UGG 21.7
CAA 16.0
AGA 15.9
CUG 60.3
GUC 23.1
ACG 32.9
GUU 56.5
GCC 10.4
GAC 39.0
UAU 33.4
GCG 42.3
CCG 9.7
CCG 9.7
UUA 15.5
AGU 16.6
CCG 9.7
CUU 18.1
AUC 59.4
CAC 11.9
CAG 16.3
CUU 18.1
AAA 12.3
UUU 7.6
UCC 12.3
CGG 9.3
CGC 60.4
AGU 16.6
GAA 63.7
AUC 59.4
GCC 10.4
AGC 16.7
GCC 10.4
CUG 60.3
UCA 26.2
CGU 60.3
CUG 60.3
UUA 15.5
CUA 12.0
UUG 44.3
GAA 63.7
GUC 23.1
UUA 15.5
CAC 11.9
GCU 41.9
CGU 60.3
CGC 60.4
ACC 16.2
ACC 16.2
GGG 36.7
UUG 44.3
CAA 16.0
UUG 44.3
CCG 9.7
GAU 37.1
CGC 60.4
AUC 59.4
GUC 23.1
AGC 16.7
GUU 56.5
CCG 9.7
UUA 15.5
UGG 21.7
CAG 16.3
CGG 9.3
CGU 60.3
CAC 11.9
UGG 21.7
CGU 60.3
CGG 9.3
GGA 23.1
UUU 7.6
AAU 16.4
CAG 16.3
AGC 16.7
GAU 37.1
UUG 44.3
CUG 60.3
UGU 26.1
CAG 16.3
CCG 9.7
UUA 15.5
UCA 26.2
CGC 60.4
UGG 21.7
UUG 44.3
CAC 11.9
UGC 26.4
CAA 16.0
UGG 21.7
GAU 37.1
AGC 16.7
GAA 63.7
GCC 10.4
GUC 23.1
ACA 22.7
CGU 60.3
ACA 22.7
CGG 9.3
GCC 10.4
ACU 32.2
GCG 42.3
ACC 16.2
CAG 16.3
CAU 11.8
UUU 7.6
CUC 18.8
AGU 16.6
GCC 10.4
CGG 9.3
CUG 60.3
CGC 60.4
AAG 12.2
CGC 60.4
AAC 16.6
CUG 60.3
AAA 12.3
AAU 16.4
GCC 10.4
UUU 7.6
CGU 60.3
CUU 18.1
GAA 63.7
UUG 44.3
CCC 14.5
GUG 45.4
CAA 16.0
GGU 53.7
CGC 60.4
CAU 11.8
AUG 10.9
GUG 45.4
AUU 57.4
GUG 45.4
GAU 37.1
GAU 37.1
GUC 23.1
GUU 56.5
ACC 16.2
ACC 16.2
GGA 23.1
AGU 16.6
ACC 16.2
GUC 23.1
GCA 43.1
GAG 63.2
AUU 57.4
GCG 42.3
CAG 16.3
UUG 44.3
CUU 18.1
UUA 15.5
CGC 60.4
AAU 16.4
GGU 53.7
GCG 42.3
GCG 42.3
GCU 41.9
GUC 23.1
CAG 16.3
GUC 23.1
UGG 21.7
UGC 26.4
CUU 18.1
UGU 26.1
CGA 62.8
ACC 16.2
UUG 44.3