AUU 57.4
ACA 22.7
GGU 53.7
AUC 59.4
CAG 16.3
AUU 57.4
ACU 32.2
AAA 12.3
GCC 10.4
GCU 41.9
AAC 16.6
GAC 39.0
GAU 37.1
CUG 60.3
CUG 60.3
AAC 16.6
UCU 32.6
UUC 8.1
UGG 21.7
CUG 60.3
CUG 60.3
GAC 39.0
AGC 16.7
GAA 63.7
AAA 12.3
GGC 55.9
GAA 63.7
GCG 42.3
CGU 60.3
UGC 26.4
AUC 59.4
GUU 56.5
GCA 43.1
AAA 12.3
GCA 43.1
GGU 53.7
UAU 33.4
GCA 43.1
GAA 63.7
GAU 37.1
GAA 63.7
GUG 45.4
GUU 56.5
GCA 43.1
GUA 48.4
AGC 16.7
AAA 12.3
CUG 60.3
GGU 53.7
GAC 39.0
AUU 57.4
GAA 63.7
UAC 33.9
CGU 60.3
GAA 63.7
GUU 56.5
CCA 3.9
GUA 48.4
GAA 63.7
GUG 45.4
AAA 12.3
CCA 3.9
GAA 63.7
GUU 56.5
CGC 60.4
GUU 56.5
GAA 63.7
GGU 53.7
GGU 53.7
CAA 16.0
CAC 11.9
CUG 60.3
AAC 16.6
GUU 56.5
AAC 16.6
GUU 56.5
CUG 60.3
CGU 60.3
CGC 60.4
GAA 63.7
ACU 32.2
CUG 60.3
GAA 63.7
GAU 37.1
GCA 43.1
GUU 56.5
AAG 12.2
CAU 11.8
CCG 9.7
GAA 63.7
AAA 12.3
UAU 33.4
CCG 9.7
CAG 16.3
CUG 60.3
ACC 16.2
AUC 59.4
CGU 60.3
GUA 48.4
UCC 12.3
GGU 53.7
UAU 33.4
GCA 43.1
GUU 56.5
CGC 60.4
UUU 7.6
AAC 16.6
UCU 32.6
CUG 60.3
ACU 32.2
CCG 9.7
GAA 63.7
CAG 16.3
CAG 16.3
CGC 60.4
GAC 39.0
GUU 56.5
AUC 59.4
GCU 41.9
CGU 60.3
ACC 16.2
UUU 7.6
ACU 32.2
GAA 63.7
AGC 16.7
CUG 60.3