CAA 16.0
ACC 16.2
GUU 56.5
AUU 57.4
UUU 7.6
GGU 53.7
CGU 60.3
UCG 30.0
GGU 53.7
UGC 26.4
CCU 16.8
UAC 33.9
UGU 26.1
GUG 45.4
CGU 60.3
GCA 43.1
AAA 12.3
GAU 37.1
CUG 60.3
GCU 41.9
GAG 63.2
AAA 12.3
UUG 44.3
AGC 16.7
AAU 16.4
GAA 63.7
CGC 60.4
GAU 37.1
GAU 37.1
UUU 7.6
CAG 16.3
UAU 33.4
CAG 16.3
UAU 33.4
GUA 48.4
GAU 37.1
AUU 57.4
CGU 60.3
GCG 42.3
GAA 63.7
GGG 36.7
AUC 59.4
ACU 32.2
AAA 12.3
GAA 63.7
GAU 37.1
CUA 12.0
CAA 16.0
CAA 16.0
AAG 12.2
GCA 43.1
GGU 53.7
AAA 12.3
CCC 14.5
GUA 48.4
GAA 63.7
ACC 16.2
GUG 45.4
CCG 9.7
CAG 16.3
AUU 57.4
UUU 7.6
GUC 23.1
GAU 37.1
CAG 16.3
CAA 16.0
CAU 11.8
AUC 59.4
GGC 55.9
GGC 55.9
UAU 33.4
ACC 16.2
GAU 37.1
UUU 7.6
GCU 41.9
GCA 43.1
UGG 21.7
GUG 45.4
AAA 12.3
GAA 63.7
AAU 16.4
CUG 60.3
GAC 39.0
GCC 10.4