AGC 16.7
ACC 16.2
ACU 32.2
AUC 59.4
GAA 63.7
AAA 12.3
AUC 59.4
CAA 16.0
CGC 60.4
CAG 16.3
AUU 57.4
GCU 41.9
GAA 63.7
AAC 16.6
CCG 9.7
AUC 59.4
CUG 60.3
CUG 60.3
UAC 33.9
AUG 10.9
AAA 12.3
GGU 53.7
UCA 26.2
CCG 9.7
AAA 12.3
CUG 60.3
CCG 9.7
AGC 16.7
UGC 26.4
GGU 53.7
UUC 8.1
UCU 32.6
GCC 10.4
CAG 16.3
GCA 43.1
GUC 23.1
CAG 16.3
GCG 42.3
CUU 18.1
GCC 10.4
GCA 43.1
UGU 26.1
GGC 55.9
GAA 63.7
CGU 60.3
UUU 7.6
GCC 10.4
UAU 33.4
GUU 56.5
GAU 37.1
AUU 57.4
CUG 60.3
CAG 16.3
AAU 16.4
CCG 9.7
GAC 39.0
AUU 57.4
CGU 60.3
GCG 42.3
GAA 63.7
CUG 60.3
CCG 9.7
AAA 12.3
UAU 33.4
GCU 41.9
AAC 16.6
UGG 21.7
CCG 9.7
ACC 16.2
UUC 8.1
CCG 9.7
CAA 16.0
CUG 60.3
UGG 21.7
GUU 56.5
GAC 39.0
GGC 55.9
GAG 63.2
CUG 60.3
GUC 23.1
GGC 55.9
GGU 53.7
UGU 26.1
GAU 37.1
AUC 59.4
GUG 45.4
AUC 59.4
GAA 63.7
AUG 10.9
UAU 33.4
CAG 16.3
CGU 60.3
GGC 55.9
GAA 63.7
CUG 60.3
CAG 16.3
CAG 16.3
CUG 60.3
AUC 59.4
AAA 12.3
GAA 63.7
ACU 32.2
GCC 10.4
GCU 41.9
AAA 12.3
UAC 33.9
AAG 12.2
UCU 32.6
GAA 63.7
GAG 63.2
CCG 9.7
GAC 39.0
GCG 42.3
GAA 63.7