CCC 14.5
ACA 22.7
CUA 12.0
CGU 60.3
UUC 8.1
CCC 14.5
UUC 8.1
CAU 11.8
CUG 60.3
GCG 42.3
AAU 16.4
CAU 11.8
AAU 16.4
AAA 12.3
GAU 37.1
GCU 41.9
GCC 10.4
AUC 59.4
AAU 16.4
AUA 5.5
UUG 44.3
AUU 57.4
AUA 5.5
UUU 7.6
AUA 5.5
AGC 16.7
AUA 5.5
GGG 36.7
UCG 30.0
AUU 57.4
AUU 57.4
UUU 7.6
AAU 16.4
GUG 45.4
AAU 16.4
UAU 33.4
UUC 8.1
CAU 11.8
ACA 22.7
ACU 32.2
AUA 5.5
GUU 56.5
AAA 12.3
AAU 16.4
GGA 23.1
CAG 16.3
AUC 59.4
AUU 57.4
AAU 16.4
CAA 16.0
CCA 3.9
ACA 22.7
AAC 16.6
GCA 43.1
UUU 7.6
CAG 16.3
UCU 32.6
GAU 37.1
UUC 8.1
AGC 16.7
CUU 18.1
GCC 10.4
GCU 41.9
UUA 15.5
UGG 21.7
CGU 60.3
AAC 16.6
GAA 63.7
AAU 16.4
CAU 11.8
GCU 41.9
GGG 36.7
GUA 48.4
AAA 12.3
GAU 37.1
GCA 43.1
AAU 16.4
CCC 14.5
GUG 45.4
GCA 43.1
GUU 56.5
AAU 16.4
CAG 16.3
GAA 63.7
ACA 22.7
CCU 16.8
AAG 12.2
CUC 18.8
UCU 32.6
AUA 5.5
GCG 42.3
CUU 18.1
AAU 16.4
GGC 55.9
AUU 57.4
GUA 48.4
CUC 18.8
ACA 22.7
UCG 30.0
AAU 16.4
GAU 37.1
GAG 63.2
ACU 32.2
UCU 32.6
UUU 7.6
GUC 23.1
UUA 15.5
AUU 57.4
AAU 16.4
GAG 63.2
GGG 36.7
AGC 16.7
GAA 63.7
CAA 16.0
AAG 12.2
CGA 62.8
UAC 33.9
UCC 12.3
CUC 18.8
AAC 16.6
GAA 63.7
GCC 10.4
CUU 18.1
GAG 63.2
UCA 26.2
GCG 42.3
CCG 9.7
GGA 23.1
ACG 32.9
UUU 7.6
AUU 57.4
AGA 15.9
AAA 12.3
AUA 5.5
AAU 16.4
AAA 12.3
ACC 16.2
AGC 16.7
GUU 56.5
GUG 45.4
UUU 7.6
GAA 63.7
ACU 32.2
CAC 11.9
GGG 36.7
CAU 11.8
UAC 33.9
GAA 63.7
AAA 12.3
GUA 48.4
ACU 32.2
CUC 18.8
CAU 11.8
CCA 3.9
GGG 36.7
CUA 12.0
CCU 16.8
GAC 39.0
AUC 59.4
AUC 59.4
AAG 12.2
CAG 16.3
CCU 16.8
GAU 37.1
UCA 26.2
GAA 63.7
AGU 16.6
CAA 16.0
AAU 16.4
GUA 48.4
CUC 18.8
GCU 41.9
GAU 37.1
UAU 33.4
AUU 57.4
AUC 59.4
GCC 10.4
ACG 32.9
CCU 16.8
AUA 5.5
CGU 60.3
GAU 37.1
GGA 23.1
GAA 63.7
CAG 16.3
AUA 5.5
UAC 33.9
GGG 36.7
CUU 18.1
CGA 62.8
UUG 44.3
AAC 16.6
CCU 16.8
CGU 60.3
AAG 12.2
GGC 55.9
CUC 18.8
AAU 16.4
GCA 43.1
UUU 7.6
ACC 16.2
ACC 16.2
AGC 16.7
UUG 44.3
CUA 12.0
CAA 16.0
CCA 3.9
GGG 36.7
GAU 37.1
AUC 59.4
GCC 10.4
CUC 18.8
AGG 10.6
AUC 59.4
AAU 16.4
AAU 16.4
CUU 18.1
UCG 30.0
CUG 60.3
ACC 16.2
CAC 11.9
CCU 16.8
GAU 37.1
GAG 63.2
GUU 56.5
UCA 26.2
CAG 16.3
GCA 43.1
UUA 15.5
AGU 16.6
UUA 15.5
CUG 60.3
CUA 12.0
ACU 32.2
CAA 16.0
CAA 16.0
AGU 16.6
GCU 41.9
CAG 16.3
UUU 7.6
ACA 22.7
AUU 57.4
CGU 60.3
CGC 60.4
AAC 16.6
GGC 55.9
GUA 48.4
CCC 14.5
CGC 60.4
UUG 44.3
AUA 5.5
AAU 16.4
GUU 56.5
UCC 12.3
GUC 23.1
GGG 36.7
GAA 63.7
CUU 18.1
ACA 22.7
GGA 23.1
AUG 10.9
AAU 16.4
GGA 23.1
CUG 60.3
CGU 60.3
CAU 11.8
GAA 63.7
AGG 10.6
ACU 32.2
CAA 16.0