AAU 16.4
CAG 16.3
CAA 16.0
CGC 60.4
GGG 36.7
UUU 7.6
ACC 16.2
CUG 60.3
CUG 60.3
GAG 63.2
AUG 10.9
AUG 10.9
CUG 60.3
GUG 45.4
CUG 60.3
GCG 42.3
CUG 60.3
GUC 23.1
GCU 41.9
AUC 59.4
ACG 32.9
GCA 43.1
AGC 16.7
GUG 45.4
GUG 45.4
CUC 18.8
UUC 8.1
ACA 22.7
UAU 33.4
GGC 55.9
CGG 9.3
GAG 63.2
GAU 37.1
GUC 23.1
GCC 10.4
AGC 16.7
ACU 32.2
CGU 60.3
GCG 42.3
CGC 60.4
GAA 63.7
ACA 22.7
GCG 42.3
GCG 42.3
CGG 9.3
UUU 7.6
ACC 16.2
GCU 41.9
GCA 43.1
CUU 18.1
GAA 63.7
UUA 15.5
GCC 10.4
AUC 59.4
GAC 39.0
CGC 60.4
GCC 10.4
ACG 32.9
CUC 18.8
AGU 16.6
GGU 53.7
CAG 16.3
CCU 16.8
GUC 23.1
GGU 53.7
AUC 59.4
CAU 11.8
UUC 8.1
UCU 32.6
GAU 37.1
UCA 26.2
GCA 43.1
UGG 21.7
CGC 60.4
AUU 57.4
AUG 10.9
GUA 48.4
CCG 9.7
GGC 55.9
AAA 12.3
ACA 22.7
CCA 3.9
UCA 26.2
GCC 10.4
UGG 21.7
CGC 60.4
UGG 21.7
GUU 56.5
CCA 3.9
UUA 15.5
CAA 16.0
GAA 63.7
GAU 37.1
GCC 10.4
GCA 43.1
GAC 39.0
GAG 63.2
AGC 16.7
CAA 16.0
AAU 16.4
GAC 39.0
UGG 21.7
GAU 37.1
GAA 63.7
GAA 63.7
CUC 18.8
UCA 26.2
AUU 57.4
CAU 11.8
CUU 18.1
CAG 16.3
CCA 3.9
UUU 7.6
AAA 12.3
CCU 16.8
GAU 37.1
GAC 39.0
AGC 16.7
AAC 16.6
CAG 16.3
CCA 3.9
CAG 16.3
GUU 56.5
GUG 45.4
AUU 57.4
CUG 60.3
GCC 10.4
GAC 39.0
GGA 23.1
CAA 16.0
AUC 59.4
ACG 32.9
CCC 14.5
UUC 8.1
UCU 32.6
UUG 44.3
UUG 44.3
AUG 10.9
GCU 41.9
AAC 16.6
GCC 10.4
GGG 36.7
ACC 16.2
GGU 53.7
GAG 63.2
CCG 9.7
CUC 18.8
CUG 60.3
ACG 32.9
UUA 15.5
GUC 23.1
UGU 26.1
UCA 26.2
GGC 55.9
UCA 26.2
UGG 21.7
CCC 14.5
CUG 60.3
GAU 37.1
CAA 16.0
ACG 32.9
CUC 18.8
GCC 10.4
AGA 15.9
GAU 37.1
ACC 16.2
CGC 60.4
CCA 3.9