AUU 57.4
AAU 16.4
CGC 60.4
CAG 16.3
CAG 16.3
GGU 53.7
UUC 8.1
ACA 22.7
UUG 44.3
CUG 60.3
GAG 63.2
GUC 23.1
AUG 10.9
GCG 42.3
GCG 42.3
CUG 60.3
GCG 42.3
AUU 57.4
UUC 8.1
UCA 26.2
AUG 10.9
CUU 18.1
AGC 16.7
GUG 45.4
CUG 60.3
GCG 42.3
UUU 7.6
AUG 10.9
AUU 57.4
UUU 7.6
UCG 30.0
CAA 16.0
GCU 41.9
UCC 12.3
GAG 63.2
UUG 44.3
CAU 11.8
CAA 16.0
CGC 60.4
UCA 26.2
CAG 16.3
AAA 12.3
GAA 63.7
AUC 59.4
CAG 16.3
CAG 16.3
UUC 8.1
AAU 16.4
CAG 16.3
CUA 12.0
CAG 16.3
CGC 60.4
ACC 16.2
AUC 59.4
ACC 16.2
AUU 57.4
CUU 18.1
GAU 37.1
AAC 16.6
GAU 37.1
CUC 18.8
CUG 60.3
CAA 16.0
CUG 60.3
GUC 23.1
GCC 10.4
CGG 9.3
AGG 10.6
AAU 16.4
CGG 9.3
AGU 16.6
ACG 32.9
GAC 39.0
AAA 12.3
AUC 59.4
AUG 10.9
GUG 45.4
UUG 44.3
GGU 53.7
GAA 63.7
GAA 63.7
GCU 41.9
AUU 57.4
UUU 7.6
ACC 16.2
ACG 32.9
CAA 16.0
AGU 16.6
CGC 60.4
GAU 37.1
CCG 9.7
CUG 60.3
GCU 41.9
CCU 16.8
CUC 18.8
AGU 16.6
GAA 63.7
GCA 43.1
CAA 16.0
ACC 16.2
UUA 15.5
CUC 18.8
ACU 32.2
GUU 56.5
CAC 11.9
UGG 21.7
UAU 33.4
CUG 60.3
CGA 62.8
AAU 16.4
CAU 11.8
ACG 32.9
CUC 18.8
UAC 33.9
CGU 60.3
GCU 41.9
GUU 56.5
CGU 60.3
ACU 32.2
UCU 32.6
GUG 45.4
GAU 37.1
GGC 55.9
AGG 10.6
AAG 12.2
GAU 37.1
CAA 16.0
CCC 14.5
GCC 10.4
CAG 16.3
GCG 42.3
AUG 10.9
CUG 60.3
GAA 63.7
CAU 11.8
GUC 23.1
GAG 63.2
AGC 16.7
UUU 7.6
CUU 18.1
CUG 60.3
GAA 63.7
AGU 16.6
AAC 16.6
AGC 16.7
GGG 36.7
GAA 63.7
AGC 16.7
CAG 16.3
GAA 63.7
CUU 18.1
CCU 16.8
CUC 18.8
UCA 26.2
GUC 23.1
ACG 32.9
UUA 15.5
CAU 11.8
CUG 60.3
CAG 16.3
ACU 32.2
CAG 16.3
CAA 16.0
UAU 33.4
GGG 36.7
GGG 36.7
UUA 15.5
CAG 16.3
CGC 60.4
CGU 60.3
UUU 7.6
GCA 43.1
UUA 15.5
CCU 16.8
GAG 63.2
CAG 16.3
UUA 15.5
GCG 42.3
AGA 15.9
GAA 63.7
GAG 63.2
UCG 30.0
CCA 3.9
GCU 41.9
CAG 16.3
ACG 32.9
CAG 16.3
GCC 10.4
GGG 36.7
AAU 16.4
AAU 16.4
AAC 16.6
CAU 11.8
GAA 63.7