AUU 57.4
AAA 12.3
UCA 26.2
UGG 21.7
UGG 21.7
GCA 43.1
GAA 63.7
AAA 12.3
UCC 12.3
ACA 22.7
UCG 30.0
GAA 63.7
AAA 12.3
CAG 16.3
AUC 59.4
GUU 56.5
GCG 42.3
GCA 43.1
CUG 60.3
GCG 42.3
GUU 56.5
CUC 18.8
UCG 30.0
CUC 18.8
GGC 55.9
GUU 56.5
UUU 7.6
UGU 26.1
UGG 21.7
CUU 18.1
GGG 36.7
GUG 45.4
AUA 5.5
AAA 12.3
CCG 9.7
AUA 5.5
GAU 37.1
ACC 16.2
UAC 33.9
AUU 57.4
GCA 43.1
GAG 63.2
CAU 11.8
CAG 16.3
UCC 12.3
CAC 11.9
GCG 42.3
CAA 16.0
AAA 12.3
AUU 57.4
AAG 12.2
AAG 12.2
GAC 39.0
AUC 59.4
AAA 12.3
UGG 21.7
AUG 10.9
CAG 16.3
GAU 37.1
CAA 16.0
GCG 42.3
AGC 16.7
ACC 16.2
CAU 11.8
GGU 53.7
UUA 15.5
CUC 18.8
GGU 53.7
CAU 11.8
CCU 16.8
GCG 42.3
CUU 18.1
ACG 32.9
CAG 16.3
CCC 14.5
AUC 59.4
AAA 12.3
AAU 16.4
AUC 59.4
CUU 18.1
CUC 18.8
GAG 63.2
GAA 63.7
GCA 43.1
AAA 12.3
CGU 60.3
GAG 63.2
AAU 16.4
UUG 44.3
GCU 41.9
AUC 59.4
ACG 32.9
CUG 60.3
GAA 63.7
AAC 16.6
GGC 55.9
CCG 9.7
GAC 39.0
AAU 16.4
ACU 32.2
CUG 60.3
ACA 22.7
AUU 57.4
CAU 11.8
CCU 16.8
GUC 23.1
ACA 22.7
GCU 41.9
CCC 14.5
CUC 18.8
GAA 63.7
AAC 16.6
GUC 23.1
UCC 12.3
CGC 60.4
UGG 21.7
CUC 18.8
ACU 32.2
ACG 32.9
GCA 43.1
CAG 16.3
GUA 48.4
ACA 22.7
UAC 33.9
GGU 53.7
AUU 57.4
GUU 56.5
AUU 57.4
GAA 63.7
GAC 39.0
CUU 18.1
CAG 16.3
UUU 7.6
ACU 32.2
CUU 18.1
GCC 10.4
GGA 23.1
AAC 16.6
GAA 63.7
GAG 63.2
AUC 59.4
ACC 16.2
CUC 18.8
AGG 10.6
CAU 11.8
UUG 44.3
UCC 12.3
UUC 8.1
AGG 10.6
GAG 63.2
CAA 16.0
CAA 16.0