AAA 12.3
UUG 44.3
UUC 8.1
UAC 33.9
AAA 12.3
CCG 9.7
GGU 53.7
GCC 10.4
UGC 26.4
UCU 32.6
CUC 18.8
GCU 41.9
UCC 12.3
CAU 11.8
AUC 59.4
ACC 16.2
CUG 60.3
CGU 60.3
GAG 63.2
AGC 16.7
GGA 23.1
AAG 12.2
GAU 37.1
UUU 7.6
ACC 16.2
CUC 18.8
GUC 23.1
AGU 16.6
GUG 45.4
GAU 37.1
UUA 15.5
AUG 10.9
AAA 12.3
AAA 12.3
CGU 60.3
CUC 18.8
GAA 63.7
AAC 16.6
GGU 53.7
GAC 39.0
GAU 37.1
UAC 33.9
UUU 7.6
GCC 10.4
GUU 56.5
AAC 16.6
CCU 16.8
AAG 12.2
GGG 36.7
CAG 16.3
GUG 45.4
CCU 16.8
GCA 43.1
UUG 44.3
CUG 60.3
CUG 60.3
GAU 37.1
GAC 39.0
GGU 53.7
ACU 32.2
UUG 44.3
CUG 60.3
ACG 32.9
GAA 63.7
GGC 55.9
GUA 48.4
GCG 42.3
AUU 57.4
AUG 10.9
CAG 16.3
UAU 33.4
CUU 18.1
GCC 10.4
GAC 39.0
AGC 16.7
GUC 23.1
CCC 14.5
GAC 39.0
CGC 60.4
CAG 16.3
UUG 44.3
CUG 60.3
GCA 43.1
CCG 9.7
GUA 48.4
AAC 16.6
AGU 16.6
AUU 57.4
UCC 12.3
CGC 60.4
UAU 33.4
AAA 12.3
ACC 16.2
AUC 59.4
GAA 63.7
UGG 21.7
CUG 60.3
AAU 16.4
UAC 33.9
AUC 59.4
GCC 10.4
ACC 16.2
GAG 63.2
CUG 60.3
CAU 11.8
AAA 12.3
GGU 53.7
UUC 8.1
ACA 22.7
CCU 16.8
CUG 60.3
UUU 7.6
CGC 60.4
CCU 16.8
GAU 37.1
ACA 22.7
CCG 9.7
GAA 63.7
GAG 63.2
UAC 33.9
AAA 12.3
CCG 9.7
ACA 22.7
GUU 56.5
CGC 60.4
GCG 42.3
CAG 16.3
CUG 60.3
GAG 63.2
AAG 12.2
AAG 12.2
CUG 60.3
CAA 16.0
UAU 33.4
GUG 45.4
AAC 16.6
GAG 63.2
GCA 43.1
CUG 60.3
AAG 12.2
GAU 37.1
GAG 63.2
CAC 11.9
UGG 21.7
AUC 59.4
UGC 26.4
GGG 36.7
CAA 16.0
AGA 15.9
UUU 7.6
ACA 22.7
AUU 57.4
GCU 41.9
GAU 37.1
GCC 10.4
UAU 33.4
CUG 60.3
UUU 7.6
ACG 32.9
GUU 56.5
CUG 60.3
CGC 60.4
UGG 21.7
GCA 43.1
UAC 33.9
GCG 42.3
GUG 45.4
AAA 12.3
CUG 60.3
AAU 16.4
CUG 60.3
GAA 63.7
GGG 36.7
UUA 15.5
GAG 63.2
CAC 11.9
AUU 57.4
GCA 43.1
GCA 43.1
UUU 7.6
AUG 10.9
CAA 16.0
CGU 60.3
AUG 10.9
GCU 41.9
GAA 63.7
CGU 60.3
CCG 9.7
GAA 63.7
GUA 48.4
CAA 16.0
GAC 39.0
GCG 42.3
CUG 60.3
UCA 26.2
GCG 42.3
GAA 63.7
GGC 55.9
UUA 15.5
AAG 12.2