AGC 16.7
GAU 37.1
CUG 60.3
CAU 11.8
AAC 16.6
GAG 63.2
UCC 12.3
AUU 57.4
UUU 7.6
AUU 57.4
ACC 16.2
GGC 55.9
GGC 55.9
GGA 23.1
UCG 30.0
GGA 23.1
UUA 15.5
GGG 36.7
CUG 60.3
GCG 42.3
CUG 60.3
GUC 23.1
GAG 63.2
CGA 62.8
UUU 7.6
AUC 59.4
GAA 63.7
GAA 63.7
GGC 55.9
GCG 42.3
CAG 16.3
GUU 56.5
GCC 10.4
ACG 32.9
CUG 60.3
GAA 63.7
CUG 60.3
UCG 30.0
GCG 42.3
GCA 43.1
AAA 12.3
GUC 23.1
GCC 10.4
AGU 16.6
CUG 60.3
CGU 60.3
CAG 16.3
CGA 62.8
UUU 7.6
GGC 55.9
GAA 63.7
CAU 11.8
AUU 57.4
CUG 60.3
GCG 42.3
GUG 45.4
GAA 63.7
GGU 53.7
AAC 16.6
GUG 45.4
ACC 16.2
UGU 26.1
UAU 33.4
GCC 10.4
GAU 37.1
UAU 33.4
CAA 16.0
CGC 60.4
GCG 42.3
GUC 23.1
GAU 37.1
CAG 16.3
AUC 59.4
CUG 60.3
ACU 32.2
CGU 60.3
UCC 12.3
GGC 55.9
AAG 12.2
CUG 60.3
GAU 37.1
UGU 26.1
UUU 7.6
AUC 59.4
GGC 55.9
AAU 16.4
GCA 43.1
GGC 55.9
AUC 59.4
UGG 21.7
GAU 37.1
CAC 11.9
AAU 16.4
GCC 10.4
UCA 26.2
CUG 60.3
GUU 56.5
AAU 16.4
ACU 32.2
CCC 14.5
GCA 43.1
GAG 63.2
ACG 32.9
CUC 18.8
GAA 63.7
ACC 16.2
GGC 55.9
UUC 8.1
CAC 11.9
GAG 63.2
CUG 60.3
UUU 7.6
AAC 16.6
GUC 23.1
AAU 16.4
GUU 56.5
CUC 18.8
GGU 53.7
UAC 33.9
CUG 60.3
CUG 60.3
GGC 55.9
GCA 43.1
AAA 12.3
GCC 10.4
UGC 26.4
GCU 41.9
CCG 9.7
GCG 42.3
UUA 15.5
AUC 59.4
GCC 10.4
AGU 16.6
GAA 63.7
GGC 55.9
AGC 16.7
AUG 10.9
AUU 57.4
UUC 8.1
ACA 22.7
CUG 60.3
UCA 26.2
AAU 16.4
GCC 10.4
GCC 10.4
UGG 21.7
UAU 33.4
CCU 16.8
GGC 55.9
GGC 55.9
GGU 53.7
GGC 55.9
CCG 9.7
CUG 60.3
UAC 33.9
ACC 16.2
GCC 10.4
AGU 16.6
AAA 12.3
CAU 11.8
GCC 10.4
GCA 43.1
ACC 16.2
GGA 23.1
CUU 18.1
AUU 57.4
CGC 60.4
CAA 16.0
CUG 60.3
GCU 41.9
UAU 33.4
GAA 63.7
CUG 60.3
GCA 43.1
CCG 9.7
AAA 12.3
GUG 45.4
CGG 9.3
GUG 45.4
AAU 16.4
GGC 55.9
GUC 23.1
GGC 55.9
CCG 9.7
UGU 26.1
GGU 53.7
AUG 10.9
GCC 10.4
AGC 16.7
GAC 39.0
CUG 60.3
CGC 60.4
GGC 55.9
CCA 3.9
CAG 16.3
GCG 42.3
CUC 18.8
GGG 36.7
CAA 16.0
AGU 16.6
GAA 63.7
ACC 16.2
UCG 30.0
AUA 5.5
AUG 10.9
CAG 16.3
UCU 32.6
CUG 60.3
ACG 32.9
CCG 9.7
GAG 63.2
AAA 12.3
AUU 57.4
GCC 10.4
GCC 10.4
AUU 57.4
UUA 15.5
CCG 9.7
CUG 60.3
CAA 16.0
UUU 7.6
UUC 8.1
CCG 9.7
CAA 16.0
CCG 9.7
GCG 42.3
GAU 37.1
UUU 7.6
ACG 32.9
GGG 36.7
CCG 9.7
UAU 33.4
GUG 45.4
AUG 10.9
UUG 44.3
ACA 22.7
UCG 30.0
CGG 9.3
CGC 60.4
AAU 16.4
AAU 16.4
CGC 60.4
GCA 43.1
UUA 15.5
AGC 16.7
GGU 53.7
GUG 45.4
AUG 10.9
AUC 59.4
AAC 16.6
GCU 41.9
GAU 37.1
GCG 42.3
GGU 53.7
UUA 15.5
GCG 42.3
AUU 57.4
CGC 60.4
GGC 55.9
AUU 57.4
CGC 60.4
CAC 11.9
GUA 48.4
GCG 42.3
GCU 41.9
GGG 36.7
CUG 60.3
GAU 37.1
CUU 18.1