AAU 16.4
CGA 62.8
AUU 57.4
UAU 33.4
GCG 42.3
UGU 26.1
CCC 14.5
GUU 56.5
GCG 42.3
GAU 37.1
GUG 45.4
CCG 9.7
GAG 63.2
GGU 53.7
GAG 63.2
GCU 41.9
CUC 18.8
CGG 9.3
AUC 59.4
GAU 37.1
ACC 16.2
UCG 30.0
CCC 14.5
GUC 23.1
AUC 59.4
GCC 10.4
CUG 60.3
UUC 8.1
AAC 16.6
GUU 56.5
GGC 55.9
GGC 55.9
GAG 63.2
UUU 7.6
UAU 33.4
GCC 10.4
AUU 57.4
AAC 16.6
GAU 37.1
CGU 60.3
UGC 26.4
AGC 16.7
CAU 11.8
GGU 53.7
AAU 16.4
GCG 42.3
UCA 26.2
AUG 10.9
UCA 26.2
GAA 63.7
GGG 36.7
UAU 33.4
CUG 60.3
GAA 63.7
GAU 37.1
GAC 39.0
GCC 10.4
ACG 32.9
GUG 45.4
GAG 63.2
UGC 26.4
CCG 9.7
CUA 12.0
CAC 11.9
GCC 10.4
GCC 10.4
AGU 16.6
UUU 7.6
UGC 26.4
CUG 60.3
AAA 12.3
ACG 32.9
GGG 36.7
AAA 12.3
GCG 42.3
UUA 15.5
UGC 26.4
CUG 60.3
CCC 14.5
GCC 10.4
ACC 16.2
GAU 37.1
CCG 9.7
CUC 18.8
ACC 16.2
ACU 32.2
UAU 33.4
CCA 3.9
GUA 48.4
CAC 11.9
GUU 56.5
GAA 63.7
GGU 53.7
GGU 53.7
GAC 39.0
AUU 57.4
UUC 8.1
AUC 59.4
GAC 39.0
UUA 15.5
CCG 9.7
GAG 63.2
GCG 42.3
CAG 16.3
CCA 3.9