AGU 16.6
GCG 42.3
CAA 16.0
GUU 56.5
UCA 26.2
CUA 12.0
GAG 63.2
UUA 15.5
CAU 11.8
CAC 11.9
CGC 60.4
AUU 57.4
AGC 16.7
CAG 16.3
UUU 7.6
CUC 18.8
UUU 7.6
CAC 11.9
GAA 63.7
GCC 10.4
AGC 16.7
UUA 15.5
CUG 60.3
GAC 39.0
GAC 39.0
UGG 21.7
AAA 12.3
UUU 7.6
CGU 60.3
GAC 39.0
UGG 21.7
CUG 60.3
GCG 42.3
CAG 16.3
CUC 18.8
GAC 39.0
GAA 63.7
GAG 63.2
AUU 57.4
CGU 60.3
UAC 33.9
ACC 16.2
AUG 10.9
CGC 60.4
ACC 16.2
ACA 22.7
GUU 56.5
AAC 16.6
GCG 42.3
CAA 16.0
ACA 22.7
CGC 60.4
GAC 39.0
CGC 60.4
CGC 60.4
AAA 12.3
GGC 55.9
GUC 23.1
CAG 16.3
CCA 3.9
CCG 9.7
ACA 22.7
ACC 16.2
UGG 21.7
AUU 57.4
UUU 7.6
AAU 16.4
GAC 39.0
ACC 16.2
AAA 12.3
GAC 39.0
CAG 16.3
CUG 60.3
GAG 63.2
CGG 9.3
CGA 62.8
AUC 59.4
GCC 10.4
CGU 60.3
CUG 60.3
GAA 63.7
ACG 32.9
GGC 55.9
AUG 10.9
GCC 10.4
UGG 21.7
GCA 43.1
GAA 63.7
GAG 63.2
CCG 9.7
CCG 9.7
UCA 26.2
CGC 60.4
ACC 16.2
CGU 60.3
CAC 11.9
UUA 15.5
AUC 59.4
AGC 16.7
AAC 16.6
UGC 26.4
CAG 16.3
AUA 5.5
AGC 16.7
GAA 63.7
ACC 16.2
GAC 39.0
AUC 59.4
CCA 3.9
AAC 16.6
GUA 48.4
UUU 7.6
GCU 41.9
GUG 45.4
CGG 9.3
GUA 48.4
AAU 16.4
UAU 33.4
CUG 60.3
CUU 18.1
UAU 33.4
CGG 9.3
GCA 43.1
CAA 16.0
AAA 12.3
GAG 63.2
CGC 60.4
GAU 37.1
GAA 63.7
ACA 22.7
UUC 8.1
UAU 33.4
GUU 56.5
GGA 23.1
ACG 32.9
CGU 60.3
UUC 8.1
GAC 39.0
AAA 12.3
GUU 56.5
CGC 60.4
CGU 60.3
CUG 60.3
GAA 63.7
GAU 37.1
GAC 39.0
AAC 16.6
UGG 21.7
CGC 60.4
UUG 44.3
CUG 60.3
GAA 63.7
CGG 9.3
GAU 37.1
AUC 59.4
GUC 23.1
CUG 60.3
GAU 37.1
CAA 16.0
GCG 42.3
GUA 48.4
AUC 59.4
ACU 32.2
UCC 12.3
CAU 11.8
AAC 16.6
CUG 60.3
AGU 16.6
GUA 48.4
CUG 60.3
UUC 8.1