UUA 15.5
UAU 33.4
AUA 5.5
GAU 37.1
AAG 12.2
GCA 43.1
ACA 22.7
AUU 57.4
UUG 44.3
AAG 12.2
UUU 7.6
GAU 37.1
CUG 60.3
GAG 63.2
AUG 10.9
CUU 18.1
AAA 12.3
AAA 12.3
CAU 11.8
CGC 60.4
AGA 15.9
GCA 43.1
AUC 59.4
CAG 16.3
UUU 7.6
AUU 57.4
GCC 10.4
GUG 45.4
CUG 60.3
CUG 60.3
UUU 7.6
AUC 59.4
GUC 23.1
GGG 36.7
UUG 44.3
CUG 60.3
UGU 26.1
AUC 59.4
AGU 16.6
UUC 8.1
CCG 9.7
UUC 8.1
GUC 23.1
UCU 32.6
GGC 55.9
GAU 37.1
AUU 57.4
UUA 15.5
AGC 16.7
ACA 22.7
GUA 48.4
GUG 45.4
GGU 53.7
GCA 43.1
UUA 15.5
UUA 15.5
AUC 59.4
UGC 26.4
UCG 30.0
GGU 53.7
AUU 57.4
GCG 42.3
CUU 18.1
AUU 57.4
GUC 23.1
GGG 36.7
UUA 15.5
UUC 8.1
AGC 16.7
AAC 16.6
CGC 60.4
AGU 16.6
CAU 11.8
AAU 16.4
UUC 8.1
UGG 21.7
CCG 9.7
GUA 48.4
UUA 15.5
UCC 12.3
GGU 53.7
UUC 8.1
CUC 18.8
GUC 23.1
GCA 43.1
GUC 23.1
GCC 10.4
UAU 33.4
UUA 15.5
UUG 44.3
AUC 59.4
GGC 55.9
UAU 33.4
UUC 8.1
UUC 8.1
AUC 59.4
CGC 60.4
GCA 43.1
CCG 9.7
GAG 63.2
CUG 60.3
GGC 55.9
AUU 57.4
UUU 7.6
GCC 10.4
AUU 57.4
GCG 42.3
GCA 43.1
UUU 7.6
AUU 57.4
GCC 10.4
GGU 53.7
UUG 44.3
UUC 8.1
UGU 26.1
GUU 56.5
GCA 43.1
GGG 36.7
GUU 56.5
AUU 57.4
CGC 60.4
CUG 60.3
AUG 10.9
AGU 16.6
UGG 21.7
UAU 33.4
CGU 60.3
CAG 16.3
CGU 60.3
UCA 26.2
AUG 10.9
AAA 12.3
GGC 55.9
AGC 16.7
UGG 21.7
CUA 12.0
CAG 16.3
CUC 18.8
GUU 56.5
AUU 57.4
GGU 53.7
GUG 45.4
CUG 60.3
GAU 37.1
AUC 59.4
GUC 23.1
AUU 57.4
GCC 10.4
UGG 21.7
AUA 5.5
UUC 8.1
CUU 18.1
GGU 53.7
GCA 43.1
ACG 32.9
CCG 9.7
AUG 10.9
GUG 45.4
UCU 32.6
GUA 48.4
ACG 32.9
CUG 60.3
GUU 56.5
UCC 12.3
ACA 22.7
CUG 60.3
GUG 45.4
GGA 23.1
AUU 57.4
GAA 63.7
CUG 60.3
AUA 5.5
UUU 7.6
AGC 16.7
GCC 10.4
GCC 10.4
AGC 16.7
CUG 60.3
UUC 8.1
AGC 16.7
UUC 8.1
GCC 10.4
AGU 16.6
UUG 44.3
UUC 8.1
GUU 56.5
AAG 12.2
CAG 16.3
CAA 16.0