GCA 43.1
AAG 12.2
AAU 16.4
UAC 33.9
UAU 33.4
GAC 39.0
AUC 59.4
ACC 16.2
CUC 18.8
GCC 10.4
CUG 60.3
GCC 10.4
GGU 53.7
AUU 57.4
UGU 26.1
CAG 16.3
UCG 30.0
GCA 43.1
CGC 60.4
CUG 60.3
GUG 45.4
CAA 16.0
CAA 16.0
CUC 18.8
GCU 41.9
CAC 11.9
CAG 16.3
GGG 36.7
CAU 11.8
UGU 26.1
GAU 37.1
GCC 10.4
GAU 37.1
GCG 42.3
CUA 12.0
CAC 11.9
GUC 23.1
UCA 26.2
CUC 18.8
AAC 16.6
AGU 16.6
AUU 57.4
AUU 57.4
GAU 37.1
AUG 10.9
AAC 16.6
CCC 14.5
AGC 16.7
UCG 30.0
ACG 32.9
CUG 60.3
GCG 42.3
GUU 56.5
UUU 7.6
GGC 55.9
GGU 53.7
AGC 16.7
GAA 63.7
GCC 10.4
AAC 16.6
CUG 60.3
CGC 60.4
GUC 23.1
GGG 36.7
CUG 60.3
GAA 63.7
ACC 16.2
CUG 60.3
CUC 18.8
GGC 55.9
GUG 45.4
CUC 18.8
AAU 16.4
GCC 10.4
AGC 16.7
AGU 16.6
CGC 60.4
CAG 16.3
GGC 55.9
UUA 15.5
AAC 16.6
GCC 10.4
GAA 63.7
UUA 15.5
ACC 16.2
CGC 60.4
UAC 33.9
ACA 22.7
CUC 18.8
AGC 16.7
UUG 44.3
AUG 10.9
GUG 45.4
CUU 18.1
GAG 63.2
CGC 60.4
AAA 12.3
CUC 18.8
UCC 12.3
UCA 26.2
GCG 42.3
AAA 12.3
GGC 55.9
GCG 42.3
CUC 18.8
GAC 39.0
ACU 32.2
CUG 60.3
GGC 55.9
AAC 16.6
CGG 9.3
AUC 59.4
AAC 16.6
GGC 55.9
CUG 60.3
CAA 16.0
CGC 60.4
CAG 16.3
CUC 18.8
GAA 63.7
CAC 11.9
UUC 8.1
GAU 37.1
UUA 15.5
CAG 16.3
UCC 12.3
GAA 63.7
ACG 32.9
CUG 60.3
AUG 10.9
AGC 16.7
GCG 42.3
AUG 10.9
GCU 41.9
GCU 41.9
AUC 59.4
UAU 33.4
GUU 56.5
GAU 37.1
GUG 45.4
AUU 57.4
AGC 16.7
CCG 9.7
CUU 18.1
GGC 55.9
CCG 9.7
CGC 60.4
AUU 57.4
CAG 16.3
GUC 23.1
ACC 16.2
GGU 53.7
UCC 12.3
CCU 16.8
GCU 41.9
GUA 48.4
CUG 60.3
CAA 16.0
AGC 16.7
CCA 3.9
CAA 16.0
GUG 45.4
CAG 16.3
GCG 42.3
AAA 12.3
GUU 56.5
CGC 60.4
GCA 43.1
ACC 16.2
CUG 60.3
CUG 60.3
GCA 43.1
GGC 55.9
AUU 57.4
CGC 60.4
GCC 10.4
GCC 10.4
GUG 45.4
CUC 18.8
UGG 21.7
CAC 11.9
CAG 16.3
GUC 23.1
GGC 55.9
GGC 55.9
GGA 23.1
CGU 60.3
CUG 60.3
CAA 16.0
CUG 60.3
AUG 10.9
UUU 7.6
UCU 32.6
CGU 60.3
AAU 16.4
CGC 60.4
CUG 60.3
ACC 16.2
ACU 32.2
CAG 16.3
GCA 43.1
AAA 12.3
CAA 16.0
AUU 57.4
CUU 18.1
GCU 41.9
CAU 11.8
UUA 15.5
ACC 16.2
CCG 9.7
GAG 63.2
UUG 44.3