GCU 41.9
AAG 12.2
GGG 36.7
CAA 16.0
UCU 32.6
UUA 15.5
CAA 16.0
GAU 37.1
CCG 9.7
UUC 8.1
CUG 60.3
AAC 16.6
GCA 43.1
CUG 60.3
CGU 60.3
CGG 9.3
GAA 63.7
CGU 60.3
GUU 56.5
CCA 3.9
GUU 56.5
UCU 32.6
AUU 57.4
UAU 33.4
UUG 44.3
GUG 45.4
AAU 16.4
GGU 53.7
AUU 57.4
AAG 12.2
CUG 60.3
CAA 16.0
GGG 36.7
CAA 16.0
AUC 59.4
GAG 63.2
UCU 32.6
UUU 7.6
GAU 37.1
CAG 16.3
UUC 8.1
GUG 45.4
AUC 59.4
CUG 60.3
UUG 44.3
AAA 12.3
AAC 16.6
ACG 32.9
GUC 23.1
AGC 16.7
CAG 16.3
AUG 10.9
GUU 56.5
UAC 33.9
AAG 12.2
CAC 11.9
GCG 42.3
AUU 57.4
UCU 32.6
ACU 32.2
GUU 56.5
GUC 23.1
CCG 9.7
UCU 32.6
CGC 60.4
CCG 9.7
GUU 56.5
UCU 32.6
CAU 11.8
CAC 11.9
AGU 16.6
AAC 16.6
AAC 16.6
GCC 10.4
GGU 53.7
GGC 55.9
GGU 53.7
ACC 16.2
AGC 16.7
AGU 16.6
AAC 16.6
UAC 33.9
CAU 11.8
CAU 11.8
GGU 53.7
AGC 16.7
AGC 16.7
GCG 42.3
CAG 16.3
AAU 16.4
ACU 32.2
UCC 12.3
GCG 42.3
CAA 16.0
CAG 16.3
GAC 39.0
AGC 16.7
GAA 63.7
GAA 63.7
ACC 16.2
GAA 63.7