CGU 60.3
UAU 33.4
CCC 14.5
GUC 23.1
ACU 32.2
CUU 18.1
ACA 22.7
CCC 14.5
GCG 42.3
CCG 9.7
GAA 63.7
GGC 55.9
GGU 53.7
UAU 33.4
AUG 10.9
GUU 56.5
UCU 32.6
UUU 7.6
GUG 45.4
GAU 37.1
AUC 59.4
CCU 16.8
GAA 63.7
GCG 42.3
UUG 44.3
ACC 16.2
CAG 16.3
GGC 55.9
GAA 63.7
ACU 32.2
GUC 23.1
GCU 41.9
GAA 63.7
GCG 42.3
AUG 10.9
GAA 63.7
GCG 42.3
GCA 43.1
AAA 12.3
GAU 37.1
GCU 41.9
UUA 15.5
CUG 60.3
ACC 16.2
GCA 43.1
UUU 7.6
GAU 37.1
UUU 7.6
UAU 33.4
UUU 7.6
GAA 63.7
GAU 37.1
AAC 16.6
GAG 63.2
CUU 18.1
AUC 59.4
CCU 16.8
UUA 15.5
CCU 16.8
UCG 30.0
CCA 3.9
UUA 15.5
AAU 16.4
AGU 16.6
CAC 11.9
GAU 37.1
CAC 11.9
UUU 7.6
AUU 57.4
GAA 63.7
GUA 48.4
CCU 16.8
UUG 44.3
AGC 16.7
GUC 23.1
GCC 10.4
UCU 32.6
AAG 12.2
GUA 48.4
UUG 44.3
CUG 60.3
UUA 15.5
AAU 16.4
GCU 41.9
UUU 7.6
UUA 15.5
CAG 16.3
UCA 26.2
GAA 63.7
AUC 59.4
ACU 32.2
CAG 16.3
CAA 16.0
GAG 63.2
UUA 15.5
GCC 10.4
AGG 10.6
CGA 62.8
AUU 57.4
GGC 55.9
AAA 12.3
CCU 16.8
AAA 12.3
CAG 16.3
GAG 63.2
AUU 57.4
ACU 32.2
CGC 60.4
CUA 12.0
UUU 7.6
AAC 16.6
UUG 44.3
CAU 11.8
CAU 11.8
GCG 42.3
ACA 22.7
AAA 12.3
AUC 59.4
GAC 39.0
GCC 10.4
GUC 23.1
CAG 16.3
CUC 18.8
GCG 42.3
GCA 43.1
AAG 12.2
GCG 42.3
CUU 18.1
GGC 55.9
AAA 12.3
GAG 63.2
UUA 15.5
UCG 30.0
CUG 60.3
GUG 45.4
AUG 10.9
GUU 56.5