AUU 57.4
GCG 42.3
AUU 57.4
GCC 10.4
GAC 39.0
AUC 59.4
UUG 44.3
CAA 16.0
GCA 43.1
GGA 23.1
GAA 63.7
AAG 12.2
CUA 12.0
ACU 32.2
GCU 41.9
GUG 45.4
GCA 43.1
CCU 16.8
UUU 7.6
CUG 60.3
GCG 42.3
GGU 53.7
AUU 57.4
CAG 16.3
AAC 16.6
GAG 63.2
GAA 63.7
CAA 16.0
UAC 33.9
ACC 16.2
CAG 16.3
GCG 42.3
CUG 60.3
GAA 63.7
CUG 60.3
GUA 48.4
GAU 37.1
CAU 11.8
CUG 60.3
CUG 60.3
CUC 18.8
AAC 16.6
GAU 37.1
CCU 16.8
GAA 63.7
AAC 16.6
CCC 14.5
UUG 44.3
CUG 60.3
GAU 37.1
CUG 60.3
GUG 45.4
UGU 26.1
GCC 10.4
AAA 12.3
AUA 5.5
ACC 16.2
GCG 42.3
UGG 21.7
GAA 63.7
GAA 63.7
UCA 26.2
GCG 42.3
CCC 14.5
GAA 63.7
UUU 7.6
GCG 42.3
GAA 63.7
UUU 7.6
AAU 16.4
GCC 10.4
AUG 10.9
GCU 41.9
CAA 16.0
GCC 10.4
AUG 10.9
CCU 16.8
GGC 55.9
GGU 53.7
AUA 5.5
GCC 10.4
GUG 45.4
AUU 57.4
CGU 60.3
ACC 16.2
CUU 18.1
AUG 10.9
GAU 37.1
CAA 16.0
UAU 33.4
GGU 53.7
UUA 15.5
ACC 16.2
CUU 18.1
UCC 12.3
GAU 37.1
CUG 60.3
CCG 9.7
GAA 63.7
AUU 57.4
GGC 55.9
AGU 16.6
AAA 12.3
UCU 32.6
AUG 10.9
GUG 45.4
UCA 26.2
CGC 60.4
GUU 56.5
UUG 44.3
AGC 16.7
GGG 36.7
AAG 12.2
AGG 10.6
AAA 12.3
UUA 15.5
ACG 32.9
CUG 60.3
GAA 63.7
CAC 11.9
GCU 41.9
AAA 12.3
AAA 12.3
UUG 44.3
GCA 43.1
ACG 32.9
CGA 62.8
UUC 8.1
GGC 55.9
AUU 57.4
UCU 32.6
CCC 14.5
GCC 10.4
UUG 44.3
UUU 7.6
AUU 57.4
GAU 37.1