CAC 11.9
CUG 60.3
AUA 5.5
ACU 32.2
CAA 16.0
AAA 12.3
GCA 43.1
UUG 44.3
AAA 12.3
GAU 37.1
GCU 41.9
GCG 42.3
GAA 63.7
AAA 12.3
UAC 33.9
CCG 9.7
CAA 16.0
CAU 11.8
AAA 12.3
ACG 32.9
GAG 63.2
UUG 44.3
GUG 45.4
GCU 41.9
CUG 60.3
GGG 36.7
AAC 16.6
ACG 32.9
AUU 57.4
GCU 41.9
AAG 12.2
GGA 23.1
UAU 33.4
UUC 8.1
AAA 12.3
AAA 12.3
CCU 16.8
GAG 63.2
UCA 26.2
UUA 15.5
AAA 12.3
GCA 43.1
GUA 48.4
UUC 8.1
CCA 3.9
UCU 32.6
CUG 60.3
GAU 37.1
AAC 16.6
UUC 8.1
AAA 12.3
UAU 33.4
CUG 60.3
GAU 37.1
AAG 12.2
CAU 11.8
UAU 33.4
GUU 56.5
UUC 8.1
AAU 16.4
GUU 56.5
GGG 36.7
GGC 55.9
AAU 16.4
GAA 63.7
UUA 15.5
CGU 60.3
GUU 56.5
GUA 48.4
GCA 43.1
AUG 10.9
GUC 23.1
UUU 7.6
UUU 7.6
GAA 63.7
UCG 30.0
CAA 16.0
AAG 12.2
UGC 26.4
UAC 33.9
AUA 5.5
CGU 60.3
GAA 63.7
GUU 56.5
AUG 10.9
ACG 32.9
CAU 11.8
AAA 12.3
GAA 63.7
UAC 33.9
GAU 37.1
UUC 8.1
UUU 7.6
ACC 16.2
GCU 41.9
GUU 56.5
CAU 11.8
CGU 60.3
ACU 32.2
AAG 12.2
GGG 36.7
AAA 12.3
AAA 12.3