CUG 60.3
GCA 43.1
AAA 12.3
CGC 60.4
AUA 5.5
AUC 59.4
CCA 3.9
UGU 26.1
CUC 18.8
GAC 39.0
GUU 56.5
CGU 60.3
GAU 37.1
GGU 53.7
CAG 16.3
GUG 45.4
GUG 45.4
AAA 12.3
GGC 55.9
GUA 48.4
CAG 16.3
UUU 7.6
CGC 60.4
AAC 16.6
CAU 11.8
GAA 63.7
AUC 59.4
AUU 57.4
GGC 55.9
GAU 37.1
AUC 59.4
GUG 45.4
CCG 9.7
CUG 60.3
GCA 43.1
AAA 12.3
CGC 60.4
UAC 33.9
GCU 41.9
GAA 63.7
GAA 63.7
GGC 55.9
GCU 41.9
GAC 39.0
GAA 63.7
CUG 60.3
GUG 45.4
UUC 8.1
UAC 33.9
GAU 37.1
AUC 59.4
ACC 16.2
GCU 41.9
UCC 12.3
AGC 16.7
GAU 37.1
GGC 55.9
CGU 60.3
GUG 45.4
GUA 48.4
GAU 37.1
AAA 12.3
AGC 16.7
UGG 21.7
GUA 48.4
UCU 32.6
CGC 60.4
GUG 45.4
GCG 42.3
GAA 63.7
GUG 45.4
AUC 59.4
GAC 39.0
AUU 57.4
CCG 9.7
UUU 7.6
UGU 26.1
GUG 45.4
GCG 42.3
GGU 53.7
GGG 36.7
AUU 57.4
AAG 12.2
UCU 32.6
CUG 60.3
GAA 63.7
GAU 37.1
GCC 10.4
GCG 42.3
AAA 12.3
AUU 57.4
CUU 18.1
UCC 12.3
UUU 7.6
GGC 55.9
GCG 42.3
GAU 37.1
AAA 12.3
AUU 57.4
UCC 12.3
AUC 59.4
AAC 16.6
UCU 32.6
CCU 16.8
GCG 42.3
CUG 60.3
GCA 43.1
GAC 39.0
CCA 3.9
ACA 22.7
UUA 15.5
AUU 57.4
ACU 32.2
CGC 60.4
CUG 60.3
GCC 10.4
GAU 37.1
CGC 60.4
UUU 7.6
GGC 55.9
GUG 45.4
CAG 16.3
UGU 26.1
AUU 57.4
GUG 45.4
GUC 23.1
GGU 53.7
AUU 57.4
GAU 37.1
ACC 16.2
UGG 21.7
UAC 33.9
GAC 39.0
GCC 10.4
GAA 63.7
ACC 16.2
GGU 53.7
AAA 12.3
UAU 33.4
CAU 11.8
GUG 45.4
AAU 16.4
CAA 16.0
UAU 33.4
ACC 16.2
GGC 55.9
GAU 37.1
GAA 63.7
AGC 16.7
CGC 60.4
ACC 16.2
CGC 60.4
GUC 23.1
ACU 32.2
CAA 16.0
UGG 21.7
GAA 63.7
ACG 32.9
CUC 18.8
GAC 39.0
UGG 21.7
GUA 48.4
CAG 16.3
GAA 63.7
GUG 45.4
CAA 16.0
AAA 12.3
CGC 60.4
GGU 53.7
GCC 10.4
GGA 23.1
GAA 63.7
AUC 59.4
GUC 23.1
CUC 18.8
AAU 16.4
AUG 10.9
AUG 10.9
AAU 16.4
CAG 16.3
GAC 39.0
GGC 55.9
GUG 45.4
CGU 60.3
AAC 16.6
GGU 53.7
UAC 33.9
GAC 39.0
CUC 18.8
GAA 63.7
CAA 16.0
CUG 60.3
AAA 12.3
AAA 12.3
GUG 45.4
CGU 60.3
GAA 63.7
GUU 56.5
UGC 26.4
CAC 11.9
GUC 23.1
CCG 9.7
CUG 60.3
AUU 57.4
GCC 10.4
UCC 12.3
GGU 53.7
GGC 55.9
GCG 42.3
GGC 55.9
ACC 16.2
AUG 10.9
GAA 63.7
CAC 11.9
UUC 8.1
CUC 18.8
GAA 63.7
GCC 10.4
UUC 8.1
CGC 60.4
GAU 37.1
GCC 10.4
GAC 39.0
GUU 56.5
GAC 39.0
GGC 55.9
GCG 42.3
CUG 60.3
GCA 43.1
GCU 41.9
UCC 12.3
GUA 48.4
UUC 8.1
CAC 11.9
AAA 12.3
CAA 16.0
AUA 5.5
AUC 59.4
AAU 16.4
AUU 57.4
GGU 53.7
GAA 63.7
UUA 15.5
AAA 12.3
GCG 42.3
UAC 33.9
CUG 60.3
GCA 43.1
ACA 22.7
CAG 16.3
GGC 55.9
GUG 45.4
GAG 63.2
AUC 59.4
AGG 10.6
AUA 5.5
UGU 26.1