UUA 15.5
ACA 22.7
GAA 63.7
CAA 16.0
CAA 16.0
CGU 60.3
CGC 60.4
GAA 63.7
CUG 60.3
GAC 39.0
UGG 21.7
GAA 63.7
AAA 12.3
ACC 16.2
GAC 39.0
GGA 23.1
CUU 18.1
AUG 10.9
CCG 9.7
GUG 45.4
AUU 57.4
GUG 45.4
CAA 16.0
CAC 11.9
GCG 42.3
GUA 48.4
UCC 12.3
GGC 55.9
GAA 63.7
GUG 45.4
CUA 12.0
AUG 10.9
CUG 60.3
GGC 55.9
UAU 33.4
AUG 10.9
AAC 16.6
CCG 9.7
GAA 63.7
GCC 10.4
UUA 15.5
GAC 39.0
AAA 12.3
ACC 16.2
CUC 18.8
GAA 63.7
AGC 16.7
GGC 55.9
AAA 12.3
GUC 23.1
ACC 16.2
UUC 8.1
UUC 8.1
UCG 30.0
CGC 60.4
ACU 32.2
AAA 12.3
CAG 16.3
CGA 62.8
CUG 60.3
UGG 21.7
ACC 16.2
AAA 12.3
GGC 55.9
GAA 63.7
ACG 32.9
UCG 30.0
GGC 55.9
AAU 16.4
UUC 8.1
CUC 18.8
AAC 16.6
GUA 48.4
GUG 45.4
AGU 16.6
AUU 57.4
GCC 10.4
CCG 9.7
GAC 39.0
UGC 26.4
GAC 39.0
AAC 16.6
GAC 39.0
ACG 32.9
UUA 15.5
CUG 60.3
GUG 45.4
CUG 60.3
GCG 42.3
AAU 16.4
CCC 14.5
AUC 59.4
GGC 55.9
CCG 9.7
ACC 16.2
UGC 26.4
CAC 11.9
AAA 12.3
GGC 55.9
ACC 16.2
AGC 16.7
AGU 16.6
UGC 26.4
UUC 8.1
GGC 55.9
GAC 39.0
ACC 16.2
GCU 41.9
CAC 11.9
CAG 16.3
UGG 21.7
CUG 60.3
UUC 8.1
CUG 60.3
UAU 33.4
CAA 16.0
CUG 60.3
GAA 63.7
CAA 16.0
CUG 60.3
CUC 18.8
GCC 10.4
GAG 63.2
CGC 60.4
AAA 12.3
UCU 32.6
GCC 10.4
GAU 37.1
CCG 9.7
GAA 63.7
ACC 16.2
UCC 12.3
UAC 33.9
ACC 16.2
GCC 10.4
AAA 12.3
CUG 60.3
UAU 33.4
GCC 10.4
AGC 16.7
GGC 55.9
ACC 16.2
AAA 12.3
CGC 60.4
AUU 57.4
GCG 42.3
CAG 16.3
AAA 12.3
GUG 45.4
GGU 53.7
GAA 63.7
GAA 63.7
GGC 55.9
GUG 45.4
GAA 63.7
ACC 16.2
GCG 42.3
CUG 60.3
GCA 43.1
GCA 43.1
ACG 32.9
GUA 48.4
CAU 11.8
GAC 39.0
CGC 60.4
UUU 7.6
GAG 63.2
CUG 60.3
ACC 16.2
AAC 16.6
GAG 63.2
GCG 42.3
UCU 32.6
GAU 37.1
UUG 44.3
AUG 10.9
UAU 33.4
CAC 11.9
CUG 60.3
CUG 60.3
GUG 45.4
UUG 44.3
UUG 44.3
CAG 16.3
GAU 37.1
CAG 16.3
GGG 36.7
CUG 60.3
GAU 37.1
UUA 15.5
ACG 32.9
ACG 32.9
GUA 48.4
AUU 57.4
GAG 63.2
AAC 16.6
CUG 60.3
CGU 60.3
AAA 12.3
CGG 9.3
CAU 11.8
CAG 16.3