UCC 12.3
GAG 63.2
AAU 16.4
AAA 12.3
UUA 15.5
AAC 16.6
GUU 56.5
AUC 59.4
GAU 37.1
UUG 44.3
CAC 11.9
AAA 12.3
CGC 60.4
UAC 33.9
GGC 55.9
GAA 63.7
CAU 11.8
GAA 63.7
GUG 45.4
CUG 60.3
AAA 12.3
GGG 36.7
GUA 48.4
UCA 26.2
CUG 60.3
CAA 16.0
GCG 42.3
AAU 16.4
GCC 10.4
GGA 23.1
GAU 37.1
GUA 48.4
AUA 5.5
AGC 16.7
AUC 59.4
AUC 59.4
GGA 23.1
UCG 30.0
UCG 30.0
GGA 23.1
UCG 30.0
GGG 36.7
AAA 12.3
AGU 16.6
ACC 16.2
UUU 7.6
CUG 60.3
CGC 60.4
UGC 26.4
AUU 57.4
AAC 16.6
UUC 8.1
CUC 18.8
GAA 63.7
AAA 12.3
CCG 9.7
AGU 16.6
GAA 63.7
GGG 36.7
UCG 30.0
AUC 59.4
GUG 45.4
GUC 23.1
AAU 16.4
GGC 55.9
CAG 16.3
ACG 32.9
AUC 59.4
AAU 16.4
CUG 60.3
GUG 45.4
CGC 60.4
GAC 39.0
AAA 12.3
GAC 39.0
GGU 53.7
CAA 16.0
CUC 18.8
AAA 12.3
GUC 23.1
GCC 10.4
GAU 37.1
AAA 12.3
AAU 16.4
CAA 16.0
CUG 60.3
CGC 60.4
UUA 15.5
CUG 60.3
CGC 60.4
ACA 22.7
CGC 60.4
CUG 60.3
ACG 32.9
AUG 10.9
GUA 48.4
UUC 8.1
CAG 16.3
CAC 11.9
UUC 8.1
AAU 16.4
CUC 18.8
UGG 21.7
AGC 16.7
CAU 11.8
AUG 10.9
ACG 32.9
GUG 45.4
CUG 60.3
GAA 63.7
AAC 16.6
GUC 23.1
AUG 10.9
GAA 63.7
GCG 42.3
CCG 9.7
AUU 57.4
CAG 16.3
GUG 45.4
UUG 44.3
GGC 55.9
CUG 60.3
AGC 16.7
AAG 12.2
CAG 16.3
GAA 63.7
GCG 42.3
CGC 60.4
GAG 63.2
CGG 9.3
GCG 42.3
GUG 45.4
AAG 12.2
UAU 33.4
CUG 60.3
GCA 43.1
AAA 12.3
GUC 23.1
GGG 36.7
AUA 5.5
GAC 39.0
GAA 63.7
CGU 60.3
GCG 42.3
CAG 16.3
GGG 36.7
AAA 12.3
UAU 33.4
CCG 9.7
GUG 45.4
CAU 11.8
CUU 18.1
UCC 12.3
GGC 55.9
GGU 53.7
CAG 16.3
CAA 16.0
CAG 16.3
CGU 60.3
GUU 56.5
UCU 32.6
AUC 59.4
GCG 42.3
CGG 9.3
GCG 42.3
CUG 60.3
GCG 42.3
AUG 10.9
GAA 63.7
CCG 9.7
GAA 63.7
GUU 56.5
UUA 15.5
CUG 60.3
UUU 7.6
GAU 37.1
GAA 63.7
CCU 16.8
ACC 16.2
UCG 30.0
GCG 42.3
CUC 18.8
GAU 37.1
CCU 16.8
GAA 63.7
CUG 60.3
GUA 48.4
GGC 55.9
GAA 63.7
GUG 45.4
UUG 44.3
CGU 60.3
AUU 57.4
AUG 10.9
CAG 16.3
CAA 16.0
CUG 60.3
GCA 43.1
GAA 63.7
GAG 63.2
GGG 36.7
AAA 12.3
ACC 16.2
AUG 10.9
GUG 45.4
GUA 48.4
GUG 45.4
ACU 32.2
CAC 11.9
GAA 63.7
AUG 10.9
GGC 55.9
UUU 7.6
GCU 41.9
CGC 60.4
CAU 11.8
GUU 56.5
UCU 32.6
ACU 32.2
CAU 11.8
GUC 23.1
AUU 57.4
UUC 8.1
CUC 18.8
CAU 11.8
CAG 16.3
GGG 36.7
AAA 12.3
AUA 5.5
GAA 63.7
GAA 63.7
GAG 63.2
GGC 55.9
GCG 42.3
CCG 9.7
GAG 63.2
CAG 16.3
UUA 15.5
UUU 7.6
GGC 55.9
AAC 16.6
CCG 9.7
CAA 16.0
AGC 16.7
CCU 16.8
CGU 60.3
CUG 60.3
CAA 16.0
CGG 9.3
UUC 8.1
CUU 18.1
AAG 12.2
GGA 23.1
UCG 30.0
CUG 60.3
AAA 12.3