UUG 44.3
UAU 33.4
GGG 36.7
UUU 7.6
UCA 26.2
GGU 53.7
GUU 56.5
AUU 57.4
UUA 15.5
CAG 16.3
GGU 53.7
GCG 42.3
CUC 18.8
GUC 23.1
ACG 32.9
CUG 60.3
GAG 63.2
CUG 60.3
GCU 41.9
AUC 59.4
AGC 16.7
UCU 32.6
GUA 48.4
GUG 45.4
CUC 18.8
GCU 41.9
GUA 48.4
AUC 59.4
AUC 59.4
GGU 53.7
UUA 15.5
AUU 57.4
GGC 55.9
GCU 41.9
GGC 55.9
GGU 53.7
AAG 12.2
CUC 18.8
UCG 30.0
CAA 16.0
AAU 16.4
CGG 9.3
CUU 18.1
UCG 30.0
GGG 36.7
CUG 60.3
AUU 57.4
UUC 8.1
GAA 63.7
GGG 36.7
UAC 33.9
ACC 16.2
ACG 32.9
CUG 60.3
AUU 57.4
CGU 60.3
GGC 55.9
GUG 45.4
CCG 9.7
GAC 39.0
UUA 15.5
GUG 45.4
UUG 44.3
AUG 10.9
CUG 60.3
CUG 60.3
AUU 57.4
UUC 8.1
UAC 33.9
GGU 53.7
UUG 44.3
CAG 16.3
AUU 57.4
GCG 42.3
CUA 12.0
AAC 16.6
ACG 32.9
GUG 45.4
ACG 32.9
GAG 63.2
GCG 42.3
AUG 10.9
GGC 55.9
GUC 23.1
GGG 36.7
CAG 16.3
AUU 57.4
GAU 37.1
AUC 59.4
GAU 37.1
CCG 9.7
AUG 10.9
GUC 23.1
GCU 41.9
GGU 53.7
AUU 57.4
AUC 59.4
ACU 32.2
CUC 18.8
GGU 53.7
UUU 7.6
AUC 59.4
UAC 33.9
GGU 53.7
GCU 41.9
UAU 33.4
UUU 7.6
ACC 16.2
GAA 63.7
ACG 32.9
UUC 8.1
CGU 60.3
GGU 53.7
GCU 41.9
UUU 7.6
AUG 10.9
GCA 43.1
GUG 45.4
CCG 9.7
AAA 12.3
GGA 23.1
CAU 11.8
AUA 5.5
GAG 63.2
GCG 42.3
GCG 42.3
ACG 32.9
GCG 42.3
UUC 8.1
GGU 53.7
UUU 7.6
ACU 32.2
CGU 60.3
GGG 36.7
CAA 16.0
GUG 45.4
UUU 7.6
CGG 9.3
CGG 9.3
AUC 59.4
AUG 10.9
UUU 7.6
CCG 9.7
UCG 30.0
AUG 10.9
AUG 10.9
CGU 60.3
UAC 33.9
GCC 10.4
CUG 60.3
CCA 3.9
GGC 55.9
AUU 57.4
GGC 55.9
AAC 16.6
AAC 16.6
UGG 21.7
CAG 16.3
GUG 45.4
AUC 59.4
CUC 18.8
AAA 12.3
UCU 32.6
ACC 16.2
GCA 43.1
CUG 60.3
GUU 56.5
UCG 30.0
UUA 15.5
CUC 18.8
GGC 55.9
CUG 60.3
GAA 63.7
GAU 37.1
GUG 45.4
GUC 23.1
AAA 12.3
GCC 10.4
ACC 16.2
CAA 16.0
CUG 60.3
GCA 43.1
GGC 55.9
AAA 12.3
AGU 16.6
ACC 16.2
UGG 21.7
GAA 63.7
CCG 9.7
UUC 8.1
UAU 33.4
UUC 8.1
GCC 10.4
AUC 59.4
GUC 23.1
UGU 26.1
GGC 55.9
GUG 45.4
AUU 57.4
UAC 33.9
CUG 60.3
GUU 56.5
UUC 8.1
ACC 16.2
ACU 32.2
GUU 56.5
UCC 12.3
AAU 16.4
GGU 53.7
GUG 45.4
CUG 60.3
CUG 60.3
UUC 8.1
CUU 18.1
GAG 63.2
CGC 60.4
CGC 60.4
UAC 33.9
UCC 12.3
GUG 45.4
GGU 53.7
GUG 45.4
AAG 12.2
AGG 10.6
GCU 41.9
GAC 39.0
CUG 60.3