AGC 16.7
GAA 63.7
GCA 43.1
CUU 18.1
AAA 12.3
AUU 57.4
CUG 60.3
AAC 16.6
AAC 16.6
AUC 59.4
CGU 60.3
ACU 32.2
CUU 18.1
CGU 60.3
GCG 42.3
CAG 16.3
GCA 43.1
AGA 15.9
GAA 63.7
UGU 26.1
ACA 22.7
CUU 18.1
GAA 63.7
ACG 32.9
CUG 60.3
GAA 63.7
GAA 63.7
AUG 10.9
CUG 60.3
GAA 63.7
AAA 12.3
UUA 15.5
GAA 63.7
GUU 56.5
GUU 56.5
GUU 56.5
AAC 16.6
GAA 63.7
CGU 60.3
CGC 60.4
GAA 63.7
GAA 63.7
GAA 63.7
AGC 16.7
GCG 42.3
GCU 41.9
GCU 41.9
GCU 41.9
GAA 63.7
GUU 56.5
GAA 63.7
GAG 63.2
CGC 60.4
ACU 32.2
CGU 60.3
AAA 12.3
CUG 60.3
CAG 16.3
CAA 16.0
UAU 33.4
CGC 60.4
GAA 63.7
AUG 10.9
CUG 60.3
AUC 59.4
GCU 41.9
GAC 39.0
GGU 53.7
AUU 57.4
GAC 39.0
CCG 9.7
AAC 16.6
GAA 63.7
CUG 60.3
CUG 60.3
AAU 16.4
AGC 16.7
CUU 18.1
GCU 41.9
GCC 10.4
GUU 56.5
AAA 12.3
UCU 32.6
GGC 55.9
ACC 16.2
AAA 12.3
GCU 41.9
AAA 12.3
CGU 60.3
GCU 41.9
CAG 16.3
CGU 60.3
CCG 9.7
GCA 43.1
AAA 12.3
UAU 33.4
AGC 16.7
UAC 33.9
GUU 56.5
GAC 39.0
GAA 63.7
AAC 16.6
GGC 55.9
GAA 63.7
ACU 32.2
AAA 12.3
ACC 16.2
UGG 21.7
ACU 32.2
GGC 55.9
CAA 16.0
GGC 55.9
CGU 60.3
ACU 32.2
CCA 3.9
GCU 41.9
GUA 48.4
AUC 59.4
AAA 12.3
AAA 12.3
GCA 43.1
AUG 10.9
GAU 37.1
GAG 63.2
CAA 16.0
GGU 53.7
AAA 12.3
UCC 12.3
CUC 18.8
GAC 39.0
GAU 37.1
UUC 8.1
CUG 60.3
AUC 59.4
AAG 12.2
CAA 16.0