GCA 43.1
UUU 7.6
AAG 12.2
AUC 59.4
UGG 21.7
CAA 16.0
AUU 57.4
GGU 53.7
UUG 44.3
CAU 11.8
UUA 15.5
CAA 16.0
CAG 16.3
CAA 16.0
GAA 63.7
GCG 42.3
GUA 48.4
GCG 42.3
GUU 56.5
GCG 42.3
AUC 59.4
GUG 45.4
CGG 9.3
GGC 55.9
GCA 43.1
AAA 12.3
GAA 63.7
UGC 26.4
UUU 7.6
UUG 44.3
CAA 16.0
CGC 60.4
UGG 21.7
UGG 21.7
CGG 9.3
UUG 44.3
CCG 9.7
CUG 60.3
GAG 63.2
AAC 16.6
GAC 39.0
AUU 57.4
AUC 59.4
AAA 12.3
GAU 37.1
GGG 36.7
CGG 9.3
AUU 57.4
GUU 56.5
GAU 37.1
GCG 42.3
CAG 16.3
CAG 16.3
CUG 60.3
GCU 41.9
AAA 12.3
ACG 32.9
UUG 44.3
UUA 15.5
CCG 9.7
UGG 21.7
AGU 16.6
CGC 60.4
GAA 63.7
CUG 60.3
CCG 9.7
CAG 16.3
CGU 60.3
CAU 11.8
CAC 11.9
AUU 57.4
AUG 10.9
UUG 44.3
GCG 42.3
UUU 7.6
CCC 14.5
GCC 10.4
AGU 16.6
CGC 60.4
ACA 22.7
UUA 15.5
CAG 16.3
CGG 9.3
UCA 26.2
UUU 7.6
CCG 9.7
CGC 60.4
CCG 9.7
UCG 30.0
AUG 10.9
UCC 12.3
CUU 18.1
GGU 53.7
GAG 63.2
CGG 9.3
GAG 63.2
CAA 16.0
ACG 32.9
GCC 10.4
UGG 21.7
CUG 60.3
UCA 26.2
GGG 36.7
ACG 32.9
AUG 10.9
GCC 10.4
CGC 60.4
GAG 63.2
CUG 60.3
GAU 37.1
AUG 10.9
GAU 37.1
CCG 9.7
GAC 39.0
UCC 12.3
CUG 60.3
CGC 60.4
UUC 8.1
GAU 37.1
UAC 33.9
AGC 16.7
GAA 63.7
GAC 39.0
UCA 26.2
CUC 18.8
AGU 16.6
CCC 14.5
GCC 10.4
UAU 33.4
AAC 16.6
GUG 45.4
ACU 32.2
GCC 10.4
GCG 42.3
CAA 16.0
AGC 16.7
AAA 12.3
GAG 63.2
CUG 60.3
GCA 43.1
ACG 32.9
CUG 60.3
CUU 18.1
ACU 32.2
CUG 60.3
GCA 43.1
GAA 63.7
AGG 10.6
UUG 44.3
CGU 60.3
GUU 56.5
CAU 11.8
GUG 45.4
AGC 16.7
GCG 42.3
AUC 59.4
ACC 16.2
CCG 9.7
GAU 37.1
GCC 10.4
AGU 16.6
GCA 43.1
UUA 15.5
CAG 16.3
CGA 62.8
UUC 8.1
CUG 60.3
CCU 16.8
UUU 7.6
UUA 15.5
CCU 16.8
UCU 32.6
CAU 11.8
CAG 16.3
CAA 16.0
UGU 26.1
CUG 60.3
GCC 10.4
UGG 21.7
CGU 60.3
GAU 37.1
AAC 16.6
GAA 63.7
CAG 16.3
UGG 21.7
CUG 60.3
UGG 21.7
GCG 42.3
ACG 32.9
CGC 60.4
UAU 33.4
AGC 16.7
UGG 21.7
GGG 36.7
CGC 60.4
AAA 12.3
CUG 60.3
GCG 42.3
GUG 45.4
GGG 36.7
AUG 10.9
ACU 32.2
AGC 16.7
GCG 42.3
AAG 12.2
GAG 63.2
CUG 60.3
GCG 42.3
GCA 43.1
GCG 42.3
UUA 15.5
UCC 12.3
GUU 56.5
GAU 37.1
CCC 14.5
GAA 63.7
AGC 16.7
GUC 23.1
GCG 42.3
AUA 5.5
UGU 26.1
GGC 55.9
GAA 63.7
GGC 55.9
GGA 23.1
UUU 7.6
GAU 37.1
CCC 14.5
UGG 21.7
GAG 63.2
GCC 10.4
GUU 56.5
UCU 32.6
GUU 56.5
CGU 60.3
CAG 16.3
CCG 9.7
CCG 9.7
CUA 12.0
CCG 9.7
CCG 9.7
CCA 3.9
GGU 53.7
GGA 23.1
GAC 39.0
UUU 7.6
GCC 10.4
AUC 59.4
GCG 42.3
CUG 60.3
GGG 36.7
CUG 60.3
GCG 42.3
CUU 18.1
GGG 36.7
AAG 12.2
GCG 42.3
UAC 33.9