AAC 16.6
CCG 9.7
CCA 3.9
AUU 57.4
AAU 16.4
UUU 7.6
UUG 44.3
CCC 14.5
UGG 21.7
CGA 62.8
CAG 16.3
CAA 16.0
CGC 60.4
CGG 9.3
ACC 16.2
GCU 41.9
UUU 7.6
CUG 60.3
CGU 60.3
UUC 8.1
UGG 21.7
UUG 44.3
CUG 60.3
AUG 10.9
UUC 8.1
GUU 56.5
GCG 42.3
CCU 16.8
CUG 60.3
CUG 60.3
CUG 60.3
GCC 10.4
GUC 23.1
GGG 36.7
AUA 5.5
ACG 32.9
CUA 12.0
AUA 5.5
CUG 60.3
CGU 60.3
CUG 60.3
ACA 22.7
GGC 55.9
AGC 16.7
GCC 10.4
GAA 63.7
GCG 42.3
CGC 60.4
AUA 5.5
GAC 39.0
GCA 43.1
GUU 56.5
UUG 44.3
CUU 18.1
CAG 16.3
GCG 42.3
GAA 63.7
CAA 16.0
CAA 16.0
CUC 18.8
GCC 10.4
CGC 60.4
AGC 16.7
UUA 15.5
CAG 16.3
AUA 5.5
ACG 32.9
AAG 12.2
CCA 3.9
CGU 60.3
UUG 44.3
CUG 60.3
GAG 63.2
CAA 16.0
CAG 16.3
CAG 16.3
UUA 15.5
CGC 60.4
GAA 63.7
CAG 16.3
CGU 60.3
UCG 30.0
CAA 16.0
CGG 9.3
CAG 16.3
CGC 60.4
CAG 16.3
CGA 62.8
CAA 16.0
UUU 7.6
ACC 16.2
CGC 60.4
GAC 39.0
UGG 21.7
CAA 16.0
UCU 32.6
GCG 42.3
CUG 60.3
GAA 63.7
GCA 43.1
CUG 60.3
GCG 42.3
GCG 42.3
CUU 18.1
UUA 15.5
CCC 14.5
GAG 63.2
CAC 11.9
GCC 10.4
UGG 21.7
CUG 60.3
ACA 22.7
ACG 32.9
AUA 5.5
AGC 16.7
UGG 21.7
CAG 16.3
CAG 16.3
GGA 23.1
ACG 32.9
CUG 60.3
GAG 63.2
AUC 59.4
AAG 12.2
GGG 36.7
CUG 60.3
ACA 22.7
ACA 22.7
AGC 16.7
AUU 57.4
ACC 16.2
GCG 42.3
UUA 15.5
AAC 16.6
GCA 43.1
CUA 12.0
GAA 63.7
ACG 32.9
UCA 26.2
CUC 18.8
CGC 60.4
CAG 16.3
GAU 37.1
GCA 43.1
UCU 32.6
UUU 7.6
CAU 11.8
CUC 18.8
AAU 16.4
CAG 16.3
CGG 9.3
GGA 23.1
GCC 10.4
ACG 32.9
CAG 16.3
CAG 16.3
GAU 37.1
GCG 42.3
CAG 16.3
GGA 23.1
CGC 60.4
UGG 21.7
CAA 16.0
UUU 7.6
GAG 63.2
UAU 33.4
CAG 16.3
UUA 15.5
ACA 22.7
AGG 10.6
AAG 12.2
GUU 56.5
AGC 16.7
GAU 37.1
GAA 63.7
CAU 11.8
GUU 56.5
CUU 18.1