AAC 16.6
AUG 10.9
UUC 8.1
UUU 7.6
GAC 39.0
UGG 21.7
UGG 21.7
UUC 8.1
GCC 10.4
ACA 22.7
UCA 26.2
CCC 14.5
CGC 60.4
CUC 18.8
CGC 60.4
CAG 16.3
CUU 18.1
UGC 26.4
UGG 21.7
GCA 43.1
UUC 8.1
UGG 21.7
UUG 44.3
CUG 60.3
AUG 10.9
UUA 15.5
GUU 56.5
ACG 32.9
CUC 18.8
AUU 57.4
UUU 7.6
CUG 60.3
UCA 26.2
UCG 30.0
ACA 22.7
CAC 11.9
CAU 11.8
GAA 63.7
GAG 63.2
CGC 60.4
GAC 39.0
GCA 43.1
UUA 15.5
AUU 57.4
CGA 62.8
CUA 12.0
CGG 9.3
GCA 43.1
AGU 16.6
CAU 11.8
CAC 11.9
CAG 16.3
CAG 16.3
UGG 21.7
GCC 10.4
GCA 43.1
CUG 60.3
UAU 33.4
CGC 60.4
CUG 60.3
GUA 48.4
GAC 39.0
ACC 16.2
GCU 41.9
CCC 14.5
UUC 8.1
AGC 16.7
GAG 63.2
GAA 63.7
AAA 12.3
ACG 32.9
CUG 60.3
CCC 14.5
UUU 7.6
UCG 30.0
CCA 3.9
CUG 60.3
GAU 37.1
UUU 7.6
CAG 16.3
UUA 15.5
UCC 12.3
GGC 55.9
GCG 42.3
CAA 16.0
CUG 60.3
GUU 56.5
UCC 12.3
UGG 21.7
CAU 11.8
CCA 3.9
UCC 12.3
GCG 42.3
CAG 16.3
GGA 23.1
GGC 55.9
GAG 63.2
UUG 44.3
GCG 42.3
UUG 44.3
AAA 12.3
ACG 32.9
CUG 60.3
UGG 21.7
GAA 63.7
GCA 43.1
GUG 45.4
CCG 9.7
UCG 30.0
GCA 43.1
UUU 7.6
ACA 22.7
CGG 9.3
CUG 60.3
GCA 43.1
GAG 63.2
CGC 60.4
AAC 16.6
GUC 23.1
AGC 16.7
GUG 45.4
AGC 16.7
CGU 60.3
UUU 7.6
UCG 30.0
UUA 15.5
AGC 16.7
GUG 45.4
GAA 63.7
GGU 53.7
GAU 37.1
GAU 37.1
CUU 18.1
UUG 44.3
UUC 8.1
ACG 32.9
CUA 12.0
CAA 16.0
CUG 60.3
GAG 63.2
ACG 32.9
CCG 9.7
CAU 11.8
GAG 63.2
GGU 53.7