AGG 10.6
GUU 56.5
AAA 12.3
CGC 60.4
UGG 21.7
UUG 44.3
UUG 44.3
GCA 43.1
GGU 53.7
AUU 57.4
GCA 43.1
UUG 44.3
UGC 26.4
CUU 18.1
UUA 15.5
ACC 16.2
GGU 53.7
AUG 10.9
CGU 60.3
GAC 39.0
CCU 16.8
UUU 7.6
AAA 12.3
CCG 9.7
CCG 9.7
GAA 63.7
GAU 37.1
CUA 12.0
UGC 26.4
CGG 9.3
AUU 57.4
AGC 16.7
GAA 63.7
CUU 18.1
AGC 16.7
CAG 16.3
UGG 21.7
CGC 60.4
UAU 33.4
CAG 16.3
GGG 36.7
AUG 10.9
GUA 48.4
GGG 36.7
CGA 62.8
GGC 55.9
GAG 63.2
CGC 60.4
AUC 59.4
AUC 59.4
GGU 53.7
GUA 48.4
AUA 5.5
AAA 12.3
GAC 39.0
GGG 36.7
CAA 16.0
AAG 12.2
AAA 12.3
UGG 21.7
CGA 62.8
CGG 9.3
GUG 45.4
CAG 16.3
CAA 16.0
AAC 16.6
GAU 37.1
GUG 45.4
CUG 60.3
GAA 63.7
AAC 16.6
GGC 55.9
UGG 21.7
ACA 22.7
AUU 57.4
UUA 15.5
CAG 16.3
CUG 60.3
ACG 32.9
CCA 3.9
GAC 39.0
GUA 48.4
CUA 12.0
ACG 32.9
CUG 60.3
GGU 53.7
ACC 16.2
GGG 36.7
ACA 22.7
AAC 16.6
UGC 26.4
GAA 63.7
CCG 9.7
CCA 3.9
CAA 16.0
UGG 21.7
UUG 44.3
UGG 21.7
CAA 16.0
CGG 9.3
CAA 16.0
GGA 23.1
GAU 37.1
ACA 22.7
AAU 16.4
GAA 63.7
GCA 43.1
AUG 10.9
GAU 37.1
AGC 16.7
CGC 60.4
ACU 32.2
ACU 32.2
GUU 56.5
GAU 37.1
GCU 41.9
GAU 37.1
ACC 16.2
CGG 9.3
CGU 60.3
ACA 22.7
GGC 55.9
GGC 55.9
AAA 12.3
GCC 10.4
GCA 43.1
AAA 12.3
AGU 16.6
GAC 39.0
GCU 41.9
GAU 37.1
GGU 53.7
GGA 23.1