CAG 16.3
CUC 18.8
AAC 16.6
AUU 57.4
ACC 16.2
GGA 23.1
AAU 16.4
AAC 16.6
GUC 23.1
GAG 63.2
AUC 59.4
ACC 16.2
GAG 63.2
GCA 43.1
CUG 60.3
CGC 60.4
GAA 63.7
UUU 7.6
GUU 56.5
ACA 22.7
GCC 10.4
AAA 12.3
UUU 7.6
GCC 10.4
AAA 12.3
CUU 18.1
GAG 63.2
CAA 16.0
UAU 33.4
UUU 7.6
GAC 39.0
CGA 62.8
AUC 59.4
AAC 16.6
CAG 16.3
GUC 23.1
UAU 33.4
GUU 56.5
GUU 56.5
CUG 60.3
AAA 12.3
GUG 45.4
GAG 63.2
AAA 12.3
GUC 23.1
ACC 16.2
CAC 11.9
ACC 16.2
UCA 26.2
GAU 37.1
GCA 43.1
ACA 22.7
CUG 60.3
CAU 11.8
GUA 48.4
AAC 16.6
GGU 53.7
GGU 53.7
GAA 63.7
AUU 57.4
CAU 11.8
GCC 10.4
AGC 16.7
GCG 42.3
GAA 63.7
GGU 53.7
CAG 16.3
GAC 39.0
AUG 10.9
UAC 33.9
GCU 41.9
GCC 10.4
AUU 57.4
GAU 37.1
GGC 55.9
UUA 15.5
AUU 57.4
GAU 37.1
AAG 12.2
CUG 60.3
GCA 43.1
CGC 60.4
CAG 16.3
UUG 44.3
ACC 16.2
AAA 12.3
CAU 11.8
AAA 12.3
GAU 37.1
AAA 12.3
CUG 60.3
AAA 12.3
CAA 16.0
CAC 11.9