AAA 12.3
CAU 11.8
ACU 32.2
GUA 48.4
GAA 63.7
GUA 48.4
AUG 10.9
AUC 59.4
CCC 14.5
GAA 63.7
GCG 42.3
GAG 63.2
AUU 57.4
AAA 12.3
GCG 42.3
CGU 60.3
AUC 59.4
GCC 10.4
GAA 63.7
CUG 60.3
GGU 53.7
CGU 60.3
CAG 16.3
AUU 57.4
ACU 32.2
GAG 63.2
CGU 60.3
UAC 33.9
AAA 12.3
GAC 39.0
AGC 16.7
GGC 55.9
AGC 16.7
GAU 37.1
AUG 10.9
GUG 45.4
CUG 60.3
GUG 45.4
GGU 53.7
CUG 60.3
CUG 60.3
CGU 60.3
GGC 55.9
UCA 26.2
UUU 7.6
AUG 10.9
UUU 7.6
AUG 10.9
GCG 42.3
GAC 39.0
CUG 60.3
UGC 26.4
CGU 60.3
GAA 63.7
GUU 56.5
CAG 16.3
GUA 48.4
UCU 32.6
CAU 11.8
GAA 63.7
GUC 23.1
GAC 39.0
UUU 7.6
AUG 10.9
ACC 16.2
GCC 10.4
UCC 12.3
AGC 16.7
UAC 33.9
GGU 53.7
AGC 16.7
GGC 55.9
AUG 10.9
UCC 12.3
ACC 16.2
ACC 16.2
CGU 60.3
GAU 37.1
GUG 45.4
AAA 12.3
AUC 59.4
CUC 18.8
AAA 12.3
GAU 37.1
CUG 60.3
GAU 37.1
GAA 63.7
GAU 37.1
AUC 59.4
CGU 60.3
GGC 55.9
AAG 12.2
GAC 39.0
GUG 45.4
CUG 60.3
AUU 57.4
GUU 56.5
GAA 63.7
GAU 37.1
AUC 59.4
AUC 59.4
GAC 39.0
UCG 30.0
GGG 36.7
AAU 16.4
ACA 22.7
CUG 60.3
UCG 30.0
AAA 12.3
GUG 45.4
CGU 60.3
GAG 63.2
AUC 59.4
UUA 15.5
AGC 16.7
CUG 60.3
CGC 60.4
GAA 63.7
CCG 9.7
AAG 12.2
UCG 30.0
CUG 60.3
GCG 42.3
AUU 57.4
UGU 26.1
ACG 32.9
CUG 60.3
CUG 60.3
GAU 37.1
AAA 12.3
CCG 9.7
UCC 12.3
CGU 60.3
CGU 60.3
GAA 63.7
GUG 45.4
AAC 16.6
GUC 23.1
CCG 9.7
GUA 48.4
GAA 63.7
UUU 7.6
AUC 59.4
GGU 53.7
UUC 8.1
UCG 30.0
AUC 59.4
CCG 9.7
GAU 37.1
GAG 63.2
UUU 7.6
GUG 45.4
GUG 45.4
GGU 53.7
UAC 33.9
GGC 55.9
AUU 57.4
GAU 37.1
UAC 33.9
GCA 43.1
CAG 16.3
CGU 60.3
UAC 33.9
CGU 60.3
CAU 11.8
CUG 60.3
CCG 9.7
UAU 33.4
AUC 59.4
GGC 55.9
AAA 12.3
GUG 45.4
AUU 57.4
CUG 60.3
CUG 60.3
GAC 39.0
GAG 63.2