GAU 37.1
UAC 33.9
UUC 8.1
ACC 16.2
CUC 18.8
UUU 7.6
GGC 55.9
UUG 44.3
CCU 16.8
GCC 10.4
CGC 60.4
UAU 33.4
CAA 16.0
CUC 18.8
GAU 37.1
ACC 16.2
CAG 16.3
GCG 42.3
CUG 60.3
AGC 16.7
CUG 60.3
CGU 60.3
UUU 7.6
CAG 16.3
GAU 37.1
CUA 12.0
CAA 16.0
CGU 60.3
CAG 16.3
UAU 33.4
CAU 11.8
CCU 16.8
GAU 37.1
AAA 12.3
UUC 8.1
GCC 10.4
AGC 16.7
GGA 23.1
AGC 16.7
CAG 16.3
GCG 42.3
GAA 63.7
CAA 16.0
CUC 18.8
GCC 10.4
GCC 10.4
GUA 48.4
CAG 16.3
CAA 16.0
UCU 32.6
GCA 43.1
ACC 16.2
AUU 57.4
AAC 16.6
CAG 16.3
GCC 10.4
UGG 21.7
CAA 16.0
ACG 32.9
CUG 60.3
CGU 60.3
CAU 11.8
CCG 9.7
UUA 15.5
AUG 10.9
CGC 60.4
GCG 42.3
GAA 63.7
UAU 33.4
UUG 44.3
CUU 18.1
UCU 32.6
UUG 44.3
CAC 11.9
GGC 55.9
UUU 7.6
GAU 37.1
CUC 18.8
GCC 10.4
AGC 16.7
GAG 63.2
CAG 16.3
CAU 11.8
ACU 32.2
GUG 45.4
CGC 60.4
GAC 39.0
ACC 16.2
GCG 42.3
UUC 8.1
CUG 60.3
AUG 10.9
GAA 63.7
CAG 16.3
UUG 44.3
GAG 63.2
CUG 60.3
CGC 60.4
GAA 63.7
GAG 63.2
CUG 60.3
GAC 39.0
GAG 63.2
AUC 59.4
GAA 63.7
CAG 16.3
GCG 42.3
AAA 12.3
GAU 37.1
GAA 63.7
GCG 42.3
CGG 9.3
CUG 60.3
GAA 63.7
AGC 16.7
UUU 7.6
AUC 59.4
AAA 12.3
CGU 60.3
GUG 45.4
AAA 12.3
AAG 12.2
AUG 10.9
UUU 7.6
GAU 37.1
ACC 16.2
CGC 60.4
CAU 11.8
CAG 16.3
UUG 44.3
AUG 10.9
GUU 56.5
GAA 63.7
CAG 16.3
UUA 15.5
GAC 39.0
AAC 16.6
GAG 63.2
ACG 32.9
UGG 21.7
GAC 39.0
GCG 42.3
GCG 42.3
GCG 42.3
GAU 37.1
ACC 16.2
GUG 45.4
CGU 60.3
AAG 12.2
CUG 60.3
CGU 60.3
UUU 7.6
CUC 18.8
GAU 37.1
AAA 12.3
CUG 60.3
CGA 62.8
AGC 16.7
AGU 16.6
GCC 10.4
GAA 63.7
CAA 16.0
CUC 18.8
GAA 63.7
GAA 63.7
AAA 12.3
CUG 60.3
CUC 18.8
GAU 37.1
UUU 7.6