AAG 12.2
AAA 12.3
GUA 48.4
GCC 10.4
GCG 42.3
UUU 7.6
GUU 56.5
GCG 42.3
CUA 12.0
AGC 16.7
CUG 60.3
CUG 60.3
AUG 10.9
GCG 42.3
GGA 23.1
UGU 26.1
GUA 48.4
AGU 16.6
AAU 16.4
GAC 39.0
AAA 12.3
AUU 57.4
GCU 41.9
GUU 56.5
ACG 32.9
CCA 3.9
GAA 63.7
CAG 16.3
CUA 12.0
CAG 16.3
CAU 11.8
CAU 11.8
CGC 60.4
UUU 7.6
GUG 45.4
CUG 60.3
GAA 63.7
AGC 16.7
GUA 48.4
AAC 16.6
GGU 53.7
AAG 12.2
CCC 14.5
GUG 45.4
ACC 16.2
AGC 16.7
GAU 37.1
AAA 12.3
AAU 16.4
CCG 9.7
CCA 3.9
GAA 63.7
AUC 59.4
AGC 16.7
UUU 7.6
GGU 53.7
GAA 63.7
AAA 12.3
AUG 10.9
AUG 10.9
AUU 57.4
UCC 12.3
GGC 55.9
AGC 16.7
AUG 10.9
UGU 26.1
AAC 16.6
CGC 60.4
UUU 7.6
AGC 16.7
GGU 53.7
GAA 63.7
GGC 55.9
AAA 12.3
CUG 60.3
UCU 32.6
AAU 16.4
GGU 53.7
GAA 63.7
CUG 60.3
ACA 22.7
GCC 10.4
AAA 12.3
GGG 36.7
CUG 60.3
GCA 43.1
AUG 10.9
ACC 16.2
CGU 60.3
AUG 10.9
AUG 10.9
UGC 26.4
GCU 41.9
AAC 16.6
CCG 9.7
CAG 16.3
CUU 18.1
AAU 16.4
GAA 63.7
CUC 18.8
GAU 37.1
AAC 16.6
ACC 16.2
AUU 57.4
AGC 16.7
GAA 63.7
AUG 10.9
CUG 60.3
AAA 12.3
GAA 63.7
GGU 53.7
GCA 43.1
CAA 16.0
GUG 45.4
GAU 37.1
CUG 60.3
ACC 16.2
GCG 42.3
AAC 16.6
CAG 16.3
UUA 15.5
ACG 32.9
CUG 60.3
GCG 42.3
ACC 16.2
GCA 43.1
AAA 12.3
CAG 16.3
ACA 22.7
UUA 15.5
ACU 32.2
UAU 33.4
AAG 12.2
CUG 60.3
GCG 42.3
GAU 37.1
UUA 15.5
AUG 10.9
AAU 16.4