ACA 22.7
ACU 32.2
AUA 5.5
GUA 48.4
AGC 16.7
GUA 48.4
CGC 60.4
CGU 60.3
AAC 16.6
GGC 55.9
CAU 11.8
GUG 45.4
GUC 23.1
AUC 59.4
GCU 41.9
GGU 53.7
GAU 37.1
GGU 53.7
CAG 16.3
GCC 10.4
ACG 32.9
UUG 44.3
GGC 55.9
AAU 16.4
ACC 16.2
GUA 48.4
AUG 10.9
AAA 12.3
GGC 55.9
AAC 16.6
GUG 45.4
AAA 12.3
AAG 12.2
GUC 23.1
CGC 60.4
CGU 60.3
CUG 60.3
UAC 33.9
AAC 16.6
GAC 39.0
AAA 12.3
GUC 23.1
AUC 59.4
GCG 42.3
GGC 55.9
UUU 7.6
GCG 42.3
GGC 55.9
GGU 53.7
ACU 32.2
GCG 42.3
GAU 37.1
GCU 41.9
UUU 7.6
ACG 32.9
CUG 60.3
UUC 8.1
GAA 63.7
CUG 60.3
UUU 7.6
GAA 63.7
CGU 60.3
AAA 12.3
CUG 60.3
GAA 63.7
AUG 10.9
CAU 11.8
CAG 16.3
GGC 55.9
CAU 11.8
CUG 60.3
GUC 23.1
AAA 12.3
GCC 10.4
GCC 10.4
GUU 56.5
GAG 63.2
CUG 60.3
GCA 43.1
AAA 12.3
GAC 39.0
UGG 21.7
CGU 60.3
ACC 16.2
GAU 37.1
CGC 60.4
AUG 10.9
CUG 60.3
CGC 60.4
AAA 12.3
CUU 18.1
GAA 63.7
GCA 43.1
CUG 60.3
CUG 60.3
GCA 43.1
GUC 23.1
GCG 42.3
GAU 37.1
GAA 63.7
ACU 32.2
GCA 43.1
UCG 30.0
CUU 18.1
AUC 59.4
AUC 59.4
ACC 16.2
GGU 53.7
AAC 16.6
GGU 53.7
GAC 39.0
GUG 45.4
GUG 45.4
CAG 16.3
CCA 3.9
GAA 63.7
AAC 16.6
GAU 37.1
CUU 18.1
AUU 57.4
GCU 41.9
AUC 59.4
GGC 55.9
UCC 12.3
GGC 55.9
GGC 55.9
CCU 16.8
UAC 33.9
GCC 10.4
CAG 16.3
GCU 41.9
GCG 42.3
GCG 42.3
CGC 60.4
GCG 42.3
CUG 60.3
UUA 15.5
GAA 63.7
AAC 16.6
ACU 32.2
GAA 63.7
CUU 18.1
AGC 16.7
GCC 10.4
CGU 60.3
GAA 63.7
AUU 57.4
GCU 41.9
GAA 63.7
AAG 12.2
GCG 42.3
UUG 44.3
GAU 37.1
AUU 57.4
GCA 43.1
GGC 55.9
GAC 39.0
AUU 57.4
UGC 26.4
AUC 59.4
UAU 33.4
ACC 16.2
AAC 16.6
CAU 11.8
UUC 8.1
CAC 11.9
ACC 16.2
AUC 59.4
GAA 63.7
GAA 63.7
UUA 15.5
AGC 16.7
UAC 33.9
AAA 12.3
GCG 42.3