AGC 16.7
AAC 16.6
GAC 39.0
ACG 32.9
CCA 3.9
UUU 7.6
GAU 37.1
GCG 42.3
UUG 44.3
UGG 21.7
CAA 16.0
CGA 62.8
AUG 10.9
CUG 60.3
GCG 42.3
CGC 60.4
GGC 55.9
UGG 21.7
ACG 32.9
CCA 3.9
GUC 23.1
AGU 16.6
GAA 63.7
UCC 12.3
CGU 60.3
CUU 18.1
GAC 39.0
GAC 39.0
UGG 21.7
CUU 18.1
ACG 32.9
CAA 16.0
GCG 42.3
CCA 3.9
GAC 39.0
GGC 55.9
GUG 45.4
GUG 45.4
UUA 15.5
UUA 15.5
AGC 16.7
AGU 16.6
GAC 39.0
CCG 9.7
AAA 12.3
CGC 60.4
ACG 32.9
CCA 3.9
GAG 63.2
GUC 23.1
AGC 16.7
GAU 37.1
AAU 16.4
CCG 9.7
GUA 48.4
AUG 10.9
AUU 57.4
GGC 55.9
GAA 63.7
UUA 15.5
CUG 60.3
CGC 60.4
GAG 63.2
UUU 7.6
CCC 14.5
GAC 39.0
UAU 33.4
ACA 22.7
UGG 21.7
CAG 16.3
GUG 45.4
GCG 42.3
AUU 57.4
GCU 41.9
GAC 39.0
CUU 18.1
GAG 63.2
CAG 16.3
AGC 16.7
GAA 63.7
GCC 10.4
AUC 59.4
GGC 55.9
GAU 37.1
CGC 60.4
UUU 7.6
GGC 55.9
GUC 23.1
UUU 7.6
CGC 60.4
UUU 7.6
CCU 16.8
GCC 10.4
ACU 32.2
UUA 15.5
GUG 45.4
UUU 7.6
ACC 16.2
GGC 55.9
GGA 23.1
AAC 16.6
UAU 33.4
CGC 60.4
GGC 55.9
GUG 45.4
CUG 60.3
AAU 16.4
GGU 53.7
AUU 57.4
CAC 11.9
CCG 9.7
UGG 21.7
GCG 42.3
GAA 63.7
CUG 60.3
AUA 5.5
AAC 16.6
CUG 60.3
AUG 10.9
CGC 60.4
GGG 36.7
CUU 18.1
GUC 23.1
GAA 63.7
CCG 9.7
CAG 16.3
CAG 16.3
GAG 63.2
CGU 60.3
GCC 10.4
UCA 26.2