CGU 60.3
AUU 57.4
UUA 15.5
GUC 23.1
UUA 15.5
GGG 36.7
GUC 23.1
GGC 55.9
AAU 16.4
AUU 57.4
UUG 44.3
CUG 60.3
ACC 16.2
GAU 37.1
GAA 63.7
GCC 10.4
AUC 59.4
GGU 53.7
GUG 45.4
CGG 9.3
AUU 57.4
GUC 23.1
GAA 63.7
GCG 42.3
UUA 15.5
GAG 63.2
CAA 16.0
CGA 62.8
UAC 33.9
AUU 57.4
CUG 60.3
CCG 9.7
GAU 37.1
UAU 33.4
GUU 56.5
GAG 63.2
AUC 59.4
CUC 18.8
GAU 37.1
GGC 55.9
GGC 55.9
ACG 32.9
GCG 42.3
GGA 23.1
AUG 10.9
GAG 63.2
CUG 60.3
CUU 18.1
GGC 55.9
GAC 39.0
AUG 10.9
GCA 43.1
AAU 16.4
CGC 60.4
GAU 37.1
CAU 11.8
UUG 44.3
AUU 57.4
AUU 57.4
GCG 42.3
GAU 37.1
GCC 10.4
AUU 57.4
GUC 23.1
UCG 30.0
AAA 12.3
AAG 12.2
AAC 16.6
GCG 42.3
CCG 9.7
GGA 23.1
ACG 32.9
AUG 10.9
AUG 10.9
AUC 59.4
CUG 60.3
CGG 9.3
GAU 37.1
GAA 63.7
GAA 63.7
GUU 56.5
CCG 9.7
GCG 42.3
UUG 44.3
UUU 7.6
ACC 16.2
AAC 16.6
AAA 12.3
AUC 59.4
UCU 32.6
CCG 9.7
CAU 11.8
CAG 16.3
CUU 18.1
GGC 55.9
CUG 60.3
GCC 10.4
GAC 39.0
GUC 23.1
UUG 44.3
UCG 30.0
GCC 10.4
CUG 60.3
CGC 60.4
UUC 8.1
ACC 16.2
GGC 55.9
GAG 63.2
UUU 7.6
CCG 9.7
AAA 12.3
AAG 12.2
CUG 60.3
ACC 16.2
CUG 60.3
GUC 23.1
GGC 55.9
GUG 45.4
AUC 59.4
CCG 9.7
GAA 63.7
UCG 30.0
CUG 60.3
GAG 63.2
CCA 3.9
CAC 11.9
AUC 59.4
GGC 55.9
UUA 15.5
ACG 32.9
CCG 9.7
ACG 32.9
GUU 56.5
GAA 63.7
GCA 43.1
AUG 10.9
AUU 57.4
GAA 63.7
CCU 16.8
GCG 42.3
CUU 18.1
GAG 63.2
CAG 16.3
GUU 56.5
CUG 60.3
GCU 41.9
GCG 42.3
CUG 60.3
CGU 60.3
GAA 63.7
UCU 32.6
GGC 55.9
GUG 45.4
GAA 63.7
GCC 10.4
AUC 59.4
CCA 3.9
CGG 9.3
GAG 63.2
GCG 42.3
AUU 57.4
CAU 11.8
GAC 39.0