ACU 32.2
GAA 63.7
GAG 63.2
AUA 5.5
GCA 43.1
GGU 53.7
UUC 8.1
CAG 16.3
ACC 16.2
UCC 12.3
CCG 9.7
AAG 12.2
GCG 42.3
CAA 16.0
GUA 48.4
CAG 16.3
GCA 43.1
GCG 42.3
UUU 7.6
GAA 63.7
GAA 63.7
AUU 57.4
GCC 10.4
CGG 9.3
CGU 60.3
UCG 30.0
AUG 10.9
CAC 11.9
GAU 37.1
CUC 18.8
UCU 32.6
UUU 7.6
CUG 60.3
CAU 11.8
CCU 16.8
UCA 26.2
AUG 10.9
CCG 9.7
GUG 45.4
UAU 33.4
GUU 56.5
UCU 32.6
GAU 37.1
UUU 7.6
ACG 32.9
CUG 60.3
UUC 8.1
GAA 63.7
GGU 53.7
CAG 16.3
UGG 21.7
ACG 32.9
GGG 36.7
UGU 26.1
GUG 45.4
AUC 59.4
ACC 16.2
CCG 9.7
UGG 21.7
AUG 10.9
CUG 60.3
AGU 16.6
GCA 43.1
GUU 56.5
AUC 59.4
UUC 8.1
CCC 14.5
GGC 55.9
CCG 9.7
GAU 37.1
CAA 16.0
CUC 18.8
UGG 21.7
CCG 9.7
CUG 60.3
CGC 60.4
AAA 12.3
GUG 45.4
AGU 16.6
GAA 63.7
AAA 12.3
AUU 57.4
GGU 53.7
CUG 60.3
CAA 16.0
CUG 60.3
CCG 9.7
UAU 33.4
GGC 55.9
ACU 32.2
AUG 10.9
ACC 16.2
UUU 7.6
ACC 16.2
GUU 56.5
GGC 55.9
GAA 63.7
CUG 60.3
GAC 39.0
GGU 53.7
GUU 56.5
UCG 30.0
CAA 16.0
UAU 33.4
CUC 18.8
UCC 12.3
UGU 26.1
UCG 30.0
CUG 60.3
AUG 10.9
UCG 30.0
CCG 9.7
CUU 18.1
UCG 30.0
CAC 11.9
AGC 16.7
AUG 10.9
UCG 30.0
AUU 57.4
GAA 63.7
GAG 63.2
GGC 55.9
CAA 16.0
CGC 60.4
CUG 60.3
ACG 32.9
GAU 37.1
GAC 39.0
UGC 26.4
GCA 43.1
CGA 62.8
AUG 10.9
AUC 59.4
CUU 18.1
UCG 30.0
CUG 60.3
CCA 3.9
GUC 23.1
ACG 32.9
AAU 16.4
CCG 9.7
GAU 37.1
GUA 48.4
CCA 3.9
CAC 11.9
GCA 43.1
GGG 36.7
CGU 60.3
CGC 60.4
GCC 10.4
CUG 60.3
CUG 60.3
UUU 7.6
GGU 53.7
CGC 60.4
AGG 10.6
AGU 16.6
GGC 55.9
GAA 63.7
AAU 16.4
GCA 43.1