ACU 32.2
AUU 57.4
UGG 21.7
GAA 63.7
AUA 5.5
AGC 16.7
GAG 63.2
AAA 12.3
GCC 10.4
GAU 37.1
UAC 33.9
AUC 59.4
GCA 43.1
CAG 16.3
CGG 9.3
CAU 11.8
CGU 60.3
CGC 60.4
CUA 12.0
CAG 16.3
GAC 39.0
CAG 16.3
UGG 21.7
CAC 11.9
AUC 59.4
UAC 33.9
UGC 26.4
AAU 16.4
UCG 30.0
CUG 60.3
GUU 56.5
CAG 16.3
GGG 36.7
AUC 59.4
ACG 32.9
UUA 15.5
UCG 30.0
AAA 12.3
GCG 42.3
CGC 60.4
CUG 60.3
CAU 11.8
CAC 11.9
GCC 10.4
AUG 10.9
AGC 16.7
UGC 26.4
GCG 42.3
CCG 9.7
GAC 39.0
AAA 12.3
GAA 63.7
CUC 18.8
UGU 26.1
UUC 8.1
GUC 23.1
CUU 18.1
UUU 7.6
GAA 63.7
CAU 11.8
UUU 7.6
CGC 60.4
AUU 57.4
UAC 33.9
GUC 23.1
ACC 16.2
CUG 60.3
GCG 42.3
GAU 37.1
GGC 55.9
UUU 7.6
AAC 16.6
AGC 16.7
CAC 11.9
ACC 16.2
AUC 59.4
GAG 63.2
UAU 33.4
UAC 33.9
GUC 23.1
GAA 63.7
ACA 22.7
AAA 12.3
GAU 37.1
GGC 55.9
GAA 63.7
GAC 39.0
AAA 12.3
CAG 16.3
CGG 9.3
AUU 57.4
GCG 42.3
CAG 16.3
GCG 42.3
CAA 16.0
CUG 60.3
AGC 16.7
AUU 57.4
GAC 39.0
GGC 55.9
AUG 10.9
AUU 57.4
GAU 37.1
GGC 55.9
AAG 12.2
GUC 23.1
AAC 16.6
AUC 59.4
CGC 60.4
GAU 37.1
CGC 60.4
GAA 63.7
CAG 16.3
GUU 56.5
CUG 60.3
GAA 63.7
CAC 11.9
UAU 33.4
CUC 18.8
GAA 63.7
AAA 12.3
AUC 59.4
GCU 41.9
GGC 55.9
GUU 56.5
UAC 33.9
GAC 39.0
AGC 16.7
UUA 15.5
UAC 33.9
ACC 16.2
GCU 41.9
AUU 57.4
GAA 63.7
AAC 16.6
AAU 16.4
GUG 45.4
CCG 9.7
GUG 45.4
AAU 16.4
UUA 15.5
AGC 16.7
CAA 16.0
CUG 60.3
GUA 48.4
AAG 12.2
GGA 23.1
CAA 16.0
AGC 16.7
CCG 9.7
GCA 43.1
GCA 43.1