AGU 16.6
GAA 63.7
AAG 12.2
GUG 45.4
GUG 45.4
UUC 8.1
AGU 16.6
CAA 16.0
CUG 60.3
AGC 16.7
CGU 60.3
AAA 12.3
UUU 7.6
AUU 57.4
GAU 37.1
GAG 63.2
AAC 16.6
GAU 37.1
GCC 10.4
ACG 32.9
CCC 14.5
GCC 10.4
GAG 63.2
GCG 42.3
CAG 16.3
CAG 16.3
GUG 45.4
GUC 23.1
UAU 33.4
UAC 33.9
AGC 16.7
CUG 60.3
GCG 42.3
AUU 57.4
GGU 53.7
CAC 11.9
CAC 11.9
CUU 18.1
GGG 36.7
GUU 56.5
AUC 59.4
GAU 37.1
UGC 26.4
CUG 60.3
GAA 63.7
GCG 42.3
GCG 42.3
CUC 18.8
ACC 16.2
UGC 26.4
CCG 9.7
UGG 21.7
GAU 37.1
GAA 63.7
UAU 33.4
CUG 60.3
GCA 43.1
UGG 21.7
AUU 57.4
GCC 10.4
ACU 32.2
CUG 60.3
GAG 63.2
GCA 43.1
GGC 55.9
AGU 16.6
GAA 63.7
GCC 10.4
CGC 60.4
CGC 60.4
AAA 12.3
AUG 10.9
GAA 63.7
GGC 55.9
GUG 45.4
CCG 9.7
AAA 12.3
UAU 33.4
GGU 53.7
GAG 63.2
AUC 59.4
GUC 23.1
AUC 59.4
GAC 39.0
AUU 57.4
AAC 16.6
CAU 11.8
GUG 45.4
CCG 9.7
AUG 10.9
CUG 60.3
GCC 10.4
AAC 16.6
GCA 43.1
UUC 8.1
GAU 37.1
AAA 12.3
GCC 10.4
CGG 9.3
GCA 43.1
GCG 42.3
CAA 16.0
ACU 32.2
UCG 30.0
CAG 16.3
CAG 16.3
CAG 16.3
GAA 63.7
UGG 21.7
AGU 16.6
ACA 22.7
AUG 10.9
CUG 60.3
UUA 15.5
AGU 16.6
AUG 10.9
CUG 60.3
CAU 11.8
GAU 37.1
AUU 57.4
CAU 11.8
CAG 16.3
GAA 63.7
AAC 16.6
GCC 10.4
AUC 59.4
UAU 33.4
UUG 44.3
AUG 10.9
GUG 45.4
AGG 10.6
AGA 15.9
CUG 60.3
CGU 60.3
GAC 39.0