AAC 16.6
CGC 60.4
UUU 7.6
GUG 45.4
GUG 45.4
GCC 10.4
GAA 63.7
CCA 3.9
CUG 60.3
UGG 21.7
UGU 26.1
ACA 22.7
GGA 23.1
UGU 26.1
AAU 16.4
ACC 16.2
UGU 26.1
CUC 18.8
GCU 41.9
GCC 10.4
UGU 26.1
UCG 30.0
GAC 39.0
GUG 45.4
CAU 11.8
AAA 12.3
ACG 32.9
CAA 16.0
GGU 53.7
UUA 15.5
CAG 16.3
CAA 16.0
CAC 11.9
CCG 9.7
CGC 60.4
CUG 60.3
GCC 10.4
CUG 60.3
GCG 42.3
AAG 12.2
ACG 32.9
UCA 26.2
ACA 22.7
AUC 59.4
ACU 32.2
GCC 10.4
CCU 16.8
GUC 23.1
GUG 45.4
UGU 26.1
CAU 11.8
CAC 11.9
UGU 26.1
GAG 63.2
GAA 63.7
GCC 10.4
CCU 16.8
UGC 26.4
CUG 60.3
CAG 16.3
GUC 23.1
UGC 26.4
CCG 9.7
GUC 23.1
AAU 16.4
GCC 10.4
AUC 59.4
UCU 32.6
CAG 16.3
AGG 10.6
GAU 37.1
GAU 37.1
GCG 42.3
AUC 59.4
CAA 16.0
CUC 18.8
AAC 16.6
GAA 63.7
AGC 16.7
CUC 18.8
UGU 26.1
AUU 57.4
GGC 55.9
UGC 26.4
AAG 12.2
CUU 18.1
UGC 26.4
GCC 10.4
GUG 45.4
GUC 23.1
UGC 26.4
CCA 3.9
UUU 7.6
GGC 55.9
GCA 43.1
AUC 59.4
AGC 16.7
GCU 41.9
UCA 26.2
GGA 23.1
AGC 16.7
CGU 60.3
CCG 9.7
GUG 45.4
AAU 16.4
GCC 10.4
CAU 11.8
GCG 42.3
CAA 16.0
UAU 33.4
GUU 56.5
UUU 7.6
CAG 16.3
GCU 41.9
GAA 63.7
GGC 55.9
UCA 26.2
CUC 18.8
AAA 12.3
GAC 39.0
GGC 55.9
GAA 63.7
GAA 63.7
AAC 16.6
GCG 42.3
CCA 3.9
ACA 22.7
CAA 16.0
CAU 11.8
GCU 41.9
UUG 44.3
CUG 60.3
CGC 60.4
UGG 21.7
GAA 63.7
CCU 16.8
GGU 53.7
GUC 23.1
CAG 16.3
ACC 16.2
GUC 23.1
GCG 42.3
GUG 45.4
AAA 12.3
UGC 26.4
GAC 39.0
CUG 60.3
UGU 26.1
GAU 37.1
UUC 8.1
UUG 44.3
CCA 3.9
GAA 63.7
GGU 53.7
CCG 9.7
GCC 10.4
UGC 26.4
GUU 56.5
CGC 60.4
GCU 41.9
UGC 26.4
CCG 9.7
AAU 16.4
CAG 16.3
GCG 42.3
UUA 15.5
CGG 9.3
CUG 60.3
AUC 59.4
ACC 16.2
GGU 53.7
GAU 37.1
AGC 16.7
CUG 60.3
CAA 16.0
CGU 60.3
CAG 16.3
AUG 10.9
AAA 12.3
GAA 63.7
AAA 12.3
CAG 16.3
CGC 60.4
CUU 18.1
GCC 10.4
GCA 43.1
AGC 16.7
UGG 21.7
UUU 7.6
GCC 10.4
AAU 16.4
GGC 55.9
GGG 36.7
GAG 63.2
GAU 37.1
CCC 14.5
CUU 18.1
UCC 12.3
CUC 18.8
ACU 32.2
CAG 16.3
GAG 63.2
CAA 16.0
CGC 60.4