AGU 16.6
CCA 3.9
GUG 45.4
CUU 18.1
ACA 22.7
CAA 16.0
CAU 11.8
GUC 23.1
AGC 16.7
CAG 16.3
CCC 14.5
AUC 59.4
ACG 32.9
CUG 60.3
GAC 39.0
GAG 63.2
CAA 16.0
ACG 32.9
CAA 16.0
AAG 12.2
AUG 10.9
AAG 12.2
CGG 9.3
CAU 11.8
UUG 44.3
CUA 12.0
CAG 16.3
GAU 37.1
AUC 59.4
CGU 60.3
CGC 60.4
UCG 30.0
GCU 41.9
UAC 33.9
GUU 56.5
UAU 33.4
CGC 60.4
GUC 23.1
GAU 37.1
UGC 26.4
GGC 55.9
GGC 55.9
UGC 26.4
AAC 16.6
GCC 10.4
UGU 26.1
GAA 63.7
AUC 59.4
GAA 63.7
AUU 57.4
UUU 7.6
GCU 41.9
GCC 10.4
AUU 57.4
ACA 22.7
CCA 3.9
GUA 48.4
UUC 8.1
GAC 39.0
GCA 43.1
GAA 63.7
CGU 60.3
UUU 7.6
GGC 55.9
AUU 57.4
AAG 12.2
GUU 56.5
GUU 56.5
UCA 26.2
UCA 26.2
CCG 9.7
CGU 60.3
CAC 11.9
GCC 10.4
GAU 37.1
AUU 57.4
UUG 44.3
UUA 15.5
UUU 7.6
ACU 32.2
GGC 55.9
GCA 43.1
GUC 23.1
ACC 16.2
CGG 9.3
GCG 42.3
AUG 10.9
CGU 60.3
AUG 10.9
CCU 16.8
GCA 43.1
CUU 18.1
CGG 9.3
GCG 42.3
UAU 33.4
GAG 63.2
UCU 32.6
GCC 10.4
CCC 14.5
GAU 37.1
CAU 11.8
AAA 12.3
AUU 57.4
UGU 26.1
GUU 56.5
UCC 12.3
UAC 33.9
GGC 55.9
GCG 42.3
UGC 26.4
GGU 53.7
GUC 23.1
GGC 55.9
GGC 55.9
GGU 53.7
AUU 57.4
UUC 8.1
CAC 11.9
GAU 37.1
CUC 18.8
UAC 33.9
AGC 16.7
GUC 23.1
UGG 21.7
GGC 55.9
GGU 53.7
AGC 16.7
GAC 39.0
ACC 16.2
AUU 57.4
GUC 23.1
CCC 14.5
AUU 57.4
GAU 37.1
GUU 56.5
UGG 21.7
AUC 59.4
CCC 14.5
GGC 55.9
UGC 26.4
CCG 9.7
CCA 3.9
ACA 22.7
CCG 9.7
GCC 10.4
GCC 10.4
ACC 16.2
AUU 57.4
CAC 11.9
GGU 53.7
UUC 8.1
GCC 10.4
GUG 45.4
GCG 42.3
CUC 18.8
GGU 53.7
UUG 44.3
CUG 60.3
CAA 16.0
CAG 16.3
AAG 12.2
AUU 57.4
CAC 11.9
GCU 41.9
GUG 45.4
GAU 37.1
UAU 33.4
CGC 60.4
GAU 37.1
CCC 14.5
ACC 16.2
GGG 36.7
GUG 45.4
ACU 32.2
AUG 10.9
CAA 16.0
CCG 9.7
UUG 44.3
UGG 21.7
CCG 9.7
CAG 16.3
AUC 59.4
CCG 9.7
CCA 3.9
UCA 26.2
CAG 16.3
CGU 60.3
AUC 59.4
GCC 10.4
AUU 57.4
GAG 63.2
CGA 62.8
GAA 63.7
GCG 42.3
CGG 9.3
CGG 9.3
CUG 60.3
GCG 42.3
GGC 55.9
UAU 33.4
CGU 60.3
CAG 16.3
GGG 36.7
CGA 62.8
GAA 63.7
AUU 57.4
UGC 26.4
GAU 37.1
CGG 9.3
CUC 18.8
CUG 60.3
CGC 60.4
CAU 11.8
UUA 15.5
AGC 16.7
GAC 39.0
GAU 37.1
CCU 16.8
ACA 22.7
GGA 23.1
AAU 16.4
CGG 9.3
GUU 56.5
AAC 16.6
ACC 16.2
UGG 21.7
UUG 44.3
CGC 60.4
GAU 37.1
GCC 10.4
GAC 39.0
GAU 37.1
CCA 3.9
CGU 60.3
CUC 18.8
AAU 16.4
AGU 16.6
AUC 59.4
GUU 56.5
CAG 16.3
CAA 16.0
CUC 18.8
UUU 7.6
CGC 60.4
GUA 48.4
CUC 18.8
CGG 9.3
GGG 36.7
UUA 15.5
CAU 11.8
GAC 39.0