ACU 32.2
GAA 63.7
GAG 63.2
UGC 26.4
GGG 36.7
GAA 63.7
AUU 57.4
GUU 56.5
UUC 8.1
UGG 21.7
ACG 32.9
CUG 60.3
CGA 62.8
AAA 12.3
AAG 12.2
UUU 7.6
GUC 23.1
GCC 10.4
AGU 16.6
AGC 16.7
GAC 39.0
GAG 63.2
AUG 10.9
CCG 9.7
GAA 63.7
CAC 11.9
AGC 16.7
UCU 32.6
CAG 16.3
GUA 48.4
AUG 10.9
UAU 33.4
UAC 33.9
UCG 30.0
CUA 12.0
GCU 41.9
AUC 59.4
GGC 55.9
CAU 11.8
CAC 11.9
GUU 56.5
GGC 55.9
GUG 45.4
AUU 57.4
GAU 37.1
UGU 26.1
CUG 60.3
AAU 16.4
GUC 23.1
GCC 10.4
UUC 8.1
CGC 60.4
UGC 26.4
CCA 3.9
CUG 60.3
ACG 32.9
GAA 63.7
UAC 33.9
GAA 63.7
GAU 37.1
UGG 21.7
CUU 18.1
GCA 43.1
CUG 60.3
GUC 23.1
GAA 63.7
GAG 63.2
GAG 63.2
CAA 16.0
GCC 10.4
CGA 62.8
CGU 60.3
AAG 12.2
AUG 10.9
CUG 60.3
GGG 36.7
GUG 45.4
AUG 10.9
ACU 32.2
UUU 7.6
GGU 53.7
GAG 63.2
AUU 57.4
GUU 56.5
AUU 57.4
GAC 39.0
GCC 10.4
AGC 16.7
CAC 11.9
ACC 16.2
GCC 10.4
CUG 60.3
UUG 44.3
ACC 16.2
CGG 9.3
GCA 43.1
UUC 8.1
GCG 42.3
CCA 3.9
CUG 60.3
GCG 42.3
GAU 37.1
GAC 39.0
GCG 42.3
ACG 32.9
UCU 32.6
GUG 45.4
UGG 21.7
CAG 16.3
GCG 42.3
CGU 60.3
AGC 16.7
AUU 57.4
CAA 16.0
UUC 8.1
AUU 57.4
CAU 11.8
CUG 60.3
UUG 44.3
GAU 37.1
GAA 63.7
AUU 57.4
GUG 45.4
CAG 16.3
GAA 63.7
CCG 9.7
GCC 10.4
AUC 59.4
UAU 33.4
CUG 60.3
AUG 10.9
GCC 10.4
AGA 15.9
AAA 12.3
AUU 57.4
GCG 42.3