UUA 15.5
CGU 60.3
UUC 8.1
UCU 32.6
GCU 41.9
AAU 16.4
UUA 15.5
UCG 30.0
AUG 10.9
UUA 15.5
UUU 7.6
GGA 23.1
GAA 63.7
UAU 33.4
GAU 37.1
UUU 7.6
CUC 18.8
GCC 10.4
CGU 60.3
UUU 7.6
GAG 63.2
AAA 12.3
GCU 41.9
GCG 42.3
CAG 16.3
UGU 26.1
GGU 53.7
UUU 7.6
CGC 60.4
GGC 55.9
GUU 56.5
GAA 63.7
UUU 7.6
AUG 10.9
UUU 7.6
CCU 16.8
UAU 33.4
GAC 39.0
UAC 33.9
GAC 39.0
AUU 57.4
GAA 63.7
GAA 63.7
UUA 15.5
AAA 12.3
CAU 11.8
GUG 45.4
CUG 60.3
GCG 42.3
AGU 16.6
AAU 16.4
AAA 12.3
CUC 18.8
GAA 63.7
CAU 11.8
ACG 32.9
CUG 60.3
CAC 11.9
AAU 16.4
UUA 15.5
CCG 9.7
GCG 42.3
GGU 53.7
GAC 39.0
UGG 21.7
GCG 42.3
GCG 42.3
GGG 36.7
GAG 63.2
CGC 60.4
GGU 53.7
AUU 57.4
GCC 10.4
UGU 26.1
AUU 57.4
CCU 16.8
GGC 55.9
CGU 60.3
GAA 63.7
GAA 63.7
GAG 63.2
UUU 7.6
CGG 9.3
GAU 37.1
GGC 55.9
GUA 48.4
GCA 43.1
GCA 43.1
GCG 42.3
AUU 57.4
CGU 60.3
UAU 33.4
GCC 10.4
CGU 60.3
GCG 42.3
CUG 60.3
GGU 53.7
AAU 16.4
AAA 12.3
AAA 12.3
AUU 57.4
AAC 16.6
UGU 26.1
CUG 60.3
GUC 23.1
GGU 53.7
AAA 12.3
ACG 32.9
CCG 9.7
GCU 41.9
GGU 53.7
UUC 8.1
AGC 16.7
AGU 16.6
GAA 63.7
CAG 16.3
AUU 57.4
CAC 11.9
GCA 43.1
ACG 32.9
CUU 18.1
GUA 48.4
GAA 63.7
AAC 16.6
CUG 60.3
CGU 60.3
UAU 33.4
GCC 10.4
GCG 42.3
AAU 16.4
AUG 10.9
CUG 60.3
AUG 10.9
AAA 12.3
GAA 63.7
GAU 37.1
AUU 57.4
UUA 15.5
UUA 15.5
CUG 60.3
AUU 57.4
GAA 63.7
CCU 16.8
AUU 57.4
AAC 16.6
CAU 11.8
UUU 7.6
GAU 37.1
AUU 57.4
CCU 16.8
GGU 53.7
UUC 8.1
CAU 11.8
CUC 18.8
ACC 16.2
GGA 23.1
ACU 32.2
CGG 9.3
CAG 16.3
GCG 42.3
CUG 60.3
AAA 12.3
UUG 44.3
AUU 57.4
GAU 37.1
GAU 37.1
GUU 56.5
GGU 53.7
UGC 26.4
UGC 26.4
AAU 16.4
UUG 44.3
AAA 12.3
AUU 57.4
CAG 16.3
UAU 33.4
GAC 39.0
AUU 57.4
UAU 33.4
CAU 11.8
AUG 10.9
CAG 16.3
CGG 9.3
AUG 10.9
GAA 63.7
GGU 53.7
GAA 63.7
UUA 15.5
ACC 16.2
AAC 16.6
ACC 16.2
AUG 10.9
ACU 32.2
CAG 16.3
UGG 21.7
GCU 41.9
GAU 37.1
AAA 12.3
AUU 57.4
GGU 53.7
CAC 11.9
CUG 60.3
CAA 16.0
AUU 57.4
GCC 10.4
GAU 37.1
AAU 16.4
CCG 9.7
CAU 11.8
CGC 60.4
GGC 55.9
GAA 63.7
CCG 9.7
GGA 23.1
ACC 16.2
GGA 23.1
GAA 63.7
AUU 57.4
AAU 16.4
UAU 33.4
GAU 37.1
UAU 33.4
CUC 18.8
UUU 7.6
AAG 12.2
GUA 48.4
AUC 59.4
GAA 63.7
AAU 16.4
UCU 32.6
GAC 39.0
UAC 33.9
AAC 16.6
GGU 53.7
UGG 21.7
GUU 56.5
GGG 36.7
UGU 26.1
GAA 63.7
UAU 33.4
AAA 12.3
CCC 14.5
CAA 16.0
ACC 16.2
ACC 16.2
ACG 32.9
GAA 63.7
GCC 10.4
GGU 53.7
UUA 15.5
CGC 60.4
UGG 21.7
AUG 10.9
GAU 37.1
CCG 9.7
UAC 33.9
CGU 60.3