GAA 63.7
AAU 16.4
AAU 16.4
GAA 63.7
AUU 57.4
CAG 16.3
AGC 16.7
GUG 45.4
UUG 44.3
AUG 10.9
AAC 16.6
GCU 41.9
CUC 18.8
UCC 12.3
CUC 18.8
CAG 16.3
GAA 63.7
GUC 23.1
CAC 11.9
GUU 56.5
UCC 12.3
GGC 55.9
GAU 37.1
GGC 55.9
AGC 16.7
CAC 11.9
UUU 7.6
CAG 16.3
GUU 56.5
AUU 57.4
GCC 10.4
GUG 45.4
GGU 53.7
GAG 63.2
UUG 44.3
UUU 7.6
GAC 39.0
GGC 55.9
AUG 10.9
AGU 16.6
CGG 9.3
GUU 56.5
AAA 12.3
AAA 12.3
CAG 16.3
CAG 16.3
ACG 32.9
GUC 23.1
UAU 33.4
GGU 53.7
CCG 9.7
CUG 60.3
AUG 10.9
GAA 63.7
UAU 33.4
AUU 57.4
GCG 42.3
GAU 37.1
AAC 16.6
CGC 60.4
AUU 57.4
CAU 11.8
GCU 41.9
GUG 45.4
UCG 30.0
AUC 59.4
AAA 12.3
GCG 42.3
UAU 33.4
ACC 16.2
CCU 16.8
GCG 42.3
GAG 63.2
UGG 21.7
GCG 42.3
CGC 60.4
GAU 37.1
CGC 60.4
AAA 12.3
CUG 60.3
AAC 16.6
GGC 55.9
UUU 7.6