CGU 60.3
AAC 16.6
UUU 7.6
GAU 37.1
UUA 15.5
UCC 12.3
CCG 9.7
CUU 18.1
UAC 33.9
CGU 60.3
UCU 32.6
GCU 41.9
AUU 57.4
GGA 23.1
UUU 7.6
GAC 39.0
CGU 60.3
UUG 44.3
UUU 7.6
AAC 16.6
CAC 11.9
UUA 15.5
GAA 63.7
AAC 16.6
AAC 16.6
CAG 16.3
AGC 16.7
CAG 16.3
AGU 16.6
AAU 16.4
GGC 55.9
GGC 55.9
UAC 33.9
CCU 16.8
CCG 9.7
UAU 33.4
AAC 16.6
GUU 56.5
GAA 63.7
CUG 60.3
GUA 48.4
GAC 39.0
GAA 63.7
AAC 16.6
CAU 11.8
UAC 33.9
CGC 60.4
AUU 57.4
GCU 41.9
AUC 59.4
GCU 41.9
GUG 45.4
GCU 41.9
GGU 53.7
UUU 7.6
GCU 41.9
GAG 63.2
AGC 16.7
GAA 63.7
CUG 60.3
GAA 63.7
AUU 57.4
ACC 16.2
GCC 10.4
CAG 16.3
GAU 37.1
AAU 16.4
CUG 60.3
CUG 60.3
GUG 45.4
GUG 45.4
AAA 12.3
GGU 53.7
GCU 41.9
CAC 11.9
GCC 10.4
GAC 39.0
GAA 63.7
CAA 16.0
AAA 12.3
GAG 63.2
CGC 60.4
ACC 16.2
UAU 33.4
CUG 60.3
UAC 33.9
CAG 16.3
GGC 55.9
AUC 59.4
GCU 41.9
GAA 63.7
CGC 60.4
AAC 16.6
UUU 7.6
GAA 63.7
CGC 60.4
AAA 12.3
UUC 8.1
CAG 16.3
UUA 15.5
GCU 41.9
GAG 63.2
AAC 16.6
AUU 57.4
CAU 11.8
GUU 56.5
CGU 60.3
GGU 53.7
GCU 41.9
AAC 16.6
CUG 60.3
GUA 48.4
AAU 16.4
GGU 53.7
UUG 44.3
CUG 60.3
UAU 33.4
AUC 59.4
GAU 37.1
CUC 18.8
GAA 63.7
CGC 60.4
GUG 45.4
AUU 57.4
CCG 9.7
GAA 63.7
GCG 42.3
AAA 12.3
AAA 12.3
CCG 9.7
CGC 60.4
CGU 60.3
AUC 59.4
GAA 63.7
AUC 59.4
AAC 16.6