CGU 60.3
AAC 16.6
UUC 8.1
GAU 37.1
UUA 15.5
UCC 12.3
CCA 3.9
CUG 60.3
AUG 10.9
CGU 60.3
CAA 16.0
UGG 21.7
AUC 59.4
GGU 53.7
UUU 7.6
GAC 39.0
AAA 12.3
CUG 60.3
GCC 10.4
AAC 16.6
GCA 43.1
CUG 60.3
CAA 16.0
AAC 16.6
GCC 10.4
GGU 53.7
GAA 63.7
AGC 16.7
CAG 16.3
AGC 16.7
UUC 8.1
CCG 9.7
CCG 9.7
UAC 33.9
AAC 16.6
AUU 57.4
GAG 63.2
AAA 12.3
AGC 16.7
GAC 39.0
GAU 37.1
AAC 16.6
CAC 11.9
UAC 33.9
CGC 60.4
AUU 57.4
ACC 16.2
CUU 18.1
GCG 42.3
CUG 60.3
GCA 43.1
GGU 53.7
UUC 8.1
CGU 60.3
CAG 16.3
GAA 63.7
GAU 37.1
UUA 15.5
GAG 63.2
AUU 57.4
CAA 16.0
CUG 60.3
GAA 63.7
GGU 53.7
ACG 32.9
CGC 60.4
CUG 60.3
AGC 16.7
GUA 48.4
AAA 12.3
GGC 55.9
ACG 32.9
CCG 9.7
GAG 63.2
CAG 16.3
CCA 3.9
AAA 12.3
GAA 63.7
GAG 63.2
AAA 12.3
AAA 12.3
UGG 21.7
CUG 60.3
CAU 11.8
CAA 16.0
GGG 36.7
CUU 18.1
AUG 10.9
AAU 16.4
CAG 16.3
CCA 3.9
UUU 7.6
AGC 16.7
CUG 60.3
AGC 16.7
UUU 7.6
ACG 32.9
CUG 60.3
GCU 41.9
GAA 63.7
AAU 16.4
AUG 10.9
GAA 63.7
GUC 23.1
UCU 32.6
GGC 55.9
GCA 43.1
ACC 16.2
UUC 8.1
GUA 48.4
AAC 16.6
GGU 53.7
UUA 15.5
CUG 60.3
CAU 11.8
AUU 57.4
GAU 37.1
UUA 15.5
AUU 57.4
CGU 60.3
AAU 16.4
GAG 63.2
CCU 16.8
GAA 63.7
CCC 14.5
AUC 59.4
GCA 43.1
GCG 42.3
CAG 16.3
CGU 60.3
AUC 59.4
GCU 41.9
AUC 59.4
AGC 16.7
GAA 63.7
CGU 60.3
CCC 14.5
GCG 42.3
UUA 15.5
AAU 16.4
AGC 16.7