GCG 42.3
GGU 53.7
GAA 63.7
AGC 16.7
UUU 7.6
AUU 57.4
UUG 44.3
AUG 10.9
GGC 55.9
GUU 56.5
UCA 26.2
GGG 36.7
AGU 16.6
GGU 53.7
AAA 12.3
ACA 22.7
UUA 15.5
AUU 57.4
GGU 53.7
AGC 16.7
AAG 12.2
GUU 56.5
GCC 10.4
GCG 42.3
UUA 15.5
UUA 15.5
UCU 32.6
GCU 41.9
AAA 12.3
UUU 7.6
AUU 57.4
GAU 37.1
GGU 53.7
GAC 39.0
GAU 37.1
CUU 18.1
CAU 11.8
CCA 3.9
GCC 10.4
AAA 12.3
AAU 16.4
AUA 5.5
GAU 37.1
AAA 12.3
AUG 10.9
UCG 30.0
CAG 16.3
GGU 53.7
AUU 57.4
CCA 3.9
UUA 15.5
UCU 32.6
GAU 37.1
GAA 63.7
GAU 37.1
CGA 62.8
CUU 18.1
CCC 14.5
UGG 21.7
CUG 60.3
GAA 63.7
CGC 60.4
UUA 15.5
AAU 16.4
GAU 37.1
GCU 41.9
UCA 26.2
UAC 33.9
AGU 16.6
CUU 18.1
UAU 33.4
AAA 12.3
AAG 12.2
AAU 16.4
GAA 63.7
ACA 22.7
GGA 23.1
UUU 7.6
AUU 57.4
GUC 23.1
UGU 26.1
UCA 26.2
UCA 26.2
UUA 15.5
AAA 12.3
AAA 12.3
CAG 16.3
UAU 33.4
CGU 60.3
GAU 37.1
AUU 57.4
UUA 15.5
CGC 60.4
AAG 12.2
GGU 53.7
AGC 16.7
CCC 14.5
CAU 11.8
GUU 56.5
CAU 11.8
UUC 8.1
CUC 18.8
UGG 21.7
UUA 15.5
GAU 37.1
GGC 55.9
GAC 39.0
UAU 33.4
GAA 63.7
ACU 32.2
AUU 57.4
CUC 18.8
GCG 42.3
CGA 62.8
AUG 10.9
CAG 16.3
CGU 60.3
CGG 9.3
GCU 41.9
GGG 36.7
CAU 11.8
UUU 7.6
AUG 10.9
CCG 9.7
GUA 48.4
GCG 42.3
UUA 15.5
CUA 12.0
AAA 12.3
AGU 16.6
CAG 16.3
UUU 7.6
GAG 63.2
GCA 43.1
CUG 60.3
GAG 63.2
CGU 60.3
CCA 3.9
CAA 16.0
GCA 43.1
GAU 37.1
GAA 63.7
CAG 16.3
GAU 37.1
AUU 57.4
GUG 45.4
CGC 60.4
AUU 57.4
GAU 37.1
AUC 59.4
AAC 16.6
CAU 11.8
GAU 37.1
AUU 57.4
GCC 10.4
AAU 16.4
GUC 23.1
ACC 16.2
GAA 63.7
CAA 16.0
UGU 26.1
CGG 9.3
CAG 16.3
GCU 41.9
GUG 45.4
CUG 60.3
GCG 42.3
AUA 5.5
CGA 62.8
CAA 16.0
AAC 16.6
AGA 15.9
AUA 5.5
UGU 26.1
GCG 42.3
AAA 12.3
GAG 63.2
GGC 55.9
AGC 16.7
GCC 10.4
UCA 26.2
GAU 37.1
CAG 16.3
CGC 60.4
UGC 26.4
GAA 63.7