ACC 16.2
AAG 12.2
UCA 26.2
GAA 63.7
UUG 44.3
AUA 5.5
GAA 63.7
AGA 15.9
CUU 18.1
GCC 10.4
ACC 16.2
CAG 16.3
CAA 16.0
UCG 30.0
CAC 11.9
AUU 57.4
CCC 14.5
GCC 10.4
AAG 12.2
ACG 32.9
GUU 56.5
GAA 63.7
GAU 37.1
GCA 43.1
GUA 48.4
AAA 12.3
GAG 63.2
AUG 10.9
CUG 60.3
GAG 63.2
CAU 11.8
AUG 10.9
GCC 10.4
UCG 30.0
ACU 32.2
CUU 18.1
GCG 42.3
CAG 16.3
GGC 55.9
GAG 63.2
CGU 60.3
AUU 57.4
GAA 63.7
AUC 59.4
CGC 60.4
GGU 53.7
UUC 8.1
GGC 55.9
AGU 16.6
UUC 8.1
UCU 32.6
UUG 44.3
CAC 11.9
UAC 33.9
CGC 60.4
GCA 43.1
CCA 3.9
CGU 60.3
ACC 16.2
GGA 23.1
CGU 60.3
AAU 16.4
CCG 9.7
AAG 12.2
ACU 32.2
GGC 55.9
GAU 37.1
AAA 12.3
GUA 48.4
GAA 63.7
CUG 60.3
GAA 63.7
GGA 23.1
AAA 12.3
UAC 33.9
GUU 56.5
CCU 16.8
CAC 11.9
UUU 7.6
AAA 12.3
CCU 16.8
GGU 53.7
AAA 12.3
GAA 63.7
CUG 60.3
CGC 60.4
GAU 37.1
CGC 60.4
GCC 10.4
AAU 16.4
AUU 57.4
UAC 33.9
GGU 53.7