CAA 16.0
AAC 16.6
ACA 22.7
ACU 32.2
CAU 11.8
GAC 39.0
AAC 16.6
GUA 48.4
AUU 57.4
CUG 60.3
GAG 63.2
CUC 18.8
ACC 16.2
GUU 56.5
CGC 60.4
AAC 16.6
CAU 11.8
CCG 9.7
GGC 55.9
GUA 48.4
AUG 10.9
ACC 16.2
CAC 11.9
GUU 56.5
UGU 26.1
GGC 55.9
CUU 18.1
UUU 7.6
GCC 10.4
CGC 60.4
CGC 60.4
GCU 41.9
UUU 7.6
AAC 16.6
GUU 56.5
GAA 63.7
GGC 55.9
AUU 57.4
CUU 18.1
UGU 26.1
CUG 60.3
CCG 9.7
AUU 57.4
CAG 16.3
GAC 39.0
AGC 16.7
GAC 39.0
AAA 12.3
AGC 16.7
CAU 11.8
AUC 59.4
UGG 21.7
CUA 12.0
CUG 60.3
GUC 23.1
AAU 16.4
GAC 39.0
GAC 39.0
CAG 16.3
CGU 60.3
CUG 60.3
GAG 63.2
CAG 16.3
AUG 10.9
AUA 5.5
AGC 16.7
CAA 16.0
AUC 59.4
GAU 37.1
AAG 12.2
CUG 60.3
GAA 63.7
GAU 37.1
GUC 23.1
GUG 45.4
AAA 12.3
GUG 45.4
CAG 16.3
CGU 60.3
AAU 16.4
CAG 16.3
UCC 12.3
GAU 37.1
CCG 9.7
ACG 32.9
AUG 10.9
UUU 7.6
AAC 16.6
AAG 12.2
AUC 59.4
GCG 42.3
GUG 45.4
UUU 7.6
UUU 7.6
CAG 16.3