GCC 10.4
AAA 12.3
GAA 63.7
GAC 39.0
AAU 16.4
AUU 57.4
GAA 63.7
AUG 10.9
CAA 16.0
GGU 53.7
ACC 16.2
GUU 56.5
CUU 18.1
GAA 63.7
ACG 32.9
UUG 44.3
CCU 16.8
AAU 16.4
ACC 16.2
AUG 10.9
UUC 8.1
CGC 60.4
GUA 48.4
GAG 63.2
UUA 15.5
GAA 63.7
AAC 16.6
GGU 53.7
CAC 11.9
GUG 45.4
GUU 56.5
ACU 32.2
GCA 43.1
CAC 11.9
AUC 59.4
UCC 12.3
GGU 53.7
AAA 12.3
AUG 10.9
CGC 60.4
AAA 12.3
AAC 16.6
UAC 33.9
AUC 59.4
CGC 60.4
AUC 59.4
CUG 60.3
ACG 32.9
GGC 55.9
GAC 39.0
AAA 12.3
GUG 45.4
ACU 32.2
GUU 56.5
GAA 63.7
CUG 60.3
ACC 16.2
CCG 9.7
UAC 33.9
GAC 39.0
CUG 60.3
AGC 16.7
AAA 12.3
GGC 55.9
CGC 60.4
AUU 57.4
GUC 23.1
UUC 8.1
CGU 60.3
AGU 16.6
CGC 60.4