AAA 12.3
GGC 55.9
GGA 23.1
AAA 12.3
CGA 62.8
GUU 56.5
CAA 16.0
ACG 32.9
GCG 42.3
CGC 60.4
CCU 16.8
AAC 16.6
CGU 60.3
AUC 59.4
AAU 16.4
GGC 55.9
GAA 63.7
AUU 57.4
CGC 60.4
GCC 10.4
CAG 16.3
GAA 63.7
GUU 56.5
CGC 60.4
UUA 15.5
ACA 22.7
GGU 53.7
CUG 60.3
GAA 63.7
GGC 55.9
GAG 63.2
CAG 16.3
CUU 18.1
GGU 53.7
AUU 57.4
GUG 45.4
AGU 16.6
CUG 60.3
AGA 15.9
GAA 63.7
GCU 41.9
CUG 60.3
GAG 63.2
AAA 12.3
GCA 43.1
GAA 63.7
GAA 63.7
GCC 10.4
GGA 23.1
GUA 48.4
GAC 39.0
UUA 15.5
GUC 23.1
GAG 63.2
AUC 59.4
AGC 16.7
CCU 16.8
AAC 16.6
GCC 10.4
GAG 63.2
CCG 9.7
CCG 9.7
GUU 56.5
UGU 26.1
CGU 60.3
AUA 5.5
AUG 10.9
GAU 37.1
UAC 33.9
GGC 55.9
AAA 12.3
UUC 8.1
CUC 18.8
UAU 33.4
GAA 63.7
AAG 12.2
AGC 16.7
AAG 12.2
UCU 32.6
UCU 32.6
AAG 12.2
GAA 63.7
CAG 16.3
AAG 12.2
AAA 12.3
AAG 12.2
CAA 16.0
AAA 12.3
GUU 56.5
AUC 59.4
CAG 16.3
GUU 56.5
AAG 12.2
GAA 63.7
AUU 57.4
AAA 12.3
UUC 8.1
CGU 60.3
CCU 16.8
GGU 53.7
ACA 22.7
GAU 37.1
GAA 63.7
GGC 55.9
GAC 39.0
UAU 33.4
CAG 16.3
GUA 48.4
AAA 12.3
CUC 18.8
CGC 60.4
AGC 16.7
CUG 60.3
AUU 57.4
CGC 60.4
UUU 7.6
CUC 18.8
GAA 63.7
GAG 63.2
GGU 53.7
GAU 37.1
AAA 12.3
GCC 10.4
AAA 12.3
AUC 59.4
ACG 32.9
CUG 60.3
CGU 60.3
UUC 8.1
CGC 60.4
GGU 53.7
CGU 60.3
GAG 63.2
AUG 10.9
GCG 42.3
CAC 11.9
CAG 16.3
CAA 16.0
AUC 59.4
GGU 53.7
AUG 10.9
GAA 63.7
GUG 45.4
CUU 18.1
AAU 16.4
CGC 60.4
GUG 45.4
AAA 12.3
GAC 39.0
GAU 37.1
UUG 44.3
CAA 16.0
GAA 63.7
CUG 60.3
GCA 43.1
GUG 45.4
GUC 23.1
GAA 63.7
UCC 12.3
UUC 8.1
CCA 3.9
ACG 32.9
AAG 12.2
AUC 59.4
GAA 63.7
GGC 55.9
CGC 60.4
CAG 16.3
AUG 10.9
AUC 59.4
AUG 10.9
GUG 45.4
CUC 18.8
GCU 41.9
CCU 16.8
AAG 12.2
AAG 12.2
AAA 12.3
CAG 16.3