AUU 57.4
GAU 37.1
GUC 23.1
UUA 15.5
GGG 36.7
CCG 9.7
GAG 63.2
AAA 12.3
CGC 60.4
AGA 15.9
CGG 9.3
CGU 60.3
ACC 16.2
ACA 22.7
CAG 16.3
GAA 63.7
AAG 12.2
AUC 59.4
GCA 43.1
AUU 57.4
GUU 56.5
CAG 16.3
CAG 16.3
AGC 16.7
UUU 7.6
GAA 63.7
CCG 9.7
GGG 36.7
AUG 10.9
ACG 32.9
GUC 23.1
UCC 12.3
CUC 18.8
GUU 56.5
GCC 10.4
CGG 9.3
CAA 16.0
CAU 11.8
GGU 53.7
GUA 48.4
GCA 43.1
GCC 10.4
AGC 16.7
CAG 16.3
UUA 15.5
UUU 7.6
CUC 18.8
UGG 21.7
CGU 60.3
AAG 12.2
CAA 16.0
UAC 33.9
CAG 16.3
GAA 63.7
GGA 23.1
AGU 16.6
CUU 18.1
ACU 32.2
GCU 41.9
GUC 23.1
GCC 10.4
GCC 10.4
GGA 23.1
GAA 63.7
CAG 16.3
GUU 56.5
GUU 56.5
CCU 16.8
GCC 10.4
UCU 32.6
GAA 63.7
CUU 18.1
GCU 41.9
GCC 10.4
GCC 10.4
AUG 10.9
AAG 12.2
CAG 16.3
AUU 57.4
AAA 12.3
GAA 63.7
CUC 18.8
CAG 16.3
CGC 60.4
CUG 60.3
CUC 18.8
GGC 55.9
AAG 12.2
AAA 12.3
ACG 32.9
AUG 10.9
GAA 63.7
AAU 16.4
GAA 63.7
CUC 18.8
CUC 18.8
AAA 12.3
GAA 63.7
GCC 10.4
GUU 56.5
GAA 63.7
UAU 33.4
GGA 23.1
CGG 9.3
GCA 43.1
AAA 12.3
AAG 12.2
UGG 21.7
AUA 5.5
GCG 42.3
CAC 11.9
GCG 42.3
CCC 14.5
UUA 15.5
UUG 44.3
CCC 14.5
GGG 36.7
GAU 37.1
GGG 36.7
GAG 63.2