ACA 22.7
AAA 12.3
ACA 22.7
GUA 48.4
UCA 26.2
ACC 16.2
AGU 16.6
AAA 12.3
AAA 12.3
CCC 14.5
CGU 60.3
AAA 12.3
CAG 16.3
CAU 11.8
UCG 30.0
CCU 16.8
GAA 63.7
UUU 7.6
CGC 60.4
AGU 16.6
GAA 63.7
GCC 10.4
CUG 60.3
AAG 12.2
CUU 18.1
GCU 41.9
GAA 63.7
CGC 60.4
AUC 59.4
GGU 53.7
GUU 56.5
ACU 32.2
GCC 10.4
GCA 43.1
GCC 10.4
CGU 60.3
GAA 63.7
CUC 18.8
AGC 16.7
CUG 60.3
UAU 33.4
GAA 63.7
UCA 26.2
CAA 16.0
CUC 18.8
UAC 33.9
AAC 16.6
UGG 21.7
CGC 60.4
AGU 16.6
AAA 12.3
CAG 16.3
CAA 16.0
AAU 16.4
CAG 16.3
CAG 16.3
ACG 32.9
UCU 32.6
UCU 32.6
GAA 63.7
CGU 60.3
GAA 63.7
CUG 60.3
GAG 63.2
AUG 10.9
UCU 32.6
ACC 16.2
GAG 63.2
AUU 57.4
GCA 43.1
CGU 60.3
CUC 18.8
AAA 12.3
CGC 60.4
CAG 16.3
CUG 60.3
GCA 43.1
GAA 63.7
CGG 9.3
GAU 37.1
GAA 63.7
GAG 63.2
CUG 60.3
GCU 41.9
AUC 59.4
CUC 18.8
CAA 16.0
AAG 12.2
GCC 10.4
GCG 42.3
ACA 22.7
UAC 33.9
UUC 8.1
GCG 42.3
AAG 12.2
CGC 60.4
CUG 60.3
AAA 12.3