AAA 12.3
AAU 16.4
CUC 18.8
AUU 57.4
GCU 41.9
GAG 63.2
UUG 44.3
UUA 15.5
UUU 7.6
AAG 12.2
CUU 18.1
GCC 10.4
CAA 16.0
AAA 12.3
GAA 63.7
GAA 63.7
GAG 63.2
UCG 30.0
AAA 12.3
GAA 63.7
CUG 60.3
UGU 26.1
GCG 42.3
CAG 16.3
GUA 48.4
GAA 63.7
GCU 41.9
UUG 44.3
GAG 63.2
AUU 57.4
AUC 59.4
GUC 23.1
ACU 32.2
GCA 43.1
AUG 10.9
CUU 18.1
CGC 60.4
AAU 16.4
AUG 10.9
GCG 42.3
CAA 16.0
AAU 16.4
GAC 39.0
CAA 16.0
CAG 16.3
CGG 9.3
UUG 44.3
AUU 57.4
GAU 37.1
CAG 16.3
GUA 48.4
GAG 63.2
GGG 36.7
GCG 42.3
CUG 60.3
UAC 33.9
GAG 63.2
GUA 48.4
AAG 12.2
CCC 14.5
GAU 37.1
GCC 10.4
AGC 16.7
AUU 57.4
CCU 16.8
GAC 39.0
GAC 39.0
GAU 37.1
ACG 32.9
GAG 63.2
CUG 60.3
CUG 60.3
CGC 60.4
GAU 37.1
UAC 33.9
GUA 48.4
AAG 12.2
AAG 12.2
UUA 15.5
UUG 44.3
AAG 12.2
CAU 11.8
CCU 16.8
CGU 60.3
CAG 16.3