GGA 23.1
CUU 18.1
AAG 12.2
UGG 21.7
ACC 16.2
GAU 37.1
AGC 16.7
CGC 60.4
GAA 63.7
AUU 57.4
GGC 55.9
GAA 63.7
GCA 43.1
CUG 60.3
UAC 33.9
GAU 37.1
GCG 42.3
UAU 33.4
CCC 14.5
GAU 37.1
CUU 18.1
GAU 37.1
CCG 9.7
AAA 12.3
ACG 32.9
GUU 56.5
CGA 62.8
UUC 8.1
ACC 16.2
GAU 37.1
AUG 10.9
CAU 11.8
CAG 16.3
UGG 21.7
AUU 57.4
UGC 26.4
GAU 37.1
CUG 60.3
GAA 63.7
GAU 37.1
UUC 8.1
GAC 39.0
GAC 39.0
GAC 39.0
CCG 9.7
CAG 16.3
GCA 43.1
UCC 12.3
AAC 16.6
GAG 63.2
AAA 12.3
AUC 59.4
CUC 18.8
GAA 63.7
GCG 42.3
AUU 57.4
UUG 44.3
UUA 15.5
GUC 23.1
UGG 21.7
CUG 60.3
GAC 39.0
GAG 63.2
GCC 10.4
GAA 63.7