GCA 43.1
ACC 16.2
ACU 32.2
CAU 11.8
UUG 44.3
GAU 37.1
GUU 56.5
UGC 26.4
GCC 10.4
GUG 45.4
GUU 56.5
CCG 9.7
GCG 42.3
GCC 10.4
GGA 23.1
UUU 7.6
GGC 55.9
CGU 60.3
CGA 62.8
AUG 10.9
CAA 16.0
ACG 32.9
GAA 63.7
UGU 26.1
CCU 16.8
AAG 12.2
CAA 16.0
UAU 33.4
CUC 18.8
UCA 26.2
AUC 59.4
GGU 53.7
AAU 16.4
CAA 16.0
ACC 16.2
AUU 57.4
CUU 18.1
GAA 63.7
CAC 11.9
UCG 30.0
GUG 45.4
CAU 11.8
GCG 42.3
CUG 60.3
CUG 60.3
GCG 42.3
CAU 11.8
CCC 14.5
CGG 9.3
GUG 45.4
AAA 12.3
CGU 60.3
GUC 23.1
GUC 23.1
AUU 57.4
GCC 10.4
AUA 5.5
AGU 16.6
CCU 16.8
GGC 55.9
GAU 37.1
AGC 16.7
CGU 60.3
UUU 7.6
GCA 43.1
CAA 16.0
CUU 18.1
CCU 16.8
CUG 60.3
GCG 42.3
AAU 16.4
CAU 11.8
CCG 9.7
CAA 16.0
AUC 59.4
ACC 16.2
GUU 56.5
GUA 48.4
GAU 37.1
GGC 55.9
GGU 53.7
GAU 37.1
GAG 63.2
CGU 60.3
GCC 10.4
GAU 37.1
UCC 12.3
GUG 45.4
CUG 60.3
GCA 43.1
GGU 53.7
CUG 60.3
AAA 12.3
GCC 10.4
GCU 41.9
GGC 55.9
GAC 39.0
GCG 42.3
CAG 16.3
UGG 21.7
GUA 48.4
UUG 44.3
GUG 45.4
CAU 11.8
GAC 39.0
GCC 10.4
GCU 41.9
CGU 60.3
CCU 16.8
UGU 26.1
UUG 44.3
CAU 11.8
CAG 16.3
GAU 37.1
GAC 39.0
CUC 18.8
GCG 42.3
CGA 62.8
UUG 44.3
UUG 44.3
GCG 42.3
UUG 44.3
AGC 16.7
GAA 63.7
ACC 16.2
AGC 16.7
CGC 60.4
ACG 32.9
GGG 36.7
GGG 36.7
AUC 59.4
CUC 18.8
GCC 10.4
GCA 43.1
CCA 3.9
GUG 45.4
CGC 60.4
GAU 37.1
ACU 32.2
AUG 10.9
AAA 12.3
CGU 60.3
GCC 10.4
GAA 63.7
CCG 9.7
GGC 55.9
AAA 12.3
AAU 16.4
GCC 10.4
AUU 57.4
GCU 41.9
CAU 11.8
ACC 16.2
GUU 56.5
GAU 37.1
CGC 60.4
AAC 16.6
GGC 55.9
UUA 15.5
UGG 21.7
CAC 11.9
GCG 42.3
CUG 60.3
ACG 32.9
CCG 9.7
CAA 16.0
UUU 7.6
UUC 8.1
CCU 16.8
CGU 60.3
GAG 63.2
CUG 60.3
UUA 15.5
CAU 11.8
GAC 39.0
UGU 26.1
CUG 60.3
ACG 32.9
CGC 60.4
GCU 41.9
CUA 12.0
AAU 16.4
GAA 63.7
GGC 55.9
GCG 42.3
ACU 32.2
AUU 57.4
ACC 16.2
GAC 39.0
GAA 63.7
GCC 10.4
UCG 30.0
GCG 42.3
CUG 60.3
GAA 63.7
UAU 33.4
UGC 26.4
GGA 23.1
UUC 8.1
CAU 11.8
CCU 16.8
CAG 16.3
UUG 44.3
GUC 23.1
GAA 63.7
GGC 55.9
CGU 60.3
GCG 42.3
GAU 37.1
AAC 16.6
AUU 57.4
AAA 12.3
GUC 23.1
ACG 32.9
CGC 60.4
CCG 9.7
GAA 63.7
GAU 37.1
UUG 44.3
GCA 43.1
CUG 60.3
GCC 10.4
GAG 63.2
UUU 7.6
UAC 33.9
CUC 18.8
ACC 16.2
CGA 62.8
ACC 16.2
AUC 59.4
CAU 11.8
CAG 16.3
GAG 63.2
AAU 16.4
ACA 22.7