CGG 9.3
ACA 22.7
CAG 16.3
UGG 21.7
CCC 14.5
UCU 32.6
CCG 9.7
GCA 43.1
AAA 12.3
CUU 18.1
AAU 16.4
CUG 60.3
UUU 7.6
UUA 15.5
UAC 33.9
AUU 57.4
ACC 16.2
GGU 53.7
CAG 16.3
CGU 60.3
GCG 42.3
GAU 37.1
GGU 53.7
UAC 33.9
CAC 11.9
ACG 32.9
CUG 60.3
CAA 16.0
ACG 32.9
CUG 60.3
UUU 7.6
CAG 16.3
UUU 7.6
CUU 18.1
GAU 37.1
UAC 33.9
GGC 55.9
GAC 39.0
ACC 16.2
AUC 59.4
AGC 16.7
AUU 57.4
GAG 63.2
CUU 18.1
CGU 60.3
GAC 39.0
GAU 37.1
GGG 36.7
GAU 37.1
AUU 57.4
CGU 60.3
CUG 60.3
UUA 15.5
ACG 32.9
CCC 14.5
GUU 56.5
GAA 63.7
GGC 55.9
GUG 45.4
GAA 63.7
CAU 11.8
GAA 63.7
GAU 37.1
AAC 16.6
CUG 60.3
AUC 59.4
GUU 56.5
CGC 60.4
GCA 43.1
GCG 42.3
CGA 62.8
UUG 44.3
UUG 44.3
AUG 10.9
AAA 12.3
ACU 32.2
GCG 42.3
GCA 43.1
GAC 39.0
AGC 16.7
GGG 36.7
CGU 60.3
CUU 18.1
CCG 9.7
ACG 32.9
GGA 23.1
AGC 16.7
GGU 53.7
GCG 42.3
AAU 16.4
AUC 59.4
AGC 16.7
AUU 57.4
GAC 39.0
AAG 12.2
CGU 60.3
UUG 44.3
CCG 9.7
AUG 10.9
GGC 55.9
GGC 55.9
GGU 53.7
CUC 18.8
GGC 55.9
GGU 53.7
GGU 53.7
UCA 26.2
UCC 12.3
AAU 16.4
GCC 10.4
GCG 42.3
ACG 32.9
GUC 23.1
CUG 60.3
GUG 45.4
GCA 43.1
UUA 15.5
AAU 16.4
CAU 11.8
CUC 18.8
UGG 21.7
CAA 16.0
UGC 26.4
GGG 36.7
CUA 12.0
AGC 16.7
AUG 10.9
GAU 37.1
GAG 63.2
CUG 60.3
GCG 42.3
GAA 63.7
AUG 10.9
GGG 36.7
CUG 60.3
ACG 32.9
CUG 60.3
GGC 55.9
GCA 43.1
GAU 37.1
GUU 56.5
CCU 16.8
GUC 23.1
UUU 7.6
GUU 56.5
CGG 9.3
GGG 36.7
CAU 11.8
GCC 10.4
GCG 42.3
UUU 7.6
GCC 10.4
GAA 63.7
GGC 55.9
GUU 56.5
GGU 53.7
GAA 63.7
AUA 5.5
CUA 12.0
ACG 32.9
CCG 9.7
GUG 45.4
GAU 37.1
CCG 9.7
CCA 3.9
GAG 63.2
AAG 12.2
UGG 21.7
UAU 33.4
CUG 60.3
GUG 45.4
GCG 42.3
CAC 11.9
CCU 16.8
GGU 53.7
GUA 48.4
AGU 16.6
AUU 57.4
CCG 9.7
ACU 32.2
CCG 9.7
GUG 45.4
AUU 57.4
UUU 7.6
AAA 12.3
GAU 37.1
CCU 16.8
GAA 63.7
CUC 18.8
CCG 9.7
CGC 60.4
AAU 16.4
ACG 32.9
CCA 3.9
AAA 12.3
AGG 10.6
UCA 26.2
AUA 5.5
GAA 63.7
ACG 32.9
UUG 44.3
CUA 12.0
AAA 12.3
UGU 26.1
GAA 63.7
UUC 8.1
AGC 16.7
AAU 16.4
GAU 37.1
UGC 26.4
GAG 63.2
GUU 56.5
AUC 59.4
GCA 43.1
AGA 15.9
AAA 12.3
CGU 60.3
UUU 7.6
CGC 60.4
GAG 63.2
GUU 56.5
GAU 37.1
GCG 42.3
GUG 45.4
CUU 18.1
UCC 12.3
UGG 21.7
CUG 60.3
UUA 15.5
GAA 63.7
UAC 33.9
GCC 10.4
CCG 9.7
UCG 30.0
CGC 60.4
CUG 60.3
ACU 32.2
GGG 36.7
ACA 22.7
GGG 36.7
GCC 10.4
UGU 26.1
GUC 23.1
UUU 7.6
GCU 41.9
GAA 63.7
UUU 7.6
GAU 37.1
ACA 22.7
GAG 63.2
UCU 32.6
GAA 63.7
GCC 10.4
CGC 60.4
CAG 16.3
GUG 45.4
CUA 12.0
GAG 63.2
CAA 16.0
GCC 10.4
CCG 9.7
GAA 63.7
UGG 21.7
CUC 18.8
AAU 16.4
GGC 55.9
UUU 7.6
GUG 45.4
GCG 42.3
AAA 12.3
GGC 55.9
GCU 41.9
AAU 16.4
CUU 18.1
UCC 12.3
CCA 3.9
UUG 44.3
CAC 11.9
AGA 15.9
GCC 10.4
AUG 10.9
CUU 18.1