CGA 62.8
AUU 57.4
GGA 23.1
CAC 11.9
GGU 53.7
UUU 7.6
GAC 39.0
GUA 48.4
CAU 11.8
GCC 10.4
UUU 7.6
GGC 55.9
GGU 53.7
GAA 63.7
GGC 55.9
CCA 3.9
AUU 57.4
AUC 59.4
AUU 57.4
GGU 53.7
GGC 55.9
GUA 48.4
CGC 60.4
AUU 57.4
CCU 16.8
UAC 33.9
GAA 63.7
AAA 12.3
GGA 23.1
UUG 44.3
CUG 60.3
GCG 42.3
CAU 11.8
UCU 32.6
GAU 37.1
GGC 55.9
GAC 39.0
GUG 45.4
GCG 42.3
CUC 18.8
CAU 11.8
GCG 42.3
UUG 44.3
ACC 16.2
GAU 37.1
GCA 43.1
UUG 44.3
CUU 18.1
GGC 55.9
GCG 42.3
GCG 42.3
GCG 42.3
CUG 60.3
GGG 36.7
GAU 37.1
AUC 59.4
GGC 55.9
AAG 12.2
CUG 60.3
UUC 8.1
CCG 9.7
GAU 37.1
ACC 16.2
GAU 37.1
CCG 9.7
GCA 43.1
UUU 7.6
AAA 12.3
GGU 53.7
GCC 10.4
GAU 37.1
AGC 16.7
CGC 60.4
GAG 63.2
CUG 60.3
CUA 12.0
CGC 60.4
GAA 63.7
GCC 10.4
UGG 21.7
CGU 60.3
CGU 60.3
AUU 57.4
CAG 16.3
GCG 42.3
AAG 12.2
GGU 53.7
UAU 33.4
ACC 16.2
CUU 18.1
GGC 55.9
AAC 16.6
GUC 23.1
GAU 37.1
GUC 23.1
ACU 32.2
AUC 59.4
AUC 59.4
GCU 41.9
CAG 16.3
GCA 43.1
CCG 9.7
AAG 12.2
AUG 10.9
UUG 44.3
CCG 9.7
CAC 11.9
AUU 57.4
CCA 3.9
CAA 16.0
AUG 10.9
CGC 60.4
GUG 45.4
UUU 7.6
AUU 57.4
GCC 10.4
GAA 63.7
GAU 37.1
CUC 18.8
GGC 55.9
UGC 26.4
CAU 11.8
AUG 10.9
GAU 37.1
GAU 37.1
GUU 56.5
AAC 16.6
GUG 45.4
AAA 12.3
GCC 10.4
ACU 32.2
ACU 32.2
ACG 32.9
GAA 63.7
AAA 12.3
CUG 60.3
GGA 23.1
UUU 7.6
ACC 16.2
GGA 23.1
CGU 60.3
GGG 36.7
GAA 63.7
GGG 36.7
AUU 57.4
GCC 10.4
UGU 26.1
GAA 63.7
GCG 42.3
GUG 45.4
GCG 42.3
CUA 12.0
CUC 18.8
AUU 57.4
AAG 12.2
GCA 43.1
ACA 22.7
AAA 12.3