GCU 41.9
AAC 16.6
GCA 43.1
GAU 37.1
CUG 60.3
GAU 37.1
AAA 12.3
CAG 16.3
CCU 16.8
GAU 37.1
UCU 32.6
GUA 48.4
UCU 32.6
UCC 12.3
GUG 45.4
CUA 12.0
AAA 12.3
GUU 56.5
UUU 7.6
GGC 55.9
AUU 57.4
UUG 44.3
CAG 16.3
GCG 42.3
CUG 60.3
GGU 53.7
GAA 63.7
GAG 63.2
CGC 60.4
GAA 63.7
AUA 5.5
GGG 36.7
AUA 5.5
ACC 16.2
GAG 63.2
CUG 60.3
UCG 30.0
CAG 16.3
CGC 60.4
GUC 23.1
AUG 10.9
AUG 10.9
UCA 26.2
AAA 12.3
AGC 16.7
ACC 16.2
GUU 56.5
UAU 33.4
CGC 60.4
UUU 7.6
UUA 15.5
CAG 16.3
ACC 16.2
AUG 10.9
AAA 12.3
ACC 16.2
UUA 15.5
GGU 53.7
UAU 33.4
GUG 45.4
GCG 42.3
CAG 16.3
GAA 63.7
GGG 36.7
GAG 63.2
UCG 30.0
GAG 63.2
AAA 12.3
UAU 33.4
UCC 12.3
CUG 60.3
ACC 16.2
CUG 60.3
AAA 12.3
UUG 44.3
UUU 7.6
GAA 63.7
CUG 60.3
GGC 55.9
GCU 41.9
CGC 60.4
GCG 42.3
UUA 15.5
CAA 16.0
AAC 16.6
GUC 23.1
GAU 37.1
UUA 15.5
AUU 57.4
CGU 60.3
AGC 16.7
GCA 43.1
GAU 37.1
AUC 59.4
CAG 16.3
AUG 10.9
CGU 60.3
GAG 63.2
CUC 18.8
UCC 12.3
CGC 60.4
CUG 60.3
ACC 16.2
AAA 12.3
GAA 63.7
ACU 32.2
AUC 59.4
CAC 11.9
CUC 18.8
GGC 55.9
GCA 43.1
CUG 60.3
GAC 39.0
GAA 63.7
GAC 39.0
AGU 16.6
AUU 57.4
GUU 56.5
UAC 33.9
AUU 57.4
CAC 11.9
AAA 12.3
AUU 57.4
GAC 39.0
UCU 32.6
AUG 10.9
UAC 33.9
AAU 16.4
UUG 44.3
CGC 60.4
AUG 10.9
UAU 33.4
UCA 26.2
CGG 9.3
AUU 57.4
GGG 36.7
CGU 60.3
CGU 60.3
AAU 16.4
CCG 9.7
CUG 60.3
UAC 33.9
AGC 16.7
ACC 16.2
GCG 42.3
AUU 57.4
GGU 53.7
AAG 12.2
GUA 48.4
CUG 60.3
CUG 60.3
GCA 43.1
UGG 21.7
CGC 60.4
GAU 37.1
CGC 60.4
GAU 37.1
GAA 63.7
GUG 45.4
AAG 12.2
CAA 16.0
AUU 57.4
CUU 18.1
GAG 63.2
GGC 55.9
GUG 45.4
GAG 63.2
UAU 33.4
AAA 12.3
CGC 60.4
AGU 16.6
ACC 16.2
GAG 63.2
CGG 9.3
ACC 16.2
AUC 59.4
ACC 16.2
AGU 16.6
ACA 22.7
GAA 63.7
GCG 42.3
UUA 15.5
UUA 15.5
CCC 14.5
GUU 56.5
CUG 60.3
GAC 39.0
CAG 16.3
GUG 45.4
CGC 60.4
GAG 63.2
CAG 16.3
GGG 36.7
UAU 33.4
GGC 55.9
GAA 63.7
GAU 37.1
AAU 16.4
GAA 63.7
GAG 63.2
CAG 16.3
GAA 63.7
GAA 63.7
GGG 36.7
CUG 60.3
CGA 62.8
UGC 26.4
AUU 57.4
GCG 42.3
GUA 48.4
CCG 9.7
GUA 48.4
UUU 7.6
GAU 37.1
CGC 60.4
UUU 7.6
GGC 55.9
GUG 45.4
GUC 23.1
AUU 57.4
GCC 10.4
GGU 53.7
UUG 44.3
AGC 16.7
AUC 59.4
UCC 12.3
UUC 8.1
CCG 9.7
ACG 32.9
UUG 44.3
CGU 60.3
UUC 8.1
UCU 32.6
GAA 63.7
GAG 63.2
CGU 60.3
UUA 15.5
CAG 16.3
GAA 63.7
UAU 33.4
GUC 23.1
GCA 43.1
AUG 10.9
UUG 44.3
CAU 11.8
ACC 16.2
GCA 43.1
GCG 42.3
CGC 60.4
AAA 12.3
AUU 57.4
UCU 32.6
GCC 10.4
CAA 16.0
AUG 10.9
GGU 53.7
UAU 33.4
CAC 11.9
GAC 39.0
UAU 33.4
CCG 9.7
UUC 8.1