AGU 16.6
GGA 23.1
UUA 15.5
CGU 60.3
CCG 9.7
GCA 43.1
UUA 15.5
UCA 26.2
ACA 22.7
UUU 7.6
AUC 59.4
UUU 7.6
CUG 60.3
UUA 15.5
UUG 44.3
AUU 57.4
ACU 32.2
GGC 55.9
GGC 55.9
GUU 56.5
UAC 33.9
CCG 9.7
CUG 60.3
CUG 60.3
ACC 16.2
ACC 16.2
GUA 48.4
CUG 60.3
GGG 36.7
CAA 16.0
UGG 21.7
UGG 21.7
UUU 7.6
CCC 14.5
UGG 21.7
CAG 16.3
GCC 10.4
AAU 16.4
GGU 53.7
UCG 30.0
UUG 44.3
AUU 57.4
CGU 60.3
GAA 63.7
GGU 53.7
GAU 37.1
ACG 32.9
GUG 45.4
CGC 60.4
GGU 53.7
UCG 30.0
GCA 43.1
UUA 15.5
AUC 59.4
GGG 36.7
CAG 16.3
AAU 16.4
UUU 7.6
ACC 16.2
GGC 55.9
AAC 16.6
GGC 55.9
UAU 33.4
UUU 7.6
CAU 11.8
GGU 53.7
CGC 60.4
CCG 9.7
UCG 30.0
GCA 43.1
ACG 32.9
GCA 43.1
GAA 63.7
AUG 10.9
CCC 14.5
UAU 33.4
AAU 16.4
CCA 3.9
CAG 16.3
GCU 41.9
UCU 32.6
GGC 55.9
GGG 36.7
AGC 16.7
AAU 16.4
CUG 60.3
GCG 42.3
GUC 23.1
AGU 16.6
AAC 16.6
CCU 16.8
GAG 63.2
CUG 60.3
GAU 37.1
AAA 12.3
CUA 12.0
AUA 5.5
GCC 10.4
GCA 43.1
CGC 60.4
GUU 56.5
GCU 41.9
GCA 43.1
UUA 15.5
CGG 9.3
GCC 10.4
GCU 41.9
AAC 16.6
CCG 9.7
GAU 37.1
GCC 10.4
AGC 16.7
GCG 42.3
AGC 16.7
GUU 56.5
CCG 9.7
GUU 56.5
GAA 63.7
CUG 60.3
GUG 45.4
ACG 32.9
GCA 43.1
UCG 30.0
GCA 43.1
AGC 16.7
GGG 36.7
CUG 60.3
GAC 39.0
AAU 16.4
AAU 16.4
AUC 59.4
ACC 16.2
CCG 9.7
CAA 16.0
GCG 42.3
GCG 42.3
GCC 10.4
UGG 21.7
CAA 16.0
AUC 59.4
CCA 3.9
CGC 60.4
GUG 45.4
GCG 42.3
AAA 12.3
GCG 42.3
CGU 60.3
AAU 16.4
CUC 18.8
AGC 16.7
GUU 56.5
GAA 63.7
CAG 16.3
CUC 18.8
ACG 32.9
CAA 16.0
CUG 60.3
AUC 59.4
GCA 43.1
AAA 12.3
UAC 33.9
AGC 16.7
CAA 16.0
CAA 16.0
CCG 9.7
CUG 60.3
GUG 45.4
AAA 12.3
UAU 33.4
AUC 59.4
GGC 55.9
CAG 16.3
CCG 9.7
GUU 56.5
GUC 23.1
AAC 16.6
AUU 57.4
GUU 56.5
GAA 63.7
CUC 18.8
AAU 16.4
CUG 60.3
GCG 42.3
CUG 60.3
GAU 37.1
AAA 12.3
CUU 18.1
GAU 37.1
GAA 63.7