AUU 57.4
UUA 15.5
AGU 16.6
GCA 43.1
UUU 7.6
UCU 32.6
CUC 18.8
GAA 63.7
GGU 53.7
AAA 12.3
GUU 56.5
GCG 42.3
GUC 23.1
GUC 23.1
ACU 32.2
GGU 53.7
UGU 26.1
GAU 37.1
ACU 32.2
GGA 23.1
CUG 60.3
GGU 53.7
CAG 16.3
GGG 36.7
AUG 10.9
GCG 42.3
UUG 44.3
GGG 36.7
CUG 60.3
GCG 42.3
CAA 16.0
GCG 42.3
GGC 55.9
UGU 26.1
GAC 39.0
AUU 57.4
GUU 56.5
GGC 55.9
AUU 57.4
AAC 16.6
AUC 59.4
GUU 56.5
GAA 63.7
CCG 9.7
ACU 32.2
GAA 63.7
ACC 16.2
AUC 59.4
GAG 63.2
CAG 16.3
GUC 23.1
ACA 22.7
GCG 42.3
CUG 60.3
GGG 36.7
CGU 60.3
CGU 60.3
UUU 7.6
UUA 15.5
AGC 16.7
CUG 60.3
ACC 16.2
GCC 10.4
GAU 37.1
CUG 60.3
CGA 62.8
AAG 12.2
AUU 57.4
GAU 37.1
GGU 53.7
AUU 57.4
CCA 3.9
GCA 43.1
CUG 60.3
CUG 60.3
GAU 37.1
CGC 60.4
GCG 42.3
GUA 48.4
GCG 42.3
GAG 63.2
UUU 7.6
GGU 53.7
CAU 11.8
AUU 57.4
GAU 37.1
AUC 59.4
CUG 60.3
GUG 45.4
AAU 16.4
AAC 16.6
GCC 10.4
GGA 23.1
UUG 44.3
AUU 57.4
CGC 60.4
CGC 60.4
GAA 63.7
GAU 37.1
GCU 41.9
CUC 18.8
GAG 63.2
UUC 8.1
AGC 16.7
GAA 63.7
AAG 12.2
GAC 39.0
UGG 21.7
GAC 39.0
GAU 37.1
GUC 23.1
AUG 10.9
AAC 16.6
CUG 60.3
AAU 16.4
AUC 59.4
AAG 12.2
AGC 16.7
GUA 48.4
UUC 8.1
UUC 8.1
AUG 10.9
UCU 32.6
CAG 16.3
GCA 43.1
GCG 42.3
GCG 42.3
AAA 12.3
CAC 11.9
UUU 7.6
AUC 59.4
GCG 42.3
CAA 16.0
GGC 55.9
AAU 16.4
GGC 55.9
GGC 55.9
AAG 12.2
AUU 57.4
AUC 59.4
AAU 16.4
AUC 59.4
GCG 42.3
UCA 26.2
AUG 10.9
CUC 18.8
UCC 12.3
UUC 8.1
CAG 16.3
GGC 55.9
GGG 36.7
AUC 59.4
CGU 60.3
GUG 45.4
CCU 16.8
UCU 32.6
UAU 33.4
ACC 16.2
GCA 43.1
UCA 26.2
AAA 12.3
AGC 16.7
GGC 55.9
GUG 45.4
AUG 10.9
GGU 53.7
GUG 45.4
ACG 32.9
CGA 62.8
UUG 44.3
AUG 10.9
GCG 42.3
AAC 16.6
GAA 63.7
UGG 21.7
GCU 41.9
AAA 12.3
CAC 11.9
AAC 16.6
AUU 57.4
AAU 16.4
GUU 56.5
AAU 16.4
GCG 42.3
AUA 5.5
GCC 10.4
CCG 9.7
GGU 53.7
UAC 33.9
AUG 10.9
GCG 42.3
ACC 16.2
AAC 16.6
AAU 16.4
ACU 32.2
CAA 16.0
CAA 16.0
CUA 12.0
CGG 9.3
GCA 43.1
GAU 37.1
GAA 63.7
CAA 16.0
CGU 60.3
AGC 16.7
GCG 42.3
GAA 63.7
AUU 57.4
CUC 18.8
GAC 39.0
CGC 60.4
AUU 57.4
CCA 3.9
GCU 41.9
GGU 53.7
CGU 60.3
UGG 21.7
GGA 23.1
CUG 60.3
CCG 9.7
AGU 16.6
GAC 39.0
CUG 60.3
AUG 10.9
GGG 36.7
CCG 9.7
AUA 5.5
GUG 45.4
UUC 8.1
CUU 18.1
GCC 10.4
UCC 12.3
AGC 16.7
GCU 41.9
UCA 26.2
GAU 37.1
UAU 33.4
GUG 45.4
AAU 16.4
GGU 53.7
UAU 33.4
ACC 16.2
AUU 57.4
GCC 10.4
GUG 45.4
GAU 37.1
GGC 55.9
GGU 53.7
UGG 21.7
CUG 60.3
GCG 42.3
CGU 60.3