AAC 16.6
AUG 10.9
CCA 3.9
AUG 10.9
ACC 16.2
GAA 63.7
AGA 15.9
AUA 5.5
AGA 15.9
GCA 43.1
GGC 55.9
AAG 12.2
CUA 12.0
UUU 7.6
ACC 16.2
GAU 37.1
AUG 10.9
UGC 26.4
GAA 63.7
GGC 55.9
UUA 15.5
CCG 9.7
GAA 63.7
AAA 12.3
AGA 15.9
CUU 18.1
CGU 60.3
GGG 36.7
AAA 12.3
ACG 32.9
UUA 15.5
AUG 10.9
UAU 33.4
GAG 63.2
UUU 7.6
AAU 16.4
CAC 11.9
UCG 30.0
CAU 11.8
CCA 3.9
UCA 26.2
GAA 63.7
GUU 56.5
GAA 63.7
AAA 12.3
AGA 15.9
GAA 63.7
AGC 16.7
CUG 60.3
AUU 57.4
AAA 12.3
GAA 63.7
AUG 10.9
UUU 7.6
GCC 10.4
ACG 32.9
GUA 48.4
GGG 36.7
GAA 63.7
AAC 16.6
GCC 10.4
UGG 21.7
GUA 48.4
GAA 63.7
CCG 9.7
CCU 16.8
GUC 23.1
UAU 33.4
UUC 8.1
UCU 32.6
UAC 33.9
GGU 53.7
UCC 12.3
AAC 16.6
AUC 59.4
CAU 11.8
AUA 5.5
GGC 55.9
CGC 60.4
AAU 16.4
UUU 7.6
UAU 33.4
GCA 43.1
AAU 16.4
UUC 8.1
AAU 16.4
UUA 15.5
ACC 16.2
AUU 57.4
GUC 23.1
GAU 37.1
GAC 39.0
UAC 33.9
ACG 32.9
GUA 48.4
ACA 22.7
AUC 59.4
GGU 53.7
GAU 37.1
AAC 16.6
GUA 48.4
CUG 60.3
AUU 57.4
GCA 43.1
CCC 14.5
AAC 16.6
GUU 56.5
ACU 32.2
CUU 18.1
UCC 12.3
GUU 56.5
ACG 32.9
GGA 23.1
CAC 11.9
CCU 16.8
GUA 48.4
CAC 11.9
CAU 11.8
GAA 63.7
UUG 44.3
AGA 15.9
AAA 12.3
AAC 16.6
GGC 55.9
GAG 63.2
AUG 10.9
UAC 33.9
UCU 32.6
UUU 7.6
CCG 9.7
AUA 5.5
ACG 32.9
AUU 57.4
GGC 55.9
AAU 16.4
AAC 16.6
GUC 23.1
UGG 21.7
AUC 59.4
GGA 23.1
AGU 16.6
CAU 11.8
GUG 45.4
GUU 56.5
AUU 57.4
AAU 16.4
CCA 3.9
GGC 55.9
GUC 23.1
ACC 16.2
AUC 59.4
GGG 36.7
GAU 37.1
AAU 16.4
UCU 32.6
GUU 56.5
AUU 57.4
GGC 55.9
GCG 42.3
GGU 53.7
AGU 16.6
AUC 59.4
GUC 23.1
ACA 22.7
AAA 12.3
GAC 39.0
AUU 57.4
CCA 3.9
CCA 3.9
AAC 16.6
GUC 23.1
GUG 45.4
GCG 42.3
GCU 41.9
GGC 55.9
GUU 56.5
CCU 16.8
UGU 26.1
CGG 9.3
GUU 56.5
AUU 57.4
CGC 60.4
GAA 63.7
AUA 5.5
AAC 16.6
GAC 39.0
CGG 9.3
GAU 37.1
AAG 12.2
CAC 11.9
UAU 33.4
UAU 33.4
UUC 8.1
AAA 12.3
GAU 37.1
UAU 33.4
AAA 12.3
GUU 56.5
GAA 63.7
UCG 30.0
UCA 26.2
GUU 56.5