GCA 43.1
GAG 63.2
AAA 12.3
UUU 7.6
AUC 59.4
AAA 12.3
CAC 11.9
ACA 22.7
GGC 55.9
CUG 60.3
GUG 45.4
GUU 56.5
CCG 9.7
CUG 60.3
GAU 37.1
GCC 10.4
GCC 10.4
AAU 16.4
GUC 23.1
GAU 37.1
ACC 16.2
GAU 37.1
GCA 43.1
AUC 59.4
AUC 59.4
CCG 9.7
AAA 12.3
CAG 16.3
UUU 7.6
UUG 44.3
CAG 16.3
AAA 12.3
GUG 45.4
ACC 16.2
CGU 60.3
ACG 32.9
GGU 53.7
UUU 7.6
GGC 55.9
GCG 42.3
CAU 11.8
CUG 60.3
UUU 7.6
AAC 16.6
GAC 39.0
UGG 21.7
CGU 60.3
UUU 7.6
CUG 60.3
GAU 37.1
GAA 63.7
AAA 12.3
GGC 55.9
CAA 16.0
CAG 16.3
CCA 3.9
AAC 16.6
CCG 9.7
GAC 39.0
UUC 8.1
GUG 45.4
CUG 60.3
AAC 16.6
UUC 8.1
CCG 9.7
CAG 16.3
UAU 33.4
CAG 16.3
GGC 55.9
GCU 41.9
UCC 12.3
AUU 57.4
UUG 44.3
CUG 60.3
GCA 43.1
CGA 62.8
GAA 63.7
AAC 16.6
UUC 8.1
GGC 55.9
UGU 26.1
GGC 55.9
UCU 32.6
UCG 30.0
CGU 60.3
GAG 63.2
CAC 11.9
GCG 42.3
CCC 14.5
UGG 21.7
GCA 43.1
UUG 44.3
ACC 16.2
GAC 39.0
UAC 33.9
GGU 53.7
UUU 7.6
AAA 12.3
GUG 45.4
GUG 45.4
AUU 57.4
GCG 42.3
CCG 9.7
AGU 16.6
UUU 7.6
GCU 41.9
GAC 39.0
AUC 59.4
UUC 8.1
UAC 33.9
GGC 55.9
AAU 16.4
AGC 16.7
UUU 7.6
AAC 16.6
AAC 16.6
CAG 16.3
CUG 60.3
CUG 60.3
CCG 9.7
GUG 45.4
AAA 12.3
UUA 15.5
AGC 16.7
GAU 37.1
GCA 43.1
GAA 63.7
GUG 45.4
GAC 39.0
GAA 63.7
CUG 60.3
UUU 7.6
GCG 42.3
CUG 60.3
GUG 45.4
AAA 12.3
GCU 41.9
AAU 16.4
CCG 9.7
GGG 36.7
AUC 59.4
CAU 11.8
UUC 8.1
GAC 39.0
GUG 45.4
GAU 37.1
CUG 60.3
GAA 63.7
GCG 42.3
CAA 16.0
GAG 63.2
GUG 45.4
AAA 12.3
GCG 42.3
GGA 23.1
GAG 63.2
AAA 12.3
ACC 16.2
UAU 33.4
CGC 60.4
UUU 7.6
ACC 16.2
AUC 59.4
GAU 37.1
GCC 10.4
UUC 8.1
CGC 60.4
CGC 60.4
CAC 11.9
UGC 26.4
AUG 10.9
AUG 10.9
AAC 16.6
GGU 53.7
CUG 60.3
GAC 39.0
AGU 16.6
AUU 57.4
GGG 36.7
CUU 18.1
ACC 16.2
UUG 44.3
CAG 16.3
CAC 11.9
GAC 39.0
GAC 39.0
GCC 10.4
AUU 57.4
GCC 10.4
GCU 41.9
UAU 33.4
GAA 63.7
GCA 43.1
AAA 12.3
CAA 16.0
CCU 16.8
GCG 42.3
UUU 7.6
AUG 10.9
AAU 16.4