UUC 8.1
GCU 41.9
GAA 63.7
UAC 33.9
GGG 36.7
GUU 56.5
CUG 60.3
AAU 16.4
UAC 33.9
UGG 21.7
ACC 16.2
UAU 33.4
CUG 60.3
GUU 56.5
GGG 36.7
GCC 10.4
AUU 57.4
UUU 7.6
AUU 57.4
GUG 45.4
UUG 44.3
GUG 45.4
CCA 3.9
GGG 36.7
CCA 3.9
AAU 16.4
ACC 16.2
CUG 60.3
UUU 7.6
GUA 48.4
CUC 18.8
AAA 12.3
AAU 16.4
AGC 16.7
GUC 23.1
AGU 16.6
AGC 16.7
GGU 53.7
AUG 10.9
AAA 12.3
GGC 55.9
GGU 53.7
UAU 33.4
CUU 18.1
GCG 42.3
GCC 10.4
UGC 26.4
GGU 53.7
GUA 48.4
UUU 7.6
AUU 57.4
GGC 55.9
GAU 37.1
GCG 42.3
GUA 48.4
UUG 44.3
AUG 10.9
UUU 7.6
CUG 60.3
GCA 43.1
UGG 21.7
GCU 41.9
GGA 23.1
GUG 45.4
GCG 42.3
ACA 22.7
UUA 15.5
AUU 57.4
AAG 12.2
ACC 16.2
ACC 16.2
CCG 9.7
AUA 5.5
UUA 15.5
UUC 8.1
AAC 16.6
AUU 57.4
GUA 48.4
CGU 60.3
UAU 33.4
CUU 18.1
GGU 53.7
GCG 42.3
UUU 7.6
UAU 33.4
UUG 44.3
CUC 18.8
UAU 33.4
CUG 60.3
GGG 36.7
AGU 16.6
AAA 12.3
AUU 57.4
CUU 18.1
UAC 33.9
GCG 42.3
ACC 16.2
CUG 60.3
AAG 12.2
GGU 53.7
AAA 12.3
AAU 16.4
AGC 16.7
GAG 63.2
GCC 10.4
AAA 12.3
UCC 12.3
GAU 37.1
GAG 63.2
CCC 14.5
CAA 16.0
UAC 33.9
GGU 53.7
GCU 41.9
AUU 57.4
UUU 7.6
AAA 12.3
CGC 60.4
GCG 42.3
UUA 15.5
AUU 57.4
UUG 44.3
AGC 16.7
CUG 60.3
ACU 32.2
AAU 16.4
CCG 9.7
AAA 12.3
GCC 10.4
AUU 57.4
UUG 44.3
UUC 8.1
UAU 33.4
GUG 45.4
UCG 30.0
UUU 7.6
UUC 8.1
GUA 48.4
CAG 16.3
UUU 7.6
AUC 59.4
GAU 37.1
GUU 56.5
AAU 16.4
GCC 10.4
CCA 3.9
CAU 11.8
ACG 32.9
GGA 23.1
AUU 57.4
UCA 26.2
UUC 8.1
UUU 7.6
AUU 57.4
CUG 60.3
GCG 42.3
GCG 42.3
ACG 32.9
CUG 60.3
GAA 63.7
CUG 60.3
GUG 45.4
AGU 16.6
UUC 8.1
UGC 26.4
UAU 33.4
UUG 44.3
AGC 16.7
UUC 8.1
CUG 60.3
AUU 57.4
AUA 5.5
UCU 32.6
GGU 53.7
GCU 41.9
UUU 7.6
GUC 23.1
ACG 32.9
CAG 16.3
UAC 33.9
AUA 5.5
CGU 60.3
ACC 16.2
AAA 12.3
AAG 12.2
AAA 12.3
CUG 60.3
GCU 41.9
AAA 12.3
GUU 56.5
GGC 55.9
AAC 16.6
UCA 26.2
CUG 60.3
AUU 57.4
GGU 53.7
UUG 44.3
AUG 10.9
UUC 8.1
GUG 45.4
GGU 53.7
UUC 8.1
GCU 41.9
GCC 10.4
CGA 62.8
CUG 60.3
GCG 42.3
ACG 32.9
CUG 60.3
CAA 16.0
UCC 12.3