UAU 33.4
CAG 16.3
GAU 37.1
AAA 12.3
AUU 57.4
CUU 18.1
GUC 23.1
CGC 60.4
CAG 16.3
CUC 18.8
GGU 53.7
CUU 18.1
CAG 16.3
CCU 16.8
UAC 33.9
GAG 63.2
CCA 3.9
AUC 59.4
UCC 12.3
CAG 16.3
GCU 41.9
AUG 10.9
CAU 11.8
GAA 63.7
UUC 8.1
ACC 16.2
GAU 37.1
ACC 16.2
CGC 60.4
GAU 37.1
GAU 37.1
AGU 16.6
ACC 16.2
CUU 18.1
GAU 37.1
GAA 63.7
AUC 59.4
UGG 21.7
CUG 60.3
GUC 23.1
GAG 63.2
CAC 11.9
UAU 33.4
CCG 9.7
GUA 48.4
UUC 8.1
ACC 16.2
CAA 16.0
GGU 53.7
CAG 16.3
GCA 43.1
GGA 23.1
AAA 12.3
GCG 42.3
GAG 63.2
CAC 11.9
AUU 57.4
UUA 15.5
AUG 10.9
CCG 9.7
GGU 53.7
GAU 37.1
AUU 57.4
CCG 9.7
GUG 45.4
AUC 59.4
CAG 16.3
AGC 16.7
GAU 37.1
CGC 60.4
GGU 53.7
GGG 36.7
CAG 16.3
GUG 45.4
ACU 32.2
UAU 33.4
CAC 11.9
GGG 36.7
CCG 9.7
GGG 36.7
CAA 16.0
CAG 16.3
GUG 45.4
AUG 10.9
UAU 33.4
GUG 45.4
UUG 44.3
CUU 18.1
AAC 16.6
CUG 60.3
AAA 12.3
CGC 60.4
CGU 60.3
AAA 12.3
CUC 18.8
GGU 53.7
GUG 45.4
CGU 60.3
GAA 63.7
CUG 60.3
GUG 45.4
ACC 16.2
UUG 44.3
CUU 18.1
GAG 63.2
CAA 16.0
ACA 22.7
GUG 45.4
GUG 45.4
AAU 16.4
ACC 16.2
CUG 60.3
GCU 41.9
GAA 63.7
CUG 60.3
GGU 53.7
AUA 5.5
GAA 63.7
GCG 42.3
CAU 11.8
CCU 16.8
CGG 9.3
GCU 41.9
GAC 39.0
GCG 42.3
CCA 3.9
GGU 53.7
GUC 23.1
UAU 33.4
GUU 56.5
GGG 36.7
GAA 63.7
AAG 12.2
AAA 12.3
AUU 57.4
UGC 26.4
UCA 26.2
CUG 60.3
GGU 53.7
UUA 15.5
CGU 60.3
AUU 57.4
CGA 62.8
CGC 60.4
GGU 53.7
UGU 26.1
UCA 26.2
UUC 8.1
CAC 11.9
GGU 53.7
CUG 60.3
GCA 43.1
UUA 15.5
AAC 16.6
GUC 23.1
AAU 16.4
AUG 10.9
GAU 37.1
CUU 18.1
UCA 26.2
CCA 3.9
UUU 7.6
UUA 15.5
CGU 60.3
AUU 57.4
AAU 16.4
CCU 16.8
UGU 26.1
GGG 36.7
UAU 33.4
GCC 10.4
GGA 23.1
AUG 10.9
GAA 63.7
AUG 10.9
GCU 41.9
AAA 12.3
AUA 5.5
UCA 26.2
CAA 16.0
UGG 21.7
AAA 12.3
CCC 14.5
GAA 63.7
GCG 42.3
ACG 32.9
ACU 32.2
AAU 16.4
AAU 16.4
AUU 57.4
GCU 41.9
CCA 3.9
CGU 60.3
UUA 15.5
CUG 60.3
GAA 63.7
AAU 16.4
AUU 57.4
UUA 15.5
GCG 42.3
CUA 12.0
CUA 12.0
AAC 16.6
AAU 16.4
CCG 9.7
GAC 39.0
UUC 8.1
GAA 63.7
UAU 33.4
AUU 57.4
ACC 16.2
GCU 41.9