GAA 63.7
AAA 12.3
GUC 23.1
AUG 10.9
UUG 44.3
UCC 12.3
UUU 7.6
GAC 39.0
AAA 12.3
GUC 23.1
AGC 16.7
GCC 10.4
CAC 11.9
UAC 33.9
GGC 55.9
AAA 12.3
AUC 59.4
CAG 16.3
GCG 42.3
CUG 60.3
CAU 11.8
GAG 63.2
GUG 45.4
AGC 16.7
CUG 60.3
CAU 11.8
AUC 59.4
AAU 16.4
CAG 16.3
GGC 55.9
GAG 63.2
AUU 57.4
GUC 23.1
ACG 32.9
CUG 60.3
AUU 57.4
GGC 55.9
GCG 42.3
AAC 16.6
GGG 36.7
GCG 42.3
GGG 36.7
AAA 12.3
ACC 16.2
ACC 16.2
UUG 44.3
CUC 18.8
GGC 55.9
ACG 32.9
UUA 15.5
UGC 26.4
GGC 55.9
GAU 37.1
CCG 9.7
CGU 60.3
GCC 10.4
ACC 16.2
AGC 16.7
GGG 36.7
CGA 62.8
AUU 57.4
GUG 45.4
UUU 7.6
GAU 37.1
GAU 37.1
AAA 12.3
GAC 39.0
AUU 57.4
ACC 16.2
GAC 39.0
UGG 21.7
CAG 16.3
ACA 22.7
GCG 42.3
AAA 12.3
AUC 59.4
AUG 10.9
CGC 60.4
GAA 63.7
GCG 42.3
GUG 45.4
GCG 42.3
AUU 57.4
GUC 23.1
CCG 9.7
GAA 63.7
GGG 36.7
CGU 60.3
CGC 60.4
GUC 23.1
UUC 8.1
UCG 30.0
CGG 9.3
AUG 10.9
ACG 32.9
GUG 45.4
GAA 63.7
GAG 63.2
AAC 16.6
CUG 60.3
GCG 42.3
AUG 10.9
GGC 55.9
GGU 53.7
UUU 7.6
UUU 7.6
GCU 41.9
GAA 63.7
CGC 60.4
GAC 39.0
CAG 16.3
UUC 8.1
CAG 16.3
GAG 63.2
CGC 60.4
AUA 5.5
AAG 12.2
UGG 21.7
GUG 45.4
UAU 33.4
GAG 63.2
CUG 60.3
UUU 7.6
CCA 3.9
CGU 60.3
CUG 60.3
CAU 11.8
GAG 63.2
CGC 60.4
CGU 60.3
AUU 57.4
CAG 16.3
CGG 9.3
GCG 42.3
GGC 55.9
ACC 16.2
AUG 10.9
UCC 12.3
GGC 55.9
GGU 53.7
GAA 63.7
CAG 16.3
CAG 16.3
AUG 10.9
CUG 60.3
GCG 42.3
AUU 57.4
GGU 53.7
CGU 60.3
GCG 42.3
CUG 60.3
AUG 10.9
AGC 16.7
AAC 16.6
CCG 9.7
CGU 60.3
UUG 44.3
CUA 12.0
CUG 60.3
CUU 18.1
GAU 37.1
GAG 63.2
CCA 3.9
UCG 30.0
CUC 18.8
GGU 53.7
CUU 18.1
GCG 42.3
CCG 9.7
AUU 57.4
AUC 59.4
AUC 59.4
CAG 16.3
CAA 16.0
AUU 57.4
UUC 8.1
GAC 39.0
ACC 16.2
AUC 59.4
GAG 63.2
CAG 16.3
CUG 60.3
CGC 60.4
GAG 63.2
CAG 16.3
GGG 36.7
AUG 10.9
ACU 32.2
AUC 59.4
UUU 7.6
CUC 18.8
GUC 23.1
GAG 63.2
CAG 16.3
AAC 16.6
GCC 10.4
AAC 16.6
CAG 16.3
GCG 42.3
CUA 12.0
AAG 12.2
CUG 60.3
GCG 42.3
GAU 37.1
CGC 60.4
GGC 55.9
UAC 33.9
GUG 45.4
CUG 60.3
GAA 63.7
AAC 16.6
GGC 55.9
CAU 11.8
GUA 48.4
GUG 45.4
CUU 18.1
UCC 12.3
GAU 37.1
ACU 32.2
GGU 53.7
GAU 37.1
GCG 42.3
CUG 60.3
CUG 60.3
GCG 42.3
AAU 16.4
GAA 63.7
GCG 42.3
GUG 45.4
AGA 15.9
AGU 16.6
GCG 42.3
UAU 33.4
UUA 15.5
GGC 55.9
GGG 36.7