AGU 16.6
CAG 16.3
CCA 3.9
UUA 15.5
UUA 15.5
UCU 32.6
GUU 56.5
AAC 16.6
GGC 55.9
CUG 60.3
AUG 10.9
AUG 10.9
CGC 60.4
UUC 8.1
GGC 55.9
GGC 55.9
CUG 60.3
CUG 60.3
GCG 42.3
GUG 45.4
AAC 16.6
AAC 16.6
GUC 23.1
AAU 16.4
CUU 18.1
GAA 63.7
CUG 60.3
UAC 33.9
CCG 9.7
CAG 16.3
GAG 63.2
AUC 59.4
GUC 23.1
UCG 30.0
UUA 15.5
AUC 59.4
GGC 55.9
CCU 16.8
AAC 16.6
GGU 53.7
GCC 10.4
GGA 23.1
AAA 12.3
ACC 16.2
ACG 32.9
GUU 56.5
UUU 7.6
AAC 16.6
UGU 26.1
CUG 60.3
ACC 16.2
GGA 23.1
UUC 8.1
UAC 33.9
AAA 12.3
CCC 14.5
ACC 16.2
GGC 55.9
GGC 55.9
ACC 16.2
AUU 57.4
UUA 15.5
CUG 60.3
CGC 60.4
GAU 37.1
CAG 16.3
CAC 11.9
CUG 60.3
GAA 63.7
GGU 53.7
UUA 15.5
CCG 9.7
GGG 36.7
CAG 16.3
CAA 16.0
AUU 57.4
GCC 10.4
CGC 60.4
AUG 10.9
GGC 55.9
GUG 45.4
GUG 45.4
CGC 60.4
ACC 16.2
UUC 8.1
CAG 16.3
CAU 11.8
GUG 45.4
CGU 60.3
CUG 60.3
UUC 8.1
CGU 60.3
GAA 63.7
AUG 10.9
ACG 32.9
GUA 48.4
AUU 57.4
GAA 63.7
AAC 16.6
CUG 60.3
CUG 60.3
GUG 45.4
GCG 42.3
CAG 16.3
CAU 11.8
CAG 16.3
CAA 16.0
CUG 60.3
AAA 12.3
ACC 16.2
GGG 36.7
CUG 60.3
UUC 8.1
UCU 32.6
GGC 55.9
CUG 60.3
UUG 44.3
AAA 12.3
ACG 32.9
CCA 3.9
UCC 12.3
UUC 8.1
CGU 60.3
CGC 60.4
GCC 10.4
CAG 16.3
AGC 16.7
GAA 63.7
GCG 42.3
CUC 18.8
GAC 39.0
CGC 60.4
GCC 10.4
GCG 42.3
ACC 16.2
UGG 21.7
CUU 18.1
GAG 63.2
CGC 60.4
AUU 57.4
GGU 53.7
UUG 44.3
CUG 60.3
GAA 63.7
CAC 11.9
GCC 10.4
AAC 16.6
CGU 60.3
CAG 16.3
GCG 42.3
AGU 16.6
AAC 16.6
CUG 60.3
GCC 10.4
UAU 33.4
GGU 53.7
GAC 39.0
CAG 16.3
CGC 60.4
CGU 60.3
CUU 18.1
GAG 63.2
AUU 57.4
GCC 10.4
CGC 60.4
UGC 26.4
AUG 10.9
GUG 45.4
ACG 32.9
CAG 16.3
CCG 9.7
GAG 63.2
AUU 57.4
UUA 15.5
AUG 10.9
CUC 18.8
GAC 39.0
GAA 63.7
CCU 16.8
GCG 42.3
GCA 43.1
GGU 53.7
CUU 18.1
AAC 16.6
CCG 9.7
AAA 12.3
GAG 63.2
ACG 32.9
AAA 12.3
GAG 63.2
CUG 60.3
GAU 37.1
GAG 63.2
CUG 60.3
AUU 57.4
GCC 10.4
GAA 63.7
CUG 60.3
CGC 60.4
AAU 16.4
CAU 11.8
CAC 11.9
AAC 16.6
ACC 16.2
ACU 32.2
AUC 59.4
UUG 44.3
UUG 44.3
AUU 57.4
GAA 63.7
CAC 11.9
GAU 37.1
AUG 10.9
AAG 12.2
CUG 60.3
GUG 45.4
AUG 10.9
GGA 23.1
AUU 57.4
UCG 30.0
GAC 39.0
CGA 62.8
AUU 57.4
UAC 33.9
GUG 45.4
GUC 23.1
AAU 16.4
CAG 16.3
GGG 36.7
ACG 32.9
CCG 9.7
CUG 60.3
GCA 43.1
AAC 16.6
GGU 53.7
ACG 32.9
CCG 9.7
GAG 63.2
CAG 16.3
AUC 59.4
CGU 60.3
AAU 16.4
AAC 16.6
CCG 9.7
GAC 39.0
GUG 45.4
AUC 59.4
CGU 60.3
GCC 10.4
UAU 33.4
UUA 15.5
GGU 53.7
GAG 63.2
GCA 43.1