AAA 12.3
AUU 57.4
CGC 60.4
GCC 10.4
UUA 15.5
UUG 44.3
GUA 48.4
GCA 43.1
AUG 10.9
AGC 16.7
GUG 45.4
GCA 43.1
ACG 32.9
GUA 48.4
CUG 60.3
ACU 32.2
GGU 53.7
UGC 26.4
CAG 16.3
AAU 16.4
AUG 10.9
GAC 39.0
UCC 12.3
AAC 16.6
GGA 23.1
CUG 60.3
CUC 18.8
UCA 26.2
UCA 26.2
GGA 23.1
GCG 42.3
GAA 63.7
GCU 41.9
UUU 7.6
CAG 16.3
GCU 41.9
UAC 33.9
AGU 16.6
UUG 44.3
AGU 16.6
GAU 37.1
GCG 42.3
CAG 16.3
GUG 45.4
AAA 12.3
ACC 16.2
CUG 60.3
AGC 16.7
GAU 37.1
CAG 16.3
GCA 43.1
UGU 26.1
CAG 16.3
GAG 63.2
AUG 10.9
GAC 39.0
AGC 16.7
AAG 12.2
GCG 42.3
ACG 32.9
AUU 57.4
GCG 42.3
CCA 3.9
GCC 10.4
AAU 16.4
AGC 16.7
GAA 63.7
UAC 33.9
GCU 41.9
AAA 12.3
CGU 60.3
CUG 60.3
ACA 22.7
ACU 32.2
AUU 57.4
GCC 10.4
AAU 16.4
GCG 42.3
CUA 12.0
GGC 55.9
AAC 16.6
AAU 16.4
AUC 59.4
AAC 16.6
GGU 53.7
CAG 16.3
CCG 9.7
GUA 48.4
AAU 16.4
UAC 33.9
AAA 12.3
GUG 45.4
UAU 33.4
AUG 10.9
GCG 42.3
AAG 12.2
GAU 37.1
GUG 45.4
AAC 16.6
GCC 10.4
UUU 7.6
GCA 43.1
AUG 10.9
GCU 41.9
AAC 16.6
GGC 55.9
UGU 26.1
AUC 59.4
CGC 60.4
GUC 23.1
UAU 33.4
AGC 16.7
GGG 36.7
CUG 60.3
AUG 10.9
GAU 37.1
AUG 10.9
AUG 10.9
ACG 32.9
GAU 37.1
AAC 16.6
GAA 63.7
GUC 23.1
GAA 63.7
GCG 42.3
GUG 45.4
AUC 59.4
GGU 53.7
CAC 11.9
GAA 63.7
AUG 10.9
GGG 36.7
CAC 11.9
GUG 45.4
GCG 42.3
UUA 15.5
GGC 55.9
CAU 11.8
GUG 45.4
AAA 12.3
AAA 12.3
GGA 23.1
AUG 10.9
CAG 16.3
GUG 45.4
GCA 43.1
CUU 18.1
GGU 53.7
ACA 22.7
AAU 16.4
GCC 10.4
GUG 45.4
CGA 62.8
GUA 48.4
GCU 41.9
GCG 42.3
GCC 10.4
UCU 32.6
GCG 42.3
GGC 55.9
GGG 36.7
AUU 57.4
GUC 23.1
GGA 23.1
AGU 16.6
UUA 15.5
UCU 32.6
CAA 16.0
UCA 26.2
CAA 16.0
CUU 18.1
GGU 53.7
AAU 16.4
CUG 60.3
GGC 55.9
GAG 63.2
AAA 12.3
UUA 15.5
GUC 23.1
AAU 16.4
UCG 30.0
CAA 16.0
UUC 8.1
UCC 12.3
CAG 16.3
CGC 60.4
CAG 16.3
GAA 63.7
GCA 43.1
GAA 63.7
GCC 10.4
GAU 37.1
GAU 37.1
UAU 33.4
UCU 32.6
UAC 33.9
GAU 37.1
CUU 18.1
CUG 60.3
CGC 60.4
CAA 16.0
CGC 60.4
GGC 55.9
AUC 59.4
AGC 16.7
CCG 9.7
GCA 43.1
GGU 53.7
CUU 18.1
GCC 10.4
ACC 16.2
AGC 16.7
UUU 7.6
GAA 63.7
AAA 12.3
CUG 60.3
GCA 43.1
AAA 12.3
CUG 60.3
GAA 63.7
GAA 63.7
GGU 53.7
CGC 60.4
CAA 16.0
AGC 16.7
UCA 26.2
AUG 10.9
UUU 7.6
GAC 39.0
GAC 39.0
CAU 11.8
CCU 16.8
GCA 43.1
UCC 12.3
GCC 10.4
GAA 63.7
CGC 60.4
GCC 10.4
CAG 16.3
CAU 11.8
AUU 57.4
CGC 60.4
GAU 37.1
CGC 60.4
AUG 10.9
AGC 16.7
GCG 42.3
GAU 37.1
GGG 36.7
AUU 57.4
AAG 12.2