CCC 14.5
CUG 60.3
CCC 14.5
GAU 37.1
UUU 7.6
CGU 60.3
CUU 18.1
AUC 59.4
CGC 60.4
CUG 60.3
CUA 12.0
CCG 9.7
CUG 60.3
GCU 41.9
GCU 41.9
CUU 18.1
GUG 45.4
CUC 18.8
ACU 32.2
GCC 10.4
UGU 26.1
UCC 12.3
GUU 56.5
ACC 16.2
ACG 32.9
CCC 14.5
AAA 12.3
GGU 53.7
CCU 16.8
GGC 55.9
AAA 12.3
AGC 16.7
CCG 9.7
GAU 37.1
UCG 30.0
CCA 3.9
CAA 16.0
UGG 21.7
CGU 60.3
CAG 16.3
CAU 11.8
CAG 16.3
CAA 16.0
GAC 39.0
GUG 45.4
CGC 60.4
AAU 16.4
CUU 18.1
AAU 16.4
CAG 16.3
UAU 33.4
CAG 16.3
ACU 32.2
CGC 60.4
GGC 55.9
GCG 42.3
UUC 8.1
GCU 41.9
UAU 33.4
AUU 57.4
UCU 32.6
GAC 39.0
CAA 16.0
CAA 16.0
AAA 12.3
GUG 45.4
UAC 33.9
GCC 10.4
CGC 60.4
UUU 7.6
UUC 8.1
UGG 21.7
CAG 16.3
CAA 16.0
ACC 16.2
GGC 55.9
CAG 16.3
GAU 37.1
CGC 60.4
UAC 33.9
CGU 60.3
CUG 60.3
CUG 60.3
CUC 18.8
ACU 32.2
AAC 16.6
CCA 3.9
UUG 44.3
GGC 55.9
AGC 16.7
ACG 32.9
GAA 63.7
CUG 60.3
GAG 63.2
CUG 60.3
AAU 16.4
GCU 41.9
CAA 16.0
CCG 9.7
GGU 53.7
AAC 16.6
GUG 45.4
CAG 16.3
UUA 15.5
GUC 23.1
GAC 39.0
AAU 16.4
AAA 12.3
GGU 53.7
CAG 16.3
CGU 60.3
UAU 33.4
ACC 16.2
GCC 10.4
GAU 37.1
GAC 39.0
GCC 10.4
GAA 63.7
GAG 63.2
AUG 10.9
AUU 57.4
GGC 55.9
AAA 12.3
UUG 44.3
ACC 16.2
GGA 23.1
AUG 10.9
CCA 3.9
AUU 57.4
CCG 9.7
CUC 18.8
AAC 16.6
AGC 16.7
UUG 44.3
CGC 60.4
CAG 16.3
UGG 21.7
AUU 57.4
UUA 15.5
GGU 53.7
UUA 15.5
CCG 9.7
GGU 53.7
GAU 37.1
GCA 43.1
ACC 16.2
GAC 39.0
UAC 33.9
AAA 12.3
CUG 60.3
GAC 39.0
GAC 39.0
CAG 16.3
UAC 33.9
CGC 60.4
CUG 60.3
AGC 16.7
GAA 63.7
AUU 57.4
ACC 16.2
UAC 33.9
AGC 16.7
CAG 16.3
AAU 16.4
GGC 55.9
AAA 12.3
AAC 16.6
UGG 21.7
AAG 12.2
GUU 56.5
GUU 56.5
UAU 33.4
GGU 53.7
GGU 53.7
UAU 33.4
GAC 39.0
ACC 16.2
AAA 12.3
ACG 32.9
CAA 16.0
CCU 16.8
GCG 42.3
AUG 10.9
CCA 3.9
GCC 10.4
AAU 16.4
AUG 10.9
GAA 63.7
CUC 18.8
ACC 16.2
GAC 39.0
GGU 53.7
GGU 53.7
CAA 16.0
CGC 60.4
AUC 59.4
AAG 12.2
UUA 15.5
AAA 12.3
AUG 10.9
GAU 37.1
AAC 16.6
UGG 21.7
AUA 5.5
GUG 45.4
AAA 12.3