AAA 12.3
GCU 41.9
ACU 32.2
AAA 12.3
CUG 60.3
GUA 48.4
CUG 60.3
GGC 55.9
GCG 42.3
GUA 48.4
AUC 59.4
CUG 60.3
GGU 53.7
UCU 32.6
ACU 32.2
CUG 60.3
CUG 60.3
GCA 43.1
GGU 53.7
UGC 26.4
UCC 12.3
AGC 16.7
AAC 16.6
GCU 41.9
AAA 12.3
AUC 59.4
GAU 37.1
CAG 16.3
CUG 60.3
UCU 32.6
UCU 32.6
GAC 39.0
GUU 56.5
CAG 16.3
ACU 32.2
CUG 60.3
AAC 16.6
GCU 41.9
AAA 12.3
GUU 56.5
GAC 39.0
CAG 16.3
CUG 60.3
AGC 16.7
AAC 16.6
GAC 39.0
GUG 45.4
AAC 16.6
GCA 43.1
AUG 10.9
CGU 60.3
UCC 12.3
GAC 39.0
GUU 56.5
CAG 16.3
GCU 41.9
GCU 41.9
AAA 12.3
GAU 37.1
GAC 39.0
GCA 43.1
GCU 41.9
CGU 60.3
GCU 41.9
AAC 16.6
CAG 16.3
CGU 60.3
CUG 60.3
GAC 39.0
AAC 16.6
AUG 10.9
GCU 41.9
ACU 32.2
AAA 12.3
UAC 33.9
CGC 60.4
AAG 12.2