GCA 43.1
ACA 22.7
UUA 15.5
ACU 32.2
GCA 43.1
AAG 12.2
AAC 16.6
CUU 18.1
GCA 43.1
AAA 12.3
GCC 10.4
UAU 33.4
AAA 12.3
GGC 55.9
CGU 60.3
CGC 60.4
GUG 45.4
GUA 48.4
GAA 63.7
GAC 39.0
GUC 23.1
AGC 16.7
CUG 60.3
ACC 16.2
GUC 23.1
AAC 16.6
UCC 12.3
GGG 36.7
GAA 63.7
AUU 57.4
GUC 23.1
GGU 53.7
CUG 60.3
CUG 60.3
GGG 36.7
CCA 3.9
AAC 16.6
GGU 53.7
GCC 10.4
GGU 53.7
AAG 12.2
ACC 16.2
ACC 16.2
ACU 32.2
UUC 8.1
UAC 33.9
AUG 10.9
GUU 56.5
GUA 48.4
GGC 55.9
AUU 57.4
GUG 45.4
CCG 9.7
CGC 60.4
GAU 37.1
GCG 42.3
GGC 55.9
AAC 16.6
AUC 59.4
AUU 57.4
AUU 57.4
GAU 37.1
GAU 37.1
GAC 39.0
GAU 37.1
AUC 59.4
AGU 16.6
CUG 60.3
CUG 60.3
CCU 16.8
CUG 60.3
CAU 11.8
GCA 43.1
CGC 60.4
GCG 42.3
CGC 60.4
CGC 60.4
GGU 53.7
AUC 59.4
GGC 55.9
UAU 33.4
CUG 60.3
CCA 3.9
CAG 16.3
GAA 63.7
GCC 10.4
UCC 12.3
AUU 57.4
UUC 8.1
CGU 60.3
CGC 60.4
CUC 18.8
AGC 16.7
GUU 56.5
UAC 33.9
GAU 37.1
AAC 16.6
CUG 60.3
AUG 10.9
GCG 42.3
GUA 48.4
CUG 60.3
CAA 16.0
AUU 57.4
CGU 60.3
GAC 39.0
GAC 39.0
UUG 44.3
UCU 32.6
GCU 41.9
GAA 63.7
CAA 16.0
CGU 60.3
GAA 63.7
GAC 39.0
CGC 60.4
GCG 42.3
AAC 16.6
GAG 63.2
CUG 60.3
AUG 10.9
GAA 63.7
GAG 63.2
UUU 7.6
CAC 11.9
AUU 57.4
GAG 63.2
CAC 11.9
CUG 60.3
CGU 60.3
GAC 39.0
AGC 16.7
AUG 10.9
GGG 36.7
CAG 16.3
UCA 26.2
CUC 18.8
UCC 12.3
GGG 36.7
GGU 53.7
GAA 63.7
CGU 60.3
CGC 60.4
CGU 60.3
GUA 48.4
GAA 63.7
AUU 57.4
GCC 10.4
CGC 60.4
GCA 43.1
CUG 60.3
GCU 41.9
GCG 42.3
AAU 16.4
CCG 9.7
AAA 12.3
UUU 7.6
AUU 57.4
CUG 60.3
CUC 18.8
GAC 39.0
GAA 63.7
CCG 9.7
UUU 7.6
GCC 10.4
GGG 36.7
GUU 56.5
GAC 39.0
CCG 9.7
AUC 59.4
UCG 30.0
GUU 56.5
AUC 59.4
GAC 39.0
AUU 57.4
AAA 12.3
CGC 60.4
AUC 59.4
AUU 57.4
GAG 63.2
CAC 11.9
CUG 60.3
CGC 60.4
GAC 39.0
AGC 16.7
GGC 55.9
CUG 60.3
GGC 55.9
GUG 45.4
CUG 60.3
AUC 59.4
ACU 32.2
GAC 39.0
CAC 11.9
AAC 16.6
GUG 45.4
CGU 60.3
GAA 63.7
ACA 22.7
CUG 60.3
GCG 42.3
GUU 56.5
UGU 26.1
GAA 63.7
CGC 60.4
GCU 41.9
UAU 33.4
AUC 59.4
GUC 23.1
AGU 16.6
CAG 16.3
GGG 36.7
CAU 11.8
UUG 44.3
AUC 59.4
GCC 10.4
CAC 11.9
GGC 55.9
ACG 32.9
CCU 16.8
ACA 22.7
GAA 63.7
AUC 59.4
UUA 15.5
CAA 16.0
GAC 39.0
GAA 63.7
CAC 11.9
GUU 56.5
AAG 12.2
CGU 60.3
GUA 48.4
UAC 33.9
CUU 18.1
GGG 36.7
GAA 63.7
GAC 39.0
UUC 8.1
AGA 15.9
CUC 18.8