AGU 16.6
AAA 12.3
GCC 10.4
AGA 15.9
CGU 60.3
UGG 21.7
GUU 56.5
AUC 59.4
AUU 57.4
GUG 45.4
CUA 12.0
UCA 26.2
CUG 60.3
GCG 42.3
GUU 56.5
CUG 60.3
GUG 45.4
AUG 10.9
AUC 59.4
GGC 55.9
AUU 57.4
AAU 16.4
AUG 10.9
GCC 10.4
GAA 63.7
AAA 12.3
GAC 39.0
GAU 37.1
ACC 16.2
GCC 10.4
CAG 16.3
GUG 45.4
GUC 23.1
GUC 23.1
AAC 16.6
AAC 16.6
AAU 16.4
GAU 37.1
CCC 14.5
ACC 16.2
UAU 33.4
AAA 12.3
AGC 16.7
GAG 63.2
CAU 11.8
ACG 32.9
GAC 39.0
ACG 32.9
CUC 18.8
GUC 23.1
UAU 33.4
AAC 16.6
CCA 3.9
GAA 63.7
GGG 36.7
GCA 43.1
CUA 12.0
AGC 16.7
UAU 33.4
CGA 62.8
UUG 44.3
AUU 57.4
GCU 41.9
CAA 16.0
CAC 11.9
GUU 56.5
GAA 63.7
UAU 33.4
UAU 33.4
UCC 12.3
GAU 37.1
CAG 16.3
GCC 10.4
GUU 56.5
UCG 30.0
UGG 21.7
UUU 7.6
ACG 32.9
CAG 16.3
CCG 9.7
GUA 48.4
CUU 18.1
ACC 16.2
ACG 32.9
UUU 7.6
GAU 37.1
AAG 12.2
GAU 37.1
AAA 12.3
AUC 59.4
CCG 9.7
ACA 22.7
UGG 21.7
UCC 12.3
GUA 48.4
AAA 12.3
GCA 43.1
GAU 37.1
AAA 12.3
GCC 10.4
AAG 12.2
CUG 60.3
ACC 16.2
AAU 16.4
GAC 39.0
CGG 9.3
AUG 10.9
CUC 18.8
UAU 33.4
UUA 15.5
UAU 33.4
GGA 23.1
CAC 11.9
GUU 56.5
GAA 63.7
GUC 23.1
AAC 16.6
GCA 43.1
CUU 18.1
GUG 45.4
CCA 3.9
GAC 39.0
UCU 32.6
CAA 16.0
CUU 18.1
CGC 60.4
AGA 15.9
AUC 59.4
ACG 32.9
ACG 32.9
GAU 37.1
AAC 16.6
GCG 42.3
CAG 16.3
AUC 59.4
AAU 16.4
CUG 60.3
GUG 45.4
ACG 32.9
CAG 16.3
GAU 37.1
GUU 56.5
ACC 16.2
UCU 32.6
GAA 63.7
GAC 39.0
CUC 18.8
GUC 23.1
ACG 32.9
UUA 15.5
UAC 33.9
GGA 23.1
ACA 22.7
ACA 22.7
UUU 7.6
AAC 16.6
UCC 12.3
AGC 16.7
GGU 53.7
CUG 60.3
AAA 12.3
AUG 10.9
CGC 60.4
GGC 55.9
AAC 16.6
UUA 15.5
CGC 60.4
AGC 16.7
AAG 12.2
AAC 16.6
GCC 10.4
GAG 63.2
CUG 60.3
AUU 57.4
GAA 63.7
AAG 12.2
GUU 56.5
AGA 15.9
ACA 22.7
UCC 12.3
UAU 33.4
GAA 63.7
AUU 57.4
CAA 16.0
AAC 16.6
AAA 12.3
CAA 16.0
ACU 32.2
CAG 16.3
CCU 16.8