CGA 62.8
UAU 33.4
CUG 60.3
GCA 43.1
ACA 22.7
UUG 44.3
UUG 44.3
UUA 15.5
UCU 32.6
CUG 60.3
GCG 42.3
GUG 45.4
UUA 15.5
AUC 59.4
ACC 16.2
GCC 10.4
GGG 36.7
UGU 26.1
GGC 55.9
UGG 21.7
CAU 11.8
CUG 60.3
CGU 60.3
GAU 37.1
ACC 16.2
ACG 32.9
CAG 16.3
GUU 56.5
CCU 16.8
UCC 12.3
ACU 32.2
AUG 10.9
AAG 12.2
GUC 23.1
AUG 10.9
AUC 59.4
CUG 60.3
GAC 39.0
UCA 26.2
GGC 55.9
GAU 37.1
CCG 9.7
AAC 16.6
GGG 36.7
CCA 3.9
UUA 15.5
AGC 16.7
CGU 60.3
GCG 42.3
GUG 45.4
CGU 60.3
AAC 16.6
CAG 16.3
UUA 15.5
CGU 60.3
CUG 60.3
AAU 16.4
GGU 53.7
GUC 23.1
GAG 63.2
UUG 44.3
CUU 18.1
GAU 37.1
AAA 12.3
GAA 63.7
ACC 16.2
ACG 32.9
CGU 60.3
AAG 12.2
GAC 39.0
GUU 56.5
CCA 3.9
UCC 12.3
UUG 44.3
CGU 60.3
UUG 44.3
GGU 53.7
AAA 12.3
GUG 45.4
AGC 16.7
AUC 59.4
GCG 42.3
AAA 12.3
GAU 37.1
ACC 16.2
GCA 43.1
UCG 30.0
GUA 48.4
UUC 8.1
CGU 60.3
AAC 16.6
GGU 53.7
CAA 16.0
ACA 22.7
GCA 43.1
GAG 63.2
UAU 33.4
CAG 16.3
AUG 10.9
AUC 59.4
AUG 10.9
ACG 32.9
GUU 56.5
AAU 16.4
GCG 42.3
ACC 16.2
GUG 45.4
UUG 44.3
AUC 59.4
CCC 14.5
GGC 55.9
CGU 60.3
GAU 37.1
AUC 59.4
UAC 33.9
CCG 9.7
AUU 57.4
AGC 16.7
GCC 10.4
AAA 12.3
GUC 23.1
UUC 8.1
CGU 60.3
UCG 30.0
UUC 8.1
UUC 8.1
GAU 37.1
AAC 16.6
CCG 9.7
CAA 16.0
AUG 10.9
GCG 42.3
UUA 15.5
GCG 42.3
AAA 12.3
GAU 37.1
AAC 16.6
GAA 63.7
CAA 16.0
GAC 39.0
AUG 10.9
AUC 59.4
GUA 48.4
AAA 12.3
GAG 63.2
AUG 10.9
UAC 33.9
GAC 39.0
CGU 60.3
GCU 41.9
GCC 10.4
GAA 63.7
CAG 16.3
CUG 60.3
AUU 57.4
CGU 60.3
AAG 12.2
CUG 60.3
CCA 3.9
AGC 16.7
AUC 59.4
CGU 60.3
GCU 41.9
GCG 42.3
GAU 37.1
AUU 57.4
CGU 60.3
UCC 12.3
GAC 39.0
GAA 63.7
GAA 63.7
CAG 16.3
ACG 32.9
UCG 30.0
ACC 16.2
ACA 22.7
ACG 32.9
GAU 37.1
ACU 32.2
CCG 9.7
GCA 43.1
ACG 32.9
CCU 16.8
GCA 43.1
CGC 60.4
GUC 23.1
UCC 12.3
ACC 16.2
ACG 32.9
CUG 60.3
GGU 53.7
AAC 16.6