AUU 57.4
AAA 12.3
AAU 16.4
UUG 44.3
CCG 9.7
CAA 16.0
AUA 5.5
GUG 45.4
UUG 44.3
UUG 44.3
AAU 16.4
AUU 57.4
GUC 23.1
GGC 55.9
CUC 18.8
GCG 42.3
CUG 60.3
UUU 7.6
CUU 18.1
UCC 12.3
UGG 21.7
UAU 33.4
AUC 59.4
CCC 14.5
GUU 56.5
AAU 16.4
CAU 11.8
GGA 23.1
UUC 8.1
UGG 21.7
UUG 44.3
CCG 9.7
AUU 57.4
GAU 37.1
GCG 42.3
GAU 37.1
AUU 57.4
UUU 7.6
UAU 33.4
UUC 8.1
UUU 7.6
AAU 16.4
CAG 16.3
AAA 12.3
CUG 60.3
GUC 23.1
GAA 63.7
AGU 16.6
AAG 12.2
GCC 10.4
UUU 7.6
UUG 44.3
UGG 21.7
CUG 60.3
GUU 56.5
GCA 43.1
UUG 44.3
ACC 16.2
AAC 16.6
AAU 16.4
CGC 60.4
GCC 10.4
UUC 8.1
GAC 39.0
GGU 53.7
UGU 26.1
UCA 26.2
CUG 60.3
CUG 60.3
GCG 42.3
AUG 10.9
GGU 53.7
AUG 10.9
UUG 44.3
AUG 10.9
CUG 60.3
AGU 16.6
UUC 8.1
UGG 21.7
CUG 60.3
AAA 12.3
GAA 63.7
AAC 16.6
GCC 10.4
CCU 16.8
GGC 55.9
AGA 15.9
CGA 62.8
CGU 60.3
AUC 59.4
GUG 45.4
AUU 57.4
AUU 57.4
GGU 53.7
CUG 60.3
GUC 23.1
AUG 10.9
CUA 12.0
UUA 15.5
ACU 32.2
GCA 43.1
GUG 45.4
GUA 48.4
UUA 15.5
AAC 16.6
CAG 16.3
CUG 60.3
GGU 53.7
CAG 16.3
GCA 43.1
UUA 15.5
AUU 57.4
CCU 16.8
GUA 48.4
AAA 12.3
CGG 9.3
GCC 10.4
AGC 16.7
CCA 3.9
ACA 22.7
UUG 44.3
ACU 32.2
UUU 7.6
ACC 16.2
GAU 37.1
AUU 57.4
AAC 16.6
CGC 60.4
GUC 23.1
AGC 16.7
GAA 63.7
CUG 60.3
CUC 18.8
UCU 32.6
GUU 56.5
CCC 14.5
ACG 32.9
AAA 12.3
GAU 37.1
GCC 10.4
UCA 26.2
CGA 62.8
GAU 37.1
AGC 16.7
UUU 7.6
CCC 14.5
GGC 55.9
GAU 37.1
CAC 11.9
GGC 55.9
AUG 10.9
AUG 10.9
CUG 60.3
CUU 18.1
AUU 57.4
UUU 7.6
UCG 30.0
GCA 43.1
UUC 8.1
AUG 10.9
UGG 21.7
CGU 60.3
UAU 33.4
UUC 8.1
GGC 55.9
AAA 12.3
GUU 56.5
GCA 43.1
GGC 55.9
CUU 18.1
AUC 59.4
GCC 10.4
CUU 18.1
AUU 57.4
AUU 57.4
UUU 7.6
GUG 45.4
GUU 56.5
UUU 7.6
GCA 43.1
UUU 7.6
CCC 14.5
AGA 15.9
GUA 48.4
AUG 10.9
AUU 57.4
GGC 55.9
GCA 43.1
CAC 11.9
UGG 21.7
UUU 7.6
ACU 32.2
GAC 39.0
AUC 59.4
AUU 57.4
GUC 23.1
GGU 53.7
UCG 30.0
AUG 10.9
ACC 16.2
GUG 45.4
AUA 5.5
UUG 44.3
AUC 59.4
GGU 53.7
UUG 44.3
CCC 14.5
UGG 21.7
GUG 45.4
UUG 44.3
CUG 60.3
ACG 32.9
CCA 3.9
UUA 15.5
AGU 16.6
GAU 37.1
CGA 62.8
UUA 15.5
AUC 59.4
ACC 16.2
UUU 7.6
UUU 7.6
GAC 39.0
AAA 12.3
UCA 26.2
CUA 12.0
CCA 3.9
GGA 23.1
AAA 12.3
AAC 16.6
AAA 12.3
CAU 11.8
UUC 8.1
CAA 16.0
AAC 16.6
AAA 12.3