GUA 48.4
GAU 37.1
AGC 16.7
AAG 12.2
AAG 12.2
CGC 60.4
CCU 16.8
GGC 55.9
AAA 12.3
GAU 37.1
CUC 18.8
GAC 39.0
CGU 60.3
AUC 59.4
GAU 37.1
CGU 60.3
AAC 16.6
AUU 57.4
CUU 18.1
AAU 16.4
GAG 63.2
UUG 44.3
CAA 16.0
AAG 12.2
GAU 37.1
GGG 36.7
CGU 60.3
AUU 57.4
UCU 32.6
AAC 16.6
GUC 23.1
GAG 63.2
CUU 18.1
UCU 32.6
AAA 12.3
CGU 60.3
GUG 45.4
GGA 23.1
CUU 18.1
UCC 12.3
CCA 3.9
ACG 32.9
CCG 9.7
UGC 26.4
CUU 18.1
GAG 63.2
CGU 60.3
GUG 45.4
CGU 60.3
CGG 9.3
CUG 60.3
GAA 63.7
AGA 15.9
CAA 16.0
GGG 36.7
UUU 7.6
AUU 57.4
CAG 16.3
GGC 55.9
UAU 33.4
ACG 32.9
GCG 42.3
CUG 60.3
CUU 18.1
AAC 16.6
CCC 14.5
CAU 11.8
UAU 33.4
CUG 60.3
GAU 37.1
GCA 43.1
UCA 26.2
CUU 18.1
CUG 60.3
GUA 48.4
UUC 8.1
GUU 56.5
GAG 63.2
AUU 57.4
ACU 32.2
CUG 60.3
AAU 16.4
CGU 60.3
GGC 55.9
GCA 43.1
CCG 9.7
GAU 37.1
GUG 45.4
UUU 7.6
GAA 63.7
CAA 16.0
UUC 8.1
AAU 16.4
ACC 16.2
GCU 41.9
GUA 48.4
CAA 16.0
AAA 12.3
CUU 18.1
GAA 63.7
GAA 63.7
AUU 57.4
CAG 16.3
GAG 63.2
UGU 26.1
CAU 11.8
UUA 15.5
GUA 48.4
UCC 12.3
GGU 53.7
GAU 37.1
UUC 8.1
GAC 39.0
UAC 33.9
CUG 60.3
UUG 44.3
AAA 12.3
ACA 22.7
CGC 60.4
GUG 45.4
CCG 9.7
GAU 37.1
AUG 10.9
UCA 26.2
GCC 10.4
UAC 33.9
CGU 60.3
AAG 12.2
UUG 44.3
CUG 60.3
GGG 36.7
GAA 63.7
ACC 16.2
CUG 60.3
CUG 60.3
CGU 60.3
CUG 60.3
CCU 16.8
GGC 55.9
GUC 23.1
AAU 16.4
GAC 39.0
ACA 22.7
CGG 9.3
ACA 22.7
UAC 33.9
GUU 56.5
GUU 56.5
AUG 10.9
GAA 63.7
GAA 63.7
GUC 23.1
AAG 12.2
CAG 16.3
AGU 16.6
AAU 16.4
CGU 60.3
CUG 60.3
GUU 56.5
AUU 57.4
AAG 12.2
ACG 32.9
CGC 60.4