CCG 9.7
UUG 44.3
UUA 15.5
GAU 37.1
AGC 16.7
UUC 8.1
ACA 22.7
GUC 23.1
GAU 37.1
CAU 11.8
ACC 16.2
CGG 9.3
AUG 10.9
GAA 63.7
GCG 42.3
CCU 16.8
GCA 43.1
GUU 56.5
CGG 9.3
GUG 45.4
GCG 42.3
AAA 12.3
ACA 22.7
AUG 10.9
AAC 16.6
ACC 16.2
CCG 9.7
CAU 11.8
GGC 55.9
GAC 39.0
GCA 43.1
AUC 59.4
ACC 16.2
GUG 45.4
UUC 8.1
GAU 37.1
CUG 60.3
CGC 60.4
UUC 8.1
UGC 26.4
GUG 45.4
CCG 9.7
AAC 16.6
AAA 12.3
GAA 63.7
GUG 45.4
AUG 10.9
CCA 3.9
GAA 63.7
AGA 15.9
GGG 36.7
AUC 59.4
CAU 11.8
ACC 16.2
CUG 60.3
GAG 63.2
CAC 11.9
CUG 60.3
UUU 7.6
GCU 41.9
GGU 53.7
UUU 7.6
AUG 10.9
CGU 60.3
AAC 16.6
CAU 11.8
CUU 18.1
AAC 16.6
GGU 53.7
AAU 16.4
GGU 53.7
GUA 48.4
GAG 63.2
AUU 57.4
AUC 59.4
GAU 37.1
AUC 59.4
UCG 30.0
CCA 3.9
AUG 10.9
GGC 55.9
UGC 26.4
CGC 60.4
ACC 16.2
GGU 53.7
UUU 7.6
UAU 33.4
AUG 10.9
AGU 16.6
CUG 60.3
AUU 57.4
GGU 53.7
ACG 32.9
CCA 3.9
GAU 37.1
GAG 63.2
CAG 16.3
CGU 60.3
GUU 56.5
GCU 41.9
GAU 37.1
GCC 10.4
UGG 21.7
AAA 12.3
GCG 42.3
GCA 43.1
AUG 10.9
GAA 63.7
GAC 39.0
GUG 45.4
CUG 60.3
AAA 12.3
GUG 45.4
CAG 16.3
GAU 37.1
CAG 16.3
AAU 16.4
CAG 16.3
AUC 59.4
CCG 9.7
GAA 63.7
CUG 60.3
AAC 16.6
GUC 23.1
UAC 33.9
CAG 16.3
UGU 26.1
GGC 55.9
ACU 32.2
UAC 33.9
CAG 16.3
AUG 10.9
CAC 11.9
UCG 30.0
UUG 44.3
CAG 16.3
GAA 63.7
GCG 42.3
CAG 16.3
GAU 37.1
AUU 57.4
GCG 42.3
CGU 60.3
AGC 16.7
AUU 57.4
CUG 60.3
GAA 63.7
CGU 60.3
GAC 39.0
GUA 48.4
CGC 60.4
AUC 59.4
AAC 16.6
AGC 16.7
AAC 16.6
GAA 63.7
GAA 63.7
CUG 60.3
GCA 43.1
CUG 60.3
CCG 9.7
AAA 12.3
GAG 63.2
AAG 12.2
UUG 44.3
CAG 16.3
GAA 63.7
CUG 60.3
CAC 11.9
AUC 59.4