AGC 16.7
ACA 22.7
GAA 63.7
AAA 12.3
GAA 63.7
AAG 12.2
AUG 10.9
AUU 57.4
GCU 41.9
GGU 53.7
GAG 63.2
UUG 44.3
UAU 33.4
CGC 60.4
UCG 30.0
GCA 43.1
GAU 37.1
GAG 63.2
ACG 32.9
UUA 15.5
UCU 32.6
CGC 60.4
GAU 37.1
CGC 60.4
CUG 60.3
CGC 60.4
GCU 41.9
CGU 60.3
CAG 16.3
CUU 18.1
AUU 57.4
CAC 11.9
CGA 62.8
UAC 33.9
AAU 16.4
CAU 11.8
UCC 12.3
CUG 60.3
GCG 42.3
GAA 63.7
GAG 63.2
CAC 11.9
ACA 22.7
UUA 15.5
CGC 60.4
CAG 16.3
CAA 16.0
AUU 57.4
CUC 18.8
GCU 41.9
GAU 37.1
CUA 12.0
UUC 8.1
GGU 53.7
CAG 16.3
GUG 45.4
ACA 22.7
GAG 63.2
GCU 41.9
UAU 33.4
AUU 57.4
GAG 63.2
CCA 3.9
ACG 32.9
UUU 7.6
CGC 60.4
UGU 26.1
GAC 39.0
UAU 33.4
GGC 55.9
UAU 33.4
AAC 16.6
AUU 57.4
UUU 7.6
CUC 18.8
GGU 53.7
AAU 16.4
AAU 16.4
UUU 7.6
UUC 8.1
GCC 10.4
AAC 16.6
UUC 8.1
GAU 37.1
UGC 26.4
GUG 45.4
AUG 10.9
CUU 18.1
GAU 37.1
GUC 23.1
UGC 26.4
CCU 16.8
AUU 57.4
CGC 60.4
AUC 59.4
GGU 53.7
GAU 37.1
AAC 16.6
UGU 26.1
AUG 10.9
UUG 44.3
GCA 43.1
CCA 3.9
GGC 55.9
GUU 56.5
CAU 11.8
AUC 59.4
UAC 33.9
ACG 32.9
GCA 43.1
ACA 22.7
CAU 11.8
CCC 14.5
AUC 59.4
GAC 39.0
CCU 16.8
GUA 48.4
GCA 43.1
CGU 60.3
AAU 16.4
AGC 16.7
GGU 53.7
GCU 41.9
GAA 63.7
CUG 60.3
GGG 36.7
AAA 12.3
CCC 14.5
GUC 23.1
ACC 16.2
AUC 59.4
GGU 53.7
AAU 16.4
AAC 16.6
GUC 23.1
UGG 21.7
AUU 57.4
GGC 55.9
GGA 23.1
CGC 60.4
GCG 42.3
GUC 23.1
AUU 57.4
AAC 16.6
CCU 16.8
GGU 53.7
GUG 45.4
ACC 16.2
AUU 57.4
GGU 53.7
GAU 37.1
AAC 16.6
GUC 23.1
GUG 45.4
GUA 48.4
GCC 10.4
UCA 26.2
GGU 53.7
GCA 43.1
GUU 56.5
GUC 23.1
ACA 22.7
AAA 12.3
GAU 37.1
GUC 23.1
CCG 9.7
GAC 39.0
AAC 16.6
GUU 56.5
GUC 23.1
GUG 45.4
GGC 55.9
GGU 53.7
AAU 16.4
CCA 3.9
GCC 10.4
AGA 15.9
AUA 5.5
AUU 57.4
AAA 12.3
AAA 12.3
UUG 44.3