GCU 41.9
AUC 59.4
UCA 26.2
AUC 59.4
AAG 12.2
ACC 16.2
CCA 3.9
GAA 63.7
GAU 37.1
AUC 59.4
GAA 63.7
AAA 12.3
AUG 10.9
CGC 60.4
GUC 23.1
GCU 41.9
GGC 55.9
CGA 62.8
CUG 60.3
GCU 41.9
GCC 10.4
GAA 63.7
GUG 45.4
CUG 60.3
GAG 63.2
AUG 10.9
AUC 59.4
GAA 63.7
CCG 9.7
UAU 33.4
GUU 56.5
AAA 12.3
CCG 9.7
GGC 55.9
GUC 23.1
AGC 16.7
ACC 16.2
GGC 55.9
GAG 63.2
CUG 60.3
GAU 37.1
CGC 60.4
AUC 59.4
UGU 26.1
AAU 16.4
GAU 37.1
UAC 33.9
AUU 57.4
GUU 56.5
AAU 16.4
GAA 63.7
CAA 16.0
CAC 11.9
GCG 42.3
GUU 56.5
UCU 32.6
GCC 10.4
UGC 26.4
CUC 18.8
GGC 55.9
UAU 33.4
CAC 11.9
GGC 55.9
UAU 33.4
CCG 9.7
AAA 12.3
UCC 12.3
GUU 56.5
UGC 26.4
AUC 59.4
UCU 32.6
AUU 57.4
AAU 16.4
GAA 63.7
GUG 45.4
GUG 45.4
UGC 26.4
CAC 11.9
GGU 53.7
AUC 59.4
CCG 9.7
GAC 39.0
GAU 37.1
GCU 41.9
AAG 12.2
CUG 60.3
CUG 60.3
AAA 12.3
GAU 37.1
GGC 55.9
GAU 37.1
AUC 59.4
GUU 56.5
AAC 16.6
AUU 57.4
GAU 37.1
GUC 23.1
ACC 16.2
GUA 48.4
AUC 59.4
AAA 12.3
GAU 37.1
GGU 53.7
UUC 8.1
CAC 11.9
GGC 55.9
GAU 37.1
ACC 16.2
UCG 30.0
AAA 12.3
AUG 10.9
UUU 7.6
AUC 59.4
GUC 23.1
GGU 53.7
AAG 12.2
CCG 9.7
ACC 16.2
AUC 59.4
AUG 10.9
GGC 55.9
GAA 63.7
CGU 60.3
CUG 60.3
UGC 26.4
CGC 60.4
AUC 59.4
ACG 32.9
CAA 16.0
GAA 63.7
AGC 16.7
CUG 60.3
UAC 33.9
CUG 60.3
GCG 42.3
CUA 12.0
CGC 60.4
AUG 10.9
GUA 48.4
AAA 12.3
CCA 3.9
GGC 55.9
AUU 57.4
AAU 16.4
CUG 60.3
CGC 60.4
GAA 63.7
AUC 59.4
GGU 53.7
GCG 42.3
GCG 42.3
AUU 57.4
CAG 16.3
AAA 12.3
UUU 7.6
GUC 23.1
GAA 63.7
GCA 43.1
GAA 63.7
GGC 55.9
UUC 8.1
UCC 12.3
GUC 23.1
GUU 56.5
CGU 60.3
GAA 63.7
UAU 33.4
UGC 26.4
GGA 23.1
CAC 11.9
GGU 53.7
AUU 57.4
GGU 53.7
CGC 60.4
GGC 55.9
UUC 8.1
CAU 11.8
GAA 63.7
GAA 63.7
CCG 9.7
CAG 16.3
GUG 45.4
CUG 60.3
CAC 11.9
UAU 33.4
GAC 39.0
UCC 12.3
CGU 60.3
GAA 63.7
ACC 16.2
AAC 16.6
GUC 23.1
GUA 48.4
CUG 60.3
AAA 12.3
CCU 16.8
GGG 36.7
AUG 10.9
ACG 32.9
UUC 8.1
ACC 16.2
AUC 59.4
GAG 63.2
CCA 3.9
AUG 10.9
GUC 23.1
AAC 16.6
GCG 42.3
GGU 53.7
AAA 12.3
AAA 12.3
GAG 63.2
AUC 59.4
CGC 60.4
ACC 16.2
AUG 10.9
AAA 12.3
GAU 37.1
GGC 55.9
UGG 21.7
ACG 32.9
GUA 48.4
AAA 12.3
ACC 16.2
AAA 12.3
GAU 37.1
CGC 60.4
AGC 16.7
UUG 44.3
UCU 32.6
GCA 43.1
CAA 16.0
UAU 33.4
GAG 63.2
CAU 11.8
ACU 32.2
AUU 57.4
GUG 45.4
GUG 45.4
ACU 32.2
GAU 37.1
AAC 16.6
GGC 55.9
UGC 26.4
GAA 63.7
AUU 57.4
CUG 60.3
ACG 32.9
CUA 12.0
CGC 60.4
AAG 12.2
GAU 37.1
GAC 39.0
ACC 16.2
AUC 59.4
CCG 9.7
GCG 42.3
AUA 5.5
AUC 59.4
UCG 30.0
CAC 11.9
GAC 39.0
GAA 63.7