UCC 12.3
AGA 15.9
CGC 60.4
AAU 16.4
ACU 32.2
GAC 39.0
GCU 41.9
AUU 57.4
ACC 16.2
AUU 57.4
CAU 11.8
AGC 16.7
AUU 57.4
UUG 44.3
GAC 39.0
UGG 21.7
AUC 59.4
GAG 63.2
GAC 39.0
AAC 16.6
CUG 60.3
GAA 63.7
UCG 30.0
CCA 3.9
CUG 60.3
UCA 26.2
CUG 60.3
GAG 63.2
AAA 12.3
GUG 45.4
UCA 26.2
GAG 63.2
CGU 60.3
UCG 30.0
GGU 53.7
UAC 33.9
UCC 12.3
AAA 12.3
UGG 21.7
CAC 11.9
CUG 60.3
CAA 16.0
CGG 9.3
AUG 10.9
UUU 7.6
AAA 12.3
AAA 12.3
GAA 63.7
ACC 16.2
GGU 53.7
CAU 11.8
UCA 26.2
UUA 15.5
GGC 55.9
CAA 16.0
UAC 33.9
AUC 59.4
CGC 60.4
AGC 16.7
CGU 60.3
AAG 12.2
AUG 10.9
ACG 32.9
GAA 63.7
AUC 59.4
GCG 42.3
CAA 16.0
AAG 12.2
CUG 60.3
AAG 12.2
GAA 63.7
AGU 16.6
AAC 16.6
GAG 63.2
CCG 9.7
AUA 5.5
CUC 18.8
UAU 33.4
CUG 60.3
GCA 43.1
GAA 63.7
CGA 62.8
UAU 33.4
GGC 55.9
UUC 8.1
GAG 63.2
UCG 30.0
CAA 16.0
CAA 16.0
ACU 32.2
CUG 60.3
ACC 16.2
CGA 62.8
ACC 16.2
UUC 8.1
AAA 12.3
AAU 16.4
UAC 33.9
UUU 7.6
GAU 37.1
GUU 56.5
CCG 9.7
CCG 9.7
CAU 11.8
AAA 12.3
UAC 33.9
CGG 9.3
AUG 10.9
ACC 16.2
AAU 16.4
AUG 10.9
CAG 16.3
GGC 55.9
GAA 63.7
UCG 30.0
CGC 60.4
UUU 7.6
UUA 15.5
CAU 11.8
CCA 3.9
UUA 15.5
AAU 16.4
CAU 11.8
UAC 33.9
AAC 16.6
AGC 16.7