AAA 12.3
CCA 3.9
CUU 18.1
UCA 26.2
UCC 12.3
GCA 43.1
AUA 5.5
GCA 43.1
GCU 41.9
GCG 42.3
CUU 18.1
AUU 57.4
CUC 18.8
UUU 7.6
UCC 12.3
GCG 42.3
CAG 16.3
GGC 55.9
GUU 56.5
GCG 42.3
GAA 63.7
CAA 16.0
ACC 16.2
ACG 32.9
CAG 16.3
CCA 3.9
GUU 56.5
GUU 56.5
ACU 32.2
UCU 32.6
UGU 26.1
GCC 10.4
AAU 16.4
GUC 23.1
GUG 45.4
GUU 56.5
GUU 56.5
CCC 14.5
CCA 3.9
UCG 30.0
CAG 16.3
GAA 63.7
CAC 11.9
CCA 3.9
CCG 9.7
UUU 7.6
GAU 37.1
UUA 15.5
AAU 16.4
CAC 11.9
AUG 10.9
GGU 53.7
ACU 32.2
GGC 55.9
AGU 16.6
GAU 37.1
AAG 12.2
UCG 30.0
GAU 37.1
GCG 42.3
CUC 18.8
GGC 55.9
GUG 45.4
CCC 14.5
UAU 33.4
UAU 33.4
AAU 16.4
CAA 16.0
CAC 11.9
GCU 41.9
AUG 10.9