AAA 12.3
UAU 33.4
CAA 16.0
CAA 16.0
CUU 18.1
GAA 63.7
AAU 16.4
CUU 18.1
GAA 63.7
AGC 16.7
GGU 53.7
UGG 21.7
AAA 12.3
UGG 21.7
AAG 12.2
UAU 33.4
CUG 60.3
GUU 56.5
AAG 12.2
AAG 12.2
CAU 11.8
CGC 60.4
GAA 63.7
GGG 36.7
GAG 63.2
UUA 15.5
AUC 59.4
ACC 16.2
CGU 60.3
UAC 33.9
AUA 5.5
GAA 63.7
GCC 10.4
AGU 16.6
GCC 10.4
GCC 10.4
CAG 16.3
GAA 63.7
GCC 10.4
GUC 23.1
GAU 37.1
GUG 45.4
UUG 44.3
CUC 18.8
UCG 30.0
CUG 60.3
GAA 63.7
AAU 16.4
GAA 63.7
CCC 14.5
GUG 45.4
CUG 60.3
GUA 48.4
AAU 16.4
GGC 55.9
UGG 21.7
AUU 57.4
GAC 39.0
AAG 12.2
CAU 11.8
AUG 10.9
AAU 16.4
CCG 9.7
GAA 63.7
CUG 60.3
GUC 23.1
AAU 16.4
CGC 60.4
AUG 10.9
AAG 12.2
CAA 16.0
ACC 16.2
AUU 57.4
CGG 9.3
GCA 43.1
AGA 15.9
CGA 62.8
AAG 12.2
CGC 60.4
CAU 11.8
UUU 7.6
AAU 16.4
GCG 42.3
GAA 63.7
CAC 11.9
CAG 16.3
CAU 11.8
ACG 32.9
CGC 60.4
AAA 12.3
AAA 12.3
UCG 30.0
AUC 59.4
GAU 37.1
CUG 60.3
GAA 63.7
UUU 7.6
AUU 57.4
GUC 23.1
UGG 21.7
CAA 16.0
CGU 60.3
CUG 60.3
GCU 41.9
GGU 53.7
CUU 18.1
GCG 42.3
CAG 16.3
CGU 60.3
CGC 60.4
GGU 53.7
AAA 12.3
ACG 32.9
CUU 18.1
UCU 32.6
GAA 63.7
ACG 32.9
AUU 57.4
GUU 56.5
CAG 16.3
CUG 60.3
AUU 57.4
GAA 63.7
GAU 37.1
GCG 42.3
GAA 63.7
AAC 16.6
AAA 12.3
GAG 63.2
AAA 12.3
UAC 33.9
GCG 42.3
AAU 16.4
AAA 12.3
AUG 10.9
UCU 32.6
UCU 32.6
CUG 60.3
AAG 12.2
CAG 16.3
GAU 37.1
CUG 60.3
CAG 16.3
GCA 43.1
UUG 44.3
CUG 60.3
GGU 53.7
AAG 12.2
GAA 63.7