AUC 59.4
CAC 11.9
AGU 16.6
AGC 16.7
GUA 48.4
AAG 12.2
CGU 60.3
UGG 21.7
GGA 23.1
AAU 16.4
UCA 26.2
CCG 9.7
GCG 42.3
GUG 45.4
CGG 9.3
AUC 59.4
CCG 9.7
GCU 41.9
ACG 32.9
UUA 15.5
AUG 10.9
CAG 16.3
GCG 42.3
CUC 18.8
AAU 16.4
CUG 60.3
AAU 16.4
AUU 57.4
GAU 37.1
GAU 37.1
GAA 63.7
GUG 45.4
AAG 12.2
AUU 57.4
GAC 39.0
CUG 60.3
GUG 45.4
GAU 37.1
GGC 55.9
AAA 12.3
UUA 15.5
AUU 57.4
AUU 57.4
GAG 63.2
CCA 3.9
GUG 45.4
CGU 60.3
AAA 12.3
GAG 63.2
CCC 14.5
GUA 48.4
UUU 7.6
ACG 32.9
CUU 18.1
GCU 41.9
GAA 63.7
CUG 60.3
GUC 23.1
AAC 16.6
GAC 39.0
AUC 59.4
ACG 32.9
CCG 9.7
GAA 63.7
AAC 16.6
CUC 18.8
CAC 11.9
GAG 63.2
AAU 16.4
AUC 59.4
GAC 39.0
UGG 21.7
GGA 23.1
GAG 63.2
CCG 9.7
AAA 12.3
GAU 37.1
AAG 12.2
GAA 63.7
GUC 23.1
UGG 21.7