GUA 48.4
AGC 16.7
CGA 62.8
UAC 33.9
GUA 48.4
CCC 14.5
GAU 37.1
AUG 10.9
GGC 55.9
GAU 37.1
CUG 60.3
AUU 57.4
UGG 21.7
GUU 56.5
GAU 37.1
UUU 7.6
GAC 39.0
CCG 9.7
ACA 22.7
AAA 12.3
GGU 53.7
AGC 16.7
GAG 63.2
CAA 16.0
GCU 41.9
GGA 23.1
CAU 11.8
CGU 60.3
CCA 3.9
GCU 41.9
GUU 56.5
GUC 23.1
CUG 60.3
AGU 16.6
CCU 16.8
UUC 8.1
AUG 10.9
UAC 33.9
AAC 16.6
AAC 16.6
AAA 12.3
ACA 22.7
GGU 53.7
AUG 10.9
UGU 26.1
CUG 60.3
UGU 26.1
GUU 56.5
CCU 16.8
UGU 26.1
ACA 22.7
ACG 32.9
CAA 16.0
UCA 26.2
AAA 12.3
GGA 23.1
UAU 33.4
CCG 9.7
UUC 8.1
GAA 63.7
GUU 56.5
GUU 56.5
UUA 15.5
UCC 12.3
GGU 53.7
CAG 16.3
GAA 63.7
CGU 60.3
GAU 37.1
GGC 55.9
GUA 48.4
GCG 42.3
UUA 15.5
GCU 41.9
GAU 37.1
CAG 16.3
GUA 48.4
AAA 12.3
AGU 16.6
AUC 59.4
GCC 10.4
UGG 21.7
CGG 9.3
GCA 43.1
AGA 15.9
GGA 23.1
GCA 43.1
ACG 32.9
AAG 12.2
AAA 12.3
GGA 23.1
ACA 22.7
GUU 56.5
GCC 10.4
CCA 3.9
GAG 63.2
GAA 63.7
UUA 15.5
CAA 16.0
CUC 18.8
AUU 57.4
AAA 12.3
GCC 10.4
AAA 12.3
AUU 57.4
AAC 16.6
GUA 48.4
CUG 60.3
AUU 57.4
GGG 36.7