CCU 16.8
GGA 23.1
ACG 32.9
GGA 23.1
AAA 12.3
AUG 10.9
AAA 12.3
CAU 11.8
GUC 23.1
AGU 16.6
UUG 44.3
ACU 32.2
CUG 60.3
CAG 16.3
GUU 56.5
GAG 63.2
AAC 16.6
GAC 39.0
CUG 60.3
AAA 12.3
CAU 11.8
CAG 16.3
CUU 18.1
AGU 16.6
AUU 57.4
GGC 55.9
GCA 43.1
UUA 15.5
AAA 12.3
CCU 16.8
GGC 55.9
GCA 43.1
CGC 60.4
CUG 60.3
AUU 57.4
ACU 32.2
AAA 12.3
AAU 16.4
CUG 60.3
GCG 42.3
GAG 63.2
CAA 16.0
UUA 15.5
GGU 53.7
AUG 10.9
AGU 16.6
AUU 57.4
ACA 22.7
CCU 16.8
GUG 45.4
CGU 60.3
GAA 63.7
GCA 43.1
UUA 15.5
UUA 15.5
CGU 60.3
CUG 60.3
GUU 56.5
UCG 30.0
GUG 45.4
AAU 16.4
GCG 42.3
CUU 18.1
UCU 32.6
GUC 23.1
GCA 43.1
CCU 16.8
GCA 43.1
CAA 16.0
GCA 43.1
UUU 7.6
ACA 22.7
GUU 56.5
CCG 9.7
GAA 63.7
GUG 45.4
GGG 36.7
AAA 12.3
CGU 60.3
CAA 16.0
UUA 15.5
GAC 39.0
GAA 63.7
AUC 59.4
AAU 16.4
CGG 9.3
AUC 59.4
CGC 60.4
UAC 33.9
GAA 63.7
CUG 60.3
GAA 63.7
UUA 15.5
AUG 10.9
GCA 43.1
GUU 56.5
GCU 41.9
CUG 60.3
GCU 41.9
GUU 56.5
GAA 63.7
AAC 16.6
CUC 18.8
ACC 16.2
CCG 9.7
CAA 16.0
GAC 39.0
CUU 18.1
GCG 42.3
GAA 63.7
CUC 18.8
CAG 16.3
GAA 63.7
UUG 44.3
CUC 18.8
GAG 63.2
AAA 12.3
UUA 15.5
CAG 16.3
CAG 16.3
GCG 42.3
CAA 16.0
GAA 63.7
AAG 12.2
GGC 55.9
GAC 39.0
AUG 10.9
GAA 63.7
CAA 16.0
AUC 59.4
AUU 57.4
AAU 16.4
GUA 48.4
AAC 16.6
AGG 10.6
CUA 12.0
UUU 7.6
CGC 60.4
UUA 15.5
GCG 42.3
AUU 57.4
UAU 33.4
CAU 11.8
CGC 60.4
UCA 26.2
AAU 16.4
AUG 10.9
CCC 14.5
AUC 59.4
CUG 60.3
UGU 26.1
GAG 63.2
AUG 10.9
AUU 57.4
GAG 63.2
CAA 16.0
CUG 60.3
UGG 21.7
GUC 23.1
AGG 10.6
AUG 10.9
GGG 36.7
CCU 16.8
GGU 53.7
UUA 15.5
CAU 11.8
UAU 33.4
CUC 18.8
UAU 33.4
GAA 63.7
GCG 42.3
AUU 57.4
AAU 16.4
CCA 3.9
GCG 42.3
GAA 63.7
UUA 15.5
CGG 9.3
GAG 63.2
CAU 11.8
AUA 5.5
GAA 63.7
AAC 16.6
UAU 33.4
CAU 11.8
CUG 60.3
UUA 15.5
CUC 18.8
GCU 41.9
GCG 42.3
UUA 15.5
AAA 12.3
GCA 43.1
AAA 12.3
GAC 39.0
AAA 12.3
GAG 63.2
GGA 23.1
UGC 26.4
AGA 15.9
CAU 11.8
UGU 26.1
CUU 18.1
GCU 41.9
GAA 63.7
AUU 57.4
AUG 10.9
CAA 16.0
CAA 16.0
AAU 16.4
AUU 57.4
GCU 41.9
AUU 57.4
UUA 15.5
UAC 33.9
CAG 16.3
CAA 16.0
UAC 33.9
AAU 16.4
CGU 60.3