AAU 16.4
AAA 12.3
ACC 16.2
GCG 42.3
AUU 57.4
GCG 42.3
CUG 60.3
CUG 60.3
GCU 41.9
CUG 60.3
CUU 18.1
GCC 10.4
AGU 16.6
AGC 16.7
GCC 10.4
AGC 16.7
CUG 60.3
GCA 43.1
GCG 42.3
ACG 32.9
CCG 9.7
UGG 21.7
CAA 16.0
AAA 12.3
AUA 5.5
ACC 16.2
CAA 16.0
CCU 16.8
GUG 45.4
CCG 9.7
GGU 53.7
AGC 16.7
GCA 43.1
CAA 16.0
UCG 30.0
AUA 5.5
GGC 55.9
AGU 16.6
UUU 7.6
UCU 32.6
AAU 16.4
GGC 55.9
UGU 26.1
AUU 57.4
GUC 23.1
GGC 55.9
GCU 41.9
GAC 39.0
ACG 32.9
CUG 60.3
CCG 9.7
AUA 5.5
CAG 16.3
UCC 12.3
GAA 63.7
CAU 11.8
UAU 33.4
CAG 16.3
GUC 23.1
AUG 10.9
CGU 60.3
ACC 16.2
GAU 37.1
CAG 16.3
CGU 60.3
CGC 60.4
UAU 33.4
UUC 8.1
GGU 53.7
CAC 11.9
CCG 9.7
GAU 37.1
CUG 60.3
GUG 45.4
AUG 10.9
UUU 7.6
AUC 59.4
CAG 16.3
CGU 60.3
CUG 60.3
AGU 16.6
AGC 16.7
CAG 16.3
GUG 45.4
AGC 16.7
AAU 16.4
CUG 60.3
GGC 55.9
AUG 10.9
GGU 53.7
ACG 32.9
GUG 45.4
CUG 60.3
AUU 57.4
GGC 55.9
GAU 37.1
AUG 10.9
GGG 36.7
AUG 10.9
CCC 14.5
GCU 41.9
GGU 53.7
GGG 36.7
CGU 60.3
UUC 8.1
AAC 16.6
GGC 55.9
GGU 53.7
CAU 11.8
GCC 10.4
AGC 16.7
CAC 11.9
CAG 16.3
ACC 16.2
GGA 23.1
CUG 60.3
GAU 37.1
GUC 23.1
GAU 37.1
AUC 59.4
UUU 7.6
CUG 60.3
CAA 16.0
CUG 60.3
CCG 9.7
AAA 12.3
ACU 32.2
CGC 60.4
UGG 21.7
ACC 16.2
UCC 12.3
GCG 42.3
CAG 16.3
CUC 18.8
UUG 44.3
CGC 60.4
CCG 9.7
CAA 16.0
GCA 43.1
CUG 60.3
GAC 39.0
UUA 15.5
GUU 56.5
UCC 12.3
CGC 60.4
GAC 39.0
GGU 53.7
AAA 12.3
CAC 11.9
GUU 56.5
GUC 23.1
UCC 12.3
ACG 32.9
CUG 60.3
UGG 21.7
AAG 12.2
CCA 3.9
GAA 63.7
AUU 57.4
UUC 8.1
AGC 16.7
UUG 44.3
AUC 59.4
AAA 12.3
CUC 18.8
GCC 10.4
GCC 10.4
CAG 16.3
GAC 39.0
AAA 12.3
GAC 39.0
GUC 23.1
ACG 32.9
CGC 60.4
AUU 57.4
UUU 7.6
GUU 56.5
AAU 16.4
CCG 9.7
GCG 42.3
AUU 57.4
AAA 12.3
CAA 16.0
CAA 16.0
CUU 18.1
UGC 26.4
CUU 18.1
GAU 37.1
GCG 42.3
GGC 55.9
ACC 16.2
GAU 37.1
CGC 60.4
GAC 39.0
UGG 21.7
UUG 44.3
CGC 60.4
AAA 12.3
GUG 45.4
CGA 62.8
CCC 14.5
UGG 21.7
UUC 8.1
CAG 16.3
CAU 11.8
CGC 60.4
GCG 42.3
CAU 11.8
AUG 10.9
CAU 11.8
GUA 48.4
CGA 62.8
UUA 15.5
CGU 60.3
UGC 26.4
CCU 16.8
GCC 10.4
GAU 37.1
AGU 16.6
CUG 60.3
GAG 63.2
UGU 26.1
GAA 63.7
GAU 37.1
CAA 16.0
CCU 16.8
UUA 15.5
CCG 9.7
CCA 3.9
UCA 26.2
GGC 55.9
GAU 37.1
GGU 53.7
UGC 26.4
GGG 36.7
GCA 43.1
GAA 63.7
CUG 60.3
CAA 16.0
AGC 16.7
UGG 21.7
UUU 7.6
GAA 63.7
CCU 16.8
CCA 3.9
AAA 12.3
CCG 9.7
GGA 23.1
ACA 22.7
ACA 22.7
AAG 12.2
CCU 16.8
GAG 63.2
AAG 12.2
AAG 12.2
ACA 22.7
CCG 9.7
CCU 16.8
CCG 9.7
UUG 44.3
CCG 9.7
CCU 16.8
UCC 12.3
UGC 26.4
CAG 16.3
GCG 42.3
CUA 12.0
CUG 60.3
GAU 37.1
GAG 63.2
CAC 11.9
GUG 45.4
AUC 59.4