GAA 63.7
CUG 60.3
ACG 32.9
ACU 32.2
CGC 60.4
ACU 32.2
UUA 15.5
CCU 16.8
GCG 42.3
CGG 9.3
AAA 12.3
CAU 11.8
AUU 57.4
GCG 42.3
CUG 60.3
GUG 45.4
GCA 43.1
CAC 11.9
GAU 37.1
CAC 11.9
UGC 26.4
AAA 12.3
CAA 16.0
AUG 10.9
CUG 60.3
AUG 10.9
AGC 16.7
UGG 21.7
GUG 45.4
GAA 63.7
CGG 9.3
CAU 11.8
CAA 16.0
CCG 9.7
UUA 15.5
CUG 60.3
GAA 63.7
CAA 16.0
CAC 11.9
GUA 48.4
CUG 60.3
UAU 33.4
GCA 43.1
ACA 22.7
GGC 55.9
ACU 32.2
ACC 16.2
GGU 53.7
AAC 16.6
UUA 15.5
AUU 57.4
UCC 12.3
CGC 60.4
GCG 42.3
ACC 16.2
GGC 55.9
AUG 10.9
AAC 16.6
GUC 23.1
AAC 16.6
GCG 42.3
AUG 10.9
UUG 44.3
AGU 16.6
GGC 55.9
CCA 3.9
AUG 10.9
GGG 36.7
GGU 53.7
GAC 39.0
CAG 16.3
CAG 16.3
GUU 56.5
GGC 55.9
GCA 43.1
UUG 44.3
AUC 59.4
UCA 26.2
GAA 63.7
GGG 36.7
AAA 12.3
AUU 57.4
GAU 37.1
GUA 48.4
UUG 44.3
AUU 57.4
UUC 8.1
UUC 8.1
UGG 21.7
GAU 37.1
CCA 3.9
CUA 12.0
AAU 16.4
GCC 10.4
GUG 45.4
CCG 9.7
CAC 11.9
GAU 37.1
CCU 16.8
GAC 39.0
GUG 45.4
AAA 12.3
GCC 10.4
UUG 44.3
CUG 60.3
CGU 60.3
CUG 60.3
GCG 42.3
ACG 32.9
GUA 48.4
UGG 21.7
AAC 16.6
AUU 57.4
CCG 9.7
GUC 23.1
GCC 10.4
ACC 16.2
AAC 16.6
GUG 45.4
GCA 43.1
ACG 32.9
GCA 43.1
GAC 39.0
UUC 8.1
AUA 5.5
AUC 59.4
CAG 16.3
UCG 30.0
CCG 9.7
CAU 11.8
UUC 8.1
AAC 16.6
GAC 39.0
GCG 42.3
GUC 23.1
GAU 37.1
AUU 57.4
CUG 60.3
AUC 59.4
CCC 14.5
GAU 37.1
UAU 33.4
CAG 16.3
CGU 60.3
UAU 33.4
CUC 18.8
GCG 42.3
GAC 39.0
CGU 60.3
CUG 60.3
AAG 12.2