ACG 32.9
AAG 12.2
CAU 11.8
ACU 32.2
CUU 18.1
GAG 63.2
CAA 16.0
CUG 60.3
GCG 42.3
GCG 42.3
GAU 37.1
UUA 15.5
CGC 60.4
CGC 60.4
GCC 10.4
GCA 43.1
GAG 63.2
CAG 16.3
GGC 55.9
GAA 63.7
GCG 42.3
AUU 57.4
GCA 43.1
CCG 9.7
CUG 60.3
CGC 60.4
GAU 37.1
CUG 60.3
AUU 57.4
GGU 53.7
AUC 59.4
GAU 37.1
AAC 16.6
GCU 41.9
GAA 63.7
GCG 42.3
GCU 41.9
UAC 33.9
GCC 10.4
AUU 57.4
CAG 16.3
CAC 11.9
AUA 5.5
AAU 16.4
GUG 45.4
CAA 16.0
CAU 11.8
GAC 39.0
GUU 56.5
GCG 42.3
CAG 16.3
GGG 36.7
CGU 60.3
CGC 60.4
GUG 45.4
GUA 48.4
GGG 36.7
CGU 60.3
AAA 12.3
GUG 45.4
GGC 55.9
CUG 60.3
ACA 22.7
CAU 11.8
CCG 9.7
AAA 12.3
GUG 45.4
CAA 16.0
CAA 16.0
CAA 16.0
CUG 60.3
GGC 55.9
GUU 56.5
GAU 37.1
CAA 16.0
CCG 9.7
GAU 37.1
UUU 7.6
GGG 36.7
ACG 32.9
UUA 15.5
UUU 7.6
GCC 10.4
GAC 39.0
AUG 10.9
UGU 26.1
UAU 33.4
GGC 55.9
GAU 37.1
AAC 16.6
GAA 63.7
AUC 59.4
AUU 57.4
CCU 16.8
UUU 7.6
UCC 12.3
CGU 60.3
GUU 56.5
CUG 60.3
CAA 16.0
CCC 14.5
CGC 60.4
AUU 57.4
GAA 63.7
GCG 42.3
GAG 63.2
AUC 59.4
GCA 43.1
CUG 60.3
GUG 45.4
UUG 44.3
AAC 16.6
CGC 60.4
GAU 37.1
UUG 44.3
CCC 14.5
GCA 43.1
ACC 16.2
GAU 37.1
AUC 59.4
ACC 16.2
UUC 8.1
GAC 39.0
GAA 63.7
UUG 44.3
UAU 33.4
AAC 16.6
GCC 10.4
AUU 57.4
GAA 63.7
UGG 21.7
GUA 48.4
CUU 18.1
CCG 9.7
GCG 42.3
CUG 60.3
GAA 63.7
GUG 45.4
GUG 45.4
GGG 36.7
AGC 16.7
CGC 60.4
AUU 57.4
CGC 60.4
GAC 39.0
UGG 21.7
UCG 30.0
AUU 57.4
CAG 16.3
UUU 7.6
GUC 23.1
GAU 37.1
ACC 16.2
GUG 45.4
GCA 43.1
GAU 37.1
AAC 16.6
GCC 10.4
UCC 12.3
UGU 26.1
GGG 36.7
GUG 45.4
UAU 33.4
GUC 23.1
AUC 59.4
GGC 55.9
GGU 53.7
CCG 9.7
GCG 42.3
CAA 16.0
CGU 60.3
CCG 9.7
GCG 42.3
GGG 36.7
UUA 15.5
GAC 39.0
CUG 60.3
AAA 12.3
AAC 16.6
UGC 26.4
GCC 10.4
AUG 10.9
AAG 12.2
AUG 10.9
ACG 32.9
CGU 60.3
AAU 16.4
AAC 16.6
GAA 63.7
GAG 63.2
GUU 56.5
UCU 32.6
AGC 16.7
GGG 36.7
CGC 60.4
GGC 55.9
AGC 16.7
GAA 63.7
UGC 26.4
CUG 60.3
GGA 23.1
CAU 11.8
CCG 9.7
CUU 18.1
AAU 16.4
GCG 42.3
GCC 10.4
GUC 23.1
UGG 21.7
CUG 60.3
GCA 43.1
CGC 60.4
AAA 12.3
AUG 10.9
GCC 10.4
AGU 16.6
CUG 60.3
GGU 53.7
GAA 63.7
CCG 9.7
CUG 60.3
CGC 60.4
ACC 16.2
GGA 23.1
GAU 37.1
AUC 59.4
AUU 57.4
CUU 18.1
ACC 16.2
GGG 36.7
GCA 43.1
UUA 15.5
GGU 53.7
CCG 9.7
AUG 10.9
GUG 45.4
GCG 42.3
GUG 45.4
AAU 16.4
GCG 42.3
GGC 55.9
GAU 37.1
CGU 60.3
UUU 7.6
GAA 63.7
GCC 10.4
CAU 11.8
AUU 57.4
GAA 63.7
GGC 55.9
AUA 5.5
GGU 53.7
UCA 26.2
GUU 56.5
GCU 41.9
GCG 42.3
ACA 22.7
UUU 7.6
UCA 26.2
AGC 16.7
GCA 43.1
GCC 10.4
CCA 3.9
AAA 12.3
GGA 23.1
AGU 16.6
CUG 60.3
UCA 26.2