CAG 16.3
AAC 16.6
AAU 16.4
GAG 63.2
CAG 16.3
ACG 32.9
GAA 63.7
UAC 33.9
AAA 12.3
ACC 16.2
GUG 45.4
CGC 60.4
GGC 55.9
UUA 15.5
ACC 16.2
CGC 60.4
GGU 53.7
CUA 12.0
AUG 10.9
UUA 15.5
UUA 15.5
AAU 16.4
AUG 10.9
UUA 15.5
AAU 16.4
AAA 12.3
CUU 18.1
GAU 37.1
GGC 55.9
GGU 53.7
GCC 10.4
AGC 16.7
GUC 23.1
GGG 36.7
CUG 60.3
CUG 60.3
GCG 42.3
GAA 63.7
CUC 18.8
AGC 16.7
GGC 55.9
CUG 60.3
CAU 11.8
CGC 60.4
ACC 16.2
ACU 32.2
GUG 45.4
CGG 9.3
CGA 62.8
CUG 60.3
CUG 60.3
GAG 63.2
ACG 32.9
CUG 60.3
CAG 16.3
GAA 63.7
GAG 63.2
GGA 23.1
UAU 33.4
GUC 23.1
CGC 60.4
CGU 60.3
AGC 16.7
CCC 14.5
UCC 12.3
GAU 37.1
GAU 37.1
AGU 16.6
UUU 7.6
CGA 62.8
CUG 60.3
ACC 16.2
AUC 59.4
AAA 12.3
GUG 45.4
CGG 9.3
CAA 16.0
UUA 15.5
AGC 16.7
GAA 63.7
GGA 23.1
UUU 7.6
CGU 60.3
GAC 39.0
GAA 63.7
CAG 16.3
UGG 21.7
AUU 57.4
UCU 32.6
GCA 43.1
CUG 60.3
GCG 42.3
GCC 10.4
CCA 3.9
CUG 60.3
CUG 60.3
GGC 55.9
GAU 37.1
CUG 60.3
UUG 44.3
CGC 60.4
GAA 63.7
GUG 45.4
GUA 48.4
UGG 21.7
CCG 9.7
ACA 22.7
GAU 37.1
GUG 45.4
UCC 12.3
ACG 32.9
CUG 60.3
GAU 37.1
GUU 56.5
GAU 37.1
GCA 43.1
AUG 10.9
GUG 45.4
GUA 48.4
CGC 60.4
GAA 63.7
ACC 16.2
ACU 32.2
CAC 11.9
CGU 60.3
UUC 8.1
AGC 16.7
CGC 60.4
UUA 15.5
UCC 12.3
UUU 7.6
CAC 11.9
CGG 9.3
GCA 43.1
AUG 10.9
GUC 23.1
GGG 36.7
CGA 62.8
CGU 60.3
UUG 44.3
CCG 9.7
CUU 18.1
CUG 60.3
AAA 12.3
ACC 16.2
GCC 10.4
UCG 30.0
GGC 55.9
CUG 60.3
ACC 16.2
UGG 21.7
CUG 60.3
GCC 10.4
UUU 7.6
UGC 26.4
CCG 9.7
GAA 63.7
CAA 16.0
GAC 39.0
CGC 60.4
AAG 12.2
GAA 63.7
UUA 15.5
AUC 59.4
GAA 63.7
AUG 10.9
UUA 15.5
GCC 10.4
UCC 12.3
CGC 60.4
CCC 14.5
GGU 53.7
GAU 37.1
GAC 39.0
UAU 33.4
CAA 16.0
CUG 60.3
GCA 43.1
CGG 9.3
GAA 63.7
CCG 9.7
UUA 15.5
AAG 12.2
CUG 60.3
GAA 63.7
GCC 10.4
AUU 57.4
CUG 60.3
GCG 42.3
CGC 60.4
GCG 42.3
CGC 60.4
AAA 12.3
GAG 63.2
GGU 53.7
UAC 33.9
GGA 23.1
CAG 16.3
AAC 16.6
UAC 33.9
CGC 60.4
GGC 55.9
UGG 21.7
GAU 37.1
CAG 16.3
GAG 63.2
GAG 63.2
AAG 12.2
AUC 59.4
GCC 10.4
UCU 32.6
AUC 59.4
GCC 10.4
GUA 48.4
CCG 9.7
CUG 60.3
CGC 60.4
AGU 16.6
GAA 63.7
CAA 16.0
CGG 9.3
GUG 45.4
AUU 57.4
GGC 55.9
UGU 26.1
CUG 60.3
AAU 16.4
CUG 60.3
GUG 45.4
UAU 33.4
AUG 10.9
GCG 42.3
AGC 16.7
GCA 43.1
AUG 10.9
ACC 16.2
AUU 57.4
GAA 63.7
CAG 16.3
GCA 43.1
GCG 42.3
GAA 63.7
AAG 12.2
CAU 11.8
CUU 18.1
CCG 9.7
GCG 42.3
CUA 12.0
CAA 16.0
CGG 9.3
GUA 48.4
GCA 43.1
AAA 12.3
CAG 16.3
AUC 59.4
GAA 63.7
GAA 63.7
GGG 36.7
GUU 56.5
GAA 63.7
UCG 30.0
CAG 16.3
GCU 41.9
AUU 57.4
CUG 60.3
GUG 45.4
GCC 10.4
GGA 23.1
AGG 10.6
CGA 62.8
AGC 16.7
GGC 55.9
AUG 10.9
CAU 11.8
UUA 15.5
CGU 60.3