UCA 26.2
AAC 16.6
ACG 32.9
CCA 3.9
AUC 59.4
GAG 63.2
CUU 18.1
AAA 12.3
GGC 55.9
AGU 16.6
AGC 16.7
UUC 8.1
ACU 32.2
UUA 15.5
UCU 32.6
GUG 45.4
GUU 56.5
CAU 11.8
CUG 60.3
CAU 11.8
GAG 63.2
GCA 43.1
GAA 63.7
CCU 16.8
AAG 12.2
GUU 56.5
AUC 59.4
CAU 11.8
CAG 16.3
GCG 42.3
CUG 60.3
GAA 63.7
GAC 39.0
AAA 12.3
AUC 59.4
GCU 41.9
CAG 16.3
GCC 10.4
CCC 14.5
GCA 43.1
UUU 7.6
UUA 15.5
AAA 12.3
CAU 11.8
GCC 10.4
CCC 14.5
GUU 56.5
GUA 48.4
CUC 18.8
AAC 16.6
GUC 23.1
AGU 16.6
GCA 43.1
CUG 60.3
GAA 63.7
GAC 39.0
CCG 9.7
GUA 48.4
AAC 16.6
UGG 21.7
UCA 26.2
GCG 42.3
AUG 10.9
CAU 11.8
AAG 12.2
GCG 42.3
GUU 56.5
UCG 30.0
GCA 43.1
ACC 16.2
GGU 53.7
UUG 44.3
CGG 9.3
GUU 56.5
AUU 57.4
GGC 55.9
GUA 48.4
AGU 16.6
GGC 55.9
UGC 26.4
AAA 12.3
GAU 37.1
GCG 42.3
CAA 16.0
CUU 18.1
AAA 12.3
GCC 10.4
GAA 63.7
AUU 57.4
GAA 63.7
AAG 12.2
AUG 10.9
GGG 36.7
CUG 60.3
CCU 16.8
AUC 59.4
CUG 60.3
ACG 32.9
GAA 63.7
GGA 23.1
AAG 12.2
GAA 63.7
AAA 12.3
GCG 42.3
CCA 3.9
CGU 60.3
CCA 3.9
GCU 41.9
CCC 14.5
ACA 22.7
CCG 9.7
CAG 16.3
GCU 41.9
CCA 3.9
GCG 42.3
CAA 16.0
AAU 16.4
ACA 22.7
ACG 32.9
CCG 9.7
GUC 23.1
ACA 22.7
AAA 12.3
ACG 32.9
CGU 60.3
UUA 15.5
AUA 5.5
GAU 37.1
ACC 16.2
CCG 9.7
GUG 45.4
CGU 60.3
UCC 12.3
GGU 53.7
CAG 16.3
CGU 60.3
AUU 57.4
UAU 33.4
GCU 41.9
CCA 3.9
CAA 16.0
UGU 26.1
GAU 37.1
CUG 60.3
AUU 57.4
GUU 56.5
ACA 22.7
AGC 16.7
CAC 11.9
GUU 56.5
AGC 16.7
GCU 41.9
GGG 36.7
GCC 10.4
GAA 63.7
UUG 44.3
AUU 57.4
GCC 10.4
GAU 37.1
GGG 36.7
AAC 16.6
AUU 57.4
CAU 11.8
GUC 23.1
UAU 33.4
GGC 55.9
AUG 10.9
AUG 10.9
CGC 60.4
GGU 53.7
CGU 60.3
GCG 42.3
CUG 60.3
GCA 43.1
GGG 36.7
GCA 43.1
AGU 16.6
GGU 53.7
GAC 39.0
CGG 9.3
GAA 63.7
ACG 32.9
CAA 16.0
AUA 5.5
UUU 7.6
UGU 26.1
ACG 32.9
AAC 16.6
CUG 60.3
AUG 10.9
GCG 42.3
GAA 63.7
CUG 60.3
GUG 45.4
UCC 12.3
AUC 59.4
GCA 43.1
GGU 53.7
GAA 63.7
UAC 33.9
UGG 21.7
CUG 60.3
AGU 16.6
GAU 37.1
CAA 16.0
AUC 59.4
CCA 3.9
GCA 43.1
GAA 63.7
UUU 7.6
UAU 33.4
GGC 55.9
AAA 12.3
GCG 42.3
GCG 42.3
CGA 62.8
CUG 60.3
CAG 16.3
UUA 15.5
GUC 23.1
GAA 63.7
AAC 16.6
GCU 41.9
UUG 44.3
ACC 16.2
GUU 56.5
CAA 16.0
CCG 9.7
UUA 15.5
AAU 16.4