GCA 43.1
UUA 15.5
CUC 18.8
GAU 37.1
UUC 8.1
UUU 7.6
CUC 18.8
UCG 30.0
CGG 9.3
AAG 12.2
AAA 12.3
AAC 16.6
ACA 22.7
GCC 10.4
AAC 16.6
AUU 57.4
GCA 43.1
AAA 12.3
GAA 63.7
CGG 9.3
CUG 60.3
CAG 16.3
AUU 57.4
AUU 57.4
GUU 56.5
GCU 41.9
GAA 63.7
CGC 60.4
CGU 60.3
CGC 60.4
AGC 16.7
GAU 37.1
GCA 43.1
GAA 63.7
CCG 9.7
CAU 11.8
UAU 33.4
CUG 60.3
CCG 9.7
CAG 16.3
UUG 44.3
CGU 60.3
AAA 12.3
GAU 37.1
AUU 57.4
CUU 18.1
GAG 63.2
GUC 23.1
AUU 57.4
UGU 26.1
AAA 12.3
UAC 33.9
GUA 48.4
CAA 16.0
AUU 57.4
GAU 37.1
CCU 16.8
GAG 63.2
AUG 10.9
GUA 48.4
ACC 16.2
GUA 48.4
CAG 16.3
CUU 18.1
GAG 63.2
CAA 16.0
AAA 12.3
GAU 37.1
GGC 55.9
GAU 37.1
AUU 57.4
UCU 32.6
AUU 57.4
CUU 18.1
GAG 63.2
CUG 60.3
AAC 16.6
GUG 45.4
ACC 16.2
UUA 15.5
CCG 9.7
GAA 63.7
GCA 43.1
GAA 63.7
GAG 63.2
CUG 60.3
AAA 12.3