ACU 32.2
AUG 10.9
AAA 12.3
AAA 12.3
CUG 60.3
UUA 15.5
AUU 57.4
AUC 59.4
AUU 57.4
UUG 44.3
CCG 9.7
GUC 23.1
CUU 18.1
CUC 18.8
UCC 12.3
GGC 55.9
UGU 26.1
AGC 16.7
GCC 10.4
UUU 7.6
AAU 16.4
CAG 16.3
CUG 60.3
GUU 56.5
GAG 63.2
CGC 60.4
AUG 10.9
CAA 16.0
ACC 16.2
GAU 37.1
ACG 32.9
CUG 60.3
GAA 63.7
UAC 33.9
CAG 16.3
UGU 26.1
GAU 37.1
GAA 63.7
AAA 12.3
CCG 9.7
UUG 44.3
ACG 32.9
GUC 23.1
AAA 12.3
CUG 60.3
AAU 16.4
AAU 16.4
CCG 9.7
CGC 60.4
CAG 16.3
GAG 63.2
GUC 23.1
AGU 16.6
UUU 7.6
GUU 56.5
UAC 33.9
GAU 37.1
AAU 16.4
CAA 16.0
CUA 12.0
CUG 60.3
CAU 11.8
CUC 18.8
AAA 12.3
CAG 16.3
GGC 55.9
AUU 57.4
UCA 26.2
GCC 10.4
UCU 32.6
GGC 55.9
GCG 42.3
CGU 60.3
UAC 33.9
ACU 32.2
GAC 39.0
GGA 23.1
AUC 59.4
UAU 33.4
GUU 56.5
UUC 8.1
UGG 21.7
UCG 30.0
AAA 12.3
GGC 55.9
GAU 37.1
GAA 63.7
GCG 42.3
ACU 32.2
GUC 23.1
UAU 33.4
AAA 12.3
CGC 60.4
GAC 39.0
CGC 60.4
AUC 59.4
GUC 23.1
UUG 44.3
AAU 16.4
AAC 16.6
UGU 26.1
CAG 16.3
UUA 15.5
CAA 16.0
AAU 16.4
CCA 3.9
CAG 16.3
CGU 60.3