GCG 42.3
CUU 18.1
UAC 33.9
ACA 22.7
AUU 57.4
GGU 53.7
GAA 63.7
GUG 45.4
GCG 42.3
UUG 44.3
CUU 18.1
UGU 26.1
GAU 37.1
AUU 57.4
AAU 16.4
CCU 16.8
GUC 23.1
ACG 32.9
UUA 15.5
CGC 60.4
GCG 42.3
UGG 21.7
CAG 16.3
AGG 10.6
CGU 60.3
UAC 33.9
GGA 23.1
UUG 44.3
CUG 60.3
AAA 12.3
CCG 9.7
CAA 16.0
CGG 9.3
ACA 22.7
GAC 39.0
GGC 55.9
GGU 53.7
CAU 11.8
CGG 9.3
CUG 60.3
UUC 8.1
AAC 16.6
GAU 37.1
GCC 10.4
GAU 37.1
AUU 57.4
GAC 39.0
CGG 9.3
AUC 59.4
CGC 60.4
GAG 63.2
AUC 59.4
AAA 12.3
CGC 60.4
UGG 21.7
AUC 59.4
GAC 39.0
AAC 16.6
GGC 55.9
GUG 45.4
CAG 16.3
GUC 23.1
AGC 16.7
AAA 12.3
GUU 56.5
AAA 12.3
AUG 10.9
CUG 60.3
CUC 18.8
AGU 16.6
AAU 16.4
GAA 63.7
AAU 16.4
GUU 56.5
GAU 37.1
GUG 45.4
CAG 16.3
AAC 16.6
GGC 55.9
UGG 21.7
CGC 60.4
GAU 37.1
CAG 16.3
CAA 16.0
GAA 63.7
ACA 22.7
UUA 15.5
CUG 60.3
ACU 32.2
UAC 33.9
CUG 60.3
CAA 16.0
AGC 16.7
GGC 55.9
AAU 16.4
CUA 12.0
CAU 11.8
AGC 16.7
CUG 60.3
CGA 62.8
ACG 32.9
UGG 21.7
AUC 59.4
AAA 12.3
GAG 63.2
CGC 60.4
GGU 53.7
CAG 16.3
GAU 37.1
UAC 33.9
CCC 14.5
GCC 10.4
CAG 16.3
ACA 22.7
CUC 18.8
ACC 16.2
ACA 22.7
CAU 11.8
CUG 60.3
UUU 7.6
AUU 57.4
CCU 16.8
CUG 60.3
CGC 60.4
CGA 62.8
CGG 9.3
CUU 18.1
CAG 16.3
UGC 26.4
CAA 16.0
CAA 16.0
CCG 9.7
ACU 32.2
CUC 18.8
CAG 16.3
GCG 42.3
CUG 60.3
CUG 60.3
GCG 42.3
AUC 59.4
CUC 18.8
GAC 39.0
GGC 55.9
GUA 48.4
CUG 60.3
AUC 59.4
AAC 16.6
UAC 33.9
AUC 59.4
GCC 10.4
AUU 57.4
UGU 26.1
CUG 60.3
GCU 41.9
UCG 30.0
GCA 43.1
CGU 60.3
AAA 12.3
AAA 12.3
CAG 16.3
GGU 53.7
AAA 12.3
GAU 37.1
GCG 42.3
CUG 60.3
GUG 45.4
GUU 56.5
GGC 55.9
UGG 21.7
AAU 16.4
AUU 57.4
CAG 16.3
GAU 37.1
ACC 16.2
ACC 16.2
CGU 60.3
CUG 60.3
UGG 21.7
CUG 60.3
GAG 63.2
GGC 55.9
UGG 21.7
AUU 57.4
GCC 10.4
AGU 16.6
CAA 16.0
CAA 16.0
GGA 23.1
UGG 21.7
CGC 60.4
AUU 57.4
GAU 37.1
GUC 23.1
CUC 18.8
GCC 10.4
CAC 11.9
UCG 30.0
CUC 18.8
AAU 16.4
CAA 16.0
CUA 12.0
CGC 60.4
CCU 16.8
GAA 63.7
CUA 12.0
UUC 8.1
GAA 63.7
GGC 55.9
CGU 60.3
ACA 22.7
UUG 44.3
CUG 60.3
GUG 45.4
UGG 21.7
UGC 26.4
GGU 53.7
GAA 63.7
AAU 16.4
CGA 62.8
ACC 16.2
UCC 12.3
GCC 10.4
CAA 16.0
CAG 16.3
CAG 16.3
CAA 16.0
CUC 18.8
ACC 16.2
AGU 16.6
UGG 21.7
CAA 16.0
GAA 63.7
CAA 16.0
GGC 55.9
CAU 11.8
GAU 37.1
AUU 57.4
UUC 8.1
CCA 3.9
CUC 18.8
GGC 55.9
AUU 57.4