UCC 12.3
AUC 59.4
CGU 60.3
UUU 7.6
GCC 10.4
CGC 60.4
AAA 12.3
GCC 10.4
GAC 39.0
UGU 26.1
GCU 41.9
GCC 10.4
AUU 57.4
GCG 42.3
GAA 63.7
AUU 57.4
UAU 33.4
AAC 16.6
CAC 11.9
GCC 10.4
GUG 45.4
UUG 44.3
UAU 33.4
ACG 32.9
GCG 42.3
GCU 41.9
AUC 59.4
UGG 21.7
AAU 16.4
GAC 39.0
CAA 16.0
ACG 32.9
GUG 45.4
GAU 37.1
GCU 41.9
GAU 37.1
AAC 16.6
CGC 60.4
AUU 57.4
GCC 10.4
UGG 21.7
UUU 7.6
GAA 63.7
GCG 42.3
CGG 9.3
ACU 32.2
UUA 15.5
GCA 43.1
GGU 53.7
UAU 33.4
CCA 3.9
GUG 45.4
CUG 60.3
GUG 45.4
AGC 16.7
GAG 63.2
GAA 63.7
AAC 16.6
GGC 55.9
GUA 48.4
GUG 45.4
ACG 32.9
GGA 23.1
UAU 33.4
GCC 10.4
UCG 30.0
UUU 7.6
GGC 55.9
GAC 39.0
UGG 21.7
CGU 60.3
AGU 16.6
UUC 8.1
GAU 37.1
GGU 53.7
UUU 7.6
CGC 60.4
CAU 11.8
ACC 16.2
GUG 45.4
GAA 63.7
CAU 11.8
UCG 30.0
GUU 56.5
UAU 33.4
GUC 23.1
CAU 11.8
CCC 14.5
GAU 37.1
CAU 11.8
CAG 16.3
GGC 55.9
AAA 12.3
GGU 53.7
CUG 60.3
GGG 36.7
CGU 60.3
AAA 12.3
UUG 44.3
UUA 15.5
AGC 16.7
CGA 62.8
UUG 44.3
AUU 57.4
GAU 37.1
GAA 63.7
GCG 42.3
CGG 9.3
GAU 37.1
UGC 26.4
GGG 36.7
AAG 12.2
CAU 11.8
GUC 23.1
AUG 10.9
GUC 23.1
GCC 10.4
GGG 36.7
AUC 59.4
GAA 63.7
UCG 30.0
CAA 16.0
AAU 16.4
CAG 16.3
GCC 10.4
UCG 30.0
CUG 60.3
CAU 11.8
CUC 18.8
CAC 11.9
CAG 16.3
UCG 30.0
CUG 60.3
GGA 23.1
UUU 7.6
GUC 23.1
GUC 23.1
ACC 16.2
GCG 42.3
CAA 16.0
AUG 10.9
CCG 9.7
CAG 16.3
GUA 48.4
GGC 55.9
ACU 32.2
AAA 12.3
UUU 7.6
GGU 53.7
CGU 60.3
UGG 21.7
CUG 60.3
GAU 37.1
CUG 60.3
ACA 22.7
UUU 7.6
AUG 10.9
CAG 16.3
UUG 44.3
CAA 16.0
CUC 18.8
GAC 39.0
GAG 63.2
CGC 60.4
ACU 32.2
GAA 63.7
CCG 9.7
GAC 39.0
GCG 42.3
AUU 57.4
GGA 23.1