AGU 16.6
CAG 16.3
GUA 48.4
AGC 16.7
ACU 32.2
GAA 63.7
UUU 7.6
AUC 59.4
CCG 9.7
ACC 16.2
CGU 60.3
AUU 57.4
GCU 41.9
AUU 57.4
CUU 18.1
ACG 32.9
GUU 56.5
UCU 32.6
AAU 16.4
CGU 60.3
CGC 60.4
GGU 53.7
GAA 63.7
GAA 63.7
GAC 39.0
GAU 37.1
ACC 16.2
UCC 12.3
GGU 53.7
CAC 11.9
UAU 33.4
CUG 60.3
CGC 60.4
GAU 37.1
UCG 30.0
GCG 42.3
CAA 16.0
GAA 63.7
GCG 42.3
GGC 55.9
CAU 11.8
CAC 11.9
GUU 56.5
GUC 23.1
GAU 37.1
AAA 12.3
GCC 10.4
AUU 57.4
GUG 45.4
AAA 12.3
GAA 63.7
AAC 16.6
CGC 60.4
UAC 33.9
GCU 41.9
AUU 57.4
CGC 60.4
GCU 41.9
CAG 16.3
GUA 48.4
UCU 32.6
GCG 42.3
UGG 21.7
AUC 59.4
GCC 10.4
AGC 16.7
GAC 39.0
GAU 37.1
GUA 48.4
CAA 16.0
GUG 45.4
GUA 48.4
UUG 44.3
AUU 57.4
ACG 32.9
GGU 53.7
GGU 53.7
ACU 32.2
GGC 55.9
CUG 60.3
ACG 32.9
GAA 63.7
GGU 53.7
GAU 37.1
CAG 16.3
GCU 41.9
CCC 14.5
GAA 63.7
GCA 43.1
UUG 44.3
CUG 60.3
CCG 9.7
UUG 44.3
UUC 8.1
GAC 39.0
CGU 60.3
GAA 63.7
GUU 56.5
GAA 63.7
GGU 53.7
UUU 7.6
GGU 53.7
GAA 63.7
GUG 45.4
UUC 8.1
CGG 9.3
AUG 10.9
UUG 44.3
UCG 30.0
UUU 7.6
GAA 63.7
GAG 63.2
AUU 57.4
GGC 55.9
ACU 32.2
UCC 12.3
ACG 32.9
UUG 44.3
CAA 16.0
UCU 32.6
CGU 60.3
GCG 42.3
GUA 48.4
GCG 42.3
GGC 55.9
GUC 23.1
GCC 10.4
AAC 16.6
AAA 12.3
ACG 32.9
CUG 60.3
AUU 57.4
UUC 8.1
GCC 10.4
AUG 10.9
CCG 9.7
GGU 53.7
UCG 30.0
ACC 16.2
AAA 12.3
GCG 42.3
UGC 26.4
CGU 60.3
ACC 16.2
GCA 43.1
UGG 21.7
GAA 63.7
AAU 16.4
AUC 59.4
AUC 59.4
GCG 42.3
CCG 9.7
CAG 16.3
CUG 60.3
GAU 37.1
GCC 10.4
CGU 60.3
ACG 32.9
CGU 60.3
CCG 9.7
UGU 26.1
AAU 16.4
UUC 8.1
CAU 11.8
CCA 3.9
CAU 11.8
UUG 44.3
AAG 12.2
AAA 12.3