UCG 30.0
CAA 16.0
CUG 60.3
ACC 16.2
CAU 11.8
AUC 59.4
AAC 16.6
GCC 10.4
GCU 41.9
GGC 55.9
GAA 63.7
GCG 42.3
CAC 11.9
AUG 10.9
GUG 45.4
GAU 37.1
GUC 23.1
UCC 12.3
GCC 10.4
AAA 12.3
GCG 42.3
GAA 63.7
ACC 16.2
GUG 45.4
CGU 60.3
GAA 63.7
GCG 42.3
CGG 9.3
GCG 42.3
GAA 63.7
GCC 10.4
UUU 7.6
GUC 23.1
ACC 16.2
AUG 10.9
CGC 60.4
AGC 16.7
GAG 63.2
ACG 32.9
CUG 60.3
GCG 42.3
AUG 10.9
AUU 57.4
AUU 57.4
GAU 37.1
GGU 53.7
CGC 60.4
CAC 11.9
CAC 11.9
AAA 12.3
GGC 55.9
GAC 39.0
GUA 48.4
UUU 7.6
GCC 10.4
ACU 32.2
GCG 42.3
CGU 60.3
AUU 57.4
GCC 10.4
GGU 53.7
AUU 57.4
CAG 16.3
GCG 42.3
GCA 43.1
AAA 12.3
CGC 60.4
ACC 16.2
UGG 21.7
GAU 37.1
CUG 60.3
AUC 59.4
CCG 9.7
CUC 18.8
UGU 26.1
CAU 11.8
CCG 9.7
CUG 60.3
AUG 10.9
CUC 18.8
AGC 16.7
AAA 12.3
GUU 56.5
GAA 63.7
GUC 23.1
AAU 16.4
UUA 15.5
CAG 16.3
GCC 10.4
GAG 63.2
CCG 9.7
GAG 63.2
CAC 11.9
AAU 16.4
CGG 9.3
GUG 45.4
CGU 60.3
AUA 5.5
GAA 63.7
ACC 16.2
UUA 15.5
UGC 26.4
CGC 60.4
CUG 60.3
ACC 16.2
GGG 36.7
AAA 12.3
ACC 16.2
GGU 53.7
GUC 23.1
GAA 63.7
AUG 10.9
GAA 63.7
GCA 43.1
UUA 15.5
ACC 16.2
GCG 42.3
GCC 10.4
UCC 12.3
GUG 45.4
GCG 42.3
GCG 42.3
CUG 60.3
ACC 16.2
AUU 57.4
UAU 33.4
GAC 39.0
AUG 10.9
UGC 26.4
AAA 12.3
GCG 42.3
GUG 45.4
CAA 16.0
AAA 12.3
GAU 37.1
AUG 10.9
GUG 45.4
AUU 57.4
GGU 53.7
CCG 9.7
GUA 48.4
CGU 60.3
UUG 44.3
CUG 60.3
GCG 42.3
AAG 12.2
AGC 16.7
GGC 55.9
GGC 55.9
AAG 12.2
UCG 30.0
GGU 53.7
GAC 39.0
UUU 7.6
AAG 12.2
GUG 45.4
GAA 63.7
GCG 42.3
GAU 37.1
GAU 37.1