AUU 57.4
AAA 12.3
GUU 56.5
CUU 18.1
UUU 7.6
UUC 8.1
GCC 10.4
CAG 16.3
GUG 45.4
CGC 60.4
GAG 63.2
UUG 44.3
GUG 45.4
GGA 23.1
ACA 22.7
GAU 37.1
GCA 43.1
ACC 16.2
GAA 63.7
GUG 45.4
GCU 41.9
GCG 42.3
GAU 37.1
UUC 8.1
CCA 3.9
ACU 32.2
GUU 56.5
GAA 63.7
GCG 42.3
UUA 15.5
CGC 60.4
CAG 16.3
CAC 11.9
AUG 10.9
GCU 41.9
GCG 42.3
CAG 16.3
AGC 16.7
GAU 37.1
CGC 60.4
UGG 21.7
GCG 42.3
CUG 60.3
GCG 42.3
CUG 60.3
GAA 63.7
GAU 37.1
GGC 55.9
AAA 12.3
UUA 15.5
CUG 60.3
GCU 41.9
GCC 10.4
GUC 23.1
AAC 16.6
CAG 16.3
ACG 32.9
CUG 60.3
GUG 45.4
AGU 16.6
UUU 7.6
GAC 39.0
CAU 11.8
CCG 9.7
CUG 60.3
ACU 32.2
GAC 39.0
GGC 55.9
GAC 39.0
GAA 63.7
GUA 48.4
GCU 41.9
UUC 8.1
UUC 8.1
CCG 9.7
CCG 9.7
GUA 48.4
ACC 16.2
GGA 23.1
GGU 53.7