AUA 5.5
CUG 60.3
ACC 16.2
GAU 37.1
CCA 3.9
GAA 63.7
UGG 21.7
CAG 16.3
GCA 43.1
GUU 56.5
UUA 15.5
UUA 15.5
AGC 16.7
CUG 60.3
AAA 12.3
GUU 56.5
UCU 32.6
UCC 12.3
CUG 60.3
GCU 41.9
GUG 45.4
CUG 60.3
UUU 7.6
AGC 16.7
CUG 60.3
CCG 9.7
UUU 7.6
GGG 36.7
AUC 59.4
UUU 7.6
UUU 7.6
GCC 10.4
UGG 21.7
UUA 15.5
CUG 60.3
GUG 45.4
CGU 60.3
UGC 26.4
ACG 32.9
UUU 7.6
CCG 9.7
GGC 55.9
AAA 12.3
GCU 41.9
CUG 60.3
CUC 18.8
GAC 39.0
AGC 16.7
GUA 48.4
CUG 60.3
CAU 11.8
CUA 12.0
CCG 9.7
CUG 60.3
GUG 45.4
UUA 15.5
CCG 9.7
CCC 14.5
GUG 45.4
GUC 23.1
GUC 23.1
GGU 53.7
UAC 33.9
UUA 15.5
UUA 15.5
UUA 15.5
GUU 56.5
UCG 30.0
AUG 10.9
GGA 23.1
CGG 9.3
CGC 60.4
GGA 23.1
UUU 7.6
AUC 59.4
GGU 53.7
GAA 63.7
CGU 60.3
CUG 60.3
UAU 33.4
GAC 39.0
UGG 21.7
UUU 7.6
GGU 53.7
AUU 57.4
ACC 16.2
UUC 8.1
GCC 10.4
UUU 7.6
AGC 16.7
UGG 21.7
CGC 60.4
GGC 55.9
GCG 42.3
GUU 56.5
CUC 18.8
GCU 41.9
GCC 10.4
GCC 10.4
GUC 23.1
AUG 10.9
UCG 30.0
UUU 7.6
CCG 9.7
CUG 60.3
AUG 10.9
GUG 45.4
CGG 9.3
GCA 43.1
AUU 57.4
CGU 60.3
CUG 60.3
GCG 42.3
CUG 60.3
GAA 63.7
GGG 36.7
GUU 56.5
GAU 37.1
GUC 23.1
AAA 12.3
CUG 60.3
GAA 63.7
CAG 16.3
GCC 10.4
GCA 43.1
AGA 15.9
ACA 22.7
CUG 60.3
GGG 36.7
GCC 10.4
GGG 36.7
CGC 60.4
UGG 21.7
CGC 60.4
GUU 56.5
UUC 8.1
UUU 7.6
ACU 32.2
AUC 59.4
ACG 32.9
UUA 15.5
CCG 9.7
CUG 60.3
ACC 16.2
UUA 15.5
CCG 9.7
GGA 23.1
AUU 57.4
AUU 57.4
GUU 56.5
GGU 53.7
ACG 32.9
GUA 48.4
CUG 60.3
GCU 41.9
UUU 7.6
GCU 41.9
CGU 60.3
UCU 32.6
CUC 18.8
GGU 53.7
GAG 63.2
UUU 7.6
GGU 53.7
GCA 43.1
ACC 16.2
AUC 59.4
ACC 16.2
UUU 7.6
GUG 45.4
UCG 30.0
AAC 16.6
AUU 57.4
CCU 16.8
GGU 53.7
GAA 63.7
ACG 32.9
CGA 62.8
ACC 16.2
AUU 57.4
CCU 16.8
UCU 32.6
GCC 10.4
AUG 10.9
UAU 33.4
ACC 16.2
CUG 60.3
AUC 59.4
CAG 16.3
ACC 16.2
CCC 14.5
GGC 55.9
GGG 36.7
GAA 63.7
AGU 16.6
GGA 23.1
GCG 42.3
GCG 42.3
AGA 15.9
CUG 60.3
UGC 26.4
AUU 57.4
AUU 57.4
UCU 32.6
AUU 57.4
GCG 42.3
CUG 60.3
GCG 42.3
AUG 10.9
AUC 59.4
UCC 12.3
CUG 60.3
UUG 44.3
AUU 57.4
UCA 26.2
GAA 63.7
UGG 21.7
CUG 60.3
GCC 10.4
AGA 15.9
AUC 59.4
AGC 16.7
CGU 60.3
GAA 63.7
CGG 9.3
GCG 42.3
GGG 36.7
CGC 60.4