CAG 16.3
GCC 10.4
GAA 63.7
AUC 59.4
CUU 18.1
CUC 18.8
ACC 16.2
CUU 18.1
AAG 12.2
CUC 18.8
CAA 16.0
CAA 16.0
AAA 12.3
UUA 15.5
UUC 8.1
GCC 10.4
GAC 39.0
CCG 9.7
CGC 60.4
CGC 60.4
AUU 57.4
UCG 30.0
CUA 12.0
CUA 12.0
AAA 12.3
CAC 11.9
AUU 57.4
GCG 42.3
CUU 18.1
UCC 12.3
GGU 53.7
UCC 12.3
AUU 57.4
AGC 16.7
CAG 16.3
GGA 23.1
GCG 42.3
AAA 12.3
GAU 37.1
GCC 10.4
GGU 53.7
AUU 57.4
AGC 16.7
UAU 33.4
AAA 12.3
AGC 16.7
GCC 10.4
UGG 21.7
GAU 37.1
GCC 10.4
AUU 57.4
AAC 16.6
GAG 63.2
AUG 10.9
AAU 16.4
CAG 16.3
UUA 15.5
AGU 16.6
GAG 63.2
CAU 11.8
AUU 57.4
CUG 60.3
GUC 23.1
GAG 63.2
CGC 60.4
GCA 43.1
ACA 22.7
GGC 55.9
GGU 53.7
AAA 12.3
GGU 53.7
GGC 55.9
GGC 55.9
GGC 55.9
GCA 43.1
GUA 48.4
CUG 60.3
ACC 16.2
CGC 60.4
UAU 33.4
GGU 53.7
CAG 16.3
CGA 62.8
CUG 60.3
AUU 57.4
CAG 16.3
CUC 18.8
UAU 33.4
GAC 39.0
UUA 15.5
CUG 60.3
GCG 42.3
CAA 16.0
AUC 59.4
CAG 16.3
CAA 16.0
AAA 12.3
GCC 10.4
UUU 7.6
GAU 37.1
GUG 45.4
UUA 15.5
AGU 16.6
GAC 39.0
GAU 37.1
GAC 39.0
GCC 10.4
CUG 60.3
CCG 9.7
CUG 60.3
AAC 16.6
AGC 16.7
CUG 60.3
CUG 60.3
GCC 10.4
GCG 42.3
AUC 59.4
UCA 26.2
CGU 60.3
UUU 7.6
UCA 26.2
CUG 60.3
CAA 16.0
ACC 16.2
AGC 16.7
GCC 10.4
CGU 60.3
AAC 16.6
CAG 16.3
UGG 21.7
UUC 8.1
GGU 53.7
ACC 16.2
AUC 59.4
ACC 16.2
GCC 10.4
CGC 60.4
GAU 37.1
CAU 11.8
GAU 37.1
GAC 39.0
GUU 56.5
CAA 16.0
CAG 16.3
CAU 11.8
GUU 56.5
GAU 37.1
GUC 23.1
UUA 15.5
CUG 60.3
GCU 41.9
GAC 39.0
GGA 23.1
AAA 12.3
ACA 22.7
CGC 60.4
CUG 60.3
AAA 12.3
GUC 23.1
GCA 43.1
AUU 57.4
ACC 16.2
GCA 43.1
CAA 16.0
AGC 16.7
GGC 55.9
GCG 42.3
CGU 60.3
CUG 60.3
GGG 36.7
CUG 60.3
GAU 37.1
GAA 63.7
GGC 55.9
AAA 12.3
GAA 63.7
GUG 45.4
UUG 44.3
AUA 5.5
UUG 44.3
CUA 12.0
AAA 12.3
GCG 42.3
CCG 9.7
UGG 21.7
GUA 48.4
GGU 53.7
AUU 57.4
ACU 32.2
CAG 16.3
GAC 39.0
GAG 63.2
GCG 42.3
GUC 23.1
GCG 42.3
CAA 16.0
AAC 16.6
GCU 41.9
GAC 39.0
AAC 16.6
CAA 16.0
UUA 15.5
CCG 9.7
GGU 53.7
AUU 57.4
AUU 57.4
AGU 16.6
CAU 11.8
AUU 57.4
GAG 63.2
CGC 60.4
GGC 55.9
GCA 43.1
GAG 63.2
CAG 16.3
UGC 26.4
GAA 63.7
GUA 48.4
UUA 15.5
AUG 10.9
GCG 42.3
CUA 12.0
CCC 14.5
GAC 39.0
GGG 36.7
CAA 16.0
ACA 22.7
CUG 60.3
UGC 26.4
GCC 10.4
ACA 22.7
GUG 45.4
CCG 9.7
GUA 48.4
AAU 16.4
GAA 63.7
GCG 42.3
ACU 32.2
UCU 32.6
CUU 18.1
CAG 16.3
CAA 16.0
GGA 23.1
CAG 16.3
AAU 16.4
GUC 23.1
ACG 32.9
GCC 10.4
UAC 33.9
UUU 7.6
AAU 16.4
GCC 10.4
GAC 39.0
AGC 16.7
GUG 45.4
AUU 57.4
AUC 59.4
GCC 10.4
ACG 32.9
CUG 60.3
UGC 26.4