GCG 42.3
GAA 63.7
CUC 18.8
AGC 16.7
GAU 37.1
CAG 16.3
GAG 63.2
AUG 10.9
CUG 60.3
CGC 60.4
UAC 33.9
AAC 16.6
CGG 9.3
CAA 16.0
AUC 59.4
AUU 57.4
CUG 60.3
CGC 60.4
GGC 55.9
UUU 7.6
GAU 37.1
UUU 7.6
GAC 39.0
GGC 55.9
CAG 16.3
GAG 63.2
GCG 42.3
CUG 60.3
AAA 12.3
GAU 37.1
UCU 32.6
CGC 60.4
GUG 45.4
CUG 60.3
AUA 5.5
GUG 45.4
GGC 55.9
CUG 60.3
GGC 55.9
GGC 55.9
CUC 18.8
GGC 55.9
UGU 26.1
GCA 43.1
GCC 10.4
UCG 30.0
CAG 16.3
UAU 33.4
CUG 60.3
GCA 43.1
AGC 16.7
GCC 10.4
GGU 53.7
GUC 23.1
GGU 53.7
AAC 16.6
CUG 60.3
ACG 32.9
CUG 60.3
CUC 18.8
GAC 39.0
UUC 8.1
GAC 39.0
ACG 32.9
GUU 56.5
UCG 30.0
CUC 18.8
UCG 30.0
AAU 16.4
CUG 60.3
CAA 16.0
CGC 60.4
CAG 16.3
ACA 22.7
CUG 60.3
CAC 11.9
AGU 16.6
GAU 37.1
GCC 10.4
ACG 32.9
GUC 23.1
GGG 36.7
CAA 16.0
CCG 9.7
AAG 12.2
GUG 45.4
GAA 63.7
UCC 12.3
GCC 10.4
CGU 60.3
GAC 39.0
GCC 10.4
CUG 60.3
ACG 32.9
CGG 9.3
AUC 59.4
AAC 16.6
CCA 3.9
CAU 11.8
AUC 59.4
GCG 42.3
AUU 57.4
ACG 32.9
CCA 3.9
GUC 23.1
AAU 16.4
GCA 43.1
CUG 60.3
CUG 60.3
GAU 37.1
GAC 39.0
GCA 43.1
GAA 63.7
CUU 18.1
GCA 43.1
GCA 43.1
UUG 44.3
AUU 57.4
GCU 41.9
GAA 63.7
CAC 11.9
GAU 37.1
CUG 60.3
GUG 45.4
CUC 18.8
GAC 39.0
UGU 26.1
ACG 32.9
GAU 37.1
AAC 16.6
GUU 56.5
GCG 42.3
GUA 48.4
CGU 60.3
AAU 16.4
CAA 16.0
CUG 60.3
AAC 16.6
GCA 43.1
GGC 55.9
UGU 26.1
UUU 7.6
GCC 10.4
GCG 42.3
AAG 12.2
GUA 48.4
CCG 9.7
CUG 60.3
GUU 56.5
UCC 12.3
GGC 55.9
GCG 42.3
GCA 43.1
AUU 57.4
CGU 60.3
AUG 10.9
GAA 63.7
GGU 53.7
CAA 16.0
AUC 59.4
ACC 16.2
GUC 23.1
UUU 7.6
ACU 32.2
UAU 33.4
CAG 16.3
GAC 39.0
GGU 53.7
GAA 63.7
CCG 9.7
UGC 26.4
UAU 33.4
CGC 60.4
UGC 26.4
CUU 18.1
AGC 16.7
CGU 60.3
UUG 44.3
UUU 7.6
GGU 53.7
GAA 63.7
AAU 16.4
GCA 43.1
UUA 15.5
ACC 16.2
UGC 26.4
GUG 45.4
GAA 63.7
GCA 43.1
GGC 55.9
GUA 48.4
AUG 10.9
GCA 43.1
CCG 9.7
UUG 44.3
AUC 59.4
GGC 55.9
GUA 48.4
AUU 57.4
GGU 53.7
UCG 30.0
UUG 44.3
CAG 16.3
GCA 43.1
AUG 10.9
GAA 63.7
GCG 42.3
AUC 59.4
AAA 12.3
AUG 10.9
CUG 60.3
GCA 43.1
GGU 53.7
UAU 33.4
GGC 55.9
AAA 12.3
CCG 9.7
GCC 10.4
AGC 16.7
GGG 36.7
AAA 12.3
AUC 59.4
GUC 23.1
AUG 10.9
UAC 33.9
GAU 37.1
GCG 42.3
AUG 10.9
ACC 16.2
UGU 26.1
CAG 16.3
UUU 7.6
CGC 60.4
GAA 63.7
AUG 10.9
AAA 12.3
CUG 60.3
AUG 10.9
CGU 60.3
AAU 16.4
CCG 9.7
GGG 36.7
UGU 26.1
GAG 63.2
GUG 45.4
UGU 26.1
GGG 36.7
CAG 16.3