CUG 60.3
AAC 16.6
ACA 22.7
UGU 26.1
AGA 15.9
GUG 45.4
CCU 16.8
CUU 18.1
ACU 32.2
GAC 39.0
CGU 60.3
AAG 12.2
GUC 23.1
AAG 12.2
GAG 63.2
AAG 12.2
AGA 15.9
GCA 43.1
AUG 10.9
AAG 12.2
CAG 16.3
CAU 11.8
AAG 12.2
GCG 42.3
AUG 10.9
AUU 57.4
GUC 23.1
GCC 10.4
CUG 60.3
AUC 59.4
GUC 23.1
AUC 59.4
UGU 26.1
AUC 59.4
ACC 16.2
GCC 10.4
GUA 48.4
GUG 45.4
GCG 42.3
GCG 42.3
CUG 60.3
GUA 48.4
ACG 32.9
AGA 15.9
AAA 12.3
GAC 39.0
CUC 18.8
UGU 26.1
GAG 63.2
GUU 56.5
CAC 11.9
AUC 59.4
CGA 62.8
ACU 32.2
GGC 55.9
CAG 16.3
ACG 32.9
GAG 63.2
GUU 56.5
GCU 41.9
GUU 56.5
UUC 8.1
ACG 32.9
GCU 41.9
UAC 33.9
GAA 63.7
UCC 12.3
GAG 63.2