GAU 37.1
AGU 16.6
UCG 30.0
UUU 7.6
ACG 32.9
CCC 14.5
AUU 57.4
GAA 63.7
CAA 16.0
AUG 10.9
CUA 12.0
AAA 12.3
UUU 7.6
CGC 60.4
GCC 10.4
AGC 16.7
CGC 60.4
CAC 11.9
GAA 63.7
GAU 37.1
UUU 7.6
CCU 16.8
UAU 33.4
CAG 16.3
GAG 63.2
AUC 59.4
CUU 18.1
CUG 60.3
ACU 32.2
CGU 60.3
CUU 18.1
UGC 26.4
AUG 10.9
CAC 11.9
AUG 10.9
CAA 16.0
AGC 16.7
AAG 12.2
CUG 60.3
CUG 60.3
GAG 63.2
AAC 16.6
CGC 60.4
AAU 16.4
AAA 12.3
AUG 10.9
CUG 60.3
AAG 12.2
GCU 41.9
CAG 16.3
GGG 36.7
AUU 57.4
AAC 16.6
GAG 63.2
ACG 32.9
UUG 44.3
UUU 7.6
AUG 10.9
GCG 42.3
UUG 44.3
AUU 57.4
ACG 32.9
CUG 60.3
GAG 63.2
UCU 32.6
CAG 16.3
GAA 63.7
AAC 16.6
CAC 11.9
AGU 16.6
AUU 57.4
CAG 16.3
CCU 16.8
UCU 32.6
GAA 63.7
UUA 15.5
AGU 16.6
UGU 26.1
GCU 41.9
CUU 18.1
GGA 23.1
UCA 26.2
UCC 12.3
CGU 60.3
ACC 16.2
AAC 16.6
GCG 42.3
ACG 32.9
CGU 60.3
AUU 57.4
GCC 10.4
GAU 37.1
GAA 63.7
CUG 60.3
GAA 63.7
AAA 12.3
CGC 60.4
GGU 53.7
UGG 21.7
AUC 59.4
GAA 63.7
CGU 60.3
CGU 60.3
GAA 63.7
AGC 16.7
GAU 37.1
AAC 16.6
GAU 37.1
CGC 60.4
CGC 60.4
UGC 26.4
CUG 60.3
CAU 11.8
CUG 60.3
CAA 16.0
UUA 15.5
ACG 32.9
GAA 63.7
AAA 12.3
GGU 53.7
CAC 11.9
GAG 63.2
UUU 7.6
UUG 44.3
CGC 60.4
GAG 63.2
GUU 56.5
UUA 15.5
CCA 3.9
CCG 9.7
CAG 16.3
CAU 11.8
AAC 16.6
UGC 26.4
CUG 60.3
CAU 11.8
CAA 16.0
CUC 18.8
UGG 21.7
UCC 12.3
GCG 42.3
CUC 18.8
AGC 16.7
ACA 22.7
ACA 22.7
GAA 63.7
AAA 12.3
GAU 37.1
CAG 16.3
CUC 18.8
GAG 63.2
CAA 16.0
AUC 59.4
ACC 16.2
CGC 60.4
AAA 12.3
UUG 44.3
CUC 18.8
UCC 12.3
CGU 60.3
CUC 18.8
GAC 39.0
CAG 16.3
AUG 10.9
GAA 63.7
CAA 16.0
GAC 39.0
GGU 53.7
GUG 45.4
GUU 56.5
CUC 18.8
GAA 63.7
GCG 42.3
AUG 10.9
AGC 16.7