AAA 12.3
UGU 26.1
CCG 9.7
GUU 56.5
UGC 26.4
CAC 11.9
CAG 16.3
GGA 23.1
GAA 63.7
AUG 10.9
GUU 56.5
UCU 32.6
GGC 55.9
AUU 57.4
AAA 12.3
GAU 37.1
AUU 57.4
CCA 3.9
UAC 33.9
ACC 16.2
UUC 8.1
CGU 60.3
GGA 23.1
CGA 62.8
AAA 12.3
ACA 22.7
GUA 48.4
UUG 44.3
AAA 12.3
GGU 53.7
AUC 59.4
CAC 11.9
GGU 53.7
UUA 15.5
UAU 33.4
UGU 26.1
GUC 23.1
CAU 11.8
UGC 26.4
GAA 63.7
GAG 63.2
AGC 16.7
AUC 59.4
AUG 10.9
AAU 16.4
AAA 12.3
GAA 63.7
GAG 63.2
UCA 26.2
GAU 37.1
GCU 41.9
UUC 8.1
AUG 10.9
GCG 42.3
CAA 16.0
GUA 48.4
AAG 12.2
GCA 43.1
UUU 7.6
CGG 9.3
GCU 41.9
UCG 30.0
GUG 45.4
AAU 16.4
GCC 10.4
GAA 63.7
ACA 22.7
GUG 45.4
GCA 43.1
CCU 16.8
GAA 63.7
UUU 7.6
AUA 5.5
GUG 45.4
AAG 12.2
GUU 56.5
CGA 62.8
AAA 12.3
AAG 12.2
CUC 18.8
UCU 32.6
CUU 18.1
ACC 16.2
CAA 16.0
AAA 12.3
GAG 63.2
GCA 43.1
AGC 16.7
GAA 63.7
AUU 57.4
UUU 7.6
GGG 36.7
GGA 23.1
GGU 53.7
GUA 48.4
AAU 16.4
GCG 42.3
UUU 7.6
UCG 30.0
CGU 60.3
UAC 33.9
GAA 63.7
AAA 12.3
GGC 55.9
AAU 16.4
GCC 10.4
CAA 16.0
CCU 16.8
CAU 11.8
CCU 16.8
UCC 12.3
ACA 22.7
AUC 59.4
AAA 12.3
CUU 18.1
UUA 15.5
CGU 60.3
GUU 56.5
CUG 60.3
GAU 37.1
AAG 12.2
CAU 11.8
CCA 3.9
GAA 63.7
CUA 12.0
UUG 44.3
AAU 16.4
GAA 63.7
AUC 59.4
CGU 60.3