GCG 42.3
AGC 16.7
UAU 33.4
CGU 60.3
AGC 16.7
CAG 16.3
GGA 23.1
CGC 60.4
UGG 21.7
GUA 48.4
AUC 59.4
UGG 21.7
CUC 18.8
UCU 32.6
UUC 8.1
CUC 18.8
AUU 57.4
GCG 42.3
CUG 60.3
UUG 44.3
CUG 60.3
CAA 16.0
AUC 59.4
AUG 10.9
CCC 14.5
UGG 21.7
CCG 9.7
GAU 37.1
AAC 16.6
CUG 60.3
AUU 57.4
GUU 56.5
UUC 8.1
CGG 9.3
CCA 3.9
AAC 16.6
UGG 21.7
GUG 45.4
UUA 15.5
CUC 18.8
AUC 59.4
UUG 44.3
UUG 44.3
UAU 33.4
UGG 21.7
AUC 59.4
CUG 60.3
GCC 10.4
UUG 44.3
CCU 16.8
CAU 11.8
CGC 60.4
GUA 48.4
AAU 16.4
GUG 45.4
GGC 55.9
ACA 22.7
GGU 53.7
UUU 7.6
GUG 45.4
AUG 10.9
GGU 53.7
GCC 10.4
AUA 5.5
CUG 60.3
GAU 37.1
CUG 60.3
AUC 59.4
AGC 16.7
GGC 55.9
UCG 30.0
ACG 32.9
CUU 18.1
GGC 55.9
GUA 48.4
CGC 60.4
GUA 48.4
UUG 44.3
GCG 42.3
AUG 10.9
AGC 16.7
AUC 59.4
AUU 57.4
GCU 41.9
UAC 33.9
CUG 60.3
GUG 45.4
GCG 42.3
CUG 60.3
AAA 12.3
UAC 33.9
CAG 16.3
CUU 18.1
UUC 8.1
CGC 60.4
AAC 16.6
CUC 18.8
GCA 43.1
UUA 15.5
UGG 21.7
CAG 16.3
CAG 16.3
GCG 42.3
CUG 60.3
GUC 23.1
GUC 23.1
AUG 10.9
UUG 44.3
CUU 18.1
UCG 30.0
CUG 60.3
GUG 45.4
GUG 45.4
GAU 37.1
AUU 57.4
AUU 57.4
GUU 56.5
UUC 8.1
UGG 21.7
GCA 43.1
GAG 63.2
UUU 7.6
UUA 15.5
GUG 45.4
AUU 57.4
AAC 16.6
GUC 23.1
UCU 32.6
UUC 8.1
AGA 15.9
CCG 9.7
GAA 63.7
GUG 45.4
UUC 8.1
UGG 21.7
AGU 16.6
AGU 16.6
GUA 48.4
GUC 23.1
AAU 16.4
GGG 36.7
GUG 45.4
CUC 18.8
UGG 21.7
CCG 9.7
UGG 21.7
AUU 57.4
UUC 8.1
UUG 44.3
CUG 60.3
AUG 10.9
CGC 60.4
AAA 12.3
GUC 23.1
CGU 60.3
CAG 16.3
CAG 16.3
UUU 7.6
GCA 43.1
GUG 45.4
CAA 16.0