AGU 16.6
UUA 15.5
UUU 7.6
GAU 37.1
AAA 12.3
AAG 12.2
CAU 11.8
CUG 60.3
GUU 56.5
UCC 12.3
CCC 14.5
GCC 10.4
GAU 37.1
GCC 10.4
CUG 60.3
CCU 16.8
GGA 23.1
CGU 60.3
AAC 16.6
ACC 16.2
CCG 9.7
AUG 10.9
CCC 14.5
GUA 48.4
GCC 10.4
ACG 32.9
CUG 60.3
CAU 11.8
GCG 42.3
GUC 23.1
AAC 16.6
GGU 53.7
CAC 11.9
UCA 26.2
AUG 10.9
ACC 16.2
AAU 16.4
GUA 48.4
CCU 16.8
GAC 39.0
GGA 23.1
AUG 10.9
GAG 63.2
AUU 57.4
GCC 10.4
AUU 57.4
UUU 7.6
GCG 42.3
AUG 10.9
GGU 53.7
UGU 26.1
UUC 8.1
UGG 21.7
GGU 53.7
GUG 45.4
GAG 63.2
CGU 60.3
CUG 60.3
UUC 8.1
UGG 21.7
CAG 16.3
UUA 15.5
CCC 14.5
GGC 55.9
GUU 56.5
UAC 33.9
AGC 16.7
ACC 16.2
GCC 10.4
GCA 43.1
GGC 55.9
UAU 33.4
ACC 16.2
GGC 55.9
GGC 55.9
UAU 33.4
ACG 32.9
CCA 3.9
AAU 16.4
CCG 9.7
ACU 32.2
UAU 33.4
CGG 9.3
GAA 63.7
GUG 45.4
UGC 26.4
UCC 12.3
GGU 53.7
GAU 37.1
ACG 32.9
GGU 53.7
CAU 11.8
GCC 10.4
GAA 63.7
GCG 42.3
GUA 48.4
CGC 60.4
AUU 57.4
GUU 56.5
UAC 33.9
GAU 37.1
CCU 16.8
UCC 12.3
GUC 23.1
AUC 59.4
AGC 16.7
UAU 33.4
GAG 63.2
CAG 16.3
UUG 44.3
CUA 12.0
CAG 16.3
GUA 48.4
UUU 7.6
UGG 21.7
GAG 63.2
AAU 16.4
CAC 11.9
GAU 37.1
CCC 14.5
GCC 10.4
CAG 16.3
GGA 23.1
AUG 10.9
CGU 60.3
CAG 16.3
GGC 55.9
AAU 16.4
GAC 39.0
CAC 11.9
GGC 55.9
ACG 32.9
CAG 16.3
UAU 33.4
CGU 60.3
UCA 26.2
GCG 42.3
AUU 57.4
UAU 33.4
CCG 9.7
CUG 60.3
ACC 16.2
CCA 3.9
GAA 63.7
CAG 16.3
GAU 37.1
GCC 10.4
GCA 43.1
GCU 41.9
CGC 60.4
GCC 10.4
AGU 16.6
CUG 60.3
GAA 63.7
CGU 60.3
UUU 7.6
CAG 16.3
GCG 42.3
GCG 42.3
AUG 10.9
CUU 18.1
GCC 10.4
GCC 10.4
GAU 37.1
GAC 39.0
GAU 37.1
CGU 60.3
CAC 11.9
AUC 59.4
ACC 16.2
ACG 32.9
GAA 63.7
AUC 59.4
GCU 41.9
AAC 16.6
GCC 10.4
ACA 22.7
CCG 9.7
UUU 7.6
UAU 33.4
UAU 33.4
GCC 10.4
GAA 63.7
GAU 37.1
GAC 39.0
CAC 11.9
CAG 16.3
CAA 16.0
UAU 33.4
CUG 60.3
CAU 11.8
AAA 12.3
AAC 16.6
CCG 9.7
UAU 33.4
GGU 53.7
UAC 33.9
UGU 26.1
GGA 23.1
AUU 57.4
GGC 55.9
GGA 23.1
AUU 57.4
GGC 55.9
GUC 23.1
UGU 26.1
CUG 60.3
CCG 9.7
CCG 9.7
GAA 63.7
GCA 43.1