AAC 16.6
AAA 12.3
ACA 22.7
GAA 63.7
UUU 7.6
UAC 33.9
GCG 42.3
GAU 37.1
UUA 15.5
AAU 16.4
CGC 60.4
GAC 39.0
UUU 7.6
AAC 16.6
GCG 42.3
CUG 60.3
AUG 10.9
GCG 42.3
GGA 23.1
GAA 63.7
ACC 16.2
AGU 16.6
UUU 7.6
CUG 60.3
GCA 43.1
ACG 32.9
CUU 18.1
GCG 42.3
AAC 16.6
ACC 16.2
AGU 16.6
GCG 42.3
UUG 44.3
UUA 15.5
UAU 33.4
GAG 63.2
CGU 60.3
CUC 18.8
ACU 32.2
GAC 39.0
AUA 5.5
AAC 16.6
UGG 21.7
GCA 43.1
GGU 53.7
UUU 7.6
UAU 33.4
UUG 44.3
CUU 18.1
GAG 63.2
GAC 39.0
GAU 37.1
ACA 22.7
CUG 60.3
GUA 48.4
CUC 18.8
GGA 23.1
CCA 3.9
UUU 7.6
CAG 16.3
GGC 55.9
AAA 12.3
AUU 57.4
GCC 10.4
UGU 26.1
GUC 23.1
CGG 9.3
AUA 5.5
CCC 14.5
GUC 23.1
GGG 36.7
CGC 60.4
GGC 55.9
GUG 45.4
UGC 26.4
GGC 55.9
ACU 32.2
GCG 42.3
GUU 56.5
GCC 10.4
CGC 60.4
AAU 16.4
CAA 16.0
GUG 45.4
CAG 16.3
CGU 60.3
AUC 59.4
GAG 63.2
GAU 37.1
GUU 56.5
CAU 11.8
GUG 45.4
UUU 7.6
GAC 39.0
GGG 36.7
CAU 11.8
AUU 57.4
GCC 10.4
UGU 26.1
GAU 37.1
GCG 42.3
GCG 42.3
AGU 16.6
AAU 16.4
UCU 32.6
GAA 63.7
AUU 57.4
GUU 56.5
CUG 60.3
CCG 9.7
CUG 60.3
GUG 45.4
GUG 45.4
AAA 12.3
AAU 16.4
CAG 16.3
AUU 57.4
AUU 57.4
GGU 53.7
GUU 56.5
CUC 18.8
GAC 39.0
AUC 59.4
GAU 37.1
AGU 16.6
ACC 16.2
GUC 23.1
UUC 8.1
GGU 53.7
CGC 60.4
UUU 7.6
ACA 22.7
GAC 39.0
GAG 63.2
GAC 39.0
GAG 63.2
CAA 16.0
GGC 55.9
UUA 15.5
CGU 60.3
CAG 16.3
CUU 18.1
GUG 45.4
GCA 43.1
CAG 16.3
CUU 18.1
GAA 63.7
AAA 12.3
GUG 45.4
CUU 18.1
GCA 43.1
ACG 32.9
ACG 32.9
GAU 37.1
UAC 33.9
AAA 12.3
AAA 12.3
UUC 8.1
UUU 7.6
GCG 42.3
AGC 16.7
GUC 23.1
GCA 43.1
GGA 23.1