GUG 45.4
GAC 39.0
CAG 16.3
GCG 42.3
CAG 16.3
GAC 39.0
ACC 16.2
CUG 60.3
CGC 60.4
CCG 9.7
AAU 16.4
AAC 16.6
AGA 15.9
UUG 44.3
UCA 26.2
GAU 37.1
AUG 10.9
CAG 16.3
GCA 43.1
ACA 22.7
AUG 10.9
GAA 63.7
CAA 16.0
ACC 16.2
CAG 16.3
GCC 10.4
UUU 7.6
GAA 63.7
AAC 16.6
CGU 60.3
GUG 45.4
CUU 18.1
GAG 63.2
CGU 60.3
CUG 60.3
AAU 16.4
GCU 41.9
GGC 55.9
AAA 12.3
ACC 16.2
GUG 45.4
CGA 62.8
AGC 16.7
UUU 7.6
CUG 60.3
AUC 59.4
ACC 16.2
GCC 10.4
GUC 23.1
GAG 63.2
CUC 18.8
CUG 60.3
ACC 16.2
GAG 63.2
GCG 42.3
GUA 48.4
AAU 16.4
CUU 18.1
CUG 60.3
GUG 45.4
CUU 18.1
CAG 16.3
GUA 48.4
UUC 8.1
CGC 60.4
AAA 12.3
GAC 39.0
GAU 37.1
UAC 33.9
GCG 42.3
GUG 45.4
AAG 12.2
UAU 33.4
GCU 41.9
GUA 48.4
GAA 63.7
CCG 9.7
UUA 15.5
CUC 18.8
GAC 39.0
GGC 55.9
GAU 37.1
GGU 53.7
CCG 9.7
CUG 60.3
GGC 55.9
GAU 37.1
CUU 18.1
UCU 32.6
GUG 45.4
CGU 60.3
UUA 15.5
AAA 12.3
CUC 18.8
AUU 57.4
UAC 33.9
GGG 36.7
UUG 44.3
GGC 55.9
GUC 23.1
AUU 57.4
AAC 16.6
CGC 60.4
CAG 16.3
GAA 63.7
UAC 33.9
GAA 63.7
GAU 37.1
GCG 42.3
GAA 63.7
CUG 60.3
CUG 60.3
AUG 10.9
GCA 43.1
UUG 44.3
CGU 60.3
GAA 63.7
GAG 63.2
CUA 12.0
AAU 16.4
CAC 11.9
GAC 39.0
GGC 55.9
AAC 16.6
GAG 63.2
UAC 33.9
GCC 10.4
UUU 7.6
ACC 16.2
GAC 39.0
GAC 39.0
GAA 63.7
AUC 59.4
CUU 18.1
GGA 23.1
CCC 14.5
UUU 7.6
GGU 53.7
GAA 63.7
CUG 60.3
CAC 11.9
UGC 26.4
GUG 45.4
GCG 42.3
GCG 42.3
UUA 15.5
CCA 3.9
CCG 9.7
CCG 9.7
CCA 3.9
CAG 16.3
UUU 7.6
GAA 63.7
CCA 3.9
GCA 43.1
GAC 39.0
UCC 12.3
AGU 16.6
UUG 44.3
UAU 33.4
GCA 43.1
AUG 10.9
CAA 16.0
AUU 57.4
CAG 16.3
CGC 60.4
UAU 33.4
CAA 16.0
CAG 16.3
GCU 41.9
GUG 45.4
CGA 62.8
UCA 26.2
ACA 22.7
AUG 10.9
GUC 23.1
CUU 18.1
UCA 26.2
CUG 60.3
ACU 32.2
GAG 63.2
CUG 60.3
AUU 57.4
UCC 12.3
AAA 12.3
AUC 59.4
AGC 16.7
UUA 15.5
AAA 12.3
AAA 12.3
GCC 10.4
UUU 7.6
CAA 16.0
AAG 12.2