UCA 26.2
UCG 30.0
ACA 22.7
AAU 16.4
AUU 57.4
GAA 63.7
CAA 16.0
GUG 45.4
AUG 10.9
CCG 9.7
GUU 56.5
AAG 12.2
CUG 60.3
GCG 42.3
CAG 16.3
GCG 42.3
CUG 60.3
GCG 42.3
AAU 16.4
CCG 9.7
UUA 15.5
UUU 7.6
CCG 9.7
GCG 42.3
CUG 60.3
GAC 39.0
AGC 16.7
GCC 10.4
UUA 15.5
CGU 60.3
UCA 26.2
GGA 23.1
CGC 60.4
CAU 11.8
AUU 57.4
GGC 55.9
CUC 18.8
GAC 39.0
GAA 63.7
CUG 60.3
GAU 37.1
AAU 16.4
CAU 11.8
GCA 43.1
UUC 8.1
CUG 60.3
AUG 10.9
GAU 37.1
UUU 7.6
CAG 16.3
GAA 63.7
UAU 33.4
CUG 60.3
GAA 63.7
GAG 63.2
UUU 7.6
UAC 33.9
GCG 42.3
CGU 60.3
UAU 33.4
AAC 16.6
GUU 56.5
GAG 63.2
CUU 18.1
AUU 57.4
CGC 60.4
GCA 43.1
CCA 3.9
GAA 63.7
GGG 36.7
UUC 8.1
UUC 8.1
UAU 33.4
UUA 15.5
CGC 60.4
CCA 3.9
CGU 60.3
UCC 12.3
ACC 16.2
ACG 32.9
CUG 60.3
AUC 59.4
CCU 16.8
CGU 60.3
UCC 12.3
GUC 23.1
UUG 44.3
UCG 30.0
GAA 63.7
CUG 60.3
GAU 37.1
AUG 10.9
AUG 10.9
GUC 23.1
GGG 36.7
AAA 12.3
AUC 59.4
CUC 18.8
UGU 26.1
UAU 33.4
CUC 18.8
UAU 33.4
CUC 18.8
AGC 16.7
CCG 9.7
GAA 63.7
CGG 9.3
CUG 60.3
GCG 42.3
AAU 16.4
GAG 63.2
GGG 36.7
AUU 57.4
UUC 8.1
ACC 16.2
CAG 16.3
CAG 16.3
GAA 63.7
CUG 60.3
UAC 33.9
GAC 39.0
GAA 63.7
CUG 60.3
CUC 18.8
ACC 16.2
CUG 60.3
GCC 10.4
GAU 37.1
GAA 63.7
GCA 43.1
AAA 12.3
CUG 60.3
CUG 60.3
AAA 12.3
CUG 60.3
GUG 45.4
AAC 16.6
AAC 16.6
CGU 60.3
UCA 26.2
ACC 16.2
GGU 53.7
UCA 26.2
GAC 39.0
GUU 56.5
GAC 39.0
CGU 60.3
CAG 16.3
AAG 12.2
UUG 44.3
CAG 16.3
GAG 63.2
AAA 12.3
GUA 48.4
CGU 60.3
UCU 32.6
UCG 30.0
CUC 18.8
AAC 16.6
CGU 60.3
CUG 60.3
CGU 60.3
CGU 60.3
UUA 15.5
GGC 55.9
AUG 10.9
GUG 45.4
UGG 21.7
UUU 7.6
AUG 10.9
GGC 55.9
CAC 11.9
GAC 39.0
AGC 16.7
AGC 16.7
AAG 12.2
UUU 7.6
CGC 60.4
AUU 57.4
ACC 16.2
GAA 63.7
UCG 30.0
GUG 45.4
UUC 8.1
CGC 60.4
UUC 8.1
GGA 23.1
GCC 10.4
GAU 37.1
GUG 45.4
CGU 60.3
GCU 41.9
GGC 55.9
GAC 39.0
GAU 37.1
CCC 14.5
CGU 60.3
GAA 63.7
GCA 43.1
CAG 16.3
CGU 60.3
CGC 60.4
CUG 60.3
AUU 57.4
CGU 60.3
GAU 37.1
GGC 55.9
GAA 63.7
GCA 43.1
AUG 10.9
CCG 9.7
AUU 57.4
GAA 63.7
AAU 16.4
CAU 11.8
CUG 60.3
CAA 16.0
CUC 18.8
AAC 16.6
GAU 37.1
GAA 63.7
ACC 16.2
GAA 63.7
GAG 63.2
AAU 16.4
CAG 16.3
CCA 3.9
GAU 37.1
AGC 16.7
GGA 23.1
GAG 63.2
GAA 63.7
GAA 63.7