GCU 41.9
ACC 16.2
AAA 12.3
CUG 60.3
CAG 16.3
GAC 39.0
GGG 36.7
AAU 16.4
ACA 22.7
CCU 16.8
UGU 26.1
CUG 60.3
GCA 43.1
GCU 41.9
ACA 22.7
CCU 16.8
UCU 32.6
GAA 63.7
CCA 3.9
CGU 60.3
CCC 14.5
ACC 16.2
GUG 45.4
CUG 60.3
GUG 45.4
UUU 7.6
GAC 39.0
UCC 12.3
GGC 55.9
GUC 23.1
GGU 53.7
GGG 36.7
UUG 44.3
UCG 30.0
GUC 23.1
UAU 33.4
GAC 39.0
GAG 63.2
AUC 59.4
CGG 9.3
CAU 11.8
CUC 18.8
UUA 15.5
CCG 9.7
GAU 37.1
CUC 18.8
CAU 11.8
UAC 33.9
AUU 57.4
UAU 33.4
GCU 41.9
UUC 8.1
GAU 37.1
AAC 16.6
GUC 23.1
GCU 41.9
UUC 8.1
CCG 9.7
UAU 33.4
GGC 55.9
GAA 63.7
AAA 12.3
AGC 16.7
GAA 63.7
GCG 42.3
UUU 7.6
AUU 57.4
GUU 56.5
GAG 63.2
CGA 62.8
GUG 45.4
GUG 45.4
GCA 43.1
AUU 57.4
GUC 23.1
ACC 16.2
GCG 42.3
GUG 45.4
CAA 16.0
GAA 63.7
CGU 60.3
UAU 33.4
CCC 14.5
CUU 18.1
GCG 42.3
CUG 60.3
GCU 41.9
GUG 45.4
GUC 23.1
GCU 41.9
UGC 26.4
AAC 16.6
ACU 32.2
GCC 10.4
AGU 16.6
ACC 16.2
GUU 56.5
UCA 26.2
CUU 18.1
CCU 16.8
GCA 43.1
UUA 15.5
CGC 60.4
GAA 63.7
AAG 12.2
UUC 8.1
GAC 39.0
UUC 8.1
CCG 9.7
GUU 56.5
GUU 56.5
GGU 53.7
GUC 23.1
GUG 45.4
CCG 9.7
GCG 42.3
AUU 57.4
AAA 12.3
CCU 16.8
GCU 41.9
GCA 43.1
CGU 60.3
CUG 60.3
ACG 32.9
GCA 43.1
AAU 16.4
GGC 55.9
AUU 57.4
GUC 23.1
GGA 23.1
UUA 15.5
CUG 60.3
GCA 43.1
ACC 16.2
CGC 60.4
GGA 23.1
ACA 22.7
GUU 56.5
AAA 12.3
CGU 60.3
UCU 32.6
UAU 33.4
ACU 32.2
CAU 11.8
GAG 63.2
CUG 60.3
AUC 59.4
GCG 42.3
CGU 60.3
UUC 8.1
GCU 41.9
AAU 16.4
GAA 63.7
UGC 26.4
CAG 16.3
AUA 5.5
GAA 63.7
AUG 10.9
CUG 60.3
GGC 55.9
UCG 30.0
GCA 43.1
GAG 63.2
AUG 10.9
GUU 56.5
GAG 63.2
UUG 44.3
GCU 41.9
GAA 63.7
GCG 42.3
AAG 12.2
CUA 12.0
CAU 11.8
GGC 55.9
GAA 63.7
GAU 37.1
GUU 56.5
UCU 32.6
CUG 60.3
GAU 37.1
GCA 43.1
CUA 12.0
AAA 12.3
CGU 60.3
AUC 59.4
CUA 12.0
CGC 60.4
CCG 9.7
UGG 21.7
UUA 15.5
AGA 15.9
AUG 10.9
AAA 12.3
GAG 63.2
CCG 9.7
CCA 3.9
GAU 37.1
ACC 16.2
GUU 56.5
GUA 48.4
UUG 44.3
GGU 53.7
UGC 26.4
ACC 16.2
CAU 11.8
UUC 8.1
CCU 16.8
CUA 12.0
CUA 12.0
CAA 16.0
GAA 63.7
GAA 63.7
CUG 60.3
UUA 15.5
CAA 16.0
GUG 45.4
CUG 60.3
CCA 3.9
GAG 63.2
GGA 23.1
ACC 16.2
CGG 9.3
CUG 60.3
GUG 45.4
GAU 37.1
UCU 32.6
GGC 55.9
GCA 43.1
GCG 42.3
AUU 57.4
GCU 41.9
CGC 60.4
CGA 62.8
ACG 32.9
GCC 10.4
UGG 21.7
UUG 44.3
UUA 15.5
GAA 63.7
CAU 11.8
GAA 63.7
GCC 10.4
CCG 9.7
GAU 37.1
GCA 43.1
AAA 12.3
UCU 32.6
GCC 10.4
GAU 37.1
GCG 42.3
AAU 16.4
AUU 57.4
GCC 10.4
UUU 7.6
UGU 26.1
AUG 10.9
GCA 43.1
AUG 10.9
ACG 32.9
CCA 3.9
GGA 23.1
GCU 41.9
GAA 63.7
CAA 16.0
UUA 15.5
UUG 44.3
CCC 14.5
GUU 56.5
UUA 15.5
CAG 16.3
CGU 60.3
UAC 33.9
GGC 55.9
UUC 8.1
GAA 63.7
ACG 32.9
CUC 18.8
GAA 63.7
AAA 12.3
CUG 60.3
GCA 43.1
GUU 56.5
UUA 15.5
GGC 55.9