AAA 12.3
AAG 12.2
CUG 60.3
CAA 16.0
AUU 57.4
GCG 42.3
GUA 48.4
GGU 53.7
AUU 57.4
AUU 57.4
CGC 60.4
AAC 16.6
GAG 63.2
AAC 16.6
AAU 16.4
GAA 63.7
AUC 59.4
UUU 7.6
AUA 5.5
ACG 32.9
CGU 60.3
CGC 60.4
GCA 43.1
GCA 43.1
GAU 37.1
GCG 42.3
CAC 11.9
AUG 10.9
GCG 42.3
AAU 16.4
AAA 12.3
CUG 60.3
GAG 63.2
UUU 7.6
CCC 14.5
GGC 55.9
GGU 53.7
AAA 12.3
AUU 57.4
GAA 63.7
AUG 10.9
GGU 53.7
GAA 63.7
ACG 32.9
CCG 9.7
GAA 63.7
CAG 16.3
GCG 42.3
GUG 45.4
GUG 45.4
CGU 60.3
GAA 63.7
CUU 18.1
CAG 16.3
GAA 63.7
GAA 63.7
GUC 23.1
GGG 36.7
AUU 57.4
ACC 16.2
CCC 14.5
CAA 16.0
CAU 11.8
UUU 7.6
UCG 30.0
CUA 12.0
UUU 7.6
GAA 63.7
AAA 12.3
CUG 60.3
GAA 63.7
UAU 33.4
GAA 63.7
UUC 8.1
CCG 9.7
GAC 39.0
AGG 10.6
CAU 11.8
AUA 5.5
ACA 22.7
CUG 60.3
UGG 21.7
UUU 7.6
UGG 21.7
CUG 60.3
GUC 23.1
GAA 63.7
CGC 60.4
UGG 21.7
GAA 63.7
GGG 36.7
GAG 63.2
CCG 9.7
UGG 21.7
GGU 53.7
AAA 12.3
GAA 63.7
GGG 36.7
CAA 16.0
CCC 14.5
GGU 53.7
GAG 63.2
UGG 21.7
AUG 10.9
UCG 30.0
CUG 60.3
GUC 23.1
GGU 53.7
CUU 18.1
AAU 16.4
GCC 10.4
GAU 37.1
GAU 37.1
UUU 7.6
CCG 9.7
CCA 3.9
GCC 10.4
AAU 16.4
GAA 63.7
CCG 9.7
GUA 48.4
AUU 57.4
GCG 42.3
AAG 12.2
CUU 18.1
AAA 12.3
CGU 60.3
CUG 60.3