CAA 16.0
AUA 5.5
CCU 16.8
CGC 60.4
AUG 10.9
UCG 30.0
CUU 18.1
CGC 60.4
CAG 16.3
CUA 12.0
GCC 10.4
UGG 21.7
UCC 12.3
GGC 55.9
GCU 41.9
GUU 56.5
UUA 15.5
CUU 18.1
CUG 60.3
GUC 23.1
GGC 55.9
ACG 32.9
CUG 60.3
UUG 44.3
CUG 60.3
GCC 10.4
UGG 21.7
UCC 12.3
GCG 42.3
GUU 56.5
CGC 60.4
CAG 16.3
CAA 16.0
GAG 63.2
UCU 32.6
ACG 32.9
CUG 60.3
GCG 42.3
AUU 57.4
CGU 60.3
GCC 10.4
GUU 56.5
CAU 11.8
CAA 16.0
GGC 55.9
ACA 22.7
ACG 32.9
AUG 10.9
CCA 3.9
GAC 39.0
GGU 53.7
UUU 7.6
UCA 26.2
AUC 59.4
UGG 21.7
CAU 11.8
CAC 11.9
CUU 18.1
GAC 39.0
GCU 41.9
CAU 11.8
GGC 55.9
AUU 57.4
CCU 16.8
UUC 8.1
AAA 12.3
AGU 16.6
AUC 59.4
ACC 16.2
CCC 14.5
AAA 12.3
AAC 16.6
GAC 39.0
ACU 32.2
CUG 60.3
UUA 15.5
AUU 57.4
ACA 22.7
UUU 7.6
GAC 39.0
UCC 12.3
AGC 16.7
GAC 39.0
CAG 16.3
AGC 16.7
GCC 10.4
GCC 10.4
GCA 43.1
AAA 12.3
GCG 42.3
GUC 23.1
CUC 18.8
GAC 39.0
AGA 15.9
ACA 22.7
UUG 44.3
CCC 14.5
CAU 11.8
GGC 55.9
UAC 33.9
AUC 59.4
AUU 57.4
GCG 42.3
CAG 16.3
CAG 16.3
GAC 39.0
AAU 16.4
AAC 16.6
AGU 16.6
CAG 16.3
GCU 41.9
AUG 10.9
CAG 16.3
UGG 21.7
CUG 60.3
ACC 16.2
CGG 9.3
UUA 15.5
CGG 9.3
GAU 37.1
AAC 16.6
UCU 32.6
CAU 11.8
CGC 60.4
UUC 8.1
GGA 23.1