AAC 16.6
UUC 8.1
AGA 15.9
CGC 60.4
CUG 60.3
AAA 12.3
UAC 33.9
UUC 8.1
GUA 48.4
AAA 12.3
AUU 57.4
GUA 48.4
GAU 37.1
AUU 57.4
GGU 53.7
AGC 16.7
CUG 60.3
ACC 16.2
CAG 16.3
GCU 41.9
GCU 41.9
GAA 63.7
GUA 48.4
UUG 44.3
CAU 11.8
AUC 59.4
GCA 43.1
CAA 16.0
CCA 3.9
GCG 42.3
CUC 18.8
AGC 16.7
CAG 16.3
CAG 16.3
GUU 56.5
GCC 10.4
ACA 22.7
CUG 60.3
GAA 63.7
GGU 53.7
GAG 63.2
UUA 15.5
AAU 16.4
CAA 16.0
CAA 16.0
CUU 18.1
UUG 44.3
AUC 59.4
CGU 60.3
ACA 22.7
AAG 12.2
CGG 9.3
GGC 55.9
GUU 56.5
ACA 22.7
CCA 3.9
ACA 22.7
GAC 39.0
GCC 10.4
GGA 23.1
AAA 12.3
AUU 57.4
CUC 18.8
UAU 33.4
ACC 16.2
CAU 11.8
GCG 42.3
CGG 9.3
GCC 10.4
AUU 57.4
UUA 15.5
CGU 60.3
CAG 16.3
UGU 26.1
GAA 63.7
CAG 16.3
GCC 10.4
CAA 16.0
CUG 60.3
GCG 42.3
GUG 45.4
CAU 11.8
AAC 16.6
GUU 56.5
GGU 53.7
CAG 16.3
GCA 43.1
UUA 15.5
UCG 30.0
GGG 36.7
CAA 16.0
GUC 23.1
UCG 30.0
AUU 57.4
GGC 55.9
UUU 7.6
GCA 43.1
CCA 3.9
GGA 23.1
ACC 16.2
GCU 41.9
GCG 42.3
UCA 26.2
UCC 12.3
AUC 59.4
ACC 16.2
AUG 10.9
CCC 14.5
UUA 15.5
UUA 15.5
CAG 16.3
GCG 42.3
GUU 56.5
CGC 60.4
GCU 41.9
GAA 63.7
UUU 7.6
CCG 9.7
GAG 63.2
AUC 59.4
GUU 56.5
AUC 59.4
UAU 33.4
CUU 18.1
CAU 11.8
GAA 63.7
AAU 16.4
AGU 16.6
GGU 53.7
GCA 43.1
GUG 45.4
CUU 18.1
AAC 16.6
GAA 63.7
AAA 12.3
UUG 44.3
AUA 5.5
AAU 16.4
CAC 11.9
CAA 16.0
CUC 18.8
GAU 37.1
AUG 10.9
GCG 42.3
GUG 45.4
AUU 57.4
UAU 33.4
GAG 63.2
CAU 11.8
UCC 12.3
CCU 16.8
GUG 45.4
GCU 41.9
GGU 53.7
GUA 48.4
UCC 12.3
AGU 16.6
CAG 16.3
GCU 41.9
UUG 44.3
CUG 60.3
AAA 12.3
GAA 63.7
GAU 37.1
CUU 18.1
UUU 7.6
CUG 60.3
GUA 48.4
GGA 23.1
ACU 32.2
CAA 16.0
GAU 37.1
UGC 26.4
CCG 9.7
GGG 36.7
CAA 16.0
AGC 16.7
GUU 56.5
GAU 37.1
GUG 45.4
AAU 16.4
GCU 41.9
AUU 57.4
GCG 42.3
CAA 16.0
AUG 10.9
AAC 16.6
CUC 18.8
UUU 7.6
CUC 18.8
CCC 14.5
AGU 16.6
GAU 37.1
UAC 33.9
AGU 16.6
GCU 41.9
AUU 57.4
AGA 15.9
CUU 18.1
CGU 60.3
GUU 56.5
GAU 37.1
GAG 63.2
GCU 41.9
UUU 7.6
UCC 12.3
CUA 12.0
CGG 9.3
CGA 62.8
CUC 18.8
ACG 32.9
GCA 43.1
AAA 12.3
GUU 56.5
AUU 57.4
GGU 53.7
GAA 63.7
AUU 57.4
GAG 63.2
UCU 32.6
AUU 57.4
GCC 10.4
ACG 32.9
CUU 18.1
ACC 16.2
GCA 43.1
GCG 42.3
AUU 57.4
GCC 10.4
AGC 16.7
GGC 55.9
AUG 10.9
GGC 55.9
GUU 56.5
GCA 43.1
GUA 48.4
UUA 15.5
CCC 14.5
GAA 63.7
UCG 30.0
GCC 10.4
GCG 42.3
CGU 60.3
UCG 30.0
UUA 15.5
UGU 26.1
GGC 55.9
GCA 43.1
GUA 48.4
AAU 16.4
GGG 36.7
UGG 21.7
AUG 10.9
UCA 26.2
CGC 60.4
AUU 57.4
ACC 16.2
ACU 32.2
CCU 16.8
UCC 12.3
AUG 10.9
AGU 16.6
CUC 18.8
UCU 32.6
UUG 44.3
UCA 26.2
UUA 15.5
AAU 16.4
UUA 15.5
CCC 14.5
GCC 10.4
AGA 15.9
GCG 42.3
AAC 16.6
UUA 15.5
UCG 30.0
CCA 3.9
CAG 16.3
GCA 43.1
CAG 16.3
GCA 43.1
GUG 45.4
AAA 12.3
GAG 63.2
UUG 44.3
UUA 15.5
AUG 10.9
UCA 26.2
GUG 45.4
AUU 57.4
AGU 16.6
UCU 32.6
CCA 3.9
GUG 45.4
AUG 10.9
GAA 63.7
AAA 12.3
AGG 10.6
CAG 16.3
UGG 21.7
CAA 16.0
UUG 44.3
GUG 45.4
AGC 16.7