AAU 16.4
AAU 16.4
CAU 11.8
UUC 8.1
AAG 12.2
UGU 26.1
AUU 57.4
GGC 55.9
AUU 57.4
GUG 45.4
GGA 23.1
CAC 11.9
CCA 3.9
CGG 9.3
CAC 11.9
CCC 14.5
ACU 32.2
GCA 43.1
CUG 60.3
ACA 22.7
ACA 22.7
CAU 11.8
GAA 63.7
AUG 10.9
CUC 18.8
UAC 33.9
CGC 60.4
UGG 21.7
CUG 60.3
UGC 26.4
ACA 22.7
AAA 12.3
GGU 53.7
UAC 33.9
GAG 63.2
GUC 23.1
AUC 59.4
GUU 56.5
GAG 63.2
CAA 16.0
CAA 16.0
AUC 59.4
GCU 41.9
CAC 11.9
GAA 63.7
CUG 60.3
CAA 16.0
CUG 60.3
AAG 12.2
AAU 16.4
GUG 45.4
AAA 12.3
ACU 32.2
GGC 55.9
ACG 32.9
CUC 18.8
GCG 42.3
GAG 63.2
AUU 57.4
GGG 36.7
CAA 16.0
CUA 12.0
GCU 41.9
GAU 37.1
CUC 18.8
GCG 42.3
GUA 48.4
GUC 23.1
GUU 56.5
GGU 53.7
GGC 55.9
GAC 39.0
GGU 53.7
AAU 16.4
AUG 10.9
CUG 60.3
GGC 55.9
GCG 42.3
GCA 43.1
CGC 60.4
ACA 22.7
CUC 18.8
GCC 10.4
CGU 60.3
UAC 33.9
GAU 37.1
AUU 57.4
AAA 12.3
GUU 56.5
AUU 57.4
GGA 23.1
AUC 59.4
AAC 16.6
CGU 60.3
GGC 55.9
AAC 16.6
CUG 60.3
GGU 53.7
UUC 8.1
CUG 60.3
ACU 32.2
GAC 39.0
CUU 18.1
GAC 39.0
CCC 14.5
GAU 37.1
AAC 16.6
GCC 10.4
CAG 16.3
CAA 16.0
CAG 16.3
UUA 15.5
GCC 10.4
GAU 37.1
GUG 45.4
CUG 60.3
GAA 63.7
GGC 55.9
CAC 11.9
UAC 33.9
AUC 59.4
AGC 16.7
GAG 63.2
AAA 12.3
CGU 60.3
UUU 7.6
UUG 44.3
CUG 60.3
GAA 63.7
GCG 42.3
CAA 16.0
GUC 23.1
UGU 26.1
CAG 16.3
CAA 16.0
GAU 37.1
UGC 26.4
CAG 16.3
AAA 12.3
CGC 60.4
AUC 59.4
AGC 16.7
ACC 16.2
GCG 42.3
AUA 5.5
AAU 16.4
GAA 63.7
GUG 45.4
GUG 45.4
CUU 18.1
CAU 11.8
CCA 3.9
GGC 55.9
AAA 12.3
GUG 45.4
GCG 42.3
CAU 11.8
AUG 10.9
AUU 57.4
GAG 63.2
UUC 8.1
GAA 63.7
GUG 45.4
UAU 33.4
AUC 59.4
GAC 39.0
GAG 63.2
AUC 59.4
UUU 7.6
GCG 42.3
UUU 7.6
UCU 32.6
CAG 16.3
CGA 62.8
UCU 32.6
GAU 37.1
GGA 23.1
CUA 12.0
AUU 57.4
AUU 57.4
UCG 30.0
ACG 32.9
CCA 3.9
ACA 22.7
GGC 55.9
UCC 12.3
ACC 16.2
GCC 10.4
UAU 33.4
UCC 12.3
CUC 18.8
UCU 32.6
GCA 43.1
GGC 55.9
GGU 53.7
CCU 16.8
AUU 57.4
CUG 60.3
ACC 16.2
CCC 14.5
UCU 32.6
CUG 60.3
GAU 37.1
GCG 42.3
AUU 57.4
ACC 16.2
CUG 60.3
GUG 45.4
CCC 14.5
AUG 10.9
UUC 8.1
CCG 9.7
CAU 11.8
ACG 32.9
UUG 44.3
UCA 26.2
GCA 43.1
CGA 62.8
CCA 3.9
CUG 60.3
GUC 23.1
AUA 5.5
AAC 16.6
AGC 16.7
AGC 16.7
AGC 16.7
ACG 32.9
AUC 59.4
CGU 60.3
CUG 60.3
CGU 60.3
UUU 7.6
UCG 30.0
CAU 11.8
CGC 60.4
CGU 60.3
AAC 16.6
GAC 39.0
CUG 60.3
GAA 63.7
AUC 59.4
AGU 16.6
UGC 26.4
GAC 39.0
AGC 16.7
CAG 16.3
AUA 5.5
GCA 43.1
CUG 60.3
CCG 9.7
AUU 57.4
CAG 16.3
GAA 63.7
GGU 53.7
GAA 63.7
GAU 37.1
GUC 23.1
CUG 60.3
AUU 57.4
CGU 60.3
CGC 60.4
UGU 26.1
GAU 37.1
UAC 33.9
CAU 11.8
CUG 60.3
AAU 16.4
CUG 60.3
AUU 57.4
CAU 11.8
CCG 9.7
AAA 12.3
GAU 37.1
UAC 33.9
AGU 16.6
UAU 33.4
UUC 8.1
AAC 16.6
ACA 22.7
UUA 15.5
AGC 16.7
ACC 16.2
AAG 12.2
CUC 18.8
GGC 55.9
UGG 21.7
UCA 26.2
AAA 12.3
AAA 12.3
UUA 15.5
UUC 8.1