AAA 12.3
AGC 16.7
CAU 11.8
GAC 39.0
CUG 60.3
AAG 12.2
AAA 12.3
GCG 42.3
CUG 60.3
UGU 26.1
CAA 16.0
UGG 21.7
ACG 32.9
GCG 42.3
AUG 10.9
CUG 60.3
GCC 10.4
CUG 60.3
GUG 45.4
GUA 48.4
AGC 16.7
GGC 55.9
GCG 42.3
GUU 56.5
UGG 21.7
GCG 42.3
GCU 41.9
AAU 16.4
GGC 55.9
GUC 23.1
GAU 37.1
UUU 7.6
AGC 16.7
CAG 16.3
UCG 30.0
CCG 9.7
GAA 63.7
GUA 48.4
UCC 12.3
GGG 36.7
ACA 22.7
CAG 16.3
GAA 63.7
GGG 36.7
GCC 10.4
AUU 57.4
CGG 9.3
AUG 10.9
CCA 3.9
AAA 12.3
GAG 63.2
CAG 16.3
GAU 37.1
CGG 9.3
AUG 10.9
CCG 9.7
CUG 60.3
AAC 16.6
UAU 33.4
GUG 45.4
AAU 16.4
CAG 16.3
CCG 9.7
CCA 3.9
AUG 10.9
AUC 59.4
CCG 9.7
CAU 11.8
AGC 16.7
GUU 56.5
GAA 63.7
GGU 53.7
UAU 33.4
CAG 16.3
GUA 48.4
ACG 32.9
ACC 16.2
AAU 16.4
ACC 16.2
AAU 16.4
CGC 60.4
UGC 26.4
UUG 44.3
CAG 16.3
UGC 26.4
CAC 11.9
GGU 53.7
GUC 23.1
GAA 63.7
AGC 16.7
UAU 33.4
CGC 60.4
ACC 16.2
ACU 32.2
GGC 55.9
GCG 42.3
CCG 9.7
CGU 60.3
AUC 59.4
AGU 16.6
CCU 16.8
ACU 32.2
CAC 11.9
UUU 7.6
AUG 10.9
GAC 39.0
AGC 16.7
GAC 39.0
GGC 55.9
AAA 12.3
GUG 45.4
GGC 55.9
GCG 42.3
GAA 63.7
GUG 45.4
GCU 41.9
CCG 9.7
CGU 60.3
CGU 60.3
UAU 33.4
UUC 8.1
UGU 26.1
CUG 60.3
CAA 16.0
UGU 26.1
CAC 11.9
GUA 48.4
CCG 9.7
CAG 16.3
GCC 10.4
GAU 37.1
ACC 16.2
GCG 42.3
CCA 3.9
AUC 59.4
GUG 45.4
GGG 36.7
AAU 16.4
ACC 16.2
UUU 7.6
ACC 16.2
CCA 3.9
UCA 26.2
AAA 12.3
GGU 53.7
UAC 33.9
GGG 36.7
AAA 12.3