CAC 11.9
ACU 32.2
AAC 16.6
UGG 21.7
CAA 16.0
GUU 56.5
UGC 26.4
AGC 16.7
CUG 60.3
GUC 23.1
GUG 45.4
CAG 16.3
GCC 10.4
AAA 12.3
AGC 16.7
GAA 63.7
CGA 62.8
AUU 57.4
UCA 26.2
GAC 39.0
AUC 59.4
AGC 16.7
ACC 16.2
CAA 16.0
CUG 60.3
AAC 16.6
GCC 10.4
UUU 7.6
CCC 14.5
GGC 55.9
UGU 26.1
GAA 63.7
GUU 56.5
GCU 41.9
GUC 23.1
AGC 16.7
GAC 39.0
GCG 42.3
CCG 9.7
AGC 16.7
GGU 53.7
CAG 16.3
UUG 44.3
AUU 57.4
GUG 45.4
GUG 45.4
GUG 45.4
GAA 63.7
GCA 43.1
GAA 63.7
GAC 39.0
AGC 16.7
GAA 63.7
ACG 32.9
CUG 60.3
AUC 59.4
CAA 16.0
ACC 16.2
AUU 57.4
GAG 63.2
UCA 26.2
GUA 48.4
CGC 60.4
AAC 16.6
GUA 48.4
GAG 63.2
GGC 55.9
GUG 45.4
CUG 60.3
GCG 42.3
GUG 45.4
UCG 30.0
CUG 60.3
GUU 56.5
UAU 33.4
CAC 11.9
CAG 16.3
CAG 16.3
GAA 63.7
GAG 63.2
CAA 16.0
GGU 53.7
GAG 63.2
GAA 63.7
ACA 22.7
CCA 3.9