CAA 16.0
UUC 8.1
CUG 60.3
AAU 16.4
AUG 10.9
UUC 8.1
UUC 8.1
UUU 7.6
GAU 37.1
AUC 59.4
UAC 33.9
CCG 9.7
UAC 33.9
AUA 5.5
GCC 10.4
GGG 36.7
GCG 42.3
GUC 23.1
UUC 8.1
CUG 60.3
AUU 57.4
GGU 53.7
AGC 16.7
UGG 21.7
CUG 60.3
CGU 60.3
UAU 33.4
GAC 39.0
UAC 33.9
GGG 36.7
CAG 16.3
UAC 33.9
ACC 16.2
UGG 21.7
CGC 60.4
GCG 42.3
GCG 42.3
UCC 12.3
AGC 16.7
CAG 16.3
AUG 10.9
CUG 60.3
GAU 37.1
CGC 60.4
AAA 12.3
GGG 36.7
AUG 10.9
AAC 16.6
CUG 60.3
GCG 42.3
UCG 30.0
AAC 16.6
CUG 60.3
UUC 8.1
CAU 11.8
AUC 59.4
GGG 36.7
AUU 57.4
CUG 60.3
GGG 36.7
AUU 57.4
UUU 7.6
GUC 23.1
GGU 53.7
CAC 11.9
UUC 8.1
UUC 8.1
GGU 53.7
AUG 10.9
CUG 60.3
ACG 32.9
CCG 9.7
CAC 11.9
UGG 21.7
AUG 10.9
UAU 33.4
GAA 63.7
GCC 10.4
UGG 21.7
CUG 60.3
CCG 9.7
AUU 57.4
GAA 63.7
GUG 45.4
AAA 12.3
CAG 16.3
AAA 12.3
AUG 10.9
GCA 43.1
AUG 10.9
UUU 7.6
GCU 41.9
GGU 53.7
GGU 53.7
GCC 10.4
AGC 16.7
GGC 55.9
GUG 45.4
CUG 60.3
UGU 26.1
CUG 60.3
AUU 57.4
GGC 55.9
GGC 55.9
GUG 45.4
CUG 60.3
UUG 44.3
CUG 60.3
AAA 12.3
CGU 60.3
CGU 60.3
CUG 60.3
UUC 8.1
AGC 16.7
CCA 3.9
CGC 60.4
GUG 45.4
CGU 60.3
GCA 43.1
ACC 16.2
ACU 32.2
ACC 16.2
GGA 23.1
GCG 42.3
GAU 37.1
AUC 59.4
CUG 60.3
AUC 59.4
CUG 60.3
UCG 30.0
CUG 60.3
CUC 18.8
GUU 56.5
AUC 59.4
CAG 16.3
UGC 26.4
GCG 42.3
CUG 60.3
GGC 55.9
CUG 60.3
UUG 44.3
ACC 16.2
AUU 57.4
CCG 9.7
UUC 8.1
UCC 12.3
GCU 41.9
CAG 16.3
CAU 11.8
AUG 10.9
GAC 39.0
GGU 53.7
AGC 16.7
GAG 63.2
AUG 10.9
AUG 10.9
AAA 12.3
CUG 60.3
GUU 56.5
GGC 55.9
UGG 21.7
GCG 42.3
CAG 16.3
UCG 30.0
GUG 45.4
GUG 45.4
ACC 16.2
UUC 8.1
CAC 11.9
GGU 53.7
GGC 55.9
GCU 41.9
UCU 32.6
CAA 16.0
CAC 11.9
CUC 18.8
GAU 37.1
GGU 53.7
GUG 45.4
GCG 42.3
UUU 7.6
AUC 59.4
UUC 8.1
CGU 60.3
CUG 60.3
CAC 11.9
CUG 60.3
GUG 45.4
CUG 60.3
GGG 36.7
AUG 10.9
ACG 32.9
UUA 15.5
UUC 8.1
CUG 60.3
CUG 60.3
UUC 8.1
CCG 9.7
UUC 8.1
UCG 30.0
CGU 60.3
CUG 60.3
AUA 5.5
CAC 11.9
AUC 59.4
UGG 21.7
AGC 16.7
GUA 48.4
CCG 9.7
GUG 45.4
GAG 63.2
UAU 33.4
CUG 60.3
ACA 22.7
CGU 60.3
AAG 12.2
UAC 33.9
CAG 16.3
CUG 60.3
GUG 45.4
CGC 60.4
GCU 41.9
CGU 60.3
CAC 11.9