AGU 16.6
AAU 16.4
CAG 16.3
GAA 63.7
CCG 9.7
GCU 41.9
ACU 32.2
AUC 59.4
CUG 60.3
CUG 60.3
AUU 57.4
GAC 39.0
GAU 37.1
CAC 11.9
CCG 9.7
AUG 10.9
CUG 60.3
CGA 62.8
ACU 32.2
GGC 55.9
GUA 48.4
AAA 12.3
CAG 16.3
CUU 18.1
AUC 59.4
AGU 16.6
AUG 10.9
GCA 43.1
CCA 3.9
GAU 37.1
AUC 59.4
ACC 16.2
GUG 45.4
GUU 56.5
GGC 55.9
GAA 63.7
GCG 42.3
AGU 16.6
AAU 16.4
GGC 55.9
GAA 63.7
CAG 16.3
GGU 53.7
AUU 57.4
GAA 63.7
CUG 60.3
GCG 42.3
GAG 63.2
UCU 32.6
CUU 18.1
GAU 37.1
CCC 14.5
GAU 37.1
CUG 60.3
AUC 59.4
CUG 60.3
UUA 15.5
GAU 37.1
CUC 18.8
AAU 16.4
AUG 10.9
CCC 14.5
GGC 55.9
AUG 10.9
AAC 16.6
GGU 53.7
CUG 60.3
GAA 63.7
ACG 32.9
CUG 60.3
GAU 37.1
AAA 12.3
CUG 60.3
CGC 60.4
GAA 63.7
AAG 12.2
UCC 12.3
CUC 18.8
UCA 26.2
GGG 36.7
CGC 60.4
AUU 57.4
GUG 45.4
GUA 48.4
UUC 8.1
AGC 16.7
GUC 23.1
UCU 32.6
AAC 16.6
CAU 11.8
GAA 63.7
GAA 63.7
GAU 37.1
GUG 45.4
GUC 23.1
ACC 16.2
GCA 43.1
CUG 60.3
AAA 12.3
CGC 60.4
GGC 55.9
GCG 42.3
GAU 37.1
GGC 55.9
UAU 33.4
CUG 60.3
UUA 15.5
AAA 12.3
GAU 37.1
AUG 10.9
GAA 63.7
CCG 9.7
GAA 63.7
GAU 37.1
CUG 60.3
CUG 60.3
AAA 12.3
GCA 43.1
UUG 44.3
CAU 11.8
CAG 16.3
GCA 43.1
GCU 41.9
GCU 41.9
GGC 55.9
GAA 63.7
AUG 10.9
GUA 48.4
UUA 15.5
AGC 16.7
GAA 63.7
GCA 43.1
UUA 15.5
ACG 32.9
CCU 16.8
GUU 56.5
CUG 60.3
GCC 10.4
GCC 10.4
AGC 16.7
UUG 44.3
CGC 60.4
GCU 41.9
AAC 16.6
CGU 60.3
GCC 10.4
ACU 32.2
ACU 32.2
GAG 63.2
CGC 60.4
GAU 37.1
GUU 56.5
AAC 16.6
CAG 16.3
UUA 15.5
ACC 16.2
CCA 3.9
CGC 60.4
GAG 63.2
CGC 60.4
GAU 37.1
AUU 57.4
CUC 18.8
AAG 12.2
CUG 60.3
AUU 57.4
GCC 10.4
CAG 16.3
GGU 53.7
UUG 44.3
CCG 9.7
AAC 16.6
AAG 12.2
AUG 10.9
AUU 57.4
GCC 10.4
CGC 60.4
CGC 60.4
CUG 60.3
GAU 37.1
AUC 59.4
ACC 16.2
GAA 63.7
AGC 16.7
ACA 22.7
GUA 48.4
AAA 12.3
GUG 45.4
CAC 11.9
GUC 23.1
AAG 12.2
CAC 11.9
AUG 10.9
CUG 60.3
AAG 12.2
AAA 12.3
AUG 10.9
AAG 12.2
CUC 18.8
AAG 12.2
UCU 32.6
CGC 60.4
GUG 45.4
GAA 63.7
GCA 43.1
GCG 42.3
GUA 48.4
UGG 21.7
GUG 45.4
CAU 11.8
CAG 16.3
GAG 63.2
CGC 60.4
AUU 57.4
UUC 8.1