CCU 16.8
GAA 63.7
GCA 43.1
ACA 22.7
CCU 16.8
UUU 7.6
CAG 16.3
GUG 45.4
AUG 10.9
AUU 57.4
GUG 45.4
GAU 37.1
GAU 37.1
CAU 11.8
CCA 3.9
CUU 18.1
AUG 10.9
CGA 62.8
CGC 60.4
GGU 53.7
GUU 56.5
CGU 60.3
CAG 16.3
UUA 15.5
CUG 60.3
GAG 63.2
CUU 18.1
GAU 37.1
CCU 16.8
GGC 55.9
UCU 32.6
GAA 63.7
GUG 45.4
GUC 23.1
GCC 10.4
GAA 63.7
GCG 42.3
GGC 55.9
GAC 39.0
GGC 55.9
GCG 42.3
AGC 16.7
GCU 41.9
AUC 59.4
GAU 37.1
CUG 60.3
GCG 42.3
AAU 16.4
AGA 15.9
CUG 60.3
GAU 37.1
AUC 59.4
GAC 39.0
GUG 45.4
AUC 59.4
UUG 44.3
CUG 60.3
GAU 37.1
CUC 18.8
AAU 16.4
AUG 10.9
AAA 12.3
GGU 53.7
AUG 10.9
AGU 16.6
GGC 55.9
CUG 60.3
GAU 37.1
ACU 32.2
CUC 18.8
AAU 16.4
GCC 10.4
UUG 44.3
CGC 60.4
AGG 10.6
GAU 37.1
GGC 55.9
GUU 56.5
ACC 16.2
GCG 42.3
CAA 16.0
AUU 57.4
AUU 57.4
AUC 59.4
CUG 60.3
ACC 16.2
GUA 48.4
UCC 12.3
GAU 37.1
GCC 10.4
UCC 12.3
AGC 16.7
GAU 37.1
GUC 23.1
UUU 7.6
GCG 42.3
CUG 60.3
AUA 5.5
GAC 39.0
GCA 43.1
GGC 55.9
GCA 43.1
GAC 39.0
GGU 53.7
UAU 33.4
CUG 60.3
UUG 44.3
AAA 12.3
GAC 39.0
AGC 16.7
GAC 39.0
CCG 9.7
GAA 63.7
GUA 48.4
UUG 44.3
CUG 60.3
GAA 63.7
GCG 42.3
AUU 57.4
CGU 60.3
GCC 10.4
GGA 23.1
GCG 42.3
AAA 12.3
GGC 55.9
AGC 16.7
AAA 12.3
GUC 23.1
UUU 7.6
AGC 16.7
GAA 63.7
CGC 60.4
GUC 23.1
AAU 16.4
CAG 16.3
UAC 33.9
UUA 15.5
CGU 60.3
GAA 63.7
CGU 60.3
GAA 63.7
AUG 10.9
UUU 7.6
GGC 55.9
GCG 42.3
GAA 63.7
GAA 63.7
GAU 37.1
CCC 14.5
UUC 8.1
AGC 16.7
GUG 45.4
CUG 60.3
ACG 32.9
GAG 63.2
CGC 60.4
GAG 63.2
CUG 60.3
GAU 37.1
GUU 56.5
CUG 60.3
CAC 11.9
GAG 63.2
CUG 60.3
GCA 43.1
CAG 16.3
GGG 36.7
CUG 60.3
UCA 26.2
AAU 16.4
AAA 12.3
CAG 16.3
AUU 57.4
GCC 10.4
UCG 30.0
GUG 45.4
UUG 44.3
AAU 16.4
AUU 57.4
UCC 12.3
GAG 63.2
CAG 16.3
ACA 22.7
GUA 48.4
AAA 12.3
GUA 48.4
CAU 11.8
AUU 57.4
CGC 60.4
AAU 16.4
CUG 60.3
CUG 60.3
CGU 60.3
AAA 12.3
CUC 18.8
AAU 16.4
GUC 23.1
CGC 60.4
UCA 26.2
CGC 60.4
GUG 45.4
GCG 42.3
GCC 10.4
ACC 16.2
AUU 57.4
CUG 60.3
UUC 8.1
CUG 60.3
CAA 16.0
CAA 16.0
CGC 60.4
GGG 36.7
GCA 43.1
CAA 16.0