GCU 41.9
AUU 57.4
GAA 63.7
CGU 60.3
ACU 32.2
UUU 7.6
UCC 12.3
AUC 59.4
AUC 59.4
AAA 12.3
CCG 9.7
AAC 16.6
GCG 42.3
GUA 48.4
GCA 43.1
AAA 12.3
AAC 16.6
GUC 23.1
AUU 57.4
GGU 53.7
AAU 16.4
AUC 59.4
UUU 7.6
GCG 42.3
CGC 60.4
UUU 7.6
GAA 63.7
GCU 41.9
GCA 43.1
GGG 36.7
UUC 8.1
AAA 12.3
AUU 57.4
GUU 56.5
GGC 55.9
ACC 16.2
AAA 12.3
AUG 10.9
CUG 60.3
CAC 11.9
CUG 60.3
ACC 16.2
GUU 56.5
GAA 63.7
CAG 16.3
GCA 43.1
CGU 60.3
GGC 55.9
UUU 7.6
UAU 33.4
GCU 41.9
GAA 63.7
CAC 11.9
GAU 37.1
GGA 23.1
AAA 12.3
CCG 9.7
UUC 8.1
UUU 7.6
GAU 37.1
GGU 53.7
CUG 60.3
GUU 56.5
GAA 63.7
UUC 8.1
AUG 10.9
ACC 16.2
UCU 32.6
GGC 55.9
CCG 9.7
AUC 59.4
GUG 45.4
GUU 56.5
UCC 12.3
GUG 45.4
CUG 60.3
GAA 63.7
GGU 53.7
GAA 63.7
AAC 16.6
GCC 10.4
GUU 56.5
CAG 16.3
CGU 60.3
CAC 11.9
CGC 60.4
GAU 37.1
CUG 60.3
CUG 60.3
GGC 55.9
GCG 42.3
ACC 16.2
AAU 16.4
CCG 9.7
GCA 43.1
AAC 16.6
GCA 43.1
CUG 60.3
GCU 41.9
GGU 53.7
ACU 32.2
CUG 60.3
CGC 60.4
GCU 41.9
GAU 37.1
UAC 33.9
GCU 41.9
GAC 39.0
AGC 16.7
CUG 60.3
ACC 16.2
GAA 63.7
AAC 16.6
GGU 53.7
ACC 16.2
CAC 11.9
GGU 53.7
UCU 32.6
GAU 37.1
UCC 12.3
GUC 23.1
GAA 63.7
UCU 32.6
GCC 10.4
GCU 41.9
CGC 60.4
GAA 63.7
AUC 59.4
GCU 41.9
UAU 33.4
UUC 8.1
UUU 7.6
GGC 55.9
GAA 63.7
GGC 55.9
GAA 63.7
GUG 45.4
UGC 26.4
CCG 9.7
CGC 60.4
ACC 16.2
CGU 60.3