CCU 16.8
GAA 63.7
GGC 55.9
CCG 9.7
GAG 63.2
AUC 59.4
CGC 60.4
CGU 60.3
GCA 43.1
GCG 42.3
GAU 37.1
AAC 16.6
CUG 60.3
GAG 63.2
GCG 42.3
GCG 42.3
AUC 59.4
AAA 12.3
GGC 55.9
AAA 12.3
CCA 3.9
CUA 12.0
ACU 32.2
GAU 37.1
GUC 23.1
UGG 21.7
UUU 7.6
GCC 10.4
UUC 8.1
CCG 9.7
CAG 16.3
UUA 15.5
AAA 12.3
CCU 16.8
UAU 33.4
CAA 16.0
UCA 26.2
CAA 16.0
CUU 18.1
AUC 59.4
GGU 53.7
CAA 16.0
CAC 11.9
GUU 56.5
ACC 16.2
CAU 11.8
GUG 45.4
GAA 63.7
ACG 32.9
CGU 60.3
GGU 53.7
AAG 12.2
GCG 42.3
UUG 44.3
UUA 15.5
ACU 32.2
CAU 11.8
UUU 7.6
UCC 12.3
AAC 16.6
GAC 39.0
UUA 15.5
ACG 32.9
CUC 18.8
UAC 33.9
AGC 16.7
CAU 11.8
AAU 16.4
CAG 16.3
CUU 18.1
UAC 33.9
GGC 55.9
GUC 23.1
UGG 21.7
CGC 60.4
GUG 45.4
GUU 56.5
GAU 37.1
ACC 16.2
GGC 55.9
GAA 63.7
GAG 63.2
CCG 9.7
CAG 16.3
ACC 16.2
ACG 32.9
CGA 62.8
GUA 48.4
UUG 44.3
CGG 9.3
GUA 48.4
AAA 12.3
CUG 60.3
CAA 16.0
ACG 32.9
GCU 41.9
GAC 39.0
AAA 12.3
ACC 16.2
AUU 57.4
CUG 60.3
CUU 18.1
UAU 33.4
AGC 16.7
GCC 10.4
UCG 30.0
GAU 37.1
AUU 57.4
GAG 63.2
AUG 10.9
UUG 44.3
ACC 16.2
CCG 9.7
GAA 63.7
CAA 16.0
CUG 60.3
ACC 16.2
ACG 32.9
CAU 11.8
CCG 9.7
UUU 7.6
UUA 15.5
CAA 16.0
CGC 60.4
GUU 56.5
GGU 53.7
CCC 14.5
GAU 37.1
GUG 45.4
CUG 60.3
GAU 37.1
CCG 9.7
AAU 16.4
CUG 60.3
ACG 32.9
CCG 9.7
GAG 63.2
GUG 45.4
GUG 45.4
AAA 12.3
GAA 63.7
CGA 62.8
UUA 15.5
UUG 44.3
UCG 30.0
CCG 9.7
CGC 60.4
UUU 7.6
CGU 60.3
AAC 16.6
CGU 60.3
CAG 16.3
UUU 7.6
GCU 41.9
GGA 23.1
UUA 15.5
CUG 60.3
CUC 18.8
GAU 37.1
CAG 16.3
GCG 42.3
UUU 7.6
CUG 60.3
GCU 41.9
GGG 36.7
CUU 18.1
GGC 55.9
AAU 16.4
UAU 33.4
UUG 44.3
CGG 9.3
GUG 45.4
GAG 63.2
AUC 59.4
CUC 18.8
UGG 21.7
CAG 16.3
GUU 56.5
GGG 36.7
UUG 44.3
ACU 32.2
GGA 23.1
AAU 16.4
CAU 11.8
AAA 12.3
GCG 42.3
AAA 12.3
GAU 37.1
CUC 18.8
AAU 16.4
GCG 42.3
GCG 42.3
CAA 16.0
CUG 60.3
GAU 37.1
GCA 43.1
CUC 18.8
GCA 43.1
CAC 11.9
GCG 42.3
UUA 15.5
CUG 60.3
GAG 63.2
AUU 57.4
CCU 16.8
CGA 62.8
UUU 7.6
UCC 12.3
UAC 33.9
GCU 41.9
ACG 32.9
CGG 9.3
GGG 36.7
CAG 16.3
GUG 45.4
GAU 37.1
GAG 63.2
AAU 16.4
AAG 12.2
CAU 11.8
CAU 11.8
GGG 36.7
GCG 42.3
CUG 60.3
UUU 7.6
CGC 60.4
UUU 7.6
AAG 12.2
GUU 56.5
UUU 7.6
CAU 11.8
CGA 62.8
GAU 37.1
GGC 55.9
GAA 63.7
CCG 9.7
UGC 26.4
GAA 63.7
CGU 60.3
UGU 26.1
GGC 55.9
AGC 16.7
AUC 59.4
AUU 57.4
GAG 63.2
AAA 12.3
ACC 16.2
ACG 32.9
CUG 60.3
UCA 26.2
UCU 32.6
CGC 60.4
CCG 9.7
UUU 7.6
UAC 33.9
UGG 21.7
UGC 26.4
CCU 16.8
GGC 55.9
UGC 26.4
CAG 16.3
CAC 11.9