GAU 37.1
CUC 18.8
GCG 42.3
UCA 26.2
UUA 15.5
CGC 60.4
GCU 41.9
CAA 16.0
CAA 16.0
AUC 59.4
GAA 63.7
CUG 60.3
GCU 41.9
UCU 32.6
UCU 32.6
GUG 45.4
AUC 59.4
CGC 60.4
GAG 63.2
GAU 37.1
CGA 62.8
CUC 18.8
GAU 37.1
AAA 12.3
GAU 37.1
CCA 3.9
CCG 9.7
GAU 37.1
CUG 60.3
AUC 59.4
GCC 10.4
GGA 23.1
GCC 10.4
GAU 37.1
GUC 23.1
GGG 36.7
UUU 7.6
GAG 63.2
CAG 16.3
GGC 55.9
GGA 23.1
GAA 63.7
GUG 45.4
ACG 32.9
CGA 62.8
GCG 42.3
GCG 42.3
AUG 10.9
GUG 45.4
CUG 60.3
CUG 60.3
AAA 12.3
UAU 33.4
CCC 14.5
UCG 30.0
CUU 18.1
GAG 63.2
CUG 60.3
GUC 23.1
GAG 63.2
UAU 33.4
AAA 12.3
GUU 56.5
GCC 10.4
CGC 60.4
AUC 59.4
GCC 10.4
ACC 16.2
ACC 16.2
AUG 10.9
CCU 16.8
UAC 33.9
AUU 57.4
CCA 3.9
GGU 53.7
UUU 7.6
CUU 18.1
UCC 12.3
UUC 8.1
CGC 60.4
GAA 63.7
UAU 33.4
CCU 16.8
GCG 42.3
CUG 60.3
CUG 60.3
GCA 43.1
GCG 42.3
UGG 21.7
GAG 63.2
AUG 10.9
CUG 60.3
UCG 30.0
CAA 16.0
AAG 12.2
CCG 9.7
GAU 37.1
UUA 15.5
GUG 45.4
UUU 7.6
GUC 23.1
GAU 37.1
GGU 53.7
CAU 11.8
GGG 36.7
AUC 59.4
UCG 30.0
CAU 11.8
CCU 16.8
CGC 60.4
CGU 60.3
CUU 18.1
GGC 55.9
GUC 23.1
GCC 10.4
AGC 16.7
CAU 11.8
UUU 7.6
GGC 55.9
UUA 15.5
UUG 44.3
GUG 45.4
GAU 37.1
GUG 45.4
CCG 9.7
ACC 16.2
AUU 57.4
GGC 55.9
GUG 45.4
GCG 42.3
AAA 12.3
AAA 12.3
CGG 9.3
CUC 18.8
UGC 26.4
GGU 53.7
AAA 12.3
UUC 8.1
GAA 63.7
CCG 9.7
CUC 18.8
UCC 12.3
AGC 16.7
GAA 63.7
CCG 9.7
GGC 55.9
GCG 42.3
CUG 60.3
GCC 10.4
CCA 3.9
CUG 60.3
AUG 10.9
GAU 37.1
AAA 12.3
GGC 55.9
GAG 63.2
CAG 16.3
CUG 60.3
GCC 10.4
UGG 21.7
GUC 23.1
UGG 21.7
CGC 60.4
AGC 16.7
AAA 12.3
GCG 42.3
CGC 60.4
UGU 26.1
AAC 16.6
CCG 9.7
UUG 44.3
UUU 7.6
AUC 59.4
GCU 41.9
ACC 16.2
GGC 55.9
CAU 11.8
CGG 9.3
GUC 23.1
AGC 16.7
GUG 45.4
GAC 39.0
AGC 16.7
GCG 42.3
CUG 60.3
GCG 42.3
UGG 21.7
GUA 48.4
CAA 16.0
CGC 60.4
UGC 26.4
AUG 10.9
AAA 12.3
GGC 55.9
UAU 33.4
CGU 60.3
CUG 60.3
CCG 9.7
GAG 63.2
CCA 3.9
ACG 32.9
CGC 60.4
UGG 21.7
GCG 42.3
GAC 39.0
GCG 42.3
GUG 45.4
GCC 10.4
UCG 30.0
GAA 63.7
CGU 60.3
CCG 9.7
GCG 42.3
UUC 8.1
GUG 45.4
CGC 60.4
UAU 33.4
ACA 22.7
GCA 43.1
AAU 16.4
CAG 16.3
CCC 14.5