ACG 32.9
CCA 3.9
ACC 16.2
AUU 57.4
GAA 63.7
CUU 18.1
AUU 57.4
UGU 26.1
GGC 55.9
CAU 11.8
CGC 60.4
UCC 12.3
AUU 57.4
CGC 60.4
CAU 11.8
UUC 8.1
ACU 32.2
GAU 37.1
GAA 63.7
CCC 14.5
AUU 57.4
UCC 12.3
GAA 63.7
GCG 42.3
CAG 16.3
CGU 60.3
GAG 63.2
GCG 42.3
AUU 57.4
AUU 57.4
AAC 16.6
AGC 16.7
GCC 10.4
CGU 60.3
GCG 42.3
ACG 32.9
UCC 12.3
AGU 16.6
UCC 12.3
AGU 16.6
UUU 7.6
UUG 44.3
CAG 16.3
UGC 26.4
AGU 16.6
AGC 16.7
AUU 57.4
AUU 57.4
CGC 60.4
AUU 57.4
ACC 16.2
GAC 39.0
AAA 12.3
GCG 42.3
UUA 15.5
CGU 60.3
GAA 63.7
GAA 63.7
CUG 60.3
GUG 45.4
ACG 32.9
CUG 60.3
ACC 16.2
GGC 55.9
GGG 36.7
CAA 16.0
AAA 12.3
CAC 11.9
GUA 48.4
GCG 42.3
CAA 16.0
GCG 42.3
GCG 42.3
GAG 63.2
UUC 8.1
UGG 21.7
GUG 45.4
UUC 8.1
UGU 26.1
GCC 10.4
GAC 39.0
UUU 7.6
AAC 16.6
CGC 60.4
CAU 11.8
UUA 15.5
CAG 16.3
AUC 59.4
UGU 26.1
CCG 9.7
GAU 37.1
GCU 41.9
CAG 16.3
CUC 18.8
GGC 55.9
CUG 60.3
GCG 42.3
GAA 63.7
CAA 16.0
CUG 60.3
UUG 44.3
CUC 18.8
GGU 53.7
GUC 23.1
GUU 56.5
GAU 37.1
ACG 32.9
GCA 43.1
AUG 10.9
AUG 10.9
GCG 42.3
CAG 16.3
AAU 16.4
GCA 43.1
UUA 15.5
AUC 59.4
GCA 43.1
GCG 42.3
GAA 63.7
UCG 30.0
CUG 60.3
GGA 23.1
UUG 44.3
GGC 55.9
GGG 36.7
GUA 48.4
UAU 33.4
AUC 59.4
GGC 55.9
GGC 55.9
CUG 60.3
CGC 60.4
AAU 16.4
AAU 16.4
AUU 57.4
GAA 63.7
GCG 42.3
GUG 45.4
ACG 32.9
AAA 12.3
CUG 60.3
CUU 18.1
AAA 12.3
UUA 15.5
CCG 9.7
CAG 16.3
CAU 11.8
GUU 56.5
CUG 60.3
CCG 9.7
CUG 60.3
UUU 7.6
GGG 36.7
CUG 60.3
UGC 26.4
CUU 18.1
GGC 55.9
UGG 21.7
CCU 16.8
GCG 42.3
GAU 37.1
AAU 16.4
CCG 9.7
GAU 37.1
CUU 18.1
AAG 12.2
CCG 9.7
CGU 60.3
UUA 15.5
CCG 9.7
GCC 10.4
UCC 12.3
AUU 57.4
UUG 44.3
GUG 45.4
CAU 11.8
GAA 63.7
AAC 16.6
AGC 16.7
UAU 33.4
CAA 16.0
CCG 9.7
CUG 60.3
GAU 37.1
AAA 12.3
GGC 55.9
GCA 43.1
CUG 60.3
GCG 42.3
CAG 16.3
UAU 33.4
GAC 39.0
GAG 63.2
CAA 16.0
CUG 60.3
GCG 42.3
GAA 63.7
UAU 33.4
UAC 33.9
CUC 18.8
ACC 16.2
CGU 60.3
GGC 55.9
AGC 16.7
AAU 16.4
AAU 16.4
CGC 60.4
CGG 9.3
GAU 37.1
ACC 16.2
UGG 21.7
AGC 16.7
GAU 37.1
CAU 11.8
AUC 59.4
CGC 60.4
CGA 62.8
ACA 22.7
AUC 59.4
AUU 57.4
AAA 12.3
GAA 63.7
AGC 16.7
CGC 60.4
CCA 3.9
UUU 7.6
AUU 57.4
CUG 60.3
GAU 37.1
UAU 33.4
UUG 44.3
CAC 11.9
AAA 12.3
CAG 16.3
GGU 53.7
UGG 21.7
GCG 42.3
ACG 32.9
CGC 60.4