GAU 37.1
AUC 59.4
AUU 57.4
UCU 32.6
GUC 23.1
GCC 10.4
UUA 15.5
AAG 12.2
CGU 60.3
CAU 11.8
UCC 12.3
ACU 32.2
AAG 12.2
GCA 43.1
UUU 7.6
GAU 37.1
GCC 10.4
AGC 16.7
AAA 12.3
AAA 12.3
CUU 18.1
ACC 16.2
CCG 9.7
GAA 63.7
CAG 16.3
GCC 10.4
GAG 63.2
CAG 16.3
AUC 59.4
AAA 12.3
ACG 32.9
CUA 12.0
CUG 60.3
CAA 16.0
UAC 33.9
AGC 16.7
CCA 3.9
UCC 12.3
AGC 16.7
ACC 16.2
AAC 16.6
UCC 12.3
CAG 16.3
CCG 9.7
UGG 21.7
CAU 11.8
UUU 7.6
AUU 57.4
GUU 56.5
GCC 10.4
AGC 16.7
ACG 32.9
GAA 63.7
GAA 63.7
GGU 53.7
AAA 12.3
GCG 42.3
CGU 60.3
GUU 56.5
GCC 10.4
AAA 12.3
UCC 12.3
GCU 41.9
GCC 10.4
GGU 53.7
AAU 16.4
UAC 33.9
GUG 45.4
UUC 8.1
AAC 16.6
GAG 63.2
CGU 60.3
AAA 12.3
AUG 10.9
CUU 18.1
GAU 37.1
GCC 10.4
UCG 30.0
CAC 11.9
GUC 23.1
GUG 45.4
GUG 45.4
UUC 8.1
UGU 26.1
GCA 43.1
AAA 12.3
ACC 16.2
GCG 42.3
AUG 10.9
GAC 39.0
GAU 37.1
GUC 23.1
UGG 21.7
CUG 60.3
AAG 12.2
CUG 60.3
GUU 56.5
GUU 56.5
GAC 39.0
CAG 16.3
GAA 63.7
GAU 37.1
GCC 10.4
GAU 37.1
GGC 55.9
CGC 60.4
UUU 7.6
GCC 10.4
ACG 32.9
CCG 9.7
GAA 63.7
GCG 42.3
AAA 12.3
GCC 10.4
GCG 42.3
AAC 16.6
GAU 37.1
AAA 12.3
GGU 53.7
CGC 60.4
AAG 12.2
UUC 8.1
UUC 8.1
GCU 41.9
GAU 37.1
AUG 10.9
CAC 11.9
CGU 60.3
AAA 12.3
GAU 37.1
CUG 60.3
CAU 11.8
GAU 37.1
GAU 37.1
GCA 43.1
GAG 63.2
UGG 21.7
AUG 10.9
GCA 43.1
AAA 12.3
CAG 16.3
GUU 56.5
UAU 33.4
CUC 18.8
AAC 16.6
GUC 23.1
GGU 53.7
AAC 16.6
UUC 8.1
CUG 60.3
CUC 18.8
GGC 55.9
GUG 45.4
GCG 42.3
GCU 41.9
CUG 60.3
GGU 53.7
CUG 60.3
GAC 39.0
GCG 42.3
GUA 48.4
CCC 14.5
AUC 59.4
GAA 63.7
GGU 53.7
UUU 7.6
GAC 39.0
GCC 10.4
GCC 10.4
AUC 59.4
CUC 18.8
GAU 37.1
GCA 43.1
GAA 63.7
UUU 7.6
GGU 53.7
CUG 60.3
AAA 12.3
GAG 63.2
AAA 12.3
GGC 55.9
UAC 33.9
ACC 16.2
AGU 16.6
CUG 60.3
GUG 45.4
GUU 56.5
GUU 56.5
CCG 9.7
GUA 48.4
GGU 53.7
CAU 11.8
CAC 11.9
AGC 16.7
GUU 56.5
GAA 63.7
GAU 37.1
UUU 7.6
AAC 16.6
GCU 41.9
ACG 32.9
CUG 60.3
CCG 9.7
AAA 12.3
UCU 32.6
CGU 60.3
CUG 60.3
CCG 9.7
CAA 16.0
AAC 16.6
AUC 59.4
ACC 16.2
UUA 15.5
ACC 16.2
GAA 63.7
GUG 45.4