AUC 59.4
CGU 60.3
AUU 57.4
UCC 12.3
GAU 37.1
GCU 41.9
GCA 43.1
CAA 16.0
GCG 42.3
CAC 11.9
UUU 7.6
GCC 10.4
AAA 12.3
CUG 60.3
CUG 60.3
GCA 43.1
AAU 16.4
CAG 16.3
GAA 63.7
GAA 63.7
GGG 36.7
ACA 22.7
CAA 16.0
AUC 59.4
CGC 60.4
GUA 48.4
UUU 7.6
GUG 45.4
AUU 57.4
AAC 16.6
CCU 16.8
GGC 55.9
ACG 32.9
CCU 16.8
AAC 16.6
GCU 41.9
GAA 63.7
UGU 26.1
GGC 55.9
GUU 56.5
UCU 32.6
UAU 33.4
UGU 26.1
CCG 9.7
CCG 9.7
GAC 39.0
GCU 41.9
GUG 45.4
GAA 63.7
GCC 10.4
ACC 16.2
GAC 39.0
ACA 22.7
GCC 10.4
CUG 60.3
AAA 12.3
UUU 7.6
GAC 39.0
CUG 60.3
CUG 60.3
ACC 16.2
GCG 42.3
UAU 33.4
GUU 56.5
GAU 37.1
GAG 63.2
UUA 15.5
AGC 16.7
GCA 43.1
CCA 3.9
UAC 33.9
CUG 60.3
GAA 63.7
GAU 37.1
GCA 43.1
GAG 63.2
AUC 59.4
GAU 37.1
UUU 7.6
GUU 56.5
ACC 16.2
GAC 39.0
CAG 16.3
UUG 44.3
GGU 53.7
UCC 12.3
CAG 16.3
UUA 15.5
ACG 32.9
CUG 60.3
AAA 12.3
GCC 10.4
CCG 9.7
AAC 16.6
GCC 10.4
AAA 12.3
AUG 10.9
CGU 60.3
AAA 12.3
GUG 45.4
GCA 43.1
GAC 39.0
GAU 37.1
GCA 43.1
CCG 9.7
CUG 60.3
AUG 10.9
GAG 63.2
CGC 60.4
GUG 45.4
GAG 63.2
UAU 33.4
AUG 10.9
CUG 60.3
CAG 16.3
UCG 30.0
CAG 16.3
AUC 59.4
AAC 16.6
CCA 3.9
CAG 16.3
CUU 18.1
GCU 41.9
GGU 53.7
CAC 11.9
GGU 53.7
GGU 53.7
CGC 60.4
GUU 56.5
UCG 30.0
CUG 60.3
AUG 10.9
GAA 63.7
AUC 59.4
ACC 16.2
GAA 63.7
GAC 39.0
GGU 53.7
UAC 33.9
GCC 10.4
AUU 57.4
CUG 60.3
CAA 16.0
UUU 7.6
GGC 55.9
GGC 55.9
GGC 55.9
UGU 26.1
AAC 16.6
GGU 53.7
UGU 26.1
UCC 12.3
AUG 10.9
GUC 23.1
GAU 37.1
GUG 45.4
ACG 32.9
CUG 60.3
AAA 12.3
GAA 63.7
GGG 36.7
AUC 59.4
GAG 63.2
AAG 12.2
CAG 16.3
CUG 60.3
CUG 60.3
AAC 16.6
GAA 63.7
UUC 8.1
CCG 9.7
GAG 63.2
CUG 60.3
AAA 12.3
GGU 53.7
GUG 45.4
CGC 60.4
GAU 37.1
CUC 18.8
ACC 16.2
GAA 63.7
CAC 11.9
CAG 16.3
CGC 60.4
GGC 55.9
GAA 63.7
CAC 11.9
UCC 12.3
UAC 33.9
UAC 33.9