CAA 16.0
CGA 62.8
GUC 23.1
ACC 16.2
AUC 59.4
ACG 32.9
CUU 18.1
GAU 37.1
GAC 39.0
GAU 37.1
UUA 15.5
CUG 60.3
GAG 63.2
ACG 32.9
CUG 60.3
GAC 39.0
AGC 16.7
CUG 60.3
AGC 16.7
CAG 16.3
CGU 60.3
CGU 60.3
GGU 53.7
UAU 33.4
AAC 16.6
AAC 16.6
CGU 60.3
UCC 12.3
GAA 63.7
GCU 41.9
AUC 59.4
CGC 60.4
GAC 39.0
AUU 57.4
CUG 60.3
CGU 60.3
AGC 16.7
GCC 10.4
CUG 60.3
GCG 42.3
CAA 16.0
GAG 63.2
GCC 10.4
ACC 16.2
CAG 16.3
CAG 16.3
CAC 11.9
GGC 55.9
ACG 32.9
CAA 16.0
GGU 53.7
UUC 8.1
GCG 42.3
GUG 45.4
CUG 60.3
UCG 30.0
UAU 33.4
GUG 45.4
UAU 33.4
GAA 63.7
CAC 11.9
GAA 63.7
AAA 12.3
CGC 60.4
GAC 39.0
UUA 15.5
GCC 10.4
AGC 16.7
CGC 60.4
AUU 57.4
GUC 23.1
UCC 12.3
ACC 16.2
CAG 16.3
CAU 11.8
CAU 11.8
CAC 11.9
CAC 11.9
GAC 39.0
CUC 18.8
UCC 12.3
GUC 23.1
GCC 10.4
ACG 32.9
CUG 60.3
CAU 11.8
GUG 45.4
CAC 11.9
AUC 59.4
AAC 16.6
CAC 11.9
GAC 39.0
GAC 39.0
UGU 26.1
CUG 60.3
GAA 63.7
AUC 59.4
GCC 10.4
GUG 45.4
UUG 44.3
AAA 12.3
GGU 53.7
GAC 39.0
AUG 10.9
GGU 53.7
GAC 39.0
GUG 45.4
CAG 16.3
CAU 11.8
UUU 7.6
GCC 10.4
GAU 37.1
GAC 39.0
GUU 56.5
AUC 59.4
GCC 10.4
CAG 16.3
CGC 60.4
GGC 55.9
GUG 45.4
CGG 9.3
CAC 11.9
GGG 36.7
CAU 11.8
UUG 44.3
CAG 16.3
UGC 26.4
UUG 44.3
CCG 9.7
AAG 12.2
GAA 63.7
GAU 37.1