AGC 16.7
CAG 16.3
UGG 21.7
AAA 12.3
GAC 39.0
AUC 59.4
UGC 26.4
AAA 12.3
AUC 59.4
GAU 37.1
GAC 39.0
AUC 59.4
CUG 60.3
CCU 16.8
GAA 63.7
ACC 16.2
GGC 55.9
GUC 23.1
UGC 26.4
GCG 42.3
CUG 60.3
UUA 15.5
GGU 53.7
GAC 39.0
GAG 63.2
CAG 16.3
GUC 23.1
GCG 42.3
AUU 57.4
UUC 8.1
CGC 60.4
CCG 9.7
UAU 33.4
CAC 11.9
AGC 16.7
GAU 37.1
CAG 16.3
GUG 45.4
UUU 7.6
GCG 42.3
AUC 59.4
AGC 16.7
AAC 16.6
AUC 59.4
GAC 39.0
CCG 9.7
UUC 8.1
UUC 8.1
GAG 63.2
UCC 12.3
AGC 16.7
GUG 45.4
CUG 60.3
UCA 26.2
CGC 60.4
GGA 23.1
CUG 60.3
AUU 57.4
GCG 42.3
GAA 63.7
CAC 11.9
CAG 16.3
GGC 55.9
GAG 63.2
CUG 60.3
UGG 21.7
GUC 23.1
GCC 10.4
AGC 16.7
CCG 9.7
CUG 60.3
AAA 12.3
AAA 12.3
CAG 16.3
CGU 60.3
UUU 7.6
CGC 60.4
UUA 15.5
AGC 16.7
GAC 39.0
GGC 55.9
UUG 44.3
UGC 26.4
AUG 10.9
GAA 63.7
GAC 39.0
GAA 63.7
CAG 16.3
UUU 7.6
UCC 12.3
GUC 23.1
AAA 12.3
CAU 11.8
UAC 33.9
GAA 63.7
GCG 42.3
CGA 62.8
GUG 45.4
AAA 12.3
GAC 39.0
GGC 55.9
GUG 45.4
GUG 45.4
CAG 16.3
CUG 60.3
CGC 60.4
GGU 53.7