CGU 60.3
UUC 8.1
UGC 26.4
CUU 18.1
AUU 57.4
UUG 44.3
AUC 59.4
ACA 22.7
GCA 43.1
CUG 60.3
CUU 18.1
CUG 60.3
GCC 10.4
GGG 36.7
UGU 26.1
AGC 16.7
CAC 11.9
CAU 11.8
AAA 12.3
GCA 43.1
CCG 9.7
CCG 9.7
CCA 3.9
AAU 16.4
GCC 10.4
AGA 15.9
CUU 18.1
UCU 32.6
GAU 37.1
UCG 30.0
AUU 57.4
ACC 16.2
GUU 56.5
AUU 57.4
GCC 10.4
GGU 53.7
UUG 44.3
AAC 16.6
GAC 39.0
CAG 16.3
CUA 12.0
CAA 16.0
AGC 16.7
UGG 21.7
CAU 11.8
GGC 55.9
ACG 32.9
CCG 9.7
UAU 33.4
CGU 60.3
UAU 33.4
GGU 53.7
GGC 55.9
AUG 10.9
ACG 32.9
CGG 9.3
CGC 60.4
GGU 53.7
GUG 45.4
GAC 39.0
UGU 26.1
UCG 30.0
GGA 23.1
UUU 7.6
GUG 45.4
GUU 56.5
GUG 45.4
ACG 32.9
AUG 10.9
CGC 60.4
GAU 37.1
CGU 60.3
UUC 8.1
GAU 37.1
UUG 44.3
CAG 16.3
CUG 60.3
CCC 14.5
CGU 60.3
GAA 63.7
ACC 16.2
AAA 12.3
CAA 16.0
CAA 16.0
GCC 10.4
UCU 32.6
AUU 57.4
GGC 55.9
ACG 32.9
CAA 16.0
AUU 57.4
GAU 37.1
AAA 12.3
GAC 39.0
GAG 63.2
UUG 44.3
CUG 60.3
CCA 3.9
GGU 53.7
GAC 39.0
CUG 60.3
GUC 23.1
UUU 7.6
UUC 8.1
AAA 12.3
ACG 32.9
GGG 36.7
UCC 12.3
GGA 23.1
CAA 16.0
AAU 16.4
GGU 53.7
UUG 44.3
CAU 11.8
GUA 48.4
GGU 53.7
AUU 57.4
UAC 33.9
GAU 37.1
ACC 16.2
AAC 16.6
AAC 16.6
CAA 16.0
UUU 7.6
AUC 59.4
CAC 11.9
GCC 10.4
UCU 32.6
ACC 16.2
AGC 16.7
AAG 12.2
GGA 23.1
GUG 45.4
AUG 10.9
CGU 60.3
UCC 12.3
UCA 26.2
CUU 18.1
GAU 37.1
AAU 16.4
GUC 23.1
UAU 33.4
UGG 21.7
CAG 16.3
AAA 12.3
AAU 16.4
UUC 8.1
UGG 21.7
CAG 16.3
GCG 42.3
AGA 15.9
CGA 62.8
AUC 59.4