AAU 16.4
UAU 33.4
CAU 11.8
CAG 16.3
UAC 33.9
UAU 33.4
CCU 16.8
GUC 23.1
GAC 39.0
AUC 59.4
GUC 23.1
AAC 16.6
GGC 55.9
CCC 14.5
GGC 55.9
ACU 32.2
CGU 60.3
UGC 26.4
ACC 16.2
CUG 60.3
UUU 7.6
GUC 23.1
UCC 12.3
GGG 36.7
UGU 26.1
GUU 56.5
CAU 11.8
GAA 63.7
UGC 26.4
CCC 14.5
GGU 53.7
UGC 26.4
UAU 33.4
AAC 16.6
AAA 12.3
AGC 16.7
ACA 22.7
UGG 21.7
CGG 9.3
GUA 48.4
AAU 16.4
UCC 12.3
GGU 53.7
CAG 16.3
CCA 3.9
UUU 7.6
ACC 16.2
AAA 12.3
GCA 43.1
AUG 10.9
GAA 63.7
GAC 39.0
CAG 16.3
AUC 59.4
AUU 57.4
AAC 16.6
GAU 37.1
CUG 60.3
AAU 16.4
GAC 39.0
ACU 32.2
CGU 60.3
AUC 59.4
AAA 12.3
CGC 60.4
CAG 16.3
GGU 53.7
AUU 57.4
UCC 12.3
CUC 18.8
UCC 12.3
GGC 55.9
GGC 55.9
GAU 37.1
CCG 9.7
CUG 60.3
CAU 11.8
CCG 9.7
CAA 16.0
AAC 16.6
GUG 45.4
CCG 9.7
GAU 37.1
AUU 57.4
CUG 60.3
AAA 12.3
CUG 60.3
GUA 48.4
CAA 16.0
CGC 60.4
AUC 59.4
CGC 60.4
GCC 10.4
GAG 63.2
UGU 26.1
CCG 9.7
GGU 53.7
AAA 12.3
GAC 39.0
AUC 59.4
UGG 21.7
GUG 45.4
UGG 21.7
ACA 22.7
GGC 55.9
UAU 33.4
AAA 12.3
CUC 18.8
GAC 39.0
GAA 63.7
CUC 18.8
AAC 16.6
GCU 41.9
GCG 42.3
CAA 16.0
AUG 10.9
CAG 16.3
GUU 56.5
GUU 56.5
GAU 37.1
UUG 44.3
AUU 57.4
AAC 16.6
GUG 45.4
CUG 60.3
GUC 23.1
GAC 39.0
GGC 55.9
AAA 12.3
UUU 7.6
GUG 45.4
CAG 16.3
GAU 37.1
UUA 15.5
AAA 12.3
GAC 39.0
CCU 16.8
UCC 12.3
CUG 60.3
AUC 59.4
UGG 21.7
CGC 60.4
GGC 55.9
AGC 16.7
AGC 16.7
AAU 16.4
CAG 16.3
GUG 45.4
GUG 45.4
CAU 11.8
CAU 11.8
UUG 44.3
CGA 62.8