CGC 60.4
AUU 57.4
ACU 32.2
AUU 57.4
UAC 33.9
ACU 32.2
CGU 60.3
AAC 16.6
GAU 37.1
UGC 26.4
GUU 56.5
CAG 16.3
UGC 26.4
CAC 11.9
GCC 10.4
ACC 16.2
AAA 12.3
CGG 9.3
GCG 42.3
AUG 10.9
GAA 63.7
AAC 16.6
CGG 9.3
GGC 55.9
UUU 7.6
GAU 37.1
UUU 7.6
GAA 63.7
AUG 10.9
AUU 57.4
AAU 16.4
GUC 23.1
GAU 37.1
CGC 60.4
GUU 56.5
CCU 16.8
GAA 63.7
GCG 42.3
GCA 43.1
GAA 63.7
GCG 42.3
UUG 44.3
CGU 60.3
GCU 41.9
CAG 16.3
GGC 55.9
UUU 7.6
CGU 60.3
CAG 16.3
UUG 44.3
CCG 9.7
GUA 48.4
GUG 45.4
AUU 57.4
GCU 41.9
GGC 55.9
GAU 37.1
CUU 18.1
AGC 16.7
UGG 21.7
UCU 32.6
GGU 53.7
UUC 8.1
CGU 60.3
CCG 9.7
GAC 39.0
AUG 10.9
AUU 57.4
AAC 16.6
CGU 60.3
CUG 60.3
CAU 11.8
CCA 3.9
GCG 42.3
CCA 3.9
CAC 11.9
GCG 42.3
GCC 10.4
AGU 16.6
GCA 43.1