AGC 16.7
CAG 16.3
CUC 18.8
GUC 23.1
UAC 33.9
UUC 8.1
UCC 12.3
AGC 16.7
AGC 16.7
UCC 12.3
GAA 63.7
AAC 16.6
ACG 32.9
CAG 16.3
CGU 60.3
UUU 7.6
AUC 59.4
GAA 63.7
CGU 60.3
UUA 15.5
GGU 53.7
CUG 60.3
CCC 14.5
GCG 42.3
GUG 45.4
CGC 60.4
AUC 59.4
CCG 9.7
CUC 18.8
AAU 16.4
GAG 63.2
CGG 9.3
GAA 63.7
CGG 9.3
AUU 57.4
CAG 16.3
GUA 48.4
GAC 39.0
GAG 63.2
CCU 16.8
UAC 33.9
AUC 59.4
CUG 60.3
AUC 59.4
GUG 45.4
CCC 14.5
UCU 32.6
UAC 33.9
GGC 55.9
GGC 55.9
GGC 55.9
GGU 53.7
ACG 32.9
GCU 41.9
GGC 55.9
GCG 42.3
GUG 45.4
CCA 3.9
CGA 62.8
CAG 16.3
GUA 48.4
AUU 57.4
CGC 60.4
UUU 7.6
UUA 15.5
AAC 16.6
GAC 39.0
GAG 63.2
CAC 11.9
AAC 16.6
CGG 9.3
GCG 42.3
UUG 44.3
CUU 18.1
CGC 60.4
GGC 55.9
GUU 56.5
AUU 57.4
GCU 41.9
UCU 32.6
GGU 53.7
AAU 16.4
CGC 60.4
AAC 16.6
UUU 7.6
GGU 53.7
GAG 63.2
GCG 42.3
UAU 33.4
GGC 55.9
CGC 60.4
GCC 10.4
GGA 23.1
GAU 37.1
GUG 45.4
AUU 57.4
GCC 10.4
CGG 9.3
AAA 12.3
UGC 26.4
GGC 55.9
GUG 45.4
CCG 9.7
UGG 21.7
CUG 60.3
UAC 33.9
CGU 60.3
UUU 7.6
GAA 63.7
CUC 18.8
AUG 10.9
GGU 53.7
ACG 32.9
CAA 16.0
AGC 16.7
GAU 37.1
AUC 59.4
GAA 63.7
AAC 16.6
GUU 56.5
CGU 60.3
AAA 12.3
GGA 23.1
GUA 48.4
ACC 16.2
GAA 63.7
UUU 7.6
UGG 21.7
CAA 16.0
CGA 62.8
CAA 16.0
CCG 9.7
CAG 16.3
AAU 16.4
GCC 10.4