CAU 11.8
UGC 26.4
CCA 3.9
UUC 8.1
UGU 26.1
UUC 8.1
GCC 10.4
GUG 45.4
GAC 39.0
ACU 32.2
AAG 12.2
GUA 48.4
AUU 57.4
GAC 39.0
UCU 32.6
CGU 60.3
CUC 18.8
GUG 45.4
GGC 55.9
GAG 63.2
GGU 53.7
UCA 26.2
UCC 12.3
GUA 48.4
CGC 60.4
CGC 60.4
CGU 60.3
CGG 9.3
CAG 16.3
UGU 26.1
CUG 60.3
GUG 45.4
UGU 26.1
AAU 16.4
GAA 63.7
CGU 60.3
UUC 8.1
ACC 16.2
ACC 16.2
UUU 7.6
GAA 63.7
GUG 45.4
GCG 42.3
GAG 63.2
CUG 60.3
GUU 56.5
AUG 10.9
CCG 9.7
CGU 60.3
GUU 56.5
GUA 48.4
AAA 12.3
AGC 16.7
AAC 16.6
GAC 39.0
GUG 45.4
CGU 60.3
GAA 63.7
CCG 9.7
UUU 7.6
AAU 16.4
GAA 63.7
GAG 63.2
AAA 12.3
UUG 44.3
CGU 60.3
AGC 16.7
GGA 23.1
AUG 10.9
CUG 60.3
CGG 9.3
GCG 42.3
CUG 60.3
GAA 63.7
AAA 12.3
CGU 60.3
CCG 9.7
GUG 45.4
AGU 16.6
UCC 12.3
GAU 37.1
GAC 39.0
GUC 23.1
GAA 63.7
AUG 10.9
GCA 43.1
AUC 59.4
AAU 16.4
CAU 11.8
AUU 57.4
AAA 12.3
UCG 30.0
CAG 16.3
CUG 60.3
CGC 60.4
GCC 10.4
ACC 16.2
GGU 53.7
GAG 63.2
CGC 60.4
GAA 63.7
GUG 45.4
CCG 9.7
AGC 16.7
AAG 12.2
AUG 10.9
AUU 57.4
GGC 55.9
AAU 16.4
CUG 60.3
GUG 45.4
AUG 10.9
GAG 63.2
CAA 16.0
UUG 44.3
AAA 12.3
AAG 12.2
CUC 18.8
GAU 37.1
AAA 12.3
GUC 23.1
GCC 10.4
UAU 33.4
AUC 59.4
CGU 60.3
UUU 7.6
GCC 10.4
UCU 32.6
GUC 23.1
UAC 33.9
CGC 60.4
AGU 16.6
UUC 8.1
GAA 63.7
GAU 37.1
AUC 59.4
AAA 12.3
GAA 63.7
UUU 7.6
GGC 55.9
GAA 63.7
GAG 63.2
AUC 59.4
GCG 42.3
CGC 60.4
CUG 60.3
GAG 63.2
GAC 39.0