AAU 16.4
AAA 12.3
GGG 36.7
CUU 18.1
CUC 18.8
ACG 32.9
CUA 12.0
CUG 60.3
CUG 60.3
UUA 15.5
UUU 7.6
ACC 16.2
UGU 26.1
UUU 7.6
GCG 42.3
CAC 11.9
GCU 41.9
CAG 16.3
GUC 23.1
GUA 48.4
GAC 39.0
ACC 16.2
UGG 21.7
CAA 16.0
UUC 8.1
GCC 10.4
AAU 16.4
CCG 9.7
CAA 16.0
CAA 16.0
CAG 16.3
CAA 16.0
CAG 16.3
GCG 42.3
UUA 15.5
AAU 16.4
AUU 57.4
GCC 10.4
AGC 16.7
CAG 16.3
UUA 15.5
CGU 60.3
UGU 26.1
CCG 9.7
CAG 16.3
UGC 26.4
CAG 16.3
AAU 16.4
CAA 16.0
AAC 16.6
UUA 15.5
CUG 60.3
GAA 63.7
UCC 12.3
AAC 16.6
GCG 42.3
CCG 9.7
GUG 45.4
GCU 41.9
GUC 23.1
AGU 16.6
AUG 10.9
CGC 60.4
CAU 11.8
CAG 16.3
GUU 56.5
UAC 33.9
AGC 16.7
AUG 10.9
GUG 45.4
GCG 42.3
GAG 63.2
GGG 36.7
AAG 12.2
AAC 16.6
GAA 63.7
GUC 23.1
GAA 63.7
AUC 59.4
AUU 57.4
GGC 55.9
UGG 21.7
AUG 10.9
ACC 16.2
GAA 63.7
CGC 60.4
UAC 33.9
GGA 23.1
GAU 37.1
UUU 7.6
GUU 56.5
CGC 60.4
UAU 33.4
AAC 16.6
CCA 3.9
CCG 9.7
UUA 15.5
ACG 32.9
GGU 53.7
CAG 16.3
ACG 32.9
CUG 60.3
GUG 45.4
UUA 15.5
UGG 21.7
GCG 42.3
CUG 60.3
CCA 3.9
GUG 45.4
GUG 45.4
UUG 44.3
UUA 15.5
CUG 60.3
CUG 60.3
AUG 10.9
GCA 43.1
CUG 60.3
AUC 59.4
CUC 18.8
UGG 21.7
CGA 62.8
GUG 45.4
AGG 10.6
GCG 42.3
AAG 12.2
CGA 62.8