AAU 16.4
AAA 12.3
GCA 43.1
AAA 12.3
CGC 60.4
CUG 60.3
GAG 63.2
AUC 59.4
CUC 18.8
ACU 32.2
CGC 60.4
CUG 60.3
CGU 60.3
GAG 63.2
AAC 16.6
AAU 16.4
CCU 16.8
CAU 11.8
CCC 14.5
ACC 16.2
ACC 16.2
GAG 63.2
CUU 18.1
AAU 16.4
UUC 8.1
AGU 16.6
UCG 30.0
CCU 16.8
UUU 7.6
GAA 63.7
UUG 44.3
CUG 60.3
AUU 57.4
GCC 10.4
GUA 48.4
CUG 60.3
CUU 18.1
UCC 12.3
GCU 41.9
CAG 16.3
GCG 42.3
ACC 16.2
GAU 37.1
GUC 23.1
AGU 16.6
GUU 56.5
AAU 16.4
AAG 12.2
GCG 42.3
ACG 32.9
GCG 42.3
AAA 12.3
CUC 18.8
UAC 33.9
CCG 9.7
GUG 45.4
GCG 42.3
AAU 16.4
ACG 32.9
CCU 16.8
GCA 43.1
GCG 42.3
AUG 10.9
CUU 18.1
GAA 63.7
CUG 60.3
GGC 55.9
GUU 56.5
GAA 63.7
GGG 36.7
GUG 45.4
AAA 12.3
ACC 16.2
UAU 33.4
AUC 59.4
AAA 12.3
ACG 32.9
AUU 57.4
GGG 36.7
CUU 18.1
UAU 33.4
AAC 16.6
AGC 16.7
AAA 12.3
GCA 43.1
GAA 63.7
AAU 16.4
AUC 59.4
AUC 59.4
AAA 12.3
ACC 16.2
UGC 26.4
CGU 60.3
AUC 59.4
UUG 44.3
CUG 60.3
GAG 63.2
CAG 16.3
CAU 11.8
AAU 16.4
GGC 55.9
GAG 63.2
GUU 56.5
CCG 9.7
GAA 63.7
GAU 37.1
CGU 60.3
GCU 41.9
GCG 42.3
CUU 18.1
GAA 63.7
GCC 10.4
CUG 60.3
CCC 14.5
GGC 55.9
GUA 48.4
GGU 53.7
CGU 60.3
AAA 12.3
ACA 22.7
GCC 10.4
AAC 16.6
GUC 23.1
GUA 48.4
UUA 15.5
AAC 16.6
ACU 32.2
GCA 43.1
UUC 8.1
GGC 55.9
UGG 21.7
CCG 9.7
ACU 32.2
AUU 57.4
GCU 41.9
GUC 23.1
GAC 39.0
ACG 32.9
CAC 11.9
AUU 57.4
UUC 8.1
CGC 60.4
GUU 56.5
UGU 26.1
AAU 16.4
CGU 60.3
ACU 32.2
CAA 16.0
UUU 7.6
GCG 42.3
CCG 9.7
GGG 36.7
AAA 12.3
AAC 16.6
GUC 23.1
GAA 63.7
CAG 16.3
GUA 48.4
GAA 63.7
GAA 63.7
AAG 12.2
CUA 12.0
CUG 60.3
AAA 12.3
GUG 45.4
GUU 56.5
CCA 3.9
GCA 43.1
GAG 63.2
UUU 7.6
AAA 12.3
GUC 23.1
GAC 39.0
UGC 26.4
CAC 11.9
CAU 11.8
UGG 21.7
UUG 44.3
AUC 59.4
CUG 60.3
CAC 11.9
GGG 36.7
CGU 60.3
UAU 33.4
ACC 16.2
UGC 26.4
AUU 57.4
GCC 10.4
CGC 60.4
AAG 12.2
CCC 14.5
CGC 60.4
UGU 26.1
GGC 55.9
UCU 32.6
UGU 26.1
AUU 57.4
AUU 57.4
GAA 63.7
GAU 37.1
CUU 18.1
UGU 26.1
GAA 63.7
UAC 33.9
AAA 12.3
GAG 63.2
AAA 12.3
GUU 56.5
GAC 39.0
AUC 59.4