AGC 16.7
AAA 12.3
UCA 26.2
UUA 15.5
CAA 16.0
AAA 12.3
CCC 14.5
ACC 16.2
AUU 57.4
CUG 60.3
AAU 16.4
GUU 56.5
GAA 63.7
ACU 32.2
GUA 48.4
GCC 10.4
CGU 60.3
UCC 12.3
CGA 62.8
CUG 60.3
UUU 7.6
ACC 16.2
GUC 23.1
GAG 63.2
AGC 16.7
GUG 45.4
GAU 37.1
CUG 60.3
GAG 63.2
UUC 8.1
AGC 16.7
AAU 16.4
GGC 55.9
GUG 45.4
CGG 9.3
CGU 60.3
GUU 56.5
UAU 33.4
GAA 63.7
CGA 62.8
AUG 10.9
CGU 60.3
CCA 3.9
ACC 16.2
AAC 16.6
CGG 9.3
GAA 63.7
GCA 43.1
GUG 45.4
AUG 10.9
AUU 57.4
GUG 45.4
CCG 9.7
AUU 57.4
GUG 45.4
GAC 39.0
GAU 37.1
CAC 11.9
CUG 60.3
AUC 59.4
CUG 60.3
AUC 59.4
CGC 60.4
GAA 63.7
UAC 33.9
GCA 43.1
GUG 45.4
GGA 23.1
ACU 32.2
GAA 63.7
UCC 12.3
UAC 33.9
GAA 63.7
UUA 15.5
GGU 53.7
UUU 7.6
UCG 30.0
AAA 12.3
GGA 23.1
UUA 15.5
AUU 57.4
GAU 37.1
CCG 9.7
GGU 53.7
GAA 63.7
AGC 16.7
GUC 23.1
UAC 33.9
GAA 63.7
GCC 10.4
GCU 41.9
AAC 16.6
CGC 60.4
GAG 63.2
CUA 12.0
AAA 12.3
GAA 63.7
GAG 63.2
GUU 56.5
GGA 23.1
UUU 7.6
GGA 23.1
GCG 42.3
AAC 16.6
GAU 37.1
CUG 60.3
ACU 32.2
UUU 7.6
UUG 44.3
AAG 12.2
AAG 12.2
CUC 18.8
AGC 16.7
AUG 10.9
GCA 43.1
CCG 9.7
UCU 32.6
UAC 33.9
UUU 7.6
UCC 12.3
AGC 16.7
AAA 12.3
AUG 10.9
AAU 16.4
AUC 59.4
GUG 45.4
GUA 48.4
GCG 42.3
CAA 16.0
GAU 37.1
CUC 18.8
UAC 33.9
CCG 9.7
GAA 63.7
UCA 26.2
CUG 60.3
GAA 63.7
GGC 55.9
GAU 37.1
GAG 63.2
CCA 3.9
GAG 63.2
CCG 9.7
CUA 12.0
CCA 3.9
CAG 16.3
GUG 45.4
CGC 60.4
UGG 21.7
CCG 9.7
CUG 60.3
GCG 42.3
CAU 11.8
AUG 10.9
AUG 10.9
GAU 37.1
UUG 44.3
CUG 60.3
GAA 63.7
GAC 39.0
CCU 16.8
GAC 39.0
UUC 8.1
AAU 16.4
GAA 63.7
GCG 42.3
CGC 60.4
AAU 16.4
GUC 23.1
AGU 16.6
GCG 42.3
CUG 60.3
UUC 8.1
CUC 18.8
GUG 45.4
CGC 60.4
GAA 63.7
UGG 21.7
UUG 44.3
AAA 12.3
GGG 36.7
CAG 16.3
GGG 36.7
CGA 62.8
GUG 45.4