AAA 12.3
AUG 10.9
AUU 57.4
GAA 63.7
GUU 56.5
GUU 56.5
GCC 10.4
GCC 10.4
AUC 59.4
AUU 57.4
GAA 63.7
CGU 60.3
GAU 37.1
GGC 55.9
AAA 12.3
AUU 57.4
UUA 15.5
CUC 18.8
GCG 42.3
CAA 16.0
CGC 60.4
CCC 14.5
GCC 10.4
CAG 16.3
AGC 16.7
GAU 37.1
CAG 16.3
GCG 42.3
GGA 23.1
UUA 15.5
UGG 21.7
GAG 63.2
UUU 7.6
GCC 10.4
GGU 53.7
GGU 53.7
AAA 12.3
GUC 23.1
GAG 63.2
CCG 9.7
GAU 37.1
GAA 63.7
AGU 16.6
CAG 16.3
CGG 9.3
CAG 16.3
GCG 42.3
CUG 60.3
GUG 45.4
CGU 60.3
GAG 63.2
UUA 15.5
CGC 60.4
GAA 63.7
GAA 63.7
CUG 60.3
GGC 55.9
AUC 59.4
GAA 63.7
GCA 43.1
ACU 32.2
GUG 45.4
GGU 53.7
GAA 63.7
UAU 33.4
GUU 56.5
GCC 10.4
AGC 16.7
CAU 11.8
CAG 16.3
CGA 62.8
GAA 63.7
GUU 56.5
UCG 30.0
GGG 36.7
CGG 9.3
AUU 57.4
AUC 59.4
CAU 11.8
CUU 18.1
CAU 11.8
GCC 10.4
UGG 21.7
CAC 11.9
GUA 48.4
CCC 14.5
GAC 39.0
UUC 8.1
CAC 11.9
GGG 36.7
ACG 32.9
UUA 15.5
CAG 16.3
GCA 43.1
CAU 11.8
GAA 63.7
CAU 11.8
CAG 16.3
GCG 42.3
CUG 60.3
GUC 23.1
UGG 21.7
UGC 26.4
UCA 26.2
CCU 16.8
GAA 63.7
GAG 63.2
GCG 42.3
CUG 60.3
CAA 16.0
UAU 33.4
CCG 9.7
CUG 60.3
GCC 10.4
CCU 16.8
GCU 41.9
GAC 39.0
AUU 57.4
CCA 3.9
UUA 15.5
UUA 15.5
GAG 63.2
GCG 42.3
UUU 7.6
AUG 10.9
GCU 41.9
UUA 15.5
CGC 60.4
GCC 10.4
GCC 10.4
AGA 15.9
CCA 3.9
GCG 42.3
GAU 37.1