CGA 62.8
CAA 16.0
CGG 9.3
ACU 32.2
AUU 57.4
GUA 48.4
UGC 26.4
CCU 16.8
UUG 44.3
AUU 57.4
CAA 16.0
AAU 16.4
GAU 37.1
GGU 53.7
GCU 41.9
UAU 33.4
UUG 44.3
CUG 60.3
UGU 26.1
AAA 12.3
AUG 10.9
GCC 10.4
GAC 39.0
GAU 37.1
CGC 60.4
GGC 55.9
GUU 56.5
UUC 8.1
CCC 14.5
GGU 53.7
CAA 16.0
UGG 21.7
GCG 42.3
AUU 57.4
UCG 30.0
GGU 53.7
GGC 55.9
GGC 55.9
GUG 45.4
GAG 63.2
CCU 16.8
GGC 55.9
GAA 63.7
CGA 62.8
AUU 57.4
GAA 63.7
GAG 63.2
GCA 43.1
CUA 12.0
CGC 60.4
CGC 60.4
GAA 63.7
AUU 57.4
CGC 60.4
GAA 63.7
GAA 63.7
CUG 60.3
GGA 23.1
GAA 63.7
CAG 16.3
CUG 60.3
CUU 18.1
UUG 44.3
ACA 22.7
GAA 63.7
AUC 59.4
ACG 32.9
CCG 9.7
UGG 21.7
ACC 16.2
UUC 8.1
AGC 16.7
GAU 37.1
GAU 37.1
AUU 57.4
CGC 60.4
ACC 16.2
AAG 12.2
ACG 32.9
UAU 33.4
GCA 43.1
GAU 37.1
GGU 53.7
CGC 60.4
AAG 12.2
GAA 63.7
GAG 63.2
AUU 57.4
UAU 33.4
AUG 10.9
AUU 57.4
UAC 33.9
CUG 60.3
AUU 57.4
UUU 7.6
GAC 39.0
UGC 26.4
GUU 56.5
UCU 32.6
GCC 10.4
AAC 16.6
CGA 62.8
GAA 63.7
GUG 45.4
AAA 12.3
AUA 5.5
AAC 16.6
GAA 63.7
GAG 63.2
UUU 7.6
CAG 16.3
GAC 39.0
UAC 33.9
GCG 42.3
UGG 21.7
GUA 48.4
AAA 12.3
CCU 16.8
GAA 63.7
GAU 37.1
CUG 60.3
GUG 45.4
CAU 11.8
UAU 33.4
GAU 37.1
UUG 44.3
AAU 16.4
GUC 23.1
GCC 10.4
ACC 16.2
CGA 62.8
AAA 12.3
ACG 32.9
UUA 15.5
CGU 60.3
UUG 44.3
AAA 12.3
GGU 53.7
CUU 18.1
CUG 60.3