UUU 7.6
AAA 12.3
CCG 9.7
CAC 11.9
GUU 56.5
ACC 16.2
GUU 56.5
GCU 41.9
UGC 26.4
GUG 45.4
GUG 45.4
CAC 11.9
GCA 43.1
GAA 63.7
GGC 55.9
AAA 12.3
UUU 7.6
UUA 15.5
GUC 23.1
GUU 56.5
GAA 63.7
GAG 63.2
ACG 32.9
AUU 57.4
AAU 16.4
GGU 53.7
AAA 12.3
GCG 42.3
UUA 15.5
UGG 21.7
AAC 16.6
CAA 16.0
CCU 16.8
GCC 10.4
GGG 36.7
CAU 11.8
CUG 60.3
GAA 63.7
GCC 10.4
GAU 37.1
GAA 63.7
ACC 16.2
UUA 15.5
GUG 45.4
GAA 63.7
GCC 10.4
GCC 10.4
GCC 10.4
CGU 60.3
GAA 63.7
CUG 60.3
UGG 21.7
GAA 63.7
GAA 63.7
ACC 16.2
GGC 55.9
AUC 59.4
AGC 16.7
GCG 42.3
CAG 16.3
CCG 9.7
CAA 16.0
CAC 11.9
UUU 7.6
AUU 57.4
CGU 60.3
AUG 10.9
CAU 11.8
CAG 16.3
UGG 21.7
AUU 57.4
GCG 42.3
CCA 3.9
GAU 37.1
AAA 12.3
ACG 32.9
CCG 9.7
UUU 7.6
UUG 44.3
CGU 60.3
UUC 8.1
CUC 18.8
UUU 7.6
GCC 10.4
AUU 57.4
GAG 63.2
CUU 18.1
GAG 63.2
CAA 16.0
AUA 5.5
UGC 26.4
CCG 9.7
ACC 16.2
CAG 16.3
CCU 16.8
CAU 11.8
GAC 39.0
AGC 16.7
GAU 37.1
AUC 59.4
GAC 39.0
UGC 26.4
UGC 26.4
CGU 60.3
UGG 21.7
GUC 23.1
AGC 16.7
GCC 10.4
GAA 63.7
GAA 63.7
AUU 57.4
UUA 15.5
CAG 16.3
GCG 42.3
UCA 26.2
AAU 16.4
CUU 18.1
CGU 60.3
UCG 30.0
CCG 9.7
CUG 60.3
GUG 45.4
GCG 42.3
GAA 63.7
AGU 16.6
AUU 57.4
CGU 60.3
UGU 26.1
UAU 33.4
CAA 16.0
AGC 16.7
GGG 36.7
CAA 16.0
CGU 60.3
UAU 33.4
CCG 9.7
CUG 60.3
GAG 63.2
AUG 10.9
AUU 57.4
GGC 55.9
GAU 37.1
UUU 7.6
AAC 16.6
UGG 21.7
CCU 16.8
UUU 7.6
ACA 22.7
AAG 12.2
GGU 53.7
GUC 23.1
AUC 59.4