ACG 32.9
CAA 16.0
CAA 16.0
AUC 59.4
ACC 16.2
CUC 18.8
AUU 57.4
AAA 12.3
GAC 39.0
AAA 12.3
AUU 57.4
CUC 18.8
UCC 12.3
GAU 37.1
AAC 16.6
UAU 33.4
UUC 8.1
ACC 16.2
CUG 60.3
CAC 11.9
AAC 16.6
AUU 57.4
ACU 32.2
UAC 33.9
GAU 37.1
CUC 18.8
ACG 32.9
CGC 60.4
AAA 12.3
GAC 39.0
GGC 55.9
GAA 63.7
GUU 56.5
AUC 59.4
CGC 60.4
CAU 11.8
AAA 12.3
CGU 60.3
GAA 63.7
GUG 45.4
UAC 33.9
GAU 37.1
CGC 60.4
GGC 55.9
AAU 16.4
GGU 53.7
GCG 42.3
ACG 32.9
AUC 59.4
CUC 18.8
CUG 60.3
UAC 33.9
AAC 16.6
ACG 32.9
AAG 12.2
AAA 12.3
AAG 12.2
ACC 16.2
GUG 45.4
GUU 56.5
CUG 60.3
AUU 57.4
CGU 60.3
CAG 16.3
UUC 8.1
CGU 60.3
GUC 23.1
GCU 41.9
ACC 16.2
UGG 21.7
GUU 56.5
AAU 16.4
GGC 55.9
AAU 16.4
GAA 63.7
AGC 16.7
GGG 36.7
CAG 16.3
CUG 60.3
AUU 57.4
GAA 63.7
AGC 16.7
UGC 26.4
GCC 10.4
GGG 36.7
CUG 60.3
CUG 60.3
GAU 37.1
AAC 16.6
GAC 39.0
GAA 63.7
CCG 9.7
GAA 63.7
GUG 45.4
UGU 26.1
AUU 57.4
CGC 60.4
AAA 12.3
GAA 63.7
GCG 42.3
AUU 57.4
GAA 63.7
GAG 63.2
ACG 32.9
GGC 55.9
UAU 33.4
GAA 63.7
GUG 45.4
GGU 53.7
GAA 63.7
GUG 45.4
CGC 60.4
AAA 12.3
UUA 15.5
UUU 7.6
GAA 63.7
CUG 60.3
UAU 33.4
AUG 10.9
UCG 30.0
CCA 3.9
GGC 55.9
GGU 53.7
GUG 45.4
ACU 32.2
GAG 63.2
CUA 12.0
AUC 59.4
CAC 11.9
UUU 7.6
UUU 7.6
AUC 59.4
GCC 10.4
GAA 63.7
UAC 33.9
AGU 16.6
GAC 39.0
AAU 16.4
CAG 16.3
CGC 60.4
GCU 41.9
AAC 16.6
GCC 10.4
GGU 53.7
GGC 55.9
GGU 53.7
GUC 23.1
GAA 63.7
GAU 37.1
GAA 63.7
GAU 37.1
AUU 57.4
GAA 63.7
GUG 45.4
CUC 18.8
GAG 63.2
CUG 60.3
CCG 9.7
UUC 8.1
AGC 16.7
CAG 16.3
GCG 42.3
CUG 60.3
GAG 63.2
AUG 10.9
AUC 59.4
AAA 12.3
ACC 16.2
GGC 55.9
GAG 63.2
AUA 5.5
CGU 60.3
GAC 39.0
GGU 53.7
AAG 12.2
ACG 32.9
GUG 45.4
UUA 15.5
UUG 44.3
CUU 18.1
AAC 16.6
UAU 33.4
UUG 44.3
CAA 16.0
ACG 32.9
UCA 26.2
CAU 11.8
UUA 15.5
AUG 10.9
GAC 39.0