GAA 63.7
UAC 33.9
CGU 60.3
AGC 16.7
CUG 60.3
ACG 32.9
CUU 18.1
GAU 37.1
GAU 37.1
UUU 7.6
UUA 15.5
UCG 30.0
CGC 60.4
UUU 7.6
CAA 16.0
CUU 18.1
UUG 44.3
CGC 60.4
CCG 9.7
CAA 16.0
AUU 57.4
AAC 16.6
CGG 9.3
GAA 63.7
ACC 16.2
CUA 12.0
AAU 16.4
CAU 11.8
CGU 60.3
CAG 16.3
GCU 41.9
GCU 41.9
GUG 45.4
UUA 15.5
AUC 59.4
CCC 14.5
AUC 59.4
GUC 23.1
CGU 60.3
CGA 62.8
CCG 9.7
CAA 16.0
CCG 9.7
GGG 36.7
UUG 44.3
UUG 44.3
CUG 60.3
ACU 32.2
CAG 16.3
CGU 60.3
UCG 30.0
AUU 57.4
CAU 11.8
CUG 60.3
CGU 60.3
AAA 12.3
CAC 11.9
GCU 41.9
GGA 23.1
CAA 16.0
GUG 45.4
GCA 43.1
UUC 8.1
CCU 16.8
GGA 23.1
GGU 53.7
GCA 43.1
GUC 23.1
GAU 37.1
GAC 39.0
ACG 32.9
GAC 39.0
GCA 43.1
UCA 26.2
GCU 41.9
AUC 59.4
GCC 10.4
GCC 10.4
GCG 42.3
CUG 60.3
CGC 60.4
GAA 63.7
GCU 41.9
GAA 63.7
GAA 63.7
GAG 63.2
GUC 23.1
GCU 41.9
AUA 5.5
CCG 9.7
CCU 16.8
UCC 12.3
GCC 10.4
GUU 56.5
GAA 63.7
GUU 56.5
AUC 59.4
GGC 55.9
GUG 45.4
CUG 60.3
CCG 9.7
CCC 14.5
GUC 23.1
GAU 37.1
AGC 16.7
GUC 23.1
ACU 32.2
GGC 55.9
UAC 33.9
CAG 16.3
GUA 48.4
ACC 16.2
CCA 3.9
GUG 45.4
GUC 23.1
GGC 55.9
AUU 57.4
AUC 59.4
CCG 9.7
CCC 14.5
GAU 37.1
CUG 60.3
CCG 9.7
UAU 33.4
CGC 60.4
GCC 10.4
AGU 16.6
GAA 63.7
GAU 37.1
GAA 63.7
GUC 23.1
UCG 30.0
GCG 42.3
GUG 45.4
UUU 7.6
GAA 63.7
AUG 10.9
CCG 9.7
CUC 18.8
GCC 10.4
CAG 16.3
GCA 43.1
UUA 15.5
CAU 11.8
CUG 60.3
GGU 53.7
CGU 60.3
UAU 33.4
CAC 11.9
CCU 16.8
UUA 15.5
GAU 37.1
AUC 59.4
UAC 33.9
CGC 60.4
CGU 60.3
GGU 53.7
GAU 37.1
UCA 26.2
CAU 11.8
CGG 9.3
GUA 48.4
UGG 21.7
CUG 60.3
UCC 12.3
UGG 21.7
UAC 33.9
GAA 63.7
CAG 16.3
UAU 33.4
UUU 7.6
GUA 48.4
UGG 21.7
GGA 23.1
AUG 10.9
ACC 16.2
GCA 43.1
GGC 55.9
AUA 5.5
AUU 57.4
CGU 60.3
GAG 63.2
CUG 60.3
GCG 42.3
CUG 60.3
CAA 16.0
AUU 57.4
GGU 53.7
GUG 45.4
AAA 12.3
CCC 14.5