GAU 37.1
UAU 33.4
ACG 32.9
CUC 18.8
ACC 16.2
CGC 60.4
AUA 5.5
GAU 37.1
CCC 14.5
AAC 16.6
GGU 53.7
GAG 63.2
AAC 16.6
GAC 39.0
CGU 60.3
UAC 33.9
CCC 14.5
CUG 60.3
CAA 16.0
AAG 12.2
CAG 16.3
GAG 63.2
AUC 59.4
GUA 48.4
ACC 16.2
GAC 39.0
CCU 16.8
CUG 60.3
GAG 63.2
CAA 16.0
GAA 63.7
GUU 56.5
AAC 16.6
AAA 12.3
AAC 16.6
GUG 45.4
UUU 7.6
AUG 10.9
GGC 55.9
AAG 12.2
CUC 18.8
AAU 16.4
GAC 39.0
AUG 10.9
GUU 56.5
AAC 16.6
UGG 21.7
GGU 53.7
CGU 60.3
AAA 12.3
AAC 16.6
UCA 26.2
AUU 57.4
UGG 21.7
CCG 9.7
UAU 33.4
AAC 16.6
UUC 8.1
GGU 53.7
CUU 18.1
UCC 12.3
UGC 26.4
UGU 26.1
UAC 33.9
GUU 56.5
GAG 63.2
AUG 10.9
GUG 45.4
ACU 32.2
UCG 30.0
UUU 7.6
ACC 16.2
GCG 42.3
GUG 45.4
CAU 11.8
GAC 39.0
GUG 45.4
GCG 42.3
CGU 60.3
UUU 7.6
GGC 55.9
GCA 43.1
GAA 63.7
GUA 48.4
UUG 44.3
CGU 60.3
GCU 41.9
UCG 30.0
CCG 9.7
CGU 60.3
CAG 16.3
GCU 41.9
GAC 39.0
CUG 60.3
AUG 10.9
GUG 45.4
GUU 56.5
GCA 43.1
GGA 23.1
ACC 16.2
UGC 26.4
UUU 7.6
ACC 16.2
AAA 12.3
AUG 10.9
GCA 43.1
CCG 9.7
GUU 56.5
AUU 57.4
CAG 16.3
CGU 60.3
CUG 60.3
UAU 33.4
GAC 39.0
CAG 16.3
AUG 10.9
CUG 60.3
GAA 63.7
CCA 3.9
AAA 12.3
UGG 21.7
GUU 56.5
AUC 59.4
UCA 26.2
AUG 10.9
GGU 53.7
GCC 10.4
UGU 26.1
GCC 10.4
AAC 16.6
UCU 32.6
GGU 53.7
GGU 53.7
AUG 10.9
UAC 33.9
GAU 37.1
AUU 57.4
UAU 33.4
UCC 12.3
GUU 56.5
GUG 45.4
CAG 16.3
GGC 55.9
GUC 23.1
GAU 37.1
AAA 12.3
UUC 8.1
AUC 59.4
CCG 9.7
GUU 56.5
GAU 37.1
GUG 45.4
UAU 33.4
AUC 59.4
CCG 9.7
GGC 55.9
UGC 26.4
CCG 9.7
CCG 9.7
CGU 60.3
CCU 16.8
GAA 63.7
GCG 42.3
UAC 33.9
AUG 10.9
CAG 16.3
GCA 43.1
CUG 60.3
AUG 10.9
CUG 60.3
UUG 44.3
CAG 16.3
GAA 63.7
UCU 32.6
AUC 59.4
GGC 55.9
AAA 12.3
GAA 63.7
CGU 60.3
CGU 60.3
CCG 9.7
CUC 18.8
UCC 12.3
UGG 21.7
GUG 45.4
GUU 56.5
GGC 55.9
GAU 37.1
CAG 16.3
GGC 55.9
GUU 56.5
UAU 33.4
CGC 60.4
GCC 10.4
AAU 16.4
AUG 10.9
CAA 16.0
UCA 26.2
GAG 63.2
CGC 60.4
GAA 63.7
CGC 60.4
AAG 12.2
CGC 60.4
GGU 53.7
GAA 63.7
CGC 60.4
AUU 57.4
GCC 10.4
GUA 48.4
ACU 32.2
AAC 16.6
CUG 60.3
CGU 60.3
ACA 22.7
CCU 16.8
GAC 39.0
GAG 63.2
AUU 57.4