CAC 11.9
GAG 63.2
AAU 16.4
CAA 16.0
CAA 16.0
CCA 3.9
CAA 16.0
ACC 16.2
GAG 63.2
GCU 41.9
UUU 7.6
GAG 63.2
CUG 60.3
AGU 16.6
GCG 42.3
GCA 43.1
GAG 63.2
CGU 60.3
GAA 63.7
GCG 42.3
AUC 59.4
GAG 63.2
CAC 11.9
GAG 63.2
AUG 10.9
CAC 11.9
CAC 11.9
UAC 33.9
GAA 63.7
GAC 39.0
CCG 9.7
CGU 60.3
GCG 42.3
GCG 42.3
UCC 12.3
AUU 57.4
GAA 63.7
GCG 42.3
CUG 60.3
AAA 12.3
AUC 59.4
GUU 56.5
CAG 16.3
AAG 12.2
CAG 16.3
CGU 60.3
GGC 55.9
UGG 21.7
GUG 45.4
CCG 9.7
GAU 37.1
GGU 53.7
GCG 42.3
AUC 59.4
CAC 11.9
GCG 42.3
AUC 59.4
GCC 10.4
GAU 37.1
GUG 45.4
CUG 60.3
GGU 53.7
AUU 57.4
CCG 9.7
GCA 43.1
AGC 16.7
GAC 39.0
GUC 23.1
GAA 63.7
GGU 53.7
GUG 45.4
GCA 43.1
ACG 32.9
UUC 8.1
UAC 33.9
AGU 16.6
CAG 16.3
AUC 59.4
UUC 8.1
CGC 60.4
CAG 16.3
CCG 9.7
GUU 56.5
GGU 53.7
CGC 60.4
CAU 11.8
GUG 45.4
AUC 59.4
CGU 60.3
UAU 33.4
UGU 26.1
GAC 39.0
AGC 16.7
GUG 45.4
GUC 23.1
UGU 26.1
CAU 11.8
AUC 59.4
AAC 16.6
GGU 53.7
UAU 33.4
CAG 16.3
GGU 53.7
AUU 57.4
CAG 16.3
GCG 42.3
GCG 42.3
CUC 18.8
GAG 63.2
AAA 12.3
AAG 12.2
CUG 60.3
AAC 16.6
AUC 59.4
AAA 12.3
CCA 3.9
GGG 36.7
CAA 16.0
ACG 32.9
ACA 22.7
UUU 7.6
GAU 37.1
GGC 55.9
CGC 60.4
UUU 7.6
ACG 32.9
CUG 60.3
CUG 60.3
CCA 3.9
ACU 32.2
UGC 26.4
UGC 26.4
CUG 60.3
GGG 36.7
AAC 16.6
UGU 26.1
GAU 37.1
AAA 12.3
GGG 36.7
CCA 3.9
AAC 16.6
AUG 10.9
AUG 10.9
AUC 59.4
GAU 37.1
GAG 63.2
GAC 39.0
ACU 32.2
CAC 11.9
GCG 42.3
CAU 11.8
CUG 60.3
ACC 16.2
CCG 9.7
GAA 63.7
GCG 42.3
AUC 59.4
CCU 16.8
GAA 63.7
CUG 60.3
CUG 60.3
GAG 63.2
CGG 9.3
UAU 33.4
AAA 12.3