GAG 63.2
UUC 8.1
GCU 41.9
UUU 7.6
UAU 33.4
AUC 59.4
UGU 26.1
GGC 55.9
CUG 60.3
AUA 5.5
GCC 10.4
AUA 5.5
CUU 18.1
GCG 42.3
ACC 16.2
UUG 44.3
CGA 62.8
GUG 45.4
AUC 59.4
ACC 16.2
CAU 11.8
ACC 16.2
AAU 16.4
CCG 9.7
GUA 48.4
CAC 11.9
GCA 43.1
CUG 60.3
CUG 60.3
UAC 33.9
CUG 60.3
AUU 57.4
AUU 57.4
UCG 30.0
CUG 60.3
CUG 60.3
GCG 42.3
AUU 57.4
UCC 12.3
GGG 36.7
GUG 45.4
UUC 8.1
UUC 8.1
UCA 26.2
CUG 60.3
GGC 55.9
GCU 41.9
UAC 33.9
UUC 8.1
GCC 10.4
GGU 53.7
GCG 42.3
CUG 60.3
GAA 63.7
AUU 57.4
AUC 59.4
GUC 23.1
UAC 33.9
GCG 42.3
GGU 53.7
GCC 10.4
AUU 57.4
AUG 10.9
GUG 45.4
CUG 60.3
UUC 8.1
GUG 45.4
UUC 8.1
GUG 45.4
GUG 45.4
AUG 10.9
AUG 10.9
CUC 18.8
AAC 16.6
CUG 60.3
GGC 55.9
GGU 53.7
UCA 26.2
GAA 63.7
AUC 59.4
GAA 63.7
CAG 16.3
GAA 63.7
CGC 60.4
CAG 16.3
UGG 21.7
CUG 60.3
AAA 12.3
CCG 9.7
CAG 16.3
GUG 45.4
UGG 21.7
AUU 57.4
GGU 53.7
CCG 9.7
GCA 43.1
AUU 57.4
UUG 44.3
UCG 30.0
GCC 10.4
AUC 59.4
AUG 10.9
CUG 60.3
GUG 45.4
GUG 45.4
AUU 57.4
GUU 56.5
UAC 33.9
GCC 10.4
AUC 59.4
CUC 18.8
GGU 53.7
GUU 56.5
AAC 16.6
GAU 37.1
CAG 16.3
GGU 53.7
AUC 59.4
GAC 39.0
GGU 53.7
ACG 32.9
CCA 3.9
AUC 59.4
AGU 16.6
GCU 41.9
AAA 12.3
GCA 43.1
GUG 45.4
GGU 53.7
AUU 57.4
ACG 32.9
CUG 60.3
UUC 8.1
GGG 36.7
CCU 16.8
UAC 33.9
GUA 48.4
CUG 60.3
GCG 42.3
GUG 45.4
GAA 63.7
CUG 60.3
GCU 41.9
UCU 32.6
AUG 10.9
CUG 60.3
CUG 60.3
CUC 18.8
GCA 43.1
GGU 53.7
CUG 60.3
GUU 56.5
GUG 45.4
GCC 10.4
UUC 8.1
CAC 11.9
GUC 23.1
GGU 53.7
CGU 60.3
GAA 63.7
GAG 63.2
CGU 60.3
GCG 42.3
GGU 53.7
GAA 63.7
GUG 45.4
CUG 60.3
AGC 16.7
AAU 16.4
CGU 60.3
AAA 12.3
GAC 39.0
GAC 39.0
AGC 16.7
GCG 42.3
AAA 12.3
AGA 15.9
AAA 12.3
ACG 32.9
GAG 63.2
GAG 63.2
CAC 11.9
GCA 43.1