AUC 59.4
CCC 14.5
UUA 15.5
CAA 16.0
CAU 11.8
GGA 23.1
CUG 60.3
AUC 59.4
CUC 18.8
GCG 42.3
GCA 43.1
AUC 59.4
UUA 15.5
UUC 8.1
GUU 56.5
CUU 18.1
GGC 55.9
UUA 15.5
ACC 16.2
GGU 53.7
CUG 60.3
GUU 56.5
AUC 59.4
CGU 60.3
CGC 60.4
AAU 16.4
CUG 60.3
CUG 60.3
UUU 7.6
AUG 10.9
UUG 44.3
AUU 57.4
GGU 53.7
CUG 60.3
GAA 63.7
AUC 59.4
AUG 10.9
AUU 57.4
AAC 16.6
GCC 10.4
UCC 12.3
GCG 42.3
CUG 60.3
GCC 10.4
UUC 8.1
GUG 45.4
GUC 23.1
GCC 10.4
GGA 23.1
AGC 16.7
UAC 33.9
UGG 21.7
GGC 55.9
CAG 16.3
ACC 16.2
GAC 39.0
GGU 53.7
CAG 16.3
GUG 45.4
AUG 10.9
UAC 33.9
AUU 57.4
CUC 18.8
GCC 10.4
AUC 59.4
AGC 16.7
CUC 18.8
GCG 42.3
GCG 42.3
GCA 43.1
GAA 63.7
GCG 42.3
AGU 16.6
AUC 59.4
GGC 55.9
CUU 18.1
GCG 42.3
CUG 60.3
CUG 60.3
CUG 60.3
CAA 16.0
CUU 18.1
CAC 11.9
CGU 60.3
CGU 60.3
CGC 60.4
CAG 16.3
AAC 16.6
CUG 60.3
AAC 16.6
AUC 59.4
GAU 37.1
UCA 26.2
GUA 48.4
AGU 16.6
GAG 63.2
AUG 10.9
CGC 60.4
GGA 23.1