UCU 32.6
GAA 63.7
GCU 41.9
CCU 16.8
AAA 12.3
AAG 12.2
CGC 60.4
UGG 21.7
UAC 33.9
GUC 23.1
GUU 56.5
CAG 16.3
GCG 42.3
UUU 7.6
UCC 12.3
GGU 53.7
UUU 7.6
GAA 63.7
GGC 55.9
CGC 60.4
GUA 48.4
GCA 43.1
ACG 32.9
UCG 30.0
CUG 60.3
CGU 60.3
GAG 63.2
CAU 11.8
AUC 59.4
AAA 12.3
UUA 15.5
CAC 11.9
AAC 16.6
AUG 10.9
GAA 63.7
GAU 37.1
UUG 44.3
UUU 7.6
GGU 53.7
GAA 63.7
GUC 23.1
AUG 10.9
GUA 48.4
CCA 3.9
ACC 16.2
GAA 63.7
GAA 63.7
GUG 45.4
GUU 56.5
GAA 63.7
AUC 59.4
CGU 60.3
GGC 55.9
GGU 53.7
CAG 16.3
CGU 60.3
CGC 60.4
AAA 12.3
AGC 16.7
GAA 63.7
CGU 60.3
AAA 12.3
UUC 8.1
UUC 8.1
CCU 16.8
GGC 55.9
UAC 33.9
GUC 23.1
CUC 18.8
GUU 56.5
CAG 16.3
AUG 10.9
GUG 45.4
AUG 10.9
AAC 16.6
GAC 39.0
GCG 42.3
AGC 16.7
UGG 21.7
CAC 11.9
CUG 60.3
GUG 45.4
CGC 60.4
AGC 16.7
GUA 48.4
CCG 9.7
CGU 60.3
GUG 45.4
AUG 10.9
GGC 55.9
UUC 8.1
AUC 59.4
GGC 55.9
GGU 53.7
ACU 32.2
UCC 12.3
GAU 37.1
CGU 60.3
CCU 16.8
GCG 42.3
CCA 3.9
AUC 59.4
AGC 16.7
GAU 37.1
AAA 12.3
GAA 63.7
GUC 23.1
GAU 37.1
GCG 42.3
AUU 57.4
AUG 10.9
AAC 16.6
CGC 60.4
CUG 60.3
CAG 16.3
CAG 16.3
GUU 56.5
GGU 53.7
GAU 37.1
AAG 12.2
CCG 9.7
CGU 60.3
CCG 9.7
AAA 12.3
ACG 32.9
CUG 60.3
UUU 7.6
GAA 63.7
CCG 9.7
GGU 53.7
GAA 63.7
AUG 10.9
GUC 23.1
CGU 60.3
GUU 56.5
AAU 16.4
GAU 37.1
GGU 53.7
CCG 9.7
UUC 8.1
GCU 41.9
GAC 39.0
UUC 8.1
AAC 16.6
GGU 53.7
GUU 56.5
GUU 56.5
GAA 63.7
GAA 63.7
GUG 45.4
GAU 37.1
UAC 33.9
GAG 63.2
AAA 12.3
UCU 32.6
CGU 60.3
CUG 60.3
AAA 12.3
GUG 45.4
UCU 32.6
GUU 56.5
UCU 32.6
AUC 59.4
UUC 8.1
GGU 53.7
CGU 60.3
GCG 42.3
ACC 16.2
CCG 9.7
GUA 48.4
GAG 63.2
CUG 60.3
GAC 39.0
UUC 8.1
AGC 16.7
CAG 16.3
GUU 56.5
GAA 63.7
AAA 12.3
GCC 10.4