CUG 60.3
AGA 15.9
UUA 15.5
CUU 18.1
GAA 63.7
GAA 63.7
AAA 12.3
AUU 57.4
GCC 10.4
ACG 32.9
CCA 3.9
CUG 60.3
GGU 53.7
CCA 3.9
CUG 60.3
UGG 21.7
GUG 45.4
AUU 57.4
UGC 26.4
GAU 37.1
GAG 63.2
CAA 16.0
UUU 7.6
CGC 60.4
CUG 60.3
CGG 9.3
GCG 42.3
GUU 56.5
GAA 63.7
UGG 21.7
GAA 63.7
GAG 63.2
UAC 33.9
AGC 16.7
GAA 63.7
CGC 60.4
AUG 10.9
GUG 45.4
CAG 16.3
CUG 60.3
CUG 60.3
GAC 39.0
AUC 59.4
CAU 11.8
UAU 33.4
CGC 60.4
AAA 12.3
GAA 63.7
GGC 55.9
UAU 33.4
GAG 63.2
CGC 60.4
AUU 57.4
UCU 32.6
GCC 10.4
ACC 16.2
AAU 16.4
CCA 3.9
GGC 55.9
GGU 53.7
UUA 15.5
AGC 16.7
GAC 39.0
AAG 12.2
CUU 18.1
CGU 60.3
GAA 63.7
UAU 33.4
UUU 7.6
GCC 10.4
GGU 53.7
AAU 16.4
CUU 18.1
AGC 16.7
AUU 57.4
AUU 57.4
GAU 37.1
ACG 32.9
CUU 18.1
CCC 14.5
ACU 32.2
GCU 41.9
ACG 32.9
GGG 36.7
GGG 36.7
ACG 32.9
CCA 3.9
UUU 7.6
CAG 16.3
CGC 60.4
GAA 63.7
GUC 23.1
UGG 21.7
AAA 12.3
ACA 22.7
CUA 12.0
CGC 60.4
ACU 32.2
AUC 59.4
CCC 14.5
UGC 26.4
GGG 36.7
CAG 16.3
GUA 48.4
AUG 10.9
CAU 11.8
UAC 33.9
GGC 55.9
CAA 16.0
CUG 60.3
GCU 41.9
GAG 63.2
CAA 16.0
UUG 44.3
GGC 55.9
CGU 60.3
CCU 16.8
GGC 55.9
GCG 42.3
GCG 42.3
CGU 60.3
GCC 10.4
GUU 56.5
GGU 53.7
GCG 42.3
GCA 43.1
AAC 16.6
GGA 23.1
UCG 30.0
AAU 16.4
CCC 14.5
AUC 59.4
AGC 16.7
AUC 59.4
GUC 23.1
GUA 48.4
CCU 16.8
UGC 26.4
CAU 11.8
CGG 9.3
GUU 56.5
AUU 57.4
GGC 55.9
CGA 62.8
AAC 16.6
GGC 55.9
ACC 16.2
AUG 10.9
ACC 16.2
GGA 23.1
UAU 33.4
GCA 43.1
GGC 55.9
GGA 23.1
GUU 56.5
CAG 16.3
CGA 62.8
AAA 12.3
GAG 63.2
UGG 21.7
UUA 15.5
UUG 44.3
CGC 60.4
CAU 11.8
GAA 63.7
GGU 53.7
UAU 33.4
CUU 18.1
UUG 44.3
CUG 60.3