CAA 16.0
GAG 63.2
AAC 16.6
UAC 33.9
AAG 12.2
AUU 57.4
CUG 60.3
GUG 45.4
GUC 23.1
GAU 37.1
GAC 39.0
GAC 39.0
AUG 10.9
CGC 60.4
CUG 60.3
CGU 60.3
GCG 42.3
CUG 60.3
CUG 60.3
GAA 63.7
CGU 60.3
UAU 33.4
CUC 18.8
ACC 16.2
GAA 63.7
CAA 16.0
GGC 55.9
UUC 8.1
CAG 16.3
GUU 56.5
CGA 62.8
AGC 16.7
GUC 23.1
GCU 41.9
AAU 16.4
GCA 43.1
GAA 63.7
CAG 16.3
AUG 10.9
GAU 37.1
CGC 60.4
CUG 60.3
CUG 60.3
ACU 32.2
CGU 60.3
GAA 63.7
UCU 32.6
UUC 8.1
CAU 11.8
CUU 18.1
AUG 10.9
GUA 48.4
CUG 60.3
GAU 37.1
UUA 15.5
AUG 10.9
UUA 15.5
CCU 16.8
GGU 53.7
GAA 63.7
GAU 37.1
GGC 55.9
UUG 44.3
UCG 30.0
AUU 57.4
UGC 26.4
CGA 62.8
CGU 60.3
CUU 18.1
CGU 60.3
AGU 16.6
CAG 16.3
AGC 16.7
AAC 16.6
CCG 9.7
AUG 10.9
CCG 9.7
AUC 59.4
AUU 57.4
AUG 10.9
GUG 45.4
ACG 32.9
GCG 42.3
AAA 12.3
GGG 36.7
GAA 63.7
GAA 63.7
GUG 45.4
GAC 39.0
CGU 60.3
AUC 59.4
GUA 48.4
GGC 55.9
CUG 60.3
GAG 63.2
AUU 57.4
GGC 55.9
GCU 41.9
GAC 39.0
GAC 39.0
UAC 33.9
AUU 57.4
CCA 3.9
AAA 12.3
CCG 9.7
UUU 7.6
AAC 16.6
CCG 9.7
CGU 60.3
GAA 63.7
CUG 60.3
CUG 60.3
GCC 10.4
CGU 60.3
AUC 59.4
CGU 60.3
GCG 42.3
GUG 45.4
CUG 60.3
CGU 60.3
CGU 60.3
CAG 16.3
GCG 42.3
AAC 16.6
GAA 63.7
CUG 60.3
CCA 3.9
GGC 55.9
GCA 43.1
CCG 9.7
UCA 26.2
CAG 16.3
GAA 63.7
GAG 63.2
GCG 42.3
GUA 48.4
AUU 57.4
GCU 41.9
UUC 8.1
GGU 53.7
AAG 12.2
UUC 8.1
AAA 12.3
CUU 18.1
AAC 16.6
CUC 18.8
GGU 53.7
ACG 32.9
CGC 60.4
GAA 63.7
AUG 10.9
UUC 8.1
CGC 60.4
GAA 63.7
GAC 39.0
GAG 63.2
CCG 9.7
AUG 10.9
CCG 9.7
CUC 18.8
ACC 16.2
AGC 16.7
GGU 53.7
GAG 63.2
UUU 7.6
GCG 42.3
GUA 48.4
CUG 60.3
AAG 12.2
GCA 43.1
CUG 60.3
GUC 23.1
AGC 16.7
CAU 11.8
CCG 9.7
CGU 60.3
GAG 63.2
CCG 9.7
CUC 18.8
UCC 12.3
CGC 60.4
GAU 37.1
AAG 12.2
CUG 60.3
AUG 10.9
AAC 16.6
CUU 18.1
GCC 10.4
CGU 60.3
GGU 53.7
CGU 60.3
GAA 63.7
UAU 33.4
UCC 12.3
GCA 43.1
AUG 10.9
GAA 63.7
CGC 60.4
UCC 12.3
AUC 59.4
GAC 39.0
GUG 45.4
CAG 16.3
AUU 57.4
UCG 30.0
CGU 60.3
CUG 60.3
CGC 60.4
CGC 60.4
AUG 10.9
GUG 45.4
GAA 63.7
GAA 63.7
GAU 37.1
CCA 3.9
GCG 42.3
CAU 11.8
CCG 9.7
CGU 60.3
UAC 33.9
AUU 57.4
CAG 16.3
ACC 16.2
GUC 23.1
UGG 21.7
GGU 53.7
CUG 60.3
GGC 55.9
UAC 33.9
GUC 23.1
UUU 7.6
GUA 48.4
CCG 9.7
GAC 39.0
GGC 55.9
UCU 32.6
AAA 12.3
GCA 43.1