AAA 12.3
AAG 12.2
UUA 15.5
ACA 22.7
GUG 45.4
GCG 42.3
GCU 41.9
UUG 44.3
GCA 43.1
GUA 48.4
ACA 22.7
ACU 32.2
CUU 18.1
CUC 18.8
UCU 32.6
GGC 55.9
AGU 16.6
GCC 10.4
UUU 7.6
GCG 42.3
CAU 11.8
GAA 63.7
GCA 43.1
GGC 55.9
GAA 63.7
UUU 7.6
UUU 7.6
AUG 10.9
CGU 60.3
GCA 43.1
GGU 53.7
UCU 32.6
GCA 43.1
ACC 16.2
GUA 48.4
CGU 60.3
CCA 3.9
ACA 22.7
GAA 63.7
GGU 53.7
GCU 41.9
GGU 53.7
GGU 53.7
ACG 32.9
UUA 15.5
GGA 23.1
AGU 16.6
CUG 60.3
GGU 53.7
GGA 23.1
UUC 8.1
AGC 16.7
GUG 45.4
ACC 16.2
AAU 16.4
AAC 16.6
ACG 32.9
CAA 16.0
CUG 60.3
GGC 55.9
CUU 18.1
ACG 32.9
UUU 7.6
ACU 32.2
UAU 33.4
AUG 10.9
GCG 42.3
ACC 16.2
GAC 39.0
AAC 16.6
AUU 57.4
GGU 53.7
GUG 45.4
GAA 63.7
UUA 15.5
CUG 60.3
GCA 43.1
GCG 42.3
ACG 32.9
CCG 9.7
UUC 8.1
CGC 60.4
CAU 11.8
AAA 12.3
AUC 59.4
GGC 55.9
ACC 16.2
CGG 9.3
GCG 42.3
ACC 16.2
GGC 55.9
GAU 37.1
AUU 57.4
GCA 43.1
ACC 16.2
GUU 56.5
CAU 11.8
CAU 11.8
CUG 60.3
CCA 3.9
CCA 3.9
ACA 22.7
CUG 60.3
AUG 10.9
GCG 42.3
CAG 16.3
UGG 21.7
UAU 33.4
UUU 7.6
GGU 53.7
GAU 37.1
GCC 10.4
AGC 16.7
AGC 16.7
AAA 12.3
UUC 8.1
CGU 60.3
CCU 16.8
UAC 33.9
GUU 56.5
GGG 36.7
GCA 43.1
GGU 53.7
AUU 57.4
AAC 16.6
UAC 33.9
ACC 16.2
ACC 16.2
UUC 8.1
UUU 7.6
GAU 37.1
AAU 16.4
GGA 23.1
UUU 7.6
AAC 16.6
GAU 37.1
CAU 11.8
GGC 55.9
AAA 12.3
GAG 63.2
GCA 43.1
GGG 36.7
CUU 18.1
UCC 12.3
GAU 37.1
CUC 18.8
AGU 16.6
CUG 60.3
AAA 12.3
GAU 37.1
UCC 12.3
UGG 21.7
GGA 23.1
GCU 41.9
GCC 10.4
GGG 36.7
CAG 16.3
GUG 45.4
GGG 36.7
GUU 56.5
GAU 37.1
UAU 33.4
CUG 60.3
AUU 57.4
AAC 16.6
CGU 60.3
GAC 39.0
UGG 21.7
UUG 44.3
GUU 56.5
AAC 16.6
AUG 10.9
UCA 26.2
GUG 45.4
UGG 21.7
UAC 33.9
AUG 10.9
GAU 37.1
AUC 59.4
GAU 37.1
ACC 16.2
ACC 16.2
GCC 10.4
AAU 16.4
UAU 33.4
AAG 12.2
CUG 60.3
GGC 55.9
GGU 53.7
GCA 43.1
CAG 16.3
CAA 16.0
CAC 11.9
GAU 37.1
AGC 16.7
GUA 48.4
CGC 60.4
CUC 18.8
GAU 37.1
CCG 9.7
UGG 21.7
GUG 45.4
UUU 7.6
AUG 10.9
UUC 8.1
UCA 26.2
GCA 43.1
GGA 23.1
UAU 33.4
CGU 60.3
UUU 7.6