AGU 16.6
GCC 10.4
AAU 16.4
GAA 63.7
AAC 16.6
AAC 16.6
CUG 60.3
AUU 57.4
UGG 21.7
AUC 59.4
GAU 37.1
CUU 18.1
GAG 63.2
AUG 10.9
ACC 16.2
GGU 53.7
CUG 60.3
GAU 37.1
CCC 14.5
GAG 63.2
CGC 60.4
GAU 37.1
CGC 60.4
AUU 57.4
AUU 57.4
GAG 63.2
AUU 57.4
GCC 10.4
ACG 32.9
CUG 60.3
GUG 45.4
ACC 16.2
GAU 37.1
GCC 10.4
AAC 16.6
CUG 60.3
AAU 16.4
AUU 57.4
CUG 60.3
GCA 43.1
GAA 63.7
GGG 36.7
CCG 9.7
ACC 16.2
AUU 57.4
GCA 43.1
GUA 48.4
CAC 11.9
CAG 16.3
UCU 32.6
GAU 37.1
GAA 63.7
CAG 16.3
CUG 60.3
GCG 42.3
CUG 60.3
AUG 10.9
GAU 37.1
GAC 39.0
UGG 21.7
AAC 16.6
GUG 45.4
CGC 60.4
ACC 16.2
CAU 11.8
ACC 16.2
GCC 10.4
AGC 16.7
GGG 36.7
CUG 60.3
GUA 48.4
GAG 63.2
CGC 60.4
GUG 45.4
AAA 12.3
GCG 42.3
AGC 16.7
ACG 32.9
AUG 10.9
GGC 55.9
GAU 37.1
CGG 9.3
GAA 63.7
GCU 41.9
GAA 63.7
CUG 60.3
GCA 43.1
ACG 32.9
CUC 18.8
GAA 63.7
UUU 7.6
UUA 15.5
AAA 12.3
CAG 16.3
UGG 21.7
GUG 45.4
CCU 16.8
GCG 42.3
GGA 23.1
AAA 12.3
UCG 30.0
CCG 9.7
AUU 57.4
UGC 26.4
GGU 53.7
AAC 16.6
AGC 16.7
AUC 59.4
GGU 53.7
CAG 16.3
GAC 39.0
CGU 60.3
CGU 60.3
UUC 8.1
CUG 60.3
UUU 7.6
AAA 12.3
UAC 33.9
AUG 10.9
CCG 9.7
GAG 63.2
CUG 60.3
GAA 63.7
GCC 10.4
UAC 33.9
UUC 8.1
CAC 11.9
UAC 33.9
CGU 60.3
UAU 33.4
CUC 18.8
GAU 37.1
GUC 23.1
AGC 16.7
ACC 16.2
CUG 60.3
AAA 12.3
GAG 63.2
CUG 60.3
GCG 42.3
CGC 60.4
CGC 60.4
UGG 21.7
AAG 12.2
CCG 9.7
GAA 63.7
AUU 57.4
CUG 60.3
GAU 37.1
GGU 53.7
UUU 7.6
ACC 16.2
AAG 12.2
CAG 16.3
GGG 36.7
ACG 32.9
CAU 11.8
CAG 16.3
GCG 42.3
AUG 10.9
GAU 37.1
GAU 37.1
AUC 59.4
CGU 60.3
GAA 63.7
UCG 30.0
GUG 45.4
GCG 42.3
GAG 63.2
CUG 60.3
GCU 41.9
UAC 33.9
UAC 33.9
CGC 60.4
GAG 63.2
CAU 11.8
UUU 7.6
AUC 59.4
AAG 12.2
CUG 60.3