UUU 7.6
GUA 48.4
ACG 32.9
AGC 16.7
AAA 12.3
AAA 12.3
AUG 10.9
ACC 16.2
GCG 42.3
GCU 41.9
GUU 56.5
CUG 60.3
GCA 43.1
AUU 57.4
ACU 32.2
UUG 44.3
GCA 43.1
AUG 10.9
UCU 32.6
CUG 60.3
AGU 16.6
GCC 10.4
UGU 26.1
UCU 32.6
AAC 16.6
UGG 21.7
UCU 32.6
AAA 12.3
CGG 9.3
GAC 39.0
CGC 60.4
AAC 16.6
ACC 16.2
GCA 43.1
AUC 59.4
GGC 55.9
GCG 42.3
GGU 53.7
GCA 43.1
GGG 36.7
GCA 43.1
UUA 15.5
GGC 55.9
GGU 53.7
GCA 43.1
GUA 48.4
CUG 60.3
ACC 16.2
GAU 37.1
GGC 55.9
AGU 16.6
ACG 32.9
UUG 44.3
GGU 53.7
ACA 22.7
UUA 15.5
GGU 53.7
GGU 53.7
GCA 43.1
GCU 41.9
GUC 23.1
GGA 23.1
GGU 53.7
GUU 56.5
AUU 57.4
GGU 53.7
CAC 11.9
CAG 16.3
GUC 23.1
GGU 53.7
AAA 12.3