ACU 32.2
AUG 10.9
ACA 22.7
AGA 15.9
CUG 60.3
AAG 12.2
AUU 57.4
UCG 30.0
AAA 12.3
ACU 32.2
CUG 60.3
CUG 60.3
GCU 41.9
GUA 48.4
AUG 10.9
UUG 44.3
ACC 16.2
UCU 32.6
GCC 10.4
GUC 23.1
GCG 42.3
ACC 16.2
GGC 55.9
UCU 32.6
GCC 10.4
UAC 33.9
GCG 42.3
GAA 63.7
AAC 16.6
AAC 16.6
GCG 42.3
CAG 16.3
ACU 32.2
ACC 16.2
AAU 16.4
GAA 63.7
AGC 16.7
GCA 43.1
GGG 36.7
CAA 16.0
AAA 12.3
GUC 23.1
GAU 37.1
AGC 16.7
UCU 32.6
AUG 10.9
AAU 16.4
AAA 12.3
GUC 23.1
GGU 53.7
AAU 16.4
UUC 8.1
AUG 10.9
GAU 37.1
GAC 39.0
AGC 16.7
GCC 10.4
AUC 59.4
ACC 16.2
GCG 42.3
AAA 12.3
GUG 45.4
AAG 12.2
GCG 42.3
GCC 10.4
CUG 60.3
GUG 45.4
GAU 37.1
CAU 11.8
GAC 39.0
AAC 16.6
AUC 59.4
AAG 12.2
AGC 16.7
ACC 16.2
GAU 37.1
AUC 59.4
UCU 32.6
GUA 48.4
AAA 12.3
ACC 16.2
GAU 37.1
CAA 16.0
AAA 12.3
GUC 23.1
GUG 45.4
ACC 16.2
CUG 60.3
AGC 16.7
GGU 53.7
UUC 8.1
GUU 56.5
GAA 63.7
AGC 16.7
CAG 16.3
GCC 10.4
CAG 16.3
GCC 10.4
GAA 63.7
GAG 63.2
GCA 43.1
GUG 45.4
AAA 12.3
GUG 45.4
GCG 42.3
AAA 12.3
GGC 55.9
GUU 56.5
GAA 63.7
GGG 36.7
GUG 45.4
ACC 16.2
UCU 32.6
GUC 23.1
AGC 16.7
GAC 39.0
AAA 12.3
CUG 60.3
CAC 11.9
GUU 56.5
CGC 60.4
GAC 39.0
GCU 41.9
AAA 12.3
GAA 63.7
GGC 55.9
UCG 30.0
GUG 45.4
AAG 12.2
GGC 55.9
UAC 33.9
GCG 42.3
GGU 53.7
GAC 39.0
ACC 16.2
GCC 10.4
ACC 16.2
ACC 16.2
AGU 16.6
GAA 63.7
AUC 59.4
AAA 12.3
GCC 10.4
AAA 12.3
CUG 60.3
CUG 60.3
GCG 42.3
GAC 39.0
GAU 37.1
AUC 59.4
GUC 23.1
CCU 16.8
UCC 12.3
CGU 60.3
CAU 11.8
GUG 45.4
AAA 12.3
GUU 56.5
GAA 63.7
ACC 16.2
ACC 16.2
GAC 39.0
GGC 55.9
GUG 45.4
GUU 56.5
CAG 16.3
CUC 18.8
UCC 12.3
GGU 53.7
ACC 16.2
GUC 23.1
GAU 37.1
UCU 32.6
CAG 16.3
GCA 43.1
CAA 16.0
AGU 16.6
GAC 39.0
CGU 60.3
GCU 41.9
GAA 63.7
AGU 16.6
AUC 59.4
GCC 10.4
AAA 12.3
GCG 42.3
GUA 48.4
GAU 37.1
GGU 53.7
GUG 45.4
AAA 12.3
AGC 16.7
GUU 56.5
AAA 12.3
AAU 16.4
GAU 37.1
CUG 60.3
AAA 12.3
ACU 32.2
AAG 12.2