ACA 22.7
GAA 63.7
CCG 9.7
UUA 15.5
ACC 16.2
GAA 63.7
ACC 16.2
CCU 16.8
GAA 63.7
CUA 12.0
UCC 12.3
GCG 42.3
AAA 12.3
UAU 33.4
GCC 10.4
UGG 21.7
UUU 7.6
UUU 7.6
GAU 37.1
CUU 18.1
GAU 37.1
GGA 23.1
ACG 32.9
CUG 60.3
GCG 42.3
GAA 63.7
AUC 59.4
AAA 12.3
CCG 9.7
CAU 11.8
CCC 14.5
GAU 37.1
CAG 16.3
GUC 23.1
GUC 23.1
GUG 45.4
CCU 16.8
GAC 39.0
AAU 16.4
AUU 57.4
CUG 60.3
CAA 16.0
GGA 23.1
CUA 12.0
CAG 16.3
CUA 12.0
CUG 60.3
GCA 43.1
ACC 16.2
GCA 43.1
AGU 16.6
GAU 37.1
GGU 53.7
GCA 43.1
UUG 44.3
GCA 43.1
UUG 44.3
AUA 5.5
UCA 26.2
GGG 36.7
CGC 60.4
UCA 26.2
AUG 10.9
GUG 45.4
GAG 63.2
CUU 18.1
GAC 39.0
GCA 43.1
CUG 60.3
GCA 43.1
AAA 12.3
CCU 16.8
UAU 33.4
CGC 60.4
UUC 8.1
CCG 9.7
UUA 15.5
GCG 42.3
GGC 55.9
GUG 45.4
CAU 11.8
GGG 36.7
GCG 42.3
GAG 63.2
CGC 60.4
CGU 60.3
GAC 39.0
AUC 59.4
AAU 16.4
GGU 53.7
AAA 12.3
ACA 22.7
CAU 11.8
AUC 59.4
GUU 56.5
CAU 11.8
CUG 60.3
CCG 9.7
GAU 37.1
GCG 42.3
AUU 57.4
GCG 42.3
CGU 60.3
GAU 37.1
AUU 57.4
AGC 16.7
GUG 45.4
CAA 16.0
CUG 60.3
CAU 11.8
ACA 22.7
GUC 23.1
AUC 59.4
GCU 41.9
CAG 16.3
UAU 33.4
CCC 14.5
GGC 55.9
GCG 42.3
GAG 63.2
CUG 60.3
GAG 63.2
GCG 42.3
AAA 12.3
GGG 36.7
AUG 10.9
GCU 41.9
UUU 7.6
GCG 42.3
CUG 60.3
CAU 11.8
UAU 33.4
CGU 60.3
CAG 16.3
GCU 41.9
CCG 9.7
CAG 16.3
CAU 11.8
GAA 63.7
GAC 39.0
GCA 43.1
UUA 15.5
AUG 10.9
ACA 22.7
UUA 15.5
GCG 42.3
CAA 16.0
CGU 60.3
AUU 57.4
ACU 32.2
CAG 16.3
AUC 59.4
UGG 21.7
CCA 3.9
CAA 16.0
AUG 10.9
GCG 42.3
UUA 15.5
CAG 16.3
CAG 16.3
GGA 23.1
AAG 12.2
UGU 26.1
GUU 56.5
GUC 23.1
GAG 63.2
AUC 59.4
AAA 12.3
CCG 9.7
AGA 15.9
GGU 53.7
ACC 16.2
AGU 16.6
AAA 12.3
GGU 53.7
GAG 63.2
GCA 43.1
AUU 57.4
GCA 43.1
GCU 41.9
UUU 7.6
AUG 10.9
CAG 16.3
GAA 63.7
GCU 41.9
CCC 14.5
UUU 7.6
AUC 59.4
GGG 36.7
CGA 62.8
ACG 32.9
CCC 14.5
GUA 48.4
UUU 7.6
CUG 60.3
GGC 55.9
GAU 37.1
GAU 37.1
UUA 15.5
ACC 16.2
GAU 37.1
GAA 63.7
UCU 32.6
GGC 55.9
UUC 8.1
GCA 43.1
GUC 23.1
GUU 56.5
AAC 16.6
CGA 62.8
CUG 60.3
GGC 55.9
GGA 23.1
AUG 10.9
UCA 26.2
GUA 48.4
AAA 12.3
AUU 57.4
GGC 55.9
ACA 22.7
GGU 53.7
GCA 43.1
ACU 32.2
CAG 16.3
GCA 43.1
UCA 26.2
UGG 21.7
CGA 62.8
CUG 60.3
GCG 42.3
GGU 53.7
GUG 45.4
CCG 9.7
GAU 37.1
GUC 23.1
UGG 21.7
AGC 16.7
UGG 21.7
CUU 18.1
GAA 63.7
AUG 10.9
AUA 5.5
ACC 16.2
ACC 16.2
GCA 43.1
UUA 15.5
CAA 16.0
CAA 16.0
AAA 12.3
AGA 15.9
GAA 63.7
AAU 16.4
AAC 16.6
AGG 10.6
AGU 16.6
GAU 37.1
GAC 39.0
UAU 33.4
GAG 63.2
UCG 30.0
UUU 7.6
AGU 16.6
CGU 60.3
AGU 16.6
AUC 59.4