AAU 16.4
CAG 16.3
UUA 15.5
ACG 32.9
GCU 41.9
UAC 33.9
ACC 16.2
UUG 44.3
CGC 60.4
CUG 60.3
GGC 55.9
GAU 37.1
AAC 16.6
UGC 26.4
CUG 60.3
GUG 45.4
CUC 18.8
UCC 12.3
CAG 16.3
CGG 9.3
UUG 44.3
GGU 53.7
GAA 63.7
UGG 21.7
UGC 26.4
GGU 53.7
CAC 11.9
GCA 43.1
CCG 9.7
GAA 63.7
CUG 60.3
GAA 63.7
AUC 59.4
GAU 37.1
CUC 18.8
GCA 43.1
CUG 60.3
GCA 43.1
AAC 16.6
AUU 57.4
GGC 55.9
CUC 18.8
GAU 37.1
UUA 15.5
UUA 15.5
GGU 53.7
CAG 16.3
GCA 43.1
CGC 60.4
AAC 16.6
UUC 8.1
UUA 15.5
UCG 30.0
UAU 33.4
GCC 10.4
GCU 41.9
GAA 63.7
UUA 15.5
GCG 42.3
GGA 23.1
GAA 63.7
GGC 55.9
GAU 37.1
GAA 63.7
GAU 37.1
ACC 16.2
CUG 60.3
GCC 10.4
UUC 8.1
ACC 16.2
CGA 62.8
GAC 39.0
GAG 63.2
CGC 60.4
CAG 16.3
UUC 8.1
AGC 16.7
AAC 16.6
UUA 15.5
UUG 44.3
UUG 44.3
GUU 56.5
GAA 63.7
CAA 16.0
CCA 3.9
AAC 16.6
GGC 55.9
AAU 16.4
UUU 7.6
GCC 10.4
GAC 39.0
ACC 16.2
AUU 57.4
GCA 43.1
CGC 60.4
CAG 16.3
UAU 33.4
UUC 8.1
AUC 59.4
GAU 37.1
GCA 43.1
UGG 21.7
CAU 11.8
GUG 45.4
GCG 42.3
CUC 18.8
UUU 7.6
ACC 16.2
CGU 60.3
CUG 60.3
AUG 10.9
GAA 63.7
AGC 16.7
CGU 60.3
GAU 37.1
CCG 9.7
CAA 16.0
CUG 60.3
GCG 42.3
GCG 42.3
AUU 57.4
UCU 32.6
GCC 10.4
AAA 12.3
GCA 43.1
AUU 57.4
AAA 12.3
GAA 63.7
GCG 42.3
CGC 60.4
UAU 33.4
CAC 11.9
CUG 60.3
CGU 60.3
UUU 7.6
AGU 16.6
CGU 60.3
GGC 55.9
UGG 21.7
CUG 60.3
GAG 63.2
CGA 62.8
CUG 60.3
GGC 55.9
AAU 16.4
GGU 53.7
ACU 32.2
GAC 39.0
GUA 48.4
UCA 26.2
GGG 36.7
CAA 16.0
AAG 12.2
AUG 10.9
CAG 16.3
CAG 16.3
GCC 10.4
AUC 59.4
AAC 16.6
AAG 12.2
UUG 44.3
UGG 21.7
CGU 60.3
UUU 7.6
ACC 16.2
GCC 10.4
GAA 63.7
CUG 60.3
UUC 8.1
GAU 37.1
GCC 10.4
GAC 39.0
GAG 63.2
AUU 57.4
GAU 37.1
AUU 57.4
GCA 43.1
CUG 60.3
AGU 16.6
GAA 63.7
GAG 63.2
GGU 53.7
AUU 57.4
GCG 42.3
GUU 56.5
GAU 37.1
CCA 3.9
CGC 60.4
ACU 32.2
UUA 15.5
CGC 60.4
GCA 43.1
GCG 42.3
UGG 21.7
GAA 63.7
GCC 10.4
GAA 63.7
GUU 56.5
UUU 7.6
GCC 10.4
GGG 36.7
AUC 59.4
AAC 16.6
GAA 63.7
GCC 10.4
ACA 22.7
UUG 44.3
AAC 16.6
GUA 48.4
CCG 9.7
CAA 16.0
GAG 63.2
CAG 16.3
GCG 42.3
UAU 33.4
CGC 60.4
ACU 32.2
GGC 55.9
GGU 53.7
AAA 12.3
AAA 12.3
GGA 23.1
CUG 60.3
CAU 11.8
ACC 16.2
GAA 63.7
CAC 11.9
CUU 18.1
GGA 23.1
CCC 14.5
AUG 10.9
CUG 60.3
GCA 43.1
GAA 63.7
AUG 10.9
CAG 16.3
UAU 33.4
CUC 18.8
CAG 16.3
CGU 60.3
GUC 23.1
UUG 44.3
CCC 14.5
GGU 53.7
CAG 16.3
CAA 16.0
UGG 21.7