AGC 16.7
GAA 63.7
CUG 60.3
AUC 59.4
GUC 23.1
AGC 16.7
CGU 60.3
CAG 16.3
CAA 16.0
CGA 62.8
GUA 48.4
UUG 44.3
UUG 44.3
CUG 60.3
ACC 16.2
CUU 18.1
AAC 16.6
CGU 60.3
CCC 14.5
GCC 10.4
GCA 43.1
CGU 60.3
AAU 16.4
GCG 42.3
CUA 12.0
AAU 16.4
AAU 16.4
GCC 10.4
CUG 60.3
CUG 60.3
AUG 10.9
CAA 16.0
CUG 60.3
GUA 48.4
AAU 16.4
GAA 63.7
CUG 60.3
GAA 63.7
GCU 41.9
GCG 42.3
GCU 41.9
ACC 16.2
GAU 37.1
ACC 16.2
AGC 16.7
AUU 57.4
UCG 30.0
GUC 23.1
UGU 26.1
GUG 45.4
AUU 57.4
ACC 16.2
GGU 53.7
AAU 16.4
GCA 43.1
CGC 60.4
UUU 7.6
UUU 7.6
GCC 10.4
GCU 41.9
GGG 36.7
GCC 10.4
GAU 37.1
CUC 18.8
AAC 16.6
GAA 63.7
AUG 10.9
GCA 43.1
GAA 63.7
AAA 12.3
GAU 37.1
CUC 18.8
GCG 42.3
GCC 10.4
ACC 16.2
UUA 15.5
AAC 16.6
GAU 37.1
ACA 22.7
CGU 60.3
CCG 9.7
CAG 16.3
CUA 12.0
UGG 21.7
GCG 42.3
CGA 62.8
UUG 44.3
CAG 16.3
GCC 10.4
UUU 7.6
AAU 16.4
AAA 12.3
CCA 3.9
CUU 18.1
AUC 59.4
GCA 43.1
GCC 10.4
GUC 23.1
AAU 16.4
GGU 53.7
UAC 33.9
GCG 42.3
CUU 18.1
GGG 36.7
GCG 42.3
GGU 53.7
UGC 26.4
GAA 63.7
CUG 60.3
GCA 43.1
UUG 44.3
UUG 44.3
UGC 26.4
GAU 37.1
GUG 45.4
GUG 45.4
GUU 56.5
GCC 10.4
GGA 23.1
GAG 63.2
AAC 16.6
GCG 42.3
CGU 60.3
UUU 7.6
GGG 36.7
UUG 44.3
CCG 9.7
GAA 63.7
AUC 59.4
ACU 32.2
CUC 18.8
GGC 55.9
AUC 59.4
AUG 10.9
CCU 16.8
GGC 55.9
GCA 43.1
GGC 55.9
GGA 23.1
ACG 32.9
CAA 16.0
CGU 60.3
UUA 15.5
AUC 59.4
CGU 60.3
AGU 16.6
GUC 23.1
GGU 53.7
AAA 12.3
UCG 30.0
UUA 15.5
GCC 10.4
AGC 16.7
AAA 12.3
AUG 10.9
GUG 45.4
CUG 60.3
AGC 16.7
GGA 23.1
GAA 63.7
AGU 16.6
AUC 59.4
ACC 16.2
GCU 41.9
CAG 16.3
CAA 16.0
GCA 43.1
CAG 16.3
CAG 16.3
GCC 10.4
GGG 36.7
CUG 60.3
GUU 56.5
AGC 16.7
GAC 39.0
GUC 23.1
UUC 8.1
CCC 14.5
AGC 16.7
GAU 37.1
UUA 15.5
ACC 16.2
CUC 18.8
GAA 63.7
UAC 33.9
GCC 10.4
UUA 15.5
CAG 16.3
CUG 60.3
GCA 43.1
UCG 30.0
AAA 12.3
AUG 10.9
GCA 43.1
CGU 60.3
CAC 11.9
UCG 30.0
CCG 9.7
CUG 60.3
GCC 10.4
UUA 15.5
CAA 16.0
GCG 42.3
GCA 43.1
AAG 12.2
CAA 16.0
GCG 42.3
CUG 60.3
CGC 60.4
CAG 16.3
UCG 30.0
CAG 16.3
GAA 63.7
GUG 45.4
GCU 41.9
UUG 44.3
CAA 16.0
GCC 10.4
GGA 23.1
CUU 18.1
GCC 10.4
CAG 16.3
GAG 63.2
CGA 62.8
CAG 16.3
UUA 15.5
UUC 8.1
ACC 16.2
UUG 44.3
CUG 60.3
GCG 42.3
GCA 43.1
ACA 22.7
GAA 63.7
GAU 37.1
CGU 60.3
CAU 11.8
GAA 63.7
GGC 55.9
AUC 59.4
UCC 12.3
GCU 41.9
UUC 8.1
UUA 15.5
CAA 16.0
AAA 12.3
CGC 60.4
ACG 32.9
CCC 14.5
GAC 39.0
UUU 7.6
AAA 12.3
GGA 23.1
CGC 60.4