AUG 10.9
GAA 63.7
UUC 8.1
AUC 59.4
CUC 18.8
AGU 16.6
CAU 11.8
GUA 48.4
GAA 63.7
AAG 12.2
GGC 55.9
GUG 45.4
AUG 10.9
ACA 22.7
CUA 12.0
ACG 32.9
CUC 18.8
AAC 16.6
CGC 60.4
CCG 9.7
GAA 63.7
CGC 60.4
CUG 60.3
AAC 16.6
AGU 16.6
UUU 7.6
AAU 16.4
GAU 37.1
GAG 63.2
AUG 10.9
CAC 11.9
GCA 43.1
CAA 16.0
CUG 60.3
GCA 43.1
GAG 63.2
UGC 26.4
CUG 60.3
AAA 12.3
CAG 16.3
GUC 23.1
GAG 63.2
CGC 60.4
GAC 39.0
GAC 39.0
ACU 32.2
AUC 59.4
CGU 60.3
UGC 26.4
CUG 60.3
UUA 15.5
CUU 18.1
ACA 22.7
GGU 53.7
GCC 10.4
GGG 36.7
CGC 60.4
GGA 23.1
UUU 7.6
UGU 26.1
GCU 41.9
GGU 53.7
CAG 16.3
GAU 37.1
CUU 18.1
AAC 16.6
GAU 37.1
CGU 60.3
AAC 16.6
GUU 56.5
GAU 37.1
CCC 14.5
ACA 22.7
GGC 55.9
CCC 14.5
GCA 43.1
CCG 9.7
GAU 37.1
UUA 15.5
GGG 36.7
AUG 10.9
UCA 26.2
GUU 56.5
GAA 63.7
CGU 60.3
UUC 8.1
UAU 33.4
AAC 16.6
CCA 3.9
CUG 60.3
GUA 48.4
CGU 60.3
CGC 60.4
CUG 60.3
GCA 43.1
AAA 12.3
CUG 60.3
CCA 3.9
AAA 12.3
CCG 9.7
GUG 45.4
AUC 59.4
UGU 26.1
GCA 43.1
GUC 23.1
AAU 16.4
GGC 55.9
GUG 45.4
GCG 42.3
GCA 43.1
GGG 36.7
GCA 43.1
GGC 55.9
GCA 43.1
ACA 22.7
CUG 60.3
GCA 43.1
CUG 60.3
GGG 36.7
GGC 55.9
GAC 39.0
AUC 59.4
GUU 56.5
AUU 57.4
GCU 41.9
GCC 10.4
CGU 60.3
UCA 26.2
GCA 43.1
AAA 12.3
UUC 8.1
GUC 23.1
AUG 10.9
GCG 42.3
UUU 7.6
AGU 16.6
AAG 12.2
UUA 15.5
GGC 55.9
UUA 15.5
AUA 5.5
CCC 14.5
GAU 37.1
UGC 26.4
GGU 53.7
GGA 23.1
ACC 16.2
UGG 21.7
UUA 15.5
CUG 60.3
CCA 3.9
CGC 60.4
GUU 56.5
GCC 10.4
GGA 23.1
CGA 62.8
GCG 42.3
CGC 60.4
GCC 10.4
AUG 10.9
GGG 36.7
CUG 60.3
GCA 43.1
CUG 60.3
CUG 60.3
GGG 36.7
AAU 16.4
CAA 16.0
CUG 60.3
AGU 16.6
GCU 41.9
GAA 63.7
CAG 16.3
GCG 42.3
CAC 11.9
GAA 63.7
UGG 21.7
GGG 36.7
AUG 10.9
AUC 59.4
UGG 21.7
CAG 16.3
GUU 56.5
GUU 56.5
GAU 37.1
GAU 37.1
GAA 63.7
ACG 32.9
CUG 60.3
GCA 43.1
GAU 37.1
ACC 16.2
GCG 42.3
CAA 16.0
CAG 16.3
CUG 60.3
GCA 43.1
CGG 9.3
CAU 11.8
CUG 60.3
GCG 42.3
ACA 22.7
CAA 16.0
CCG 9.7
ACA 22.7
UUU 7.6
GGU 53.7
CUU 18.1
GGA 23.1
CUU 18.1
AUC 59.4
AAG 12.2
CAA 16.0
GCG 42.3
AUA 5.5
AAU 16.4
AGC 16.7
GCU 41.9
GAA 63.7
ACC 16.2
AAU 16.4
ACG 32.9
CUC 18.8
GAU 37.1
ACG 32.9
CAA 16.0
CUG 60.3
GAU 37.1
CUG 60.3
GAA 63.7
CGU 60.3
GAC 39.0
UAU 33.4
CAG 16.3
CGA 62.8
CUU 18.1
GCC 10.4
GGA 23.1
CGG 9.3
AGC 16.7
GCA 43.1
GAU 37.1
UAU 33.4
CGU 60.3
GAA 63.7
GGU 53.7
GUC 23.1
AGU 16.6
GCG 42.3
UUC 8.1
CUG 60.3
GCU 41.9
AAA 12.3
CGC 60.4
UCA 26.2
CCG 9.7
CAG 16.3
UUC 8.1
ACG 32.9
GGG 36.7
AAA 12.3