AGU 16.6
CAU 11.8
AAG 12.2
GCC 10.4
UGG 21.7
CAA 16.0
AAU 16.4
GCC 10.4
CAU 11.8
GCA 43.1
AUG 10.9
UAU 33.4
GAG 63.2
AAC 16.6
GAU 37.1
GCC 10.4
UGC 26.4
GCC 10.4
AAA 12.3
GCG 42.3
CUU 18.1
GGC 55.9
AUC 59.4
GAC 39.0
AUU 57.4
AUC 59.4
UCA 26.2
AUG 10.9
GAU 37.1
GAA 63.7
GGC 55.9
UUU 7.6
GCU 41.9
GUA 48.4
GUG 45.4
ACC 16.2
AUG 10.9
ACC 16.2
GUC 23.1
ACU 32.2
GCA 43.1
CAA 16.0
AUG 10.9
CUU 18.1
AAC 16.6
GGU 53.7
CAU 11.8
CAA 16.0
AGU 16.6
UGC 26.4
CAC 11.9
GGC 55.9
GGG 36.7
CAG 16.3
CUA 12.0
UUU 7.6
UCA 26.2
CUG 60.3
GCU 41.9
GAU 37.1
ACU 32.2
GCC 10.4
UUU 7.6
GCC 10.4
UAC 33.9
GCC 10.4
UGC 26.4
AAU 16.4
AGC 16.7
CAG 16.3
GGG 36.7
CUG 60.3
GCA 43.1
GCC 10.4
GUC 23.1
GCU 41.9
UCU 32.6
GCC 10.4
UGC 26.4
ACG 32.9
AUU 57.4
GAU 37.1
UUU 7.6
UUG 44.3
CGU 60.3
CCA 3.9
GGC 55.9
UUU 7.6
GCC 10.4
GGA 23.1
GAC 39.0
ACC 16.2
UUA 15.5
ACU 32.2
GCU 41.9
ACU 32.2
GCG 42.3
CAG 16.3
GUA 48.4
CGU 60.3
CAU 11.8
CAG 16.3
GGC 55.9
AAG 12.2
CAA 16.0
ACC 16.2
GGU 53.7
GUU 56.5
UAC 33.9
GAC 39.0
AUC 59.4
GAA 63.7
AUU 57.4
GUU 56.5
AAC 16.6
CAA 16.0
CAA 16.0
CAA 16.0
AAA 12.3
ACG 32.9
GUU 56.5
GCG 42.3
CUG 60.3
UUU 7.6
CGC 60.4
GGU 53.7
AAA 12.3
UCU 32.6
CAC 11.9
CGC 60.4
AUC 59.4
GGC 55.9
GGC 55.9
ACC 16.2
AUU 57.4
ACA 22.7
GGA 23.1
GAA 63.7
GCC 10.4