UUC 8.1
UUA 15.5
AUU 57.4
AAC 16.6
GGU 53.7
CAU 11.8
AAG 12.2
CAG 16.3
GAA 63.7
UCG 30.0
CUG 60.3
GCA 43.1
GUA 48.4
AGC 16.7
GAU 37.1
CGG 9.3
GCA 43.1
ACG 32.9
CAG 16.3
UUU 7.6
GGU 53.7
GAU 37.1
GGU 53.7
UGU 26.1
UUU 7.6
ACC 16.2
ACC 16.2
GCC 10.4
AGA 15.9
GUU 56.5
AUC 59.4
GAC 39.0
GGU 53.7
AAA 12.3
GUC 23.1
AGU 16.6
UUG 44.3
UUA 15.5
UCG 30.0
GCG 42.3
CAU 11.8
AUC 59.4
CAG 16.3
CGA 62.8
CUA 12.0
CAG 16.3
GAU 37.1
GCU 41.9
UGU 26.1
CAG 16.3
CGG 9.3
UUG 44.3
AUG 10.9
AUU 57.4
UCC 12.3
UGU 26.1
GAC 39.0
UUC 8.1
UGG 21.7
CCU 16.8
CAG 16.3
CUU 18.1
GAA 63.7
CAA 16.0
GAG 63.2
AUG 10.9
AAA 12.3
ACG 32.9
CUG 60.3
GCA 43.1
GCA 43.1
GAA 63.7
CAG 16.3
CAA 16.0
AAU 16.4
GGU 53.7
GUG 45.4
CUG 60.3
AAA 12.3
GUC 23.1
GUG 45.4
AUC 59.4
AGU 16.6
CGC 60.4
GGU 53.7
AGU 16.6
GGC 55.9
GGG 36.7
CGA 62.8
GGG 36.7
UAC 33.9
AGC 16.7
ACA 22.7
UUG 44.3
AAC 16.6
AGC 16.7
GGA 23.1
CCG 9.7
GCA 43.1
ACG 32.9
CGG 9.3
AUU 57.4
CUC 18.8
UCC 12.3
GUU 56.5
ACG 32.9
GCU 41.9
UAU 33.4
CCU 16.8
GCA 43.1
CAU 11.8
UAC 33.9
GAC 39.0
CGU 60.3
UUG 44.3
CGU 60.3
AAC 16.6
GAG 63.2
GGG 36.7
AUU 57.4
ACG 32.9
UUG 44.3
GCG 42.3
CUA 12.0
AGC 16.7
CCG 9.7
GUG 45.4
CGG 9.3
CUG 60.3
GGG 36.7
CGC 60.4
AAU 16.4
CCU 16.8
CAU 11.8
CUU 18.1
GCA 43.1
GGU 53.7
AUU 57.4
AAA 12.3
CAU 11.8
CUC 18.8
AAU 16.4
CGU 60.3
CUU 18.1
GAG 63.2
CAA 16.0
GUA 48.4
UUG 44.3
AUU 57.4
CGC 60.4
UCU 32.6
CAU 11.8
CUU 18.1
GAG 63.2
CAG 16.3
ACA 22.7
AAC 16.6
GCU 41.9
GAU 37.1
GAG 63.2
GCG 42.3
CUG 60.3
GUC 23.1
CUU 18.1
GAC 39.0
AGC 16.7
GAA 63.7
GGG 36.7
UGG 21.7
GUU 56.5
ACG 32.9
GAA 63.7
UGC 26.4
UGU 26.1
GCG 42.3
GCU 41.9
AAU 16.4
UUG 44.3
UUC 8.1
UGG 21.7
CGG 9.3
AAG 12.2
GGC 55.9
AAC 16.6
GUA 48.4
GUU 56.5
UAU 33.4
ACG 32.9
CCG 9.7
CGA 62.8
CUG 60.3
GAU 37.1
CAG 16.3
GCA 43.1
GGU 53.7
GUU 56.5
AAC 16.6
GGC 55.9
AUU 57.4
AUG 10.9
CGA 62.8
CAA 16.0
UUC 8.1
UGU 26.1
AUC 59.4
CGU 60.3
UUG 44.3
CUG 60.3
GCA 43.1
CAA 16.0
UCC 12.3
UCU 32.6
UAU 33.4
CAG 16.3
CUU 18.1
GUC 23.1
GAA 63.7
GUG 45.4
CAA 16.0
GCC 10.4
UCU 32.6
CUG 60.3
GAA 63.7
GAG 63.2
UCG 30.0
UUG 44.3
CAG 16.3
GCA 43.1
GAU 37.1
GAG 63.2
AUG 10.9
GUU 56.5
AUU 57.4
UGU 26.1
AAU 16.4
GCG 42.3
UUA 15.5
AUG 10.9
CCA 3.9
GUG 45.4
AUG 10.9
CCC 14.5
GUA 48.4
UGU 26.1
GCC 10.4
UGU 26.1
GGC 55.9
GAU 37.1
GUC 23.1
UCC 12.3
UUU 7.6
UCG 30.0
UCA 26.2
GCA 43.1
ACG 32.9
UUA 15.5
UAU 33.4
GAA 63.7
UAU 33.4
UUA 15.5
GCC 10.4
CCA 3.9
CUU 18.1
UGU 26.1
GAG 63.2
CGC 60.4
CCG 9.7
AAU 16.4