AUU 57.4
CGC 60.4
ACG 32.9
AUG 10.9
CUG 60.3
CAG 16.3
GGC 55.9
AAA 12.3
CUC 18.8
CAC 11.9
CGC 60.4
GUG 45.4
AAA 12.3
GUG 45.4
ACU 32.2
CAU 11.8
GCG 42.3
GAC 39.0
CUG 60.3
CAC 11.9
UAU 33.4
GAA 63.7
GGU 53.7
UCU 32.6
UGC 26.4
GCC 10.4
AUU 57.4
GAC 39.0
CAG 16.3
GAU 37.1
UUU 7.6
CUU 18.1
GAC 39.0
GCA 43.1
GCC 10.4
GGU 53.7
AUU 57.4
CUC 18.8
GAA 63.7
AAC 16.6
GAA 63.7
GCC 10.4
AUU 57.4
GAU 37.1
AUC 59.4
UGG 21.7
AAU 16.4
GUC 23.1
ACC 16.2
AAC 16.6
GGC 55.9
AAG 12.2
CGU 60.3
UUC 8.1
UCC 12.3
ACU 32.2
UAU 33.4
GCC 10.4
AUC 59.4
GCG 42.3
GCA 43.1
GAA 63.7
CGC 60.4
GGU 53.7
UCG 30.0
AGA 15.9
AUU 57.4
AUU 57.4
UCU 32.6
GUU 56.5
AAC 16.6
GGU 53.7
GCG 42.3
GCG 42.3
GCC 10.4
CAC 11.9
UGC 26.4
GCC 10.4
AGU 16.6
GUC 23.1
GGC 55.9
GAU 37.1
AUU 57.4
GUC 23.1
AUC 59.4
AUC 59.4
GCC 10.4
AGC 16.7
UUC 8.1
GUU 56.5
ACC 16.2
AUG 10.9
CCA 3.9
GAU 37.1
GAA 63.7
GAA 63.7
GCU 41.9
CGC 60.4
ACC 16.2
UGG 21.7
CGA 62.8
CCC 14.5
AAC 16.6
GUC 23.1
GCC 10.4
UAU 33.4
UUU 7.6
GAA 63.7
GGC 55.9
GAC 39.0
AAU 16.4
GAA 63.7
AUG 10.9
AAA 12.3
CGU 60.3
ACC 16.2
GCG 42.3
AAA 12.3
GCG 42.3
AUU 57.4
CCG 9.7
GUA 48.4
CAG 16.3
GUU 56.5
GCU 41.9