AAG 12.2
CUG 60.3
ACC 16.2
AUC 59.4
AUU 57.4
CGA 62.8
UUA 15.5
GAA 63.7
AAA 12.3
UUU 7.6
AGC 16.7
GAC 39.0
CAA 16.0
GAC 39.0
CGG 9.3
AUU 57.4
GAC 39.0
CUG 60.3
CAA 16.0
AAG 12.2
AUC 59.4
UGG 21.7
CCG 9.7
GAG 63.2
UAU 33.4
UCC 12.3
CCU 16.8
UCC 12.3
UCG 30.0
UUA 15.5
CAG 16.3
GUU 56.5
GAC 39.0
GAU 37.1
AAC 16.6
CAC 11.9
CGU 60.3
AUC 59.4
UAC 33.9
GCC 10.4
GCG 42.3
CGU 60.3
UUU 7.6
AAC 16.6
GAG 63.2
CGC 60.4
CUG 60.3
CUC 18.8
GCU 41.9
GCC 10.4
GUG 45.4
CGG 9.3
GUA 48.4
ACC 16.2
UUA 15.5
AGC 16.7
GGC 55.9
ACC 16.2
GAG 63.2
GGA 23.1
GCA 43.1
CUG 60.3
GAU 37.1
UCC 12.3
CUG 60.3
CGC 60.4
GUG 45.4
CGG 9.3
GAA 63.7
GUC 23.1
ACC 16.2
CGC 60.4
CGU 60.3
CGC 60.4
GGU 53.7
GUG 45.4
GGG 36.7
CAA 16.0
UAU 33.4
CUG 60.3
CUG 60.3
GAA 63.7
GAG 63.2
GUU 56.5
UUG 44.3
CGU 60.3
AAC 16.6
AAU 16.4
CCU 16.8
GGC 55.9
GUU 56.5
UCA 26.2
UGC 26.4
UGG 21.7
UGG 21.7
AUG 10.9
GCG 42.3
GAU 37.1
GCA 43.1
GGC 55.9
GUG 45.4
GAA 63.7
GAU 37.1
CGC 60.4
GGU 53.7
GUG 45.4
AUG 10.9
ACG 32.9
GCG 42.3
UUU 7.6
AUG 10.9
CAG 16.3
GCG 42.3
CUG 60.3
GGG 36.7
UUU 7.6
ACG 32.9
GCA 43.1
CAA 16.0
CAG 16.3
GGC 55.9
GGC 55.9
UGG 21.7
GAG 63.2
AAG 12.2
UGU 26.1