GUA 48.4
AGC 16.7
AGA 15.9
CGC 60.4
GUA 48.4
CAA 16.0
GCA 43.1
CUU 18.1
CUG 60.3
GAU 37.1
CAA 16.0
UUA 15.5
CGU 60.3
GCG 42.3
CAA 16.0
GGU 53.7
AUU 57.4
CAG 16.3
GAU 37.1
GAG 63.2
CAG 16.3
GUG 45.4
CUG 60.3
AAU 16.4
GCA 43.1
CUU 18.1
GCC 10.4
GCC 10.4
GUG 45.4
CCG 9.7
CGU 60.3
GAA 63.7
AAA 12.3
UUC 8.1
GUU 56.5
GAU 37.1
GAA 63.7
GCG 42.3
UUU 7.6
GAA 63.7
CAA 16.0
AAA 12.3
GCC 10.4
UGG 21.7
GAC 39.0
AAU 16.4
AUC 59.4
GCU 41.9
UUG 44.3
CCG 9.7
AUA 5.5
GGU 53.7
CAG 16.3
GGG 36.7
CAG 16.3
ACA 22.7
AUU 57.4
UCG 30.0
CAG 16.3
CCA 3.9
UAU 33.4
AUG 10.9
GUG 45.4
GCG 42.3
CGA 62.8
AUG 10.9
ACC 16.2
GAA 63.7
UUA 15.5
CUC 18.8
GAG 63.2
CUG 60.3
ACG 32.9
CCG 9.7
CAG 16.3
UCG 30.0
CGG 9.3
GUG 45.4
CUG 60.3
GAA 63.7
AUU 57.4
GGC 55.9
ACC 16.2
GGU 53.7
UCG 30.0
GGA 23.1
UAU 33.4
CAA 16.0
ACG 32.9
GCA 43.1
AUC 59.4
CUG 60.3
GCG 42.3
CAU 11.8
CUU 18.1
GUC 23.1
CAG 16.3
CAU 11.8
GUU 56.5
UGC 26.4
UCG 30.0
GUU 56.5
GAA 63.7
CGG 9.3
AUU 57.4
AAA 12.3
GGC 55.9
UUG 44.3
CAG 16.3
UGG 21.7
CAG 16.3
GCA 43.1
CGU 60.3
CGC 60.4
CGC 60.4
CUG 60.3
AAA 12.3
AAU 16.4
CUU 18.1
GAU 37.1
UUA 15.5
CAU 11.8
AAU 16.4
GUU 56.5
UCA 26.2
ACC 16.2
CGU 60.3
CAU 11.8
GGC 55.9
GAU 37.1
GGA 23.1
UGG 21.7
CAA 16.0
GGU 53.7
UGG 21.7
CAG 16.3
GCA 43.1
CGU 60.3
GCG 42.3
CCG 9.7
UUU 7.6
GAC 39.0
GCU 41.9
AUC 59.4
AUU 57.4
GUU 56.5
ACG 32.9
GCG 42.3
GCA 43.1
CCG 9.7
CCG 9.7
GAA 63.7
AUU 57.4
CCA 3.9
ACU 32.2
GCG 42.3
CUA 12.0
AUG 10.9
ACG 32.9
CAG 16.3
CUG 60.3
GAC 39.0
GAA 63.7
GGC 55.9
GGG 36.7
AUU 57.4
CUC 18.8
GUC 23.1
UUA 15.5
CCC 14.5
GUA 48.4
GGG 36.7
GAG 63.2
GAG 63.2
CAC 11.9
CAG 16.3
UAU 33.4
UUG 44.3
AAA 12.3
CGG 9.3
GUG 45.4
CGU 60.3
CGU 60.3
CGG 9.3
GGA 23.1
GGC 55.9
GAA 63.7
UUU 7.6
AUU 57.4
AUC 59.4
GAU 37.1
ACC 16.2
GUG 45.4
GAG 63.2
GCC 10.4
GUG 45.4
CGC 60.4
UUU 7.6
GUC 23.1
CCU 16.8
UUA 15.5
GUG 45.4
AAG 12.2
GGU 53.7
GAG 63.2
CUG 60.3
GCU 41.9