AAG 12.2
CUC 18.8
UUA 15.5
GCA 43.1
AAA 12.3
GCA 43.1
CCU 16.8
CUA 12.0
AAU 16.4
CUG 60.3
UUA 15.5
CGC 60.4
GCC 10.4
UUU 7.6
GAA 63.7
GCG 42.3
GCU 41.9
GGU 53.7
CGU 60.3
ACC 16.2
GGA 23.1
GCU 41.9
UUU 7.6
GCG 42.3
UUG 44.3
GCC 10.4
GCC 10.4
UCU 32.6
GAG 63.2
UUG 44.3
GAA 63.7
CUG 60.3
UCA 26.2
CCC 14.5
AGU 16.6
GCG 42.3
AUC 59.4
AGC 16.7
CAU 11.8
GCC 10.4
AUC 59.4
CGC 60.4
AAA 12.3
CUG 60.3
GAA 63.7
AAC 16.6
UUG 44.3
CUU 18.1
GAU 37.1
GUA 48.4
CGC 60.4
CUU 18.1
UUU 7.6
CAG 16.3
CGC 60.4
AGU 16.6
ACG 32.9
CGA 62.8
GAA 63.7
AUU 57.4
ACG 32.9
CUG 60.3
ACG 32.9
AAA 12.3
GAA 63.7
GGU 53.7
GAA 63.7
AUA 5.5
CUG 60.3
CUU 18.1
GAG 63.2
CAC 11.9
AUA 5.5
CAG 16.3
CGG 9.3
GGA 23.1
UUU 7.6
AAC 16.6
GAA 63.7
UUA 15.5
CAG 16.3
CAG 16.3
GGG 36.7
UUG 44.3
GCA 43.1
UUA 15.5
GUG 45.4
ACG 32.9
GCU 41.9
GAU 37.1
GAA 63.7
UCC 12.3
AGG 10.6
CCU 16.8
UUG 44.3
CGC 60.4
CUU 18.1
CAU 11.8
ACU 32.2
GCA 43.1
CCG 9.7
AGU 16.6
UUU 7.6
GCC 10.4
CAU 11.8
CAA 16.0
UGG 21.7
CUU 18.1
UUA 15.5
CCA 3.9
CGU 60.3
CUU 18.1
GGU 53.7
AAG 12.2
UUC 8.1
AUA 5.5
CGU 60.3
GAG 63.2
AAC 16.6
CCA 3.9
AGC 16.7
AUC 59.4
GAU 37.1
CUG 60.3
CGA 62.8
CUU 18.1
UCA 26.2
GCC 10.4
AGC 16.7
ACA 22.7
GAA 63.7
UAU 33.4
GCA 43.1
CGU 60.3
UUU 7.6
GAA 63.7
CAG 16.3
GAU 37.1
GAU 37.1
UUU 7.6
GAU 37.1
CUC 18.8
GAU 37.1
AUA 5.5
GUC 23.1
UAC 33.9
GGU 53.7
GAA 63.7
CCC 14.5
CGC 60.4
CCA 3.9
UCA 26.2
CCC 14.5
UAU 33.4
GAG 63.2
AAG 12.2
AUC 59.4
CCG 9.7
CUU 18.1
GCU 41.9
GUU 56.5
GAA 63.7
GAA 63.7
CUU 18.1
ACG 32.9
CCA 3.9
CUG 60.3
UGU 26.1
UCU 32.6
CCC 14.5
CAA 16.0
CUG 60.3
GCU 41.9
GAG 63.2
CGG 9.3
CUA 12.0
AAG 12.2
AAA 12.3
CCA 3.9
GAG 63.2
GAU 37.1
CUC 18.8
UAU 33.4
GCG 42.3
UUG 44.3
ACA 22.7
UUG 44.3
AUU 57.4
CAG 16.3
UGC 26.4
GAU 37.1
GUG 45.4
CAG 16.3
UUG 44.3
UAC 33.9
CAG 16.3
UGG 21.7
AAA 12.3
GGA 23.1
UGG 21.7
UUU 7.6
GAG 63.2
GCG 42.3
AAU 16.4
AAG 12.2
AUG 10.9
ACG 32.9
CCA 3.9
CCC 14.5
AAU 16.4
AAU 16.4
UAU 33.4
GGC 55.9
CUU 18.1
CGA 62.8
UUU 7.6
GAC 39.0
CGU 60.3
AGC 16.7
UUU 7.6
AUG 10.9
GCG 42.3
AUU 57.4
GCU 41.9
GCC 10.4
GCA 43.1
GUU 56.5
GAC 39.0
GGC 55.9
UUG 44.3
GGA 23.1
GUU 56.5
GUG 45.4
CUU 18.1
GAA 63.7
UCA 26.2
AAA 12.3
CUA 12.0
CUG 60.3
GCU 41.9
GAA 63.7
CGU 60.3
GAA 63.7
AUC 59.4
GCU 41.9
AGC 16.7
GGU 53.7
AAA 12.3
CUG 60.3
GUA 48.4
UGC 26.4
CCA 3.9
CUU 18.1
GUA 48.4
AAC 16.6
AGU 16.6
ACC 16.2
AGC 16.7
GAA 63.7
AUA 5.5
CAU 11.8
UAC 33.9
AUC 59.4
GGU 53.7
CAU 11.8
UAU 33.4
UUG 44.3
GUU 56.5
UUC 8.1
CCC 14.5
CAG 16.3
CAC 11.9
CAA 16.0
CAC 11.9
AUG 10.9
CAU 11.8
UCU 32.6
GCG 42.3
CUU 18.1
GAU 37.1
GUG 45.4
UUC 8.1
AAA 12.3
ACC 16.2
UGG 21.7
CUA 12.0
CUG 60.3
AAU 16.4
GAA 63.7
CUC 18.8
AAU 16.4
CUG 60.3
GGU 53.7
AAA 12.3
AUU 57.4
CGU 60.3