ACA 22.7
UCA 26.2
UCC 12.3
GCC 10.4
GGA 23.1
CAG 16.3
CGC 60.4
AUC 59.4
AGC 16.7
UGU 26.1
AAC 16.6
GUU 56.5
GUG 45.4
GAA 63.7
ACG 32.9
CGC 60.4
CGC 60.4
GAU 37.1
GAU 37.1
GUG 45.4
GCG 42.3
CGC 60.4
AUU 57.4
UUC 8.1
AAC 16.6
AUU 57.4
CAG 16.3
CGU 60.3
UAU 33.4
UCA 26.2
CUG 60.3
AAU 16.4
GAC 39.0
GGC 55.9
GAG 63.2
GGC 55.9
AUU 57.4
CGU 60.3
ACG 32.9
GUG 45.4
GUC 23.1
UUU 7.6
UUU 7.6
AAA 12.3
GGC 55.9
UGU 26.1
CCG 9.7
CAU 11.8
CUU 18.1
UGC 26.4
CCG 9.7
UGG 21.7
UGU 26.1
GCU 41.9
AAU 16.4
CCG 9.7
GAG 63.2
UCG 30.0
AUC 59.4
UCC 12.3
GGC 55.9
AAA 12.3
AUC 59.4
CAG 16.3
ACG 32.9
GUA 48.4
CGC 60.4
AGA 15.9
GAG 63.2
GCG 42.3
AAA 12.3
UGU 26.1
CUG 60.3
CAC 11.9
UGU 26.1
GCG 42.3
AAA 12.3
UGU 26.1
UUG 44.3
CGU 60.3
GAU 37.1
GCG 42.3
GAU 37.1
GAA 63.7
UGC 26.4
CCC 14.5
UCC 12.3
GGG 36.7
GCG 42.3
UUU 7.6
GAA 63.7
CGG 9.3
AUU 57.4
GGU 53.7
CGC 60.4
GAU 37.1
AUC 59.4
AGC 16.7
CUU 18.1
GAC 39.0
GCU 41.9
CUG 60.3
GAA 63.7
CGG 9.3
GAA 63.7
GUG 45.4
AUG 10.9
AAA 12.3
GAU 37.1
GAC 39.0
AUU 57.4
UUC 8.1
UUU 7.6
CGC 60.4
ACG 32.9
UCC 12.3
GGC 55.9
GGC 55.9
GGC 55.9
GUC 23.1
ACG 32.9
CUU 18.1
UCU 32.6
GGC 55.9
GGC 55.9
GAA 63.7
GUG 45.4
UUA 15.5
AUG 10.9
CAG 16.3
GCG 42.3
GAG 63.2
UUU 7.6
GCU 41.9
ACC 16.2
CGU 60.3
UUU 7.6
UUA 15.5
CAG 16.3
CGA 62.8
CUG 60.3
CGG 9.3
CUG 60.3
UGG 21.7
GGU 53.7
GUG 45.4
UCA 26.2
UGC 26.4
GCC 10.4
AUU 57.4
GAA 63.7
ACU 32.2
GCC 10.4
GGA 23.1
GAC 39.0
GCA 43.1
CCA 3.9
GCC 10.4
AGC 16.7
AAG 12.2
CUA 12.0
UUA 15.5
CCG 9.7
CUG 60.3
GCG 42.3
AAA 12.3
UUG 44.3
UGC 26.4
GAU 37.1
GAA 63.7
GUG 45.4
UUG 44.3
UUC 8.1
GAU 37.1
UUA 15.5
AAA 12.3
AUU 57.4
AUG 10.9
GAC 39.0
GCG 42.3
ACU 32.2
CAG 16.3
GCG 42.3
CGG 9.3
GAU 37.1
GUG 45.4
GUG 45.4
AAG 12.2
AUG 10.9
AAC 16.6
CUG 60.3
CCA 3.9
CGC 60.4
GUG 45.4
CUG 60.3
GAG 63.2
AAU 16.4
CUG 60.3
CGU 60.3
UUG 44.3
CUG 60.3
GUG 45.4
AGU 16.6
GAG 63.2
GGC 55.9
GUC 23.1
AAC 16.6
GUG 45.4
AUC 59.4
CCG 9.7
CGU 60.3
UUA 15.5
CCG 9.7
CUG 60.3
AUC 59.4
CCU 16.8
GGU 53.7
UUC 8.1
ACG 32.9
CUC 18.8
AGC 16.7
CGG 9.3
GAG 63.2
AAU 16.4
AUG 10.9
CAG 16.3
CAG 16.3
GCG 42.3
CUG 60.3
GAU 37.1
GUA 48.4
CUG 60.3
AUC 59.4
CCG 9.7
CUG 60.3
AAU 16.4
AUC 59.4
AGG 10.6
CAG 16.3
AUC 59.4
CAU 11.8
CUG 60.3
UUA 15.5
CCG 9.7
UUU 7.6
CAU 11.8
CAG 16.3
UAC 33.9
GGC 55.9
GAA 63.7
CCG 9.7
AAA 12.3
UAC 33.9
CGC 60.4
CUG 60.3
CUG 60.3
GGG 36.7
AAA 12.3
ACA 22.7
UGG 21.7
UCG 30.0
AUG 10.9
AAA 12.3
GAG 63.2
GUG 45.4
CCU 16.8
GCG 42.3
CCG 9.7
UCG 30.0
UCA 26.2
GCU 41.9
GAU 37.1
GUG 45.4
GCA 43.1
ACG 32.9
AUG 10.9
CGC 60.4
GAA 63.7
AUG 10.9
GCA 43.1
GAA 63.7
CGG 9.3
GCC 10.4
GGA 23.1
CUU 18.1
CAG 16.3
GUU 56.5
ACC 16.2
GUG 45.4
GGA 23.1
GGU 53.7