ACC 16.2
AUU 57.4
UUG 44.3
CCA 3.9
CGC 60.4
CAU 11.8
AAA 12.3
GAU 37.1
GUC 23.1
GCG 42.3
AAA 12.3
AGU 16.6
CGC 60.4
CUG 60.3
AAG 12.2
AUG 10.9
AGU 16.6
AAU 16.4
CCG 9.7
UGG 21.7
CAU 11.8
CUA 12.0
CUU 18.1
GCU 41.9
GUC 23.1
GGA 23.1
UUC 8.1
GGA 23.1
AGU 16.6
GGA 23.1
UUA 15.5
AGC 16.7
CCG 9.7
AUC 59.4
GUU 56.5
CCU 16.8
GGG 36.7
ACG 32.9
AUG 10.9
GGC 55.9
UCG 30.0
CUG 60.3
GCA 43.1
GCG 42.3
AUU 57.4
CCG 9.7
UUC 8.1
UGG 21.7
UAU 33.4
CUG 60.3
AUG 10.9
ACC 16.2
UUU 7.6
UUG 44.3
CCC 14.5
UGG 21.7
CAG 16.3
CUC 18.8
UAC 33.9
UCG 30.0
CUG 60.3
GUG 45.4
GUG 45.4
AUG 10.9
CUG 60.3
GGG 36.7
AUC 59.4
UGU 26.1
AUC 59.4
GGC 55.9
GUC 23.1
UAU 33.4
CUU 18.1
UGU 26.1
CAU 11.8
CAA 16.0
ACG 32.9
GCG 42.3
AAA 12.3
GAC 39.0
AUG 10.9
GGU 53.7
GUG 45.4
CAC 11.9
GAU 37.1
CAU 11.8
GGC 55.9
AGC 16.7
AUU 57.4
GUC 23.1
UGG 21.7
GAC 39.0
GAA 63.7
UUU 7.6
AUU 57.4
GGU 53.7
AUG 10.9
UGG 21.7
AUC 59.4
ACG 32.9
CUC 18.8
AUG 10.9
GCG 42.3
CUG 60.3
CCG 9.7
ACC 16.2
AAU 16.4
GAC 39.0
UGG 21.7
CAG 16.3
UGG 21.7
GUU 56.5
GCC 10.4
GCC 10.4
GGG 36.7
UUU 7.6
GUG 45.4
AUU 57.4
UUC 8.1
CGU 60.3
AUU 57.4
CUG 60.3
GAU 37.1
AUG 10.9
UGG 21.7
AAG 12.2
CCG 9.7
UGG 21.7
CCG 9.7
AUC 59.4
CGC 60.4
UGG 21.7
UUU 7.6
GAU 37.1
CGC 60.4
AAU 16.4
GUG 45.4
CAU 11.8
GGC 55.9
GGC 55.9
AUG 10.9
GGG 36.7
AUC 59.4
AUG 10.9
AUC 59.4
GAC 39.0
GAU 37.1
AUU 57.4
GUC 23.1
GCC 10.4
GGG 36.7
GUG 45.4
AUU 57.4
UCC 12.3
GCA 43.1
GGC 55.9
AUC 59.4
CUG 60.3
UAU 33.4
UUU 7.6
AUC 59.4
GGU 53.7
CAU 11.8
CAC 11.9
UGG 21.7
CCG 9.7
CUG 60.3
GGU 53.7
AUU 57.4
CUG 60.3
UCG 30.0