CGU 60.3
UCG 30.0
AUU 57.4
GCC 10.4
AGA 15.9
CGU 60.3
ACC 16.2
GCA 43.1
GUG 45.4
GGA 23.1
GCU 41.9
GCA 43.1
CUA 12.0
UUG 44.3
CUU 18.1
GUC 23.1
AUG 10.9
CCA 3.9
GUA 48.4
GCC 10.4
GUA 48.4
UGG 21.7
AUU 57.4
UCU 32.6
GGC 55.9
UGG 21.7
CGU 60.3
UGG 21.7
CAA 16.0
CCU 16.8
GGA 23.1
GAA 63.7
CAA 16.0
AGU 16.6
UGG 21.7
CUA 12.0
CUA 12.0
AAA 12.3
GCG 42.3
GCU 41.9
UUU 7.6
UGG 21.7
GUU 56.5
ACU 32.2
GAA 63.7
ACU 32.2
GUC 23.1
ACC 16.2
CAG 16.3
CCC 14.5
UGG 21.7
GGC 55.9
GUC 23.1
AUU 57.4
ACA 22.7
CAU 11.8
UUG 44.3
AUU 57.4
UUA 15.5
UUC 8.1
GGC 55.9
UGG 21.7
UUU 7.6
CUC 18.8
UGG 21.7
UGU 26.1
CUG 60.3
CGU 60.3
UUU 7.6
CGC 60.4
AUU 57.4
AAG 12.2
GCU 41.9
GCC 10.4
UUU 7.6
GUA 48.4
UUA 15.5
UUU 7.6
GCC 10.4
AUU 57.4
CUG 60.3
GCG 42.3
GCC 10.4
GCA 43.1
AUC 59.4
CUU 18.1
GUG 45.4
GGA 23.1
CAA 16.0
GGC 55.9
GUU 56.5
AAA 12.3
UCC 12.3
UGG 21.7
AUC 59.4
AAA 12.3
GAC 39.0
AAA 12.3
GUC 23.1
CAG 16.3
GAA 63.7
CCA 3.9
CGA 62.8
CCU 16.8
UUU 7.6
GUU 56.5
AUC 59.4
UGG 21.7
CUG 60.3
GAA 63.7
AAA 12.3
ACA 22.7
CAU 11.8
CAU 11.8
AUU 57.4
CCG 9.7
GUU 56.5
GAU 37.1
GAG 63.2
UUC 8.1
UAC 33.9
ACU 32.2
UUA 15.5
AAG 12.2
CGA 62.8
GCA 43.1
GAA 63.7
CGC 60.4
GGA 23.1
AAU 16.4
CUA 12.0
GUG 45.4
AAA 12.3
GAA 63.7
CAG 16.3
UUG 44.3
GCU 41.9
GAA 63.7
GAG 63.2
AAA 12.3
AAU 16.4
AUC 59.4
CCA 3.9
CAA 16.0
UAU 33.4
UUG 44.3
CGU 60.3
UCA 26.2
CAC 11.9
UGG 21.7
CAG 16.3
AAA 12.3
GAG 63.2
ACG 32.9
GGG 36.7
UUU 7.6
GCC 10.4
UUU 7.6
CCU 16.8
UCC 12.3
GGU 53.7
CAC 11.9
ACG 32.9
AUG 10.9
UUU 7.6
GCU 41.9
GCC 10.4
AGU 16.6
UGG 21.7
GCA 43.1
CUG 60.3
CUG 60.3
GCC 10.4
GUU 56.5
GGU 53.7
UUG 44.3
CUG 60.3
UGG 21.7
CCG 9.7
CGU 60.3
CGG 9.3
CGA 62.8
ACG 32.9
UUA 15.5
ACC 16.2
AUU 57.4
GCU 41.9
AUC 59.4
UUG 44.3
CUG 60.3
GUC 23.1
UGG 21.7
GCA 43.1
ACG 32.9
GGA 23.1
GUC 23.1
AUG 10.9
GGA 23.1
AGC 16.7
CGC 60.4
CUG 60.3
CUG 60.3
CUC 18.8
GGG 36.7
AUG 10.9
CAU 11.8
UGG 21.7
CCA 3.9
CGC 60.4
GAU 37.1
CUG 60.3
GUA 48.4
GUA 48.4
GCU 41.9
ACG 32.9
UUG 44.3
AUU 57.4
UCG 30.0
UGG 21.7
GCG 42.3
CUG 60.3
GUG 45.4
GCG 42.3
GUG 45.4
GCA 43.1
ACG 32.9
UGG 21.7
CUU 18.1
GCG 42.3
CAA 16.0
CGA 62.8
AUU 57.4
UGU 26.1
GGG 36.7
CCA 3.9
UUA 15.5
ACA 22.7
CCA 3.9
CCU 16.8
GCG 42.3
GAA 63.7
GAA 63.7
AAU 16.4
CGC 60.4
GAA 63.7
AUA 5.5
GCG 42.3
CAA 16.0
CGA 62.8
GAA 63.7
CAA 16.0
GAA 63.7
AGU 16.6