CAC 11.9
UUG 44.3
UCU 32.6
ACA 22.7
CAU 11.8
CCG 9.7
ACC 16.2
AGC 16.7
UAC 33.9
CCA 3.9
ACA 22.7
CGC 60.4
UAU 33.4
CAA 16.0
GAG 63.2
AUA 5.5
GCC 10.4
GCA 43.1
AAA 12.3
CUU 18.1
GAG 63.2
CAG 16.3
GAG 63.2
CUU 18.1
CGU 60.3
CAA 16.0
CAC 11.9
UAC 33.9
CGC 60.4
UGC 26.4
GGC 55.9
GAC 39.0
UAU 33.4
CUU 18.1
CCC 14.5
GCC 10.4
GAG 63.2
CAG 16.3
CAA 16.0
CUG 60.3
GCA 43.1
GCG 42.3
CGC 60.4
UUU 7.6
GAG 63.2
GUG 45.4
AAU 16.4
CGC 60.4
CAC 11.9
ACC 16.2
CUG 60.3
CGC 60.4
CGC 60.4
GCC 10.4
AUC 59.4
GAC 39.0
CAA 16.0
CUG 60.3
GUG 45.4
GAA 63.7
AAA 12.3
GGC 55.9
UGG 21.7
GUA 48.4
CAG 16.3
CGC 60.4
CGU 60.3
CAG 16.3
GGC 55.9
GUC 23.1
GGC 55.9
GUG 45.4
CUG 60.3
GUG 45.4
CUG 60.3
AUG 10.9
CGC 60.4
CCG 9.7
UUC 8.1
GAU 37.1
UAC 33.9
CCG 9.7
CUC 18.8
AAC 16.6
GCC 10.4
CAG 16.3
GCG 42.3
CGU 60.3
UUU 7.6
AGC 16.7
CAG 16.3
AAU 16.4
CUG 60.3
CUG 60.3
GAU 37.1
CAG 16.3
GGC 55.9
AGC 16.7
CAU 11.8
CCC 14.5
ACC 16.2
AGC 16.7
GAA 63.7
AAA 12.3
CUG 60.3
CUU 18.1
UCG 30.0
GUA 48.4
UUG 44.3
CGC 60.4
CCC 14.5
GCG 42.3
UCC 12.3
GGC 55.9
CAC 11.9
GUC 23.1
GCU 41.9
GAC 39.0
GCA 43.1
CUG 60.3
GGG 36.7
AUU 57.4
ACC 16.2
GAG 63.2
GGG 36.7
GAG 63.2
AAC 16.6
GUC 23.1
AUC 59.4
CAC 11.9
CUG 60.3
CGC 60.4
ACC 16.2
CUG 60.3
CGU 60.3
CGU 60.3
GUC 23.1
AAC 16.6
GGC 55.9
GUC 23.1
GCG 42.3
CUC 18.8
UGU 26.1
UUA 15.5
AUC 59.4
GAC 39.0
CAC 11.9
UAC 33.9
UUC 8.1
GCG 42.3
GAC 39.0
CUC 18.8
ACC 16.2
CUC 18.8
UGG 21.7
CCG 9.7
ACG 32.9
CUG 60.3
CAA 16.0
CGC 60.4
UUC 8.1
GAC 39.0
AGC 16.7
GGC 55.9
UCG 30.0
CUG 60.3
CAC 11.9
GAU 37.1
UUU 7.6
CUG 60.3
CGC 60.4
GAG 63.2
CAA 16.0
ACC 16.2
GGA 23.1
AUU 57.4
GCG 42.3
CUG 60.3
CGC 60.4
CGC 60.4
AGC 16.7
CAG 16.3
ACG 32.9
CGG 9.3
AUC 59.4
AGC 16.7
GCC 10.4
CGC 60.4
CGC 60.4
GCC 10.4
CAG 16.3
GCC 10.4
AAA 12.3
GAG 63.2
UGC 26.4
CAG 16.3
CGU 60.3
CUU 18.1
GAA 63.7
AUC 59.4
CCG 9.7
AAU 16.4
AUG 10.9
UCG 30.0
CCG 9.7
CUG 60.3
CUG 60.3
UGC 26.4
GUG 45.4
CGC 60.4
ACC 16.2
CUU 18.1
AAC 16.6
CAC 11.9
CGU 60.3
GAC 39.0
GGU 53.7
GAA 63.7
AGC 16.7
AGC 16.7
CCG 9.7
GCG 42.3
GAG 63.2
UAC 33.9
UCC 12.3
GUC 23.1
AGC 16.7
CUG 60.3
ACG 32.9
CGC 60.4
GCC 10.4
GAC 39.0
AUG 10.9
AUU 57.4
GAA 63.7
UUC 8.1
ACU 32.2
AUG 10.9
GAG 63.2
CAC 11.9