CAC 11.9
GCA 43.1
GAU 37.1
ACC 16.2
GCG 42.3
ACC 16.2
CGC 60.4
CAG 16.3
CAC 11.9
UGG 21.7
AUG 10.9
UCC 12.3
GUG 45.4
CUG 60.3
GCG 42.3
CAC 11.9
AGC 16.7
CAA 16.0
CCG 9.7
GCU 41.9
GAA 63.7
CUG 60.3
GCA 43.1
GCA 43.1
CGC 60.4
CUG 60.3
AAC 16.6
GCG 42.3
CUA 12.0
AAC 16.6
AUC 59.4
ACC 16.2
GCC 10.4
GAC 39.0
UAU 33.4
GAG 63.2
GUG 45.4
AUC 59.4
CGC 60.4
GCC 10.4
GCU 41.9
GAA 63.7
ACU 32.2
GGC 55.9
CUG 60.3
GUA 48.4
CAG 16.3
AUU 57.4
CAG 16.3
GCG 42.3
CGG 9.3
AUG 10.9
GGC 55.9
GGC 55.9
ACC 16.2
GGC 55.9
GAA 63.7
CGU 60.3
UUU 7.6
UUU 7.6
GCC 10.4
GGC 55.9
GAC 39.0
GCC 10.4
ACG 32.9
CUG 60.3
ACC 16.2
CGC 60.4
GCC 10.4
GCC 10.4
GUG 45.4
CGC 60.4
CUG 60.3
ACU 32.2
GAC 39.0
GGC 55.9
ACG 32.9
CUC 18.8
GGC 55.9
UAC 33.9
AGC 16.7
UGG 21.7
GUG 45.4
CAG 16.3
GGG 36.7
CGU 60.3
GAU 37.1
AAA 12.3
CAG 16.3
CAC 11.9
GCC 10.4
GAA 63.7
CGC 60.4
UGC 26.4
GCG 42.3
CUG 60.3
AUU 57.4
GAC 39.0
GCG 42.3
CUG 60.3
AUG 10.9
CAG 16.3
CAA 16.0
UCU 32.6
CGC 60.4
CAC 11.9
UUU 7.6
CAA 16.0
AAC 16.6
UUA 15.5
UCA 26.2
GAA 63.7
ACC 16.2
CUU 18.1
AUU 57.4
GCC 10.4
CCG 9.7
CUG 60.3
GAC 39.0
GCU 41.9
GAC 39.0
CGU 60.3
AUG 10.9
GCA 43.1
CGC 60.4
AUU 57.4
GCC 10.4
GCA 43.1
CGC 60.4
CAG 16.3
GCC 10.4
GAA 63.7
GUG 45.4
AAC 16.6
GCC 10.4
AGC 16.7
CGG 9.3
GUC 23.1
GAC 39.0
UUC 8.1
UUU 7.6
ACG 32.9
AUG 10.9
GUU 56.5
CGC 60.4
GGA 23.1
GAC 39.0
AAC 16.6
GCA 43.1