AUU 57.4
AAC 16.6
GUA 48.4
CAA 16.0
AAC 16.6
GUC 23.1
AGU 16.6
AAA 12.3
ACC 16.2
UUC 8.1
AUC 59.4
CUG 60.3
CAC 11.9
CAG 16.3
CAA 16.0
AAC 16.6
GGC 55.9
GUG 45.4
CGC 60.4
CUG 60.3
CCC 14.5
GUC 23.1
CUC 18.8
AAU 16.4
CGC 60.4
GCC 10.4
UCG 30.0
CUC 18.8
ACC 16.2
GUC 23.1
AAC 16.6
GCG 42.3
GGC 55.9
GAA 63.7
UGC 26.4
GUG 45.4
GUG 45.4
CUC 18.8
CAC 11.9
GGC 55.9
CAU 11.8
UCC 12.3
GGC 55.9
AGC 16.7
GGC 55.9
AAA 12.3
UCA 26.2
ACU 32.2
CUG 60.3
CUA 12.0
CGC 60.4
UCG 30.0
CUG 60.3
UAC 33.9
GCC 10.4
AAC 16.6
UAU 33.4
CUG 60.3
CCC 14.5
GAC 39.0
GAA 63.7
GGU 53.7
CAA 16.0
AUC 59.4
CAG 16.3
AUC 59.4
AAA 12.3
CAC 11.9
GGU 53.7
GAC 39.0
GAG 63.2
UGG 21.7
GUA 48.4
GAC 39.0
CUG 60.3
GUC 23.1
ACC 16.2
GCG 42.3
CCA 3.9
GCG 42.3
CGC 60.4
AAA 12.3
GUG 45.4
GUG 45.4
GAA 63.7
AUC 59.4
CGC 60.4
AAA 12.3
ACC 16.2
ACC 16.2
GUC 23.1
GGC 55.9
UGG 21.7
GUG 45.4
AGC 16.7
CAG 16.3
UUU 7.6
CUG 60.3
CGC 60.4
GUC 23.1
AUC 59.4
CCG 9.7
CGU 60.3
AUC 59.4
UCA 26.2
GCA 43.1
CUG 60.3
GAA 63.7
GUG 45.4
GUG 45.4
AUG 10.9
CAG 16.3
CCG 9.7
CUG 60.3
CUC 18.8
GAU 37.1
ACC 16.2
GGC 55.9
GUU 56.5
CCG 9.7
CGU 60.3
GAA 63.7
GCC 10.4
UGC 26.4
GCC 10.4
GCU 41.9
AAA 12.3
GCC 10.4
GCG 42.3
CGU 60.3
CUU 18.1
CUC 18.8
ACC 16.2
CGC 60.4
CUG 60.3
AAC 16.6
GUG 45.4
CCG 9.7
GAA 63.7
CGC 60.4
CUG 60.3
UGG 21.7
CAC 11.9
CUG 60.3
GCA 43.1
CCA 3.9
UCG 30.0
ACA 22.7
UUU 7.6
UCC 12.3
GGU 53.7
GGC 55.9
GAA 63.7
CAG 16.3
CAG 16.3
CGC 60.4
GUC 23.1
AAC 16.6
AUC 59.4
GCC 10.4
CGC 60.4
GGC 55.9
UUU 7.6
AUC 59.4
GUC 23.1
GAC 39.0
UAC 33.9
CCC 14.5
AUU 57.4
CUG 60.3
CUG 60.3
CUU 18.1
GAC 39.0
GAA 63.7
CCU 16.8
ACC 16.2
GCC 10.4
UCG 30.0
CUG 60.3
GAC 39.0
GCC 10.4
AAA 12.3
AAC 16.6
AGC 16.7
GCC 10.4
GCG 42.3
GUG 45.4
GUG 45.4
GAA 63.7
CUG 60.3
AUU 57.4
CGC 60.4
GAA 63.7
GCC 10.4
AAA 12.3
ACC 16.2
CGU 60.3
GGC 55.9
GCA 43.1
GCC 10.4
AUC 59.4
GUA 48.4
GGC 55.9
AUC 59.4
UUC 8.1
CAU 11.8
GAC 39.0
GAA 63.7
GCU 41.9
GUA 48.4
CGU 60.3
AAU 16.4
GAC 39.0
GUC 23.1
GCC 10.4
GAC 39.0
CGC 60.4
CUG 60.3
CAC 11.9
CCA 3.9
AUG 10.9
GGA 23.1
GCC 10.4
UCU 32.6
UCA 26.2