CCU 16.8
GCU 41.9
UGU 26.1
GAG 63.2
CUU 18.1
CGC 60.4
CCG 9.7
GCC 10.4
ACG 32.9
CAG 16.3
UAC 33.9
GAC 39.0
ACC 16.2
GAC 39.0
GCG 42.3
GUU 56.5
UAC 33.9
GCG 42.3
CUG 60.3
AUU 57.4
UGU 26.1
GAG 63.2
CUA 12.0
AAA 12.3
CAG 16.3
GCG 42.3
GAG 63.2
UUU 7.6
GAC 39.0
CAC 11.9
CAC 11.9
GCG 42.3
UUU 7.6
CGC 60.4
GUG 45.4
GGU 53.7
UUU 7.6
AAC 16.6
GCC 10.4
AAU 16.4
CUG 60.3
CGC 60.4
GAC 39.0
CCA 3.9
AAC 16.6
AUG 10.9
CGC 60.4
UAC 33.9
CAU 11.8
CUG 60.3
GCG 42.3
CUG 60.3
CUU 18.1
GAU 37.1
GGC 55.9
GAA 63.7
GUU 56.5
GUC 23.1
GGC 55.9
AUG 10.9
AUC 59.4
GGC 55.9
CUG 60.3
CAU 11.8
UUG 44.3
CAG 16.3
UUU 7.6
CAU 11.8
CUG 60.3
CAU 11.8
CAU 11.8
GUC 23.1
AAC 16.6
UGG 21.7
AUC 59.4
GGC 55.9
GAA 63.7
AUU 57.4
CAG 16.3
GAG 63.2
UUG 44.3
GUG 45.4
GUA 48.4
AUG 10.9
CCG 9.7
CAG 16.3
GCG 42.3
CGC 60.4
GGU 53.7
CUG 60.3
AAC 16.6
GUC 23.1
GGC 55.9
AGU 16.6
AAG 12.2
UUA 15.5
CUG 60.3
GCG 42.3
UGG 21.7
GCA 43.1
GAA 63.7
GAA 63.7
GAA 63.7
GCC 10.4
CGC 60.4
CAG 16.3
GCC 10.4
GGG 36.7
GCC 10.4
GAA 63.7
AUG 10.9
ACC 16.2
GAA 63.7
CUU 18.1
UCG 30.0
ACC 16.2
AAC 16.6
GUG 45.4
AAG 12.2
CGC 60.4
CAC 11.9
GAC 39.0
GCG 42.3
CAC 11.9
CGU 60.3
UUC 8.1
UAU 33.4
CUG 60.3
CGC 60.4
GAA 63.7
GGC 55.9
UAC 33.9
GAG 63.2
CAG 16.3
AGC 16.7
CAC 11.9
UUC 8.1
CGC 60.4
UUC 8.1
ACC 16.2
AAG 12.2
GCG 42.3
CUG 60.3