AGC 16.7
CUG 60.3
ACC 16.2
CUC 18.8
ACG 32.9
CUC 18.8
ACC 16.2
GGC 55.9
ACC 16.2
GGC 55.9
GGC 55.9
GCA 43.1
CAG 16.3
GGC 55.9
GUU 56.5
CCG 9.7
GCA 43.1
UGG 21.7
GGC 55.9
UGC 26.4
GAG 63.2
UGU 26.1
GCG 42.3
GCC 10.4
UGC 26.4
GCC 10.4
AGA 15.9
GCG 42.3
CGG 9.3
CGC 60.4
UCG 30.0
CCG 9.7
CAG 16.3
UAU 33.4
CGC 60.4
CGC 60.4
CAA 16.0
CCG 9.7
UGC 26.4
AGC 16.7
GGC 55.9
GUA 48.4
GUG 45.4
AAG 12.2
UUU 7.6
AAC 16.6
GAC 39.0
GCA 43.1
AUC 59.4
ACC 16.2
CUG 60.3
AUC 59.4
GAC 39.0
GCC 10.4
GGG 36.7
CUG 60.3
CAC 11.9
GAU 37.1
CUC 18.8
GCC 10.4
GAU 37.1
CGC 60.4
UGG 21.7
UCG 30.0
CCC 14.5
GGA 23.1
UCG 30.0
UUC 8.1
CAG 16.3
CAG 16.3
UUU 7.6
UUG 44.3
CUG 60.3
ACG 32.9
CAU 11.8
UAU 33.4
CAU 11.8
AUG 10.9
GAU 37.1
CAC 11.9
GUC 23.1
CAG 16.3
GGG 36.7
CUG 60.3
UUU 7.6
CCG 9.7
CUG 60.3
CGC 60.4
UGG 21.7
GGC 55.9
GUU 56.5
GGC 55.9
GAU 37.1
CCG 9.7
AUC 59.4
CCG 9.7
GUU 56.5
UAC 33.9
GGC 55.9
CCG 9.7
CCG 9.7
GAU 37.1
GAA 63.7
CAG 16.3
GGC 55.9
UGC 26.4
GAC 39.0
GAU 37.1
CUG 60.3
UUU 7.6
AAA 12.3
CAU 11.8
CCG 9.7
GGC 55.9
CUG 60.3
CUU 18.1
GAU 37.1
UUC 8.1
AGC 16.7
CAC 11.9
ACG 32.9
GUG 45.4
GAA 63.7
CCG 9.7
UUU 7.6
GUG 45.4
GUG 45.4
UUU 7.6
GAU 37.1
UUG 44.3
CAG 16.3
GGG 36.7
UUA 15.5
CAG 16.3
GUC 23.1
ACG 32.9
CCC 14.5
CUG 60.3
CCG 9.7
CUC 18.8
AAC 16.6
CAC 11.9
UCA 26.2
AAA 12.3
CUG 60.3
ACC 16.2
UUC 8.1
GGU 53.7
UAU 33.4
CUG 60.3
CUG 60.3
GAA 63.7
ACG 32.9
GCA 43.1
CAC 11.9
AGC 16.7
CGG 9.3
GUG 45.4
GCG 42.3
UGG 21.7
CUG 60.3
UCU 32.6
GAC 39.0
ACC 16.2
GCA 43.1
GGC 55.9
UUG 44.3
CCG 9.7
GAA 63.7
AAA 12.3
ACG 32.9
CUG 60.3
AAA 12.3
UUU 7.6
UUA 15.5
CGC 60.4
AAU 16.4
AAU 16.4
CAG 16.3
CCG 9.7
CAG 16.3
GUA 48.4
AUG 10.9
GUG 45.4
AUG 10.9
GAU 37.1
UGC 26.4
AGU 16.6
CAC 11.9
CCG 9.7
CCG 9.7
CGC 60.4
GCG 42.3
GAU 37.1
GCA 43.1
CCG 9.7
CGU 60.3
AAU 16.4
CAC 11.9
UGU 26.1
GAU 37.1
UUA 15.5
AAU 16.4
ACC 16.2
GUG 45.4
CUU 18.1
GCG 42.3
CUG 60.3
AAU 16.4
CAG 16.3
GUU 56.5
AUC 59.4
CGC 60.4
UCG 30.0
CCA 3.9
CGG 9.3
GUG 45.4
AUU 57.4
CUG 60.3
ACC 16.2
CAU 11.8
AUC 59.4
AGC 16.7
CAC 11.9
CAG 16.3
UUU 7.6
GAU 37.1
GCG 42.3
UGG 21.7
CUG 60.3
AUG 10.9
GAA 63.7
AAC 16.6
GCA 43.1
CUA 12.0
CCG 9.7
UCA 26.2
GGG 36.7
UUU 7.6
GAG 63.2
GUG 45.4
GGG 36.7
UUU 7.6
GAU 37.1
GGG 36.7
AUG 10.9
GAG 63.2
AUU 57.4
GGG 36.7
GUG 45.4
GCG 42.3