CGC 60.4
GUA 48.4
CUG 60.3
GUU 56.5
GUU 56.5
GAA 63.7
GAC 39.0
AAU 16.4
GCG 42.3
UUG 44.3
UUA 15.5
CGU 60.3
CAC 11.9
CAC 11.9
CUU 18.1
AAA 12.3
GUU 56.5
CAG 16.3
AUU 57.4
CAG 16.3
GAU 37.1
GCU 41.9
GGU 53.7
CAU 11.8
CAG 16.3
GUC 23.1
GAU 37.1
GAC 39.0
GCA 43.1
GAA 63.7
GAU 37.1
GCC 10.4
AAA 12.3
GAA 63.7
GCC 10.4
GAU 37.1
UAU 33.4
UAU 33.4
CUC 18.8
AAU 16.4
GAA 63.7
CAU 11.8
AUA 5.5
CCG 9.7
GAU 37.1
AUU 57.4
GCG 42.3
AUU 57.4
GUC 23.1
GAU 37.1
CUC 18.8
GGA 23.1
UUG 44.3
CCA 3.9
GAC 39.0
GAG 63.2
GAC 39.0
GGU 53.7
CUG 60.3
UCA 26.2
CUG 60.3
AUU 57.4
CGC 60.4
CGC 60.4
UGG 21.7
CGU 60.3
AGC 16.7
AAC 16.6
GAU 37.1
GUU 56.5
UCA 26.2
CUG 60.3
CCG 9.7
AUU 57.4
CUG 60.3
GUA 48.4
UUA 15.5
ACC 16.2
GCC 10.4
CGU 60.3
GAA 63.7
AGC 16.7
UGG 21.7
CAG 16.3
GAC 39.0
AAA 12.3
GUC 23.1
GAA 63.7
GUA 48.4
UUA 15.5
AGU 16.6
GCC 10.4
GGU 53.7
GCU 41.9
GAU 37.1
GAU 37.1
UAU 33.4
GUG 45.4
ACU 32.2
AAA 12.3
CCG 9.7
UUU 7.6
CAU 11.8
AUU 57.4
GAA 63.7
GAG 63.2
GUG 45.4
AUG 10.9
GCG 42.3
CGA 62.8
AUG 10.9
CAG 16.3
GCA 43.1
UUA 15.5
AUG 10.9
CGG 9.3
CGU 60.3
AAU 16.4
AGC 16.7
GGU 53.7
CUG 60.3
GCU 41.9
UCA 26.2
CAG 16.3
GUC 23.1
AUU 57.4
UCG 30.0
CUC 18.8
CCC 14.5
CCG 9.7
UUU 7.6
CAG 16.3
GUU 56.5
GAU 37.1
CUC 18.8
UCU 32.6
CGC 60.4
CGU 60.3
GAA 63.7
UUA 15.5
UCU 32.6
AUU 57.4
AAU 16.4
GAC 39.0
GAA 63.7
GUG 45.4
AUC 59.4
AAA 12.3
CUG 60.3
ACC 16.2
GCG 42.3
UUC 8.1
GAA 63.7
UAC 33.9
ACU 32.2
AUU 57.4
AUG 10.9
GAA 63.7
ACG 32.9
UUG 44.3
AUA 5.5
CGC 60.4
AAU 16.4
AAU 16.4
GGC 55.9
AAA 12.3
GUG 45.4
GUC 23.1
AGC 16.7
AAA 12.3
GAU 37.1
UCG 30.0
UUA 15.5
AUG 10.9
CUC 18.8
CAA 16.0
CUC 18.8
UAU 33.4
CCG 9.7
GAU 37.1
GCG 42.3
GAG 63.2
CUG 60.3
CGG 9.3
GAA 63.7
AGC 16.7
CAU 11.8
ACC 16.2
AUU 57.4
GAU 37.1
GUA 48.4
CUG 60.3
AUG 10.9
GGA 23.1
CGU 60.3
CUG 60.3
CGC 60.4
AAA 12.3
AAA 12.3
AUU 57.4
CAG 16.3
GCA 43.1
CAA 16.0
UAU 33.4
CCC 14.5
CAA 16.0
GAA 63.7
GUG 45.4
AUU 57.4
ACC 16.2
ACC 16.2
GUU 56.5
CGC 60.4
GGC 55.9
CAG 16.3
GGC 55.9
UAU 33.4
CUG 60.3
UUC 8.1
GAA 63.7
UUG 44.3
CGC 60.4