AAA 12.3
AUC 59.4
AAG 12.2
AGC 16.7
AUC 59.4
AGG 10.6
AAG 12.2
GCU 41.9
GUA 48.4
UUG 44.3
CUG 60.3
CUU 18.1
GCA 43.1
CUG 60.3
CUA 12.0
ACC 16.2
UCC 12.3
ACG 32.9
AGC 16.7
UUU 7.6
GCU 41.9
GCG 42.3
GGU 53.7
AAG 12.2
AAU 16.4
GUC 23.1
AAU 16.4
GUU 56.5
GAG 63.2
UUC 8.1
AGA 15.9
AAA 12.3
GGC 55.9
CAU 11.8
AGC 16.7
AGC 16.7
GCU 41.9
CAG 16.3
UAC 33.9
UCC 12.3
GGC 55.9
GAA 63.7
AUA 5.5
AAG 12.2
GGA 23.1
UAC 33.9
GAU 37.1
UAC 33.9
GAU 37.1
ACA 22.7
UAU 33.4
ACC 16.2
UUC 8.1
UAU 33.4
GCC 10.4
AAA 12.3
AAA 12.3
GGU 53.7
CAG 16.3
AAA 12.3
GUG 45.4
CAU 11.8
GUG 45.4
AGU 16.6
AUC 59.4
UCU 32.6
AAU 16.4
GAA 63.7
GGC 55.9
GCU 41.9
GAU 37.1
ACU 32.2
UAC 33.9
CUC 18.8
UUC 8.1
GGG 36.7
CCA 3.9
GGA 23.1
AUC 59.4
GAU 37.1
GAU 37.1
UCA 26.2
GUU 56.5
GAU 37.1
UUA 15.5
UCC 12.3
AGA 15.9
UAU 33.4
UCC 12.3
CCA 3.9
GAA 63.7
CUC 18.8
GAU 37.1
AGU 16.6
CAC 11.9
GGA 23.1
CAA 16.0
UAC 33.9
UCA 26.2
CUC 18.8
CCU 16.8
GCU 41.9
UCU 32.6
GGC 55.9
AAA 12.3
UAU 33.4
GAG 63.2
CUG 60.3
CGA 62.8
GUG 45.4
UUG 44.3
CAA 16.0
ACC 16.2
CGA 62.8
AAC 16.6
GAC 39.0
GCC 10.4
CGU 60.3
AAA 12.3
AAC 16.6
AAA 12.3
ACU 32.2
AAA 12.3
AAA 12.3
UAU 33.4
AAC 16.6
GUC 23.1
GAU 37.1
AUU 57.4
CAA 16.0
AUU 57.4
AAG 12.2