CUA 12.0
UAU 33.4
AUC 59.4
UUU 7.6
CGU 60.3
CUU 18.1
AUU 57.4
AUU 57.4
ACC 16.2
GUG 45.4
AUU 57.4
UAC 33.9
AGC 16.7
AUC 59.4
UUA 15.5
GUC 23.1
UGU 26.1
GUA 48.4
UUC 8.1
GGC 55.9
UCC 12.3
AUU 57.4
UAC 33.9
UGC 26.4
CUU 18.1
UUC 8.1
AGC 16.7
CCG 9.7
CGU 60.3
AAC 16.6
CCG 9.7
AAA 12.3
CAU 11.8
GUG 45.4
GCC 10.4
ACC 16.2
UUU 7.6
GGG 36.7
CAU 11.8
AUG 10.9
UUU 7.6
GGC 55.9
CGU 60.3
CUU 18.1
GCG 42.3
CCG 9.7
CUG 60.3
UUU 7.6
GGC 55.9
CUG 60.3
AAA 12.3
GUU 56.5
GAG 63.2
UGC 26.4
CGU 60.3
AAA 12.3
CCU 16.8
ACA 22.7
GAC 39.0
GCU 41.9
GAA 63.7
AGC 16.7
UAC 33.9
GGC 55.9
AAU 16.4
GCU 41.9
AUC 59.4
UAU 33.4
AUC 59.4
GCU 41.9
AAC 16.6
CAC 11.9
CAG 16.3
AAC 16.6
AAC 16.6
UAU 33.4
GAC 39.0
AUG 10.9
GUG 45.4
ACA 22.7
GCA 43.1
UCG 30.0
AAC 16.6
AUC 59.4
GUG 45.4
CAA 16.0
CCG 9.7
CCG 9.7
ACG 32.9
GUG 45.4
ACG 32.9
GUA 48.4
GGU 53.7
AAA 12.3
AAG 12.2
AGC 16.7
UUG 44.3
CUG 60.3
UGG 21.7
AUC 59.4
CCC 14.5
UUC 8.1
UUC 8.1
GGG 36.7
CAG 16.3
UUG 44.3
UAC 33.9
UGG 21.7
UUA 15.5
ACC 16.2
GGC 55.9
AAC 16.6
UUA 15.5
UUG 44.3
AUC 59.4
GAC 39.0
AGA 15.9
AAC 16.6
AAU 16.4
CGC 60.4
ACU 32.2
AAA 12.3
GCU 41.9
CAC 11.9
GGC 55.9
ACC 16.2
AUU 57.4
GCG 42.3
GAA 63.7
GUA 48.4
GUG 45.4
AAU 16.4
CAC 11.9
UUC 8.1
AAA 12.3
AAA 12.3
CGC 60.4
CGU 60.3
AUU 57.4
UCC 12.3
AUC 59.4
UGG 21.7
AUG 10.9
UUC 8.1
CCG 9.7
GAA 63.7
GGA 23.1
ACC 16.2
CGC 60.4
AGC 16.7
CGU 60.3
GGU 53.7
CGC 60.4
GGC 55.9
CUG 60.3
CUA 12.0
CCG 9.7
UUC 8.1
AAG 12.2
ACU 32.2
GGA 23.1
GCA 43.1
UUU 7.6
CAC 11.9
GCG 42.3
GCA 43.1
AUU 57.4
GCG 42.3
GCG 42.3
GGC 55.9
GUC 23.1
CCG 9.7
AUU 57.4
AUU 57.4
CCC 14.5
GUG 45.4
UGC 26.4
GUC 23.1
UCU 32.6
ACA 22.7
ACU 32.2
UCG 30.0
AAU 16.4
AAG 12.2
AUU 57.4
AAU 16.4
CUU 18.1
AAU 16.4
CGA 62.8
CUG 60.3
CAC 11.9
AAC 16.6
GGU 53.7
CUG 60.3
GUG 45.4
AUU 57.4
GUC 23.1
GAA 63.7
AUG 10.9
CUG 60.3
CCG 9.7
CCA 3.9
AUU 57.4
GAC 39.0
GUC 23.1
AGU 16.6
CAG 16.3
UAU 33.4
GGC 55.9
AAA 12.3
GAU 37.1
CAG 16.3
GUU 56.5
CGU 60.3
GAG 63.2
CUG 60.3
GCU 41.9
GCC 10.4
CAU 11.8
UGU 26.1
CGU 60.3
UCG 30.0
AUA 5.5
AUG 10.9
GAA 63.7
CAA 16.0
AAA 12.3
AUC 59.4
GCC 10.4
GAG 63.2
CUC 18.8
GAU 37.1
AAA 12.3
GAA 63.7
GUC 23.1
GCA 43.1
GAA 63.7
CGC 60.4
GAA 63.7
GCC 10.4
GCC 10.4
GGA 23.1
AAA 12.3
GUU 56.5