CCC 14.5
CCU 16.8
CGC 60.4
GCC 10.4
CUG 60.3
UUA 15.5
CUG 60.3
GUC 23.1
GAU 37.1
UUA 15.5
CAA 16.0
AAU 16.4
GAU 37.1
UUC 8.1
UGU 26.1
GCU 41.9
GGU 53.7
GGC 55.9
GCG 42.3
CUC 18.8
GCC 10.4
GUG 45.4
CCG 9.7
GAA 63.7
GGU 53.7
GAC 39.0
AGU 16.6
ACG 32.9
GUG 45.4
GAU 37.1
GUC 23.1
GCU 41.9
AAC 16.6
CGC 60.4
CUG 60.3
AUU 57.4
GAC 39.0
UGG 21.7
UGC 26.4
CAG 16.3
UCG 30.0
CGC 60.4
GGU 53.7
GAA 63.7
GCG 42.3
GUU 56.5
AUC 59.4
GCC 10.4
AGU 16.6
CAG 16.3
GAC 39.0
UGG 21.7
CAC 11.9
CCG 9.7
GCG 42.3
AAU 16.4
CAC 11.9
GGC 55.9
AGU 16.6
UUU 7.6
GCC 10.4
AGU 16.6
CAG 16.3
CAC 11.9
GGU 53.7
GUA 48.4
GAG 63.2
CCU 16.8
UAU 33.4
ACG 32.9
CCA 3.9
GGC 55.9
CAA 16.0
CUC 18.8
GAC 39.0
GGU 53.7
UUG 44.3
CCA 3.9
CAA 16.0
ACC 16.2
UUC 8.1
UGG 21.7
CCA 3.9
GAU 37.1
CAC 11.9
UGU 26.1
GUG 45.4
CAG 16.3
AAC 16.6
AGU 16.6
GAA 63.7
GGC 55.9
GCA 43.1
CAA 16.0
UUA 15.5
CAU 11.8
CCG 9.7
UUA 15.5
CUG 60.3
CAC 11.9
CAA 16.0
AAA 12.3
GCG 42.3
AUC 59.4
GCA 43.1
GCG 42.3
GUG 45.4
UUC 8.1
CAU 11.8
AAA 12.3
GGC 55.9
GAA 63.7
AAU 16.4
CCU 16.8
UUA 15.5
GUU 56.5
GAC 39.0
AGU 16.6
UAC 33.9
AGU 16.6
GCC 10.4
UUU 7.6
UUU 7.6
GAU 37.1
AAC 16.6
GGC 55.9
CGU 60.3
CGG 9.3
CAG 16.3
AAA 12.3
ACC 16.2
UCU 32.6
CUC 18.8
GAU 37.1
GAC 39.0
UGG 21.7
UUA 15.5
CGC 60.4
GAU 37.1
CAU 11.8
GAA 63.7
AUC 59.4
GAU 37.1
GAA 63.7
UUG 44.3
AUC 59.4
GUU 56.5
AUG 10.9
GGC 55.9
CUG 60.3
GCU 41.9
ACU 32.2
GAC 39.0
UAU 33.4
UGC 26.4
GUG 45.4
AAG 12.2
UUU 7.6
ACC 16.2
GUG 45.4
CUG 60.3
GAC 39.0
GCG 42.3
UUA 15.5
CAG 16.3
UUA 15.5
GGU 53.7
UAU 33.4
AAG 12.2
GUA 48.4
AAC 16.6
GUG 45.4
AUU 57.4
ACC 16.2
GAU 37.1
GGU 53.7
UGU 26.1
CGU 60.3
GGC 55.9
GUG 45.4
AAU 16.4
AUC 59.4
CAG 16.3
CCC 14.5
CAG 16.3
GAC 39.0
AGU 16.6
GCG 42.3
CAC 11.9
GCG 42.3
UUU 7.6
AUG 10.9
GAG 63.2
AUG 10.9
UCA 26.2
GCA 43.1
GCU 41.9
GGG 36.7
GCA 43.1
ACG 32.9
CUA 12.0
UAU 33.4
ACG 32.9
CUG 60.3
GCA 43.1
GAC 39.0
UGG 21.7
GAA 63.7
GAG 63.2
ACA 22.7
CAG 16.3
GGG 36.7