AAU 16.4
AAU 16.4
UUA 15.5
CCG 9.7
GUA 48.4
GUU 56.5
CGU 60.3
UCG 30.0
CCC 14.5
UGG 21.7
CGG 9.3
AUU 57.4
GUG 45.4
AUU 57.4
UUG 44.3
CUG 60.3
CUG 60.3
GGC 55.9
UUU 7.6
ACC 16.2
UUU 7.6
CUC 18.8
UAC 33.9
GCG 42.3
CCA 3.9
AUG 10.9
CUG 60.3
AUG 10.9
CUG 60.3
GUU 56.5
AUC 59.4
UAU 33.4
UCG 30.0
UUU 7.6
AAC 16.6
AGC 16.7
UCG 30.0
AAG 12.2
CUG 60.3
GUG 45.4
ACG 32.9
GUG 45.4
UGG 21.7
GCC 10.4
GGC 55.9
UGG 21.7
UCA 26.2
ACG 32.9
CGC 60.4
UGG 21.7
UAU 33.4
GGU 53.7
GAG 63.2
UUA 15.5
UUG 44.3
CGC 60.4
GAU 37.1
GAC 39.0
GCG 42.3
AUG 10.9
AUG 10.9
AGU 16.6
GCG 42.3
GUU 56.5
GGU 53.7
UUA 15.5
AGU 16.6
CUG 60.3
ACA 22.7
AUU 57.4
GCG 42.3
GCC 10.4
UGU 26.1
GCG 42.3
GCG 42.3
ACG 32.9
GCG 42.3
GCG 42.3
GCG 42.3
AUC 59.4
CUC 18.8
GGA 23.1
ACU 32.2
AUU 57.4
GCG 42.3
GCG 42.3
GUG 45.4
GUG 45.4
CUG 60.3
GUG 45.4
CGC 60.4
UUU 7.6
GGC 55.9
AGG 10.6
UUU 7.6
CGC 60.4
GGA 23.1
UCA 26.2
AAU 16.4
GGC 55.9
UUU 7.6
GCC 10.4
UUU 7.6
AUG 10.9
AUC 59.4
ACC 16.2
GCG 42.3
CCG 9.7
CUG 60.3
GUA 48.4
AUG 10.9
CCA 3.9
GAU 37.1
GUC 23.1
AUC 59.4
ACG 32.9
GGC 55.9
UUG 44.3
UCG 30.0
CUG 60.3
UUG 44.3
UUA 15.5
UUA 15.5
UUC 8.1
GUC 23.1
GCG 42.3
CUU 18.1
GCU 41.9
CAU 11.8
GCC 10.4
AUU 57.4
GGC 55.9
UGG 21.7
CCU 16.8
GCG 42.3
GAC 39.0
CGC 60.4
GGU 53.7
AUG 10.9
CUC 18.8
ACC 16.2
AUC 59.4
UGG 21.7
CUG 60.3
GCG 42.3
CAU 11.8
GUC 23.1
ACU 32.2
UUU 7.6
UGU 26.1
ACG 32.9
GCU 41.9
UAU 33.4
GUG 45.4
GCG 42.3
GUC 23.1
GUU 56.5
AUU 57.4
UCU 32.6
UCA 26.2
AGA 15.9
UUG 44.3
CGG 9.3
GAA 63.7
CUG 60.3
GAU 37.1
CGC 60.4
UCG 30.0
AUA 5.5
GAA 63.7
GAA 63.7
GCA 43.1
GCG 42.3
AUG 10.9
GAU 37.1
CUC 18.8
GGU 53.7
GCG 42.3
ACG 32.9
CCG 9.7
CUG 60.3
AAA 12.3
GUG 45.4
UUU 7.6
UUC 8.1
GUC 23.1
AUU 57.4
ACG 32.9
CUA 12.0
CCG 9.7
AUG 10.9
AUC 59.4
AUG 10.9
CCC 14.5
GCG 42.3
AUC 59.4
AUU 57.4
UCU 32.6
GGC 55.9
UGG 21.7
UUA 15.5
CUG 60.3
GCU 41.9
UUU 7.6
ACU 32.2
UUG 44.3
UCG 30.0
CUU 18.1
GAU 37.1
GAU 37.1
CUG 60.3
GUG 45.4
AUC 59.4
GCC 10.4
AGC 16.7
UUU 7.6
GUU 56.5
UCC 12.3
GGG 36.7
CCG 9.7
GGA 23.1
GCC 10.4
ACC 16.2
ACG 32.9
UUA 15.5
CCG 9.7
AUG 10.9
CUG 60.3
GUC 23.1
UUU 7.6
UCC 12.3
AGC 16.7
GUG 45.4
CGG 9.3
AUG 10.9
GGG 36.7
GUG 45.4
AAU 16.4
CCG 9.7
GAA 63.7
AUC 59.4
AAC 16.6
GCC 10.4
CUG 60.3
GCA 43.1
ACA 22.7
UUG 44.3
AUC 59.4
CUC 18.8
GGC 55.9
GCG 42.3
GUC 23.1
GGA 23.1
AUU 57.4
GUC 23.1
GGA 23.1
UUU 7.6
AUC 59.4
GCC 10.4
UGG 21.7
UAU 33.4
CUG 60.3
AUG 10.9
GCU 41.9
CGC 60.4
GCA 43.1
GAA 63.7
AAA 12.3
CAG 16.3
CGG 9.3
AUA 5.5
CGC 60.4
GAC 39.0
AUC 59.4
CAG 16.3
CGU 60.3
GCA 43.1
AGA 15.9
CGU 60.3
GGC 55.9