AGC 16.7
UUA 15.5
CUC 18.8
AAC 16.6
GUC 23.1
CCU 16.8
GCG 42.3
GGU 53.7
AAA 12.3
GAU 37.1
CUG 60.3
CCG 9.7
GAA 63.7
GAC 39.0
AUC 59.4
UAC 33.9
GUU 56.5
GUU 56.5
AUU 57.4
GAG 63.2
AUC 59.4
CCG 9.7
GCU 41.9
AAC 16.6
GCA 43.1
GAU 37.1
CCG 9.7
AUC 59.4
AAA 12.3
UAC 33.9
GAA 63.7
AUC 59.4
GAC 39.0
AAA 12.3
GAG 63.2
AGC 16.7
GGC 55.9
GCA 43.1
CUG 60.3
UUC 8.1
GUU 56.5
GAC 39.0
CGC 60.4
UUC 8.1
AUG 10.9
UCC 12.3
ACC 16.2
GCG 42.3
AUG 10.9
UUC 8.1
UAU 33.4
CCA 3.9
UGC 26.4
AAC 16.6
UAC 33.9
GGU 53.7
UAC 33.9
AUC 59.4
AAC 16.6
CAC 11.9
ACC 16.2
CUG 60.3
UCU 32.6
CUG 60.3
GAC 39.0
GGU 53.7
GAC 39.0
CCG 9.7
GUU 56.5
GAC 39.0
GUA 48.4
CUG 60.3
GUC 23.1
CCA 3.9
ACU 32.2
CCG 9.7
UAC 33.9
CCG 9.7
CUG 60.3
CAG 16.3
CCG 9.7
GGU 53.7
UCU 32.6
GUG 45.4
AUC 59.4
CGU 60.3
UGC 26.4
CGU 60.3
CCG 9.7
GUU 56.5
GGC 55.9
GUU 56.5
CUG 60.3
AAA 12.3
AUG 10.9
ACC 16.2
GAC 39.0
GAA 63.7
GCC 10.4
GGU 53.7
GAA 63.7
GAU 37.1
GCG 42.3
AAA 12.3
CUG 60.3
GUU 56.5
GCG 42.3
GUU 56.5
CCG 9.7
CAC 11.9
AGC 16.7
AAG 12.2
CUG 60.3
AGC 16.7
AAA 12.3
GAA 63.7
UAC 33.9
GAU 37.1
CAC 11.9
AUU 57.4
AAA 12.3
GAC 39.0
GUU 56.5
AAC 16.6
GAU 37.1
CUG 60.3
CCU 16.8
GAA 63.7
CUG 60.3
CUG 60.3
AAA 12.3
GCG 42.3
CAA 16.0
AUC 59.4
GCU 41.9
CAC 11.9
UUC 8.1
UUC 8.1
GAG 63.2
CAC 11.9
UAC 33.9
AAA 12.3
GAC 39.0
CUC 18.8
GAA 63.7
AAA 12.3
GGC 55.9
AAG 12.2
UGG 21.7
GUG 45.4
AAA 12.3
GUU 56.5
GAA 63.7
GGU 53.7
UGG 21.7
GAA 63.7
AAC 16.6
GCA 43.1
GAA 63.7
GCC 10.4
GCU 41.9
AAA 12.3
GCU 41.9
GAA 63.7
AUC 59.4
GUU 56.5
GCC 10.4
UCC 12.3
UUC 8.1
GAG 63.2
CGC 60.4
GCA 43.1
AAG 12.2
AAU 16.4
AAA 12.3