CCU 16.8
GUA 48.4
AAA 12.3
GAG 63.2
CAA 16.0
GGU 53.7
UUU 7.6
UCU 32.6
CUG 60.3
CUG 60.3
GAA 63.7
GUG 45.4
UUG 44.3
AUU 57.4
GCU 41.9
AUG 10.9
GCG 42.3
AUC 59.4
AGU 16.6
AGC 16.7
GUA 48.4
UUG 44.3
UUG 44.3
CUG 60.3
GGG 36.7
GCG 42.3
GCA 43.1
CGC 60.4
UUU 7.6
CUG 60.3
CCU 16.8
GCG 42.3
UUA 15.5
CAG 16.3
CGU 60.3
GAA 63.7
AGU 16.6
UUA 15.5
ACG 32.9
AGC 16.7
ACC 16.2
CGU 60.3
AAG 12.2
CUG 60.3
GCG 42.3
CUG 60.3
GAA 63.7
GAU 37.1
GAA 63.7
AUC 59.4
UGG 21.7
CUG 60.3
CGG 9.3
GUA 48.4
UUU 7.6
ACC 16.2
GUC 23.1
GCG 42.3
AAG 12.2
CAU 11.8
CUC 18.8
CAG 16.3
AGG 10.6
GCG 42.3
GGU 53.7
UAU 33.4
UGU 26.1
CAU 11.8
GGC 55.9
AUC 59.4
UGU 26.1
ACC 16.2
GGC 55.9
GAA 63.7
GGG 36.7
CUG 60.3
GAA 63.7
AUU 57.4
GUC 23.1
GGA 23.1
CAG 16.3
GGU 53.7
GAC 39.0
UGU 26.1
GUC 23.1
AUU 57.4
GUG 45.4
CAG 16.3
UGG 21.7
GAU 37.1
GCG 42.3
AAC 16.6
AGU 16.6
AAC 16.6
GGU 53.7
AUC 59.4
UGG 21.7
GAU 37.1
CGC 60.4
GAA 63.7
CCG 9.7
GUA 48.4
AAA 12.3
GAG 63.2
UCC 12.3
GAC 39.0
CAG 16.3
AUU 57.4
GGA 23.1
UUU 7.6
CGU 60.3
CUG 60.3
AAG 12.2
GAG 63.2
CAU 11.8
GUG 45.4
CUG 60.3
GAA 63.7
ACG 32.9
CUA 12.0
CGC 60.4
GGU 53.7
GCG 42.3
ACA 22.7
UCC 12.3
UGU 26.1
GAA 63.7
GGU 53.7
AAG 12.2
GGC 55.9
UGG 21.7
GAU 37.1
AAA 12.3
GUC 23.1
ACU 32.2
AAU 16.4
CCG 9.7
GAU 37.1
GCC 10.4
AUC 59.4
AUU 57.4
AUC 59.4
GAC 39.0
ACU 32.2
UUU 7.6
CAG 16.3
GUC 23.1
GUA 48.4
CGU 60.3
CAG 16.3
GAU 37.1
GUC 23.1
AGC 16.7
GGC 55.9
UUC 8.1
UCG 30.0
CCG 9.7
GUG 45.4
UUG 44.3
ACG 32.9
GUU 56.5
AAU 16.4
AUG 10.9
CGU 60.3
GCU 41.9
GCC 10.4
AGU 16.6
AAG 12.2
UCU 32.6
GAA 63.7
CCG 9.7
CAA 16.0
ACC 16.2
GUG 45.4
GUG 45.4
AAU 16.4
GCC 10.4
AGC 16.7
UAU 33.4
AGC 16.7
GUG 45.4
ACA 22.7
GGA 23.1
UUC 8.1
AAC 16.6
CUG 60.3