UCA 26.2
GCU 41.9
UCC 12.3
CUG 60.3
AAG 12.2
AAU 16.4
CAA 16.0
CAA 16.0
GGC 55.9
UUU 7.6
AGC 16.7
CUG 60.3
CCG 9.7
GAG 63.2
GUA 48.4
AUG 10.9
UUG 44.3
GCG 42.3
AUG 10.9
GUG 45.4
UUG 44.3
AUG 10.9
GUG 45.4
AUG 10.9
AUU 57.4
GUC 23.1
ACU 32.2
GCG 42.3
UUA 15.5
UCG 30.0
GGU 53.7
UUC 8.1
CAG 16.3
CGA 62.8
ACA 22.7
UUA 15.5
AUG 10.9
AAC 16.6
AGU 16.6
CUU 18.1
GCC 10.4
AGC 16.7
AGA 15.9
AAC 16.6
CAG 16.3
UAC 33.9
CAA 16.0
CAG 16.3
CUC 18.8
UGG 21.7
CGG 9.3
CAU 11.8
GGC 55.9
UGG 21.7
CAG 16.3
CAA 16.0
ACG 32.9
CAA 16.0
CUG 60.3
CGC 60.4
GCG 42.3
AUU 57.4
UCG 30.0
CCA 3.9
CCU 16.8
GCC 10.4
AAC 16.6
UGG 21.7
CAG 16.3
GUC 23.1
AAC 16.6
CGA 62.8
AUG 10.9
CAG 16.3
ACA 22.7
UCG 30.0
CAG 16.3
GCG 42.3
GGA 23.1
UGU 26.1
GUC 23.1
AGC 16.7
AUC 59.4
AGC 16.7
GUU 56.5
ACG 32.9
CUA 12.0
GUU 56.5
UCA 26.2
CCC 14.5
GGG 36.7
GGC 55.9
AGA 15.9
GAA 63.7
GGC 55.9
GAG 63.2
AUG 10.9
ACC 16.2
CGC 60.4
CUG 60.3
CAU 11.8
UGC 26.4
CCG 9.7
AAU 16.4
CGU 60.3
CAG 16.3