UUC 8.1
AAA 12.3
UCG 30.0
ACC 16.2
CUG 60.3
GCG 42.3
GCG 42.3
AUG 10.9
GCU 41.9
GCU 41.9
GUU 56.5
UUC 8.1
GCU 41.9
CUU 18.1
UCU 32.6
GCU 41.9
CUU 18.1
UCU 32.6
CCC 14.5
GCA 43.1
GCA 43.1
AUG 10.9
GCA 43.1
GCG 42.3
AAA 12.3
GGG 36.7
GAC 39.0
CCG 9.7
CAC 11.9
GUA 48.4
UUG 44.3
UUG 44.3
ACA 22.7
ACC 16.2
UCA 26.2
GCU 41.9
GGU 53.7
AAC 16.6
AUC 59.4
GAA 63.7
CUG 60.3
GAG 63.2
CUG 60.3
GAU 37.1
AAA 12.3
CAA 16.0
AAA 12.3
GCG 42.3
CCA 3.9
GUG 45.4
UCU 32.6
GUG 45.4
CAA 16.0
AAC 16.6
UUU 7.6
GUC 23.1
GAU 37.1
UAU 33.4
GUG 45.4
AAC 16.6
AGC 16.7
GGU 53.7
UUU 7.6
UAU 33.4
AAC 16.6
AAC 16.6
ACU 32.2
ACC 16.2
UUU 7.6
CAC 11.9
CGC 60.4
GUC 23.1
AUU 57.4
CCU 16.8
GGC 55.9
UUU 7.6
AUG 10.9
AUU 57.4
CAG 16.3
GGC 55.9
GGC 55.9
GGU 53.7
UUC 8.1
ACC 16.2
GAG 63.2
CAG 16.3
AUG 10.9
CAG 16.3
CAG 16.3
AAA 12.3
AAA 12.3
CCA 3.9
AAC 16.6
CCG 9.7
CCA 3.9
AUC 59.4
AAA 12.3
AAU 16.4
GAA 63.7
GCC 10.4
GAU 37.1
AAC 16.6
GGC 55.9
CUG 60.3
CGC 60.4
AAC 16.6
ACG 32.9
CGU 60.3
GGC 55.9
ACC 16.2
AUC 59.4
GCG 42.3
AUG 10.9
GCA 43.1
CGU 60.3
ACC 16.2
GCU 41.9
GAC 39.0
AAA 12.3
GAC 39.0
AGC 16.7
GCC 10.4
ACC 16.2
AGC 16.7
CAG 16.3
UUC 8.1
UUU 7.6
AUC 59.4
AAC 16.6
GUU 56.5
GCC 10.4
GAU 37.1
AAC 16.6
GCC 10.4
UUC 8.1
CUU 18.1
GAC 39.0
CAU 11.8
GGU 53.7
CAG 16.3
CGU 60.3
GAU 37.1
UUC 8.1
GGU 53.7
UAC 33.9
GCG 42.3
GUA 48.4
UUU 7.6
GGU 53.7
AAA 12.3
GUG 45.4
GUG 45.4
AAA 12.3
GGC 55.9
AUG 10.9
GAC 39.0
GUU 56.5
GCC 10.4
GAU 37.1
AAG 12.2
AUU 57.4
UCC 12.3
CAG 16.3
GUG 45.4
CCG 9.7
ACU 32.2
CAU 11.8
GAC 39.0
GUU 56.5
GGU 53.7
CCG 9.7
UAC 33.9
CAG 16.3
AAU 16.4
GUG 45.4
CCG 9.7
UCA 26.2
AAA 12.3
CCG 9.7
GUA 48.4
GUU 56.5
AUC 59.4
CUU 18.1
UCC 12.3
GCU 41.9
AAA 12.3
GUC 23.1
CUG 60.3
CCG 9.7