CCG 9.7
CAC 11.9
AUC 59.4
GAC 39.0
AUU 57.4
AAA 12.3
UGU 26.1
UUU 7.6
CCG 9.7
CGU 60.3
GAA 63.7
CUG 60.3
GAC 39.0
GAA 63.7
CAA 16.0
CAA 16.0
AAA 12.3
GCA 43.1
GCA 43.1
CUU 18.1
GCU 41.9
GCA 43.1
GAU 37.1
AUU 57.4
ACC 16.2
GAC 39.0
GUU 56.5
AUU 57.4
AUU 57.4
CGU 60.3
CAU 11.8
CUG 60.3
AAC 16.6
AGU 16.6
AAA 12.3
GAC 39.0
AGU 16.6
UCG 30.0
AUA 5.5
AGC 16.7
AUU 57.4
GCU 41.9
CUA 12.0
CAG 16.3
CAG 16.3
AUU 57.4
CAA 16.0
CCA 3.9
GAA 63.7
UCU 32.6
UGG 21.7
CAA 16.0
GCU 41.9
AUC 59.4
UGG 21.7
GAU 37.1
GCC 10.4
GAA 63.7
AUC 59.4
GCG 42.3
CCC 14.5
CAA 16.0
AUG 10.9
GAG 63.2
GCU 41.9
UUG 44.3
AUA 5.5
AAG 12.2
AAA 12.3
CCU 16.8
GGU 53.7
UAU 33.4
AGC 16.7
AUG 10.9
AAU 16.4
GCU 41.9