AAA 12.3
AAG 12.2
UGG 21.7
CUA 12.0
GUG 45.4
ACG 32.9
AUU 57.4
GCA 43.1
GCA 43.1
CUG 60.3
UGG 21.7
CUG 60.3
GCC 10.4
GGA 23.1
UGC 26.4
AGC 16.7
UCC 12.3
GGC 55.9
GAA 63.7
AUU 57.4
AAU 16.4
AAA 12.3
AAC 16.6
UAU 33.4
UAC 33.9
CAG 16.3
UUA 15.5
CCU 16.8
GUG 45.4
GUG 45.4
CAG 16.3
AGC 16.7
GGU 53.7
ACA 22.7
CAA 16.0
AGU 16.6
ACC 16.2
GCC 10.4
AGC 16.7
CAG 16.3
GGC 55.9
AAU 16.4
CGU 60.3
CUG 60.3
UUA 15.5
UGG 21.7
GUA 48.4
GAG 63.2
CAG 16.3
GUC 23.1
ACU 32.2
GUU 56.5
CCU 16.8
GAC 39.0
UAU 33.4
CUG 60.3
GCG 42.3
GGG 36.7
AAU 16.4
GGU 53.7
GUG 45.4
GUU 56.5
UAU 33.4
CAA 16.0
ACC 16.2
AGU 16.6
GAU 37.1
GUG 45.4
AAG 12.2
UAU 33.4
GUG 45.4
AUU 57.4
GCC 10.4
AAC 16.6
AAC 16.6
AAC 16.6
UUG 44.3
UGG 21.7
GCC 10.4
AGC 16.7
CCG 9.7
UUG 44.3
GAU 37.1
CAA 16.0
CAG 16.3
UUG 44.3
CGC 60.4
AAC 16.6
ACC 16.2
CUG 60.3
GUU 56.5
GCC 10.4
AAC 16.6
CUG 60.3
AGU 16.6
ACG 32.9
CAA 16.0
CUG 60.3
CCC 14.5
GGC 55.9
UGG 21.7
GUG 45.4
GUU 56.5
GCC 10.4
UCC 12.3
CAG 16.3
CCU 16.8
CUG 60.3
GGA 23.1
AGC 16.7
GCC 10.4
CAG 16.3
GAC 39.0
ACG 32.9
CUC 18.8
AAU 16.4
GUU 56.5
ACC 16.2
GUA 48.4
ACG 32.9
GAG 63.2
UUU 7.6
AAC 16.6
GGU 53.7
CGC 60.4
UAU 33.4
GAU 37.1
GGC 55.9
AAG 12.2
GUC 23.1
AUU 57.4
GUC 23.1
AGU 16.6
GGU 53.7
GAG 63.2
UGG 21.7
CUG 60.3
UUG 44.3
AAC 16.6
CAC 11.9
CAG 16.3
GGA 23.1
CAA 16.0
CUG 60.3
AUC 59.4
AAA 12.3
CGU 60.3
CCG 9.7
UUC 8.1
CGU 60.3
CUG 60.3
GAA 63.7
GGA 23.1
GUG 45.4
CAA 16.0
ACU 32.2
CAG 16.3
GAU 37.1
GGU 53.7
UAC 33.9
GAU 37.1
GAG 63.2
AUG 10.9
GUU 56.5
AAA 12.3
GUG 45.4
CUG 60.3
GCC 10.4
GGU 53.7
GUC 23.1
UGG 21.7
AGU 16.6
CAG 16.3
GAA 63.7
GCC 10.4
GCU 41.9
UCU 32.6
AUU 57.4
GCA 43.1
CAA 16.0
GAG 63.2
AUA 5.5
AAG 12.2
CGU 60.3
CUA 12.0
CCU 16.8