AAA 12.3
ACC 16.2
GCC 10.4
CUG 60.3
CUG 60.3
CUG 60.3
GAA 63.7
AAA 12.3
CUG 60.3
GAA 63.7
GGA 23.1
CAG 16.3
CUC 18.8
GCU 41.9
ACG 32.9
CUG 60.3
CGU 60.3
CAG 16.3
CGU 60.3
UGU 26.1
GCC 10.4
CCG 9.7
GUG 45.4
UCA 26.2
CAG 16.3
UUC 8.1
GCC 10.4
ACG 32.9
CUA 12.0
AGU 16.6
GCU 41.9
CGU 60.3
UUC 8.1
GAC 39.0
AGG 10.6
CAU 11.8
CUU 18.1
UUU 7.6
CAG 16.3
ACU 32.2
CGU 60.3
GCG 42.3
ACA 22.7
ACA 22.7
CUA 12.0
CAG 16.3
GCU 41.9
UGU 26.1
CUC 18.8
GAC 39.0
GAG 63.2
GCG 42.3
GGC 55.9
GAU 37.1
AAU 16.4
CUG 60.3
GCU 41.9
GCG 42.3
CUU 18.1
CGU 60.3
CAU 11.8
GCA 43.1
GUU 56.5
GAG 63.2
CAG 16.3
CAA 16.0
CAG 16.3
CUG 60.3
CCG 9.7
CAA 16.0
GUG 45.4
GCC 10.4
UGG 21.7
CUG 60.3
GCG 42.3
GAA 63.7
CAU 11.8
CUG 60.3
GCG 42.3
GCA 43.1
CAA 16.0
CUG 60.3
GAA 63.7
GCC 10.4
AUC 59.4
GCG 42.3
CGU 60.3
GAA 63.7
GCC 10.4
UCC 12.3
GCC 10.4
UGG 21.7
UCA 26.2
UUG 44.3
CGC 60.4
GAG 63.2
UGG 21.7
GAC 39.0
AGU 16.6
GCA 43.1
CCA 3.9
CCG 9.7
AAA 12.3
AUU 57.4
GCC 10.4
CGC 60.4
UGG 21.7
CAG 16.3
CGU 60.3
AAA 12.3
CGU 60.3
AUU 57.4
CAG 16.3
CAU 11.8
CAG 16.3
GAU 37.1
UUU 7.6
GAG 63.2
CGG 9.3
CGG 9.3
CUA 12.0
CGU 60.3
GAG 63.2
AUG 10.9
GUU 56.5
GCC 10.4
GAA 63.7
CGC 60.4
AGA 15.9
GCC 10.4
CGU 60.3
CUG 60.3
GCG 42.3
CGG 9.3
GUG 45.4
ACC 16.2
GAU 37.1
CUC 18.8
GUG 45.4
GAA 63.7
CAG 16.3
CAA 16.0
ACG 32.9
CUG 60.3
CAU 11.8
CGU 60.3
GAA 63.7
GUG 45.4
GAA 63.7
GCC 10.4
UAU 33.4
GAA 63.7
GCG 42.3
CGC 60.4
CUG 60.3
GCA 43.1
CGC 60.4
UGC 26.4
CGC 60.4
CAU 11.8
GCG 42.3
CUG 60.3
GAA 63.7
AAA 12.3
AUC 59.4
GAA 63.7
AAC 16.6
AGG 10.6
UUA 15.5
GCG 42.3
CGU 60.3
UUA 15.5
ACC 16.2
CGC 60.4