CCC 14.5
GCU 41.9
AAU 16.4
GCU 41.9
CGC 60.4
UCU 32.6
CAC 11.9
GCU 41.9
GUA 48.4
CUG 60.3
ACC 16.2
ACU 32.2
GAA 63.7
UCA 26.2
AAG 12.2
GUC 23.1
ACG 32.9
AUA 5.5
CGC 60.4
GGA 23.1
CAA 16.0
ACA 22.7
ACU 32.2
AUC 59.4
CCC 14.5
GCG 42.3
CCA 3.9
GUG 45.4
CGU 60.3
GAG 63.2
GCC 10.4
UUA 15.5
AAA 12.3
CUG 60.3
AAG 12.2
CCA 3.9
GGC 55.9
CAG 16.3
GAC 39.0
AGC 16.7
AUU 57.4
CAU 11.8
UAC 33.9
GAA 63.7
AUU 57.4
CUG 60.3
CCU 16.8
GGU 53.7
GGG 36.7
CAA 16.0
GUA 48.4
UUU 7.6
AUG 10.9
UGC 26.4
CGA 62.8
CUG 60.3
GGA 23.1
GAU 37.1
GAA 63.7
CAG 16.3
GAG 63.2
GAU 37.1
CAU 11.8
ACU 32.2
AUG 10.9
AAU 16.4
GCA 43.1
UUU 7.6
UUG 44.3
CGU 60.3
UUU 7.6
CUG 60.3
GAU 37.1
GCA 43.1
GAU 37.1
AUC 59.4
CAG 16.3
AAC 16.6
AAC 16.6
CCG 9.7
CAA 16.0
AAA 12.3
ACU 32.2
CGU 60.3
CCA 3.9
UUC 8.1
AAC 16.6
AUU 57.4
CAA 16.0
CAA 16.0
GGA 23.1
AAG 12.2
AAA 12.3
CUU 18.1
GUC 23.1
GCU 41.9
GGC 55.9
AUG 10.9
GAC 39.0
GUC 23.1
AAC 16.6
AUU 57.4
GAU 37.1
GAU 37.1
GAG 63.2
AUU 57.4
GGC 55.9
GAC 39.0
GAC 39.0
GAA 63.7