ACG 32.9
UCA 26.2
CUC 18.8
UCU 32.6
CGU 60.3
CCG 9.7
CGC 60.4
GUG 45.4
GAG 63.2
UUU 7.6
AUC 59.4
UCC 12.3
ACC 16.2
AUU 57.4
UUG 44.3
CAG 16.3
ACC 16.2
GUA 48.4
CUC 18.8
AAU 16.4
CUU 18.1
GGC 55.9
CUG 60.3
CUG 60.3
UGC 26.4
CUC 18.8
GGC 55.9
CUG 60.3
AUU 57.4
UUG 44.3
GUU 56.5
GUC 23.1
UUC 8.1
CUC 18.8
GGC 55.9
AAA 12.3
GAA 63.7
ACG 32.9
GUG 45.4
CAU 11.8
CUG 60.3
GCU 41.9
GAU 37.1
GUG 45.4
CUG 60.3
UUC 8.1
GCG 42.3
CCA 3.9
GAA 63.7
CAA 16.0
ACC 16.2
AGC 16.7
AAA 12.3
UAU 33.4
GAG 63.2
CUG 60.3
GUA 48.4
GAA 63.7
GGA 23.1
CUG 60.3
GUG 45.4
GUU 56.5
UAC 33.9
UUU 7.6
CUC 18.8
UAU 33.4
UUC 8.1
GAA 63.7
UUU 7.6
AUC 59.4
GCG 42.3
CUG 60.3
AUU 57.4
GUG 45.4
AAG 12.2
UAC 33.9
UUU 7.6
CAG 16.3
UCC 12.3
GGU 53.7
UUU 7.6
CAC 11.9
UUC 8.1
CCG 9.7
CUA 12.0
CGU 60.3
UAC 33.9
UUU 7.6
GUC 23.1
UAU 33.4
AUU 57.4
GGG 36.7
AUC 59.4
ACC 16.2
GCC 10.4
AUU 57.4
GUG 45.4
CGC 60.4
UUG 44.3
AUC 59.4
AUC 59.4
GUC 23.1
GAU 37.1
CAU 11.8
AAA 12.3
UCG 30.0
CCA 3.9
CUG 60.3
GAU 37.1
GUG 45.4
UUG 44.3
AUC 59.4
UAC 33.9
UCG 30.0
GCU 41.9
GCG 42.3
AUC 59.4
CUG 60.3
UUA 15.5
CUG 60.3
GUG 45.4
AUC 59.4
ACC 16.2
CUG 60.3
UGG 21.7
CUG 60.3
UGU 26.1
AAU 16.4
UCG 30.0
AAA 12.3
CGG 9.3
CUG 60.3
AAG 12.2
CGG 9.3
GAG 63.2