GCG 42.3
GGC 55.9
AUU 57.4
AAU 16.4
CUC 18.8
AAU 16.4
AAA 12.3
AAA 12.3
UUA 15.5
UGG 21.7
CGU 60.3
AUU 57.4
CCA 3.9
CAG 16.3
CAG 16.3
GGC 55.9
AUG 10.9
GUC 23.1
CGC 60.4
GGC 55.9
GUC 23.1
UGC 26.4
GCC 10.4
GGG 36.7
AUU 57.4
GCC 10.4
AAC 16.6
UAU 33.4
UUU 7.6
GAU 37.1
GUA 48.4
CCG 9.7
GUA 48.4
AAA 12.3
CUG 60.3
GUG 45.4
CGU 60.3
AUC 59.4
CUG 60.3
GUG 45.4
GUG 45.4
CUG 60.3
UCG 30.0
AUU 57.4
UUC 8.1
UUC 8.1
GGU 53.7
CUG 60.3
GCG 42.3
CUG 60.3
UUU 7.6
ACC 16.2
CUG 60.3
GUU 56.5
GCU 41.9
UAC 33.9
AUC 59.4
AUU 57.4
UUG 44.3
UCA 26.2
UUU 7.6
GCG 42.3
CUU 18.1
GAU 37.1
CCA 3.9
AUG 10.9
CCG 9.7
GAC 39.0
AAC 16.6
AUG 10.9
GCC 10.4
UUU 7.6
GGU 53.7
GAG 63.2
CAG 16.3
CUA 12.0
CCU 16.8
UCC 12.3
AGC 16.7
AGC 16.7
GAA 63.7
UUG 44.3
CUG 60.3
GAU 37.1
GAA 63.7
GUC 23.1
GAC 39.0
CGU 60.3
GAA 63.7
CUG 60.3
GCG 42.3
GCA 43.1
AGU 16.6
GAA 63.7
ACG 32.9
CGU 60.3
UUA 15.5
CGC 60.4
GAG 63.2
AUG 10.9
GAA 63.7
CGU 60.3
UAU 33.4
GUC 23.1
ACU 32.2
UCC 12.3
GAU 37.1
ACU 32.2
UUC 8.1
ACG 32.9
UUA 15.5
CGU 60.3
AGC 16.7
CGU 60.3
UUC 8.1
CGU 60.3
CAA 16.0
CUG 60.3