AAU 16.4
ACU 32.2
CGC 60.4
UGG 21.7
CAA 16.0
CAG 16.3
GCC 10.4
GGG 36.7
CAA 16.0
AAG 12.2
GUA 48.4
AAG 12.2
CCU 16.8
GGU 53.7
UUC 8.1
AAA 12.3
UUA 15.5
GCA 43.1
GGC 55.9
AAG 12.2
CUG 60.3
GUA 48.4
CUU 18.1
CUU 18.1
ACC 16.2
GCA 43.1
CUG 60.3
CGC 60.4
UAU 33.4
GGC 55.9
CCG 9.7
GCG 42.3
GGU 53.7
GUG 45.4
GCG 42.3
GGC 55.9
UGG 21.7
GCG 42.3
AUA 5.5
AAA 12.3
UCA 26.2
GUU 56.5
GCU 41.9
CGC 60.4
CGA 62.8
CCG 9.7
CUG 60.3
AAA 12.3
AUG 10.9
UUG 44.3
CUG 60.3
GCU 41.9
GUG 45.4
GCG 42.3
CUG 60.3
GAA 63.7
CCG 9.7
CUG 60.3
UUA 15.5
AGU 16.6
CGG 9.3
GCU 41.9
GCU 41.9
AAU 16.4
AAA 12.3
CUG 60.3
GCA 43.1
CAG 16.3
CGU 60.3
UAU 33.4
AAA 12.3
AGG 10.6