CUG 60.3
GAA 63.7
CUA 12.0
CUU 18.1
UUU 7.6
GUG 45.4
AUU 57.4
GGC 55.9
UUU 7.6
UUU 7.6
GUC 23.1
AUG 10.9
CUG 60.3
AUG 10.9
GUC 23.1
ACC 16.2
GGC 55.9
GUU 56.5
UCG 30.0
UUG 44.3
CUG 60.3
GGC 55.9
AUU 57.4
AUC 59.4
GCC 10.4
GCG 42.3
CUG 60.3
GUU 56.5
GUG 45.4
GCG 42.3
ACG 32.9
GCC 10.4
AUU 57.4
AUG 10.9
UUC 8.1
CUC 18.8
GGC 55.9
GGU 53.7
AUG 10.9
CUG 60.3
GCA 43.1
UUG 44.3
AUG 10.9
AUU 57.4
AAG 12.2
UUG 44.3
CUG 60.3
CCG 9.7
UGG 21.7
UUA 15.5
CUA 12.0
CUG 60.3
GCG 42.3
AUU 57.4
GCG 42.3
GUG 45.4
GUG 45.4
UGG 21.7
GUU 56.5
AUU 57.4
AAG 12.2
GCG 42.3
AUU 57.4
AAA 12.3
GCA 43.1
CCA 3.9
AAA 12.3
GUG 45.4
CCG 9.7
AAA 12.3
UAU 33.4
CAG 16.3
CGU 60.3
UAU 33.4
GAC 39.0
CGC 60.4
UGG 21.7
CGU 60.3
UAC 33.9