ACG 32.9
AUU 57.4
AAA 12.3
UUG 44.3
AUU 57.4
GUC 23.1
GGC 55.9
CUG 60.3
GCG 42.3
AAC 16.6
CCC 14.5
GGU 53.7
GCU 41.9
GAA 63.7
UAC 33.9
GCC 10.4
GCA 43.1
ACG 32.9
CGA 62.8
CAU 11.8
AAU 16.4
GCU 41.9
GGU 53.7
GCC 10.4
UGG 21.7
UUC 8.1
GUU 56.5
GAC 39.0
UUA 15.5
CUG 60.3
GCA 43.1
GAG 63.2
CGU 60.3
UUG 44.3
CGC 60.4
GCU 41.9
CCG 9.7
CUG 60.3
CGC 60.4
GAA 63.7
GAG 63.2
GCU 41.9
AAA 12.3
UUC 8.1
UUU 7.6
GGU 53.7
UAU 33.4
ACU 32.2
UCG 30.0
CGA 62.8
GUC 23.1
ACU 32.2
CUU 18.1
GGA 23.1
GGC 55.9
GAA 63.7
GAU 37.1
GUC 23.1
CGC 60.4
CUG 60.3
UUA 15.5
GUC 23.1
CCG 9.7
ACU 32.2
ACA 22.7
UUU 7.6
AUG 10.9
AAU 16.4
CUC 18.8
AGC 16.7
GGC 55.9
AAA 12.3
GCC 10.4
GUU 56.5
GCG 42.3
GCG 42.3
AUG 10.9
GCC 10.4
AGU 16.6
UUU 7.6
UUC 8.1
CGC 60.4
AUU 57.4
AAU 16.4
CCG 9.7
GAC 39.0
GAA 63.7
AUU 57.4
CUG 60.3
GUG 45.4
GCC 10.4
CAC 11.9
GAC 39.0
GAA 63.7
CUG 60.3
GAU 37.1
CUG 60.3
CCU 16.8
CCU 16.8
GGC 55.9
GUC 23.1
GCC 10.4
AAA 12.3
UUU 7.6
AAA 12.3
UUG 44.3
GGC 55.9
GGU 53.7
GGC 55.9
CAU 11.8
GGU 53.7
GGU 53.7
CAC 11.9
AAU 16.4
GGA 23.1
CUG 60.3
AAA 12.3
GAC 39.0
AUC 59.4
AUC 59.4
AGU 16.6
AAA 12.3
UUG 44.3
GGU 53.7
AAU 16.4
AAC 16.6
CCU 16.8
AAC 16.6
UUU 7.6
CAC 11.9
CGU 60.3
UUA 15.5
CGC 60.4
AUC 59.4
GGA 23.1
AUC 59.4
GGU 53.7
CAU 11.8
CCG 9.7
GGC 55.9
GAU 37.1
AAA 12.3
AAU 16.4
AAA 12.3
GUU 56.5
GUC 23.1
GGU 53.7
UUU 7.6
GUG 45.4
UUA 15.5
GGC 55.9
AAA 12.3
CCG 9.7
CCU 16.8
GUU 56.5
AGU 16.6
GAA 63.7
CAG 16.3
AAG 12.2
UUA 15.5
AUU 57.4
GAU 37.1
GAA 63.7
GCC 10.4
AUU 57.4
GAC 39.0
GAA 63.7
GCG 42.3
GCG 42.3
CGU 60.3
UGU 26.1
ACU 32.2
GAA 63.7
AUG 10.9
UGG 21.7
UUU 7.6
ACA 22.7
GAU 37.1
GGC 55.9
UUG 44.3
ACC 16.2
AAA 12.3
GCA 43.1
ACG 32.9
AAC 16.6
CGA 62.8
UUG 44.3
CAC 11.9
GCC 10.4
UUU 7.6
AAA 12.3
GCG 42.3
CAA 16.0