UUC 8.1
CAG 16.3
CAA 16.0
GAA 63.7
GUU 56.5
ACC 16.2
AUU 57.4
ACC 16.2
GCU 41.9
CCG 9.7
AAC 16.6
GGU 53.7
CUG 60.3
CAC 11.9
ACC 16.2
CGC 60.4
CCU 16.8
GCU 41.9
GCC 10.4
CAG 16.3
UUU 7.6
GUA 48.4
AAA 12.3
GAA 63.7
GCU 41.9
AAG 12.2
GGC 55.9
UUC 8.1
ACU 32.2
UCU 32.6
GAA 63.7
AUU 57.4
ACU 32.2
GUG 45.4
ACU 32.2
UCC 12.3
AAC 16.6
GGC 55.9
AAA 12.3
AGC 16.7
GCC 10.4
AGC 16.7
GCG 42.3
AAA 12.3
AGC 16.7
CUG 60.3
UUU 7.6
AAA 12.3
CUG 60.3
CAG 16.3
ACU 32.2
CUG 60.3
GGC 55.9
CUG 60.3
ACU 32.2
CAA 16.0
GGU 53.7
ACC 16.2
GUU 56.5
GUG 45.4
ACU 32.2
AUC 59.4
UCC 12.3
GCA 43.1
GAA 63.7
GGC 55.9
GAA 63.7
GAC 39.0
GAG 63.2
CAG 16.3
AAA 12.3
GCG 42.3
GUU 56.5
GAA 63.7
CAU 11.8
CUG 60.3
GUU 56.5
AAA 12.3
CUG 60.3
AUG 10.9
GCG 42.3
GAA 63.7
CUC 18.8
GAG 63.2