ACA 22.7
AAU 16.4
AAU 16.4
GAU 37.1
ACA 22.7
ACU 32.2
CUA 12.0
CAG 16.3
CUU 18.1
AGC 16.7
AGU 16.6
GUU 56.5
CUU 18.1
AAC 16.6
AGG 10.6
GAA 63.7
UGU 26.1
ACG 32.9
CGA 62.8
AGC 16.7
CGC 60.4
GUC 23.1
CAC 11.9
UGU 26.1
CAG 16.3
AGC 16.7
AAA 12.3
AAA 12.3
CGC 60.4
GCC 10.4
CUG 60.3
GAA 63.7
AUC 59.4
AUC 59.4
AGC 16.7
GAG 63.2
CUG 60.3
GCG 42.3
GCG 42.3
AAA 12.3
CAA 16.0
CUU 18.1
AGC 16.7
CUG 60.3
CCG 9.7
CCU 16.8
CAG 16.3
GUG 45.4
GUU 56.5
UUU 7.6
GAA 63.7
GCU 41.9
AUC 59.4
CUG 60.3
ACG 32.9
CGG 9.3
GAA 63.7
AAA 12.3
AUG 10.9
GGC 55.9
AGU 16.6
ACC 16.2
GGU 53.7
AUC 59.4
GGC 55.9
AAU 16.4
GGU 53.7
AUU 57.4
GCC 10.4
AUU 57.4
CCG 9.7
CAU 11.8
GGC 55.9
AAA 12.3
CUG 60.3
GAA 63.7
GAA 63.7
GAU 37.1
ACU 32.2
CUG 60.3
CGC 60.4
GCC 10.4
GUU 56.5
GGC 55.9
GUU 56.5
UUC 8.1
GUU 56.5
CAG 16.3
CUC 18.8
GAA 63.7
ACG 32.9
CCU 16.8
AUA 5.5
GCU 41.9
UUC 8.1
GAU 37.1
GCC 10.4
AUC 59.4
GAC 39.0
AAC 16.6
CAA 16.0
CCG 9.7
GUG 45.4
GAC 39.0
UUA 15.5
CUU 18.1
UUU 7.6
GCC 10.4
CUG 60.3
CUG 60.3
GUG 45.4
CCG 9.7
GCA 43.1
GAC 39.0
CAA 16.0
ACU 32.2
AAA 12.3
ACG 32.9
CAC 11.9
CUG 60.3
CAU 11.8
ACU 32.2
CUG 60.3
UCG 30.0
CUG 60.3
GUG 45.4
GCG 42.3
AAA 12.3
CGU 60.3
CUG 60.3
GCG 42.3
GAC 39.0
AAA 12.3
ACC 16.2
AUC 59.4
UGC 26.4
CGC 60.4
CGU 60.3
UUA 15.5
CGC 60.4
GCA 43.1
GCC 10.4
CAG 16.3
AGC 16.7
GAU 37.1
GAA 63.7
GAG 63.2
CUG 60.3
UAU 33.4
CAA 16.0
AUC 59.4
AUU 57.4
ACG 32.9
GAU 37.1
ACC 16.2
GAA 63.7
GGU 53.7
ACU 32.2
CCG 9.7
GAU 37.1
GAA 63.7
GCG 42.3