GAA 63.7
AAU 16.4
AUA 5.5
AUG 10.9
AAC 16.6
AAU 16.4
CCG 9.7
GUU 56.5
AUC 59.4
GGU 53.7
GUC 23.1
GUA 48.4
AUG 10.9
UGC 26.4
AGG 10.6
AAC 16.6
AGG 10.6
CUU 18.1
AAG 12.2
GGU 53.7
CAU 11.8
GCG 42.3
ACC 16.2
CAG 16.3
ACU 32.2
CUG 60.3
CAA 16.0
GAA 63.7
AAG 12.2
UAC 33.9
CUG 60.3
AAU 16.4
GCC 10.4
AUC 59.4
AUC 59.4
CAU 11.8
GCA 43.1
GGC 55.9
GGC 55.9
UUG 44.3
CCU 16.8
AUU 57.4
GCG 42.3
CUA 12.0
CCA 3.9
CAU 11.8
GCG 42.3
CUG 60.3
GCG 42.3
GAA 63.7
CCG 9.7
UCA 26.2
UUA 15.5
CUU 18.1
GAA 63.7
CAA 16.0
CUU 18.1
UUG 44.3
CCG 9.7
AAA 12.3
CUC 18.8
GAU 37.1
GGC 55.9
AUU 57.4
UAU 33.4
CUU 18.1
CCU 16.8
GGU 53.7
AGU 16.6
CCC 14.5
AGC 16.7
AAU 16.4
GUG 45.4
CAG 16.3
CCG 9.7
CAC 11.9
CUA 12.0
UAU 33.4
GGU 53.7
GAA 63.7
AAC 16.6
GGC 55.9
GAU 37.1
GAG 63.2
CCU 16.8
GAC 39.0
GCC 10.4
GAU 37.1
CCC 14.5
GGG 36.7
CGU 60.3
GAU 37.1
CUU 18.1
CUG 60.3
AGC 16.7
AUG 10.9
GCG 42.3
AUA 5.5
AUU 57.4
AAU 16.4
GCC 10.4
GCA 43.1
CUC 18.8
GAA 63.7
AGG 10.6
CGC 60.4
AUC 59.4
CCC 14.5
AUU 57.4
UUC 8.1
GCC 10.4
AUC 59.4
UGC 26.4
CGG 9.3
GGU 53.7
UUA 15.5
CAA 16.0
GAA 63.7
CUG 60.3
GUG 45.4
GUG 45.4
GCA 43.1
ACC 16.2
GGU 53.7
GGU 53.7
UCG 30.0
UUG 44.3
CAU 11.8
CGC 60.4
AAG 12.2
CUG 60.3
UGC 26.4
GAA 63.7
CAG 16.3
CCU 16.8
GAA 63.7
UUG 44.3
CUG 60.3
GAA 63.7
CAU 11.8
CGG 9.3
GAA 63.7
GAU 37.1
CCC 14.5
GAA 63.7
CUG 60.3
CCG 9.7
GUG 45.4
GAA 63.7
CAG 16.3
CAA 16.0
UAU 33.4
GCA 43.1
CCG 9.7
UCG 30.0
CAU 11.8
GAA 63.7
GUU 56.5
CAG 16.3
GUU 56.5
GAA 63.7
GAG 63.2
GGG 36.7
GGA 23.1
UUA 15.5
CUG 60.3
UCU 32.6
GCG 42.3
UUG 44.3
UUA 15.5
CCU 16.8
GAA 63.7
UGU 26.1
AGC 16.7
AAC 16.6
UUU 7.6
UGG 21.7
GUA 48.4
AAC 16.6
UCU 32.6
CUA 12.0
CAU 11.8
GGA 23.1
CAA 16.0
GGG 36.7
GCG 42.3
AAG 12.2
GUC 23.1
GUU 56.5
AGC 16.7
CCA 3.9
CGG 9.3
UUG 44.3
CGU 60.3
GUU 56.5
GAA 63.7
GCU 41.9
CGC 60.4
UCG 30.0
CCG 9.7
GAU 37.1
GGC 55.9
UUA 15.5
GUU 56.5
GAG 63.2
GCG 42.3
GUU 56.5
AGC 16.7
GUC 23.1
AUC 59.4
AAU 16.4
CAU 11.8
CCU 16.8
UUU 7.6
GCG 42.3
CUG 60.3
GGC 55.9
GUA 48.4
CAG 16.3
UGG 21.7
CAC 11.9
CCG 9.7
GAA 63.7
UGG 21.7
AAC 16.6
AGU 16.6
AGC 16.7
GAG 63.2
UAC 33.9
GCG 42.3
CUU 18.1
UCG 30.0
CGU 60.3
AUA 5.5
UUG 44.3
UUC 8.1
GAG 63.2
GGC 55.9
UUU 7.6
AUC 59.4
ACC 16.2
GCU 41.9
UGU 26.1
CAG 16.3
CAC 11.9
CAU 11.8
AUC 59.4
GCU 41.9
GAA 63.7
AAA 12.3
CAG 16.3
CGA 62.8
CUC 18.8