AGU 16.6
GAU 37.1
GAG 63.2
GGA 23.1
CUG 60.3
GCG 42.3
CCA 3.9
GGA 23.1
AAA 12.3
CGC 60.4
UUG 44.3
UCG 30.0
GAA 63.7
AUC 59.4
CGC 60.4
CAG 16.3
CAG 16.3
CAG 16.3
GGG 36.7
CUU 18.1
UCA 26.2
CAA 16.0
CGU 60.3
CGU 60.3
GCC 10.4
GCC 10.4
GAA 63.7
CUC 18.8
UCC 12.3
GGG 36.7
CUG 60.3
ACU 32.2
CAC 11.9
AGU 16.6
GCU 41.9
AUC 59.4
AGU 16.6
ACG 32.9
AUA 5.5
GAA 63.7
CAA 16.0
GAU 37.1
AAA 12.3
GUC 23.1
AGC 16.7
CCU 16.8
GCC 10.4
AUC 59.4
AGU 16.6
ACG 32.9
CUG 60.3
CAA 16.0
AAG 12.2
CUG 60.3
CUG 60.3
AAG 12.2
GUG 45.4
UAU 33.4
GGU 53.7
CUG 60.3
UCA 26.2
CUC 18.8
UCG 30.0
GAA 63.7
UUC 8.1
UUU 7.6
UCC 12.3
GAG 63.2
CCG 9.7
GAA 63.7
AAA 12.3
CCU 16.8
GAU 37.1
GAG 63.2
CCG 9.7
CAG 16.3
GUC 23.1
GUC 23.1
AUU 57.4
AAU 16.4
CAG 16.3
GAC 39.0
GAC 39.0
UUA 15.5
AUU 57.4
GAG 63.2
AUG 10.9
GGU 53.7
AGU 16.6
CAG 16.3
GGU 53.7
GUG 45.4
UCA 26.2
AUG 10.9
AAG 12.2
CUG 60.3
GUU 56.5
CAU 11.8
AAC 16.6
GGU 53.7
AAC 16.6
CCG 9.7
AAU 16.4
CGC 60.4
ACG 32.9
CUG 60.3
GCG 42.3
AUG 10.9
AUC 59.4
UUU 7.6
GAA 63.7
ACG 32.9
UAC 33.9
CAG 16.3
CCG 9.7
GGC 55.9
ACA 22.7
ACC 16.2
ACU 32.2
GGG 36.7
GAA 63.7
AGA 15.9
AUU 57.4
AAG 12.2
CAU 11.8
CAG 16.3
GGU 53.7
GAG 63.2
GAA 63.7
AUA 5.5
GGC 55.9
ACU 32.2
GUA 48.4
CUG 60.3
GAA 63.7
GGU 53.7
GAA 63.7
AUU 57.4
GUU 56.5
CUG 60.3
ACG 32.9
AUU 57.4
AAU 16.4
GGU 53.7
CAG 16.3
GAU 37.1
UAC 33.9
CAC 11.9
CUC 18.8
GUC 23.1
GCG 42.3
GGG 36.7
CAA 16.0
AGU 16.6
UAU 33.4
GCC 10.4
AUU 57.4
AAU 16.4
ACC 16.2
GGC 55.9
AUC 59.4
CCG 9.7
CAC 11.9
AGU 16.6
UUC 8.1
AGU 16.6
AAU 16.4
ACG 32.9
UCG 30.0
GCA 43.1
GGU 53.7
AUU 57.4
UGC 26.4
CGA 62.8
AUU 57.4
AUC 59.4
AGC 16.7
GCC 10.4
CAU 11.8
ACG 32.9
CCC 14.5
ACC 16.2
ACG 32.9
UUU 7.6