AAA 12.3
CCA 3.9
UAU 33.4
CAG 16.3
CGC 60.4
CAG 16.3
UUU 7.6
AUU 57.4
GAA 63.7
UUU 7.6
GCG 42.3
CUU 18.1
AGC 16.7
AAG 12.2
CAG 16.3
GUG 45.4
UUA 15.5
AAG 12.2
UUU 7.6
GGC 55.9
GAG 63.2
UUU 7.6
ACG 32.9
CUG 60.3
AAA 12.3
UCC 12.3
GGG 36.7
CGC 60.4
AAA 12.3
AGC 16.7
CCC 14.5
UAU 33.4
UUC 8.1
UUC 8.1
AAC 16.6
GCC 10.4
GGG 36.7
CUG 60.3
UUU 7.6
AAU 16.4
ACC 16.2
GGG 36.7
CGC 60.4
GAU 37.1
CUG 60.3
GCA 43.1
CUG 60.3
UUA 15.5
GGC 55.9
CGU 60.3
UUU 7.6
UAC 33.9
GCU 41.9
GAA 63.7
GCG 42.3
UUG 44.3
GUG 45.4
GAU 37.1
UCC 12.3
GGC 55.9
AUU 57.4
GAG 63.2
UUC 8.1
GAU 37.1
CUG 60.3
CUG 60.3
UUU 7.6
GGC 55.9
CCU 16.8
GCU 41.9
UAC 33.9
AAA 12.3
GGG 36.7
AUC 59.4
CCG 9.7
AUU 57.4
GCC 10.4
ACC 16.2
ACA 22.7
ACC 16.2
GCU 41.9
GUG 45.4
GCA 43.1
CUG 60.3
GCG 42.3
GAG 63.2
CAU 11.8
CAC 11.9
GAC 39.0
CUG 60.3
GAC 39.0
CUG 60.3
CCG 9.7
UAC 33.9
UGC 26.4
UUU 7.6
AAC 16.6
CGC 60.4
AAA 12.3
GAA 63.7
GCA 43.1
AAA 12.3
GAC 39.0
CAC 11.9
GGU 53.7
GAA 63.7
GGC 55.9
GGC 55.9
AAU 16.4
CUG 60.3
GUU 56.5
GGU 53.7
AGC 16.7
GCG 42.3
UUA 15.5
CAA 16.0
GGA 23.1
CGC 60.4
GUA 48.4
AUG 10.9
CUG 60.3
GUA 48.4
GAU 37.1
GAU 37.1
GUG 45.4
AUC 59.4
ACC 16.2
GCC 10.4
GGA 23.1
ACG 32.9
GCG 42.3
AUU 57.4
CGC 60.4
GAG 63.2
UCG 30.0
AUG 10.9
GAG 63.2
AUU 57.4
AUU 57.4
CAG 16.3
GCC 10.4
AAU 16.4
GGC 55.9
GCG 42.3
ACG 32.9
CUU 18.1
GCU 41.9
GGC 55.9
GUG 45.4
UUG 44.3
AUU 57.4
UCG 30.0
CUC 18.8
GAU 37.1
CGU 60.3
CAG 16.3
GAA 63.7
CGC 60.4
GGG 36.7
CGC 60.4
GGC 55.9
GAG 63.2
AUU 57.4
UCG 30.0
GCG 42.3
AUU 57.4
CAG 16.3
GAA 63.7
GUU 56.5
GAG 63.2
CGU 60.3
GAU 37.1
UAC 33.9
AAC 16.6
UGC 26.4
AAA 12.3
GUG 45.4
AUC 59.4
UCU 32.6
AUC 59.4
AUC 59.4
ACC 16.2
CUG 60.3
AAA 12.3
GAC 39.0
CUG 60.3
AUU 57.4
GCU 41.9
UAC 33.9
CUG 60.3
GAA 63.7
GAG 63.2
AAG 12.2
CCG 9.7
GAA 63.7
AUG 10.9
GCG 42.3
GAA 63.7
CAU 11.8
CUG 60.3
GCG 42.3
GCG 42.3
GUU 56.5
AAG 12.2
GCC 10.4
UAU 33.4
CGC 60.4
GAA 63.7
GAG 63.2
UUU 7.6
GGC 55.9
GUU 56.5