ACG 32.9
UUA 15.5
ACU 32.2
GCU 41.9
UCA 26.2
UCU 32.6
UCU 32.6
UCC 12.3
CGC 60.4
GCU 41.9
GUU 56.5
ACG 32.9
AAU 16.4
UCU 32.6
CCU 16.8
GUG 45.4
GUU 56.5
GUU 56.5
GCC 10.4
CUU 18.1
GAU 37.1
UAU 33.4
CAU 11.8
AAU 16.4
CGU 60.3
GAU 37.1
GAC 39.0
GCG 42.3
CUG 60.3
GCC 10.4
UUU 7.6
GUC 23.1
GAC 39.0
AAG 12.2
AUC 59.4
GAC 39.0
CCA 3.9
CGC 60.4
GAU 37.1
UGU 26.1
CGU 60.3
CUG 60.3
AAG 12.2
GUC 23.1
GGC 55.9
AAA 12.3
GAG 63.2
AUG 10.9
UUU 7.6
ACA 22.7
UUG 44.3
UUU 7.6
GGG 36.7
CCA 3.9
CAG 16.3
UUU 7.6
GUG 45.4
CGC 60.4
GAA 63.7
CUU 18.1
CAA 16.0
CAG 16.3
CGU 60.3
GGU 53.7
UUU 7.6
GAU 37.1
AUC 59.4
UUU 7.6
CUU 18.1
GAC 39.0
CUG 60.3
AAA 12.3
UUC 8.1
CAC 11.9
GAU 37.1
AUC 59.4
CCC 14.5
AAC 16.6
ACU 32.2
GCA 43.1
GCG 42.3
CAC 11.9
GCU 41.9
GUC 23.1
GCU 41.9
GCU 41.9
GCA 43.1
GCU 41.9
GAC 39.0
UUA 15.5
GGC 55.9
GUG 45.4
UGG 21.7
AUG 10.9
GUG 45.4
AAU 16.4
GUU 56.5
CAU 11.8
GCC 10.4
UCU 32.6
GGU 53.7
GGG 36.7
GCG 42.3
CGU 60.3
AUG 10.9
AUG 10.9
ACC 16.2
GCA 43.1
GCG 42.3
CGU 60.3
GAG 63.2
GCA 43.1
CUG 60.3
GUU 56.5
CCG 9.7
UUU 7.6
GGC 55.9
AAA 12.3
GAU 37.1
GCA 43.1
CCG 9.7
CUU 18.1
UUG 44.3
AUU 57.4
GCU 41.9
GUG 45.4
ACA 22.7
GUG 45.4
UUG 44.3
ACC 16.2
AGC 16.7
AUG 10.9
GAA 63.7
GCC 10.4
AGC 16.7
GAC 39.0
CUG 60.3
GUC 23.1
GAU 37.1
CUU 18.1
GGC 55.9
AUG 10.9
ACA 22.7
CUG 60.3
UCA 26.2
CCU 16.8
GCA 43.1
GAU 37.1
UAU 33.4
GCA 43.1
GAA 63.7
CGU 60.3
CUG 60.3
GCG 42.3
GCA 43.1
CUG 60.3
ACG 32.9
CAA 16.0
AAA 12.3
UGU 26.1
GGC 55.9
CUU 18.1
GAU 37.1
GGU 53.7
GUG 45.4
GUG 45.4
UGU 26.1
UCU 32.6
GCU 41.9
CAG 16.3
GAA 63.7
GCU 41.9
GUG 45.4
CGC 60.4
UUU 7.6
AAA 12.3
CAG 16.3
GUA 48.4
UUC 8.1
GGU 53.7
CAG 16.3
GAG 63.2
UUC 8.1
AAA 12.3
CUG 60.3
GUU 56.5
ACG 32.9
CCG 9.7
GGC 55.9
AUU 57.4
CGU 60.3
CCG 9.7
CAG 16.3
GGG 36.7
AGU 16.6
GAA 63.7
GCU 41.9
GGU 53.7
GAC 39.0
CAG 16.3
CGC 60.4
CGC 60.4
AUU 57.4
AUG 10.9
ACG 32.9
CCA 3.9
GAA 63.7
CAG 16.3
GCG 42.3
UUG 44.3
UCG 30.0
GCU 41.9
GGU 53.7
GUU 56.5
GAU 37.1
UAU 33.4
AUG 10.9
GUG 45.4
AUU 57.4
GGU 53.7
CGC 60.4
CCG 9.7
GUA 48.4
ACG 32.9
CAA 16.0
UCG 30.0
GUA 48.4
GAU 37.1
CCA 3.9
GCG 42.3
CAG 16.3
ACG 32.9
CUG 60.3
AAA 12.3
GCG 42.3
AUC 59.4
AAC 16.6
GCC 10.4
UCU 32.6
UUA 15.5
CAG 16.3
CGG 9.3
AGU 16.6
GCA 43.1