ACA 22.7
CAC 11.9
GAU 37.1
AAU 16.4
AAA 12.3
UUG 44.3
CAG 16.3
GUU 56.5
GAA 63.7
GCU 41.9
AUU 57.4
AAA 12.3
CGC 60.4
GGC 55.9
ACG 32.9
GUA 48.4
AUU 57.4
GAC 39.0
CAU 11.8
AUC 59.4
CCC 14.5
GCC 10.4
CAG 16.3
AUC 59.4
GGU 53.7
UUU 7.6
AAG 12.2
CUG 60.3
UUG 44.3
AGU 16.6
CUG 60.3
UUC 8.1
AAG 12.2
CUG 60.3
ACC 16.2
GAA 63.7
ACG 32.9
GAU 37.1
CAG 16.3
CGC 60.4
AUC 59.4
ACC 16.2
AUU 57.4
GGU 53.7
CUG 60.3
AAC 16.6
CUG 60.3
CCU 16.8
UCU 32.6
GGC 55.9
GAG 63.2
AUG 10.9
GGC 55.9
CGC 60.4
AAA 12.3
GAU 37.1
CUG 60.3
AUC 59.4
AAA 12.3
AUC 59.4
GAA 63.7
AAU 16.4
ACC 16.2
UUU 7.6
UUG 44.3
AGU 16.6
GAA 63.7
GAU 37.1
CAA 16.0
GUA 48.4
GAU 37.1
CAA 16.0
CUG 60.3
GCA 43.1
UUG 44.3
UAU 33.4
GCG 42.3
CCG 9.7
CAA 16.0
GCC 10.4
ACG 32.9
GUU 56.5
AAC 16.6
CGU 60.3
AUC 59.4
GAC 39.0
AAC 16.6
UAU 33.4
GAA 63.7
GUG 45.4
GUG 45.4
GGU 53.7
AAA 12.3
UCG 30.0
CGC 60.4
CCA 3.9
AGU 16.6
CUG 60.3
CCG 9.7
GAG 63.2
CGC 60.4
AUC 59.4
GAC 39.0
AAU 16.4
GUG 45.4
CUG 60.3
GUC 23.1
UGC 26.4
CCG 9.7
AAC 16.6
AGC 16.7
AAC 16.6
UGU 26.1
AUC 59.4
AGC 16.7
CAU 11.8
GCC 10.4
GAA 63.7
CCG 9.7
GUU 56.5
UCA 26.2
UCC 12.3
AGC 16.7
UUU 7.6
GCC 10.4
GUG 45.4
CGA 62.8
AAA 12.3
CGC 60.4
GCC 10.4
AAU 16.4
GAU 37.1
AUC 59.4
GCG 42.3
CUC 18.8
AAA 12.3
UGC 26.4
AAA 12.3
UAC 33.9
UGU 26.1
GAA 63.7
AAA 12.3
GAG 63.2
UUU 7.6
UCC 12.3
CAU 11.8
AAU 16.4
GUG 45.4
GUG 45.4
CUG 60.3
GCC 10.4
AAU 16.4