AAA 12.3
CGU 60.3
GCU 41.9
GUC 23.1
GUU 56.5
GUG 45.4
UUC 8.1
AGU 16.6
GGA 23.1
GGU 53.7
CAG 16.3
GAU 37.1
UCC 12.3
ACC 16.2
ACC 16.2
UGU 26.1
CUG 60.3
GUG 45.4
CAG 16.3
GCA 43.1
UUA 15.5
CAA 16.0
CAA 16.0
UAU 33.4
GAU 37.1
GAA 63.7
GUC 23.1
CAU 11.8
UGC 26.4
GUG 45.4
ACG 32.9
UUC 8.1
GAU 37.1
UAC 33.9
GGU 53.7
CAG 16.3
CGG 9.3
CAU 11.8
CGC 60.4
GCA 43.1
GAA 63.7
AUC 59.4
GAC 39.0
GUG 45.4
GCA 43.1
CGC 60.4
GAA 63.7
CUG 60.3
GCG 42.3
CUG 60.3
AAA 12.3
CUG 60.3
GGG 36.7
GCA 43.1
CGC 60.4
GCG 42.3
CAU 11.8
AAG 12.2
GUG 45.4
CUG 60.3
GAU 37.1
GUC 23.1
ACC 16.2
CUG 60.3
CUC 18.8
AAC 16.6
GAG 63.2
CUG 60.3
GCG 42.3
GUC 23.1
AGU 16.6
AGC 16.7
CUG 60.3
ACG 32.9
CGU 60.3
GAC 39.0
AGC 16.7
AUU 57.4
CCG 9.7
GUG 45.4
CCU 16.8
GAU 37.1
UAU 33.4
GAA 63.7
CCU 16.8
GAA 63.7
GCC 10.4
GAU 37.1
GGU 53.7
AUC 59.4
CCG 9.7
AAU 16.4
ACG 32.9
UUU 7.6
GUC 23.1
CCA 3.9
GGG 36.7
CGU 60.3
AAU 16.4
AUU 57.4
UUG 44.3
UUC 8.1
CUG 60.3
ACG 32.9
CUG 60.3
GCG 42.3
GCA 43.1
AUA 5.5
UAU 33.4
GCG 42.3
UAU 33.4
CAG 16.3
GUA 48.4
AAA 12.3
GCA 43.1
GAA 63.7
GCC 10.4
GUA 48.4
AUU 57.4
ACU 32.2
GGC 55.9
GUC 23.1
UGC 26.4
GAA 63.7
ACG 32.9
GAU 37.1
UUC 8.1
UCC 12.3
GGC 55.9
UAC 33.9
CCG 9.7
GAU 37.1
UGC 26.4
CGC 60.4
GAU 37.1
GAG 63.2
UUU 7.6
GUG 45.4
AAA 12.3
GCA 43.1
CUA 12.0
AAC 16.6
CAU 11.8
GCC 10.4
GUC 23.1
AGU 16.6
UUG 44.3
GGC 55.9
AUG 10.9
GCG 42.3
AAA 12.3
GAU 37.1
AUU 57.4
CGU 60.3
UUU 7.6
GAA 63.7
ACG 32.9
CCG 9.7
CUG 60.3
AUG 10.9
UGG 21.7
AUU 57.4
GAU 37.1
AAA 12.3
GCG 42.3
GAA 63.7
ACC 16.2
UGG 21.7
GCG 42.3
CUG 60.3
GCA 43.1
GAU 37.1
UAU 33.4
UAC 33.9
GGC 55.9
AAA 12.3
CUG 60.3
GAU 37.1
UUA 15.5
GUC 23.1
CGU 60.3
AAC 16.6
GAA 63.7
ACG 32.9
UUG 44.3
ACC 16.2
UGC 26.4
UAU 33.4
AAC 16.6
GGC 55.9
UUU 7.6
AAA 12.3
GGC 55.9
GAC 39.0
GGU 53.7
UGC 26.4
GGU 53.7
CAU 11.8
UGU 26.1
GCG 42.3
GCA 43.1
UGU 26.1
AAU 16.4
UUA 15.5
CGC 60.4
GCC 10.4
AAC 16.6
GGU 53.7
UUG 44.3
AAU 16.4
CAU 11.8
UAU 33.4
CUG 60.3
GCC 10.4
GAU 37.1
AAA 12.3
CCG 9.7
ACG 32.9
GUG 45.4
AUG 10.9
GCA 43.1
GCG 42.3
AUG 10.9
AAG 12.2
CAG 16.3
AAA 12.3
ACC 16.2
GGG 36.7
UUG 44.3
AGG 10.6