CAG 16.3
UAC 33.9
CCG 9.7
AUU 57.4
AAC 16.6
GAG 63.2
AUG 10.9
UUC 8.1
CAG 16.3
ACC 16.2
CUG 60.3
CAA 16.0
GGU 53.7
GAG 63.2
GGU 53.7
UAC 33.9
UUU 7.6
ACC 16.2
GGC 55.9
GUU 56.5
CCC 14.5
GCC 10.4
AUU 57.4
UUU 7.6
AUU 57.4
CGU 60.3
UUA 15.5
CAG 16.3
GGA 23.1
UGC 26.4
CCG 9.7
GUU 56.5
GGC 55.9
UGU 26.1
GCC 10.4
UGG 21.7
UGC 26.4
GAC 39.0
ACC 16.2
AAA 12.3
CAC 11.9
ACC 16.2
UGG 21.7
GAA 63.7
AAG 12.2
CUU 18.1
GAG 63.2
GAU 37.1
CGG 9.3
GAA 63.7
GUC 23.1
UCC 12.3
CUU 18.1
UUC 8.1
AGC 16.7
AUU 57.4
CUG 60.3
GCG 42.3
AAG 12.2
ACC 16.2
AAA 12.3
GAG 63.2
AGU 16.6
GAU 37.1
AAG 12.2
UGG 21.7
GGG 36.7
GCU 41.9
GCG 42.3
AGC 16.7
AGU 16.6
GAA 63.7
GAU 37.1
UUG 44.3
CUG 60.3
GCU 41.9
GUC 23.1
AUU 57.4
GGU 53.7
CGC 60.4
CAG 16.3
GGA 23.1
UAC 33.9
ACC 16.2
GCG 42.3
CGG 9.3
CAU 11.8
GUG 45.4
GUG 45.4
AUU 57.4
ACG 32.9
GGU 53.7
GGU 53.7
GAG 63.2
CCU 16.8
UGC 26.4
AUU 57.4
CAU 11.8
GAU 37.1
UUG 44.3
CUG 60.3
CCA 3.9
CUG 60.3
ACU 32.2
GAU 37.1
CUG 60.3
CUC 18.8
GAA 63.7
AAG 12.2
AAC 16.6
GGU 53.7
UUU 7.6
AGC 16.7
UGC 26.4
CAG 16.3
AUC 59.4
GAA 63.7
ACC 16.2
AGU 16.6
GGU 53.7
ACU 32.2
CAU 11.8
GAG 63.2
GUA 48.4
CGC 60.4
UGC 26.4
ACA 22.7
CCG 9.7
AAU 16.4
ACC 16.2
UGG 21.7
GUU 56.5
ACC 16.2
GUA 48.4
UCG 30.0
CCA 3.9
AAG 12.2
CUG 60.3
AAC 16.6
AUG 10.9
CGC 60.4
GGC 55.9
GGC 55.9
UAU 33.4
GAA 63.7
GUG 45.4
UUG 44.3
UCA 26.2
CAG 16.3
GCA 43.1
CUG 60.3
GAG 63.2
CGA 62.8
GCC 10.4
AAC 16.6
GAA 63.7
AUC 59.4
AAG 12.2
CAU 11.8
CCA 3.9
GUG 45.4
GGG 36.7
CGC 60.4
GUA 48.4
CGC 60.4
GAU 37.1
AUU 57.4
GAA 63.7
GCA 43.1
CUG 60.3
GAU 37.1
GAA 63.7
CUA 12.0
CUG 60.3
GCA 43.1
ACG 32.9
CUG 60.3
ACC 16.2
GAU 37.1
GAU 37.1
AAA 12.3
CCG 9.7
CGA 62.8
GUC 23.1
AUU 57.4
GCA 43.1
CUG 60.3
CAG 16.3
CCG 9.7
AUU 57.4
AGC 16.7
CAA 16.0
AAG 12.2
GAU 37.1
GAU 37.1
GCC 10.4
ACA 22.7
CGU 60.3
UUG 44.3
UGC 26.4
AUU 57.4
GAA 63.7
ACC 16.2
UGC 26.4
AUU 57.4
GCG 42.3
CGU 60.3
AAU 16.4
UGG 21.7
CGU 60.3
UUG 44.3
UCG 30.0
AUG 10.9
CAA 16.0
ACA 22.7
CAU 11.8
AAA 12.3
UAU 33.4
CUA 12.0
AAU 16.4
AUU 57.4
GCC 10.4