AUU 57.4
ACC 16.2
AAU 16.4
UAU 33.4
GAA 63.7
GCC 10.4
ACU 32.2
GUU 56.5
GUA 48.4
ACU 32.2
ACC 16.2
GAU 37.1
GAC 39.0
AUU 57.4
GUU 56.5
CAC 11.9
GAG 63.2
GUG 45.4
AAU 16.4
CUG 60.3
GAA 63.7
GGA 23.1
AAG 12.2
CGC 60.4
AUU 57.4
GGC 55.9
UAC 33.9
GUA 48.4
AUU 57.4
AAA 12.3
ACA 22.7
GAA 63.7
AAU 16.4
AAA 12.3
GAA 63.7
ACC 16.2
CCA 3.9
UUC 8.1
ACU 32.2
GUG 45.4
GUU 56.5
GAU 37.1
AUC 59.4
GAU 37.1
GGU 53.7
CCA 3.9
UCA 26.2
GGC 55.9
AAC 16.6
GUA 48.4
AAA 12.3
ACA 22.7
CUU 18.1
GAU 37.1
GAA 63.7
GGU 53.7
GUC 23.1
AAA 12.3
AAA 12.3
AUG 10.9
UGC 26.4
CUG 60.3
GUG 45.4
CAU 11.8
AUC 59.4
GGA 23.1
AAG 12.2
AAU 16.4
CUG 60.3
CCC 14.5
GCA 43.1
GAA 63.7
AAA 12.3
AAA 12.3
GCC 10.4
GAA 63.7
UUU 7.6
CUG 60.3
GCA 43.1
ACU 32.2
CUA 12.0
AUU 57.4
GCA 43.1
AUG 10.9
AAA 12.3
UUA 15.5
AAA 12.3
GGU 53.7
GAA 63.7
AUC 59.4