CUU 18.1
AGU 16.6
GGU 53.7
AAA 12.3
GAC 39.0
UUA 15.5
GGC 55.9
CGA 62.8
GCG 42.3
AUA 5.5
GAG 63.2
CAG 16.3
GCC 10.4
AUU 57.4
AAC 16.6
AAA 12.3
AAA 12.3
AUC 59.4
GCA 43.1
UCG 30.0
GGA 23.1
UCC 12.3
GUC 23.1
AAA 12.3
UCA 26.2
AAG 12.2
GCG 42.3
GAG 63.2
GUC 23.1
GCA 43.1
CGC 60.4
CAC 11.9
UUU 7.6
AAA 12.3
GUC 23.1
CAA 16.0
CCA 3.9
CCA 3.9
UCA 26.2
AUU 57.4
UAU 33.4
GAC 39.0
UGG 21.7
AUU 57.4
AAG 12.2
AAA 12.3
GGC 55.9
UCU 32.6
AUA 5.5
AGU 16.6
AAA 12.3
GAU 37.1
AAA 12.3
CUU 18.1
CCA 3.9
GAA 63.7
UUA 15.5
UGG 21.7
CGU 60.3
UUC 8.1
UUU 7.6
UCU 32.6
GAU 37.1
GUU 56.5
GUU 56.5
GGU 53.7
CCA 3.9
GAG 63.2
CAU 11.8
UGG 21.7
GGG 36.7
CUU 18.1
AAC 16.6
GAA 63.7
UAC 33.9
CCC 14.5
AUA 5.5
CCA 3.9
ACC 16.2
CCC 14.5
ACC 16.2
AAU 16.4
UCA 26.2
GAU 37.1
ACA 22.7
AAA 12.3
AGU 16.6
GAA 63.7
CUU 18.1
UUA 15.5
GAU 37.1
AUA 5.5
AAC 16.6
AAC 16.6
CUU 18.1
UAU 33.4
CAA 16.0
GCA 43.1
GCC 10.4
UCU 32.6
GAU 37.1
GAA 63.7
AUA 5.5
AGA 15.9
GCG 42.3
AUU 57.4
GUA 48.4
GCU 41.9
UUC 8.1
CUG 60.3
UUA 15.5
UCU 32.6
GGA 23.1
AAU 16.4
GCU 41.9
ACA 22.7
GAA 63.7
CCA 3.9
GAU 37.1
UGG 21.7
GUU 56.5
GAC 39.0
CAC 11.9
GAU 37.1
GUU 56.5
CGC 60.4
GCC 10.4
UAC 33.9
AUA 5.5
GCA 43.1
GCG 42.3
AUG 10.9
GAA 63.7
AUG 10.9
AAA 12.3
GUG 45.4
GGU 53.7
AAG 12.2
UAU 33.4
CUG 60.3
AAA 12.3
GCU 41.9
CUU 18.1
GAA 63.7
UCU 32.6
GAA 63.7
CGG 9.3
AAA 12.3
AGC 16.7
CAG 16.3
AAC 16.6
AUC 59.4
ACA 22.7
AAA 12.3
ACU 32.2
GGA 23.1
ACU 32.2