ACA 22.7
AUG 10.9
AAC 16.6
AUU 57.4
ACC 16.2
AGC 16.7
AAA 12.3
CAA 16.0
AUG 10.9
GAA 63.7
AUU 57.4
ACU 32.2
CCG 9.7
GCC 10.4
AUC 59.4
CGC 60.4
CAA 16.0
CAU 11.8
GUC 23.1
GCA 43.1
GAC 39.0
CGU 60.3
CUC 18.8
GCC 10.4
AAA 12.3
CUG 60.3
GAA 63.7
AAA 12.3
UGG 21.7
CAA 16.0
ACA 22.7
CAU 11.8
CUG 60.3
AUU 57.4
AAU 16.4
CCA 3.9
CAU 11.8
AUC 59.4
AUU 57.4
CUG 60.3
UCC 12.3
AAA 12.3
GAG 63.2
CCA 3.9
CAA 16.0
GGG 36.7
UUU 7.6
GUU 56.5
GCU 41.9
GAC 39.0
GCC 10.4
ACA 22.7
AUC 59.4
AAU 16.4
ACA 22.7
CCU 16.8
AAC 16.6
GGC 55.9
GUU 56.5
CUG 60.3
GUU 56.5
GCC 10.4
AGU 16.6
GGU 53.7
AAA 12.3
CAU 11.8
GAA 63.7
GAU 37.1
AUG 10.9
UAC 33.9
ACC 16.2
GCA 43.1
AUU 57.4
AAC 16.6
GAA 63.7
UUG 44.3
AUC 59.4
AAC 16.6
AAG 12.2
CUG 60.3
GAA 63.7
CGG 9.3
CAG 16.3
CUC 18.8
AAU 16.4
AAA 12.3
CUG 60.3
CAG 16.3
CAC 11.9
AAA 12.3
GGC 55.9
GAA 63.7
GCA 43.1
CGU 60.3
CGU 60.3
GCC 10.4
GCA 43.1
ACA 22.7
UCG 30.0
GUG 45.4
AAA 12.3
GAC 39.0
GCC 10.4
AAC 16.6
UUC 8.1
GUC 23.1
GAA 63.7
GAA 63.7
GUU 56.5
GAA 63.7
GAA 63.7
GAG 63.2