AGA 15.9
UAU 33.4
GAC 39.0
AAU 16.4
GUU 56.5
AAA 12.3
CCA 3.9
UGU 26.1
CCA 3.9
UUU 7.6
UGU 26.1
GGU 53.7
UGU 26.1
CCA 3.9
UCA 26.2
GUA 48.4
ACG 32.9
GUG 45.4
AAA 12.3
GCC 10.4
AUU 57.4
UCA 26.2
GGA 23.1
UAU 33.4
UAC 33.9
CGA 62.8
GCG 42.3
AAG 12.2
UGU 26.1
AAC 16.6
GGA 23.1
UGC 26.4
GAA 63.7
UCC 12.3
CGA 62.8
ACC 16.2
GGU 53.7
UAU 33.4
GGU 53.7
GGA 23.1
AGU 16.6
GAA 63.7
AAA 12.3
GAA 63.7
GCA 43.1
CUC 18.8
GAA 63.7
AGA 15.9
UGG 21.7
AAU 16.4
AAA 12.3
CGA 62.8
ACC 16.2
ACU 32.2
GGA 23.1
AAU 16.4
AAU 16.4
AAU 16.4
GGA 23.1
GGU 53.7
GUU 56.5
CAU 11.8
GUA 48.4