GAU 37.1
GCA 43.1
AAA 12.3
CAA 16.0
ACG 32.9
CGG 9.3
CAG 16.3
GGC 55.9
GUA 48.4
UUA 15.5
CUC 18.8
GCU 41.9
CUU 18.1
GCC 10.4
GCU 41.9
UAU 33.4
UUU 7.6
AUU 57.4
UGG 21.7
GGU 53.7
AUA 5.5
GCG 42.3
CCA 3.9
GCG 42.3
UAC 33.9
UUC 8.1
AAG 12.2
UUG 44.3
AUU 57.4
UAC 33.9
UAC 33.9
GUG 45.4
CCC 14.5
GCC 10.4
GAU 37.1
GAA 63.7
AUC 59.4
CUG 60.3
ACG 32.9
CAU 11.8
CGC 60.4
GUG 45.4
AUC 59.4
UGG 21.7
UCG 30.0
UUU 7.6
UUC 8.1
UUU 7.6
AUG 10.9
GUG 45.4
GUG 45.4
CUG 60.3
AUG 10.9
AGC 16.7
AUU 57.4
UGC 26.4
CGC 60.4
CAG 16.3
UGG 21.7
UCC 12.3
UAU 33.4
UUA 15.5
AAA 12.3
ACG 32.9
CUG 60.3
AUU 57.4
CAG 16.3
ACG 32.9
CCA 3.9
CAG 16.3
AAA 12.3
AUU 57.4
UUU 7.6
AUG 10.9
CUG 60.3
GCA 43.1
GUC 23.1
UCU 32.6
GCC 10.4
GUG 45.4
CUG 60.3
AUU 57.4
GGU 53.7
GGC 55.9
AAC 16.6
UGG 21.7
CUA 12.0
CUG 60.3
UUU 7.6
AUC 59.4
UGG 21.7
GCG 42.3
GUG 45.4
AAC 16.6
AAU 16.4
CAC 11.9
CAU 11.8
AUG 10.9
CUG 60.3
GAA 63.7
GCG 42.3
AGC 16.7
CUU 18.1
GGU 53.7
UAC 33.9
UUU 7.6
AUU 57.4
AAC 16.6
CCG 9.7
CUG 60.3
GUG 45.4
AAC 16.6
AUU 57.4
GUG 45.4
CUG 60.3
GGG 36.7
AUG 10.9
AUU 57.4
UUC 8.1
CUC 18.8
GGC 55.9
GAG 63.2
CGA 62.8
UUC 8.1
CGC 60.4
CGG 9.3
AUG 10.9
CAA 16.0
UGG 21.7
CUG 60.3
GCG 42.3
GUG 45.4
AUU 57.4
CUG 60.3
GCG 42.3
AUA 5.5
UGU 26.1
GGC 55.9
GUG 45.4
UUA 15.5
GUC 23.1
CAG 16.3
CUG 60.3
UGG 21.7
ACU 32.2
UUU 7.6
GGU 53.7
UCG 30.0
CUA 12.0
CCU 16.8
AUU 57.4
AUC 59.4
GCG 42.3
CUG 60.3
GGA 23.1
CUG 60.3
GCA 43.1
UUU 7.6
AGU 16.6
UUU 7.6
GCC 10.4
UUC 8.1
UAC 33.9
GGU 53.7
CUG 60.3
GUA 48.4
CGC 60.4
AAG 12.2
AAG 12.2
AUU 57.4
GCC 10.4
GUU 56.5
GAA 63.7
GCG 42.3
CAA 16.0
ACC 16.2
GGC 55.9
AUG 10.9
UUA 15.5
AUC 59.4
GAA 63.7
ACC 16.2
AUG 10.9
UGG 21.7
CUG 60.3
CUG 60.3
CCC 14.5
GUG 45.4
GCG 42.3
GCA 43.1
AUU 57.4
UAC 33.9
CUG 60.3
UUU 7.6
GCU 41.9
AUU 57.4
GCC 10.4
GAC 39.0
AGC 16.7
UCA 26.2
ACC 16.2
AGC 16.7
CAU 11.8
AUG 10.9
GGG 36.7
CAA 16.0
AAC 16.6
CCG 9.7
AUG 10.9
UCG 30.0
CUG 60.3
AAU 16.4
UUA 15.5
CUG 60.3
CUG 60.3
AUC 59.4
GCC 10.4
GCC 10.4
GGU 53.7
AUU 57.4
GUC 23.1
ACU 32.2
ACC 16.2
GUA 48.4
CCG 9.7
CUG 60.3
UUG 44.3
UGU 26.1
UUU 7.6
ACC 16.2
GCC 10.4
GCU 41.9
GCC 10.4
ACG 32.9
CGC 60.4
UUG 44.3
CGU 60.3
CUC 18.8
UCA 26.2
ACG 32.9
UUA 15.5
GGC 55.9
UUU 7.6
UUC 8.1
CAG 16.3
UAC 33.9
AUU 57.4
GGC 55.9
CCG 9.7
ACG 32.9
CUG 60.3
AUG 10.9
UUC 8.1
CUG 60.3
CUG 60.3
GCU 41.9
GUG 45.4
ACG 32.9
UUU 7.6
UAU 33.4
GGU 53.7
GAA 63.7
AAA 12.3
CCG 9.7
GGU 53.7
GCC 10.4
GAU 37.1
AAG 12.2
AUG 10.9
GUG 45.4
ACU 32.2
UUC 8.1
GCC 10.4
UUU 7.6
AUU 57.4
UGG 21.7
GUG 45.4
GCG 42.3
CUG 60.3
GCA 43.1
AUU 57.4
UUU 7.6
GUG 45.4
AUG 10.9
GAU 37.1
GCG 42.3
AUU 57.4
UAU 33.4
ACG 32.9
CAG 16.3
CGU 60.3
AGA 15.9
ACG 32.9
UCC 12.3
AAA 12.3