AUA 5.5
UUA 15.5
UUU 7.6
GUU 56.5
GGA 23.1
UUU 7.6
UUG 44.3
UUG 44.3
AUG 10.9
GAA 63.7
AUU 57.4
GUU 56.5
AUG 10.9
CCU 16.8
CAG 16.3
AUU 57.4
AGC 16.7
CGG 9.3
ACC 16.2
GCA 43.1
CUG 60.3
GUA 48.4
CCC 14.5
UAC 33.9
AGC 16.7
GCG 42.3
GAG 63.2
CAA 16.0
AUG 10.9
UAU 33.4
CAG 16.3
UUA 15.5
GUG 45.4
AAU 16.4
GAC 39.0
GUU 56.5
CAG 16.3
UCU 32.6
UAU 33.4
CCU 16.8
CAG 16.3
UUU 7.6
UUG 44.3
CCG 9.7
GGU 53.7
UGU 26.1
ACC 16.2
GGA 23.1
AGU 16.6
CGG 9.3
AUU 57.4
CUG 60.3
GAG 63.2
UCC 12.3
ACU 32.2
CCU 16.8
GGG 36.7
CAG 16.3
AUG 10.9
ACU 32.2
GCG 42.3
GCG 42.3
GUA 48.4
GAU 37.1
GUC 23.1
UCU 32.6
AAG 12.2
GCU 41.9
GGG 36.7
AUC 59.4
AGC 16.7
AAA 12.3
ACG 32.9
UUU 7.6
ACU 32.2
ACC 16.2
CGC 60.4
AAC 16.6
CAG 16.3
UUG 44.3
ACC 16.2
AGU 16.6
AAC 16.6
CAA 16.0
AGU 16.6
AUU 57.4
CUU 18.1
AUG 10.9
AAU 16.4
CUG 60.3
GUG 45.4
GAU 37.1
GGG 36.7
CCG 9.7
UUC 8.1
AAG 12.2
AAA 12.3
UUG 44.3
AUU 57.4
GGU 53.7
GGA 23.1
UGG 21.7
AAG 12.2
UUU 7.6
ACG 32.9
CCG 9.7
CUG 60.3
AGC 16.7
CAG 16.3
GAG 63.2
GCG 42.3
UGU 26.1
CGU 60.3
AUC 59.4
GAG 63.2
UUU 7.6
CAU 11.8
CUC 18.8
GAC 39.0
UUU 7.6
GAG 63.2
UUU 7.6
ACC 16.2
AAU 16.4
AAG 12.2
UUG 44.3
AUU 57.4
GAA 63.7
CUC 18.8
GCC 10.4
UUU 7.6
GGU 53.7
CGC 60.4
GUG 45.4
UUU 7.6
AAA 12.3
GAG 63.2
CUG 60.3
GCG 42.3
GCU 41.9
AAU 16.4
AUG 10.9
GUC 23.1
CAG 16.3
GCU 41.9
UUU 7.6
ACG 32.9
GUU 56.5
CGU 60.3
GCG 42.3
AAA 12.3
GAG 63.2
GUU 56.5
UAC 33.9
AGU 16.6
GCC 10.4
AGG 10.6