CCA 3.9
GGU 53.7
AAA 12.3
AUU 57.4
GCC 10.4
GUU 56.5
GAG 63.2
GUG 45.4
GCU 41.9
UAU 33.4
GCG 42.3
CUA 12.0
CCU 16.8
GAG 63.2
AAG 12.2
CAG 16.3
UAC 33.9
CUG 60.3
CAG 16.3
CGA 62.8
GUG 45.4
ACG 32.9
CUG 60.3
CAG 16.3
GAG 63.2
GGC 55.9
GCG 42.3
ACG 32.9
GUU 56.5
GAA 63.7
GAA 63.7
GCU 41.9
AUU 57.4
CGC 60.4
GCC 10.4
AGU 16.6
GGC 55.9
UUG 44.3
CUG 60.3
GAA 63.7
UUG 44.3
CGU 60.3
ACC 16.2
GAU 37.1
AUC 59.4
GAU 37.1
UUA 15.5
ACU 32.2
AAA 12.3
AAC 16.6
AAA 12.3
GUC 23.1
GGC 55.9
AUU 57.4
UAC 33.9
AGC 16.7
CGU 60.3
CCG 9.7
GCA 43.1
AAA 12.3
CUA 12.0
AGC 16.7
GAU 37.1
AGU 16.6
GUG 45.4
CAU 11.8
GAU 37.1
GGC 55.9
GAU 37.1
CGG 9.3
GUG 45.4
GAG 63.2
AUU 57.4
UAU 33.4
CGC 60.4
CCU 16.8
CUC 18.8
AUU 57.4
GCC 10.4
GAU 37.1
CCG 9.7
AAA 12.3
GAG 63.2
CUU 18.1
CGC 60.4
AGG 10.6
CAA 16.0
CGA 62.8
GCA 43.1
GAA 63.7
AAA 12.3
UCA 26.2
GCG 42.3
AAU 16.4
AAA 12.3