UCU 32.6
GAA 63.7
UAU 33.4
CGU 60.3
CGU 60.3
UAU 33.4
UAC 33.9
AUC 59.4
AAG 12.2
GGG 36.7
GGA 23.1
ACA 22.7
UGG 21.7
UUU 7.6
UUC 8.1
ACG 32.9
GUG 45.4
AAU 16.4
UUA 15.5
CGA 62.8
AAU 16.4
CGU 60.3
CGA 62.8
AGC 16.7
CAA 16.0
CUU 18.1
UUG 44.3
ACC 16.2
ACC 16.2
CAG 16.3
UAC 33.9
CAG 16.3
AUG 10.9
CUC 18.8
CGU 60.3
CAC 11.9
GCC 10.4
AUU 57.4
AUU 57.4
AAA 12.3
GUU 56.5
AAG 12.2
CGA 62.8
GAC 39.0
AGG 10.6
CCU 16.8
UUU 7.6
GAA 63.7
AUC 59.4
AAC 16.6
GCC 10.4
UGG 21.7
GUC 23.1
GUU 56.5
UUG 44.3
CCA 3.9
GAG 63.2
CAU 11.8
AUG 10.9
CAC 11.9
UGU 26.1
AUC 59.4
UGG 21.7
ACA 22.7
UUA 15.5
CCU 16.8
GAA 63.7
GGC 55.9
GAU 37.1
GAU 37.1
GAU 37.1
UUU 7.6
UCC 12.3
UCG 30.0
CGC 60.4
UGG 21.7
CGG 9.3
GAA 63.7
AUU 57.4
AAA 12.3
AAG 12.2
CAA 16.0
UUU 7.6
ACC 16.2
CAU 11.8
GCU 41.9
UGU 26.1
GGA 23.1
UUG 44.3
AAA 12.3
AAU 16.4
AUC 59.4
UGG 21.7
CAA 16.0
CCA 3.9
CGU 60.3
UUU 7.6
UGG 21.7
GAG 63.2
CAC 11.9
GCC 10.4
AUC 59.4
CGC 60.4
AAU 16.4
ACC 16.2
AAA 12.3
GAU 37.1
UAU 33.4
AGG 10.6
CAU 11.8
CAU 11.8
GUU 56.5
GAU 37.1
UAU 33.4
AUU 57.4
UAU 33.4
AUA 5.5
AAU 16.4
CCA 3.9
GUA 48.4
AAG 12.2
CAU 11.8
GGU 53.7
UGG 21.7
GUA 48.4
AAG 12.2
CAA 16.0
GUG 45.4
AGU 16.6
GAU 37.1
UGG 21.7
CCA 3.9
UUC 8.1
UCA 26.2
ACG 32.9
UUC 8.1
CAU 11.8
CGC 60.4
GAU 37.1
GUC 23.1
GCG 42.3
CGA 62.8
GGG 36.7
UUA 15.5
UAU 33.4
CCC 14.5
AUC 59.4
GAU 37.1
UGG 21.7
GCG 42.3
GGG 36.7
GAC 39.0
GUA 48.4
ACG 32.9
GAU 37.1
UUU 7.6
AGU 16.6
GCC 10.4
GGG 36.7
GAG 63.2
CGU 60.3
AUC 59.4
AUU 57.4
UCA 26.2