GCG 42.3
AAA 12.3
GAA 63.7
UUU 7.6
GGU 53.7
CGC 60.4
CCG 9.7
CAG 16.3
CGC 60.4
GUA 48.4
GCG 42.3
CAG 16.3
GAA 63.7
AUG 10.9
CAA 16.0
AAA 12.3
GAG 63.2
AUC 59.4
GCU 41.9
CUC 18.8
AUC 59.4
CUG 60.3
CAG 16.3
CGU 60.3
GAA 63.7
AUU 57.4
AAA 12.3
GAU 37.1
CCU 16.8
CGC 60.4
CUG 60.3
GGC 55.9
AUG 10.9
AUG 10.9
ACC 16.2
ACC 16.2
GUU 56.5
UCC 12.3
GGU 53.7
GUC 23.1
GAA 63.7
AUG 10.9
UCU 32.6
CGC 60.4
GAC 39.0
CUG 60.3
GCG 42.3
UAU 33.4
GCC 10.4
AAA 12.3
GUA 48.4
UAU 33.4
GUG 45.4
ACG 32.9
UUC 8.1
CUC 18.8
AAC 16.6
GAC 39.0
AAA 12.3
GAU 37.1
GAA 63.7
GAC 39.0
GCG 42.3
GUU 56.5
AAA 12.3
GCG 42.3
GGC 55.9
AUC 59.4
AAA 12.3
GCG 42.3
UUG 44.3
CAA 16.0
GAA 63.7
GCU 41.9
UCU 32.6
GGU 53.7
UUC 8.1
AUC 59.4
CGC 60.4
AGC 16.7
CUG 60.3
CUG 60.3
GGG 36.7
AAA 12.3
GCG 42.3
AUG 10.9
CGC 60.4
CUG 60.3
CGU 60.3
AUC 59.4
GUG 45.4
CCG 9.7
GAA 63.7
CUG 60.3
ACC 16.2
UUC 8.1
UUC 8.1
UAC 33.9
GAC 39.0
AAC 16.6
UCU 32.6
CUG 60.3
GUU 56.5
GAA 63.7
GGG 36.7
AUG 10.9
CGC 60.4
AUG 10.9
UCA 26.2
AAC 16.6
CUG 60.3
GUG 45.4
ACC 16.2
AGC 16.7
GUG 45.4
GUC 23.1
AAA 12.3
CAU 11.8
GAC 39.0
GAA 63.7
GAA 63.7
CGU 60.3
CGU 60.3
GUU 56.5
AAC 16.6
CCG 9.7
GAC 39.0
GAC 39.0
AGC 16.7
AAG 12.2
GAG 63.2
GAC 39.0