AAA 12.3
AAA 12.3
GGC 55.9
ACC 16.2
GUU 56.5
CUU 18.1
AAU 16.4
UCU 32.6
GAU 37.1
AUU 57.4
UCA 26.2
UCG 30.0
GUG 45.4
AUC 59.4
UCC 12.3
CGU 60.3
CUG 60.3
GGA 23.1
CAU 11.8
ACC 16.2
GAU 37.1
ACG 32.9
CUG 60.3
GUG 45.4
GUG 45.4
UGU 26.1
GAU 37.1
GCU 41.9
GGU 53.7
UUA 15.5
CCC 14.5
AUC 59.4
CCC 14.5
AAA 12.3
AGU 16.6
ACA 22.7
ACG 32.9
CGU 60.3
AUC 59.4
GAU 37.1
AUG 10.9
GCA 43.1
UUA 15.5
ACC 16.2
CAG 16.3
GGU 53.7
GUA 48.4
CCU 16.8
UCU 32.6
UUU 7.6
AUG 10.9
CAG 16.3
GUG 45.4
CUG 60.3
GGC 55.9
GUC 23.1
GUC 23.1
ACA 22.7
AAU 16.4
GAA 63.7
AUG 10.9
CAG 16.3
GUC 23.1
GAG 63.2
GCG 42.3
GCC 10.4
AUU 57.4
AUC 59.4
GCG 42.3
GAA 63.7
GAG 63.2
AUC 59.4
AAA 12.3
CAC 11.9
CAU 11.8
AAU 16.4
CCG 9.7
CAA 16.0
CUC 18.8
CAC 11.9
GAA 63.7
ACG 32.9
UUG 44.3
CUC 18.8
ACU 32.2
CAC 11.9
CUU 18.1
GAG 63.2
CAG 16.3
CUG 60.3
CAA 16.0
AAA 12.3
CAC 11.9
CAG 16.3
GGA 23.1
AAU 16.4
ACC 16.2
AUU 57.4
GAA 63.7
AUU 57.4
CGU 60.3
UAC 33.9
ACC 16.2
ACG 32.9
CAU 11.8
GAA 63.7
CAA 16.0
UUC 8.1
AAA 12.3
CAA 16.0
CAA 16.0
ACC 16.2
GCA 43.1
GAA 63.7
AGU 16.6
CAG 16.3
GCG 42.3
GUA 48.4
AUU 57.4
CGC 60.4
AGC 16.7
GGA 23.1
GAA 63.7
UGU 26.1
UCU 32.6
CCG 9.7
UAU 33.4
GCG 42.3
AAU 16.4
AUC 59.4
AUU 57.4
CUC 18.8
UGU 26.1
GCU 41.9
GGC 55.9
GUG 45.4
ACG 32.9
UUC 8.1