GAU 37.1
GCC 10.4
CUU 18.1
AGC 16.7
CGU 60.3
UUG 44.3
UUG 44.3
AUG 10.9
CUU 18.1
AAC 16.6
GCU 41.9
CCA 3.9
CAA 16.0
GGA 23.1
ACG 32.9
AUC 59.4
GAU 37.1
AAG 12.2
AAU 16.4
UGC 26.4
GUG 45.4
UUA 15.5
GGA 23.1
AGU 16.6
GAC 39.0
UGG 21.7
CAG 16.3
CUU 18.1
CCA 3.9
CAU 11.8
GGU 53.7
GCC 10.4
GGG 36.7
GAA 63.7
UUA 15.5
UCG 30.0
GUU 56.5
AUU 57.4
CGU 60.3
UGG 21.7
CAU 11.8
GCG 42.3
UUA 15.5
ACG 32.9
CAA 16.0
GGA 23.1
GCG 42.3
GCG 42.3
AAG 12.2
CUG 60.3
GAA 63.7
AUG 10.9
CCG 9.7
ACG 32.9
GGG 36.7
GAG 63.2
AUU 57.4
UUU 7.6
ACA 22.7
UUA 15.5
CGC 60.4
CCG 9.7
GGA 23.1
AAU 16.4
GUG 45.4
GUC 23.1
CUG 60.3
CUA 12.0
CCA 3.9
CAA 16.0
AAU 16.4
UCA 26.2
GCU 41.9
CAU 11.8
CGC 60.4
CUG 60.3
AGU 16.6
CAU 11.8
GUC 23.1
GAU 37.1
AAU 16.4
GAA 63.7
UCG 30.0
ACC 16.2
UGU 26.1
AUU 57.4
GUC 23.1
UGC 26.4
GGC 55.9
ACU 32.2
CUU 18.1
CGG 9.3
UUG 44.3
CAA 16.0
CAU 11.8
UCG 30.0
GCG 42.3
CGU 60.3
UAU 33.4
UUU 7.6
UUA 15.5
ACG 32.9
UCU 32.6
UUG 44.3
CCG 9.7
GAA 63.7
ACG 32.9
CUG 60.3
UUU 7.6
UUA 15.5
GCA 43.1
CCG 9.7
GUU 56.5
AAC 16.6
CAC 11.9
AGC 16.7
GUG 45.4
GAA 63.7
UAU 33.4
AAC 16.6
UGG 21.7
CUG 60.3
AGG 10.6
GAG 63.2
GCG 42.3
AUC 59.4
CCG 9.7
UUU 7.6
UUA 15.5
CAA 16.0
CAG 16.3
GAA 63.7
UCC 12.3
AGA 15.9
UCG 30.0
GCA 43.1
AUG 10.9
CCG 9.7
GGA 23.1
GUG 45.4
GAU 37.1
GCA 43.1
CUG 60.3
UGU 26.1
AGC 16.7
CAG 16.3
AUC 59.4
UGC 26.4
GCU 41.9
ACA 22.7
UUC 8.1
UUU 7.6
ACC 16.2
CUC 18.8
GCG 42.3
GUG 45.4
CGU 60.3
GAG 63.2
UGG 21.7
AUU 57.4
GCA 43.1
CAG 16.3
GUU 56.5
AAU 16.4
ACU 32.2
GAG 63.2
AAA 12.3
AAC 16.6
AUU 57.4
CUC 18.8
AGU 16.6
UUG 44.3
CUU 18.1
CUG 60.3
CAU 11.8
CCA 3.9
CGU 60.3
CUU 18.1
GGU 53.7
GCG 42.3
GUA 48.4
AUA 5.5
CAG 16.3
CAA 16.0
AUG 10.9
CUG 60.3
GAA 63.7
AUG 10.9
CCA 3.9
GGA 23.1
CAC 11.9
GCC 10.4
UGG 21.7
ACC 16.2
GUC 23.1
GAA 63.7
UCG 30.0
CUG 60.3
GCC 10.4
AGC 16.7
AUC 59.4
GCU 41.9
CAC 11.9
AUG 10.9
UCC 12.3
CGG 9.3
GCA 43.1
AGU 16.6
UUU 7.6
GCC 10.4
CAG 16.3
CUU 18.1
UUC 8.1
CGU 60.3
GAU 37.1
GUU 56.5
UCC 12.3
GGA 23.1
ACC 16.2
ACG 32.9
CCG 9.7
CUG 60.3
GCU 41.9
GUA 48.4
UUA 15.5
ACA 22.7
AAG 12.2
UUG 44.3
CGU 60.3
CUA 12.0
CAA 16.0
AUA 5.5
GCG 42.3
GCC 10.4
CAG 16.3
AUG 10.9
UUU 7.6
UCC 12.3
CGG 9.3
GAA 63.7
ACG 32.9
CUC 18.8
CCU 16.8
GUU 56.5
GUG 45.4
GUG 45.4
AUC 59.4
GCU 41.9
GAG 63.2
UCA 26.2
GUA 48.4
GGC 55.9
UAU 33.4
GCC 10.4
AGU 16.6
GAA 63.7
UCA 26.2
UCU 32.6
UUU 7.6
CAC 11.9
AAG 12.2
GCG 42.3
UUU 7.6
GUC 23.1
CGC 60.4
GAG 63.2
UUU 7.6
GGU 53.7
UGU 26.1
ACC 16.2
CCG 9.7
GGA 23.1
GAA 63.7
UAU 33.4
CGG 9.3
GAA 63.7
AGG 10.6
GUC 23.1
AGA 15.9
CAG 16.3
CUU 18.1
GCA 43.1
CCC 14.5