ACC 16.2
AUU 57.4
AAA 12.3
AAU 16.4
AAG 12.2
AUG 10.9
UUG 44.3
CUG 60.3
GGU 53.7
GCG 42.3
CUU 18.1
UUG 44.3
CUG 60.3
GUU 56.5
ACC 16.2
AGU 16.6
GCC 10.4
GCC 10.4
UGG 21.7
GCC 10.4
GCA 43.1
CCA 3.9
GCC 10.4
ACC 16.2
GCG 42.3
GGU 53.7
UCG 30.0
ACC 16.2
AAU 16.4
ACC 16.2
UCG 30.0
GGA 23.1
AUU 57.4
UCU 32.6
AAG 12.2
UAU 33.4
GAG 63.2
UUA 15.5
AGU 16.6
AGU 16.6
UUC 8.1
AUU 57.4
GCU 41.9
GAC 39.0
UUU 7.6
AAG 12.2
CAU 11.8
UUC 8.1
AAA 12.3
CCA 3.9
GGG 36.7
GAC 39.0
ACC 16.2
GUA 48.4
CCA 3.9
GAA 63.7
AUG 10.9
UAC 33.9
CGU 60.3
ACC 16.2
GAU 37.1
GAG 63.2
UAC 33.9
AAC 16.6
AUU 57.4
AAG 12.2
CAG 16.3
UGG 21.7
CAG 16.3
UUG 44.3
CGU 60.3
AAC 16.6
CUG 60.3
CCC 14.5
GCG 42.3
CCU 16.8
GAU 37.1
GCC 10.4
GGG 36.7
ACG 32.9
CAC 11.9
UGG 21.7
ACC 16.2
UAU 33.4
AUG 10.9
GGU 53.7
GGC 55.9
GCG 42.3
UAC 33.9
GUG 45.4
UUG 44.3
AUC 59.4
AGC 16.7
GAC 39.0
ACC 16.2
GAC 39.0
GGU 53.7
AAA 12.3
AUC 59.4
AUU 57.4
AAA 12.3
GCC 10.4
UAC 33.9
GAC 39.0
GGU 53.7
GAG 63.2
AUU 57.4
UUU 7.6
UAU 33.4
CAU 11.8
CGC 60.4