UCA 26.2
ACG 32.9
AUU 57.4
AUU 57.4
AUG 10.9
GAU 37.1
UUA 15.5
UGU 26.1
AGU 16.6
UAC 33.9
ACC 16.2
CGA 62.8
CUA 12.0
GGU 53.7
UUA 15.5
ACC 16.2
GGG 36.7
UAU 33.4
CUG 60.3
UUG 44.3
AGU 16.6
AGA 15.9
GGG 36.7
GUU 56.5
AAA 12.3
AAA 12.3
AGA 15.9
GAA 63.7
AUC 59.4
AAC 16.6
GAC 39.0
AUU 57.4
GAA 63.7
ACC 16.2
GUU 56.5
GAU 37.1
GAC 39.0
CUU 18.1
GCC 10.4
AUA 5.5
GCU 41.9
UGU 26.1
GAU 37.1
UCA 26.2
CAG 16.3
CGC 60.4
CCU 16.8
UCA 26.2
GUG 45.4
GUG 45.4
UUU 7.6
AUU 57.4
AAU 16.4
GAG 63.2
GAC 39.0
UGU 26.1
UUC 8.1
AUC 59.4
CAC 11.9
GAU 37.1
GCU 41.9
UCU 32.6
AAC 16.6
AGU 16.6
CAG 16.3
CGU 60.3
AUC 59.4
AAG 12.2
CUC 18.8
AUC 59.4
AUU 57.4
AAU 16.4
CAA 16.0
CAU 11.8
CCC 14.5
AAU 16.4
ACG 32.9
UUA 15.5
UUU 7.6
AUC 59.4
GUU 56.5
UUU 7.6
AUG 10.9
GCA 43.1
AUU 57.4
GCC 10.4
AAU 16.4
GUU 56.5
CAU 11.8
UUU 7.6
GAU 37.1
GAA 63.7
UAU 33.4
CUA 12.0
UUG 44.3
GUC 23.1
AGA 15.9
AAA 12.3
AAU 16.4
UUA 15.5
UUG 44.3
AUC 59.4
AGU 16.6
UCU 32.6
AAA 12.3
UCG 30.0
AUU 57.4
AAA 12.3
CCG 9.7
GAA 63.7
UCU 32.6
CUC 18.8
GAC 39.0
GAU 37.1
AUC 59.4
CUU 18.1
GGC 55.9
GAU 37.1
AUU 57.4
CUG 60.3
AAA 12.3
AAA 12.3
GAG 63.2
ACA 22.7
ACG 32.9
AUA 5.5
ACC 16.2
UCG 30.0
UUU 7.6
UUA 15.5
AAU 16.4
AUG 10.9
CCG 9.7
ACG 32.9
UUA 15.5
UCA 26.2
UUG 44.3
AGC 16.7
CGA 62.8
ACC 16.2
GAA 63.7
UCG 30.0
AGU 16.6
AUG 10.9
UUG 44.3
CGA 62.8
AUG 10.9
UGG 21.7
AUG 10.9
GCA 43.1
GGU 53.7
CAG 16.3
GGA 23.1
ACC 16.2
AUU 57.4
CAA 16.0
AUC 59.4
UCU 32.6
GAC 39.0
CAA 16.0
AUG 10.9
AAU 16.4
AUC 59.4
AAA 12.3
GCC 10.4
AAG 12.2
ACC 16.2
GUU 56.5
UCA 26.2
UCG 30.0
CAU 11.8
AAA 12.3
GGU 53.7
AAU 16.4
AUU 57.4
AAA 12.3
CGU 60.3
AAG 12.2
AUC 59.4
AAA 12.3
ACG 32.9
CAU 11.8
AAU 16.4
AAA 12.3
CAG 16.3
GUU 56.5
AUC 59.4
UAC 33.9
CAU 11.8
GUC 23.1
GUC 23.1
CGA 62.8
CUG 60.3
ACG 32.9
GAU 37.1
AAU 16.4
GUG 45.4
ACU 32.2
AAU 16.4
GGU 53.7
AUU 57.4
UUU 7.6
GUC 23.1
AAC 16.6
AUG 10.9
CGC 60.4