CGU 60.3
GCU 41.9
UUA 15.5
CCG 9.7
AUC 59.4
UGU 26.1
UUA 15.5
GUA 48.4
GCA 43.1
CUC 18.8
AUG 10.9
CUA 12.0
AGC 16.7
GGC 55.9
UGU 26.1
UCC 12.3
AUG 10.9
UUA 15.5
AGC 16.7
AGA 15.9
UCC 12.3
CCU 16.8
GUC 23.1
GAA 63.7
CCC 14.5
GUU 56.5
CAA 16.0
AGC 16.7
ACU 32.2
GCA 43.1
CCC 14.5
CAG 16.3
CCG 9.7
AAA 12.3
GCG 42.3
GAG 63.2
CCU 16.8
GCA 43.1
AAA 12.3
CCG 9.7
AAA 12.3
GCG 42.3
CCG 9.7
CGC 60.4
GCC 10.4
ACG 32.9
CCG 9.7
GUC 23.1
CGA 62.8
AUU 57.4
UAU 33.4
ACC 16.2
AAU 16.4
GCA 43.1
GAA 63.7
GAA 63.7
UUA 15.5
GUC 23.1
GGC 55.9
AAA 12.3
CCG 9.7
UUC 8.1
CGC 60.4
GAU 37.1
CUC 18.8
GGU 53.7
GAA 63.7
GUC 23.1
AGU 16.6
GGC 55.9
GAC 39.0
UCU 32.6
UGC 26.4
CAG 16.3
GCC 10.4
UCU 32.6
AAU 16.4
CAG 16.3
GAC 39.0
UCU 32.6
CCG 9.7
CCG 9.7
AGC 16.7
AUU 57.4
CCA 3.9
ACC 16.2
GCA 43.1
CGU 60.3
AAG 12.2
CGG 9.3
AUG 10.9
CAA 16.0
AUC 59.4
AAC 16.6
GCC 10.4
UCU 32.6
AAA 12.3
AUG 10.9
AAA 12.3
GCC 10.4
AAU 16.4
GCU 41.9
GUA 48.4
UUA 15.5
CUG 60.3
CAU 11.8
AGC 16.7
UGC 26.4
GAA 63.7
GUC 23.1
ACC 16.2
AGC 16.7
GGU 53.7
ACG 32.9
CCA 3.9
GGC 55.9
UGC 26.4
UAU 33.4
CGU 60.3
CAG 16.3
GCU 41.9
GUA 48.4
UGU 26.1
AUC 59.4
GGU 53.7
UCU 32.6
GCG 42.3
CUU 18.1
AAC 16.6
AUU 57.4
ACG 32.9
GCG 42.3
AAA 12.3