ACA 22.7
GAA 63.7
UCA 26.2
ACA 22.7
UCC 12.3
CGU 60.3
CGC 60.4
CCG 9.7
GCA 43.1
UAU 33.4
GCU 41.9
CGC 60.4
CUG 60.3
UUG 44.3
GAU 37.1
CGU 60.3
GCG 42.3
GUA 48.4
CGC 60.4
AUU 57.4
CUG 60.3
GCG 42.3
GUG 45.4
CGC 60.4
GAU 37.1
CAC 11.9
AGU 16.6
GAG 63.2
CAA 16.0
GAA 63.7
CUG 60.3
CGA 62.8
CGU 60.3
AAA 12.3
CUC 18.8
GCG 42.3
GCA 43.1
CCG 9.7
AUU 57.4
AUG 10.9
GGC 55.9
AAA 12.3
AAU 16.4
GGC 55.9
CCA 3.9
GAA 63.7
GAG 63.2
AUU 57.4
GAU 37.1
GCU 41.9
ACG 32.9
GCA 43.1
GAA 63.7
GAU 37.1
UAC 33.9
GAG 63.2
CGC 60.4
GUU 56.5
AUU 57.4
GCC 10.4
UGG 21.7
UGC 26.4
CAU 11.8
GAA 63.7
CAU 11.8
GGC 55.9
UAU 33.4
CUC 18.8
GAU 37.1
GAC 39.0
AGC 16.7
CGA 62.8
UUU 7.6
GUU 56.5
GCG 42.3
CGC 60.4
UUU 7.6
AUC 59.4
GCC 10.4
AGC 16.7
CGU 60.3
AGC 16.7
CGC 60.4
AAA 12.3
GGU 53.7
UAU 33.4
GGA 23.1
CCU 16.8
GCG 42.3
CGU 60.3
AUU 57.4
CGC 60.4
CAG 16.3
GAA 63.7
CUG 60.3
AAU 16.4
CAG 16.3
AAA 12.3
GGU 53.7
AUU 57.4
UCC 12.3
CGC 60.4
GAA 63.7
GCG 42.3
ACA 22.7
GAA 63.7
AAA 12.3
GCG 42.3
AUG 10.9
CGU 60.3
GAA 63.7
UGU 26.1
GAC 39.0
AUC 59.4
GAC 39.0
UGG 21.7
UGC 26.4
GCA 43.1
CUG 60.3
GCG 42.3
CGC 60.4
GAU 37.1
CAG 16.3
GCG 42.3
ACG 32.9
CGA 62.8
AAA 12.3
UAU 33.4
GGC 55.9
GAA 63.7
CCU 16.8
UUG 44.3
CCA 3.9
ACU 32.2
GUC 23.1
UUU 7.6
UCA 26.2
GAA 63.7
AAA 12.3
GUU 56.5
AAG 12.2
AUC 59.4
CAG 16.3
CGU 60.3
UUU 7.6
CUG 60.3
CUC 18.8
UAU 33.4
CGU 60.3
GGC 55.9
UAU 33.4
CUG 60.3
AUG 10.9
GAA 63.7
GAU 37.1
AUC 59.4
CAG 16.3
GAG 63.2
AUU 57.4
UGG 21.7
CGA 62.8
AAU 16.4
UUU 7.6
GCC 10.4
GAC 39.0