GCG 42.3
UAU 33.4
UUU 7.6
CUG 60.3
GAU 37.1
UUU 7.6
GAC 39.0
GAG 63.2
CGG 9.3
GCA 43.1
CUA 12.0
AAG 12.2
GAA 63.7
UGG 21.7
CGA 62.8
AAG 12.2
CUG 60.3
GGC 55.9
UCG 30.0
ACG 32.9
GUA 48.4
CGU 60.3
GAA 63.7
CAG 16.3
UUG 44.3
AAA 12.3
AAG 12.2
AAG 12.2
CUG 60.3
GUU 56.5
GAA 63.7
GUA 48.4
CUU 18.1
GAG 63.2
UCA 26.2
CCC 14.5
CGG 9.3
AUU 57.4
GAA 63.7
GCA 43.1
AAC 16.6
AAG 12.2
CUC 18.8
CGU 60.3
GGU 53.7
AUG 10.9
CCU 16.8
GAU 37.1
UGU 26.1
UAC 33.9
AAG 12.2
AUU 57.4
AAG 12.2
CUC 18.8
CGG 9.3
UCU 32.6
UCA 26.2
GGC 55.9
UAU 33.4
CGC 60.4
CUU 18.1
GUA 48.4
UAC 33.9
CAG 16.3
GUU 56.5
AUA 5.5
GAC 39.0
GAG 63.2
AAA 12.3
GUU 56.5
GUC 23.1
GUU 56.5
UUC 8.1
GUG 45.4
AUU 57.4
UCU 32.6
GUU 56.5
GGG 36.7
AAA 12.3
AGA 15.9
GAA 63.7
CGC 60.4
UCG 30.0
GAA 63.7
GUA 48.4
UAU 33.4
AGC 16.7
GAG 63.2
GCG 42.3
GUC 23.1
AAA 12.3
CGC 60.4
AUU 57.4
CUC 18.8