AUG 10.9
AAC 16.6
AUC 59.4
GAA 63.7
GAA 63.7
CUG 60.3
CGU 60.3
AAA 12.3
AUU 57.4
UUU 7.6
UGU 26.1
GAA 63.7
GAU 37.1
GGC 55.9
CUC 18.8
UAU 33.4
GCU 41.9
GUG 45.4
UGC 26.4
GUU 56.5
GAA 63.7
AAU 16.4
GGA 23.1
AAU 16.4
CUU 18.1
GUU 56.5
AGU 16.6
CAU 11.8
UAC 33.9
CGC 60.4
AUU 57.4
AUG 10.9
UGU 26.1
UUG 44.3
CGA 62.8
AAG 12.2
AAU 16.4
GGG 36.7
GCU 41.9
GCG 42.3
UUA 15.5
AUU 57.4
AAU 16.4
UUU 7.6
GUG 45.4
GAU 37.1
GCU 41.9
CGG 9.3
GUC 23.1
ACG 32.9
GAC 39.0
GGA 23.1
UUU 7.6
AUC 59.4
UUG 44.3
CGC 60.4
GAA 63.7
GGU 53.7
GAG 63.2
UUU 7.6
GUC 23.1
ACU 32.2
UCA 26.2
UUA 15.5
CAG 16.3
GCA 43.1
UUG 44.3
AAA 12.3
GAG 63.2
AUC 59.4
GGA 23.1
AUA 5.5
AAA 12.3
GCU 41.9
GGC 55.9
UUU 7.6
UCU 32.6
GCU 41.9
UUU 7.6
UCA 26.2
GGA 23.1
GAA 63.7