AUC 59.4
CGC 60.4
AAA 12.3
GCC 10.4
UUU 7.6
GUC 23.1
AUG 10.9
CAG 16.3
GUA 48.4
AAC 16.6
CCC 14.5
GAC 39.0
GCC 10.4
CAC 11.9
GAA 63.7
GAG 63.2
UAU 33.4
CAG 16.3
CGU 60.3
CGG 9.3
CAU 11.8
AAU 16.4
CCC 14.5
AUC 59.4
UGG 21.7
CCA 3.9
GAA 63.7
CUG 60.3
GAA 63.7
GCA 43.1
GUG 45.4
CUG 60.3
AAA 12.3
UCU 32.6
CAC 11.9
GGU 53.7
GCG 42.3
CAU 11.8
AAC 16.6
UAC 33.9
GCC 10.4
AUC 59.4
UAU 33.4
CUC 18.8
GAC 39.0
AAA 12.3
GCG 42.3
CGU 60.3
AAU 16.4
CUG 60.3
CUG 60.3
UUU 7.6
GCC 10.4
AUG 10.9
GUA 48.4
GAG 63.2
AUU 57.4
GAA 63.7
UCU 32.6
GAA 63.7
GAA 63.7
CGC 60.4
UGG 21.7
AAU 16.4
GCG 42.3
GUU 56.5
GCC 10.4
AGC 16.7
ACU 32.2
GAU 37.1
GUU 56.5
UGC 26.4
CAA 16.0
CGU 60.3
UGG 21.7
UGG 21.7
AAA 12.3
UAU 33.4
AUG 10.9
ACC 16.2
GAU 37.1
GUU 56.5
AUG 10.9
CCC 14.5
GCU 41.9
AAC 16.6
CCG 9.7
GAU 37.1
AAC 16.6
AGC 16.7
CCG 9.7
GUG 45.4
AGU 16.6
AGC 16.7
GAG 63.2
CUG 60.3
CAA 16.0
GAA 63.7
GUG 45.4
UUU 7.6
UAC 33.9
CUG 60.3
CCG 9.7