GCG 42.3
CAU 11.8
CAG 16.3
UUA 15.5
AAA 12.3
CUU 18.1
CUC 18.8
AAA 12.3
GAU 37.1
GAU 37.1
UUU 7.6
UUU 7.6
GCC 10.4
AGC 16.7
GAC 39.0
CAG 16.3
CAG 16.3
GCA 43.1
GUC 23.1
GCU 41.9
GUG 45.4
GCU 41.9
GAC 39.0
CGU 60.3
UAU 33.4
CCG 9.7
CAA 16.0
GAU 37.1
GUC 23.1
UUU 7.6
GCU 41.9
GAA 63.7
CAU 11.8
ACA 22.7
CAU 11.8
GAU 37.1
UUU 7.6
UGU 26.1
GAG 63.2
CUG 60.3
GUG 45.4
AUU 57.4
GUC 23.1
UGG 21.7
CGC 60.4
GGU 53.7
AAU 16.4
GGC 55.9
CUG 60.3
CAU 11.8
GUA 48.4
CUC 18.8
AAC 16.6
GAU 37.1
CGC 60.4
CCU 16.8
UAU 33.4
CGC 60.4
AUU 57.4
ACC 16.2
CGU 60.3
GGC 55.9
GAU 37.1
CUC 18.8
UUU 7.6
UAC 33.9
AUU 57.4
CAU 11.8
GCU 41.9
GAC 39.0
GAU 37.1
AAA 12.3
CAC 11.9
UCC 12.3
UAC 33.9
GCU 41.9
UCC 12.3
GUU 56.5
AAC 16.6
GAU 37.1
CUG 60.3
GUU 56.5
UUG 44.3
CAG 16.3
AAU 16.4
AUU 57.4
AUU 57.4
UAU 33.4
UGC 26.4
CCG 9.7
GAG 63.2
CGU 60.3
CUG 60.3
AAG 12.2
CUG 60.3
AAU 16.4
CUU 18.1
GAC 39.0
UGG 21.7
CAG 16.3
GGG 36.7
GCG 42.3
AUU 57.4
CCG 9.7
GGA 23.1
UUU 7.6
AAC 16.6
GCC 10.4
AGC 16.7
GCA 43.1
GGG 36.7
CAA 16.0
CCA 3.9
CAC 11.9
UGG 21.7
CGC 60.4
UUA 15.5
GGU 53.7
AGC 16.7
AUG 10.9
GGG 36.7
AUG 10.9
GCG 42.3
CAG 16.3
GCG 42.3
CGG 9.3
CAG 16.3
GUU 56.5
AUC 59.4
GGU 53.7
CAG 16.3
CUU 18.1
GAG 63.2
CAU 11.8
GAA 63.7
AGU 16.6
AGU 16.6
CAG 16.3
CAU 11.8
GUG 45.4
CCG 9.7
UUU 7.6
GCU 41.9
AAC 16.6
GAA 63.7
AUG 10.9
GCU 41.9
GAG 63.2
UUG 44.3
CUG 60.3
UUC 8.1
GGG 36.7
CAG 16.3
UUG 44.3
GUG 45.4
AUG 10.9
UUG 44.3
CUG 60.3
AAU 16.4
CGC 60.4
CAU 11.8
CGU 60.3
UAC 33.9
ACC 16.2
AGU 16.6
GAU 37.1
UCG 30.0
UUG 44.3
CCG 9.7
CCA 3.9
ACA 22.7
UCC 12.3
AGC 16.7
GAA 63.7
ACG 32.9
UUG 44.3
CUG 60.3
GAU 37.1
AAG 12.2
CUG 60.3
AUU 57.4
ACC 16.2
CGG 9.3
CUG 60.3
GCG 42.3
GCU 41.9
AGC 16.7
CUG 60.3
AAA 12.3
AGU 16.6
CCC 14.5
UUU 7.6
GCG 42.3
CUG 60.3
GAU 37.1
AAA 12.3
UUU 7.6
UGU 26.1
GAU 37.1
GAG 63.2
GCA 43.1
UCG 30.0
UGC 26.4
AGU 16.6
GAG 63.2
CGC 60.4
GUU 56.5
UUG 44.3
CGU 60.3
CAG 16.3
CAA 16.0
UUU 7.6
CGC 60.4
CAG 16.3
CAG 16.3
ACU 32.2
GGA 23.1
AUG 10.9
ACC 16.2
AUC 59.4
AAU 16.4
CAA 16.0
UAU 33.4
CUG 60.3
CGA 62.8
CAG 16.3
GUC 23.1
AGA 15.9
GUG 45.4
UGU 26.1
CAU 11.8
GCG 42.3
CAA 16.0
UAU 33.4
CUU 18.1
CUC 18.8
CAG 16.3
CAU 11.8
AGC 16.7
CGC 60.4
CUG 60.3
UUA 15.5
AUC 59.4
AGU 16.6
GAU 37.1
AUU 57.4
UCG 30.0
ACC 16.2
GAA 63.7
UGU 26.1
GGC 55.9
UUU 7.6
GAA 63.7
GAU 37.1
AGU 16.6
AAC 16.6
UAU 33.4
UUU 7.6
UCG 30.0
GUG 45.4
GUG 45.4
UUU 7.6
ACC 16.2
CGG 9.3
GAA 63.7
ACC 16.2
GGG 36.7
AUG 10.9
ACG 32.9
CCC 14.5
AGC 16.7
CAG 16.3
UGG 21.7
CGU 60.3
CAU 11.8
CUC 18.8
AAU 16.4
UCG 30.0
CAG 16.3
AAA 12.3
GAU 37.1