AAC 16.6
GCA 43.1
UUA 15.5
UUA 15.5
AGC 16.7
AAU 16.4
CCC 14.5
UUU 7.6
AAA 12.3
GAA 63.7
CGU 60.3
UUA 15.5
CGC 60.4
AAG 12.2
GGC 55.9
GAA 63.7
GUG 45.4
CAA 16.0
AUU 57.4
GGU 53.7
CUG 60.3
UGG 21.7
UUA 15.5
AGC 16.7
UCA 26.2
ACG 32.9
ACU 32.2
GCC 10.4
UAU 33.4
AUG 10.9
GCA 43.1
GAA 63.7
AUU 57.4
GCC 10.4
GCC 10.4
ACU 32.2
UCU 32.6
GGU 53.7
UAU 33.4
GAC 39.0
UGG 21.7
UUG 44.3
CUG 60.3
AUU 57.4
GAC 39.0
GGG 36.7
GAG 63.2
CAC 11.9
GCG 42.3
CCA 3.9
AAC 16.6
ACC 16.2
AUU 57.4
CAG 16.3
GAU 37.1
CUU 18.1
UAU 33.4
CAU 11.8
CAG 16.3
CUA 12.0
CAG 16.3
GCG 42.3
GUA 48.4
GCG 42.3
CCC 14.5
UAU 33.4
GCC 10.4
AGC 16.7
CAA 16.0
CCC 14.5
GUG 45.4
AUC 59.4
CGU 60.3
CCG 9.7
GUG 45.4
GAA 63.7
GGC 55.9
AGU 16.6
AAA 12.3
CCG 9.7
CUG 60.3
AUU 57.4
AAA 12.3
CAA 16.0
GUC 23.1
CUG 60.3
GAU 37.1
AUU 57.4
GGC 55.9
GCG 42.3
CAA 16.0
ACU 32.2
CUA 12.0
CUG 60.3
AUC 59.4
CCG 9.7
AUG 10.9
GUC 23.1
GAU 37.1
ACU 32.2
GCC 10.4
GAA 63.7
CAG 16.3
GCA 43.1
CGU 60.3
CAG 16.3
GUG 45.4
GUG 45.4
UCU 32.6
GCC 10.4
ACG 32.9
CGC 60.4
UAU 33.4
CCU 16.8
CCC 14.5
UAC 33.9
GGU 53.7
GAG 63.2
CGU 60.3
GGU 53.7
GUC 23.1
GGG 36.7
GCC 10.4
AGU 16.6
GUG 45.4
GCA 43.1
CGG 9.3
GCU 41.9
GCG 42.3
CGC 60.4
UGG 21.7
GGA 23.1
CGC 60.4
AUU 57.4
GAG 63.2
AAU 16.4
UAC 33.9
AUG 10.9
GCG 42.3
CAA 16.0
GUU 56.5
AAC 16.6
GAU 37.1
UCG 30.0
CUU 18.1
UGU 26.1
CUG 60.3
UUG 44.3
GUG 45.4
CAG 16.3
GUG 45.4
GAA 63.7
AGU 16.6
AAA 12.3
ACG 32.9
GCA 43.1
CUG 60.3
GAU 37.1
AAC 16.6
CUG 60.3
GAC 39.0
GAA 63.7
AUC 59.4
CUC 18.8
GAC 39.0
GUC 23.1
GAA 63.7
GGG 36.7
AUU 57.4
GAU 37.1
GGC 55.9
GUG 45.4
UUU 7.6
AUU 57.4
GGA 23.1
CCU 16.8
GCG 42.3
GAU 37.1
CUU 18.1
UCU 32.6
GCG 42.3
UCG 30.0
UUG 44.3
GGC 55.9
UAC 33.9
CCG 9.7
GAU 37.1
AAC 16.6
GCC 10.4
GGG 36.7
CAC 11.9
CCG 9.7
GAA 63.7
GUG 45.4
CAG 16.3
CGA 62.8
AUU 57.4
AUU 57.4
GAA 63.7
ACC 16.2
AGU 16.6
AUU 57.4
CGG 9.3
CGG 9.3
AUC 59.4
CGU 60.3
GCU 41.9
GCG 42.3
GGU 53.7
AAA 12.3
GCG 42.3
GCU 41.9
GGU 53.7
UUU 7.6
CUG 60.3
GCU 41.9
GUG 45.4
GCU 41.9
CCU 16.8
GAU 37.1
AUG 10.9
GCG 42.3
CAG 16.3
CAA 16.0
UGC 26.4
CUG 60.3
GCG 42.3
UGG 21.7
GGA 23.1
GCG 42.3
AAC 16.6
UUU 7.6
GUC 23.1
GCU 41.9
GUU 56.5
GGC 55.9
GUU 56.5
GAC 39.0
ACG 32.9
AUG 10.9
CUC 18.8
UAC 33.9
AGC 16.7
GAU 37.1
GCC 10.4
CUG 60.3
GAU 37.1
CAA 16.0
CGA 62.8
CUG 60.3
GCG 42.3
AUG 10.9
UUU 7.6
AAA 12.3
UCA 26.2
GGC 55.9
AAA 12.3
AAU 16.4
GGG 36.7
CCA 3.9
CGC 60.4
AUA 5.5
AAA 12.3
GGU 53.7
AGU 16.6
UAU 33.4