UUG 44.3
AUG 10.9
UUA 15.5
UUU 7.6
CUC 18.8
ACC 16.2
GUC 23.1
GCC 10.4
AUG 10.9
GUG 45.4
CAC 11.9
AUU 57.4
GUG 45.4
GCG 42.3
CUU 18.1
AUG 10.9
AGC 16.7
CCC 14.5
GGU 53.7
CCC 14.5
GAU 37.1
UUC 8.1
UUU 7.6
UUU 7.6
GUC 23.1
UCU 32.6
CAG 16.3
ACC 16.2
GCU 41.9
GUC 23.1
AGU 16.6
CGU 60.3
UCC 12.3
CGU 60.3
AAA 12.3
GAA 63.7
GCG 42.3
AUG 10.9
AUG 10.9
GGC 55.9
GUG 45.4
CUG 60.3
GGC 55.9
AUU 57.4
ACC 16.2
UGC 26.4
GGC 55.9
GUA 48.4
AUG 10.9
GUU 56.5
UGG 21.7
GCU 41.9
GGG 36.7
AUU 57.4
GCG 42.3
CUG 60.3
CUU 18.1
GGC 55.9
CUG 60.3
CAU 11.8
UUG 44.3
AUU 57.4
AUC 59.4
GAA 63.7
AAA 12.3
AUG 10.9
GCC 10.4
UGG 21.7
CUG 60.3
CAU 11.8
ACG 32.9
CUG 60.3
AUU 57.4
AUG 10.9
GUG 45.4
GGC 55.9
GGU 53.7
GGC 55.9
CUG 60.3
UAU 33.4
CUC 18.8
UGC 26.4
UGG 21.7
AUG 10.9
GGU 53.7
UAC 33.9
CAG 16.3
AUG 10.9
CUA 12.0
CGU 60.3
GGU 53.7
GCA 43.1
CUG 60.3
AAA 12.3
AAA 12.3
GAG 63.2
GCG 42.3
GUU 56.5
UCU 32.6
GCA 43.1
CCU 16.8
GCG 42.3
CCA 3.9
CAG 16.3
GUC 23.1
GAG 63.2
CUG 60.3
GCG 42.3
AAA 12.3
AGU 16.6
GGG 36.7
CGC 60.4
AGU 16.6
UUC 8.1
CUG 60.3
AAA 12.3
GGU 53.7
UUA 15.5
CUG 60.3
ACC 16.2
AAU 16.4
CUC 18.8
GCU 41.9
AAU 16.4
CCG 9.7
AAA 12.3
GCG 42.3
AUU 57.4
AUC 59.4
UAC 33.9
UUU 7.6
GGC 55.9
UCG 30.0
GUG 45.4
UUC 8.1
UCA 26.2
UUG 44.3
UUU 7.6
GUC 23.1
GGU 53.7
GAU 37.1
AAC 16.6
GUU 56.5
GGC 55.9
ACU 32.2
ACC 16.2
GCG 42.3
CGC 60.4
UGG 21.7
GGC 55.9
AUU 57.4
UUU 7.6
GCG 42.3
CUG 60.3
AUC 59.4
AUU 57.4
GUC 23.1
GAA 63.7
ACG 32.9
CUG 60.3
GCG 42.3
UGG 21.7
UUU 7.6
ACC 16.2
GUC 23.1
GUU 56.5
GCC 10.4
AGC 16.7
CUG 60.3
UUU 7.6
GCC 10.4
CUG 60.3
CCG 9.7
CAA 16.0
AUG 10.9
CGC 60.4
CGU 60.3
GGU 53.7
UAU 33.4
CAA 16.0
CGU 60.3
CUG 60.3
GCG 42.3
AAG 12.2
UGG 21.7
AUU 57.4
GAU 37.1
GGU 53.7
UUU 7.6
GCC 10.4
GGG 36.7
GCG 42.3
UUA 15.5
UUU 7.6
GCC 10.4
GGA 23.1
UUU 7.6
GGC 55.9
AUU 57.4
CAU 11.8
UUG 44.3
AUU 57.4
AUU 57.4
UCG 30.0
CGG 9.3