CAG 16.3
CUU 18.1
AAA 12.3
CGU 60.3
GUG 45.4
GCA 43.1
GAA 63.7
GCC 10.4
AAA 12.3
CUG 60.3
CCA 3.9
ACC 16.2
CCA 3.9
UGG 21.7
GGC 55.9
GAU 37.1
UUC 8.1
CUG 60.3
AUG 10.9
GUG 45.4
GGA 23.1
UUU 7.6
GAA 63.7
GAA 63.7
CUG 60.3
GCA 43.1
ACC 16.2
GGA 23.1
CAC 11.9
GAU 37.1
CAU 11.8
GUC 23.1
GCG 42.3
CUA 12.0
GUC 23.1
UAU 33.4
GGC 55.9
GAU 37.1
AUU 57.4
UCC 12.3
GGG 36.7
CAU 11.8
ACC 16.2
CCG 9.7
GUA 48.4
CUU 18.1
GCG 42.3
CGC 60.4
GUC 23.1
CAU 11.8
UCC 12.3
GAA 63.7
UGU 26.1
CUG 60.3
ACC 16.2
GGU 53.7
GAC 39.0
GCC 10.4
CUG 60.3
UUC 8.1
AGC 16.7
UUG 44.3
CGC 60.4
UGC 26.4
GAU 37.1
UGU 26.1
GGC 55.9
UUC 8.1
CAG 16.3
CUC 18.8
GAA 63.7
GCG 42.3
GCA 43.1
UUG 44.3
ACG 32.9
CAA 16.0
AUU 57.4
GCC 10.4
GAG 63.2
GAA 63.7
GGC 55.9
CGU 60.3
GGU 53.7
AUU 57.4
UUG 44.3
CUG 60.3
UAU 33.4
CAC 11.9
CGU 60.3
CAG 16.3
GAA 63.7
GGU 53.7
CGU 60.3
AAC 16.6
AUU 57.4
GGU 53.7
CUG 60.3
CUG 60.3
AAU 16.4
AAA 12.3
AUC 59.4
CGC 60.4
GCU 41.9
UAC 33.9
GCA 43.1
CUG 60.3
CAG 16.3
GAU 37.1
CAA 16.0
GGU 53.7
UAC 33.9
GAU 37.1
ACC 16.2
GUA 48.4
GAG 63.2
GCU 41.9
AAC 16.6
CAC 11.9
CAG 16.3
UUA 15.5
GGC 55.9
UUC 8.1
GCC 10.4
GCU 41.9
GAU 37.1
GAG 63.2
CGC 60.4
GAC 39.0
UUC 8.1
ACU 32.2
CUU 18.1
UGC 26.4
GCU 41.9
GAU 37.1
AUG 10.9
UUC 8.1
AAA 12.3
CUC 18.8
CUU 18.1
GGC 55.9
GUC 23.1
AAU 16.4
GAA 63.7
GUC 23.1
CGC 60.4
UUG 44.3
UUA 15.5
ACC 16.2
AAU 16.4
AAC 16.6
CCG 9.7
AAA 12.3
AAA 12.3
GUC 23.1
GAA 63.7
AUU 57.4
CUG 60.3
ACC 16.2
GAA 63.7
GCA 43.1
GGG 36.7
AUU 57.4
AAU 16.4
AUU 57.4
GUU 56.5
GAA 63.7
CGC 60.4
GUA 48.4
CCA 3.9
UUG 44.3
AUU 57.4
GUA 48.4
GGU 53.7
CGU 60.3
AAC 16.6
CCC 14.5
AAU 16.4
AAC 16.6
GAA 63.7
CAU 11.8
UAU 33.4
CUC 18.8
GAU 37.1
ACC 16.2
AAA 12.3
GCC 10.4
GAG 63.2
AAA 12.3
AUG 10.9
GGC 55.9
CAU 11.8
UUG 44.3
CUG 60.3
AAC 16.6
AAA 12.3