AGC 16.7
AAA 12.3
ACU 32.2
AUC 59.4
GCG 42.3
ACG 32.9
GAA 63.7
AAU 16.4
GCA 43.1
CCG 9.7
GCA 43.1
GCU 41.9
AUC 59.4
GGU 53.7
CCU 16.8
UAC 33.9
GUA 48.4
CAG 16.3
GGC 55.9
GUU 56.5
GAU 37.1
CUG 60.3
GGC 55.9
AAU 16.4
AUG 10.9
AUC 59.4
AUC 59.4
ACC 16.2
UCC 12.3
GGU 53.7
CAG 16.3
AUC 59.4
CCG 9.7
GUA 48.4
AAU 16.4
CCG 9.7
AAA 12.3
ACG 32.9
GGC 55.9
GAA 63.7
GUA 48.4
CCG 9.7
GCA 43.1
GAC 39.0
GUC 23.1
GCU 41.9
GCA 43.1
CAG 16.3
GCA 43.1
CGU 60.3
CAG 16.3
UCG 30.0
CUG 60.3
GAU 37.1
AAC 16.6
GUA 48.4
AAA 12.3
GCG 42.3
AUC 59.4
GUC 23.1
GAA 63.7
GCC 10.4
GCU 41.9
GGC 55.9
CUG 60.3
AAA 12.3
GUG 45.4
GGC 55.9
GAC 39.0
AUC 59.4
GUU 56.5
AAA 12.3
ACU 32.2
ACC 16.2
GUG 45.4
UUU 7.6
GUA 48.4
AAA 12.3
GAU 37.1
CUG 60.3
AAC 16.6
GAC 39.0
UUC 8.1
GCA 43.1
ACC 16.2
GUA 48.4
AAC 16.6
GCC 10.4
ACU 32.2
UAC 33.9
GAA 63.7
GCC 10.4
UUC 8.1
UUC 8.1
ACC 16.2
GAA 63.7
CAC 11.9
AAC 16.6
GCC 10.4
ACC 16.2
UUC 8.1
CCG 9.7
GCA 43.1
CGU 60.3
UCU 32.6
UGC 26.4
GUU 56.5
GAA 63.7
GUU 56.5
GCC 10.4
CGU 60.3
CUG 60.3
CCG 9.7
AAA 12.3
GAC 39.0
GUG 45.4
AAG 12.2
AUU 57.4
GAG 63.2
AUC 59.4
GAA 63.7
GCG 42.3
AUC 59.4
GCU 41.9
GUU 56.5
CGU 60.3
CGC 60.4