AAC 16.6
ACG 32.9
AUU 57.4
UCU 32.6
UCC 12.3
CUC 18.8
GAA 63.7
ACG 32.9
ACU 32.2
GAU 37.1
UUA 15.5
CCG 9.7
GCG 42.3
GCU 41.9
UAC 33.9
CAC 11.9
AUU 57.4
GAA 63.7
CAA 16.0
CGC 60.4
GCC 10.4
CAC 11.9
GCC 10.4
UUU 7.6
CCG 9.7
UGG 21.7
AGU 16.6
GAA 63.7
AAA 12.3
ACG 32.9
UUU 7.6
GCC 10.4
AGC 16.7
AAC 16.6
CAG 16.3
GGC 55.9
GAG 63.2
CGU 60.3
UAU 33.4
CUC 18.8
AAC 16.6
UUU 7.6
CAG 16.3
UUA 15.5
ACG 32.9
CAA 16.0
AAC 16.6
GGC 55.9
AAA 12.3
AUG 10.9
GCG 42.3
GCG 42.3
UUU 7.6
GCG 42.3
AUU 57.4
ACG 32.9
CAA 16.0
GUG 45.4
GUG 45.4
CUG 60.3
GAU 37.1
GAA 63.7
GCU 41.9
ACA 22.7
UUG 44.3
UUC 8.1
AAU 16.4
AUU 57.4
GCG 42.3
GUC 23.1
GAU 37.1
CCU 16.8
GAC 39.0
UAU 33.4
CAG 16.3
CGU 60.3
CAG 16.3
GGA 23.1
UUG 44.3
GGA 23.1
AGG 10.6
GCG 42.3
CUG 60.3
CUG 60.3
GAA 63.7
CAU 11.8
CUG 60.3
AUC 59.4
GAC 39.0
GAA 63.7
CUG 60.3
GAA 63.7
AAA 12.3
CGC 60.4
GGC 55.9
GUG 45.4
GCG 42.3
ACA 22.7
CUA 12.0
UGG 21.7
CUG 60.3
GAA 63.7
GUC 23.1
CGU 60.3
GCU 41.9
UCA 26.2
AAC 16.6
GCU 41.9
GCC 10.4
GCC 10.4
AUU 57.4
GCC 10.4
CUG 60.3
UAC 33.9
GAA 63.7
AGU 16.6
UUA 15.5
GGC 55.9
UUU 7.6
AAC 16.6
GAG 63.2
GCG 42.3
ACG 32.9
AUU 57.4
CGC 60.4
CGC 60.4
AAU 16.4
UAC 33.9
UAC 33.9
CCC 14.5
ACC 16.2
ACG 32.9
GAC 39.0
GGU 53.7
CGC 60.4
GAA 63.7
GAC 39.0
GCC 10.4
AUC 59.4
AUC 59.4
AUG 10.9
GCG 42.3
UUG 44.3
CCA 3.9
AUC 59.4
AGU 16.6
AUG 10.9