UUU 7.6
GGC 55.9
UAU 33.4
CGC 60.4
AGU 16.6
AAC 16.6
GUG 45.4
CCA 3.9
AAA 12.3
GUG 45.4
CGC 60.4
UUA 15.5
ACC 16.2
ACA 22.7
GAC 39.0
CGA 62.8
CUG 60.3
GUC 23.1
GUG 45.4
CGU 60.3
CUG 60.3
GUG 45.4
CAU 11.8
GAU 37.1
CGU 60.3
GAU 37.1
GCC 10.4
UGG 21.7
CGU 60.3
CUU 18.1
GCG 42.3
GAU 37.1
UAU 33.4
UAC 33.9
GCA 43.1
GAG 63.2
AAU 16.4
CGC 60.4
CAU 11.8
UUC 8.1
CUC 18.8
AAG 12.2
CCC 14.5
UGG 21.7
GAG 63.2
CCA 3.9
GUG 45.4
CGC 60.4
GAC 39.0
GAA 63.7
AGC 16.7
CAC 11.9
UGU 26.1
UAU 33.4
CCA 3.9
UCA 26.2
GGC 55.9
UGG 21.7
CAG 16.3
GCC 10.4
AGG 10.6
CUG 60.3
GGG 36.7
AUG 10.9
AUU 57.4
AAC 16.6
GAA 63.7
UUU 7.6
CAU 11.8
AAA 12.3
CAA 16.0
GGU 53.7
UCA 26.2
GCU 41.9
UUC 8.1
UAC 33.9
UUU 7.6
GGC 55.9
UUA 15.5
UUC 8.1
GAC 39.0
CCG 9.7
GAC 39.0
GAA 63.7
AAA 12.3
GAG 63.2
AUU 57.4
AUU 57.4
GGC 55.9
GUU 56.5
GCC 10.4
AAU 16.4
UUU 7.6
UCC 12.3
AAU 16.4
GUU 56.5
GUU 56.5
CGU 60.3
GGC 55.9
UCU 32.6
UUU 7.6
CAU 11.8
GCC 10.4
UGC 26.4
UAU 33.4
CUC 18.8
GGU 53.7
UAU 33.4
UCG 30.0
AUU 57.4
GGG 36.7
CAA 16.0
AAA 12.3
UGG 21.7
CAG 16.3
GGC 55.9
AAA 12.3
GGA 23.1
CUC 18.8
AUG 10.9
UUU 7.6
GAA 63.7
GCC 10.4
CUG 60.3
ACC 16.2
GCA 43.1
GCC 10.4
AUU 57.4
CGU 60.3
UAU 33.4
AUG 10.9
CAG 16.3
CGC 60.4
ACC 16.2
CAA 16.0
CAU 11.8
AUU 57.4
CAU 11.8
CGC 60.4
AUU 57.4
AUG 10.9
GCU 41.9
AAU 16.4
UAU 33.4
AUG 10.9
CCG 9.7
CAC 11.9
AAU 16.4
AAA 12.3
CGC 60.4
AGC 16.7
GGU 53.7
GAU 37.1
UUA 15.5
CUG 60.3
GCG 42.3
CGA 62.8
CUG 60.3
GGU 53.7
UUU 7.6
GAA 63.7
AAA 12.3
GAA 63.7
GGC 55.9
UAU 33.4
GCG 42.3
AAA 12.3
GAC 39.0
UAU 33.4
CUG 60.3
UUG 44.3
AUU 57.4
GAU 37.1
GGA 23.1
CAA 16.0
UGG 21.7
CGC 60.4
GAU 37.1
CAC 11.9
GUA 48.4
CUG 60.3
ACG 32.9
GCA 43.1
UUA 15.5
ACU 32.2
ACC 16.2
CCA 3.9
GAC 39.0
UGG 21.7
ACG 32.9
CCC 14.5
GGC 55.9
CGC 60.4