AGC 16.7
AAA 12.3
CAA 16.0
CUC 18.8
ACC 16.2
GCG 42.3
CAA 16.0
GCA 43.1
CCU 16.8
GUU 56.5
GAU 37.1
CCC 14.5
AUC 59.4
GUU 56.5
UUG 44.3
GGA 23.1
AAA 12.3
AUG 10.9
GGU 53.7
UCG 30.0
UCU 32.6
UAC 33.9
GGU 53.7
AUU 57.4
CGU 60.3
GGG 36.7
UGG 21.7
CUC 18.8
AGA 15.9
GUG 45.4
UUU 7.6
UCU 32.6
UCC 12.3
ACC 16.2
GAA 63.7
GAC 39.0
GCC 10.4
GAA 63.7
AGC 16.7
AUU 57.4
UUU 7.6
GAC 39.0
UAU 33.4
CAG 16.3
CCC 14.5
UGG 21.7
UUU 7.6
AUC 59.4
CAG 16.3
AAG 12.2
GCG 42.3
GGU 53.7
CAG 16.3
UGG 21.7
CAG 16.3
CAA 16.0
GUC 23.1
CAG 16.3
CUG 60.3
GAA 63.7
AGC 16.7
UGG 21.7
AAG 12.2
CAC 11.9
CAC 11.9
AAU 16.4
CAG 16.3
GAC 39.0
AUG 10.9
AUC 59.4
AUC 59.4
AAG 12.2
CUG 60.3
AAA 12.3
GGC 55.9
GUU 56.5
GAC 39.0
GAU 37.1
CGU 60.3
GAU 37.1
GCG 42.3
GCG 42.3
AAC 16.6
CUG 60.3
CUG 60.3
ACG 32.9
AAU 16.4
UGU 26.1
GAA 63.7
AUU 57.4
GUC 23.1
GUG 45.4
GAU 37.1
UCA 26.2
UCG 30.0
CAG 16.3
CUG 60.3
CCU 16.8
CAG 16.3
CUU 18.1
GAA 63.7
GAG 63.2
GGG 36.7
GAC 39.0
UAC 33.9
UAC 33.9
UGG 21.7
AAA 12.3
GAC 39.0
CUG 60.3
AUG 10.9
GGC 55.9
UGC 26.4
CAG 16.3
GUA 48.4
GUA 48.4
ACC 16.2
ACU 32.2
GAA 63.7
GGC 55.9
UAC 33.9
GAU 37.1
CUC 18.8
GGU 53.7
AAA 12.3
GUC 23.1
GUC 23.1
GAU 37.1
AUG 10.9
AUG 10.9
GAA 63.7
ACC 16.2
GGA 23.1
UCU 32.6
AAU 16.4
GAC 39.0
GUU 56.5
CUC 18.8
GUC 23.1
AUU 57.4
AAG 12.2
GCA 43.1
AAC 16.6
CUG 60.3
AAA 12.3
GAU 37.1
GCG 42.3
UUU 7.6
GGU 53.7
AUC 59.4
AAG 12.2
GAA 63.7
CGU 60.3
CUC 18.8
GUA 48.4
CCG 9.7
UUC 8.1
CUC 18.8
GAU 37.1
GGG 36.7
CAG 16.3
GUU 56.5
AUC 59.4
AAG 12.2
AAA 12.3
GUC 23.1
GAU 37.1
CUC 18.8
ACU 32.2
ACU 32.2
CGU 60.3
UCA 26.2
AUC 59.4
GAA 63.7
GUA 48.4
GAU 37.1
UGG 21.7
GAU 37.1
CCU 16.8
GGU 53.7
UUU 7.6