UCC 12.3
ACA 22.7
UUA 15.5
GAG 63.2
CAA 16.0
AAA 12.3
UUA 15.5
ACA 22.7
GAG 63.2
AUG 10.9
AUU 57.4
ACU 32.2
GCG 42.3
CCA 3.9
GUU 56.5
GAG 63.2
GCC 10.4
CUG 60.3
GGU 53.7
UUU 7.6
GAA 63.7
CUG 60.3
GUU 56.5
GGC 55.9
AUC 59.4
GAA 63.7
UUU 7.6
AUU 57.4
CGC 60.4
GGU 53.7
CGC 60.4
ACA 22.7
UCC 12.3
ACA 22.7
CUG 60.3
CGC 60.4
AUC 59.4
UAU 33.4
AUU 57.4
GAU 37.1
AGU 16.6
GAA 63.7
GAU 37.1
GGC 55.9
AUC 59.4
AAU 16.4
GUU 56.5
GAU 37.1
GAU 37.1
UGU 26.1
GCU 41.9
GAU 37.1
GUG 45.4
AGC 16.7
CAC 11.9
CAG 16.3
GUA 48.4
AGU 16.6
GCU 41.9
GUG 45.4
CUG 60.3
GAU 37.1
GUU 56.5
GAA 63.7
GAU 37.1
CCC 14.5
AUC 59.4
ACC 16.2
GUU 56.5
GCU 41.9
UAU 33.4
AAC 16.6
CUG 60.3
GAA 63.7
GUC 23.1
UCC 12.3
UCA 26.2
CCG 9.7
GGU 53.7
CUC 18.8
GAU 37.1
CGC 60.4
CCA 3.9
CUG 60.3
UUC 8.1
ACG 32.9
GCU 41.9
GAA 63.7
CAC 11.9
UAC 33.9
GCC 10.4
CGU 60.3
UUU 7.6
GUC 23.1
GGA 23.1
GAA 63.7
GAG 63.2
GUG 45.4
ACU 32.2
CUG 60.3
GUU 56.5
CUC 18.8
CGU 60.3
AUG 10.9
GCG 42.3
GUA 48.4
CAA 16.0
AAC 16.6
CGU 60.3
CGU 60.3
AAA 12.3
UGG 21.7
CAG 16.3
GGC 55.9
GUU 56.5
AUC 59.4
AAA 12.3
GCG 42.3
GUA 48.4
GAC 39.0
GGU 53.7
GAA 63.7
AUG 10.9
AUC 59.4
ACA 22.7
GUU 56.5
ACC 16.2
GUC 23.1
GAA 63.7
GGU 53.7
AAA 12.3
GAU 37.1
GAA 63.7
GUG 45.4
UUC 8.1
GCG 42.3
CUG 60.3
AGU 16.6
AAU 16.4
AUC 59.4
CAG 16.3
AAG 12.2
GCG 42.3
AAC 16.6
CUG 60.3
GUU 56.5
CCC 14.5
CAC 11.9
UUU 7.6