AGC 16.7
GAA 63.7
AUG 10.9
AUU 57.4
UAC 33.9
GGC 55.9
AUC 59.4
CAC 11.9
GCA 43.1
GUG 45.4
CAG 16.3
GCC 10.4
CUG 60.3
CUG 60.3
GAG 63.2
CGC 60.4
GCC 10.4
CCU 16.8
GAA 63.7
CGU 60.3
UUU 7.6
CAG 16.3
GAA 63.7
GUC 23.1
UUU 7.6
AUU 57.4
UUA 15.5
AAA 12.3
GGC 55.9
CGU 60.3
GAA 63.7
GAU 37.1
AAA 12.3
CGU 60.3
CUG 60.3
UUA 15.5
CCG 9.7
CUG 60.3
AUU 57.4
CAC 11.9
GCC 10.4
CUU 18.1
GAG 63.2
UCU 32.6
CAG 16.3
GGC 55.9
GUG 45.4
GUU 56.5
AUC 59.4
CAG 16.3
UUG 44.3
GCA 43.1
AAC 16.6
CGC 60.4
CAA 16.0
UAU 33.4
CUC 18.8
GAC 39.0
GAG 63.2
AAA 12.3
AGC 16.7
GAC 39.0
GGU 53.7
GCC 10.4
GUG 45.4
CAU 11.8
CAG 16.3
GGC 55.9
AUU 57.4
AUC 59.4
GCC 10.4
CGC 60.4
GUG 45.4
AAG 12.2
CCA 3.9
GGA 23.1
CGU 60.3
CAG 16.3
UAU 33.4
CAG 16.3
GAA 63.7
AAC 16.6
GAU 37.1
CUG 60.3
CCG 9.7
GAU 37.1
CUG 60.3
AUC 59.4
GCU 41.9
UCG 30.0
CUC 18.8
GAU 37.1
CAA 16.0
CCG 9.7
UUC 8.1
CUG 60.3
CUG 60.3
AUC 59.4
CUC 18.8
GAC 39.0
GGC 55.9
GUA 48.4
ACC 16.2
GAU 37.1
CCG 9.7
CAC 11.9
AAC 16.6
CUC 18.8
GGC 55.9
GCG 42.3
UGC 26.4
CUG 60.3
CGU 60.3
AGU 16.6
GCG 42.3
GAC 39.0
GCC 10.4
GCA 43.1
GGC 55.9
GUU 56.5
CAU 11.8
GCG 42.3
GUG 45.4
AUU 57.4
GUG 45.4
CCG 9.7
AAA 12.3
GAU 37.1
CGC 60.4
UCC 12.3
GCA 43.1
CAG 16.3
CUC 18.8
AAC 16.6
GCU 41.9
ACG 32.9
GCG 42.3
AAA 12.3
AAA 12.3
GUA 48.4
GCC 10.4
UGC 26.4
GGC 55.9
GCG 42.3
GCA 43.1
GAA 63.7
AGC 16.7
GUU 56.5
CCG 9.7
CUG 60.3
AUU 57.4
CGG 9.3
GUG 45.4
ACU 32.2
AAC 16.6
CUU 18.1
GCG 42.3
CGC 60.4
ACC 16.2
AUG 10.9
CGU 60.3
AUG 10.9
UUG 44.3
CAG 16.3
GAA 63.7
GAG 63.2
AAU 16.4
AUC 59.4
UGG 21.7
AUC 59.4
GUC 23.1
GGU 53.7
ACG 32.9
GCA 43.1
GGC 55.9
GAG 63.2
GCG 42.3
GAU 37.1
CAU 11.8
ACA 22.7
CUC 18.8
UAU 33.4
CAG 16.3
AGC 16.7
AAA 12.3
AUG 10.9
ACC 16.2
GGA 23.1
CGC 60.4
CUG 60.3
GCG 42.3
CUG 60.3
GUG 45.4
AUG 10.9
GGU 53.7
GCG 42.3
GAA 63.7
GGU 53.7
GAA 63.7
GGU 53.7
AUG 10.9
CGU 60.3
CGC 60.4
CUG 60.3
ACU 32.2
CGU 60.3
GAA 63.7
CAU 11.8
UGC 26.4
GAU 37.1
GAG 63.2
UUG 44.3
AUC 59.4
AGC 16.7
AUC 59.4
CCG 9.7
AUG 10.9
GCU 41.9
GGA 23.1
AGC 16.7
GUU 56.5
UCU 32.6
UCC 12.3
CUG 60.3
AAC 16.6
GUU 56.5
UCG 30.0
GUU 56.5
GCG 42.3
ACC 16.2
GGA 23.1
AUU 57.4
UGC 26.4
UUA 15.5
UUU 7.6
GAA 63.7
GCG 42.3
GUG 45.4
CGC 60.4
CAG 16.3
CGC 60.4
AGC 16.7