ACA 22.7
GGU 53.7
AAG 12.2
AAG 12.2
CGU 60.3
UCU 32.6
GCC 10.4
AGC 16.7
UCC 12.3
AGC 16.7
CGC 60.4
UGG 21.7
CUU 18.1
CAG 16.3
GAA 63.7
CAC 11.9
UUU 7.6
AGC 16.7
GAU 37.1
AAA 12.3
UAU 33.4
GUU 56.5
CAA 16.0
CAG 16.3
GCA 43.1
CAG 16.3
AAA 12.3
AAG 12.2
GGG 36.7
UUA 15.5
CGU 60.3
UCC 12.3
CGU 60.3
GCC 10.4
UGG 21.7
UUU 7.6
AAA 12.3
CUU 18.1
GAU 37.1
GAA 63.7
AUA 5.5
CAG 16.3
CAA 16.0
AGU 16.6
GAC 39.0
AAA 12.3
CUC 18.8
UUU 7.6
AAA 12.3
CCG 9.7
GGA 23.1
AUG 10.9
ACG 32.9
GUU 56.5
GUC 23.1
GAC 39.0
CUU 18.1
GGU 53.7
GCU 41.9
GCU 41.9
CCG 9.7
GGU 53.7
GGU 53.7
UGG 21.7
UCA 26.2
CAA 16.0
UAU 33.4
GUG 45.4
GUC 23.1
ACC 16.2
CAA 16.0
AUU 57.4
GGC 55.9
GGC 55.9
AAA 12.3
GGC 55.9
CGC 60.4
AUC 59.4
AUC 59.4
GCU 41.9
UGC 26.4
GAU 37.1
CUU 18.1
UUA 15.5
CCU 16.8
AUG 10.9
GAU 37.1
CCU 16.8
AUC 59.4
GUU 56.5
GGU 53.7
GUG 45.4
GAC 39.0
UUU 7.6
CUU 18.1
CAG 16.3
GGC 55.9
GAU 37.1
UUU 7.6
CGU 60.3
GAU 37.1
GAA 63.7
CUG 60.3
GUG 45.4
AUG 10.9
AAA 12.3
GCA 43.1
CUG 60.3
CUG 60.3
GAG 63.2
CGC 60.4
GUU 56.5
GGC 55.9
GAC 39.0
AGC 16.7
AAA 12.3
GUC 23.1
CAG 16.3
GUU 56.5
GUC 23.1
AUG 10.9
UCC 12.3
GAU 37.1
AUG 10.9
GCA 43.1
CCA 3.9
AAC 16.6
AUG 10.9
AGC 16.7
GGA 23.1
ACA 22.7
CCG 9.7
GCG 42.3
GUG 45.4
GAU 37.1
AUC 59.4
CCC 14.5
CGU 60.3
GCC 10.4
AUG 10.9
UAU 33.4
CUG 60.3
GUG 45.4
GAA 63.7
CUG 60.3
GCG 42.3
CUA 12.0
GAA 63.7
AUG 10.9
UGU 26.1
CGU 60.3
GAU 37.1
GUA 48.4
UUA 15.5
GCG 42.3
CCA 3.9
GGU 53.7
GGC 55.9
AGU 16.6
UUU 7.6
GUA 48.4
GUG 45.4
AAG 12.2
GUG 45.4
UUC 8.1
CAG 16.3
GGC 55.9
GAA 63.7
GGU 53.7
UUC 8.1
GAU 37.1
GAG 63.2
UAU 33.4
CUA 12.0
AGG 10.6
GAA 63.7
AUU 57.4
CGC 60.4
UCC 12.3
CUG 60.3
UUU 7.6
ACG 32.9
AAG 12.2
GUC 23.1
AAA 12.3
GUU 56.5
CGU 60.3
AAG 12.2
CCG 9.7
GAC 39.0
UCU 32.6
UCU 32.6
CGU 60.3
GCA 43.1
CGU 60.3
UCG 30.0
CGG 9.3
GAA 63.7
GUG 45.4
UAU 33.4
AUU 57.4
GUA 48.4
GCG 42.3
ACC 16.2
GGG 36.7
CGU 60.3
AAA 12.3
CCC 14.5