GGG 36.7
AUG 10.9
GAA 63.7
AAC 16.6
UAC 33.9
AAU 16.4
CCA 3.9
CCG 9.7
CAG 16.3
GAA 63.7
CCC 14.5
UGG 21.7
UUG 44.3
GUU 56.5
AUC 59.4
CUG 60.3
UAU 33.4
CAG 16.3
GAU 37.1
GAC 39.0
CAU 11.8
AUU 57.4
AUG 10.9
GUG 45.4
GUC 23.1
AAC 16.6
AAG 12.2
CCG 9.7
AGC 16.7
GGU 53.7
UUG 44.3
UUG 44.3
UCA 26.2
GUG 45.4
CCG 9.7
GGU 53.7
CGU 60.3
CUG 60.3
GAA 63.7
GAG 63.2
CAC 11.9
AAA 12.3
GAC 39.0
AGC 16.7
GUG 45.4
AUG 10.9
ACG 32.9
CGC 60.4
AUU 57.4
CAG 16.3
CGU 60.3
GAU 37.1
UAU 33.4
CCG 9.7
CAG 16.3
GCA 43.1
GAA 63.7
UCG 30.0
GUG 45.4
CAU 11.8
CGU 60.3
CUG 60.3
GAU 37.1
AUG 10.9
GCU 41.9
ACC 16.2
AGC 16.7
GGC 55.9
GUG 45.4
AUU 57.4
GUA 48.4
GUG 45.4
GCG 42.3
CUG 60.3
ACC 16.2
AAA 12.3
GCC 10.4
GCG 42.3
GAG 63.2
CGG 9.3
GAG 63.2
UUA 15.5
AAA 12.3
CGC 60.4
CAG 16.3
UUC 8.1
CGC 60.4
GAG 63.2
CGC 60.4
GAG 63.2
CCG 9.7
AAA 12.3
AAG 12.2
CAG 16.3
UAU 33.4
GUG 45.4
GCC 10.4
CGC 60.4
GUC 23.1
UGG 21.7
GGG 36.7
CAU 11.8
CCA 3.9
UCC 12.3
CCC 14.5
GCA 43.1
GAA 63.7
GGU 53.7
CUG 60.3
GUG 45.4
GAU 37.1
CUG 60.3
CCG 9.7
CUG 60.3
AUU 57.4
UGC 26.4
GAC 39.0
UGG 21.7
CCA 3.9
AAC 16.6
CGC 60.4
CCG 9.7
AAA 12.3
CAG 16.3
AAA 12.3
GUC 23.1
UGU 26.1
UAC 33.9
GAA 63.7
ACG 32.9
GGU 53.7
AAA 12.3
CCU 16.8
GCG 42.3
CAG 16.3
ACG 32.9
GAA 63.7
UAU 33.4
GAA 63.7
GUG 45.4
GUG 45.4
GAG 63.2
UAU 33.4
GCG 42.3
GCG 42.3
GAU 37.1
AAC 16.6
ACG 32.9
GCA 43.1
AGA 15.9
GUG 45.4
GUG 45.4
UUA 15.5
AAA 12.3
CCG 9.7
AUU 57.4
ACC 16.2
GGG 36.7
CGU 60.3
UCG 30.0
CAU 11.8
CAA 16.0
UUG 44.3
CGU 60.3
GUG 45.4
CAU 11.8
AUG 10.9
CUG 60.3
GCG 42.3
CUG 60.3
GGU 53.7
CAU 11.8
CCG 9.7
AUU 57.4
CUC 18.8
GGC 55.9
GAU 37.1
CGU 60.3
UUU 7.6
UAU 33.4
GCA 43.1
UCA 26.2
CCA 3.9
GAA 63.7
GCG 42.3
AGA 15.9
GCG 42.3
AUG 10.9
GCA 43.1
CCA 3.9
CGU 60.3
UUG 44.3
UUG 44.3
CUA 12.0
CAU 11.8
GCA 43.1
GAG 63.2
AUG 10.9
UUG 44.3
ACG 32.9
AUU 57.4
ACC 16.2
CAU 11.8
CCG 9.7
GCG 42.3
UAU 33.4
GGC 55.9
AAU 16.4
AGU 16.6
AUG 10.9
ACG 32.9
UUU 7.6
AAA 12.3
GCG 42.3
CCA 3.9
GCG 42.3
GAU 37.1
UUU 7.6