AAA 12.3
GCA 43.1
UUC 8.1
UGG 21.7
CGU 60.3
AAC 16.6
GCC 10.4
GCG 42.3
UUG 44.3
CUC 18.8
GCG 42.3
GUU 56.5
UCU 32.6
CUG 60.3
CUU 18.1
CCC 14.5
UUC 8.1
UCU 32.6
UCU 32.6
GCC 10.4
AAC 16.6
GCC 10.4
UUA 15.5
GCG 42.3
UUG 44.3
CAG 16.3
GCA 43.1
AAA 12.3
CAG 16.3
UAU 33.4
GGC 55.9
GAU 37.1
UUU 7.6
GAU 37.1
CGC 60.4
UAU 33.4
GUC 23.1
CUG 60.3
GCC 10.4
CUC 18.8
UCC 12.3
UGG 21.7
CAA 16.0
ACC 16.2
GGA 23.1
UUU 7.6
UGC 26.4
CAG 16.3
AGU 16.6
CAA 16.0
CAC 11.9
GAU 37.1
CGA 62.8
AAU 16.4
CGU 60.3
AAC 16.6
GAA 63.7
CGA 62.8
GAU 37.1
GAA 63.7
UGU 26.1
CGC 60.4
CUG 60.3
CAA 16.0
ACC 16.2
GAA 63.7
ACG 32.9
ACC 16.2
AAC 16.6
AAA 12.3
GCU 41.9
GAU 37.1
UUU 7.6
CUG 60.3
ACC 16.2
GUA 48.4
CAU 11.8
GGU 53.7
CUG 60.3
UGG 21.7
CCA 3.9
GGA 23.1
UUG 44.3
CCU 16.8
AAA 12.3
UCG 30.0
GUU 56.5
GCU 41.9
GCC 10.4
CGU 60.3
GGU 53.7
GUU 56.5
GAU 37.1
GAA 63.7
CGC 60.4
CGC 60.4
UGG 21.7
AUG 10.9
CGC 60.4
UUC 8.1
GGU 53.7
UGC 26.4
GCU 41.9
ACU 32.2
CGC 60.4
CCA 3.9
AUC 59.4
CCG 9.7
AAU 16.4
CUA 12.0
CCA 3.9
GAA 63.7
GCG 42.3
CGC 60.4
GCC 10.4
AGC 16.7
CGA 62.8
AUG 10.9
UGU 26.1
UCA 26.2
UCG 30.0
CCG 9.7
GAA 63.7
ACC 16.2
GGA 23.1
UUA 15.5
UCA 26.2
CUG 60.3
GAA 63.7
ACG 32.9
GCC 10.4
GCU 41.9
AAA 12.3
CUA 12.0
AGU 16.6
GAA 63.7
GUC 23.1
AUG 10.9
CCA 3.9
GGA 23.1
GCU 41.9
GGC 55.9
GGA 23.1
CGU 60.3
UCC 12.3
UGC 26.4
CUG 60.3
GAA 63.7
CGC 60.4
UAC 33.9
GAA 63.7
UAU 33.4
GCC 10.4
AAA 12.3
CAC 11.9
GGU 53.7
GCC 10.4
UGC 26.4
UUU 7.6
GGU 53.7
UUU 7.6
GAU 37.1
CCG 9.7
GAC 39.0
GCA 43.1
UAC 33.9
UUC 8.1
GGU 53.7
ACG 32.9
AUG 10.9
GUA 48.4
CGC 60.4
CUG 60.3
AAU 16.4
CAA 16.0
GAA 63.7
AUU 57.4
AAA 12.3
GAG 63.2
AGC 16.7
GAA 63.7
GCC 10.4
GGA 23.1
AAA 12.3
UUC 8.1
CUU 18.1
GCG 42.3
GAU 37.1
AAU 16.4
UAC 33.9
GGU 53.7
AAA 12.3
ACA 22.7
GUG 45.4
AGC 16.7
CGC 60.4
CGU 60.3
GAC 39.0
UUU 7.6
GAC 39.0
GCC 10.4
GCC 10.4
UUU 7.6
GCC 10.4
AAA 12.3
AGC 16.7
UGG 21.7
GGA 23.1
AAA 12.3
GAG 63.2
AAC 16.6
GUG 45.4
AAA 12.3
GCA 43.1
GUU 56.5
AAG 12.2
CUA 12.0
ACG 32.9
UGC 26.4
CAG 16.3
GGU 53.7
AAC 16.6
CCU 16.8
GCG 42.3
UAU 33.4
UUG 44.3
ACU 32.2
GAA 63.7
AUU 57.4
CAG 16.3
AUC 59.4
UCG 30.0
AUC 59.4
AAA 12.3
GCU 41.9
GAC 39.0
GCC 10.4
AUC 59.4
AAC 16.6
GCU 41.9
CCG 9.7
CUU 18.1
UCU 32.6
GCA 43.1
AAC 16.6
UCA 26.2
UUC 8.1
UUG 44.3
CCA 3.9
CAA 16.0
CCU 16.8
CAC 11.9
CCA 3.9
GGU 53.7
AAC 16.6
UGU 26.1
GGC 55.9
AAA 12.3
ACC 16.2
UUU 7.6
GUG 45.4
AUU 57.4
GAU 37.1
AAA 12.3
GCG 42.3
GGU 53.7
UAU 33.4