CUU 18.1
AAA 12.3
CAG 16.3
GUA 48.4
GAA 63.7
AUU 57.4
UUC 8.1
ACC 16.2
GAU 37.1
GGU 53.7
UCG 30.0
UGU 26.1
CUG 60.3
GGC 55.9
AAU 16.4
CCA 3.9
GGA 23.1
CCU 16.8
GGG 36.7
GGU 53.7
UAC 33.9
GGC 55.9
GCU 41.9
AUU 57.4
UUA 15.5
CGC 60.4
UAU 33.4
CGC 60.4
GGA 23.1
CGC 60.4
GAG 63.2
AAA 12.3
ACC 16.2
UUU 7.6
AGC 16.7
GCU 41.9
GGC 55.9
UAC 33.9
ACC 16.2
CGC 60.4
ACC 16.2
ACC 16.2
AAC 16.6
AAC 16.6
CGU 60.3
AUG 10.9
GAG 63.2
UUG 44.3
AUG 10.9
GCC 10.4
GCU 41.9
AUU 57.4
GUC 23.1
GCG 42.3
CUG 60.3
GAG 63.2
GCG 42.3
UUA 15.5
AAA 12.3
GAA 63.7
CAU 11.8
UGC 26.4
GAA 63.7
GUC 23.1
AUU 57.4
UUG 44.3
AGU 16.6
ACC 16.2
GAC 39.0
AGC 16.7
CAG 16.3
UAU 33.4
GUC 23.1
CGC 60.4
CAG 16.3
GGU 53.7
AUC 59.4
ACC 16.2
CAG 16.3
UGG 21.7
AUC 59.4
CAU 11.8
AAC 16.6
UGG 21.7
AAA 12.3
AAA 12.3
CGU 60.3
GGC 55.9
UGG 21.7
AAA 12.3
ACC 16.2
GCA 43.1
GAC 39.0
AAA 12.3
AAA 12.3
CCA 3.9
GUA 48.4
AAA 12.3
AAU 16.4
GUC 23.1
GAU 37.1
CUC 18.8
UGG 21.7
CAA 16.0
CGU 60.3
CUU 18.1
GAU 37.1
GCU 41.9
GCA 43.1
UUG 44.3
GGG 36.7
CAG 16.3
CAU 11.8
CAA 16.0
AUC 59.4
AAA 12.3
UGG 21.7
GAA 63.7
UGG 21.7
GUU 56.5
AAA 12.3
GGC 55.9
CAU 11.8
GCC 10.4
GGA 23.1
CAC 11.9
CCG 9.7
GAA 63.7
AAC 16.6
GAA 63.7
CGC 60.4
UGU 26.1
GAU 37.1
GAA 63.7
CUG 60.3
GCU 41.9
CGU 60.3
GCC 10.4
GCG 42.3
GCG 42.3
AUG 10.9
AAU 16.4
CCC 14.5
ACA 22.7
CUG 60.3
GAA 63.7
GAU 37.1
ACA 22.7
GGC 55.9
UAC 33.9
CAA 16.0
GUU 56.5
GAA 63.7
GUU 56.5