AUC 59.4
GAA 63.7
UUU 7.6
GUU 56.5
UAU 33.4
CCG 9.7
CAC 11.9
ACG 32.9
CAG 16.3
CUG 60.3
GUU 56.5
GCG 42.3
GGU 53.7
GUG 45.4
GAU 37.1
GAA 63.7
GUC 23.1
GGA 23.1
CGC 60.4
GGG 36.7
CCG 9.7
UUA 15.5
GUU 56.5
GGC 55.9
GCG 42.3
GUC 23.1
GUC 23.1
ACC 16.2
GCU 41.9
GCG 42.3
GUG 45.4
AUC 59.4
CUU 18.1
GAC 39.0
CCG 9.7
GCG 42.3
CGC 60.4
CCG 9.7
AUU 57.4
GCC 10.4
GGG 36.7
CUG 60.3
AAU 16.4
GAU 37.1
UCC 12.3
AAA 12.3
AAG 12.2
CUG 60.3
AGC 16.7
GAA 63.7
AAA 12.3
CGC 60.4
CGU 60.3
CUG 60.3
GCG 42.3
CUC 18.8
UAU 33.4
GAA 63.7
GAG 63.2
AUC 59.4
AAA 12.3
GAG 63.2
AAA 12.3
GCG 42.3
UUG 44.3
AGC 16.7
UGG 21.7
AGU 16.6
CUG 60.3
GGC 55.9
CGC 60.4
GCG 42.3
GAA 63.7
CCC 14.5
CAC 11.9
GAA 63.7
AUC 59.4
GAC 39.0
GAG 63.2
CUG 60.3
AAC 16.6
AUU 57.4
CUU 18.1
CAU 11.8
GCG 42.3
ACC 16.2
AUG 10.9
CUG 60.3
GCG 42.3
AUG 10.9
CAG 16.3
CGU 60.3
GCC 10.4
GUC 23.1
GCU 41.9
GGG 36.7
CUG 60.3
CAU 11.8
AUU 57.4
GCG 42.3
CCG 9.7
GAA 63.7
UAU 33.4
GUG 45.4
UUG 44.3
AUU 57.4
GAU 37.1
GGU 53.7
AAC 16.6
CGC 60.4
UGC 26.4
CCG 9.7
AAA 12.3
UUA 15.5
CCG 9.7
AUG 10.9
CCU 16.8
GCG 42.3
AUG 10.9
GCU 41.9
GUG 45.4
GUG 45.4
AAA 12.3
GGC 55.9
GAU 37.1
AGC 16.7
CGC 60.4
GUA 48.4
CCG 9.7
GAA 63.7
AUC 59.4
AGU 16.6
GCC 10.4
GCG 42.3
UCU 32.6
AUC 59.4
CUG 60.3
GCG 42.3
AAA 12.3
GUG 45.4
ACG 32.9
CGU 60.3
GAC 39.0
GCC 10.4
GAA 63.7
AUG 10.9
GCG 42.3
GCG 42.3
CUG 60.3
GAU 37.1
AUU 57.4
GUU 56.5
UUC 8.1
CCG 9.7
CAA 16.0
UAU 33.4
GGU 53.7
UUU 7.6
GCC 10.4
CAA 16.0
CAC 11.9
AAA 12.3
GGG 36.7
UAC 33.9
CCA 3.9
ACC 16.2
GCU 41.9
UUU 7.6
CAU 11.8
CUG 60.3
GAA 63.7
AAA 12.3
CUG 60.3
GCU 41.9
GAA 63.7
CAC 11.9
GGC 55.9
GCG 42.3
ACC 16.2
GAA 63.7
CAC 11.9
CAU 11.8
CGG 9.3
CGC 60.4
AGC 16.7
UUU 7.6
GGG 36.7
CCU 16.8
GUC 23.1
AAA 12.3
CGC 60.4
GCA 43.1
CUG 60.3
GGA 23.1
CUU 18.1
GCG 42.3
UCC 12.3