GUU 56.5
AAG 12.2
CUC 18.8
GCA 43.1
UUU 7.6
CCC 14.5
AGG 10.6
GAG 63.2
UUA 15.5
CGC 60.4
UUG 44.3
UUA 15.5
ACU 32.2
CCC 14.5
AGU 16.6
CAA 16.0
UUC 8.1
ACA 22.7
UUC 8.1
GUC 23.1
UUC 8.1
CAG 16.3
CAG 16.3
CCA 3.9
CAA 16.0
CGG 9.3
GCU 41.9
GGC 55.9
ACG 32.9
CCG 9.7
CAA 16.0
AUU 57.4
ACC 16.2
AUU 57.4
CUC 18.8
GGC 55.9
CGC 60.4
CUG 60.3
AAU 16.4
UCG 30.0
CUG 60.3
GGG 36.7
CAU 11.8
CCC 14.5
CGU 60.3
AUC 59.4
GGU 53.7
CUU 18.1
ACA 22.7
GUC 23.1
GCC 10.4
AAG 12.2
AAA 12.3
AAC 16.6
GUU 56.5
CGA 62.8
CGC 60.4
GCC 10.4
CAU 11.8
GAA 63.7
CGC 60.4
AAU 16.4
CGG 9.3
AUU 57.4
AAA 12.3
CGU 60.3
CUG 60.3
ACG 32.9
CGU 60.3
GAA 63.7
AGC 16.7
UUC 8.1
CGU 60.3
CUG 60.3
CGC 60.4
CAA 16.0
CAU 11.8
GAA 63.7
CUC 18.8
CCG 9.7
GCU 41.9
AUG 10.9
GAU 37.1
UUC 8.1
GUG 45.4
GUG 45.4
GUG 45.4
GCG 42.3
AAA 12.3
AAA 12.3
GGG 36.7
GUU 56.5
GCC 10.4
GAC 39.0
CUC 18.8
GAU 37.1
AAC 16.6
CGU 60.3
GCU 41.9
CUC 18.8
UCG 30.0
GAA 63.7
GCG 42.3
UUG 44.3
GAA 63.7
AAA 12.3
UUA 15.5
UGG 21.7
CGC 60.4
CGC 60.4
CAC 11.9
UGU 26.1
CGC 60.4
CUG 60.3
GCU 41.9
CGC 60.4
GGG 36.7
UCC 12.3