UCC 12.3
GAU 37.1
AAC 16.6
GCU 41.9
CAA 16.0
CUU 18.1
ACC 16.2
GGU 53.7
CUG 60.3
UGC 26.4
GAC 39.0
CGU 60.3
UUU 7.6
CGU 60.3
GGU 53.7
UUU 7.6
UAU 33.4
CCU 16.8
GUU 56.5
GUG 45.4
AUC 59.4
GAU 37.1
GUU 56.5
GAA 63.7
ACA 22.7
GCC 10.4
GGA 23.1
UUU 7.6
AAC 16.6
GCC 10.4
AAA 12.3
ACC 16.2
GAU 37.1
GCG 42.3
CUG 60.3
CUU 18.1
GAG 63.2
AUU 57.4
GCC 10.4
GCC 10.4
AUC 59.4
ACC 16.2
CUG 60.3
AAA 12.3
AUG 10.9
GAU 37.1
GAA 63.7
CAA 16.0
GGC 55.9
UGG 21.7
CUG 60.3
AUG 10.9
CCG 9.7
GAC 39.0
ACC 16.2
ACA 22.7
UUA 15.5
CAU 11.8
UUC 8.1
CAC 11.9
GUC 23.1
GAA 63.7
CCA 3.9
UUU 7.6
GUC 23.1
GGC 55.9
GCA 43.1
AAU 16.4
UUG 44.3
CAA 16.0
CCA 3.9
GAA 63.7
GCC 10.4
CUC 18.8
GCC 10.4
UUC 8.1
AAC 16.6
GGC 55.9
AUU 57.4
GAC 39.0
CCG 9.7
AAC 16.6
GAU 37.1
CCC 14.5
GAU 37.1
CGC 60.4
GGC 55.9
GCG 42.3
GUC 23.1
AGC 16.7
GAA 63.7
UAC 33.9
GAG 63.2
GCG 42.3
CUG 60.3
CAC 11.9
GAA 63.7
AUU 57.4
UUU 7.6
AAA 12.3
GUU 56.5
GUA 48.4
CGU 60.3
AAA 12.3
GGU 53.7
AUU 57.4
AAA 12.3
GCG 42.3
AGC 16.7
GGC 55.9
UGU 26.1
AAC 16.6
CGC 60.4
GCC 10.4
AUU 57.4
AUG 10.9
GUG 45.4
GCG 42.3
CAC 11.9
AAU 16.4
GCC 10.4
AAU 16.4
UUU 7.6
GAU 37.1
CAC 11.9
AGC 16.7
UUU 7.6
AUG 10.9
AUG 10.9
GCC 10.4
GCC 10.4
GCA 43.1
GAA 63.7
CGC 60.4
GCC 10.4
UCA 26.2
CUG 60.3
AAA 12.3
CGU 60.3
AAC 16.6
CCG 9.7
UUC 8.1
CAC 11.9
CCU 16.8
UUC 8.1
GCC 10.4
ACU 32.2
UUU 7.6
GAC 39.0
ACU 32.2
GCU 41.9
GCA 43.1
CUG 60.3
GCC 10.4
GGG 36.7
CUG 60.3
GCA 43.1
CUC 18.8
GGA 23.1
CAA 16.0
ACC 16.2
GUA 48.4
UUG 44.3
UCA 26.2
AAG 12.2
GCU 41.9
UGC 26.4
CAG 16.3
ACC 16.2
GCU 41.9
GGC 55.9
AUG 10.9
GAC 39.0
UUC 8.1
GAC 39.0
AGC 16.7
ACC 16.2
CAG 16.3
GCG 42.3
CAC 11.9
UCC 12.3
GCG 42.3
CUG 60.3
UAC 33.9
GAC 39.0
ACC 16.2
GAA 63.7
CGC 60.4
ACU 32.2
GCU 41.9
GUG 45.4
CUG 60.3
UUU 7.6
UGU 26.1
GAA 63.7
AUC 59.4
GUC 23.1
AAC 16.6
CGC 60.4
UGG 21.7
AAA 12.3
CGU 60.3
CUG 60.3
GGA 23.1
GGC 55.9
UGG 21.7
CCG 9.7
CUA 12.0
UCU 32.6
GCC 10.4
GCC 10.4
GAA 63.7
GAG 63.2
GUG 45.4