AAU 16.4
GAU 37.1
ACG 32.9
UAU 33.4
CAA 16.0
CCA 3.9
AUC 59.4
AAU 16.4
UGU 26.1
GAU 37.1
GAU 37.1
UAC 33.9
GAU 37.1
AAU 16.4
CUU 18.1
GAG 63.2
CUC 18.8
GCC 10.4
UGC 26.4
CAG 16.3
CAU 11.8
CAU 11.8
UUA 15.5
AUG 10.9
CUG 60.3
ACA 22.7
CUU 18.1
GAG 63.2
CUG 60.3
AAA 12.3
GAU 37.1
GGC 55.9
GAA 63.7
AAA 12.3
UUG 44.3
CAG 16.3
GCA 43.1
AAA 12.3
GCC 10.4
AGU 16.6
GAU 37.1
UUA 15.5
GUC 23.1
UCC 12.3
CGC 60.4
AAA 12.3
AAU 16.4
GUG 45.4
GAG 63.2
UAC 33.9
CUG 60.3
GUC 23.1
GUC 23.1
GAG 63.2
GCC 10.4
GCU 41.9
GGC 55.9
GAA 63.7
ACC 16.2
CGC 60.4
GAG 63.2
CUG 60.3
CGU 60.3
CUG 60.3
GAU 37.1
AAA 12.3
AUU 57.4
ACC 16.2
AGC 16.7
UUU 7.6
AGC 16.7
CAC 11.9
CCG 9.7
GAA 63.7
AUC 59.4
GGU 53.7
ACG 32.9
GUG 45.4
GUG 45.4
GUA 48.4
AGC 16.7
GAA 63.7
UCC 12.3