AAA 12.3
AAG 12.2
AUU 57.4
GCA 43.1
UUU 7.6
GGC 55.9
UGU 26.1
GAU 37.1
CAU 11.8
GUC 23.1
GGU 53.7
UUC 8.1
AUU 57.4
UUA 15.5
AAA 12.3
CAU 11.8
GAA 63.7
AUA 5.5
GUG 45.4
GCA 43.1
CAU 11.8
UUA 15.5
GUU 56.5
GAG 63.2
CGU 60.3
GGC 55.9
GUU 56.5
GAA 63.7
GUG 45.4
AUU 57.4
GAU 37.1
AAA 12.3
GGA 23.1
ACC 16.2
UGG 21.7
UCG 30.0
UCA 26.2
GAG 63.2
CGU 60.3
ACU 32.2
GAU 37.1
UAU 33.4
CCA 3.9
CAU 11.8
UAC 33.9
GCC 10.4
AGU 16.6
CAA 16.0
GUC 23.1
GCA 43.1
CUG 60.3
GCU 41.9
GUU 56.5
GCU 41.9
GGC 55.9
GGA 23.1
GAG 63.2
GUU 56.5
GAU 37.1
GGC 55.9
GGG 36.7
AUU 57.4
UUG 44.3
AUU 57.4
UGU 26.1
GGU 53.7
ACU 32.2
GGC 55.9
GUC 23.1
GGU 53.7
AUU 57.4
UCG 30.0
AUA 5.5
GCG 42.3
GCG 42.3
AAC 16.6
AAG 12.2
UUU 7.6
GCC 10.4
GGA 23.1
AUU 57.4
CGC 60.4
GCG 42.3
GUC 23.1
GUC 23.1
UGU 26.1
AGC 16.7
GAA 63.7
CCU 16.8
UAU 33.4
UCC 12.3
GCG 42.3
CAA 16.0
CUU 18.1
UCG 30.0
CGG 9.3
CAG 16.3
CAU 11.8
AAC 16.6
GAC 39.0
ACC 16.2
AAC 16.6
GUG 45.4
CUG 60.3
GCU 41.9
UUU 7.6
GGU 53.7
UCA 26.2
CGA 62.8
GUG 45.4
GUU 56.5
GGC 55.9
CUC 18.8
GAA 63.7
CUG 60.3
GCA 43.1
AAA 12.3
AUG 10.9
AUU 57.4
GUG 45.4
GAU 37.1
GCG 42.3
UGG 21.7
CUG 60.3
GGC 55.9
GCA 43.1
CAG 16.3
UAC 33.9
GAA 63.7
GGC 55.9
GGU 53.7
CGU 60.3
CAU 11.8
CAA 16.0
CAA 16.0
CGC 60.4
GUG 45.4
GAG 63.2
GCG 42.3
AUU 57.4
ACG 32.9
GCA 43.1
AUA 5.5
GAG 63.2
CAG 16.3
CGG 9.3
AGA 15.9
AAU 16.4