GCG 42.3
AAA 12.3
CUG 60.3
CAU 11.8
GAU 37.1
UAC 33.9
UAC 33.9
AAA 12.3
GAC 39.0
GAA 63.7
GUA 48.4
GUU 56.5
AAA 12.3
AAA 12.3
CUC 18.8
AUG 10.9
ACU 32.2
GAG 63.2
UUU 7.6
AAC 16.6
UAC 33.9
AAU 16.4
UCU 32.6
GUC 23.1
AUG 10.9
CAA 16.0
GUC 23.1
CCU 16.8
CGG 9.3
GUC 23.1
GAG 63.2
AAG 12.2
AUC 59.4
ACC 16.2
CUG 60.3
AAC 16.6
AUG 10.9
GGU 53.7
GUU 56.5
GGU 53.7
GAA 63.7
GCG 42.3
AUC 59.4
GCU 41.9
GAC 39.0
AAA 12.3
AAA 12.3
CUG 60.3
CUG 60.3
GAU 37.1
AAC 16.6
GCA 43.1
GCA 43.1
GCA 43.1
GAC 39.0
CUG 60.3
GCA 43.1
GCA 43.1
AUC 59.4
UCC 12.3
GGU 53.7
CAA 16.0
AAA 12.3
CCG 9.7
CUG 60.3
AUC 59.4
ACC 16.2
AAA 12.3
GCA 43.1
CGC 60.4
AAA 12.3
UCU 32.6
GUU 56.5
GCA 43.1
GGC 55.9
UUC 8.1
AAA 12.3
AUC 59.4
CGU 60.3
CAG 16.3
GGC 55.9
UAU 33.4
CCG 9.7
AUC 59.4
GGC 55.9
UGU 26.1
AAA 12.3
GUA 48.4
ACU 32.2
CUG 60.3
CGU 60.3
GGC 55.9
GAA 63.7
CGC 60.4
AUG 10.9
UGG 21.7
GAG 63.2
UUC 8.1
UUU 7.6
GAG 63.2
CGC 60.4
CUG 60.3
AUC 59.4
ACU 32.2
AUU 57.4
GCU 41.9
GUA 48.4
CCU 16.8
CGU 60.3
AUC 59.4
CGU 60.3
GAC 39.0
UUC 8.1
CGU 60.3
GGC 55.9
CUG 60.3
UCC 12.3
GCU 41.9
AAG 12.2
UCU 32.6
UUC 8.1
GAC 39.0
GGU 53.7
CGU 60.3
GGU 53.7
AAC 16.6
UAC 33.9
AGC 16.7
AUG 10.9
GGU 53.7
GUC 23.1
CGU 60.3
GAG 63.2
CAG 16.3
AUC 59.4
AUC 59.4
UUC 8.1
CCA 3.9
GAA 63.7
AUC 59.4
GAC 39.0
UAC 33.9
GAU 37.1
AAA 12.3
GUC 23.1
GAC 39.0
CGC 60.4
GUU 56.5
CGU 60.3
GGU 53.7
UUG 44.3
GAU 37.1
AUU 57.4
ACC 16.2
AUU 57.4
ACC 16.2
ACU 32.2
ACU 32.2
GCG 42.3
AAA 12.3
UCU 32.6
GAC 39.0
GAA 63.7
GAA 63.7
GGC 55.9
CGC 60.4
GCU 41.9
CUG 60.3
CUG 60.3
GCU 41.9
GCC 10.4
UUU 7.6
GAC 39.0
UUC 8.1
CCG 9.7
UUC 8.1
CGC 60.4
AAG 12.2