UCU 32.6
CGU 60.3
GUU 56.5
GCU 41.9
AAA 12.3
GCA 43.1
CCG 9.7
GUC 23.1
GUU 56.5
GUU 56.5
CCU 16.8
GCC 10.4
GGC 55.9
GUU 56.5
GAC 39.0
GUA 48.4
AAA 12.3
AUC 59.4
AAC 16.6
GGU 53.7
CAG 16.3
GUU 56.5
AUU 57.4
ACG 32.9
AUC 59.4
AAA 12.3
GGU 53.7
AAA 12.3
AAC 16.6
GGC 55.9
GAG 63.2
CUG 60.3
ACU 32.2
CGU 60.3
ACU 32.2
CUC 18.8
AAC 16.6
GAU 37.1
GCU 41.9
GUU 56.5
GAA 63.7
GUU 56.5
AAA 12.3
CAU 11.8
GCA 43.1
GAU 37.1
AAU 16.4
ACC 16.2
CUG 60.3
ACC 16.2
UUC 8.1
GGU 53.7
CCG 9.7
CGU 60.3
GAU 37.1
GGU 53.7
UAC 33.9
GCA 43.1
GAC 39.0
GGU 53.7
UGG 21.7
GCA 43.1
CAG 16.3
GCU 41.9
GGU 53.7
ACC 16.2
GCG 42.3
CGU 60.3
GCC 10.4
CUG 60.3
CUG 60.3
AAC 16.6
UCA 26.2
AUG 10.9
GUU 56.5
AUC 59.4
GGU 53.7
GUU 56.5
ACC 16.2
GAA 63.7
GGC 55.9
UUC 8.1
ACU 32.2
AAG 12.2
AAG 12.2
CUG 60.3
CAG 16.3
CUG 60.3
GUU 56.5
GGU 53.7
GUA 48.4
GGU 53.7
UAC 33.9
CGU 60.3
GCA 43.1
GCG 42.3
GUU 56.5
AAA 12.3
GGC 55.9
AAU 16.4
GUG 45.4
AUU 57.4
AAC 16.6
CUG 60.3
UCU 32.6
CUG 60.3
GGU 53.7
UUC 8.1
UCU 32.6
CAU 11.8
CCU 16.8
GUU 56.5
GAC 39.0
CAU 11.8
CAG 16.3
CUG 60.3
CCU 16.8
GCG 42.3
GGU 53.7
AUC 59.4
ACU 32.2
GCU 41.9
GAA 63.7
UGU 26.1
CCG 9.7
ACU 32.2
CAG 16.3
ACU 32.2
GAA 63.7
AUC 59.4
GUG 45.4
CUG 60.3
AAA 12.3
GGC 55.9
GCU 41.9
GAU 37.1
AAG 12.2
CAG 16.3
GUG 45.4
AUC 59.4
GGC 55.9
CAG 16.3
GUU 56.5
GCA 43.1
GCG 42.3
GAU 37.1
CUG 60.3
CGC 60.4
GCC 10.4
UAC 33.9
CGU 60.3
CGU 60.3
CCU 16.8
GAG 63.2
CCU 16.8
UAU 33.4
AAA 12.3
GGC 55.9
AAG 12.2
GGU 53.7
GUU 56.5
CGU 60.3
UAC 33.9
GCC 10.4
GAC 39.0
GAA 63.7
GUC 23.1
GUG 45.4
CGU 60.3
ACC 16.2
AAA 12.3
GAG 63.2
GCU 41.9
AAG 12.2
AAG 12.2
AAG 12.2