CGU 60.3
UUA 15.5
AAU 16.4
ACU 32.2
CUG 60.3
UCU 32.6
CCG 9.7
GCC 10.4
GAA 63.7
GGC 55.9
UCC 12.3
AAA 12.3
AAG 12.2
GCG 42.3
GGU 53.7
AAA 12.3
CGC 60.4
CUG 60.3
GGU 53.7
CGU 60.3
GGU 53.7
AUC 59.4
GGU 53.7
UCU 32.6
GGC 55.9
CUC 18.8
GGU 53.7
AAA 12.3
ACC 16.2
GGU 53.7
GGU 53.7
CGU 60.3
GGU 53.7
CAC 11.9
AAA 12.3
GGU 53.7
CAG 16.3
AAG 12.2
UCU 32.6
CGU 60.3
UCU 32.6
GGC 55.9
GGU 53.7
GGC 55.9
GUA 48.4
CGU 60.3
CGC 60.4
GGU 53.7
UUC 8.1
GAG 63.2
GGU 53.7
GGU 53.7
CAG 16.3
AUG 10.9
CCU 16.8
CUG 60.3
UAC 33.9
CGU 60.3
CGU 60.3
CUG 60.3
CCG 9.7
AAA 12.3
UUC 8.1
GGC 55.9
UUC 8.1
ACU 32.2
UCU 32.6
CGU 60.3
AAA 12.3
GCA 43.1
GCG 42.3
AUU 57.4
ACA 22.7
GCC 10.4
GAA 63.7
AUU 57.4
CGU 60.3
CUG 60.3
UCU 32.6
GAC 39.0
CUG 60.3
GCU 41.9
AAA 12.3
GUA 48.4
GAA 63.7
GGC 55.9
GGU 53.7
GUA 48.4
GUA 48.4
GAC 39.0
CUG 60.3
AAC 16.6
ACG 32.9
CUG 60.3
AAA 12.3
GCG 42.3
GCU 41.9
AAC 16.6
AUU 57.4
AUC 59.4
GGU 53.7
AUC 59.4
CAG 16.3
AUC 59.4
GAG 63.2
UUC 8.1
GCG 42.3
AAA 12.3
GUG 45.4
AUC 59.4
CUG 60.3
GCU 41.9
GGC 55.9
GAA 63.7
GUA 48.4
ACG 32.9
ACU 32.2
CCG 9.7
GUA 48.4
ACU 32.2
GUU 56.5
CGU 60.3
GGC 55.9
CUG 60.3
CGU 60.3
GUU 56.5
ACU 32.2
AAA 12.3
GGC 55.9
GCU 41.9
CGU 60.3
GCU 41.9
GCU 41.9
AUC 59.4
GAA 63.7
GCU 41.9
GCU 41.9
GGC 55.9
GGU 53.7
AAA 12.3
AUC 59.4
GAG 63.2
GAA 63.7