UUA 15.5
CAA 16.0
CCA 3.9
AAG 12.2
CGU 60.3
ACA 22.7
AAA 12.3
UUC 8.1
CGU 60.3
AAA 12.3
AUG 10.9
CAC 11.9
AAA 12.3
GGC 55.9
CGU 60.3
AAC 16.6
CGC 60.4
GGU 53.7
CUG 60.3
GCG 42.3
CAG 16.3
GGU 53.7
ACG 32.9
GAU 37.1
GUU 56.5
AGC 16.7
UUC 8.1
GGC 55.9
AGC 16.7
UUC 8.1
GGU 53.7
CUG 60.3
AAA 12.3
GCU 41.9
GUU 56.5
GGC 55.9
CGU 60.3
GGU 53.7
CGU 60.3
CUG 60.3
ACU 32.2
GCC 10.4
CGU 60.3
CAG 16.3
AUC 59.4
GAA 63.7
GCA 43.1
GCA 43.1
CGU 60.3
CGU 60.3
GCU 41.9
AUG 10.9
ACC 16.2
CGU 60.3
GCA 43.1
GUU 56.5
AAG 12.2
CGU 60.3
CAA 16.0
GGU 53.7
AAG 12.2
AUC 59.4
UGG 21.7
AUC 59.4
CGU 60.3
GUG 45.4
UUC 8.1
CCG 9.7
GAC 39.0
AAA 12.3
CCG 9.7
AUC 59.4
ACU 32.2
GAA 63.7
AAG 12.2
CCG 9.7
CUG 60.3
GCA 43.1
GUG 45.4
CGU 60.3
AUG 10.9
GGU 53.7
AAA 12.3
GGU 53.7
AAA 12.3
GGU 53.7
AAC 16.6
GUG 45.4
GAG 63.2
UAU 33.4
UGG 21.7
GUU 56.5
GCC 10.4
UUG 44.3
AUU 57.4
CAG 16.3
CCG 9.7
GGU 53.7
AAA 12.3
GUC 23.1
CUG 60.3
UAU 33.4
GAA 63.7
AUG 10.9
GAC 39.0
GGU 53.7
GUU 56.5
CCG 9.7
GAA 63.7
GAG 63.2
CUG 60.3
GCC 10.4
CGU 60.3
GAA 63.7
GCA 43.1
UUC 8.1
AAG 12.2
CUG 60.3
GCA 43.1
GCA 43.1
GCG 42.3
AAA 12.3
CUG 60.3
CCG 9.7
AUU 57.4
AAA 12.3
ACC 16.2
ACC 16.2
UUU 7.6
GUA 48.4
ACU 32.2
AAG 12.2
ACG 32.9
GUG 45.4
AUG 10.9