GAU 37.1
AAG 12.2
AAA 12.3
UCU 32.6
GCU 41.9
CGU 60.3
AUC 59.4
CGU 60.3
CGU 60.3
GCG 42.3
ACC 16.2
CGC 60.4
GCA 43.1
CGC 60.4
CGC 60.4
AAG 12.2
CUC 18.8
CAG 16.3
GAG 63.2
CUG 60.3
GGC 55.9
GCA 43.1
ACU 32.2
CGC 60.4
CUG 60.3
GUG 45.4
GUA 48.4
CAU 11.8
CGU 60.3
ACC 16.2
CCG 9.7
CGU 60.3
CAC 11.9
AUU 57.4
UAC 33.9
GCA 43.1
CAG 16.3
GUA 48.4
AUU 57.4
GCA 43.1
CCG 9.7
AAC 16.6
GGU 53.7
UCU 32.6
GAA 63.7
GUU 56.5
CUG 60.3
GUA 48.4
GCU 41.9
GCU 41.9
UCU 32.6
ACU 32.2
GUA 48.4
GAA 63.7
AAA 12.3
GCU 41.9
AUC 59.4
GCU 41.9
GAA 63.7
CAA 16.0
CUG 60.3
AAG 12.2
UAC 33.9
ACC 16.2
GGU 53.7
AAC 16.6
AAA 12.3
GAC 39.0
GCG 42.3
GCU 41.9
GCA 43.1
GCU 41.9
GUG 45.4
GGU 53.7
AAA 12.3
GCU 41.9
GUC 23.1
GCU 41.9
GAA 63.7
CGC 60.4
GCU 41.9
CUG 60.3
GAA 63.7
AAA 12.3
GGC 55.9
AUC 59.4
AAA 12.3
GAU 37.1
GUA 48.4
UCC 12.3
UUU 7.6
GAC 39.0
CGU 60.3
UCC 12.3
GGG 36.7
UUC 8.1
CAA 16.0
UAU 33.4
CAU 11.8
GGU 53.7
CGU 60.3
GUC 23.1
CAG 16.3
GCA 43.1
CUG 60.3
GCA 43.1
GAU 37.1
GCU 41.9
GCC 10.4
CGU 60.3
GAA 63.7
GCU 41.9
GGC 55.9
CUU 18.1
CAG 16.3
UUC 8.1