GCU 41.9
CGC 60.4
GUA 48.4
AAA 12.3
CGU 60.3
GGU 53.7
GUU 56.5
AUU 57.4
GCA 43.1
CGU 60.3
GCA 43.1
CGU 60.3
CAC 11.9
AAG 12.2
AAA 12.3
AUU 57.4
UUG 44.3
AAA 12.3
CAA 16.0
GCU 41.9
AAA 12.3
GGC 55.9
UAC 33.9
UAC 33.9
GGU 53.7
GCG 42.3
CGU 60.3
UCU 32.6
CGC 60.4
GUA 48.4
UAC 33.9
CGC 60.4
GUU 56.5
GCC 10.4
UUC 8.1
CAG 16.3
GCU 41.9
GUU 56.5
AUC 59.4
AAA 12.3
GCU 41.9
GGU 53.7
CAG 16.3
UAU 33.4
GCU 41.9
UAC 33.9
CGU 60.3
GAC 39.0
CGU 60.3
CGU 60.3
CAA 16.0
CGU 60.3
AAG 12.2
CGU 60.3
CAG 16.3
UUC 8.1
CGU 60.3
CAA 16.0
CUG 60.3
UGG 21.7
AUU 57.4
GCG 42.3
CGU 60.3
AUC 59.4
AAC 16.6
GCA 43.1
GCA 43.1
GCA 43.1
CGU 60.3
CAG 16.3
AAC 16.6
GGU 53.7
AUU 57.4
UCU 32.6
UAC 33.9
AGC 16.7
AAA 12.3
UUC 8.1
AUC 59.4
AAU 16.4
GGC 55.9
CUG 60.3
AAA 12.3
AAA 12.3
GCC 10.4
UCU 32.6
GUU 56.5
GAA 63.7
AUC 59.4
GAC 39.0
CGU 60.3
AAG 12.2
AUC 59.4
CUG 60.3
GCU 41.9
GAU 37.1
AUC 59.4
GCA 43.1
GUA 48.4
UUC 8.1
GAC 39.0
AAA 12.3
GUA 48.4
GCG 42.3
UUC 8.1
ACC 16.2
GCU 41.9
CUG 60.3
GUU 56.5
GAA 63.7
AAA 12.3
GCG 42.3
AAA 12.3
GCA 43.1
GCU 41.9
CUG 60.3
GCA 43.1