UAC 33.9
GCG 42.3
GUU 56.5
UUC 8.1
CAA 16.0
AGU 16.6
GGU 53.7
GGU 53.7
AAA 12.3
CAA 16.0
CAC 11.9
CGA 62.8
GUA 48.4
AGC 16.7
GAA 63.7
GGU 53.7
CAG 16.3
ACC 16.2
GUU 56.5
CGC 60.4
CUG 60.3
GAA 63.7
AAG 12.2
CUG 60.3
GAC 39.0
AUC 59.4
GCA 43.1
ACU 32.2
GGC 55.9
GAA 63.7
ACU 32.2
GUU 56.5
GAG 63.2
UUC 8.1
GCU 41.9
GAA 63.7
GUG 45.4
CUG 60.3
AUG 10.9
AUC 59.4
GCA 43.1
AAC 16.6
GGU 53.7
GAA 63.7
GAA 63.7
GUC 23.1
AAA 12.3
AUC 59.4
GGC 55.9
GUU 56.5
CCU 16.8
UUC 8.1
GUU 56.5
GAU 37.1
GGC 55.9
GGC 55.9
GUA 48.4
AUC 59.4
AAA 12.3
GCU 41.9
GAA 63.7
GUU 56.5
GUU 56.5
GCU 41.9
CAC 11.9
GGU 53.7
CGU 60.3
GGC 55.9
GAG 63.2
AAA 12.3
GUU 56.5
AAA 12.3
AUC 59.4
GUU 56.5
AAG 12.2
UUU 7.6
CGU 60.3
CGU 60.3
CGU 60.3
AAA 12.3
CAC 11.9
UAU 33.4
CGU 60.3
AAG 12.2
CAG 16.3
CAG 16.3
GGC 55.9
CAU 11.8
CGU 60.3
CAG 16.3
UGG 21.7
UUC 8.1
ACU 32.2
GAU 37.1
GUG 45.4
AAA 12.3
AUU 57.4
ACU 32.2
GGC 55.9
AUC 59.4
AGC 16.7
GCC 10.4