GCA 43.1
GCG 42.3
AAA 12.3
AUC 59.4
CGU 60.3
CGU 60.3
GAU 37.1
GAC 39.0
GAA 63.7
GUU 56.5
AUC 59.4
GUG 45.4
UUA 15.5
ACC 16.2
GGU 53.7
AAA 12.3
GAU 37.1
AAA 12.3
GGU 53.7
AAA 12.3
CGC 60.4
GGU 53.7
AAA 12.3
GUU 56.5
AAG 12.2
AAU 16.4
GUC 23.1
CUG 60.3
UCU 32.6
UCC 12.3
GGC 55.9
AAG 12.2
GUC 23.1
AUU 57.4
GUU 56.5
GAA 63.7
GGU 53.7
AUC 59.4
AAC 16.6
CUG 60.3
GUU 56.5
AAG 12.2
AAA 12.3
CAU 11.8
CAG 16.3
AAG 12.2
CCG 9.7
GUU 56.5
CCG 9.7
GCC 10.4
CUG 60.3
AAC 16.6
CAA 16.0
CCG 9.7
GGU 53.7
GGC 55.9
AUC 59.4
GUU 56.5
GAA 63.7
AAA 12.3
GAA 63.7
GCC 10.4
GCU 41.9
AUU 57.4
CAG 16.3
GUU 56.5
UCC 12.3
AAC 16.6
GUA 48.4
GCA 43.1
AUC 59.4
UUC 8.1
AAU 16.4
GCG 42.3
GCA 43.1
ACC 16.2
GGC 55.9
AAG 12.2
GCU 41.9
GAC 39.0
CGU 60.3
GUA 48.4
GGC 55.9
UUU 7.6
AGA 15.9
UUC 8.1
GAA 63.7
GAC 39.0
GGU 53.7
AAA 12.3
AAA 12.3
GUC 23.1
CGU 60.3
UUC 8.1
UUC 8.1
AAG 12.2
UCU 32.6
AAC 16.6
AGC 16.7
GAA 63.7
ACU 32.2
AUC 59.4
AAG 12.2