UUU 7.6
ACU 32.2
AUC 59.4
AAC 16.6
GCA 43.1
GAA 63.7
GUA 48.4
CGU 60.3
AAA 12.3
GAG 63.2
CAG 16.3
GGU 53.7
AAG 12.2
GGU 53.7
GCG 42.3
AGC 16.7
CGC 60.4
CGC 60.4
CUG 60.3
CGU 60.3
GCC 10.4
GCU 41.9
AAC 16.6
AAG 12.2
UUC 8.1
CCG 9.7
GCA 43.1
AUC 59.4
AUC 59.4
UAC 33.9
GGU 53.7
GGC 55.9
AAA 12.3
GAA 63.7
GCG 42.3
CCG 9.7
CUG 60.3
GCU 41.9
AUC 59.4
GAG 63.2
CUG 60.3
GAU 37.1
CAC 11.9
GAC 39.0
AAA 12.3
GUC 23.1
AUG 10.9
AAC 16.6
AUG 10.9
CAA 16.0
GCU 41.9
AAA 12.3
GCU 41.9
GAA 63.7
UUC 8.1
UAC 33.9
AGC 16.7
GAA 63.7
GUU 56.5
CUG 60.3
ACC 16.2
AUC 59.4
GUU 56.5
GUU 56.5
GAC 39.0
GGU 53.7
AAA 12.3
GAA 63.7
AUC 59.4
AAA 12.3
GUU 56.5
AAA 12.3
GCU 41.9
CAG 16.3
GAC 39.0
GUA 48.4
CAG 16.3
CGU 60.3
CAC 11.9
CCG 9.7
UAC 33.9
AAA 12.3
CCG 9.7
AAG 12.2
CUG 60.3
CAG 16.3
CAC 11.9
AUC 59.4
GAC 39.0
UUC 8.1
GUU 56.5
CGC 60.4
GCU 41.9