UCC 12.3
CGA 62.8
GUC 23.1
UGC 26.4
CAA 16.0
GUU 56.5
ACU 32.2
GGC 55.9
AAG 12.2
CGU 60.3
CCG 9.7
GUG 45.4
ACC 16.2
GGU 53.7
AAC 16.6
AAC 16.6
CGU 60.3
UCC 12.3
CAC 11.9
GCA 43.1
CUG 60.3
AAC 16.6
GCG 42.3
ACU 32.2
AAA 12.3
CGC 60.4
CGU 60.3
UUC 8.1
CUG 60.3
CCG 9.7
AAC 16.6
CUG 60.3
CAC 11.9
UCU 32.6
CAC 11.9
CGU 60.3
UUC 8.1
UGG 21.7
GUU 56.5
GAG 63.2
AGC 16.7
GAG 63.2
AAG 12.2
CGU 60.3
UUU 7.6
GUC 23.1
ACC 16.2
CUG 60.3
CGC 60.4
GUA 48.4
UCU 32.6
GCU 41.9
AAA 12.3
GGU 53.7
AUG 10.9
CGU 60.3
GUA 48.4
AUC 59.4
GAU 37.1
AAA 12.3
AAA 12.3
GGC 55.9
AUC 59.4
GAU 37.1
ACA 22.7
GUU 56.5
CUG 60.3
GCU 41.9
GAA 63.7
CUG 60.3
CGU 60.3
GCC 10.4
CGU 60.3
GGC 55.9
GAA 63.7
AAG 12.2
UAC 33.9