AAA 12.3
GCA 43.1
AAA 12.3
GAG 63.2
CUG 60.3
CGU 60.3
GAG 63.2
AAG 12.2
AGC 16.7
GUU 56.5
GAA 63.7
GAG 63.2
CUG 60.3
AAC 16.6
ACC 16.2
GAG 63.2
CUG 60.3
CUG 60.3
AAC 16.6
CUG 60.3
CUG 60.3
CGU 60.3
GAG 63.2
CAG 16.3
UUC 8.1
AAC 16.6
CUG 60.3
CGU 60.3
AUG 10.9
CAG 16.3
GCU 41.9
GCA 43.1
AGU 16.6
GGC 55.9
CAG 16.3
CUG 60.3
CAA 16.0
CAG 16.3
UCU 32.6
CAC 11.9
CUG 60.3
UUG 44.3
AAG 12.2
CAA 16.0
GUG 45.4
CGU 60.3
CGC 60.4
GAU 37.1
GUC 23.1
GCA 43.1
CGC 60.4
GUU 56.5
AAG 12.2
ACU 32.2
UUA 15.5
CUG 60.3
AAC 16.6
GAG 63.2
AAG 12.2
GCG 42.3
GGU 53.7
GCG 42.3