GCA 43.1
AAG 12.2
ACU 32.2
AUU 57.4
AAA 12.3
AUU 57.4
ACU 32.2
CAA 16.0
ACC 16.2
CGC 60.4
AGU 16.6
GCA 43.1
AUC 59.4
GGU 53.7
CGU 60.3
CUG 60.3
CCG 9.7
AAA 12.3
CAC 11.9
AAG 12.2
GCA 43.1
ACG 32.9
CUG 60.3
CUU 18.1
GGC 55.9
CUG 60.3
GGU 53.7
CUG 60.3
CGU 60.3
CGU 60.3
AUU 57.4
GGU 53.7
CAC 11.9
ACC 16.2
GUA 48.4
GAG 63.2
CGC 60.4
GAG 63.2
GAU 37.1
ACU 32.2
CCU 16.8
GCU 41.9
AUU 57.4
CGC 60.4
GGU 53.7
AUG 10.9
AUC 59.4
AAC 16.6
GCG 42.3
GUU 56.5
UCC 12.3
UUC 8.1
AUG 10.9
GUU 56.5
AAA 12.3
GUU 56.5
GAG 63.2
GAG 63.2