AAA 12.3
AAA 12.3
GAU 37.1
AUU 57.4
CAC 11.9
CCG 9.7
AAA 12.3
UAC 33.9
GAA 63.7
GAA 63.7
AUU 57.4
ACU 32.2
GCU 41.9
AGC 16.7
UGC 26.4
UCU 32.6
UGC 26.4
GGU 53.7
AAC 16.6
GUA 48.4
AUG 10.9
AAA 12.3
AUC 59.4
CGC 60.4
UCC 12.3
ACC 16.2
GUU 56.5
GGU 53.7
CAU 11.8
GAC 39.0
CUG 60.3
AAC 16.6
CUC 18.8
GAC 39.0
GUG 45.4
UGC 26.4
AGC 16.7
AAG 12.2
UGC 26.4
CAC 11.9
CCG 9.7
UUC 8.1
UUC 8.1
ACU 32.2
GGC 55.9
AAA 12.3
CAG 16.3
CGU 60.3
GAU 37.1
GUU 56.5
GCU 41.9
ACC 16.2
GGU 53.7
GGC 55.9
CGU 60.3
GUU 56.5
GAC 39.0
CGC 60.4
UUC 8.1
AAC 16.6
AAG 12.2
CGU 60.3
UUC 8.1
AAC 16.6
AUC 59.4
CCG 9.7
GGC 55.9
AGC 16.7
AAA 12.3