CCA 3.9
AAA 12.3
AUU 57.4
AAG 12.2
ACC 16.2
GUA 48.4
CGC 60.4
GGU 53.7
GCU 41.9
GCU 41.9
AAG 12.2
CGC 60.4
UUC 8.1
AAA 12.3
AAA 12.3
ACC 16.2
GGU 53.7
AAA 12.3
GGU 53.7
GGU 53.7
UUU 7.6
AAG 12.2
CAC 11.9
AAG 12.2
CAC 11.9
GCU 41.9
AAC 16.6
CUG 60.3
CGU 60.3
CAC 11.9
AUU 57.4
CUG 60.3
ACC 16.2
AAA 12.3
AAA 12.3
GCG 42.3
ACC 16.2
AAA 12.3
CGU 60.3
AAA 12.3
CGU 60.3
CAC 11.9
CUG 60.3
CGU 60.3
CCG 9.7
AAA 12.3
GCC 10.4
AUG 10.9
GUU 56.5
UCC 12.3
AAA 12.3
GGC 55.9
GAU 37.1
CUG 60.3
GGC 55.9
CUG 60.3
GUA 48.4
AUC 59.4
GCG 42.3
UGC 26.4
CUG 60.3
CCG 9.7
UAC 33.9
GCA 43.1