GCU 41.9
CAC 11.9
AUC 59.4
GAA 63.7
AAA 12.3
CAA 16.0
GCU 41.9
GGC 55.9
GAA 63.7
CUG 60.3
CAG 16.3
GAA 63.7
AAG 12.2
CUG 60.3
AUC 59.4
GCG 42.3
GUA 48.4
AAC 16.6
CGC 60.4
GUA 48.4
UCU 32.6
AAA 12.3
ACC 16.2
GUU 56.5
AAA 12.3
GGU 53.7
GGU 53.7
CGU 60.3
AUU 57.4
UUC 8.1
UCC 12.3
UUC 8.1
ACA 22.7
GCU 41.9
CUG 60.3
ACU 32.2
GUA 48.4
GUU 56.5
GGC 55.9
GAU 37.1
GGU 53.7
AAC 16.6
GGU 53.7
CGC 60.4
GUU 56.5
GGU 53.7
UUU 7.6
GGU 53.7
UAC 33.9
GGU 53.7
AAA 12.3
GCG 42.3
CGU 60.3
GAA 63.7
GUU 56.5
CCA 3.9
GCA 43.1
GCG 42.3
AUC 59.4
CAG 16.3
AAA 12.3
GCG 42.3
AUG 10.9
GAA 63.7
AAA 12.3
GCC 10.4
CGU 60.3
CGC 60.4
AAU 16.4
AUG 10.9
AUU 57.4
AAC 16.6
GUC 23.1
GCG 42.3
CUG 60.3
AAU 16.4
AAC 16.6
GGC 55.9
ACU 32.2
CUG 60.3
CAA 16.0
CAC 11.9
CCU 16.8
GUU 56.5
AAA 12.3
GGU 53.7
GUU 56.5
CAC 11.9
ACG 32.9
GGU 53.7
UCU 32.6
CGC 60.4
GUA 48.4
UUC 8.1
AUG 10.9
CAG 16.3
CCG 9.7
GCU 41.9
UCC 12.3
GAA 63.7
GGU 53.7
ACC 16.2
GGU 53.7
AUC 59.4
AUC 59.4
GCC 10.4
GGU 53.7
GGU 53.7
GCA 43.1
AUG 10.9
CGC 60.4
GCC 10.4
GUU 56.5
CUG 60.3
GAA 63.7
GUC 23.1
GCU 41.9
GGG 36.7
GUU 56.5
CAU 11.8
AAC 16.6
GUU 56.5
CUG 60.3
GCU 41.9
AAA 12.3
GCC 10.4
UAU 33.4
GGU 53.7
UCC 12.3
ACC 16.2
AAC 16.6
CCG 9.7
AUC 59.4
AAC 16.6
GUG 45.4
GUU 56.5
CGU 60.3
GCA 43.1
ACU 32.2
AUU 57.4
GAU 37.1
GGC 55.9
CUG 60.3
GAA 63.7
AAU 16.4
AUG 10.9
AAU 16.4
UCU 32.6
CCA 3.9
GAA 63.7
AUG 10.9
GUC 23.1
GCU 41.9
GCC 10.4
AAG 12.2
CGU 60.3
GGU 53.7
AAA 12.3
UCC 12.3
GUU 56.5
GAA 63.7
GAA 63.7
AUU 57.4
CUG 60.3
GGG 36.7
AAA 12.3