CGU 60.3
CAU 11.8
UAC 33.9
GAA 63.7
AUC 59.4
GUU 56.5
UUU 7.6
AUG 10.9
GUC 23.1
CAU 11.8
CCU 16.8
GAC 39.0
CAG 16.3
AGC 16.7
GAA 63.7
CAG 16.3
GUU 56.5
CCG 9.7
GGC 55.9
AUG 10.9
AUC 59.4
GAG 63.2
CGC 60.4
UAC 33.9
ACU 32.2
GCU 41.9
GCC 10.4
AUC 59.4
ACU 32.2
GGU 53.7
GCA 43.1
GAA 63.7
GGC 55.9
AAG 12.2
AUC 59.4
CAC 11.9
CGU 60.3
CUG 60.3
GAA 63.7
GAC 39.0
UGG 21.7
GGC 55.9
CGC 60.4
CGU 60.3
CAG 16.3
CUG 60.3
GCU 41.9
UAC 33.9
CCG 9.7
AUC 59.4
AAC 16.6
AAA 12.3
CUG 60.3
CAC 11.9
AAA 12.3
GCA 43.1
CAC 11.9
UAC 33.9
GUU 56.5
CUG 60.3
AUG 10.9
AAU 16.4
GUU 56.5
GAA 63.7
GCU 41.9
CCG 9.7
CAG 16.3
GAA 63.7
GUG 45.4
AUC 59.4
GAU 37.1
GAG 63.2
CUG 60.3
GAA 63.7
ACU 32.2
ACC 16.2
UUC 8.1
CGC 60.4
UUC 8.1
AAC 16.6
GAU 37.1
GCC 10.4
GUU 56.5
AUC 59.4
CGC 60.4
AGC 16.7
AUG 10.9
GUU 56.5
AUG 10.9
CGU 60.3
ACC 16.2
AAG 12.2
CAC 11.9
GCU 41.9
GUU 56.5
ACC 16.2
GAA 63.7
GCA 43.1
UCU 32.6
CCG 9.7
AUG 10.9
GUU 56.5
AAA 12.3
GCG 42.3
AAA 12.3
GAC 39.0
GAG 63.2
CGC 60.4
CGU 60.3
GAG 63.2
CGU 60.3
CGC 60.4
GAU 37.1
GAU 37.1
UUC 8.1
GCA 43.1
AAC 16.6
GAA 63.7
ACC 16.2
GCU 41.9
GAU 37.1
GAU 37.1
GCU 41.9
GAA 63.7
GCU 41.9
GGG 36.7
GAU 37.1
UCU 32.6
GAA 63.7
GAG 63.2