AGC 16.7
AUG 10.9
CAA 16.0
GAU 37.1
CCG 9.7
AUC 59.4
GCG 42.3
GAU 37.1
AUG 10.9
CUG 60.3
ACC 16.2
CGU 60.3
AUC 59.4
CGU 60.3
AAC 16.6
GGU 53.7
CAG 16.3
GCC 10.4
GCG 42.3
AAC 16.6
AAA 12.3
GCU 41.9
GCG 42.3
GUC 23.1
ACC 16.2
AUG 10.9
CCU 16.8
UCC 12.3
UCC 12.3
AAG 12.2
CUG 60.3
AAA 12.3
GUG 45.4
GCA 43.1
AUC 59.4
GCC 10.4
AAC 16.6
GUG 45.4
CUG 60.3
AAG 12.2
GAA 63.7
GAA 63.7
GGU 53.7
UUU 7.6
AUU 57.4
GAA 63.7
GAU 37.1
UUU 7.6
AAA 12.3
GUU 56.5
GAA 63.7
GGC 55.9
GAC 39.0
ACC 16.2
AAG 12.2
CCU 16.8
GAA 63.7
CUG 60.3
GAA 63.7
CUU 18.1
ACU 32.2
CUG 60.3
AAG 12.2
UAU 33.4
UUC 8.1
CAG 16.3
GGC 55.9
AAA 12.3
GCU 41.9
GUU 56.5
GUA 48.4
GAA 63.7
AGC 16.7
AUU 57.4
CAG 16.3
CGU 60.3
GUC 23.1
AGC 16.7
CGC 60.4
CCA 3.9
GGU 53.7
CUG 60.3
CGC 60.4
AUC 59.4
UAU 33.4
AAA 12.3
CGU 60.3
AAA 12.3
GAU 37.1
GAG 63.2
CUG 60.3
CCG 9.7
AAA 12.3
GUU 56.5
AUG 10.9
GCG 42.3
GGU 53.7
CUG 60.3
GGU 53.7
AUC 59.4
GCA 43.1
GUU 56.5
GUU 56.5
UCU 32.6
ACC 16.2
UCU 32.6
AAA 12.3
GGU 53.7
GUU 56.5
AUG 10.9
ACU 32.2
GAU 37.1
CGU 60.3
GCA 43.1
GCG 42.3
CGC 60.4
CAG 16.3
GCU 41.9
GGU 53.7
CUU 18.1
GGU 53.7
GGC 55.9
GAA 63.7
AUU 57.4
AUC 59.4
UGC 26.4
UAC 33.9
GUA 48.4
GCC 10.4