CAG 16.3
AAC 16.6
CAA 16.0
AGA 15.9
AUC 59.4
CGU 60.3
AUC 59.4
CGC 60.4
CUG 60.3
AAA 12.3
GCG 42.3
UUU 7.6
GAU 37.1
CAU 11.8
CGU 60.3
CUG 60.3
AUC 59.4
GAU 37.1
CAA 16.0
GCA 43.1
ACC 16.2
GCG 42.3
GAA 63.7
AUC 59.4
GUC 23.1
GAG 63.2
ACU 32.2
GCC 10.4
AAG 12.2
CGC 60.4
ACU 32.2
GGU 53.7
GCG 42.3
CAG 16.3
GUC 23.1
CGU 60.3
GGU 53.7
CCG 9.7
AUC 59.4
CCG 9.7
CUG 60.3
CCG 9.7
ACA 22.7
CGC 60.4
AAA 12.3
GAG 63.2
CGC 60.4
UUC 8.1
ACU 32.2
GUU 56.5
CUG 60.3
AUC 59.4
UCC 12.3
CCG 9.7
CAC 11.9
GUC 23.1
AAC 16.6
AAA 12.3
GAC 39.0
GCG 42.3
CGC 60.4
GAU 37.1
CAG 16.3
UAC 33.9
GAA 63.7
AUC 59.4
CGU 60.3
ACU 32.2
CAC 11.9
UUG 44.3
CGU 60.3
CUG 60.3
GUU 56.5
GAC 39.0
AUC 59.4
GUU 56.5
GAG 63.2
CCA 3.9
ACC 16.2
GAG 63.2
AAA 12.3
ACC 16.2
GUU 56.5
GAU 37.1
GCU 41.9
CUG 60.3
AUG 10.9
CGU 60.3
CUG 60.3
GAU 37.1
CUG 60.3
GCU 41.9
GCC 10.4
GGU 53.7
GUA 48.4
GAC 39.0
GUG 45.4
CAG 16.3
AUC 59.4
AGC 16.7
CUG 60.3
GGU 53.7