GCA 43.1
ACA 22.7
GUU 56.5
AAC 16.6
CAG 16.3
CUG 60.3
GUA 48.4
CGC 60.4
AAA 12.3
CCA 3.9
CGU 60.3
GCU 41.9
CGC 60.4
AAA 12.3
GUU 56.5
GCG 42.3
AAA 12.3
AGC 16.7
AAC 16.6
GUG 45.4
CCU 16.8
GCG 42.3
CUG 60.3
GAA 63.7
GCA 43.1
UGC 26.4
CCG 9.7
CAA 16.0
AAA 12.3
CGU 60.3
GGC 55.9
GUA 48.4
UGU 26.1
ACU 32.2
CGU 60.3
GUA 48.4
UAU 33.4
ACU 32.2
ACC 16.2
ACU 32.2
CCU 16.8
AAA 12.3
AAA 12.3
CCG 9.7
AAC 16.6
UCC 12.3
GCG 42.3
CUG 60.3
CGU 60.3
AAA 12.3
GUA 48.4
UGC 26.4
CGU 60.3
GUU 56.5
CGU 60.3
CUG 60.3
ACU 32.2
AAC 16.6
GGU 53.7
UUC 8.1
GAA 63.7
GUG 45.4
ACU 32.2
UCC 12.3
UAC 33.9
AUC 59.4
GGU 53.7
GGU 53.7
GAA 63.7
GGU 53.7
CAC 11.9
AAC 16.6
CUG 60.3
CAG 16.3
GAG 63.2
CAC 11.9
UCC 12.3
GUG 45.4
AUC 59.4
CUG 60.3
AUC 59.4
CGU 60.3
GGC 55.9
GGU 53.7
CGU 60.3
GUU 56.5
AAA 12.3
GAC 39.0
CUC 18.8
CCG 9.7
GGU 53.7
GUU 56.5
CGU 60.3
UAC 33.9
CAC 11.9
ACC 16.2
GUA 48.4
CGU 60.3
GGU 53.7
GCG 42.3
CUU 18.1
GAC 39.0
UGC 26.4
UCC 12.3
GGC 55.9
GUU 56.5
AAA 12.3
GAC 39.0
CGU 60.3
AAG 12.2
CAG 16.3
GCU 41.9
CGU 60.3
UCC 12.3
AAG 12.2
UAU 33.4
GGC 55.9
GUG 45.4
AAG 12.2
CGU 60.3
CCU 16.8
AAG 12.2
GCU 41.9