GCU 41.9
AAG 12.2
CAA 16.0
UCA 26.2
AUG 10.9
AAA 12.3
GCA 43.1
CGC 60.4
GAA 63.7
GUA 48.4
AAA 12.3
CGC 60.4
GUA 48.4
GCU 41.9
UUA 15.5
GCU 41.9
GAU 37.1
AAA 12.3
UAC 33.9
UUC 8.1
GCG 42.3
AAA 12.3
CGC 60.4
GCU 41.9
GAA 63.7
CUG 60.3
AAA 12.3
GCG 42.3
AUC 59.4
AUC 59.4
UCU 32.6
GAU 37.1
GUG 45.4
AAC 16.6
GCU 41.9
UCC 12.3
GAC 39.0
GAA 63.7
GAU 37.1
CGU 60.3
UGG 21.7
AAC 16.6
GCU 41.9
GUU 56.5
CUC 18.8
AAG 12.2
CUG 60.3
CAG 16.3
ACU 32.2
CUG 60.3
CCG 9.7
CGU 60.3
GAU 37.1
UCC 12.3
AGC 16.7
CCG 9.7
UCU 32.6
CGU 60.3
CAG 16.3
CGU 60.3
AAC 16.6
CGC 60.4
UGC 26.4
CGU 60.3
CAA 16.0
ACA 22.7
GGU 53.7
CGU 60.3
CCG 9.7
CAU 11.8
GGU 53.7
UUC 8.1
CUG 60.3
CGG 9.3
AAG 12.2
UUC 8.1
GGG 36.7
UUG 44.3
AGC 16.7
CGU 60.3
AUU 57.4
AAG 12.2
GUC 23.1
CGU 60.3
GAA 63.7
GCC 10.4
GCU 41.9
AUG 10.9
CGC 60.4
GGU 53.7
GAA 63.7
AUC 59.4
CCG 9.7
GGU 53.7
CUG 60.3
AAA 12.3
AAG 12.2
GCU 41.9
AGC 16.7
UGG 21.7