UCU 32.6
CUA 12.0
AGU 16.6
ACU 32.2
GAA 63.7
GCA 43.1
ACA 22.7
GCU 41.9
AAA 12.3
AUC 59.4
GUU 56.5
UCU 32.6
GAG 63.2
UUU 7.6
GGU 53.7
CGU 60.3
GAC 39.0
GCA 43.1
AAC 16.6
GAC 39.0
ACC 16.2
GGU 53.7
UCU 32.6
ACC 16.2
GAA 63.7
GUU 56.5
CAG 16.3
GUA 48.4
GCA 43.1
CUG 60.3
CUG 60.3
ACU 32.2
GCA 43.1
CAG 16.3
AUC 59.4
AAC 16.6
CAC 11.9
CUG 60.3
CAG 16.3
GGC 55.9
CAC 11.9
UUU 7.6
GCA 43.1
GAG 63.2
CAC 11.9
AAA 12.3
AAA 12.3
GAU 37.1
CAC 11.9
CAC 11.9
AGC 16.7
CGU 60.3
CGU 60.3
GGU 53.7
CUG 60.3
CUG 60.3
CGC 60.4
AUG 10.9
GUU 56.5
UCU 32.6
CAG 16.3
CGU 60.3
CGU 60.3
AAA 12.3
CUG 60.3
CUC 18.8
GAC 39.0
UAC 33.9
CUG 60.3
AAA 12.3
CGU 60.3
AAA 12.3
GAC 39.0
GUA 48.4
GCA 43.1
CGU 60.3
UAC 33.9
ACC 16.2
CAG 16.3
CUC 18.8
AUC 59.4
GAG 63.2
CGC 60.4
CUG 60.3
GGU 53.7
CUG 60.3
CGU 60.3
CGC 60.4