GUA 48.4
ACU 32.2
AUU 57.4
CGU 60.3
UUA 15.5
GCA 43.1
CGU 60.3
CAC 11.9
GGC 55.9
GCU 41.9
AAA 12.3
AAG 12.2
CGU 60.3
CCG 9.7
UUC 8.1
UAC 33.9
CAG 16.3
GUU 56.5
GUU 56.5
GUC 23.1
GCU 41.9
GAC 39.0
AGC 16.7
CGU 60.3
AAU 16.4
GCA 43.1
CGC 60.4
AAC 16.6
GGU 53.7
CGC 60.4
UUC 8.1
AUC 59.4
GAG 63.2
CGC 60.4
GUU 56.5
GGU 53.7
UUC 8.1
UUC 8.1
AAC 16.6
CCA 3.9
AUC 59.4
GCU 41.9
AGC 16.7
GAA 63.7
AAA 12.3
GAA 63.7
GAA 63.7
GGC 55.9
ACU 32.2
CGC 60.4
CUG 60.3
GAU 37.1
CUG 60.3
GAU 37.1
CGC 60.4
AUC 59.4
GCU 41.9
CAC 11.9
UGG 21.7
GUU 56.5
GGC 55.9
CAG 16.3
GGC 55.9
GCA 43.1
ACU 32.2
AUU 57.4
UCU 32.6
GAU 37.1
CGC 60.4
GUU 56.5
GCU 41.9
GCG 42.3
CUG 60.3
AUC 59.4
AAA 12.3
GAA 63.7
GUA 48.4
AAC 16.6
AAA 12.3
GCA 43.1
GCU 41.9