ACC 16.2
GAU 37.1
AAA 12.3
AUC 59.4
CGU 60.3
ACU 32.2
CUG 60.3
CAA 16.0
GGU 53.7
CGC 60.4
GUU 56.5
GUU 56.5
AGC 16.7
GAC 39.0
AAA 12.3
AUG 10.9
GAG 63.2
AAA 12.3
UCC 12.3
AUU 57.4
GUU 56.5
GUU 56.5
GCU 41.9
AUC 59.4
GAA 63.7
CGU 60.3
UUU 7.6
GUG 45.4
AAA 12.3
CAC 11.9
CCG 9.7
AUC 59.4
UAC 33.9
GGU 53.7
AAA 12.3
UUC 8.1
AUC 59.4
AAG 12.2
CGU 60.3
ACG 32.9
ACC 16.2
AAA 12.3
CUG 60.3
CAC 11.9
GUA 48.4
CAU 11.8
GAC 39.0
GAG 63.2
AAC 16.6
AAC 16.6
GAA 63.7
UGC 26.4
GGU 53.7
AUC 59.4
GGU 53.7
GAC 39.0
GUG 45.4
GUU 56.5
GAA 63.7
AUC 59.4
CGC 60.4
GAA 63.7
UGC 26.4
CGU 60.3
CCG 9.7
CUG 60.3
UCC 12.3
AAG 12.2
ACU 32.2
AAA 12.3
UCC 12.3
UGG 21.7
ACG 32.9
CUG 60.3
GUU 56.5
CGC 60.4
GUU 56.5
GUA 48.4
GAG 63.2
AAA 12.3
GCG 42.3
GUU 56.5
CUG 60.3