GCA 43.1
CGU 60.3
UAU 33.4
UUC 8.1
CGU 60.3
CGU 60.3
CGC 60.4
AAG 12.2
UUC 8.1
UGC 26.4
CGU 60.3
UUC 8.1
ACC 16.2
GCG 42.3
GAA 63.7
GGC 55.9
GUU 56.5
CAA 16.0
GAG 63.2
AUC 59.4
GAC 39.0
UAU 33.4
AAA 12.3
GAU 37.1
AUC 59.4
GCU 41.9
ACG 32.9
CUG 60.3
AAA 12.3
AAC 16.6
UAC 33.9
AUC 59.4
ACC 16.2
GAA 63.7
AGC 16.7
GGU 53.7
AAG 12.2
AUU 57.4
GUC 23.1
CCA 3.9
AGC 16.7
CGU 60.3
AUC 59.4
ACC 16.2
GGU 53.7
ACC 16.2
CGU 60.3
GCA 43.1
AAA 12.3
UAC 33.9
CAG 16.3
CGU 60.3
CAG 16.3
CUG 60.3
GCU 41.9
CGC 60.4
GCU 41.9
AUC 59.4
AAA 12.3
CGC 60.4
GCU 41.9
CGC 60.4
UAC 33.9
CUG 60.3
UCC 12.3
CUG 60.3
CUG 60.3
CCG 9.7
UAC 33.9
ACU 32.2
GAU 37.1
CGC 60.4
CAU 11.8
CAG 16.3