CCA 3.9
CGU 60.3
UCU 32.6
CUC 18.8
AAG 12.2
AAA 12.3
GGU 53.7
CCU 16.8
UUU 7.6
AUU 57.4
GAC 39.0
CUG 60.3
CAC 11.9
UUG 44.3
CUG 60.3
AAG 12.2
AAG 12.2
GUA 48.4
GAG 63.2
AAA 12.3
GCG 42.3
GUG 45.4
GAA 63.7
AGC 16.7
GGA 23.1
GAC 39.0
AAG 12.2
AAG 12.2
CCC 14.5
CUG 60.3
CGC 60.4
ACU 32.2
UGG 21.7
UCC 12.3
CGU 60.3
CGU 60.3
UCA 26.2
ACG 32.9
AUC 59.4
UUU 7.6
CCU 16.8
AAC 16.6
AUG 10.9
AUC 59.4
GGU 53.7
UUG 44.3
ACC 16.2
AUC 59.4
GCU 41.9
GUC 23.1
CAU 11.8
AAU 16.4
GGU 53.7
CGU 60.3
CAG 16.3
CAC 11.9
GUU 56.5
CCG 9.7
GUA 48.4
UUU 7.6
GUA 48.4
ACC 16.2
GAC 39.0
GAA 63.7
AUG 10.9
GUU 56.5
GGU 53.7
CAC 11.9
AAA 12.3
CUG 60.3
GGU 53.7
GAA 63.7
UUC 8.1
GCA 43.1
CCG 9.7
ACU 32.2
CGU 60.3
ACU 32.2
UAU 33.4
CGC 60.4
GGC 55.9
CAC 11.9
GCU 41.9
GCU 41.9
GAU 37.1
AAA 12.3
AAA 12.3
GCG 42.3
AAG 12.2
AAG 12.2
AAA 12.3