GCU 41.9
AAU 16.4
AUC 59.4
AAA 12.3
UCA 26.2
GCU 41.9
AAG 12.2
AAG 12.2
CGC 60.4
GCC 10.4
AUU 57.4
CAG 16.3
UCU 32.6
GAA 63.7
AAG 12.2
GCU 41.9
CGU 60.3
AAG 12.2
CAC 11.9
AAC 16.6
GCA 43.1
AGC 16.7
CGU 60.3
CGC 60.4
UCU 32.6
AUG 10.9
AUG 10.9
CGU 60.3
ACU 32.2
UUC 8.1
AUC 59.4
AAG 12.2
AAA 12.3
GUA 48.4
UAC 33.9
GCA 43.1
GCU 41.9
AUC 59.4
GAA 63.7
GCU 41.9
GGC 55.9
GAC 39.0
AAA 12.3
GCU 41.9
GCU 41.9
GCA 43.1
CAG 16.3
AAA 12.3
GCA 43.1
UUU 7.6
AAC 16.6
GAA 63.7
AUG 10.9
CAA 16.0
CCG 9.7
AUC 59.4
GUG 45.4
GAC 39.0
CGU 60.3
CAG 16.3
GCU 41.9
GCU 41.9
AAA 12.3
GGU 53.7
CUG 60.3
AUC 59.4
CAC 11.9
AAA 12.3
AAC 16.6
AAA 12.3
GCU 41.9
GCA 43.1
CGU 60.3
CAU 11.8
AAG 12.2
GCU 41.9
AAC 16.6
CUG 60.3
ACU 32.2
GCA 43.1
CAG 16.3
AUC 59.4
AAC 16.6
AAA 12.3
CUG 60.3
GCU 41.9