CCU 16.8
CCA 3.9
UCA 26.2
UUA 15.5
CGA 62.8
AAA 12.3
GCC 10.4
GUU 56.5
GCU 41.9
GCU 41.9
GCU 41.9
AUU 57.4
GGU 53.7
GGC 55.9
GGA 23.1
GCA 43.1
AUU 57.4
GCU 41.9
AUA 5.5
GCA 43.1
UCA 26.2
GUG 45.4
UUA 15.5
AUC 59.4
ACU 32.2
GGC 55.9
CCA 3.9
AGU 16.6
GGU 53.7
AAC 16.6
GAU 37.1
GGU 53.7
CUG 60.3
GAA 63.7
GGU 53.7
GUC 23.1
AGC 16.7
UAC 33.9
AUA 5.5
CCA 3.9
UAC 33.9
AAA 12.3
GAU 37.1
AUU 57.4
GUU 56.5
GGU 53.7
GUA 48.4
UGG 21.7
ACU 32.2
GUA 48.4
UGU 26.1
CAC 11.9
GGA 23.1
CAC 11.9
ACC 16.2
GGA 23.1
AAA 12.3
GAC 39.0
AUC 59.4
AUG 10.9
CUC 18.8
GGU 53.7
AAA 12.3
ACG 32.9
UAU 33.4
ACC 16.2
AAA 12.3
GCA 43.1
GAA 63.7
UGC 26.4
AAA 12.3
GCA 43.1
CUC 18.8
UUG 44.3
AAU 16.4
AAA 12.3
GAC 39.0
CUU 18.1
GCC 10.4
ACU 32.2
GUC 23.1
GCC 10.4
AGA 15.9
CAA 16.0
AUU 57.4
AAC 16.6
CCG 9.7
UAU 33.4
AUC 59.4
AAA 12.3
GUC 23.1
GAU 37.1
AUA 5.5
CCG 9.7
GAA 63.7
ACA 22.7
ACG 32.9
CGC 60.4
GGC 55.9
GCU 41.9
CUU 18.1
UAC 33.9
UCA 26.2
UUC 8.1
GUU 56.5
UAC 33.9
AAC 16.6
GUG 45.4
GGU 53.7
GCU 41.9
GGC 55.9
AAU 16.4
UUU 7.6
AGA 15.9
ACA 22.7
UCG 30.0
ACG 32.9
CUU 18.1
CUU 18.1
CGC 60.4
AAA 12.3
AUA 5.5
AAC 16.6
CAG 16.3
GGC 55.9
GAU 37.1
AUC 59.4
AAA 12.3
GGC 55.9
GCA 43.1
UGU 26.1
GAU 37.1
CAG 16.3
CUG 60.3
CGU 60.3
CGC 60.4
UGG 21.7
ACA 22.7
UAC 33.9
GCU 41.9
GGC 55.9
GGU 53.7
AAG 12.2
CAA 16.0
UGG 21.7
AAA 12.3
GGC 55.9
CUG 60.3
AUG 10.9
ACU 32.2
CGU 60.3
CGU 60.3
GAG 63.2
AUU 57.4
GAG 63.2
CGU 60.3
GAA 63.7
GUC 23.1
UGU 26.1
UUG 44.3
UGG 21.7
GGG 36.7
CAA 16.0
CAG 16.3