CUU 18.1
AAC 16.6
CAG 16.3
CUC 18.8
GAU 37.1
AAC 16.6
CUG 60.3
ACG 32.9
GAG 63.2
CGC 60.4
GUC 23.1
AGA 15.9
GGA 23.1
AGU 16.6
AAC 16.6
AAA 12.3
CUG 60.3
GUU 56.5
GAU 37.1
CGC 60.4
UGG 21.7
CUA 12.0
CAU 11.8
GUA 48.4
CGU 60.3
AAG 12.2
CAU 11.8
CUG 60.3
CUC 18.8
GUG 45.4
GCU 41.9
UAC 33.9
UAC 33.9
AAU 16.4
CUG 60.3
GUU 56.5
GGC 55.9
AUU 57.4
AAG 12.2
CCU 16.8
GGC 55.9
AAA 12.3
GAA 63.7
UCG 30.0
UAC 33.9
AUG 10.9
AGG 10.6
CUA 12.0
AAC 16.6
GAA 63.7
AAA 12.3
GCC 10.4
CUU 18.1
GAU 37.1
GAU 37.1
UUU 7.6
UGU 26.1
CAG 16.3
AGC 16.7
CUG 60.3
GUC 23.1
GAU 37.1
UAC 33.9
UUG 44.3
UCU 32.6
GCC 10.4
GGA 23.1
CAU 11.8
UUC 8.1
AGU 16.6
AUU 57.4
UAU 33.4
GAG 63.2
CGC 60.4
AUU 57.4
CUU 18.1
CAU 11.8
AAG 12.2
CUG 60.3
GAA 63.7
GGC 55.9
AAC 16.6
GGG 36.7
CAA 16.0
CUC 18.8
GCG 42.3
CGC 60.4
GCC 10.4
GCG 42.3
AAG 12.2
AUU 57.4
UGG 21.7
CCG 9.7
CAA 16.0
CUC 18.8
GAA 63.7
GCC 10.4
AAU 16.4
ACU 32.2
CAA 16.0
CAG 16.3
AUU 57.4
AUG 10.9
GAU 37.1
UAC 33.9
UAC 33.9
GAU 37.1
UCC 12.3
AGU 16.6
CUG 60.3
GAA 63.7
ACC 16.2
GCC 10.4
AUC 59.4
GAU 37.1
CAU 11.8
GAU 37.1
AAU 16.4
UAC 33.9
CUU 18.1
GAG 63.2
UUU 7.6
CAA 16.0
CAG 16.3
GUU 56.5
UUA 15.5
UCU 32.6
GAC 39.0
AUC 59.4
GGC 55.9
GAG 63.2
GCG 42.3
CUG 60.3
GAA 63.7
GCG 42.3
CGC 60.4
UUU 7.6
GUG 45.4
CUG 60.3
GAA 63.7
GAU 37.1
AAG 12.2
CUG 60.3
AUU 57.4
CUG 60.3
CUG 60.3
GUG 45.4
CUU 18.1
GAC 39.0
GCC 10.4
GCC 10.4
CGC 60.4
GUC 23.1
AAA 12.3
CAU 11.8
CCU 16.8
GCU 41.9