AUC 59.4
AAA 12.3
GAG 63.2
UGG 21.7
GCU 41.9
ACC 16.2
GUC 23.1
GUC 23.1
UCC 12.3
UGG 21.7
CAA 16.0
AAC 16.6
GGG 36.7
CAG 16.3
GCG 42.3
CUG 60.3
GUC 23.1
AGU 16.6
UGU 26.1
GAU 37.1
GUU 56.5
AAA 12.3
GCU 41.9
UCA 26.2
UGC 26.4
AGC 16.7
AGC 16.7
UGC 26.4
GCU 41.9
UCA 26.2
CGC 60.4
GCC 10.4
GGU 53.7
UGC 26.4
GGU 53.7
AGC 16.7
CGC 60.4
GUG 45.4
UUA 15.5
AAU 16.4
AAA 12.3
CUU 18.1
GGC 55.9
CCG 9.7
CAA 16.0
ACC 16.2
ACG 32.9
CAU 11.8
ACC 16.2
AUU 57.4
GUC 23.1
GUA 48.4
CCC 14.5
UGU 26.1
GAU 37.1
GAG 63.2
CCG 9.7
UUA 15.5
GUG 45.4
CCG 9.7
GGG 36.7
CAA 16.0
AAA 12.3
GUG 45.4
GAA 63.7
UUG 44.3
GGG 36.7
AUC 59.4
GCC 10.4
GAA 63.7
GGC 55.9
AGC 16.7
CUG 60.3
CUU 18.1
AGC 16.7
UCC 12.3
GCA 43.1
UUA 15.5
CUG 60.3
GUU 56.5
UAU 33.4
AUG 10.9
UCG 30.0
CCG 9.7
CUG 60.3
GUG 45.4
GGA 23.1
UUA 15.5
UUC 8.1
CUU 18.1
AUC 59.4
GCU 41.9
UCG 30.0
CUA 12.0
UUU 7.6
CAG 16.3
CUA 12.0
CUC 18.8
UUU 7.6
GCU 41.9
UCU 32.6
GAC 39.0
GUC 23.1
GCA 43.1
GCA 43.1
UUA 15.5
UGU 26.1
GGU 53.7
GCG 42.3
AUC 59.4
CUC 18.8
GGU 53.7
GGU 53.7
AUU 57.4
GGC 55.9
GGG 36.7
UUC 8.1
CUG 60.3
AUU 57.4
GCG 42.3
CGC 60.4
GGC 55.9
UAC 33.9
UCG 30.0
CGU 60.3
AAG 12.2
UUU 7.6
GCU 41.9
GCC 10.4
CGG 9.3
GCA 43.1
GAA 63.7
UGG 21.7
CAA 16.0
CCG 9.7
AUC 59.4
AUC 59.4
UUA 15.5
AGC 16.7
GUG 45.4
GCA 43.1
UUG 44.3
CCG 9.7
CCU 16.8
GGC 55.9
CUU 18.1
GUG 45.4
CGA 62.8
UUU 7.6
GAA 63.7
ACA 22.7
UCU 32.6
UCG 30.0
GAA 63.7
GAC 39.0
GCG 42.3
AGC 16.7
CAG 16.3