CAG 16.3
GGU 53.7
AAA 12.3
GCA 43.1
CUC 18.8
CAG 16.3
GAU 37.1
UUU 7.6
GUU 56.5
AUC 59.4
GAC 39.0
AAA 12.3
AUU 57.4
GAU 37.1
GAC 39.0
CUC 18.8
AAA 12.3
GGU 53.7
CAG 16.3
GAC 39.0
AUC 59.4
AUC 59.4
GCC 10.4
UUA 15.5
GAC 39.0
GUU 56.5
CAG 16.3
GGC 55.9
AAA 12.3
UCC 12.3
AGC 16.7
AUC 59.4
ACC 16.2
GAC 39.0
UGC 26.4
AUG 10.9
AUC 59.4
AUC 59.4
UGU 26.1
ACG 32.9
GGU 53.7
ACG 32.9
UCC 12.3
AGC 16.7
CGU 60.3
CAU 11.8
GUU 56.5
AUG 10.9
UCC 12.3
AUU 57.4
GCU 41.9
GAC 39.0
CAC 11.9
GUU 56.5
GUG 45.4
CAG 16.3
GAG 63.2
UCU 32.6
CGC 60.4
GCA 43.1
GCG 42.3
GGC 55.9
CUG 60.3
UUA 15.5
CCG 9.7
CUC 18.8
GGC 55.9
GUA 48.4
GAA 63.7
GGU 53.7
GAA 63.7
AAC 16.6
AGC 16.7
GCC 10.4
GAC 39.0
UGG 21.7
AUU 57.4
GUC 23.1
GUG 45.4
GAU 37.1
UUG 44.3
GGC 55.9
GAU 37.1
GUG 45.4
AUU 57.4
GUC 23.1
CAU 11.8
GUC 23.1
AUG 10.9
CAG 16.3
GAA 63.7
GAG 63.2
AGC 16.7
CGU 60.3
CGC 60.4
CUG 60.3
UAU 33.4
GAA 63.7
CUG 60.3
GAA 63.7
AAA 12.3
CUC 18.8
UGG 21.7
AGU 16.6