AGA 15.9
AAG 12.2
AUA 5.5
AAA 12.3
AUA 5.5
GGG 36.7
CUG 60.3
GCG 42.3
CUG 60.3
GGA 23.1
UCU 32.6
GGC 55.9
GCG 42.3
GCG 42.3
AGA 15.9
GGU 53.7
UGG 21.7
UCG 30.0
CAU 11.8
AUU 57.4
GGC 55.9
GUU 56.5
AUU 57.4
AAU 16.4
GCG 42.3
CUA 12.0
AAA 12.3
AAA 12.3
GUG 45.4
GGU 53.7
AUU 57.4
GAA 63.7
AUU 57.4
GAU 37.1
AUC 59.4
GUU 56.5
GCA 43.1
GGA 23.1
UGU 26.1
UCA 26.2
AUU 57.4
GGU 53.7
UCG 30.0
CUG 60.3
GUG 45.4
GGC 55.9
GCU 41.9
GCC 10.4
UAU 33.4
GCA 43.1
UGC 26.4
GAU 37.1
CGA 62.8
UUA 15.5
UCU 32.6
GCG 42.3
CUG 60.3
GAA 63.7
GAU 37.1
UGG 21.7
GUG 45.4
ACC 16.2
UCU 32.6
UUC 8.1
AGU 16.6
UAU 33.4
UGG 21.7
GAU 37.1
GUU 56.5
UUA 15.5
CGC 60.4
CUG 60.3
AUG 10.9
GAU 37.1
CUC 18.8
UCC 12.3
UGG 21.7
CAG 16.3
CGC 60.4
GGU 53.7
GGG 36.7
UUA 15.5
CUG 60.3
CGC 60.4
GGC 55.9
GAG 63.2
CGU 60.3
GUC 23.1
UUC 8.1
AAU 16.4
CAA 16.0
UAC 33.9
CGC 60.4
GAA 63.7
AUA 5.5
AUG 10.9
CCG 9.7
GAA 63.7
ACA 22.7
GAG 63.2
AUC 59.4
GAA 63.7
AAU 16.4
UGU 26.1
UCC 12.3
CGU 60.3
CGC 60.4
UUU 7.6
GCG 42.3
GCU 41.9
GUU 56.5
GCC 10.4
ACC 16.2
AAU 16.4
UUA 15.5
AGU 16.6
ACG 32.9
GGA 23.1
CGU 60.3
GAA 63.7
UUA 15.5
UGG 21.7
UUU 7.6
ACU 32.2
GAA 63.7
GGC 55.9
GAU 37.1
CUC 18.8
CAU 11.8
CUU 18.1
GCU 41.9
AUU 57.4
CGC 60.4
GCA 43.1
UCA 26.2
UGC 26.4
AGU 16.6
AUU 57.4
CCA 3.9
GGA 23.1
CUC 18.8
AUG 10.9
GCA 43.1
CCU 16.8
GUU 56.5
GCA 43.1
CAU 11.8
AAC 16.6
GGC 55.9
UAC 33.9
UGG 21.7
CUG 60.3
GUU 56.5
GAU 37.1
GGA 23.1
GCA 43.1
GUC 23.1
GUU 56.5
AAC 16.6
CCA 3.9
AUU 57.4
CCU 16.8
AUU 57.4
UCC 12.3
CUC 18.8
ACG 32.9
CGU 60.3
GCA 43.1
UUG 44.3
GGG 36.7
GCU 41.9
GAU 37.1
AUU 57.4
GUG 45.4
AUA 5.5
GCG 42.3
GUU 56.5
GAC 39.0
CUG 60.3
CAG 16.3
CAC 11.9
GAU 37.1
GCU 41.9
CAU 11.8
UUG 44.3
AUG 10.9
CAA 16.0
CAA 16.0
GAU 37.1
UUG 44.3
CUC 18.8
UCC 12.3
UUU 7.6
AAU 16.4
GUC 23.1
AGU 16.6
GAA 63.7
GAA 63.7
AAU 16.4
AGC 16.7
GAG 63.2
AAU 16.4
GGU 53.7
GAU 37.1
UCU 32.6
CUG 60.3
CCG 9.7
UGG 21.7
CAU 11.8
GCG 42.3
CGU 60.3
CUG 60.3
AAA 12.3
GAA 63.7
AGG 10.6
UUA 15.5
GGC 55.9
AGC 16.7
AUA 5.5
ACG 32.9
ACA 22.7
CGU 60.3
CGG 9.3
GCG 42.3
GUG 45.4
ACA 22.7
GCG 42.3
CCA 3.9
ACG 32.9
GCA 43.1
ACA 22.7
GAG 63.2
AUU 57.4
AUG 10.9
ACC 16.2
ACU 32.2
UCU 32.6
AUC 59.4
CAG 16.3
GUG 45.4
CUG 60.3
GAG 63.2
AAC 16.6
CGC 60.4
CUU 18.1
AAA 12.3
AGG 10.6
AAC 16.6
CGC 60.4
AUG 10.9
GCA 43.1
GGU 53.7
GAU 37.1
CCG 9.7
CCC 14.5
GAU 37.1
AUU 57.4
CUG 60.3
AUU 57.4
CAA 16.0
CCU 16.8
GUU 56.5
UGC 26.4
CCG 9.7
CAA 16.0
AUA 5.5
UCU 32.6
ACG 32.9
CUU 18.1
GAU 37.1
UUC 8.1
CAU 11.8
CGC 60.4
GCG 42.3
CAC 11.9
GCU 41.9
GCC 10.4
AUU 57.4
GCG 42.3
GCC 10.4
GGA 23.1
CAG 16.3
CUG 60.3
GCA 43.1
GUG 45.4
GAA 63.7
AGG 10.6
AAA 12.3
AUG 10.9
GAC 39.0
GAA 63.7
CUU 18.1
UUG 44.3
CCG 9.7
UUG 44.3
GUA 48.4
CGC 60.4
ACC 16.2
AAC 16.6
AUU 57.4