AAU 16.4
ACC 16.2
UAC 33.9
AGC 16.7
AUC 59.4
ACA 22.7
UUA 15.5
CCC 14.5
UGG 21.7
CCU 16.8
CCG 9.7
AGC 16.7
AAU 16.4
AAU 16.4
CGC 60.4
UAU 33.4
UAC 33.9
CGC 60.4
CAU 11.8
AAU 16.4
CGC 60.4
GGG 36.7
CGC 60.4
ACG 32.9
CAC 11.9
GUC 23.1
AGC 16.7
GCA 43.1
GAG 63.2
GGG 36.7
CAG 16.3
GCA 43.1
UAC 33.9
CGC 60.4
GAU 37.1
AAC 16.6
GUC 23.1
GCC 10.4
CGA 62.8
AUC 59.4
AUU 57.4
AAA 12.3
AAC 16.6
GCA 43.1
AUG 10.9
CUG 60.3
GAU 37.1
AUC 59.4
GGC 55.9
CUG 60.3
GCU 41.9
AUG 10.9
CCU 16.8
GUG 45.4
AAA 12.3
AUC 59.4
CGC 60.4
AUU 57.4
GAG 63.2
UGC 26.4
CAC 11.9
AUG 10.9
CCG 9.7
GAU 37.1
CGC 60.4
CGU 60.3
CGC 60.4
CGU 60.3
GAC 39.0
CUG 60.3
GAU 37.1
AAU 16.4
CUG 60.3
CAA 16.0
AAA 12.3
GCC 10.4
GCU 41.9
UUU 7.6
GAC 39.0
GCA 43.1
CUC 18.8
ACU 32.2
AAA 12.3
GCA 43.1
GGU 53.7
UUC 8.1
UGG 21.7
CUG 60.3
GAU 37.1
GAU 37.1
GCU 41.9
CAG 16.3
GUC 23.1
GUU 56.5
GAU 37.1
UAC 33.9
CGC 60.4
GUU 56.5
GUG 45.4
AAG 12.2
AUG 10.9
CCU 16.8
GUU 56.5
ACC 16.2
AAA 12.3
GGU 53.7
GGG 36.7
AGG 10.6
CUG 60.3
GAA 63.7
CUG 60.3
ACC 16.2
AUC 59.4
ACC 16.2
GAA 63.7
AUG 10.9
GGG 36.7
AAU 16.4
GAA 63.7