ACG 32.9
ACC 16.2
UUA 15.5
ACC 16.2
GCU 41.9
CGA 62.8
CCG 9.7
GAA 63.7
GCC 10.4
AUU 57.4
ACC 16.2
UUC 8.1
GAU 37.1
CCG 9.7
CAG 16.3
CAA 16.0
AGU 16.6
GCG 42.3
CUG 60.3
AUC 59.4
GUG 45.4
GUG 45.4
GAU 37.1
AUG 10.9
CAA 16.0
AAC 16.6
GCU 41.9
UAU 33.4
GCC 10.4
ACG 32.9
CCA 3.9
GGC 55.9
GGC 55.9
UAC 33.9
UUA 15.5
GAU 37.1
CUC 18.8
GCC 10.4
GGG 36.7
UUU 7.6
GAU 37.1
GUC 23.1
UCA 26.2
ACC 16.2
ACU 32.2
CGC 60.4
CCG 9.7
GUC 23.1
AUU 57.4
GCC 10.4
AAC 16.6
AUU 57.4
CAA 16.0
ACC 16.2
GCC 10.4
GUG 45.4
ACC 16.2
GCA 43.1
GCG 42.3
CGA 62.8
GCG 42.3
GCA 43.1
GGG 36.7
AUG 10.9
CUG 60.3
AUC 59.4
AUC 59.4
UGG 21.7
UUU 7.6
CAA 16.0
AAU 16.4
GGC 55.9
UGG 21.7
GAU 37.1
GAA 63.7
CAG 16.3
UAU 33.4
GUC 23.1
GAG 63.2
GCU 41.9
GGC 55.9
GGA 23.1
CCC 14.5
GGC 55.9
UCA 26.2
CCG 9.7
AAU 16.4
UUU 7.6
CAU 11.8
AAA 12.3
UCG 30.0
AAC 16.6
GCC 10.4
CUG 60.3
AAA 12.3
ACC 16.2
AUG 10.9
CGU 60.3
AAG 12.2
CAG 16.3
CCG 9.7
CAG 16.3
CUG 60.3
CAG 16.3
GGG 36.7
AAA 12.3
UUG 44.3
CUG 60.3
GCG 42.3
AAA 12.3
GGC 55.9
UCC 12.3
UGG 21.7
GAU 37.1
UAU 33.4
CAA 16.0
CUG 60.3
GUG 45.4
GAU 37.1
GAA 63.7
CUG 60.3
GUG 45.4
CCG 9.7
CAG 16.3
CCU 16.8
GGC 55.9
GAU 37.1
AUU 57.4
GUG 45.4
CUG 60.3
CCG 9.7
AAG 12.2
CCG 9.7
CGC 60.4
UAC 33.9
AGC 16.7
GGU 53.7
UUC 8.1
UUC 8.1
AAU 16.4
ACG 32.9
CCG 9.7
CUG 60.3
GAC 39.0
AGC 16.7
AUU 57.4
UUG 44.3
CGC 60.4
AGC 16.7
CGC 60.4
GGA 23.1
AUA 5.5
CGC 60.4
CAU 11.8
CUG 60.3
GUU 56.5
UUC 8.1
ACC 16.2
GGC 55.9
AUC 59.4
GCU 41.9
ACC 16.2
AAC 16.6
GUC 23.1
UGC 26.4
GUC 23.1
GAA 63.7
UCG 30.0
ACG 32.9
CUA 12.0
CGC 60.4
GAC 39.0
GGC 55.9
UUU 7.6
UUU 7.6
CUG 60.3
GAG 63.2
UAU 33.4
UUC 8.1
GGC 55.9
GUG 45.4
GUG 45.4
CUU 18.1
GAA 63.7
GAC 39.0
GCA 43.1
ACU 32.2
CAC 11.9
CAG 16.3
GCG 42.3
GGG 36.7
CCG 9.7
AAA 12.3
UUU 7.6
GCG 42.3
CAG 16.3
AAA 12.3
GCC 10.4
GCG 42.3
UUG 44.3
UUC 8.1
AAU 16.4
AUC 59.4
GAA 63.7
ACC 16.2
UUU 7.6
UUU 7.6
GGC 55.9
UGG 21.7
GUC 23.1
AGC 16.7
GAC 39.0
GUC 23.1
GAA 63.7
ACA 22.7
UUC 8.1
UGC 26.4
GAC 39.0
GCG 42.3
CUU 18.1
UCU 32.6
CCC 14.5
ACG 32.9
UCC 12.3
UUU 7.6
GCU 41.9
CAU 11.8
AUC 59.4
GCU 41.9