CCA 3.9
AAA 12.3
UCC 12.3
GUA 48.4
AUU 57.4
AUU 57.4
CCC 14.5
GCU 41.9
GGC 55.9
AGC 16.7
AGC 16.7
GCA 43.1
CCG 9.7
CUG 60.3
GCC 10.4
CCC 14.5
UUC 8.1
GUU 56.5
CCC 14.5
GGC 55.9
ACG 32.9
CUG 60.3
GCU 41.9
GAU 37.1
GGC 55.9
GUG 45.4
GUG 45.4
UAU 33.4
GUC 23.1
UCC 12.3
GGU 53.7
ACG 32.9
CUG 60.3
GCU 41.9
UUU 7.6
GAU 37.1
CAA 16.0
CAU 11.8
AAU 16.4
AAC 16.6
GUG 45.4
CUG 60.3
UUU 7.6
GCC 10.4
GAU 37.1
GAC 39.0
CCA 3.9
AAG 12.2
GCG 42.3
CAA 16.0
ACC 16.2
CGC 60.4
CAC 11.9
GUU 56.5
CUG 60.3
GAA 63.7
ACU 32.2
AUC 59.4
CGC 60.4
AAG 12.2
GUG 45.4
AUC 59.4
GAG 63.2
ACG 32.9
GCG 42.3
GGU 53.7
GGC 55.9
ACG 32.9
AUG 10.9
GCG 42.3
GAU 37.1
GUG 45.4
ACC 16.2
UUC 8.1
AAC 16.6
AGC 16.7
AUC 59.4
UUU 7.6
AUU 57.4
ACC 16.2
GAC 39.0
UGG 21.7
AAA 12.3
AAU 16.4
UAC 33.9
GCC 10.4
GCG 42.3
AUU 57.4
AAC 16.6
GAA 63.7
AUC 59.4
UAC 33.9
GCC 10.4
GAG 63.2
UUU 7.6
UUU 7.6
CCG 9.7
GGU 53.7
GAU 37.1
AAA 12.3
CCG 9.7
GCG 42.3
CGA 62.8
UUC 8.1
UGC 26.4
AUU 57.4
CAG 16.3
UGC 26.4
GGA 23.1
CUG 60.3
GUA 48.4
AAA 12.3
CCU 16.8
GAC 39.0
GCG 42.3
CUG 60.3
GUG 45.4
GAA 63.7
AUC 59.4
GCC 10.4
ACA 22.7
AUU 57.4
GCG 42.3
CAU 11.8
AUC 59.4
GCC 10.4
AAG 12.2