AAC 16.6
AUU 57.4
GUC 23.1
GAU 37.1
CAA 16.0
CAA 16.0
ACU 32.2
UUU 7.6
CGC 60.4
GAU 37.1
GCG 42.3
AUG 10.9
UCC 12.3
UGC 26.4
AUG 10.9
GGC 55.9
GCG 42.3
GCG 42.3
GUC 23.1
AAU 16.4
AUU 57.4
AUC 59.4
ACC 16.2
ACG 32.9
GAC 39.0
GGU 53.7
CCA 3.9
GCC 10.4
GGG 36.7
CGC 60.4
GCC 10.4
GGG 36.7
UUC 8.1
ACC 16.2
GCC 10.4
AGC 16.7
GCC 10.4
GUC 23.1
UGC 26.4
AGU 16.6
GUG 45.4
ACC 16.2
GAU 37.1
ACG 32.9
CCG 9.7
CCC 14.5
ACA 22.7
UUA 15.5
CUG 60.3
GUG 45.4
UGC 26.4
CUG 60.3
AAU 16.4
CGU 60.3
GGG 36.7
GCG 42.3
UCC 12.3
GUC 23.1
UGG 21.7
CCG 9.7
GCA 43.1
UUC 8.1
AAU 16.4
GAA 63.7
AAU 16.4
CGA 62.8
ACG 32.9
CUG 60.3
UGU 26.1
GUA 48.4
AAU 16.4
ACA 22.7
CUU 18.1
AGC 16.7
GCC 10.4
GGG 36.7
CAG 16.3
GAG 63.2
CCG 9.7
CUU 18.1
UCA 26.2
AAC 16.6
CUU 18.1
UUU 7.6
GGC 55.9
GGC 55.9
AAA 12.3
ACG 32.9
CCC 14.5
AUG 10.9
GAA 63.7
CAC 11.9
CGC 60.4
UUU 7.6
GCC 10.4
GCC 10.4
GCC 10.4
CGC 60.4
UGG 21.7
CAG 16.3
ACG 32.9
GGG 36.7
GUG 45.4
ACC 16.2
GGA 23.1
UGC 26.4
CCG 9.7
CAA 16.0
CUG 60.3
GAA 63.7
GAG 63.2
GCU 41.9
CUG 60.3
GUU 56.5
UCG 30.0
UUU 7.6
GAC 39.0
UGC 26.4
CGU 60.3
AUC 59.4
AGC 16.7
CAG 16.3
GUG 45.4
GUG 45.4
AGC 16.7
GUC 23.1
GGC 55.9
ACC 16.2
CAC 11.9
GAC 39.0
AUU 57.4
CUG 60.3
UUU 7.6
UGC 26.4
GCC 10.4
AUC 59.4
GAA 63.7
GCG 42.3
AUU 57.4
CAU 11.8
CGU 60.3
CAC 11.9
ACC 16.2
ACA 22.7
CCC 14.5
UAC 33.9
GGG 36.7
CUG 60.3
GUG 45.4
UGG 21.7
UUC 8.1
GAU 37.1
CGC 60.4
AGU 16.6
UAU 33.4
CAC 11.9
GCG 42.3
CUG 60.3
AUG 10.9
CGC 60.4
CCU 16.8
GCU 41.9
UGU 26.1