AUA 5.5
GGC 55.9
AGA 15.9
CUC 18.8
AGA 15.9
GGC 55.9
AUC 59.4
AUC 59.4
AUU 57.4
GAA 63.7
AAA 12.3
CAA 16.0
CCC 14.5
CCG 9.7
CUG 60.3
GUG 45.4
UUA 15.5
AUU 57.4
GAA 63.7
GUG 45.4
GGC 55.9
GGC 55.9
GUA 48.4
GGC 55.9
UAU 33.4
GAA 63.7
GUG 45.4
CAU 11.8
AUG 10.9
CCG 9.7
AUG 10.9
ACC 16.2
UGU 26.1
UUU 7.6
UAU 33.4
GAA 63.7
CUC 18.8
CCU 16.8
GAA 63.7
GCG 42.3
GGU 53.7
CAG 16.3
GAA 63.7
GCG 42.3
AUC 59.4
GUU 56.5
UUC 8.1
ACC 16.2
CAC 11.9
UUU 7.6
GUG 45.4
GUG 45.4
CGU 60.3
GAA 63.7
GAC 39.0
GCG 42.3
CAA 16.0
CUG 60.3
CUG 60.3
UAC 33.9
GGU 53.7
UUU 7.6
AAC 16.6
AAU 16.4
AAA 12.3
CAA 16.0
GAG 63.2
CGC 60.4
ACA 22.7
UUG 44.3
UUC 8.1
AAA 12.3
GAG 63.2
UUG 44.3
AUC 59.4
AAA 12.3
ACC 16.2
AAC 16.6
GGC 55.9
GUC 23.1
GGC 55.9
CCG 9.7
AAG 12.2
UUG 44.3
GCG 42.3
CUG 60.3
GCG 42.3
AUC 59.4
CUC 18.8
UCC 12.3
GGA 23.1
AUG 10.9
UCA 26.2
GCG 42.3
CAG 16.3
CAG 16.3
UUC 8.1
GUU 56.5
AAU 16.4
GCC 10.4
GUU 56.5
GAG 63.2
CGU 60.3
GAA 63.7
GAA 63.7
GUG 45.4
GGG 36.7
GCA 43.1
CUG 60.3
GUG 45.4
AAA 12.3
CUG 60.3
CCG 9.7
GGU 53.7
AUU 57.4
GGC 55.9
AAA 12.3
AAA 12.3
ACC 16.2
GCC 10.4
GAA 63.7
CGC 60.4
UUG 44.3
AUU 57.4
GUU 56.5
GAA 63.7
AUG 10.9
AAA 12.3
GAC 39.0
CGA 62.8
UUU 7.6
AAA 12.3
GGU 53.7
UUG 44.3
CAU 11.8
GGC 55.9
GAU 37.1
CUC 18.8
UUU 7.6
ACG 32.9
CCA 3.9
GCC 10.4
GCC 10.4
GAC 39.0
CUG 60.3
GUA 48.4
CUC 18.8
ACG 32.9
UCU 32.6
CCU 16.8
GCC 10.4
AGC 16.7
CCG 9.7
GCG 42.3
ACC 16.2
GAC 39.0
GAU 37.1
GCU 41.9
GAA 63.7
CAA 16.0
GAA 63.7
GCG 42.3
GUU 56.5
GCC 10.4
GCG 42.3
CUG 60.3
GUG 45.4
GCG 42.3
CUG 60.3
GGC 55.9
UAU 33.4
AAA 12.3
CCA 3.9
CAA 16.0
GAA 63.7
GCA 43.1
AGC 16.7
CGC 60.4
AUG 10.9
GUG 45.4
AGC 16.7
AAA 12.3
AUC 59.4
GCU 41.9
CGC 60.4
CCU 16.8
GAC 39.0
GCC 10.4
AGC 16.7
AGU 16.6
GAA 63.7
ACU 32.2
UUA 15.5
AUU 57.4
CGC 60.4
GAA 63.7
GCC 10.4
CUA 12.0
CGC 60.4
GCC 10.4
GCG 42.3
UUA 15.5