GCU 41.9
AUU 57.4
AUU 57.4
CUC 18.8
GGC 55.9
AUU 57.4
GAU 37.1
CCG 9.7
GGU 53.7
UCG 30.0
CGC 60.4
GUG 45.4
ACC 16.2
GGC 55.9
UAC 33.9
GGC 55.9
GUC 23.1
AUC 59.4
CGC 60.4
CAG 16.3
GUA 48.4
GGU 53.7
AGG 10.6
CAA 16.0
CUG 60.3
UCC 12.3
UAC 33.9
CUG 60.3
GGU 53.7
AGC 16.7
GGA 23.1
UGC 26.4
AUC 59.4
CGC 60.4
ACC 16.2
AAA 12.3
GUG 45.4
GAU 37.1
GAU 37.1
UUA 15.5
CCG 9.7
UCU 32.6
CGU 60.3
CUG 60.3
AAA 12.3
CUC 18.8
AUC 59.4
UAU 33.4
GCG 42.3
GGC 55.9
GUG 45.4
ACG 32.9
GAA 63.7
AUC 59.4
AUC 59.4
ACC 16.2
CAG 16.3
UUC 8.1
CAG 16.3
CCU 16.8
GAU 37.1
UAU 33.4
UUC 8.1
GCC 10.4
AUU 57.4
GAA 63.7
CAA 16.0
GUC 23.1
UUU 7.6
AUG 10.9
GCA 43.1
AAG 12.2
AAC 16.6
GCU 41.9
GAC 39.0
UCA 26.2
GCC 10.4
CUG 60.3
AAA 12.3
CUG 60.3
GGC 55.9
CAG 16.3
GCG 42.3
CGC 60.4
GGC 55.9
GUG 45.4
GCG 42.3
AUU 57.4
GUG 45.4
GCG 42.3
GCG 42.3
GUG 45.4
AAU 16.4
CAG 16.3
GAG 63.2
UUG 44.3
CCA 3.9
GUA 48.4
UUU 7.6
GAA 63.7
UAC 33.9
GCG 42.3
GCA 43.1
CGU 60.3
CAG 16.3
GUA 48.4
AAG 12.2
CAA 16.0
ACG 32.9
GUG 45.4
GUA 48.4
GGU 53.7
AUU 57.4
GGC 55.9
AGU 16.6
GCC 10.4
GAA 63.7
AAA 12.3
AGC 16.7
CAG 16.3
GUG 45.4
CAG 16.3
CAU 11.8
AUG 10.9
GUC 23.1
CGC 60.4
ACC 16.2
UUG 44.3
CUG 60.3
AAA 12.3
CUG 60.3
CCC 14.5
GCU 41.9
AAU 16.4
CCA 3.9
CAG 16.3
GCG 42.3
GAU 37.1
GCC 10.4
GCC 10.4
GAU 37.1
GCG 42.3
CUG 60.3
GCG 42.3
AUU 57.4
GCU 41.9
AUC 59.4
ACC 16.2
CAC 11.9
UGC 26.4
CAC 11.9
GUU 56.5
AGU 16.6
CAG 16.3
AAU 16.4
GCG 42.3
AUG 10.9
CAG 16.3
AUG 10.9
AGC 16.7
GAA 63.7
UCG 30.0
CGG 9.3
CUG 60.3
AAC 16.6
CUG 60.3
GCG 42.3
AGA 15.9
GGG 36.7
CGA 62.8
CUG 60.3
CGU 60.3