CGA 62.8
AAG 12.2
CUG 60.3
AAA 12.3
AUG 10.9
AUG 10.9
CUC 18.8
UGC 26.4
GUG 45.4
AUG 10.9
AUG 10.9
UUG 44.3
CCG 9.7
CUG 60.3
GUC 23.1
GUC 23.1
GUC 23.1
GGU 53.7
UGC 26.4
ACA 22.7
UCA 26.2
AAG 12.2
CAG 16.3
UCU 32.6
GUC 23.1
AGU 16.6
CAG 16.3
UGC 26.4
GUG 45.4
AAG 12.2
CCA 3.9
CCA 3.9
CGG 9.3
CCU 16.8
CCG 9.7
GCG 42.3
UGG 21.7
AUA 5.5
AUG 10.9
CAG 16.3
CCU 16.8
CCC 14.5
CCC 14.5
GAC 39.0
UGG 21.7
CAG 16.3
ACA 22.7
CCG 9.7
CUG 60.3
AAC 16.6
GGG 36.7
AUU 57.4
AUU 57.4
UCA 26.2
CCC 14.5
UCA 26.2
GAG 63.2
AGA 15.9
GGC 55.9