CAU 11.8
GCG 42.3
ACC 16.2
ACA 22.7
GUG 45.4
AAA 12.3
AAC 16.6
AAA 12.3
AUC 59.4
ACG 32.9
CAA 16.0
AGA 15.9
GAC 39.0
AAC 16.6
UAU 33.4
AAA 12.3
GAA 63.7
AUC 59.4
AUG 10.9
UCU 32.6
GCA 43.1
AUU 57.4
GUG 45.4
GUU 56.5
GUC 23.1
UUA 15.5
UUA 15.5
CUG 60.3
ACA 22.7
CUU 18.1
ACG 32.9
UUG 44.3
AUA 5.5
GCC 10.4
AUU 57.4
UUU 7.6
UCG 30.0
GCA 43.1
AUU 57.4
GAU 37.1
CAG 16.3
CUG 60.3
AGU 16.6
AUU 57.4
UCA 26.2
GAA 63.7
AUG 10.9
GGU 53.7
CGC 60.4
AUU 57.4
GCA 43.1
AGA 15.9
GAU 37.1
CUU 18.1
ACA 22.7
CAU 11.8
UUC 8.1
AUU 57.4
AUC 59.4
AAU 16.4
AGU 16.6
UUG 44.3
CAA 16.0
GGC 55.9