UCU 32.6
UAU 33.4
CAG 16.3
UAU 33.4
GUU 56.5
AAC 16.6
GUU 56.5
GUC 23.1
ACU 32.2
AUC 59.4
AAC 16.6
AAA 12.3
GUG 45.4
GCG 42.3
GUC 23.1
AUU 57.4
GAG 63.2
UUU 7.6
AAC 16.6
UAU 33.4
GGC 55.9
CGA 62.8
AAA 12.3
CUU 18.1
AAU 16.4
GCC 10.4
UUA 15.5
AGU 16.6
AAA 12.3
GUC 23.1
UUU 7.6
AUU 57.4
GAU 37.1
GAU 37.1
CUU 18.1
AUG 10.9
CAG 16.3
GCG 42.3
UUA 15.5
AGC 16.7
GAU 37.1
CUC 18.8
AAC 16.6
CGG 9.3
CCG 9.7
GAA 63.7
AUU 57.4
CGC 60.4
UGU 26.1
AUC 59.4
AUU 57.4
UUG 44.3
CGC 60.4
GCA 43.1
CCG 9.7
AGU 16.6
GGA 23.1
UCC 12.3
AAA 12.3
GUC 23.1
UUC 8.1
UCC 12.3
GCA 43.1
GGU 53.7
CAC 11.9
GAU 37.1
AUU 57.4
CAC 11.9
GAA 63.7
CUG 60.3
CCG 9.7
UCU 32.6
GGC 55.9
GGU 53.7
CGC 60.4
GAU 37.1
CCG 9.7
CUC 18.8
UCC 12.3
UAU 33.4
GAU 37.1
GAU 37.1
CCA 3.9
UUG 44.3
CGU 60.3
CAA 16.0
AUC 59.4
ACC 16.2
CGC 60.4
AUG 10.9
AUC 59.4
CAA 16.0
AAA 12.3
UUC 8.1
CCG 9.7
AAA 12.3
CCG 9.7
AUC 59.4
AUU 57.4
UCG 30.0
AUG 10.9
GUG 45.4
GAA 63.7
GGU 53.7
AGU 16.6
GUU 56.5
UGG 21.7
GGU 53.7
GGC 55.9
GCA 43.1
UUU 7.6
GAA 63.7
AUG 10.9
AUC 59.4
AUG 10.9
AGU 16.6
UCC 12.3
GAU 37.1
CUG 60.3
AUC 59.4
AUC 59.4
GCC 10.4
GCC 10.4
AGU 16.6
ACC 16.2
UCA 26.2
ACC 16.2
UUC 8.1
UCA 26.2
AUG 10.9
ACG 32.9
CCU 16.8
GUA 48.4
AAC 16.6
CUC 18.8
GGC 55.9
GUC 23.1
CCG 9.7
UAU 33.4
AAC 16.6
CUG 60.3
GUC 23.1
GGC 55.9
AUU 57.4
CAC 11.9
AAC 16.6
CUG 60.3
ACC 16.2
CGC 60.4
GAC 39.0
GCG 42.3
GGC 55.9
UUC 8.1
CAC 11.9
AUU 57.4
GUC 23.1
AAA 12.3
GAG 63.2
CUG 60.3
AUU 57.4
UUU 7.6
ACC 16.2
GCU 41.9
UCG 30.0
CCA 3.9
AUC 59.4
ACC 16.2
GCC 10.4
CAG 16.3
CGC 60.4
GCG 42.3
CUG 60.3
GCU 41.9
GUC 23.1
GGC 55.9
AUC 59.4
CUC 18.8
AAC 16.6
CAU 11.8
GUU 56.5
GUG 45.4
GAA 63.7
GUG 45.4
GAA 63.7
GAA 63.7
CUG 60.3
GAA 63.7
GAU 37.1
UUC 8.1
ACC 16.2
UUA 15.5
CAA 16.0
AUG 10.9
GCG 42.3
CAC 11.9
CAC 11.9
AUC 59.4
UCU 32.6
GAG 63.2
AAA 12.3
GCG 42.3
CCG 9.7
UUA 15.5
GCC 10.4
AUU 57.4
GCC 10.4
GUU 56.5
AUC 59.4
AAA 12.3
GAA 63.7
GAG 63.2
CUG 60.3
CGU 60.3
GUA 48.4
CUG 60.3
GGC 55.9
GAA 63.7
GCA 43.1
CAC 11.9
ACC 16.2
AUG 10.9
AAC 16.6
UCC 12.3
GAU 37.1
GAA 63.7
UUU 7.6
GAA 63.7
CGU 60.3
AUU 57.4
CAG 16.3
GGG 36.7
AUG 10.9
CGC 60.4
CGC 60.4
GCG 42.3
GUG 45.4
UAU 33.4
GAC 39.0
AGC 16.7
GAA 63.7
GAU 37.1
UAC 33.9
CAG 16.3
GAA 63.7
GGG 36.7
AUG 10.9
AAC 16.6
GCU 41.9
UUC 8.1
CUC 18.8
GAA 63.7
AAA 12.3
CGU 60.3
AAA 12.3
CCU 16.8
AAU 16.4
UUC 8.1
GUU 56.5
GGU 53.7
CAU 11.8