GAC 39.0
AUU 57.4
AAC 16.6
AAC 16.6
AAA 12.3
GCC 10.4
CGC 60.4
AUU 57.4
CAU 11.8
UGG 21.7
GCA 43.1
UGC 26.4
CGC 60.4
CGU 60.3
GGU 53.7
AUG 10.9
CGC 60.4
GAA 63.7
CUC 18.8
GAU 37.1
AUU 57.4
UCA 26.2
AUC 59.4
AUG 10.9
CCG 9.7
UUU 7.6
UUC 8.1
GAA 63.7
CAU 11.8
GAG 63.2
UAC 33.9
GAC 39.0
AGC 16.7
UUA 15.5
AGC 16.7
GAU 37.1
GAC 39.0
GAA 63.7
AAA 12.3
CGC 60.4
AUC 59.4
UUU 7.6
AUU 57.4
CGU 60.3
CUG 60.3
CUG 60.3
GAA 63.7
UGU 26.1
GAC 39.0
GAU 37.1
CCG 9.7
GAC 39.0
CUG 60.3
UUU 7.6
AAC 16.6
UGG 21.7
CUG 60.3
AUG 10.9
AAU 16.4
CAC 11.9
GGU 53.7
AAA 12.3
CCG 9.7
GCC 10.4
GAU 37.1
GCA 43.1
GAA 63.7
CUG 60.3
GAA 63.7
AUG 10.9
AUG 10.9
GUC 23.1
CGA 62.8
CUC 18.8
AUC 59.4
CAG 16.3
ACA 22.7
CGG 9.3
AAC 16.6
CGG 9.3
GAA 63.7
CGU 60.3
GGU 53.7
CCU 16.8
GUG 45.4
GCA 43.1
AUC 59.4