CAG 16.3
GAU 37.1
AAG 12.2
GAU 37.1
UUU 7.6
UUC 8.1
AGC 16.7
UGG 21.7
CGU 60.3
CGC 60.4
ACG 32.9
AUG 10.9
CUG 60.3
UUG 44.3
CGU 60.3
UUU 7.6
CAG 16.3
AGG 10.6
AUG 10.9
GAG 63.2
ACC 16.2
GCA 43.1
GAA 63.7
GAG 63.2
GUC 23.1
UAC 33.9
CAU 11.8
GAA 63.7
AUU 57.4
GAG 63.2
CUU 18.1
CAG 16.3
GCU 41.9
CAG 16.3
CAG 16.3
CUG 60.3
GAG 63.2
UAC 33.9
GAU 37.1
UAC 33.9
UAU 33.4
UCG 30.0
UUA 15.5
UGU 26.1
GUC 23.1
CGC 60.4
CAC 11.9
CCG 9.7
GUA 48.4
CCA 3.9
UUC 8.1
ACU 32.2
CGA 62.8
CCU 16.8
AAA 12.3
GUG 45.4
GCU 41.9
UUU 7.6
UAC 33.9
ACC 16.2
AAU 16.4
UAC 33.9
CCU 16.8
GAG 63.2
GCG 42.3
UGG 21.7
GUU 56.5
AGU 16.6
UAU 33.4
UAU 33.4
CAG 16.3
GCA 43.1
AAA 12.3
AAC 16.6
UUU 7.6
CUC 18.8
GCA 43.1
AUU 57.4
GAU 37.1
CCG 9.7
GUG 45.4
CUG 60.3
AAC 16.6
CCU 16.8
GAA 63.7
AAC 16.6
UUU 7.6
AGU 16.6
CAG 16.3
GGC 55.9
CAU 11.8
UUA 15.5
AUG 10.9
UGG 21.7
AAU 16.4
GAU 37.1
GAC 39.0
UUA 15.5
UUC 8.1
AGC 16.7
GAA 63.7
GCA 43.1
CAG 16.3
CCG 9.7
UUA 15.5
UGG 21.7
GAA 63.7
GCC 10.4
GCG 42.3
CGC 60.4
GCA 43.1
CAU 11.8
GGU 53.7
UUA 15.5
CGC 60.4
CGC 60.4
GGU 53.7
GUC 23.1
ACU 32.2
CAG 16.3
UAU 33.4
UUA 15.5
AUG 10.9
CUG 60.3
CCA 3.9
AAC 16.6
CGG 9.3
GCG 42.3
CUG 60.3
GGC 55.9
UUU 7.6
UUG 44.3
UCC 12.3
UUU 7.6
UCC 12.3
CGU 60.3
UGC 26.4
AGC 16.7
GCG 42.3
CGC 60.4
GAA 63.7
AUA 5.5
CCC 14.5
AUU 57.4
CUU 18.1
AGU 16.6
GAU 37.1
GAA 63.7
CUG 60.3
CAA 16.0
UUA 15.5
AAA 12.3
AUG 10.9
CAG 16.3
UUA 15.5
CUG 60.3
GUG 45.4
CGC 60.4
GAA 63.7
AGU 16.6
CUG 60.3
AUG 10.9
GCU 41.9
CUG 60.3
AUG 10.9
CGU 60.3
UUA 15.5
AAU 16.4
GAU 37.1
GAA 63.7
AUA 5.5
GUG 45.4
AUG 10.9
ACG 32.9
CCA 3.9
GAG 63.2
AUG 10.9
AAU 16.4
UUC 8.1
AGC 16.7
AAG 12.2
CGC 60.4
GAA 63.7
AAA 12.3
GAA 63.7
AUU 57.4
CUG 60.3
AGG 10.6
UGG 21.7
ACG 32.9
GCG 42.3
GAA 63.7
GGG 36.7
AAA 12.3
ACA 22.7
UCA 26.2
GCA 43.1
GAG 63.2
AUA 5.5
GCG 42.3
AUG 10.9
AUU 57.4
UUG 44.3
UCA 26.2
AUC 59.4
UCU 32.6
GAG 63.2
AAU 16.4
ACG 32.9
GUC 23.1
AAU 16.4
UUC 8.1
CAC 11.9
CAG 16.3
AAA 12.3
AAC 16.6
AUG 10.9
CAG 16.3
AAA 12.3
AAA 12.3
AUU 57.4
AAU 16.4
GCA 43.1
CCA 3.9
AAU 16.4
AAG 12.2
ACC 16.2
CAG 16.3
GUU 56.5
GCC 10.4
UGU 26.1
UAC 33.9
GCG 42.3
GCC 10.4
GCU 41.9
ACU 32.2
GGC 55.9
UUA 15.5
AUU 57.4