UCA 26.2
GAA 63.7
CAA 16.0
AAC 16.6
AAC 16.6
ACU 32.2
GAA 63.7
AUG 10.9
ACU 32.2
UUC 8.1
CAG 16.3
AUC 59.4
CAA 16.0
CGU 60.3
AUU 57.4
UAU 33.4
ACC 16.2
AAG 12.2
GAU 37.1
AUC 59.4
UCU 32.6
UUC 8.1
GAA 63.7
GCG 42.3
CCG 9.7
AAC 16.6
GCG 42.3
CCG 9.7
CAC 11.9
GUU 56.5
UUC 8.1
CAG 16.3
AAA 12.3
GAU 37.1
UGG 21.7
CAA 16.0
CCA 3.9
GAA 63.7
GUU 56.5
AAA 12.3
CUU 18.1
GAU 37.1
CUG 60.3
GAU 37.1
ACG 32.9
GCA 43.1
UCU 32.6
UCC 12.3
CAA 16.0
CUG 60.3
GCA 43.1
GAU 37.1
GAC 39.0
GUA 48.4
UAC 33.9
GAA 63.7
GUG 45.4
GUA 48.4
CUG 60.3
CGU 60.3
GUU 56.5
ACC 16.2
GUA 48.4
ACG 32.9
GCC 10.4
UCU 32.6
UUG 44.3
GGC 55.9
GAA 63.7
GAA 63.7
ACC 16.2
GCG 42.3
UUC 8.1
CUG 60.3
UGU 26.1
GAA 63.7
GUU 56.5
CAG 16.3
CAG 16.3
GGC 55.9
GGU 53.7
AUU 57.4
UUC 8.1
UCC 12.3
AUC 59.4
GCG 42.3
GGU 53.7
AUC 59.4
GAA 63.7
GGC 55.9
ACC 16.2
CAG 16.3
AUG 10.9
GCG 42.3
CAU 11.8
UGC 26.4
CUG 60.3
GGA 23.1
GCA 43.1
UAC 33.9
UGC 26.4
CCG 9.7
AAC 16.6
AUU 57.4
CUG 60.3
UUC 8.1
CCG 9.7
UAU 33.4
GCU 41.9
CGU 60.3
GAG 63.2
UGC 26.4
AUC 59.4
ACC 16.2
AGC 16.7
AUG 10.9
GUA 48.4
UCC 12.3
CGC 60.4
GGU 53.7
ACA 22.7
UUC 8.1
CCG 9.7
CAA 16.0
CUG 60.3
AAC 16.6
CUU 18.1
GCG 42.3
CCG 9.7
GUU 56.5
AAC 16.6
UUC 8.1
GAU 37.1
GCG 42.3
CUG 60.3
UUC 8.1
AUG 10.9
AAC 16.6
UAU 33.4
UUG 44.3
CAG 16.3
CAG 16.3
CAG 16.3
GCU 41.9
GGC 55.9
GAA 63.7
GGU 53.7
ACU 32.2
GAA 63.7
GAA 63.7
CAU 11.8
CAG 16.3
GAU 37.1
GCC 10.4