AGU 16.6
GCG 42.3
AAU 16.4
ACC 16.2
GAA 63.7
GCU 41.9
CAA 16.0
GGA 23.1
AGC 16.7
GGG 36.7
CGC 60.4
GGC 55.9
CUG 60.3
GAA 63.7
GCG 42.3
AUG 10.9
AAG 12.2
UGG 21.7
GUC 23.1
GUU 56.5
GUG 45.4
GUG 45.4
GCA 43.1
UUG 44.3
CUC 18.8
CUG 60.3
GUG 45.4
GCG 42.3
AUU 57.4
GUC 23.1
GGC 55.9
AAC 16.6
UAU 33.4
CUU 18.1
UAU 33.4
CGC 60.4
GAC 39.0
AUU 57.4
AUG 10.9
CUG 60.3
CCG 9.7
CUG 60.3
CGU 60.3
GCG 42.3
CUG 60.3
GCC 10.4
GUA 48.4
GUA 48.4
AUU 57.4
CUG 60.3
AUU 57.4
GCU 41.9
GCA 43.1
GCG 42.3
GGU 53.7
GGU 53.7
GUC 23.1
GCG 42.3
CUG 60.3
UUA 15.5
ACG 32.9
ACA 22.7
AAA 12.3
GGU 53.7
AAA 12.3
GCU 41.9
ACC 16.2
GUU 56.5
GCU 41.9
UUU 7.6
GCC 10.4
CGU 60.3
GAA 63.7
GCG 42.3
CGU 60.3
ACC 16.2
GAA 63.7
GUC 23.1
CGU 60.3
AAG 12.2
GUC 23.1
AUU 57.4
UGG 21.7
CCG 9.7
ACU 32.2
CGC 60.4
CAG 16.3
GAA 63.7
ACA 22.7
UUG 44.3
CAC 11.9
ACC 16.2
ACG 32.9
CUG 60.3
AUU 57.4
GUG 45.4
GCU 41.9
GCG 42.3
GUU 56.5
ACC 16.2
GCA 43.1
GUA 48.4
AUG 10.9
UCA 26.2
CUG 60.3
AUC 59.4
CUG 60.3
UGG 21.7
GGA 23.1
CUG 60.3
GAU 37.1
GGU 53.7
AUU 57.4
CUG 60.3
GUU 56.5
CGC 60.4
CUG 60.3
GUA 48.4
UCC 12.3
UUU 7.6
AUC 59.4
ACU 32.2
GGC 55.9
CUG 60.3
AGG 10.6
UUC 8.1