AGU 16.6
GGA 23.1
AUA 5.5
CUG 60.3
ACG 32.9
CGC 60.4
UGG 21.7
CGA 62.8
CAG 16.3
UUU 7.6
GGU 53.7
AAA 12.3
CGC 60.4
UAC 33.9
UUC 8.1
UGG 21.7
CCG 9.7
CAU 11.8
CUC 18.8
UUA 15.5
UUA 15.5
GGG 36.7
AUG 10.9
GUU 56.5
GCG 42.3
GCG 42.3
AGU 16.6
UUA 15.5
GGU 53.7
UUG 44.3
CCU 16.8
GCG 42.3
CUC 18.8
AGC 16.7
AAC 16.6
GCC 10.4
GCC 10.4
GAA 63.7
CCA 3.9
AAC 16.6
GCG 42.3
CCC 14.5
GCA 43.1
AAA 12.3
GCG 42.3
ACA 22.7
ACC 16.2
CGC 60.4
AAC 16.6
CAC 11.9
GAG 63.2
CCU 16.8
UCA 26.2
GCC 10.4
AAA 12.3
GUU 56.5
AAC 16.6
UUU 7.6
GGU 53.7
CAA 16.0
UUG 44.3
GCC 10.4
UUG 44.3
CUG 60.3
GAA 63.7
GCG 42.3
AAC 16.6
ACA 22.7
CGC 60.4
CGC 60.4
CCG 9.7
AAU 16.4
UCG 30.0
AAC 16.6
UAU 33.4
UCC 12.3
GUU 56.5
GAU 37.1
UAC 33.9
UGG 21.7
CAU 11.8
CAA 16.0
CAU 11.8
GCC 10.4
AUU 57.4
CGC 60.4
ACG 32.9
GUA 48.4
AUC 59.4
CGU 60.3
CAU 11.8
CUU 18.1
UCU 32.6
UUC 8.1
GCA 43.1
AUG 10.9
GCA 43.1
CCG 9.7
CAA 16.0
ACA 22.7
CUG 60.3
CCC 14.5
GUU 56.5
GCU 41.9
GAA 63.7
GAA 63.7
UCU 32.6
UUG 44.3
CCU 16.8
CUU 18.1
CAG 16.3
GCG 42.3
CAA 16.0
CAU 11.8
CUU 18.1
GCA 43.1
UUA 15.5
CUG 60.3
GAU 37.1
ACG 32.9
CUC 18.8
AGC 16.7
GCG 42.3
CUG 60.3
CUG 60.3
ACC 16.2
CAG 16.3
GAA 63.7
GGC 55.9
ACG 32.9
CCG 9.7
UCU 32.6
GAA 63.7
AAG 12.2
GGU 53.7
UAU 33.4
CGC 60.4
AUU 57.4
GAU 37.1
UAU 33.4
GCG 42.3
CAU 11.8
UUU 7.6
ACC 16.2
CCA 3.9
CAA 16.0
GCA 43.1
AAA 12.3
UUC 8.1
AGC 16.7
ACG 32.9
CCC 14.5
GUC 23.1
UGG 21.7
AUA 5.5
AGC 16.7
CAG 16.3
GCG 42.3
CAA 16.0
GGC 55.9
AUC 59.4
CGU 60.3
GCU 41.9
GGC 55.9
CCU 16.8
CAA 16.0
CGC 60.4
CUC 18.8
ACC 16.2