AGA 15.9
AGA 15.9
GUA 48.4
CUC 18.8
UUU 7.6
AGC 16.7
UGU 26.1
UUC 8.1
UGC 26.4
GGG 36.7
CUA 12.0
CUG 60.3
UGG 21.7
AGU 16.6
UCC 12.3
AGU 16.6
GGA 23.1
UGG 21.7
GCA 43.1
GUU 56.5
GAC 39.0
CCU 16.8
UUA 15.5
GGA 23.1
ACG 32.9
AUU 57.4
AAU 16.4
AUC 59.4
AAU 16.4
UUG 44.3
CAC 11.9
GGU 53.7
AAC 16.6
GUU 56.5
GUU 56.5
GAU 37.1
UUC 8.1
UCC 12.3
UGU 26.1
ACC 16.2
GUA 48.4
AAC 16.6
ACA 22.7
GCG 42.3
GAU 37.1
AUU 57.4
GAU 37.1
AAG 12.2
ACG 32.9
GUA 48.4
GAU 37.1
UUA 15.5
GGC 55.9
AGA 15.9
UGG 21.7
CCU 16.8
ACG 32.9
ACA 22.7
CAA 16.0
CUA 12.0
CUG 60.3
AAC 16.6
GCU 41.9
GGC 55.9
GAU 37.1
ACC 16.2
ACG 32.9
GCA 43.1
CUC 18.8
GUC 23.1
CCU 16.8
UUU 7.6
AGC 16.7
CUG 60.3
CGG 9.3
CUG 60.3
GAG 63.2
GGA 23.1
UGU 26.1
CCU 16.8
CCG 9.7
GGU 53.7
UCA 26.2
GUU 56.5
GCG 42.3
AUU 57.4
UUA 15.5
UUU 7.6
ACG 32.9
GGA 23.1
ACG 32.9
CCG 9.7
GCA 43.1
UCC 12.3
GAU 37.1
ACC 16.2
AAC 16.6
CUG 60.3
CUG 60.3
GCU 41.9
CUG 60.3
GAU 37.1
GAU 37.1
CCC 14.5
GCA 43.1
AUG 10.9
GCA 43.1
CAA 16.0
ACC 16.2
GUC 23.1
GCC 10.4
AUC 59.4
GAA 63.7
UUA 15.5
CGU 60.3
AAU 16.4
AGC 16.7
GAU 37.1
CGC 60.4
UCC 12.3
CGG 9.3
CUC 18.8
GCA 43.1
CUG 60.3
GGG 36.7
GAG 63.2
GCG 42.3
AGC 16.7
CCG 9.7
ACU 32.2
GAG 63.2
GAA 63.7
GUA 48.4
GAU 37.1
GCA 43.1
AAU 16.4
GGC 55.9
AAU 16.4
GUC 23.1
ACA 22.7
CUA 12.0
AAC 16.6
UUU 7.6
UUU 7.6
GCC 10.4
AAU 16.4
UAU 33.4
CGA 62.8
GCG 42.3
UUA 15.5
GCC 10.4
AGC 16.7
GGU 53.7
GUU 56.5
CGG 9.3
CCA 3.9
GGU 53.7
GUG 45.4
GCG 42.3
AAA 12.3
GCG 42.3
GAU 37.1
GCG 42.3
AUA 5.5
UUU 7.6
AUG 10.9
AUC 59.4
AAU 16.4
UAU 33.4
AAU 16.4