GAA 63.7
UUU 7.6
UCU 32.6
CCC 14.5
CCU 16.8
CUA 12.0
CAG 16.3
CGC 60.4
GCG 42.3
ACG 32.9
CUA 12.0
AUU 57.4
CAG 16.3
CGU 60.3
UAC 33.9
AAA 12.3
CGU 60.3
UUU 7.6
UUA 15.5
GCC 10.4
GAU 37.1
GUG 45.4
AUC 59.4
ACA 22.7
CCC 14.5
GAU 37.1
GGU 53.7
CGC 60.4
GAA 63.7
UUA 15.5
ACG 32.9
CUA 12.0
CAC 11.9
UGC 26.4
CCG 9.7
AAU 16.4
ACG 32.9
GGU 53.7
GCG 42.3
AUG 10.9
ACC 16.2
GGU 53.7
UGU 26.1
GCA 43.1
ACG 32.9
CCU 16.8
GGC 55.9
GAU 37.1
ACC 16.2
GUC 23.1
UGG 21.7
UAU 33.4
UCG 30.0
ACU 32.2
UCA 26.2
GAC 39.0
AAC 16.6
ACC 16.2
AAA 12.3
CGG 9.3
AAA 12.3
UAC 33.9
CCA 3.9
CAC 11.9
ACC 16.2
UGG 21.7
GAA 63.7
UUA 15.5
ACU 32.2
CAA 16.0
AGC 16.7
CAG 16.3
AGC 16.7
GGC 55.9
GCA 43.1
UUU 7.6
AUU 57.4
UGC 26.4
GUC 23.1
AAC 16.6
ACG 32.9
CUU 18.1
UGG 21.7
GCU 41.9
AAC 16.6
AGG 10.6
UUG 44.3
ACG 32.9
AAA 12.3
GAG 63.2
GCU 41.9
AUC 59.4
CUU 18.1
AAU 16.4
GAA 63.7
UCA 26.2
AUU 57.4
UCA 26.2
GAA 63.7
CUG 60.3
UCA 26.2
GGC 55.9
UAU 33.4
AGC 16.7
UCG 30.0
CUG 60.3
AAA 12.3
AGC 16.7
GAA 63.7
GUA 48.4
AAA 12.3
UAC 33.9
GGC 55.9
GCA 43.1
GAA 63.7
CGC 60.4
AGC 16.7
CGU 60.3
AUU 57.4
GAC 39.0
UUU 7.6
AUG 10.9
UUG 44.3
CAG 16.3
GCG 42.3
GAU 37.1
UCG 30.0
CGU 60.3
CCA 3.9
GAC 39.0
UGC 26.4
UAU 33.4
AUU 57.4
GAA 63.7
GUG 45.4
AAA 12.3
UCG 30.0
GUU 56.5
ACG 32.9
UUA 15.5
GCG 42.3
GAG 63.2
AAC 16.6
GAA 63.7
CAG 16.3
GGA 23.1
UAU 33.4
UUU 7.6
CCC 14.5
GAU 37.1
GCG 42.3
GUC 23.1
ACU 32.2
GAA 63.7
CGA 62.8
GGU 53.7
CAG 16.3
AAA 12.3
CAC 11.9
CUU 18.1
CGG 9.3
GAG 63.2
UUG 44.3
AUG 10.9
AGC 16.7
GUA 48.4
GCG 42.3
GCU 41.9
GAA 63.7
GGC 55.9
CAG 16.3
CGU 60.3
GCG 42.3
GUU 56.5
AUC 59.4
UUU 7.6
UUC 8.1
GCC 10.4
GUG 45.4
CUG 60.3
CAU 11.8
UCA 26.2
GCC 10.4
AUU 57.4
ACA 22.7
CGG 9.3
UUU 7.6
UCA 26.2
CCC 14.5
GCG 42.3
CGC 60.4
CAC 11.9
AUC 59.4
GAU 37.1
GAG 63.2
AAA 12.3
UAC 33.9
GCG 42.3
CAA 16.0
CUA 12.0
UUG 44.3
UCA 26.2
GAA 63.7
GCU 41.9
CAA 16.0
CAG 16.3
AGG 10.6
GGG 36.7
GUA 48.4
GAA 63.7
AUU 57.4
CUG 60.3
GCU 41.9
UAC 33.9
AAA 12.3
GCG 42.3
GAA 63.7
AUU 57.4
UCU 32.6
GCU 41.9
GAA 63.7
GGC 55.9
AUG 10.9
GCU 41.9
CUU 18.1
AAA 12.3
AAA 12.3
UCA 26.2
CUG 60.3
CCG 9.7
GUU 56.5
ACA 22.7
UUG 44.3