AGC 16.7
CGA 62.8
CCA 3.9
CUU 18.1
CUG 60.3
CAA 16.0
CUG 60.3
GCC 10.4
CUC 18.8
GAC 39.0
CAC 11.9
UCA 26.2
UCA 26.2
CUU 18.1
GAA 63.7
GCC 10.4
GCG 42.3
CAG 16.3
CGC 60.4
GAC 39.0
GUG 45.4
ACG 32.9
CUG 60.3
UUA 15.5
AAA 12.3
GAC 39.0
AGC 16.7
GUC 23.1
GAU 37.1
AUC 59.4
GUC 23.1
GAA 63.7
GCG 42.3
GGC 55.9
ACC 16.2
AUU 57.4
CUC 18.8
UGU 26.1
UUA 15.5
AAC 16.6
GAA 63.7
GGG 36.7
CUU 18.1
GGC 55.9
GCG 42.3
GUG 45.4
AAA 12.3
GCC 10.4
UUG 44.3
CGC 60.4
GAA 63.7
CAG 16.3
UGC 26.4
CCG 9.7
GAC 39.0
AAA 12.3
AUC 59.4
AUC 59.4
GUU 56.5
GCU 41.9
GAC 39.0
UGG 21.7
AAG 12.2
GUC 23.1
GCC 10.4
GAC 39.0
GCU 41.9
GGU 53.7
GAA 63.7
ACG 32.9
CUC 18.8
GCG 42.3
CAA 16.0
CAG 16.3
GCG 42.3
UUU 7.6
GGC 55.9
GCA 43.1
GGC 55.9
GCU 41.9
AAC 16.6
UGG 21.7
AUG 10.9
ACC 16.2
AUC 59.4
AUC 59.4
UGC 26.4
GCC 10.4
GCG 42.3
CCG 9.7
CUC 18.8
GCG 42.3
ACG 32.9
GUA 48.4
GAA 63.7
AAA 12.3
GGC 55.9
CAC 11.9
GCA 43.1
AUG 10.9
GCA 43.1
CAA 16.0
CGC 60.4
UGC 26.4
GGG 36.7
GGU 53.7
GAA 63.7
AUU 57.4
CAG 16.3
AUA 5.5
GAG 63.2
CUG 60.3
UUC 8.1
GGU 53.7
AAC 16.6
UGG 21.7
ACG 32.9
CUG 60.3
GAC 39.0
GAC 39.0
GCC 10.4
CGC 60.4
GAC 39.0
UGG 21.7
CAU 11.8
CGU 60.3
AUU 57.4
GGC 55.9
GUG 45.4
CGG 9.3
CAG 16.3
GCC 10.4
AUU 57.4
UAU 33.4
CAU 11.8
CGC 60.4
GGU 53.7
CGU 60.3
GAU 37.1
GCA 43.1
CAG 16.3
GCC 10.4
AGC 16.7
GGG 36.7
CAA 16.0
CAG 16.3
UGG 21.7
GGC 55.9
GAA 63.7
GCC 10.4
GAU 37.1
CUG 60.3
GCA 43.1
CGC 60.4
AUG 10.9
AAG 12.2
GCG 42.3
CUU 18.1
UCA 26.2
GAU 37.1
AUC 59.4
GGC 55.9
CUU 18.1
GAG 63.2
CUU 18.1
UCC 12.3
AUU 57.4
ACU 32.2
GGC 55.9
GGG 36.7
AUU 57.4
ACC 16.2
CCU 16.8
GCU 41.9
GAC 39.0
CUG 60.3
CCG 9.7
CUG 60.3
UUU 7.6
AAA 12.3
GAU 37.1
AUC 59.4
CGC 60.4
GUG 45.4
AAA 12.3
GCG 42.3
UUU 7.6
AUU 57.4
GCC 10.4
GGG 36.7
CGG 9.3
GCA 43.1
CUG 60.3
GCA 43.1
GGC 55.9
GCG 42.3
GCA 43.1
AAU 16.4
CCG 9.7
GCG 42.3
CAA 16.0
GUG 45.4
GCU 41.9
GGC 55.9
GAU 37.1
UUC 8.1
CAU 11.8
GCG 42.3
CAA 16.0
AUC 59.4
GAC 39.0
GCU 41.9
AUC 59.4
UGG 21.7
GGA 23.1
GGU 53.7
GCG 42.3
CGU 60.3
GCG 42.3