AGU 16.6
UGG 21.7
CUG 60.3
AAA 12.3
GAG 63.2
GUU 56.5
AUU 57.4
GGG 36.7
ACG 32.9
GAA 63.7
AAA 12.3
GCG 42.3
GUC 23.1
AUC 59.4
GCC 10.4
AUG 10.9
UGC 26.4
CAU 11.8
CUA 12.0
CGU 60.3
GCA 43.1
UUG 44.3
CCC 14.5
GGC 55.9
GAC 39.0
CCG 9.7
AGU 16.6
UUU 7.6
GAU 37.1
GCG 42.3
CAG 16.3
UUG 44.3
GGG 36.7
AUG 10.9
AAC 16.6
UGG 21.7
GUU 56.5
AUC 59.4
GAC 39.0
AAA 12.3
GCC 10.4
UGG 21.7
GAC 39.0
GAU 37.1
CUG 60.3
AUG 10.9
GCG 42.3
CUC 18.8
CAA 16.0
AAU 16.4
GGU 53.7
GGG 36.7
GUG 45.4
GAU 37.1
GCA 43.1
GUC 23.1
AUG 10.9
UUC 8.1
UCC 12.3
AAC 16.6
GAG 63.2
UUU 7.6
AGU 16.6
CUU 18.1
CCC 14.5
UAU 33.4
CUC 18.8
ACG 32.9
AAG 12.2
GUG 45.4
CGU 60.3
CCG 9.7
GAA 63.7
ACC 16.2
ACU 32.2
GCG 42.3
GCA 43.1
AUG 10.9
GCA 43.1
CGA 62.8
AUC 59.4
AUC 59.4
GGG 36.7
CAA 16.0
UUA 15.5
AUG 10.9
AGC 16.7
GAU 37.1
AUC 59.4
CGC 60.4
AUC 59.4
CCG 9.7
UUU 7.6
GGC 55.9
GUG 45.4
AAU 16.4
GUU 56.5
CUG 60.3
UGG 21.7
GAU 37.1
CCG 9.7
GUC 23.1
GCC 10.4
UCA 26.2
UUC 8.1
GAC 39.0
CUG 60.3
GCG 42.3
AUG 10.9
GCU 41.9
ACC 16.2
GGC 55.9
GCU 41.9
AAG 12.2
UUU 7.6
AUC 59.4
CGC 60.4
GAG 63.2
AUA 5.5
UUU 7.6
ACC 16.2
GGU 53.7
GCC 10.4
UAU 33.4
GCC 10.4
AGC 16.7
GAC 39.0
UUU 7.6
GGC 55.9
GUC 23.1
UGG 21.7
GAC 39.0
ACU 32.2
AAC 16.6
GUC 23.1
GGU 53.7
GAG 63.2
ACC 16.2
AUC 59.4
CGU 60.3
CAU 11.8
CAA 16.0
CAC 11.9
CGG 9.3
AUU 57.4
GGU 53.7
GCA 43.1
GGC 55.9
GAA 63.7
GUG 45.4
AAA 12.3
ACC 16.2
UUG 44.3
UUC 8.1
AAU 16.4
AUC 59.4
GUC 23.1
CCA 3.9
GAG 63.2
GCC 10.4
GCC 10.4
GUG 45.4
UAU 33.4
CUG 60.3
GGC 55.9
AAU 16.4
CGC 60.4
GAU 37.1
AUC 59.4
UGU 26.1
UCU 32.6
AUU 57.4
GCU 41.9
AAA 12.3
UCG 30.0
ACA 22.7
GUA 48.4
UUU 7.6
AAC 16.6
AAC 16.6
CAU 11.8
CCU 16.8
GAU 37.1
GCG 42.3
CUC 18.8
UGU 26.1
GUU 56.5
UCU 32.6
GGC 55.9
CUG 60.3
ACC 16.2
GCC 10.4
GGG 36.7
ACG 32.9
CGU 60.3
ACC 16.2
GAC 39.0
AGC 16.7
GCG 42.3
CUG 60.3
UUA 15.5
AAA 12.3
CGG 9.3
GUC 23.1
AAA 12.3
GAA 63.7
ACG 32.9
GUG 45.4
CCU 16.8
GAC 39.0
ACC 16.2
GUC 23.1
GUG 45.4
UUG 44.3
GCC 10.4
AAC 16.6
ACG 32.9
GGC 55.9
GUC 23.1
UGC 26.4
CUG 60.3
GAA 63.7
AAC 16.6
GUG 45.4
GAG 63.2
GAA 63.7
CAA 16.0
CUC 18.8
AGU 16.6
AUC 59.4
GCC 10.4
GAU 37.1
GGC 55.9
UGU 26.1
GUG 45.4
ACC 16.2
GCA 43.1
ACC 16.2
ACC 16.2
UUU 7.6
AAA 12.3
AAG 12.2
GAC 39.0
GGC 55.9
GUU 56.5
UUU 7.6
GCC 10.4
AAU 16.4
UUC 8.1
GUU 56.5
GAC 39.0
CAG 16.3
GCG 42.3
CGA 62.8
GUC 23.1
AGU 16.6
CAG 16.3
UUU 7.6
AUG 10.9
GAG 63.2
AAA 12.3
GUG 45.4
CAU 11.8
CAU 11.8
AUA 5.5
CGC 60.4
CGA 62.8