UUG 44.3
GAU 37.1
GUA 48.4
UUU 7.6
ACU 32.2
CCA 3.9
UUG 44.3
UUG 44.3
AAA 12.3
CUU 18.1
UUU 7.6
GCU 41.9
AAC 16.6
GAG 63.2
CCA 3.9
CUC 18.8
GAA 63.7
AGA 15.9
CUU 18.1
AUG 10.9
UAU 33.4
ACG 32.9
AUU 57.4
AUC 59.4
AUU 57.4
UUU 7.6
GGU 53.7
CUC 18.8
ACU 32.2
CUC 18.8
UGG 21.7
CUG 60.3
AUA 5.5
CCG 9.7
AAA 12.3
GAG 63.2
UUU 7.6
ACU 32.2
GUC 23.1
GCA 43.1
UUC 8.1
AAU 16.4
GCU 41.9
UAU 33.4
ACU 32.2
GAA 63.7
AUA 5.5
CCU 16.8
UGG 21.7
CUC 18.8
UUU 7.6
CAG 16.3
AUU 57.4
AUC 59.4
GUU 56.5
UUU 7.6
GCC 10.4
UUU 7.6
UCU 32.6
UUC 8.1
GUG 45.4
GUC 23.1
GCC 10.4
AUU 57.4
UCC 12.3
UUC 8.1
UCA 26.2
AGA 15.9
UUG 44.3
CGA 62.8
GCA 43.1
CAU 11.8
AUU 57.4
CAA 16.0
AAG 12.2
CAU 11.8
UAU 33.4
UCA 26.2
UUA 15.5
CUA 12.0
CCA 3.9
GAG 63.2
CAA 16.0
CGA 62.8
GUA 48.4
UUG 44.3
CUU 18.1
CGU 60.3
UUA 15.5
UCU 32.6
GAG 63.2
AAA 12.3
GAA 63.7
AUC 59.4
GCU 41.9
GUA 48.4
UUU 7.6
AAA 12.3
GAU 37.1
UUC 8.1
CUU 18.1
AAA 12.3
ACA 22.7
GGA 23.1
AAU 16.4
CUU 18.1
AUU 57.4
AUC 59.4
ACU 32.2
UCU 32.6
CCU 16.8
UGC 26.4
CGU 60.3
AAC 16.6
CCG 9.7
GUU 56.5
AUG 10.9
AAA 12.3
AAA 12.3
UUA 15.5
GAA 63.7
CGG 9.3
AAG 12.2
GGC 55.9
AUC 59.4
AUU 57.4
CAA 16.0
CAU 11.8
CAG 16.3
AGU 16.6
GAU 37.1
AGC 16.7
GCA 43.1
AAC 16.6
UGU 26.1
UCU 32.6
UAU 33.4
UAU 33.4
CUC 18.8
GUC 23.1
ACC 16.2
GAA 63.7
AAA 12.3
UAC 33.9
UCC 12.3
CAU 11.8
UUU 7.6
AUG 10.9
AAG 12.2
UUA 15.5
UUC 8.1
UGG 21.7
AAC 16.6
AGC 16.7
AGG 10.6
AGU 16.6
AGA 15.9
CGU 60.3
UUU 7.6
AAU 16.4
CGU 60.3