AAA 12.3
AAG 12.2
UGG 21.7
UUA 15.5
UUA 15.5
GCU 41.9
GCA 43.1
GGU 53.7
CUC 18.8
GGU 53.7
UUA 15.5
GCA 43.1
CUG 60.3
GCA 43.1
ACU 32.2
UCU 32.6
GCU 41.9
CAG 16.3
GCG 42.3
GCU 41.9
GAC 39.0
AAA 12.3
AUU 57.4
GCA 43.1
AUC 59.4
GUC 23.1
AAC 16.6
AUG 10.9
GGC 55.9
AGC 16.7
CUG 60.3
UUC 8.1
CAG 16.3
CAG 16.3
GUA 48.4
GCG 42.3
CAG 16.3
AAA 12.3
ACC 16.2
GGU 53.7
GUU 56.5
UCU 32.6
AAC 16.6
ACG 32.9
CUG 60.3
GAA 63.7
AAU 16.4
GAG 63.2
UUC 8.1
AAA 12.3
GGC 55.9
CGU 60.3
GCC 10.4
AGC 16.7
GAA 63.7
CUG 60.3
CAG 16.3
CGU 60.3
AUG 10.9
GAA 63.7
ACC 16.2
GAU 37.1
CUG 60.3
CAG 16.3
GCU 41.9
AAA 12.3
AUG 10.9
AAA 12.3
AAG 12.2
CUG 60.3
CAG 16.3
UCC 12.3
AUG 10.9
AAA 12.3
GCG 42.3
GGC 55.9
AGC 16.7
GAU 37.1
CGC 60.4
ACU 32.2
AAG 12.2
CUG 60.3
GAA 63.7
AAA 12.3
GAC 39.0
GUG 45.4
AUG 10.9
GCU 41.9
CAG 16.3
CGC 60.4
CAG 16.3
ACU 32.2
UUU 7.6
GCU 41.9
CAG 16.3
AAA 12.3
GCG 42.3
CAG 16.3
GCU 41.9
UUU 7.6
GAG 63.2
CAG 16.3
GAU 37.1
CGC 60.4
GCA 43.1
CGU 60.3
CGU 60.3
UCC 12.3
AAC 16.6
GAA 63.7
GAA 63.7
CGC 60.4
GGC 55.9
AAA 12.3
CUG 60.3
GUU 56.5
ACU 32.2
CGU 60.3
AUC 59.4
CAG 16.3
ACU 32.2
GCU 41.9
GUG 45.4
AAA 12.3
UCC 12.3
GUU 56.5
GCC 10.4
AAC 16.6
AGC 16.7
CAG 16.3
GAU 37.1
AUC 59.4
GAU 37.1
CUG 60.3
GUU 56.5
GUU 56.5
GAU 37.1
GCA 43.1
AAC 16.6
GCC 10.4
GUU 56.5
GCU 41.9
UAC 33.9
AAC 16.6
AGC 16.7
AGC 16.7
GAU 37.1
GUA 48.4
AAA 12.3
GAC 39.0
AUC 59.4
ACU 32.2
GCC 10.4
GAC 39.0
GUA 48.4
CUG 60.3
AAA 12.3
CAG 16.3
GUU 56.5
AAA 12.3