AUU 57.4
AAA 12.3
CGC 60.4
GUA 48.4
UUG 44.3
GUU 56.5
GUU 56.5
UCA 26.2
AUG 10.9
GUA 48.4
GGU 53.7
CUG 60.3
UCU 32.6
CUU 18.1
GUC 23.1
GGU 53.7
UGU 26.1
GUU 56.5
AAU 16.4
AAC 16.6
GAC 39.0
ACC 16.2
CUG 60.3
UCA 26.2
GGG 36.7
GAU 37.1
GUU 56.5
UAU 33.4
ACC 16.2
GCU 41.9
UCU 32.6
GAA 63.7
GCG 42.3
AAA 12.3
CAA 16.0
GUA 48.4
CAG 16.3
AAU 16.4
GUC 23.1
AGC 16.7
UAU 33.4
GGC 55.9
ACC 16.2
AUC 59.4
GUU 56.5
AAC 16.6
GUA 48.4
CGU 60.3
CCG 9.7
GUA 48.4
CAG 16.3
AUU 57.4
CAG 16.3
GGC 55.9
GGU 53.7
GAU 37.1
GAU 37.1
UCC 12.3
AAC 16.6
GUU 56.5
AUC 59.4
GGU 53.7
GCA 43.1
AUU 57.4
GGC 55.9
GGU 53.7
GCU 41.9
GUU 56.5
CUU 18.1
GGU 53.7
GGU 53.7
UUC 8.1
CUG 60.3
GGG 36.7
AAU 16.4
ACU 32.2
GUU 56.5
GGU 53.7
GGC 55.9
GGA 23.1
ACC 16.2
GGG 36.7
CGU 60.3
UCU 32.6
CUG 60.3
GCU 41.9
ACU 32.2
GCA 43.1
GCA 43.1
GGC 55.9
GCU 41.9
GUU 56.5
GCA 43.1
GGU 53.7
GGC 55.9
GUA 48.4
GCU 41.9
GGU 53.7
CAG 16.3
GGC 55.9
GUA 48.4
CAG 16.3
AGU 16.6
GCA 43.1
AUG 10.9
AAC 16.6
AAA 12.3
ACG 32.9
CAG 16.3
GGU 53.7
GUC 23.1
GAG 63.2
CUG 60.3
GAA 63.7
AUU 57.4
CGU 60.3
AAA 12.3
GAC 39.0
GAU 37.1
GGU 53.7
AAU 16.4
ACC 16.2
AUC 59.4
AUG 10.9
GUG 45.4
GUA 48.4
CAG 16.3
AAA 12.3
CAA 16.0
GGC 55.9
AAC 16.6
ACU 32.2
CGU 60.3
UUC 8.1
UCU 32.6
CCG 9.7
GGC 55.9
CAA 16.0
CGU 60.3
GUC 23.1
GUA 48.4
CUG 60.3
GCC 10.4
AGC 16.7
AAU 16.4
GGC 55.9
AGU 16.6
CAG 16.3
GUG 45.4
ACC 16.2
GUU 56.5
UCU 32.6
CCG 9.7
CGC 60.4