CAG 16.3
GAU 37.1
UUA 15.5
UCA 26.2
UUG 44.3
GAA 63.7
GCA 43.1
CGC 60.4
CUG 60.3
GCA 43.1
GAG 63.2
CUG 60.3
GAG 63.2
AGC 16.7
CGA 62.8
CUG 60.3
GCU 41.9
UUU 7.6
CAG 16.3
GAA 63.7
AUC 59.4
ACC 16.2
AUU 57.4
GAA 63.7
GAA 63.7
CUG 60.3
AAC 16.6
GUC 23.1
ACG 32.9
GUG 45.4
ACC 16.2
GCU 41.9
CAU 11.8
GAA 63.7
AUG 10.9
GAG 63.2
AUG 10.9
GCG 42.3
AAA 12.3
CUG 60.3
CGC 60.4
GAU 37.1
CAU 11.8
CUG 60.3
CGU 60.3
CUG 60.3
CUG 60.3
ACC 16.2
GAG 63.2
AAG 12.2
UUA 15.5
AAA 12.3
GCC 10.4
AGC 16.7
CAG 16.3
CCG 9.7
UCG 30.0
AAC 16.6
AUC 59.4
GCG 42.3
UCG 30.0
CAG 16.3
GCU 41.9
GAA 63.7
GAA 63.7
ACG 32.9
CCA 3.9
CCG 9.7
CCA 3.9
CAU 11.8
UAU 33.4