UUC 8.1
GAC 39.0
GUA 48.4
CUA 12.0
AUG 10.9
UAU 33.4
UUG 44.3
UUU 7.6
GAA 63.7
ACC 16.2
UAU 33.4
AUU 57.4
CAC 11.9
ACA 22.7
GAA 63.7
GCU 41.9
GAG 63.2
UUG 44.3
CGU 60.3
GUG 45.4
GAU 37.1
CAA 16.0
GAC 39.0
AAA 12.3
CUU 18.1
GAA 63.7
CAG 16.3
GAU 37.1
CUU 18.1
ACC 16.2
GAC 39.0
GCA 43.1
GGU 53.7
UUU 7.6
GAG 63.2
CGA 62.8
GAA 63.7
GAU 37.1
AUC 59.4
UAC 33.9
AAU 16.4
GCC 10.4
CUG 60.3
CUA 12.0
UGG 21.7
CUG 60.3
GAA 63.7
AAA 12.3
CUU 18.1
GCU 41.9
GAU 37.1
UAU 33.4
CAG 16.3
GAA 63.7
GGG 36.7
UUG 44.3
GCA 43.1
GAA 63.7
CCG 9.7
AUG 10.9
CAA 16.0
CUG 60.3
GCC 10.4
UCG 30.0
GAU 37.1
CCU 16.8
CUC 18.8
UCC 12.3
AUG 10.9
CGU 60.3
AUU 57.4
UAU 33.4
ACA 22.7
CCG 9.7
GAA 63.7
GAG 63.2
UGU 26.1
GAA 63.7
CGA 62.8
CUG 60.3
GAU 37.1
GCC 10.4
AGC 16.7
UGC 26.4
CGU 60.3
GGG 36.7
UUU 7.6
CUG 60.3
CUU 18.1
UUC 8.1
CUU 18.1
GAG 63.2
CAG 16.3
AUU 57.4
CAG 16.3
GUG 45.4
CUC 18.8
AAC 16.6
CUU 18.1
GAA 63.7
ACU 32.2
CGU 60.3
GAA 63.7
AUG 10.9
GUG 45.4
AUA 5.5
GAG 63.2
CGA 62.8
GUG 45.4
CUC 18.8
GCG 42.3
CUG 60.3
GAU 37.1
AAC 16.6
GCA 43.1
GAG 63.2
UUC 8.1
GAA 63.7
CUG 60.3
GAU 37.1
GAU 37.1
CUG 60.3
AAA 12.3
UGG 21.7
GUG 45.4
AUC 59.4
CUG 60.3
AUG 10.9
GUG 45.4
UUG 44.3
UUC 8.1
AAU 16.4
AUU 57.4
CCG 9.7
GGC 55.9
UGC 26.4
GAA 63.7
AAU 16.4
GCG 42.3
UAC 33.9
CAG 16.3
CAA 16.0
AUG 10.9
GAA 63.7
GAA 63.7
UUA 15.5
CUC 18.8
UUU 7.6
GAA 63.7
GUG 45.4
AAU 16.4
GAA 63.7
GGU 53.7
AUG 10.9
CUG 60.3
CAU 11.8