ACG 32.9
AAG 12.2
AAA 12.3
AAA 12.3
GCA 43.1
CAU 11.8
AAA 12.3
CCU 16.8
GGU 53.7
UCA 26.2
GCG 42.3
ACC 16.2
AUC 59.4
GCG 42.3
CUU 18.1
AAC 16.6
AAG 12.2
CGC 60.4
GCC 10.4
CGU 60.3
CAC 11.9
GAA 63.7
UAC 33.9
UUU 7.6
AUC 59.4
GAA 63.7
GAA 63.7
GAG 63.2
UUC 8.1
GAA 63.7
GCG 42.3
GGA 23.1
CUU 18.1
GCC 10.4
CUG 60.3
CAA 16.0
GGC 55.9
UGG 21.7
GAA 63.7
GUU 56.5
AAA 12.3
UCC 12.3
CUG 60.3
CGC 60.4
GCA 43.1
GGA 23.1
AAA 12.3
GCC 10.4
AAU 16.4
AUC 59.4
AGC 16.7
GAC 39.0
AGC 16.7
UAC 33.9
GUC 23.1
CUU 18.1
CUG 60.3
CGU 60.3
GAC 39.0
GGA 23.1
GAG 63.2
GCA 43.1
UUU 7.6
CUG 60.3
UUU 7.6
GGC 55.9
GCU 41.9
AAC 16.6
AUC 59.4
ACG 32.9
CCA 3.9
AUG 10.9
GCC 10.4
GUG 45.4
GCC 10.4
UCC 12.3
ACG 32.9
CAU 11.8
GUG 45.4
GUG 45.4
UGC 26.4
GAU 37.1
CCU 16.8
ACC 16.2
CGU 60.3
ACC 16.2
CGC 60.4
AAG 12.2
UUA 15.5
CUU 18.1
CUC 18.8
AAC 16.6
CAG 16.3
CGC 60.4
GAA 63.7
CUG 60.3
GAC 39.0
UCA 26.2
UUG 44.3
UAC 33.9
GGU 53.7
CGC 60.4
GUC 23.1
AAU 16.4
CGA 62.8
GAA 63.7
GGC 55.9
UAU 33.4
ACC 16.2
GUA 48.4
GUG 45.4
GCG 42.3
CUC 18.8
UCC 12.3
CUG 60.3
UAC 33.9
UGG 21.7
AAA 12.3
AAU 16.4
GCC 10.4
UGG 21.7
UGC 26.4
AAA 12.3
GUG 45.4
AAA 12.3
AUC 59.4
GGC 55.9
GUC 23.1
GCC 10.4
AAA 12.3
GGU 53.7
AAG 12.2
AAA 12.3
CAG 16.3
CAC 11.9
GAU 37.1
AAA 12.3
CGU 60.3
UCA 26.2
GAU 37.1
AUC 59.4
AAA 12.3
GAG 63.2
CGC 60.4
GAA 63.7
UGG 21.7
CAG 16.3
GUG 45.4
GAU 37.1
AAA 12.3
GCA 43.1
CGU 60.3
AUC 59.4
AUG 10.9
AAA 12.3
AAC 16.6
GCC 10.4
CAC 11.9
CGU 60.3