AAC 16.6
CUU 18.1
GAC 39.0
GAC 39.0
AAA 12.3
UCG 30.0
CUG 60.3
UUU 7.6
CUU 18.1
GAC 39.0
GCC 10.4
AUG 10.9
GAA 63.7
GAU 37.1
GUC 23.1
CAG 16.3
CCG 9.7
CUG 60.3
AAA 12.3
CGU 60.3
GCU 41.9
ACC 16.2
GAU 37.1
GUC 23.1
CAC 11.9
UGG 21.7
CAU 11.8
CCA 3.9
ACG 32.9
CGU 60.3
AAC 16.6
CAA 16.0
CGU 60.3
GCG 42.3
CCG 9.7
CAG 16.3
CGU 60.3
AUC 59.4
GAC 39.0
ACG 32.9
CUG 60.3
CAG 16.3
CUU 18.1
GAU 37.1
AAU 16.4
UUC 8.1
CUC 18.8
ACC 16.2
ACC 16.2
GGA 23.1
UUU 7.6
CUC 18.8
GAC 39.0
AUC 59.4
AUC 59.4
CCA 3.9
CUA 12.0
AGU 16.6
CAG 16.3
CCG 9.7
CUG 60.3
GAG 63.2
UUU 7.6
CGG 9.3
CGG 9.3
GAA 63.7
GGG 36.7
UUG 44.3
CAA 16.0
CAU 11.8
GGG 36.7
GUG 45.4
CUG 60.3
GAU 37.1
AAG 12.2
CUG 60.3
CGC 60.4
AGU 16.6
GGU 53.7
AAA 12.3
UAU 33.4
CCG 9.7
CAA 16.0
CAG 16.3
GCG 42.3
AGC 16.7
CUG 60.3
AAU 16.4
CUU 18.1
UUG 44.3
CGC 60.4
CAG 16.3
CCG 9.7
GUG 45.4
GAA 63.7
GAG 63.2
UGC 26.4
CGC 60.4
AAA 12.3
AUG 10.9
GUG 45.4
UUC 8.1
AGU 16.6
UUU 7.6
AUU 57.4
CAA 16.0
CAA 16.0
GCC 10.4
CUG 60.3
GCG 42.3
GAU 37.1
GGU 53.7
UUG 44.3
CGU 60.3
AAC 16.6
GUG 45.4
CUG 60.3
AUU 57.4
AUU 57.4
CAU 11.8
GGU 53.7
AAA 12.3
GGG 36.7
CGG 9.3
GAU 37.1
GAU 37.1
AAA 12.3
UCG 30.0
CAU 11.8
GCC 10.4
AAU 16.4
AUU 57.4
GUC 23.1
CGC 60.4
AGC 16.7
UAU 33.4
GUG 45.4
GCG 42.3
CGC 60.4
UGG 21.7
CUG 60.3
ACC 16.2
GAA 63.7
UUU 7.6
GAU 37.1
GAU 37.1
GUU 56.5
CAG 16.3
GCA 43.1
UAU 33.4
UGC 26.4
ACC 16.2
GCG 42.3
CUA 12.0
CCG 9.7
CAU 11.8
CAU 11.8
GGC 55.9
GGC 55.9
AGC 16.7
GGG 36.7
GCG 42.3
UGU 26.1
UAC 33.9
GUC 23.1
GCA 43.1
CUA 12.0
CGU 60.3
AAA 12.3
ACG 32.9
GCG 42.3
CAG 16.3
GCG 42.3
AAG 12.2
CAA 16.0
GAA 63.7
AAC 16.6
UGG 21.7
GAG 63.2
CGC 60.4
CAC 11.9
GCU 41.9
AAG 12.2
CGC 60.4
AGU 16.6
CGU 60.3