AAA 12.3
AAG 12.2
AAA 12.3
ACA 22.7
ACA 22.7
CUU 18.1
AGC 16.7
GAG 63.2
GAG 63.2
GAC 39.0
CAG 16.3
GCU 41.9
CUG 60.3
UUU 7.6
CGC 60.4
CAG 16.3
UUG 44.3
AUG 10.9
GCG 42.3
GGG 36.7
ACU 32.2
CGC 60.4
AAG 12.2
AUU 57.4
AAG 12.2
CAG 16.3
GAC 39.0
ACG 32.9
AUU 57.4
GUC 23.1
CAC 11.9
CGA 62.8
CCG 9.7
CAG 16.3
CGU 60.3
AAA 12.3
AAA 12.3
AUC 59.4
AGC 16.7
GAA 63.7
GUG 45.4
CCG 9.7
GUG 45.4
AAA 12.3
CGC 60.4
UUG 44.3
AUC 59.4
CAG 16.3
GAG 63.2
CAG 16.3
GCU 41.9
GAU 37.1
GCC 10.4
AGC 16.7
CAU 11.8
UAU 33.4
UUC 8.1
UCC 12.3
GAU 37.1
GAG 63.2
UUU 7.6
CAG 16.3
CCG 9.7
UUA 15.5
UUA 15.5
AAU 16.4
ACC 16.2
GAA 63.7
GGU 53.7
CCG 9.7
GUG 45.4
AAA 12.3
UAU 33.4
GUU 56.5
CGC 60.4
CCG 9.7
GAU 37.1
GUC 23.1
AGC 16.7
CAU 11.8
UUU 7.6
GAG 63.2
GCG 42.3
AAG 12.2
AAA 12.3
CUG 60.3
CGC 60.4
CGU 60.3
GGC 55.9
GAU 37.1
UAU 33.4
UCG 30.0
CCG 9.7
GAG 63.2
UUG 44.3
UUU 7.6
UUG 44.3
GAU 37.1
UUA 15.5
CAC 11.9
GGU 53.7
CUG 60.3
ACG 32.9
CAG 16.3
CUG 60.3
CAG 16.3
GCC 10.4
AAG 12.2
CAG 16.3
GAA 63.7
CUG 60.3
GGG 36.7
GCG 42.3
UUG 44.3
AUU 57.4
GCC 10.4
GCC 10.4
UGC 26.4
CGC 60.4
CGU 60.3
GAA 63.7
CAU 11.8
GUG 45.4
UUU 7.6
UGC 26.4
GCC 10.4
UGC 26.4
GUG 45.4
AUG 10.9
CAU 11.8
GGG 36.7
CAC 11.9
GGG 36.7
AAG 12.2
CAU 11.8
AUU 57.4
UUG 44.3
AAG 12.2
CAA 16.0
CAA 16.0
ACA 22.7
CCG 9.7
CUG 60.3
UGG 21.7
CUG 60.3
GCA 43.1
CAA 16.0
CAU 11.8
CCG 9.7
CAU 11.8
GUG 45.4
AUG 10.9
GCC 10.4
UUU 7.6
CAU 11.8
CAG 16.3
GCA 43.1
CCA 3.9
AAA 12.3
GAG 63.2
UAU 33.4
GGC 55.9
GGU 53.7
GAU 37.1
GCG 42.3
GCG 42.3
UUG 44.3
UUG 44.3
GUG 45.4
UUG 44.3
AUU 57.4
GAA 63.7
GUC 23.1
GAA 63.7
GAG 63.2
UGG 21.7
CUG 60.3
CCG 9.7
CCG 9.7
GAG 63.2
UUG 44.3
CCC 14.5