CAG 16.3
GAU 37.1
CGC 60.4
AAU 16.4
UUU 7.6
GAU 37.1
GAU 37.1
AUU 57.4
GCG 42.3
GAA 63.7
AAG 12.2
UUU 7.6
UCC 12.3
CGU 60.3
AAC 16.6
AUU 57.4
UAC 33.9
GGC 55.9
ACC 16.2
ACC 16.2
AAA 12.3
GGG 36.7
CAG 16.3
CUU 18.1
CGA 62.8
CAG 16.3
GCU 41.9
AUU 57.4
CUG 60.3
UGG 21.7
CAG 16.3
GAU 37.1
CUC 18.8
GAU 37.1
CGC 60.4
GUG 45.4
CUG 60.3
GCG 42.3
GAA 63.7
AUG 10.9
GGC 55.9
CCG 9.7
CAA 16.0
AAA 12.3
CUG 60.3
CGU 60.3
GUG 45.4
CUG 60.3
GAU 37.1
GCU 41.9
GGC 55.9
GGU 53.7
GGA 23.1
GAA 63.7
GGG 36.7
CAG 16.3
ACC 16.2
GCA 43.1
AUC 59.4
AAA 12.3
AUG 10.9
GCC 10.4
GAG 63.2
CGU 60.3
GGG 36.7
CAU 11.8
CAG 16.3
GUC 23.1
AUU 57.4
UUA 15.5
UGC 26.4
GAU 37.1
CUU 18.1
UCU 32.6
GCG 42.3
CAG 16.3
AUG 10.9
AUC 59.4
GAC 39.0
CGC 60.4
GCA 43.1
AAA 12.3
CAG 16.3
GCG 42.3
GCA 43.1
GAA 63.7
GCA 43.1
AAA 12.3
GGU 53.7
GUG 45.4
AGC 16.7
GAC 39.0
AAC 16.6
AUG 10.9
CAA 16.0
UUU 7.6
AUA 5.5
CAU 11.8
UGC 26.4
GCC 10.4
GCU 41.9
CAG 16.3
GAU 37.1
GUU 56.5
GCU 41.9
UCG 30.0
CAU 11.8
UUG 44.3
GAA 63.7
ACG 32.9
CCC 14.5
GUU 56.5
GAU 37.1
CUG 60.3
AUA 5.5
UUG 44.3
UUC 8.1
CAU 11.8
GCG 42.3
GUG 45.4
CUC 18.8
GAG 63.2
UGG 21.7
GUG 45.4
GCU 41.9
GAU 37.1
CCC 14.5
CGC 60.4
AGC 16.7
GUA 48.4
UUG 44.3
CAG 16.3
ACC 16.2
CUC 18.8
UGG 21.7
UCA 26.2
GUG 45.4
UUG 44.3
CGU 60.3
CCA 3.9
GGC 55.9
GGC 55.9
GUG 45.4
UUG 44.3
UCG 30.0
UUA 15.5
AUG 10.9
UUC 8.1
UAC 33.9
AAU 16.4
GCG 42.3
CAU 11.8
GGU 53.7
UUG 44.3
UUG 44.3
AUG 10.9
CAU 11.8
AAC 16.6
AUG 10.9
GUC 23.1
GCC 10.4
GGG 36.7
AAU 16.4
UUU 7.6
GAU 37.1
UAC 33.9
GUG 45.4
CAG 16.3
GCG 42.3
GGA 23.1
AUG 10.9
CCG 9.7
AAA 12.3
AAG 12.2
AAA 12.3
AAA 12.3
CGG 9.3
ACG 32.9
CUU 18.1
UCG 30.0
CCA 3.9
GAU 37.1
UAU 33.4
CCA 3.9
CGC 60.4
GAC 39.0
CCG 9.7
GCG 42.3
CAG 16.3
GUU 56.5
UAU 33.4
CUG 60.3
UGG 21.7
CUG 60.3
GAA 63.7
GAA 63.7
GCU 41.9
GGU 53.7
UGG 21.7
CAA 16.0
AUU 57.4
AUG 10.9
GGU 53.7
AAG 12.2
ACA 22.7
GGC 55.9
GUU 56.5
CGC 60.4
GUG 45.4
UUU 7.6
CAU 11.8
GAU 37.1
UAU 33.4
CUG 60.3
CGC 60.4
GAG 63.2
AAA 12.3
CAC 11.9
CAG 16.3
CAG 16.3
CGC 60.4
GAC 39.0
UGC 26.4
UAU 33.4
GAA 63.7
GCA 43.1
UUA 15.5
CUU 18.1
GAA 63.7
UUA 15.5
GAA 63.7
ACG 32.9
CGU 60.3
UAU 33.4
UGC 26.4
CGU 60.3
CAG 16.3
GAA 63.7
CCG 9.7
UAU 33.4
AUU 57.4
ACC 16.2
CUG 60.3
GGG 36.7
CGU 60.3
UAU 33.4
AUU 57.4
CAU 11.8
GUC 23.1
ACC 16.2
GCG 42.3
CGC 60.4
AAA 12.3
CCG 9.7
CAG 16.3
AGC 16.7
AAG 12.2
GAU 37.1
AAA 12.3
GUA 48.4