UCA 26.2
UUC 8.1
GAA 63.7
UUA 15.5
CCU 16.8
GCA 43.1
CUA 12.0
CCA 3.9
UAU 33.4
GCU 41.9
AAA 12.3
GAU 37.1
GCU 41.9
CUG 60.3
GCA 43.1
CCG 9.7
CAC 11.9
AUU 57.4
UCU 32.6
GCG 42.3
GAA 63.7
ACC 16.2
AUC 59.4
GAG 63.2
UAU 33.4
CAC 11.9
UAC 33.9
GGC 55.9
AAG 12.2
CAC 11.9
CAU 11.8
CAG 16.3
ACU 32.2
UAU 33.4
GUC 23.1
ACU 32.2
AAC 16.6
CUG 60.3
AAC 16.6
AAC 16.6
CUG 60.3
AUU 57.4
AAA 12.3
GGU 53.7
ACC 16.2
GCG 42.3
UUU 7.6
GAA 63.7
GGU 53.7
AAA 12.3
UCA 26.2
CUG 60.3
GAA 63.7
GAG 63.2
AUU 57.4
AUU 57.4
CGC 60.4
AGC 16.7
UCU 32.6
GAA 63.7
GGU 53.7
GGC 55.9
GUA 48.4
UUC 8.1
AAC 16.6
AAC 16.6
GCA 43.1
GCU 41.9
CAG 16.3
GUC 23.1
UGG 21.7
AAC 16.6
CAU 11.8
ACU 32.2
UUC 8.1
UAC 33.9
UGG 21.7
AAC 16.6
UGC 26.4
CUG 60.3
GCA 43.1
CCG 9.7
AAC 16.6
GCC 10.4
GGU 53.7
GGC 55.9
GAA 63.7
CCG 9.7
ACU 32.2
GGA 23.1
AAA 12.3
GUC 23.1
GCU 41.9
GAA 63.7
GCU 41.9
AUC 59.4
GCC 10.4
GCA 43.1
UCU 32.6
UUU 7.6
GGC 55.9
AGC 16.7
UUU 7.6
GCC 10.4
GAU 37.1
UUC 8.1
AAA 12.3
GCG 42.3
CAG 16.3
UUU 7.6
ACU 32.2
GAU 37.1
GCA 43.1
GCG 42.3
AUC 59.4
AAA 12.3
AAC 16.6
UUU 7.6
GGU 53.7
UCU 32.6
GGC 55.9
UGG 21.7
ACC 16.2
UGG 21.7
CUG 60.3
GUG 45.4
AAA 12.3
AAC 16.6
AGC 16.7
GAU 37.1
GGC 55.9
AAA 12.3
CUG 60.3
GCU 41.9
AUC 59.4
GUU 56.5
UCA 26.2
ACC 16.2
UCU 32.6
AAC 16.6
GCG 42.3
GGU 53.7
ACU 32.2
CCG 9.7
CUG 60.3
ACC 16.2
ACC 16.2
GAU 37.1
GCG 42.3
ACU 32.2
CCG 9.7
CUG 60.3
CUG 60.3
ACC 16.2
GUU 56.5
GAU 37.1
GUC 23.1
UGG 21.7
GAA 63.7
CAC 11.9
GCU 41.9
UAU 33.4
UAC 33.9
AUC 59.4
GAC 39.0
UAU 33.4
CGC 60.4
AAU 16.4
GCA 43.1
CGU 60.3
CCU 16.8
GGC 55.9
UAU 33.4
CUG 60.3
GAG 63.2
CAC 11.9
UUC 8.1
UGG 21.7
GCG 42.3
CUG 60.3
GUG 45.4
AAC 16.6
UGG 21.7
GAA 63.7
UUC 8.1
GUA 48.4
GCG 42.3
AAA 12.3
AAU 16.4
CUC 18.8
GCU 41.9
GCA 43.1