AAA 12.3
CCU 16.8
CGU 60.3
CAG 16.3
CGU 60.3
CAG 16.3
GCC 10.4
GCC 10.4
AUU 57.4
CUG 60.3
GAG 63.2
UAU 33.4
CUG 60.3
CAA 16.0
AAG 12.2
CAG 16.3
GGU 53.7
AAA 12.3
UGC 26.4
UCG 30.0
GUU 56.5
GAA 63.7
GAA 63.7
UUG 44.3
GCG 42.3
CAA 16.0
UAC 33.9
UUU 7.6
GAC 39.0
ACC 16.2
ACA 22.7
GGC 55.9
ACA 22.7
ACC 16.2
AUU 57.4
CGC 60.4
AAA 12.3
GAU 37.1
CUG 60.3
GUC 23.1
AUU 57.4
CUG 60.3
GAA 63.7
CAU 11.8
GCC 10.4
GGA 23.1
ACC 16.2
GUC 23.1
AUU 57.4
CGU 60.3
ACU 32.2
UAU 33.4
GGC 55.9
GGA 23.1
GUG 45.4
GUG 45.4
UUG 44.3
AAU 16.4
AAA 12.3
GAG 63.2
GAA 63.7
UCC 12.3
GAU 37.1
CCG 9.7
CCU 16.8
AUC 59.4
GAU 37.1
CAU 11.8
AAA 12.3
ACA 22.7
CUC 18.8
AUC 59.4
AAC 16.6
ACC 16.2
CAC 11.9
AAG 12.2
AAA 12.3
GAG 63.2
CUG 60.3
AUU 57.4
GCA 43.1
GAA 63.7
GCU 41.9
GCC 10.4
GUU 56.5
AGU 16.6
UUU 7.6
AUC 59.4
CAU 11.8
GAU 37.1
GGC 55.9
GAU 37.1
UCG 30.0
AUC 59.4
AUU 57.4
CUU 18.1
GAU 37.1
GCU 41.9
GGC 55.9
AGU 16.6
ACC 16.2
GUU 56.5
UUG 44.3
CAG 16.3
AUG 10.9
GUU 56.5
CCC 14.5
CUG 60.3
CUC 18.8
UCG 30.0
CGC 60.4
UUU 7.6
AAU 16.4
AAC 16.6
AUC 59.4
ACG 32.9
GUG 45.4
AUG 10.9
ACC 16.2
AAC 16.6
AGC 16.7
CUG 60.3
CAU 11.8
AUC 59.4
GUC 23.1
AAU 16.4
GCG 42.3
CUA 12.0
UCC 12.3
GAA 63.7
CUG 60.3
GAU 37.1
AAC 16.6
GAA 63.7
CAA 16.0
ACU 32.2
AUC 59.4
CUG 60.3
AUG 10.9
CCA 3.9
GGC 55.9
GGA 23.1
ACG 32.9
UUU 7.6
CGC 60.4
AAA 12.3
AAA 12.3
UCG 30.0
GCC 10.4
UCA 26.2
UUU 7.6
CAC 11.9
GGG 36.7
CAA 16.0
CUG 60.3
GCA 43.1
GAG 63.2
AAU 16.4
GCC 10.4
UUC 8.1
GAG 63.2
CAU 11.8
UUC 8.1
ACC 16.2
UUC 8.1
GAU 37.1
AAA 12.3
UUG 44.3
UUU 7.6
AUG 10.9
GGC 55.9
ACC 16.2
GAC 39.0
GGC 55.9
AUC 59.4
GAU 37.1
CUC 18.8
AAU 16.4
GCG 42.3
GGC 55.9
GUA 48.4
ACC 16.2
ACC 16.2
UUU 7.6
AAC 16.6
GAG 63.2
GUU 56.5
UAU 33.4
ACC 16.2
GUC 23.1
AGU 16.6
AAG 12.2
GCA 43.1
AUG 10.9
UGC 26.4
AAU 16.4
GCC 10.4
GCG 42.3
CGC 60.4
GAA 63.7
GUG 45.4
AUU 57.4
UUG 44.3
AUG 10.9
GCG 42.3
GAC 39.0
UCA 26.2
UCA 26.2
AAG 12.2
UUU 7.6
GGC 55.9
CGU 60.3
AAA 12.3
AGC 16.7
CCC 14.5
AAC 16.6
GUA 48.4
GUU 56.5
UGC 26.4
AGU 16.6
CUU 18.1
GAA 63.7
AGC 16.7
GUC 23.1
GAU 37.1
AAG 12.2
CUG 60.3
AUU 57.4
ACC 16.2
GAC 39.0
GCA 43.1
GGU 53.7
AUC 59.4
GAU 37.1
CCG 9.7
GCG 42.3
UUU 7.6
CGU 60.3
CAG 16.3
GCG 42.3
CUG 60.3
GAA 63.7
GAG 63.2
AAA 12.3
GGG 36.7
AUC 59.4
GAU 37.1
GUG 45.4
AUC 59.4
AUA 5.5
ACC 16.2
GGA 23.1
GAG 63.2
AGC 16.7
AAU 16.4
GAG 63.2