GAU 37.1
UUG 44.3
UCA 26.2
CAG 16.3
CUA 12.0
ACA 22.7
CCA 3.9
CGU 60.3
CGU 60.3
CCC 14.5
UAU 33.4
CUG 60.3
CUG 60.3
CGU 60.3
GCA 43.1
UUC 8.1
UAU 33.4
GAG 63.2
UGG 21.7
UUG 44.3
CUG 60.3
GAU 37.1
AAC 16.6
CAG 16.3
CUC 18.8
ACG 32.9
CCG 9.7
CAC 11.9
CUG 60.3
GUG 45.4
GUG 45.4
GAU 37.1
GUG 45.4
ACG 32.9
CUC 18.8
CCU 16.8
GGC 55.9
GUG 45.4
CAG 16.3
GUU 56.5
CCU 16.8
AUG 10.9
GAA 63.7
UAU 33.4
GCG 42.3
CGU 60.3
GAC 39.0
GGG 36.7
CAA 16.0
AUC 59.4
GUA 48.4
CUC 18.8
AAC 16.6
AUU 57.4
GCG 42.3
CCG 9.7
CGU 60.3
GCU 41.9
GUC 23.1
GGC 55.9
AAU 16.4
CUG 60.3
GAA 63.7
CUG 60.3
GCG 42.3
AAU 16.4
GAU 37.1
GAG 63.2
GUG 45.4
CGC 60.4
UUU 7.6
AAC 16.6
GCG 42.3
CGC 60.4
UUU 7.6
GGU 53.7
GGC 55.9
AUU 57.4
CCG 9.7
CGU 60.3
CAG 16.3
GUU 56.5
UCU 32.6
GUG 45.4
CCG 9.7
CUG 60.3
GCU 41.9
GCC 10.4
GUG 45.4
CUG 60.3
GCU 41.9
AUC 59.4
UAC 33.9
GCC 10.4
CGU 60.3
GAA 63.7
AAU 16.4
GGC 55.9
GCA 43.1
GGC 55.9
ACG 32.9
AUG 10.9
UUU 7.6
GAG 63.2
CCU 16.8
GAA 63.7
GCU 41.9
GCC 10.4
UAC 33.9
GAU 37.1
GAA 63.7
GAU 37.1
ACC 16.2
AGC 16.7
AUC 59.4
AUG 10.9
AAU 16.4
GAU 37.1
GAA 63.7
GAG 63.2
GCA 43.1
UCG 30.0
GCA 43.1
GAC 39.0
AAC 16.6
GAA 63.7
ACC 16.2
GUU 56.5
AUG 10.9
UCG 30.0
GUU 56.5
AUU 57.4
GAU 37.1
GGC 55.9
GAC 39.0
AAG 12.2
CCA 3.9
GAU 37.1
CAC 11.9
GAU 37.1
GAU 37.1
GAC 39.0
ACU 32.2
CAU 11.8
CCU 16.8
GAC 39.0
GAU 37.1
GAA 63.7
CCU 16.8
CCG 9.7
CAG 16.3
CCA 3.9
CCA 3.9
CGC 60.4
GGU 53.7
GGU 53.7
CGA 62.8
CCG 9.7
GCA 43.1
UUA 15.5
CGC 60.4
GUU 56.5
GUG 45.4
AAG 12.2