CGU 60.3
GUC 23.1
AUC 59.4
ACC 16.2
CUG 60.3
GCG 42.3
GGU 53.7
AGU 16.6
CCU 16.8
CGC 60.4
UUU 7.6
CCU 16.8
UCU 32.6
CGC 60.4
UCC 12.3
AGC 16.7
UCC 12.3
UUG 44.3
CUG 60.3
GAA 63.7
UAU 33.4
GCG 42.3
CGG 9.3
GAA 63.7
AAA 12.3
CUA 12.0
AAU 16.4
GGC 55.9
CUG 60.3
GAU 37.1
GUA 48.4
GAG 63.2
GUU 56.5
UAU 33.4
CAC 11.9
UGG 21.7
AAU 16.4
CUG 60.3
CAA 16.0
AAC 16.6
UUC 8.1
GCC 10.4
CCG 9.7
GAA 63.7
GAU 37.1
CUA 12.0
CUU 18.1
UAU 33.4
GCU 41.9
CGU 60.3
UUC 8.1
GAU 37.1
AGU 16.6
CCG 9.7
GCA 43.1
CUC 18.8
AAG 12.2
ACC 16.2
UUC 8.1
ACC 16.2
GAA 63.7
CAG 16.3
CUG 60.3
CAA 16.0
CAG 16.3
GCC 10.4
GAU 37.1
GGG 36.7
CUG 60.3
AUU 57.4
GUC 23.1
GCC 10.4
ACG 32.9
CCU 16.8
GUG 45.4
UAU 33.4
AAA 12.3
GCC 10.4
GCC 10.4
UAU 33.4
UCC 12.3
GGU 53.7
GCG 42.3
UUG 44.3
AAA 12.3
ACC 16.2
CUG 60.3
CUC 18.8
GAC 39.0
CUG 60.3
CUG 60.3
CCA 3.9
GAA 63.7
CGC 60.4
GCU 41.9
UUG 44.3
CAA 16.0
GGC 55.9
AAA 12.3
GUG 45.4
GUG 45.4
CUA 12.0
CCG 9.7
CUG 60.3
GCG 42.3
ACG 32.9
GGC 55.9
GGU 53.7
ACC 16.2
GUG 45.4
GCC 10.4
CAU 11.8
CUG 60.3
CUG 60.3
GCG 42.3
GUC 23.1
GAU 37.1
UAU 33.4
GCC 10.4
CUU 18.1
AAA 12.3
CCA 3.9
GUU 56.5
UUA 15.5
AGC 16.7
GCA 43.1
CUG 60.3
AAA 12.3
GCU 41.9
CAG 16.3
GAG 63.2
AUC 59.4
CUG 60.3
CAC 11.9
GGC 55.9
GUG 45.4
UUU 7.6
GCC 10.4
GAU 37.1
GAC 39.0
UCA 26.2
CAA 16.0
GUA 48.4
AUU 57.4
GAU 37.1
UAC 33.9
CAU 11.8
CAC 11.9
AGA 15.9
CCC 14.5
CAG 16.3
UUC 8.1
ACG 32.9
CCA 3.9
AAU 16.4
CUG 60.3
CAA 16.0
ACC 16.2
CGU 60.3
CUU 18.1
GAU 37.1
ACC 16.2
GCG 42.3
CUA 12.0
GAA 63.7
ACU 32.2
UUC 8.1
UGG 21.7
CAG 16.3
GCA 43.1
UUG 44.3
CAC 11.9
CGC 60.4
CGC 60.4
GAU 37.1
GUU 56.5
CAG 16.3
GUU 56.5
CCU 16.8
GAC 39.0
CUU 18.1
CUG 60.3
UCU 32.6
CUG 60.3
CGA 62.8
GGU 53.7
AAU 16.4
GCC 10.4
CAU 11.8
GCG 42.3