UCC 12.3
GUA 48.4
AUG 10.9
UUA 15.5
CAA 16.0
AGU 16.6
UUA 15.5
AAU 16.4
AAC 16.6
AUU 57.4
CGC 60.4
ACC 16.2
CUC 18.8
CGU 60.3
GCG 42.3
AUG 10.9
GCU 41.9
CGC 60.4
GAA 63.7
UUC 8.1
UCC 12.3
AUU 57.4
GAC 39.0
GUU 56.5
CUU 18.1
GAA 63.7
GAA 63.7
AUG 10.9
CUC 18.8
GAA 63.7
AAA 12.3
UUC 8.1
AGG 10.6
GUU 56.5
GUC 23.1
ACU 32.2
AAA 12.3
GAA 63.7
AGA 15.9
CGU 60.3
GAA 63.7
GAA 63.7
GAA 63.7
GAA 63.7
CAG 16.3
CAG 16.3
CAG 16.3
CGU 60.3
GAA 63.7
CUG 60.3
GCA 43.1
GAG 63.2
CGC 60.4
CAG 16.3
GAA 63.7
AAA 12.3
AUU 57.4
AGC 16.7
ACC 16.2
UGG 21.7
CUG 60.3
GAG 63.2
CUG 60.3
AUG 10.9
AAA 12.3
GCU 41.9
GAC 39.0
GGA 23.1
AUU 57.4
AAC 16.6
CCG 9.7
GAA 63.7
GAG 63.2
UUA 15.5
UUG 44.3
GGU 53.7
AAU 16.4
AGC 16.7
UCU 32.6
GCU 41.9
GCU 41.9
GCA 43.1
CCA 3.9
CGC 60.4
GCU 41.9
GGU 53.7
AAA 12.3
AAA 12.3
CGC 60.4
CAG 16.3
CCG 9.7
CGU 60.3
CCG 9.7
GCG 42.3
AAA 12.3
UAU 33.4
AAA 12.3
UUC 8.1
ACC 16.2
GAU 37.1
GUU 56.5
AAC 16.6
GGU 53.7
GAA 63.7
ACU 32.2
AAA 12.3
ACC 16.2
UGG 21.7
ACC 16.2
GGU 53.7
CAG 16.3
GGC 55.9
CGU 60.3
ACA 22.7
CCG 9.7
AAG 12.2
CCA 3.9
AUU 57.4
GCU 41.9
CAG 16.3
GCG 42.3
CUG 60.3
GCA 43.1
GAA 63.7
GGU 53.7
AAA 12.3
UCU 32.6
CUC 18.8
GAC 39.0
GAU 37.1
UUC 8.1
CUG 60.3
AUC 59.4