UUA 15.5
AGU 16.6
AUU 57.4
AAA 12.3
GAU 37.1
UUA 15.5
CAC 11.9
GUC 23.1
AGC 16.7
GUG 45.4
GAA 63.7
GAU 37.1
AAA 12.3
GCU 41.9
AUC 59.4
CUG 60.3
CGC 60.4
GGA 23.1
UUA 15.5
AGC 16.7
CUC 18.8
GAC 39.0
GUU 56.5
CAU 11.8
CCC 14.5
GGC 55.9
GAA 63.7
GUU 56.5
CAC 11.9
GCC 10.4
AUU 57.4
AUG 10.9
GGG 36.7
CCA 3.9
AAC 16.6
GGU 53.7
UCG 30.0
GGC 55.9
AAA 12.3
AGU 16.6
ACC 16.2
UUA 15.5
UCG 30.0
GCA 43.1
ACG 32.9
CUU 18.1
GCC 10.4
GGG 36.7
CGA 62.8
GAA 63.7
GAU 37.1
UAU 33.4
GAA 63.7
GUG 45.4
ACG 32.9
GGC 55.9
GGC 55.9
ACG 32.9
GUU 56.5
GAG 63.2
UUC 8.1
AAA 12.3
GGC 55.9
AAA 12.3
GAU 37.1
UUG 44.3
CUU 18.1
GCG 42.3
CUG 60.3
UCG 30.0
CCG 9.7
GAA 63.7
GAU 37.1
CGC 60.4
GCG 42.3
GGC 55.9
GAA 63.7
GGC 55.9
AUC 59.4
UUU 7.6
AUG 10.9
GCC 10.4
UUC 8.1
CAG 16.3
UAU 33.4
CCG 9.7
GUG 45.4
GAG 63.2
AUU 57.4
CCA 3.9
GGU 53.7
GUC 23.1
AGU 16.6
AAC 16.6
CAG 16.3
UUU 7.6
UUC 8.1
CUG 60.3
CAA 16.0
ACG 32.9
GCA 43.1
CUU 18.1
AAU 16.4
GCG 42.3
GUG 45.4
CGC 60.4
AGC 16.7
UAU 33.4
CGC 60.4
GGC 55.9
CAG 16.3
GAA 63.7
ACG 32.9
CUC 18.8
GAC 39.0
CGC 60.4
UUU 7.6
GAU 37.1
UUU 7.6
CAG 16.3
GAU 37.1
UUG 44.3
AUG 10.9
GAA 63.7
GAG 63.2
AAA 12.3
AUC 59.4
GCU 41.9
CUC 18.8
CUG 60.3
AAG 12.2
AUG 10.9
CCG 9.7
GAA 63.7
GAU 37.1
UUA 15.5
UUA 15.5
ACC 16.2
CGU 60.3
UCG 30.0
GUA 48.4
AAC 16.6
GUU 56.5
GGU 53.7
UUU 7.6
UCC 12.3
GGC 55.9
GGC 55.9
GAG 63.2
AAA 12.3
AAG 12.2
CGC 60.4
AAC 16.6
GAU 37.1
AUU 57.4
UUG 44.3
CAA 16.0
AUG 10.9
GCG 42.3
GUG 45.4
CUG 60.3
GAA 63.7
CCG 9.7
GAG 63.2
UUA 15.5
UGC 26.4
AUU 57.4
CUU 18.1
GAU 37.1
GAG 63.2
UCG 30.0
GAC 39.0
UCC 12.3
GGG 36.7
CUG 60.3
GAU 37.1
AUU 57.4
GAC 39.0
GCA 43.1
UUA 15.5
AAA 12.3
GUG 45.4
GUC 23.1
GCC 10.4
GAU 37.1
GGC 55.9
GUG 45.4
AAC 16.6
UCG 30.0
CUG 60.3
CGU 60.3
GAU 37.1
GGC 55.9
AAG 12.2
CGC 60.4
UCA 26.2
UUC 8.1
AUC 59.4
AUU 57.4
GUU 56.5
ACG 32.9
CAC 11.9
UAC 33.9
CAA 16.0
CGC 60.4
AUU 57.4
CUC 18.8
GAC 39.0
UAC 33.9
AUC 59.4
AAG 12.2
CCU 16.8
GAU 37.1
UAC 33.9
GUU 56.5
CAU 11.8
GUG 45.4
CUA 12.0
UAU 33.4
CAG 16.3
GGA 23.1
CGA 62.8
AUU 57.4
GUG 45.4
AAA 12.3
UCC 12.3
GGC 55.9
GAU 37.1
UUC 8.1
ACG 32.9
UUG 44.3
GUC 23.1
AAA 12.3
CAA 16.0
CUG 60.3
GAG 63.2
GAG 63.2
CAG 16.3
GGU 53.7
UAU 33.4
GGC 55.9
UGG 21.7
CUU 18.1
ACC 16.2
GAA 63.7
CAG 16.3
CAG 16.3