GCU 41.9
UUA 15.5
UUG 44.3
CCG 9.7
GAU 37.1
AAA 12.3
GAA 63.7
AAG 12.2
UUG 44.3
CUG 60.3
CGU 60.3
AAU 16.4
UUU 7.6
UUA 15.5
CGC 60.4
UGC 26.4
GCC 10.4
AAC 16.6
UGG 21.7
GAA 63.7
GAG 63.2
AAA 12.3
UAU 33.4
CUC 18.8
UAC 33.9
AUU 57.4
AUU 57.4
GAG 63.2
CUG 60.3
GGC 55.9
CAG 16.3
CGU 60.3
CUG 60.3
CCA 3.9
GAA 63.7
UUA 15.5
CGC 60.4
GAC 39.0
GAA 63.7
GAC 39.0
AGA 15.9
AGU 16.6
CCA 3.9
CAA 16.0
AAU 16.4
AGC 16.7
AUU 57.4
CAG 16.3
GGC 55.9
UGU 26.1
CAG 16.3
AGU 16.6
CAG 16.3
GUG 45.4
UGG 21.7
AUU 57.4
GUC 23.1
AUG 10.9
CGC 60.4
CAG 16.3
AAU 16.4
GCC 10.4
CAG 16.3
GGA 23.1
AUU 57.4
AUU 57.4
GAA 63.7
UUA 15.5
CAG 16.3
GGC 55.9
GAC 39.0
AGC 16.7
GAU 37.1
GCG 42.3
GCG 42.3
AUU 57.4
GUG 45.4
AAA 12.3
GGG 36.7
CUU 18.1
AUU 57.4
GCG 42.3
GUC 23.1
GUC 23.1
UUU 7.6
AUU 57.4
CUC 18.8
UAC 33.9
GAU 37.1
CAG 16.3
AUG 10.9
ACG 32.9
CCG 9.7
CAG 16.3
GAU 37.1
AUU 57.4
GUC 23.1
AAU 16.4
UUC 8.1
GAU 37.1
GUG 45.4
CGU 60.3
CCG 9.7
UGG 21.7
UUU 7.6
GAA 63.7
AAA 12.3
AUG 10.9
GCG 42.3
CUC 18.8
ACC 16.2
CAA 16.0
CAU 11.8
CUC 18.8
ACC 16.2
CCA 3.9
UCU 32.6
CGU 60.3
UCA 26.2
CAA 16.0
GGU 53.7
CUG 60.3
GAA 63.7
GCG 42.3
AUG 10.9
AUU 57.4
CGC 60.4
GCA 43.1
AUU 57.4
CGC 60.4
GCC 10.4
AAA 12.3
GCC 10.4
GCU 41.9
GCA 43.1
CUU 18.1
AGC 16.7