UCC 12.3
UGG 21.7
AUU 57.4
AUC 59.4
UUA 15.5
GUU 56.5
AUU 57.4
GCU 41.9
GGU 53.7
CUG 60.3
CUG 60.3
GAA 63.7
GUG 45.4
GUA 48.4
UGG 21.7
GCC 10.4
GUU 56.5
GGC 55.9
CUG 60.3
AAA 12.3
UAU 33.4
ACC 16.2
CAC 11.9
GGC 55.9
UUU 7.6
AGU 16.6
CGU 60.3
UUG 44.3
ACG 32.9
CCG 9.7
AGU 16.6
GUU 56.5
AUU 57.4
ACU 32.2
GUG 45.4
ACG 32.9
GCG 42.3
AUG 10.9
AUU 57.4
GUC 23.1
AGU 16.6
AUG 10.9
GCG 42.3
CUA 12.0
CUU 18.1
GCC 10.4
UGG 21.7
GCG 42.3
AUG 10.9
AAA 12.3
UCG 30.0
UUA 15.5
CCA 3.9
GUA 48.4
GGG 36.7
ACG 32.9
GCU 41.9
UAU 33.4
GCC 10.4
GUG 45.4
UGG 21.7
ACG 32.9
GGU 53.7
AUU 57.4
GGC 55.9
GCA 43.1
GUC 23.1
GGC 55.9
GCG 42.3
GCC 10.4
AUA 5.5
ACC 16.2
GGC 55.9
AUU 57.4
GUG 45.4
CUG 60.3
CUC 18.8
GGU 53.7
GAG 63.2
UCC 12.3
GCU 41.9
AAC 16.6
CCG 9.7
AUG 10.9
CGC 60.4
CUG 60.3
GCG 42.3
AGU 16.6
CUG 60.3
GCG 42.3
UUA 15.5
AUC 59.4
GUA 48.4
UUG 44.3
GGG 36.7
AUU 57.4
AUU 57.4
GGU 53.7
CUG 60.3
AAA 12.3
CUC 18.8
AGC 16.7
ACU 32.2
CAC 11.9