UAC 33.9
ACU 32.2
UCA 26.2
GGC 55.9
UAU 33.4
GCA 43.1
CAU 11.8
CGU 60.3
UCU 32.6
UCG 30.0
UCG 30.0
UUC 8.1
UCA 26.2
UCC 12.3
GCA 43.1
GCA 43.1
AGU 16.6
AAA 12.3
AUU 57.4
GCG 42.3
CGU 60.3
GUC 23.1
UCU 32.6
ACG 32.9
GAA 63.7
AAC 16.6
ACU 32.2
ACA 22.7
GCC 10.4
GGG 36.7
CUU 18.1
AUC 59.4
AGU 16.6
GAA 63.7
GUU 56.5
GUC 23.1
UAU 33.4
CGC 60.4
GAA 63.7
GAU 37.1
CAG 16.3
CCC 14.5
AUG 10.9
AUG 10.9
ACG 32.9
CAA 16.0
CUU 18.1
CUA 12.0
CUG 60.3
UUG 44.3
CCA 3.9
UUG 44.3
UUA 15.5
CAG 16.3
CAA 16.0
CUC 18.8
GGU 53.7
CAG 16.3
CAA 16.0
UCG 30.0
CGC 60.4
UGG 21.7
CAA 16.0
CUC 18.8
UGG 21.7
UUA 15.5
ACA 22.7
CCG 9.7
CAA 16.0
CAA 16.0
AAA 12.3
CUG 60.3
AGU 16.6
CGG 9.3
GAA 63.7
UGG 21.7
GUU 56.5
CAG 16.3
GCA 43.1
UCU 32.6
GGG 36.7
CUA 12.0
CCC 14.5
UUA 15.5
ACG 32.9
AAA 12.3
GUA 48.4
AUG 10.9
CAG 16.3
AUU 57.4
AGC 16.7
CAG 16.3
CUC 18.8
UCC 12.3
CCU 16.8
UGC 26.4
CAC 11.9
ACU 32.2
GUG 45.4
GAG 63.2
UCA 26.2
AUG 10.9
GUU 56.5
CGC 60.4
GCU 41.9
UUA 15.5
CGC 60.4
ACG 32.9
GGC 55.9
AAU 16.4
UAC 33.9
AGU 16.6
GUG 45.4
GUG 45.4
AUC 59.4
GGU 53.7
UGG 21.7
UUG 44.3
GCA 43.1
GAU 37.1
GAU 37.1
UUG 44.3
ACU 32.2
GAA 63.7
GAA 63.7
GAG 63.2
CAU 11.8
GCU 41.9
GAA 63.7
CUU 18.1
GUU 56.5
GAU 37.1
GCG 42.3
GCA 43.1
AAU 16.4
GAA 63.7
GGU 53.7
AAC 16.6
GCU 41.9
AUG 10.9
GGG 36.7
UUU 7.6
AUU 57.4
AUG 10.9
CGU 60.3
CCG 9.7
GUA 48.4
AGC 16.7
GCA 43.1
UCC 12.3
UCU 32.6
CAC 11.9
GCC 10.4
ACG 32.9
AGA 15.9
CAA 16.0
CUU 18.1
UCC 12.3
GGG 36.7
CUA 12.0
AAA 12.3
AUU 57.4
CAC 11.9
UCU 32.6
AAU 16.4
UUG 44.3
UAU 33.4
CAU 11.8