AAA 12.3
AGC 16.7
CUC 18.8
UCC 12.3
UAU 33.4
AAG 12.2
CGG 9.3
AUC 59.4
UAU 33.4
AAA 12.3
UCA 26.2
CAA 16.0
GAA 63.7
UAC 33.9
CUG 60.3
GCA 43.1
ACG 32.9
UUG 44.3
GGC 55.9
ACA 22.7
AUU 57.4
GAA 63.7
UAC 33.9
CGA 62.8
UCA 26.2
UUG 44.3
UUU 7.6
GGC 55.9
AGU 16.6
UAC 33.9
AGC 16.7
CUG 60.3
ACC 16.2
GUU 56.5
GAC 39.0
GAC 39.0
ACG 32.9
GUG 45.4
UUU 7.6
GCG 42.3
AUG 10.9
GUU 56.5
UCU 32.6
GAU 37.1
GGU 53.7
GAG 63.2
UUG 44.3
UAU 33.4
CUU 18.1
CGG 9.3
GCU 41.9
UGU 26.1
GAG 63.2
CAA 16.0
AGU 16.6
GCA 43.1
CAG 16.3
UAC 33.9
UGU 26.1
GUA 48.4
AAA 12.3
CAU 11.8
CCG 9.7
CCU 16.8
GUC 23.1
UGG 21.7
CUG 60.3
ACA 22.7
UAU 33.4
AAA 12.3
AAG 12.2
UGU 26.1
GGC 55.9
CGA 62.8
UCC 12.3
GUU 56.5
ACC 16.2
CUC 18.8
AAU 16.4
UAC 33.9
UAU 33.4
CGG 9.3
GUU 56.5
GAU 37.1
GAA 63.7
AGU 16.6
CUA 12.0
UGG 21.7
CGA 62.8
AAU 16.4
CAA 16.0
CUG 60.3
AAG 12.2
CUG 60.3
GUG 45.4
CGU 60.3
CUG 60.3
UCG 30.0
AAA 12.3
UAU 33.4
UCU 32.6
CUC 18.8
GAU 37.1
GCA 43.1
GCG 42.3
CUG 60.3
AAA 12.3
GAG 63.2
AAA 12.3
AGC 16.7
ACG 32.9
CGC 60.4
AAU 16.4
ACC 16.2
CGG 9.3
GAA 63.7
AGA 15.9
CUG 60.3
AAA 12.3
GAU 37.1
UUG 44.3
CCC 14.5
AAU 16.4
AUG 10.9
UCU 32.6
UUU 7.6
CAU 11.8
CUG 60.3
GAA 63.7
GCG 42.3
AUU 57.4
CUC 18.8
GGG 36.7
GAG 63.2
GUG 45.4
GGG 36.7
AUU 57.4
AAG 12.2
GAU 37.1
GUA 48.4
CGG 9.3
GCG 42.3
UUA 15.5
CGU 60.3
AUA 5.5
CUU 18.1
GGG 36.7
GCA 43.1
AAA 12.3
AUG 10.9
UGU 26.1
UGG 21.7
UUG 44.3
CGA 62.8
CUG 60.3
CGG 9.3
CAG 16.3
CAA 16.0
AAC 16.6
AGU 16.6
CUG 60.3
GUG 45.4
ACA 22.7
GAA 63.7
AAG 12.2
AUU 57.4
CUG 60.3
UUU 7.6
AUG 10.9
CUU 18.1
GAA 63.7
GGU 53.7
GCC 10.4
AUU 57.4
AUC 59.4
GGC 55.9
AUU 57.4
CAU 11.8
GAA 63.7
GCU 41.9
GCG 42.3
CUC 18.8
CCG 9.7
GUG 45.4
GCA 43.1
CGC 60.4
CGC 60.4
CAG 16.3
GAG 63.2
CUU 18.1
GCA 43.1
GAA 63.7
UGG 21.7
GCU 41.9
GAC 39.0
UCU 32.6
CUU 18.1
ACG 32.9
CCG 9.7
AAA 12.3
CAG 16.3
GAG 63.2
UUU 7.6
CCU 16.8
GCG 42.3
GAA 63.7
CUU 18.1
GAG 63.2