ACU 32.2
GAC 39.0
ACG 32.9
CAU 11.8
UCU 32.6
AUU 57.4
GCA 43.1
CAA 16.0
CCG 9.7
UUC 8.1
GAA 63.7
GCA 43.1
GAA 63.7
GUC 23.1
UCC 12.3
CCG 9.7
GCA 43.1
AAU 16.4
AAC 16.6
CGU 60.3
CAU 11.8
GUC 23.1
ACC 16.2
GUC 23.1
GGU 53.7
UAU 33.4
GCG 42.3
AGU 16.6
CGC 60.4
UAC 33.9
CCG 9.7
GAU 37.1
UAC 33.9
AGC 16.7
CGU 60.3
AUU 57.4
CCC 14.5
GCC 10.4
AUC 59.4
ACC 16.2
CUG 60.3
AAA 12.3
GGU 53.7
CAG 16.3
UGG 21.7
CUG 60.3
GAA 63.7
GCC 10.4
GCC 10.4
GGU 53.7
UUU 7.6
GCC 10.4
ACU 32.2
GGC 55.9
ACG 32.9
GCG 42.3
GUA 48.4
GAU 37.1
GUC 23.1
AAA 12.3
GUG 45.4
AUG 10.9
GAA 63.7
GGC 55.9
UGU 26.1
AUU 57.4
GUC 23.1
CUC 18.8
ACC 16.2
GCC 10.4
CAA 16.0
CCA 3.9
CCC 14.5
GCC 10.4
GCC 10.4
GAG 63.2
GAG 63.2
AGC 16.7
GAA 63.7
CUG 60.3
AUG 10.9
CAG 16.3
UCG 30.0
CUA 12.0
CGC 60.4
CAG 16.3
GUG 45.4
UGC 26.4
AAA 12.3
CUG 60.3
UCG 30.0
GCG 42.3
CGU 60.3
AAA 12.3
CAA 16.0
AAG 12.2
CAG 16.3
GUG 45.4
CAG 16.3
GCG 42.3
UUU 7.6
AUU 57.4
GGA 23.1
GUG 45.4
AUU 57.4
GCC 10.4
GGU 53.7
AAA 12.3
CAG 16.3
AAA 12.3
GUC 23.1
GCG 42.3