UCU 32.6
GAA 63.7
GUC 23.1
GAA 63.7
UUU 7.6
AGC 16.7
CAC 11.9
GAA 63.7
UAC 33.9
UGG 21.7
AUG 10.9
CGU 60.3
CAC 11.9
GCG 42.3
CUG 60.3
ACG 32.9
CUG 60.3
GCG 42.3
AAA 12.3
CGU 60.3
GCC 10.4
UGG 21.7
GAU 37.1
GAG 63.2
CGG 9.3
GAA 63.7
GUG 45.4
CCG 9.7
GUC 23.1
GGC 55.9
GCG 42.3
GUA 48.4
UUA 15.5
GUG 45.4
CAU 11.8
AAC 16.6
AAU 16.4
CGG 9.3
GUA 48.4
AUC 59.4
GGC 55.9
GAA 63.7
GGC 55.9
UGG 21.7
AAC 16.6
CGC 60.4
CCG 9.7
AUU 57.4
GGU 53.7
CGC 60.4
CAU 11.8
GAU 37.1
CCC 14.5
ACC 16.2
GCA 43.1
CAU 11.8
GCA 43.1
GAA 63.7
AUC 59.4
AUG 10.9
GCC 10.4
CUG 60.3
CGG 9.3
CAG 16.3
GGU 53.7
GGU 53.7
CUG 60.3
GUG 45.4
AUG 10.9
CAA 16.0
AAU 16.4
UAU 33.4
CGU 60.3
CUG 60.3
AUC 59.4
GAC 39.0
GCC 10.4
ACG 32.9
UUG 44.3
UAU 33.4
GUC 23.1
ACG 32.9
CUU 18.1
GAA 63.7
CCA 3.9
UGU 26.1
GUA 48.4
AUG 10.9
UGU 26.1
GCC 10.4
GGA 23.1
GCG 42.3
AUG 10.9
AUC 59.4
CAC 11.9
AGU 16.6
CGC 60.4
AUU 57.4
GGU 53.7
CGC 60.4
GUG 45.4
GUC 23.1
UUU 7.6
GGU 53.7
GCG 42.3
CGU 60.3
GAC 39.0
GCG 42.3
AAA 12.3
ACU 32.2
GGC 55.9
GCU 41.9
GCG 42.3
GGA 23.1
UCU 32.6
UUA 15.5
AUG 10.9
GAU 37.1
GUG 45.4
CUG 60.3
CAU 11.8
CAU 11.8
CCG 9.7
GGU 53.7
AUG 10.9
AAU 16.4
CAC 11.9
CGA 62.8
GUG 45.4
GAA 63.7
AUU 57.4
ACG 32.9
GAA 63.7
GGA 23.1
AUA 5.5
CUG 60.3
GCG 42.3
GAU 37.1
GAG 63.2
UGC 26.4
GCG 42.3
GCG 42.3
UUG 44.3
CUC 18.8
AGU 16.6
GAC 39.0
UUC 8.1
UUU 7.6
CGC 60.4
AUG 10.9
CGC 60.4
CGC 60.4
CAG 16.3
GAA 63.7
AUU 57.4
AAA 12.3
GCG 42.3
CAG 16.3
AAA 12.3
AAA 12.3
GCG 42.3
CAA 16.0
UCC 12.3
UCG 30.0
ACG 32.9
GAU 37.1