GGU 53.7
GGU 53.7
AUC 59.4
AGU 16.6
AUU 57.4
UGG 21.7
CAG 16.3
UUA 15.5
UUG 44.3
AUU 57.4
AUU 57.4
GCC 10.4
GUC 23.1
AUC 59.4
GUU 56.5
GUA 48.4
CUG 60.3
CUU 18.1
UUU 7.6
GGC 55.9
ACC 16.2
AAA 12.3
AAG 12.2
CUC 18.8
GGC 55.9
UCC 12.3
AUC 59.4
GGU 53.7
UCC 12.3
GAU 37.1
CUU 18.1
GGU 53.7
GCG 42.3
UCG 30.0
AUC 59.4
AAA 12.3
GGC 55.9
UUU 7.6
AAA 12.3
AAA 12.3
GCA 43.1
AUG 10.9
AGC 16.7
GAU 37.1
GAU 37.1
GAA 63.7
CCA 3.9
AAG 12.2
CAG 16.3
GAU 37.1
AAA 12.3
ACC 16.2
AGU 16.6
CAG 16.3
GAU 37.1
GCU 41.9
GAU 37.1
UUU 7.6
ACU 32.2
GCG 42.3
AAA 12.3
ACU 32.2
AUC 59.4
GCC 10.4
GAU 37.1
AAG 12.2
CAG 16.3
GCG 42.3
GAU 37.1
ACG 32.9
AAU 16.4
CAG 16.3
GAA 63.7
CAG 16.3
GCU 41.9
AAA 12.3
ACA 22.7
GAA 63.7
GAC 39.0
GCG 42.3
AAG 12.2
CGC 60.4
CAC 11.9
GAU 37.1
AAA 12.3
GAG 63.2
CAG 16.3
GUG 45.4