AAA 12.3
AAG 12.2
AUU 57.4
AUC 59.4
GAA 63.7
ACG 32.9
CAA 16.0
CGU 60.3
GCC 10.4
CCA 3.9
GGC 55.9
GCA 43.1
AUC 59.4
GGC 55.9
CCU 16.8
UAU 33.4
GUU 56.5
CAG 16.3
GGC 55.9
GUU 56.5
GAU 37.1
UUA 15.5
GGC 55.9
AGC 16.7
AUG 10.9
GUC 23.1
UUC 8.1
ACC 16.2
UCC 12.3
GGG 36.7
CAA 16.0
AUA 5.5
CCG 9.7
GUU 56.5
UGC 26.4
CCA 3.9
CAG 16.3
ACC 16.2
GGU 53.7
GAG 63.2
AUC 59.4
CCG 9.7
GCU 41.9
GAU 37.1
GUG 45.4
CAA 16.0
GAU 37.1
CAG 16.3
GCG 42.3
CGU 60.3
UUA 15.5
AGC 16.7
CUC 18.8
GAA 63.7
AAC 16.6
GUC 23.1
AAA 12.3
GCG 42.3
AUC 59.4
GUG 45.4
GUU 56.5
GCU 41.9
GCC 10.4
GGG 36.7
CUG 60.3
AGC 16.7
GUG 45.4
GGC 55.9
GAU 37.1
AUC 59.4
AUC 59.4
AAG 12.2
AUG 10.9
ACC 16.2
GUG 45.4
UUU 7.6
AUC 59.4
ACC 16.2
GAU 37.1
CUG 60.3
AAU 16.4
GAU 37.1
UUU 7.6
GCC 10.4
ACC 16.2
AUC 59.4
AAC 16.6
GAA 63.7
GUC 23.1
UAU 33.4
AAG 12.2
CAG 16.3
UUC 8.1
UUC 8.1
GAU 37.1
GAG 63.2
CAU 11.8
CAG 16.3
GCG 42.3
ACC 16.2
UAU 33.4
CCG 9.7
ACC 16.2
CGG 9.3
AGC 16.7
UGU 26.1
GUG 45.4
CAG 16.3
GUC 23.1
GCG 42.3
CGU 60.3
UUG 44.3
CCG 9.7
AAA 12.3
GAU 37.1
GUG 45.4
AAG 12.2
CUG 60.3
GAA 63.7
AUU 57.4
GAA 63.7
GCC 10.4
AUC 59.4
GCA 43.1
GUA 48.4
CGU 60.3
AGU 16.6
GCG 42.3