AUC 59.4
AUU 57.4
CGU 60.3
GAC 39.0
GAA 63.7
AAC 16.6
UAU 33.4
UUU 7.6
ACU 32.2
GAU 37.1
AAA 12.3
UAU 33.4
GAA 63.7
UUA 15.5
ACC 16.2
CGC 60.4
ACA 22.7
CAC 11.9
UCU 32.6
GAA 63.7
GUA 48.4
CUG 60.3
GAA 63.7
GCG 42.3
GUG 45.4
AAA 12.3
GUG 45.4
GUU 56.5
AAA 12.3
CCG 9.7
GGU 53.7
AAA 12.3
ACG 32.9
CUG 60.3
GAU 37.1
CUG 60.3
GGC 55.9
UGU 26.1
GGC 55.9
AAU 16.4
GGU 53.7
CGU 60.3
AAC 16.6
AGU 16.6
CUU 18.1
UAC 33.9
CUG 60.3
GCA 43.1
GCC 10.4
AAU 16.4
GGU 53.7
UAU 33.4
GAU 37.1
GUU 56.5
GAC 39.0
GCA 43.1
UGG 21.7
GAU 37.1
AAA 12.3
AAU 16.4
GCC 10.4
AUG 10.9
AGU 16.6
AUC 59.4
GCC 10.4
AAC 16.6
GUC 23.1
GAG 63.2
CGC 60.4
AUU 57.4
AAA 12.3
UCC 12.3
AUU 57.4
GAA 63.7
AAU 16.4
CUG 60.3
GAU 37.1
AAU 16.4
UUA 15.5
CAC 11.9
ACC 16.2
CGA 62.8
GUC 23.1
GUU 56.5
GAU 37.1
CUG 60.3
AAU 16.4
AAC 16.6
CUC 18.8
ACA 22.7
UUU 7.6
GAU 37.1
AGA 15.9
CAG 16.3
UAC 33.9
GAU 37.1
UUU 7.6
AUU 57.4
CUU 18.1
UCG 30.0
ACU 32.2
GUG 45.4
GUG 45.4
CUG 60.3
AUG 10.9
UUC 8.1
CUU 18.1
GAG 63.2
GCU 41.9
AAA 12.3
ACC 16.2
AUC 59.4
CCC 14.5
GGG 36.7
UUG 44.3
AUU 57.4
GCC 10.4
AAU 16.4
AUG 10.9
CAA 16.0
CGU 60.3
UGC 26.4
ACU 32.2
AAA 12.3
CCU 16.8
GGU 53.7
GGU 53.7
UAC 33.9
AAC 16.6
CUG 60.3
AUU 57.4
GUG 45.4
GCG 42.3
GCG 42.3
AUG 10.9
GAU 37.1
ACC 16.2
GCU 41.9
GAU 37.1
UAU 33.4
CCA 3.9
UGU 26.1
ACC 16.2
GUC 23.1
GGC 55.9
UUC 8.1
CCG 9.7
UUU 7.6
GCC 10.4
UUC 8.1
AAA 12.3
GAG 63.2
GGA 23.1
GAA 63.7
UUA 15.5
CGU 60.3
CGA 62.8
UAU 33.4
UAC 33.9
GAA 63.7
GGC 55.9
UGG 21.7
GAG 63.2
AGG 10.6
GUG 45.4
AAA 12.3
UAC 33.9
AAU 16.4
GAA 63.7
GAC 39.0
GUC 23.1
GGC 55.9
GAG 63.2
CUG 60.3
CAC 11.9
CGC 60.4
ACC 16.2
GAC 39.0
GCC 10.4
AAC 16.6
GGU 53.7
AAU 16.4
CGU 60.3
AUU 57.4
AAA 12.3
CUG 60.3
CGU 60.3
UUC 8.1
GCC 10.4
ACG 32.9
AUG 10.9
CUG 60.3
GCA 43.1
CGU 60.3
AAA 12.3
AAA 12.3