GCA 43.1
UUC 8.1
AGA 15.9
AUG 10.9
AGU 16.6
GAA 63.7
CAA 16.0
CCA 3.9
CGG 9.3
ACC 16.2
AUA 5.5
AAA 12.3
AUU 57.4
UAU 33.4
AAU 16.4
CUG 60.3
CUG 60.3
GCC 10.4
GGA 23.1
ACU 32.2
AAU 16.4
GAA 63.7
UUU 7.6
AUU 57.4
GGU 53.7
GAA 63.7
GGU 53.7
GAU 37.1
GCA 43.1
UAU 33.4
AUU 57.4
CCG 9.7
CCU 16.8
CAU 11.8
ACA 22.7
GGU 53.7
CUG 60.3
CCA 3.9
GCA 43.1
AAC 16.6
AGU 16.6
ACC 16.2
GAU 37.1
AUU 57.4
GCA 43.1
CCG 9.7
CCA 3.9
GAU 37.1
AUU 57.4
CCG 9.7
GCU 41.9
GGC 55.9
UUC 8.1
GUG 45.4
GCU 41.9
GUU 56.5
UUC 8.1
AAC 16.6
AGU 16.6
GAU 37.1
GAG 63.2
UCA 26.2
UCG 30.0
UGG 21.7
CAU 11.8
CUC 18.8
GUU 56.5
GAA 63.7
GAU 37.1
CAU 11.8
CGG 9.3
GGU 53.7
AAA 12.3
ACG 32.9
GUU 56.5
UAU 33.4
GAC 39.0
GUG 45.4
GCU 41.9
UCC 12.3
GGC 55.9
AAC 16.6
GCG 42.3
UUA 15.5
UUU 7.6
AUU 57.4
UCU 32.6
GAA 63.7
CUC 18.8
GGU 53.7
CCG 9.7
UUA 15.5
CCG 9.7
GAA 63.7
AAU 16.4
GUU 56.5
ACC 16.2
UGG 21.7
UUA 15.5
UCG 30.0
CCG 9.7
GAA 63.7
GGG 36.7
GAG 63.2
UUU 7.6
CAG 16.3
AAG 12.2
UGG 21.7
AAC 16.6
GGC 55.9
ACA 22.7
GCC 10.4
UGG 21.7
GUG 45.4
AAG 12.2
GAU 37.1
ACG 32.9
GAA 63.7
GCA 43.1
GAA 63.7
AAA 12.3
CUG 60.3
UUC 8.1
CGG 9.3
AUC 59.4
CGG 9.3
GAG 63.2
GCG 42.3
GAA 63.7
GAA 63.7
ACA 22.7
AAA 12.3
AAC 16.6
AAC 16.6
CUG 60.3
AUG 10.9
CAG 16.3
GUA 48.4
GCC 10.4
AGU 16.6
GAG 63.2
CAU 11.8
AUU 57.4
GCG 42.3
CCG 9.7
CUU 18.1
CAG 16.3
GAU 37.1
GCU 41.9
GCA 43.1
GAU 37.1
CUG 60.3
GAA 63.7
AUU 57.4
GCA 43.1
ACG 32.9
GAG 63.2
GAA 63.7
GAA 63.7
AUC 59.4
UCG 30.0
UUG 44.3
CUG 60.3
GAA 63.7
GCA 43.1
UGG 21.7
AAA 12.3
AAG 12.2
UAU 33.4
CGG 9.3
GUA 48.4
UUG 44.3
CUG 60.3
AAC 16.6
CGU 60.3
GUU 56.5
GAU 37.1
ACG 32.9
UCA 26.2
ACU 32.2
GCA 43.1
CAG 16.3
GAU 37.1
AUU 57.4
GAA 63.7
UGG 21.7
CCA 3.9
GCA 43.1
CUG 60.3
CCG 9.7