AAA 12.3
CGA 62.8
AUU 57.4
AAC 16.6
GCU 41.9
CUG 60.3
ACG 32.9
AUU 57.4
GCC 10.4
GGU 53.7
ACU 32.2
GAU 37.1
CCG 9.7
AGU 16.6
GGU 53.7
GGU 53.7
GCG 42.3
GGG 36.7
AUU 57.4
CAG 16.3
GCC 10.4
GAU 37.1
CUU 18.1
AAA 12.3
ACC 16.2
UUC 8.1
UCG 30.0
GCA 43.1
CUU 18.1
GGC 55.9
GCU 41.9
UAU 33.4
GGU 53.7
UGC 26.4
UCA 26.2
GUU 56.5
AUU 57.4
ACU 32.2
GCA 43.1
CUG 60.3
GUG 45.4
GCG 42.3
CAA 16.0
AAU 16.4
ACC 16.2
CGU 60.3
GGC 55.9
GUA 48.4
CAG 16.3
UCG 30.0
GUG 45.4
UAU 33.4
CGC 60.4
AUU 57.4
GAG 63.2
CCU 16.8
GAU 37.1
UUU 7.6
GUC 23.1
GCC 10.4
GCC 10.4
CAG 16.3
CUC 18.8
GAU 37.1
UCG 30.0
GUG 45.4
UUC 8.1
AGC 16.7
GAU 37.1
GUG 45.4
CGA 62.8
AUC 59.4
GAU 37.1
ACC 16.2
ACU 32.2
AAA 12.3
AUC 59.4
GGU 53.7
AUG 10.9
CUG 60.3
GCG 42.3
GAA 63.7
ACC 16.2
GAU 37.1
AUU 57.4
GUU 56.5
GAA 63.7
GCG 42.3
GUG 45.4
GCA 43.1
GAA 63.7
CGG 9.3
UUG 44.3
CAA 16.0
CGU 60.3
UAU 33.4
CAG 16.3
AUC 59.4
CAA 16.0
AAC 16.6
GUG 45.4
GUA 48.4
CUC 18.8
GAC 39.0
ACC 16.2
GUU 56.5
AUG 10.9
CUG 60.3
GCA 43.1
AAA 12.3
AGC 16.7
GGC 55.9
GAC 39.0
CCG 9.7
CUG 60.3
CUU 18.1
UCA 26.2
CCU 16.8
UCG 30.0
GCG 42.3
GUU 56.5
GCU 41.9
ACG 32.9
CUG 60.3
CGC 60.4
AGU 16.6
CGA 62.8
UUA 15.5
UUG 44.3
CCA 3.9
CAG 16.3
GUU 56.5
UCA 26.2
UUA 15.5
AUA 5.5
ACG 32.9
CCA 3.9
AAC 16.6
UUG 44.3
CCC 14.5
GAA 63.7
GCU 41.9
GCC 10.4
GCC 10.4
UUG 44.3
CUC 18.8
GAC 39.0
GCG 42.3
CCA 3.9
CAC 11.9
GCG 42.3
CGC 60.4
ACC 16.2
GAA 63.7
CAG 16.3
GAA 63.7
AUG 10.9
CUG 60.3
GAA 63.7
CAA 16.0
GGG 36.7
CGA 62.8
UCG 30.0
CUG 60.3
UUG 44.3
GCG 42.3
AUG 10.9
GGC 55.9
UGU 26.1
GGC 55.9
GCA 43.1
GUG 45.4
CUA 12.0
AUG 10.9
AAA 12.3
GGU 53.7
GGU 53.7
CAU 11.8
CUG 60.3
GAU 37.1
GAU 37.1
GAG 63.2
CAA 16.0
AGC 16.7
CCG 9.7
GAC 39.0
UGG 21.7
CUG 60.3
UUU 7.6
ACC 16.2
CGC 60.4
GAG 63.2
GGU 53.7
GAA 63.7
CAA 16.0
CGG 9.3
UUU 7.6
ACC 16.2
GCA 43.1
CCG 9.7
CGC 60.4
AUU 57.4
AUG 10.9
ACC 16.2
AAA 12.3
AAC 16.6
ACC 16.2
CAC 11.9
GGC 55.9
ACU 32.2
GGU 53.7
UGU 26.1
ACA 22.7
CUC 18.8
UCU 32.6
GCG 42.3
GCG 42.3
UUG 44.3
GCU 41.9
GCA 43.1
CUA 12.0
CGC 60.4
CCG 9.7
CGC 60.4
CAU 11.8
ACA 22.7
AAC 16.6
UGG 21.7
GCU 41.9
GAC 39.0
ACC 16.2
GUA 48.4
CAG 16.3
GAG 63.2
GCA 43.1
AAA 12.3
AGC 16.7
UGG 21.7
CUU 18.1
UCA 26.2
UCG 30.0
GCG 42.3
UUA 15.5
GCC 10.4
CAG 16.3
GCC 10.4
GAC 39.0
ACG 32.9
CUG 60.3
GAA 63.7
GUU 56.5
GGU 53.7
CAC 11.9
GGU 53.7
AUU 57.4
GGU 53.7
CCG 9.7
GUU 56.5
CAC 11.9
CAC 11.9
UUC 8.1
CAC 11.9
GCC 10.4
UGG 21.7
UGG 21.7