UAU 33.4
CAG 16.3
CCU 16.8
GAU 37.1
UUU 7.6
CCU 16.8
CCU 16.8
GUA 48.4
CCU 16.8
UUU 7.6
CGU 60.3
UCA 26.2
GGA 23.1
CUG 60.3
UAC 33.9
CCG 9.7
GUG 45.4
GUG 45.4
GAC 39.0
AGC 16.7
GUA 48.4
CAG 16.3
UGG 21.7
AUC 59.4
GAA 63.7
CGU 60.3
CUG 60.3
UUG 44.3
GAU 37.1
GCA 43.1
GGC 55.9
GUA 48.4
CGU 60.3
ACU 32.2
CUC 18.8
CAG 16.3
CUA 12.0
CGC 60.4
AUC 59.4
AAA 12.3
GAU 37.1
CGG 9.3
CGC 60.4
GAU 37.1
GAA 63.7
GAG 63.2
GUG 45.4
GAA 63.7
GCC 10.4
GAU 37.1
GUC 23.1
GUG 45.4
GCG 42.3
GCA 43.1
AUU 57.4
GCG 42.3
CUG 60.3
GGC 55.9
CGC 60.4
CGC 60.4
UAU 33.4
AAC 16.6
GCG 42.3
CGA 62.8
UUG 44.3
UUU 7.6
AUC 59.4
AAC 16.6
GAU 37.1
UAC 33.9
UGG 21.7
CGG 9.3
CUG 60.3
GCG 42.3
AUC 59.4
AAG 12.2
CAU 11.8
CAG 16.3
GCG 42.3
UAU 33.4
GGC 55.9
GUC 23.1
CAU 11.8
UUG 44.3
GGG 36.7
CAG 16.3
GAA 63.7
GAU 37.1
UUG 44.3
CAA 16.0
GCC 10.4
ACC 16.2
GAU 37.1
CUC 18.8
AAU 16.4
GCC 10.4
AUC 59.4
CGC 60.4
GCG 42.3
GCA 43.1
GGC 55.9
CUG 60.3
CGG 9.3
CUG 60.3
GGC 55.9
GUU 56.5
UCG 30.0
ACA 22.7
CAU 11.8
GAC 39.0
GAU 37.1
AUG 10.9
GAA 63.7
AUC 59.4
GAC 39.0
GUC 23.1
GCG 42.3
CUG 60.3
GCA 43.1
GCA 43.1
CGC 60.4
CCC 14.5
UCU 32.6
UAU 33.4
AUC 59.4
GCG 42.3
CUG 60.3
GGA 23.1
CAU 11.8
GUG 45.4
UUC 8.1
CCG 9.7
ACG 32.9
CAA 16.0
ACC 16.2
AAA 12.3
CAG 16.3
AUG 10.9
CCU 16.8
UCU 32.6
GCA 43.1
CCG 9.7
CAG 16.3
GGG 36.7
CUG 60.3
GAA 63.7
CAG 16.3
CUG 60.3
GCA 43.1
CGG 9.3
CAU 11.8
GUU 56.5
GAG 63.2
CGA 62.8
CUG 60.3
GCG 42.3
GAU 37.1
UAU 33.4
CCC 14.5
ACC 16.2
GUG 45.4
GCG 42.3
AUU 57.4
GGC 55.9
GGU 53.7
AUC 59.4
AGU 16.6
CUG 60.3
GCA 43.1
CGC 60.4
GCG 42.3
CCU 16.8
GCG 42.3
GUG 45.4
AUA 5.5
GCA 43.1
ACG 32.9
GGU 53.7
GUC 23.1
GGC 55.9
AGU 16.6
AUC 59.4
GCC 10.4
GUC 23.1
GUC 23.1
AGC 16.7
GCC 10.4
AUU 57.4
ACU 32.2
CAA 16.0
GCC 10.4
GCA 43.1
GAC 39.0
UGG 21.7
CGU 60.3
UUG 44.3
GCA 43.1
ACG 32.9
GCA 43.1
CAG 16.3
UUG 44.3
CUG 60.3
GAA 63.7
AUU 57.4
GCA 43.1
GGA 23.1
GUU 56.5
GGC 55.9
GAU 37.1
GAA 63.7