UUA 15.5
CGU 60.3
AUU 57.4
GCG 42.3
GAC 39.0
AAA 12.3
ACG 32.9
UUU 7.6
GAU 37.1
UCA 26.2
CAU 11.8
CUG 60.3
UUU 7.6
ACC 16.2
GGC 55.9
ACA 22.7
GGG 36.7
AAA 12.3
UUC 8.1
GCU 41.9
UCU 32.6
UCA 26.2
CAA 16.0
CUG 60.3
AUG 10.9
GUG 45.4
GAG 63.2
GCG 42.3
AUC 59.4
CGC 60.4
GCU 41.9
UCC 12.3
GGC 55.9
AGC 16.7
CAG 16.3
CUG 60.3
GUG 45.4
ACA 22.7
CUG 60.3
GCG 42.3
AUG 10.9
AAA 12.3
CGU 60.3
GUC 23.1
GAC 39.0
UUG 44.3
CGC 60.4
CAG 16.3
CAC 11.9
AAC 16.6
GAC 39.0
GCU 41.9
AUC 59.4
CUC 18.8
GAA 63.7
CCG 9.7
CUU 18.1
AUC 59.4
GCG 42.3
GCG 42.3
GGU 53.7
GUG 45.4
ACC 16.2
CUG 60.3
CUG 60.3
CCA 3.9
AAU 16.4
ACA 22.7
UCC 12.3
GGG 36.7
GCG 42.3
AAA 12.3
ACA 22.7
GCG 42.3
GAA 63.7
GAA 63.7
GCC 10.4
AUU 57.4
UUC 8.1
GCC 10.4
GCC 10.4
CAU 11.8
CUG 60.3
GCU 41.9
CGU 60.3
GAA 63.7
GCG 42.3
UUA 15.5
GGC 55.9
ACA 22.7
AAC 16.6
UGG 21.7
UUA 15.5
AAA 12.3
UUA 15.5
GAG 63.2
AUU 57.4
CAC 11.9
CCU 16.8
GAC 39.0
GCC 10.4
CGC 60.4
UGG 21.7
CUG 60.3
UUG 44.3
CCC 14.5
GAU 37.1
CCC 14.5
AUC 59.4
GAA 63.7
ACC 16.2
CUG 60.3
AAA 12.3
GCC 10.4
GCC 10.4
GAA 63.7
ACG 32.9
CUG 60.3
GUA 48.4
CAA 16.0
CAG 16.3
GGA 23.1
UUU 7.6
GUC 23.1
GUG 45.4
CUG 60.3
CCU 16.8
UAC 33.9
UGC 26.4
GGG 36.7
GCC 10.4
GAU 37.1
CCG 9.7
GUA 48.4
UUG 44.3
UGU 26.1
AAA 12.3
CGU 60.3
CUG 60.3
GAA 63.7
GAA 63.7
GUC 23.1
GGC 55.9
UGU 26.1
GCA 43.1
GCG 42.3
GUG 45.4
AUG 10.9
CCG 9.7
CUC 18.8
GGC 55.9
GCG 42.3
CCG 9.7
AUU 57.4
GGC 55.9
UCG 30.0
AAU 16.4
CAG 16.3
GGA 23.1
CUG 60.3
GAA 63.7
ACC 16.2
CGC 60.4
GCC 10.4
AUG 10.9
CUG 60.3
GAG 63.2
AUU 57.4
AUU 57.4
AUC 59.4
CAG 16.3
CAG 16.3
GCC 10.4
ACA 22.7
GUG 45.4
CCG 9.7
GUG 45.4
GUU 56.5
GUC 23.1
GAU 37.1
GCU 41.9
GGC 55.9
AUC 59.4
GGC 55.9
GUU 56.5
CCC 14.5
AGC 16.7
CAU 11.8
GCC 10.4
GCG 42.3
CAG 16.3
GCG 42.3
CUG 60.3
GAA 63.7
AUG 10.9
GGG 36.7
GCC 10.4
GAC 39.0
GCG 42.3
GUG 45.4
UUA 15.5
GUG 45.4
AAU 16.4
ACG 32.9
GCG 42.3
AUU 57.4
GCC 10.4
GUC 23.1
GCG 42.3
GAC 39.0
GAU 37.1
CCC 14.5
GUC 23.1
AAC 16.6
AUG 10.9
GCG 42.3
AAG 12.2
GCA 43.1
UUU 7.6
CGU 60.3
CUG 60.3
GCG 42.3
GUA 48.4
GAA 63.7
GCA 43.1
GGC 55.9
CUA 12.0
CUG 60.3
GCA 43.1
CGU 60.3
CAG 16.3
UCC 12.3
GGA 23.1
CCG 9.7
GGC 55.9
AGC 16.7
CGC 60.4
AGU 16.6
UAU 33.4
UUU 7.6
GCU 41.9
CAU 11.8
GCC 10.4
ACC 16.2
AGC 16.7
CCG 9.7
CUG 60.3
ACC 16.2
GGA 23.1
UUU 7.6
CUG 60.3
GAG 63.2
GCA 43.1
UCG 30.0
GCA 43.1