CCG 9.7
UUU 7.6
CGC 60.4
AGC 16.7
AAU 16.4
AAU 16.4
CCC 14.5
AUC 59.4
ACG 32.9
CGC 60.4
GAC 39.0
GAA 63.7
UUG 44.3
CUG 60.3
UCG 30.0
CGC 60.4
UUU 7.6
UUC 8.1
CCG 9.7
CAG 16.3
UAU 33.4
CAU 11.8
CCC 14.5
GUC 23.1
ACG 32.9
ACG 32.9
UUU 7.6
AAU 16.4
AGU 16.6
GGG 36.7
CUU 18.1
AGU 16.6
GGC 55.9
GGG 36.7
AGU 16.6
UUU 7.6
CUC 18.8
AUU 57.4
GAA 63.7
CAU 11.8
CAG 16.3
GGC 55.9
CAG 16.3
CGU 60.3
UUU 7.6
GUU 56.5
GUG 45.4
CGU 60.3
CAG 16.3
CCG 9.7
CAC 11.9
GAU 37.1
CCU 16.8
GAU 37.1
GCG 42.3
CCG 9.7
CAG 16.3
UCC 12.3
GCG 42.3
UUC 8.1
UUG 44.3
CGC 60.4
CAG 16.3
UAU 33.4
CGG 9.3
GCU 41.9
UUA 15.5
UCA 26.2
CAA 16.0
CUA 12.0
CCC 14.5
GCA 43.1
UGC 26.4
AUU 57.4
GCA 43.1
CCG 9.7
AAG 12.2
CCG 9.7
CAU 11.8
UUA 15.5
UAU 33.4
CUC 18.8
CGU 60.3
GAC 39.0
UGG 21.7
AUG 10.9
GUA 48.4
GUC 23.1
GAC 39.0
UAU 33.4
CUG 60.3
CCC 14.5
GGC 55.9
GCG 42.3
GUA 48.4
AAA 12.3
ACG 32.9
UAU 33.4
UUG 44.3
CCG 9.7
GAU 37.1
ACC 16.2
AAC 16.6
GAA 63.7
CUG 60.3
GCA 43.1
GGC 55.9
UUG 44.3
CUG 60.3
UAU 33.4
UAU 33.4
CUA 12.0
CAU 11.8
CAA 16.0
CAA 16.0
CCA 3.9
CGU 60.3
UUU 7.6
GGC 55.9
UGG 21.7
CGA 62.8
AUA 5.5
ACG 32.9
CUG 60.3
UUG 44.3
CCG 9.7
UUA 15.5
CUG 60.3
GAA 63.7
CUG 60.3
UAC 33.9
UGG 21.7
CAG 16.3
CAA 16.0
AGC 16.7
GAU 37.1
CCG 9.7
GCG 42.3
CGG 9.3
CGG 9.3
ACA 22.7
GUG 45.4
GGU 53.7
UGG 21.7
CUG 60.3
CGA 62.8
AUG 10.9
UUA 15.5
AAA 12.3
CGU 60.3
CUG 60.3
CGC 60.4
AAA 12.3
GCG 42.3
CGG 9.3
GAA 63.7
CCA 3.9
CGG 9.3
CCU 16.8
UUA 15.5
CGC 60.4
UUA 15.5
AGU 16.6
CCA 3.9
UUG 44.3
CAU 11.8
AUG 10.9
GAU 37.1
GUC 23.1
CAC 11.9
GCC 10.4
GGA 23.1
AAU 16.4
UUA 15.5
GUG 45.4
CAU 11.8
AGC 16.7
GCG 42.3
UCA 26.2
GGG 36.7
UUA 15.5
AAA 12.3
CUC 18.8
AUC 59.4
GAC 39.0
UGG 21.7
GAG 63.2
UAU 33.4
GCC 10.4
GGA 23.1
GAU 37.1
GGU 53.7
GAU 37.1
AUC 59.4
GCG 42.3
CUG 60.3
GAA 63.7
CUG 60.3
GCG 42.3
GCG 42.3
GUG 45.4
UGG 21.7
GUG 45.4
GAA 63.7
AAU 16.4
ACU 32.2
GAA 63.7
CAG 16.3
CAC 11.9
CGG 9.3
CAA 16.0
UUG 44.3
GUC 23.1
AAU 16.4
GAC 39.0
UAU 33.4
GCC 10.4
ACU 32.2
CGC 60.4
GCG 42.3
AAG 12.2
AUU 57.4
UAU 33.4
CCG 9.7
GCG 42.3
CAA 16.0
UUA 15.5
UGG 21.7
CGU 60.3
CAG 16.3
GUC 23.1
AGG 10.6
CGA 62.8
UGG 21.7
UUU 7.6
CCC 14.5
UGG 21.7
CUG 60.3
CUG 60.3
AUG 10.9
CUC 18.8
AAA 12.3
GCA 43.1
GGG 36.7
UGG 21.7
UUU 7.6
GAG 63.2
UAC 33.9
CGC 60.4
UGG 21.7
CGA 62.8
CAA 16.0
ACC 16.2
GGC 55.9
GAU 37.1
CAA 16.0
CAA 16.0
UUU 7.6
AUC 59.4
AGG 10.6
CUG 60.3
GCC 10.4
GAU 37.1
GAC 39.0
ACC 16.2
UGG 21.7
CGG 9.3
CAG 16.3
CUA 12.0
UUA 15.5
AUA 5.5
AAA 12.3
CAA 16.0