CAA 16.0
GUC 23.1
GAC 39.0
CUG 60.3
CUG 60.3
GGU 53.7
UCA 26.2
GCG 42.3
CAA 16.0
UCU 32.6
GCG 42.3
CAC 11.9
GCG 42.3
UUA 15.5
CAC 11.9
CUU 18.1
UUU 7.6
CAC 11.9
CAA 16.0
CAU 11.8
UCC 12.3
CCU 16.8
CUU 18.1
GUG 45.4
CAC 11.9
UGC 26.4
AUG 10.9
ACC 16.2
AAU 16.4
GAU 37.1
GUG 45.4
GUG 45.4
CAA 16.0
ACC 16.2
UUU 7.6
ACC 16.2
GCC 10.4
AAU 16.4
ACC 16.2
UUG 44.3
CUG 60.3
GCG 42.3
CUC 18.8
GGU 53.7
GCA 43.1
UCG 30.0
CCA 3.9
GCG 42.3
AUG 10.9
GUU 56.5
AUC 59.4
GAA 63.7
ACC 16.2
GAA 63.7
GAG 63.2
GCC 10.4
AGU 16.6
CAG 16.3
UUU 7.6
GCG 42.3
GCU 41.9
AUC 59.4
GCC 10.4
AGU 16.6
GCC 10.4
UUG 44.3
UUG 44.3
AUU 57.4
AAC 16.6
GUU 56.5
GGC 55.9
ACA 22.7
CUG 60.3
ACG 32.9
CAG 16.3
CCA 3.9
CGC 60.4
GCU 41.9
CAG 16.3
GCG 42.3
AUG 10.9
CGU 60.3
GCU 41.9
GCC 10.4
GUU 56.5
GAG 63.2
CAA 16.0
GCA 43.1
AAA 12.3
AGC 16.7
UCU 32.6
CAA 16.0
ACA 22.7
CCC 14.5
UGG 21.7
ACG 32.9
CUU 18.1
GAU 37.1
CCA 3.9
GUA 48.4
GCG 42.3
GUG 45.4
GGU 53.7
GCG 42.3
CUC 18.8
GAU 37.1
UAU 33.4
CGC 60.4
CGC 60.4
CAU 11.8
UUU 7.6
UGU 26.1
CAU 11.8
GAA 63.7
CUU 18.1
UUA 15.5
UCU 32.6
UUU 7.6
AAA 12.3
CCG 9.7
GCA 43.1
GCG 42.3
AUA 5.5
CGU 60.3
GGU 53.7
AAU 16.4
GCU 41.9
UCG 30.0
GAA 63.7
AUC 59.4
AUG 10.9
GCA 43.1
UUA 15.5
GCU 41.9
GGC 55.9
AUU 57.4
GCU 41.9
AAU 16.4
GGC 55.9
GGA 23.1
CGG 9.3
GGA 23.1
GUG 45.4
GAU 37.1
ACC 16.2
ACU 32.2
GAC 39.0
GCC 10.4
GCA 43.1
GCU 41.9
AAC 16.6
GCG 42.3
AUA 5.5
CCC 14.5
GCU 41.9
GCA 43.1
CAA 16.0
ACA 22.7
CUG 60.3
GCA 43.1
CGG 9.3
GAA 63.7
ACU 32.2
GGC 55.9
GCA 43.1
AUC 59.4
GUC 23.1
GUG 45.4
GUC 23.1
ACU 32.2
GGC 55.9
GAG 63.2
AUG 10.9
GAU 37.1
UAU 33.4
GUU 56.5
ACC 16.2
GAU 37.1
GGA 23.1
CAU 11.8
CGU 60.3
AUC 59.4
AUU 57.4
GGU 53.7
AUU 57.4
CAC 11.9
GGU 53.7
GGU 53.7
GAU 37.1
CCG 9.7
UUA 15.5
AUG 10.9
ACC 16.2
AAA 12.3
GUG 45.4
GUA 48.4
GGA 23.1
ACU 32.2
GGC 55.9
UGU 26.1
GCA 43.1
UUA 15.5
UCG 30.0
GCG 42.3
GUU 56.5
GUC 23.1
GCU 41.9
GCC 10.4
UGC 26.4
UGU 26.1
GCG 42.3
UUA 15.5
CCA 3.9
GGC 55.9
GAU 37.1
ACG 32.9
CUG 60.3
GAA 63.7
AAU 16.4
GUC 23.1
GCA 43.1
UCU 32.6
GCC 10.4
UGU 26.1
CAC 11.9
UGG 21.7
AUG 10.9
AAA 12.3
CAA 16.0
GCC 10.4
GGA 23.1
GAA 63.7
CGC 60.4
GCA 43.1
GUC 23.1
GCC 10.4
AGA 15.9
AGC 16.7
GAG 63.2
GGG 36.7
CCA 3.9
GGC 55.9
AGU 16.6
UUU 7.6
GUU 56.5
CCA 3.9
CAU 11.8
UUC 8.1
CUU 18.1
GAU 37.1
GCG 42.3
CUC 18.8
UGG 21.7
CAA 16.0
UUG 44.3
ACG 32.9
CAG 16.3
GAG 63.2
GUG 45.4
CAG 16.3
GCA 43.1