GCC 10.4
AGA 15.9
GCG 42.3
CGU 60.3
GGA 23.1
CGA 62.8
GGU 53.7
CGU 60.3
CGC 60.4
GAU 37.1
CUC 18.8
AAG 12.2
UCC 12.3
GAA 63.7
AUC 59.4
AAC 16.6
AUU 57.4
GUA 48.4
CCG 9.7
UUG 44.3
CUG 60.3
GAC 39.0
GUA 48.4
CUG 60.3
CUG 60.3
GUG 45.4
CUG 60.3
UUG 44.3
CUG 60.3
AUC 59.4
UUU 7.6
AUG 10.9
GCG 42.3
ACA 22.7
GCG 42.3
CCC 14.5
AUC 59.4
AUC 59.4
ACC 16.2
CAG 16.3
AGC 16.7
GUG 45.4
GAG 63.2
GUC 23.1
GAU 37.1
CUG 60.3
CCA 3.9
GAC 39.0
GCU 41.9
ACU 32.2
GAA 63.7
UCA 26.2
CAG 16.3
GCG 42.3
GUG 45.4
AGC 16.7
AGU 16.6
AAC 16.6
GAU 37.1
AAU 16.4
CCG 9.7
CCA 3.9
GUG 45.4
AUU 57.4
GUU 56.5
GAA 63.7
GUG 45.4
UCU 32.6
GGU 53.7
AUU 57.4
GGU 53.7
CAG 16.3
UAC 33.9
ACC 16.2
GUG 45.4
GUG 45.4
GUU 56.5
GAG 63.2
AAA 12.3
GAU 37.1
CGC 60.4
CUG 60.3
GAG 63.2
CGU 60.3
UUA 15.5
CCA 3.9
CCA 3.9
GAG 63.2
CAG 16.3
GUG 45.4
GUG 45.4
GCG 42.3
GAA 63.7
GUG 45.4
UCC 12.3
AGC 16.7
CGU 60.3
UUC 8.1
AAG 12.2
GCC 10.4
AAC 16.6
CCG 9.7
AAA 12.3
ACG 32.9
GUC 23.1
UUU 7.6
CUG 60.3
AUC 59.4
GGU 53.7
GGC 55.9
GCA 43.1
AAA 12.3
GAU 37.1
GUG 45.4
CCU 16.8
UAC 33.9
GAU 37.1
GAA 63.7
AUA 5.5
AUU 57.4
AAA 12.3
GCA 43.1
CUG 60.3
AAC 16.6
UUG 44.3
UUA 15.5
CAU 11.8
AGU 16.6
GCG 42.3
GGU 53.7
GUG 45.4
AAA 12.3
UCG 30.0
GUU 56.5
GGU 53.7
UUA 15.5
AUG 10.9
ACG 32.9
CAG 16.3
CCU 16.8
AUC 59.4