ACC 16.2
CUU 18.1
GAU 37.1
UUA 15.5
CCU 16.8
CGC 60.4
CGC 60.4
UUC 8.1
CCC 14.5
UGG 21.7
CCG 9.7
ACG 32.9
UUA 15.5
CUU 18.1
UCG 30.0
GUC 23.1
UGC 26.4
AUU 57.4
CAU 11.8
GGU 53.7
GCU 41.9
GUU 56.5
GUG 45.4
GCG 42.3
GGU 53.7
CUG 60.3
CUC 18.8
UAU 33.4
ACC 16.2
UCG 30.0
GUA 48.4
CAU 11.8
CAG 16.3
GUU 56.5
AUU 57.4
GAA 63.7
CUA 12.0
CCU 16.8
GCG 42.3
CCU 16.8
GCG 42.3
CAG 16.3
CCG 9.7
AUU 57.4
UCU 32.6
GUC 23.1
ACG 32.9
AUG 10.9
GUU 56.5
ACG 32.9
CCU 16.8
GCU 41.9
GAU 37.1
CUC 18.8
GAA 63.7
CCG 9.7
CCA 3.9
CAA 16.0
GCC 10.4
GUU 56.5
CAG 16.3
CCG 9.7
CCA 3.9
CCG 9.7
GAG 63.2
CCG 9.7
GUG 45.4
GUA 48.4
GAG 63.2
CCA 3.9
GAA 63.7
CCG 9.7
GAA 63.7
CCU 16.8
GAG 63.2
CCG 9.7
AUC 59.4
CCC 14.5
GAA 63.7
CCG 9.7
CCA 3.9
AAA 12.3
GAA 63.7
GCA 43.1
CCG 9.7
GUG 45.4
GUC 23.1
AUU 57.4
GAA 63.7
AAG 12.2
CCG 9.7
AAG 12.2
CCG 9.7
AAA 12.3
CCU 16.8
AAG 12.2
CCA 3.9
AAA 12.3
CCG 9.7
AAG 12.2
CCG 9.7
GUG 45.4
AAA 12.3
AAG 12.2
GUA 48.4
CAG 16.3
GAG 63.2
CAG 16.3
CCA 3.9
AAA 12.3
CGC 60.4
GAU 37.1
GUC 23.1
AAA 12.3
CCC 14.5
GUA 48.4
GAG 63.2
UCG 30.0
CGU 60.3
CCG 9.7
GCA 43.1
UCA 26.2
CCG 9.7
UUU 7.6
GAA 63.7
AAU 16.4
ACG 32.9
GCA 43.1
CCG 9.7
GCA 43.1
CGC 60.4
CUG 60.3
ACA 22.7
UCA 26.2
AGU 16.6
ACA 22.7
GCA 43.1
ACG 32.9
GCU 41.9
GCA 43.1
ACC 16.2
AGC 16.7
AAG 12.2
CCG 9.7
GUU 56.5
ACC 16.2
AGU 16.6
GUG 45.4
GCU 41.9
UCA 26.2
GGA 23.1
CCA 3.9
CGC 60.4
GCA 43.1
UUA 15.5
AGC 16.7
CGU 60.3
AAU 16.4
CAG 16.3
CCG 9.7
CAG 16.3
UAU 33.4
CCG 9.7
GCA 43.1
CGA 62.8
GCA 43.1
CAG 16.3
GCA 43.1
UUG 44.3
CGC 60.4
AUU 57.4
GAA 63.7
GGG 36.7
CAG 16.3
GUU 56.5
AAA 12.3
GUU 56.5
AAA 12.3
UUU 7.6
GAC 39.0
GUU 56.5
ACG 32.9
CCG 9.7
GAU 37.1
GGU 53.7
CGC 60.4
GUG 45.4
GAU 37.1
AAC 16.6
GUA 48.4
CAA 16.0
AUC 59.4
CUC 18.8
UCA 26.2
GCC 10.4
AAG 12.2
CCU 16.8
GCG 42.3
AAC 16.6
AUG 10.9
UUU 7.6
GAG 63.2
CGU 60.3
GAG 63.2
GUG 45.4
AAA 12.3
AAU 16.4
GCG 42.3
AUG 10.9
CGC 60.4
AGA 15.9
UGG 21.7
CGU 60.3
UAU 33.4
GAG 63.2
CCG 9.7
GGU 53.7
AAG 12.2
CCA 3.9
GGC 55.9
AGU 16.6
GGG 36.7
AUU 57.4
GUG 45.4
GUG 45.4
AAU 16.4
AUC 59.4
CUG 60.3
UUU 7.6
AAA 12.3
AUU 57.4
AAC 16.6
GGC 55.9
ACC 16.2
ACC 16.2
GAA 63.7
AUU 57.4
CAG 16.3