ACC 16.2
ACG 32.9
CUG 60.3
ACA 22.7
GCA 43.1
CAA 16.0
CAG 16.3
AUU 57.4
GCC 10.4
UGU 26.1
GUU 56.5
UAC 33.9
GCC 10.4
UGG 21.7
CUA 12.0
GCG 42.3
CAG 16.3
UUG 44.3
UUC 8.1
UCC 12.3
CGU 60.3
GAG 63.2
CUG 60.3
GAC 39.0
GAU 37.1
GAA 63.7
CAA 16.0
CUG 60.3
ACG 32.9
CAA 16.0
AUC 59.4
GCC 10.4
AGU 16.6
GCG 42.3
CAG 16.3
AUG 10.9
GCU 41.9
GAA 63.7
UGG 21.7
UUU 7.6
UCG 30.0
UUG 44.3
CUG 60.3
AAA 12.3
AGC 16.7
GAA 63.7
CCG 9.7
CCG 9.7
CUC 18.8
ACU 32.2
GCG 42.3
GCG 42.3
GUG 45.4
AAC 16.6
GAG 63.2
CUG 60.3
GAA 63.7
AAC 16.6
CGU 60.3
AUU 57.4
GCC 10.4
ACG 32.9
CUG 60.3
ACA 22.7
GUA 48.4
CGU 60.3
GAC 39.0
GAU 37.1
GCC 10.4
CGU 60.3
CUG 60.3
GAA 63.7
CUG 60.3
GCC 10.4
GCG 42.3
GAC 39.0
UUU 7.6
UGC 26.4
GGC 55.9
CUG 60.3
UUU 7.6
CUG 60.3
AUG 10.9
ACC 16.2
GAC 39.0
AAA 12.3
CAA 16.0
GCG 42.3
GCG 42.3
CUG 60.3
CCG 9.7
UAU 33.4
GCA 43.1
UCG 30.0
GCC 10.4
UAC 33.9
AAA 12.3
CAG 16.3
GAC 39.0
GAG 63.2
CAA 16.0
GAG 63.2
AUU 57.4
AAA 12.3
CGC 60.4
UUG 44.3
UUA 15.5
GUU 56.5
GAG 63.2
GCA 43.1
GGG 36.7
AUG 10.9
GAA 63.7
ACC 16.2
AGC 16.7
GGC 55.9
AAU 16.4
UUC 8.1
AAC 16.6
GAA 63.7
CCG 9.7
GCA 43.1
GAU 37.1
CAU 11.8
CUG 60.3
GCG 42.3
AUC 59.4
UAU 33.4
CUC 18.8
GAA 63.7
UUG 44.3
CUC 18.8
AGC 16.7
CAU 11.8
CUG 60.3
CAU 11.8
UUU 7.6
UCG 30.0
CUG 60.3
GGA 23.1
GAG 63.2
GGG 36.7
ACC 16.2
GUU 56.5
CCU 16.8
GCG 42.3
CGA 62.8
AGA 15.9
AUC 59.4
GAC 39.0
AGU 16.6
UUG 44.3
CGG 9.3
CAA 16.0
AAA 12.3
ACA 22.7
CUG 60.3
ACG 32.9
GCG 42.3
CUG 60.3
UGG 21.7
CAA 16.0
UGG 21.7
UUA 15.5
CCA 3.9
GAG 63.2
UUU 7.6
GUU 56.5
GCG 42.3
CGU 60.3
UGU 26.1
CGU 60.3
CAG 16.3
UAU 33.4
GAC 39.0
AGC 16.7
UUU 7.6
GGU 53.7
UUU 7.6
UAC 33.9
GCG 42.3
GCA 43.1
CUA 12.0
AGC 16.7
CAG 16.3
UUA 15.5
UUG 44.3
CUG 60.3
GUG 45.4
UUA 15.5
GUG 45.4
GAG 63.2
UGC 26.4
GAC 39.0
CAC 11.9
CAA 16.0
AAC 16.6
AGA 15.9