AAA 12.3
AAC 16.6
GAC 39.0
GUC 23.1
AUU 57.4
UCA 26.2
CCG 9.7
GAA 63.7
UUU 7.6
GAU 37.1
GAA 63.7
AAC 16.6
GGC 55.9
CGC 60.4
CCA 3.9
CUG 60.3
CGC 60.4
CGU 60.3
AUC 59.4
CGU 60.3
AGU 16.6
UUU 7.6
GUG 45.4
CGC 60.4
CGC 60.4
CAG 16.3
GGG 36.7
CGA 62.8
CUG 60.3
ACC 16.2
AAA 12.3
GGC 55.9
CAG 16.3
GAA 63.7
CAU 11.8
GCG 42.3
CUG 60.3
GAA 63.7
AAC 16.6
UAC 33.9
UGG 21.7
CCG 9.7
GUG 45.4
AUG 10.9
GGC 55.9
GUU 56.5
GAG 63.2
UUC 8.1
AGC 16.7
GAA 63.7
GAU 37.1
AUG 10.9
CUG 60.3
GAU 37.1
UUC 8.1
CCC 14.5
GCG 42.3
CUU 18.1
UUU 7.6
GGC 55.9
CGU 60.3
GAA 63.7
GCG 42.3
CCG 9.7
GUG 45.4
ACG 32.9
CUU 18.1
GAG 63.2
AUU 57.4
GGU 53.7
UUU 7.6
GGC 55.9
AUG 10.9
GGG 36.7
GCG 42.3
UCG 30.0
CUG 60.3
GUG 45.4
GCA 43.1
AUG 10.9
GCU 41.9
AAA 12.3
GAU 37.1
CGC 60.4
CCU 16.8
GAG 63.2
CAG 16.3
GAC 39.0
UUC 8.1
CUC 18.8
GGC 55.9
AUU 57.4
GAA 63.7
GUG 45.4
CAU 11.8
UCA 26.2
CCG 9.7
GGC 55.9
GUU 56.5
GGU 53.7
GCG 42.3
UGC 26.4
CUG 60.3
GCU 41.9
UCU 32.6
GCG 42.3
CAU 11.8
GAA 63.7
GAA 63.7
GGU 53.7
UUA 15.5
AGC 16.7
AAC 16.6
CUG 60.3
CGC 60.4
GUG 45.4
AUG 10.9
UGU 26.1
CAC 11.9
GAU 37.1
GCG 42.3
GUU 56.5
GAA 63.7
GUG 45.4
CUG 60.3
CAU 11.8
AAA 12.3
AUG 10.9
AUU 57.4
CCU 16.8
GAC 39.0
AAU 16.4
UCA 26.2
UUG 44.3
CGC 60.4
AUG 10.9
GUG 45.4
CAG 16.3
CUC 18.8
UUU 7.6
UUC 8.1
CCU 16.8
GAC 39.0
CCG 9.7
UGG 21.7
CAC 11.9
AAA 12.3
GCG 42.3
CGC 60.4
CAU 11.8
AAU 16.4
AAA 12.3
CGC 60.4
CGU 60.3
AUC 59.4
GUU 56.5
CAG 16.3
GUG 45.4
CCG 9.7
UUU 7.6
GCC 10.4
GAA 63.7
CUG 60.3
GUA 48.4
AAA 12.3
AGC 16.7
AAA 12.3
CUG 60.3
CAG 16.3
CUG 60.3
GGG 36.7
GGC 55.9
GUA 48.4
UUC 8.1
CAU 11.8
AUG 10.9
GCG 42.3
ACC 16.2
GAC 39.0
UGG 21.7
GAA 63.7
CCU 16.8
UAU 33.4
GCG 42.3
GAA 63.7
CAU 11.8
AUG 10.9
CUU 18.1
GAA 63.7
GUG 45.4
AUG 10.9
UCU 32.6
UCU 32.6
AUU 57.4
GAC 39.0
GGU 53.7
UAU 33.4
AAA 12.3
AAC 16.6
CUG 60.3
UCA 26.2
GAG 63.2
AGC 16.7
AAU 16.4
GAU 37.1
UAC 33.9
GUA 48.4
CCG 9.7
CGU 60.3
CCG 9.7
GCA 43.1
UCA 26.2
CGU 60.3
CCG 9.7
GUG 45.4
ACG 32.9
AAA 12.3
UUU 7.6
GAA 63.7
CAA 16.0
CGU 60.3
GGU 53.7
CAU 11.8
CGU 60.3
CUU 18.1
GGU 53.7
CAC 11.9
GGA 23.1
GUA 48.4
UGG 21.7
GAC 39.0
UUA 15.5
AUG 10.9
UUC 8.1
GAG 63.2
AGG 10.6
GUG 45.4
AAA 12.3