CUG 60.3
CAA 16.0
AAU 16.4
AUU 57.4
CGA 62.8
AUU 57.4
GUG 45.4
CUG 60.3
GUG 45.4
GAG 63.2
ACG 32.9
UCA 26.2
CAC 11.9
ACC 16.2
GGC 55.9
AAU 16.4
AUG 10.9
GGU 53.7
UCU 32.6
GUU 56.5
GCC 10.4
CGU 60.3
GCC 10.4
AUG 10.9
AAA 12.3
ACA 22.7
AUG 10.9
GGA 23.1
UUA 15.5
ACC 16.2
AAU 16.4
CUG 60.3
UGG 21.7
CUG 60.3
GUU 56.5
AAU 16.4
CCA 3.9
CUG 60.3
GUG 45.4
AAA 12.3
CCC 14.5
GAC 39.0
UCC 12.3
CAG 16.3
GCG 42.3
AUU 57.4
GCC 10.4
CUG 60.3
GCA 43.1
GCA 43.1
GGG 36.7
GCC 10.4
AGC 16.7
GAU 37.1
GUG 45.4
AUU 57.4
GGU 53.7
AAU 16.4
GCU 41.9
CAC 11.9
AUC 59.4
GUC 23.1
GAU 37.1
ACG 32.9
CUC 18.8
GAC 39.0
GAA 63.7
GCG 42.3
UUA 15.5
GCC 10.4
GGU 53.7
UGU 26.1
AGC 16.7
CUG 60.3
GUG 45.4
GUG 45.4
GGC 55.9
ACC 16.2
AGC 16.7
GCA 43.1
CGU 60.3
UCC 12.3
CGC 60.4
ACG 32.9
CUG 60.3
CCA 3.9
UGG 21.7
CCG 9.7
AUG 10.9
CUC 18.8
GAC 39.0
CCG 9.7
CGC 60.4
GAA 63.7
UGC 26.4
GGC 55.9
CUG 60.3
AAA 12.3
AGC 16.7
GUC 23.1
GCU 41.9
GAA 63.7
GCG 42.3
GCA 43.1
AAU 16.4
ACC 16.2
CCG 9.7
GUG 45.4
GCG 42.3
CUG 60.3
GUG 45.4
UUU 7.6
GGU 53.7
CGC 60.4
GAG 63.2
CGC 60.4
GUC 23.1
GGC 55.9
UUG 44.3
ACC 16.2
AAU 16.4
GAA 63.7
GAG 63.2
UUG 44.3
CAG 16.3
AAA 12.3
UGC 26.4
CAU 11.8
UAU 33.4
CAU 11.8
GUC 23.1
GCG 42.3
AUU 57.4
GCG 42.3
GCU 41.9
AAC 16.6
CCG 9.7
GAA 63.7
UAC 33.9
AGC 16.7
UCG 30.0
CUG 60.3
AAC 16.6
CUG 60.3
GCG 42.3
AUG 10.9
GCG 42.3
GUU 56.5
CAG 16.3
GUU 56.5
AUU 57.4
GCC 10.4
UAU 33.4
GAA 63.7
GUG 45.4
CGC 60.4
AUG 10.9
GCC 10.4
UGG 21.7
CUG 60.3
GCA 43.1
ACU 32.2
CAG 16.3
GAA 63.7
AAC 16.6
GGC 55.9
GAG 63.2
CAG 16.3
GUC 23.1
GAG 63.2
CAU 11.8
GAA 63.7
GAG 63.2
ACG 32.9
CCG 9.7
UAU 33.4
CCG 9.7
CUG 60.3
GUC 23.1
GAU 37.1
GAU 37.1
CUG 60.3
GAG 63.2
CGU 60.3
UUU 7.6
UAU 33.4
GGU 53.7
CAU 11.8
CUG 60.3
GAA 63.7
CAA 16.0
ACG 32.9
CUG 60.3
CUG 60.3
GCA 43.1
ACC 16.2
GGU 53.7
UUU 7.6
AUC 59.4
CGU 60.3
GAA 63.7
AAC 16.6
CAU 11.8
CCG 9.7
GGG 36.7
CAG 16.3
GUG 45.4
AUG 10.9
AAU 16.4
AAA 12.3
UUG 44.3
CGC 60.4
CGU 60.3
CUG 60.3
UUU 7.6
ACC 16.2
CGU 60.3
GCG 42.3
CGC 60.4
CCG 9.7
GAA 63.7
AGC 16.7
CAG 16.3
GAG 63.2
UUG 44.3
AAU 16.4
AUC 59.4
CUG 60.3
CGC 60.4
GGG 36.7
AUU 57.4
CUG 60.3
GCU 41.9
UCU 32.6
AUU 57.4
GAG 63.2
CAG 16.3
CAG 16.3
AAU 16.4
AAA 12.3
GGU 53.7
AAC 16.6
AAG 12.2
GCC 10.4
GAA 63.7