UCA 26.2
CAG 16.3
UCU 32.6
ACA 22.7
UCC 12.3
GUG 45.4
CUU 18.1
CGU 60.3
CGU 60.3
AAU 16.4
GGA 23.1
UUU 7.6
ACU 32.2
UUU 7.6
AAA 12.3
CAG 16.3
UUU 7.6
UUU 7.6
GUU 56.5
GCU 41.9
CAC 11.9
GAU 37.1
CGC 60.4
UGU 26.1
GCG 42.3
AUG 10.9
AAA 12.3
GUG 45.4
GGA 23.1
ACG 32.9
GAU 37.1
GGU 53.7
AUU 57.4
UUA 15.5
UUG 44.3
GGC 55.9
GCA 43.1
UGG 21.7
GCA 43.1
CCG 9.7
GUG 45.4
GCU 41.9
GGG 36.7
GUA 48.4
AAA 12.3
CGU 60.3
UGC 26.4
CUU 18.1
GAU 37.1
AUC 59.4
GGC 55.9
GCG 42.3
GGU 53.7
AGC 16.7
GGG 36.7
UUG 44.3
CUG 60.3
GCA 43.1
UUA 15.5
AUG 10.9
CUG 60.3
GCG 42.3
CAG 16.3
CGA 62.8
ACC 16.2
GAU 37.1
GAC 39.0
AGC 16.7
GUG 45.4
AUG 10.9
AUU 57.4
GAU 37.1
GCA 43.1
GUU 56.5
GAA 63.7
CUG 60.3
GAA 63.7
AGU 16.6
GAA 63.7
GCU 41.9
GCC 10.4
GCG 42.3
CAG 16.3
GCG 42.3
CAG 16.3
GAA 63.7
AAU 16.4
AUC 59.4
AAC 16.6
CAG 16.3
UCC 12.3
CCG 9.7
UGG 21.7
GCA 43.1
GAG 63.2
CGG 9.3
AUU 57.4
AAC 16.6
GUC 23.1
CAU 11.8
ACG 32.9
GCG 42.3
GAU 37.1
AUU 57.4
CAG 16.3
CAG 16.3
UGG 21.7
AUC 59.4
ACA 22.7
CAG 16.3
CAG 16.3
ACA 22.7
GUA 48.4
CGC 60.4
UUC 8.1
GAU 37.1
UUA 15.5
AUC 59.4
AUC 59.4
AGU 16.6
AAC 16.6
CCA 3.9
CCU 16.8
UAC 33.9
UAU 33.4
CAG 16.3
CAG 16.3
GGA 23.1
GUA 48.4
GAG 63.2
UGC 26.4
UCG 30.0
ACA 22.7
CCU 16.8
CAA 16.0
CGG 9.3
GAA 63.7
CAG 16.3
GCU 41.9
CGC 60.4
UAU 33.4
ACC 16.2
ACU 32.2
ACG 32.9
CUU 18.1
GAU 37.1
CAC 11.9
CCA 3.9
UCG 30.0
UUG 44.3
CUG 60.3
ACC 16.2
UGU 26.1
GCG 42.3
GCG 42.3
GAG 63.2
UGC 26.4
AUU 57.4
ACC 16.2
GAA 63.7
GAG 63.2
GGA 23.1
UUU 7.6
UUC 8.1
UGC 26.4
GUA 48.4
GUG 45.4
CUG 60.3
CCA 3.9
GAG 63.2
CAG 16.3
AUU 57.4
GGU 53.7
AAU 16.4
GGU 53.7
UUU 7.6
ACG 32.9
GAG 63.2
CUG 60.3
GCA 43.1
UUA 15.5
AGC 16.7
AUG 10.9
GGC 55.9
UGG 21.7
CAU 11.8
UUA 15.5
CGU 60.3
UUG 44.3
CGG 9.3
ACG 32.9
GAU 37.1
GUG 45.4
GCG 42.3
GAA 63.7
AAC 16.6
GAA 63.7
GCG 42.3
CGA 62.8
CUG 60.3
CCG 9.7
CAU 11.8
CGG 9.3
GUG 45.4
CUG 60.3
CUG 60.3
GCA 43.1
UUC 8.1
UCC 12.3
CCG 9.7
CAG 16.3
GCG 42.3
GGA 23.1
GAA 63.7
UGC 26.4
UUU 7.6
AGC 16.7
GAU 37.1
CGC 60.4
UUA 15.5
GUC 23.1
AUU 57.4
CGU 60.3
GGG 36.7
CCA 3.9
GAC 39.0
CAG 16.3
AAC 16.6
UAU 33.4
UCC 12.3
GAA 63.7
GCG 42.3
UAU 33.4
ACG 32.9
GCG 42.3
CUG 60.3
ACC 16.2
CAG 16.3
GCU 41.9
UUU 7.6
UAU 33.4
CUG 60.3
UUU 7.6
AUG 10.9