CUG 60.3
GAA 63.7
AUA 5.5
CUC 18.8
UAU 33.4
CAG 16.3
GAU 37.1
GAA 63.7
UGG 21.7
CUG 60.3
GUU 56.5
GCG 42.3
GUA 48.4
AAU 16.4
AAA 12.3
CCC 14.5
UCC 12.3
GGC 55.9
UGG 21.7
CUG 60.3
GUU 56.5
CAC 11.9
CGC 60.4
AGC 16.7
UGG 21.7
CUG 60.3
GAU 37.1
CGC 60.4
GAC 39.0
GAG 63.2
AAA 12.3
GUA 48.4
GUG 45.4
GUC 23.1
AUG 10.9
CAA 16.0
ACC 16.2
GUG 45.4
CGU 60.3
GAC 39.0
CAG 16.3
AUA 5.5
GGC 55.9
CAG 16.3
CAU 11.8
GUU 56.5
UUU 7.6
ACU 32.2
GCU 41.9
CAU 11.8
CGU 60.3
CUG 60.3
GAC 39.0
CGA 62.8
CCC 14.5
ACU 32.2
UCU 32.6
GGU 53.7
GUG 45.4
UUG 44.3
UUG 44.3
AUG 10.9
GGA 23.1
UUA 15.5
UCC 12.3
AGC 16.7
GAG 63.2
GCC 10.4
GGA 23.1
CGG 9.3
CUG 60.3
CUG 60.3
GCA 43.1
CAA 16.0
CAG 16.3
UUU 7.6
GAA 63.7
CAG 16.3
CAC 11.9
CAA 16.0
AUC 59.4
CAG 16.3
AAA 12.3
CGU 60.3
UAC 33.9
CAU 11.8
GCG 42.3
AUU 57.4
GUG 45.4
CGC 60.4
GGC 55.9
UGG 21.7
UUG 44.3
AUG 10.9
GAA 63.7
GAA 63.7
GCG 42.3
GUG 45.4
CUG 60.3
GAU 37.1
UAU 33.4
CCA 3.9
CUG 60.3
GUG 45.4
GAA 63.7
GAA 63.7
CUG 60.3
GAC 39.0
AAA 12.3
AUC 59.4
GCU 41.9
GAU 37.1
AAA 12.3
UUU 7.6
GCC 10.4
CGC 60.4
GAA 63.7
GAU 37.1
AAA 12.3
GGC 55.9
CCG 9.7
CAG 16.3
CCA 3.9
GCA 43.1
GUG 45.4
ACG 32.9
CAU 11.8
UAU 33.4
CGC 60.4
GGU 53.7
CUG 60.3
GCG 42.3
ACC 16.2
GUA 48.4
GAA 63.7
AUG 10.9
CCG 9.7
GUA 48.4
GCG 42.3
ACC 16.2
GGA 23.1
CGU 60.3
UAC 33.9
CCG 9.7
ACC 16.2
ACG 32.9
CGC 60.4
UAC 33.9
GGC 55.9
CUG 60.3
GUG 45.4
GAA 63.7
CUG 60.3
GAG 63.2
CCG 9.7
AAA 12.3
ACC 16.2
GGA 23.1
CGC 60.4
AAA 12.3
CAU 11.8
CAG 16.3
CUU 18.1
CGC 60.4
CGA 62.8
CAU 11.8
CUU 18.1
GCC 10.4
CAU 11.8
UUG 44.3
CGU 60.3
CAU 11.8
CCG 9.7
AUU 57.4
AUU 57.4
GGC 55.9
GAU 37.1
AGC 16.7
AAA 12.3
CAU 11.8
GGC 55.9
GAU 37.1
UUA 15.5
CGC 60.4
CAG 16.3
AAU 16.4
CGC 60.4
AGC 16.7
GGU 53.7
GCU 41.9
GAG 63.2
CAU 11.8
UUU 7.6
GGC 55.9
CUC 18.8
CAG 16.3
CGG 9.3
UUA 15.5
AUG 10.9
CUA 12.0
CAU 11.8
GCC 10.4
AGU 16.6
CAG 16.3
UUG 44.3
UCA 26.2
UUG 44.3
ACG 32.9
CAU 11.8
CCU 16.8
UUU 7.6
ACU 32.2
GGC 55.9
GAG 63.2
CCG 9.7
CUG 60.3
ACU 32.2
AUU 57.4
CAC 11.9
GCG 42.3
GGC 55.9
CUG 60.3
GAC 39.0
GAC 39.0
ACC 16.2
UGG 21.7
AUG 10.9
CAG 16.3
GCG 42.3
UUA 15.5
UCA 26.2
CAA 16.0
UUU 7.6
GGC 55.9
UGG 21.7
CGC 60.4
GGU 53.7
CUG 60.3
CUU 18.1
CCU 16.8
GAA 63.7
AAU 16.4
GAA 63.7
AGG 10.6
GUU 56.5
GAG 63.2
UUC 8.1
AGU 16.6
GCG 42.3
CCA 3.9
UCG 30.0
GGU 53.7
CAG 16.3
GAU 37.1
GGA 23.1
GAG 63.2
AUA 5.5
AGU 16.6
UCC 12.3