AAU 16.4
ACC 16.2
GUU 56.5
UGU 26.1
ACC 16.2
CAU 11.8
UGU 26.1
CAG 16.3
GCC 10.4
AUC 59.4
AAU 16.4
CGC 60.4
AUU 57.4
CCC 14.5
GAC 39.0
GAU 37.1
CGG 9.3
AUC 59.4
GAA 63.7
GAU 37.1
GCG 42.3
GCA 43.1
AAA 12.3
UGC 26.4
GGA 23.1
CGC 60.4
UGC 26.4
GGU 53.7
CAC 11.9
GAC 39.0
UUG 44.3
UUU 7.6
GAC 39.0
GGA 23.1
GAG 63.2
GUG 45.4
AUU 57.4
AAU 16.4
GCG 42.3
ACC 16.2
GGU 53.7
GAA 63.7
ACA 22.7
CUC 18.8
GAC 39.0
AAA 12.3
UUG 44.3
CUG 60.3
AAG 12.2
GAU 37.1
GAU 37.1
CUA 12.0
CCU 16.8
GUG 45.4
GUG 45.4
AUC 59.4
GAC 39.0
UUC 8.1
UGG 21.7
GCA 43.1
CCG 9.7
UGG 21.7
UGC 26.4
GGC 55.9
CCC 14.5
UGC 26.4
CGU 60.3
AAU 16.4
UUC 8.1
GCA 43.1
CCA 3.9
AUU 57.4
UUU 7.6
GAA 63.7
GAU 37.1
GUC 23.1
GCG 42.3
CAA 16.0
GAG 63.2
CGU 60.3
AGC 16.7
GGU 53.7
AAA 12.3
GUG 45.4
CGC 60.4
UUU 7.6
GUG 45.4
AAA 12.3
GUG 45.4
AAU 16.4
ACC 16.2
GAA 63.7
GCU 41.9
GAA 63.7
CGU 60.3
GAA 63.7
UUG 44.3
AGC 16.7
AGU 16.6
CGC 60.4
UUU 7.6
GGA 23.1
AUU 57.4
CGU 60.3
AGU 16.6
AUA 5.5
CCG 9.7
ACG 32.9
AUC 59.4
AUG 10.9
AUU 57.4
UUC 8.1
AAA 12.3
AAC 16.6
GGU 53.7
CAG 16.3
GUU 56.5
GUC 23.1
GAC 39.0
AUG 10.9
CUU 18.1
AAU 16.4
GGC 55.9
GCA 43.1
GUA 48.4
CCG 9.7
AAA 12.3
GCG 42.3
CCG 9.7
UUC 8.1
GAU 37.1
AGC 16.7
UGG 21.7
CUG 60.3
AAC 16.6
GAA 63.7
UCU 32.6
CUU 18.1