AAU 16.4
AAU 16.4
AAC 16.6
CUG 60.3
CAA 16.0
AGA 15.9
GAC 39.0
GCU 41.9
AUC 59.4
GCA 43.1
GCU 41.9
GCG 42.3
AUA 5.5
GAU 37.1
GUU 56.5
CUC 18.8
AAU 16.4
GAA 63.7
GAA 63.7
CGU 60.3
GUC 23.1
AUC 59.4
GCC 10.4
UAU 33.4
CCA 3.9
ACG 32.9
GAA 63.7
GCC 10.4
GUU 56.5
UUC 8.1
GGU 53.7
GUU 56.5
GGG 36.7
UGC 26.4
GAU 37.1
CCU 16.8
GAU 37.1
AGC 16.7
GAA 63.7
ACA 22.7
GCA 43.1
GUG 45.4
AUG 10.9
CGA 62.8
CUG 60.3
UUG 44.3
GAG 63.2
UUA 15.5
AAA 12.3
CAG 16.3
CGU 60.3
CCG 9.7
GUU 56.5
GAU 37.1
AAG 12.2
GGG 36.7
CUG 60.3
AUU 57.4
UUA 15.5
AUC 59.4
GCA 43.1
GCA 43.1
AAU 16.4
UAC 33.9
GAG 63.2
CAG 16.3
CUU 18.1
AAA 12.3
CCC 14.5
UAU 33.4
AUU 57.4
GAU 37.1
GAC 39.0
ACC 16.2
AUG 10.9
UUG 44.3
ACU 32.2
GAC 39.0
GUG 45.4
CAG 16.3
CGU 60.3
GAA 63.7
ACC 16.2
AUU 57.4
UUU 7.6
UCC 12.3
CGC 60.4
UGG 21.7
CCA 3.9
GGU 53.7
CCU 16.8
GUC 23.1
ACC 16.2
UUU 7.6
GUC 23.1
UUU 7.6
CCC 14.5
GCG 42.3
CCU 16.8
GCG 42.3
ACA 22.7
ACA 22.7
CCG 9.7
CGC 60.4
UGG 21.7
UUG 44.3
ACG 32.9
GGC 55.9
CGC 60.4
UUU 7.6
GAU 37.1
UCG 30.0
CUU 18.1
GCU 41.9
GUA 48.4
CGA 62.8
GUC 23.1
ACC 16.2
GAC 39.0
CAU 11.8
CCG 9.7
UUG 44.3
GUG 45.4
GUU 56.5
GCU 41.9
UUG 44.3
UGC 26.4
CAG 16.3
GCU 41.9
UAU 33.4
GGU 53.7
AAA 12.3
CCG 9.7
CUG 60.3
GUU 56.5
UCU 32.6
ACC 16.2
AGU 16.6
GCC 10.4
AAC 16.6
UUG 44.3
AGU 16.6
GGA 23.1
UUG 44.3
CCA 3.9
CCU 16.8
UGU 26.1
CGA 62.8
ACA 22.7
GUA 48.4
GAC 39.0
GAA 63.7
GUU 56.5
CGC 60.4
GCA 43.1
CAA 16.0
UUU 7.6
GGC 55.9
GCG 42.3
GCG 42.3
UUC 8.1
CCG 9.7
GUU 56.5
GUG 45.4
CCU 16.8
GGU 53.7
GAA 63.7
ACG 32.9
GGG 36.7
GGG 36.7
CGU 60.3
UUA 15.5
AAU 16.4
CCU 16.8
UCA 26.2
GAA 63.7
AUC 59.4
CGC 60.4
GAU 37.1
GCC 10.4
CUG 60.3
ACG 32.9
GGU 53.7
GAA 63.7
CUG 60.3
UUU 7.6
CGA 62.8
CAG 16.3
GGG 36.7