AAA 12.3
AAG 12.2
AUC 59.4
CUG 60.3
ACA 22.7
ACC 16.2
CCG 9.7
AUC 59.4
AAA 12.3
GCU 41.9
GAA 63.7
GAU 37.1
CUG 60.3
CAA 16.0
GAU 37.1
AUU 57.4
CGC 60.4
GUC 23.1
GGC 55.9
GAU 37.1
GUG 45.4
AUC 59.4
UAC 33.9
CUG 60.3
ACC 16.2
GGU 53.7
ACG 32.9
CUG 60.3
GUG 45.4
ACC 16.2
UGC 26.4
CGC 60.4
GAC 39.0
GUU 56.5
UGU 26.1
CAC 11.9
CGC 60.4
CGU 60.3
UUG 44.3
AUC 59.4
GAA 63.7
CUG 60.3
AAA 12.3
CGU 60.3
CCG 9.7
AUC 59.4
CCU 16.8
UAC 33.9
GAU 37.1
CUC 18.8
AAC 16.6
GGC 55.9
AAA 12.3
GCG 42.3
AUU 57.4
UUC 8.1
CAC 11.9
GCU 41.9
GGC 55.9
CCC 14.5
AUC 59.4
GUG 45.4
CGC 60.4
AAA 12.3
AAC 16.6
GGC 55.9
GAC 39.0
AAA 12.3
UGG 21.7
GAG 63.2
AUG 10.9
GUC 23.1
UCC 12.3
GUC 23.1
GGC 55.9
CCG 9.7
ACA 22.7
ACC 16.2
AGU 16.6
AUG 10.9
CGU 60.3
AUG 10.9
GAA 63.7
AGU 16.6
UUU 7.6
GAA 63.7
CGU 60.3
GAA 63.7
UUU 7.6
AUU 57.4
GAG 63.2
CAG 16.3
ACC 16.2
GGC 55.9
GUG 45.4
AAA 12.3
CUG 60.3
GUG 45.4
GUU 56.5
GGC 55.9
AAA 12.3
GGU 53.7
GGU 53.7
AUG 10.9
GGG 36.7
CCG 9.7
CUG 60.3
ACC 16.2
GAA 63.7
GAA 63.7
GGC 55.9
UGC 26.4
CAG 16.3
AAA 12.3
UUC 8.1
AAG 12.2
GCG 42.3
CUA 12.0
CAU 11.8
GUG 45.4
AUU 57.4
UUC 8.1
CCG 9.7
GCA 43.1
GGC 55.9
UGC 26.4
GCG 42.3
GUG 45.4
CUG 60.3
GCG 42.3
GCA 43.1
ACC 16.2
CAG 16.3
GUG 45.4
GAA 63.7
GAG 63.2
AUU 57.4
GAA 63.7
GAA 63.7
GUG 45.4
CAC 11.9
UGG 21.7
ACA 22.7
GAG 63.2
CUC 18.8
GGA 23.1
AUG 10.9
CCG 9.7
GAG 63.2
UCA 26.2
CUG 60.3
UGG 21.7
GUC 23.1
UGC 26.4
CGG 9.3
GUC 23.1
AAA 12.3
GAG 63.2
UUC 8.1
GGC 55.9
CCG 9.7
CUG 60.3
AUU 57.4
GUC 23.1
UCU 32.6
AUU 57.4
GAU 37.1
ACC 16.2
CAC 11.9
GGC 55.9
AAC 16.6
AAC 16.6
CUG 60.3
AUA 5.5
GCC 10.4
GAA 63.7
AAC 16.6
AAA 12.3
AAG 12.2
CUG 60.3
UUC 8.1
GCC 10.4
GAA 63.7
CGC 60.4
CGC 60.4
GAU 37.1
CCC 14.5
AUC 59.4
GUG 45.4
GAA 63.7
GAG 63.2
AUC 59.4
UGC 26.4
GAG 63.2
CAC 11.9
GUC 23.1
CAU 11.8
UAC 33.9
AUC 59.4
AAA 12.3