UCA 26.2
CAC 11.9
CCC 14.5
GCG 42.3
UUA 15.5
ACG 32.9
CAA 16.0
CUG 60.3
CGU 60.3
GCG 42.3
CUG 60.3
CGC 60.4
UAU 33.4
UGU 26.1
AAA 12.3
GAG 63.2
AUC 59.4
CCU 16.8
GCC 10.4
CUG 60.3
GAU 37.1
CCG 9.7
CAA 16.0
CUG 60.3
CUC 18.8
GAC 39.0
UGG 21.7
CUG 60.3
UUG 44.3
CUG 60.3
GAG 63.2
GAU 37.1
UCC 12.3
AUG 10.9
ACA 22.7
AAA 12.3
CGU 60.3
UUU 7.6
GAA 63.7
CAG 16.3
CAG 16.3
GGA 23.1
AAA 12.3
ACG 32.9
GUA 48.4
AGC 16.7
GUG 45.4
ACG 32.9
AUG 10.9
AUC 59.4
CGC 60.4
GAA 63.7
GGG 36.7
UUU 7.6
GUC 23.1
GAG 63.2
CAG 16.3
AAU 16.4
GAA 63.7
AUC 59.4
CCC 14.5
GAA 63.7
GAA 63.7
CUG 60.3
CCG 9.7
CUG 60.3
CUG 60.3
CCG 9.7
AAA 12.3
GAG 63.2
UCU 32.6
CGU 60.3
UAC 33.9
UGG 21.7
UUA 15.5
CGU 60.3
GAA 63.7
AUU 57.4
UUG 44.3
UUA 15.5
UGU 26.1
GCC 10.4
GAU 37.1
GGU 53.7
GAA 63.7
CCG 9.7
UGG 21.7
CUU 18.1
GCC 10.4
GGU 53.7
CGU 60.3
ACC 16.2
GUC 23.1
GUU 56.5
CCU 16.8
GUG 45.4
UCA 26.2
ACG 32.9
UUA 15.5
AGC 16.7
GGG 36.7
CCG 9.7
GAG 63.2
CUG 60.3
GCG 42.3
UUA 15.5
CAA 16.0
AAA 12.3
UUG 44.3
GGU 53.7
AAA 12.3
ACG 32.9
CCG 9.7
UUA 15.5
GGA 23.1
CGC 60.4
UAU 33.4
CUG 60.3
UUC 8.1
ACA 22.7
UCA 26.2
UCG 30.0
ACA 22.7
UUA 15.5
ACC 16.2
CGG 9.3
GAC 39.0
UUU 7.6
AUU 57.4
GAG 63.2
AUA 5.5
GGC 55.9
CGU 60.3
GAU 37.1
GCC 10.4
GGG 36.7
CUG 60.3
UGG 21.7
GGG 36.7
CGA 62.8
CGU 60.3
UCC 12.3
CGC 60.4
CUG 60.3
CGA 62.8
UUA 15.5
AGC 16.7
GGU 53.7
AAA 12.3
CCG 9.7
CUG 60.3
UUG 44.3
CUA 12.0
ACA 22.7
GAA 63.7
CUG 60.3
UUU 7.6
UUA 15.5
CCG 9.7
GCG 42.3
UCA 26.2
CCG 9.7
UUG 44.3
UAC 33.9