GUG 45.4
GAU 37.1
AAG 12.2
UCA 26.2
CAA 16.0
GAA 63.7
ACG 32.9
ACG 32.9
CAC 11.9
UUU 7.6
GGU 53.7
UUU 7.6
CAG 16.3
ACC 16.2
GUC 23.1
GCG 42.3
AAG 12.2
GAA 63.7
CAA 16.0
AAA 12.3
GCG 42.3
GAU 37.1
AUG 10.9
GUC 23.1
GCC 10.4
CAC 11.9
GUU 56.5
UUC 8.1
CAU 11.8
UCC 12.3
GUG 45.4
GCA 43.1
UCA 26.2
AAA 12.3
UAC 33.9
GAU 37.1
GUC 23.1
AUG 10.9
AAU 16.4
GAU 37.1
UUG 44.3
AUG 10.9
UCA 26.2
UUU 7.6
GGU 53.7
AUU 57.4
CAU 11.8
CGU 60.3
UUG 44.3
UGG 21.7
AAG 12.2
CGA 62.8
UUC 8.1
ACG 32.9
AUU 57.4
GAU 37.1
UGC 26.4
AGC 16.7
GGC 55.9
GUA 48.4
CGC 60.4
CGU 60.3
GGG 36.7
CAG 16.3
ACC 16.2
GUG 45.4
CUG 60.3
GAU 37.1
CUG 60.3
GCU 41.9
GGU 53.7
GGC 55.9
ACC 16.2
GGC 55.9
GAC 39.0
CUG 60.3
ACA 22.7
GCG 42.3
AAA 12.3
UUC 8.1
UCC 12.3
CGC 60.4
CUG 60.3
GUC 23.1
GGA 23.1
GAA 63.7
ACU 32.2
GGC 55.9
AAA 12.3
GUG 45.4
GUC 23.1
CUU 18.1
GCU 41.9
GAU 37.1
AUC 59.4
AAU 16.4
GAA 63.7
UCC 12.3
AUG 10.9
CUC 18.8
AAA 12.3
AUG 10.9
GGC 55.9
CGC 60.4
GAG 63.2
AAG 12.2
CUG 60.3
CGU 60.3
AAU 16.4
AUC 59.4
GGU 53.7
GUG 45.4
AUU 57.4
GGC 55.9
AAC 16.6
GUU 56.5
GAG 63.2
UAU 33.4
GUU 56.5
CAG 16.3
GCG 42.3
AAC 16.6
GCU 41.9
GAG 63.2
GCG 42.3
CUG 60.3
CCG 9.7
UUC 8.1
CCG 9.7
GAU 37.1
AAC 16.6
ACC 16.2
UUU 7.6
GAU 37.1
UGC 26.4
AUC 59.4
ACC 16.2
AUU 57.4
UCG 30.0
UUU 7.6
GGU 53.7
CUG 60.3
CGU 60.3
AAC 16.6
GUC 23.1
ACC 16.2
GAC 39.0
AAA 12.3
GAU 37.1
AAA 12.3
GCA 43.1
CUG 60.3
CGU 60.3
UCA 26.2
AUG 10.9
UAU 33.4
CGC 60.4
GUG 45.4
CUG 60.3
AAA 12.3
CCC 14.5
GGC 55.9
GGC 55.9
CGC 60.4
CUG 60.3
CUG 60.3
GUG 45.4
CUU 18.1
GAG 63.2
UUC 8.1
UCG 30.0
AAG 12.2
CCA 3.9
AUU 57.4
AUC 59.4
GAG 63.2
CCG 9.7
CUG 60.3
AGC 16.7
AAA 12.3
GCC 10.4
UAU 33.4
GAU 37.1
GCA 43.1
UAC 33.9
UCC 12.3
UUC 8.1
CAU 11.8
GUG 45.4
CUG 60.3
CCG 9.7
CGU 60.3
AUU 57.4
GGC 55.9
UCA 26.2
CUG 60.3
GUC 23.1
GCG 42.3
AAC 16.6
GAC 39.0
GCC 10.4
GAC 39.0
AGC 16.7
UAC 33.9
CGU 60.3
UAU 33.4
CUG 60.3
GCA 43.1
GAA 63.7
UCC 12.3
AUC 59.4
CGU 60.3
AUG 10.9
CAU 11.8
CCC 14.5
GAU 37.1
CAG 16.3
GAU 37.1
ACC 16.2
CUG 60.3
AAA 12.3
GCC 10.4
AUG 10.9
AUG 10.9
CAG 16.3
GAU 37.1
GCC 10.4
GGA 23.1
UUC 8.1
GAA 63.7
AGU 16.6
GUC 23.1
GAC 39.0
UAC 33.9
UAC 33.9
AAU 16.4
CUG 60.3
ACG 32.9
GCA 43.1
GGG 36.7
GUU 56.5
GUG 45.4
GCG 42.3
CUG 60.3
CAU 11.8
CGU 60.3
GGU 53.7
UAU 33.4
AAG 12.2
UUC 8.1