AAA 12.3
CGA 62.8
CUC 18.8
AUU 57.4
GUA 48.4
GGC 55.9
AUC 59.4
AGC 16.7
GGU 53.7
GCC 10.4
AGC 16.7
GGC 55.9
GCG 42.3
AUU 57.4
UAU 33.4
GGC 55.9
GUG 45.4
CGC 60.4
UUA 15.5
UUA 15.5
CAG 16.3
GUU 56.5
CUG 60.3
CGC 60.4
GAU 37.1
GUC 23.1
ACA 22.7
GAU 37.1
AUC 59.4
GAA 63.7
ACG 32.9
CAU 11.8
CUG 60.3
GUG 45.4
AUG 10.9
AGC 16.7
CAG 16.3
GCA 43.1
GCG 42.3
CGC 60.4
CAG 16.3
ACC 16.2
UUA 15.5
UCC 12.3
CUC 18.8
GAA 63.7
ACG 32.9
GAU 37.1
UUU 7.6
UCU 32.6
CUG 60.3
CGC 60.4
GAA 63.7
GUG 45.4
CAG 16.3
GCA 43.1
UUA 15.5
GCC 10.4
GAU 37.1
GUC 23.1
ACG 32.9
CAC 11.9
GAU 37.1
GCG 42.3
CGC 60.4
GAU 37.1
AUU 57.4
GCC 10.4
GCC 10.4
AGC 16.7
AUC 59.4
UCU 32.6
UCC 12.3
GGU 53.7
UCU 32.6
UUC 8.1
CAG 16.3
ACG 32.9
CUG 60.3
GGG 36.7
AUG 10.9
GUG 45.4
AUU 57.4
UUA 15.5
CCC 14.5
UGU 26.1
UCA 26.2
AUC 59.4
AAA 12.3
ACC 16.2
CUU 18.1
UCC 12.3
GGC 55.9
AUU 57.4
GUC 23.1
CAU 11.8
AGC 16.7
UAU 33.4
ACU 32.2
GAU 37.1
GGC 55.9
UUA 15.5
CUG 60.3
ACC 16.2
CGU 60.3
GCG 42.3
GCA 43.1
GAU 37.1
GUG 45.4
GUG 45.4
CUG 60.3
AAA 12.3
GAG 63.2
CGU 60.3
CGC 60.4
CCG 9.7
UUG 44.3
GUG 45.4
CUC 18.8
UGC 26.4
GUG 45.4
CGU 60.3
GAA 63.7
ACA 22.7
CCA 3.9
UUG 44.3
CAC 11.9
UUA 15.5
GGC 55.9
CAU 11.8
CUG 60.3
CGU 60.3
UUA 15.5
AUG 10.9
ACU 32.2
CAG 16.3
GCG 42.3
GCA 43.1
GAA 63.7
AUC 59.4
GGU 53.7
GCG 42.3
GUG 45.4
AUU 57.4
AUG 10.9
CCU 16.8
CCC 14.5
GUU 56.5
CCG 9.7
GCG 42.3
UUU 7.6
UAU 33.4
CAU 11.8
CGC 60.4
CCG 9.7
CAA 16.0
UCC 12.3
CUU 18.1
GAU 37.1
GAU 37.1
GUG 45.4
AUA 5.5
AAU 16.4
CAG 16.3
ACG 32.9
GUU 56.5
AAU 16.4
CGU 60.3
GUU 56.5
CUU 18.1
GAC 39.0
CAG 16.3
UUU 7.6
GCG 42.3
AUA 5.5
ACC 16.2
CUU 18.1
CCU 16.8
GAA 63.7
GAU 37.1
CUC 18.8
UUU 7.6
GCC 10.4
CGC 60.4
UGG 21.7
CAG 16.3
GGC 55.9
GCA 43.1