CAA 16.0
AAG 12.2
CUA 12.0
AAA 12.3
CAG 16.3
CAG 16.3
GUA 48.4
UUU 7.6
GAA 63.7
GCC 10.4
AAC 16.6
AUG 10.9
GAG 63.2
CUG 60.3
CCG 9.7
CGC 60.4
UAC 33.9
GGG 36.7
CUG 60.3
GUG 45.4
ACC 16.2
UUU 7.6
ACC 16.2
UGG 21.7
GGC 55.9
AAC 16.6
GUC 23.1
AGC 16.7
GCU 41.9
AUC 59.4
GAC 39.0
CGC 60.4
GAA 63.7
CGC 60.4
GGG 36.7
CUG 60.3
GUG 45.4
GUG 45.4
AUC 59.4
AAG 12.2
CCC 14.5
AGC 16.7
GGC 55.9
GUU 56.5
GCC 10.4
UAC 33.9
GAA 63.7
ACC 16.2
AUG 10.9
AAA 12.3
GCG 42.3
GCC 10.4
GAU 37.1
AUG 10.9
GUG 45.4
GUG 45.4
GUU 56.5
GAU 37.1
AUG 10.9
AGC 16.7
GGC 55.9
AAG 12.2
GUG 45.4
GUG 45.4
GAA 63.7
GGG 36.7
GAG 63.2
UAU 33.4
CGC 60.4
CCA 3.9
UCU 32.6
UCC 12.3
GAC 39.0
ACU 32.2
GCG 42.3
ACG 32.9
CAU 11.8
CUC 18.8
GAA 63.7
CUC 18.8
UAC 33.9
CGU 60.3
CGU 60.3
UAC 33.9
CCG 9.7
UCG 30.0
CUU 18.1
GGU 53.7
GGC 55.9
AUU 57.4
GUC 23.1
CAU 11.8
ACC 16.2
CAC 11.9
UCC 12.3
ACU 32.2
CAU 11.8
GCC 10.4
ACC 16.2
GCA 43.1
UGG 21.7
GCG 42.3
CAG 16.3
GCG 42.3
GGG 36.7
CUG 60.3
GCG 42.3
AUC 59.4
CCG 9.7
GCG 42.3
UUA 15.5
GGC 55.9
ACC 16.2
ACG 32.9
CAC 11.9
GCC 10.4
GAC 39.0
UAC 33.9
UUC 8.1
UUU 7.6
GGC 55.9
GAC 39.0
AUU 57.4
CCG 9.7
UGU 26.1
ACG 32.9
CGC 60.4
GGG 36.7
UUA 15.5
AGC 16.7
GAA 63.7
GAA 63.7
GAG 63.2
GUG 45.4
CAG 16.3
GGC 55.9
GAG 63.2
UAU 33.4
GAA 63.7
CUG 60.3
AAC 16.6
ACC 16.2
GGC 55.9
AAA 12.3
GUG 45.4
AUU 57.4
AUC 59.4
GAA 63.7
ACG 32.9
CUG 60.3
GGC 55.9
AAC 16.6
GCC 10.4
GAG 63.2
CCG 9.7
CUG 60.3
CAU 11.8
ACG 32.9
CCG 9.7
GGA 23.1
AUU 57.4
GUG 45.4
GUG 45.4
UAU 33.4
CAG 16.3
CAC 11.9
GGG 36.7
CCG 9.7
UUC 8.1
GCC 10.4
UGG 21.7
GGG 36.7
AAA 12.3
GAU 37.1
GCU 41.9
CAC 11.9
GAU 37.1
GCG 42.3
GUG 45.4
CAU 11.8
AAC 16.6
GCG 42.3
GUG 45.4
GUG 45.4
AUG 10.9
GAA 63.7
GAA 63.7
GUG 45.4
GCG 42.3
AAA 12.3
AUG 10.9
GCG 42.3
UGG 21.7
AUU 57.4
GCC 10.4
CGC 60.4
GGC 55.9
AUU 57.4
AAC 16.6
CCA 3.9
CAA 16.0
CUC 18.8
AAU 16.4
CAC 11.9
AUC 59.4
GAC 39.0
AGC 16.7
UUC 8.1
CUG 60.3
AUG 10.9
AAU 16.4
AAA 12.3
CAC 11.9
UUC 8.1
AUG 10.9
CGU 60.3
AAA 12.3
CAC 11.9
GGU 53.7
CCU 16.8
AAC 16.6
GCU 41.9
UAU 33.4
UAC 33.9
GGG 36.7
CAG 16.3
AAG 12.2