CGC 60.4
AUA 5.5
UUG 44.3
CUG 60.3
AGU 16.6
AAU 16.4
GAU 37.1
GAC 39.0
GGG 36.7
GUA 48.4
CAU 11.8
GCA 43.1
CCC 14.5
GGU 53.7
AUA 5.5
CAA 16.0
ACG 32.9
CUG 60.3
GCG 42.3
AAA 12.3
GCC 10.4
UUG 44.3
CGU 60.3
GAG 63.2
UUU 7.6
GCU 41.9
GAC 39.0
GUU 56.5
CAG 16.3
GUG 45.4
GUC 23.1
GCC 10.4
CCC 14.5
GAU 37.1
CGU 60.3
AAC 16.6
CGC 60.4
AGC 16.7
GGC 55.9
GCU 41.9
UCA 26.2
AAU 16.4
UCU 32.6
CUG 60.3
ACA 22.7
CUG 60.3
GAA 63.7
UCC 12.3
UCC 12.3
CUG 60.3
CGC 60.4
ACG 32.9
UUU 7.6
ACC 16.2
UUU 7.6
GAA 63.7
AAU 16.4
GGU 53.7
GAU 37.1
AUU 57.4
GCU 41.9
GUG 45.4
CAA 16.0
AUG 10.9
GGA 23.1
ACC 16.2
CCG 9.7
ACC 16.2
GAU 37.1
UGC 26.4
GUC 23.1
UAU 33.4
CUU 18.1
GGC 55.9
GUG 45.4
AAU 16.4
GCU 41.9
CUG 60.3
AUG 10.9
CGU 60.3
CCG 9.7
CGC 60.4
CCG 9.7
GAC 39.0
AUU 57.4
GUU 56.5
GUG 45.4
UCC 12.3
GGA 23.1
AUU 57.4
AAC 16.6
GCC 10.4
GGG 36.7
CCG 9.7
AAU 16.4
CUG 60.3
GGG 36.7
GAU 37.1
GAU 37.1
GUU 56.5
AUU 57.4
UAU 33.4
UCC 12.3
GGU 53.7
ACG 32.9
GUA 48.4
GCC 10.4
GCC 10.4
GCG 42.3
AUG 10.9
GAA 63.7
GGC 55.9
CGU 60.3
CAU 11.8
UUA 15.5
GGU 53.7
UUU 7.6
CCG 9.7
GCG 42.3
CUU 18.1
GCC 10.4
GUC 23.1
UCG 30.0
CUU 18.1
GAC 39.0
GGG 36.7
CAU 11.8
AAA 12.3
CAU 11.8
UAC 33.9
GAC 39.0
ACU 32.2
GCC 10.4
GCG 42.3
GCG 42.3
GUA 48.4
ACC 16.2
UGU 26.1
UCA 26.2
AUU 57.4
UUG 44.3
CGC 60.4
GCA 43.1
CUG 60.3
UGU 26.1
AAA 12.3
GAG 63.2
CCG 9.7
CUG 60.3
CGC 60.4
ACC 16.2
GGG 36.7
CGU 60.3
AUU 57.4
CUU 18.1
AAU 16.4
AUU 57.4
AAC 16.6
GUU 56.5
CCG 9.7
GAU 37.1
UUA 15.5
CCC 14.5
UUG 44.3
GAU 37.1
CAA 16.0
AUC 59.4
AAA 12.3
GGU 53.7
AUU 57.4
CGC 60.4
GUG 45.4
ACG 32.9
CGC 60.4
UGC 26.4
GGU 53.7
ACA 22.7
CGA 62.8
CAU 11.8
CCG 9.7
GCA 43.1
GAU 37.1
CAG 16.3
GUG 45.4
AUC 59.4
CCG 9.7
CAG 16.3
CAA 16.0
GAU 37.1
CCG 9.7
CGC 60.4
GGC 55.9
AAU 16.4
ACG 32.9
CUG 60.3
UAC 33.9
UGG 21.7
AUU 57.4
GGC 55.9
CCG 9.7
CCG 9.7
GGC 55.9
GGU 53.7
AAA 12.3
UGU 26.1
GAU 37.1
GCU 41.9
GGU 53.7
CCG 9.7
GGG 36.7
ACC 16.2
GAU 37.1
UUU 7.6
GCU 41.9
GCG 42.3
GUA 48.4
GAU 37.1
GAG 63.2
GGC 55.9
UAU 33.4
GUC 23.1
UCC 12.3
AUC 59.4
ACG 32.9
CCG 9.7
CUG 60.3
CAU 11.8
GUG 45.4
GAU 37.1
UUA 15.5
ACU 32.2
GCG 42.3
CAU 11.8
AGC 16.7
GCG 42.3
CAA 16.0
GAU 37.1
GUG 45.4
GUU 56.5
UCA 26.2
GAC 39.0
UGG 21.7
UUA 15.5
AAC 16.6
AGC 16.7
GUG 45.4
GGA 23.1
GUU 56.5
GGC 55.9
ACG 32.9
CAA 16.0
UGG 21.7