GCU 41.9
AAC 16.6
GAA 63.7
UUA 15.5
ACC 16.2
UGG 21.7
CAU 11.8
GAC 39.0
GUG 45.4
CUG 60.3
GCU 41.9
GAA 63.7
GAG 63.2
AAG 12.2
CAG 16.3
CAA 16.0
CCC 14.5
UAU 33.4
UUU 7.6
CUU 18.1
AAU 16.4
ACC 16.2
CUU 18.1
CAG 16.3
ACC 16.2
GUC 23.1
GCC 10.4
AGC 16.7
GAG 63.2
CGG 9.3
CAG 16.3
UCC 12.3
GGC 55.9
GUC 23.1
ACU 32.2
AUC 59.4
UAC 33.9
CCA 3.9
CCA 3.9
CAA 16.0
AAA 12.3
GAU 37.1
GUC 23.1
UUU 7.6
AAC 16.6
GCG 42.3
UUC 8.1
CGC 60.4
UUU 7.6
ACA 22.7
GAG 63.2
UUG 44.3
GGU 53.7
GAC 39.0
GUU 56.5
AAA 12.3
GUG 45.4
GUG 45.4
AUU 57.4
CUC 18.8
GGC 55.9
CAG 16.3
GAU 37.1
CCU 16.8
UAU 33.4
CAC 11.9
GGA 23.1
CCG 9.7
GGA 23.1
CAG 16.3
GCG 42.3
CAU 11.8
GGU 53.7
CUG 60.3
GCA 43.1
UUU 7.6
UCC 12.3
GUU 56.5
CGU 60.3
CCC 14.5
GGC 55.9
AUU 57.4
GCC 10.4
AUU 57.4
CCU 16.8
CCG 9.7
UCA 26.2
UUA 15.5
UUG 44.3
AAU 16.4
AUG 10.9
UAU 33.4
AAA 12.3
GAG 63.2
CUG 60.3
GAA 63.7
AAU 16.4
ACU 32.2
AUU 57.4
CCG 9.7
GGC 55.9
UUC 8.1
ACC 16.2
CGC 60.4
CCU 16.8
AAU 16.4
CAU 11.8
GGU 53.7
UAU 33.4
CUU 18.1
GAA 63.7
AGC 16.7
UGG 21.7
GCG 42.3
CGU 60.3
CAG 16.3
GGC 55.9
GUU 56.5
CUG 60.3
CUA 12.0
CUC 18.8
AAU 16.4
ACU 32.2
GUG 45.4
UUG 44.3
ACG 32.9
GUA 48.4
CGC 60.4
GCA 43.1
GGU 53.7
CAG 16.3
GCG 42.3
CAU 11.8
UCC 12.3
CAC 11.9
GCC 10.4
AGC 16.7
CUC 18.8
GGC 55.9
UGG 21.7
GAA 63.7
ACC 16.2
UUC 8.1
ACC 16.2
GAU 37.1
AAA 12.3
GUG 45.4
AUC 59.4
AGC 16.7
CUG 60.3
AUU 57.4
AAC 16.6
CAG 16.3
CAU 11.8
CGC 60.4
GAA 63.7
GGC 55.9
GUG 45.4
GUG 45.4
UUU 7.6
UUG 44.3
UUG 44.3
UGG 21.7
GGA 23.1
UCG 30.0
CAU 11.8
GCG 42.3
CAA 16.0
AAG 12.2
AAA 12.3
GGG 36.7
GCG 42.3
AUU 57.4
AUA 5.5
GAU 37.1
AAG 12.2
CAA 16.0
CGC 60.4
CAU 11.8
CAU 11.8
GUA 48.4
CUG 60.3
AAA 12.3
GCA 43.1
CCG 9.7
CAU 11.8
CCG 9.7
UCG 30.0
CCG 9.7
CUU 18.1
UCG 30.0
GCG 42.3
CAU 11.8
CGU 60.3
GGA 23.1
UUC 8.1
UUU 7.6
GGC 55.9
UGC 26.4
AAC 16.6
CAU 11.8
UUU 7.6
GUG 45.4
CUG 60.3
GCA 43.1
AAU 16.4
CAG 16.3
UGG 21.7
CUG 60.3
GAA 63.7
CAA 16.0
CGU 60.3
GGC 55.9
GAG 63.2
ACG 32.9
CCG 9.7
AUU 57.4
GAC 39.0
UGG 21.7
AUG 10.9
CCA 3.9
GUA 48.4
UUA 15.5
CCG 9.7
GCA 43.1
GAG 63.2
AGU 16.6
GAG 63.2