AAG 12.2
AUC 59.4
GUG 45.4
GAA 63.7
GUC 23.1
AAA 12.3
CAC 11.9
CCA 3.9
CUC 18.8
GUC 23.1
AAA 12.3
CAC 11.9
AAG 12.2
CUG 60.3
GGA 23.1
CUG 60.3
AUG 10.9
CGU 60.3
GAG 63.2
CAA 16.0
GAU 37.1
AUC 59.4
AGC 16.7
ACC 16.2
AAG 12.2
CGC 60.4
UUU 7.6
CGC 60.4
GAA 63.7
CUC 18.8
GCU 41.9
UCC 12.3
GAA 63.7
GUG 45.4
GGU 53.7
AGC 16.7
CUG 60.3
CUG 60.3
ACU 32.2
UAC 33.9
GAA 63.7
GCG 42.3
ACC 16.2
GCC 10.4
GAC 39.0
CUC 18.8
GAA 63.7
ACG 32.9
GAA 63.7
AAA 12.3
GUA 48.4
ACU 32.2
AUC 59.4
GAA 63.7
GGC 55.9
UGG 21.7
AAC 16.6
GGC 55.9
CCG 9.7
GUA 48.4
GAA 63.7
AUC 59.4
GAC 39.0
CAG 16.3
AUC 59.4
AAA 12.3
GGU 53.7
AAG 12.2
AAA 12.3
AUU 57.4
ACC 16.2
GUU 56.5
GUG 45.4
CCA 3.9
AUU 57.4
CUG 60.3
CGU 60.3
GCG 42.3
GGU 53.7
CUU 18.1
GGU 53.7
AUG 10.9
AUG 10.9
GAC 39.0
GGU 53.7
GUG 45.4
CUG 60.3
GAA 63.7
AAC 16.6
GUU 56.5
CCG 9.7
AGC 16.7
GCG 42.3
CGC 60.4
AUC 59.4
AGC 16.7
GUU 56.5
GUC 23.1
GGU 53.7
AUG 10.9
UAC 33.9
CGU 60.3
AAU 16.4
GAA 63.7
GAA 63.7
ACG 32.9
CUG 60.3
GAG 63.2
CCG 9.7
GUA 48.4
CCG 9.7
UAC 33.9
UUC 8.1
CAG 16.3
AAA 12.3
CUG 60.3
GUU 56.5
UCU 32.6
AAC 16.6
AUC 59.4
GAU 37.1
GAG 63.2
CGU 60.3
AUG 10.9
GCG 42.3
CUG 60.3
AUC 59.4
GUU 56.5
GAC 39.0
CCA 3.9
AUG 10.9
CUG 60.3
GCA 43.1
ACC 16.2
GGU 53.7
GGU 53.7
UCC 12.3
GUU 56.5
AUC 59.4
GCG 42.3
ACC 16.2
AUC 59.4
GAC 39.0
CUG 60.3
CUG 60.3
AAA 12.3
AAA 12.3
GCG 42.3
GGC 55.9
UGC 26.4
AGC 16.7
AGC 16.7
AUC 59.4
AAA 12.3
GUU 56.5
CUG 60.3
GUG 45.4
CUG 60.3
GUA 48.4
GCU 41.9
GCG 42.3
CCA 3.9
GAA 63.7
GGU 53.7
AUC 59.4
GCU 41.9
GCG 42.3
CUG 60.3
GAA 63.7
AAA 12.3
GCG 42.3
CAC 11.9
CCG 9.7
GAC 39.0
GUC 23.1
GAA 63.7
CUG 60.3
UAU 33.4
ACC 16.2
GCA 43.1
UCG 30.0
AUU 57.4
GAU 37.1
CAG 16.3
GGA 23.1
CUG 60.3
AAC 16.6
GAG 63.2
CAC 11.9
GGA 23.1
UAC 33.9
AUU 57.4
AUU 57.4
CCG 9.7
GGC 55.9
CUC 18.8
GGC 55.9
GAU 37.1
GCC 10.4
GGU 53.7
GAC 39.0
AAA 12.3
AUC 59.4
UUU 7.6
GGU 53.7
ACG 32.9
AAA 12.3