AUA 5.5
AGC 16.7
ACC 16.2
GUC 23.1
GCA 43.1
UUA 15.5
UUU 7.6
UGG 21.7
GCU 41.9
UUA 15.5
UGU 26.1
GUC 23.1
GUU 56.5
UGC 26.4
AUU 57.4
GUU 56.5
AAC 16.6
AUG 10.9
GCG 42.3
CGC 60.4
UAU 33.4
UUC 8.1
UCA 26.2
UCA 26.2
CUA 12.0
CGC 60.4
GCG 42.3
UUG 44.3
UUA 15.5
GUG 45.4
GUA 48.4
CUG 60.3
CGU 60.3
AAC 16.6
UGC 26.4
GAU 37.1
CCA 3.9
UUG 44.3
CUC 18.8
UAU 33.4
CAA 16.0
UAU 33.4
GUU 56.5
GAU 37.1
GGA 23.1
GGG 36.7
GGC 55.9
UUU 7.6
UUU 7.6
ACC 16.2
UCA 26.2
CAU 11.8
GGC 55.9
CAA 16.0
CCC 14.5
AAC 16.6
AAA 12.3
CAG 16.3
GUG 45.4
CGU 60.3
CUC 18.8
GUU 56.5
UGG 21.7
UAU 33.4
AUC 59.4
UAU 33.4
GCC 10.4
CAA 16.0
CGU 60.3
UAU 33.4
CGC 60.4
GAU 37.1
CAU 11.8
CAC 11.9
GAU 37.1
GAU 37.1
GAA 63.7
UUU 7.6
AUU 57.4
CGC 60.4
CGC 60.4
UGU 26.1
GAG 63.2
CGG 9.3
GUG 45.4
CGU 60.3
CGG 9.3
CAG 16.3
UUU 7.6
AUU 57.4
CUG 60.3
ACC 16.2
AGC 16.7
GCA 43.1
UUG 44.3
UGU 26.1
GGU 53.7
CUG 60.3
GUG 45.4
GUG 45.4
GUC 23.1
AGC 16.7
CUG 60.3
AUU 57.4
GCA 43.1
UUG 44.3
AUG 10.9
AUU 57.4
UGG 21.7
CAU 11.8