AGC 16.7
UAU 33.4
AGC 16.7
AAU 16.4
AUU 57.4
CUU 18.1
GUC 23.1
GCU 41.9
GUU 56.5
GCG 42.3
GUU 56.5
ACA 22.7
CCG 9.7
GAA 63.7
AGU 16.6
CAG 16.3
CAA 16.0
CUG 60.3
CUG 60.3
GCA 43.1
AAA 12.3
GCG 42.3
GUA 48.4
UCU 32.6
AUC 59.4
GCC 10.4
AGG 10.6
CCA 3.9
GUA 48.4
AAG 12.2
GGA 23.1
CAC 11.9
AUC 59.4
AGU 16.6
UUA 15.5
AUU 57.4
ACU 32.2
CUC 18.8
GCU 41.9
UCC 12.3
GAC 39.0
CCG 9.7
GAA 63.7
AUG 10.9
UAC 33.9
AAU 16.4
CAA 16.0
UUA 15.5
GCU 41.9
GCG 42.3
CCG 9.7
AUG 10.9
CUU 18.1
GAA 63.7
GAU 37.1
UUA 15.5
CGC 60.4
AGC 16.7
GUG 45.4
AUG 10.9
CAU 11.8
GAA 63.7
GAA 63.7
ACG 32.9
CAA 16.0
AGC 16.7
UUU 7.6
CUU 18.1
GAU 37.1
AAG 12.2
UUA 15.5
AUU 57.4
CAG 16.3
GAU 37.1
GCG 42.3
GGG 36.7
UAU 33.4
CCC 14.5
GUU 56.5
GAC 39.0
AAG 12.2
ACG 32.9
UUU 7.6
AUU 57.4
GCC 10.4
UAC 33.9
GGU 53.7
GAG 63.2
UUA 15.5
AGC 16.7
GAA 63.7
CAU 11.8
AUU 57.4
CUG 60.3
GAA 63.7
GUA 48.4
UGU 26.1
CAC 11.9
AAG 12.2
CAU 11.8
CAU 11.8
UUC 8.1
GAU 37.1
UUG 44.3
GUG 45.4
AUU 57.4
UGC 26.4
GGU 53.7
AAU 16.4
CAC 11.9
AAU 16.4
CAC 11.9
AGU 16.6
UUC 8.1
UUU 7.6
UCG 30.0
CGA 62.8
GCA 43.1
UCC 12.3
UGC 26.4
UCG 30.0
GCG 42.3
AAA 12.3
AGA 15.9
GUU 56.5
AUU 57.4
GCC 10.4
UCA 26.2
AGU 16.6
GAG 63.2
GUC 23.1
GAU 37.1
GUG 45.4
CUG 60.3
UUA 15.5
GUU 56.5
CCA 3.9
CUU 18.1
ACG 32.9
GGA 23.1
GAU 37.1