AUC 59.4
AAC 16.6
GUU 56.5
CUA 12.0
CUU 18.1
GUU 56.5
GAU 37.1
GAC 39.0
CAC 11.9
GAA 63.7
CUG 60.3
GUG 45.4
CGC 60.4
GCA 43.1
GGG 36.7
AUA 5.5
CGA 62.8
CGC 60.4
AUU 57.4
CUG 60.3
GAA 63.7
GAU 37.1
AUA 5.5
AAG 12.2
GGU 53.7
AUA 5.5
AAA 12.3
GUC 23.1
GUC 23.1
GGU 53.7
GAG 63.2
GCA 43.1
UCG 30.0
UGC 26.4
GGU 53.7
GAA 63.7
GAC 39.0
GCC 10.4
GUU 56.5
AAG 12.2
UGG 21.7
UGC 26.4
CGG 9.3
ACA 22.7
AAU 16.4
GCC 10.4
GUU 56.5
GAC 39.0
GUG 45.4
GUG 45.4
CUA 12.0
AUG 10.9
GAC 39.0
AUG 10.9
AGU 16.6
AUG 10.9
CCG 9.7
GGC 55.9
AUU 57.4
GGC 55.9
GGU 53.7
CUU 18.1
GAG 63.2
GCG 42.3
ACG 32.9
CGU 60.3
AAA 12.3
AUC 59.4
GCG 42.3
CGU 60.3
UCC 12.3
ACA 22.7
GCU 41.9
GAU 37.1
GUC 23.1
AAA 12.3
AUC 59.4
AUC 59.4
AUG 10.9
CUU 18.1
ACC 16.2
GUC 23.1
CAU 11.8
ACA 22.7
GAA 63.7
AAC 16.6
CCU 16.8
UUA 15.5
CCA 3.9
GCG 42.3
AAA 12.3
GUC 23.1
AUG 10.9
CAG 16.3
GCC 10.4
GGU 53.7
GCU 41.9
GCG 42.3
GGC 55.9
UAC 33.9
CUC 18.8
AGC 16.7
AAA 12.3
GGC 55.9
GCG 42.3
GCU 41.9
CCG 9.7
CAG 16.3
GAA 63.7
GUC 23.1
GUG 45.4
AGU 16.6
GCG 42.3
AUU 57.4
CGU 60.3
UCU 32.6
GUC 23.1
UAU 33.4
UCA 26.2
GGG 36.7
CAG 16.3
CGU 60.3
UAC 33.9
AUU 57.4
GCU 41.9
UCU 32.6
GAC 39.0
AUC 59.4
GCU 41.9
CAA 16.0
CAA 16.0
AUG 10.9
GCG 42.3
UUA 15.5
AGC 16.7
CAG 16.3
AUC 59.4
GAA 63.7
CCA 3.9
GAA 63.7
AAA 12.3
ACA 22.7
GAA 63.7
AGC 16.7
CCA 3.9
UUU 7.6
GCC 10.4
AGU 16.6
UUG 44.3
UCU 32.6
GAA 63.7
CGU 60.3
GAA 63.7
UUG 44.3
CAG 16.3
AUU 57.4
AUG 10.9
CUG 60.3
AUG 10.9
AUC 59.4
ACC 16.2
AAG 12.2
GGC 55.9
CAG 16.3
AAG 12.2
GUC 23.1
AAU 16.4
GAG 63.2
AUC 59.4
UCA 26.2
GAA 63.7
CAG 16.3
CUC 18.8
AAU 16.4
CUC 18.8
AGU 16.6
CCG 9.7
AAA 12.3
ACG 32.9
GUG 45.4
AAC 16.6
AGC 16.7
UAC 33.9
CGC 60.4
UAU 33.4
CGU 60.3
AUG 10.9
UUC 8.1
AGU 16.6
AAA 12.3
CUA 12.0
AAC 16.6
AUU 57.4
CAU 11.8
GGC 55.9
GAU 37.1
GUU 56.5
GAG 63.2
CUG 60.3
ACU 32.2
CAC 11.9
CUG 60.3
GCA 43.1
AUU 57.4
CGC 60.4
CAU 11.8
GGU 53.7
CUG 60.3
UGU 26.1
AAU 16.4
GCG 42.3
GAG 63.2
ACA 22.7
UUA 15.5
UCA 26.2
AGU 16.6
CAG 16.3