AAA 12.3
UCU 32.6
GCC 10.4
ACC 16.2
UCU 32.6
GCG 42.3
CAA 16.0
AGA 15.9
CCU 16.8
UAC 33.9
CAG 16.3
GAA 63.7
GUC 23.1
GGG 36.7
GCG 42.3
AUG 10.9
AUC 59.4
CGC 60.4
GAU 37.1
CUG 60.3
AUC 59.4
AUA 5.5
AAG 12.2
ACG 32.9
CCG 9.7
UAC 33.9
AAU 16.4
CCU 16.8
GGC 55.9
GAA 63.7
CGG 9.3
CUG 60.3
CCG 9.7
CCG 9.7
GAG 63.2
CGU 60.3
GAA 63.7
AUU 57.4
GCA 43.1
GAA 63.7
AUG 10.9
CUU 18.1
GAU 37.1
GUC 23.1
ACG 32.9
CGG 9.3
ACG 32.9
GUG 45.4
GUA 48.4
CGU 60.3
GAA 63.7
GCG 42.3
CUG 60.3
AUC 59.4
AUG 10.9
CUG 60.3
GAG 63.2
AUC 59.4
AAA 12.3
GGG 36.7
CUG 60.3
GUG 45.4
GAA 63.7
GUA 48.4
CGC 60.4
CGG 9.3
GGU 53.7
GCC 10.4
GGU 53.7
AUC 59.4
UAU 33.4
GUU 56.5
CUU 18.1
GAU 37.1
AAC 16.6
UCA 26.2
GGC 55.9
AGC 16.7
CAG 16.3
AAC 16.6
ACA 22.7
GAC 39.0
AGU 16.6
CCG 9.7
GAU 37.1
GCC 10.4
AAC 16.6
GUC 23.1
UGC 26.4
AAC 16.6
GAU 37.1
GCC 10.4
GGU 53.7
CCU 16.8
UUU 7.6
GAG 63.2
CUG 60.3
UUA 15.5
CAG 16.3
GCG 42.3
CGG 9.3
CAG 16.3
UUA 15.5
UUG 44.3
GAG 63.2
AGC 16.7
AAC 16.6
AUC 59.4
GCC 10.4
GAG 63.2
UUU 7.6
GCC 10.4
GCU 41.9
UUG 44.3
CAG 16.3
GCU 41.9
ACC 16.2
CGC 60.4
GAA 63.7
GAU 37.1
AUC 59.4
GUC 23.1
AAA 12.3
AUG 10.9
CGU 60.3
CAG 16.3
GCA 43.1
UUG 44.3
CAA 16.0
CUG 60.3
GAA 63.7
GAG 63.2
CGU 60.3
GAA 63.7
CUG 60.3
GCU 41.9
UCC 12.3
AGU 16.6
GCG 42.3
CCG 9.7
GGC 55.9
AGC 16.7
AGC 16.7
GAA 63.7
AGC 16.7
GGU 53.7
GAC 39.0
AUG 10.9
CAG 16.3
UUC 8.1
CAU 11.8
CUC 18.8
GCU 41.9
AUU 57.4
GCC 10.4
GAA 63.7
GCA 43.1
ACG 32.9
CAU 11.8
AAC 16.6
AGC 16.7
AUG 10.9
CUG 60.3
GUG 45.4
GAG 63.2
CUG 60.3
UUC 8.1
CGU 60.3
CAG 16.3
UCC 12.3
UGG 21.7
CAG 16.3
UGG 21.7
CGG 9.3
GAA 63.7
AAC 16.6
AAU 16.4
CCA 3.9
AUG 10.9
UGG 21.7
AUC 59.4
CAG 16.3
UUG 44.3
CAC 11.9
AGC 16.7
CAU 11.8
CUG 60.3
GAU 37.1
GAC 39.0
AGC 16.7
CUG 60.3
UAU 33.4
CGC 60.4
AAA 12.3
GAG 63.2
UGG 21.7
UUG 44.3
GGC 55.9
GAU 37.1
CAC 11.9
AAA 12.3
CAG 16.3
AUC 59.4
CUC 18.8
GCC 10.4
GCG 42.3
UUA 15.5
AUC 59.4
AAA 12.3
AAA 12.3
GAU 37.1
GCC 10.4
CGA 62.8
GCG 42.3
GCG 42.3
AAG 12.2
CUG 60.3
GCA 43.1
AUG 10.9
UGG 21.7
CAG 16.3
CAU 11.8
CUG 60.3
GAA 63.7
AAC 16.6
GUU 56.5
AAG 12.2
CAA 16.0
CGU 60.3
CUG 60.3
CUG 60.3
GAA 63.7
UUC 8.1
UCG 30.0
AAC 16.6
GUU 56.5
GAC 39.0
GAU 37.1
AUU 57.4
UAU 33.4
UUU 7.6
GAU 37.1
GGC 55.9
UAU 33.4
CUG 60.3
UUU 7.6
GAU 37.1
UCA 26.2
UGG 21.7
CCG 9.7
CUG 60.3
GAU 37.1
AAA 12.3
GUC 23.1
GAC 39.0
GCC 10.4