GCC 10.4
GAC 39.0
GUU 56.5
CAC 11.9
GAU 37.1
AAG 12.2
GCC 10.4
ACU 32.2
CGC 60.4
AGC 16.7
AAA 12.3
AAU 16.4
AUG 10.9
CGC 60.4
GCG 42.3
AUU 57.4
GCC 10.4
ACG 32.9
CGU 60.3
GAU 37.1
ACG 32.9
GCG 42.3
AUA 5.5
GAG 63.2
AAG 12.2
CGC 60.4
CUC 18.8
GCC 10.4
AGU 16.6
CUG 60.3
UUA 15.5
ACC 16.2
GGG 36.7
CAG 16.3
GGC 55.9
CUG 60.3
GCA 43.1
UUU 7.6
CGC 60.4
GUU 56.5
CAG 16.3
GAC 39.0
GCC 10.4
AGU 16.6
CUG 60.3
CCC 14.5
GGA 23.1
CGU 60.3
CCG 9.7
GAU 37.1
UUU 7.6
GUC 23.1
GUU 56.5
GAU 37.1
GAA 63.7
UAU 33.4
CGC 60.4
UGC 26.4
GUG 45.4
AUA 5.5
UUU 7.6
ACC 16.2
CAU 11.8
GGC 55.9
UGC 26.4
UUC 8.1
UGG 21.7
CAU 11.8
CAU 11.8
CAU 11.8
CAC 11.9
UGC 26.4
UAU 33.4
CUG 60.3
UUU 7.6
AAA 12.3
GUG 45.4
CCU 16.8
GCG 42.3
ACU 32.2
CGA 62.8
ACC 16.2
GAG 63.2
UUC 8.1
UGG 21.7
CUG 60.3
GAG 63.2
AAG 12.2
AUA 5.5
GGU 53.7
AAA 12.3
AAU 16.4
GUU 56.5
GAG 63.2
CGC 60.4
GAU 37.1
CGC 60.4
CGC 60.4
GAU 37.1
AUC 59.4
AGU 16.6
CGC 60.4
UUG 44.3
CAG 16.3
GAA 63.7
CUC 18.8
GGC 55.9
UGG 21.7
CGC 60.4
GUA 48.4
UUG 44.3
AUU 57.4
GUC 23.1
UGG 21.7
GAG 63.2
UGC 26.4
GCG 42.3
UUA 15.5
CGU 60.3
GGG 36.7
CGC 60.4
GAG 63.2
AAG 12.2
CUG 60.3
ACG 32.9
GAU 37.1
GAA 63.7
GCG 42.3
CUU 18.1
ACC 16.2
GAG 63.2
CGU 60.3
CUG 60.3
GAA 63.7
GAG 63.2
UGG 21.7
AUC 59.4
UGC 26.4
GGC 55.9
GAA 63.7
GGU 53.7
GCC 10.4
AGC 16.7
GCG 42.3
CAG 16.3
AUC 59.4
GAC 39.0
ACG 32.9
CAG 16.3
GGG 36.7
AUU 57.4
CAU 11.8
UUA 15.5
CUC 18.8
GCU 41.9