GUU 56.5
GAA 63.7
UUA 15.5
AAA 12.3
GAG 63.2
CCG 9.7
CUU 18.1
GCC 10.4
ACA 22.7
CUU 18.1
UGG 21.7
CGU 60.3
GGU 53.7
AAA 12.3
GAU 37.1
GCU 41.9
UUU 7.6
GCA 43.1
GAG 63.2
GUC 23.1
AAA 12.3
AAA 12.3
CUG 60.3
AAC 16.6
GGC 55.9
GAG 63.2
GUC 23.1
UUU 7.6
CGU 60.3
GAA 63.7
CUG 60.3
GAG 63.2
ACU 32.2
CGU 60.3
CGU 60.3
ACA 22.7
UUA 15.5
CGC 60.4
UUU 7.6
GAA 63.7
CUG 60.3
UCC 12.3
GGG 36.7
AAA 12.3
AGC 16.7
UAU 33.4
UUU 7.6
CUU 18.1
AAA 12.3
UGG 21.7
CAC 11.9
AAG 12.2
GGG 36.7
ACG 32.9
ACA 22.7
UUA 15.5
AAA 12.3
GAG 63.2
AUU 57.4
AUA 5.5
AAA 12.3
AAU 16.4
CUA 12.0
CUC 18.8
UCA 26.2
UUG 44.3
CGG 9.3
AUG 10.9
CCC 14.5
GUU 56.5
UUG 44.3
GGC 55.9
GCA 43.1
GAC 39.0
AGA 15.9
GAG 63.2
UGG 21.7
CAC 11.9
GCU 41.9
AUU 57.4
CAU 11.8
CGC 60.4
CUG 60.3
AGU 16.6
GAU 37.1
GUU 56.5
GGC 55.9
GUU 56.5
GAU 37.1
ACA 22.7
AUG 10.9
AAG 12.2
GGC 55.9
AUU 57.4
GGG 36.7
UUU 7.6
GGC 55.9
GAA 63.7
AAA 12.3
GGG 36.7
UUA 15.5
AAU 16.4
CCA 3.9
UUA 15.5
ACU 32.2
CGC 60.4
GCA 43.1
UCA 26.2
UUU 7.6
AUU 57.4
AUU 57.4
ACC 16.2
GAA 63.7
GAU 37.1
CUC 18.8
ACU 32.2
CCC 14.5
ACA 22.7
AUU 57.4
AGC 16.7
CUU 18.1
GAA 63.7
GAU 37.1
UAU 33.4
UGU 26.1
GCC 10.4
GAU 37.1
UGG 21.7
GCA 43.1
GUC 23.1
AAC 16.6
CCG 9.7
CCU 16.8
GAU 37.1
AUA 5.5
CGU 60.3
GUU 56.5
AAG 12.2
CGU 60.3
AUG 10.9
CUG 60.3
AUC 59.4
GCA 43.1
CGU 60.3
GUA 48.4
GCA 43.1
ACU 32.2
AUG 10.9
GUG 45.4
CGU 60.3
AAA 12.3
AUG 10.9
CAU 11.8
ACU 32.2
GCA 43.1
GGG 36.7
AUA 5.5
AAU 16.4
CAC 11.9
CGC 60.4
GAC 39.0
UGU 26.1
UAC 33.9
AUU 57.4
UGC 26.4
CAC 11.9
UUU 7.6
UUG 44.3
CUU 18.1
CAU 11.8
UUG 44.3
CCA 3.9
UUU 7.6
ACU 32.2
GGC 55.9
CGG 9.3
GAA 63.7
GAU 37.1
GAA 63.7
UUA 15.5
AAA 12.3
AUU 57.4
UCA 26.2
GUU 56.5
AUC 59.4
GAU 37.1
CUG 60.3
CAU 11.8
CGG 9.3
GCA 43.1
CAG 16.3
AUA 5.5
CGU 60.3
GCA 43.1
AAA 12.3
GUA 48.4
CCG 9.7
CGC 60.4
CGC 60.4
UGG 21.7
CGC 60.4
GAU 37.1
AAA 12.3
GAC 39.0
CUG 60.3
AUU 57.4
GGU 53.7
UUA 15.5
UAU 33.4
UUC 8.1
UCA 26.2
UCA 26.2
AUG 10.9
AAU 16.4
AUU 57.4
GGC 55.9
CUG 60.3
ACG 32.9
CAA 16.0
AGA 15.9
GAU 37.1
AUC 59.4
UGG 21.7
CGA 62.8
UUU 7.6
AUG 10.9
AAG 12.2
GUU 56.5
UAU 33.4
UUU 7.6
GGG 36.7
AUG 10.9
CCU 16.8
UUA 15.5
CGC 60.4
AAA 12.3
AUA 5.5
UUG 44.3
UCU 32.6
CUU 18.1
GAA 63.7
CAG 16.3
AAU 16.4
UUA 15.5
UUG 44.3
AAC 16.6
AUG 10.9
GCA 43.1
AGC 16.7
GUU 56.5
AAG 12.2
GCC 10.4
GAG 63.2
CGU 60.3
AUU 57.4
AAA 12.3
GAG 63.2
CGA 62.8
ACA 22.7
CAA 16.0
CGC 60.4
AAA 12.3
GGA 23.1
UUA 15.5