AUU 57.4
CAG 16.3
AAG 12.2
AGC 16.7
AAG 12.2
AUC 59.4
AAA 12.3
GAC 39.0
UUG 44.3
GUU 56.5
GUU 56.5
UUU 7.6
ACC 16.2
GAU 37.1
GAA 63.7
AAC 16.6
AAU 16.4
UCA 26.2
AAG 12.2
UAC 33.9
CUC 18.8
AAU 16.4
GUA 48.4
UUA 15.5
AAU 16.4
GAC 39.0
UUC 8.1
UUG 44.3
UCU 32.6
UAU 33.4
AAU 16.4
AUA 5.5
AAU 16.4
AUC 59.4
AUC 59.4
AAG 12.2
GUU 56.5
UUU 7.6
CGU 60.3
UCU 32.6
AUU 57.4
GAU 37.1
GAU 37.1
ACA 22.7
AAA 12.3
GUU 56.5
AUG 10.9
CUU 18.1
AUU 57.4
GAU 37.1
ACC 16.2
GAU 37.1
UAC 33.9
GGU 53.7
AAA 12.3
UUG 44.3
AUU 57.4
CUU 18.1
AAG 12.2
GUU 56.5
UUU 7.6
UCU 32.6
CCG 9.7
AAA 12.3
GUU 56.5
AAG 12.2
CGU 60.3
AAC 16.6
GAA 63.7
CGU 60.3
UUC 8.1
UUU 7.6
AAG 12.2
UCU 32.6
CUG 60.3
UUA 15.5
AAA 12.3
GGU 53.7
GAU 37.1
UAU 33.4
UAC 33.9
GAA 63.7
CGC 60.4
CUU 18.1
UUU 7.6
GAG 63.2
CAA 16.0
ACC 16.2
CAA 16.0
AAA 12.3
GUA 48.4
CGA 62.8
AAU 16.4
GAA 63.7
GGG 36.7
UUA 15.5
AAU 16.4
ACA 22.7
CUC 18.8
AAU 16.4
GAC 39.0
UUU 7.6
UAU 33.4
UUA 15.5
UUG 44.3
GCU 41.9
GAA 63.7
CGG 9.3
AAA 12.3
ACC 16.2
UUA 15.5
CGU 60.3
UUU 7.6
GUC 23.1
CAU 11.8
ACU 32.2
UAU 33.4
AUC 59.4
AUG 10.9
AUC 59.4
AUC 59.4
GAG 63.2
UAU 33.4
AUU 57.4
GAU 37.1
GGC 55.9
AUA 5.5
GAG 63.2
UUG 44.3
UGU 26.1
GAU 37.1
AUG 10.9
CCC 14.5
GAU 37.1
AUU 57.4
GAU 37.1
GAU 37.1
GCG 42.3
CUA 12.0
AAA 12.3
AAU 16.4
AAA 12.3
AUU 57.4
CAG 16.3
CAA 16.0
UCA 26.2
AUU 57.4
AAU 16.4
GCC 10.4
UUA 15.5
CAU 11.8
CAA 16.0
CAU 11.8
GGC 55.9
AUG 10.9
GUU 56.5
UCU 32.6
GGC 55.9
GAC 39.0
CCC 14.5
CAU 11.8
CGU 60.3
GGU 53.7
AAC 16.6
UUC 8.1
AUU 57.4
AUA 5.5
AAA 12.3
AAU 16.4
GGU 53.7
GAG 63.2
GUU 56.5
CGA 62.8
AUU 57.4
AUC 59.4
GAU 37.1
CUC 18.8
UCC 12.3
GGA 23.1
AAG 12.2
CGU 60.3
GCU 41.9
UCA 26.2
GCG 42.3
CAG 16.3
CGU 60.3
AAA 12.3
GCG 42.3
AAA 12.3
GAU 37.1
CGU 60.3
AUU 57.4
GAC 39.0
UUA 15.5
GAG 63.2
CGU 60.3
CAU 11.8
UAC 33.9
GGU 53.7
AUU 57.4
AAA 12.3
AAU 16.4
GAG 63.2
AUU 57.4
AGA 15.9
GAU 37.1
CUA 12.0
GGC 55.9
UAU 33.4
UAU 33.4
CUU 18.1
UUA 15.5
GUA 48.4
UAU 33.4
CGU 60.3
AAA 12.3
AAA 12.3
AUG 10.9
CGC 60.4
AAU 16.4
UUU 7.6
AUG 10.9
CGG 9.3
CGU 60.3
UUG 44.3
AAA 12.3
GGG 36.7
AAA 12.3
CCA 3.9
GCG 42.3
CGC 60.4