UUG 44.3
CUU 18.1
AGC 16.7
AUA 5.5
AUC 59.4
ACU 32.2
GUC 23.1
GCG 42.3
UUU 7.6
CGU 60.3
AAC 16.6
CUC 18.8
GAA 63.7
GGG 36.7
AUA 5.5
GUC 23.1
AAA 12.3
ACA 22.7
CAU 11.8
GCC 10.4
UCG 30.0
CUG 60.3
GCG 42.3
CAU 11.8
CUG 60.3
GCG 42.3
CAG 16.3
GUG 45.4
GAA 63.7
GAU 37.1
AUC 59.4
AGC 16.7
UUC 8.1
GAA 63.7
UGG 21.7
AUU 57.4
GUU 56.5
GUC 23.1
GAU 37.1
GGC 55.9
GGU 53.7
UCC 12.3
AAC 16.6
GAC 39.0
GGC 55.9
ACC 16.2
CGU 60.3
GAG 63.2
UAU 33.4
CUG 60.3
GAA 63.7
AAU 16.4
CUC 18.8
AAU 16.4
GGU 53.7
AUC 59.4
UUU 7.6
AAC 16.6
CUA 12.0
CGC 60.4
UUU 7.6
GUC 23.1
AGC 16.7
GAG 63.2
CCA 3.9
GAU 37.1
AAC 16.6
GGU 53.7
AUC 59.4
UAC 33.9
GAC 39.0
GCC 10.4
AUG 10.9
AAC 16.6
AAA 12.3
GGC 55.9
AUU 57.4
GCG 42.3
AUG 10.9
GCA 43.1
CAA 16.0
GGC 55.9
AAG 12.2
UUC 8.1
GCG 42.3
UUG 44.3
UUU 7.6
CUC 18.8
AAU 16.4
UCG 30.0
GGC 55.9
GAU 37.1
AUU 57.4
UUU 7.6
CAU 11.8
CAG 16.3
AAU 16.4
GCC 10.4
GCA 43.1
AAU 16.4
UUU 7.6
GUC 23.1
CGU 60.3
AAG 12.2
UUA 15.5
AAA 12.3
AUG 10.9
CAA 16.0
AAA 12.3
GAU 37.1
AAC 16.6
GUG 45.4
AUG 10.9
AUC 59.4
ACC 16.2
GGC 55.9
GAU 37.1
GCG 42.3
CUG 60.3
CUG 60.3
GAU 37.1
UUU 7.6
GGC 55.9
GAC 39.0
GGG 36.7
CAU 11.8
AAA 12.3
AUU 57.4
AAA 12.3
CGU 60.3
AGC 16.7
GCC 10.4
AAA 12.3
CCG 9.7
GGC 55.9
UGG 21.7
UAU 33.4
AUU 57.4
UAU 33.4
CAC 11.9
AGC 16.7
CUG 60.3
CCC 14.5
GCC 10.4
AGU 16.6
CAU 11.8
CAG 16.3
GCG 42.3
AUA 5.5
UUU 7.6
UUC 8.1
CCU 16.8
GUA 48.4
UCC 12.3
GGC 55.9
UUG 44.3
AAA 12.3
AAA 12.3
UGG 21.7
CGU 60.3
UAU 33.4
GAC 39.0
CUG 60.3
GAA 63.7
UAU 33.4
AAA 12.3
GUU 56.5
UCU 32.6
UCC 12.3
GAC 39.0
UAC 33.9
GCG 42.3
CUG 60.3
GCA 43.1
GCC 10.4
AAA 12.3
AUG 10.9
UAU 33.4
AAA 12.3
GCC 10.4
GGU 53.7
UAU 33.4
GCA 43.1
UUU 7.6
AAA 12.3
AAA 12.3
CUC 18.8
AAU 16.4
GGC 55.9
CUG 60.3
GUG 45.4
UCU 32.6
GAA 63.7
UUU 7.6
UCC 12.3
AUG 10.9
GGU 53.7
GGG 36.7
GUA 48.4
UCU 32.6
ACC 16.2
ACC 16.2
AAU 16.4
AAU 16.4
AUG 10.9
GAA 63.7
UUG 44.3
UGU 26.1
GCU 41.9
GAC 39.0
GCG 42.3
AAA 12.3
AAA 12.3
GUC 23.1
CAA 16.0
CGA 62.8
CAA 16.0
AUA 5.5
UUA 15.5
CAU 11.8
GUG 45.4
CCU 16.8
GGC 55.9
UUU 7.6
UGG 21.7
GCU 41.9
GAA 63.7
UUA 15.5
UCC 12.3
UGG 21.7
CAU 11.8
UUA 15.5
CGC 60.4
CAA 16.0
CGU 60.3
ACU 32.2
ACC 16.2
UCA 26.2
AAG 12.2
ACG 32.9
AAA 12.3
GCC 10.4
UUA 15.5
UAU 33.4
AAC 16.6
AAA 12.3
GUC 23.1