CCC 14.5
GUC 23.1
CGC 60.4
GCC 10.4
AGU 16.6
AUU 57.4
GAG 63.2
CCA 3.9
CUA 12.0
ACC 16.2
UGG 21.7
GAA 63.7
AAC 16.6
GCC 10.4
UUC 8.1
UUU 7.6
GGU 53.7
GUU 56.5
AAC 16.6
AGC 16.7
GCC 10.4
AUC 59.4
GUG 45.4
CGC 60.4
AUU 57.4
ACG 32.9
UCU 32.6
GAA 63.7
GCA 43.1
CCG 9.7
CUC 18.8
CUG 60.3
ACG 32.9
CCA 3.9
GAC 39.0
GCG 42.3
UUA 15.5
GCG 42.3
CCG 9.7
UGG 21.7
UCA 26.2
CGG 9.3
GUG 45.4
CAG 16.3
GCC 10.4
AAA 12.3
AUU 57.4
GCG 42.3
GCA 43.1
UCA 26.2
AAU 16.4
ACG 32.9
GGU 53.7
GAA 63.7
CUG 60.3
GAU 37.1
GCC 10.4
CUG 60.3
CAA 16.0
CAG 16.3
CUG 60.3
GGA 23.1
UUC 8.1
UCC 12.3
CUG 60.3
GUA 48.4
GAA 63.7
GGU 53.7
GAA 63.7
GUU 56.5
GAU 37.1
UUG 44.3
GCG 42.3
CUA 12.0
CCC 14.5
GUG 45.4
AAC 16.6
AAU 16.4
GCC 10.4
AGU 16.6
GAU 37.1
AGC 16.7
GGU 53.7
GCU 41.9
GUA 48.4
GUG 45.4
GCA 43.1
CAA 16.0
GAG 63.2
ACC 16.2
GAU 37.1
AUU 57.4
CCC 14.5
GCA 43.1
UUA 15.5
CGU 60.3
CAG 16.3
UUA 15.5
GCC 10.4
AGC 16.7
GCC 10.4
GCA 43.1
UUU 7.6
GCG 42.3
CAA 16.0
AGC 16.7
CGU 60.3
UUU 7.6
CGU 60.3
GCG 42.3
CCG 9.7
UGG 21.7
UAU 33.4
GCG 42.3
CCU 16.8
GAC 39.0
GCC 10.4
AGC 16.7
AGU 16.6
CGC 60.4
UUU 7.6
UAU 33.4
GCA 43.1
CAG 16.3
UGG 21.7
AUU 57.4
GAA 63.7
AAU 16.4
GCC 10.4
GUG 45.4
CGC 60.4
GGC 55.9
ACC 16.2
UUU 7.6
GAU 37.1
CAU 11.8
CAA 16.0
UGU 26.1
CUG 60.3
AUU 57.4
UUA 15.5
CGU 60.3
GCG 42.3
GCG 42.3
UCC 12.3
GGC 55.9
GAU 37.1
AUU 57.4
CGC 60.4
GGC 55.9
UAU 33.4
GUC 23.1
UCU 32.6
UUA 15.5
CGG 9.3
GAA 63.7
CUC 18.8
AAU 16.4
GCG 42.3
ACA 22.7
GAU 37.1
GCG 42.3
CGA 62.8
AUU 57.4
GGC 55.9
CUG 60.3
CUG 60.3
GCU 41.9
GGA 23.1
CGC 60.4
GGU 53.7
GCA 43.1
GGU 53.7
GCU 41.9
GAG 63.2
CUG 60.3
AUG 10.9
CAA 16.0
ACG 32.9
GCG 42.3
CUA 12.0
AAC 16.6
UGG 21.7
GCG 42.3
UAU 33.4
GCU 41.9
CGC 60.4
GGU 53.7
AAA 12.3
ACA 22.7
ACU 32.2
UUG 44.3
CGG 9.3
GUG 45.4
GCG 42.3
ACC 16.2
CAA 16.0
AUG 10.9
GGC 55.9
AAC 16.6
ACC 16.2
GCC 10.4
GCG 42.3
CUU 18.1
AAA 12.3
CGA 62.8
UAC 33.9
AUA 5.5
CAA 16.0
AGU 16.6
GGU 53.7
GCG 42.3
AAU 16.4
GUA 48.4
GAA 63.7
AGC 16.7
ACC 16.2
GCG 42.3
UAC 33.9
UGG 21.7
UUA 15.5
UAC 33.9
AGG 10.6