AAU 16.4
AAC 16.6
AAC 16.6
ACC 16.2
ACG 32.9
GCA 43.1
CCA 3.9
ACC 16.2
UAU 33.4
ACG 32.9
CUG 60.3
CGU 60.3
GGC 55.9
UUA 15.5
CAG 16.3
UUG 44.3
AUU 57.4
GGU 53.7
UGG 21.7
CGU 60.3
GAU 37.1
AUG 10.9
CAG 16.3
CAC 11.9
GCC 10.4
CUC 18.8
GAU 37.1
UAU 33.4
CUG 60.3
UUU 7.6
GCU 41.9
GAC 39.0
GGG 36.7
CAG 16.3
CUU 18.1
AAG 12.2
CAG 16.3
GGA 23.1
ACG 32.9
CUG 60.3
GUU 56.5
GCC 10.4
AUU 57.4
AAU 16.4
GCU 41.9
GAA 63.7
AAA 12.3
AUG 10.9
CUG 60.3
ACU 32.2
AUU 57.4
GAA 63.7
GAU 37.1
AAC 16.6
GCC 10.4
GAG 63.2
GUC 23.1
AGG 10.6
GAG 63.2
UUA 15.5
AUU 57.4
AAC 16.6
GCU 41.9
GCC 10.4
GAA 63.7
UUU 7.6
AAA 12.3
UAU 33.4
GCG 42.3
GAU 37.1
GGC 55.9
AUC 59.4
AGC 16.7
GUU 56.5
GUA 48.4
CGU 60.3
UCA 26.2
GUA 48.4
CGU 60.3
AAA 12.3
AAG 12.2
UAC 33.9
CCG 9.7
CAG 16.3
GCG 42.3
CAG 16.3
GUU 56.5
UCC 12.3
CGC 60.4
GUU 56.5
GCC 10.4
GGU 53.7
GCC 10.4
GAU 37.1
CUC 18.8
UGG 21.7
GAA 63.7
GAG 63.2
CUG 60.3
AUG 10.9
GCG 42.3
CGC 60.4
GCA 43.1
GGC 55.9
AAA 12.3
GAA 63.7
GGG 36.7
ACG 32.9
CCG 9.7
GUA 48.4
UUU 7.6
CUU 18.1
GUG 45.4
GGC 55.9
GGU 53.7
AAA 12.3
CCU 16.8
GAA 63.7
GUG 45.4
CUG 60.3
GCG 42.3
CAA 16.0
ACU 32.2
GAA 63.7
GCU 41.9
AAA 12.3
CUG 60.3
CGC 60.4
AAC 16.6
CAG 16.3
UGG 21.7
AAU 16.4
GUG 45.4
AAU 16.4
AUC 59.4
GUU 56.5
GGC 55.9
AGU 16.6
CAG 16.3
GAU 37.1
GGU 53.7
UAU 33.4
UUU 7.6
AAA 12.3
CCC 14.5
GAG 63.2
CAG 16.3
CGU 60.3
CAG 16.3
GCG 42.3
CUG 60.3
UUU 7.6
GAA 63.7
CGC 60.4
AUU 57.4
CAU 11.8
GCC 10.4
AGC 16.7
GGU 53.7
GCG 42.3
CAA 16.0
AUC 59.4
GUC 23.1
ACC 16.2
GUU 56.5
GCG 42.3
AUG 10.9
GGA 23.1
UCG 30.0
CCA 3.9
AAG 12.2
CAG 16.3
GAG 63.2
AUC 59.4
AUC 59.4
AUG 10.9
CGC 60.4
GAC 39.0
UGC 26.4
CGU 60.3
CUG 60.3
GUA 48.4
CAU 11.8
CCA 3.9
GAU 37.1
GCG 42.3
CUG 60.3
UAU 33.4
AUG 10.9
GGC 55.9
GUU 56.5
GGC 55.9
GGG 36.7
ACU 32.2
UAC 33.9
GAU 37.1
GUU 56.5
UUC 8.1
ACC 16.2
GGU 53.7
CAC 11.9
GUA 48.4
AAA 12.3
CGC 60.4
GCA 43.1
CCG 9.7
AAA 12.3
AUC 59.4
UGG 21.7
CAA 16.0
ACG 32.9
CUG 60.3
GGG 36.7
CUG 60.3
GAG 63.2
UGG 21.7
CUC 18.8
UAC 33.9
CGC 60.4
CUG 60.3
CUU 18.1
UCG 30.0
CAG 16.3
CCG 9.7
AGC 16.7
CGC 60.4
AUU 57.4
AAG 12.2
CGU 60.3
CAG 16.3
CUU 18.1
CGU 60.3
UUG 44.3
CUG 60.3
CGU 60.3
UAU 33.4
UUA 15.5
CGC 60.4
UGG 21.7
CAC 11.9
UAC 33.9
ACC 16.2
GGC 55.9
AAC 16.6
CUA 12.0