GCU 41.9
AAA 12.3
GUU 56.5
CUG 60.3
GUG 45.4
CUU 18.1
UAU 33.4
UAU 33.4
UCC 12.3
AUG 10.9
UAC 33.9
GGA 23.1
CAU 11.8
AUU 57.4
GAA 63.7
ACG 32.9
AUG 10.9
GCA 43.1
CGC 60.4
GCA 43.1
GUC 23.1
GCU 41.9
GAG 63.2
GGU 53.7
GCA 43.1
AGC 16.7
AAA 12.3
GUG 45.4
GAU 37.1
GGC 55.9
GCU 41.9
GAA 63.7
GUU 56.5
GUC 23.1
GUU 56.5
AAG 12.2
CGU 60.3
GUA 48.4
CCG 9.7
GAA 63.7
ACC 16.2
AUG 10.9
CCG 9.7
CCG 9.7
CAA 16.0
UUA 15.5
UUU 7.6
GAA 63.7
AAA 12.3
GCA 43.1
GGC 55.9
GGU 53.7
AAA 12.3
ACG 32.9
CAA 16.0
ACU 32.2
GCA 43.1
CCG 9.7
GUU 56.5
GCA 43.1
ACC 16.2
CCG 9.7
CAA 16.0
GAA 63.7
CUG 60.3
GCC 10.4
GAU 37.1
UAC 33.9
GAC 39.0
GCC 10.4
AUU 57.4
AUU 57.4
UUU 7.6
GGU 53.7
ACA 22.7
CCU 16.8
ACC 16.2
CGC 60.4
UUU 7.6
GGC 55.9
AAC 16.6
AUG 10.9
UCC 12.3
GGU 53.7
CAA 16.0
AUG 10.9
CGU 60.3
ACC 16.2
UUC 8.1
CUC 18.8
GAC 39.0
CAG 16.3
ACG 32.9
GGC 55.9
GGC 55.9
CUG 60.3
UGG 21.7
GCU 41.9
UCC 12.3
GGC 55.9
GCA 43.1
CUA 12.0
UAC 33.9
GGA 23.1
AAA 12.3
CUG 60.3
GCG 42.3
AGC 16.7
GUC 23.1
UUU 7.6
AGU 16.6
UCC 12.3
ACC 16.2
GGU 53.7
ACU 32.2
GGC 55.9
GGC 55.9
GGU 53.7
CAG 16.3
GAA 63.7
CAA 16.0
ACC 16.2
AUC 59.4
ACA 22.7
UCC 12.3
ACC 16.2
UGG 21.7
ACG 32.9
ACC 16.2
CUU 18.1
GCG 42.3
CAU 11.8
CAC 11.9
GGC 55.9
AUG 10.9
GUA 48.4
AUU 57.4
GUC 23.1
CCU 16.8
AUU 57.4
GGC 55.9
UAC 33.9
GCA 43.1
GCG 42.3
CAG 16.3
GAA 63.7
UUA 15.5
UUU 7.6
GAC 39.0
GUU 56.5
UCA 26.2
CAG 16.3
GUU 56.5
CGC 60.4
GGC 55.9
GGU 53.7
ACG 32.9
CCG 9.7
UAC 33.9
GGC 55.9
GCA 43.1
ACC 16.2
ACC 16.2
AUC 59.4
GCA 43.1
GGC 55.9
GGU 53.7
GAC 39.0
GGU 53.7
UCA 26.2
CGC 60.4
CAG 16.3
CCC 14.5
AGC 16.7
CAG 16.3
GAA 63.7
GAA 63.7
CUG 60.3
UCU 32.6
AUU 57.4
GCU 41.9
CGU 60.3
UAU 33.4
CAA 16.0
GGG 36.7
GAA 63.7
UAU 33.4
GUC 23.1
GCA 43.1
GGU 53.7
CUG 60.3
GCA 43.1
GUU 56.5
AAA 12.3
CUU 18.1
AAC 16.6
GGC 55.9