UCU 32.6
CAG 16.3
GUU 56.5
CAA 16.0
UUU 7.6
UCU 32.6
CAU 11.8
AAC 16.6
CCG 9.7
CUG 60.3
UUU 7.6
UGC 26.4
AUA 5.5
GAU 37.1
AUU 57.4
AUC 59.4
AAG 12.2
ACU 32.2
UAU 33.4
AAA 12.3
CCU 16.8
GAU 37.1
UUC 8.1
ACG 32.9
CCA 3.9
CGA 62.8
GUG 45.4
GCC 10.4
UUU 7.6
AUU 57.4
UUA 15.5
GGU 53.7
UCC 12.3
GGG 36.7
CUC 18.8
GGC 55.9
GCG 42.3
CUG 60.3
GCC 10.4
GAU 37.1
CAG 16.3
AUU 57.4
GAG 63.2
AAC 16.6
GCU 41.9
GUC 23.1
GCA 43.1
AUU 57.4
UCC 12.3
UAC 33.9
GAA 63.7
AAG 12.2
CUG 60.3
CCG 9.7
GGC 55.9
UUC 8.1
CCG 9.7
GUA 48.4
AGU 16.6
ACG 32.9
GUA 48.4
CAU 11.8
GGU 53.7
CAU 11.8
GCG 42.3
GGG 36.7
GAG 63.2
UUA 15.5
GUG 45.4
CUG 60.3
GGC 55.9
CAU 11.8
CUC 18.8
CAG 16.3
GGC 55.9
GUA 48.4
CCG 9.7
GUG 45.4
GUA 48.4
UGU 26.1
AUG 10.9
AAA 12.3
GGU 53.7
CGC 60.4
GGA 23.1
CAU 11.8
UUC 8.1
UAC 33.9
GAA 63.7
GGU 53.7
CGU 60.3
GGA 23.1
AUG 10.9
ACC 16.2
AUU 57.4
AUG 10.9
ACU 32.2
GAC 39.0
GCA 43.1
AUU 57.4
CGU 60.3
ACC 16.2
UUU 7.6
AAG 12.2
CUG 60.3
CUG 60.3
GGC 55.9
UGC 26.4
GAG 63.2
CUA 12.0
CUG 60.3
UUC 8.1
UGC 26.4
ACC 16.2
AAU 16.4
GCG 42.3
GCA 43.1
GGC 55.9
UCG 30.0
CUG 60.3
CGU 60.3
CCG 9.7
GAA 63.7
GUG 45.4
GGG 36.7
GCA 43.1
GGC 55.9
AGC 16.7
CUG 60.3
GUC 23.1
GCA 43.1
UUG 44.3
AAA 12.3
GAU 37.1
CAU 11.8
AUC 59.4
AAC 16.6
ACC 16.2
AUG 10.9
CCC 14.5
GGU 53.7
ACG 32.9
CCG 9.7
AUG 10.9
GUG 45.4
GGU 53.7
CUU 18.1
AAC 16.6
GAU 37.1
GAU 37.1
CGU 60.3
UUU 7.6
GGA 23.1
GAG 63.2
CGC 60.4
UUC 8.1
UUC 8.1
UCA 26.2
CUG 60.3
GCA 43.1
AAU 16.4
GCC 10.4
UAC 33.9
GAU 37.1
GCG 42.3
GAA 63.7
UAC 33.9
CGC 60.4
GCA 43.1
CUG 60.3
UUA 15.5
CAA 16.0
AAA 12.3
GUG 45.4
GCG 42.3
AAA 12.3
GAA 63.7
GAG 63.2
GGU 53.7
UUC 8.1
CCU 16.8
CUG 60.3
ACG 32.9
GAG 63.2
GGC 55.9
GUG 45.4
UUC 8.1
GUC 23.1
UCG 30.0
UAU 33.4
CCG 9.7
GGG 36.7
CCG 9.7
AAU 16.4
UUC 8.1
GAG 63.2
ACU 32.2
GCG 42.3
GCG 42.3
GAA 63.7
AUU 57.4
CGC 60.4
AUG 10.9
AUG 10.9
CAA 16.0
AUU 57.4
AUU 57.4
GGU 53.7
GGG 36.7
GAU 37.1
GUU 56.5
GUU 56.5
GGU 53.7
AUG 10.9
UCU 32.6
GUG 45.4
GUG 45.4
CCU 16.8
GAG 63.2
GUU 56.5
AUU 57.4
UCA 26.2
GCU 41.9
CGC 60.4
CAU 11.8
UGC 26.4
GAC 39.0
CUU 18.1
AAA 12.3
GUC 23.1
GUU 56.5
GCG 42.3
GUC 23.1
UCU 32.6
GCG 42.3
AUU 57.4
ACC 16.2
AAU 16.4
AUG 10.9
GCG 42.3
GAA 63.7
GGU 53.7
UUA 15.5
AGC 16.7
GAU 37.1
GUG 45.4
AAA 12.3
UUG 44.3
UCA 26.2
CAU 11.8
GCG 42.3
CAA 16.0
ACG 32.9
CUG 60.3
GCG 42.3
GCU 41.9
GCG 42.3
GAG 63.2
CUC 18.8
UCU 32.6
AAG 12.2
CAG 16.3
AAC 16.6
UUC 8.1
AUC 59.4
AAC 16.6
CUU 18.1
AUU 57.4
UGU 26.1
GGC 55.9
UUU 7.6
CUG 60.3
CGC 60.4
AAA 12.3
AUU 57.4
GCC 10.4