CUU 18.1
CAA 16.0
AUG 10.9
UUA 15.5
ACU 32.2
CUU 18.1
GAA 63.7
GAA 63.7
UGG 21.7
GCU 41.9
GCU 41.9
GAA 63.7
AAA 12.3
UAC 33.9
AGA 15.9
AGU 16.6
AAU 16.4
CCU 16.8
CCA 3.9
AGU 16.6
GUG 45.4
UCC 12.3
ACA 22.7
UUG 44.3
CGU 60.3
CGU 60.3
UAU 33.4
GCU 41.9
AAG 12.2
CAG 16.3
AAU 16.4
UUA 15.5
UUU 7.6
UGU 26.1
CCA 3.9
CCG 9.7
GCC 10.4
AUG 10.9
AAA 12.3
CAA 16.0
GGC 55.9
CGG 9.3
UUA 15.5
UGG 21.7
CGA 62.8
GUG 45.4
CGU 60.3
GAG 63.2
GAC 39.0
GCC 10.4
GAG 63.2
UUA 15.5
GUU 56.5
GGG 36.7
GAG 63.2
UUG 44.3
GUA 48.4
ACA 22.7
CCU 16.8
GUA 48.4
AUC 59.4
AAG 12.2
AAA 12.3
AAU 16.4
GAC 39.0
UCA 26.2
UUA 15.5
CUU 18.1
UUG 44.3
CAA 16.0
CGG 9.3
AUU 57.4
UUG 44.3
AGU 16.6
AAU 16.4
GGC 55.9
AGC 16.7
CAG 16.3
ACC 16.2
GCG 42.3