AAA 12.3
AAG 12.2
AUG 10.9
CAA 16.0
UCU 32.6
AUC 59.4
GUA 48.4
CUC 18.8
GCA 43.1
CUU 18.1
UCC 12.3
CUG 60.3
GUU 56.5
CUG 60.3
GUC 23.1
GCU 41.9
CCC 14.5
AUG 10.9
GCA 43.1
GCA 43.1
CAG 16.3
GCU 41.9
GCG 42.3
GAA 63.7
AUU 57.4
ACG 32.9
UUA 15.5
GUC 23.1
CCG 9.7
UCA 26.2
GUA 48.4
AAA 12.3
UUA 15.5
CAG 16.3
AUA 5.5
GGC 55.9
GAU 37.1
CGU 60.3
GAU 37.1
AAU 16.4
CGU 60.3
GGC 55.9
UAU 33.4
UAC 33.9
UGG 21.7
GAU 37.1
GGA 23.1
GGU 53.7
CAC 11.9
UGG 21.7
CGC 60.4
GAC 39.0
CAC 11.9
GGC 55.9
UGG 21.7
UGG 21.7
AAA 12.3
CAA 16.0
CAU 11.8
UAU 33.4
GAA 63.7
UGG 21.7
CGA 62.8
GGC 55.9
AAU 16.4
CGC 60.4
UGG 21.7
CAC 11.9
CUA 12.0
CAC 11.9
GGA 23.1
CCG 9.7
CCG 9.7
CCA 3.9
CCG 9.7
CCG 9.7
CGC 60.4
CAC 11.9
CAU 11.8
AAG 12.2
AAA 12.3
GCU 41.9
CCU 16.8
CAU 11.8
GAU 37.1
CAU 11.8
CAC 11.9
GGC 55.9
GGU 53.7
CAU 11.8
GGU 53.7
CCA 3.9
GGC 55.9
AAA 12.3
CAU 11.8
CAC 11.9
CGC 60.4