UGC 26.4
CGG 9.3
CAC 11.9
UCG 30.0
UUA 15.5
CGU 60.3
AGU 16.6
GAU 37.1
GGC 55.9
GCA 43.1
GGA 23.1
UUC 8.1
UAC 33.9
CAG 16.3
CUU 18.1
GCG 42.3
GGG 36.7
UGU 26.1
GAA 63.7
UAC 33.9
AGC 16.7
UUU 7.6
UCC 12.3
GCG 42.3
AUA 5.5
AAA 12.3
AUU 57.4
GCA 43.1
GCA 43.1
GGC 55.9
GGU 53.7
CAG 16.3
UUU 7.6
CUU 18.1
CCC 14.5
GUG 45.4
AUU 57.4
UGC 26.4
GCC 10.4
AUG 10.9
GCA 43.1
AUG 10.9
AAA 12.3
AGC 16.7
CAC 11.9
UUC 8.1
UUU 7.6
CUG 60.3
AUU 57.4
UCG 30.0
GUA 48.4
CUC 18.8
AAU 16.4
CGC 60.4
CGG 9.3
UUA 15.5
ACC 16.2
UUG 44.3
ACC 16.2
GCU 41.9
GUA 48.4
CAA 16.0
GGU 53.7
AUA 5.5
CUC 18.8
GGA 23.1
CGA 62.8
UUU 7.6
UCA 26.2
CUG 60.3
UUU 7.6