UCA 26.2
GAA 63.7
ACU 32.2
AUU 57.4
ACG 32.9
GUG 45.4
AAU 16.4
UGC 26.4
CCA 3.9
ACC 16.2
UGC 26.4
GGG 36.7
AAA 12.3
ACG 32.9
GUG 45.4
GUG 45.4
UGG 21.7
GGU 53.7
GAA 63.7
AUC 59.4
AGC 16.7
CCG 9.7
UUU 7.6
CGG 9.3
CCA 3.9
UUU 7.6
UGC 26.4
UCC 12.3
AAA 12.3
CGU 60.3
UGU 26.1
CAG 16.3
CUG 60.3
AUC 59.4
GAC 39.0
CUC 18.8
GGA 23.1
GAA 63.7
UGG 21.7
GCU 41.9
GCU 41.9
GAA 63.7
GAA 63.7
AAA 12.3
CGA 62.8
AUC 59.4
CCC 14.5
AGC 16.7
AGU 16.6
GGC 55.9
GAU 37.1
CUU 18.1
UCC 12.3
GAA 63.7
AGC 16.7
GAU 37.1
GAC 39.0
UGG 21.7
AGC 16.7
GAA 63.7
GAA 63.7
CCA 3.9
AAG 12.2
CAG 16.3