CUC 18.8
GUC 23.1
UAU 33.4
UGG 21.7
CUG 60.3
GAU 37.1
AUA 5.5
GUC 23.1
GGC 55.9
ACA 22.7
GCG 42.3
GUA 48.4
UUU 7.6
GCC 10.4
AUC 59.4
UCC 12.3
GGC 55.9
GUU 56.5
UUG 44.3
UUA 15.5
GCC 10.4
GGA 23.1
AAA 12.3
UUG 44.3
CGU 60.3
AUG 10.9
GAC 39.0
CCU 16.8
UUU 7.6
GGU 53.7
GUU 56.5
CUG 60.3
GUA 48.4
CUG 60.3
GGC 55.9
GUG 45.4
GUA 48.4
ACC 16.2
GCA 43.1
GUA 48.4
GGC 55.9
GGC 55.9
GGG 36.7
ACA 22.7
AUU 57.4
CGC 60.4
GAC 39.0
AUG 10.9
GCG 42.3
CUG 60.3
GAU 37.1
CAC 11.9
GGC 55.9
CCG 9.7
GUA 48.4
UUU 7.6
UGG 21.7
GUG 45.4
AAA 12.3
GAU 37.1
CCC 14.5
ACC 16.2
GAU 37.1
CUG 60.3
GUC 23.1
GUU 56.5
GCA 43.1
AUG 10.9
GUC 23.1
ACC 16.2
AGC 16.7
AUG 10.9
CUG 60.3
ACC 16.2
AUC 59.4
GUG 45.4
CUG 60.3
GUG 45.4
CGC 60.4
CAG 16.3
CCA 3.9
AGA 15.9
CGC 60.4
UUA 15.5
CCA 3.9
AAA 12.3
UGG 21.7
AUG 10.9
UUG 44.3
CCG 9.7
GUG 45.4
CUG 60.3
GAC 39.0
GCC 10.4
GUU 56.5
GGU 53.7
CUG 60.3
GCG 42.3
GUG 45.4
UUU 7.6
GUC 23.1
GGC 55.9
AUU 57.4
GGC 55.9
GUG 45.4
AAU 16.4
AAA 12.3
GCC 10.4
UUU 7.6
AAU 16.4
GCG 42.3
GAA 63.7
GCC 10.4
GGU 53.7
CCG 9.7
UUA 15.5
AUC 59.4
GCG 42.3
GUU 56.5
UGU 26.1
AUG 10.9
GGC 55.9
GUC 23.1
AUU 57.4
ACU 32.2
GGC 55.9
GUU 56.5
GGC 55.9
GGC 55.9
GGG 36.7
AUC 59.4
AUU 57.4
CGU 60.3
GAU 37.1
GUU 56.5
CUG 60.3
GCC 10.4
CGC 60.4
GAA 63.7
AUC 59.4
CCC 14.5
AUG 10.9
AUU 57.4
UUA 15.5
CGU 60.3
ACA 22.7
GAA 63.7
AUC 59.4
UAC 33.9
GCA 43.1
ACU 32.2
GCC 10.4
UGU 26.1
AUU 57.4
AUC 59.4
GGC 55.9
GGU 53.7
AUU 57.4
GUC 23.1
CAC 11.9
GCU 41.9
ACG 32.9
GCU 41.9
UAU 33.4
UAC 33.9
ACA 22.7
UUU 7.6
UCC 12.3
GUA 48.4
CCA 3.9
CUG 60.3
GAA 63.7
ACA 22.7
GCC 10.4
AGU 16.6
AUG 10.9
AUG 10.9
GGC 55.9
AUG 10.9
GUC 23.1
GUG 45.4
ACG 32.9
CUA 12.0
UUG 44.3
AUU 57.4
CGG 9.3
CUG 60.3
GCG 42.3
GCU 41.9
AUU 57.4
CGU 60.3
UGG 21.7
CAU 11.8
CUU 18.1
AAG 12.2
CUA 12.0
CCG 9.7
ACG 32.9
UUU 7.6
GCG 42.3
CUG 60.3
GAU 37.1
GAG 63.2
AAU 16.4
GGG 36.7
CGU 60.3