UUU 7.6
UUU 7.6
AAC 16.6
ACC 16.2
AAA 12.3
CAU 11.8
ACA 22.7
ACA 22.7
GCU 41.9
UUA 15.5
UGC 26.4
UUC 8.1
GUA 48.4
ACC 16.2
UGU 26.1
AUG 10.9
GCU 41.9
UUU 7.6
AGU 16.6
UCA 26.2
UCG 30.0
UCU 32.6
AUU 57.4
GCG 42.3
GAC 39.0
AUU 57.4
GUC 23.1
AUU 57.4
UCG 30.0
GGU 53.7
ACU 32.2
CGC 60.4
GUA 48.4
AUA 5.5
UAU 33.4
AAA 12.3
AGC 16.7
GAU 37.1
CAA 16.0
AAA 12.3
AGU 16.6
GUC 23.1
AAC 16.6
GUA 48.4
CGU 60.3
CUG 60.3
GAA 63.7
AAU 16.4
AAA 12.3
GGG 36.7
AAU 16.4
AAC 16.6
CCG 9.7
UUG 44.3
CUU 18.1
GUC 23.1
CAG 16.3
AGU 16.6
UGG 21.7
UUA 15.5
GAU 37.1
ACU 32.2
GGC 55.9
GAU 37.1
GAC 39.0
AAC 16.6
GCU 41.9
GAG 63.2
CCU 16.8
GGC 55.9
AGU 16.6
AUU 57.4
ACA 22.7
GUC 23.1
CCU 16.8
UUU 7.6
ACU 32.2
GCU 41.9
ACG 32.9
CCG 9.7
CCA 3.9
GUA 48.4
UCG 30.0
CGU 60.3
AUU 57.4
GAU 37.1
GCC 10.4
AAA 12.3
CGU 60.3
GGG 36.7
CAA 16.0
ACA 22.7
AUC 59.4
AAA 12.3
UUA 15.5
AUG 10.9
UAC 33.9
ACA 22.7
GCC 10.4
AGC 16.7
ACC 16.2
UCA 26.2
CUG 60.3
CCU 16.8
AAA 12.3
GAC 39.0
AGA 15.9
GAG 63.2
AGC 16.7
GUG 45.4
UUC 8.1
UGG 21.7
UUU 7.6
AAC 16.6
GUA 48.4
CUG 60.3
GAA 63.7
GUU 56.5
CCA 3.9
CCA 3.9
AAA 12.3
CCA 3.9
GAU 37.1
GCA 43.1
GAA 63.7
AAG 12.2
GUC 23.1
GCG 42.3
AAU 16.4
CAA 16.0
AGC 16.7
CUG 60.3
CUG 60.3
CAA 16.0
CUG 60.3
GCA 43.1
UUU 7.6
CGC 60.4
ACA 22.7
CGU 60.3
AUA 5.5
AAA 12.3
CUU 18.1
UUC 8.1
UAU 33.4
CGC 60.4
CCG 9.7
GAU 37.1
GGA 23.1
UUG 44.3
AAG 12.2
GGA 23.1
AAU 16.4
CCC 14.5
UCU 32.6
GAA 63.7
GCC 10.4
CCG 9.7
UUA 15.5
GCC 10.4
CUG 60.3
AAG 12.2
UGG 21.7
UUC 8.1
UGG 21.7
UCA 26.2
GGU 53.7
UCA 26.2
GAA 63.7
GGU 53.7
AAG 12.2
GCG 42.3
UCA 26.2
UUA 15.5
CGA 62.8
GUG 45.4
ACC 16.2
AAU 16.4
CCA 3.9
ACC 16.2
CCU 16.8
UAC 33.9
UAC 33.9
GUC 23.1
UCU 32.6
UUU 7.6
AGC 16.7
AGU 16.6
GGU 53.7
GAU 37.1
UUA 15.5
GAA 63.7
GCU 41.9
AGC 16.7
GGU 53.7
AAA 12.3
CGC 60.4
UAU 33.4
CCG 9.7
AUU 57.4
GAU 37.1
GUG 45.4
AAA 12.3
AUG 10.9
AUU 57.4
GCA 43.1
CCA 3.9
UUU 7.6
AGU 16.6
GAU 37.1
GAG 63.2
GUC 23.1
AUG 10.9
AAA 12.3
GUC 23.1
AAU 16.4
GGC 55.9
CUU 18.1
AAU 16.4
GGC 55.9
AAA 12.3
GCG 42.3
AAU 16.4
UCU 32.6
GCA 43.1
AAA 12.3
GUG 45.4
CAU 11.8
UUU 7.6
UAC 33.9
GCC 10.4
AUU 57.4
AAU 16.4
GAC 39.0
UUU 7.6
GGU 53.7
GGC 55.9
GCA 43.1
AUU 57.4
GAA 63.7
GGU 53.7
AAU 16.4
GCC 10.4
AGG 10.6
CUG 60.3