UAC 33.9
GAC 39.0
AAU 16.4
CUG 60.3
AAA 12.3
AGU 16.6
CUG 60.3
GGU 53.7
AUU 57.4
ACC 16.2
AAU 16.4
CCU 16.8
GAA 63.7
GAA 63.7
AUU 57.4
GAU 37.1
CGU 60.3
UAC 33.9
AGC 16.7
CUC 18.8
CGG 9.3
CAG 16.3
GAA 63.7
GCC 10.4
AAC 16.6
AAC 16.6
GAU 37.1
AUU 57.4
CUG 60.3
AAA 12.3
AUC 59.4
UAU 33.4
UUC 8.1
CAG 16.3
AAA 12.3
GAC 39.0
AAA 12.3
GGC 55.9
GAG 63.2
UUU 7.6
UUC 8.1
GCC 10.4
AAG 12.2
AGC 16.7
GUU 56.5
AAG 12.2
UUU 7.6
AAA 12.3
UAU 33.4
CCG 9.7
CGU 60.3
CAG 16.3
CGU 60.3
AAA 12.3
ACG 32.9
GUC 23.1
GUC 23.1
GCU 41.9
GAU 37.1
GGU 53.7
GUG 45.4
GGU 53.7
CAG 16.3
GGU 53.7
UAU 33.4
AAA 12.3
GAA 63.7
GUC 23.1
CAG 16.3
GAA 63.7
AUC 59.4
AGC 16.7
CCG 9.7
AAU 16.4
CUA 12.0
CGG 9.3
UAU 33.4
AUC 59.4
AUU 57.4
GAU 37.1
GAG 63.2
CUU 18.1
GAU 37.1
CAA 16.0
AUC 59.4
UGC 26.4
CAG 16.3
CGU 60.3
GAC 39.0
CGC 60.4
AGC 16.7
GAA 63.7
GUU 56.5
GAU 37.1
CUU 18.1
AAG 12.2
CGU 60.3
AAG 12.2
AUC 59.4
CUC 18.8
GAC 39.0
GAC 39.0
UUA 15.5
CGU 60.3
CAC 11.9
CUG 60.3
GAG 63.2
UCA 26.2
GUC 23.1
GUA 48.4
ACC 16.2
AAU 16.4
AAG 12.2
AUC 59.4
AGC 16.7
GAG 63.2
AUU 57.4
GAA 63.7
GCC 10.4
GAU 37.1
CUG 60.3
GAA 63.7
AAA 12.3
CUA 12.0
ACG 32.9
CGU 60.3
AAA 12.3