AUU 57.4
UCA 26.2
CGC 60.4
CGC 60.4
CGA 62.8
UUU 7.6
UUG 44.3
CAG 16.3
GCU 41.9
ACU 32.2
GCC 10.4
GCG 42.3
ACG 32.9
AUA 5.5
GCC 10.4
ACG 32.9
AGC 16.7
UCA 26.2
GGU 53.7
UUC 8.1
GGU 53.7
UAU 33.4
AUG 10.9
CAU 11.8
UAC 33.9
UGU 26.1
GAG 63.2
CCA 3.9
GGC 55.9
UGG 21.7
UUU 7.6
GAA 63.7
UUA 15.5
AUC 59.4
CGU 60.3
CAC 11.9
CGC 60.4
CUC 18.8
GCC 10.4
UUU 7.6
UUU 7.6
AAA 12.3
GAC 39.0
AAC 16.6
GCA 43.1
GCA 43.1
CCA 3.9
UUC 8.1
AAA 12.3
AUU 57.4
CUU 18.1
UUU 7.6
CUG 60.3
GCC 10.4
GAU 37.1
CUC 18.8
CAU 11.8
UAC 33.9
UCU 32.6
CGU 60.3
UUU 7.6
GUU 56.5
CCU 16.8
UUA 15.5
AGC 16.7
CUG 60.3
AUU 57.4
UCU 32.6
GAC 39.0
GCG 42.3
AUU 57.4
GCU 41.9
CUU 18.1
GGC 55.9
AUA 5.5
GAA 63.7
CAA 16.0
AAG 12.2
CCC 14.5
GAU 37.1
UUG 44.3
AUA 5.5
UUA 15.5
CUG 60.3
GGC 55.9
GGC 55.9
GAU 37.1
UAC 33.9
GUA 48.4
UUA 15.5
UUU 7.6
GAU 37.1
AUG 10.9
UCG 30.0
CUG 60.3
AAU 16.4
UUU 7.6
UCG 30.0
GCG 42.3
UUU 7.6
AGU 16.6
GAC 39.0
GUA 48.4
CUC 18.8
UCC 12.3
CCC 14.5
CUU 18.1
GCC 10.4
GAA 63.7
UGU 26.1
GCG 42.3
CCG 9.7
ACG 32.9
UUU 7.6
GCC 10.4
UGC 26.4
UUC 8.1
GGC 55.9
AAC 16.6
CAC 11.9
GAU 37.1
CGC 60.4
CCU 16.8
GUU 56.5
GGU 53.7
ACA 22.7
GAA 63.7
AAA 12.3
AAU 16.4
CAC 11.9
UUA 15.5
AUU 57.4
GGC 55.9
GAG 63.2
ACG 32.9
UUG 44.3
AAA 12.3
UCA 26.2
GCG 42.3
GGC 55.9
AUC 59.4
ACG 32.9
GUG 45.4
UUG 44.3
UUU 7.6
AAC 16.6
CAG 16.3
GCU 41.9
ACG 32.9
GUG 45.4
AUC 59.4
GCC 10.4
ACG 32.9
CCG 9.7
AAC 16.6
AGG 10.6
CAA 16.0
UUC 8.1
GAA 63.7
CUG 60.3
GUA 48.4
GGC 55.9
ACU 32.2
GGU 53.7
GAC 39.0
UUA 15.5
UGG 21.7
GCC 10.4
GGA 23.1
CAA 16.0
UGC 26.4
AAA 12.3
CCG 9.7
CCU 16.8
CCC 14.5
GCC 10.4
AGC 16.7
GAA 63.7
GCC 10.4
AAU 16.4
CUG 60.3
CCA 3.9
AGA 15.9
CUG 60.3
GUG 45.4
CUG 60.3
GCG 42.3
CAU 11.8
AAU 16.4
CCC 14.5
GAC 39.0
AGC 16.7
AAA 12.3
GAA 63.7
GUC 23.1
AUG 10.9
CGU 60.3
GAU 37.1
GAA 63.7
CCC 14.5
UGG 21.7
GAU 37.1
CUG 60.3
AUG 10.9
CUG 60.3
UGC 26.4
GGC 55.9
CAU 11.8
ACU 32.2
CAC 11.9
GGC 55.9
GGG 36.7
CAA 16.0
CUG 60.3
CGC 60.4
GUA 48.4
CCG 9.7
UUG 44.3
GUU 56.5
GGU 53.7
GAA 63.7
CCU 16.8
UUU 7.6
GCC 10.4
CCU 16.8
GUC 23.1
GAA 63.7
GAU 37.1
AAA 12.3
CGU 60.3
UAC 33.9
GUC 23.1
GCC 10.4
GGA 23.1
UUA 15.5
AAU 16.4
GCC 10.4
UUU 7.6
GGC 55.9
GAA 63.7
AGA 15.9
CAC 11.9
AUC 59.4
UAC 33.9
ACA 22.7
ACC 16.2
CGU 60.3
GGC 55.9
GUG 45.4
GGC 55.9
AGU 16.6
UUG 44.3
UAU 33.4
GGU 53.7
UUG 44.3
CGU 60.3
CUG 60.3
AAC 16.6
UGC 26.4
CGC 60.4
CCG 9.7
GAA 63.7
GUA 48.4
ACG 32.9
AUG 10.9
CUG 60.3
GAA 63.7
CUG 60.3
GUG 45.4