GAA 63.7
AAA 12.3
UAU 33.4
UGU 26.1
GAG 63.2
UUA 15.5
AUA 5.5
CGC 60.4
AAG 12.2
CGG 9.3
UAC 33.9
GCG 42.3
GAA 63.7
AUC 59.4
GCC 10.4
AGC 16.7
GGA 23.1
GAC 39.0
UUA 15.5
GGA 23.1
UAC 33.9
GUU 56.5
CCG 9.7
GAC 39.0
GCG 42.3
CUG 60.3
GGC 55.9
UGC 26.4
GUU 56.5
UUG 44.3
AAA 12.3
GUG 45.4
CUG 60.3
AAU 16.4
GAA 63.7
AUG 10.9
GCU 41.9
GCC 10.4
GAC 39.0
GAC 39.0
GCC 10.4
CUU 18.1
UCU 32.6
GAG 63.2
GCU 41.9
GUC 23.1
AGG 10.6
GAA 63.7
AAA 12.3
GCA 43.1
GCA 43.1
UAC 33.9
GCU 41.9
GCG 42.3
GCA 43.1
AAC 16.6
UUA 15.5
CUG 60.3
GUG 45.4
AGC 16.7
GAU 37.1
UAU 33.4
GUC 23.1
AAU 16.4
GAA 63.7