CGU 60.3
AAA 12.3
AUC 59.4
GCA 43.1
UUA 15.5
AUU 57.4
CUU 18.1
GCG 42.3
AUG 10.9
UUG 44.3
UUG 44.3
AUC 59.4
CCG 9.7
UGC 26.4
GUU 56.5
UCA 26.2
UUU 7.6
GCC 10.4
GGU 53.7
UUG 44.3
CUG 60.3
GGC 55.9
AGC 16.7
AGU 16.6
AGC 16.7
UCU 32.6
ACC 16.2
ACG 32.9
CCU 16.8
GUG 45.4
AGC 16.7
AAA 12.3
GAG 63.2
UAU 33.4
AAG 12.2
CAG 16.3
CAG 16.3
UUG 44.3
AUG 10.9
GGA 23.1
UCC 12.3
CCU 16.8
GUC 23.1
UAC 33.9
AUC 59.4
CAG 16.3
AUC 59.4
UUC 8.1
AAG 12.2
GAA 63.7
GAA 63.7
CGU 60.3
ACG 32.9
CUC 18.8
GAU 37.1
CUC 18.8
UAC 33.9
GUC 23.1
AAA 12.3
AUG 10.9
GGC 55.9
GAG 63.2
CAA 16.0
UAU 33.4
CAA 16.0
CUG 60.3
CUC 18.8
GAC 39.0
AGC 16.7
UAU 33.4
AAA 12.3
AUC 59.4
UGU 26.1
AAA 12.3
UAU 33.4
UCC 12.3
GGC 55.9
GGC 55.9
UUA 15.5
GGG 36.7
CCA 3.9
AAA 12.3
CAG 16.3
CGU 60.3
CAG 16.3
GGC 55.9
GAU 37.1
UUC 8.1
AAA 12.3
AGC 16.7
CCG 9.7
GAA 63.7
GGG 36.7
UUU 7.6
UAU 33.4
AGC 16.7
GUC 23.1
CAG 16.3
CGU 60.3
AAU 16.4
CAG 16.3
UUA 15.5
AAA 12.3
CCA 3.9
GAC 39.0
AGC 16.7
CGU 60.3
UAC 33.9
UAC 33.9
AAA 12.3
GCG 42.3
AUU 57.4
AAU 16.4
AUU 57.4
GGU 53.7
UUC 8.1
CCC 14.5
AAU 16.4
GCC 10.4
UAU 33.4
GAC 39.0
CGU 60.3
GCG 42.3
CAU 11.8
GGU 53.7
UAU 33.4
GAA 63.7
GGG 36.7
AAA 12.3
UAC 33.9
CUG 60.3
AUG 10.9
AUC 59.4
CAC 11.9
GGC 55.9
GAU 37.1
UGU 26.1
GUU 56.5
UCC 12.3
AUC 59.4
GGC 55.9
UGC 26.4
UAC 33.9
GCA 43.1
AUG 10.9
ACC 16.2
AAU 16.4
CAG 16.3
GGU 53.7
AUU 57.4
GAU 37.1
GAG 63.2
AUA 5.5
UUC 8.1
CAG 16.3
UUC 8.1
GUU 56.5
ACU 32.2
GGU 53.7
GCG 42.3
CUG 60.3
GUG 45.4
UUU 7.6
GGU 53.7
CAG 16.3
CCG 9.7
AGC 16.7
GUG 45.4
CAA 16.0
GUG 45.4
AGU 16.6
AUU 57.4
UAC 33.9
CCG 9.7
UUC 8.1
CGC 60.4
AUG 10.9
ACC 16.2
GAC 39.0
GCC 10.4
AAU 16.4
AUG 10.9
AAG 12.2
CGC 60.4
CAU 11.8
AAA 12.3
UAU 33.4
UCC 12.3
AAC 16.6
UUU 7.6
AAG 12.2
GAC 39.0
UUC 8.1
UGG 21.7
GAG 63.2
CAA 16.0
CUG 60.3
AAG 12.2
CCG 9.7
GGU 53.7
UAC 33.9
GAC 39.0
UAC 33.9
UUU 7.6
GAG 63.2
CAA 16.0
ACC 16.2
CGU 60.3
AAG 12.2
CCA 3.9
CCA 3.9
ACC 16.2
GUU 56.5
UCU 32.6
GUG 45.4
GUC 23.1
AAU 16.4
GGU 53.7
CGU 60.3
UAC 33.9
GUG 45.4
GUC 23.1
AGC 16.7
AAG 12.2
CCG 9.7
UUA 15.5
AGC 16.7
CAC 11.9
GAA 63.7
GUU 56.5
GUG 45.4
CAG 16.3
CCA 3.9
CAA 16.0
CUG 60.3
GCA 43.1
UCA 26.2
AAC 16.6
UAC 33.9
ACG 32.9
CUC 18.8
CCC 14.5
GAG 63.2
GCA 43.1
AAA 12.3