UCC 12.3
UUG 44.3
CCG 9.7
UCG 30.0
AUU 57.4
CCA 3.9
UCC 12.3
UUU 7.6
GUA 48.4
UUG 44.3
UCG 30.0
GGA 23.1
UUA 15.5
CUG 60.3
UUG 44.3
AUU 57.4
UGU 26.1
UUG 44.3
CCG 9.7
UUU 7.6
UCU 32.6
UCA 26.2
UUU 7.6
GCC 10.4
AGC 16.7
GCC 10.4
ACC 16.2
ACA 22.7
UCA 26.2
CAU 11.8
AUC 59.4
UCU 32.6
UUC 8.1
AGC 16.7
UAC 33.9
GCC 10.4
GCC 10.4
CGC 60.4
CAG 16.3
CGG 9.3
AUG 10.9
CAA 16.0
AAC 16.6
CGU 60.3
GCG 42.3
CGU 60.3
UUA 15.5
UUA 15.5
AAA 12.3
CAG 16.3
UAC 33.9
CAA 16.0
ACU 32.2
CAU 11.8
CUG 60.3
AAA 12.3
AAG 12.2
CAG 16.3
GCC 10.4
AGC 16.7
UAU 33.4
AUU 57.4
GUG 45.4
GAA 63.7
GGC 55.9
AAU 16.4
GCC 10.4
GAA 63.7
AGC 16.7
AAA 12.3
AGG 10.6
GCG 42.3
CUA 12.0
CGC 60.4
CAG 16.3
CAC 11.9
AAC 16.6
CGG 9.3
GAG 63.2
CAG 16.3
AUA 5.5
AAA 12.3
CAG 16.3
CAU 11.8
CCA 3.9
GAA 63.7
UGG 21.7
UUU 7.6
CCU 16.8
GCU 41.9
CCG 9.7
CUC 18.8
AAG 12.2
GCG 42.3
AGU 16.6
GAC 39.0
AGA 15.9
CGC 60.4
UGG 21.7
CAG 16.3
GCG 42.3
CUG 60.3
GCG 42.3
GAA 63.7
AAC 16.6
AAC 16.6
CAC 11.9
UUU 7.6
UUA 15.5
AGC 16.7
AGC 16.7
GAC 39.0
CAU 11.8
CUG 60.3
CAU 11.8
AAC 16.6
AUU 57.4
ACC 16.2
GAA 63.7
GUG 45.4
GCG 42.3
AUU 57.4
CAC 11.9
CGC 60.4
CUG 60.3
GAG 63.2
CAG 16.3
CAG 16.3
CUU 18.1
GGC 55.9
AAG 12.2
CCU 16.8
UAC 33.9
GUC 23.1
UGG 21.7
GGC 55.9
GGU 53.7
ACG 32.9
CGG 9.3
CCU 16.8
GAU 37.1
AAA 12.3
GGC 55.9
UUU 7.6
GAC 39.0
UGU 26.1
AGC 16.7
GGG 36.7
UUG 44.3
GUU 56.5
UUU 7.6
UAU 33.4
GCC 10.4
UAC 33.9
AAC 16.6
AAG 12.2
AUC 59.4
CUU 18.1
GAG 63.2
GCU 41.9
AAG 12.2
CUC 18.8
CCG 9.7
CGC 60.4
ACG 32.9
GCC 10.4
AAU 16.4
GAG 63.2
AUG 10.9
UAC 33.9
CAC 11.9
UAU 33.4
CGC 60.4
CGG 9.3
GCA 43.1
ACG 32.9
AUU 57.4
GUG 45.4
GCG 42.3
AAC 16.6
AAC 16.6
GAC 39.0
CUG 60.3
CGC 60.4
CGG 9.3
GGA 23.1
GAU 37.1
UUG 44.3
CUG 60.3
UUU 7.6
UUC 8.1
CAU 11.8
AUC 59.4
CAC 11.9
AGC 16.7
CGC 60.4
GAG 63.2
AUA 5.5
GCC 10.4
GAU 37.1
CAU 11.8
AUG 10.9
GGC 55.9
GUG 45.4
UAU 33.4
UUG 44.3
GGC 55.9
GAU 37.1
GGG 36.7
CAA 16.0
UUU 7.6
AUC 59.4
GAG 63.2
UCG 30.0
CCA 3.9
CGU 60.3
ACC 16.2
GGC 55.9
GAA 63.7
ACC 16.2
AUU 57.4
CGG 9.3
AUA 5.5
AGC 16.7
CGA 62.8
UUA 15.5
GCC 10.4
GAA 63.7
CCU 16.8
UUC 8.1
UGG 21.7
CAG 16.3
GAC 39.0
CAU 11.8
UUU 7.6
UUG 44.3
GGC 55.9
GCG 42.3
CGC 60.4
AGG 10.6
AUU 57.4
UUG 44.3
ACG 32.9
GAA 63.7
GAG 63.2
ACG 32.9
AUU 57.4
UUG 44.3