CAU 11.8
CGA 62.8
AUU 57.4
CUC 18.8
GCU 41.9
GAA 63.7
AAA 12.3
UCG 30.0
GUC 23.1
AAU 16.4
AUC 59.4
ACU 32.2
GAG 63.2
UUA 15.5
CGU 60.3
AAA 12.3
AAC 16.6
CCA 3.9
GCU 41.9
AAA 12.3
UAC 33.9
UUU 7.6
AUU 57.4
GAU 37.1
CAA 16.0
CCG 9.7
GUU 56.5
GCG 42.3
GUU 56.5
CUU 18.1
UCU 32.6
AAU 16.4
AAU 16.4
CGC 60.4
CCC 14.5
GCA 43.1
GGA 23.1
UAU 33.4
CUC 18.8
UUA 15.5
AGU 16.6
GCC 10.4
AGC 16.7
GCA 43.1
UUC 8.1
GAA 63.7
GCG 42.3
UUA 15.5
AUG 10.9
GAC 39.0
AUG 10.9
CUU 18.1
GCU 41.9
GAA 63.7
CAA 16.0
GAG 63.2
GAG 63.2
AAA 12.3
AAG 12.2
CCC 14.5
AUA 5.5
AAG 12.2
GCG 42.3
CGC 60.4
UUC 8.1
CGU 60.3
CCA 3.9
AGU 16.6
GCU 41.9
GCA 43.1
AGA 15.9
UUA 15.5
GAG 63.2
GAA 63.7
AUU 57.4
ACA 22.7
CGC 60.4
CGC 60.4
GCU 41.9
GAA 63.7
CAA 16.0
UAU 33.4
CUU 18.1
AAU 16.4
GAU 37.1
AUG 10.9
ACG 32.9
GAU 37.1
GAU 37.1
GAU 37.1
UUC 8.1
AAU 16.4
GAC 39.0
UUU 7.6
AAG 12.2
GAA 63.7