AAU 16.4
UCA 26.2
AAA 12.3
AAG 12.2
CUU 18.1
UGU 26.1
UGC 26.4
AUA 5.5
UGU 26.1
GUG 45.4
UUA 15.5
UUC 8.1
UCG 30.0
CUG 60.3
CUU 18.1
GCA 43.1
GGA 23.1
UGU 26.1
GCC 10.4
UCU 32.6
GAA 63.7
UCU 32.6
UCU 32.6
AUU 57.4
GAU 37.1
GAA 63.7
AAG 12.2
AAG 12.2
AAA 12.3
AAA 12.3
GCU 41.9
CAA 16.0
GUC 23.1
ACA 22.7
CAA 16.0
AGU 16.6
AAU 16.4
AUU 57.4
AAU 16.4
AAA 12.3
AAC 16.6
ACU 32.2
CCC 14.5
CAG 16.3
CAA 16.0
CUG 60.3
ACA 22.7
GAC 39.0
AAA 12.3
GAU 37.1
UUA 15.5
UUC 8.1
GGU 53.7
AAU 16.4
GAA 63.7
ACC 16.2
ACU 32.2
CUG 60.3
GCC 10.4
GUA 48.4
UCC 12.3
GAA 63.7
GAG 63.2
GAU 37.1
AUU 57.4
CAA 16.0
GCU 41.9
GCG 42.3
CUU 18.1
GAU 37.1
GGA 23.1
GAU 37.1
GAG 63.2
UUC 8.1
CGC 60.4
GUU 56.5
CCC 14.5
CUU 18.1
AAU 16.4
UCU 32.6
CCU 16.8
GUA 48.4
AUA 5.5
CUU 18.1
GUU 56.5
CAA 16.0
UCC 12.3
GGC 55.9
AAC 16.6
CGC 60.4
GCA 43.1
CCG 9.7
GAA 63.7
ACC 16.2
AUU 57.4
AUG 10.9
CAG 16.3
GAG 63.2
GAG 63.2
AUG 10.9
CGA 62.8
AAA 12.3
UAU 33.4
UAU 33.4
ACU 32.2
GUU 56.5
UCC 12.3
ACA 22.7
UUC 8.1
UCU 32.6
GGU 53.7
AUC 59.4
CCG 9.7
GAC 39.0
AGG 10.6
CAA 16.0
AAG 12.2
CCU 16.8
CUG 60.3
ACU 32.2
UGU 26.1
AAC 16.6
AAA 12.3
AAC 16.6
AAA 12.3
GAU 37.1
AAA 12.3
AAU 16.4
GAG 63.2
AAC 16.6
GAG 63.2
GAU 37.1
GUU 56.5
GCC 10.4
AGU 16.6
GCU 41.9
GAG 63.2
AAU 16.4
AUG 10.9
AAC 16.6
UGG 21.7
AUG 10.9
CAG 16.3
GCA 43.1
CUG 60.3
CGU 60.3
UUU 7.6
GUG 45.4
GCU 41.9
GCA 43.1
AAA 12.3
GGA 23.1
CAU 11.8
CAG 16.3
AAA 12.3
GCG 42.3
AUU 57.4
AUU 57.4
GUU 56.5
UAC 33.9
CAG 16.3
GAU 37.1
AUG 10.9
UUG 44.3
CAG 16.3
ACA 22.7
GGA 23.1
AAA 12.3
UAU 33.4
GAC 39.0
UCU 32.6
GCG 42.3
CUG 60.3
AAA 12.3
UCA 26.2
ACA 22.7
GUA 48.4
UGG 21.7
UCC 12.3
GAC 39.0
UAU 33.4
AAA 12.3
AAU 16.4
GAC 39.0
AAA 12.3
CUC 18.8
ACU 32.2
GAC 39.0
GCU 41.9
AUC 59.4
UCC 12.3
CUG 60.3
CGC 60.4
UAC 33.9
CUG 60.3
GUA 48.4
CGU 60.3
UUC 8.1
ACG 32.9
CUG 60.3
GUG 45.4
GAU 37.1
GUG 45.4
GCA 43.1
ACA 22.7
GGU 53.7
GAG 63.2
UGG 21.7
GCU 41.9
ACC 16.2
UGG 21.7
UCG 30.0
CCG 9.7
GUG 45.4
AAU 16.4
UAU 33.4
GAA 63.7
UAU 33.4
AAA 12.3
GUG 45.4
CUU 18.1
CCA 3.9
CCA 3.9
UUG 44.3
CCC 14.5
GAC 39.0
AAG 12.2
AAU 16.4
GAA 63.7
GCC 10.4
AGU 16.6
ACG 32.9
ACU 32.2
GAU 37.1
AUG 10.9
ACA 22.7
GAG 63.2
CAG 16.3
CAA 16.0
AUC 59.4
AUG 10.9
CAA 16.0
CUU 18.1
AAG 12.2
CAA 16.0
AAG 12.2
ACC 16.2
UAU 33.4
AAA 12.3
GCG 42.3
AUG 10.9
GUA 48.4
AAA 12.3
GAU 37.1
UUG 44.3
GUU 56.5
AAC 16.6
CGC 60.4
UAU 33.4
CAA 16.0