AGC 16.7
AAC 16.6
CCU 16.8
ACC 16.2
AGG 10.6
GGC 55.9
CUG 60.3
CAG 16.3
CGG 9.3
GAG 63.2
AUU 57.4
ACA 22.7
CUG 60.3
CGC 60.4
CUG 60.3
GGA 23.1
GCC 10.4
CGU 60.3
CUG 60.3
GUG 45.4
CAG 16.3
GAA 63.7
GGC 55.9
AAC 16.6
CGA 62.8
CUG 60.3
CAU 11.8
UAU 33.4
CUG 60.3
GCU 41.9
GAC 39.0
CGG 9.3
GCC 10.4
AGC 16.7
AUC 59.4
ACC 16.2
GGC 55.9
AAG 12.2
UUC 8.1
AGU 16.6
GAC 39.0
AUC 59.4
GAA 63.7
UGC 26.4
CGG 9.3
AAG 12.2
CUG 60.3
GAU 37.1
GAA 63.7
ACA 22.7
UUC 8.1
CCG 9.7
CAC 11.9
UUU 7.6
AUC 59.4
CUC 18.8
CAG 16.3
AUG 10.9
GAA 63.7
UCG 30.0
AUG 10.9
CUG 60.3
ACC 16.2
ACC 16.2
GGU 53.7
GAA 63.7
CUC 18.8
AGC 16.7
CCC 14.5
CAC 11.9
CAU 11.8
GCC 10.4
CAC 11.9
UGC 26.4
GUU 56.5
ACC 16.2
CUG 60.3
UAC 33.9
CAC 11.9
AAC 16.6
GAU 37.1
UUA 15.5
ACC 16.2
UGC 26.4
GAA 63.7
GCC 10.4
GAC 39.0
ACC 16.2
CUU 18.1
GGC 55.9
AGU 16.6
UGC 26.4
GGC 55.9
UAC 33.9
GUA 48.4
UAC 33.9
AUC 59.4
GCC 10.4
AUU 57.4
UAC 33.9
CCC 14.5
ACU 32.2
CAG 16.3
CGU 60.3