CCG 9.7
AUU 57.4
AUU 57.4
CAG 16.3
UCU 32.6
GUU 56.5
GAA 63.7
CGU 60.3
GCG 42.3
UUG 44.3
CAG 16.3
AUC 59.4
CUC 18.8
GAC 39.0
CUG 60.3
UUC 8.1
AAC 16.6
GAG 63.2
CAG 16.3
GCC 10.4
ACC 16.2
GAG 63.2
CUU 18.1
AAG 12.2
AUC 59.4
ACC 16.2
GAC 39.0
AUC 59.4
AGC 16.7
AAA 12.3
CUG 60.3
AUG 10.9
GGG 36.7
CUG 60.3
AGC 16.7
AAG 12.2
AGU 16.6
ACC 16.2
CUC 18.8
CAC 11.9
UCG 30.0
CUG 60.3
CUA 12.0
AAA 12.3
ACC 16.2
CUG 60.3
CAG 16.3
CUU 18.1
CAC 11.9
GGC 55.9
UAU 33.4
AUC 59.4
GAU 37.1
CAG 16.3
AAC 16.6
CCG 9.7
GAG 63.2
AAC 16.6
GGC 55.9
AAG 12.2
UAU 33.4
CGC 60.4
CUC 18.8
GGC 55.9
AUG 10.9
AAG 12.2
CUG 60.3
GUC 23.1
GAG 63.2
CGC 60.4
GGC 55.9
CAU 11.8
UUU 7.6
GUC 23.1
GUG 45.4
GGC 55.9
UCC 12.3
AUC 59.4
GAU 37.1
AUU 57.4
CGG 9.3
CAG 16.3
AAG 12.2
GCA 43.1
AAA 12.3
GGC 55.9
UGG 21.7
CUG 60.3
ACG 32.9
GAG 63.2
CUG 60.3
UCC 12.3
CGG 9.3
CGG 9.3
ACC 16.2
GGG 36.7
CAG 16.3
ACC 16.2
ACC 16.2
CAU 11.8
CUG 60.3
GGG 36.7
AUC 59.4
CUG 60.3
GAC 39.0
GGG 36.7
CGU 60.3
GAA 63.7
GGG 36.7
GUC 23.1
UAU 33.4
AUC 59.4
GAG 63.2
AAG 12.2
AUU 57.4
GAA 63.7
GGC 55.9
AAG 12.2
CUG 60.3
GCC 10.4
GCC 10.4
AUC 59.4
GCC 10.4
UAU 33.4
UCA 26.2
CGC 60.4
AUC 59.4
GGC 55.9
CGC 60.4
CGC 60.4
CUG 60.3
CCG 9.7
GUG 45.4
CAC 11.9
GCC 10.4
ACC 16.2
GCC 10.4
AUC 59.4
GGC 55.9
AAG 12.2
GUG 45.4
UUG 44.3
AUU 57.4
GCC 10.4
UGG 21.7
CUG 60.3
GGC 55.9
GAG 63.2
GCC 10.4
GAG 63.2
CUG 60.3
AAC 16.6
GCC 10.4
CUG 60.3
CUG 60.3
GAG 63.2
GGC 55.9
UAU 33.4
CAG 16.3
UAC 33.9
ACU 32.2
ACC 16.2
UUU 7.6
ACG 32.9
CCC 14.5
GCC 10.4
ACC 16.2
CUC 18.8
GCG 42.3
UCU 32.6
CGC 60.4
GAA 63.7
GCC 10.4
UUA 15.5
AUG 10.9
AGC 16.7
GCC 10.4
CUG 60.3
GCG 42.3
CAG 16.3
ACC 16.2
CGC 60.4
GAG 63.2
CAA 16.0
GGC 55.9
UAC 33.9
GCC 10.4
CUG 60.3
GAC 39.0
AGC 16.7
GAA 63.7
GAG 63.2
AAC 16.6
GAG 63.2
CAG 16.3
GGC 55.9
GUG 45.4
CGC 60.4
UGC 26.4
GUG 45.4
GCG 42.3
GUG 45.4
CCG 9.7
GUG 45.4
UGG 21.7
AAC 16.6
CAC 11.9
GAG 63.2
UCC 12.3
CGC 60.4
GUC 23.1
AUC 59.4
GCC 10.4
GCC 10.4
CUG 60.3
AGC 16.7
CUG 60.3
UCG 30.0
ACG 32.9
CUG 60.3
ACC 16.2
UCC 12.3
CGC 60.4
GUG 45.4
GAC 39.0
GAC 39.0
GCG 42.3
GAG 63.2
CUG 60.3
GCU 41.9
AAU 16.4
UUC 8.1
CGC 60.4
GAG 63.2
CAG 16.3
CUU 18.1
CAG 16.3
CAG 16.3
GCC 10.4
GGG 36.7
CUC 18.8
GCG 42.3
CUC 18.8
UCG 30.0
CGC 60.4
GCG 42.3
CUG 60.3
GGC 55.9
UAC 33.9
CCG 9.7
GCC 10.4