AAC 16.6
GGA 23.1
CUC 18.8
ACG 32.9
GCA 43.1
ACG 32.9
GGU 53.7
GUC 23.1
ACC 16.2
GUC 23.1
GGU 53.7
AUU 57.4
UGU 26.1
GCA 43.1
GGG 36.7
CUU 18.1
UGG 21.7
CAG 16.3
UUA 15.5
GUG 45.4
UCU 32.6
UCA 26.2
CAU 11.8
GUC 23.1
GGG 36.7
CUC 18.8
UCU 32.6
CAA 16.0
GGA 23.1
UGG 21.7
GAA 63.7
UUA 15.5
UUA 15.5
GGA 23.1
ACC 16.2
AUU 57.4
GGC 55.9
UUC 8.1
GUC 23.1
GCC 10.4
UUU 7.6
UGC 26.4
AGU 16.6
UUU 7.6
UAU 33.4
GCC 10.4
GCA 43.1
GGC 55.9
GGC 55.9
GGU 53.7
AAA 12.3
UCG 30.0
GGG 36.7
UUU 7.6
AUC 59.4
AGA 15.9
AGU 16.6
CUG 60.3
GCG 42.3
GUU 56.5
AAU 16.4
UAU 33.4
UCC 12.3
GGG 36.7
AUG 10.9
GUG 45.4
UGG 21.7
GCG 42.3
UUU 7.6
UUC 8.1
GCC 10.4
GCG 42.3
CUG 60.3
ACU 32.2
GCU 41.9
GGU 53.7
UGG 21.7
CUG 60.3
GCC 10.4
UCU 32.6
GUA 48.4
AGU 16.6
GGA 23.1
CUG 60.3
UCC 12.3
GCG 42.3
UUC 8.1
UGG 21.7
GCG 42.3
AGC 16.7
GUA 48.4
AUU 57.4
ACU 32.2
ACC 16.2
GUA 48.4
CCC 14.5
UUC 8.1
UCG 30.0
GCG 42.3
GUA 48.4
GUG 45.4
GUC 23.1
UGG 21.7
CAA 16.0
GGG 36.7
CGU 60.3
UUC 8.1
UGG 21.7
UUA 15.5
CUG 60.3
UCC 12.3
UUU 7.6
AUU 57.4
CCC 14.5
GGU 53.7
GGC 55.9
UUU 7.6
CUC 18.8
GGC 55.9
AUG 10.9
ACG 32.9
CUG 60.3
UUU 7.6
UUU 7.6
GCC 10.4
AGC 16.7
GGG 36.7
AUG 10.9
AAC 16.6
UGG 21.7
ACG 32.9
GUG 45.4
ACG 32.9
UUA 15.5
CUG 60.3
GGU 53.7
UUU 7.6
CUG 60.3
GCG 42.3
GGU 53.7
AAC 16.6
UGC 26.4
GUG 45.4
GGG 36.7
GUA 48.4
AUU 57.4
UCA 26.2
GAA 63.7
UAU 33.4
GGU 53.7
GGA 23.1
CAA 16.0
AAA 12.3
UUA 15.5
AGC 16.7
GAA 63.7
GCG 42.3
ACG 32.9
ACU 32.2
AAA 12.3
CGC 60.4
GAC 39.0
GGG 36.7
UAU 33.4