UGG 21.7
GCG 42.3
CUA 12.0
ACU 32.2
GCG 42.3
GAU 37.1
GCG 42.3
GAU 37.1
UUU 7.6
CUG 60.3
GCG 42.3
CAG 16.3
CGG 9.3
GGG 36.7
CAA 16.0
GGA 23.1
CAG 16.3
GUU 56.5
GAA 63.7
CAG 16.3
GUC 23.1
UUU 7.6
GCC 10.4
AGA 15.9
GCG 42.3
GUA 48.4
AAU 16.4
AUC 59.4
GCA 43.1
CUC 18.8
CCG 9.7
GCU 41.9
CGC 60.4
CAG 16.3
CAG 16.3
UUG 44.3
CUG 60.3
ACG 32.9
CUG 60.3
CUU 18.1
UGU 26.1
GAA 63.7
GAG 63.2
UAC 33.9
GAC 39.0
AAU 16.4
GCG 42.3
CCA 3.9
AAC 16.6
AGU 16.6
UGU 26.1
CGG 9.3
UUG 44.3
GCA 43.1
CUC 18.8
ACU 32.2
CAC 11.9
UUU 7.6
GAU 37.1
GAU 37.1
CUG 60.3
UUC 8.1
CGG 9.3
CAU 11.8
GGU 53.7
GAU 37.1
AAG 12.2
GUU 56.5
CAG 16.3
UUU 7.6
GAC 39.0
GAU 37.1
CAA 16.0
GGU 53.7
AUU 57.4
ACG 32.9
GUU 56.5
GGU 53.7
CAA 16.0
CAU 11.8
CUU 18.1
CAU 11.8
AUA 5.5
GAG 63.2
AUG 10.9
AGU 16.6
CGU 60.3
UGU 26.1
CGG 9.3
CGU 60.3
UGG 21.7
CUG 60.3
UCC 12.3
CCA 3.9
ACC 16.2
UUG 44.3
CAA 16.0
AUG 10.9
ACC 16.2
GCU 41.9
GUG 45.4
AAU 16.4
UUU 7.6
CAC 11.9
CUU 18.1
AUC 59.4
GCC 10.4
UGG 21.7
CUA 12.0
CAG 16.3
UGG 21.7
CAC 11.9
GAC 39.0
AUU 57.4
AUU 57.4
CAU 11.8
CAG 16.3
CAC 11.9
CUG 60.3
GGG 36.7
GAA 63.7
AAU 16.4
GAA 63.7
ACC 16.2
CUG 60.3
UUU 7.6
AAU 16.4
UAU 33.4
CGC 60.4
GGC 55.9
GAU 37.1
AAU 16.4
CCG 9.7
UUU 7.6
UAU 33.4
CAG 16.3
GCG 42.3
UUA 15.5
AAU 16.4
AAA 12.3
GAA 63.7
UUA 15.5
CAU 11.8
AUU 57.4
AAA 12.3
CGA 62.8
CGG 9.3
GCA 43.1
GUU 56.5
AUU 57.4
CAG 16.3
GCC 10.4
GUA 48.4
AAC 16.6
GAU 37.1
AAA 12.3
CAA 16.0
AAU 16.4
AUC 59.4
GCC 10.4
UCA 26.2
GCG 42.3
GUC 23.1
GCC 10.4
AGU 16.6
AUG 10.9
AUG 10.9
GGG 36.7
UUA 15.5
GGG 36.7
AUU 57.4
GGC 55.9
CUU 18.1
ACG 32.9
CCA 3.9
UCA 26.2
GCC 10.4
GAC 39.0
GAU 37.1
UAU 33.4
UUA 15.5
ACA 22.7
GGU 53.7
CUG 60.3
GCG 42.3
CUU 18.1
AUU 57.4
UUA 15.5
UUU 7.6
AUU 57.4
CCC 14.5
GGG 36.7
CAU 11.8
CCG 9.7
GCG 42.3
GAA 63.7
AAA 12.3
UAC 33.9
AAA 12.3
GAG 63.2
GAA 63.7
UUU 7.6
UAU 33.4
CUC 18.8
GGU 53.7
CUG 60.3
CAA 16.0
CGC 60.4
GGC 55.9
AAA 12.3
AAU 16.4
AAU 16.4
ACC 16.2
ACA 22.7
UUA 15.5
UUA 15.5
AGU 16.6
GCC 10.4
AUA 5.5
ACG 32.9
CUG 60.3
GAA 63.7
GCC 10.4
GCA 43.1
UUA 15.5
CAA 16.0
CAA 16.0
CGC 60.4
UGC 26.4
CGG 9.3
GAA 63.7
AAU 16.4
AUU 57.4
CAU 11.8
CGU 60.3
UUU 7.6
AUU 57.4
CAC 11.9
AAC 16.6
AUU 57.4
AUU 57.4
UAU 33.4
GAC 39.0
AUC 59.4
CCU 16.8
GGG 36.7
AAC 16.6
GCA 43.1
ACU 32.2
CAG 16.3
GCA 43.1
AUA 5.5
GAA 63.7
AAA 12.3
AUU 57.4
AAA 12.3
CAU 11.8
AUU 57.4
GGC 55.9
UCC 12.3
AGU 16.6
UCC 12.3
GGC 55.9
UGC 26.4
GAC 39.0
AUG 10.9
CUG 60.3
UAU 33.4
GGC 55.9
AUG 10.9
GCC 10.4
GAU 37.1
GGU 53.7
UGU 26.1
GCG 42.3
CUG 60.3
AGC 16.7
CAA 16.0
ACC 16.2
UAC 33.9
GGA 23.1
GGG 36.7
AAU 16.4
UAU 33.4
GUC 23.1
AGU 16.6