AAA 12.3
AUA 5.5
AUC 59.4
UCU 32.6
AAA 12.3
AUG 10.9
UUA 15.5
GUC 23.1
GGU 53.7
GCG 42.3
UUA 15.5
GCG 42.3
UUA 15.5
GCC 10.4
GUU 56.5
ACC 16.2
AAU 16.4
GUC 23.1
UAU 33.4
GCC 10.4
GCU 41.9
GAA 63.7
UUG 44.3
AUG 10.9
ACC 16.2
AAA 12.3
GCG 42.3
GAA 63.7
UUU 7.6
GAA 63.7
AAA 12.3
GUU 56.5
GAA 63.7
UCG 30.0
CAG 16.3
UAU 33.4
GAA 63.7
AAA 12.3
AUA 5.5
GGU 53.7
GAU 37.1
AUU 57.4
UCA 26.2
ACC 16.2
AGC 16.7
AAU 16.4
GAA 63.7
AUG 10.9
UCG 30.0
ACU 32.2
GCA 43.1
GAU 37.1
GCA 43.1
AAA 12.3
GAA 63.7
GAU 37.1
UUG 44.3
AUC 59.4
AAA 12.3
AAA 12.3
GCG 42.3
GAU 37.1
GAA 63.7
AAA 12.3
GGG 36.7
GCU 41.9
GAU 37.1
GUG 45.4
UUG 44.3
GUA 48.4
CUG 60.3
ACC 16.2
UCC 12.3
GGU 53.7
CAA 16.0
ACU 32.2
GAC 39.0
AAU 16.4
AAG 12.2
AUC 59.4
CAC 11.9
GGC 55.9
ACG 32.9
GCA 43.1
AAU 16.4
AUU 57.4
UAU 33.4
AAG 12.2
AAG 12.2
AAG 12.2