AUA 5.5
AAA 12.3
CGG 9.3
ACG 32.9
UUA 15.5
UUA 15.5
GCG 42.3
GCG 42.3
GCC 10.4
AUU 57.4
UUU 7.6
AGC 16.7
GCA 43.1
UUG 44.3
CCC 14.5
GCU 41.9
UAU 33.4
GCC 10.4
GGG 36.7
UUA 15.5
ACU 32.2
UCC 12.3
AUU 57.4
ACC 16.2
GCG 42.3
GGC 55.9
UAC 33.9
GAU 37.1
UUU 7.6
ACC 16.2
GAU 37.1
UAU 33.4
UCU 32.6
GGC 55.9
GAU 37.1
CAU 11.8
GGC 55.9
AAC 16.6
CGU 60.3
AAU 16.4
UUA 15.5
GCG 42.3
UAU 33.4
GCU 41.9
GAA 63.7
CUG 60.3
GUG 45.4
GCG 42.3
AAA 12.3
GUU 56.5
GAA 63.7
AAC 16.6
GCA 43.1
ACG 32.9
CUG 60.3
CUU 18.1
UUU 7.6
AAU 16.4
CUU 18.1
UCC 12.3
CAG 16.3
GGG 36.7
CGU 60.3
CGU 60.3
GAU 37.1
UAU 33.4
GAA 63.7
ACU 32.2
GAA 63.7
CAU 11.8
UUC 8.1
AAU 16.4
GCC 10.4
ACU 32.2
CGC 60.4
GGU 53.7
CAG 16.3
GGU 53.7
GCG 42.3
GUC 23.1
UGG 21.7
UAU 33.4
AAA 12.3
UGG 21.7
AAU 16.4
AAC 16.6
UGG 21.7
CUG 60.3
ACA 22.7
ACC 16.2
CGA 62.8
ACG 32.9
GGU 53.7
AUU 57.4
GCC 10.4
UUU 7.6
GCG 42.3
GAU 37.1
AAU 16.4
ACG 32.9
CCG 9.7
GUC 23.1
UUU 7.6
GCC 10.4
CGC 60.4
CAG 16.3
GAU 37.1
UUU 7.6
CGU 60.3
CAG 16.3
GAU 37.1
AUU 57.4
AAC 16.6
CUG 60.3
GCC 10.4
CUG 60.3
UUA 15.5
CCA 3.9
AAA 12.3
ACG 32.9
CUU 18.1
UUC 8.1
ACG 32.9
ACC 16.2
GGU 53.7
UAU 33.4
CGC 60.4
UAC 33.9
ACU 32.2
AAA 12.3
UAU 33.4
UAC 33.9
GAU 37.1
GAU 37.1
GUC 23.1
GAA 63.7
GUC 23.1
GAU 37.1
GCC 10.4
UGG 21.7
CAA 16.0
GGC 55.9
GGC 55.9
GUA 48.4
UCA 26.2
CUC 18.8
UAU 33.4
ACU 32.2
GGC 55.9
CCG 9.7
GUG 45.4
AUC 59.4
ACC 16.2
AGC 16.7
UAC 33.9
CGC 60.4
UAU 33.4
ACC 16.2
CAU 11.8
UAU 33.4
GAC 39.0
UCC 12.3
AGC 16.7
GAU 37.1
GCA 43.1
GGU 53.7
GGU 53.7
AGU 16.6
UAU 33.4
AGC 16.7
AAU 16.4
AUG 10.9
AUU 57.4
UCC 12.3
GUG 45.4
CGU 60.3
CUG 60.3
AAU 16.4
GAC 39.0
CCG 9.7
CGC 60.4
GGC 55.9
ACU 32.2
GGU 53.7
UAU 33.4
ACG 32.9
CAA 16.0
CUA 12.0
UGG 21.7
CUA 12.0
AGC 16.7
CGC 60.4
GGA 23.1
ACA 22.7
GGU 53.7
GCU 41.9
UAC 33.9
ACC 16.2
UAU 33.4
GAC 39.0
UGG 21.7
ACG 32.9
CCA 3.9
GAA 63.7
ACA 22.7
CGC 60.4
UAC 33.9
GGC 55.9
AGC 16.7
AUG 10.9
AAG 12.2
AGC 16.7
GUC 23.1
AGU 16.6
CUG 60.3
CAA 16.0
CGU 60.3
AUU 57.4
CAA 16.0
CCG 9.7
CUG 60.3
ACU 32.2
GAG 63.2
CAA 16.0
CUU 18.1
AAU 16.4
CUC 18.8
GGG 36.7
CUG 60.3
ACG 32.9
GCA 43.1
GGU 53.7
AAA 12.3
GUG 45.4
UGG 21.7
UAC 33.9
GAC 39.0
ACC 16.2
CCA 3.9
ACC 16.2
GAU 37.1
GAU 37.1
UUU 7.6
AAC 16.6
GGU 53.7
CUG 60.3
CAA 16.0
CUU 18.1
GCA 43.1
GCC 10.4
CGU 60.3
CUG 60.3
ACC 16.2
UGG 21.7
AAA 12.3
UUC 8.1