GAU 37.1
AAG 12.2
GUU 56.5
UUA 15.5
GAU 37.1
UCA 26.2
GCC 10.4
CUC 18.8
CUU 18.1
UCU 32.6
UCG 30.0
GCA 43.1
AAU 16.4
AAA 12.3
AGA 15.9
AAG 12.2
GGU 53.7
AUC 59.4
CUU 18.1
GCU 41.9
AUU 57.4
GGC 55.9
GCA 43.1
CAU 11.8
CCU 16.8
GAC 39.0
GAU 37.1
AUA 5.5
GAA 63.7
UUA 15.5
GGC 55.9
UGU 26.1
GGC 55.9
GCA 43.1
UCG 30.0
CUU 18.1
GCU 41.9
CGU 60.3
CUU 18.1
GCG 42.3
CAA 16.0
AAA 12.3
GGA 23.1
AUU 57.4
UAU 33.4
AUC 59.4
GCA 43.1
GCC 10.4
GUG 45.4
GUG 45.4
AUG 10.9
ACU 32.2
ACC 16.2
GGC 55.9
AAC 16.6
UCU 32.6
GGC 55.9
ACA 22.7
GAU 37.1
GGA 23.1
AUA 5.5
AUC 59.4
GAU 37.1
CGC 60.4
CAU 11.8
GAA 63.7
GAA 63.7
UCG 30.0
CGC 60.4
AAC 16.6
GCC 10.4
CUA 12.0
AAG 12.2
AUA 5.5
UUA 15.5
GGG 36.7
UGC 26.4
CAC 11.9
CAA 16.0
ACU 32.2
AUU 57.4
CAU 11.8
CUU 18.1
AAU 16.4
UUU 7.6
GCU 41.9
GAC 39.0
ACC 16.2
CGC 60.4
GCU 41.9
CAU 11.8
UUA 15.5
CAG 16.3
CUC 18.8
AAU 16.4
GAU 37.1
AUG 10.9
AUU 57.4
UCC 12.3
GCC 10.4
CUG 60.3
GAA 63.7
GAC 39.0
AUC 59.4
AUU 57.4
AAA 12.3
AAU 16.4
CAA 16.0
AUU 57.4
CCU 16.8
UCU 32.6
GAU 37.1
GUU 56.5
GAA 63.7
AUC 59.4
AUG 10.9
CGG 9.3
GUA 48.4
UAU 33.4
ACC 16.2
AUG 10.9
CAU 11.8
GAU 37.1
GCC 10.4
GAC 39.0
CGC 60.4
CAU 11.8
CAG 16.3
GAU 37.1
CAU 11.8
CUU 18.1
GCU 41.9
GUU 56.5
UAU 33.4
CAA 16.0
GCU 41.9
UCA 26.2
AUG 10.9
GUU 56.5
GCC 10.4
UGC 26.4
CGA 62.8
ACU 32.2
AUU 57.4
CCG 9.7
CAA 16.0
AUU 57.4
CUC 18.8
GGC 55.9
UAC 33.9
GAA 63.7
ACC 16.2
CCA 3.9
AGU 16.6
ACC 16.2
UGG 21.7
CUU 18.1
UCA 26.2
UUU 7.6
AUG 10.9
CCU 16.8
CAG 16.3
GUU 56.5
UUU 7.6
GAA 63.7
UCC 12.3
GUU 56.5
AAA 12.3
GAA 63.7
GAA 63.7
UAU 33.4
UUC 8.1
ACA 22.7
GUC 23.1
AAA 12.3
CUU 18.1
GCU 41.9
GCA 43.1
UUA 15.5
AAA 12.3
AAA 12.3
CAU 11.8
AAA 12.3
AGC 16.7