AAU 16.4
CUG 60.3
CCU 16.8
GUA 48.4
AAA 12.3
AUC 59.4
CGC 60.4
CGU 60.3
GAC 39.0
UGG 21.7
CAC 11.9
UAC 33.9
UAU 33.4
GCG 42.3
UUC 8.1
GCC 10.4
AUU 57.4
GGC 55.9
CUU 18.1
AUA 5.5
UUC 8.1
AUU 57.4
CUU 18.1
AAU 16.4
GGC 55.9
GUG 45.4
GUG 45.4
GGG 36.7
UUA 15.5
CUG 60.3
GGA 23.1
UUU 7.6
GAA 63.7
GCA 43.1
AAA 12.3
GGU 53.7
UGG 21.7
CAG 16.3
ACC 16.2
UAU 33.4
GCC 10.4
GUC 23.1
GGU 53.7
CUG 60.3
GUG 45.4
ACG 32.9
UGG 21.7
GUG 45.4
AUU 57.4
AGU 16.6
UUC 8.1
UGG 21.7
CUG 60.3
GCG 42.3
GGG 36.7
UUG 44.3
AUU 57.4
AUU 57.4
CGU 60.3
CGU 60.3
CGC 60.4
GAU 37.1
GAA 63.7
GAA 63.7
ACU 32.2
GAA 63.7
AAC 16.6
GCC 10.4
CAA 16.0