AGC 16.7
UUU 7.6
UUU 7.6
AUU 57.4
UCU 32.6
GAU 37.1
GCG 42.3
GUA 48.4
GCG 42.3
GCA 43.1
ACG 32.9
GGU 53.7
GCA 43.1
CCG 9.7
GCG 42.3
CAA 16.0
GGU 53.7
AGC 16.7
CCG 9.7
AUG 10.9
UCU 32.6
UUG 44.3
AUU 57.4
UUG 44.3
AUG 10.9
CUG 60.3
GUG 45.4
GUA 48.4
UUC 8.1
GGU 53.7
CUG 60.3
AUU 57.4
UUC 8.1
UAU 33.4
UUC 8.1
AUG 10.9
AUC 59.4
CUG 60.3
CGU 60.3
CCA 3.9
CAG 16.3
CAG 16.3
AAG 12.2
CGC 60.4
ACC 16.2
AAA 12.3
GAA 63.7
CAC 11.9
AAA 12.3
AAG 12.2
CUG 60.3
AUG 10.9
GAC 39.0
UCC 12.3
AUU 57.4
GCC 10.4
AAA 12.3
GGU 53.7
GAU 37.1
GAA 63.7
GUU 56.5
CUG 60.3
ACG 32.9
AAC 16.6
GGU 53.7
GGC 55.9
CUG 60.3
GUU 56.5
GGU 53.7
CGC 60.4
GUA 48.4
ACC 16.2
AAA 12.3
GUA 48.4
GCG 42.3
GAA 63.7
AAC 16.6
GGC 55.9
UAC 33.9
AUU 57.4
GCU 41.9
AUC 59.4
GCG 42.3
CUG 60.3
AAU 16.4
GAC 39.0
ACC 16.2
ACU 32.2
GAA 63.7
GUA 48.4
GUU 56.5
AUU 57.4
AAA 12.3
CGU 60.3
GAC 39.0
UUC 8.1
GUA 48.4
GCU 41.9
GCC 10.4
GUC 23.1
CUG 60.3
CCG 9.7
AAA 12.3
GGC 55.9
ACC 16.2
AUG 10.9
AAG 12.2
GCG 42.3
CUG 60.3