GCU 41.9
AUC 59.4
AUC 59.4
CCA 3.9
AAA 12.3
AAC 16.6
UAU 33.4
GCG 42.3
CGG 9.3
UUA 15.5
GAA 63.7
AGC 16.7
GGC 55.9
UAU 33.4
CGC 60.4
GAA 63.7
AAA 12.3
GCA 43.1
UUA 15.5
AAA 12.3
AUC 59.4
UAU 33.4
CCG 9.7
UGG 21.7
GUC 23.1
UGC 26.4
GGU 53.7
CGC 60.4
UGU 26.1
UCC 12.3
CGC 60.4
GAG 63.2
UUU 7.6
GUU 56.5
UAU 33.4
UCC 12.3
AAC 16.6
CUG 60.3
CGU 60.3
GAA 63.7
CUU 18.1
ACC 16.2
GUU 56.5
CAC 11.9
CAC 11.9
AUU 57.4
GAU 37.1
CAC 11.9
GAC 39.0
CAU 11.8
ACC 16.2
AAU 16.4
AAC 16.6
CCG 9.7
GAA 63.7
GAU 37.1
GGC 55.9
AGU 16.6
AAC 16.6
UGG 21.7
GAA 63.7
UUG 44.3
UUG 44.3
UGU 26.1
CUC 18.8
UAU 33.4
UGC 26.4
CAC 11.9
GAU 37.1
CAU 11.8
GAG 63.2
CAU 11.8
UCG 30.0
AAA 12.3
UAU 33.4
ACC 16.2
GAA 63.7
GCG 42.3
GAU 37.1
CAG 16.3
UAU 33.4
GGU 53.7
ACG 32.9
ACC 16.2
GUU 56.5
AUC 59.4
GCA 43.1
GGG 36.7
GAA 63.7
GAU 37.1
GCG 42.3
CAG 16.3
AAA 12.3
GAU 37.1
GUC 23.1
GGU 53.7
GAA 63.7
GCG 42.3
AAG 12.2
UAC 33.9
AAC 16.6
CCA 3.9
UUC 8.1
GCU 41.9
GAC 39.0
CUG 60.3
AAA 12.3
GCG 42.3
AUG 10.9
AUG 10.9
AAC 16.6
AAG 12.2
AAG 12.2
AAG 12.2