UUC 8.1
AAA 12.3
AAA 12.3
AUC 59.4
CUC 18.8
UUC 8.1
CCG 9.7
UUA 15.5
GUU 56.5
GCU 41.9
CUG 60.3
UUU 7.6
AUG 10.9
CUU 18.1
GCA 43.1
GGA 23.1
UGC 26.4
GCA 43.1
AAA 12.3
CCG 9.7
CCA 3.9
ACA 22.7
ACU 32.2
AUU 57.4
GAA 63.7
GUU 56.5
UCC 12.3
CCG 9.7
ACG 32.9
AUU 57.4
ACA 22.7
CUG 60.3
CCA 3.9
CAG 16.3
CAG 16.3
GAU 37.1
CCA 3.9
AGC 16.7
CUG 60.3
AUG 10.9
GGC 55.9
GUC 23.1
ACC 16.2
GUA 48.4
AGC 16.7
AUU 57.4
AAU 16.4
GGU 53.7
GCC 10.4
GAU 37.1
CAG 16.3
CGU 60.3
ACC 16.2
GAU 37.1
CAG 16.3
GCG 42.3
CUG 60.3
GCA 43.1
AAA 12.3
GUC 23.1
ACC 16.2
CGC 60.4
GAU 37.1
AAU 16.4
CAA 16.0
AUC 59.4
GUU 56.5
ACC 16.2
CUG 60.3
ACC 16.2
GCC 10.4
UCC 12.3
CGC 60.4
GAU 37.1
CUG 60.3
CGU 60.3
UUC 8.1
CUG 60.3
CUG 60.3
CAA 16.0
GAA 63.7
GUG 45.4
CUG 60.3
GAA 63.7
AAA 12.3
CAG 16.3
AUG 10.9
ACC 16.2
GCG 42.3
CGU 60.3
GGU 53.7
UAC 33.9
AUG 10.9
GUU 56.5
GGU 53.7
CCG 9.7
AAU 16.4
GGC 55.9
CCG 9.7
GUU 56.5
AAU 16.4
CUG 60.3
CAA 16.0
AUC 59.4
AUC 59.4
GUU 56.5
AGC 16.7
CAA 16.0
CUG 60.3
UAU 33.4
GCU 41.9
GAC 39.0
GUG 45.4
UCC 12.3
CAG 16.3
GGC 55.9
AAC 16.6
GUG 45.4
CGC 60.4
UAC 33.9
AAC 16.6
AUC 59.4
GCG 42.3
ACC 16.2
AAA 12.3
GCG 42.3
GAU 37.1
AUC 59.4
GCC 10.4
AUC 59.4
AUC 59.4
GCU 41.9
ACC 16.2
GCG 42.3
CAG 16.3
AAU 16.4
GGC 55.9
AAC 16.6
AAA 12.3
AUG 10.9
ACC 16.2
AAA 12.3
AAC 16.6
UAU 33.4
CGU 60.3
GCC 10.4
AGC 16.7
UAC 33.9
AAC 16.6
GUU 56.5
GAA 63.7
GGU 53.7
GCG 42.3
UUC 8.1
CAG 16.3
GCC 10.4
UCC 12.3
AAC 16.6
AAA 12.3
AAU 16.4
AUC 59.4
GCC 10.4
GAU 37.1
GCG 42.3
GUU 56.5
AAC 16.6
AGU 16.6
GUG 45.4
CUG 60.3
ACC 16.2
GAU 37.1
ACC 16.2
AUC 59.4
GCU 41.9
GAU 37.1
AUG 10.9
UCU 32.6
CAG 16.3
GAC 39.0
ACC 16.2
AGC 16.7
AUC 59.4
CAC 11.9
GAA 63.7
UUC 8.1
AUC 59.4
AAG 12.2
CAG 16.3
AAC 16.6
GCG 42.3
CGU 60.3