AAU 16.4
ACU 32.2
AAC 16.6
GUU 56.5
UUU 7.6
CGA 62.8
CUG 60.3
CUC 18.8
CUG 60.3
CUG 60.3
GGA 23.1
AGC 16.7
CUG 60.3
UUC 8.1
AGC 16.7
CUU 18.1
AGC 16.7
GCC 10.4
UGU 26.1
GUG 45.4
CAG 16.3
CAA 16.0
AGU 16.6
GAA 63.7
GUG 45.4
CGA 62.8
CAG 16.3
AUG 10.9
AAA 12.3
CAC 11.9
AGC 16.7
GUC 23.1
AGC 16.7
ACG 32.9
CUG 60.3
AAC 16.6
CAG 16.3
GAG 63.2
AUG 10.9
ACG 32.9
CAA 16.0
CUC 18.8
AAU 16.4
CAA 16.0
GAA 63.7
ACA 22.7
GUC 23.1
AAA 12.3
AUC 59.4
ACU 32.2
CAG 16.3
CAA 16.0
AAC 16.6
AGG 10.6
CUG 60.3
AAU 16.4
GCA 43.1
AAA 12.3
UCC 12.3
AGC 16.7
AGU 16.6
GGG 36.7
GUU 56.5
UAC 33.9
CUU 18.1
CUG 60.3
CCU 16.8
GGA 23.1
GCG 42.3
AAA 12.3
ACA 22.7
CCG 9.7
GCA 43.1
AGA 15.9
CUG 60.3
GAA 63.7
AGC 16.7
CAG 16.3
AUC 59.4
GGU 53.7
ACU 32.2
UUA 15.5
CGU 60.3
AUG 10.9
UCG 30.0
CUG 60.3
GUG 45.4
AAU 16.4
AUU 57.4
ACG 32.9
CCU 16.8
GAU 37.1
GCA 43.1
GAU 37.1
GGC 55.9
ACC 16.2
ACC 16.2
CUU 18.1
ACA 22.7
CUA 12.0
CGU 60.3
AUU 57.4
CAG 16.3
GGU 53.7
GAG 63.2
UCG 30.0
AAU 16.4
GAU 37.1
CCC 14.5
UUG 44.3
CCC 14.5
GCA 43.1
UUC 8.1
AGC 16.7
GGA 23.1
ACU 32.2
GUU 56.5
GAA 63.7
UAU 33.4
GGG 36.7
CAA 16.0
AUU 57.4
CAG 16.3
GGA 23.1
ACA 22.7
AUA 5.5
GAC 39.0
AAC 16.6
UUU 7.6
CAG 16.3
GAA 63.7
AUC 59.4
AAU 16.4
GUG 45.4
CAG 16.3
AAU 16.4
CAA 16.0
UUG 44.3
AUU 57.4
AAU 16.4
GCC 10.4
CCU 16.8
GCC 10.4
AGC 16.7
GUC 23.1
CUC 18.8
GCC 10.4
CCC 14.5
AGC 16.7
GAU 37.1
GUU 56.5
GAU 37.1
AUU 57.4
CCG 9.7
UUA 15.5
CAG 16.3
UUA 15.5
AAG 12.2
GGG 36.7
AUU 57.4
UCU 32.6
GUG 45.4
GAU 37.1
CAG 16.3
UUA 15.5
GGC 55.9
UUU 7.6
GUA 48.4
CGU 60.3
AUC 59.4
CAC 11.9
GAC 39.0
AUU 57.4
CAA 16.0
CCU 16.8
GUU 56.5
AUG 10.9
CAG 16.3