AGC 16.7
GCA 43.1
UCG 30.0
GCA 43.1
CUG 60.3
GUU 56.5
UGC 26.4
CUC 18.8
GCC 10.4
CCU 16.8
GGU 53.7
AGU 16.6
GAA 63.7
GAG 63.2
ACU 32.2
GAA 63.7
GCC 10.4
GUC 23.1
ACC 16.2
ACU 32.2
AUC 59.4
GAU 37.1
CUG 60.3
CUG 60.3
GUU 56.5
CGC 60.4
GGC 55.9
GGU 53.7
AUC 59.4
AAA 12.3
GUC 23.1
ACC 16.2
ACU 32.2
GCC 10.4
AGC 16.7
GUC 23.1
GCC 10.4
AGC 16.7
GAU 37.1
GGU 53.7
AAC 16.6
CUG 60.3
GCG 42.3
AUU 57.4
ACC 16.2
UGC 26.4
UCG 30.0
CGC 60.4
GGC 55.9
GUG 45.4
AAG 12.2
CUG 60.3
CUG 60.3
GCG 42.3
GAU 37.1
GCG 42.3
CCG 9.7
CUG 60.3
GUC 23.1
GAA 63.7
GUG 45.4
GCU 41.9
GAU 37.1
GGC 55.9
GAA 63.7
UAU 33.4
GAC 39.0
GUG 45.4
AUC 59.4
GUG 45.4
CUG 60.3
CCU 16.8
GGU 53.7
GGC 55.9
AUU 57.4
AAA 12.3
GGC 55.9
GCG 42.3
GAG 63.2
UGU 26.1
UUU 7.6
CGC 60.4
GAU 37.1
AGC 16.7
ACU 32.2
CUG 60.3
CUG 60.3
GUU 56.5
GAA 63.7
ACC 16.2
GUU 56.5
AAA 12.3
CAG 16.3
UUC 8.1
CAC 11.9
CGU 60.3
UCC 12.3
GGG 36.7
CGU 60.3
AUC 59.4
GUC 23.1
GCG 42.3
GCU 41.9
AUU 57.4
UGC 26.4
GCC 10.4
GCG 42.3
CCA 3.9
GCC 10.4
ACC 16.2
GUG 45.4
CUG 60.3
GUG 45.4
CCG 9.7
CAC 11.9
GAU 37.1
AUC 59.4
UUC 8.1
CCG 9.7
AUU 57.4
GGU 53.7
AAU 16.4
AUG 10.9
ACC 16.2
GGC 55.9
UUC 8.1
CCG 9.7
ACG 32.9
CUG 60.3
AAA 12.3
GAC 39.0
AAA 12.3
AUU 57.4
CCC 14.5
GCC 10.4
GAA 63.7
CAA 16.0
UGG 21.7
CUG 60.3
GAC 39.0
AAG 12.2
CGC 60.4
GUC 23.1
GUC 23.1
UGG 21.7
GAU 37.1
GCA 43.1
CGG 9.3
GUA 48.4
AAA 12.3
UUG 44.3
CUG 60.3
ACC 16.2
AGC 16.7
CAG 16.3
GGG 36.7
CCG 9.7
GGU 53.7
ACA 22.7
GCU 41.9
AUC 59.4
GAC 39.0
UUU 7.6
GGU 53.7
CUG 60.3
AAA 12.3
AUU 57.4
AUC 59.4
GAC 39.0
CUG 60.3
UUG 44.3
GUU 56.5
GGG 36.7
CGU 60.3
GAA 63.7
AAA 12.3
GCC 10.4
CAU 11.8
GAA 63.7
GUG 45.4
GCA 43.1
UCA 26.2
CAA 16.0
CUG 60.3
GUG 45.4
AUG 10.9
GCG 42.3
GCA 43.1
GGG 36.7
AUU 57.4
UAU 33.4
AAU 16.4
UAU 33.4
UAC 33.9
GAG 63.2