CCA 3.9
UCU 32.6
UUC 8.1
GAU 37.1
AUU 57.4
GUC 23.1
UCU 32.6
GAA 63.7
GUU 56.5
GAU 37.1
CUU 18.1
CAG 16.3
GAA 63.7
GCA 43.1
CGU 60.3
AAC 16.6
GCG 42.3
GUC 23.1
GAU 37.1
AAC 16.6
GCG 42.3
AGC 16.7
CGC 60.4
GAA 63.7
GUG 45.4
GAG 63.2
UCC 12.3
CGU 60.3
UUU 7.6
GAC 39.0
UUC 8.1
CGU 60.3
AAC 16.6
GUU 56.5
GAA 63.7
GCC 10.4
UCA 26.2
UUU 7.6
GAG 63.2
CUG 60.3
AAC 16.6
GAC 39.0
GCC 10.4
AGC 16.7
AAA 12.3
ACC 16.2
AUC 59.4
AAA 12.3
GUG 45.4
UUG 44.3
AGC 16.7
GAG 63.2
UCC 12.3
GAU 37.1
UUC 8.1
CAG 16.3
GUC 23.1
AAU 16.4
CAG 16.3
UUG 44.3
CUG 60.3
GAU 37.1
AUU 57.4
CUG 60.3
CGU 60.3
GCC 10.4
AAG 12.2
CUG 60.3
CUG 60.3
AAG 12.2
CGC 60.4
GGC 55.9
AUU 57.4
GAA 63.7
GGC 55.9
AGU 16.6
UCG 30.0
CUG 60.3
GAU 37.1
GUA 48.4
CCG 9.7
GAG 63.2
AAU 16.4
AUC 59.4
GUU 56.5
CAU 11.8
AGC 16.7
GGU 53.7
AAA 12.3
ACC 16.2
UGG 21.7
UUU 7.6
GUG 45.4
GAA 63.7
GCG 42.3
AAA 12.3
CUG 60.3
AAA 12.3
CAG 16.3
GGC 55.9
AUU 57.4
GAG 63.2
AGC 16.7
GCG 42.3
ACC 16.2
CAG 16.3
AAG 12.2
AAA 12.3
AUC 59.4
GUC 23.1
AAG 12.2
AUG 10.9
AUC 59.4
AAA 12.3
GAC 39.0
AGC 16.7
AAA 12.3
CUG 60.3
AAA 12.3
GUG 45.4
CAG 16.3
GCG 42.3
CAA 16.0
AUU 57.4
CAG 16.3
GGC 55.9
GAU 37.1
GAA 63.7
AUC 59.4
CGC 60.4
GUA 48.4
ACG 32.9
GGC 55.9
AAA 12.3
UCU 32.6
CGU 60.3
GAU 37.1
GAU 37.1
UUG 44.3
CAG 16.3
GCU 41.9
GUC 23.1
AUG 10.9
GCG 42.3
AUG 10.9
GUA 48.4
CGU 60.3
GGU 53.7
GGC 55.9
GAU 37.1
CUC 18.8
GGU 53.7
CAG 16.3
CCG 9.7
UUC 8.1
CAG 16.3
UUC 8.1
AAA 12.3
AAC 16.6
UUC 8.1
CGC 60.4
GAU 37.1