AAG 12.2
UAU 33.4
GUU 56.5
GAU 37.1
GGU 53.7
UUU 7.6
GUG 45.4
GUU 56.5
GCC 10.4
GUU 56.5
CCU 16.8
GCC 10.4
GAU 37.1
AAA 12.3
AAG 12.2
GAU 37.1
GCC 10.4
UAU 33.4
CGG 9.3
GAA 63.7
AUG 10.9
GCC 10.4
GCU 41.9
AAG 12.2
GCU 41.9
GCG 42.3
CCA 3.9
UUG 44.3
UUU 7.6
AAA 12.3
GAG 63.2
UUU 7.6
GGC 55.9
GCG 42.3
CUU 18.1
CGU 60.3
AUU 57.4
GUC 23.1
GAA 63.7
UGC 26.4
UGG 21.7
GCC 10.4
AGC 16.7
GAU 37.1
GUA 48.4
CCG 9.7
GAU 37.1
GGC 55.9
AAA 12.3
GUG 45.4
ACC 16.2
GAU 37.1
UUU 7.6
CGU 60.3
AUG 10.9
GCG 42.3
GUG 45.4
AAA 12.3
GCG 42.3
GAA 63.7
GAG 63.2
AAU 16.4
GAA 63.7
GAG 63.2
GUU 56.5
GUC 23.1
UUU 7.6
AGC 16.7
UGG 21.7
AUU 57.4
GAA 63.7
UAC 33.9
CCU 16.8
UCA 26.2
AAA 12.3
GAG 63.2
GUC 23.1
CGC 60.4
GAC 39.0
GCU 41.9
GCU 41.9
AAU 16.4
CAA 16.0
AAG 12.2
AUG 10.9
AUG 10.9
UCG 30.0
GAC 39.0
CCA 3.9
CGG 9.3
AUG 10.9
AAA 12.3
GAG 63.2
UUC 8.1
GGC 55.9
GAG 63.2
UCC 12.3
AUG 10.9
CCG 9.7
UUU 7.6
GAC 39.0
GGC 55.9
AAG 12.2
CGA 62.8
AUG 10.9
AUC 59.4
UAU 33.4
GGC 55.9
GGA 23.1
UUC 8.1
GAG 63.2
UCA 26.2
AUC 59.4
AUC 59.4
GAC 39.0
GAA 63.7