UUU 7.6
GGU 53.7
AAA 12.3
GGC 55.9
GGU 53.7
CUG 60.3
GGU 53.7
AAC 16.6
CUG 60.3
AUG 10.9
AAG 12.2
CAA 16.0
GCC 10.4
CAG 16.3
CAG 16.3
AUG 10.9
CAA 16.0
GAA 63.7
AAA 12.3
AUG 10.9
CAG 16.3
AAA 12.3
AUG 10.9
CAG 16.3
GAA 63.7
GAG 63.2
AUC 59.4
GCG 42.3
CAG 16.3
CUG 60.3
GAA 63.7
GUC 23.1
ACC 16.2
GGC 55.9
GAA 63.7
UCU 32.6
GGC 55.9
GCA 43.1
GGU 53.7
CUG 60.3
GUA 48.4
AAA 12.3
GUG 45.4
ACC 16.2
AUC 59.4
AAC 16.6
GGU 53.7
GCA 43.1
CAC 11.9
AAC 16.6
UGC 26.4
CGU 60.3
CGC 60.4
GUA 48.4
GAG 63.2
AUC 59.4
GAC 39.0
CCG 9.7
AGC 16.7
CUG 60.3
CUG 60.3
GAA 63.7
GAC 39.0
GAC 39.0
AAA 12.3
GAG 63.2
AUG 10.9
CUG 60.3
GAA 63.7
GAC 39.0
CUG 60.3
GUG 45.4
GCU 41.9
GCA 43.1
GCA 43.1
UUC 8.1
AAC 16.6
GAC 39.0
GCA 43.1
GCA 43.1
CGU 60.3
CGU 60.3
AUU 57.4
GAA 63.7
GAA 63.7
ACG 32.9
CAG 16.3
AAA 12.3
GAA 63.7
AAA 12.3
AUG 10.9
GCC 10.4
UCU 32.6
GUA 48.4
UCC 12.3
UCC 12.3
GGA 23.1
AUG 10.9
CAG 16.3
CUG 60.3
CCG 9.7
CCU 16.8
GGC 55.9
UUU 7.6
AAG 12.2
AUG 10.9
CCG 9.7
UUC 8.1