CAA 16.0
CGA 62.8
AUC 59.4
AUU 57.4
UUA 15.5
AUC 59.4
AUC 59.4
AUU 57.4
GGC 55.9
UGG 21.7
CUG 60.3
GCG 42.3
GUA 48.4
GUG 45.4
CUG 60.3
GGU 53.7
ACG 32.9
CUG 60.3
GGC 55.9
GUG 45.4
GUA 48.4
UUA 15.5
CCG 9.7
GUA 48.4
UUA 15.5
CCG 9.7
ACG 32.9
ACG 32.9
CCG 9.7
UUU 7.6
AUC 59.4
CUG 60.3
CUG 60.3
GCG 42.3
GCC 10.4
UGG 21.7
UGC 26.4
UUU 7.6
GCC 10.4
CGU 60.3
UCU 32.6
UCC 12.3
CCG 9.7
CGC 60.4
UUU 7.6
CAC 11.9
GCC 10.4
UGG 21.7
UUG 44.3
CUG 60.3
UAC 33.9
CGC 60.4
UCA 26.2
UGG 21.7
UUU 7.6
GGC 55.9
AGC 16.7
UAU 33.4
CUA 12.0
CGU 60.3
UUC 8.1
UGG 21.7
CAG 16.3
AAA 12.3
CAU 11.8
CAU 11.8
GCG 42.3
AUG 10.9
CCG 9.7
CGC 60.4
GGC 55.9
GUC 23.1
AAA 12.3
CCG 9.7
CGG 9.3
GCG 42.3
AUU 57.4
UUG 44.3
CUU 18.1
AUU 57.4
UUG 44.3
CUC 18.8
ACG 32.9
UUU 7.6
GCC 10.4
AUU 57.4
UCU 32.6
CUG 60.3
UGG 21.7
UUC 8.1
GUC 23.1
CAG 16.3
AUG 10.9
CCA 3.9
UGG 21.7
GUG 45.4
CGC 60.4
AUC 59.4
AUG 10.9
UUG 44.3
CUG 60.3
GUA 48.4
AUU 57.4
CUC 18.8
GCC 10.4
UGU 26.1
UUG 44.3
CUU 18.1
UUC 8.1
UAU 33.4
AUG 10.9
UGG 21.7
CGA 62.8
AUU 57.4
CCG 9.7
GUG 45.4
AUU 57.4
GAU 37.1
GAA 63.7
AAG 12.2
CAA 16.0
GAA 63.7
AAG 12.2
CAC 11.9