AAA 12.3
CAC 11.9
GGA 23.1
AUU 57.4
AAA 12.3
GCA 43.1
CUG 60.3
CUC 18.8
AUU 57.4
ACC 16.2
CUG 60.3
UCC 12.3
CUG 60.3
GCC 10.4
UGU 26.1
GCC 10.4
GGA 23.1
AUG 10.9
UCU 32.6
CAU 11.8
AGC 16.7
GCG 42.3
CUG 60.3
GCG 42.3
GCA 43.1
GCU 41.9
UCU 32.6
GUG 45.4
GCG 42.3
AAA 12.3
CCG 9.7
ACG 32.9
GCG 42.3
GUA 48.4
GAA 63.7
ACC 16.2
AAA 12.3
GCG 42.3
GAA 63.7
GCU 41.9
CCU 16.8
GCA 43.1
GCA 43.1
CAA 16.0
AGU 16.6
AAA 12.3
GCA 43.1
GCA 43.1
GUA 48.4
CCG 9.7
GCG 42.3
AAA 12.3
GCC 10.4
AGU 16.6
GAC 39.0
GAA 63.7
GAA 63.7
GGC 55.9
ACC 16.2
CGG 9.3
GUC 23.1
AGC 16.7
AUU 57.4
AAU 16.4
AAU 16.4
GCC 10.4
AGC 16.7
GCG 42.3
GAA 63.7
GAG 63.2
CUA 12.0
GCC 10.4
CGC 60.4
GCG 42.3
AUG 10.9
AAU 16.4
GGC 55.9
GUU 56.5
GGC 55.9
CUG 60.3
AAG 12.2
AAA 12.3
GCG 42.3
CAG 16.3
GCG 42.3
AUU 57.4
GUC 23.1
AGU 16.6
UAU 33.4
CGC 60.4
GAA 63.7
GAG 63.2
UAC 33.9
GGU 53.7
CCG 9.7
UUU 7.6
AAA 12.3
ACU 32.2
GUG 45.4
GAG 63.2
GAU 37.1
CUA 12.0
AAG 12.2
CAG 16.3
GUG 45.4
CCG 9.7
GGG 36.7
AUG 10.9
GGC 55.9
AAU 16.4
UCG 30.0
CUG 60.3
GUG 45.4
GAA 63.7
CGU 60.3
AAU 16.4
CUG 60.3
GCG 42.3
GUA 48.4
UUA 15.5
ACC 16.2
CUG 60.3