AAA 12.3
CUC 18.8
GUG 45.4
CAC 11.9
AUG 10.9
GCC 10.4
AGU 16.6
GGU 53.7
UUA 15.5
GCG 42.3
GUU 56.5
GCG 42.3
AUU 57.4
GCG 42.3
UUG 44.3
GCG 42.3
GCU 41.9
UGC 26.4
GCA 43.1
GAU 37.1
AAA 12.3
AGC 16.7
GCG 42.3
GAU 37.1
AUU 57.4
CAG 16.3
ACG 32.9
CCA 3.9
GCA 43.1
CCG 9.7
GCU 41.9
GCA 43.1
AAU 16.4
ACG 32.9
UCU 32.6
AUU 57.4
UCA 26.2
GCA 43.1
ACA 22.7
CAA 16.0
CAA 16.0
CCA 3.9
GCU 41.9
AUC 59.4
CAG 16.3
CAA 16.0
CCG 9.7
AAU 16.4
GUC 23.1
UCC 12.3
GGU 53.7
ACC 16.2
GUC 23.1
UGG 21.7
AUC 59.4
CGU 60.3
CAG 16.3
AAA 12.3
GUC 23.1
GCA 43.1
CUG 60.3
CCG 9.7
CCU 16.8
GAU 37.1
GCU 41.9
GUG 45.4
CUG 60.3
ACC 16.2
GUG 45.4
ACA 22.7
CUU 18.1
UCU 32.6
GAC 39.0
GCG 42.3
UCG 30.0
UUA 15.5
GCC 10.4
GAU 37.1
GCA 43.1
CCG 9.7
UCA 26.2
AAA 12.3
GUG 45.4
CUG 60.3
GCG 42.3
CAG 16.3
AAA 12.3
GCG 42.3
GUG 45.4
CGU 60.3
ACU 32.2
GAA 63.7
GGU 53.7
AAA 12.3
CAG 16.3
UCA 26.2
CCA 3.9
UUC 8.1
AGC 16.7
UUU 7.6
GUU 56.5
CUG 60.3
UCA 26.2
UUU 7.6
AAC 16.6
CCG 9.7
GCA 43.1
GAU 37.1
GUU 56.5
CAG 16.3
CCG 9.7
AAC 16.6
GCG 42.3
CGU 60.3
AUU 57.4
CUG 60.3
UUG 44.3
AGU 16.6
GCG 42.3
GCG 42.3
AUU 57.4
ACC 16.2
GUG 45.4
AAU 16.4
GAC 39.0
AAA 12.3
CUG 60.3
GUA 48.4
UUU 7.6
AUC 59.4
ACC 16.2
GAU 37.1
ACC 16.2
GUU 56.5
CAG 16.3
CCG 9.7
GUG 45.4
AUC 59.4
AAC 16.6
CAG 16.3
GGC 55.9
GGA 23.1
ACU 32.2
AAA 12.3
GCC 10.4
GAC 39.0
CUG 60.3
ACA 22.7
UUG 44.3
GUG 45.4
CCG 9.7
GUA 48.4
CAG 16.3
CAA 16.0
ACC 16.2
GCC 10.4
GUG 45.4
CCG 9.7
GUU 56.5
CAG 16.3
GCC 10.4
AGC 16.7
GGU 53.7
GGC 55.9
GCA 43.1
ACG 32.9
ACU 32.2
ACC 16.2
GUA 48.4
CCU 16.8
UCG 30.0
ACU 32.2
UCA 26.2
CCA 3.9
ACU 32.2
CAG 16.3
GUG 45.4
AAU 16.4
CCG 9.7
UCU 32.6
UCG 30.0
GCA 43.1
GUU 56.5
CCA 3.9
GCU 41.9
CCU 16.8
ACG 32.9
CAA 16.0
UAU 33.4