CCA 3.9
GCG 42.3
GAA 63.7
AAC 16.6
AUU 57.4
GUU 56.5
GAA 63.7
GUU 56.5
CAU 11.8
CAU 11.8
CUU 18.1
AAG 12.2
AAG 12.2
UCC 12.3
GUC 23.1
GGU 53.7
CAG 16.3
GGG 36.7
GAG 63.2
CAU 11.8
GAA 63.7
CUC 18.8
UCC 12.3
AUC 59.4
CUC 18.8
ACC 16.2
GGA 23.1
GUU 56.5
GAG 63.2
CUG 60.3
GUU 56.5
GUC 23.1
AAA 12.3
CGU 60.3
GGC 55.9
GAG 63.2
ACC 16.2
AUC 59.4
GCA 43.1
CUG 60.3
GUG 45.4
GGC 55.9
GAG 63.2
UCG 30.0
GGA 23.1
UCG 30.0
GGU 53.7
AAG 12.2
UCA 26.2
ACC 16.2
UUG 44.3
CUG 60.3
GCG 42.3
AUC 59.4
CUC 18.8
GCC 10.4
GGG 36.7
CUU 18.1
GAU 37.1
GAC 39.0
GGC 55.9
AGC 16.7
AGU 16.6
GGC 55.9
GAA 63.7
GUG 45.4
AGU 16.6
CUG 60.3
GUG 45.4
GGA 23.1
CAA 16.0
CCG 9.7
CUA 12.0
CAU 11.8
AAU 16.4
AUG 10.9
GAC 39.0
GAA 63.7
GAA 63.7
GCG 42.3
CGG 9.3
GCA 43.1
AAG 12.2
UUG 44.3
CGC 60.4
GCG 42.3
AAG 12.2
CAC 11.9
GUC 23.1
GGC 55.9
UUU 7.6
GUU 56.5
UUU 7.6
CAG 16.3
UCA 26.2
UUU 7.6
AUG 10.9
UUA 15.5
AUU 57.4
CCU 16.8
ACC 16.2
CUU 18.1
AAC 16.6
GCG 42.3
CUG 60.3
GAA 63.7
AAC 16.6
GUC 23.1
GAG 63.2
CUU 18.1
CCG 9.7
GCU 41.9
CUG 60.3
CUG 60.3
CGC 60.4
GGU 53.7
GAG 63.2
AGU 16.6
AGC 16.7
GCG 42.3
GAA 63.7
AGU 16.6
CGU 60.3
AAC 16.6
GGG 36.7
GCG 42.3
AAA 12.3
GCG 42.3
UUG 44.3
CUC 18.8
GAA 63.7
CAG 16.3
UUA 15.5
GGG 36.7
CUG 60.3
GGU 53.7
AAA 12.3
CGU 60.3
CUG 60.3
GAU 37.1
CAU 11.8
CUU 18.1
CCG 9.7
GCA 43.1
CAG 16.3
CUU 18.1
UCC 12.3
GGC 55.9
GGU 53.7
GAA 63.7
CAG 16.3
CAA 16.0
CGA 62.8
GUG 45.4
GCG 42.3
CUG 60.3
GCA 43.1
CGA 62.8
GCC 10.4
UUU 7.6
AAU 16.4
GGU 53.7
CGA 62.8
CCU 16.8
GAU 37.1
GUG 45.4
CUG 60.3
UUU 7.6
GCC 10.4
GAC 39.0
GAA 63.7
CCC 14.5
ACC 16.2
GGC 55.9
AAC 16.6
CUU 18.1
GAC 39.0
CGC 60.4
CAG 16.3
ACG 32.9
GGC 55.9
GAU 37.1
AAA 12.3
AUU 57.4
GCC 10.4
GAC 39.0
CUG 60.3
CUG 60.3
UUU 7.6
UCC 12.3
CUC 18.8
AAC 16.6
CGU 60.3
GAA 63.7
CAU 11.8
GGC 55.9
ACC 16.2
ACG 32.9
UUG 44.3
AUU 57.4
AUG 10.9
GUG 45.4
ACC 16.2
CAC 11.9
GAC 39.0
CUG 60.3
CAA 16.0
CUG 60.3
GCG 42.3
GCA 43.1
CGC 60.4
UGC 26.4
GAC 39.0
CGC 60.4
UGC 26.4
UUA 15.5
CGG 9.3
CUG 60.3
GUG 45.4
AAC 16.6
GGG 36.7
CAG 16.3
UUG 44.3
CAG 16.3
GAG 63.2
GAA 63.7
GCA 43.1