AUG 10.9
GAG 63.2
UUA 15.5
AUG 10.9
GUC 23.1
GUU 56.5
CAU 11.8
CCA 3.9
CAU 11.8
AUU 57.4
UUC 8.1
UGG 21.7
CUC 18.8
AGU 16.6
CUC 18.8
GGC 55.9
GGU 53.7
UUG 44.3
CUG 60.3
CUG 60.3
GCA 43.1
GCC 10.4
GAG 63.2
AUG 10.9
CUG 60.3
GGC 55.9
GGA 23.1
AAU 16.4
GGU 53.7
UAU 33.4
UUG 44.3
UUG 44.3
UGG 21.7
AGC 16.7
GGC 55.9
GUG 45.4
GCA 43.1
GCG 42.3
GUG 45.4
AUU 57.4
ACC 16.2
GGC 55.9
CUG 60.3
GUG 45.4
GUC 23.1
UGG 21.7
CUG 60.3
GUG 45.4
CCG 9.7
CUG 60.3
GGU 53.7
UGG 21.7
GAG 63.2
UGG 21.7
CAA 16.0
GGG 36.7
GUA 48.4
AUG 10.9
UUU 7.6
GCC 10.4
AUC 59.4
CUG 60.3
ACG 32.9
CUG 60.3
CUC 18.8
GCC 10.4
GCC 10.4
UGG 21.7
CUG 60.3
UGG 21.7
UGG 21.7
AAA 12.3
UGG 21.7
UUG 44.3
UCG 30.0
CGG 9.3
CGG 9.3
GUG 45.4
CGC 60.4
GAA 63.7
CAA 16.0
AAG 12.2
CAC 11.9
AGC 16.7
GAU 37.1
AGU 16.6
CAU 11.8
UUA 15.5
AAC 16.6
CAG 16.3
CGC 60.4
GGG 36.7
CAG 16.3
CAG 16.3
CUG 60.3
AUU 57.4
GGC 55.9
CGA 62.8
CGU 60.3
UUU 7.6
GUG 45.4
CUG 60.3
GAA 63.7
UCU 32.6
CCG 9.7
CUG 60.3
GUC 23.1
AAC 16.6
GGG 36.7
CGC 60.4
GGU 53.7
CAU 11.8
AUG 10.9
CGC 60.4
GUC 23.1
GGU 53.7
GAC 39.0
AGU 16.6
UCA 26.2
UGG 21.7
CCU 16.8
GUC 23.1
AGC 16.7
GCC 10.4
AGC 16.7
GAG 63.2
GAU 37.1
CUC 18.8
GGU 53.7
GCA 43.1
GGU 53.7
ACG 32.9
CAU 11.8
GUU 56.5
GAA 63.7
GUC 23.1
AUU 57.4
GCG 42.3
AUA 5.5
GAA 63.7
GGG 36.7
AUA 5.5
ACC 16.2
CUA 12.0
CAU 11.8
AUC 59.4
CGA 62.8
GCC 10.4
GUC 23.1
UCG 30.0
UCU 32.6