CCA 3.9
ACC 16.2
GUU 56.5
AUU 57.4
ACG 32.9
CAC 11.9
GCC 10.4
GCC 10.4
GUU 56.5
CCC 14.5
CUA 12.0
UGC 26.4
AUU 57.4
GGU 53.7
UUA 15.5
GGG 36.7
UUG 44.3
GGU 53.7
UCG 30.0
AAA 12.3
GUC 23.1
AUC 59.4
CCU 16.8
CCG 9.7
CGU 60.3
CUG 60.3
UUA 15.5
UUU 7.6
GCC 10.4
GGA 23.1
AUC 59.4
AUC 59.4
CUG 60.3
GCG 42.3
AUG 10.9
CUG 60.3
CCC 14.5
GAC 39.0
GCC 10.4
GAC 39.0
GUA 48.4
UUG 44.3
UCG 30.0
UUU 7.6
AAA 12.3
UUU 7.6
GGC 55.9
GUU 56.5
GCU 41.9
UAC 33.9
GGC 55.9
AAU 16.4
GUU 56.5
UUU 7.6
GGU 53.7
CAU 11.8
CGC 60.4
GGG 36.7
UUU 7.6
ACC 16.2
CAU 11.8
UCG 30.0
CUG 60.3
GUG 45.4
UUU 7.6
GCG 42.3
UUU 7.6
GUU 56.5
GUC 23.1
CCG 9.7
CUG 60.3
UUA 15.5
UGU 26.1
GUG 45.4
UUU 7.6
AUU 57.4
GGA 23.1
CGC 60.4
CGA 62.8
UGG 21.7
UUC 8.1
AGG 10.6
GCU 41.9
GGG 36.7
CUG 60.3
AUU 57.4
CGC 60.4
UGC 26.4
UGG 21.7
CUG 60.3
UUU 7.6
UUA 15.5
ACC 16.2
GUC 23.1
UCG 30.0
UUG 44.3
CUA 12.0
UCG 30.0
CAC 11.9
AGC 16.7
UUG 44.3
CUG 60.3
GAU 37.1
UCG 30.0
GUA 48.4
ACC 16.2
ACU 32.2
GGC 55.9
GGU 53.7
AAA 12.3
GGC 55.9
GUU 56.5
GGC 55.9
UGG 21.7
CUG 60.3
UGG 21.7
CCG 9.7
UGG 21.7
UCA 26.2
GAU 37.1
GAA 63.7
CGC 60.4
UUU 7.6
UUC 8.1
GCU 41.9
CCC 14.5
UGG 21.7
CAG 16.3
GUG 45.4
AUA 5.5
AAA 12.3
GUC 23.1
GCG 42.3
CCG 9.7
UUU 7.6
GCA 43.1
UUG 44.3
UCU 32.6
CGU 60.3
UAC 33.9
ACC 16.2
ACG 32.9
CCG 9.7
UAC 33.9
GGG 36.7
CAU 11.8
CAG 16.3
GUG 45.4
AUU 57.4
AUU 57.4
UCU 32.6
GAA 63.7
UUG 44.3
AUG 10.9
UGG 21.7
GUG 45.4
UGG 21.7
UUG 44.3
CCG 9.7
GGG 36.7
AUG 10.9
CUA 12.0
CUG 60.3
AUG 10.9
GGA 23.1
AUG 10.9
UUG 44.3
UGG 21.7
UGG 21.7
CGC 60.4
AGA 15.9
CGA 62.8