GCG 42.3
ACA 22.7
UUU 7.6
UCU 32.6
UUA 15.5
GGU 53.7
AAA 12.3
CAU 11.8
CCG 9.7
CAC 11.9
GUU 56.5
GAG 63.2
CUG 60.3
UGC 26.4
GAC 39.0
UUG 44.3
CUG 60.3
AAA 12.3
CUG 60.3
GAA 63.7
GGC 55.9
UGG 21.7
AGC 16.7
GAA 63.7
AGC 16.7
GGC 55.9
GCG 42.3
CAG 16.3
GCG 42.3
AAA 12.3
AUC 59.4
GCG 42.3
AUU 57.4
GCC 10.4
GAA 63.7
GGC 55.9
CAG 16.3
GUG 45.4
AAA 12.3
GUC 23.1
GAC 39.0
GGU 53.7
GCG 42.3
GUU 56.5
GAA 63.7
ACG 32.9
CGC 60.4
AAA 12.3
CGC 60.4
UGC 26.4
AAA 12.3
AUC 59.4
GUC 23.1
GCC 10.4
GGU 53.7
CAG 16.3
ACA 22.7
GUG 45.4
AGU 16.6
UUU 7.6
GCA 43.1
GGU 53.7
CAC 11.9
AGC 16.7
GUA 48.4
CAG 16.3
GUU 56.5
GUU 56.5
GCC 10.4