AAC 16.6
CUC 18.8
UCA 26.2
CAA 16.0
GAC 39.0
GGC 55.9
AUC 59.4
AAA 12.3
UUA 15.5
CAU 11.8
CGC 60.4
GGC 55.9
AAC 16.6
UUC 8.1
ACC 16.2
GCU 41.9
AUC 59.4
GGU 53.7
CGG 9.3
CAG 16.3
AUC 59.4
CAG 16.3
CCU 16.8
UAU 33.4
CUG 60.3
GAG 63.2
GAG 63.2
GGC 55.9
AAA 12.3
UGC 26.4
UUU 7.6
CGC 60.4
AUG 10.9
GUG 45.4
CUU 18.1
AAA 12.3
CCG 9.7
UGG 21.7
CGU 60.3
GAG 63.2
AAA 12.3
CGC 60.4
AGU 16.6
CUU 18.1
UCC 12.3
CAG 16.3
AAU 16.4
GCA 43.1
CUC 18.8
AGC 16.7
CAC 11.9
AUG 10.9
UGG 21.7
UAC 33.9
AGC 16.7
GAA 63.7
AUC 59.4
AGU 16.6
GAA 63.7
UAC 33.9
CUC 18.8
AUC 59.4
AGC 16.7
AGG 10.6
GGU 53.7
AAA 12.3
ACG 32.9
UUC 8.1
GCC 10.4
ACU 32.2
CCA 3.9
GCU 41.9
UGG 21.7
GUA 48.4
AAA 12.3
GAU 37.1
GCU 41.9
CUC 18.8
AAA 12.3
CAC 11.9
ACA 22.7
UAU 33.4
CUC 18.8
GGU 53.7
UAU 33.4
GAA 63.7
ACC 16.2
AAA 12.3
GAC 39.0
CUG 60.3
GUU 56.5
GAU 37.1
GUC 23.1
GUA 48.4
ACC 16.2
GGU 53.7
GAU 37.1
AUC 59.4
ACC 16.2
ACU 32.2
AUC 59.4
CAG 16.3
UCG 30.0
UUA 15.5
CGC 60.4
CAU 11.8
ACC 16.2
UCC 12.3
GAU 37.1
CUU 18.1
GAU 37.1
ACC 16.2
GGA 23.1
GAG 63.2
AUG 10.9
UAU 33.4
GUC 23.1
UUC 8.1
CUG 60.3
UGU 26.1
AAG 12.2
GUU 56.5
GAA 63.7
GCC 10.4
UGG 21.7
GCG 42.3
AUG 10.9
AAU 16.4
AUU 57.4
GGU 53.7
UGC 26.4
CAC 11.9
CUG 60.3
ACU 32.2
AUU 57.4
CCA 3.9
CAG 16.3
AGC 16.7
UGC 26.4
GAG 63.2
UUC 8.1
CAG 16.3
CUG 60.3
CUG 60.3
CGC 60.4
GAC 39.0
AAG 12.2
CAG 16.3
GAG 63.2
GCG 42.3