GCU 41.9
GAU 37.1
UUG 44.3
AGA 15.9
AAA 12.3
GCA 43.1
GCG 42.3
CGU 60.3
GGU 53.7
CGG 9.3
GAA 63.7
UGC 26.4
CAG 16.3
GUA 48.4
AGA 15.9
AUC 59.4
CCU 16.8
GGC 55.9
GUA 48.4
UGU 26.1
AAU 16.4
GGC 55.9
AAC 16.6
CCU 16.8
GAA 63.7
ACG 32.9
UCU 32.6
GUA 48.4
CUG 60.3
GCA 43.1
CAU 11.8
AUC 59.4
CGG 9.3
CUG 60.3
ACU 32.2
GGA 23.1
UUG 44.3
UGC 26.4
GGC 55.9
ACC 16.2
GGU 53.7
ACG 32.9
AAA 12.3
CCG 9.7
CCA 3.9
GAC 39.0
CUG 60.3
AUU 57.4
GCC 10.4
ACC 16.2
AUU 57.4
GCA 43.1
UGU 26.1
UCU 32.6
GCC 10.4
UGC 26.4
CAC 11.9
GAC 39.0
GAA 63.7
AUC 59.4
GAC 39.0
CGC 60.4
CGC 60.4
ACG 32.9
CAU 11.8
UUU 7.6
GUU 56.5
GAC 39.0
GCU 41.9
GGA 23.1
UAU 33.4
GCA 43.1
AAA 12.3
GAA 63.7
UGC 26.4
GCG 42.3
CUG 60.3
GAA 63.7
GGU 53.7
AUG 10.9
GCG 42.3
AGA 15.9
ACA 22.7
CAG 16.3
GUU 56.5
AUC 59.4
UGG 21.7
CUG 60.3
AAA 12.3
GAG 63.2
GGG 36.7
GUU 56.5
AUU 57.4
AAG 12.2
GCG 42.3