GAU 37.1
AAG 12.2
CAA 16.0
UCA 26.2
CUG 60.3
CAC 11.9
GAA 63.7
ACG 32.9
GCG 42.3
AAA 12.3
CGC 60.4
CUG 60.3
GCC 10.4
CUU 18.1
GAG 63.2
UUA 15.5
CCC 14.5
UUU 7.6
GUC 23.1
GAG 63.2
CUU 18.1
UGC 26.4
UGG 21.7
CCU 16.8
UUU 7.6
GGC 55.9
CCG 9.7
GAG 63.2
UUC 8.1
GAU 37.1
GUU 56.5
UUU 7.6
AAA 12.3
AUU 57.4
GGC 55.9
GGC 55.9
AAG 12.2
AUU 57.4
UUU 7.6
AUG 10.9
CUG 60.3
UCG 30.0
UCG 30.0
GAG 63.2
CUA 12.0
CGC 60.4
GGC 55.9
GUC 23.1
CCC 14.5
UUU 7.6
AUC 59.4
AAU 16.4
CUG 60.3
AAG 12.2
UCC 12.3
GAU 37.1
CCA 3.9
CAA 16.0
AAA 12.3
UCC 12.3
CUG 60.3
UUA 15.5
AAU 16.4
CAG 16.3
CAA 16.0
AUA 5.5
UAC 33.9
CCA 3.9
AGC 16.7
AUU 57.4
AAG 12.2
CCA 3.9
GGG 36.7
UAU 33.4
CAC 11.9
AUG 10.9
AAU 16.4
AAA 12.3
AAG 12.2
CAC 11.9
UGG 21.7
AUU 57.4
UCA 26.2
GUG 45.4
UAU 33.4
CCC 14.5
GGC 55.9
GAA 63.7
GAA 63.7
AUC 59.4
UCC 12.3
GAA 63.7
GCG 42.3
UUA 15.5
CUU 18.1
CGC 60.4
GAU 37.1
CUG 60.3
AUC 59.4
AAC 16.6
GAU 37.1
UCG 30.0
UGG 21.7
AAU 16.4
CUG 60.3
GUG 45.4
GUU 56.5
GAU 37.1
GGU 53.7
CUG 60.3
GCU 41.9
AAA 12.3
CGC 60.4
GAU 37.1
CAA 16.0
AAA 12.3
AGA 15.9
GUG 45.4
CGU 60.3
CCA 3.9
GGC 55.9