AAA 12.3
CAC 11.9
CCU 16.8
UUA 15.5
GAA 63.7
ACC 16.2
UUG 44.3
ACC 16.2
ACC 16.2
GCA 43.1
GCA 43.1
GGC 55.9
AUU 57.4
UUG 44.3
CUG 60.3
AUG 10.9
GCU 41.9
UUC 8.1
CUC 18.8
UCU 32.6
UGC 26.4
CUG 60.3
CUG 60.3
CUG 60.3
CCC 14.5
GCC 10.4
CCC 14.5
GCA 43.1
CUG 60.3
GGG 36.7
CUG 60.3
GCG 42.3
CUG 60.3
GCA 43.1
CAA 16.0
AAA 12.3
CUG 60.3
GUG 45.4
ACC 16.2
AUG 10.9
UUC 8.1
CAU 11.8
CUG 60.3
AUG 10.9
GAU 37.1
CUU 18.1
AGU 16.6
CAG 16.3
CUU 18.1
UAC 33.9
ACU 32.2
UUA 15.5
UUG 44.3
UUU 7.6
UGU 26.1
CUG 60.3
UGG 21.7
UUU 7.6
UUA 15.5
GUG 45.4
CUG 60.3
GGC 55.9
GCU 41.9
AUU 57.4
GAG 63.2
UAU 33.4
UUU 7.6
GUU 56.5
CUG 60.3
CGC 60.4
UUU 7.6
AUC 59.4
UGG 21.7
CGA 62.8
CGC 60.4
UGG 21.7
UUC 8.1
UCG 30.0
CUG 60.3
GCG 42.3
GAU 37.1