GGG 36.7
GAU 37.1
ACU 32.2
AUG 10.9
CAA 16.0
CAA 16.0
CGA 62.8
UUA 15.5
ACG 32.9
CAG 16.3
GAU 37.1
UUA 15.5
ACG 32.9
CAA 16.0
UUU 7.6
CUC 18.8
GCC 10.4
AGC 16.7
UUG 44.3
CCG 9.7
GAA 63.7
GAU 37.1
GAU 37.1
CGC 60.4
AUC 59.4
AAA 12.3
GCG 42.3
AUU 57.4
AAU 16.4
GAA 63.7
AUC 59.4
CGC 60.4
AUG 10.9
GCG 42.3
AUC 59.4
CAU 11.8
CAG 16.3
GUU 56.5
AGC 16.7
CCC 14.5
UUU 7.6
CGU 60.3
GAA 63.7
GAG 63.2
CCA 3.9
GUG 45.4
GAU 37.1
UGC 26.4
GUU 56.5
CUG 60.3
UGG 21.7
GUU 56.5
AAA 12.3
AAC 16.6
AGC 16.7
CAA 16.0
CUU 18.1
AUG 10.9
CCU 16.8
AAU 16.4
GAU 37.1
UAC 33.9
AAC 16.6
CCA 3.9
AAC 16.6
AAC 16.6
GUG 45.4
GCA 43.1
CCA 3.9
CCC 14.5
GAA 63.7
AAA 12.3
AAA 12.3
CUG 60.3
CUG 60.3
CAA 16.0
AAA 12.3
UCC 12.3
AUU 57.4
GAA 63.7
AUA 5.5
GAU 37.1
GGU 53.7
UUU 7.6
ACC 16.2
CAA 16.0
CCC 14.5
AUU 57.4
GUG 45.4
GUC 23.1
ACA 22.7
CAU 11.8
ACG 32.9
GAU 37.1
AAA 12.3
AAU 16.4
GCC 10.4
AUG 10.9
GAA 63.7
AUC 59.4
GUG 45.4
GAU 37.1
GGU 53.7
UUU 7.6
CAC 11.9
CGC 60.4
CAU 11.8
GAA 63.7
AUU 57.4
GGU 53.7
AAA 12.3
GGC 55.9
UCA 26.2
UCA 26.2
UCA 26.2
UUA 15.5
AAA 12.3
UUA 15.5
CGC 60.4
UUA 15.5
AAA 12.3
GGU 53.7
UAU 33.4
UUG 44.3
CCG 9.7
GUG 45.4
ACC 16.2
UGU 26.1
CUG 60.3
GAA 63.7
GGU 53.7
ACG 32.9
CGU 60.3
AAU 16.4
CAA 16.0
CGC 60.4
AUC 59.4
GCC 10.4
GCG 42.3
ACU 32.2
AUU 57.4
CGU 60.3
CAU 11.8
AAU 16.4
CGC 60.4
GCU 41.9
CGU 60.3
GGA 23.1
CGC 60.4
CAU 11.8
CAA 16.0
AUC 59.4
ACC 16.2
GCC 10.4
AUG 10.9
UCG 30.0
GAA 63.7
AUC 59.4
GUC 23.1
CGU 60.3
GAA 63.7
CUU 18.1
AGC 16.7
CAG 16.3
UUG 44.3
GGA 23.1
UGG 21.7
GAC 39.0
GAU 37.1
AAU 16.4
AAA 12.3
AUU 57.4
GGC 55.9
AAA 12.3
GAG 63.2
CUG 60.3
GGA 23.1
AUG 10.9
GAC 39.0
AGC 16.7
GAC 39.0
GAA 63.7
GUG 45.4
CUG 60.3
CGC 60.4
CUG 60.3
AAG 12.2
CAA 16.0
AUU 57.4
AAC 16.6
GGC 55.9
CUG 60.3
CAA 16.0
GAG 63.2
UUG 44.3
UUU 7.6
GCC 10.4
GAC 39.0
CGU 60.3
CAA 16.0
UAU 33.4
UCC 12.3
CGC 60.4
GCC 10.4
UGG 21.7
ACG 32.9
GUU 56.5
AAA 12.3