GAC 39.0
AUG 10.9
GAG 63.2
UCG 30.0
CAA 16.0
AAA 12.3
AUA 5.5
UUG 44.3
UUU 7.6
GCA 43.1
CUU 18.1
UCC 12.3
ACU 32.2
CCG 9.7
AUG 10.9
GAA 63.7
AUA 5.5
CGC 60.4
AAU 16.4
GAA 63.7
UGC 26.4
UGU 26.1
UUA 15.5
CCU 16.8
UCG 30.0
CAU 11.8
UCA 26.2
UCA 26.2
CCC 14.5
AAA 12.3
AUG 10.9
UAU 33.4
UUA 15.5
GGU 53.7
ACA 22.7
UGC 26.4
UUU 7.6
UUU 7.6
GAC 39.0
CUU 18.1
UCU 32.6
UCC 12.3
UCA 26.2
UGG 21.7
GGA 23.1
AUU 57.4
GAU 37.1
GAC 39.0
CGU 60.3
GAU 37.1
GAC 39.0
CUG 60.3
CUG 60.3
CGC 60.4
ACA 22.7
AUU 57.4
CAC 11.9
CGA 62.8
AUG 10.9
AUC 59.4
GAU 37.1
AAC 16.6
GGU 53.7
CAU 11.8
GCC 10.4
GCU 41.9
CGG 9.3
UUG 44.3
GCA 43.1
GGG 36.7
UUU 7.6
UAU 33.4
CAC 11.9
CGC 60.4
UGG 21.7
UUU 7.6
CGU 60.3
UAU 33.4
UCG 30.0
CCA 3.9
UGU 26.1
GAA 63.7
UGG 21.7
CGU 60.3
GAC 39.0
UAU 33.4
CUU 18.1
GCU 41.9
GAA 63.7
CUA 12.0
AAU 16.4
GAG 63.2
CAA 16.0
GGU 53.7
CAG 16.3
GCU 41.9
UAU 33.4
GCG 42.3
CAA 16.0
UUU 7.6
GUC 23.1
GCC 10.4
AGC 16.7
ACC 16.2
GCC 10.4
GAA 63.7
UGC 26.4
UGU 26.1
GGC 55.9
GAA 63.7
GGG 36.7
GGA 23.1
AUC 59.4
AAA 12.3
GCC 10.4
UGG 21.7
GAU 37.1
UAU 33.4
GUC 23.1
CGG 9.3
AUG 10.9
GGU 53.7
UUU 7.6
UUA 15.5
AGC 16.7
CGA 62.8
AUG 10.9
GGC 55.9
GUA 48.4
CUU 18.1
AAU 16.4
AAC 16.6
UGG 21.7
UUG 44.3
AGC 16.7
GAA 63.7
GAA 63.7
GAA 63.7
AGU 16.6
CUA 12.0
UGG 21.7
AUC 59.4
CAG 16.3
UCG 30.0
CGC 60.4
AUU 57.4
CAU 11.8
CUA 12.0
CGG 9.3
GCU 41.9
CUA 12.0
CGU 60.3
UAU 33.4
UAU 33.4
AGU 16.6
AAC 16.6
UGG 21.7
CGG 9.3
CAA 16.0
UAC 33.9
UUU 7.6
GCC 10.4
GGU 53.7
UAU 33.4
ACC 16.2
UUU 7.6
GGU 53.7
CGG 9.3
CAA 16.0
UAU 33.4
UGG 21.7
CAG 16.3
UCU 32.6
CCC 14.5
GAA 63.7
GAU 37.1
GAU 37.1
CAU 11.8
CUG 60.3
CCU 16.8
UUA 15.5
UUA 15.5
CGC 60.4
GAA 63.7
UUC 8.1
UUA 15.5
GCG 42.3
CGU 60.3
AAA 12.3
GAA 63.7
UAC 33.9
GAC 39.0
GAU 37.1
UCC 12.3
GGC 55.9
AAU 16.4
GAU 37.1
AUG 10.9
UUU 7.6
UAU 33.4
CAA 16.0
UUA 15.5
UUU 7.6
GCC 10.4
AGU 16.6
GAU 37.1
GAU 37.1
GCG 42.3
UAU 33.4
UAC 33.9
CCU 16.8
ACC 16.2
UUG 44.3
UCC 12.3
UGG 21.7
CAA 16.0
CCA 3.9
UUG 44.3
GCU 41.9
UAC 33.9
UAU 33.4
UCU 32.6
GCA 43.1
UGC 26.4
CCG 9.7
GAA 63.7
ACG 32.9
CUU 18.1
AAG 12.2
GAU 37.1
AUG 10.9
AGC 16.7
GAC 39.0
CUA 12.0