AAU 16.4
AAG 12.2
GAA 63.7
GAA 63.7
CAA 16.0
UAU 33.4
CUU 18.1
CUU 18.1
UUU 7.6
GCG 42.3
CUU 18.1
UCU 32.6
GCG 42.3
CCC 14.5
AUG 10.9
GAA 63.7
AUA 5.5
CUU 18.1
AAU 16.4
CAG 16.3
GGU 53.7
UGC 26.4
AAA 12.3
CCC 14.5
GCG 42.3
CAU 11.8
GAC 39.0
UCG 30.0
CCA 3.9
AAA 12.3
AUG 10.9
UAU 33.4
ACU 32.2
GGG 36.7
AUA 5.5
AAA 12.3
GAA 63.7
UUC 8.1
GAG 63.2
CUC 18.8
UCA 26.2
UCA 26.2
UCC 12.3
UGG 21.7
GGA 23.1
AUA 5.5
AAU 16.4
AAU 16.4
CGU 60.3
GAU 37.1
GAU 37.1
UUA 15.5
AUU 57.4
CAG 16.3
ACU 32.2
AUU 57.4
UAU 33.4
CAG 16.3
AUG 10.9
ACU 32.2
GAU 37.1
GAU 37.1
GGU 53.7
CAU 11.8
GCC 10.4
AAU 16.4
GAU 37.1
UUA 15.5
GCU 41.9
GGC 55.9
UUA 15.5
UAU 33.4
CUG 60.3
ACA 22.7
UGG 21.7
CAU 11.8
CGC 60.4
UCU 32.6
UCC 12.3
CCU 16.8
GAA 63.7
GAG 63.2
UGG 21.7
AAA 12.3
GCA 43.1
UUA 15.5
AUU 57.4
GCU 41.9
GGU 53.7
GGC 55.9
UCG 30.0
GAG 63.2
AGA 15.9
GGG 36.7
UUG 44.3
AUU 57.4
UAU 33.4
ACC 16.2
CAA 16.0
UUC 8.1
GUU 56.5
GCC 10.4
CAA 16.0
ACC 16.2
GCU 41.9
AUG 10.9
UGC 26.4
UGU 26.1
GGG 36.7
GAA 63.7
GGG 36.7
GGA 23.1
AUC 59.4
AAA 12.3
GCC 10.4
UGG 21.7
GAU 37.1
UAU 33.4
GUU 56.5
CGA 62.8
AUG 10.9
GGG 36.7
UUU 7.6
CUG 60.3
UCA 26.2
CGG 9.3
GUC 23.1
GGU 53.7
GUG 45.4
CUC 18.8
AAC 16.6
AAG 12.2
UGG 21.7
CUG 60.3
ACG 32.9
GAA 63.7
GAA 63.7
GAG 63.2
AGU 16.6
UUA 15.5
UGG 21.7
CUG 60.3
CAA 16.0
UCG 30.0
CGC 60.4
GUC 23.1
UAU 33.4
GUA 48.4
CGA 62.8
GCU 41.9
CAC 11.9
CAU 11.8
UAC 33.9
UAU 33.4
CAC 11.9
AGC 16.7
UGG 21.7
AUG 10.9
CAC 11.9
UAU 33.4
UUU 7.6
UCC 12.3
GCC 10.4
UAU 33.4
UCG 30.0
UUA 15.5
GGA 23.1
CGU 60.3
CUC 18.8
UAC 33.9
UGG 21.7
CAA 16.0
UCU 32.6
UCU 32.6
CAG 16.3
UGC 26.4
GAA 63.7
GAC 39.0
AAC 16.6
ACU 32.2
UCG 30.0
CUA 12.0
CGC 60.4
GAG 63.2
GCG 42.3
CUA 12.0
ACC 16.2
CUG 60.3
UAC 33.9
AAA 12.3
UAC 33.9
GAU 37.1
AGC 16.7
GCC 10.4
GGG 36.7
AGU 16.6
CGU 60.3
AUG 10.9
UUC 8.1
GAA 63.7
GAG 63.2
CUG 60.3
GCA 43.1
GCG 42.3
GGA 23.1
AGC 16.7
GAU 37.1
CGU 60.3
UUC 8.1
UAU 33.4
GCC 10.4
ACG 32.9
CUU 18.1
CCC 14.5
UGG 21.7
CAG 16.3
CCA 3.9
UUA 15.5
ACU 32.2
GUC 23.1
CAG 16.3
UCU 32.6
GAA 63.7
UGC 26.4
CCG 9.7
GUA 48.4
ACG 32.9
CUU 18.1
AAG 12.2
GAU 37.1
GUG 45.4
AGC 16.7
GAC 39.0
CUA 12.0