AGU 16.6
CAG 16.3
GUG 45.4
AUC 59.4
CUC 18.8
GAU 37.1
UUA 15.5
CAA 16.0
CUG 60.3
GCA 43.1
UGU 26.1
GAA 63.7
GAU 37.1
AAU 16.4
UCC 12.3
GGG 36.7
UUA 15.5
CCG 9.7
GAA 63.7
GAG 63.2
AGC 16.7
CAG 16.3
UUU 7.6
CAG 16.3
ACA 22.7
UGG 21.7
CUG 60.3
AAU 16.4
GCG 42.3
GUG 45.4
AUC 59.4
CCG 9.7
CAG 16.3
UUU 7.6
CAG 16.3
GAA 63.7
GAA 63.7
UCG 30.0
GAA 63.7
GUG 45.4
ACG 32.9
AUU 57.4
CGC 60.4
GUG 45.4
GUC 23.1
GAU 37.1
ACC 16.2
GCC 10.4
GAA 63.7
AGC 16.7
CAC 11.9
AGU 16.6
CUG 60.3
AAU 16.4
CUG 60.3
ACC 16.2
UAU 33.4
CGC 60.4
GGU 53.7
AAG 12.2
GAU 37.1
AAG 12.2
CCG 9.7
ACC 16.2
AAC 16.6
GUG 45.4
CUC 18.8
UCC 12.3
UUC 8.1
CCG 9.7
UUU 7.6
GAA 63.7
GUG 45.4
CCG 9.7
CCU 16.8
GGC 55.9
AUG 10.9
GAA 63.7
AUG 10.9
UCG 30.0
CUA 12.0
CUG 60.3
GGC 55.9
GAU 37.1
CUG 60.3
GUU 56.5
AUC 59.4
UGC 26.4
CGU 60.3
CAG 16.3
GUG 45.4
GUU 56.5
GAG 63.2
AAG 12.2
GAA 63.7
GCU 41.9
CAG 16.3
GAG 63.2
CAA 16.0
GGC 55.9
AAA 12.3
CCA 3.9
CUG 60.3
GAG 63.2
GCG 42.3
CAC 11.9
UGG 21.7
GCG 42.3
CAU 11.8
AUG 10.9
GUG 45.4
GUG 45.4
CAC 11.9
GGC 55.9
AGU 16.6
CUG 60.3
CAU 11.8
UUG 44.3
UUA 15.5
GGU 53.7
UAC 33.9
GAU 37.1
CAC 11.9
AUC 59.4
GAA 63.7
GAU 37.1
GAC 39.0
GAA 63.7
GCA 43.1
GAA 63.7
GAA 63.7
AUG 10.9
GAA 63.7
GCC 10.4
CUC 18.8
GAA 63.7
ACA 22.7
GAG 63.2
AUU 57.4
AUG 10.9
CUU 18.1
GCU 41.9
CUG 60.3
GGC 55.9
UAU 33.4
GAG 63.2
GAU 37.1
CCG 9.7
UAC 33.9
AUU 57.4
GCC 10.4
GAG 63.2
AAA 12.3
GAA 63.7