GAA 63.7
CUC 18.8
UAC 33.9
AGA 15.9
GAA 63.7
UAU 33.4
CCU 16.8
GCA 43.1
UGG 21.7
CUU 18.1
AUC 59.4
UUU 7.6
UUA 15.5
CGC 60.4
CGU 60.3
ACU 32.2
UAU 33.4
GCG 42.3
GUU 56.5
GCA 43.1
GCG 42.3
GGC 55.9
GUU 56.5
CUG 60.3
GCG 42.3
CUG 60.3
CCU 16.8
UUC 8.1
AUG 10.9
CUU 18.1
UUC 8.1
UGG 21.7
AAA 12.3
GAC 39.0
CGC 60.4
GCC 10.4
CGC 60.4
UUU 7.6
UAC 33.9
AGC 16.7
UAC 33.9
CUG 60.3
CAU 11.8
CGC 60.4
GUC 23.1
UGG 21.7
UCG 30.0
AAA 12.3
ACC 16.2
AGC 16.7
GAU 37.1
AAA 12.3
CCG 9.7
GUG 45.4
UGG 21.7
AUG 10.9
GAU 37.1
CAG 16.3
GCC 10.4
GAA 63.7
AAG 12.2
GCA 43.1
ACU 32.2
GGU 53.7
GAU 37.1
UUU 7.6
UAU 33.4