AAA 12.3
UAU 33.4
AUU 57.4
AUU 57.4
UUU 7.6
UUA 15.5
UUC 8.1
AGA 15.9
GCU 41.9
AUA 5.5
UGG 21.7
CUG 60.3
GCU 41.9
UUA 15.5
UCG 30.0
CUU 18.1
UUA 15.5
AUA 5.5
CUA 12.0
UUC 8.1
UUU 7.6
UCC 12.3
AUG 10.9
CAU 11.8
AGA 15.9
CUU 18.1
UCA 26.2
CUA 12.0
UUA 15.5
GAC 39.0
UCC 12.3
ACU 32.2
CGU 60.3
GAU 37.1
GUG 45.4
AGC 16.7
GAG 63.2
UUA 15.5
AUU 57.4
AGU 16.6
CUC 18.8
AUG 10.9
UCU 32.6
UAU 33.4
GGA 23.1
AUG 10.9
AUG 10.9
GUA 48.4
AUA 5.5
UGU 26.1
UUU 7.6
CCA 3.9
ACA 22.7
GGC 55.9
AUA 5.5
GUA 48.4
UUC 8.1
UUU 7.6
AUU 57.4
GCU 41.9
CUA 12.0
AUA 5.5
UUU 7.6
AUA 5.5
GGG 36.7
ACU 32.2
GUA 48.4
UCA 26.2
GAC 39.0
AUU 57.4
AUU 57.4
GGC 55.9
GUA 48.4
AGG 10.6
AUU 57.4
GAU 37.1
AGU 16.6
AAG 12.2
UAU 33.4
AUU 57.4
AUG 10.9
GCG 42.3
AUA 5.5
AUA 5.5
AUA 5.5
UGG 21.7
CUU 18.1
UAU 33.4
UUU 7.6
CUG 60.3
UCA 26.2
GGA 23.1
GGG 36.7
UAU 33.4
AUU 57.4
CAA 16.0
UGG 21.7
UUU 7.6
GUA 48.4
UUA 15.5
AGU 16.6
AAG 12.2
CGC 60.4
AUU 57.4
AUA 5.5
AAC 16.6
AAA 12.3