AAA 12.3
AGA 15.9
GUU 56.5
UUG 44.3
UUC 8.1
UUU 7.6
UUG 44.3
CUG 60.3
AUG 10.9
AUA 5.5
UUU 7.6
GUU 56.5
AGU 16.6
UUU 7.6
GGU 53.7
GUU 56.5
AUA 5.5
GCU 41.9
GAU 37.1
UGC 26.4
GAA 63.7
AUA 5.5
CAA 16.0
GCU 41.9
AAA 12.3
GAU 37.1
CAU 11.8
GAU 37.1
UGU 26.1
UUU 7.6
ACU 32.2
AUU 57.4
UUC 8.1
GCU 41.9
AAG 12.2
GGU 53.7
ACU 32.2
AUU 57.4
UUU 7.6
UCC 12.3
GCG 42.3
UUU 7.6
CCU 16.8
GUC 23.1
UUA 15.5
AAU 16.4
AAU 16.4
AAA 12.3
GCC 10.4
AUG 10.9
UGG 21.7
AGA 15.9
UGG 21.7
UAU 33.4
CAG 16.3
AAU 16.4
GAG 63.2
GAC 39.0
AUC 59.4
GGU 53.7
GAG 63.2
UAU 33.4
UAU 33.4
UGG 21.7
CAA 16.0
ACA 22.7
GAA 63.7
CUG 60.3
GGU 53.7
ACA 22.7
UGU 26.1
AAA 12.3
AAU 16.4
AAU 16.4
AAA 12.3
UUC 8.1
ACA 22.7
CCA 3.9
AGC 16.7
GGG 36.7
GCG 42.3
AGA 15.9
CUC 18.8
UUA 15.5
AUU 57.4
CGC 60.4
GUC 23.1
GGG 36.7
UCA 26.2
CUA 12.0
CGC 60.4
CUU 18.1
AAU 16.4
GAA 63.7
AAU 16.4
CAU 11.8
GCC 10.4
AUC 59.4
AAA 12.3
GGA 23.1
ACG 32.9
UUG 44.3
CAG 16.3
GAG 63.2
UUG 44.3
AUA 5.5
AAU 16.4
ACA 22.7
GCA 43.1
GAA 63.7
AAA 12.3
ACG 32.9
GCG 42.3
UUU 7.6
CUC 18.8
GGC 55.9
GAU 37.1
CGG 9.3
UUU 7.6
AGA 15.9
AGU 16.6
UAU 33.4
AUA 5.5
AGA 15.9
GCG 42.3
GGU 53.7
AUC 59.4
UAU 33.4
CAA 16.0
AAA 12.3
AAG 12.2
AGC 16.7
AGU 16.6
GAU 37.1
CCA 3.9
GUU 56.5
CAG 16.3
UUG 44.3
UUG 44.3
GCA 43.1
GUC 23.1
CUU 18.1
GAU 37.1
AAU 16.4
UCA 26.2
AUC 59.4
AUG 10.9
GUA 48.4
AAA 12.3
UAU 33.4
UUU 7.6
AAA 12.3
GAU 37.1
GAG 63.2
AAA 12.3
CCA 3.9
ACU 32.2
UAU 33.4
GCU 41.9
CGA 62.8
AUG 10.9
ACA 22.7
GCA 43.1
CAU 11.8
CUC 18.8
CCG 9.7
AAC 16.6
AAA 12.3
AAU 16.4
GAG 63.2
UCU 32.6
UAC 33.9
GAA 63.7
UGU 26.1
UUA 15.5
AUA 5.5
AAG 12.2
AUA 5.5
CAG 16.3
CAU 11.8
GAA 63.7
CUA 12.0
AUU 57.4
CGU 60.3
AGU 16.6
GAA 63.7
GAG 63.2
AAA 12.3