GAA 63.7
CUU 18.1
AAA 12.3
AAA 12.3
UUG 44.3
AUG 10.9
GAA 63.7
CAU 11.8
AUU 57.4
UCU 32.6
AUU 57.4
AUC 59.4
CCC 14.5
GAU 37.1
UAC 33.9
AGA 15.9
CAA 16.0
GCC 10.4
UGG 21.7
AAA 12.3
GUG 45.4
GAA 63.7
CAU 11.8
AAA 12.3
UUA 15.5
UCG 30.0
GAU 37.1
AUU 57.4
CUA 12.0
CUG 60.3
UUG 44.3
ACU 32.2
AUU 57.4
UGU 26.1
GCC 10.4
GUU 56.5
AUU 57.4
UCU 32.6
GGU 53.7
GCA 43.1
GAA 63.7
GGC 55.9
UGG 21.7
GAA 63.7
GAU 37.1
AUA 5.5
GAG 63.2
GAU 37.1
UUU 7.6
GGG 36.7
GAA 63.7
ACA 22.7
CAU 11.8
CCC 14.5
GAU 37.1
UUU 7.6
UUG 44.3
AAG 12.2
CAA 16.0
UAU 33.4
GGU 53.7
GAU 37.1
UUU 7.6
GAA 63.7
AAU 16.4
GGU 53.7
AUU 57.4
CCU 16.8
GUU 56.5
CAC 11.9
GAU 37.1
ACC 16.2
AUU 57.4
GCC 10.4
AGA 15.9
GUU 56.5
GUA 48.4
UCC 12.3
UGU 26.1
AUC 59.4
UGU 26.1
CCU 16.8
GCG 42.3
AAA 12.3
UUU 7.6
CAU 11.8
GAG 63.2
AGC 16.7
UUU 7.6
AUU 57.4
AAC 16.6
UGG 21.7
AUG 10.9
CUU 18.1
GAC 39.0
UAC 33.9
CAU 11.8
UCU 32.6
UCA 26.2
GAU 37.1
GAU 37.1
AAA 12.3
GAC 39.0
GUC 23.1
AUC 59.4
GCA 43.1
AUU 57.4
GAU 37.1
GGA 23.1
AAA 12.3
AUA 5.5
CAC 11.9
CGG 9.3
CAU 11.8
UCU 32.6
UAU 33.4
GAC 39.0
AAG 12.2
AGU 16.6
CGC 60.4
CGU 60.3
AAG 12.2
GGA 23.1
GCG 42.3
AUU 57.4
CAU 11.8
GUC 23.1
AUU 57.4
AGU 16.6
GCG 42.3
UUC 8.1
UCA 26.2
ACA 22.7
AUG 10.9
CAC 11.9
AGU 16.6
CUG 60.3
GUC 23.1
AUC 59.4
GGA 23.1
CAG 16.3
AUC 59.4
AAG 12.2
ACG 32.9
GAU 37.1
AAG 12.2
AAA 12.3
UCC 12.3
AAU 16.4
GAG 63.2
AUC 59.4
ACA 22.7
GCU 41.9
AUC 59.4
CCU 16.8
GAA 63.7
CUU 18.1
CUU 18.1
AAC 16.6
AUG 10.9
CUG 60.3
GAU 37.1
AUU 57.4
AAA 12.3
GGA 23.1
AAA 12.3
AUC 59.4
AUC 59.4
AAA 12.3
ACC 16.2
GAU 37.1
GCG 42.3
AUG 10.9
GGU 53.7
UGC 26.4
CAG 16.3
AAA 12.3
GAU 37.1
AUU 57.4
GCA 43.1
GAG 63.2
AAG 12.2
AUA 5.5
CAA 16.0
AAA 12.3
CAG 16.3
GGA 23.1
GGU 53.7
GAU 37.1
UAU 33.4
UUA 15.5
UUC 8.1
GCU 41.9
GUA 48.4
AAA 12.3
GGA 23.1
AAC 16.6
CAG 16.3
GGG 36.7
CGG 9.3
CUA 12.0
AAU 16.4
AAA 12.3
GCC 10.4
UUC 8.1
GAG 63.2
GAA 63.7
AAA 12.3
UUU 7.6
CCG 9.7
CUG 60.3
AAA 12.3
GAA 63.7
UUA 15.5
AAU 16.4
AAU 16.4
CCC 14.5
AAG 12.2
CAU 11.8
GAC 39.0
AGU 16.6
UAC 33.9
GCA 43.1
AUU 57.4
AGU 16.6
GAA 63.7
AAG 12.2
AGU 16.6
CAC 11.9
GGC 55.9
AGA 15.9
GAA 63.7
GAA 63.7
ACC 16.2
CGU 60.3
CUU 18.1
CAU 11.8
AUU 57.4
GUU 56.5
UGC 26.4
GAU 37.1
GUC 23.1
CCU 16.8
GAU 37.1
GAG 63.2
CUU 18.1
AUU 57.4
GAU 37.1
UUC 8.1
ACG 32.9
UUU 7.6
GAA 63.7