AAA 12.3
UUG 44.3
AAU 16.4
AUC 59.4
CGC 60.4
GCG 42.3
CAA 16.0
ACU 32.2
GCA 43.1
CAA 16.0
AAC 16.6
CAG 16.3
CAC 11.9
AAU 16.4
AAU 16.4
UCU 32.6
CCC 14.5
AUC 59.4
GUU 56.5
CUU 18.1
GUC 23.1
CAC 11.9
GGU 53.7
CUG 60.3
UUU 7.6
GGC 55.9
AGC 16.7
CUC 18.8
GAC 39.0
AAC 16.6
CUU 18.1
GGC 55.9
GUA 48.4
CUG 60.3
GCU 41.9
CGC 60.4
GAU 37.1
CUG 60.3
GUA 48.4
AAC 16.6
GAU 37.1
CAC 11.9
AAU 16.4
AUC 59.4
AUC 59.4
CAG 16.3
GUU 56.5
GAU 37.1
AUG 10.9
CGU 60.3
AAC 16.6
CAC 11.9
GGU 53.7
CUU 18.1
UCA 26.2
CCG 9.7
AGA 15.9
GAU 37.1
CCG 9.7
GUA 48.4
AUG 10.9
AAU 16.4
UAC 33.9
CCG 9.7
GCG 42.3
AUG 10.9
GCG 42.3
CAG 16.3
GAU 37.1
CUU 18.1
GUU 56.5
GAU 37.1
ACU 32.2
CUG 60.3
GAU 37.1
GCA 43.1
CAG 16.3
CAG 16.3
AUC 59.4
GAC 39.0
AAA 12.3
GCA 43.1
ACA 22.7
UUU 7.6
AUC 59.4
GGU 53.7
CAC 11.9
UCC 12.3
AUG 10.9
GGC 55.9
GGU 53.7
AAA 12.3
GCG 42.3
GUA 48.4
AUG 10.9
GCA 43.1
CUU 18.1
ACU 32.2
GCA 43.1
CUA 12.0
GCC 10.4
UCC 12.3
GAU 37.1
CGC 60.4
AUC 59.4
GAU 37.1
AAA 12.3
CUG 60.3
GUG 45.4
GCG 42.3
AUC 59.4
GAU 37.1
AUC 59.4
GCG 42.3
CCG 9.7
GUC 23.1
GAC 39.0
UAU 33.4
CAC 11.9
GUA 48.4
CGC 60.4
CGU 60.3
CAU 11.8
GAU 37.1
GAG 63.2
AUU 57.4
UUU 7.6
GCG 42.3
GCU 41.9
AUC 59.4
AAC 16.6
GCG 42.3
GUC 23.1
AGU 16.6
GAA 63.7
UCG 30.0
GAC 39.0
GCA 43.1
CAA 16.0
ACU 32.2
CGC 60.4
CAG 16.3
CAA 16.0
GCA 43.1
GCA 43.1
GCA 43.1
AUA 5.5
AUG 10.9
CGC 60.4
CAG 16.3
CAU 11.8
CUU 18.1
AAU 16.4
GAA 63.7
GAA 63.7
GGG 36.7
GUG 45.4
AUU 57.4
CAG 16.3
UUU 7.6
CUG 60.3
CUG 60.3
AAA 12.3
UCU 32.6
UUU 7.6
GUU 56.5
GAC 39.0
GGG 36.7
GAG 63.2
UGG 21.7
CGC 60.4
UUU 7.6
AAC 16.6
GUG 45.4
CCG 9.7
GUA 48.4
UUG 44.3
UGG 21.7
GAU 37.1
CAG 16.3
UAU 33.4
CCG 9.7
CAU 11.8
AUU 57.4
GUA 48.4
GGU 53.7
UGG 21.7
GAG 63.2
AAA 12.3
AUC 59.4
CCG 9.7
GCA 43.1
UGG 21.7
GAU 37.1
CAC 11.9
CCU 16.8
GCC 10.4
CUG 60.3
UUU 7.6
AUC 59.4
CCU 16.8
GGC 55.9
GGC 55.9
AAU 16.4
UCU 32.6
CCG 9.7
UAU 33.4
GUU 56.5
AGC 16.7
GAG 63.2
CAG 16.3
UAC 33.9
CGU 60.3
GAU 37.1
GAU 37.1
UUA 15.5
CUG 60.3
GCU 41.9
CAA 16.0
UUU 7.6
CCA 3.9
CAG 16.3
GCA 43.1
CGG 9.3
GCG 42.3
CAU 11.8
GUG 45.4
AUU 57.4
GCA 43.1
GGC 55.9
GCG 42.3
GGU 53.7
CAC 11.9
UGG 21.7
GUC 23.1
CAU 11.8
GCU 41.9
GAA 63.7
AAA 12.3
CCG 9.7
GAU 37.1
GCG 42.3
GUA 48.4
UUA 15.5
CGC 60.4
GCU 41.9
AUC 59.4
CGU 60.3
CGC 60.4
UAU 33.4
CUC 18.8
AAU 16.4
GAU 37.1