AAG 12.2
ACC 16.2
AAC 16.6
AGG 10.6
AGU 16.6
CUG 60.3
GUC 23.1
GUC 23.1
AUA 5.5
GUG 45.4
UCA 26.2
CUA 12.0
AUU 57.4
ACC 16.2
GCC 10.4
ACA 22.7
UUA 15.5
CUG 60.3
CUG 60.3
ACU 32.2
GCA 43.1
UGC 26.4
GCC 10.4
CAA 16.0
CCU 16.8
GAA 63.7
CAA 16.0
UCA 26.2
UCA 26.2
UUA 15.5
GCU 41.9
GGC 55.9
GAC 39.0
UGG 21.7
UUA 15.5
CUG 60.3
ACC 16.2
CCU 16.8
AAA 12.3
GAU 37.1
AAA 12.3
ACC 16.2
AGA 15.9
GGA 23.1
UUA 15.5
ACG 32.9
GGU 53.7
AGC 16.7
AUU 57.4
GCG 42.3
GUA 48.4
AAU 16.4
AUU 57.4
GCA 43.1
CCU 16.8
UUC 8.1
CGG 9.3
UGU 26.1
AAG 12.2
ACA 22.7
AAU 16.4
UGC 26.4
CGU 60.3
GGU 53.7
GAU 37.1
AAC 16.6
UUA 15.5
CCU 16.8
GAU 37.1
AAU 16.4
ACC 16.2
CGC 60.4
CGC 60.4
UGG 21.7
CAG 16.3
UUG 44.3
UCA 26.2
GGC 55.9
GGG 36.7
AAC 16.6
GAA 63.7
AAA 12.3
GAA 63.7
CUU 18.1
ACU 32.2
UAU 33.4
CUU 18.1
CAU 11.8
AAU 16.4
AUG 10.9
UCA 26.2
GCA 43.1
CAA 16.0
GAA 63.7
AAG 12.2
GUC 23.1
GGU 53.7
UUA 15.5
AAU 16.4
CCC 14.5
GGU 53.7
UGG 21.7
CAA 16.0
UGC 26.4
UAC 33.9
ACC 16.2
UCA 26.2
UUU 7.6
UUU 7.6
AUG 10.9
CGG 9.3
GUU 56.5
UGC 26.4
CAG 16.3
GGC 55.9
AAG 12.2
CCC 14.5
GGC 55.9
ACU 32.2
CGA 62.8
CCG 9.7
AUA 5.5
GUC 23.1
AAU 16.4
GAG 63.2
GAU 37.1
UAU 33.4
GUC 23.1
AGC 16.7
GAA 63.7
AGC 16.7
GGA 23.1
UUU 7.6
UUU 7.6
GGC 55.9
UCG 30.0
AUG 10.9
AUG 10.9
CAU 11.8
GUC 23.1
GGG 36.7
AUU 57.4
AUU 57.4
GAG 63.2
UUA 15.5
CGA 62.8
CGC 60.4
UGC 26.4
CAG 16.3
UCA 26.2
GAA 63.7
AAU 16.4
UGC 26.4
CAG 16.3
CAA 16.0
GAA 63.7
UUG 44.3
AAA 12.3
GCG 42.3
AUA 5.5
AAU 16.4
ACA 22.7
CAU 11.8