AAU 16.4
CUA 12.0
CAA 16.0
CGA 62.8
UUU 7.6
GAU 37.1
GAC 39.0
AGC 16.7
ACC 16.2
CUA 12.0
AUC 59.4
CGU 60.3
AUC 59.4
UUU 7.6
GCC 10.4
CUU 18.1
CAU 11.8
GAG 63.2
UUA 15.5
CAU 11.8
CGA 62.8
CUG 60.3
AAA 12.3
GAA 63.7
CAU 11.8
GGC 55.9
UUA 15.5
ACG 32.9
CGC 60.4
GGG 36.7
GCG 42.3
CUU 18.1
CUC 18.8
GAU 37.1
UAU 33.4
CAC 11.9
AGC 16.7
CGC 60.4
UAU 33.4
AAA 12.3
CUC 18.8
GUC 23.1
UUU 7.6
CUG 60.3
GCG 42.3
CAU 11.8
UCU 32.6
CAG 16.3
CCG 9.7
GAG 63.2
UAC 33.9
CGC 60.4
AAA 12.3
CUU 18.1
GGC 55.9
CCG 9.7
UUC 8.1
GUG 45.4
GCU 41.9
GAU 37.1
AUU 57.4
CAC 11.9
CAG 16.3
UGG 21.7
CAA 16.0
AAU 16.4
CUG 60.3
GAU 37.1
GAC 39.0
UAU 33.4
UAC 33.9
AAC 16.6
CAG 16.3
UAC 33.9
CGC 60.4
CAA 16.0
CGC 60.4
GUA 48.4
GUU 56.5
GUU 56.5
UUG 44.3
CUU 18.1
UCU 32.6
CAC 11.9
CCC 14.5
GCC 10.4
AAC 16.6
CCG 9.7
CGC 60.4
GAU 37.1
CAC 11.9
ACC 16.2
AAU 16.4
GUU 56.5
UUG 44.3
AUG 10.9
CAC 11.9
GUU 56.5
CAG 16.3
GGU 53.7
UAU 33.4
UUU 7.6
CGC 60.4
CCG 9.7
CAU 11.8
AUU 57.4
GAU 37.1
UCC 12.3
ACA 22.7
GAA 63.7
CGC 60.4
CAG 16.3
CAG 16.3
CUG 60.3
GCU 41.9
GCG 42.3
CUU 18.1
AUC 59.4
GAC 39.0
AGU 16.6
UAU 33.4
CGC 60.4
CGU 60.3
GGC 55.9
GAG 63.2
CAA 16.0
CCA 3.9
CUU 18.1
CUU 18.1
GCG 42.3
CCG 9.7
CUG 60.3
AUG 10.9
CGU 60.3
AUC 59.4
AAA 12.3
CAC 11.9
UAU 33.4
AUG 10.9
GCG 42.3
CUU 18.1
UAU 33.4
CCU 16.8
GAC 39.0
GCC 10.4
UGG 21.7
CUU 18.1
UCA 26.2
GGG 36.7
CAG 16.3
CGU 60.3
UAU 33.4
UUC 8.1
GAA 63.7
CUU 18.1
UGG 21.7
CCG 9.7
CGU 60.3
GUG 45.4
AUU 57.4
AAC 16.6
UUG 44.3
CGC 60.4
CAU 11.8
UCA 26.2
GGA 23.1
GUU 56.5
UUA 15.5