AAU 16.4
ACA 22.7
ACG 32.9
CUG 60.3
UUU 7.6
CGA 62.8
UGG 21.7
CCG 9.7
GUU 56.5
CGC 60.4
GUC 23.1
UAC 33.9
UAU 33.4
GAA 63.7
GAU 37.1
ACC 16.2
GAU 37.1
GCC 10.4
GGU 53.7
GGU 53.7
GUG 45.4
GUG 45.4
UAC 33.9
CAC 11.9
GCC 10.4
AGU 16.6
UAC 33.9
GUC 23.1
GCU 41.9
UUU 7.6
UAU 33.4
GAA 63.7
AGA 15.9
GCA 43.1
CGC 60.4
ACA 22.7
GAG 63.2
AUG 10.9
CUG 60.3
CGU 60.3
CAU 11.8
CAU 11.8
CAC 11.9
UUC 8.1
AGU 16.6
CAG 16.3
CAG 16.3
GCG 42.3
CUG 60.3
AUG 10.9
GCU 41.9
GAA 63.7
CGC 60.4
GUU 56.5
GCC 10.4
UUU 7.6
GUG 45.4
GUA 48.4
CGU 60.3
AAA 12.3
AUG 10.9
ACG 32.9
GUG 45.4
GAA 63.7
UAU 33.4
UAC 33.9
GCA 43.1
CCU 16.8
GCG 42.3
CGG 9.3
CUC 18.8
GAC 39.0
GAU 37.1
AUG 10.9
CUC 18.8
GAA 63.7
AUA 5.5
CAG 16.3
ACU 32.2
GAA 63.7
AUA 5.5
ACA 22.7
UCA 26.2
AUG 10.9
CGU 60.3
GGC 55.9
ACC 16.2
UCU 32.6
UUG 44.3
GUU 56.5
UUC 8.1
ACG 32.9
CAA 16.0
CGU 60.3
AUU 57.4
GUC 23.1
AAC 16.6
GCC 10.4
GAG 63.2
AAU 16.4
ACU 32.2
UUG 44.3
CUG 60.3
AAU 16.4
GAA 63.7
GCA 43.1
GAG 63.2
GUU 56.5
CUG 60.3
GUU 56.5
GUU 56.5
UGC 26.4
GUU 56.5
GAC 39.0
CCA 3.9
CUC 18.8
AAA 12.3
AUG 10.9
AAG 12.2
CCU 16.8
CGU 60.3
GCG 42.3
CUU 18.1
CCC 14.5
AAG 12.2
UCU 32.6
AUU 57.4
GUC 23.1
GCG 42.3
GAG 63.2
UUU 7.6
AAG 12.2
CAG 16.3