CAA 16.0
CGA 62.8
GCG 42.3
CGU 60.3
UGU 26.1
UAU 33.4
CUG 60.3
AUA 5.5
GGU 53.7
GAA 63.7
ACG 32.9
GCG 42.3
GUA 48.4
GUG 45.4
CUG 60.3
GAA 63.7
CUG 60.3
GAA 63.7
CCG 9.7
CCG 9.7
GUG 45.4
ACG 32.9
CUG 60.3
GCU 41.9
AGC 16.7
CAG 16.3
AAA 12.3
CGG 9.3
AUC 59.4
UGG 21.7
CGA 62.8
CUG 60.3
GCG 42.3
CAG 16.3
CGU 60.3
CUG 60.3
GUG 45.4
GAU 37.1
AUG 10.9
CCG 9.7
AAU 16.4
GUG 45.4
GUU 56.5
GAA 63.7
GCC 10.4
AUU 57.4
CCC 14.5
GGC 55.9
AUG 10.9
AAC 16.6
AAU 16.4
AUC 59.4
ACG 32.9
GUG 45.4
AUU 57.4
UUG 44.3
CGU 60.3
AAU 16.4
CCU 16.8
GAG 63.2
UCG 30.0
CUG 60.3
GCG 42.3
CUG 60.3
GAU 37.1
GCC 10.4
AUA 5.5
GAG 63.2
CGU 60.3
UUG 44.3
CAA 16.0
CGC 60.4
UGG 21.7
UGG 21.7
GAG 63.2
GAG 63.2
AGC 16.7
GAG 63.2
GCG 42.3
CUG 60.3
GAG 63.2
CCG 9.7
GAG 63.2
UCU 32.6
CGC 60.4
UUU 7.6
AUU 57.4
GAA 63.7
AUU 57.4
CCG 9.7
GUG 45.4
GUU 56.5
UAC 33.9
GGU 53.7
GGU 53.7
GCA 43.1
GGC 55.9
GGA 23.1
CCG 9.7
GAU 37.1
UUG 44.3
GCG 42.3
GUG 45.4
GUC 23.1
GCG 42.3
GCG 42.3
CAU 11.8
UGC 26.4
GGG 36.7
UUG 44.3
AGC 16.7
GAA 63.7
AAA 12.3
CAG 16.3
GUU 56.5
GUU 56.5
GAA 63.7
UUG 44.3
CAC 11.9
UCC 12.3
UCC 12.3
GUG 45.4
GAA 63.7
UAC 33.9
GUG 45.4
GUC 23.1
UGG 21.7
UUU 7.6
UUA 15.5
GGU 53.7
UUU 7.6
CAA 16.0
CCG 9.7
GGC 55.9
UUC 8.1
CCG 9.7
UAU 33.4
CUC 18.8
GGG 36.7
AGU 16.6
UUG 44.3
CCG 9.7
GAA 63.7
CAA 16.0
CUA 12.0
CAC 11.9
ACG 32.9
CCA 3.9
CGG 9.3
CGC 60.4
GCU 41.9
GAA 63.7
CCG 9.7
CGC 60.4
UUA 15.5
CUC 18.8
GUU 56.5
CCG 9.7
GCA 43.1
GGU 53.7
UCU 32.6
GUC 23.1
GGG 36.7
AUC 59.4
GGC 55.9
GGG 36.7
CCG 9.7
CAG 16.3
ACU 32.2
GGU 53.7
GUU 56.5
UAU 33.4
CCG 9.7
CUG 60.3
GCA 43.1
ACG 32.9
CCG 9.7
GGU 53.7
GGC 55.9
UGG 21.7
CAG 16.3
UUG 44.3
AUU 57.4
GGU 53.7
CAU 11.8
ACC 16.2
UCA 26.2
CUC 18.8
AGC 16.7
CUG 60.3
UUU 7.6
GAU 37.1
CCG 9.7
GCG 42.3
CGU 60.3
GAC 39.0
GAA 63.7
CCC 14.5
AUC 59.4
UUA 15.5
UUA 15.5
CGU 60.3
CCG 9.7
GGA 23.1
GAC 39.0
AGC 16.7
GUG 45.4
CGC 60.4
UUU 7.6
GUA 48.4
CCG 9.7
CAG 16.3
AAG 12.2
GAG 63.2
GGA 23.1
GUA 48.4
UGC 26.4