AAA 12.3
AUU 57.4
GAC 39.0
CUG 60.3
AAC 16.6
GCC 10.4
GAU 37.1
CUG 60.3
GGC 55.9
GAA 63.7
GGC 55.9
UGC 26.4
GCC 10.4
AGC 16.7
GAC 39.0
GCA 43.1
GAG 63.2
CUA 12.0
UUA 15.5
ACG 32.9
CUG 60.3
GUU 56.5
UCC 12.3
UCU 32.6
GCC 10.4
AAU 16.4
AUU 57.4
GCC 10.4
UGU 26.1
GGA 23.1
UUU 7.6
CAU 11.8
GCA 43.1
GGC 55.9
GAU 37.1
GCG 42.3
CAA 16.0
AUC 59.4
AUG 10.9
CAG 16.3
GCU 41.9
UGC 26.4
GUG 45.4
CGU 60.3
GAA 63.7
GCA 43.1
AUA 5.5
AAA 12.3
AAU 16.4
GGU 53.7
GUC 23.1
GCG 42.3
AUU 57.4
GGC 55.9
GCU 41.9
CAC 11.9
CCG 9.7
AGU 16.6
UUU 7.6
CCC 14.5
GAC 39.0
AGG 10.6
GAA 63.7
AAU 16.4
UUU 7.6
GGU 53.7
CGC 60.4
AGC 16.7
GCC 10.4
AUG 10.9
CAG 16.3
CUG 60.3
CCG 9.7
CCA 3.9
GAA 63.7
ACC 16.2
GUU 56.5
UAC 33.9
GCC 10.4
CAG 16.3
ACG 32.9
CUG 60.3
UAU 33.4
CAA 16.0
AUU 57.4
GGC 55.9
GCG 42.3
CUG 60.3
GCA 43.1
ACG 32.9
AUU 57.4
GCC 10.4
CGU 60.3
GCG 42.3
CAA 16.0
GGC 55.9
GGC 55.9
GUA 48.4
AUG 10.9
CGU 60.3
CAU 11.8
GUC 23.1
AAA 12.3
CCG 9.7
CAC 11.9
GGC 55.9
AUG 10.9
UUG 44.3
UAC 33.9
AAC 16.6
CAG 16.3
GCG 42.3
GCG 42.3
AAA 12.3
GAA 63.7
GCA 43.1
CAA 16.0
CUG 60.3
GCA 43.1
GAC 39.0
GCC 10.4
AUC 59.4
GCC 10.4
AGA 15.9
GCG 42.3
GUA 48.4
UAC 33.9
GCU 41.9
UGC 26.4
GAU 37.1
CCA 3.9
GCA 43.1
UUG 44.3
AUU 57.4
CUC 18.8
GUC 23.1
GGG 36.7
CUG 60.3
GCG 42.3
GGA 23.1
AGC 16.7
GAG 63.2
CUG 60.3
AUU 57.4
CGU 60.3
GCA 43.1
GGC 55.9
AAG 12.2
CAA 16.0
UAU 33.4
GGU 53.7
CUG 60.3
ACA 22.7
ACG 32.9
CGC 60.4
GAG 63.2
GAA 63.7
GUG 45.4
UUU 7.6
GCC 10.4
GAU 37.1
CGC 60.4
GGU 53.7
UAU 33.4
CAG 16.3
GCU 41.9
GAC 39.0
GGC 55.9
UCG 30.0
CUG 60.3
GUG 45.4
CCG 9.7
CGA 62.8
AGC 16.7
CAG 16.3
UCA 26.2
GGC 55.9
GCG 42.3
UUG 44.3
AUU 57.4
GAA 63.7
AAC 16.6
GAA 63.7
GAA 63.7
CAG 16.3
GCG 42.3
CUG 60.3
GCG 42.3
CAA 16.0
ACG 32.9
CUG 60.3
GAG 63.2
AUG 10.9
GUG 45.4
CAA 16.0
CAC 11.9
GGC 55.9
AGA 15.9
GUC 23.1
AAA 12.3
AGU 16.6
AUC 59.4
ACC 16.2
GGC 55.9
GAA 63.7
UGG 21.7
GCA 43.1
ACG 32.9
GUC 23.1
GCG 42.3
GCG 42.3
CAA 16.0
ACG 32.9
GUC 23.1
UGC 26.4
CUG 60.3
CAU 11.8
GGC 55.9
GAC 39.0
GGC 55.9
GAG 63.2
CAC 11.9
GCA 43.1
CUG 60.3
GCG 42.3
UUC 8.1
GCC 10.4
CGC 60.4
CGA 62.8
CUA 12.0
CGC 60.4
UCU 32.6
GCA 43.1
UUU 7.6
GCC 10.4
GAA 63.7
AAG 12.2
GGG 36.7
AUU 57.4
GUU 56.5
GUC 23.1
GCA 43.1
GCA 43.1