ACA 22.7
UUU 7.6
AUU 57.4
AAA 12.3
GGA 23.1
UUA 15.5
CCC 14.5
UUA 15.5
AUG 10.9
UUG 44.3
UUA 15.5
ACC 16.2
AUC 59.4
AGC 16.7
UUG 44.3
GGU 53.7
UGC 26.4
AAU 16.4
GCU 41.9
GCG 42.3
GUG 45.4
CAA 16.0
CCC 14.5
GAU 37.1
CGC 60.4
ACA 22.7
CGC 60.4
AUU 57.4
GUG 45.4
UUU 7.6
AAC 16.6
GCC 10.4
AAU 16.4
GAC 39.0
AAA 12.3
GCC 10.4
ACC 16.2
AGC 16.7
CUG 60.3
CGU 60.3
AUC 59.4
GAA 63.7
AAC 16.6
CAA 16.0
AGU 16.6
GAC 39.0
AAA 12.3
CUG 60.3
CCU 16.8
UAU 33.4
CUU 18.1
GCU 41.9
UAU 33.4
UCC 12.3
UGG 21.7
AUA 5.5
GAA 63.7
AAU 16.4
GAA 63.7
AAA 12.3
GGG 36.7
GAG 63.2
AAA 12.3
AGC 16.7
GAU 37.1
GCU 41.9
CUU 18.1
CUG 60.3
GUC 23.1
GCU 41.9
UUG 44.3
CCC 14.5
CCU 16.8
AUU 57.4
CAA 16.0
CGU 60.3
CUG 60.3
GAA 63.7
CCG 9.7
AAA 12.3
GCG 42.3
ACA 22.7
UCG 30.0
CAG 16.3
GUG 45.4
CGG 9.3
GUU 56.5
GUG 45.4
AAA 12.3
CAA 16.0
GCC 10.4
UCA 26.2
ACC 16.2
ACA 22.7
CAA 16.0
UUA 15.5
CCU 16.8
GGC 55.9
GAU 37.1
CGC 60.4
GAA 63.7
ACG 32.9
CUA 12.0
UUU 7.6
UUC 8.1
UAC 33.9
AAU 16.4
AUG 10.9
CGC 60.4
GAA 63.7
AUU 57.4
CCU 16.8
CCC 14.5
GCU 41.9
CCG 9.7
GAU 37.1
AAA 12.3
AGC 16.7
AGC 16.7
GAC 39.0
CAU 11.8
GCG 42.3
AUA 5.5
CUU 18.1
CAG 16.3
GUC 23.1
GCU 41.9
AUU 57.4
CAA 16.0
AGU 16.6
CGU 60.3
AUU 57.4
AAA 12.3
UUG 44.3
UUC 8.1
UGG 21.7
CGA 62.8
CCG 9.7
GCU 41.9
GCA 43.1
UUA 15.5
CGC 60.4
AAG 12.2
AAA 12.3
GCA 43.1
GGA 23.1
GAA 63.7
AAG 12.2
GUC 23.1
GAA 63.7
CUG 60.3
CAG 16.3
UUA 15.5
CAG 16.3
GUC 23.1
AGC 16.7
CAG 16.3
CAG 16.3
GGC 55.9
AAC 16.6
CAA 16.0
CUG 60.3
ACA 22.7
CUG 60.3
AAA 12.3
AAU 16.4
CCU 16.8
ACC 16.2
GCG 42.3
UAU 33.4
UAU 33.4
CUG 60.3
ACC 16.2
AUU 57.4
GCC 10.4
UAU 33.4
CUG 60.3
GGG 36.7
AGA 15.9
AAU 16.4
GAA 63.7
AAA 12.3
GGC 55.9
GUU 56.5
CUC 18.8
CCA 3.9
GGC 55.9
UUC 8.1
AAA 12.3
ACC 16.2
GUG 45.4
AUG 10.9
GUU 56.5
GCA 43.1
CCU 16.8
UUU 7.6
AGU 16.6
ACG 32.9
GUC 23.1
AAC 16.6
ACA 22.7
AAC 16.6
ACC 16.2
GGA 23.1
AGU 16.6
UAU 33.4
AGC 16.7
GGC 55.9
AGC 16.7
CAG 16.3
UUU 7.6
UAU 33.4
CUC 18.8
GGU 53.7
UAC 33.9
AUG 10.9
GAU 37.1
GAU 37.1
UAC 33.9
GGC 55.9
GCA 43.1
UUA 15.5
CGC 60.4
AUG 10.9
ACG 32.9
ACG 32.9
CUC 18.8
AAC 16.6
UGC 26.4
AGC 16.7
GGA 23.1
CAA 16.0
UGC 26.4
CGU 60.3
UUA 15.5
CAA 16.0
GCA 43.1
GUG 45.4
GAG 63.2
GCG 42.3
AAA 12.3