CCC 14.5
GAU 37.1
CAA 16.0
ACA 22.7
CAA 16.0
CAA 16.0
UUU 7.6
UCG 30.0
UUC 8.1
AAG 12.2
GUG 45.4
CUC 18.8
ACC 16.2
AUC 59.4
AAU 16.4
AUU 57.4
CAC 11.9
AAA 12.3
GGC 55.9
UUU 7.6
ACC 16.2
GCG 42.3
UUU 7.6
AAC 16.6
CGA 62.8
CGC 60.4
UUC 8.1
AUU 57.4
UUG 44.3
CCG 9.7
GAA 63.7
CUU 18.1
CGC 60.4
GAC 39.0
GCC 10.4
GUG 45.4
CGU 60.3
ACC 16.2
GUC 23.1
AGC 16.7
GCC 10.4
GAU 37.1
AUU 57.4
GUU 56.5
UGC 26.4
CUG 60.3
CAG 16.3
GAA 63.7
GUG 45.4
AUG 10.9
GGC 55.9
GCG 42.3
CAC 11.9
GAA 63.7
GUU 56.5
CAU 11.8
CCG 9.7
CUG 60.3
CAU 11.8
GUG 45.4
GAA 63.7
AAC 16.6
UGG 21.7
CCC 14.5
GAU 37.1
ACC 16.2
UCG 30.0
CAC 11.9
UAC 33.9
GAG 63.2
UUU 7.6
CUC 18.8
GCC 10.4
GAC 39.0
ACU 32.2
AUG 10.9
UGG 21.7
AGC 16.7
GAU 37.1
UUU 7.6
GCC 10.4
UAC 33.9
GGU 53.7
CGC 60.4
AAU 16.4
GCC 10.4
GUA 48.4
UAC 33.9
CCG 9.7
GAA 63.7
GGG 36.7
CAU 11.8
CAC 11.9
GGC 55.9
AAC 16.6
GCC 10.4
GUA 48.4
CUG 60.3
UCG 30.0
CGU 60.3
UAU 33.4
CCC 14.5
AUU 57.4
GAA 63.7
CAU 11.8
UAU 33.4
GAG 63.2
AAU 16.4
CGC 60.4
GAU 37.1
GUU 56.5
UCG 30.0
GUC 23.1
GAU 37.1
GGU 53.7
GCG 42.3
GAA 63.7
AAG 12.2
CGC 60.4
GGC 55.9
GUG 45.4
CUC 18.8
UAC 33.9
UGC 26.4
CGC 60.4
AUU 57.4
GUG 45.4
CCG 9.7
CCG 9.7
AUG 10.9
ACC 16.2
GGA 23.1
AAA 12.3
GCG 42.3
AUU 57.4
CAU 11.8
GUG 45.4
AUG 10.9
UGC 26.4
GUA 48.4
CAU 11.8
CUG 60.3
GGC 55.9
CUG 60.3
CGU 60.3
GAG 63.2
GCG 42.3
CAC 11.9
CGU 60.3
CAG 16.3
GCG 42.3
CAG 16.3
CUU 18.1
GCG 42.3
AUG 10.9
CUC 18.8
GCC 10.4
GAA 63.7
UGG 21.7
GUG 45.4
AAU 16.4
GAG 63.2
CUA 12.0
CCG 9.7
GAC 39.0
GGC 55.9
GAA 63.7
CCG 9.7
GUA 48.4
UUG 44.3
GUG 45.4
GCG 42.3
GGU 53.7
GAU 37.1
UUC 8.1
AAU 16.4
GAC 39.0
UGG 21.7
CGG 9.3
CAA 16.0
AAA 12.3
GCU 41.9
AAU 16.4
CAU 11.8
CCG 9.7
UUA 15.5
AAA 12.3
GUG 45.4
CAG 16.3
GCC 10.4
GGA 23.1
CUG 60.3
GAU 37.1
GAG 63.2
AUU 57.4
UUU 7.6
ACC 16.2
CGC 60.4
GCC 10.4
CAC 11.9
GGA 23.1
CGC 60.4
CCG 9.7
GCG 42.3
CGC 60.4
ACG 32.9
UUU 7.6
CCG 9.7
GUG 45.4
CAA 16.0
UUU 7.6
CCU 16.8
CUA 12.0
CUA 12.0
CGA 62.8
CUG 60.3
GAC 39.0
AGG 10.6
AUC 59.4
UAC 33.9
GUC 23.1
AAA 12.3
AAU 16.4
GCC 10.4
AGC 16.7
GCC 10.4
AGC 16.7
GCG 42.3
CCA 3.9
ACC 16.2
GCG 42.3
UUG 44.3
CCG 9.7
CUG 60.3
CGG 9.3
ACA 22.7
UGG 21.7
CGA 62.8
CAC 11.9
CUU 18.1
UCU 32.6
GAU 37.1
CAU 11.8
GCC 10.4
CCU 16.8
UUA 15.5
AGU 16.6
GCG 42.3
GAG 63.2
AUU 57.4
CAU 11.8
UUA 15.5