AAU 16.4
AAU 16.4
CCU 16.8
GCC 10.4
AUG 10.9
ACA 22.7
AUC 59.4
AAG 12.2
GGU 53.7
GAA 63.7
CAG 16.3
GCG 42.3
AAA 12.3
AAA 12.3
CAG 16.3
CUG 60.3
AUU 57.4
GCU 41.9
GCC 10.4
GCA 43.1
CUG 60.3
GCG 42.3
CAG 16.3
UUU 7.6
GGU 53.7
GAA 63.7
UAU 33.4
GGA 23.1
AUG 10.9
AAC 16.6
GCC 10.4
ACC 16.2
ACU 32.2
CGC 60.4
GAG 63.2
AUA 5.5
GCC 10.4
GCC 10.4
CAG 16.3
GCC 10.4
GGG 36.7
CAG 16.3
AAU 16.4
AUC 59.4
GCU 41.9
GCC 10.4
AUC 59.4
ACC 16.2
UAC 33.9
UAC 33.9
UUC 8.1
GGU 53.7
UCG 30.0
AAA 12.3
GAA 63.7
GAU 37.1
UUG 44.3
UAC 33.9
CUC 18.8
GCC 10.4
UGC 26.4
GCC 10.4
CAG 16.3
UGG 21.7
AUU 57.4
GCC 10.4
GAU 37.1
UUU 7.6
AUU 57.4
GGC 55.9
GAG 63.2
CAG 16.3
UUC 8.1
CGU 60.3
CCG 9.7
CAU 11.8
GCC 10.4
GAG 63.2
GAA 63.7
GCC 10.4
GAA 63.7
CGC 60.4
UUG 44.3
UUC 8.1
GCG 42.3
CAA 16.0
CCA 3.9
CAG 16.3
CCU 16.8
GAU 37.1
CGG 9.3
GCU 41.9
GCC 10.4
AUC 59.4
CGU 60.3
GAA 63.7
CUG 60.3
AUC 59.4
CUU 18.1
CGC 60.4
GCC 10.4
UGC 26.4
AGG 10.6
AAC 16.6
AUG 10.9
AUU 57.4
AAG 12.2
CUG 60.3
CUC 18.8
ACC 16.2
CAG 16.3
GAU 37.1
GAC 39.0
ACC 16.2
GUC 23.1
AAC 16.6
CUC 18.8
AGC 16.7
AAG 12.2
UUU 7.6
AUC 59.4
UCC 12.3
CGU 60.3
GAG 63.2
CAG 16.3
CUC 18.8
UCU 32.6
CCC 14.5
ACG 32.9
GCA 43.1
GCC 10.4
UAC 33.9
CAC 11.9
CUG 60.3
GUG 45.4
CAC 11.9
GAA 63.7
CAG 16.3
GUG 45.4
AUU 57.4
AGU 16.6
CCG 9.7
CUA 12.0
CAC 11.9
AGC 16.7
CAC 11.9
CUG 60.3
ACA 22.7
CGC 60.4
CUG 60.3
AUU 57.4
GCC 10.4
GCC 10.4
UGG 21.7
ACC 16.2
GGC 55.9
UGC 26.4
GAC 39.0
GCC 10.4
AAU 16.4
GAC 39.0
ACC 16.2
CGC 60.4
AUG 10.9
AUC 59.4
CUU 18.1
CAU 11.8
ACC 16.2
CAU 11.8
GCG 42.3
UUG 44.3
AUU 57.4
GGU 53.7
GAG 63.2
AUU 57.4
CUG 60.3
GCG 42.3
UUC 8.1
CGU 60.3
CUU 18.1
GGC 55.9
AAA 12.3
GAA 63.7
ACA 22.7
AUU 57.4
CUG 60.3
UUA 15.5
CGU 60.3
ACC 16.2
GGC 55.9
UGG 21.7
ACC 16.2
GCG 42.3
UUC 8.1
GAU 37.1
GAA 63.7
GAA 63.7
AAG 12.2
ACC 16.2
GAA 63.7
CUG 60.3
AUC 59.4
AAC 16.6
CAG 16.3
ACG 32.9
GUG 45.4
ACC 16.2
UGU 26.1
CAU 11.8
AUC 59.4
GAC 39.0
CUG 60.3
AUU 57.4
UUG 44.3
CAA 16.0
GGA 23.1
UUA 15.5
UCG 30.0
CAA 16.0
AGG 10.6
AGU 16.6
UUG 44.3