GCA 43.1
UCC 12.3
GGU 53.7
UGG 21.7
GCU 41.9
AAC 16.6
GAU 37.1
GAC 39.0
GCC 10.4
GUC 23.1
AAC 16.6
GAA 63.7
CAG 16.3
AUC 59.4
AAC 16.6
AGU 16.6
ACA 22.7
AUU 57.4
GAA 63.7
GAU 37.1
GCG 42.3
AUU 57.4
GCC 10.4
CGC 60.4
GCU 41.9
CGG 9.3
GGU 53.7
GAA 63.7
AUU 57.4
CCG 9.7
CGC 60.4
GGC 55.9
GAA 63.7
AGC 16.7
CUG 60.3
GAU 37.1
GAA 63.7
UGU 26.1
GAA 63.7
GAG 63.2
UGC 26.4
GGU 53.7
GCC 10.4
CCC 14.5
AUC 59.4
CCG 9.7
CAG 16.3
GCC 10.4
CGU 60.3
CGG 9.3
GAA 63.7
GCC 10.4
AUU 57.4
CCU 16.8
GGC 55.9
GUG 45.4
CGC 60.4
UUA 15.5
UGU 26.1
AUU 57.4
CAU 11.8
UGU 26.1
CAG 16.3
CAG 16.3
GAG 63.2
AAA 12.3
GAU 37.1
UUA 15.5
CAA 16.0
AAA 12.3
CCA 3.9
GCU 41.9
UAU 33.4
ACA 22.7
GGA 23.1
UAU 33.4
AAU 16.4
CGC 60.4
AGA 15.9
GGU 53.7
UCG 30.0
AAA 12.3
GAC 39.0
AGC 16.7
CAG 16.3
UUA 15.5
CGU 60.3