AUU 57.4
AUG 10.9
AAA 12.3
AAU 16.4
UGU 26.1
CUA 12.0
CUG 60.3
UUG 44.3
GGC 55.9
GCG 42.3
CUU 18.1
UUA 15.5
AUG 10.9
GGC 55.9
UUU 7.6
ACU 32.2
GGU 53.7
GUG 45.4
GCG 42.3
AUG 10.9
GCG 42.3
CAA 16.0
AGU 16.6
GUC 23.1
ACC 16.2
GUC 23.1
GAU 37.1
GUG 45.4
CCG 9.7
AGU 16.6
GGA 23.1
UAC 33.9
AAA 12.3
GUG 45.4
GUU 56.5
GUG 45.4
GUU 56.5
CCU 16.8
GAU 37.1
UCA 26.2
GUC 23.1
AGC 16.7
GUU 56.5
CCA 3.9
CAA 16.0
GCG 42.3
GUC 23.1
AGC 16.7
GUC 23.1
GCG 42.3
ACU 32.2
GUG 45.4
CCG 9.7
CAA 16.0
ACC 16.2
GUC 23.1
UAU 33.4
GUG 45.4
GCU 41.9
CCU 16.8
GCG 42.3
CCA 3.9
GCU 41.9
CCG 9.7
GCU 41.9
UAC 33.9
CGC 60.4
CCG 9.7
CAU 11.8
CCU 16.8
UAU 33.4
GUU 56.5
CGC 60.4
CAU 11.8
CUU 18.1
GCC 10.4
AGC 16.7
GUA 48.4
GGU 53.7
GAA 63.7
GGG 36.7
AUG 10.9
GUU 56.5
AUC 59.4
GAA 63.7
CAC 11.9
CAG 16.3
AUU 57.4
GAC 39.0
GAC 39.0
CAU 11.8
CAC 11.9
CAU 11.8