ACA 22.7
UCG 30.0
CUG 60.3
GUC 23.1
GUU 56.5
CCU 16.8
GGU 53.7
CUG 60.3
GAU 37.1
ACG 32.9
CUG 60.3
CGU 60.3
CAA 16.0
UGG 21.7
CUC 18.8
GAU 37.1
GAC 39.0
CUG 60.3
GGG 36.7
AUG 10.9
AGU 16.6
UUU 7.6
UUU 7.6
GAA 63.7
UGU 26.1
GAU 37.1
AAC 16.6
UGU 26.1
CAG 16.3
GCU 41.9
CUG 60.3
CAU 11.8
CUG 60.3
CCC 14.5
CAU 11.8
AUG 10.9
CAG 16.3
AAU 16.4
UUC 8.1
GAC 39.0
GGU 53.7
GUC 23.1
UUU 7.6
GAU 37.1
GCC 10.4
AAA 12.3
AUC 59.4
GAU 37.1
CUG 60.3
AUC 59.4
GAU 37.1
AAC 16.6
ACG 32.9
AUC 59.4
CUG 60.3
UUU 7.6
UCU 32.6
GCC 10.4
AUG 10.9
GCG 42.3
GAA 63.7
GUC 23.1
CGA 62.8
CCU 16.8
UCA 26.2
GCC 10.4
GUA 48.4
UUG 44.3
CCG 9.7
CUG 60.3
GCG 42.3
GCG 42.3
GAU 37.1
UUA 15.5
UCU 32.6
GCC 10.4
AUC 59.4
AAU 16.4
GCC 10.4
AGU 16.6
UCG 30.0
CUG 60.3
ACC 16.2
GUG 45.4
AAA 12.3
GCA 43.1
UUU 7.6
CUU 18.1
GAU 37.1
AUG 10.9
CAG 16.3
GAU 37.1
GAU 37.1
AAU 16.4
CUG 60.3
CCA 3.9
AAG 12.2
CUG 60.3
GUG 45.4
GUU 56.5
UGC 26.4
CAG 16.3
UCU 32.6
UUA 15.5
UCC 12.3
GUU 56.5
AUG 10.9
CAG 16.3
GGC 55.9
GUA 48.4
ACC 16.2
UAU 33.4
GAG 63.2
CAG 16.3
UUU 7.6
GCA 43.1
UGG 21.7
UUC 8.1
GUG 45.4
CGU 60.3
CAG 16.3
AGC 16.7
GAA 63.7
GAG 63.2
CAG 16.3
AUU 57.4
UCG 30.0
AUG 10.9
GUC 23.1
AUU 57.4
CUU 18.1
GAA 63.7
GCU 41.9
AAU 16.4
GCC 10.4
CAU 11.8
CAA 16.0
CUG 60.3
CUG 60.3
UUA 15.5
CCG 9.7
ACU 32.2
GAU 37.1
GAU 37.1
GAA 63.7
GGG 36.7
CAA 16.0
AAC 16.6
AAC 16.6
GUU 56.5
ACC 16.2
GAA 63.7
AAC 16.6
UAU 33.4
UUC 8.1
CUC 18.8
CAC 11.9