GAA 63.7
GAC 39.0
GAA 63.7
ACG 32.9
UUG 44.3
GGA 23.1
UUU 7.6
UUU 7.6
AAG 12.2
AAA 12.3
ACA 22.7
UCU 32.6
UCA 26.2
UCU 32.6
CAU 11.8
GCU 41.9
CGC 60.4
CUG 60.3
AAU 16.4
GUG 45.4
CCU 16.8
GCG 42.3
CUG 60.3
GUG 45.4
CAG 16.3
GUG 45.4
GCG 42.3
GCG 42.3
CUC 18.8
GCC 10.4
AUU 57.4
AUU 57.4
AUG 10.9
AUC 59.4
CGU 60.3
GGC 55.9
CUC 18.8
GAC 39.0
GUG 45.4
CUG 60.3
AUG 10.9
AUU 57.4
UUC 8.1
AAU 16.4
ACG 32.9
CUG 60.3
GGC 55.9
GUG 45.4
CGC 60.4
GGU 53.7
AUU 57.4
GGC 55.9
GAG 63.2
UUC 8.1
AUU 57.4
CAU 11.8
CGC 60.4
AGC 16.7
GUA 48.4
CAA 16.0
ACC 16.2
UGG 21.7
AGU 16.6
UUA 15.5
ACG 32.9
CUG 60.3
GUC 23.1
UUU 7.6
UUA 15.5
AGC 16.7
AGU 16.6
CUG 60.3
GUG 45.4
CUG 60.3
GUU 56.5
UUC 8.1
AUU 57.4
GAG 63.2
AUC 59.4
UGG 21.7
UGU 26.1
GCG 42.3
UUU 7.6
UCA 26.2
CUG 60.3
GUG 45.4
AAA 12.3
GGG 36.7
CGU 60.3
CGC 60.4
UGG 21.7
GCG 42.3
CGC 60.4
UGG 21.7
CUA 12.0
UAU 33.4
CUG 60.3
CUG 60.3
ACA 22.7
CAA 16.0
AUC 59.4
ACC 16.2
GCC 10.4
GCA 43.1
AGU 16.6
UAC 33.9
UUG 44.3
UGG 21.7
GCG 42.3
GCU 41.9
UCG 30.0
CUG 60.3
GGG 36.7
UAC 33.9
GGU 53.7
UAU 33.4
CCG 9.7
GAG 63.2
CUG 60.3
UUC 8.1
AGC 16.7
AUU 57.4
CCC 14.5
GGU 53.7
GAA 63.7
UCA 26.2
AAA 12.3
CGU 60.3
GAA 63.7
AUC 59.4
UUC 8.1
CAU 11.8
AGC 16.7
CUG 60.3
AUG 10.9
CUG 60.3
CAG 16.3
AAG 12.2
CUG 60.3
CCG 9.7
GAU 37.1
AUG 10.9
CUC 18.8
AUC 59.4
CUG 60.3
AUG 10.9
CUG 60.3
CUG 60.3
UUC 8.1
GUU 56.5
CCC 14.5
UCG 30.0
ACC 16.2
AGU 16.6
CGG 9.3
CGG 9.3
UUC 8.1
UUC 8.1
CAG 16.3
UUG 44.3
CAA 16.0