GAC 39.0
AAA 12.3
UUC 8.1
GAC 39.0
GCU 41.9
AAU 16.4
CGC 60.4
CGC 60.4
AAA 12.3
UUG 44.3
CUG 60.3
GCG 42.3
CUU 18.1
GGU 53.7
GGC 55.9
GUU 56.5
GCA 43.1
CUC 18.8
GGU 53.7
GCC 10.4
GCC 10.4
AUC 59.4
CUG 60.3
CCG 9.7
ACC 16.2
CCU 16.8
GCG 42.3
UUU 7.6
GCA 43.1
ACA 22.7
CUC 18.8
UCU 32.6
ACC 16.2
CCA 3.9
CGC 60.4
CCG 9.7
CGC 60.4
AUU 57.4
UUG 44.3
ACA 22.7
CUC 18.8
AAU 16.4
AAU 16.4
CUU 18.1
CAU 11.8
ACC 16.2
GGA 23.1
GAG 63.2
UCA 26.2
AUC 59.4
AAA 12.3
GCG 42.3
GAG 63.2
UUU 7.6
UUC 8.1
GAU 37.1
GGC 55.9
AGA 15.9
GGC 55.9
UAU 33.4
AUU 57.4
CAG 16.3
GAA 63.7
GAA 63.7
UUG 44.3
GCA 43.1
AAA 12.3
CUU 18.1
AAC 16.6
CAU 11.8
UUU 7.6
UUC 8.1
CGC 60.4
GAU 37.1
UAC 33.9
CGC 60.4
GCG 42.3
AAC 16.6
AAA 12.3
AUA 5.5
AAG 12.2
UCC 12.3
AUC 59.4
GAC 39.0
CCA 3.9
GGA 23.1
UUA 15.5
UUC 8.1
GAC 39.0
CAG 16.3
UUG 44.3
UAU 33.4
CGC 60.4
CUG 60.3
CAA 16.0
GGG 36.7
UUG 44.3
UUA 15.5
GGC 55.9
ACG 32.9
CGC 60.4
AAA 12.3
CCG 9.7
GUG 45.4
CAA 16.0
CUC 18.8
AUU 57.4
UCC 12.3
GGU 53.7
UAU 33.4
CGU 60.3
UCU 32.6
AUU 57.4
GAU 37.1
ACC 16.2
AAC 16.6
AAU 16.4
GAA 63.7
CUA 12.0
CGC 60.4
GCC 10.4
CGC 60.4
AGC 16.7
CGU 60.3
GGA 23.1
GUA 48.4
GCG 42.3
AAG 12.2
AAA 12.3
AGC 16.7
UAU 33.4
CAC 11.9
ACU 32.2
AAA 12.3
GGC 55.9
CAG 16.3
GCG 42.3
AUG 10.9
GAU 37.1
UUC 8.1
CAU 11.8
AUU 57.4
GAA 63.7
GGU 53.7
AUC 59.4
GCG 42.3
UUA 15.5
AGC 16.7
AAU 16.4
AUU 57.4
CGC 60.4
AAA 12.3
GCC 10.4
GCG 42.3
UUA 15.5
UCU 32.6
AUG 10.9
CGC 60.4
GCA 43.1
GGU 53.7
GGU 53.7
GUA 48.4
GGA 23.1
UAU 33.4
UAU 33.4
CCA 3.9
CGU 60.3
AGU 16.6
AAC 16.6
UUU 7.6
GUG 45.4
CAU 11.8
AUU 57.4
GAU 37.1
ACC 16.2
GGG 36.7
CCA 3.9
GCA 43.1
CGG 9.3
CAC 11.9
UGG 21.7