AAG 12.2
AAA 12.3
AAA 12.3
ACG 32.9
AUA 5.5
UUU 7.6
CAG 16.3
UGC 26.4
GUU 56.5
AUC 59.4
UUG 44.3
UUC 8.1
UUU 7.6
AGC 16.7
AUU 57.4
CUU 18.1
AAC 16.6
AUC 59.4
CAU 11.8
GUC 23.1
GGG 36.7
AUG 10.9
GCU 41.9
GGG 36.7
CCU 16.8
GAA 63.7
CAA 16.0
GUU 56.5
AGU 16.6
AUG 10.9
CAU 11.8
AUU 57.4
UAU 33.4
GGG 36.7
AAU 16.4
GUG 45.4
GUC 23.1
GAU 37.1
CAG 16.3
GGC 55.9
UGU 26.1
GAU 37.1
GUC 23.1
GCC 10.4
ACC 16.2
AAA 12.3
AGU 16.6
GCA 43.1
UUA 15.5
CAA 16.0
AAU 16.4
AUU 57.4
CAU 11.8
AUU 57.4
GGU 53.7
GAU 37.1
UUU 7.6
AAU 16.4
AUC 59.4
AGU 16.6
GAU 37.1
UUU 7.6
CAG 16.3
GCC 10.4
GCG 42.3
AAU 16.4
ACC 16.2
GUA 48.4
AGC 16.7
ACU 32.2
GCU 41.9
GCU 41.9
GAU 37.1
UUG 44.3
AAU 16.4
AUC 59.4
GAU 37.1
AUC 59.4
ACC 16.2
GGU 53.7
UGU 26.1
GCC 10.4
GCU 41.9
GGU 53.7
AUU 57.4
ACU 32.2
GGC 55.9
GCG 42.3
GAC 39.0
GUC 23.1
CUU 18.1
UUU 7.6
AGC 16.7
GGC 55.9
GAG 63.2
GCU 41.9
GAC 39.0
ACC 16.2
CUU 18.1
GCG 42.3
CCG 9.7
ACA 22.7
CUG 60.3
CUC 18.8
AAA 12.3
CUA 12.0
ACU 32.2
GAC 39.0
ACA 22.7
GGC 55.9
GGA 23.1
AGC 16.7
GGU 53.7
GGU 53.7
AUG 10.9
GCA 43.1
ACG 32.9
GGG 36.7
AUU 57.4
GCC 10.4
GUG 45.4
CAA 16.0
AUU 57.4
CUU 18.1
GAU 37.1
GCG 42.3
CAA 16.0
AGU 16.6
CAG 16.3
CAA 16.0
GAA 63.7
AUC 59.4
CCG 9.7
CUC 18.8
AAU 16.4
CAG 16.3
GUC 23.1
CAG 16.3
CCU 16.8
CUU 18.1
ACG 32.9
CCC 14.5
UUA 15.5
AAA 12.3
GCC 10.4
GGG 36.7
GAU 37.1
AAC 16.6
ACA 22.7
CUC 18.8
AAA 12.3
UAU 33.4
CAA 16.0
CUU 18.1
CGU 60.3
UAU 33.4
AAG 12.2
UCC 12.3
ACA 22.7
AAG 12.2
GCG 42.3
GGA 23.1
GCA 43.1
ACG 32.9
GGC 55.9
GGU 53.7
AAU 16.4
GCG 42.3
ACG 32.9
GCG 42.3
GUU 56.5
CUC 18.8
UAU 33.4
UUU 7.6
GAU 37.1
CUG 60.3
GUU 56.5
UAC 33.9
CAG 16.3