UUG 44.3
AAA 12.3
CGG 9.3
AUA 5.5
AUC 59.4
UGG 21.7
AUU 57.4
CUG 60.3
UUC 8.1
UUA 15.5
UUG 44.3
GGA 23.1
UUA 15.5
ACG 32.9
UGG 21.7
GGC 55.9
UGU 26.1
GAG 63.2
CUA 12.0
UUU 7.6
GCC 10.4
CAU 11.8
GAU 37.1
GGC 55.9
ACG 32.9
GUC 23.1
AAC 16.6
AUU 57.4
AGC 16.7
GGA 23.1
UCG 30.0
UUU 7.6
CGC 60.4
CGU 60.3
AAU 16.4
ACA 22.7
UGC 26.4
GUG 45.4
CUG 60.3
GCA 43.1
CAG 16.3
GAU 37.1
AGC 16.7
AAG 12.2
CAA 16.0
AUC 59.4
AAU 16.4
GUG 45.4
CAG 16.3
UUA 15.5
GGC 55.9
GAU 37.1
GUC 23.1
UCG 30.0
CUG 60.3
ACA 22.7
CGU 60.3
UUU 7.6
UCU 32.6
CAU 11.8
GGG 36.7
AAU 16.4
UAU 33.4
GGC 55.9
CCG 9.7
GAG 63.2
AAA 12.3
UCU 32.6
UUC 8.1
AUC 59.4
AUU 57.4
AAU 16.4
UUG 44.3
CAG 16.3
GAU 37.1
UGC 26.4
GGA 23.1
ACA 22.7
GAU 37.1
GUC 23.1
AGC 16.7
ACG 32.9
GUU 56.5
GAC 39.0
GUC 23.1
ACC 16.2
UUU 7.6
UCA 26.2
GGA 23.1
ACC 16.2
CCC 14.5
GAC 39.0
GGA 23.1
GUG 45.4
CAG 16.3
AGC 16.7
GAA 63.7
AUG 10.9
UUG 44.3
UCC 12.3
AUU 57.4
GAA 63.7
AGU 16.6
GGU 53.7
ACG 32.9
GAU 37.1
GCA 43.1
GCC 10.4
AGC 16.7
GGG 36.7
CUG 60.3
GCA 43.1
AUU 57.4
GCG 42.3
AUU 57.4
CUG 60.3
GAU 37.1
GAU 37.1
GCG 42.3
AAG 12.2
AUA 5.5
UUG 44.3
AUU 57.4
CCG 9.7
CUU 18.1
AAC 16.6
CAG 16.3
GCG 42.3
AGU 16.6
AAA 12.3
GAC 39.0
UAC 33.9
AGC 16.7
CUA 12.0
CAU 11.8
AGC 16.7
GGU 53.7
AAG 12.2
GUG 45.4
CCA 3.9
UUA 15.5
ACU 32.2
UUU 7.6
UAU 33.4
GCG 42.3
CAA 16.0
UUG 44.3
CGA 62.8
CCU 16.8
GUC 23.1
AAU 16.4
AGC 16.7
GAU 37.1
GUG 45.4
CAG 16.3
UCG 30.0
GGU 53.7
AAA 12.3
GUG 45.4
AAU 16.4
GCC 10.4
AGC 16.7
GCG 42.3
ACA 22.7
UUU 7.6
GUA 48.4
CUU 18.1
CAU 11.8
UAU 33.4
GAC 39.0