CGU 60.3
ACC 16.2
GUU 56.5
UUG 44.3
AAC 16.6
AUU 57.4
CUG 60.3
AAC 16.6
UUU 7.6
GUG 45.4
CUU 18.1
GGC 55.9
GGA 23.1
UUU 7.6
GCC 10.4
ACC 16.2
ACU 32.2
CUG 60.3
GGC 55.9
UGG 21.7
CUG 60.3
UUG 44.3
GCG 42.3
ACU 32.2
CUG 60.3
GUC 23.1
AGU 16.6
AUU 57.4
GUG 45.4
CUG 60.3
AUU 57.4
UUU 7.6
ACC 16.2
UUA 15.5
CCG 9.7
CUG 60.3
ACA 22.7
CGA 62.8
UCC 12.3
UGC 26.4
UGG 21.7
GAG 63.2
AUC 59.4
ACU 32.2
AAA 12.3
CUG 60.3
UCU 32.6
CUG 60.3
GUG 45.4
CCU 16.8
UAU 33.4
GGC 55.9
AAU 16.4
GAA 63.7
GCU 41.9
AUU 57.4
CAU 11.8
GUC 23.1
GAU 37.1
GAA 63.7
CUG 60.3
AAC 16.6
CCG 9.7
GCU 41.9
GGC 55.9
AAA 12.3
AAU 16.4
GUG 45.4
CUG 60.3
CUG 60.3
AAU 16.4
ACU 32.2
GGC 55.9
GGU 53.7
ACG 32.9
GUA 48.4
UUG 44.3
AAU 16.4
AUU 57.4
UUC 8.1
UGG 21.7
CUG 60.3
AUU 57.4
UUC 8.1
UUU 7.6
GGC 55.9
UGG 21.7
UGG 21.7
UUA 15.5
UGC 26.4
CUG 60.3
AUG 10.9
CAC 11.9
AUU 57.4
GCA 43.1
ACG 32.9
GGC 55.9
AUC 59.4
GCA 43.1
CAA 16.0
UGU 26.1
AUU 57.4
UCA 26.2
AUC 59.4
AUU 57.4
GGC 55.9
AUU 57.4
CCU 16.8
GUC 23.1
GGC 55.9
AUU 57.4
GCG 42.3
AAC 16.6
UUU 7.6
AAA 12.3
AUU 57.4
GCC 10.4
GCU 41.9
AUU 57.4
GCA 43.1
CUA 12.0
UGG 21.7
CCG 9.7
GUU 56.5
GGU 53.7
CGU 60.3
CGC 60.4
GUG 45.4
GUA 48.4
UCG 30.0
GUA 48.4
GAA 63.7
ACA 22.7
GCG 42.3
CAA 16.0
GCU 41.9
GCG 42.3
CGU 60.3
GAA 63.7
GCC 10.4
AAU 16.4
GCA 43.1
CGU 60.3
CGU 60.3
CGU 60.3
UUU 7.6
GAA 63.7