CCA 3.9
ACU 32.2
CAA 16.0
GAA 63.7
GCG 42.3
AAA 12.3
GCU 41.9
CAU 11.8
CAC 11.9
GUC 23.1
GGU 53.7
GAA 63.7
UGG 21.7
GCA 43.1
UCU 32.6
CUG 60.3
CGC 60.4
AAU 16.4
ACG 32.9
UCG 30.0
CCG 9.7
GAA 63.7
AUA 5.5
GCC 10.4
GAG 63.2
GCC 10.4
AUU 57.4
UUC 8.1
GAA 63.7
GUC 23.1
GCC 10.4
GGG 36.7
UAC 33.9
GAC 39.0
GAA 63.7
AAA 12.3
AUG 10.9
GCG 42.3
GAA 63.7
AAG 12.2
AUU 57.4
UGG 21.7
GAA 63.7
GAA 63.7
GGU 53.7
AGU 16.6
GAU 37.1
GAA 63.7
GUG 45.4
UUA 15.5
GUC 23.1
AAA 12.3
GCC 10.4
UUU 7.6
GCU 41.9
AAG 12.2
ACC 16.2
GAU 37.1
AAA 12.3
GAU 37.1
UCG 30.0
CUU 18.1
UUU 7.6
UGG 21.7
GGC 55.9
GAA 63.7
CAG 16.3
ACC 16.2
AUC 59.4
GAA 63.7
CGU 60.3
AAA 12.3
AAC 16.6
GUU 56.5