AAC 16.6
GAG 63.2
UUU 7.6
UCU 32.6
AUC 59.4
CUC 18.8
UGU 26.1
CGU 60.3
GUG 45.4
CUG 60.3
GGU 53.7
UCG 30.0
CUC 18.8
UAU 33.4
UAC 33.9
CGC 60.4
CAA 16.0
CCA 3.9
CAA 16.0
GAU 37.1
CCU 16.8
UUA 15.5
CUG 60.3
GUG 45.4
CCG 9.7
CUG 60.3
UUU 7.6
ACC 16.2
CUG 60.3
AUU 57.4
CGU 60.3
GAG 63.2
GGG 36.7
AAA 12.3
CUG 60.3
GCU 41.9
GCG 42.3
AAC 16.6
UGG 21.7
CCA 3.9
CUG 60.3
GAG 63.2
CAG 16.3
GAU 37.1
GAG 63.2
UUG 44.3
CUG 60.3
ACA 22.7
CGU 60.3
UUG 44.3
CAG 16.3
AAA 12.3
AGC 16.7
UGU 26.1
GAU 37.1
AUG 10.9
ACG 32.9
CAA 16.0
GUC 23.1
UCU 32.6
GCC 10.4
GAU 37.1
UAC 33.9
AAU 16.4
GCG 42.3
UUG 44.3
UUU 7.6
AUC 59.4
GGC 55.9
GAU 37.1
GAA 63.7
UGU 26.1
GCU 41.9
GUG 45.4
CCG 9.7
CCA 3.9
UAU 33.4
CGU 60.3
AGC 16.7
GCA 43.1
UGG 21.7
GUU 56.5
GAG 63.2
GGC 55.9
GCG 42.3
ACG 32.9
GAA 63.7
GCG 42.3
GAA 63.7
GUG 45.4
CGC 60.4
GCU 41.9
UUU 7.6
CUU 18.1
UCU 32.6
GAG 63.2
CGA 62.8
GGG 36.7
AUG 10.9
CCA 3.9
UUA 15.5
GCG 42.3
GAU 37.1
ACG 32.9
CCA 3.9
GCC 10.4
GAU 37.1
CAC 11.9
AUC 59.4
GGC 55.9
ACA 22.7
UUG 44.3
CUG 60.3
CUC 18.8
GCA 43.1
GCU 41.9
UCC 12.3
UGG 21.7
CUG 60.3
GAA 63.7
GAU 37.1
CAG 16.3
UCA 26.2
ACG 32.9
GAA 63.7
GAU 37.1
GAG 63.2
AGC 16.7
GAA 63.7
GCA 43.1
CUG 60.3
GAA 63.7
ACA 22.7
CUG 60.3
UUC 8.1
AGU 16.6
GAG 63.2
UAU 33.4
CUG 60.3
UUA 15.5
CCC 14.5
UGG 21.7
UGU 26.1
GGU 53.7
GCG 42.3
UUC 8.1
CUU 18.1
GGC 55.9
AAA 12.3
GUG 45.4
GAG 63.2
GCC 10.4
CAU 11.8
GCA 43.1
ACC 16.2
ACG 32.9
CCU 16.8
UUC 8.1
UGG 21.7
CGC 60.4
ACC 16.2
AUG 10.9
GCA 43.1
CCG 9.7
CUA 12.0
ACC 16.2
CGC 60.4
GAU 37.1
GCC 10.4
AUU 57.4
AGU 16.6
GCA 43.1
AUG 10.9
UGG 21.7
GAC 39.0
GAG 63.2
CUG 60.3
GAA 63.7
GAA 63.7
GAU 37.1
UCU 32.6
GAA 63.7
GAA 63.7