AAC 16.6
AUA 5.5
CUU 18.1
CUC 18.8
UCU 32.6
AUU 57.4
GCA 43.1
AUC 59.4
ACA 22.7
ACA 22.7
GGC 55.9
AUU 57.4
CUC 18.8
UCC 12.3
GGU 53.7
AUC 59.4
UGG 21.7
GGA 23.1
UGG 21.7
GUG 45.4
GCU 41.9
GUU 56.5
UCC 12.3
CUG 60.3
GGC 55.9
UUA 15.5
CUA 12.0
AGC 16.7
UGG 21.7
GCG 42.3
GGC 55.9
UUC 8.1
CUG 60.3
GGC 55.9
UGU 26.1
ACG 32.9
GCC 10.4
UAC 33.9
UUU 7.6
GCC 10.4
UGC 26.4
CCG 9.7
CAA 16.0
GGU 53.7
GGG 36.7
CUG 60.3
AAA 12.3
GGG 36.7
CUG 60.3
GCG 42.3
AUC 59.4
UCC 12.3
GCU 41.9
GCA 43.1
ACC 16.2
CUG 60.3
CUU 18.1
AGU 16.6
GGC 55.9
GUG 45.4
GUG 45.4
UGG 21.7
GCG 42.3
AUG 10.9
GUC 23.1
AUU 57.4
AUU 57.4
UAC 33.9
GGU 53.7
AGU 16.6
GCA 43.1
CUG 60.3
GCA 43.1
CCA 3.9
CAU 11.8
CUG 60.3
GAA 63.7
AUU 57.4
CUC 18.8
GGU 53.7
UAU 33.4
GUC 23.1
AUA 5.5
ACC 16.2
GGU 53.7
AUU 57.4
GUC 23.1
GCG 42.3
UUU 7.6
CUG 60.3
AUG 10.9
UGU 26.1
AUU 57.4
CAG 16.3
GCC 10.4
AAA 12.3
CAG 16.3
CUG 60.3
CUG 60.3
CUU 18.1
UCA 26.2
UUU 7.6
GUU 56.5
CCG 9.7
GGG 36.7
ACG 32.9
UUU 7.6
AUA 5.5
GGC 55.9
GCA 43.1
UGC 26.4
GCG 42.3
ACG 32.9
UUU 7.6
GCC 10.4
GGG 36.7
CAG 16.3
GGU 53.7
GAC 39.0
UGG 21.7
AAA 12.3
CUG 60.3
GUG 45.4
UUA 15.5
CCU 16.8
UCG 30.0
CUG 60.3
GCG 42.3
CUU 18.1
GGG 36.7
CUG 60.3
AUA 5.5
UUU 7.6
GGU 53.7
UAC 33.9
GCA 43.1
AUG 10.9
AAA 12.3
AAC 16.6
AGU 16.6
GGC 55.9
CUG 60.3
UGG 21.7
CUG 60.3
GCG 42.3
GCG 42.3
CGU 60.3
AGU 16.6
GCA 43.1
AAG 12.2
ACG 32.9
GCG 42.3
CAC 11.9
CGU 60.3
GAG 63.2
CAG 16.3
GAA 63.7
AUC 59.4
AAA 12.3
AAU 16.4
AAA 12.3
GCG 42.3