AAA 12.3
UAU 33.4
CAA 16.0
CUU 18.1
ACU 32.2
GCC 10.4
CUU 18.1
GAA 63.7
GCU 41.9
CGC 60.4
GUG 45.4
AUU 57.4
GGU 53.7
UGC 26.4
UUG 44.3
CUG 60.3
GAA 63.7
AAG 12.2
CAG 16.3
GUG 45.4
ACC 16.2
ACG 32.9
CCG 9.7
GAG 63.2
CAA 16.0
UAC 33.9
CCG 9.7
CUC 18.8
UCA 26.2
GUC 23.1
AAU 16.4
GGU 53.7
GUA 48.4
GUC 23.1
ACG 32.9
GCC 10.4
UGU 26.1
AAU 16.4
CAG 16.3
AAA 12.3
ACG 32.9
AAC 16.6
CGU 60.3
GAA 63.7
CCG 9.7
GUC 23.1
AUG 10.9
AAU 16.4
CUG 60.3
AGU 16.6
GAA 63.7
UCC 12.3
GAA 63.7
GUG 45.4
CAG 16.3
GAA 63.7
CAG 16.3
CUG 60.3
GAU 37.1
AAU 16.4
CUG 60.3
GUC 23.1
AAA 12.3
CGU 60.3
CAU 11.8
UAU 33.4
CUA 12.0
CGC 60.4
ACA 22.7
GUG 45.4
AGC 16.7
GGU 53.7
UUU 7.6
GGU 53.7
AAU 16.4
CGG 9.3
GUC 23.1
ACC 16.2
AAA 12.3
UAU 33.4
GAG 63.2
CAA 16.0
CGU 60.3
UUU 7.6
UGU 26.1
AAU 16.4
UCA 26.2
GAA 63.7
UUU 7.6
GGC 55.9
GAU 37.1
CUG 60.3
AAA 12.3
CUG 60.3
AGC 16.7
GCA 43.1
GCG 42.3
GAA 63.7
GUG 45.4
GCG 42.3
UUA 15.5
AUC 59.4
ACC 16.2
ACG 32.9
UUG 44.3
UUA 15.5
UUG 44.3
CGU 60.3
GGU 53.7
GCC 10.4
CAG 16.3
ACG 32.9
CCA 3.9
GGU 53.7
GAA 63.7
CUG 60.3
CGC 60.4
AGC 16.7
CGC 60.4
GCC 10.4
GCG 42.3
CGA 62.8
AUG 10.9
UAU 33.4
GAA 63.7
UUC 8.1
AGC 16.7
GAU 37.1
AUG 10.9
GCG 42.3
GAA 63.7
GUG 45.4
GAG 63.2
UCG 30.0
ACG 32.9
CUG 60.3
GAA 63.7
CAA 16.0
CUG 60.3
GCA 43.1
AAU 16.4
CGC 60.4
GAA 63.7
GAU 37.1
GGU 53.7
CCU 16.8
UUU 7.6
GUG 45.4
GUG 45.4
CGU 60.3
CUG 60.3
GCC 10.4
CGC 60.4
GAA 63.7
CCG 9.7
GGU 53.7
AAA 12.3
CGC 60.4
GAA 63.7
AAC 16.6
CGC 60.4
UAC 33.9
AUG 10.9
CAU 11.8
CUU 18.1
UUC 8.1
AGU 16.6
GGU 53.7
GAG 63.2
GUU 56.5
GAA 63.7
GAU 37.1
CAG 16.3
CCG 9.7
GCG 42.3
GUG 45.4
ACG 32.9
GAU 37.1
AUG 10.9
UCG 30.0
AAC 16.6
GCG 42.3
GUU 56.5
GAC 39.0
GGU 53.7
GAU 37.1
UUA 15.5
CAG 16.3
GCC 10.4
CGC 60.4
GUC 23.1
GAA 63.7
GCC 10.4
CUG 60.3
GAA 63.7
AUC 59.4
GAA 63.7
GUG 45.4
GCA 43.1
GAA 63.7
CUG 60.3
AAA 12.3
CAG 16.3
CGU 60.3
CUU 18.1
GAU 37.1
UCG 30.0
UUG 44.3
CUG 60.3
GCC 10.4
CAU 11.8
CUG 60.3
GGA 23.1
GAU 37.1