CGU 60.3
UUA 15.5
AUU 57.4
GUG 45.4
GUG 45.4
AGC 16.7
AUC 59.4
AUG 10.9
GUG 45.4
ACC 16.2
UUG 44.3
CUG 60.3
AGU 16.6
GGC 55.9
UGU 26.1
GGC 55.9
AGC 16.7
AUU 57.4
AUU 57.4
AGU 16.6
CGC 60.4
ACU 32.2
AUA 5.5
CCG 9.7
GGG 36.7
CAG 16.3
GGG 36.7
CAU 11.8
GGC 55.9
AAC 16.6
CAA 16.0
UAU 33.4
UAU 33.4
CCC 14.5
GGU 53.7
GUG 45.4
CAA 16.0
UGG 21.7
GAU 37.1
GUG 45.4
CGU 60.3
GAC 39.0
UCC 12.3
GCC 10.4
UGG 21.7
CGU 60.3
UAU 33.4
GUC 23.1
ACG 32.9
AUC 59.4
CUU 18.1
GAU 37.1
CUG 60.3
CCA 3.9
UUC 8.1
UCU 32.6
CUG 60.3
GUU 56.5
UUU 7.6
GAU 37.1
ACU 32.2
UUA 15.5
CUG 60.3
CUG 60.3
CCG 9.7
AUC 59.4
GAC 39.0
AUU 57.4
CAU 11.8
CAU 11.8
GGC 55.9
CCG 9.7
UAU 33.4
GAG 63.2