AGA 15.9
AAA 12.3
GGA 23.1
UGC 26.4
UUU 7.6
GGG 36.7
CUG 60.3
GUG 45.4
UCU 32.6
CUG 60.3
GUG 45.4
UUG 44.3
UUA 15.5
CUG 60.3
CUG 60.3
GUG 45.4
GGC 55.9
UGU 26.1
CGU 60.3
UCA 26.2
CAU 11.8
CCG 9.7
GAA 63.7
AUU 57.4
CCG 9.7
GUG 45.4
AAU 16.4
GAU 37.1
GAG 63.2
CAA 16.0
UCG 30.0
CUG 60.3
GUG 45.4
AUG 10.9
GAG 63.2
UCA 26.2
UCU 32.6
UUA 15.5
UUG 44.3
GCU 41.9
GCG 42.3
GGC 55.9
AUC 59.4
AGU 16.6
GCA 43.1
GAA 63.7
AAG 12.2
CCC 14.5
UUC 8.1
CUU 18.1
UCG 30.0
ACG 32.9
UCU 32.6
GAU 37.1
AUU 57.4
CAA 16.0
CCU 16.8
UCA 26.2
GCA 43.1
UCC 12.3
UCA 26.2
ACG 32.9
CUU 18.1
UAU 33.4
AAC 16.6
GAA 63.7
AGG 10.6
CAA 16.0
GAA 63.7
CCC 14.5
GUU 56.5
ACC 16.2
GUU 56.5
CAU 11.8
UAU 33.4
CGU 60.3
UUU 7.6
UAC 33.9
UGG 21.7
UAU 33.4
GAC 39.0
GCC 10.4
AGA 15.9
GGG 36.7
CUG 60.3
GAG 63.2
AUG 10.9
CAU 11.8
CCU 16.8
CUG 60.3
GAA 63.7
AGG 10.6
CCA 3.9
CGC 60.4
AGC 16.7
GUU 56.5
ACC 16.2
AUU 57.4
CCC 14.5
GCA 43.1
CAU 11.8
UCG 30.0
GCG 42.3
GUA 48.4
ACG 32.9
CUG 60.3
UAC 33.9
GGC 55.9
AGC 16.7
GCC 10.4
AAU 16.4
UUU 7.6
CUG 60.3
GGG 36.7
GCG 42.3
CAC 11.9
AAA 12.3
GUC 23.1
AGA 15.9
CUU 18.1
UAU 33.4
CUA 12.0
UAU 33.4
UUG 44.3