AAA 12.3
AAA 12.3
UUC 8.1
AUU 57.4
AUA 5.5
CUG 60.3
CUC 18.8
AGU 16.6
UUA 15.5
CUG 60.3
AUA 5.5
CUC 18.8
CUG 60.3
CCU 16.8
CUG 60.3
ACA 22.7
GCA 43.1
GCC 10.4
AGC 16.7
AAG 12.2
CCA 3.9
UUA 15.5
AUU 57.4
CCA 3.9
AUA 5.5
AUG 10.9
AAG 12.2
ACA 22.7
CUU 18.1
UUU 7.6
ACG 32.9
GAC 39.0
GUU 56.5
ACC 16.2
GGU 53.7
ACU 32.2
GUA 48.4
CCA 3.9
GAU 37.1
GCU 41.9
GAA 63.7
GAG 63.2
AUC 59.4
GCG 42.3
CAU 11.8
AAA 12.3
GCC 10.4
GAG 63.2
CUU 18.1
UUU 7.6
CGC 60.4
CAA 16.0
CAA 16.0
ACG 32.9
GGA 23.1
AUU 57.4
GCA 43.1
CCG 9.7
UUU 7.6
AUU 57.4
GUG 45.4
GUU 56.5
UUA 15.5
CCC 14.5
GAC 39.0
AUU 57.4
AAU 16.4
AAU 16.4
GAA 63.7
GCC 10.4
AGU 16.6
CUC 18.8
AGA 15.9
CAA 16.0
AAU 16.4
GGU 53.7
AAA 12.3
GCG 42.3
AUG 10.9
CUG 60.3
GCG 42.3
CAU 11.8
GCG 42.3
UCA 26.2
UCU 32.6
UCA 26.2
UUG 44.3
AGU 16.6
GAU 37.1
GUA 48.4
AAA 12.3
GGA 23.1
AGU 16.6
GUU 56.5
CUG 60.3
UUA 15.5
CUA 12.0
UUU 7.6
ACU 32.2
ACC 16.2
CGC 60.4
GAA 63.7
CCA 3.9
CGG 9.3
UUA 15.5
AUU 57.4
AUG 10.9
AUC 59.4
ACC 16.2
AAC 16.6
GGC 55.9
CAG 16.3
GUU 56.5
GAA 63.7
AGU 16.6
GGU 53.7
CUG 60.3
GAC 39.0
GAU 37.1
AAA 12.3
CAU 11.8
CUC 18.8
GGC 55.9
CUU 18.1
CUG 60.3
AUA 5.5
GAA 63.7
AAU 16.4
CAC 11.9
ACG 32.9
CUG 60.3
GCU 41.9
UAU 33.4
UUA 15.5
AAU 16.4
GCA 43.1
GAU 37.1
CUC 18.8
UGG 21.7
UAU 33.4
CAG 16.3
GGA 23.1
AUC 59.4
AAU 16.4
AAU 16.4
GCA 43.1
UUG 44.3
GCU 41.9
GUU 56.5
CUA 12.0
CAA 16.0
GCA 43.1
CAG 16.3
AUA 5.5
UUA 15.5
AAA 12.3
CAA 16.0
UCG 30.0
ACG 32.9
CCG 9.7
CCA 3.9
CUA 12.0
ACG 32.9
UAU 33.4
UAU 33.4
CCG 9.7
CAU 11.8
CCA 3.9
GGA 23.1
CAA 16.0
CAG 16.3
CAU 11.8
GAA 63.7
AAU 16.4
GCU 41.9
CCC 14.5
CCC 14.5
GGC 55.9
AGC 16.7
ACC 16.2
AAC 16.6
ACA 22.7
UUA 15.5
GGU 53.7
UUU 7.6
AUC 59.4
GCC 10.4
UGG 21.7
GCU 41.9
GCG 42.3
ACG 32.9
UUU 7.6
AUC 59.4
UUA 15.5
UUU 7.6
UCC 12.3
AGG 10.6
AUC 59.4
UUU 7.6
UAC 33.9
UAC 33.9
ACG 32.9
ACU 32.2
CGU 60.3
UUU 7.6
AUU 57.4
UAU 33.4
GCG 42.3
UUA 15.5
AAA 12.3
UUU 7.6
GCA 43.1
GUG 45.4
GCG 42.3
AUG 10.9
ACU 32.2
AUU 57.4
GCC 10.4
AAU 16.4
AUG 10.9
GGU 53.7
UAU 33.4
CAG 16.3
GCU 41.9
UUA 15.5
UGU 26.1
UUG 44.3
UAU 33.4
AUC 59.4
GAU 37.1
AAU 16.4
AGC 16.7
UUU 7.6
GCG 42.3
AUU 57.4
ACC 16.2
AGA 15.9
AUA 5.5
UCG 30.0
CCA 3.9
CUC 18.8
UGG 21.7
GCA 43.1
GGG 36.7
CUA 12.0
AUU 57.4
GGU 53.7
GUC 23.1
UGU 26.1
ACG 32.9
UUU 7.6
AUU 57.4
GCC 10.4
GCA 43.1
UUG 44.3
UUA 15.5
UUG 44.3
ACG 32.9
AGU 16.6
AAA 12.3
CGA 62.8