AAU 16.4
AUG 10.9
AUG 10.9
CGU 60.3
AUU 57.4
UUU 7.6
UAU 33.4
AUC 59.4
GGA 23.1
UUG 44.3
UCA 26.2
GGU 53.7
GUG 45.4
GGG 36.7
AUG 10.9
AUG 10.9
UUC 8.1
UCA 26.2
UCA 26.2
AUG 10.9
GCG 42.3
UCU 32.6
GGA 23.1
AAU 16.4
GAC 39.0
GCU 41.9
GGC 55.9
GGA 23.1
CUU 18.1
CAA 16.0
UCU 32.6
CCG 9.7
GCG 42.3
UGC 26.4
GGC 55.9
GUU 56.5
GUU 56.5
UGC 26.4
GAC 39.0
CCG 9.7
UAU 33.4
AUU 57.4
UGU 26.1
GUG 45.4
AAC 16.6
UCA 26.2
GAU 37.1
GGC 55.9
AUU 57.4
UCC 12.3
CCA 3.9
GAG 63.2
UUA 15.5
ACA 22.7
AGG 10.6
AAA 12.3
UAU 33.4
CUC 18.8
GGC 55.9
GAA 63.7
AAA 12.3
GCC 10.4
GCU 41.9
GAA 63.7
AAC 16.6
UUA 15.5
CAA 16.0
UCA 26.2
UUA 15.5
CAA 16.0
GGC 55.9
UAC 33.9
GAU 37.1
CCC 14.5
AGC 16.7
GAA 63.7
UUU 7.6
ACA 22.7
UUC 8.1
GCU 41.9
AAC 16.6
GGU 53.7
GUA 48.4
UUU 7.6
UGC 26.4
GAU 37.1
GUU 56.5
AAA 12.3
GAA 63.7
AAA 12.3
UUA 15.5
UGU 26.1
CGU 60.3
GAU 37.1
GAU 37.1
CGU 60.3
UAU 33.4
UUU 7.6
GGU 53.7
GUG 45.4
GAU 37.1
GGU 53.7
AAG 12.2
CGG 9.3
AGU 16.6
GGA 23.1
AAA 12.3
AUC 59.4
AAU 16.4
CAA 16.0
ACC 16.2
ACC 16.2
ACA 22.7
AAG 12.2
AUG 10.9
UUA 15.5
UUU 7.6
AUG 10.9
UGU 26.1
CGU 60.3
GAG 63.2