UUU 7.6
UGU 26.1
GUG 45.4
AUU 57.4
UAU 33.4
CGA 62.8
AGC 16.7
AGC 16.7
AAG 12.2
CGU 60.3
GAC 39.0
CAG 16.3
ACC 16.2
UAU 33.4
UUA 15.5
UAU 33.4
GUC 23.1
GAA 63.7
AAA 12.3
AAA 12.3
GAC 39.0
GAU 37.1
UUU 7.6
UCG 30.0
CGU 60.3
GUU 56.5
CCU 16.8
GAG 63.2
GAA 63.7
CUG 60.3
AUG 10.9
AAA 12.3
GGU 53.7
UUU 7.6
GGU 53.7
CAG 16.3
CCU 16.8
CAG 16.3
UUA 15.5
GCG 42.3
AUG 10.9
AUU 57.4
CUG 60.3
CCG 9.7
CUG 60.3
GAU 37.1
GGG 36.7
CGG 9.3
AAG 12.2
AAA 12.3
CUG 60.3
GUC 23.1
AAU 16.4
GCC 10.4
GAU 37.1
AUU 57.4
GAA 63.7
AAG 12.2
GUU 56.5
AAA 12.3
CAG 16.3
GCA 43.1
UUA 15.5
ACC 16.2
GAG 63.2
CAA 16.0
GGU 53.7
UAC 33.9
UAU 33.4
UUG 44.3
CAG 16.3
UUA 15.5
CCG 9.7
CCA 3.9
CCA 3.9
CCC 14.5
GAA 63.7
GAU 37.1
UUG 44.3
CUG 60.3
AAG 12.2
CAA 16.0
CAU 11.8
CUU 18.1
UCC 12.3
GUC 23.1
AUG 10.9
GGG 36.7
CAG 16.3
AAA 12.3
ACA 22.7
GAC 39.0
GAC 39.0
ACU 32.2
AAC 16.6
AAA 12.3