AGU 16.6
CAU 11.8
UAC 33.9
CAU 11.8
GAG 63.2
CAG 16.3
UUC 8.1
CUG 60.3
AAA 12.3
CAA 16.0
AAU 16.4
CCG 9.7
UUA 15.5
GCC 10.4
GUC 23.1
CUG 60.3
GGC 55.9
GUG 45.4
UUA 15.5
CGC 60.4
GAU 37.1
UUG 44.3
CAC 11.9
AAA 12.3
GCC 10.4
GCA 43.1
AUU 57.4
CCU 16.8
UUG 44.3
CGU 60.3
CUC 18.8
AGU 16.6
UGG 21.7
AAU 16.4
GGC 55.9
GGG 36.7
CAG 16.3
CUG 60.3
AUC 59.4
AGC 16.7
AAA 12.3
UUA 15.5
CUG 60.3
GCA 43.1
AUA 5.5
ACC 16.2
CCG 9.7
GAU 37.1
AAA 12.3
CUG 60.3
GUG 45.4
CUG 60.3
GAU 37.1
UUC 8.1
GGC 55.9
AGU 16.6
CAA 16.0
GCC 10.4
GAA 63.7
GAC 39.0
AAC 16.6
AUC 59.4
GCC 10.4
GUG 45.4
CUA 12.0
AAG 12.2
GCA 43.1
CAG 16.3
CAC 11.9
AUU 57.4
ACC 16.2
AUU 57.4
ACC 16.2
GCC 10.4
GAA 63.7
ACU 32.2
CAG 16.3
GGU 53.7
GCG 42.3
AAA 12.3
GUC 23.1
GAG 63.2
UUU 7.6
ACU 32.2
GUU 56.5
GAA 63.7
CAA 16.0
CUA 12.0
CAG 16.3
CAG 16.3
AGU 16.6
GAA 63.7
UAC 33.9
UUG 44.3
CAG 16.3
CUU 18.1
CCG 9.7
GCA 43.1
UUU 7.6
AUU 57.4
ACC 16.2
GUA 48.4
CCG 9.7
CCU 16.8
CCC 14.5
ACC 16.2
UUA 15.5
UGG 21.7
UUU 7.6
GUA 48.4
CAA 16.0
CGA 62.8
CGC 60.4
CGA 62.8
UAU 33.4
UUC 8.1
CGC 60.4
AUC 59.4
UCC 12.3
GCC 10.4
CCA 3.9
CUC 18.8
CAU 11.8
CCG 9.7
CCU 16.8
UAU 33.4
UUU 7.6
UGC 26.4
CAG 16.3
ACC 16.2
AAA 12.3
CUG 60.3
GCG 42.3
GAU 37.1
AAC 16.6
AGU 16.6
ACG 32.9
UUA 15.5
CGU 60.3
UUC 8.1
CGC 60.4
CUG 60.3
UAU 33.4
GAU 37.1
UUG 44.3
UCG 30.0
UUA 15.5
GGC 55.9
GGC 55.9
AUG 10.9
GGC 55.9
GCA 43.1
UUA 15.5
CUG 60.3
GAA 63.7
ACA 22.7
GCA 43.1
AAG 12.2
CCU 16.8
GCC 10.4
GAA 63.7
UUA 15.5
CAA 16.0
GAA 63.7
GGC 55.9
AUG 10.9
CGC 60.4
UUC 8.1
GCU 41.9
CAG 16.3
AUU 57.4
GAA 63.7
GUC 23.1
AAC 16.6
AUG 10.9
GGG 36.7
CAA 16.0
UGG 21.7
GGU 53.7
GUU 56.5
UUU 7.6
CAC 11.9
UUU 7.6
GAC 39.0
GCC 10.4
CAG 16.3
UUA 15.5
AUC 59.4
UCC 12.3
AUC 59.4
AGC 16.7
GAG 63.2
CGC 60.4
AAA 12.3
GUG 45.4
AUU 57.4
GAU 37.1
GGC 55.9
AAG 12.2
AAU 16.4
GAA 63.7
ACC 16.2
AUC 59.4
ACC 16.2
ACU 32.2
CCC 14.5
CGU 60.3
CUG 60.3
AGC 16.7
UUC 8.1
CGU 60.3
UUU 7.6
CUU 18.1
AAC 16.6
GUC 23.1
AGC 16.7
CCG 9.7
ACG 32.9
GUG 45.4
GAG 63.2
CGG 9.3
CAA 16.0
UUA 15.5
CAG 16.3
CGG 9.3
AUU 57.4
AUU 57.4
UUC 8.1
UCU 32.6
CUC 18.8
GAG 63.2
CGA 62.8
GAA 63.7
GCC 10.4
CGG 9.3
GAA 63.7
AAA 12.3
GCG 42.3
GAC 39.0
AAA 12.3
GUG 45.4
CGC 60.4
GAC 39.0