AUU 57.4
CAG 16.3
ACC 16.2
UUU 7.6
UUU 7.6
GAU 37.1
UUU 7.6
CCC 14.5
GUU 56.5
UAC 33.9
UUC 8.1
AAA 12.3
UUU 7.6
UUC 8.1
AUC 59.4
GGG 36.7
UUA 15.5
UUU 7.6
GCG 42.3
CUG 60.3
GUC 23.1
AAC 16.6
CCG 9.7
GUA 48.4
GGG 36.7
AUU 57.4
AUU 57.4
CCC 14.5
GUC 23.1
UUU 7.6
AUC 59.4
AGC 16.7
AUG 10.9
ACC 16.2
AGU 16.6
UAU 33.4
CAG 16.3
ACA 22.7
GCG 42.3
GCA 43.1
GCG 42.3
CGA 62.8
AAC 16.6
AAA 12.3
ACU 32.2
AAC 16.6
CUU 18.1
ACA 22.7
GCC 10.4
AAC 16.6
CUG 60.3
UCU 32.6
GUG 45.4
GCC 10.4
AUU 57.4
AUC 59.4
UUG 44.3
UGG 21.7
AUC 59.4
UCG 30.0
CUU 18.1
UUU 7.6
CUC 18.8
GGC 55.9
GAC 39.0
ACG 32.9
AUU 57.4
CUA 12.0
CAA 16.0
CUU 18.1
UUU 7.6
GGU 53.7
AUA 5.5
UCA 26.2
AUU 57.4
GAU 37.1
UCG 30.0
UUC 8.1
CGU 60.3
AUC 59.4
GCC 10.4
GGG 36.7
GGU 53.7
AUC 59.4
CUG 60.3
GUG 45.4
GUG 45.4
ACA 22.7
AUA 5.5
GCG 42.3
AUG 10.9
UCG 30.0
AUG 10.9
AUC 59.4
AGC 16.7
GGC 55.9
AAG 12.2
CUU 18.1
GGC 55.9
GAG 63.2
GAU 37.1
AAA 12.3
CAG 16.3
AAC 16.6
AAG 12.2
CAA 16.0
GAA 63.7
AAA 12.3
UCA 26.2
GAA 63.7
ACC 16.2
GCG 42.3
GUA 48.4
CGU 60.3
GAA 63.7
AGC 16.7
AUU 57.4
GGU 53.7
GUG 45.4
GUG 45.4
CCA 3.9
CUG 60.3
GCG 42.3
UUG 44.3
CCG 9.7
UUG 44.3
AUG 10.9
GCG 42.3
GGG 36.7
CCA 3.9
GGG 36.7
GCG 42.3
AUC 59.4
AGU 16.6
UCU 32.6
ACC 16.2
AUC 59.4
GUC 23.1
UGG 21.7
GGU 53.7
ACG 32.9
CGU 60.3
UAU 33.4
CAC 11.9
AGC 16.7
AUU 57.4
AGC 16.7
UAU 33.4
CUG 60.3
UUU 7.6
GGU 53.7
UUC 8.1
UUU 7.6
GUG 45.4
GCU 41.9
AUU 57.4
GCA 43.1
UUG 44.3
UUC 8.1
GCU 41.9
UUA 15.5
UGU 26.1
UGU 26.1
UGG 21.7
GGA 23.1
UUG 44.3
UUC 8.1
CGC 60.4
AUG 10.9
GCA 43.1
CCG 9.7
UGG 21.7
CUG 60.3
GUA 48.4
CGG 9.3
GUU 56.5
UUA 15.5
CGC 60.4
CAG 16.3
ACC 16.2
GGC 55.9
AUC 59.4
AAC 16.6
GUG 45.4
AUU 57.4
ACG 32.9
CGU 60.3
AUU 57.4
AUG 10.9
GGG 36.7
CUA 12.0
UUG 44.3
CUG 60.3
AUG 10.9
GCA 43.1
UUG 44.3
GGG 36.7
AUU 57.4
GAA 63.7
UUU 7.6
AUC 59.4
GUU 56.5
ACU 32.2
GGU 53.7
AUU 57.4
AAG 12.2
GGG 36.7
AUU 57.4
UUC 8.1
CCC 14.5
GGC 55.9
CUG 60.3
CUU 18.1
AAU 16.4