UCU 32.6
CAG 16.3
CUU 18.1
UGU 26.1
CCC 14.5
UGU 26.1
GGU 53.7
AGU 16.6
GCU 41.9
GUC 23.1
GAG 63.2
UAU 33.4
AGC 16.7
CUA 12.0
UGU 26.1
UGC 26.4
CAC 11.9
CCU 16.8
UAU 33.4
GUG 45.4
UCU 32.6
GGU 53.7
GAA 63.7
AAG 12.2
GUU 56.5
GCA 43.1
CCU 16.8
GAU 37.1
CCA 3.9
GAA 63.7
CAU 11.8
CUC 18.8
AUG 10.9
CGU 60.3
UCG 30.0
CGU 60.3
UAC 33.9
UGC 26.4
GCU 41.9
UUU 7.6
GUG 45.4
AUG 10.9
CAA 16.0
GAC 39.0
GCA 43.1
GAU 37.1
UAU 33.4
UUA 15.5
AUA 5.5
AAG 12.2
ACC 16.2
UGG 21.7
CAU 11.8
CCC 14.5
UCU 32.6
UGU 26.1
GGA 23.1
GCA 43.1
GCG 42.3
GCG 42.3
UUA 15.5
CGU 60.3
GCC 10.4
GAA 63.7
UUG 44.3
AUG 10.9
GCC 10.4
GGA 23.1
UUU 7.6
GCG 42.3
CAU 11.8
ACU 32.2
GAA 63.7
UGG 21.7
UUG 44.3
GGA 23.1
UUG 44.3
ACC 16.2
GUA 48.4
UUU 7.6
GAA 63.7
CAU 11.8
UGU 26.1
UGG 21.7
CAG 16.3
GAC 39.0
GCC 10.4
GAC 39.0
AAU 16.4
AUC 59.4
GGA 23.1
UUU 7.6
GUC 23.1
AGU 16.6
UUU 7.6
GUU 56.5
GCU 41.9
CGA 62.8
UUU 7.6
ACC 16.2
GAA 63.7
GGU 53.7
GGU 53.7
AAA 12.3
ACA 22.7
GGU 53.7
GCA 43.1
AUA 5.5
AUU 57.4
GAA 63.7
CGU 60.3
UCG 30.0
CGA 62.8
UUU 7.6
UUG 44.3
AAA 12.3
GAA 63.7
AAC 16.6
GGU 53.7
CAA 16.0
UGG 21.7
UAC 33.9
UAU 33.4
AUU 57.4
GAC 39.0
GGU 53.7
ACA 22.7
CGU 60.3
CCG 9.7
CAG 16.3
UUU 7.6
GGU 53.7
CGC 60.4
AAC 16.6
GAU 37.1
CCC 14.5
UGC 26.4
CCU 16.8
UGU 26.1
GGU 53.7
UCA 26.2
GGU 53.7
AAA 12.3
AAA 12.3
UUU 7.6
AAA 12.3
AAG 12.2
UGC 26.4
UGC 26.4
GGC 55.9
CAA 16.0