CAA 16.0
AAA 12.3
AUC 59.4
GUG 45.4
AUC 59.4
GUU 56.5
GCC 10.4
AAU 16.4
GGC 55.9
GCA 43.1
CCU 16.8
UAC 33.9
GGG 36.7
AGC 16.7
GAA 63.7
UCC 12.3
UUG 44.3
UUU 7.6
AAC 16.6
AGC 16.7
UUG 44.3
CGG 9.3
CUG 60.3
GCC 10.4
AUU 57.4
GCG 42.3
UUA 15.5
CGA 62.8
GAG 63.2
CAG 16.3
GAG 63.2
AGC 16.7
AAU 16.4
CUG 60.3
GAU 37.1
CUG 60.3
CGU 60.3
CUG 60.3
UUC 8.1
CUC 18.8
AUG 10.9
UCU 32.6
GAU 37.1
GCG 42.3
GUC 23.1
ACA 22.7
GCC 10.4
GGG 36.7
UUG 44.3
CGC 60.4
GGG 36.7
CAA 16.0
AAA 12.3
CCA 3.9
GGG 36.7
GAA 63.7
GGC 55.9
UAC 33.9
AAC 16.6
AUU 57.4
CAG 16.3
CAA 16.0
AUG 10.9
CUG 60.3
GAG 63.2
AUC 59.4
CUU 18.1
ACC 16.2
GCU 41.9
CAG 16.3
AAU 16.4
GUA 48.4
CCG 9.7
GUG 45.4
AAA 12.3
UUG 44.3
UGC 26.4
AAA 12.3
ACC 16.2
UGU 26.1
ACC 16.2
GAC 39.0
GGG 36.7
CGC 60.4
GGG 36.7
AUU 57.4
AGU 16.6
ACA 22.7
CUU 18.1
CCU 16.8
CUG 60.3
AUU 57.4
GAU 37.1
GGG 36.7
GUG 45.4
GAA 63.7
AUC 59.4
GGU 53.7
ACU 32.2
CUU 18.1
GUG 45.4
GAA 63.7
CUG 60.3
GCG 42.3
CAA 16.0
UGG 21.7
ACG 32.9
CUG 60.3
UCA 26.2
GCC 10.4
GAU 37.1
AAA 12.3
GUG 45.4
CUC 18.8
ACA 22.7
UUU 7.6