ACA 22.7
AGU 16.6
UUU 7.6
UCU 32.6
ACA 22.7
CUG 60.3
CUU 18.1
AGU 16.6
GUU 56.5
CAU 11.8
CUU 18.1
AUU 57.4
AGU 16.6
AUC 59.4
GCG 42.3
CUU 18.1
UCU 32.6
GUU 56.5
GGG 36.7
CUA 12.0
UUA 15.5
ACC 16.2
UUA 15.5
CGU 60.3
UUC 8.1
UGG 21.7
CUA 12.0
CGU 60.3
UAU 33.4
CAG 16.3
AAG 12.2
CAU 11.8
CCA 3.9
CAG 16.3
GCA 43.1
UUU 7.6
GCU 41.9
CGC 60.4
UGG 21.7
ACG 32.9
CGC 60.4
AUU 57.4
GUG 45.4
CCG 9.7
CCG 9.7
GUU 56.5
GUC 23.1
GAU 37.1
ACG 32.9
CUG 60.3
UUA 15.5
CUG 60.3
UUA 15.5
AGC 16.7
GGC 55.9
AUU 57.4
GCG 42.3
UUG 44.3
AUG 10.9
GCU 41.9
AAA 12.3
GCG 42.3
CAC 11.9
AUC 59.4
CUG 60.3
CCA 3.9
UUU 7.6
UCC 12.3
GGG 36.7
CAG 16.3
GCA 43.1
CAG 16.3
UGG 21.7
CUG 60.3
ACU 32.2
GAA 63.7
AAG 12.2
CUG 60.3
UUU 7.6
GGA 23.1
GUU 56.5
AUC 59.4
AUU 57.4
UAU 33.4
AUC 59.4
GUU 56.5
UUG 44.3
GGU 53.7
UUU 7.6
AUU 57.4
GCA 43.1
CUC 18.8
GAU 37.1
UAU 33.4
CGU 60.3
CGU 60.3
AUG 10.9
CAC 11.9
AGU 16.6
CAG 16.3
CAG 16.3
GCG 42.3
CGC 60.4
AUU 57.4
AUU 57.4
GCC 10.4
UUC 8.1
CCG 9.7
CUG 60.3
GCG 42.3
UUG 44.3
GUG 45.4
GUG 45.4
CUG 60.3
UAC 33.9
AUC 59.4
AUC 59.4
AUU 57.4
AAA 12.3
CUC 18.8
GCC 10.4
ACC 16.2
ACA 22.7
AAA 12.3
GUA 48.4
CCG 9.7
UUA 15.5
CUG 60.3
GGG 36.7