UCU 32.6
AUC 59.4
ACG 32.9
GCG 42.3
CAG 16.3
UCC 12.3
GUA 48.4
UAC 33.9
CGU 60.3
GAC 39.0
ACC 16.2
GGA 23.1
AAU 16.4
UUC 8.1
UUC 8.1
CGU 60.3
AAU 16.4
CAA 16.0
UUU 7.6
AUG 10.9
ACC 16.2
AUU 57.4
CUG 60.3
UUG 44.3
GUA 48.4
UCG 30.0
UUG 44.3
CUA 12.0
UGU 26.1
GCG 42.3
UUU 7.6
AUC 59.4
ACA 22.7
GUG 45.4
GUG 45.4
UUA 15.5
GGG 36.7
CAU 11.8
GUU 56.5
UUC 8.1
UCA 26.2
CCC 14.5
AGU 16.6
GAU 37.1
GCA 43.1
CAG 16.3
CUU 18.1
GCG 42.3
CAG 16.3
CUC 18.8
AAU 16.4
GAC 39.0
GGC 55.9
GUG 45.4
CCC 14.5
GUU 56.5
AGC 16.7
GGC 55.9
AGU 16.6
AGU 16.6
GGG 36.7
UUG 44.3
UUC 8.1
GAC 39.0
CUG 60.3
GUU 56.5
CAG 16.3
AAU 16.4
AUG 10.9
UCA 26.2
CCG 9.7
GAA 63.7
CAG 16.3
CAA 16.0
CAA 16.0
AUU 57.4
UUG 44.3
CUG 60.3
CAG 16.3
GCU 41.9
UCA 26.2
GCG 42.3
GCG 42.3
UCC 12.3
ACU 32.2
UUU 7.6
UCA 26.2
GGA 23.1
UUA 15.5
AUC 59.4
GGU 53.7
AAC 16.6
GCC 10.4
AUU 57.4
CUC 18.8
GCC 10.4
GGA 23.1
GGC 55.9
GUA 48.4
AUA 5.5
UUA 15.5
AUU 57.4
AUC 59.4
CAG 16.3
CUG 60.3
GUG 45.4
UCU 32.6
GCG 42.3
GGU 53.7
CAG 16.3
AGA 15.9
GUC 23.1
AGU 16.6
GCG 42.3
CUG 60.3
CGA 62.8
GCU 41.9
AUU 57.4
GGU 53.7
GCC 10.4
AGU 16.6
GCG 42.3
CCG 9.7
AUA 5.5
UUG 44.3
CCA 3.9
AAG 12.2
UUA 15.5
UUU 7.6
AUU 57.4
CUG 60.3
AUU 57.4
UUU 7.6
CUG 60.3
ACU 32.2
ACC 16.2
CUU 18.1
UUA 15.5
GUA 48.4
CAG 16.3
AUU 57.4
GGC 55.9
AUC 59.4
AUG 10.9
CUG 60.3
GUG 45.4
GUC 23.1
GUU 56.5
CCG 9.7
GGA 23.1
AUU 57.4
AUC 59.4
AUG 10.9
GCC 10.4
AUU 57.4
UUA 15.5
CUG 60.3
GCC 10.4
CUG 60.3
GCA 43.1
CCG 9.7
GUG 45.4
AUG 10.9
UUG 44.3
GUA 48.4
CAG 16.3
GAC 39.0
AAA 12.3
AUG 10.9
GGC 55.9
GUU 56.5
UUU 7.6
GCC 10.4
UCG 30.0
AUG 10.9
CGU 60.3
AGC 16.7
AGU 16.6
AUG 10.9
CGG 9.3
CUG 60.3
ACU 32.2
UGG 21.7
GCG 42.3
AAU 16.4
AUG 10.9
CGU 60.3
CUG 60.3
GUG 45.4
GCA 43.1
CCC 14.5
GCA 43.1
GUA 48.4
CUG 60.3
AGC 16.7
UGG 21.7
UUG 44.3
CUG 60.3
GCA 43.1
AAA 12.3
ACA 22.7
CUG 60.3
UUG 44.3
CUG 60.3
CUU 18.1
UUU 7.6
GCC 10.4
UCU 32.6
UCU 32.6
UUU 7.6
GCC 10.4
GCA 43.1
UUA 15.5
ACC 16.2
CCG 9.7
GAA 63.7
AUU 57.4
GGU 53.7
GCC 10.4
GUA 48.4
CUG 60.3
GCG 42.3
AAC 16.6
ACC 16.2
UUG 44.3
AGC 16.7
AAC 16.6
CUG 60.3
AUU 57.4
UCA 26.2
GCC 10.4
AUA 5.5
UUG 44.3
CUC 18.8
AUC 59.4
UAU 33.4
CUG 60.3
UUC 8.1
CGC 60.4
CUG 60.3
UAU 33.4
AUG 10.9
UUG 44.3
AUU 57.4
CGC 60.4
CAA 16.0