GCC 10.4
GAA 63.7
CAU 11.8
CGU 60.3
GGU 53.7
GGU 53.7
UCA 26.2
GGA 23.1
AAU 16.4
UUC 8.1
GCC 10.4
GAA 63.7
GAC 39.0
CGU 60.3
GAG 63.2
AAG 12.2
GCA 43.1
UCC 12.3
GAC 39.0
GCA 43.1
GGC 55.9
CGU 60.3
AAA 12.3
GGC 55.9
GGU 53.7
CAG 16.3
CAU 11.8
AGC 16.7
GGC 55.9
GGU 53.7
AAU 16.4
UUU 7.6
AAA 12.3
AAU 16.4
GAU 37.1
CCG 9.7
CAA 16.0
CGC 60.4
GCA 43.1
UCU 32.6
GAA 63.7
GCG 42.3
GGU 53.7
AAA 12.3
AAA 12.3
GGC 55.9
GGU 53.7
CAA 16.0
CAA 16.0
AGC 16.7
GGU 53.7
GGU 53.7
AAU 16.4
AAA 12.3
UCA 26.2
GGC 55.9
AAA 12.3
UCC 12.3