AAA 12.3
UAU 33.4
UUA 15.5
CUC 18.8
AUU 57.4
UUC 8.1
UUA 15.5
CUG 60.3
GUG 45.4
UUA 15.5
GCG 42.3
AUC 59.4
UUC 8.1
GUG 45.4
AUU 57.4
UCG 30.0
GUC 23.1
ACG 32.9
UUG 44.3
GGU 53.7
GCG 42.3
CAG 16.3
AAC 16.6
GAU 37.1
CAA 16.0
CAG 16.3
GUG 45.4
ACG 32.9
UUU 7.6
AAU 16.4
UAU 33.4
CUG 60.3
UUA 15.5
GCG 42.3
CAA 16.0
GGG 36.7
GAG 63.2
UAC 33.9
CGU 60.3
AUU 57.4
UCC 12.3
ACA 22.7
UUG 44.3
CUG 60.3
GCG 42.3
GUA 48.4
UUG 44.3
UUU 7.6
GCU 41.9
GCG 42.3
GGG 36.7
UUU 7.6
GCU 41.9
AUC 59.4
GGU 53.7
UGG 21.7
UUG 44.3
AUU 57.4
UGU 26.1
GGC 55.9
CUG 60.3
UUC 8.1
UGG 21.7
CUG 60.3
CGA 62.8
GUU 56.5
CGU 60.3
GUU 56.5
UCC 12.3
CUG 60.3
GCG 42.3
CGC 60.4
GCU 41.9
GAA 63.7
CGU 60.3
AAA 12.3
AUA 5.5
AAG 12.2
CGA 62.8
CUG 60.3
GAA 63.7
AAC 16.6
CAG 16.3
CUU 18.1
UCA 26.2
CCC 14.5
GCG 42.3
ACU 32.2
GAC 39.0
GUG 45.4
GCU 41.9
GUA 48.4
GUG 45.4
CCG 9.7
CAC 11.9
UCG 30.0
UCA 26.2
GCG 42.3
GCG 42.3
AAG 12.2
GAA 63.7