AAU 16.4
UCC 12.3
CGA 62.8
CAA 16.0
CAA 16.0
ACU 32.2
AUU 57.4
CUA 12.0
CAG 16.3
AUG 10.9
GUC 23.1
AUU 57.4
GAC 39.0
CAG 16.3
GGU 53.7
CAG 16.3
GUU 56.5
AGC 16.7
GUA 48.4
ACC 16.2
GAU 37.1
CUG 60.3
GCA 43.1
AAA 12.3
GCC 10.4
ACU 32.2
GGA 23.1
GUU 56.5
UCU 32.6
GAA 63.7
GUU 56.5
ACC 16.2
AUU 57.4
CGC 60.4
CAG 16.3
GAU 37.1
CUC 18.8
AAC 16.6
ACA 22.7
CUC 18.8
GAA 63.7
AAA 12.3
CUG 60.3
AGU 16.6
UAC 33.9
CUC 18.8
CGC 60.4
CGU 60.3
GCA 43.1
CAU 11.8
GGC 55.9
UUU 7.6
GCU 41.9
GUU 56.5
UCG 30.0
CUU 18.1
GAU 37.1
AGU 16.6
GAU 37.1
GAC 39.0
GUC 23.1
GAA 63.7
ACC 16.2
CGU 60.3
AUG 10.9
AUG 10.9
AGC 16.7
AAC 16.6
UAU 33.4
ACG 32.9
CUG 60.3
AAG 12.2
CGU 60.3
GAA 63.7
CUC 18.8
GCC 10.4
GAG 63.2
UUU 7.6
GCC 10.4
GCG 42.3
UCG 30.0
CUG 60.3
GUU 56.5
CAA 16.0
CCG 9.7
GGC 55.9
GAA 63.7
ACC 16.2
AUC 59.4
UUU 7.6
AUC 59.4
GAA 63.7
AAU 16.4
GGC 55.9
AGC 16.7
AGC 16.7
AAU 16.4
GCC 10.4
CUA 12.0
CUC 18.8
GCC 10.4
CGG 9.3
ACU 32.2
CUG 60.3
GGC 55.9
GAG 63.2
CAG 16.3
AAG 12.2
AAA 12.3
AAU 16.4
GUC 23.1
ACU 32.2
AUC 59.4
AUC 59.4
ACG 32.9
GUC 23.1
AGC 16.7
AGC 16.7
UAC 33.9
AUC 59.4
GCG 42.3
CAU 11.8
UUG 44.3
CUG 60.3
AAA 12.3
GAC 39.0
GCG 42.3
CCU 16.8
UGU 26.1
GAA 63.7
GUU 56.5
AUU 57.4
UUG 44.3
CUC 18.8
GGU 53.7
GGC 55.9
GUG 45.4
UAU 33.4
CAG 16.3
AAA 12.3
AAA 12.3
AGC 16.7
GAA 63.7
AGU 16.6
AUG 10.9
GUU 56.5
GGC 55.9
CCU 16.8
UUG 44.3
ACA 22.7
CGC 60.4
CAG 16.3
UGC 26.4
AUC 59.4
CAA 16.0
CAG 16.3
GUG 45.4
CAU 11.8
UUC 8.1
AGC 16.7
AAA 12.3
GCA 43.1
UUU 7.6
AUU 57.4
GGU 53.7
AUU 57.4
GAU 37.1
GGC 55.9
UGG 21.7
CAA 16.0
CCU 16.8
GAA 63.7
ACU 32.2
GGA 23.1
UUU 7.6
ACC 16.2
GGU 53.7
CGC 60.4
GAU 37.1
AUG 10.9
AUG 10.9
CGU 60.3
ACC 16.2
GAU 37.1
GUG 45.4
GUC 23.1
AAU 16.4
GCC 10.4
GUG 45.4
CUG 60.3
GAA 63.7
AAA 12.3
GAG 63.2
UGC 26.4
GAA 63.7
GCG 42.3
AUA 5.5
GUC 23.1
CUG 60.3
ACU 32.2
GAC 39.0
AGC 16.7
UCG 30.0
AAA 12.3
UUU 7.6
GGU 53.7
GCU 41.9
GUA 48.4
CAU 11.8
UCA 26.2
UAC 33.9
UCC 12.3
AUC 59.4
GGU 53.7
CCC 14.5
GUU 56.5
GAG 63.2
CGA 62.8
UUC 8.1
AAU 16.4
CGC 60.4
GUG 45.4
AUU 57.4
ACC 16.2
GAU 37.1
UCG 30.0
AAA 12.3
AUA 5.5
CGC 60.4
GCC 10.4
AGC 16.7
GAU 37.1
CUG 60.3
AUG 10.9
CAU 11.8
CUU 18.1
GAG 63.2
CAC 11.9
AGU 16.6
AAA 12.3
CUC 18.8
ACC 16.2
AUU 57.4
CAC 11.9
GUC 23.1
GUU 56.5
GAC 39.0
AUU 57.4