GAU 37.1
AUG 10.9
GAU 37.1
CUA 12.0
AAC 16.6
AAU 16.4
CGC 60.4
CUG 60.3
ACU 32.2
GAA 63.7
GAU 37.1
GAA 63.7
ACG 32.9
CUU 18.1
GAA 63.7
CAG 16.3
GCC 10.4
UAC 33.9
GAU 37.1
AUU 57.4
UUU 7.6
CUC 18.8
GAA 63.7
CUG 60.3
GCU 41.9
GCC 10.4
GAC 39.0
AAU 16.4
CUC 18.8
GAU 37.1
CCA 3.9
GCU 41.9
GAU 37.1
GUU 56.5
CUG 60.3
CUG 60.3
UUC 8.1
AAU 16.4
CUU 18.1
CAG 16.3
UUU 7.6
GAA 63.7
GAG 63.2
CGC 60.4
GGC 55.9
GGC 55.9
GCG 42.3
GAG 63.2
UUA 15.5
UUC 8.1
GAU 37.1
CCG 9.7
GCG 42.3
GAA 63.7
GAC 39.0
UGG 21.7
CAG 16.3
GAA 63.7
CAU 11.8
GUU 56.5
GAU 37.1
UUC 8.1
GAU 37.1
UUG 44.3
AAC 16.6
CCG 9.7
GAC 39.0
UUU 7.6
UUU 7.6
GCC 10.4
GAA 63.7
GUG 45.4
GUG 45.4
AUU 57.4
GGU 53.7
CUG 60.3
GCG 42.3
GAC 39.0
AGU 16.6
GAA 63.7
GAU 37.1
GGU 53.7
GAA 63.7
AUC 59.4
AAC 16.6
GAU 37.1
GUU 56.5
UUU 7.6
GCC 10.4
CGC 60.4
AUU 57.4
CUG 60.3
UUA 15.5
UGC 26.4
CGC 60.4
GAA 63.7
AAA 12.3
GAU 37.1
CAC 11.9
AAA 12.3
CUU 18.1
UGC 26.4
CAU 11.8
AUC 59.4
AUC 59.4
UGG 21.7
CGG 9.3
GAA 63.7