AGC 16.7
GAC 39.0
ACG 32.9
AAU 16.4
UAU 33.4
GCA 43.1
GUG 45.4
AUU 57.4
UAC 33.9
GAC 39.0
CUG 60.3
CAC 11.9
AGC 16.7
CAU 11.8
ACC 16.2
ACA 22.7
GCU 41.9
UCC 12.3
GAU 37.1
GGC 55.9
UGC 26.4
CUG 60.3
ACG 32.9
CCA 3.9
GAA 63.7
GCA 43.1
UUG 44.3
GUG 45.4
CAC 11.9
CGU 60.3
GCA 43.1
GUC 23.1
GAG 63.2
AUG 10.9
CGC 60.4
GUC 23.1
GGC 55.9
ACC 16.2
CUG 60.3
GCG 42.3
AUC 59.4
ACC 16.2
GAC 39.0
CAU 11.8
GAC 39.0
ACC 16.2
ACA 22.7
GCU 41.9
GCA 43.1
AUC 59.4
GCG 42.3
CCA 3.9
GCA 43.1
AGA 15.9
GAG 63.2
GAA 63.7
AUU 57.4
UCA 26.2
CGU 60.3
UCG 30.0
GGA 23.1
CUG 60.3
GCG 42.3
UUG 44.3
AAU 16.4
CUU 18.1
AUU 57.4
CCC 14.5
GGC 55.9
GUG 45.4
GAA 63.7
AUU 57.4
UCC 12.3
ACG 32.9
GUC 23.1
UGG 21.7
GAA 63.7
AAU 16.4
CAU 11.8
GAA 63.7
AUU 57.4
CAU 11.8
AUU 57.4
GUC 23.1
GGG 36.7
CUG 60.3
AAU 16.4
AUU 57.4
GAU 37.1
AUU 57.4
ACU 32.2
CAU 11.8
CCG 9.7
CUA 12.0
AUG 10.9
UGU 26.1
GAG 63.2
UUC 8.1
CUC 18.8
GCG 42.3
CAG 16.3
CAG 16.3
ACA 22.7
GAA 63.7
CGG 9.3
CGC 60.4
AAU 16.4
CAG 16.3
CGG 9.3
GCG 42.3
CAG 16.3
CUG 60.3
AUU 57.4
GCC 10.4
GAA 63.7
AGA 15.9
CUU 18.1
GAA 63.7
AAA 12.3
GCG 42.3
CAA 16.0
AUA 5.5
CCU 16.8
GGG 36.7
GCG 42.3
CUG 60.3
GAA 63.7
GGC 55.9
GCA 43.1
CAA 16.0
CGA 62.8
CUG 60.3
GCG 42.3
CAG 16.3
GGC 55.9
GGC 55.9
GCA 43.1
GUG 45.4
ACG 32.9
CGC 60.4
GGU 53.7
CAU 11.8
UUU 7.6
GCG 42.3
CGU 60.3
UUC 8.1
CUU 18.1
GUU 56.5
GAG 63.2
UGC 26.4
GGC 55.9
AAA 12.3
GCC 10.4
AGU 16.6
UCA 26.2
AUG 10.9
GCG 42.3
GAU 37.1
GUC 23.1
UUU 7.6
AAA 12.3
AAG 12.2
UAU 33.4
CUG 60.3
GCG 42.3
CGC 60.4
GGG 36.7
AAA 12.3
ACC 16.2
GGA 23.1
UAC 33.9
GUU 56.5
CCG 9.7
CCA 3.9
CAG 16.3
UGG 21.7
UGU 26.1
ACA 22.7
AUA 5.5
GAA 63.7
CAA 16.0
GCU 41.9
AUU 57.4
GAU 37.1
GUC 23.1
AUU 57.4
CAU 11.8
CAU 11.8
UCU 32.6
GGC 55.9
GGU 53.7
AAG 12.2
GCG 42.3
GUG 45.4
CUA 12.0
GCU 41.9
CAU 11.8
CCU 16.8
GGG 36.7
CGG 9.3
UAC 33.9
AAU 16.4
CUU 18.1
AGU 16.6
GCU 41.9
AAA 12.3
UGG 21.7
CUG 60.3
AAA 12.3
AGA 15.9
UUG 44.3
GUU 56.5
GCG 42.3
CAU 11.8
UUU 7.6
GCC 10.4
GAA 63.7
CAC 11.9
CAC 11.9
GGU 53.7
GAC 39.0
GCG 42.3
AUG 10.9
GAA 63.7
GUC 23.1
GCG 42.3
CAG 16.3
UGC 26.4
CAG 16.3
CAA 16.0
UCG 30.0
CCC 14.5
AAU 16.4
GAA 63.7
CGU 60.3
ACC 16.2
CAG 16.3
CUG 60.3
GCG 42.3
GCC 10.4
CUU 18.1
GCG 42.3
CGU 60.3
CAG 16.3
CAU 11.8
CAU 11.8
UUA 15.5
UGG 21.7
GCA 43.1
UCA 26.2
CAA 16.0
GGA 23.1
UCU 32.6
GAU 37.1
UUU 7.6
CAU 11.8
CAG 16.3
CCA 3.9
UGC 26.4
CCG 9.7
UGG 21.7
AUC 59.4
GAA 63.7
CUG 60.3
GGU 53.7
CGU 60.3
AAA 12.3
CUC 18.8
UGG 21.7
CUG 60.3
CCC 14.5
GCA 43.1
GGC 55.9
GUU 56.5
GAA 63.7
GGC 55.9
GUC 23.1
UGG 21.7
CAG 16.3
CUA 12.0
UGG 21.7
GAA 63.7
CAG 16.3
CCG 9.7
CAG 16.3
AAC 16.6
ACC 16.2
ACA 22.7
GAG 63.2
AGG 10.6
GAA 63.7
UUA 15.5