AAA 12.3
CUG 60.3
CAA 16.0
GGG 36.7
GUA 48.4
AUU 57.4
UUC 8.1
GAU 37.1
CUG 60.3
GAU 37.1
GGU 53.7
GUA 48.4
AUC 59.4
ACC 16.2
GAU 37.1
ACC 16.2
GCG 42.3
CAU 11.8
CUG 60.3
CAU 11.8
UUC 8.1
CAG 16.3
GCG 42.3
UGG 21.7
CAG 16.3
CAG 16.3
AUU 57.4
GCC 10.4
GCU 41.9
GAA 63.7
AUU 57.4
GGC 55.9
AUC 59.4
AGC 16.7
AUU 57.4
GAU 37.1
GCG 42.3
CAG 16.3
UUU 7.6
AAC 16.6
GAA 63.7
UCC 12.3
CUA 12.0
AAA 12.3
GGG 36.7
AUC 59.4
AGC 16.7
CGC 60.4
GAU 37.1
GAG 63.2
UCU 32.6
CUG 60.3
CGG 9.3
CGC 60.4
AUU 57.4
CUG 60.3
CAA 16.0
CAC 11.9
GGG 36.7
GGC 55.9
AAA 12.3
GAG 63.2
GGC 55.9
GAC 39.0
UUU 7.6
AAC 16.6
UCG 30.0
CAG 16.3
GAG 63.2
AGG 10.6
GCG 42.3
CAA 16.0
CUG 60.3
GCG 42.3
UAU 33.4
CGC 60.4
AAA 12.3
AAU 16.4
CUG 60.3
CUC 18.8
UAU 33.4
GUC 23.1
CAC 11.9
UCA 26.2
CUA 12.0
CGC 60.4
GAG 63.2
UUG 44.3
ACG 32.9
GUC 23.1
AAC 16.6
GCU 41.9
GUU 56.5
CUA 12.0
CCC 14.5
GGC 55.9
AUU 57.4
CGC 60.4
UCU 32.6
UUG 44.3
CUG 60.3
GCA 43.1
GAU 37.1
CUC 18.8
CGU 60.3
GCA 43.1
CAG 16.3
CAG 16.3
AUC 59.4
UCG 30.0
GUU 56.5
GGG 36.7
CUG 60.3
GCU 41.9
UCU 32.6
GUC 23.1
UCC 12.3
CUG 60.3
AAU 16.4
GCG 42.3
CCG 9.7
ACG 32.9
AUU 57.4
UUA 15.5
GCG 42.3
GCG 42.3
CUG 60.3
GAG 63.2
CUG 60.3
CGC 60.4
GAG 63.2
UUU 7.6
UUC 8.1
ACC 16.2
UUC 8.1
UGC 26.4
GCG 42.3
GAU 37.1
GCU 41.9
UCC 12.3
CAA 16.0
CUU 18.1
AAA 12.3
AAC 16.6
UCG 30.0
AAA 12.3
CCG 9.7
GAC 39.0
CCG 9.7
GAA 63.7
AUC 59.4
UUU 7.6
CUC 18.8
GCC 10.4
GCC 10.4
UGU 26.1
GCA 43.1
GGG 36.7
CUG 60.3
GGC 55.9
GUG 45.4
CCG 9.7
CCG 9.7
CAG 16.3
GCA 43.1
UGU 26.1
AUC 59.4
GGC 55.9
AUU 57.4
GAA 63.7
GAU 37.1
GCG 42.3
CAG 16.3
GCG 42.3
GGC 55.9
AUU 57.4
GAC 39.0
GCC 10.4
AUU 57.4
AAC 16.6
GCC 10.4
AGC 16.7
GGU 53.7
AUG 10.9
CGC 60.4
UCG 30.0
GUG 45.4
GGG 36.7
AUC 59.4
GGC 55.9
GCG 42.3
GGC 55.9
UUA 15.5
ACC 16.2
GGG 36.7
GCG 42.3
CAA 16.0
UUA 15.5
CUG 60.3
UUG 44.3
CCU 16.8
UCA 26.2
ACG 32.9
GAA 63.7
UCA 26.2
CUC 18.8
ACC 16.2
UGG 21.7
CCG 9.7
CGG 9.3
UUA 15.5
UCG 30.0
GCC 10.4
UUC 8.1
UGG 21.7
CAA 16.0
AAC 16.6
GUA 48.4