UAU 33.4
AAA 12.3
AUU 57.4
ACC 16.2
GCC 10.4
ACU 32.2
AUU 57.4
GAA 63.7
AAG 12.2
GAA 63.7
GGU 53.7
GGC 55.9
ACU 32.2
CCU 16.8
ACU 32.2
AAC 16.6
UGG 21.7
ACA 22.7
AGA 15.9
UAU 33.4
UCA 26.2
AAA 12.3
UCU 32.6
AAA 12.3
CUA 12.0
ACG 32.9
AAA 12.3
UCA 26.2
GAA 63.7
UGC 26.4
GAA 63.7
AAA 12.3
AUG 10.9
CUC 18.8
UCA 26.2
GGU 53.7
AAA 12.3
AAA 12.3
GAA 63.7
GCA 43.1
GGC 55.9
GUU 56.5
UCC 12.3
AGA 15.9
GAG 63.2
CAG 16.3
AAA 12.3
GUA 48.4
AAA 12.3
CUG 60.3
AUA 5.5
AAU 16.4
UUU 7.6
AAU 16.4
UGC 26.4
GAG 63.2
AAA 12.3
CUU 18.1
CAG 16.3
UCC 12.3
UCG 30.0
AGA 15.9
AUU 57.4
GCA 43.1
UUG 44.3
UAU 33.4
UCA 26.2
AAU 16.4