GCA 43.1
CAA 16.0
GUA 48.4
AUC 59.4
UUU 7.6
AAU 16.4
GAA 63.7
GAG 63.2
UGG 21.7
AUG 10.9
GUU 56.5
GAA 63.7
UAC 33.9
GGC 55.9
CUG 60.3
AUG 10.9
CUU 18.1
CGC 60.4
ACU 32.2
GGU 53.7
CUG 60.3
GGG 36.7
GCC 10.4
AGA 15.9
CAA 16.0
AUU 57.4
GAA 63.7
GCA 43.1
UAC 33.9
CGC 60.4
CAG 16.3
AAC 16.6
UGU 26.1
UGG 21.7
GUG 45.4
GAG 63.2
GGC 55.9
UUC 8.1
CAC 11.9
UUC 8.1
AAA 12.3
CGA 62.8
GUA 48.4
UCU 32.6
CCU 16.8
UUA 15.5
GGU 53.7
AAG 12.2
CCA 3.9
GAC 39.0
AGC 16.7
AAA 12.3
CGA 62.8
GGG 36.7
AUU 57.4
AUC 59.4
UGG 21.7
UAC 33.9
AAC 16.6
UAU 33.4
CCA 3.9
AAG 12.2
AUA 5.5
AAU 16.4
CAG 16.3
UUU 7.6
AUC 59.4
AAA 12.3
GAC 39.0
UCA 26.2