AAA 12.3
AUC 59.4
AAG 12.2
CAU 11.8
GAG 63.2
CAC 11.9
AUC 59.4
GAA 63.7
UCA 26.2
GUG 45.4
UUG 44.3
UUU 7.6
GCC 10.4
CUA 12.0
GCA 43.1
GCC 10.4
GAA 63.7
AAA 12.3
GGG 36.7
CAG 16.3
GCA 43.1
UGG 21.7
GUA 48.4
GCC 10.4
AAU 16.4
GCA 43.1
AUU 57.4
ACU 32.2
GAA 63.7
GAA 63.7
UAU 33.4
CUG 60.3
CGC 60.4
CAG 16.3
GGG 36.7
GGC 55.9
GGC 55.9
GAA 63.7
UUG 44.3
CCC 14.5
CUG 60.3
GUU 56.5
CCA 3.9
GGC 55.9
AAG 12.2
GAC 39.0
UGG 21.7
AAC 16.6
AAU 16.4
CAG 16.3
CAG 16.3
AAU 16.4
AUC 59.4
UAU 33.4
CAC 11.9
CGU 60.3
UGG 21.7
UUG 44.3
AAA 12.3
GGU 53.7
GAA 63.7
ACG 32.9
AAA 12.3
ACG 32.9
CAA 16.0
AGA 15.9
GAA 63.7
AAA 12.3
AUU 57.4
CAG 16.3
AAG 12.2
CUG 60.3
AUC 59.4
CCA 3.9
GCA 43.1
AUU 57.4
CUG 60.3
GCA 43.1
AUC 59.4
CUU 18.1
CCG 9.7
CGC 60.4
GAG 63.2
CUG 60.3
CGU 60.3
CAC 11.9
CGA 62.8
CUC 18.8
UGC 26.4
AUC 59.4
UUC 8.1
GAU 37.1
ACC 16.2
CUG 60.3
GAA 63.7
CGC 60.4
CGU 60.3
GCA 43.1
UUA 15.5
CUG 60.3
GCG 42.3
GCG 42.3
CAG 16.3
GAA 63.7
GCG 42.3
UUA 15.5
AGU 16.6
ACG 32.9
GCA 43.1
AUU 57.4
GAU 37.1
GCG 42.3
CAU 11.8
GAU 37.1
GAU 37.1
GCA 43.1
GUC 23.1
CAA 16.0
GCC 10.4
GUU 56.5
UAC 33.9
CGG 9.3
AAA 12.3
GCG 42.3
CAU 11.8
UUC 8.1
AGC 16.7
GGC 55.9
GGC 55.9
GGU 53.7
UCU 32.6
UCC 12.3
GAC 39.0
GAU 37.1
UCU 32.6
GUC 23.1
AUU 57.4
GUU 56.5
CAU 11.8