AAA 12.3
AAU 16.4
AUU 57.4
GCG 42.3
ACA 22.7
GGC 55.9
GAU 37.1
GUU 56.5
CUU 18.1
GAA 63.7
CGU 60.3
AUC 59.4
CGC 60.4
AGA 15.9
CUG 60.3
GCC 10.4
CCG 9.7
UCA 26.2
CAU 11.8
GUA 48.4
ACC 16.2
GCG 42.3
CCA 3.9
UUC 8.1
AAG 12.2
ACG 32.9
GUA 48.4
GCG 42.3
GAG 63.2
UGG 21.7
CGC 60.4
GAG 63.2
UGG 21.7
CAA 16.0
CUU 18.1
UCC 12.3
GAA 63.7
GGC 55.9
CAG 16.3
AAA 12.3
CGU 60.3
UGU 26.1
GAG 63.2
GAG 63.2
AUC 59.4
AAC 16.6
CGU 60.3
CAG 16.3
AAU 16.4
CGU 60.3
CAG 16.3
UUG 44.3
CGG 9.3
GUG 45.4
GAA 63.7
AAA 12.3
AUU 57.4
CUG 60.3
AAU 16.4
CGC 60.4
UCU 32.6
GGC 55.9
AUC 59.4
CAG 16.3
CCA 3.9
UUG 44.3
CAC 11.9
CGC 60.4
AAA 12.3
UGC 26.4
UCG 30.0
UUU 7.6
UCG 30.0
AAU 16.4
UAC 33.9
CAG 16.3
GUG 45.4
CAG 16.3
AAC 16.6
GAA 63.7
GGG 36.7
CAG 16.3
CGA 62.8
UAC 33.9
GCG 42.3
UUG 44.3
AGU 16.6
CAG 16.3
GCG 42.3
AAA 12.3
UCC 12.3
AUC 59.4
GCU 41.9
GAU 37.1
GAA 63.7
CUG 60.3
AUG 10.9
ACC 16.2
GGG 36.7
UGU 26.1
ACA 22.7
AAU 16.4
UUU 7.6
GCG 42.3
UUC 8.1
AGC 16.7
GGA 23.1
AAA 12.3
CCU 16.8
GGU 53.7
ACC 16.2
GGG 36.7
AAG 12.2
AAC 16.6
CAC 11.9
UUA 15.5
GCG 42.3
GCA 43.1
GCU 41.9
AUC 59.4
GGG 36.7
AAU 16.4
CGC 60.4
CUG 60.3
CUG 60.3
AAA 12.3
GAC 39.0
GGU 53.7
CAG 16.3
ACA 22.7
GUG 45.4
AUU 57.4
GUG 45.4
GUU 56.5
ACC 16.2
GUG 45.4
GCU 41.9
GAU 37.1
GUU 56.5
AUG 10.9
AGU 16.6
GCC 10.4
CUG 60.3
CAC 11.9
GCC 10.4
AGC 16.7
UAU 33.4
GAC 39.0
GAU 37.1
GGG 36.7
CAG 16.3
UCA 26.2
GGC 55.9
GAA 63.7
AAA 12.3
UUU 7.6
UUG 44.3
CGG 9.3
GAA 63.7
CUG 60.3
UGC 26.4
GAA 63.7
GUG 45.4
GAU 37.1
CUG 60.3
CUG 60.3
GUU 56.5
CUU 18.1
GAU 37.1
GAA 63.7
AUU 57.4
GGC 55.9
AUU 57.4
CAG 16.3
CGC 60.4
GAG 63.2
ACG 32.9
AAA 12.3
AAC 16.6
GAG 63.2
CAG 16.3
GUG 45.4
GUA 48.4
CUG 60.3
CAC 11.9
CAG 16.3
AUU 57.4
GUU 56.5
GAU 37.1
CGC 60.4
CGG 9.3
ACA 22.7
GCG 42.3
UCG 30.0
AUG 10.9
CGC 60.4
AGC 16.7
GUG 45.4
GGG 36.7
AUG 10.9
CUG 60.3
ACA 22.7
AAC 16.6
CUG 60.3
AAC 16.6
UAU 33.4
GAG 63.2
GCC 10.4
AUG 10.9
AAA 12.3
ACA 22.7
UUG 44.3
CUC 18.8
GGC 55.9
GAG 63.2
CGG 9.3
AUU 57.4
AUG 10.9
GAU 37.1
CGC 60.4
AUG 10.9
ACC 16.2
AUG 10.9
AAC 16.6
GGC 55.9
GGG 36.7
CGA 62.8
UGG 21.7
GUG 45.4
AAU 16.4
UUU 7.6
AAC 16.6
UGG 21.7
GAG 63.2
AGC 16.7
UGG 21.7
CGU 60.3
CCG 9.7
AAU 16.4
GUC 23.1
GUC 23.1
CAG 16.3
CCA 3.9
GGA 23.1
AUU 57.4
GCG 42.3
AAG 12.2