CGA 62.8
GCA 43.1
GCG 42.3
UUU 7.6
UGG 21.7
GUA 48.4
GGG 36.7
UGU 26.1
GCC 10.4
GCU 41.9
UUA 15.5
UUG 44.3
UUG 44.3
UCG 30.0
GCG 42.3
UGU 26.1
AGU 16.6
AGU 16.6
GAA 63.7
CCU 16.8
GUU 56.5
CAG 16.3
CAG 16.3
GCG 42.3
ACU 32.2
GCC 10.4
GCG 42.3
CAC 11.9
GUA 48.4
GCG 42.3
CCA 3.9
GGU 53.7
UUA 15.5
AAA 12.3
GCG 42.3
UCG 30.0
AUG 10.9
UCC 12.3
AGU 16.6
AGU 16.6
GGA 23.1
GAA 63.7
GCA 43.1
AAU 16.4
UGU 26.1
GCA 43.1
AUG 10.9
AUC 59.4
GGC 55.9
GGU 53.7
UCG 30.0
CUU 18.1
UCU 32.6
GUU 56.5
GCC 10.4
CGU 60.3
CAA 16.0
CUG 60.3
GAU 37.1
GGU 53.7
ACG 32.9
GCG 42.3
AUU 57.4
GGG 36.7
AUG 10.9
UGU 26.1
GCA 43.1
UUA 15.5
CCC 14.5
AAC 16.6
GGC 55.9
AAA 12.3
CGC 60.4
UGU 26.1
AGC 16.7
GAA 63.7
CAG 16.3
UCA 26.2
CUU 18.1
GCC 10.4
GCC 10.4
GGG 36.7
AGC 16.7
UGU 26.1
GGC 55.9
AGC 16.7
UAU 33.4