GAA 63.7
AAU 16.4
CUC 18.8
GCU 41.9
CGC 60.4
UUU 7.6
UUA 15.5
UCC 12.3
ACC 16.2
ACA 22.7
CUU 18.1
AAA 12.3
CAA 16.0
CUA 12.0
CGC 60.4
CAG 16.3
CAG 16.3
CGC 60.4
GGC 55.9
UGG 21.7
AGU 16.6
CUU 18.1
UCG 30.0
CGA 62.8
CUG 60.3
GCA 43.1
GAA 63.7
GCG 42.3
ACG 32.9
GGC 55.9
GUU 56.5
UCU 32.6
AAA 12.3
GCA 43.1
AUG 10.9
UUA 15.5
GGG 36.7
CAG 16.3
AUU 57.4
GAG 63.2
CGU 60.3
AAU 16.4
GAG 63.2
UCC 12.3
AGU 16.6
CCG 9.7
ACG 32.9
GUC 23.1
GCG 42.3
ACA 22.7
UUA 15.5
UGG 21.7
AAA 12.3
AUU 57.4
GCC 10.4
ACC 16.2
GGG 36.7
UUG 44.3
AAC 16.6
GUA 48.4
CCA 3.9
UUU 7.6
UCA 26.2
ACA 22.7
UUU 7.6
AUU 57.4
UCU 32.6
CCG 9.7
CCG 9.7
CAG 16.3
UCC 12.3
GCU 41.9
ACG 32.9
CCU 16.8
UCA 26.2
GUU 56.5
UAU 33.4
GAU 37.1
CCA 3.9
CAA 16.0
CAG 16.3
CAG 16.3
GCG 42.3
AUG 10.9
GUG 45.4
AUC 59.4
ACU 32.2
UCG 30.0
CUG 60.3
UUU 7.6
CCU 16.8
UAU 33.4
GAU 37.1
CCA 3.9
CAA 16.0
CUC 18.8
UGC 26.4
UUU 7.6
GAA 63.7
CAC 11.9
UUC 8.1
UCG 30.0
AUU 57.4
CAG 16.3
AUG 10.9
GCA 43.1
UCU 32.6
GGU 53.7
GCA 43.1
AUA 5.5
AGC 16.7
GAA 63.7
UCG 30.0
ACG 32.9
CCC 14.5
CAU 11.8
GAG 63.2
AAG 12.2
GGG 36.7
GUA 48.4
AUC 59.4
GAA 63.7
CAU 11.8
GUC 23.1
GUC 23.1
GUC 23.1
AUU 57.4
GAU 37.1
GGA 23.1
CAA 16.0
CUU 18.1
GAU 37.1
CUG 60.3
UGC 26.4
GUU 56.5
GAU 37.1
GGG 36.7
GAA 63.7
UGG 21.7
CAG 16.3
ACC 16.2
CUU 18.1
AAU 16.4
UGU 26.1
GGG 36.7
GAA 63.7
GGC 55.9
GUU 56.5
CGA 62.8
UUU 7.6
GCU 41.9
GCA 43.1
GAC 39.0
GUC 23.1
ACG 32.9
CAU 11.8
AUC 59.4
UAU 33.4
CGU 60.3
AAU 16.4
GGU 53.7
GGG 36.7
GAG 63.2
CAA 16.0
ACC 16.2
GUA 48.4
CAU 11.8
UUU 7.6
CAU 11.8
UCC 12.3
CUC 18.8
AUC 59.4
CAU 11.8
UAC 33.9
CCG 9.7
CGC 60.4
AGU 16.6