CAC 11.9
UCU 32.6
GAA 63.7
CGC 60.4
GCA 43.1
CCG 9.7
UUU 7.6
UUC 8.1
CUC 18.8
AAA 12.3
CUG 60.3
GCG 42.3
GCC 10.4
UGG 21.7
GGC 55.9
GGC 55.9
GUU 56.5
GUU 56.5
UUC 8.1
CUA 12.0
CAU 11.8
UUU 7.6
CCC 14.5
AUC 59.4
CUG 60.3
AUA 5.5
AUC 59.4
GCC 10.4
GCC 10.4
UAU 33.4
GCG 42.3
UUU 7.6
AAC 16.6
ACU 32.2
GAA 63.7
GAU 37.1
GCG 42.3
GCG 42.3
UUU 7.6
AGU 16.6
UUU 7.6
CCA 3.9
CCG 9.7
CAG 16.3
GGC 55.9
CUG 60.3
ACG 32.9
CUG 60.3
CGC 60.4
UGG 21.7
UUU 7.6
AGC 16.7
GUG 45.4
GCA 43.1
GCA 43.1
CAG 16.3
CGU 60.3
AGU 16.6
GAU 37.1
AUU 57.4
CUU 18.1
GAU 37.1
GCC 10.4
GUG 45.4
ACA 22.7
CUG 60.3
UCA 26.2
CUU 18.1
AAA 12.3
GUG 45.4
GCG 42.3
GCG 42.3
CUG 60.3
GCG 42.3
ACA 22.7
UUA 15.5
AUU 57.4
GCG 42.3
CUG 60.3
GUG 45.4
UUA 15.5
GGG 36.7
ACG 32.9
CUG 60.3
GCA 43.1
GCU 41.9
GCC 10.4
GCG 42.3
CUG 60.3
UGG 21.7
CGA 62.8
CGA 62.8
GAC 39.0
UUU 7.6
UUC 8.1
GGC 55.9
AAA 12.3
AAC 16.6
GCC 10.4
AUU 57.4
UCG 30.0
CUG 60.3
UUA 15.5
CUG 60.3
CUG 60.3
CUG 60.3
CCC 14.5
AUU 57.4
GCG 42.3
CUG 60.3
CCG 9.7
GGC 55.9
AUU 57.4
GUC 23.1
ACU 32.2
GGU 53.7
CUG 60.3
GCG 42.3
UUA 15.5
UUA 15.5
ACC 16.2
GCC 10.4
UUU 7.6
AAA 12.3
ACC 16.2
AUC 59.4
AAU 16.4
CUG 60.3
GAG 63.2
CCG 9.7
GGA 23.1
UUU 7.6
UUC 8.1
ACC 16.2
AUC 59.4
GUG 45.4
GUC 23.1
GGU 53.7
CAU 11.8
GCG 42.3
ACU 32.2
UUU 7.6
UGU 26.1
GUA 48.4
GUU 56.5
GUG 45.4
GUG 45.4
UUU 7.6
AAC 16.6
AAU 16.4
GUC 23.1
AUC 59.4
GCC 10.4
CGU 60.3
UUU 7.6
CGC 60.4
CGC 60.4
ACC 16.2
UCC 12.3
UGG 21.7
AGU 16.6
CUG 60.3
GUU 56.5
GAG 63.2
GCG 42.3
UCA 26.2
AUG 10.9
GAU 37.1
CUU 18.1
GGG 36.7
GCC 10.4
AAU 16.4
GGC 55.9
UGG 21.7
CAA 16.0
ACC 16.2
UUC 8.1
CGC 60.4
UAC 33.9
GUA 48.4
GUG 45.4
UUG 44.3
CCG 9.7
AAU 16.4
CUC 18.8
AGU 16.6
UCG 30.0
GCG 42.3
UUA 15.5
CUG 60.3
GCA 43.1
GGA 23.1
GGA 23.1
AUG 10.9
CUG 60.3
GCG 42.3
UUU 7.6
GCC 10.4
UUG 44.3
UCG 30.0
UUC 8.1
GAU 37.1
GAA 63.7
AUC 59.4
AUC 59.4
GUU 56.5
ACG 32.9
ACC 16.2
UUU 7.6
ACG 32.9
GCA 43.1
GGU 53.7
CAU 11.8
GAA 63.7
CGA 62.8
ACG 32.9
UUA 15.5
CCG 9.7
UUG 44.3
UGG 21.7
UUG 44.3
CUC 18.8
AAU 16.4
CAG 16.3
CUU 18.1
GGG 36.7
CGA 62.8
CCG 9.7
CGU 60.3
GAU 37.1
GUA 48.4
CCG 9.7
GUA 48.4
ACU 32.2
AAC 16.6
GUG 45.4
GUG 45.4
GCA 43.1
CUG 60.3
CUG 60.3
GUU 56.5
AUG 10.9
UUG 44.3
GUA 48.4
ACA 22.7
ACC 16.2
UUG 44.3
CCG 9.7
AUC 59.4
CUG 60.3
GGG 36.7
GCC 10.4
UGG 21.7
UGG 21.7
CUA 12.0
ACC 16.2
CGC 60.4
GAA 63.7
GGC 55.9
GAC 39.0
AAU 16.4
GGU 53.7
CAA 16.0