UCG 30.0
CAU 11.8
CUG 60.3
GAU 37.1
GAA 63.7
GUC 23.1
AUC 59.4
GCG 42.3
CGC 60.4
GUG 45.4
GAU 37.1
GCC 10.4
GCG 42.3
AUU 57.4
GAA 63.7
GAG 63.2
AGC 16.7
GUC 23.1
AUU 57.4
GCC 10.4
CAU 11.8
AUG 10.9
AAC 16.6
GAA 63.7
UUA 15.5
UUA 15.5
AUC 59.4
GCC 10.4
CUG 60.3
AGC 16.7
GAU 37.1
GAC 39.0
GCG 42.3
GAG 63.2
UUA 15.5
AGU 16.6
CGG 9.3
GAA 63.7
GAU 37.1
CGC 60.4
UAC 33.9
ACC 16.2
CAG 16.3
CAG 16.3
CAA 16.0
CGU 60.3
CUG 60.3
CGC 60.4
ACA 22.7
GCG 42.3
AUC 59.4
GCC 10.4
CAU 11.8
CAC 11.9
GGU 53.7
CGC 60.4
AAG 12.2
CAU 11.8
AAA 12.3
GAA 63.7
GAU 37.1
AUG 10.9
GAA 63.7
GCG 42.3
CGC 60.4
CAC 11.9
GAA 63.7
CAG 16.3
UUA 15.5
ACC 16.2
AAA 12.3
GGC 55.9
GGC 55.9
ACC 16.2
AUC 59.4
CUC 18.8