AGC 16.7
CGA 62.8
UUC 8.1
AUC 59.4
CCC 14.5
AUA 5.5
GAA 63.7
UUA 15.5
CAC 11.9
CAU 11.8
GCC 10.4
AGC 16.7
CGU 60.3
CUG 60.3
UUA 15.5
AAU 16.4
CAU 11.8
GGC 55.9
CCA 3.9
ACG 32.9
GUC 23.1
UUG 44.3
AUC 59.4
ACC 16.2
AGU 16.6
UUC 8.1
GAU 37.1
GAG 63.2
CAA 16.0
UCC 12.3
CAG 16.3
CGG 9.3
CGU 60.3
AAC 16.6
AUU 57.4
AUG 10.9
GCU 41.9
GCA 43.1
GCC 10.4
UGG 21.7
UCA 26.2
AUG 10.9
CCG 9.7
GUG 45.4
GAG 63.2
UUU 7.6
GAA 63.7
CCU 16.8
CCA 3.9
CGC 60.4
GUG 45.4
GCG 42.3
AUU 57.4
GUG 45.4
GUA 48.4
GAU 37.1
AAA 12.3
UCG 30.0
ACA 22.7
UGG 21.7
ACC 16.2
AGG 10.6
GAG 63.2
UUG 44.3
AUU 57.4
GAA 63.7
CAU 11.8
AAC 16.6
GGU 53.7
AAA 12.3
UUU 7.6
GGC 55.9
AUC 59.4
GUU 56.5
AUC 59.4
CCG 9.7
GGC 55.9
GUU 56.5
GCA 43.1
GCA 43.1
ACU 32.2
AAC 16.6
UGG 21.7
ACG 32.9
UGG 21.7
GCG 42.3
GUG 45.4
GGA 23.1
AGU 16.6
GUG 45.4
UCG 30.0
GGG 36.7
CGU 60.3
GAU 37.1
GAA 63.7
GAU 37.1
AAA 12.3
UUU 7.6
AAU 16.4
UGC 26.4
UAU 33.4
GGC 55.9
AUU 57.4
CCG 9.7
GUU 56.5
GUG 45.4
AGA 15.9
GGC 55.9
CCG 9.7
GUA 48.4
UUU 7.6
GGU 53.7
UUG 44.3
CCU 16.8
CUG 60.3
GUC 23.1
GAG 63.2
GAA 63.7
AAA 12.3
UGU 26.1
CUG 60.3
GCG 42.3
UGG 21.7
AUG 10.9
GAG 63.2
UGU 26.1
CGA 62.8
UUG 44.3
CUA 12.0
CCU 16.8
GCG 42.3
ACU 32.2
UCU 32.6
GCG 42.3
CAA 16.0
GAA 63.7
GAA 63.7
UAC 33.9
GAC 39.0
ACG 32.9
CUG 60.3
UUU 7.6
GGC 55.9
GAA 63.7
GUA 48.4
GUA 48.4
UCA 26.2
GCA 43.1
GCG 42.3
GCA 43.1
GAC 39.0
GCA 43.1
CGG 9.3
GUA 48.4
UUU 7.6
GUC 23.1
GAA 63.7
GGC 55.9
CGC 60.4
UGG 21.7
CAG 16.3
UUU 7.6
GAU 37.1
GAU 37.1
GAU 37.1
AAG 12.2
CUC 18.8
AAU 16.4
ACG 32.9
UUG 44.3
CAU 11.8
CAU 11.8
UUA 15.5
GGU 53.7
GCU 41.9
GGG 36.7
ACG 32.9
UUU 7.6
GUU 56.5
ACC 16.2
AGC 16.7
GGC 55.9
AAG 12.2
CGU 60.3
GUU 56.5
ACG 32.9
GCG 42.3
GGU 53.7