AAA 12.3
AUG 10.9
GCC 10.4
AAU 16.4
CAU 11.8
CCC 14.5
CGC 60.4
CCG 9.7
GGG 36.7
GAC 39.0
AUU 57.4
AUU 57.4
CAG 16.3
GAA 63.7
UCA 26.2
CUG 60.3
GAC 39.0
GAA 63.7
CUU 18.1
AAU 16.4
GUC 23.1
AGC 16.7
CUG 60.3
CGC 60.4
GAG 63.2
UUU 7.6
GCC 10.4
AGA 15.9
GCA 43.1
AUG 10.9
GAA 63.7
AUU 57.4
GCU 41.9
CCC 14.5
UCA 26.2
ACG 32.9
GCA 43.1
AGC 16.7
CGA 62.8
UUG 44.3
CUG 60.3
ACA 22.7
GGA 23.1
AAA 12.3
GCA 43.1
GCU 41.9
UUG 44.3
ACG 32.9
CCA 3.9
GAA 63.7
AUG 10.9
GCG 42.3
AUU 57.4
AAA 12.3
CUU 18.1
UCC 12.3
GUG 45.4
GUG 45.4
AUC 59.4
GGC 55.9
AGU 16.6
UCG 30.0
CCG 9.7
CAA 16.0
AUG 10.9
UGG 21.7
CUG 60.3
AAU 16.4
CUG 60.3
CAA 16.0
AAC 16.6
GCC 10.4
UGG 21.7
AGU 16.6
CUG 60.3
GCA 43.1
GAG 63.2
GCA 43.1
GAA 63.7
AAA 12.3
ACA 22.7
GUG 45.4
GAU 37.1
GUG 45.4
UCG 30.0
CGA 62.8
UUA 15.5
CGC 60.4
CGU 60.3
CUG 60.3
GUU 56.5
ACG 32.9
CAA 16.0