AAA 12.3
UUU 7.6
CAG 16.3
GCC 10.4
AUU 57.4
GUA 48.4
UUA 15.5
GCA 43.1
AGU 16.6
UUU 7.6
CUU 18.1
GUC 23.1
AUG 10.9
CCU 16.8
UAU 33.4
GCG 42.3
UUG 44.3
GCA 43.1
GAU 37.1
GAC 39.0
CAG 16.3
GGC 55.9
GGU 53.7
UUA 15.5
AAA 12.3
CAG 16.3
GAU 37.1
GCA 43.1
GCG 42.3
CCA 3.9
CCG 9.7
CCG 9.7
CCU 16.8
CAU 11.8
GCA 43.1
AUA 5.5
GAA 63.7
GAU 37.1
GGC 55.9
UAU 33.4
CGC 60.4
GGA 23.1
ACC 16.2
GAU 37.1
GAU 37.1
GCA 43.1
AAA 12.3
AAA 12.3
AUG 10.9
ACC 16.2
GUU 56.5
GAU 37.1
UUC 8.1
GCA 43.1
AAA 12.3
ACC 16.2
AUG 10.9
CAC 11.9
GAU 37.1
GGC 55.9
GCU 41.9
UCG 30.0
GUU 56.5
UCA 26.2
CUA 12.0
CGC 60.4
GGU 53.7
AAU 16.4
UUG 44.3
AUU 57.4
UCU 32.6
CAC 11.9
AAA 12.3
GGA 23.1
GAG 63.2
GAC 39.0
CGU 60.3
UAC 33.9
GUU 56.5
UUU 7.6
CGC 60.4
GAU 37.1
AAG 12.2
AGC 16.7
GGU 53.7
GAA 63.7
AUU 57.4
AAU 16.4
GUC 23.1
GUU 56.5
AUU 57.4
CCU 16.8
GCG 42.3
GCC 10.4
GUC 23.1
UUU 7.6
GAU 37.1
GGA 23.1
CGA 62.8
GAA 63.7
GUU 56.5
CAG 16.3
CCG 9.7
GAC 39.0
CAG 16.3
AUG 10.9
AUC 59.4
AAC 16.6
AUU 57.4
AGU 16.6
GGC 55.9
AGU 16.6
CUG 60.3
GAU 37.1
AAG 12.2
AAA 12.3
AGC 16.7
GCG 42.3
CCG 9.7
GCC 10.4
GUC 23.1
GUU 56.5
CGG 9.3
GUC 23.1
ACU 32.2
CAU 11.8
UUG 44.3
CAG 16.3
AAA 12.3