UCG 30.0
CUC 18.8
GUU 56.5
UGU 26.1
UCU 32.6
GUU 56.5
AUA 5.5
UUU 7.6
AUU 57.4
CAU 11.8
CAU 11.8
GCC 10.4
UUC 8.1
AAC 16.6
GCU 41.9
AAC 16.6
AUU 57.4
UUA 15.5
GAU 37.1
AAA 12.3
GAU 37.1
UAC 33.9
GCC 10.4
UUC 8.1
UCU 32.6
GAC 39.0
GGC 55.9
GAG 63.2
AUC 59.4
CUG 60.3
AUG 10.9
GUA 48.4
GAU 37.1
AAC 16.6
GCU 41.9
GUU 56.5
CGU 60.3
ACG 32.9
CAU 11.8
UUU 7.6
GAA 63.7
CCU 16.8
UAU 33.4
GAG 63.2
CGG 9.3
CAU 11.8
UUU 7.6
AAA 12.3
GAG 63.2
AUC 59.4
GGA 23.1
UUU 7.6
ACU 32.2
GAA 63.7
AAU 16.4
ACC 16.2
AUU 57.4
AAA 12.3
AAA 12.3
UAU 33.4
CUA 12.0
CAA 16.0
UGC 26.4
ACU 32.2
AAC 16.6
AUC 59.4
CAG 16.3
ACA 22.7
GUG 45.4
ACG 32.9
GUG 45.4
CCU 16.8
GUU 56.5
CCU 16.8
GCG 42.3
AAG 12.2
UUU 7.6
UUA 15.5
CGU 60.3
GCU 41.9
UCA 26.2
AAU 16.4
GUA 48.4
CCG 9.7
ACU 32.2
GGA 23.1
UUG 44.3
CUU 18.1
AAU 16.4
GAA 63.7
AUG 10.9
AUU 57.4
GCU 41.9
UAU 33.4
CUC 18.8
AAC 16.6
UCG 30.0
GAA 63.7
GAA 63.7
CGC 60.4
AAU 16.4
CAU 11.8
CAU 11.8
AAU 16.4
UUU 7.6
UCA 26.2
GAA 63.7
CUU 18.1
UUG 44.3
CUU 18.1
UUU 7.6
UCU 32.6
UGC 26.4
CUG 60.3
UCU 32.6
AUU 57.4
UUU 7.6
GCC 10.4
GCA 43.1
UGC 26.4
AAA 12.3
GGU 53.7
UUC 8.1
AUU 57.4
ACA 22.7
CUA 12.0
UUA 15.5
ACU 32.2
AAC 16.6
GGU 53.7
GUG 45.4
CUA 12.0
UCC 12.3
GUU 56.5
UCU 32.6
GGG 36.7
AAA 12.3
GUG 45.4
AGA 15.9
AAU 16.4
AUU 57.4
GUC 23.1
AAC 16.6
AUG 10.9
AAG 12.2
CCG 9.7
GCG 42.3
CAC 11.9
CCA 3.9
UGG 21.7
AAG 12.2
CUG 60.3
AAA 12.3
GAU 37.1
AUU 57.4
UGU 26.1
GAC 39.0
UGC 26.4
CUG 60.3
UAC 33.9
AUC 59.4
AGU 16.6
GAA 63.7
AGC 16.7
CUG 60.3
UUG 44.3
AAG 12.2
AAA 12.3
AAA 12.3
CUU 18.1
AAG 12.2
CAA 16.0
GAG 63.2
CAA 16.0
ACG 32.9
ACA 22.7
UUC 8.1
UCA 26.2
CAG 16.3
AUU 57.4
CUU 18.1
UUA 15.5
GAU 37.1
GCA 43.1
AGA 15.9
AUG 10.9
CAG 16.3
CAC 11.9
GCA 43.1
AAA 12.3
AAU 16.4
UUG 44.3
AUA 5.5
CGC 60.4
GUA 48.4
GAA 63.7
GGU 53.7
UCA 26.2
GUC 23.1
AAU 16.4
AAA 12.3
AUU 57.4
GCC 10.4
GAA 63.7
CAA 16.0
UGU 26.1
GGU 53.7
UAU 33.4
GCC 10.4
AGU 16.6
ACA 22.7
UCU 32.6
UAU 33.4
UUU 7.6
AUU 57.4
UAU 33.4
GCG 42.3
UUC 8.1
CGC 60.4
AAA 12.3
CAU 11.8
UUC 8.1
GGC 55.9
AAC 16.6
AGU 16.6
CCG 9.7
AAG 12.2
AGA 15.9
GUU 56.5
UCU 32.6
AAG 12.2
GAG 63.2
UAC 33.9
CGU 60.3
UGU 26.1
CAA 16.0
AGU 16.6
CAC 11.9
ACG 32.9
GGU 53.7
AUG 10.9
AAU 16.4
ACG 32.9
GGC 55.9
AAC 16.6
ACG 32.9
AUG 10.9
AAU 16.4
GCU 41.9
UUA 15.5
GCU 41.9
AUU 57.4