GAU 37.1
CAG 16.3
GUA 48.4
GUC 23.1
AUU 57.4
UUU 7.6
AAA 12.3
CAA 16.0
AUA 5.5
UUU 7.6
GAU 37.1
AAA 12.3
GUU 56.5
CGA 62.8
AAC 16.6
GAU 37.1
UUA 15.5
AAC 16.6
UAU 33.4
CAA 16.0
UGG 21.7
UUU 7.6
UAU 33.4
UCU 32.6
GAG 63.2
CUA 12.0
AAA 12.3
CGU 60.3
CAC 11.9
AAU 16.4
GUC 23.1
UCA 26.2
CAU 11.8
UAC 33.9
AUU 57.4
UAC 33.9
UAU 33.4
UUA 15.5
GCC 10.4
ACA 22.7
GAG 63.2
AAU 16.4
GUU 56.5
CAU 11.8
AUU 57.4
GUA 48.4
UUA 15.5
AAA 12.3
AAU 16.4
GAU 37.1
AAU 16.4
ACA 22.7
GUG 45.4
UUA 15.5
UUA 15.5
AAG 12.2
GGC 55.9
CUA 12.0
AAA 12.3
AAC 16.6
AUU 57.4
GUG 45.4
UCU 32.6
GUC 23.1
AAA 12.3
UUU 7.6
UCA 26.2
AAG 12.2
GAU 37.1
AGG 10.6
CAU 11.8
CUU 18.1
AUA 5.5
GAA 63.7
ACG 32.9
ACC 16.2
UCU 32.6
AAU 16.4
AAG 12.2
CUG 60.3
AAA 12.3
UCC 12.3
AGA 15.9
GAG 63.2
AUC 59.4
ACA 22.7
UUU 7.6
CAG 16.3
GAA 63.7
UAC 33.9
AGA 15.9
AGA 15.9
AAC 16.6
CUU 18.1
GCU 41.9
AAA 12.3
GCA 43.1
GGA 23.1
GUU 56.5
UUU 7.6
CGG 9.3
UGG 21.7
GUU 56.5
ACA 22.7
AAU 16.4
AUC 59.4
CAC 11.9
GAA 63.7
CAA 16.0
AAA 12.3
AGA 15.9
UAU 33.4
UAC 33.9
UAU 33.4
ACC 16.2
UUU 7.6
GAU 37.1
AAU 16.4
UCA 26.2
UUA 15.5
CUA 12.0
UUU 7.6
ACU 32.2
GAA 63.7
AGC 16.7
AUC 59.4
CAG 16.3
AAA 12.3
ACU 32.2
ACA 22.7
CAG 16.3
AUC 59.4
UUA 15.5
CCA 3.9
CGC 60.4