UCA 26.2
UUA 15.5
CAA 16.0
GUA 48.4
UCG 30.0
CAC 11.9
UAC 33.9
AAC 16.6
AUG 10.9
CUU 18.1
AGG 10.6
GCA 43.1
AGU 16.6
CAC 11.9
GAA 63.7
GGA 23.1
AGU 16.6
CAG 16.3
AAA 12.3
GUA 48.4
GUC 23.1
GUA 48.4
AGA 15.9
ACG 32.9
GUG 45.4
AUC 59.4
ACU 32.2
GUC 23.1
CGC 60.4
UUU 7.6
GUG 45.4
CCA 3.9
GGA 23.1
GCA 43.1
GCC 10.4
AUU 57.4
GCU 41.9
AAG 12.2
UCC 12.3
AUC 59.4
CUG 60.3
UAU 33.4
UGU 26.1
GCA 43.1
GGU 53.7
CAG 16.3
CUC 18.8
GUU 56.5
UUU 7.6
AAA 12.3
GAG 63.2
UCC 12.3
GGC 55.9
CAU 11.8
CAU 11.8
CUU 18.1
ACU 32.2
GGU 53.7
ACA 22.7
GAC 39.0
ACC 16.2
AUA 5.5
UAC 33.9
UUU 7.6
GUG 45.4
ACG 32.9
GUC 23.1
AGG 10.6
CUA 12.0
CAU 11.8
AUG 10.9
CAC 11.9
AAC 16.6
UCA 26.2
ACU 32.2
UAU 33.4
UCA 26.2
UCU 32.6
AUU 57.4
UUU 7.6
UGC 26.4
UUU 7.6
AGC 16.7
AUG 10.9
UCA 26.2
GUG 45.4
UUG 44.3
CUU 18.1
UCU 32.6
CGU 60.3
CGG 9.3
CGG 9.3
GUG 45.4
AGC 16.7
GGU 53.7
GAC 39.0
CUG 60.3
ACC 16.2
UGU 26.1
CGA 62.8