ACG 32.9
ACC 16.2
UAC 33.9
GAU 37.1
CGU 60.3
AAC 16.6
CGU 60.3
AAC 16.6
GCA 43.1
AUC 59.4
ACC 16.2
ACU 32.2
GGC 55.9
AGC 16.7
CGU 60.3
GUU 56.5
AUG 10.9
GUU 56.5
AGC 16.7
GGC 55.9
ACC 16.2
GGU 53.7
CAC 11.9
ACU 32.2
GGC 55.9
AAG 12.2
AUC 59.4
CUG 60.3
UCG 30.0
AUU 57.4
GAU 37.1
ACU 32.2
GAA 63.7
GGU 53.7
CUG 60.3
ACC 16.2
GCU 41.9
GAG 63.2
CAA 16.0
AUC 59.4
CGC 60.4
CGC 60.4
GGA 23.1
AAA 12.3
ACC 16.2
GUA 48.4
GUU 56.5
GUU 56.5
GAA 63.7
GGU 53.7
UGU 26.1
GAA 63.7
GAG 63.2
AAA 12.3
CUG 60.3
GCA 43.1
CCA 3.9
CUG 60.3
GAC 39.0
CUG 60.3
AUU 57.4
CGU 60.3
CUC 18.8
GGC 55.9
AUG 10.9
AAC 16.6