AAG 12.2
UUU 7.6
AUG 10.9
CUC 18.8
AAU 16.4
GCA 43.1
ACA 22.7
GGA 23.1
UUG 44.3
CCC 14.5
UUA 15.5
CAA 16.0
GAU 37.1
CUG 60.3
GUG 45.4
UUC 8.1
GGU 53.7
GCG 42.3
UCC 12.3
GUC 23.1
UAC 33.9
UUU 7.6
CCU 16.8
CCG 9.7
UUU 7.6
UUC 8.1
AAA 12.3
GCA 43.1
UUC 8.1
GCG 42.3
UUU 7.6
GGA 23.1
UUC 8.1
GUC 23.1
AUC 59.4
UGG 21.7
CUU 18.1
GUC 23.1
GUA 48.4
CAC 11.9
CGC 60.4
CUG 60.3
CUU 18.1
CGU 60.3
GGC 55.9
UGG 21.7
AUC 59.4
UAC 33.9
GCC 10.4
GGU 53.7
GAC 39.0
AUC 59.4
UGG 21.7
CAU 11.8
CCC 14.5
UUG 44.3
UUA 15.5
AUG 10.9
GAU 37.1
UUA 15.5
UCG 30.0
CUG 60.3
UUU 7.6
GCG 42.3
AUU 57.4
UGC 26.4
GUU 56.5
UGC 26.4
CUU 18.1
GCU 41.9
CUG 60.3
GCA 43.1
AUA 5.5
CUG 60.3
AUU 57.4
GCG 42.3
UGG 21.7