GCG 42.3
GAG 63.2
CAA 16.0
UUA 15.5
GAG 63.2
UUC 8.1
UUU 7.6
CCC 14.5
GUC 23.1
CAG 16.3
AGC 16.7
CCG 9.7
UGC 26.4
CGG 9.3
GGA 23.1
AUU 57.4
UGC 26.4
CAG 16.3
UCU 32.6
GAC 39.0
GAA 63.7
CGC 60.4
GGG 36.7
UUU 7.6
UGU 26.1
CGC 60.4
GGC 55.9
UGU 26.1
UUU 7.6
CGU 60.3
AGU 16.6
CGU 60.3
GAU 37.1
GAG 63.2
CGU 60.3
UUU 7.6
AAC 16.6
UGG 21.7
AAU 16.4
AAA 12.3
AUG 10.9
AGC 16.7
GAU 37.1
GGC 55.9
GAA 63.7
AAA 12.3
CAA 16.0
GAG 63.2
GUG 45.4
CUG 60.3
CGC 60.4
CUU 18.1
UGU 26.1
CGG 9.3
CAG 16.3
CGA 62.8
UUA 15.5
AUG 10.9
CGC 60.4
AAA 12.3
UUA 15.5
CGC 60.4
GCA 43.1
AAU 16.4
AAG 12.2
CCA 3.9
GCG 42.3
UCA 26.2
UCA 26.2
GAC 39.0
GAA 63.7
CCG 9.7
GAG 63.2
CAA 16.0
CCA 3.9
UCA 26.2
CUC 18.8
UUU 7.6