AAC 16.6
CCG 9.7
GUU 56.5
GAU 37.1
CGU 60.3
CCA 3.9
CUA 12.0
UUA 15.5
GAU 37.1
AUU 57.4
GGC 55.9
UUA 15.5
ACG 32.9
CGA 62.8
UUA 15.5
GAA 63.7
UUC 8.1
UUG 44.3
CGU 60.3
AUA 5.5
UCA 26.2
GGA 23.1
AAA 12.3
GGC 55.9
CUU 18.1
GCU 41.9
GGU 53.7
CUA 12.0
ACA 22.7
AUU 57.4
GCC 10.4
CCU 16.8
GCG 42.3
UUA 15.5
CUG 60.3
UCA 26.2
CUU 18.1
UUG 44.3
GGU 53.7
UGC 26.4
AAA 12.3
CAG 16.3
GAA 63.7
GAU 37.1
AUU 57.4
GAU 37.1
AGC 16.7
GGC 55.9
ACA 22.7
GUA 48.4
GGG 36.7
UUG 44.3
AUA 5.5
AAU 16.4
ACC 16.2
CCC 14.5
AAA 12.3
GGG 36.7
GUG 45.4
CUG 60.3
GUG 45.4
ACC 16.2
CAG 16.3
CGA 62.8
GCG 42.3
CGA 62.8
UGC 26.4
ACG 32.9
GGU 53.7
UGC 26.4
CAC 11.9
CGC 60.4
UGU 26.1
GAA 63.7
AUC 59.4
UCU 32.6
UGU 26.1
ACC 16.2
AAC 16.6
UUC 8.1
AAC 16.6
GAU 37.1
GGC 55.9
UCA 26.2
GUA 48.4
GGG 36.7
ACA 22.7
UUC 8.1
UUC 8.1
UCC 12.3
CGU 60.3
AUC 59.4
AAA 12.3
AUC 59.4
CAU 11.8
CGC 60.4
AAU 16.4
UAU 33.4
UUC 8.1
UUU 7.6
GGC 55.9
GAC 39.0
AAC 16.6
GGG 36.7
GUU 56.5
GGC 55.9
UCU 32.6
GGC 55.9
GGC 55.9
GGC 55.9
CUG 60.3
UAU 33.4
GGC 55.9
GAU 37.1
CUC 18.8
AAC 16.6
UAU 33.4
ACC 16.2
GCG 42.3
GAC 39.0
ACC 16.2
UGC 26.4
CGU 60.3
CAA 16.0
UGC 26.4
AAA 12.3
GAG 63.2
CCG 9.7
CAA 16.0
UGC 26.4
AUG 10.9
AAC 16.6
GUC 23.1
UGC 26.4
CCG 9.7
AUU 57.4
GGU 53.7
GCG 42.3
AUU 57.4
ACC 16.2
UGG 21.7
CAG 16.3
CAG 16.3
AAA 12.3
GAA 63.7
GGC 55.9
UGU 26.1
AUU 57.4
ACC 16.2
GUC 23.1
GAU 37.1
CAU 11.8
AAA 12.3
CGC 60.4
UGU 26.1
AUU 57.4
GGC 55.9
UGU 26.1
AGC 16.7
GCC 10.4
UGU 26.1
ACU 32.2
ACG 32.9
GCA 43.1
UGC 26.4
CCG 9.7
UGG 21.7
AUG 10.9
AUG 10.9
GCC 10.4
ACC 16.2
GUA 48.4
AAU 16.4
ACC 16.2
GAA 63.7
AGU 16.6
AAA 12.3
AAA 12.3
UCC 12.3
UCG 30.0
AAA 12.3
UGU 26.1
GUG 45.4
UUA 15.5
UGC 26.4
GGU 53.7
GAA 63.7
UGC 26.4
GCA 43.1
AAC 16.6
GCC 10.4
UGC 26.4
CCA 3.9
ACA 22.7
GGG 36.7
GCG 42.3
UUA 15.5
AAA 12.3
AUU 57.4
AUC 59.4
GAG 63.2
UGG 21.7
AAA 12.3
GAU 37.1
AUU 57.4
ACU 32.2
GUG 45.4