GGA 23.1
AAU 16.4
CGG 9.3
ACA 22.7
AAA 12.3
GAG 63.2
GAU 37.1
GAA 63.7
CUG 60.3
UAC 33.9
CGA 62.8
GAA 63.7
AUG 10.9
UGC 26.4
AGA 15.9
GUU 56.5
GUC 23.1
GGU 53.7
AAA 12.3
GUU 56.5
GUG 45.4
CUG 60.3
GAA 63.7
AUG 10.9
CGC 60.4
GAU 37.1
CUG 60.3
GGG 36.7
CAG 16.3
GAA 63.7
CCA 3.9
AAG 12.2
CAU 11.8
AUU 57.4
GUU 56.5
AUC 59.4
GCA 43.1
GGC 55.9
GUA 48.4
UUA 15.5
CGU 60.3
ACA 22.7
GCA 43.1
UUA 15.5
GCC 10.4
AAU 16.4
AAA 12.3
CGC 60.4
AUU 57.4
CAG 16.3
CGC 60.4
AGU 16.6
GAG 63.2
CUG 60.3
GAA 63.7
AAG 12.2
CAG 16.3
GCG 42.3
AUG 10.9
GAA 63.7
ACC 16.2
GUC 23.1
AUU 57.4
AAC 16.6
GCA 43.1
CUG 60.3
GUA 48.4
AAA 12.3