AAC 16.6
GCU 41.9
UAU 33.4
GAA 63.7
CUC 18.8
CAG 16.3
GCA 43.1
CUC 18.8
CGC 60.4
CAU 11.8
AUU 57.4
UUU 7.6
GCC 10.4
AUG 10.9
ACU 32.2
AUU 57.4
GAU 37.1
GAA 63.7
UGC 26.4
GCG 42.3
ACC 16.2
UGG 21.7
AUU 57.4
GCC 10.4
CAG 16.3
ACC 16.2
GGU 53.7
GAC 39.0
AGU 16.6
GAA 63.7
AGC 16.7
UGG 21.7
CGU 60.3
CAG 16.3
UGG 21.7
GAA 63.7
AAU 16.4
GGC 55.9
AAG 12.2
UGU 26.1
GCC 10.4
AUU 57.4
CCU 16.8
GAU 37.1
CGU 60.3
GUA 48.4
GUC 23.1
GAG 63.2
CAA 16.0
CUG 60.3
UUG 44.3
GCU 41.9
AUG 10.9
CGU 60.3
CAG 16.3
CAA 16.0
AGA 15.9
AAA 12.3
AAA 12.3
CAU 11.8
CUU 18.1
CAU 11.8
GCC 10.4
AUC 59.4
AUA 5.5
GAG 63.2
AAA 12.3
AUA 5.5
AAU 16.4
AAC 16.6
CGC 60.4
AUC 59.4
GGC 55.9
AAC 16.6
AAC 16.6
ACC 16.2
AUG 10.9
CGU 60.3
UUU 7.6
UUC 8.1
CCC 14.5
GAC 39.0
UUA 15.5
ACC 16.2
GCA 43.1
UUU 7.6
CAA 16.0
CGA 62.8
GUC 23.1
UAC 33.9
CCU 16.8
GAU 37.1
GGC 55.9
AAU 16.4
UUU 7.6
AUU 57.4
GAC 39.0
UGG 21.7
AAG 12.2
AUC 59.4
UAU 33.4
CAA 16.0
UCG 30.0
GUA 48.4
GCU 41.9
GCU 41.9
GAA 63.7
UUA 15.5
UAU 33.4
GCA 43.1
CAC 11.9
GAU 37.1
CUG 60.3
GAG 63.2
CGG 9.3
CUU 18.1
UGU 26.1