GCC 10.4
AGU 16.6
GGC 55.9
GAU 37.1
CUU 18.1
GUC 23.1
CGU 60.3
UAU 33.4
GUC 23.1
AUA 5.5
ACC 16.2
GUC 23.1
AUG 10.9
UUG 44.3
CAU 11.8
GAG 63.2
GAU 37.1
ACA 22.7
UUG 44.3
ACU 32.2
GAA 63.7
AUU 57.4
AAC 16.6
GAG 63.2
UUG 44.3
AAU 16.4
AAU 16.4
UAC 33.9
CUG 60.3
ACU 32.2
CGC 60.4
GAC 39.0
GGU 53.7
UUU 7.6
UUG 44.3
CUC 18.8
ACU 32.2
AUG 10.9
ACG 32.9
GAU 37.1
GAU 37.1
GAG 63.2
GGA 23.1
AAU 16.4
AUC 59.4
CAU 11.8
GAG 63.2
CUG 60.3
GGA 23.1
ACU 32.2
AAC 16.6
ACU 32.2
UUU 7.6
GGA 23.1
CUU 18.1
AUC 59.4
AGU 16.6
ACC 16.2
CAA 16.0
AGU 16.6
GAA 63.7
GAA 63.7
GAA 63.7
AUU 57.4
AGA 15.9
GAA 63.7
CUG 60.3
GUU 56.5
UCG 30.0
GGG 36.7
CUU 18.1
ACC 16.2
CAA 16.0
AGU 16.6
GCA 43.1
ACC 16.2
GGC 55.9
AAA 12.3
GAU 37.1
CCU 16.8
GAA 63.7
AUC 59.4
ACC 16.2
AUC 59.4
ACG 32.9
ACC 16.2
UGG 21.7
GAG 63.2
GAA 63.7
UGG 21.7
AAU 16.4
AGC 16.7
AAC 16.6
AGA 15.9
AAA 12.3