UUU 7.6
UCU 32.6
ACA 22.7
AAC 16.6
UUA 15.5
AUA 5.5
CAG 16.3
AGU 16.6
AAU 16.4
UAU 33.4
GGU 53.7
GAU 37.1
UUA 15.5
AAU 16.4
AUU 57.4
AAA 12.3
AGC 16.7
CUG 60.3
GCU 41.9
UUC 8.1
GAC 39.0
UCU 32.6
UUU 7.6
AAA 12.3
GAA 63.7
AGG 10.6
CUG 60.3
CAG 16.3
UCU 32.6
ACU 32.2
AUG 10.9
ACA 22.7
GCA 43.1
CUC 18.8
ACU 32.2
UUC 8.1
UUU 7.6
AUA 5.5
UCA 26.2
ACG 32.9
GGU 53.7
CAA 16.0
UGU 26.1
GAC 39.0
UGC 26.4
GAU 37.1
GAA 63.7
AUA 5.5
GCA 43.1
GAA 63.7
UCA 26.2
AAC 16.6
UUU 7.6
AAU 16.4
UAU 33.4
AUG 10.9
AUU 57.4
GCC 10.4
UAU 33.4
AUG 10.9
UCU 32.6
AAC 16.6
AUU 57.4
AAC 16.6
UAU 33.4
GAU 37.1
GCC 10.4
UCA 26.2
AAG 12.2
CCA 3.9
GGA 23.1
GCG 42.3
CCA 3.9
GCA 43.1
CUU 18.1
AGU 16.6
UUU 7.6
GAU 37.1
ACA 22.7
UAU 33.4
CUG 60.3
CAG 16.3
GAC 39.0
AAU 16.4
GUU 56.5
AAA 12.3
UAU 33.4
AGA 15.9
GUA 48.4
AUA 5.5
AUU 57.4
AAU 16.4
AAU 16.4
CUU 18.1
UAU 33.4
GGU 53.7
AGU 16.6
GAA 63.7
AUU 57.4
CGG 9.3
AUA 5.5
AGA 15.9
GGU 53.7
AUA 5.5
AAU 16.4
AAA 12.3
GAU 37.1
UUU 7.6
AUU 57.4
GGA 23.1
AUG 10.9
GAU 37.1
GUC 23.1
ACU 32.2
UCU 32.6
GUA 48.4
UUU 7.6
CGC 60.4
CCA 3.9
GAA 63.7
AAA 12.3
AUG 10.9
ACC 16.2
AAU 16.4
UUG 44.3
AUC 59.4
AGU 16.6
AUA 5.5
AAA 12.3
AAC 16.6
AGG 10.6
UUG 44.3
GUU 56.5
AUU 57.4
CAC 11.9
UAU 33.4
UUA 15.5
AGG 10.6
ACU 32.2
AUA 5.5
UAC 33.9
UAU 33.4
GAA 63.7
CAA 16.0
AAU 16.4
UAU 33.4
AUA 5.5
CAU 11.8
CCU 16.8
GUC 23.1
GGG 36.7
AGC 16.7
AUU 57.4
UUU 7.6
GCU 41.9
GCG 42.3
AUU 57.4
CAA 16.0
AAA 12.3
AAU 16.4
GAG 63.2
AGU 16.6
CUC 18.8
CUA 12.0
AAG 12.2
UUU 7.6
CCU 16.8
UCG 30.0
AUA 5.5
AUA 5.5
UCA 26.2
AUG 10.9
CUU 18.1
AAU 16.4
AUC 59.4
AAU 16.4
CUU 18.1
CUU 18.1
UUU 7.6
AAU 16.4
CCA 3.9
CUA 12.0
AAU 16.4
CUU 18.1
CCG 9.7
GGA 23.1
AUG 10.9
GGA 23.1
AGU 16.6
GGU 53.7
GUG 45.4
CUU 18.1
GAA 63.7
GAU 37.1
AUU 57.4
AUG 10.9
AGU 16.6
AUU 57.4
CCA 3.9
GAU 37.1
AGU 16.6
UCA 26.2
CUU 18.1
AGA 15.9
AAA 12.3
CGU 60.3
CUC 18.8
GGG 36.7
UAU 33.4
GAG 63.2
GUU 56.5
UUA 15.5
AGC 16.7
UUC 8.1
UCG 30.0
CUA 12.0
CAG 16.3
GCA 43.1
CAU 11.8
UCA 26.2
UUG 44.3
AGC 16.7
CAG 16.3
GAA 63.7
UGU 26.1
AUU 57.4
GAU 37.1
AAG 12.2
UUG 44.3
GAC 39.0
AUU 57.4
UUU 7.6
UUC 8.1
GCU 41.9
GAC 39.0
GAU 37.1
CUG 60.3
UUU 7.6
AAA 12.3
UAU 33.4
GAG 63.2
UCA 26.2
GUA 48.4
UGC 26.4
AUC 59.4
GCC 10.4
GCG 42.3
AUG 10.9
GAA 63.7
CAU 11.8
UUA 15.5
AAA 12.3
AGU 16.6
AAG 12.2
GCA 43.1
ACG 32.9
GCC 10.4
CCU 16.8
AUA 5.5
CAA 16.0
AAC 16.6
GGA 23.1
CCG 9.7
UUG 44.3
CCA 3.9
GCA 43.1