AAC 16.6
GCU 41.9
GAG 63.2
CGU 60.3
AAA 12.3
UUU 7.6
CUU 18.1
UUU 7.6
GCC 10.4
UGU 26.1
CUU 18.1
AUU 57.4
UUU 7.6
GCG 42.3
CUG 60.3
GUC 23.1
AUU 57.4
UAC 33.9
GCU 41.9
AUC 59.4
CAC 11.9
GCU 41.9
UUC 8.1
GGU 53.7
UUA 15.5
UUC 8.1
GAU 37.1
CUG 60.3
CUC 18.8
ACC 16.2
GAU 37.1
UUA 15.5
CCC 14.5
CAC 11.9
UUA 15.5
CAG 16.3
ACA 22.7
CUC 18.8
AUC 59.4
CGC 60.4
CAG 16.3
AGC 16.7
GGA 23.1
UUU 7.6
UUC 8.1
GGC 55.9
UAU 33.4
AGC 16.7
CUC 18.8
UAU 33.4
AUU 57.4
CUG 60.3
UUA 15.5
UUC 8.1
AUC 59.4
AUU 57.4
GCC 10.4
ACC 16.2
CUC 18.8
UUG 44.3
CUG 60.3
UUA 15.5
CCA 3.9
GGA 23.1
AGC 16.7
AUA 5.5
CUG 60.3
GUG 45.4
AUC 59.4
GCG 42.3
GGA 23.1
GGA 23.1
AUA 5.5
GUU 56.5
UUU 7.6
GGC 55.9
CCG 9.7
CUC 18.8
UUA 15.5
GGG 36.7
ACA 22.7
CUA 12.0
CUC 18.8
UCA 26.2
UUA 15.5
AUU 57.4
GCC 10.4
GCC 10.4
ACG 32.9
CUG 60.3
GCC 10.4
UCC 12.3
UCG 30.0
UGC 26.4
UCA 26.2
UUC 8.1
CUG 60.3
CUG 60.3
GCG 42.3
CGC 60.4
UGG 21.7
CUG 60.3
GGA 23.1
CGU 60.3
GAU 37.1
UUA 15.5
CUG 60.3
CUG 60.3
AAA 12.3
UAC 33.9
GUU 56.5
GGC 55.9
CAU 11.8
AGC 16.7
AAU 16.4
ACC 16.2
UUC 8.1
CAG 16.3
GCC 10.4
AUU 57.4
GAA 63.7
AAA 12.3
GGC 55.9
AUU 57.4
GCG 42.3
CGU 60.3
AAC 16.6
GGU 53.7
AUU 57.4
GAU 37.1
UUU 7.6
CUU 18.1
AUU 57.4
CUG 60.3
ACC 16.2
CGC 60.4
UUA 15.5
AUC 59.4
CCG 9.7
UUG 44.3
UUU 7.6
CCU 16.8
UAC 33.9
AAU 16.4
AUU 57.4
CAA 16.0
AAU 16.4
UAC 33.9
GCU 41.9
UAC 33.9
GGA 23.1
UUA 15.5
ACC 16.2
ACA 22.7
AUC 59.4
GCC 10.4
UUC 8.1
UGG 21.7
CCU 16.8
UAU 33.4
ACC 16.2
CUU 18.1
AUU 57.4
UCG 30.0
GCA 43.1
CUC 18.8
ACG 32.9
ACC 16.2
CUA 12.0
CCC 14.5
GGU 53.7
AUU 57.4
GUU 56.5
AUU 57.4
UAU 33.4
ACC 16.2
GUG 45.4
AUG 10.9
GCA 43.1
AGC 16.7
GAU 37.1
CUC 18.8
GCC 10.4
AAU 16.4
GAA 63.7
GGC 55.9
AUU 57.4
ACG 32.9
CUG 60.3
CGC 60.4
UUU 7.6
AUU 57.4
UUA 15.5
CAA 16.0
CUC 18.8
UGU 26.1
CUG 60.3
GCG 42.3
GGC 55.9
CUG 60.3
GCG 42.3
CUG 60.3
UUU 7.6
AUU 57.4
CUC 18.8
GUC 23.1
CAG 16.3
CUC 18.8
GCA 43.1
AAA 12.3
CUC 18.8
UAC 33.9
GCC 10.4
CGA 62.8
CAC 11.9
AAA 12.3
CAU 11.8
GUG 45.4
GAU 37.1
CUG 60.3
UCU 32.6
GCU 41.9
UCG 30.0
CGC 60.4
CGC 60.4
AGC 16.7
CCA 3.9
CUU 18.1
ACU 32.2
CAC 11.9
CCA 3.9
AAA 12.3
AAU 16.4
GAA 63.7
GGA 23.1