AAU 16.4
CUU 18.1
GAU 37.1
GAC 39.0
AUU 57.4
AUC 59.4
AAC 16.6
AGC 16.7
AUG 10.9
AUG 10.9
CCU 16.8
GAG 63.2
GUA 48.4
UAC 33.9
CAG 16.3
CGU 60.3
UUG 44.3
UCG 30.0
ACC 16.2
GCC 10.4
GUU 56.5
GAA 63.7
CUG 60.3
GGG 36.7
AAA 12.3
UGG 21.7
CCU 16.8
GAU 37.1
GGC 55.9
GUU 56.5
GCG 42.3
UUG 44.3
ACC 16.2
GAG 63.2
GAA 63.7
CAA 16.0
AAA 12.3
GAG 63.2
AAC 16.6
UGC 26.4
CUG 60.3
CAA 16.0
CUG 60.3
GUG 45.4
AUG 10.9
CUG 60.3
UGG 21.7
CAA 16.0
GCC 10.4
CGC 60.4
CAU 11.8
AAU 16.4
AUC 59.4
GAA 63.7
GCA 43.1
CAG 16.3
CAU 11.8
AUG 10.9
ACA 22.7
AUU 57.4
GAC 39.0
ACA 22.7
AAU 16.4
GGU 53.7
CAG 16.3
AUG 10.9
GUC 23.1
AUG 10.9
AAG 12.2
AGC 16.7
AAA 12.3
CAG 16.3
CAG 16.3
UUA 15.5
AAA 12.3
GAA 63.7
GAU 37.1
UUU 7.6
GGU 53.7
AUC 59.4
UCA 26.2
GCA 43.1
AAG 12.2
CCU 16.8
AUU 57.4
GCC 10.4
AUG 10.9
UUU 7.6
AAG 12.2