AAU 16.4
AUU 57.4
CAG 16.3
UGC 26.4
AAA 12.3
CGC 60.4
GUU 56.5
UAU 33.4
GAU 37.1
CCG 9.7
GCU 41.9
GAA 63.7
CAG 16.3
AGC 16.7
GAU 37.1
GGU 53.7
UAU 33.4
CGC 60.4
AUA 5.5
CUG 60.3
GUC 23.1
GAC 39.0
CGC 60.4
CUC 18.8
UGG 21.7
CCG 9.7
CGC 60.4
GGU 53.7
AUC 59.4
AAA 12.3
AAA 12.3
ACC 16.2
GAU 37.1
UUA 15.5
GCC 10.4
CUU 18.1
GAU 37.1
GAG 63.2
UGG 21.7
GAU 37.1
AAA 12.3
GAA 63.7
AUC 59.4
ACG 32.9
CCG 9.7
UCA 26.2
ACG 32.9
GAA 63.7
CUG 60.3
CGC 60.4
AAA 12.3
GCC 10.4
UUU 7.6
CAC 11.9
GGC 55.9
GAA 63.7
GUC 23.1
GUC 23.1
GAU 37.1
UAU 33.4
GCA 43.1
ACC 16.2
UUU 7.6
CGC 60.4
GAG 63.2
CAA 16.0
UAU 33.4
CUU 18.1
GCA 43.1
GAA 63.7
CUG 60.3
GCG 42.3
CAA 16.0
CAC 11.9
GAG 63.2
CAA 16.0
GAA 63.7
GGA 23.1
AAG 12.2
CGG 9.3
CUG 60.3
GCG 42.3
GAC 39.0
AUC 59.4
GCC 10.4
AAA 12.3
AAA 12.3
CAG 16.3
CCG 9.7
CUG 60.3
ACC 16.2
CUG 60.3
CUC 18.8
UAC 33.9
UCA 26.2
GCA 43.1
AAA 12.3
AAC 16.6
ACC 16.2
ACG 32.9
CAG 16.3
AAC 16.6
CAU 11.8
GCG 42.3
CUG 60.3
GUG 45.4
CUG 60.3
GCC 10.4
GAC 39.0
UGG 21.7
CUA 12.0
CGU 60.3
AGC 16.7
UUG 44.3