GCG 42.3
GUU 56.5
CAA 16.0
AAG 12.2
AAU 16.4
GUU 56.5
AUC 59.4
AAA 12.3
GGC 55.9
AUA 5.5
CUG 60.3
GCA 43.1
GGU 53.7
ACG 32.9
UUU 7.6
GCG 42.3
CUA 12.0
AUG 10.9
CUG 60.3
AGC 16.7
GGU 53.7
UGU 26.1
GUC 23.1
ACU 32.2
GUG 45.4
CCG 9.7
GAC 39.0
GCC 10.4
AUU 57.4
AAA 12.3
GGC 55.9
AGC 16.7
AGU 16.6
CCC 14.5
ACG 32.9
CCG 9.7
CAA 16.0
CAA 16.0
GAU 37.1
UUA 15.5
GUU 56.5
CGG 9.3
GUG 45.4
AUG 10.9
AGU 16.6
GCG 42.3
CCG 9.7
CAG 16.3
CUG 60.3
UAC 33.9
GUU 56.5
GGU 53.7
CAG 16.3
GAG 63.2
GCA 43.1
CGC 60.4
UUU 7.6
GGU 53.7
GGC 55.9
AAA 12.3
GUG 45.4
GUU 56.5
GCG 42.3
GUA 48.4
CAA 16.0
AAC 16.6
CAG 16.3
CAA 16.0
GGG 36.7
AAA 12.3
ACU 32.2
CGC 60.4
CUG 60.3
GAA 63.7
AUU 57.4
GCU 41.9
ACC 16.2
GUA 48.4
CCG 9.7
CUG 60.3
GAC 39.0
AGC 16.7
GGA 23.1
GCC 10.4
AGA 15.9
CCG 9.7
ACG 32.9
CUG 60.3
GGA 23.1
GAA 63.7
CCU 16.8
UCU 32.6
CGC 60.4
GGU 53.7
CGC 60.4
AUU 57.4
UAU 33.4
GCC 10.4
GAU 37.1
GUG 45.4
AAC 16.6
GGU 53.7
UUU 7.6
CUG 60.3
GAC 39.0
CCG 9.7
GUG 45.4
GAU 37.1
UUC 8.1
CGU 60.3
GGA 23.1
CAA 16.0
CUG 60.3
GUU 56.5
ACG 32.9
GUA 48.4
GUC 23.1
GGG 36.7
CCA 3.9
AUC 59.4
ACU 32.2
GGU 53.7
GCG 42.3
GUU 56.5
GAC 39.0
GGC 55.9
AAA 12.3
AUC 59.4
GGC 55.9
AAU 16.4
ACG 32.9
CCC 14.5
UAU 33.4
AAA 12.3
UUU 7.6
AUG 10.9
GUG 45.4
AUG 10.9
CAA 16.0
GUA 48.4
ACG 32.9
GGU 53.7
UAC 33.9
AAA 12.3
CGU 60.3
UGG 21.7
CAU 11.8
UUA 15.5
ACC 16.2
CAG 16.3
CAG 16.3
GUG 45.4
AUU 57.4
AUG 10.9
CCG 9.7
CCU 16.8
CAG 16.3
CCG 9.7
AUU 57.4
GAU 37.1
CCA 3.9
UGG 21.7
UUU 7.6
UAU 33.4
GGC 55.9
GGU 53.7
CGU 60.3
GGC 55.9
UGG 21.7
CCC 14.5
UAU 33.4
GGC 55.9
UAC 33.9
GGC 55.9
GGA 23.1
UGG 21.7
GGC 55.9
UGG 21.7
UAU 33.4
AAU 16.4
CCC 14.5
GGC 55.9
CCC 14.5
GCG 42.3
AGA 15.9
GUA 48.4
CAA 16.0
ACA 22.7
GUU 56.5
GUA 48.4
ACU 32.2
GAA 63.7