AAU 16.4
AUU 57.4
AAU 16.4
UAC 33.9
CCU 16.8
GCU 41.9
GAA 63.7
UAU 33.4
GAA 63.7
AUU 57.4
GGA 23.1
GAU 37.1
AUC 59.4
GUC 23.1
UUU 7.6
ACA 22.7
UGU 26.1
AUA 5.5
GGU 53.7
GCU 41.9
GCC 10.4
UUA 15.5
UUU 7.6
GGU 53.7
CAA 16.0
AUA 5.5
UCA 26.2
GCU 41.9
GCA 43.1
UCA 26.2
AAU 16.4
UGC 26.4
UGG 21.7
AGU 16.6
AAU 16.4
CAC 11.9
GUC 23.1
GGG 36.7
AUC 59.4
AUU 57.4
AUC 59.4
GGU 53.7
CAU 11.8
AAC 16.6
GGU 53.7
GAA 63.7
GAC 39.0
UUC 8.1
CUG 60.3
GUU 56.5
GCA 43.1
GAA 63.7
AGC 16.7
CGG 9.3
GUU 56.5
CCC 14.5
CUU 18.1
UCA 26.2
ACC 16.2
AUC 59.4
ACC 16.2
ACG 32.9
CUA 12.0
UCU 32.6
CGU 60.3
UUU 7.6
AUU 57.4
AAA 12.3
CGU 60.3
UCG 30.0
UCU 32.6
AAU 16.4
CAA 16.0
CGC 60.4
UAU 33.4
GCU 41.9
AUA 5.5
AAG 12.2
CGA 62.8
UUA 15.5
GAC 39.0
GCU 41.9
GGG 36.7
CUG 60.3
ACA 22.7
GAA 63.7
CGA 62.8
CAA 16.0
AAA 12.3
CAA 16.0
CGA 62.8
AUU 57.4
GUU 56.5
GAA 63.7
CAG 16.3
GUU 56.5
CCC 14.5
UCC 12.3
CGG 9.3
CUA 12.0
CGC 60.4
AAA 12.3
CUU 18.1
UAC 33.9
CAC 11.9
ACC 16.2
GGU 53.7
UUU 7.6
AAA 12.3
UAC 33.9
GAA 63.7
UCU 32.6
UCG 30.0
CGC 60.4
CAG 16.3
UUC 8.1
UGU 26.1
UCA 26.2
AAA 12.3
UUU 7.6
GUU 56.5
UUU 7.6
GAU 37.1
AUU 57.4
UAU 33.4
AAA 12.3
GAA 63.7
GCG 42.3
CUA 12.0
UGU 26.1
AUU 57.4
CCG 9.7
GUG 45.4
GGU 53.7
GAA 63.7
AUA 5.5
GAG 63.2
ACG 32.9
UUU 7.6
GGA 23.1
GAA 63.7
UUG 44.3
UUA 15.5
AAU 16.4
AGC 16.7
AAU 16.4
CCG 9.7
AAU 16.4
GCA 43.1
AAA 12.3
CUC 18.8
ACU 32.2
UUC 8.1
UGG 21.7
AAA 12.3
UUC 8.1
UGG 21.7
UUC 8.1
CUG 60.3
GGU 53.7
UCU 32.6
AUU 57.4
CCG 9.7
UGG 21.7
GAG 63.2
CGU 60.3
AAA 12.3
ACC 16.2
GUC 23.1
ACG 32.9
CCA 3.9
GCC 10.4
AGU 16.6
UUG 44.3
UGG 21.7
CAU 11.8
CAU 11.8
CCG 9.7
GGU 53.7
UUG 44.3
GUG 45.4
UUG 44.3
AUU 57.4
CAU 11.8
GCG 42.3
GAG 63.2
GGA 23.1
GUG 45.4
GAA 63.7
ACG 32.9
CCU 16.8
CAG 16.3
CCG 9.7
GAA 63.7
CUG 60.3
ACC 16.2
GAG 63.2
GCG 42.3
GUA 48.4