AAA 12.3
ACC 16.2
AGU 16.6
GUG 45.4
CGC 60.4
AUA 5.5
GGC 55.9
GCU 41.9
UUU 7.6
GAA 63.7
AUC 59.4
GAC 39.0
GAC 39.0
GGC 55.9
GAA 63.7
UUA 15.5
CAC 11.9
GGU 53.7
GAA 63.7
UCG 30.0
CCA 3.9
GGU 53.7
GAU 37.1
CGA 62.8
ACG 32.9
UUA 15.5
ACC 16.2
AUU 57.4
CCU 16.8
UGU 26.1
AAA 12.3
UCU 32.6
GAC 39.0
CCC 14.5
GAU 37.1
UUA 15.5
UGU 26.1
AUG 10.9
CAA 16.0
CUG 60.3
GAU 37.1
GCC 10.4
UGG 21.7
GAU 37.1
GCU 41.9
GAA 63.7
ACC 16.2
AGU 16.6
AUC 59.4
CCU 16.8
GCC 10.4
CUG 60.3
CUA 12.0
AAU 16.4
GGC 55.9
GAA 63.7
CAC 11.9
UCU 32.6
GUC 23.1
CUU 18.1
UAC 33.9
CGU 60.3
ACC 16.2
CGU 60.3
UAC 33.9
GAU 37.1
CAA 16.0
CAA 16.0
UCU 32.6
GAU 37.1
GCC 10.4
UGG 21.7
AUU 57.4
AUG 10.9
CGU 60.3
CUU 18.1
GCC 10.4