UUC 8.1
GCG 42.3
CUG 60.3
GUA 48.4
CUU 18.1
UUU 7.6
GUU 56.5
UGC 26.4
UAC 33.9
CUG 60.3
GAU 37.1
GGC 55.9
GGU 53.7
UGU 26.1
GAA 63.7
GAU 37.1
AUU 57.4
GUU 56.5
GUG 45.4
GAU 37.1
GUC 23.1
UAC 33.9
AAC 16.6
ACG 32.9
GAA 63.7
CAG 16.3
CAG 16.3
UGU 26.1
CUU 18.1
UAU 33.4
UCU 32.6
AUG 10.9
AGC 16.7
GAU 37.1
CAA 16.0
CGG 9.3
AUC 59.4
CGC 60.4
CAG 16.3
GGC 55.9
GGU 53.7
UGU 26.1
UUU 7.6
CCG 9.7
AUU 57.4
GAG 63.2
GAU 37.1
UUU 7.6
AUA 5.5
GAU 37.1
GGU 53.7
UUC 8.1
UGG 21.7
CGA 62.8
CCU 16.8
GCA 43.1
CAG 16.3
GAG 63.2
UAC 33.9
GGU 53.7
GAU 37.1
UUU 7.6