AUG 10.9
AAA 12.3
AAA 12.3
AGU 16.6
AUU 57.4
CUG 60.3
GCG 42.3
UUU 7.6
CUG 60.3
UUA 15.5
CUC 18.8
ACC 16.2
AGU 16.6
UCU 32.6
GCA 43.1
GCG 42.3
GCG 42.3
CUG 60.3
GCU 41.9
GCA 43.1
CCG 9.7
CAG 16.3
GUG 45.4
AUU 57.4
ACC 16.2
GUC 23.1
AGU 16.6
CGU 60.3
UUU 7.6
GAA 63.7
GUG 45.4
GGU 53.7
AAA 12.3
GAC 39.0
AAA 12.3
UGG 21.7
GCG 42.3
UUU 7.6
AAU 16.4
CGC 60.4
GAA 63.7
GAG 63.2
GUG 45.4
AUG 10.9
CUG 60.3
ACU 32.2
UGC 26.4
CGA 62.8
CCG 9.7
GGU 53.7
AAU 16.4
GCU 41.9
UUG 44.3
UAU 33.4
GUU 56.5
AUU 57.4
AAU 16.4
CCG 9.7
AGU 16.6
ACC 16.2
CUC 18.8
GUG 45.4
CAG 16.3
UAU 33.4
CCU 16.8
UUA 15.5
AAC 16.6
GAU 37.1
AUC 59.4
GCA 43.1
CAA 16.0
AAG 12.2
GAA 63.7
GUU 56.5
GCC 10.4
AGU 16.6
GGG 36.7
AAG 12.2
ACC 16.2
AAU 16.4
GCC 10.4
CAA 16.0
CCC 14.5
AUU 57.4
UCG 30.0
GUG 45.4
AUU 57.4
CAG 16.3
AUU 57.4
GAU 37.1
GAU 37.1
CCU 16.8
AAC 16.6
AAU 16.4
CCC 14.5
GGC 55.9
GAA 63.7
AAA 12.3
AUG 10.9
AGU 16.6
CUG 60.3
GCA 43.1
CCG 9.7
UUU 7.6
AUA 5.5
GAA 63.7
CGA 62.8
GCU 41.9
GAA 63.7
AAA 12.3
CUC 18.8
UGU 26.1