AGU 16.6
GCC 10.4
AUU 57.4
GAA 63.7
GUU 56.5
AAG 12.2
AAC 16.6
CUG 60.3
GUG 45.4
AAA 12.3
AAA 12.3
UUC 8.1
CAC 11.9
GGU 53.7
CAG 16.3
ACG 32.9
GUG 45.4
CUG 60.3
CAC 11.9
GGU 53.7
AUC 59.4
GAC 39.0
CUU 18.1
GAG 63.2
GUA 48.4
AAG 12.2
CCU 16.8
GGC 55.9
GAA 63.7
GUG 45.4
GUG 45.4
GCA 43.1
AUU 57.4
AUC 59.4
GGU 53.7
CCG 9.7
AGU 16.6
GGU 53.7
UCC 12.3
GGC 55.9
AAA 12.3
ACC 16.2
ACG 32.9
UUG 44.3
CUA 12.0
CGC 60.4
AGC 16.7
AUA 5.5
AAU 16.4
CUG 60.3
CUG 60.3
GAA 63.7
CAA 16.0
CCC 14.5
GAA 63.7
GCG 42.3
GGA 23.1
ACG 32.9
AUC 59.4
ACC 16.2
GUU 56.5
GGC 55.9
GAU 37.1
AUC 59.4
ACU 32.2
AUU 57.4
GAU 37.1
ACU 32.2
GCA 43.1
CGU 60.3
UCA 26.2
UUA 15.5
AGU 16.6
CAG 16.3
CAA 16.0
AAA 12.3
UCU 32.6
CUG 60.3
AUU 57.4
CGC 60.4
CAG 16.3
UUG 44.3
CGU 60.3
CAG 16.3
CAC 11.9
GUC 23.1
GGG 36.7
UUU 7.6
GUC 23.1
UUC 8.1
CAG 16.3
AAC 16.6
UUU 7.6
AAU 16.4
UUG 44.3
UUU 7.6
CCG 9.7
CAU 11.8
CGU 60.3
ACG 32.9
GUG 45.4
CUG 60.3
GAG 63.2
AAC 16.6
AUU 57.4
AUU 57.4
GAA 63.7
GGG 36.7
CCG 9.7
GUG 45.4
AUC 59.4
GUC 23.1
AAA 12.3
GGU 53.7
GAA 63.7
CCG 9.7
AAA 12.3
GAA 63.7
GAG 63.2
GCC 10.4
ACG 32.9
GCG 42.3
CGC 60.4
GCU 41.9
CGC 60.4
GAG 63.2
CUG 60.3
CUG 60.3
GCA 43.1
AAA 12.3
GUU 56.5
GGG 36.7
CUG 60.3
GCA 43.1
GGU 53.7
AAA 12.3
GAA 63.7
ACC 16.2
AGC 16.7
UAU 33.4
CCA 3.9
CGU 60.3
CGU 60.3
UUG 44.3
UCU 32.6
GGC 55.9
GGU 53.7
CAA 16.0
CAG 16.3
CAG 16.3
CGU 60.3
GUU 56.5
GCG 42.3
AUU 57.4
GCG 42.3
CGU 60.3
GCG 42.3
CUG 60.3
GCA 43.1
AUG 10.9
CGU 60.3
CCU 16.8
GAG 63.2
GUG 45.4
AUU 57.4
UUG 44.3
UUU 7.6
GAC 39.0
GAG 63.2
CCA 3.9
ACG 32.9
UCA 26.2
GCG 42.3
CUG 60.3
GAU 37.1
CCA 3.9
GAG 63.2
CUG 60.3
GUG 45.4
GGU 53.7
GAA 63.7
GUC 23.1
CUG 60.3
AAC 16.6
ACC 16.2
AUC 59.4
CGU 60.3
CAG 16.3
CUG 60.3
GCG 42.3
CAG 16.3
GAA 63.7
AAG 12.2
CGC 60.4
ACG 32.9
AUG 10.9
GUG 45.4
AUU 57.4
GUG 45.4
ACG 32.9
CAC 11.9
GAA 63.7
AUG 10.9
AGC 16.7
UUU 7.6
GCC 10.4
CGG 9.3
GAU 37.1
GUU 56.5
GCG 42.3
GAC 39.0
CGG 9.3
GCG 42.3
AUC 59.4
UUU 7.6
AUG 10.9
GAC 39.0
CAG 16.3
GGG 36.7
CGG 9.3
AUA 5.5
GUC 23.1
GAG 63.2
CAG 16.3
GGG 36.7
GCC 10.4
GCA 43.1
AAA 12.3
GCG 42.3
UUA 15.5
UUU 7.6
GCC 10.4
GAC 39.0
CCC 14.5
GAG 63.2
CAG 16.3
CCU 16.8
CGC 60.4
ACC 16.2
CGC 60.4
CAG 16.3
UUC 8.1
CUC 18.8
GAG 63.2
AAG 12.2
UUU 7.6
CUG 60.3
CUG 60.3
CAA 16.0