CUU 18.1
GAA 63.7
CUU 18.1
AAU 16.4
GCU 41.9
AAA 12.3
ACC 16.2
ACU 32.2
GCG 42.3
CUG 60.3
GUG 45.4
GUG 45.4
AUC 59.4
GAU 37.1
UUA 15.5
CAA 16.0
GAA 63.7
GGC 55.9
AUC 59.4
UUA 15.5
CCU 16.8
UUU 7.6
GCC 10.4
GGU 53.7
GGU 53.7
CCA 3.9
CAU 11.8
ACU 32.2
GCC 10.4
GAU 37.1
GAG 63.2
GUA 48.4
GUU 56.5
AAU 16.4
CGC 60.4
GCC 10.4
GGG 36.7
AAG 12.2
CUG 60.3
GCG 42.3
GCG 42.3
AAA 12.3
UUU 7.6
CGC 60.4
GCC 10.4
AGC 16.7
GGU 53.7
CAG 16.3
CCC 14.5
GUG 45.4
UUU 7.6
CUG 60.3
GUG 45.4
CGC 60.4
GUU 56.5
GGC 55.9
UGG 21.7
UCU 32.6
GCC 10.4
GAU 37.1
UAC 33.9
GCU 41.9
GAA 63.7
GCA 43.1
UUA 15.5
AAA 12.3
CAG 16.3
CCG 9.7
GUC 23.1
GAU 37.1
GCG 42.3
CCC 14.5
UCA 26.2
CCG 9.7
GCU 41.9
AAA 12.3
GUG 45.4
UUG 44.3
CCC 14.5
GAA 63.7
AAU 16.4
UGG 21.7
UGG 21.7
CAA 16.0
CAU 11.8
CCU 16.8
GCU 41.9
GCA 43.1
UUA 15.5
GGU 53.7
GCA 43.1
ACC 16.2
GAC 39.0
AGC 16.7
GAU 37.1
AUC 59.4
GAA 63.7
AUC 59.4
AUC 59.4
AAA 12.3
CGU 60.3
CAA 16.0
UGG 21.7
GGU 53.7
GCG 42.3
UUU 7.6
UAC 33.9
GGU 53.7
ACG 32.9
GAU 37.1
CUG 60.3
GAG 63.2
UUG 44.3
CAA 16.0
UUA 15.5
CGC 60.4
CGC 60.4
CGA 62.8
GGU 53.7
AUC 59.4
GAU 37.1
ACA 22.7
AUA 5.5
GUG 45.4
UUA 15.5
UGU 26.1
GGG 36.7
AUC 59.4
UCG 30.0
ACC 16.2
AAU 16.4
AUC 59.4
GGU 53.7
GUU 56.5
GAA 63.7
UCC 12.3
ACC 16.2
GCC 10.4
CGC 60.4
AAU 16.4
GCC 10.4
UGG 21.7
GAA 63.7
CUU 18.1
GGC 55.9
UUU 7.6
AAU 16.4
CUG 60.3
GUG 45.4
AUU 57.4
GCC 10.4
GAA 63.7
GAC 39.0
GCC 10.4
UGU 26.1
AGU 16.6
GCC 10.4
GCC 10.4
AGC 16.7
GCC 10.4
GAG 63.2
CAG 16.3
CAC 11.9
AAU 16.4
AAC 16.6
AGU 16.6
AUC 59.4
AAC 16.6
CAU 11.8
AUC 59.4
UAC 33.9
CCG 9.7
CGC 60.4
AUC 59.4
GCC 10.4
CGU 60.3
GUG 45.4
CGU 60.3
AGC 16.7
GUG 45.4
GAA 63.7
GAG 63.2
AUC 59.4
CUC 18.8
AAC 16.6
GCG 42.3
UUA 15.5