AGU 16.6
ACG 32.9
CCU 16.8
GAU 37.1
UUU 7.6
UCU 32.6
ACU 32.2
GCC 10.4
GAG 63.2
AAU 16.4
AAU 16.4
CAA 16.0
GAA 63.7
CUG 60.3
GCA 43.1
AAU 16.4
GAA 63.7
GUC 23.1
UCC 12.3
UGC 26.4
CUG 60.3
AAA 12.3
GCG 42.3
AUG 10.9
CUG 60.3
ACG 32.9
CUG 60.3
AUG 10.9
CUG 60.3
CAG 16.3
GCG 42.3
AUG 10.9
GGA 23.1
CAA 16.0
GCU 41.9
GAC 39.0
GCG 42.3
GGC 55.9
CGC 60.4
GUG 45.4
AUG 10.9
UUA 15.5
AAG 12.2
AUG 10.9
GAA 63.7
AAA 12.3
CAG 16.3
CUU 18.1
GCG 42.3
CUG 60.3
AUC 59.4
GAA 63.7
GAC 39.0
GAA 63.7
ACC 16.2
CAG 16.3
GCU 41.9
GCA 43.1
GUA 48.4
UUU 7.6
UCC 12.3
AAA 12.3
ACG 32.9
GUU 56.5
AAG 12.2
CAA 16.0
AUU 57.4
AAA 12.3
CAA 16.0
GCC 10.4
UAC 33.9
CGU 60.3
CAG 16.3