GAC 39.0
UCU 32.6
AUU 57.4
CAC 11.9
GGU 53.7
CAU 11.8
GAA 63.7
GUG 45.4
UUA 15.5
AAU 16.4
AUG 10.9
AUG 10.9
AUU 57.4
GAA 63.7
UCA 26.2
GGC 55.9
GAG 63.2
CAA 16.0
UAU 33.4
ACG 32.9
CAU 11.8
GCC 10.4
AGU 16.6
CUG 60.3
GAA 63.7
GCU 41.9
GCG 42.3
AUU 57.4
AAA 12.3
GCG 42.3
CGU 60.3
UUU 7.6
GGU 53.7
GAA 63.7
CAG 16.3
GCA 43.1
CGU 60.3
UUU 7.6
CAC 11.9
ACC 16.2
UGC 26.4
UCG 30.0
GCA 43.1
GAA 63.7
GGG 36.7
AUG 10.9
ACA 22.7
GCG 42.3
GGA 23.1
GAG 63.2
CUG 60.3
GUA 48.4
GCG 42.3
UUU 7.6
CUG 60.3
GCA 43.1
GCA 43.1
AAA 12.3
GGC 55.9
AAA 12.3
UUU 7.6
AUA 5.5
CCU 16.8
UCG 30.0
AAA 12.3
GAC 39.0
GGU 53.7
UUU 7.6
UCG 30.0
ACC 16.2
GAU 37.1
CAG 16.3
AGU 16.6
AAG 12.2
AUU 57.4
UGC 26.4
CGU 60.3
CAC 11.9