UCC 12.3
CAG 16.3
CCG 9.7
CUG 60.3
AAU 16.4
GCC 10.4
GAU 37.1
CAG 16.3
GAA 63.7
UUG 44.3
GUU 56.5
UCU 32.6
GAU 37.1
GUG 45.4
GUU 56.5
GCU 41.9
UGC 26.4
CAG 16.3
UUG 44.3
GUU 56.5
AUC 59.4
AAA 12.3
CAA 16.0
AUU 57.4
CUG 60.3
GAU 37.1
GUU 56.5
CUC 18.8
GAU 37.1
GUA 48.4
AUC 59.4
GCG 42.3
CCC 14.5
GUU 56.5
GAA 63.7
GUU 56.5
CGU 60.3
GAA 63.7
AAA 12.3
AUG 10.9
UCC 12.3
AGU 16.6
CAG 16.3
CUG 60.3
AAG 12.2
AAU 16.4
AUC 59.4
GAC 39.0
UUU 7.6
ACU 32.2
AAC 16.6
CAU 11.8
CCC 14.5
GCC 10.4
GCC 10.4
GCA 43.1
GAC 39.0
CCG 9.7
GUC 23.1
ACC 16.2
AUG 10.9
CGG 9.3
GCA 43.1
AUC 59.4
CAA 16.0
AAA 12.3
GCC 10.4
AUC 59.4
GCG 42.3
CUU 18.1
AUU 57.4
GAA 63.7
CUC 18.8
AAG 12.2
UUU 7.6
ACC 16.2
CCA 3.9
CAG 16.3
GGU 53.7
GAA 63.7
UCC 12.3
CAU 11.8