GCG 42.3
AAC 16.6
UGG 21.7
CAA 16.0
UCU 32.6
AUC 59.4
GAC 39.0
GAG 63.2
CUG 60.3
CAG 16.3
GAU 37.1
AUU 57.4
GCA 43.1
UCG 30.0
GAU 37.1
UUA 15.5
CCG 9.7
CGA 62.8
UUU 7.6
AUC 59.4
CAC 11.9
GCA 43.1
UUA 15.5
GAU 37.1
GAA 63.7
CUU 18.1
UCC 12.3
CGC 60.4
CGU 60.3
CUG 60.3
GGG 36.7
UUG 44.3
AAU 16.4
AUC 59.4
ACU 32.2
CCG 9.7
CUG 60.3
ACU 32.2
GCC 10.4
GAU 37.1
CAC 11.9
AUU 57.4
UCU 32.6
UUG 44.3
CGU 60.3
UGC 26.4
CAU 11.8
CAA 16.0
AAC 16.6
GCC 10.4
ACU 32.2
GCU 41.9
GAA 63.7
CGC 60.4
UGG 21.7
CGU 60.3
CGC 60.4
GGG 36.7
UUU 7.6
GAA 63.7
CAG 16.3
UGU 26.1
GGC 55.9
GAG 63.2
CUU 18.1
UUG 44.3
UCA 26.2
GAA 63.7
AAU 16.4
AUG 10.9
AUC 59.4
AAU 16.4
GGC 55.9
AGA 15.9
CCG 9.7
AUU 57.4
UGU 26.1
CUG 60.3
UUU 7.6
AAA 12.3
UUG 44.3
CAU 11.8
GAA 63.7
CCG 9.7
GUA 48.4
CAG 16.3
GUU 56.5
GCG 42.3
CAC 11.9
UGG 21.7
CAG 16.3
UUU 7.6
UCU 32.6
AUU 57.4
GUG 45.4
GAG 63.2
CUA 12.0
CCG 9.7
UGG 21.7
CCC 14.5
GGG 36.7
GAA 63.7
AAA 12.3
CGU 60.3
UAC 33.9
CCA 3.9
CAC 11.9
GAA 63.7
GGU 53.7
UGG 21.7
GAA 63.7
CAU 11.8
AUU 57.4
GAA 63.7
AUC 59.4
GUU 56.5
CUG 60.3
CCG 9.7
GGU 53.7
GAU 37.1
CCA 3.9
GAA 63.7
ACG 32.9
CUG 60.3
AAU 16.4
GCC 10.4
CGU 60.3
GCG 42.3
CUG 60.3
GCA 43.1
UUG 44.3
CUU 18.1
UCU 32.6
GAU 37.1
GAA 63.7
GGA 23.1
CUC 18.8
AGC 16.7
CUA 12.0
CCG 9.7
GGG 36.7
AUC 59.4
UCA 26.2
GUG 45.4
AAA 12.3
ACC 16.2
AGU 16.6
UCG 30.0
CCA 3.9
AAA 12.3
GGU 53.7
GAG 63.2
CAU 11.8
GAG 63.2
CGA 62.8
UUA 15.5
CCG 9.7
AAU 16.4
CCG 9.7
ACG 32.9
CUG 60.3
GCG 42.3
GUC 23.1
ACC 16.2
GAU 37.1
GGC 55.9
AAA 12.3
ACA 22.7
ACU 32.2
AUU 57.4
AAG 12.2
UUU 7.6
CAU 11.8
CCG 9.7
UGG 21.7
UCC 12.3
AUU 57.4
GAA 63.7
GAG 63.2
AUC 59.4
GUU 56.5
GCC 10.4
AGC 16.7
GAG 63.2
CAG 16.3
UCG 30.0
GCG 42.3