CAA 16.0
GAA 63.7
AGU 16.6
AUA 5.5
CAA 16.0
CUG 60.3
GUU 56.5
AUU 57.4
GAU 37.1
UCC 12.3
UUG 44.3
CCG 9.7
UUC 8.1
CUG 60.3
CUG 60.3
AAA 12.3
GGG 36.7
GCU 41.9
GGG 36.7
UAU 33.4
ACG 32.9
CUG 60.3
CAA 16.0
CUC 18.8
AGU 16.6
AUC 59.4
GGC 55.9
GGC 55.9
AUG 10.9
UUU 7.6
UUU 7.6
GGC 55.9
UUA 15.5
CUG 60.3
CUC 18.8
GGG 36.7
UUU 7.6
AUU 57.4
CUC 18.8
GCG 42.3
CUG 60.3
AUG 10.9
CGU 60.3
CUG 60.3
UCG 30.0
CCA 3.9
AUC 59.4
UGG 21.7
CCC 14.5
GUG 45.4
CGC 60.4
UGG 21.7
CUG 60.3
GCG 42.3
CGU 60.3
UUU 7.6
UAU 33.4
AUC 59.4
UCU 32.6
AUU 57.4
UUU 7.6
CGU 60.3
GGU 53.7
ACG 32.9
CCG 9.7
CUC 18.8
AUC 59.4
GCA 43.1
CAA 16.0
CUG 60.3
UUU 7.6
AUG 10.9
AUC 59.4
UAU 33.4
UAC 33.9
GGC 55.9
CUG 60.3
CCG 9.7
CAG 16.3
UUU 7.6
GGU 53.7
AUC 59.4
GAA 63.7
UUA 15.5
GAU 37.1
CCC 14.5
AUU 57.4
CCG 9.7
UCA 26.2
GCA 43.1
AUG 10.9
AUU 57.4
GGU 53.7
CUG 60.3
UCG 30.0
UUG 44.3
AAC 16.6
ACU 32.2
GCC 10.4
GCC 10.4
UAU 33.4
GCU 41.9
GCC 10.4
GAA 63.7
ACG 32.9
CUG 60.3
CGC 60.4
GCC 10.4
GCC 10.4
AUU 57.4
UCU 32.6
UCU 32.6
AUU 57.4
GAU 37.1
AAA 12.3
GGU 53.7
CAG 16.3
UGG 21.7
GAA 63.7
GCG 42.3
GCA 43.1
GCC 10.4
AGU 16.6
AUU 57.4
GGU 53.7
AUG 10.9
ACG 32.9
CCG 9.7
UGG 21.7
CAG 16.3
ACC 16.2
AUG 10.9
CGU 60.3
CGC 60.4
GCG 42.3
AUU 57.4
UUG 44.3
CCA 3.9
CAG 16.3
GCG 42.3
GCG 42.3
CGU 60.3
GUG 45.4
GCG 42.3
UUG 44.3
CCG 9.7
CCG 9.7
CUG 60.3
UCG 30.0
AAC 16.6
AGC 16.7
UUU 7.6
AUU 57.4
AGC 16.7
CUG 60.3
GUA 48.4
AAA 12.3
GAU 37.1
ACG 32.9
UCG 30.0
CUG 60.3
GCC 10.4
GCG 42.3
ACA 22.7
AUC 59.4
CAG 16.3
GUG 45.4
CCG 9.7
GAG 63.2
CUG 60.3
UUC 8.1
CGU 60.3
CAG 16.3
GCG 42.3
CAG 16.3
UUG 44.3
AUU 57.4
ACC 16.2
UCG 30.0
CGU 60.3
ACG 32.9
CUG 60.3
GAG 63.2
GUG 45.4
UUC 8.1
ACC 16.2
AUG 10.9
UAU 33.4
CUG 60.3
GCG 42.3
GCU 41.9
UCG 30.0
CUC 18.8
AUC 59.4
UAC 33.9
UGG 21.7
AUC 59.4
AUG 10.9
GCG 42.3
ACU 32.2
GUG 45.4
UUA 15.5
UCG 30.0
ACG 32.9
UUG 44.3
CAG 16.3
AAC 16.6
CAU 11.8
UUU 7.6
GAG 63.2
AAU 16.4
CAA 16.0
CUU 18.1
AAU 16.4
CGC 60.4
CAG 16.3
GAG 63.2
AGA 15.9
GAA 63.7
CCA 3.9
AAA 12.3