UUU 7.6
UCA 26.2
AUU 57.4
CAA 16.0
CAA 16.0
CCA 3.9
CUA 12.0
CUG 60.3
GUU 56.5
UUU 7.6
AGC 16.7
GAU 37.1
CUU 18.1
GAU 37.1
GGC 55.9
ACC 16.2
CUG 60.3
CUG 60.3
GAC 39.0
AGU 16.6
CAU 11.8
AGU 16.6
UAU 33.4
GAC 39.0
UGG 21.7
CAA 16.0
CCG 9.7
GCA 43.1
GCC 10.4
CCC 14.5
UGG 21.7
CUC 18.8
ACC 16.2
CGU 60.3
UUA 15.5
CGC 60.4
GAA 63.7
GCA 43.1
AAU 16.4
GUU 56.5
CCC 14.5
GUC 23.1
AUU 57.4
CUC 18.8
UGU 26.1
AGC 16.7
AGU 16.6
AAA 12.3
ACA 22.7
UCA 26.2
GCG 42.3
GAA 63.7
AUG 10.9
CUG 60.3
UAC 33.9
UUG 44.3
CAA 16.0
AAA 12.3
ACG 32.9
UUG 44.3
GGG 36.7
CUA 12.0
CAA 16.0
GGU 53.7
UUA 15.5
CCG 9.7
CUG 60.3
AUU 57.4
GCC 10.4
GAA 63.7
AAU 16.4
GGC 55.9
GCA 43.1
GUG 45.4
AUC 59.4
CAG 16.3
CUU 18.1
GCU 41.9
GAG 63.2
CAA 16.0
UGG 21.7
CAG 16.3
GAG 63.2
AUA 5.5
GAC 39.0
GGU 53.7
UUU 7.6
CCA 3.9
CGC 60.4
AUC 59.4
AUC 59.4
UCA 26.2
GGU 53.7
AUU 57.4
AGC 16.7
CAU 11.8
GGC 55.9
GAA 63.7
AUC 59.4
AGC 16.7
CUG 60.3
GUU 56.5
UUA 15.5
AAU 16.4
ACG 32.9
CUA 12.0
CGC 60.4
GAG 63.2
AAA 12.3
GAA 63.7
CAU 11.8
UUU 7.6
AAA 12.3
UUC 8.1
ACG 32.9
ACU 32.2
UUU 7.6
GAU 37.1
GAU 37.1
GUC 23.1
GAC 39.0
GAU 37.1
GCA 43.1
ACC 16.2
AUC 59.4
GCC 10.4
GAA 63.7
UGG 21.7
ACG 32.9
GGA 23.1
UUA 15.5
AGC 16.7
CGU 60.3
AGC 16.7
CAG 16.3
GCG 42.3
GCG 42.3
CUG 60.3
ACG 32.9
CAG 16.3
CUU 18.1
CAU 11.8
GAG 63.2
GCG 42.3
UCG 30.0
GUA 48.4
ACG 32.9
CUA 12.0
AUC 59.4
UGG 21.7
CGC 60.4
GAC 39.0
AGU 16.6
GAC 39.0
GAG 63.2
CGU 60.3
AUG 10.9
GCA 43.1
CAA 16.0
UUU 7.6
ACC 16.2
GCU 41.9
CGU 60.3
CUG 60.3
AAC 16.6
GAA 63.7
CUG 60.3
GGC 55.9
UUA 15.5
CAG 16.3
UUU 7.6
AUG 10.9
CAG 16.3
GGU 53.7
GCG 42.3
CGC 60.4
UUC 8.1
UGG 21.7
CAC 11.9
GUA 48.4
CUG 60.3
GAU 37.1
GCU 41.9
UCU 32.6
GCC 10.4
GGA 23.1
AAA 12.3
GAU 37.1
CAG 16.3
GCU 41.9
GCC 10.4
AAC 16.6
UGG 21.7
AUU 57.4
AUC 59.4
GCG 42.3
ACC 16.2
UAU 33.4
CAA 16.0
CAA 16.0
UUG 44.3
UCA 26.2
GGC 55.9
AAA 12.3
CGC 60.4
CCA 3.9
ACC 16.2
ACA 22.7
CUU 18.1
GGC 55.9
CUG 60.3
GGC 55.9
GAU 37.1
GGG 36.7
CCA 3.9
AAC 16.6
GAU 37.1
GCG 42.3
CCC 14.5
UUA 15.5
CUG 60.3
GAG 63.2
GUA 48.4
AUG 10.9
GAU 37.1
UAC 33.9
GCG 42.3
GUG 45.4
AUU 57.4
GUG 45.4
AAA 12.3
GGG 36.7
CUA 12.0
AAU 16.4
CGU 60.3
GAA 63.7
GGG 36.7
GUG 45.4
CAU 11.8
CUG 60.3
CAU 11.8
GAU 37.1
GAG 63.2
GAU 37.1
CCG 9.7
GCC 10.4
CGC 60.4
GUC 23.1
UGG 21.7
CGA 62.8
ACG 32.9
CAG 16.3
CGU 60.3
GAA 63.7
GGA 23.1
CCG 9.7
GAA 63.7
GGA 23.1
UGG 21.7
CGU 60.3
GAA 63.7
GGG 36.7
CUG 60.3
GAC 39.0
CAU 11.8
UUU 7.6
UUC 8.1
UCC 12.3
GCC 10.4
CGU 60.3