AAG 12.2
AUU 57.4
CUA 12.0
CUU 18.1
AUU 57.4
GAA 63.7
GAU 37.1
AAU 16.4
CAA 16.0
AGG 10.6
ACC 16.2
CAG 16.3
GAA 63.7
UGG 21.7
GUA 48.4
ACG 32.9
CAG 16.3
GGG 36.7
CUU 18.1
UCC 12.3
GAA 63.7
GCG 42.3
GGU 53.7
UAU 33.4
GUC 23.1
AUC 59.4
GAU 37.1
GCC 10.4
GUU 56.5
UCU 32.6
GAU 37.1
GGC 55.9
AGA 15.9
GAU 37.1
GGG 36.7
CUU 18.1
UAU 33.4
CUU 18.1
GCG 42.3
CUG 60.3
AAG 12.2
GAU 37.1
GAU 37.1
UAU 33.4
GCA 43.1
UUG 44.3
AUC 59.4
AUU 57.4
CUG 60.3
GAU 37.1
AUU 57.4
AUG 10.9
CUU 18.1
CCG 9.7
GGU 53.7
AUG 10.9
GAU 37.1
GGC 55.9
UGG 21.7
CAG 16.3
AUC 59.4
UUA 15.5
CAA 16.0
ACG 32.9
UUA 15.5
AGA 15.9
ACA 22.7
GCA 43.1
AAG 12.2
CAA 16.0
ACC 16.2
CCU 16.8
GUU 56.5
AUU 57.4
UGC 26.4
CUU 18.1
ACU 32.2
GCA 43.1
AGG 10.6
GAU 37.1
UCU 32.6
GUC 23.1
GAU 37.1
GAC 39.0
AGA 15.9
GUC 23.1
AGA 15.9
GGG 36.7
CUG 60.3
GAC 39.0
AGU 16.6
GGG 36.7
GCA 43.1
AAU 16.4
GAU 37.1
UAU 33.4
CUG 60.3
GUA 48.4
AAA 12.3
CCU 16.8
UUU 7.6
UCA 26.2
UUU 7.6
UCU 32.6
GAG 63.2
UUG 44.3
CUG 60.3
GCA 43.1
AGG 10.6
GUU 56.5
CGG 9.3
GCA 43.1
CAA 16.0
UUA 15.5
AGG 10.6
CAA 16.0
CAU 11.8
CAC 11.9
GCU 41.9
UUG 44.3
AAU 16.4
UCA 26.2
ACA 22.7
UUA 15.5
GAA 63.7
AUC 59.4
AGC 16.7
GGC 55.9
UUA 15.5
AGA 15.9
AUG 10.9
GAC 39.0
UCU 32.6
GUU 56.5
AGU 16.6
CAU 11.8
AGU 16.6
GUG 45.4
AGC 16.7
AGG 10.6
GAC 39.0
AAU 16.4
AUC 59.4
AGU 16.6
AUU 57.4
ACA 22.7
CUG 60.3
ACG 32.9
CGC 60.4
AAG 12.2
GAG 63.2
UUU 7.6
CAG 16.3
UUA 15.5
CUU 18.1
UGG 21.7
CUA 12.0
CUG 60.3
GCC 10.4
UCC 12.3
AGA 15.9
GCU 41.9
GGC 55.9
GAA 63.7
AUU 57.4
AUA 5.5
CCC 14.5
AGA 15.9
ACG 32.9
GUU 56.5
AUU 57.4
GCG 42.3
AGU 16.6
GAA 63.7
AUU 57.4
UGG 21.7
GGA 23.1
AUC 59.4
AAC 16.6
UUU 7.6
GAU 37.1
AGU 16.6
GAU 37.1
ACC 16.2
AAU 16.4
ACG 32.9
GUG 45.4
GAC 39.0
GUC 23.1
GCC 10.4
AUU 57.4
CGC 60.4
AGG 10.6
CUC 18.8
CGC 60.4
GCA 43.1
AAA 12.3
GUU 56.5
GAU 37.1
GAU 37.1
CCU 16.8
UUU 7.6
CCU 16.8
GAA 63.7
AAG 12.2
CUA 12.0
AUU 57.4
GCC 10.4
ACA 22.7
AUC 59.4
CGG 9.3
GGG 36.7
AUG 10.9
GGC 55.9
UAU 33.4
UCA 26.2
UUC 8.1
GUA 48.4
GCG 42.3
GUA 48.4
AAA 12.3
AAA 12.3