GUG 45.4
AUU 57.4
AAA 12.3
AAG 12.2
CUG 60.3
GAU 37.1
GUG 45.4
GUG 45.4
ACG 32.9
CAG 16.3
GUC 23.1
UGU 26.1
CCG 9.7
UUU 7.6
CCA 3.9
CUC 18.8
AUA 5.5
GAA 63.7
GCA 43.1
AAA 12.3
GCA 43.1
GCU 41.9
CUG 60.3
GCA 43.1
GAA 63.7
AUG 10.9
GUC 23.1
AGC 16.7
GGC 55.9
GAU 37.1
GAG 63.2
UUA 15.5
GUG 45.4
AUU 57.4
GAG 63.2
UUU 7.6
GAU 37.1
UGC 26.4
ACC 16.2
CAG 16.3
GCA 43.1
ACU 32.2
GAA 63.7
GCA 43.1
AUC 59.4
CCA 3.9
CAG 16.3
UGG 21.7
GCG 42.3
GCA 43.1
GAA 63.7
GAA 63.7
GGA 23.1
CAU 11.8
GCC 10.4
AUC 59.4
ACC 16.2
GAU 37.1
UAU 33.4
CAG 16.3
CAG 16.3
AUU 57.4
GGC 55.9
GAU 37.1
GCA 43.1
GCG 42.3
UGG 21.7
AGC 16.7
AUC 59.4
ACC 16.2
GUU 56.5
CAA 16.0
AAA 12.3
GCC 10.4