AAA 12.3
AUU 57.4
AUC 59.4
ACC 16.2
CGU 60.3
GGU 53.7
GAA 63.7
GCC 10.4
AUG 10.9
CGU 60.3
AUU 57.4
CAC 11.9
CAA 16.0
CAA 16.0
CAU 11.8
CCG 9.7
ACA 22.7
UCC 12.3
CGU 60.3
CUU 18.1
UUU 7.6
CCG 9.7
UUC 8.1
UGU 26.1
ACC 16.2
GGU 53.7
AAA 12.3
UAC 33.9
CGC 60.4
UGG 21.7
CAC 11.9
GGC 55.9
AGU 16.6
GCU 41.9
GAA 63.7
GCG 42.3
UAU 33.4
ACC 16.2
GGU 53.7
CGU 60.3
GAA 63.7
GUG 45.4
CAG 16.3
GAU 37.1
AUU 57.4
CCC 14.5
GGU 53.7
GUG 45.4
CUG 60.3
GCC 10.4
GUG 45.4
UUU 7.6
GCU 41.9
GAA 63.7
CGC 60.4
CGU 60.3
AAG 12.2
GAC 39.0
AGU 16.6
UUU 7.6
GGU 53.7
CCG 9.7
UAU 33.4
GUC 23.1
CGG 9.3
CUG 60.3
AUG 10.9
AGC 16.7
GUC 23.1
ACC 16.2
CUG 60.3
AAC 16.6