AAA 12.3
AAG 12.2
AUA 5.5
UUA 15.5
CUU 18.1
AUG 10.9
UUG 44.3
AGU 16.6
CUG 60.3
CUA 12.0
UUU 7.6
UUU 7.6
ACU 32.2
ACC 16.2
GCG 42.3
GGC 55.9
UUU 7.6
AGU 16.6
GAA 63.7
GUU 56.5
UCG 30.0
GAU 37.1
ACG 32.9
UUA 15.5
GUG 45.4
ACG 32.9
GGA 23.1
GGU 53.7
UAU 33.4
GAU 37.1
AAA 12.3
CAA 16.0
GCG 42.3
AUG 10.9
UCU 32.6
GAC 39.0
GCG 42.3
AUU 57.4
AAA 12.3
CAU 11.8
GCG 42.3
CGG 9.3
AAA 12.3
GAA 63.7
ACC 16.2
GAU 37.1
AAA 12.3
UUC 8.1
AUC 59.4
GAG 63.2
GUU 56.5
AUG 10.9
AAU 16.4
AAA 12.3
AAA 12.3
GAU 37.1
GCC 10.4
GAU 37.1
ACU 32.2
UUC 8.1
GCA 43.1
GUC 23.1
AAA 12.3
GCC 10.4
CCG 9.7
AUA 5.5
ACC 16.2
GAU 37.1
CAC 11.9
GGA 23.1
AGA 15.9
ACC 16.2
GAG 63.2
CAU 11.8
UUC 8.1
UGG 21.7
CUU 18.1
ACG 32.9
GAU 37.1
GUC 23.1
ACU 32.2
UAU 33.4
UCU 32.6
AAC 16.6
GGC 55.9
AUG 10.9
UUU 7.6
AUU 57.4
GGC 55.9
GUA 48.4
AUC 59.4
AGC 16.7
AAU 16.4
GAC 39.0
CCU 16.8
GGU 53.7
AUU 57.4
GUU 56.5
ACA 22.7
AAC 16.6
GUA 48.4
GAA 63.7
UAU 33.4
GGC 55.9
CAG 16.3
GAG 63.2
UGG 21.7
AAA 12.3
AUC 59.4
AAG 12.2
AAA 12.3
GAA 63.7
GAU 37.1
AUU 57.4
UCA 26.2
GAC 39.0
UGG 21.7
AUG 10.9
UAU 33.4
ACG 32.9
CGC 60.4
GGG 36.7
GAU 37.1
AAA 12.3
AUU 57.4
UAC 33.9
GGC 55.9
GGU 53.7
UAU 33.4
ACC 16.2
AUU 57.4
GAU 37.1
CCU 16.8
UUA 15.5
UUG 44.3
GUC 23.1
ACC 16.2
UAU 33.4
CCA 3.9
AAA 12.3
GAA 63.7
GAA 63.7
GCC 10.4
GAC 39.0
GAG 63.2
CUA 12.0
AGA 15.9
GCA 43.1
AAA 12.3
UUA 15.5
GUU 56.5
CGC 60.4