AGC 16.7
GAA 63.7
CAA 16.0
AUC 59.4
ACG 32.9
UUU 7.6
GCC 10.4
ACC 16.2
AGC 16.7
GAU 37.1
UUU 7.6
GCC 10.4
AGU 16.6
AAC 16.6
CCG 9.7
GAA 63.7
CCA 3.9
CGU 60.3
UGC 26.4
CCC 14.5
UGC 26.4
AUU 57.4
UUG 44.3
CUG 60.3
CUG 60.3
GAU 37.1
GUU 56.5
UCU 32.6
GGU 53.7
UCU 32.6
AUG 10.9
AAC 16.6
GGU 53.7
AGA 15.9
CCU 16.8
AUU 57.4
AAU 16.4
GAA 63.7
CUU 18.1
AAC 16.6
GCC 10.4
GGA 23.1
UUG 44.3
GUU 56.5
ACC 16.2
UUU 7.6
CGU 60.3
GAU 37.1
GAA 63.7
CUG 60.3
CUU 18.1
GCU 41.9
GAU 37.1
CCG 9.7
CUG 60.3
GCU 41.9
UUA 15.5
AAA 12.3
AGA 15.9
GUG 45.4
GAA 63.7
CUC 18.8
GGC 55.9
AUU 57.4
GUG 45.4
ACG 32.9
UUC 8.1
GGC 55.9
CCG 9.7
GUG 45.4
CAU 11.8
GUG 45.4
GAA 63.7
CAA 16.0
CCC 14.5
UUU 7.6
ACC 16.2
AGC 16.7
GCC 10.4
GCU 41.9
AAU 16.4
UUU 7.6
UUU 7.6
CCG 9.7
CCC 14.5
AUC 59.4
CUG 60.3
UUU 7.6
GCC 10.4
CAG 16.3
GGC 55.9
GAU 37.1
ACA 22.7
CCA 3.9
AUG 10.9
GGU 53.7
GCG 42.3
GCC 10.4
AUU 57.4
ACC 16.2
AAA 12.3
GCC 10.4
CUG 60.3
GAU 37.1
AUG 10.9
GUA 48.4
GAG 63.2
GAG 63.2
CGG 9.3
AAA 12.3
CGU 60.3
GAG 63.2
UAU 33.4
CGU 60.3
GCA 43.1
AAU 16.4
GGU 53.7
AUU 57.4
UCG 30.0
UAU 33.4
UAU 33.4
CGC 60.4
CCG 9.7
UGG 21.7
AUU 57.4
UUC 8.1
CUG 60.3
AUU 57.4
ACC 16.2
GAU 37.1
GGU 53.7
GCA 43.1
CCA 3.9
ACC 16.2
GAU 37.1
GAG 63.2
UGG 21.7
CAG 16.3
GCU 41.9
GCA 43.1
GCC 10.4
AAC 16.6
AAA 12.3
GUG 45.4
UUU 7.6
CGG 9.3
GGG 36.7
GAA 63.7
GAA 63.7
GAU 37.1
AAA 12.3
AGG 10.6
UUU 7.6
GCU 41.9
UUC 8.1
UUU 7.6
UCC 12.3
AUC 59.4
GGU 53.7
GUU 56.5
CAG 16.3
GGG 36.7
GCG 42.3
GAU 37.1
AUG 10.9
AAG 12.2
ACG 32.9
CUG 60.3
GCA 43.1
CAA 16.0
AUU 57.4
AGC 16.7
GUU 56.5
CGU 60.3
CAG 16.3
CCU 16.8
UUG 44.3
CCU 16.8
CUG 60.3
CAA 16.0
GGA 23.1
UUA 15.5
CAA 16.0
UUC 8.1
CGU 60.3
GAA 63.7
CUG 60.3
UUU 7.6
AGC 16.7
UGG 21.7
UUA 15.5
UCC 12.3
AGU 16.6
UCG 30.0
CUG 60.3
CGU 60.3
UCG 30.0
GUU 56.5
UCC 12.3
CGC 60.4
UCC 12.3
ACG 32.9
CCG 9.7
GGA 23.1
ACG 32.9
GAA 63.7
GUU 56.5
GUG 45.4
CUG 60.3
GAA 63.7
GCG 42.3
CCA 3.9
AAA 12.3
GGC 55.9
UGG 21.7
ACG 32.9
UCA 26.2
GUG 45.4