GCU 41.9
GGU 53.7
UGG 21.7
UUU 7.6
GAA 63.7
CUC 18.8
AGU 16.6
AAG 12.2
AGC 16.7
AGU 16.6
GAU 37.1
AAU 16.4
CAG 16.3
UUC 8.1
CGG 9.3
UUU 7.6
GUG 45.4
CUA 12.0
AAA 12.3
GCG 42.3
GGC 55.9
AAU 16.4
GGU 53.7
GAG 63.2
ACU 32.2
AUC 59.4
CUC 18.8
ACC 16.2
AGC 16.7
GAG 63.2
CUU 18.1
UAU 33.4
ACC 16.2
UCA 26.2
AAA 12.3
ACC 16.2
UCU 32.6
GCG 42.3
GAA 63.7
AAG 12.2
GGC 55.9
AUC 59.4
GCG 42.3
UCG 30.0
GUG 45.4
CGU 60.3
AGC 16.7
AAC 16.6
AGC 16.7
CCG 9.7
CAA 16.0
GAA 63.7
GAA 63.7
CGC 60.4
UAU 33.4
GAG 63.2
AAA 12.3
AAA 12.3
ACG 32.9
GCA 43.1
AGU 16.6
AAC 16.6
GGC 55.9
AAA 12.3
UUC 8.1
UAU 33.4
UUC 8.1
AAU 16.4
CUG 60.3
AAA 12.3
GCC 10.4
GCU 41.9
AAU 16.4
CAU 11.8
CAA 16.0
AUU 57.4
AUC 59.4
GGC 55.9
UCC 12.3
AGC 16.7
CAG 16.3
AUG 10.9
UAC 33.9
GCC 10.4
ACC 16.2
GCG 42.3
CAA 16.0
UCU 32.6
CGU 60.3
GAA 63.7
ACC 16.2
GGA 23.1
AUU 57.4
GCC 10.4
UCC 12.3
GUU 56.5
AAA 12.3
GCC 10.4
AAU 16.4
GGC 55.9
ACA 22.7
AGC 16.7
CAG 16.3
ACG 32.9
GUG 45.4
AAA 12.3
GAC 39.0
AAU 16.4
ACG 32.9