CAG 16.3
CUA 12.0
AGA 15.9
AUU 57.4
ACC 16.2
AGU 16.6
CGA 62.8
AAA 12.3
AAA 12.3
CUC 18.8
ACC 16.2
UCU 32.6
CUA 12.0
UUA 15.5
UGC 26.4
GCU 41.9
CUU 18.1
GGG 36.7
CUA 12.0
AUU 57.4
UCC 12.3
AUC 59.4
GUU 56.5
GCA 43.1
AUU 57.4
UAU 33.4
CCG 9.7
CGU 60.3
CAG 16.3
ACG 32.9
GUG 45.4
AAU 16.4
UUU 7.6
UUC 8.1
UAU 33.4
UCG 30.0
ACA 22.7
GCA 43.1
GUU 56.5
CAG 16.3
AUU 57.4
ACA 22.7
GAC 39.0
UAC 33.9
AUC 59.4
CAC 11.9
UUC 8.1
UAC 33.9
GGU 53.7
UAU 33.4
CGC 60.4
CCG 9.7
GUU 56.5
AAA 12.3
UCU 32.6
UUC 8.1
GCU 41.9
AUU 57.4
CGC 60.4
AUU 57.4
CCU 16.8
GCC 10.4
AGU 16.6
UAC 33.9
ACC 16.2
AUU 57.4
CAC 11.9
GGA 23.1
AUA 5.5
GAU 37.1
GUU 56.5
UCG 30.0
CGC 60.4
UGG 21.7
CAG 16.3
GAG 63.2
CGG 9.3
AUC 59.4
GAC 39.0
UGG 21.7
CAG 16.3
CGG 9.3
GUG 45.4
GCA 43.1
AAA 12.3
AUG 10.9
CGC 60.4
GAC 39.0
AAU 16.4
GGU 53.7
AUC 59.4
CGC 60.4
UUA 15.5
CAG 16.3
UUU 7.6
GCU 41.9
UUU 7.6
AUU 57.4
AAG 12.2
GCG 42.3
ACG 32.9
GAA 63.7
GGC 55.9
GAA 63.7
AAG 12.2
CUG 60.3
GUG 45.4
GAC 39.0
CCC 14.5
UAU 33.4
UUU 7.6
UCG 30.0
CGU 60.3
AAC 16.6
UGG 21.7
CAA 16.0
CUA 12.0
AGC 16.7
CGC 60.4
GAA 63.7
AAU 16.4
GGC 55.9
CUG 60.3
CUG 60.3
CGU 60.3
GGG 36.7
GCG 42.3
UAU 33.4
CAU 11.8
UAU 33.4
UUC 8.1
UCC 12.3
CCG 9.7
UCG 30.0
GUA 48.4
UCC 12.3
GCU 41.9
UCA 26.2
GUU 56.5
CAG 16.3
GCG 42.3
AGA 15.9
UUA 15.5
UUU 7.6
CUG 60.3
CAA 16.0
ACG 32.9
GUG 45.4
GAU 37.1
UUC 8.1
UCA 26.2
CAA 16.0
GGC 55.9
GAU 37.1
UUC 8.1
CCU 16.8
GCC 10.4
GUG 45.4
CUG 60.3
GAC 39.0
GUA 48.4
GAA 63.7
GAA 63.7
CGG 9.3
GGA 23.1
AAA 12.3
UUA 15.5
UCG 30.0
GCA 43.1
AAA 12.3
GAA 63.7
UUA 15.5
CGC 60.4
AAG 12.2
CGG 9.3
GUA 48.4
AGU 16.6
CAG 16.3
UGG 21.7
CUA 12.0
AAA 12.3
AUG 10.9
GUC 23.1
GAA 63.7
AAA 12.3
AGU 16.6
ACG 32.9
GGG 36.7
AAA 12.3
AAG 12.2
CCG 9.7
AUU 57.4
AUU 57.4
UAC 33.9
UCA 26.2
GGA 23.1
GCC 10.4
GUU 56.5
UUU 7.6
UAU 33.4
CAC 11.9
ACC 16.2
AAU 16.4
CUG 60.3
GCG 42.3
GGC 55.9
UAU 33.4
UUC 8.1
AAU 16.4
GAA 63.7
UAU 33.4
CCG 9.7
UGG 21.7
UGG 21.7
GUG 45.4
GCU 41.9
CAC 11.9
UAC 33.9
UAU 33.4
CAA 16.0
CGU 60.3
CGU 60.3
CCG 9.7
GAC 39.0
AAU 16.4
GAC 39.0
GGA 23.1
AUG 10.9
GCC 10.4
UGG 21.7
CGC 60.4
UUC 8.1
UGG 21.7
CAG 16.3
CAU 11.8
UCC 12.3
GAC 39.0
CGU 60.3
GGA 23.1
CAG 16.3
GUA 48.4
GAU 37.1
GGC 55.9
AUC 59.4
AAU 16.4
GGU 53.7
CCG 9.7
GUG 45.4
GAU 37.1
UUU 7.6
AAU 16.4
GUA 48.4
UUU 7.6
AAU 16.4
GGC 55.9
ACG 32.9
GUG 45.4
GAG 63.2
GAG 63.2
UUG 44.3
CAG 16.3
GCA 43.1
UUC 8.1
GUU 56.5
GAU 37.1
GGG 36.7
AUU 57.4
AAA 12.3
GAA 63.7
ACG 32.9
CCU 16.8