GCC 10.4
GCU 41.9
AUC 59.4
CCA 3.9
UGG 21.7
CGG 9.3
CCU 16.8
UUU 7.6
AAU 16.4
UUA 15.5
AGA 15.9
GGC 55.9
AUU 57.4
AAA 12.3
AUG 10.9
AAA 12.3
GGA 23.1
UUA 15.5
UUA 15.5
UCU 32.6
UUA 15.5
CUC 18.8
AUU 57.4
UUU 7.6
UCU 32.6
AUG 10.9
GUC 23.1
CUU 18.1
CCU 16.8
GCA 43.1
CAU 11.8
GCC 10.4
GGA 23.1
AUU 57.4
GUU 56.5
AUC 59.4
UAC 33.9
GGG 36.7
ACG 32.9
CGC 60.4
AUU 57.4
AUU 57.4
UAC 33.9
CCG 9.7
GCA 43.1
GAA 63.7
AAU 16.4
AAA 12.3
GAA 63.7
GUG 45.4
AUG 10.9
GUG 45.4
CAG 16.3
UUG 44.3
AUG 10.9
AAC 16.6
CAG 16.3
GGA 23.1
AAC 16.6
CGU 60.3
UCU 32.6
UCG 30.0
CUG 60.3
CUG 60.3
CAG 16.3
GCG 42.3
UGG 21.7
AUU 57.4
GAU 37.1
GAU 37.1
GGC 55.9
GAU 37.1
ACG 32.9
UCA 26.2
UUA 15.5
CCA 3.9
CCA 3.9
GAA 63.7
AAA 12.3
AUU 57.4
CAG 16.3
GUU 56.5
CCU 16.8
UUC 8.1
AUG 10.9
UUA 15.5
ACG 32.9
CCA 3.9
CCA 3.9
GUG 45.4
GCA 43.1
AAA 12.3
AUA 5.5
GGG 36.7
GCA 43.1
AAU 16.4
UCC 12.3
GGG 36.7
CAG 16.3
CAA 16.0
GUA 48.4
AAA 12.3
AUC 59.4
AAA 12.3
AUU 57.4
AUG 10.9
CCG 9.7
AAU 16.4
AAA 12.3
CUG 60.3
CCC 14.5
ACU 32.2
AAU 16.4
AAA 12.3
GAA 63.7
AGC 16.7
AUU 57.4
UUU 7.6
UAU 33.4
CUG 60.3
AAU 16.4
GUU 56.5
CUG 60.3
GAU 37.1
AUU 57.4
CCA 3.9
CCA 3.9
AAU 16.4
AGU 16.6
CCA 3.9
GAG 63.2
CAA 16.0
GAA 63.7
GGU 53.7
AAG 12.2
AAU 16.4
GCA 43.1
CUG 60.3
AAG 12.2
UUU 7.6
GCG 42.3
AUG 10.9
CAA 16.0
AAC 16.6
AGA 15.9
AUU 57.4
AAG 12.2
UUG 44.3
UUU 7.6
UAC 33.9
CGG 9.3
CCA 3.9
GCG 42.3
GGU 53.7
AUU 57.4
GCU 41.9
CCG 9.7
GUA 48.4
AAU 16.4
AAA 12.3
GCG 42.3
ACA 22.7
UUU 7.6
AAA 12.3
AAA 12.3
UUG 44.3
CUG 60.3
GUA 48.4
AAU 16.4
CGC 60.4
AGU 16.6
GGC 55.9
AAU 16.4
GGU 53.7
UUG 44.3
GUG 45.4
AUA 5.5
AAA 12.3
AAU 16.4
GAC 39.0
UCA 26.2
GCU 41.9
AAU 16.4
UGG 21.7
GUG 45.4
ACG 32.9
AUU 57.4
UCG 30.0
GAU 37.1
GUC 23.1
AAA 12.3
GCU 41.9
AAU 16.4
AAU 16.4
GUC 23.1
AAA 12.3
GUC 23.1
AAU 16.4
UAU 33.4
GAA 63.7
ACU 32.2
AUU 57.4
AUG 10.9
AUU 57.4
GCC 10.4
CCC 14.5
UUA 15.5
GAA 63.7
AGU 16.6
CAG 16.3
AGU 16.6
GUU 56.5
AAU 16.4
GUC 23.1
AAA 12.3
AGU 16.6
AAU 16.4
AAU 16.4
GCA 43.1
AAU 16.4
AAC 16.6
UGG 21.7
CAU 11.8
CUG 60.3
ACC 16.2
AUU 57.4
AUC 59.4
GAU 37.1
GAC 39.0
CAU 11.8
GGC 55.9
AAC 16.6
UAU 33.4
AUU 57.4
AGU 16.6
GAC 39.0
AAA 12.3
AUU 57.4