AUC 59.4
GUG 45.4
CAA 16.0
AAA 12.3
GAG 63.2
CUG 60.3
GUU 56.5
GCU 41.9
AUU 57.4
UAC 33.9
GAU 37.1
UAU 33.4
GAG 63.2
GUC 23.1
CCU 16.8
GUA 48.4
CCU 16.8
GAA 63.7
GAU 37.1
CCG 9.7
UUU 7.6
UCC 12.3
UUC 8.1
AGA 15.9
CUU 18.1
GAG 63.2
AUC 59.4
CAU 11.8
AAA 12.3
UGC 26.4
UCU 32.6
GAA 63.7
UUA 15.5
UUU 7.6
ACA 22.7
GGU 53.7
UCC 12.3
GUC 23.1
UAU 33.4
CGA 62.8
CUG 60.3
GAG 63.2
CGA 62.8
UUC 8.1
CGG 9.3
CUA 12.0
CGU 60.3
CCA 3.9
ACA 22.7
UUU 7.6
CAU 11.8
CAA 16.0
CGU 60.3
GAU 37.1
CGA 62.8
GAA 63.7
GAU 37.1
GCU 41.9
GAC 39.0
CCG 9.7
CUA 12.0
AUA 5.5
AAU 16.4
GAU 37.1
GCG 42.3
UUG 44.3
AUU 57.4
UAU 33.4
AUA 5.5
AGA 15.9
GAU 37.1
GAG 63.2
UGU 26.1
AUU 57.4
GAU 37.1
GAG 63.2
CGG 9.3
AAA 12.3
UUA 15.5
CGA 62.8
GGU 53.7
GAA 63.7
UCA 26.2
CCU 16.8
GAA 63.7
ACU 32.2
GUA 48.4
AUA 5.5
GCA 43.1
AUU 57.4
UUU 7.6
AAU 16.4
CGU 60.3
GAA 63.7
CUA 12.0
CAG 16.3
AAU 16.4
AUA 5.5
UUC 8.1
AAC 16.6
CAA 16.0
GAA 63.7
AUA 5.5
GAA 63.7