AGU 16.6
GAA 63.7
UCC 12.3
GCG 42.3
UUU 7.6
AAG 12.2
GAU 37.1
UGC 26.4
UUU 7.6
UUA 15.5
ACG 32.9
GAU 37.1
GUU 56.5
UCA 26.2
GCC 10.4
GAU 37.1
ACG 32.9
CGG 9.3
CUG 60.3
UUU 7.6
CAU 11.8
UUU 7.6
UUA 15.5
GCG 42.3
CGU 60.3
GAC 39.0
UAC 33.9
AUU 57.4
GUG 45.4
CAG 16.3
GAA 63.7
GGG 36.7
CAA 16.0
CAG 16.3
CCG 9.7
UCC 12.3
UGG 21.7
CUG 60.3
UUU 7.6
UAC 33.9
CUG 60.3
ACG 32.9
CGA 62.8
GGC 55.9
CGC 60.4
GCC 10.4
AGG 10.6
CUU 18.1
UAC 33.9
GCC 10.4
ACG 32.9
CUA 12.0
GCU 41.9
AAU 16.4
GGU 53.7
CGC 60.4
GUG 45.4
UCG 30.0
CUG 60.3
AUC 59.4
GAU 37.1
UUC 8.1
UUU 7.6
GCC 10.4
GCC 10.4
CCC 14.5
UGU 26.1
UUU 7.6
AUU 57.4
GGC 55.9
GAG 63.2
AUU 57.4
GAG 63.2
UUA 15.5
AUC 59.4
GAU 37.1
AAA 12.3
GAC 39.0
CAU 11.8
GAA 63.7
CCG 9.7
CGU 60.3
GCG 42.3
GUG 45.4
CAG 16.3
GCU 41.9
AUU 57.4
GAA 63.7
GAG 63.2
UGU 26.1
UGG 21.7
UGC 26.4
CUU 18.1
GCG 42.3
CUC 18.8
CCU 16.8
AUG 10.9
AAA 12.3
CAU 11.8
UAC 33.9
CGU 60.3
CCG 9.7
CUG 60.3
UUA 15.5
UUA 15.5
AAC 16.6
GAC 39.0
ACG 32.9
CUA 12.0
UUU 7.6
UUA 15.5
CGA 62.8
AAA 12.3
CUC 18.8
UGC 26.4
GUC 23.1
ACC 16.2
UUA 15.5
AGU 16.6
CAU 11.8
AAA 12.3
AAU 16.4
UAU 33.4
CGU 60.3
AAU 16.4
AUU 57.4
GUU 56.5
UCU 32.6
UUA 15.5
ACU 32.2
CAG 16.3
AAU 16.4
CAA 16.0
UCA 26.2
UUU 7.6
CCG 9.7
UUA 15.5
GUG 45.4
AAU 16.4
CGC 60.4
CUG 60.3
GCA 43.1
GCA 43.1
UUU 7.6
AUA 5.5
UUA 15.5
CUC 18.8
UCG 30.0
CAG 16.3
GAA 63.7
GGU 53.7
GAU 37.1
CUU 18.1
UAU 33.4
CAC 11.9
GAA 63.7
AAG 12.2
CAU 11.8
ACG 32.9
CAA 16.0
GCG 42.3
GCA 43.1
GAG 63.2
UAU 33.4
UUA 15.5
GGC 55.9
GUU 56.5
UCU 32.6
UAU 33.4
CGA 62.8
CAU 11.8
CUU 18.1
UUA 15.5
UAU 33.4
GUU 56.5
CUC 18.8
GCG 42.3
CAG 16.3
UUC 8.1
AUU 57.4
CAC 11.9
GAC 39.0
GGU 53.7
UUA 15.5
UUA 15.5
AUU 57.4
AAA 12.3
AGC 16.7
AAG 12.2
AAA 12.3
GGG 36.7
UAU 33.4
CUC 18.8
AUU 57.4
AAA 12.3
AAC 16.6
AGA 15.9
AAG 12.2
CAG 16.3
UUG 44.3
UCA 26.2
GGA 23.1
CUG 60.3
GCG 42.3
CUG 60.3
GAG 63.2
AUG 10.9
GAC 39.0
CCG 9.7
GAG 63.2
AAU 16.4
AAA 12.3
UUC 8.1
UCC 12.3
GGG 36.7
AUG 10.9
AUG 10.9
CAG 16.3