CCA 3.9
AGA 15.9
GCG 42.3
AAC 16.6
GAA 63.7
AUU 57.4
AAA 12.3
AAA 12.3
GGU 53.7
AUG 10.9
GUA 48.4
CUG 60.3
AAU 16.4
UAC 33.9
AAC 16.6
GGC 55.9
AAA 12.3
CUG 60.3
CUG 60.3
CUG 60.3
GUU 56.5
AAG 12.2
GAU 37.1
AUU 57.4
GAU 37.1
AUU 57.4
CAG 16.3
UCG 30.0
CCC 14.5
ACU 32.2
GCC 10.4
CGC 60.4
GGU 53.7
GCC 10.4
GCU 41.9
ACG 32.9
CUG 60.3
UAC 33.9
AAA 12.3
AUG 10.9
CGU 60.3
UUU 7.6
UCU 32.6
GAU 37.1
GUC 23.1
CGU 60.3
ACC 16.2
GGG 36.7
CUG 60.3
AAA 12.3
GUA 48.4
GAA 63.7
GAG 63.2
CGU 60.3
UUC 8.1
AAA 12.3
GGU 53.7
GAU 37.1
GAU 37.1
AUC 59.4
GUU 56.5
GAC 39.0
ACC 16.2
GUG 45.4
ACG 32.9
CUG 60.3
ACC 16.2
CGC 60.4
CGU 60.3
UAC 33.9
GUU 56.5
GAC 39.0
UUC 8.1
UCC 12.3
UAU 33.4
GUC 23.1
GAU 37.1
GGC 55.9
AAC 16.6
GAA 63.7
UAU 33.4
GUC 23.1
UUU 7.6
AUG 10.9
GAU 37.1
AAA 12.3
GAA 63.7
GAC 39.0
UAU 33.4
ACC 16.2
CCG 9.7
UAU 33.4
ACC 16.2
UUC 8.1
ACC 16.2
AAA 12.3
GAU 37.1
CAG 16.3
AUU 57.4
GAA 63.7
GAA 63.7
GAG 63.2
UUG 44.3
CUG 60.3
UUU 7.6
AUG 10.9
CCA 3.9
GAG 63.2
GGC 55.9
GGC 55.9
AUG 10.9
CCG 9.7
GAC 39.0
AUG 10.9
CAG 16.3
GUG 45.4
CUG 60.3
ACC 16.2
UGG 21.7
GAC 39.0
GGU 53.7
CAA 16.0
CUG 60.3
CUG 60.3
GCG 42.3
CUU 18.1
GAG 63.2
CUG 60.3
CCG 9.7
CAG 16.3
ACC 16.2
GUU 56.5
GAU 37.1
CUG 60.3
GAA 63.7
AUC 59.4
GUU 56.5
GAA 63.7
ACC 16.2
GCA 43.1
CCA 3.9
GGC 55.9
AUC 59.4
AAA 12.3
GGG 36.7
GCA 43.1
UCU 32.6
GCC 10.4
AGC 16.7
GCC 10.4
CGU 60.3
AAC 16.6
AAA 12.3
CCG 9.7
GCG 42.3
ACA 22.7
UUG 44.3
AGC 16.7
ACU 32.2
GGU 53.7
CUG 60.3
GUG 45.4
AUU 57.4
CAG 16.3
GUA 48.4
CCA 3.9
GAA 63.7
UAC 33.9
UUA 15.5
AGC 16.7
CCG 9.7
GGC 55.9
GAA 63.7
AAA 12.3
AUU 57.4
CGU 60.3
AUC 59.4
CAU 11.8
AUC 59.4
GAA 63.7
GAA 63.7
CGC 60.4
CGU 60.3
UAU 33.4
AUG 10.9
GGG 36.7
CGU 60.3
GCU 41.9
GAC 39.0