GAU 37.1
GUA 48.4
CAG 16.3
CAG 16.3
UUU 7.6
UUU 7.6
GUC 23.1
GUU 56.5
GCC 10.4
GUU 56.5
UUU 7.6
UUC 8.1
CUU 18.1
AUC 59.4
CCG 9.7
AUA 5.5
UUU 7.6
UGU 26.1
UUC 8.1
CGC 60.4
GAA 63.7
GCA 43.1
UGG 21.7
AAA 12.3
GGC 55.9
UGG 21.7
CGC 60.4
GCA 43.1
GGC 55.9
GCG 42.3
AUU 57.4
GAU 37.1
AAA 12.3
CGG 9.3
GUU 56.5
AAA 12.3
AAU 16.4
GCA 43.1
CCG 9.7
GAA 63.7
CCG 9.7
GUG 45.4
UAU 33.4
GUC 23.1
UGG 21.7
CGA 62.8
GCA 43.1
AAA 12.3
AAU 16.4
CCC 14.5
GGA 23.1
CUC 18.8
UUU 7.6
UUC 8.1
GCU 41.9
UAU 33.4
AUG 10.9
GUG 45.4
GCA 43.1
UAU 33.4
AUC 59.4
GGC 55.9
UUC 8.1
GGA 23.1
AUU 57.4
UUA 15.5
UCU 32.6
AUC 59.4
GGC 55.9
AUG 10.9
AUU 57.4
GUU 56.5
UAU 33.4
CUU 18.1
AUU 57.4
UUC 8.1
UAU 33.4
CGU 60.3