GAA 63.7
UGC 26.4
CGU 60.3
CCG 9.7
GGU 53.7
UGC 26.4
GGG 36.7
GCG 42.3
UGU 26.1
UGC 26.4
ACU 32.2
GCC 10.4
CCU 16.8
UCA 26.2
AUU 57.4
UCC 12.3
AGC 16.7
CCU 16.8
AUU 57.4
CCC 14.5
GGU 53.7
AUG 10.9
CCA 3.9
GAU 37.1
GGC 55.9
AAG 12.2
CCC 14.5
GCC 10.4
AAU 16.4
ACG 32.9
CCC 14.5
UGC 26.4
AUU 57.4
CAG 16.3
CUU 18.1
GAU 37.1
GAA 63.7
CAG 16.3
CAA 16.0
CGC 60.4
UGU 26.1
AAA 12.3
AUU 57.4
UUC 8.1
ACC 16.2
UCG 30.0
CCA 3.9
CUG 60.3
CGA 62.8
CCG 9.7
AAA 12.3
GUC 23.1
UGU 26.1
GCA 43.1
GGC 55.9
UUA 15.5
CAA 16.0
GCC 10.4
AGC 16.7
GCU 41.9
GAA 63.7
AUG 10.9
UGC 26.4
GGU 53.7
AAC 16.6
UCG 30.0
CGU 60.3
CAG 16.3
CAG 16.3
GCC 10.4
AUG 10.9
ACC 16.2
UGG 21.7
CUU 18.1
AUC 59.4
GAU 37.1
CUG 60.3
GAA 63.7
AUG 10.9
CUG 60.3
ACC 16.2
GCG 42.3
CCU 16.8