ACU 32.2
UCA 26.2
UUA 15.5
CAA 16.0
CUC 18.8
UCA 26.2
AUC 59.4
GUC 23.1
CAU 11.8
CGA 62.8
CUG 60.3
CCG 9.7
CAG 16.3
AAC 16.6
UAU 33.4
CGC 60.4
UGG 21.7
UCU 32.6
GCU 41.9
GGU 53.7
UUC 8.1
GCA 43.1
GGU 53.7
UCG 30.0
AAG 12.2
GUU 56.5
GAA 63.7
CCG 9.7
AUU 57.4
CCG 9.7
CAA 16.0
AAU 16.4
GGA 23.1
CCG 9.7
UGC 26.4
GGU 53.7
GAC 39.0
AAC 16.6
AGC 16.7
CUG 60.3
GUG 45.4
GCG 42.3
CUU 18.1
AAA 12.3
UUG 44.3
CUU 18.1
AGC 16.7
CCG 9.7
GAU 37.1
GGU 53.7
GAU 37.1
AAU 16.4
GCA 43.1
UGG 21.7
UCG 30.0
GUG 45.4
AUG 10.9
UAU 33.4
AAA 12.3
CUA 12.0
AGC 16.7
CAG 16.3
GCG 42.3
UUA 15.5
AGC 16.7
GAC 39.0
AUC 59.4
GAA 63.7
GUU 56.5
CCA 3.9
UGU 26.1
UCG 30.0
GUG 45.4
CUG 60.3
GAG 63.2
UGU 26.1
GAA 63.7
GGU 53.7
GAG 63.2
CCG 9.7
UGC 26.4
CUG 60.3
UUU 7.6
GUA 48.4
AAU 16.4
CGC 60.4
CAG 16.3
GAC 39.0
GAG 63.2
UUU 7.6
GCU 41.9
GCA 43.1
ACA 22.7
UGC 26.4
CGA 62.8
UUG 44.3
AAA 12.3
AAU 16.4
UUU 7.6
GGU 53.7
GUG 45.4
GCA 43.1
AUU 57.4
GCC 10.4
GAA 63.7
CCC 14.5
UUU 7.6
UCA 26.2
AAC 16.6
UAC 33.9
AAU 16.4
CCU 16.8
UUU 7.6