CCA 3.9
CAA 16.0
AUU 57.4
UCC 12.3
CGC 60.4
UAC 33.9
AGU 16.6
GAU 37.1
GAA 63.7
CAG 16.3
GUU 56.5
GAA 63.7
CAA 16.0
UUG 44.3
CUC 18.8
GCA 43.1
GAG 63.2
CUG 60.3
CUC 18.8
AAC 16.6
GUA 48.4
CUG 60.3
GAA 63.7
AAA 12.3
CAU 11.8
AAG 12.2
GCU 41.9
CCG 9.7
ACC 16.2
GAC 39.0
CUU 18.1
UCC 12.3
CUG 60.3
AUG 10.9
GUG 45.4
UUA 15.5
GGC 55.9
AAC 16.6
AUG 10.9
GUC 23.1
ACU 32.2
AAC 16.6
CUU 18.1
AUC 59.4
AAC 16.6
ACC 16.2
AGC 16.7
AUU 57.4
GCC 10.4
CCG 9.7
GCC 10.4
CAA 16.0
CGC 60.4
CAG 16.3
GCA 43.1
AUU 57.4
GCC 10.4
AAC 16.6
UCU 32.6
UUU 7.6
GCC 10.4
CGC 60.4
GCC 10.4
UUA 15.5
CAG 16.3
UCC 12.3
UCU 32.6
AUC 59.4
AAC 16.6
GAA 63.7
GAC 39.0
AAA 12.3
GCG 42.3
CAC 11.9