CGA 62.8
AAG 12.2
AUU 57.4
UUU 7.6
CUU 18.1
CCG 9.7
UUG 44.3
UUA 15.5
CUG 60.3
GUG 45.4
GCG 42.3
CUU 18.1
UCG 30.0
CCU 16.8
GUC 23.1
GCU 41.9
CAC 11.9
AGU 16.6
GAA 63.7
GGU 53.7
GUG 45.4
CAG 16.3
GAA 63.7
GUC 23.1
GAG 63.2
AUU 57.4
GAU 37.1
GCA 43.1
CCG 9.7
CUC 18.8
UCA 26.2
GGC 55.9
UGG 21.7
CAU 11.8
CCG 9.7
GCA 43.1
GAG 63.2
GGC 55.9
GAA 63.7
GAU 37.1
GCC 10.4
AGU 16.6
UUU 7.6
UCA 26.2
CAA 16.0
UCG 30.0
AUC 59.4
AAU 16.4
UAC 33.9
CCG 9.7
GCG 42.3
UCG 30.0
UCC 12.3
GUC 23.1
AAC 16.6
AUG 10.9
GCA 43.1
GAU 37.1
GAU 37.1
CAA 16.0
AAU 16.4
AUC 59.4
UCA 26.2
GCG 42.3
CAG 16.3
AUC 59.4
CGC 60.4
GGC 55.9
AAA 12.3
AUA 5.5
AAG 12.2
AAU 16.4
UAU 33.4
GCU 41.9
GCG 42.3
GCG 42.3
GGU 53.7
AAA 12.3
GUU 56.5
CAG 16.3
CAG 16.3
GGC 55.9
CGG 9.3
CUG 60.3
GUG 45.4
GUC 23.1
AAC 16.6
GGU 53.7
GCC 10.4
AGU 16.6
AUG 10.9
CCG 9.7
CAG 16.3
AGA 15.9
AUU 57.4
GAA 63.7
UCC 12.3
GAU 37.1
GGU 53.7
UCA 26.2
UUU 7.6
GCA 43.1
CGC 60.4
CCU 16.8
UAU 33.4
AUU 57.4
UUC 8.1
ACU 32.2
GAA 63.7
GGC 55.9
AGC 16.7
AAC 16.6
AGC 16.7
GUG 45.4
CAG 16.3
GUC 23.1
AUC 59.4
AGC 16.7
CCG 9.7
GAU 37.1
GGG 36.7
CAA 16.0
AGC 16.7
CGA 62.8
CAA 16.0
AAA 12.3
AUG 10.9
CAG 16.3
UUU 7.6
UAC 33.9
UCA 26.2
ACG 32.9
CCG 9.7
GGU 53.7
ACA 22.7
GGA 23.1
ACG 32.9
AUU 57.4
CGU 60.3
GCA 43.1
CGU 60.3
UUA 15.5
CGG 9.3
CUG 60.3
GUU 56.5
CUC 18.8
UCG 30.0
UGG 21.7
GAU 37.1
ACG 32.9
GAC 39.0
AAU 16.4
ACC 16.2
GAC 39.0
CUC 18.8
GAC 39.0
CUU 18.1
CAC 11.9
GUU 56.5
GUU 56.5
ACG 32.9
CCC 14.5
GAU 37.1
GGC 55.9
GAA 63.7
CAC 11.9
GCC 10.4
UGG 21.7
UAC 33.9
GGU 53.7
AAC 16.6
ACC 16.2
GUG 45.4
CUG 60.3
AAA 12.3
AAC 16.6
AGU 16.6
GGU 53.7
GCA 43.1
CUG 60.3
GAU 37.1
AUG 10.9
GAU 37.1
GUC 23.1
ACG 32.9
ACG 32.9
GGG 36.7
UAC 33.9
GGA 23.1
CCC 14.5
GAG 63.2
AUU 57.4
UUC 8.1
GCC 10.4
AUG 10.9
CCC 14.5
GCG 42.3
CCA 3.9
AUU 57.4
CAC 11.9
GGG 36.7
CGC 60.4
UAU 33.4
CAG 16.3
GUG 45.4
UAU 33.4
AUC 59.4
AAC 16.6
UAC 33.9
UAU 33.4
GGU 53.7
GGG 36.7
CGC 60.4
AGC 16.7
GAA 63.7
ACG 32.9
GAA 63.7
UUA 15.5
ACC 16.2
ACC 16.2
GCC 10.4
CAA 16.0
CUG 60.3
ACG 32.9
CUG 60.3
AUC 59.4
ACC 16.2
GAU 37.1
GAA 63.7
GGA 23.1
UCG 30.0
GUC 23.1
AAU 16.4
GAG 63.2
AAA 12.3
CAG 16.3
GAA 63.7
ACA 22.7
UUU 7.6
AUU 57.4
GUA 48.4
CCG 9.7
AUG 10.9
CGU 60.3
AAU 16.4
GCU 41.9
GGC 55.9
GAG 63.2
CUG 60.3
ACG 32.9
CUG 60.3
GUG 45.4
AAA 12.3
AGU 16.6
UUU 7.6
GAC 39.0
UGG 21.7