AGG 10.6
CAC 11.9
GGG 36.7
CUG 60.3
CUG 60.3
GCG 42.3
CUG 60.3
AUU 57.4
UGC 26.4
UGG 21.7
CUG 60.3
UGU 26.1
UGU 26.1
GUU 56.5
GUU 56.5
GCC 10.4
CAU 11.8
AGC 16.7
GAA 63.7
AUG 10.9
CUG 60.3
AAU 16.4
GUC 23.1
GAA 63.7
CAA 16.0
UCC 12.3
GGG 36.7
CUG 60.3
UUU 7.6
CGC 60.4
GCC 10.4
UGG 21.7
UUU 7.6
GUA 48.4
CGC 60.4
AUU 57.4
GCA 43.1
CAA 16.0
GAA 63.7
CAG 16.3
CUC 18.8
CGC 60.4
CAG 16.3
GGG 36.7
CCA 3.9
AGU 16.6
CCA 3.9
CGC 60.4
UGG 21.7
UAU 33.4
CAG 16.3
CAG 16.3
GAU 37.1
UGU 26.1
GCG 42.3
GGC 55.9
CUG 60.3
GUG 45.4
CGA 62.8
UUU 7.6
GCG 42.3
GCG 42.3
AAC 16.6
GAG 63.2
ACG 32.9
CUG 60.3
AAA 12.3
GUU 56.5
CAC 11.9
GAC 39.0
AGU 16.6
AAA 12.3
UGG 21.7
CUA 12.0
AAA 12.3
AGU 16.6
AAC 16.6
GGU 53.7
UUA 15.5
UCU 32.6
AGC 16.7
CAG 16.3
UAU 33.4
UUG 44.3
CCG 9.7
CCA 3.9
GAG 63.2
AUG 10.9
ACG 32.9
CUA 12.0
ACA 22.7
CCU 16.8
GAA 63.7
CAG 16.3
CGU 60.3
CAA 16.0
CUG 60.3
GCG 42.3
CAA 16.0
AAC 16.6
UGG 21.7
AAU 16.4
CAG 16.3
GGG 36.7
AAC 16.6
GGG 36.7
AAA 12.3
ACC 16.2
GGC 55.9
CCC 14.5
UAU 33.4
GUG 45.4
ACC 16.2
GCG 42.3
AUU 57.4
AAU 16.4
UUG 44.3
AUU 57.4
CAG 16.3
UAC 33.9
AAC 16.6
AGC 16.7
CAG 16.3
UUU 7.6
AUU 57.4
GGC 55.9
CAG 16.3
GAC 39.0
AUA 5.5
AAC 16.6
CAG 16.3
GCG 42.3
CUG 60.3
CCU 16.8
GGC 55.9
GAU 37.1
AUG 10.9
AUU 57.4
UUU 7.6
UUC 8.1
GAU 37.1
CAG 16.3
GGC 55.9
GAU 37.1
GCC 10.4
CAG 16.3
CAC 11.9
UUA 15.5
AUG 10.9
GUC 23.1
UGG 21.7
AUG 10.9
GGG 36.7
CGU 60.3
UAC 33.9
GUC 23.1
AUC 59.4
UAC 33.9
CAC 11.9
ACC 16.2
GGA 23.1
AGC 16.7
GCC 10.4
ACG 32.9
AAA 12.3
ACU 32.2
GAC 39.0
AAC 16.6
GGA 23.1
AUG 10.9
CGC 60.4
GCA 43.1
GUC 23.1
AGU 16.6
CUG 60.3
CAA 16.0
CAA 16.0
CUU 18.1
AUG 10.9
ACA 22.7
UGG 21.7
AAG 12.2
GAC 39.0
ACC 16.2
CGA 62.8
UGG 21.7
AUA 5.5
CCC 14.5
AAC 16.6
GAU 37.1
UCC 12.3
AAU 16.4
CCC 14.5
AAU 16.4
UUC 8.1
AUU 57.4
GGC 55.9
AUU 57.4
UAU 33.4
CGU 60.3
UUA 15.5
AAU 16.4
UUU 7.6
CUG 60.3
GCG 42.3
CGA 62.8