GGA 23.1
AUG 10.9
AUU 57.4
GGC 55.9
UAU 33.4
UUU 7.6
GCA 43.1
GAA 63.7
AUU 57.4
GAC 39.0
UCA 26.2
GAA 63.7
AAG 12.2
AUU 57.4
AAC 16.6
CAA 16.0
CUG 60.3
CUU 18.1
GAG 63.2
UCU 32.6
ACU 32.2
GAA 63.7
AAA 12.3
CCU 16.8
UUG 44.3
AUG 10.9
GAU 37.1
AAU 16.4
AUA 5.5
CAU 11.8
GAC 39.0
ACG 32.9
CUU 18.1
UCA 26.2
GGA 23.1
UUA 15.5
CGC 60.4
CGA 62.8
CUG 60.3
GAU 37.1
AUU 57.4
GAU 37.1
AAA 12.3
CGC 60.4
UGG 21.7
GAU 37.1
UUU 7.6
UUA 15.5
CAC 11.9
UUU 7.6
GGG 36.7
CUG 60.3
ACA 22.7
GGC 55.9
ACC 16.2
UCU 32.6
GCU 41.9
UUU 7.6
GAU 37.1
CCC 14.5
GCG 42.3
AAG 12.2
AAU 16.4
GAU 37.1
CCG 9.7
CUG 60.3
AGU 16.6
CGU 60.3
GCC 10.4
GUG 45.4
CUU 18.1
GGU 53.7
GAA 63.7
CAC 11.9
AGC 16.7
CUC 18.8
GAA 63.7
GAU 37.1
GGC 55.9
AUA 5.5
GAU 37.1
GGC 55.9
UUC 8.1
CUU 18.1
GGA 23.1
UUG 44.3
ACC 16.2
UGG 21.7
AAU 16.4
CAG 16.3
GAG 63.2
UUA 15.5
GCC 10.4
GCG 42.3
ACA 22.7
AUC 59.4
GAC 39.0
CGA 62.8
CUG 60.3
GAA 63.7
UCA 26.2
CUG 60.3
GAU 37.1
CGA 62.8
AAU 16.4
GAA 63.7
CUG 60.3
CGU 60.3
AAA 12.3
CAG 16.3
UUU 7.6
UCC 12.3
AUU 57.4
AAG 12.2
CGA 62.8
CUC 18.8
AAU 16.4
GAA 63.7
AUG 10.9
GAG 63.2
AUU 57.4
UAU 33.4
CCG 9.7
GGA 23.1
GUG 45.4
ACC 16.2
UUU 7.6
UCA 26.2
GAA 63.7
GAG 63.2
UUA 15.5
GAG 63.2
GGG 36.7
CAA 16.0
CUC 18.8
UUU 7.6
GCC 10.4
UCG 30.0
AUC 59.4
AUG 10.9
CUU 18.1
GAU 37.1
AUG 10.9
GAA 63.7
AAG 12.2
CUG 60.3
AUU 57.4
AGC 16.7
GCG 42.3
UAU 33.4
CGA 62.8
CGU 60.3
AUG 10.9
CUG 60.3
CGA 62.8
CAA 16.0
GGG 36.7
AAU 16.4
CAU 11.8
GCG 42.3
CUG 60.3
ACG 32.9
GUU 56.5
AUU 57.4
GUU 56.5
GGG 36.7