GAA 63.7
UGG 21.7
UUA 15.5
AGU 16.6
GAA 63.7
AUU 57.4
CGU 60.3
AAA 12.3
CUU 18.1
CGG 9.3
AAG 12.2
AAC 16.6
GUA 48.4
CCU 16.8
GUC 23.1
GGU 53.7
AUC 59.4
CAG 16.3
GUU 56.5
GCC 10.4
AGA 15.9
CGU 60.3
UUG 44.3
UUA 15.5
GAG 63.2
AGG 10.6
ACU 32.2
GGC 55.9
GGU 53.7
GAU 37.1
GUU 56.5
GAU 37.1
GAA 63.7
GCC 10.4
AUC 59.4
AAG 12.2
UUG 44.3
UUU 7.6
CAU 11.8
AUU 57.4
GAC 39.0
CAA 16.0
AUC 59.4
AAU 16.4
AUA 5.5
UUG 44.3
ACG 32.9
GCA 43.1
AAA 12.3
GCA 43.1
GAC 39.0
GUC 23.1
ACU 32.2
CAU 11.8
CAG 16.3
GAA 63.7
GCA 43.1
GAG 63.2
AAU 16.4
GUU 56.5
UUG 44.3
UUG 44.3
GCU 41.9
ACA 22.7
AAC 16.6
UAU 33.4
GAU 37.1
AUU 57.4
GCA 43.1
GAA 63.7
GCU 41.9
CUU 18.1
CGG 9.3
CGU 60.3
AUU 57.4
GAU 37.1
GAA 63.7
CAA 16.0
CGC 60.4
UAU 33.4
ACA 22.7
CUG 60.3
ACG 32.9
GAA 63.7
UUG 44.3
AUU 57.4
UUG 44.3
CGU 60.3
AAA 12.3
AAU 16.4
AAG 12.2
GAU 37.1
GCC 10.4
GGA 23.1
GAU 37.1
GCC 10.4
UUA 15.5
AAC 16.6
AAU 16.4
AUA 5.5
GCA 43.1
UUG 44.3
GCG 42.3
AUU 57.4
GAA 63.7
UAU 33.4
GAG 63.2
UGG 21.7
GAU 37.1
CUC 18.8
AAG 12.2
CGU 60.3
AAG 12.2
UUU 7.6
UGG 21.7
UUU 7.6
GGU 53.7
UUU 7.6
GCA 43.1
GAU 37.1
AUC 59.4
CAA 16.0
UUA 15.5
UUA 15.5
CCG 9.7
CCA 3.9
GUU 56.5
UUA 15.5
CAA 16.0
ACA 22.7
UUU 7.6
AUG 10.9
CUG 60.3
GUU 56.5
UAU 33.4
GAA 63.7
UGG 21.7
CAU 11.8
GAA 63.7
UAU 33.4
GUU 56.5
GGU 53.7
UGG 21.7
GAA 63.7
GGA 23.1
AUG 10.9
GAG 63.2
UGU 26.1
GGG 36.7
AUA 5.5
UUU 7.6
UUU 7.6
GAA 63.7
AGU 16.6
GAU 37.1
CAU 11.8
ACU 32.2
CAC 11.9
CAG 16.3
CAA 16.0
UUG 44.3
CAA 16.0
GCU 41.9
UUG 44.3
GGG 36.7
UUA 15.5
UUA 15.5
GAA 63.7
CUC 18.8
GCC 10.4
CAA 16.0
AAA 12.3
AUG 10.9
GUU 56.5
ACU 32.2
GCA 43.1
AGA 15.9
AUC 59.4
CGA 62.8
UAU 33.4
GAU 37.1
GAG 63.2
CUA 12.0
AAA 12.3
GAC 39.0
AAG 12.2
GCC 10.4
GAA 63.7
AAU 16.4
UUU 7.6
CAC 11.9
GAG 63.2
AUU 57.4
ACA 22.7
GAG 63.2
GAU 37.1
GAC 39.0
AUA 5.5
UUC 8.1
AAA 12.3
AUG 10.9
CUU 18.1
AUA 5.5
AUA 5.5
CAU 11.8
UGU 26.1
GAC 39.0
CAA 16.0
CUU 18.1
GCA 43.1
AGA 15.9
GAG 63.2
GUU 56.5
GAU 37.1
UCU 32.6
AUA 5.5
UUA 15.5
CUG 60.3
CAA 16.0
UUU 7.6
GUG 45.4
AAG 12.2
GAC 39.0
AAU 16.4
AUU 57.4
GAU 37.1
GUU 56.5
UUC 8.1
CCG 9.7
UGU 26.1
CGC 60.4
CAU 11.8
AAC 16.6
AGA 15.9
CAC 11.9
GAG 63.2
UUA 15.5