ACA 22.7
CCU 16.8
UUA 15.5
GAA 63.7
CGC 60.4
AUU 57.4
ACC 16.2
CAA 16.0
CUU 18.1
GUU 56.5
AAU 16.4
AUC 59.4
AAU 16.4
GGU 53.7
GAU 37.1
GUU 56.5
AAU 16.4
AAU 16.4
CCU 16.8
GAU 37.1
ACU 32.2
CCU 16.8
CGU 60.3
CCA 3.9
UUG 44.3
UUA 15.5
UCU 32.6
CUU 18.1
GAG 63.2
GAU 37.1
UUU 7.6
UUU 7.6
AUU 57.4
GAC 39.0
AAU 16.4
AAU 16.4
AUC 59.4
CAU 11.8
GGU 53.7
UCA 26.2
AUA 5.5
UGU 26.1
UGC 26.4
AAU 16.4
GUG 45.4
AUU 57.4
CCA 3.9
GAA 63.7
CAA 16.0
UCU 32.6
CCG 9.7
CAA 16.0
GCU 41.9
AUC 59.4
UAU 33.4
CAC 11.9
CAU 11.8
UUU 7.6
CUG 60.3
AAA 12.3
AUA 5.5
CGU 60.3
GAG 63.2
CGU 60.3
AAC 16.6
AAU 16.4
GUU 56.5
AGU 16.6
GAU 37.1
GUU 56.5
UUG 44.3
GUA 48.4
GAA 63.7
AUU 57.4
ACG 32.9
AUG 10.9
UUC 8.1
GAU 37.1
GAC 39.0
CCA 3.9
GAC 39.0
UGG 21.7
CCC 14.5
UUU 7.6
AGU 16.6
GAA 63.7
AGU 16.6
AUU 57.4
UUA 15.5
GUU 56.5
AUC 59.4
ACC 16.2
ACU 32.2
GCU 41.9
UCA 26.2
CCA 3.9
GAA 63.7
GAA 63.7
GUU 56.5
CAG 16.3
AGC 16.7
UGG 21.7
UUU 7.6
GUA 48.4
GAA 63.7
GAA 63.7
AUU 57.4
GCC 10.4
CCU 16.8
GAU 37.1
GAG 63.2
UGC 26.4
UGG 21.7
GAA 63.7
GGA 23.1
UGG 21.7
UCA 26.2
GAA 63.7
GAU 37.1
ACG 32.9
GAG 63.2
CAU 11.8
GGA 23.1
UGG 21.7
GUU 56.5
GAA 63.7
GUC 23.1
CCU 16.8
GUG 45.4
GGU 53.7
AUG 10.9
CAU 11.8
CCG 9.7
GUU 56.5
ACU 32.2
UGU 26.1
UGG 21.7
UGG 21.7
GAU 37.1