AAA 12.3
CUU 18.1
AUU 57.4
CCU 16.8
CGC 60.4
AGU 16.6
AGU 16.6
GAU 37.1
AUU 57.4
UCA 26.2
CCU 16.8
GGC 55.9
AUU 57.4
GAU 37.1
GGA 23.1
AUU 57.4
UGC 26.4
CCG 9.7
GGG 36.7
CCU 16.8
UUU 7.6
CCU 16.8
CCG 9.7
AAC 16.6
GGA 23.1
UUU 7.6
ACC 16.2
GUA 48.4
CUU 18.1
ACA 22.7
GAU 37.1
GCA 43.1
GCA 43.1
UAU 33.4
GGU 53.7
AAC 16.6
GGA 23.1
GAC 39.0
UGU 26.1
UUC 8.1
GGU 53.7
UUG 44.3
UAC 33.9
UGG 21.7
CCU 16.8
AUU 57.4
GGU 53.7
CAG 16.3
GAG 63.2
CAU 11.8
AAA 12.3
CUA 12.0
CCU 16.8
AUA 5.5
GUG 45.4
UGC 26.4
GAA 63.7
ACG 32.9
UAC 33.9
CAU 11.8
GAC 39.0
GAA 63.7
UGG 21.7
CGA 62.8
AUC 59.4
GUA 48.4
CCU 16.8
GCC 10.4
UUU 7.6
UCC 12.3
AGC 16.7
AUU 57.4
AAG 12.2
AAG 12.2
UUC 8.1
GAA 63.7
GAA 63.7
UGG 21.7
CUG 60.3
GAA 63.7
GUG 45.4
AAU 16.4
GAU 37.1
GAU 37.1
GAU 37.1
CCC 14.5
CAU 11.8
GAA 63.7
AAU 16.4
GGC 55.9
AUC 59.4
AGC 16.7
AUC 59.4
GAA 63.7
GAU 37.1
CAA 16.0
GAC 39.0
UUU 7.6
GCA 43.1
GCA 43.1
AAU 16.4
CUC 18.8
UUC 8.1
CGU 60.3
GUU 56.5
GCU 41.9
CGG 9.3
AAA 12.3
UGU 26.1
CUU 18.1
UCA 26.2
ACG 32.9
GGA 23.1
AGG 10.6
CUU 18.1
GAU 37.1
GAC 39.0
GCA 43.1
CUG 60.3
CCA 3.9
CUG 60.3
UUA 15.5
CAG 16.3
CGA 62.8
GCA 43.1
ACA 22.7
GAA 63.7
CAA 16.0
UUG 44.3
CCU 16.8
GAA 63.7
GUC 23.1
AGC 16.7
GAA 63.7
UAU 33.4
UGG 21.7
UUA 15.5
GCA 43.1
CUG 60.3
GCA 43.1
AUC 59.4
CAG 16.3
UAU 33.4
CGC 60.4
CGA 62.8
UGU 26.1
AAA 12.3
AAA 12.3
ACA 22.7
GAA 63.7
GCU 41.9
GCA 43.1
GCA 43.1
CAG 16.3
GCU 41.9
GCG 42.3
CUU 18.1
AAU 16.4
GCU 41.9
UAU 33.4
CUU 18.1
GGC 55.9
AAU 16.4
UGG 21.7
GCA 43.1
UUU 7.6
GGU 53.7
GUU 56.5
CCU 16.8
GAC 39.0
AAU 16.4
AAA 12.3
GUC 23.1
AUU 57.4
CAU 11.8
UUG 44.3
CUG 60.3
UCA 26.2
CAG 16.3
GCC 10.4
GCA 43.1
GAU 37.1
GUC 23.1
CCG 9.7
AAU 16.4
UUC 8.1
CAG 16.3
GAU 37.1
GAU 37.1
CCU 16.8
GUG 45.4
AUU 57.4
CAG 16.3
UGC 26.4
AUU 57.4
AAA 12.3
GAA 63.7
CAA 16.0
GGA 23.1
UUA 15.5
GAU 37.1
CUU 18.1
AGC 16.7
UUU 7.6
GGA 23.1
GGA 23.1
ACA 22.7
AAG 12.2
GAA 63.7
AAU 16.4
AAU 16.4
AAU 16.4
UAC 33.9
CCC 14.5
UUG 44.3
AUG 10.9
CAG 16.3
AUG 10.9
UGU 26.1
GUU 56.5
GAU 37.1
ACU 32.2
UAU 33.4
UUU 7.6
GCG 42.3
CAG 16.3
AGA 15.9
AAA 12.3
CCG 9.7
CUU 18.1
CAG 16.3
GCA 43.1
UUA 15.5
ACC 16.2
CUG 60.3
UUA 15.5
CAU 11.8
AAU 16.4
UAU 33.4
GCC 10.4
UGG 21.7
AUA 5.5
AUG 10.9
UCC 12.3
AGU 16.6
GAA 63.7
ACG 32.9
ACU 32.2
GCA 43.1
UUU 7.6
CAG 16.3
GAA 63.7
CGC 60.4
UAU 33.4
GAU 37.1
UUU 7.6
AAU 16.4
AUC 59.4
GAU 37.1
GAA 63.7
UGG 21.7
CGG 9.3
GCA 43.1
AAA 12.3
UUC 8.1
AGG 10.6
CAG 16.3
UUA 15.5
UGU 26.1
UUA 15.5
GAG 63.2
UAU 33.4
UUU 7.6
GGC 55.9
GAU 37.1
AGU 16.6
CGU 60.3
ACA 22.7
CAG 16.3
UUC 8.1
ACU 32.2