CGG 9.3
UGC 26.4
AAA 12.3
GGU 53.7
UUU 7.6
CUG 60.3
UUU 7.6
GAU 37.1
CUU 18.1
GAU 37.1
GGA 23.1
ACG 32.9
CUG 60.3
GUG 45.4
GAU 37.1
UCC 12.3
CUG 60.3
CCU 16.8
GCG 42.3
GUA 48.4
GAA 63.7
CGG 9.3
GCG 42.3
UGG 21.7
AGC 16.7
AAC 16.6
UGG 21.7
GCC 10.4
AGA 15.9
CGU 60.3
CAU 11.8
GGG 36.7
UUA 15.5
GCG 42.3
CCG 9.7
GAA 63.7
GAG 63.2
GUG 45.4
CUG 60.3
GCU 41.9
UUC 8.1
AUU 57.4
CAC 11.9
GGU 53.7
AAA 12.3
CAG 16.3
GCG 42.3
AUC 59.4
ACC 16.2
UCU 32.6
CUG 60.3
CGC 60.4
CAU 11.8
UUU 7.6
AUG 10.9
GCG 42.3
GGC 55.9
AAA 12.3
UCC 12.3
GAG 63.2
GCU 41.9
GAU 37.1
AUU 57.4
GCC 10.4
GCC 10.4
GAG 63.2
UUU 7.6
ACG 32.9
CGU 60.3
CUG 60.3
GAG 63.2
CAC 11.9
AUC 59.4
GAG 63.2
GCC 10.4
ACG 32.9
GAA 63.7
ACC 16.2
GAA 63.7
GGU 53.7
AUU 57.4
ACC 16.2
GCG 42.3
CUU 18.1
CCG 9.7
GGG 36.7
GCA 43.1
AUC 59.4
GCC 10.4
UUA 15.5
CUC 18.8
AGU 16.6
CAU 11.8
UUG 44.3
AAU 16.4
AAA 12.3
GCA 43.1
GGU 53.7
AUU 57.4
CCG 9.7
UGG 21.7
GCC 10.4
AUU 57.4
GUG 45.4
ACU 32.2
UCU 32.6
GGC 55.9
UCC 12.3
AUG 10.9
CCG 9.7
GUA 48.4
GCG 42.3
CGA 62.8
GCG 42.3
CGC 60.4
CAU 11.8
AAA 12.3
AUA 5.5
GCU 41.9
GGG 36.7
CUU 18.1
CCC 14.5
GCA 43.1
CCA 3.9
GAG 63.2
GUG 45.4
UUU 7.6
GUA 48.4
ACC 16.2
GCU 41.9
GAG 63.2
CGA 62.8
GUG 45.4
AAG 12.2
CGC 60.4
GGA 23.1
AAA 12.3
CCA 3.9
GAA 63.7
CCU 16.8
GAU 37.1
GCG 42.3
UAU 33.4
CUG 60.3
UUA 15.5
GGC 55.9
GCG 42.3
CAG 16.3
CUG 60.3
CUG 60.3
GGG 36.7
CUU 18.1
GCG 42.3
CCG 9.7
CAG 16.3
GAG 63.2
UGU 26.1
GUG 45.4
GUG 45.4
GUG 45.4
GAA 63.7
GAU 37.1
GCU 41.9
CCC 14.5
GCU 41.9
GGC 55.9
GUG 45.4
CUU 18.1
UCU 32.6
GGC 55.9
CUG 60.3
GCG 42.3
GCG 42.3
GGU 53.7
UGU 26.1
CAU 11.8
GUC 23.1
AUU 57.4
GCG 42.3
GUU 56.5
AAC 16.6
GCU 41.9
CCG 9.7
GCA 43.1
GAU 37.1
ACC 16.2
CCG 9.7
CGC 60.4
CUG 60.3
AAU 16.4
GAG 63.2
GUC 23.1
GAU 37.1
UUG 44.3
GUC 23.1
CUC 18.8
CAC 11.9
AGU 16.6
CUG 60.3
GAG 63.2
CAA 16.0
AUU 57.4
ACU 32.2
GUG 45.4
ACC 16.2
AAA 12.3
CAG 16.3
CCA 3.9
AAU 16.4
GGC 55.9
GAU 37.1
GUU 56.5
AUU 57.4
AUU 57.4
CAG 16.3