UCA 26.2
ACG 32.9
CCG 9.7
GAU 37.1
AAU 16.4
CGU 60.3
UCU 32.6
GUU 56.5
AAU 16.4
UUU 7.6
UUU 7.6
AGC 16.7
UUG 44.3
UUU 7.6
CGC 60.4
CGG 9.3
GGA 23.1
CAG 16.3
CAU 11.8
UAC 33.9
UCA 26.2
AAG 12.2
ACG 32.9
UGG 21.7
CCG 9.7
CUG 60.3
GAA 63.7
AAA 12.3
CGC 60.4
CUU 18.1
GCC 10.4
CCG 9.7
GUC 23.1
UUU 7.6
GUC 23.1
GAA 63.7
AAU 16.4
CGC 60.4
GUU 56.5
AUC 59.4
AAG 12.2
AUG 10.9
ACG 32.9
CGU 60.3
UAU 33.4
GCG 42.3
AUC 59.4
CGU 60.3
UUU 7.6
AUG 10.9
CCG 9.7
CCG 9.7
AUC 59.4
GCC 10.4
GUA 48.4
UUU 7.6
ACU 32.2
CUC 18.8
UGC 26.4
UGG 21.7
CAG 16.3
AUU 57.4
GCC 10.4
CUG 60.3
GGC 55.9
GGU 53.7
CAG 16.3
CUU 18.1
GGG 36.7
CCG 9.7
GCA 43.1
GUU 56.5
GCC 10.4
ACU 32.2
GCC 10.4
CUG 60.3
UUC 8.1
GCC 10.4
UUA 15.5
AGU 16.6
UUA 15.5
CCC 14.5
AUG 10.9
CAG 16.3
GGA 23.1
UUG 44.3
UGG 21.7
UGG 21.7
CUG 60.3
GGC 55.9
AAG 12.2
CGU 60.3
UCU 32.6
GUC 23.1
ACG 32.9
CCA 3.9
UUA 15.5
CCC 14.5
CCU 16.8
GCA 43.1
AUC 59.4
CUU 18.1
AAC 16.6
UGG 21.7
UUU 7.6
UAU 33.4
GAA 63.7
GUU 56.5
CGC 60.4
GGU 53.7
AAA 12.3
UUG 44.3
CAG 16.3
GAG 63.2
UCU 32.6
GGA 23.1
CAG 16.3
GUG 45.4
UUG 44.3
GCA 43.1
CCC 14.5
GUU 56.5
GAA 63.7
GGC 55.9
AAG 12.2
CCU 16.8
GAU 37.1
UAC 33.9
CAG 16.3
GCA 43.1
UUA 15.5
GCU 41.9
GAC 39.0
ACG 32.9
CUU 18.1
AAG 12.2
CGC 60.4
GCC 10.4
UUC 8.1
AAA 12.3
CAA 16.0
CUG 60.3
GAU 37.1
AAA 12.3
ACU 32.2
UUC 8.1
CUU 18.1
GAU 37.1
GAU 37.1
UUG 44.3