GAA 63.7
ACG 32.9
UUU 7.6
AAU 16.4
AGC 16.7
CUG 60.3
UUU 7.6
AUG 10.9
GUU 56.5
UCC 12.3
CCG 9.7
CUG 60.3
UUG 44.3
CUG 60.3
GGA 23.1
GUU 56.5
CUC 18.8
UUU 7.6
UUU 7.6
GUC 23.1
GCC 10.4
AUG 10.9
CUG 60.3
GCG 42.3
GGA 23.1
UUU 7.6
AUC 59.4
GAC 39.0
UCG 30.0
AUU 57.4
GCC 10.4
GGU 53.7
GGC 55.9
GGU 53.7
GGG 36.7
UUA 15.5
CUC 18.8
ACC 16.2
AUU 57.4
CCG 9.7
GCA 43.1
UUG 44.3
AUG 10.9
GCA 43.1
GCG 42.3
GGG 36.7
AUG 10.9
UCU 32.6
CCC 14.5
GCU 41.9
AAU 16.4
GCG 42.3
CUG 60.3
GCA 43.1
ACC 16.2
AAU 16.4
AAA 12.3
CUG 60.3
CAA 16.0
GCC 10.4
UGC 26.4
GGC 55.9
GGC 55.9
UCU 32.6
AUU 57.4
UCC 12.3
GCU 41.9
ACU 32.2
AUC 59.4
UAC 33.9
UUU 7.6
AUU 57.4
CGC 60.4
CGC 60.4
AAA 12.3
GUG 45.4
GUU 56.5
AGU 16.6
UUA 15.5
AGC 16.7
GAU 37.1
CAG 16.3
AAA 12.3
CUC 18.8
AAU 16.4
AUC 59.4
GCC 10.4
AUG 10.9
ACC 16.2
UUU 7.6
GUC 23.1
GGC 55.9
UCA 26.2
AUG 10.9
AGC 16.7
GGC 55.9
GCA 43.1
CUG 60.3
CUG 60.3
GUG 45.4
CAA 16.0
UAC 33.9
GUU 56.5
CAG 16.3
GCU 41.9
GAU 37.1
GUC 23.1
UUA 15.5
CGG 9.3
CAG 16.3
AUU 57.4
UUG 44.3
CCC 14.5
AUU 57.4
CUG 60.3
GUA 48.4
AUU 57.4
UGU 26.1
AUC 59.4
GGC 55.9
CUC 18.8
UAU 33.4
UUC 8.1
UUG 44.3
CUG 60.3
AUG 10.9
CCA 3.9
AAG 12.2
CUA 12.0
GGU 53.7
GAA 63.7
GAA 63.7
GAC 39.0
CGC 60.4
CAG 16.3
CGC 60.4
CGG 9.3
AUG 10.9
UAC 33.9
GGU 53.7
UUA 15.5
CCC 14.5
UUC 8.1
GCG 42.3
UUA 15.5
AUA 5.5
GCC 10.4
GGU 53.7
GGC 55.9
UGC 26.4
GUC 23.1
GGU 53.7
UUU 7.6
UAU 33.4
GAU 37.1
GGA 23.1
UUC 8.1
UUU 7.6
GGC 55.9
CCG 9.7
GCU 41.9
GCC 10.4
GGG 36.7
UCG 30.0
UUU 7.6
UAC 33.9
GCG 42.3
CUG 60.3
GCC 10.4
UUC 8.1
GUU 56.5
ACG 32.9
CUG 60.3
UGC 26.4
GGA 23.1
UUU 7.6
AAC 16.6
CUC 18.8
GCC 10.4
AAA 12.3
GCC 10.4
ACG 32.9
GCU 41.9
CAC 11.9
GCC 10.4
AAA 12.3
UUA 15.5
CUC 18.8
AAC 16.6
GCA 43.1
ACG 32.9
UCA 26.2
AAC 16.6
AUC 59.4
GGC 55.9
GGU 53.7
UUA 15.5
CUG 60.3
CUG 60.3
UUU 7.6
AUU 57.4
CUC 18.8
GGC 55.9
GGC 55.9
AAA 12.3
GUG 45.4
AUU 57.4
UGG 21.7
GCG 42.3
ACG 32.9
GGC 55.9
UUU 7.6
GUC 23.1
AUG 10.9
CUG 60.3
GUG 45.4
GGG 36.7
CAG 16.3
UUC 8.1
CUC 18.8
GGC 55.9
GCG 42.3
CGC 60.4
AUG 10.9
GGU 53.7
UCA 26.2
CGA 62.8
CUG 60.3
GUG 45.4
UUG 44.3
AGC 16.7
AAA 12.3
GGA 23.1
CAA 16.0
AAG 12.2
CUG 60.3
AUC 59.4
CGC 60.4
CCG 9.7
AUG 10.9
AUU 57.4
GUU 56.5
AUC 59.4
GUC 23.1
UCG 30.0
GCG 42.3
GUG 45.4
AUG 10.9
AGU 16.6
GCC 10.4
AAA 12.3
UUA 15.5
CUU 18.1
UAC 33.9
GAC 39.0
AGC 16.7
CAC 11.9
GGA 23.1
CAG 16.3
GAG 63.2
AUC 59.4
CUC 18.8
CAC 11.9
UGG 21.7
UUG 44.3
GGG 36.7
AUG 10.9
AAC 16.6