GAA 63.7
CAG 16.3
CGU 60.3
CGU 60.3
UUG 44.3
GCA 43.1
AGU 16.6
ACU 32.2
GAA 63.7
UGG 21.7
GUG 45.4
GAU 37.1
AUU 57.4
GUC 23.1
AAU 16.4
GAA 63.7
GAG 63.2
AAC 16.6
GAA 63.7
GUC 23.1
AUU 57.4
GCA 43.1
CAA 16.0
GCC 10.4
AGC 16.7
CGG 9.3
GAA 63.7
CAA 16.0
AUG 10.9
CGG 9.3
GCA 43.1
CAG 16.3
UGU 26.1
CUG 60.3
CGU 60.3
CAU 11.8
CGU 60.3
GCA 43.1
ACU 32.2
UAC 33.9
AUC 59.4
GUC 23.1
GUG 45.4
CAU 11.8
GAU 37.1
GGC 55.9
AUG 10.9
GGC 55.9
AAA 12.3
AUU 57.4
CUG 60.3
GUC 23.1
CAG 16.3
CGU 60.3
CGU 60.3
ACC 16.2
GAG 63.2
ACA 22.7
AAA 12.3
GAC 39.0
UUU 7.6
UUA 15.5
CCC 14.5
GGC 55.9
AUG 10.9
UUA 15.5
GAU 37.1
GCG 42.3
ACC 16.2
GCA 43.1
GGC 55.9
GGU 53.7
GUA 48.4
GUC 23.1
CAG 16.3
GCC 10.4
GAU 37.1
GAG 63.2
CAA 16.0
CUG 60.3
CUG 60.3
GAA 63.7
UCC 12.3
GCG 42.3
CGU 60.3
CGC 60.4
GAA 63.7
GCG 42.3
GAA 63.7
GAA 63.7
GAG 63.2
UUG 44.3
GGC 55.9
AUU 57.4
GCC 10.4
GGU 53.7
GUC 23.1
CCC 14.5
UUU 7.6
GCC 10.4
GAG 63.2
CAC 11.9
GGG 36.7
CAG 16.3
UUC 8.1
UAU 33.4
UUC 8.1
GAA 63.7
GAU 37.1
AAA 12.3
AAU 16.4
UGC 26.4
CGU 60.3
GUC 23.1
UGG 21.7
GGC 55.9
GCA 43.1
UUG 44.3
UUC 8.1
AGC 16.7
UGC 26.4
GUC 23.1
UCU 32.6
CAC 11.9
GGU 53.7
CCC 14.5
UUC 8.1
GCA 43.1
CUA 12.0
CAG 16.3
GAA 63.7
GAU 37.1
GAA 63.7
GUC 23.1
AGU 16.6
GAA 63.7
GUU 56.5
UGC 26.4
UGG 21.7
CUG 60.3
ACG 32.9
CCG 9.7
GAA 63.7
GAA 63.7
AUC 59.4
ACC 16.2
GCA 43.1
CGC 60.4
UGC 26.4
GAU 37.1
GAG 63.2
UUC 8.1
ACU 32.2
CCA 3.9
GAC 39.0
UCG 30.0
CUG 60.3
AAA 12.3
GCG 42.3
CUA 12.0
GCG 42.3
UUG 44.3
UGG 21.7
AUG 10.9
AAG 12.2
CGC 60.4
AAU 16.4
GCC 10.4
AAA 12.3
AAU 16.4
GAA 63.7
GCC 10.4
GUA 48.4
GAG 63.2
ACU 32.2
GAA 63.7
ACG 32.9
GCA 43.1
GAA 63.7