AGU 16.6
AAA 12.3
CCC 14.5
GCU 41.9
AUC 59.4
ACG 32.9
CUU 18.1
UGG 21.7
UCA 26.2
GAU 37.1
GCC 10.4
CAC 11.9
UUU 7.6
UUC 8.1
UCC 12.3
CCU 16.8
UAU 33.4
GUG 45.4
UUA 15.5
UCC 12.3
GCC 10.4
UGG 21.7
GUG 45.4
GCG 42.3
UUG 44.3
CAG 16.3
GAA 63.7
AAA 12.3
GGC 55.9
CUG 60.3
UCG 30.0
UUU 7.6
CAU 11.8
AUC 59.4
AAG 12.2
ACC 16.2
AUC 59.4
GAC 39.0
CUC 18.8
GAC 39.0
AGC 16.7
GGU 53.7
GAA 63.7
CAU 11.8
UUG 44.3
CAG 16.3
CCG 9.7
ACG 32.9
UGG 21.7
CAA 16.0
GGU 53.7
UAC 33.9
GGU 53.7
CAG 16.3
ACA 22.7
CGC 60.4
CGU 60.3
GUG 45.4
CCG 9.7
UUA 15.5
UUA 15.5
CAA 16.0
AUC 59.4
GAU 37.1
GAU 37.1
UUU 7.6
GAG 63.2
UUG 44.3
AGU 16.6
GAA 63.7
UCU 32.6
UCU 32.6
GCC 10.4
AUU 57.4
GCG 42.3
GAG 63.2
UAU 33.4
CUG 60.3
GAA 63.7
GAU 37.1
CGA 62.8
UUU 7.6
GCG 42.3
CCA 3.9
CCG 9.7
ACC 16.2
UGG 21.7
GAA 63.7
CGU 60.3
AUU 57.4
UAU 33.4
CCG 9.7
CUU 18.1
GAU 37.1
UUA 15.5
GAA 63.7
AAU 16.4
CGU 60.3
GCG 42.3
CGU 60.3
GCA 43.1
CGA 62.8
CAG 16.3
AUU 57.4
CAG 16.3
GCC 10.4
UGG 21.7
CUG 60.3
CGC 60.4
AGC 16.7
GAU 37.1
CUG 60.3
AUG 10.9
CCC 14.5
AUC 59.4
CGC 60.4
GAA 63.7
GAG 63.2
CGU 60.3
CCG 9.7
ACG 32.9
GAU 37.1
GUU 56.5
GUC 23.1
UUU 7.6
GCG 42.3
GGG 36.7
GCG 42.3
AAA 12.3
AAA 12.3
GCG 42.3
CCA 3.9
CUA 12.0
ACG 32.9
GCC 10.4
GAG 63.2
GGA 23.1
AAA 12.3
GCC 10.4
AGU 16.6
GCA 43.1
GAG 63.2
AAA 12.3
CUG 60.3
UUC 8.1
GCG 42.3
AUG 10.9
GCA 43.1
GAA 63.7
CAU 11.8
UUG 44.3
UUA 15.5
GUA 48.4
CUG 60.3
GGU 53.7
CAG 16.3
CCG 9.7
AAU 16.4
UUA 15.5
UUU 7.6
GGU 53.7
GAA 63.7
UGG 21.7
UGC 26.4
AUU 57.4
GCU 41.9
GAU 37.1
ACU 32.2
GAU 37.1
CUG 60.3
GCG 42.3
CUA 12.0
AUG 10.9
AUU 57.4
AAC 16.6
CGC 60.4
CUG 60.3
GUA 48.4
CUA 12.0
CAU 11.8
GGC 55.9
GAU 37.1
GAG 63.2
GUG 45.4
CCA 3.9
GAA 63.7
CGC 60.4
CUG 60.3
GUG 45.4
GAU 37.1
UAU 33.4
GCA 43.1
ACA 22.7
UUC 8.1
CAG 16.3
UGG 21.7
CAG 16.3
CGA 62.8
GCG 42.3
UCU 32.6
GUC 23.1
CAG 16.3
CGU 60.3
UUU 7.6
AUU 57.4
GCA 43.1
CUU 18.1
UCG 30.0
GCG 42.3
AAG 12.2
CAA 16.0
UCU 32.6
GGC 55.9