AUC 59.4
GAU 37.1
CUC 18.8
UAU 33.4
UUC 8.1
GCC 10.4
CCG 9.7
ACA 22.7
CCC 14.5
AAU 16.4
GGU 53.7
CAC 11.9
AAA 12.3
AUU 57.4
ACG 32.9
CUG 60.3
UUU 7.6
CUC 18.8
GAA 63.7
GAA 63.7
GCA 43.1
GAG 63.2
CUG 60.3
GAU 37.1
UAU 33.4
CGC 60.4
UUG 44.3
AUU 57.4
AAG 12.2
GUA 48.4
GAC 39.0
CUG 60.3
GGG 36.7
AAA 12.3
GGC 55.9
GGU 53.7
CAG 16.3
UUU 7.6
CGU 60.3
CCG 9.7
GAA 63.7
UUU 7.6
UUG 44.3
CGC 60.4
AUU 57.4
UCG 30.0
CCC 14.5
AAC 16.6
AAC 16.6
AAA 12.3
AUU 57.4
CCG 9.7
GCA 43.1
AUU 57.4
GUU 56.5
GAU 37.1
CAU 11.8
UCU 32.6
CCU 16.8
GCC 10.4
GAU 37.1
GGC 55.9
GGC 55.9
GAA 63.7
CCG 9.7
CUA 12.0
AGC 16.7
CUC 18.8
UUU 7.6
GAG 63.2
UCU 32.6
GGU 53.7
GCC 10.4
AUU 57.4
UUG 44.3
UUG 44.3
UAU 33.4
CUG 60.3
GCU 41.9
GAG 63.2
AAA 12.3
ACA 22.7
GGA 23.1
CUC 18.8
UUU 7.6
UUG 44.3
AGU 16.6
CAU 11.8
GAA 63.7
ACG 32.9
CGU 60.3
GAG 63.2
CGC 60.4
GCC 10.4
GCC 10.4
ACA 22.7
UUA 15.5
CAG 16.3
UGG 21.7
UUA 15.5
UUC 8.1
UGG 21.7
CAG 16.3
GUA 48.4
GGC 55.9
GGA 23.1
CUG 60.3
GGG 36.7
CCG 9.7
AUG 10.9
CUU 18.1
GGG 36.7
CAA 16.0
AAU 16.4
CAU 11.8
CAU 11.8
UUU 7.6
AAU 16.4
CAC 11.9
GCA 43.1
GCC 10.4
CCC 14.5
CAA 16.0
ACC 16.2
AUU 57.4
CCU 16.8
UAC 33.9
GCU 41.9
AUU 57.4
GAA 63.7
CGU 60.3
UAU 33.4
CAG 16.3
GUU 56.5
GAA 63.7
ACU 32.2
CAG 16.3
CGU 60.3
CUU 18.1
UAC 33.9
CAU 11.8
GUA 48.4
CUG 60.3
AAC 16.6
AAG 12.2
CGG 9.3
CUG 60.3
GAA 63.7
AAC 16.6
UCG 30.0
CCC 14.5
UGG 21.7
CUG 60.3
GGA 23.1
GGC 55.9
GAG 63.2
AAC 16.6
UAC 33.9
AGC 16.7
AUU 57.4
GCG 42.3
GAU 37.1
AUU 57.4
GCC 10.4
UGC 26.4
UGG 21.7
CCG 9.7
UGG 21.7
GUU 56.5
AAU 16.4
GCC 10.4
UGG 21.7
ACU 32.2
CGC 60.4
CAG 16.3
CGA 62.8
AUU 57.4
GAC 39.0
CUA 12.0
GCA 43.1
AUG 10.9
UAU 33.4
CCG 9.7
GCA 43.1
GUC 23.1
AAG 12.2
AAC 16.6
UGG 21.7
CAU 11.8
GAG 63.2
CGG 9.3
AUC 59.4
CGU 60.3
UCG 30.0
CGC 60.4
CCU 16.8
GCC 10.4
ACC 16.2
GGG 36.7
CAG 16.3
GCA 43.1
CUG 60.3
CUA 12.0
AAA 12.3
GCA 43.1
CAA 16.0
CUC 18.8
GGU 53.7
GAU 37.1
GAG 63.2
CGU 60.3
UCG 30.0
GAU 37.1
AGU 16.6