ACA 22.7
AUA 5.5
UCG 30.0
ACA 22.7
ACU 32.2
UCC 12.3
ACG 32.9
CCG 9.7
CAU 11.8
GAU 37.1
GCG 42.3
GUA 48.4
UUU 7.6
AAA 12.3
UCU 32.6
UUU 7.6
UUA 15.5
CGC 60.4
CAU 11.8
CCA 3.9
GAC 39.0
ACC 16.2
GCG 42.3
CGG 9.3
GAU 37.1
UUU 7.6
AUU 57.4
GAU 37.1
AUU 57.4
CAU 11.8
CUU 18.1
CCC 14.5
GCG 42.3
CCG 9.7
CUG 60.3
CGC 60.4
AAA 12.3
CUG 60.3
UGU 26.1
GAU 37.1
UUA 15.5
ACG 32.9
ACG 32.9
CUU 18.1
AAA 12.3
CUG 60.3
GAA 63.7
CCA 3.9
AAC 16.6
AGU 16.6
UUU 7.6
AUU 57.4
GAU 37.1
GAA 63.7
GAC 39.0
CUG 60.3
CGG 9.3
CAA 16.0
UAU 33.4
UAU 33.4
UCC 12.3
GAC 39.0
CUC 18.8
UUG 44.3
UGG 21.7
UCU 32.6
GUG 45.4
AAA 12.3
ACG 32.9
CAG 16.3
GAG 63.2
GGA 23.1
GUG 45.4
GGU 53.7
UAU 33.4
AUU 57.4
UAU 33.4
GUA 48.4
GUG 45.4
AUA 5.5
GAG 63.2
CAC 11.9
CAA 16.0
AGU 16.6
AAG 12.2
CCG 9.7
GAA 63.7
GAA 63.7
UUA 15.5
AUG 10.9
GCU 41.9
UUU 7.6
CGC 60.4
AUG 10.9
AUG 10.9
CGU 60.3
UAU 33.4
UCC 12.3
AUU 57.4
GCG 42.3
GCA 43.1
AUG 10.9
CAA 16.0
AAC 16.6
CAU 11.8
CUU 18.1
GAU 37.1
GCG 42.3
GGC 55.9
UAU 33.4
AAA 12.3
GAG 63.2
CUU 18.1
CCA 3.9
UUG 44.3
GUG 45.4
CUC 18.8
CCG 9.7
AUG 10.9
CUG 60.3
UUU 7.6
UAU 33.4
CAU 11.8
GGU 53.7
UGC 26.4
AGA 15.9
AGU 16.6
CCU 16.8
UAU 33.4
CCU 16.8
UAU 33.4
UCA 26.2
CUC 18.8
UGC 26.4
UGG 21.7
CUU 18.1
GAU 37.1
GAA 63.7
UUU 7.6
GCC 10.4
GAG 63.2
CCU 16.8
GCU 41.9
AUA 5.5
GCC 10.4
CGC 60.4
AAA 12.3
AUA 5.5
UAU 33.4
UCA 26.2
UCG 30.0
GCU 41.9
UUU 7.6
CCG 9.7
UUG 44.3
GUG 45.4
GAU 37.1
AUU 57.4
ACC 16.2
GUG 45.4
GUG 45.4
CCG 9.7
GAU 37.1
GAC 39.0
GAG 63.2
AUU 57.4
AUG 10.9
CAA 16.0
CAC 11.9
CGC 60.4
AAA 12.3
AUG 10.9
GCG 42.3
CUG 60.3
UUG 44.3
GAG 63.2
UUA 15.5
AUU 57.4
CAG 16.3
AAA 12.3
CAU 11.8
AUU 57.4
CGU 60.3
CAG 16.3
CGC 60.4
GAU 37.1
CUG 60.3
UUG 44.3
GGA 23.1
UUA 15.5
GUC 23.1
GAC 39.0
CAA 16.0
AUU 57.4
GUU 56.5
UCG 30.0
CUG 60.3
CUA 12.0
GUU 56.5
ACA 22.7
GGG 36.7
AAC 16.6
ACU 32.2
AAU 16.4
GAC 39.0
AGA 15.9
CAG 16.3
CUA 12.0
AAA 12.3
GCC 10.4
CUG 60.3
UUU 7.6
AAU 16.4
UAC 33.9
GUA 48.4
UUA 15.5
CAA 16.0
ACA 22.7
GGG 36.7
GAU 37.1
GCC 10.4
CAG 16.3
CGU 60.3
UUU 7.6
CGU 60.3
GCA 43.1
UUU 7.6
AUU 57.4
GGU 53.7
GAG 63.2
AUA 5.5
GCG 42.3
GAA 63.7
CGC 60.4
GCA 43.1
CCA 3.9
CAA 16.0
GAA 63.7
AAG 12.2
GAG 63.2
AAA 12.3
CUG 60.3
AUG 10.9
ACC 16.2
AUU 57.4
GCU 41.9
GAC 39.0
AGA 15.9
UUA 15.5
CGU 60.3
GAA 63.7
GAA 63.7
GGC 55.9
GCA 43.1
AUG 10.9
CAG 16.3
GGC 55.9
AAA 12.3
CAC 11.9
GAA 63.7
GAA 63.7
GCC 10.4
CUG 60.3
CGU 60.3
AUU 57.4
GCU 41.9
CAG 16.3
GAG 63.2
AUG 10.9
CUG 60.3
GAU 37.1
AGA 15.9
GGU 53.7
UUA 15.5
GAC 39.0
AGA 15.9
GAG 63.2
UUA 15.5
GUU 56.5
AUG 10.9
AUG 10.9
GUG 45.4
ACC 16.2
CGA 62.8
CUU 18.1
UCA 26.2
CCA 3.9
GAC 39.0
GAU 37.1
CUU 18.1
AUC 59.4
GCG 42.3
CAA 16.0
AGC 16.7
CAC 11.9