AUC 59.4
GCG 42.3
GAG 63.2
UUU 7.6
GAA 63.7
UCA 26.2
CGC 60.4
AUU 57.4
CUG 60.3
GCA 43.1
UUA 15.5
AUC 59.4
GAC 39.0
GGU 53.7
AUG 10.9
GUU 56.5
GAC 39.0
CAU 11.8
GCC 10.4
AGU 16.6
GAU 37.1
GAU 37.1
GAG 63.2
UUG 44.3
UUU 7.6
GCC 10.4
AGU 16.6
GGG 36.7
UAU 33.4
UUG 44.3
CGU 60.3
GGC 55.9
CAC 11.9
CUG 60.3
ACA 22.7
UUA 15.5
GCC 10.4
AUC 59.4
GCA 43.1
GAA 63.7
CUG 60.3
GAA 63.7
AGU 16.6
GGU 53.7
GAU 37.1
GAC 39.0
CAC 11.9
UCC 12.3
GCU 41.9
CAG 16.3
GCG 42.3
GUG 45.4
CAU 11.8
ACG 32.9
ACC 16.2
GUU 56.5
AGC 16.7
CAG 16.3
AGU 16.6
CUG 60.3
GAA 63.7
AAA 12.3
GCC 10.4
AUU 57.4
GGU 53.7
GCU 41.9
GGU 53.7
GAA 63.7
UUG 44.3
UCG 30.0
CCG 9.7
CGU 60.3
GAC 39.0
CAG 16.3
GCG 42.3
CUG 60.3
GUG 45.4
ACC 16.2
GAU 37.1
AUG 10.9
UGG 21.7
GAA 63.7
AAC 16.6
CUG 60.3
UUU 7.6
CAG 16.3
CAG 16.3
GCG 42.3
UCA 26.2
CAG 16.3
CAG 16.3