AAA 12.3
AUA 5.5
CUA 12.0
CGA 62.8
UGG 21.7
UUG 44.3
UUC 8.1
GCU 41.9
CUG 60.3
GUC 23.1
AUG 10.9
CUU 18.1
AUU 57.4
GCU 41.9
ACU 32.2
ACA 22.7
GAA 63.7
GCU 41.9
AUG 10.9
GCU 41.9
GCC 10.4
GGG 36.7
CAU 11.8
AGC 16.7
GUU 56.5
GAC 39.0
GUU 56.5
UAC 33.9
UAC 33.9
GGU 53.7
UAC 33.9
AAC 16.6
GGU 53.7
GAU 37.1
UCG 30.0
CGU 60.3
AAU 16.4
AUU 57.4
GCG 42.3
ACU 32.2
UUU 7.6
AAU 16.4
UUA 15.5
AAA 12.3
AUA 5.5
AUG 10.9
AUG 10.9
CCA 3.9
UCC 12.3
GCA 43.1
GUG 45.4
UAC 33.9
GUU 56.5
GGU 53.7
GAA 63.7
UAU 33.4
AAA 12.3
AGU 16.6
AGU 16.6
CAA 16.0
UGG 21.7
CUC 18.8
AUG 10.9
ACU 32.2
GGG 36.7
GAA 63.7
AUA 5.5
UUG 44.3
CAA 16.0
AAU 16.4
GUG 45.4
AGC 16.7
UGG 21.7
AGU 16.6
GGU 53.7
CCU 16.8
CCU 16.8
CCU 16.8
GCC 10.4
CCU 16.8
UCG 30.0
GUU 56.5
AAG 12.2
CUG 60.3
AUU 57.4
GGC 55.9
UAC 33.9
CAU 11.8
CAA 16.0
AAU 16.4
AUC 59.4
AAC 16.6
AAA 12.3
GCA 43.1
AGU 16.6
UGU 26.1
CCU 16.8
GGA 23.1
UUA 15.5
CCG 9.7
UCU 32.6
GGG 36.7
UGG 21.7
AAC 16.6
UGC 26.4
GGG 36.7
UAU 33.4
UAU 33.4
ACA 22.7
UUU 7.6
GAG 63.2
GUU 56.5
AUU 57.4
GUC 23.1
UCU 32.6
GCA 43.1
GAG 63.2
AUU 57.4
GAA 63.7
UCU 32.6
UAC 33.9
UUU 7.6
UCU 32.6
UGU 26.1
CCA 3.9
UGG 21.7
UUG 44.3
GUU 56.5
AUU 57.4
AUG 10.9
AAU 16.4
GAC 39.0
UCU 32.6
GAA 63.7
GCC 10.4
UCU 32.6
CCA 3.9
GGG 36.7
GGC 55.9
GUG 45.4
ACG 32.9
UAU 33.4
CAG 16.3
GGG 36.7
CCU 16.8
GAU 37.1
AGU 16.6
CAC 11.9
GAC 39.0
ACG 32.9
AUU 57.4
UGU 26.1
CCA 3.9
UCC 12.3
GUU 56.5
UCU 32.6
GUU 56.5
CAA 16.0
CCU 16.8
UAU 33.4
GAC 39.0
GUU 56.5
UCA 26.2
UGG 21.7
AAU 16.4
GAG 63.2
AAU 16.4
UAU 33.4
GUC 23.1
AGU 16.6
AAG 12.2
UCA 26.2
AAA 12.3
CUG 60.3
CUC 18.8
ACC 16.2
CUG 60.3
CAG 16.3
UCG 30.0
ACG 32.9
GGC 55.9
GGU 53.7
GUG 45.4
GUU 56.5
GAG 63.2
AAA 12.3
ACG 32.9
CUU 18.1
UCA 26.2
ACG 32.9
UAU 33.4
UUG 44.3
AUG 10.9
AAA 12.3
GAU 37.1
GGG 36.7
AAG 12.2
UUG 44.3
UGC 26.4
GAC 39.0
AGU 16.6
ACG 32.9
CAG 16.3
AUG 10.9
AAU 16.4
GAA 63.7
ACA 22.7
GGU 53.7
GGU 53.7
UAC 33.9
UGC 26.4
CGC 60.4
UGG 21.7
GUU 56.5
GCA 43.1
CAG 16.3
AUG 10.9
AUA 5.5
ACU 32.2
UUU 7.6
ACC 16.2
GCG 42.3
UCG 30.0
GGA 23.1
UGU 26.1
GAC 39.0
AAG 12.2
GCG 42.3
GAA 63.7
GUC 23.1
UCG 30.0
GUC 23.1
ACG 32.9
CCA 3.9
AAU 16.4
CGA 62.8
CAC 11.9
CCU 16.8
AUA 5.5
ACG 32.9
GAC 39.0
AAA 12.3
CAG 16.3
UUA 15.5
CAC 11.9
GAU 37.1
AUG 10.9
GUC 23.1
GUG 45.4
CGU 60.3
GUU 56.5
GAU 37.1
ACC 16.2
AGC 16.7
AGU 16.6
AUG 10.9
CAG 16.3
CCA 3.9
AUC 59.4
GAU 37.1
UCU 32.6
ACU 32.2
UGC 26.4
CGG 9.3
UUC 8.1
CAG 16.3
UAC 33.9
AUA 5.5
CUG 60.3
AAU 16.4
GAG 63.2
UUG 44.3