AAU 16.4
AAA 12.3
UCA 26.2
AUG 10.9
AUU 57.4
CAG 16.3
UCC 12.3
GGU 53.7
GGU 53.7
UAC 33.9
GUC 23.1
CUG 60.3
UUA 15.5
GCG 42.3
GGG 36.7
CUG 60.3
AUA 5.5
UUG 44.3
GCA 43.1
AUG 10.9
AGU 16.6
AGC 16.7
ACG 32.9
UUA 15.5
UUC 8.1
GCG 42.3
GCA 43.1
GAU 37.1
AAU 16.4
AAU 16.4
CUG 60.3
CAU 11.8
UUC 8.1
UCC 12.3
GGU 53.7
AAU 16.4
UUA 15.5
UUA 15.5
AGU 16.6
AAA 12.3
UCC 12.3
UGU 26.1
GCG 42.3
CUG 60.3
GUG 45.4
GUG 45.4
GAU 37.1
GGC 55.9
CAA 16.0
UAU 33.4
CUG 60.3
GCA 43.1
GAG 63.2
GUG 45.4
CGC 60.4
UUU 7.6
CCC 14.5
ACG 32.9
GUC 23.1
AGU 16.6
CGU 60.3
CAG 16.3
GAU 37.1
UUG 44.3
AAC 16.6
GUU 56.5
GCA 43.1
GGC 55.9
CAG 16.3
UCC 12.3
GCU 41.9
CGU 60.3
GUA 48.4
CCC 14.5
GUA 48.4
GUC 23.1
UUU 7.6
AAG 12.2
CUG 60.3
AAA 12.3
GAU 37.1
UGC 26.4
AAA 12.3
GGG 36.7
CCG 9.7
GCG 42.3
GGA 23.1
UAC 33.9
AAC 16.6
GUA 48.4
AAA 12.3
GUC 23.1
ACG 32.9
CUC 18.8
ACG 32.9
GGG 36.7
GUA 48.4
GAA 63.7
GAC 39.0
AGC 16.7
GAA 63.7
CAA 16.0
CCC 14.5
GGU 53.7
UUU 7.6
CUG 60.3
GCA 43.1
CUG 60.3
GAU 37.1
ACG 32.9
UCA 26.2
UCA 26.2
ACC 16.2
GCU 41.9
CAG 16.3
GGA 23.1
GUG 45.4
GGA 23.1
AUU 57.4
GGC 55.9
AUG 10.9
GAA 63.7
AAA 12.3
ACC 16.2
GAC 39.0
GGA 23.1
AUG 10.9
CAG 16.3
GUU 56.5
GCC 10.4
AUC 59.4
AAC 16.6
AAU 16.4
ACA 22.7
AAU 16.4
GGG 36.7
GCG 42.3
ACC 16.2
UUU 7.6
GCG 42.3
CUA 12.0
ACC 16.2
AAU 16.4
GGC 55.9
AAU 16.4
AAC 16.6
GAU 37.1
AUC 59.4
AAU 16.4
UUC 8.1
AGA 15.9
GCC 10.4
UGG 21.7
CUA 12.0
CAG 16.3
GCG 42.3
AAA 12.3
AGC 16.7
GGC 55.9
CGU 60.3
GAU 37.1
GUG 45.4
ACG 32.9
AUC 59.4
GGU 53.7
GAA 63.7
UUU 7.6
ACC 16.2
GCC 10.4
UCU 32.6
UUA 15.5
ACU 32.2
GCG 42.3
ACA 22.7
UUU 7.6
GAG 63.2
UAU 33.4
AUU 57.4