ACG 32.9
GGG 36.7
GGA 23.1
GUU 56.5
AUG 10.9
AGU 16.6
CAA 16.0
AAG 12.2
UUU 7.6
GUA 48.4
GUG 45.4
GGC 55.9
GCA 43.1
GGG 36.7
CUG 60.3
CUG 60.3
GUA 48.4
UGC 26.4
AGU 16.6
GUC 23.1
UGU 26.1
AGU 16.6
UUA 15.5
UCU 32.6
GCU 41.9
AUG 10.9
GCU 41.9
GGU 53.7
AGU 16.6
AAA 12.3
CCC 14.5
GUG 45.4
GAU 37.1
UUA 15.5
AUU 57.4
CUG 60.3
CGC 60.4
GUG 45.4
UUG 44.3
GUC 23.1
GAU 37.1
GCU 41.9
CCG 9.7
CCA 3.9
CCC 14.5
UGU 26.1
UCA 26.2
AUC 59.4
AAG 12.2
GGC 55.9
AGC 16.7
CAG 16.3
GUA 48.4
GAG 63.2
UUC 8.1
GGC 55.9
AAU 16.4
AUG 10.9
AUU 57.4
GCU 41.9
GAU 37.1
AAC 16.6
GUU 56.5
GAU 37.1
GGC 55.9
ACC 16.2
AAU 16.4
UAU 33.4
CGG 9.3
CAA 16.0
GAU 37.1
GCG 42.3
AAA 12.3
UAC 33.9
ACG 32.9
UUG 44.3
AAC 16.6
UGC 26.4
ACA 22.7
AAC 16.6
AGU 16.6
CUU 18.1
GCU 41.9
AAC 16.6
GAC 39.0
UUG 44.3
CGG 9.3
AUG 10.9
CAA 16.0
CUU 18.1
AAG 12.2
GGC 55.9
AAU 16.4
ACC 16.2
UCA 26.2
ACG 32.9
AUU 57.4
AAC 16.6
GGC 55.9
GAA 63.7
ACG 32.9
GUA 48.4
CUC 18.8
AGU 16.6
ACC 16.2
AAU 16.4
AUC 59.4
ACC 16.2
GGG 36.7
CUG 60.3
GGC 55.9
AUU 57.4
CGG 9.3
AUA 5.5
GAA 63.7
AAU 16.4
AGC 16.7
GCC 10.4
GAU 37.1
AAC 16.6
UCA 26.2
UUG 44.3
UUU 7.6
GCC 10.4
GUC 23.1
GGU 53.7
GAA 63.7
AAU 16.4
AGC 16.7
UGG 21.7
ACG 32.9
CCA 3.9
UUU 7.6
AAU 16.4
AUC 59.4
AAU 16.4
AAC 16.6
CAG 16.3
CCA 3.9
CAG 16.3
UUG 44.3
AAG 12.2
GCU 41.9
GUA 48.4
CCU 16.8
GUG 45.4
AAG 12.2
GCA 43.1
AGC 16.7
GGG 36.7
GCG 42.3
CAA 16.0
CUU 18.1
GCU 41.9
GCG 42.3
GGC 55.9
GAG 63.2
UUU 7.6
AAC 16.6
GCC 10.4
AGU 16.6
UUG 44.3
ACC 16.2
AUG 10.9
GUG 45.4
GUG 45.4
GAC 39.0
UAU 33.4
CAA 16.0