AGU 16.6
AAG 12.2
UUU 7.6
GUU 56.5
AAA 12.3
ACA 22.7
GCU 41.9
AUU 57.4
GCU 41.9
GCG 42.3
GCA 43.1
AUG 10.9
GUG 45.4
AUG 10.9
GGC 55.9
GCG 42.3
UUC 8.1
ACC 16.2
UCU 32.6
ACG 32.9
GCA 43.1
ACA 22.7
AUC 59.4
GCU 41.9
GCG 42.3
GGU 53.7
AAC 16.6
AAC 16.6
GGU 53.7
ACU 32.2
GCA 43.1
CGU 60.3
UUU 7.6
UAC 33.9
GGC 55.9
ACC 16.2
AUU 57.4
GAA 63.7
GAC 39.0
UCA 26.2
GUG 45.4
UGU 26.1
UCU 32.6
AUC 59.4
GUU 56.5
CCG 9.7
GAC 39.0
GAU 37.1
CAC 11.9
AAA 12.3
CUG 60.3
GAA 63.7
GUU 56.5
GAU 37.1
AUG 10.9
GGU 53.7
GAU 37.1
AUC 59.4
GGU 53.7
GCC 10.4
GAA 63.7
AAA 12.3
CUG 60.3
AAA 12.3
AAU 16.4
AAC 16.6
GGC 55.9
ACC 16.2
ACC 16.2
ACG 32.9
CCG 9.7
AAA 12.3
AAU 16.4
UUC 8.1
CAG 16.3
AUU 57.4
CGC 60.4
CUG 60.3
CAA 16.0
GAU 37.1
UGC 26.4
GUA 48.4
UUU 7.6
GAU 37.1
ACU 32.2
CAG 16.3
GAA 63.7
ACA 22.7
AUG 10.9
ACC 16.2
ACU 32.2
ACC 16.2
UUU 7.6
ACU 32.2
GGU 53.7
ACC 16.2
GUU 56.5
UCU 32.6
UCU 32.6
GCA 43.1
AAU 16.4
AGC 16.7
GGC 55.9
AAU 16.4
UAU 33.4
UAC 33.9
ACC 16.2
AUU 57.4
UUC 8.1
AAU 16.4
ACC 16.2
GAU 37.1
ACC 16.2
GGU 53.7
GCG 42.3
GCA 43.1
UUU 7.6
AAC 16.6
AAU 16.4
GUU 56.5
AGC 16.7
CUG 60.3
GCG 42.3
AUC 59.4
GGU 53.7
GAC 39.0
UCU 32.6
CUG 60.3
GGU 53.7
ACC 16.2
UCU 32.6
UAC 33.9
AAA 12.3
AGC 16.7
GGC 55.9
AUG 10.9
GGU 53.7
AUU 57.4
GAC 39.0
CAG 16.3
AAA 12.3
AUC 59.4
GUG 45.4
AAA 12.3
GAU 37.1
ACU 32.2
GCC 10.4
ACU 32.2
AAU 16.4
AAA 12.3
GGC 55.9
AAA 12.3
GCG 42.3
AAG 12.2
CAG 16.3
ACU 32.2
CUG 60.3
AAC 16.6
UUU 7.6
AAA 12.3
GCC 10.4
UGG 21.7
CUG 60.3
GUC 23.1
GGC 55.9
GCA 43.1
GCU 41.9
GAU 37.1
GCG 42.3
CCA 3.9
GAU 37.1
CUG 60.3
GGU 53.7
AAU 16.4
UUC 8.1
GAA 63.7
GCA 43.1
AAU 16.4
ACC 16.2
ACC 16.2
UUC 8.1
CAG 16.3
AUU 57.4
ACU 32.2
UAC 33.9
CUG 60.3