AGU 16.6
AAA 12.3
UGU 26.1
AGU 16.6
GCU 41.9
GAU 37.1
GAA 63.7
ACC 16.2
CCG 9.7
GUU 56.5
UGC 26.4
UGC 26.4
UGU 26.1
AUG 10.9
GAU 37.1
GUU 56.5
GGC 55.9
ACC 16.2
AUU 57.4
AUG 10.9
GAC 39.0
AAC 16.6
UCC 12.3
GAC 39.0
UGC 26.4
ACC 16.2
GCG 42.3
UCU 32.6
UAC 33.9
AGC 16.7
CGC 60.4
GUG 45.4
UUU 7.6
GCA 43.1
AAC 16.6
CGC 60.4
GCA 43.1
GAA 63.7
GCA 43.1
GAG 63.2
CAA 16.0
ACG 32.9
CUG 60.3
GCG 42.3
GCG 42.3
CUG 60.3
ACU 32.2
GAA 63.7
AAA 12.3
GCC 10.4
CGU 60.3
AGC 16.7
GUG 45.4
GAA 63.7
UCU 32.6
GAA 63.7
CCU 16.8
UGC 26.4
AAA 12.3
AUC 59.4
ACC 16.2
CCG 9.7
ACU 32.2
UUC 8.1
ACU 32.2
GAA 63.7
GAG 63.2
UCU 32.6
GAC 39.0
GGU 53.7
GUG 45.4
CGC 60.4
CUG 60.3
GAU 37.1
AUC 59.4
GAU 37.1
UUC 8.1
ACU 32.2
UUU 7.6
GCC 10.4
UGC 26.4
GAA 63.7
GCU 41.9
GAA 63.7
AUG 10.9
CUG 60.3
AUU 57.4
UUC 8.1
CAG 16.3
CUG 60.3
GGU 53.7
CUG 60.3
CGU 60.3