AAU 16.4
UAC 33.9
AUA 5.5
UAU 33.4
UCC 12.3
GCG 42.3
ACU 32.2
ACA 22.7
AAC 16.6
UCU 32.6
UUC 8.1
UAU 33.4
CCC 14.5
UUG 44.3
GAG 63.2
AUG 10.9
AAA 12.3
GAG 63.2
GAU 37.1
UAC 33.9
ACG 32.9
CAA 16.0
GCU 41.9
GGC 55.9
UCA 26.2
UGG 21.7
CCA 3.9
GAU 37.1
GAU 37.1
GCU 41.9
GUU 56.5
GAA 63.7
GUU 56.5
GAU 37.1
GAG 63.2
CAA 16.0
GUG 45.4
UAU 33.4
AUU 57.4
GAG 63.2
UUU 7.6
UCC 12.3
GGA 23.1
UUA 15.5
CCG 9.7
CCG 9.7
AAA 12.3
GGA 23.1
AAA 12.3
AUC 59.4
CGU 60.3
AUC 59.4
GCU 41.9
GGA 23.1
GAA 63.7
AAU 16.4
GGU 53.7
UUU 7.6
CCU 16.8
GCA 43.1
UGG 21.7
UCU 32.6
GAA 63.7
AUU 57.4
CCA 3.9
CCA 3.9
CCA 3.9
ACA 22.7
CAU 11.8
GAG 63.2
GAA 63.7
CAG 16.3
AUU 57.4
GCU 41.9
GCA 43.1
GCC 10.4
GAA 63.7
CUG 60.3
AAA 12.3
AAG 12.2
CAG 16.3
CAA 16.0
UUG 44.3
AUU 57.4
AAU 16.4
CAG 16.3
GCC 10.4
AAC 16.6
GAU 37.1
UAU 33.4
AUG 10.9
AAC 16.6
AGU 16.6
AAA 12.3
CAA 16.0
UGG 21.7
GCU 41.9
GGU 53.7
AAA 12.3
GCG 42.3
GCU 41.9
AUU 57.4
GGU 53.7
CGU 60.3
CUG 60.3
AAA 12.3
GGU 53.7
GAG 63.2
GAA 63.7
CUG 60.3
GCG 42.3
CAA 16.0
UAU 33.4
AAU 16.4
UUG 44.3
UGG 21.7
CUG 60.3
GAU 37.1
UAU 33.4
CUG 60.3
GAC 39.0
GCA 43.1
CUG 60.3
GAG 63.2
CUG 60.3
GUC 23.1
GAU 37.1
ACU 32.2
UCC 12.3
AGU 16.6
GCG 42.3
CCA 3.9
GAU 37.1
AUU 57.4
GAA 63.7
UGG 21.7
CCU 16.8
ACU 32.2
CCU 16.8
CCG 9.7
GCA 43.1
GUU 56.5
CAG 16.3
GCC 10.4
AGA 15.9