AGC 16.7
AUG 10.9
AGU 16.6
CUU 18.1
UUG 44.3
AAU 16.4
GAC 39.0
GUU 56.5
CAG 16.3
AAA 12.3
UUC 8.1
AUU 57.4
GAA 63.7
GCC 10.4
CAU 11.8
CCG 9.7
GGC 55.9
UGU 26.1
ACU 32.2
UCC 12.3
GGA 23.1
GAC 39.0
AUU 57.4
GCG 42.3
GAU 37.1
GCU 41.9
UUU 7.6
GCA 43.1
GGU 53.7
UAC 33.9
UCA 26.2
CGG 9.3
CAG 16.3
CGC 60.4
GUU 56.5
CUG 60.3
CAG 16.3
UCA 26.2
GCA 43.1
AGC 16.7
AAG 12.2
UUA 15.5
CGU 60.3
CAG 16.3
AGU 16.6
GGG 36.7
CGU 60.3
GUG 45.4
GCU 41.9
CAC 11.9
CGU 60.3
UGU 26.1
GAA 63.7
GGA 23.1
GAU 37.1
ACA 22.7
CAC 11.9
AGA 15.9
CAU 11.8
UUC 8.1
CCG 9.7
CGC 60.4
CUG 60.3
ACU 32.2
GAG 63.2
AGA 15.9
GCG 42.3
CAG 16.3
GAU 37.1
CCG 9.7
GAA 63.7
CCA 3.9
CAA 16.0
CCA 3.9
GUU 56.5
CGU 60.3
GAA 63.7
ACC 16.2
AGA 15.9
CCU 16.8
GUG 45.4
CGC 60.4
AAU 16.4
UUC 8.1
UAU 33.4
GUC 23.1
GGC 55.9
ACU 32.2
AAC 16.6
GAC 39.0
CCG 9.7
CGG 9.3
GUG 45.4
AUU 57.4
UUG 44.3
UGC 26.4
CUG 60.3
ACC 16.2
CGC 60.4
CAG 16.3
GCG 42.3
GAA 63.7
GAA 63.7
CUG 60.3
GAG 63.2
UCC 12.3
AGG 10.6
GGC 55.9
UUA 15.5
UAC 33.9
CGU 60.3
CGU 60.3
GCU 41.9
GCA 43.1
ACG 32.9
GUG 45.4
UGG 21.7
AUG 10.9
GCG 42.3
GCA 43.1
UUC 8.1
CGU 60.3
GAA 63.7
AGC 16.7
CAC 11.9
UCC 12.3
CAG 16.3
CCA 3.9
GAA 63.7
CGA 62.8
AAC 16.6
AAU 16.4
UUU 7.6
CUG 60.3
GCG 42.3
CGU 60.3
CGU 60.3
GAA 63.7
CGG 9.3
UGU 26.1
UUA 15.5
CGG 9.3
AAA 12.3
AGC 16.7
AGU 16.6
AAG 12.2
CGG 9.3
GCU 41.9
GCA 43.1
UCA 26.2
GGU 53.7
GAA 63.7
GAG 63.2
UGG 21.7
UAU 33.4
CUC 18.8
UCA 26.2
GGG 36.7
AAU 16.4
UAC 33.9
GUG 45.4
GGG 36.7
GCU 41.9