UCA 26.2
UUU 7.6
AUU 57.4
AAA 12.3
ACU 32.2
UUU 7.6
UCC 12.3
GGG 36.7
AAG 12.2
CAU 11.8
UUU 7.6
UAU 33.4
UAU 33.4
GAC 39.0
AAG 12.2
AUA 5.5
AAU 16.4
AAA 12.3
GAC 39.0
GAC 39.0
AUC 59.4
GUG 45.4
AUU 57.4
AAC 16.6
GAU 37.1
AUC 59.4
GCG 42.3
GUU 56.5
UCC 12.3
CUU 18.1
UCA 26.2
AAU 16.4
AUC 59.4
UGC 26.4
CGC 60.4
UUU 7.6
GCC 10.4
GGU 53.7
CAU 11.8
CUU 18.1
UCU 32.6
CAC 11.9
UUC 8.1
UAC 33.9
AGU 16.6
GUC 23.1
GCC 10.4
CAA 16.0
CAU 11.8
GCG 42.3
GUG 45.4
CUU 18.1
UGC 26.4
AGC 16.7
CAG 16.3
CUG 60.3
GUG 45.4
CCG 9.7
CAG 16.3
GAA 63.7
UUU 7.6
GCU 41.9
UUU 7.6
GAA 63.7
GCA 43.1
UUA 15.5
AUG 10.9
CAU 11.8
GAU 37.1
GCA 43.1
ACA 22.7
GAA 63.7
GCG 42.3
UAU 33.4
UGC 26.4
CAG 16.3
GAC 39.0
AUC 59.4
CCC 14.5
GCA 43.1
CCA 3.9
CUG 60.3
AAA 12.3
CGC 60.4
CUU 18.1
CUU 18.1
CCU 16.8
GAC 39.0
UAU 33.4
AAA 12.3
CGG 9.3
AUG 10.9
GAA 63.7
GAA 63.7
AAA 12.3
AUA 5.5
GAU 37.1
GCA 43.1
GUA 48.4
AUC 59.4
CGU 60.3
GAG 63.2
AAA 12.3
UAC 33.9
GGG 36.7
UUA 15.5
CCU 16.8
CCU 16.8
GUU 56.5
AUG 10.9
AGC 16.7
ACG 32.9
CCA 3.9
GUG 45.4
AAA 12.3
UAU 33.4
GCC 10.4
GAU 37.1
CUC 18.8
AUU 57.4
AUG 10.9
CUG 60.3
GCA 43.1
ACC 16.2
GAA 63.7
CGC 60.4
CGU 60.3
GAU 37.1
CUC 18.8
GGG 36.7
CUU 18.1
GAU 37.1
GAU 37.1
GGC 55.9
UCU 32.6
UUC 8.1
UGG 21.7
CCU 16.8
GUA 48.4
CUG 60.3
GAA 63.7
GGC 55.9
AUC 59.4
CCG 9.7
GCA 43.1
ACA 22.7
GAG 63.2
AUG 10.9
UUC 8.1
AAC 16.6
GUG 45.4
AUU 57.4
CCA 3.9
CUG 60.3
GCA 43.1
CCG 9.7
GGU 53.7
CAU 11.8
GCC 10.4
UAC 33.9
GGG 36.7
AUG 10.9
UUU 7.6
AUG 10.9
GAA 63.7
CGU 60.3
UUU 7.6
AAC 16.6
GAU 37.1
UUA 15.5
UCG 30.0
GAG 63.2
UUA 15.5
CGC 60.4
AAA 12.3
UGC 26.4
GCA 43.1