ACA 22.7
CCA 3.9
GAU 37.1
GAA 63.7
CUU 18.1
GCC 10.4
AGA 15.9
CUG 60.3
ACC 16.2
GGC 55.9
UAU 33.4
AGC 16.7
CGC 60.4
CAG 16.3
ACC 16.2
AUU 57.4
AAU 16.4
AAA 12.3
UGG 21.7
GUA 48.4
CGC 60.4
AAG 12.2
GAA 63.7
GGC 55.9
UGG 21.7
ACA 22.7
ACG 32.9
UCA 26.2
CCA 3.9
AAA 12.3
CCU 16.8
GGC 55.9
GUC 23.1
CAG 16.3
GGU 53.7
GGC 55.9
AAA 12.3
GCC 10.4
CGA 62.8
CUG 60.3
GUU 56.5
CAC 11.9
GUC 23.1
AAU 16.4
GAA 63.7
CAG 16.3
GUU 56.5
CGU 60.3
GAA 63.7
UAU 33.4
AUU 57.4
CGC 60.4
AAU 16.4
GCU 41.9
GAA 63.7
CGU 60.3
CCA 3.9
GAA 63.7
GGU 53.7
CAG 16.3
GGA 23.1
GAA 63.7
GCG 42.3
CCU 16.8
GCC 10.4
CUU 18.1
UCU 32.6
GGU 53.7
GAU 37.1
GCG 42.3
CCG 9.7
CUU 18.1
GAA 63.7
GUA 48.4
UUG 44.3
CUG 60.3
GUG 45.4
ACA 22.7
CUG 60.3
GCG 42.3
AAA 12.3
GAG 63.2
AUG 10.9
ACG 32.9
CCA 3.9
GUU 56.5
GAA 63.7
CAA 16.0
AAA 12.3
CAG 16.3
UUU 7.6
ACA 22.7
UCC 12.3
UUG 44.3
CUU 18.1
CUG 60.3
CGG 9.3
GAA 63.7
GGG 36.7
AUU 57.4
AUC 59.4
GGA 23.1
UUG 44.3
UUA 15.5
CAA 16.0
CGC 60.4
UUA 15.5
GGG 36.7
AUU 57.4
CGC 60.4
GAU 37.1
AGC 16.7
AAA 12.3