AAA 12.3
AGA 15.9
UUA 15.5
CGC 60.4
AAU 16.4
AAA 12.3
AUG 10.9
ACC 16.2
ACC 16.2
GAA 63.7
GAA 63.7
CUG 60.3
GCU 41.9
GAA 63.7
UGC 26.4
CUC 18.8
GGU 53.7
GUG 45.4
GCU 41.9
AAA 12.3
CAA 16.0
ACU 32.2
GUU 56.5
AAC 16.6
CGU 60.3
UGG 21.7
AUC 59.4
AGA 15.9
GAA 63.7
AAA 12.3
GGC 55.9
UGG 21.7
AAA 12.3
ACG 32.9
GAA 63.7
AAA 12.3
UUU 7.6
CCC 14.5
GGC 55.9
GUG 45.4
AAA 12.3
GGC 55.9
GGU 53.7
CGU 60.3
GCC 10.4
AGA 15.9
CUU 18.1
AUU 57.4
CUG 60.3
GUC 23.1
GAU 37.1
ACG 32.9
CAA 16.0
GUU 56.5
UGC 26.4
GAG 63.2
UUU 7.6
AUU 57.4
CAG 16.3
AAC 16.6
ACG 32.9
CCA 3.9
GCC 10.4
UUC 8.1
CAU 11.8
AAC 16.6
ACA 22.7
CCA 3.9
AUG 10.9
UUG 44.3
AUG 10.9
GAA 63.7
GCU 41.9
GAA 63.7
GAG 63.2
AGA 15.9
AUU 57.4
GCU 41.9
GAA 63.7
UAC 33.9
GCU 41.9
CCU 16.8
GGA 23.1
GCA 43.1
CGC 60.4
GCC 10.4
CCG 9.7
GCG 42.3
UAU 33.4
CGA 62.8
CAA 16.0
AUC 59.4
AUC 59.4
AAC 16.6
GCG 42.3
AUA 5.5
GAU 37.1
AAU 16.4
AUG 10.9
ACA 22.7
GAC 39.0
AUU 57.4
GAG 63.2
CAG 16.3
GAA 63.7
AAA 12.3
GUC 23.1
GCG 42.3
CAA 16.0
UUU 7.6
UUG 44.3
UCA 26.2
CGU 60.3
GAA 63.7
GGA 23.1
AUU 57.4
CGC 60.4
AAU 16.4
UUC 8.1
CUC 18.8
GCC 10.4
CGU 60.3
CUC 18.8
GAU 37.1
AUU 57.4
GAC 39.0
GAA 63.7
UCA 26.2
GCA 43.1