AAG 12.2
AGU 16.6
ACU 32.2
GAG 63.2
UUU 7.6
CAU 11.8
CCU 16.8
GUC 23.1
CAU 11.8
UAU 33.4
GAU 37.1
GCG 42.3
CAC 11.9
GGU 53.7
CGC 60.4
CUG 60.3
CGU 60.3
UUA 15.5
CCC 14.5
UUG 44.3
CUC 18.8
UUC 8.1
UGG 21.7
CUU 18.1
GUG 45.4
CUA 12.0
UUG 44.3
CUU 18.1
CAG 16.3
GCG 42.3
CGA 62.8
ACC 16.2
UGG 21.7
GUG 45.4
CUG 60.3
UUU 7.6
GUC 23.1
AUU 57.4
GCC 10.4
GGU 53.7
GCG 42.3
UCG 30.0
CGC 60.4
GAG 63.2
CAG 16.3
GGU 53.7
ACU 32.2
GCG 42.3
CUG 60.3
CUA 12.0
AAU 16.4
CUG 60.3
UUU 7.6
UAU 33.4
CCC 14.5
GAU 37.1
CAC 11.9
GAU 37.1
AAU 16.4
UUC 8.1
UGG 21.7
CUG 60.3
GGG 36.7
CUG 60.3
AUU 57.4
CCU 16.8
GGC 55.9
AUU 57.4
CCG 9.7
GCG 42.3
GUG 45.4
CUG 60.3
GCG 42.3
UUU 7.6
UUG 44.3
UUG 44.3
AGC 16.7
GGU 53.7
CGG 9.3
CGG 9.3
GCU 41.9
ACG 32.9
UUU 7.6
CCU 16.8
CGC 60.4
ACC 16.2
UGG 21.7
CGU 60.3
GUA 48.4
CUC 18.8
UAU 33.4
UUU 7.6
CUG 60.3
UUG 44.3
CUG 60.3
UUG 44.3
GCG 42.3
CAG 16.3
GUG 45.4
GUU 56.5
UUA 15.5
CUU 18.1
UGC 26.4
UGG 21.7
CAA 16.0
CCG 9.7
UGG 21.7
CUG 60.3
UGG 21.7
CUG 60.3
AAC 16.6
GGU 53.7
GAA 63.7
UCC 12.3
GUU 56.5
AGC 16.7
GGU 53.7
AUC 59.4
GGU 53.7
CUG 60.3
GCG 42.3
CUG 60.3
GUA 48.4
GUG 45.4
GCG 42.3
GAU 37.1
AUU 57.4
GUG 45.4
GCG 42.3
UUA 15.5
AUC 59.4
UGG 21.7
CUG 60.3
CUG 60.3
ACC 16.2
AAU 16.4
CGA 62.8
CGU 60.3
UUA 15.5
CGC 60.4
GCU 41.9
UGU 26.1
UUU 7.6
UAU 33.4
GAA 63.7
GUA 48.4
AAA 12.3
GAA 63.7