GUU 56.5
ACA 22.7
CUU 18.1
UAC 33.9
GGU 53.7
AUC 59.4
AAA 12.3
AAU 16.4
UGU 26.1
GAC 39.0
ACC 16.2
AUU 57.4
AAA 12.3
AAG 12.2
GCU 41.9
CGC 60.4
CGU 60.3
UGG 21.7
CUG 60.3
GAA 63.7
GCC 10.4
AAU 16.4
AAC 16.6
AUC 59.4
GAC 39.0
UAU 33.4
CGU 60.3
UUU 7.6
CAU 11.8
GAU 37.1
UAC 33.9
CGC 60.4
GUC 23.1
GAU 37.1
GGG 36.7
CUG 60.3
GAC 39.0
AGC 16.7
GAA 63.7
UUA 15.5
UUG 44.3
AAC 16.6
GAU 37.1
UUU 7.6
AUC 59.4
AAC 16.6
GAA 63.7
UUA 15.5
GGC 55.9
UGG 21.7
GAA 63.7
GCG 42.3
UUA 15.5
CUC 18.8
AAC 16.6
ACC 16.2
CGU 60.3
GGU 53.7
ACA 22.7
ACC 16.2
UGG 21.7
CGU 60.3
AAA 12.3
CUG 60.3
GAC 39.0
GAA 63.7
ACC 16.2
ACC 16.2
CGC 60.4
AAU 16.4
AAA 12.3
AUC 59.4
ACC 16.2
GAU 37.1
GCG 42.3
GCC 10.4
UCU 32.6
GCG 42.3
GCG 42.3
GCA 43.1
UUA 15.5
AUG 10.9
ACU 32.2
GAA 63.7
AUG 10.9
CCU 16.8
GCA 43.1
AUU 57.4
AUC 59.4
AAA 12.3
CGU 60.3
CCA 3.9
UUG 44.3
CUC 18.8
UGC 26.4
GUG 45.4
CCC 14.5
GGU 53.7
AAG 12.2
CCU 16.8
AUG 10.9
CUG 60.3
CUG 60.3
GGU 53.7
UUC 8.1
AGU 16.6
GAU 37.1
UCC 12.3
AGU 16.6
UAU 33.4
CAG 16.3
CAA 16.0
UUU 7.6
UUC 8.1
CAU 11.8
GAG 63.2
GUG 45.4