AAA 12.3
CAC 11.9
GUU 56.5
UUU 7.6
AAA 12.3
UAU 33.4
CUU 18.1
GAU 37.1
UUU 7.6
GCA 43.1
GAA 63.7
GAC 39.0
CGC 60.4
GAA 63.7
CAC 11.9
GCA 43.1
GAA 63.7
UCA 26.2
GUG 45.4
GCG 42.3
ACC 16.2
AAA 12.3
GAG 63.2
UUA 15.5
AAA 12.3
CUG 60.3
GAC 39.0
CAC 11.9
GUA 48.4
GAA 63.7
AAA 12.3
UUC 8.1
GCU 41.9
AUC 59.4
CGC 60.4
GAU 37.1
CUA 12.0
GCC 10.4
AAU 16.4
GAU 37.1
AUC 59.4
AAA 12.3
GAG 63.2
CGU 60.3
GGG 36.7
UGU 26.1
GUU 56.5
GAG 63.2
CUU 18.1
GUC 23.1
CAG 16.3
CCU 16.8
GGU 53.7
GGA 23.1
UUC 8.1
GAU 37.1
GAG 63.2
CUG 60.3
GUU 56.5
CAG 16.3
AUC 59.4
UAU 33.4
GAG 63.2
GCC 10.4
GGA 23.1
GGC 55.9
GAU 37.1
GGA 23.1
AUA 5.5
GAG 63.2
CCA 3.9
CUC 18.8
AAU 16.4
UGU 26.1
GGA 23.1
AUC 59.4
GAA 63.7
UCA 26.2
AGG 10.6
AAG 12.2
GUG 45.4
GCA 43.1
AUU 57.4
GCU 41.9
GCC 10.4
CUG 60.3
CUU 18.1
CGC 60.4
GUC 23.1
AUG 10.9
CGU 60.3
GAA 63.7
CCA 3.9
GAC 39.0
UUU 7.6
CAA 16.0
UGC 26.4
CUG 60.3
GAA 63.7
AUG 10.9
GUU 56.5
CAC 11.9
GAA 63.7
AUC 59.4
AUA 5.5
AGA 15.9
AUU 57.4
GCU 41.9
AGA 15.9
GAU 37.1
UUG 44.3
GAA 63.7
GCG 42.3
CCA 3.9
GUU 56.5
GAC 39.0
GCU 41.9
CCG 9.7
UUA 15.5
GAU 37.1
UGC 26.4