GAA 63.7
GGC 55.9
GAA 63.7
CUG 60.3
AUA 5.5
GAA 63.7
AAC 16.6
AAU 16.4
GGG 36.7
UUA 15.5
GAC 39.0
AUU 57.4
UAU 33.4
GAC 39.0
ACC 16.2
AGC 16.7
GAA 63.7
ACA 22.7
CCG 9.7
AAA 12.3
AAG 12.2
CGC 60.4
GGU 53.7
CGG 9.3
CCA 3.9
GCU 41.9
AAA 12.3
UAU 33.4
AAU 16.4
GAA 63.7
AAA 12.3
AUA 5.5
GCA 43.1
ACG 32.9
CAA 16.0
AUC 59.4
GUC 23.1
CUA 12.0
UUG 44.3
GUA 48.4
AGC 16.7
GAA 63.7
GGU 53.7
UAU 33.4
AGU 16.6
UUG 44.3
CGC 60.4
AAG 12.2
AUC 59.4
AGC 16.7
AUG 10.9
AUG 10.9
CCA 3.9
GGG 36.7
AUG 10.9
CCG 9.7
AGC 16.7
CAC 11.9
CGU 60.3
CAG 16.3
AUG 10.9
AUG 10.9
CGC 60.4
UGG 21.7
CAA 16.0
CUG 60.3
GAG 63.2
CAU 11.8
AUG 10.9
GAC 39.0
UUC 8.1
AGG 10.6
GAA 63.7
GGG 36.7
AUA 5.5
GCC 10.4
UGG 21.7
AUG 10.9
UCG 30.0
UGG 21.7
CUA 12.0
UGG 21.7
UGC 26.4
GCU 41.9
GAA 63.7
GCU 41.9
GGC 55.9
CGA 62.8
CGU 60.3
GCC 10.4
GUC 23.1
GAG 63.2
AUA 5.5
AUC 59.4
GAC 39.0
GAG 63.2
GUU 56.5
GAU 37.1
AUA 5.5
AAC 16.6
GCA 43.1
GAG 63.2
GAU 37.1
GGG 36.7
CCG 9.7
AAG 12.2
CAG 16.3
UUG 44.3
CGC 60.4
AAA 12.3
GCA 43.1
GAA 63.7
GCA 43.1
AAG 12.2
GCA 43.1
AAG 12.2
GCA 43.1
CUA 12.0
CUG 60.3
GCA 43.1
GCA 43.1
GCC 10.4
AAG 12.2
CUG 60.3
AAU 16.4
AGU 16.6
UUG 44.3
AAA 12.3
CAU 11.8
UCA 26.2
CCA 3.9
UUU 7.6
GGA 23.1
GAU 37.1
GAC 39.0
AAA 12.3
CAA 16.0