AAA 12.3
CUU 18.1
UUA 15.5
AUC 59.4
GCA 43.1
AUC 59.4
AUC 59.4
CUG 60.3
AUG 10.9
GUG 45.4
CUG 60.3
ACU 32.2
GGU 53.7
GUU 56.5
UGC 26.4
UUU 7.6
GCA 43.1
GAU 37.1
GUU 56.5
GGU 53.7
GAU 37.1
UAC 33.9
AGG 10.6
CUG 60.3
AAC 16.6
GGG 36.7
GAG 63.2
GAU 37.1
AAC 16.6
GCA 43.1
AGA 15.9
AUU 57.4
GAA 63.7
UCA 26.2
GUC 23.1
GUU 56.5
ACU 32.2
GAU 37.1
AAC 16.6
UGU 26.1
GAA 63.7
AAA 12.3
ACA 22.7
GCC 10.4
GUA 48.4
UUG 44.3
GUA 48.4
GGC 55.9
GGU 53.7
GAC 39.0
AGG 10.6
CUU 18.1
GCG 42.3
AGG 10.6
GUU 56.5
GAG 63.2
AUC 59.4
GAA 63.7
UAU 33.4
AUA 5.5
GCG 42.3
ACA 22.7
UUG 44.3
UGC 26.4
AAG 12.2
CCG 9.7
GUG 45.4
GCU 41.9
UUG 44.3
GUG 45.4
AUU 57.4
AUU 57.4
UAC 33.9
GAC 39.0
AGA 15.9
UUU 7.6
GAC 39.0
GAU 37.1
AUA 5.5
GCG 42.3
GCA 43.1
AUC 59.4
CCU 16.8
CUU 18.1
AAG 12.2
GUG 45.4
ACG 32.9
UUG 44.3
AAA 12.3
AAG 12.2
GUA 48.4
UUG 44.3
AAA 12.3
GAG 63.2
AAU 16.4
AGC 16.7
GAU 37.1
GAA 63.7
AAG 12.2
AUU 57.4
AAC 16.6
CUA 12.0
UUG 44.3
AAC 16.6
AAG 12.2
AUG 10.9
GGG 36.7
GAU 37.1
CUG 60.3
GCU 41.9
GGU 53.7
CGU 60.3
AUC 59.4
GUU 56.5
GCA 43.1
GAG 63.2
CAG 16.3
UAU 33.4
UUA 15.5
GGC 55.9
AUG 10.9
AGU 16.6
UUU 7.6
GAG 63.2