ACC 16.2
AAA 12.3
CAG 16.3
GUA 48.4
AAA 12.3
AUC 59.4
UAC 33.9
CAU 11.8
AAC 16.6
CCA 3.9
CGC 60.4
UGU 26.1
UCA 26.2
AAG 12.2
AGC 16.7
CGG 9.3
GAA 63.7
ACG 32.9
CUG 60.3
AAC 16.6
CUG 60.3
CUG 60.3
AAA 12.3
GAA 63.7
AAC 16.6
GGC 55.9
GUG 45.4
GAG 63.2
CCA 3.9
GAA 63.7
GUG 45.4
GUG 45.4
CUC 18.8
UAC 33.9
CUU 18.1
GAG 63.2
ACA 22.7
CCC 14.5
GCC 10.4
GAU 37.1
GCG 42.3
GCA 43.1
ACG 32.9
CUG 60.3
CGC 60.4
GAU 37.1
UUG 44.3
CUG 60.3
AAA 12.3
AUA 5.5
CUG 60.3
GGG 36.7
AUG 10.9
AAU 16.4
AGC 16.7
GCC 10.4
CGU 60.3
GAA 63.7
UUG 44.3
AUG 10.9
CGC 60.4
CAG 16.3
AAA 12.3
GAG 63.2
GAU 37.1
CUU 18.1
UAU 33.4
AAA 12.3
GAA 63.7
CUG 60.3
AAC 16.6
CUG 60.3
GCU 41.9
GAC 39.0
AGU 16.6
UCG 30.0
CUU 18.1
AGC 16.7
GAA 63.7
GAG 63.2
GCG 42.3
CUG 60.3
AUU 57.4
CAG 16.3
GCA 43.1
AUG 10.9
GUG 45.4
GAU 37.1
AAU 16.4
CCG 9.7
AAG 12.2
CUG 60.3
AUG 10.9
GAG 63.2
CGC 60.4
CCG 9.7
AUU 57.4
GUG 45.4
GUC 23.1
GCG 42.3
AAU 16.4
GGC 55.9
AAA 12.3
GCG 42.3
CGG 9.3
AUU 57.4
GGU 53.7
CGU 60.3
CCA 3.9
CCG 9.7
GAG 63.2
CAG 16.3
GUA 48.4
CUG 60.3
GAA 63.7
AUC 59.4
GUG 45.4
GGU 53.7