AAG 12.2
AAA 12.3
GUU 56.5
UUU 7.6
CUU 18.1
UGC 26.4
GCC 10.4
AUC 59.4
UUA 15.5
GCC 10.4
UCC 12.3
UUA 15.5
AGC 16.7
UAU 33.4
CCG 9.7
GCU 41.9
AUC 59.4
GCC 10.4
UCA 26.2
UCA 26.2
UUG 44.3
CAG 16.3
GAU 37.1
CAA 16.0
CUC 18.8
UCU 32.6
GCU 41.9
GUC 23.1
GCA 43.1
GAA 63.7
GCG 42.3
GAA 63.7
CAG 16.3
CAA 16.0
GGU 53.7
AAA 12.3
AAU 16.4
GAA 63.7
GAG 63.2
CAA 16.0
AGG 10.6
CAG 16.3
CAU 11.8
GAC 39.0
GAA 63.7
UGG 21.7
GUC 23.1
GCG 42.3
GAG 63.2
CGC 60.4
AAC 16.6
AGG 10.6
GAA 63.7
AUC 59.4
CAG 16.3
CAA 16.0
GAG 63.2
AAG 12.2
CAA 16.0
CGU 60.3
CGC 60.4
GCA 43.1
AAU 16.4
GCC 10.4
CAG 16.3
GCC 10.4
GCC 10.4
GCU 41.9
AAC 16.6
AAA 12.3
AGA 15.9
GCG 42.3
GCA 43.1
ACG 32.9
GCA 43.1
GCG 42.3
GCA 43.1
AAU 16.4
AAG 12.2
AAA 12.3
GCU 41.9
CGU 60.3
CAG 16.3
GAU 37.1
AAA 12.3
CUG 60.3
GAC 39.0
GCC 10.4
GAA 63.7
GCC 10.4
UCU 32.6
GCG 42.3
GAC 39.0
AAA 12.3
AAA 12.3
CGC 60.4
GAU 37.1
CAA 16.0
AGU 16.6
UAU 33.4
GAA 63.7
GAU 37.1
GAG 63.2
CUA 12.0
CGC 60.4
AGC 16.7
UUA 15.5
GAG 63.2
AUU 57.4
CAG 16.3
AAA 12.3
CAA 16.0
AAA 12.3
CUG 60.3
GCG 42.3
CUG 60.3
GCG 42.3
AAA 12.3
GAA 63.7
GAA 63.7
GCC 10.4
CGC 60.4
GUU 56.5
AAG 12.2
CGA 62.8
GAA 63.7
AAC 16.6
GAA 63.7
UUU 7.6
AUC 59.4
GAU 37.1
CAG 16.3
GAA 63.7
CUG 60.3
AAG 12.2
CAC 11.9
AAA 12.3
GCU 41.9
GCG 42.3
CAA 16.0
ACC 16.2
GAU 37.1
GUG 45.4
GUG 45.4
CAA 16.0
UCU 32.6
GAA 63.7
GCU 41.9
GAC 39.0
GCC 10.4
AAC 16.6
AGA 15.9
AAU 16.4
AUG 10.9
ACU 32.2
GAA 63.7
GGC 55.9
GGU 53.7
CGC 60.4
GAU 37.1
CUG 60.3
AUG 10.9
AAA 12.3
AGC 16.7
GUG 45.4
GGC 55.9
AAA 12.3
GCA 43.1
GAA 63.7
GAG 63.2
AAC 16.6
AAA 12.3
UCG 30.0
GAC 39.0
AGC 16.7
UGG 21.7
UUU 7.6
AAU 16.4