GAA 63.7
CUG 60.3
CAU 11.8
UGU 26.1
CCA 3.9
CAA 16.0
UGU 26.1
CAG 16.3
CAU 11.8
GUG 45.4
CUU 18.1
GAU 37.1
CAG 16.3
GAU 37.1
AAC 16.6
GGC 55.9
CAU 11.8
GCG 42.3
CGU 60.3
UGC 26.4
CGA 62.8
UCC 12.3
UGC 26.4
GGG 36.7
GAA 63.7
UUU 7.6
AUU 57.4
GAA 63.7
AUG 10.9
AAA 12.3
GCU 41.9
CUU 18.1
UGU 26.1
CCA 3.9
GAC 39.0
UGC 26.4
CAU 11.8
CAA 16.0
CCG 9.7
UUG 44.3
CAG 16.3
GUG 45.4
UUA 15.5
AAA 12.3
GCC 10.4
UGU 26.1
GGU 53.7
GCA 43.1
GUA 48.4
GAU 37.1
UAC 33.9
UUC 8.1
UGU 26.1
CAG 16.3
CAC 11.9
GGG 36.7
CAU 11.8
GGC 55.9
UUG 44.3
AUA 5.5
UCG 30.0
AAA 12.3
AAA 12.3
CGC 60.4
GUU 56.5
GAA 63.7
UUC 8.1
GUG 45.4
CUG 60.3
GCU 41.9