AAC 16.6
GGC 55.9
UUA 15.5
CUU 18.1
CGU 60.3
AUC 59.4
CGU 60.3
CAG 16.3
CGU 60.3
UAC 33.9
CAG 16.3
GGG 36.7
CUU 18.1
GCC 10.4
CAG 16.3
AGU 16.6
GAU 37.1
AAA 12.3
AAA 12.3
CUG 60.3
GCG 42.3
GAU 37.1
UAU 33.4
CUG 60.3
CUG 60.3
CUA 12.0
CAA 16.0
CCU 16.8
GAU 37.1
ACG 32.9
GCG 42.3
CGC 60.4
CAU 11.8
UUA 15.5
AGC 16.7
UCU 32.6
CAG 16.3
CAA 16.0
CUG 60.3
GCC 10.4
AAC 16.6
GAA 63.7
GCC 10.4
GGA 23.1
GUC 23.1
AGU 16.6
CAG 16.3
UCC 12.3
AGC 16.7
GUC 23.1
GUG 45.4
AAG 12.2
UUC 8.1
GCG 42.3
CAA 16.0
AAA 12.3
CUC 18.8
GGC 55.9
UAU 33.4
AAA 12.3
GGU 53.7
UUU 7.6
CCG 9.7
GCG 42.3
CUU 18.1
AAG 12.2
UUG 44.3
GCG 42.3
UUG 44.3
AGU 16.6
GAA 63.7
GCG 42.3
CUG 60.3
GCA 43.1
AGC 16.7
CAG 16.3
CCG 9.7
GAA 63.7
UCA 26.2
CCC 14.5
UCC 12.3
GUG 45.4
CCC 14.5
AUU 57.4
CAU 11.8
AAC 16.6
CAA 16.0
AUC 59.4
CGC 60.4
GGU 53.7
GAU 37.1
GAU 37.1
CCG 9.7
UUA 15.5
CGG 9.3
CUG 60.3
GUC 23.1
GGC 55.9
GAA 63.7
AAA 12.3
CUG 60.3
AUU 57.4
AAA 12.3
GAA 63.7
AAU 16.4
ACU 32.2
GCC 10.4
GCU 41.9
AUG 10.9
UAC 33.9
GCA 43.1
ACG 32.9
CUA 12.0
AAC 16.6
GUU 56.5
AAU 16.4
AGU 16.6
GAA 63.7
GAG 63.2
AAA 12.3
CUG 60.3
CAU 11.8
GAA 63.7
UGC 26.4
GUA 48.4
ACA 22.7
AUG 10.9
UUG 44.3
CGC 60.4
UCU 32.6
GCG 42.3
CGG 9.3
CGG 9.3
AUA 5.5
AUU 57.4
CUG 60.3
ACC 16.2
GGU 53.7
AUU 57.4
GGC 55.9
GCU 41.9
UCG 30.0
GGU 53.7
CUG 60.3
GUG 45.4
GCG 42.3
CAA 16.0
AAC 16.6
UUU 7.6
GCC 10.4
UGG 21.7
AAG 12.2
CUG 60.3
AUG 10.9
AAG 12.2
AUU 57.4
GGC 55.9
UUC 8.1
AAU 16.4
GCU 41.9
GCC 10.4
GCA 43.1
GUG 45.4
CGC 60.4
GAU 37.1
AUG 10.9
CAU 11.8
GCG 42.3
CUA 12.0
CUC 18.8
GCA 43.1
ACA 22.7
GUA 48.4
CAG 16.3
GCG 42.3
UCG 30.0
UCC 12.3
CCU 16.8
GAC 39.0
GAU 37.1
CUG 60.3
UUA 15.5
UUA 15.5
GCC 10.4
AUU 57.4
UCC 12.3
UAC 33.9
ACC 16.2
GGU 53.7
GUA 48.4
CGA 62.8
CGC 60.4
GAG 63.2
UUA 15.5
AAC 16.6
CUG 60.3
GCG 42.3
GCA 43.1
GAU 37.1
GAG 63.2
AUG 10.9
CUG 60.3
CGA 62.8
GUG 45.4
GGC 55.9
GGA 23.1
AAA 12.3
GUG 45.4
CUG 60.3
GCG 42.3
AUU 57.4
ACC 16.2
GGC 55.9
UUU 7.6
ACU 32.2
CCG 9.7
AAU 16.4
GCC 10.4
CUG 60.3
CAA 16.0
CAG 16.3
CGU 60.3
GCU 41.9
UCU 32.6
CAU 11.8
UGC 26.4
CUG 60.3
UAU 33.4
ACC 16.2
AUU 57.4
GCC 10.4
GAA 63.7
GAA 63.7
CAA 16.0
GCG 42.3
ACA 22.7
AAC 16.6
AGU 16.6
GCU 41.9
UCA 26.2
AUC 59.4
UCU 32.6
GCU 41.9
UGU 26.1
CAC 11.9
GCU 41.9
CAG 16.3
GGA 23.1
AUG 10.9
UUA 15.5
ACG 32.9
GAU 37.1
UUG 44.3
CUG 60.3
UUC 8.1
AUU 57.4
GCG 42.3
CUG 60.3
AUU 57.4
CAG 16.3
CAG 16.3
GAU 37.1
CUG 60.3
GAA 63.7
CUG 60.3
GCA 43.1
CCA 3.9
GAA 63.7
CGU 60.3
AUU 57.4
CGU 60.3
CAU 11.8
AGU 16.6
GAA 63.7
GCG 42.3
CUG 60.3
GUG 45.4
AAA 12.3
AAA 12.3
CUG 60.3
GUC 23.1