GCG 42.3
UUG 44.3
UUA 15.5
AUC 59.4
ACU 32.2
AAA 12.3
AAA 12.3
UGC 26.4
AUC 59.4
AAU 16.4
UGU 26.1
GAU 37.1
AUG 10.9
UGU 26.1
GAA 63.7
CCC 14.5
GAA 63.7
UGC 26.4
CCG 9.7
AAU 16.4
GAG 63.2
GCG 42.3
AUU 57.4
UCA 26.2
AUG 10.9
GGA 23.1
GAU 37.1
CAU 11.8
AUC 59.4
UAC 33.9
GAG 63.2
AUU 57.4
AAC 16.6
AGC 16.7
GAU 37.1
AAG 12.2
UGU 26.1
ACC 16.2
GAA 63.7
UGC 26.4
GUA 48.4
GGG 36.7
CAC 11.9
UAC 33.9
GAG 63.2
ACA 22.7
CCA 3.9
ACC 16.2
UGC 26.4
CAG 16.3
AAG 12.2
GUG 45.4
UGC 26.4
CCG 9.7
AUC 59.4
CCC 14.5
AAU 16.4
ACU 32.2
AUU 57.4
GUG 45.4
AAA 12.3
GAU 37.1
CCG 9.7
GCG 42.3
CAU 11.8
GUC 23.1
GAG 63.2
ACA 22.7
GAA 63.7
GAA 63.7
CAG 16.3
UUG 44.3
UGG 21.7
GAU 37.1
AAA 12.3
UUU 7.6
GUG 45.4
CUG 60.3
AUG 10.9
CAC 11.9
CAC 11.9
GCG 42.3
GAU 37.1
AAA 12.3
AUU 57.4