GCA 43.1
CUG 60.3
CCA 3.9
GUG 45.4
AAC 16.6
AAA 12.3
CGC 60.4
GUU 56.5
CCC 14.5
AAA 12.3
AUU 57.4
CUG 60.3
UUU 7.6
AUU 57.4
CUC 18.8
UUU 7.6
GUU 56.5
GUU 56.5
GCC 10.4
UUC 8.1
UGC 26.4
GUU 56.5
UAU 33.4
UUA 15.5
GUG 45.4
CCG 9.7
CGC 60.4
GUU 56.5
GCC 10.4
AUC 59.4
AAC 16.6
UUC 8.1
UUC 8.1
UAU 33.4
UAU 33.4
CCC 14.5
GAC 39.0
GAU 37.1
AAA 12.3
AUU 57.4
UAC 33.9
GGU 53.7
CCC 14.5
GAU 37.1
CCC 14.5
UGG 21.7
UCG 30.0
GCG 42.3
GAA 63.7
UCC 12.3
GUC 23.1
GAA 63.7
UUU 7.6
ACG 32.9
GCU 41.9
AAG 12.2
GAC 39.0
GGU 53.7
ACU 32.2
CGU 60.3
CUG 60.3
CAA 16.0
GGC 55.9
UGG 21.7
UUU 7.6
AUC 59.4
CCU 16.8
UCU 32.6
UCG 30.0
ACG 32.9
GGC 55.9
CCU 16.8
GCU 41.9
GAC 39.0
AAC 16.6
GCC 10.4
AUC 59.4
GCA 43.1
ACC 16.2
AUC 59.4
AUU 57.4
CAU 11.8
GCU 41.9
CAC 11.9
GGC 55.9
AAU 16.4
GCC 10.4
GGA 23.1
AAU 16.4
AUG 10.9
UCC 12.3
GCC 10.4
CAC 11.9
UGG 21.7
CCG 9.7
CUG 60.3
GUC 23.1
AGU 16.6
UGG 21.7
UUA 15.5
CCC 14.5
GAG 63.2
CGU 60.3
AAU 16.4
UUC 8.1
AAC 16.6
GUU 56.5
UUU 7.6
AUG 10.9
UUU 7.6
GAU 37.1
UAU 33.4
CGC 60.4
GGG 36.7
UUU 7.6
GGU 53.7
AAA 12.3
UCA 26.2
AAA 12.3
GGC 55.9
ACG 32.9
CCG 9.7
UCC 12.3
CAG 16.3
GCC 10.4
GGA 23.1
UUG 44.3
CUG 60.3
GAC 39.0
GAU 37.1
ACG 32.9
CAA 16.0
AGU 16.6
GCC 10.4
AUC 59.4
AAU 16.4
GUG 45.4
GUG 45.4
CGC 60.4
CAU 11.8
CGC 60.4
AGU 16.6
GAU 37.1
GUA 48.4
AAC 16.6
CCA 3.9
CAA 16.0
CGU 60.3
CUG 60.3
GUG 45.4
CUG 60.3
UUC 8.1
GGG 36.7
CAG 16.3
AGU 16.6
AUU 57.4
GGC 55.9
GGG 36.7
GCG 42.3
AAU 16.4
AUU 57.4
CUG 60.3
GAU 37.1
GUU 56.5
AUU 57.4
GGU 53.7
CGG 9.3
GGU 53.7
GAU 37.1
CGU 60.3
GAA 63.7
GGC 55.9
AUA 5.5
CGU 60.3
GCG 42.3
GUG 45.4
AUC 59.4
CUC 18.8
GAC 39.0
UCC 12.3
ACA 22.7
UUU 7.6
GCC 10.4
UCU 32.6
UAU 33.4
GCA 43.1
ACC 16.2
AUC 59.4
GCC 10.4
AAC 16.6
CAA 16.0
AUG 10.9
AUC 59.4
CCC 14.5
GGC 55.9
AGU 16.6
GGC 55.9
UAC 33.9
UUA 15.5
CUU 18.1
GAU 37.1
GAG 63.2
AGU 16.6
UAC 33.9
AGC 16.7
GGC 55.9
GAA 63.7
AAU 16.4
UAU 33.4
AUC 59.4
GCC 10.4
AGC 16.7
GUC 23.1
AGC 16.7
CCG 9.7
AUC 59.4
CCG 9.7
CUU 18.1
UUA 15.5
CUC 18.8
AUU 57.4
CAC 11.9
GGU 53.7
AAA 12.3
GCU 41.9
GAU 37.1
CAC 11.9
GUU 56.5
AUC 59.4
CCA 3.9
UGG 21.7
CAG 16.3
CAC 11.9
AGC 16.7
GAA 63.7
AAG 12.2
UUG 44.3
UAU 33.4
AGC 16.7
CUG 60.3
GCA 43.1
AAA 12.3
GAG 63.2
CCA 3.9
AAA 12.3
CGG 9.3
UUG 44.3
AUC 59.4
CUA 12.0
AUC 59.4
CCG 9.7
GAU 37.1
GGC 55.9
GAA 63.7
CAC 11.9
AUU 57.4
GAU 37.1
GCU 41.9
UUU 7.6
UCC 12.3
GAU 37.1
CGU 60.3
CAC 11.9
GGC 55.9
GAU 37.1
GUU 56.5
UAU 33.4
CGC 60.4
GAA 63.7
CAG 16.3
AUG 10.9
GUG 45.4
GAC 39.0
UUU 7.6
AUC 59.4
CUU 18.1
AGC 16.7
GCG 42.3
UUG 44.3
AAU 16.4
CCG 9.7
CAG 16.3
AAC 16.6