AUA 5.5
AAG 12.2
CAC 11.9
CUG 60.3
GUA 48.4
GCA 43.1
CCC 14.5
CUG 60.3
GUU 56.5
UUC 8.1
ACC 16.2
UCA 26.2
CUA 12.0
AUA 5.5
CUG 60.3
ACU 32.2
GGC 55.9
UGC 26.4
CAG 16.3
UCC 12.3
CCU 16.8
CAG 16.3
GGA 23.1
AAG 12.2
UUU 7.6
ACU 32.2
CCU 16.8
GAG 63.2
CAA 16.0
GUC 23.1
GCC 10.4
GCU 41.9
AUG 10.9
CAA 16.0
UCU 32.6
UAU 33.4
GGA 23.1
UUU 7.6
ACU 32.2
GAA 63.7
UCC 12.3
GCC 10.4
GGC 55.9
GAC 39.0
UGG 21.7
UCG 30.0
CUG 60.3
GGC 55.9
UUA 15.5
UCA 26.2
GAU 37.1
GCC 10.4
AUU 57.4
CUG 60.3
UUC 8.1
GCA 43.1
AAA 12.3
AAU 16.4
GAC 39.0
UAC 33.9
AAA 12.3
UUG 44.3
CUC 18.8
CCG 9.7
GAA 63.7
AGC 16.7
CAG 16.3
CAA 16.0
CAG 16.3
AUC 59.4
CAA 16.0
ACC 16.2
AUG 10.9
GCA 43.1
GCU 41.9
AAA 12.3
UUG 44.3
GCC 10.4
UCG 30.0
ACA 22.7
GGG 36.7
CUA 12.0
ACA 22.7
CAU 11.8
GCC 10.4
CGU 60.3
AUG 10.9
GAU 37.1
GGA 23.1
CAC 11.9
ACC 16.2
GAU 37.1
AAC 16.6
UAU 33.4
GGU 53.7
GAA 63.7
GAC 39.0
AGU 16.6
UAC 33.9
AAC 16.6
GAA 63.7
GGC 55.9
UUA 15.5
UCA 26.2
UUG 44.3
AAA 12.3
CGG 9.3
GCG 42.3
AAU 16.4
GUC 23.1
GUG 45.4
GCC 10.4
GAU 37.1
GCA 43.1
UGG 21.7
GCU 41.9
AUG 10.9
GGU 53.7
GGA 23.1
CAA 16.0
AUU 57.4
CCA 3.9
CGC 60.4
AGC 16.7
AAU 16.4
CUC 18.8
ACC 16.2
ACA 22.7
CAG 16.3
GGU 53.7
UUA 15.5
GGA 23.1
AAA 12.3
AAA 12.3
UAU 33.4
CCC 14.5
AUA 5.5
GCC 10.4
AGU 16.6
AAC 16.6
AAG 12.2
ACC 16.2
GCC 10.4
CAG 16.3
GGC 55.9
CGC 60.4
GCC 10.4
GAG 63.2
AAC 16.6
CGC 60.4
CGC 60.4
GUC 23.1
GCA 43.1
GUG 45.4
GUG 45.4
AUU 57.4
ACU 32.2
ACC 16.2
CCU 16.8