CGU 60.3
AUU 57.4
CUU 18.1
UUU 7.6
GUC 23.1
UGU 26.1
UCG 30.0
CUA 12.0
UUG 44.3
UUA 15.5
CUU 18.1
UCU 32.6
GGA 23.1
UGC 26.4
AGC 16.7
CAU 11.8
AUG 10.9
GCU 41.9
AAC 16.6
GAU 37.1
AGC 16.7
UGG 21.7
AGC 16.7
GGG 36.7
CAG 16.3
GAU 37.1
AAA 12.3
GCU 41.9
CAA 16.0
CAC 11.9
UUU 7.6
AUC 59.4
GCC 10.4
UCG 30.0
GCG 42.3
AUG 10.9
CUU 18.1
UCC 12.3
GCC 10.4
GCC 10.4
GGA 23.1
AAU 16.4
GAA 63.7
UAU 33.4
UCA 26.2
CAG 16.3
CAU 11.8
CAG 16.3
GGG 36.7
AUG 10.9
AGC 16.7
CGG 9.3
GAU 37.1
CGC 60.4
AGU 16.6
GCC 10.4
AUG 10.9
UUU 7.6
GGA 23.1
UUG 44.3
AUG 10.9
UUC 8.1
UCU 32.6
GUC 23.1
AGU 16.6
UUG 44.3
GGG 36.7
GCG 42.3
UCA 26.2
AAA 12.3
GAG 63.2
CUU 18.1
UGG 21.7
GAU 37.1
AGC 16.7
CGC 60.4
CCC 14.5
GAA 63.7
GGG 36.7
AGC 16.7
GGC 55.9
UGG 21.7
AGC 16.7
UGG 21.7
AAG 12.2
GAU 37.1
UUG 44.3
GCC 10.4
UGG 21.7
GAU 37.1
GUC 23.1
GCC 10.4
GGU 53.7
GCA 43.1
AGC 16.7
ACC 16.2
GGC 55.9
UAU 33.4
ACC 16.2
GUC 23.1
UGG 21.7
CAA 16.0
CUG 60.3
ACC 16.2
CGU 60.3
CAC 11.9