ACC 16.2
GAA 63.7
AAC 16.6
GCU 41.9
GUU 56.5
CUC 18.8
CAG 16.3
UUA 15.5
CGC 60.4
GCC 10.4
GAG 63.2
CGU 60.3
AUU 57.4
GCG 42.3
CGC 60.4
GCA 43.1
ACA 22.7
CGU 60.3
CCU 16.8
UUU 7.6
CUU 18.1
GCC 10.4
CGC 60.4
GGU 53.7
AAU 16.4
CGC 60.4
GUU 56.5
CGU 60.3
CGC 60.4
UGC 26.4
CAA 16.0
CGC 60.4
UGU 26.1
CUU 18.1
UUG 44.3
CCA 3.9
GAG 63.2
AAA 12.3
UUA 15.5
UGU 26.1
CUC 18.8
UGU 26.1
UCG 30.0
ACA 22.7
AUU 57.4
ACC 16.2
CCA 3.9
GCA 43.1
CAA 16.0
GCA 43.1
AAA 12.3
AGU 16.6
CGC 60.4
UUC 8.1
UGU 26.1
UUG 44.3
CUG 60.3
AUG 10.9
UUC 8.1
GAC 39.0
ACC 16.2
GAG 63.2
CCA 3.9
AUG 10.9
AAG 12.2
CCC 14.5
AGU 16.6
AAU 16.4
ACC 16.2
GGG 36.7
CGU 60.3
CUC 18.8
AUU 57.4
GCU 41.9
GAU 37.1
AUU 57.4
UUG 44.3
CCU 16.8
GAU 37.1
ACC 16.2
GUU 56.5
GCG 42.3
UUU 7.6
CAA 16.0
UGG 21.7
UCG 30.0
CGU 60.3
ACC 16.2
GAA 63.7
CCC 14.5
UCG 30.0
CAG 16.3
GAU 37.1
UUG 44.3
CUG 60.3
GAG 63.2
UUG 44.3
GUG 45.4
CAA 16.0
AAC 16.6
CCG 9.7
GAC 39.0
UAU 33.4
CAG 16.3
CCA 3.9
AUG 10.9
GUG 45.4
GUC 23.1
UUU 7.6
CCC 14.5
GCU 41.9
UCG 30.0
UAU 33.4
GCU 41.9
GAU 37.1
GAG 63.2
CAA 16.0
CGG 9.3
GAA 63.7
GUG 45.4
AUC 59.4
UUC 8.1
ACA 22.7
CCA 3.9
CCU 16.8
GCC 10.4
GGU 53.7
AAG 12.2
CCA 3.9
CCG 9.7
CUG 60.3
UUU 7.6
AUC 59.4
AUG 10.9
CUC 18.8
GAU 37.1
GGU 53.7
ACC 16.2
UGG 21.7
CCG 9.7
GAA 63.7
GCU 41.9
CGC 60.4
AAG 12.2
AUG 10.9
UUU 7.6
CGU 60.3
AAA 12.3
AGU 16.6
CCG 9.7
UAU 33.4
CUG 60.3
GAU 37.1
AAU 16.4
CUU 18.1
CCC 14.5
GUC 23.1
AUU 57.4
UCC 12.3
GUC 23.1
GAU 37.1
CUU 18.1
UCC 12.3
CGG 9.3
CUU 18.1
UCU 32.6
GCC 10.4
UAU 33.4
CGC 60.4
CUG 60.3
CGU 60.3
GAA 63.7
GCC 10.4
CAG 16.3
GCU 41.9
GAA 63.7
GGC 55.9
CAA 16.0
UAU 33.4
UGU 26.1
ACU 32.2
GCC 10.4
GAG 63.2
GUA 48.4
GCC 10.4
AUC 59.4
GCA 43.1
CUG 60.3
UUA 15.5
GAU 37.1
AUG 10.9
GCC 10.4
GGC 55.9
GAU 37.1
ACC 16.2
GGG 36.7
GCG 42.3
GCG 42.3
GCA 43.1
GGG 36.7
UUA 15.5
GGC 55.9
GAG 63.2
CAU 11.8
UUU 7.6
ACC 16.2
CGC 60.4
UUU 7.6
AAA 12.3
ACA 22.7
CGC 60.4
UAU 33.4
CUG 60.3
GCA 43.1
GGA 23.1
AAA 12.3
ACG 32.9
CAA 16.0
CAU 11.8
CUG 60.3
GGU 53.7
AGC 16.7
AUC 59.4
ACA 22.7
GCA 43.1
GAA 63.7
CAG 16.3
UUA 15.5
GAA 63.7
AGC 16.7
GUU 56.5