ACA 22.7
UAC 33.9
GAU 37.1
AGU 16.6
GAA 63.7
UUC 8.1
GGA 23.1
UCA 26.2
CAU 11.8
GUA 48.4
UCC 12.3
CUA 12.0
UAU 33.4
CGG 9.3
GAU 37.1
AGA 15.9
AUC 59.4
AAA 12.3
CAG 16.3
GUU 56.5
AUU 57.4
GAU 37.1
GAC 39.0
UCC 12.3
CUA 12.0
AAC 16.6
GAA 63.7
CAU 11.8
CUU 18.1
AAC 16.6
UCA 26.2
AUG 10.9
AUU 57.4
CUA 12.0
CGU 60.3
GUU 56.5
GAU 37.1
CUG 60.3
CAU 11.8
GAC 39.0
CCA 3.9
AUU 57.4
GAU 37.1
ACA 22.7
GAA 63.7
AAU 16.4
AUG 10.9
GAU 37.1
AAC 16.6
CCA 3.9
UUC 8.1
UUU 7.6
CAA 16.0
CCC 14.5
AGG 10.6
GUU 56.5
GAC 39.0
UCU 32.6
GGU 53.7
GCU 41.9
AUA 5.5
UCU 32.6
CGC 60.4
UUU 7.6
ACC 16.2
AGU 16.6
GCG 42.3
UUA 15.5
AAA 12.3
GCA 43.1
AAG 12.2
CUU 18.1
AAA 12.3
CAU 11.8
GAU 37.1
AAG 12.2
CAU 11.8
AUU 57.4
AAA 12.3
ACU 32.2
CAA 16.0
CGG 9.3
AAA 12.3
GAC 39.0
UGG 21.7
CCU 16.8
GAU 37.1
AGU 16.6
CGA 62.8
CAU 11.8
UCC 12.3
ACU 32.2
UUA 15.5
CGU 60.3
UAC 33.9
GCA 43.1
UGG 21.7
GUC 23.1
AGA 15.9
GAA 63.7
UAU 33.4
ACC 16.2
AAA 12.3
AAU 16.4
AGA 15.9
AAG 12.2
CGG 9.3
CAU 11.8
UAC 33.9
CAU 11.8
UUG 44.3
AUA 5.5
CUG 60.3
UGU 26.1
UUC 8.1
AAU 16.4
CAG 16.3
GAU 37.1
GCU 41.9
UAU 33.4
UAU 33.4
CAU 11.8
UUA 15.5
GGU 53.7
GAU 37.1
UAC 33.9
GAC 39.0
UUA 15.5
AAC 16.6
CGU 60.3
AAC 16.6
ACG 32.9
UUA 15.5
CGU 60.3
ACA 22.7
AUG 10.9
AUA 5.5
ACG 32.9
ACA 22.7
GCU 41.9
UGG 21.7
UAC 33.9
AGU 16.6
GCA 43.1
CUU 18.1
GGC 55.9
AUC 59.4
CCU 16.8
AUA 5.5
GAU 37.1
AGC 16.7
UCG 30.0
GGG 36.7
AAG 12.2
UUA 15.5
GUU 56.5
AAU 16.4
UAC 33.9
CCG 9.7
CCA 3.9
AAU 16.4
GGC 55.9
AAA 12.3
UAC 33.9
CUU 18.1
CUC 18.8
AAU 16.4
CGU 60.3
AAA 12.3
AGG 10.6
GAC 39.0
AAC 16.6
UUU 7.6
GAG 63.2
CAG 16.3
ACU 32.2
UAU 33.4
AGC 16.7
GAU 37.1
UUG 44.3
AUG 10.9
AAU 16.4
AGG 10.6
GUG 45.4
GAU 37.1
UAC 33.9
AUG 10.9
ACC 16.2
AAA 12.3
GUA 48.4
AGG 10.6
ACU 32.2
AAA 12.3
AUA 5.5
GUC 23.1
GGU 53.7
GAC 39.0
GGA 23.1
GAC 39.0
CGU 60.3
AAU 16.4
UUC 8.1
GGC 55.9
UGC 26.4
AGU 16.6
CGC 60.4
GGG 36.7