AAA 12.3
AUA 5.5
CGU 60.3
UCA 26.2
CUA 12.0
AGC 16.7
CGG 9.3
UUU 7.6
GUA 48.4
CUG 60.3
GCA 43.1
AGU 16.6
ACA 22.7
AUG 10.9
UUC 8.1
GCC 10.4
AGC 16.7
UUU 7.6
ACA 22.7
GCC 10.4
UCU 32.6
GCG 42.3
GUC 23.1
CCC 14.5
GGA 23.1
CUC 18.8
UGG 21.7
CAA 16.0
CAG 16.3
GGG 36.7
UAC 33.9
GGU 53.7
CAG 16.3
GGC 55.9
AAU 16.4
GCG 42.3
GAA 63.7
UAC 33.9
AGU 16.6
GUG 45.4
ACG 32.9
GAU 37.1
GCC 10.4
AGC 16.7
GGA 23.1
AAG 12.2
AUG 10.9
UUU 7.6
ACC 16.2
AUC 59.4
AAC 16.6
UGC 26.4
ACG 32.9
GGA 23.1
AAU 16.4
CCG 9.7
GAC 39.0
CAG 16.3
AAC 16.6
GGU 53.7
AUU 57.4
UAC 33.9
CAG 16.3
CAC 11.9
UCG 30.0
GUU 56.5
UUU 7.6
CUG 60.3
AUC 59.4
CUC 18.8
GCC 10.4
GGG 36.7
GAU 37.1
AAA 12.3
ACG 32.9
GUC 23.1
AGC 16.7
UCG 30.0
CAU 11.8
GAU 37.1
GAC 39.0
AGU 16.6
ACC 16.2
GGC 55.9
AUC 59.4
ACA 22.7
GUG 45.4
GUG 45.4
AUG 10.9
GAC 39.0
CAU 11.8
AAG 12.2
CAA 16.0
UAU 33.4
GCC 10.4
AUU 57.4
CCC 14.5
UCA 26.2
ACC 16.2
CUU 18.1
GGC 55.9
UGG 21.7
CGU 60.3
AAC 16.6
GGA 23.1
GAU 37.1
AAU 16.4
GCC 10.4
UGG 21.7
UUC 8.1
AGC 16.7
UUC 8.1
AUC 59.4
AUG 10.9
GAU 37.1
AUC 59.4
CGU 60.3
AAG 12.2
GCC 10.4
CGG 9.3
CAG 16.3
UUC 8.1
GAC 39.0
GUC 23.1
UAC 33.9
GUC 23.1
AAU 16.4
GAC 39.0
CAG 16.3
AAA 12.3
GUU 56.5
GGA 23.1
UCG 30.0
UUU 7.6
AAC 16.6
CCU 16.8
GAU 37.1
GUU 56.5
CGG 9.3
AAU 16.4
GCA 43.1
CAA 16.0
AAG 12.2
GUC 23.1
CUG 60.3
CCA 3.9
ACA 22.7
UUA 15.5
GCG 42.3
GAC 39.0
UGC 26.4
ACU 32.2
AAC 16.6
GAC 39.0