ACA 22.7
ACA 22.7
CAG 16.3
ACA 22.7
CAG 16.3
UAC 33.9
GAC 39.0
CUC 18.8
GUA 48.4
CCC 14.5
GCU 41.9
AAC 16.6
GGA 23.1
UCC 12.3
GAA 63.7
UUU 7.6
GAG 63.2
UUG 44.3
AGC 16.7
GUA 48.4
ACG 32.9
CAG 16.3
GUA 48.4
CCC 14.5
GAU 37.1
GAA 63.7
CAG 16.3
CAU 11.8
AUC 59.4
CGC 60.4
UUC 8.1
UGG 21.7
CCG 9.7
CAG 16.3
CAC 11.9
UUU 7.6
GGC 55.9
ACC 16.2
AUC 59.4
CCG 9.7
CAG 16.3
UGG 21.7
AUA 5.5
ACG 32.9
CUG 60.3
GAA 63.7
CCG 9.7
CGC 60.4
AUU 57.4
UUC 8.1
GCC 10.4
UGG 21.7
AUG 10.9
GAC 39.0
CGC 60.4
UUC 8.1
UGU 26.1
GAU 37.1
GAG 63.2
UAC 33.9
UGC 26.4
GGG 36.7
GGU 53.7
AUC 59.4
UGG 21.7
UCC 12.3
UUU 7.6
UAC 33.9
ACG 32.9
CUC 18.8
AGC 16.7
AAU 16.4
GGC 55.9
GGA 23.1
GCG 42.3
UUU 7.6
AUG 10.9
GCU 41.9
CCU 16.8
GAU 37.1
GCU 41.9
GAC 39.0
GGU 53.7
GAC 39.0
GAU 37.1
AAA 12.3
UGG 21.7
CAU 11.8
UUG 44.3
CUC 18.8
AAC 16.6
GGC 55.9
AUG 10.9
AAU 16.4
GGC 55.9
AAU 16.4
GGU 53.7
GCG 42.3
GAA 63.7
AUG 10.9
AGC 16.7
GCG 42.3
GAA 63.7
GCC 10.4
GCA 43.1
GGU 53.7
AUC 59.4
GCU 41.9
GUC 23.1
UGC 26.4
CUG 60.3
AUU 57.4
GAA 63.7
UAU 33.4
AGC 16.7
CAU 11.8
CAC 11.9
GCC 10.4
UGC 26.4
CUC 18.8
ACC 16.2
GAA 63.7
UGC 26.4
GAU 37.1
GCC 10.4
AUG 10.9
ACG 32.9
GAG 63.2
CAC 11.9
UAU 33.4
UAC 33.9
CGC 60.4
CUG 60.3
CGG 9.3
GAU 37.1
UAC 33.9
GCU 41.9
CUG 60.3
CAG 16.3
CAC 11.9
CCU 16.8
GAA 63.7
UCC 12.3
AGC 16.7
GCC 10.4
AUU 57.4
AUG 10.9
CGC 60.4
AUU 57.4
AUU 57.4
GAU 37.1