AUG 10.9
GAA 63.7
CAG 16.3
UCA 26.2
CUC 18.8
AUC 59.4
CCA 3.9
CAG 16.3
ACA 22.7
CCG 9.7
GUA 48.4
CUU 18.1
CCA 3.9
CUG 60.3
ACC 16.2
GCA 43.1
CAA 16.0
CGC 60.4
ACG 32.9
GUA 48.4
AAA 12.3
CGC 60.4
GCC 10.4
UUA 15.5
ACG 32.9
CUG 60.3
CUU 18.1
GAC 39.0
CGA 62.8
CAC 11.9
CUG 60.3
CGC 60.4
GAA 63.7
ACA 22.7
GGC 55.9
GUG 45.4
GCA 43.1
UUC 8.1
ACC 16.2
UCC 12.3
ACU 32.2
CAG 16.3
GCU 41.9
GCU 41.9
CGU 60.3
GAC 39.0
UGG 21.7
CUG 60.3
AAG 12.2
CUG 60.3
AAA 12.3
AUG 10.9
GCG 42.3
GGG 36.7
CUG 60.3
GAG 63.2
CGU 60.3
GAA 63.7
GAA 63.7
UUU 7.6
AUG 10.9
AUG 10.9
CUG 60.3
UAU 33.4
CUG 60.3
AAC 16.6
CAG 16.3
CAG 16.3
AAC 16.6
CAG 16.3
UUG 44.3
AUU 57.4
GCC 10.4
CAC 11.9
GAA 63.7
ACC 16.2
CUG 60.3
UUU 7.6
GCC 10.4
GGU 53.7
UCU 32.6
AUU 57.4
AGC 16.7
AGU 16.6
ACC 16.2
GAG 63.2
GUA 48.4
CAU 11.8
CCC 14.5
CGU 60.3
GAG 63.2
GUG 45.4
GUC 23.1
AAA 12.3
CGC 60.4
GCC 10.4
CUG 60.3
UAU 33.4
UUC 8.1
AAU 16.4
GCA 43.1
GCA 43.1
GCA 43.1
GUG 45.4
AUA 5.5
CUG 60.3
GCG 42.3
CAU 11.8
AAC 16.6
CAC 11.9
CCC 14.5
UCC 12.3
GGC 55.9
GAC 39.0
ACU 32.2
ACU 32.2
CCC 14.5
AGC 16.7
CAG 16.3
GCA 43.1
GAU 37.1
AAG 12.2
ACU 32.2
AUA 5.5
ACG 32.9
CAG 16.3
CGU 60.3
CUG 60.3
GUG 45.4
CAG 16.3
GCG 42.3
CUU 18.1
CAG 16.3
CUC 18.8
GUU 56.5
GAU 37.1
AUC 59.4
CGU 60.3
GUC 23.1
CCU 16.8
GAC 39.0
CAU 11.8
CUG 60.3
AUU 57.4
GUU 56.5
GGU 53.7
GGC 55.9
AGG 10.6
CAA 16.0
AUC 59.4
UAU 33.4
UCG 30.0
UUC 8.1
GCA 43.1
GAA 63.7
CAC 11.9
GGU 53.7
CUG 60.3
CUU 18.1