UAU 33.4
UUA 15.5
CGA 62.8
CCA 3.9
GAC 39.0
GAG 63.2
GUG 45.4
GCG 42.3
CGC 60.4
GUA 48.4
CUU 18.1
GAA 63.7
AAA 12.3
GUC 23.1
GGU 53.7
UUU 7.6
ACU 32.2
GUC 23.1
GAU 37.1
GUG 45.4
GUA 48.4
ACC 16.2
CAG 16.3
AAA 12.3
GCG 42.3
UAU 33.4
GGU 53.7
UAC 33.9
CGC 60.4
CGU 60.3
GGG 36.7
GAA 63.7
AAU 16.4
UAU 33.4
GUC 23.1
UAU 33.4
GUU 56.5
AAU 16.4
CGC 60.4
GAA 63.7
GCG 42.3
CGA 62.8
AUG 10.9
GGA 23.1
CGU 60.3
ACC 16.2
GCU 41.9
CUG 60.3
GUA 48.4
AUU 57.4
CAU 11.8
CCA 3.9
ACA 22.7
UUA 15.5
AAA 12.3
GAA 63.7
CGC 60.4
AGU 16.6
UCG 30.0
ACA 22.7
CUG 60.3
GCU 41.9
GAA 63.7
CCC 14.5
GCU 41.9
UCC 12.3
GAU 37.1
AUU 57.4
AAA 12.3
ACU 32.2
UGC 26.4
GAU 37.1
CAU 11.8
UAC 33.9
CAG 16.3
CAA 16.0
UUU 7.6
CCG 9.7
CUC 18.8
UAU 33.4
UUA 15.5
GCA 43.1
GGC 55.9
GAG 63.2
CGA 62.8
CAC 11.9
GAG 63.2
CAU 11.8
UAC 33.9
GGU 53.7
AUC 59.4
CCG 9.7
CAU 11.8
GGC 55.9
UUU 7.6
AGU 16.6
UCG 30.0
CGU 60.3
GUU 56.5
GCG 42.3
CUU 18.1
GAA 63.7
CGU 60.3
UAU 33.4
UUG 44.3
AAU 16.4
GGU 53.7
UUA 15.5
UUU 7.6
GGC 55.9
GAA 63.7
GCC 10.4
AGU 16.6