GCU 41.9
UUG 44.3
ACA 22.7
ACC 16.2
AUU 57.4
UCG 30.0
CCG 9.7
CAU 11.8
GAU 37.1
GCA 43.1
CAA 16.0
GAA 63.7
UUA 15.5
AUC 59.4
GCA 43.1
CGC 60.4
GGC 55.9
GCA 43.1
AAG 12.2
UUA 15.5
AUC 59.4
GAU 37.1
AUU 57.4
CGU 60.3
GAU 37.1
GCU 41.9
GAU 37.1
GAA 63.7
UAU 33.4
CUU 18.1
CGU 60.3
GAA 63.7
CAU 11.8
AUU 57.4
CCU 16.8
GAA 63.7
GCA 43.1
GAU 37.1
CUG 60.3
GCU 41.9
CCA 3.9
UUA 15.5
UCC 12.3
GUG 45.4
CUG 60.3
GAA 63.7
CAG 16.3
UCA 26.2
GGU 53.7
CUU 18.1
CCG 9.7
GCU 41.9
AAA 12.3
UUA 15.5
CGU 60.3
CAC 11.9
GAG 63.2
CAA 16.0
AUU 57.4
AUA 5.5
UUC 8.1
CAC 11.9
UGC 26.4
CAG 16.3
GCA 43.1
GGU 53.7
AAA 12.3
CGC 60.4
ACC 16.2
AGU 16.6
AAU 16.4
AAU 16.4
GCC 10.4
GAU 37.1
AAA 12.3
UUA 15.5
GCA 43.1
GCG 42.3
AUU 57.4
GCC 10.4
GCC 10.4
CCC 14.5
GCA 43.1
GAA 63.7
AUC 59.4
UUU 7.6
UUA 15.5
CUC 18.8
GAA 63.7
GAU 37.1
GGG 36.7
AUU 57.4
GAU 37.1
GGC 55.9
UGG 21.7
AAA 12.3
AAA 12.3
GCA 43.1
GGA 23.1
UUG 44.3
CCA 3.9
GUA 48.4
GCG 42.3
GUA 48.4
AAU 16.4
AAA 12.3
UCU 32.6
CAA 16.0
CCC 14.5
UUG 44.3
CCG 9.7
UUA 15.5
AUG 10.9
CGC 60.4
CAG 16.3
GUG 45.4
CAG 16.3
AUC 59.4
GCU 41.9
GCG 42.3
GGU 53.7
GGU 53.7
UUA 15.5
AUA 5.5
UUA 15.5
AUC 59.4
GGC 55.9
GUU 56.5
GUA 48.4
CUG 60.3
GGU 53.7
UAU 33.4
ACC 16.2
GUA 48.4
AAU 16.4
AGC 16.7
GGU 53.7
UUC 8.1
UUC 8.1
UUA 15.5
UUA 15.5
AGU 16.6
GGC 55.9
UUU 7.6
GUU 56.5
GGU 53.7
GCC 10.4
GGG 36.7
UUA 15.5
CUG 60.3
UUU 7.6
GCA 43.1
GGA 23.1
AUC 59.4
AGC 16.7
GGU 53.7
UUU 7.6
UGU 26.1
GGA 23.1
AUG 10.9
GCA 43.1
AGG 10.6
UUG 44.3
UUA 15.5
GAU 37.1
AAG 12.2
AUG 10.9
CCG 9.7
UGG 21.7
AAC 16.6
CAA 16.0
CGA 62.8
GCU 41.9