UCC 12.3
GGC 55.9
AAG 12.2
CGU 60.3
AUC 59.4
UCU 32.6
CGU 60.3
GAA 63.7
AAA 12.3
CUG 60.3
ACG 32.9
AUU 57.4
AAA 12.3
AAA 12.3
AUG 10.9
AUC 59.4
GAU 37.1
CUU 18.1
UAU 33.4
CAA 16.0
GCG 42.3
AAA 12.3
UGC 26.4
CCG 9.7
CAG 16.3
GCG 42.3
UCA 26.2
GCG 42.3
GAG 63.2
CCG 9.7
GAG 63.2
CAU 11.8
UAC 33.9
GAG 63.2
GCG 42.3
UUG 44.3
UUU 7.6
GUU 56.5
UAC 33.9
GCG 42.3
CAA 16.0
AAG 12.2
CGG 9.3
CUG 60.3
GAU 37.1
AAA 12.3
UGU 26.1
GUG 45.4
UUC 8.1
GGC 55.9
GAA 63.7
GAG 63.2
AAA 12.3
CCA 3.9
GCC 10.4
UGU 26.1
AAG 12.2
CAG 16.3
UGU 26.1
CCG 9.7
GUG 45.4
CAC 11.9
UGU 26.1
UAC 33.9
CAG 16.3
CCU 16.8
GCA 43.1
AAG 12.2
CGU 60.3
GAA 63.7
GAG 63.2
AUG 10.9
AAA 12.3
CAG 16.3
AUU 57.4
AUG 10.9
CGU 60.3
UGG 21.7
GCC 10.4
GGG 36.7
CCG 9.7
AGA 15.9
AUG 10.9
CUG 60.3
UGG 21.7
CGU 60.3
CAU 11.8
CCG 9.7
AUC 59.4
UUA 15.5
ACC 16.2
GUG 45.4
CGU 60.3
CAU 11.8
CUC 18.8
AUC 59.4
GAU 37.1
GAC 39.0
AAG 12.2
CGU 60.3
CCG 9.7
GUG 45.4
CCA 3.9
GAA 63.7
CUG 60.3
CCG 9.7
GAA 63.7
AAA 12.3
UAU 33.4
CGU 60.3
CCG 9.7
AAA 12.3
AAA 12.3
CCU 16.8
CAU 11.8
GAA 63.7