CGU 60.3
AAU 16.4
AGC 16.7
CAU 11.8
AAC 16.6
AUU 57.4
ACA 22.7
CUA 12.0
ACA 22.7
AAU 16.4
AAC 16.6
GAC 39.0
AGC 16.7
CUU 18.1
ACU 32.2
GAG 63.2
GAU 37.1
GAA 63.7
GAA 63.7
ACC 16.2
ACA 22.7
UGG 21.7
UCA 26.2
CUG 60.3
CCU 16.8
GGU 53.7
GCC 10.4
GUG 45.4
GUC 23.1
GGU 53.7
UUU 7.6
AUC 59.4
UCC 12.3
UGG 21.7
UUA 15.5
UUU 7.6
GCG 42.3
CUG 60.3
GCG 42.3
AUG 10.9
CCG 9.7
AUG 10.9
UUG 44.3
AUU 57.4
UAU 33.4
GGC 55.9
UCU 32.6
AAC 16.6
ACG 32.9
CUG 60.3
UUC 8.1
UUC 8.1
UUU 7.6
AUC 59.4
UAC 33.9
ACC 16.2
UGG 21.7
CCU 16.8
UUC 8.1
UUU 7.6
CUG 60.3
GCG 42.3
CUG 60.3
AUG 10.9
CCC 14.5
GUC 23.1
GCG 42.3
GUA 48.4
GUG 45.4
GUG 45.4
GGG 36.7
AUU 57.4
GCG 42.3
CUG 60.3
CAU 11.8
UCA 26.2
UUG 44.3
AUG 10.9
GAC 39.0
GGA 23.1
AAG 12.2
CUA 12.0
CGC 60.4
UAC 33.9
AGU 16.6
AUU 57.4
GUU 56.5
UUC 8.1
ACC 16.2
CUG 60.3
GUG 45.4
ACA 22.7
GUA 48.4
GGC 55.9
AUU 57.4
AUG 10.9
UUU 7.6
GGC 55.9
GCA 43.1
CUG 60.3
UUU 7.6
AUG 10.9
UGG 21.7
CUA 12.0
CUG 60.3
GGC 55.9