UCU 32.6
GUA 48.4
GCC 10.4
CGU 60.3
AAU 16.4
CUC 18.8
UGG 21.7
CGC 60.4
GUU 56.5
GCU 41.9
GAU 37.1
GCG 42.3
CCG 9.7
CAC 11.9
AUU 57.4
GUU 56.5
CCG 9.7
GCU 41.9
GAC 39.0
UCC 12.3
GUU 56.5
GAG 63.2
CGC 60.4
CAG 16.3
ACG 32.9
GCA 43.1
GAA 63.7
CGG 9.3
UUG 44.3
AUU 57.4
AAC 16.6
GCC 10.4
UGU 26.1
CCG 9.7
GCA 43.1
GGU 53.7
CUU 18.1
UUU 7.6
UCG 30.0
CUC 18.8
ACA 22.7
CCG 9.7
GAA 63.7
GGU 53.7
AAC 16.6
UUA 15.5
CGU 60.3
AUU 57.4
GAC 39.0
UAU 33.4
CGC 60.4
AGU 16.6
UGC 26.4
CUG 60.3
GAG 63.2
UGU 26.1
GGC 55.9
ACC 16.2
UGC 26.4
CGU 60.3
UUG 44.3
CUG 60.3
UGC 26.4
GAC 39.0
GAA 63.7
UCA 26.2
ACA 22.7
CUA 12.0
CAA 16.0
CAG 16.3
UGG 21.7
CGC 60.4
UAU 33.4
CCG 9.7
CCU 16.8
UCC 12.3
GGA 23.1
UUC 8.1
GGC 55.9
AUC 59.4
ACC 16.2
UAC 33.9
CGC 60.4
UUU 7.6
GGA 23.1