CCC 14.5
CUC 18.8
UUA 15.5
CAC 11.9
CUG 60.3
CUC 18.8
CGC 60.4
CAG 16.3
AAU 16.4
CCG 9.7
GUG 45.4
AUU 57.4
GCU 41.9
GCC 10.4
GUU 56.5
AAA 12.3
GAU 37.1
AAU 16.4
GCC 10.4
AGC 16.7
CUG 60.3
CAA 16.0
CUG 60.3
GCA 43.1
AUC 59.4
GAU 37.1
UCU 32.6
GAA 63.7
UGC 26.4
CAA 16.0
UUU 7.6
AUU 57.4
UCC 12.3
GUG 45.4
UUG 44.3
UAC 33.9
GGC 55.9
AAU 16.4
AUC 59.4
UGC 26.4
ACC 16.2
AUC 59.4
AGU 16.6
AAU 16.4
AUC 59.4
GUU 56.5
AAA 12.3
AAG 12.2
AUU 57.4
AAG 12.2
AAC 16.6
GCC 10.4
GGG 36.7
AAA 12.3
UAU 33.4
GCU 41.9
UUU 7.6
AUU 57.4
CAU 11.8
GUU 56.5
GAU 37.1
UUG 44.3
CUG 60.3
GAA 63.7
GGC 55.9
GCG 42.3
UCA 26.2
AAU 16.4
AAA 12.3
GAA 63.7
GUC 23.1
GUU 56.5
AUU 57.4
CAG 16.3
UUU 7.6
UUG 44.3
AAA 12.3
CUG 60.3
GUG 45.4
ACC 16.2
GAG 63.2
GCG 42.3
GAC 39.0
GGC 55.9
AUU 57.4
AUC 59.4
AGU 16.6
ACC 16.2
AAA 12.3
GCC 10.4
UCA 26.2
AUG 10.9
UUG 44.3
AAA 12.3
GCG 42.3
GCA 43.1
AGA 15.9
GCG 42.3
GAA 63.7
GGU 53.7
UUU 7.6
UUC 8.1
UGU 26.1
AUU 57.4
CAU 11.8
CGC 60.4
CUG 60.3
UUU 7.6
AUU 57.4
GUU 56.5
GAU 37.1
UCA 26.2
AUU 57.4
UCG 30.0
UUU 7.6
CAC 11.9
AAC 16.6
AUU 57.4
GAU 37.1
AAG 12.2
CAA 16.0
GUU 56.5
GCG 42.3
CAA 16.0
UCG 30.0
AAU 16.4
CCG 9.7
GAU 37.1
UGU 26.1
AUU 57.4
GAG 63.2
AUC 59.4
CUG 60.3
CCA 3.9
GGC 55.9
UGU 26.1
AUG 10.9
CCC 14.5
AAA 12.3
GUG 45.4
CUG 60.3
GGC 55.9
UGG 21.7
GUG 45.4
ACA 22.7
GAG 63.2
AAA 12.3
AUC 59.4
CGC 60.4
CAA 16.0
CCG 9.7
CUG 60.3
AUU 57.4
GCC 10.4
GGU 53.7
GGG 36.7
CUG 60.3
GUG 45.4
UGC 26.4
GAU 37.1
GAA 63.7
GAA 63.7
GAU 37.1
GCG 42.3
CGU 60.3
AAU 16.4
GCG 42.3
AUU 57.4
AAC 16.6
GCG 42.3
GGU 53.7
GUC 23.1
GUG 45.4
GCG 42.3
CUU 18.1
UCC 12.3
ACC 16.2
ACG 32.9
AAU 16.4
ACC 16.2
GGG 36.7
GUC 23.1
UGG 21.7
ACG 32.9
UUA 15.5
GCG 42.3
AAA 12.3
AAA 12.3
UUA 15.5
CUU 18.1