AAU 16.4
AUC 59.4
GCA 43.1
AUU 57.4
GUG 45.4
ACA 22.7
AUA 5.5
AAU 16.4
CAG 16.3
GAG 63.2
AAU 16.4
GCC 10.4
GCA 43.1
AUA 5.5
GCA 43.1
AGC 16.7
UGG 21.7
CUG 60.3
GCG 42.3
GCG 42.3
CAG 16.3
GAU 37.1
UUC 8.1
AGC 16.7
GGU 53.7
UGU 26.1
ACC 16.2
CUG 60.3
GCG 42.3
CAC 11.9
UGG 21.7
CAG 16.3
AUU 57.4
GAA 63.7
CCU 16.8
CAG 16.3
CCU 16.8
GUA 48.4
GUG 45.4
GCG 42.3
GAA 63.7
CAG 16.3
GUG 45.4
CUG 60.3
GAU 37.1
GCG 42.3
UUG 44.3
GUG 45.4
GAA 63.7
CAG 16.3
UGG 21.7
CAG 16.3
CGA 62.8
ACG 32.9
CCU 16.8
GCG 42.3
GAC 39.0
GUU 56.5
GUU 56.5
CUC 18.8
UUU 7.6
CCG 9.7
CCG 9.7
GGA 23.1
ACG 32.9
UUU 7.6
GGC 55.9
GAU 37.1
GAA 63.7
CUG 60.3
UCG 30.0
ACC 16.2
CGG 9.3
CUG 60.3
GCC 10.4
UGG 21.7
CGU 60.3
UUA 15.5
CAU 11.8
GGU 53.7
GCA 43.1
AGC 16.7
AUC 59.4
UGC 26.4
CAG 16.3
GUG 45.4
ACU 32.2
UCG 30.0
UUA 15.5
GAU 37.1
AUU 57.4
CCA 3.9
ACC 16.2
GUA 48.4
AGC 16.7
GUG 45.4
CGC 60.4
AAA 12.3
UCC 12.3
CAC 11.9
UGG 21.7
GGA 23.1
AAU 16.4
GCG 42.3
CUA 12.0
ACG 32.9
GCG 42.3
ACG 32.9
CUG 60.3
CAA 16.0
ACA 22.7
GAA 63.7
AAA 12.3
CGC 60.4
CCG 9.7
CUA 12.0
UGC 26.4
CUU 18.1
UCC 12.3
CUG 60.3
GCG 42.3
CGU 60.3
CAG 16.3
GCG 42.3
GGA 23.1
GCA 43.1
GCG 42.3
AAA 12.3
AAC 16.6
GCC 10.4
ACG 32.9
UUG 44.3
CCC 14.5
UCU 32.6
GGA 23.1
AUG 10.9
CAA 16.0
CAA 16.0
CUG 60.3
AAC 16.6
AUU 57.4
GUC 23.1
CCG 9.7
GGU 53.7
GCG 42.3
CUU 18.1
CCG 9.7
GAC 39.0
UGG 21.7
CUG 60.3
GUU 56.5
AGC 16.7
ACA 22.7
GAG 63.2
GAU 37.1
CUG 60.3
AAA 12.3
AAU 16.4
GUU 56.5
ACC 16.2
CGC 60.4
GAC 39.0
CCA 3.9
UUA 15.5
GCU 41.9
GAG 63.2
GCC 10.4
AGA 15.9
CGG 9.3
GUG 45.4
CUG 60.3
GUG 45.4
GUG 45.4
GGG 36.7
CAG 16.3
GGC 55.9
GGA 23.1
GAG 63.2
GCA 43.1
GAU 37.1
AAC 16.6
CAG 16.3
GAA 63.7
AUC 59.4
GCU 41.9
AUG 10.9
CUG 60.3
GCA 43.1
GAA 63.7
AAG 12.2
CUG 60.3
GGA 23.1
GCC 10.4
GAA 63.7
GUG 45.4
GGC 55.9
UAC 33.9
AGU 16.6
CGG 9.3
GCG 42.3
CGA 62.8
GUG 45.4
AUG 10.9
AAC 16.6
GGU 53.7
GGC 55.9
GUU 56.5
GAU 37.1
GCU 41.9
GAA 63.7
AAA 12.3
GUG 45.4
AUU 57.4
GGU 53.7
AUU 57.4
UCC 12.3
GGA 23.1
CAU 11.8
CUG 60.3
CUG 60.3
GCA 43.1
CCU 16.8
GAG 63.2
GUG 45.4
UGU 26.1
AUU 57.4
GUU 56.5
GUU 56.5
GGC 55.9
GCU 41.9
UCU 32.6
GGC 55.9
GCA 43.1
GCA 43.1
GCG 42.3
UUA 15.5
AUG 10.9
GCG 42.3
GGC 55.9
GUA 48.4
CGC 60.4
AAU 16.4
AGC 16.7
AAG 12.2
UUU 7.6
GUG 45.4
GUG 45.4
GCG 42.3
AUU 57.4
AAU 16.4
CAU 11.8
GAC 39.0
GCC 10.4
AGC 16.7
GCU 41.9
GCG 42.3
GUA 48.4
UUU 7.6
UCA 26.2
CAG 16.3
GCA 43.1
GAU 37.1
GUU 56.5
GGC 55.9
GUG 45.4
GUU 56.5
GAU 37.1
GAC 39.0
UGG 21.7
AAA 12.3
GUG 45.4
GUG 45.4
CUG 60.3
GAG 63.2
GCA 43.1
CUG 60.3
GUG 45.4
ACA 22.7
AAC 16.6
AUU 57.4
CAC 11.9
GCA 43.1
GAU 37.1
UGC 26.4
CAA 16.0