UCA 26.2
AUC 59.4
GAA 63.7
UCU 32.6
CUC 18.8
AAU 16.4
GCG 42.3
UUC 8.1
UCA 26.2
AUG 10.9
GAU 37.1
UUU 7.6
UUC 8.1
UCC 12.3
CUG 60.3
AAA 12.3
GGU 53.7
AAA 12.3
ACC 16.2
GCA 43.1
AUU 57.4
GUU 56.5
ACC 16.2
GGU 53.7
GGG 36.7
AAU 16.4
AGC 16.7
GGU 53.7
UUA 15.5
GGC 55.9
CAG 16.3
GCA 43.1
UUU 7.6
GCC 10.4
AUG 10.9
GCG 42.3
UUG 44.3
GCC 10.4
AAA 12.3
GCU 41.9
GGC 55.9
GCA 43.1
AAU 16.4
AUC 59.4
UUU 7.6
AUU 57.4
CCU 16.8
AGU 16.6
UUC 8.1
GUC 23.1
AAA 12.3
GAU 37.1
AAC 16.6
GGC 55.9
GAA 63.7
ACA 22.7
AAG 12.2
GAA 63.7
AUG 10.9
AUU 57.4
GAA 63.7
AAA 12.3
CAG 16.3
GGU 53.7
GUU 56.5
GAG 63.2
GUG 45.4
GAC 39.0
UUC 8.1
AUG 10.9
CAG 16.3
GUG 45.4
GGU 53.7
AUC 59.4
ACC 16.2
GCA 43.1
GAA 63.7
GGC 55.9
GCG 42.3
CCG 9.7
CAG 16.3
AAG 12.2
AUU 57.4
AUC 59.4
GCU 41.9
GCU 41.9
UGC 26.4
UGU 26.1
GAG 63.2
CGU 60.3
UUC 8.1
GGU 53.7
ACA 22.7
GUU 56.5
GAU 37.1
AUU 57.4
CUG 60.3
GUU 56.5
AAC 16.6
AAU 16.4
GCC 10.4
GGU 53.7
AUU 57.4
UGU 26.1
AAG 12.2
CUG 60.3
AAU 16.4
AAG 12.2
GUG 45.4
CUG 60.3
GAC 39.0
UUC 8.1
GGU 53.7
CGU 60.3
GCC 10.4
GAC 39.0
UGG 21.7
GAU 37.1
CCG 9.7
AUG 10.9
AUU 57.4
GAU 37.1
GUG 45.4
AAC 16.6
CUG 60.3
ACC 16.2
GCC 10.4
GCA 43.1
UUC 8.1
GAG 63.2
UUA 15.5
AGC 16.7
UAU 33.4
GAA 63.7
GCU 41.9
GCA 43.1
AAA 12.3
AUU 57.4
AUG 10.9
AUC 59.4
CCG 9.7
CAG 16.3
AAA 12.3
AGC 16.7
GGC 55.9
AAA 12.3
AUU 57.4
AUU 57.4
AAU 16.4
AUC 59.4
UGU 26.1
UCA 26.2
UUG 44.3
UUC 8.1
UCU 32.6
UAC 33.9
UUA 15.5
GGU 53.7
GGA 23.1
CAA 16.0
UGG 21.7
UCA 26.2
CCU 16.8
GCA 43.1
UAU 33.4
UCU 32.6
GCC 10.4
ACU 32.2
AAA 12.3
CAU 11.8
GCU 41.9
CUU 18.1
GCC 10.4
GGG 36.7
UUC 8.1
ACC 16.2
AAA 12.3
GCU 41.9
UAU 33.4
UGU 26.1
GAU 37.1
GAA 63.7
CUA 12.0
GGU 53.7
CAA 16.0
UAU 33.4
AAU 16.4
AUU 57.4
CAG 16.3
GUA 48.4
AAU 16.4
GGU 53.7
AUC 59.4
GCC 10.4
CCU 16.8
GGC 55.9
UAU 33.4
UAU 33.4
GCA 43.1
ACA 22.7
GAU 37.1
AUU 57.4
ACG 32.9
CUG 60.3
GCG 42.3
ACA 22.7
CGC 60.4
AGU 16.6
AAU 16.4
CCA 3.9
GAA 63.7
ACC 16.2
AAU 16.4
CAG 16.3
CGC 60.4
GUU 56.5
CUU 18.1
GAU 37.1
CAU 11.8
AUU 57.4
CCG 9.7
GCA 43.1
AAC 16.6
CGU 60.3
UGG 21.7
GGC 55.9
GAU 37.1
ACU 32.2
CAG 16.3
GAU 37.1
UUA 15.5
AUG 10.9
GGC 55.9
GCA 43.1
GCC 10.4
GUA 48.4
UUC 8.1
CUC 18.8
GCA 43.1
AGU 16.6
CCG 9.7
GCA 43.1
UCG 30.0
AAU 16.4
UAU 33.4
GUC 23.1
AAC 16.6
GGG 36.7
CAU 11.8
UUA 15.5
UUA 15.5
GUG 45.4
GUU 56.5
GAU 37.1
GGC 55.9
GGU 53.7
UAU 33.4
UUA 15.5
GUG 45.4
CGC 60.4