ACC 16.2
AGC 16.7
CGU 60.3
UUU 7.6
AUG 10.9
CUG 60.3
AUU 57.4
UUC 8.1
GCC 10.4
GCC 10.4
AUU 57.4
AGC 16.7
GGC 55.9
UUC 8.1
AUU 57.4
UUU 7.6
GUG 45.4
GCU 41.9
CUG 60.3
GGC 55.9
GCU 41.9
UUU 7.6
GGC 55.9
GCG 42.3
CAU 11.8
GUG 45.4
UUA 15.5
AGU 16.6
AAA 12.3
ACC 16.2
AUG 10.9
GGG 36.7
GCC 10.4
GUU 56.5
GAG 63.2
AUG 10.9
GGC 55.9
UGG 21.7
AUC 59.4
CAG 16.3
ACC 16.2
GGC 55.9
CUC 18.8
GAA 63.7
UAC 33.9
CAG 16.3
GCG 42.3
UUU 7.6
CAU 11.8
ACG 32.9
CUG 60.3
GCG 42.3
AUC 59.4
UUA 15.5
GGU 53.7
CUG 60.3
GCG 42.3
GUG 45.4
GCA 43.1
AUG 10.9
CAG 16.3
CGU 60.3
CGC 60.4
AUC 59.4
AGU 16.6
AUC 59.4
UGG 21.7
UUU 7.6
UAC 33.9
UGG 21.7
AGU 16.6
AGC 16.7
GUU 56.5
UUC 8.1
CUC 18.8
GCG 42.3
UUA 15.5
GGC 55.9
ACG 32.9
GUG 45.4
UUG 44.3
UUC 8.1
AGC 16.7
GGC 55.9
AGC 16.7
CUU 18.1
UAU 33.4
UGC 26.4
CUG 60.3
GCG 42.3
CUG 60.3
UCC 12.3
CAU 11.8
CUG 60.3
CGU 60.3
UUG 44.3
UGG 21.7
GCG 42.3
UUU 7.6
GUC 23.1
ACU 32.2
CCG 9.7
GUU 56.5
GGC 55.9
GGC 55.9
GUG 45.4
AGC 16.7
UUC 8.1
CUC 18.8
GCG 42.3
GGC 55.9
UGG 21.7
GCG 42.3
UUA 15.5
AUG 10.9
UUA 15.5
GUU 56.5
GGU 53.7
GCU 41.9
AUC 59.4
CGU 60.3
UUA 15.5
AAG 12.2
CGC 60.4
AAG 12.2
GGC 55.9
GUA 48.4
AGU 16.6
CAU 11.8
GAA 63.7