UUA 15.5
UUU 7.6
GCA 43.1
UGG 21.7
AUA 5.5
ACC 16.2
GAU 37.1
CCU 16.8
AAC 16.6
GCC 10.4
UGG 21.7
CUU 18.1
GCG 42.3
CUC 18.8
GGU 53.7
ACG 32.9
CUG 60.3
ACG 32.9
CUG 60.3
CUG 60.3
GAG 63.2
AUC 59.4
GUU 56.5
CUU 18.1
GGG 36.7
AUC 59.4
GAC 39.0
AAU 16.4
AUU 57.4
AUU 57.4
UUC 8.1
CUU 18.1
UCU 32.6
CUG 60.3
GUG 45.4
GUG 45.4
GCA 43.1
AAG 12.2
CUU 18.1
CCC 14.5
ACA 22.7
GCA 43.1
CAA 16.0
CGU 60.3
GCU 41.9
CAU 11.8
GCG 42.3
CGC 60.4
CGU 60.3
CUG 60.3
GGG 36.7
UUG 44.3
GCG 42.3
GGA 23.1
GCC 10.4
AUG 10.9
GUU 56.5
AUG 10.9
CGU 60.3
CUG 60.3
GCG 42.3
CUG 60.3
CUG 60.3
GCA 43.1
UCA 26.2
AUC 59.4
GCC 10.4
UGG 21.7
GUU 56.5
ACG 32.9
CGC 60.4
CUG 60.3
ACA 22.7
AAU 16.4
CCG 9.7
CUU 18.1
UUU 7.6
ACA 22.7
AUA 5.5
UUC 8.1
AGU 16.6
CAG 16.3
GAA 63.7
AUU 57.4
UCU 32.6
GCC 10.4
CGU 60.3
GAU 37.1
UUG 44.3
AUU 57.4
CUG 60.3
CUU 18.1
CUG 60.3
GGU 53.7
GGC 55.9
UUG 44.3
UUC 8.1
CUU 18.1
AUC 59.4
UGG 21.7
AAA 12.3
GCC 10.4
AGC 16.7
AAG 12.2
GAA 63.7
AUC 59.4
CAC 11.9
GAA 63.7
UCC 12.3
AUU 57.4
GAA 63.7
GGU 53.7
GAA 63.7
GAA 63.7
GAA 63.7
GGG 36.7
CUG 60.3
AAA 12.3
ACA 22.7
CGC 60.4
GUU 56.5
UCA 26.2
UCA 26.2
UUC 8.1
CUC 18.8
GGC 55.9
GCU 41.9
AUC 59.4
GUG 45.4
CAG 16.3
AUU 57.4
AUG 10.9
CUG 60.3
CUG 60.3
GAU 37.1
AUU 57.4
AUC 59.4
UUU 7.6
AGC 16.7
CUC 18.8
GAC 39.0
UCG 30.0
GUG 45.4
AUU 57.4
ACG 32.9
GCU 41.9
GUG 45.4
GGU 53.7
CUG 60.3
UCA 26.2
GAU 37.1
CAC 11.9
CUG 60.3
UUU 7.6
AUU 57.4
AUG 10.9
AUG 10.9
GCA 43.1
GCC 10.4
GUG 45.4
GUG 45.4
AUU 57.4
GCC 10.4
GUA 48.4
GGC 55.9
GUG 45.4
AUG 10.9
AUG 10.9
UUC 8.1
GCC 10.4
GCG 42.3
CGC 60.4
UCG 30.0
AUU 57.4
GGU 53.7
GAU 37.1
UUU 7.6
GUC 23.1
GAA 63.7
CGC 60.4
CAU 11.8
CCU 16.8
UCG 30.0
GUA 48.4
AAA 12.3
AUG 10.9
CUG 60.3
GCG 42.3
CUC 18.8
UCU 32.6
UUC 8.1
CUG 60.3
AUU 57.4
CUG 60.3
GUG 45.4
GGC 55.9
UUU 7.6
ACC 16.2
CUG 60.3
AUU 57.4
CUG 60.3
GAA 63.7
AGU 16.6
UUC 8.1
GAC 39.0
AUC 59.4
CAC 11.9
GUA 48.4
CCG 9.7
AAA 12.3
GGU 53.7
UAC 33.9
AUC 59.4
UAC 33.9
UUC 8.1
GCG 42.3
AUG 10.9
UUC 8.1
UUC 8.1
UCU 32.6
AUU 57.4
GCG 42.3
GUU 56.5
GAA 63.7
AGC 16.7
CUC 18.8
AAC 16.6
UUG 44.3
AUU 57.4
CGC 60.4
AAC 16.6
AAA 12.3
AAG 12.2
AAU 16.4
CCG 9.7
CUC 18.8