AAA 12.3
AAA 12.3
UGG 21.7
GCA 43.1
GUA 48.4
AUA 5.5
AUU 57.4
UCU 32.6
GCA 43.1
GUC 23.1
GGA 23.1
CUG 60.3
GCG 42.3
UUU 7.6
GCU 41.9
GUU 56.5
UCC 12.3
GGG 36.7
UGU 26.1
UCC 12.3
AGU 16.6
GAU 37.1
UAC 33.9
GUC 23.1
AUG 10.9
GCG 42.3
ACC 16.2
AAA 12.3
GAU 37.1
GGC 55.9
CGU 60.3
AUG 10.9
AUU 57.4
UUG 44.3
ACC 16.2
GAU 37.1
GGA 23.1
AAA 12.3
CCU 16.8
GAA 63.7
AUU 57.4
GAU 37.1
GAU 37.1
GAU 37.1
ACC 16.2
GGG 36.7
CUG 60.3
GUG 45.4
AGU 16.6
UAU 33.4
CAC 11.9
GAU 37.1
CAG 16.3
CAA 16.0
GGU 53.7
AAC 16.6
GCG 42.3
AUG 10.9
CAA 16.0
AUU 57.4
AAC 16.6
CGU 60.3
GAU 37.1
GAU 37.1
GUU 56.5
UCG 30.0
CAA 16.0
AUU 57.4
AUU 57.4
GAA 63.7
CGU 60.3