AGC 16.7
ACA 22.7
GAA 63.7
ACA 22.7
AUU 57.4
GAA 63.7
AUA 5.5
UUC 8.1
AAU 16.4
AAU 16.4
AGU 16.6
GAU 37.1
GAA 63.7
UGG 21.7
GCA 43.1
AAU 16.4
CAA 16.0
CUA 12.0
AAA 12.3
CAC 11.9
GCA 43.1
UUA 15.5
UCG 30.0
AAA 12.3
GGA 23.1
GAA 63.7
AAU 16.4
CUG 60.3
GCA 43.1
UUA 15.5
CUA 12.0
CAU 11.8
GGU 53.7
UUA 15.5
ACU 32.2
CCU 16.8
GAU 37.1
AUC 59.4
CUU 18.1
GAU 37.1
AGA 15.9
AUA 5.5
UAU 33.4
GCA 43.1
UAU 33.4
GCA 43.1
UUC 8.1
GAC 39.0
UAC 33.9
CAU 11.8
GAA 63.7
AAG 12.2
GGU 53.7
AAU 16.4
AUA 5.5
ACG 32.9
GAC 39.0
GCA 43.1
GAA 63.7
AUU 57.4
UAU 33.4
UAU 33.4
AAA 12.3
UUC 8.1
UUG 44.3
UGC 26.4
AUU 57.4
UAU 33.4
GCG 42.3
UUC 8.1
GAA 63.7
AAU 16.4
CAU 11.8
GAG 63.2
UAU 33.4
CUA 12.0
AAA 12.3
GAU 37.1
UUU 7.6
GCA 43.1
UCA 26.2
GUA 48.4
UGU 26.1
CAG 16.3
CCC 14.5
AAA 12.3
AAG 12.2
AAA 12.3
UAU 33.4
CAA 16.0
CAA 16.0
GCA 43.1
UAU 33.4
GAC 39.0
CUU 18.1
UAC 33.9
AAA 12.3
CUA 12.0
AGU 16.6
UAC 33.9
AAU 16.4
UAC 33.9
UUC 8.1
CCG 9.7
UAU 33.4
GAU 37.1
GAC 39.0
UAU 33.4
UCA 26.2
GUU 56.5
AUU 57.4
UAU 33.4
CGU 60.3
AUG 10.9
GGU 53.7
CAA 16.0
UGU 26.1
CAG 16.3
AUU 57.4
GGG 36.7
GCU 41.9
AAA 12.3
AAU 16.4
AUC 59.4
GAU 37.1
AAC 16.6
GCA 43.1
AUG 10.9
CAA 16.0
UGU 26.1
UUC 8.1
UAU 33.4
CAC 11.9
AUU 57.4
AUU 57.4
AAC 16.6
AAU 16.4
UGU 26.1
GAG 63.2
GAU 37.1
GAU 37.1
AGU 16.6
GUU 56.5
AAG 12.2
AGU 16.6
AAA 12.3
GCG 42.3
CAG 16.3
GCA 43.1
UAU 33.4
AUU 57.4
GAA 63.7
CUC 18.8
UUA 15.5
AAC 16.6
GAU 37.1
AAU 16.4
UCA 26.2
GAA 63.7
GAU 37.1
AAU 16.4
GGC 55.9