ACU 32.2
AAU 16.4
CCA 3.9
AUC 59.4
GGU 53.7
AUC 59.4
AAU 16.4
AAU 16.4
UUA 15.5
UCU 32.6
CAA 16.0
AGU 16.6
UCA 26.2
AAU 16.4
AUA 5.5
GCG 42.3
AAU 16.4
GCA 43.1
ACG 32.9
GGU 53.7
GAU 37.1
GAA 63.7
GUC 23.1
GUA 48.4
UCA 26.2
UUA 15.5
GAU 37.1
AAA 12.3
CAC 11.9
AUC 59.4
AAC 16.6
ACC 16.2
AGU 16.6
GCU 41.9
ACU 32.2
GAU 37.1
ACA 22.7
GAU 37.1
CAA 16.0
AUA 5.5
CAA 16.0
GCA 43.1
UUU 7.6
AUA 5.5
GUU 56.5
UCA 26.2
ACA 22.7
UGG 21.7
AUG 10.9
GCG 42.3
CCU 16.8
UUU 7.6
CAA 16.0
AAU 16.4
GAU 37.1
AUG 10.9
UAU 33.4
UCA 26.2
GAA 63.7
GAU 37.1
AAU 16.4
CCU 16.8
AUC 59.4
UCA 26.2
CCU 16.8
UAC 33.9
UAU 33.4
AAA 12.3
AUU 57.4
GAG 63.2
UGG 21.7