AUU 57.4
GAA 63.7
CAA 16.0
UUU 7.6
UUC 8.1
AGG 10.6
CCC 14.5
GAC 39.0
UCU 32.6
GUC 23.1
GAA 63.7
CAG 16.3
GCG 42.3
CUG 60.3
GAA 63.7
CUG 60.3
AAG 12.2
CGC 60.4
CGC 60.4
UAC 33.9
CAG 16.3
GAU 37.1
GAA 63.7
GCC 10.4
GUC 23.1
UGG 21.7
UUC 8.1
GCC 10.4
GGG 36.7
GGC 55.9
AGC 16.7
AAA 12.3
CUC 18.8
AAU 16.4
GCU 41.9
ACA 22.7
CCA 3.9
ACC 16.2
CGU 60.3
ACC 16.2
GAU 37.1
AAA 12.3
AAG 12.2
AUU 57.4
GCC 10.4
AUU 57.4
UCC 12.3
UUA 15.5
CAG 16.3
GAU 37.1
CUG 60.3
GAA 63.7
CUG 60.3
GAC 39.0
UGG 21.7
GUU 56.5
GAC 39.0
UGG 21.7
GAU 37.1
AAC 16.6
GGU 53.7
GCA 43.1
CUG 60.3
CGG 9.3
AUU 57.4
GGC 55.9
GCA 43.1
AUG 10.9
UCU 32.6
CGC 60.4
UUG 44.3
CAG 16.3
CCA 3.9
CUG 60.3
CGU 60.3
GAU 37.1
GCG 42.3
CGA 62.8
UUU 7.6
AUU 57.4
CCU 16.8
GCA 43.1
GCG 42.3
CUG 60.3
CGU 60.3
GAA 63.7
GCC 10.4
CUC 18.8
GGU 53.7
UUU 7.6
GUU 56.5
UAC 33.9
UCA 26.2
CGC 60.4
CAU 11.8
GUU 56.5
CGU 60.3
AAU 16.4
CAG 16.3
UCG 30.0
ACC 16.2
AUU 57.4
GGU 53.7
GGU 53.7
GAA 63.7
AUC 59.4
GCC 10.4
GCC 10.4
CGC 60.4
CAG 16.3
GAA 63.7
GAG 63.2
UCG 30.0
GUG 45.4
CUG 60.3
CUU 18.1
CCC 14.5
GUC 23.1
CUG 60.3
UUG 44.3
GCA 43.1
CUG 60.3
GAU 37.1
GCU 41.9
GAA 63.7
CUG 60.3
GUU 56.5
UUU 7.6
GGC 55.9
AAC 16.6
GGC 55.9
GAA 63.7
ACG 32.9
CUG 60.3
UCA 26.2
AUC 59.4
GAG 63.2
GAC 39.0
UAC 33.9
CUG 60.3
GCC 10.4
UGC 26.4
CCA 3.9
UGC 26.4
GAU 37.1
CGC 60.4
CUG 60.3
CUA 12.0
ACC 16.2
GAA 63.7
AUU 57.4
AUC 59.4
AUU 57.4
AAA 12.3
GAU 37.1
CCG 9.7
UAU 33.4
CGC 60.4
ACC 16.2
UGU 26.1
GCG 42.3
ACC 16.2
CGC 60.4
AAA 12.3
AUU 57.4
AGC 16.7
CGU 60.3
UCU 32.6
CAG 16.3
GCA 43.1
GGU 53.7
UUA 15.5
ACC 16.2
GUC 23.1
GUG 45.4
ACG 32.9
GCA 43.1
GCC 10.4
GUU 56.5
GCA 43.1
AUG 10.9
ACA 22.7
GAC 39.0
CAC 11.9
GAC 39.0
GGU 53.7
AUG 10.9
CGA 62.8
AUU 57.4
GCG 42.3
CUG 60.3
GAU 37.1
GGC 55.9
GUC 23.1
GCC 10.4
AGU 16.6
AAA 12.3
GCA 43.1
CUG 60.3
CGU 60.3
CUG 60.3
CAU 11.8
GAU 37.1
GUC 23.1
GAA 63.7
AAA 12.3
CAA 16.0
AAU 16.4
CUG 60.3
GAA 63.7
GGC 55.9
AAU 16.4
GCA 43.1
CUU 18.1
GAA 63.7
CAG 16.3
GCU 41.9
GUC 23.1
GCC 10.4
AAC 16.6
GCC 10.4
AUU 57.4
UUC 8.1
CCG 9.7
CAG 16.3
GAA 63.7
GAU 37.1
UUG 44.3
CGG 9.3
GGC 55.9
AGC 16.7
GUG 45.4
GCC 10.4
UAU 33.4
AAA 12.3
CGC 60.4
UAU 33.4
AUC 59.4
ACG 32.9
GGA 23.1
GUU 56.5
CUG 60.3
GUA 48.4
GCC 10.4
GAC 39.0
CUG 60.3
UAU 33.4
GCC 10.4
GAC 39.0
UGC 26.4
CAA 16.0
CAG 16.3
GCU 41.9
GGG 36.7
GAG 63.2
GAA 63.7
GCC 10.4
GUA 48.4