AAA 12.3
UCG 30.0
UUA 15.5
AUU 57.4
AUC 59.4
GUU 56.5
AAU 16.4
CCG 9.7
GCU 41.9
GAC 39.0
UGU 26.1
AUU 57.4
GGC 55.9
UGC 26.4
CGU 60.3
ACU 32.2
UGU 26.1
GAA 63.7
GUA 48.4
GCC 10.4
UGU 26.1
GUG 45.4
GUC 23.1
GCU 41.9
CAC 11.9
CCU 16.8
UCA 26.2
GAA 63.7
CAG 16.3
GAG 63.2
UUG 44.3
AAU 16.4
GCC 10.4
GAU 37.1
GUC 23.1
UUU 7.6
UUA 15.5
CCC 14.5
CGG 9.3
CUG 60.3
AAG 12.2
GUA 48.4
CAG 16.3
CGA 62.8
CUG 60.3
GAC 39.0
AGC 16.7
AUC 59.4
AGU 16.6
GCG 42.3
CCG 9.7
GUG 45.4
AUG 10.9
UGC 26.4
CAU 11.8
CAG 16.3
UGU 26.1
GAA 63.7
AAC 16.6
GCC 10.4
CCU 16.8
UGU 26.1
GUU 56.5
GGC 55.9
GCU 41.9
UGC 26.4
CCC 14.5
GUG 45.4
GGG 36.7
GCG 42.3
CUG 60.3
ACG 32.9
AUG 10.9
GGC 55.9
GAG 63.2
CAG 16.3
GUG 45.4
GUG 45.4
CAG 16.3
ACC 16.2
AAU 16.4
UCU 32.6
GCC 10.4
CGU 60.3
UGU 26.1
AUU 57.4
GGC 55.9
UGU 26.1
CAG 16.3
AGU 16.6
UGC 26.4
GUC 23.1
AGU 16.6
GCG 42.3
UGC 26.4
CCG 9.7
UUU 7.6
GGA 23.1
AUG 10.9
AUC 59.4
ACC 16.2
AUU 57.4
CAG 16.3
UCG 30.0
UUG 44.3
CCG 9.7
GGG 36.7
GAU 37.1
ACC 16.2
CGA 62.8
CAA 16.0
CAA 16.0
AUU 57.4
GUG 45.4
AAA 12.3
UGC 26.4
GAU 37.1
CUC 18.8
UGU 26.1
GAA 63.7
CAG 16.3
CGG 9.3
GAA 63.7
GAG 63.2
GGG 36.7
CCA 3.9
GCC 10.4
UGC 26.4
GUU 56.5
GAA 63.7
UCU 32.6
UGC 26.4
CCA 3.9
ACA 22.7
CAG 16.3
GCG 42.3
CUG 60.3
CAG 16.3
UUG 44.3
CUU 18.1
ACU 32.2
GAA 63.7
AGA 15.9
GAA 63.7
CUC 18.8
AGG 10.6
CGA 62.8
GUC 23.1
CGC 60.4
CAG 16.3
CAG 16.3
CGU 60.3
AUU 57.4
GUU 56.5
GCC 10.4
AGC 16.7
GGU 53.7
GAG 63.2
AAU 16.4
CCU 16.8
CUC 18.8