AAA 12.3
AUU 57.4
GAA 63.7
UUA 15.5
ACG 32.9
GUG 45.4
AAU 16.4
GGG 36.7
CUG 60.3
AAG 12.2
AUA 5.5
CAG 16.3
GCA 43.1
CAG 16.3
UAC 33.9
CAG 16.3
AAC 16.6
GAA 63.7
GAG 63.2
AUU 57.4
GAA 63.7
AAU 16.4
GUA 48.4
CAU 11.8
AAA 12.3
CCG 9.7
UUG 44.3
CUG 60.3
CAC 11.9
AUG 10.9
UUG 44.3
GCG 42.3
GCC 10.4
UUA 15.5
CAG 16.3
ACG 32.9
GUA 48.4
AAU 16.4
CCG 9.7
CAG 16.3
CGG 9.3
CGU 60.3
ACG 32.9
GUG 45.4
GUU 56.5
UUU 7.6
CUU 18.1
UGC 26.4
GCU 41.9
CCG 9.7
CCG 9.7
GGG 36.7
ACG 32.9
GGU 53.7
AAA 12.3
UCA 26.2
ACC 16.2
CUA 12.0
ACC 16.2
ACC 16.2
UUC 8.1
UGG 21.7
GAA 63.7
UAU 33.4
CUC 18.8
GCG 42.3
CAA 16.0
CAA 16.0
GAC 39.0
CCG 9.7
GAA 63.7
CUG 60.3
CCC 14.5
GCU 41.9
AUU 57.4
CAG 16.3
ACG 32.9
CUC 18.8
CCG 9.7
AUG 10.9
GAU 37.1
GGU 53.7
UUU 7.6
CAC 11.9
CAU 11.8
UAC 33.9
AAU 16.4
AGC 16.7
UGG 21.7
CUG 60.3
GAU 37.1
GCG 42.3
CAU 11.8
CAA 16.0
UUG 44.3
CGC 60.4
CCC 14.5
UUC 8.1
AAA 12.3
GGC 55.9
GCA 43.1
CCA 3.9
GAG 63.2
ACA 22.7
UUU 7.6
GAC 39.0
GUU 56.5
GCG 42.3
AAA 12.3
CUG 60.3
ACG 32.9
GAA 63.7
AAU 16.4
CUG 60.3
CGC 60.4
CAG 16.3
GUC 23.1
GUG 45.4
GAA 63.7
GGG 36.7
GAU 37.1
UGU 26.1
ACG 32.9
UGG 21.7
CCG 9.7
CAG 16.3
UAC 33.9
GAU 37.1
CGA 62.8
CAA 16.0
AAG 12.2
CAU 11.8
GAU 37.1
CCU 16.8
GUU 56.5
GAA 63.7
GAU 37.1
GCG 42.3
UUG 44.3
CAC 11.9
GUU 56.5
ACC 16.2
GCA 43.1
CCA 3.9
CUC 18.8
GUC 23.1
AUC 59.4
GUC 23.1
GAA 63.7
GGA 23.1
AAC 16.6
UGG 21.7
UUG 44.3
UUA 15.5
CUG 60.3
GAU 37.1
GAU 37.1
GAA 63.7
AAG 12.2
UGG 21.7
CUG 60.3
GAG 63.2
UUG 44.3
GCA 43.1
UCU 32.6
UUC 8.1
UGC 26.4
GAU 37.1
UUU 7.6
UCU 32.6
AUU 57.4
UUU 7.6
AUU 57.4
CAU 11.8
GCA 43.1
CCU 16.8
GCU 41.9
CAA 16.0
AUU 57.4
CUG 60.3
CGG 9.3
GAG 63.2
CGC 60.4
UUG 44.3
AUU 57.4
AGU 16.6
CGU 60.3
AAA 12.3
AUU 57.4
GCG 42.3
GGA 23.1
GGA 23.1
UUA 15.5
ACG 32.9
CGG 9.3
CAA 16.0
GUA 48.4
GCC 10.4
GAA 63.7
GCA 43.1
UUU 7.6
UAU 33.4
GCC 10.4
CGC 60.4
ACC 16.2
GAU 37.1
GGC 55.9
CCC 14.5
AAU 16.4
GUC 23.1
GAG 63.2
CGU 60.3
GUG 45.4
CUG 60.3
AUG 10.9
AAU 16.4
AGC 16.7
CGU 60.3
CAG 16.3
GCC 10.4
AAU 16.4
CUG 60.3
AUA 5.5
GUA 48.4
GAG 63.2
AUG 10.9
ACU 32.2
GAA 63.7
GAA 63.7
GGC 55.9
CGG 9.3
UAU 33.4
CAC 11.9
UUC 8.1
ACA 22.7
AGC 16.7