AGC 16.7
AGA 15.9
ACG 32.9
AUU 57.4
UUU 7.6
UGU 26.1
ACU 32.2
UUC 8.1
CUG 60.3
CAA 16.0
CGU 60.3
GAA 63.7
GCA 43.1
GAA 63.7
GGU 53.7
CAG 16.3
GAU 37.1
UUU 7.6
CAG 16.3
CUG 60.3
UAC 33.9
CCC 14.5
GGC 55.9
GAG 63.2
CUG 60.3
GGA 23.1
AAA 12.3
CGC 60.4
AUC 59.4
UAU 33.4
AAC 16.6
GAG 63.2
AUC 59.4
UCC 12.3
AAA 12.3
GAA 63.7
GCC 10.4
UGG 21.7
GCG 42.3
CAG 16.3
UGG 21.7
CAG 16.3
CAC 11.9
AAG 12.2
CAA 16.0
ACC 16.2
AUG 10.9
CUG 60.3
AUU 57.4
AAU 16.4
GAA 63.7
AAG 12.2
AAA 12.3
CUC 18.8
AAC 16.6
AUG 10.9
AUG 10.9
AAU 16.4
GCC 10.4
GAG 63.2
CAC 11.9
CGC 60.4
AAG 12.2
CUG 60.3
CUU 18.1
GAG 63.2
CAG 16.3
GAG 63.2
AUG 10.9
GUC 23.1
AAC 16.6
UUC 8.1
CUG 60.3
UUC 8.1
GAG 63.2
GGU 53.7
AAA 12.3
GAG 63.2
GUG 45.4
CAU 11.8
AUC 59.4
GAG 63.2
GGC 55.9
UAU 33.4
ACG 32.9
CCG 9.7
GAA 63.7
GAU 37.1
AAA 12.3
AAA 12.3