AAU 16.4
CAA 16.0
CGU 60.3
AAU 16.4
AUG 10.9
UCA 26.2
AUA 5.5
AUU 57.4
AAU 16.4
UCC 12.3
ACG 32.9
CCA 3.9
GUG 45.4
CGU 60.3
GUU 56.5
AUU 57.4
GCC 10.4
AUU 57.4
GUA 48.4
GGA 23.1
UGU 26.1
GAU 37.1
GGU 53.7
UCA 26.2
GGU 53.7
AAA 12.3
UCG 30.0
ACC 16.2
CUC 18.8
ACG 32.9
GCA 43.1
AGC 16.7
CUG 60.3
GUA 48.4
AAU 16.4
GAA 63.7
CUG 60.3
GCA 43.1
GCA 43.1
AGA 15.9
AUG 10.9
CCA 3.9
ACA 22.7
GAA 63.7
CAC 11.9
AUU 57.4
UAU 33.4
CUC 18.8
GGG 36.7
CAA 16.0
UCG 30.0
UCC 12.3
GGG 36.7
CGA 62.8
AUU 57.4
GGC 55.9
GAA 63.7
UGG 21.7
AUU 57.4
UCA 26.2
CAG 16.3
CUC 18.8
CCU 16.8
GUU 56.5
AUU 57.4
GGC 55.9
GCA 43.1
CCU 16.8
UUU 7.6
GGG 36.7
CGU 60.3
UAU 33.4
CUG 60.3
CGA 62.8
AGU 16.6
AAA 12.3
GCG 42.3
GCA 43.1
CAU 11.8
GUG 45.4
CAC 11.9
GAA 63.7
AAG 12.2
CCC 14.5
UCA 26.2
ACA 22.7
CCG 9.7
CCU 16.8
GGC 55.9
AAU 16.4
AUU 57.4
ACU 32.2
GCA 43.1
CUG 60.3
GUU 56.5
AUC 59.4
UAU 33.4
CUG 60.3
CUU 18.1
UCC 12.3
UGC 26.4
UGG 21.7
CGG 9.3
GCG 42.3
UAC 33.9
AAG 12.2
UUU 7.6
CGC 60.4
AAA 12.3
AUG 10.9
UUG 44.3
UGU 26.1
AAA 12.3
AGC 16.7
CAG 16.3
CAA 16.0
GGC 55.9
UUU 7.6
CUG 60.3
CUC 18.8
AUC 59.4
ACC 16.2
GAC 39.0
CGC 60.4
UAC 33.9
CCG 9.7
CAG 16.3
GUU 56.5
GAA 63.7
GUG 45.4
CCG 9.7
GGG 36.7
UUU 7.6
CGC 60.4
UUU 7.6
GAU 37.1
GGC 55.9
CCG 9.7
CAA 16.0
UUG 44.3
GCA 43.1
AAA 12.3
ACC 16.2
ACG 32.9
GGC 55.9
GGU 53.7
AAC 16.6
GGU 53.7
UGG 21.7
AUA 5.5
AAA 12.3
AUG 10.9
UUA 15.5
AGG 10.6
CAG 16.3
CGC 60.4
GAG 63.2
CUG 60.3
AAG 12.2
CUG 60.3
UAC 33.9
CAA 16.0
UGG 21.7
AUG 10.9
GCA 43.1
UCU 32.6
UAU 33.4
UUG 44.3
CCC 14.5
GUA 48.4
UUG 44.3
UUG 44.3
AUU 57.4
CGU 60.3
CUU 18.1
GGC 55.9
AUU 57.4
GAU 37.1
GAA 63.7
CAA 16.0
ACC 16.2
GCG 42.3
UUU 7.6
GCG 42.3
CGU 60.3
AAA 12.3
CCU 16.8
GAC 39.0
CAC 11.9
CAA 16.0
CUG 60.3
GCA 43.1
GCG 42.3
UUA 15.5
CAG 16.3
GAA 63.7
AAA 12.3
AUC 59.4
GCC 10.4
GUU 56.5
ACG 32.9
CCG 9.7
CAA 16.0
CUG 60.3
ACA 22.7
UUC 8.1
AAU 16.4
GGC 55.9
GCA 43.1
AAG 12.2
AUC 59.4
CUU 18.1
GAA 63.7
CUG 60.3
GAU 37.1
GGG 36.7
CGA 62.8
CAC 11.9
CCC 14.5
GCC 10.4
GAU 37.1
GAA 63.7
AUU 57.4
CUG 60.3
CAA 16.0
GCG 42.3
UCA 26.2
CUA 12.0
CGC 60.4
GCA 43.1
AUU 57.4
CAC 11.9
GCC 10.4
GCG 42.3
CUU 18.1
UCC 12.3