AAU 16.4
AAC 16.6
CAU 11.8
UUU 7.6
GGU 53.7
AAA 12.3
GGC 55.9
UUA 15.5
AUG 10.9
GCG 42.3
GGA 23.1
UUA 15.5
AAA 12.3
GCA 43.1
ACG 32.9
CAU 11.8
GCC 10.4
GAC 39.0
AGU 16.6
GCG 42.3
GUU 56.5
AAU 16.4
GUG 45.4
ACA 22.7
AAA 12.3
UUC 8.1
UGU 26.1
GCC 10.4
GAU 37.1
UAU 33.4
AAA 12.3
CGC 60.4
GGU 53.7
UUU 7.6
GUA 48.4
UUA 15.5
GGC 55.9
UAC 33.9
UCA 26.2
CAC 11.9
CGG 9.3
AUG 10.9
UAC 33.9
GAA 63.7
AAG 12.2
ACC 16.2
GGA 23.1
GAU 37.1
CGC 60.4
CAG 16.3
CUU 18.1
AGC 16.7
GCC 10.4
UGG 21.7
GAA 63.7
GCG 42.3
GGU 53.7
AUU 57.4
CUG 60.3
ACG 32.9
CGC 60.4
CGC 60.4
UAU 33.4
GGA 23.1
CUG 60.3
GAU 37.1
AAA 12.3
GAG 63.2
AUG 10.9
GUA 48.4
AUG 10.9
GAU 37.1
UUC 8.1
UUU 7.6
CGU 60.3
GAG 63.2
AAU 16.4
AAU 16.4
UCC 12.3
UGU 26.1
UCU 32.6
ACG 32.9
UUG 44.3
CGC 60.4
UUU 7.6
UUU 7.6
AUG 10.9
GCC 10.4
GGU 53.7
UAU 33.4
CGC 60.4
CUC 18.8
GAA 63.7
AAU 16.4