AAA 12.3
CGG 9.3
ACA 22.7
AAA 12.3
UCC 12.3
AUA 5.5
CGC 60.4
CAC 11.9
GCA 43.1
UCG 30.0
UUC 8.1
CGC 60.4
AAA 12.3
AAC 16.6
UGG 21.7
AGC 16.7
GCA 43.1
CGC 60.4
CAU 11.8
CUG 60.3
ACA 22.7
CCA 3.9
GUC 23.1
GCU 41.9
CUC 18.8
GCG 42.3
GUU 56.5
GCC 10.4
ACU 32.2
GUU 56.5
UUU 7.6
AUG 10.9
CUG 60.3
GCU 41.9
GGC 55.9
UGU 26.1
GAA 63.7
AAG 12.2
AGU 16.6
GAU 37.1
GAA 63.7
ACA 22.7
GUG 45.4
UCU 32.6
CUC 18.8
UAU 33.4
CAA 16.0
AAU 16.4
GCU 41.9
GAC 39.0
GAC 39.0
UGU 26.1
UCA 26.2
GCU 41.9
GCA 43.1
AAC 16.6
CCA 3.9
GGC 55.9
AAA 12.3
AGC 16.7
GCC 10.4
GAA 63.7
UGU 26.1
ACC 16.2
ACC 16.2
GCG 42.3
UAC 33.9
AAC 16.6
AAU 16.4
GCG 42.3
CUG 60.3
AAA 12.3
GAA 63.7
GCC 10.4
GAA 63.7
CGU 60.3
ACU 32.2
GCG 42.3
CCG 9.7
AAA 12.3
UAC 33.9
GCC 10.4
ACC 16.2
CGU 60.3
GAA 63.7
GAC 39.0
UGU 26.1
GUU 56.5
GCU 41.9
GAA 63.7
UUU 7.6
GGU 53.7
GAA 63.7
GGU 53.7
CAG 16.3
UGC 26.4
CAG 16.3
CAG 16.3
GCA 43.1
CCA 3.9
GCC 10.4
CAG 16.3
GCU 41.9
GGC 55.9
AUG 10.9
GCA 43.1
CCA 3.9
GAA 63.7
AAC 16.6
CAG 16.3
GCG 42.3
CAG 16.3
GCC 10.4
CAG 16.3
CAA 16.0
UCC 12.3
AGC 16.7
GGG 36.7
AGU 16.6
UUC 8.1
UGG 21.7
AUG 10.9
CCG 9.7
CUG 60.3
AUG 10.9
GCC 10.4
GGU 53.7
UAC 33.9
AUG 10.9
AUG 10.9
GGG 36.7
CGU 60.3
CUG 60.3
AUG 10.9
GGC 55.9
GGC 55.9
GGC 55.9
GCG 42.3
GGA 23.1
UUU 7.6
GCA 43.1
CAG 16.3
CAG 16.3
CCG 9.7
CUG 60.3
UUC 8.1
UCC 12.3
UCG 30.0
AAA 12.3
AAC 16.6
CCA 3.9
GCC 10.4
AGU 16.6
CCG 9.7
GCU 41.9
UAC 33.9
GGU 53.7
AAA 12.3
UAU 33.4
ACC 16.2
GAC 39.0
GCG 42.3
ACG 32.9
GGU 53.7
AAA 12.3
AAC 16.6
UAU 33.4
GGC 55.9
GCA 43.1
GCC 10.4
CAG 16.3
CCA 3.9
GGC 55.9
CGC 60.4
ACC 16.2
AUG 10.9
ACC 16.2
GUA 48.4
CCG 9.7
AAG 12.2
ACG 32.9
GCA 43.1
AUG 10.9
GCA 43.1
CCA 3.9
AAA 12.3
CCG 9.7
GCG 42.3
ACC 16.2
ACC 16.2
ACU 32.2
ACC 16.2
GUU 56.5
ACC 16.2
CGU 60.3
GGC 55.9
GGU 53.7
UUU 7.6
GGU 53.7
GAA 63.7
UCU 32.6
GUU 56.5
GCC 10.4
AAA 12.3
CAA 16.0
AGC 16.7
ACU 32.2
AUG 10.9
CAG 16.3
CGU 60.3
AGU 16.6
GCA 43.1
ACC 16.2
GGU 53.7
ACC 16.2
UCU 32.6
UCU 32.6
CGU 60.3
UCA 26.2
AUG 10.9
GGU 53.7
GGC 55.9