AAA 12.3
AAA 12.3
UUC 8.1
GCA 43.1
GCA 43.1
GUA 48.4
AUC 59.4
GCA 43.1
GUA 48.4
AUG 10.9
GCC 10.4
CUG 60.3
UGC 26.4
AGC 16.7
GCA 43.1
CCG 9.7
GUG 45.4
AUG 10.9
GCA 43.1
GCA 43.1
GAG 63.2
CAG 16.3
GGC 55.9
GGU 53.7
UUU 7.6
UCU 32.6
GGC 55.9
CCA 3.9
UCG 30.0
GCA 43.1
ACG 32.9
CAA 16.0
AGU 16.6
CAG 16.3
GCC 10.4
GGA 23.1
GGA 23.1
UUC 8.1
CAG 16.3
GGG 36.7
CCG 9.7
AAC 16.6
GGC 55.9
AGC 16.7
GUA 48.4
ACG 32.9
ACU 32.2
GUA 48.4
GAA 63.7
AGC 16.7
GCA 43.1
AAA 12.3
UCC 12.3
CUG 60.3
CGU 60.3
GAC 39.0
GAC 39.0
ACC 16.2
UGG 21.7
GUA 48.4
ACC 16.2
CUG 60.3
CGC 60.4
GGC 55.9
AAU 16.4
AUC 59.4
GUU 56.5
GAA 63.7
CGC 60.4
AUC 59.4
UCU 32.6
GAC 39.0
GAU 37.1
CUC 18.8
UAC 33.9
GUG 45.4
UUC 8.1
AAA 12.3
GAU 37.1
GCC 10.4
AGC 16.7
GGU 53.7
ACU 32.2
AUC 59.4
AAU 16.4
GUU 56.5
GAU 37.1
AUC 59.4
GAC 39.0
CAC 11.9
AAA 12.3
CGC 60.4
UGG 21.7
AAC 16.6
GGC 55.9
GUG 45.4
ACG 32.9
GUG 45.4
ACG 32.9
CCG 9.7
AAA 12.3
GAU 37.1
ACG 32.9
GUU 56.5
GAG 63.2
AUU 57.4
CAG 16.3
GGU 53.7
GAA 63.7
GUC 23.1
GAU 37.1
AAA 12.3
GAC 39.0
UGG 21.7
AAU 16.4
UCU 32.6
GUU 56.5
GAA 63.7
AUU 57.4
GAC 39.0
GUC 23.1
AAA 12.3
CAG 16.3
AUC 59.4
CGC 60.4
AAA 12.3
GUA 48.4
AAU 16.4
CCG 9.7