UUA 15.5
AAG 12.2
CAG 16.3
AAA 12.3
AUU 57.4
AAA 12.3
ACA 22.7
AUA 5.5
UUU 7.6
GAA 63.7
GCA 43.1
UUG 44.3
CUA 12.0
UAU 33.4
AUA 5.5
AUG 10.9
CUU 18.1
ACU 32.2
UAU 33.4
UGG 21.7
UUA 15.5
AUA 5.5
GAU 37.1
UCU 32.6
UUU 7.6
UUU 7.6
GCU 41.9
UUC 8.1
AAU 16.4
AAG 12.2
UAU 33.4
GAC 39.0
UGG 21.7
AUG 10.9
CUU 18.1
GAG 63.2
UCG 30.0
GGA 23.1
GGA 23.1
AAU 16.4
AUU 57.4
UGC 26.4
AGU 16.6
AUA 5.5
CCU 16.8
UCC 12.3
GUU 56.5
UCA 26.2
GGC 55.9
GAA 63.7
GAU 37.1
CGU 60.3
AUA 5.5
UUG 44.3
CAA 16.0
GCA 43.1
AUG 10.9
AUU 57.4
GCA 43.1
GCA 43.1
UUU 7.6
UUU 7.6
CUU 18.1
CUU 18.1
ACG 32.9
CCA 3.9
CUU 18.1
AUU 57.4
AUU 57.4
CUU 18.1
AUC 59.4
UUA 15.5
AGA 15.9
AAA 12.3
CUC 18.8
UUU 7.6
AUG 10.9
CGG 9.3
GAA 63.7
AUG 10.9
UUC 8.1
GAG 63.2
UUU 7.6
UGG 21.7
GUA 48.4
UAU 33.4
GUA 48.4
UUC 8.1
UCG 30.0
CUC 18.8
GGU 53.7
AUU 57.4
UGU 26.1
CUG 60.3
GUU 56.5
UGU 26.1
GGU 53.7
UGG 21.7
UGG 21.7
CUU 18.1
UUU 7.6
UGG 21.7
GGA 23.1
CGG 9.3
UUU 7.6
AUA 5.5
UUU 7.6
UGC 26.4
UAU 33.4