GAA 63.7
ACC 16.2
GUG 45.4
GCU 41.9
UAC 33.9
GCU 41.9
GAU 37.1
UUU 7.6
GCA 43.1
CGU 60.3
CUG 60.3
GAA 63.7
AUG 10.9
CGC 60.4
GUC 23.1
GGA 23.1
AAG 12.2
AUU 57.4
GUG 45.4
GAA 63.7
GUG 45.4
AAA 12.3
CGC 60.4
CAU 11.8
GAA 63.7
AAC 16.6
GCC 10.4
GAC 39.0
AAG 12.2
CUG 60.3
UAC 33.9
AUC 59.4
GUA 48.4
CAG 16.3
GUU 56.5
GAU 37.1
GUG 45.4
GGG 36.7
CAA 16.0
AAA 12.3
ACG 32.9
CUG 60.3
CAA 16.0
ACC 16.2
GUG 45.4
ACC 16.2
AGC 16.7
CUG 60.3
GUG 45.4
CCG 9.7
UAC 33.9
UAC 33.9
AGC 16.7
GAA 63.7
GAA 63.7
GAG 63.2
CUG 60.3
AUG 10.9
GGG 36.7
AAA 12.3
ACG 32.9
GUG 45.4
GUG 45.4
GUC 23.1
UUA 15.5
UGC 26.4
AAU 16.4
CUG 60.3
CAA 16.0
AAA 12.3
GCG 42.3
AAA 12.3
AUG 10.9
CGU 60.3
GGU 53.7
GAA 63.7
ACG 32.9
UCG 30.0
GAA 63.7
UGC 26.4
AUG 10.9
CUG 60.3
UUG 44.3
UGU 26.1
GCG 42.3
GAA 63.7
ACC 16.2
GAU 37.1
GAC 39.0
GGC 55.9
AGU 16.6
GAA 63.7
AGC 16.7
GUG 45.4
CUG 60.3
UUA 15.5
ACG 32.9
CCG 9.7
GAG 63.2
CGG 9.3
AUG 10.9
AUG 10.9
CCU 16.8
GCG 42.3
GGC 55.9
GUA 48.4
CGC 60.4
GUC 23.1
GUA 48.4