AGC 16.7
AAU 16.4
CUU 18.1
ACU 32.2
UAU 33.4
CUU 18.1
CAG 16.3
GGU 53.7
UAU 33.4
CCC 14.5
GAG 63.2
CAG 16.3
CUA 12.0
CUU 18.1
UCC 12.3
CAG 16.3
GUG 45.4
CGA 62.8
ACA 22.7
CUG 60.3
AUU 57.4
AAC 16.6
GAA 63.7
CAG 16.3
CGU 60.3
CUG 60.3
GGC 55.9
GAU 37.1
GUG 45.4
CUG 60.3
GCA 43.1
AAA 12.3
CGC 60.4
UAU 33.4
CCG 9.7
GGA 23.1
ACA 22.7
CAC 11.9
GAC 39.0
UAC 33.9
GCC 10.4
ACC 16.2
GAU 37.1
AAA 12.3
GCC 10.4
CUC 18.8
UGG 21.7
CAA 16.0
UAU 33.4
ACU 32.2
CAG 16.3
GAU 37.1
CUG 60.3
AAA 12.3
AAU 16.4
CAG 16.3
UUU 7.6
CUG 60.3
CGU 60.3
AAU 16.4
GCC 10.4
CCG 9.7
CCG 9.7
AUC 59.4
AAU 16.4
AAA 12.3
GUG 45.4
AUG 10.9
UAU 33.4
GAC 39.0
AAU 16.4
AAG 12.2
AUC 59.4
CAU 11.8
GUG 45.4
CUA 12.0
AAA 12.3
AAC 16.6
GCG 42.3
CUC 18.8
GGG 36.7
UUA 15.5
CAU 11.8
ACC 16.2
GCU 41.9
GUU 56.5
UCU 32.6
CGU 60.3
GUG 45.4
CAG 16.3
GGC 55.9
GGC 55.9
AAG 12.2
CUG 60.3
AAA 12.3
GCA 43.1
AAG 12.2
GUG 45.4
GAG 63.2
AUC 59.4
CGC 60.4
GUC 23.1
GCU 41.9
ACC 16.2
GUG 45.4
UUU 7.6
CGC 60.4
AAC 16.6
GCG 42.3
CCG 9.7
GAA 63.7
CCG 9.7
UUU 7.6
UUG 44.3
CGC 60.4
AUG 10.9
AUC 59.4
GUG 45.4
GUG 45.4
CAC 11.9
GAG 63.2
CUG 60.3
GCG 42.3
CAC 11.9
CUG 60.3
AAG 12.2
GAG 63.2
AAA 12.3
GAG 63.2
CAU 11.8
AAC 16.6
AAA 12.3
GCG 42.3
UUU 7.6
UAC 33.9
CAG 16.3
UUG 44.3
UGU 26.1
UGU 26.1
CAU 11.8
AUG 10.9
GAA 63.7
CCC 14.5
CAG 16.3
UAC 33.9
CAC 11.9
CAG 16.3
CUU 18.1
GAG 63.2
UUC 8.1
GAC 39.0
ACC 16.2
CGA 62.8
CUG 60.3
UGG 21.7
CUA 12.0
ACG 32.9
CAG 16.3
UUG 44.3
UCG 30.0
CUU 18.1
GGG 36.7
CAG 16.3
AAC 16.6
AAA 12.3
AUC 59.4