GAC 39.0
UGG 21.7
UAU 33.4
CUG 60.3
AAA 12.3
GUA 48.4
CUA 12.0
AAA 12.3
AAU 16.4
UAU 33.4
GUC 23.1
GGU 53.7
UUC 8.1
CGG 9.3
GGU 53.7
CGU 60.3
GCG 42.3
CGG 9.3
CGC 60.4
AAA 12.3
GAG 63.2
UAC 33.9
UGG 21.7
AUG 10.9
UUU 7.6
AUU 57.4
CUG 60.3
GUC 23.1
AAC 16.6
AUC 59.4
AUC 59.4
UUU 7.6
ACG 32.9
UUC 8.1
GUG 45.4
CUG 60.3
GGG 36.7
CUG 60.3
CUG 60.3
GAU 37.1
AAA 12.3
AUG 10.9
UUA 15.5
GGC 55.9
UGG 21.7
CAA 16.0
CGC 60.4
GCU 41.9
GGU 53.7
GGC 55.9
GAA 63.7
GGC 55.9
AUC 59.4
CUG 60.3
ACG 32.9
ACA 22.7
AUC 59.4
UAC 33.9
GGU 53.7
AUU 57.4
CUG 60.3
GUG 45.4
UUU 7.6
UUA 15.5
CCG 9.7
UGG 21.7
UGG 21.7
GCG 42.3
GUU 56.5
CAG 16.3
UUC 8.1
CGC 60.4
CGC 60.4
CUG 60.3
CAC 11.9
GAC 39.0
ACC 16.2
GAC 39.0
CGC 60.4
UCG 30.0
GCG 42.3
UGG 21.7
UGG 21.7
GCA 43.1
CUG 60.3
CUA 12.0
UUC 8.1
UUA 15.5
AUC 59.4
CCG 9.7
UUU 7.6
AUC 59.4
GGC 55.9
UGG 21.7
CUU 18.1
AUU 57.4
AUC 59.4
AUC 59.4
GUC 23.1
UUU 7.6
AAC 16.6
UGC 26.4
CAG 16.3
GCG 42.3
GGU 53.7
ACG 32.9
CCA 3.9
GGC 55.9
GAA 63.7
AAC 16.6
CGC 60.4
UUU 7.6
GGA 23.1
CCA 3.9
GAU 37.1
CCA 3.9
AAA 12.3
CUG 60.3
GAA 63.7
CCU 16.8