CAG 16.3
UGG 21.7
UAU 33.4
UUG 44.3
UCC 12.3
GUA 48.4
UUA 15.5
AAA 12.3
AAU 16.4
UAU 33.4
GUU 56.5
GGU 53.7
UUC 8.1
UCU 32.6
GGU 53.7
CGC 60.4
GCA 43.1
CGU 60.3
CGU 60.3
AAA 12.3
GAG 63.2
UAC 33.9
UGG 21.7
AUG 10.9
UUU 7.6
ACU 32.2
CUG 60.3
AUU 57.4
AAC 16.6
GCC 10.4
AUC 59.4
GUC 23.1
GGC 55.9
GCU 41.9
AUU 57.4
AUC 59.4
AAU 16.4
GUC 23.1
AUU 57.4
CAA 16.0
UUG 44.3
AUU 57.4
UUA 15.5
GGU 53.7
CUG 60.3
GAG 63.2
CUU 18.1
CCA 3.9
UAU 33.4
CUG 60.3
UCU 32.6
AUG 10.9
CUU 18.1
UAU 33.4
UUG 44.3
CUG 60.3
GCA 43.1
ACC 16.2
UUC 8.1
CUU 18.1
CCC 14.5
GUC 23.1
CUU 18.1
GCG 42.3
CUU 18.1
GCU 41.9
AUC 59.4
CGU 60.3
CGC 60.4
UUA 15.5
CAC 11.9
GAU 37.1
ACC 16.2
GAC 39.0
CGU 60.3
UCA 26.2
GGU 53.7
GCC 10.4
UGG 21.7
GCC 10.4
UUG 44.3
CUC 18.8
UUU 7.6
UUU 7.6
GUU 56.5
CCG 9.7
UUU 7.6
AUU 57.4
GGC 55.9
UGG 21.7
CUC 18.8
GUG 45.4
CUU 18.1
CUG 60.3
GUU 56.5
UUU 7.6
UUC 8.1
UGC 26.4
ACA 22.7
GAA 63.7
GGU 53.7
ACU 32.2
UCU 32.6
GGC 55.9
AGC 16.7
AAU 16.4
CGU 60.3
UAC 33.9
GGA 23.1
AAC 16.6
GAU 37.1
CCG 9.7
AAG 12.2
UUU 7.6
GGU 53.7
UCA 26.2
AAU 16.4