GUA 48.4
CUG 60.3
AUG 10.9
AUC 59.4
GUC 23.1
AGC 16.7
GGA 23.1
CGU 60.3
UCA 26.2
GGU 53.7
UCA 26.2
GGU 53.7
AAA 12.3
UCU 32.6
GUC 23.1
GCC 10.4
CUG 60.3
CGU 60.3
GCG 42.3
CUG 60.3
GAA 63.7
GAU 37.1
AUG 10.9
GGU 53.7
UUU 7.6
UAC 33.9
UGC 26.4
GUG 45.4
GAU 37.1
AAC 16.6
CUU 18.1
CCC 14.5
GUA 48.4
GUG 45.4
UUG 44.3
UUA 15.5
CCC 14.5
GAU 37.1
CUG 60.3
GCU 41.9
CGA 62.8
ACC 16.2
CUG 60.3
GCC 10.4
GAU 37.1
CGC 60.4
GAG 63.2
AUU 57.4
UCU 32.6
GCC 10.4
GCC 10.4
GUC 23.1
AGC 16.7
AUU 57.4
GAU 37.1
GUU 56.5
CGU 60.3
AAU 16.4
AUG 10.9
CCG 9.7
GAG 63.2
UCA 26.2
CCA 3.9
GAA 63.7
AUA 5.5
UUC 8.1
GAA 63.7
CAG 16.3
GCG 42.3
AUG 10.9
AGU 16.6
AAC 16.6
CUG 60.3
CCU 16.8
GAC 39.0
GCU 41.9
UUC 8.1
UCA 26.2
CCG 9.7
CAA 16.0
CUC 18.8
CUG 60.3
UUC 8.1
CUG 60.3
GAU 37.1
GCC 10.4
GAC 39.0
CGU 60.3
AAU 16.4
ACC 16.2
UUA 15.5
AUU 57.4
CGU 60.3
CGU 60.3
UAC 33.9
AGU 16.6
GAC 39.0
ACG 32.9
CGC 60.4
CGA 62.8
CUG 60.3
CAU 11.8
CCG 9.7
CUU 18.1
UCC 12.3
AGC 16.7
AAA 12.3
AAC 16.6
CUG 60.3
UCG 30.0
CUG 60.3
GAA 63.7
AGU 16.6
GCU 41.9
AUC 59.4
GAC 39.0
AAA 12.3
GAA 63.7
AGC 16.7
GAU 37.1
UUG 44.3
CUG 60.3
GAG 63.2
CCU 16.8
CUG 60.3
CGU 60.3
UCG 30.0
CGA 62.8
GCG 42.3
GAU 37.1
CUG 60.3
AUU 57.4
GUC 23.1
GAU 37.1
ACC 16.2
UCA 26.2
GAA 63.7
AUG 10.9
UCC 12.3
GUU 56.5
CAC 11.9
GAG 63.2
CUG 60.3
GCU 41.9
GAA 63.7
AUG 10.9
CUG 60.3
CGU 60.3
ACC 16.2
CGU 60.3
CUG 60.3
CUG 60.3
GGU 53.7
AAA 12.3
CGU 60.3
GAA 63.7
CGC 60.4
GAA 63.7
CUG 60.3
ACC 16.2
AUG 10.9
GUC 23.1
UUU 7.6
GAG 63.2
UCU 32.6
UUC 8.1
GGC 55.9
UUC 8.1
AAA 12.3
CAC 11.9
GGU 53.7
AUC 59.4
CCU 16.8
AUC 59.4
GAU 37.1
GCA 43.1
GAU 37.1
UAC 33.9
GUC 23.1
UUU 7.6
GAC 39.0
GUG 45.4
CGC 60.4
UUC 8.1
UUG 44.3
CCG 9.7
AAC 16.6
CCG 9.7
CAC 11.9
UGG 21.7
GAU 37.1
CCG 9.7
AAA 12.3
CUG 60.3
CGU 60.3
CCA 3.9
AUG 10.9
ACA 22.7
GGU 53.7
CUU 18.1
GAU 37.1
AAA 12.3
CCU 16.8
GUC 23.1
GCC 10.4
GCG 42.3
UUC 8.1
CUC 18.8
GAC 39.0
CGC 60.4
CAC 11.9
ACA 22.7
GAA 63.7
GUA 48.4
CAC 11.9
AAU 16.4
UUU 7.6
AUC 59.4
UAC 33.9
CAG 16.3
ACG 32.9
CGA 62.8
AGC 16.7
UAU 33.4
CUU 18.1
GAG 63.2
CUA 12.0
UGG 21.7
UUA 15.5
CCU 16.8
AUG 10.9
CUG 60.3
GAA 63.7
ACC 16.2
AAC 16.6
AAC 16.6
CGU 60.3
AGC 16.7
UAC 33.9
UUG 44.3
ACG 32.9
GUC 23.1
GCC 10.4
AUU 57.4
GGU 53.7
UGU 26.1
ACC 16.2
GGC 55.9
GGG 36.7
AAG 12.2
CAC 11.9
CGU 60.3
UCG 30.0
GUG 45.4
UAU 33.4
AUU 57.4
GCA 43.1
GAG 63.2
CAA 16.0
CUG 60.3
GCA 43.1
GAC 39.0
UAC 33.9
UUC 8.1
CGC 60.4
UCG 30.0
CGC 60.4
GGU 53.7
AAA 12.3
AAC 16.6
GUC 23.1
CAG 16.3
UCA 26.2
CGC 60.4
CAU 11.8
CGU 60.3
ACG 32.9
CUG 60.3
GAA 63.7
AAA 12.3
CGU 60.3
AAA 12.3
CCA 3.9