AGU 16.6
AAG 12.2
AAA 12.3
AUU 57.4
GCC 10.4
GUU 56.5
UUA 15.5
AUC 59.4
ACU 32.2
GAU 37.1
GAA 63.7
UUU 7.6
GAG 63.2
GAU 37.1
UCA 26.2
GAA 63.7
UUU 7.6
ACU 32.2
UCA 26.2
CCC 14.5
GCA 43.1
GAC 39.0
GAG 63.2
UUC 8.1
CGU 60.3
AAA 12.3
GCC 10.4
GGA 23.1
CAC 11.9
GAA 63.7
GUG 45.4
AUU 57.4
ACC 16.2
AUU 57.4
GAA 63.7
AAA 12.3
CAA 16.0
GCG 42.3
GGU 53.7
AAA 12.3
ACG 32.9
GUG 45.4
AAA 12.3
GGC 55.9
AAA 12.3
AAA 12.3
GGA 23.1
GAA 63.7
GCC 10.4
AGC 16.7
GUG 45.4
ACC 16.2
AUC 59.4
GAU 37.1
AAA 12.3
UCC 12.3
AUC 59.4
GAU 37.1
GAA 63.7
GUG 45.4
ACG 32.9
CCU 16.8
GCG 42.3
GAG 63.2
UUU 7.6
GAU 37.1
GCC 10.4
CUG 60.3
CUG 60.3
CUA 12.0
CCG 9.7
GGC 55.9
GGC 55.9
CAU 11.8
UCA 26.2
CCG 9.7
GAU 37.1
UAU 33.4
CUG 60.3
CGU 60.3
GGG 36.7
GAC 39.0
AAC 16.6
CGU 60.3
UUU 7.6
GUC 23.1
ACC 16.2
UUU 7.6
ACC 16.2
CGU 60.3
GAU 37.1
UUU 7.6
GUG 45.4
AAU 16.4
AGU 16.6
GGC 55.9
AAA 12.3
CCG 9.7
GUG 45.4
UUU 7.6
GCC 10.4
AUC 59.4
UGU 26.1
CAC 11.9
GGC 55.9
CCG 9.7
CAG 16.3
UUG 44.3
CUG 60.3
AUC 59.4
AGC 16.7
GCC 10.4
GAU 37.1
GUG 45.4
AUU 57.4
CGG 9.3
GGG 36.7
CGC 60.4
AAA 12.3
CUG 60.3
ACC 16.2
GCA 43.1
GUU 56.5
AAA 12.3
CCG 9.7
AUC 59.4
AUU 57.4
AUU 57.4
GAU 37.1
GUU 56.5
AAA 12.3
AAU 16.4
GCG 42.3
GGC 55.9
GCG 42.3
GAA 63.7
UUU 7.6
UAC 33.9
GAU 37.1
CAG 16.3
GAA 63.7
GUC 23.1
GUG 45.4
GUU 56.5
GAU 37.1
AAA 12.3
GAU 37.1
CAG 16.3
CUG 60.3
GUU 56.5
ACC 16.2
AGC 16.7
CGG 9.3
ACA 22.7
CCG 9.7
GAC 39.0
GAU 37.1
CUG 60.3
CCA 3.9
GCG 42.3
UUU 7.6
AAC 16.6
CGC 60.4
GAG 63.2
GCG 42.3
UUA 15.5
CGC 60.4
CUG 60.3
CUC 18.8
GGU 53.7
GCC 10.4