GAA 63.7
ACA 22.7
CUC 18.8
AUC 59.4
GCC 10.4
AUC 59.4
AGC 16.7
CGU 60.3
UGG 21.7
CUG 60.3
GCA 43.1
AAA 12.3
CAA 16.0
CAU 11.8
GUU 56.5
GUC 23.1
ACU 32.2
UGG 21.7
UGU 26.1
GUG 45.4
CAG 16.3
CAG 16.3
GAA 63.7
GGG 36.7
GAA 63.7
CUC 18.8
UGG 21.7
UGC 26.4
GCU 41.9
AAU 16.4
GCC 10.4
UUU 7.6
UAU 33.4
CUU 18.1
UUU 7.6
GAU 37.1
GCG 42.3
CAG 16.3
AAA 12.3
GUC 23.1
GCC 10.4
UUC 8.1
UAC 33.9
AUU 57.4
UUG 44.3
ACG 32.9
GAA 63.7
GAA 63.7
AAA 12.3
ACG 32.9
CGC 60.4
CAC 11.9
GCG 42.3
CAG 16.3
AUG 10.9
AGU 16.6
GGG 36.7
CCG 9.7
CAG 16.3
GCU 41.9
GCG 42.3
GUU 56.5
GCC 10.4
GGA 23.1
ACG 32.9
GUA 48.4
AAC 16.6
GGU 53.7
CAG 16.3
CCG 9.7
AAA 12.3
ACG 32.9
GUA 48.4
GCG 42.3
UUA 15.5
AUU 57.4
CGC 60.4
GGU 53.7
GUG 45.4
CAG 16.3
UUU 7.6
AAA 12.3
GGU 53.7
GAG 63.2
AUC 59.4
CGC 60.4
AGG 10.6
CUG 60.3
GAA 63.7
GGU 53.7
GAG 63.2
GAA 63.7
AGC 16.7
GAC 39.0
CUC 18.8
GCG 42.3
CGC 60.4
AAG 12.2
GCG 42.3
UAC 33.9
AAU 16.4
CGU 60.3
CGC 60.4
UUU 7.6
CCG 9.7
GUU 56.5
GCC 10.4
AGA 15.9
AUG 10.9
CUG 60.3
UCG 30.0
GCC 10.4
CCG 9.7
GUG 45.4
UGG 21.7
GAA 63.7
AUC 59.4
CGG 9.3
CUC 18.8
GAU 37.1
GAA 63.7
AUC 59.4
AAA 12.3
UUC 8.1
ACC 16.2
GAC 39.0
AAC 16.6
ACG 32.9
CUG 60.3
GGC 55.9
UUU 7.6
GGU 53.7
AAA 12.3
AAA 12.3
AUG 10.9
AUU 57.4
UGG 21.7
CUA 12.0
CGC 60.4
GAC 39.0
UCA 26.2
GGC 55.9
ACC 16.2
GAG 63.2
CAG 16.3
GCG 42.3