ACA 22.7
CCC 14.5
UGG 21.7
UUU 7.6
CUU 18.1
UAC 33.9
UUG 44.3
AUC 59.4
CGU 60.3
ACC 16.2
GCC 10.4
GAC 39.0
AAU 16.4
AAG 12.2
CUU 18.1
UAU 33.4
ACC 16.2
GGG 36.7
AUC 59.4
ACC 16.2
ACG 32.9
GAU 37.1
GUC 23.1
GAA 63.7
CGC 60.4
CGC 60.4
UAU 33.4
CAG 16.3
CAG 16.3
CAC 11.9
CAA 16.0
AGC 16.7
GGC 55.9
AAA 12.3
GGG 36.7
GCG 42.3
AAA 12.3
GCA 43.1
CUG 60.3
CGC 60.4
GGG 36.7
AAA 12.3
GGA 23.1
GAA 63.7
CUA 12.0
ACG 32.9
CUG 60.3
GUG 45.4
UUU 7.6
UCC 12.3
GCG 42.3
CCA 3.9
GUG 45.4
GGC 55.9
GAU 37.1
CGU 60.3
UCG 30.0
CUG 60.3
GCG 42.3
UUA 15.5
CGG 9.3
GCG 42.3
GAA 63.7
UAU 33.4
CGC 60.4
GUU 56.5
AAG 12.2
CAA 16.0
CUG 60.3
ACC 16.2
AAA 12.3
CGG 9.3
CAA 16.0
AAA 12.3
GAG 63.2
CGU 60.3
CUG 60.3
GUA 48.4
GCG 42.3
GAA 63.7
GGC 55.9
GCA 43.1
GGG 36.7
UUU 7.6
GCA 43.1
GAG 63.2
CUG 60.3
UUA 15.5
AGC 16.7
AGU 16.6
CUG 60.3
CAA 16.0
ACC 16.2
CCG 9.7
GAG 63.2
AUU 57.4
AAA 12.3
AGC 16.7
GAU 37.1