CUA 12.0
AUU 57.4
CGA 62.8
GUA 48.4
GAA 63.7
AUU 57.4
CCC 14.5
AUU 57.4
GAU 37.1
GCG 42.3
CCG 9.7
GGU 53.7
AUU 57.4
GAU 37.1
GCC 10.4
CUG 60.3
CUG 60.3
CGU 60.3
CGC 60.4
UCA 26.2
UUC 8.1
GAA 63.7
AGU 16.6
GAU 37.1
GCG 42.3
GAA 63.7
GCG 42.3
AAG 12.2
CUG 60.3
GUU 56.5
CAC 11.9
GAU 37.1
CUG 60.3
CGU 60.3
GAA 63.7
GAU 37.1
GGC 55.9
UUU 7.6
CUG 60.3
ACG 32.9
CUG 60.3
GGG 36.7
CUG 60.3
GUG 45.4
GCG 42.3
ACA 22.7
GAU 37.1
GAC 39.0
GAA 63.7
GGU 53.7
CAG 16.3
GUC 23.1
AUU 57.4
GGC 55.9
UAU 33.4
GUG 45.4
GCA 43.1
UUU 7.6
AGU 16.6
CCG 9.7
GUU 56.5
GAU 37.1
GUG 45.4
CAG 16.3
GGC 55.9
GAA 63.7
GAC 39.0
CUG 60.3
CAA 16.0
UGG 21.7
GUC 23.1
GGC 55.9
AUG 10.9
GCA 43.1
CCG 9.7
UUG 44.3
GCG 42.3
GUU 56.5
GAU 37.1
GAA 63.7
AAA 12.3
UAC 33.9
CGU 60.3
GGA 23.1
CAG 16.3
GGG 36.7
CUG 60.3
GCA 43.1
CGC 60.4
CAA 16.0
CUG 60.3
GUC 23.1
UAU 33.4
GAA 63.7
GGA 23.1
CUC 18.8
GAU 37.1
UCG 30.0
CUU 18.1
AAU 16.4
GAG 63.2
UUC 8.1
GGC 55.9
UAU 33.4
GCC 10.4
GCA 43.1
GUG 45.4
GUG 45.4
ACG 32.9
CUG 60.3
GGC 55.9
GAU 37.1
CCG 9.7
GCG 42.3
CUG 60.3
UAC 33.9
AGU 16.6
CGU 60.3
UUC 8.1
GGC 55.9
UUU 7.6
GAA 63.7
CUG 60.3
GCG 42.3
GCG 42.3
CAU 11.8
CAC 11.9
GAU 37.1
CUG 60.3
CGU 60.3
UGC 26.4
CGC 60.4
UGG 21.7
CCG 9.7
GGC 55.9
ACU 32.2
GAA 63.7
AGC 16.7
GCC 10.4
UUC 8.1
CAG 16.3
GUA 48.4
CAU 11.8
CGU 60.3
UUA 15.5
GCG 42.3
GAU 37.1
GAC 39.0
GCG 42.3
CUG 60.3
AAU 16.4
GGC 55.9
GUU 56.5
ACC 16.2
GGC 55.9
CUG 60.3
GUU 56.5
GAG 63.2
UAU 33.4
CAC 11.9
GAG 63.2
CAU 11.8
UUC 8.1
AAU 16.4
CGC 60.4
UUU 7.6