AAU 16.4
CUG 60.3
AGU 16.6
ACU 32.2
AAA 12.3
CAA 16.0
AAA 12.3
CAG 16.3
CAC 11.9
CUG 60.3
AAA 12.3
GGU 53.7
CUG 60.3
GCA 43.1
CAU 11.8
CCG 9.7
CUC 18.8
AAG 12.2
CCA 3.9
GUU 56.5
GUU 56.5
CUG 60.3
CUU 18.1
GGC 55.9
AGU 16.6
AAU 16.4
GGU 53.7
UUG 44.3
ACC 16.2
GAA 63.7
GGG 36.7
GUG 45.4
CUG 60.3
GCC 10.4
GAG 63.2
AUU 57.4
GAA 63.7
CAA 16.0
GCG 42.3
UUA 15.5
GAG 63.2
CAC 11.9
CAU 11.8
GAA 63.7
CUC 18.8
AUC 59.4
AAG 12.2
GUG 45.4
AAA 12.3
AUC 59.4
GCC 10.4
ACC 16.2
GAA 63.7
GAU 37.1
CGC 60.4
GAA 63.7
ACU 32.2
AAA 12.3
ACC 16.2
UUG 44.3
AUC 59.4
GUG 45.4
GAA 63.7
GCU 41.9
AUC 59.4
GUG 45.4
CGC 60.4
GAA 63.7
ACC 16.2
GGC 55.9
GCC 10.4
UGU 26.1
AAU 16.4
GUA 48.4
CAG 16.3
GUC 23.1
AUC 59.4
GGU 53.7
AAA 12.3
ACG 32.9
CUG 60.3
GUG 45.4
CUU 18.1
UAU 33.4
CGC 60.4
CCA 3.9
ACU 32.2
AAA 12.3
GAA 63.7
CGU 60.3
AAA 12.3
AUC 59.4
UCG 30.0
CUG 60.3
CCA 3.9
CGC 60.4