AUG 10.9
AUG 10.9
GGU 53.7
GAA 63.7
GUA 48.4
CAG 16.3
UCA 26.2
UUA 15.5
CCG 9.7
UCU 32.6
GCU 41.9
GGG 36.7
UUA 15.5
CAU 11.8
CCU 16.8
GCG 42.3
UUA 15.5
CAG 16.3
GAC 39.0
GCG 42.3
UUA 15.5
ACG 32.9
CUG 60.3
GCA 43.1
UUA 15.5
GCU 41.9
GCC 10.4
AGA 15.9
CCG 9.7
CAA 16.0
GAA 63.7
AAA 12.3
GCG 42.3
CCG 9.7
GGU 53.7
CGU 60.3
UAC 33.9
GAA 63.7
UUA 15.5
CAG 16.3
GGC 55.9
GAC 39.0
AAU 16.4
AUC 59.4
UUU 7.6
AUG 10.9
AAU 16.4
GUC 23.1
AUG 10.9
ACG 32.9
UUU 7.6
AAC 16.6
ACU 32.2
CAA 16.0
UCG 30.0
CCC 14.5
GUC 23.1
GAG 63.2
AAA 12.3
AAA 12.3
GCG 42.3
GAA 63.7
UUG 44.3
CAC 11.9
GAG 63.2
CAA 16.0
UAC 33.9
AUU 57.4
GAU 37.1
AUC 59.4
CAG 16.3
CUG 60.3
UUA 15.5
UUA 15.5
AAC 16.6
GGU 53.7
GAG 63.2
GAA 63.7
CGG 9.3
AUU 57.4
CUG 60.3
UUU 7.6
GGC 55.9
AUG 10.9
GCA 43.1
GGC 55.9
ACU 32.2
GCG 42.3
CGU 60.3
CAG 16.3
UGU 26.1
GAA 63.7
GAG 63.2
UUC 8.1
CAC 11.9
CAU 11.8
GAG 63.2
GAU 37.1
GAU 37.1
UAU 33.4
CAG 16.3
CUU 18.1
UGC 26.4
AGC 16.7
ACC 16.2
AUU 57.4
GAU 37.1
AAC 16.6
GAG 63.2
CAA 16.0
GCC 10.4
AUC 59.4
AUC 59.4
UUA 15.5
AAA 12.3
CCG 9.7
GGA 23.1
AUG 10.9
UUC 8.1
GCC 10.4
GUG 45.4
UUU 7.6
AUG 10.9
CCA 3.9
GGU 53.7
GAA 63.7
CCG 9.7
CAU 11.8
AAA 12.3
CCA 3.9
GGA 23.1
UGC 26.4
GUU 56.5
GUC 23.1
GGC 55.9
GAG 63.2
CCU 16.8
GGA 23.1
GAG 63.2
AUU 57.4
AAA 12.3
AAG 12.2
GUU 56.5
GUG 45.4
GUG 45.4
AAG 12.2
GUU 56.5
AAG 12.2
GCU 41.9
GAU 37.1
UUA 15.5
AUG 10.9
GCU 41.9