AAA 12.3
AUC 59.4
AAA 12.3
ACC 16.2
ACU 32.2
GUU 56.5
GCU 41.9
GCA 43.1
UUA 15.5
AGC 16.7
GUA 48.4
CUU 18.1
UCU 32.6
GUU 56.5
CUC 18.8
UCU 32.6
UUC 8.1
GGU 53.7
GCA 43.1
UUC 8.1
GCU 41.9
GCC 10.4
GAC 39.0
UCC 12.3
AUU 57.4
GAU 37.1
GCU 41.9
GCA 43.1
CAA 16.0
GCA 43.1
CAA 16.0
AAU 16.4
CGU 60.3
GAA 63.7
GCA 43.1
AUC 59.4
GGG 36.7
ACC 16.2
GUA 48.4
UCC 12.3
GUA 48.4
AGU 16.6
GGU 53.7
GUG 45.4
GCG 42.3
UCU 32.6
UCG 30.0
CCA 3.9
AUG 10.9
GAU 37.1
AUG 10.9
CGU 60.3
GAA 63.7
AUG 10.9
CUG 60.3
AAC 16.6
AAA 12.3
AAA 12.3
GCG 42.3
GAA 63.7
GAG 63.2
AAA 12.3
GGC 55.9
GCA 43.1
ACG 32.9
GCC 10.4
UAC 33.9
CAG 16.3
AUU 57.4
ACU 32.2
GAA 63.7
GCU 41.9
CGU 60.3
AGC 16.7
GGU 53.7
GAC 39.0
ACC 16.2
UGG 21.7
CAC 11.9
GCU 41.9
ACG 32.9
GCU 41.9
GAA 63.7
CUG 60.3
UAC 33.9
AAA 12.3