AAU 16.4
AUU 57.4
UAU 33.4
ACC 16.2
UUU 7.6
GAU 37.1
UUU 7.6
GAU 37.1
GAG 63.2
AUU 57.4
GAG 63.2
AGU 16.6
CAG 16.3
GAG 63.2
GAU 37.1
UUU 7.6
UAU 33.4
CGU 60.3
GAC 39.0
UUU 7.6
AGC 16.7
CAA 16.0
ACC 16.2
UUU 7.6
GGU 53.7
CUG 60.3
GCG 42.3
AAA 12.3
GAU 37.1
AAG 12.2
GUA 48.4
CGC 60.4
GAU 37.1
CUC 18.8
GAC 39.0
UCA 26.2
CUA 12.0
UGG 21.7
GAU 37.1
GUG 45.4
UUA 15.5
AUG 10.9
AAC 16.6
GAU 37.1
GUC 23.1
CUG 60.3
CCG 9.7
CUA 12.0
CCA 3.9
CUU 18.1
GAG 63.2
AUU 57.4
GAA 63.7
UUU 7.6
GUU 56.5
CAU 11.8
CUG 60.3
GGA 23.1
GAG 63.2
AAA 12.3
ACG 32.9
CGU 60.3
CGC 60.4
CGU 60.3
UUU 7.6
GGC 55.9
GCG 42.3
UUA 15.5
AUA 5.5
UUG 44.3
CUG 60.3
UUU 7.6
GAU 37.1
GAG 63.2
GCA 43.1
GAG 63.2
GAA 63.7
GAG 63.2
CUG 60.3
GAA 63.7
GGG 36.7
CAU 11.8
UUG 44.3
CGU 60.3
UUU 7.6
AAU 16.4
GUU 56.5
CGU 60.3
CAU 11.8