ACU 32.2
UCU 32.6
CUG 60.3
UAU 33.4
UUA 15.5
GCU 41.9
UCC 12.3
GGU 53.7
UCU 32.6
CCG 9.7
CGU 60.3
CGU 60.3
CAG 16.3
GAG 63.2
UUA 15.5
CUU 18.1
GCG 42.3
CAA 16.0
CUU 18.1
GGC 55.9
GUG 45.4
ACC 16.2
UUU 7.6
GAA 63.7
CGU 60.3
AUU 57.4
GUU 56.5
ACG 32.9
GGC 55.9
AUU 57.4
GAG 63.2
GAG 63.2
CAG 16.3
CGU 60.3
CAG 16.3
CCG 9.7
CAG 16.3
GAG 63.2
AGC 16.7
GCG 42.3
CAG 16.3
CAG 16.3
UAU 33.4
GUU 56.5
GUG 45.4
CGU 60.3
CUG 60.3
GCG 42.3
CGC 60.4
GAG 63.2
AAA 12.3
GCA 43.1
CGG 9.3
GCA 43.1
GGU 53.7
GUC 23.1
GCG 42.3
CAA 16.0
ACG 32.9
GCG 42.3
AAG 12.2
GAU 37.1
CUC 18.8
CCG 9.7
GUG 45.4
CUG 60.3
GGU 53.7
GCG 42.3
GAU 37.1
ACU 32.2
AUC 59.4
GUU 56.5
AUC 59.4
CUG 60.3
AAC 16.6
GGA 23.1
GAA 63.7
GUG 45.4
CUG 60.3
GAG 63.2
AAA 12.3
CCG 9.7
CGC 60.4
GAC 39.0
GCA 43.1
GAG 63.2
CAU 11.8
GCG 42.3
GCG 42.3
CAG 16.3
AUG 10.9
UUG 44.3
CGC 60.4
AAA 12.3
UUA 15.5
UCG 30.0
GGU 53.7
CAG 16.3
ACC 16.2
CAU 11.8
CAG 16.3
GUG 45.4
AUG 10.9
ACA 22.7
GCA 43.1
GUG 45.4
GCG 42.3
UUG 44.3
GCC 10.4
GAC 39.0
AGC 16.7
CAG 16.3
CAC 11.9
AUU 57.4
CUC 18.8
GAU 37.1
UGC 26.4
CUG 60.3
GUG 45.4
GUC 23.1
ACC 16.2
GAU 37.1
GUG 45.4
ACU 32.2
UUC 8.1
AGA 15.9
ACG 32.9
UUA 15.5
ACA 22.7
GAC 39.0
GAA 63.7
GAC 39.0
AUC 59.4
GCG 42.3
GGC 55.9
UAU 33.4
GUC 23.1
GCC 10.4
AGC 16.7
GAU 37.1
GAA 63.7
CCG 9.7
UUA 15.5
GAU 37.1
AAA 12.3
GCA 43.1
GGU 53.7
GCA 43.1
UAC 33.9
GGU 53.7
AUU 57.4
CAG 16.3
GGG 36.7
CUG 60.3
GGU 53.7
GGC 55.9
UGU 26.1
UUU 7.6
GUC 23.1
AGG 10.6
AAG 12.2
AUA 5.5
AAU 16.4
GGC 55.9
AGC 16.7
UAU 33.4
CAC 11.9
GCC 10.4
GUA 48.4
GUC 23.1
GGC 55.9
UUA 15.5
CCG 9.7
CUG 60.3
GUU 56.5
GAA 63.7
ACG 32.9
UAU 33.4
GAA 63.7
UUA 15.5
UUA 15.5
AGU 16.6
AAU 16.4
UUU 7.6
AAC 16.6
GCA 43.1
CUG 60.3
CGU 60.3
GAG 63.2
AAA 12.3
AGG 10.6
GAU 37.1
AAA 12.3
CAU 11.8
GAC 39.0
GGC 55.9