AUU 57.4
CGC 60.4
AAG 12.2
UAU 33.4
UGG 21.7
UGG 21.7
CUC 18.8
GUC 23.1
GUU 56.5
UUC 8.1
GCU 41.9
GUC 23.1
UUC 8.1
GUU 56.5
UUU 7.6
CUG 60.3
UUU 7.6
GAU 37.1
ACU 32.2
UUA 15.5
CUG 60.3
AUG 10.9
CAG 16.3
UGG 21.7
AUU 57.4
GAA 63.7
CUG 60.3
CUG 60.3
GCA 43.1
ACA 22.7
GAA 63.7
ACA 22.7
GAC 39.0
AAA 12.3
UGC 26.4
CGC 60.4
AAU 16.4
AUG 10.9
AAC 16.6
UCA 26.2
GUU 56.5
AAU 16.4
CCA 3.9
CUA 12.0
AAA 12.3
CUG 60.3
GUU 56.5
AAC 16.6
UGU 26.1
GAC 39.0
GAA 63.7
CUG 60.3
AAU 16.4
UUU 7.6
CAG 16.3
GAC 39.0
AGA 15.9
AUG 10.9