UUG 44.3
AUU 57.4
CCG 9.7
UGG 21.7
CAA 16.0
GAC 39.0
CUC 18.8
UCC 12.3
CCC 14.5
GAA 63.7
ACG 32.9
CUG 60.3
GAA 63.7
AAU 16.4
UUA 15.5
AUU 57.4
GAA 63.7
AGC 16.7
UUU 7.6
GUG 45.4
UUA 15.5
CGU 60.3
GAA 63.7
GGC 55.9
ACC 16.2
GAU 37.1
UAU 33.4
GGU 53.7
GAA 63.7
CAU 11.8
GAG 63.2
CGU 60.3
ACA 22.7
CUU 18.1
GAA 63.7
CAG 16.3
AAA 12.3
GUC 23.1
GCC 10.4
GAC 39.0
GUC 23.1
AAA 12.3
CGC 60.4
CAG 16.3
CUA 12.0
CAG 16.3
UGC 26.4
GGA 23.1
GAA 63.7
GCG 42.3
GUG 45.4
CUG 60.3
GUA 48.4
UGG 21.7
UCG 30.0
GAG 63.2
CUG 60.3
CAC 11.9
GAA 63.7
ACG 32.9
GUC 23.1
AAU 16.4
AUU 57.4
AUG 10.9
CCG 9.7
CGC 60.4
AGU 16.6
CAG 16.3
UUU 7.6
CGC 60.4
GAA 63.7