AAA 12.3
CGA 62.8
CUU 18.1
CUG 60.3
AUU 57.4
CUU 18.1
ACG 32.9
GCA 43.1
CUC 18.8
CUG 60.3
CCG 9.7
UUU 7.6
GUC 23.1
GGC 55.9
UUU 7.6
GCA 43.1
CAG 16.3
CCC 14.5
AUU 57.4
AAU 16.4
ACU 32.2
CUG 60.3
AAC 16.6
AAC 16.6
CCU 16.8
AAC 16.6
CAG 16.3
CCG 9.7
GGG 36.7
UAU 33.4
CAG 16.3
AUA 5.5
CCC 14.5
AGC 16.7
CAG 16.3
CAG 16.3
CGG 9.3
AUG 10.9
CAA 16.0
ACC 16.2
CAG 16.3
AUG 10.9
CAG 16.3
ACU 32.2
CAG 16.3
CAA 16.0
AUC 59.4
CAG 16.3
CAA 16.0
AAA 12.3
GGG 36.7
AUG 10.9
CUG 60.3
AAU 16.4
CAG 16.3
CAA 16.0
CUG 60.3
AAA 12.3
ACG 32.9
CAA 16.0
ACU 32.2
CAG 16.3
UUG 44.3
CAA 16.0
CAG 16.3
CAG 16.3
CAU 11.8
UUA 15.5
GAA 63.7
AAC 16.6
CAG 16.3
AUA 5.5
AAC 16.6
AAU 16.4
AAU 16.4
UCU 32.6
CAG 16.3
CGG 9.3
GUG 45.4
UUG 44.3
CAG 16.3
UCA 26.2
CAG 16.3
CCG 9.7
GGG 36.7
GAG 63.2
CGA 62.8
AAU 16.4
CCC 14.5
GCC 10.4
CGG 9.3
CAG 16.3
CAA 16.0
AUG 10.9
CUG 60.3
CCC 14.5
AAC 16.6
ACC 16.2
AAC 16.6
GGC 55.9
GGG 36.7
AUG 10.9
UUA 15.5
AAC 16.6
AGC 16.7
AAC 16.6
CGU 60.3
AAU 16.4
CCG 9.7
GAU 37.1
AGU 16.6
UCG 30.0
UUG 44.3
AAU 16.4
CAG 16.3
CAG 16.3
CAU 11.8
AUG 10.9
CUG 60.3
CCG 9.7
GAG 63.2
AGG 10.6
AGA 15.9
AAC 16.6
GGC 55.9
GAC 39.0
AUG 10.9
CUG 60.3
AAU 16.4
CAG 16.3
CCC 14.5
AGC 16.7
ACG 32.9
CCG 9.7
CAG 16.3
CCU 16.8
GAC 39.0
AUU 57.4
CCG 9.7
UUG 44.3
AAA 12.3
ACU 32.2
AUU 57.4
GGG 36.7
CCG 9.7