UCU 32.6
GCA 43.1
GAG 63.2
UUC 8.1
AUG 10.9
GUA 48.4
AUA 5.5
UGU 26.1
AAA 12.3
AAA 12.3
AUA 5.5
UUG 44.3
UUU 7.6
AGG 10.6
AAC 16.6
UGU 26.1
GUC 23.1
AUU 57.4
GUA 48.4
UCU 32.6
UUG 44.3
UUU 7.6
GUU 56.5
UUU 7.6
ACA 22.7
UAC 33.9
AAC 16.6
ACA 22.7
UGG 21.7
GCG 42.3
CAG 16.3
UGU 26.1
AAU 16.4
AAU 16.4
AAU 16.4
AUU 57.4
AAA 12.3
AUA 5.5
AUG 10.9
CGC 60.4
AAG 12.2
UAU 33.4
GAA 63.7
AGU 16.6
GAA 63.7
GGU 53.7
AAA 12.3
UAU 33.4
ACC 16.2
GUU 56.5
AGA 15.9
AAU 16.4
UUG 44.3
GUU 56.5
AAA 12.3
AAU 16.4
AAA 12.3
GCU 41.9
AUA 5.5
GCA 43.1
UUG 44.3
GAA 63.7
UUA 15.5
GCU 41.9
GAG 63.2
AUA 5.5
UAU 33.4
GUU 56.5
AAG 12.2
AAU 16.4
CGU 60.3
UAU 33.4
GGA 23.1
CAG 16.3
GAU 37.1
GCC 10.4
GCA 43.1
GAA 63.7
GAA 63.7
GAA 63.7
AAA 12.3
CCA 3.9
UAC 33.9
GAA 63.7
AUC 59.4
ACU 32.2
GAG 63.2
UUA 15.5
ACA 22.7
ACA 22.7
AGU 16.6
UGG 21.7
GUU 56.5
GUU 56.5
GAA 63.7
GGU 53.7
ACC 16.2
AUU 57.4
CAC 11.9
UCA 26.2
GAC 39.0
CAA 16.0
AUU 57.4
GCU 41.9
GGU 53.7
GGG 36.7
GUU 56.5
UUU 7.6
AUU 57.4
AUA 5.5
GAA 63.7
AUA 5.5
GGC 55.9
AAA 12.3
AAU 16.4
GAU 37.1
GGG 36.7
AGA 15.9
AUU 57.4
CUG 60.3
AAU 16.4
UUU 7.6
GGC 55.9
CAC 11.9
GGA 23.1
AAA 12.3