CUG 60.3
AUU 57.4
AAU 16.4
AUU 57.4
GGU 53.7
CGU 60.3
UUG 44.3
UUA 15.5
AUG 10.9
CUC 18.8
UGC 26.4
GUU 56.5
UGG 21.7
GGA 23.1
UUU 7.6
UUA 15.5
AUC 59.4
CUC 18.8
AAC 16.6
CUG 60.3
GUG 45.4
CAU 11.8
CCC 14.5
UUC 8.1
CCA 3.9
CGC 60.4
CCG 9.7
CUG 60.3
AAU 16.4
AUC 59.4
UUC 8.1
GUU 56.5
AAC 16.6
GUG 45.4
GCG 42.3
CUG 60.3
AUU 57.4
UUU 7.6
ACC 16.2
GUG 45.4
CUG 60.3
AUG 10.9
CAU 11.8
GGU 53.7
AUG 10.9
CAG 16.3
CUG 60.3
GCG 42.3
CUA 12.0
UUG 44.3
AAA 12.3
UCC 12.3
ACU 32.2
UUA 15.5
CCG 9.7
AAA 12.3
GAU 37.1
GGC 55.9
CCG 9.7
CAG 16.3
AUG 10.9
ACC 16.2
ACC 16.2
GCC 10.4
GAA 63.7
AAG 12.2
GUA 48.4
CGG 9.3
AUU 57.4
UUC 8.1
CUU 18.1
UUC 8.1
GGC 55.9
GUG 45.4
UUU 7.6
GAA 63.7
CUG 60.3
CUG 60.3
GCC 10.4
UGG 21.7
CAG 16.3
AAG 12.2
AAA 12.3
UUU 7.6
AAA 12.3
GUU 56.5
AAA 12.3
AAA 12.3