AGC 16.7
AAA 12.3
CCA 3.9
CCU 16.8
CUU 18.1
UUC 8.1
UUU 7.6
AUU 57.4
GUU 56.5
AUC 59.4
AUU 57.4
GGC 55.9
UUA 15.5
AUU 57.4
GUC 23.1
GUC 23.1
GCC 10.4
GCA 43.1
UCG 30.0
UUU 7.6
CGU 60.3
UUU 7.6
AUG 10.9
CAA 16.0
CAG 16.3
CGA 62.8
CGG 9.3
GAA 63.7
AAA 12.3
GCU 41.9
GAU 37.1
AAU 16.4
GAU 37.1
AUG 10.9
GCU 41.9
CCG 9.7
CUC 18.8
CAG 16.3
CAA 16.0
AAG 12.2
CUG 60.3
GUG 45.4
GUG 45.4
GUG 45.4
AGC 16.7
AAC 16.6
AAG 12.2
CGG 9.3
GAA 63.7
AAA 12.3
CCG 9.7
AUU 57.4
AAC 16.6
GAU 37.1
CGC 60.4
CGU 60.3
UCG 30.0
CGC 60.4
CAG 16.3
CAG 16.3
GAA 63.7
GUG 45.4
ACU 32.2
CCG 9.7
GCA 43.1
GGC 55.9
ACC 16.2
AGU 16.6
AUA 5.5
CGC 60.4
UAU 33.4
GAG 63.2
GCA 43.1
AGC 16.7
UUC 8.1
AAA 12.3
CCG 9.7
CAA 16.0
AGC 16.7
GGA 23.1
GGA 23.1
AUG 10.9
GAG 63.2
CAG 16.3
ACG 32.9
UUU 7.6
CGC 60.4
CUC 18.8
GAC 39.0
GCC 10.4
CAG 16.3
CAG 16.3
UAC 33.9
CAC 11.9
GCC 10.4
CUG 60.3
ACA 22.7
GUG 45.4
GGC 55.9
GAU 37.1
AAA 12.3
GGU 53.7
ACG 32.9
CUG 60.3
AGC 16.7
UAU 33.4
AAA 12.3
GGA 23.1
ACG 32.9
CGC 60.4
UUU 7.6
GUC 23.1
AGC 16.7
UUU 7.6
GUA 48.4
GGC 55.9
GAA 63.7
CAA 16.0