CUU 18.1
UGG 21.7
UCG 30.0
UUU 7.6
AUC 59.4
GCU 41.9
GUC 23.1
UGU 26.1
CUU 18.1
UCC 12.3
GCA 43.1
UGG 21.7
CUA 12.0
UCU 32.6
GUG 45.4
GAU 37.1
GCA 43.1
UCG 30.0
UAU 33.4
CGU 60.3
GGG 36.7
CCA 3.9
ACC 16.2
UGG 21.7
CAA 16.0
CGC 60.4
UGG 21.7
GUG 45.4
UUU 7.6
AAA 12.3
CCG 9.7
UUA 15.5
ACC 16.2
CUU 18.1
CUU 18.1
CUC 18.8
CUG 60.3
CUG 60.3
UUA 15.5
CUG 60.3
GCC 10.4
UGG 21.7
CAA 16.0
GCG 42.3
CCG 9.7
AUG 10.9
UUC 8.1
GAC 39.0
GCC 10.4
AUU 57.4
AGC 16.7
UAU 33.4
CUG 60.3
GUG 45.4
CUG 60.3
GCA 43.1
GGG 36.7
CUG 60.3
UGC 26.4
GCC 10.4
UCA 26.2
CUG 60.3
CUG 60.3
GGC 55.9
GAU 37.1
GCG 42.3
CUA 12.0
ACC 16.2
CUG 60.3
UUG 44.3
CCA 3.9
CGU 60.3
CAA 16.0
CGU 60.3
CUG 60.3
AUG 10.9
UAC 33.9
GCC 10.4
AUC 59.4
GGC 55.9
GCG 42.3
UUU 7.6
UUC 8.1
CUC 18.8
UCG 30.0
CAC 11.9
CUG 60.3
CUG 60.3
UAC 33.9
ACC 16.2
AUC 59.4
UAU 33.4
UUC 8.1
GCC 10.4
AGU 16.6
CAG 16.3
AUG 10.9
ACG 32.9
CUC 18.8
UCU 32.6
UUC 8.1
UUC 8.1
UGG 21.7
CCU 16.8
CUA 12.0
CCA 3.9
CUG 60.3
GUG 45.4
CUG 60.3
CUG 60.3
GUU 56.5
CUG 60.3
GGU 53.7
GCG 42.3
CUG 60.3
UUA 15.5
CUG 60.3
GCG 42.3
AUU 57.4
AUC 59.4
UGG 21.7
ACG 32.9
CGC 60.4
CUG 60.3
GAA 63.7
GAG 63.2
UAC 33.9
CGU 60.3
UGG 21.7
CCU 16.8
AUC 59.4
UGC 26.4
ACG 32.9
UUU 7.6
AUC 59.4
GGC 55.9
AUG 10.9
ACG 32.9
CUG 60.3
GUG 45.4
AUG 10.9
GUG 45.4
UGG 21.7
CUG 60.3
GCA 43.1
GGU 53.7
GAA 63.7
CUG 60.3
UGG 21.7
UUC 8.1
UUC 8.1
CGU 60.3
CCG 9.7
ACC 16.2
GCU 41.9
CCG 9.7
GCG 42.3
CUC 18.8
UCU 32.6
GCG 42.3
UUU 7.6
GUU 56.5
GGC 55.9
GCU 41.9
UCG 30.0
UUG 44.3
CUG 60.3
UUU 7.6
AUC 59.4
AGU 16.6
AAC 16.6
UUU 7.6
GUC 23.1
UGG 21.7
CUG 60.3
GGG 36.7
AGC 16.7
CAC 11.9
UAU 33.4
CGC 60.4
CGA 62.8
CGC 60.4
UUC 8.1
CGU 60.3
GCG 42.3
GAU 37.1
AAC 16.6
GCG 42.3
AUU 57.4
GCU 41.9
GCG 42.3
GCC 10.4
UGC 26.4
UAC 33.9
UUU 7.6
GCC 10.4
GGU 53.7
CAC 11.9
UUC 8.1
CUG 60.3
AUC 59.4
GUC 23.1
CGC 60.4
UCG 30.0
CUG 60.3
UAU 33.4
CUC 18.8