AAC 16.6
GUU 56.5
UUC 8.1
UCG 30.0
CAA 16.0
ACU 32.2
CAA 16.0
CGC 60.4
UAU 33.4
AAG 12.2
GCG 42.3
UUG 44.3
UUC 8.1
UGG 21.7
UUA 15.5
UCG 30.0
UUA 15.5
UUU 7.6
CAU 11.8
CUG 60.3
CUG 60.3
GUG 45.4
AUC 59.4
ACC 16.2
UCC 12.3
AGU 16.6
AAC 16.6
UAU 33.4
CUG 60.3
GUU 56.5
CAG 16.3
CUU 18.1
CCC 14.5
GUC 23.1
UCC 12.3
AUU 57.4
UUG 44.3
GGU 53.7
UUC 8.1
CAU 11.8
ACC 16.2
ACC 16.2
UGG 21.7
GGC 55.9
GCG 42.3
UUU 7.6
AGC 16.7
UUU 7.6
CCG 9.7
UUU 7.6
AUU 57.4
UUU 7.6
CUU 18.1
GCU 41.9
ACC 16.2
GAC 39.0
CUG 60.3
ACC 16.2
GUG 45.4
CGU 60.3
AUU 57.4
UUU 7.6
GGC 55.9
GCA 43.1
CCG 9.7
CUG 60.3
GCC 10.4
CGA 62.8
CGC 60.4
AUU 57.4
AUC 59.4
UUC 8.1
GCG 42.3
GUA 48.4
AUG 10.9
AUC 59.4
CCU 16.8
GCG 42.3
UUA 15.5
UUA 15.5
AUC 59.4
UCC 12.3
UAC 33.9
GUC 23.1
AUC 59.4
UCG 30.0
UCG 30.0
CUA 12.0
UUC 8.1
UAU 33.4
AUG 10.9
GGU 53.7
UCC 12.3
UGG 21.7
CAG 16.3
GGA 23.1
UUC 8.1
GGC 55.9
GCA 43.1
CUC 18.8
GCC 10.4
CAC 11.9
UUC 8.1
AAC 16.6
CUG 60.3
UUU 7.6
GUC 23.1
GCC 10.4
CGU 60.3
AUC 59.4
GCC 10.4
ACC 16.2
GCC 10.4
AGU 16.6
UUC 8.1
AUG 10.9
GCC 10.4
UAC 33.9
GCG 42.3
CUG 60.3
GGG 36.7
CAA 16.0
AUC 59.4
CUC 18.8
GAC 39.0
GUG 45.4
CAC 11.9
GUU 56.5
UUU 7.6
AAC 16.6
CGC 60.4
CUG 60.3
CGU 60.3
CAG 16.3
AGU 16.6
CGC 60.4
CGC 60.4
UGG 21.7
UGG 21.7
CUG 60.3
GCA 43.1
CCG 9.7
ACA 22.7
GCG 42.3
UCC 12.3
ACA 22.7
CUG 60.3
UUC 8.1
GGU 53.7
AAC 16.6
GUC 23.1
AGC 16.7
GAC 39.0
ACG 32.9
CUG 60.3
GCC 10.4
UUU 7.6
UUC 8.1
UUC 8.1
AUU 57.4
GCC 10.4
UUC 8.1
UGG 21.7
CGU 60.3
AGC 16.7
CCG 9.7
GAU 37.1
GCC 10.4
UUU 7.6
AUG 10.9
GCU 41.9
GAA 63.7
CAC 11.9
UGG 21.7
AUG 10.9
GAA 63.7
AUC 59.4
GCG 42.3
CUG 60.3
GUC 23.1
GAU 37.1
UAC 33.9
UGU 26.1
UUC 8.1
AAA 12.3
GUG 45.4
UUA 15.5
AUC 59.4
AGU 16.6
AUC 59.4
GUU 56.5
UUC 8.1
UUC 8.1
CUG 60.3
CCA 3.9
AUG 10.9
UAU 33.4
GGC 55.9
GUA 48.4
UUA 15.5
CUC 18.8
AAU 16.4
AUG 10.9
CUG 60.3
UUG 44.3
AAA 12.3
AGA 15.9
CUG 60.3
GCA 43.1
GAU 37.1
AAA 12.3
UCC 12.3
GAA 63.7
AUC 59.4
AAC 16.6
GCU 41.9
UUG 44.3
CAG 16.3
GCG 42.3
AGU 16.6