CAA 16.0
AUA 5.5
GUC 23.1
AUG 10.9
UUU 7.6
GAC 39.0
AGG 10.6
CAG 16.3
UCA 26.2
AUA 5.5
UUU 7.6
AUU 57.4
CAU 11.8
GGA 23.1
AUG 10.9
AAA 12.3
AUC 59.4
AGU 16.6
UUA 15.5
CAG 16.3
CAG 16.3
CGU 60.3
AUU 57.4
CCA 3.9
GGA 23.1
GUG 45.4
AGU 16.6
AUU 57.4
CAG 16.3
GGG 36.7
GCC 10.4
AGU 16.6
CAG 16.3
GCA 43.1
GAC 39.0
GAG 63.2
UUA 15.5
UGG 21.7
CAA 16.0
AAG 12.2
CUG 60.3
GAA 63.7
AGU 16.6
UAC 33.9
CCU 16.8
GAA 63.7
GCC 10.4
UUA 15.5
GUU 56.5
AUG 10.9
CUC 18.8
GAU 37.1
GGC 55.9
GAU 37.1
CAG 16.3
GAU 37.1
GGU 53.7
GAG 63.2
UUU 7.6
UGC 26.4
UAC 33.9
UGG 21.7
UUG 44.3
CUG 60.3
CAA 16.0
AAA 12.3
ACC 16.2
GUG 45.4
GUG 45.4
CAA 16.0
UUU 7.6
CCU 16.8
GAG 63.2
GUU 56.5
AAG 12.2
GUG 45.4
UUA 15.5
AUU 57.4
ACG 32.9
GCG 42.3
ACG 32.9
GAU 37.1
UGC 26.4
AAU 16.4
AAA 12.3
CGG 9.3
UGG 21.7
UUA 15.5
CAG 16.3
GAA 63.7
GUU 56.5
AUC 59.4
CAU 11.8
UUU 7.6
AAU 16.4
GUG 45.4
CUG 60.3
GCC 10.4
AUU 57.4
GUG 45.4
CCU 16.8
CGU 60.3
GAU 37.1
UCA 26.2
ACC 16.2
GUC 23.1
GAG 63.2
ACA 22.7
UUU 7.6
GCG 42.3
UUG 44.3
GCG 42.3
GUA 48.4
AAU 16.4
AGU 16.6
GCG 42.3
GCG 42.3
AUG 10.9
GGG 36.7
AUG 10.9
AUG 10.9
UUU 7.6
CUG 60.3
CCU 16.8
GGA 23.1
GAC 39.0
UGG 21.7
CGG 9.3
ACG 32.9
ACG 32.9
CCG 9.7
GAA 63.7
AAG 12.2
GAC 39.0
AUU 57.4
AAA 12.3
GAU 37.1
CUC 18.8
AAA 12.3
UCG 30.0
UUA 15.5
AGC 16.7
GCC 10.4
CGC 60.4
CAG 16.3
CGG 9.3
GAG 63.2
AUU 57.4
UUA 15.5
ACC 16.2
AUG 10.9
UUA 15.5
GCG 42.3
GCG 42.3
GGC 55.9
GAA 63.7
UCA 26.2
AAU 16.4
AAG 12.2
GAG 63.2
AUC 59.4
GGC 55.9
AGA 15.9
GCG 42.3
CUG 60.3
AAU 16.4
AUC 59.4
AGU 16.6
ACC 16.2
GGA 23.1
ACG 32.9
GUA 48.4
AAA 12.3
GCG 42.3
CAU 11.8
CUG 60.3
GAA 63.7
UCC 12.3
CUG 60.3
UAU 33.4
CGC 60.4
CGU 60.3
CUG 60.3
GAA 63.7
GUG 45.4
AAA 12.3
AAU 16.4
CGC 60.4
ACC 16.2
CAG 16.3
GCG 42.3
GCA 43.1
AUG 10.9
AUG 10.9
UUA 15.5
AAU 16.4
AUC 59.4
UCC 12.3
UCC 12.3