AAU 16.4
AAC 16.6
AAU 16.4
GAA 63.7
CCA 3.9
GAU 37.1
ACU 32.2
CUG 60.3
CCU 16.8
GAU 37.1
CCC 14.5
GCG 42.3
AUA 5.5
GGC 55.9
UAU 33.4
AUC 59.4
UUC 8.1
CAG 16.3
AAU 16.4
GAU 37.1
AUU 57.4
GUG 45.4
GCG 42.3
UUA 15.5
AAG 12.2
CAG 16.3
GCA 43.1
UUU 7.6
UCA 26.2
CUG 60.3
CCU 16.8
GAU 37.1
AUU 57.4
GAU 37.1
UAU 33.4
GCC 10.4
GAU 37.1
AUU 57.4
UCC 12.3
CAA 16.0
CGC 60.4
GAA 63.7
CAG 16.3
UUG 44.3
GCC 10.4
GCG 42.3
GCA 43.1
UUA 15.5
AAA 12.3
CGC 60.4
UGG 21.7
CCG 9.7
UUG 44.3
CUG 60.3
GCA 43.1
GAG 63.2
UUU 7.6
GCG 42.3
CAA 16.0
CAA 16.0
AAG 12.2