GAC 39.0
AAC 16.6
AAA 12.3
AUA 5.5
UCA 26.2
ACC 16.2
UAU 33.4
UCA 26.2
CCG 9.7
GCC 10.4
UUU 7.6
AGU 16.6
AUU 57.4
GUG 45.4
UCA 26.2
UGG 21.7
AUA 5.5
GCU 41.9
CUC 18.8
GUU 56.5
GGU 53.7
GGU 53.7
AUC 59.4
GUU 56.5
ACC 16.2
UAU 33.4
CUG 60.3
UUA 15.5
GGG 36.7
CUA 12.0
UGG 21.7
AAU 16.4
GCA 43.1
GAG 63.2
AUG 10.9
CAG 16.3
UUA 15.5
AAU 16.4
GAA 63.7
AAA 12.3
GGA 23.1
UAU 33.4
UAU 33.4
UUU 7.6
GCC 10.4
GUA 48.4
CUG 60.3
GUA 48.4
UUA 15.5
GGA 23.1
CUG 60.3
UUU 7.6
UCU 32.6
GCG 42.3
GCG 42.3
UCU 32.6
UAU 33.4
CAA 16.0
AAG 12.2
ACC 16.2
GUU 56.5
CGG 9.3
GAC 39.0
AAG 12.2
UAU 33.4
GAA 63.7
GGC 55.9
AUA 5.5
CCG 9.7
ACC 16.2
ACU 32.2
UCC 12.3
AUU 57.4
UAU 33.4
UAU 33.4
AUG 10.9
ACC 16.2
UGC 26.4
CUG 60.3
ACU 32.2
GUC 23.1
UUU 7.6
AUU 57.4
AUC 59.4
UCU 32.6
GUU 56.5
GCA 43.1
UUA 15.5
CUG 60.3
AUG 10.9
GUA 48.4
GGU 53.7
CUG 60.3
UGG 21.7
AAU 16.4
GCG 42.3
ACA 22.7
UUA 15.5
UUA 15.5
CUC 18.8
AGC 16.7
GAA 63.7
AAA 12.3
GGU 53.7
UUU 7.6
UAU 33.4
GGA 23.1
CUG 60.3
GCU 41.9
UUC 8.1
UUC 8.1
UUA 15.5
AGC 16.7
UUG 44.3
UUU 7.6
GGU 53.7
GCA 43.1
GUA 48.4
GCG 42.3
GUG 45.4
CAG 16.3
AAA 12.3
AAU 16.4
AUU 57.4
CGU 60.3
GAU 37.1
GCC 10.4
GGA 23.1
AUA 5.5
AAC 16.6
CCA 3.9
CCA 3.9
AAA 12.3
GAA 63.7
ACA 22.7
CAG 16.3
GUU 56.5
ACC 16.2
CAG 16.3
GAA 63.7
GAA 63.7
UAC 33.9
AGC 16.7
GAA 63.7