AUU 57.4
CGG 9.3
GAA 63.7
GCG 42.3
CAA 16.0
CGU 60.3
UCA 26.2
GAA 63.7
CUC 18.8
CCC 14.5
GCG 42.3
AUC 59.4
CUC 18.8
GAA 63.7
CUG 60.3
UGG 21.7
CUG 60.3
GAA 63.7
AGU 16.6
ACA 22.7
ACC 16.2
UGG 21.7
GGG 36.7
CAU 11.8
CCC 14.5
UUU 7.6
AUA 5.5
AAA 12.3
GCG 42.3
AAU 16.4
UAC 33.9
UGG 21.7
CGU 60.3
GAC 39.0
UGC 26.4
AUU 57.4
CCG 9.7
CUG 60.3
GUG 45.4
CGG 9.3
GAU 37.1
GCC 10.4
UAU 33.4
CUU 18.1
GCC 10.4
AAC 16.6
GCG 42.3
CAA 16.0
AAC 16.6
UGG 21.7
GUC 23.1
UGG 21.7
GAA 63.7
GAA 63.7
GAC 39.0
GGU 53.7
AAG 12.2
CUU 18.1
CUC 18.8
GGU 53.7
UUU 7.6
GUC 23.1
AGC 16.7
AUU 57.4
AUG 10.9
GAA 63.7
GGC 55.9
CGA 62.8
UUU 7.6
CUG 60.3
GCA 43.1
GCG 42.3
AUG 10.9
UUU 7.6
GUC 23.1
GCA 43.1
CCG 9.7
AAG 12.2
GCC 10.4
GUC 23.1
AGG 10.6
CGC 60.4
GGU 53.7
AUU 57.4
GGU 53.7
AAG 12.2
GCG 42.3
CUG 60.3
AUG 10.9
CAG 16.3
UAU 33.4
GUG 45.4
CAG 16.3
CAG 16.3
CGC 60.4
CAU 11.8
CCC 14.5
CAC 11.9
CUG 60.3
AUG 10.9
CUG 60.3
GAG 63.2
GUU 56.5
UAU 33.4
CAA 16.0
AAA 12.3
AAU 16.4
CAA 16.0
CCG 9.7
GCG 42.3
AUA 5.5
AAU 16.4
UUU 7.6
UAC 33.9
CAG 16.3
GCA 43.1
CAG 16.3
GGU 53.7
UUU 7.6
CAC 11.9
AUU 57.4
GUC 23.1
GAU 37.1
UGC 26.4
GCA 43.1
UGG 21.7
CAG 16.3
GAU 37.1
GAA 63.7
ACC 16.2
CAA 16.0
CUA 12.0
CCC 14.5
ACA 22.7
UGG 21.7
AUU 57.4
AUG 10.9
AGC 16.7
UGG 21.7
CCG 9.7
GUG 45.4
GUU 56.5
CAA 16.0
ACG 32.9
CUG 60.3