AAA 12.3
CUC 18.8
GUC 23.1
GGU 53.7
AGC 16.7
UAC 33.9
ACC 16.2
AGC 16.7
CCG 9.7
UUU 7.6
GUA 48.4
CGC 60.4
AAA 12.3
CUU 18.1
UCU 32.6
AUU 57.4
CUG 60.3
UUG 44.3
UUA 15.5
GAA 63.7
AAG 12.2
GGC 55.9
AUA 5.5
ACU 32.2
UUC 8.1
GAA 63.7
UUU 7.6
AUU 57.4
AAU 16.4
GAA 63.7
CUG 60.3
CCC 14.5
UAU 33.4
AAC 16.6
GCG 42.3
GAC 39.0
AAC 16.6
GGC 55.9
GUG 45.4
GCG 42.3
CAA 16.0
UUU 7.6
AAC 16.6
CCG 9.7
UUA 15.5
GGA 23.1
AAA 12.3
GUG 45.4
CCG 9.7
GUG 45.4
CUG 60.3
GUG 45.4
ACC 16.2
GAA 63.7
GAG 63.2
GGC 55.9
GAA 63.7
UGC 26.4
UGG 21.7
UUU 7.6
GAU 37.1
UCG 30.0
CCG 9.7
AUC 59.4
AUC 59.4
GCU 41.9
GAA 63.7
UAU 33.4
AUU 57.4
GAA 63.7
UUA 15.5
AUG 10.9
AAU 16.4
GUC 23.1
GCU 41.9
CCG 9.7
GCG 42.3
AUG 10.9
UUG 44.3
CCG 9.7
CGC 60.4
GAU 37.1
CCG 9.7
CUG 60.3
GAG 63.2
UCG 30.0
UUG 44.3
CGG 9.3
GUG 45.4
CGC 60.4
AAA 12.3
AUU 57.4
GAG 63.2
GCA 43.1
CUG 60.3
GCG 42.3
GAU 37.1
GGC 55.9
AUU 57.4
AUG 10.9
GAU 37.1
GCC 10.4
GGG 36.7
CUG 60.3
GUA 48.4
UCG 30.0
GUG 45.4
CGU 60.3
GAA 63.7
CAG 16.3
GCG 42.3
CGU 60.3
CCA 3.9
GCG 42.3
GCG 42.3
CAG 16.3
CAG 16.3
UCU 32.6
GAA 63.7
GAU 37.1
GAA 63.7
UUG 44.3
UUA 15.5
CGC 60.4
CAG 16.3
CGG 9.3
GAG 63.2
AAA 12.3
AUC 59.4
AAC 16.6
CGC 60.4
AGU 16.6
CUG 60.3
GAU 37.1
GUG 45.4
CUG 60.3
GAA 63.7
GGA 23.1
UAU 33.4
CUG 60.3
GUC 23.1
GAU 37.1
GGC 55.9
ACA 22.7
CUC 18.8
AAA 12.3
ACC 16.2
GAU 37.1
ACG 32.9
GUC 23.1
AAU 16.4
CUG 60.3
GCG 42.3
ACU 32.2
AUC 59.4
GCC 10.4
AUU 57.4
GCC 10.4
UGU 26.1
GCC 10.4
GUC 23.1
GGA 23.1
UAU 33.4
CUC 18.8
AAU 16.4
UUC 8.1
CGC 60.4
CGC 60.4
GUU 56.5
GCG 42.3
CCA 3.9
GGU 53.7
UGG 21.7
UGU 26.1
GUC 23.1
GAC 39.0
CGC 60.4
CCA 3.9
CAC 11.9
UUA 15.5
GUC 23.1
AAA 12.3
CUG 60.3
GUC 23.1
GAA 63.7
AAC 16.6
CUG 60.3
UUU 7.6
AGC 16.7
CGC 60.4
GAA 63.7
AGU 16.6
UUU 7.6
GCU 41.9
CGC 60.4
ACC 16.2
GAA 63.7
CCG 9.7
CCA 3.9
AAG 12.2
GCU 41.9