UUU 7.6
CUA 12.0
AAC 16.6
UAU 33.4
UUC 8.1
GCG 42.3
UUG 44.3
GGA 23.1
GUG 45.4
CUG 60.3
AUC 59.4
UUC 8.1
GUC 23.1
UUU 7.6
CUG 60.3
GUG 45.4
AUU 57.4
UUU 7.6
UAU 33.4
GGA 23.1
AUC 59.4
AUC 59.4
GCG 42.3
AUA 5.5
CAU 11.8
GAC 39.0
AUC 59.4
CCU 16.8
UAU 33.4
CUG 60.3
AUU 57.4
GCC 10.4
AAA 12.3
AAG 12.2
CGC 60.4
AAC 16.6
CAU 11.8
CCC 14.5
CAU 11.8
GCC 10.4
GAC 39.0
GCU 41.9
AUU 57.4
CAU 11.8
ACG 32.9
GCG 42.3
GGC 55.9
UGG 21.7
GUG 45.4
AGC 16.7
CUG 60.3
UUU 7.6
ACU 32.2
CUG 60.3
CAU 11.8
GUU 56.5
AUC 59.4
UGG 21.7
CCG 9.7
UUU 7.6
CUG 60.3
UGG 21.7
AUC 59.4
UGG 21.7
GCG 42.3
ACG 32.9
CUC 18.8
UAU 33.4
CAA 16.0
CCG 9.7
GAG 63.2
CGU 60.3
GGC 55.9
UGG 21.7
GGU 53.7
AUG 10.9
CAG 16.3
UCA 26.2
CAU 11.8
GUU 56.5
GCG 42.3
UCG 30.0
CAG 16.3
GAG 63.2
AAA 12.3
GCG 42.3
ACU 32.2
GAC 39.0
CCG 9.7
GAA 63.7
AUC 59.4
GCC 10.4
GCA 43.1
CUU 18.1
UCU 32.6
GAC 39.0
CGA 62.8
AUU 57.4
UCC 12.3
CGG 9.3
CUG 60.3
GAG 63.2
CAU 11.8
CAA 16.0
CUC 18.8
GCC 10.4
GCC 10.4
GAG 63.2
AAA 12.3
AAG 12.2
ACU 32.2
GAC 39.0
UAU 33.4
UCC 12.3
ACG 32.9
UUC 8.1
CCG 9.7
GAG 63.2
AUC 59.4