AAA 12.3
GAA 63.7
GUC 23.1
GAA 63.7
AAA 12.3
AAC 16.6
GAA 63.7
AUC 59.4
AAA 12.3
CGC 60.4
CUC 18.8
AGC 16.7
GAU 37.1
CGC 60.4
CUG 60.3
GAC 39.0
GCC 10.4
AUC 59.4
CGC 60.4
CAC 11.9
CAG 16.3
CAG 16.3
GCC 10.4
GAU 37.1
CUU 18.1
UCG 30.0
CUG 60.3
GUU 56.5
GAA 63.7
GCC 10.4
GCA 43.1
GAC 39.0
AAA 12.3
UAU 33.4
GCC 10.4
GAG 63.2
CUG 60.3
GAA 63.7
AAA 12.3
GAG 63.2
AAA 12.3
GCC 10.4
ACG 32.9
CUG 60.3
GAA 63.7
GCA 43.1
GAA 63.7
AUU 57.4
GCU 41.9
CGC 60.4
CUG 60.3
CGU 60.3
GAA 63.7
GUU 56.5
CAU 11.8
AGC 16.7
CAA 16.0
AAA 12.3
CUG 60.3
AGU 16.6
AAA 12.3
GAA 63.7
GCA 43.1
CAG 16.3
AAG 12.2
CUG 60.3
AUG 10.9
AAG 12.2
AUG 10.9
CCA 3.9
UUC 8.1
CAG 16.3
CGC 60.4
GCA 43.1
AUU 57.4
ACC 16.2
AAA 12.3
AAA 12.3
GAG 63.2
CAG 16.3
GCU 41.9
GAU 37.1
AUG 10.9
GGC 55.9
AAG 12.2
CUG 60.3
AAG 12.2
AAA 12.3
AGU 16.6
GUU 56.5
CGC 60.4
GGA 23.1
CUG 60.3
GUC 23.1
GUU 56.5
GUG 45.4
CAC 11.9
CCA 3.9
AUG 10.9
ACC 16.2
GCA 43.1
CUG 60.3
GGC 55.9
CGC 60.4
GAA 63.7
AUG 10.9
GGC 55.9
CUG 60.3
CAG 16.3
GAG 63.2
AUG 10.9
ACU 32.2
GGG 36.7
UUU 7.6
UCA 26.2
AAG 12.2
ACC 16.2
GCG 42.3
UUU 7.6