CAA 16.0
GAA 63.7
AUU 57.4
AUG 10.9
CAA 16.0
UUU 7.6
GUU 56.5
GGC 55.9
CGU 60.3
CAU 11.8
CCC 14.5
AUA 5.5
CUG 60.3
AGU 16.6
AUC 59.4
GCC 10.4
UGG 21.7
AUC 59.4
GCG 42.3
UUA 15.5
CUG 60.3
GUG 45.4
GCG 42.3
GUU 56.5
CUU 18.1
GUG 45.4
ACU 32.2
ACG 32.9
UUU 7.6
AAG 12.2
AGC 16.7
CUG 60.3
ACC 16.2
UCG 30.0
AAA 12.3
GUG 45.4
AAG 12.2
GUG 45.4
AUU 57.4
ACU 32.2
CGU 60.3
GGU 53.7
GAA 63.7
GCU 41.9
ACG 32.9
CGU 60.3
CUG 60.3
AUC 59.4
AAC 16.6
AAA 12.3
GAA 63.7
GAC 39.0
GCU 41.9
GUG 45.4
GUU 56.5
GUG 45.4
GAU 37.1
UUA 15.5
CGU 60.3
CAG 16.3
CGU 60.3
GAU 37.1
GAC 39.0
UUC 8.1
CGU 60.3
AAA 12.3
GGC 55.9
CAU 11.8
AUC 59.4
GCA 43.1
GGU 53.7
UCU 32.6
AUU 57.4
AAU 16.4
CUG 60.3
UUG 44.3
CCG 9.7
AGC 16.7
GAA 63.7
AUC 59.4
AAA 12.3
GCC 10.4
AAC 16.6
AAU 16.4
GUU 56.5
GGU 53.7
GAG 63.2
CUU 18.1
GAG 63.2
AAG 12.2
CAC 11.9
AAA 12.3
GAC 39.0
AAA 12.3
CCG 9.7
GUU 56.5
AUC 59.4
GUG 45.4
GUA 48.4
GAC 39.0
GGU 53.7
UCU 32.6
GGC 55.9
AUG 10.9
CAG 16.3
UGC 26.4
CAG 16.3
GAG 63.2
CCU 16.8
GCA 43.1
AAC 16.6
GCA 43.1
CUG 60.3
ACG 32.9
AAA 12.3
GCU 41.9
GGU 53.7
UUU 7.6
GCG 42.3
CAA 16.0
GUA 48.4
UUC 8.1
GUG 45.4
CUG 60.3
AAA 12.3
GAA 63.7
GGC 55.9
GUC 23.1
GCU 41.9
GGC 55.9
UGG 21.7
GCU 41.9
GGC 55.9
GAA 63.7
AAC 16.6
UUG 44.3
CCU 16.8
UUG 44.3
GUG 45.4
CGC 60.4
GGC 55.9
AAA 12.3