AUC 59.4
UGG 21.7
AUA 5.5
AUG 10.9
CUC 18.8
GCC 10.4
ACG 32.9
CUG 60.3
GCG 42.3
GUA 48.4
GUG 45.4
UUU 7.6
GUG 45.4
GUU 56.5
GGU 53.7
UUU 7.6
CGG 9.3
GUG 45.4
CUG 60.3
ACA 22.7
UCC 12.3
GGG 36.7
GCC 10.4
AGA 15.9
AAA 12.3
GCG 42.3
AUU 57.4
CGC 60.4
CGU 60.3
CUC 18.8
AGC 16.7
GAU 37.1
CGG 9.3
CUG 60.3
AAC 16.6
AUC 59.4
GAU 37.1
GUC 23.1
GUA 48.4
CCC 14.5
GUG 45.4
GAG 63.2
UCG 30.0
AUG 10.9
GUC 23.1
GAU 37.1
CAA 16.0
AUG 10.9
GGA 23.1
AAG 12.2
UCA 26.2
GCU 41.9
GGU 53.7
GAC 39.0
GAA 63.7
UUU 7.6
UUA 15.5
CGU 60.3
UAU 33.4
UUG 44.3
CAU 11.8
CGU 60.3
CCG 9.7
GAU 37.1
GAG 63.2
UCG 30.0
CAC 11.9
CUG 60.3
CAA 16.0
AAC 16.6
GCC 10.4
GCG 42.3
CAG 16.3
GUG 45.4
UUG 44.3
CUC 18.8
AUC 59.4
UGG 21.7
CAA 16.0
AUU 57.4
GUC 23.1
AUU 57.4
GUC 23.1
GAU 37.1
GGU 53.7
AGC 16.7
GAA 63.7
CAG 16.3
AAC 16.6
CUG 60.3
CUG 60.3
CAA 16.0
UGG 21.7
CAU 11.8
CGG 9.3
AUU 57.4
UUA 15.5
CAA 16.0
AAA 12.3
GCU 41.9
CGC 60.4
CUC 18.8
GCC 10.4
GCG 42.3
CCG 9.7
AUU 57.4
ACC 16.2
GAC 39.0
GCU 41.9
CAG 16.3
GUC 23.1
AGG 10.6
CUG 60.3
GCG 42.3
CUA 12.0
GGU 53.7
UUU 7.6
CUG 60.3
CGC 60.4
GAA 63.7
ACC 16.2
GAA 63.7
CCU 16.8
GAA 63.7
AUG 10.9
CAG 16.3
GAU 37.1
AUU 57.4
AAU 16.4
GCU 41.9
UUU 7.6
CAG 16.3
AUG 10.9
CGC 60.4
UAU 33.4
AAC 16.6
GCG 42.3
UUC 8.1
UUU 7.6
CAG 16.3
CCU 16.8
GCC 10.4
GAG 63.2
GGC 55.9
GUU 56.5
CAC 11.9
UGG 21.7
UUG 44.3
CAU 11.8