AAA 12.3
AAC 16.6
AAU 16.4
UCA 26.2
CAG 16.3
CUG 60.3
UUG 44.3
AUG 10.9
CCG 9.7
CGC 60.4
GAA 63.7
AAA 12.3
AUG 10.9
CUG 60.3
AAG 12.2
UUU 7.6
GGU 53.7
AUU 57.4
AGC 16.7
GCC 10.4
UUA 15.5
ACG 32.9
GAU 37.1
GUC 23.1
GAG 63.2
CUG 60.3
CUG 60.3
GCG 42.3
CUA 12.0
UUU 7.6
CUG 60.3
CGU 60.3
ACC 16.2
GGA 23.1
ACG 32.9
CGC 60.4
GGU 53.7
AAA 12.3
GAU 37.1
GUA 48.4
UUA 15.5
ACC 16.2
CUG 60.3
GCA 43.1
AAA 12.3
GAG 63.2
AUG 10.9
CUG 60.3
GAG 63.2
AAU 16.4
UUC 8.1
GGC 55.9
UCU 32.6
CUU 18.1
UAU 33.4
GGC 55.9
UUG 44.3
UUA 15.5
ACC 16.2
UCU 32.6
GAA 63.7
UAU 33.4
GAA 63.7
CAA 16.0
UUU 7.6
AGU 16.6
GGC 55.9
GUU 56.5
CAU 11.8
GGA 23.1
AUU 57.4
GGC 55.9
GUG 45.4
GCG 42.3
AAA 12.3
UUU 7.6
GCC 10.4
CAG 16.3
UUA 15.5
AAG 12.2
GGG 36.7
AUU 57.4
GCU 41.9
GAA 63.7
CUG 60.3
GCG 42.3
CGG 9.3
CGU 60.3
UAC 33.9
UAC 33.9
AAC 16.6
GUG 45.4
CGG 9.3
AUG 10.9
CGU 60.3
GAA 63.7
GAA 63.7
AGC 16.7
CCU 16.8
UUA 15.5
CUC 18.8
AGC 16.7
CCG 9.7
GAG 63.2
AUG 10.9
ACG 32.9
AGG 10.6
GAA 63.7
UUU 7.6
UUA 15.5
CAA 16.0
AGC 16.7
CAG 16.3
CUC 18.8
ACG 32.9
GGU 53.7
GAG 63.2
GAG 63.2
CGG 9.3
GAG 63.2
AUC 59.4
UUU 7.6
AUG 10.9
GUG 45.4
AUC 59.4
UUU 7.6
CUC 18.8
GAC 39.0
UCC 12.3
CAA 16.0
CAC 11.9
CGG 9.3
GUU 56.5
AUA 5.5
ACG 32.9
CAU 11.8
AGG 10.6
CGU 60.3
CUU 18.1
UUU 7.6
UCC 12.3
GGC 55.9
ACG 32.9
CUA 12.0
AAC 16.6
CAU 11.8
GUU 56.5
GAA 63.7
GUC 23.1
CAU 11.8
CCU 16.8
CGG 9.3
GAA 63.7
AUU 57.4
AUC 59.4
CGC 60.4
GAA 63.7
GCG 42.3
AUA 5.5
AAA 12.3
AUA 5.5
AAC 16.6
GCC 10.4
UCG 30.0
GCG 42.3
CUG 60.3
AUC 59.4
CUU 18.1
GCA 43.1
CAU 11.8
AAU 16.4
CAC 11.9
CCU 16.8
UCG 30.0
GGU 53.7
UGU 26.1
GCU 41.9
GAA 63.7
CCC 14.5
AGU 16.6
AAA 12.3
GCG 42.3
GAU 37.1
AAA 12.3
CUC 18.8
AUU 57.4
ACU 32.2
GAA 63.7
CGG 9.3
AUA 5.5
AUA 5.5
AAG 12.2
AGU 16.6
UGU 26.1
CAG 16.3
UUC 8.1
AUG 10.9
GAU 37.1
UUA 15.5
CGC 60.4
GUG 45.4
CUC 18.8
GAC 39.0
CAU 11.8
AUC 59.4
GUG 45.4
AUU 57.4
GGG 36.7
CGU 60.3
GGA 23.1
GAG 63.2
UAU 33.4
GUU 56.5
UCU 32.6
UUU 7.6
GCC 10.4
GAA 63.7
CGC 60.4
GGC 55.9
UGG 21.7
AUU 57.4