GGG 36.7
CUU 18.1
UUU 7.6
GAU 37.1
GAA 63.7
GUU 56.5
GUC 23.1
GGU 53.7
GCC 10.4
UUU 7.6
CUG 60.3
AAA 12.3
GGC 55.9
GAU 37.1
GCG 42.3
GGG 36.7
AAA 12.3
UAU 33.4
CAG 16.3
GCU 41.9
AUU 57.4
UUA 15.5
AGU 16.6
UGG 21.7
GUU 56.5
GAG 63.2
GAG 63.2
CAG 16.3
GGC 55.9
GGC 55.9
AUU 57.4
CAG 16.3
GUG 45.4
CUG 60.3
CUG 60.3
GAA 63.7
AAA 12.3
CUG 60.3
CAA 16.0
AGU 16.6
GGC 55.9
GGC 55.9
UUA 15.5
GGG 36.7
GCC 10.4
AUU 57.4
CUC 18.8
UCA 26.2
ACC 16.2
UGG 21.7
CUG 60.3
AGU 16.6
AAU 16.4
CAA 16.0
CAG 16.3
GGC 55.9
AAU 16.4
CAA 16.0
UCG 30.0
GUU 56.5
AGU 16.6
GGC 55.9
GAG 63.2
CAA 16.0
CUG 60.3
GAA 63.7
UCG 30.0
GCG 42.3
CUC 18.8
GGC 55.9
ACA 22.7
AAU 16.4
GCG 42.3
GUG 45.4
UCC 12.3
GAU 37.1
CUC 18.8
GGG 36.7
CAA 16.0
AAA 12.3
CUU 18.1
GGC 55.9
GUG 45.4
GAU 37.1
ACC 16.2
AGU 16.6
ACA 22.7
GCU 41.9
UCC 12.3
AGU 16.6
UUA 15.5
CUG 60.3
GCA 43.1
GAA 63.7
CAA 16.0
UUG 44.3
CCG 9.7
AAG 12.2
AUU 57.4
AUU 57.4
GAU 37.1
GCG 42.3
CUC 18.8
UCA 26.2
CCG 9.7
CAA 16.0
GGU 53.7
GAA 63.7
GUG 45.4
UCA 26.2
CCA 3.9
CAA 16.0
GCC 10.4
AAU 16.4
AAC 16.6
GAU 37.1
CUG 60.3
CUU 18.1
UCC 12.3
GCA 43.1
GGC 55.9
AUG 10.9
GAA 63.7
CUG 60.3
CUG 60.3
AAA 12.3
GGG 36.7
AAA 12.3
CUC 18.8
UUC 8.1
CGC 60.4