GCG 42.3
CCG 9.7
CCA 3.9
CUG 60.3
UCG 30.0
CCU 16.8
GGC 55.9
UCG 30.0
CGG 9.3
GUC 23.1
CUG 60.3
AUA 5.5
GCC 10.4
CUC 18.8
AUU 57.4
CGG 9.3
GUC 23.1
UAU 33.4
CAA 16.0
CGC 60.4
CUG 60.3
AUU 57.4
AGU 16.6
CCG 9.7
CUA 12.0
CUC 18.8
GGG 36.7
CCG 9.7
CAU 11.8
UGU 26.1
CGU 60.3
UUC 8.1
ACU 32.2
CCA 3.9
ACC 16.2
UGU 26.1
UCA 26.2
AGC 16.7
UAC 33.9
GGA 23.1
AUU 57.4
GAG 63.2
GCA 43.1
UUG 44.3
CGC 60.4
AGG 10.6
UUU 7.6
GGA 23.1
GUG 45.4
AUA 5.5
AAA 12.3
GGC 55.9
AGU 16.6
UGG 21.7
UUG 44.3
ACG 32.9
GUG 45.4
AAA 12.3
CGC 60.4
GUA 48.4
UUA 15.5
AAA 12.3
UGC 26.4
CAC 11.9
CCU 16.8
UUA 15.5
CAC 11.9
CCU 16.8
GGU 53.7
GGU 53.7
GAC 39.0
GAU 37.1
CCC 14.5
GUC 23.1
CCG 9.7
CCC 14.5
GGA 23.1
CCA 3.9
UUU 7.6
GAU 37.1
ACC 16.2
AGA 15.9
GAA 63.7
CAC 11.9