CCG 9.7
GAU 37.1
AGC 16.7
CGC 60.4
AAA 12.3
GCC 10.4
AGA 15.9
CGC 60.4
AUU 57.4
GCC 10.4
GAC 39.0
CCA 3.9
GGA 23.1
CUG 60.3
CAG 16.3
CCG 9.7
GAG 63.2
CGC 60.4
ACA 22.7
UCA 26.2
CUG 60.3
GCG 42.3
UGG 21.7
UUU 7.6
CGU 60.3
ACC 16.2
AUG 10.9
CUG 60.3
GGC 55.9
UAC 33.9
GGC 55.9
GCG 42.3
UUG 44.3
AUG 10.9
GCG 42.3
UUG 44.3
GCU 41.9
AUC 59.4
AAA 12.3
CAC 11.9
AAC 16.6
UGG 21.7
CAC 11.9
CAG 16.3
GCG 42.3
GGC 55.9
AUG 10.9
UUA 15.5
UUC 8.1
UGG 21.7
AUU 57.4
UCG 30.0
AUU 57.4
GGC 55.9
AUU 57.4
CUC 18.8
GCC 10.4
AUC 59.4
GUG 45.4
GCG 42.3
CUG 60.3
AUC 59.4
CUC 18.8
UGG 21.7
CAC 11.9
UAC 33.9
ACC 16.2
CGU 60.3
AAU 16.4
CGC 60.4
AAU 16.4
UUA 15.5
AUG 10.9
GAU 37.1
GUC 23.1
ACG 32.9
AAU 16.4
AGC 16.7
GAU 37.1
UUU 7.6
UCC 12.3
CAA 16.0
UUU 7.6
CAC 11.9
GUA 48.4
GUC 23.1
CGU 60.3
GAC 39.0
AAA 12.3
UUU 7.6
UUG 44.3
AUC 59.4
UCC 12.3
CUC 18.8
GCG 42.3
GUG 45.4
UUA 15.5
UCU 32.6
CUC 18.8
GCA 43.1
AUA 5.5
CUG 60.3
UUU 7.6
GCU 41.9
GUA 48.4
ACG 32.9
CAU 11.8
AUA 5.5
CAU 11.8
CAA 16.0
CUU 18.1
AUC 59.4
GUA 48.4
UUU 7.6
AUU 57.4
GAG 63.2
AGA 15.9
GUC 23.1
GCA 43.1