GGU 53.7
AUC 59.4
AUA 5.5
GCU 41.9
CAA 16.0
AAU 16.4
AAA 12.3
AUC 59.4
AGU 16.6
UCA 26.2
UUG 44.3
GGC 55.9
AUG 10.9
CUG 60.3
UUC 8.1
GGU 53.7
GCC 10.4
AUC 59.4
GCU 41.9
UUA 15.5
AUG 10.9
AUG 10.9
GGG 36.7
AUU 57.4
AUC 59.4
CAC 11.9
UUU 7.6
UCA 26.2
UUC 8.1
GGC 55.9
CCU 16.8
UUC 8.1
UCC 12.3
GCA 43.1
CCA 3.9
CCG 9.7
CCA 3.9
ACG 32.9
UUU 7.6
GAA 63.7
AGC 16.7
AUC 59.4
GUG 45.4
GCG 42.3
GAC 39.0
AAA 12.3
ACG 32.9
GCU 41.9
GAA 63.7
AUU 57.4
AAA 12.3
AGA 15.9
GGU 53.7
CUU 18.1
CUC 18.8
GCC 10.4
GGA 23.1
AUA 5.5
AAA 12.3
GGC 55.9
GAA 63.7
AAA 12.3
AUU 57.4
ACC 16.2
ACC 16.2
GUG 45.4
GAG 63.2
AAA 12.3
AAA 12.3
GAG 63.2
GAC 39.0
GUA 48.4
GAU 37.1
GUC 23.1
GAU 37.1
AAA 12.3
AUC 59.4
CUC 18.8
AAU 16.4
CAA 16.0
AGC 16.7
GGU 53.7
AUC 59.4
GCA 43.1
CUG 60.3
GCC 10.4
AUU 57.4
GCU 41.9
GCG 42.3
CUA 12.0
CUU 18.1
UGC 26.4
GCA 43.1
UUU 7.6
AUU 57.4
GGC 55.9
GGU 53.7
AUG 10.9
CGU 60.3
AAG 12.2
GAA 63.7
AAU 16.4
CGC 60.4
UGG 21.7
GGC 55.9
AUU 57.4
CGC 60.4
GGC 55.9
GCG 42.3
CUG 60.3
GUU 56.5
UUU 7.6
GGC 55.9
GGC 55.9
GGG 36.7
ACG 32.9
CUG 60.3
GCU 41.9
UUC 8.1
CAU 11.8
ACC 16.2
UUG 44.3
CUU 18.1
UUU 7.6
GGU 53.7
AUC 59.4
GGC 55.9
AUC 59.4
GUG 45.4
UGC 26.4
AGC 16.7
AUU 57.4
UUG 44.3
CUG 60.3
AUA 5.5
UUC 8.1
CUU 18.1
AUC 59.4
UUU 7.6
UCC 12.3
UUC 8.1
CUG 60.3
ACC 16.2
GGC 55.9
GGU 53.7
UCA 26.2
CUG 60.3
GUU 56.5