AUC 59.4
UAC 33.9
AAA 12.3
AGC 16.7
AUU 57.4
GCG 42.3
GAG 63.2
CGG 9.3
UUA 15.5
AGA 15.9
AUU 57.4
CGA 62.8
CUU 18.1
AAC 16.6
UCC 12.3
GCA 43.1
GAU 37.1
UUC 8.1
ACG 32.9
CUA 12.0
AAC 16.6
AGC 16.7
CUU 18.1
CUU 18.1
CCC 14.5
GGU 53.7
GAA 63.7
AAA 12.3
AAG 12.2
CUG 60.3
GCG 42.3
GAA 63.7
GAG 63.2
UUU 7.6
GCG 42.3
GUA 48.4
UCG 30.0
CGG 9.3
AUG 10.9
ACC 16.2
AUC 59.4
CGU 60.3
AAA 12.3
GCC 10.4
AUU 57.4
GAC 39.0
CUG 60.3
CUG 60.3
GUA 48.4
GCG 42.3
UGG 21.7
GGG 36.7
CUG 60.3
GUG 45.4
GUC 23.1
CGC 60.4
CGC 60.4
CAC 11.9
GGU 53.7
AGU 16.6
GGC 55.9
ACU 32.2
UAC 33.9
CUG 60.3
GUG 45.4
CGC 60.4
AAA 12.3
GAU 37.1
GUA 48.4
CUG 60.3
CAU 11.8
CAA 16.0
ACC 16.2
GCC 10.4
AGU 16.6
CUG 60.3
ACC 16.2
GGG 36.7
CUG 60.3
GUG 45.4
GAG 63.2
GUG 45.4
UUA 15.5
AAA 12.3
CGG 9.3
CAG 16.3
GGA 23.1
AAA 12.3
ACG 32.9
GUC 23.1
ACC 16.2
AGC 16.7
CAG 16.3
GUG 45.4
CUG 60.3
AUU 57.4
UUU 7.6
GAA 63.7
AUC 59.4
AUG 10.9
CCU 16.8
GCG 42.3
CCU 16.8
CCG 9.7
GCC 10.4
AUU 57.4
GCC 10.4
AGC 16.7
CAG 16.3
UUA 15.5
CGG 9.3
AUU 57.4
CAA 16.0
AUC 59.4
AAC 16.6
GAG 63.2
CAG 16.3
AUC 59.4
UAC 33.9
UUC 8.1
UCC 12.3
CGU 60.3
CGC 60.4
GUU 56.5
CGU 60.3
UUU 7.6
GUG 45.4
GAA 63.7
GGG 36.7
AAA 12.3
CCG 9.7
CUG 60.3
AUG 10.9
CUG 60.3
GAA 63.7
GAC 39.0
AGC 16.7
UAU 33.4
AUG 10.9
CCG 9.7
GUA 48.4
AAA 12.3
CUG 60.3
UUC 8.1
CGU 60.3
AAU 16.4
CUU 18.1
UCG 30.0
CUG 60.3
CAA 16.0
CAU 11.8
CUG 60.3
GAA 63.7
GGG 36.7
UCG 30.0
AAG 12.2
UUU 7.6
GAA 63.7
UAU 33.4
AUU 57.4
GAA 63.7
CAA 16.0
GAG 63.2
UGC 26.4
GGG 36.7
AUU 57.4
UUG 44.3
AUU 57.4
GGC 55.9
GGU 53.7
AAU 16.4
UAU 33.4
GAA 63.7
AGC 16.7
CUG 60.3
ACG 32.9
CCA 3.9
GUG 45.4
CUC 18.8
GCC 10.4
GAU 37.1
AGA 15.9
CUG 60.3
CUG 60.3
GCG 42.3
CGG 9.3
CAA 16.0
AUG 10.9
AAG 12.2
GUA 48.4
GCG 42.3
GAA 63.7
CAC 11.9
ACG 32.9
CCA 3.9
CUG 60.3
CUG 60.3
CGG 9.3
AUC 59.4
ACC 16.2
UCG 30.0
UUG 44.3
UCA 26.2
UAU 33.4
AGC 16.7
GAG 63.2
AGC 16.7
GGG 36.7
GAG 63.2
UUU 7.6
UUG 44.3
AAU 16.4
UAU 33.4
UCA 26.2
GUG 45.4
AUG 10.9
UUC 8.1
AGA 15.9
AAU 16.4
GCC 10.4
AGC 16.7
GAA 63.7
UAC 33.9
CAG 16.3
GUG 45.4
GAG 63.2
UAC 33.9
CAU 11.8
UUA 15.5
CGG 9.3
CGA 62.8
CUC 18.8
CAC 11.9
CCG 9.7
GAA 63.7
AAG 12.2
AGU 16.6