UCC 12.3
CGG 9.3
AUA 5.5
GAA 63.7
GCG 42.3
GUA 48.4
UUU 7.6
UUC 8.1
GAC 39.0
UGC 26.4
GAC 39.0
GGU 53.7
ACG 32.9
CUG 60.3
GUC 23.1
GAC 39.0
AGU 16.6
GAA 63.7
GUC 23.1
AUU 57.4
UGC 26.4
UCU 32.6
CGC 60.4
GCA 43.1
UAU 33.4
GUA 48.4
ACG 32.9
AUG 10.9
UUU 7.6
CAG 16.3
GAA 63.7
UUU 7.6
GGU 53.7
AUU 57.4
ACG 32.9
CUC 18.8
GAU 37.1
CCU 16.8
GAA 63.7
GAG 63.2
GUA 48.4
UUC 8.1
AAA 12.3
CGU 60.3
UUC 8.1
AAA 12.3
GGU 53.7
GUA 48.4
AAA 12.3
CUG 60.3
UAC 33.9
GAA 63.7
AUU 57.4
AUC 59.4
GAU 37.1
AUU 57.4
GUU 56.5
UCC 12.3
CUU 18.1
GAA 63.7
CAU 11.8
GGU 53.7
GUU 56.5
ACG 32.9
UUA 15.5
GCG 42.3
AAA 12.3
ACA 22.7
GAA 63.7
GCU 41.9
GAA 63.7
CAC 11.9
GUU 56.5
UAC 33.9
CGU 60.3
GCA 43.1
GAA 63.7
GUC 23.1
GCU 41.9
CGG 9.3
CUG 60.3
UUC 8.1
GAU 37.1
UCA 26.2
GAA 63.7
CUG 60.3
GAA 63.7
GCC 10.4
AUC 59.4
GAA 63.7
GGG 36.7
GCU 41.9
GGA 23.1
GCG 42.3
CUC 18.8
CUG 60.3
UCA 26.2
GCG 42.3
AUC 59.4
ACU 32.2
GCG 42.3
CCA 3.9
AUG 10.9
UGU 26.1
GUG 45.4
GUA 48.4
UCU 32.6
AAC 16.6
GGC 55.9
CCA 3.9
AAU 16.4
AAC 16.6
AAA 12.3
AUG 10.9
CAG 16.3
CAU 11.8
UCU 32.6
AUG 10.9
GGC 55.9
AAG 12.2
CUG 60.3
AAU 16.4
AUG 10.9
UUG 44.3
CAC 11.9
UAC 33.9
UUC 8.1
CCG 9.7
GAU 37.1
AAA 12.3
CUG 60.3
UUC 8.1
AGC 16.7
GGC 55.9
UAC 33.9
GAU 37.1
AUU 57.4
CAG 16.3
CGC 60.4
UGG 21.7
AAG 12.2
CCA 3.9
GAC 39.0
CCG 9.7
GCG 42.3
UUA 15.5
AUG 10.9
UUC 8.1
CAU 11.8
GCG 42.3
GCA 43.1
AAA 12.3
GCG 42.3
AUG 10.9
AAU 16.4
GUA 48.4
AAU 16.4
GUA 48.4
GAA 63.7
AAC 16.6
UGC 26.4
AUU 57.4
CUG 60.3
GUU 56.5
GAU 37.1
GAC 39.0
UCA 26.2
GUU 56.5
GCC 10.4
GGU 53.7
GCA 43.1
CAA 16.0
UCU 32.6
GGU 53.7
AUC 59.4
GAC 39.0
GCA 43.1
GGU 53.7
AUG 10.9
GAA 63.7
GUG 45.4
UUC 8.1
UAC 33.9
UUC 8.1
UGC 26.4
GCC 10.4
GAC 39.0
CCG 9.7
CAC 11.9
AAU 16.4
AAG 12.2
CCG 9.7
AUC 59.4
GUU 56.5
CAC 11.9
CCG 9.7
AAA 12.3
GUC 23.1
ACC 16.2
ACC 16.2
UUU 7.6
ACC 16.2
CAU 11.8
CUU 18.1
UCG 30.0
CAG 16.3
UUA 15.5
CCU 16.8
GAA 63.7
CUG 60.3
UGG 21.7
AAA 12.3
GCG 42.3
CGU 60.3
GGU 53.7
UGG 21.7
GAU 37.1
AUU 57.4
ACG 32.9
GCA 43.1