AAA 12.3
UUA 15.5
AUC 59.4
AUU 57.4
ACC 16.2
GAA 63.7
GAU 37.1
UAC 33.9
CAG 16.3
GAA 63.7
AUG 10.9
AGC 16.7
CGU 60.3
GUC 23.1
GCG 42.3
GCA 43.1
CAC 11.9
CAU 11.8
CUG 60.3
CUU 18.1
GGU 53.7
UAU 33.4
AUG 10.9
UCG 30.0
AAG 12.2
ACG 32.9
CGU 60.3
CGU 60.3
GUU 56.5
AAC 16.6
CUG 60.3
GCA 43.1
AUU 57.4
ACC 16.2
GCC 10.4
GGU 53.7
AGC 16.7
ACG 32.9
CCC 14.5
AAA 12.3
GGC 55.9
AUG 10.9
UAU 33.4
GAA 63.7
UAC 33.9
CUC 18.8
ACC 16.2
ACC 16.2
CUG 60.3
GUU 56.5
AAA 12.3
GGU 53.7
AAG 12.2
CCC 14.5
UGG 21.7
UAC 33.9
GAU 37.1
AAC 16.6
UGC 26.4
UAU 33.4
UUC 8.1
UAU 33.4
AAU 16.4
UUU 7.6
GAU 37.1
GAA 63.7
AUU 57.4
CCA 3.9
UUU 7.6
CGC 60.4
GGC 55.9
AAA 12.3
GAG 63.2
GGA 23.1
GAA 63.7
GGC 55.9
GUA 48.4
ACG 32.9
AUU 57.4
ACC 16.2
AAU 16.4
CUG 60.3
CGU 60.3
AAU 16.4
CUG 60.3
UUU 7.6
UUC 8.1
ACC 16.2
CCU 16.8
GCG 42.3
GGG 36.7
AUC 59.4
AAA 12.3
GAA 63.7
GAG 63.2
AAU 16.4
AUC 59.4
CAG 16.3
AAG 12.2
CUC 18.8
ACU 32.2
AUU 57.4
GAU 37.1
AAC 16.6
UAC 33.9
CGC 60.4
GAG 63.2
CAU 11.8
GAU 37.1
CAG 16.3
AAA 12.3
CUG 60.3
GCG 42.3
CGU 60.3
GAA 63.7
GGC 55.9
GGA 23.1
CUG 60.3
GAU 37.1
UUG 44.3
GUG 45.4
GUG 45.4
CUG 60.3
GGA 23.1
UUA 15.5
GGU 53.7
GCA 43.1
GAU 37.1
GGU 53.7
CAU 11.8
UUU 7.6
UGU 26.1
GGC 55.9
AAU 16.4
UUG 44.3
CCG 9.7
AAU 16.4
ACG 32.9
ACC 16.2
CAU 11.8
UUC 8.1
CAU 11.8
GAG 63.2
CAA 16.0
ACC 16.2
GUG 45.4
GAG 63.2
UUC 8.1
CCG 9.7
AUC 59.4
CAG 16.3
GGA 23.1
GAG 63.2
AUG 10.9
GUU 56.5
GAU 37.1
AUU 57.4
GUG 45.4
GCG 42.3
CAU 11.8
GGC 55.9
GAG 63.2
UUG 44.3
GGC 55.9
GGC 55.9
GAC 39.0
UUU 7.6
UCG 30.0
UUA 15.5
GUG 45.4
CCU 16.8
GAC 39.0
AGC 16.7
UAC 33.9
GUG 45.4
ACG 32.9
AUG 10.9
GGG 36.7
CCG 9.7
AAA 12.3
AGC 16.7
AUC 59.4
AUG 10.9
GCG 42.3
GCG 42.3
AAA 12.3
AAC 16.6
UUG 44.3
CUG 60.3
AUA 5.5
AUU 57.4
GUC 23.1
AGC 16.7
GGC 55.9
GCG 42.3
GGU 53.7
AAA 12.3
GCG 42.3
CAG 16.3
GCA 43.1
CUG 60.3
AAA 12.3
AAU 16.4
GUU 56.5
CUG 60.3
CAA 16.0
GGU 53.7
CCG 9.7
GUU 56.5
ACC 16.2
GAA 63.7
GAU 37.1
GUU 56.5
CCA 3.9
GCU 41.9
UCC 12.3
GUG 45.4
UUG 44.3
CAG 16.3
CUG 60.3
CAU 11.8
CCU 16.8
UCG 30.0
CUG 60.3
AUG 10.9
GUA 48.4
AUC 59.4
GCU 41.9
GAU 37.1
AAA 12.3
GCC 10.4
GCU 41.9
GCC 10.4
GCA 43.1
GAA 63.7
UUA 15.5
GCA 43.1
CUC 18.8
GGU 53.7