CCU 16.8
UUA 15.5
AGC 16.7
GCA 43.1
CAA 16.0
CAG 16.3
UUA 15.5
GCU 41.9
GCA 43.1
CAG 16.3
AAA 12.3
AAC 16.6
CUU 18.1
UCG 30.0
UAU 33.4
GUU 56.5
CUG 60.3
GCU 41.9
GAG 63.2
AAG 12.2
CUG 60.3
GCG 42.3
CAA 16.0
CGG 9.3
AUC 59.4
UUA 15.5
AAA 12.3
GGU 53.7
GAA 63.7
UAU 33.4
GAA 63.7
CCC 14.5
GGC 55.9
ACC 16.2
AUU 57.4
UUG 44.3
CCC 14.5
GGU 53.7
GAG 63.2
AUU 57.4
GAG 63.2
CUG 60.3
GGC 55.9
GAG 63.2
CAA 16.0
UUU 7.6
GGA 23.1
GUG 45.4
AGU 16.6
CGU 60.3
ACA 22.7
GCG 42.3
GUA 48.4
CGC 60.4
GAA 63.7
GCG 42.3
GUC 23.1
AAA 12.3
ACG 32.9
UUA 15.5
ACG 32.9
GCA 43.1
AAA 12.3
GGG 36.7
AUG 10.9
GUU 56.5
UUA 15.5
CCG 9.7
CGA 62.8
CCG 9.7
CGA 62.8
AUU 57.4
GGU 53.7
ACU 32.2
CGG 9.3
GUC 23.1
AUG 10.9
CCA 3.9
CAA 16.0
UCG 30.0
AAC 16.6
UGG 21.7
AAU 16.4
UUU 7.6
CUU 18.1
GAU 37.1
CAG 16.3
GAA 63.7
UUG 44.3
CUU 18.1
ACC 16.2
UGG 21.7
UGG 21.7
AUG 10.9
ACA 22.7
GAA 63.7
GAG 63.2
AAC 16.6
UUU 7.6
CAU 11.8
CAG 16.3
GUC 23.1
AUC 59.4
GAU 37.1
CAC 11.9
UUU 7.6
CUG 60.3
GUU 56.5
AUG 10.9
CGU 60.3
AUC 59.4
UGU 26.1
CUG 60.3
GAG 63.2
CCG 9.7
CAA 16.0
GCC 10.4
UGC 26.4
CUA 12.0
CUG 60.3
GCA 43.1
GCA 43.1
ACG 32.9
GUU 56.5
GGC 55.9
ACC 16.2
GCG 42.3
GAA 63.7
CAG 16.3
AAA 12.3
GCG 42.3
CAU 11.8
CUC 18.8
AAU 16.4
ACG 32.9
UUA 15.5
AUG 10.9
GCC 10.4
GAA 63.7
AUG 10.9
GCG 42.3
GCA 43.1
UUA 15.5
AAA 12.3
GAG 63.2
AAC 16.6
UUU 7.6
CGC 60.4
CGU 60.3
GAA 63.7
CGC 60.4
UGG 21.7
AUC 59.4
GAA 63.7
GUC 23.1
GAU 37.1
AUG 10.9
GCC 10.4
UGG 21.7
CAU 11.8
GAG 63.2
CAU 11.8
AUC 59.4
UAU 33.4
GAA 63.7
AUG 10.9
AGC 16.7
GCC 10.4
AAU 16.4
CCG 9.7
UUU 7.6
UUG 44.3
ACC 16.2
UCA 26.2
UUC 8.1
GCC 10.4
UCG 30.0
CUA 12.0
UUC 8.1
CAU 11.8
UCG 30.0
GUU 56.5
UAU 33.4
CAC 11.9
ACU 32.2
UAC 33.9
UUC 8.1
ACG 32.9
UCA 26.2
AUU 57.4
ACC 16.2
AGC 16.7
GAC 39.0
ACA 22.7
GUG 45.4
AUA 5.5
AAG 12.2
CUG 60.3
GAU 37.1
CUG 60.3
CAU 11.8
CAG 16.3
GCG 42.3
AUU 57.4
GUC 23.1
GAU 37.1
GCG 42.3
AUU 57.4
AUC 59.4
CAA 16.0
AGC 16.7
GAU 37.1
GGC 55.9
GAC 39.0
GCG 42.3
GCA 43.1
UUU 7.6
AAA 12.3
GCU 41.9
UGU 26.1
CAG 16.3
GCG 42.3
CUG 60.3
CUA 12.0
CGC 60.4
UCA 26.2
CCU 16.8
GAU 37.1
AAG 12.2