GCG 42.3
GAA 63.7
AGC 16.7
UUU 7.6
ACG 32.9
ACG 32.9
ACU 32.2
AAU 16.4
CGA 62.8
UAU 33.4
UUC 8.1
GAC 39.0
AAU 16.4
AAA 12.3
CAU 11.8
UAU 33.4
CCA 3.9
CGU 60.3
GGA 23.1
UUC 8.1
UCU 32.6
CGU 60.3
CAU 11.8
GGU 53.7
GAU 37.1
UUC 8.1
ACC 16.2
AUC 59.4
AAA 12.3
GAG 63.2
GCA 43.1
CAA 16.0
CUG 60.3
CUU 18.1
GAG 63.2
CGU 60.3
CAU 11.8
GGU 53.7
UAU 33.4
GCC 10.4
UUC 8.1
AAU 16.4
GAG 63.2
UUG 44.3
GAU 37.1
CUU 18.1
GGC 55.9
AAA 12.3
CGC 60.4
GAG 63.2
CCG 9.7
GUU 56.5
ACC 16.2
GAG 63.2
GAA 63.7
GAG 63.2
AAA 12.3
CUC 18.8
UUC 8.1
GUA 48.4
GCA 43.1
GUA 48.4
UGC 26.4
CGU 60.3
GGC 55.9
GAA 63.7
CGU 60.3
GAG 63.2
CCA 3.9
GUG 45.4
ACA 22.7
GAA 63.7
GCA 43.1
GAA 63.7
CGC 60.4
GUG 45.4
UGG 21.7
UCC 12.3
AAG 12.2
UAU 33.4
AUG 10.9
ACG 32.9
CGU 60.3
AUU 57.4
AAG 12.2
CGU 60.3
CCA 3.9
AAA 12.3
CGU 60.3
UUU 7.6
CAC 11.9
ACC 16.2
CUU 18.1
UCC 12.3
GGC 55.9
GGU 53.7
AAA 12.3
CCG 9.7
CAG 16.3
GUU 56.5
GAA 63.7
GGU 53.7
GCU 41.9
GAA 63.7
GAC 39.0
UAC 33.9
ACC 16.2
GAU 37.1
UCU 32.6
GAC 39.0
GAU 37.1