AAG 12.2
CAA 16.0
CCA 3.9
GGG 36.7
GAA 63.7
GAA 63.7
CUG 60.3
CAG 16.3
GAA 63.7
ACA 22.7
CUC 18.8
ACG 32.9
GAG 63.2
CUU 18.1
GAU 37.1
GAC 39.0
CGG 9.3
GCG 42.3
GUU 56.5
GUC 23.1
GAU 37.1
UAU 33.4
CUG 60.3
AUU 57.4
AAA 12.3
AAU 16.4
CCU 16.8
GAG 63.2
UUU 7.6
UUU 7.6
AUC 59.4
CGU 60.3
AAU 16.4
GCG 42.3
CGC 60.4
GCA 43.1
GUA 48.4
GAA 63.7
GCG 42.3
AUA 5.5
CGU 60.3
GUG 45.4
CCG 9.7
CAU 11.8
CCG 9.7
GUA 48.4
CGC 60.4
GGC 55.9
ACC 16.2
GUU 56.5
UCG 30.0
UUG 44.3
GUC 23.1
GAG 63.2
UGG 21.7
CAC 11.9
AUG 10.9
GCC 10.4
CGC 60.4
GCA 43.1
CGU 60.3
AAU 16.4
CAU 11.8
AUU 57.4
CAU 11.8
GUU 56.5
CUG 60.3
GAA 63.7
GAG 63.2
AAC 16.6
AUG 10.9
GCG 42.3
CUG 60.3
UUG 44.3
AUG 10.9
GAA 63.7
CAG 16.3
GCU 41.9
AUC 59.4
GCC 10.4
AAC 16.6
GAA 63.7
GGC 55.9
CUG 60.3
UUU 7.6
UAU 33.4
CGC 60.4
CUA 12.0
CUC 18.8
UAC 33.9
CUG 60.3
CAG 16.3
CGC 60.4
AGU 16.6
CUC 18.8
ACC 16.2
GCC 10.4
GCC 10.4
AGC 16.7
AGU 16.6
CUC 18.8
GAC 39.0
GAU 37.1
AUG 10.9
CUG 60.3
AUG 10.9
CGC 60.4
UUU 7.6
CAC 11.9
CGC 60.4
UGG 21.7
GCG 42.3
CGC 60.4
GAU 37.1
CUC 18.8
GGC 55.9
CUG 60.3
GCA 43.1
GGU 53.7
GCG 42.3
AGU 16.6
CUG 60.3
CGC 60.4
CUG 60.3
UUU 7.6
CCG 9.7
GAU 37.1
CGC 60.4
UGG 21.7
CGC 60.4
UUA 15.5
GGU 53.7
GCG 42.3
CCG 9.7
UCG 30.0
AAC 16.6
CAC 11.9
ACU 32.2
CAU 11.8
CUG 60.3
GCA 43.1
UUA 15.5
AGC 16.7
CGU 60.3
CAG 16.3
UCU 32.6
UUC 8.1
GAA 63.7
CCG 9.7
CUG 60.3
CGU 60.3
AUU 57.4
CAG 16.3
CGU 60.3
UUG 44.3
GGG 36.7
CAG 16.3
GAA 63.7
CAG 16.3
CAC 11.9
UAU 33.4
CUU 18.1
GGG 36.7
CCG 9.7
CUU 18.1
AAC 16.6
GGA 23.1
CCA 3.9
GAG 63.2
CUG 60.3
CUG 60.3
GUG 45.4
GUG 45.4
CUA 12.0
CCG 9.7
GAA 63.7
GCG 42.3
AAA 12.3
GCG 42.3
GUG 45.4
GGA 23.1
UCG 30.0
GUG 45.4
GCG 42.3
AUG 10.9
UCG 30.0
AUG 10.9
CUG 60.3
GGA 23.1
AGC 16.7
GAU 37.1
GCU 41.9
GAU 37.1
UUG 44.3
GGU 53.7
GUC 23.1
GUG 45.4
CUG 60.3
UUU 7.6
ACC 16.2
AGU 16.6
CGC 60.4
GAU 37.1
GCC 10.4
AGU 16.6
CAC 11.9
UAU 33.4
CAA 16.0
CAA 16.0
GGG 36.7
CAA 16.0
GGA 23.1
ACG 32.9
CAG 16.3
UUA 15.5
CUU 18.1
CAU 11.8
GAA 63.7
AUU 57.4
GCG 42.3
CUG 60.3
AUG 10.9
UUG 44.3
CCG 9.7
GAG 63.2
CUU 18.1
CUG 60.3
GAG 63.2
CGU 60.3
UGG 21.7
AUU 57.4
GAA 63.7
CGC 60.4
GUA 48.4