GCG 42.3
CAU 11.8
CAG 16.3
CUA 12.0
CUC 18.8
AUU 57.4
GGU 53.7
AAA 12.3
GGA 23.1
AUG 10.9
AUC 59.4
ACC 16.2
UUG 44.3
AAU 16.4
CUC 18.8
AAA 12.3
CGG 9.3
AUU 57.4
UUU 7.6
CUC 18.8
GCC 10.4
CUC 18.8
ACC 16.2
UUA 15.5
CUU 18.1
CCC 14.5
UUG 44.3
UUU 7.6
GCU 41.9
GUU 56.5
GCC 10.4
GCU 41.9
GAU 37.1
GAU 37.1
UGC 26.4
GCA 43.1
CUC 18.8
UCA 26.2
GAU 37.1
CCG 9.7
ACG 32.9
CUG 60.3
ACC 16.2
GUA 48.4
CAG 16.3
GCG 42.3
UAU 33.4
ACC 16.2
GUU 56.5
AAU 16.4
CCU 16.8
CAA 16.0
ACA 22.7
GAG 63.2
CGG 9.3
GUG 45.4
AAA 12.3
AUG 10.9
UAC 33.9
UGG 21.7
CAA 16.0
AAA 12.3
GCC 10.4
AAU 16.4
GGC 55.9
GAA 63.7
GCG 42.3
UGG 21.7
GGA 23.1
ACG 32.9
UUA 15.5
CAU 11.8
GCU 41.9
CUG 60.3
CUG 60.3
GCG 42.3
GAU 37.1
AUU 57.4
AAU 16.4
AGU 16.6
CAG 16.3
GGU 53.7
CAG 16.3
GUG 45.4
CAG 16.3
AUG 10.9
GCG 42.3
AUG 10.9
AAC 16.6
GGC 55.9
GGC 55.9
AUC 59.4
UAU 33.4
GAU 37.1
GAA 63.7
AGC 16.7
UAU 33.4
GCG 42.3
CCG 9.7
CUC 18.8
GGU 53.7
UUG 44.3
UAC 33.9
AUC 59.4
GAA 63.7
AAC 16.6
GGU 53.7
CAG 16.3
CAG 16.3
AAG 12.2
GUG 45.4
GCG 42.3
UUA 15.5
AAU 16.4
CUC 18.8
GCU 41.9
UCA 26.2
GGU 53.7
GAA 63.7
GGG 36.7
AAU 16.4
UUC 8.1
UUU 7.6
AUC 59.4
CGU 60.3
CCU 16.8
GGC 55.9
GGC 55.9
GUG 45.4
UUU 7.6
UAU 33.4
GUC 23.1
GCG 42.3
GGA 23.1
GAU 37.1
AAA 12.3
GUC 23.1
GGC 55.9
AUC 59.4
GUU 56.5
CGU 60.3
CUG 60.3
GAU 37.1
GCC 10.4
UUC 8.1
AAA 12.3
ACC 16.2
AGU 16.6
AAA 12.3
GAG 63.2
AUU 57.4
CAG 16.3
UUU 7.6
GCG 42.3
GUG 45.4
CAG 16.3
UCA 26.2
GGG 36.7
CCA 3.9
AUG 10.9
UUG 44.3
AUG 10.9
GAA 63.7
AAC 16.6
GGU 53.7
GUA 48.4
AUU 57.4
AAU 16.4
CCG 9.7
CGU 60.3
AUU 57.4
CAU 11.8
CCC 14.5
AAC 16.6
GUC 23.1
GCC 10.4
UCA 26.2
AGC 16.7
AAA 12.3
AUU 57.4
CGU 60.3
AAC 16.6
GGU 53.7
GUU 56.5
GGG 36.7
AUU 57.4
AAU 16.4
AAA 12.3
CAU 11.8
GGG 36.7
AAC 16.6
GCC 10.4
GUG 45.4
UUU 7.6
UUG 44.3
UUG 44.3
AGC 16.7
CAG 16.3
CAG 16.3
GCA 43.1
ACA 22.7
AAU 16.4
UUU 7.6
UAU 33.4
GAU 37.1
UUU 7.6
GCC 10.4
UGU 26.1
UAU 33.4
GCC 10.4
AAA 12.3
GCG 42.3
AAA 12.3
CUG 60.3
AAC 16.6
GUU 56.5
GAG 63.2
CAG 16.3
CUG 60.3
CUU 18.1
UAU 33.4
CUU 18.1
GAU 37.1
GGC 55.9
ACG 32.9
AUU 57.4
UCA 26.2
CAU 11.8
AUG 10.9
UAU 33.4
AUG 10.9
AAA 12.3
GGC 55.9
GGG 36.7
GCA 43.1
AUC 59.4
CCG 9.7
UGG 21.7
CAA 16.0
CGC 60.4
UAU 33.4
CCU 16.8
UUU 7.6
GUC 23.1
ACC 16.2
AUG 10.9
AUU 57.4
UCC 12.3
GUC 23.1
GAG 63.2
CGG 9.3
AAA 12.3
GGU 53.7