UUA 15.5
CGU 60.3
AUA 5.5
UUU 7.6
AUC 59.4
CCA 3.9
ACA 22.7
UCU 32.6
AAC 16.6
GGU 53.7
AAG 12.2
AUU 57.4
UCC 12.3
AGA 15.9
CGU 60.3
CGU 60.3
UAU 33.4
AUA 5.5
UUU 7.6
UCA 26.2
UUU 7.6
AUU 57.4
UUA 15.5
AUA 5.5
AAU 16.4
UUC 8.1
AUU 57.4
UUU 7.6
GCC 10.4
UUU 7.6
CUU 18.1
AUU 57.4
AUC 59.4
UUU 7.6
UUU 7.6
AAC 16.6
GAU 37.1
GGA 23.1
GAA 63.7
GCA 43.1
GGC 55.9
UUU 7.6
CUU 18.1
GUU 56.5
AUA 5.5
GUC 23.1
UCU 32.6
ACC 16.2
AUC 59.4
GUA 48.4
CUC 18.8
CAU 11.8
UAU 33.4
CUC 18.8
GUC 23.1
AUC 59.4
AAC 16.6
AUG 10.9
AAU 16.4
UGC 26.4
CAG 16.3
CGA 62.8
CUC 18.8
CGU 60.3
GAU 37.1
AGU 16.6
GGU 53.7
UUC 8.1
AUC 59.4
UAU 33.4
AUA 5.5
AAA 12.3
ACU 32.2
UAU 33.4
GUU 56.5
UUU 7.6
GGU 53.7
ACA 22.7
UUA 15.5
GCA 43.1
GUA 48.4
UAU 33.4
AUC 59.4
AUC 59.4
UCU 32.6
AUC 59.4
AUC 59.4
ACA 22.7
AUG 10.9
AUA 5.5
GCC 10.4
GAA 63.7
GAU 37.1
UUU 7.6
GCC 10.4
UGU 26.1
UCA 26.2
GGC 55.9
AAU 16.4
GGU 53.7
UCG 30.0
AUG 10.9
AUU 57.4
UUU 7.6
UUG 44.3
AUU 57.4
UGU 26.1
UAU 33.4
UUU 7.6
UCC 12.3
ACU 32.2
UUC 8.1
AGU 16.6
AUG 10.9
CUA 12.0
AUG 10.9
CUU 18.1
GCA 43.1
CCU 16.8
ACU 32.2
GAU 37.1
UCA 26.2
UCA 26.2
AAA 12.3
CAA 16.0