AAA 12.3
CCA 3.9
UCA 26.2
UCU 32.6
UCA 26.2
AAC 16.6
UCA 26.2
CGC 60.4
AGC 16.7
AAA 12.3
GGU 53.7
CAU 11.8
GCA 43.1
AAA 12.3
GCG 42.3
CGU 60.3
CGA 62.8
AAA 12.3
ACA 22.7
CGC 60.4
GAG 63.2
GAG 63.2
CUG 60.3
GAU 37.1
CAG 16.3
GAA 63.7
GCU 41.9
CGU 60.3
GAU 37.1
CGC 60.4
AAG 12.2
CGU 60.3
CAG 16.3
AAA 12.3
AAA 12.3
CGU 60.3
CGU 60.3
GGU 53.7
CAU 11.8
GCG 42.3
CCG 9.7
GGC 55.9
AGC 16.7
CGC 60.4
GCA 43.1
GCG 42.3
GGC 55.9
GGA 23.1
AAC 16.6
ACC 16.2
ACG 32.9
UCA 26.2
GGC 55.9
AGC 16.7
AAA 12.3
GGC 55.9
CAG 16.3
AAC 16.6
GCA 43.1
CCA 3.9
AAA 12.3
GAU 37.1
CCA 3.9
CGU 60.3
AUU 57.4
GGC 55.9
AGU 16.6
AAA 12.3
ACC 16.2
CCU 16.8
AUU 57.4
CCA 3.9
UUG 44.3
GGC 55.9
GUG 45.4
ACU 32.2
GAA 63.7
AAA 12.3
GUC 23.1
ACC 16.2
AAA 12.3
CAG 16.3
CAC 11.9
AAA 12.3
CCG 9.7
AAG 12.2
AGU 16.6
GAG 63.2
AAA 12.3
CCU 16.8
AUG 10.9
CUU 18.1
UCA 26.2
CCG 9.7
CAG 16.3
GCG 42.3
GAG 63.2
UUG 44.3
GAA 63.7
UUA 15.5
CUG 60.3
GAA 63.7
ACG 32.9
GAU 37.1
GAG 63.2
CGU 60.3
CUG 60.3
GAU 37.1
GCG 42.3
CUG 60.3
CUG 60.3
GAA 63.7
CGU 60.3
CUG 60.3
GAA 63.7
GCA 43.1
GGC 55.9
GAA 63.7
ACC 16.2
CUG 60.3
AGU 16.6
GCC 10.4
GAA 63.7
GAG 63.2
CAA 16.0
UCC 12.3
UGG 21.7
GUG 45.4
GAU 37.1
GCU 41.9
AAA 12.3
CUG 60.3
GAU 37.1
CGU 60.3
AUU 57.4
GAU 37.1
GAG 63.2
UUG 44.3
AUG 10.9
CAG 16.3
AAA 12.3
CUC 18.8
GGC 55.9
CUC 18.8
UCU 32.6
UAU 33.4
GAC 39.0
GAU 37.1
GAC 39.0
GAA 63.7
GAA 63.7
GAG 63.2
GAA 63.7
GAA 63.7
GAC 39.0
GAG 63.2
AAG 12.2
CAA 16.0
GAA 63.7
GAC 39.0
AUG 10.9
AUG 10.9
CGU 60.3
CUG 60.3
CUG 60.3
CGG 9.3
GGC 55.9
AAC 16.6