GCG 42.3
GAG 63.2
AAU 16.4
CAA 16.0
UCC 12.3
ACC 16.2
GUA 48.4
GAA 63.7
AAU 16.4
GCA 43.1
AAA 12.3
GAG 63.2
AAA 12.3
CUG 60.3
GAU 37.1
CGG 9.3
UGG 21.7
UUG 44.3
AAA 12.3
GAU 37.1
GGC 55.9
AUC 59.4
ACC 16.2
ACG 32.9
CCG 9.7
GGU 53.7
GGA 23.1
AAA 12.3
CUC 18.8
CCU 16.8
UCA 26.2
GAA 63.7
AGA 15.9
GAG 63.2
CUG 60.3
GGA 23.1
GAA 63.7
CUG 60.3
CUG 60.3
GGC 55.9
AUU 57.4
AAA 12.3
CGU 60.3
AUG 10.9
ACG 32.9
CUG 60.3
CGC 60.4
CAG 16.3
GCG 42.3
UUG 44.3
UUG 44.3
AAC 16.6
CUC 18.8
GAG 63.2
GCA 43.1
GAA 63.7
UCC 12.3
AAA 12.3
AUC 59.4
UUC 8.1
CGU 60.3
AAG 12.2
GAU 37.1
CGU 60.3
AAG 12.2
GGG 36.7
UGG 21.7
UUC 8.1
GUG 45.4
ACC 16.2
CAG 16.3
CCG 9.7
CGA 62.8
UUU 7.6
AAU 16.4
UAC 33.9
AGU 16.6
CCG 9.7
GAG 63.2
CUG 60.3
UCG 30.0
GCG 42.3
AGC 16.7
UUU 7.6
CAG 16.3
CGG 9.3
GCC 10.4
GCA 43.1
AUU 57.4
GAG 63.2
CAA 16.0
GGG 36.7
CGA 62.8
GAG 63.2
CCU 16.8
UCC 12.3
UGG 21.7
GGG 36.7
UUU 7.6
ACC 16.2
GAG 63.2
AAA 12.3
AAC 16.6
CGU 60.3
ACC 16.2
AGC 16.7
GAU 37.1
AUU 57.4
CCC 14.5
GAG 63.2
ACG 32.9
CUC 18.8
GCG 42.3
CCA 3.9
CUG 60.3
AUU 57.4
GCA 43.1
GUG 45.4
ACG 32.9
CCA 3.9
UCA 26.2
ACU 32.2
GAA 63.7
CUC 18.8
UAU 33.4
CGC 60.4
AUC 59.4
ACC 16.2
GGC 55.9
UGG 21.7
GGG 36.7
GCG 42.3
CUG 60.3
GAA 63.7
GGA 23.1
CAU 11.8
AAA 12.3
GUU 56.5
UUC 8.1
UAU 33.4
CAC 11.9
GAA 63.7
ACA 22.7
UAU 33.4
AUU 57.4
AAU 16.4
CCU 16.8
GAA 63.7
GUU 56.5
GCU 41.9
CCG 9.7
GGC 55.9
UUU 7.6
AUU 57.4
GAA 63.7
CAA 16.0
CUU 18.1
GAA 63.7
AAC 16.6
CAC 11.9
UCA 26.2
UUU 7.6
UCU 32.6
GCA 43.1
GUC 23.1
UGG 21.7
GAA 63.7
AAG 12.2
UGC 26.4
UAC 33.9
CAA 16.0
AAA 12.3
GAG 63.2
ACG 32.9
GUA 48.4
GUA 48.4
AAA 12.3
AAA 12.3
UUG 44.3
AUU 57.4
UUC 8.1
AAA 12.3
CCC 14.5
GUC 23.1
AGA 15.9
AUG 10.9
CCG 9.7
GGC 55.9
GAU 37.1
AUC 59.4
AGC 16.7
AAG 12.2
UAU 33.4
CUU 18.1
GGC 55.9
GGU 53.7
UCU 32.6
GCG 42.3
GGU 53.7
AUG 10.9
CCA 3.9
GCG 42.3
AUC 59.4
UUA 15.5
AUU 57.4
GAA 63.7
AAG 12.2
CAU 11.8
CGC 60.4
GCC 10.4
GAC 39.0
CAG 16.3
CAA 16.0
GGC 55.9
AAU 16.4
AUU 57.4
GUC 23.1
CAA 16.0
AUA 5.5
GAU 37.1
AUU 57.4
GAA 63.7
UAU 33.4
UGG 21.7
CGA 62.8
UUU 7.6
GAG 63.2
GCC 10.4
GUA 48.4
GAC 39.0
CUC 18.8
AUC 59.4
AUU 57.4
AAU 16.4
CUG 60.3