CUC 18.8
UAU 33.4
AUC 59.4
UUU 7.6
GAU 37.1
UUA 15.5
GGU 53.7
AAU 16.4
GUG 45.4
AUU 57.4
GUC 23.1
GAU 37.1
AUC 59.4
GAC 39.0
UUU 7.6
AAC 16.6
CGU 60.3
GUG 45.4
CUG 60.3
GGA 23.1
GCC 10.4
UGG 21.7
AGC 16.7
GAU 37.1
UUA 15.5
ACG 32.9
CGU 60.3
AUU 57.4
CCG 9.7
CUG 60.3
GCA 43.1
UCG 30.0
CUU 18.1
AAG 12.2
AAG 12.2
AGU 16.6
UUU 7.6
CAU 11.8
AUG 10.9
GGG 36.7
GAG 63.2
GCG 42.3
UUU 7.6
CAU 11.8
CAG 16.3
CAU 11.8
GAG 63.2
CGU 60.3
GGG 36.7
GAA 63.7
AUU 57.4
AGC 16.7
GAC 39.0
GAA 63.7
GCG 42.3
UUC 8.1
GCA 43.1
GAG 63.2
GCG 42.3
CUG 60.3
UGU 26.1
CAU 11.8
GAG 63.2
AUG 10.9
GCU 41.9
CUA 12.0
CCG 9.7
CUA 12.0
AGC 16.7
UAC 33.9
GAG 63.2
CAG 16.3
UUC 8.1
UCU 32.6
CAC 11.9
GGC 55.9
UGG 21.7
CAG 16.3
GCG 42.3
GUG 45.4
UUU 7.6
GUU 56.5
GCG 42.3
CUG 60.3
CGC 60.4
CCG 9.7
GAA 63.7
GUG 45.4
AUC 59.4
GCC 10.4
AUC 59.4
AUG 10.9
CAU 11.8
AAA 12.3
CUG 60.3
CGU 60.3
GAG 63.2
CAG 16.3
GGG 36.7
CAU 11.8
CGC 60.4
GUG 45.4
GUG 45.4
GUG 45.4
CUU 18.1
UCC 12.3
AAU 16.4
ACC 16.2
AAC 16.6
CGC 60.4
CUG 60.3
CAU 11.8
ACC 16.2
ACC 16.2
UUC 8.1
UGG 21.7
CCG 9.7
GAA 63.7
GAA 63.7
UAC 33.9
CCG 9.7
GAA 63.7
AUU 57.4
CGU 60.3
GAU 37.1
GCU 41.9
GCU 41.9
GAC 39.0
CAU 11.8
AUC 59.4
UAU 33.4
CUG 60.3
UCG 30.0
CAA 16.0
GAU 37.1
CUG 60.3
GGG 36.7
AUG 10.9
CGC 60.4
AAA 12.3
CCU 16.8
GAA 63.7
GCA 43.1
CGA 62.8
AUU 57.4
UAC 33.9
CAG 16.3
CAU 11.8
GUU 56.5
UUG 44.3
CAG 16.3
GCG 42.3
GAA 63.7
GGU 53.7
UUU 7.6
UCA 26.2
CCC 14.5
AGC 16.7
GAU 37.1
ACG 32.9
GUC 23.1
UUU 7.6
UUC 8.1
GAC 39.0
GAU 37.1
AAC 16.6
GCC 10.4
GAU 37.1
AAU 16.4
AUA 5.5
GAA 63.7
GGA 23.1
GCC 10.4
AAU 16.4
CAG 16.3
CUG 60.3
GGC 55.9
AUU 57.4
ACC 16.2
AGU 16.6
AUU 57.4
CUG 60.3
GUG 45.4
AAA 12.3
GAU 37.1
AAA 12.3
ACC 16.2
ACC 16.2
AUC 59.4
CCG 9.7
GAC 39.0
UAU 33.4
UUC 8.1
GCG 42.3
AAG 12.2
GUG 45.4
UUA 15.5
UGC 26.4