GGC 55.9
AGA 15.9
AUU 57.4
UUA 15.5
CUC 18.8
GAU 37.1
UUA 15.5
UCG 30.0
AAU 16.4
GAG 63.2
GUG 45.4
AUU 57.4
AAG 12.2
CAA 16.0
CUU 18.1
GAU 37.1
GAU 37.1
CUC 18.8
GAG 63.2
GUG 45.4
CAG 16.3
CGU 60.3
AAU 16.4
CUU 18.1
CCU 16.8
CGU 60.3
GCG 42.3
GAC 39.0
CUA 12.0
UUA 15.5
AGG 10.6
GAA 63.7
GCG 42.3
GUA 48.4
GAU 37.1
CAA 16.0
UAC 33.9
CUG 60.3
AUA 5.5
AAU 16.4
CAA 16.0
UCG 30.0
CAA 16.0
ACA 22.7
GCA 43.1
AGA 15.9
ACC 16.2
AGU 16.6
GUU 56.5
CCU 16.8
GGC 55.9
AUC 59.4
UGG 21.7
CAA 16.0
GGG 36.7
UGU 26.1
GAG 63.2
GAA 63.7
GAU 37.1
GGU 53.7
GUC 23.1
GAA 63.7
UAU 33.4
CAG 16.3
CGU 60.3
AAG 12.2
CUG 60.3
CGC 60.4
GAG 63.2
GAA 63.7
UGG 21.7