CGA 62.8
UAU 33.4
CCG 9.7
GUU 56.5
GAU 37.1
GUA 48.4
UAC 33.9
ACA 22.7
GGC 55.9
AAG 12.2
AUU 57.4
CAG 16.3
GCU 41.9
UAU 33.4
CCC 14.5
GAA 63.7
GGC 55.9
AAA 12.3
CCC 14.5
AGC 16.7
GCA 43.1
AUU 57.4
GCU 41.9
AAA 12.3
AUC 59.4
CAG 16.3
GUU 56.5
GAU 37.1
GGU 53.7
GAG 63.2
UUG 44.3
AUG 10.9
CUG 60.3
ACG 32.9
GAG 63.2
CUG 60.3
GGG 36.7
CUG 60.3
GAA 63.7
GGU 53.7
GAC 39.0
GAG 63.2
CAG 16.3
GCG 42.3
GAG 63.2
AAA 12.3
AAG 12.2
GUU 56.5
CAC 11.9
GGC 55.9
GGG 36.7
CCA 3.9
GAC 39.0
AGA 15.9
GCG 42.3
CUG 60.3
UGU 26.1
CAU 11.8
UAU 33.4
CCU 16.8
CGU 60.3
GAG 63.2
CAU 11.8
UAU 33.4
CUC 18.8
UAC 33.9
UGG 21.7
GCG 42.3
CGG 9.3
GAA 63.7
UUU 7.6
CCG 9.7
GAA 63.7
CAG 16.3
GCG 42.3
GAG 63.2
UUG 44.3
UUU 7.6
GUU 56.5
GCG 42.3
CCU 16.8
GCG 42.3
UUU 7.6
GGU 53.7
GAA 63.7
AAC 16.6
CUC 18.8
UCA 26.2
ACC 16.2
GAC 39.0
GGC 55.9
CUG 60.3
ACG 32.9
GAA 63.7
AGU 16.6
AAU 16.4
GUU 56.5
UAU 33.4
AUG 10.9
GGC 55.9
GAU 37.1
AUU 57.4
UUC 8.1
CGC 60.4
UGG 21.7
GGA 23.1
GAG 63.2
GCA 43.1
UUA 15.5
AUU 57.4
CAG 16.3
GUC 23.1
AGC 16.7
CAG 16.3
CCG 9.7
CGC 60.4
UCG 30.0
CCU 16.8
UGC 26.4
UAU 33.4
AAA 12.3
CUC 18.8
AAU 16.4
UAC 33.9
CAU 11.8
UUU 7.6
GAU 37.1
AUC 59.4
AGC 16.7
GAU 37.1
AUA 5.5
GCG 42.3
CAG 16.3
UUG 44.3
AUG 10.9
CAA 16.0
AAC 16.6
ACA 22.7
GGU 53.7
AAG 12.2
GUG 45.4
GGG 36.7
UGG 21.7
UUG 44.3
UAU 33.4
AGC 16.7
GUG 45.4
AUA 5.5
GCG 42.3
CCA 3.9
GGG 36.7
AAA 12.3
GUG 45.4
UCU 32.6
GCG 42.3
GAC 39.0
GCG 42.3
CCG 9.7
CUG 60.3
GAG 63.2
UUG 44.3
GUU 56.5
UCC 12.3
CGU 60.3
GUC 23.1
AGC 16.7
GAU 37.1
GUG 45.4
ACC 16.2
GUG 45.4
CAG 16.3
GAG 63.2
GCU 41.9
GCC 10.4
GCC 10.4
AUC 59.4
GCA 43.1
UGG 21.7
CAU 11.8
AUG 10.9
CCG 9.7
UUU 7.6
GAU 37.1
GAC 39.0
GAU 37.1
CAA 16.0
UAU 33.4
CAC 11.9
CGU 60.3
UUA 15.5
CUC 18.8
UCC 12.3
GCU 41.9
GCC 10.4
GGG 36.7
UUA 15.5
UCG 30.0
AAA 12.3
AGC 16.7
UGG 21.7
ACG 32.9
CGG 9.3
ACG 32.9
AUG 10.9
CAA 16.0
AAG 12.2
CGC 60.4
CGA 62.8
CUG 60.3
AGC 16.7
GGC 55.9
AAG 12.2
AUC 59.4
GAA 63.7
GAU 37.1
UUU 7.6
UCC 12.3
CGC 60.4
CGG 9.3
UUG 44.3
UGG 21.7
GGA 23.1
AAA 12.3