ACC 16.2
AUA 5.5
CAG 16.3
CAA 16.0
UGG 21.7
UUA 15.5
UUC 8.1
UCA 26.2
UUU 7.6
AAA 12.3
GGG 36.7
CGU 60.3
AUU 57.4
GGA 23.1
CGC 60.4
CGU 60.3
GAU 37.1
UUC 8.1
UGG 21.7
AUU 57.4
UGG 21.7
AUA 5.5
GGC 55.9
CUG 60.3
UGG 21.7
UUC 8.1
GCA 43.1
GGC 55.9
AUG 10.9
CUG 60.3
GUG 45.4
CUU 18.1
UUC 8.1
UCA 26.2
CUG 60.3
GCG 42.3
GGU 53.7
AAG 12.2
AAU 16.4
CUA 12.0
CUC 18.8
GAU 37.1
AUU 57.4
CAG 16.3
ACC 16.2
GCG 42.3
GCG 42.3
UUU 7.6
UGC 26.4
CUU 18.1
GUG 45.4
UGC 26.4
UUG 44.3
CUC 18.8
UGG 21.7
CCA 3.9
ACA 22.7
GCG 42.3
GCA 43.1
GUA 48.4
ACU 32.2
GUU 56.5
AAG 12.2
CGC 60.4
UUG 44.3
CAU 11.8
GAU 37.1
CGC 60.4
GGG 36.7
CGU 60.3
UCC 12.3
GGC 55.9
GCA 43.1
UGG 21.7
GCA 43.1
UUU 7.6
CUG 60.3
AUG 10.9
AUU 57.4
GUG 45.4
GCG 42.3
UGG 21.7
AUG 10.9
CUG 60.3
CUG 60.3
GCG 42.3
GGU 53.7
AAC 16.6
UGG 21.7
GCG 42.3
AUU 57.4
UUA 15.5
CCG 9.7
GGU 53.7
GUC 23.1
UGG 21.7
CAA 16.0
UGG 21.7
GCG 42.3
GUG 45.4
GGG 36.7
CGU 60.3
UUU 7.6
GUC 23.1
CCG 9.7
ACG 32.9
UUG 44.3
AUU 57.4
CUG 60.3
GUG 45.4
AUG 10.9
AUG 10.9
CUU 18.1
AUC 59.4
GAU 37.1
CUU 18.1
GGU 53.7
GCG 42.3
UUU 7.6
GUU 56.5
GGC 55.9
ACA 22.7
CAA 16.0
GGC 55.9
GAA 63.7
AAU 16.4
AAA 12.3
UAU 33.4
GGU 53.7
AAA 12.3
GAU 37.1
ACU 32.2
CAG 16.3
GAU 37.1
GUG 45.4
AAG 12.2
UAU 33.4
AAA 12.3
GCC 10.4
GAC 39.0
AAU 16.4
AAA 12.3
UCA 26.2
AGU 16.6
AAU 16.4