AAA 12.3
GAU 37.1
GUC 23.1
GUA 48.4
GAU 37.1
AAA 12.3
UGC 26.4
AGU 16.6
ACU 32.2
AAA 12.3
GGA 23.1
UGU 26.1
GCG 42.3
AUU 57.4
GAU 37.1
AUC 59.4
GGU 53.7
ACG 32.9
GUG 45.4
AUU 57.4
GAU 37.1
AAC 16.6
GAC 39.0
AAC 16.6
UGU 26.1
ACC 16.2
AGU 16.6
AAG 12.2
UUU 7.6
UCG 30.0
CGC 60.4
UUU 7.6
UUU 7.6
GCC 10.4
ACC 16.2
CGC 60.4
GAA 63.7
GAA 63.7
GCA 43.1
GAG 63.2
UCU 32.6
UUU 7.6
AUG 10.9
ACC 16.2
AAA 12.3
CUG 60.3
AAA 12.3
GAG 63.2
CUU 18.1
GCC 10.4
GCC 10.4
GCU 41.9
ACA 22.7
UCC 12.3
UCU 32.6
GCA 43.1
GAU 37.1
GAA 63.7
GGG 36.7
GCC 10.4
AGC 16.7
GUG 45.4
GCC 10.4
UAU 33.4
AAG 12.2
AUU 57.4
AAG 12.2
GAU 37.1
CUG 60.3
GAG 63.2
GGG 36.7
CAA 16.0
GUU 56.5
GAG 63.2
CUU 18.1
GAU 37.1
GCG 42.3
GCC 10.4
UUC 8.1
ACU 32.2
UUC 8.1
UCA 26.2
UGC 26.4
CAG 16.3
GCC 10.4
GAG 63.2
AUG 10.9
AUU 57.4
AUU 57.4
UUU 7.6
GAG 63.2
UUA 15.5
UCA 26.2
CUG 60.3
CGU 60.3
UCG 30.0
UUA 15.5
GCU 41.9