AAA 12.3
CAA 16.0
GCA 43.1
AAU 16.4
CAA 16.0
GAU 37.1
AGA 15.9
GGU 53.7
ACG 32.9
CUG 60.3
CUG 60.3
CUG 60.3
GCG 42.3
UUA 15.5
GUU 56.5
GCU 41.9
GGC 55.9
UUA 15.5
UCG 30.0
AUU 57.4
AAU 16.4
GGU 53.7
ACU 32.2
UUC 8.1
GCA 43.1
GCG 42.3
CUG 60.3
UUU 7.6
AGC 16.7
UCC 12.3
AUU 57.4
GUG 45.4
CCA 3.9
UUU 7.6
UCU 32.6
GUA 48.4
UUC 8.1
CCG 9.7
AUU 57.4
AUU 57.4
UCC 12.3
CUG 60.3
GUG 45.4
CUG 60.3
ACG 32.9
GUU 56.5
UAC 33.9
UGC 26.4
CUG 60.3
CAU 11.8
CAA 16.0
CGU 60.3
UAU 33.4
CUU 18.1
AAU 16.4
CGC 60.4
ACU 32.2
AUG 10.9
CCG 9.7
GUA 48.4
GGC 55.9
UUG 44.3
CCG 9.7
GGU 53.7
CUG 60.3
GCA 43.1
GCU 41.9
GCC 10.4
UGU 26.1
UUU 7.6
AUU 57.4
CUC 18.8
GGC 55.9
GUA 48.4
CUG 60.3
CUG 60.3
UAC 33.9
AGC 16.7
ACG 32.9
GUA 48.4
GUU 56.5
CGU 60.3
GCG 42.3
GAA 63.7
UAU 33.4
CCG 9.7
GAU 37.1
AUC 59.4
GGC 55.9
UCU 32.6
AAC 16.6
UUC 8.1
UUC 8.1
CCG 9.7
GCA 43.1
GUA 48.4
CUC 18.8
UCC 12.3
GUC 23.1
AUU 57.4
AUG 10.9
GUG 45.4
UUC 8.1
UGG 21.7
AUU 57.4
GGC 55.9
GCG 42.3
AAG 12.2
AUG 10.9
CGU 60.3
AAC 16.6
CGU 60.3
AAG 12.2
CAG 16.3
GAA 63.7
GUU 56.5
GCU 41.9
GAG 63.2