UCA 26.2
GUU 56.5
CUG 60.3
UAU 33.4
AUC 59.4
CAA 16.0
AUU 57.4
CGU 60.3
CGU 60.3
AAU 16.4
CAA 16.0
AUU 57.4
ACU 32.2
GUU 56.5
CGC 60.4
GAU 37.1
CUU 18.1
GAA 63.7
AGC 16.7
AAA 12.3
CGU 60.3
GAA 63.7
GUG 45.4
UCA 26.2
GGA 23.1
GAC 39.0
GCU 41.9
GCC 10.4
UUC 8.1
AGU 16.6
AAC 16.6
CAG 16.3
CGC 60.4
CUG 60.3
UUA 15.5
AUC 59.4
GCC 10.4
AAU 16.4
UUC 8.1
UUU 7.6
GUU 56.5
GCA 43.1
GAA 63.7
AAA 12.3
GUU 56.5
CUG 60.3
CAA 16.0
GAU 37.1
CUU 18.1
GUU 56.5
CUG 60.3
CAA 16.0
CUC 18.8
CAC 11.9
CCA 3.9
CGU 60.3
UCA 26.2
ACC 16.2
UGG 21.7
CAU 11.8
UCU 32.6
UUU 7.6
UUG 44.3
CCA 3.9
GCA 43.1
AAA 12.3
CGU 60.3
AUG 10.9
GAU 37.1
AUU 57.4
GUU 56.5
GUG 45.4
AGC 16.7
GCA 43.1
CUG 60.3
GAA 63.7
AUG 10.9
AAU 16.4
GAG 63.2
GGC 55.9
GGU 53.7
UUG 44.3
UCA 26.2
CAG 16.3
GUU 56.5
GAG 63.2
GAA 63.7
CGC 60.4
AUU 57.4
CUC 18.8
CAU 11.8
GAA 63.7
GUG 45.4
GUC 23.1
GCU 41.9
GGG 36.7
GCA 43.1
ACG 32.9
UUA 15.5
AUG 10.9
AAA 12.3
UAU 33.4
CGC 60.4
CAG 16.3
UUC 8.1
CAC 11.9
AUC 59.4
CAU 11.8
GCG 42.3
CAA 16.0
UCA 26.2
GCG 42.3
GUA 48.4
CUC 18.8
AGU 16.6
GAU 37.1
AGU 16.6
GCG 42.3
GUC 23.1
AUG 10.9
GCA 43.1
AUG 10.9
CUU 18.1
AAG 12.2
CAG 16.3
AAA 12.3