GUU 56.5
AUU 57.4
AGU 16.6
AUU 57.4
CGC 60.4
CGC 60.4
UCA 26.2
CGG 9.3
CAU 11.8
GAG 63.2
GAA 63.7
GGG 36.7
GAG 63.2
GAA 63.7
CUC 18.8
GUU 56.5
GCG 42.3
AUU 57.4
UGG 21.7
UGU 26.1
CGU 60.3
UCU 32.6
GUC 23.1
GAU 37.1
GCC 10.4
ACU 32.2
CAC 11.9
GAU 37.1
UUU 7.6
CUA 12.0
UCA 26.2
GCA 43.1
GAG 63.2
UAU 33.4
CGG 9.3
ACC 16.2
GAG 63.2
CUG 60.3
GAG 63.2
GAC 39.0
CUA 12.0
GUU 56.5
CGU 60.3
UCC 12.3
UUC 8.1
CUG 60.3
CCG 9.7
GAA 63.7
GCG 42.3
CCG 9.7
UUG 44.3
UGG 21.7
GUC 23.1
GCG 42.3
GUU 56.5
AAU 16.4
GAG 63.2
CGG 9.3
GAU 37.1
CAG 16.3
CCG 9.7
GUU 56.5
GGA 23.1
UUU 7.6
AUG 10.9
UUG 44.3
CUA 12.0
AGU 16.6
GGG 36.7
CAG 16.3
CAU 11.8
AUG 10.9
GAU 37.1
GCG 42.3
CUG 60.3
UUU 7.6
AUC 59.4
GAU 37.1
CCU 16.8
GAU 37.1
GUG 45.4
CGC 60.4
GGC 55.9
UGC 26.4
GGC 55.9
GUA 48.4
GGU 53.7
CGG 9.3
GUG 45.4
CUG 60.3
GUG 45.4
GAG 63.2
CAU 11.8
GCG 42.3
CUC 18.8
UCG 30.0
AUG 10.9
GCA 43.1
CCG 9.7
GAA 63.7
CUG 60.3
ACA 22.7
ACC 16.2
AAC 16.6
GUU 56.5
AAU 16.4
GAG 63.2
CAA 16.0
AAU 16.4
GAG 63.2
CAG 16.3
GCG 42.3
GUU 56.5
GGG 36.7
UUC 8.1
UAU 33.4
AAG 12.2
AAG 12.2
GUG 45.4
GGU 53.7
UUU 7.6
AAG 12.2
GUU 56.5
ACG 32.9
GGA 23.1
CGC 60.4
UCU 32.6
GAG 63.2
GUG 45.4
GAC 39.0
GAU 37.1
UUG 44.3
GGG 36.7
AAA 12.3
CCG 9.7
UAU 33.4
CCG 9.7
UUG 44.3
CUG 60.3
AAU 16.4
CUG 60.3
GCG 42.3
UAU 33.4
GUG 45.4
GGG 36.7
GCG 42.3