AAC 16.6
AGU 16.6
UUU 7.6
AAC 16.6
GAA 63.7
GGG 36.7
GUG 45.4
GUU 56.5
UCA 26.2
CCC 14.5
CUU 18.1
UUG 44.3
UCU 32.6
UUC 8.1
UGG 21.7
CGU 60.3
CGA 62.8
UCA 26.2
UUG 44.3
AUG 10.9
CUG 60.3
GCU 41.9
GGC 55.9
GCU 41.9
CUG 60.3
CUU 18.1
CUC 18.8
ACU 32.2
GCC 10.4
UGU 26.1
AGU 16.6
CAU 11.8
AAC 16.6
UCU 32.6
UCA 26.2
CUU 18.1
CCU 16.8
CCC 14.5
UUU 7.6
ACC 16.2
GCC 10.4
AGU 16.6
GGA 23.1
UUU 7.6
GCU 41.9
GAA 63.7
GAC 39.0
CAG 16.3
GGC 55.9
GCG 42.3
GUA 48.4
CGC 60.4
AUC 59.4
UGG 21.7
CGA 62.8
AAA 12.3
GAC 39.0
AGC 16.7
GGC 55.9
GAU 37.1
AAU 16.4
GUG 45.4
CAU 11.8
CUG 60.3
CUU 18.1
GCC 10.4
GUG 45.4
UUU 7.6
AGC 16.7
CCG 9.7
UGG 21.7
CGC 60.4
AGU 16.6
GGC 55.9
GAU 37.1
ACC 16.2
ACG 32.9
ACG 32.9
CGA 62.8
GAG 63.2
UAU 33.4
CGC 60.4
UGG 21.7
CAG 16.3
GGC 55.9
GAU 37.1
AAC 16.6
CUC 18.8
ACG 32.9
CUC 18.8
AUC 59.4
AAU 16.4
AUC 59.4
AAU 16.4
GUU 56.5
UAC 33.9
AGC 16.7
AAA 12.3
CCG 9.7
CCG 9.7
GUG 45.4
AAU 16.4
AUU 57.4
CGC 60.4
GCG 42.3
CGU 60.3
UUU 7.6
GAC 39.0
GAU 37.1
CGC 60.4
GGU 53.7
GAU 37.1
CUG 60.3
AGC 16.7
UUU 7.6
AUG 10.9
CAA 16.0
CGU 60.3
GAA 63.7
UCC 12.3
GAU 37.1
GGG 36.7
GAA 63.7
AAG 12.2
CAG 16.3
CAG 16.3
CUU 18.1
UCU 32.6
AAC 16.6
GAC 39.0
CAA 16.0
AUC 59.4
GAU 37.1
UUA 15.5
UAC 33.9
CGU 60.3
UAU 33.4
CGU 60.3
GCU 41.9
GAU 37.1
CAG 16.3
AUC 59.4
CGC 60.4
CAG 16.3
AUU 57.4
AGC 16.7
GAU 37.1
GCC 10.4
UUA 15.5
CGU 60.3
CAG 16.3
GGG 36.7
AGA 15.9
GUC 23.1
GUG 45.4
CUG 60.3
CGC 60.4
CAG 16.3
GGG 36.7
CGC 60.4
UGG 21.7
CAU 11.8
GCG 42.3
AUG 10.9
GAA 63.7
CAG 16.3
ACC 16.2
GUG 45.4
ACC 16.2
ACC 16.2
UGC 26.4
GAA 63.7
GGG 36.7
CAA 16.0
ACC 16.2
AUU 57.4
AAA 12.3
CCU 16.8
GAU 37.1
UUA 15.5
GAU 37.1
UCG 30.0
CAG 16.3
GCG 42.3
AUA 5.5
GCG 42.3
CAU 11.8
AUC 59.4
GAG 63.2
CGC 60.4
CGC 60.4
CAG 16.3
AGC 16.7
CGC 60.4
UCU 32.6
UCU 32.6
GUU 56.5
GAU 37.1
GUC 23.1
AGC 16.7
GUG 45.4
GCA 43.1
UGG 21.7
CUG 60.3
GAA 63.7
GCG 42.3
CCC 14.5
GAA 63.7
GGU 53.7
UCG 30.0
CAA 16.0
UUA 15.5
CUG 60.3
UUA 15.5
GUG 45.4
GCA 43.1
AAC 16.6
UCU 32.6
GAU 37.1
UUC 8.1
UGU 26.1
CGC 60.4
UGG 21.7
CAA 16.0
CCC 14.5
AAC 16.6
GAG 63.2
AAA 12.3
ACG 32.9
UUC 8.1