AAA 12.3
CAG 16.3
GAA 63.7
GUG 45.4
GAA 63.7
AAG 12.2
UGG 21.7
CGA 62.8
CCU 16.8
UUU 7.6
GGA 23.1
CAU 11.8
CCG 9.7
GAU 37.1
GGU 53.7
GAU 37.1
AUU 57.4
CGU 60.3
GAU 37.1
UUA 15.5
UCA 26.2
UUU 7.6
CUU 18.1
GAU 37.1
GCU 41.9
CAU 11.8
CAG 16.3
GCU 41.9
GUC 23.1
UAC 33.9
GUU 56.5
CAG 16.3
CAU 11.8
CAU 11.8
GAG 63.2
GGC 55.9
AAA 12.3
GAG 63.2
CCU 16.8
UUA 15.5
GAG 63.2
UAU 33.4
CGC 60.4
UUU 7.6
UGG 21.7
GUU 56.5
ACC 16.2
UAC 33.9
UCU 32.6
CUU 18.1
CAC 11.9
UGC 26.4
UUC 8.1
ACA 22.7
AAA 12.3
GAU 37.1
UAU 33.4
GAA 63.7
CAU 11.8
CAG 16.3
ACG 32.9
AAC 16.6
GAA 63.7
GAA 63.7
AAA 12.3
CAA 16.0
UCG 30.0
UUA 15.5
AUG 10.9
UAC 33.9
CAC 11.9
GCG 42.3
CCU 16.8
AAA 12.3
GAA 63.7
UCU 32.6
CGU 60.3
CCC 14.5
UUC 8.1
UGC 26.4
CAG 16.3
CAC 11.9
CGU 60.3
UAU 33.4
AAC 16.6
UUA 15.5
GCG 42.3
CGC 60.4
ACA 22.7
CAC 11.9
UUA 15.5
AAA 12.3
AGA 15.9
ACU 32.2
AUU 57.4
UUG 44.3
GCG 42.3
CUG 60.3
CCA 3.9
GAA 63.7
AGC 16.7
AAC 16.6
GUU 56.5
AUU 57.4
CAU 11.8
GCC 10.4
GGG 36.7
UAU 33.4
GGU 53.7
AGC 16.7
UAU 33.4
GCC 10.4
GUG 45.4
AUU 57.4
GAG 63.2
GUG 45.4
GAC 39.0
UUA 15.5
GAC 39.0
GGA 23.1
GGA 23.1
GAU 37.1
AAG 12.2
GCA 43.1
UUU 7.6
UAC 33.9
UUU 7.6
GUU 56.5
GCG 42.3
UUC 8.1
AGG 10.6
GCU 41.9
UUC 8.1
AGG 10.6
GAA 63.7
AAG 12.2
AAA 12.3
AAA 12.3
CUC 18.8
CGU 60.3
UUG 44.3
CAU 11.8
GUA 48.4
ACU 32.2
AGC 16.7
GCU 41.9
UAU 33.4
CCC 14.5
AUU 57.4
UCU 32.6
GAA 63.7
AAA 12.3
CAG 16.3
AAA 12.3
GGU 53.7
AAA 12.3
UCA 26.2
GUG 45.4
AAA 12.3
UUU 7.6
UUC 8.1
ACC 16.2
AUU 57.4
GCC 10.4
UAC 33.9
AAC 16.6
UUA 15.5
UUG 44.3
AGA 15.9
AAU 16.4
AAG 12.2
CAG 16.3
CUU 18.1
CCU 16.8
CAG 16.3
CCC 14.5
UCA 26.2
AAA 12.3