AAA 12.3
AAA 12.3
GUU 56.5
CUG 60.3
UAU 33.4
GGC 55.9
AUU 57.4
UUU 7.6
GCC 10.4
AUA 5.5
UCU 32.6
GCG 42.3
CUU 18.1
GCG 42.3
GCG 42.3
ACU 32.2
UCU 32.6
GCG 42.3
UGG 21.7
GCU 41.9
GCA 43.1
CCU 16.8
GUA 48.4
CAG 16.3
GUG 45.4
GGC 55.9
GAA 63.7
GCG 42.3
GCA 43.1
GGG 36.7
UCG 30.0
GCA 43.1
GCA 43.1
ACG 32.9
UCG 30.0
GUU 56.5
UCG 30.0
GCG 42.3
GGG 36.7
AGU 16.6
UCC 12.3
UCC 12.3
GCG 42.3
ACC 16.2
AGC 16.7
GUC 23.1
AGC 16.7
ACC 16.2
GUA 48.4
AGC 16.7
UCG 30.0
GCG 42.3
GUG 45.4
GGU 53.7
GUC 23.1
GCG 42.3
CUU 18.1
GCG 42.3
GCA 43.1
ACC 16.2
GGU 53.7
GGC 55.9
GGU 53.7
GAU 37.1
GGU 53.7
UCU 32.6
AAU 16.4
ACC 16.2
GGG 36.7
ACC 16.2
ACC 16.2
ACA 22.7
ACC 16.2
ACG 32.9
ACC 16.2
ACC 16.2
AGU 16.6
ACC 16.2
CAG 16.3