AAU 16.4
AAA 12.3
GAU 37.1
GAA 63.7
GCC 10.4
GGC 55.9
GGU 53.7
AAC 16.6
UGG 21.7
AAA 12.3
CAG 16.3
UUU 7.6
AAA 12.3
GGU 53.7
AAA 12.3
GUG 45.4
AAA 12.3
GAG 63.2
CAA 16.0
UGG 21.7
GGC 55.9
AAA 12.3
CUG 60.3
ACC 16.2
GAU 37.1
GAU 37.1
GAU 37.1
AUG 10.9
ACG 32.9
AUC 59.4
AUU 57.4
GAA 63.7
GGU 53.7
AAA 12.3
CGU 60.3
GAU 37.1
CAA 16.0
CUG 60.3
GUC 23.1
GGU 53.7
AAA 12.3
AUC 59.4
CAG 16.3
GAA 63.7
CGU 60.3
UAU 33.4
GGU 53.7
UAU 33.4
CAG 16.3
AAA 12.3
GAU 37.1
CAG 16.3
GCA 43.1
GAA 63.7
AAA 12.3
GAG 63.2
GUC 23.1
GUG 45.4
GAU 37.1
UGG 21.7
GAA 63.7
ACC 16.2
CGC 60.4
AAU 16.4
GAA 63.7
UAU 33.4
CGC 60.4
UGG 21.7