UUG 44.3
AAG 12.2
AUA 5.5
AUA 5.5
CCC 14.5
GGU 53.7
GCA 43.1
ACU 32.2
GGA 23.1
UAC 33.9
UUU 7.6
AAU 16.4
AAA 12.3
ACA 22.7
CUC 18.8
AAU 16.4
UCA 26.2
AAU 16.4
CAA 16.0
UUC 8.1
GAU 37.1
AAU 16.4
GAA 63.7
GAU 37.1
GCA 43.1
AUC 59.4
AAA 12.3
GAU 37.1
AAA 12.3
UUA 15.5
GAU 37.1
AAU 16.4
AGA 15.9
GGU 53.7
UCA 26.2
AUC 59.4
AAA 12.3
GGU 53.7
AAA 12.3
UUA 15.5
AAU 16.4
AAU 16.4
AUA 5.5
UAU 33.4
GGU 53.7
AAA 12.3
UCU 32.6
AUU 57.4
GAU 37.1
UAU 33.4
GCA 43.1
GCG 42.3
CUG 60.3
CGU 60.3
CAU 11.8
CGG 9.3
GAU 37.1
AUA 5.5
AUU 57.4
AUU 57.4
GCA 43.1
AAA 12.3
AUA 5.5
GAU 37.1
UUG 44.3
UUU 7.6
AUU 57.4
CAA 16.0
CGA 62.8
AUC 59.4
ACG 32.9
CAU 11.8
AAU 16.4
UUA 15.5
UGG 21.7
CAU 11.8
GCA 43.1
CGU 60.3
AAA 12.3
AAA 12.3
AUG 10.9
UGU 26.1
UUU 7.6