AAU 16.4
AUA 5.5
UCA 26.2
UAU 33.4
GUG 45.4
AAU 16.4
AGC 16.7
AAC 16.6
AAA 12.3
ACG 32.9
ACA 22.7
UCU 32.6
UUA 15.5
CCU 16.8
GUU 56.5
GAG 63.2
CUA 12.0
GAU 37.1
GCA 43.1
CUA 12.0
AAU 16.4
AAU 16.4
AAA 12.3
GAU 37.1
AUC 59.4
UCU 32.6
UAU 33.4
GCC 10.4
AAA 12.3
GAU 37.1
UUC 8.1
UUU 7.6
UUA 15.5
UAC 33.9
AUA 5.5
GAA 63.7
ACA 22.7
CAG 16.3
UUA 15.5
AAA 12.3
AUU 57.4
GCA 43.1
AAA 12.3
GAU 37.1
UUU 7.6
UUA 15.5
GAC 39.0
CUG 60.3
GAG 63.2
AAG 12.2
AAG 12.2
UAU 33.4
CAA 16.0
GUU 56.5
CUA 12.0
UUG 44.3
CAA 16.0
GUA 48.4
AAG 12.2
UUU 7.6
UUC 8.1
ACG 32.9
CAU 11.8
UUA 15.5
UUG 44.3
AUU 57.4