GAU 37.1
CAG 16.3
GCG 42.3
CUA 12.0
CUG 60.3
GAC 39.0
GGG 36.7
GGU 53.7
UAU 33.4
CGC 60.4
UGU 26.1
UAU 33.4
ACC 16.2
GGC 55.9
GAA 63.7
AAG 12.2
AUC 59.4
GAU 37.1
GUC 23.1
UAU 33.4
UUC 8.1
AAC 16.6
ACU 32.2
GCG 42.3
AUA 5.5
UGU 26.1
CAG 16.3
CAU 11.8
UCU 32.6
GGC 55.9
AAU 16.4
UGC 26.4
GUA 48.4
CGU 60.3
GGC 55.9
AAC 16.6
GGC 55.9
AAG 12.2
UUA 15.5
UUU 7.6
AAU 16.4
CUC 18.8
AAA 12.3
CGA 62.8
AAG 12.2
CCG 9.7
UGG 21.7
AUC 59.4
AUG 10.9
CCG 9.7
GAU 37.1
GAA 63.7
GUC 23.1
GAC 39.0
GUC 23.1
GCC 10.4
ACU 32.2
GUG 45.4
GUU 56.5
AAA 12.3
GUG 45.4
AUU 57.4
GAU 37.1
ACG 32.9
UGC 26.4
CCG 9.7
AGC 16.7
GGC 55.9
GCG 42.3
CUG 60.3
AAA 12.3
UAC 33.9
CGU 60.3
CAU 11.8
AAA 12.3