CCG 9.7
UUA 15.5
AGU 16.6
CCC 14.5
UAC 33.9
CUC 18.8
UCU 32.6
UUU 7.6
GCC 10.4
GGU 53.7
AAC 16.6
UGU 26.1
UCC 12.3
GAC 39.0
GCG 42.3
AUU 57.4
GCC 10.4
UAU 33.4
UAU 33.4
CAA 16.0
CGU 60.3
ACG 32.9
UUG 44.3
GGC 55.9
GCG 42.3
GAA 63.7
CUG 60.3
CUC 18.8
UAU 33.4
AAA 12.3
AUC 59.4
AGC 16.7
UUC 8.1
GGC 55.9
GAA 63.7
AUG 10.9
CCA 3.9
AAA 12.3
UCA 26.2
GCG 42.3
CAG 16.3
GAC 39.0
AGC 16.7
GCC 10.4
GAG 63.2
AAC 16.6
UGC 26.4
CCU 16.8
UCC 12.3
GGA 23.1
AUG 10.9
CAA 16.0
UUU 7.6
CCC 14.5
GAU 37.1
ACC 16.2
GCC 10.4
AUC 59.4
GCC 10.4
CAC 11.9
GCC 10.4
AAU 16.4
GUG 45.4
CGC 60.4
AUU 57.4
GCC 10.4
GGA 23.1
AGC 16.7
GAC 39.0
AUC 59.4
AUG 10.9
AUG 10.9
AGC 16.7
GAU 37.1
GCC 10.4
AUG 10.9
CCG 9.7
UCA 26.2
GGA 23.1
AAA 12.3
GCC 10.4
AGC 16.7
UAC 33.9
UCC 12.3
GGC 55.9
UUU 7.6
ACG 32.9
CUG 60.3
GUG 45.4
CUC 18.8
GAU 37.1
UCG 30.0
CAA 16.0
CAG 16.3
GUC 23.1
GAA 63.7
GAA 63.7
GGA 23.1
AAA 12.3
CGC 60.4
UGG 21.7
UUU 7.6
GAC 39.0
AAU 16.4
CUU 18.1
GCC 10.4
GCU 41.9
AAC 16.6
GGA 23.1
AAA 12.3
AUC 59.4
GAA 63.7
AUG 10.9
GCC 10.4
UGG 21.7
CAG 16.3
GAA 63.7
ACU 32.2
UUC 8.1
UGG 21.7
GCG 42.3
CAU 11.8
GGC 55.9
UUU 7.6
GGC 55.9
AAA 12.3
GUC 23.1
ACC 16.2
GAU 37.1
AAA 12.3
UUU 7.6
GGC 55.9
GUA 48.4
CCG 9.7
UGG 21.7
AUG 10.9
AUU 57.4
AAU 16.4
GUC 23.1
GUC 23.1
AAA 12.3
CAA 16.0
CAA 16.0
CCA 3.9
ACG 32.9
CAA 16.0