CAC 11.9
GUA 48.4
AAA 12.3
UAC 33.9
UUA 15.5
GCA 43.1
GGG 36.7
AUU 57.4
GUC 23.1
GGU 53.7
GCC 10.4
GCG 42.3
CUA 12.0
CUG 60.3
AUG 10.9
GCG 42.3
GGU 53.7
UGU 26.1
AGC 16.7
UCC 12.3
AGC 16.7
AAC 16.6
GAA 63.7
UUG 44.3
AGU 16.6
GCU 41.9
GCC 10.4
GGU 53.7
CAG 16.3
AGU 16.6
GUA 48.4
CGC 60.4
AUU 57.4
GUG 45.4
GAC 39.0
GAG 63.2
CAG 16.3
CCA 3.9
GGC 55.9
GCA 43.1
GAG 63.2
UGC 26.4
CAG 16.3
CUG 60.3
AUU 57.4
GGU 53.7
ACU 32.2
GCG 42.3
ACA 22.7
GGU 53.7
AAG 12.2
CAA 16.0
AGC 16.7
AAC 16.6
UGG 21.7
CUU 18.1
UCC 12.3
GGG 36.7
CAA 16.0
CAC 11.9
GGA 23.1
GAA 63.7
GAA 63.7
GGC 55.9
GGU 53.7
UCU 32.6
AUG 10.9
CGC 60.4
GGC 55.9
GCA 43.1
GCA 43.1
AAC 16.6
GAU 37.1
CUG 60.3
CGC 60.4
AAC 16.6
CAG 16.3
GCG 42.3
GCU 41.9
GCA 43.1
AUG 10.9
GGC 55.9
GGU 53.7
AAC 16.6
GUG 45.4
AUU 57.4
UAU 33.4
GGC 55.9
AUC 59.4
AGU 16.6
AGC 16.7
CCG 9.7
UCG 30.0
CAG 16.3
GGA 23.1
AUG 10.9
UUG 44.3
UCC 12.3
AGU 16.6
UUU 7.6
GUC 23.1
CCG 9.7
ACG 32.9
GAU 37.1
AGC 16.7
CAG 16.3
AUU 57.4
AUC 59.4
GGU 53.7
CAG 16.3
GUU 56.5
UAU 33.4
AAG 12.2
UGC 26.4
CCG 9.7
AAC 16.6