ACA 22.7
UGG 21.7
AAU 16.4
CCG 9.7
UUG 44.3
GCG 42.3
CUA 12.0
GCG 42.3
ACG 32.9
GCG 42.3
CUG 60.3
CAA 16.0
ACU 32.2
GUA 48.4
CCU 16.8
GAA 63.7
CAA 16.0
AAU 16.4
AUU 57.4
GAU 37.1
GUA 48.4
ACA 22.7
AAU 16.4
AGC 16.7
GAG 63.2
AAC 16.6
GCA 43.1
UUA 15.5
AUU 57.4
AUU 57.4
AAA 12.3
AUG 10.9
AAU 16.4
GAU 37.1
UAU 33.4
GGC 55.9
GAU 37.1
UUG 44.3
CAA 16.0
AUC 59.4
AAU 16.4
AUU 57.4
CUU 18.1
UUU 7.6
ACU 32.2
UCC 12.3
CGC 60.4
CAA 16.0
AUG 10.9
AUU 57.4
AUC 59.4
GAA 63.7
ACC 16.2
UUU 7.6
AUU 57.4
UGU 26.1
CCG 9.7
GUG 45.4
AGU 16.6
AGU 16.6
AUC 59.4
AGC 16.7
AAU 16.4
CCA 3.9
GAU 37.1
GAA 63.7
UUU 7.6
AAU 16.4
ACC 16.2
UUC 8.1
UUA 15.5
UUA 15.5
AGA 15.9
AAU 16.4
CAG 16.3
AAG 12.2
AUG 10.9
AUG 10.9
CCG 9.7
UUG 44.3
UCA 26.2
UCG 30.0
GUA 48.4
GGG 36.7
AUC 59.4
UCC 12.3
AGC 16.7
GUA 48.4
CAA 16.0
CAG 16.3
GAA 63.7
GAG 63.2
UAU 33.4
UAC 33.9
AUU 57.4
GUU 56.5
UUC 8.1
GGG 36.7
GCG 42.3
UUA 15.5
UCG 30.0
CUU 18.1
AAA 12.3
UCU 32.6
UCU 32.6
CUU 18.1
GAA 63.7
GAU 37.1
AUC 59.4
CUG 60.3
CUU 18.1
GAG 63.2
AUA 5.5
ACC 16.2
UCG 30.0
CUG 60.3
GUA 48.4
GAU 37.1
AAC 16.6
GCA 43.1
UUG 44.3
GAU 37.1
CUG 60.3
GCU 41.9
GAA 63.7
AUU 57.4
ACA 22.7
GAA 63.7
GAA 63.7
UAU 33.4
UCA 26.2
CAC 11.9