GGA 23.1
AUU 57.4
UUA 15.5
AAA 12.3
AGU 16.6
UUA 15.5
UUU 7.6
ACG 32.9
CUG 60.3
GGG 36.7
AAA 12.3
UCG 30.0
UUU 7.6
AUC 59.4
UCC 12.3
CAG 16.3
GCG 42.3
GAA 63.7
GAA 63.7
UCC 12.3
AUU 57.4
GAA 63.7
GAA 63.7
ACC 16.2
CAG 16.3
GGC 55.9
GUG 45.4
CGC 60.4
AUG 10.9
CUG 60.3
GAA 63.7
CAG 16.3
CAU 11.8
AUU 57.4
CGU 60.3
GAC 39.0
GCU 41.9
AAA 12.3
GCU 41.9
GAA 63.7
CUC 18.8
GAU 37.1
AAA 12.3
GCC 10.4
GGA 23.1
AAA 12.3
UCU 32.6
CGC 60.4
GUU 56.5
GAU 37.1
CUG 60.3
CUG 60.3
GCG 42.3
CGG 9.3
GUG 45.4
AAA 12.3
UUA 15.5
AGU 16.6
CAC 11.9
GAU 37.1
AAG 12.2
CUG 60.3
AAA 12.3
GAU 37.1
UUA 15.5
CGU 60.3
GAG 63.2
CGC 60.4
AAA 12.3
GCC 10.4
AGU 16.6
CUG 60.3
GAA 63.7
GCC 10.4
CGU 60.3
GCG 42.3
CUG 60.3
GAA 63.7
GCG 42.3
UUA 15.5
AGC 16.7
AAG 12.2
AAC 16.6
GUU 56.5
AAU 16.4
CCG 9.7
UCG 30.0
UUG 44.3
AUU 57.4
AAC 16.6
GAA 63.7
GUU 56.5
GCU 41.9
GAA 63.7
GAA 63.7
AUC 59.4
GCG 42.3
CGC 60.4
CUU 18.1
GAG 63.2
AAU 16.4
CUC 18.8
AUU 57.4
ACC 16.2
GCU 41.9
GAA 63.7
GAG 63.2
CAA 16.0
GUG 45.4
UUG 44.3
UCG 30.0
AAU 16.4
CUG 60.3
GAA 63.7
GUC 23.1
UCC 12.3
CGU 60.3
GAU 37.1
GGC 55.9
GUG 45.4
GAA 63.7
AAA 12.3
GCA 43.1
GUU 56.5
ACA 22.7
GCG 42.3
ACA 22.7
GCG 42.3
CAG 16.3
CGU 60.3
AUC 59.4
GCU 41.9
CAG 16.3
UUU 7.6
GAG 63.2
CAG 16.3
CAA 16.0
AUG 10.9
GAA 63.7
GUC 23.1
GUU 56.5
AAA 12.3
GCC 10.4
ACU 32.2
GAA 63.7
GCC 10.4
AUG 10.9
CAG 16.3
CGU 60.3
GCA 43.1
CAA 16.0
CAG 16.3
GCU 41.9
GUA 48.4
ACA 22.7
ACC 16.2
UCU 32.6
ACC 16.2
GUU 56.5
GGC 55.9
GCA 43.1
UCU 32.6
UCC 12.3
AGC 16.7
GUU 56.5
UCG 30.0
ACA 22.7
GCG 42.3
GCA 43.1
GAA 63.7
UCC 12.3
UUA 15.5
AAA 12.3
CGC 60.4
CUG 60.3
CAA 16.0
ACG 32.9
CGU 60.3
CAG 16.3
GCC 10.4
GAA 63.7
CGU 60.3
CAG 16.3
GCU 41.9
CGC 60.4
CUG 60.3
GAU 37.1
GCU 41.9
GCC 10.4
GCA 43.1
CAG 16.3
UUG 44.3
GAG 63.2
AAA 12.3
GUC 23.1
GCA 43.1
GAC 39.0
GGU 53.7
CGC 60.4
GAC 39.0
CUU 18.1
GAC 39.0
GAA 63.7
AAG 12.2
CUG 60.3
GCG 42.3
GAA 63.7
GCC 10.4
GGA 23.1
AUU 57.4
GGC 55.9
GGU 53.7
AGC 16.7
AAU 16.4
AAA 12.3
AGU 16.6
AGC 16.7
GCC 10.4
CAG 16.3
GAU 37.1
GUA 48.4
UUA 15.5
GCA 43.1
AGA 15.9
CUG 60.3
CAA 16.0
CGC 60.4
CAA 16.0
CAG 16.3
GGC 55.9
GAG 63.2