CAU 11.8
AUA 5.5
CUG 60.3
GAU 37.1
UCA 26.2
CUU 18.1
CUU 18.1
GCC 10.4
UUU 7.6
AGC 16.7
GCC 10.4
UAU 33.4
UUU 7.6
UUU 7.6
AUU 57.4
GGC 55.9
GUG 45.4
GCU 41.9
AUG 10.9
GUG 45.4
AUU 57.4
AUU 57.4
UUU 7.6
CUG 60.3
UUU 7.6
AUC 59.4
UAU 33.4
UCU 32.6
AAA 12.3
AUU 57.4
ACA 22.7
CCG 9.7
CAC 11.9
AAC 16.6
GAA 63.7
UGG 21.7
CAG 16.3
UUA 15.5
AUC 59.4
AAA 12.3
AAC 16.6
AAU 16.4
AAU 16.4
ACC 16.2
GCG 42.3
GCG 42.3
UCA 26.2
CUG 60.3
GCG 42.3
UUC 8.1
AGC 16.7
GGU 53.7
ACA 22.7
UUG 44.3
UUG 44.3
GGU 53.7
UAC 33.9
GUU 56.5
AUC 59.4
CCC 14.5
UUA 15.5
UCC 12.3
AGU 16.6
GCG 42.3
GCA 43.1
AUC 59.4
AAU 16.4
GCG 42.3
GUG 45.4
AGU 16.6
AUU 57.4
CCA 3.9
GAC 39.0
UAU 33.4
UUC 8.1
GCC 10.4
UGG 21.7
GGC 55.9
GGG 36.7
AUU 57.4
GCA 43.1
CUG 60.3
GUG 45.4
AUU 57.4
CAG 16.3
UUA 15.5
CUC 18.8
GUU 56.5
UUU 7.6
GCU 41.9
GGU 53.7
GUC 23.1
AGA 15.9
CUU 18.1
UAU 33.4
AUG 10.9
CCC 14.5
GCA 43.1
UUA 15.5
AGC 16.7
GAA 63.7
AAA 12.3
AUU 57.4
AUU 57.4
AAU 16.4
CAC 11.9
AAU 16.4
ACC 16.2
GCA 43.1
GCA 43.1
GGA 23.1
AUG 10.9
UUU 7.6
AUG 10.9
GGA 23.1
ACC 16.2
GCC 10.4
GCG 42.3
CUG 60.3
GCU 41.9
GGC 55.9
GGU 53.7
AUU 57.4
UUU 7.6
AAC 16.6
GCA 43.1
GCU 41.9
UGU 26.1
AUG 10.9
ACA 22.7
UGG 21.7