AAA 12.3
CAA 16.0
UUA 15.5
CUU 18.1
GCC 10.4
UCA 26.2
CCC 14.5
UCG 30.0
CUG 60.3
CAA 16.0
UUA 15.5
GUG 45.4
ACU 32.2
UAU 33.4
CCU 16.8
GCG 42.3
AGC 16.7
GCC 10.4
ACG 32.9
GCA 43.1
CAG 16.3
UCU 32.6
GCA 43.1
GAA 63.7
UUC 8.1
GCC 10.4
AGU 16.6
GCU 41.9
GAC 39.0
UGC 26.4
GUG 45.4
ACG 32.9
GGC 55.9
CUG 60.3
AAU 16.4
GAA 63.7
AUA 5.5
GGU 53.7
CAG 16.3
AUC 59.4
UCA 26.2
GUU 56.5
AGC 16.7
AAU 16.4
AUU 57.4
UCA 26.2
GGG 36.7
GAU 37.1
CCG 9.7
CAG 16.3
GAC 39.0
GUG 45.4
GAA 63.7
CGU 60.3
AUC 59.4
GUG 45.4
GCG 42.3
UUA 15.5
AAG 12.2
GCC 10.4
GAU 37.1
GAA 63.7
CAA 16.0
GGU 53.7
GCG 42.3
UCA 26.2
UGG 21.7
UAC 33.9
CGC 60.4
AUU 57.4
AUU 57.4
ACC 16.2
AUG 10.9
UAC 33.9
GAA 63.7
GAC 39.0
CAG 16.3
CAG 16.3
CCU 16.8
GAU 37.1
AAC 16.6
UGG 21.7
CGC 60.4
GUA 48.4
CAG 16.3
GCG 42.3
AUA 5.5
CUG 60.3
UAU 33.4
GCA 43.1