UUC 8.1
AGU 16.6
CGU 60.3
GUU 56.5
UUA 15.5
GCC 10.4
CUU 18.1
CUG 60.3
GCU 41.9
GUG 45.4
CUU 18.1
UUG 44.3
CUA 12.0
AGU 16.6
GCA 43.1
AAU 16.4
ACA 22.7
UGG 21.7
GCA 43.1
GCC 10.4
AUU 57.4
GAA 63.7
AUU 57.4
AAU 16.4
AAC 16.6
CAC 11.9
CAG 16.3
GCC 10.4
AGA 15.9
AAU 16.4
AUG 10.9
GAC 39.0
GAU 37.1
GUG 45.4
CAA 16.0
AGC 16.7
UUA 15.5
GGC 55.9
GUG 45.4
AUU 57.4
UAU 33.4
AUC 59.4
AAU 16.4
CAU 11.8
AAU 16.4
UUC 8.1
GCC 10.4
ACU 32.2
GAA 63.7
AGC 16.7
GAA 63.7
GCA 43.1
CGU 60.3
CAG 16.3
GCA 43.1
UUA 15.5
AAU 16.4
GAA 63.7
GAA 63.7
ACA 22.7
GAU 37.1
GCG 42.3
CAA 16.0
GGC 55.9
GCA 43.1
ACG 32.9
UAC 33.9
UAC 33.9
CAC 11.9
GUA 48.4
AUU 57.4
CUG 60.3
AUG 10.9
CGG 9.3
GAA 63.7
CCG 9.7
GGG 36.7
AGU 16.6
AAC 16.6
GGC 55.9
AAU 16.4
AUG 10.9
CAC 11.9
GCC 10.4
AGC 16.7
GCG 42.3
GAU 37.1
AUU 57.4
UAU 33.4
CGC 60.4