GUA 48.4
GAA 63.7
AGA 15.9
ACC 16.2
GCU 41.9
GUU 56.5
UUC 8.1
CCU 16.8
GCU 41.9
GGC 55.9
CGA 62.8
CAU 11.8
UCA 26.2
CUA 12.0
UAU 33.4
GCU 41.9
GAG 63.2
CAU 11.8
CGU 60.3
UAU 33.4
UCU 32.6
GCG 42.3
GCU 41.9
AUU 57.4
CGU 60.3
UCC 12.3
GGC 55.9
GAU 37.1
UUG 44.3
CUG 60.3
UUU 7.6
GUU 56.5
UCC 12.3
GGG 36.7
CAA 16.0
GUA 48.4
GGA 23.1
AGU 16.6
CGA 62.8
GAG 63.2
GAC 39.0
GGA 23.1
ACA 22.7
CCA 3.9
GAA 63.7
CCC 14.5
GAU 37.1
UUU 7.6
CAG 16.3
CAA 16.0
CAA 16.0
GUC 23.1
AGA 15.9
CUG 60.3
GCA 43.1
UUU 7.6
GAU 37.1
AAU 16.4
UUG 44.3
CAU 11.8
GCG 42.3
ACC 16.2
CUG 60.3
GCA 43.1
GCU 41.9
GCG 42.3
GGA 23.1
UGC 26.4
ACU 32.2
UUU 7.6
GAC 39.0
GAU 37.1
AUC 59.4
AUU 57.4
GAU 37.1
GUU 56.5
ACG 32.9
AGC 16.7
UUC 8.1
CAU 11.8
ACC 16.2
GAU 37.1
CCA 3.9
GAA 63.7
AAC 16.6
CAA 16.0
UUU 7.6
GAA 63.7
GAC 39.0
AUC 59.4
AUG 10.9
ACG 32.9
GUG 45.4
AAA 12.3
AAU 16.4
GAA 63.7
AUA 5.5
UUU 7.6
AGC 16.7
GCC 10.4
CCA 3.9
CCU 16.8
UAU 33.4
CCA 3.9
AAC 16.6
UGG 21.7
ACG 32.9
GCG 42.3
GUG 45.4
GGU 53.7
GUU 56.5
ACA 22.7
UGG 21.7
CUG 60.3
GCA 43.1
GGC 55.9
UUU 7.6
GAU 37.1
UUU 7.6
GAA 63.7
AUU 57.4
AAA 12.3
GUG 45.4
AUA 5.5
GCG 42.3
CGC 60.4
AUC 59.4
CCU 16.8
GAG 63.2
CAG 16.3