AAU 16.4
AAC 16.6
AUU 57.4
GCG 42.3
CCG 9.7
CAA 16.0
UCA 26.2
CCU 16.8
GUA 48.4
AUG 10.9
CGU 60.3
CGC 60.4
CUG 60.3
ACG 32.9
CUG 60.3
CAG 16.3
GAU 37.1
AAU 16.4
CCU 16.8
GCU 41.9
AUC 59.4
GCC 10.4
CGC 60.4
GUC 23.1
AUU 57.4
CGU 60.3
CAG 16.3
GUA 48.4
UCC 12.3
GCC 10.4
GAA 63.7
UAC 33.9
GGU 53.7
CUU 18.1
ACC 16.2
GCU 41.9
GAU 37.1
AAA 12.3
GGC 55.9
UAC 33.9
ACC 16.2
GUC 23.1
GCC 10.4
GAU 37.1
CCG 9.7
AAU 16.4
CUU 18.1
GAC 39.0
GAG 63.2
CUG 60.3
UAU 33.4
CAA 16.0
GUA 48.4
UAU 33.4
AGU 16.6
CAG 16.3
CCU 16.8
GGC 55.9
CAU 11.8
GCA 43.1
UAU 33.4
UGG 21.7
GUC 23.1
GUU 56.5
GAG 63.2
UAC 33.9
GAG 63.2
GGU 53.7
GAA 63.7
GUG 45.4
GUC 23.1
GGC 55.9
GGC 55.9
GGU 53.7
GGG 36.7
AUA 5.5
GCG 42.3
CCA 3.9
UUA 15.5
ACC 16.2
GGG 36.7
AGU 16.6
GAG 63.2
UCG 30.0
GAU 37.1
AUU 57.4
UGC 26.4
GAA 63.7
CUG 60.3
CAA 16.0
AAG 12.2
AUG 10.9
UAU 33.4
UUU 7.6
CUU 18.1
CCG 9.7
GCU 41.9
AUC 59.4
CGC 60.4
GGC 55.9
AAA 12.3
GGG 36.7
CUG 60.3
GCA 43.1
AAA 12.3
AAA 12.3
CUG 60.3
GCC 10.4
UUA 15.5
AUG 10.9
GCG 42.3
AUG 10.9
GAG 63.2
CAG 16.3
GCG 42.3
CGA 62.8
GAG 63.2
AUG 10.9
GGU 53.7
UUC 8.1
AAA 12.3
CGC 60.4
UGC 26.4
UAU 33.4
CUG 60.3
GAA 63.7
ACG 32.9
ACC 16.2
GCU 41.9
UUU 7.6
UUA 15.5
AAG 12.2
GAA 63.7
GCC 10.4
AUU 57.4
GCG 42.3
CUU 18.1
UAU 33.4
GAG 63.2
CAU 11.8
UUG 44.3
GGC 55.9
UUU 7.6
GAG 63.2
CAU 11.8
AUC 59.4
GAC 39.0
UAU 33.4
GCG 42.3
CUU 18.1
GGC 55.9
UGC 26.4
ACG 32.9
GGC 55.9
CAU 11.8
GUC 23.1
GAU 37.1
UGU 26.1
GAA 63.7
GUG 45.4
CGG 9.3
AUG 10.9
UUG 44.3
CGC 60.4
GAA 63.7
CUC 18.8