UUA 15.5
CCU 16.8
CCU 16.8
GGA 23.1
CCG 9.7
CUU 18.1
CUU 18.1
GUC 23.1
CUU 18.1
CCA 3.9
GUC 23.1
GGA 23.1
GCG 42.3
AGA 15.9
GUU 56.5
AGC 16.7
CGG 9.3
GGC 55.9
GGA 23.1
CUU 18.1
UCA 26.2
CCG 9.7
ACG 32.9
GAA 63.7
AGA 15.9
UCG 30.0
UGC 26.4
AUU 57.4
UCA 26.2
AGG 10.6
CAC 11.9
ACA 22.7
CAA 16.0
CAA 16.0
UAU 33.4
CUG 60.3
CGA 62.8
GCG 42.3
UGC 26.4
UAU 33.4
CCG 9.7
UCC 12.3
GGU 53.7
CGU 60.3
UAU 33.4
GGG 36.7
ACG 32.9
AAA 12.3
GGC 55.9
CUG 60.3
GUU 56.5
GUU 56.5
CGC 60.4
UGG 21.7
UUC 8.1
ACU 32.2
GGU 53.7
GGC 55.9
CGG 9.3
GAA 63.7
CCG 9.7
CGC 60.4
GGC 55.9
ACA 22.7
GAU 37.1
AAU 16.4
GAG 63.2
CCU 16.8
UCU 32.6
GGG 36.7
AAC 16.6
CGC 60.4
AGU 16.6
CUG 60.3
GAG 63.2
CCA 3.9
CAU 11.8
GCU 41.9
UGG 21.7
CUG 60.3
ACG 32.9
GAC 39.0
GUC 23.1
CUG 60.3
ACG 32.9
CGU 60.3
CUG 60.3
CCG 9.7
GAG 63.2
UGG 21.7
CCG 9.7
GAG 63.2
GAG 63.2
AGG 10.6
UUG 44.3
GCU 41.9
GAG 63.2
UUA 15.5
CUG 60.3
CCU 16.8
CUU 18.1
GAG 63.2
GGC 55.9
UUU 7.6
ACC 16.2
UUC 8.1
UUC 8.1
GGG 36.7