GUU 56.5
CGC 60.4
AAA 12.3
GGG 36.7
UGU 26.1
AAU 16.4
UCA 26.2
UUA 15.5
GUC 23.1
CGU 60.3
GCU 41.9
GAA 63.7
AAA 12.3
AUA 5.5
UUA 15.5
ACC 16.2
CAC 11.9
AUU 57.4
GCA 43.1
UGG 21.7
GUU 56.5
GGU 53.7
AUG 10.9
GCA 43.1
AGU 16.6
UAU 33.4
AUG 10.9
GAG 63.2
UUA 15.5
UUA 15.5
AAU 16.4
AAA 12.3
UUC 8.1
CAG 16.3
UAC 33.9
CCC 14.5
AAA 12.3
AGC 16.7
AGC 16.7
CUG 60.3
CUU 18.1
AAU 16.4
UUA 15.5
UUG 44.3
AAU 16.4
GUA 48.4
AUG 10.9
GUG 45.4
GAU 37.1
UGU 26.1
GGU 53.7
UUC 8.1
UUA 15.5
AUU 57.4
AAA 12.3
AAC 16.6
AAA 12.3
AAC 16.6
GGC 55.9
UAC 33.9
UAU 33.4
UCA 26.2
CUG 60.3
GGA 23.1
AUA 5.5
AAA 12.3
AAC 16.6
UAC 33.9
GAA 63.7
UUG 44.3
GGU 53.7
UGU 26.1
CAG 16.3
GCG 42.3
UUA 15.5
CAC 11.9
CGU 60.3
CAA 16.0
AAU 16.4
AUA 5.5
UUU 7.6
GAG 63.2
GUG 45.4
ACU 32.2
AAG 12.2
CGG 9.3
CCA 3.9
AUG 10.9
CAG 16.3
GAG 63.2
UUG 44.3
UCG 30.0
CUG 60.3
AAA 12.3
AGU 16.6
GGA 23.1
CUG 60.3
GUU 56.5
UGU 26.1
CAU 11.8
CUU 18.1
GGG 36.7
GCG 42.3
AUG 10.9
GAG 63.2
AGC 16.7
AUU 57.4
UCG 30.0
GCU 41.9
AUC 59.4
UAU 33.4
CUC 18.8
GAC 39.0
AAG 12.2
AUC 59.4
GAA 63.7
AGU 16.6
CCG 9.7
GAC 39.0
UCU 32.6
GUA 48.4
CCG 9.7
ACG 32.9
AGC 16.7
AAA 12.3
AGC 16.7
UGG 21.7
AUU 57.4
GGC 55.9
AAA 12.3
AAA 12.3
CUU 18.1
GAG 63.2
UUG 44.3
CAU 11.8
AUU 57.4
ACC 16.2
GCG 42.3
UUG 44.3
GGU 53.7
AAG 12.2
GCA 43.1
UUA 15.5
UUA 15.5
GCC 10.4
UGG 21.7
AAG 12.2
ACA 22.7
CGA 62.8
GAA 63.7
GAA 63.7
CUG 60.3
GAU 37.1
UAU 33.4
UUU 7.6
UUA 15.5
GAA 63.7
GCA 43.1
CUC 18.8
ACG 32.9
UUA 15.5
ACU 32.2
CCA 3.9
CAU 11.8
ACG 32.9
CGC 60.4
AAU 16.4
ACA 22.7
UUU 7.6
ACC 16.2
GAU 37.1
AAA 12.3
AAA 12.3
UUG 44.3
UUU 7.6
CUG 60.3
GAA 63.7
GAA 63.7
UUA 15.5
CAA 16.0
AAA 12.3
ACA 22.7
CGC 60.4
CUU 18.1
CGG 9.3
GGA 23.1
UGG 21.7
GCC 10.4
AUA 5.5
GAC 39.0
AAC 16.6
GAA 63.7
GAA 63.7
UCA 26.2
ACC 16.2
UAU 33.4
GGG 36.7
GCG 42.3
GUA 48.4
UGU 26.1
UUA 15.5
AGU 16.6
AUG 10.9
CCG 9.7
GUA 48.4
UUC 8.1
AAU 16.4
AUG 10.9
UAU 33.4
AAC 16.6
AGA 15.9
GUU 56.5
AAC 16.6
UAU 33.4
GCA 43.1
AUC 59.4
UCA 26.2
CUU 18.1
UCU 32.6
GGC 55.9
GAU 37.1
CCG 9.7
GUA 48.4
GUU 56.5
UAU 33.4
UCA 26.2
GGA 23.1
AAU 16.4
AAG 12.2
AUA 5.5
GAC 39.0
AGC 16.7
UAU 33.4
CUG 60.3
GAA 63.7
UUG 44.3
CUC 18.8
CGG 9.3
AAA 12.3
UGC 26.4
GCU 41.9
GAG 63.2
CAA 16.0
AUA 5.5
UCA 26.2
UAU 33.4
GGG 36.7
CUG 60.3
GGA 23.1
UAC 33.9
AGA 15.9
AAC 16.6
GAA 63.7
AAU 16.4
GAG 63.2
CAC 11.9
UUA 15.5
CGA 62.8
AAA 12.3
GGA 23.1
AAC 16.6