ACA 22.7
GUA 48.4
CAC 11.9
CAC 11.9
UUC 8.1
ACU 32.2
UUU 7.6
CAU 11.8
AUC 59.4
ACA 22.7
GAU 37.1
AAA 12.3
AGU 16.6
GAU 37.1
GCC 10.4
AGU 16.6
GAU 37.1
AUC 59.4
CGG 9.3
GAA 63.7
GUC 23.1
GAA 63.7
ACC 16.2
CGC 60.4
GCA 43.1
UUU 7.6
GGC 55.9
UUC 8.1
AGC 16.7
AAA 12.3
GAA 63.7
GCC 10.4
GAU 37.1
UUA 15.5
GUG 45.4
GCC 10.4
UCU 32.6
UUA 15.5
CUU 18.1
GAG 63.2
GAU 37.1
GAA 63.7
AGC 16.7
GCG 42.3
CGC 60.4
CCC 14.5
GCG 42.3
UUA 15.5
UCG 30.0
CUG 60.3
CUA 12.0
GCC 10.4
CGG 9.3
UAU 33.4
GAA 63.7
GGC 55.9
AAA 12.3
GCC 10.4
GUC 23.1
GGG 36.7
CAU 11.8
AUU 57.4
UUA 15.5
UUU 7.6
ACC 16.2
CGG 9.3
GCA 43.1
ACC 16.2
UUC 8.1
AAA 12.3
GGA 23.1
GAA 63.7
AUG 10.9
GAU 37.1
UCA 26.2
CCG 9.7
UUG 44.3
AUG 10.9
CAC 11.9
AUC 59.4
CUC 18.8
GCU 41.9
CCC 14.5
CUG 60.3
GCG 42.3
GUC 23.1
AUA 5.5
CCG 9.7
GAA 63.7
UAC 33.9
CAA 16.0
GGG 36.7
AUG 10.9
GGC 55.9
GUG 45.4
GGA 23.1
GGA 23.1
CGG 9.3
UUG 44.3
AUA 5.5
CGC 60.4
ACU 32.2
GGC 55.9
AUC 59.4
GAG 63.2
CAC 11.9
CUG 60.3
AGG 10.6
UUG 44.3
AUG 10.9
GGC 55.9
UGC 26.4
CAG 16.3
ACG 32.9
GUU 56.5
UUU 7.6
GUU 56.5
CUC 18.8
GGC 55.9
CAC 11.9
GCC 10.4
ACC 16.2
UAU 33.4
UAC 33.9
CCC 14.5
CGA 62.8
CAU 11.8
GGG 36.7
UUC 8.1
GAA 63.7
CCC 14.5
UGU 26.1
GCC 10.4
GGA 23.1
GAC 39.0
AAA 12.3
GGC 55.9
UAU 33.4
CCG 9.7
GCA 43.1
CCU 16.8
UAU 33.4
CCC 14.5
AUC 59.4
CCG 9.7
GAG 63.2
GAG 63.2
CAC 11.9
AAA 12.3
GCC 10.4
UGC 26.4
UGG 21.7
AUG 10.9
AUG 10.9
CAA 16.0
UCA 26.2
CUC 18.8
ACC 16.2
GCU 41.9
CAG 16.3
CCC 14.5
AUG 10.9
ACC 16.2
CUG 60.3
ACC 16.2
GGC 55.9
CAC 11.9
AUC 59.4
CGG 9.3
UGC 26.4
GCA 43.1
GAC 39.0
CCU 16.8
GAU 37.1
GAA 63.7
ACC 16.2
GGA 23.1
GCA 43.1
CUG 60.3
ACG 32.9