AAU 16.4
UUA 15.5
UCC 12.3
CGU 60.3
CAG 16.3
GAA 63.7
CAA 16.0
CAU 11.8
ACC 16.2
UUA 15.5
CAC 11.9
GUU 56.5
CUC 18.8
GCU 41.9
AAA 12.3
GGU 53.7
AGA 15.9
CGU 60.3
AUU 57.4
GCG 42.3
CAC 11.9
GUC 23.1
CGC 60.4
GAU 37.1
UCU 32.6
UCA 26.2
GGC 55.9
CGC 60.4
GUC 23.1
ACU 32.2
UCC 12.3
GUU 56.5
GAA 63.7
UGC 26.4
UAC 33.9
AGC 16.7
CGC 60.4
GAA 63.7
GGG 36.7
CUG 60.3
UUG 44.3
CUG 60.3
ACC 16.2
GAC 39.0
UGC 26.4
ACG 32.9
CUC 18.8
GCC 10.4
GUC 23.1
UUC 8.1
AAA 12.3
AAA 12.3
CUC 18.8
AAA 12.3
ACC 16.2
AAA 12.3
AAA 12.3
CUU 18.1
AUC 59.4
AAG 12.2
UCC 12.3
GUC 23.1
AAU 16.4
GGC 55.9
CAG 16.3
CCC 14.5
UAU 33.4
CGA 62.8
AUC 59.4
AAC 16.6
ACC 16.2
ACC 16.2
GAG 63.2
CUG 60.3
AAU 16.4
AAA 12.3
GUU 56.5
CGC 60.4
GCU 41.9
CAG 16.3
CUC 18.8
GAU 37.1
AAU 16.4
CGC 60.4