ACA 22.7
CAA 16.0
CAA 16.0
GGG 36.7
GAU 37.1
GCU 41.9
GUA 48.4
GCC 10.4
GGG 36.7
GAG 63.2
CUG 60.3
GCG 42.3
ACA 22.7
GAA 63.7
AAA 12.3
GUG 45.4
GGC 55.9
AUU 57.4
AAA 12.3
GGG 36.7
UAU 33.4
CUG 60.3
GCC 10.4
UUU 7.6
UUU 7.6
CUC 18.8
ACC 16.2
AUA 5.5
AUC 59.4
UUU 7.6
UUU 7.6
UCC 12.3
GGU 53.7
GUU 56.5
UUU 7.6
UCC 12.3
GGA 23.1
ACA 22.7
GAC 39.0
AGC 16.7
UGG 21.7
UGG 21.7
CGC 60.4
GUU 56.5
UUU 7.6
GAU 37.1
UUU 7.6
UCC 12.3
GUU 56.5
CUG 60.3
AAC 16.6
GGA 23.1
UCG 30.0
UUU 7.6
GGG 36.7
CAA 16.0
CUG 60.3
CCU 16.8
GGU 53.7
GCG 42.3
AAC 16.6
GGA 23.1
GCC 10.4
ACC 16.2
ACC 16.2
UCA 26.2
UUU 7.6
CGC 60.4
GGC 55.9
GCG 42.3
GGU 53.7
GGC 55.9
GCG 42.3
GGG 36.7
GCU 41.9
AAA 12.3
GAU 37.1
GGC 55.9
UUU 7.6
CUC 18.8
UUU 7.6
GCG 42.3
CUG 60.3
GAG 63.2
CUG 60.3
GCA 43.1
CCG 9.7
UCA 26.2
GUC 23.1
AUU 57.4
CUC 18.8
UCU 32.6
CUG 60.3
GGG 36.7
AUU 57.4
AUU 57.4
UCA 26.2
AUU 57.4
ACC 16.2
GAU 37.1
GGU 53.7
CUU 18.1
GGU 53.7
GGA 23.1
UUA 15.5
CGC 60.4
GCC 10.4
GCG 42.3
CAG 16.3
CAG 16.3
UUA 15.5
AUG 10.9
ACA 22.7
CCU 16.8
GUG 45.4
CUA 12.0
AAA 12.3
CCG 9.7
UUG 44.3
UUG 44.3
GGC 55.9
AUU 57.4
CCA 3.9
GGG 36.7
AUC 59.4
UGC 26.4
UCG 30.0
CUG 60.3
GCG 42.3
CUG 60.3
AUC 59.4
GCU 41.9
AAC 16.6
CUG 60.3
CAA 16.0
AAC 16.6
ACC 16.2
GAU 37.1
GCC 10.4
GCC 10.4
GCC 10.4
GGU 53.7
AUG 10.9
ACC 16.2
AAA 12.3
GAG 63.2
CUG 60.3
GCG 42.3
CAG 16.3
GAA 63.7
GGU 53.7
GAA 63.7
AUU 57.4
ACC 16.2
GAA 63.7
CGC 60.4
GAU 37.1
AAA 12.3
GUG 45.4
AUU 57.4
UUC 8.1
GCC 10.4
GCA 43.1
UAU 33.4
CAA 16.0
ACC 16.2
AGC 16.7
GGU 53.7
AGC 16.7
GCC 10.4
AUC 59.4
AUC 59.4
ACC 16.2
AAC 16.6
UAC 33.9
UUC 8.1
UCU 32.6
UCC 12.3
GGC 55.9
GUC 23.1
GCG 42.3
GUG 45.4
UUU 7.6
GCC 10.4
UUU 7.6
CUG 60.3
GGC 55.9
ACG 32.9
UCC 12.3
GUA 48.4
AUC 59.4
GUA 48.4
CCU 16.8
UUA 15.5
GCC 10.4
GUC 23.1
AUC 59.4
CUG 60.3
GUG 45.4
UUU 7.6
AAA 12.3
UUU 7.6
GUC 23.1
GGA 23.1
GCC 10.4
AAC 16.6
AUU 57.4
UUG 44.3
CGC 60.4
GUC 23.1
UGG 21.7
CUU 18.1
AAC 16.6
UUC 8.1
GAA 63.7
GAA 63.7
CGU 60.3
CGC 60.4
AAC 16.6
CCA 3.9
ACG 32.9
CAA 16.0
GGA 23.1
GCG 42.3
CAA 16.0
GCA 43.1