GCA 43.1
UAU 33.4
UCG 30.0
AUU 57.4
GGC 55.9
AUU 57.4
GAU 37.1
UCC 12.3
GGC 55.9
UCA 26.2
ACC 16.2
GCC 10.4
ACC 16.2
AAA 12.3
GGG 36.7
AUC 59.4
UUA 15.5
CUG 60.3
GCA 43.1
GAC 39.0
GGC 55.9
GUG 45.4
AUU 57.4
ACG 32.9
CGC 60.4
CGU 60.3
UUC 8.1
CUC 18.8
GUU 56.5
CCA 3.9
ACC 16.2
CCC 14.5
UUU 7.6
CGC 60.4
CCG 9.7
GCA 43.1
ACA 22.7
GCA 43.1
AUU 57.4
ACU 32.2
GAA 63.7
GCC 10.4
UGG 21.7
GAA 63.7
ACU 32.2
CUG 60.3
CGC 60.4
GAA 63.7
GGG 36.7
UUA 15.5
GAG 63.2
ACA 22.7
ACG 32.9
CCG 9.7
UUU 7.6
CUG 60.3
ACG 32.9
CUC 18.8
ACC 16.2
GGC 55.9
UAC 33.9
GGG 36.7
CGG 9.3
CAA 16.0
CUG 60.3
GUG 45.4
GAU 37.1
UUU 7.6
GCC 10.4
GAU 37.1
AAA 12.3
CAG 16.3
GUA 48.4
ACG 32.9
GAA 63.7
AUC 59.4
UCC 12.3
UGU 26.1
CAC 11.9
GGG 36.7
CUG 60.3
GGC 55.9
GCA 43.1
CGG 9.3
UUU 7.6
CUU 18.1
GCG 42.3
CCA 3.9
GCA 43.1
ACG 32.9
CGC 60.4
GCG 42.3
GUA 48.4
AUC 59.4
GAC 39.0
AUC 59.4
GGU 53.7
GGU 53.7
CAG 16.3
GAC 39.0
AGC 16.7
AAA 12.3
GUG 45.4
AUU 57.4
CAG 16.3
CUU 18.1
GAU 37.1
GAU 37.1
GAC 39.0
GGU 53.7
AAC 16.6
CUG 60.3
UGC 26.4
GAU 37.1
UUC 8.1
CUG 60.3
AUG 10.9
AAU 16.4
GAC 39.0
AAA 12.3
UGC 26.4
GCG 42.3
GCG 42.3
GGC 55.9
ACC 16.2
GGG 36.7
CGU 60.3
UUC 8.1
CUG 60.3
GAG 63.2
GUG 45.4
AUC 59.4
UCG 30.0
CGC 60.4
ACG 32.9
CUU 18.1
GGC 55.9
ACC 16.2
AGC 16.7
GUC 23.1
GAG 63.2
CAA 16.0
CUC 18.8
GAC 39.0
AGC 16.7
AUU 57.4
ACC 16.2
GAA 63.7
AAU 16.4
GUC 23.1
ACG 32.9
CCG 9.7
CAC 11.9
GCC 10.4
AUC 59.4
ACG 32.9
AGU 16.6
AUG 10.9
UGC 26.4
ACA 22.7
GUG 45.4
UUU 7.6
GCU 41.9
GAA 63.7
UCA 26.2
GAA 63.7
GCG 42.3
AUC 59.4
AGC 16.7
CUG 60.3
CGC 60.4
UCA 26.2
GCG 42.3
GGC 55.9
GUC 23.1
GCG 42.3
CCA 3.9
GAA 63.7
GCG 42.3
AUU 57.4
CUC 18.8
GCA 43.1
GGA 23.1
GUG 45.4
AUU 57.4
AAC 16.6
GCG 42.3
AUG 10.9
GCG 42.3
CGG 9.3
AGG 10.6
AGU 16.6
GCC 10.4
AAU 16.4
UUC 8.1
AUU 57.4
GCU 41.9
CGU 60.3
CUC 18.8
UCC 12.3
UGU 26.1
GAA 63.7
GCG 42.3
CCG 9.7
AUU 57.4
CUG 60.3
UUU 7.6
ACU 32.2
GGU 53.7
GGC 55.9
GUU 56.5
AGU 16.6
CAU 11.8
UGC 26.4
CAG 16.3
AAG 12.2
UUU 7.6
GCC 10.4
CGG 9.3
AUG 10.9
CUG 60.3
GAA 63.7
UCU 32.6
CAC 11.9
CUG 60.3
CGA 62.8
AUG 10.9
CCG 9.7
GUA 48.4
AAU 16.4
ACC 16.2
CAU 11.8
CCU 16.8
GAU 37.1
GCG 42.3
CAA 16.0
UUU 7.6
GCU 41.9
GGC 55.9
GCA 43.1
AUU 57.4
GGC 55.9
GCG 42.3
GCG 42.3
GUA 48.4
AUU 57.4
GGU 53.7
CAA 16.0
CGA 62.8
GUG 45.4
AGG 10.6
ACA 22.7
CGC 60.4
CGA 62.8