UUU 7.6
GGU 53.7
AAC 16.6
UUA 15.5
GGA 23.1
CAG 16.3
GCA 43.1
AAA 12.3
AAA 12.3
UAU 33.4
CUC 18.8
GGC 55.9
CAG 16.3
GCG 42.3
GCG 42.3
AAG 12.2
AUG 10.9
UUG 44.3
AUU 57.4
GGC 55.9
AUU 57.4
CCA 3.9
GAC 39.0
UAC 33.9
GAC 39.0
AAC 16.6
UAC 33.9
GUC 23.1
GAG 63.2
CAU 11.8
AUG 10.9
AAG 12.2
ACC 16.2
AAC 16.6
CAU 11.8
CCC 14.5
GAC 39.0
AAG 12.2
CCG 9.7
UAC 33.9
AUG 10.9
AGC 16.7
UAU 33.4
GAA 63.7
GAA 63.7
UUC 8.1
UUC 8.1
CGC 60.4
GAA 63.7
CGC 60.4
CAG 16.3
AAC 16.6
GCG 42.3
CGC 60.4
UAC 33.9
GGC 55.9
GGC 55.9
GAU 37.1
GGU 53.7
AAA 12.3
GGC 55.9
GGU 53.7
AUG 10.9
CGC 60.4
UGU 26.1
UGU 26.1