AUG 10.9
AAA 12.3
ACU 32.2
GUU 56.5
AAA 12.3
CAU 11.8
CUU 18.1
CUG 60.3
UGC 26.4
UGU 26.1
GCC 10.4
AUU 57.4
GCC 10.4
GCC 10.4
AGC 16.7
GCA 43.1
UUA 15.5
AUU 57.4
UCC 12.3
ACC 16.2
GGG 36.7
GUG 45.4
CAU 11.8
GCU 41.9
GCG 42.3
UCC 12.3
UGG 21.7
AAA 12.3
GAU 37.1
GCG 42.3
CUC 18.8
UCC 12.3
AGC 16.7
GCC 10.4
GCC 10.4
AGC 16.7
GAA 63.7
CUU 18.1
GGC 55.9
AAC 16.6
CAA 16.0
AAC 16.6
AGC 16.7
ACG 32.9
ACA 22.7
CAG 16.3
GAA 63.7
GGC 55.9
GGU 53.7
UGG 21.7
UCG 30.0
CUC 18.8
GCG 42.3
UCA 26.2
UUA 15.5
ACU 32.2
AAC 16.6
UUG 44.3
CUU 18.1
AGC 16.7
AGC 16.7
GGA 23.1
AAC 16.6
CAG 16.3
GCC 10.4
UUA 15.5
AGC 16.7
GCA 43.1
GAU 37.1
AAC 16.6
AUG 10.9
AAC 16.6
AAU 16.4
GCC 10.4
GCA 43.1
GGC 55.9
AUU 57.4
CUG 60.3
CAA 16.0
UAC 33.9
UGC 26.4
GCG 42.3
AAG 12.2
CAA 16.0
AAG 12.2
CUG 60.3
GCG 42.3
UCG 30.0
GUA 48.4
ACC 16.2
GAU 37.1
GCC 10.4
GAA 63.7
AAC 16.6
AUC 59.4
AAG 12.2
AAC 16.6
CAG 16.3
GUG 45.4
CUG 60.3
GAA 63.7
AAG 12.2
CUG 60.3
GGC 55.9
CUG 60.3
AAC 16.6
AGU 16.6
GAA 63.7
GAG 63.2
CAA 16.0
AAA 12.3
GAA 63.7
GAC 39.0
ACC 16.2
AAC 16.6
UAU 33.4
CUG 60.3
GAC 39.0
GGC 55.9
AUU 57.4
CAG 16.3
GGU 53.7
UUG 44.3
CUG 60.3
AAA 12.3
ACC 16.2
AAA 12.3
GAU 37.1
GGU 53.7
CAG 16.3
CAA 16.0
CUC 18.8
AAU 16.4
CUG 60.3
GAU 37.1
AAC 16.6
AUC 59.4
GGA 23.1
ACA 22.7
ACU 32.2
CCG 9.7
CUG 60.3
GCA 43.1
GAA 63.7
AAG 12.2
GUG 45.4
AAA 12.3
ACC 16.2
AAA 12.3
GCC 10.4
UGC 26.4
GAU 37.1
CUG 60.3
GUG 45.4
UUA 15.5
AAA 12.3
CAG 16.3
GGG 36.7
CUG 60.3
AAC 16.6
UUC 8.1
AUU 57.4
UCC 12.3