GGU 53.7
GUG 45.4
AUC 59.4
GAA 63.7
UUU 7.6
CUG 60.3
UUA 15.5
GCG 42.3
UUG 44.3
GCG 42.3
CAG 16.3
GAU 37.1
AUG 10.9
AUC 59.4
CUC 18.8
GCC 10.4
GCC 10.4
AUU 57.4
CCU 16.8
GCG 42.3
GUC 23.1
GGC 55.9
UUU 7.6
GCG 42.3
AUG 10.9
GUG 45.4
UUC 8.1
AAC 16.6
GUU 56.5
CCC 14.5
GUG 45.4
CGG 9.3
GCG 42.3
UUA 15.5
CGC 60.4
UGG 21.7
UGU 26.1
GCG 42.3
CUG 60.3
CUU 18.1
GGC 55.9
UCG 30.0
AUA 5.5
GGU 53.7
CAU 11.8
GGU 53.7
UCC 12.3
CGA 62.8
AUG 10.9
AUC 59.4
UUG 44.3
AUG 10.9
ACC 16.2
AGC 16.7
GGG 36.7
UUG 44.3
AAU 16.4
AUU 57.4
GAG 63.2
UGG 21.7
UCA 26.2
ACC 16.2
UUU 7.6
AUG 10.9
GCU 41.9
UCU 32.6
AUG 10.9
CUG 60.3
GUC 23.1
GGU 53.7
ACC 16.2
AUU 57.4
GGU 53.7
AUU 57.4
CAA 16.0
UGG 21.7
UCG 30.0
CGC 60.4
UGG 21.7
UAU 33.4
CUG 60.3
GCG 42.3
CAU 11.8
CCG 9.7
AAA 12.3
GUG 45.4
UUU 7.6
ACC 16.2
GUG 45.4
GCG 42.3
GCC 10.4
GUU 56.5
AUC 59.4
CCU 16.8
AUG 10.9
UUC 8.1
CCG 9.7
GGC 55.9
AUA 5.5
UCG 30.0
GCU 41.9
UAU 33.4
ACC 16.2
GCA 43.1
AUG 10.9
AUU 57.4
UCG 30.0
GCG 42.3
GUA 48.4
AAA 12.3
AUC 59.4
AGC 16.7
CAG 16.3
UUA 15.5
GGU 53.7
UAC 33.9
AGC 16.7
GAA 63.7
CCG 9.7
UUG 44.3
AUG 10.9
AUU 57.4
ACC 16.2
CUG 60.3
UUA 15.5
ACC 16.2
AAC 16.6
UUU 7.6
CUU 18.1
ACA 22.7
GCU 41.9
UCA 26.2
UCG 30.0
AUU 57.4
GUU 56.5
GGU 53.7
GCG 42.3
UUA 15.5
UCC 12.3
AUC 59.4
GGU 53.7
CUU 18.1
UCC 12.3
AUU 57.4
CCU 16.8
GGA 23.1
UUA 15.5
UGG 21.7
UUG 44.3
UAC 33.9
CGC 60.4
AAG 12.2
CGC 60.4
CCU 16.8
CGC 60.4
GUA 48.4