ACA 22.7
AUA 5.5
CUU 18.1
UCA 26.2
CUA 12.0
AGU 16.6
CGG 9.3
UUU 7.6
AUG 10.9
CUG 60.3
GCG 42.3
GGU 53.7
GUA 48.4
CUG 60.3
CUC 18.8
GCG 42.3
AGC 16.7
UUU 7.6
AAU 16.4
GCC 10.4
UCU 32.6
GCU 41.9
AUC 59.4
CCG 9.7
GGG 36.7
UUC 8.1
UGG 21.7
CAG 16.3
CAG 16.3
GGU 53.7
UAC 33.9
GGU 53.7
CAG 16.3
GGC 55.9
AAU 16.4
ACG 32.9
GAA 63.7
UAC 33.9
AGC 16.7
GUG 45.4
ACC 16.2
GAA 63.7
GCC 10.4
AGC 16.7
GGA 23.1
AAG 12.2
ACG 32.9
UUU 7.6
ACC 16.2
AUC 59.4
AAC 16.6
UGC 26.4
ACA 22.7
GGG 36.7
AAC 16.6
CCG 9.7
GAC 39.0
CAG 16.3
AAU 16.4
GGU 53.7
UUC 8.1
UAU 33.4
CAG 16.3
CAU 11.8
UCA 26.2
GUC 23.1
UUU 7.6
CUU 18.1
ACC 16.2
CUU 18.1
GCC 10.4
GAU 37.1
GAC 39.0
AAG 12.2
AUG 10.9
GUC 23.1
AGU 16.6
UCG 30.0
CAC 11.9
GAU 37.1
GAC 39.0
GAC 39.0
ACU 32.2
ACU 32.2
AUC 59.4
ACC 16.2
GUA 48.4
GUG 45.4
AUG 10.9
GAU 37.1
CAC 11.9
CAG 16.3
CAG 16.3
UAC 33.9
AUU 57.4
AUU 57.4
CCG 9.7
UCC 12.3
AGC 16.7
CUG 60.3
GGC 55.9
UGG 21.7
CGU 60.3
AAC 16.6
GGC 55.9
GAU 37.1
AAC 16.6
GCC 10.4
UGG 21.7
UUU 7.6
GAC 39.0
UUC 8.1
AUC 59.4
AGC 16.7
AAU 16.4
AUC 59.4
UCU 32.6
GAG 63.2
GCC 10.4
GGG 36.7
CAG 16.3
UUC 8.1
GAC 39.0
GUC 23.1
UAC 33.9
GUC 23.1
AAU 16.4
GAC 39.0
CAC 11.9
AAA 12.3
GCA 43.1
GGG 36.7
ACC 16.2
UUC 8.1
ACU 32.2
GCG 42.3
GAC 39.0
CGG 9.3
AAG 12.2
AAC 16.6
GCU 41.9
GAG 63.2
AAA 12.3
GUU 56.5
CUG 60.3
UCC 12.3
ACU 32.2
CUC 18.8
GGA 23.1
GAC 39.0
UGC 26.4
AGC 16.7
AAC 16.6
GAC 39.0