ACC 16.2
CAA 16.0
UCC 12.3
GUG 45.4
UUG 44.3
CUG 60.3
CCA 3.9
CCG 9.7
GGG 36.7
CCU 16.8
UUC 8.1
ACC 16.2
CGG 9.3
AGA 15.9
CAA 16.0
GCG 42.3
CAA 16.0
GCG 42.3
GUC 23.1
ACU 32.2
ACC 16.2
ACG 32.9
UAC 33.9
AGC 16.7
AAU 16.4
AUC 59.4
ACA 22.7
CUC 18.8
GAA 63.7
GAC 39.0
GAC 39.0
CAG 16.3
GGC 55.9
AGU 16.6
CAC 11.9
UUC 8.1
CGU 60.3
CUG 60.3
GUG 45.4
GUU 56.5
CGU 60.3
GAU 37.1
ACU 32.2
GAA 63.7
GGC 55.9
CGG 9.3
AUG 10.9
GUC 23.1
UGG 21.7
CGG 9.3
GCA 43.1
UGG 21.7
AAC 16.6
UUU 7.6
GAG 63.2
CCG 9.7
GAU 37.1
GCC 10.4
GGU 53.7
GAA 63.7
GGU 53.7
CUU 18.1
AAC 16.6
CGC 60.4
UAU 33.4
AUC 59.4
CGC 60.4
ACC 16.2
UCA 26.2
GGC 55.9
AUC 59.4
CGU 60.3
ACA 22.7
GAC 39.0
ACG 32.9
GCC 10.4
ACC 16.2
CGC 60.4