AAA 12.3
ACU 32.2
UUA 15.5
CCU 16.8
GCA 43.1
AUA 5.5
ACU 32.2
CAG 16.3
CGG 9.3
GCG 42.3
GUG 45.4
AAG 12.2
CCC 14.5
UGC 26.4
CUG 60.3
UCA 26.2
CCC 14.5
GUG 45.4
GCU 41.9
GUC 23.1
UGG 21.7
CAA 16.0
AUG 10.9
UUA 15.5
CUG 60.3
ACA 22.7
CGU 60.3
CUG 60.3
CUG 60.3
GAA 63.7
CAG 16.3
CAC 11.9
UAU 33.4
GGU 53.7
CUG 60.3
ACA 22.7
AUA 5.5
AAC 16.6
GAC 39.0
ACG 32.9
CCA 3.9
UUC 8.1
UGC 26.4
AAU 16.4
GAG 63.2
GCU 41.9
GUG 45.4
AUU 57.4
AAG 12.2
GAA 63.7
CAC 11.9
AUC 59.4
GAU 37.1
GCC 10.4
GGU 53.7
AUC 59.4
ACC 16.2
CUA 12.0
GCC 10.4
GAU 37.1
GCC 10.4
GUG 45.4
AAU 16.4
UUU 7.6
CUG 60.3
GUA 48.4
GAA 63.7
AAA 12.3
UAC 33.9
GAG 63.2
CUG 60.3
GUU 56.5
CGU 60.3
AUC 59.4
GAC 39.0
AGG 10.6
AAG 12.2
GGA 23.1
UUU 7.6
AGC 16.7
UGG 21.7
CAG 16.3
GAA 63.7
CAA 16.0
UCU 32.6
CCU 16.8
UAU 33.4
CUC 18.8
CGG 9.3
GCU 41.9
GCA 43.1
GAC 39.0
AUU 57.4
CUG 60.3
CGA 62.8
GCG 42.3
CGG 9.3
CAG 16.3
GCA 43.1
ACU 32.2
GGC 55.9
UUG 44.3
UUG 44.3
CGG 9.3
CAA 16.0
AGC 16.7
CGU 60.3
AAC 16.6
AAC 16.6
GUA 48.4
GUA 48.4
CGA 62.8