CGU 60.3
GAA 63.7
CAA 16.0
AUC 59.4
AAA 12.3
CAG 16.3
GAU 37.1
AUC 59.4
GAU 37.1
CUG 60.3
AUU 57.4
GAG 63.2
AUU 57.4
UUA 15.5
UUU 7.6
UAU 33.4
CUG 60.3
AAG 12.2
AAA 12.3
AAG 12.2
AUU 57.4
CGU 60.3
GUU 56.5
AUC 59.4
CUU 18.1
UUU 7.6
AUU 57.4
AUG 10.9
GCU 41.9
AUA 5.5
UGU 26.1
AUG 10.9
GCU 41.9
AUG 10.9
GUG 45.4
CUG 60.3
UUG 44.3
UUU 7.6
CUG 60.3
UAU 33.4
AUC 59.4
AAU 16.4
AAA 12.3
GAC 39.0
AAU 16.4
AUA 5.5
AAA 12.3
GUG 45.4
AUU 57.4
UAC 33.9
AGC 16.7
CUA 12.0
AAA 12.3
AUA 5.5
AAC 16.6
CAG 16.3
ACA 22.7
ACG 32.9
CCA 3.9
GGU 53.7
AUA 5.5
CUU 18.1
GUU 56.5
AGC 16.7
UGU 26.1
GAU 37.1
AGC 16.7
AAU 16.4
AAU 16.4
AAU 16.4
UUU 7.6
GCC 10.4
UGU 26.1
CAG 16.3
ACU 32.2
ACA 22.7
AUG 10.9
ACU 32.2
GAA 63.7
GAU 37.1
GUU 56.5
AUU 57.4
CAG 16.3
CGA 62.8
AUU 57.4
ACU 32.2
ACA 22.7
UUU 7.6
UUU 7.6
CAC 11.9
ACC 16.2
AGC 16.7
CCA 3.9
GAU 37.1
GUC 23.1
AAG 12.2
AAC 16.6
AGA 15.9
GAA 63.7
AUA 5.5
AGG 10.6
CUG 60.3
GAA 63.7
UGG 21.7
UCA 26.2
GGA 23.1
GAU 37.1
AAG 12.2
AGA 15.9
GCU 41.9
UUA 15.5
CCA 3.9
ACU 32.2
GCU 41.9
GAA 63.7
GAG 63.2
GAA 63.7
AUA 5.5
UCU 32.6
CGC 60.4
GUG 45.4
CAG 16.3
GCC 10.4
UCU 32.6
AUU 57.4
AUC 59.4
AAA 12.3
UGG 21.7
UAU 33.4
GCG 42.3
UCA 26.2
GAA 63.7
UAU 33.4
CAU 11.8
AAU 16.4
GGC 55.9
AGG 10.6
CAA 16.0
GUU 56.5
CUC 18.8
GAU 37.1
GAG 63.2
AUA 5.5
CAA 16.0
ACG 32.9
CCU 16.8
UCA 26.2
GCA 43.1
AUU 57.4
AAC 16.6
AGU 16.6
GAG 63.2
CUU 18.1
UAU 33.4
ACA 22.7
AAA 12.3
AUG 10.9
AUA 5.5
UAC 33.9
CUG 60.3
ACC 16.2
AGG 10.6
AAC 16.6
UGG 21.7
UCA 26.2
UUG 44.3
UAU 33.4
CCG 9.7
AAC 16.6
GGU 53.7
GAU 37.1
GGC 55.9
UGU 26.1
GUA 48.4
ACU 32.2
AUA 5.5
AGC 16.7
UCA 26.2
CCA 3.9
GAA 63.7
AUA 5.5
AAA 12.3
AAU 16.4
AAA 12.3
UAC 33.9
CCU 16.8
GCU 41.9
GCC 10.4
AUU 57.4
UGC 26.4
CUG 60.3
GCU 41.9
CUG 60.3
GGA 23.1
UUU 7.6
UUU 7.6
CUA 12.0
AGC 16.7
AUU 57.4
GUA 48.4
AUU 57.4
UCU 32.6
GUA 48.4
AUG 10.9
UUU 7.6
UGC 26.4
CUU 18.1
GUC 23.1
AAA 12.3
AAA 12.3
AUG 10.9
GUA 48.4
GAU 37.1
GAA 63.7
UAC 33.9
CAA 16.0
CAA 16.0
AAC 16.6
UCU 32.6
GGG 36.7
CAG 16.3