AGC 16.7
AAU 16.4
CUG 60.3
AAU 16.4
CCA 3.9
UGC 26.4
AUG 10.9
ACG 32.9
UGU 26.1
GGU 53.7
GCC 10.4
UGU 26.1
UGU 26.1
GCA 43.1
UUU 7.6
UUC 8.1
CGC 60.4
GUC 23.1
UCU 32.6
UUU 7.6
UAC 33.9
UGG 21.7
GCC 10.4
GAA 63.7
GCC 10.4
GAC 39.0
GAU 37.1
GCU 41.9
GGC 55.9
GGU 53.7
ACU 32.2
AUU 57.4
CCC 14.5
GCC 10.4
AGG 10.6
CUC 18.8
ACU 32.2
GAA 63.7
CAA 16.0
AUA 5.5
UCC 12.3
CCU 16.8
UUU 7.6
CAC 11.9
CGA 62.8
UGC 26.4
AUG 10.9
AGC 16.7
GGU 53.7
ACC 16.2
AAU 16.4
CAG 16.3
AAA 12.3
AAC 16.6
CCC 14.5
CGA 62.8
UGU 26.1
AUU 57.4
GCC 10.4
CUU 18.1
GCA 43.1
GGA 23.1
ACC 16.2
CCG 9.7
GGC 55.9
AAA 12.3
AAU 16.4
GCC 10.4
UGC 26.4
UGC 26.4
ACG 32.9
AUA 5.5
UAU 33.4
AAA 12.3
AAU 16.4
CGA 62.8
UCG 30.0
UCC 12.3
ACA 22.7
UGC 26.4
AGA 15.9
GAA 63.7
UUC 8.1
GCC 10.4
AUG 10.9
UCU 32.6
GGU 53.7
GAG 63.2
AAC 16.6
GGA 23.1
GUC 23.1
GUC 23.1
AAU 16.4
GAG 63.2
GCU 41.9
UGC 26.4
AAU 16.4
CGU 60.3
GCA 43.1
AGG 10.6
GCU 41.9
AAA 12.3
UAC 33.9
GGG 36.7
CUG 60.3
ACA 22.7
CCG 9.7
UUA 15.5