CAG 16.3
GCU 41.9
GCG 42.3
CCG 9.7
CAA 16.0
AGG 10.6
GAG 63.2
GAG 63.2
ACU 32.2
GAG 63.2
UGG 21.7
CGU 60.3
GUU 56.5
CAG 16.3
UCU 32.6
AAA 12.3
AGA 15.9
GGG 36.7
UUG 44.3
AUG 10.9
CCA 3.9
GCA 43.1
UAC 33.9
AGG 10.6
GGC 55.9
GAA 63.7
GCU 41.9
GGU 53.7
CAA 16.0
CAA 16.0
GUC 23.1
AAC 16.6
AUU 57.4
AAG 12.2
AUA 5.5
AUG 10.9
GAA 63.7
UAU 33.4
UCG 30.0
GAG 63.2
AGA 15.9
AAC 16.6
GUC 23.1
AGG 10.6
CAG 16.3
UUG 44.3
GCC 10.4
UCA 26.2
AAU 16.4
GAA 63.7
CAG 16.3
GAA 63.7
GAA 63.7
UAU 33.4
AUC 59.4
CCC 14.5
AGG 10.6
AAA 12.3
AUU 57.4
AAU 16.4
GUU 56.5
GGU 53.7
GUU 56.5
AUA 5.5
AAC 16.6
ACA 22.7
CCA 3.9
ACA 22.7
UUA 15.5
AUC 59.4
CGA 62.8
UCU 32.6
GAU 37.1
UAU 33.4