AAG 12.2
CCC 14.5
AAU 16.4
AUC 59.4
CAU 11.8
CCU 16.8
GAG 63.2
UAU 33.4
CGU 60.3
ACU 32.2
GUG 45.4
GUG 45.4
UUC 8.1
CAC 11.9
GAC 39.0
ACC 16.2
AGU 16.6
GUU 56.5
GAU 37.1
GAG 63.2
UAC 33.9
UUU 7.6
AAA 12.3
AUC 59.4
GGC 55.9
UCG 30.0
ACU 32.2
AUC 59.4
AAA 12.3
ACA 22.7
GAC 39.0
CGU 60.3
GAG 63.2
AUU 57.4
GAG 63.2
CUG 60.3
GAU 37.1
GGC 55.9
GUA 48.4
ACG 32.9
UAU 33.4
CCA 3.9
UAC 33.9
GUG 45.4
ACA 22.7
AUU 57.4
GAU 37.1
GUC 23.1
UCU 32.6
UCU 32.6
AAA 12.3
UCG 30.0
CAC 11.9
CCG 9.7
UUC 8.1
UAU 33.4
ACA 22.7
GGG 36.7
AAG 12.2
CUG 60.3
AGA 15.9
ACA 22.7
GUG 45.4
GCA 43.1
UCA 26.2
GAA 63.7
GGA 23.1
AAU 16.4
GUU 56.5
GCA 43.1
CGA 62.8
UUC 8.1
ACC 16.2
CAA 16.0
CGU 60.3
UUU 7.6
GGU 53.7
CGU 60.3
UUU 7.6
GUU 56.5
AGC 16.7
ACG 32.9
AAA 12.3
AAG 12.2
GGG 36.7
GCG 42.3