CGC 60.4
CGC 60.4
UGG 21.7
AUU 57.4
UCA 26.2
CAA 16.0
AAU 16.4
AAU 16.4
AUC 59.4
AGG 10.6
CUC 18.8
CCU 16.8
CGU 60.3
GGA 23.1
GCC 10.4
UUU 7.6
UUU 7.6
AUA 5.5
UCU 32.6
GCC 10.4
UUA 15.5
UUU 7.6
UUC 8.1
UUC 8.1
AAC 16.6
GCU 41.9
GUA 48.4
UGU 26.1
AUA 5.5
GUA 48.4
AGC 16.7
GAU 37.1
AAC 16.6
CUG 60.3
UUG 44.3
AUU 57.4
AUU 57.4
GAA 63.7
UCU 32.6
UUC 8.1
GGG 36.7
GAG 63.2
AUG 10.9
GCU 41.9
UAU 33.4
AAC 16.6
AUU 57.4
UCU 32.6
UAC 33.9
CUG 60.3
ACC 16.2
AGG 10.6
GUA 48.4
CCG 9.7
GGA 23.1
ACC 16.2
AAC 16.6
ACC 16.2
UUA 15.5
CUG 60.3
GCG 42.3
UGU 26.1
UGC 26.4
UGU 26.1
CUU 18.1
UUA 15.5
AGA 15.9
CCA 3.9
GAA 63.7
GAG 63.2
GUU 56.5
AAC 16.6
AGU 16.6
GAA 63.7
UAU 33.4