UUC 8.1
AGA 15.9
CCU 16.8
UUU 7.6
UUA 15.5
AAC 16.6
UCU 32.6
CUU 18.1
AUG 10.9
CUC 18.8
GGC 55.9
AGU 16.6
UUG 44.3
UUU 7.6
UUU 7.6
CCU 16.8
UUU 7.6
AUU 57.4
GCC 10.4
AUU 57.4
GCU 41.9
GGA 23.1
AGC 16.7
ACC 16.2
GUG 45.4
CAA 16.0
GGG 36.7
GGC 55.9
GUG 45.4
AUC 59.4
CAU 11.8
UUU 7.6
UAU 33.4
GGC 55.9
CAA 16.0
AUU 57.4
GUG 45.4
GAA 63.7
CCG 9.7
GCA 43.1
UGU 26.1
GAC 39.0
GUC 23.1
AGC 16.7
ACC 16.2
CAG 16.3
UCA 26.2
UCA 26.2
CCC 14.5
GUA 48.4
GAA 63.7
AUG 10.9
AAC 16.6
UGC 26.4
CCA 3.9
CAG 16.3
AAU 16.4
GGU 53.7
UCU 32.6
AUU 57.4
CCG 9.7
GGC 55.9
AAA 12.3
ACC 16.2
UAC 33.9
UCC 12.3
AGC 16.7
AAA 12.3
GCG 42.3
UUA 15.5
AUG 10.9
AGC 16.7
GGC 55.9
AAU 16.4
GUC 23.1
AAA 12.3
AAC 16.6
GCG 42.3
CAA 16.0
AUA 5.5
GCC 10.4
UCA 26.2
GUA 48.4
AAA 12.3
GUG 45.4
CAG 16.3
UAU 33.4
CUU 18.1
GAU 37.1
AAA 12.3
CAG 16.3
AAA 12.3
AAG 12.2
CUG 60.3
GCU 41.9
GUA 48.4
AUG 10.9
AAC 16.6
AUC 59.4
GAA 63.7
UAU 33.4
AAC 16.6