AAA 12.3
ACG 32.9
CGU 60.3
AUU 57.4
CAU 11.8
GUU 56.5
GUG 45.4
CAG 16.3
GGU 53.7
GAU 37.1
AUU 57.4
ACC 16.2
AAA 12.3
CUG 60.3
GCC 10.4
GUU 56.5
GAU 37.1
GUG 45.4
AUU 57.4
GUG 45.4
AAU 16.4
GCG 42.3
GCU 41.9
AAU 16.4
CCG 9.7
UCA 26.2
UUA 15.5
AUG 10.9
GGA 23.1
GGC 55.9
GGC 55.9
GGC 55.9
GUC 23.1
GAU 37.1
GGG 36.7
GCC 10.4
AUU 57.4
CAU 11.8
CGC 60.4
GCA 43.1
GCG 42.3
GGU 53.7
CCG 9.7
GCC 10.4
CUG 60.3
CUG 60.3
GAU 37.1
GCU 41.9
UGU 26.1
UUA 15.5
AAA 12.3
GUC 23.1
AGG 10.6
CAA 16.0
CAG 16.3
CAG 16.3
GGC 55.9
GAU 37.1
UGC 26.4
CCU 16.8
ACG 32.9
GGG 36.7
CAU 11.8
GCC 10.4
GUU 56.5
AUU 57.4
ACG 32.9
CUU 18.1
GCA 43.1
GGC 55.9
GAU 37.1
CUU 18.1
CCC 14.5
GCU 41.9
AAA 12.3
GCC 10.4
GUA 48.4
GUG 45.4
CAC 11.9
ACC 16.2
GUC 23.1
GGG 36.7
CCA 3.9
GUC 23.1
UGG 21.7
CGU 60.3
GGU 53.7
GGU 53.7
GAA 63.7
CAA 16.0
AAC 16.6
GAA 63.7
GAC 39.0
CAG 16.3
CUU 18.1
UUG 44.3
CAG 16.3
GAU 37.1
GCC 10.4
UAU 33.4
CUC 18.8
AAU 16.4
AGC 16.7
CUA 12.0
CGA 62.8
CUG 60.3
GUG 45.4
GCG 42.3
GCA 43.1
AAC 16.6
AGC 16.7
UAU 33.4
ACG 32.9
UCA 26.2
GUG 45.4
GCU 41.9
UUU 7.6
CCU 16.8
GCA 43.1
AUC 59.4
AGU 16.6
ACU 32.2
GGG 36.7
GUU 56.5
UAU 33.4
GGU 53.7
UAC 33.9
CCU 16.8
CGU 60.3
GCG 42.3
GCA 43.1
GCG 42.3
GCU 41.9
GAA 63.7
AUC 59.4
GCA 43.1
GUA 48.4
AAA 12.3
ACC 16.2
GUU 56.5
UCA 26.2
GAA 63.7
UUU 7.6
AUU 57.4
ACC 16.2
CGU 60.3
CAC 11.9
GCU 41.9
UUA 15.5
CCC 14.5
GAA 63.7
CAG 16.3
GUA 48.4
UAC 33.9
UUU 7.6
GUC 23.1
UGU 26.1
UAU 33.4
GAU 37.1
GAA 63.7
GAA 63.7
AAC 16.6
GCC 10.4
CAC 11.9
CUC 18.8
UAC 33.9
GAA 63.7
AGA 15.9
CUC 18.8
CUU 18.1
ACC 16.2
CAA 16.0
CAA 16.0
GGA 23.1
GAU 37.1
GAA 63.7