GCA 43.1
AAC 16.6
CAU 11.8
CGA 62.8
GGC 55.9
GGU 53.7
UCC 12.3
GGC 55.9
AAU 16.4
UUU 7.6
GCA 43.1
GAA 63.7
GAC 39.0
CGC 60.4
GAA 63.7
AGA 15.9
GCA 43.1
UCA 26.2
GAA 63.7
GCA 43.1
GGU 53.7
AAA 12.3
AAA 12.3
GGU 53.7
GGA 23.1
CAG 16.3
CAC 11.9
AGC 16.7
GGG 36.7
GGU 53.7
AAU 16.4
UUC 8.1
AAG 12.2
AAU 16.4
GAC 39.0
CCG 9.7
CAG 16.3
CGC 60.4
GCA 43.1
UCU 32.6
GAA 63.7
GCA 43.1
GGU 53.7
AAA 12.3
AAA 12.3
GGU 53.7
GGU 53.7
AAG 12.2
AGC 16.7
AGU 16.6
CAC 11.9
GGC 55.9
AAA 12.3
AGC 16.7
GAC 39.0
AAC 16.6