AGU 16.6
CAG 16.3
GAC 39.0
AGU 16.6
AAA 12.3
GUU 56.5
UUC 8.1
UUU 7.6
CGU 60.3
AUA 5.5
UUC 8.1
CUC 18.8
GGU 53.7
AUC 59.4
GGU 53.7
CUG 60.3
GUA 48.4
CUG 60.3
AUC 59.4
CUC 18.8
AUU 57.4
UCU 32.6
GUU 56.5
GUU 56.5
GUC 23.1
UUU 7.6
UAU 33.4
AAC 16.6
CAG 16.3
UUC 8.1
ACC 16.2
UAU 33.4
AGC 16.7
AAA 12.3
GAC 39.0
GCG 42.3
AUU 57.4
CAU 11.8
ACC 16.2
GAA 63.7
GGC 55.9
GUC 23.1
AUU 57.4
GUU 56.5
GAU 37.1
ACC 16.2
GUC 23.1
UGG 21.7
CAC 11.9
UCC 12.3
AGU 16.6
CAU 11.8
UCU 32.6
CAU 11.8
CGC 60.4
ACG 32.9
GGU 53.7
AAA 12.3
GAU 37.1
GGU 53.7
UCG 30.0
UGG 21.7
UAU 33.4
CCC 14.5
GUC 23.1
GUU 56.5
GCC 10.4
UUU 7.6
CGA 62.8
CCG 9.7
ACG 32.9
CCA 3.9
GAU 37.1
UAC 33.9
ACG 32.9
CUA 12.0
AUU 57.4
UUC 8.1
AAU 16.4
UCG 30.0
AGU 16.6
AUC 59.4
GGC 55.9
AGC 16.7
GAU 37.1
UUU 7.6
UAU 33.4
GAA 63.7
GAC 39.0
AGC 16.7
GAA 63.7
GGC 55.9
GAU 37.1
AAA 12.3
GUU 56.5
AAU 16.4
GUU 56.5
UAU 33.4
UAU 33.4
UCU 32.6
CCC 14.5
GGG 36.7
CAU 11.8
CCU 16.8
GAA 63.7
AAG 12.2
GCU 41.9
GAG 63.2
AUA 5.5
AAU 16.4
AAC 16.6
CCG 9.7
UGG 21.7
GUU 56.5
AAU 16.4
UUU 7.6
UUU 7.6
AAA 12.3
UGG 21.7
GGG 36.7
UUU 7.6
AUC 59.4
GGC 55.9
AUU 57.4
AUG 10.9
GGC 55.9
GUU 56.5
AUU 57.4
UUU 7.6
AUC 59.4
GCC 10.4
GUC 23.1
GGU 53.7
UUA 15.5
UUA 15.5
AUA 5.5
AGU 16.6
AUG 10.9
CCC 14.5
UCC 12.3
UCU 32.6
AAA 12.3
AAA 12.3
UCA 26.2
CGC 60.4
AGG 10.6
AAA 12.3
CGG 9.3
AAG 12.2
UCC 12.3
CGC 60.4
CCA 3.9