AAA 12.3
AAA 12.3
UUU 7.6
GCU 41.9
UUA 15.5
CUG 60.3
GCG 42.3
GGC 55.9
CUG 60.3
UUU 7.6
GUU 56.5
UUC 8.1
GCA 43.1
CCA 3.9
AUG 10.9
ACC 16.2
UGG 21.7
GCG 42.3
CAG 16.3
GAC 39.0
UAC 33.9
AAU 16.4
AUU 57.4
AAA 12.3
AAC 16.6
GGU 53.7
UUG 44.3
CCG 9.7
UCA 26.2
GAA 63.7
ACC 16.2
UAU 33.4
AUU 57.4
ACU 32.2
UGC 26.4
GCA 43.1
GAA 63.7
GCC 10.4
AAC 16.6
GAA 63.7
AUG 10.9
GCA 43.1
AAA 12.3
ACU 32.2
GAC 39.0
AGC 16.7
GCA 43.1
CAG 16.3
GUU 56.5
GCA 43.1
GAA 63.7
AUU 57.4
GUU 56.5
GCG 42.3
GUA 48.4
AUG 10.9
GGU 53.7
AAU 16.4
GCC 10.4
AGC 16.7
GUU 56.5
GCC 10.4
AGC 16.7
CGU 60.3
GAU 37.1
UUA 15.5
AAA 12.3
AUU 57.4
GAG 63.2
CAA 16.0
UCU 32.6
CCG 9.7
GAA 63.7
CUG 60.3
AGC 16.7
GCC 10.4
AAA 12.3
GUG 45.4
GUA 48.4
GAA 63.7
AAA 12.3
CUG 60.3
AAU 16.4
CAG 16.3
GUU 56.5
UGC 26.4
GCU 41.9
AAA 12.3
GAC 39.0
CCG 9.7
CAA 16.0
AUG 10.9
CUG 60.3
UUG 44.3
AUC 59.4
ACG 32.9
GCA 43.1
AUU 57.4
GAU 37.1
GAC 39.0
ACC 16.2
AUG 10.9
CGU 60.3
GCU 41.9
AUC 59.4
GGC 55.9
AAA 12.3
AAA 12.3