AUU 57.4
AUG 10.9
GCG 42.3
AAA 12.3
CUG 60.3
AAG 12.2
UCA 26.2
GCG 42.3
AAA 12.3
GGG 36.7
AAG 12.2
AAA 12.3
UUU 7.6
CUC 18.8
UUU 7.6
GGU 53.7
UUG 44.3
UUG 44.3
GCG 42.3
GUU 56.5
UUC 8.1
AUU 57.4
AUU 57.4
GCG 42.3
GCG 42.3
UCG 30.0
GUU 56.5
GUG 45.4
ACU 32.2
CGC 60.4
GCG 42.3
ACC 16.2
AUC 59.4
GGC 55.9
GGC 55.9
GUU 56.5
AUA 5.5
GAA 63.7
CAG 16.3
UAC 33.9
AAU 16.4
AUU 57.4
CCG 9.7
CUG 60.3
UCU 32.6
GAG 63.2
UGG 21.7
ACG 32.9
ACA 22.7
UCA 26.2
AUG 10.9
UAU 33.4
GUG 45.4
AUU 57.4
CAG 16.3
UCA 26.2
UCG 30.0
AUG 10.9
AUU 57.4
UUU 7.6
GUU 56.5
UAU 33.4
AGC 16.7
CUG 60.3
GUC 23.1
UUU 7.6
ACU 32.2
GUG 45.4
UUG 44.3
CUG 60.3
GCA 43.1
AUC 59.4
CCG 9.7
UUG 44.3
GGA 23.1
AUU 57.4
UAU 33.4
UUC 8.1
CUU 18.1
GGC 55.9
GGC 55.9
GAA 63.7
GAG 63.2
CAG 16.3