ACG 32.9
CUC 18.8
UAC 33.9
CAG 16.3
AUA 5.5
AAA 12.3
CCG 9.7
CUC 18.8
UUU 7.6
CAG 16.3
UCG 30.0
CUG 60.3
UUA 15.5
AGG 10.6
CCG 9.7
ACG 32.9
AUG 10.9
UUU 7.6
UGG 21.7
CUU 18.1
UAU 33.4
AAG 12.2
CAC 11.9
CAC 11.9
GUU 56.5
ACA 22.7
GCG 42.3
AAU 16.4
CAC 11.9
AUC 59.4
ACU 32.2
CUU 18.1
GCU 41.9
GCA 43.1
CUG 60.3
GCG 42.3
CUU 18.1
UCU 32.6
CUU 18.1
CUU 18.1
ACC 16.2
GGA 23.1
UUG 44.3
CUG 60.3
UUG 44.3
AUG 10.9
UUG 44.3
GCG 42.3
GCA 43.1
CAA 16.0
CCC 14.5
AUC 59.4
CUC 18.8
UUU 7.6
UUG 44.3
CUA 12.0
UUG 44.3
CCC 14.5
AUC 59.4
GUG 45.4
CUU 18.1
UUU 7.6
AUC 59.4
CGU 60.3
AUG 10.9
GCG 42.3
CUC 18.8
AAU 16.4
GCG 42.3
CUG 60.3
GAU 37.1
GGC 55.9
AUG 10.9
UUG 44.3
GCG 42.3
CGU 60.3
GAG 63.2
UGC 26.4
AAC 16.6
CAG 16.3
CAA 16.0
ACA 22.7
CGU 60.3
CUG 60.3
GGG 36.7
GCG 42.3
AUU 57.4
UUG 44.3
AAU 16.4
GAG 63.2
ACU 32.2
GGC 55.9
GAU 37.1
GUU 56.5
AUU 57.4
UCC 12.3
GAU 37.1
AUU 57.4
GCG 42.3
CUC 18.8
UAU 33.4
UUA 15.5
CCA 3.9
UUU 7.6
UUA 15.5
UUU 7.6
UUA 15.5
CCG 9.7
GAA 63.7
AGU 16.6
AAC 16.6
GCA 43.1
UCA 26.2
CUC 18.8
GUG 45.4
AUA 5.5
CUC 18.8
AUG 10.9
UUA 15.5
UUU 7.6
UGC 26.4
ACC 16.2
AUA 5.5
UUG 44.3
ACC 16.2
GAG 63.2
UUU 7.6
UGC 26.4
GGU 53.7
UUA 15.5
CUC 18.8
GCG 42.3
CAG 16.3
ACG 32.9
AUU 57.4
AAC 16.6
GGU 53.7
GUU 56.5
CGC 60.4
AGU 16.6
UAU 33.4
GCC 10.4
GGU 53.7
CCA 3.9
UUU 7.6
GGC 55.9
AAA 12.3
AGC 16.7
GAU 37.1
CGC 60.4
GCG 42.3
UUA 15.5
AUA 5.5
UUU 7.6
GGU 53.7
CUG 60.3
UGG 21.7
GGU 53.7
CUG 60.3
GCC 10.4
GUU 56.5
GCC 10.4
AUU 57.4
UAU 33.4
CCA 3.9
CAG 16.3
UGG 21.7
AUG 10.9
CAG 16.3
UGG 21.7
AAU 16.4
AAU 16.4
CUU 18.1
UUA 15.5
UGG 21.7
AGC 16.7
AUU 57.4
GCU 41.9
UCA 26.2
AUU 57.4
CUG 60.3
CUU 18.1
CUC 18.8
UGG 21.7
ACU 32.2
GCG 42.3
AUU 57.4
AAU 16.4
CGU 60.3
UGU 26.1
CGG 9.3
AGU 16.6
GUG 45.4
CUU 18.1
CUU 18.1
AUG 10.9
AGC 16.7
GCU 41.9
GAA 63.7
AUA 5.5