AUU 57.4
AAG 12.2
GUG 45.4
UAU 33.4
GGC 55.9
GUA 48.4
CCC 14.5
GGA 23.1
UGG 21.7
GGC 55.9
UCU 32.6
ACA 22.7
AUC 59.4
AGU 16.6
GAG 63.2
CUG 60.3
AUG 10.9
CUA 12.0
ACA 22.7
CUG 60.3
GCU 41.9
GAU 37.1
AUU 57.4
CCU 16.8
UAU 33.4
CAG 16.3
UUC 8.1
GUU 56.5
GAU 37.1
GUC 23.1
AGU 16.6
GGU 53.7
UUU 7.6
GAC 39.0
CAC 11.9
GAG 63.2
GGA 23.1
GCU 41.9
UCA 26.2
CGC 60.4
GAG 63.2
UUA 15.5
UUG 44.3
AAA 12.3
ACC 16.2
CUG 60.3
AAC 16.6
CCG 9.7
UUG 44.3
UGU 26.1
CAG 16.3
GUU 56.5
CCG 9.7
ACA 22.7
CUG 60.3
GCA 43.1
UUG 44.3
GAA 63.7
AAU 16.4
GAC 39.0
GAG 63.2
AUU 57.4
AUG 10.9
ACG 32.9
GAG 63.2
ACA 22.7
GCG 42.3
GCG 42.3
AUU 57.4
GCA 43.1
UUG 44.3
AUG 10.9
GUU 56.5
CUC 18.8
GAU 37.1
CGU 60.3
CGC 60.4
CCG 9.7
GAC 39.0
CUU 18.1
GCG 42.3
CCA 3.9
CCG 9.7
GUU 56.5
GGG 36.7
CGC 60.4
GCC 10.4
GAA 63.7
CGU 60.3
CAG 16.3
CUG 60.3
UUU 7.6
CAA 16.0
CGG 9.3
CUA 12.0
UUG 44.3
GUC 23.1
UGG 21.7
CUG 60.3
GUU 56.5
GCU 41.9
AAU 16.4
GUC 23.1
UAU 33.4
CCA 3.9
ACA 22.7
UUC 8.1
ACU 32.2
UUC 8.1
GCC 10.4
GAU 37.1
UAC 33.9
CCU 16.8
GAG 63.2
CGU 60.3
UGG 21.7
GCU 41.9
CCU 16.8
GAC 39.0
GCA 43.1
CCU 16.8
GAA 63.7
CAG 16.3
UUA 15.5
AAG 12.2
AAG 12.2
AAU 16.4
GUU 56.5
AUU 57.4
GAA 63.7
UAU 33.4
CGA 62.8
AAA 12.3
UCG 30.0
CUU 18.1
UAU 33.4
AUC 59.4
UGG 21.7
UUG 44.3
AAU 16.4
UCG 30.0
CAG 16.3
CUC 18.8
ACU 32.2
GCU 41.9
GAA 63.7
CCU 16.8
UAU 33.4
GCG 42.3
UUU 7.6
GGU 53.7
GAG 63.2
CAA 16.0
CUA 12.0
ACG 32.9
CUG 60.3
GUG 45.4
GAC 39.0
UGU 26.1
UAU 33.4
CUU 18.1
UGC 26.4
ACU 32.2
AUG 10.9
CGC 60.4
ACA 22.7
UGG 21.7
GGG 36.7
CCU 16.8
GGG 36.7
CAU 11.8
GAA 63.7
UGG 21.7
UUU 7.6
CAG 16.3
GAU 37.1
AAU 16.4
GCC 10.4
ACG 32.9
AAU 16.4
AUC 59.4
AGU 16.6
GCG 42.3
AUU 57.4
GCU 41.9
GAU 37.1
GCU 41.9
GUA 48.4
UGU 26.1
CAG 16.3
UUA 15.5
CCG 9.7
AAA 12.3
UUA 15.5
CAA 16.0
GAA 63.7
GUA 48.4
UUA 15.5
AAA 12.3
AGG 10.6
AAU 16.4
GAA 63.7
AUU 57.4
AUU 57.4