UUU 7.6
ACG 32.9
AAG 12.2
GCG 42.3
UUA 15.5
UCG 30.0
GUU 56.5
GUC 23.1
UUA 15.5
UUA 15.5
ACG 32.9
UGU 26.1
GCU 41.9
CUG 60.3
UUU 7.6
UCA 26.2
GGA 23.1
CAA 16.0
CUC 18.8
AUG 10.9
GCA 43.1
GGG 36.7
CAC 11.9
AAA 12.3
GGA 23.1
CAU 11.8
GAA 63.7
UUU 7.6
GUG 45.4
UGG 21.7
GUA 48.4
AAG 12.2
AAU 16.4
GUG 45.4
GAU 37.1
CAU 11.8
CAG 16.3
CUG 60.3
CGU 60.3
CAU 11.8
GAA 63.7
GCG 42.3
GAC 39.0
AGC 16.7
GAU 37.1
GAA 63.7
UUG 44.3
CGU 60.3
GCU 41.9
GUG 45.4
GCG 42.3
GAA 63.7
GAG 63.2
UCG 30.0
GCG 42.3
GAA 63.7
GGU 53.7
UUG 44.3
CGC 60.4
GAG 63.2
CAU 11.8
UUU 7.6
UAC 33.9
UGG 21.7
CAA 16.0
AAA 12.3
UCG 30.0
CGC 60.4
AAA 12.3
CCA 3.9
GAA 63.7
GCG 42.3
GGA 23.1
CAA 16.0
CGU 60.3