CUG 60.3
AAG 12.2
CGU 60.3
UUC 8.1
UUU 7.6
AUU 57.4
ACC 16.2
GGU 53.7
ACA 22.7
GAC 39.0
ACU 32.2
UCU 32.6
GUA 48.4
GGG 36.7
AAA 12.3
ACG 32.9
GUG 45.4
GUU 56.5
UCC 12.3
CGC 60.4
GCA 43.1
UUG 44.3
CUA 12.0
CAA 16.0
GCG 42.3
UUA 15.5
GCC 10.4
UCC 12.3
CAG 16.3
GGA 23.1
AAA 12.3
ACG 32.9
GUU 56.5
GCG 42.3
GGA 23.1
UAU 33.4
AAA 12.3
CCC 14.5
GUA 48.4
GCG 42.3
AAG 12.2
GGG 36.7
AGC 16.7
AAA 12.3
GAG 63.2
ACA 22.7
CCC 14.5
GAA 63.7
GGG 36.7
CUG 60.3
CGU 60.3
AAU 16.4
AAA 12.3
GAU 37.1
GCC 10.4
CUG 60.3
GUG 45.4
UUG 44.3
CAG 16.3
AGU 16.6
GUU 56.5
UCA 26.2
ACC 16.2
AUC 59.4
GAA 63.7
CUG 60.3
CCU 16.8
UAU 33.4
GAA 63.7
GCA 43.1
GUU 56.5
AAU 16.4
CCU 16.8
AUC 59.4
GCG 42.3
UUA 15.5
AGC 16.7
GAA 63.7
GAA 63.7
GAA 63.7
AGU 16.6
AGC 16.7
GUG 45.4
GCG 42.3
CAC 11.9
AGU 16.6
UGC 26.4
CCA 3.9
AUC 59.4
AAU 16.4
UAC 33.9
ACC 16.2
CUC 18.8
AUU 57.4
UCA 26.2
AAC 16.6
GGC 55.9
CUG 60.3
GCA 43.1
AAC 16.6
CUG 60.3
ACC 16.2
GAA 63.7
AAA 12.3
GUC 23.1
GAU 37.1
CAU 11.8
GUC 23.1
GUG 45.4
GUA 48.4
GAA 63.7
GGG 36.7
ACU 32.2
GGC 55.9
GGC 55.9
UGG 21.7
CGC 60.4
AGU 16.6
CUG 60.3
AUG 10.9
AAU 16.4
GAU 37.1
UUG 44.3
CGU 60.3
CCA 3.9
CUC 18.8
UCU 32.6
GAA 63.7
UGG 21.7
GUA 48.4
GUG 45.4
CAG 16.3
GAA 63.7
CAA 16.0
CUG 60.3
CCG 9.7
GUG 45.4
UUG 44.3
AUG 10.9
GUU 56.5
GUC 23.1
GGU 53.7
AUU 57.4
CAG 16.3
GAA 63.7
GGU 53.7
UGC 26.4
AUU 57.4
AAC 16.6
CAU 11.8
GCA 43.1
CUG 60.3
CUA 12.0
ACA 22.7
GCU 41.9
CAG 16.3
GCG 42.3
AUC 59.4
GCC 10.4
AAC 16.6
GAC 39.0
GGG 36.7
CUG 60.3
CCG 9.7
CUC 18.8
AUU 57.4
GGC 55.9
UGG 21.7
GUG 45.4
GCU 41.9
AAC 16.6
CGA 62.8
AUC 59.4
AAC 16.6
CCA 3.9
GGA 23.1
CUG 60.3
GCG 42.3
CAU 11.8
UAU 33.4
GCG 42.3
GAA 63.7
AUC 59.4
AUU 57.4
GAU 37.1
GUG 45.4
CUG 60.3
GGU 53.7
AAA 12.3
AAA 12.3
CUU 18.1
CCG 9.7
GCA 43.1
CCG 9.7
CUC 18.8
AUU 57.4
GGU 53.7
GAA 63.7
CUG 60.3
CCU 16.8
UAU 33.4
CUG 60.3
CCG 9.7
CGC 60.4
GCC 10.4
GAA 63.7
CAG 16.3
CGU 60.3
GAA 63.7
CUG 60.3
GGG 36.7
CAA 16.0
UAC 33.9
AUC 59.4
CGC 60.4
UUA 15.5
GCU 41.9
AUG 10.9
CUG 60.3
CGC 60.4
AGU 16.6
GUG 45.4
CUG 60.3
GCG 42.3
GUA 48.4
GAU 37.1
AGA 15.9
GUC 23.1
ACG 32.9
GUG 45.4