UCA 26.2
ACC 16.2
CCG 9.7
CGU 60.3
CAG 16.3
AUU 57.4
CUU 18.1
GCU 41.9
GCA 43.1
AUU 57.4
UUU 7.6
GAU 37.1
AUG 10.9
GAU 37.1
GGA 23.1
UUA 15.5
CUU 18.1
AUC 59.4
GAC 39.0
UCA 26.2
GAA 63.7
CCU 16.8
UUA 15.5
UGG 21.7
GAU 37.1
CGA 62.8
GCC 10.4
GAA 63.7
CUG 60.3
GAU 37.1
GUG 45.4
AUG 10.9
GCA 43.1
AGC 16.7
CUG 60.3
GGG 36.7
GUG 45.4
GAU 37.1
AUC 59.4
UCC 12.3
CGU 60.3
CGU 60.3
AAC 16.6
GAG 63.2
CUG 60.3
CCG 9.7
GAC 39.0
ACC 16.2
UUA 15.5
GGU 53.7
UUA 15.5
CGC 60.4
AUC 59.4
GAU 37.1
AUG 10.9
GUG 45.4
GUC 23.1
GAU 37.1
CUU 18.1
UGG 21.7
UAC 33.9
GCC 10.4
CGG 9.3
CAA 16.0
CCG 9.7
UGG 21.7
AAU 16.4
GGG 36.7
CCA 3.9
AGC 16.7
CGU 60.3
CAG 16.3
GAA 63.7
GUA 48.4
GUA 48.4
GAA 63.7
CGG 9.3
GUU 56.5
AUU 57.4
GCC 10.4
CGU 60.3
GCC 10.4
AUU 57.4
UCA 26.2
CUG 60.3
GUU 56.5
GAA 63.7
GAG 63.2
ACA 22.7
CGU 60.3
CCA 3.9
UUA 15.5
UUA 15.5
CCA 3.9
GGC 55.9
GUG 45.4
CGC 60.4
GAA 63.7
GCC 10.4
GUU 56.5
GCG 42.3
UUA 15.5
UGC 26.4
AAA 12.3
GAA 63.7
CAA 16.0
GGU 53.7
UUA 15.5
UUG 44.3
GUG 45.4
GGA 23.1
CUG 60.3
GCC 10.4
UCC 12.3
GCG 42.3
UCA 26.2
CCA 3.9
CUA 12.0
CAU 11.8
AUG 10.9
CUG 60.3
GAA 63.7
AAA 12.3
GUG 45.4
UUG 44.3
ACC 16.2
AUG 10.9
UUU 7.6
GAC 39.0
UUA 15.5
CGC 60.4
GAC 39.0
AGU 16.6
UUC 8.1
GAU 37.1
GCC 10.4
CUC 18.8
GCC 10.4
UCG 30.0
GCC 10.4
GAA 63.7
AAA 12.3
CUG 60.3
CCU 16.8
UAC 33.9
AGC 16.7
AAG 12.2
CCG 9.7
CAU 11.8
CCG 9.7
CAA 16.0
GUA 48.4
UAU 33.4
CUC 18.8
GAC 39.0
UGC 26.4
GCA 43.1
GCA 43.1
AAA 12.3
CUG 60.3
GGC 55.9
GUU 56.5
GAC 39.0
CCU 16.8
CUG 60.3
ACC 16.2
UGC 26.4
GUA 48.4
GCG 42.3
CUG 60.3
GAA 63.7
GAU 37.1
UCG 30.0
GUA 48.4
AAU 16.4
GGC 55.9
AUG 10.9
AUC 59.4
GCC 10.4
UCU 32.6
AAA 12.3
GCA 43.1
GCC 10.4
CGC 60.4
AUG 10.9
CGU 60.3
UCC 12.3
AUC 59.4
GUC 23.1
GUU 56.5
CCU 16.8
GCG 42.3
CCA 3.9
GAA 63.7
GCG 42.3
CAA 16.0
AAU 16.4
GAU 37.1
CCA 3.9
CGU 60.3
UUU 7.6
GUA 48.4
UUA 15.5
GCA 43.1
GAC 39.0
GUC 23.1
AAA 12.3
CUU 18.1
UCA 26.2
UCG 30.0
CUG 60.3
ACA 22.7
GAA 63.7
CUC 18.8
ACC 16.2
GCA 43.1
AAA 12.3
GAC 39.0
CUU 18.1
CUC 18.8
GGU 53.7