GGU 53.7
UUA 15.5
CCG 9.7
CCG 9.7
CUU 18.1
AGC 16.7
AAA 12.3
AUU 57.4
CCU 16.8
UUA 15.5
AUU 57.4
UUA 15.5
CGU 60.3
CCA 3.9
CAG 16.3
GCG 42.3
UGG 21.7
CUG 60.3
CAU 11.8
CGU 60.3
CGC 60.4
CAU 11.8
UAC 33.9
GGC 55.9
GAG 63.2
GUG 45.4
CUA 12.0
AGC 16.7
CCC 14.5
AUU 57.4
CGC 60.4
UGG 21.7
UGG 21.7
GGG 36.7
CGG 9.3
AUC 59.4
CCG 9.7
UUU 7.6
AUC 59.4
UUU 7.6
UAU 33.4
CUG 60.3
GUG 45.4
UCG 30.0
AUG 10.9
UUU 7.6
GUU 56.5
GGC 55.9
UGG 21.7
CUG 60.3
GAG 63.2
CGC 60.4
AAA 12.3
CGC 60.4
UCA 26.2
CCG 9.7
CUC 18.8
GAU 37.1
CCG 9.7
GUA 48.4
GUA 48.4
CGA 62.8
UCG 30.0
CUU 18.1
GUC 23.1
AGC 16.7
GCG 42.3
CGC 60.4
AUU 57.4
GCG 42.3
CAA 16.0
AUG 10.9
UGC 26.4
CUG 60.3
UGU 26.1
GAG 63.2
UUU 7.6
UGU 26.1
GUG 45.4
GAU 37.1
AUC 59.4
ACC 16.2
AGU 16.6
AUG 10.9
AAA 12.3
GUC 23.1
GCC 10.4
GAG 63.2
CGC 60.4
ACC 16.2
GGC 55.9
AGC 16.7
AGC 16.7
GAU 37.1
AAA 12.3
CUG 60.3
CUG 60.3
GCA 43.1
GUG 45.4
GCU 41.9
GAC 39.0
UGG 21.7
CGG 9.3
CAA 16.0
AGC 16.7
CCG 9.7
CUC 18.8
UUU 7.6
AGC 16.7
GAU 37.1
GAA 63.7
GAA 63.7
CGG 9.3
CUG 60.3
GCG 42.3
CUG 60.3
GAG 63.2
UAC 33.9
GCC 10.4
GAA 63.7
GCC 10.4
GCA 43.1
AGC 16.7
GUA 48.4
ACG 32.9
CCG 9.7
CCA 3.9
ACG 32.9
GUC 23.1
GAU 37.1
GAU 37.1
GCC 10.4
CUG 60.3
CGU 60.3
ACC 16.2
CGA 62.8
CUG 60.3
GCU 41.9
GCG 42.3
CAU 11.8
UUU 7.6
GAC 39.0
GCU 41.9
CAG 16.3
GCG 42.3
CUC 18.8
ACC 16.2
GAA 63.7
CUG 60.3
ACG 32.9
GCA 43.1
UUG 44.3
AUC 59.4
GGC 55.9
CUG 60.3
CAA 16.0
AAU 16.4
CUG 60.3
UCA 26.2
GCC 10.4
CGU 60.3
UUU 7.6
AAU 16.4
UCU 32.6
GCC 10.4
AUG 10.9
GAC 39.0
AUU 57.4
CCC 14.5
GCU 41.9
CAG 16.3
GGG 36.7
CUG 60.3
UGC 26.4
CGU 60.3
AUU 57.4
CCU 16.8
GAA 63.7
AAA 12.3
CGU 60.3
UCU 32.6