AGU 16.6
CGA 62.8
GCA 43.1
UUG 44.3
UUC 8.1
GCC 10.4
GUA 48.4
GUA 48.4
UUA 15.5
GCA 43.1
UUU 7.6
CCA 3.9
UUA 15.5
AUU 57.4
GCA 43.1
CUG 60.3
GCU 41.9
AAC 16.6
CCG 9.7
CAU 11.8
UAU 33.4
CGU 60.3
CCG 9.7
GAC 39.0
GUG 45.4
GAG 63.2
GUA 48.4
AAC 16.6
GUA 48.4
CCG 9.7
CCA 3.9
GAA 63.7
GUG 45.4
UUC 8.1
AGU 16.6
UCA 26.2
GGC 55.9
GGG 36.7
CAG 16.3
UCA 26.2
GCG 42.3
CAG 16.3
CCC 14.5
UGU 26.1
ACU 32.2
CAG 16.3
UGC 26.4
UGC 26.4
GUU 56.5
UAU 33.4
CAG 16.3
GAU 37.1
CAA 16.0
AAU 16.4
UAU 33.4
UCU 32.6
GAA 63.7
GGG 36.7
GCG 42.3
GUA 48.4
AUU 57.4
AAA 12.3
GCC 10.4
GAA 63.7
GGA 23.1
AUA 5.5
CUG 60.3
CUG 60.3
CAA 16.0
UGC 26.4
CAG 16.3
CGU 60.3
GAU 37.1
GAC 39.0
AAA 12.3
ACC 16.2
CUU 18.1
AGC 16.7
ACU 32.2
AAU 16.4
CCG 9.7
CUG 60.3
GUC 23.1
UGG 21.7
CGG 9.3
CGC 60.4
GUA 48.4
AAG 12.2
CCA 3.9