UUU 7.6
GCA 43.1
GGU 53.7
UUA 15.5
CCU 16.8
UCA 26.2
CUC 18.8
ACC 16.2
CAU 11.8
GAA 63.7
CAG 16.3
CAG 16.3
CAA 16.0
AAA 12.3
GCU 41.9
GUC 23.1
GAG 63.2
CGG 9.3
AUC 59.4
CAG 16.3
GAA 63.7
CUG 60.3
AUG 10.9
GCA 43.1
CAA 16.0
GGG 36.7
AUG 10.9
AGC 16.7
AGC 16.7
GGC 55.9
CAG 16.3
GCA 43.1
AUC 59.4
GCG 42.3
CUG 60.3
GUG 45.4
GCA 43.1
GAA 63.7
GAG 63.2
CUG 60.3
CGU 60.3
GCC 10.4
AAC 16.6
CAC 11.9
UCC 12.3
GGC 55.9
GAG 63.2
CGA 62.8
AUC 59.4
GUG 45.4
GCG 42.3
CGU 60.3
UUU 7.6
GAG 63.2
GAU 37.1
GAA 63.7
GAC 39.0
GAG 63.2