ACA 22.7
AUC 59.4
ACG 32.9
GAC 39.0
CUG 60.3
GUA 48.4
CUG 60.3
AUU 57.4
CUU 18.1
UUC 8.1
AUC 59.4
GCC 10.4
GCA 43.1
CUC 18.8
CUG 60.3
GCC 10.4
UUC 8.1
GCG 42.3
AUC 59.4
UAC 33.9
GAU 37.1
CAG 16.3
UUC 8.1
AUC 59.4
AUG 10.9
CCC 14.5
CGC 60.4
CGU 60.3
AAC 16.6
GGC 55.9
CCC 14.5
ACC 16.2
CUG 60.3
CUG 60.3
GCA 43.1
AUU 57.4
CCU 16.8
UUG 44.3
CUC 18.8
CGG 9.3
CGU 60.3
GGU 53.7
CGC 60.4
AUC 59.4
GAU 37.1
AGC 16.7
GUU 56.5
AUC 59.4
UUC 8.1
GUC 23.1
GGA 23.1
UUG 44.3
AUU 57.4
GUC 23.1
AUU 57.4
CUU 18.1
AUC 59.4
UAU 33.4
AAC 16.6
AAC 16.6
GUC 23.1
ACG 32.9
AAU 16.4
CAU 11.8
GGU 53.7
GCG 42.3
UUA 15.5
AUA 5.5
ACG 32.9
ACA 22.7
UGG 21.7
UUA 15.5
UUA 15.5
AGC 16.7
GCA 43.1
CUG 60.3
GCU 41.9
CUG 60.3
AUG 10.9
GGU 53.7
UUU 7.6
UAU 33.4
AUA 5.5
UUC 8.1
UGG 21.7
AUC 59.4
CGC 60.4
GUU 56.5
CCG 9.7
AAG 12.2
AUC 59.4
AUC 59.4
UUU 7.6
AAA 12.3
CAA 16.0
AAA 12.3
GGU 53.7
UUU 7.6
UUC 8.1
UUC 8.1
GCC 10.4
AAU 16.4
GUC 23.1
UGG 21.7
AUU 57.4
GAA 63.7
UAU 33.4
AGC 16.7
CGA 62.8
AUC 59.4
AAA 12.3
GCG 42.3
AUG 10.9
AAC 16.6
UUG 44.3
UCG 30.0
GAA 63.7
GAU 37.1
GGC 55.9
GUG 45.4
UUG 44.3
GUG 45.4
AUG 10.9
CAA 16.0
UUA 15.5
GAA 63.7
CAG 16.3
CGU 60.3
CGG 9.3
CUG 60.3
UUA 15.5
AUC 59.4
CGC 60.4
GUU 56.5
CGA 62.8
AAU 16.4
AUC 59.4
GAC 39.0
GAU 37.1
CUG 60.3
GAA 63.7
AAA 12.3
AUU 57.4
UAU 33.4
AAG 12.2
CUU 18.1
CUC 18.8
GUU 56.5
UCA 26.2
ACU 32.2
CAA 16.0