CGA 62.8
UUC 8.1
AUC 59.4
AUU 57.4
CGC 60.4
ACA 22.7
GUU 56.5
AUG 10.9
CUG 60.3
AUA 5.5
GCA 43.1
CUG 60.3
GUA 48.4
UGG 21.7
AUA 5.5
GGA 23.1
UUA 15.5
UUA 15.5
CUC 18.8
AGC 16.7
GGA 23.1
UAU 33.4
GGC 55.9
GUU 56.5
UUG 44.3
AUU 57.4
GGA 23.1
AGC 16.7
AAA 12.3
GAG 63.2
AAU 16.4
GCC 10.4
GCA 43.1
GGA 23.1
UUA 15.5
GGU 53.7
UUG 44.3
CAA 16.0
UGU 26.1
ACC 16.2
UAU 33.4
CUG 60.3
ACU 32.2
GCC 10.4
AGA 15.9
GGC 55.9
ACC 16.2
AGC 16.7
ACG 32.9
GUA 48.4
CAA 16.0
UAC 33.9
UUG 44.3
CAC 11.9
ACU 32.2
AAA 12.3
AGU 16.6
GGU 53.7
UUU 7.6
UUG 44.3
GGG 36.7
AUA 5.5
ACA 22.7
GAU 37.1
UGC 26.4
CCG 9.7
CUG 60.3
UUA 15.5
CGC 60.4
AAA 12.3
AGC 16.7
AAU 16.4
AUC 59.4
GUG 45.4
GUC 23.1
GAU 37.1
AAU 16.4
GGU 53.7