AAA 12.3
CUA 12.0
AUC 59.4
UGG 21.7
UCU 32.6
GAG 63.2
GAA 63.7
UCA 26.2
UGG 21.7
GAC 39.0
GAU 37.1
UAU 33.4
CUG 60.3
UAC 33.9
UGG 21.7
CAG 16.3
GAA 63.7
ACA 22.7
GAU 37.1
AAG 12.2
CGA 62.8
AUU 57.4
GUU 56.5
AAA 12.3
AAG 12.2
AUC 59.4
AAU 16.4
GAA 63.7
CUU 18.1
AUC 59.4
AAA 12.3
GAU 37.1
ACC 16.2
CGC 60.4
AGA 15.9
ACG 32.9
CCA 3.9
UUU 7.6
GAA 63.7
GGU 53.7
AAG 12.2
GGG 36.7
AAG 12.2
CCA 3.9
GAA 63.7
CCC 14.5
CUG 60.3
AAA 12.3
CAU 11.8
AAU 16.4
UUG 44.3
UCA 26.2
GGU 53.7
UUC 8.1
UGG 21.7
UCC 12.3
CGA 62.8
CGC 60.4
AUU 57.4
ACA 22.7
GAG 63.2
GAG 63.2
CAC 11.9
CGU 60.3
CUG 60.3
GUA 48.4
UAC 33.9
GCG 42.3
GUU 56.5
ACC 16.2
GAC 39.0
GAU 37.1
UCA 26.2
CUG 60.3
CUC 18.8
AUU 57.4
GCA 43.1
GCA 43.1
UGU 26.1
CGU 60.3
UAU 33.4
CAU 11.8
UAU 33.4