AGC 16.7
CAU 11.8
GUC 23.1
UGG 21.7
GGA 23.1
CUG 60.3
UUU 7.6
UCC 12.3
CAU 11.8
CCC 14.5
GAU 37.1
CGU 60.3
GAA 63.7
AUG 10.9
CAG 16.3
GUG 45.4
AUU 57.4
AAU 16.4
CGC 60.4
GAA 63.7
AAC 16.6
GAA 63.7
ACG 32.9
AUU 57.4
UCU 32.6
CAC 11.9
CAU 11.8
UAC 33.9
ACC 16.2
CAC 11.9
CAC 11.9
GUU 56.5
UUG 44.3
CUG 60.3
AUG 10.9
GCG 42.3
GCG 42.3
AUU 57.4
CCG 9.7
GUG 45.4
AUU 57.4
UGC 26.4
GCC 10.4
UUC 8.1
AUU 57.4
GGC 55.9
ACU 32.2
ACA 22.7
CAG 16.3
AUU 57.4
GGC 55.9
UGG 21.7
AAU 16.4
UUU 7.6
GGC 55.9
GAU 37.1
GGC 55.9
ACU 32.2
AUC 59.4
CUG 60.3
AAG 12.2
UUA 15.5
UCC 12.3
UGG 21.7
UUU 7.6
ACC 16.2
GGA 23.1
CUG 60.3
GCG 42.3
CUG 60.3
GCU 41.9
GUC 23.1
UUG 44.3
UUU 7.6
UAC 33.9
GGC 55.9
GUU 56.5
AUG 10.9
CUG 60.3
GCU 41.9
GGG 36.7
GUC 23.1
GCG 42.3
GUG 45.4
AUG 10.9
GGG 36.7
CGG 9.3
GUC 23.1
AUC 59.4
UGG 21.7
UGG 21.7
AUG 10.9
GCG 42.3
CGU 60.3
AAU 16.4
UAU 33.4
CCG 9.7
CAG 16.3
CGU 60.3
CCG 9.7
UCA 26.2
CUU 18.1
GCG 42.3
CAC 11.9
UGC 26.4
AUG 10.9
GUC 23.1
UUC 8.1
GCG 42.3
GGC 55.9
UAC 33.9
GUU 56.5
GCA 43.1
ACU 32.2
CCG 9.7
CUG 60.3
UUU 7.6
UUA 15.5
AGC 16.7
GGU 53.7
CUG 60.3
GUG 45.4
GCG 42.3
CUU 18.1
UAU 33.4
CCA 3.9
CUG 60.3
GUC 23.1
UGG 21.7
UUG 44.3
UGU 26.1
GCG 42.3
CUG 60.3
GUC 23.1
GGC 55.9
ACG 32.9
GUG 45.4
GCG 42.3
CUG 60.3
UUU 7.6
UAC 33.9
ACC 16.2
GGC 55.9
UAC 33.9
CUG 60.3
CUU 18.1
UAC 33.9
CUU 18.1
GGU 53.7
AUU 57.4
CCG 9.7
AGC 16.7
UUC 8.1
CUG 60.3
AAU 16.4
AUC 59.4
AAC 16.6
AAA 12.3
GAG 63.2
GAA 63.7
GGC 55.9
CUU 18.1
AGC 16.7
UUC 8.1
UCU 32.6
AGU 16.6
UCG 30.0
ACG 32.9
CUG 60.3
GCG 42.3
AUU 57.4
GGC 55.9
GUG 45.4
CUG 60.3
GUA 48.4
CUG 60.3
GAA 63.7
GUG 45.4
CUG 60.3
CUC 18.8
GCC 10.4
CUA 12.0
ACC 16.2
GUU 56.5
AUA 5.5
CUA 12.0
UGG 21.7
GGC 55.9
UAC 33.9
GGU 53.7
UAU 33.4
CGU 60.3
UUG 44.3
UUC 8.1