AGU 16.6
AAG 12.2
ACA 22.7
CUG 60.3
AAC 16.6
AUU 57.4
AUC 59.4
UGG 21.7
CAA 16.0
UAU 33.4
UUA 15.5
CGC 60.4
GCU 41.9
UUC 8.1
GUC 23.1
CUG 60.3
AUU 57.4
UAU 33.4
GCC 10.4
UGC 26.4
CUG 60.3
UAU 33.4
GCA 43.1
GGC 55.9
AUU 57.4
UUC 8.1
AUU 57.4
GCU 41.9
UCC 12.3
CUG 60.3
CUA 12.0
CCG 9.7
GUA 48.4
ACC 16.2
AUU 57.4
CCG 9.7
GGC 55.9
AGC 16.7
AUC 59.4
AUC 59.4
GGG 36.7
AUG 10.9
CUG 60.3
AUC 59.4
CUG 60.3
UUU 7.6
GUC 23.1
CUG 60.3
CUG 60.3
GCC 10.4
UUG 44.3
CAA 16.0
AUU 57.4
CUU 18.1
CCG 9.7
GCA 43.1
AAA 12.3
UGG 21.7
GUC 23.1
AAU 16.4
CCG 9.7
GGG 36.7
UGC 26.4
UAC 33.9
GUA 48.4
CUG 60.3
AUU 57.4
CGC 60.4
UAU 33.4
AUG 10.9
GCG 42.3
CUA 12.0
UUG 44.3
UUU 7.6
GUG 45.4
CCG 9.7
AUU 57.4
GGC 55.9
GUA 48.4
GGC 55.9
GUC 23.1
AUG 10.9
CAA 16.0
UAU 33.4
UUU 7.6
GAU 37.1
UUG 44.3
CUC 18.8
CGC 60.4
GCA 43.1
CAG 16.3
UUU 7.6
GGC 55.9
CCG 9.7
GUA 48.4
GUG 45.4
GUU 56.5
UCC 12.3
UGU 26.1
GCA 43.1
GUC 23.1
AGU 16.6
ACG 32.9
CUG 60.3
GUG 45.4
GUU 56.5
UUU 7.6
CUG 60.3
GUG 45.4
GUG 45.4
AGC 16.7
UGG 21.7
AGU 16.6
UCG 30.0
CAA 16.0
CUG 60.3
GUA 48.4
CAC 11.9
GGU 53.7
GAA 63.7
CGU 60.3
AAA 12.3
GUC 23.1
GUA 48.4
GGU 53.7
CAG 16.3
AAA 12.3
GGA 23.1
UCA 26.2
GAA 63.7
GAA 63.7