AAA 12.3
GUC 23.1
AUC 59.4
AUU 57.4
GUU 56.5
GAA 63.7
GAC 39.0
GAA 63.7
UUC 8.1
CUG 60.3
GCA 43.1
CAA 16.0
CAG 16.3
GAA 63.7
CUG 60.3
AGC 16.7
UGG 21.7
CUA 12.0
AUU 57.4
AAA 12.3
GAG 63.2
CAC 11.9
AGC 16.7
CAG 16.3
AUG 10.9
GAG 63.2
AUU 57.4
GUC 23.1
GGC 55.9
ACC 16.2
UUU 7.6
GAC 39.0
GAC 39.0
GGU 53.7
CUG 60.3
GAC 39.0
GUG 45.4
UUG 44.3
AAG 12.2
UUU 7.6
UUG 44.3
CAG 16.3
CAU 11.8
AAC 16.6
CGC 60.4
GUC 23.1
GAC 39.0
GCC 10.4
AUU 57.4
UUU 7.6
CUG 60.3
GAU 37.1
AUC 59.4
AAU 16.4
AUU 57.4
CCG 9.7
UCG 30.0
CUG 60.3
GAU 37.1
GGC 55.9
GUG 45.4
UUG 44.3
CUG 60.3
GCG 42.3
CAA 16.0
AAC 16.6
AUC 59.4
AGC 16.7
CAG 16.3
UUC 8.1
GCC 10.4
CAU 11.8
AAA 12.3
CCG 9.7
UUU 7.6
AUU 57.4
GUG 45.4
UUC 8.1
AUC 59.4
ACC 16.2
GCG 42.3
UGG 21.7
AAA 12.3
GAA 63.7
CAU 11.8
GCG 42.3
GUA 48.4
GAA 63.7
GCG 42.3
UUU 7.6
GAA 63.7
CUG 60.3
GAG 63.2
GCG 42.3
UUU 7.6
GAC 39.0
UAC 33.9
AUU 57.4
CUC 18.8
AAA 12.3
CCG 9.7
UAU 33.4
CAG 16.3
GAG 63.2
UCA 26.2
CGU 60.3
AUU 57.4
ACC 16.2
GGG 36.7
AUG 10.9
CUG 60.3
CAA 16.0
AAA 12.3
CUG 60.3
GAA 63.7
GCG 42.3
GCC 10.4
UGG 21.7
CAA 16.0
CAA 16.0
CAG 16.3
CAG 16.3
ACC 16.2
AGC 16.7
AGU 16.6
ACG 32.9
CCU 16.8
GCC 10.4
GCG 42.3
ACG 32.9
GUA 48.4
ACG 32.9
CGU 60.3
GAG 63.2
AAU 16.4
GAC 39.0
ACC 16.2
AUU 57.4
AAU 16.4
CUG 60.3
GUG 45.4
AAA 12.3
GAU 37.1
GAG 63.2
CGA 62.8
AUA 5.5
AUC 59.4
GUC 23.1
ACG 32.9
CCA 3.9
AUU 57.4
AAC 16.6
GAU 37.1
AUC 59.4
UAU 33.4
UAC 33.9
GCC 10.4
GAA 63.7
GCG 42.3
CAC 11.9
GAG 63.2
AAA 12.3
AUG 10.9
ACC 16.2
UUU 7.6
GUC 23.1
UAU 33.4
ACG 32.9
CGG 9.3
CGU 60.3
GAA 63.7
UCC 12.3
UAC 33.9
GUA 48.4
AUG 10.9
CCG 9.7
AUG 10.9
AAC 16.6
AUU 57.4
ACC 16.2
GAA 63.7
UUU 7.6
UGC 26.4
AGC 16.7
AAA 12.3
CUG 60.3
CCG 9.7
CCG 9.7
UCG 30.0
CAU 11.8
UUU 7.6
UUC 8.1
CGC 60.4
UGC 26.4
CAU 11.8
CGC 60.4
UCA 26.2
UUU 7.6
UGU 26.1
GUC 23.1
AAU 16.4
CUG 60.3
AAC 16.6
AAA 12.3
AUA 5.5
CGC 60.4
GAA 63.7
AUC 59.4
GAA 63.7
CCG 9.7
UGG 21.7
UUU 7.6
AAU 16.4
AAC 16.6
ACC 16.2
UAC 33.9
AUU 57.4
CUG 60.3
CGA 62.8
CUG 60.3
AAA 12.3
GAU 37.1
CUG 60.3
GAU 37.1
UUU 7.6
GAA 63.7
GUG 45.4
CCG 9.7
GUC 23.1
AGC 16.7
CGC 60.4
AGC 16.7
AAA 12.3
GUG 45.4
AAA 12.3
GAA 63.7
UUU 7.6
CGC 60.4
CAG 16.3
UUA 15.5
AUG 10.9
CAU 11.8
CUU 18.1