GAG 63.2
AUA 5.5
CGC 60.4
GUA 48.4
UUU 7.6
CGC 60.4
CAG 16.3
GAA 63.7
GAU 37.1
UUC 8.1
GAA 63.7
GAG 63.2
GUC 23.1
AUC 59.4
ACC 16.2
CUU 18.1
UGG 21.7
GAG 63.2
CGU 60.3
UGC 26.4
GAC 39.0
UUG 44.3
CUG 60.3
CGU 60.3
CCG 9.7
UGG 21.7
AAC 16.6
GAU 37.1
CCG 9.7
GAA 63.7
AUG 10.9
GAC 39.0
AUC 59.4
GAG 63.2
CGU 60.3
AAG 12.2
AUG 10.9
AAC 16.6
CAU 11.8
GAC 39.0
GUC 23.1
AGU 16.6
UUG 44.3
UUU 7.6
UUG 44.3
GUC 23.1
GCU 41.9
GAG 63.2
GUA 48.4
AAC 16.6
GGU 53.7
GAC 39.0
GUG 45.4
GUC 23.1
GGA 23.1
ACG 32.9
GUG 45.4
AUG 10.9
GGC 55.9
GGU 53.7
UAU 33.4
GAC 39.0
GGG 36.7
CAU 11.8
CGC 60.4
GGG 36.7
UCU 32.6
GCU 41.9
UAU 33.4
UAU 33.4
CUU 18.1
GGC 55.9
GUG 45.4
CAU 11.8
CCA 3.9
GAG 63.2
UUU 7.6
CGU 60.3
GGG 36.7
CGU 60.3
GGG 36.7
AUU 57.4
GCC 10.4
AAU 16.4
GCG 42.3
UUG 44.3
CUU 18.1
AAU 16.4
CGG 9.3
CUG 60.3
GAG 63.2
AAA 12.3
AAG 12.2
CUG 60.3
AUU 57.4
GCU 41.9
CGU 60.3
GGC 55.9
UGC 26.4
CCG 9.7
AAA 12.3
AUU 57.4
CAG 16.3
AUC 59.4
AAU 16.4
GUG 45.4
CCG 9.7
GAA 63.7
GAU 37.1
AAC 16.6
GAC 39.0
AUG 10.9
GUG 45.4
CUC 18.8
GGA 23.1
AUG 10.9
UAU 33.4
GAA 63.7
CGC 60.4
CUG 60.3
GGA 23.1
UAU 33.4
GAA 63.7
CAC 11.9
GCC 10.4
GAC 39.0
GUG 45.4
CUG 60.3
AGU 16.6
CUG 60.3
GGU 53.7
AAG 12.2
CGU 60.3
UUG 44.3
AUU 57.4
GAA 63.7
GAU 37.1
GAA 63.7
GAG 63.2
UAC 33.9