GAA 63.7
AAA 12.3
GAG 63.2
CAG 16.3
CUG 60.3
AUU 57.4
GAA 63.7
AUA 5.5
GCC 10.4
AAU 16.4
ACG 32.9
AUA 5.5
AUG 10.9
CCG 9.7
UUU 7.6
GGC 55.9
AAA 12.3
UAC 33.9
AAA 12.3
GGG 36.7
CGU 60.3
CGC 60.4
UUA 15.5
AUC 59.4
GAC 39.0
CUG 60.3
CCG 9.7
GAG 63.2
GAG 63.2
UAU 33.4
CUG 60.3
CUG 60.3
UGG 21.7
UUU 7.6
GCC 10.4
CGC 60.4
AAA 12.3
GAU 37.1
GAG 63.2
UUC 8.1
CCG 9.7
GCA 43.1
GGG 36.7
AAG 12.2
CUC 18.8
GGU 53.7
GAG 63.2
CUA 12.0
AUG 10.9
CAA 16.0
AUC 59.4
ACG 32.9
CUG 60.3
CUG 60.3
AUU 57.4
AAA 12.3
ACC 16.2
GAG 63.2
GGG 36.7
CUG 60.3
ACG 32.9
CAA 16.0
CUG 60.3
GUC 23.1
CAG 16.3
CCC 14.5
CUG 60.3
AAG 12.2
CGU 60.3
CCG 9.7
CUU 18.1