UUC 8.1
AGG 10.6
UCA 26.2
CUG 60.3
UUU 7.6
CUG 60.3
GCG 42.3
GCC 10.4
GCC 10.4
CUG 60.3
AUG 10.9
GCA 43.1
UUU 7.6
ACC 16.2
CCG 9.7
CUU 18.1
GCA 43.1
GCA 43.1
AAC 16.6
GCA 43.1
GGU 53.7
GAA 63.7
AUC 59.4
ACC 16.2
CUA 12.0
CUG 60.3
CCA 3.9
UCA 26.2
AUC 59.4
AAA 12.3
UUA 15.5
CAA 16.0
AUU 57.4
GGC 55.9
GAU 37.1
CGC 60.4
GAU 37.1
CAU 11.8
UAC 33.9
GGU 53.7
AAU 16.4
UAC 33.9
UGG 21.7
GAC 39.0
GGU 53.7
GGU 53.7
CAC 11.9
UGG 21.7
CGC 60.4
GAC 39.0
CGU 60.3
GAC 39.0
UAC 33.9
UGG 21.7
CAU 11.8
CGC 60.4
AAU 16.4
UAU 33.4
GAG 63.2
UGG 21.7
CGC 60.4
AAA 12.3
AAC 16.6
CGU 60.3
UGG 21.7
UGG 21.7
CGU 60.3
CAU 11.8
GAU 37.1
AAU 16.4
GGC 55.9
UAC 33.9
CAC 11.9
CGU 60.3
GGC 55.9
UGG 21.7
GAU 37.1
AAG 12.2
CGU 60.3
AAA 12.3
GCG 42.3
UAU 33.4
GAG 63.2
CGU 60.3
GGC 55.9
UAU 33.4
CGU 60.3
GAA 63.7
GGC 55.9
UGG 21.7
CGC 60.4
GAU 37.1
CGU 60.3
GAC 39.0
GAU 37.1
CAU 11.8
CGC 60.4
GGA 23.1
AAA 12.3
GGC 55.9
CGG 9.3
GGU 53.7
CAU 11.8
GGG 36.7
CAC 11.9
CGC 60.4
CAU 11.8