GAC 39.0
UGG 21.7
CUG 60.3
GCU 41.9
AAA 12.3
UAU 33.4
UGG 21.7
UGG 21.7
AUU 57.4
CUG 60.3
GUG 45.4
AUU 57.4
GUC 23.1
UUU 7.6
UUG 44.3
GUA 48.4
GGC 55.9
GUC 23.1
CUG 60.3
CUG 60.3
AAC 16.6
GUG 45.4
AUU 57.4
AAA 12.3
GAU 37.1
CUC 18.8
AAG 12.2
CGC 60.4
GUC 23.1
GAC 39.0
CAU 11.8
AAG 12.2
AAA 12.3
UUU 7.6
CUC 18.8
GCC 10.4
AAC 16.6
AAG 12.2
CCG 9.7
GAG 63.2
CUU 18.1
CCC 14.5
CCG 9.7
CAU 11.8
CGU 60.3
GAU 37.1
UUC 8.1
AAC 16.6
GAU 37.1
AAG 12.2
UGG 21.7
GAC 39.0
GAU 37.1
GAC 39.0
GAC 39.0
GAC 39.0
UGG 21.7
CCG 9.7
AAA 12.3
AAG 12.2
GAU 37.1
CAA 16.0
CCG 9.7
AAG 12.2
AAG 12.2