AAC 16.6
ACA 22.7
CUA 12.0
CGU 60.3
UAU 33.4
UUU 7.6
GAU 37.1
UUU 7.6
GGA 23.1
GCU 41.9
GCC 10.4
CGC 60.4
CCC 14.5
GUU 56.5
UUG 44.3
UUA 15.5
UUA 15.5
AUU 57.4
GCC 10.4
CGU 60.3
AUC 59.4
GCC 10.4
GUG 45.4
GUC 23.1
UUA 15.5
AUU 57.4
UUC 8.1
AUU 57.4
AUU 57.4
UUU 7.6
GGU 53.7
UUU 7.6
CCC 14.5
AAA 12.3
AUG 10.9
AUG 10.9
GGC 55.9
UUU 7.6
GAC 39.0
GGU 53.7
ACG 32.9
GUC 23.1
CAA 16.0
UAU 33.4
AUG 10.9
GCC 10.4
UCG 30.0
UUG 44.3
GGC 55.9
GCG 42.3
CCA 3.9
AUG 10.9
CCG 9.7
AUG 10.9
CUG 60.3
GCA 43.1
GCG 42.3
AUU 57.4
AUU 57.4
GCG 42.3
GUA 48.4
GUU 56.5
AUG 10.9
GAA 63.7
GUG 45.4
CCC 14.5
GCC 10.4
GCG 42.3
AUA 5.5
UUA 15.5
AUC 59.4
GUG 45.4
CUU 18.1
GGC 55.9
UUU 7.6
UUC 8.1
ACC 16.2
CGU 60.3
CCG 9.7
CUG 60.3
GCG 42.3
GUG 45.4
CUG 60.3
UUU 7.6
AUU 57.4
UUC 8.1
UAC 33.9
ACG 32.9
CUG 60.3
GGU 53.7
ACG 32.9
GCG 42.3
GUG 45.4
AUU 57.4
GGU 53.7
CAC 11.9
CAU 11.8
UAC 33.9
UGG 21.7
GAU 37.1
AUG 10.9
ACC 16.2
GGC 55.9
GAU 37.1
GCG 42.3
GUU 56.5
GGG 36.7
CCA 3.9
AAU 16.4
AUG 10.9
AUU 57.4
AAU 16.4
UUC 8.1
UGG 21.7
AAG 12.2
AAU 16.4
GUC 23.1
AGU 16.6
AUC 59.4
GCU 41.9
GGC 55.9
GCG 42.3
UUC 8.1
UUG 44.3
CUA 12.0
UUG 44.3
GCA 43.1
AUU 57.4
ACC 16.2
GGG 36.7
CCG 9.7
GGG 36.7
GCA 43.1
AUU 57.4
UCU 32.6
CUC 18.8
GAU 37.1
CGG 9.3
CGU 60.3