AAC 16.6
ACU 32.2
CUA 12.0
CCU 16.8
GCU 41.9
ACA 22.7
AUU 57.4
UCG 30.0
CAG 16.3
GCG 42.3
GCG 42.3
AAG 12.2
CCC 14.5
UGC 26.4
CUG 60.3
UCG 30.0
CCA 3.9
GUG 45.4
GCU 41.9
GUC 23.1
UGG 21.7
CAA 16.0
AUG 10.9
CUA 12.0
CUG 60.3
ACA 22.7
CGC 60.4
CUG 60.3
CUG 60.3
GAA 63.7
CAA 16.0
CAC 11.9
UAU 33.4
GGC 55.9
CUG 60.3
ACA 22.7
CUG 60.3
AAC 16.6
GAC 39.0
ACG 32.9
CCG 9.7
UUC 8.1
AGU 16.6
GAU 37.1
GAA 63.7
ACU 32.2
GUU 56.5
AUU 57.4
AAG 12.2
GAA 63.7
CAU 11.8
AUC 59.4
GAU 37.1
GCU 41.9
GGU 53.7
AUC 59.4
ACU 32.2
CUG 60.3
GCC 10.4
GAU 37.1
GCA 43.1
GUC 23.1
AAU 16.4
UUU 7.6
CUG 60.3
GUG 45.4
GAA 63.7
AAG 12.2
UAC 33.9
GAA 63.7
CUG 60.3
GUA 48.4
CGU 60.3
AUC 59.4
GAU 37.1
CAC 11.9
AGA 15.9
GGA 23.1
UUU 7.6
UCG 30.0
UGG 21.7
CAA 16.0
CAA 16.0
CAG 16.3
UCU 32.6
CCA 3.9
UAU 33.4
AUU 57.4
UCC 12.3
GUA 48.4
GUA 48.4
GAU 37.1
AUU 57.4
CUG 60.3
CGA 62.8
GCA 43.1
AGG 10.6
CGC 60.4
UCU 32.6
ACC 16.2
GGC 55.9
UUG 44.3
CUA 12.0
AAA 12.3
ACU 32.2
AAU 16.4
GUG 45.4
AAA 12.3