AGA 15.9
AUU 57.4
AUC 59.4
AGU 16.6
AAA 12.3
CGC 60.4
CGG 9.3
GCA 43.1
AUG 10.9
ACG 32.9
AUA 5.5
UAC 33.9
CGC 60.4
CAG 16.3
CAU 11.8
CCU 16.8
GAG 63.2
UCC 12.3
CGA 62.8
AUC 59.4
UUU 7.6
CGC 60.4
UAC 33.9
UGC 26.4
ACC 16.2
GGA 23.1
AAA 12.3
UAU 33.4
CAG 16.3
UGG 21.7
CAC 11.9
GGU 53.7
AGC 16.7
GUC 23.1
UGU 26.1
CAU 11.8
UAC 33.9
ACC 16.2
GGC 55.9
AGG 10.6
GAU 37.1
GUU 56.5
CCG 9.7
GAU 37.1
AUC 59.4
ACA 22.7
GGA 23.1
GUC 23.1
CUG 60.3
GCU 41.9
GUG 45.4
UAC 33.9
GCC 10.4
GAA 63.7
CGC 60.4
CGC 60.4
AGG 10.6
ACC 16.2
GCA 43.1
GCG 42.3
GAC 39.0
CGU 60.3
AUG 10.9
CUU 18.1
GAC 39.0