CCC 14.5
GUU 56.5
AUU 57.4
GCC 10.4
AUU 57.4
AUC 59.4
GCC 10.4
AUU 57.4
GUU 56.5
AUC 59.4
AUC 59.4
GUC 23.1
AUC 59.4
AUU 57.4
CUG 60.3
AAC 16.6
AAA 12.3
ACC 16.2
GGA 23.1
GUG 45.4
UCC 12.3
GAC 39.0
AGC 16.7
CUC 18.8
ACG 32.9
GCC 10.4
CUG 60.3
ACA 22.7
CUU 18.1
GCA 43.1
ACC 16.2
GUU 56.5
GCC 10.4
GCA 43.1
CUA 12.0
CUG 60.3
ACG 32.9
GGA 23.1
GGU 53.7
GGU 53.7
GCA 43.1
GCC 10.4
GGU 53.7
GCU 41.9
GCC 10.4
AGU 16.6
GUC 23.1
GCG 42.3
CUG 60.3
ACG 32.9
CCG 9.7
UUC 8.1
GUC 23.1
GGC 55.9
GUG 45.4
CCG 9.7
GUG 45.4
GGU 53.7
AUU 57.4
UUU 7.6
GUG 45.4
GGA 23.1
AUU 57.4
UAU 33.4
GUC 23.1
UUU 7.6
GCC 10.4
AAA 12.3
GUG 45.4
GUU 56.5
CGU 60.3
CUG 60.3
AUU 57.4
UCA 26.2
GGG 36.7
AAA 12.3
AAA 12.3