UAC 33.9
GAG 63.2
CGU 60.3
UAU 33.4
GCA 43.1
GGU 53.7
UUA 15.5
AUU 57.4
UUU 7.6
GAU 37.1
AUG 10.9
GAU 37.1
GGC 55.9
ACA 22.7
AUC 59.4
CUG 60.3
GAU 37.1
ACG 32.9
GAG 63.2
CCU 16.8
ACG 32.9
CAC 11.9
CGU 60.3
AAA 12.3
GCG 42.3
UGG 21.7
CGC 60.4
GAA 63.7
GUA 48.4
UUA 15.5
GGG 36.7
CAC 11.9
UAC 33.9
GGU 53.7
CUU 18.1
CAG 16.3
UAC 33.9
GAU 37.1
AUU 57.4
CAG 16.3
GCG 42.3
AUG 10.9
AUU 57.4
GCG 42.3
CUU 18.1
AAU 16.4
GGA 23.1
UCG 30.0
CCC 14.5
ACC 16.2
UGG 21.7
CGU 60.3
AUU 57.4
GCU 41.9
CAG 16.3
GCA 43.1
AUU 57.4
AUU 57.4
GAG 63.2
CUG 60.3
AAU 16.4
CAG 16.3
GCC 10.4
GAU 37.1
CUC 18.8
GAC 39.0
CCG 9.7
CAU 11.8
GCG 42.3
UUA 15.5
GCG 42.3
CGU 60.3
GAA 63.7
AAA 12.3
ACA 22.7
GAA 63.7
GCA 43.1
GUA 48.4
AGA 15.9
AGU 16.6
AUG 10.9
CUG 60.3
CUG 60.3
GAU 37.1
AGC 16.7
GUC 23.1
GAA 63.7
CCG 9.7
CUU 18.1
CCU 16.8
CUU 18.1
GUU 56.5
GAU 37.1
GUG 45.4
GUG 45.4
AAA 12.3
AGU 16.6
UGG 21.7
CAU 11.8
GGU 53.7
CGU 60.3
CGC 60.4
CCA 3.9
AUG 10.9
GCU 41.9
GUA 48.4
GGA 23.1
ACG 32.9
GGG 36.7
AGU 16.6
GAA 63.7
AGC 16.7
GCC 10.4
AUC 59.4
GCU 41.9
GAG 63.2
GCA 43.1
UUG 44.3
CUG 60.3
GCG 42.3
CAC 11.9
CUG 60.3
GGA 23.1
UUA 15.5
CGC 60.4
CAU 11.8
UAU 33.4
UUU 7.6
GAC 39.0
GCC 10.4
GUC 23.1
GUC 23.1
GCU 41.9
GCC 10.4
GAU 37.1
CAC 11.9
GUC 23.1
AAA 12.3
CAC 11.9
CAU 11.8
AAA 12.3
CCC 14.5
GCG 42.3
CCA 3.9
GAC 39.0
ACA 22.7
UUU 7.6
UUG 44.3
UUG 44.3
UGC 26.4
GCG 42.3
CAG 16.3
CGU 60.3
AUG 10.9
GGC 55.9
GUG 45.4
CAA 16.0
CCG 9.7
ACG 32.9
CAG 16.3
UGU 26.1
GUG 45.4
GUC 23.1
UUU 7.6
GAA 63.7
GAU 37.1
GCC 10.4
GAU 37.1
UUC 8.1
GGU 53.7
AUU 57.4
CAG 16.3
GCG 42.3
GCC 10.4
CGU 60.3
GCA 43.1
GCA 43.1
GGC 55.9
AUG 10.9
GAC 39.0
GCC 10.4
GUG 45.4
GAU 37.1
GUU 56.5
CGC 60.4
UUG 44.3
CUG 60.3