GCG 42.3
GAA 63.7
AUU 57.4
GGU 53.7
AUU 57.4
UUU 7.6
GUC 23.1
GGC 55.9
ACC 16.2
AUG 10.9
UAC 33.9
GGG 36.7
AAU 16.4
UCA 26.2
CUG 60.3
UUA 15.5
GUG 45.4
GCC 10.4
GAA 63.7
GAA 63.7
GCG 42.3
GAA 63.7
GCG 42.3
AUU 57.4
CUG 60.3
ACC 16.2
GCG 42.3
CAG 16.3
GGC 55.9
CAC 11.9
AAA 12.3
GCA 43.1
ACG 32.9
GUA 48.4
UUU 7.6
GAA 63.7
GAU 37.1
CCU 16.8
GAA 63.7
UUA 15.5
AGC 16.7
GAC 39.0
UGG 21.7
CUG 60.3
CCC 14.5
UAU 33.4
CAG 16.3
GAU 37.1
AAG 12.2
UAU 33.4
GUU 56.5
CUG 60.3
GUG 45.4
GUU 56.5
ACG 32.9
UCC 12.3
ACG 32.9
ACC 16.2
GGG 36.7
CAG 16.3
GGC 55.9
GAC 39.0
CUU 18.1
CCU 16.8
GAU 37.1
AGC 16.7
AUU 57.4
GUG 45.4
CCA 3.9
CUC 18.8
UUU 7.6
CAG 16.3
GGA 23.1
AUC 59.4
AAA 12.3
GAU 37.1
AGU 16.6
CUG 60.3
GGC 55.9
UUC 8.1
CAG 16.3
CCG 9.7
AAU 16.4
CUG 60.3
CGU 60.3
UAU 33.4
GGC 55.9
GUG 45.4
AUU 57.4
GCG 42.3
CUC 18.8
GGC 55.9
GAC 39.0
AGU 16.6
AGU 16.6
UAU 33.4
GUG 45.4
AAU 16.4
UUC 8.1
UGC 26.4
AAU 16.4
GGC 55.9
GGC 55.9
AAA 12.3
CAG 16.3
UUC 8.1
GAU 37.1
GCC 10.4
UUG 44.3
UUG 44.3
CAG 16.3
GAA 63.7
CAG 16.3
AGC 16.7
GCU 41.9
CAG 16.3
CGG 9.3
GUU 56.5
GGC 55.9
GAA 63.7
AUG 10.9
CUG 60.3
UUG 44.3
AUU 57.4
GAC 39.0
GCC 10.4
AGU 16.6
GAG 63.2
AAC 16.6
CCG 9.7
GAA 63.7
CCG 9.7
GAA 63.7
ACG 32.9
GAA 63.7
UCA 26.2
AAU 16.4
CCG 9.7
UGG 21.7
GUC 23.1
GAA 63.7
CAG 16.3
UGG 21.7
GGC 55.9
ACG 32.9
CUG 60.3
UUG 44.3
UCC 12.3