ACC 16.2
ACU 32.2
CAU 11.8
GAC 39.0
CGC 60.4
GUU 56.5
CGU 60.3
CUC 18.8
CAG 16.3
UUG 44.3
CAG 16.3
GCG 42.3
CUU 18.1
GAA 63.7
GCG 42.3
UUA 15.5
CUG 60.3
CGU 60.3
GAA 63.7
CAU 11.8
CAG 16.3
CAC 11.9
UGG 21.7
CGA 62.8
AAC 16.6
GAU 37.1
GAA 63.7
CCC 14.5
CAG 16.3
CCG 9.7
CAU 11.8
CAA 16.0
UUU 7.6
AAU 16.4
AGU 16.6
ACC 16.2
CAA 16.0
CCG 9.7
UUC 8.1
UUU 7.6
AUG 10.9
GAC 39.0
ACC 16.2
AUG 10.9
GAA 63.7
CCA 3.9
CUG 60.3
GAG 63.2
UGG 21.7
UUG 44.3
CAG 16.3
UGG 21.7
GUG 45.4
CUG 60.3
AUC 59.4
CCG 9.7
CGA 62.8
AUG 10.9
CAC 11.9
GAU 37.1
UUG 44.3
UUA 15.5
GAU 37.1
AAC 16.6
AAA 12.3
CAG 16.3
CCG 9.7
UUA 15.5
CCG 9.7
GGC 55.9
GCU 41.9
UUU 7.6
GCC 10.4
GUU 56.5
GCA 43.1
CCC 14.5
UAU 33.4
UAU 33.4
GAA 63.7
AUG 10.9
GCG 42.3
CUG 60.3
GCG 42.3
ACG 32.9
GAC 39.0
CAU 11.8
CCG 9.7
CAA 16.0
CGC 60.4
GCG 42.3
CUU 18.1
AUU 57.4
CUG 60.3
GCU 41.9
GAG 63.2
CUG 60.3
GAA 63.7
AAA 12.3
CUG 60.3
GAU 37.1
GCU 41.9
CUU 18.1
UUU 7.6
GCG 42.3
GAU 37.1
GAU 37.1
GCG 42.3
AGC 16.7