GGG 36.7
CUU 18.1
UGU 26.1
AGU 16.6
CGU 60.3
UAU 33.4
AAA 12.3
AGU 16.6
CUU 18.1
ACA 22.7
UGC 26.4
AAU 16.4
AGU 16.6
UGC 26.4
UCA 26.2
AUG 10.9
CAU 11.8
UGC 26.4
CAA 16.0
AUA 5.5
AUG 10.9
CCA 3.9
GAA 63.7
GAG 63.2
UCA 26.2
CCG 9.7
CGU 60.3
UUG 44.3
CAG 16.3
UAU 33.4
UGC 26.4
GCA 43.1
AAC 16.6
UCG 30.0
UGU 26.1
UUU 7.6
UGU 26.1
AUG 10.9
UGG 21.7
CCC 14.5
GAA 63.7
GAA 63.7
AGU 16.6
UCA 26.2
UAU 33.4
UUU 7.6
AAU 16.4
CGU 60.3
GGU 53.7
GUG 45.4
GUA 48.4
GAA 63.7
GGU 53.7
AUC 59.4
UUA 15.5
ACA 22.7
AAA 12.3
AAC 16.6
CAC 11.9
AAU 16.4
GCG 42.3
AGA 15.9
UUA 15.5
AGC 16.7
GGA 23.1
UAU 33.4
AUU 57.4
UUU 7.6
GUC 23.1
GAU 37.1
UUU 7.6
UCA 26.2
GUA 48.4
AGU 16.6
UUU 7.6
UUA 15.5
CGU 60.3
CUA 12.0
UUC 8.1
CUU 18.1
GAA 63.7
AAA 12.3
GAC 39.0
UGG 21.7
AUU 57.4
GAC 39.0
UAU 33.4
CUU 18.1
GCA 43.1
AGU 16.6
ACU 32.2
GAC 39.0
AUG 10.9
GGG 36.7
AUU 57.4
GUU 56.5
UUA 15.5
GUC 23.1
AGC 16.7
GAC 39.0
CGC 60.4
AAU 16.4
AUG 10.9
CAA 16.0
UCG 30.0
UUA 15.5
GCU 41.9
AAU 16.4
UAC 33.9
UGG 21.7
CGA 62.8
AAA 12.3
CAC 11.9
AAC 16.6
UCA 26.2
GCA 43.1
AUA 5.5
UCU 32.6
GCU 41.9
GUC 23.1
AUA 5.5
UAU 33.4
AAU 16.4
GAU 37.1
GAU 37.1
GGU 53.7
CUU 18.1
GAU 37.1
GUU 56.5
GCC 10.4
AAU 16.4
GAA 63.7
AAG 12.2
AUC 59.4
AGA 15.9
CAA 16.0
CUA 12.0
UUU 7.6
AUU 57.4
GGU 53.7
CGU 60.3
UAU 33.4
UUA 15.5
UCA 26.2
UUU 7.6
ACC 16.2
GGA 23.1
GGU 53.7
AAC 16.6
ACA 22.7
UUA 15.5
ACU 32.2
CAG 16.3
AUG 10.9
GAA 63.7
UUC 8.1
ACC 16.2
AUA 5.5
AUG 10.9
GGG 36.7
UAU 33.4
AUG 10.9
GUU 56.5
UCU 32.6
GGU 53.7
UAU 33.4
AAU 16.4
CCA 3.9
UAU 33.4
CAG 16.3
AUU 57.4
GCU 41.9
GAA 63.7
GUU 56.5
CUG 60.3
GAU 37.1
AUG 10.9
GAU 37.1
AUC 59.4
CGU 60.3
AGC 16.7
AUC 59.4
UAC 33.9
GCG 42.3
UAC 33.9
AAG 12.2
CAA 16.0
CGA 62.8
AUC 59.4
GAA 63.7
AAG 12.2
AGA 15.9
AUG 10.9
GGU 53.7
GGU 53.7
AAA 12.3
AUA 5.5
AAC 16.6
GAA 63.7
UUA 15.5
UUU 7.6
AUU 57.4
CGU 60.3
UCA 26.2
CAU 11.8
UCG 30.0
GUC 23.1
CAA 16.0
CAU 11.8