UAC 33.9
UGG 21.7
AUU 57.4
AUU 57.4
AAC 16.6
GAU 37.1
AAU 16.4
AUC 59.4
GAG 63.2
UUC 8.1
UGG 21.7
CCU 16.8
GAG 63.2
CAC 11.9
CGA 62.8
AAA 12.3
UUA 15.5
AUA 5.5
UCG 30.0
GUA 48.4
CAU 11.8
AAC 16.6
GCC 10.4
GAU 37.1
CUU 18.1
AAC 16.6
GUC 23.1
GUU 56.5
CUG 60.3
ACA 22.7
ACG 32.9
CCA 3.9
GCC 10.4
AGU 16.6
CGA 62.8
UGU 26.1
UUA 15.5
UCA 26.2
CUU 18.1
CUA 12.0
CUU 18.1
GAA 63.7
GCU 41.9
UUU 7.6
CCU 16.8
GAU 37.1
GUG 45.4
GUU 56.5
GCA 43.1
CAA 16.0
CAA 16.0
GAU 37.1
UUU 7.6
UUC 8.1
ACC 16.2
AGA 15.9
GUC 23.1
UGG 21.7
GAA 63.7
GAA 63.7
GAA 63.7
GGU 53.7
AUG 10.9
CGU 60.3
GUG 45.4
CCU 16.8
ACU 32.2
AAC 16.6
ACG 32.9
UUA 15.5
UAU 33.4
CAG 16.3
AAC 16.6
AUA 5.5
UCC 12.3
AUU 57.4
AUC 59.4
AGA 15.9
CGC 60.4
GGA 23.1
UUU 7.6
CGC 60.4
GCU 41.9
GUU 56.5
GGU 53.7
GAU 37.1
ACU 32.2
ACC 16.2
CAC 11.9
UCG 30.0
CUA 12.0
AUU 57.4
GCA 43.1
ACC 16.2
GUG 45.4
CCG 9.7
AGA 15.9
AGA 15.9
GGA 23.1
UUC 8.1
AAG 12.2
AUC 59.4
CAU 11.8
AAU 16.4
GAC 39.0
AUU 57.4
AAC 16.6
AUA 5.5
CAA 16.0
AAU 16.4
CAU 11.8
GUA 48.4
AUA 5.5
AAC 16.6
UCG 30.0
UCA 26.2
ACA 22.7
GAC 39.0
GCA 43.1
CAU 11.8
ACA 22.7
CAC 11.9
AAU 16.4
GCC 10.4
CCA 3.9
CCU 16.8
GCC 10.4
AUA 5.5
AAA 12.3
GUU 56.5
AAU 16.4
GCG 42.3
GGA 23.1
UAC 33.9
AAA 12.3
GAG 63.2
AGC 16.7
AUU 57.4
GGU 53.7
GGC 55.9
GCA 43.1
AAG 12.2
AAU 16.4
UUC 8.1
AAU 16.4
AAC 16.6
AAA 12.3
AUC 59.4
CUC 18.8
AAA 12.3
CAU 11.8
AUA 5.5
AAA 12.3
AGU 16.6
CAU 11.8
CUA 12.0
AUU 57.4
AUG 10.9
UUG 44.3
AGC 16.7
GCA 43.1
UUU 7.6
GUC 23.1
AUA 5.5
GGC 55.9
GCA 43.1
UAU 33.4
UCU 32.6
GCA 43.1
UAU 33.4
UGG 21.7
CUA 12.0
UGG 21.7
AAU 16.4
AAU 16.4
AAU 16.4
CAA 16.0
CCG 9.7
AAG 12.2
CCA 3.9
UUU 7.6
UUC 8.1
AAG 12.2
GAU 37.1
UAC 33.9
AAG 12.2
ACU 32.2
GUU 56.5
GCG 42.3
GAA 63.7
AUU 57.4
AAU 16.4
GGC 55.9
UGC 26.4
CAU 11.8
UUU 7.6
AAU 16.4
GUA 48.4
ACA 22.7
GAA 63.7
GAU 37.1
ACA 22.7
AUU 57.4
GAU 37.1
GGG 36.7
UUG 44.3
AAA 12.3
GAG 63.2
UUC 8.1
GAU 37.1
AAA 12.3
UAU 33.4
AAA 12.3
ACA 22.7
CGG 9.3
AUA 5.5
CUG 60.3
GAU 37.1
UCG 30.0
GGG 36.7
AUU 57.4
AAC 16.6
UGU 26.1
AAA 12.3
AAA 12.3
CAU 11.8
CCG 9.7
UGG 21.7
UUA 15.5
UAC 33.9
UUC 8.1
CCU 16.8
CUU 18.1
GCA 43.1
AAA 12.3
UCC 12.3
UCA 26.2
CCG 9.7
GGG 36.7
AUG 10.9
AUU 57.4
GUU 56.5
AUG 10.9
GCA 43.1
UGC 26.4
AAU 16.4
AAA 12.3
AAC 16.6
UAU 33.4
AAC 16.6
CAA 16.0
CAU 11.8
GAA 63.7
GUG 45.4
GCA 43.1
AAC 16.6
UGU 26.1
UUA 15.5
ACC 16.2
CUG 60.3
UCU 32.6
UAC 33.9
CGU 60.3
GAG 63.2
GUU 56.5
AAU 16.4
CGU 60.3
GAU 37.1