AUU 57.4
GAU 37.1
UAU 33.4
AAA 12.3
AAA 12.3
AAC 16.6
UUA 15.5
UUA 15.5
UUU 7.6
AUU 57.4
UUA 15.5
GUU 56.5
UUU 7.6
AUC 59.4
AGU 16.6
GGG 36.7
UUU 7.6
AUU 57.4
CUC 18.8
UUC 8.1
ACU 32.2
GUC 23.1
UAU 33.4
UCU 32.6
UAC 33.9
ACU 32.2
GCA 43.1
GAA 63.7
AAA 12.3
AUG 10.9
AUA 5.5
UAU 33.4
AAC 16.6
GAA 63.7
ACA 22.7
UGC 26.4
ACU 32.2
GCA 43.1
AAU 16.4
UGG 21.7
GUA 48.4
AUU 57.4
UUU 7.6
AAU 16.4
GAC 39.0
CAG 16.3
GGA 23.1
CGA 62.8
GCA 43.1
AAU 16.4
CUU 18.1
ACC 16.2
AUC 59.4
GAC 39.0
UUU 7.6
AUG 10.9
UAU 33.4
AAC 16.6
AAA 12.3
AAA 12.3
AAU 16.4
AAA 12.3
ACA 22.7
GGA 23.1
ACU 32.2
GUU 56.5
GCG 42.3
UUG 44.3
AGU 16.6
GGA 23.1
ACC 16.2
UGG 21.7
CAA 16.0
CAA 16.0
GGU 53.7
AAC 16.6
AGA 15.9
GAA 63.7
AGU 16.6
AAA 12.3
UCA 26.2
AUA 5.5
CGG 9.3
CGA 62.8
AAU 16.4
AUU 57.4
GAA 63.7
UAC 33.9
ACA 22.7
UGG 21.7
AUU 57.4
GAA 63.7
AAC 16.6
UAU 33.4
GAC 39.0
ACA 22.7
GCC 10.4
CAU 11.8
UUA 15.5
ACA 22.7
UCA 26.2
AAG 12.2
AAA 12.3
GUU 56.5
AAU 16.4
AAG 12.2
UUU 7.6
GAG 63.2
AUU 57.4
AUG 10.9
GAU 37.1
CAA 16.0
GUU 56.5
GAU 37.1
GAU 37.1
GAU 37.1
AGA 15.9
CUU 18.1
GCA 43.1
CAA 16.0
CUU 18.1
AUU 57.4
CCU 16.8
GAU 37.1
UUU 7.6
UAU 33.4
GUC 23.1
UUU 7.6
CCA 3.9
GAA 63.7
AAA 12.3
AGU 16.6
GUA 48.4
AGC 16.7
UAU 33.4
AAU 16.4
AUA 5.5
CUA 12.0
AAG 12.2
CAA 16.0
GGU 53.7
AAG 12.2
CAU 11.8
GCU 41.9
UUU 7.6
AUU 57.4
UUG 44.3
AGC 16.7
AUU 57.4
GGU 53.7
AAC 16.6
AGA 15.9
GCA 43.1
AUA 5.5
AUG 10.9
CAU 11.8
UGU 26.1
GCA 43.1
AGG 10.6