GAC 39.0
AUU 57.4
GAA 63.7
UUU 7.6
UCG 30.0
CAG 16.3
AUU 57.4
CAU 11.8
GAA 63.7
AUG 10.9
GUC 23.1
UAU 33.4
AUG 10.9
CAU 11.8
GAU 37.1
AUU 57.4
GUA 48.4
AAU 16.4
UCG 30.0
GAC 39.0
UCG 30.0
AAA 12.3
AAG 12.2
AAA 12.3
CCA 3.9
AGG 10.6
AUU 57.4
CCG 9.7
UUA 15.5
AAA 12.3
AAA 12.3
UUC 8.1
CUU 18.1
AAU 16.4
GCU 41.9
GAG 63.2
AAU 16.4
GUU 56.5
CUC 18.8
ACG 32.9
CAA 16.0
ACA 22.7
ACA 22.7
UCA 26.2
UGG 21.7
ACA 22.7
UUA 15.5
AAU 16.4
UCA 26.2
AGA 15.9
UAU 33.4
GUG 45.4
AAU 16.4
GUU 56.5
AAU 16.4
UCU 32.6
GUC 23.1
AAU 16.4
AAA 12.3
GUC 23.1
AAC 16.6
GUA 48.4
AAG 12.2
AGU 16.6
AAA 12.3
GUU 56.5
AAA 12.3
AAC 16.6
AGU 16.6
UAU 33.4
AUC 59.4
UCA 26.2
CGA 62.8
UCU 32.6
GUC 23.1
AAU 16.4
GAU 37.1
GAG 63.2
UUU 7.6
AGU 16.6
UUA 15.5
ACA 22.7
GAU 37.1
GAU 37.1
GAA 63.7
AUC 59.4
AAU 16.4
UCU 32.6
UUU 7.6
AAA 12.3
GAA 63.7
ACG 32.9
UUA 15.5
GUC 23.1
CUU 18.1
UCC 12.3
UCU 32.6
AUU 57.4
GAU 37.1
UCA 26.2
CUG 60.3
AGU 16.6
AAA 12.3
CUG 60.3
GUU 56.5
CUU 18.1
AAU 16.4
AAU 16.4
CCU 16.8
CUU 18.1
UCU 32.6
GUA 48.4
UUG 44.3
UUU 7.6
ACA 22.7
UCG 30.0
ACU 32.2
GUA 48.4
CGA 62.8
AGG 10.6
AAU 16.4
AAU 16.4
AAU 16.4
CGA 62.8
GCU 41.9
AAG 12.2
AUG 10.9
AAU 16.4
GUC 23.1
GAG 63.2
UUC 8.1
GAC 39.0
UCA 26.2
UGG 21.7
AUU 57.4
UGC 26.4
ACC 16.2
AGA 15.9
UGU 26.1
UGU 26.1