CAG 16.3
CCA 3.9
AAC 16.6
GAC 39.0
AUC 59.4
ACU 32.2
UUU 7.6
UUU 7.6
CAA 16.0
CGU 60.3
UUC 8.1
CAG 16.3
GAU 37.1
GAC 39.0
AUU 57.4
CUG 60.3
GCU 41.9
GGG 36.7
CGU 60.3
AAA 12.3
ACC 16.2
AUC 59.4
ACC 16.2
AUC 59.4
CGC 60.4
GAC 39.0
GAG 63.2
UCU 32.6
GAA 63.7
UCG 30.0
CAC 11.9
UUC 8.1
AAA 12.3
ACG 32.9
GGU 53.7
GAU 37.1
GUG 45.4
CUU 18.1
CGU 60.3
GUC 23.1
GGA 23.1
CGU 60.3
UUU 7.6
GAA 63.7
GAU 37.1
GAC 39.0
GGU 53.7
UAU 33.4
UUU 7.6
UGC 26.4
ACG 32.9
AUU 57.4
GAA 63.7
GUC 23.1
ACC 16.2
GCA 43.1
ACC 16.2
UCA 26.2
ACC 16.2
GUA 48.4
ACG 32.9
CUG 60.3
GAU 37.1
ACG 32.9
CUG 60.3
ACU 32.2
GAA 63.7
AAA 12.3
CAU 11.8
GCA 43.1
GAG 63.2
CAG 16.3
GAA 63.7
AAU 16.4
AUG 10.9
ACC 16.2
CUG 60.3
ACU 32.2
GAA 63.7
CUG 60.3
AAA 12.3
AAA 12.3
GUC 23.1
AUU 57.4
GCU 41.9
GAC 39.0
AUC 59.4
UAU 33.4
CCC 14.5
GGU 53.7
CAG 16.3
ACA 22.7
CAA 16.0
UUU 7.6
UAU 33.4
GUG 45.4
AUU 57.4
GAA 63.7
UUU 7.6
AAA 12.3
UGU 26.1
CUU 18.1