GUC 23.1
AUC 59.4
GGC 55.9
CCU 16.8
UUU 7.6
AUC 59.4
AAC 16.6
GCU 41.9
AGU 16.6
GCA 43.1
GUC 23.1
UUA 15.5
CUG 60.3
GGU 53.7
GGC 55.9
GUU 56.5
CUC 18.8
GGC 55.9
GCA 43.1
CUG 60.3
CUC 18.8
AGC 16.7
CAA 16.0
CGC 60.4
UUA 15.5
CCG 9.7
GAA 63.7
CGU 60.3
AUC 59.4
CGC 60.4
GUC 23.1
UCC 12.3
AUG 10.9
ACA 22.7
UCA 26.2
AUU 57.4
UUU 7.6
GGU 53.7
CUG 60.3
GCA 43.1
UCG 30.0
CUG 60.3
GGG 36.7
AUU 57.4
GGU 53.7
AUU 57.4
UUA 15.5
CUG 60.3
GUG 45.4
GUG 45.4
AAA 12.3
UGU 26.1
GCC 10.4
AAC 16.6
CUU 18.1
CCA 3.9
GCG 42.3
AUG 10.9
GUU 56.5
UUA 15.5
GCU 41.9
ACG 32.9
CUA 12.0
CUU 18.1
GGC 55.9
GCU 41.9
CUA 12.0
AUU 57.4
GGC 55.9
GAA 63.7
AUU 57.4
UGU 26.1
UUG 44.3
CUG 60.3
GAG 63.2
AAA 12.3
GGU 53.7
GUC 23.1
AAU 16.4
ACA 22.7
GCA 43.1
GUC 23.1
GCC 10.4
AAA 12.3
GCA 43.1
CAA 16.0
AAU 16.4
CUG 60.3
UUU 7.6
CGU 60.3
CAC 11.9
UCA 26.2
CGU 60.3
AAG 12.2
AAG 12.2
CCA 3.9
GCG 42.3
CAU 11.8
GAA 63.7
UCU 32.6
UUU 7.6
AUU 57.4
CAG 16.3
AAU 16.4
UAU 33.4
GUC 23.1
GCG 42.3
AUU 57.4
AUU 57.4
GUC 23.1
CUG 60.3
UUU 7.6
UGC 26.4
GCC 10.4
AGC 16.7
GGC 55.9
ACC 16.2
GGG 36.7
AUC 59.4
UUC 8.1
GGG 36.7
GCG 42.3
AUG 10.9
AAC 16.6
GAA 63.7
GGG 36.7
AUG 10.9
ACC 16.2
GGC 55.9
GAU 37.1
CCG 9.7
AGU 16.6
AUU 57.4
UUA 15.5
AUC 59.4
GCC 10.4
AAG 12.2
UCA 26.2
UUU 7.6
CUU 18.1
GAU 37.1
UUC 8.1
UUU 7.6
ACG 32.9
GCG 42.3
AUG 10.9
AUC 59.4
UUC 8.1
GCC 10.4
UGC 26.4
UCG 30.0
CUG 60.3
GGU 53.7
AUU 57.4
GCG 42.3
GUA 48.4
UCG 30.0
GUG 45.4
AUU 57.4
AGU 16.6
AUC 59.4
CCA 3.9
UUA 15.5
CUG 60.3
AUC 59.4
AUC 59.4
CAG 16.3
UUA 15.5
ACG 32.9
CUG 60.3
GCG 42.3
UGG 21.7
GCU 41.9
GCC 10.4
GCG 42.3
CUG 60.3
AUU 57.4
UUA 15.5
CCG 9.7
CUG 60.3
ACC 16.2
ACA 22.7
CCG 9.7
UCG 30.0
AUG 10.9
AUG 10.9
GCA 43.1
GAC 39.0
UUC 8.1
AGC 16.7
GCC 10.4
GUA 48.4
GGC 55.9
GGU 53.7
UUA 15.5
UUG 44.3
CUG 60.3
CUG 60.3
GCA 43.1
ACC 16.2
GGA 23.1
UUA 15.5
CGC 60.4
AUC 59.4
UGU 26.1
GGC 55.9
AUU 57.4
AAA 12.3
AUG 10.9
UUC 8.1
CCG 9.7
GUG 45.4
GUC 23.1
AAC 16.6
AUG 10.9
CUU 18.1
CCA 3.9
GCA 43.1
CUC 18.8
CUU 18.1
CUG 60.3
GCA 43.1
AUG 10.9
CCG 9.7
CUU 18.1
UCC 12.3
GCC 10.4
GCC 10.4
UGG 21.7
ACC 16.2
GCC 10.4
UGG 21.7
UUU 7.6
GCC 10.4