GGU 53.7
AUA 5.5
ACA 22.7
UCG 30.0
GCA 43.1
GGU 53.7
AUG 10.9
CAA 16.0
AGC 16.7
AGA 15.9
GAU 37.1
GCA 43.1
GAG 63.2
UGC 26.4
GGG 36.7
GAA 63.7
CGA 62.8
AUC 59.4
UUC 8.1
ACC 16.2
AGA 15.9
ACG 32.9
GUG 45.4
AGA 15.9
CAG 16.3
GUU 56.5
AAG 12.2
CAG 16.3
CAG 16.3
ACA 22.7
ACG 32.9
GUU 56.5
CAU 11.8
UAU 33.4
UUC 8.1
GUA 48.4
UCA 26.2
CCU 16.8
CCA 3.9
CGG 9.3
CCG 9.7
CCU 16.8
GUU 56.5
AAG 12.2
ACG 32.9
AAC 16.6
CCA 3.9
CAA 16.0
GCC 10.4
AAA 12.3
ACU 32.2
CUG 60.3
AUU 57.4
UCA 26.2
ACC 16.2
CGG 9.3
CUG 60.3
GAA 63.7
GUG 45.4
GCA 43.1
ACA 22.7
CGA 62.8
AAG 12.2
AAA 12.3
CGU 60.3
CGU 60.3
GUG 45.4
CUU 18.1
UUU 7.6
AUU 57.4