GAA 63.7
CGU 60.3
UUU 7.6
CUU 18.1
GAA 63.7
AAU 16.4
GCA 43.1
AUG 10.9
UAU 33.4
GCU 41.9
UCU 32.6
CGC 60.4
UGG 21.7
CUG 60.3
CUU 18.1
GCC 10.4
CCC 14.5
GUG 45.4
UAC 33.9
UUU 7.6
GGC 55.9
CUU 18.1
UCG 30.0
CUG 60.3
GCG 42.3
UUA 15.5
GUU 56.5
GCC 10.4
CUG 60.3
GCG 42.3
CUG 60.3
AAG 12.2
UUC 8.1
UUC 8.1
CAG 16.3
GAG 63.2
AUU 57.4
AUU 57.4
CAC 11.9
GUA 48.4
CUG 60.3
CCG 9.7
AAU 16.4
AUC 59.4
UUC 8.1
UCG 30.0
AUG 10.9
GCG 42.3
GAA 63.7
UCA 26.2
GAU 37.1
UUG 44.3
AUC 59.4
CUC 18.8
GUG 45.4
UUG 44.3
CUG 60.3
UCG 30.0
CUG 60.3
GUG 45.4
GAU 37.1
AUG 10.9
ACG 32.9
CUG 60.3
GUU 56.5
GGC 55.9
GGU 53.7
UUG 44.3
CUG 60.3
GUG 45.4
AUG 10.9
GUG 45.4
AUG 10.9
UUU 7.6
UCC 12.3
GGU 53.7
UAU 33.4
GAG 63.2
AAU 16.4
UUC 8.1
GUC 23.1
UCA 26.2
CAG 16.3
CUG 60.3
GAU 37.1
AUC 59.4
UCC 12.3
GAG 63.2
AAC 16.6
AAA 12.3
GAG 63.2
AAG 12.2
CUG 60.3
AAC 16.6
UGG 21.7
CUG 60.3
GGG 36.7
AAA 12.3
AUG 10.9
GAC 39.0
GCA 43.1
ACG 32.9
UCG 30.0
CUG 60.3
AAA 12.3
AAC 16.6
AAA 12.3
GUA 48.4
GCA 43.1
GCG 42.3
UCG 30.0
AUU 57.4
GUG 45.4
GCA 43.1
AUU 57.4
UCU 32.6
UCC 12.3
AUU 57.4
CAC 11.9
UUA 15.5
CUG 60.3
CGC 60.4
GUC 23.1
UUU 7.6
AUG 10.9
GAU 37.1
GCG 42.3
AAA 12.3
AAU 16.4
GUC 23.1
CCG 9.7
GAU 37.1
AAC 16.6
AAA 12.3
CUG 60.3
AUG 10.9
UGG 21.7
UAC 33.9
GUC 23.1
AUU 57.4
AUC 59.4
CAU 11.8
CUG 60.3
ACG 32.9
UUU 7.6
GUG 45.4
CUU 18.1
UCU 32.6
GCA 43.1
UUU 7.6
GUG 45.4
AUG 10.9
GGC 55.9
UAU 33.4
CUU 18.1
GAC 39.0
CGA 62.8
CUG 60.3
ACU 32.2
CGU 60.3
CAU 11.8
AAU 16.4
CAC 11.9