AAA 12.3
ACG 32.9
AUU 57.4
UUC 8.1
ACC 16.2
GUG 45.4
GGA 23.1
GCU 41.9
GUU 56.5
GUU 56.5
CUG 60.3
GCA 43.1
ACC 16.2
UGC 26.4
UUG 44.3
CUC 18.8
AGU 16.6
GGC 55.9
UGC 26.4
GUC 23.1
AAU 16.4
GAG 63.2
CAA 16.0
AAG 12.2
GUC 23.1
AAU 16.4
CAG 16.3
CUG 60.3
GCG 42.3
AGC 16.7
AAU 16.4
GUG 45.4
CAA 16.0
ACA 22.7
UUA 15.5
AAU 16.4
GCC 10.4
AAA 12.3
AUC 59.4
GCC 10.4
CGG 9.3
CUU 18.1
GAG 63.2
CAG 16.3
GAU 37.1
AUG 10.9
AAA 12.3
GCA 43.1
CUA 12.0
CGC 60.4
CCA 3.9
CAA 16.0
AUC 59.4
UAU 33.4
GCU 41.9
GCC 10.4
AAA 12.3
UCC 12.3
GAA 63.7
GCU 41.9
AAC 16.6
AGA 15.9
GCC 10.4
AAU 16.4
ACG 32.9
CGU 60.3
CUU 18.1
GAU 37.1
GCU 41.9
CAG 16.3
GAC 39.0
UAU 33.4
UUU 7.6
GAU 37.1
UGC 26.4
CUG 60.3
CGC 60.4
UGC 26.4
UUG 44.3
CGU 60.3
AUG 10.9
UAC 33.9
GCA 43.1
GAA 63.7