AAA 12.3
UAC 33.9
CGC 60.4
AUC 59.4
GCU 41.9
UUA 15.5
GCU 41.9
GUU 56.5
UCU 32.6
CUC 18.8
UUU 7.6
GCU 41.9
CUU 18.1
AGU 16.6
GCC 10.4
GGU 53.7
AGU 16.6
UAU 33.4
GCC 10.4
ACU 32.2
ACC 16.2
CUG 60.3
UGU 26.1
CAG 16.3
GAA 63.7
AAG 12.2
GAG 63.2
CAA 16.0
AAU 16.4
AUC 59.4
CUU 18.1
AAG 12.2
GAG 63.2
AUC 59.4
AGC 16.7
UAU 33.4
GCC 10.4
GAA 63.7
AAA 12.3
CAC 11.9
CAA 16.0
AAC 16.6
CAG 16.3
AAU 16.4
CGU 60.3
AUU 57.4
GAC 39.0
GGU 53.7
CUG 60.3
AAU 16.4
AAA 12.3
GCC 10.4
CUG 60.3
AGU 16.6
GAA 63.7
GUC 23.1
CGG 9.3
GCC 10.4
AAC 16.6
UGU 26.1
UCA 26.2
GAU 37.1
AGC 16.7
CAG 16.3
CUG 60.3
CGU 60.3
GCC 10.4
GAU 37.1
CAU 11.8
CAG 16.3
AAG 12.2
AAA 12.3
AUC 59.4
GCA 43.1
AAG 12.2
CAG 16.3
AAA 12.3
GAU 37.1
GAG 63.2
GUG 45.4
GCG 42.3
GAA 63.7
CGC 60.4
CAG 16.3
CAA 16.0
GAU 37.1
UUA 15.5
GCC 10.4
GAG 63.2
GCG 42.3
AAG 12.2
CAA 16.0
AAA 12.3
GGC 55.9
GAU 37.1
GCC 10.4
GAU 37.1
AAG 12.2
AUU 57.4
GCC 10.4
AAA 12.3
CGC 60.4
GAA 63.7
CGG 9.3
AAA 12.3
CUG 60.3
GCA 43.1
GAA 63.7
GCG 42.3
CAG 16.3
GAA 63.7
GAG 63.2
CUG 60.3
AAA 12.3
AAG 12.2
CUG 60.3
GAA 63.7
GCG 42.3
CGC 60.4
GAC 39.0
UAC 33.9