UCG 30.0
AAA 12.3
GAA 63.7
CAC 11.9
ACU 32.2
ACG 32.9
GAA 63.7
CAU 11.8
CUG 60.3
CGU 60.3
GCU 41.9
GAG 63.2
UUG 44.3
AAA 12.3
UCC 12.3
CUU 18.1
UCC 12.3
GAU 37.1
ACG 32.9
CUG 60.3
GAA 63.7
GAG 63.2
GUG 45.4
CUU 18.1
AGC 16.7
UCA 26.2
UCU 32.6
GGC 55.9
GAG 63.2
AAG 12.2
UCG 30.0
AAA 12.3
GAA 63.7
GAG 63.2
UUG 44.3
AGU 16.6
AAG 12.2
AUU 57.4
CGU 60.3
AGC 16.7
AAA 12.3
GCG 42.3
GAG 63.2
CAG 16.3
GCA 43.1
CUG 60.3
AAA 12.3
CAG 16.3
AGC 16.7
CGU 60.3
UAU 33.4
CGC 60.4
CUG 60.3
GGU 53.7
GAA 63.7
ACC 16.2
GGU 53.7
GAU 37.1
GCC 10.4
AUU 57.4
GCC 10.4
AAA 12.3
CAA 16.0
ACC 16.2
CGU 60.3
GUC 23.1
GCG 42.3
GCG 42.3
GCG 42.3
CGU 60.3
GCC 10.4
GAU 37.1
GAG 63.2
UAU 33.4
GUG 45.4
CGC 60.4
GAA 63.7
AAU 16.4
CCG 9.7
UGG 21.7
ACG 32.9
GGC 55.9
GUG 45.4
GGC 55.9
AUU 57.4
GGC 55.9
GCU 41.9
GCA 43.1
AUC 59.4
GGU 53.7
GUA 48.4
GUG 45.4
CUC 18.8
GGC 55.9
GUU 56.5
CUG 60.3
CUG 60.3
UCG 30.0
CGU 60.3
CGU 60.3