GCG 42.3
GAC 39.0
ACU 32.2
CAU 11.8
CAC 11.9
GCA 43.1
CAA 16.0
GGG 36.7
CCC 14.5
GGU 53.7
AAA 12.3
AGC 16.7
GUU 56.5
CUG 60.3
GGC 55.9
AUC 59.4
GGG 36.7
CAG 16.3
CGA 62.8
AUU 57.4
GUU 56.5
UCU 32.6
AUC 59.4
AUG 10.9
GUU 56.5
GAA 63.7
AUG 10.9
GUA 48.4
GAG 63.2
ACA 22.7
CGU 60.3
CUG 60.3
CGG 9.3
CUG 60.3
GCG 42.3
GUG 45.4
GUG 45.4
GAG 63.2
CUG 60.3
GAA 63.7
GAG 63.2
GAA 63.7
AAA 12.3
GCG 42.3
AAU 16.4
CUC 18.8
UUU 7.6
CAA 16.0
CUU 18.1
UUA 15.5
CUG 60.3
AUG 10.9
CUG 60.3
GGC 55.9
CUG 60.3
ACG 32.9
AUG 10.9
CUU 18.1
UUC 8.1
GCU 41.9
GCA 43.1
UUU 7.6
GGU 53.7
CUU 18.1
AUG 10.9
AGC 16.7
CUG 60.3
AUG 10.9
GUG 45.4
CUA 12.0
AUU 57.4
AUU 57.4
UGG 21.7
GCG 42.3
GUU 56.5
GAC 39.0
CCG 9.7
CAA 16.0
UAU 33.4
CGC 60.4
CUG 60.3
AAU 16.4
GCG 42.3
AUG 10.9
AUU 57.4
GCC 10.4
ACC 16.2
ACC 16.2
GUG 45.4
GUG 45.4
UUG 44.3
CUG 60.3
CUA 12.0
CUG 60.3
GCA 43.1
CUG 60.3
AUU 57.4
GGC 55.9
GGU 53.7
AUC 59.4
UGG 21.7
ACG 32.9
CUA 12.0
CGU 60.3
AAA 12.3
UCG 30.0
CGU 60.3
AAG 12.2
UCU 32.6
ACG 32.9
UUG 44.3
CUG 60.3
CGC 60.4
CAU 11.8
ACA 22.7
CGC 60.4
CAU 11.8
GAG 63.2
UUA 15.5
GCA 43.1
AAC 16.6
GAU 37.1
CGG 9.3
CAG 16.3
CUG 60.3
CUC 18.8
GAG 63.2
GAG 63.2
GAG 63.2
UCC 12.3
CGU 60.3
GAG 63.2
CAG 16.3