AGC 16.7
AGU 16.6
AAA 12.3
GUC 23.1
GAA 63.7
CGU 60.3
GAA 63.7
CGA 62.8
CGU 60.3
AAG 12.2
GCG 42.3
CAA 16.0
CUG 60.3
CUU 18.1
AGC 16.7
CAG 16.3
AUC 59.4
CAG 16.3
CAA 16.0
CAA 16.0
CGG 9.3
CUG 60.3
GAU 37.1
CUU 18.1
UCC 12.3
GCC 10.4
AGU 16.6
CGU 60.3
CGU 60.3
GAA 63.7
UGG 21.7
CUG 60.3
GAG 63.2
ACA 22.7
ACA 22.7
GGC 55.9
GCU 41.9
UAC 33.9
GAU 37.1
CGU 60.3
CGC 60.4
UGG 21.7
AAU 16.4
AUG 10.9
CUG 60.3
CUA 12.0
AGU 16.6
CUG 60.3
CGC 60.4
UCC 12.3
UGG 21.7
GCG 42.3
CUG 60.3
GUU 56.5
GGC 55.9
AGU 16.6
AGC 16.7
GUG 45.4
AUG 10.9
GCG 42.3
AUC 59.4
UGG 21.7
ACG 32.9
AUU 57.4
CGC 60.4
CAU 11.8
CCU 16.8
AAU 16.4
AUG 10.9
CUG 60.3
GUC 23.1
CGC 60.4
UGG 21.7
GCC 10.4
AGA 15.9
CGC 60.4
GGU 53.7
UUU 7.6
GGC 55.9
GUA 48.4
UGG 21.7
AGC 16.7
GCC 10.4
UGG 21.7
CGU 60.3
CUG 60.3
GUU 56.5
AAA 12.3
ACG 32.9
ACC 16.2
CUC 18.8
AAG 12.2
CAG 16.3
CAA 16.0
CAG 16.3
CUU 18.1
CGC 60.4
GGU 53.7