AGU 16.6
CAG 16.3
GUA 48.4
CUG 60.3
AUU 57.4
ACA 22.7
GGC 55.9
GCA 43.1
ACG 32.9
GGG 36.7
CUG 60.3
GUG 45.4
GGC 55.9
GGU 53.7
CAC 11.9
CUG 60.3
CUG 60.3
CGG 9.3
AUG 10.9
UUG 44.3
AUU 57.4
AAC 16.6
GAA 63.7
CCG 9.7
AAA 12.3
GUU 56.5
AAC 16.6
GCC 10.4
AUU 57.4
GCU 41.9
GCG 42.3
CCG 9.7
ACG 32.9
CGA 62.8
CGU 60.3
CCG 9.7
UUG 44.3
GGC 55.9
GAU 37.1
AUG 10.9
CCC 14.5
GGG 36.7
GUG 45.4
UUU 7.6
AAU 16.4
CCC 14.5
CAU 11.8
GAU 37.1
CCG 9.7
CAA 16.0
CUG 60.3
AGU 16.6
GAC 39.0
GCG 42.3
UUG 44.3
GCG 42.3
CAG 16.3
GUC 23.1
ACC 16.2
GAU 37.1
CCC 14.5
AUC 59.4
GAC 39.0
AUU 57.4
GUG 45.4
UUU 7.6
UGU 26.1
UGU 26.1
CUC 18.8
GGC 55.9
ACC 16.2
ACG 32.9
CGG 9.3
CGA 62.8
GAA 63.7
GCG 42.3
GGG 36.7
AGC 16.7
AAA 12.3
GAG 63.2
GCG 42.3
UUU 7.6
AUU 57.4
CAU 11.8
GCC 10.4
GAU 37.1
UAC 33.9
ACG 32.9
CUG 60.3
GUA 48.4
GUG 45.4
GAU 37.1
ACC 16.2
GCA 43.1
UUA 15.5
ACC 16.2
GGG 36.7
CGG 9.3
CGA 62.8
CUG 60.3
GGC 55.9
GCG 42.3
CAG 16.3
CAU 11.8
AUG 10.9
UUG 44.3
GUA 48.4
GUC 23.1
AGU 16.6
GCG 42.3
AUG 10.9
GGU 53.7
GCC 10.4
AAU 16.4
GCC 10.4
CAC 11.9
UCG 30.0
CCG 9.7
UUU 7.6
UUC 8.1
UAU 33.4
AAC 16.6
CGC 60.4
GUC 23.1
AAA 12.3
GGG 36.7
GAG 63.2
AUG 10.9
GAA 63.7
GAA 63.7
GCA 43.1
UUA 15.5
AUC 59.4
GCC 10.4
CAG 16.3
AAC 16.6
UGG 21.7
CCG 9.7
AAA 12.3
UUG 44.3
ACC 16.2
AUU 57.4
GCU 41.9
CGC 60.4
CCG 9.7
UCG 30.0
AUG 10.9
UUA 15.5
CUG 60.3
GGC 55.9
GAU 37.1
CGU 60.3
AGC 16.7
AAA 12.3
CAG 16.3
CGG 9.3
AUG 10.9
AAC 16.6
GAA 63.7
ACG 32.9
CUU 18.1
UUU 7.6
GCG 42.3
CCG 9.7
CUG 60.3
UUC 8.1
CGU 60.3
UUG 44.3
UUA 15.5
CCA 3.9
GGU 53.7
AAC 16.6
UGG 21.7
AAA 12.3
UCC 12.3
AUU 57.4
GAU 37.1
GCG 42.3
AGA 15.9
GAC 39.0
GUG 45.4
GCG 42.3
CGG 9.3
GUC 23.1
AUG 10.9
CUG 60.3
GCA 43.1
GAG 63.2
UCG 30.0
AUG 10.9
CGG 9.3
CCU 16.8
GAG 63.2
CAU 11.8
GAA 63.7
GGC 55.9
GUG 45.4
ACG 32.9
AUU 57.4
UUA 15.5
AGC 16.7
UCU 32.6
UCA 26.2
GAA 63.7
UUA 15.5
CGC 60.4
AAA 12.3
AGA 15.9
GCU 41.9
GAA 63.7