AUU 57.4
CGC 60.4
UUA 15.5
UCU 32.6
GAA 63.7
CAA 16.0
AGU 16.6
CCC 14.5
CUG 60.3
GGC 55.9
ACC 16.2
GGA 23.1
AGA 15.9
CAU 11.8
CGG 9.3
AAA 12.3
UGU 26.1
UAU 33.4
GCG 42.3
CAU 11.8
CCG 9.7
GAA 63.7
GAU 37.1
GCC 10.4
CAA 16.0
CGC 60.4
UGU 26.1
AUC 59.4
AAG 12.2
AUU 57.4
GUC 23.1
UAC 33.9
CAU 11.8
CGU 60.3
GGC 55.9
GAU 37.1
GGU 53.7
GGC 55.9
GAU 37.1
AAA 12.3
GAG 63.2
AUC 59.4
CGC 60.4
CGU 60.3
GAG 63.2
UUA 15.5
AAG 12.2
UAC 33.9
UAC 33.9
GCG 42.3
CAU 11.8
CUU 18.1
GGU 53.7
CGC 60.4
CGG 9.3
UUA 15.5
AAA 12.3
GAC 39.0
UGG 21.7
AGU 16.6
GGA 23.1
AUA 5.5
CCG 9.7
CGC 60.4
UAU 33.4
CAC 11.9
GGU 53.7
ACC 16.2
GUU 56.5
GAG 63.2
ACG 32.9
GAU 37.1
UGC 26.4
GGA 23.1
ACC 16.2
GGU 53.7
UAU 33.4
GUC 23.1
UAC 33.9
GAU 37.1
GUG 45.4
AUU 57.4
GCA 43.1
GAU 37.1
UUU 7.6
GAC 39.0
GGC 55.9
AAG 12.2
CCU 16.8
UCC 12.3
AUU 57.4
ACG 32.9
CUG 60.3
ACC 16.2
GAA 63.7
UUU 7.6
GCU 41.9
GAA 63.7
CAA 16.0
UGC 26.4
CGU 60.3
UAC 33.9
GAA 63.7
GAA 63.7
GAC 39.0
AUU 57.4
GCA 43.1
CAA 16.0
CUG 60.3
CGC 60.4
CAG 16.3
CUA 12.0
CUG 60.3
AAA 12.3
CAG 16.3
CUG 60.3
AAG 12.2
CGU 60.3
UAU 33.4
UUG 44.3
CAG 16.3
GAU 37.1
AAC 16.6
CGU 60.3
AUC 59.4
GUG 45.4
ACG 32.9
AUG 10.9
UCG 30.0
CUG 60.3
AAG 12.2
CCG 9.7
CAG 16.3
AAU 16.4
AUC 59.4
CUC 18.8
UGU 26.1
CAC 11.9
CGC 60.4
AUC 59.4
AGU 16.6
GAG 63.2
UCA 26.2
GAG 63.2
GUU 56.5
AUC 59.4
CCG 9.7
GUC 23.1
GUC 23.1
UGC 26.4
GAC 39.0
AAC 16.6
AUU 57.4
GGU 53.7
GAA 63.7
AGC 16.7
ACA 22.7
UUG 44.3
AUU 57.4
CCA 3.9
CUG 60.3
GCG 42.3
ACC 16.2
UGG 21.7
UCG 30.0
AAG 12.2
UGG 21.7
UGU 26.1
UGU 26.1
CUG 60.3
CGU 60.3
AAG 12.2
CAA 16.0
GAG 63.2
CGG 9.3
UUA 15.5
UGG 21.7
AAA 12.3
CGA 62.8
UUU 7.6
AUC 59.4
GCC 10.4
CAA 16.0
CCG 9.7
GCG 42.3
CUG 60.3
GCU 41.9
AUU 57.4
GCC 10.4
CUG 60.3
CAG 16.3
AAA 12.3
GAU 37.1
CUG 60.3
CAA 16.0
CCU 16.8
CGU 60.3
GAG 63.2
AGC 16.7
AAA 12.3
ACG 32.9
CUG 60.3
GCC 10.4
CUC 18.8
ACU 32.2
UCG 30.0
CGC 60.4
GAA 63.7
GCU 41.9