AAU 16.4
CAG 16.3
GCC 10.4
AUC 59.4
CAG 16.3
UUU 7.6
CCG 9.7
GAC 39.0
AGG 10.6
GAA 63.7
GAG 63.2
UGG 21.7
GAC 39.0
GAG 63.2
AAU 16.4
AAA 12.3
AAA 12.3
UGU 26.1
GUA 48.4
UGU 26.1
UUU 7.6
CCC 14.5
GCU 41.9
CUC 18.8
GUG 45.4
AAU 16.4
GGU 53.7
AUG 10.9
CAA 16.0
CUG 60.3
ACA 22.7
UGC 26.4
GCG 42.3
AUC 59.4
UCU 32.6
GGC 55.9
GAG 63.2
AGU 16.6
CUG 60.3
GCG 42.3
UAU 33.4
CGC 60.4
UUU 7.6
ACU 32.2
GGA 23.1
GAU 37.1
ACG 32.9
CCA 3.9
GAA 63.7
CAG 16.3
UGG 21.7
UUA 15.5
GCG 42.3
AGU 16.6
UUU 7.6
CGU 60.3
CAG 16.3
CAU 11.8
CGC 60.4
UGG 21.7
GAC 39.0
CUG 60.3
GAA 63.7
GAA 63.7
GAA 63.7
GCG 42.3
GAA 63.7
AAC 16.6
UUA 15.5
AUU 57.4
CAG 16.3
GAA 63.7
CAA 16.0
AGU 16.6
GAA 63.7
GAU 37.1
GAU 37.1
CAA 16.0
GGC 55.9
UGG 21.7
GUC 23.1
UGG 21.7
UUA 15.5
CCC 14.5