GCG 42.3
AAA 12.3
UCA 26.2
GCA 43.1
CUG 60.3
UUC 8.1
ACG 32.9
GUG 45.4
CGU 60.3
AAU 16.4
AAU 16.4
GAG 63.2
UCC 12.3
UGC 26.4
CCA 3.9
AAG 12.2
UGC 26.4
GGG 36.7
GCU 41.9
GAA 63.7
CUG 60.3
GUU 56.5
AUU 57.4
CGA 62.8
UCC 12.3
GGG 36.7
AAA 12.3
CAC 11.9
GGU 53.7
CCG 9.7
UUU 7.6
CUU 18.1
GGA 23.1
UGC 26.4
UCA 26.2
CAG 16.3
UAU 33.4
CCG 9.7
GCG 42.3
UGU 26.1
GAC 39.0
UAC 33.9
GUC 23.1
CGU 60.3
CCU 16.8
CUG 60.3
AAA 12.3
UCU 32.6
UCA 26.2
GCG 42.3
GAU 37.1
GGA 23.1
CAU 11.8
AUC 59.4
GUC 23.1
AAA 12.3
GUU 56.5
CUG 60.3
GAG 63.2
GGG 36.7
CAG 16.3
GUU 56.5
UGC 26.4
CCU 16.8
GCA 43.1
UGU 26.1
GGC 55.9
GCA 43.1
AAU 16.4
CUG 60.3
GUA 48.4
UUA 15.5
CGC 60.4
CAG 16.3
GGA 23.1
CGC 60.4
UUU 7.6
GGU 53.7
AUG 10.9
UUU 7.6
AUU 57.4
GGU 53.7
UGC 26.4
AUU 57.4
AAC 16.6
UAC 33.9
CCU 16.8
GAA 63.7
UGC 26.4
GAA 63.7
CAU 11.8
ACC 16.2
GAA 63.7
CUU 18.1
AUC 59.4
GAU 37.1
AAA 12.3
CCG 9.7
GAC 39.0
GAA 63.7
ACA 22.7
GCA 43.1
AUU 57.4
ACA 22.7
UGC 26.4
CCC 14.5
CAA 16.0
UGU 26.1
CGG 9.3
ACG 32.9
GGC 55.9
CAU 11.8
CUG 60.3
GUC 23.1
CAG 16.3
CGC 60.4
CGC 60.4
UCC 12.3
CGU 60.3
UAU 33.4
GGC 55.9
AAA 12.3
ACA 22.7
UUU 7.6
CAC 11.9
UCU 32.6
UGU 26.1
GAU 37.1
CGC 60.4
UAC 33.9
CCG 9.7
GAG 63.2
UGU 26.1
CAA 16.0
UUU 7.6
GCC 10.4
AUU 57.4
AAC 16.6
UUC 8.1
AAA 12.3
CCC 14.5
AUA 5.5
GCU 41.9
GGA 23.1
GAA 63.7
UGC 26.4
CCU 16.8
GAG 63.2
UGU 26.1
CAU 11.8
UAU 33.4
CCG 9.7
CUA 12.0
CUC 18.8
AUC 59.4
GAA 63.7
AAG 12.2
AAA 12.3
ACC 16.2
GCG 42.3
CAG 16.3
GGU 53.7
GUA 48.4
AAA 12.3
CAC 11.9
UUU 7.6
UGU 26.1
GCC 10.4
AGU 16.6
AAA 12.3
CAA 16.0
UGU 26.1
GGA 23.1
AAG 12.2
CCG 9.7
GUU 56.5
UCG 30.0
GCG 42.3
GAA 63.7