CAU 11.8
AUC 59.4
AAC 16.6
AUU 57.4
GCC 10.4
UGG 21.7
CAG 16.3
GAC 39.0
GUA 48.4
GAU 37.1
ACC 16.2
GUU 56.5
CUG 60.3
CUG 60.3
GAU 37.1
AUG 10.9
GAC 39.0
GGC 55.9
ACG 32.9
UUG 44.3
CUC 18.8
GAC 39.0
CUC 18.8
GCC 10.4
UUC 8.1
GAU 37.1
AAC 16.6
UAU 33.4
UUC 8.1
UGG 21.7
CAA 16.0
AAG 12.2
CUG 60.3
GUG 45.4
CCU 16.8
GAA 63.7
ACA 22.7
UGG 21.7
GGC 55.9
GCG 42.3
AAA 12.3
AAC 16.6
GGG 36.7
GUU 56.5
ACG 32.9
CCA 3.9
CAG 16.3
GAA 63.7
GCG 42.3
AUG 10.9
GAA 63.7
UAU 33.4
AUG 10.9
CGC 60.4
CAG 16.3
CAA 16.0
UAU 33.4
CAC 11.9
GAC 39.0
GUA 48.4
CAG 16.3
CAU 11.8
ACG 32.9
CUA 12.0
AAC 16.6
UGG 21.7
UAC 33.9
UGU 26.1
CUU 18.1
GAU 37.1
UAC 33.9
UGG 21.7
AGU 16.6
GAG 63.2
CAA 16.0
CUG 60.3
GGU 53.7
CUG 60.3
GAU 37.1
AUC 59.4
UGU 26.1
GCG 42.3
AUG 10.9
ACC 16.2
ACC 16.2
GAG 63.2
AUG 10.9
GGA 23.1
CCG 9.7
CGU 60.3
GCC 10.4
GUA 48.4
CUG 60.3
CGU 60.3
GAA 63.7
GAU 37.1
ACC 16.2
AUU 57.4
CCG 9.7
UUU 7.6
CUU 18.1
GAG 63.2
GCA 43.1
CUG 60.3
AAA 12.3
GCC 10.4
AGC 16.7
GGU 53.7
AAG 12.2
CAG 16.3
CGA 62.8
AUU 57.4
UUG 44.3
CUC 18.8
ACC 16.2
AAU 16.4
GCG 42.3
CAU 11.8
CCG 9.7
CAC 11.9
AAC 16.6
CUG 60.3
GCG 42.3
GUA 48.4
AAA 12.3
CUU 18.1
GAG 63.2
CAU 11.8
ACC 16.2
GGU 53.7
CUG 60.3
GAC 39.0
GCA 43.1
CAC 11.9
CUU 18.1
GAU 37.1
UUA 15.5
UUA 15.5
CUU 18.1
UCC 12.3
ACC 16.2
CAC 11.9
ACA 22.7
UUU 7.6
GGU 53.7
UAU 33.4
CCG 9.7
AAA 12.3
GAG 63.2
GAU 37.1
CAG 16.3
CGG 9.3
UUA 15.5
UGG 21.7
CAU 11.8
GCG 42.3
GUG 45.4
GCC 10.4
GAA 63.7
GCU 41.9
ACG 32.9
GGU 53.7
CUG 60.3
AAA 12.3
GCU 41.9
GAA 63.7
AGA 15.9
ACG 32.9
CUG 60.3
UUU 7.6
AUU 57.4
GAU 37.1
GAC 39.0
AGC 16.7
GAA 63.7
GCG 42.3
AUU 57.4
CUC 18.8
GAU 37.1
GCU 41.9
GCC 10.4
GCG 42.3
CAA 16.0
UUU 7.6
GGU 53.7
AUU 57.4
CGU 60.3
UAC 33.9
UGC 26.4
CUC 18.8
GGC 55.9
GUG 45.4
ACU 32.2
AAU 16.4
CCU 16.8
GAU 37.1
UCC 12.3
GGG 36.7
AUU 57.4
GCC 10.4
GAG 63.2
AAA 12.3
CAG 16.3
UAU 33.4
CAA 16.0
CGC 60.4
CAU 11.8
CCG 9.7
UCA 26.2
CUG 60.3
AAU 16.4
GAC 39.0
UAC 33.9
CGC 60.4
CGC 60.4
CUG 60.3
AUC 59.4
CCC 14.5
UCG 30.0
CUA 12.0
AUG 10.9