AUU 57.4
ACU 32.2
UAU 33.4
CAC 11.9
GAC 39.0
GCA 43.1
UUC 8.1
GCG 42.3
AAA 12.3
GCG 42.3
AAC 16.6
CAU 11.8
UAC 33.9
CUU 18.1
GAU 37.1
GAU 37.1
GCA 43.1
GAU 37.1
CUC 18.8
CCG 9.7
GUC 23.1
GUC 23.1
AUU 57.4
ACU 32.2
CUA 12.0
CAU 11.8
GGA 23.1
CGC 60.4
UUU 7.6
AGC 16.7
CAG 16.3
GGC 55.9
UGG 21.7
UAU 33.4
UUC 8.1
UGU 26.1
UUC 8.1
GAA 63.7
GCA 43.1
CGA 62.8
GAA 63.7
UUU 7.6
CUC 18.8
GAA 63.7
ACU 32.2
GGA 23.1
GAU 37.1
GAG 63.2
GCC 10.4
GCG 42.3
CGC 60.4
UUA 15.5
GCU 41.9
GGU 53.7
AAC 16.6
GCA 43.1
CCU 16.8
UUU 7.6
AUU 57.4
AUU 57.4
GAU 37.1
AAA 12.3
GAC 39.0
AGU 16.6
GGU 53.7
GAA 63.7
AUU 57.4
CAU 11.8
UCU 32.6
CUG 60.3
GGA 23.1
ACG 32.9
GCA 43.1
AAA 12.3
CCG 9.7
CUG 60.3
GAA 63.7
GAA 63.7
UAU 33.4
CUA 12.0
CAG 16.3
GAU 37.1
UAC 33.9
GAA 63.7
AUA 5.5
AAA 12.3
AAG 12.2
GCU 41.9
ACC 16.2
UUC 8.1
GGC 55.9
UUG 44.3
CCC 14.5