AAC 16.6
CGG 9.3
UUU 7.6
AUU 57.4
AUU 57.4
GCG 42.3
GAU 37.1
GCG 42.3
ACG 32.9
AAA 12.3
UGU 26.1
AUC 59.4
GGU 53.7
UGC 26.4
CGU 60.3
ACC 16.2
UGU 26.1
GAA 63.7
GUG 45.4
GCU 41.9
UGC 26.4
GCA 43.1
GUG 45.4
UCG 30.0
CAU 11.8
CAU 11.8
GAG 63.2
AAU 16.4
CAG 16.3
GAU 37.1
UGC 26.4
GCU 41.9
GCG 42.3
UUG 44.3
UCA 26.2
CCA 3.9
GAC 39.0
GAG 63.2
UUU 7.6
AUU 57.4
UCC 12.3
CGU 60.3
AUU 57.4
CGU 60.3
GUC 23.1
AUU 57.4
AAA 12.3
GAC 39.0
CAC 11.9
UGC 26.4
UGG 21.7
ACC 16.2
ACG 32.9
GCA 43.1
GUA 48.4
GCC 10.4
UGU 26.1
CAU 11.8
CAG 16.3
UGU 26.1
GAA 63.7
GAU 37.1
GCA 43.1
CCG 9.7
UGC 26.4
GCG 42.3
AAU 16.4
GUC 23.1
UGC 26.4
CCU 16.8
GUU 56.5
GAC 39.0
GCG 42.3
AUA 5.5
AGC 16.7
CGC 60.4
GAA 63.7
CAU 11.8
GGG 36.7
CAU 11.8
AUU 57.4
UUC 8.1
GUU 56.5
GAA 63.7
CAA 16.0
ACA 22.7
CGU 60.3
UGC 26.4
AUU 57.4
GGC 55.9
UGU 26.1
AAA 12.3
AGC 16.7
UGU 26.1
AUG 10.9
CUG 60.3
GCU 41.9
UGC 26.4
CCG 9.7
UUU 7.6
GGU 53.7
GCG 42.3
AUG 10.9
GAG 63.2
GUC 23.1
GUU 56.5
UCU 32.6
UCG 30.0
CGC 60.4
AAA 12.3
AAG 12.2
GCG 42.3
AGG 10.6
GCG 42.3
AUU 57.4
AAG 12.2
UGC 26.4
GAU 37.1
CUG 60.3
UGC 26.4
UGG 21.7
CAU 11.8
CGG 9.3
GAG 63.2
ACG 32.9
GGA 23.1
CCG 9.7
GCC 10.4
UGU 26.1
GUU 56.5
GAA 63.7
GCC 10.4
UGC 26.4
CCG 9.7
ACA 22.7
AAG 12.2
GCG 42.3
UUG 44.3
CAG 16.3
UGC 26.4
AUG 10.9
GAU 37.1
GUC 23.1
GAG 63.2
AAA 12.3
GUG 45.4
CAG 16.3
CGG 9.3
CAU 11.8
CGG 9.3
CUA 12.0
CGG 9.3
CAG 16.3
CAG 16.3
CCU 16.8
GUU 56.5