AUG 10.9
AUG 10.9
AAC 16.6
GCU 41.9
UUC 8.1
UUU 7.6
CCG 9.7
GCA 43.1
AUG 10.9
GCG 42.3
CUU 18.1
AUG 10.9
GUG 45.4
CUA 12.0
GUG 45.4
GGU 53.7
UGU 26.1
UCU 32.6
AUA 5.5
CCG 9.7
UCA 26.2
CCC 14.5
GUG 45.4
CAG 16.3
AAA 12.3
GCA 43.1
CAA 16.0
CGG 9.3
GUA 48.4
AAG 12.2
GUU 56.5
GAU 37.1
CCU 16.8
CUG 60.3
CGU 60.3
UCG 30.0
UUG 44.3
AAU 16.4
AUG 10.9
GAA 63.7
GCG 42.3
UUA 15.5
UGC 26.4
AAG 12.2
GAU 37.1
CAG 16.3
GCG 42.3
GCA 43.1
AAA 12.3
CGU 60.3
UAU 33.4
AAC 16.6
ACC 16.2
GGC 55.9
GAG 63.2
CAA 16.0
AAA 12.3
AUC 59.4
GAC 39.0
GUC 23.1
ACC 16.2
GCC 10.4
UUC 8.1
GAA 63.7
CAG 16.3
UUC 8.1
CAG 16.3
GGA 23.1
AGC 16.7
UAU 33.4
GAA 63.7
AUG 10.9
CGC 60.4
GGU 53.7
UAU 33.4
ACC 16.2
UUC 8.1
CGU 60.3
AAA 12.3
GAG 63.2
CAG 16.3
UUU 7.6
GUC 23.1
UGU 26.1
UCU 32.6
UUU 7.6
GAC 39.0
GCG 42.3
GAU 37.1
GGC 55.9
CAU 11.8
UUU 7.6
UUG 44.3
CAU 11.8
CUU 18.1
UCC 12.3
AUG 10.9
CGU 60.3