AGU 16.6
CAG 16.3
GUU 56.5
AGC 16.7
CUG 60.3
UCG 30.0
CAA 16.0
CAA 16.0
CUG 60.3
AAA 12.3
GAG 63.2
GGU 53.7
AAU 16.4
CUC 18.8
UUU 7.6
GCG 42.3
GAA 63.7
CAG 16.3
UGC 26.4
CCG 9.7
UCG 30.0
CGC 60.4
GAG 63.2
GUG 45.4
UUG 44.3
AAA 12.3
CAC 11.9
GUC 23.1
ACC 16.2
AGC 16.7
CGU 60.3
UGG 21.7
GGG 36.7
GUG 45.4
UUG 44.3
AUU 57.4
CUG 60.3
GUG 45.4
GCG 42.3
CUA 12.0
CGC 60.4
GAA 63.7
GGU 53.7
ACU 32.2
CAU 11.8
CGC 60.4
UUU 7.6
AGC 16.7
GAC 39.0
CUG 60.3
CGG 9.3
CGC 60.4
AAA 12.3
AUC 59.4
GGU 53.7
GGG 36.7
GUG 45.4
AGU 16.6
GAA 63.7
AAG 12.2
AUG 10.9
CUU 18.1
GCG 42.3
CAG 16.3
UCG 30.0
UUA 15.5
CAG 16.3
GCG 42.3
UUA 15.5
GAA 63.7
CAG 16.3
GAU 37.1
GGU 53.7
UUU 7.6
CUU 18.1
AAC 16.6
CGU 60.3
AUC 59.4
GCG 42.3
UAU 33.4
CCG 9.7
GUG 45.4
GUG 45.4
CCG 9.7
CCG 9.7
CAU 11.8
GUG 45.4
GAA 63.7
UAU 33.4
AGC 16.7
CUC 18.8
ACG 32.9
CCG 9.7
CUG 60.3
GGC 55.9
GAG 63.2
CAG 16.3
GUG 45.4
AGC 16.7
GAA 63.7
AAG 12.2
GUU 56.5
GCU 41.9
GCA 43.1
CUG 60.3
GCG 42.3
GAC 39.0
UGG 21.7
AUU 57.4
GAG 63.2
UUG 44.3
AAU 16.4
UUG 44.3
CCC 14.5
GAG 63.2
GUG 45.4
UUG 44.3
GCG 42.3
GUG 45.4
CGG 9.3
GAU 37.1
GAA 63.7
CGU 60.3
GCG 42.3
GCA 43.1