CGA 62.8
AUA 5.5
UUU 7.6
GUC 23.1
UAC 33.9
GGC 55.9
AGU 16.6
UUA 15.5
CGC 60.4
CAC 11.9
AAA 12.3
CAA 16.0
GGC 55.9
AAC 16.6
AGU 16.6
CAC 11.9
UGG 21.7
AUG 10.9
ACC 16.2
AAU 16.4
GCC 10.4
CAG 16.3
UUA 15.5
CUG 60.3
GGC 55.9
GAU 37.1
UUC 8.1
AGU 16.6
AUC 59.4
GAU 37.1
AAC 16.6
UAC 33.9
CAG 16.3
UUG 44.3
UAU 33.4
AGC 16.7
CUG 60.3
GGC 55.9
CAC 11.9
UAU 33.4
CCA 3.9
GGC 55.9
GCA 43.1
GUU 56.5
CCG 9.7
GGG 36.7
AAC 16.6
GGA 23.1
ACG 32.9
GUA 48.4
CAC 11.9
GGU 53.7
GAA 63.7
GUU 56.5
UAU 33.4
CGU 60.3
AUU 57.4
GAC 39.0
AAC 16.6
GCC 10.4
ACG 32.9
CUG 60.3
GCC 10.4
GAA 63.7
CUU 18.1
GAU 37.1
GCC 10.4
UUG 44.3
CGC 60.4
ACC 16.2
AGG 10.6
GGC 55.9
GGU 53.7
GAA 63.7
UAC 33.9
GCG 42.3
CGC 60.4
CAG 16.3
UUG 44.3
AUU 57.4
CAG 16.3
ACG 32.9
CCG 9.7
UAC 33.9
GGG 36.7
AGU 16.6
GCA 43.1
UGG 21.7
AUG 10.9
UAC 33.9
GUU 56.5
UAU 33.4
CAA 16.0
CGA 62.8
CCC 14.5
GUC 23.1
GAU 37.1
GGA 23.1
UUA 15.5
AAG 12.2
CUA 12.0
AUU 57.4
GAA 63.7
AGC 16.7
GGC 55.9
GAC 39.0
UGG 21.7
UUA 15.5
GAC 39.0
AGG 10.6
GAU 37.1
AAG 12.2