UUA 15.5
CAG 16.3
GUA 48.4
UAC 33.9
CUA 12.0
GUC 23.1
CGC 60.4
CAC 11.9
GGU 53.7
GAA 63.7
ACG 32.9
CAG 16.3
UGG 21.7
AAC 16.6
GCC 10.4
GAG 63.2
CGA 62.8
CGU 60.3
AUU 57.4
CAG 16.3
GGC 55.9
CAG 16.3
UCU 32.6
GAC 39.0
AGC 16.7
CCG 9.7
CUG 60.3
ACC 16.2
GCC 10.4
AAA 12.3
GGU 53.7
GAG 63.2
CAA 16.0
CAG 16.3
GCG 42.3
AUG 10.9
CAG 16.3
GUG 45.4
GCA 43.1
ACC 16.2
CGU 60.3
GCC 10.4
AAA 12.3
GAG 63.2
CUU 18.1
GGC 55.9
AUU 57.4
ACG 32.9
CAU 11.8
AUC 59.4
AUC 59.4
AGU 16.6
AGC 16.7
GAU 37.1
UUA 15.5
GGA 23.1
CGC 60.4
ACC 16.2
CGG 9.3
CGU 60.3
ACG 32.9
GCG 42.3
GAA 63.7
AUC 59.4
AUC 59.4
GCC 10.4
CAG 16.3
GCC 10.4
UGC 26.4
GGC 55.9
UGU 26.1
GAC 39.0
AUC 59.4
AUC 59.4
UUU 7.6
GAU 37.1
UCU 32.6
CGC 60.4
CUG 60.3
CGU 60.3
GAA 63.7
UUA 15.5
AAC 16.6
AUG 10.9
GGU 53.7
GUG 45.4
CUG 60.3
GAA 63.7
AAA 12.3
AGA 15.9
CAU 11.8
AUC 59.4
GAU 37.1
UCU 32.6
CUG 60.3
ACC 16.2
GAA 63.7
GAA 63.7
GAA 63.7
GAG 63.2
AAC 16.6
UGG 21.7
CGU 60.3
CGG 9.3
CAG 16.3
CUG 60.3
GUC 23.1
AAU 16.4
GGC 55.9
ACC 16.2
GUU 56.5
GAC 39.0
GGG 36.7
CGU 60.3
AUU 57.4
CCU 16.8
GAA 63.7
GGC 55.9
GAG 63.2
UCA 26.2
AUG 10.9
CAG 16.3
GAG 63.2
CUC 18.8
AGC 16.7
GAU 37.1
CGC 60.4
GUC 23.1
AAU 16.4
GCG 42.3
GCA 43.1
CUG 60.3
GAA 63.7
UCU 32.6
UGC 26.4
CGG 9.3
GAC 39.0
UUA 15.5
CCG 9.7
CAG 16.3
GGA 23.1
AGC 16.7
CGA 62.8
CCG 9.7
CUG 60.3
CUG 60.3
GUG 45.4
AGU 16.6
CAU 11.8
GGU 53.7
AUU 57.4
GCA 43.1
CUG 60.3
GGA 23.1
UGC 26.4
CUG 60.3
GUG 45.4
AGU 16.6
ACG 32.9
AUU 57.4
CUC 18.8
GGA 23.1
UUA 15.5
CCA 3.9
GCA 43.1
UGG 21.7
GCA 43.1
GAG 63.2
CGC 60.4
CGC 60.4
UUA 15.5
CGU 60.3
CUG 60.3
CGU 60.3
AAC 16.6
UGU 26.1
UCU 32.6
AUU 57.4
UCG 30.0
CGC 60.4
GUG 45.4
GAU 37.1
UAU 33.4
CAG 16.3
GAA 63.7
AGC 16.7
CUG 60.3
UGG 21.7
CUG 60.3
GCG 42.3
UCU 32.6
GGC 55.9
UGG 21.7
GUC 23.1
GUU 56.5
GAA 63.7
ACC 16.2
GCA 43.1
GGG 36.7
GAC 39.0
AUC 59.4
UCG 30.0
CAU 11.8
CUG 60.3
GAC 39.0
GCC 10.4
CCU 16.8
GCA 43.1
UUA 15.5
GAU 37.1
GAG 63.2
CUG 60.3
CAG 16.3
CGU 60.3