UCU 32.6
GCA 43.1
CAA 16.0
CCC 14.5
GUC 23.1
GAU 37.1
AUC 59.4
CAA 16.0
AUU 57.4
UUU 7.6
GGC 55.9
CGU 60.3
UCA 26.2
CUG 60.3
CGU 60.3
GUG 45.4
AAC 16.6
UGC 26.4
CCG 9.7
CCU 16.8
GAC 39.0
CAA 16.0
AGG 10.6
GAU 37.1
GCG 42.3
UUG 44.3
AAU 16.4
CAG 16.3
GCA 43.1
GCG 42.3
GAC 39.0
GAU 37.1
CUG 60.3
AAC 16.6
CAA 16.0
CGG 9.3
UUG 44.3
CAA 16.0
GAU 37.1
CUG 60.3
AAA 12.3
GAA 63.7
CGC 60.4
ACU 32.2
AGA 15.9
GUC 23.1
ACA 22.7
AAU 16.4
ACU 32.2
GAA 63.7
CAG 16.3
UUG 44.3
GUC 23.1
UUC 8.1
AUU 57.4
GCC 10.4
GCA 43.1
UUG 44.3
AAU 16.4
AUC 59.4
AGC 16.7
UAU 33.4
GAG 63.2
UUA 15.5
GCG 42.3
CAA 16.0
GAA 63.7
AAA 12.3
GCA 43.1
AAG 12.2
ACU 32.2
CGU 60.3
GAC 39.0
UAC 33.9
GCG 42.3
GCA 43.1
AGU 16.6
AUG 10.9
GAA 63.7
CAG 16.3
CGU 60.3
AUU 57.4
CGG 9.3
AUG 10.9
CUG 60.3
CAG 16.3
CAG 16.3
ACC 16.2
AUA 5.5
GAA 63.7
CAA 16.0
GCG 42.3
UUA 15.5
CUU 18.1
GAA 63.7
CAA 16.0
GGU 53.7
CGC 60.4
AUC 59.4
ACC 16.2
GAA 63.7
AAA 12.3
ACU 32.2
AAC 16.6
CAA 16.0
AAC 16.6
UUU 7.6
GAA 63.7