CGA 62.8
AUU 57.4
AAA 12.3
CCA 3.9
GAC 39.0
GAU 37.1
AAC 16.6
UGG 21.7
CGU 60.3
UGG 21.7
UAU 33.4
UAC 33.9
GAU 37.1
GAA 63.7
GAG 63.2
CAC 11.9
GAU 37.1
CGA 62.8
AUG 10.9
AUG 10.9
CUC 18.8
GAU 37.1
UUA 15.5
GCC 10.4
AAU 16.4
GGU 53.7
AUG 10.9
CUA 12.0
UUU 7.6
CGC 60.4
UCA 26.2
CGU 60.3
UUU 7.6
GCG 42.3
CGC 60.4
AAG 12.2
AUG 10.9
UUG 44.3
ACU 32.2
CCA 3.9
GAU 37.1
GCC 10.4
UUU 7.6
UCU 32.6
CCC 14.5
GCA 43.1
GGC 55.9
UUU 7.6
UGC 26.4
GUU 56.5
GAC 39.0
GAC 39.0
GCC 10.4
GCG 42.3
CUC 18.8
UAU 33.4
UUC 8.1
UCU 32.6
UUU 7.6
GAA 63.7
GAA 63.7
AAG 12.2
UGC 26.4
CGC 60.4
GAU 37.1
UUU 7.6
AAU 16.4
UUA 15.5
UCU 32.6
AAA 12.3
GAA 63.7
CAA 16.0
AAA 12.3
GCC 10.4
GAA 63.7
CUG 60.3
GUG 45.4
CUG 60.3
AAU 16.4
GCA 43.1
CUG 60.3
GUA 48.4
GCA 43.1
AUU 57.4
CGC 60.4
UAU 33.4
CUC 18.8
AAA 12.3
CCG 9.7
CAA 16.0
AUG 10.9
CCG 9.7
AAA 12.3
AGC 16.7
UGG 21.7
CAU 11.8
UUU 7.6
GUU 56.5
UCC 12.3
CAU 11.8
GGU 53.7
GAA 63.7
AUG 10.9
UGG 21.7
GUG 45.4
CCC 14.5
AUG 10.9
CCG 9.7
GGC 55.9
GAU 37.1
GCG 42.3
GCC 10.4
UGC 26.4
GUU 56.5
UGG 21.7
UUG 44.3
AGC 16.7
GAU 37.1
ACU 32.2
CAC 11.9
GAG 63.2
CAG 16.3
GUC 23.1
AAU 16.4
UUG 44.3
CUG 60.3
GUC 23.1
GUU 56.5
GAA 63.7
UCU 32.6
GGC 55.9
GAA 63.7
AAU 16.4
GCC 10.4
GCA 43.1
CUA 12.0
UGC 26.4
CUG 60.3
CUG 60.3
GCA 43.1
CAA 16.0
CCC 14.5
UGC 26.4
GUU 56.5
GUU 56.5
AUU 57.4
GCG 42.3
GGU 53.7
CGC 60.4
GCG 42.3
AUG 10.9
CAG 16.3
UUG 44.3
GGC 55.9
GAC 39.0
GCC 10.4
AUU 57.4
AAA 12.3
AUC 59.4
AUG 10.9
AAC 16.6
GAC 39.0
AGG 10.6
CUG 60.3
AAA 12.3
CCG 9.7
CAG 16.3
GUU 56.5
AAU 16.4
GUU 56.5
GAC 39.0
AGC 16.7
UUC 8.1
AGC 16.7
CUC 18.8
GAA 63.7
CAG 16.3
GCA 43.1
GUC 23.1