CAG 16.3
ACC 16.2
CAG 16.3
GUC 23.1
CUU 18.1
UUU 7.6
GAA 63.7
CAU 11.8
CCA 3.9
CUA 12.0
AAU 16.4
GAA 63.7
AAA 12.3
AUG 10.9
CGU 60.3
ACA 22.7
UGG 21.7
CUG 60.3
CGC 60.4
AUU 57.4
GAG 63.2
UUU 7.6
UUG 44.3
AUU 57.4
CAG 16.3
CAA 16.0
CUC 18.8
ACC 16.2
GUU 56.5
AAU 16.4
UUA 15.5
CCC 14.5
AUC 59.4
GUU 56.5
GAC 39.0
CAC 11.9
GCU 41.9
GGC 55.9
GCG 42.3
CUG 60.3
CAU 11.8
UUC 8.1
UUC 8.1
CGU 60.3
AAU 16.4
GUC 23.1
AGU 16.6
GAA 63.7
UUA 15.5
CUG 60.3
GAU 37.1
GUU 56.5
UUC 8.1
GAG 63.2
CGC 60.4
GGC 55.9
GAA 63.7
GUC 23.1
CGC 60.4
ACU 32.2
GAG 63.2
CUG 60.3
UUG 44.3
AAA 12.3
GAA 63.7
CUU 18.1
GAC 39.0
CGG 9.3
CAG 16.3
CAA 16.0
CGU 60.3
AAA 12.3
CUC 18.8
CAG 16.3
ACC 16.2
UGG 21.7
AUU 57.4
GGC 55.9
GUG 45.4
CCU 16.8
GGC 55.9
GUG 45.4
GAC 39.0
CAG 16.3
AGC 16.7
CGU 60.3
AUU 57.4
GAA 63.7
GCA 43.1
UUA 15.5
AUU 57.4
CAG 16.3
CAG 16.3
UUA 15.5
AAA 12.3
GCG 42.3
GCG 42.3
GGG 36.7
AGC 16.7
GUA 48.4
UUA 15.5
AUU 57.4
UCC 12.3
GCG 42.3
CCG 9.7
CGU 60.3
AUC 59.4
GGG 36.7
CAA 16.0
UUU 7.6
CUG 60.3
CGU 60.3
GAA 63.7
GAU 37.1
CGU 60.3
UUG 44.3
AUU 57.4
GCU 41.9
CUG 60.3
GUG 45.4
CGU 60.3
CAG 16.3
CGA 62.8
CUG 60.3
AGC 16.7
AUC 59.4
CCA 3.9
GGC 55.9
GGC 55.9
UGU 26.1
UGC 26.4
AGC 16.7
UUU 7.6
GAU 37.1
UUA 15.5
CCU 16.8
ACA 22.7
UUG 44.3
CAC 11.9
AUU 57.4
UGG 21.7
CUG 60.3
CAU 11.8
CUA 12.0
CCC 14.5
CAG 16.3
GCG 42.3
CAG 16.3
CGC 60.4
GAC 39.0
AGC 16.7
CAG 16.3
GUA 48.4
GAA 63.7
ACC 16.2
UGG 21.7
AUU 57.4
GCC 10.4
AGC 16.7
CUG 60.3
AAC 16.6
CCG 9.7
CUC 18.8
ACC 16.2
CAG 16.3
GCA 43.1
CUU 18.1
ACC 16.2
AUG 10.9
GUG 45.4
CUG 60.3
GAU 37.1
UUA 15.5
AUU 57.4
CGC 60.4
CAG 16.3
UCG 30.0
GCC 10.4
CCC 14.5
UUC 8.1
CGU 60.3
AAA 12.3
CAA 16.0
ACC 16.2
AGC 16.7
CUG 60.3
AAU 16.4
GGU 53.7
UUU 7.6
UAU 33.4
CAG 16.3
GAU 37.1
AAC 16.6
GGU 53.7
GGC 55.9
GAU 37.1
GCC 10.4
GAC 39.0
UUG 44.3
CUG 60.3
CGC 60.4
CUG 60.3
AAU 16.4
CUG 60.3
UCG 30.0
CUC 18.8
GAU 37.1
UCA 26.2
CAG 16.3
CUU 18.1
UAU 33.4
CCG 9.7
CAA 16.0
AUU 57.4
UCC 12.3
GGA 23.1
CAU 11.8
AAG 12.2
AGC 16.7
CGU 60.3
UUU 7.6
GCC 10.4
AUU 57.4
CGU 60.3
UUU 7.6
AUG 10.9
CCG 9.7
CUG 60.3
GAC 39.0
ACU 32.2
GAA 63.7
AAC 16.6
GGA 23.1
CAG 16.3
GUA 48.4
CCG 9.7
GAA 63.7
CGU 60.3
CUG 60.3
GAU 37.1
UUC 8.1
GAA 63.7
CUG 60.3
GCC 10.4
UGU 26.1
UGC 26.4