GCG 42.3
AUU 57.4
CGU 60.3
CUU 18.1
UAC 33.9
AAA 12.3
CUG 60.3
GCU 41.9
GUU 56.5
GCU 41.9
UUA 15.5
GGU 53.7
GUC 23.1
UUU 7.6
AUU 57.4
GUU 56.5
AGC 16.7
GCU 41.9
CCU 16.8
GCC 10.4
UUU 7.6
UCG 30.0
CAU 11.8
GGU 53.7
CAU 11.8
CAC 11.9
UCA 26.2
CAC 11.9
GGC 55.9
AAA 12.3
CCC 14.5
UUA 15.5
ACA 22.7
GAG 63.2
GUC 23.1
GAA 63.7
CAA 16.0
AAA 12.3
GCU 41.9
GCU 41.9
AAU 16.4
GGU 53.7
GUU 56.5
UUU 7.6
GAU 37.1
GAU 37.1
GCC 10.4
AAU 16.4
GUA 48.4
CAA 16.0
AAC 16.6
CGA 62.8
ACG 32.9
CUC 18.8
AGU 16.6
GAC 39.0
UGG 21.7
GAU 37.1
GGA 23.1
GUC 23.1
UGG 21.7
CAA 16.0
UCC 12.3
GUU 56.5
UAU 33.4
CCU 16.8
UUA 15.5
CUG 60.3
CAA 16.0
AGU 16.6
GGC 55.9
AAA 12.3
CUU 18.1
GAC 39.0
CCC 14.5
GUC 23.1
UUU 7.6
CAG 16.3
AAG 12.2
AAA 12.3
GCG 42.3
GAU 37.1
GCA 43.1
GAU 37.1
AAA 12.3
ACU 32.2
AAA 12.3
ACA 22.7
UUU 7.6
GCU 41.9
GAA 63.7
AUU 57.4
AAA 12.3
GAU 37.1
UAU 33.4
UAU 33.4
CAC 11.9
AAA 12.3
GGU 53.7
UAU 33.4
GCA 43.1
ACA 22.7
GAU 37.1
AUC 59.4
GAG 63.2
AUG 10.9
AUU 57.4
GGC 55.9
AUU 57.4
GAG 63.2
GAC 39.0
GGC 55.9
AUU 57.4
GUU 56.5
GAA 63.7
UUC 8.1
CAU 11.8
AGA 15.9
AAU 16.4
AAU 16.4
GAA 63.7
ACA 22.7
ACA 22.7
UCG 30.0
UGU 26.1
AAA 12.3
UAU 33.4
GAU 37.1
UAC 33.9
GAU 37.1
GGA 23.1
UAC 33.9
AAA 12.3
AUA 5.5
CUC 18.8
ACC 16.2
UAU 33.4
AAA 12.3
UCA 26.2
GGC 55.9
AAG 12.2
AAA 12.3
GGC 55.9
GUU 56.5
CGU 60.3
UAC 33.9
UUA 15.5
UUC 8.1
GAA 63.7
UGU 26.1
AAA 12.3
GAU 37.1
CCU 16.8
GAA 63.7
AGC 16.7
AAA 12.3
GCC 10.4
CCU 16.8
AAA 12.3
UAU 33.4
AUA 5.5
CAA 16.0
UUU 7.6
AGC 16.7
GAU 37.1
CAU 11.8
AUA 5.5
AUU 57.4
GCA 43.1
CCA 3.9
CGA 62.8
AAA 12.3
UCA 26.2
UCU 32.6
CAU 11.8
UUU 7.6
CAC 11.9
AUU 57.4
UUU 7.6
AUG 10.9
GGU 53.7
AAU 16.4
GAU 37.1
UCA 26.2
CAG 16.3
CAA 16.0
UCU 32.6
UUA 15.5
UUA 15.5
AAU 16.4
GAA 63.7
AUG 10.9
GAA 63.7
AAC 16.6
UGG 21.7
CCA 3.9
ACG 32.9
UAU 33.4
UAU 33.4
CCA 3.9
UAU 33.4
CAG 16.3
UUG 44.3
AGU 16.6
AGC 16.7
GAA 63.7
GAA 63.7
GUG 45.4
GUC 23.1
GAG 63.2
GAA 63.7
AUG 10.9
AUG 10.9
UCU 32.6
CAU 11.8