UAU 33.4
CGC 60.4
AUU 57.4
GGU 53.7
GAG 63.2
CUG 60.3
GCA 43.1
AAA 12.3
AUG 10.9
GCG 42.3
GAA 63.7
GUA 48.4
ACA 22.7
CCC 14.5
GAC 39.0
ACG 32.9
AUU 57.4
CGU 60.3
UAU 33.4
UAC 33.9
GAA 63.7
AAA 12.3
CAG 16.3
CAG 16.3
AUG 10.9
AUG 10.9
GAG 63.2
CAU 11.8
GAA 63.7
GUG 45.4
CGU 60.3
ACU 32.2
GAA 63.7
GGU 53.7
GGG 36.7
UUU 7.6
CGC 60.4
CUA 12.0
UAU 33.4
ACC 16.2
GAA 63.7
AGC 16.7
GAU 37.1
CUC 18.8
CAG 16.3
CGA 62.8
UUG 44.3
AAA 12.3
UUU 7.6
AUC 59.4
CGC 60.4
CAU 11.8
GCC 10.4
AGA 15.9
CAA 16.0
CUA 12.0
GGU 53.7
UUC 8.1
AGU 16.6
CUG 60.3
GAG 63.2
UCG 30.0
AUC 59.4
CGC 60.4
GAG 63.2
UUG 44.3
CUG 60.3
UCG 30.0
AUC 59.4
CGC 60.4
AUC 59.4
GAU 37.1
CCU 16.8
GAA 63.7
CAC 11.9
CAU 11.8
ACC 16.2
UGU 26.1
CAG 16.3
GAG 63.2
UCA 26.2
AAA 12.3
GGC 55.9
AUU 57.4
GUG 45.4
CAG 16.3
GAA 63.7
AGA 15.9
UUG 44.3
CAG 16.3
GAA 63.7
GUC 23.1
GAA 63.7
GCA 43.1
CGG 9.3
AUA 5.5
GCC 10.4
GAG 63.2
UUG 44.3
CAG 16.3
AGU 16.6
AUG 10.9
CAG 16.3
CGU 60.3
UCC 12.3
UUG 44.3
CAA 16.0
CGC 60.4
CUU 18.1
AAC 16.6
GAU 37.1
GCC 10.4
UGU 26.1
UGU 26.1
GGG 36.7
ACU 32.2
GCU 41.9
CAU 11.8
AGC 16.7
AGU 16.6
GUU 56.5
UAU 33.4
UGU 26.1
UCG 30.0
AUU 57.4
CUU 18.1
GAA 63.7
GCU 41.9
CUU 18.1
GAA 63.7
CAA 16.0
GGG 36.7
GCG 42.3
AGU 16.6
GGC 55.9
GUU 56.5
AAG 12.2
AGU 16.6
GGU 53.7
UGU 26.1