ACA 22.7
AGU 16.6
CUG 60.3
GUU 56.5
UCC 12.3
CUG 60.3
GAA 63.7
AAU 16.4
GUC 23.1
UCG 30.0
GUU 56.5
UCU 32.6
UUU 7.6
GGC 55.9
CAA 16.0
CGC 60.4
CGC 60.4
GUC 23.1
CUC 18.8
UCU 32.6
GAU 37.1
GUG 45.4
UCG 30.0
CUG 60.3
GAA 63.7
CUU 18.1
AAA 12.3
CCU 16.8
GGA 23.1
AAA 12.3
AUU 57.4
UUG 44.3
ACU 32.2
UUA 15.5
CUU 18.1
GGG 36.7
CCA 3.9
AAU 16.4
GGC 55.9
GCA 43.1
GGU 53.7
AAG 12.2
UCG 30.0
ACA 22.7
CUG 60.3
GUA 48.4
CGG 9.3
GUA 48.4
GUG 45.4
CUC 18.8
GGG 36.7
CUG 60.3
GUA 48.4
ACA 22.7
CCC 14.5
GAU 37.1
GAA 63.7
GGG 36.7
GUU 56.5
AUC 59.4
AAG 12.2
CGC 60.4
AAC 16.6
GGA 23.1
AAA 12.3
CUG 60.3
CGC 60.4
AUC 59.4
GGC 55.9
UAU 33.4
GUA 48.4
CCG 9.7
CAG 16.3
AAG 12.2
CUG 60.3
UAU 33.4
CUC 18.8
GAC 39.0
ACC 16.2
ACG 32.9
UUG 44.3
CCA 3.9
CUG 60.3
ACC 16.2
GUA 48.4
AAC 16.6
CGU 60.3
UUU 7.6
UUA 15.5
CGC 60.4
UUA 15.5
CGC 60.4
CCU 16.8
GGU 53.7
ACA 22.7
CAU 11.8
AAA 12.3
GAA 63.7
GAU 37.1
AUU 57.4
UUG 44.3
CCU 16.8
GCA 43.1
CUG 60.3
AAA 12.3
CGU 60.3
GUC 23.1
CAG 16.3
GCC 10.4
GGG 36.7
CAC 11.9
CUG 60.3
AUU 57.4
AAC 16.6
GCA 43.1
CCG 9.7
AUG 10.9
CAA 16.0
AAG 12.2
CUC 18.8
UCU 32.6
GGU 53.7
GGC 55.9
GAA 63.7
ACG 32.9
CAG 16.3
CGU 60.3
GUA 48.4
CUA 12.0
UUA 15.5
GCG 42.3
CGA 62.8
GCA 43.1
UUG 44.3
UUA 15.5
AAU 16.4
CGC 60.4
CCG 9.7
CAA 16.0
UUA 15.5
UUA 15.5
GUG 45.4
CUG 60.3
GAU 37.1
GAA 63.7
CCC 14.5
ACU 32.2
CAA 16.0
GGC 55.9
GUG 45.4
GAU 37.1
GUA 48.4
AAU 16.4
GGC 55.9
CAG 16.3
GUG 45.4
GCG 42.3
UUA 15.5
UAU 33.4
GAC 39.0
CUU 18.1
AUU 57.4
GAC 39.0
CAA 16.0
CUG 60.3
CGU 60.3
CGU 60.3
GAA 63.7
CUG 60.3
GAU 37.1
UGU 26.1
GGC 55.9
GUU 56.5
UUA 15.5
AUG 10.9
GUU 56.5
UCU 32.6
CAC 11.9
GAU 37.1
CUG 60.3
CAU 11.8
CUG 60.3
GUG 45.4
AUG 10.9
GCA 43.1
AAA 12.3
ACC 16.2
GAU 37.1
GAA 63.7
GUG 45.4
CUG 60.3
UGC 26.4
CUG 60.3
AAU 16.4
CAC 11.9
CAC 11.9
AUU 57.4
UGU 26.1
UGU 26.1
UCC 12.3
GGC 55.9
ACA 22.7
CCG 9.7
GAA 63.7
GUU 56.5
GUU 56.5
UCC 12.3
CUG 60.3
CAU 11.8
CCG 9.7
GAG 63.2
UUU 7.6
AUU 57.4
UCA 26.2
AUG 10.9
UUU 7.6
GGU 53.7
CCU 16.8
CGU 60.3
GGU 53.7
GCU 41.9
GAA 63.7
CAA 16.0
CUG 60.3
GGU 53.7
AUC 59.4
UAU 33.4
CGC 60.4
CAU 11.8
CAU 11.8
CAU 11.8
AAC 16.6
CAU 11.8
CGU 60.3
CAC 11.9
GAU 37.1
UUA 15.5
CAG 16.3
GGA 23.1
CGA 62.8
AUU 57.4
GUU 56.5
UUG 44.3
CGU 60.3
CGG 9.3
GGA 23.1
AAU 16.4
GAU 37.1
CGC 60.4
UCA 26.2