UCA 26.2
GUA 48.4
CCU 16.8
CUC 18.8
AUU 57.4
CUG 60.3
ACC 16.2
AUA 5.5
CUG 60.3
GCG 42.3
GGG 36.7
GCA 43.1
GCC 10.4
ACG 32.9
UUU 7.6
AUU 57.4
GGC 55.9
GCG 42.3
UUU 7.6
CUC 18.8
GGC 55.9
GUU 56.5
CUC 18.8
GGG 36.7
CAA 16.0
AAA 12.3
CCC 14.5
UCG 30.0
AAC 16.6
CGC 60.4
UUA 15.5
CUG 60.3
GCG 42.3
UUU 7.6
UCG 30.0
CUA 12.0
GGU 53.7
UUU 7.6
GCG 42.3
GCG 42.3
GGG 36.7
AUC 59.4
AUG 10.9
UUG 44.3
CUC 18.8
AUC 59.4
UCA 26.2
UUA 15.5
AUG 10.9
GAA 63.7
AUG 10.9
CUU 18.1
CCU 16.8
GCC 10.4
GCA 43.1
CUA 12.0
GCA 43.1
GCU 41.9
GAA 63.7
GGA 23.1
AUG 10.9
UCG 30.0
CCU 16.8
GUG 45.4
UUG 44.3
GGU 53.7
UAU 33.4
GGA 23.1
AUG 10.9
UUU 7.6
AUC 59.4
UUC 8.1
GGU 53.7
CUG 60.3
CUU 18.1
GGC 55.9
UAU 33.4
UUU 7.6
GGC 55.9
CUG 60.3
GAC 39.0
CGC 60.4
AUG 10.9
UUG 44.3
CCA 3.9
CAU 11.8
GCU 41.9
CAU 11.8
CCG 9.7
CAG 16.3
GAU 37.1
UUA 15.5
AUG 10.9
CAA 16.0
AAA 12.3
UCG 30.0
GUG 45.4
CAG 16.3
CCG 9.7
UUG 44.3
CCA 3.9
AAA 12.3
UCG 30.0
AUC 59.4
AAG 12.2
CGC 60.4
ACA 22.7
GCC 10.4
AUU 57.4
CUG 60.3
CUC 18.8
ACU 32.2
CUC 18.8
GGC 55.9
AUC 59.4
AGU 16.6
CUG 60.3
CAU 11.8
AAC 16.6
UUC 8.1
CCG 9.7
GAA 63.7
GGG 36.7
AUU 57.4
GCC 10.4
ACC 16.2
UUU 7.6
GUC 23.1
ACG 32.9
GCG 42.3
AGC 16.7
AGC 16.7
AAC 16.6
CUG 60.3
GAG 63.2
CUG 60.3
GGA 23.1
UUU 7.6
GGC 55.9
AUC 59.4
GCA 43.1
CUG 60.3
GCC 10.4
GUC 23.1
GCG 42.3
UUG 44.3
CAC 11.9
AAU 16.4
AUC 59.4
CCU 16.8
GAA 63.7
GGU 53.7
CUG 60.3
GCA 43.1
GUG 45.4
GCA 43.1
GGC 55.9
CCG 9.7
GUU 56.5
UAU 33.4
GCG 42.3
GCA 43.1
ACG 32.9
GGG 36.7
UCU 32.6
AAA 12.3
CGC 60.4
ACC 16.2
GCG 42.3
AUU 57.4
CUG 60.3
UGG 21.7
GCG 42.3
GGG 36.7
AUU 57.4
UCU 32.6
GGA 23.1
CUA 12.0
GCA 43.1
GAA 63.7
AUU 57.4
CUU 18.1
GGU 53.7
GGU 53.7
GUG 45.4
CUG 60.3
GCG 42.3
UGG 21.7
UUA 15.5
AUC 59.4
CUC 18.8
GGU 53.7
AGC 16.7
AUG 10.9
AUU 57.4
UCC 12.3
CCG 9.7
GUG 45.4
GUC 23.1
AUG 10.9
GCG 42.3
GCA 43.1
AUC 59.4
AUG 10.9
GCG 42.3
GCG 42.3
GUU 56.5
GCA 43.1
GGA 23.1
AUU 57.4
AUG 10.9
GUG 45.4
GCG 42.3
CUC 18.8
UCG 30.0
GUU 56.5
GAU 37.1
GAA 63.7
UUA 15.5
AUG 10.9
CCG 9.7
CUC 18.8
GCC 10.4
AAA 12.3
GAG 63.2
AUU 57.4
GAC 39.0
CCU 16.8
AAU 16.4
AAU 16.4
AAC 16.6
CCC 14.5
AGC 16.7
UAU 33.4
GGC 55.9
GUA 48.4
CUA 12.0
UGU 26.1
GGA 23.1
AUG 10.9
UCA 26.2
GUG 45.4
AUG 10.9
GGA 23.1
UUC 8.1
AGU 16.6
UUA 15.5
GUG 45.4
CUG 60.3
CUA 12.0
CAA 16.0
ACG 32.9
GCG 42.3
GGA 23.1
AUU 57.4
GGU 53.7