GAA 63.7
AAG 12.2
ACC 16.2
ACA 22.7
ACG 32.9
CAG 16.3
GAG 63.2
UUA 15.5
UUA 15.5
GCG 42.3
CAG 16.3
GCU 41.9
GAA 63.7
AAA 12.3
AUC 59.4
UGC 26.4
GCG 42.3
CAG 16.3
CGU 60.3
AAU 16.4
GUG 45.4
CGC 60.4
CUG 60.3
ACC 16.2
CCA 3.9
CAG 16.3
CGC 60.4
CUG 60.3
GAA 63.7
GUG 45.4
UUG 44.3
CGC 60.4
CUG 60.3
AUG 10.9
AGU 16.6
CUG 60.3
CAG 16.3
GAU 37.1
GGC 55.9
GCU 41.9
AUC 59.4
AGC 16.7
GCU 41.9
UAU 33.4
GAU 37.1
CUG 60.3
CUU 18.1
GAU 37.1
UUA 15.5
CUG 60.3
CGC 60.4
GAA 63.7
GCU 41.9
GAA 63.7
CCG 9.7
CAA 16.0
GCC 10.4
AAG 12.2
CCG 9.7
CCA 3.9
ACG 32.9
GUU 56.5
UAU 33.4
CGC 60.4
GCG 42.3
CUG 60.3
GAU 37.1
UUU 7.6
CUG 60.3
CUU 18.1
GAG 63.2
CAA 16.0
GGU 53.7
UUU 7.6
GUG 45.4
CAU 11.8
AAG 12.2
GUG 45.4
GAA 63.7
UCC 12.3
ACC 16.2
AAC 16.6
AGU 16.6
UAU 33.4
GUG 45.4
CUC 18.8
UGU 26.1
CAU 11.8
CUG 60.3
UUC 8.1
GAU 37.1
CAG 16.3
CCC 14.5
ACC 16.2
CAU 11.8
ACG 32.9
UCA 26.2
GCC 10.4
AUG 10.9
UUU 7.6
AUU 57.4
UGC 26.4
GAU 37.1
CGC 60.4
UGC 26.4
GGC 55.9
GCA 43.1
GUG 45.4
AAA 12.3
GAA 63.7
GAG 63.2
UGU 26.1
GCA 43.1
GAA 63.7
GGC 55.9
GUG 45.4
GAA 63.7
GAC 39.0
AUU 57.4
AUG 10.9
CAU 11.8
ACG 32.9
CUG 60.3
GCG 42.3
GCA 43.1
AAA 12.3
AUG 10.9
GGG 36.7
UUU 7.6
GCC 10.4
CUG 60.3
CGG 9.3
CAU 11.8
AAU 16.4
GUG 45.4
AUU 57.4
GAA 63.7
GCA 43.1
CAU 11.8
GGG 36.7
CUC 18.8
UGU 26.1
GCG 42.3
GCA 43.1
UGU 26.1
GUA 48.4
GAA 63.7
GUG 45.4
GAA 63.7
GCG 42.3
UGU 26.1
CGU 60.3
CAU 11.8
CCU 16.8
GAA 63.7
CAG 16.3
UGC 26.4
CAG 16.3
CAU 11.8
GAU 37.1
CAC 11.9
UCU 32.6
GUG 45.4
CAG 16.3
GUG 45.4
AAA 12.3
AAG 12.2
AAA 12.3
CCG 9.7
CGU 60.3