AGU 15.5
CUG 46.5
UUU 10.1
CCC 9.8
GUU 36.4
AUC 34.3
GUG 25.6
GUG 25.6
UUU 10.1
GGG 27.5
CUG 46.5
UCC 9.6
UUC 10.7
CCA 5.6
CCG 15.3
AUA 3.1
UUU 10.1
UUU 10.1
GAA 40.1
UUG 36.1
CUU 14.2
UUA 17.3
UCA 20.7
CUG 46.5
GCG 31.5
AUU 33.1
UUC 10.7
UGG 13.6
CUG 46.5
GUG 25.6
CGC 39.9
CGG 6.6
GUA 28.0
CUU 14.2
GUG 25.6
CCA 5.6
ACA 11.5
GGU 37.3
AUC 34.3
UAC 22.2
GAC 21.1
UUU 10.1
GUC 16.0
UGG 13.6
CAU 6.3
CCG 15.3
GCG 31.5
UUG 36.1
UUC 10.7
AAC 10.2
ACC 11.1
GCG 31.5
CUC 14.7
UAU 21.8
UGC 19.8
UGC 19.8
UUG 36.1
UUU 10.1
UAU 21.8
UUG 36.1
AUA 3.1
UCG 23.3
CGA 41.9
CUG 46.5
UUC 10.7
GUU 36.4