AGC 15.7
ACU 19.4
AUC 34.3
GAA 40.1
GAA 40.1
CGC 39.9
GUU 36.4
AAG 16.3
AAA 16.4
AUU 33.1
AUC 34.3
GGC 39.1
GAA 40.1
CAG 8.2
CUG 46.5
GGC 39.1
GUU 36.4
AAG 16.3
CAG 8.2
GAA 40.1
GAA 40.1
GUU 36.4
ACC 11.1
AAC 10.2
AAU 10.1
GCU 31.3
UCU 25.8
UUC 10.7
GUU 36.4
GAA 40.1
GAC 21.1
CUG 46.5
GGC 39.1
GCG 31.5
GAU 19.9
UCU 25.8
CUU 14.2
GAC 21.1
ACC 11.1
GUU 36.4
GAG 39.9
CUG 46.5
GUA 28.0
AUG 7.0
GCU 31.3
CUG 46.5
GAA 40.1
GAA 40.1
GAG 39.9
UUU 10.1
GAU 19.9
ACU 19.4
GAG 39.9
AUU 33.1
CCG 15.3
GAC 21.1
GAA 40.1
GAA 40.1
GCU 31.3
GAG 39.9
AAA 16.4
AUC 34.3
ACC 11.1
ACC 11.1
GUU 36.4
CAG 8.2
GCU 31.3
GCC 6.4
AUU 33.1
GAU 19.9
UAC 22.2
AUC 34.3
AAC 10.2
GGC 39.1
CAC 6.3
CAG 8.2
GCG 31.5