UAU 21.8
CGG 6.6
AUA 3.1
GUU 36.4
CUG 46.5
GGG 27.5
AAA 16.4
GUU 36.4
UCG 23.3
ACC 11.1
UUA 17.3
AGC 15.7
GCA 32.5
GCU 31.3
CCA 5.6
CUG 46.5
CCA 5.6
CCG 15.3
GGU 37.3
UUA 17.3
CGC 39.9
GAG 39.9
CAA 14.2
GCA 32.5
CCG 15.3
CAA 14.2
GGU 37.3
CCA 5.6
CGA 41.9
CGC 39.9
GAA 40.1
CGC 39.9
UGG 13.6
CUG 46.5
GCG 31.5
GGG 27.5
CGU 39.8
GCA 32.5
UUG 36.1
CUU 14.2
UCG 23.3
CAC 6.3
ACG 19.2
CUU 14.2
UCC 9.6
CCG 15.3
CUA 9.3
CCG 15.3
GAG 39.9
AUC 34.3
AUC 34.3
UAU 21.8
GGC 39.1
GAA 40.1
CAA 14.2
GGC 39.1
AAA 16.4
CCU 13.8
GCA 32.5
UUU 10.1
GCG 31.5
CCG 15.3
GAA 40.1
AUG 7.0
CCG 15.3
CUA 9.3
UGG 13.6
UUC 10.7
AAC 10.2
UUA 17.3
AGC 15.7
CAU 6.3
AGC 15.7
GGU 37.3
GAC 21.1
GAU 19.9
AUC 34.3
GCC 6.4
CUG 46.5
CUG 46.5
UUG 36.1
AGU 15.5
GAU 19.9
GAA 40.1
GGC 39.1
GAA 40.1
GUC 16.0
GGC 39.1
UGC 19.8
GAU 19.9
AUC 34.3
GAA 40.1
GUG 25.6
AUU 33.1
CGC 39.9
CCG 15.3
CGC 39.9
GCC 6.4
AAC 10.2
UGG 13.6
CGC 39.9
UGG 13.6
CUG 46.5
GCG 31.5
AAC 10.2
GCC 6.4
GUA 28.0
UUC 10.7
AGC 15.7
CUC 14.7
GGG 27.5
GAA 40.1
CAC 6.3
GCU 31.3
GAG 39.9
AUG 7.0
GAC 21.1
GCC 6.4
GUG 25.6
CAU 6.3
CCU 13.8
GAU 19.9
CAG 8.2
CAA 14.2
CUG 46.5
GAA 40.1
AUG 7.0
UUC 10.7
UGG 13.6
CGC 39.9
AUC 34.3
UGG 13.6
ACG 19.2
CGC 39.9
AAA 16.4
GAA 40.1
GCC 6.4
AUC 34.3
GUU 36.4
AAA 16.4
CAG 8.2
CGU 39.8
GGC 39.1
GGC 39.1
AGC 15.7
GCC 6.4
UGG 13.6
CAA 14.2
AUC 34.3
GUC 16.0
AGC 15.7
GUA 28.0
GAC 21.1
AGC 15.7
ACC 11.1
UAU 21.8
CAC 6.3
UCC 9.6
UCG 23.3
CUG 46.5
UCA 20.7
GUC 16.0
AGC 15.7
CAU 6.3
UGU 19.5
CAG 8.2
CUU 14.2
GAA 40.1
AAU 10.1
UUA 17.3
AGC 15.7
CUU 14.2
GCG 31.5
AUC 34.3
UGC 19.8
ACC 11.1
CCU 13.8
ACU 19.4
CCC 9.8
UUU 10.1
ACG 19.2
CUC 14.7
ACC 11.1
GCC 6.4
GAC 21.1
AGU 15.5
GUG 25.6
CAA 14.2
UGG 13.6
AUC 34.3
GAU 19.9
UCA 20.7
GUU 36.4
AAC 10.2