GCA 32.5
CGA 41.9
AAA 16.4
ACC 11.1
AAA 16.4
CAA 14.2
GAA 40.1
GCG 31.5
CAA 14.2
GAA 40.1
ACG 19.2
CGC 39.9
CAA 14.2
CAC 6.3
AUC 34.3
CUC 14.7
GAU 19.9
GUG 25.6
GCU 31.3
CUA 9.3
CGU 39.8
CUU 14.2
UUC 10.7
UCA 20.7
CAG 8.2
CAG 8.2
GGG 27.5
GUA 28.0
UCA 20.7
UCC 9.6
ACC 11.1
UCG 23.3
CUG 46.5
GGC 39.1
GAG 39.9
AUU 33.1
GCA 32.5
AAA 16.4
GCA 32.5
GCU 31.3
GGC 39.1
GUU 36.4
ACG 19.2
CGC 39.9
GGU 37.3
GCA 32.5
AUC 34.3
UAC 22.2
UGG 13.6
CAU 6.3
UUU 10.1
AAA 16.4
GAC 21.1
AAG 16.3
UCG 23.3
GAU 19.9
UUG 36.1
UUC 10.7
AGU 15.5
GAG 39.9
AUC 34.3
UGG 13.6
GAA 40.1
CUG 46.5
UCA 20.7
GAA 40.1
UCC 9.6
AAU 10.1
AUU 33.1
GGU 37.3
GAA 40.1
CUA 9.3
GAG 39.9
CUU 14.2
GAG 39.9
UAU 21.8
CAG 8.2
GCA 32.5
AAA 16.4
UUC 10.7
CCU 13.8
GGC 39.1
GAU 19.9
CCA 5.6
CUC 14.7
UCA 20.7
GUA 28.0
UUA 17.3
AGA 12.8
GAG 39.9
AUA 3.1
UUA 17.3
AUU 33.1
CAU 6.3
GUU 36.4
CUU 14.2
GAA 40.1
UCC 9.6
ACG 19.2
GUG 25.6
ACA 11.5
GAA 40.1
GAA 40.1
CGG 6.6
CGU 39.8
CGA 41.9
UUA 17.3
UUG 36.1
AUG 7.0
GAG 39.9
AUU 33.1
AUA 3.1
UUC 10.7
CAC 6.3
AAA 16.4
UGC 19.8
GAA 40.1
UUU 10.1
GUC 16.0
GGA 17.4
GAA 40.1
AUG 7.0
GCU 31.3
GUU 36.4
GUG 25.6
CAA 14.2
CAG 8.2
GCA 32.5
CAA 14.2
CGU 39.8
AAU 10.1
CUC 14.7
UGU 19.5
CUG 46.5
GAA 40.1
AGU 15.5
UAU 21.8
GAC 21.1
CGU 39.8
AUA 3.1
GAA 40.1
CAA 14.2
ACG 19.2
UUA 17.3
AAA 16.4
CAU 6.3
UGU 19.5
AUU 33.1
GAA 40.1
GCG 31.5
AAA 16.4
AUG 7.0
UUG 36.1
CCU 13.8
GCG 31.5
GAU 19.9
UUA 17.3
AUG 7.0
ACG 19.2
CGU 39.8
CGC 39.9
GCA 32.5
GCA 32.5
AUU 33.1
AUU 33.1
AUG 7.0
CGC 39.9
GGC 39.1
UAU 21.8
AUU 33.1
UCC 9.6
GGC 39.1
CUG 46.5
AUG 7.0
GAA 40.1
AAC 10.2
UGG 13.6
CUC 14.7
UUU 10.1
GCC 6.4
CCG 15.3
CAA 14.2
UCU 25.8
UUU 10.1
GAU 19.9
CUU 14.2
AAA 16.4
AAA 16.4
GAA 40.1
GCC 6.4
CGC 39.9
GAU 19.9
UAC 22.2
GUU 36.4
GCC 6.4
AUC 34.3
UUA 17.3
CUG 46.5
GAG 39.9
AUG 7.0
UAU 21.8
CUC 14.7
CUG 46.5
UGC 19.8
CCC 9.8
ACG 19.2
CUU 14.2
CGU 39.8
AAU 10.1
CCU 13.8
GCC 6.4
ACU 19.4
AAC 10.2
GAA 40.1