CCA 5.6
AAU 10.1
AUU 33.1
GUU 36.4
UUA 17.3
AGC 15.7
CGG 6.6
AUU 33.1
GAU 19.9
GAA 40.1
CGC 39.9
UUG 36.1
AUU 33.1
CAC 6.3
GGU 37.3
CAG 8.2
GUC 16.0
GGC 39.1
GUU 36.4
CAA 14.2
UGG 13.6
GUC 16.0
GGA 17.4
UUU 10.1
GCG 31.5
GGG 27.5
GCA 32.5
AAU 10.1
CUG 46.5
GUG 25.6
CUG 46.5
GUA 28.0
GCC 6.4
AAC 10.2
GAU 19.9
GAG 39.9
GUU 36.4
GCC 6.4
GAA 40.1
GAU 19.9
CCG 15.3
GUA 28.0
CAA 14.2
CAA 14.2
AAC 10.2
CUG 46.5
AUG 7.0
GAA 40.1
AUG 7.0
GUA 28.0
CUG 46.5
GCA 32.5
GAA 40.1
GGG 27.5
AUC 34.3
GCC 6.4
GUA 28.0
CGU 39.8
UUC 10.7
UGG 13.6
ACG 19.2
CUG 46.5
CAA 14.2
AAA 16.4
GUU 36.4
AUC 34.3
GAC 21.1
AAC 10.2
AUU 33.1
CAU 6.3
CGC 39.9
GCC 6.4
GCC 6.4
GAU 19.9
CGA 41.9
CAG 8.2
AAA 16.4
AUC 34.3
CUG 46.5
CUG 46.5
GUU 36.4
UGU 19.5
AAA 16.4
ACA 11.5
CCC 9.8
GCC 6.4
GAU 19.9
UUC 10.7
CUG 46.5
ACG 19.2
CUG 46.5
GUG 25.6
AAA 16.4
GGU 37.3
GGC 39.1
GUU 36.4
CCG 15.3
GUG 25.6
AAU 10.1
CGC 39.9
AUU 33.1
AAC 10.2
GUU 36.4
GGC 39.1
AAU 10.1
AUG 7.0
CAC 6.3
UAC 22.2
GCC 6.4
AAU 10.1
GGC 39.1
AAA 16.4
CAA 14.2
CAA 14.2
AUC 34.3
GCC 6.4
AAA 16.4
ACG 19.2
GUU 36.4
UCU 25.8
GUG 25.6
GAU 19.9
GCG 31.5
GGC 39.1
GAU 19.9
AUC 34.3
GCA 32.5
GCA 32.5
UUU 10.1
AAC 10.2
GAC 21.1
CUG 46.5
AAA 16.4
ACC 11.1
GCU 31.3
GGG 27.5
GUG 25.6
GAA 40.1
UGC 19.8
UUC 10.7
GUU 36.4
CAG 8.2
GGC 39.1
GUC 16.0
CCG 15.3
ACA 11.5
GAG 39.9
CCU 13.8
GCU 31.3
GUG 25.6
GAC 21.1
CUC 14.7
UUU 10.1
AAA 16.4
UUA 17.3
CUU 14.2