AAA 16.4
CUU 14.2
CAG 8.2
GUA 28.0
UUA 17.3
CCG 15.3
UUA 17.3
AGU 15.5
CAG 8.2
GAA 40.1
GCC 6.4
UUU 10.1
AGU 15.5
GCU 31.3
UAU 21.8
GGC 39.1
GAC 21.1
GUA 28.0
AUC 34.3
GAA 40.1
ACG 19.2
CAG 8.2
CAA 14.2
CGG 6.6
GAU 19.9
UUU 10.1
UUC 10.7
CAU 6.3
AUU 33.1
AAC 10.2
AAU 10.1
GGC 39.1
CUG 46.5
GUG 25.6
GAG 39.9
CGU 39.8
UAC 22.2
CAC 6.3
GAU 19.9
UUG 36.1
GCG 31.5
CUG 46.5
GUU 36.4
GAG 39.9
AUU 33.1
CUU 14.2
GAG 39.9
CAA 14.2
GAC 21.1
UGU 19.5
ACG 19.2
CUU 14.2
AUC 34.3
AGC 15.7
AUU 33.1
AAC 10.2
CGC 39.9
GCG 31.5
CAA 14.2
CCG 15.3
GCG 31.5
AAU 10.1
CUG 46.5
CCG 15.3
CUG 46.5
ACC 11.1
AUU 33.1
CAC 6.3
GAA 40.1
CUC 14.7
GAA 40.1
CGU 39.8
CAU 6.3
CCG 15.3
CUG 46.5
GGU 37.3
ACU 19.4
CAG 8.2
GCC 6.4
UUU 10.1
AUC 34.3
CCG 15.3
AUG 7.0
AAA 16.4
GGU 37.3
GAG 39.9
GUG 25.6
UUU 10.1
GUG 25.6
GUG 25.6
GUC 16.0
GUG 25.6
GCG 31.5
UUA 17.3
GGU 37.3
GAC 21.1
GAC 21.1
AAA 16.4
CCA 5.6
GAC 21.1
CUG 46.5
UCA 20.7
ACG 19.2
CUG 46.5
CGG 6.6
GCG 31.5
UUU 10.1
AUC 34.3
ACC 11.1
AAC 10.2
GGC 39.1
GAA 40.1
CAG 8.2
GGA 17.4
GUG 25.6
AAU 10.1
UAC 22.2
CAU 6.3
CGU 39.8
AAC 10.2
GUC 16.0
UGG 13.6
CAU 6.3
CAC 6.3
CCA 5.6
CUU 14.2
UUC 10.7
GCC 6.4
UGG 13.6
CAG 8.2
CGC 39.9
GUC 16.0
ACC 11.1
GAU 19.9
UUU 10.1
CUG 46.5
ACC 11.1
AUC 34.3
GAU 19.9
CGC 39.9
GGC 39.1
GGC 39.1
AGU 15.5
GAC 21.1
AAC 10.2
UGU 19.5
GAU 19.9
GUU 36.4
GAA 40.1
AGU 15.5
AUU 33.1
CCU 13.8
GAA 40.1
CAG 8.2
GAA 40.1
CUC 14.7
UGU 19.5
UUU 10.1
GCG 31.5