AAC 10.2
AAU 10.1
CGA 41.9
UCG 23.3
GCC 6.4
GUU 36.4
AGA 12.8
AUA 3.1
CUA 9.3
CGG 6.6
UUA 17.3
CCA 5.6
GCG 31.5
GUU 36.4
AUC 34.3
CAA 14.2
AAA 16.4
ACA 11.5
GGU 37.3
AUG 7.0
GCA 32.5
CGG 6.6
GCC 6.4
ACC 11.1
AUC 34.3
UAU 21.8
GAC 21.1
UGG 13.6
UUG 36.1
AAC 10.2
CCC 9.8
AAA 16.4
UCA 20.7
CCA 5.6
CGA 41.9
UAC 22.2
GAU 19.9
GCC 6.4
ACC 11.1
UUU 10.1
CCC 9.8
AAA 16.4
AAG 16.3
CGA 41.9
AUG 7.0
CUC 14.7
GGC 39.1
GUG 25.6
AAA 16.4
UCU 25.8
GUC 16.0
GGA 17.4
UGG 13.6
AUU 33.1
GAG 39.9
GCC 6.4
GAG 39.9
AUU 33.1
GAU 19.9
GAG 39.9
UGG 13.6
UUA 17.3
UCA 20.7
CAA 14.2
CGC 39.9
UGU 19.5
AAA 16.4
CUU 14.2
AUU 33.1