CGC 39.9
AAG 16.3
AUC 34.3
ACA 11.5
CAG 8.2
GCA 32.5
AUC 34.3
AGU 15.5
GCC 6.4
GUU 36.4
UGC 19.8
UUA 17.3
UUG 36.1
UUC 10.7
GCU 31.3
CUA 9.3
AAC 10.2
AGU 15.5
UCC 9.6
GCU 31.3
GUU 36.4
GCC 6.4
CUG 46.5
GCC 6.4
UCA 20.7
UCU 25.8
CCU 13.8
UCA 20.7
CCG 15.3
CUU 14.2
AAC 10.2
CCU 13.8
GGG 27.5
ACU 19.4
AAC 10.2
GUU 36.4
GCC 6.4
AGG 8.3
CUU 14.2
GCU 31.3
GAA 40.1
CAG 8.2
GCA 32.5
CCC 9.8
AUU 33.1
CAU 6.3
UGG 13.6
GUU 36.4
UCG 23.3
GUC 16.0
GCA 32.5
CAA 14.2
AUU 33.1
GAA 40.1
AAU 10.1
AGC 15.7
CUC 14.7
GCA 32.5
GGG 27.5
CGU 39.8
CCG 15.3
CCA 5.6
AUG 7.0
GCG 31.5
GUG 25.6
GGG 27.5
UUU 10.1
GAU 19.9
AUC 34.3
GAU 19.9
GAC 21.1
ACG 19.2
GUA 28.0
CUU 14.2
UUU 10.1
UCC 9.6
AGU 15.5
CCG 15.3
GGC 39.1
UUC 10.7
UGG 13.6
CGC 39.9
GGC 39.1
AAA 16.4
AAA 16.4
ACC 11.1
UUC 10.7
UCG 23.3
CCA 5.6
GAA 40.1
AGC 15.7
GAA 40.1
GAU 19.9
UAU 21.8
CUG 46.5
AAA 16.4
AAU 10.1
CCU 13.8
GUG 25.6
UUC 10.7
UGG 13.6
GAA 40.1
AAA 16.4
AUG 7.0
AAC 10.2
AAU 10.1
GGC 39.1
UGG 13.6
GAU 19.9
GAA 40.1
UUC 10.7
AGC 15.7
AUU 33.1
CCA 5.6
AAA 16.4
GAG 39.9
GUC 16.0
GCU 31.3
CGC 39.9
CAG 8.2
CUG 46.5
AUU 33.1
GAU 19.9
AUG 7.0
CAU 6.3
GUA 28.0
CGC 39.9
CGC 39.9
GGU 37.3
GAC 21.1
GCG 31.5
AUC 34.3
UUC 10.7
UUU 10.1
GUG 25.6
ACU 19.4
GGU 37.3
CGU 39.8
AGC 15.7
CCG 15.3
ACG 19.2
AAA 16.4
ACA 11.5
GAA 40.1
ACG 19.2
GUU 36.4
UCA 20.7
AAA 16.4
ACG 19.2
CUG 46.5
GCG 31.5
GAU 19.9
AAU 10.1
UUU 10.1
CAU 6.3
AUU 33.1
CCU 13.8
GCC 6.4
ACC 11.1
AAC 10.2
AUG 7.0
AAU 10.1
CCG 15.3
GUG 25.6
AUC 34.3
UUU 10.1
GCG 31.5
GGC 39.1
GAU 19.9
AAA 16.4
CCA 5.6
GGG 27.5
CAA 14.2
AAU 10.1
ACA 11.5
AAA 16.4
UCG 23.3
CAA 14.2
UGG 13.6
CUG 46.5
CAG 8.2
GAU 19.9
AAA 16.4
AAU 10.1
AUC 34.3
CGA 41.9
AUU 33.1
UUU 10.1
UAU 21.8
GGC 39.1
GAU 19.9
UCU 25.8
GAU 19.9
AAU 10.1
GAU 19.9
AUU 33.1
ACC 11.1
GCC 6.4
GCA 32.5
CGC 39.9
GAU 19.9
GUC 16.0
GGC 39.1
GCU 31.3
CGU 39.8
GGU 37.3
AUC 34.3
CGC 39.9
AUU 33.1
CUG 46.5
CGC 39.9
GCC 6.4
UCC 9.6
AAC 10.2
UCU 25.8
ACC 11.1
UAC 22.2
AAA 16.4
CCC 9.8
UUG 36.1
CCA 5.6
CAA 14.2
GCG 31.5
GGU 37.3
GCG 31.5
UUU 10.1
GGU 37.3
GAA 40.1
GAG 39.9
GUG 25.6
AUC 34.3
GUC 16.0
AAU 10.1
UCA 20.7
GAA 40.1
UAC 22.2