UUC 10.7
AGA 12.8
AAA 16.4
UUA 17.3
GCA 32.5
GCU 31.3
GAA 40.1
UGU 19.5
UUU 10.1
GGU 37.3
ACU 19.4
UUC 10.7
UGG 13.6
CUU 14.2
GUU 36.4
UUU 10.1
GGU 37.3
GGC 39.1
UGU 19.5
GGU 37.3
AGU 15.5
GCU 31.3
GUA 28.0
CUG 46.5
GCC 6.4
GCA 32.5
GGC 39.1
UUC 10.7
CCG 15.3
GAA 40.1
UUA 17.3
GGC 39.1
AUU 33.1
GGU 37.3
UUU 10.1
GCC 6.4
GGC 39.1
GUG 25.6
GCG 31.5
UUG 36.1
GCG 31.5
UUC 10.7
GGU 37.3
CUG 46.5
ACC 11.1
GUU 36.4
CUG 46.5
ACG 19.2
AUG 7.0
GCC 6.4
UUU 10.1
GCU 31.3
GUU 36.4
GGU 37.3
CAU 6.3
AUU 33.1
UCU 25.8
GGU 37.3
GGU 37.3
CAU 6.3
UUU 10.1
AAC 10.2
CCG 15.3
GCG 31.5
GUC 16.0
ACU 19.4
AUU 33.1
GGU 37.3
UUA 17.3
UGG 13.6
GCU 31.3
GGC 39.1
GGA 17.4
CGU 39.8
UUU 10.1
CCG 15.3
GCA 32.5
AAA 16.4
GAA 40.1
GUC 16.0
GUU 36.4
GGC 39.1
UAC 22.2
GUA 28.0
AUU 33.1
GCC 6.4
CAG 8.2
GUU 36.4
GUC 16.0
GGC 39.1
GGU 37.3
AUU 33.1
GUU 36.4
GCA 32.5
GCG 31.5
GCG 31.5
CUG 46.5
CUG 46.5
UAU 21.8
UUA 17.3
AUU 33.1
GCC 6.4
AGU 15.5
GGU 37.3
AAA 16.4
ACG 19.2
GGU 37.3
UUU 10.1
GAC 21.1
GCG 31.5
GCA 32.5
GCC 6.4
AGC 15.7
GGU 37.3
UUU 10.1
GCU 31.3
UCU 25.8
AAC 10.2
GGU 37.3
UAU 21.8
GGC 39.1
GAG 39.9
CAU 6.3
UCA 20.7
CCA 5.6
GGC 39.1
GGU 37.3
UAU 21.8
UCC 9.6
AUG 7.0
CUU 14.2
UCC 9.6
GCG 31.5
CUG 46.5
GUA 28.0
GUU 36.4
GAA 40.1
CUG 46.5
GUA 28.0
UUG 36.1
AGU 15.5
GCA 32.5
GGU 37.3
UUC 10.7
CUG 46.5
UUG 36.1
GUG 25.6
AUC 34.3
CAC 6.3
GGC 39.1
GCA 32.5
ACC 11.1
GAC 21.1
AAA 16.4
UUC 10.7
GCG 31.5
CCG 15.3
GCA 32.5
GGU 37.3
UUU 10.1
GCG 31.5
CCG 15.3
AUC 34.3
GCU 31.3
AUU 33.1
GGU 37.3
CUG 46.5
GCC 6.4
UUA 17.3
ACC 11.1
CUG 46.5
AUU 33.1
CAC 6.3
UUA 17.3
AUU 33.1
AGU 15.5
AUU 33.1
CCG 15.3
GUG 25.6
ACU 19.4
AAC 10.2
ACU 19.4
UCU 25.8
GUU 36.4
AAC 10.2
CCG 15.3
GCG 31.5
CGC 39.9
AGC 15.7
ACC 11.1
GCG 31.5
GUU 36.4
GCU 31.3
AUC 34.3
UUC 10.7
CAG 8.2
GGC 39.1
GGC 39.1
UGG 13.6
GCA 32.5
UUA 17.3
GAA 40.1
CAA 14.2
CUG 46.5
UGG 13.6
UUC 10.7
UUC 10.7
UGG 13.6
GUG 25.6
GUG 25.6
CCA 5.6
AUU 33.1
GUC 16.0
GGC 39.1
GGC 39.1
AUU 33.1
AUC 34.3
GGU 37.3
GGU 37.3
CUG 46.5
AUU 33.1
UAC 22.2
CGG 6.6
ACC 11.1
CUG 46.5
CUG 46.5
GAA 40.1
AAG 16.3
CGU 39.8
GAU 19.9