CAG 8.2
ACC 11.1
CCG 15.3
CAC 6.3
AUU 33.1
CUU 14.2
AUC 34.3
GUU 36.4
GAA 40.1
GAC 21.1
GAG 39.9
UUG 36.1
GUA 28.0
ACA 11.5
CGC 39.9
AAC 10.2
ACG 19.2
UUG 36.1
AAA 16.4
AGU 15.5
AUU 33.1
UUC 10.7
GAA 40.1
GCG 31.5
GAA 40.1
GGC 39.1
UAU 21.8
GAU 19.9
GUU 36.4
UUC 10.7
GAA 40.1
GCG 31.5
ACA 11.5
GAU 19.9
GGC 39.1
GCG 31.5
GAA 40.1
AUG 7.0
CAU 6.3
CAG 8.2
AUC 34.3
CUC 14.7
UCU 25.8
GAA 40.1
UAU 21.8
GAC 21.1
AUC 34.3
AAC 10.2
CUG 46.5
GUG 25.6
AUC 34.3
AUG 7.0
GAU 19.9
AUC 34.3
AAU 10.1
CUG 46.5
CCG 15.3
GGU 37.3
AAG 16.3
AAC 10.2
GGU 37.3
CUU 14.2
CUG 46.5
UUA 17.3
GCG 31.5
CGU 39.8
GAA 40.1
CUG 46.5
CGC 39.9
GAG 39.9
CAG 8.2
GCG 31.5
AAU 10.1
GUU 36.4
GCG 31.5
UUG 36.1
AUG 7.0
UUC 10.7
CUG 46.5
ACU 19.4
GGC 39.1
CGU 39.8
GAC 21.1
AAC 10.2
GAA 40.1
GUC 16.0
GAU 19.9
AAA 16.4
AUU 33.1
CUC 14.7
GGC 39.1
CUC 14.7
GAA 40.1
AUC 34.3
GGU 37.3
GCA 32.5
GAU 19.9
GAC 21.1
UAC 22.2
AUC 34.3
ACC 11.1
AAA 16.4
CCG 15.3
UUC 10.7
AAC 10.2
CCG 15.3
CGU 39.8
GAA 40.1
CUG 46.5
ACG 19.2
AUU 33.1
CGU 39.8
GCA 32.5
CGC 39.9
AAC 10.2
CUA 9.3
CUG 46.5
UCC 9.6
CGU 39.8
ACC 11.1
AUG 7.0
AAU 10.1
CUG 46.5
GGU 37.3
ACU 19.4
GUC 16.0
AGC 15.7
GAA 40.1
GAA 40.1
CGU 39.8
CGU 39.8
AGC 15.7
GUU 36.4
GAA 40.1
AGC 15.7
UAC 22.2
AAG 16.3
UUC 10.7
AAU 10.1
GGU 37.3
UGG 13.6
GAA 40.1
CUG 46.5
GAC 21.1
AUC 34.3
AAC 10.2
AGC 15.7
CGU 39.8
UCG 23.3
UUG 36.1
AUC 34.3
GGC 39.1
CCU 13.8
GAU 19.9
GGC 39.1
GAG 39.9
CAG 8.2
UAC 22.2
AAG 16.3
CUG 46.5
CCG 15.3
CGC 39.9
AGC 15.7
GAG 39.9
UUC 10.7
CGC 39.9
GCC 6.4
AUG 7.0
CUU 14.2
CAC 6.3
UUC 10.7
UGU 19.5
GAA 40.1
AAC 10.2
CCA 5.6
GGC 39.1
AAA 16.4
AUU 33.1
CAG 8.2
UCC 9.6
CGU 39.8
GCU 31.3
GAA 40.1
CUG 46.5
CUG 46.5
AAG 16.3
AAA 16.4
AUG 7.0
ACC 11.1
GGC 39.1
CGU 39.8
GAG 39.9
CUG 46.5
AAA 16.4
CCG 15.3
CAC 6.3
GAC 21.1
CGU 39.8
ACU 19.4
GUA 28.0
GAC 21.1
GUG 25.6
ACG 19.2
AUC 34.3
CGC 39.9
CGU 39.8
AUU 33.1
CGU 39.8
AAA 16.4
CAU 6.3
UUC 10.7
GAA 40.1
UCU 25.8
ACG 19.2
CCG 15.3
GAU 19.9
ACG 19.2
CCG 15.3
GAA 40.1
AUC 34.3
AUC 34.3
GCC 6.4
ACC 11.1
AUU 33.1
CAC 6.3
GGU 37.3
GAA 40.1
GGU 37.3
UAU 21.8
CGC 39.9
UUC 10.7
UGC 19.8
GGU 37.3
GAU 19.9
CUG 46.5
GAA 40.1
GAU 19.9