AUU 33.1
GUG 25.6
AUU 33.1
UCC 9.6
CGA 41.9
CAU 6.3
GUU 36.4
GCU 31.3
AUU 33.1
CCC 9.8
GAU 19.9
GGU 37.3
GAG 39.9
CUU 14.2
GAG 39.9
AUC 34.3
ACC 11.1
GCC 6.4
AUU 33.1
CGU 39.8
GCG 31.5
CAG 8.2
GGC 39.1
GCG 31.5
GGC 39.1
GGG 27.5
CAG 8.2
CAU 6.3
GUU 36.4
AAU 10.1
AAG 16.3
ACC 11.1
UCA 20.7
ACG 19.2
GCU 31.3
AUU 33.1
CAU 6.3
CUG 46.5
CGU 39.8
UUU 10.1
GAC 21.1
AUU 33.1
CGG 6.6
GCG 31.5
UCC 9.6
AGC 15.7
CUG 46.5
CCA 5.6
GAG 39.9
UAU 21.8
UAC 22.2
AAA 16.4
GAG 39.9
CGU 39.8
CUG 46.5
CUC 14.7
GCC 6.4
GCC 6.4
AGC 15.7
CAU 6.3
CAU 6.3
UUG 36.1
AUC 34.3
AGC 15.7
AGU 15.5
GAU 19.9
GGC 39.1
GUG 25.6
AUU 33.1
GUC 16.0
AUU 33.1
AAG 16.3
GCA 32.5
CAG 8.2
GAA 40.1
UAC 22.2
CGC 39.9
AGU 15.5
CAG 8.2
GAA 40.1
CUG 46.5
AAC 10.2
CGC 39.9
GAA 40.1
GCA 32.5
GCU 31.3
CUG 46.5
GCC 6.4
CGG 6.6
CUG 46.5
GUG 25.6
GCU 31.3
AUG 7.0
AUU 33.1
AAA 16.4
GAA 40.1
UUA 17.3
ACA 11.5
ACA 11.5
GAA 40.1
AAA 16.4
AAA 16.4
GCC 6.4
CGA 41.9
CGA 41.9
CCC 9.8
ACG 19.2
CGG 6.6
CCC 9.8
ACC 11.1
CGU 39.8
GCA 32.5
UCG 23.3
AAA 16.4
GAG 39.9
CGC 39.9
AGG 8.3
CUG 46.5
GCA 32.5
UCG 23.3
AAA 16.4
GCA 32.5
CAA 14.2
AAA 16.4
UCA 20.7
AGC 15.7
GUG 25.6
AAG 16.3
GCG 31.5
AUG 7.0
CGC 39.9
GGC 39.1
AAA 16.4
GUG 25.6
CGC 39.9
AGC 15.7
GGU 37.3
CGG 6.6
GAA 40.1