CUU 14.2
GAA 40.1
GAU 19.9
ACU 19.4
ACA 11.5
AUU 33.1
CAU 6.3
AAU 10.1
GCA 32.5
AUA 3.1
ACU 19.4
GAU 19.9
AAA 16.4
GCG 31.5
UUA 17.3
GCA 32.5
AGU 15.5
UAC 22.2
UUU 10.1
CGC 39.9
AGU 15.5
UCG 23.3
GGU 37.3
AAU 10.1
UUG 36.1
UUA 17.3
GAA 40.1
GAA 40.1
GAA 40.1
UCA 20.7
GCA 32.5
GUG 25.6
UUA 17.3
GGG 27.5
CAG 8.2
GCU 31.3
GUC 16.0
ACC 11.1
AAU 10.1
UUA 17.3
AUG 7.0
CUU 14.2
UCA 20.7
GGC 39.1
GAU 19.9
AAU 10.1
GUU 36.4
AAU 10.1
AAU 10.1
AAA 16.4
AAU 10.1
AUU 33.1
AUC 34.3
UUA 17.3
AGU 15.5
CUG 46.5
AUA 3.1
CAC 6.3
UCC 9.6
UUG 36.1
GAA 40.1
ACA 11.5
ACA 11.5
AGU 15.5
GAU 19.9
AUU 33.1
CUC 14.7
AAA 16.4
GCU 31.3
GAU 19.9
GUG 25.6
AUU 33.1
AGA 12.8
AAA 16.4
ACA 11.5
CUG 46.5
GAA 40.1
AUC 34.3
GUG 25.6
UUG 36.1
CGA 41.9
UAC 22.2
ACA 11.5
GCU 31.3
GAU 19.9
GAU 19.9
AUG 7.0