GGC 39.1
CUG 46.5
AUG 7.0
UGG 13.6
GGA 17.4
UUA 17.3
UUC 10.7
AGC 15.7
GUC 16.0
AUU 33.1
AUU 33.1
GCC 6.4
UCA 20.7
GUU 36.4
GCG 31.5
CAA 14.2
UUA 17.3
AGC 15.7
CUG 46.5
GGU 37.3
UUU 10.1
GCG 31.5
GCG 31.5
AGU 15.5
CAU 6.3
CUG 46.5
CCG 15.3
CCG 15.3
AUG 7.0
ACG 19.2
CAC 6.3
UUA 17.3
UGG 13.6
GAU 19.9
UUU 10.1
AUC 34.3
GCG 31.5
GCU 31.3
CUG 46.5
UUA 17.3
GCU 31.3
UUU 10.1
GGC 39.1
CUG 46.5
GAU 19.9
GCC 6.4
CGG 6.6
AUA 3.1
CUG 46.5
UUA 17.3
CUC 14.7
GGG 27.5
CUG 46.5
CUG 46.5
GGU 37.3
UAU 21.8
CUG 46.5
CUU 14.2
UCC 9.6
GUU 36.4
UUU 10.1
UGU 19.5
UGG 13.6
UAU 21.8
AAA 16.4
ACG 19.2
CUU 14.2
CAU 6.3
AAA 16.4
CUU 14.2
GCG 31.5
CUA 9.3
AGC 15.7
AAA 16.4
GCC 6.4
UAU 21.8
GCC 6.4
UUG 36.1
CUC 14.7
AGU 15.5
AUG 7.0
AGU 15.5
UAU 21.8
GUG 25.6
CUG 46.5
GUA 28.0
UGG 13.6
AUU 33.1
GCU 31.3
UCA 20.7
AUG 7.0
GUA 28.0
CUU 14.2
CCC 9.8
GGC 39.1
UGG 13.6
GAA 40.1
GGG 27.5
ACU 19.4
UUU 10.1
UCG 23.3
CUG 46.5
AAA 16.4
GCA 32.5
CUA 9.3
CUG 46.5
GGA 17.4
GUA 28.0
GCC 6.4
UGU 19.5
AUU 33.1
AUG 7.0
AGC 15.7
GGG 27.5
UUG 36.1
AUG 7.0
CUG 46.5
AUU 33.1
UUC 10.7
CUG 46.5
CCC 9.8
ACG 19.2
ACA 11.5
AAA 16.4
CAA 14.2
CGU 39.8
UAC 22.2