GAA 40.1
ACC 11.1
UAU 21.8
GCU 31.3
GUU 36.4
UUU 10.1
GGU 37.3
AAU 10.1
CCG 15.3
AUA 3.1
GCC 6.4
CAC 6.3
AGC 15.7
AAA 16.4
UCG 23.3
CCA 5.6
UUC 10.7
AUU 33.1
CAU 6.3
CAG 8.2
CAA 14.2
UUU 10.1
GCU 31.3
CAG 8.2
CAA 14.2
CUG 46.5
AAU 10.1
AUU 33.1
GAA 40.1
CAU 6.3
CCC 9.8
UAU 21.8
GGG 27.5
CGC 39.9
GUG 25.6
UUG 36.1
GCA 32.5
CCC 9.8
AUC 34.3
AAU 10.1
GAU 19.9
UUC 10.7
AUC 34.3
AAC 10.2
ACA 11.5
CUG 46.5
AAC 10.2
GCU 31.3
UUC 10.7
UUU 10.1
AGU 15.5
GCU 31.3
GGU 37.3
GGU 37.3
AAA 16.4
GGU 37.3
GCG 31.5
AAU 10.1
GUG 25.6
ACG 19.2
GUG 25.6
CCU 13.8
UUU 10.1
AAA 16.4
GAA 40.1
GAG 39.9
GCU 31.3
UUU 10.1
GCC 6.4
AGA 12.8
GCG 31.5
GAU 19.9
GAG 39.9
CUU 14.2
ACU 19.4
GAA 40.1
CGG 6.6
GCA 32.5
GCG 31.5
UUG 36.1
GCU 31.3
GGU 37.3
GCU 31.3
GUU 36.4
AAU 10.1
ACC 11.1
CUC 14.7
AUG 7.0
CGG 6.6
UUA 17.3
GAA 40.1
GAU 19.9
GGA 17.4
CGC 39.9
CUG 46.5
CUG 46.5
GGU 37.3
GAC 21.1
AAU 10.1
ACC 11.1
GAU 19.9
GGU 37.3
GUA 28.0
GGC 39.1
UUG 36.1
UUA 17.3
AGC 15.7
GAU 19.9
CUG 46.5
GAA 40.1
CGU 39.8
CUG 46.5
UCU 25.8
UUU 10.1
AUC 34.3
CGC 39.9
CCU 13.8
GGU 37.3
UUA 17.3
CGU 39.8
AUU 33.1
CUG 46.5
CUU 14.2
AUC 34.3
GGC 39.1
GCU 31.3
GGU 37.3
GGA 17.4
GCA 32.5
UCU 25.8
CGC 39.9
GGC 39.1
GUA 28.0
CUA 9.3
CUG 46.5
CCA 5.6
CUC 14.7
CUU 14.2
UCC 9.6
CUG 46.5
GAC 21.1
UGU 19.5
GCG 31.5
GUG 25.6
ACA 11.5
AUA 3.1
ACU 19.4
AAU 10.1
CGG 6.6
ACG 19.2
GUA 28.0
UCC 9.6
CGC 39.9
GCG 31.5
GAA 40.1
GAG 39.9
UUG 36.1
GCU 31.3
AAA 16.4
UUG 36.1
UUU 10.1
GCG 31.5
CAC 6.3
ACU 19.4
GGC 39.1
AGU 15.5
AUU 33.1
CAG 8.2
GCG 31.5
UUG 36.1
AGU 15.5
AUG 7.0
GAC 21.1
GAA 40.1
CUG 46.5
GAA 40.1
GGU 37.3
CAU 6.3
GAG 39.9
UUU 10.1
GAU 19.9
CUC 14.7
AUU 33.1
AUU 33.1
AAU 10.1
GCA 32.5
ACA 11.5
UCC 9.6
AGU 15.5
GGC 39.1
AUC 34.3
AGU 15.5
GGU 37.3
GAU 19.9
AUU 33.1
CCG 15.3
GCG 31.5
AUC 34.3
CCG 15.3
UCA 20.7
UCG 23.3
CUC 14.7
AUU 33.1
CAU 6.3
CCA 5.6
GGC 39.1
AUU 33.1
UAU 21.8
UGC 19.8
UAU 21.8
GAC 21.1
AUG 7.0
UUC 10.7
UAU 21.8
CAG 8.2
AAA 16.4
GGA 17.4
AAA 16.4
ACU 19.4
CCU 13.8
UUU 10.1
CUG 46.5
GCA 32.5
UGG 13.6
UGU 19.5
GAG 39.9
CAG 8.2
CGA 41.9
GGC 39.1
UCA 20.7
AAG 16.3
CGU 39.8
AAU 10.1
GCU 31.3
GAU 19.9
GGU 37.3
UUA 17.3
GGA 17.4
AUG 7.0
CUG 46.5
GUG 25.6
GCA 32.5
CAG 8.2
GCG 31.5
GCU 31.3
CAU 6.3
GCC 6.4
UUU 10.1
CUU 14.2
CUC 14.7
UGG 13.6
CAC 6.3
GGU 37.3
GUU 36.4
CUG 46.5
CCU 13.8
GAC 21.1
GUA 28.0
GAA 40.1
CCA 5.6
GUU 36.4
AUA 3.1
AAG 16.3
CAA 14.2
UUG 36.1
CAG 8.2
GAG 39.9
GAA 40.1
UUG 36.1
UCC 9.6
GCG 31.5