GCA 32.5
GAG 39.9
AAA 16.4
CGC 39.9
AAU 10.1
AUC 34.3
UUU 10.1
CUG 46.5
GUU 36.4
GGG 27.5
CCU 13.8
AUG 7.0
GGU 37.3
GCC 6.4
GGA 17.4
AAA 16.4
AGC 15.7
ACU 19.4
AUU 33.1
GGG 27.5
CGC 39.9
CAG 8.2
UUA 17.3
GCU 31.3
CAA 14.2
CAA 14.2
CUC 14.7
AAU 10.1
AUG 7.0
GAA 40.1
UUU 10.1
UAC 22.2
GAU 19.9
UCC 9.6
GAU 19.9
CAA 14.2
GAG 39.9
AUU 33.1
GAG 39.9
AAA 16.4
CGA 41.9
ACC 11.1
GGA 17.4
GCU 31.3
GAU 19.9
GUG 25.6
GGC 39.1
UGG 13.6
GUU 36.4
UUC 10.7
GAU 19.9
UUA 17.3
GAA 40.1
GGC 39.1
GAA 40.1
GAA 40.1
GGC 39.1
UUC 10.7
CGC 39.9
GAU 19.9
CGC 39.9
GAA 40.1
GAA 40.1
AAG 16.3
GUC 16.0
AUC 34.3
AAU 10.1
GAG 39.9
UUG 36.1
ACC 11.1
GAG 39.9
AAA 16.4
CAG 8.2
GGU 37.3
AUU 33.1
GUG 25.6
CUG 46.5
GCU 31.3
ACU 19.4
GGC 39.1
GGC 39.1
GGC 39.1
UCU 25.8
GUG 25.6
AAA 16.4
UCC 9.6
CGU 39.8
GAA 40.1
ACG 19.2
CGU 39.8
AAC 10.2
CGU 39.8
CUU 14.2
UCC 9.6
GCU 31.3
CGU 39.8
GGC 39.1
GUU 36.4
GUC 16.0
GUU 36.4
UAU 21.8
CUU 14.2
GAA 40.1
ACG 19.2
ACC 11.1
AUC 34.3
GAA 40.1
AAG 16.3
CAA 14.2
CUU 14.2
GCA 32.5
CGC 39.9
ACG 19.2
CAG 8.2
CGU 39.8
GAU 19.9
AAA 16.4
AAA 16.4
CGC 39.9
CCG 15.3
UUG 36.1
CUG 46.5
CAC 6.3
GUU 36.4
GAA 40.1
ACA 11.5
CCG 15.3
CCG 15.3
CGU 39.8
GAA 40.1
GUU 36.4
CUG 46.5
GAA 40.1
GCG 31.5
UUG 36.1
GCC 6.4
AAU 10.1
GAA 40.1
CGC 39.9
AAU 10.1
CCG 15.3
CUG 46.5
UAU 21.8
GAA 40.1
GAG 39.9
AUU 33.1
GCC 6.4
GAC 21.1
GUG 25.6
ACC 11.1
AUU 33.1
CGU 39.8
ACU 19.4
GAU 19.9
GAU 19.9
CAA 14.2
AGC 15.7
GCU 31.3
AAA 16.4
GUG 25.6
GUU 36.4
GCA 32.5
AAC 10.2
CAG 8.2
AUU 33.1
AUU 33.1
CAC 6.3
AUG 7.0
CUG 46.5
GAA 40.1
AGC 15.7
AAC 10.2