ACA 11.5
CAA 14.2
CCU 13.8
CUU 14.2
UUU 10.1
CUG 46.5
AUC 34.3
GGG 27.5
CCU 13.8
CGG 6.6
GGC 39.1
UGU 19.5
GGU 37.3
AAA 16.4
ACA 11.5
ACG 19.2
GUC 16.0
GGA 17.4
AUG 7.0
GCC 6.4
CUU 14.2
GCC 6.4
GAU 19.9
UCG 23.3
CUU 14.2
AAC 10.2
CGU 39.8
CGG 6.6
UUU 10.1
GUC 16.0
GAU 19.9
ACC 11.1
GAU 19.9
CAG 8.2
UGG 13.6
UUG 36.1
CAA 14.2
UCA 20.7
CAG 8.2
CUC 14.7
AAU 10.1
AUG 7.0
ACG 19.2
GUC 16.0
GCG 31.5
GAG 39.9
AUC 34.3
GUC 16.0
GAA 40.1
AGG 8.3
GAA 40.1
GAG 39.9
UGG 13.6
GCG 31.5
GGA 17.4
UUU 10.1
CGC 39.9
GCC 6.4
AGA 12.8
GAA 40.1
ACG 19.2
GCG 31.5
GCG 31.5
CUG 46.5
GAA 40.1
GCG 31.5
GUA 28.0
ACU 19.4
GCG 31.5
CCA 5.6
UCC 9.6
ACC 11.1
GUU 36.4
AUC 34.3
GCU 31.3
ACA 11.5
GGC 39.1
GGC 39.1
GGC 39.1
AUU 33.1
AUU 33.1
CUG 46.5
ACG 19.2
GAA 40.1
UUU 10.1
AAU 10.1
CGU 39.8
CAC 6.3
UUC 10.7
AUG 7.0
CAA 14.2
AAU 10.1
AAC 10.2
GGG 27.5
AUC 34.3
GUG 25.6
GUU 36.4
UAU 21.8
UUG 36.1
UGU 19.5
GCG 31.5
CCA 5.6
GUA 28.0
UCA 20.7
GUC 16.0
CUG 46.5
GUU 36.4
AAC 10.2
CGA 41.9
CUG 46.5
CAA 14.2
GCU 31.3
GCA 32.5
CCG 15.3
GAA 40.1
GAA 40.1
GAU 19.9
UUA 17.3
CGG 6.6
CCA 5.6
ACC 11.1
UUA 17.3
ACG 19.2
GGA 17.4
AAA 16.4
CCG 15.3
CUG 46.5
AGC 15.7
GAA 40.1
GAA 40.1
GUU 36.4
CAG 8.2
GAA 40.1
GUG 25.6
CUG 46.5
GAA 40.1
GAA 40.1
CGC 39.9
GAU 19.9
GCG 31.5
CUA 9.3
UAU 21.8
CGC 39.9
GAA 40.1
GUU 36.4
GCG 31.5
CAU 6.3
AUU 33.1
AUC 34.3
AUC 34.3
GAC 21.1
GCA 32.5
ACA 11.5
AAC 10.2
GAA 40.1
CCC 9.8
AGC 15.7
CAG 8.2
GUG 25.6
AUU 33.1
UCU 25.8
GAA 40.1
AUU 33.1
CGC 39.9
AGC 15.7
GCC 6.4
CUG 46.5
GCA 32.5
CAG 8.2
ACG 19.2
AUC 34.3
AAU 10.1
UGU 19.5