AAA 16.4
AAA 16.4
GUU 36.4
CUG 46.5
AUU 33.1
GCC 6.4
GCG 31.5
UUA 17.3
AUU 33.1
GCA 32.5
GGU 37.3
UUU 10.1
AGU 15.5
CUU 14.2
UCC 9.6
GCC 6.4
ACA 11.5
GCU 31.3
GCC 6.4
GAA 40.1
ACC 11.1
AUU 33.1
CGU 39.8
UUU 10.1
GCU 31.3
ACC 11.1
GAA 40.1
GCC 6.4
UCC 9.6
UAU 21.8
CCU 13.8
CCG 15.3
UUU 10.1
GAA 40.1
UCG 23.3
AUU 33.1
GAU 19.9
GCA 32.5
AAC 10.2
AAC 10.2
CAG 8.2
AUC 34.3
GUU 36.4
GGU 37.3
UUU 10.1
GAC 21.1
GUC 16.0
GAC 21.1
CUG 46.5
GCA 32.5
CAA 14.2
GCG 31.5
CUG 46.5
UGU 19.5
AAA 16.4
GAG 39.9
AUU 33.1
GAU 19.9
GCA 32.5
ACC 11.1
UGC 19.8
ACU 19.4
UUC 10.7
UCU 25.8
AAC 10.2
CAG 8.2
GCG 31.5
UUU 10.1
GAC 21.1
AGC 15.7
CUG 46.5
AUC 34.3
CCA 5.6
AGC 15.7
CUG 46.5
AAA 16.4
UUC 10.7
CGU 39.8
CGC 39.9
GUA 28.0
GAA 40.1
GCC 6.4
GUG 25.6
AUG 7.0
GCG 31.5
GGC 39.1
AUG 7.0
GAU 19.9
AUC 34.3
ACU 19.4
CCG 15.3
GAG 39.9
CGU 39.8
GAA 40.1
AAG 16.3
CAG 8.2
GUG 25.6
CUG 46.5
UUU 10.1
ACC 11.1
ACC 11.1
CCG 15.3
UAC 22.2
UAU 21.8
GAC 21.1
AAC 10.2
UCU 25.8
GCC 6.4
CUG 46.5
UUU 10.1
GUG 25.6
GGU 37.3
CAG 8.2
CAA 14.2
GGC 39.1
AAA 16.4
UAC 22.2
ACC 11.1
AGU 15.5
GUU 36.4
GAU 19.9
CAG 8.2
CUG 46.5
AAA 16.4
GGC 39.1
AAA 16.4
AAA 16.4
GUC 16.0
GGC 39.1
GUA 28.0
CAG 8.2
AAC 10.2
GGG 27.5
ACG 19.2
ACA 11.5
CAC 6.3
CAG 8.2
AAA 16.4
UUC 10.7
AUU 33.1
AUG 7.0
GAU 19.9
AAG 16.3
CAC 6.3
CCG 15.3
GAA 40.1
AUC 34.3
ACU 19.4
ACC 11.1
GUU 36.4
CCG 15.3
UAU 21.8
GAC 21.1
AGC 15.7
UAC 22.2
CAG 8.2
AAC 10.2
GCA 32.5
AAA 16.4
CUG 46.5
GAU 19.9
CUG 46.5
CAA 14.2
AAC 10.2
GGG 27.5
CGU 39.8
AUC 34.3
GAC 21.1
GGC 39.1
GUC 16.0
UUC 10.7
GGU 37.3
GAC 21.1
ACC 11.1
GCA 32.5
GUG 25.6
GUC 16.0
ACU 19.4
GAG 39.9
UGG 13.6
CUG 46.5
AAA 16.4
GAU 19.9
AAC 10.2
CCG 15.3
AAA 16.4
CUG 46.5
GCG 31.5
GCG 31.5
GUG 25.6
GGC 39.1
GAC 21.1
AAA 16.4
GUG 25.6
ACC 11.1
GAU 19.9
AAA 16.4
GAU 19.9
UAC 22.2
UUC 10.7
GGC 39.1
ACU 19.4
GGC 39.1
CUC 14.7
GGC 39.1
AUC 34.3
GCG 31.5
GUA 28.0
CGU 39.8
CAG 8.2
GGC 39.1
AAC 10.2
ACU 19.4
GAG 39.9
CUG 46.5
CAG 8.2
CAG 8.2
AAA 16.4
CUC 14.7
AAC 10.2
ACU 19.4
GCG 31.5
CUG 46.5
GAA 40.1
AAA 16.4
GUG 25.6
AAG 16.3
AAA 16.4
GAU 19.9
GGC 39.1
ACU 19.4
UAC 22.2
GAA 40.1
ACC 11.1
AUC 34.3
UAC 22.2
AAC 10.2
AAA 16.4
UGG 13.6
UUC 10.7
CAG 8.2
AAG 16.3