UUU 10.1
GAG 39.9
UAU 21.8
UUA 17.3
CCC 9.8
GAA 40.1
CUG 46.5
AUG 7.0
AAA 16.4
GGG 27.5
CUA 9.3
CAC 6.3
ACC 11.1
AGC 15.7
CUG 46.5
ACG 19.2
CUA 9.3
ACC 11.1
GUU 36.4
GCC 6.4
UCG 23.3
CUG 46.5
AUU 33.1
GUG 25.6
GCA 32.5
CUG 46.5
AUU 33.1
CUG 46.5
GCA 32.5
UUG 36.1
AUU 33.1
UUU 10.1
ACC 11.1
AUC 34.3
AUC 34.3
CUG 46.5
ACG 19.2
CUG 46.5
AAA 16.4
ACG 19.2
CCG 15.3
GUG 25.6
CUG 46.5
GUG 25.6
UGG 13.6
CUG 46.5
GUG 25.6
CGG 6.6
GGU 37.3
UAU 21.8
AUC 34.3
ACG 19.2
CUG 46.5
UUU 10.1
ACC 11.1
GGU 37.3
ACG 19.2
CCG 15.3
CUG 46.5
CUG 46.5
GUG 25.6
CAG 8.2
AUC 34.3
UUC 10.7
CUG 46.5
AUU 33.1
UAU 21.8
UAC 22.2
GGG 27.5
CCG 15.3
GGC 39.1
CAG 8.2
UUU 10.1
CCG 15.3
ACU 19.4
UUG 36.1
CAG 8.2
GAG 39.9
UAU 21.8
CCG 15.3
GCA 32.5
CUG 46.5
UGG 13.6
CAU 6.3
UUG 36.1
UUG 36.1
UCA 20.7
GAA 40.1
CCG 15.3
UGG 13.6
UUA 17.3
UGU 19.5
GCG 31.5
CUG 46.5
AUU 33.1
GCG 31.5
UUG 36.1
UCG 23.3
CUG 46.5
AAU 10.1
AGU 15.5
GCG 31.5
GCG 31.5
UAU 21.8
ACC 11.1
ACG 19.2
CAG 8.2
CUG 46.5
UUU 10.1
UAC 22.2
GGU 37.3
GCA 32.5
AUU 33.1
CGU 39.8
GCG 31.5
AUC 34.3
CCG 15.3
GAA 40.1
GGU 37.3
CAG 8.2
UGG 13.6
CAG 8.2
UCC 9.6
UGU 19.5
AGC 15.7
GCC 6.4
CUG 46.5
GGA 17.4
AUG 7.0
AGC 15.7
AAA 16.4
AAA 16.4
GAU 19.9
ACG 19.2
CUG 46.5
GCG 31.5
AUC 34.3
CUG 46.5
CUG 46.5
CCG 15.3
UAU 21.8
GCC 6.4
UUU 10.1
AAA 16.4
CGC 39.9
UCG 23.3
CUC 14.7
UCU 25.8
UCU 25.8
UAU 21.8
UCC 9.6
AAC 10.2
GAA 40.1
GUG 25.6
GUG 25.6
CUG 46.5
GUA 28.0
UUC 10.7
AAA 16.4
AGU 15.5
ACC 11.1
UCU 25.8
CUG 46.5
GCA 32.5
UAC 22.2
ACC 11.1
AUU 33.1
ACG 19.2
CUG 46.5
AUG 7.0
GAA 40.1
GUG 25.6
AUG 7.0
GGA 17.4
UAC 22.2
AGC 15.7
CAG 8.2
UUG 36.1
UUG 36.1
UAC 22.2
GGA 17.4
CGC 39.9
ACC 11.1
UAC 22.2
GAU 19.9
GUA 28.0
AUG 7.0
GUG 25.6
UUC 10.7
GGU 37.3
GCG 31.5
GCA 32.5
GGG 27.5
AUU 33.1
AUU 33.1
UAC 22.2
CUG 46.5
GUC 16.0
GUU 36.4
AAC 10.2
GGC 39.1
CUG 46.5
CUG 46.5
ACG 19.2
CUG 46.5
AUG 7.0
AUG 7.0
CGU 39.8
CUG 46.5
AUC 34.3
GAG 39.9
CGC 39.9
AAA 16.4
GCG 31.5
CUG 46.5
GCA 32.5
UUC 10.7
GAA 40.1
CGG 6.6
CGA 41.9
AAU 10.1