AGU 15.5
AUU 33.1
CAA 14.2
UUA 17.3
AAC 10.2
GGC 39.1
AUU 33.1
AAU 10.1
UGC 19.8
UUC 10.7
UAC 22.2
GGC 39.1
GCG 31.5
CAU 6.3
CAG 8.2
GCG 31.5
CUG 46.5
UUC 10.7
GAU 19.9
AUC 34.3
ACG 19.2
CUG 46.5
GAU 19.9
UGC 19.8
CCA 5.6
CAG 8.2
GGC 39.1
GAA 40.1
ACG 19.2
CUG 46.5
GUG 25.6
UUA 17.3
CUU 14.2
GGC 39.1
CCC 9.8
AGC 15.7
GGC 39.1
GCG 31.5
GGU 37.3
AAA 16.4
AGC 15.7
UCG 23.3
CUG 46.5
CUG 46.5
CGU 39.8
GUA 28.0
CUC 14.7
AAU 10.1
CUG 46.5
CUU 14.2
GAG 39.9
AUG 7.0
CCG 15.3
CGC 39.9
UCC 9.6
GGU 37.3
ACG 19.2
CUC 14.7
AAC 10.2
AUU 33.1
GCA 32.5
GGC 39.1
AAC 10.2
CAU 6.3
UUC 10.7
GAU 19.9
UUC 10.7
ACC 11.1
AAA 16.4
ACA 11.5
CCC 9.8
UCU 25.8
GAC 21.1
AAA 16.4
GCG 31.5
AUU 33.1
CGC 39.9
GAU 19.9
UUG 36.1
CGU 39.8
CGU 39.8
AAC 10.2
GUU 36.4
GGC 39.1
AUG 7.0
GUG 25.6
UUU 10.1
CAG 8.2
CAA 14.2
UAC 22.2
AAC 10.2
CUG 46.5
UGG 13.6
CCG 15.3
CAU 6.3
CUG 46.5
ACC 11.1
GUG 25.6
CAG 8.2
CAA 14.2
AAC 10.2
CUG 46.5
AUU 33.1
GAA 40.1
GCG 31.5
CCC 9.8
UGC 19.8
CGU 39.8
GUA 28.0
CUG 46.5
GGG 27.5
UUG 36.1
AGU 15.5
AAA 16.4
GAU 19.9
CAG 8.2
GCG 31.5
CUG 46.5
GCC 6.4
CGU 39.8
GCA 32.5
GAA 40.1
AAA 16.4
CUG 46.5
CUG 46.5
GAA 40.1
CGU 39.8
CUG 46.5
CGU 39.8
CUC 14.7
AAA 16.4
CCU 13.8
UAU 21.8
AGC 15.7
GAU 19.9
CGU 39.8
UAC 22.2
CCG 15.3
CUG 46.5
CAU 6.3
CUU 14.2
UCU 25.8
GGU 37.3
GGU 37.3
CAG 8.2
CAG 8.2
CAG 8.2
CGU 39.8
GUU 36.4
GCU 31.3
AUU 33.1
GCC 6.4
CGU 39.8
GCG 31.5
UUG 36.1
AUG 7.0
AUG 7.0
GAA 40.1
CCG 15.3
CAG 8.2
GUA 28.0
CUG 46.5
CUG 46.5
UUC 10.7
GAU 19.9
GAA 40.1
CCG 15.3
ACC 11.1
GCC 6.4
GCA 32.5
CUG 46.5
GAC 21.1
CCG 15.3
GAA 40.1
AUU 33.1
ACG 19.2
GCA 32.5
CAA 14.2
AUC 34.3
GUC 16.0
AGC 15.7
AUC 34.3
AUU 33.1
CGU 39.8
GAG 39.9
CUG 46.5
GCA 32.5
GAA 40.1
ACG 19.2
AAU 10.1
AUU 33.1
ACC 11.1
CAG 8.2
GUG 25.6
AUC 34.3
GUC 16.0
ACC 11.1
CAC 6.3
GAA 40.1
GUU 36.4
GAA 40.1
GUG 25.6
GCG 31.5
CGU 39.8
AAA 16.4
ACC 11.1
GCC 6.4
AGC 15.7
CGA 41.9
GUG 25.6
GUG 25.6
UAU 21.8
AUG 7.0
GAA 40.1
AAU 10.1
GGU 37.3
CAU 6.3
AUC 34.3
GUA 28.0
GAA 40.1
CAA 14.2
GGC 39.1
GAC 21.1
GCG 31.5
AGC 15.7
UGC 19.8
UUU 10.1
ACC 11.1
GAG 39.9
CCG 15.3
CAA 14.2
ACC 11.1
GAA 40.1
GCA 32.5
UUU 10.1
AAA 16.4
AAC 10.2
UAU 21.8
CUC 14.7
UCU 25.8
CAC 6.3