AAU 10.1
GAA 40.1
UUU 10.1
UUU 10.1
CCU 13.8
UUA 17.3
GCA 32.5
AGC 15.7
GCC 6.4
GCC 6.4
GGG 27.5
AUG 7.0
ACC 11.1
GUC 16.0
GGC 39.1
CUU 14.2
GCC 6.4
GUU 36.4
UGU 19.5
GCA 32.5
UUG 36.1
AUU 33.1
GUC 16.0
GGG 27.5
CUG 46.5
GCG 31.5
CUG 46.5
GCG 31.5
AUG 7.0
UUC 10.7
UUU 10.1
GCG 31.5
GUA 28.0
UGG 13.6
GAG 39.9
UCG 23.3
GCA 32.5
AAA 16.4
UGG 13.6
CGU 39.8
CCU 13.8
GUC 16.0
GCG 31.5
UGG 13.6
GCA 32.5
GGU 37.3
UCA 20.7
GCG 31.5
CUG 46.5
GUA 28.0
ACC 11.1
AUU 33.1
CUG 46.5
CGU 39.8
GGC 39.1
CUG 46.5
CCA 5.6
GAA 40.1
AUU 33.1
CUG 46.5
GUG 25.6
GUG 25.6
CUG 46.5
UUU 10.1
AUC 34.3
UAU 21.8
UUU 10.1
GGC 39.1
UCC 9.6
UCG 23.3
CAG 8.2
CUG 46.5
CUG 46.5
CUG 46.5
ACG 19.2
CUU 14.2
UCG 23.3
GAU 19.9
GGC 39.1
UUC 10.7
ACU 19.4
AUC 34.3
AAU 10.1
CUU 14.2
GGG 27.5
UUC 10.7
GUG 25.6
CAG 8.2
AUC 34.3
CCA 5.6
GUG 25.6
CAG 8.2
AUG 7.0
GAC 21.1
AUU 33.1
GAG 39.9
AAC 10.2
UUC 10.7
GAC 21.1
GUU 36.4
AGC 15.7
CCG 15.3
UUC 10.7
CUU 14.2
UGU 19.5
GGU 37.3
GUC 16.0
AUC 34.3
GCU 31.3
CUG 46.5
UCA 20.7
CUG 46.5
CUG 46.5
UAU 21.8
GCC 6.4
GCC 6.4
UAU 21.8
GCC 6.4
UCG 23.3
CAA 14.2
ACG 19.2
CUU 14.2
CGG 6.6
GGC 39.1
GCG 31.5
UUG 36.1
AAA 16.4
GCG 31.5
GUG 25.6
CCG 15.3
GUG 25.6
GGU 37.3
CAG 8.2
UGG 13.6
GAG 39.9
UCU 25.8
GGU 37.3
CAG 8.2
GCG 31.5
CUG 46.5
GGG 27.5
CUG 46.5
UCG 23.3
AAA 16.4
UCG 23.3
GCU 31.3
AUC 34.3
UUU 10.1
UUC 10.7
CGU 39.8
CUG 46.5
GUG 25.6
AUG 7.0
CCG 15.3
CAG 8.2
AUG 7.0
UGG 13.6
CGU 39.8
CAU 6.3
GCG 31.5
CUG 46.5
CCU 13.8
GGC 39.1
CUC 14.7
GGU 37.3
AAC 10.2
CAG 8.2
UGG 13.6
CUG 46.5
GUG 25.6
CUG 46.5
CUG 46.5
AAA 16.4
GAU 19.9
ACC 11.1
GCG 31.5
CUG 46.5
GUC 16.0
AGU 15.5
UUG 36.1
AUU 33.1
AGU 15.5
GUG 25.6
AAU 10.1
GAU 19.9
UUA 17.3
AUG 7.0
CUG 46.5
CAA 14.2
ACA 11.5
AAA 16.4
AGC 15.7
AUC 34.3
GCU 31.3
ACU 19.4
CGU 39.8
ACC 11.1
CAG 8.2
GAA 40.1
CCA 5.6
UUU 10.1
ACC 11.1
UGG 13.6
UAC 22.2
AUU 33.1
GUG 25.6
GCG 31.5
GCG 31.5
GCG 31.5
AUU 33.1
UAC 22.2
CUG 46.5
GUG 25.6
AUC 34.3
ACC 11.1
CUG 46.5
CUC 14.7
AGU 15.5
CAG 8.2
UAC 22.2
AUU 33.1
CUC 14.7
AAA 16.4
CGC 39.9
AUU 33.1
GAC 21.1
CUG 46.5
CGC 39.9
GCG 31.5
ACA 11.5
CGU 39.8
UUU 10.1
GAG 39.9
CGG 6.6
AGG 8.3
CCC 9.8
AGC 15.7