GAA 40.1
AAU 10.1
UAU 21.8
CUG 46.5
AUC 34.3
GAC 21.1
AAU 10.1
CUG 46.5
GAC 21.1
CGU 39.8
GGC 39.1
AUC 34.3
CUG 46.5
GAA 40.1
GCA 32.5
UUA 17.3
AUG 7.0
GGC 39.1
AAU 10.1
GCG 31.5
CGC 39.9
ACC 11.1
GCU 31.3
UAC 22.2
GCC 6.4
GAA 40.1
CUG 46.5
GCG 31.5
AAA 16.4
CAA 14.2
UUU 10.1
GGC 39.1
GUC 16.0
AGU 15.5
CCG 15.3
GGG 27.5
ACG 19.2
AUU 33.1
CAC 6.3
GUU 36.4
CGA 41.9
GUA 28.0
GAG 39.9
AAA 16.4
AUG 7.0
AAG 16.3
CAG 8.2
GCG 31.5
GGG 27.5
AUC 34.3
AUU 33.1
ACC 11.1
GGG 27.5
GCG 31.5
CGU 39.8
AUU 33.1
GAU 19.9
GUC 16.0
AGC 15.7
CCG 15.3
AAG 16.3
CAG 8.2
CUC 14.7
GGU 37.3
UAU 21.8
GAC 21.1
GUA 28.0
GGC 39.1
UGC 19.8
UUU 10.1
AUC 34.3
GGC 39.1
AUU 33.1
AUA 3.1
UUA 17.3
AAG 16.3
AGC 15.7
GCC 6.4
AAA 16.4
GAC 21.1
UAC 22.2
CCU 13.8
UCC 9.6
GCG 31.5
CUG 46.5
GCA 32.5
AAG 16.3
CUG 46.5
GAA 40.1
AGC 15.7
CUU 14.2
GAU 19.9
GAA 40.1
GUC 16.0
ACU 19.4
GAA 40.1
GCC 6.4
UAU 21.8
UAC 22.2
ACA 11.5
ACC 11.1
GGC 39.1
CAC 6.3
UAC 22.2
AGC 15.7
AUC 34.3
UUU 10.1
AUA 3.1
AAA 16.4
GUG 25.6
AUG 7.0
UGC 19.8
CGU 39.8
UCG 23.3
AUC 34.3
GAC 21.1
GCU 31.3
CUC 14.7
CAG 8.2
CAU 6.3
GUA 28.0
CUU 14.2
AUC 34.3
AAC 10.2
AAG 16.3
AUC 34.3
CAA 14.2
ACA 11.5
AUU 33.1
GAU 19.9
GAA 40.1
AUU 33.1
CAG 8.2
UCC 9.6
ACC 11.1
GAG 39.9
ACA 11.5
UUG 36.1
AUC 34.3
GUC 16.0
CUG 46.5
CAA 14.2
AAC 10.2
CCG 15.3
AUC 34.3
AUG 7.0
CGU 39.8
ACC 11.1
AUC 34.3
AAG 16.3
CCC 9.8