AAA 16.4
AAA 16.4
GUA 28.0
UUA 17.3
GCU 31.3
CUG 46.5
GUU 36.4
GUU 36.4
GCC 6.4
GCU 31.3
GCU 31.3
AUG 7.0
GGU 37.3
CUG 46.5
UCU 25.8
UCU 25.8
GCC 6.4
GCC 6.4
UUU 10.1
GCU 31.3
GCA 32.5
GAG 39.9
ACU 19.4
ACG 19.2
ACC 11.1
ACA 11.5
CCU 13.8
GCU 31.3
CCG 15.3
ACU 19.4
GCG 31.5
ACG 19.2
ACC 11.1
ACC 11.1
AAA 16.4
GCA 32.5
GCG 31.5
CCG 15.3
GCG 31.5
AAA 16.4
ACU 19.4
ACA 11.5
CAU 6.3
CAU 6.3
AAA 16.4
AAA 16.4
CAG 8.2
CAU 6.3
AAA 16.4
GCA 32.5
GCA 32.5
CCU 13.8
GCC 6.4
CAG 8.2
AAA 16.4
GCG 31.5
CAG 8.2
GCG 31.5
GCU 31.3
AAA 16.4
AAG 16.3
CAU 6.3
CAU 6.3
AAA 16.4
AAU 10.1
ACG 19.2
AAA 16.4
GCU 31.3
GAA 40.1
CAG 8.2
AAA 16.4
GCC 6.4
CCU 13.8
GAA 40.1
CAA 14.2
AAA 16.4
GCG 31.5
CAG 8.2
GCA 32.5
GCG 31.5
AAG 16.3
AAA 16.4
CAC 6.3
GCC 6.4
AAG 16.3
AAA 16.4
CAC 6.3
AGC 15.7
CAU 6.3
CAG 8.2
CAA 14.2
CCG 15.3
GCA 32.5
AAA 16.4
CCU 13.8
GCU 31.3
GCA 32.5
CAA 14.2
CCC 9.8
GCA 32.5
GCG 31.5