GCA 32.5
AUG 7.0
ACU 19.4
UAC 22.2
CAC 6.3
CUG 46.5
GAC 21.1
GUC 16.0
GUC 16.0
AGC 15.7
GCA 32.5
GAG 39.9
CAA 14.2
CAA 14.2
AUG 7.0
UUC 10.7
UCU 25.8
GGU 37.3
CUG 46.5
GUC 16.0
GAG 39.9
AAA 16.4
AUC 34.3
CAG 8.2
GUA 28.0
ACG 19.2
GGU 37.3
AGC 15.7
GAA 40.1
GGU 37.3
GAA 40.1
CUG 46.5
GGG 27.5
AUC 34.3
UAC 22.2
CCU 13.8
GGC 39.1
CAC 6.3
GCA 32.5
CCG 15.3
CUG 46.5
CUC 14.7
ACC 11.1
GCC 6.4
AUU 33.1
AAG 16.3
CCU 13.8
GGU 37.3
AUG 7.0
AUU 33.1
CGC 39.9
AUC 34.3
GUG 25.6
AAA 16.4
CAG 8.2
CAC 6.3
GGU 37.3
CAC 6.3
GAA 40.1
GAG 39.9
UUU 10.1
AUC 34.3
UAU 21.8
CUG 46.5
UCU 25.8
GGC 39.1
GGC 39.1
AUU 33.1
CUU 14.2
GAA 40.1
GUG 25.6
CAG 8.2
CCU 13.8
GGC 39.1
AAC 10.2
GUG 25.6
ACC 11.1
GUU 36.4
CUG 46.5
GCC 6.4
GAC 21.1
ACC 11.1
GCA 32.5
AUU 33.1
CGC 39.9
GGC 39.1
CAG 8.2
GAU 19.9
CUC 14.7
GAC 21.1
GAA 40.1
GCG 31.5
CGA 41.9
GCC 6.4
AUG 7.0
GAA 40.1
GCG 31.5
AAA 16.4
CGU 39.8
AAG 16.3
GCU 31.3
GAA 40.1
GAG 39.9
CAC 6.3
AUU 33.1
AGC 15.7
AGC 15.7
UCU 25.8
CAC 6.3
GGC 39.1
GAC 21.1
GUA 28.0
GAU 19.9
UAC 22.2
GCU 31.3
CAG 8.2
GCG 31.5
UCU 25.8
GCG 31.5
GAA 40.1
CUG 46.5
GCC 6.4
AAA 16.4
GCG 31.5
AUC 34.3
GCG 31.5
CAG 8.2
CUG 46.5
CGC 39.9
GUU 36.4
AUC 34.3
GAG 39.9
UUG 36.1
ACC 11.1
AAA 16.4
AAA 16.4
GCG 31.5
AUG 7.0