UCU 25.8
GAA 40.1
UUU 10.1
AUU 33.1
ACG 19.2
GUA 28.0
GCU 31.3
CGC 39.9
CCC 9.8
UAC 22.2
GCC 6.4
AAA 16.4
GCA 32.5
GCU 31.3
UUU 10.1
GAC 21.1
UUU 10.1
GCC 6.4
GUC 16.0
GAA 40.1
CAC 6.3
CAA 14.2
AGU 15.5
GUA 28.0
GAA 40.1
CGC 39.9
UGG 13.6
CAG 8.2
GAC 21.1
AUG 7.0
CUG 46.5
GCG 31.5
UUU 10.1
GCC 6.4
GCC 6.4
GAG 39.9
GUA 28.0
ACC 11.1
AAA 16.4
AAC 10.2
GAA 40.1
CAA 14.2
AUG 7.0
GCA 32.5
GAG 39.9
CUU 14.2
CUC 14.7
UCU 25.8
GGC 39.1
GCG 31.5
CUU 14.2
GCG 31.5
CCA 5.6
GAA 40.1
ACG 19.2
CUC 14.7
GCC 6.4
GAG 39.9
UCG 23.3
UUU 10.1
AUC 34.3
GCA 32.5
GUU 36.4
UGU 19.5
GGU 37.3
GAG 39.9
CAA 14.2
CUG 46.5
GAC 21.1
GAA 40.1
AAC 10.2
GGU 37.3
CAG 8.2
AAC 10.2
CUG 46.5
AUU 33.1
CGG 6.6
GUU 36.4
AUG 7.0
GCU 31.3
GAA 40.1
AAU 10.1
GGU 37.3
CGU 39.8
CUU 14.2
AAC 10.2
GCG 31.5
CUC 14.7
CCG 15.3
GAU 19.9
GUU 36.4
CUG 46.5
GAG 39.9
CAG 8.2
UUU 10.1
AUU 33.1
CAC 6.3
CUG 46.5
CGU 39.8
GCC 6.4
GUG 25.6
AGU 15.5
GAG 39.9
GCU 31.3
ACC 11.1
GCU 31.3
GAG 39.9
GUA 28.0
GAC 21.1
GUC 16.0
AUU 33.1
UCC 9.6
GCU 31.3
GCC 6.4
GCA 32.5
CUG 46.5
AGU 15.5
GAA 40.1
CAA 14.2
CAG 8.2
CUC 14.7
GCG 31.5
AAA 16.4
AUU 33.1
UCU 25.8
GCU 31.3
GCG 31.5
AUG 7.0
GAA 40.1
AAA 16.4
CGU 39.8
CUG 46.5
UCA 20.7
CGC 39.9
AAA 16.4
GUU 36.4
AAG 16.3
CUG 46.5
AAU 10.1
UGC 19.8
AAA 16.4
AUC 34.3
GAU 19.9
AAG 16.3
UCU 25.8
GUA 28.0
AUG 7.0
GCA 32.5
GGC 39.1
GUU 36.4
AUC 34.3
AUC 34.3
CGA 41.9
GCG 31.5
GGU 37.3
GAU 19.9
AUG 7.0
GUC 16.0
AUU 33.1
GAU 19.9
GGC 39.1
AGC 15.7
GUA 28.0
CGC 39.9
GGU 37.3
CGU 39.8
CUU 14.2
GAG 39.9
CGC 39.9
CUU 14.2
GCA 32.5
GAC 21.1
GUC 16.0
UUG 36.1
CAG 8.2
UCU 25.8