UCU 25.8
GUG 25.6
UCG 23.3
CUC 14.7
GUG 25.6
AGU 15.5
CGA 41.9
AAC 10.2
GUU 36.4
GCU 31.3
CGG 6.6
AAG 16.3
CUU 14.2
CUG 46.5
CUC 14.7
GUU 36.4
CAG 8.2
UUA 17.3
CUG 46.5
GUG 25.6
GUG 25.6
AUA 3.1
GCA 32.5
AGU 15.5
GGA 17.4
UUG 36.1
CUG 46.5
UUC 10.7
AGC 15.7
CUC 14.7
AAA 16.4
GAC 21.1
CCC 9.8
UUC 10.7
UGG 13.6
GGC 39.1
GUC 16.0
UCU 25.8
GCA 32.5
AUA 3.1
AGC 15.7
GGG 27.5
GGC 39.1
CUG 46.5
GCA 32.5
GUC 16.0
UUU 10.1
CUG 46.5
CCU 13.8
AAC 10.2
GUU 36.4
UUG 36.1
UUU 10.1
AUG 7.0
AUA 3.1
UUU 10.1
GCC 6.4
UGG 13.6
CGU 39.8
CAC 6.3
CAG 8.2
GCG 31.5
CAU 6.3
ACA 11.5
CCA 5.6
GCG 31.5
AAA 16.4
GGC 39.1
CGG 6.6
GUG 25.6
GCC 6.4
UGG 13.6
ACA 11.5
UUC 10.7
GCA 32.5
UUU 10.1
GGC 39.1
GAA 40.1
GCU 31.3
UUC 10.7
AAA 16.4
GUU 36.4
CUG 46.5
GCG 31.5
AUG 7.0
UUG 36.1
GUG 25.6
UUA 17.3
CUG 46.5
GUG 25.6
GUG 25.6
GCG 31.5
UUG 36.1
GCG 31.5
GUU 36.4
UUA 17.3
AAG 16.3
GCG 31.5
GUA 28.0
UUC 10.7
UUG 36.1
CCG 15.3
CUG 46.5
AUC 34.3
GUU 36.4
ACG 19.2
UGG 13.6
GUU 36.4
UUG 36.1
GUG 25.6
CUG 46.5
GUG 25.6
GUU 36.4
CAG 8.2
AUA 3.1
CUG 46.5
GCA 32.5
CCG 15.3
GCU 31.3
GUA 28.0
AUU 33.1
AAC 10.2
AAC 10.2
AAA 16.4
GGG 27.5