AAU 10.1
CCA 5.6
CUG 46.5
AAA 16.4
GCC 6.4
GGU 37.3
GAU 19.9
AUC 34.3
GCA 32.5
CCG 15.3
AAA 16.4
UUU 10.1
AGC 15.7
UUG 36.1
CCG 15.3
GAU 19.9
CAA 14.2
GAC 21.1
GGA 17.4
GAA 40.1
CAA 14.2
GUU 36.4
AAU 10.1
UUG 36.1
ACC 11.1
GAC 21.1
UUC 10.7
CAG 8.2
GGA 17.4
CAG 8.2
CGU 39.8
GUU 36.4
CUG 46.5
GUU 36.4
UAU 21.8
UUC 10.7
UAC 22.2
CCG 15.3
AAA 16.4
GCC 6.4
AUG 7.0
ACC 11.1
CCC 9.8
GGC 39.1
UGU 19.5
ACC 11.1
GUA 28.0
CAG 8.2
GCC 6.4
UGC 19.8
GGC 39.1
UUA 17.3
CGC 39.9
GAU 19.9
AAC 10.2
AUG 7.0
GAU 19.9
GAG 39.9
UUG 36.1
AAA 16.4
AAA 16.4
GCG 31.5
GGC 39.1
GUU 36.4
GAU 19.9
GUG 25.6
CUG 46.5
GGU 37.3
AUC 34.3
AGC 15.7
ACC 11.1
GAU 19.9
AAA 16.4
CCC 9.8
GAA 40.1
AAA 16.4
CUC 14.7
UCC 9.6
CGU 39.8
UUU 10.1
GCG 31.5
GAA 40.1
AAA 16.4
GAG 39.9
CUG 46.5
CUU 14.2
AAC 10.2
UUU 10.1
ACG 19.2
CUC 14.7
CUG 46.5
UCU 25.8
GAU 19.9
GAG 39.9
GAC 21.1
CAC 6.3
CAG 8.2
GUG 25.6
UGC 19.8
GAA 40.1
CAA 14.2
UUC 10.7
GGC 39.1
GUC 16.0
UGG 13.6
GGU 37.3
GAA 40.1
AAG 16.3
UCC 9.6
UUC 10.7
AUG 7.0
GGC 39.1
AAA 16.4
ACC 11.1
UAC 22.2
GAU 19.9
GGC 39.1
AUU 33.1
CAU 6.3
CGC 39.9
AUC 34.3
AGC 15.7
UUC 10.7
CUG 46.5
AUU 33.1
GAC 21.1
GCU 31.3
GAU 19.9
GGC 39.1
AAA 16.4
AUC 34.3
GAA 40.1
CAU 6.3
GUC 16.0
UUU 10.1
GAC 21.1
GAU 19.9
UUC 10.7
AAA 16.4
ACC 11.1
AGC 15.7
AAU 10.1
CAC 6.3
CAC 6.3
GAC 21.1
GUU 36.4
GUG 25.6
CUG 46.5
AAC 10.2
UGG 13.6
CUG 46.5
AAA 16.4
GAA 40.1
CAC 6.3
GCC 6.4