GUC 16.0
ACU 19.4
AAA 16.4
AAA 16.4
CAA 14.2
UCU 25.8
CGC 39.9
GUU 36.4
CCA 5.6
GGU 37.3
CGU 39.8
CCC 9.8
AGA 12.8
CGU 39.8
UUC 10.7
GCU 31.3
CCU 13.8
GAG 39.9
CAG 8.2
GCA 32.5
AUC 34.3
UCU 25.8
GCG 31.5
GCA 32.5
AAA 16.4
GUG 25.6
CUU 14.2
UUU 10.1
CAC 6.3
CAA 14.2
AAA 16.4
GGU 37.3
UUC 10.7
GAU 19.9
GCU 31.3
GUC 16.0
AGU 15.5
GUU 36.4
GCU 31.3
GAA 40.1
GUU 36.4
ACU 19.4
GAU 19.9
UAU 21.8
CUU 14.2
GGU 37.3
AUU 33.1
AAC 10.2
CCC 9.8
CCG 15.3
AGC 15.7
CUC 14.7
UAC 22.2
GCG 31.5
GCU 31.3
UUU 10.1
GGC 39.1
AGU 15.5
AAA 16.4
GCU 31.3
GGG 27.5
UUA 17.3
UUU 10.1
AGC 15.7
CGU 39.8
GUA 28.0
CUC 14.7
AAU 10.1
GAA 40.1
UAC 22.2
GUC 16.0
GGU 37.3
ACG 19.2
GAA 40.1
GCU 31.3
AUU 33.1
CCG 15.3
CUU 14.2
GCC 6.4
GAU 19.9
AUU 33.1
CUU 14.2
CGU 39.8
GAU 19.9
GAU 19.9
CGU 39.8
CCG 15.3
GUA 28.0
GGC 39.1
GAG 39.9
UGC 19.8
CUG 46.5
GUU 36.4
GAG 39.9
GUA 28.0
UUA 17.3
AAA 16.4
GAA 40.1
GCG 31.5
GCG 31.5
CGC 39.9
AGA 12.8
UAU 21.8
AGC 15.7
CAA 14.2
AAC 10.2
GGC 39.1
GGC 39.1
UGC 19.8
GCU 31.3
GGC 39.1
UGU 19.5
AUG 7.0
GUU 36.4
CUU 14.2
GAA 40.1
GGU 37.3
AUU 33.1
CAU 6.3
AGU 15.5
CAU 6.3
GAU 19.9
CCA 5.6
CAA 14.2
GCG 31.5
CGU 39.8
GAU 19.9
AUU 33.1
GCC 6.4
GUU 36.4
CAA 14.2
UAU 21.8
UAU 21.8
CAC 6.3
GCC 6.4
GCA 32.5
GAA 40.1
ACG 19.2
ACC 11.1
AUU 33.1
UAU 21.8
GAC 21.1
UAC 22.2
AUC 34.3
GCC 6.4
AGG 8.3
CGG 6.6
CAU 6.3
CCA 5.6
CAA 14.2
CGC 39.9
GCA 32.5
CAA 14.2
UGU 19.5
GUG 25.6
ACU 19.4
GAU 19.9
UUU 10.1
AUG 7.0
AGU 15.5
ACC 11.1
GUG 25.6
AUG 7.0
UCU 25.8
GGG 27.5
CUU 14.2
UCU 25.8
GCG 31.5
AAG 16.3
GCA 32.5
CGA 41.9
GAG 39.9
GGG 27.5
CAC 6.3
UCU 25.8
AUA 3.1
GAA 40.1
CAA 14.2
CUC 14.7
UGU 19.5
GCA 32.5
ACA 11.5
GCU 31.3
GCA 32.5
AUG 7.0
GCG 31.5
GGG 27.5
GAA 40.1
GCG 31.5
AUA 3.1
AAA 16.4
ACU 19.4
AUU 33.1
CUU 14.2
GAG 39.9
GAG 39.9