UAC 22.2
GUU 36.4
UGU 19.5
CUU 14.2
UGU 19.5
AAU 10.1
GGU 37.3
AUC 34.3
AGC 15.7
GAU 19.9
AAA 16.4
AAA 16.4
AUU 33.1
CGU 39.8
CAG 8.2
GCU 31.3
GUG 25.6
CGC 39.9
CAG 8.2
UUU 10.1
UCC 9.6
CCU 13.8
CAC 6.3
UCG 23.3
UUC 10.7
CAG 8.2
CAA 14.2
UUA 17.3
AAA 16.4
AAA 16.4
UUU 10.1
AUU 33.1
CCG 15.3
GUC 16.0
GGC 39.1
AAU 10.1
CAG 8.2
UGC 19.8
GGU 37.3
AAA 16.4
UGU 19.5
GUC 16.0
CGG 6.6
GCC 6.4
GCG 31.5
CGU 39.8
GAA 40.1
GUG 25.6
AUG 7.0
GAG 39.9
GAU 19.9
GAA 40.1
UUA 17.3
AUG 7.0
CAG 8.2
CUG 46.5
CCG 15.3
GAG 39.9
UUU 10.1
AAG 16.3
GAG 39.9
UCC 9.6
GCA 32.5