AAA 16.4
GGU 37.3
GAU 19.9
ACU 19.4
AAA 16.4
GUU 36.4
AUA 3.1
AAU 10.1
UAU 21.8
CUC 14.7
AAC 10.2
AAA 16.4
CUG 46.5
UUG 36.1
GGA 17.4
AAU 10.1
GAG 39.9
CUU 14.2
GUC 16.0
GCA 32.5
AUC 34.3
AAU 10.1
CAG 8.2
UAC 22.2
UUU 10.1
CUC 14.7
CAU 6.3
GCC 6.4
CGA 41.9
AUG 7.0
UUU 10.1
AAA 16.4
AAC 10.2
UGG 13.6
GGU 37.3
CUC 14.7
AAA 16.4
CGU 39.8
CUC 14.7
AAU 10.1
GAU 19.9
GUG 25.6
GAG 39.9
UAU 21.8
CAU 6.3
GAA 40.1
UCC 9.6
AUU 33.1
GAU 19.9
GAG 39.9
AUG 7.0
AAA 16.4
CAC 6.3
GCC 6.4
GAU 19.9
CGU 39.8
UAU 21.8
AUU 33.1
GAG 39.9
CGC 39.9
AUU 33.1
CUU 14.2
UUU 10.1
CUG 46.5
GAA 40.1
GGU 37.3
CUU 14.2
CCA 5.6
AAC 10.2
UUA 17.3
CAG 8.2
GAC 21.1
CUG 46.5
GGC 39.1
AAA 16.4
CUG 46.5
AAC 10.2
AUU 33.1
GGU 37.3
GAA 40.1
GAU 19.9
GUU 36.4
GAG 39.9
GAA 40.1
AUG 7.0
CUG 46.5
CGU 39.8
UCU 25.8
GAU 19.9
CUG 46.5
GCA 32.5
CUU 14.2
GAG 39.9
CUG 46.5
GAU 19.9
GGC 39.1
GCG 31.5
AAG 16.3
AAU 10.1
UUG 36.1
CGU 39.8
GAG 39.9
GCA 32.5
AUU 33.1
GGU 37.3
UAU 21.8
GCC 6.4
GAU 19.9
AGC 15.7
GUU 36.4
CAU 6.3
GAU 19.9
UAC 22.2
GUC 16.0
AGC 15.7
CGC 39.9
GAU 19.9
AUG 7.0
AUG 7.0
AUA 3.1
GAA 40.1
AUU 33.1
UUG 36.1
CGU 39.8
GAU 19.9
GAA 40.1
GAA 40.1
GGC 39.1
CAU 6.3
AUC 34.3
GAC 21.1
UGG 13.6
CUG 46.5
GAA 40.1
ACG 19.2
GAA 40.1
CUU 14.2
GAU 19.9
CUG 46.5
AUU 33.1
CAG 8.2
AAG 16.3
AUG 7.0
GGC 39.1
CUG 46.5
CAA 14.2
AAU 10.1
UAU 21.8
CUG 46.5
CAA 14.2
GCA 32.5
CAG 8.2
AUC 34.3
CGC 39.9
GAA 40.1
GAA 40.1
GGU 37.3