AAC 10.2
AUG 7.0
CAA 14.2
AUC 34.3
ACC 11.1
AAA 16.4
AUU 33.1
CUC 14.7
AAC 10.2
AAU 10.1
AAU 10.1
GUU 36.4
GUG 25.6
GUG 25.6
GUU 36.4
AUU 33.1
GAU 19.9
GAU 19.9
CAA 14.2
CAG 8.2
CGG 6.6
GAA 40.1
AAA 16.4
GUC 16.0
GUC 16.0
AUG 7.0
GGG 27.5
CGC 39.9
GGA 17.4
AUU 33.1
GGC 39.1
UUU 10.1
CAA 14.2
AAA 16.4
CGC 39.9
GCU 31.3
GGC 39.1
GAA 40.1
AGA 12.8
AUU 33.1
AAC 10.2
UCA 20.7
AGU 15.5
GGA 17.4
AUA 3.1
GAA 40.1
AAA 16.4
GAG 39.9
UAU 21.8
GCC 6.4
UUG 36.1
AGC 15.7
AGU 15.5
CAU 6.3
GAA 40.1
CUG 46.5
AAC 10.2
GGG 27.5
CGA 41.9
UUA 17.3
AGC 15.7
GAA 40.1
CUC 14.7
UUA 17.3
AGU 15.5
CAU 6.3
AUU 33.1
CCU 13.8
CUU 14.2
GAG 39.9
GUG 25.6
AUG 7.0
GCA 32.5
ACC 11.1
UGU 19.5
GAU 19.9
CGU 39.8
AUU 33.1
AUC 34.3
UCU 25.8
UUA 17.3
GCG 31.5
CAG 8.2
GAG 39.9
CGC 39.9
UUG 36.1
GGA 17.4
AAA 16.4
UUA 17.3
CAG 8.2
GAC 21.1
AGU 15.5
AUU 33.1
UAU 21.8
AUC 34.3
UCG 23.3
CUA 9.3
ACU 19.4
GAC 21.1
CAU 6.3
UGC 19.8
CAG 8.2
UUU 10.1
GCG 31.5
AUU 33.1
AAA 16.4
CGC 39.9
UUU 10.1
CAG 8.2
CAA 14.2
AAC 10.2
GUG 25.6
UUG 36.1
CUG 46.5
CCC 9.8
AAC 10.2
CCG 15.3
UUG 36.1
CUG 46.5
UGG 13.6
GAU 19.9
AUC 34.3
CAG 8.2
CGG 6.6
CUU 14.2
UAC 22.2
CCG 15.3
AAA 16.4
GAG 39.9
UUC 10.7
CAG 8.2
CUA 9.3
GGG 27.5
GAA 40.1
GAA 40.1
GCG 31.5
UUA 17.3
ACC 11.1
AUU 33.1
AUU 33.1
GAU 19.9
AAA 16.4
CGG 6.6
UUG 36.1
GGC 39.1
GUG 25.6
CAG 8.2
UUA 17.3
CCG 15.3
AAA 16.4
GAU 19.9
GAA 40.1
GUG 25.6
GGC 39.1
UUU 10.1
AUU 33.1
GCC 6.4
AUG 7.0
CAU 6.3
CUG 46.5
GUC 16.0
AGU 15.5
GCC 6.4
CAA 14.2
AUG 7.0
AGC 15.7
GGA 17.4
AAU 10.1
AUG 7.0
GAG 39.9
GAU 19.9
GUU 36.4
GCA 32.5
GGU 37.3
GUC 16.0
ACG 19.2
CAG 8.2
UUA 17.3
AUG 7.0
CGC 39.9
GAA 40.1
AUG 7.0
CUG 46.5
CAA 14.2
UUA 17.3
AUA 3.1
AAA 16.4
UUU 10.1
CAG 8.2
UUC 10.7
AGC 15.7
CUU 14.2
AAU 10.1
UAC 22.2
CAG 8.2
GAA 40.1
GAA 40.1
AGC 15.7
UUG 36.1
AGU 15.5
UAU 21.8
CAG 8.2
CGA 41.9
CUG 46.5
GUU 36.4
ACA 11.5
CAU 6.3
CUG 46.5
AAG 16.3
UUU 10.1
UUA 17.3
UCC 9.6
UGG 13.6
CGU 39.8
AUU 33.1
CUU 14.2
GAA 40.1
CAU 6.3
GCU 31.3
UCA 20.7
AUU 33.1
AAC 10.2
GAU 19.9
AGU 15.5
GAU 19.9
GAA 40.1
UCA 20.7
UUA 17.3
CAA 14.2
CAA 14.2
GCA 32.5
GUA 28.0
AAA 16.4
CAA 14.2
AAU 10.1
UAC 22.2
CCG 15.3
CAA 14.2
GCA 32.5
UGG 13.6
CAA 14.2
UGU 19.5
GCG 31.5
GAA 40.1
CGG 6.6
AUC 34.3
GCC 6.4
AUU 33.1
UUU 10.1
AUU 33.1
GGU 37.3
UUG 36.1
CAG 8.2
UAU 21.8
CAA 14.2
CGU 39.8
AAA 16.4
AUU 33.1
UCA 20.7
CCC 9.8
GCA 32.5
GAG 39.9
AUU 33.1
AUG 7.0
UUU 10.1
UUA 17.3
GCC 6.4
AUA 3.1
AAU 10.1
AUA 3.1
GAG 39.9
CGC 39.9
GUG 25.6
CGC 39.9
AAA 16.4
GAA 40.1
CAC 6.3