AGU 15.5
AAA 16.4
CGU 39.8
UAU 21.8
UUU 10.1
GUC 16.0
ACC 11.1
GGA 17.4
ACG 19.2
GAU 19.9
ACC 11.1
GAA 40.1
GUG 25.6
GGG 27.5
AAA 16.4
ACU 19.4
GUC 16.0
GCC 6.4
AGU 15.5
UGU 19.5
GCA 32.5
CUU 14.2
UUA 17.3
CAA 14.2
GCC 6.4
GCA 32.5
AAG 16.3
GCA 32.5
GCA 32.5
GGC 39.1
UAC 22.2
CGG 6.6
ACG 19.2
GCA 32.5
GGU 37.3
UAU 21.8
AAA 16.4
CCG 15.3
GUC 16.0
GCC 6.4
UCU 25.8
GGC 39.1
AGC 15.7
GAA 40.1
AAG 16.3
ACC 11.1
CCG 15.3
GAA 40.1
GGU 37.3
UUA 17.3
CGC 39.9
AAU 10.1
AGC 15.7
GAC 21.1
GCG 31.5
CUG 46.5
GCG 31.5
UUA 17.3
CAG 8.2
CGC 39.9
AAC 10.2
AGC 15.7
AGC 15.7
CUG 46.5
CAG 8.2
CUG 46.5
GAU 19.9
UAC 22.2
GCA 32.5
ACA 11.5
GUA 28.0
AAU 10.1
CCU 13.8
UAC 22.2
ACC 11.1
UUC 10.7
GCA 32.5
GAA 40.1
CCC 9.8
ACU 19.4
UCG 23.3
CCG 15.3
CAC 6.3
AUC 34.3
AUC 34.3
AGC 15.7
GCG 31.5
CAA 14.2
GAG 39.9
GGC 39.1
AGA 12.8
CCG 15.3
AUA 3.1
GAA 40.1
UCA 20.7
UUG 36.1
GUA 28.0
AUG 7.0
AGC 15.7
GCC 6.4
GGA 17.4
UUA 17.3
CGC 39.9
GCG 31.5
CUU 14.2
GAA 40.1
CAA 14.2
CAG 8.2
GCU 31.3
GAC 21.1
UGG 13.6
GUG 25.6
UUA 17.3
GUG 25.6
GAA 40.1
GGU 37.3
GCU 31.3
GGC 39.1
GGC 39.1
UGG 13.6
UUU 10.1
ACG 19.2
CCG 15.3
CUU 14.2
UCU 25.8
GAC 21.1
ACU 19.4
UUC 10.7
ACU 19.4
UUU 10.1
GCA 32.5
GAU 19.9
UGG 13.6
GUA 28.0
ACA 11.5
CAG 8.2
GAA 40.1
CAA 14.2
CUG 46.5
CCG 15.3
GUG 25.6
AUA 3.1
CUG 46.5
GUA 28.0
GUU 36.4
GGU 37.3
GUG 25.6
AAA 16.4
CUC 14.7
GGC 39.1
UGU 19.5
AUU 33.1
AAU 10.1
CAC 6.3
GCG 31.5
AUG 7.0
UUG 36.1
ACU 19.4
GCA 32.5
CAG 8.2
GUA 28.0
AUA 3.1
CAA 14.2
CAC 6.3
GCC 6.4
GGA 17.4
CUG 46.5
ACU 19.4
CUG 46.5
GCG 31.5
GGU 37.3
UGG 13.6
GUG 25.6
GCG 31.5
AAC 10.2
GAU 19.9
GUU 36.4
ACG 19.2
CCU 13.8
CCG 15.3
GGA 17.4
AAA 16.4
CGU 39.8
CAC 6.3
GCU 31.3
GAA 40.1
UAU 21.8
AUG 7.0
ACC 11.1
ACG 19.2
CUC 14.7
ACC 11.1
CGC 39.9
AUG 7.0
AUU 33.1
CCC 9.8
GCG 31.5
CCG 15.3
CUG 46.5
CUG 46.5
GGA 17.4
GAG 39.9
AUC 34.3
CCC 9.8
UGG 13.6
CUU 14.2
GCA 32.5
GAA 40.1
AAU 10.1
CCA 5.6
GAA 40.1
AAU 10.1
GCG 31.5
GCA 32.5
ACC 11.1
GGA 17.4
AAG 16.3
UAC 22.2
AUA 3.1
AAC 10.2
CUU 14.2
GCC 6.4
UUG 36.1
UUG 36.1