CGC 39.9
CUG 46.5
CUC 14.7
CCU 13.8
CUC 14.7
GUU 36.4
GCC 6.4
GCA 32.5
GCG 31.5
ACA 11.5
GCU 31.3
GCA 32.5
UUU 10.1
CUG 46.5
GUC 16.0
GUU 36.4
GCC 6.4
UGC 19.8
AGU 15.5
UCU 25.8
CCU 13.8
ACG 19.2
CCG 15.3
CCG 15.3
CGU 39.8
GGC 39.1
GUG 25.6
ACC 11.1
GUA 28.0
GUA 28.0
AAU 10.1
AAU 10.1
UUC 10.7
GAC 21.1
GCC 6.4
AAA 16.4
CGU 39.8
UAU 21.8
CUC 14.7
GGU 37.3
ACC 11.1
UGG 13.6
UAU 21.8
GAG 39.9
AUU 33.1
GCC 6.4
CGU 39.8
UUU 10.1
GAU 19.9
CAC 6.3
CGC 39.9
UUU 10.1
GAA 40.1
CGU 39.8
GGA 17.4
CUG 46.5
GAA 40.1
AAA 16.4
GUC 16.0
ACC 11.1
GCA 32.5
ACA 11.5
UAC 22.2
AGC 15.7
CUG 46.5
CGU 39.8
GAU 19.9
GAC 21.1
GGC 39.1
GGC 39.1
CUG 46.5
AAU 10.1
GUC 16.0
AUU 33.1
AAU 10.1
AAA 16.4
GGC 39.1
UAU 21.8
AAC 10.2
CCU 13.8
GAC 21.1
AGA 12.8
GGA 17.4
AUG 7.0
UGG 13.6
CAG 8.2
CAG 8.2
AGU 15.5
GAA 40.1
GGG 27.5
AAA 16.4
GCG 31.5
UAC 22.2
UUU 10.1
ACC 11.1
GGC 39.1
GCA 32.5
CCA 5.6
ACU 19.4
CGC 39.9
GCU 31.3
GCG 31.5
CUG 46.5
AAA 16.4
GUG 25.6
UCA 20.7
UUC 10.7
UUU 10.1
GGU 37.3
CCU 13.8
UUC 10.7
UAU 21.8
GGC 39.1
GGU 37.3
UAU 21.8
AAC 10.2
GUU 36.4
AUU 33.1
GCA 32.5
CUC 14.7
GAU 19.9
CGG 6.6
GAA 40.1
UAC 22.2
CGC 39.9
CAU 6.3
GCG 31.5
CUG 46.5
GUU 36.4
UGC 19.8
GGC 39.1
CCG 15.3
GAC 21.1
CGC 39.9
GAC 21.1
UAC 22.2
CUG 46.5
UGG 13.6
AUA 3.1
CUC 14.7
UCC 9.6
CGC 39.9
ACG 19.2
CCA 5.6
ACC 11.1
AUU 33.1
UCU 25.8
GAC 21.1
GAA 40.1
GUG 25.6
AAA 16.4
CAG 8.2
GAG 39.9
AUG 7.0
CUG 46.5
GCA 32.5
GUC 16.0
GCG 31.5
ACC 11.1
CGG 6.6
GAA 40.1
GGG 27.5
UUU 10.1
GAU 19.9
GUC 16.0
AGU 15.5
AAA 16.4
UUU 10.1
AUU 33.1
UGG 13.6
GUA 28.0
CAG 8.2
CAG 8.2
CCU 13.8
GGU 37.3
AGU 15.5