CAA 14.2
GAU 19.9
UCC 9.6
AUU 33.1
CUG 46.5
ACG 19.2
ACC 11.1
GUA 28.0
GUG 25.6
AAA 16.4
GAU 19.9
AUC 34.3
GAC 21.1
GGU 37.3
GAA 40.1
GUG 25.6
ACC 11.1
ACG 19.2
CUG 46.5
GAG 39.9
AAG 16.3
UUC 10.7
GCC 6.4
GGU 37.3
AAU 10.1
GUG 25.6
CUG 46.5
UUG 36.1
AUU 33.1
GUC 16.0
AAU 10.1
GUC 16.0
GCC 6.4
UCA 20.7
AAG 16.3
UGU 19.5
GGC 39.1
UUA 17.3
ACG 19.2
CCG 15.3
CAA 14.2
UAU 21.8
GAG 39.9
CAG 8.2
UUG 36.1
GAG 39.9
AAU 10.1
AUU 33.1
CAG 8.2
AAA 16.4
GCC 6.4
UGG 13.6
GUC 16.0
GAU 19.9
CGA 41.9
GGU 37.3
UUU 10.1
AUG 7.0
GUG 25.6
CUG 46.5
GGA 17.4
UUC 10.7
CCG 15.3
UGC 19.8
AAC 10.2
CAG 8.2
UUU 10.1
CUG 46.5
GAA 40.1
CAA 14.2
GAA 40.1
CCG 15.3
GGC 39.1
AGC 15.7
GAU 19.9
GAA 40.1
GAG 39.9
AUU 33.1
AAA 16.4
ACU 19.4
UAC 22.2
UGU 19.5
ACC 11.1
ACC 11.1
ACA 11.5
UGG 13.6
GGG 27.5
GUG 25.6
ACG 19.2
UUC 10.7
CCG 15.3
AUG 7.0
UUC 10.7
AGU 15.5
AAG 16.3
AUU 33.1
GAA 40.1
GUU 36.4
AAU 10.1
GGC 39.1
GAA 40.1
GGA 17.4
CGC 39.9
CAU 6.3
CCG 15.3
CUG 46.5
UAU 21.8
CAA 14.2
AAA 16.4
UUG 36.1
AUU 33.1
GCC 6.4
GCA 32.5
GCG 31.5
CCG 15.3
ACC 11.1
GCA 32.5
GUC 16.0
GCG 31.5
CCG 15.3
GAA 40.1
GAG 39.9
AGC 15.7
GGA 17.4
UUC 10.7
UAU 21.8
GCC 6.4
CGU 39.8
AUG 7.0
GUC 16.0
AGC 15.7
AAA 16.4
GGC 39.1
CGU 39.8
GCA 32.5
CCG 15.3
CUG 46.5
UAC 22.2
CCG 15.3
GAU 19.9
GAU 19.9
AUU 33.1
UUA 17.3
UGG 13.6
AAU 10.1
UUU 10.1
GAA 40.1
AAA 16.4
UUC 10.7
CUG 46.5
GUU 36.4
GGC 39.1
AGG 8.3
GAC 21.1
GGA 17.4
AAA 16.4
GUC 16.0
AUC 34.3
CAG 8.2
CGU 39.8
UUU 10.1
UCC 9.6
CCG 15.3
GAU 19.9
AUG 7.0
ACG 19.2
CCG 15.3
GAA 40.1
GAU 19.9
CCC 9.8
AUU 33.1
GUG 25.6
AUG 7.0
GAA 40.1
AGC 15.7
AUU 33.1
AAA 16.4
CUG 46.5
GCG 31.5
UUG 36.1
GCA 32.5
AAA 16.4