AGU 15.5
GAU 19.9
GAA 40.1
CGC 39.9
UAC 22.2
CAA 14.2
CAG 8.2
CGU 39.8
CAG 8.2
CAG 8.2
CGA 41.9
GUG 25.6
AAA 16.4
GAA 40.1
AAA 16.4
GUA 28.0
GAU 19.9
GCU 31.3
CGU 39.8
GUG 25.6
GCC 6.4
CAG 8.2
GCC 6.4
CAG 8.2
GAU 19.9
GAA 40.1
CGC 39.9
GGU 37.3
AUU 33.1
AUC 34.3
AUC 34.3
GUC 16.0
UUU 10.1
ACC 11.1
GGC 39.1
AAU 10.1
GGA 17.4
AAA 16.4
GGC 39.1
AAA 16.4
ACC 11.1
ACC 11.1
GCG 31.5
GCA 32.5
UUU 10.1
GGU 37.3
ACG 19.2
GCA 32.5
ACA 11.5
CGC 39.9
GCA 32.5
GUU 36.4
GGU 37.3
CAC 6.3
GGA 17.4
AAA 16.4
AAA 16.4
GUA 28.0
GGC 39.1
GUC 16.0
GUG 25.6
CAG 8.2
UUU 10.1
AUU 33.1
AAA 16.4
GGC 39.1
ACC 11.1
UGG 13.6
CCU 13.8
AAU 10.1
GGC 39.1
GAA 40.1
CGC 39.9
AAU 10.1
CUG 46.5
CUG 46.5
GAG 39.9
CCA 5.6
CAU 6.3
GGC 39.1
GUU 36.4
GAG 39.9
UUU 10.1
CAG 8.2
GUG 25.6
AUG 7.0
GCA 32.5
ACG 19.2
GGC 39.1
UUU 10.1
ACC 11.1
UGG 13.6
GAU 19.9
ACA 11.5
CAA 14.2
AAC 10.2
CGC 39.9
GAG 39.9
UCU 25.8
GAU 19.9
ACC 11.1
GCC 6.4
GCC 6.4
UGC 19.8
CGC 39.9
GAA 40.1
GUC 16.0
UGG 13.6
CAA 14.2
CAU 6.3
GCA 32.5
AAG 16.3
CGG 6.6
AUG 7.0
CUU 14.2
GCU 31.3
GAU 19.9
UCC 9.6
UCA 20.7
CUG 46.5
GAU 19.9
AUG 7.0
GUU 36.4
UUG 36.1
CUU 14.2
GAU 19.9
GAA 40.1
CUG 46.5
ACG 19.2
UAU 21.8
AUG 7.0
GUG 25.6
GCG 31.5
UAU 21.8
GAC 21.1
UAU 21.8
UUG 36.1
CCA 5.6
CUG 46.5
GAA 40.1
GAA 40.1
GUG 25.6
GUG 25.6
CAG 8.2
GCG 31.5
UUA 17.3
AAU 10.1
GAA 40.1
CGU 39.8
CCA 5.6
CAU 6.3
CAA 14.2
CAG 8.2
ACG 19.2
GUG 25.6
AUU 33.1
AUC 34.3
ACG 19.2
GGU 37.3
CGU 39.8
GGU 37.3
UGU 19.5
CAU 6.3
CGG 6.6
GAU 19.9
AUU 33.1
CUU 14.2
GAA 40.1
CUG 46.5
GCA 32.5
GAU 19.9
ACG 19.2
GUA 28.0
AGU 15.5
GAA 40.1
UUA 17.3
CGC 39.9
CCC 9.8
GUC 16.0
AAA 16.4
CAU 6.3
GCG 31.5
UUU 10.1
GAU 19.9
GCC 6.4
GGU 37.3
GUA 28.0
AAA 16.4
GCG 31.5
CAG 8.2
AUA 3.1
GGG 27.5
AUC 34.3
GAU 19.9
UAU 21.8