UGU 19.5
GAA 40.1
GGA 17.4
UAU 21.8
GUU 36.4
GAA 40.1
AAA 16.4
CCA 5.6
CUC 14.7
UAC 22.2
UUG 36.1
UUA 17.3
AUC 34.3
GCC 6.4
GAA 40.1
UGG 13.6
AUG 7.0
AUG 7.0
GCU 31.3
GAA 40.1
AAU 10.1
CGG 6.6
UGG 13.6
GUG 25.6
AUA 3.1
GCA 32.5
AGA 12.8
GAG 39.9
AUC 34.3
UCU 25.8
AUU 33.1
CAU 6.3
UUC 10.7
GAU 19.9
AUU 33.1
GAA 40.1
CAC 6.3
AGC 15.7
AAG 16.3
GCG 31.5
GUU 36.4
AAU 10.1
ACC 11.1
CUG 46.5
ACU 19.4
UAU 21.8
AUU 33.1
CUG 46.5
UCG 23.3
GAA 40.1
GUC 16.0
ACA 11.5
GAA 40.1
AUA 3.1
AGC 15.7
UGC 19.8
GAA 40.1
GUU 36.4
AAG 16.3
AUG 7.0
AUC 34.3
CCU 13.8
AAU 10.1
AAG 16.3
CUG 46.5
GAA 40.1
GGG 27.5
CGG 6.6
GGA 17.4
UGC 19.8
CAG 8.2
UGU 19.5
CAG 8.2
CGA 41.9
CUG 46.5
GUU 36.4
AAA 16.4
GUG 25.6
GUC 16.0
GAU 19.9
AUC 34.3
GAU 19.9
GAG 39.9
CAA 14.2
AUU 33.1
UAC 22.2
GCG 31.5
CGC 39.9
CUG 46.5
CGC 39.9
AAU 10.1
AAC 10.2
AGU 15.5
CGG 6.6
GAA 40.1
AAA 16.4
UUA 17.3
GUC 16.0
GGU 37.3
GUA 28.0
AGA 12.8
AAG 16.3
ACG 19.2
CCG 15.3
CGU 39.8
AUU 33.1
CCU 13.8
GCC 6.4
GUU 36.4
CCG 15.3
CUC 14.7
ACG 19.2
GAA 40.1
CUU 14.2
AAC 10.2
CGC 39.9
GAG 39.9
CAG 8.2
AAG 16.3
UGG 13.6
CAG 8.2
AUG 7.0
AUG 7.0
UUG 36.1
UCA 20.7
AAG 16.3
AGU 15.5
AUG 7.0
CGU 39.8
CGU 39.8