AGA 12.8
UCU 25.8
UAU 21.8
UUG 36.1
AUC 34.3
UUG 36.1
CGG 6.6
CUU 14.2
GCU 31.3
GGG 27.5
CCA 5.6
AUG 7.0
CAA 14.2
GCC 6.4
UGG 13.6
GGG 27.5
CAG 8.2
CCG 15.3
ACC 11.1
UUU 10.1
GAA 40.1
GGA 17.4
ACG 19.2
CGA 41.9
CCU 13.8
ACC 11.1
GGA 17.4
AGA 12.8
UUU 10.1
CCG 15.3
ACC 11.1
CGA 41.9
AGC 15.7
GGG 27.5
UUA 17.3
UUA 17.3
GGG 27.5
CUA 9.3
CUC 14.7
GGG 27.5
GCU 31.3
UGU 19.5
CUU 14.2
GGG 27.5
AUC 34.3
CAA 14.2
CGU 39.8
GAU 19.9
GAU 19.9
ACU 19.4
UCU 25.8
UCA 20.7
UUA 17.3
CAG 8.2
GCG 31.5
UUA 17.3
UCA 20.7
GAG 39.9
AGU 15.5
GUG 25.6
CAA 14.2
UUU 10.1
GCA 32.5
GUG 25.6
CGC 39.9
UGC 19.8
GAU 19.9
GAA 40.1
CUC 14.7
AUU 33.1
CUU 14.2
GAC 21.1
GAU 19.9
CGU 39.8
CGU 39.8
GUG 25.6
UCU 25.8
GUA 28.0
ACG 19.2
GGG 27.5
UUG 36.1
CGU 39.8
GAU 19.9
UAC 22.2
CAU 6.3
ACA 11.5
GUC 16.0
CUU 14.2
GGA 17.4
GCG 31.5
CGA 41.9
GAA 40.1
GAU 19.9
UAC 22.2
CGU 39.8
GGU 37.3
UUG 36.1
AAA 16.4
AGU 15.5
CAU 6.3
GAA 40.1
ACG 19.2
AUU 33.1
CAA 14.2
ACA 11.5
UGG 13.6
CGC 39.9
GAA 40.1
UAU 21.8
UUA 17.3
UGU 19.5
GAU 19.9
GCC 6.4
UCC 9.6
UUU 10.1
ACC 11.1
GUC 16.0
GCU 31.3
CUC 14.7
UGG 13.6
UUA 17.3
ACA 11.5
CCC 9.8
CAU 6.3
GCA 32.5
ACG 19.2
AUG 7.0
GUU 36.4
AUC 34.3
UCA 20.7
GAA 40.1
CUU 14.2
GAA 40.1
AAA 16.4
GCA 32.5
GUA 28.0
UUA 17.3
AAG 16.3
CCU 13.8
CGG 6.6
UAU 21.8
ACA 11.5
CCU 13.8
UAC 22.2
CUG 46.5
GGG 27.5
CGG 6.6
AGA 12.8
AGU 15.5
UGC 19.8
CCA 5.6
CUA 9.3
ACA 11.5
CAC 6.3
CCG 15.3
CUU 14.2
UUU 10.1
UUG 36.1
GGG 27.5
ACA 11.5
UGU 19.5
CAG 8.2
GCA 32.5
UCG 23.3
GAU 19.9
CCU 13.8
CAG 8.2
AAG 16.3
GCG 31.5
CUA 9.3
UUA 17.3
AAU 10.1
UAU 21.8
GAG 39.9
CCC 9.8
GUU 36.4
GGC 39.1
GGC 39.1
GAU 19.9
AUA 3.1
UAU 21.8
AGU 15.5
GAG 39.9
GAA 40.1
UCA 20.7
GUU 36.4
ACA 11.5
GGG 27.5
CAU 6.3
CAU 6.3
UUA 17.3
AAA 16.4
UUU 10.1
ACG 19.2
GCG 31.5
CGC 39.9
GAC 21.1
GAA 40.1
CCG 15.3
AUG 7.0
AUC 34.3
ACC 11.1
UUG 36.1
CCU 13.8
CGA 41.9
CAA 14.2
UUU 10.1
GCU 31.3
UCC 9.6
CGA 41.9
GAA 40.1
UGG 13.6
UAU 21.8
GUG 25.6
AUU 33.1
AAA 16.4
GGA 17.4
GGU 37.3
AUG 7.0
GAU 19.9
GUA 28.0
UCU 25.8
CAG 8.2