UCA 20.7
GAC 21.1
ACA 11.5
CUC 14.7
CCC 9.8
GGG 27.5
ACA 11.5
ACA 11.5
CUU 14.2
CCC 9.8
GAC 21.1
GAC 21.1
AAU 10.1
CAC 6.3
GAC 21.1
CGC 39.9
CCC 9.8
UGG 13.6
UGG 13.6
GGG 27.5
CUG 46.5
CCC 9.8
UGC 19.8
ACC 11.1
GUG 25.6
ACG 19.2
CCC 9.8
UGU 19.5
UUC 10.7
GGG 27.5
GCA 32.5
CGU 39.8
CUG 46.5
GUG 25.6
CAG 8.2
GAG 39.9
GGU 37.3
AAC 10.2
CGG 6.6
UUG 36.1
CAU 6.3
UAC 22.2
CUU 14.2
GCC 6.4
GAC 21.1
CGC 39.9
GCC 6.4
GGU 37.3
AUC 34.3
AGA 12.8
GGC 39.1
CUG 46.5
UUC 10.7
AGC 15.7
GAU 19.9
GCA 32.5
GAU 19.9
GCG 31.5
UAC 22.2
CAC 6.3
CUG 46.5
GAC 21.1
CAG 8.2
GCC 6.4
UUU 10.1
CCG 15.3
CUG 46.5
CUG 46.5
AUG 7.0
AAA 16.4
CAA 14.2
CUG 46.5
GAA 40.1
CUC 14.7
AUG 7.0
CUC 14.7
ACC 11.1
AGC 15.7
GGU 37.3
GAA 40.1
CUG 46.5
AAU 10.1
CCC 9.8
CGC 39.9
CAU 6.3
CAG 8.2
CAU 6.3
ACC 11.1
GUC 16.0
ACG 19.2
CUG 46.5
UAU 21.8
GCA 32.5
AAA 16.4
GGG 27.5
CUG 46.5
ACC 11.1
UGC 19.8
AAA 16.4
GCC 6.4
GAU 19.9
ACC 11.1
CUC 14.7
AGC 15.7
AGU 15.5
UGU 19.5
GAU 19.9
UAC 22.2
GUU 36.4
UAU 21.8
CUG 46.5
GCU 31.3
GUU 36.4
UAU 21.8
CCG 15.3
ACG 19.2
CCC 9.8
GAA 40.1
AUG 7.0
AAA 16.4
AAU 10.1