GCU 31.3
AAU 10.1
GUU 36.4
ACG 19.2
GUG 25.6
ACU 19.4
UUU 10.1
ACU 19.4
AUU 33.1
ACC 11.1
GAA 40.1
UUU 10.1
UGC 19.8
CUG 46.5
CAU 6.3
ACC 11.1
GGC 39.1
AUC 34.3
UCU 25.8
GAA 40.1
GAG 39.9
GAG 39.9
UUG 36.1
AAU 10.1
GAA 40.1
AUU 33.1
GUC 16.0
GGU 37.3
UUG 36.1
GGG 27.5
GUG 25.6
GUU 36.4
GAA 40.1
CCG 15.3
CGU 39.8
GAG 39.9
AUC 34.3
CAG 8.2
GAA 40.1
ACA 11.5
ACC 11.1
UGG 13.6
GUA 28.0
UUU 10.1
GAC 21.1
GAC 21.1
CAU 6.3
GCC 6.4
GCC 6.4
AUU 33.1
GUG 25.6
GUG 25.6
CAA 14.2
CGC 39.9
GCG 31.5
GUA 28.0
CGC 39.9
CUG 46.5
CGU 39.8
CAU 6.3
GAA 40.1
CUG 46.5
GCU 31.3
CUG 46.5
GAC 21.1
UGG 13.6
CCG 15.3
GGG 27.5
AUC 34.3
GCG 31.5
GUG 25.6
GCG 31.5
CUG 46.5
ACG 19.2
UUA 17.3
AUG 7.0
GAU 19.9
GAU 19.9
AUU 33.1
GCG 31.5
CAC 6.3
CUG 46.5
AAG 16.3
CAG 8.2
GAA 40.1
AAC 10.2
CGC 39.9
CUG 46.5
CUG 46.5
CGC 39.9
CAG 8.2
CGG 6.6
CUU 14.2
UCC 9.6
CGG 6.6
UUU 10.1
GUA 28.0
GCU 31.3
CAU 6.3
CCG 15.3