ACU 19.4
CAA 14.2
AAU 10.1
AUC 34.3
AGG 8.3
CCG 15.3
UUA 17.3
CCC 9.8
CAA 14.2
UUC 10.7
AAA 16.4
UAU 21.8
CAU 6.3
CCC 9.8
AAG 16.3
CCA 5.6
CUG 46.5
GAA 40.1
ACA 11.5
GGC 39.1
GCA 32.5
UUU 10.1
GAA 40.1
CAG 8.2
GAU 19.9
AAA 16.4
ACC 11.1
GUA 28.0
GAG 39.9
UGC 19.8
GAU 19.9
UGC 19.8
UGU 19.5
GAA 40.1
CAA 14.2
CAG 8.2
ACG 19.2
UCA 20.7
GUU 36.4
UAU 21.8
UAC 22.2
UCG 23.3
GGU 37.3
CCC 9.8
UUU 10.1
UAU 21.8
UGC 19.8
GUU 36.4
GAU 19.9
GAA 40.1
GUU 36.4
GAA 40.1
CAU 6.3
CUC 14.7
UGU 19.5
CCG 15.3
UGG 13.6
UGU 19.5
AUU 33.1
GCG 31.5
GAC 21.1
GGU 37.3
UCU 25.8
GCU 31.3
GCU 31.3
GAA 40.1
AAG 16.3
UUU 10.1
GCA 32.5
GGU 37.3
AGU 15.5
UUU 10.1
CAG 8.2
GAU 19.9
GAU 19.9
GCC 6.4
AGC 15.7
AUA 3.1
GAA 40.1
GGU 37.3
GUU 36.4
GAA 40.1
UUU 10.1
GAG 39.9
UAU 21.8
GAU 19.9
GAA 40.1
GAG 39.9
GAC 21.1
GAA 40.1
UUU 10.1
GCC 6.4
GGU 37.3
AUU 33.1
AAG 16.3
AAC 10.2
ACA 11.5
UAU 21.8
CCU 13.8
GAU 19.9
GAA 40.1
AUG 7.0
CUG 46.5
AAA 16.4
GAG 39.9
UUG 36.1
GUU 36.4
GAA 40.1
CGC 39.9
ACG 19.2
CCA 5.6
GGU 37.3
UAU 21.8
CAU 6.3
GGA 17.4
UGG 13.6
CAG 8.2
CAG 8.2
GAA 40.1
UUC 10.7
UGG 13.6
CUC 14.7
GCG 31.5
CAU 6.3
UGU 19.5
GGC 39.1
GAU 19.9
UUC 10.7
UGU 19.5
GUU 36.4
UUU 10.1
AUC 34.3
GGC 39.1
UAU 21.8
GUG 25.6
GGC 39.1
UGG 13.6
AAU 10.1
GAU 19.9
AUA 3.1
AAA 16.4
GAU 19.9
CGC 39.9
CUC 14.7
GAU 19.9
GAA 40.1
UUU 10.1
GCC 6.4
AAC 10.2
CUU 14.2
GAA 40.1
GAA 40.1
GAU 19.9
UGU 19.5
GAG 39.9
AAU 10.1
UUC 10.7
GGU 37.3
AUU 33.1
AGA 12.8
AAU 10.1
UCU 25.8
GAU 19.9
CUA 9.3
GCU 31.3
AAA 16.4
UGC 19.8
CUG 46.5
CAA 14.2
AAG 16.3
GGU 37.3
GGU 37.3
CAU 6.3
UGU 19.5
CAG 8.2
GGU 37.3
UAU 21.8
CUC 14.7
UUC 10.7
CGC 39.9
UGU 19.5
CUC 14.7
CAC 6.3
UGC 19.8
GGC 39.1
AAG 16.3
CUG 46.5
AGA 12.8
CUG 46.5
UGG 13.6
GGU 37.3
GAU 19.9
UUU 10.1
UCG 23.3