AAA 16.4
ACA 11.5
UUA 17.3
CCU 13.8
GUA 28.0
UUA 17.3
CCC 9.8
GGG 27.5
CAG 8.2
GCG 31.5
GCC 6.4
AGU 15.5
UCU 25.8
CGC 39.9
CCG 15.3
UCU 25.8
CCU 13.8
GUU 36.4
GAA 40.1
AUC 34.3
UGG 13.6
CAG 8.2
AUA 3.1
CUG 46.5
CUG 46.5
UCC 9.6
CGA 41.9
CUG 46.5
CUG 46.5
GAC 21.1
CAG 8.2
CAC 6.3
UAU 21.8
GGC 39.1
CUC 14.7
ACA 11.5
CUG 46.5
AAU 10.1
GAC 21.1
ACA 11.5
CCU 13.8
UUU 10.1
GCC 6.4
GAU 19.9
GAA 40.1
CGU 39.8
GUG 25.6
AUU 33.1
GAG 39.9
CAG 8.2
CAU 6.3
AUU 33.1
GAG 39.9
GCA 32.5
GGC 39.1
AUU 33.1
UCA 20.7
CUG 46.5
UGU 19.5
GAU 19.9
GCG 31.5
GUG 25.6
AAC 10.2
UUU 10.1
CUC 14.7
GUG 25.6
GAA 40.1
AAA 16.4
UAC 22.2
GCG 31.5
CUG 46.5
GUG 25.6
CGU 39.8
ACC 11.1
GAC 21.1
CAG 8.2
CCG 15.3
GGA 17.4
UUC 10.7
AGC 15.7
GCC 6.4
UGU 19.5
ACC 11.1
CGC 39.9
UCU 25.8
CAG 8.2
UUA 17.3
AUA 3.1
AAC 10.2
AGC 15.7
AUC 34.3
GAU 19.9
AUC 34.3
CUC 14.7
CGG 6.6
GCU 31.3
CGC 39.9
AGG 8.3
GCG 31.5
ACC 11.1
GGC 39.1
CUG 46.5
AUG 7.0
ACC 11.1
CGC 39.9
GAC 21.1
AAU 10.1
UAC 22.2
AGA 12.8
ACG 19.2
GUA 28.0
AAU 10.1
AAC 10.2
AUU 33.1
ACC 11.1
CUG 46.5
GGU 37.3
AAG 16.3
UAU 21.8
CCG 15.3
GAG 39.9
GCG 31.5
AAA 16.4