AUG 7.0
UUC 10.7
UGG 13.6
CGC 39.9
AUU 33.1
UUC 10.7
CGU 39.8
CUU 14.2
GAG 39.9
CUG 46.5
CGU 39.8
GUA 28.0
GCG 31.5
UUU 10.1
CGC 39.9
CAU 6.3
AGC 15.7
GCC 6.4
GAA 40.1
AUC 34.3
GCC 6.4
AAC 10.2
CCG 15.3
CUG 46.5
UGG 13.6
UUC 10.7
UUC 10.7
CUG 46.5
AUU 33.1
GUA 28.0
AUU 33.1
ACC 11.1
CUU 14.2
UUU 10.1
CCG 15.3
CUC 14.7
AGU 15.5
AUC 34.3
GGU 37.3
CCG 15.3
GAG 39.9
CCG 15.3
CAA 14.2
CUG 46.5
CUG 46.5
GCG 31.5
CGU 39.8
AUU 33.1
GCA 32.5
CCG 15.3
GGC 39.1
AUU 33.1
AUC 34.3
UGG 13.6
GUU 36.4
GCU 31.3
GCG 31.5
CUG 46.5
CUU 14.2
UCA 20.7
UCC 9.6
UUG 36.1
CUG 46.5
GCG 31.5
CUG 46.5
GAA 40.1
CGA 41.9
CUG 46.5
UUC 10.7
CGU 39.8
GAC 21.1
GAU 19.9
UUG 36.1
CAG 8.2
GAC 21.1
GGC 39.1
AGU 15.5
CUU 14.2
GAA 40.1
CAA 14.2
UUG 36.1
AUG 7.0
UUG 36.1
UUG 36.1
CCG 15.3
UUA 17.3
CCC 9.8
UUG 36.1
CCC 9.8
GCC 6.4
GUU 36.4
GUG 25.6
CUG 46.5
GCG 31.5
AAG 16.3
GUG 25.6
AUG 7.0
GCG 31.5
CAC 6.3
UGG 13.6
AUG 7.0
GUA 28.0
ACC 11.1
GGU 37.3
CUG 46.5
CCG 15.3
UUA 17.3
CUC 14.7
AUC 34.3
CUU 14.2
UCG 23.3
CCA 5.6
CUG 46.5
GUA 28.0
GCA 32.5
AUG 7.0
CUA 9.3
CUG 46.5
GGA 17.4
AUG 7.0
GAU 19.9
GUU 36.4
UAU 21.8
GGC 39.1
UGG 13.6
CAA 14.2
GUG 25.6
AUG 7.0
GCG 31.5
CUG 46.5
ACG 19.2
CUG 46.5
CUG 46.5
CUG 46.5
GGA 17.4
ACG 19.2
CCU 13.8
ACG 19.2
CUU 14.2
GGC 39.1
UUU 10.1
CUC 14.7
GGU 37.3
GCA 32.5
CCG 15.3
GGC 39.1
GUG 25.6
GCG 31.5
CUG 46.5
ACA 11.5
GUG 25.6
GGA 17.4
CUU 14.2
AAG 16.3
CGC 39.9
GGU 37.3
GGU 37.3
GUG 25.6
CUG 46.5
CUC 14.7
AGC 15.7
AUA 3.1
CUG 46.5
GUG 25.6
UUA 17.3
CCG 15.3
CUG 46.5
ACU 19.4
AUC 34.3
CCA 5.6
UUA 17.3
CUC 14.7
AUC 34.3
UUU 10.1
GCC 6.4
ACC 11.1
GCC 6.4
GCG 31.5
AUG 7.0
GAC 21.1
GCG 31.5
GCU 31.3
UCU 25.8
AUG 7.0
CAU 6.3
UUG 36.1
CCC 9.8
GUU 36.4
GAC 21.1
GGG 27.5
UAU 21.8
CUG 46.5
GCA 32.5
AUU 33.1
UUA 17.3
GGC 39.1
GCG 31.5
UUG 36.1
CUG 46.5
GCA 32.5
GGC 39.1
ACC 11.1
GCG 31.5
ACA 11.5
UUA 17.3
AGU 15.5
CCU 13.8
UUU 10.1
GCG 31.5
ACG 19.2
GCG 31.5
GCA 32.5
GCG 31.5
UUA 17.3
CGA 41.9
AUC 34.3
AGC 15.7
AUU 33.1
CAA 14.2