UGG 13.6
AAA 16.4
ACA 11.5
CUG 46.5
CAU 6.3
CAA 14.2
CUG 46.5
GCG 31.5
AUC 34.3
CCA 5.6
CCA 5.6
CGG 6.6
CUG 46.5
UAU 21.8
CAA 14.2
AUC 34.3
UGU 19.5
GGC 39.1
UGG 13.6
UUU 10.1
AUA 3.1
CCG 15.3
UGG 13.6
CUG 46.5
GCA 32.5
AUU 33.1
GCC 6.4
AGU 15.5
GUG 25.6
GUC 16.0
GUG 25.6
CUU 14.2
ACC 11.1
GUC 16.0
GGC 39.1
UGG 13.6
AUC 34.3
UGG 13.6
GGA 17.4
UUC 10.7
GGC 39.1
UUU 10.1
GCU 31.3
CCG 15.3
GCU 31.3
GAU 19.9
UAU 21.8
CAG 8.2
CAG 8.2
GGA 17.4
AAU 10.1
AGC 15.7
UAC 22.2
CGC 39.9
AUU 33.1
AUC 34.3
UAC 22.2
CUG 46.5
CAU 6.3
GUG 25.6
CCU 13.8
GCG 31.5
GCG 31.5
AUC 34.3
UGG 13.6
UCG 23.3
AUG 7.0
GGC 39.1
AUU 33.1
UAU 21.8
GCA 32.5
UCA 20.7
AUG 7.0
GCA 32.5
GUG 25.6
GCA 32.5
GCG 31.5
UUU 10.1
AUU 33.1
GGC 39.1
CUU 14.2
GUC 16.0
UGG 13.6
CAG 8.2
AUG 7.0
AAA 16.4
AUG 7.0
GCC 6.4
AAC 10.2
CUG 46.5
GCG 31.5
GUG 25.6
GCG 31.5
GCG 31.5
AUG 7.0
GCC 6.4
CCC 9.8
AUU 33.1
GGU 37.3
GCC 6.4
GUG 25.6
UUU 10.1
ACC 11.1
UUU 10.1
AUU 33.1
GCC 6.4
CUG 46.5
GUU 36.4
ACC 11.1
GGC 39.1
UCU 25.8
GCA 32.5
UGG 13.6
GGA 17.4
AAA 16.4
CCG 15.3
AUG 7.0
UGG 13.6
GGC 39.1
ACC 11.1
UGG 13.6
UGG 13.6
GUA 28.0
UGG 13.6
GAU 19.9
GCA 32.5
CGU 39.8
CUG 46.5
ACU 19.4
UCU 25.8
GAA 40.1
CUG 46.5
GUG 25.6
CUG 46.5
CUG 46.5
UUU 10.1
UUG 36.1
UAU 21.8
GUG 25.6
GGU 37.3
GUG 25.6
AUU 33.1
GCC 6.4
CUG 46.5
UGG 13.6
CAC 6.3
GCC 6.4
UUC 10.7
GAC 21.1
GAC 21.1
CGC 39.9
CGU 39.8
CUG 46.5
GCG 31.5
GGC 39.1
CGU 39.8
GCG 31.5
GCA 32.5
GGU 37.3
AUC 34.3
CUG 46.5
GUG 25.6
CUG 46.5
AUU 33.1
GGC 39.1
GUG 25.6
GUG 25.6
AAU 10.1
CUG 46.5
CCG 15.3
AUU 33.1
AUU 33.1
CAU 6.3
UAC 22.2
UCC 9.6
GUG 25.6
GAG 39.9
UGG 13.6
UGG 13.6
AAC 10.2
ACC 11.1
CUG 46.5
CAU 6.3
CAG 8.2
GGA 17.4
UCA 20.7
ACG 19.2
CGG 6.6
AUG 7.0
CAG 8.2
CAA 14.2
AGU 15.5
AUC 34.3
GAU 19.9
CCG 15.3
GCG 31.5
AUG 7.0
CGU 39.8
UCG 23.3
CCG 15.3
CUG 46.5
CGC 39.9
UGG 13.6
UCG 23.3
AUU 33.1
UUU 10.1
GGC 39.1
UUC 10.7
CUG 46.5
CUC 14.7
CUG 46.5
UCU 25.8
GCC 6.4
ACG 19.2
CUG 46.5
ACG 19.2
CUG 46.5
AUG 7.0
CGG 6.6
AUG 7.0
CGU 39.8
AAU 10.1
UUG 36.1
AUU 33.1
UUG 36.1
CUG 46.5
AUG 7.0
GAA 40.1
AAA 16.4
CGC 39.9
CGU 39.8
CCG 15.3
UGG 13.6
GUG 25.6
AGU 15.5
GAA 40.1
CUG 46.5
AUA 3.1
CUG 46.5
AAA 16.4
AGA 12.8
GGC 39.1
CGU 39.8
AAA 16.4