ACC 11.1
CCU 13.8
GCA 32.5
UUU 10.1
GCU 31.3
UCC 9.6
UGG 13.6
AAU 10.1
GAA 40.1
UUU 10.1
UUC 10.7
GCA 32.5
AUG 7.0
GGC 39.1
GGU 37.3
UAC 22.2
GCC 6.4
UUU 10.1
UUU 10.1
GUC 16.0
UGG 13.6
CUG 46.5
GCG 31.5
GUG 25.6
GUG 25.6
AUG 7.0
ACC 11.1
GUU 36.4
AUU 33.1
CCG 15.3
CUG 46.5
GUG 25.6
GUU 36.4
UUG 36.1
GUC 16.0
GUG 25.6
CAC 6.3
UCG 23.3
GUG 25.6
AUG 7.0
CAA 14.2
CAU 6.3
CGC 39.9
GCA 32.5
AUU 33.1
CUG 46.5
CGU 39.8
GGC 39.1
GUG 25.6
GCG 31.5
CAA 14.2
CAG 8.2
CGG 6.6
GCG 31.5
CGU 39.8
GAG 39.9
GCG 31.5
CGU 39.8
UUA 17.3
CGU 39.8
GCU 31.3
GCG 31.5
CAA 14.2
CAG 8.2
CAG 8.2
GAG 39.9
GCU 31.3
GCA 32.5