AAU 10.1
AUU 33.1
CGC 39.9
CGU 39.8
AAA 16.4
AAC 10.2
CGC 39.9
UUG 36.1
UGG 13.6
AUU 33.1
GCC 6.4
UGU 19.5
GCC 6.4
GUG 25.6
UUG 36.1
GCA 32.5
GGG 27.5
CUG 46.5
GCG 31.5
CUG 46.5
ACU 19.4
AUC 34.3
GGU 37.3
CUG 46.5
GUG 25.6
CUA 9.3
UAU 21.8
GCG 31.5
CUG 46.5
CGC 39.9
UCG 23.3
AAU 10.1
AUC 34.3
GAU 19.9
CUC 14.7
UUU 10.1
UAU 21.8
ACG 19.2
CCG 15.3
GGG 27.5
GAA 40.1
AUU 33.1
CUC 14.7
UAC 22.2
GGC 39.1
AAG 16.3
CGU 39.8
GAA 40.1
ACU 19.4
CAG 8.2
CAA 14.2
AUG 7.0
CCG 15.3
GAA 40.1
GUC 16.0
GGU 37.3
CAG 8.2
CGU 39.8
CUG 46.5
CGC 39.9
GUU 36.4
GGC 39.1
GGG 27.5
AUG 7.0
GUG 25.6
AUG 7.0
CCG 15.3
GGU 37.3
AGU 15.5
GUG 25.6
CAG 8.2
CGC 39.9
GAU 19.9
CCC 9.8
AAU 10.1
UCG 23.3
CUG 46.5
AAA 16.4
GUG 25.6
ACC 11.1
UUC 10.7
ACC 11.1
AUU 33.1
UAC 22.2
GAU 19.9
GCU 31.3
GAA 40.1
GGC 39.1
UCA 20.7
GUG 25.6
GAU 19.9
GUC 16.0
UCU 25.8
UAC 22.2
GAA 40.1
GGC 39.1
AUU 33.1
UUG 36.1
CCG 15.3
GAU 19.9
CUG 46.5
UUC 10.7
CGU 39.8
GAA 40.1
GGG 27.5
CAG 8.2
GGC 39.1
GUU 36.4
GUG 25.6
GUG 25.6
CAG 8.2
GGC 39.1
GAA 40.1
CUG 46.5
GAA 40.1
AAA 16.4
GGC 39.1
AAU 10.1
CAU 6.3
AUC 34.3
CUC 14.7
GCG 31.5
AAA 16.4
GAA 40.1
GUG 25.6
CUG 46.5
GCG 31.5
AAA 16.4
CAC 6.3
GAU 19.9
GAA 40.1
AAC 10.2
UAU 21.8
ACG 19.2
CCG 15.3
CCA 5.6
GAA 40.1
GUU 36.4
GAG 39.9
AAA 16.4
GCG 31.5
AUG 7.0
GAA 40.1
GCU 31.3
AAC 10.2
CAC 6.3
CGU 39.8
CGC 39.9
CCG 15.3
GCG 31.5
AGU 15.5
GUU 36.4
UAU 21.8
AAG 16.3
GAC 21.1
CCA 5.6
GCA 32.5
UCA 20.7