CUG 46.5
AAG 16.3
UAU 21.8
CGC 39.9
CUG 46.5
AUA 3.1
UCU 25.8
GCU 31.3
UUU 10.1
GUG 25.6
UUA 17.3
AUA 3.1
CCC 9.8
GUC 16.0
GUC 16.0
AUC 34.3
GCG 31.5
GCG 31.5
UUG 36.1
UUU 10.1
CUG 46.5
UUG 36.1
CCG 15.3
CCG 15.3
GUG 25.6
GGG 27.5
UUC 10.7
GCC 6.4
AUU 33.1
GUA 28.0
ACG 19.2
CUG 46.5
GUG 25.6
GUC 16.0
UGC 19.8
AUG 7.0
CUG 46.5
GCA 32.5
GCG 31.5
UGG 13.6
GAA 40.1
UGG 13.6
GGA 17.4
CAG 8.2
CUU 14.2
AGC 15.7
GGU 37.3
UUU 10.1
ACC 11.1
ACU 19.4
CGU 39.8
UCG 23.3
CAG 8.2
CGA 41.9
GUA 28.0
UGG 13.6
UUG 36.1
GCG 31.5
GUG 25.6
UUA 17.3
UGC 19.8
GGG 27.5
UUA 17.3
UUG 36.1
UUG 36.1
GCG 31.5
CUG 46.5
AUG 7.0
CUU 14.2
UUU 10.1
CUG 46.5
UUG 36.1
CCG 15.3
GAA 40.1
UAU 21.8
CAC 6.3
CGA 41.9
AAU 10.1
AUU 33.1
CAU 6.3
CAA 14.2
CCG 15.3
CUG 46.5
GUU 36.4
GAA 40.1
AUC 34.3
UCA 20.7
CUU 14.2
UGG 13.6
GCU 31.3
UCG 23.3
CUG 46.5
GGU 37.3
UGG 13.6
UGG 13.6
AUU 33.1
GUC 16.0
GCG 31.5
CUA 9.3
UUG 36.1
CUG 46.5
GUG 25.6
CUG 46.5
UUU 10.1
UAC 22.2
CCA 5.6
GGU 37.3
UCC 9.6
GCA 32.5
GCA 32.5
AUC 34.3
UGG 13.6
CGU 39.8
AAC 10.2
UCU 25.8
AAA 16.4
ACA 11.5
UUG 36.1
CGC 39.9
CUU 14.2
AUU 33.1
UUU 10.1
GGC 39.1
GUG 25.6
CUA 9.3
ACC 11.1
AUU 33.1
GUU 36.4
CCC 9.8
UUC 10.7
UUC 10.7
UGG 13.6
GGC 39.1
AUG 7.0
CUG 46.5
GCG 31.5
UUA 17.3
CGG 6.6
GCC 6.4
UGG 13.6
CAC 6.3
UAU 21.8
GAC 21.1
GAG 39.9
AAU 10.1
CAU 6.3
UAC 22.2
AGU 15.5
GGC 39.1
GCA 32.5
AUA 3.1
UGG 13.6
CUG 46.5
CUC 14.7
UAU 21.8
GUC 16.0
AUG 7.0
AUC 34.3
CUG 46.5
GUA 28.0
UGG 13.6
GGC 39.1
GCU 31.3
GAC 21.1
UCC 9.6
GGC 39.1
GCA 32.5
UAU 21.8
AUG 7.0
UUU 10.1
GGC 39.1
AAA 16.4
UUG 36.1
UUU 10.1
GGU 37.3
AAA 16.4
CAU 6.3
AAG 16.3
CUG 46.5
GCA 32.5
CCG 15.3
AAG 16.3
GUU 36.4
UCU 25.8
CCG 15.3
GGU 37.3
AAA 16.4
ACC 11.1
UGG 13.6
CAA 14.2
GGC 39.1
UUU 10.1
AUC 34.3
GGU 37.3
GGA 17.4
CUC 14.7
GCU 31.3
ACU 19.4
GCA 32.5
GCG 31.5
GUA 28.0
AUC 34.3
UCA 20.7
UGG 13.6
GGU 37.3
UAU 21.8
GGC 39.1
AUG 7.0
UGG 13.6
GCG 31.5
AAU 10.1
CUC 14.7
GAC 21.1
GUC 16.0
GCU 31.3
CCC 9.8
GUC 16.0
ACC 11.1
UUA 17.3
CUC 14.7
AUU 33.1
UGC 19.8
UCU 25.8
AUU 33.1
GUC 16.0
GCA 32.5
GCG 31.5
UUA 17.3
GCC 6.4
UCA 20.7
GUG 25.6
CUC 14.7
GGC 39.1
GAU 19.9
CUG 46.5
ACC 11.1
GAG 39.9
AGU 15.5
AUG 7.0
UUU 10.1
AAG 16.3
CGU 39.8
GAA 40.1
GCA 32.5
GGA 17.4
AUU 33.1
AAG 16.3
GAC 21.1
AGC 15.7
GGU 37.3
CAU 6.3
UUA 17.3
AUU 33.1
CCA 5.6
GGA 17.4
CAC 6.3
GGU 37.3
GGU 37.3
AUU 33.1
UUA 17.3
GAU 19.9
CGU 39.8
AUU 33.1
GAU 19.9
AGC 15.7
CUG 46.5
ACG 19.2
GCU 31.3
GCG 31.5
GUA 28.0
CCG 15.3
GUC 16.0
UUU 10.1
GCU 31.3
UGC 19.8
UUG 36.1
UUG 36.1
UUA 17.3
CUG 46.5
GUA 28.0
UUC 10.7
AGG 8.3
ACG 19.2
CUU 14.2