AAG 16.3
AAA 16.4
CCG 15.3
CUC 14.7
CGC 39.9
CAG 8.2
CAA 14.2
AAC 10.2
CGC 39.9
CAG 8.2
AUU 33.1
AUU 33.1
AGC 15.7
UAU 21.8
GUC 16.0
CCA 5.6
CGC 39.9
ACG 19.2
GAA 40.1
CCC 9.8
GCG 31.5
CCG 15.3
CCA 5.6
GAA 40.1
CAU 6.3
GCG 31.5
AUA 3.1
AAG 16.3
AUG 7.0
GAU 19.9
UCG 23.3
UUU 10.1
CGU 39.8
GAU 19.9
GUC 16.0
UGG 13.6
AUG 7.0
CUG 46.5
CGU 39.8
GGC 39.1
AAA 16.4
UAU 21.8
GUU 36.4
GCG 31.5
UUU 10.1
GUA 28.0
CUG 46.5
AUG 7.0
GGA 17.4
GAG 39.9
UCA 20.7
UUU 10.1
CUG 46.5
CGC 39.9
UCA 20.7
CCG 15.3
GCG 31.5
UUU 10.1
ACU 19.4
GUG 25.6
CCU 13.8
GAA 40.1
UCU 25.8
GCC 6.4
CAA 14.2
CGU 39.8
UGG 13.6
GCA 32.5
AAU 10.1
CAG 8.2
AUC 34.3
CGC 39.9
CAG 8.2
GAA 40.1
GGG 27.5
GAA 40.1
GUG 25.6
ACU 19.4
GAG 39.9