GAA 40.1
AAG 16.3
AAA 16.4
CAC 6.3
AUU 33.1
UAU 21.8
CUG 46.5
UUU 10.1
UGU 19.5
UCU 25.8
GCG 31.5
GGC 39.1
AUG 7.0
UCU 25.8
ACC 11.1
UCU 25.8
UUA 17.3
CUG 46.5
GUA 28.0
UCA 20.7
AAA 16.4
AUG 7.0
CGC 39.9
GCA 32.5
CAG 8.2
GCA 32.5
GAA 40.1
AAA 16.4
UAU 21.8
GAA 40.1
GUU 36.4
CCG 15.3
GUC 16.0
AUU 33.1
AUU 33.1
GAA 40.1
GCA 32.5
UUU 10.1
CCG 15.3
GAA 40.1
ACA 11.5
CUG 46.5
GCU 31.3
GGU 37.3
GAA 40.1
AAA 16.4
GGU 37.3
CAG 8.2
AAU 10.1
GCC 6.4
GAU 19.9
GUC 16.0
GUG 25.6
UUA 17.3
UUA 17.3
GGG 27.5
CCG 15.3
CAG 8.2
AUU 33.1
GCU 31.3
UAU 21.8
AUG 7.0
UUG 36.1
CCC 9.8
GAA 40.1
AUC 34.3
CAG 8.2
CGU 39.8
UUG 36.1
UUA 17.3
CCC 9.8
AAC 10.2
AAA 16.4
CCG 15.3
GUU 36.4
GAA 40.1
GUA 28.0
AUU 33.1
GAC 21.1
UCG 23.3
CUG 46.5
CUU 14.2
UAU 21.8
GGC 39.1
AAA 16.4
GUC 16.0
GAU 19.9
GGU 37.3
UUA 17.3
GGC 39.1
GUG 25.6
CUU 14.2
AAG 16.3
GCU 31.3
GCG 31.5
GUU 36.4
GCA 32.5
GCG 31.5
AUU 33.1
AAA 16.4
AAA 16.4
GCC 6.4
GCA 32.5
GCA 32.5
AAU 10.1