ACC 11.1
GGU 37.3
AUG 7.0
ACG 19.2
AAU 10.1
GUA 28.0
ACA 11.5
AAG 16.3
CUG 46.5
GCC 6.4
AGC 15.7
GAG 39.9
CCG 15.3
UCA 20.7
GGC 39.1
CAG 8.2
GAA 40.1
UUU 10.1
CUG 46.5
GUA 28.0
UUU 10.1
ACC 11.1
CUU 14.2
GGU 37.3
GAU 19.9
GAA 40.1
GAG 39.9
UAC 22.2
GGU 37.3
AUU 33.1
GAU 19.9
AUC 34.3
CUG 46.5
AAA 16.4
GUG 25.6
CAG 8.2
GAG 39.9
AUC 34.3
CGU 39.8
GGC 39.1
UAC 22.2
GAU 19.9
CAG 8.2
GUA 28.0
ACA 11.5
CGG 6.6
AUU 33.1
GCG 31.5
AAC 10.2
ACG 19.2
CCA 5.6
GCG 31.5
UUU 10.1
AUC 34.3
AAA 16.4
GGC 39.1
GUC 16.0
ACG 19.2
AAU 10.1
CUG 46.5
CGC 39.9
GGC 39.1
GUU 36.4
AUU 33.1
GUG 25.6
CCG 15.3
AUU 33.1
GUU 36.4
GAC 21.1
UUA 17.3
CGA 41.9
AUU 33.1
AAG 16.3
UUC 10.7
AGC 15.7
CAG 8.2
GUG 25.6
GAU 19.9
GUG 25.6
GAC 21.1
UAU 21.8
AAC 10.2
GAC 21.1
AAC 10.2
ACG 19.2
GUA 28.0
GUU 36.4
AUC 34.3
GUC 16.0
CUG 46.5
AAU 10.1
CUC 14.7
GGA 17.4
CAG 8.2
CGG 6.6
GUG 25.6
GUC 16.0
GGC 39.1
AUC 34.3
GUG 25.6
GUU 36.4
GAC 21.1
GGC 39.1
GUC 16.0
UCA 20.7
GAC 21.1
GUG 25.6
CUU 14.2
UCA 20.7
UUG 36.1
ACG 19.2
GCG 31.5
GAG 39.9
CAA 14.2
AUU 33.1
CGU 39.8
CCG 15.3
GCA 32.5
CCG 15.3
GAA 40.1
UUU 10.1
GCC 6.4
GUG 25.6
ACG 19.2
CUU 14.2
UCA 20.7
ACA 11.5
GAA 40.1
UAU 21.8
CUC 14.7
ACU 19.4
GGA 17.4
CUG 46.5
GGC 39.1
GCA 32.5
CUG 46.5
GGC 39.1
GAC 21.1
CGG 6.6
AUG 7.0
UUG 36.1
AUU 33.1
CUG 46.5
GUG 25.6
AAC 10.2
AUC 34.3
GAA 40.1
AAA 16.4
CUG 46.5
CUG 46.5
AAC 10.2
AGC 15.7
GAA 40.1
GAG 39.9
AUG 7.0
GCG 31.5
CUG 46.5
UUA 17.3
GAU 19.9
AGC 15.7
GCG 31.5
GCG 31.5
UCA 20.7
GAA 40.1
GUG 25.6
GCG 31.5