AUG 7.0
CAA 14.2
CCA 5.6
UCA 20.7
AUC 34.3
AAA 16.4
CCU 13.8
GCU 31.3
GAC 21.1
GAG 39.9
CAU 6.3
UCA 20.7
GCU 31.3
GGC 39.1
GAU 19.9
AUC 34.3
AUU 33.1
GCG 31.5
CGC 39.9
AUC 34.3
GGC 39.1
AGC 15.7
CUG 46.5
ACG 19.2
CGU 39.8
AUG 7.0
CUG 46.5
CGC 39.9
GAC 21.1
AGU 15.5
UUG 36.1
CGG 6.6
GAA 40.1
CUG 46.5
GGG 27.5
CUG 46.5
GAU 19.9
CAG 8.2
GCC 6.4
AUU 33.1
GCC 6.4
GAA 40.1
GCG 31.5
GCG 31.5
GAA 40.1
GCC 6.4
AUC 34.3
CCC 9.8
GAU 19.9
GCG 31.5
CGC 39.9
GAU 19.9
CGU 39.8
UUG 36.1
UAC 22.2
UAU 21.8
GUU 36.4
GUG 25.6
CAG 8.2
AUG 7.0
ACC 11.1
GCC 6.4
CAG 8.2
GCU 31.3
GCG 31.5
GAG 39.9
CGG 6.6
GCG 31.5
CUG 46.5
AAC 10.2
AGU 15.5
GUU 36.4
GAG 39.9
GCG 31.5
UCA 20.7
CAA 14.2
CCG 15.3
CAU 6.3
CAG 8.2
GAU 19.9
CAA 14.2
AUG 7.0
GAG 39.9
AAA 16.4
UCA 20.7
GCA 32.5
AAA 16.4
GCG 31.5
UUA 17.3
ACC 11.1
CAA 14.2
CGU 39.8
UGG 13.6
GAU 19.9
GAC 21.1
UGG 13.6
UUU 10.1
GCC 6.4
GAU 19.9
CCG 15.3
AUU 33.1
GAC 21.1
CUU 14.2
GCC 6.4
GAC 21.1
GCC 6.4
CGU 39.8
GAA 40.1
CUG 46.5
GUA 28.0
ACA 11.5
GAU 19.9
ACA 11.5
CGA 41.9
CAA 14.2
UUU 10.1
CUG 46.5
GCA 32.5
GAU 19.9
GUA 28.0
CCC 9.8
GCG 31.5
CAU 6.3
ACC 11.1
AGC 15.7
UUU 10.1
ACU 19.4
AAC 10.2
GCG 31.5
CAA 14.2
CUG 46.5
CUG 46.5
GAA 40.1
AUC 34.3
AUG 7.0
AUG 7.0
GCG 31.5
CAG 8.2
GAU 19.9
UUU 10.1
CAG 8.2
GAU 19.9
CUC 14.7
ACC 11.1
GGG 27.5
CAG 8.2
GUC 16.0
AUU 33.1
AAG 16.3
CGG 6.6
AUG 7.0
AUG 7.0
GAU 19.9
GUC 16.0
AUU 33.1
CAG 8.2
GAG 39.9
AUC 34.3
GAA 40.1
CGC 39.9
CAG 8.2
UUG 36.1
CUG 46.5
AUG 7.0
GUG 25.6
CUG 46.5
UUG 36.1
GAA 40.1
AAC 10.2
AUC 34.3
CCG 15.3
GAA 40.1
CAG 8.2
GAG 39.9
UCG 23.3
CGU 39.8
CCA 5.6
AAA 16.4
CGU 39.8
GAA 40.1
AAC 10.2
CAG 8.2
AGU 15.5
UUG 36.1
CUU 14.2
AAU 10.1
GGA 17.4
CCU 13.8
CAG 8.2
GUC 16.0
GAU 19.9
ACC 11.1
AGC 15.7
AAA 16.4
GCC 6.4
GGU 37.3
GUG 25.6
GUA 28.0
GCC 6.4
AGU 15.5
CAG 8.2
GAU 19.9
CAG 8.2
GUG 25.6
GAC 21.1
GAU 19.9
UUG 36.1
UUG 36.1
GAU 19.9
AGU 15.5
CUU 14.2
GGA 17.4
UUU 10.1