CGU 39.8
AUU 33.1
ACC 11.1
AUA 3.1
AAA 16.4
AGA 12.8
UGG 13.6
GGG 27.5
AAC 10.2
AGU 15.5
GCA 32.5
GGU 37.3
AUG 7.0
GUC 16.0
AUU 33.1
CCC 9.8
AAU 10.1
AUC 34.3
GUA 28.0
AUG 7.0
AAA 16.4
GAA 40.1
CUU 14.2
AAC 10.2
UUA 17.3
CAG 8.2
CCG 15.3
GGG 27.5
CAG 8.2
AGC 15.7
GUG 25.6
GAG 39.9
GCG 31.5
CAA 14.2
GUG 25.6
AGC 15.7
AAC 10.2
AAU 10.1
CAA 14.2
CUG 46.5
AUU 33.1
CUG 46.5
ACA 11.5
CCC 9.8
AUC 34.3
UCC 9.6
AGG 8.3
CGC 39.9
UAC 22.2
UCG 23.3
CUU 14.2
GAU 19.9
GAA 40.1
CUG 46.5
CUG 46.5
GCA 32.5
CAG 8.2
UGU 19.5
GAC 21.1
AUG 7.0
AAC 10.2
GCC 6.4
GCG 31.5
GAA 40.1
CUU 14.2
AGC 15.7
GAG 39.9
CAG 8.2
GAU 19.9
GUC 16.0
UGG 13.6
GGU 37.3
AAA 16.4
UCC 9.6
ACC 11.1
CCU 13.8
GCG 31.5
GGU 37.3
GAC 21.1
GAA 40.1
AUA 3.1
UGG 13.6