AAA 16.4
AUA 3.1
AAC 10.2
CAG 8.2
CCC 9.8
GCC 6.4
GUU 36.4
GCA 32.5
GGC 39.1
ACC 11.1
CUU 14.2
GAG 39.9
UCU 25.8
GGG 27.5
GAU 19.9
GUG 25.6
AUG 7.0
AUA 3.1
CGC 39.9
AUC 34.3
GCC 6.4
CCA 5.6
CUC 14.7
GAU 19.9
ACG 19.2
CAG 8.2
GAU 19.9
AUC 34.3
GAC 21.1
CUG 46.5
CAA 14.2
AUC 34.3
AAU 10.1
AGC 15.7
AGC 15.7
GUU 36.4
GAG 39.9
AAA 16.4
CAG 8.2
UUU 10.1
GGC 39.1
GAU 19.9
GCA 32.5
AUU 33.1
CGC 39.9
ACC 11.1
ACC 11.1
AUU 33.1
CUG 46.5
GAC 21.1
GUU 36.4
CUC 14.7
GCC 6.4
CGC 39.9
UAC 22.2
AAC 10.2
GUG 25.6
CGC 39.9
GGC 39.1
GUA 28.0
CAG 8.2
CUG 46.5
AAU 10.1
GUC 16.0
GAU 19.9
GAC 21.1
AAA 16.4
GGC 39.1
GCA 32.5
CUG 46.5
GAC 21.1
UGC 19.8
AUU 33.1
UUA 17.3
CGU 39.8
GCA 32.5
CGA 41.9
CUG 46.5
GAA 40.1
GCC 6.4
CUG 46.5
CUG 46.5
GCA 32.5
CGC 39.9
GCC 6.4
AGC 15.7
GGU 37.3
AUC 34.3
CCG 15.3
GCU 31.3
CUG 46.5
CCA 5.6
UGG 13.6
GAG 39.9
GAU 19.9
UGC 19.8
CAA 14.2