CAC 6.3
CUG 46.5
CUU 14.2
CCU 13.8
GAA 40.1
CUC 14.7
GCC 6.4
AGC 15.7
CAC 6.3
CAU 6.3
GCG 31.5
GUA 28.0
UCA 20.7
AUU 33.1
CCC 9.8
GAG 39.9
CUG 46.5
CUC 14.7
GUC 16.0
AGC 15.7
CGG 6.6
GAU 19.9
GAA 40.1
AGG 8.3
CAA 14.2
GCA 32.5
CGG 6.6
CAA 14.2
CAC 6.3
GUC 16.0
UGG 13.6
CUC 14.7
AAG 16.3
CGC 39.9
CAU 6.3
CCU 13.8
GUU 36.4
CCA 5.6
CUG 46.5
GUC 16.0
UCC 9.6
UUU 10.1
ACC 11.1
GUG 25.6
GUU 36.4
GCG 31.5
CCU 13.8
GGG 27.5
CCG 15.3
AUU 33.1
AAA 16.4
GAC 21.1
AGC 15.7
GAG 39.9
GUC 16.0
ACA 11.5
CGC 39.9
CGA 41.9
AUU 33.1
UUU 10.1
AAU 10.1
CAU 6.3
GGC 39.1
GUG 25.6
ACA 11.5
GCC 6.4
UUG 36.1
CGU 39.8
GCC 6.4
UUA 17.3
GCC 6.4
GCA 32.5
AAA 16.4
CAG 8.2
GGC 39.1
UGG 13.6
CAA 14.2
AUU 33.1
CAG 8.2
GAG 39.9
CAG 8.2
GCU 31.3
GCA 32.5
CUG 46.5
GUU 36.4
UCC 9.6
GCC 6.4
AGC 15.7
GGG 27.5
CCG 15.3
GAG 39.9
GGC 39.1
AUG 7.0
UUG 36.1
AGC 15.7
AUU 33.1
GCC 6.4
GCC 6.4
CCG 15.3
GCU 31.3
CGC 39.9
GAC 21.1
CUC 14.7
AAG 16.3
CUC 14.7
GCC 6.4
ACC 11.1
AUU 33.1
GAG 39.9
CUU 14.2
GAA 40.1
CAU 6.3
AGU 15.5
CAU 6.3
CCU 13.8
CUC 14.7
GGG 27.5
CGG 6.6
UUA 17.3
UGG 13.6
GAU 19.9
AUC 34.3
GAU 19.9
GUC 16.0
CUG 46.5
ACG 19.2
CCC 9.8
GAA 40.1
GGC 39.1
GAA 40.1
AUU 33.1
CUC 14.7
UCC 9.6
CGC 39.9
CGC 39.9
GAC 21.1
UAU 21.8
UCA 20.7
CUG 46.5
CCG 15.3
CCU 13.8
CGC 39.9
CGC 39.9
UGC 19.8
CUG 46.5
UUG 36.1
UGC 19.8
GAA 40.1
CAA 14.2
AGC 15.7
GCA 32.5
GCC 6.4
GUC 16.0
UGC 19.8
GCG 31.5
CGU 39.8
GGA 17.4
AAA 16.4
ACC 11.1
CAU 6.3
CAA 14.2
CUG 46.5
ACC 11.1
GAU 19.9
UUA 17.3
CUC 14.7
AAC 10.2
CGC 39.9
AUG 7.0
GAG 39.9
GCA 32.5
CUG 46.5
CUG 46.5
AAC 10.2
GAU 19.9
GUC 16.0
GAU 19.9
GCC 6.4
UGC 19.8
AAC 10.2
GUC 16.0
AAC 10.2