ACG 19.2
GCA 32.5
AUU 33.1
GCC 6.4
CCG 15.3
GUU 36.4
AUU 33.1
ACC 11.1
AUU 33.1
GAU 19.9
GGC 39.1
CCA 5.6
AGC 15.7
GGU 37.3
GCA 32.5
GGG 27.5
AAA 16.4
GGC 39.1
ACC 11.1
UUG 36.1
UGU 19.5
AAG 16.3
GCU 31.3
AUG 7.0
GCG 31.5
GAA 40.1
GCG 31.5
UUG 36.1
CAA 14.2
UGG 13.6
CAU 6.3
CUG 46.5
CUG 46.5
GAC 21.1
UCG 23.3
GGU 37.3
GCA 32.5
AUU 33.1
UAU 21.8
CGC 39.9
GUA 28.0
CUG 46.5
GCA 32.5
UUG 36.1
GCG 31.5
GCA 32.5
UUA 17.3
CAU 6.3
CAC 6.3
CAU 6.3
GUU 36.4
GAU 19.9
GUU 36.4
GCG 31.5
UCG 23.3
GAA 40.1
GAU 19.9
GCG 31.5
CUG 46.5
GUA 28.0
CCG 15.3
CUG 46.5
GCA 32.5
UCC 9.6
CAU 6.3
CUG 46.5
GAU 19.9
GUA 28.0
CGU 39.8
UUU 10.1
GUG 25.6
UCG 23.3
ACC 11.1
AAU 10.1
GGC 39.1
AAU 10.1
CUG 46.5
GAA 40.1
GUG 25.6
AUC 34.3
CUC 14.7
GAA 40.1
GGG 27.5
GAA 40.1
GAU 19.9
GUC 16.0
AGC 15.7
GGC 39.1
GAA 40.1
AUU 33.1
CGU 39.8
ACU 19.4
CAG 8.2
GAA 40.1
GUG 25.6
GCG 31.5
AAU 10.1
GCA 32.5
GCU 31.3
UCA 20.7
CAA 14.2
GUC 16.0
GCG 31.5
GCA 32.5
UUC 10.7
CCA 5.6
CGC 39.9
GUU 36.4
CGU 39.8
GAA 40.1
GCA 32.5
UUA 17.3
UUG 36.1
CGU 39.8
CGC 39.9
CAA 14.2
CGC 39.9
GCG 31.5
UUU 10.1
CGC 39.9
GAA 40.1
UUA 17.3
CCA 5.6
GGU 37.3
CUG 46.5
AUU 33.1
GCC 6.4
GAU 19.9
GGC 39.1
CGC 39.9
GAC 21.1
AUG 7.0
GGA 17.4
ACG 19.2
GUG 25.6
GUA 28.0
UUC 10.7
CCU 13.8
GAU 19.9
GCA 32.5
CCA 5.6
GUG 25.6
AAA 16.4
AUU 33.1
UUC 10.7
CUU 14.2
GAC 21.1
GCC 6.4
UCC 9.6
UCG 23.3
GAA 40.1
GAA 40.1
CGU 39.8
GCG 31.5
CAU 6.3
CGC 39.9
CGC 39.9
AUG 7.0
CUA 9.3
CAG 8.2
UUG 36.1
CAG 8.2
GAG 39.9
AAG 16.3
GGC 39.1
UUU 10.1
AGU 15.5
GUU 36.4
AAC 10.2
UUU 10.1
GAG 39.9
CGC 39.9
CUU 14.2
UUG 36.1
GCC 6.4
GAG 39.9
AUC 34.3
AAA 16.4
GAA 40.1
CGC 39.9
GAC 21.1
GAC 21.1
CGC 39.9
GAU 19.9
CGU 39.8
AAC 10.2
CGA 41.9
GCG 31.5
GUA 28.0
GCG 31.5
CCA 5.6
CUG 46.5
GUU 36.4
CCG 15.3
GCA 32.5
GCC 6.4
GAU 19.9
GCU 31.3
UUA 17.3
GUG 25.6
UUG 36.1
GAU 19.9
UCC 9.6
ACC 11.1
ACC 11.1
UUA 17.3
AGC 15.7
AUU 33.1
GAG 39.9
CAA 14.2
GUG 25.6
AUU 33.1
GAA 40.1
AAA 16.4
GCG 31.5
CUA 9.3
CAA 14.2
UAC 22.2
GCG 31.5
CGC 39.9
CAG 8.2
AAA 16.4
UUG 36.1
GCU 31.3
CUC 14.7
GCA 32.5