CGG 6.6
CUU 14.2
AGU 15.5
GAU 19.9
UAU 21.8
UUU 10.1
CCA 5.6
GAA 40.1
UCA 20.7
UCA 20.7
AUC 34.3
UCA 20.7
GUU 36.4
AUA 3.1
CAU 6.3
UCA 20.7
GCA 32.5
AAA 16.4
GAU 19.9
UGG 13.6
CAG 8.2
GAA 40.1
GCU 31.3
AUC 34.3
GAU 19.9
UUC 10.7
UCG 23.3
AUG 7.0
GUA 28.0
UCA 20.7
UUG 36.1
CUG 46.5
GAU 19.9
AAA 16.4
AAC 10.2
UAU 21.8
AUC 34.3
AGC 15.7
GAG 39.9
AAU 10.1
UAC 22.2
AUU 33.1
CAG 8.2
GCA 32.5
AUU 33.1
AAA 16.4
GAU 19.9
UCC 9.6
ACC 11.1
AUU 33.1
AAC 10.2
AAU 10.1
GGC 39.1
CCU 13.8
UAU 21.8
UAU 21.8
AUU 33.1
CUC 14.7
GCA 32.5
CCA 5.6
GGC 39.1
GUG 25.6
GCA 32.5
AUG 7.0
CCU 13.8
CAU 6.3
GCG 31.5
CGA 41.9
CCG 15.3
GAA 40.1
UGU 19.5
GGG 27.5
GCG 31.5
CUU 14.2
AAA 16.4
ACC 11.1
GGG 27.5
AUG 7.0
UCU 25.8
UUG 36.1
ACA 11.5
UUA 17.3
CUU 14.2
GAA 40.1
CAA 14.2
GGU 37.3
GUU 36.4
UAU 21.8
UUU 10.1
CCG 15.3
GGG 27.5
AAU 10.1
GAC 21.1
GAA 40.1
CCA 5.6
AUU 33.1
AAA 16.4
UUA 17.3
CUC 14.7
AUC 34.3
GGA 17.4
CUC 14.7
UCU 25.8
GCU 31.3
GCC 6.4
GAU 19.9
GCC 6.4
GAU 19.9
UCG 23.3
CAC 6.3
AUU 33.1
GGC 39.1
GCU 31.3
AUU 33.1
CAG 8.2
GCG 31.5
UUA 17.3
AGU 15.5
GAA 40.1
UUA 17.3
CUG 46.5
UGC 19.8
GAA 40.1
GAA 40.1
GAA 40.1
AUA 3.1
CUC 14.7
GAA 40.1
CAA 14.2
CUC 14.7
UUA 17.3
ACA 11.5
GCA 32.5
UCA 20.7
UCA 20.7
GAA 40.1
AAA 16.4
CAA 14.2
UUA 17.3
GCG 31.5
GAC 21.1
AUU 33.1
AUC 34.3
AGC 15.7
CGC 39.9
GGA 17.4