AGG 8.3
UAU 21.8
AUA 3.1
GUU 36.4
GCC 6.4
UUA 17.3
ACG 19.2
GGA 17.4
GGC 39.1
AUU 33.1
GGC 39.1
AGU 15.5
GGC 39.1
AAG 16.3
AGU 15.5
ACC 11.1
GUU 36.4
GCC 6.4
AAU 10.1
GCG 31.5
UUU 10.1
GCU 31.3
GAU 19.9
CUC 14.7
GGA 17.4
AUU 33.1
AAC 10.2
GUC 16.0
AUU 33.1
GAU 19.9
GCC 6.4
GAU 19.9
AUU 33.1
AUU 33.1
GCG 31.5
CGU 39.8
CAG 8.2
GUG 25.6
GUU 36.4
GAA 40.1
CCA 5.6
GGU 37.3
GCA 32.5
CCU 13.8
GCG 31.5
CUA 9.3
CAU 6.3
GCC 6.4
AUU 33.1
GCU 31.3
GAU 19.9
CAC 6.3
UUU 10.1
GGC 39.1
GCU 31.3
AAC 10.2
AUG 7.0
AUU 33.1
GCU 31.3
GCU 31.3
GAU 19.9
GGA 17.4
ACA 11.5
UUG 36.1
CAG 8.2
CGC 39.9
CGG 6.6
GCC 6.4
UUG 36.1
CGC 39.9
GAG 39.9
CGG 6.6
AUC 34.3
UUC 10.7
GCC 6.4
AAC 10.2
CCG 15.3
GAA 40.1
GAG 39.9
AAA 16.4
AAC 10.2
UGG 13.6
CUU 14.2
AAC 10.2
GCC 6.4
CUG 46.5
CUG 46.5
CAU 6.3
CCG 15.3
CUG 46.5
AUU 33.1
CAG 8.2
CAA 14.2
GAG 39.9
ACG 19.2
CAA 14.2
CAC 6.3
CAG 8.2
AUC 34.3
CAG 8.2
CAA 14.2
GCU 31.3
ACU 19.4
UCC 9.6
CCC 9.8
UAU 21.8
GUA 28.0
CUG 46.5
UGG 13.6
GUU 36.4
GUG 25.6
CCA 5.6
UUG 36.1
CUG 46.5
GUA 28.0
GAA 40.1
AAC 10.2
UCA 20.7
CUG 46.5
UAU 21.8
AAA 16.4
AAA 16.4
GCG 31.5
AAU 10.1
CGA 41.9
GUG 25.6
CUU 14.2
GUG 25.6
GUG 25.6
GAU 19.9
GUC 16.0
AGC 15.7
CCA 5.6
GAA 40.1
ACG 19.2
CAA 14.2
CUU 14.2
AAG 16.3
CGC 39.9
ACC 11.1
AUG 7.0
CAG 8.2
CGC 39.9
GAU 19.9
GAU 19.9
GUA 28.0
ACU 19.4
CGC 39.9
GAG 39.9
CAU 6.3
GUC 16.0
GAA 40.1
CAA 14.2
AUC 34.3
CUU 14.2
GCU 31.3
GCU 31.3
CAG 8.2
GCA 32.5
ACG 19.2
CGC 39.9
GAA 40.1
GCC 6.4
CGC 39.9
CUU 14.2
GCC 6.4
GUG 25.6
GCA 32.5
GAU 19.9
GAC 21.1
GUC 16.0
AUU 33.1
GAU 19.9
AAU 10.1
AAC 10.2
GGC 39.1
GCA 32.5
CCG 15.3
GAU 19.9
GCU 31.3
AUC 34.3
GCA 32.5
UCG 23.3
GAU 19.9
GUU 36.4
GCC 6.4
CGC 39.9
CUG 46.5
CAC 6.3
GCA 32.5
CAC 6.3
UAU 21.8
UUG 36.1
CAG 8.2
CUU 14.2
GCG 31.5
UCG 23.3
CAG 8.2
UUU 10.1
GUC 16.0
UCA 20.7
CAG 8.2
GAA 40.1
AAA 16.4
CCG 15.3