GAA 40.1
AAA 16.4
CCA 5.6
AGA 12.8
GUA 28.0
CUC 14.7
GUA 28.0
CUG 46.5
ACA 11.5
GGG 27.5
GCA 32.5
GGA 17.4
AUU 33.1
UCU 25.8
GCG 31.5
GAA 40.1
UCA 20.7
GGU 37.3
AUU 33.1
CGU 39.8
ACC 11.1
UUU 10.1
CGC 39.9
GCC 6.4
GCA 32.5
GAU 19.9
GGC 39.1
CUG 46.5
UGG 13.6
GAA 40.1
GAA 40.1
CAU 6.3
CGG 6.6
GUU 36.4
GAA 40.1
GAU 19.9
GUG 25.6
GCA 32.5
ACG 19.2
CCG 15.3
GAA 40.1
GGU 37.3
UUC 10.7
GAU 19.9
CGC 39.9
GAU 19.9
CCU 13.8
GAA 40.1
CUG 46.5
GUG 25.6
CAA 14.2
GCG 31.5
UUU 10.1
UAU 21.8
AAC 10.2
GCC 6.4
CGU 39.8
CGU 39.8
CGA 41.9
CAG 8.2
CUG 46.5
CAG 8.2
CAG 8.2
CCA 5.6
GAA 40.1
AUU 33.1
CAG 8.2
CCU 13.8
AAC 10.2
GCC 6.4
GCG 31.5
CAU 6.3
CUU 14.2
GCG 31.5
CUG 46.5
GCU 31.3
AAA 16.4
CUG 46.5
CAA 14.2
GAC 21.1
GCC 6.4
CUC 14.7
GGC 39.1
GAU 19.9
CGC 39.9
UUU 10.1
UUG 36.1
CUG 46.5
GUG 25.6
ACG 19.2
CAG 8.2
AAU 10.1
AUC 34.3
GAC 21.1
AAC 10.2
CUG 46.5
CAU 6.3
GAA 40.1
CGC 39.9
GCA 32.5
GGU 37.3
AAU 10.1
ACC 11.1
AAU 10.1
GUG 25.6
AUU 33.1
CAU 6.3
AUG 7.0
CAU 6.3
GGG 27.5
GAA 40.1
CUG 46.5
CUG 46.5
AAA 16.4
GUG 25.6
CGU 39.8
UGU 19.5
UCA 20.7
CAA 14.2
AGU 15.5
GGU 37.3
CAG 8.2
GUU 36.4
CUC 14.7
GAC 21.1
UGG 13.6
ACA 11.5
GGA 17.4
GAC 21.1
GUU 36.4
ACC 11.1
CCA 5.6
GAA 40.1
GAU 19.9
AAA 16.4
UGC 19.8
CAU 6.3
UGU 19.5
UGC 19.8
CAG 8.2
UUU 10.1
CCG 15.3
GCA 32.5
CCC 9.8
UUG 36.1
CGC 39.9
CCG 15.3
CAC 6.3
GUA 28.0
GUG 25.6
UGG 13.6
UUU 10.1
GGC 39.1
GAA 40.1
AUG 7.0
CCA 5.6
CUC 14.7
GGC 39.1
AUG 7.0
GAU 19.9
GAA 40.1
AUU 33.1
UAU 21.8
AUG 7.0
GCG 31.5
UUG 36.1
UCG 23.3
AUG 7.0
GCC 6.4
GAU 19.9
AUU 33.1
UUC 10.7
AUU 33.1
GCC 6.4
AUU 33.1
GGC 39.1
ACA 11.5
UCC 9.6
GGG 27.5
CAU 6.3
GUU 36.4
UAU 21.8
CCG 15.3
GCG 31.5
GCU 31.3
GGG 27.5
UUU 10.1
GUU 36.4
CAC 6.3
GAA 40.1
GCG 31.5
AAA 16.4
CUG 46.5
CAU 6.3
GGC 39.1
GCG 31.5
CAC 6.3
ACC 11.1
GUG 25.6
GAA 40.1
CUG 46.5
AAU 10.1
CUU 14.2
GAA 40.1
CCG 15.3
AGU 15.5
CAG 8.2
GUU 36.4
GGU 37.3
AAU 10.1
GAA 40.1
UUU 10.1
GCC 6.4
GAG 39.9
AAA 16.4
UAU 21.8
UAC 22.2
GGC 39.1
CCG 15.3
GCA 32.5
AGC 15.7
CAG 8.2
GUG 25.6
GUG 25.6
CCU 13.8
GAG 39.9
UUU 10.1
GUU 36.4
GAA 40.1
AAG 16.3
UUG 36.1
CUG 46.5
AAG 16.3
GGA 17.4
UUA 17.3
AAA 16.4
GCG 31.5
GGA 17.4
AGC 15.7
AUU 33.1
GCC 6.4