AGU 15.5
AAA 16.4
UUA 17.3
UUU 10.1
UGG 13.6
GCG 31.5
AUG 7.0
CUC 14.7
UCA 20.7
UUU 10.1
AUU 33.1
ACG 19.2
CGU 39.8
CUG 46.5
CCU 13.8
GUA 28.0
CCG 15.3
CGU 39.8
CGC 39.9
UGG 13.6
UCC 9.6
CAG 8.2
GGA 17.4
CUG 46.5
GAU 19.9
UUC 10.7
GAG 39.9
CAU 6.3
UAU 21.8
UCU 25.8
CGC 39.9
GGU 37.3
AUU 33.1
AUU 33.1
ACU 19.4
UUU 10.1
CCU 13.8
UUG 36.1
AUU 33.1
GGA 17.4
UUA 17.3
UUG 36.1
CUU 14.2
GGC 39.1
GCG 31.5
AUU 33.1
AGC 15.7
GGG 27.5
CUG 46.5
GUC 16.0
UUC 10.7
AUG 7.0
GUG 25.6
CUG 46.5
CAG 8.2
GCA 32.5
UGG 13.6
UGU 19.5
GGC 39.1
GCA 32.5
CCA 5.6
CUG 46.5
GCG 31.5
GCA 32.5
CUG 46.5
UUU 10.1
AGC 15.7
GUA 28.0
CUU 14.2
GUG 25.6
CUG 46.5
GUG 25.6
CUG 46.5
AUG 7.0
ACC 11.1
GGG 27.5
GGA 17.4
UUC 10.7
CAU 6.3
CUG 46.5
GAC 21.1
GGC 39.1
CUC 14.7
GCU 31.3
GAU 19.9
ACC 11.1
UGU 19.5
GAU 19.9
GGC 39.1
GUA 28.0
UUU 10.1
UCU 25.8
GCA 32.5
CGU 39.8
AGC 15.7
CGC 39.9
GAU 19.9
CGC 39.9
AUG 7.0
UUG 36.1
GAA 40.1
AUC 34.3
AUG 7.0
CGU 39.8
GAU 19.9
AGC 15.7
CGU 39.8
UUA 17.3
GGC 39.1
ACC 11.1
CAC 6.3
GGC 39.1
GGU 37.3
CUG 46.5
GCA 32.5
UUG 36.1
AUU 33.1
UUU 10.1
GUG 25.6
GUA 28.0
CUG 46.5
GCA 32.5
AAG 16.3
AUU 33.1
CUG 46.5
GUG 25.6
UUA 17.3
AGC 15.7
GAG 39.9
UUG 36.1
GCU 31.3
CUG 46.5
CGU 39.8
GGC 39.1
GAA 40.1
UCG 23.3
AUC 34.3
CUU 14.2
GCA 32.5
UCG 23.3
CUG 46.5
GCG 31.5
GCA 32.5
GCA 32.5
UGU 19.5
GCG 31.5
GUC 16.0
AGC 15.7
CGC 39.9
GGG 27.5
ACU 19.4
GCC 6.4
GCA 32.5
UUA 17.3
UUG 36.1
AUG 7.0
UAU 21.8
CGU 39.8
CAU 6.3
CGU 39.8
UAU 21.8
GCG 31.5
CGG 6.6
GAA 40.1
GAA 40.1
GGG 27.5
CUU 14.2
GGC 39.1
AAU 10.1
GUG 25.6
UUC 10.7
AUU 33.1
GGC 39.1
AAA 16.4
AUU 33.1
GAU 19.9
GGG 27.5
CGA 41.9
CAA 14.2
ACC 11.1
UGC 19.8
GUC 16.0
ACA 11.5
CUC 14.7
GGC 39.1
UUA 17.3
GCC 6.4
GCU 31.3
AUU 33.1
UUU 10.1
GCU 31.3
GCC 6.4
GUA 28.0
UUA 17.3
UUG 36.1
CCG 15.3
GGU 37.3
AUG 7.0
CAU 6.3
GGU 37.3
GUG 25.6
GCU 31.3
GCU 31.3
AUG 7.0
GUG 25.6
GUG 25.6
ACG 19.2
AUG 7.0
GUG 25.6
GCG 31.5
AUU 33.1
UUC 10.7
AUC 34.3
CUC 14.7
GGU 37.3
CAG 8.2
CUU 14.2
CUC 14.7
AAA 16.4
CGU 39.8
ACG 19.2
CUG 46.5
GGC 39.1
GGG 27.5
CAA 14.2
ACG 19.2
GGC 39.1
GAU 19.9
ACG 19.2
CUG 46.5
GGA 17.4
GCA 32.5
GCC 6.4
AUA 3.1
GAG 39.9
CUU 14.2
GGU 37.3
GAA 40.1
CUG 46.5
GUC 16.0
UUC 10.7
CUG 46.5
CUG 46.5
GCA 32.5
CUG 46.5
CUA 9.3