CGC 39.9
AUA 3.1
GUU 36.4
ACC 11.1
GCU 31.3
GCC 6.4
GUC 16.0
AUG 7.0
GCC 6.4
UCA 20.7
ACG 19.2
CUG 46.5
GCA 32.5
GUC 16.0
AGU 15.5
UCA 20.7
UUA 17.3
AGC 15.7
CAC 6.3
GCU 31.3
GCU 31.3
GAA 40.1
GUC 16.0
GGU 37.3
UCA 20.7
GGC 39.1
GAU 19.9
AAC 10.2
UGG 13.6
CAU 6.3
CCG 15.3
GGU 37.3
GAA 40.1
GAA 40.1
CUU 14.2
ACG 19.2
CAG 8.2
CGC 39.9
AGU 15.5
ACG 19.2
CAG 8.2
AGC 15.7
CAU 6.3
AUG 7.0
UUC 10.7
GAC 21.1
GGC 39.1
AUA 3.1
AGU 15.5
UUA 17.3
ACC 11.1
GAA 40.1
CAU 6.3
CAG 8.2
CGU 39.8
CAG 8.2
CAG 8.2
AUG 7.0
CGA 41.9
GAU 19.9
CUU 14.2
AUG 7.0
CAA 14.2
CAG 8.2
GCC 6.4
CGG 6.6
CAC 6.3
GAA 40.1
CAG 8.2
CCU 13.8
CCU 13.8
GUU 36.4
AAU 10.1
GUU 36.4
AGC 15.7
GAA 40.1
CUG 46.5
GAG 39.9
ACA 11.5
AUG 7.0
CAU 6.3
CGC 39.9
CUU 14.2
GUC 16.0
ACC 11.1
GCA 32.5
GAA 40.1
AAU 10.1
UUU 10.1
GAU 19.9
GAA 40.1
AAC 10.2
GCU 31.3
GUG 25.6
CGC 39.9
GCA 32.5
CAG 8.2
GCA 32.5
GAA 40.1
AAA 16.4
AUG 7.0
GCG 31.5
AAU 10.1
GAG 39.9
CAA 14.2
AUU 33.1
GCU 31.3
CGU 39.8
CAG 8.2
GUU 36.4
GAG 39.9
AUG 7.0
GCA 32.5
AAA 16.4
GUC 16.0
CGC 39.9
AAC 10.2
CAA 14.2
AUG 7.0
UAU 21.8
CGC 39.9
CUG 46.5
UUA 17.3
ACG 19.2
CCG 15.3
GAG 39.9
CAG 8.2
CAA 14.2
GCG 31.5
GUU 36.4
UUA 17.3
AAC 10.2
GAG 39.9
AAA 16.4
CAU 6.3
CAA 14.2
CAA 14.2
CGA 41.9
AUG 7.0
GAG 39.9
CAG 8.2
UUG 36.1
CGU 39.8
GAC 21.1
GUG 25.6
ACG 19.2
CAA 14.2
UGG 13.6
CAA 14.2
AAA 16.4
AGU 15.5
UCA 20.7
UCG 23.3
UUG 36.1
AAG 16.3
CUA 9.3
UUG 36.1
AGU 15.5
AGU 15.5
AGC 15.7
AAC 10.2
UCA 20.7
CGU 39.8
UCC 9.6
CAG 8.2