AAU 10.1
AAA 16.4
AUC 34.3
CUG 46.5
UUA 17.3
GUU 36.4
GAU 19.9
GAU 19.9
GAC 21.1
CGA 41.9
GAG 39.9
CUG 46.5
ACU 19.4
UCC 9.6
CUA 9.3
UUA 17.3
AAG 16.3
GAG 39.9
CUG 46.5
CUC 14.7
GAG 39.9
AUG 7.0
GAA 40.1
GGC 39.1
UUC 10.7
AAC 10.2
GUG 25.6
AUU 33.1
GUU 36.4
GCC 6.4
CAC 6.3
GAU 19.9
GGG 27.5
GAA 40.1
CAG 8.2
GCG 31.5
CUU 14.2
GAU 19.9
CUU 14.2
CUG 46.5
GAC 21.1
GAC 21.1
AGC 15.7
AUU 33.1
GAU 19.9
UUA 17.3
CUU 14.2
UUG 36.1
CUU 14.2
GAC 21.1
GUA 28.0
AUG 7.0
AUG 7.0
CCG 15.3
AAG 16.3
AAA 16.4
AAU 10.1
GGU 37.3
AUC 34.3
GAC 21.1
ACA 11.5
UUA 17.3
AAA 16.4
GCA 32.5
CUU 14.2
CGC 39.9
CAG 8.2
ACA 11.5
CAC 6.3
CAG 8.2
ACG 19.2
CCU 13.8
GUC 16.0
AUU 33.1
AUG 7.0
UUG 36.1
ACG 19.2
GCG 31.5
CGC 39.9
GGC 39.1
AGU 15.5
GAA 40.1
CUU 14.2
GAU 19.9
CGC 39.9
GUU 36.4
CUC 14.7
GGC 39.1
CUU 14.2
GAG 39.9
CUG 46.5
GGC 39.1
GCA 32.5
GAU 19.9
GAC 21.1
UAU 21.8
CUC 14.7
CCG 15.3
AAA 16.4
CCG 15.3
UUU 10.1
AAU 10.1
GAU 19.9
CGU 39.8
GAG 39.9
CUG 46.5
GUG 25.6
GCA 32.5
CGU 39.8
AUU 33.1
CGC 39.9
GCG 31.5
AUC 34.3
CUG 46.5
CGC 39.9
CGU 39.8
UCG 23.3
CAC 6.3
UGG 13.6
AGC 15.7
GAG 39.9
CAA 14.2
CAG 8.2
CAA 14.2
AAC 10.2
AAC 10.2
GAC 21.1
AAC 10.2
GGU 37.3
UCA 20.7
CCG 15.3
ACA 11.5
CUG 46.5
GAA 40.1
GUU 36.4
GAU 19.9
GCC 6.4
UUA 17.3
GUG 25.6
CUG 46.5
AAU 10.1
CCA 5.6
GGC 39.1
CGU 39.8
CAG 8.2
GAA 40.1
GCC 6.4
AGC 15.7
UUC 10.7
GAC 21.1
GGG 27.5
CAA 14.2
ACG 19.2
CUG 46.5
GAG 39.9
UUA 17.3
ACC 11.1
GGU 37.3
ACU 19.4
GAG 39.9
UUU 10.1
ACC 11.1
CUG 46.5
CUC 14.7
UAU 21.8
UUG 36.1
CUG 46.5
GCA 32.5
CAG 8.2
CAU 6.3
CUG 46.5
GGU 37.3
CAG 8.2
GUG 25.6
GUU 36.4
UCC 9.6
CGU 39.8
GAA 40.1
CAU 6.3
UUA 17.3
AGC 15.7
CAG 8.2
GAA 40.1
GUG 25.6
UUG 36.1
GGC 39.1
AAA 16.4
CGC 39.9
CUG 46.5
ACG 19.2
CCU 13.8
UUC 10.7
GAC 21.1
CGC 39.9
GCU 31.3
AUU 33.1
GAU 19.9
AUG 7.0
CAC 6.3
AUU 33.1
UCC 9.6
AAC 10.2
CUG 46.5
CGU 39.8
CGU 39.8
AAA 16.4
CUG 46.5
CCG 15.3
GAU 19.9
CGU 39.8
AAA 16.4
GAU 19.9
GGU 37.3
CAC 6.3
CCG 15.3
UGG 13.6
UUU 10.1
AAA 16.4
ACC 11.1
UUG 36.1
CGU 39.8
GGU 37.3
CGC 39.9
GGC 39.1
UAU 21.8
CUG 46.5
AUG 7.0
GUU 36.4
UCU 25.8
GCU 31.3
UCA 20.7