AAA 16.4
GCG 31.5
UAU 21.8
UGG 13.6
GAC 21.1
UCU 25.8
UUA 17.3
ACC 11.1
AAA 16.4
GAA 40.1
CAG 8.2
CAG 8.2
GGC 39.1
GAG 39.9
UUG 36.1
GCC 6.4
GGA 17.4
AAA 16.4
GUU 36.4
GGC 39.1
UCA 20.7
ACA 11.5
CCU 13.8
GGC 39.1
UAC 22.2
UUA 17.3
CGG 6.6
CUG 46.5
GUU 36.4
UUC 10.7
AAU 10.1
GGC 39.1
UAU 21.8
AAA 16.4
AAA 16.4
GCC 6.4
AGU 15.5
UUU 10.1
GUG 25.6
CUG 46.5
GCU 31.3
AAA 16.4
AAA 16.4
CUU 14.2
GAG 39.9
CAA 14.2
UAC 22.2
ACA 11.5
UCA 20.7
GGU 37.3
GCA 32.5
AUU 33.1
ACG 19.2
AAA 16.4
UCU 25.8
GAC 21.1
UUA 17.3
AGA 12.8
CCG 15.3
GAU 19.9
AUC 34.3
UAU 21.8
CCG 15.3
AAA 16.4
GAU 19.9