ACA 11.5
AAC 10.2
CCG 15.3
CAA 14.2
UUC 10.7
GCC 6.4
GGA 17.4
CAU 6.3
CCG 15.3
UUC 10.7
GGC 39.1
ACA 11.5
ACC 11.1
GUA 28.0
ACC 11.1
GCA 32.5
GAA 40.1
ACG 19.2
UUA 17.3
CGC 39.9
AAU 10.1
ACC 11.1
UUC 10.7
GCA 32.5
CCG 15.3
UUG 36.1
ACG 19.2
CAA 14.2
UGG 13.6
GAA 40.1
GAU 19.9
AAA 16.4
UAU 21.8
CGC 39.9
CAG 8.2
UUG 36.1
AUC 34.3
AUG 7.0
CUG 46.5
GGG 27.5
AAA 16.4
CAG 8.2
CUU 14.2
CCG 15.3
GCA 32.5
UUG 36.1
CCA 5.6
GAC 21.1
GAG 39.9
UUA 17.3
AAA 16.4
GCG 31.5
CAG 8.2
GCU 31.3
AAA 16.4
GAG 39.9
AUU 33.1
GCC 6.4
GGA 17.4
UGC 19.8
GAA 40.1
AAC 10.2
CGC 39.9
GUC 16.0
UGG 13.6
CUG 46.5
GGA 17.4
UAU 21.8
ACA 11.5
GUG 25.6
GCU 31.3
GAA 40.1
AAC 10.2
GGC 39.1
AAA 16.4
AUG 7.0
CAU 6.3
UUC 10.7
UUU 10.1
GGC 39.1
GAC 21.1
AGC 15.7
GAA 40.1
GGG 27.5
CGC 39.9
AUU 33.1
GUG 25.6
CGC 39.9
GGC 39.1
CUG 46.5
CUG 46.5
GCG 31.5
GUG 25.6
UUG 36.1
UUG 36.1
ACU 19.4
GCC 6.4
GUU 36.4
GAG 39.9
GGG 27.5
AAA 16.4
ACC 11.1
GCC 6.4
GCC 6.4
GAG 39.9
UUG 36.1
CAG 8.2
GCA 32.5
CAG 8.2
UCA 20.7
CCA 5.6
CUG 46.5
GCA 32.5
UUG 36.1
UUU 10.1
GAU 19.9
GAG 39.9
CUG 46.5
GGA 17.4
UUA 17.3
CGU 39.8
GCG 31.5
CAG 8.2
CUU 14.2
AGC 15.7
GCC 6.4
UCA 20.7
CGC 39.9
AGC 15.7
CAG 8.2
GGG 27.5
UUA 17.3
AAU 10.1
GCG 31.5
UUA 17.3
AGC 15.7
GAG 39.9
GCG 31.5
AUU 33.1
AUC 34.3
GCU 31.3
GCG 31.5
ACG 19.2
AAG 16.3
CAG 8.2
GUU 36.4