AAA 16.4
AAC 10.2
AAA 16.4
UUG 36.1
UUA 17.3
UUU 10.1
AUG 7.0
AUG 7.0
UUA 17.3
ACA 11.5
AUA 3.1
CUG 46.5
GGU 37.3
GCG 31.5
CCU 13.8
GGG 27.5
AUU 33.1
GCA 32.5
GCC 6.4
GCA 32.5
GCA 32.5
GGU 37.3
UAU 21.8
GAU 19.9
UUA 17.3
GCU 31.3
AAU 10.1
UCA 20.7
GAA 40.1
UAU 21.8
AAC 10.2
UUC 10.7
GCG 31.5
GUA 28.0
AAU 10.1
GAA 40.1
UUG 36.1
AGU 15.5
AAG 16.3
UCU 25.8
UCA 20.7
UUU 10.1
AAU 10.1
CAG 8.2
GCA 32.5
GCC 6.4
AUA 3.1
AUU 33.1
GGU 37.3
CAA 14.2
GCU 31.3
GGG 27.5
ACU 19.4
AAU 10.1
AAU 10.1
AGU 15.5
GCU 31.3
CAG 8.2
UUA 17.3
CGG 6.6
CAG 8.2
GGA 17.4
GGC 39.1
UCA 20.7
AAA 16.4
CUU 14.2
UUG 36.1
GCG 31.5
GUU 36.4
GUU 36.4
GCG 31.5
CAA 14.2
GAA 40.1
GGU 37.3
AGU 15.5
AGC 15.7
AAC 10.2
CGG 6.6
GCA 32.5
AAG 16.3
AUU 33.1
GAC 21.1
CAG 8.2
ACA 11.5
GGA 17.4
GAU 19.9
UAU 21.8
AAC 10.2
CUU 14.2
GCA 32.5
UAU 21.8
AUU 33.1
GAU 19.9
CAG 8.2
GCG 31.5
GGC 39.1
AGU 15.5
GCC 6.4
AAC 10.2
GAU 19.9
GCC 6.4
AGU 15.5
AUU 33.1
UCG 23.3
CAA 14.2
GGU 37.3
GCU 31.3
UAU 21.8
GGU 37.3
AAU 10.1
ACU 19.4
GCG 31.5
AUG 7.0
AUU 33.1
AUC 34.3
CAG 8.2
AAA 16.4
GGU 37.3
UCU 25.8
GGU 37.3
AAU 10.1
AAA 16.4
GCA 32.5
AAU 10.1
AUU 33.1
ACA 11.5
CAG 8.2
UAU 21.8
GGU 37.3
ACU 19.4
CAA 14.2
AAA 16.4
ACG 19.2
GCA 32.5
AUU 33.1
GUA 28.0
GUG 25.6
CAG 8.2
AGA 12.8
CAG 8.2
UCG 23.3
CAA 14.2
AUG 7.0
GCU 31.3
AUU 33.1
CGC 39.9
GUG 25.6
ACA 11.5
CAA 14.2
CGU 39.8