UCC 9.6
GGU 37.3
AAA 16.4
AUG 7.0
ACU 19.4
GGU 37.3
AUC 34.3
GUA 28.0
AAA 16.4
UGG 13.6
UUC 10.7
AAC 10.2
GCU 31.3
GAC 21.1
AAA 16.4
GGC 39.1
UUC 10.7
GGC 39.1
UUC 10.7
AUC 34.3
ACU 19.4
CCU 13.8
GAC 21.1
GAU 19.9
GGC 39.1
UCU 25.8
AAA 16.4
GAU 19.9
GUG 25.6
UUC 10.7
GUA 28.0
CAC 6.3
UUC 10.7
UCU 25.8
GCU 31.3
AUC 34.3
CAG 8.2
AAC 10.2
GAU 19.9
GGU 37.3
UAC 22.2
AAA 16.4
UCU 25.8
CUG 46.5
GAC 21.1
GAA 40.1
GGU 37.3
CAG 8.2
AAA 16.4
GUG 25.6
UCC 9.6
UUC 10.7
ACC 11.1
AUC 34.3
GAA 40.1
AGC 15.7
GGC 39.1
GCU 31.3
AAA 16.4
GGC 39.1
CCG 15.3
GCA 32.5
GCU 31.3
GGU 37.3
AAC 10.2
GUA 28.0
ACC 11.1
AGC 15.7
CUG 46.5