UCA 20.7
AAU 10.1
AAA 16.4
AUG 7.0
ACU 19.4
GGU 37.3
UUA 17.3
GUA 28.0
AAA 16.4
UGG 13.6
UUU 10.1
AAC 10.2
GCU 31.3
GAU 19.9
AAA 16.4
GGU 37.3
UUC 10.7
GGC 39.1
UUU 10.1
AUU 33.1
UCU 25.8
CCU 13.8
GUU 36.4
GAU 19.9
GGU 37.3
AGU 15.5
AAA 16.4
GAU 19.9
GUG 25.6
UUU 10.1
GUG 25.6
CAU 6.3
UUU 10.1
UCU 25.8
GCG 31.5
AUU 33.1
CAG 8.2
AAU 10.1
GAU 19.9
AAU 10.1
UAU 21.8
CGA 41.9
ACC 11.1
UUA 17.3
UUU 10.1
GAA 40.1
GGU 37.3
CAA 14.2
AAG 16.3
GUU 36.4
ACC 11.1
UUC 10.7
UCU 25.8
AUA 3.1
GAG 39.9
AGU 15.5
GGU 37.3
GCU 31.3
AAA 16.4
GGU 37.3
CCU 13.8
GCA 32.5
GCA 32.5
GCA 32.5
AAU 10.1
GUC 16.0
AUC 34.3
AUU 33.1
ACU 19.4
GAU 19.9