GAA 40.1
AAG 16.3
GGU 37.3
ACU 19.4
GUU 36.4
AAG 16.3
UGG 13.6
UUC 10.7
AAC 10.2
AAU 10.1
GCC 6.4
AAA 16.4
GGG 27.5
UUU 10.1
GGU 37.3
UUC 10.7
AUC 34.3
UGC 19.8
CCU 13.8
GAA 40.1
GGC 39.1
GGC 39.1
GGC 39.1
GAA 40.1
GAU 19.9
AUU 33.1
UUC 10.7
GCU 31.3
CAU 6.3
UAU 21.8
UCC 9.6
ACC 11.1
AUU 33.1
CAG 8.2
AUG 7.0
GAU 19.9
GGU 37.3
UAC 22.2
AGA 12.8
ACG 19.2
CUA 9.3
AAA 16.4
GCU 31.3
GGA 17.4
CAA 14.2
UCC 9.6
GUU 36.4
CAG 8.2
UUU 10.1
GAU 19.9
GUC 16.0
CAC 6.3
CAG 8.2
GGG 27.5
CCA 5.6
AAA 16.4
GGC 39.1
AAU 10.1
CAC 6.3
GCC 6.4
AGU 15.5
GUU 36.4
AUU 33.1
GUG 25.6
CCC 9.8
GUC 16.0
GAA 40.1
GUA 28.0
GAA 40.1
GCG 31.5
GCA 32.5
GUC 16.0
GCA 32.5