UCC 9.6
CGU 39.8
AAA 16.4
AUG 7.0
ACA 11.5
GGA 17.4
AUU 33.1
GUC 16.0
AAA 16.4
ACC 11.1
UUU 10.1
GAC 21.1
GGC 39.1
AAA 16.4
AGC 15.7
GGC 39.1
AAG 16.3
GGU 37.3
CUU 14.2
AUC 34.3
ACC 11.1
CCA 5.6
UCC 9.6
GAU 19.9
GGU 37.3
CGU 39.8
AUC 34.3
GAU 19.9
GUC 16.0
CAG 8.2
CUU 14.2
CAU 6.3
GUU 36.4
UCA 20.7
GCG 31.5
CUC 14.7
AAU 10.1
CUC 14.7
CGC 39.9
GAU 19.9
GCA 32.5
GAA 40.1
GAA 40.1
AUU 33.1
ACC 11.1
ACC 11.1
GGA 17.4
UUA 17.3
CGC 39.9
GUG 25.6
GAA 40.1
UUU 10.1
UGC 19.8
CGG 6.6
AUA 3.1
AAU 10.1
GGU 37.3
CUG 46.5
CGU 39.8
GGC 39.1
CCU 13.8
UCA 20.7
GCU 31.3
GCC 6.4
AAU 10.1
GUU 36.4
UAC 22.2
CUU 14.2
UCA 20.7