AAA 16.4
AAA 16.4
GCA 32.5
CUG 46.5
CAA 14.2
GUC 16.0
GCA 32.5
AUG 7.0
UUC 10.7
AGU 15.5
CUG 46.5
UUU 10.1
ACC 11.1
GUU 36.4
AUU 33.1
GGC 39.1
UUU 10.1
AAU 10.1
GCC 6.4
CAG 8.2
GCU 31.3
AAC 10.2
GAA 40.1
CAU 6.3
CAU 6.3
CAU 6.3
GAA 40.1
ACC 11.1
AUG 7.0
AGC 15.7
GAA 40.1
GCA 32.5
CAA 14.2
CCA 5.6
CAG 8.2
GUU 36.4
AUU 33.1
AGC 15.7
GCC 6.4
ACU 19.4
GGC 39.1
GUG 25.6
GUA 28.0
AAG 16.3
GGU 37.3
AUC 34.3
GAU 19.9
CUG 46.5
GAA 40.1
AGC 15.7
AAA 16.4
AAA 16.4
AUC 34.3
ACC 11.1
AUC 34.3
CAU 6.3
CAC 6.3
GAU 19.9
CCG 15.3
AUU 33.1
GCU 31.3
GCC 6.4
GUG 25.6
AAC 10.2
UGG 13.6
CCG 15.3
GAG 39.9
AUG 7.0
ACC 11.1
AUG 7.0
CGC 39.9
UUU 10.1
ACC 11.1
AUC 34.3
ACC 11.1
CCG 15.3
CAG 8.2
ACG 19.2
AAA 16.4
AUG 7.0
AGU 15.5
GAA 40.1
AUU 33.1
AAA 16.4
ACC 11.1
GGC 39.1
GAC 21.1
AAA 16.4
GUG 25.6
GCG 31.5
UUU 10.1
AAU 10.1
UUU 10.1
GUC 16.0
CAG 8.2
CAG 8.2
GGC 39.1
AAC 10.2
CUU 14.2
UCU 25.8
UUA 17.3
UUA 17.3
CAG 8.2
GAU 19.9
AUU 33.1
AAA 16.4
GUC 16.0
AGC 15.7
CAG 8.2