GCA 32.5
UUA 17.3
CUG 46.5
GAA 40.1
AUU 33.1
UGC 19.8
UGU 19.5
UAC 22.2
AGC 15.7
AUG 7.0
GAA 40.1
UGU 19.5
GCA 32.5
CUA 9.3
ACG 19.2
GCG 31.5
CAG 8.2
CAA 14.2
AAC 10.2
GGC 39.1
GCA 32.5
GAC 21.1
AGA 12.8
GUU 36.4
GAA 40.1
UUA 17.3
UGC 19.8
GCA 32.5
GCC 6.4
CCA 5.6
AAA 16.4
GAG 39.9
GGG 27.5
GGC 39.1
UUA 17.3
ACG 19.2
CCG 15.3
UCG 23.3
UUG 36.1
GGU 37.3
GUA 28.0
CUG 46.5
AAA 16.4
UCC 9.6
GUG 25.6
CGC 39.9
CAG 8.2
CGG 6.6
GUG 25.6
ACG 19.2
AUC 34.3
CCU 13.8
GUG 25.6
CAU 6.3
CCG 15.3
AUA 3.1
AUU 33.1
CGC 39.9
CCA 5.6
CGC 39.9
GGU 37.3
GGU 37.3
GAU 19.9
UUU 10.1
UGC 19.8
UAC 22.2
AGC 15.7
GAC 21.1
GGU 37.3
GAG 39.9
UUU 10.1
GCC 6.4
GCC 6.4
AUU 33.1
CUU 14.2
GAG 39.9
GAU 19.9
GUG 25.6
CGC 39.9
ACG 19.2
GUC 16.0
CGC 39.9
GAA 40.1
UUA 17.3
GGU 37.3
UUU 10.1
CCU 13.8
GGA 17.4
CUG 46.5
GUG 25.6
ACG 19.2
GGC 39.1
GUU 36.4
CUC 14.7
GAU 19.9
GUU 36.4
GAC 21.1
GGG 27.5
AAU 10.1
GUC 16.0
GAU 19.9
AUG 7.0
CCA 5.6
CGA 41.9
AUG 7.0
GAA 40.1
AAA 16.4
AUA 3.1
AUG 7.0
GCU 31.3
GCU 31.3
GCC 6.4
GGU 37.3
CCG 15.3
CUG 46.5
GCA 32.5
GUG 25.6
ACU 19.4
UUU 10.1
CAU 6.3
CGC 39.9
GCC 6.4
UUC 10.7
GAU 19.9
AUG 7.0
UGC 19.8
GCU 31.3
AAC 10.2
CCU 13.8
UUA 17.3
UAU 21.8
ACA 11.5
CUC 14.7
AAU 10.1
AAU 10.1
CUU 14.2
GCG 31.5
GAA 40.1
UUG 36.1
GGC 39.1
AUU 33.1
GCC 6.4
CGG 6.6
GUA 28.0
CUG 46.5
ACA 11.5
UCA 20.7
GGG 27.5
CAA 14.2
AAA 16.4
UCA 20.7
GAC 21.1
GCA 32.5
CUG 46.5
CAA 14.2
GGU 37.3
UUA 17.3
UCA 20.7
AAA 16.4
AUU 33.1
AUG 7.0
GAA 40.1
CUU 14.2
AUU 33.1
GCC 6.4
CAU 6.3
CGU 39.8
GAU 19.9
GCU 31.3
CCA 5.6
AUC 34.3
AUU 33.1
AUG 7.0
GCC 6.4
GGA 17.4
GCA 32.5
GGA 17.4
GUC 16.0
CGU 39.8
GCA 32.5
GAA 40.1
AAC 10.2
CUG 46.5
CAC 6.3
CAC 6.3
UUC 10.7
CUC 14.7
GAU 19.9
GCC 6.4
GGA 17.4
GUG 25.6
CUG 46.5
GAA 40.1
GUC 16.0
CAU 6.3
AGC 15.7
UCC 9.6
GCG 31.5
GGA 17.4
GCG 31.5
UGG 13.6
CAA 14.2
GCC 6.4
UCA 20.7
CCG 15.3
AUG 7.0
CGU 39.8
UAU 21.8
CGU 39.8
AAU 10.1
CAA 14.2
GGA 17.4
UUG 36.1
UCC 9.6
AUG 7.0
UCA 20.7
UCA 20.7
GAU 19.9
GAA 40.1
CAC 6.3
GCG 31.5
GAC 21.1
GAG 39.9
UAU 21.8
UCG 23.3
CGU 39.8
UAU 21.8
AUC 34.3
GUA 28.0
GAC 21.1
GGG 27.5
GCG 31.5
GCG 31.5
GUU 36.4
GCU 31.3
GAA 40.1
AUG 7.0
AAA 16.4
GGA 17.4
AUC 34.3
AUU 33.1
GAA 40.1
CGC 39.9
CAU 6.3
CAG 8.2
GCC 6.4
AAA 16.4