AAC 10.2
GAC 21.1
AGU 15.5
GAA 40.1
UUU 10.1
CAU 6.3
CGC 39.9
CUG 46.5
GCU 31.3
GAU 19.9
CAA 14.2
CUC 14.7
UGG 13.6
CUG 46.5
ACC 11.1
AUU 33.1
GAA 40.1
GAA 40.1
CGC 39.9
CUG 46.5
GAC 21.1
GAC 21.1
UGG 13.6
GAU 19.9
GGC 39.1
GAC 21.1
AGC 15.7
GAU 19.9
AUC 34.3
GAC 21.1
UGC 19.8
GAA 40.1
AUC 34.3
AAC 10.2
GGC 39.1
GGC 39.1
GUA 28.0
CUG 46.5
ACC 11.1
AUU 33.1
ACC 11.1
UUU 10.1
GAG 39.9
AAU 10.1
GGC 39.1
AGC 15.7
AAA 16.4
AUC 34.3
AUU 33.1
AUC 34.3
AAC 10.2
CGC 39.9
CAG 8.2
GAG 39.9
CCG 15.3
CUG 46.5
CAC 6.3
CAG 8.2
GUA 28.0
UGG 13.6
CUG 46.5
GCA 32.5
ACC 11.1
AAA 16.4
CAG 8.2
GGC 39.1
GGC 39.1
UAC 22.2
CAU 6.3
UUU 10.1
GAC 21.1
CUG 46.5
AAA 16.4
GGC 39.1
GAU 19.9
GAG 39.9
UGG 13.6
AUU 33.1
UGU 19.5
GAU 19.9
CGC 39.9
AGC 15.7
GGC 39.1
GAA 40.1
ACC 11.1
UUC 10.7
UGG 13.6
GAU 19.9
UUG 36.1
CUG 46.5
GAA 40.1
CAG 8.2
GCG 31.5
GCG 31.5
ACG 19.2
CAG 8.2
CAG 8.2
GCG 31.5
GGU 37.3
GAA 40.1
ACA 11.5
GUC 16.0
AGU 15.5
UUC 10.7
CGC 39.9