AUU 33.1
CAG 8.2
UCA 20.7
CAA 14.2
AUU 33.1
AAC 10.2
CGC 39.9
AAU 10.1
AUU 33.1
CGU 39.8
CUU 14.2
GAU 19.9
CUU 14.2
GCC 6.4
GAU 19.9
GCC 6.4
AUU 33.1
UUG 36.1
CUC 14.7
AGC 15.7
AAA 16.4
GCU 31.3
AAA 16.4
AAA 16.4
GAU 19.9
CUC 14.7
UCA 20.7
UUU 10.1
GCC 6.4
GAG 39.9
AUU 33.1
GCC 6.4
GAC 21.1
GGC 39.1
ACC 11.1
GGU 37.3
CUG 46.5
GCA 32.5
GAA 40.1
GCC 6.4
UUU 10.1
GUA 28.0
ACC 11.1
GCG 31.5
GCU 31.3
UUG 36.1
CUG 46.5
GGU 37.3
CAG 8.2
CAG 8.2
GCG 31.5
CUU 14.2
CCU 13.8
GCC 6.4
GAC 21.1
GCC 6.4
GCC 6.4
CGC 39.9
CUG 46.5
GUC 16.0
GGG 27.5
GCG 31.5
AAG 16.3
CUG 46.5
GAU 19.9
CUC 14.7
GAC 21.1
GAA 40.1
GAC 21.1
UCC 9.6
AUU 33.1
CUA 9.3
CUG 46.5
UUG 36.1
CAG 8.2
AUG 7.0
AUU 33.1
CCA 5.6
CUG 46.5
CGU 39.8
GGC 39.1
UGC 19.8
AUU 33.1
GAU 19.9
GAC 21.1
CGU 39.8
AUU 33.1
CCA 5.6
ACU 19.4
GAC 21.1
CCA 5.6
ACG 19.2
AUG 7.0
UAU 21.8
CGU 39.8
UUC 10.7
UAU 21.8
GAA 40.1
AUG 7.0
UUG 36.1
CAG 8.2
GUG 25.6
UAC 22.2
GGU 37.3
ACA 11.5
ACC 11.1
CUG 46.5
AAA 16.4
GCG 31.5
UUG 36.1
GUU 36.4
CAU 6.3
GAG 39.9
AAA 16.4
UUU 10.1
GGC 39.1
GAU 19.9
GGC 39.1
AUU 33.1
AUU 33.1
AGC 15.7
GCG 31.5
AUU 33.1
AAC 10.2
UUC 10.7
AAA 16.4
CUC 14.7
GAC 21.1
GUU 36.4
AAG 16.3
AAA 16.4
GUG 25.6
GCG 31.5
GAC 21.1
CCG 15.3
GAA 40.1
GGU 37.3
GGC 39.1
GAA 40.1
CGU 39.8
GCG 31.5
GUC 16.0
AUC 34.3
ACC 11.1
UUA 17.3
GAU 19.9
GGU 37.3
AAA 16.4
UAU 21.8
CUG 46.5
CCG 15.3
ACC 11.1
AAA 16.4
CCG 15.3
UUC 10.7