AAA 16.4
GAG 39.9
AUU 33.1
AUU 33.1
GAU 19.9
GGA 17.4
UUC 10.7
CUU 14.2
AAA 16.4
UUC 10.7
CAG 8.2
CGC 39.9
GAG 39.9
GCA 32.5
UUU 10.1
CCG 15.3
AAG 16.3
CGG 6.6
GAA 40.1
GCC 6.4
UUG 36.1
UUU 10.1
AAA 16.4
CAG 8.2
CUG 46.5
GCG 31.5
ACA 11.5
CAG 8.2
CAA 14.2
AGC 15.7
CCG 15.3
CGC 39.9
ACA 11.5
CUU 14.2
UUU 10.1
AUC 34.3
UCC 9.6
UGC 19.8
UCC 9.6
GAC 21.1
AGC 15.7
CGU 39.8
CUG 46.5
GUC 16.0
CCU 13.8
GAG 39.9
CUG 46.5
GUG 25.6
ACG 19.2
CAA 14.2
CGU 39.8
GAG 39.9
CCU 13.8
GGC 39.1
GAU 19.9
CUG 46.5
UUC 10.7
GUU 36.4
AUU 33.1
CGC 39.9
AAC 10.2
GCG 31.5
GGC 39.1
AAU 10.1
AUC 34.3
GUC 16.0
CCU 13.8
UCC 9.6
UAC 22.2
GGG 27.5
CCG 15.3
GAA 40.1
CCC 9.8
GGU 37.3
GGC 39.1
GUU 36.4
UCU 25.8
GCU 31.3
UCG 23.3
GUG 25.6
GAG 39.9
UAU 21.8
GCC 6.4
GUC 16.0
GCU 31.3
GCG 31.5
CUU 14.2
CGG 6.6
GUA 28.0
UCU 25.8
GAC 21.1
AUU 33.1
GUG 25.6
AUU 33.1
UGU 19.5
GGU 37.3
CAU 6.3
UCC 9.6
AAC 10.2
UGU 19.5
GGC 39.1
GCG 31.5
AUG 7.0
ACC 11.1
GCC 6.4
AUU 33.1
GCC 6.4
AGC 15.7
UGU 19.5
CAG 8.2
UGC 19.8
AUG 7.0
GAC 21.1
CAU 6.3
AUG 7.0
CCU 13.8
GCC 6.4
GUC 16.0
UCC 9.6
CAC 6.3
UGG 13.6
CUG 46.5
CGU 39.8
UAU 21.8
GCC 6.4
GAU 19.9
UCA 20.7
GCC 6.4
CGC 39.9
GUC 16.0
GUU 36.4
AAU 10.1
GAG 39.9
GCG 31.5
CGC 39.9
CCG 15.3
CAU 6.3
UCC 9.6
GAU 19.9
UUA 17.3
CCG 15.3
UCA 20.7
AAA 16.4
GCU 31.3
GCG 31.5
GCG 31.5
AUG 7.0
GUA 28.0
CGU 39.8
GAA 40.1
AAC 10.2
GUC 16.0
AUU 33.1
GCU 31.3
CAG 8.2
UUG 36.1
GCU 31.3
AAU 10.1
UUG 36.1
CAA 14.2
ACU 19.4
CAU 6.3
CCA 5.6
UCG 23.3
GUG 25.6
CGC 39.9
CUG 46.5
GCG 31.5
CUC 14.7
GAA 40.1
GAG 39.9
GGG 27.5
CGG 6.6
AUC 34.3
GCC 6.4
CUG 46.5
CAC 6.3
GGC 39.1
UGG 13.6
GUC 16.0
UAC 22.2
GAC 21.1
AUU 33.1
GAA 40.1
AGC 15.7
GGC 39.1
AGC 15.7
AUC 34.3
GCA 32.5
GCU 31.3
UUU 10.1
GAC 21.1
GGC 39.1
GCA 32.5
ACC 11.1
CGC 39.9
CAG 8.2
UUU 10.1
GUG 25.6
CCA 5.6
CUG 46.5
GCC 6.4
GCU 31.3
AAU 10.1
CCU 13.8
CGC 39.9
GUU 36.4
UGU 19.5
GCC 6.4
AUA 3.1
CCG 15.3
CUA 9.3
CGC 39.9
CAA 14.2
CCG 15.3
ACC 11.1
GCA 32.5
GCG 31.5