AGU 15.5
CAU 6.3
UCU 25.8
ACC 11.1
GAU 19.9
CAC 6.3
AGC 15.7
GGC 39.1
GCG 31.5
UCC 9.6
CAU 6.3
GGC 39.1
AGC 15.7
GUA 28.0
AAA 16.4
ACC 11.1
UAC 22.2
AUG 7.0
ACA 11.5
GGC 39.1
UUU 10.1
AUC 34.3
CUG 46.5
UCG 23.3
AUC 34.3
AUU 33.1
CUG 46.5
ACG 19.2
GUG 25.6
AUU 33.1
CCG 15.3
UUC 10.7
UGG 13.6
AUG 7.0
GUG 25.6
AUG 7.0
ACA 11.5
GGA 17.4
GCU 31.3
GCC 6.4
UCU 25.8
CCG 15.3
GCC 6.4
GUA 28.0
AUU 33.1
CUG 46.5
GGA 17.4
ACA 11.5
AUC 34.3
CUG 46.5
GCA 32.5
AUG 7.0
GCA 32.5
GUG 25.6
GUA 28.0
CAG 8.2
GUU 36.4
CUG 46.5
GUG 25.6
CAU 6.3
CUG 46.5
GUG 25.6
UGC 19.8
UUC 10.7
CUG 46.5
CAC 6.3
AUG 7.0
AAU 10.1
ACC 11.1
AAA 16.4
UCA 20.7
GAU 19.9
GAA 40.1
GGC 39.1
UGG 13.6
AAC 10.2
AUG 7.0
ACG 19.2
GCG 31.5
UUU 10.1
GUC 16.0
UUC 10.7
ACC 11.1
GUG 25.6
CUA 9.3
AUC 34.3
AUC 34.3
GCU 31.3
AUC 34.3
CUG 46.5
GUU 36.4
GUA 28.0
GGC 39.1
UCC 9.6
AUC 34.3
UGG 13.6
AUU 33.1
AUG 7.0
UGG 13.6
AAC 10.2
CUC 14.7
AAC 10.2
UAC 22.2
AAC 10.2
AUG 7.0
AUG 7.0
AUG 7.0
CAC 6.3