GUU 36.4
UCA 20.7
UCA 20.7
UUC 10.7
ACA 11.5
UCU 25.8
GCC 6.4
CCA 5.6
CGC 39.9
AGC 15.7
GGU 37.3
UUU 10.1
UAC 22.2
UAU 21.8
UUU 10.1
GCG 31.5
CAA 14.2
GGC 39.1
UGG 13.6
AAG 16.3
CUC 14.7
GUC 16.0
UCG 23.3
CAA 14.2
CCU 13.8
GGG 27.5
AUU 33.1
CGG 6.6
CGU 39.8
UUC 10.7
GUU 36.4
AUU 33.1
UUA 17.3
CCG 15.3
CUG 46.5
CUG 46.5
GUC 16.0
AAU 10.1
AUU 33.1
UUG 36.1
UUG 36.1
AUG 7.0
GGG 27.5
GGC 39.1
GCA 32.5
UUC 10.7
UGG 13.6
UGG 13.6
CUC 14.7
UUU 10.1
ACA 11.5
CAG 8.2
CUC 14.7
GAU 19.9
GUC 16.0
UGG 13.6
AUC 34.3
CCG 15.3
ACU 19.4
CUC 14.7
AUG 7.0
AGU 15.5
UAC 22.2
GUU 36.4
CCG 15.3
GAC 21.1
UGG 13.6
CUA 9.3
CAA 14.2
UGG 13.6
CUG 46.5
AGU 15.5
UAU 21.8
CUG 46.5
UUG 36.1
UGG 13.6
CCU 13.8
CUG 46.5
GCU 31.3
GUC 16.0
AUC 34.3
UCU 25.8
GUG 25.6
CUG 46.5
UUA 17.3
GUG 25.6
UUU 10.1
GGC 39.1
UAU 21.8
UUC 10.7
UUC 10.7
UCC 9.6
ACG 19.2
AUU 33.1
GCU 31.3
AAC 10.2
UGG 13.6
AUU 33.1
GCC 6.4
GCU 31.3
CCG 15.3
UUU 10.1
AAC 10.2
GGU 37.3
UUA 17.3
UUG 36.1
GCU 31.3
GAA 40.1
CAA 14.2
CUG 46.5
GAA 40.1
GCA 32.5
CGA 41.9
UUG 36.1
ACU 19.4
GGC 39.1
GCU 31.3
ACA 11.5
CCG 15.3
CCA 5.6
GAU 19.9
ACC 11.1
GGG 27.5
AUU 33.1
UUC 10.7
GGU 37.3
AUC 34.3
AUG 7.0
AAA 16.4
GAU 19.9
GUG 25.6
CCG 15.3
CGA 41.9
AUC 34.3
AUG 7.0
AAA 16.4
CGC 39.9
GAA 40.1
UGG 13.6
CAA 14.2
AAA 16.4
UUU 10.1
GCC 6.4
UGG 13.6
UAU 21.8
CUG 46.5
CCG 15.3
CGC 39.9
GCA 32.5
AUU 33.1
GUA 28.0
UUA 17.3
CUA 9.3
AUU 33.1
CUU 14.2
UAC 22.2
UUC 10.7
AUC 34.3
CCU 13.8
GGU 37.3
AUU 33.1
GGG 27.5
CAA 14.2
ACC 11.1
GUC 16.0
GCG 31.5
CCG 15.3
GUA 28.0
CUG 46.5
UGG 13.6
UUC 10.7
CUG 46.5
UUU 10.1
AGC 15.7
GCC 6.4
UGG 13.6
AUG 7.0
UUA 17.3
GCC 6.4
AUC 34.3
CAG 8.2
UAU 21.8
UGC 19.8
GAU 19.9
UAC 22.2
CCC 9.8
UUC 10.7
GAU 19.9
AAC 10.2
CAC 6.3
AAA 16.4
GUG 25.6
CCG 15.3
UUU 10.1
AAA 16.4
GAG 39.9
AUG 7.0
CGC 39.9
ACC 11.1
GCC 6.4
CUG 46.5
CGC 39.9
ACA 11.5
CGC 39.9
AAA 16.4
AUC 34.3
ACC 11.1
AAU 10.1
AUG 7.0
CAG 8.2
UUU 10.1
GGU 37.3
GCU 31.3
UUA 17.3
ACC 11.1
AGC 15.7
CUG 46.5
UUU 10.1
ACG 19.2
AUG 7.0
AUC 34.3
CCG 15.3
CUG 46.5
CUU 14.2
AAU 10.1
CUG 46.5
UUC 10.7
AUC 34.3
AUG 7.0
CCC 9.8
GUU 36.4
GCC 6.4
GUU 36.4
UGU 19.5
GGC 39.1
GCG 31.5
ACG 19.2
GCG 31.5
AUG 7.0
UGG 13.6
GUC 16.0
GAU 19.9
UGC 19.8
UAU 21.8
CGC 39.9
GAU 19.9
AAA 16.4
CAC 6.3
GCG 31.5
AUG 7.0
UGG 13.6
CGG 6.6