UUU 10.1
CUU 14.2
AUA 3.1
AUU 33.1
ACC 11.1
AGG 8.3
GAU 19.9
ACG 19.2
AUG 7.0
UUC 10.7
UUC 10.7
ACC 11.1
GCG 31.5
AUG 7.0
AAA 16.4
AAC 10.2
AUU 33.1
CUG 46.5
AGU 15.5
AAA 16.4
GGU 37.3
AAU 10.1
GUC 16.0
GUU 36.4
CAU 6.3
AUA 3.1
CAG 8.2
AAC 10.2
GAA 40.1
GAA 40.1
GAG 39.9
AUC 34.3
GAC 21.1
GUA 28.0
AUG 7.0
UUG 36.1
CAU 6.3
CAG 8.2
AAU 10.1
GCC 6.4
UUC 10.7
GUC 16.0
AUU 33.1
AUU 33.1
GAU 19.9
ACA 11.5
UUA 17.3
AUG 7.0
AAU 10.1
AAU 10.1
GUA 28.0
UUU 10.1
CAU 6.3
UCU 25.8
AAU 10.1
UUU 10.1
CUC 14.7
ACU 19.4
CAA 14.2
AUU 33.1
GAA 40.1
CGA 41.9
UUA 17.3
AAA 16.4
CCU 13.8
GUC 16.0
CAU 6.3
GUC 16.0
AUU 33.1
AUU 33.1
UUC 10.7
UCC 9.6
CCC 9.8
UUU 10.1
AAU 10.1
AUU 33.1
AAA 16.4
CGC 39.9
UGC 19.8
CUG 46.5
GGG 27.5
AAA 16.4
GUG 25.6
CCG 15.3
GUG 25.6
ACC 11.1
UUU 10.1
GUU 36.4
CCG 15.3
CGG 6.6
ACU 19.4
AUC 34.3
ACU 19.4
AUC 34.3
AUU 33.1
GAU 19.9
UUU 10.1
GUC 16.0
GCA 32.5
CUC 14.7
AUC 34.3
AAU 10.1
GGC 39.1
AGU 15.5
UAC 22.2
UGC 19.8
UCU 25.8
GUG 25.6
CCU 13.8
GAA 40.1
GCG 31.5
GCU 31.3
GUG 25.6
UCA 20.7
CUU 14.2
UCG 23.3
CGC 39.9
AAG 16.3
CAA 14.2
CAU 6.3
CAG 8.2
GUU 36.4
CUG 46.5
AGC 15.7
UGC 19.8
AUU 33.1
GCG 31.5
AAU 10.1
CAA 14.2
AUG 7.0
ACA 11.5
ACG 19.2
GAA 40.1
GAU 19.9
AUU 33.1
CUG 46.5
GAG 39.9
AAA 16.4
CUG 46.5
AAA 16.4
AUA 3.1
UCG 23.3
CUA 9.3
AAA 16.4
ACG 19.2
UUC 10.7
UAC 22.2
UGC 19.8
CAU 6.3
AAA 16.4
CAC 6.3
AAU 10.1
AUC 34.3
AUG 7.0
AUG 7.0
AUC 34.3
CUC 14.7
AAU 10.1
CUU 14.2
AAG 16.3
CGG 6.6
AUC 34.3
AAU 10.1
GAG 39.9
CUG 46.5
GUA 28.0
CGC 39.9
CAU 6.3
CAG 8.2
CAU 6.3
AUU 33.1
GAU 19.9
UAU 21.8
CUG 46.5
GUG 25.6