GCC 6.4
AAU 10.1
AAU 10.1
ACC 11.1
ACU 19.4
GGA 17.4
UUC 10.7
ACC 11.1
CGA 41.9
AUU 33.1
AUC 34.3
AAA 16.4
GCU 31.3
GCU 31.3
GGC 39.1
UAU 21.8
UCC 9.6
UGG 13.6
AAA 16.4
GGU 37.3
UUA 17.3
CGC 39.9
GCU 31.3
GCA 32.5
UGG 13.6
AUC 34.3
AAC 10.2
GAA 40.1
GCG 31.5
GCA 32.5
UUC 10.7
CGU 39.8
CAG 8.2
GAA 40.1
GGC 39.1
GUA 28.0
GCG 31.5
GUA 28.0
UUG 36.1
UUG 36.1
GCG 31.5
GUG 25.6
GUC 16.0
AUC 34.3
GCC 6.4
UGC 19.8
UGG 13.6
CUG 46.5
GAU 19.9
GUG 25.6
GAC 21.1
GCG 31.5
AUU 33.1
ACC 11.1
CGC 39.9
GUG 25.6
CUG 46.5
CUU 14.2
AUC 34.3
AGC 15.7
UCC 9.6
GUG 25.6
AUG 7.0
CUG 46.5
GUG 25.6
AUG 7.0
AUU 33.1
GUG 25.6
GAA 40.1
AUC 34.3
CUC 14.7
AAU 10.1
AGC 15.7
GCC 6.4
AUC 34.3
GAA 40.1
GCA 32.5
GUG 25.6
GUU 36.4
GAC 21.1
CGA 41.9
AUU 33.1
GGC 39.1
UCU 25.8
GAA 40.1
UAC 22.2
CAU 6.3
GAG 39.9
CUU 14.2
UCC 9.6
GGA 17.4
CGC 39.9
GCA 32.5
AAA 16.4
GAU 19.9
AUG 7.0
GGA 17.4
UCC 9.6
GCU 31.3
GCG 31.5
GUG 25.6
CUG 46.5
AUU 33.1
GCC 6.4
AUU 33.1
AUC 34.3
GUC 16.0
GCC 6.4
GUG 25.6
AUU 33.1
ACC 11.1
UGG 13.6
UGC 19.8
AUU 33.1
CUG 46.5
UUA 17.3
UGG 13.6
UCG 23.3
CAU 6.3
UUU 10.1
GGA 17.4