CAG 8.2
UGG 13.6
CAA 14.2
ACU 19.4
AAA 16.4
CUC 14.7
CCG 15.3
CUG 46.5
AUC 34.3
GCC 6.4
AUU 33.1
UUG 36.1
CGC 39.9
GGU 37.3
AUU 33.1
ACG 19.2
CCC 9.8
GAC 21.1
GAG 39.9
GCG 31.5
CUG 46.5
GCG 31.5
CAU 6.3
GUU 36.4
GGC 39.1
GCG 31.5
GUG 25.6
AUU 33.1
GAC 21.1
GCC 6.4
GGG 27.5
UUC 10.7
GAC 21.1
GCG 31.5
GUU 36.4
GAA 40.1
AUC 34.3
CCG 15.3
CUG 46.5
AAU 10.1
UCC 9.6
CCA 5.6
CAA 14.2
UGG 13.6
GAG 39.9
CAA 14.2
AGC 15.7
AUU 33.1
CCC 9.8
GCC 6.4
AUC 34.3
GUU 36.4
GAU 19.9
GCG 31.5
UAC 22.2
GGC 39.1
GAC 21.1
AAG 16.3
GCG 31.5
UUG 36.1
AUU 33.1
GGC 39.1
GCA 32.5
GGU 37.3
ACG 19.2
GUA 28.0
CUG 46.5
AAA 16.4
CCU 13.8
GAA 40.1
CAG 8.2
GUC 16.0
GAU 19.9
GCG 31.5
CUC 14.7
GCC 6.4
AGG 8.3
AUG 7.0
GGC 39.1
UGU 19.5
CAG 8.2
CUC 14.7
AUC 34.3
GUU 36.4
ACG 19.2
CCC 9.8
AAU 10.1
AUC 34.3
CAU 6.3
AGU 15.5
GAA 40.1
GUG 25.6
AUC 34.3
CGC 39.9
CGU 39.8
GCG 31.5
GUG 25.6
GGC 39.1
UAC 22.2
GGC 39.1
AUG 7.0
ACC 11.1
GUC 16.0
UGC 19.8
CCC 9.8
GGC 39.1
UGC 19.8
GCG 31.5
ACG 19.2
GCG 31.5
ACC 11.1
GAA 40.1
GCC 6.4
UUU 10.1
ACC 11.1
GCG 31.5
CUC 14.7
GAA 40.1
GCG 31.5
GGC 39.1
GCG 31.5
CAG 8.2
GCG 31.5
CUG 46.5
AAA 16.4
AUA 3.1
UUU 10.1
CCG 15.3
UCA 20.7
UCG 23.3
GCU 31.3
UUU 10.1
GGU 37.3
CCG 15.3
CAA 14.2
UAC 22.2
AUC 34.3
AAA 16.4
GCG 31.5
UUA 17.3
AAA 16.4
GCG 31.5
GUA 28.0
UUG 36.1
CCA 5.6
UCG 23.3
GAC 21.1
AUC 34.3
GCA 32.5
GUC 16.0
UUU 10.1
GCC 6.4
GUU 36.4
GGC 39.1
GGC 39.1
GUG 25.6
ACG 19.2
CCA 5.6
GAA 40.1
AAC 10.2
CUG 46.5
GCG 31.5
CAG 8.2
UGG 13.6
AUA 3.1
GAC 21.1
GCA 32.5
GGU 37.3
UGU 19.5
GCA 32.5
GGG 27.5
GCG 31.5
GGC 39.1
UUA 17.3
GGC 39.1
AGC 15.7
GAU 19.9
CUC 14.7
UAU 21.8
CGC 39.9
GCC 6.4
GGG 27.5
CAA 14.2
UCC 9.6
GUA 28.0
GAG 39.9
CGC 39.9
ACC 11.1
GCG 31.5
CAG 8.2
CAG 8.2
GCA 32.5
GCA 32.5
GCA 32.5
UUU 10.1
GUU 36.4
AAG 16.3
GCG 31.5
UAU 21.8
CGA 41.9
GAG 39.9
GCA 32.5
GUG 25.6
CAA 14.2