ACU 19.4
CUC 14.7
AAU 10.1
AAA 16.4
ACC 11.1
GAU 19.9
CGC 39.9
AUU 33.1
GUC 16.0
AUU 33.1
ACG 19.2
CUG 46.5
GGU 37.3
AAA 16.4
CAG 8.2
AUC 34.3
GUU 36.4
CAC 6.3
GGC 39.1
AAA 16.4
UAC 22.2
GUG 25.6
CCA 5.6
GGC 39.1
UCG 23.3
CCG 15.3
CUU 14.2
CCG 15.3
GCU 31.3
GAG 39.9
GCG 31.5
GAA 40.1
CUC 14.7
UGU 19.5
GAG 39.9
GAG 39.9
UUU 10.1
GCA 32.5
ACC 11.1
UCG 23.3
CGC 39.9
AAC 10.2
AUC 34.3
AUC 34.3
CGU 39.8
GAG 39.9
GUG 25.6
UUC 10.7
CGU 39.8
UCG 23.3
CUG 46.5
AUG 7.0
GCG 31.5
AAG 16.3
CGG 6.6
CUG 46.5
AUU 33.1
GAA 40.1
AUG 7.0
AAA 16.4
CGU 39.8
UAU 21.8
CGC 39.9
GGG 27.5
GCG 31.5
UUU 10.1
GUG 25.6
GCA 32.5
CCG 15.3
CGU 39.8
AAC 10.2
CAG 8.2
UGG 13.6
AAU 10.1
UAC 22.2
CUC 14.7
GAC 21.1
ACU 19.4
GAC 21.1
GUA 28.0
CUG 46.5
CAA 14.2
UGG 13.6
GUG 25.6
CUG 46.5
GAA 40.1
AAU 10.1
GAC 21.1
UAC 22.2
GAC 21.1
CCA 5.6
CGG 6.6
CUU 14.2
AUC 34.3
AGU 15.5
GCC 6.4
AUG 7.0
AGC 15.7
GAA 40.1
GUG 25.6
CGA 41.9
AAU 10.1
CUG 46.5
GUG 25.6
GAA 40.1
CCG 15.3
GCG 31.5
AUU 33.1
GCC 6.4
CGU 39.8
UGG 13.6
GCA 32.5
GCA 32.5
GAG 39.9
CGC 39.9
GCG 31.5
ACU 19.4
UCC 9.6
AGC 15.7
GAU 19.9
CUG 46.5
GCG 31.5
CAG 8.2
AUU 33.1
GAA 40.1
UCG 23.3
GCG 31.5
CUG 46.5
AAC 10.2
GAG 39.9
AUG 7.0
AUU 33.1
GCC 6.4
AAC 10.2
AAU 10.1
CAG 8.2
GAC 21.1
CGC 39.9
GAA 40.1
GCG 31.5
UUU 10.1
AAC 10.2
GAA 40.1
GCG 31.5
GAU 19.9
AUU 33.1
CGC 39.9
UAC 22.2
CAC 6.3
GAG 39.9
GCG 31.5
GUG 25.6
CUG 46.5
CAG 8.2
UCG 23.3
GUG 25.6
CAU 6.3
AAC 10.2
CCG 15.3
GUG 25.6
UUA 17.3
CAG 8.2
CAA 14.2
CUU 14.2
AGC 15.7
AUU 33.1
GCG 31.5
AUC 34.3
AGU 15.5
UCG 23.3
CUG 46.5
CAG 8.2
CGG 6.6
GCG 31.5
GUU 36.4
UUU 10.1
GAA 40.1
CGA 41.9
ACC 11.1
UGG 13.6
AUG 7.0
GGC 39.1
GAU 19.9
GAG 39.9
GCC 6.4
AAC 10.2
AUG 7.0
CCG 15.3
CAA 14.2
ACG 19.2
CUC 14.7
CAG 8.2
GAA 40.1
CAU 6.3
AAG 16.3
GCG 31.5
CUG 46.5
UUC 10.7
GAU 19.9
GCG 31.5
AUA 3.1
CGA 41.9
CAU 6.3
CAG 8.2
GAC 21.1
GGC 39.1
GAU 19.9
GCG 31.5
GCA 32.5
GAG 39.9
CAG 8.2
GCG 31.5
GCG 31.5
CUU 14.2
ACC 11.1
AUG 7.0
AUC 34.3
GCC 6.4
AGC 15.7
UCG 23.3
ACA 11.5
CGA 41.9
AGG 8.3
UUA 17.3
AAG 16.3
GAA 40.1
AUC 34.3
ACA 11.5