GAA 40.1
ACA 11.5
AAA 16.4
AAU 10.1
UUA 17.3
ACU 19.4
AUC 34.3
GGC 39.1
GAA 40.1
CGC 39.9
AUC 34.3
AGG 8.3
UAU 21.8
CGU 39.8
CGG 6.6
AAA 16.4
AAC 10.2
CUC 14.7
AAA 16.4
CAC 6.3
ACC 11.1
CAA 14.2
AGG 8.3
UCU 25.8
CUU 14.2
GCU 31.3
AAA 16.4
GCC 6.4
CUG 46.5
AAA 16.4
AUC 34.3
UCC 9.6
CAU 6.3
GUG 25.6
UCU 25.8
GUA 28.0
UCA 20.7
CAA 14.2
UGG 13.6
GAA 40.1
CGG 6.6
GGU 37.3
GAU 19.9
AGU 15.5
GAA 40.1
CCU 13.8
ACA 11.5
GGG 27.5
AAG 16.3
AAC 10.2
CUU 14.2
UUU 10.1
GCC 6.4
CUC 14.7
AGU 15.5
AAA 16.4
GUA 28.0
UUG 36.1
CAA 14.2
UGC 19.8
UCA 20.7
CCA 5.6
ACA 11.5
UGG 13.6
AUU 33.1
CUA 9.3
UUU 10.1
GGC 39.1
GAU 19.9
GAA 40.1
GAC 21.1
AAG 16.3
CAA 14.2
CCA 5.6
ACA 11.5
CCA 5.6
CCU 13.8
GUU 36.4
GAG 39.9
AAG 16.3
CCA 5.6
GUU 36.4
GCC 6.4
UUA 17.3
UCC 9.6
CCC 9.8
AAA 16.4
GAA 40.1
CUA 9.3
GAG 39.9
CUC 14.7
CUU 14.2
GAG 39.9
CUG 46.5
UUU 10.1
AAU 10.1
GCA 32.5
CUG 46.5
CCA 5.6
GAA 40.1
UCA 20.7
GAA 40.1
CAG 8.2
GAU 19.9
ACC 11.1
CAG 8.2
CUC 14.7
GCC 6.4
GAA 40.1
AUG 7.0
CGA 41.9
GCU 31.3
CGA 41.9
GUA 28.0
AAA 16.4
AAC 10.2
UUC 10.7
AAU 10.1
AAA 16.4
CUC 14.7
UUU 10.1
GAA 40.1
GAA 40.1
UUA 17.3
CUA 9.3
AAA 16.4
GCC 6.4
CGU 39.8
CAG 8.2
CGG 6.6
ACA 11.5
AAU 10.1
AAA 16.4
AGA 12.8