AAA 16.4
ACG 19.2
UUA 17.3
UUA 17.3
CCA 5.6
AAC 10.2
GUU 36.4
AAU 10.1
ACG 19.2
UCU 25.8
GAA 40.1
GGU 37.3
UGU 19.5
UUU 10.1
GAA 40.1
AUU 33.1
GGU 37.3
GUC 16.0
ACU 19.4
AUC 34.3
AGU 15.5
AAC 10.2
CCA 5.6
GUA 28.0
UUU 10.1
ACU 19.4
GAA 40.1
GAU 19.9
GCC 6.4
AUU 33.1
AAC 10.2
AAG 16.3
AGA 12.8
AAA 16.4
CAA 14.2
GAA 40.1
CGG 6.6
GAG 39.9
CUA 9.3
UUA 17.3
AAU 10.1
AAA 16.4
AUA 3.1
UGC 19.8
AUU 33.1
GUU 36.4
UCA 20.7
AUG 7.0
CUG 46.5
GCU 31.3
CGU 39.8
UUA 17.3
CGU 39.8
CUG 46.5
AUG 7.0
CCA 5.6
AAA 16.4
GGA 17.4
UGU 19.5
GCA 32.5
CAA 14.2