CUU 14.2
AAA 16.4
ACU 19.4
GAC 21.1
GCU 31.3
CUU 14.2
UUG 36.1
UAU 21.8
UUC 10.7
GGU 37.3
UCA 20.7
AAA 16.4
ACA 11.5
AAA 16.4
CUU 14.2
GCA 32.5
CAA 14.2
GCA 32.5
GCA 32.5
GGU 37.3
AUU 33.1
CGU 39.8
UUG 36.1
GCU 31.3
UCG 23.3
CUU 14.2
UAU 21.8
AGC 15.7
UGG 13.6
AAA 16.4
GGG 27.5
GAU 19.9
UUA 17.3
GUU 36.4
CCC 9.8
GAA 40.1
GGU 37.3
CGC 39.9
GCG 31.5
AUG 7.0
CGU 39.8
CUA 9.3
CAG 8.2
GAG 39.9
GCA 32.5
UCU 25.8
GGC 39.1
GGG 27.5
GAG 39.9
CUU 14.2
CAG 8.2
UAU 21.8
GAU 19.9
CCC 9.8
AAA 16.4
GUU 36.4
UAU 21.8
GAU 19.9
GAA 40.1
UAU 21.8
CGU 39.8
AAG 16.3
ACG 19.2
AAG 16.3
CGG 6.6
GCG 31.5
GGG 27.5
CGG 6.6
UUG 36.1
AAC 10.2
AAU 10.1
GAA 40.1
AAU 10.1
CAC 6.3
UCC 9.6