AAC 10.2
GAA 40.1
CAU 6.3
CAU 6.3
CAA 14.2
CCU 13.8
UUU 10.1
GAA 40.1
GAG 39.9
AUA 3.1
AAA 16.4
CUG 46.5
AUU 33.1
AAU 10.1
GCA 32.5
AAC 10.2
GGA 17.4
GCA 32.5
GAA 40.1
CAA 14.2
UGG 13.6
UCA 20.7
GCA 32.5
AGA 12.8
CAA 14.2
CUU 14.2
GGG 27.5
AAA 16.4
CUA 9.3
CUG 46.5
GGU 37.3
UAU 21.8
UCA 20.7
GAG 39.9
UAU 21.8
CGU 39.8
CAC 6.3
UUU 10.1
AUA 3.1
CCU 13.8
GUA 28.0
UUA 17.3
ACG 19.2
CGC 39.9
GCC 6.4
AAA 16.4
GAA 40.1
GCC 6.4
UGU 19.5
GAG 39.9
AAC 10.2
AGU 15.5
GGU 37.3
CAC 6.3
ACA 11.5
AUU 33.1
GAU 19.9
GAC 21.1
CAU 6.3
UUC 10.7
GAG 39.9
GAG 39.9
AUC 34.3
CUC 14.7
GAU 19.9
AUG 7.0
GUC 16.0
AAA 16.4
AUU 33.1
GGC 39.1
UCA 20.7
AAU 10.1
GCC 6.4
AAA 16.4
AGA 12.8
GCA 32.5
UUA 17.3
AAA 16.4
GAC 21.1
AUC 34.3
GUA 28.0
CUC 14.7
UCC 9.6
CGC 39.9
UAU 21.8
GCC 6.4
UGU 19.5
UAC 22.2
CUG 46.5
GUA 28.0
GUA 28.0
CAA 14.2
AAC 10.2
GGC 39.1
GAC 21.1
CCU 13.8
GCG 31.5
AAA 16.4
CCG 15.3
GUC 16.0
AUU 33.1
GCG 31.5
GCA 32.5
GGG 27.5
CAG 8.2
ACU 19.4
UAU 21.8
UUU 10.1
GCU 31.3
AUC 34.3
CAG 8.2
ACC 11.1
CGA 41.9
CGG 6.6
CAG 8.2
GAG 39.9
CUU 14.2
GCU 31.3
GAC 21.1
GAU 19.9
GAA 40.1
GCA 32.5
UUU 10.1
AAG 16.3
CAA 14.2
CUU 14.2
CGU 39.8
GAA 40.1
GAC 21.1
GAA 40.1
AAG 16.3
CGU 39.8
CUG 46.5
UUU 10.1
CUG 46.5
AGA 12.8
AAU 10.1
GAG 39.9
UUG 36.1
AAA 16.4
GAA 40.1
CAU 6.3
AAC 10.2
AAA 16.4
CAA 14.2
UUG 36.1
GUU 36.4
GAG 39.9
GCA 32.5
GCA 32.5
CAG 8.2
CAA 14.2
GCU 31.3
GGG 27.5
GUA 28.0
GCG 31.5
ACA 11.5
GCU 31.3
ACU 19.4
GAU 19.9
UUC 10.7
GCC 6.4
AUA 3.1
UUU 10.1
CAG 8.2
AAU 10.1
CAU 6.3
GGU 37.3
UAC 22.2
CAG 8.2
GGG 27.5
CUG 46.5
UAU 21.8
GGU 37.3
GGA 17.4
UUA 17.3
GAU 19.9
CAG 8.2
AAA 16.4
GCU 31.3
AUU 33.1
CAU 6.3
CAG 8.2
CGG 6.6
AAG 16.3
GGG 27.5
CUG 46.5
AAA 16.4
AAG 16.3
AAU 10.1
CAG 8.2
AAG 16.3
AUC 34.3
CUG 46.5
GAU 19.9
CAU 6.3
AUG 7.0
GGU 37.3
UCA 20.7
ACA 11.5
GAA 40.1
CUG 46.5
GCG 31.5
GCU 31.3
AAU 10.1
CUC 14.7
UUU 10.1
CGA 41.9
GCU 31.3
ACC 11.1
CAA 14.2
ACA 11.5
GAA 40.1
GAA 40.1
AAA 16.4
CUC 14.7
AAG 16.3
CGG 6.6
GAU 19.9
GGC 39.1
GUG 25.6
AAU 10.1
UCA 20.7
AAA 16.4
CAG 8.2
CAA 14.2
GCA 32.5
AAC 10.2
ACC 11.1
ACA 11.5
CAC 6.3
UUU 10.1
GAC 21.1
GUG 25.6
GGU 37.3
CGC 39.9
AAG 16.3
GUG 25.6
AGG 8.3
CAA 14.2
ACC 11.1
AUU 33.1
CAG 8.2
GAA 40.1
CUU 14.2
GGC 39.1
GGA 17.4
ACC 11.1
AUG 7.0
CCU 13.8
GAG 39.9
GAG 39.9
UUG 36.1
CCG 15.3
ACC 11.1
CCG 15.3
CAG 8.2
GUC 16.0
AGC 15.7
AUC 34.3
AAG 16.3
CAG 8.2
UUG 36.1
GAA 40.1
AAC 10.2
AGU 15.5
GUA 28.0
AAA 16.4
AUU 33.1
ACA 11.5
GAG 39.9
AAG 16.3
AAA 16.4