GCU 31.3
GCU 31.3
AAC 10.2
GCG 31.5
UUU 10.1
GUU 36.4
CGC 39.9
GCC 6.4
CGA 41.9
AUC 34.3
GAU 19.9
GAA 40.1
GAU 19.9
CUG 46.5
AAG 16.3
AAU 10.1
CAG 8.2
GCA 32.5
GCG 31.5
GAC 21.1
GUA 28.0
CUG 46.5
GCC 6.4
GGG 27.5
AUG 7.0
GGG 27.5
CUG 46.5
ACC 11.1
AUC 34.3
UCU 25.8
GAC 21.1
CUG 46.5
GUU 36.4
CGC 39.9
AUA 3.1
ACC 11.1
CUC 14.7
ACA 11.5
AAG 16.3
GUC 16.0
GCG 31.5
CGU 39.8
GAA 40.1
AAG 16.3
GCA 32.5
UUG 36.1
CCG 15.3
UUU 10.1
GAU 19.9
UUA 17.3
CGC 39.9
GAG 39.9
CCU 13.8
AAU 10.1
CAA 14.2
UUA 17.3
ACC 11.1
AUU 33.1
CAA 14.2
UCA 20.7
AUC 34.3
AAA 16.4
AAC 10.2
AGC 15.7
GAA 40.1
GCU 31.3
GGC 39.1
AUU 33.1
GAU 19.9
GUU 36.4
CAU 6.3
AAG 16.3
GCC 6.4
AAA 16.4
GAC 21.1
GCC 6.4
GAU 19.9
GAU 19.9
UUA 17.3
UUU 10.1
GAU 19.9
AAA 16.4
UUA 17.3
GGA 17.4
AUU 33.1