GCU 31.3
AAU 10.1
CCA 5.6
ACC 11.1
GUU 36.4
AUU 33.1
AAG 16.3
CUA 9.3
CAG 8.2
GAU 19.9
GGC 39.1
AAU 10.1
GUC 16.0
AUG 7.0
CCC 9.8
CAG 8.2
CUG 46.5
GGA 17.4
CUG 46.5
GGC 39.1
GUC 16.0
UGG 13.6
CAA 14.2
GCA 32.5
AGU 15.5
AAU 10.1
GAG 39.9
GAA 40.1
GUA 28.0
AUC 34.3
ACC 11.1
GCC 6.4
AUU 33.1
CAA 14.2
AAA 16.4
GCG 31.5
UUA 17.3
GAA 40.1
GUG 25.6
GGU 37.3
UAU 21.8
CGC 39.9
UCG 23.3
AUU 33.1
GAU 19.9
ACC 11.1
GCC 6.4
GCG 31.5
GCC 6.4
UAC 22.2
AAG 16.3
AAC 10.2
GAA 40.1
GAA 40.1
GGU 37.3
GUC 16.0
GGC 39.1
AAA 16.4
GCC 6.4
CUG 46.5
AAA 16.4
AAU 10.1
GCC 6.4
UCA 20.7
GUC 16.0
AAC 10.2
AGA 12.8
GAA 40.1
GAA 40.1
CUG 46.5
UUC 10.7
AUC 34.3
ACC 11.1
ACU 19.4
AAG 16.3
CUG 46.5
UGG 13.6
AAC 10.2
GAC 21.1
GAC 21.1
CAC 6.3
AAG 16.3
CGC 39.9
CCC 9.8
CGC 39.9
GAA 40.1
GCC 6.4
CUG 46.5
CUC 14.7
GAC 21.1
AGC 15.7
CUG 46.5
AAA 16.4
AAA 16.4
CUC 14.7
CAG 8.2
CUU 14.2
GAU 19.9
UAU 21.8
AUC 34.3
GAC 21.1
CUC 14.7
UAC 22.2
UUA 17.3
AUG 7.0
CAC 6.3
UGG 13.6
CCC 9.8
GUU 36.4
CCC 9.8
GCU 31.3
AUC 34.3
GAC 21.1
CAU 6.3
UAU 21.8
GUC 16.0
GAA 40.1
GCA 32.5
UGG 13.6
AAA 16.4
GGC 39.1
AUG 7.0
AUC 34.3
GAA 40.1
UUG 36.1
CAA 14.2
AAA 16.4
GAG 39.9
GGA 17.4
UUA 17.3
AUC 34.3
AAA 16.4
AGC 15.7
AUC 34.3
GGC 39.1
GUG 25.6
UGC 19.8
AAC 10.2
UUC 10.7
CAG 8.2
AUC 34.3
CAU 6.3
CAC 6.3
CUG 46.5
CAA 14.2
CGC 39.9
CUG 46.5
AUU 33.1
GAU 19.9
GAA 40.1
ACU 19.4
GGC 39.1
GUG 25.6
ACG 19.2
CCU 13.8
GUG 25.6
AUA 3.1
AAC 10.2
CAG 8.2
AUC 34.3
GAA 40.1
CUU 14.2
CAU 6.3
CCG 15.3
CUG 46.5
AUG 7.0
CAA 14.2
CAA 14.2
CGC 39.9
CAG 8.2
CUA 9.3
CAC 6.3
GCC 6.4
UGG 13.6
AAC 10.2
GCG 31.5
ACA 11.5
CAC 6.3
AAA 16.4
AUC 34.3
CAG 8.2
ACC 11.1
GAA 40.1
UCC 9.6
UGG 13.6
AGC 15.7
CCA 5.6
UUA 17.3
GCG 31.5
CAA 14.2
GGA 17.4
GGG 27.5
AAA 16.4
GGC 39.1
GUU 36.4
UUC 10.7
GAU 19.9
CAG 8.2
AAA 16.4
GUC 16.0
AUU 33.1
CGC 39.9
GAU 19.9
CUG 46.5
GCA 32.5
GAU 19.9
AAA 16.4
UAC 22.2
GGC 39.1
AAA 16.4
ACC 11.1
CCG 15.3
GCG 31.5
CAG 8.2
AUU 33.1
GUU 36.4
AUC 34.3
CGC 39.9
UGG 13.6
CAU 6.3
CUG 46.5
GAU 19.9
AGC 15.7
GGC 39.1
CUG 46.5
GUG 25.6
GUG 25.6
AUC 34.3
CCG 15.3
AAA 16.4
UCG 23.3
GUC 16.0
ACA 11.5
CCU 13.8
UCA 20.7
CGU 39.8
AUU 33.1
GCC 6.4
GAA 40.1
AAC 10.2
UUU 10.1
GAU 19.9
GUC 16.0
UGG 13.6
GAU 19.9
UUC 10.7
CGU 39.8
CUC 14.7
GAC 21.1
AAA 16.4
GAC 21.1
GAA 40.1
CUC 14.7
GGC 39.1
GAA 40.1
AUU 33.1
GCA 32.5
AAA 16.4
CUC 14.7
GAU 19.9
CAG 8.2
GGC 39.1
AAG 16.3
CGU 39.8
CUC 14.7
GGU 37.3
CCC 9.8
GAU 19.9
CCU 13.8
GAC 21.1
CAG 8.2
UUC 10.7
GGC 39.1
GGC 39.1