AAA 16.4
AAC 10.2
GUU 36.4
GGC 39.1
GAC 21.1
CUG 46.5
AUG 7.0
CAA 14.2
CGC 39.9
CUG 46.5
CAA 14.2
AAA 16.4
AUG 7.0
AUG 7.0
CCU 13.8
GCC 6.4
CAU 6.3
AUC 34.3
AAA 16.4
CCC 9.8
GCA 32.5
UUC 10.7
AAA 16.4
ACG 19.2
GGU 37.3
GAA 40.1
GAA 40.1
CUA 9.3
CUG 46.5
GCC 6.4
UGG 13.6
CAA 14.2
AAA 16.4
GAA 40.1
CAA 14.2
GGA 17.4
GCG 31.5
AUC 34.3
CGC 39.9
UCC 9.6
GCC 6.4
GCU 31.3
CUC 14.7
GAA 40.1
CGU 39.8
GAA 40.1
AAU 10.1
CGG 6.6
GCG 31.5
AUG 7.0
AAA 16.4
AUG 7.0
CAG 8.2
CGC 39.9
ACC 11.1
UUU 10.1
AAC 10.2
CGC 39.9
UCC 9.6
GGU 37.3
AUU 33.1
CGU 39.8
CCA 5.6
CUG 46.5
CAU 6.3
CAG 8.2
AAC 10.2
UGU 19.5
UCC 9.6
UUU 10.1
GAG 39.9
AAC 10.2
UAU 21.8
CGC 39.9
GUU 36.4
GAG 39.9
UGU 19.5
GAA 40.1
GGG 27.5
CAG 8.2
AUG 7.0
AAU 10.1
GCG 31.5
UUA 17.3
AGC 15.7
AAA 16.4
GCG 31.5
CGC 39.9
CAG 8.2
UAU 21.8
GUC 16.0
GAA 40.1
GAG 39.9
UUU 10.1
GAC 21.1
GGC 39.1
AAC 10.2
AUC 34.3
GCC 6.4
AGC 15.7
UUC 10.7
AUC 34.3
UUU 10.1
UCU 25.8
GGU 37.3
AAG 16.3
CCA 5.6
GGA 17.4
ACC 11.1
GGC 39.1
AAA 16.4
AAC 10.2
CAU 6.3
CUG 46.5
GCG 31.5
GCG 31.5
GCA 32.5
AUC 34.3
UGC 19.8
AAC 10.2
GAG 39.9
CUG 46.5
CUG 46.5
CUA 9.3
CGC 39.9
GGU 37.3
AAA 16.4
UCC 9.6
GUA 28.0
UUG 36.1
AUC 34.3
AUC 34.3
ACC 11.1
GUG 25.6
GCC 6.4
GAU 19.9
AUU 33.1
AUG 7.0
UCG 23.3
GCG 31.5
AUG 7.0
AAA 16.4
GAU 19.9
ACC 11.1
UUC 10.7
AGG 8.3
AAU 10.1
AGC 15.7
GGU 37.3
ACC 11.1
AGC 15.7
GAA 40.1
GAA 40.1
CAA 14.2
CUG 46.5
CUU 14.2
AAC 10.2
GAU 19.9
CUG 46.5
AGC 15.7
AAC 10.2
GUU 36.4
GAU 19.9
CUG 46.5
CUG 46.5
GUG 25.6
AUC 34.3
GAU 19.9
GAG 39.9
AUC 34.3
GGC 39.1
GUG 25.6
CAG 8.2
ACC 11.1
GAA 40.1
UCG 23.3
AAA 16.4
UAC 22.2
GAA 40.1
AAA 16.4
GUG 25.6
AUC 34.3
AUC 34.3
AAC 10.2
CAG 8.2
AUC 34.3
GUC 16.0
GAU 19.9
CGC 39.9
CGC 39.9
UCU 25.8
UCU 25.8
UCC 9.6
AAA 16.4
CGC 39.9
CCA 5.6
ACC 11.1
GGG 27.5
AUG 7.0
CUG 46.5
ACC 11.1
AAC 10.2
AGU 15.5
AAU 10.1
AUG 7.0
GAA 40.1
GAG 39.9
AUG 7.0
ACC 11.1
AAG 16.3
UUG 36.1
CUG 46.5
GGC 39.1
GAA 40.1
CGC 39.9
GUG 25.6
AUG 7.0
GAC 21.1
CGU 39.8
AUG 7.0
CGC 39.9
CUG 46.5
GGU 37.3
AAC 10.2
AGU 15.5
UUG 36.1
UGG 13.6
GUG 25.6
AUC 34.3
UUC 10.7
AAC 10.2
UGG 13.6
GAU 19.9
AGC 15.7
UAC 22.2
CGU 39.8
AGC 15.7
CGG 6.6
GUA 28.0
ACA 11.5
GGU 37.3
AAA 16.4
GAG 39.9
UAU 21.8