AGC 15.7
ACU 19.4
GCA 32.5
AUU 33.1
ACA 11.5
CGC 39.9
CAG 8.2
AUC 34.3
GUU 36.4
CUC 14.7
GAU 19.9
ACC 11.1
GAA 40.1
ACC 11.1
ACC 11.1
GGU 37.3
AUG 7.0
AAC 10.2
CAG 8.2
AUU 33.1
GGU 37.3
GCG 31.5
CAC 6.3
UAU 21.8
GAA 40.1
GGC 39.1
CAC 6.3
AAG 16.3
AUC 34.3
AUU 33.1
GAG 39.9
AUU 33.1
GGU 37.3
GCC 6.4
GUU 36.4
GAA 40.1
GUG 25.6
GUG 25.6
AAC 10.2
CGU 39.8
CGC 39.9
CUG 46.5
ACG 19.2
GGC 39.1
AAU 10.1
AAC 10.2
UUC 10.7
CAU 6.3
GUU 36.4
UAU 21.8
CUC 14.7
AAA 16.4
CCC 9.8
GAU 19.9
CGG 6.6
CUG 46.5
GUG 25.6
GAU 19.9
CCG 15.3
GAA 40.1
GCC 6.4
UUU 10.1
GGC 39.1
GUA 28.0
CAU 6.3
GGU 37.3
AUU 33.1
GCC 6.4
GAU 19.9
GAA 40.1
UUU 10.1
UUG 36.1
CUC 14.7
GAU 19.9
AAG 16.3
CCC 9.8
ACG 19.2
UUU 10.1
GCC 6.4
GAA 40.1
GUA 28.0
GCC 6.4
GAU 19.9
GAG 39.9
UUC 10.7
AUG 7.0
GAC 21.1
UAU 21.8
AUU 33.1
CGC 39.9
GGC 39.1
GCG 31.5
GAG 39.9
UUG 36.1
GUG 25.6
AUC 34.3
CAU 6.3
AAC 10.2
GCA 32.5
GCG 31.5
UUC 10.7
GAU 19.9
AUC 34.3
GGC 39.1
UUU 10.1
AUG 7.0
GAC 21.1
UAC 22.2
GAG 39.9
UUU 10.1
UCG 23.3
UUG 36.1
CUU 14.2
AAG 16.3
CGC 39.9
GAU 19.9
AUU 33.1
CCG 15.3
AAG 16.3
ACC 11.1
AAU 10.1
ACU 19.4
UUC 10.7
UGU 19.5
AAG 16.3
GUC 16.0
ACC 11.1
GAU 19.9
AGC 15.7
CUU 14.2
GCG 31.5
GUG 25.6
GCG 31.5
AGG 8.3
AAA 16.4
AUG 7.0
UUU 10.1
CCC 9.8
GGU 37.3
AAG 16.3
CGC 39.9
AAC 10.2
AGC 15.7
CUC 14.7
GAU 19.9
GCG 31.5
UUA 17.3
UGU 19.5
GCU 31.3
CGC 39.9
UAC 22.2
GAA 40.1
AUA 3.1
GAU 19.9
AAC 10.2
AGU 15.5
AAA 16.4
CGA 41.9
ACG 19.2
CUG 46.5
CAC 6.3
GGG 27.5
GCA 32.5
UUA 17.3
CUC 14.7
GAU 19.9
GCC 6.4
CAG 8.2
AUC 34.3
CUU 14.2
GCG 31.5
GAA 40.1
GUU 36.4
UAU 21.8
CUG 46.5
GCG 31.5
AUG 7.0
ACC 11.1
GGU 37.3
GGU 37.3
CAA 14.2
ACG 19.2
UCG 23.3
AUG 7.0
GCU 31.3
UUU 10.1
GCG 31.5
AUG 7.0
GAA 40.1
GGA 17.4
GAG 39.9
ACA 11.5
CAA 14.2
CAG 8.2
CAA 14.2
CAA 14.2
GGU 37.3
GAA 40.1
GCA 32.5
ACA 11.5
AUU 33.1
CAG 8.2
CGC 39.9
AUU 33.1
GUA 28.0
CGU 39.8
CAG 8.2
GCA 32.5
AGU 15.5
AAG 16.3
UUA 17.3
CGC 39.9
GUU 36.4
GUU 36.4
UUU 10.1
GCG 31.5
ACA 11.5
GAU 19.9
GAA 40.1
GAG 39.9
AUU 33.1
GCA 32.5
GCU 31.3
CAU 6.3
GAA 40.1
GCC 6.4
CGU 39.8
CUC 14.7
GAU 19.9
CUG 46.5
GUG 25.6
CAG 8.2
AAG 16.3
AAA 16.4
GGC 39.1
GGA 17.4
AGU 15.5
UGC 19.8
CUC 14.7
UGG 13.6
CGA 41.9
GCA 32.5