UCU 25.8
UCC 9.6
AGA 12.8
GUU 36.4
UUG 36.1
ACC 11.1
CCG 15.3
GAC 21.1
GUC 16.0
GUU 36.4
GGU 37.3
AUU 33.1
GAC 21.1
GCC 6.4
CUG 46.5
GUA 28.0
CAC 6.3
GAU 19.9
CAC 6.3
CAA 14.2
ACC 11.1
GUU 36.4
CUG 46.5
GCA 32.5
AAA 16.4
GCU 31.3
GAA 40.1
GGC 39.1
GGU 37.3
GUG 25.6
GUU 36.4
GCC 6.4
GUA 28.0
UUU 10.1
GCU 31.3
AAC 10.2
AAU 10.1
GCC 6.4
CCG 15.3
GCG 31.5
UUU 10.1
UAU 21.8
GCC 6.4
GUC 16.0
ACG 19.2
CCU 13.8
GCA 32.5
CGC 39.9
CUG 46.5
GCU 31.3
GAA 40.1
CUG 46.5
CUG 46.5
GCG 31.5
CUG 46.5
GAA 40.1
GAA 40.1
AAG 16.3
CUG 46.5
GCG 31.5
CGU 39.8
CCG 15.3
GGA 17.4
AGC 15.7
GAU 19.9
GUC 16.0
GCU 31.3
CUG 46.5
GAC 21.1
GAU 19.9
CAA 14.2
CUC 14.7
UAU 21.8
CAG 8.2
GAA 40.1
CCG 15.3
CAA 14.2
GCC 6.4
GCU 31.3
CCC 9.8
GUU 36.4
GCU 31.3
GUA 28.0
CCC 9.8
AUG 7.0
GGG 27.5
AAA 16.4
UUC 10.7
GCC 6.4
AUG 7.0
UAU 21.8
CCG 15.3
GAC 21.1
UGG 13.6
CAA 14.2
CCC 9.8
GAU 19.9
GCC 6.4
GAU 19.9
UUU 10.1
AUC 34.3
CGC 39.9
CUG 46.5
GCG 31.5
GCG 31.5
CUA 9.3
UGG 13.6
GGC 39.1
GUG 25.6
GCG 31.5
CUA 9.3
AGA 12.8
GAG 39.9
CCG 15.3
GUG 25.6
ACC 11.1
ACC 11.1
GAA 40.1
GAA 40.1
CUG 46.5
GCC 6.4
UCA 20.7
UUC 10.7
AUU 33.1
GCC 6.4
UAC 22.2
UGG 13.6
CAG 8.2
GCG 31.5
GAA 40.1
GGU 37.3
AAA 16.4
GUC 16.0
UUU 10.1
CAC 6.3
CAU 6.3
GUG 25.6
CAG 8.2
UGG 13.6
CAA 14.2
CAA 14.2
AAA 16.4
CUG 46.5
GCG 31.5
CGC 39.9
AGC 15.7
CUG 46.5
CAA 14.2
AUC 34.3
GGU 37.3
CGU 39.8
GCC 6.4
AGC 15.7
AAC 10.2
GGC 39.1
GGA 17.4
CUG 46.5
CCG 15.3
AAA 16.4
CGA 41.9
GAU 19.9
GUG 25.6
AAU 10.1
ACG 19.2
GUC 16.0
AGC 15.7
GAA 40.1
CCU 13.8
GAC 21.1
AGC 15.7
CAA 14.2
AUU 33.1
CCA 5.6
CCA 5.6
GGA 17.4
UUC 10.7
AGA 12.8
GGG 27.5