AGU 15.5
ACC 11.1
GCU 31.3
AAA 16.4
UUA 17.3
GUU 36.4
AAA 16.4
UCA 20.7
AAA 16.4
GCG 31.5
ACC 11.1
AAU 10.1
CUG 46.5
CUU 14.2
UAU 21.8
ACC 11.1
CGC 39.9
AAC 10.2
GAU 19.9
GUC 16.0
UCC 9.6
GAC 21.1
AGC 15.7
GAG 39.9
AAA 16.4
AAA 16.4
GCA 32.5
ACA 11.5
GUA 28.0
GAG 39.9
UUG 36.1
CUG 46.5
AAU 10.1
CGC 39.9
CAG 8.2
GUU 36.4
AUC 34.3
CAG 8.2
UUU 10.1
AUU 33.1
GAU 19.9
CUU 14.2
UCU 25.8
UUG 36.1
AUU 33.1
ACC 11.1
AAA 16.4
CAA 14.2
GCG 31.5
CAC 6.3
UGG 13.6
AAC 10.2
AUG 7.0
CGC 39.9
GGC 39.1
GCU 31.3
AAC 10.2
UUC 10.7
AUU 33.1
GCC 6.4
GUA 28.0
CAU 6.3
GAA 40.1
AUG 7.0
CUG 46.5
GAU 19.9
GGC 39.1
UUC 10.7
CGC 39.9
ACC 11.1
GCA 32.5
CUG 46.5
AUC 34.3
GAU 19.9
CAU 6.3
CUG 46.5
GAU 19.9
ACC 11.1
AUG 7.0
GCA 32.5
GAA 40.1
CGU 39.8
GCA 32.5
GUG 25.6
CAG 8.2
CUG 46.5
GGC 39.1
GGU 37.3
GUA 28.0
GCU 31.3
CUG 46.5
GGG 27.5
ACC 11.1
ACU 19.4
CAA 14.2
GUU 36.4
AUC 34.3
AAC 10.2
AGC 15.7
AAA 16.4
ACC 11.1
CCG 15.3
CUG 46.5
AAA 16.4
AGU 15.5
UAC 22.2
CCG 15.3
CUG 46.5
GAC 21.1
AUC 34.3
CAC 6.3
AAC 10.2
GUU 36.4
CAG 8.2
GAU 19.9
CAC 6.3
CUG 46.5
AAA 16.4
GAA 40.1
CUG 46.5
GCU 31.3
GAC 21.1
CGU 39.8
UAC 22.2
GCA 32.5
AUC 34.3
GUC 16.0
GCU 31.3
AAU 10.1
GAC 21.1
GUA 28.0
CGC 39.9
AAA 16.4
GCG 31.5
AUU 33.1
GGC 39.1
GAA 40.1
GCG 31.5
AAA 16.4
GAU 19.9
GAC 21.1
GAC 21.1
ACC 11.1
GCA 32.5
GAU 19.9
AUC 34.3
CUG 46.5
ACC 11.1
GCC 6.4
GCG 31.5
UCU 25.8
CGC 39.9
GAC 21.1
CUG 46.5
GAU 19.9
AAA 16.4
UUC 10.7
CUG 46.5
UGG 13.6
UUU 10.1
AUC 34.3
GAG 39.9
UCU 25.8
AAC 10.2
AUC 34.3
GAA 40.1