AUU 33.1
GCA 32.5
UUA 17.3
AUU 33.1
CAA 14.2
CGC 39.9
GUA 28.0
ACC 11.1
CGU 39.8
GCC 6.4
AGC 15.7
GUC 16.0
ACC 11.1
GUG 25.6
GAG 39.9
GGA 17.4
GAA 40.1
GUG 25.6
ACG 19.2
GGC 39.1
GAA 40.1
AUU 33.1
GGC 39.1
GCG 31.5
GGA 17.4
CUU 14.2
UUG 36.1
GUG 25.6
UUA 17.3
UUG 36.1
GGU 37.3
GUC 16.0
GAA 40.1
AAG 16.3
GAU 19.9
GAC 21.1
GAC 21.1
GAA 40.1
CAG 8.2
AAA 16.4
GCA 32.5
AAC 10.2
CGU 39.8
CUG 46.5
UGC 19.8
GAG 39.9
CGU 39.8
GUG 25.6
CUC 14.7
GGC 39.1
UAC 22.2
CGC 39.9
AUC 34.3
UUU 10.1
AGC 15.7
GAU 19.9
GCC 6.4
GAA 40.1
GGC 39.1
AAG 16.3
AUG 7.0
AAU 10.1
CUC 14.7
AAC 10.2
GUG 25.6
CAA 14.2
CAG 8.2
GCG 31.5
GGC 39.1
GGC 39.1
AGU 15.5
GUG 25.6
CUG 46.5
GUG 25.6
GUU 36.4
UCC 9.6
CAG 8.2
UUU 10.1
ACC 11.1
CUC 14.7
GCC 6.4
GCA 32.5
GAU 19.9
ACC 11.1
GAA 40.1
CGG 6.6
GGG 27.5
AUG 7.0
CGC 39.9
CCA 5.6
AGU 15.5
UUC 10.7
UCC 9.6
AAA 16.4
GGU 37.3
GCA 32.5
UCA 20.7
CCG 15.3
GAU 19.9
CGC 39.9
GCA 32.5
GAG 39.9
GCG 31.5
UUA 17.3
UAU 21.8
GAC 21.1
UAU 21.8
UUC 10.7
GUC 16.0
GAA 40.1
CGC 39.9
UGC 19.8
CGU 39.8
CAG 8.2
CAA 14.2
GAG 39.9
AUG 7.0
AAC 10.2
ACG 19.2
CAA 14.2
ACA 11.5
GGA 17.4
CGC 39.9
UUC 10.7
GCU 31.3
GCG 31.5
GAU 19.9
AUG 7.0
CAG 8.2
GUA 28.0
UCG 23.3
CUG 46.5
GUC 16.0
AAU 10.1
GAU 19.9
GGC 39.1
CCC 9.8
GUG 25.6
ACA 11.5
UUC 10.7
UGG 13.6
UUG 36.1
CAG 8.2
GUA 28.0