AGG 8.3
AUC 34.3
AUC 34.3
GAU 19.9
AAC 10.2
UUA 17.3
GAA 40.1
CAG 8.2
UUC 10.7
CGC 39.9
CAG 8.2
AUU 33.1
UAC 22.2
GCC 6.4
UCU 25.8
GGC 39.1
AAG 16.3
AAG 16.3
UGG 13.6
CAA 14.2
CGC 39.9
UGC 19.8
GUU 36.4
GAA 40.1
GCG 31.5
AUU 33.1
GAA 40.1
AAU 10.1
AUC 34.3
GAC 21.1
AAC 10.2
AUU 33.1
CAG 8.2
CCU 13.8
GGC 39.1
GUC 16.0
GCC 6.4
CAC 6.3
UCC 9.6
AUC 34.3
GGU 37.3
GAC 21.1
UCA 20.7
UUG 36.1
ACU 19.4
UAC 22.2
CGC 39.9
GUG 25.6
GAG 39.9
ACA 11.5
GAC 21.1
UCC 9.6
GCG 31.5
ACC 11.1
GAU 19.9
GCG 31.5
CUA 9.3
UUU 10.1
ACC 11.1
GGG 27.5
CAU 6.3
CGA 41.9
CGC 39.9
UAU 21.8
UUU 10.1
GAA 40.1
GUG 25.6
CAU 6.3
UAC 22.2
UAC 22.2
CUG 46.5
CAA 14.2
GGG 27.5
CAG 8.2
CAA 14.2
AAA 16.4
AUU 33.1
GAA 40.1
UAU 21.8
GCG 31.5
CCG 15.3
AAA 16.4
GAG 39.9
ACA 11.5
UUA 17.3
CAG 8.2
GUA 28.0
GUG 25.6
GAA 40.1
UAU 21.8
UAU 21.8
CGU 39.8
GAU 19.9
GAA 40.1
ACU 19.4
GAC 21.1
CGU 39.8
GAA 40.1
UAU 21.8
UUA 17.3
AAA 16.4
GGC 39.1
UGC 19.8
GGA 17.4
GAA 40.1
ACC 11.1
GUU 36.4
GAG 39.9
GUC 16.0
CAC 6.3
GAA 40.1
GGG 27.5
CAA 14.2
AUC 34.3
GUU 36.4
AUU 33.1
UGC 19.8
GAU 19.9
AUC 34.3
CAU 6.3
GAA 40.1
GCG 31.5
UAU 21.8
CGG 6.6
UUU 10.1
AUC 34.3
UGC 19.8
AAU 10.1
AAC 10.2
GCG 31.5
GUC 16.0
AAA 16.4
AAA 16.4
GUG 25.6
GUU 36.4
CUC 14.7
AAA 16.4
GUC 16.0
ACC 11.1
AUC 34.3
GAA 40.1
GAU 19.9
GGU 37.3
UAU 21.8
UUC 10.7
CAU 6.3
AAC 10.2
AAA 16.4