AAA 16.4
AAG 16.3
CAC 6.3
CUU 14.2
CUG 46.5
CCU 13.8
CUC 14.7
GCU 31.3
CUG 46.5
CUG 46.5
UUU 10.1
UCC 9.6
GGA 17.4
AUA 3.1
UCU 25.8
CCG 15.3
GCC 6.4
CAG 8.2
GCG 31.5
CUG 46.5
GAU 19.9
GUC 16.0
GGC 39.1
GAU 19.9
AUA 3.1
UCA 20.7
UCG 23.3
UUU 10.1
AUG 7.0
AAC 10.2
AGU 15.5
GAC 21.1
AGC 15.7
AGC 15.7
ACG 19.2
CUG 46.5
AGC 15.7
AAA 16.4
ACG 19.2
AUC 34.3
AAA 16.4
AAC 10.2
AGU 15.5
ACC 11.1
GAC 21.1
AGU 15.5
GGU 37.3
CGC 39.9
CUU 14.2
AUC 34.3
AAU 10.1
AUC 34.3
CGU 39.8
CUC 14.7
GAA 40.1
CGG 6.6
CUC 14.7
UCU 25.8
UCA 20.7
CCG 15.3
CUU 14.2
GAC 21.1
GAC 21.1
GGG 27.5
CAG 8.2
GUU 36.4
AUC 34.3
UCA 20.7
AUG 7.0
GAC 21.1
AAG 16.3
CCG 15.3
GAU 19.9
GAG 39.9
UUG 36.1
CUA 9.3
CUC 14.7
ACU 19.4
CCC 9.8
GCC 6.4
AGC 15.7
UUG 36.1
CUG 46.5
CUA 9.3
CCC 9.8
GCC 6.4
CAA 14.2
GCC 6.4
AGC 15.7
GAA 40.1
GUG 25.6
AUC 34.3
CGC 39.9
UUC 10.7
UUC 10.7
UAU 21.8
AAG 16.3
GGA 17.4
CCC 9.8
GCA 32.5
GAU 19.9
GAA 40.1
AAA 16.4
GAG 39.9
CGC 39.9
UAC 22.2
UAC 22.2
CGC 39.9
AUU 33.1
GUC 16.0
UGG 13.6
UUU 10.1
GAU 19.9
CAG 8.2
GCC 6.4
CUC 14.7
AGU 15.5
GAU 19.9
GCG 31.5
CAG 8.2
CGC 39.9
GAU 19.9
AAU 10.1
GCC 6.4
AAC 10.2
CGC 39.9
AGC 15.7
GCU 31.3
GUG 25.6
GCC 6.4
ACU 19.4
GCU 31.3
UCC 9.6
GCC 6.4
CGC 39.9
AUC 34.3
GGC 39.1
ACC 11.1
AUU 33.1
CUG 46.5
GUC 16.0
GUC 16.0
GCC 6.4
CCU 13.8
CGU 39.8
CAG 8.2
GCG 31.5
AAC 10.2
UAC 22.2
CAC 6.3
UUU 10.1
CAG 8.2
UAC 22.2
GCC 6.4
AAC 10.2
GGC 39.1
UCC 9.6
CUG 46.5
ACA 11.5
AAU 10.1
ACA 11.5
GGA 17.4
AAU 10.1
GCG 31.5
ACG 19.2
CUG 46.5
CGG 6.6
AUC 34.3
CUC 14.7
GCC 6.4
UAC 22.2
GGA 17.4
CCU 13.8
UGC 19.8
CUG 46.5
AAA 16.4
GCC 6.4
GCC 6.4
AAC 10.2
GGU 37.3
AAG 16.3
GAG 39.9
UGU 19.5
AAA 16.4
GAG 39.9
AAU 10.1
UAC 22.2
UAC 22.2
CUG 46.5
AUG 7.0
CCG 15.3
GGC 39.1
AAG 16.3
UCG 23.3
CGU 39.8
CGU 39.8
UUU 10.1
ACC 11.1
CGC 39.9
GUG 25.6
GAC 21.1
ACU 19.4
GCG 31.5
GAU 19.9
AAC 10.2
AAA 16.4
GGA 17.4
CGG 6.6
GUU 36.4
GCA 32.5
CUU 14.2
UGG 13.6
CAG 8.2
GGU 37.3
GAU 19.9
AAG 16.3
UUC 10.7
AUU 33.1
CCC 9.8
GUG 25.6
AAA 16.4