ACA 11.5
UGG 13.6
CAA 14.2
AGU 15.5
GAU 19.9
UAC 22.2
AGU 15.5
AGG 8.3
GAC 21.1
UAU 21.8
GAG 39.9
GUU 36.4
AAA 16.4
AAC 10.2
CAU 6.3
AUG 7.0
GAA 40.1
UGU 19.5
CAA 14.2
AAC 10.2
CGU 39.8
UCU 25.8
GAU 19.9
AAA 16.4
UAC 22.2
AUC 34.3
UGG 13.6
UCU 25.8
CCC 9.8
CAU 6.3
GAC 21.1
GCC 6.4
UAC 22.2
UUC 10.7
UAU 21.8
AAA 16.4
GGA 17.4
CUA 9.3
UCU 25.8
GAA 40.1
CUG 46.5
AUU 33.1
GUG 25.6
GAU 19.9
AUC 34.3
GAC 21.1
AGA 12.8
UUA 17.3
AUU 33.1
UAU 21.8
CUA 9.3
UCG 23.3
UUG 36.1
GAG 39.9
AAA 16.4
AUU 33.1
AGA 12.8
AAA 16.4
GAU 19.9
UUC 10.7
GUG 25.6
UUU 10.1
AUC 34.3
AAU 10.1
CUC 14.7
AGU 15.5
ACG 19.2
GAU 19.9
UCU 25.8
UUA 17.3
UCU 25.8
GAA 40.1
UUU 10.1
AUA 3.1
AAC 10.2
CGU 39.8
GAU 19.9
AAU 10.1
GAA 40.1
UGG 13.6
UUA 17.3
UCC 9.6
GCG 31.5
GUA 28.0
AAG 16.3
GGG 27.5
AAA 16.4
CAG 8.2
GUC 16.0
GUA 28.0
UUG 36.1
AUU 33.1
GCG 31.5
GCC 6.4
AGA 12.8
AAG 16.3
UCA 20.7
GAG 39.9
GCC 6.4
UUA 17.3
GCA 32.5
AAU 10.1
UAU 21.8
UGG 13.6
UAU 21.8
UAC 22.2
AAU 10.1
AGC 15.7
AAU 10.1
AUU 33.1
AGG 8.3
GGC 39.1
GUG 25.6
GUA 28.0
UAC 22.2
GCU 31.3
GGA 17.4
CUG 46.5
AGU 15.5
CGU 39.8
GAU 19.9
AUU 33.1
AGA 12.8
AAA 16.4
GAA 40.1
CUG 46.5
GUC 16.0
UAU 21.8
GUG 25.6
AUU 33.1
AAU 10.1
GGC 39.1
AGG 8.3
UUC 10.7
CUG 46.5
AGA 12.8
AAA 16.4
GAU 19.9
AUU 33.1
AAG 16.3
AAA 16.4
GAU 19.9
AAA 16.4
AUC 34.3
ACG 19.2
GAC 21.1
CGG 6.6
GAA 40.1
AUG 7.0
GAA 40.1
AUU 33.1
AUC 34.3
CGC 39.9
AUG 7.0
ACG 19.2
GCC 6.4
CAG 8.2
GGA 17.4
AUG 7.0
CAA 14.2
CCU 13.8
AAA 16.4
UCG 23.3
AUU 33.1
GCC 6.4
AGA 12.8
AUU 33.1
GAA 40.1
AAU 10.1
UGU 19.5
AGU 15.5
GUG 25.6
AAG 16.3
ACA 11.5
GUG 25.6
UAU 21.8
ACC 11.1
CAU 6.3
CGG 6.6
CGU 39.8
AAU 10.1
GCU 31.3
GAG 39.9
GCC 6.4
AAG 16.3
CUG 46.5
UAC 22.2
UCA 20.7
AAA 16.4
AUA 3.1
UAU 21.8
AAG 16.3
UUG 36.1
GUU 36.4
CAG 8.2