AAA 16.4
AAC 10.2
UGG 13.6
AAA 16.4
ACA 11.5
AGU 15.5
GCA 32.5
GAA 40.1
UCA 20.7
AUC 34.3
CUG 46.5
ACC 11.1
ACC 11.1
GGC 39.1
CCG 15.3
GUU 36.4
GUA 28.0
CCG 15.3
GUU 36.4
AUC 34.3
GUG 25.6
GUA 28.0
AAA 16.4
AAA 16.4
CUG 46.5
GAA 40.1
CAC 6.3
GCG 31.5
GUG 25.6
CCG 15.3
AUG 7.0
GCA 32.5
AAA 16.4
GCG 31.5
UUG 36.1
GUU 36.4
GCU 31.3
GGU 37.3
GGG 27.5
GUG 25.6
CGC 39.9
GUU 36.4
CUG 46.5
GAA 40.1
GUG 25.6
ACU 19.4
CUG 46.5
CGU 39.8
ACC 11.1
GAG 39.9
UGU 19.5
GCA 32.5
GUU 36.4
GAC 21.1
GCU 31.3
AUC 34.3
CGU 39.8
GCU 31.3
AUC 34.3
GCC 6.4
AAA 16.4
GAA 40.1
GUG 25.6
CCU 13.8
GAA 40.1
GCG 31.5
AUU 33.1
GUG 25.6
GGU 37.3
GCC 6.4
GGU 37.3
ACG 19.2
GUG 25.6
CUG 46.5
AAU 10.1
CCA 5.6
CAG 8.2
CAG 8.2
CUG 46.5
GCA 32.5
GAA 40.1
GUC 16.0
ACU 19.4
GAA 40.1
GCG 31.5
GGU 37.3
GCA 32.5
CAG 8.2
UUC 10.7
GCA 32.5
AUU 33.1
AGC 15.7
CCG 15.3
GGU 37.3
CUG 46.5
ACC 11.1
GAG 39.9
CCG 15.3
CUG 46.5
CUG 46.5
AAA 16.4
GCU 31.3
GCU 31.3
ACC 11.1
GAA 40.1
GGG 27.5
ACU 19.4
AUU 33.1
CCU 13.8
CUG 46.5
AUU 33.1
CCG 15.3
GGG 27.5
AUC 34.3
AGC 15.7
ACU 19.4
GUU 36.4
UCC 9.6
GAA 40.1
CUG 46.5
AUG 7.0
CUG 46.5
GGU 37.3
AUG 7.0
GAC 21.1
UAC 22.2
GGU 37.3
UUG 36.1
AAA 16.4
GAG 39.9
UUC 10.7
AAA 16.4
UUC 10.7
UUC 10.7
CCG 15.3
GCU 31.3
GAA 40.1
GCU 31.3
AAC 10.2
GGC 39.1
GGC 39.1
GUG 25.6
AAA 16.4
GCC 6.4
CUG 46.5
CAG 8.2
GCG 31.5
AUC 34.3
GCG 31.5
GGU 37.3
CCG 15.3
UUC 10.7
UCC 9.6
CAG 8.2
GUC 16.0
CGU 39.8
UUC 10.7
UGC 19.8
CCG 15.3
ACG 19.2
GGU 37.3
GGU 37.3
AUU 33.1
UCU 25.8
CCG 15.3
GCU 31.3
AAC 10.2
UAC 22.2
CGU 39.8
GAC 21.1
UAC 22.2
CUG 46.5
GCG 31.5
CUG 46.5
AAA 16.4
AGC 15.7
GUG 25.6
CUG 46.5
UGC 19.8
AUC 34.3
GGU 37.3
GGU 37.3
UCC 9.6
UGG 13.6
CUG 46.5
GUU 36.4
CCG 15.3
GCA 32.5
GAU 19.9
GCG 31.5
CUG 46.5
GAA 40.1
GCG 31.5
GGC 39.1
GAU 19.9
UAC 22.2
GAC 21.1
CGC 39.9
AUU 33.1
ACU 19.4
AAG 16.3
CUG 46.5
GCG 31.5
CGU 39.8
GAA 40.1
GCU 31.3
GUA 28.0
GAA 40.1
GGC 39.1
GCU 31.3
AAG 16.3
CUG 46.5