AUU 33.1
GAA 40.1
UGG 13.6
CAA 14.2
GAU 19.9
CUG 46.5
CAU 6.3
CAC 6.3
UCU 25.8
GAA 40.1
UUA 17.3
UCG 23.3
GUU 36.4
UCC 9.6
CAG 8.2
CUU 14.2
UAU 21.8
GCC 6.4
UUA 17.3
UUA 17.3
CAA 14.2
CUG 46.5
CGU 39.8
UGC 19.8
GCG 31.5
GUG 25.6
UUU 10.1
GUU 36.4
GUC 16.0
GAG 39.9
CAG 8.2
AAU 10.1
UGC 19.8
CCU 13.8
UAU 21.8
CAG 8.2
GAU 19.9
AUC 34.3
GAU 19.9
GGU 37.3
GAU 19.9
GAU 19.9
UUG 36.1
ACG 19.2
GGG 27.5
GAU 19.9
AAU 10.1
CGC 39.9
CAU 6.3
AUU 33.1
CUC 14.7
GGU 37.3
UGG 13.6
AAA 16.4
AAU 10.1
GAU 19.9
GAA 40.1
CUG 46.5
GUG 25.6
GCG 31.5
UAU 21.8
GCG 31.5
AGG 8.3
AUU 33.1
CUG 46.5
AAA 16.4
AGU 15.5
GAU 19.9
GAU 19.9
GAU 19.9
CUU 14.2
GAG 39.9
CCG 15.3
GUC 16.0
GUU 36.4
AUA 3.1
GGU 37.3
CGG 6.6
GUG 25.6
AUU 33.1
GUC 16.0
AGU 15.5
GAA 40.1
GCG 31.5
UUG 36.1
CGU 39.8
GGC 39.1
GAA 40.1
AAA 16.4
GUG 25.6
GGG 27.5
CAG 8.2
CAG 8.2
CUG 46.5
AUG 7.0
AGU 15.5
AAA 16.4
ACA 11.5
CUC 14.7
GAA 40.1
ACA 11.5
UGU 19.5
ACG 19.2
CAU 6.3
CAC 6.3
UGG 13.6
CCU 13.8
GAU 19.9
AAG 16.3
CCU 13.8
GUU 36.4
UAC 22.2
CUC 14.7
GGG 27.5
GCG 31.5
CAG 8.2
GCG 31.5
CAU 6.3
CUG 46.5
CAA 14.2
AAC 10.2
UUC 10.7
UAC 22.2
CAG 8.2
AGU 15.5
UUC 10.7
GGU 37.3
UUU 10.1
AUC 34.3
CCU 13.8
GUG 25.6
ACG 19.2
GAG 39.9
GUC 16.0
UAU 21.8
GAA 40.1
GAA 40.1
GAU 19.9
GGU 37.3
AUC 34.3
CCA 5.6
CAC 6.3
AUU 33.1
GGG 27.5
AUG 7.0
GCA 32.5
CGC 39.9
GAG 39.9
GUA 28.0
AUU 33.1
CAG 8.2
GCG 31.5