CAA 14.2
UUG 36.1
AGC 15.7
AGC 15.7
AGU 15.5
GAA 40.1
CCU 13.8
UGC 19.8
GUG 25.6
GUG 25.6
AUC 34.3
CUG 46.5
ACC 11.1
GAA 40.1
AAA 16.4
GAG 39.9
GUA 28.0
GAG 39.9
GUA 28.0
AGC 15.7
GUC 16.0
AAU 10.1
AAC 10.2
CAU 6.3
GCU 31.3
ACG 19.2
UUU 10.1
ACC 11.1
CUU 14.2
CCG 15.3
AAA 16.4
AAC 10.2
UAC 22.2
CUG 46.5
GCC 6.4
GCC 6.4
UUC 10.7
GCG 31.5
UGC 19.8
AAC 10.2
AAU 10.1
AAC 10.2
GUC 16.0
AUU 33.1
GAA 40.1
CUC 14.7
UCA 20.7
ACG 19.2
UUA 17.3
AAU 10.1
CAC 6.3
GUA 28.0
UUA 17.3
AUC 34.3
ACC 11.1
CAC 6.3
AUC 34.3
AAC 10.2
CGU 39.8
AAC 10.2
AUC 34.3
AUC 34.3
AAC 10.2
GAU 19.9
UAU 21.8
CUG 46.5
UUG 36.1
UUU 10.1
UUA 17.3
AAU 10.1
AAG 16.3
AAC 10.2
UUA 17.3
ACC 11.1
UGU 19.5
GUA 28.0
AAG 16.3
CCC 9.8
UGG 13.6
UCG 23.3
CGG 6.6
CUG 46.5
GCA 32.5
ACC 11.1
CCG 15.3
GUU 36.4
AUC 34.3
GCU 31.3
UGU 19.5
CAU 6.3
AGC 15.7
CGU 39.8
ACA 11.5
CCG 15.3
GAA 40.1
GUG 25.6
UUC 10.7
CGG 6.6
CUA 9.3
GCC 6.4
GCC 6.4
AAC 10.2
CAC 6.3
AGC 15.7
AAG 16.3
CAG 8.2
CAA 14.2
CCC 9.8
AGC 15.7
AGA 12.8
CCC 9.8
UGC 19.8
GAA 40.1
GCG 31.5
GAG 39.9
UUG 36.1
ACG 19.2
CGC 39.9
GCA 32.5
UUG 36.1
CUU 14.2
UUU 10.1
ACC 11.1
GUA 28.0
UUG 36.1
UCU 25.8
AAC 10.2
UUU 10.1
CUU 14.2
GAG 39.9
CAA 14.2
UCG 23.3
CGG 6.6
UUU 10.1
AUU 33.1
GCC 6.4
CUA 9.3
CUG 46.5
AUG 7.0
UAU 21.8
AUC 34.3
UUA 17.3
CGC 39.9
AGC 15.7
AGC 15.7
GUC 16.0
CGC 39.9
GAC 21.1
AGC 15.7
GUC 16.0
UGC 19.8
CGC 39.9
AUU 33.1
AUU 33.1
CAA 14.2
AGC 15.7
GAU 19.9
AUU 33.1
CAG 8.2
CAU 6.3
UAC 22.2
UGG 13.6
AAU 10.1
CUG 46.5
CGA 41.9
AUU 33.1
GUC 16.0
GCC 6.4
AGU 15.5
UCG 23.3
CUA 9.3
UGU 19.5
UUA 17.3
AGC 15.7
CCC 9.8
AGC 15.7
CUG 46.5
CUC 14.7
AAA 16.4
AAG 16.3
AAA 16.4
UUA 17.3
AAA 16.4
AAC 10.2
GAA 40.1
AAU 10.1
ACC 11.1
AGC 15.7
UAU 21.8
AGC 15.7
CAG 8.2
AUU 33.1
GUC 16.0
ACA 11.5
GAG 39.9
UGU 19.5
CGU 39.8
AUG 7.0
CGU 39.8
UAC 22.2
GCC 6.4
GUA 28.0
CAG 8.2
AUG 7.0
UUA 17.3
UUG 36.1
AUG 7.0
GAU 19.9
AAC 10.2
AAA 16.4
AAU 10.1
AUC 34.3
ACU 19.4
CAG 8.2
GUG 25.6
GCG 31.5
CAA 14.2
UUA 17.3
UGU 19.5
GGC 39.1
UAU 21.8
AGC 15.7
AGC 15.7
ACG 19.2
UCG 23.3
UAC 22.2
UUU 10.1
AUC 34.3
UCU 25.8
GUU 36.4
UUU 10.1
AAG 16.3
GCG 31.5
UUU 10.1
UAC 22.2
GGC 39.1
CUG 46.5
ACA 11.5
CCG 15.3
UUG 36.1
AAU 10.1
UAU 21.8
CUC 14.7
GCC 6.4
AAA 16.4
CAG 8.2
CGA 41.9
CAA 14.2
AAA 16.4
GUG 25.6
AUG 7.0
UGG 13.6