AAC 10.2
AGU 15.5
ACA 11.5
CAC 6.3
CAC 6.3
UAC 22.2
GAG 39.9
CAG 8.2
UUG 36.1
AUU 33.1
GAA 40.1
AUU 33.1
UUU 10.1
AAU 10.1
AGC 15.7
UGC 19.8
UUU 10.1
GCC 6.4
GAU 19.9
GAU 19.9
UUU 10.1
AAU 10.1
ACC 11.1
CGU 39.8
CUG 46.5
AUU 33.1
AAA 16.4
GGC 39.1
GAC 21.1
GAC 21.1
GAA 40.1
CCG 15.3
AUC 34.3
UAU 21.8
CUU 14.2
CCU 13.8
GCU 31.3
GAU 19.9
GCG 31.5
GAA 40.1
GUA 28.0
CCG 15.3
UAU 21.8
AAC 10.2
CGA 41.9
AUC 34.3
GUC 16.0
UUU 10.1
GCU 31.3
CAU 6.3
GGC 39.1
UUU 10.1
UAU 21.8
GCC 6.4
AGC 15.7
GCA 32.5
AUU 33.1
CAU 6.3
GAG 39.9
AUU 33.1
UCG 23.3
CAC 6.3
UGG 13.6
UGU 19.5
AUU 33.1
GCC 6.4
GGG 27.5
AAA 16.4
GCG 31.5
CGC 39.9
CGU 39.8
GAG 39.9
CUG 46.5
GUU 36.4
GAU 19.9
UUC 10.7
GGC 39.1
UAC 22.2
UGG 13.6
UAU 21.8
UGC 19.8
CCG 15.3
GAC 21.1
GGA 17.4
CGC 39.9
GAU 19.9
GCC 6.4
CAA 14.2
ACG 19.2
CAA 14.2
AGC 15.7
CAG 8.2
UUU 10.1
GAA 40.1
GAU 19.9
GUU 36.4
GAA 40.1
GUG 25.6
AAG 16.3
CCG 15.3
CAG 8.2
GCG 31.5
CUC 14.7
GAC 21.1
UGG 13.6
UUG 36.1
UUC 10.7
UGU 19.5
GUG 25.6
GCG 31.5
GCG 31.5
GGA 17.4
UAU 21.8
CCG 15.3
UUU 10.1
AAC 10.2
GUC 16.0
AGU 15.5
UGC 19.8
GAC 21.1
AAU 10.1
CUG 46.5
GAA 40.1
GGG 27.5
GAU 19.9
UUC 10.7
GAA 40.1
CCG 15.3
GAU 19.9
CGU 39.8
GUG 25.6
GUG 25.6
UUU 10.1
CAA 14.2
CGG 6.6
CGA 41.9
GUA 28.0
CAU 6.3
GCG 31.5
CAG 8.2
GUG 25.6
AUG 7.0
GAU 19.9
UAU 21.8
CUG 46.5
ACA 11.5
AAU 10.1
GGC 39.1
AUU 33.1
CCG 15.3
GAA 40.1
CGU 39.8
CCG 15.3
GCA 32.5
CGC 39.9
UUC 10.7
AUU 33.1
AAA 16.4
GCA 32.5
CUA 9.3
CAA 14.2
AAU 10.1
UAU 21.8
UAU 21.8
CAC 6.3
ACG 19.2
CCG 15.3
GAA 40.1
CUU 14.2
ACG 19.2
GCG 31.5
GAA 40.1
CAG 8.2
UUC 10.7
CCG 15.3
UGG 13.6
CCG 15.3
GAA 40.1
GCG 31.5
CUC 14.7
AAC 10.2