AAA 16.4
UCC 9.6
AUG 7.0
GAU 19.9
AAG 16.3
UUA 17.3
ACA 11.5
ACG 19.2
GGU 37.3
GUC 16.0
GCC 6.4
UAU 21.8
GGC 39.1
ACC 11.1
UCA 20.7
GCA 32.5
GGU 37.3
AGU 15.5
GCC 6.4
GGG 27.5
UAC 22.2
UGG 13.6
UUU 10.1
UUA 17.3
CAG 8.2
CUG 46.5
CUA 9.3
GAU 19.9
AAA 16.4
GUC 16.0
ACU 19.4
CCC 9.8
UCA 20.7
CAG 8.2
UGG 13.6
GCA 32.5
GCA 32.5
AUA 3.1
GGU 37.3
GUG 25.6
CUG 46.5
GGU 37.3
AGC 15.7
CUG 46.5
GUA 28.0
UUU 10.1
GGC 39.1
CUG 46.5
CUG 46.5
ACG 19.2
UAC 22.2
CUG 46.5
ACA 11.5
AAC 10.2
CUU 14.2
UAU 21.8
UUC 10.7
AAG 16.3
AUU 33.1
AAA 16.4
GAA 40.1
GAU 19.9
AAG 16.3
CGC 39.9
AAG 16.3
GCU 31.3
GCG 31.5
AGA 12.8
GGU 37.3
GAA 40.1