AAA 16.4
UCA 20.7
AUG 7.0
GAU 19.9
AAG 16.3
UUA 17.3
ACA 11.5
ACA 11.5
GGU 37.3
GUU 36.4
GCC 6.4
UAU 21.8
GGC 39.1
ACA 11.5
UCG 23.3
GCG 31.5
GGU 37.3
AAU 10.1
GCU 31.3
GGU 37.3
UUC 10.7
UGG 13.6
GCA 32.5
UUG 36.1
CAG 8.2
UUA 17.3
CUC 14.7
GAU 19.9
AAA 16.4
GUA 28.0
ACU 19.4
CCG 15.3
UCA 20.7
CAG 8.2
UGG 13.6
GCU 31.3
GCA 32.5
AUC 34.3
GGU 37.3
GUG 25.6
CUG 46.5
GGU 37.3
AGC 15.7
CUG 46.5
GUU 36.4
UUU 10.1
GGC 39.1
CUG 46.5
CUG 46.5
ACG 19.2
UAU 21.8
CUG 46.5
ACA 11.5
AAU 10.1
CUU 14.2
UAU 21.8
UUC 10.7
AAG 16.3
AUU 33.1
AAA 16.4
GAA 40.1
GAC 21.1
AGG 8.3
CGU 39.8
AAG 16.3
GCU 31.3
GCG 31.5
AGA 12.8
GGA 17.4
GAG 39.9