GCG 31.5
CAC 6.3
GAC 21.1
GAA 40.1
CAA 14.2
UGG 13.6
CUC 14.7
ACC 11.1
CCA 5.6
CGU 39.8
CUG 46.5
CAA 14.2
ACG 19.2
GCG 31.5
GCA 32.5
ACG 19.2
CUG 46.5
UGU 19.5
AAC 10.2
CAG 8.2
ACG 19.2
CCC 9.8
GCC 6.4
GCG 31.5
ACG 19.2
GAA 40.1
UCU 25.8
CCG 15.3
CUG 46.5
UGG 13.6
CUG 46.5
GGG 27.5
GUG 25.6
GAU 19.9
CUG 46.5
GGC 39.1
ACC 11.1
UGC 19.8
GAU 19.9
GUG 25.6
GUG 25.6
UCG 23.3
AUG 7.0
GUU 36.4
GUC 16.0
GAC 21.1
CGC 39.9
GAC 21.1
GGU 37.3
CAG 8.2
CCA 5.6
GUG 25.6
GCG 31.5
GUA 28.0
UGC 19.8
CUC 14.7
GAC 21.1
UGG 13.6
GCC 6.4
GAU 19.9
GUG 25.6
GUU 36.4
CGC 39.9
GAC 21.1
GGC 39.1
AUC 34.3
GUC 16.0
UGG 13.6
GAU 19.9
UUC 10.7
UUC 10.7
GGC 39.1
GCU 31.3
GUC 16.0
ACC 11.1
AUU 33.1
GUU 36.4
CGU 39.8
CGC 39.9
CAU 6.3
CUC 14.7
GAC 21.1
ACG 19.2
CUC 14.7
GAG 39.9
CAG 8.2
CAA 14.2
UUC 10.7
GGU 37.3
CGU 39.8
CGU 39.8
UUU 10.1
AGC 15.7
CAU 6.3
GCG 31.5
GCG 31.5
ACU 19.4
UCA 20.7
UUU 10.1
CCU 13.8
CCA 5.6
GGU 37.3
ACG 19.2
GAC 21.1
CCG 15.3
CGU 39.8
AUU 33.1
UCC 9.6
AUC 34.3
AAC 10.2
GUG 25.6
CUG 46.5
GAA 40.1
UCU 25.8
GCC 6.4
GGA 17.4
CUG 46.5
GAA 40.1
GUG 25.6
AGC 15.7
CAU 6.3
GUG 25.6
CUG 46.5
GAU 19.9
GAG 39.9
CCA 5.6
ACC 11.1
GCA 32.5
GUU 36.4
GCG 31.5
GAU 19.9
CUG 46.5
CUG 46.5
CAA 14.2
CUG 46.5
GAC 21.1
AAC 10.2
GCC 6.4
GGU 37.3
GUA 28.0
GUG 25.6
GAU 19.9
AUC 34.3
GGC 39.1
GGC 39.1
GGC 39.1
ACU 19.4
ACC 11.1
GGC 39.1
AUU 33.1
GCC 6.4
AUC 34.3
GUG 25.6
AAA 16.4
AAG 16.3
GGC 39.1
AAG 16.3
GUG 25.6
ACG 19.2
UAC 22.2
UCG 23.3
GCG 31.5
GAU 19.9
GAA 40.1
GCC 6.4
ACC 11.1
GGC 39.1
GGA 17.4
CAU 6.3
CAC 6.3
AUC 34.3
UCU 25.8
CUG 46.5
ACU 19.4
CUC 14.7
GCC 6.4
GGA 17.4
AAU 10.1
CGC 39.9
CGU 39.8
AUU 33.1
UCG 23.3
CUG 46.5
GAA 40.1
GAG 39.9
GCG 31.5
GAG 39.9
CAG 8.2
UAC 22.2
AAG 16.3
CGC 39.9
GGU 37.3
CAC 6.3
GGU 37.3
GAA 40.1
GAG 39.9
AUU 33.1
UGG 13.6
CCU 13.8
GCG 31.5
GUG 25.6
AAA 16.4
CCG 15.3
GUG 25.6
UAC 22.2
GAA 40.1
AAA 16.4
AUG 7.0
GCG 31.5
GAC 21.1
AUU 33.1
GUC 16.0
GCC 6.4
CGG 6.6
CAU 6.3
AUU 33.1
GAA 40.1
GGG 27.5
CAG 8.2
GGC 39.1
AUU 33.1
ACU 19.4
GAU 19.9
UUA 17.3
UGG 13.6
CUG 46.5
GCG 31.5
GGC 39.1
GGC 39.1
UCU 25.8
UGU 19.5
AUG 7.0
CAA 14.2
CCG 15.3
GGC 39.1
GUG 25.6
GCG 31.5
GAA 40.1
CUG 46.5
UUU 10.1
CGC 39.9
AAA 16.4
CAA 14.2
UUC 10.7
CCG 15.3
GCG 31.5
UUA 17.3
CAG 8.2
GUG 25.6
CAU 6.3
UUA 17.3
CCG 15.3
CAG 8.2
CAC 6.3
AGU 15.5
UUG 36.1
UUU 10.1
AUG 7.0
ACC 11.1
CCG 15.3
CUG 46.5
GCG 31.5
AUC 34.3
GCC 6.4
AGU 15.5
AGU 15.5
GGG 27.5
CGA 41.9
GAG 39.9
AAA 16.4
GCG 31.5
GAG 39.9
GGG 27.5
CUA 9.3
UAU 21.8
GCA 32.5
AAA 16.4