CCA 5.6
GCU 31.3
UUA 17.3
GAU 19.9
UUG 36.1
AUU 33.1
CGA 41.9
CCG 15.3
UCU 25.8
GUC 16.0
ACC 11.1
GCU 31.3
AUG 7.0
CGG 6.6
GUG 25.6
AUU 33.1
GCC 6.4
UCC 9.6
GUU 36.4
AAC 10.2
GCC 6.4
GAU 19.9
UUU 10.1
GCG 31.5
CGU 39.8
GAA 40.1
CUG 46.5
AAA 16.4
UUG 36.1
CCG 15.3
CCG 15.3
CAU 6.3
AUU 33.1
CGU 39.8
AGC 15.7
CUC 14.7
GGU 37.3
CUG 46.5
AUU 33.1
UCU 25.8
GCC 6.4
GAC 21.1
UCC 9.6
GAU 19.9
GAC 21.1
GUC 16.0
ACC 11.1
UAC 22.2
AUU 33.1
GCC 6.4
GCU 31.3
GAU 19.9
GAA 40.1
GCG 31.5
ACC 11.1
AAG 16.3
CAG 8.2
GCG 31.5
AUG 7.0
GUG 25.6
GAA 40.1
GUG 25.6
GUG 25.6
UAU 21.8
GGC 39.1
CGC 39.9
UCG 23.3
CUA 9.3
UAU 21.8
GCG 31.5
GGC 39.1
GCU 31.3
GCA 32.5
CAC 6.3
GGC 39.1
CCG 15.3
UCA 20.7
CCG 15.3
ACU 19.4
GCC 6.4
GGU 37.3
GAA 40.1
GUG 25.6
CUG 46.5
AUU 33.1
AUG 7.0
CUU 14.2
GGU 37.3
GGG 27.5
CCA 5.6
AAC 10.2
CCG 15.3
GCG 31.5
GAA 40.1
GUG 25.6
CGU 39.8
GCA 32.5
GGU 37.3
CUG 46.5
GAU 19.9
GCG 31.5
AUG 7.0
AUU 33.1
GCG 31.5
CAU 6.3
AUU 33.1
GAA 40.1
AAU 10.1
GGC 39.1
GCA 32.5
GCU 31.3
UUC 10.7
CAG 8.2
UGG 13.6
GCU 31.3
AAU 10.1
GAC 21.1
GCG 31.5
CAA 14.2
GAU 19.9
ACG 19.2
GCA 32.5
UUC 10.7
CUG 46.5
GCA 32.5
CAU 6.3
GUA 28.0
GUU 36.4
UCG 23.3
CGU 39.8
ACC 11.1
GGU 37.3
UCU 25.8
UAU 21.8
CUC 14.7
UCA 20.7
UCA 20.7
ACC 11.1
GCC 6.4
GGG 27.5
AUC 34.3
ACG 19.2
CUU 14.2
GGC 39.1
GAU 19.9
CCG 15.3
AUG 7.0
GCG 31.5
UAU 21.8
CUG 46.5
GUG 25.6
GCA 32.5
CCG 15.3
CCG 15.3
CUG 46.5
GAA 40.1
GCG 31.5
ACC 11.1
UAU 21.8
GGC 39.1
AUU 33.1
GAU 19.9
GCA 32.5
GCC 6.4
CUG 46.5
AAG 16.3
UCU 25.8
GCC 6.4
GAC 21.1
GUA 28.0
CAG 8.2
CUG 46.5
GCG 31.5
ACC 11.1
UAU 21.8
GUC 16.0
CCG 15.3
CCA 5.6
CCG 15.3
UCU 25.8
GAA 40.1
ACC 11.1
AAC 10.2
UAC 22.2
UCG 23.3
GCA 32.5
GCA 32.5
UUU 10.1
UUA 17.3
ACC 11.1
GGU 37.3
AGC 15.7
CAG 8.2
GCA 32.5
GCG 31.5
UGU 19.5
AAA 16.4
GCA 32.5
GCC 6.4
UGU 19.5
AAC 10.2
GCC 6.4
UUU 10.1
ACC 11.1
GAU 19.9
GCA 32.5
GUG 25.6
CUG 46.5
GAA 40.1
AUC 34.3
GCG 31.5
CGU 39.8
AAU 10.1
CCA 5.6
AUC 34.3
CAG 8.2
CGU 39.8
GCG 31.5