GAA 40.1
GCA 32.5
UUA 17.3
GGA 17.4
AUG 7.0
AUC 34.3
GAA 40.1
ACC 11.1
CGG 6.6
GGC 39.1
CUG 46.5
GUU 36.4
GCA 32.5
CUG 46.5
AUU 33.1
GAG 39.9
GCU 31.3
UCU 25.8
GAC 21.1
GCG 31.5
AUG 7.0
GUG 25.6
AAA 16.4
GCU 31.3
GCG 31.5
CGC 39.9
GUC 16.0
AAG 16.3
CUG 46.5
GUU 36.4
GGU 37.3
GUU 36.4
AAG 16.3
CAG 8.2
AUU 33.1
GGC 39.1
GGC 39.1
GGC 39.1
CUG 46.5
UGU 19.5
ACU 19.4
GCC 6.4
AUG 7.0
GUU 36.4
CGU 39.8
GGU 37.3
GAU 19.9
GUU 36.4
GCA 32.5
GCC 6.4
UGU 19.5
AAA 16.4
GCC 6.4
GCG 31.5
ACC 11.1
GAU 19.9
GCA 32.5
GGU 37.3
GCC 6.4
GCA 32.5
GCG 31.5
GCA 32.5
CAG 8.2
CGU 39.8
AUC 34.3
GGC 39.1
GAG 39.9
CUG 46.5
GUA 28.0
UCU 25.8
GUA 28.0
CAC 6.3
GUU 36.4
AUC 34.3
CCG 15.3
CGU 39.8
CCG 15.3
CAC 6.3
GGC 39.1
GAC 21.1
CUG 46.5
GAA 40.1
GAA 40.1
GUC 16.0
UUC 10.7
CCG 15.3
AUC 34.3
GGC 39.1
CUG 46.5
AAA 16.4
GGC 39.1
GAU 19.9
AGC 15.7
AGC 15.7
AAC 10.2
CUG 46.5