AAA 16.4
CUG 46.5
GCA 32.5
GUC 16.0
GUC 16.0
ACU 19.4
GGA 17.4
CAA 14.2
AUU 33.1
GUU 36.4
UGU 19.5
ACC 11.1
GUA 28.0
CGC 39.9
CAU 6.3
CAC 6.3
GGA 17.4
CUG 46.5
GCG 31.5
CAU 6.3
GAC 21.1
AAA 16.4
UUG 36.1
CUG 46.5
AUG 7.0
GUG 25.6
GAA 40.1
AUG 7.0
AUU 33.1
GAU 19.9
CCA 5.6
CAA 14.2
GGU 37.3
AAU 10.1
CCU 13.8
GAC 21.1
GGG 27.5
CAA 14.2
UGC 19.8
GCC 6.4
GUC 16.0
GCC 6.4
AUC 34.3
GAC 21.1
AAU 10.1
AUU 33.1
GGC 39.1
GCG 31.5
GGA 17.4
ACC 11.1
GGG 27.5
GAG 39.9
UGG 13.6
GUG 25.6
UUA 17.3
CUG 46.5
GUG 25.6
AGU 15.5
GGC 39.1
AGU 15.5
UCC 9.6
GCC 6.4
CGC 39.9
CAG 8.2
GCG 31.5
CAU 6.3
AAA 16.4
AGC 15.7
GAA 40.1
ACG 19.2
UCA 20.7
CCG 15.3
GUC 16.0
GAU 19.9
CUG 46.5
UGC 19.8
GUG 25.6
AUU 33.1
GGC 39.1
AUU 33.1
GUC 16.0
GAU 19.9
GAG 39.9
GUG 25.6
GUG 25.6
UCU 25.8
GGC 39.1
GGU 37.3
CAG 8.2
GUA 28.0
AUU 33.1
UUC 10.7
CAC 6.3
AAA 16.4