AAA 16.4
CGA 41.9
AUU 33.1
GCG 31.5
UUU 10.1
GUG 25.6
GGU 37.3
AGC 15.7
GUC 16.0
GGG 27.5
GCA 32.5
GGA 17.4
AAA 16.4
ACA 11.5
ACG 19.2
UUA 17.3
UUU 10.1
AAU 10.1
GCG 31.5
UUG 36.1
CAG 8.2
GGG 27.5
AAU 10.1
UAU 21.8
ACC 11.1
CUC 14.7
GCC 6.4
AGA 12.8
AAA 16.4
ACA 11.5
CAG 8.2
GCC 6.4
GUG 25.6
GAA 40.1
UUU 10.1
AAU 10.1
GAU 19.9
AAG 16.3
GGC 39.1
GAU 19.9
AUU 33.1
GAU 19.9
ACG 19.2
CCG 15.3
GGU 37.3
GAA 40.1
UAU 21.8
UUU 10.1
AAC 10.2
CAU 6.3
CCC 9.8
CGC 39.9
UGG 13.6
UAU 21.8
CAC 6.3
GCC 6.4
UUA 17.3
AUU 33.1
ACC 11.1
ACG 19.2
CUA 9.3
CAG 8.2
GAU 19.9
GUA 28.0
GAC 21.1
AUG 7.0
CUG 46.5
AUC 34.3
UAU 21.8
GUC 16.0
CAU 6.3
GGC 39.1
GCA 32.5
AAU 10.1
GAC 21.1
CCG 15.3
GAA 40.1
AGU 15.5
CGG 6.6
UUG 36.1
CCU 13.8
GCC 6.4
GGG 27.5
UUG 36.1
CUG 46.5
GAU 19.9
AUU 33.1
GGC 39.1
GUC 16.0
AGC 15.7
AAA 16.4
CGG 6.6
CAA 14.2
AUC 34.3
GCC 6.4
GUC 16.0
AUC 34.3
AGU 15.5
AAA 16.4
ACG 19.2
GAC 21.1
AUG 7.0
CCA 5.6
GAU 19.9
GCU 31.3
GAC 21.1
GUC 16.0
GCC 6.4
GCA 32.5
ACG 19.2
CGA 41.9
AAG 16.3
UUA 17.3
UUG 36.1
CUU 14.2
GAG 39.9
ACG 19.2
GGU 37.3
UUC 10.7
GAA 40.1
GAG 39.9
CCG 15.3
AUG 7.0
UUC 10.7
GAG 39.9
CUA 9.3
AAC 10.2
AGC 15.7
CAC 6.3
GAC 21.1
CCG 15.3
CAA 14.2
AGC 15.7
GUG 25.6
CAG 8.2
CAA 14.2
CUG 46.5
GUG 25.6
GAU 19.9
UAU 21.8
CUG 46.5
GCA 32.5
UCU 25.8
CUC 14.7
ACC 11.1
AAA 16.4
CAG 8.2
GAG 39.9
GAA 40.1
GCA 32.5
GGU 37.3
GAA 40.1
AAA 16.4
ACU 19.4
CAU 6.3
CAC 6.3
AGC 15.7
GAA 40.1