AAA 16.4
GAU 19.9
UUC 10.7
AUC 34.3
ACC 11.1
GAA 40.1
GCA 32.5
UGG 13.6
CUA 9.3
AGA 12.8
GCG 31.5
AAC 10.2
CAU 6.3
ACG 19.2
CUC 14.7
AGC 15.7
GAA 40.1
GGC 39.1
GCA 32.5
GAG 39.9
AUC 34.3
CAU 6.3
CUC 14.7
CCU 13.8
GCG 31.5
GAC 21.1
AGU 15.5
CGC 39.9
CUG 46.5
ACG 19.2
CCC 9.8
UCU 25.8
GCC 6.4
CGG 6.6
GAG 39.9
UUG 36.1
CUG 46.5
GAA 40.1
AGC 15.7
CGC 39.9
CAU 6.3
CUG 46.5
CGC 39.9
AUC 34.3
AAG 16.3
UUU 10.1
AUU 33.1
GAC 21.1
GAG 39.9
CAG 8.2
GGC 39.1
CGC 39.9
CUG 46.5
UUU 10.1
GUU 36.4
GAC 21.1
GAU 19.9
GAA 40.1
CAG 8.2
CAG 8.2
CAG 8.2
CCG 15.3
CAG 8.2
CCC 9.8
GUU 36.4
CAU 6.3
GGG 27.5
CUG 46.5
ACC 11.1
AGU 15.5
AGC 15.7
GAU 19.9
GAA 40.1
CAU 6.3
CCG 15.3
CAG 8.2
GCG 31.5
UGC 19.8
UGC 19.8
GAA 40.1
CUG 46.5
UGU 19.5
CGC 39.9
CAG 8.2
CCG 15.3
GUG 25.6
GCA 32.5
AAA 16.4
AAG 16.3
CCG 15.3
GAU 19.9
ACG 19.2
CUG 46.5
ACU 19.4
CAC 6.3
CUG 46.5
UCG 23.3
GCG 31.5
GAA 40.1
AAA 16.4
AUG 7.0
GUC 16.0
GCC 6.4
AAA 16.4
AGC 15.7
GAU 19.9
CCG 15.3
CGU 39.8
CUG 46.5
GGU 37.3
UUU 10.1
CGC 39.9
GCG 31.5
GUU 36.4
CUC 14.7
GAC 21.1
AGC 15.7
ACC 11.1
AUU 33.1
GCG 31.5
CUG 46.5
GCA 32.5
GUG 25.6
UGG 13.6
CUG 46.5
CAA 14.2
AUU 33.1
GAA 40.1
CUG 46.5
GCG 31.5
GAA 40.1
CCG 15.3
UGG 13.6
CAG 8.2
CCG 15.3
UGG 13.6
CUG 46.5
GCG 31.5
GAU 19.9
AUC 34.3
CGU 39.8
UCG 23.3
CGU 39.8
CUU 14.2
GGC 39.1
AAC 10.2
AUU 33.1
AUG 7.0
CGC 39.9
GCC 6.4
GAU 19.9
GCG 31.5
CUG 46.5
GGG 27.5
GAA 40.1
CCG 15.3
CUG 46.5
GGC 39.1
UGC 19.8
CAG 8.2
GCG 31.5
AUU 33.1
GUC 16.0
GGG 27.5
CUU 14.2
UCU 25.8
GAC 21.1
GAA 40.1
GAU 19.9
CUG 46.5
CAU 6.3
CGG 6.6
CUU 14.2
UCU 25.8
CAU 6.3
CAG 8.2
CCG 15.3
CUG 46.5
CGC 39.9
UAU 21.8
CUC 14.7
GAC 21.1
CAC 6.3
GAU 19.9
CAU 6.3
CUG 46.5
GUG 25.6
CCG 15.3
GAA 40.1
GCC 6.4
AGC 15.7
CAC 6.3
GGG 27.5
CGC 39.9
GAU 19.9
GCU 31.3
GCG 31.5
UUG 36.1
CUC 14.7
AAU 10.1
CUG 46.5
CUA 9.3
CGC 39.9
ACC 11.1
AAA 16.4
GUG 25.6
CGG 6.6
GAA 40.1
ACC 11.1
GAA 40.1
ACC 11.1
GUA 28.0
GCG 31.5
GCG 31.5
CAG 8.2
GUC 16.0
UUU 10.1
AUC 34.3
ACC 11.1
CGC 39.9
AGC 15.7
UUU 10.1
GAA 40.1
GUA 28.0
UUA 17.3
CGC 39.9
CCG 15.3
GAC 21.1
AUU 33.1
UUG 36.1
CAG 8.2
GCG 31.5
CUG 46.5
AAC 10.2
CGC 39.9
CUU 14.2
UCG 23.3
AGC 15.7
ACG 19.2
GUC 16.0
UAC 22.2
GUG 25.6
AUG 7.0
AUG 7.0
AUC 34.3
CUG 46.5
AGC 15.7
GUA 28.0
ACG 19.2
AAG 16.3
CAG 8.2
CCG 15.3
CUA 9.3
ACG 19.2
GUG 25.6
AAG 16.3
CAG 8.2
AUC 34.3
CAA 14.2
CAA 14.2
CGA 41.9
CUG 46.5
GGG 27.5
GAA 40.1
ACG 19.2
CAA 14.2