AAC 10.2
GCA 32.5
AUA 3.1
AUU 33.1
AUU 33.1
GAU 19.9
GAC 21.1
CAU 6.3
CCU 13.8
CUU 14.2
GCU 31.3
AUC 34.3
GCA 32.5
GCA 32.5
AUU 33.1
CGU 39.8
AAU 10.1
UUA 17.3
UUG 36.1
AUC 34.3
AAA 16.4
AAC 10.2
GAU 19.9
AUU 33.1
GAA 40.1
AUC 34.3
UUA 17.3
GCA 32.5
GAG 39.9
UUG 36.1
ACU 19.4
GAA 40.1
GGC 39.1
GGA 17.4
AGU 15.5
GCC 6.4
GUU 36.4
CAG 8.2
CGG 6.6
GUG 25.6
GAA 40.1
ACA 11.5
CUU 14.2
AAG 16.3
CCU 13.8
GAU 19.9
AUC 34.3
GUC 16.0
AUC 34.3
AUU 33.1
GAU 19.9
GUC 16.0
GAU 19.9
AUC 34.3
CCC 9.8
GGA 17.4
GUU 36.4
AAC 10.2
GGU 37.3
AUC 34.3
CAG 8.2
GUG 25.6
UUA 17.3
GAA 40.1
ACG 19.2
CUG 46.5
AGG 8.3
AAG 16.3
CGC 39.9
CAA 14.2
UAU 21.8
AGC 15.7
GGA 17.4
AUU 33.1
AUU 33.1
AUU 33.1
AUC 34.3
GUC 16.0
UCC 9.6
GCU 31.3
AAA 16.4
AAU 10.1
GAC 21.1
CAU 6.3
UUU 10.1
UAC 22.2
GGG 27.5
AAA 16.4
CAU 6.3
UGU 19.5
GCU 31.3
GAU 19.9
GCU 31.3
GGC 39.1
GCU 31.3
AAU 10.1
GGU 37.3
UUC 10.7
GUG 25.6
AGU 15.5
AAA 16.4
AAA 16.4
GAA 40.1
GGC 39.1
AUG 7.0
AAC 10.2
AAU 10.1
AUC 34.3
AUU 33.1
GCG 31.5
GCU 31.3
AUU 33.1
GAA 40.1
GCU 31.3
GCA 32.5
AAA 16.4
AAU 10.1
GGC 39.1
UAC 22.2
UGC 19.8
UAU 21.8
UUC 10.7
CCC 9.8
UUC 10.7
UCU 25.8
CUC 14.7
AAC 10.2
CGG 6.6
UUU 10.1
GUU 36.4
GGA 17.4
AGU 15.5
UUA 17.3
ACG 19.2
UCC 9.6
GAC 21.1
CAG 8.2
CAA 14.2
AAA 16.4
CUC 14.7
GAC 21.1
UCC 9.6
UUA 17.3
UCG 23.3
AAA 16.4
CAA 14.2
GAA 40.1
AUU 33.1
AGU 15.5
GUC 16.0
AUG 7.0
CGG 6.6
UAU 21.8
AUU 33.1
CUU 14.2
GAU 19.9
GGC 39.1
AAG 16.3
GAU 19.9
AAU 10.1
AAU 10.1
GAC 21.1
AUU 33.1
GCU 31.3
GAA 40.1
AAA 16.4
AUG 7.0
UUC 10.7
AUC 34.3
AGC 15.7
AAC 10.2
AAA 16.4
ACU 19.4
GUC 16.0
AGC 15.7
ACU 19.4
UAU 21.8
AAA 16.4
AGU 15.5
CGC 39.9
CUG 46.5
AUG 7.0
GAA 40.1
AAA 16.4
UUA 17.3
GAA 40.1
UGU 19.5
AAA 16.4
UCA 20.7
CUG 46.5
AUG 7.0
GAU 19.9
CUU 14.2
UAC 22.2
ACA 11.5
UUC 10.7
GCA 32.5
CAA 14.2
CGU 39.8
AAC 10.2
AAA 16.4
AUC 34.3
GGC 39.1