AAU 10.1
UUU 10.1
GAA 40.1
GGA 17.4
AAA 16.4
AUC 34.3
GCA 32.5
CUG 46.5
GUA 28.0
ACC 11.1
GGU 37.3
GCA 32.5
AGC 15.7
CGC 39.9
GGA 17.4
AUU 33.1
GGC 39.1
CGC 39.9
GCA 32.5
AUU 33.1
GCU 31.3
GAA 40.1
ACG 19.2
CUC 14.7
GCA 32.5
GCC 6.4
CGU 39.8
GGC 39.1
GCG 31.5
AAA 16.4
GUU 36.4
AUU 33.1
GGC 39.1
ACU 19.4
GCG 31.5
ACC 11.1
AGU 15.5
GAA 40.1
AAU 10.1
GGC 39.1
GCU 31.3
CAG 8.2
GCG 31.5
AUC 34.3
AGU 15.5
GAU 19.9
UAU 21.8
UUA 17.3
GGU 37.3
GCC 6.4
AAC 10.2
GGC 39.1
AAA 16.4
GGU 37.3
CUG 46.5
AUG 7.0
UUG 36.1
AAU 10.1
GUG 25.6
ACC 11.1
GAC 21.1
CCG 15.3
GCA 32.5
UCU 25.8
AUC 34.3
GAA 40.1
UCU 25.8
GUU 36.4
CUG 46.5
GAA 40.1
AAA 16.4
AUU 33.1
CGC 39.9
GCA 32.5
GAA 40.1
UUU 10.1
GGU 37.3
GAA 40.1
GUG 25.6
GAU 19.9
AUC 34.3
CUG 46.5
GUC 16.0
AAU 10.1
AAU 10.1
GCC 6.4
GGU 37.3
AUC 34.3
ACU 19.4
CGU 39.8
GAU 19.9
AAC 10.2
CUG 46.5
UUA 17.3
AUG 7.0
CGA 41.9
AUG 7.0
AAA 16.4
GAU 19.9
GAA 40.1
GAG 39.9
UGG 13.6
AAC 10.2
GAU 19.9
AUU 33.1
AUC 34.3
GAA 40.1
ACC 11.1
AAC 10.2
CUU 14.2
UCA 20.7
UCU 25.8
GUU 36.4
UUC 10.7
CGU 39.8
CUG 46.5
UCA 20.7
AAA 16.4
GCG 31.5
GUA 28.0
AUG 7.0
CGC 39.9
GCU 31.3
AUG 7.0
AUG 7.0
AAA 16.4
AAG 16.3
CGU 39.8
CAU 6.3
GGU 37.3
CGU 39.8
AUU 33.1
AUC 34.3
ACU 19.4
AUC 34.3
GGU 37.3
UCU 25.8
GUG 25.6
GUU 36.4
GGU 37.3
ACC 11.1
AUG 7.0
GGA 17.4
AAU 10.1
GGC 39.1
GGU 37.3
CAG 8.2
GCC 6.4
AAC 10.2
UAC 22.2
GCU 31.3
GCG 31.5
GCG 31.5
AAA 16.4
GCG 31.5
GGC 39.1
UUG 36.1
AUC 34.3
GGC 39.1
UUC 10.7
AGU 15.5
AAA 16.4
UCA 20.7
CUG 46.5
GCG 31.5
CGC 39.9
GAA 40.1
GUU 36.4
GCG 31.5
UCA 20.7
CGC 39.9
GGU 37.3
AUU 33.1
ACU 19.4
GUA 28.0
AAC 10.2
GUU 36.4
GUU 36.4
GCU 31.3
CCG 15.3
GGC 39.1
UUU 10.1
AUU 33.1
GAA 40.1
ACG 19.2
GAC 21.1
AUG 7.0
ACA 11.5
CGU 39.8
GCG 31.5
CUG 46.5
AGC 15.7
GAU 19.9
GAC 21.1
CAG 8.2
CGU 39.8
GCG 31.5
GGU 37.3
AUC 34.3
CUG 46.5
GCG 31.5
CAG 8.2
GUU 36.4
CCU 13.8
GCG 31.5
GGU 37.3
CGC 39.9
CUC 14.7
GGC 39.1
GGC 39.1
GCA 32.5
CAG 8.2
GAA 40.1
AUC 34.3
GCC 6.4
AAC 10.2
GCG 31.5
GUU 36.4
GCA 32.5
UUC 10.7
CUG 46.5
GCA 32.5
UCC 9.6
GAC 21.1
GAA 40.1
GCA 32.5
GCU 31.3
UAC 22.2
AUC 34.3
ACG 19.2
GGU 37.3
GAA 40.1
ACU 19.4
UUG 36.1
CAU 6.3
GUG 25.6
AAC 10.2
GGC 39.1
GGG 27.5
AUG 7.0
UAC 22.2
AUG 7.0
GUC 16.0