GGC 39.1
GUA 28.0
AGA 12.8
GCG 31.5
CAA 14.2
CAA 14.2
AAA 16.4
GAA 40.1
AAA 16.4
ACC 11.1
CGC 39.9
CGU 39.8
UCG 23.3
CUG 46.5
GUG 25.6
GAA 40.1
GCC 6.4
GCA 32.5
UUU 10.1
AGC 15.7
CAA 14.2
UUA 17.3
AGU 15.5
GCU 31.3
GAA 40.1
CGC 39.9
AGC 15.7
UUC 10.7
GCC 6.4
AGC 15.7
CUG 46.5
AGU 15.5
UUG 36.1
CGU 39.8
GAA 40.1
GUG 25.6
GCG 31.5
CGU 39.8
GAA 40.1
GCG 31.5
GGC 39.1
AUU 33.1
GCU 31.3
CCC 9.8
ACC 11.1
UCU 25.8
UUU 10.1
UAU 21.8
CGG 6.6
CAU 6.3
UUC 10.7
CGC 39.9
GAC 21.1
GUA 28.0
GAC 21.1
GAA 40.1
CUG 46.5
GGU 37.3
CUG 46.5
ACC 11.1
AUG 7.0
GUU 36.4
GAU 19.9
GAG 39.9
AGC 15.7
GGU 37.3
UUA 17.3
AUG 7.0
CUA 9.3
CGC 39.9
CAA 14.2
CUC 14.7
AUG 7.0
CGC 39.9
CAG 8.2
GCG 31.5
CGU 39.8
CAG 8.2
CGU 39.8
AUC 34.3
GCC 6.4
AAA 16.4
GGC 39.1
GGG 27.5
AGU 15.5
GUG 25.6
AUC 34.3
CGC 39.9
ACC 11.1
UCG 23.3
GUC 16.0
UCC 9.6
ACA 11.5
UUU 10.1
AUG 7.0
GAG 39.9
UUC 10.7
AUC 34.3
GGU 37.3
AAU 10.1
AAU 10.1
CCU 13.8
AAC 10.2
GCC 6.4
UUC 10.7
CGG 6.6
UUA 17.3
UUA 17.3
UUG 36.1
CGG 6.6
GAA 40.1
CGC 39.9
UCC 9.6
GGC 39.1
ACC 11.1
UCC 9.6
GCU 31.3
GCG 31.5
UUU 10.1
CGU 39.8
GCC 6.4
GCC 6.4
GUU 36.4
GCG 31.5
CGU 39.8
GAA 40.1
AUU 33.1
CAG 8.2
CAC 6.3
UUC 10.7
AUU 33.1
GCG 31.5
GAA 40.1
CUU 14.2
GCG 31.5
GAC 21.1
UAU 21.8
CUG 46.5
GAA 40.1
CUC 14.7
GAA 40.1
AAC 10.2
CAU 6.3
AUG 7.0
CCG 15.3
CGU 39.8
GCG 31.5
UUU 10.1
ACU 19.4
GAA 40.1
GCG 31.5
CAA 14.2
GCC 6.4
GAA 40.1
GCA 32.5
AUG 7.0
GUG 25.6
ACA 11.5
AUU 33.1
GUC 16.0
UUC 10.7
AGU 15.5
GCG 31.5
GGU 37.3
GCC 6.4
GAG 39.9
GCG 31.5
UUG 36.1
GAC 21.1
GUC 16.0
GGC 39.1
GUC 16.0
GAA 40.1
CAA 14.2
CGU 39.8
CGG 6.6
CAA 14.2
UUA 17.3
GAA 40.1
GAG 39.9
CGA 41.9
CUG 46.5
GUA 28.0
CUG 46.5
CAA 14.2
CUG 46.5
CGA 41.9
AUG 7.0
AUU 33.1
UCG 23.3
AAA 16.4
GGG 27.5
GCU 31.3
UAU 21.8
UAC 22.2
UGG 13.6
UAU 21.8
CGC 39.9
CGU 39.8
GAA 40.1
CAA 14.2
GAG 39.9
AAA 16.4
ACC 11.1
GCA 32.5
AUU 33.1
AUU 33.1
CCG 15.3
GGA 17.4
AAU 10.1
GUG 25.6
AAG 16.3
GAC 21.1
GAG 39.9