AUU 33.1
CGG 6.6
CAA 14.2
CGU 39.8
CGU 39.8
CGU 39.8
GCG 31.5
UUA 17.3
ACG 19.2
CCG 15.3
GAA 40.1
CAA 14.2
CAG 8.2
CAG 8.2
GAA 40.1
AUG 7.0
GGU 37.3
CAA 14.2
CAA 14.2
GCC 6.4
GCU 31.3
ACC 11.1
CGG 6.6
AUG 7.0
AUG 7.0
ACU 19.4
UAU 21.8
CCC 9.8
CCG 15.3
GUG 25.6
GUG 25.6
AUG 7.0
GCA 32.5
CAU 6.3
ACG 19.2
GUC 16.0
GCU 31.3
GUA 28.0
UUC 10.7
CUC 14.7
UCU 25.8
UUU 10.1
GAU 19.9
GGC 39.1
GAA 40.1
CUC 14.7
GAC 21.1
ACC 11.1
CAG 8.2
CCA 5.6
CUC 14.7
AUA 3.1
GAA 40.1
CAA 14.2
CUC 14.7
UGG 13.6
CGC 39.9
GCC 6.4
GGU 37.3
AAG 16.3
CGC 39.9
GUA 28.0
UAU 21.8
CUU 14.2
CCA 5.6
GUU 36.4
UUG 36.1
CAU 6.3
CCC 9.8
UUU 10.1
AGU 15.5
GCC 6.4
GGU 37.3
AAU 10.1
UUG 36.1
CUG 46.5
UUC 10.7
CUG 46.5
AAU 10.1
UAC 22.2
CAU 6.3
CCG 15.3
CAA 14.2
AGC 15.7
GAA 40.1
CUG 46.5
GUG 25.6
AUG 7.0
AAC 10.2
AGG 8.3
UUG 36.1
AAG 16.3
AUC 34.3
CAU 6.3
GAG 39.9
CCA 5.6
AAA 16.4
UUG 36.1
GAU 19.9
GUG 25.6
CGU 39.8
GAC 21.1
GUG 25.6
CUA 9.3
CCC 9.8
CUU 14.2
UCC 9.6
CGA 41.9
UUA 17.3
GAC 21.1
GUG 25.6
CUG 46.5
AUC 34.3
ACA 11.5
CCG 15.3
CUG 46.5
GUC 16.0
GCC 6.4
UUU 10.1
GAU 19.9
GAG 39.9
UAC 22.2
GGU 37.3
CAG 8.2
CGC 39.9
CUG 46.5
GGA 17.4
AUG 7.0
GGC 39.1
GGU 37.3
GGU 37.3
UUU 10.1
UAU 21.8
GAU 19.9
CGG 6.6
ACC 11.1
UUA 17.3
CAA 14.2
AAC 10.2
UGG 13.6
CAG 8.2
CAC 6.3
UAU 21.8
AAA 16.4
ACG 19.2
CAA 14.2
CCG 15.3
GUG 25.6
GGU 37.3
UAU 21.8
GCG 31.5
CAU 6.3
GAU 19.9
UGU 19.5
CAG 8.2
UUG 36.1
GUG 25.6
GAA 40.1
AAA 16.4
CUC 14.7
CCC 9.8
GUU 36.4
GAA 40.1
GAG 39.9
UGG 13.6
GAU 19.9
AUC 34.3
CCU 13.8
CUU 14.2
CCU 13.8
GCG 31.5
GUG 25.6
GUU 36.4
ACA 11.5
CCG 15.3
UCG 23.3
AAA 16.4
GUC 16.0
UGG 13.6
GAG 39.9
UGG 13.6