GCU 31.3
UCA 20.7
CUU 14.2
AUU 33.1
CAG 8.2
GUG 25.6
CGC 39.9
GAU 19.9
UUG 36.1
CUG 46.5
GCG 31.5
UUA 17.3
CGG 6.6
GGC 39.1
CGU 39.8
AUG 7.0
GAA 40.1
GCG 31.5
GCC 6.4
CAG 8.2
AUA 3.1
AGC 15.7
CAG 8.2
ACA 11.5
UUG 36.1
AAC 10.2
ACU 19.4
CCA 5.6
CAG 8.2
CCA 5.6
AUG 7.0
AUU 33.1
AAC 10.2
GCC 6.4
AUG 7.0
CUG 46.5
CAA 14.2
CAA 14.2
CUG 46.5
GAA 40.1
AGU 15.5
AUG 7.0
GGC 39.1
AAA 16.4
GCC 6.4
GUG 25.6
CGG 6.6
AUU 33.1
CAG 8.2
GAA 40.1
GAA 40.1
CCU 13.8
GAC 21.1
GGC 39.1
UGC 19.8
CUC 14.7
UCU 25.8
GGC 39.1
AGU 15.5
UGU 19.5
AAA 16.4
AGC 15.7
UGC 19.8
CCG 15.3
GAA 40.1
GGA 17.4
AAA 16.4
GCC 6.4
UGU 19.5
CUG 46.5
CGC 39.9
GAG 39.9
UGG 13.6
UGG 13.6
GCG 31.5
CUG 46.5
CGU 39.8