GCC 6.4
UAU 21.8
CGU 39.8
UCC 9.6
GCA 32.5
CCG 15.3
CUC 14.7
UAU 21.8
GAA 40.1
GAU 19.9
GUC 16.0
AUC 34.3
UGG 13.6
CGA 41.9
ACG 19.2
CAU 6.3
CUC 14.7
CAG 8.2
CCG 15.3
CAG 8.2
GAU 19.9
CCC 9.8
ACG 19.2
CUU 14.2
GCG 31.5
CAA 14.2
GCC 6.4
GUG 25.6
CGG 6.6
GCG 31.5
ACG 19.2
AUC 34.3
GCA 32.5
AAA 16.4
CAU 6.3
CGU 39.8
GAA 40.1
CAU 6.3
UUG 36.1
CUG 46.5
GAG 39.9
UUU 10.1
AUC 34.3
CGC 39.9
CUG 46.5
GAU 19.9
GAA 40.1
CCU 13.8
GCC 6.4
CCA 5.6
CUU 14.2
AAC 10.2
GCC 6.4
AUG 7.0
ACG 19.2
CUG 46.5
GCG 31.5
CAA 14.2
UGG 13.6
UCA 20.7
UCA 20.7
CCG 15.3
AAU 10.1
GUG 25.6
CUA 9.3
AGU 15.5
UCU 25.8
CUG 46.5
CUG 46.5
GCG 31.5
GUC 16.0
UAU 21.8
UCC 9.6
GAU 19.9
CAU 6.3
AUC 34.3
UAU 21.8
CGC 39.9
AAC 10.2
CAA 14.2
CCG 15.3
AUG 7.0
AUG 7.0
AUC 34.3
CGC 39.9
GAG 39.9
AAC 10.2
AAA 16.4
CCG 15.3
CUG 46.5
AUC 34.3
UCA 20.7
CUA 9.3
UGG 13.6
GCA 32.5
CAA 14.2
UGG 13.6
UAU 21.8
AUC 34.3
GGC 39.1
CUG 46.5
AUG 7.0
GUG 25.6
CCA 5.6
CCA 5.6
UUA 17.3
AUG 7.0
CUG 46.5
GCG 31.5
CUA 9.3
CUG 46.5
ACG 19.2
CAG 8.2
GAA 40.1
AAG 16.3
GCA 32.5
UUA 17.3
GAU 19.9
GUG 25.6
UCG 23.3
CCG 15.3
GAA 40.1
CAU 6.3
UUC 10.7
CAU 6.3
GCU 31.3
GAG 39.9
UUU 10.1
CAC 6.3
GAA 40.1
ACC 11.1
GGA 17.4
CGC 39.9
GUC 16.0
GCC 6.4
UGU 19.5
UUC 10.7
UGG 13.6
GUC 16.0
GAU 19.9
GUG 25.6
UGU 19.5
GAA 40.1
GAU 19.9
AAA 16.4
AAC 10.2
GCA 32.5
ACA 11.5
CCA 5.6
CAU 6.3
UCG 23.3
CCG 15.3
CAG 8.2
CAU 6.3
CGA 41.9
AUG 7.0
GAA 40.1
ACG 19.2
UUA 17.3
AUC 34.3
AGC 15.7
CAG 8.2
GCG 31.5
CUG 46.5
GUU 36.4
CCG 15.3
GUU 36.4
GUG 25.6
CAA 14.2
GCA 32.5
CUA 9.3
GAA 40.1
GCG 31.5
ACC 11.1
GGA 17.4
GAG 39.9
AUC 34.3
AAC 10.2
GGC 39.1
AAA 16.4
CUU 14.2
AUC 34.3
UGG 13.6
AGU 15.5
AAU 10.1
ACC 11.1
GGU 37.3
UAU 21.8
UUG 36.1
AUC 34.3
AAC 10.2
UGG 13.6
UAU 21.8
CUC 14.7
ACU 19.4
GAG 39.9
AUG 7.0
AAG 16.3
CAA 14.2
CUG 46.5
CUC 14.7
GGC 39.1
GAG 39.9
GCU 31.3
ACU 19.4
GUU 36.4
GAA 40.1
UCG 23.3
CUG 46.5
CGC 39.9
CAU 6.3
GCC 6.4
CUC 14.7
UUU 10.1
UUU 10.1
GAG 39.9
AAA 16.4
ACG 19.2
CUC 14.7
ACG 19.2
AAC 10.2
GGU 37.3
GAA 40.1
GAU 19.9
AAU 10.1
CCA 5.6
CUC 14.7
UGG 13.6
CGU 39.8
ACC 11.1
GUG 25.6
GUA 28.0
CUG 46.5
CGC 39.9
GAC 21.1
GGC 39.1
CUG 46.5
CUG 46.5
GUG 25.6
CGC 39.9
CGC 39.9
ACU 19.4
UGC 19.8
UGC 19.8
CAG 8.2
CGU 39.8
UAU 21.8
CGC 39.9
UUA 17.3
CCG 15.3
GAU 19.9
GUG 25.6
CAG 8.2
CAA 14.2
UGU 19.5
GGC 39.1
GAU 19.9
UGU 19.5
ACG 19.2
CUG 46.5
AAA 16.4