AAA 16.4
UGG 13.6
UGC 19.8
AAA 16.4
CGU 39.8
GGG 27.5
UAU 21.8
GUA 28.0
UUG 36.1
GCG 31.5
GCA 32.5
AUA 3.1
UUG 36.1
GCG 31.5
CUC 14.7
GCA 32.5
AGU 15.5
GCG 31.5
ACG 19.2
AUA 3.1
CAG 8.2
GCA 32.5
GCC 6.4
GAU 19.9
GUC 16.0
ACC 11.1
AUC 34.3
ACG 19.2
GUG 25.6
AAC 10.2
GGU 37.3
AAG 16.3
GUC 16.0
GUC 16.0
GCC 6.4
AAA 16.4
CCG 15.3
UGU 19.5
ACG 19.2
GUU 36.4
UCC 9.6
ACC 11.1
ACC 11.1
AAU 10.1
GCC 6.4
ACG 19.2
GUU 36.4
GAU 19.9
CUC 14.7
GGC 39.1
GAU 19.9
CUU 14.2
UAU 21.8
UCU 25.8
UUC 10.7
AGU 15.5
CUU 14.2
AUG 7.0
UCU 25.8
GCC 6.4
GGG 27.5
GCG 31.5
GCA 32.5
UCG 23.3
GCC 6.4
UGG 13.6
CAU 6.3
GAU 19.9
GUU 36.4
GCG 31.5
CUU 14.2
GAG 39.9
UUG 36.1
ACU 19.4
AAU 10.1
UGU 19.5
CCG 15.3
GUG 25.6
GGA 17.4
ACG 19.2
UCG 23.3
AGG 8.3
GUC 16.0
ACU 19.4
GCC 6.4
AGC 15.7
UUC 10.7
AGC 15.7
GGG 27.5
GCA 32.5
GCC 6.4
GAC 21.1
AGU 15.5
ACC 11.1
GGA 17.4
UAU 21.8
UAU 21.8
AAA 16.4
AAC 10.2
CAG 8.2
GGG 27.5
ACC 11.1
GCG 31.5
CAA 14.2
AAC 10.2
AUC 34.3
CAG 8.2
UUA 17.3
GAG 39.9
CUA 9.3
CAG 8.2
GAU 19.9
GAC 21.1
AGU 15.5
GGC 39.1
AAC 10.2
ACA 11.5
UUG 36.1
AAU 10.1
ACU 19.4
GGC 39.1
GCA 32.5
ACC 11.1
AAA 16.4
ACA 11.5
GUU 36.4
CAG 8.2
GUG 25.6
GAU 19.9
GAU 19.9
UCC 9.6
UCA 20.7
CAA 14.2
UCA 20.7
GCG 31.5
CAC 6.3
UUC 10.7
CCG 15.3
UUA 17.3
CAG 8.2
GUC 16.0
AGA 12.8
GCA 32.5
UUG 36.1
ACA 11.5
GUA 28.0
AAU 10.1
GGC 39.1
GGA 17.4
GCC 6.4
ACU 19.4
CAG 8.2
GGA 17.4
ACC 11.1
AUU 33.1
CAG 8.2
GCA 32.5
GUG 25.6
AUU 33.1
AGC 15.7
AUC 34.3
ACC 11.1
UAU 21.8
ACC 11.1
UAC 22.2
AGC 15.7