AAG 16.3
AUU 33.1
AUU 33.1
ACU 19.4
UGC 19.8
UAU 21.8
AAG 16.3
UGC 19.8
GUG 25.6
CCU 13.8
GAU 19.9
GAA 40.1
CAG 8.2
GAU 19.9
AUU 33.1
GCG 31.5
GUC 16.0
AAU 10.1
AAU 10.1
GCU 31.3
GAU 19.9
GGU 37.3
UCA 20.7
UUA 17.3
GAC 21.1
UUC 10.7
AGC 15.7
AAA 16.4
GCC 6.4
GAU 19.9
GCC 6.4
AAA 16.4
AUA 3.1
AGC 15.7
CAA 14.2
UAC 22.2
GAU 19.9
CUC 14.7
AAC 10.2
GCU 31.3
AUU 33.1
GAA 40.1
GCG 31.5
GCU 31.3
UGC 19.8
CAG 8.2
CUA 9.3
AAG 16.3
CAA 14.2
CAG 8.2
GCA 32.5
GCA 32.5
GAG 39.9
GCG 31.5
CAG 8.2
GUG 25.6
ACA 11.5
GCC 6.4
UUA 17.3
AGU 15.5
GUG 25.6
GGC 39.1
GGU 37.3
AAA 16.4
GCC 6.4
CUG 46.5
ACC 11.1
AAC 10.2
GCC 6.4
AAA 16.4
GGG 27.5
CGU 39.8
AAA 16.4
GAU 19.9
GUG 25.6
CUA 9.3
UCG 23.3
CGC 39.9
GGC 39.1
CCG 15.3
GAU 19.9
GAA 40.1
CUG 46.5
AUU 33.1
GUG 25.6
GUG 25.6
AUU 33.1
GAU 19.9
GAC 21.1
CAG 8.2
UUC 10.7
GAG 39.9
CAG 8.2
GCA 32.5
CUG 46.5
CCG 15.3
CAA 14.2
CAA 14.2
ACG 19.2
GCG 31.5
AGC 15.7
GCA 32.5
CUG 46.5
GCU 31.3
GCA 32.5
GCC 6.4
GCC 6.4
CAG 8.2
AAA 16.4
GCA 32.5
GGC 39.1
UUU 10.1
GAU 19.9
CUG 46.5
AUC 34.3
CUC 14.7
UGU 19.5
GGC 39.1
GAU 19.9
GGU 37.3
UCU 25.8
UCC 9.6
GAC 21.1
CUU 14.2
UAU 21.8
GCC 6.4
CAG 8.2
CAG 8.2
GUU 36.4
GGU 37.3
CUG 46.5
CUG 46.5
GUG 25.6
GGC 39.1
GAA 40.1
AUC 34.3
CUC 14.7
AAU 10.1
AUU 33.1
CCG 15.3
GCA 32.5
GUU 36.4
AAC 10.2
GGC 39.1
GUC 16.0
AGC 15.7
AAA 16.4
AUU 33.1
AUC 34.3
UCC 9.6
CUG 46.5
ACG 19.2
GCA 32.5
GAU 19.9
ACC 11.1
CUC 14.7
ACC 11.1
GUU 36.4
GAG 39.9
CGC 39.9
GAA 40.1
CUG 46.5
GAA 40.1
GAU 19.9
GAA 40.1
ACC 11.1
GAA 40.1
ACC 11.1
UUA 17.3
AGC 15.7
AUU 33.1
CCG 15.3
CUG 46.5
CCU 13.8
GCG 31.5
GUU 36.4
GUU 36.4
GCU 31.3
GUU 36.4
UCC 9.6
ACU 19.4
GAU 19.9
AUC 34.3
AAC 10.2
UCC 9.6
CCA 5.6
CAA 14.2
AUU 33.1
CCU 13.8
UCG 23.3
AUG 7.0
AAA 16.4
GCC 6.4
AUU 33.1
CUC 14.7
GGC 39.1
GCG 31.5
GCG 31.5
AAA 16.4
AAG 16.3
CCC 9.8
GUC 16.0
CAG 8.2
GUA 28.0
UGG 13.6
UCG 23.3
GCG 31.5
GCG 31.5
GAU 19.9
AUU 33.1
GGU 37.3
UUU 10.1
AAC 10.2
GCA 32.5
GAG 39.9
GCA 32.5
GCC 6.4
UGG 13.6
UCA 20.7
GAA 40.1
CAA 14.2
CAG 8.2
GUU 36.4
GCC 6.4
GCG 31.5
CCG 15.3
AAA 16.4
CAG 8.2
CGC 39.9
GAA 40.1
CGU 39.8
CAG 8.2
CGC 39.9
AUC 34.3
GUG 25.6
AUU 33.1
GAA 40.1
GGC 39.1
GAC 21.1
GGC 39.1
GAA 40.1
GAA 40.1
CAG 8.2
AUC 34.3
GCC 6.4
GCA 32.5
UUU 10.1
GCU 31.3
GAA 40.1
AAU 10.1
CUU 14.2
CGC 39.9
AAA 16.4
GUC 16.0
AUU 33.1