UCU 25.8
GAA 40.1
UCU 25.8
GUA 28.0
CAG 8.2
AGC 15.7
AAU 10.1
AGC 15.7
GCC 6.4
GUC 16.0
CUG 46.5
GUG 25.6
CAC 6.3
UUC 10.7
ACG 19.2
CUA 9.3
AAA 16.4
CUC 14.7
GAC 21.1
GAU 19.9
GGC 39.1
ACC 11.1
ACC 11.1
GCC 6.4
GAG 39.9
UCU 25.8
ACC 11.1
CGC 39.9
AAC 10.2
AAC 10.2
GGU 37.3
AAA 16.4
CCG 15.3
GCG 31.5
CUG 46.5
UUC 10.7
CGC 39.9
CUG 46.5
GGU 37.3
GAU 19.9
GCU 31.3
UCU 25.8
CUU 14.2
UCU 25.8
GAA 40.1
GGG 27.5
CUG 46.5
GAG 39.9
CAA 14.2
CAC 6.3
CUG 46.5
UUG 36.1
GGG 27.5
CUG 46.5
AAA 16.4
GUG 25.6
GGC 39.1
GAU 19.9
AAA 16.4
ACC 11.1
ACC 11.1
UUC 10.7
UCG 23.3
UUG 36.1
GAG 39.9
CCA 5.6
GAU 19.9
GCG 31.5
GCG 31.5
UUU 10.1
GGC 39.1
GUG 25.6
CCG 15.3
UCA 20.7
CCG 15.3
GAC 21.1
CUG 46.5
AUU 33.1
CAG 8.2
UAC 22.2
UUC 10.7
UCC 9.6
CGC 39.9
CGU 39.8
GAA 40.1
UUU 10.1
AUG 7.0
GAU 19.9
GCA 32.5
GGC 39.1
GAG 39.9
CCA 5.6
GAA 40.1
AUU 33.1
GGC 39.1
GCA 32.5
AUC 34.3
AUG 7.0
CUU 14.2
UUU 10.1
ACC 11.1
GCA 32.5
AUG 7.0
GAU 19.9
GGC 39.1
AGU 15.5
GAG 39.9
AUG 7.0
CCU 13.8
GGC 39.1
GUG 25.6
AUC 34.3
CGC 39.9
GAA 40.1
AUU 33.1
AAC 10.2
GGC 39.1
GAC 21.1
UCC 9.6
AUU 33.1
ACC 11.1
GUU 36.4
GAU 19.9
UUC 10.7
AAC 10.2
CAU 6.3
CCG 15.3
CUG 46.5
GCC 6.4
GGG 27.5
CAG 8.2
ACC 11.1
GUU 36.4
CAU 6.3
UUU 10.1
GAU 19.9
AUU 33.1
GAA 40.1
GUG 25.6
CUG 46.5
GAA 40.1
AUC 34.3
GAU 19.9
CCG 15.3
GCA 32.5
CUG 46.5
GAG 39.9
GCG 31.5