UUA 17.3
CAA 14.2
CUU 14.2
CUU 14.2
UUA 17.3
GCA 32.5
GUU 36.4
UUU 10.1
AUU 33.1
GGC 39.1
GGU 37.3
GGU 37.3
ACG 19.2
GGA 17.4
AGC 15.7
GUG 25.6
GCG 31.5
AGA 12.8
UGG 13.6
CUG 46.5
UUA 17.3
AGU 15.5
AUG 7.0
CGA 41.9
UUU 10.1
AAC 10.2
CCA 5.6
CUG 46.5
CAU 6.3
CAG 8.2
GCG 31.5
AUU 33.1
CCG 15.3
UUG 36.1
GGG 27.5
ACG 19.2
CUG 46.5
ACA 11.5
GCA 32.5
AAC 10.2
CUG 46.5
AUU 33.1
GGG 27.5
GCA 32.5
UUC 10.7
AUC 34.3
AUA 3.1
GGA 17.4
AUA 3.1
GGA 17.4
UUC 10.7
GCA 32.5
UGG 13.6
UUC 10.7
AGC 15.7
AGG 8.3
AUG 7.0
ACG 19.2
AAC 10.2
AUU 33.1
GAU 19.9
CCA 5.6
GUG 25.6
UGG 13.6
AAA 16.4
GUA 28.0
UUA 17.3
AUC 34.3
ACC 11.1
ACC 11.1
GGA 17.4
UUU 10.1
UGU 19.5
GGC 39.1
GGU 37.3
CUA 9.3
ACA 11.5
ACC 11.1
UUC 10.7
UCA 20.7
ACA 11.5
UUU 10.1
UCG 23.3
GCA 32.5
GAA 40.1
GUG 25.6
GUG 25.6
UUU 10.1
UUG 36.1
UUA 17.3
CAA 14.2
GAG 39.9
GGC 39.1
CGC 39.9
UUU 10.1
GGC 39.1
UGG 13.6
GCA 32.5
UUA 17.3
CUG 46.5
AAC 10.2
GUU 36.4
UUC 10.7
GUC 16.0
AAC 10.2
CUU 14.2
CUG 46.5
GGG 27.5
UCU 25.8
UUU 10.1
GCC 6.4
AUG 7.0
ACC 11.1
GCA 32.5
CUG 46.5
GCA 32.5
UUC 10.7
UGG 13.6
CUG 46.5
UUU 10.1
UCG 23.3
GCC 6.4
UCA 20.7
ACC 11.1
GCA 32.5
CAC 6.3