AAU 10.1
AUG 7.0
GGU 37.3
CUU 14.2
UUU 10.1
UAC 22.2
GGU 37.3
UCC 9.6
AGC 15.7
ACC 11.1
UGU 19.5
UAC 22.2
ACC 11.1
GAA 40.1
AUG 7.0
GCG 31.5
GCA 32.5
GAA 40.1
AAA 16.4
AUC 34.3
CGC 39.9
GAU 19.9
AUU 33.1
AUC 34.3
GGC 39.1
CCA 5.6
GAA 40.1
CUG 46.5
GUG 25.6
ACC 11.1
UUA 17.3
CAU 6.3
AAC 10.2
CUC 14.7
AAG 16.3
GAC 21.1
GAC 21.1
UCC 9.6
CCG 15.3
AAA 16.4
UUA 17.3
AUG 7.0
GAG 39.9
CAG 8.2
UAC 22.2
GAU 19.9
GUG 25.6
CUC 14.7
AUU 33.1
CUG 46.5
GGU 37.3
AUC 34.3
CCG 15.3
ACC 11.1
UGG 13.6
GAU 19.9
UUU 10.1
GGU 37.3
GAA 40.1
AUC 34.3
CAG 8.2
GAA 40.1
GAC 21.1
UGG 13.6
GAA 40.1
GCC 6.4
GUC 16.0
UGG 13.6
GAU 19.9
CAG 8.2
CUC 14.7
GAC 21.1
GAC 21.1
CUG 46.5
AAC 10.2
CUU 14.2
GAA 40.1
GGU 37.3
AAA 16.4
AUU 33.1
GUU 36.4
GCG 31.5
CUG 46.5
UAU 21.8
GGG 27.5
CUU 14.2
GGC 39.1
GAU 19.9
CAA 14.2
CUG 46.5
GGA 17.4
UAC 22.2
GGC 39.1
GAG 39.9
UGG 13.6
UUC 10.7
CUC 14.7
GAU 19.9
GCG 31.5
CUC 14.7
GGU 37.3
AUG 7.0
CUG 46.5
CAU 6.3
GAC 21.1
AAA 16.4
CUC 14.7
UCG 23.3
ACC 11.1
AAA 16.4
GGC 39.1
GUG 25.6
AAG 16.3
UUC 10.7
GUC 16.0
GGC 39.1
UAC 22.2
UGG 13.6
CCA 5.6
ACG 19.2
GAA 40.1
GGA 17.4
UAU 21.8
GAA 40.1
UUU 10.1
ACC 11.1
AGC 15.7
CCG 15.3
AAA 16.4
CCG 15.3
GUG 25.6
AUU 33.1
GCU 31.3
GAC 21.1
GGG 27.5
CAA 14.2
CUG 46.5
UUC 10.7
GUG 25.6
GGU 37.3
CUG 46.5
GCG 31.5
CUG 46.5
GAU 19.9
GAA 40.1
ACU 19.4
AAC 10.2
CAG 8.2
UAU 21.8
GAC 21.1
CUU 14.2
AGC 15.7
GAC 21.1
GAG 39.9
CGU 39.8
AUU 33.1
CAG 8.2
AGC 15.7
UGG 13.6
UGC 19.8
GAG 39.9
CAA 14.2
AUC 34.3
CUC 14.7
AAC 10.2
GAA 40.1
AUG 7.0
GCA 32.5
GAG 39.9
CAU 6.3
UAC 22.2
GCC 6.4