GCA 32.5
CUG 46.5
CUG 46.5
AAU 10.1
AUU 33.1
UUU 10.1
GAU 19.9
AUC 34.3
GCC 6.4
GGG 27.5
UCG 23.3
GCG 31.5
UUA 17.3
ACU 19.4
GCC 6.4
CAG 8.2
UCC 9.6
CAG 8.2
CGC 39.9
CUG 46.5
AAC 10.2
GUG 25.6
GCG 31.5
GCC 6.4
AGU 15.5
AAU 10.1
CUG 46.5
GCG 31.5
AAU 10.1
GCU 31.3
GAU 19.9
AGC 15.7
GUG 25.6
ACC 11.1
GGU 37.3
CCC 9.8
GAU 19.9
GGA 17.4
CAG 8.2
CCA 5.6
UAU 21.8
CGG 6.6
GCA 32.5
AAA 16.4
CAG 8.2
GUG 25.6
GUA 28.0
UUC 10.7
CAG 8.2
GUU 36.4
AAC 10.2
GCU 31.3
GCA 32.5
CCA 5.6
GGU 37.3
GCU 31.3
GCG 31.5
ACA 11.5
GGC 39.1
GGC 39.1
GUA 28.0
AAG 16.3
GUU 36.4
GCC 6.4
GAU 19.9
GUU 36.4
AUA 3.1
GAA 40.1
AGU 15.5
CAG 8.2
GCC 6.4
CCG 15.3
GAC 21.1
AAA 16.4
CUG 46.5
GUU 36.4
UAU 21.8
GAA 40.1
CCG 15.3
GGU 37.3
AAU 10.1
CCG 15.3
CUG 46.5
GCA 32.5
GAU 19.9
GCA 32.5
AAG 16.3
GGC 39.1
UAC 22.2
GUA 28.0
AAA 16.4
AUG 7.0
CCG 15.3
AAC 10.2
GUU 36.4
GAU 19.9
GUU 36.4
GUC 16.0
GGA 17.4
GAG 39.9
AUG 7.0
GUU 36.4
AAC 10.2
ACC 11.1
AUG 7.0
UCG 23.3
GCG 31.5
UCA 20.7
CGC 39.9
AGC 15.7
UAU 21.8
CAG 8.2
GCC 6.4
AAU 10.1
GUU 36.4
GAA 40.1
GUG 25.6
CUC 14.7
AAC 10.2
ACG 19.2
GUG 25.6
AAA 16.4
AGC 15.7
AUG 7.0
AUG 7.0
CUG 46.5
AAA 16.4
ACC 11.1
CUU 14.2
ACG 19.2
CUC 14.7
GGU 37.3
CAA 14.2