CAA 14.2
AAA 16.4
AAC 10.2
GCU 31.3
GCG 31.5
CAU 6.3
ACU 19.4
UAU 21.8
GCC 6.4
AUU 33.1
UCC 9.6
AGC 15.7
UUG 36.1
UUG 36.1
GUG 25.6
CUU 14.2
UCA 20.7
CUA 9.3
ACC 11.1
GGC 39.1
UGC 19.8
GCC 6.4
UGG 13.6
AUA 3.1
CCC 9.8
UCC 9.6
ACG 19.2
CCG 15.3
CUG 46.5
GUG 25.6
CAG 8.2
GGG 27.5
GCG 31.5
ACC 11.1
AGU 15.5
GCA 32.5
CAA 14.2
CCG 15.3
GUU 36.4
CCC 9.8
GGU 37.3
CCG 15.3
ACG 19.2
CCC 9.8
GUC 16.0
GCC 6.4
AAC 10.2
GGU 37.3
UCU 25.8
AUU 33.1
UUC 10.7
CAG 8.2
UCU 25.8
GCU 31.3
CAG 8.2
CCG 15.3
AUU 33.1
AAC 10.2
UAU 21.8
GGC 39.1
UAU 21.8
CAA 14.2
CCG 15.3
CUG 46.5
UUU 10.1
GAA 40.1
GAU 19.9
CGU 39.8
CGA 41.9
CCA 5.6
CGC 39.9
AAU 10.1
AUU 33.1
GGC 39.1
GAU 19.9
ACG 19.2
CUG 46.5
ACC 11.1
AUC 34.3
GUG 25.6
UUG 36.1
CAG 8.2
GAG 39.9
AAC 10.2
GUC 16.0
AGC 15.7
GCC 6.4
AGC 15.7
AAA 16.4
AGC 15.7
UCC 9.6
UCU 25.8
GCG 31.5
AAU 10.1
GCC 6.4
AGC 15.7
CGU 39.8
GAC 21.1
GGU 37.3
AAA 16.4
ACU 19.4
AAU 10.1
UUU 10.1
GGC 39.1
UUU 10.1
GAU 19.9
ACU 19.4
GUG 25.6
CCG 15.3
CGC 39.9
UAU 21.8
UUG 36.1
CAG 8.2
GGG 27.5
CUG 46.5
UUU 10.1
GGU 37.3
AAC 10.2
GCU 31.3
CGU 39.8
GCC 6.4
GAU 19.9
GUC 16.0
GAA 40.1
GCC 6.4
UCC 9.6
GGU 37.3
GGU 37.3
AAC 10.2
ACG 19.2
UUC 10.7
AAC 10.2
GGA 17.4
AAG 16.3
GGC 39.1
GGG 27.5
GCC 6.4
AAU 10.1
GCC 6.4
AGC 15.7
AAU 10.1
ACC 11.1
UUU 10.1
AGC 15.7
GGC 39.1
ACG 19.2
UUG 36.1
ACG 19.2
GUG 25.6
ACG 19.2
GUU 36.4
GAC 21.1
CAG 8.2
GUA 28.0
CUG 46.5
GUC 16.0
AAC 10.2
GGC 39.1
AAC 10.2
CUG 46.5
CAU 6.3
GUG 25.6
GUG 25.6
GGU 37.3
GAA 40.1
AAA 16.4
CAG 8.2
AUU 33.1
GCC 6.4
AUU 33.1
AAU 10.1
CAG 8.2
GGU 37.3
ACC 11.1
GAA 40.1
UUU 10.1
AUU 33.1
CGC 39.9
UUC 10.7
UCU 25.8
GGC 39.1
GUG 25.6
GUU 36.4
AAU 10.1
CCA 5.6
CGC 39.9
ACU 19.4
AUC 34.3
AGC 15.7
GGC 39.1
AGC 15.7
AAU 10.1
ACC 11.1
GUA 28.0
CCG 15.3
UCU 25.8
ACU 19.4
CAG 8.2
GUG 25.6
GCG 31.5
GAU 19.9
GCG 31.5
CGC 39.9
AUU 33.1
GAA 40.1
UAC 22.2
GUA 28.0
GGC 39.1
AAU 10.1
GGC 39.1
UAC 22.2
AUU 33.1
AAC 10.2
GAA 40.1
GCG 31.5
CAA 14.2
AAU 10.1
AUG 7.0
GGC 39.1
UGG 13.6
UUG 36.1
CAG 8.2
CGU 39.8
UUC 10.7
UUC 10.7
CUU 14.2
AAC 10.2
CUG 46.5
UCG 23.3
CCA 5.6
AUG 7.0