AGU 15.5
AUU 33.1
GAU 19.9
CGC 39.9
ACU 19.4
UCG 23.3
CCU 13.8
CUG 46.5
AAG 16.3
CCU 13.8
GUA 28.0
AGC 15.7
ACC 11.1
GUU 36.4
CAA 14.2
CCG 15.3
CGC 39.9
GAA 40.1
ACC 11.1
ACU 19.4
GAC 21.1
GCG 31.5
CCG 15.3
GUA 28.0
ACG 19.2
AAC 10.2
AGC 15.7
CGG 6.6
GCG 31.5
GCA 32.5
AAA 16.4
ACA 11.5
ACC 11.1
GCC 6.4
UCC 9.6
ACC 11.1
AGC 15.7
ACC 11.1
AGU 15.5
GUG 25.6
ACG 19.2
UUA 17.3
AGC 15.7
GAC 21.1
GCG 31.5
CAA 14.2
GCA 32.5
AAA 16.4
CUG 46.5
AUG 7.0
CAA 14.2
CCC 9.8
GGC 39.1
AGC 15.7
AGU 15.5
GAU 19.9
AUC 34.3
AAU 10.1
CUU 14.2
GAA 40.1
CGU 39.8
GUC 16.0
GAA 40.1
GCG 31.5
UUA 17.3
AAA 16.4
CUG 46.5
GCG 31.5
AUU 33.1
CGU 39.8
AAC 10.2
GGU 37.3
GAA 40.1
CUA 9.3
AAA 16.4
AUG 7.0
GAC 21.1
ACC 11.1
GGC 39.1
AAA 16.4
AUU 33.1
GCC 6.4
GAU 19.9
GCG 31.5
CUG 46.5
AUC 34.3
AAC 10.2
GAA 40.1
GCG 31.5
CAG 8.2
CAA 14.2
GAC 21.1
UUG 36.1
CAG 8.2
AGU 15.5
AAC 10.2