AGA 12.8
ACC 11.1
UUA 17.3
UUA 17.3
GCA 32.5
AUA 3.1
UUA 17.3
UUG 36.1
UUU 10.1
CCG 15.3
CUG 46.5
CUG 46.5
GUG 25.6
CAA 14.2
GCC 6.4
GCC 6.4
GGG 27.5
GAG 39.9
GGG 27.5
AUG 7.0
UGG 13.6
CAG 8.2
GCA 32.5
AGU 15.5
AGU 15.5
GUA 28.0
GGA 17.4
AUU 33.1
ACG 19.2
CUA 9.3
AAU 10.1
CAU 6.3
CGC 39.9
GGU 37.3
GAG 39.9
UCG 23.3
AUG 7.0
UCG 23.3
UCU 25.8
GCG 31.5
CCU 13.8
CUU 14.2
UCU 25.8
ACG 19.2
CGA 41.9
CAA 14.2
CCU 13.8
GCU 31.3
UCA 20.7
GGA 17.4
UUG 36.1
AUG 7.0
ACG 19.2
CUG 46.5
GUA 28.0
GCG 31.5
UGG 13.6
CGU 39.8
UAU 21.8
CAG 8.2
CUU 14.2
AUC 34.3
GGC 39.1
CCG 15.3
ACA 11.5
CCU 13.8
UCA 20.7
GGA 17.4
CUG 46.5
CGG 6.6
GUU 36.4
CGC 39.9
UUG 36.1
UGU 19.5
UCG 23.3
CAA 14.2
UCU 25.8
CGU 39.8
UGU 19.5
GUC 16.0
GAA 40.1
UUA 17.3
GAG 39.9
GGG 27.5
CAG 8.2
AGC 15.7
GGA 17.4
ACC 11.1
ACC 11.1
GUG 25.6
GCC 6.4
UUU 10.1
UCC 9.6
GGU 37.3
AUA 3.1
GCG 31.5
GCA 32.5
GCA 32.5
GAA 40.1
CCG 15.3
UUG 36.1
CGA 41.9
UUU 10.1
AUC 34.3
UGG 13.6
GAA 40.1
GUG 25.6
CCA 5.6
GGC 39.1
GGU 37.3
GGG 27.5
CGG 6.6
UUA 17.3
AUU 33.1
CCA 5.6
CCG 15.3
CUA 9.3
AAG 16.3
GUA 28.0
CAA 14.2
CGU 39.8
AAU 10.1
GAA 40.1
GUG 25.6
AUU 33.1
GUG 25.6
AAU 10.1
UAU 21.8
CGC 39.9