UCU 25.8
GAU 19.9
AAU 10.1
CUG 46.5
CCG 15.3
UGG 13.6
AAA 16.4
ACC 11.1
UGG 13.6
ACG 19.2
CCG 15.3
GAC 21.1
GAU 19.9
CUC 14.7
GCG 31.5
CCA 5.6
CCA 5.6
CAG 8.2
GCA 32.5
GAG 39.9
UUU 10.1
GUG 25.6
CCC 9.8
AUA 3.1
GUC 16.0
GAG 39.9
CCG 15.3
GAA 40.1
GAA 40.1
ACC 11.1
AUC 34.3
AUU 33.1
GAA 40.1
GAG 39.9
GCU 31.3
GAA 40.1
CCC 9.8
AGC 15.7
CUU 14.2
GAG 39.9
CAG 8.2
CAA 14.2
CUG 46.5
GCG 31.5
CAA 14.2
CUG 46.5
CAA 14.2
AUG 7.0
CAG 8.2
GCC 6.4
CAU 6.3
GAG 39.9
CAA 14.2
GGU 37.3
UAU 21.8
CAG 8.2
GCG 31.5
GGU 37.3
AUU 33.1
GCC 6.4
GAA 40.1
GGU 37.3
CGC 39.9
CAG 8.2
CAA 14.2
GGU 37.3
CAU 6.3
AAG 16.3
CAG 8.2
GGC 39.1
UAU 21.8
CAG 8.2
GAA 40.1
GGA 17.4
CUG 46.5
GCC 6.4
CAG 8.2
GGG 27.5
CUG 46.5
GAG 39.9
CAA 14.2
GGU 37.3
CUG 46.5
GCA 32.5
GAG 39.9
GCG 31.5
AAG 16.3
UCU 25.8
CAA 14.2
CAA 14.2
GCG 31.5
CCA 5.6
AUU 33.1
CAU 6.3
GCC 6.4
CGG 6.6
AUG 7.0
CAG 8.2
CAA 14.2
CUG 46.5
GUC 16.0
AGC 15.7
GAA 40.1
UUU 10.1
CAA 14.2
ACU 19.4
ACC 11.1
CUU 14.2
GAU 19.9
GCA 32.5
CUU 14.2
GAU 19.9
AGU 15.5
GUG 25.6
AUA 3.1
GCG 31.5
UCG 23.3
CGC 39.9
CUG 46.5
AUG 7.0
CAG 8.2
AUG 7.0
GCG 31.5
CUG 46.5
GAG 39.9
GCG 31.5
GCA 32.5
CGU 39.8
CAG 8.2
GUC 16.0
AUC 34.3
GGU 37.3
CAG 8.2
ACG 19.2
CCA 5.6
ACG 19.2
GUG 25.6
GAU 19.9
AAC 10.2
UCG 23.3
GCA 32.5
CUG 46.5
AUC 34.3
AAA 16.4
CAG 8.2
AUC 34.3
CAA 14.2
CAG 8.2
UUG 36.1
UUG 36.1
CAG 8.2
CAA 14.2
GAA 40.1
CCG 15.3
UUA 17.3
UUC 10.7
AGC 15.7
GGU 37.3
AAA 16.4
CCA 5.6
CAG 8.2
CUG 46.5
CGC 39.9
GUG 25.6
CAC 6.3
CCG 15.3
GAU 19.9
GAU 19.9
CUG 46.5
CAA 14.2
CGU 39.8
GUG 25.6
GAU 19.9
GAU 19.9
AUG 7.0
CUC 14.7
GGC 39.1
GCU 31.3
ACC 11.1
UUA 17.3
AGU 15.5
UUG 36.1
CAU 6.3
GGC 39.1
UGG 13.6
CGC 39.9
UUG 36.1
CGG 6.6
GGC 39.1
GAU 19.9
CCC 9.8
ACC 11.1
CUC 14.7
CAU 6.3
CCU 13.8
GGC 39.1
GGC 39.1
UGU 19.5
AAA 16.4
GUC 16.0
UCC 9.6
GCC 6.4
GAU 19.9
GAA 40.1
GGC 39.1
GAU 19.9
CUC 14.7
GAC 21.1
GCC 6.4
AGU 15.5
GUC 16.0
GCC 6.4
ACU 19.4
CGC 39.9
UGG 13.6
CAA 14.2
GAA 40.1
CUC 14.7
UGC 19.8
CGU 39.8
CUG 46.5
GCA 32.5
GCA 32.5
CCA 5.6
GGA 17.4
GUG 25.6
GUG 25.6