AGU 15.5
GAC 21.1
AUG 7.0
AAU 10.1
AAU 10.1
CCG 15.3
GCC 6.4
GAU 19.9
GAC 21.1
AAC 10.2
AAC 10.2
GGC 39.1
GCA 32.5
AUG 7.0
GAC 21.1
GAU 19.9
CUG 46.5
UGG 13.6
GCU 31.3
GAA 40.1
GCG 31.5
UUG 36.1
AGC 15.7
GAA 40.1
CAA 14.2
AAA 16.4
UCA 20.7
ACC 11.1
AGC 15.7
AGC 15.7
AAA 16.4
AGC 15.7
GCU 31.3
GCC 6.4
GAG 39.9
ACG 19.2
GUG 25.6
UUC 10.7
CAG 8.2
CAA 14.2
UUU 10.1
GGC 39.1
GGU 37.3
GGU 37.3
GAU 19.9
GUC 16.0
AGC 15.7
GGA 17.4
ACG 19.2
UUG 36.1
CAG 8.2
GAU 19.9
AUC 34.3
GAC 21.1
CUG 46.5
AUU 33.1
AUG 7.0
GAU 19.9
AUU 33.1
CCG 15.3
GUC 16.0
AAG 16.3
CUG 46.5
ACC 11.1
GUC 16.0
GAG 39.9
CUG 46.5
GGC 39.1
CGU 39.8
ACG 19.2
CGG 6.6
AUG 7.0
ACC 11.1
AUC 34.3
AAA 16.4
GAG 39.9
CUG 46.5
UUG 36.1
CGU 39.8
CUG 46.5
ACG 19.2
CAA 14.2
GGG 27.5
UCC 9.6
GUC 16.0
GUG 25.6
GCG 31.5
CUG 46.5
GAC 21.1
GGU 37.3
CUG 46.5
GCG 31.5
GGC 39.1
GAA 40.1
CCA 5.6
CUG 46.5
GAU 19.9
AUU 33.1
CUG 46.5
AUC 34.3
AAC 10.2
GGU 37.3
UAU 21.8
UUA 17.3
AUC 34.3
GCC 6.4
CAG 8.2
GGC 39.1
GAA 40.1
GUG 25.6
GUG 25.6
GUC 16.0
GUU 36.4
GCC 6.4
GAU 19.9
AAA 16.4
UAU 21.8
GGC 39.1
GUG 25.6
CGG 6.6
AUC 34.3
ACC 11.1
GAU 19.9
AUC 34.3
AUU 33.1
ACU 19.4
CCG 15.3
UCU 25.8
GAG 39.9
CGA 41.9
AUG 7.0
CGC 39.9
CGC 39.9
CUG 46.5
AGC 15.7
CGU 39.8