AAU 10.1
AAC 10.2
CAC 6.3
GCU 31.3
ACU 19.4
GUG 25.6
CAA 14.2
UCU 25.8
UCC 9.6
GCG 31.5
CCG 15.3
GUU 36.4
UCU 25.8
GCU 31.3
GCG 31.5
CCA 5.6
CUG 46.5
CUG 46.5
CAG 8.2
GUG 25.6
AGC 15.7
GGC 39.1
GCA 32.5
CUC 14.7
AUC 34.3
GCC 6.4
AUU 33.1
AUU 33.1
GCC 6.4
CUG 46.5
AUC 34.3
CUC 14.7
GCU 31.3
GCU 31.3
GCC 6.4
UGG 13.6
CUG 46.5
GUA 28.0
AAA 16.4
CGG 6.6
UUG 36.1
GGA 17.4
UUU 10.1
GCC 6.4
CCU 13.8
AAA 16.4
CGC 39.9
ACU 19.4
GGC 39.1
GUU 36.4
AAC 10.2
GGU 37.3
CUG 46.5
AAA 16.4
AUU 33.1
AGC 15.7
GCC 6.4
AGU 15.5
GCU 31.3
UCA 20.7
CUG 46.5
GGC 39.1
GCG 31.5
CGU 39.8
GAA 40.1
AGG 8.3
GUU 36.4
GUG 25.6
GUG 25.6
GUC 16.0
GAU 19.9
GUG 25.6
GAA 40.1
GAU 19.9
GCA 32.5
CGG 6.6
CUG 46.5
GUG 25.6
CUC 14.7
GGC 39.1
GUU 36.4
ACC 11.1
GCA 32.5
GGU 37.3
CAA 14.2
AUC 34.3
AAU 10.1
CUG 46.5
CUG 46.5
CAU 6.3
AAA 16.4
CUU 14.2
CCC 9.8
CCU 13.8
UCU 25.8
GCA 32.5
CCA 5.6
ACG 19.2
GAA 40.1
GAG 39.9
AUA 3.1
CCG 15.3
CAG 8.2
ACC 11.1
GAU 19.9
UUU 10.1
CAG 8.2
UCG 23.3
GUC 16.0
AUG 7.0
AAA 16.4
AAU 10.1
UUG 36.1
CUU 14.2
AAG 16.3
CGU 39.8
AGC 15.7
GGG 27.5
AGA 12.8
UCC 9.6