CGU 39.8
CGU 39.8
UUA 17.3
UUG 36.1
UCU 25.8
GUC 16.0
GCA 32.5
CCU 13.8
GUC 16.0
CUU 14.2
CUC 14.7
UGG 13.6
CUG 46.5
AUU 33.1
ACG 19.2
CCC 9.8
CUC 14.7
GCC 6.4
UUC 10.7
GCG 31.5
CAA 14.2
CUG 46.5
CCG 15.3
GGU 37.3
AUC 34.3
ACC 11.1
AGC 15.7
CAG 8.2
CCG 15.3
CUG 46.5
CCU 13.8
GGC 39.1
GGU 37.3
GGA 17.4
CAA 14.2
AGC 15.7
UGG 13.6
UCG 23.3
CUC 14.7
CCG 15.3
GUG 25.6
CAG 8.2
ACG 19.2
CUG 46.5
GUG 25.6
UUC 10.7
AUC 34.3
ACC 11.1
UCG 23.3
UUG 36.1
ACG 19.2
UUU 10.1
AUU 33.1
CCG 15.3
GCA 32.5
AUU 33.1
UUA 17.3
CUG 46.5
AUG 7.0
AUG 7.0
ACC 11.1
AGU 15.5
UUC 10.7
ACC 11.1
CGC 39.9
AUC 34.3
AUC 34.3
AUU 33.1
GUU 36.4
UUU 10.1
GGU 37.3
UUA 17.3
UUG 36.1
CGU 39.8
AAC 10.2
GCG 31.5
CUG 46.5
GGA 17.4
ACA 11.5
CCC 9.8
UCC 9.6
GCG 31.5
CCA 5.6
CCU 13.8
AAC 10.2
CAG 8.2
GUA 28.0
UUG 36.1
CUG 46.5
GGG 27.5
CUG 46.5
GCA 32.5
CUG 46.5
UUU 10.1
UUG 36.1
ACC 11.1
UUU 10.1
UUU 10.1
AUU 33.1
AUG 7.0
UCA 20.7
CCG 15.3
GUG 25.6
AUC 34.3
GAC 21.1
AAA 16.4
AUU 33.1
UAU 21.8
GUA 28.0
GAU 19.9
GCG 31.5
UAC 22.2
CAG 8.2
CCA 5.6
UUC 10.7
AGC 15.7
GAA 40.1
GAG 39.9
AAA 16.4
AUA 3.1
UCA 20.7
AUG 7.0
CAG 8.2
GAG 39.9
GCG 31.5
CUG 46.5
GAA 40.1
AAA 16.4
GGG 27.5
GCG 31.5
CAG 8.2
CCG 15.3
CUG 46.5
CGU 39.8
GAG 39.9
UUU 10.1
AUG 7.0
CUG 46.5
CGU 39.8
CAG 8.2
ACC 11.1
CGU 39.8
GAG 39.9
GCA 32.5
GAU 19.9
UUA 17.3
GGG 27.5
UUG 36.1
UUU 10.1
GCC 6.4
AGA 12.8
CUG 46.5
GCG 31.5
AAU 10.1
ACC 11.1
GGC 39.1
CCG 15.3
UUG 36.1
CAG 8.2
GGA 17.4
CCU 13.8
GAA 40.1
GCC 6.4
GUG 25.6
CCG 15.3
AUG 7.0
CGC 39.9
AUU 33.1
UUG 36.1
CUC 14.7
CCG 15.3
GCC 6.4
UAC 22.2
GUG 25.6
ACC 11.1
AGC 15.7
GAG 39.9
UUG 36.1
AAA 16.4
ACC 11.1
GCA 32.5
UUU 10.1
CAG 8.2
AUA 3.1
GGC 39.1
UUC 10.7
ACG 19.2
AUU 33.1
UUC 10.7
AUC 34.3
CCU 13.8
UUU 10.1
UUG 36.1
AUU 33.1
AUC 34.3
GAC 21.1
CUG 46.5
GUG 25.6
AUA 3.1
GCC 6.4
AGC 15.7
GUG 25.6
UUG 36.1
AUG 7.0
GCA 32.5
UUG 36.1
GGG 27.5
AUG 7.0
AUG 7.0
AUG 7.0
GUU 36.4
CCC 9.8
CCA 5.6
GCC 6.4
ACC 11.1
AUU 33.1
GCU 31.3
CUG 46.5
CCC 9.8
UUU 10.1
AAA 16.4
CUG 46.5
AUG 7.0
CUG 46.5
UUU 10.1
GUA 28.0
CUG 46.5
GUG 25.6
GAU 19.9
GGC 39.1
UGG 13.6
CAA 14.2
UUG 36.1
CUG 46.5
GUC 16.0
GGU 37.3
UCG 23.3
CUG 46.5
GCG 31.5
CAG 8.2
AGC 15.7
UUU 10.1
UAC 22.2
AGC 15.7