AAC 10.2
CAU 6.3
GCA 32.5
CCG 15.3
CAU 6.3
UUA 17.3
UAU 21.8
UUC 10.7
GCC 6.4
UGG 13.6
CAA 14.2
CAA 14.2
CUC 14.7
GUC 16.0
GAA 40.1
AAA 16.4
AGC 15.7
CAG 8.2
CUC 14.7
AUG 7.0
UUA 17.3
CGC 39.9
CUG 46.5
GCA 32.5
ACG 19.2
GAA 40.1
GAA 40.1
CAA 14.2
UGG 13.6
GAC 21.1
GAA 40.1
CUC 14.7
AUC 34.3
GCC 6.4
AGC 15.7
GAA 40.1
AUG 7.0
GCG 31.5
UAU 21.8
GUG 25.6
AAU 10.1
GCG 31.5
GUG 25.6
CAG 8.2
GAG 39.9
AUU 33.1
GCA 32.5
CAU 6.3
UUG 36.1
ACU 19.4
GAA 40.1
GAG 39.9
GUU 36.4
GAC 21.1
CCG 15.3
UCC 9.6
ACC 11.1
ACG 19.2
AUG 7.0
CAG 8.2
GAG 39.9
CAG 8.2
CUC 14.7
CGC 39.9
CCG 15.3
AUG 7.0
CUG 46.5
CGC 39.9
CUG 46.5
AUU 33.1
CUC 14.7
GAC 21.1
AAC 10.2
GAA 40.1
AGC 15.7
AAG 16.3
GUA 28.0
AAG 16.3
CAG 8.2
UUA 17.3
UUA 17.3
CAG 8.2
AUU 33.1
CGG 6.6
AUG 7.0
GAU 19.9
GAA 40.1
CUG 46.5
GCG 31.5
AAA 16.4
CUG 46.5
GUC 16.0
GGU 37.3
CAG 8.2
UCA 20.7
UCG 23.3
GUG 25.6
CAA 14.2
AAA 16.4
UCG 23.3
GUG 25.6
UUA 17.3
AGU 15.5
GCC 6.4
UAU 21.8
GGC 39.1
GAU 19.9
CAG 8.2
GGC 39.1
GGC 39.1
UUU 10.1
GUG 25.6
CUG 46.5
GCU 31.3
CCG 15.3
CAG 8.2
GAU 19.9
AAC 10.2
CUC 14.7
UUU 10.1