UCU 25.8
GUC 16.0
ACA 11.5
AUU 33.1
CAG 8.2
GGA 17.4
AAU 10.1
ACC 11.1
UCA 20.7
ACC 11.1
GUU 36.4
AUU 33.1
UCA 20.7
AAC 10.2
AAC 10.2
UCC 9.6
GCC 6.4
CCG 15.3
GAA 40.1
GGA 17.4
ACA 11.5
UCA 20.7
GAA 40.1
AUA 3.1
GCC 6.4
AAA 16.4
AUC 34.3
ACA 11.5
AGA 12.8
CAA 14.2
AUU 33.1
CAG 8.2
GUG 25.6
CUG 46.5
ACU 19.4
GAA 40.1
AAG 16.3
CUU 14.2
GGG 27.5
AAA 16.4
AUC 34.3
UCA 20.7
UCG 23.3
GAA 40.1
GAG 39.9
GGG 27.5
AUG 7.0
ACG 19.2
ACA 11.5
CAG 8.2
CAG 8.2
AAA 16.4
AAA 16.4
GAA 40.1
AUG 7.0
GCU 31.3
GCA 32.5
UUG 36.1
GUA 28.0
CAG 8.2
AAG 16.3
CAA 14.2
AUU 33.1
GAA 40.1
AGC 15.7
CUC 14.7
UGG 13.6
GCU 31.3
CAA 14.2
CUG 46.5
GAG 39.9
CAG 8.2
UUG 36.1
UUA 17.3
AGG 8.3
CAG 8.2
CAG 8.2
GCA 32.5
GAG 39.9
AAA 16.4
AAG 16.3
AAU 10.1
GAA 40.1
GAC 21.1
GCG 31.5
ACA 11.5
GUU 36.4
CAG 8.2
CCU 13.8
GAU 19.9
AAA 16.4
AAA 16.4
GAA 40.1
GAG 39.9
AAA 16.4
AAA 16.4
GAC 21.1
GAU 19.9
ACA 11.5
AAU 10.1
ACC 11.1
GCU 31.3
GGC 39.1
ACC 11.1
AUU 33.1
GAU 19.9
AUU 33.1
UAC 22.2
GUC 16.0