AUC 34.3
CCG 15.3
GAA 40.1
AAG 16.3
CGA 41.9
AUU 33.1
AUA 3.1
CGG 6.6
CGC 39.9
AUU 33.1
CAG 8.2
UCU 25.8
GGC 39.1
GGU 37.3
UGU 19.5
GCU 31.3
AUC 34.3
CAU 6.3
UGC 19.8
CAG 8.2
GAU 19.9
UGC 19.8
AGC 15.7
AUC 34.3
AGC 15.7
CAG 8.2
CUU 14.2
UGC 19.8
AUC 34.3
CCG 15.3
UUC 10.7
ACA 11.5
CUC 14.7
AAC 10.2
GAA 40.1
CAU 6.3
GAG 39.9
CUU 14.2
GAU 19.9
CAG 8.2
CUU 14.2
GAU 19.9
AAU 10.1
AUC 34.3
AUU 33.1
GAG 39.9
CGG 6.6
AAG 16.3
AAG 16.3
CCU 13.8
AUU 33.1
CAG 8.2
AAA 16.4
GGC 39.1
CAG 8.2
ACG 19.2
CUG 46.5
UUU 10.1
AAG 16.3
GCU 31.3
GGU 37.3
GAU 19.9
GAA 40.1
CUU 14.2
AAA 16.4
UCG 23.3
CUU 14.2
UAU 21.8
GCC 6.4
AUC 34.3
CGC 39.9
UCC 9.6
GGU 37.3
ACG 19.2
AUU 33.1
AAA 16.4
AGU 15.5
UAU 21.8
ACC 11.1
AUC 34.3
ACU 19.4
GAG 39.9
CAA 14.2
GGC 39.1
GAC 21.1
GAG 39.9
CAA 14.2
AUC 34.3
ACU 19.4
GGU 37.3
UUC 10.7
CAU 6.3
UUA 17.3
GCA 32.5
GGC 39.1
GAC 21.1
CUG 46.5
GUG 25.6
GGA 17.4
UUU 10.1
GAC 21.1
GCC 6.4
AUC 34.3
GGC 39.1
AGC 15.7
GGC 39.1
CAU 6.3
CAC 6.3
CCG 15.3
AGC 15.7
UUC 10.7
GCG 31.5
CAG 8.2
GCG 31.5
CUG 46.5
GAA 40.1
ACC 11.1
UCG 23.3
AUG 7.0
GUA 28.0
UGU 19.5
GAA 40.1
AUC 34.3
CCG 15.3
UUC 10.7
GAA 40.1
ACG 19.2
CUG 46.5
GAC 21.1
GAU 19.9
UUG 36.1
UCC 9.6
GGU 37.3
AAA 16.4
AUG 7.0
CCG 15.3
AAU 10.1
CUG 46.5
CGU 39.8
CAG 8.2
CAG 8.2
AUG 7.0
AUG 7.0
CGU 39.8
CUG 46.5
AUG 7.0
AGC 15.7
GGU 37.3
GAA 40.1
AUC 34.3
AAA 16.4
GGC 39.1
GAU 19.9
CAG 8.2
GAC 21.1
AUG 7.0
AUC 34.3
CUG 46.5
CUG 46.5
UUG 36.1
UCG 23.3
AAG 16.3
AAA 16.4
AAU 10.1
GCC 6.4
GAG 39.9
GAA 40.1
CGU 39.8
CUG 46.5
GCU 31.3
GCA 32.5
UUC 10.7
AUC 34.3
UAC 22.2
AAC 10.2
CUG 46.5
UCC 9.6
CGU 39.8
CGU 39.8
UUU 10.1
GCC 6.4
CAA 14.2
CGC 39.9
GGC 39.1
UUC 10.7
UCC 9.6
CCU 13.8
CGU 39.8
GAA 40.1
UUC 10.7
CGC 39.9
CUG 46.5
ACG 19.2
AUG 7.0
ACU 19.4
CGU 39.8
GGC 39.1
GAU 19.9
AUC 34.3
GGU 37.3
AAC 10.2
UAU 21.8
CUG 46.5
GGC 39.1
CUG 46.5
ACG 19.2
GUA 28.0
GAA 40.1
ACC 11.1
AUC 34.3
AGC 15.7
CGU 39.8
CUG 46.5
CUG 46.5
GGU 37.3
CGC 39.9
UUC 10.7
CAG 8.2
AAA 16.4
AGC 15.7
GGC 39.1
AUG 7.0
CUG 46.5
GCA 32.5
GUC 16.0
AAA 16.4
GGU 37.3
AAA 16.4
UAC 22.2
AUC 34.3
ACC 11.1
AUC 34.3
GAA 40.1
AAU 10.1
AAC 10.2
GAU 19.9
GCG 31.5
CUG 46.5
GCC 6.4
CAG 8.2
CUU 14.2
GCU 31.3
GGU 37.3
CAU 6.3
ACG 19.2
CGU 39.8
AAC 10.2
GUU 36.4
GCC 6.4