GAU 19.9
AUU 33.1
GUA 28.0
UUU 10.1
AUA 3.1
GAG 39.9
CAA 14.2
CUU 14.2
UCG 23.3
GUA 28.0
AUC 34.3
ACC 11.1
ACU 19.4
AUU 33.1
GGU 37.3
GUU 36.4
UAC 22.2
GAC 21.1
UGG 13.6
GAA 40.1
CAG 8.2
ACC 11.1
AUC 34.3
GAA 40.1
CAG 8.2
AAG 16.3
UUA 17.3
GUG 25.6
UUC 10.7
GAU 19.9
AUC 34.3
GAA 40.1
AUG 7.0
GCG 31.5
UGG 13.6
GAU 19.9
AAC 10.2
CGU 39.8
AAA 16.4
GCG 31.5
GCG 31.5
AAA 16.4
AGU 15.5
GAU 19.9
GAU 19.9
GUG 25.6
GCG 31.5
GAU 19.9
UGC 19.8
CUC 14.7
AGU 15.5
UAC 22.2
GCU 31.3
GAC 21.1
AUU 33.1
GCA 32.5
GAA 40.1
ACG 19.2
GUG 25.6
GUC 16.0
AGC 15.7
CAC 6.3
GUC 16.0
GAG 39.9
GGG 27.5
GCG 31.5
CGU 39.8
UUU 10.1
GCG 31.5
CUG 46.5
GUG 25.6
GAA 40.1
CGC 39.9
GUG 25.6
GCU 31.3
GAA 40.1
GAG 39.9
GUG 25.6
GCG 31.5
GAG 39.9
CUG 46.5
CUG 46.5
UUA 17.3
GCA 32.5
CGC 39.9
UUC 10.7
AAC 10.2
UCG 23.3
CCG 15.3
UGG 13.6
GUG 25.6
CGU 39.8
AUC 34.3
AAA 16.4
CUC 14.7
AGC 15.7
AAG 16.3
CCA 5.6
GGC 39.1
GCA 32.5
GUG 25.6
GCG 31.5
CGG 6.6
GCG 31.5
GCG 31.5
AAU 10.1
GUU 36.4
GGC 39.1
GUA 28.0
AUC 34.3
AUU 33.1
GAG 39.9
CGU 39.8
GGC 39.1
AAU 10.1
AAU 10.1
CUG 46.5
AAA 16.4
GAA 40.1
AAU 10.1
AAU 10.1