GGU 37.3
AAA 16.4
ACC 11.1
CAG 8.2
CCC 9.8
UUG 36.1
CCA 5.6
AUA 3.1
UUA 17.3
AUU 33.1
ACU 19.4
GGC 39.1
GGA 17.4
GGU 37.3
CGU 39.8
CGC 39.9
AUC 34.3
GGC 39.1
CUC 14.7
GCC 6.4
CUC 14.7
GCA 32.5
UGG 13.6
CAU 6.3
UUC 10.7
AUU 33.1
AAU 10.1
CAA 14.2
AAG 16.3
CAA 14.2
CCG 15.3
GUG 25.6
AUU 33.1
GUC 16.0
AGC 15.7
UAU 21.8
CGG 6.6
ACA 11.5
CAC 6.3
UAU 21.8
CCA 5.6
GCC 6.4
AUU 33.1
GAU 19.9
GGA 17.4
CUG 46.5
AUU 33.1
AAU 10.1
GCA 32.5
GGU 37.3
GCG 31.5
CAG 8.2
UGU 19.5
AUU 33.1
CAG 8.2
GCU 31.3
GAU 19.9
UUU 10.1
UCG 23.3
ACC 11.1
AAC 10.2
GAC 21.1
GGU 37.3
GUG 25.6
AUG 7.0
GCG 31.5
UUU 10.1
GCC 6.4
GAU 19.9
GAA 40.1
GUA 28.0
CUA 9.3
AAA 16.4
AGC 15.7
ACC 11.1
CAU 6.3
GGU 37.3
CUG 46.5
CGU 39.8
GCU 31.3
AUU 33.1
UUG 36.1
CAU 6.3
AAC 10.2
GCC 6.4
AGU 15.5
GCG 31.5
UGG 13.6
AUG 7.0
GCG 31.5
GAA 40.1
AAA 16.4
CCG 15.3
GGU 37.3
GCG 31.5
CCA 5.6
CUG 46.5
GCC 6.4
GAC 21.1
GUA 28.0
CUG 46.5
GCU 31.3
UGC 19.8
AUG 7.0
AUG 7.0
CAG 8.2
AUC 34.3
CAC 6.3
GUU 36.4
AAU 10.1
ACC 11.1
CCA 5.6
UAC 22.2
CUG 46.5
CUC 14.7
AAC 10.2
CAU 6.3
GCG 31.5
CUG 46.5
GAA 40.1
AGA 12.8
UUA 17.3
CUG 46.5
CGU 39.8
GGG 27.5
CAC 6.3
GGA 17.4
CAC 6.3
GCC 6.4
GCC 6.4
AGC 15.7
GAU 19.9
AUC 34.3
AUU 33.1
CAC 6.3
UUU 10.1
ACC 11.1
GAU 19.9
UAU 21.8
GUG 25.6
GUG 25.6
GAG 39.9
CGC 39.9
GGU 37.3
AGC 15.7
GAC 21.1
AAA 16.4
CAU 6.3
AUU 33.1
GCG 31.5
UAU 21.8
GCU 31.3
GCA 32.5
AGC 15.7
AAA 16.4
GCG 31.5
GCA 32.5
CUG 46.5
GAU 19.9
AAU 10.1
AUG 7.0
ACC 11.1
CGC 39.9
UCG 23.3
UUU 10.1
GCC 6.4
CGC 39.9
AAG 16.3
CUG 46.5
GCA 32.5
CCG 15.3
GAA 40.1
GUG 25.6
AAA 16.4
GUG 25.6
AAU 10.1
UCU 25.8
AUU 33.1
GCG 31.5
CCA 5.6
UCG 23.3
CUG 46.5
AUC 34.3
CUG 46.5
UUU 10.1
AAU 10.1
GAA 40.1
CAU 6.3
GAU 19.9
GAU 19.9
GCC 6.4
GAA 40.1
UAU 21.8
CGA 41.9
CAA 14.2
CAG 8.2
GCG 31.5
CUG 46.5
AAU 10.1
AAA 16.4
UCA 20.7
CUG 46.5
AUG 7.0
AAA 16.4
ACC 11.1
GCG 31.5
CCU 13.8
GGC 39.1
GAG 39.9
AAA 16.4
GAA 40.1
GUG 25.6
AUC 34.3
GAC 21.1
CUG 46.5
GUC 16.0
GAU 19.9
UAC 22.2
UUA 17.3
CUU 14.2
ACC 11.1
AGU 15.5
UGC 19.8
UUU 10.1
GUC 16.0
ACC 11.1
GGA 17.4
CGC 39.9
AGU 15.5
UUC 10.7
CCA 5.6
CUU 14.2
GAU 19.9
GGC 39.1
GGU 37.3
CGU 39.8
CAU 6.3
CUG 46.5
CGU 39.8