AAA 16.4
CUC 14.7
UUU 10.1
GCC 6.4
CAG 8.2
GGU 37.3
ACU 19.4
UCA 20.7
CUG 46.5
GAC 21.1
CUU 14.2
AGC 15.7
CAU 6.3
CCU 13.8
CAC 6.3
GUA 28.0
AUG 7.0
GGG 27.5
AUC 34.3
CUC 14.7
AAC 10.2
GUC 16.0
ACG 19.2
CCU 13.8
GAU 19.9
UCC 9.6
UUU 10.1
UCG 23.3
GAU 19.9
GGU 37.3
GGC 39.1
ACG 19.2
CAU 6.3
AAC 10.2
UCG 23.3
CUG 46.5
AUA 3.1
GAU 19.9
GCG 31.5
GUG 25.6
AAA 16.4
CAU 6.3
GCG 31.5
AAU 10.1
CUG 46.5
AUG 7.0
AUC 34.3
AAC 10.2
GCU 31.3
GGC 39.1
GCG 31.5
ACG 19.2
AUC 34.3
AUU 33.1
GAC 21.1
GUU 36.4
GGU 37.3
GGC 39.1
GAG 39.9
UCC 9.6
ACG 19.2
CGC 39.9
CCA 5.6
GGG 27.5
GCG 31.5
GCG 31.5
GAA 40.1
GUU 36.4
AGC 15.7
GUU 36.4
GAA 40.1
GAA 40.1
GAG 39.9
UUG 36.1
CAA 14.2
CGU 39.8
GUU 36.4
AUU 33.1
CCU 13.8
GUG 25.6
GUU 36.4
GAG 39.9
GCA 32.5
AUU 33.1
GCU 31.3
CAA 14.2
CGC 39.9
UUC 10.7
GAA 40.1
GUC 16.0
UGG 13.6
AUC 34.3
UCA 20.7
GUC 16.0
GAU 19.9
ACA 11.5
UCC 9.6
AAA 16.4
CCA 5.6
GAA 40.1
GUC 16.0
AUC 34.3
CGU 39.8
GAG 39.9
UCA 20.7
GCG 31.5
AAA 16.4
GUU 36.4
GGC 39.1
GCU 31.3
CAC 6.3
AUU 33.1
AUU 33.1
AAU 10.1
GAU 19.9
AUC 34.3
CGC 39.9
UCC 9.6
CUU 14.2
UCC 9.6
GAA 40.1
CCU 13.8
GGC 39.1
GCU 31.3
CUG 46.5
GAG 39.9
GCG 31.5
GCU 31.3
GCA 32.5
GAA 40.1
ACC 11.1
GGU 37.3
UUA 17.3
CCG 15.3
GUU 36.4
UGU 19.5
CUG 46.5
AUG 7.0
CAU 6.3
AUG 7.0
CAG 8.2
GGA 17.4
AAU 10.1
CCA 5.6
AAA 16.4
ACC 11.1
AUG 7.0
CAG 8.2
GAA 40.1
GCU 31.3
CCG 15.3
AAG 16.3
UAU 21.8
GAC 21.1
GAU 19.9
GUC 16.0
UUU 10.1
GCA 32.5
GAA 40.1
GUG 25.6
AAU 10.1
CGC 39.9
UAC 22.2
UUU 10.1
AUU 33.1
GAG 39.9
CAA 14.2
AUA 3.1
GCA 32.5
CGU 39.8
UGC 19.8
GAG 39.9
CAG 8.2
GCG 31.5
GGU 37.3
AUC 34.3
GCA 32.5
AAA 16.4
GAG 39.9
AAA 16.4
UUG 36.1
UUG 36.1
CUC 14.7
GAC 21.1
CCC 9.8
GGA 17.4
UUC 10.7
GGU 37.3
UUC 10.7
GGU 37.3
AAA 16.4
AAU 10.1
CUC 14.7
UCC 9.6
CAU 6.3
AAC 10.2
UAU 21.8
UCA 20.7
UUA 17.3
CUG 46.5
GCG 31.5
CGC 39.9
CUG 46.5
GCU 31.3
GAA 40.1
UUU 10.1
CAC 6.3
CAU 6.3
UUC 10.7
AAC 10.2
CUG 46.5
CCG 15.3
CUG 46.5
UUG 36.1
GUG 25.6
GGU 37.3
AUG 7.0
UCA 20.7
CGA 41.9
AAA 16.4
UCG 23.3
AUG 7.0
AUU 33.1
GGG 27.5
CAG 8.2
CUG 46.5
CUG 46.5
AAC 10.2
GUG 25.6
GGG 27.5
CCG 15.3
UCC 9.6
GAG 39.9
CGC 39.9
CUG 46.5
AGC 15.7
GGU 37.3
AGU 15.5
CUG 46.5
GCC 6.4
UGU 19.5
GCG 31.5
GUC 16.0
AUU 33.1
GCC 6.4
GCA 32.5
AUG 7.0
CAA 14.2
GGC 39.1
GCG 31.5
CAC 6.3
AUC 34.3
AUU 33.1
CGU 39.8
GUU 36.4
CAU 6.3
GAC 21.1
GUC 16.0
AAA 16.4
GAA 40.1
ACC 11.1
GUA 28.0
GAA 40.1
GCG 31.5
AUG 7.0
CGG 6.6
GUG 25.6
GUG 25.6
GAA 40.1
GCC 6.4
ACU 19.4
CUG 46.5
UCU 25.8
GCA 32.5
AAG 16.3
GAA 40.1
AAC 10.2
AAA 16.4
CGC 39.9
UAU 21.8
GAG 39.9