GCU 31.3
GAU 19.9
UGG 13.6
GUA 28.0
ACA 11.5
GGC 39.1
AAA 16.4
GUC 16.0
ACU 19.4
AAA 16.4
GUG 25.6
CAG 8.2
AAC 10.2
UGG 13.6
ACC 11.1
GAC 21.1
GCC 6.4
CUG 46.5
UUU 10.1
AGU 15.5
CUC 14.7
ACC 11.1
GUU 36.4
CAC 6.3
GCC 6.4
CCC 9.8
GUG 25.6
CUU 14.2
CCG 15.3
UUU 10.1
ACC 11.1
GCC 6.4
GGG 27.5
CAA 14.2
UUU 10.1
ACC 11.1
AAG 16.3
CUU 14.2
GGC 39.1
CUU 14.2
GAA 40.1
AUC 34.3
GAC 21.1
GGC 39.1
GAA 40.1
CGC 39.9
GUC 16.0
CAG 8.2
CGC 39.9
GCC 6.4
UAC 22.2
UCC 9.6
UAU 21.8
GUA 28.0
AAC 10.2
UCG 23.3
CCC 9.8
GAU 19.9
AAU 10.1
CCC 9.8
GAU 19.9
CUG 46.5
GAG 39.9
UUU 10.1
UAC 22.2
CUG 46.5
GUC 16.0
ACC 11.1
GUC 16.0
CCC 9.8
GAU 19.9
GGC 39.1
AAA 16.4
UUA 17.3
AGC 15.7
CCA 5.6
CGA 41.9
CUG 46.5
GCG 31.5
GCA 32.5
CUG 46.5
AAA 16.4
CCA 5.6
GGC 39.1
GAU 19.9
GAA 40.1
GUG 25.6
CAG 8.2
GUG 25.6
GUU 36.4
AGC 15.7
GAA 40.1
GCG 31.5
GCA 32.5
GGA 17.4
UUC 10.7
UUU 10.1
GUG 25.6
CUC 14.7
GAU 19.9
GAA 40.1
GUG 25.6
CCG 15.3
CAC 6.3
UGC 19.8
GAA 40.1
ACG 19.2
CUA 9.3
UGG 13.6
AUG 7.0
CUG 46.5
GCA 32.5
ACC 11.1
GGU 37.3
ACA 11.5
GCG 31.5
AUU 33.1
GGC 39.1
CCU 13.8
UAU 21.8
UUA 17.3
UCG 23.3
AUU 33.1
CUG 46.5
CAA 14.2
CUA 9.3
GGU 37.3
AAA 16.4
GAU 19.9
UUA 17.3
GAU 19.9
CGC 39.9
UUC 10.7
AAA 16.4
AAU 10.1
CUG 46.5
GUC 16.0
CUG 46.5
GUG 25.6
CAC 6.3
GCC 6.4
GCA 32.5
CGU 39.8
UAU 21.8
GCC 6.4
GCC 6.4
GAC 21.1
UUA 17.3
AGC 15.7
UAU 21.8
UUG 36.1
CCA 5.6
CUG 46.5
AUG 7.0
CAG 8.2
GAA 40.1
CUG 46.5
GAA 40.1
AAA 16.4
CGC 39.9
UAC 22.2
GAA 40.1
GGA 17.4
AAA 16.4
CUG 46.5
CGC 39.9
AUU 33.1
CAG 8.2
ACG 19.2
GUG 25.6
GUC 16.0
AGU 15.5
CGG 6.6
GAA 40.1
ACG 19.2
GCA 32.5
GCG 31.5
GGG 27.5
UCG 23.3
CUC 14.7
ACC 11.1
GGA 17.4
CGG 6.6
AUA 3.1
CCG 15.3
GCA 32.5
UUA 17.3
AUU 33.1
GAA 40.1
AGU 15.5
GGG 27.5
GAA 40.1
CUG 46.5
GAA 40.1
AGC 15.7
ACG 19.2
AUU 33.1
GGC 39.1
CUG 46.5
CCG 15.3
AUG 7.0
AAU 10.1
AAA 16.4
GAA 40.1
ACC 11.1
AGC 15.7
CAU 6.3
GUG 25.6
AUG 7.0
CUG 46.5
UGC 19.8
GGC 39.1
AAU 10.1
CCA 5.6
CAG 8.2
AUG 7.0
GUG 25.6
CGC 39.9
GAU 19.9
ACA 11.5
CAA 14.2
CAG 8.2
UUG 36.1
CUG 46.5
AAA 16.4
GAG 39.9
ACC 11.1
CGG 6.6
CAG 8.2
AUG 7.0
ACG 19.2
AAA 16.4
CAU 6.3
UUA 17.3
CGU 39.8
CGC 39.9
CGA 41.9
CCG 15.3
GGC 39.1
CAU 6.3
AUG 7.0
ACA 11.5
GCG 31.5
GAG 39.9
CAU 6.3
UAC 22.2
UGG 13.6