ACG 19.2
ACU 19.4
AAA 16.4
CGU 39.8
AAA 16.4
CCG 15.3
UAU 21.8
GUA 28.0
CGG 6.6
CCA 5.6
AUG 7.0
ACG 19.2
UCC 9.6
ACC 11.1
UGG 13.6
UGG 13.6
AAA 16.4
AAA 16.4
UUG 36.1
CCG 15.3
UUU 10.1
UAU 21.8
CGC 39.9
UUU 10.1
UAC 22.2
AUG 7.0
CUG 46.5
CGC 39.9
GAA 40.1
GGC 39.1
ACG 19.2
GCG 31.5
GUU 36.4
CCG 15.3
GCU 31.3
GUG 25.6
UGG 13.6
UUC 10.7
AGC 15.7
AUU 33.1
GAA 40.1
CUG 46.5
AUU 33.1
UUC 10.7
GGG 27.5
CUG 46.5
UUU 10.1
GCC 6.4
CUG 46.5
AAA 16.4
AAU 10.1
GGC 39.1
CCG 15.3
GAA 40.1
GCC 6.4
UGG 13.6
GCG 31.5
GGA 17.4
UUC 10.7
GUC 16.0
GAC 21.1
UUU 10.1
UUA 17.3
CAA 14.2
AAC 10.2
CCG 15.3
GUU 36.4
AUC 34.3
GUG 25.6
AUC 34.3
AUU 33.1
AAC 10.2
CUG 46.5
AUC 34.3
ACU 19.4
CUG 46.5
GCG 31.5
GCA 32.5
GCU 31.3
CUG 46.5
CUG 46.5
CAC 6.3
ACC 11.1
AAA 16.4
ACC 11.1
UGG 13.6
UUU 10.1
GAA 40.1
CUG 46.5
GCA 32.5
CCG 15.3
AAA 16.4
GCG 31.5
GCC 6.4
AAU 10.1
AUC 34.3
AUU 33.1
GUA 28.0
AAA 16.4
GAC 21.1
GAA 40.1
AAA 16.4
AUG 7.0
GGA 17.4
CCA 5.6
GAG 39.9
CCA 5.6
AUU 33.1
AUC 34.3
AAA 16.4
AGU 15.5
CUC 14.7
UGG 13.6
GCG 31.5
GUA 28.0
ACU 19.4
GUG 25.6
GUU 36.4
GCC 6.4
ACC 11.1
AUC 34.3
GUA 28.0
AUC 34.3
CUG 46.5
UUU 10.1
GUU 36.4
GCC 6.4
CUG 46.5
UAC 22.2
UGG 13.6