AUU 33.1
AAU 10.1
CCA 5.6
AAU 10.1
CCA 5.6
AAG 16.3
CGU 39.8
UCU 25.8
GAC 21.1
GAA 40.1
CCG 15.3
GUA 28.0
UUC 10.7
UGG 13.6
GGC 39.1
CUC 14.7
UUC 10.7
GGG 27.5
GCC 6.4
GGU 37.3
GGU 37.3
AUG 7.0
UGG 13.6
AGC 15.7
GCC 6.4
AUC 34.3
AUU 33.1
GCG 31.5
CCG 15.3
GUG 25.6
AUG 7.0
AUC 34.3
CUG 46.5
CUG 46.5
GUG 25.6
GGU 37.3
AUU 33.1
CUG 46.5
CUG 46.5
CCA 5.6
CUG 46.5
GGG 27.5
UUG 36.1
UUU 10.1
CCG 15.3
GGU 37.3
GAU 19.9
GCG 31.5
CUG 46.5
AGC 15.7
UAC 22.2
GAG 39.9
CGC 39.9
GUU 36.4
CUG 46.5
GCG 31.5
UUC 10.7
GCG 31.5
CAG 8.2
AGC 15.7
UUC 10.7
AUU 33.1
GGU 37.3
CGC 39.9
GUA 28.0
UUC 10.7
CUG 46.5
UUC 10.7
CUG 46.5
AUG 7.0
AUC 34.3
GUU 36.4
CUG 46.5
CCG 15.3
CUG 46.5
UGG 13.6
UGU 19.5
GGU 37.3
UUA 17.3
CAC 6.3
CGU 39.8
AUG 7.0
CAC 6.3
CAC 6.3
GCG 31.5
AUG 7.0
CAC 6.3
GAU 19.9
CUG 46.5
AAA 16.4
AUC 34.3
CAC 6.3
GUA 28.0
CCU 13.8
GCG 31.5
GGC 39.1
AAA 16.4
UGG 13.6
GUU 36.4
UUC 10.7
UAC 22.2
GGU 37.3
CUG 46.5
GCU 31.3
GCU 31.3
AUC 34.3
CUG 46.5
ACA 11.5
GUU 36.4
GUC 16.0
ACG 19.2
CUG 46.5
AUU 33.1
GGU 37.3
GUC 16.0
GUU 36.4
ACA 11.5
AUC 34.3