ACA 11.5
ACC 11.1
UUA 17.3
AGC 15.7
UGU 19.5
AAA 16.4
GUG 25.6
ACC 11.1
UCG 23.3
GUA 28.0
GAA 40.1
GCU 31.3
AUC 34.3
ACG 19.2
GAU 19.9
ACC 11.1
GUA 28.0
UAU 21.8
CGU 39.8
GUC 16.0
CGC 39.9
AUC 34.3
GUG 25.6
CCA 5.6
GAC 21.1
GCG 31.5
GCC 6.4
UUU 10.1
UCU 25.8
UUU 10.1
CGU 39.8
GCU 31.3
GGU 37.3
CAG 8.2
UAU 21.8
UUG 36.1
AUG 7.0
GUA 28.0
GUG 25.6
AUG 7.0
GAU 19.9
GAG 39.9
CGC 39.9
GAC 21.1
AAA 16.4
CGU 39.8
CCG 15.3
UUC 10.7
UCA 20.7
AUG 7.0
GCU 31.3
UCG 23.3
ACG 19.2
CCG 15.3
GAU 19.9
GAA 40.1
AAA 16.4
GGG 27.5
UUU 10.1
AUC 34.3
GAG 39.9
CUG 46.5
CAU 6.3
AUU 33.1
GGC 39.1
GCU 31.3
UCU 25.8
GAA 40.1
AUC 34.3
AAC 10.2
CUU 14.2
UAC 22.2
GCG 31.5
AAA 16.4
GCA 32.5
GUC 16.0
AUG 7.0
GAC 21.1
CGC 39.9
AUC 34.3
CUC 14.7
AAA 16.4
GAU 19.9
CAU 6.3
CAA 14.2
AUC 34.3
GUG 25.6
GUC 16.0
GAC 21.1
AUU 33.1
CCC 9.8
CAC 6.3
GGA 17.4
GAA 40.1
GCG 31.5
UGG 13.6
CUG 46.5
CGC 39.9
GAU 19.9
GAU 19.9
GAA 40.1
GAG 39.9
CGU 39.8
CCG 15.3
AUG 7.0
AUU 33.1
UUG 36.1
AUU 33.1
GCG 31.5
GGC 39.1
GGC 39.1
ACC 11.1
GGG 27.5
UUC 10.7
UCU 25.8
UAU 21.8
GCC 6.4
CGC 39.9
UCG 23.3
AUU 33.1
UUG 36.1
CUG 46.5
ACA 11.5
GCG 31.5
UUG 36.1
GCG 31.5
CGU 39.8
AAC 10.2
CCA 5.6
AAC 10.2
CGU 39.8
GAU 19.9
AUC 34.3
ACC 11.1
AUU 33.1
UAC 22.2
UGG 13.6
GGC 39.1
GGG 27.5
CGU 39.8
GAA 40.1
GAG 39.9
CAG 8.2
CAU 6.3
CUG 46.5
UAU 21.8
GAU 19.9
CUC 14.7
UGC 19.8
GAG 39.9
CUU 14.2
GAG 39.9
GCG 31.5
CUU 14.2
UCG 23.3
UUG 36.1
AAG 16.3
CAU 6.3
CCU 13.8
GGU 37.3
CUG 46.5
CAA 14.2
GUG 25.6
GUG 25.6
CCG 15.3
GUG 25.6
GUU 36.4
GAA 40.1
CAA 14.2
CCG 15.3
GAA 40.1
GCG 31.5
GGC 39.1
UGG 13.6
CGU 39.8
GGG 27.5
CGU 39.8
ACU 19.4
GGC 39.1
ACC 11.1
GUG 25.6
UUA 17.3
ACG 19.2
GCG 31.5
GUA 28.0
UUG 36.1
CAG 8.2
GAU 19.9
CAC 6.3
GGU 37.3
ACG 19.2
CUG 46.5
GCA 32.5
GAG 39.9
CAU 6.3
GAU 19.9
AUC 34.3
UAU 21.8
AUU 33.1
GCC 6.4
GGA 17.4
CGU 39.8
UUU 10.1
GAG 39.9
AUG 7.0
GCG 31.5
AAA 16.4
AUU 33.1
GCC 6.4
CGC 39.9
GAU 19.9
CUG 46.5
UUU 10.1
UGC 19.8
AGU 15.5
GAG 39.9
CGU 39.8
AAU 10.1
GCG 31.5
CGG 6.6
GAA 40.1
GAU 19.9
CGC 39.9
CUG 46.5
UUU 10.1
GGC 39.1
GAU 19.9
GCG 31.5
UUU 10.1
GCA 32.5
UUU 10.1
AUC 34.3