UCA 20.7
GCU 31.3
ACG 19.2
GAC 21.1
CGC 39.9
UAC 22.2
UCU 25.8
CAU 6.3
CAA 14.2
CUC 14.7
CUC 14.7
UAC 22.2
GCU 31.3
ACC 11.1
GUC 16.0
CGC 39.9
CAG 8.2
CGA 41.9
CUG 46.5
CUG 46.5
GAU 19.9
GAU 19.9
AUC 34.3
GCG 31.5
CAG 8.2
GGG 27.5
GUU 36.4
UAC 22.2
CAG 8.2
GCC 6.4
GGG 27.5
CAA 14.2
CAG 8.2
AUC 34.3
CCU 13.8
ACC 11.1
GAA 40.1
AAC 10.2
GAG 39.9
CUU 14.2
UGU 19.5
ACA 11.5
CAA 14.2
UAU 21.8
AAC 10.2
GUC 16.0
AGC 15.7
CGC 39.9
AUU 33.1
ACC 11.1
AUU 33.1
CGC 39.9
AAA 16.4
GCC 6.4
AUC 34.3
AGC 15.7
GAC 21.1
UUA 17.3
GUG 25.6
GCA 32.5
GAC 21.1
GGC 39.1
GUA 28.0
CUG 46.5
AUC 34.3
CGC 39.9
UGG 13.6
CAG 8.2
GGA 17.4
AAA 16.4
GGC 39.1
ACC 11.1
UUU 10.1
GUA 28.0
CAA 14.2
AGC 15.7
CAG 8.2
AAA 16.4
GUU 36.4
GAA 40.1
AAC 10.2
GCC 6.4
CUG 46.5
CUU 14.2
ACU 19.4
GUC 16.0
AGU 15.5
GGU 37.3
UUU 10.1
ACC 11.1
GAU 19.9
UUU 10.1
GGC 39.1
GUC 16.0
UCA 20.7
CAA 14.2
GGC 39.1
AAG 16.3
GCG 31.5
ACG 19.2
AAA 16.4
GAG 39.9
AAA 16.4
GUG 25.6
AUC 34.3
GAA 40.1
CAG 8.2
GAA 40.1
CGG 6.6
GUC 16.0
AGC 15.7
GCC 6.4
GCG 31.5
CCG 15.3
UUU 10.1
UGC 19.8
GAA 40.1
AAG 16.3
CUG 46.5
AAC 10.2
AUC 34.3
CCC 9.8
GGA 17.4
AAC 10.2
AGC 15.7
GAA 40.1
GUG 25.6
UUC 10.7
CAU 6.3
CUC 14.7
UGC 19.8
CGG 6.6
GUG 25.6
AUG 7.0
UAU 21.8
CUC 14.7
GAU 19.9
AAA 16.4
GAG 39.9
CCG 15.3
CUG 46.5
UUU 10.1
AUU 33.1
GAU 19.9
AGU 15.5
UCA 20.7
UGG 13.6
AUC 34.3
CCG 15.3
CUG 46.5
UCG 23.3
CGU 39.8
UAU 21.8
CCU 13.8
GAC 21.1
UUU 10.1
GAU 19.9
GAG 39.9
AUU 33.1
UAC 22.2
GUC 16.0
GAA 40.1
GGA 17.4
AGC 15.7
UCC 9.6
ACC 11.1
UAU 21.8
CAG 8.2
UUA 17.3
UUU 10.1
CAG 8.2
GAG 39.9
CGU 39.8
UUU 10.1
GAC 21.1
ACG 19.2
CGA 41.9
GUG 25.6
GUC 16.0
AGC 15.7
GAC 21.1
AAA 16.4
AAG 16.3
ACC 11.1
AUC 34.3
GAU 19.9
AUC 34.3
UUU 10.1
GCC 6.4
GCC 6.4
ACC 11.1
CGC 39.9
CCG 15.3
CAG 8.2
GCA 32.5
AAA 16.4
UGG 13.6
CUG 46.5
AAA 16.4
UGC 19.8
GAA 40.1
CUG 46.5
GGC 39.1
GAA 40.1
CCG 15.3
UUG 36.1
UUU 10.1
CGC 39.9
AUC 34.3
AGC 15.7
AAA 16.4
AUC 34.3
GCC 6.4
UUU 10.1
GAU 19.9
CAG 8.2
AAU 10.1
GAC 21.1
AAA 16.4
CCG 15.3
GUG 25.6
CAC 6.3
GUC 16.0
UCC 9.6
GAA 40.1
CUC 14.7
UUC 10.7
UGC 19.8
CGC 39.9
GCC 6.4
AAU 10.1
CGC 39.9
AUC 34.3
ACC 11.1
UUA 17.3
ACU 19.4
AUU 33.1
GAU 19.9
AAU 10.1
AAA 16.4
AGA 12.8
CAU 6.3