CCC 9.8
AGU 15.5
ACU 19.4
CCG 15.3
GAA 40.1
GAG 39.9
AAG 16.3
AAA 16.4
AAG 16.3
GUC 16.0
CUU 14.2
ACU 19.4
CGA 41.9
GUU 36.4
CGU 39.8
CGU 39.8
AUU 33.1
CGG 6.6
GGG 27.5
CAG 8.2
AUU 33.1
GAU 19.9
GCU 31.3
CUG 46.5
GAA 40.1
CGG 6.6
UCG 23.3
CUG 46.5
GAG 39.9
GGU 37.3
GAU 19.9
GCC 6.4
GAA 40.1
UGC 19.8
CGU 39.8
GCC 6.4
AUA 3.1
CUC 14.7
CAA 14.2
CAG 8.2
AUC 34.3
GCU 31.3
GCC 6.4
GUU 36.4
CGG 6.6
GGC 39.1
GCG 31.5
GCU 31.3
AAU 10.1
GGG 27.5
CUG 46.5
AUG 7.0
GCA 32.5
GAA 40.1
GUG 25.6
CUU 14.2
GAA 40.1
AGC 15.7
CAU 6.3
AUC 34.3
CGG 6.6
GAA 40.1
ACG 19.2
UUU 10.1
GAC 21.1
CGA 41.9
AAU 10.1
GAC 21.1
UGC 19.8
UAC 22.2
AGC 15.7
CGC 39.9
GAA 40.1
GUC 16.0
AGC 15.7
CAA 14.2
UCC 9.6
GUU 36.4
GAC 21.1
GAC 21.1
ACU 19.4
AUU 33.1
GAA 40.1
CUG 46.5
GUU 36.4
CGU 39.8
GCC 6.4
UAU 21.8
CUU 14.2
AAA 16.4