ACG 19.2
AAA 16.4
AUU 33.1
AUU 33.1
GCA 32.5
GUA 28.0
ACC 11.1
GCA 32.5
UGU 19.5
CCU 13.8
UCA 20.7
GGU 37.3
GUU 36.4
GCC 6.4
CAU 6.3
ACC 11.1
UAU 21.8
AUG 7.0
GCA 32.5
GCA 32.5
GAG 39.9
GCG 31.5
CUG 46.5
GAA 40.1
AGU 15.5
GCC 6.4
GCG 31.5
AAA 16.4
GCG 31.5
AAA 16.4
GGC 39.1
UGG 13.6
GAA 40.1
GUG 25.6
AAA 16.4
GUA 28.0
GAA 40.1
ACC 11.1
CAG 8.2
GGG 27.5
UCA 20.7
AUU 33.1
GGU 37.3
CUG 46.5
GAA 40.1
AAU 10.1
GAA 40.1
CUG 46.5
ACU 19.4
GCG 31.5
GAA 40.1
GAU 19.9
GUG 25.6
GCG 31.5
AGC 15.7
GCU 31.3
GAU 19.9
AUG 7.0
GUG 25.6
AUU 33.1
CUG 46.5
ACC 11.1
AAA 16.4
GAU 19.9
AUC 34.3
GGC 39.1
AUC 34.3
AAG 16.3
UUU 10.1
GAA 40.1
GAG 39.9
CGU 39.8
UUU 10.1
GCU 31.3
GGC 39.1
AAG 16.3
ACC 11.1
AUC 34.3
GUG 25.6
CGC 39.9
GUC 16.0
AAC 10.2
AUC 34.3
AGC 15.7
GAU 19.9
GCA 32.5
GUA 28.0
AAA 16.4
CGU 39.8
GCU 31.3
GAC 21.1
GCC 6.4
AUU 33.1
AUG 7.0
AGC 15.7
AAA 16.4
AUU 33.1
GAA 40.1
GCU 31.3
CAC 6.3
CUG 46.5
GCG 31.5
CAA 14.2
ACC 11.1
GCU 31.3