AGU 15.5
AAG 16.3
AAA 16.4
CUG 46.5
AUU 33.1
GCC 6.4
UUA 17.3
UGU 19.5
GCC 6.4
UGC 19.8
CCG 15.3
AUG 7.0
GGC 39.1
CUG 46.5
GCU 31.3
CAC 6.3
ACC 11.1
UUU 10.1
AUG 7.0
GCC 6.4
GCU 31.3
CAG 8.2
GCG 31.5
CUG 46.5
GAA 40.1
GAA 40.1
GCG 31.5
GCG 31.5
GUA 28.0
GAA 40.1
GCC 6.4
GGU 37.3
UAU 21.8
GAA 40.1
GUG 25.6
AAA 16.4
AUU 33.1
GAA 40.1
ACC 11.1
CAG 8.2
GGC 39.1
GCG 31.5
GAC 21.1
GGU 37.3
AUC 34.3
CAG 8.2
AAU 10.1
CGC 39.9
CUG 46.5
ACG 19.2
GCG 31.5
CAG 8.2
GAU 19.9
AUC 34.3
GCC 6.4
GAA 40.1
GCG 31.5
ACC 11.1
AUC 34.3
AUC 34.3
AUC 34.3
CAC 6.3
UCC 9.6
GUG 25.6
GCA 32.5
GUU 36.4
ACC 11.1
CCG 15.3
GAA 40.1
GAU 19.9
AAC 10.2
GAA 40.1
CGU 39.8
UUC 10.7
GAA 40.1
UCA 20.7
CGC 39.9
GAC 21.1
GUU 36.4
UAU 21.8
GAA 40.1
AUC 34.3
ACU 19.4
UUG 36.1
CAG 8.2
GAC 21.1
GCA 32.5
AUU 33.1
AAA 16.4
AAC 10.2
GCU 31.3
GCG 31.5
GGC 39.1
AUC 34.3
AUC 34.3
AAA 16.4
GAA 40.1
AUC 34.3
GAA 40.1
GAG 39.9
AUG 7.0
AUU 33.1
GCC 6.4
UCU 25.8
GAA 40.1
CAA 14.2
CAG 8.2