GAA 40.1
CUG 46.5
UAU 21.8
CUG 46.5
GAC 21.1
ACC 11.1
GCU 31.3
AAC 10.2
GUC 16.0
GCA 32.5
GAA 40.1
GUC 16.0
GAA 40.1
CGU 39.8
CUG 46.5
GCA 32.5
CGC 39.9
AUA 3.1
UUC 10.7
CCC 9.8
AUU 33.1
GCC 6.4
GGG 27.5
GUG 25.6
ACA 11.5
ACU 19.4
AAC 10.2
CCG 15.3
AGC 15.7
AUU 33.1
AUC 34.3
GCU 31.3
GCC 6.4
AGC 15.7
AAG 16.3
GAG 39.9
UCC 9.6
AUA 3.1
UGG 13.6
GAA 40.1
GUG 25.6
CUG 46.5
CCG 15.3
CGU 39.8
CUG 46.5
CAA 14.2
AAA 16.4
GCG 31.5
AUU 33.1
GGU 37.3
GAU 19.9
GAG 39.9
GGC 39.1
AUU 33.1
CUG 46.5
UUU 10.1
GCU 31.3
CAG 8.2
ACC 11.1
AUG 7.0
AGC 15.7
CGC 39.9
GAC 21.1
GCG 31.5
CAG 8.2
GGG 27.5
AUG 7.0
GUG 25.6
GAA 40.1
GAA 40.1
GCG 31.5
AAG 16.3
CGC 39.9
CUG 46.5
CGC 39.9
GAC 21.1
GCU 31.3
AUU 33.1
CCG 15.3
GGU 37.3
AUU 33.1
GUG 25.6
GUG 25.6
AAA 16.4
AUC 34.3
CCG 15.3
GUG 25.6
ACU 19.4
UCC 9.6
GAA 40.1
GGU 37.3
CUG 46.5
GCA 32.5
GCA 32.5
AUU 33.1
AAA 16.4
AUA 3.1
CUG 46.5
AAA 16.4
AAA 16.4
GAG 39.9
GGU 37.3
AUU 33.1
ACU 19.4
ACA 11.5
CUU 14.2
GGC 39.1
ACU 19.4
GCU 31.3
GUA 28.0
UAU 21.8
AGC 15.7
GCC 6.4
GCA 32.5
CAA 14.2
GGG 27.5
UUA 17.3
UUA 17.3
GCC 6.4
GCA 32.5
CUG 46.5
GCA 32.5
GGG 27.5
GCA 32.5
AAA 16.4
UAC 22.2
GUU 36.4
GCU 31.3
CCG 15.3
UAU 21.8
GUU 36.4
AAC 10.2
CGC 39.9
GUA 28.0
GAU 19.9
GCC 6.4
CAG 8.2
GGC 39.1
GGA 17.4
GAC 21.1
GGC 39.1
AUU 33.1
CGU 39.8
ACG 19.2
GUU 36.4
CAG 8.2
GAG 39.9
CUG 46.5
CAA 14.2
ACG 19.2
CUG 46.5
UUA 17.3
GAA 40.1
AUG 7.0
CAC 6.3
GCG 31.5
CCA 5.6
GAA 40.1
AGC 15.7
AUG 7.0
GUG 25.6
CUG 46.5
GCA 32.5
GCC 6.4
AGC 15.7
UUU 10.1
AAA 16.4
ACG 19.2
CCG 15.3
CGU 39.8
CAG 8.2
GCG 31.5
CUG 46.5
GAC 21.1
UGU 19.5
UUA 17.3
CUG 46.5
GCA 32.5
GGA 17.4
UGU 19.5
GAA 40.1
UCC 9.6
AUC 34.3
ACC 11.1
CUG 46.5
CCC 9.8
UUA 17.3
GAU 19.9
GUA 28.0
GCG 31.5
CAA 14.2
CAA 14.2
AUG 7.0
CUC 14.7
AAC 10.2
ACC 11.1
CCU 13.8
GCG 31.5
GUA 28.0
GAG 39.9
UCA 20.7
GCU 31.3
AUA 3.1
GAG 39.9
AAG 16.3
UUC 10.7
GAA 40.1
CAC 6.3
GAC 21.1
UGG 13.6
AAU 10.1
GCC 6.4
GCA 32.5
UUU 10.1
GGC 39.1
ACU 19.4
ACU 19.4
CAU 6.3
CUC 14.7