GCA 32.5
ACC 11.1
GCU 31.3
GGA 17.4
AUG 7.0
CUU 14.2
CUC 14.7
AAA 16.4
CUC 14.7
AAC 10.2
UCU 25.8
CAA 14.2
AUG 7.0
AAC 10.2
CGC 39.9
GAG 39.9
UUU 10.1
UAC 22.2
GCA 32.5
UCC 9.6
AAU 10.1
CUC 14.7
UAC 22.2
CUU 14.2
CAC 6.3
CUG 46.5
AGU 15.5
AAC 10.2
UGG 13.6
UGU 19.5
UCU 25.8
GAA 40.1
CAG 8.2
AGU 15.5
CUG 46.5
AAC 10.2
GGC 39.1
ACC 11.1
GCC 6.4
ACU 19.4
UUC 10.7
CUU 14.2
CGC 39.9
GCC 6.4
CAG 8.2
GCA 32.5
CAG 8.2
AGU 15.5
AAU 10.1
GUG 25.6
ACC 11.1
CAA 14.2
AUG 7.0
AUG 7.0
CGC 39.9
AUG 7.0
UUU 10.1
AAC 10.2
UUU 10.1
AUG 7.0
AAG 16.3
AGU 15.5
GUC 16.0
GGC 39.1
GCU 31.3
ACC 11.1
CCC 9.8
AUC 34.3
GUU 36.4
AAA 16.4
GCC 6.4
AUU 33.1
GAU 19.9
GUU 36.4
CCC 9.8
GGU 37.3
GAA 40.1
AAA 16.4
CUG 46.5
AAC 10.2
UCU 25.8
CUG 46.5
GAA 40.1
GAA 40.1
CUG 46.5
UUC 10.7
CAA 14.2
AAA 16.4
ACG 19.2
AUG 7.0
GAA 40.1
GAA 40.1
UAC 22.2
GAG 39.9
CAA 14.2
CGU 39.8
UCU 25.8
AGU 15.5
ACG 19.2
UUG 36.1
GCA 32.5
CAG 8.2
UUA 17.3
GCC 6.4
GAU 19.9
GAA 40.1
GCG 31.5
AAA 16.4
GAA 40.1
CUG 46.5
AAU 10.1
GAU 19.9
GAU 19.9
UCA 20.7
ACC 11.1
GUC 16.0
AAU 10.1
UUC 10.7
CUG 46.5
CGC 39.9
GAU 19.9
CUG 46.5
GAA 40.1
AAA 16.4
GAA 40.1
CAG 8.2
CAG 8.2
CAU 6.3
GAU 19.9
GGU 37.3
CUG 46.5
UUG 36.1
CUG 46.5
CAA 14.2
ACC 11.1
AUU 33.1
CUU 14.2
GAU 19.9
GAA 40.1
GUG 25.6
CGC 39.9
AGU 15.5
GCG 31.5
AAA 16.4
CUU 14.2
GCG 31.5
GGU 37.3
AUG 7.0
UGC 19.8
CCU 13.8
GUG 25.6
CAG 8.2
ACC 11.1
GAC 21.1
CAA 14.2
CAU 6.3
GUU 36.4
CUG 46.5
AAU 10.1
GUC 16.0
GUG 25.6
UCA 20.7
CAC 6.3
CAG 8.2
CUG 46.5
CAU 6.3