GGU 37.3
AAA 16.4
CUA 9.3
ACG 19.2
CUG 46.5
CUG 46.5
UUG 36.1
CUG 46.5
GCU 31.3
AUU 33.1
CUG 46.5
GUC 16.0
UGG 13.6
CUA 9.3
CAG 8.2
UAU 21.8
UCG 23.3
CUG 46.5
UGG 13.6
UUC 10.7
GGU 37.3
AAG 16.3
AAC 10.2
GGU 37.3
AUA 3.1
CAU 6.3
GAC 21.1
UAU 21.8
ACC 11.1
CGC 39.9
GUC 16.0
AAU 10.1
GAU 19.9
GAU 19.9
GUG 25.6
GCG 31.5
GCA 32.5
CAG 8.2
CAA 14.2
GCU 31.3
ACA 11.5
AAC 10.2
GCG 31.5
AAA 16.4
CUU 14.2
AAA 16.4
GCG 31.5
CGA 41.9
AAC 10.2
GAU 19.9
CAA 14.2
CUU 14.2
UUU 10.1
GCC 6.4
GAA 40.1
AUU 33.1
GAC 21.1
GAU 19.9
CUC 14.7
AAU 10.1
GGC 39.1
GGC 39.1
CAG 8.2
GAG 39.9
GCG 31.5
CUC 14.7
GAA 40.1
GAG 39.9
CGU 39.8
GCG 31.5
CGU 39.8
AAU 10.1
GAA 40.1
CUC 14.7
AGC 15.7
AUG 7.0
ACC 11.1
AGG 8.3
CCG 15.3
GGC 39.1
GAA 40.1
ACU 19.4
UUU 10.1
UAU 21.8
CGU 39.8
CUG 46.5
GUG 25.6
CCU 13.8
GAC 21.1
GCG 31.5
UCG 23.3
AAG 16.3
CGC 39.9
GCA 32.5
CAG 8.2
UCU 25.8
GCG 31.5
GGG 27.5
CAA 14.2
AAC 10.2
AAU 10.1
CGA 41.9