AUU 33.1
CGC 39.9
UUU 10.1
GAA 40.1
CAU 6.3
GUC 16.0
AGC 15.7
AAG 16.3
GCU 31.3
UAU 21.8
CUC 14.7
GGU 37.3
GGG 27.5
AGA 12.8
CAG 8.2
GCG 31.5
CUG 46.5
CAG 8.2
GGC 39.1
GUU 36.4
ACG 19.2
UUC 10.7
CAU 6.3
AUG 7.0
CAG 8.2
CCG 15.3
GGU 37.3
GAG 39.9
AUG 7.0
GCG 31.5
UUU 10.1
CUG 46.5
ACC 11.1
GGU 37.3
CAU 6.3
UCC 9.6
GGC 39.1
GCA 32.5
GGG 27.5
AAA 16.4
AGU 15.5
ACC 11.1
CUC 14.7
CUG 46.5
AAG 16.3
CUG 46.5
AUC 34.3
UGU 19.5
GGG 27.5
AUU 33.1
GAG 39.9
CGG 6.6
CCC 9.8
AGC 15.7
GCC 6.4
GGG 27.5
AAA 16.4
AUC 34.3
UGG 13.6
UUU 10.1
AGC 15.7
GGC 39.1
CAU 6.3
GAC 21.1
AUC 34.3
ACG 19.2
CGU 39.8
CUG 46.5
AAA 16.4
AAC 10.2
CGU 39.8
GAA 40.1
GUU 36.4
CCG 15.3
UUU 10.1
CUG 46.5
CGC 39.9
CGC 39.9
CAG 8.2
AUU 33.1
GGC 39.1
AUG 7.0
AUU 33.1
UUC 10.7
CAG 8.2
GAU 19.9
CAC 6.3
CAU 6.3
CUA 9.3
CUG 46.5
AUG 7.0
GAC 21.1
CGU 39.8
ACU 19.4
GUC 16.0
UAC 22.2
GAU 19.9
AAC 10.2
GUG 25.6
GCG 31.5
AUC 34.3
CCG 15.3
CUG 46.5
AUU 33.1
AUC 34.3
GCC 6.4
GGU 37.3
GCC 6.4
AGC 15.7
GGU 37.3
GAC 21.1
GAU 19.9
AUU 33.1
CGU 39.8
CGC 39.9
CGG 6.6
GUG 25.6
UCG 23.3
GCG 31.5
GCG 31.5
CUG 46.5
GAU 19.9
AAA 16.4
GUC 16.0
GGG 27.5
CUA 9.3
CUG 46.5
GAC 21.1
AAA 16.4
GCG 31.5
AAG 16.3
AAC 10.2
UUC 10.7
CCU 13.8
AUU 33.1
CAG 8.2
CUU 14.2
UCG 23.3
GGC 39.1
GGU 37.3
GAA 40.1
CAA 14.2
CAG 8.2
CGU 39.8
GUU 36.4
GGC 39.1
AUU 33.1
GCC 6.4
CGC 39.9
GCG 31.5
GUG 25.6
GUG 25.6
AAC 10.2
AAG 16.3
CCC 9.8
GCG 31.5
GUA 28.0
CUG 46.5
CUG 46.5
GCG 31.5
GAC 21.1
GAA 40.1
CCG 15.3
ACU 19.4
GGU 37.3
AAC 10.2
CUG 46.5
GAC 21.1
GAC 21.1
GCG 31.5
CUG 46.5
UCG 23.3
GAA 40.1
GGC 39.1
AUU 33.1
UUA 17.3
CGU 39.8
CUG 46.5
UUU 10.1
GAA 40.1
GAG 39.9
UUU 10.1
AAC 10.2
CGC 39.9
GUU 36.4
GGG 27.5
GUA 28.0
ACC 11.1
GUA 28.0
UUG 36.1
AUG 7.0
GCA 32.5
ACG 19.2
CAC 6.3
GAC 21.1
AUC 34.3
AAC 10.2
CUG 46.5
AUC 34.3
UCG 23.3
CGG 6.6
CGU 39.8
UCC 9.6
UAU 21.8
CGC 39.9
AUG 7.0
CUC 14.7
ACC 11.1
CUG 46.5
AGC 15.7
GAU 19.9
GGU 37.3
CAC 6.3
UUG 36.1
CAU 6.3
GGA 17.4
GGC 39.1
GUG 25.6
GGC 39.1
CAU 6.3
GAA 40.1