GAA 40.1
CGA 41.9
AAU 10.1
AAA 16.4
CUU 14.2
GCU 31.3
CGU 39.8
CAG 8.2
AUU 33.1
AUU 33.1
GAC 21.1
ACU 19.4
UGC 19.8
CUG 46.5
GAA 40.1
AUG 7.0
ACC 11.1
CGC 39.9
CUG 46.5
GGA 17.4
CUG 46.5
AAC 10.2
CAG 8.2
GGG 27.5
ACA 11.5
GCG 31.5
GGG 27.5
AAC 10.2
GUC 16.0
AGU 15.5
GUA 28.0
CGU 39.8
UAU 21.8
CAG 8.2
GAU 19.9
GGG 27.5
AUG 7.0
CUG 46.5
AUU 33.1
ACG 19.2
CCU 13.8
ACA 11.5
GGC 39.1
AUU 33.1
CCA 5.6
UAU 21.8
GAA 40.1
AAA 16.4
CUG 46.5
ACG 19.2
GAG 39.9
UCG 23.3
CAU 6.3
AUU 33.1
GUC 16.0
UUU 10.1
AUU 33.1
GAU 19.9
GGC 39.1
AAC 10.2
GGU 37.3
AAA 16.4
CAU 6.3
GAG 39.9
GAA 40.1
GGA 17.4
AAG 16.3
CUC 14.7
CCC 9.8
UCA 20.7
AGC 15.7
GAA 40.1
UGG 13.6
CGU 39.8
UUC 10.7
CAU 6.3
AUG 7.0
GCA 32.5
GCC 6.4
UAU 21.8
CAA 14.2
AGC 15.7
AGA 12.8
CCG 15.3
GAU 19.9
GCC 6.4
AAC 10.2
GCG 31.5
GUU 36.4
GUU 36.4
CAC 6.3
AAU 10.1
CAU 6.3
GCC 6.4
GUU 36.4
CAU 6.3
UGC 19.8
ACG 19.2
GCA 32.5
GUU 36.4
UCC 9.6
AUU 33.1
CUU 14.2
AAC 10.2
CGA 41.9
UCG 23.3
AUC 34.3
CCC 9.8
GCU 31.3
AUU 33.1
CAC 6.3
UAC 22.2
AUG 7.0
AUU 33.1
GCG 31.5
GCG 31.5
GCU 31.3
GGC 39.1
GGU 37.3
AAU 10.1
UCU 25.8
AUU 33.1
CCU 13.8
UGC 19.8
GCG 31.5
CCU 13.8
UAU 21.8
GCG 31.5
ACC 11.1
UUU 10.1
GGA 17.4
ACA 11.5
CGC 39.9
GAA 40.1
CUU 14.2
UCU 25.8
GAA 40.1
CAU 6.3
GUU 36.4
GCG 31.5
CUG 46.5
GCU 31.3
CUC 14.7
AAA 16.4
AAU 10.1
CGU 39.8
AAG 16.3
GCA 32.5
ACU 19.4
UUG 36.1
UUA 17.3
CAA 14.2
CAU 6.3
CAU 6.3
GGG 27.5
CUU 14.2
AUC 34.3
GCU 31.3
UGU 19.5
GAG 39.9
GUG 25.6
AAU 10.1
CUG 46.5
GAA 40.1
AAA 16.4
GCG 31.5
UUA 17.3
UGG 13.6
CUG 46.5
GCG 31.5
CAU 6.3
GAA 40.1
GUU 36.4
GAA 40.1
GUG 25.6
CUG 46.5
GCG 31.5
CAA 14.2
CUU 14.2
UAC 22.2
CUG 46.5
ACG 19.2
ACC 11.1
CUG 46.5
GCG 31.5
AUU 33.1
ACG 19.2
GAC 21.1
CCG 15.3
GUG 25.6
CCA 5.6
GUG 25.6
CUG 46.5
AGC 15.7
GAU 19.9
GAA 40.1
GAG 39.9
AUU 33.1
GCC 6.4
GUA 28.0
GUG 25.6
CUG 46.5
GAG 39.9
AAA 16.4
UUC 10.7
AAA 16.4
ACC 11.1
UAU 21.8
GGG 27.5
UUA 17.3
CGA 41.9
AUU 33.1
GAA 40.1
GAG 39.9