AAU 10.1
AAC 10.2
GAU 19.9
GUU 36.4
UUC 10.7
CCG 15.3
AAU 10.1
AAA 16.4
UUC 10.7
AAA 16.4
GCC 6.4
GCA 32.5
CUG 46.5
GCU 31.3
GCG 31.5
AAA 16.4
CAG 8.2
GUA 28.0
CAA 14.2
AUU 33.1
GGU 37.3
UGC 19.8
UGG 13.6
UCA 20.7
GCA 32.5
CUC 14.7
UCU 25.8
AAC 10.2
CCG 15.3
AUU 33.1
AGC 15.7
ACU 19.4
GAA 40.1
GUU 36.4
CUU 14.2
GGU 37.3
UUG 36.1
GCU 31.3
GGG 27.5
UUU 10.1
GAC 21.1
UGG 13.6
CUG 46.5
GUG 25.6
CUG 46.5
GAU 19.9
GGC 39.1
GAA 40.1
CAU 6.3
GCG 31.5
CCA 5.6
AAC 10.2
GAU 19.9
AUC 34.3
UCC 9.6
ACG 19.2
UUU 10.1
AUU 33.1
CCG 15.3
CAG 8.2
UUA 17.3
AUG 7.0
GCC 6.4
UUG 36.1
AAA 16.4
GGC 39.1
AGC 15.7
GCC 6.4
AGC 15.7
GCG 31.5
CCA 5.6
GUA 28.0
GUG 25.6
CGA 41.9
GUG 25.6
CCG 15.3
ACC 11.1
AAC 10.2
GAG 39.9
CCG 15.3
GUA 28.0
AUU 33.1
AUU 33.1
AAG 16.3
CGU 39.8
CUU 14.2
CUG 46.5
GAU 19.9
AUC 34.3
GGU 37.3
UUC 10.7
UAU 21.8
AAC 10.2
UUC 10.7
CUG 46.5
AUU 33.1
CCU 13.8
UUU 10.1
GUA 28.0
GAA 40.1
ACA 11.5
AAA 16.4
GAG 39.9
GAA 40.1
GCA 32.5
GAG 39.9
CUG 46.5
GCG 31.5
GUG 25.6
GCA 32.5
UCA 20.7
ACC 11.1
CGU 39.8
UAC 22.2
CCA 5.6
CCG 15.3
GAA 40.1
GGC 39.1
AUU 33.1
CGC 39.9
GGC 39.1
GUC 16.0
UCC 9.6
GUU 36.4
UCU 25.8
CAC 6.3
CGC 39.9
GCC 6.4
AAU 10.1
AUG 7.0
UUU 10.1
GGC 39.1
ACC 11.1
GUG 25.6
GCG 31.5
GAU 19.9
UAU 21.8
UUC 10.7
GCU 31.3
CAG 8.2
UCG 23.3
AAC 10.2
AAG 16.3
AAC 10.2
AUC 34.3
ACU 19.4
AUU 33.1
CUG 46.5
GUC 16.0
CAG 8.2
AUA 3.1
GAA 40.1
AGU 15.5
CAG 8.2
CAG 8.2
GGC 39.1
GUA 28.0
GAU 19.9
AAC 10.2
GUC 16.0
GAU 19.9
GCC 6.4
AUU 33.1
GCC 6.4
GCU 31.3
ACC 11.1
GAA 40.1
GGC 39.1
GUA 28.0
GAC 21.1
GGC 39.1
AUC 34.3
UUC 10.7
GUC 16.0
GGC 39.1
CCC 9.8
AGC 15.7
GAU 19.9
CUG 46.5
GCC 6.4
GCG 31.5
GCA 32.5
UUA 17.3
GGC 39.1
CAU 6.3
CUC 14.7
GGC 39.1
AAU 10.1
GCA 32.5
UCA 20.7
CAC 6.3
CCG 15.3
GAU 19.9
GUA 28.0
CAA 14.2
AAA 16.4
GCA 32.5
AUU 33.1
CAG 8.2
CAC 6.3
AUU 33.1
UUU 10.1
AAC 10.2
CGU 39.8
GCC 6.4
AGC 15.7
GCG 31.5
CAC 6.3
GGC 39.1
AAA 16.4
CCC 9.8
AGC 15.7
GGU 37.3
AUC 34.3
CUC 14.7
GCG 31.5
CCG 15.3
GUC 16.0
GAA 40.1
GCC 6.4
GAU 19.9
GCG 31.5
CGU 39.8
CGU 39.8
UAU 21.8
CUG 46.5
GAA 40.1
UGG 13.6
GGC 39.1
GCG 31.5
ACG 19.2
UUU 10.1
GUG 25.6
GCU 31.3
GUC 16.0
GGC 39.1
AGC 15.7
GAU 19.9
CUC 14.7
GGC 39.1
GUC 16.0
UUC 10.7
CGC 39.9
UCU 25.8
GCC 6.4
ACU 19.4
CAG 8.2
AAA 16.4
CUG 46.5
GCU 31.3
GAU 19.9
ACC 11.1
UUU 10.1
AAA 16.4
AAA 16.4