AAA 16.4
CGC 39.9
AAG 16.3
AUU 33.1
AUU 33.1
GUC 16.0
GCU 31.3
UGC 19.8
GGA 17.4
GGC 39.1
GCG 31.5
GUU 36.4
GCG 31.5
ACC 11.1
UCU 25.8
ACG 19.2
AUG 7.0
GCG 31.5
GCG 31.5
GAA 40.1
GAA 40.1
AUU 33.1
AAA 16.4
GAG 39.9
UUG 36.1
UGU 19.5
CAG 8.2
AAU 10.1
CAU 6.3
AAU 10.1
AUU 33.1
CCU 13.8
GUU 36.4
GAA 40.1
UUA 17.3
AUC 34.3
CAG 8.2
UGU 19.5
CGG 6.6
GUU 36.4
AAU 10.1
GAA 40.1
AUA 3.1
GAA 40.1
ACC 11.1
UAU 21.8
AUG 7.0
GAU 19.9
GGU 37.3
GUG 25.6
CAU 6.3
UUG 36.1
AUA 3.1
UGC 19.8
ACC 11.1
ACU 19.4
GCC 6.4
AAA 16.4
GUG 25.6
GAU 19.9
CGU 39.8
AGU 15.5
UUU 10.1
GGC 39.1
GAU 19.9
AUU 33.1
CCG 15.3
UUA 17.3
GUU 36.4
CAC 6.3
GGC 39.1
AUG 7.0
CCU 13.8
UUU 10.1
AUU 33.1
UCU 25.8
GGU 37.3
AUC 34.3
GGU 37.3
AUC 34.3
GAA 40.1
GCA 32.5
UUA 17.3
CAA 14.2
AAU 10.1
AAA 16.4
AUU 33.1
CUG 46.5
ACU 19.4
AUC 34.3
UUA 17.3
CAG 8.2
GGG 27.5