UAC 22.2
GUG 25.6
GUA 28.0
UCG 23.3
ACA 11.5
AAG 16.3
CAG 8.2
AUG 7.0
CUG 46.5
AAC 10.2
AAC 10.2
GCA 32.5
CAG 8.2
CGC 39.9
GGC 39.1
GGU 37.3
UAU 21.8
GCG 31.5
GUU 36.4
CCG 15.3
GCA 32.5
UUC 10.7
AAU 10.1
AUU 33.1
CAC 6.3
AAU 10.1
CUC 14.7
GAA 40.1
ACG 19.2
AUG 7.0
CAA 14.2
GUG 25.6
GUG 25.6
GUA 28.0
GAA 40.1
ACC 11.1
GCU 31.3
GCC 6.4
AAC 10.2
CUG 46.5
CAU 6.3
GCG 31.5
CCG 15.3
GUC 16.0
AUC 34.3
AUC 34.3
GCC 6.4
GGA 17.4
ACG 19.2
CCU 13.8
GGC 39.1
ACA 11.5
UUU 10.1
ACU 19.4
CAU 6.3
GCU 31.3
GGU 37.3
ACA 11.5
GAA 40.1
AAU 10.1
CUG 46.5
UUG 36.1
GCG 31.5
CUG 46.5
GUC 16.0
AGC 15.7
GCG 31.5
AUG 7.0
GCG 31.5
AAG 16.3
CAA 14.2
UAU 21.8
CAC 6.3
CAU 6.3
CCA 5.6
CUG 46.5
GCA 32.5
AUU 33.1
CAU 6.3
CUC 14.7
GAC 21.1
CAU 6.3
CAC 6.3
ACG 19.2
AAA 16.4
UUU 10.1
GAC 21.1
GAU 19.9
AUC 34.3
GCU 31.3
CAG 8.2
AAG 16.3
GUU 36.4
CGU 39.8
UCU 25.8
GGC 39.1
GUG 25.6
CGC 39.9
UCA 20.7
GUC 16.0
AUG 7.0
AUU 33.1
GAC 21.1
GCC 6.4
UCG 23.3
CAU 6.3
UUG 36.1
CCU 13.8
UUU 10.1
GCG 31.5
CAA 14.2
AAU 10.1
AUU 33.1
UCA 20.7
CGG 6.6
GUC 16.0
AAA 16.4
GAG 39.9
GUG 25.6
GUG 25.6
GAU 19.9
UUU 10.1
UGC 19.8
CAU 6.3
CGC 39.9
UUU 10.1
GAU 19.9
GUC 16.0
AGC 15.7
GUC 16.0
GAG 39.9
GCG 31.5
GAG 39.9
CUG 46.5
GGG 27.5
CAA 14.2
CUU 14.2
GGC 39.1
GGC 39.1
CAG 8.2
GAA 40.1
GAU 19.9
GAU 19.9
GUG 25.6
CAA 14.2
GUC 16.0
AAU 10.1
GAA 40.1
GCC 6.4
GAU 19.9
GCG 31.5
UUG 36.1
UAC 22.2
ACC 11.1
AAC 10.2
CCC 9.8
GCU 31.3
CAG 8.2
GCG 31.5
CGU 39.8
GAA 40.1
UUU 10.1
GCC 6.4
GAG 39.9
GCA 32.5
ACC 11.1
GGA 17.4
AUU 33.1
GAU 19.9
UCC 9.6
CUG 46.5
GCG 31.5
GUC 16.0
GCC 6.4
AUC 34.3
GGC 39.1
ACG 19.2
GCU 31.3
CAU 6.3
GGG 27.5
AUG 7.0
UAU 21.8
GCC 6.4
AGC 15.7
GCA 32.5
CCG 15.3
GCG 31.5
CUU 14.2
GAU 19.9
UUU 10.1
UCU 25.8
AGA 12.8
CUG 46.5
GAG 39.9
AAC 10.2
AUU 33.1
CGC 39.9
CAG 8.2
UGG 13.6
GUG 25.6
AAC 10.2
UUA 17.3
CCG 15.3
CUG 46.5
GUG 25.6
CUG 46.5
CAU 6.3
GGC 39.1
GCG 31.5
UCA 20.7
GGG 27.5
UUA 17.3
UCG 23.3
ACU 19.4
AAG 16.3
GAU 19.9
AUU 33.1
CAG 8.2
CAA 14.2
ACC 11.1
AUC 34.3
AAA 16.4
CUG 46.5
GGG 27.5
AUA 3.1
UGC 19.8
AAA 16.4
AUC 34.3
AAC 10.2
GUU 36.4
GCA 32.5
ACG 19.2
GAG 39.9
CUG 46.5
AAA 16.4
AAU 10.1
GCC 6.4
UUC 10.7
UCG 23.3
CAG 8.2
GCG 31.5
UUA 17.3
AAA 16.4
AAU 10.1
UAC 22.2
CUG 46.5
ACC 11.1
GAG 39.9
CAC 6.3
CCU 13.8
GAA 40.1
GCG 31.5
ACC 11.1
GAU 19.9
CCC 9.8
CGG 6.6
GAU 19.9
UAU 21.8
UUG 36.1
CAG 8.2
UCG 23.3
GCU 31.3
AAA 16.4
UCC 9.6
GCA 32.5
AUG 7.0
CGC 39.9
GAU 19.9
GUG 25.6
GUG 25.6
AGC 15.7
AAA 16.4
GUG 25.6
AUU 33.1
GCC 6.4
GAU 19.9
UGU 19.5
GGC 39.1
UGC 19.8
GAG 39.9
GGC 39.1
AGG 8.3
GCA 32.5