ACA 11.5
CUG 46.5
UCA 20.7
UCG 23.3
CAA 14.2
CAU 6.3
UAU 21.8
CUG 46.5
GUG 25.6
AUC 34.3
ACU 19.4
GCG 31.5
UUG 36.1
GGU 37.3
GCC 6.4
GAU 19.9
CGC 39.9
CCU 13.8
GGA 17.4
AUU 33.1
GUG 25.6
AAC 10.2
ACC 11.1
AUC 34.3
ACC 11.1
CGU 39.8
CAU 6.3
GUC 16.0
AGU 15.5
AGU 15.5
UGC 19.8
GGC 39.1
UGU 19.5
AAU 10.1
AUU 33.1
GAA 40.1
GAC 21.1
AGU 15.5
CGC 39.9
CUG 46.5
GCG 31.5
AUG 7.0
CUG 46.5
GGA 17.4
GAA 40.1
GAG 39.9
UUC 10.7
ACG 19.2
UUU 10.1
AUU 33.1
AUG 7.0
CUG 46.5
CUU 14.2
UCC 9.6
GGU 37.3
UCA 20.7
UGG 13.6
AAU 10.1
GCC 6.4
AUU 33.1
ACU 19.4
CUG 46.5
AUU 33.1
GAA 40.1
UCA 20.7
ACG 19.2
UUA 17.3
CCG 15.3
UUG 36.1
AAA 16.4
GGU 37.3
GCC 6.4
GAA 40.1
CUG 46.5
GAU 19.9
CUU 14.2
UUA 17.3
AUC 34.3
GUG 25.6
AUG 7.0
AAG 16.3
CGC 39.9
ACG 19.2
ACG 19.2
GCG 31.5
CGU 39.8
CCG 15.3
CGU 39.8
CCG 15.3
CCA 5.6
AUG 7.0
CCA 5.6
GCA 32.5
UCU 25.8
GUC 16.0
UGG 13.6
GUU 36.4
CAG 8.2
GUC 16.0
GAU 19.9
GUG 25.6
GCA 32.5
GAC 21.1
UCC 9.6
CCG 15.3
CAU 6.3
UUA 17.3
AUU 33.1
GAA 40.1
CGC 39.9
UUC 10.7
ACA 11.5
GCA 32.5
CUU 14.2
UUC 10.7
GAC 21.1
GCG 31.5
CAU 6.3
CAU 6.3
AUG 7.0
AAC 10.2
AUU 33.1
GCG 31.5
GAG 39.9
CUG 46.5
GUG 25.6
UCG 23.3
CGC 39.9
ACG 19.2
CAA 14.2
CCU 13.8
GCU 31.3
GAA 40.1
AAU 10.1
GAA 40.1
CGG 6.6
GCU 31.3
GCG 31.5
CAG 8.2
UUG 36.1
CAU 6.3
AUU 33.1
CAG 8.2
AUA 3.1
ACC 11.1
GCC 6.4
CAC 6.3
AGC 15.7
CCC 9.8
GCA 32.5
UCU 25.8
GCG 31.5
GAC 21.1
GCA 32.5
GCA 32.5
AAU 10.1
AUU 33.1
GAG 39.9
CAA 14.2
GCG 31.5
UUC 10.7
AAA 16.4
GCC 6.4
CUA 9.3
UGU 19.5
ACA 11.5
GAA 40.1
CUC 14.7
AAU 10.1
GCA 32.5
CAA 14.2
GGC 39.1
AGU 15.5
AUU 33.1
AAC 10.2
GUC 16.0
GUC 16.0
AAU 10.1
UAU 21.8
UCC 9.6
CAA 14.2
CAU 6.3
GAU 19.9
GAA 40.1
CAG 8.2
GAU 19.9
GGA 17.4
GUU 36.4
AAG 16.3