CGC 39.9
CCU 13.8
CUU 14.2
AUU 33.1
UUA 17.3
UCG 23.3
AUU 33.1
UUC 10.7
GCA 32.5
CUA 9.3
UUU 10.1
CUU 14.2
GCG 31.5
GGA 17.4
UGU 19.5
ACG 19.2
CAC 6.3
AGC 15.7
CAG 8.2
CAA 14.2
AGU 15.5
AUG 7.0
GUC 16.0
GAU 19.9
ACA 11.5
UUU 10.1
CGC 39.9
GCC 6.4
AGC 15.7
CUU 14.2
UUC 10.7
GAU 19.9
AAU 10.1
CAG 8.2
GAU 19.9
AUC 34.3
ACC 11.1
GUA 28.0
GCG 31.5
GAU 19.9
CAG 8.2
CAG 8.2
AUC 34.3
CAG 8.2
GCG 31.5
UUG 36.1
CCU 13.8
UAU 21.8
UCC 9.6
ACU 19.4
AUG 7.0
UAU 21.8
UUA 17.3
CGC 39.9
CUU 14.2
AAU 10.1
GAA 40.1
GGG 27.5
CAA 14.2
CGA 41.9
AUC 34.3
UUU 10.1
GUG 25.6
GUA 28.0
CUG 46.5
GGA 17.4
UAU 21.8
AUA 3.1
GAA 40.1
CAA 14.2
GAA 40.1
CAA 14.2
AGC 15.7
AAA 16.4
UGG 13.6
UUA 17.3
UCC 9.6
CAG 8.2
GAU 19.9
AAC 10.2
GCC 6.4
AUG 7.0
CUG 46.5
GUU 36.4
ACC 11.1
CAC 6.3
AAU 10.1
GGA 17.4
CGU 39.8
CUU 14.2
UUA 17.3
AAA 16.4
ACC 11.1
GUC 16.0
AAA 16.4
CUU 14.2
AAU 10.1
AAU 10.1
AAU 10.1
CUG 46.5
CUG 46.5
GAA 40.1
GUG 25.6
ACA 11.5
AAU 10.1
UCC 9.6
GGG 27.5
CAG 8.2
GAC 21.1
CCU 13.8
CUG 46.5
CGU 39.8
AAC 10.2
GCG 31.5
CUG 46.5
GCA 32.5
AUA 3.1
AAA 16.4
GAU 19.9
GGC 39.1
AGC 15.7
CGC 39.9
UGG 13.6
ACG 19.2
CGC 39.9
GAU 19.9
AUU 33.1
CUC 14.7
UGG 13.6
AGU 15.5
GAA 40.1
GAC 21.1
AAC 10.2
CAU 6.3
UUU 10.1
CGC 39.9
UCU 25.8
GCG 31.5
ACC 11.1
CUG 46.5
AGU 15.5
UCU 25.8
ACU 19.4
UUU 10.1
UCC 9.6
UUU 10.1
GCU 31.3
GGA 17.4
UUA 17.3
GAG 39.9
ACG 19.2
CUG 46.5
AAU 10.1
AUU 33.1
GCG 31.5
GGU 37.3
CGC 39.9
AAU 10.1
GUG 25.6
CUG 46.5
UGU 19.5
AAU 10.1
GUC 16.0
UGG 13.6
CAG 8.2
GAA 40.1
GAG 39.9
GUG 25.6
ACU 19.4
UCC 9.6
ACG 19.2
CGG 6.6
CCA 5.6
GAA 40.1
AAA 16.4
CAG 8.2
UGG 13.6
CAA 14.2
AAC 10.2
ACA 11.5
UUC 10.7
UGG 13.6
GUC 16.0
GAU 19.9
UCG 23.3
GCU 31.3
ACU 19.4
GGC 39.1
CAG 8.2
GUU 36.4
CGU 39.8
CAA 14.2
AGU 15.5
CGG 6.6
CAA 14.2
AUG 7.0
UUA 17.3
GGC 39.1
GCA 32.5
GGG 27.5
GUU 36.4
AUU 33.1
CCC 9.8
GUA 28.0
GAA 40.1
AUG 7.0
ACG 19.2
UUU 10.1
CUU 14.2
AAA 16.4
CCC 9.8
GCA 32.5
CCA 5.6