AAU 10.1
AAA 16.4
UUA 17.3
CAG 8.2
UCG 23.3
UAU 21.8
UUC 10.7
AUU 33.1
GCC 6.4
AGC 15.7
GUA 28.0
CUU 14.2
UAC 22.2
GUA 28.0
AUG 7.0
ACA 11.5
CCC 9.8
CAU 6.3
GCC 6.4
UUU 10.1
GCG 31.5
CAA 14.2
GGA 17.4
ACG 19.2
GUG 25.6
ACU 19.4
AUU 33.1
UAU 21.8
CUG 46.5
CCU 13.8
GGC 39.1
GAA 40.1
CAA 14.2
CAG 8.2
ACA 11.5
CUU 14.2
UCC 9.6
GUU 36.4
GGC 39.1
CCC 9.8
GUG 25.6
GAA 40.1
AAU 10.1
GUU 36.4
GUC 16.0
CAG 8.2
UUG 36.1
GUG 25.6
ACA 11.5
CAA 14.2
CCG 15.3
CAA 14.2
CUG 46.5
CGC 39.9
GAU 19.9
CGC 39.9
CUC 14.7
UGG 13.6
UGG 13.6
CCU 13.8
GGU 37.3
GCC 6.4
UUG 36.1
CUG 46.5
ACC 11.1
GAC 21.1
UCU 25.8
GCG 31.5
GCG 31.5
AAA 16.4
GCU 31.3
AAA 16.4
GCG 31.5
CUU 14.2
AAA 16.4
GAC 21.1
UAC 22.2
CAA 14.2
CAU 6.3
GUC 16.0
AUG 7.0
GCA 32.5
CAG 8.2
CUU 14.2
GCU 31.3
UCC 9.6
UGG 13.6
GAA 40.1
GCA 32.5
GAA 40.1
GCU 31.3
GAC 21.1
GAC 21.1
GAU 19.9
GUG 25.6
GCG 31.5
GCA 32.5
ACG 19.2
AUU 33.1
AAA 16.4
UCC 9.6
GUG 25.6
CGC 39.9
CAG 8.2
CAG 8.2
UUA 17.3
CUC 14.7
AAU 10.1
CUC 14.7
AAU 10.1
AUC 34.3
ACU 19.4
GGU 37.3
CGC 39.9
UUA 17.3
CCG 15.3
GUC 16.0
AAA 16.4
CUG 46.5
GAC 21.1
CCU 13.8
GAU 19.9
UUU 10.1
GUA 28.0
CGA 41.9
GUG 25.6
GAU 19.9
GAG 39.9
AAC 10.2
AGC 15.7
AAU 10.1
CCC 9.8
CCG 15.3
UUG 36.1
GUC 16.0
GGG 27.5
GAC 21.1
UAU 21.8
ACG 19.2
CUC 14.7
UAU 21.8
ACC 11.1
GUA 28.0
CAG 8.2
CGU 39.8
CCG 15.3
GUG 25.6
ACU 19.4
AUU 33.1
ACU 19.4
CUG 46.5
CUG 46.5
GGU 37.3
GCG 31.5
GUU 36.4
UCU 25.8
GGG 27.5
GCC 6.4
GGG 27.5
CAA 14.2
UUG 36.1
CCC 9.8
UGG 13.6
CAG 8.2
GCA 32.5
GGC 39.1
CGU 39.8
AGC 15.7
GUU 36.4
ACC 11.1
GAU 19.9
UAU 21.8
CUG 46.5
CAA 14.2
GAU 19.9
CAC 6.3
CCC 9.8
CGC 39.9
CUU 14.2
GCA 32.5
GGC 39.1
GCG 31.5
GAC 21.1
AAG 16.3
AAU 10.1
AAC 10.2
GUU 36.4
AUG 7.0
GUG 25.6
AUU 33.1
ACG 19.2
CCU 13.8
GAG 39.9
GGU 37.3
GAG 39.9
ACU 19.4
GUC 16.0
GUC 16.0
GCC 6.4
CCU 13.8
GUU 36.4
GCC 6.4
CUG 46.5
UGG 13.6
AAU 10.1
AAA 16.4
AGA 12.8
CAU 6.3
GUG 25.6
GAA 40.1
CCA 5.6
CCG 15.3
CCU 13.8
GGC 39.1
AGC 15.7
CAG 8.2
CUU 14.2
UGG 13.6
UUG 36.1
GGC 39.1
UUU 10.1
UCU 25.8
GCG 31.5
CAU 6.3
GUA 28.0
CUG 46.5
CCC 9.8
GAA 40.1
AAA 16.4
UAU 21.8
GCU 31.3
GAU 19.9
UUA 17.3
AAU 10.1
GAC 21.1
CAG 8.2
AUU 33.1
GUG 25.6
UCU 25.8
GUU 36.4
UUA 17.3
ACG 19.2
CAA 14.2
CGU 39.8
GUU 36.4
CCU 13.8
GAC 21.1