GAA 40.1
GGU 37.3
AAA 16.4
AAC 10.2
AAG 16.3
UUC 10.7
AAU 10.1
ACU 19.4
UAU 21.8
GUU 36.4
GUU 36.4
UCU 25.8
UUU 10.1
GAU 19.9
UAU 21.8
CCA 5.6
UCA 20.7
UCU 25.8
UAU 21.8
UCC 9.6
UCA 20.7
GUG 25.6
UUC 10.7
UUA 17.3
AGA 12.8
UUA 17.3
AGA 12.8
UCA 20.7
UUG 36.1
AUG 7.0
UAU 21.8
GAU 19.9
AUG 7.0
AAU 10.1
UUC 10.7
UCC 9.6
UCU 25.8
AUC 34.3
GUG 25.6
GCU 31.3
GAU 19.9
GAA 40.1
UAU 21.8
GGG 27.5
AUA 3.1
CCA 5.6
CGA 41.9
CAA 14.2
UUG 36.1
AAU 10.1
GAA 40.1
AAC 10.2
UCC 9.6
UUC 10.7
GCA 32.5
AUA 3.1
ACG 19.2
ACA 11.5
UCG 23.3
UUA 17.3
GCC 6.4
GCA 32.5
AGU 15.5
GAA 40.1
AUC 34.3
GAA 40.1
GAU 19.9
UUA 17.3
AUC 34.3
AGG 8.3
CUC 14.7
AAA 16.4
UGC 19.8
UUA 17.3
GAC 21.1
UUA 17.3
CCG 15.3
GAU 19.9
AUU 33.1
GAU 19.9
UUU 10.1
GAC 21.1
CUC 14.7
AAC 10.2
AUU 33.1
AUG 7.0
ACA 11.5
GUU 36.4
GAU 19.9
GAC 21.1
UAU 21.8
UUC 10.7
CGU 39.8
CAG 8.2
UUU 10.1
UAC 22.2
AAG 16.3