AAA 16.4
AAG 16.3
AUU 33.1
GAU 19.9
GCG 31.5
AUU 33.1
AUA 3.1
AAA 16.4
CCC 9.8
UUC 10.7
AAG 16.3
CUG 46.5
GAC 21.1
GAU 19.9
GUC 16.0
CGC 39.9
GAA 40.1
GCA 32.5
CUG 46.5
GCC 6.4
GAA 40.1
GUC 16.0
GGU 37.3
AUU 33.1
ACC 11.1
GGC 39.1
AUG 7.0
ACG 19.2
GUG 25.6
ACC 11.1
GAA 40.1
GUG 25.6
AAA 16.4
GGC 39.1
UUU 10.1
GGU 37.3
CGC 39.9
CAG 8.2
AAA 16.4
GGC 39.1
CAU 6.3
ACC 11.1
GAG 39.9
CUG 46.5
UAC 22.2
CGC 39.9
GGC 39.1
GCG 31.5
GAG 39.9
UAU 21.8
AUG 7.0
GUG 25.6
GAU 19.9
UUU 10.1
CUG 46.5
CCG 15.3
AAA 16.4
GUG 25.6
AAA 16.4
AUU 33.1
GAG 39.9
AUU 33.1
GUC 16.0
GUA 28.0
CCG 15.3
GAC 21.1
GAC 21.1
AUU 33.1
GUC 16.0
GAU 19.9
ACC 11.1
UGU 19.5
GUC 16.0
GAU 19.9
ACC 11.1
AUU 33.1
AUU 33.1
CGC 39.9
ACG 19.2
GCG 31.5
CAA 14.2
ACC 11.1
GGC 39.1
AAA 16.4
AUC 34.3
GGU 37.3
GAC 21.1
GGU 37.3
AAA 16.4
AUC 34.3
UUC 10.7
GUC 16.0
UUU 10.1
GAC 21.1
GUG 25.6
GCA 32.5
CGG 6.6
GUC 16.0
AUU 33.1
CGC 39.9
AUC 34.3
CGU 39.8
ACC 11.1
GGU 37.3
GAA 40.1
GAG 39.9
GAC 21.1
GAC 21.1
GCG 31.5
GCA 32.5
AUU 33.1