AUU 33.1
GAA 40.1
UUU 10.1
AAA 16.4
AAC 10.2
GUC 16.0
UCC 9.6
AAG 16.3
CAC 6.3
UUU 10.1
GGC 39.1
CCA 5.6
ACC 11.1
CAG 8.2
GUG 25.6
CUG 46.5
CAC 6.3
AAU 10.1
AUC 34.3
GAU 19.9
UUG 36.1
AAC 10.2
AUU 33.1
GCC 6.4
CAG 8.2
GGC 39.1
GAA 40.1
GUC 16.0
GUG 25.6
GUG 25.6
AUU 33.1
AUC 34.3
GGG 27.5
CCG 15.3
UCC 9.6
GGU 37.3
UCC 9.6
GGU 37.3
AAA 16.4
UCG 23.3
ACC 11.1
CUG 46.5
CUG 46.5
CGC 39.9
UGC 19.8
AUC 34.3
AAC 10.2
AAA 16.4
CUG 46.5
GAA 40.1
GAA 40.1
AUC 34.3
ACC 11.1
UCC 9.6
GGC 39.1
GAU 19.9
CUG 46.5
AUU 33.1
GUC 16.0
GAU 19.9
GGC 39.1
CUG 46.5
AAG 16.3
GUU 36.4
AAC 10.2
GAU 19.9
CCG 15.3
AAA 16.4
GUU 36.4
GAC 21.1
GAG 39.9
CGC 39.9
CUG 46.5
AUU 33.1
CGC 39.9
CAG 8.2
GAA 40.1
GCA 32.5
GGU 37.3
AUG 7.0
GUG 25.6
UUC 10.7
CAG 8.2
CAG 8.2
UUU 10.1
UAC 22.2
CUC 14.7
UUC 10.7
CCG 15.3
CAU 6.3
CUG 46.5
ACA 11.5
GCG 31.5
CUG 46.5
GAA 40.1
AAC 10.2
GUC 16.0
AUG 7.0
UUU 10.1
GGC 39.1
CCG 15.3
CUA 9.3
CGC 39.9
GUG 25.6
CGU 39.8
GGC 39.1
GCG 31.5
AAC 10.2
AAA 16.4
GAA 40.1
GAG 39.9
GCG 31.5
GAA 40.1
AAA 16.4
CUG 46.5
GCA 32.5
CGU 39.8
GAG 39.9
CUG 46.5
CUG 46.5
GCG 31.5
AAA 16.4
GUC 16.0
GGU 37.3
CUG 46.5
GCA 32.5
GAA 40.1
CGU 39.8
GCA 32.5
CAU 6.3
CAC 6.3
UAC 22.2
CCU 13.8
UCC 9.6
GAA 40.1
CUU 14.2
UCU 25.8
GGU 37.3
GGU 37.3
CAA 14.2
CAG 8.2
CAG 8.2
CGU 39.8
GUG 25.6
GCG 31.5
AUU 33.1
GCC 6.4
CGC 39.9
GCG 31.5
CUG 46.5
GCG 31.5
GUG 25.6
AAG 16.3
CCG 15.3
AAA 16.4
AUG 7.0
AUG 7.0
CUG 46.5
UUU 10.1
GAU 19.9
GAA 40.1
CCG 15.3
ACU 19.4
UCC 9.6
GCU 31.3
CUU 14.2
GAC 21.1
CCG 15.3
GAA 40.1
CUG 46.5
CGC 39.9
CAU 6.3
GAA 40.1
GUG 25.6
CUG 46.5
AAG 16.3
GUU 36.4
AUG 7.0
CAG 8.2
GAU 19.9
CUG 46.5
GCU 31.3
GAA 40.1
GAA 40.1
GGG 27.5
AUG 7.0
ACG 19.2
AUG 7.0
GUG 25.6
AUC 34.3
GUG 25.6
ACC 11.1
CAC 6.3
GAA 40.1
AUC 34.3
GGU 37.3
UUU 10.1
GCC 6.4
GAG 39.9
AAA 16.4
GUA 28.0
GCU 31.3
UCG 23.3
CGG 6.6
CUG 46.5
AUC 34.3
UUU 10.1
AUC 34.3
GAC 21.1
AAA 16.4
GGC 39.1
CGG 6.6
AUU 33.1
GCG 31.5
GAA 40.1
GAU 19.9
GGC 39.1
AAU 10.1
CCG 15.3
CAG 8.2
GUG 25.6
UUG 36.1
AUC 34.3
AAG 16.3
AAC 10.2
CCG 15.3
CCG 15.3
AGC 15.7
CAG 8.2
CGC 39.9
UUG 36.1
CAG 8.2
GAA 40.1
UUU 10.1
UUG 36.1
CAG 8.2
CAC 6.3
GUC 16.0
UCU 25.8