CGU 39.8
CUU 14.2
CUU 14.2
CAU 6.3
ACC 11.1
AUG 7.0
CUG 46.5
CGC 39.9
GUU 36.4
GGC 39.1
GAU 19.9
UUG 36.1
CAA 14.2
CGC 39.9
UCC 9.6
AUC 34.3
GAU 19.9
UUU 10.1
UAU 21.8
ACC 11.1
AAA 16.4
GUG 25.6
CUG 46.5
GGC 39.1
AUG 7.0
AAA 16.4
CUG 46.5
CUG 46.5
CGU 39.8
ACC 11.1
AGC 15.7
GAA 40.1
AAC 10.2
CCG 15.3
GAA 40.1
UAC 22.2
AAA 16.4
UAC 22.2
UCA 20.7
CUG 46.5
GCG 31.5
UUU 10.1
GUU 36.4
GGC 39.1
UAC 22.2
GGC 39.1
CCG 15.3
GAA 40.1
ACC 11.1
GAA 40.1
GAA 40.1
GCG 31.5
GUG 25.6
AUU 33.1
GAA 40.1
CUG 46.5
ACC 11.1
UAC 22.2
AAC 10.2
UGG 13.6
GGC 39.1
GUG 25.6
GAU 19.9
AAA 16.4
UAC 22.2
GAA 40.1
CUC 14.7
GGC 39.1
ACU 19.4
GCU 31.3
UAU 21.8
GGU 37.3
CAC 6.3
AUC 34.3
GCG 31.5
CUU 14.2
AGC 15.7
GUA 28.0
GAU 19.9
AAC 10.2
GCC 6.4
GCU 31.3
GAA 40.1
GCG 31.5
UGC 19.8
GAA 40.1
AAA 16.4
AUC 34.3
CGU 39.8
CAA 14.2
AAC 10.2
GGG 27.5
GGU 37.3
AAC 10.2
GUG 25.6
ACC 11.1
CGU 39.8
GAA 40.1
GCG 31.5
GGU 37.3
CCG 15.3
GUA 28.0
AAA 16.4
GGC 39.1
GGU 37.3
ACU 19.4
ACG 19.2
GUU 36.4
AUC 34.3
GCG 31.5
UUU 10.1
GUG 25.6
GAA 40.1
GAU 19.9
CCG 15.3
GAC 21.1
GGU 37.3
UAC 22.2
AAA 16.4
AUU 33.1
GAG 39.9
UUA 17.3
AUC 34.3
GAA 40.1
GAG 39.9
AAA 16.4
GAC 21.1
GCC 6.4
GGU 37.3
CGC 39.9
GGU 37.3
CUG 46.5
GGC 39.1
AAC 10.2