UUU 10.1
UUC 10.7
AAA 16.4
AAG 16.3
AAC 10.2
CUC 14.7
ACA 11.5
ACA 11.5
GCU 31.3
GCU 31.3
AUU 33.1
UGU 19.5
GCA 32.5
GCA 32.5
CUU 14.2
UCU 25.8
GUU 36.4
GCA 32.5
GCA 32.5
UUC 10.7
AGU 15.5
GCC 6.4
AUG 7.0
GCA 32.5
ACA 11.5
GAU 19.9
UCA 20.7
ACU 19.4
GAU 19.9
ACA 11.5
GAA 40.1
UUA 17.3
ACU 19.4
AUC 34.3
AUC 34.3
GGC 39.1
GAG 39.9
UAU 21.8
ACC 11.1
CCU 13.8
GGU 37.3
GCA 32.5
UGU 19.5
ACC 11.1
CCA 5.6
GUU 36.4
GUU 36.4
ACG 19.2
GGC 39.1
GGC 39.1
GGC 39.1
AUU 33.1
GUU 36.4
GAC 21.1
UAU 21.8
GGG 27.5
AAA 16.4
CAU 6.3
CAU 6.3
AAC 10.2
AGU 15.5
GCG 31.5
CUG 46.5
AAU 10.1
CCG 15.3
ACC 11.1
GGU 37.3
AAA 16.4
AGU 15.5
AAU 10.1
AAA 16.4
CUG 46.5
GUU 36.4
CAA 14.2
CUG 46.5
GGC 39.1
CGC 39.9
AAA 16.4
AAC 10.2
AGC 15.7
ACA 11.5
UUA 17.3
AAU 10.1
AUA 3.1
ACC 11.1
UGC 19.8
ACA 11.5
GCA 32.5
CCA 5.6
ACG 19.2
CUA 9.3
AUU 33.1
GCU 31.3
GUA 28.0
ACC 11.1
UCC 9.6
AAG 16.3
GAU 19.9
AAC 10.2
CGU 39.8
CAG 8.2
UCG 23.3
ACC 11.1
AUU 33.1
GUA 28.0
GCG 31.5
UUA 17.3
AAC 10.2
GAC 21.1
ACA 11.5
UCC 9.6
UAU 21.8
AUU 33.1
GAA 40.1
AAA 16.4
GCU 31.3
UAU 21.8
GAU 19.9
ACU 19.4
CUC 14.7
GUA 28.0
GAU 19.9
AUG 7.0
AAG 16.3
GGA 17.4
ACG 19.2
AAA 16.4
AAC 10.2
GCC 6.4
UUU 10.1
GGU 37.3
UUA 17.3
GGU 37.3
UCU 25.8
GCG 31.5
CCU 13.8
AAU 10.1
GGA 17.4
CAA 14.2
AAA 16.4
AUU 33.1
GGC 39.1
GCU 31.3
GCA 32.5
UCC 9.6
AUU 33.1
GGU 37.3
AUU 33.1
GAC 21.1
AGG 8.3
UCU 25.8
AAU 10.1
GGU 37.3
GGG 27.5
AUU 33.1
CAC 6.3
GCG 31.5
GCG 31.5
GAC 21.1
GAU 19.9
ACA 11.5
GGU 37.3
GAA 40.1
AUU 33.1
CCU 13.8
GUC 16.0
GAC 21.1
CUG 46.5
AUU 33.1
CAA 14.2
ACU 19.4
GAC 21.1
CAC 6.3
UGG 13.6
UCA 20.7
GCA 32.5
GCG 31.5
ACC 11.1
CCC 9.8
ACA 11.5
UGG 13.6
AAA 16.4
GCC 6.4
UCA 20.7
UCU 25.8
AAU 10.1
GGC 39.1
GCA 32.5
UUC 10.7
UGC 19.8
UCG 23.3
CUG 46.5
ACA 11.5
AGU 15.5
UGC 19.8
UCA 20.7
GCA 32.5
AUC 34.3
GAG 39.9
CGC 39.9
GGU 37.3
UAU 21.8
UCU 25.8
GUU 36.4
GCA 32.5
AAA 16.4
ACA 11.5
GGG 27.5
GAA 40.1
CUG 46.5
ACA 11.5
CCU 13.8
GUU 36.4
GCU 31.3
AUU 33.1
ACA 11.5
GCG 31.5
GUC 16.0
ACC 11.1
UUC 10.7
CCG 15.3
UUA 17.3
CUG 46.5
AUU 33.1
GAU 19.9
GCU 31.3
GCG 31.5
GUA 28.0
AAU 10.1
GAC 21.1
AAU 10.1
ACU 19.4
AUU 33.1
CUU 14.2
GGU 37.3
UCU 25.8
GAU 19.9
GAA 40.1
ACG 19.2
AUC 34.3
AAA 16.4
CUG 46.5
GAU 19.9
GGU 37.3
AAC 10.2
GUC 16.0
ACU 19.4
AUC 34.3
AGC 15.7
GUU 36.4
CAG 8.2
UAU 21.8
UUA 17.3