UCU 25.8
AUA 3.1
GAC 21.1
UGG 13.6
AAC 10.2
UGG 13.6
GGU 37.3
AUU 33.1
UUU 10.1
UUA 17.3
CAA 14.2
CAA 14.2
GCC 6.4
CCG 15.3
UUC 10.7
GGC 39.1
AAC 10.2
ACC 11.1
ACC 11.1
UAU 21.8
CUU 14.2
GGU 37.3
UGG 13.6
AUC 34.3
UGG 13.6
AGU 15.5
GGU 37.3
UUU 10.1
CAG 8.2
GUG 25.6
ACG 19.2
AUC 34.3
GCU 31.3
UUG 36.1
UCG 23.3
AUC 34.3
UGC 19.8
GCC 6.4
UGG 13.6
AUU 33.1
AUC 34.3
GCU 31.3
UUC 10.7
CUC 14.7
GUC 16.0
GGU 37.3
UCA 20.7
UUU 10.1
UUC 10.7
GGC 39.1
AUU 33.1
UUA 17.3
CGU 39.8
ACC 11.1
GUU 36.4
CCA 5.6
AAC 10.2
CGU 39.8
UUU 10.1
CUC 14.7
UCU 25.8
GGU 37.3
CUG 46.5
GGU 37.3
ACG 19.2
UUG 36.1
UAU 21.8
GUC 16.0
GAA 40.1
CUG 46.5
UUC 10.7
CGC 39.9
AAC 10.2
GUG 25.6
CCG 15.3
UUG 36.1
AUU 33.1
GUG 25.6
CAA 14.2
UUC 10.7
UUU 10.1
ACC 11.1
UGG 13.6
UAU 21.8
CUG 46.5
GUG 25.6
AUC 34.3
CCG 15.3
GAG 39.9
CUG 46.5
CUG 46.5
CCG 15.3
GAG 39.9
AAA 16.4
AUC 34.3
GGC 39.1
AUG 7.0
UGG 13.6
UUU 10.1
AAG 16.3
GCC 6.4
GAG 39.9
CUG 46.5
GAU 19.9
CCC 9.8
AAU 10.1
AUU 33.1
CAG 8.2
UUU 10.1
UUC 10.7
CUU 14.2
UCA 20.7
UCC 9.6
AUG 7.0
CUC 14.7
UGC 19.8
CUG 46.5
GGG 27.5
CUG 46.5
UUU 10.1
ACC 11.1
GCC 6.4
GCC 6.4
CGU 39.8
GUU 36.4
UGC 19.8
GAA 40.1
CAG 8.2
GUA 28.0
CGC 39.9
GCC 6.4
GCG 31.5
AUU 33.1
CAG 8.2
UCG 23.3
CUG 46.5
CCG 15.3
CGA 41.9
GGG 27.5
CAA 14.2
AAA 16.4
AAU 10.1
GCC 6.4
GCG 31.5
CUG 46.5
GCG 31.5
AUG 7.0
GGC 39.1
CUG 46.5
ACG 19.2
CUA 9.3
CCG 15.3
CAG 8.2
GCU 31.3
UAU 21.8
CGA 41.9
UAC 22.2
GUA 28.0
CUG 46.5
CUG 46.5
CCU 13.8
AAU 10.1
GCU 31.3
UAU 21.8
CGC 39.9
GUU 36.4
AUC 34.3
GUC 16.0
CCG 15.3
CCG 15.3
AUG 7.0
ACC 11.1
UCA 20.7
GAG 39.9
AUG 7.0
AUG 7.0
AAC 10.2
CUG 46.5
GUG 25.6
AAA 16.4
AAC 10.2
UCC 9.6
GCC 6.4
AUC 34.3
GCC 6.4
UCG 23.3
ACU 19.4
AUC 34.3
GGU 37.3
CUG 46.5
GUG 25.6
GAU 19.9
AUG 7.0
GCG 31.5
GCG 31.5
CAG 8.2
GCG 31.5
GGU 37.3
AAA 16.4
UUG 36.1
CUC 14.7
GAU 19.9
UAC 22.2
UCA 20.7
GCC 6.4
CAU 6.3
GCC 6.4
UGG 13.6
GAG 39.9
UCG 23.3
UUU 10.1
ACC 11.1
GCC 6.4
AUU 33.1
ACG 19.2
CUG 46.5
GCG 31.5
UAU 21.8
GUG 25.6
UUG 36.1
AUU 33.1
AAC 10.2
GCU 31.3
UUU 10.1
AUC 34.3
AUG 7.0
CUG 46.5
GUG 25.6
AUG 7.0
ACG 19.2
CUG 46.5
GUU 36.4
GAA 40.1
CGU 39.8
AAA 16.4
GUU 36.4
CGC 39.9
CUG 46.5
CCU 13.8
GGC 39.1
AAC 10.2
AUG 7.0
GGG 27.5
GGC 39.1
AAA 16.4