UAC 22.2
GAG 39.9
UUU 10.1
GAC 21.1
UGG 13.6
AGU 15.5
UCC 9.6
AUU 33.1
GUC 16.0
CCU 13.8
UCC 9.6
CUG 46.5
CCA 5.6
UAU 21.8
CUG 46.5
CUC 14.7
GAC 21.1
GGG 27.5
CUG 46.5
GUG 25.6
AUC 34.3
ACC 11.1
CUG 46.5
AAA 16.4
AUC 34.3
ACC 11.1
GUC 16.0
ACG 19.2
GCG 31.5
GUA 28.0
GUG 25.6
AUU 33.1
GGU 37.3
AUU 33.1
UUG 36.1
UGG 13.6
GGC 39.1
ACG 19.2
AUG 7.0
CUG 46.5
GCG 31.5
GUG 25.6
AUG 7.0
CGU 39.8
UUA 17.3
UCC 9.6
AGC 15.7
UUU 10.1
GCG 31.5
CCC 9.8
GUG 25.6
GCG 31.5
UGG 13.6
UUU 10.1
GCC 6.4
AAA 16.4
GCC 6.4
UAC 22.2
GUU 36.4
AAC 10.2
GUA 28.0
UUC 10.7
CGC 39.9
UCG 23.3
AUU 33.1
CCU 13.8
UUA 17.3
GUU 36.4
AUG 7.0
GUU 36.4
UUG 36.1
CUG 46.5
UGG 13.6
UUU 10.1
UAC 22.2
CUG 46.5
AUC 34.3
GUG 25.6
CCG 15.3
GGU 37.3
UUU 10.1
CUG 46.5
CAA 14.2
AAC 10.2
GUG 25.6
CUG 46.5
GGA 17.4
UUA 17.3
UCG 23.3
CCA 5.6
AAA 16.4
AAU 10.1
GAU 19.9
AUC 34.3
CGU 39.8
UUA 17.3
AUU 33.1
UCG 23.3
GCG 31.5
AUG 7.0
GUG 25.6
GCG 31.5
UUU 10.1
UCG 23.3
AUG 7.0
UUU 10.1
GAA 40.1
GCG 31.5
GCC 6.4
UAC 22.2
UAU 21.8
UCA 20.7
GAG 39.9
AUU 33.1
AUC 34.3
CGU 39.8
GCU 31.3
GGU 37.3
AUU 33.1
CAA 14.2
AGU 15.5
AUU 33.1
UCU 25.8
CGU 39.8
GGU 37.3
CAA 14.2
UCG 23.3
AGC 15.7
GCC 6.4
GCG 31.5
CUG 46.5
GCG 31.5
UUG 36.1
GGA 17.4
AUG 7.0
ACU 19.4
CAC 6.3
UGG 13.6
CAG 8.2
UCG 23.3
AUG 7.0
AAA 16.4
CUG 46.5
AUU 33.1
AUU 33.1
CUG 46.5
CCG 15.3
CAG 8.2
GCG 31.5
UUC 10.7
CGC 39.9
GCG 31.5
AUG 7.0
GUG 25.6
CCG 15.3
CUG 46.5
CUG 46.5
CUC 14.7
ACU 19.4
CAG 8.2
GGC 39.1
AUC 34.3
GUA 28.0
CUG 46.5
UUC 10.7
CAG 8.2
GAU 19.9
ACC 11.1
UCA 20.7
CUG 46.5
GUG 25.6
UAU 21.8
GUG 25.6
UUA 17.3
UCC 9.6
CUG 46.5
GCC 6.4
GAU 19.9
UUC 10.7
UUC 10.7
CGU 39.8
ACC 11.1
GCC 6.4
UCA 20.7
ACC 11.1
AUU 33.1
GGU 37.3
GAG 39.9
CGU 39.8
GAU 19.9
GGU 37.3
ACG 19.2
CAG 8.2
GUU 36.4
GAG 39.9
AUG 7.0
AUC 34.3
CUG 46.5
UUU 10.1
GCC 6.4
GGA 17.4
UUU 10.1
GUU 36.4
UAU 21.8
UUC 10.7
GUU 36.4
AUU 33.1
AGU 15.5
CUU 14.2
AGC 15.7
GCG 31.5
UCG 23.3
UUG 36.1
UUG 36.1
GUC 16.0
AGC 15.7
UAC 22.2
UUG 36.1
AAA 16.4
AGA 12.8
AGG 8.3
ACA 11.5
GCA 32.5