GCG 31.5
AAG 16.3
AGC 15.7
GUA 28.0
CCC 9.8
GCA 32.5
AUU 33.1
UUU 10.1
CUU 14.2
GAC 21.1
CGU 39.8
GAU 19.9
GGC 39.1
ACC 11.1
AUU 33.1
AAU 10.1
GUC 16.0
GAU 19.9
CAC 6.3
GGC 39.1
UAU 21.8
GUC 16.0
CAU 6.3
GAG 39.9
AUC 34.3
GAC 21.1
AAC 10.2
UUU 10.1
GAA 40.1
UUU 10.1
AUC 34.3
GAC 21.1
GGU 37.3
GUU 36.4
AUU 33.1
GAC 21.1
GCC 6.4
AUG 7.0
CGC 39.9
GAG 39.9
CUA 9.3
AAA 16.4
AAA 16.4
AUG 7.0
GGC 39.1
UUU 10.1
GCG 31.5
CUG 46.5
GUG 25.6
GUA 28.0
GUA 28.0
ACC 11.1
AAC 10.2
CAG 8.2
UCU 25.8
GGC 39.1
AUU 33.1
GCU 31.3
CGC 39.9
GGU 37.3
AAA 16.4
UUU 10.1
ACC 11.1
GAA 40.1
GCA 32.5
CAG 8.2
UUU 10.1
GAA 40.1
ACG 19.2
CUG 46.5
ACC 11.1
GAG 39.9
UGG 13.6
AUG 7.0
GAC 21.1
UGG 13.6
UCG 23.3
CUG 46.5
GCG 31.5
GAC 21.1
CGA 41.9
GAU 19.9
GUC 16.0
GAU 19.9
CUG 46.5
GAU 19.9
GGU 37.3
AUC 34.3
UAU 21.8
UAU 21.8
UGC 19.8
CCG 15.3
CAU 6.3
CAU 6.3
CCG 15.3
CAG 8.2
GGU 37.3
AGU 15.5
GUU 36.4
GAA 40.1
GAG 39.9
UUU 10.1
CGC 39.9
CAG 8.2
GUC 16.0
UGC 19.8
GAU 19.9
UGC 19.8
CGC 39.9
AAA 16.4
CCA 5.6
CAU 6.3
CCG 15.3
GGG 27.5
AUG 7.0
CUU 14.2
UUG 36.1
UCA 20.7
GCA 32.5
CGC 39.9
GAU 19.9
UAU 21.8
UUG 36.1
CAU 6.3
AUU 33.1
GAU 19.9
AUG 7.0
GCC 6.4
GCU 31.3
UCU 25.8
UAU 21.8
AUG 7.0
GUG 25.6
GGC 39.1
GAU 19.9
AAA 16.4
UUA 17.3
GAA 40.1
GAU 19.9
AUG 7.0
CAG 8.2
GCA 32.5
GCG 31.5
GUU 36.4
GCG 31.5
GCG 31.5
AAC 10.2
GUG 25.6
GGA 17.4
ACA 11.5
AAA 16.4
GUG 25.6
CUG 46.5
GUG 25.6
CGU 39.8
ACG 19.2
GGU 37.3
AAA 16.4
CCU 13.8
AUU 33.1
ACG 19.2
CCU 13.8
GAA 40.1
GCA 32.5
GAA 40.1
AAC 10.2
GCG 31.5
GCG 31.5
GAU 19.9
UGG 13.6
GUG 25.6
UUA 17.3
AAU 10.1
AGC 15.7
CUG 46.5
GCA 32.5
GAC 21.1
CUG 46.5
CCG 15.3
CAA 14.2
GCG 31.5
AUA 3.1
AAA 16.4
AAG 16.3
CAG 8.2
CAA 14.2
AAA 16.4
CCG 15.3
GCA 32.5
CAA 14.2