AGC 15.7
ACG 19.2
ACU 19.4
AAC 10.2
CAU 6.3
GAU 19.9
CAC 6.3
CAC 6.3
AUU 33.1
UAC 22.2
GUC 16.0
UUG 36.1
AUG 7.0
GGC 39.1
GUA 28.0
UCG 23.3
GGC 39.1
AGC 15.7
GGC 39.1
AAA 16.4
UCU 25.8
GCG 31.5
GUC 16.0
GCC 6.4
AGU 15.5
GAA 40.1
GUG 25.6
GCG 31.5
CAU 6.3
CAA 14.2
CUU 14.2
CAU 6.3
GCC 6.4
GCG 31.5
UUU 10.1
CUU 14.2
GAU 19.9
GGC 39.1
GAU 19.9
UUC 10.7
CUC 14.7
CAU 6.3
CCA 5.6
CGG 6.6
CGC 39.9
AAU 10.1
AUC 34.3
GAA 40.1
AAA 16.4
AUG 7.0
GCG 31.5
UCU 25.8
GGC 39.1
GAA 40.1
CCA 5.6
CUG 46.5
AAU 10.1
GAC 21.1
GAC 21.1
GAU 19.9
CGC 39.9
AAA 16.4
CCG 15.3
UGG 13.6
UUG 36.1
CAG 8.2
GCG 31.5
CUG 46.5
AAC 10.2
GAC 21.1
GCC 6.4
GCG 31.5
UUU 10.1
GCU 31.3
AUG 7.0
CAG 8.2
CGC 39.9
ACU 19.4
AAU 10.1
AAA 16.4
GUG 25.6
UCG 23.3
CUG 46.5
AUC 34.3
GUC 16.0
UGU 19.5
UCU 25.8
GCA 32.5
UUG 36.1
AAA 16.4
AAA 16.4
CAC 6.3
UAU 21.8
CGC 39.9
GAC 21.1
UUG 36.1
CUG 46.5
CGU 39.8
GAA 40.1
GGU 37.3
AAU 10.1
CCG 15.3
AAU 10.1
CUC 14.7
UCU 25.8
UUC 10.7
AUC 34.3
UAU 21.8
UUG 36.1
AAA 16.4
GGC 39.1
GAU 19.9
UUU 10.1
GAU 19.9
GUG 25.6
AUU 33.1
GAA 40.1
AGC 15.7
CGC 39.9
CUG 46.5
AAA 16.4
GCG 31.5
CGC 39.9
AAA 16.4
GGC 39.1
CAU 6.3
UUC 10.7
UUU 10.1
AAA 16.4
ACC 11.1
CAA 14.2
AUG 7.0
UUG 36.1
GUG 25.6
ACG 19.2
CAG 8.2
UUU 10.1
GAA 40.1
ACG 19.2
CUG 46.5
CAG 8.2
GAG 39.9
CCG 15.3
GGU 37.3
GCG 31.5
GAC 21.1
GAA 40.1
ACC 11.1
GAU 19.9
GUA 28.0
CUG 46.5
GUG 25.6
GUG 25.6
GAU 19.9
AUC 34.3
GAU 19.9
CAA 14.2
CCG 15.3
CUG 46.5
GAA 40.1
GGU 37.3
GUU 36.4
GUG 25.6
GCA 32.5
AGC 15.7
ACC 11.1
AUU 33.1
GAG 39.9
GUU 36.4
AUU 33.1
AAA 16.4
AAA 16.4
GGC 39.1
AAA 16.4