CUA 9.3
ACA 11.5
GUA 28.0
CCG 15.3
GGA 17.4
UUA 17.3
UGC 19.8
UGG 13.6
CUA 9.3
UGC 19.8
CGA 41.9
AUG 7.0
CCA 5.6
CUG 46.5
GCG 31.5
UUA 17.3
GGU 37.3
CAU 6.3
UGG 13.6
GGG 27.5
AUU 33.1
UGU 19.5
UCG 23.3
GUC 16.0
UGU 19.5
UCA 20.7
CGC 39.9
GCC 6.4
ACC 11.1
CGC 39.9
ACA 11.5
GAU 19.9
AAA 16.4
ACG 19.2
UUA 17.3
UGC 19.8
CCA 5.6
CAA 14.2
UGU 19.5
GGA 17.4
UUA 17.3
CCC 9.8
GCC 6.4
ACA 11.5
CAC 6.3
UCC 9.6
CAU 6.3
CUU 14.2
CCC 9.8
UGC 19.8
GGU 37.3
CGC 39.9
UGC 19.8
CUG 46.5
CAA 14.2
AAA 16.4
CCG 15.3
CCG 15.3
CCC 9.8
UGG 13.6
CAA 14.2
AGA 12.8
CUG 46.5
GUC 16.0
ACG 19.2
GUU 36.4
GCC 6.4
GAC 21.1
UAU 21.8
GCG 31.5
CCG 15.3
CCG 15.3
UUA 17.3
AGU 15.5
CCG 15.3
CUU 14.2
AUC 34.3
CAC 6.3
CAG 8.2
CUU 14.2
AAA 16.4
UUU 10.1
UCC 9.6
CGG 6.6
CGC 39.9
AGU 15.5
GAA 40.1
AUC 34.3
GCC 6.4
AGC 15.7
GCC 6.4
CUG 46.5
UCA 20.7
CGU 39.8
CUG 46.5
UUA 17.3
CUA 9.3
UUG 36.1
GAA 40.1
GUC 16.0
UUA 17.3
CAC 6.3
GCU 31.3
CGU 39.8
CGC 39.9
ACC 11.1
ACC 11.1
GGG 27.5
UUG 36.1
CAA 14.2
UUG 36.1
CCG 15.3
GAU 19.9
CGC 39.9
AUC 34.3
GUC 16.0
AGC 15.7
GUU 36.4
CCG 15.3
UUA 17.3
UGG 13.6
CAG 8.2
CGG 6.6
CGU 39.8
CAC 6.3
UGG 13.6
CGU 39.8
CGG 6.6
GGA 17.4
UUU 10.1
AAU 10.1
CAG 8.2
AGC 15.7
GAU 19.9
UUG 36.1
CUG 46.5
UGU 19.5
CAG 8.2
CCG 15.3
UUA 17.3
UCA 20.7
CGC 39.9
UGG 13.6
UUG 36.1
CAC 6.3
UGC 19.8
CAA 14.2
UGG 13.6
GAU 19.9
AGC 15.7
GAA 40.1
GCC 6.4
GUC 16.0
ACA 11.5
CGU 39.8
ACA 11.5
CGG 6.6
GCC 6.4
ACU 19.4
GCG 31.5
ACC 11.1
CAG 8.2
CAU 6.3
UUU 10.1
CUC 14.7
AGU 15.5
GCC 6.4
CGG 6.6
CUG 46.5
CGC 39.9
AAG 16.3
CGC 39.9
AAC 10.2
CUG 46.5
AAA 16.4
AAU 10.1
GCC 6.4
UUU 10.1
CGU 39.8
CUU 14.2
GAA 40.1
UUG 36.1
CCC 9.8
GUG 25.6
CAA 14.2
GGU 37.3
CGC 39.9
CAU 6.3
AUG 7.0
GUG 25.6
AUU 33.1
GUG 25.6
GAU 19.9
GAU 19.9
GUC 16.0
GUU 36.4
ACC 11.1
ACC 11.1
GGA 17.4
AGU 15.5
ACC 11.1
GUC 16.0
GCA 32.5
GAG 39.9
AUU 33.1
GCG 31.5
CAG 8.2
UUG 36.1
CUU 14.2
UUA 17.3
CGC 39.9
AAU 10.1
GGU 37.3
GCG 31.5
GCG 31.5
GCU 31.3
GUC 16.0
CAG 8.2
GUC 16.0
UGG 13.6
UGC 19.8
CUU 14.2
UGU 19.5
CGA 41.9
ACC 11.1
UUG 36.1