AAA 16.4
ACG 19.2
CCC 9.8
CUG 46.5
GUU 36.4
ACC 11.1
CGG 6.6
GAA 40.1
GGG 27.5
UAU 21.8
GAA 40.1
AAA 16.4
CUC 14.7
AAA 16.4
CAA 14.2
GAG 39.9
CUU 14.2
AAU 10.1
UAU 21.8
CUC 14.7
UGG 13.6
CGU 39.8
GAA 40.1
GAA 40.1
CGC 39.9
CCG 15.3
GAG 39.9
GUC 16.0
ACA 11.5
AAA 16.4
AAG 16.3
GUG 25.6
ACC 11.1
UGG 13.6
GCC 6.4
GCA 32.5
AGU 15.5
CUG 46.5
GGC 39.1
GAC 21.1
CGC 39.9
AGC 15.7
GAA 40.1
AAU 10.1
GCU 31.3
GAC 21.1
UAU 21.8
CAG 8.2
UAU 21.8
AAU 10.1
AAA 16.4
AAG 16.3
CGU 39.8
CUG 46.5
CGU 39.8
GAA 40.1
AUC 34.3
GAC 21.1
CGU 39.8
CGC 39.9
GUG 25.6
CGC 39.9
UAU 21.8
CUC 14.7
ACU 19.4
AAA 16.4
UGC 19.8
CUG 46.5
GAA 40.1
AAU 10.1
CUC 14.7
AAA 16.4
AUC 34.3
GUC 16.0
GAU 19.9
UAC 22.2
UCC 9.6
CCU 13.8
CAG 8.2
CAG 8.2
GAA 40.1
GGC 39.1
AAA 16.4
GUC 16.0
UUU 10.1
UUU 10.1
GGC 39.1
GCG 31.5
UGG 13.6
GUG 25.6
GAG 39.9
AUU 33.1
GAA 40.1
AAC 10.2
GAC 21.1
GAU 19.9
GGC 39.1
GUG 25.6
ACU 19.4
CAC 6.3
CGU 39.8
UUC 10.7
CGU 39.8
AUU 33.1
GUC 16.0
GGC 39.1
UAC 22.2
GAU 19.9
GAA 40.1
AUU 33.1
UUU 10.1
GGC 39.1
CGU 39.8
AAA 16.4
GAU 19.9
UAC 22.2
AUC 34.3
UCU 25.8
AUC 34.3
GAU 19.9
UCC 9.6
CCG 15.3
AUG 7.0
GCC 6.4
CGC 39.9
GCA 32.5
UUG 36.1
CUG 46.5
AAA 16.4
AAA 16.4
GAA 40.1
GUC 16.0
GGC 39.1
GAU 19.9
CUG 46.5
GCG 31.5
GUG 25.6
GUG 25.6
AAU 10.1
ACC 11.1
CCU 13.8
GCC 6.4
GGG 27.5
GAA 40.1
GCG 31.5
AGC 15.7
UGG 13.6
UAU 21.8
GUU 36.4
AAU 10.1
GCU 31.3
AUC 34.3
GAG 39.9
UAC 22.2
GUG 25.6
AAA 16.4
CCG 15.3