AAU 10.1
AUU 33.1
CGU 39.8
CCA 5.6
UUG 36.1
CAU 6.3
GAU 19.9
CGC 39.9
GUG 25.6
AUC 34.3
GUC 16.0
AAG 16.3
CGU 39.8
AAA 16.4
GAA 40.1
GUU 36.4
GAA 40.1
ACU 19.4
AAA 16.4
UCU 25.8
GCU 31.3
GGC 39.1
GGC 39.1
AUC 34.3
GUU 36.4
CUG 46.5
ACC 11.1
GGC 39.1
UCU 25.8
GCA 32.5
GCG 31.5
GCU 31.3
AAA 16.4
UCC 9.6
ACC 11.1
CGC 39.9
GGC 39.1
GAA 40.1
GUG 25.6
CUG 46.5
GCU 31.3
GUC 16.0
GGC 39.1
AAU 10.1
GGC 39.1
CGU 39.8
AUC 34.3
CUU 14.2
GAA 40.1
AAU 10.1
GGC 39.1
GAA 40.1
GUG 25.6
AAG 16.3
CCG 15.3
CUG 46.5
GAU 19.9
GUG 25.6
AAA 16.4
GUU 36.4
GGC 39.1
GAC 21.1
AUC 34.3
GUU 36.4
AUU 33.1
UUC 10.7
AAC 10.2
GAU 19.9
GGC 39.1
UAC 22.2
GGU 37.3
GUG 25.6
AAA 16.4
UCU 25.8
GAG 39.9
AAG 16.3
AUC 34.3
GAC 21.1
AAU 10.1
GAA 40.1
GAA 40.1
GUG 25.6
UUG 36.1
AUC 34.3
AUG 7.0
UCC 9.6
GAA 40.1
AGC 15.7
GAC 21.1
AUU 33.1
CUG 46.5
GCA 32.5
AUU 33.1
GUU 36.4
GAA 40.1
GCG 31.5