UUU 10.1
GAA 40.1
UUC 10.7
UAU 21.8
AUC 34.3
GCC 6.4
GCG 31.5
CGU 39.8
GAG 39.9
CAG 8.2
AAA 16.4
GAA 40.1
ACA 11.5
GGU 37.3
CAC 6.3
CCU 13.8
GGU 37.3
AUC 34.3
UUC 10.7
UCC 9.6
CGA 41.9
CAA 14.2
AAA 16.4
CAC 6.3
AGC 15.7
ACC 11.1
AUA 3.1
AUA 3.1
UAU 21.8
GUA 28.0
AUU 33.1
UGU 19.5
UUA 17.3
UUA 17.3
CUG 46.5
AUU 33.1
UGC 19.8
CUG 46.5
UGG 13.6
UUU 10.1
GCA 32.5
GGA 17.4
AUG 7.0
GUG 25.6
CUG 46.5
GUU 36.4
GGU 37.3
GGG 27.5
UAU 21.8
GCC 6.4
AGG 8.3
CAG 8.2
CUA 9.3
UGG 13.6
GUG 25.6
CUU 14.2
UGG 13.6
AUA 3.1
GUA 28.0
AAA 16.4
GCC 6.4
GAA 40.1
GUC 16.0
ACU 19.4
GUA 28.0
GAG 39.9
GCU 31.3
GAA 40.1
ACG 19.2
CCC 9.8
GCU 31.3
UUU 10.1
AAA 16.4
CAA 14.2
UCA 20.7
ACA 11.5
CAA 14.2
CAC 6.3
UAU 21.8
UUC 10.7
UUC 10.7
AAA 16.4
AAA 16.4
CAG 8.2
CCA 5.6
CUC 14.7
CCC 9.8
GUC 16.0
GUC 16.0
GAA 40.1
UCC 9.6
GUC 16.0
GAG 39.9
GAG 39.9
GAA 40.1
GAU 19.9
GAC 21.1
CCA 5.6
GGC 39.1
GUC 16.0
GCG 31.5
GUU 36.4
GAG 39.9
AAU 10.1
GCC 6.4
CCC 9.8
UCU 25.8
UCU 25.8
UCU 25.8
GAA 40.1
GAC 21.1
GAA 40.1
GAA 40.1
AAU 10.1
ACU 19.4
GUG 25.6
GAA 40.1
GAA 40.1
AGC 15.7
GAA 40.1
GAG 39.9
AAA 16.4
GCC 6.4
GGU 37.3
UUA 17.3
AGA 12.8
GAG 39.9
CGU 39.8
GUC 16.0
AAA 16.4
AAU 10.1
GCA 32.5
CUG 46.5
AAC 10.2
GAA 40.1
CUU 14.2
GAG 39.9
AGA 12.8