CGC 39.9
GCA 32.5
ACG 19.2
GAU 19.9
AAG 16.3
CAA 14.2
CGC 39.9
GGU 37.3
UUU 10.1
ACA 11.5
UUA 17.3
CUG 46.5
GAA 40.1
AUU 33.1
AUG 7.0
GUG 25.6
GUG 25.6
AUC 34.3
GUC 16.0
AUU 33.1
AUC 34.3
GGC 39.1
GUA 28.0
CUU 14.2
GCC 6.4
AGC 15.7
CUG 46.5
GUG 25.6
GUU 36.4
CCU 13.8
AAC 10.2
CUA 9.3
AUG 7.0
GGC 39.1
AAU 10.1
AAA 16.4
GAA 40.1
AAG 16.3
GCG 31.5
GAU 19.9
AAG 16.3
CAA 14.2
AAA 16.4
GCC 6.4
GUC 16.0
AGC 15.7
GAU 19.9
AUU 33.1
GUG 25.6
GCG 31.5
CUG 46.5
GAA 40.1
AAC 10.2
GCC 6.4
CUU 14.2
GAU 19.9
AUG 7.0
UAC 22.2
AAA 16.4
CUC 14.7
GAC 21.1
AAU 10.1
CAU 6.3
CAC 6.3
UAU 21.8
CCA 5.6
ACC 11.1
ACA 11.5
AAU 10.1
CAG 8.2
GGG 27.5
CUU 14.2
GAA 40.1
UCC 9.6
UUA 17.3
GUA 28.0
GAA 40.1
GCG 31.5
CCG 15.3
ACA 11.5
CUG 46.5
CCA 5.6
CCG 15.3
CUG 46.5
GCC 6.4
GCA 32.5
AAC 10.2
UAU 21.8
AAC 10.2
AAG 16.3
GAA 40.1
GGU 37.3
UAU 21.8
AUC 34.3
AAG 16.3
CGU 39.8
CUG 46.5
CCU 13.8
GCC 6.4
GAU 19.9
CCC 9.8
UGG 13.6
GGC 39.1
AAU 10.1
GAU 19.9
UAU 21.8
GUC 16.0
CUC 14.7
GUU 36.4
AAU 10.1
CCU 13.8
GGU 37.3
GAA 40.1
CAU 6.3
GGU 37.3
GCA 32.5
UAC 22.2
GAU 19.9
CUG 46.5
CUU 14.2
UCA 20.7
GCA 32.5
GGG 27.5
CCC 9.8
GAU 19.9
GGU 37.3
GAA 40.1
AUG 7.0
GGA 17.4
ACC 11.1
GAG 39.9
GAC 21.1
GAC 21.1
AUC 34.3
ACC 11.1
AAC 10.2
UGG 13.6
GGU 37.3
UUG 36.1
AGC 15.7
AAG 16.3
AAG 16.3
AAA 16.4
AAG 16.3