AAU 10.1
CAG 8.2
CAA 14.2
CGC 39.9
GGG 27.5
UUU 10.1
ACC 11.1
CUG 46.5
CUG 46.5
GAG 39.9
AUG 7.0
AUG 7.0
CUG 46.5
GUG 25.6
CUG 46.5
GCG 31.5
CUG 46.5
GUC 16.0
GCU 31.3
AUC 34.3
ACG 19.2
GCA 32.5
AGC 15.7
GUG 25.6
GUG 25.6
CUC 14.7
UUC 10.7
ACA 11.5
UAU 21.8
GGC 39.1
CGG 6.6
GAG 39.9
GAU 19.9
GUC 16.0
GCC 6.4
AGC 15.7
ACU 19.4
CGU 39.8
GCG 31.5
CGC 39.9
GAA 40.1
ACA 11.5
GCG 31.5
GCG 31.5
CGG 6.6
UUU 10.1
ACC 11.1
GCU 31.3
GCA 32.5
CUU 14.2
GAA 40.1
UUA 17.3
GCC 6.4
AUC 34.3
GAC 21.1
CGC 39.9
GCC 6.4
ACG 19.2
CUC 14.7
AGU 15.5
GGU 37.3
CAG 8.2
CCU 13.8
GUC 16.0
GGU 37.3
AUC 34.3
CAU 6.3
UUC 10.7
UCU 25.8
GAU 19.9
UCA 20.7
GCA 32.5
UGG 13.6
CGC 39.9
AUU 33.1
AUG 7.0
GUA 28.0
CCG 15.3
GGC 39.1
AAA 16.4
ACA 11.5
CCA 5.6
UCA 20.7
GCC 6.4
UGG 13.6
CGC 39.9
UGG 13.6
GUU 36.4
CCA 5.6
UUA 17.3
CAA 14.2
GAA 40.1
GAU 19.9
GCC 6.4
GCA 32.5
GAC 21.1
GAG 39.9
AGC 15.7
CAA 14.2
AAU 10.1
GAC 21.1
UGG 13.6
GAU 19.9
GAA 40.1
GAA 40.1
CUC 14.7
UCA 20.7
AUU 33.1
CAU 6.3
CUU 14.2
CAG 8.2
CCA 5.6
UUU 10.1
AAA 16.4
CCU 13.8
GAU 19.9
GAC 21.1
AGC 15.7
AAC 10.2
CAG 8.2
CCA 5.6
CAG 8.2
GUU 36.4
GUG 25.6
AUU 33.1
CUG 46.5
GCC 6.4
GAC 21.1
GGA 17.4
CAA 14.2
AUC 34.3
ACG 19.2
CCC 9.8
UUC 10.7
UCU 25.8
UUG 36.1
UUG 36.1
AUG 7.0
GCU 31.3
AAC 10.2
GCC 6.4
GGG 27.5
ACC 11.1
GGU 37.3
GAG 39.9
CCG 15.3
CUC 14.7
CUG 46.5
ACG 19.2
UUA 17.3
GUC 16.0
UGU 19.5
UCA 20.7
GGC 39.1
UCA 20.7
UGG 13.6
CCC 9.8
CUG 46.5
GAU 19.9
CAA 14.2
ACG 19.2
CUC 14.7
GCC 6.4
AGA 12.8
GAU 19.9
ACC 11.1
CGC 39.9
CCA 5.6