AAA 16.4
UUG 36.1
UUC 10.7
UAC 22.2
AAA 16.4
CCG 15.3
GGU 37.3
GCC 6.4
UGC 19.8
UCU 25.8
CUC 14.7
GCU 31.3
UCC 9.6
CAU 6.3
AUC 34.3
ACC 11.1
CUG 46.5
CGU 39.8
GAG 39.9
AGC 15.7
GGA 17.4
AAG 16.3
GAU 19.9
UUU 10.1
ACC 11.1
CUC 14.7
GUC 16.0
AGU 15.5
GUG 25.6
GAU 19.9
UUA 17.3
AUG 7.0
AAA 16.4
AAA 16.4
CGU 39.8
CUC 14.7
GAA 40.1
AAC 10.2
GGU 37.3
GAC 21.1
GAU 19.9
UAC 22.2
UUU 10.1
GCC 6.4
GUU 36.4
AAC 10.2
CCU 13.8
AAG 16.3
GGG 27.5
CAG 8.2
GUG 25.6
CCU 13.8
GCA 32.5
UUG 36.1
CUG 46.5
CUG 46.5
GAU 19.9
GAC 21.1
GGU 37.3
ACU 19.4
UUG 36.1
CUG 46.5
ACG 19.2
GAA 40.1
GGC 39.1
GUA 28.0
GCG 31.5
AUU 33.1
AUG 7.0
CAG 8.2
UAU 21.8
CUU 14.2
GCC 6.4
GAC 21.1
AGC 15.7
GUC 16.0
CCC 9.8
GAC 21.1
CGC 39.9
CAG 8.2
UUG 36.1
CUG 46.5
GCA 32.5
CCG 15.3
GUA 28.0
AAC 10.2
AGU 15.5
AUU 33.1
UCC 9.6
CGC 39.9
UAU 21.8
AAA 16.4
ACC 11.1
AUC 34.3
GAA 40.1
UGG 13.6
CUG 46.5
AAU 10.1
UAC 22.2
AUC 34.3
GCC 6.4
ACC 11.1
GAG 39.9
CUG 46.5
CAU 6.3
AAA 16.4
GGU 37.3
UUC 10.7
ACA 11.5
CCU 13.8
CUG 46.5
UUU 10.1
CGC 39.9
CCU 13.8
GAU 19.9
ACA 11.5
CCG 15.3
GAA 40.1
GAG 39.9
UAC 22.2
AAA 16.4
CCG 15.3
ACA 11.5
GUU 36.4
CGC 39.9
GCG 31.5
CAG 8.2
CUG 46.5
GAG 39.9
AAG 16.3
AAG 16.3
CUG 46.5
CAA 14.2
UAU 21.8
GUG 25.6
AAC 10.2
GAG 39.9
GCA 32.5
CUG 46.5
AAG 16.3
GAU 19.9
GAG 39.9
CAC 6.3
UGG 13.6
AUC 34.3
UGC 19.8
GGG 27.5
CAA 14.2
AGA 12.8
UUU 10.1
ACA 11.5
AUU 33.1
GCU 31.3
GAU 19.9
GCC 6.4
UAU 21.8
CUG 46.5
UUU 10.1
ACG 19.2
GUU 36.4
CUG 46.5
CGC 39.9
UGG 13.6
GCA 32.5
UAC 22.2
GCG 31.5
GUG 25.6
AAA 16.4
CUG 46.5
AAU 10.1
CUG 46.5
GAA 40.1
GGG 27.5
UUA 17.3
GAG 39.9
CAC 6.3
AUU 33.1
GCA 32.5
GCA 32.5
UUU 10.1
AUG 7.0
CAA 14.2
CGU 39.8
AUG 7.0
GCU 31.3
GAA 40.1
CGU 39.8
CCG 15.3
GAA 40.1
GUA 28.0
CAA 14.2
GAC 21.1
GCG 31.5
CUG 46.5
UCA 20.7
GCG 31.5
GAA 40.1
GGC 39.1
UUA 17.3
AAG 16.3