AUU 33.1
ACG 19.2
CUG 46.5
UGG 13.6
GGU 37.3
CGG 6.6
AAU 10.1
AAU 10.1
UCA 20.7
ACU 19.4
AAC 10.2
GUA 28.0
AAA 16.4
AAA 16.4
GUA 28.0
UUG 36.1
CUG 46.5
ACG 19.2
CUC 14.7
GAA 40.1
GAA 40.1
CUG 46.5
GAA 40.1
CUA 9.3
CCU 13.8
UAU 21.8
GAG 39.9
CAA 14.2
AUU 33.1
CUC 14.7
GCG 31.5
GGC 39.1
CGU 39.8
GAG 39.9
UUU 10.1
GGG 27.5
AUA 3.1
AAU 10.1
CAC 6.3
GAU 19.9
GCU 31.3
GAU 19.9
UUU 10.1
CUG 46.5
GCG 31.5
AUG 7.0
AAC 10.2
CCU 13.8
AAC 10.2
GGG 27.5
CUG 46.5
GUG 25.6
CCG 15.3
UUG 36.1
UUG 36.1
CGU 39.8
GAC 21.1
GAC 21.1
GAA 40.1
AGU 15.5
GAU 19.9
CUC 14.7
AUU 33.1
CUU 14.2
UGG 13.6
GAA 40.1
UCA 20.7
AAC 10.2
GCC 6.4
AUU 33.1
GUC 16.0
CGC 39.9
UAU 21.8
CUG 46.5
GCG 31.5
GCA 32.5
CAG 8.2
UAC 22.2
GGG 27.5
CAA 14.2
AAA 16.4
CGC 39.9
CUG 46.5
UGG 13.6
AUC 34.3
GAC 21.1
UCA 20.7
CCG 15.3
GCA 32.5
CGU 39.8
CGU 39.8
GCG 31.5
GAA 40.1
GCG 31.5
GAA 40.1
AAA 16.4
UGG 13.6
AUG 7.0
GAC 21.1
UGG 13.6
GCA 32.5
AAC 10.2
CAG 8.2
ACG 19.2
CUC 14.7
AGU 15.5
AAU 10.1
GCU 31.3
CAU 6.3
CGC 39.9
GGG 27.5
AUC 34.3
CUG 46.5
AUG 7.0
GGA 17.4
UUA 17.3
GUC 16.0
AGA 12.8
ACA 11.5
CCA 5.6
CCG 15.3
GAA 40.1
GAG 39.9
CGC 39.9
GAU 19.9
CAG 8.2
GCC 6.4
GCC 6.4
AUU 33.1
GAU 19.9
GCC 6.4
AGU 15.5
UGC 19.8
AAA 16.4
GAG 39.9
UGC 19.8
GAC 21.1
GCC 6.4
CUG 46.5
UUU 10.1
GCC 6.4
CUG 46.5
CUC 14.7
GAU 19.9
GCG 31.5
GAA 40.1
CUG 46.5
GCA 32.5
AAA 16.4
GUA 28.0
AAA 16.4
UGG 13.6
UUC 10.7
UCU 25.8
GGC 39.1
GAC 21.1
GAG 39.9
UUU 10.1
GGU 37.3
GUG 25.6
GGC 39.1
GAU 19.9
AUC 34.3
GCU 31.3
AUC 34.3
GCA 32.5
CCG 15.3
UUC 10.7
AUC 34.3
UAC 22.2
AAU 10.1
UUG 36.1
UUU 10.1
AAC 10.2
GUU 36.4
GGC 39.1
CUG 46.5
ACC 11.1
UGG 13.6
ACA 11.5
CCG 15.3
CGU 39.8
CCA 5.6
AAU 10.1
CUG 46.5
CAA 14.2
CGC 39.9
UGG 13.6
UAU 21.8
CAG 8.2
CAA 14.2
CUC 14.7
ACU 19.4
GAA 40.1
CGC 39.9
CCC 9.8
GCA 32.5
GUG 25.6
CGC 39.9
AAA 16.4
GUG 25.6
GUG 25.6
AUG 7.0
AUU 33.1
CCC 9.8
GUU 36.4
AGC 15.7