UUA 17.3
AAG 16.3
CUA 9.3
UUU 10.1
GCA 32.5
AAG 16.3
UAC 22.2
ACC 11.1
UCU 25.8
AUU 33.1
GGU 37.3
GUG 25.6
CUG 46.5
AAC 10.2
ACC 11.1
CUU 14.2
AUA 3.1
CAC 6.3
UGG 13.6
GUG 25.6
GUU 36.4
UUU 10.1
GGU 37.3
GUU 36.4
UGU 19.5
AUC 34.3
UAU 21.8
GUC 16.0
GCG 31.5
CAU 6.3
ACA 11.5
AAC 10.2
CAA 14.2
GCU 31.3
CUU 14.2
GCA 32.5
AAC 10.2
UUC 10.7
GCA 32.5
GGU 37.3
UUC 10.7
GUU 36.4
GUG 25.6
GCU 31.3
GUG 25.6
AGC 15.7
UUU 10.1
AGC 15.7
UUC 10.7
UUC 10.7
GCG 31.5
AAU 10.1
GCA 32.5
AAA 16.4
UUC 10.7
ACA 11.5
UUC 10.7
AAG 16.3
GCA 32.5
UCG 23.3
ACU 19.4
ACA 11.5
ACG 19.2
AUG 7.0
CGC 39.9
UAC 22.2
AUG 7.0
CUA 9.3
UAU 21.8
GUU 36.4
GGG 27.5
UUC 10.7
AUG 7.0
GGG 27.5
ACA 11.5
CUG 46.5
AGU 15.5
GCU 31.3
ACU 19.4
GUU 36.4
GGA 17.4
UGG 13.6
GCU 31.3
GCU 31.3
GAU 19.9
AGA 12.8
UGC 19.8
GCA 32.5
CUU 14.2
CCC 9.8
CCG 15.3
AUG 7.0
AUA 3.1
ACU 19.4
CUU 14.2
GUC 16.0
ACC 11.1
UUC 10.7
UCC 9.6
GCC 6.4
AUC 34.3
AGC 15.7
CUG 46.5
GUG 25.6
UGC 19.8
GGU 37.3
UUC 10.7
GUC 16.0
UAU 21.8
UCA 20.7
AAG 16.3
UUC 10.7
AUU 33.1
GUC 16.0
UUU 10.1
AGG 8.3
GAU 19.9
GCG 31.5
AAA 16.4