AAU 10.1
CGA 41.9
AUU 33.1
UAU 21.8
GCG 31.5
UGU 19.5
CCC 9.8
GUU 36.4
GCG 31.5
GAU 19.9
GUG 25.6
CCG 15.3
GAG 39.9
GGU 37.3
GAG 39.9
GCU 31.3
CUC 14.7
CGG 6.6
AUC 34.3
GAU 19.9
ACC 11.1
UCG 23.3
CCC 9.8
GUC 16.0
AUC 34.3
GCC 6.4
CUG 46.5
UUC 10.7
AAC 10.2
GUU 36.4
GGC 39.1
GGC 39.1
GAG 39.9
UUU 10.1
UAU 21.8
GCC 6.4
AUU 33.1
AAC 10.2
GAU 19.9
CGU 39.8
UGC 19.8
AGC 15.7
CAU 6.3
GGU 37.3
AAU 10.1
GCG 31.5
UCA 20.7
AUG 7.0
UCA 20.7
GAA 40.1
GGG 27.5
UAU 21.8
CUG 46.5
GAA 40.1
GAU 19.9
GAC 21.1
GCC 6.4
ACG 19.2
GUG 25.6
GAG 39.9
UGC 19.8
CCG 15.3
CUA 9.3
CAC 6.3
GCC 6.4
GCC 6.4
AGU 15.5
UUU 10.1
UGC 19.8
CUG 46.5
AAA 16.4
ACG 19.2
GGG 27.5
AAA 16.4
GCG 31.5
UUA 17.3
UGC 19.8
CUG 46.5
CCC 9.8
GCC 6.4
ACC 11.1
GAU 19.9
CCG 15.3
CUC 14.7
ACC 11.1
ACU 19.4
UAU 21.8
CCA 5.6
GUA 28.0
CAC 6.3
GUU 36.4
GAA 40.1
GGU 37.3
GGU 37.3
GAC 21.1
AUU 33.1
UUC 10.7
AUC 34.3
GAC 21.1
UUA 17.3
CCG 15.3
GAG 39.9
GCG 31.5
CAG 8.2
CCA 5.6