AGU 15.5
GCG 31.5
CAA 14.2
GUU 36.4
UCA 20.7
CUA 9.3
GAG 39.9
UUA 17.3
CAU 6.3
CAC 6.3
CGC 39.9
AUU 33.1
AGC 15.7
CAG 8.2
UUU 10.1
CUC 14.7
UUU 10.1
CAC 6.3
GAA 40.1
GCC 6.4
AGC 15.7
UUA 17.3
CUG 46.5
GAC 21.1
GAC 21.1
UGG 13.6
AAA 16.4
UUU 10.1
CGU 39.8
GAC 21.1
UGG 13.6
CUG 46.5
GCG 31.5
CAG 8.2
CUC 14.7
GAC 21.1
GAA 40.1
GAG 39.9
AUU 33.1
CGU 39.8
UAC 22.2
ACC 11.1
AUG 7.0
CGC 39.9
ACC 11.1
ACA 11.5
GUU 36.4
AAC 10.2
GCG 31.5
CAA 14.2
ACA 11.5
CGC 39.9
GAC 21.1
CGC 39.9
CGC 39.9
AAA 16.4
GGC 39.1
GUC 16.0
CAG 8.2
CCA 5.6
CCG 15.3
ACA 11.5
ACC 11.1
UGG 13.6
AUU 33.1
UUU 10.1
AAU 10.1
GAC 21.1
ACC 11.1
AAA 16.4
GAC 21.1
CAG 8.2
CUG 46.5
GAG 39.9
CGG 6.6
CGA 41.9
AUC 34.3
GCC 6.4
CGU 39.8
CUG 46.5
GAA 40.1
ACG 19.2
GGC 39.1
AUG 7.0
GCC 6.4
UGG 13.6
GCA 32.5
GAA 40.1
GAG 39.9
CCG 15.3
CCG 15.3
UCA 20.7
CGC 39.9
ACC 11.1
CGU 39.8
CAC 6.3
UUA 17.3
AUC 34.3
AGC 15.7
AAC 10.2
UGC 19.8
CAG 8.2
AUA 3.1
AGC 15.7
GAA 40.1
ACC 11.1
GAC 21.1
AUC 34.3
CCA 5.6
AAC 10.2
GUA 28.0
UUU 10.1
GCU 31.3
GUG 25.6
CGG 6.6
GUA 28.0
AAU 10.1
UAU 21.8
CUG 46.5
CUU 14.2
UAU 21.8
CGG 6.6
GCA 32.5
CAA 14.2
AAA 16.4
GAG 39.9
CGC 39.9
GAU 19.9
GAA 40.1
ACA 11.5
UUC 10.7
UAU 21.8
GUU 36.4
GGA 17.4
ACG 19.2
CGU 39.8
UUC 10.7
GAC 21.1
AAA 16.4
GUU 36.4
CGC 39.9
CGU 39.8
CUG 46.5
GAA 40.1
GAU 19.9
GAC 21.1
AAC 10.2
UGG 13.6
CGC 39.9
UUG 36.1
CUG 46.5
GAA 40.1
CGG 6.6
GAU 19.9
AUC 34.3
GUC 16.0
CUG 46.5
GAU 19.9
CAA 14.2
GCG 31.5
GUA 28.0
AUC 34.3
ACU 19.4
UCC 9.6
CAU 6.3
AAC 10.2
CUG 46.5
AGU 15.5
GUA 28.0
CUG 46.5
UUC 10.7