AGU 15.5
AUC 34.3
CUU 14.2
GUC 16.0
ACC 11.1
CGC 39.9
CCG 15.3
UCU 25.8
CCC 9.8
GCU 31.3
GGA 17.4
GAA 40.1
GAG 39.9
UUA 17.3
GUG 25.6
AGC 15.7
CGU 39.8
CUG 46.5
CGC 39.9
ACA 11.5
CUG 46.5
GGG 27.5
CAG 8.2
GUG 25.6
GCC 6.4
UGG 13.6
CAU 6.3
UUU 10.1
CCG 15.3
CUG 46.5
AUU 33.1
GAG 39.9
UUU 10.1
UCU 25.8
CCG 15.3
GGU 37.3
CAA 14.2
CAA 14.2
UUA 17.3
CCG 15.3
CAA 14.2
CUU 14.2
GCU 31.3
GAU 19.9
CAA 14.2
CUG 46.5
GCA 32.5
GCG 31.5
CUG 46.5
GGG 27.5
GAG 39.9
AGC 15.7
GAU 19.9
CUG 46.5
UUG 36.1
UUU 10.1
GCC 6.4
CUC 14.7
UCG 23.3
CAA 14.2
CAC 6.3
GCG 31.5
GUU 36.4
GCU 31.3
UUU 10.1
GCC 6.4
CAA 14.2
UCA 20.7
CAG 8.2
CUG 46.5
CAU 6.3
CAG 8.2
CAA 14.2
GAU 19.9
CGU 39.8
AAA 16.4
UGG 13.6
CCC 9.8
CGA 41.9
CUA 9.3
CCU 13.8
GAU 19.9
UAU 21.8
UUC 10.7
GCC 6.4
AUU 33.1
GGA 17.4
CGC 39.9
ACC 11.1
ACC 11.1
GCA 32.5
CUG 46.5
GCA 32.5
CUA 9.3
CAU 6.3
ACC 11.1
GUA 28.0
AGU 15.5
GGA 17.4
CAG 8.2
AAG 16.3
AUU 33.1
CUC 14.7
UAC 22.2
CCG 15.3
CAG 8.2
GAU 19.9
CGG 6.6
GAA 40.1
AUC 34.3
AGC 15.7
GAA 40.1
GUC 16.0
UUG 36.1
CUA 9.3
CAA 14.2
UUA 17.3
CCU 13.8
GAA 40.1
UUA 17.3
CAA 14.2
AAU 10.1
AUU 33.1
GCG 31.5
GGC 39.1
AAA 16.4
CGU 39.8
GCG 31.5
CUG 46.5
AUA 3.1
UUA 17.3
CGU 39.8
GGC 39.1
AAU 10.1
GGU 37.3
GGU 37.3
CGU 39.8
GAG 39.9
CUA 9.3
AUU 33.1
GGG 27.5
GAU 19.9
ACC 11.1
CUG 46.5
ACG 19.2
GCG 31.5
CGC 39.9
GGU 37.3
GCU 31.3
GAG 39.9
GUC 16.0
ACU 19.4
UUU 10.1
UGU 19.5
GAA 40.1
UGU 19.5
UAU 21.8
CAA 14.2
CGA 41.9
UGC 19.8
GCA 32.5
AUC 34.3
CAU 6.3
UAC 22.2
GAU 19.9
GGU 37.3
GCA 32.5
GAA 40.1
GAA 40.1
GCG 31.5
AUG 7.0
CGC 39.9
UGG 13.6
CAA 14.2
GCC 6.4
CGC 39.9
GAG 39.9
GUG 25.6
ACG 19.2
AUG 7.0
GUC 16.0
GUU 36.4
GUU 36.4
ACC 11.1
AGC 15.7
GGU 37.3
GAA 40.1
AUG 7.0
UUG 36.1
CAG 8.2
CAA 14.2
CUC 14.7
UGG 13.6
UCG 23.3
CUG 46.5
AUC 34.3
CCA 5.6
CAA 14.2
UGG 13.6
UAU 21.8
CGU 39.8
GAG 39.9
CAC 6.3
UGG 13.6
UUA 17.3
CUA 9.3
CAC 6.3
UGU 19.5
CGA 41.9
CUA 9.3
UUG 36.1
GUC 16.0
GUC 16.0
AGU 15.5
GAG 39.9
CGU 39.8
UUG 36.1
GCG 31.5
AAA 16.4
CUC 14.7
GCC 6.4
CGG 6.6
GAA 40.1
CUG 46.5
GGC 39.1
UGG 13.6
CAA 14.2
GAC 21.1
AUU 33.1
AAG 16.3
GUC 16.0
GCC 6.4
GAU 19.9
AAC 10.2
GCU 31.3
GAC 21.1
AAC 10.2
GAU 19.9
GCG 31.5
CUU 14.2
UUA 17.3
CGG 6.6
GCA 32.5
UUA 17.3
CAA 14.2