GCU 31.3
AAG 16.3
GGG 27.5
CAA 14.2
UCU 25.8
UUA 17.3
CAA 14.2
GAU 19.9
CCG 15.3
UUC 10.7
CUG 46.5
AAC 10.2
GCA 32.5
CUG 46.5
CGU 39.8
CGG 6.6
GAA 40.1
CGU 39.8
GUU 36.4
CCA 5.6
GUU 36.4
UCU 25.8
AUU 33.1
UAU 21.8
UUG 36.1
GUG 25.6
AAU 10.1
GGU 37.3
AUU 33.1
AAG 16.3
CUG 46.5
CAA 14.2
GGG 27.5
CAA 14.2
AUC 34.3
GAG 39.9
UCU 25.8
UUU 10.1
GAU 19.9
CAG 8.2
UUC 10.7
GUG 25.6
AUC 34.3
CUG 46.5
UUG 36.1
AAA 16.4
AAC 10.2
ACG 19.2
GUC 16.0
AGC 15.7
CAG 8.2
AUG 7.0
GUU 36.4
UAC 22.2
AAG 16.3
CAC 6.3
GCG 31.5
AUU 33.1
UCU 25.8
ACU 19.4
GUU 36.4
GUC 16.0
CCG 15.3
UCU 25.8
CGC 39.9
CCG 15.3
GUU 36.4
UCU 25.8
CAU 6.3
CAC 6.3
AGU 15.5
AAC 10.2
AAC 10.2
GCC 6.4
GGU 37.3
GGC 39.1
GGU 37.3
ACC 11.1
AGC 15.7
AGU 15.5
AAC 10.2
UAC 22.2
CAU 6.3
CAU 6.3
GGU 37.3
AGC 15.7
AGC 15.7
GCG 31.5
CAG 8.2
AAU 10.1
ACU 19.4
UCC 9.6
GCG 31.5
CAA 14.2
CAG 8.2
GAC 21.1
AGC 15.7
GAA 40.1
GAA 40.1
ACC 11.1
GAA 40.1