UCC 9.6
GAA 40.1
AAA 16.4
CCU 13.8
UUA 17.3
ACG 19.2
AAA 16.4
ACC 11.1
GAU 19.9
UAU 21.8
UUA 17.3
AUG 7.0
CGU 39.8
UUA 17.3
CGU 39.8
CGU 39.8
UGC 19.8
CAG 8.2
ACA 11.5
AUU 33.1
GAC 21.1
ACG 19.2
CUG 46.5
GAG 39.9
CGU 39.8
GUU 36.4
AUC 34.3
GAG 39.9
AAA 16.4
AAU 10.1
AAA 16.4
UAC 22.2
GAA 40.1
UUA 17.3
UCA 20.7
GAU 19.9
AAU 10.1
GAA 40.1
CUG 46.5
GCG 31.5
GUA 28.0
UUU 10.1
UAC 22.2
UCA 20.7
GCC 6.4
GCA 32.5
GAU 19.9
CAC 6.3
CGC 39.9
CUC 14.7
GCC 6.4
GAA 40.1
UUG 36.1
ACC 11.1
AUG 7.0
AAU 10.1
AAA 16.4
CUG 46.5
UAC 22.2
GAC 21.1
AAG 16.3
AUC 34.3
CCU 13.8
UCC 9.6
UCA 20.7
GUA 28.0
UGG 13.6
AAA 16.4
UUU 10.1
AUU 33.1
CGC 39.9