AAA 16.4
CAA 14.2
AGC 15.7
GAG 39.9
UUC 10.7
AGA 12.8
CGU 39.8
UGG 13.6
CUC 14.7
GAA 40.1
UCU 25.8
CAG 8.2
GGC 39.1
GUC 16.0
GAU 19.9
GUA 28.0
GCG 31.5
AAU 10.1
GGC 39.1
AGC 15.7
AAC 10.2
CAU 6.3
UUG 36.1
AAA 16.4
CUC 14.7
AGG 8.3
UUU 10.1
CAU 6.3
GGG 27.5
AGG 8.3
CGC 39.9
AGU 15.5
GUC 16.0
AUG 7.0
CCG 15.3
CGU 39.8
CAC 6.3
CCC 9.8
UGC 19.8
GAU 19.9
GAG 39.9
AUU 33.1
AAA 16.4
GAA 40.1
CCA 5.6
UUG 36.1
CGU 39.8
AAA 16.4
GCA 32.5
AUC 34.3
CUG 46.5
AAA 16.4
CAA 14.2
CUC 14.7
GGU 37.3
UUG 36.1
AGU 15.5