AUU 33.1
GCG 31.5
AUU 33.1
GCC 6.4
GAC 21.1
AUC 34.3
UUG 36.1
CAA 14.2
GCA 32.5
GGA 17.4
GAA 40.1
AAG 16.3
CUA 9.3
ACU 19.4
GCU 31.3
GUG 25.6
GCA 32.5
CCU 13.8
UUU 10.1
CUG 46.5
GCG 31.5
GGU 37.3
AUU 33.1
CAG 8.2
AAC 10.2
GAG 39.9
GAA 40.1
CAA 14.2
UAC 22.2
ACC 11.1
CAG 8.2
GCG 31.5
CUG 46.5
GAA 40.1
CUG 46.5
GUA 28.0
GAU 19.9
CAU 6.3
CUG 46.5
CUG 46.5
CUC 14.7
AAC 10.2
GAU 19.9
CCU 13.8
GAA 40.1
AAC 10.2
CCC 9.8
UUG 36.1
CUG 46.5
GAU 19.9
CUG 46.5
GUG 25.6
UGU 19.5
GCC 6.4
AAA 16.4
AUA 3.1
ACC 11.1
GCG 31.5
UGG 13.6
GAA 40.1
GAA 40.1
UCA 20.7
GCG 31.5
CCC 9.8
GAA 40.1
UUU 10.1
GCG 31.5
GAA 40.1
UUU 10.1
AAU 10.1
GCC 6.4
AUG 7.0
GCU 31.3
CAA 14.2
GCC 6.4
AUG 7.0
CCU 13.8
GGC 39.1
GGU 37.3
AUA 3.1
GCC 6.4
GUG 25.6
AUU 33.1
CGU 39.8
ACC 11.1
CUU 14.2
AUG 7.0
GAU 19.9
CAA 14.2
UAU 21.8
GGU 37.3
UUA 17.3
ACC 11.1
CUU 14.2
UCC 9.6
GAU 19.9
CUG 46.5
CCG 15.3
GAA 40.1
AUU 33.1
GGC 39.1
AGU 15.5
AAA 16.4
UCU 25.8
AUG 7.0
GUG 25.6
UCA 20.7
CGC 39.9
GUU 36.4
UUG 36.1
AGC 15.7
GGG 27.5
AAG 16.3
AGG 8.3
AAA 16.4
UUA 17.3
ACG 19.2
CUG 46.5
GAA 40.1
CAC 6.3
GCU 31.3
AAA 16.4
AAA 16.4
UUG 36.1
GCA 32.5
ACG 19.2
CGA 41.9
UUC 10.7
GGC 39.1
AUU 33.1
UCU 25.8
CCC 9.8
GCC 6.4
UUG 36.1
UUU 10.1
AUU 33.1
GAU 19.9