AUG 7.0
AGC 15.7
UUU 10.1
CAG 8.2
AAG 16.3
AUC 34.3
UAU 21.8
AGC 15.7
CCA 5.6
ACG 19.2
CAA 14.2
UUG 36.1
GCG 31.5
AAU 10.1
GCA 32.5
AUG 7.0
AAA 16.4
CUG 46.5
GUU 36.4
CGC 39.9
CAG 8.2
CAA 14.2
AAU 10.1
GGC 39.1
UGG 13.6
ACG 19.2
CAG 8.2
AGC 15.7
GAG 39.9
CUG 46.5
GCG 31.5
AAA 16.4
AAA 16.4
AUU 33.1
GGU 37.3
AUU 33.1
AAG 16.3
CAG 8.2
GCG 31.5
ACG 19.2
AUU 33.1
UCC 9.6
AAU 10.1
UUC 10.7
GAA 40.1
AAC 10.2
AAC 10.2
CCU 13.8
GAC 21.1
AAU 10.1
ACC 11.1
ACG 19.2
CUC 14.7
ACG 19.2
ACA 11.5
UUU 10.1
UUU 10.1
AAG 16.3
AUU 33.1
UUA 17.3
CAG 8.2
UCG 23.3
CUU 14.2
GAA 40.1
CUC 14.7
UCA 20.7
AUG 7.0
ACG 19.2
CUA 9.3
UGC 19.8
GAC 21.1
GCG 31.5
AAA 16.4
AAU 10.1
GCC 6.4
UCG 23.3
CCA 5.6
GAA 40.1
UCA 20.7
ACA 11.5
GAA 40.1
CAG 8.2
CAA 14.2
AAU 10.1
CUG 46.5
GAG 39.9
UGG 13.6