AUC 34.3
GAA 40.1
AUC 34.3
UUA 17.3
CAU 6.3
GAA 40.1
UAC 22.2
UGG 13.6
AAA 16.4
CCG 15.3
CUG 46.5
CUG 46.5
UGG 13.6
ACC 11.1
GAC 21.1
GGU 37.3
UAU 21.8
CGC 39.9
UUU 10.1
ACU 19.4
GGU 37.3
GUG 25.6
GCG 31.5
AUC 34.3
ACU 19.4
CUG 46.5
UGG 13.6
CUG 46.5
CUU 14.2
AUU 33.1
UUG 36.1
UCG 23.3
GUA 28.0
GUG 25.6
AUA 3.1
GGC 39.1
GGA 17.4
GUC 16.0
CUG 46.5
GCG 31.5
CUG 46.5
UUU 10.1
CUG 46.5
GCG 31.5
AUU 33.1
GGU 37.3
CGU 39.8
GUC 16.0
UCC 9.6
AGU 15.5
AAU 10.1
AAA 16.4
UAC 22.2
AUC 34.3
CAG 8.2
UUU 10.1
CCA 5.6
AUC 34.3
UGG 13.6
UUA 17.3
UUU 10.1
ACC 11.1
UAU 21.8
AUU 33.1
UUU 10.1
CGC 39.9
GGU 37.3
ACG 19.2
CCG 15.3
CUG 46.5
UAU 21.8
GUU 36.4
CAG 8.2
UUG 36.1
CUG 46.5
GUG 25.6
UUC 10.7
UAU 21.8
UCC 9.6
GGC 39.1
AUG 7.0
UAC 22.2
ACG 19.2
CUU 14.2
GAG 39.9
AUU 33.1
GUU 36.4
AAG 16.3
GGA 17.4
ACC 11.1
GAA 40.1
UUC 10.7
CUU 14.2
AAC 10.2
GCU 31.3
UUC 10.7
UUC 10.7
CGC 39.9
AGU 15.5
GGC 39.1
CUG 46.5
AAC 10.2
UGU 19.5
ACC 11.1
GUG 25.6
CUG 46.5
GCG 31.5
CUG 46.5
ACG 19.2
CUU 14.2
AAC 10.2
ACC 11.1
UGC 19.8
GCU 31.3
UAC 22.2
ACU 19.4
ACC 11.1
GAG 39.9
AUU 33.1
UUU 10.1
GCU 31.3
GGG 27.5
GCA 32.5
AUC 34.3
CGU 39.8
UCG 23.3
GUU 36.4
CCG 15.3
CAU 6.3
GGG 27.5
GAA 40.1
AUU 33.1
GAA 40.1
GCC 6.4
GCC 6.4
AGA 12.8
GCC 6.4
UAU 21.8
GGC 39.1
UUC 10.7
UCG 23.3
ACU 19.4
UUU 10.1
AAA 16.4
AUG 7.0
UAU 21.8
CGC 39.9
UGC 19.8
AUU 33.1
AUU 33.1
UUG 36.1
CCU 13.8
UCU 25.8
GCG 31.5
CUG 46.5
CGU 39.8
AUU 33.1
GCG 31.5
UUA 17.3
CCG 15.3
GCA 32.5
UAC 22.2
AGC 15.7
AAC 10.2
GAA 40.1
GUG 25.6
AUC 34.3
CUG 46.5
AUG 7.0
CUG 46.5
CAC 6.3
UCU 25.8
ACU 19.4
GCG 31.5
UUG 36.1
GCA 32.5
UUU 10.1
ACU 19.4
GCC 6.4
ACG 19.2
GUG 25.6
CCG 15.3
GAU 19.9
CUG 46.5
CUG 46.5
AAA 16.4
AUA 3.1
GCC 6.4
CGC 39.9
GAU 19.9
AUU 33.1
AAC 10.2
GCC 6.4
GCC 6.4
ACG 19.2
UAU 21.8
CAA 14.2
CCU 13.8
UUU 10.1
ACC 11.1
GCC 6.4
UUC 10.7
GGC 39.1
AUU 33.1
GCC 6.4
GCG 31.5
GUG 25.6
CUC 14.7
UAU 21.8
UUA 17.3
AUC 34.3
AUC 34.3
UCU 25.8
UAU 21.8
GUC 16.0
CUG 46.5
AUC 34.3
AGC 15.7
CUC 14.7
UUU 10.1
CGC 39.9
AGA 12.8
GCG 31.5
GAA 40.1
AAA 16.4
CGC 39.9
UGG 13.6
UUG 36.1
CAG 8.2
CAU 6.3
GUG 25.6
AAA 16.4
CCU 13.8
UCU 25.8
UCA 20.7
ACG 19.2
CAC 6.3