UUG 36.1
UAU 21.8
GGG 27.5
UUU 10.1
UCA 20.7
GGU 37.3
GUU 36.4
AUU 33.1
UUA 17.3
CAG 8.2
GGU 37.3
GCG 31.5
CUC 14.7
GUC 16.0
ACG 19.2
CUG 46.5
GAG 39.9
CUG 46.5
GCU 31.3
AUC 34.3
AGC 15.7
UCU 25.8
GUA 28.0
GUG 25.6
CUC 14.7
GCU 31.3
GUA 28.0
AUC 34.3
AUC 34.3
GGU 37.3
UUA 17.3
AUU 33.1
GGC 39.1
GCU 31.3
GGC 39.1
GGU 37.3
AAG 16.3
CUC 14.7
UCG 23.3
CAA 14.2
AAU 10.1
CGG 6.6
CUU 14.2
UCG 23.3
GGG 27.5
CUG 46.5
AUU 33.1
UUC 10.7
GAA 40.1
GGG 27.5
UAC 22.2
ACC 11.1
ACG 19.2
CUG 46.5
AUU 33.1
CGU 39.8
GGC 39.1
GUG 25.6
CCG 15.3
GAC 21.1
UUA 17.3
GUG 25.6
UUG 36.1
AUG 7.0
CUG 46.5
CUG 46.5
AUU 33.1
UUC 10.7
UAC 22.2
GGU 37.3
UUG 36.1
CAG 8.2
AUU 33.1
GCG 31.5
CUA 9.3
AAC 10.2
ACG 19.2
GUG 25.6
ACG 19.2
GAG 39.9
GCG 31.5
AUG 7.0
GGC 39.1
GUC 16.0
GGG 27.5
CAG 8.2
AUU 33.1
GAU 19.9
AUC 34.3
GAU 19.9
CCG 15.3
AUG 7.0
GUC 16.0
GCU 31.3
GGU 37.3
AUU 33.1
AUC 34.3
ACU 19.4
CUC 14.7
GGU 37.3
UUU 10.1
AUC 34.3
UAC 22.2
GGU 37.3
GCU 31.3
UAU 21.8
UUU 10.1
ACC 11.1
GAA 40.1
ACG 19.2
UUC 10.7
CGU 39.8
GGU 37.3
GCU 31.3
UUU 10.1
AUG 7.0
GCA 32.5
GUG 25.6
CCG 15.3
AAA 16.4
GGA 17.4
CAU 6.3
AUA 3.1
GAG 39.9
GCG 31.5
GCG 31.5
ACG 19.2
GCG 31.5
UUC 10.7
GGU 37.3
UUU 10.1
ACU 19.4
CGU 39.8
GGG 27.5
CAA 14.2
GUG 25.6
UUU 10.1
CGG 6.6
CGG 6.6
AUC 34.3
AUG 7.0
UUU 10.1
CCG 15.3
UCG 23.3
AUG 7.0
AUG 7.0
CGU 39.8
UAC 22.2
GCC 6.4
CUG 46.5
CCA 5.6
GGC 39.1
AUU 33.1
GGC 39.1
AAC 10.2
AAC 10.2
UGG 13.6
CAG 8.2
GUG 25.6
AUC 34.3
CUC 14.7
AAA 16.4
UCU 25.8
ACC 11.1
GCA 32.5
CUG 46.5
GUU 36.4
UCG 23.3
UUA 17.3
CUC 14.7
GGC 39.1
CUG 46.5
GAA 40.1
GAU 19.9
GUG 25.6
GUC 16.0
AAA 16.4
GCC 6.4
ACC 11.1
CAA 14.2
CUG 46.5
GCA 32.5
GGC 39.1
AAA 16.4
AGU 15.5
ACC 11.1
UGG 13.6
GAA 40.1
CCG 15.3
UUC 10.7
UAU 21.8
UUC 10.7
GCC 6.4
AUC 34.3
GUC 16.0
UGU 19.5
GGC 39.1
GUG 25.6
AUU 33.1
UAC 22.2
CUG 46.5
GUU 36.4
UUC 10.7
ACC 11.1
ACU 19.4
GUU 36.4
UCC 9.6
AAU 10.1
GGU 37.3
GUG 25.6
CUG 46.5
CUG 46.5
UUC 10.7
CUU 14.2
GAG 39.9
CGC 39.9
CGC 39.9
UAC 22.2
UCC 9.6
GUG 25.6
GGU 37.3
GUG 25.6
AAG 16.3
AGG 8.3
GCU 31.3
GAC 21.1
CUG 46.5