UUA 17.3
AAG 16.3
CGU 39.8
UAU 21.8
UUA 17.3
GUA 28.0
CUC 14.7
UCG 23.3
GUA 28.0
GCA 32.5
ACG 19.2
GCA 32.5
GCA 32.5
UUU 10.1
UCA 20.7
UUA 17.3
CCU 13.8
UCU 25.8
UUG 36.1
GUU 36.4
AAU 10.1
GCC 6.4
GCA 32.5
CAA 14.2
CAA 14.2
AAC 10.2
AUU 33.1
CUU 14.2
AGC 15.7
GUG 25.6
CAC 6.3
AUU 33.1
UUG 36.1
AAC 10.2
CAG 8.2
CAA 14.2
ACA 11.5
GGA 17.4
AAA 16.4
CCC 9.8
GCU 31.3
GCU 31.3
GAC 21.1
GUG 25.6
ACA 11.5
GUC 16.0
ACU 19.4
CUU 14.2
GAA 40.1
AAG 16.3
AAG 16.3
GCG 31.5
GAU 19.9
AAC 10.2
GGC 39.1
UGG 13.6
UUA 17.3
CAA 14.2
CUU 14.2
AAU 10.1
ACC 11.1
GCC 6.4
AAA 16.4
ACA 11.5
GAU 19.9
AAG 16.3
GAU 19.9
GGA 17.4
CGA 41.9
AUU 33.1
AAG 16.3
GCA 32.5
CUG 46.5
UGG 13.6
CCC 9.8
GAG 39.9
CAA 14.2
ACU 19.4
GCA 32.5
ACU 19.4
ACG 19.2
GGC 39.1
GAU 19.9
UAC 22.2
CGU 39.8
GUC 16.0
GUA 28.0
UUU 10.1
AAA 16.4
ACC 11.1
GGG 27.5
GAC 21.1
UAU 21.8
UUC 10.7
AAG 16.3
AAA 16.4
CAA 14.2
AAU 10.1
CUU 14.2
GAA 40.1
AGU 15.5
UUC 10.7
UUC 10.7
CCU 13.8
GAG 39.9
AUC 34.3
CCC 9.8
GUU 36.4
GAA 40.1
UUU 10.1
CAU 6.3
AUU 33.1
AAU 10.1
AAA 16.4
GUG 25.6
AAC 10.2
GAG 39.9
CAU 6.3
UAU 21.8
CAU 6.3
GUG 25.6
CCU 13.8
UUA 17.3
UUA 17.3
CUU 14.2
AGC 15.7
CAA 14.2
UAU 21.8
GGG 27.5
UAU 21.8
UCA 20.7
ACC 11.1
UAU 21.8
CGU 39.8
GGC 39.1
AGU 15.5