AAC 10.2
CCG 15.3
CCA 5.6
AUU 33.1
AAU 10.1
UUU 10.1
UUG 36.1
CCC 9.8
UGG 13.6
CGA 41.9
CAG 8.2
CAA 14.2
CGC 39.9
CGG 6.6
ACC 11.1
GCU 31.3
UUU 10.1
CUG 46.5
CGU 39.8
UUC 10.7
UGG 13.6
UUG 36.1
CUG 46.5
AUG 7.0
UUC 10.7
GUU 36.4
GCG 31.5
CCU 13.8
CUG 46.5
CUG 46.5
CUG 46.5
GCC 6.4
GUC 16.0
GGG 27.5
AUA 3.1
ACG 19.2
CUA 9.3
AUA 3.1
CUG 46.5
CGU 39.8
CUG 46.5
ACA 11.5
GGC 39.1
AGC 15.7
GCC 6.4
GAA 40.1
GCG 31.5
CGC 39.9
AUA 3.1
GAC 21.1
GCA 32.5
GUU 36.4
UUG 36.1
CUU 14.2
CAG 8.2
GCG 31.5
GAA 40.1
CAA 14.2
CAA 14.2
CUC 14.7
GCC 6.4
CGC 39.9
AGC 15.7
UUA 17.3
CAG 8.2
AUA 3.1
ACG 19.2
AAG 16.3
CCA 5.6
CGU 39.8
UUG 36.1
CUG 46.5
GAG 39.9
CAA 14.2
CAG 8.2
CAG 8.2
UUA 17.3
CGC 39.9
GAA 40.1
CAG 8.2
CGU 39.8
UCG 23.3
CAA 14.2
CGG 6.6
CAG 8.2
CGC 39.9
CAG 8.2
CGA 41.9
CAA 14.2
UUU 10.1
ACC 11.1
CGC 39.9
GAC 21.1
UGG 13.6
CAA 14.2
UCU 25.8
GCG 31.5
CUG 46.5
GAA 40.1
GCA 32.5
CUG 46.5
GCG 31.5
GCG 31.5
CUU 14.2
UUA 17.3
CCC 9.8
GAG 39.9
CAC 6.3
GCC 6.4
UGG 13.6
CUG 46.5
ACA 11.5
ACG 19.2
AUA 3.1
AGC 15.7
UGG 13.6
CAG 8.2
CAG 8.2
GGA 17.4
ACG 19.2
CUG 46.5
GAG 39.9
AUC 34.3
AAG 16.3
GGG 27.5
CUG 46.5
ACA 11.5
ACA 11.5
AGC 15.7
AUU 33.1
ACC 11.1
GCG 31.5
UUA 17.3
AAC 10.2
GCA 32.5
CUA 9.3
GAA 40.1
ACG 19.2
UCA 20.7
CUC 14.7
CGC 39.9
CAG 8.2
GAU 19.9
GCA 32.5
UCU 25.8
UUU 10.1
CAU 6.3
CUC 14.7
AAU 10.1
CAG 8.2
CGG 6.6
GGA 17.4
GCC 6.4
ACG 19.2
CAG 8.2
CAG 8.2
GAU 19.9
GCG 31.5
CAG 8.2
GGA 17.4
CGC 39.9
UGG 13.6
CAA 14.2
UUU 10.1
GAG 39.9
UAU 21.8
CAG 8.2
UUA 17.3
ACA 11.5
AGG 8.3
AAG 16.3
GUU 36.4
AGC 15.7
GAU 19.9
GAA 40.1
CAU 6.3
GUU 36.4
CUU 14.2