ACA 11.5
UCC 9.6
CGA 41.9
CGA 41.9
GAC 21.1
UGG 13.6
CAG 8.2
UUA 17.3
CAG 8.2
CAA 14.2
CUG 46.5
GGC 39.1
AUU 33.1
ACC 11.1
CAG 8.2
UGG 13.6
UCG 23.3
CUG 46.5
CGU 39.8
CGC 39.9
CCU 13.8
GGC 39.1
GCG 31.5
UUG 36.1
CAG 8.2
GGG 27.5
GAG 39.9
AUU 33.1
GCC 6.4
AUU 33.1
GCG 31.5
AUC 34.3
CCG 15.3
GCA 32.5
CAC 6.3
GUC 16.0
CGU 39.8
CUG 46.5
GUG 25.6
AUG 7.0
GUG 25.6
GCA 32.5
AAC 10.2
GAU 19.9
CUU 14.2
CCC 9.8
GCC 6.4
CUG 46.5
ACU 19.4
GAU 19.9
CCU 13.8
UUA 17.3
GUG 25.6
AGC 15.7
GAU 19.9
GUU 36.4
CUG 46.5
CGC 39.9
GCA 32.5
UUA 17.3
ACC 11.1
GUC 16.0
AGC 15.7
CCC 9.8
GAC 21.1
CAG 8.2
GUG 25.6
CUG 46.5
CAA 14.2
CUG 46.5
ACG 19.2
CCA 5.6
GAA 40.1
AAA 16.4
AUC 34.3
GCG 31.5
AUG 7.0
CUG 46.5
CCG 15.3
CAA 14.2
GGC 39.1
AGU 15.5
CAC 6.3
UGC 19.8
AAC 10.2
AGU 15.5
UGG 13.6
CGG 6.6
UUG 36.1
GGU 37.3
ACU 19.4
GAC 21.1
GAA 40.1
CCG 15.3
CUA 9.3
UCA 20.7
CUG 46.5
GAA 40.1
GGC 39.1
GCU 31.3
CAG 8.2
GUG 25.6
GCA 32.5
UCA 20.7
CCG 15.3
GCG 31.5
CUC 14.7
ACC 11.1
GAU 19.9
UUA 17.3
CGG 6.6
GCA 32.5
AAC 10.2
CCA 5.6
ACG 19.2
GCA 32.5
CGC 39.9
GCC 6.4
GCG 31.5
UUA 17.3
UGG 13.6
CAA 14.2
CAA 14.2
AUU 33.1
UGC 19.8
ACA 11.5
UAU 21.8
GAA 40.1
CAC 6.3
GAU 19.9
UUC 10.7
UUC 10.7
CCU 13.8
CGA 41.9
AAC 10.2
GAC 21.1