CUG 46.5
AAG 16.3
AAU 10.1
CUG 46.5
GCU 31.3
AAA 16.4
CUG 46.5
GAU 19.9
CAA 14.2
ACA 11.5
GAA 40.1
AUG 7.0
GAU 19.9
AAA 16.4
GUG 25.6
AAU 10.1
GUC 16.0
GAU 19.9
UUG 36.1
GCG 31.5
GCG 31.5
GCC 6.4
GGG 27.5
GUG 25.6
GCA 32.5
UUU 10.1
AAA 16.4
GAA 40.1
CGC 39.9
UAC 22.2
AAU 10.1
AUG 7.0
CCG 15.3
GUG 25.6
AUC 34.3
GCU 31.3
GAA 40.1
GCG 31.5
GUU 36.4
GAA 40.1
CGU 39.8
GAA 40.1
CAG 8.2
CCU 13.8
GAA 40.1
CAU 6.3
UUG 36.1
CGC 39.9
AGC 15.7
UGG 13.6
UUU 10.1
CGC 39.9
GAG 39.9
CGG 6.6
CUU 14.2
AUU 33.1
GCC 6.4
CAC 6.3
CGU 39.8
UUG 36.1
GCU 31.3
UCG 23.3
GUC 16.0
AAU 10.1
CUG 46.5
UCA 20.7
CGU 39.8
UUA 17.3
CCU 13.8
UAC 22.2
GAG 39.9
CCC 9.8
AAA 16.4
CUU 14.2
AAA 16.4