CAG 8.2
CUC 14.7
AAC 10.2
AUU 33.1
ACC 11.1
GGA 17.4
AAU 10.1
AAC 10.2
GUC 16.0
GAG 39.9
AUC 34.3
ACC 11.1
GAG 39.9
GCA 32.5
CUG 46.5
CGC 39.9
GAA 40.1
UUU 10.1
GUU 36.4
ACA 11.5
GCC 6.4
AAA 16.4
UUU 10.1
GCC 6.4
AAA 16.4
CUU 14.2
GAG 39.9
CAA 14.2
UAU 21.8
UUU 10.1
GAC 21.1
CGA 41.9
AUC 34.3
AAC 10.2
CAG 8.2
GUC 16.0
UAU 21.8
GUU 36.4
GUU 36.4
CUG 46.5
AAA 16.4
GUG 25.6
GAG 39.9
AAA 16.4
GUC 16.0
ACC 11.1
CAC 6.3
ACC 11.1
UCA 20.7
GAU 19.9
GCA 32.5
ACA 11.5
CUG 46.5
CAU 6.3
GUA 28.0
AAC 10.2
GGU 37.3
GGU 37.3
GAA 40.1
AUU 33.1
CAU 6.3
GCC 6.4
AGC 15.7
GCG 31.5
GAA 40.1
GGU 37.3
CAG 8.2
GAC 21.1
AUG 7.0
UAC 22.2
GCU 31.3
GCC 6.4
AUU 33.1
GAU 19.9
GGC 39.1
UUA 17.3
AUU 33.1
GAU 19.9
AAG 16.3
CUG 46.5
GCA 32.5
CGC 39.9
CAG 8.2
UUG 36.1
ACC 11.1
AAA 16.4
CAU 6.3
AAA 16.4
GAU 19.9
AAA 16.4
CUG 46.5
AAA 16.4
CAA 14.2
CAC 6.3