AAA 16.4
CAU 6.3
ACU 19.4
GUA 28.0
GAA 40.1
GUA 28.0
AUG 7.0
AUC 34.3
CCC 9.8
GAA 40.1
GCG 31.5
GAG 39.9
AUU 33.1
AAA 16.4
GCG 31.5
CGU 39.8
AUC 34.3
GCC 6.4
GAA 40.1
CUG 46.5
GGU 37.3
CGU 39.8
CAG 8.2
AUU 33.1
ACU 19.4
GAG 39.9
CGU 39.8
UAC 22.2
AAA 16.4
GAC 21.1
AGC 15.7
GGC 39.1
AGC 15.7
GAU 19.9
AUG 7.0
GUG 25.6
CUG 46.5
GUG 25.6
GGU 37.3
CUG 46.5
CUG 46.5
CGU 39.8
GGC 39.1
UCA 20.7
UUU 10.1
AUG 7.0
UUU 10.1
AUG 7.0
GCG 31.5
GAC 21.1
CUG 46.5
UGC 19.8
CGU 39.8
GAA 40.1
GUU 36.4
CAG 8.2
GUA 28.0
UCU 25.8
CAU 6.3
GAA 40.1
GUC 16.0
GAC 21.1
UUU 10.1
AUG 7.0
ACC 11.1
GCC 6.4
UCC 9.6
AGC 15.7
UAC 22.2
GGU 37.3
AGC 15.7
GGC 39.1
AUG 7.0
UCC 9.6
ACC 11.1
ACC 11.1
CGU 39.8
GAU 19.9
GUG 25.6
AAA 16.4
AUC 34.3
CUC 14.7
AAA 16.4
GAU 19.9
CUG 46.5
GAU 19.9
GAA 40.1
GAU 19.9
AUC 34.3
CGU 39.8
GGC 39.1
AAG 16.3
GAC 21.1
GUG 25.6
CUG 46.5
AUU 33.1
GUU 36.4
GAA 40.1
GAU 19.9
AUC 34.3
AUC 34.3
GAC 21.1
UCG 23.3
GGG 27.5
AAU 10.1
ACA 11.5
CUG 46.5
UCG 23.3
AAA 16.4
GUG 25.6
CGU 39.8
GAG 39.9
AUC 34.3
UUA 17.3
AGC 15.7
CUG 46.5
CGC 39.9
GAA 40.1
CCG 15.3
AAG 16.3
UCG 23.3
CUG 46.5
GCG 31.5
AUU 33.1
UGU 19.5
ACG 19.2
CUG 46.5
CUG 46.5
GAU 19.9
AAA 16.4
CCG 15.3
UCC 9.6
CGU 39.8
CGU 39.8
GAA 40.1
GUG 25.6
AAC 10.2
GUC 16.0
CCG 15.3
GUA 28.0
GAA 40.1
UUU 10.1
AUC 34.3
GGU 37.3
UUC 10.7
UCG 23.3
AUC 34.3
CCG 15.3
GAU 19.9
GAG 39.9
UUU 10.1
GUG 25.6
GUG 25.6
GGU 37.3
UAC 22.2
GGC 39.1
AUU 33.1
GAU 19.9
UAC 22.2
GCA 32.5
CAG 8.2
CGU 39.8
UAC 22.2
CGU 39.8
CAU 6.3
CUG 46.5
CCG 15.3
UAU 21.8
AUC 34.3
GGC 39.1
AAA 16.4
GUG 25.6
AUU 33.1
CUG 46.5
CUG 46.5
GAC 21.1
GAG 39.9