GAU 19.9
UAC 22.2
UUC 10.7
ACC 11.1
CUC 14.7
UUU 10.1
GGC 39.1
UUG 36.1
CCU 13.8
GCC 6.4
CGC 39.9
UAU 21.8
CAA 14.2
CUC 14.7
GAU 19.9
ACC 11.1
CAG 8.2
GCG 31.5
CUG 46.5
AGC 15.7
CUG 46.5
CGU 39.8
UUU 10.1
CAG 8.2
GAU 19.9
CUA 9.3
CAA 14.2
CGU 39.8
CAG 8.2
UAU 21.8
CAU 6.3
CCU 13.8
GAU 19.9
AAA 16.4
UUC 10.7
GCC 6.4
AGC 15.7
GGA 17.4
AGC 15.7
CAG 8.2
GCG 31.5
GAA 40.1
CAA 14.2
CUC 14.7
GCC 6.4
GCC 6.4
GUA 28.0
CAG 8.2
CAA 14.2
UCU 25.8
GCA 32.5
ACC 11.1
AUU 33.1
AAC 10.2
CAG 8.2
GCC 6.4
UGG 13.6
CAA 14.2
ACG 19.2
CUG 46.5
CGU 39.8
CAU 6.3
CCG 15.3
UUA 17.3
AUG 7.0
CGC 39.9
GCG 31.5
GAA 40.1
UAU 21.8
UUG 36.1
CUU 14.2
UCU 25.8
UUG 36.1
CAC 6.3
GGC 39.1
UUU 10.1
GAU 19.9
CUC 14.7
GCC 6.4
AGC 15.7
GAG 39.9
CAG 8.2
CAU 6.3
ACU 19.4
GUG 25.6
CGC 39.9
GAC 21.1
ACC 11.1
GCG 31.5
UUC 10.7
CUG 46.5
AUG 7.0
GAA 40.1
CAG 8.2
UUG 36.1
GAG 39.9
CUG 46.5
CGC 39.9
GAA 40.1
GAG 39.9
CUG 46.5
GAC 21.1
GAG 39.9
AUC 34.3
GAA 40.1
CAG 8.2
GCG 31.5
AAA 16.4
GAU 19.9
GAA 40.1
GCG 31.5
CGG 6.6
CUG 46.5
GAA 40.1
AGC 15.7
UUU 10.1
AUC 34.3
AAA 16.4
CGU 39.8
GUG 25.6
AAA 16.4
AAG 16.3
AUG 7.0
UUU 10.1
GAU 19.9
ACC 11.1
CGC 39.9
CAU 6.3
CAG 8.2
UUG 36.1
AUG 7.0
GUU 36.4
GAA 40.1
CAG 8.2
UUA 17.3
GAC 21.1
AAC 10.2
GAG 39.9
ACG 19.2
UGG 13.6
GAC 21.1
GCG 31.5
GCG 31.5
GCG 31.5
GAU 19.9
ACC 11.1
GUG 25.6
CGU 39.8
AAG 16.3
CUG 46.5
CGU 39.8
UUU 10.1
CUC 14.7
GAU 19.9
AAA 16.4
CUG 46.5
CGA 41.9
AGC 15.7
AGU 15.5
GCC 6.4
GAA 40.1
CAA 14.2
CUC 14.7
GAA 40.1
GAA 40.1
AAA 16.4
CUG 46.5
CUC 14.7
GAU 19.9
UUU 10.1