AAG 16.3
AAA 16.4
GUA 28.0
GCC 6.4
GCG 31.5
UUU 10.1
GUU 36.4
GCG 31.5
CUA 9.3
AGC 15.7
CUG 46.5
CUG 46.5
AUG 7.0
GCG 31.5
GGA 17.4
UGU 19.5
GUA 28.0
AGU 15.5
AAU 10.1
GAC 21.1
AAA 16.4
AUU 33.1
GCU 31.3
GUU 36.4
ACG 19.2
CCA 5.6
GAA 40.1
CAG 8.2
CUA 9.3
CAG 8.2
CAU 6.3
CAU 6.3
CGC 39.9
UUU 10.1
GUG 25.6
CUG 46.5
GAA 40.1
AGC 15.7
GUA 28.0
AAC 10.2
GGU 37.3
AAG 16.3
CCC 9.8
GUG 25.6
ACC 11.1
AGC 15.7
GAU 19.9
AAA 16.4
AAU 10.1
CCG 15.3
CCA 5.6
GAA 40.1
AUC 34.3
AGC 15.7
UUU 10.1
GGU 37.3
GAA 40.1
AAA 16.4
AUG 7.0
AUG 7.0
AUU 33.1
UCC 9.6
GGC 39.1
AGC 15.7
AUG 7.0
UGU 19.5
AAC 10.2
CGC 39.9
UUU 10.1
AGC 15.7
GGU 37.3
GAA 40.1
GGC 39.1
AAA 16.4
CUG 46.5
UCU 25.8
AAU 10.1
GGU 37.3
GAA 40.1
CUG 46.5
ACA 11.5
GCC 6.4
AAA 16.4
GGG 27.5
CUG 46.5
GCA 32.5
AUG 7.0
ACC 11.1
CGU 39.8
AUG 7.0
AUG 7.0
UGC 19.8
GCU 31.3
AAC 10.2
CCG 15.3
CAG 8.2
CUU 14.2
AAU 10.1
GAA 40.1
CUC 14.7
GAU 19.9
AAC 10.2
ACC 11.1
AUU 33.1
AGC 15.7
GAA 40.1
AUG 7.0
CUG 46.5
AAA 16.4
GAA 40.1
GGU 37.3
GCA 32.5
CAA 14.2
GUG 25.6
GAU 19.9
CUG 46.5
ACC 11.1
GCG 31.5
AAC 10.2
CAG 8.2
UUA 17.3
ACG 19.2
CUG 46.5
GCG 31.5
ACC 11.1
GCA 32.5
AAA 16.4
CAG 8.2
ACA 11.5
UUA 17.3
ACU 19.4
UAU 21.8
AAG 16.3
CUG 46.5
GCG 31.5
GAU 19.9
UUA 17.3
AUG 7.0
AAU 10.1