AAC 10.2
AAG 16.3
ACU 19.4
CAA 14.2
CUG 46.5
AUU 33.1
GAU 19.9
GUA 28.0
AUU 33.1
GCA 32.5
GAG 39.9
AAA 16.4
GCA 32.5
GAA 40.1
CUG 46.5
UCC 9.6
AAA 16.4
ACC 11.1
CAG 8.2
GCU 31.3
AAA 16.4
GCU 31.3
GCU 31.3
CUG 46.5
GAG 39.9
UCC 9.6
ACU 19.4
CUG 46.5
GCU 31.3
GCA 32.5
AUU 33.1
ACU 19.4
GAG 39.9
UCU 25.8
CUG 46.5
AAA 16.4
GAA 40.1
GGC 39.1
GAU 19.9
GCU 31.3
GUA 28.0
CAA 14.2
CUG 46.5
GUU 36.4
GGU 37.3
UUC 10.7
GGU 37.3
ACC 11.1
UUC 10.7
AAA 16.4
GUG 25.6
AAC 10.2
CAC 6.3
CGC 39.9
GCU 31.3
GAG 39.9
CGU 39.8
ACU 19.4
GGC 39.1
CGC 39.9
AAC 10.2
CCG 15.3
CAG 8.2
ACC 11.1
GGU 37.3
AAA 16.4
GAA 40.1
AUC 34.3
AAA 16.4
AUU 33.1
GCC 6.4
GCA 32.5
GCU 31.3
AAC 10.2
GUA 28.0
CCG 15.3
GCA 32.5
UUU 10.1
GUU 36.4
UCU 25.8
GGC 39.1
AAG 16.3
GCA 32.5
CUG 46.5
AAA 16.4
GAC 21.1
GCA 32.5
GUU 36.4
AAG 16.3