CAA 14.2
CAG 8.2
AAA 16.4
AGC 15.7
GAC 21.1
AAC 10.2
GUU 36.4
GUC 16.0
AGC 15.7
CAC 6.3
UAU 21.8
GUC 16.0
UUU 10.1
GAA 40.1
GCG 31.5
CCA 5.6
GUG 25.6
CGC 39.9
AUC 34.3
UGG 13.6
CAC 6.3
UGG 13.6
UUG 36.1
ACG 19.2
GUG 25.6
UUA 17.3
UGC 19.8
AUG 7.0
GCG 31.5
GUG 25.6
UUG 36.1
AUG 7.0
GUC 16.0
ACC 11.1
GGA 17.4
UAC 22.2
UUU 10.1
AUC 34.3
GGC 39.1
AAG 16.3
CCG 15.3
CUA 9.3
CCU 13.8
UCC 9.6
GUC 16.0
AGC 15.7
GGC 39.1
GAG 39.9
GCG 31.5
ACG 19.2
UAU 21.8
CUG 46.5
UUC 10.7
UAU 21.8
AUG 7.0
GGC 39.1
UAC 22.2
AUC 34.3
AGG 8.3
UUA 17.3
AUU 33.1
CAC 6.3
UUC 10.7
AGC 15.7
GCC 6.4
GGG 27.5
AUG 7.0
GUU 36.4
UUU 10.1
ACC 11.1
GUG 25.6
GUU 36.4
UUG 36.1
CUG 46.5
AUG 7.0
CGG 6.6
AUC 34.3
UAC 22.2
UGG 13.6
GCU 31.3
UUU 10.1
GUU 36.4
GGC 39.1
AAU 10.1
CGA 41.9
UAC 22.2
UCC 9.6
CGC 39.9
GAG 39.9
CUG 46.5
UUU 10.1
AUC 34.3
GUG 25.6
CCG 15.3
GUA 28.0
UGG 13.6
CGU 39.8
AAA 16.4
AGC 15.7
UGG 13.6
UGG 13.6
CAG 8.2
GGC 39.1
GUG 25.6
UGG 13.6
UAU 21.8
GAA 40.1
AUC 34.3
CGC 39.9
UGG 13.6
UAU 21.8
CUG 46.5
UUU 10.1
CUG 46.5
GCA 32.5
AAA 16.4
CGU 39.8
CCG 15.3
AGU 15.5
GCC 6.4
GAU 19.9
AUA 3.1
GGC 39.1
CAU 6.3
AAU 10.1
CCC 9.8
AUC 34.3
GCC 6.4
CAG 8.2
GCG 31.5
GCG 31.5
AUG 7.0
UUC 10.7
GGC 39.1
UAU 21.8
UUC 10.7
CUG 46.5
AUG 7.0
UCG 23.3
GUC 16.0
UUU 10.1
AUG 7.0
AUC 34.3
AUC 34.3
ACU 19.4
GGU 37.3
UUU 10.1
GCG 31.5
CUG 46.5
UAC 22.2
AGC 15.7
GAA 40.1
CAC 6.3
AGC 15.7
CAG 8.2
UAC 22.2
GCU 31.3
AUU 33.1
UUU 10.1
GCG 31.5
CCG 15.3
UUC 10.7
CGU 39.8
UAU 21.8
GUG 25.6
GUG 25.6
GAA 40.1
UUU 10.1
UUC 10.7
UAC 22.2
UGG 13.6
ACG 19.2
GGU 37.3
GGC 39.1
AAC 10.2
UCA 20.7
AUG 7.0
GAC 21.1
AUU 33.1
CAC 6.3
AGC 15.7
UGG 13.6
CAU 6.3
CGG 6.6
CUG 46.5
GGG 27.5
AUG 7.0
UGG 13.6
CUG 46.5
AUU 33.1
GGC 39.1
GCG 31.5
UUU 10.1
GUG 25.6
AUC 34.3
GGU 37.3
CAU 6.3
GUC 16.0
UAC 22.2
AUG 7.0
GCG 31.5
CUG 46.5
CGU 39.8
GAA 40.1
GAC 21.1
AUC 34.3
AUG 7.0
UCC 9.6
GAC 21.1
GAC 21.1
ACG 19.2
GUG 25.6
AUC 34.3
UCC 9.6
ACC 11.1
AUG 7.0
GUC 16.0
AAC 10.2
GGC 39.1
UAC 22.2
CGU 39.8
AGC 15.7
CAC 6.3
AAA 16.4
UUU 10.1
GGC 39.1
AAA 16.4
AUA 3.1
AGU 15.5
AAC 10.2
AAG 16.3
GAG 39.9
CGU 39.8
UCA 20.7