AGC 15.7
GAG 39.9
CAA 14.2
CGC 39.9
GUG 25.6
GUG 25.6
GUC 16.0
AUG 7.0
GGG 27.5
CUG 46.5
GGC 39.1
AAC 10.2
CUG 46.5
CUG 46.5
UGG 13.6
GCC 6.4
GAU 19.9
GAA 40.1
GGC 39.1
UUC 10.7
GGC 39.1
GUG 25.6
CGG 6.6
GUG 25.6
GCG 31.5
GAA 40.1
CGG 6.6
CUG 46.5
UAU 21.8
GCC 6.4
CAU 6.3
UAC 22.2
CAC 6.3
UGG 13.6
CCC 9.8
GAG 39.9
UAU 21.8
GUG 25.6
GAG 39.9
AUU 33.1
GUC 16.0
GAU 19.9
GGC 39.1
GGU 37.3
ACU 19.4
CAG 8.2
GGA 17.4
CUG 46.5
AAC 10.2
UUG 36.1
CUG 46.5
GGG 27.5
UAU 21.8
GUC 16.0
GAA 40.1
AGC 15.7
GCC 6.4
AGC 15.7
CAU 6.3
CUG 46.5
UUG 36.1
AUU 33.1
CUC 14.7
GAU 19.9
GCC 6.4
AUU 33.1
GAC 21.1
UAC 22.2
GGG 27.5
CUG 46.5
GAA 40.1
CCU 13.8
GGA 17.4
ACG 19.2
CUG 46.5
CGA 41.9
ACC 11.1
UAU 21.8
GCC 6.4
GGA 17.4
GAA 40.1
CGC 39.9
AUU 33.1
CCG 15.3
GCU 31.3
UAU 21.8
CUC 14.7
AGC 15.7
GCG 31.5
AAG 16.3
AAA 16.4
AUG 7.0
AGC 15.7
CUG 46.5
CAU 6.3
CAG 8.2
AAC 10.2
AGU 15.5
UUC 10.7
UCC 9.6
GAA 40.1
GUG 25.6
UUG 36.1
GCG 31.5
CUG 46.5
GCG 31.5
GAU 19.9
AUC 34.3
CGC 39.9
GGA 17.4
CAU 6.3
CUG 46.5
CCA 5.6
GCA 32.5
CAU 6.3
AUU 33.1
GCC 6.4
CUC 14.7
GUC 16.0
GGU 37.3
CUG 46.5
CAA 14.2
CCC 9.8
GCA 32.5
AUG 7.0
CUC 14.7
GAC 21.1
GAC 21.1
UAC 22.2
GGC 39.1
GGU 37.3
AGC 15.7
CUG 46.5
AGC 15.7
GAA 40.1
CUG 46.5
GCA 32.5
CGG 6.6
GAG 39.9
CAA 14.2
CUG 46.5
CCC 9.8
GCU 31.3
GCG 31.5
GAA 40.1
CAG 8.2
GCG 31.5
GCG 31.5
CUG 46.5
GCG 31.5
CAG 8.2
CUU 14.2
GCU 31.3
GCG 31.5
UGG 13.6
GGA 17.4
AUU 33.1
GUG 25.6
CCG 15.3
CAA 14.2
CCG 15.3
GCU 31.3
AAU 10.1
GAA 40.1
UCG 23.3
CGC 39.9
UGU 19.5
CUC 14.7
AAU 10.1
UAU 21.8
GAC 21.1
UGU 19.5
CUG 46.5
UCG 23.3
AUG 7.0
GAA 40.1
AAU 10.1
UAC 22.2
GAA 40.1
GGC 39.1
GUU 36.4
CGC 39.9
UUG 36.1
CGC 39.9
CAG 8.2
UAC 22.2
CGG 6.6
AUG 7.0
ACA 11.5
CAG 8.2
GAG 39.9
GAG 39.9
CAG 8.2
GGA 17.4