AGC 15.7
AAC 10.2
GAC 21.1
ACG 19.2
CCA 5.6
UUU 10.1
GAU 19.9
GCG 31.5
UUG 36.1
UGG 13.6
CAA 14.2
CGA 41.9
AUG 7.0
CUG 46.5
GCG 31.5
CGC 39.9
GGC 39.1
UGG 13.6
ACG 19.2
CCA 5.6
GUC 16.0
AGU 15.5
GAA 40.1
UCC 9.6
CGU 39.8
CUU 14.2
GAC 21.1
GAC 21.1
UGG 13.6
CUU 14.2
ACG 19.2
CAA 14.2
GCG 31.5
CCA 5.6
GAC 21.1
GGC 39.1
GUG 25.6
GUG 25.6
UUA 17.3
UUA 17.3
AGC 15.7
AGU 15.5
GAC 21.1
CCG 15.3
AAA 16.4
CGC 39.9
ACG 19.2
CCA 5.6
GAG 39.9
GUC 16.0
AGC 15.7
GAU 19.9
AAU 10.1
CCG 15.3
GUA 28.0
AUG 7.0
AUU 33.1
GGC 39.1
GAA 40.1
UUA 17.3
CUG 46.5
CGC 39.9
GAG 39.9
UUU 10.1
CCC 9.8
GAC 21.1
UAU 21.8
ACA 11.5
UGG 13.6
CAG 8.2
GUG 25.6
GCG 31.5
AUU 33.1
GCU 31.3
GAC 21.1
CUU 14.2
GAG 39.9
CAG 8.2
AGC 15.7
GAA 40.1
GCC 6.4
AUC 34.3
GGC 39.1
GAU 19.9
CGC 39.9
UUU 10.1
GGC 39.1
GUC 16.0
UUU 10.1
CGC 39.9
UUU 10.1
CCU 13.8
GCC 6.4
ACU 19.4
UUA 17.3
GUG 25.6
UUU 10.1
ACC 11.1
GGC 39.1
GGA 17.4
AAC 10.2
UAU 21.8
CGC 39.9
GGC 39.1
GUG 25.6
CUG 46.5
AAU 10.1
GGU 37.3
AUU 33.1
CAC 6.3
CCG 15.3
UGG 13.6
GCG 31.5
GAA 40.1
CUG 46.5
AUA 3.1
AAC 10.2
CUG 46.5
AUG 7.0
CGC 39.9
GGG 27.5
CUU 14.2
GUC 16.0
GAA 40.1
CCG 15.3
CAG 8.2
CAG 8.2
GAG 39.9
CGU 39.8
GCC 6.4
UCA 20.7