CGU 39.8
AUU 33.1
UUA 17.3
GUC 16.0
UUA 17.3
GGG 27.5
GUC 16.0
GGC 39.1
AAU 10.1
AUU 33.1
UUG 36.1
CUG 46.5
ACC 11.1
GAU 19.9
GAA 40.1
GCC 6.4
AUC 34.3
GGU 37.3
GUG 25.6
CGG 6.6
AUU 33.1
GUC 16.0
GAA 40.1
GCG 31.5
UUA 17.3
GAG 39.9
CAA 14.2
CGA 41.9
UAC 22.2
AUU 33.1
CUG 46.5
CCG 15.3
GAU 19.9
UAU 21.8
GUU 36.4
GAG 39.9
AUC 34.3
CUC 14.7
GAU 19.9
GGC 39.1
GGC 39.1
ACG 19.2
GCG 31.5
GGA 17.4
AUG 7.0
GAG 39.9
CUG 46.5
CUU 14.2
GGC 39.1
GAC 21.1
AUG 7.0
GCA 32.5
AAU 10.1
CGC 39.9
GAU 19.9
CAU 6.3
UUG 36.1
AUU 33.1
AUU 33.1
GCG 31.5
GAU 19.9
GCC 6.4
AUU 33.1
GUC 16.0
UCG 23.3
AAA 16.4
AAG 16.3
AAC 10.2
GCG 31.5
CCG 15.3
GGA 17.4
ACG 19.2
AUG 7.0
AUG 7.0
AUC 34.3
CUG 46.5
CGG 6.6
GAU 19.9
GAA 40.1
GAA 40.1
GUU 36.4
CCG 15.3
GCG 31.5
UUG 36.1
UUU 10.1
ACC 11.1
AAC 10.2
AAA 16.4
AUC 34.3
UCU 25.8
CCG 15.3
CAU 6.3
CAG 8.2
CUU 14.2
GGC 39.1
CUG 46.5
GCC 6.4
GAC 21.1
GUC 16.0
UUG 36.1
UCG 23.3
GCC 6.4
CUG 46.5
CGC 39.9
UUC 10.7
ACC 11.1
GGC 39.1
GAG 39.9
UUU 10.1
CCG 15.3
AAA 16.4
AAG 16.3
CUG 46.5
ACC 11.1
CUG 46.5
GUC 16.0
GGC 39.1
GUG 25.6
AUC 34.3
CCG 15.3
GAA 40.1
UCG 23.3
CUG 46.5
GAG 39.9
CCA 5.6
CAC 6.3
AUC 34.3
GGC 39.1
UUA 17.3
ACG 19.2
CCG 15.3
ACG 19.2
GUU 36.4
GAA 40.1
GCA 32.5
AUG 7.0
AUU 33.1
GAA 40.1
CCU 13.8
GCG 31.5
CUU 14.2
GAG 39.9
CAG 8.2
GUU 36.4
CUG 46.5
GCU 31.3
GCG 31.5
CUG 46.5
CGU 39.8
GAA 40.1
UCU 25.8
GGC 39.1
GUG 25.6
GAA 40.1
GCC 6.4
AUC 34.3
CCA 5.6
CGG 6.6
GAG 39.9
GCG 31.5
AUU 33.1
CAU 6.3
GAC 21.1