ACU 19.4
GAA 40.1
GAG 39.9
AUA 3.1
GCA 32.5
GGU 37.3
UUC 10.7
CAG 8.2
ACC 11.1
UCC 9.6
CCG 15.3
AAG 16.3
GCG 31.5
CAA 14.2
GUA 28.0
CAG 8.2
GCA 32.5
GCG 31.5
UUU 10.1
GAA 40.1
GAA 40.1
AUU 33.1
GCC 6.4
CGG 6.6
CGU 39.8
UCG 23.3
AUG 7.0
CAC 6.3
GAU 19.9
CUC 14.7
UCU 25.8
UUU 10.1
CUG 46.5
CAU 6.3
CCU 13.8
UCA 20.7
AUG 7.0
CCG 15.3
GUG 25.6
UAU 21.8
GUU 36.4
UCU 25.8
GAU 19.9
UUU 10.1
ACG 19.2
CUG 46.5
UUC 10.7
GAA 40.1
GGU 37.3
CAG 8.2
UGG 13.6
ACG 19.2
GGG 27.5
UGU 19.5
GUG 25.6
AUC 34.3
ACC 11.1
CCG 15.3
UGG 13.6
AUG 7.0
CUG 46.5
AGU 15.5
GCA 32.5
GUU 36.4
AUC 34.3
UUC 10.7
CCC 9.8
GGC 39.1
CCG 15.3
GAU 19.9
CAA 14.2
CUC 14.7
UGG 13.6
CCG 15.3
CUG 46.5
CGC 39.9
AAA 16.4
GUG 25.6
AGU 15.5
GAA 40.1
AAA 16.4
AUU 33.1
GGU 37.3
CUG 46.5
CAA 14.2
CUG 46.5
CCG 15.3
UAU 21.8
GGC 39.1
ACU 19.4
AUG 7.0
ACC 11.1
UUU 10.1
ACC 11.1
GUU 36.4
GGC 39.1
GAA 40.1
CUG 46.5
GAC 21.1
GGU 37.3
GUU 36.4
UCG 23.3
CAA 14.2
UAU 21.8
CUC 14.7
UCC 9.6
UGU 19.5
UCG 23.3
CUG 46.5
AUG 7.0
UCG 23.3
CCG 15.3
CUU 14.2
UCG 23.3
CAC 6.3
AGC 15.7
AUG 7.0
UCG 23.3
AUU 33.1
GAA 40.1
GAG 39.9
GGC 39.1
CAA 14.2
CGC 39.9
CUG 46.5
ACG 19.2
GAU 19.9
GAC 21.1
UGC 19.8
GCA 32.5
CGA 41.9
AUG 7.0
AUC 34.3
CUU 14.2
UCG 23.3
CUG 46.5
CCA 5.6
GUC 16.0
ACG 19.2
AAU 10.1
CCG 15.3
GAU 19.9
GUA 28.0
CCA 5.6
CAC 6.3
GCA 32.5
GGG 27.5
CGU 39.8
CGC 39.9
GCC 6.4
CUG 46.5
CUG 46.5
UUU 10.1
GGU 37.3
CGC 39.9
AGG 8.3
AGU 15.5
GGC 39.1
GAA 40.1
AAU 10.1
GCA 32.5