CAU 6.3
GAG 39.9
UUG 36.1
UCU 25.8
CUU 14.2
UGC 19.8
CAG 8.2
AGC 15.7
GCC 6.4
GUU 36.4
GAA 40.1
AUU 33.1
AUC 34.3
CAA 14.2
CGG 6.6
CAG 8.2
GCG 31.5
GAG 39.9
CAG 8.2
CAC 6.3
GAU 19.9
GUU 36.4
AAG 16.3
CGC 39.9
GUC 16.0
ACC 11.1
GCC 6.4
GUG 25.6
UGG 13.6
CUG 46.5
GAA 40.1
AUU 33.1
GGC 39.1
GCG 31.5
CUC 14.7
UCC 9.6
UGC 19.8
GUU 36.4
GAG 39.9
GAG 39.9
AGC 15.7
GCC 6.4
GUC 16.0
CGU 39.8
UUU 10.1
AGU 15.5
UUU 10.1
GAA 40.1
AUU 33.1
GUC 16.0
UGC 19.8
CAC 6.3
GGA 17.4
ACG 19.2
GUG 25.6
GCG 31.5
CAA 14.2
GGG 27.5
UGC 19.8
GAU 19.9
UUA 17.3
CAU 6.3
AUC 34.3
GUC 16.0
UAU 21.8
AAA 16.4
CCC 9.8
GCC 6.4
CAG 8.2
GCU 31.3
UGG 13.6
UGC 19.8
UGG 13.6
GAU 19.9
UGC 19.8
AGC 15.7
CAG 8.2
GUG 25.6
GUG 25.6
GAG 39.9
AUU 33.1
CAU 6.3
CAG 8.2
CAC 6.3
GAU 19.9
GCG 31.5
CAG 8.2
UGU 19.5
CCG 15.3
CUC 14.7
UGU 19.5
CAC 6.3
GGC 39.1
GAG 39.9
CGG 6.6
UUG 36.1
CGU 39.8
GUC 16.0
GAU 19.9
ACC 11.1
GGC 39.1
GAU 19.9
UCG 23.3
CUG 46.5
AUC 34.3
GUC 16.0
AAA 16.4
AGU 15.5
AUU 33.1
GAA 40.1
GUU 36.4
GAA 40.1