AGC 15.7
AAU 10.1
UUA 17.3
UUA 17.3
GGC 39.1
CCC 9.8
CGU 39.8
GAC 21.1
GCC 6.4
AAC 10.2
GGC 39.1
AUU 33.1
CCG 15.3
GUC 16.0
CCC 9.8
AUG 7.0
ACG 19.2
GUG 25.6
GAU 19.9
GAA 40.1
UCC 9.6
AUC 34.3
GCC 6.4
AGC 15.7
AUG 7.0
AAG 16.3
GCG 31.5
UCG 23.3
UUA 17.3
CUG 46.5
AAA 16.4
AAA 16.4
AUC 34.3
AAA 16.4
CGU 39.8
UCU 25.8
GCC 6.4
UAU 21.8
GUU 36.4
UAC 22.2
CGC 39.9
GUG 25.6
GAC 21.1
UGC 19.8
GGC 39.1
GGC 39.1
UGC 19.8
AAC 10.2
GGU 37.3
UGC 19.8
GAA 40.1
AUC 34.3
GAA 40.1
AUU 33.1
UUC 10.7
GCC 6.4
ACG 19.2
CUU 14.2
UCG 23.3
CCG 15.3
CUG 46.5
UUU 10.1
GAU 19.9
GCA 32.5
GAA 40.1
CGC 39.9
UUC 10.7
GGC 39.1
AUU 33.1
AAA 16.4
GUC 16.0
GUU 36.4
CCU 13.8
UCA 20.7
CCG 15.3
CGU 39.8
CAU 6.3
GCG 31.5
GAU 19.9
AUU 33.1
UUA 17.3
CUG 46.5
UUU 10.1
ACC 11.1
GGC 39.1
GCG 31.5
GUC 16.0
ACC 11.1
CGU 39.8
GCA 32.5
AUG 7.0
CGA 41.9
UCC 9.6
CCU 13.8
GCG 31.5
CUG 46.5
CGU 39.8
GCG 31.5
UGG 13.6
CAG 8.2
UCC 9.6
GCG 31.5
CCG 15.3
GAC 21.1
CCG 15.3
AAA 16.4
AUU 33.1
UGU 19.5
AUC 34.3
UCC 9.6
UAC 22.2
GGU 37.3
GCC 6.4
UGC 19.8
GGU 37.3
AAC 10.2
AGU 15.5
GGC 39.1
GGG 27.5
AUC 34.3
UUC 10.7
CAC 6.3
GAU 19.9
CUC 14.7
UAC 22.2
UGC 19.8
GUG 25.6
UGG 13.6
GGC 39.1
GGU 37.3
ACG 19.2
GAU 19.9
AAA 16.4
AUU 33.1
GUC 16.0
CCU 13.8
GUG 25.6
GAU 19.9
GUU 36.4
UAU 21.8
AUC 34.3
CCU 13.8
GGC 39.1
UGC 19.8
CCG 15.3
CCA 5.6
ACG 19.2
CCU 13.8
GCC 6.4
GCC 6.4
ACG 19.2
CUG 46.5
UAC 22.2
GGC 39.1
UUU 10.1
GCA 32.5
AUG 7.0
GCG 31.5
CUC 14.7
GGC 39.1
CUG 46.5
CUG 46.5
GAG 39.9
CAG 8.2
AAA 16.4
AUU 33.1
CAC 6.3
GCC 6.4
CGU 39.8
GGG 27.5
CCG 15.3
GGU 37.3
GAA 40.1
CUG 46.5
GAU 19.9
GAA 40.1
CAA 14.2
CCG 15.3
GCG 31.5
GAG 39.9
AUC 34.3
CUG 46.5
CAU 6.3
GGU 37.3
GAU 19.9
AUG 7.0
GUG 25.6
CAG 8.2
CCG 15.3
CUG 46.5
CGC 39.9
GUG 25.6
AAA 16.4
GUG 25.6
GAU 19.9
CGC 39.9
GAA 40.1
GCA 32.5
CGU 39.8
CGC 39.9
CUG 46.5
GCG 31.5
GGU 37.3
UAU 21.8
CGU 39.8
UAC 22.2
GGU 37.3
CGU 39.8
CAG 8.2
AUU 33.1
GCC 6.4
GAU 19.9
GAU 19.9
UAC 22.2
CUU 14.2
ACA 11.5
CAG 8.2
UUA 17.3
GGG 27.5
CAG 8.2
GGC 39.1
GAA 40.1
GAA 40.1
CAG 8.2
GUU 36.4
GCA 32.5
CGC 39.9
UGG 13.6
CUG 46.5
GAA 40.1
GCG 31.5
GAA 40.1
AAC 10.2
GAU 19.9
CCG 15.3
CGU 39.8
CUG 46.5
AAC 10.2
GAG 39.9
AUU 33.1
GUC 16.0
AGC 15.7
CAU 6.3
CUG 46.5
AAU 10.1
CAU 6.3
GUU 36.4
GUU 36.4
GAA 40.1
GAG 39.9
GCG 31.5
CGU 39.8
AUC 34.3
CGA 41.9