AAC 10.2
CGC 39.9
UUU 10.1
GUG 25.6
GUG 25.6
GCC 6.4
GAA 40.1
CCA 5.6
CUG 46.5
UGG 13.6
UGU 19.5
ACA 11.5
GGA 17.4
UGU 19.5
AAU 10.1
ACC 11.1
UGU 19.5
CUC 14.7
GCU 31.3
GCC 6.4
UGU 19.5
UCG 23.3
GAC 21.1
GUG 25.6
CAU 6.3
AAA 16.4
ACG 19.2
CAA 14.2
GGU 37.3
UUA 17.3
CAG 8.2
CAA 14.2
CAC 6.3
CCG 15.3
CGC 39.9
CUG 46.5
GCC 6.4
CUG 46.5
GCG 31.5
AAG 16.3
ACG 19.2
UCA 20.7
ACA 11.5
AUC 34.3
ACU 19.4
GCC 6.4
CCU 13.8
GUC 16.0
GUG 25.6
UGU 19.5
CAU 6.3
CAC 6.3
UGU 19.5
GAG 39.9
GAA 40.1
GCC 6.4
CCU 13.8
UGC 19.8
CUG 46.5
CAG 8.2
GUC 16.0
UGC 19.8
CCG 15.3
GUC 16.0
AAU 10.1
GCC 6.4
AUC 34.3
UCU 25.8
CAG 8.2
AGG 8.3
GAU 19.9
GAU 19.9
GCG 31.5
AUC 34.3
CAA 14.2
CUC 14.7
AAC 10.2
GAA 40.1
AGC 15.7
CUC 14.7
UGU 19.5
AUU 33.1
GGC 39.1
UGC 19.8
AAG 16.3
CUU 14.2
UGC 19.8
GCC 6.4
GUG 25.6
GUC 16.0
UGC 19.8
CCA 5.6
UUU 10.1
GGC 39.1
GCA 32.5
AUC 34.3
AGC 15.7
GCU 31.3
UCA 20.7
GGA 17.4
AGC 15.7
CGU 39.8
CCG 15.3
GUG 25.6
AAU 10.1
GCC 6.4
CAU 6.3
GCG 31.5
CAA 14.2
UAU 21.8
GUU 36.4
UUU 10.1
CAG 8.2
GCU 31.3
GAA 40.1
GGC 39.1
UCA 20.7
CUC 14.7
AAA 16.4
GAC 21.1
GGC 39.1
GAA 40.1
GAA 40.1
AAC 10.2
GCG 31.5
CCA 5.6
ACA 11.5
CAA 14.2
CAU 6.3
GCU 31.3
UUG 36.1
CUG 46.5
CGC 39.9
UGG 13.6
GAA 40.1
CCU 13.8
GGU 37.3
GUC 16.0
CAG 8.2
ACC 11.1
GUC 16.0
GCG 31.5
GUG 25.6
AAA 16.4
UGC 19.8
GAC 21.1
CUG 46.5
UGU 19.5
GAU 19.9
UUC 10.7
UUG 36.1
CCA 5.6
GAA 40.1
GGU 37.3
CCG 15.3
GCC 6.4
UGC 19.8
GUU 36.4
CGC 39.9
GCU 31.3
UGC 19.8
CCG 15.3
AAU 10.1
CAG 8.2
GCG 31.5
UUA 17.3
CGG 6.6
CUG 46.5
AUC 34.3
ACC 11.1
GGU 37.3
GAU 19.9
AGC 15.7
CUG 46.5
CAA 14.2
CGU 39.8
CAG 8.2
AUG 7.0
AAA 16.4
GAA 40.1
AAA 16.4
CAG 8.2
CGC 39.9
CUU 14.2
GCC 6.4
GCA 32.5
AGC 15.7
UGG 13.6
UUU 10.1
GCC 6.4
AAU 10.1
GGC 39.1
GGG 27.5
GAG 39.9
GAU 19.9
CCC 9.8
CUU 14.2
UCC 9.6
CUC 14.7
ACU 19.4
CAG 8.2
GAG 39.9
CAA 14.2
CGC 39.9