ACC 11.1
GGU 37.3
UCU 25.8
AUG 7.0
AUC 34.3
GUA 28.0
AAU 10.1
AAU 10.1
CUG 46.5
GCG 31.5
GGA 17.4
CUG 46.5
AUG 7.0
AUG 7.0
CUG 46.5
ACA 11.5
UCG 23.3
CUG 46.5
UUU 10.1
GUG 25.6
AUU 33.1
AGC 15.7
GUC 16.0
AAA 16.4
AGC 15.7
UAU 21.8
CGC 39.9
CUG 46.5
UCA 20.7
UGC 19.8
GGA 17.4
UUU 10.1
UAC 22.2
GCC 6.4
UGC 19.8
CAG 8.2
UCA 20.7
CUG 46.5
GUG 25.6
CUG 46.5
GUG 25.6
UCU 25.8
AUU 33.1
UUC 10.7
GCC 6.4
ACU 19.4
CUC 14.7
UCG 23.3
UGC 19.8
CUG 46.5
UUC 10.7
GCC 6.4
GCA 32.5
GAG 39.9
CAA 14.2
CUG 46.5
CUG 46.5
AUC 34.3
UGG 13.6
UCC 9.6
GCC 6.4
AGC 15.7
GCC 6.4
UUU 10.1
AUC 34.3
ACC 11.1
AAA 16.4
GUG 25.6
CUG 46.5
CUG 46.5
GUA 28.0
CCG 15.3
UUA 17.3
AUC 34.3
AUG 7.0
ACU 19.4
UAC 22.2
GCU 31.3
GCA 32.5
CGA 41.9
AAU 10.1
AUU 33.1
CCC 9.8
CAG 8.2
AAC 10.2
AUC 34.3
CCG 15.3
GAA 40.1
AAA 16.4
GCG 31.5
UUA 17.3
UUC 10.7
GGU 37.3
CCG 15.3
GCA 32.5
AUG 7.0
AUG 7.0
GCA 32.5
CUG 46.5
CUC 14.7
GCG 31.5
GCG 31.5
UUA 17.3
AUU 33.1
GUC 16.0
CUG 46.5
CUU 14.2
UGC 19.8
GCA 32.5
UUU 10.1
GUC 16.0
GUU 36.4
CAG 8.2
CCC 9.8
GUG 25.6
AAG 16.3
CUA 9.3
CCG 15.3
AUG 7.0
GCU 31.3
ACC 11.1
GGG 27.5
CUG 46.5
AAA 16.4
CCG 15.3
GCG 31.5
CUG 46.5
GCG 31.5
GUA 28.0
GCG 31.5
UUA 17.3
GGU 37.3
CAU 6.3
UUU 10.1
CUG 46.5
CUU 14.2
GGC 39.1
CUG 46.5
CUG 46.5
UGC 19.8
AUU 33.1
GUC 16.0
AGC 15.7
CAG 8.2
CGC 39.9
AAU 10.1
AUC 34.3
CUG 46.5
CGG 6.6
CAA 14.2
AUU 33.1
UUU 10.1
GGU 37.3
UAC 22.2
UGC 19.8
CUG 46.5
AUG 7.0
GAA 40.1
AAC 10.2
GGC 39.1
UCC 9.6
CAU 6.3
CUG 46.5
GUG 25.6
CUG 46.5
GCG 31.5
CUU 14.2
CUU 14.2
GCC 6.4
UGG 13.6
CGA 41.9
GCA 32.5
CCG 15.3
GAA 40.1
CUG 46.5
GUG 25.6
GAA 40.1
AUA 3.1
GGU 37.3
AUC 34.3
GCU 31.3
ACC 11.1
GAC 21.1
GCC 6.4
AUC 34.3
UUC 10.7
GCC 6.4
GUC 16.0
AUU 33.1
GUG 25.6
AUG 7.0
GUG 25.6
UUA 17.3
CUG 46.5
GCA 32.5
AGA 12.8
AAA 16.4
AUA 3.1
UGG 13.6
CGU 39.8
ACC 11.1
CAC 6.3
GGC 39.1
ACG 19.2
CUG 46.5
GAC 21.1
GUG 25.6
AAC 10.2
AAC 10.2
UUG 36.1
ACC 11.1
GCG 31.5
CUG 46.5
AAG 16.3
GGA 17.4