UUA 17.3
CGU 39.8
UUC 10.7
UCU 25.8
GCU 31.3
AAU 10.1
UUA 17.3
UCG 23.3
AUG 7.0
UUA 17.3
UUU 10.1
GGA 17.4
GAA 40.1
UAU 21.8
GAU 19.9
UUU 10.1
CUC 14.7
GCC 6.4
CGU 39.8
UUU 10.1
GAG 39.9
AAA 16.4
GCU 31.3
GCG 31.5
CAG 8.2
UGU 19.5
GGU 37.3
UUU 10.1
CGC 39.9
GGC 39.1
GUU 36.4
GAA 40.1
UUU 10.1
AUG 7.0
UUU 10.1
CCU 13.8
UAU 21.8
GAC 21.1
UAC 22.2
GAC 21.1
AUU 33.1
GAA 40.1
GAA 40.1
UUA 17.3
AAA 16.4
CAU 6.3
GUG 25.6
CUG 46.5
GCG 31.5
AGU 15.5
AAU 10.1
AAA 16.4
CUC 14.7
GAA 40.1
CAU 6.3
ACG 19.2
CUG 46.5
CAC 6.3
AAU 10.1
UUA 17.3
CCG 15.3
GCG 31.5
GGU 37.3
GAC 21.1
UGG 13.6
GCG 31.5
GCG 31.5
GGG 27.5
GAG 39.9
CGC 39.9
GGU 37.3
AUU 33.1
GCC 6.4
UGU 19.5
AUU 33.1
CCU 13.8
GGC 39.1
CGU 39.8
GAA 40.1
GAA 40.1
GAG 39.9
UUU 10.1
CGG 6.6
GAU 19.9
GGC 39.1
GUA 28.0
GCA 32.5
GCA 32.5
GCG 31.5
AUU 33.1
CGU 39.8
UAU 21.8
GCC 6.4
CGU 39.8
GCG 31.5
CUG 46.5
GGU 37.3
AAU 10.1
AAA 16.4
AAA 16.4
AUU 33.1
AAC 10.2
UGU 19.5
CUG 46.5
GUC 16.0
GGU 37.3
AAA 16.4
ACG 19.2
CCG 15.3
GCU 31.3
GGU 37.3
UUC 10.7
AGC 15.7
AGU 15.5
GAA 40.1
CAG 8.2
AUU 33.1
CAC 6.3
GCA 32.5
ACG 19.2
CUU 14.2
GUA 28.0
GAA 40.1
AAC 10.2
CUG 46.5
CGU 39.8
UAU 21.8
GCC 6.4
GCG 31.5
AAU 10.1
AUG 7.0
CUG 46.5
AUG 7.0
AAA 16.4
GAA 40.1
GAU 19.9
AUU 33.1
UUA 17.3
UUA 17.3
CUG 46.5
AUU 33.1
GAA 40.1
CCU 13.8
AUU 33.1
AAC 10.2
CAU 6.3
UUU 10.1
GAU 19.9
AUU 33.1
CCU 13.8
GGU 37.3
UUC 10.7
CAU 6.3
CUC 14.7
ACC 11.1
GGA 17.4
ACU 19.4
CGG 6.6
CAG 8.2
GCG 31.5
CUG 46.5
AAA 16.4
UUG 36.1
AUU 33.1
GAU 19.9
GAU 19.9
GUU 36.4
GGU 37.3
UGC 19.8
UGC 19.8
AAU 10.1
UUG 36.1
AAA 16.4
AUU 33.1
CAG 8.2
UAU 21.8
GAC 21.1
AUU 33.1
UAU 21.8
CAU 6.3
AUG 7.0
CAG 8.2
CGG 6.6
AUG 7.0
GAA 40.1
GGU 37.3
GAA 40.1
UUA 17.3
ACC 11.1
AAC 10.2
ACC 11.1
AUG 7.0
ACU 19.4
CAG 8.2
UGG 13.6
GCU 31.3
GAU 19.9
AAA 16.4
AUU 33.1
GGU 37.3
CAC 6.3
CUG 46.5
CAA 14.2
AUU 33.1
GCC 6.4
GAU 19.9
AAU 10.1
CCG 15.3
CAU 6.3
CGC 39.9
GGC 39.1
GAA 40.1
CCG 15.3
GGA 17.4
ACC 11.1
GGA 17.4
GAA 40.1
AUU 33.1
AAU 10.1
UAU 21.8
GAU 19.9
UAU 21.8
CUC 14.7
UUU 10.1
AAG 16.3
GUA 28.0
AUC 34.3
GAA 40.1
AAU 10.1
UCU 25.8
GAC 21.1
UAC 22.2
AAC 10.2
GGU 37.3
UGG 13.6
GUU 36.4
GGG 27.5
UGU 19.5
GAA 40.1
UAU 21.8
AAA 16.4
CCC 9.8
CAA 14.2
ACC 11.1
ACC 11.1
ACG 19.2
GAA 40.1
GCC 6.4
GGU 37.3
UUA 17.3
CGC 39.9
UGG 13.6
AUG 7.0
GAU 19.9
CCG 15.3
UAC 22.2
CGU 39.8