CAC 6.3
GAA 40.1
AUA 3.1
ACC 11.1
CUC 14.7
UGC 19.8
CAA 14.2
CGG 6.6
GCA 32.5
CUG 46.5
GAA 40.1
UUG 36.1
AUC 34.3
GAA 40.1
CAG 8.2
CAG 8.2
GCC 6.4
GCA 32.5
AAA 16.4
CAC 6.3
GGC 39.1
GCA 32.5
AAA 16.4
CGC 39.9
GUA 28.0
ACU 19.4
GGG 27.5
GUC 16.0
UGG 13.6
CUC 14.7
AAA 16.4
AUU 33.1
GGC 39.1
GCA 32.5
UUU 10.1
UCU 25.8
UGU 19.5
GUC 16.0
GAA 40.1
ACC 11.1
AGC 15.7
UCU 25.8
CUU 14.2
GCC 6.4
UUU 10.1
UGU 19.5
UUU 10.1
GAU 19.9
CUG 46.5
GUU 36.4
UGC 19.8
CGC 39.9
GGC 39.1
AGC 15.7
GUG 25.6
GCG 31.5
GAA 40.1
GGU 37.3
UGU 19.5
AAA 16.4
CUG 46.5
CAC 6.3
CUC 14.7
GAA 40.1
GAA 40.1
CAA 14.2
GAG 39.9
GCC 6.4
GAA 40.1
UGC 19.8
UGG 13.6
UGU 19.5
GAA 40.1
ACA 11.5
UGC 19.8
CAA 14.2
CAG 8.2
UAU 21.8
GUG 25.6
ACG 19.2
CUA 9.3
CUG 46.5
ACC 11.1
CAG 8.2
CGC 39.9
GUC 16.0
CGC 39.9
CGC 39.9
UGU 19.5
CCA 5.6
CAG 8.2
UGU 19.5
CAU 6.3
GGU 37.3
GAC 21.1
AUG 7.0
CUG 46.5
CAG 8.2
AUU 33.1
GUG 25.6
GCA 32.5
GAC 21.1
GAC 21.1
GGU 37.3
UUA 17.3
CAG 8.2
AUU 33.1
CGG 6.6
CGG 6.6
AUA 3.1
GAA 40.1
AUA 3.1
GAC 21.1
CAG 8.2
GAG 39.9