GAA 40.1
AAU 10.1
AAU 10.1
GAA 40.1
AUU 33.1
CAG 8.2
AGC 15.7
GUG 25.6
UUG 36.1
AUG 7.0
AAC 10.2
GCU 31.3
CUC 14.7
UCC 9.6
CUC 14.7
CAG 8.2
GAA 40.1
GUC 16.0
CAC 6.3
GUU 36.4
UCC 9.6
GGC 39.1
GAU 19.9
GGC 39.1
AGC 15.7
CAC 6.3
UUU 10.1
CAG 8.2
GUU 36.4
AUU 33.1
GCC 6.4
GUG 25.6
GGU 37.3
GAG 39.9
UUG 36.1
UUU 10.1
GAC 21.1
GGC 39.1
AUG 7.0
AGU 15.5
CGG 6.6
GUU 36.4
AAA 16.4
AAA 16.4
CAG 8.2
CAG 8.2
ACG 19.2
GUC 16.0
UAU 21.8
GGU 37.3
CCG 15.3
CUG 46.5
AUG 7.0
GAA 40.1
UAU 21.8
AUU 33.1
GCG 31.5
GAU 19.9
AAC 10.2
CGC 39.9
AUU 33.1
CAU 6.3
GCU 31.3
GUG 25.6
UCG 23.3
AUC 34.3
AAA 16.4
GCG 31.5
UAU 21.8
ACC 11.1
CCU 13.8
GCG 31.5
GAG 39.9
UGG 13.6
GCG 31.5
CGC 39.9
GAU 19.9
CGC 39.9
AAA 16.4
CUG 46.5
AAC 10.2
GGC 39.1
UUU 10.1