CAA 14.2
ACG 19.2
GAA 40.1
CAC 6.3
GUC 16.0
AUU 33.1
UUA 17.3
UUG 36.1
AAU 10.1
GCA 32.5
CAG 8.2
GGA 17.4
GUU 36.4
CCC 9.8
ACG 19.2
GGU 37.3
ACG 19.2
CUG 46.5
GAA 40.1
AAG 16.3
UAU 21.8
GCC 6.4
GCA 32.5
CAC 6.3
ACG 19.2
GCA 32.5
GAC 21.1
ACC 11.1
CGC 39.9
UUA 17.3
CAU 6.3
CUC 14.7
GCG 31.5
UUC 10.7
UCC 9.6
AGU 15.5
UGG 13.6
CUG 46.5
UUU 10.1
AAU 10.1
GCC 6.4
AAA 16.4
GGA 17.4
CAA 14.2
UUA 17.3
UUA 17.3
GUU 36.4
ACC 11.1
CGC 39.9
CGC 39.9
GCA 32.5
CUG 46.5
AGC 15.7
AAA 16.4
AAA 16.4
GCA 32.5
UGG 13.6
CCU 13.8
GGC 39.1
GUG 25.6
UGG 13.6
ACU 19.4
AAC 10.2
UCG 23.3
GUU 36.4
UGU 19.5
GGG 27.5
CAC 6.3
CCA 5.6
CAA 14.2
CUG 46.5
GGA 17.4
GAA 40.1
AGC 15.7
AAC 10.2
GAA 40.1
GAC 21.1
GCA 32.5
GUG 25.6
AUC 34.3
CGC 39.9
CGU 39.8
UGC 19.8
CGU 39.8
UAU 21.8
GAG 39.9
CUU 14.2
GGC 39.1
GUG 25.6
GAA 40.1
AUU 33.1
ACG 19.2
CCU 13.8
CCU 13.8
GAA 40.1
UCU 25.8
AUC 34.3
UAU 21.8
CCU 13.8
GAC 21.1
UUU 10.1
CGC 39.9
UAC 22.2
CGC 39.9
GCC 6.4
ACC 11.1
GAU 19.9
CCG 15.3
AGU 15.5
GGC 39.1
AUU 33.1
GUG 25.6
GAA 40.1
AAU 10.1
GAA 40.1
GUG 25.6
UGU 19.5
CCG 15.3
GUA 28.0
UUU 10.1
GCC 6.4
GCA 32.5
CGC 39.9
ACC 11.1
ACU 19.4
AGU 15.5
GCG 31.5
UUA 17.3
CAG 8.2
AUC 34.3
AAU 10.1
GAU 19.9
GAU 19.9
GAA 40.1
GUG 25.6
AUG 7.0
GAU 19.9
UAU 21.8
CAA 14.2
UGG 13.6
UGU 19.5
GAU 19.9
UUA 17.3
GCA 32.5
GAU 19.9
GUA 28.0
UUA 17.3
CAC 6.3
GGU 37.3
AUU 33.1
GAU 19.9
GCC 6.4
ACG 19.2
CCG 15.3
UGG 13.6
GCG 31.5
UUC 10.7
AGU 15.5
CCG 15.3
UGG 13.6
AUG 7.0
GUG 25.6
AUG 7.0
CAG 8.2
GCG 31.5
ACA 11.5
AAU 10.1
CGC 39.9
GAA 40.1
GCC 6.4
AGA 12.8
AAA 16.4
CGA 41.9
UUA 17.3
UCU 25.8
GCA 32.5
UUU 10.1
ACC 11.1
CAG 8.2
CUU 14.2
AAA 16.4