CAA 14.2
AAC 10.2
ACA 11.5
ACU 19.4
CAU 6.3
GAC 21.1
AAC 10.2
GUA 28.0
AUU 33.1
CUG 46.5
GAG 39.9
CUC 14.7
ACC 11.1
GUU 36.4
CGC 39.9
AAC 10.2
CAU 6.3
CCG 15.3
GGC 39.1
GUA 28.0
AUG 7.0
ACC 11.1
CAC 6.3
GUU 36.4
UGU 19.5
GGC 39.1
CUU 14.2
UUU 10.1
GCC 6.4
CGC 39.9
CGC 39.9
GCU 31.3
UUU 10.1
AAC 10.2
GUU 36.4
GAA 40.1
GGC 39.1
AUU 33.1
CUU 14.2
UGU 19.5
CUG 46.5
CCG 15.3
AUU 33.1
CAG 8.2
GAC 21.1
AGC 15.7
GAC 21.1
AAA 16.4
AGC 15.7
CAU 6.3
AUC 34.3
UGG 13.6
CUA 9.3
CUG 46.5
GUC 16.0
AAU 10.1
GAC 21.1
GAC 21.1
CAG 8.2
CGU 39.8
CUG 46.5
GAG 39.9
CAG 8.2
AUG 7.0
AUA 3.1
AGC 15.7
CAA 14.2
AUC 34.3
GAU 19.9
AAG 16.3
CUG 46.5
GAA 40.1
GAU 19.9
GUC 16.0
GUG 25.6
AAA 16.4
GUG 25.6
CAG 8.2
CGU 39.8
AAU 10.1
CAG 8.2
UCC 9.6
GAU 19.9
CCG 15.3
ACG 19.2
AUG 7.0
UUU 10.1
AAC 10.2
AAG 16.3
AUC 34.3
GCG 31.5
GUG 25.6
UUU 10.1
UUU 10.1
CAG 8.2