GCA 32.5
GUU 36.4
UCA 20.7
GCA 32.5
AAG 16.3
UAC 22.2
GAC 21.1
GAA 40.1
UUU 10.1
AAU 10.1
CAC 6.3
UGG 13.6
UGG 13.6
GCA 32.5
ACA 11.5
GAG 39.9
GGC 39.1
GAC 21.1
UGG 13.6
GUU 36.4
GAA 40.1
GAG 39.9
CCU 13.8
AAC 10.2
UAU 21.8
CGC 39.9
CGU 39.8
AAU 10.1
GGU 37.3
AUG 7.0
AGC 15.7
GGG 27.5
GUG 25.6
CAA 14.2
UGC 19.8
GUC 16.0
GAG 39.9
CGC 39.9
AAC 10.2
GGC 39.1
AAA 16.4
AAG 16.3
CUG 46.5
UAU 21.8
GUA 28.0
AAG 16.3
CGC 39.9
AUG 7.0
ACG 19.2
CAU 6.3
CAU 6.3
CUG 46.5
UUU 10.1
CAU 6.3
UCC 9.6
GUA 28.0
CGU 39.8
UAU 21.8
CCG 15.3
UUC 10.7
GGC 39.1
CGA 41.9
CCA 5.6
ACG 19.2
AUU 33.1
GUC 16.0
CGU 39.8
GAG 39.9
GUU 36.4
GCG 31.5
GUA 28.0
AUU 33.1
AAA 16.4
GAA 40.1
CUG 46.5
GAA 40.1
CGG 6.6
GCC 6.4
GGU 37.3
GUC 16.0
AUC 34.3
GUG 25.6
CCG 15.3
AAG 16.3
AUC 34.3
GUU 36.4
UUU 10.1
GGU 37.3
GAA 40.1
GCG 31.5
GUG 25.6
AAA 16.4
AUU 33.1
GAG 39.9
GGU 37.3
GAA 40.1
UGG 13.6
CGA 41.9
GCG 31.5
UUG 36.1
CUG 46.5
GUG 25.6
ACU 19.4
GAA 40.1
GAU 19.9
AUG 7.0
GCG 31.5
GGG 27.5
UUC 10.7
AUC 34.3
AGC 15.7
AUU 33.1
GCU 31.3
GAC 21.1
UGG 13.6
UAU 21.8
GCC 6.4
CAG 8.2
CAU 6.3
GCA 32.5
GUA 28.0
UCG 23.3
CCU 13.8
UAU 21.8
UCU 25.8
GAC 21.1
GAA 40.1
GUA 28.0
CGG 6.6
CAA 14.2
GCC 6.4
AUG 7.0
UUG 36.1
AAA 16.4
GCA 32.5
GUG 25.6
GCG 31.5
CUG 46.5
GCG 31.5
UUU 10.1
AAG 16.3
AAA 16.4
AUG 7.0
CAU 6.3
AGC 15.7
AUU 33.1
AAU 10.1
CGU 39.8
CAG 8.2
CAU 6.3
GGC 39.1
UGU 19.5
UGU 19.5
UAU 21.8
GUU 36.4
CGC 39.9
CAU 6.3
AUC 34.3
UAU 21.8
GUG 25.6
AAA 16.4
ACA 11.5
GAA 40.1
GGU 37.3
AAU 10.1
GCA 32.5
GAA 40.1
GCU 31.3
GGU 37.3
UUU 10.1
CUU 14.2
GAC 21.1
CUG 46.5
GAG 39.9
AAA 16.4
AGU 15.5
CGU 39.8
CGC 39.9
CGC 39.9
UUG 36.1
CGU 39.8
CGC 39.9
GAU 19.9
AAA 16.4
GCG 31.5
AUU 33.1
AAU 10.1
CAU 6.3
GAC 21.1
UUC 10.7
CGC 39.9
CAG 8.2
CUG 46.5
GAA 40.1
AAA 16.4
UAU 21.8
CUG 46.5
GAG 39.9
CCA 5.6
AUC 34.3
CCC 9.8
AAA 16.4
GCG 31.5
GAC 21.1
UGG 13.6
GAG 39.9
CAG 8.2
GUG 25.6
AAA 16.4
GCG 31.5
UAU 21.8
UAC 22.2
UAC 22.2
GCC 6.4
AUG 7.0