GCC 6.4
AAA 16.4
GAA 40.1
GAC 21.1
AAU 10.1
AUU 33.1
GAA 40.1
AUG 7.0
CAA 14.2
GGU 37.3
ACC 11.1
GUU 36.4
CUU 14.2
GAA 40.1
ACG 19.2
UUG 36.1
CCU 13.8
AAU 10.1
ACC 11.1
AUG 7.0
UUC 10.7
CGC 39.9
GUA 28.0
GAG 39.9
UUA 17.3
GAA 40.1
AAC 10.2
GGU 37.3
CAC 6.3
GUG 25.6
GUU 36.4
ACU 19.4
GCA 32.5
CAC 6.3
AUC 34.3
UCC 9.6
GGU 37.3
AAA 16.4
AUG 7.0
CGC 39.9
AAA 16.4
AAC 10.2
UAC 22.2
AUC 34.3
CGC 39.9
AUC 34.3
CUG 46.5
ACG 19.2
GGC 39.1
GAC 21.1
AAA 16.4
GUG 25.6
ACU 19.4
GUU 36.4
GAA 40.1
CUG 46.5
ACC 11.1
CCG 15.3
UAC 22.2
GAC 21.1
CUG 46.5
AGC 15.7
AAA 16.4
GGC 39.1
CGC 39.9
AUU 33.1
GUC 16.0
UUC 10.7
CGU 39.8
AGU 15.5
CGC 39.9