GCU 31.3
UCC 9.6
AUU 33.1
UCC 9.6
AUC 34.3
AGA 12.8
UGU 19.5
CCU 13.8
UCC 9.6
UGC 19.8
UCC 9.6
GCU 31.3
ACU 19.4
GAA 40.1
GGC 39.1
GUG 25.6
GUG 25.6
CGU 39.8
AAC 10.2
GGC 39.1
AAA 16.4
AGC 15.7
ACU 19.4
GCC 6.4
GGA 17.4
CAU 6.3
CAG 8.2
CGC 39.9
UAU 21.8
CUC 14.7
UGC 19.8
UCU 25.8
CCU 13.8
UGC 19.8
CGU 39.8
AAA 16.4
ACA 11.5
UGG 13.6
CAA 14.2
CUA 9.3
CAG 8.2
UUC 10.7
ACU 19.4
UAC 22.2
ACC 11.1
GCC 6.4
UCU 25.8
CAG 8.2
CCC 9.8
GGU 37.3
AAG 16.3
CAC 6.3
CAG 8.2
AAA 16.4
AUC 34.3
AUU 33.1
GAU 19.9
AUG 7.0
GCC 6.4
AUG 7.0
AAU 10.1
GGC 39.1
GUC 16.0
GGA 17.4
UGU 19.5
CGC 39.9
GCC 6.4
AGU 15.5
GCA 32.5
CGC 39.9
AUU 33.1
AUG 7.0
GGC 39.1
GUU 36.4
GGC 39.1
CUC 14.7
AAC 10.2
ACG 19.2
GUU 36.4
UUA 17.3
CGU 39.8
CAC 6.3
UUA 17.3
AAA 16.4
AAC 10.2
UCA 20.7
GGC 39.1
CGC 39.9
AGU 15.5
CGG 6.6