CCG 15.3
GGC 39.1
AAC 10.2
AGC 15.7
CCG 15.3
CAU 6.3
UAU 21.8
GGG 27.5
CGU 39.8
UGG 13.6
CCU 13.8
CAA 14.2
CAC 6.3
GAU 19.9
UUU 10.1
ACG 19.2
UCA 20.7
CUU 14.2
AAA 16.4
AAA 16.4
CUC 14.7
AGG 8.3
CCG 15.3
CAG 8.2
UCG 23.3
GUA 28.0
ACC 11.1
UCG 23.3
CGC 39.9
AUA 3.1
CAG 8.2
CCG 15.3
GGC 39.1
AGU 15.5
GAC 21.1
GUC 16.0
AUC 34.3
GUC 16.0
UGC 19.8
GCG 31.5
GAA 40.1
AUG 7.0
GAC 21.1
GAA 40.1
CAG 8.2
UGG 13.6
GGC 39.1
UAU 21.8
GUC 16.0
GGG 27.5
GCU 31.3
AAA 16.4
UCG 23.3
CGC 39.9
CAG 8.2
CGC 39.9
UGG 13.6
CUG 46.5
UUU 10.1
UAC 22.2
GCG 31.5
UAU 21.8
GAC 21.1
AGU 15.5
CUC 14.7
CGG 6.6
AAG 16.3
ACG 19.2
GUU 36.4
GUU 36.4
GCG 31.5
CAC 6.3
GUA 28.0
UUC 10.7
GGU 37.3
GAA 40.1
CGC 39.9
ACU 19.4
AUG 7.0
GCG 31.5
ACG 19.2
CUG 46.5
GGG 27.5
CGU 39.8
CUU 14.2
AUG 7.0
AGC 15.7
CUG 46.5
CUG 46.5
UCA 20.7
CCC 9.8
UUU 10.1
GAC 21.1
GUG 25.6
GUG 25.6
AUA 3.1
UGG 13.6
AUG 7.0
ACG 19.2
GAU 19.9
GGC 39.1
UGG 13.6
CCG 15.3
CUG 46.5
UAU 21.8
GAA 40.1
UCC 9.6
CGC 39.9
CUG 46.5
AAG 16.3
GGA 17.4
AAG 16.3
CUG 46.5
CAC 6.3
GUA 28.0
AUC 34.3
AGC 15.7
AAG 16.3
CGA 41.9
UAU 21.8
ACG 19.2
CAG 8.2
CGA 41.9
AUU 33.1
GAG 39.9
CGG 6.6
CAU 6.3
AAC 10.2
CUG 46.5
AAU 10.1
CUG 46.5
AGG 8.3
CAG 8.2
CAC 6.3
CUG 46.5
GCA 32.5
CGG 6.6
CUG 46.5
GGA 17.4
CGG 6.6
AAG 16.3
UCG 23.3
CUG 46.5
UCG 23.3
UUC 10.7
UCA 20.7
AAA 16.4
UCG 23.3
GUG 25.6
GAG 39.9
CUG 46.5
CAU 6.3
GAC 21.1
AAA 16.4
GUC 16.0
AUC 34.3
GGG 27.5
CAU 6.3
UAU 21.8
CUG 46.5
AAC 10.2
AUA 3.1
AAA 16.4
CAC 6.3
UAU 21.8
CAA 14.2