UCA 20.7
AAG 16.3
CCA 5.6
AAA 16.4
UAC 22.2
CCU 13.8
UUU 10.1
GAA 40.1
AAG 16.3
CGC 39.9
CUU 14.2
GAA 40.1
GUC 16.0
GUG 25.6
AAU 10.1
CAC 6.3
UAC 22.2
UUC 10.7
ACA 11.5
ACU 19.4
GAU 19.9
GAU 19.9
GGU 37.3
UAC 22.2
AGG 8.3
AUC 34.3
AUC 34.3
UCG 23.3
GCA 32.5
CGU 39.8
UUU 10.1
GGU 37.3
GUC 16.0
CCC 9.8
CGA 41.9
ACC 11.1
CAG 8.2
GUC 16.0
AGG 8.3
ACA 11.5
UGG 13.6
GUU 36.4
GCC 6.4
CUC 14.7
UAU 21.8
GAA 40.1
AAA 16.4
CAU 6.3
GGA 17.4
GAA 40.1
AAA 16.4
GGU 37.3
UUA 17.3
AUU 33.1
CCC 9.8
AAA 16.4
CCU 13.8
AAA 16.4
GGC 39.1
GUU 36.4
AGU 15.5
GCU 31.3
GAU 19.9
CCA 5.6
GAG 39.9
UUG 36.1
CGU 39.8
AUU 33.1
AAG 16.3
GUC 16.0
GUG 25.6
AAA 16.4
GCU 31.3
GUG 25.6
AUC 34.3
GAG 39.9
CAG 8.2
CAC 6.3
AUG 7.0
UCC 9.6
CUU 14.2
AAU 10.1
CAG 8.2
GCU 31.3
GCU 31.3
GCU 31.3
CAC 6.3
UUU 10.1
AUG 7.0
CUU 14.2
GCU 31.3
GGU 37.3
AGU 15.5
GGU 37.3
UCU 25.8
GUA 28.0
GCC 6.4
AGG 8.3
UGG 13.6
CUG 46.5
AAG 16.3
GUC 16.0
UAU 21.8
GAA 40.1
GAG 39.9
CGC 39.9
GGA 17.4
GAA 40.1
GCU 31.3
GGU 37.3
UUA 17.3
CGC 39.9
GCG 31.5
CUC 14.7
AAG 16.3
AUU 33.1
GGC 39.1
ACC 11.1
AAA 16.4
AGA 12.8
AAC 10.2
AUU 33.1
GCA 32.5
AUA 3.1
UCA 20.7
GUU 36.4
GAU 19.9
CCA 5.6
GAA 40.1
AAA 16.4
GCG 31.5
GCA 32.5
UCA 20.7
GCA 32.5
UUG 36.1
GAG 39.9
CUG 46.5
UCA 20.7
AAA 16.4
GAC 21.1
CGA 41.9
CGC 39.9
AUU 33.1
GAG 39.9
GAU 19.9
CUU 14.2
GAA 40.1
AGG 8.3
CAA 14.2
GUU 36.4
CGA 41.9
UUU 10.1
CUU 14.2
GAA 40.1
ACG 19.2
CGG 6.6
CUU 14.2
AUG 7.0
UAU 21.8
CUA 9.3
AAA 16.4
AAG 16.3
CUG 46.5
AAA 16.4
GCC 6.4
UUA 17.3
GCU 31.3
CAU 6.3
CCC 9.8
ACG 19.2
AAA 16.4
AAG 16.3