AAA 16.4
GUA 28.0
CUC 14.7
AAC 10.2
GAG 39.9
CUA 9.3
AGG 8.3
CAG 8.2
UUU 10.1
UAU 21.8
CCU 13.8
CUU 14.2
GAU 19.9
GAG 39.9
CUU 14.2
CUC 14.7
AGG 8.3
GCU 31.3
GCG 31.5
GAG 39.9
AUA 3.1
CCG 15.3
CGC 39.9
AGU 15.5
ACG 19.2
UUU 10.1
UAU 21.8
UAU 21.8
CAU 6.3
CUA 9.3
AAG 16.3
GCU 31.3
CUC 14.7
AGC 15.7
AAG 16.3
CCU 13.8
GAC 21.1
AAG 16.3
UAU 21.8
GCG 31.5
GAC 21.1
GUU 36.4
AAA 16.4
AAG 16.3
CGU 39.8
AUU 33.1
AGU 15.5
GAG 39.9
AUU 33.1
UAU 21.8
CAC 6.3
GAG 39.9
AAU 10.1
AGA 12.8
GGC 39.1
CGA 41.9
UAC 22.2
GGA 17.4
UAC 22.2
CGU 39.8
AGG 8.3
GUA 28.0
ACG 19.2
CUG 46.5
UCU 25.8
CUU 14.2
CAU 6.3
CGA 41.9
GAA 40.1
GGG 27.5
AAA 16.4
CAG 8.2
AUU 33.1
AAC 10.2
CAU 6.3
AAA 16.4
GCU 31.3
GUU 36.4
CAG 8.2
CGC 39.9
CUG 46.5
AUG 7.0
GGA 17.4
ACC 11.1
CUC 14.7
UCA 20.7
CUU 14.2
AAA 16.4
GCA 32.5
GCG 31.5
AUU 33.1
AAG 16.3
GUC 16.0
AAG 16.3
CGA 41.9
UAC 22.2
CGC 39.9
UCU 25.8
UAC 22.2
AGA 12.8
GGA 17.4
GAG 39.9
GUA 28.0
GGG 27.5
CAA 14.2
ACC 11.1
GCC 6.4
CCU 13.8
AAU 10.1
GUU 36.4
CUC 14.7
CAA 14.2
AGA 12.8
GAU 19.9
UUC 10.7
AAG 16.3
GCU 31.3
ACG 19.2
CGG 6.6
CCA 5.6
AAC 10.2
GAG 39.9
AAG 16.3
UGG 13.6
GUU 36.4
ACC 11.1
GAU 19.9
GUU 36.4
ACU 19.4
GAA 40.1
UUU 10.1
GCA 32.5
GUC 16.0
AAU 10.1
GGG 27.5
CGC 39.9
AAG 16.3
CUG 46.5
UAU 21.8
UUG 36.1
UCU 25.8
CCA 5.6
GUA 28.0
AUA 3.1
GAU 19.9
CUC 14.7
UUC 10.7
AAC 10.2
AAC 10.2
GAA 40.1
GUU 36.4
AUU 33.1
UCU 25.8
UAC 22.2
AGC 15.7
CUU 14.2
UCG 23.3
GAA 40.1
AGA 12.8
CCA 5.6
GUG 25.6
AUG 7.0
AAC 10.2
AUG 7.0
GUU 36.4
GAG 39.9
AAU 10.1
AUG 7.0
CUC 14.7
GAU 19.9
CAG 8.2
GCA 32.5
UUC 10.7
AAA 16.4
AAG 16.3
CUU 14.2
AAU 10.1
CCU 13.8
CAC 6.3
GAG 39.9
CAU 6.3
CCU 13.8
GUU 36.4
CUG 46.5
CAC 6.3
UCU 25.8
GAC 21.1
CAG 8.2
GGA 17.4
UGG 13.6
CAG 8.2
UAU 21.8
CGU 39.8
AUG 7.0
AGA 12.8
AGA 12.8
UAU 21.8
CAA 14.2
AAU 10.1
AUC 34.3
CUU 14.2
AAA 16.4
GAA 40.1
CAU 6.3
GGU 37.3
AUU 33.1
AAA 16.4
CAA 14.2
AGC 15.7
AUG 7.0
UCC 9.6
AGA 12.8
AAA 16.4
GGC 39.1
AAU 10.1
UGU 19.5
CUG 46.5
GAU 19.9
AAU 10.1
GCU 31.3
GUG 25.6
GUG 25.6
GAG 39.9
UGU 19.5
UUC 10.7
UUU 10.1
GGA 17.4
ACC 11.1
UUA 17.3
AAG 16.3
UCG 23.3
GAG 39.9
UGU 19.5
UUU 10.1
UAU 21.8
CUU 14.2
GAU 19.9
GAG 39.9
UUC 10.7
AGU 15.5
AAU 10.1
AUA 3.1
AGC 15.7
GAA 40.1
CUG 46.5
AAG 16.3
GAU 19.9
GCU 31.3
GUU 36.4
ACG 19.2
GAA 40.1
UAU 21.8
AUU 33.1
GAA 40.1
UAC 22.2
UAC 22.2
AAC 10.2
AGC 15.7
AGA 12.8
AGA 12.8
AUU 33.1
AGC 15.7
CUG 46.5
AAA 16.4
UUA 17.3
AAA 16.4
GGU 37.3
CUG 46.5
ACU 19.4
CCA 5.6
AUU 33.1
GAA 40.1
UAU 21.8
CGG 6.6
AAU 10.1
CAG 8.2
ACC 11.1
UAU 21.8
AUG 7.0
CCU 13.8
CGU 39.8
GUU 36.4