AAG 16.3
UGG 13.6
AUA 3.1
GUA 28.0
AUU 33.1
GAC 21.1
ACG 19.2
GUA 28.0
AUU 33.1
CAA 14.2
CCU 13.8
ACA 11.5
UGU 19.5
GGU 37.3
AUA 3.1
UCU 25.8
UUU 10.1
UCA 20.7
GCC 6.4
AUA 3.1
UGG 13.6
GGU 37.3
AAU 10.1
AUG 7.0
AAA 16.4
AUG 7.0
AUC 34.3
AUC 34.3
UGG 13.6
UAU 21.8
CAA 14.2
UCU 25.8
ACU 19.4
AUA 3.1
UUU 10.1
CUC 14.7
CCU 13.8
CCU 13.8
GGC 39.1
AGU 15.5
AUA 3.1
UUU 10.1
ACA 11.5
CCG 15.3
GUU 36.4
AAG 16.3
UCU 25.8
GGU 37.3
AUU 33.1
AUC 34.3
CUU 14.2
AAG 16.3
GAU 19.9
AAA 16.4
GAA 40.1
UAU 21.8
CCU 13.8
AUU 33.1
ACU 19.4
AUU 33.1
UAU 21.8
CAC 6.3
AUC 34.3
GCA 32.5
CCA 5.6
UUC 10.7
AAC 10.2
AAG 16.3
GAU 19.9
UUA 17.3
UGG 13.6
AGU 15.5
UUA 17.3
CUC 14.7
AAA 16.4
AGC 15.7
AGU 15.5
CAA 14.2
GAG 39.9
UGU 19.5
CCU 13.8
CCA 5.6
GGA 17.4
GAA 40.1
AGC 15.7
AAA 16.4
AUA 3.1
ACA 11.5
AAU 10.1
AAA 16.4
UGU 19.5
UUA 17.3
CAU 6.3
AAU 10.1
AGU 15.5
UGC 19.8
AUU 33.1
AUA 3.1
AAA 16.4
AUA 3.1
UGC 19.8
CCA 5.6
UAU 21.8
GGG 27.5
CUC 14.7
AAG 16.3