GCU 31.3
UAC 22.2
AGC 15.7
GAA 40.1
AAA 16.4
GUU 36.4
AUC 34.3
GAC 21.1
CAU 6.3
UAC 22.2
GAG 39.9
AAU 10.1
CCG 15.3
CGU 39.8
AAC 10.2
GUG 25.6
GGU 37.3
UCC 9.6
UUU 10.1
GAC 21.1
AAC 10.2
AAC 10.2
GAC 21.1
GAG 39.9
AAC 10.2
GUC 16.0
GGC 39.1
AGC 15.7
GGC 39.1
AUG 7.0
GUG 25.6
GGG 27.5
GCA 32.5
CCG 15.3
GCC 6.4
UGU 19.5
GGC 39.1
GAC 21.1
GUG 25.6
AUG 7.0
AAG 16.3
UUG 36.1
CAG 8.2
AUU 33.1
AAA 16.4
GUC 16.0
AAC 10.2
GAU 19.9
GAA 40.1
GGU 37.3
AUC 34.3
AUU 33.1
GAA 40.1
GAC 21.1
GCG 31.5
CGU 39.8
UUU 10.1
AAA 16.4
ACU 19.4
UAC 22.2
GGC 39.1
UGC 19.8
GGU 37.3
UCC 9.6
GCU 31.3
AUC 34.3
GCU 31.3
UCC 9.6
AGC 15.7
UCC 9.6
CUG 46.5
GUC 16.0
ACC 11.1
GAA 40.1
UGG 13.6
GUG 25.6
AAA 16.4
GGG 27.5
AAG 16.3
UCU 25.8
CUC 14.7
GAC 21.1
GAA 40.1
GCG 31.5
CAG 8.2
GCG 31.5
AUC 34.3
AAA 16.4
AAC 10.2
ACC 11.1
GAU 19.9
AUU 33.1
GCU 31.3
GAA 40.1
GAA 40.1
CUU 14.2
GAA 40.1
CUG 46.5
CCG 15.3
CCG 15.3
GUG 25.6
AAA 16.4
AUU 33.1
CAC 6.3
UGU 19.5
UCU 25.8
AUU 33.1
CUG 46.5
GCA 32.5
GAA 40.1
GAC 21.1
GCG 31.5
AUC 34.3
AAA 16.4
GCC 6.4
GCC 6.4
AUU 33.1
GCG 31.5
GAC 21.1
UAU 21.8
AAA 16.4
AGC 15.7
AAA 16.4
CGU 39.8
GAA 40.1
GCA 32.5
AAA 16.4