AUG 7.0
UUG 36.1
UCU 25.8
GCU 31.3
ACU 19.4
CAA 14.2
CCA 5.6
CUU 14.2
AGC 15.7
GAA 40.1
AAA 16.4
UUG 36.1
CCA 5.6
GCG 31.5
CAU 6.3
GGC 39.1
UGC 19.8
CGU 39.8
CAU 6.3
GUU 36.4
GCG 31.5
AUC 34.3
AUU 33.1
AUG 7.0
GAC 21.1
GGC 39.1
AAU 10.1
GGC 39.1
CGC 39.9
UGG 13.6
GCA 32.5
AAA 16.4
AAG 16.3
CAA 14.2
GGG 27.5
AAG 16.3
AUU 33.1
CGU 39.8
GCC 6.4
UUU 10.1
GGG 27.5
CAU 6.3
AAA 16.4
GCC 6.4
GGG 27.5
GCA 32.5
AAA 16.4
UCC 9.6
GUC 16.0
CGC 39.9
CGG 6.6
GCU 31.3
GUC 16.0
UCU 25.8
UUU 10.1
GCG 31.5
GCC 6.4
AAC 10.2
AAC 10.2
GGU 37.3
AUU 33.1
GAG 39.9
GCG 31.5
UUA 17.3
ACG 19.2
CUG 46.5
UAU 21.8
GCC 6.4
UUU 10.1
AGU 15.5
AGU 15.5
GAA 40.1
AAC 10.2
UGG 13.6
AAC 10.2
CGA 41.9
CCA 5.6
GCG 31.5
CAG 8.2
GAA 40.1
GUC 16.0
AGU 15.5
GCG 31.5
UUA 17.3
AUG 7.0
GAA 40.1
CUG 46.5
UUU 10.1
GUG 25.6
UGG 13.6
GCG 31.5
CUC 14.7
GAU 19.9
AGC 15.7
GAA 40.1
GUA 28.0
AAA 16.4
AGU 15.5
CUG 46.5
CAC 6.3
CGA 41.9
CAU 6.3
AAC 10.2
GUG 25.6
CGU 39.8
CUG 46.5
CGU 39.8
AUU 33.1
AUU 33.1
GGC 39.1
GAU 19.9
ACC 11.1
AGU 15.5
CGC 39.9
UUU 10.1
AAC 10.2
UCG 23.3
CGU 39.8
UUG 36.1
CAA 14.2
GAA 40.1
CGU 39.8
AUU 33.1
CGU 39.8
AAA 16.4
UCU 25.8
GAA 40.1
GCG 31.5
CUA 9.3
ACA 11.5
GCC 6.4
GGG 27.5
AAU 10.1
ACC 11.1
GGU 37.3
CUG 46.5
ACG 19.2
CUG 46.5
AAU 10.1
AUU 33.1
GCG 31.5
GCG 31.5
AAC 10.2
UAC 22.2
GGU 37.3
GGA 17.4
CGU 39.8
UGG 13.6
GAU 19.9
AUA 3.1
GUC 16.0
CAG 8.2
GGA 17.4
GUC 16.0
AGG 8.3
CAA 14.2
CUG 46.5
GCU 31.3
GAA 40.1
AAG 16.3
GUG 25.6
CAG 8.2
CAA 14.2
GGA 17.4
AAC 10.2
CUG 46.5
CAA 14.2
CCA 5.6
GAU 19.9
CAG 8.2
AUA 3.1
GAU 19.9
GAA 40.1
GAG 39.9
AUG 7.0
CUA 9.3
AAC 10.2
CAG 8.2
CAU 6.3
GUC 16.0
UGU 19.5
AUG 7.0
CAU 6.3
GAA 40.1
CUG 46.5
GCC 6.4
CCU 13.8
GUA 28.0
GAU 19.9
UUA 17.3
GUA 28.0
AUU 33.1
AGG 8.3
ACU 19.4
GGG 27.5
GGG 27.5
GAG 39.9
CAU 6.3
CGC 39.9
AUU 33.1
AGU 15.5
AAC 10.2
UUU 10.1
UUG 36.1
CUU 14.2
UGG 13.6
CAA 14.2
AUU 33.1
GCC 6.4
UAU 21.8
GCC 6.4
GAA 40.1
CUU 14.2
UAC 22.2
UUU 10.1
ACA 11.5
GAU 19.9
GUU 36.4
CUC 14.7
UGG 13.6
CCC 9.8
GAU 19.9
UUC 10.7
GAU 19.9
GAA 40.1
CAA 14.2
GAC 21.1
UUU 10.1
GAA 40.1
GGG 27.5
GCG 31.5
UUA 17.3
AAU 10.1
GCC 6.4
UUU 10.1
GCU 31.3
AAU 10.1
CGA 41.9
GAG 39.9
CGU 39.8
CGU 39.8
UUC 10.7
GGC 39.1
GGC 39.1
ACC 11.1
GAG 39.9
CCC 9.8
GGU 37.3
GAU 19.9
GAA 40.1
ACA 11.5
GCC 6.4