GCU 31.3
AAC 10.2
GCA 32.5
GAU 19.9
CUG 46.5
GAU 19.9
AAA 16.4
CAG 8.2
CCU 13.8
GAU 19.9
UCU 25.8
GUA 28.0
UCU 25.8
UCC 9.6
GUG 25.6
CUA 9.3
AAA 16.4
GUU 36.4
UUU 10.1
GGC 39.1
AUU 33.1
UUG 36.1
CAG 8.2
GCG 31.5
CUG 46.5
GGU 37.3
GAA 40.1
GAG 39.9
CGC 39.9
GAA 40.1
AUA 3.1
GGG 27.5
AUA 3.1
ACC 11.1
GAG 39.9
CUG 46.5
UCG 23.3
CAG 8.2
CGC 39.9
GUC 16.0
AUG 7.0
AUG 7.0
UCA 20.7
AAA 16.4
AGC 15.7
ACC 11.1
GUU 36.4
UAU 21.8
CGC 39.9
UUU 10.1
UUA 17.3
CAG 8.2
ACC 11.1
AUG 7.0
AAA 16.4
ACC 11.1
UUA 17.3
GGU 37.3
UAU 21.8
GUG 25.6
GCG 31.5
CAG 8.2
GAA 40.1
GGG 27.5
GAG 39.9
UCG 23.3
GAG 39.9
AAA 16.4
UAU 21.8
UCC 9.6
CUG 46.5
ACC 11.1
CUG 46.5
AAA 16.4
UUG 36.1
UUU 10.1
GAA 40.1
CUG 46.5
GGC 39.1
GCU 31.3
CGC 39.9
GCG 31.5
UUA 17.3
CAA 14.2
AAC 10.2
GUC 16.0
GAU 19.9
UUA 17.3
AUU 33.1
CGU 39.8
AGC 15.7
GCA 32.5
GAU 19.9
AUC 34.3
CAG 8.2
AUG 7.0
CGU 39.8
GAG 39.9
CUC 14.7
UCC 9.6
CGC 39.9
CUG 46.5
ACC 11.1
AAA 16.4
GAA 40.1
ACU 19.4
AUC 34.3
CAC 6.3
CUC 14.7
GGC 39.1
GCA 32.5
CUG 46.5
GAC 21.1
GAA 40.1
GAC 21.1
AGU 15.5
AUU 33.1
GUU 36.4
UAC 22.2
AUU 33.1
CAC 6.3
AAA 16.4
AUU 33.1
GAC 21.1
UCU 25.8
AUG 7.0
UAC 22.2
AAU 10.1
UUG 36.1
CGC 39.9
AUG 7.0
UAU 21.8
UCA 20.7
CGG 6.6
AUU 33.1
GGG 27.5
CGU 39.8
CGU 39.8
AAU 10.1
CCG 15.3
CUG 46.5
UAC 22.2
AGC 15.7
ACC 11.1
GCG 31.5
AUU 33.1
GGU 37.3
AAG 16.3
GUA 28.0
CUG 46.5
CUG 46.5
GCA 32.5
UGG 13.6
CGC 39.9
GAU 19.9
CGC 39.9
GAU 19.9
GAA 40.1
GUG 25.6
AAG 16.3
CAA 14.2
AUU 33.1
CUU 14.2
GAG 39.9
GGC 39.1
GUG 25.6
GAG 39.9
UAU 21.8
AAA 16.4
CGC 39.9
AGU 15.5
ACC 11.1
GAG 39.9
CGG 6.6
ACC 11.1
AUC 34.3
ACC 11.1
AGU 15.5
ACA 11.5
GAA 40.1
GCG 31.5
UUA 17.3
UUA 17.3
CCC 9.8
GUU 36.4
CUG 46.5
GAC 21.1
CAG 8.2
GUG 25.6
CGC 39.9
GAG 39.9
CAG 8.2
GGG 27.5
UAU 21.8
GGC 39.1
GAA 40.1
GAU 19.9
AAU 10.1
GAA 40.1
GAG 39.9
CAG 8.2
GAA 40.1
GAA 40.1
GGG 27.5
CUG 46.5
CGA 41.9
UGC 19.8
AUU 33.1
GCG 31.5
GUA 28.0
CCG 15.3
GUA 28.0
UUU 10.1
GAU 19.9
CGC 39.9
UUU 10.1
GGC 39.1
GUG 25.6
GUC 16.0
AUU 33.1
GCC 6.4
GGU 37.3
UUG 36.1
AGC 15.7
AUC 34.3
UCC 9.6
UUC 10.7
CCG 15.3
ACG 19.2
UUG 36.1
CGU 39.8
UUC 10.7
UCU 25.8
GAA 40.1
GAG 39.9
CGU 39.8
UUA 17.3
CAG 8.2
GAA 40.1
UAU 21.8
GUC 16.0
GCA 32.5
AUG 7.0
UUG 36.1
CAU 6.3
ACC 11.1
GCA 32.5
GCG 31.5
CGC 39.9
AAA 16.4
AUU 33.1
UCU 25.8
GCC 6.4
CAA 14.2
AUG 7.0
GGU 37.3
UAU 21.8
CAC 6.3
GAC 21.1
UAU 21.8
CCG 15.3
UUC 10.7