GAC 21.1
GUA 28.0
AGA 12.8
CAG 8.2
AGC 15.7
AUC 34.3
CAC 6.3
AGU 15.5
GCG 31.5
CAC 6.3
GCA 32.5
AAA 16.4
ACG 19.2
CUG 46.5
GAU 19.9
ACC 11.1
CAA 14.2
GGG 27.5
CUG 46.5
CGC 39.9
AAU 10.1
GAA 40.1
UUU 10.1
UUG 36.1
GUU 36.4
GAA 40.1
AAG 16.3
GUA 28.0
UUU 10.1
GUC 16.0
GCC 6.4
GAU 19.9
GAG 39.9
UAC 22.2
ACC 11.1
AUG 7.0
GUU 36.4
UAC 22.2
AGC 15.7
CAC 6.3
AUU 33.1
GAC 21.1
CGA 41.9
AUU 33.1
AUU 33.1
GUU 36.4
GGC 39.1
GGC 39.1
AUU 33.1
AUG 7.0
CCG 15.3
AUA 3.1
ACU 19.4
AAA 16.4
ACG 19.2
GUU 36.4
UCC 9.6
GUU 36.4
GGC 39.1
GGG 27.5
GAA 40.1
GUU 36.4
GGU 37.3
AAA 16.4
CAA 14.2
CUC 14.7
GGC 39.1
GUA 28.0
AGC 15.7
UAU 21.8
UUC 10.7
CUU 14.2
GAA 40.1
CGU 39.8
CGC 39.9
GAG 39.9
UUA 17.3
GGU 37.3
GUU 36.4
AUC 34.3
AAU 10.1
AUU 33.1
GGC 39.1
GGU 37.3
GCC 6.4
GGU 37.3
ACG 19.2
AUU 33.1
ACU 19.4
GUC 16.0
GAU 19.9
GGC 39.1
CAA 14.2
UGC 19.8
UAU 21.8
GAA 40.1
AUC 34.3
GGU 37.3
CAC 6.3
CGC 39.9
GAC 21.1
GCC 6.4
CUG 46.5
UAU 21.8
GUU 36.4
GGU 37.3
AAA 16.4
GGU 37.3
GCA 32.5
AAA 16.4
GAA 40.1
GUU 36.4
GUC 16.0
UUU 10.1
GCC 6.4
AGU 15.5
AUU 33.1
GAU 19.9
ACC 11.1
GGC 39.1
ACU 19.4
CCG 15.3
GCG 31.5
AAG 16.3
UUU 10.1
UAU 21.8
UAC 22.2
AAU 10.1
UGC 19.8
GCA 32.5
CCC 9.8
GCG 31.5
CAU 6.3
ACG 19.2
ACG 19.2
UAU 21.8
CCC 9.8
ACC 11.1
AAA 16.4
AAA 16.4
GUC 16.0
ACA 11.5
CCG 15.3
GAC 21.1
GAA 40.1
GUA 28.0
UCU 25.8
CCA 5.6
GUC 16.0
ACG 19.2
UUA 17.3
GGC 39.1
GAU 19.9
AAC 10.2
CUC 14.7
ACC 11.1
AGU 15.5
AAC 10.2
CGU 39.8
CGC 39.9
ACG 19.2
AUU 33.1
AAC 10.2
AAA 16.4
UAU 21.8
UUU 10.1
GUC 16.0
CCG 15.3
GAU 19.9
GUA 28.0
CUG 46.5
GAA 40.1
ACC 11.1
UGC 19.8
CAA 14.2
UUG 36.1
AGU 15.5
AUG 7.0
GGG 27.5
CUG 46.5
ACG 19.2
GAG 39.9
CUG 46.5
GCU 31.3
CCG 15.3
GGU 37.3
AAC 10.2
UUG 36.1
UGG 13.6
AAC 10.2
ACC 11.1
AUG 7.0
CCG 15.3
UGU 19.5
CAC 6.3
ACC 11.1
CAC 6.3
GAG 39.9
CGC 39.9
CGG 6.6
AUG 7.0
GAA 40.1
GUU 36.4
UAU 21.8
UUC 10.7
UAU 21.8
UUC 10.7
AAU 10.1
AUG 7.0
GAU 19.9
GAU 19.9
GAC 21.1
GCC 6.4
UGC 19.8
GUU 36.4
UUC 10.7
CAC 6.3
AUG 7.0
AUG 7.0
GGG 27.5
CAG 8.2
CCG 15.3
CAA 14.2
GAA 40.1
ACG 19.2
CGU 39.8
CAU 6.3
AUU 33.1
GUG 25.6
AUG 7.0
CAU 6.3
AAC 10.2
GAG 39.9
CAG 8.2
GCG 31.5
GUG 25.6
AUC 34.3
UCC 9.6
CCG 15.3
AGC 15.7
UGG 13.6
UCG 23.3
AUC 34.3
CAU 6.3
UCC 9.6
GGU 37.3
GUC 16.0
GGA 17.4
ACC 11.1
AAA 16.4
GCU 31.3
UAU 21.8
ACC 11.1
UUU 10.1
AUC 34.3
UGG 13.6
GGC 39.1
AUG 7.0
GUC 16.0
GGU 37.3
GAA 40.1
AAC 10.2
CAG 8.2
GUC 16.0
UUU 10.1
GAU 19.9
GAU 19.9
AUG 7.0
GAC 21.1
CAU 6.3
GUG 25.6
GCC 6.4
GUU 36.4
AAA 16.4
GAU 19.9
UUG 36.1
CGC 39.9