GCA 32.5
AAG 16.3
UAC 22.2
AAC 10.2
GAA 40.1
AAA 16.4
GAG 39.9
CUG 46.5
GCG 31.5
GAU 19.9
ACG 19.2
AGC 15.7
AAG 16.3
UUU 10.1
UUA 17.3
AGU 15.5
UUU 10.1
GUC 16.0
CUC 14.7
CGA 41.9
CAC 6.3
AAA 16.4
CCG 15.3
GAG 39.9
GCG 31.5
AUU 33.1
GGU 37.3
AUC 34.3
GUA 28.0
CUG 46.5
GAC 21.1
CGU 39.8
GAA 40.1
GGA 17.4
UGG 13.6
GCG 31.5
GAU 19.9
AUC 34.3
GAU 19.9
AAG 16.3
CUC 14.7
AUA 3.1
CUU 14.2
UGU 19.5
GCC 6.4
CAA 14.2
AAA 16.4
GCG 31.5
GGC 39.1
AAG 16.3
CGG 6.6
UUA 17.3
ACC 11.1
CGU 39.8
GCA 32.5
UUG 36.1
CUG 46.5
GAU 19.9
ACU 19.4
GUG 25.6
GUU 36.4
GCC 6.4
ACC 11.1
AGC 15.7
GAU 19.9
AAA 16.4
AAG 16.3
CGU 39.8
UUU 10.1
AGU 15.5
UAU 21.8
UCC 9.6
AGU 15.5
GAU 19.9
GGU 37.3
AGG 8.3
UGC 19.8
AUC 34.3
CGC 39.9
GCG 31.5
GUU 36.4
CAG 8.2
GGG 27.5
CAU 6.3
UCG 23.3
ACU 19.4
UCG 23.3
CAG 8.2
GUC 16.0
GCU 31.3
AUU 33.1
UCC 9.6
UUU 10.1
GCC 6.4
GAA 40.1
AAA 16.4
ACA 11.5
CCG 15.3
CCA 5.6
CAG 8.2
UUU 10.1
CUC 14.7
UAC 22.2
CAC 6.3
GGU 37.3
ACG 19.2
GCA 32.5
AGC 15.7
CGU 39.8
UUC 10.7
CUU 14.2
GAC 21.1
GAG 39.9
AUA 3.1
AAA 16.4
AAA 16.4
CAG 8.2
GGG 27.5
CUG 46.5
AUU 33.1
GCA 32.5
GGU 37.3
GAG 39.9
CGU 39.8
CAC 6.3
UAC 22.2
GUA 28.0
CAU 6.3
CUC 14.7
UCU 25.8
GCU 31.3
GAU 19.9
GAA 40.1
GCA 32.5
ACG 19.2
GCA 32.5
CGC 39.9
AAA 16.4
GUG 25.6
GGA 17.4
GCA 32.5
AGA 12.8
CAC 6.3
GGA 17.4
UCG 23.3
CCG 15.3
GUU 36.4
AUU 33.1
UUA 17.3
ACC 11.1
GUC 16.0
AAA 16.4
GCA 32.5
CAG 8.2
GAA 40.1
AUG 7.0
GCG 31.5
AAA 16.4
CGA 41.9
GGC 39.1
CUC 14.7
CCU 13.8
UUC 10.7
UGG 13.6
CAA 14.2
GCG 31.5
GAA 40.1
AAC 10.2
GGG 27.5
GUC 16.0
UGG 13.6
CUG 46.5
ACA 11.5
UCA 20.7
ACG 19.2
GUU 36.4
GCG 31.5
GUU 36.4
GAG 39.9
UUU 10.1
CUU 14.2
GAG 39.9
UGG 13.6