AAC 10.2
AUG 7.0
CCA 5.6
AUG 7.0
ACC 11.1
GAA 40.1
AGA 12.8
AUA 3.1
AGA 12.8
GCA 32.5
GGC 39.1
AAG 16.3
CUA 9.3
UUU 10.1
ACC 11.1
GAU 19.9
AUG 7.0
UGC 19.8
GAA 40.1
GGC 39.1
UUA 17.3
CCG 15.3
GAA 40.1
AAA 16.4
AGA 12.8
CUU 14.2
CGU 39.8
GGG 27.5
AAA 16.4
ACG 19.2
UUA 17.3
AUG 7.0
UAU 21.8
GAG 39.9
UUU 10.1
AAU 10.1
CAC 6.3
UCG 23.3
CAU 6.3
CCA 5.6
UCA 20.7
GAA 40.1
GUU 36.4
GAA 40.1
AAA 16.4
AGA 12.8
GAA 40.1
AGC 15.7
CUG 46.5
AUU 33.1
AAA 16.4
GAA 40.1
AUG 7.0
UUU 10.1
GCC 6.4
ACG 19.2
GUA 28.0
GGG 27.5
GAA 40.1
AAC 10.2
GCC 6.4
UGG 13.6
GUA 28.0
GAA 40.1
CCG 15.3
CCU 13.8
GUC 16.0
UAU 21.8
UUC 10.7
UCU 25.8
UAC 22.2
GGU 37.3
UCC 9.6
AAC 10.2
AUC 34.3
CAU 6.3
AUA 3.1
GGC 39.1
CGC 39.9
AAU 10.1
UUU 10.1
UAU 21.8
GCA 32.5
AAU 10.1
UUC 10.7
AAU 10.1
UUA 17.3
ACC 11.1
AUU 33.1
GUC 16.0
GAU 19.9
GAC 21.1
UAC 22.2
ACG 19.2
GUA 28.0
ACA 11.5
AUC 34.3
GGU 37.3
GAU 19.9
AAC 10.2
GUA 28.0
CUG 46.5
AUU 33.1
GCA 32.5
CCC 9.8
AAC 10.2
GUU 36.4
ACU 19.4
CUU 14.2
UCC 9.6
GUU 36.4
ACG 19.2
GGA 17.4
CAC 6.3
CCU 13.8
GUA 28.0
CAC 6.3
CAU 6.3
GAA 40.1
UUG 36.1
AGA 12.8
AAA 16.4
AAC 10.2
GGC 39.1
GAG 39.9
AUG 7.0
UAC 22.2
UCU 25.8
UUU 10.1
CCG 15.3
AUA 3.1
ACG 19.2
AUU 33.1
GGC 39.1
AAU 10.1
AAC 10.2
GUC 16.0
UGG 13.6
AUC 34.3
GGA 17.4
AGU 15.5
CAU 6.3
GUG 25.6
GUU 36.4
AUU 33.1
AAU 10.1
CCA 5.6
GGC 39.1
GUC 16.0
ACC 11.1
AUC 34.3
GGG 27.5
GAU 19.9
AAU 10.1
UCU 25.8
GUU 36.4
AUU 33.1
GGC 39.1
GCG 31.5
GGU 37.3
AGU 15.5
AUC 34.3
GUC 16.0
ACA 11.5
AAA 16.4
GAC 21.1
AUU 33.1
CCA 5.6
CCA 5.6
AAC 10.2
GUC 16.0
GUG 25.6
GCG 31.5
GCU 31.3
GGC 39.1
GUU 36.4
CCU 13.8
UGU 19.5
CGG 6.6
GUU 36.4
AUU 33.1
CGC 39.9
GAA 40.1
AUA 3.1
AAC 10.2
GAC 21.1
CGG 6.6
GAU 19.9
AAG 16.3
CAC 6.3
UAU 21.8
UAU 21.8
UUC 10.7
AAA 16.4
GAU 19.9
UAU 21.8
AAA 16.4
GUU 36.4
GAA 40.1
UCG 23.3
UCA 20.7
GUU 36.4