UAU 21.8
CAG 8.2
GAU 19.9
AAA 16.4
AUU 33.1
CUU 14.2
GUC 16.0
CGC 39.9
CAG 8.2
CUC 14.7
GGU 37.3
CUU 14.2
CAG 8.2
CCU 13.8
UAC 22.2
GAG 39.9
CCA 5.6
AUC 34.3
UCC 9.6
CAG 8.2
GCU 31.3
AUG 7.0
CAU 6.3
GAA 40.1
UUC 10.7
ACC 11.1
GAU 19.9
ACC 11.1
CGC 39.9
GAU 19.9
GAU 19.9
AGU 15.5
ACC 11.1
CUU 14.2
GAU 19.9
GAA 40.1
AUC 34.3
UGG 13.6
CUG 46.5
GUC 16.0
GAG 39.9
CAC 6.3
UAU 21.8
CCG 15.3
GUA 28.0
UUC 10.7
ACC 11.1
CAA 14.2
GGU 37.3
CAG 8.2
GCA 32.5
GGA 17.4
AAA 16.4
GCG 31.5
GAG 39.9
CAC 6.3
AUU 33.1
UUA 17.3
AUG 7.0
CCG 15.3
GGU 37.3
GAU 19.9
AUU 33.1
CCG 15.3
GUG 25.6
AUC 34.3
CAG 8.2
AGC 15.7
GAU 19.9
CGC 39.9
GGU 37.3
GGG 27.5
CAG 8.2
GUG 25.6
ACU 19.4
UAU 21.8
CAC 6.3
GGG 27.5
CCG 15.3
GGG 27.5
CAA 14.2
CAG 8.2
GUG 25.6
AUG 7.0
UAU 21.8
GUG 25.6
UUG 36.1
CUU 14.2
AAC 10.2
CUG 46.5
AAA 16.4
CGC 39.9
CGU 39.8
AAA 16.4
CUC 14.7
GGU 37.3
GUG 25.6
CGU 39.8
GAA 40.1
CUG 46.5
GUG 25.6
ACC 11.1
UUG 36.1
CUU 14.2
GAG 39.9
CAA 14.2
ACA 11.5
GUG 25.6
GUG 25.6
AAU 10.1
ACC 11.1
CUG 46.5
GCU 31.3
GAA 40.1
CUG 46.5
GGU 37.3
AUA 3.1
GAA 40.1
GCG 31.5
CAU 6.3
CCU 13.8
CGG 6.6
GCU 31.3
GAC 21.1
GCG 31.5
CCA 5.6
GGU 37.3
GUC 16.0
UAU 21.8
GUU 36.4
GGG 27.5
GAA 40.1
AAG 16.3
AAA 16.4
AUU 33.1
UGC 19.8
UCA 20.7
CUG 46.5
GGU 37.3
UUA 17.3
CGU 39.8
AUU 33.1
CGA 41.9
CGC 39.9
GGU 37.3
UGU 19.5
UCA 20.7
UUC 10.7
CAC 6.3
GGU 37.3
CUG 46.5
GCA 32.5
UUA 17.3
AAC 10.2
GUC 16.0
AAU 10.1
AUG 7.0
GAU 19.9
CUU 14.2
UCA 20.7
CCA 5.6
UUU 10.1
UUA 17.3
CGU 39.8
AUU 33.1
AAU 10.1
CCU 13.8
UGU 19.5
GGG 27.5
UAU 21.8
GCC 6.4
GGA 17.4
AUG 7.0
GAA 40.1
AUG 7.0
GCU 31.3
AAA 16.4
AUA 3.1
UCA 20.7
CAA 14.2
UGG 13.6
AAA 16.4
CCC 9.8
GAA 40.1
GCG 31.5
ACG 19.2
ACU 19.4
AAU 10.1
AAU 10.1
AUU 33.1
GCU 31.3
CCA 5.6
CGU 39.8
UUA 17.3
CUG 46.5
GAA 40.1
AAU 10.1
AUU 33.1
UUA 17.3
GCG 31.5
CUA 9.3
CUA 9.3
AAC 10.2
AAU 10.1
CCG 15.3
GAC 21.1
UUC 10.7
GAA 40.1
UAU 21.8
AUU 33.1
ACC 11.1
GCU 31.3