AGU 15.5
CAG 8.2
CCA 5.6
UUA 17.3
UUA 17.3
UCU 25.8
GUU 36.4
AAC 10.2
GGC 39.1
CUG 46.5
AUG 7.0
AUG 7.0
CGC 39.9
UUC 10.7
GGC 39.1
GGC 39.1
CUG 46.5
CUG 46.5
GCG 31.5
GUG 25.6
AAC 10.2
AAC 10.2
GUC 16.0
AAU 10.1
CUU 14.2
GAA 40.1
CUG 46.5
UAC 22.2
CCG 15.3
CAG 8.2
GAG 39.9
AUC 34.3
GUC 16.0
UCG 23.3
UUA 17.3
AUC 34.3
GGC 39.1
CCU 13.8
AAC 10.2
GGU 37.3
GCC 6.4
GGA 17.4
AAA 16.4
ACC 11.1
ACG 19.2
GUU 36.4
UUU 10.1
AAC 10.2
UGU 19.5
CUG 46.5
ACC 11.1
GGA 17.4
UUC 10.7
UAC 22.2
AAA 16.4
CCC 9.8
ACC 11.1
GGC 39.1
GGC 39.1
ACC 11.1
AUU 33.1
UUA 17.3
CUG 46.5
CGC 39.9
GAU 19.9
CAG 8.2
CAC 6.3
CUG 46.5
GAA 40.1
GGU 37.3
UUA 17.3
CCG 15.3
GGG 27.5
CAG 8.2
CAA 14.2
AUU 33.1
GCC 6.4
CGC 39.9
AUG 7.0
GGC 39.1
GUG 25.6
GUG 25.6
CGC 39.9
ACC 11.1
UUC 10.7
CAG 8.2
CAU 6.3
GUG 25.6
CGU 39.8
CUG 46.5
UUC 10.7
CGU 39.8
GAA 40.1
AUG 7.0
ACG 19.2
GUA 28.0
AUU 33.1
GAA 40.1
AAC 10.2
CUG 46.5
CUG 46.5
GUG 25.6
GCG 31.5
CAG 8.2
CAU 6.3
CAG 8.2
CAA 14.2
CUG 46.5
AAA 16.4
ACC 11.1
GGG 27.5
CUG 46.5
UUC 10.7
UCU 25.8
GGC 39.1
CUG 46.5
UUG 36.1
AAA 16.4
ACG 19.2
CCA 5.6
UCC 9.6
UUC 10.7
CGU 39.8
CGC 39.9
GCC 6.4
CAG 8.2
AGC 15.7
GAA 40.1
GCG 31.5
CUC 14.7
GAC 21.1
CGC 39.9
GCC 6.4
GCG 31.5
ACC 11.1
UGG 13.6
CUU 14.2
GAG 39.9
CGC 39.9
AUU 33.1
GGU 37.3
UUG 36.1
CUG 46.5
GAA 40.1
CAC 6.3
GCC 6.4
AAC 10.2
CGU 39.8
CAG 8.2
GCG 31.5
AGU 15.5
AAC 10.2
CUG 46.5
GCC 6.4
UAU 21.8
GGU 37.3
GAC 21.1
CAG 8.2
CGC 39.9
CGU 39.8
CUU 14.2
GAG 39.9
AUU 33.1
GCC 6.4
CGC 39.9
UGC 19.8
AUG 7.0
GUG 25.6
ACG 19.2
CAG 8.2
CCG 15.3
GAG 39.9
AUU 33.1
UUA 17.3
AUG 7.0
CUC 14.7
GAC 21.1
GAA 40.1
CCU 13.8
GCG 31.5
GCA 32.5
GGU 37.3
CUU 14.2
AAC 10.2
CCG 15.3
AAA 16.4
GAG 39.9
ACG 19.2
AAA 16.4
GAG 39.9
CUG 46.5
GAU 19.9
GAG 39.9
CUG 46.5
AUU 33.1
GCC 6.4
GAA 40.1
CUG 46.5
CGC 39.9
AAU 10.1
CAU 6.3
CAC 6.3
AAC 10.2
ACC 11.1
ACU 19.4
AUC 34.3
UUG 36.1
UUG 36.1
AUU 33.1
GAA 40.1
CAC 6.3
GAU 19.9
AUG 7.0
AAG 16.3
CUG 46.5
GUG 25.6
AUG 7.0
GGA 17.4
AUU 33.1
UCG 23.3
GAC 21.1
CGA 41.9
AUU 33.1
UAC 22.2
GUG 25.6
GUC 16.0
AAU 10.1
CAG 8.2
GGG 27.5
ACG 19.2
CCG 15.3
CUG 46.5
GCA 32.5
AAC 10.2
GGU 37.3
ACG 19.2
CCG 15.3
GAG 39.9
CAG 8.2
AUC 34.3
CGU 39.8
AAU 10.1
AAC 10.2
CCG 15.3
GAC 21.1
GUG 25.6
AUC 34.3
CGU 39.8
GCC 6.4
UAU 21.8
UUA 17.3
GGU 37.3
GAG 39.9
GCA 32.5