AAA 16.4
AUU 33.1
CGC 39.9
GCC 6.4
UUA 17.3
UUG 36.1
GUA 28.0
GCA 32.5
AUG 7.0
AGC 15.7
GUG 25.6
GCA 32.5
ACG 19.2
GUA 28.0
CUG 46.5
ACU 19.4
GGU 37.3
UGC 19.8
CAG 8.2
AAU 10.1
AUG 7.0
GAC 21.1
UCC 9.6
AAC 10.2
GGA 17.4
CUG 46.5
CUC 14.7
UCA 20.7
UCA 20.7
GGA 17.4
GCG 31.5
GAA 40.1
GCU 31.3
UUU 10.1
CAG 8.2
GCU 31.3
UAC 22.2
AGU 15.5
UUG 36.1
AGU 15.5
GAU 19.9
GCG 31.5
CAG 8.2
GUG 25.6
AAA 16.4
ACC 11.1
CUG 46.5
AGC 15.7
GAU 19.9
CAG 8.2
GCA 32.5
UGU 19.5
CAG 8.2
GAG 39.9
AUG 7.0
GAC 21.1
AGC 15.7
AAG 16.3
GCG 31.5
ACG 19.2
AUU 33.1
GCG 31.5
CCA 5.6
GCC 6.4
AAU 10.1
AGC 15.7
GAA 40.1
UAC 22.2
GCU 31.3
AAA 16.4
CGU 39.8
CUG 46.5
ACA 11.5
ACU 19.4
AUU 33.1
GCC 6.4
AAU 10.1
GCG 31.5
CUA 9.3
GGC 39.1
AAC 10.2
AAU 10.1
AUC 34.3
AAC 10.2
GGU 37.3
CAG 8.2
CCG 15.3
GUA 28.0
AAU 10.1
UAC 22.2
AAA 16.4
GUG 25.6
UAU 21.8
AUG 7.0
GCG 31.5
AAG 16.3
GAU 19.9
GUG 25.6
AAC 10.2
GCC 6.4
UUU 10.1
GCA 32.5
AUG 7.0
GCU 31.3
AAC 10.2
GGC 39.1
UGU 19.5
AUC 34.3
CGC 39.9
GUC 16.0
UAU 21.8
AGC 15.7
GGG 27.5
CUG 46.5
AUG 7.0
GAU 19.9
AUG 7.0
AUG 7.0
ACG 19.2
GAU 19.9
AAC 10.2
GAA 40.1
GUC 16.0
GAA 40.1
GCG 31.5
GUG 25.6
AUC 34.3
GGU 37.3
CAC 6.3
GAA 40.1
AUG 7.0
GGG 27.5
CAC 6.3
GUG 25.6
GCG 31.5
UUA 17.3
GGC 39.1
CAU 6.3
GUG 25.6
AAA 16.4
AAA 16.4
GGA 17.4
AUG 7.0
CAG 8.2
GUG 25.6
GCA 32.5
CUU 14.2
GGU 37.3
ACA 11.5
AAU 10.1
GCC 6.4
GUG 25.6
CGA 41.9
GUA 28.0
GCU 31.3
GCG 31.5
GCC 6.4
UCU 25.8
GCG 31.5
GGC 39.1
GGG 27.5
AUU 33.1
GUC 16.0
GGA 17.4
AGU 15.5
UUA 17.3
UCU 25.8
CAA 14.2
UCA 20.7
CAA 14.2
CUU 14.2
GGU 37.3
AAU 10.1
CUG 46.5
GGC 39.1
GAG 39.9
AAA 16.4
UUA 17.3
GUC 16.0
AAU 10.1
UCG 23.3
CAA 14.2
UUC 10.7
UCC 9.6
CAG 8.2
CGC 39.9
CAG 8.2
GAA 40.1
GCA 32.5
GAA 40.1
GCC 6.4
GAU 19.9
GAU 19.9
UAU 21.8
UCU 25.8
UAC 22.2
GAU 19.9
CUU 14.2
CUG 46.5
CGC 39.9
CAA 14.2
CGC 39.9
GGC 39.1
AUC 34.3
AGC 15.7
CCG 15.3
GCA 32.5
GGU 37.3
CUU 14.2
GCC 6.4
ACC 11.1
AGC 15.7
UUU 10.1
GAA 40.1
AAA 16.4
CUG 46.5
GCA 32.5
AAA 16.4
CUG 46.5
GAA 40.1
GAA 40.1
GGU 37.3
CGC 39.9
CAA 14.2
AGC 15.7
UCA 20.7
AUG 7.0
UUU 10.1
GAC 21.1
GAC 21.1
CAU 6.3
CCU 13.8
GCA 32.5
UCC 9.6
GCC 6.4
GAA 40.1
CGC 39.9
GCC 6.4
CAG 8.2
CAU 6.3
AUU 33.1
CGC 39.9
GAU 19.9
CGC 39.9
AUG 7.0
AGC 15.7
GCG 31.5
GAU 19.9
GGG 27.5
AUU 33.1
AAG 16.3