AAA 16.4
AAA 16.4
AUU 33.1
GCC 6.4
AUC 34.3
ACC 11.1
UGU 19.5
GCA 32.5
UUA 17.3
CUC 14.7
UCA 20.7
AGC 15.7
UUA 17.3
GUA 28.0
GCA 32.5
AGC 15.7
AGC 15.7
GUU 36.4
UGG 13.6
GCU 31.3
GAU 19.9
GCC 6.4
GCA 32.5
AGC 15.7
GAU 19.9
CUG 46.5
AAA 16.4
AGC 15.7
CGC 39.9
CUG 46.5
GAU 19.9
AAA 16.4
GUC 16.0
AGC 15.7
AGC 15.7
UUC 10.7
CAC 6.3
GCC 6.4
AGC 15.7
UUC 10.7
ACA 11.5
CAA 14.2
AAA 16.4
GUG 25.6
ACU 19.4
GAC 21.1
GGU 37.3
AGC 15.7
GGC 39.1
GCG 31.5
GCG 31.5
GUG 25.6
CAG 8.2
GAA 40.1
GGU 37.3
CAG 8.2
GGC 39.1
GAU 19.9
CUG 46.5
UGG 13.6
GUG 25.6
AAA 16.4
CGU 39.8
CCA 5.6
AAC 10.2
UUA 17.3
UUC 10.7
AAC 10.2
UGG 13.6
CAU 6.3
AUG 7.0
ACA 11.5
CAA 14.2
CCU 13.8
GAU 19.9
GAA 40.1
AGC 15.7
AUU 33.1
CUG 46.5
GUU 36.4
UCU 25.8
GAC 21.1
GGU 37.3
AAA 16.4
ACA 11.5
CUG 46.5
UGG 13.6
UUC 10.7
UAU 21.8
AAC 10.2
CCG 15.3
UUC 10.7
GUU 36.4
GAG 39.9
CAA 14.2
GCU 31.3
ACG 19.2
GCA 32.5
ACC 11.1
UGG 13.6
CUG 46.5
AAA 16.4
GAU 19.9
GCC 6.4
ACC 11.1
GGU 37.3
AAU 10.1
ACG 19.2
CCG 15.3
UUU 10.1
AUG 7.0
CUG 46.5
AUU 33.1
GCC 6.4
CGC 39.9
AAC 10.2
CAG 8.2
UCC 9.6
AGC 15.7
GAC 21.1
UGG 13.6
CAG 8.2
CAG 8.2
UAC 22.2
AAU 10.1
AUC 34.3
AAA 16.4
CAG 8.2
AAU 10.1
GGC 39.1
GAU 19.9
GAC 21.1
UUU 10.1
GUC 16.0
CUG 46.5
ACG 19.2
CCG 15.3
AAA 16.4
GCC 6.4
AGC 15.7
AAU 10.1
GGC 39.1
AAU 10.1
CUG 46.5
AAG 16.3
CAG 8.2
UUC 10.7
ACC 11.1
AUU 33.1
AAC 10.2
GUG 25.6
GGA 17.4
CGU 39.8
GAU 19.9
GGC 39.1
ACA 11.5
AUC 34.3
CAU 6.3
CAG 8.2
UUU 10.1
AGC 15.7
GCG 31.5
GUG 25.6
GAG 39.9
CAG 8.2
GAC 21.1
GAU 19.9
CAG 8.2
CGC 39.9
AGC 15.7
AGU 15.5
UAU 21.8
CAA 14.2
CUG 46.5
AAA 16.4
UCC 9.6
CAG 8.2
CAA 14.2
AAU 10.1
GGG 27.5
GCU 31.3
GUG 25.6
GAU 19.9
GCA 32.5
GCG 31.5
AAA 16.4
UUU 10.1
ACC 11.1
UUC 10.7
ACC 11.1
CCG 15.3
CCG 15.3
CAA 14.2
GGC 39.1
GUC 16.0
ACG 19.2
GUA 28.0
GAU 19.9
GAU 19.9
CAA 14.2
CGU 39.8
AAG 16.3