CCC 9.8
CUG 46.5
CCC 9.8
GAU 19.9
UUU 10.1
CGU 39.8
CUU 14.2
AUC 34.3
CGC 39.9
CUG 46.5
CUA 9.3
CCG 15.3
CUG 46.5
GCU 31.3
GCU 31.3
CUU 14.2
GUG 25.6
CUC 14.7
ACU 19.4
GCC 6.4
UGU 19.5
UCC 9.6
GUU 36.4
ACC 11.1
ACG 19.2
CCC 9.8
AAA 16.4
GGU 37.3
CCU 13.8
GGC 39.1
AAA 16.4
AGC 15.7
CCG 15.3
GAU 19.9
UCG 23.3
CCA 5.6
CAA 14.2
UGG 13.6
CGU 39.8
CAG 8.2
CAU 6.3
CAG 8.2
CAA 14.2
GAC 21.1
GUG 25.6
CGC 39.9
AAU 10.1
CUU 14.2
AAU 10.1
CAG 8.2
UAU 21.8
CAG 8.2
ACU 19.4
CGC 39.9
GGC 39.1
GCG 31.5
UUC 10.7
GCU 31.3
UAU 21.8
AUU 33.1
UCU 25.8
GAC 21.1
CAA 14.2
CAA 14.2
AAA 16.4
GUG 25.6
UAC 22.2
GCC 6.4
CGC 39.9
UUU 10.1
UUC 10.7
UGG 13.6
CAG 8.2
CAA 14.2
ACC 11.1
GGC 39.1
CAG 8.2
GAU 19.9
CGC 39.9
UAC 22.2
CGU 39.8
CUG 46.5
CUG 46.5
CUC 14.7
ACU 19.4
AAC 10.2
CCA 5.6
UUG 36.1
GGC 39.1
AGC 15.7
ACG 19.2
GAA 40.1
CUG 46.5
GAG 39.9
CUG 46.5
AAU 10.1
GCU 31.3
CAA 14.2
CCG 15.3
GGU 37.3
AAC 10.2
GUG 25.6
CAG 8.2
UUA 17.3
GUC 16.0
GAC 21.1
AAU 10.1
AAA 16.4
GGU 37.3
CAG 8.2
CGU 39.8
UAU 21.8
ACC 11.1
GCC 6.4
GAU 19.9
GAC 21.1
GCC 6.4
GAA 40.1
GAG 39.9
AUG 7.0
AUU 33.1
GGC 39.1
AAA 16.4
UUG 36.1
ACC 11.1
GGA 17.4
AUG 7.0
CCA 5.6
AUU 33.1
CCG 15.3
CUC 14.7
AAC 10.2
AGC 15.7
UUG 36.1
CGC 39.9
CAG 8.2
UGG 13.6
AUU 33.1
UUA 17.3
GGU 37.3
UUA 17.3
CCG 15.3
GGU 37.3
GAU 19.9
GCA 32.5
ACC 11.1
GAC 21.1
UAC 22.2
AAA 16.4
CUG 46.5
GAC 21.1
GAC 21.1
CAG 8.2
UAC 22.2
CGC 39.9
CUG 46.5
AGC 15.7
GAA 40.1
AUU 33.1
ACC 11.1
UAC 22.2
AGC 15.7
CAG 8.2
AAU 10.1
GGC 39.1
AAA 16.4
AAC 10.2
UGG 13.6
AAG 16.3
GUU 36.4
GUU 36.4
UAU 21.8
GGU 37.3
GGU 37.3
UAU 21.8
GAC 21.1
ACC 11.1
AAA 16.4
ACG 19.2
CAA 14.2
CCU 13.8
GCG 31.5
AUG 7.0
CCA 5.6
GCC 6.4
AAU 10.1
AUG 7.0
GAA 40.1
CUC 14.7
ACC 11.1
GAC 21.1
GGU 37.3
GGU 37.3
CAA 14.2
CGC 39.9
AUC 34.3
AAG 16.3
UUA 17.3
AAA 16.4
AUG 7.0
GAU 19.9
AAC 10.2
UGG 13.6
AUA 3.1
GUG 25.6
AAA 16.4