AAA 16.4
GCU 31.3
ACU 19.4
AAA 16.4
CUG 46.5
GUA 28.0
CUG 46.5
GGC 39.1
GCG 31.5
GUA 28.0
AUC 34.3
CUG 46.5
GGU 37.3
UCU 25.8
ACU 19.4
CUG 46.5
CUG 46.5
GCA 32.5
GGU 37.3
UGC 19.8
UCC 9.6
AGC 15.7
AAC 10.2
GCU 31.3
AAA 16.4
AUC 34.3
GAU 19.9
CAG 8.2
CUG 46.5
UCU 25.8
UCU 25.8
GAC 21.1
GUU 36.4
CAG 8.2
ACU 19.4
CUG 46.5
AAC 10.2
GCU 31.3
AAA 16.4
GUU 36.4
GAC 21.1
CAG 8.2
CUG 46.5
AGC 15.7
AAC 10.2
GAC 21.1
GUG 25.6
AAC 10.2
GCA 32.5
AUG 7.0
CGU 39.8
UCC 9.6
GAC 21.1
GUU 36.4
CAG 8.2
GCU 31.3
GCU 31.3
AAA 16.4
GAU 19.9
GAC 21.1
GCA 32.5
GCU 31.3
CGU 39.8
GCU 31.3
AAC 10.2
CAG 8.2
CGU 39.8
CUG 46.5
GAC 21.1
AAC 10.2
AUG 7.0
GCU 31.3
ACU 19.4
AAA 16.4
UAC 22.2
CGC 39.9
AAG 16.3