AGU 15.5
CAA 14.2
UCG 23.3
AUC 34.3
UGU 19.5
UCA 20.7
ACA 11.5
GGG 27.5
CUA 9.3
CGC 39.9
UGG 13.6
CUG 46.5
UGG 13.6
CUG 46.5
GUG 25.6
GUA 28.0
GUC 16.0
GUG 25.6
CUG 46.5
AUU 33.1
AUC 34.3
GAU 19.9
CUG 46.5
GGC 39.1
AGC 15.7
AAA 16.4
UAC 22.2
CUG 46.5
AUC 34.3
CUC 14.7
CAG 8.2
AAC 10.2
UUU 10.1
GCU 31.3
CUG 46.5
GGG 27.5
GAU 19.9
ACG 19.2
GUC 16.0
CCG 15.3
CUG 46.5
UUC 10.7
CCG 15.3
UCG 23.3
CUU 14.2
AAU 10.1
CUG 46.5
CAU 6.3
UAU 21.8
GCG 31.5
CGU 39.8
AAC 10.2
UAU 21.8
GGC 39.1
GCG 31.5
GCG 31.5
UUU 10.1
AGU 15.5
UUC 10.7
CUU 14.2
GCC 6.4
GAU 19.9
AGC 15.7
GGC 39.1
GGC 39.1
UGG 13.6
CAG 8.2
CGU 39.8
UGG 13.6
UUC 10.7
UUU 10.1
GCC 6.4
GGU 37.3
AUU 33.1
GCG 31.5
AUU 33.1
GGU 37.3
AUU 33.1
AGC 15.7
GUG 25.6
AUC 34.3
CUG 46.5
GCA 32.5
GUG 25.6
AUG 7.0
AUG 7.0
UAU 21.8
CGC 39.9
UCG 23.3
AAG 16.3
GCC 6.4
ACG 19.2
CAG 8.2
AAG 16.3
CUA 9.3
AAC 10.2
AAU 10.1
AUC 34.3
GCU 31.3
UAC 22.2
GCG 31.5
CUG 46.5
AUU 33.1
AUU 33.1
GGC 39.1
GGC 39.1
GCG 31.5
CUG 46.5
GGC 39.1
AAC 10.2
CUG 46.5
UUC 10.7
GAC 21.1
CGC 39.9
CUG 46.5
UGG 13.6
CAC 6.3
GGC 39.1
UUC 10.7
GUU 36.4
GUC 16.0
GAU 19.9
AUG 7.0
AUC 34.3
GAC 21.1
UUC 10.7
UAC 22.2
GUC 16.0
GGC 39.1
GAC 21.1
UGG 13.6
CAC 6.3
UUC 10.7
GCC 6.4
ACC 11.1
UUC 10.7
AAC 10.2
CUU 14.2
GCC 6.4
GAU 19.9
ACU 19.4
GCC 6.4
AUC 34.3
UGU 19.5
GUC 16.0
GGU 37.3
GCG 31.5
GCA 32.5
CUG 46.5
AUU 33.1
GUG 25.6
CUG 46.5
GAA 40.1
GGU 37.3
UUU 10.1
UUG 36.1
CCU 13.8
UCU 25.8
AGA 12.8
GCG 31.5
AAA 16.4
AAA 16.4
CAA 14.2