CCG 15.3
UUG 36.1
UUA 17.3
GAU 19.9
AGC 15.7
UUC 10.7
ACA 11.5
GUC 16.0
GAU 19.9
CAU 6.3
ACC 11.1
CGG 6.6
AUG 7.0
GAA 40.1
GCG 31.5
CCU 13.8
GCA 32.5
GUU 36.4
CGG 6.6
GUG 25.6
GCG 31.5
AAA 16.4
ACA 11.5
AUG 7.0
AAC 10.2
ACC 11.1
CCG 15.3
CAU 6.3
GGC 39.1
GAC 21.1
GCA 32.5
AUC 34.3
ACC 11.1
GUG 25.6
UUC 10.7
GAU 19.9
CUG 46.5
CGC 39.9
UUC 10.7
UGC 19.8
GUG 25.6
CCG 15.3
AAC 10.2
AAA 16.4
GAA 40.1
GUG 25.6
AUG 7.0
CCA 5.6
GAA 40.1
AGA 12.8
GGG 27.5
AUC 34.3
CAU 6.3
ACC 11.1
CUG 46.5
GAG 39.9
CAC 6.3
CUG 46.5
UUU 10.1
GCU 31.3
GGU 37.3
UUU 10.1
AUG 7.0
CGU 39.8
AAC 10.2
CAU 6.3
CUU 14.2
AAC 10.2
GGU 37.3
AAU 10.1
GGU 37.3
GUA 28.0
GAG 39.9
AUU 33.1
AUC 34.3
GAU 19.9
AUC 34.3
UCG 23.3
CCA 5.6
AUG 7.0
GGC 39.1
UGC 19.8
CGC 39.9
ACC 11.1
GGU 37.3
UUU 10.1
UAU 21.8
AUG 7.0
AGU 15.5
CUG 46.5
AUU 33.1
GGU 37.3
ACG 19.2
CCA 5.6
GAU 19.9
GAG 39.9
CAG 8.2
CGU 39.8
GUU 36.4
GCU 31.3
GAU 19.9
GCC 6.4
UGG 13.6
AAA 16.4
GCG 31.5
GCA 32.5
AUG 7.0
GAA 40.1
GAC 21.1
GUG 25.6
CUG 46.5
AAA 16.4
GUG 25.6
CAG 8.2
GAU 19.9
CAG 8.2
AAU 10.1
CAG 8.2
AUC 34.3
CCG 15.3
GAA 40.1
CUG 46.5
AAC 10.2
GUC 16.0
UAC 22.2
CAG 8.2
UGU 19.5
GGC 39.1
ACU 19.4
UAC 22.2
CAG 8.2
AUG 7.0
CAC 6.3
UCG 23.3
UUG 36.1
CAG 8.2
GAA 40.1
GCG 31.5
CAG 8.2
GAU 19.9
AUU 33.1
GCG 31.5
CGU 39.8
AGC 15.7
AUU 33.1
CUG 46.5
GAA 40.1
CGU 39.8
GAC 21.1
GUA 28.0
CGC 39.9
AUC 34.3
AAC 10.2
AGC 15.7
AAC 10.2
GAA 40.1
GAA 40.1
CUG 46.5
GCA 32.5
CUG 46.5
CCG 15.3
AAA 16.4
GAG 39.9
AAG 16.3
UUG 36.1
CAG 8.2
GAA 40.1
CUG 46.5
CAC 6.3
AUC 34.3