AUC 34.3
CAC 6.3
AGU 15.5
AGC 15.7
GUA 28.0
AAG 16.3
CGU 39.8
UGG 13.6
GGA 17.4
AAU 10.1
UCA 20.7
CCG 15.3
GCG 31.5
GUG 25.6
CGG 6.6
AUC 34.3
CCG 15.3
GCU 31.3
ACG 19.2
UUA 17.3
AUG 7.0
CAG 8.2
GCG 31.5
CUC 14.7
AAU 10.1
CUG 46.5
AAU 10.1
AUU 33.1
GAU 19.9
GAU 19.9
GAA 40.1
GUG 25.6
AAG 16.3
AUU 33.1
GAC 21.1
CUG 46.5
GUG 25.6
GAU 19.9
GGC 39.1
AAA 16.4
UUA 17.3
AUU 33.1
AUU 33.1
GAG 39.9
CCA 5.6
GUG 25.6
CGU 39.8
AAA 16.4
GAG 39.9
CCC 9.8
GUA 28.0
UUU 10.1
ACG 19.2
CUU 14.2
GCU 31.3
GAA 40.1
CUG 46.5
GUC 16.0
AAC 10.2
GAC 21.1
AUC 34.3
ACG 19.2
CCG 15.3
GAA 40.1
AAC 10.2
CUC 14.7
CAC 6.3
GAG 39.9
AAU 10.1
AUC 34.3
GAC 21.1
UGG 13.6
GGA 17.4
GAG 39.9
CCG 15.3
AAA 16.4
GAU 19.9
AAG 16.3
GAA 40.1
GUC 16.0
UGG 13.6