CCU 13.8
GGA 17.4
ACG 19.2
GGA 17.4
AAA 16.4
AUG 7.0
AAA 16.4
CAU 6.3
GUC 16.0
AGU 15.5
UUG 36.1
ACU 19.4
CUG 46.5
CAG 8.2
GUU 36.4
GAG 39.9
AAC 10.2
GAC 21.1
CUG 46.5
AAA 16.4
CAU 6.3
CAG 8.2
CUU 14.2
AGU 15.5
AUU 33.1
GGC 39.1
GCA 32.5
UUA 17.3
AAA 16.4
CCU 13.8
GGC 39.1
GCA 32.5
CGC 39.9
CUG 46.5
AUU 33.1
ACU 19.4
AAA 16.4
AAU 10.1
CUG 46.5
GCG 31.5
GAG 39.9
CAA 14.2
UUA 17.3
GGU 37.3
AUG 7.0
AGU 15.5
AUU 33.1
ACA 11.5
CCU 13.8
GUG 25.6
CGU 39.8
GAA 40.1
GCA 32.5
UUA 17.3
UUA 17.3
CGU 39.8
CUG 46.5
GUU 36.4
UCG 23.3
GUG 25.6
AAU 10.1
GCG 31.5
CUU 14.2
UCU 25.8
GUC 16.0
GCA 32.5
CCU 13.8
GCA 32.5
CAA 14.2
GCA 32.5
UUU 10.1
ACA 11.5
GUU 36.4
CCG 15.3
GAA 40.1
GUG 25.6
GGG 27.5
AAA 16.4
CGU 39.8
CAA 14.2
UUA 17.3
GAC 21.1
GAA 40.1
AUC 34.3
AAU 10.1
CGG 6.6
AUC 34.3
CGC 39.9
UAC 22.2
GAA 40.1
CUG 46.5
GAA 40.1
UUA 17.3
AUG 7.0
GCA 32.5
GUU 36.4
GCU 31.3
CUG 46.5
GCU 31.3
GUU 36.4
GAA 40.1
AAC 10.2
CUC 14.7
ACC 11.1
CCG 15.3
CAA 14.2
GAC 21.1
CUU 14.2
GCG 31.5
GAA 40.1
CUC 14.7
CAG 8.2
GAA 40.1
UUG 36.1
CUC 14.7
GAG 39.9
AAA 16.4
UUA 17.3
CAG 8.2
CAG 8.2
GCG 31.5
CAA 14.2
GAA 40.1
AAG 16.3
GGC 39.1
GAC 21.1
AUG 7.0
GAA 40.1
CAA 14.2
AUC 34.3
AUU 33.1
AAU 10.1
GUA 28.0
AAC 10.2
AGG 8.3
CUA 9.3
UUU 10.1
CGC 39.9
UUA 17.3
GCG 31.5
AUU 33.1
UAU 21.8
CAU 6.3
CGC 39.9
UCA 20.7
AAU 10.1
AUG 7.0
CCC 9.8
AUC 34.3
CUG 46.5
UGU 19.5
GAG 39.9
AUG 7.0
AUU 33.1
GAG 39.9
CAA 14.2
CUG 46.5
UGG 13.6
GUC 16.0
AGG 8.3
AUG 7.0
GGG 27.5
CCU 13.8
GGU 37.3
UUA 17.3
CAU 6.3
UAU 21.8
CUC 14.7
UAU 21.8
GAA 40.1
GCG 31.5
AUU 33.1
AAU 10.1
CCA 5.6
GCG 31.5
GAA 40.1
UUA 17.3
CGG 6.6
GAG 39.9
CAU 6.3
AUA 3.1
GAA 40.1
AAC 10.2
UAU 21.8
CAU 6.3
CUG 46.5
UUA 17.3
CUC 14.7
GCU 31.3
GCG 31.5
UUA 17.3
AAA 16.4
GCA 32.5
AAA 16.4
GAC 21.1
AAA 16.4
GAG 39.9
GGA 17.4
UGC 19.8
AGA 12.8
CAU 6.3
UGU 19.5
CUU 14.2
GCU 31.3
GAA 40.1
AUU 33.1
AUG 7.0
CAA 14.2
CAA 14.2
AAU 10.1
AUU 33.1
GCU 31.3
AUU 33.1
UUA 17.3
UAC 22.2
CAG 8.2
CAA 14.2
UAC 22.2
AAU 10.1
CGU 39.8