AGC 15.7
AAC 10.2
AUC 34.3
CUG 46.5
AUU 33.1
AUC 34.3
AAC 10.2
GGC 39.1
GCG 31.5
AAA 16.4
AAA 16.4
UUC 10.7
GCC 6.4
CAC 6.3
UCC 9.6
AAU 10.1
GGU 37.3
CAA 14.2
CUG 46.5
AAC 10.2
GAC 21.1
ACC 11.1
CUG 46.5
ACC 11.1
GAA 40.1
GUC 16.0
GCG 31.5
GAU 19.9
GGC 39.1
ACA 11.5
CUG 46.5
CGC 39.9
GAC 21.1
CUU 14.2
GGG 27.5
CAU 6.3
GAU 19.9
GUC 16.0
CGC 39.9
AUC 34.3
GUU 36.4
CGC 39.9
GCC 6.4
GAC 21.1
AGC 15.7
GAC 21.1
UAC 22.2
GAU 19.9
GUC 16.0
AAA 16.4
GCG 31.5
GAA 40.1
GUA 28.0
CAA 14.2
AAC 10.2
UUU 10.1
CUC 14.7
UGG 13.6
GCU 31.3
GAU 19.9
GUG 25.6
GUG 25.6
AUC 34.3
UGG 13.6
CAG 8.2
AUG 7.0
CCA 5.6
GGC 39.1
UGG 13.6
UGG 13.6
AUG 7.0
GGC 39.1
GCG 31.5
CCG 15.3
UGG 13.6
ACA 11.5
GUG 25.6
AAA 16.4
AAA 16.4
UAC 22.2
AUU 33.1
GAU 19.9
GAU 19.9
GUA 28.0
UUC 10.7
ACC 11.1
GAA 40.1
GGU 37.3
CAC 6.3
GGG 27.5
ACG 19.2
CUG 46.5
UAU 21.8
GCC 6.4
AGC 15.7
GAU 19.9
GGU 37.3
CGU 39.8
ACC 11.1
CGC 39.9
AAA 16.4
GAU 19.9
CCG 15.3
UCG 23.3
AAA 16.4
AAA 16.4
UAC 22.2
GGU 37.3
UCC 9.6
GGC 39.1
GGC 39.1
CUG 46.5
GUA 28.0
CAG 8.2
GGC 39.1
AAA 16.4
AAA 16.4
UAU 21.8
AUG 7.0
CUU 14.2
UCU 25.8
CUG 46.5
ACC 11.1
UGG 13.6
AAC 10.2
GCA 32.5
CCA 5.6
AUG 7.0
GAA 40.1
GCC 6.4
UUC 10.7
ACC 11.1
GAA 40.1
AAA 16.4
GAU 19.9
CAG 8.2
UUC 10.7
UUC 10.7
CAC 6.3
GGC 39.1
GUU 36.4
GGC 39.1
GUU 36.4
GAC 21.1
GGU 37.3
GUG 25.6
UAU 21.8
CUG 46.5
CCG 15.3
UUC 10.7
CAU 6.3
AAA 16.4
GCA 32.5
AAC 10.2
CAA 14.2
UUC 10.7
CUC 14.7
GGU 37.3
AUG 7.0
GAA 40.1
CCG 15.3
CUG 46.5
CCG 15.3
ACA 11.5
UUU 10.1
AUC 34.3
GCU 31.3
AAU 10.1
GAC 21.1
GUG 25.6
AUA 3.1
AAA 16.4
AUG 7.0
CCU 13.8
GAU 19.9
GUU 36.4
CCC 9.8
CGC 39.9
UAU 21.8
ACU 19.4
GAA 40.1
GAA 40.1
UAU 21.8
CGC 39.9
AAG 16.3
CAU 6.3
CUU 14.2
GUG 25.6
GAA 40.1
AUU 33.1
UUU 10.1
GGU 37.3