UAU 21.8
AUU 33.1
UAU 21.8
UGG 13.6
AUU 33.1
UUA 17.3
UUA 17.3
GGU 37.3
CUG 46.5
GCU 31.3
AUU 33.1
GCU 31.3
ACA 11.5
GAA 40.1
AUU 33.1
ACC 11.1
GGU 37.3
ACG 19.2
CUG 46.5
UCA 20.7
AUG 7.0
AAA 16.4
UGG 13.6
GCG 31.5
AGC 15.7
GUC 16.0
AGU 15.5
GAG 39.9
GGA 17.4
AAU 10.1
GGC 39.1
GGC 39.1
UUU 10.1
AUU 33.1
UUA 17.3
AUG 7.0
CUG 46.5
GUG 25.6
AUG 7.0
AUU 33.1
UCU 25.8
CUG 46.5
UCG 23.3
UAU 21.8
AUA 3.1
UUU 10.1
CUC 14.7
UCU 25.8
UUC 10.7
GCC 6.4
GUU 36.4
AAA 16.4
AAA 16.4
AUC 34.3
GCC 6.4
UUA 17.3
GGC 39.1
GUA 28.0
GCU 31.3
UAU 21.8
GCG 31.5
CUG 46.5
UGG 13.6
GAA 40.1
GGU 37.3
AUC 34.3
GGU 37.3
AUU 33.1
UUA 17.3
UUU 10.1
AUU 33.1
ACC 11.1
UUG 36.1
UUU 10.1
AGC 15.7
GUU 36.4
UUG 36.1
UUA 17.3
UUC 10.7
GAC 21.1
GAA 40.1
AGU 15.5
UUA 17.3
UCG 23.3
CUG 46.5
AUG 7.0
AAA 16.4
AUU 33.1
GCC 6.4
GGG 27.5
UUA 17.3
ACC 11.1
ACC 11.1
CUG 46.5
GUC 16.0
GCC 6.4
GGG 27.5
AUU 33.1
GUG 25.6
UUG 36.1
AUA 3.1
AAA 16.4
UCA 20.7
GGU 37.3
ACC 11.1
CGU 39.8
AAA 16.4
GCG 31.5
CGU 39.8
AAA 16.4
CCU 13.8
GAA 40.1
CUG 46.5
GAG 39.9
GUG 25.6
AAC 10.2
CAU 6.3
GGC 39.1
GCA 32.5
GUU 36.4