AUC 34.3
CUG 46.5
CAC 6.3
GCG 31.5
CAG 8.2
GCA 32.5
AAA 16.4
CAC 6.3
GGA 17.4
AAA 16.4
CCA 5.6
GGU 37.3
UUA 17.3
CCC 9.8
UGG 13.6
CUG 46.5
GUG 25.6
UUU 10.1
UUG 36.1
CAC 6.3
GGU 37.3
UUU 10.1
UCC 9.6
GGC 39.1
GAU 19.9
UGC 19.8
CAC 6.3
GAA 40.1
UGG 13.6
CAA 14.2
GAA 40.1
GUG 25.6
GGC 39.1
GAG 39.9
GCG 31.5
UUU 10.1
GCC 6.4
GAC 21.1
UAC 22.2
UCA 20.7
CGG 6.6
UUG 36.1
UAU 21.8
GUU 36.4
GAU 19.9
CUC 14.7
CCA 5.6
GGU 37.3
CAC 6.3
GGU 37.3
GGU 37.3
UCG 23.3
GCG 31.5
GCG 31.5
AUU 33.1
AGC 15.7
GUC 16.0
GAU 19.9
GGA 17.4
UUU 10.1
GAU 19.9
GAU 19.9
GUC 16.0
ACC 11.1
GAC 21.1
UUA 17.3
CUG 46.5
CGU 39.8
AAA 16.4
ACC 11.1
UUG 36.1
GUU 36.4
AGU 15.5
UAC 22.2
AAC 10.2
AUC 34.3
CUU 14.2
GAC 21.1
UUC 10.7
UGG 13.6
CUG 46.5
GUG 25.6
GGG 27.5
UAC 22.2
UCG 23.3
CUU 14.2
GGU 37.3
GGA 17.4
CGG 6.6
GUG 25.6
GCG 31.5
AUG 7.0
AUG 7.0
GCG 31.5
GCU 31.3
UGC 19.8
CAG 8.2
GGG 27.5
CUG 46.5
GCG 31.5
GGG 27.5
CUU 14.2
UGU 19.5
GGG 27.5
GUU 36.4
AUU 33.1
GUC 16.0
GAA 40.1
GGC 39.1
GGG 27.5
CAU 6.3
CCG 15.3
GGG 27.5
CUG 46.5
CAA 14.2
AAU 10.1
GCU 31.3
GAA 40.1
CAA 14.2
CGU 39.8
GCG 31.5
GAA 40.1
CGU 39.8
CAG 8.2
CGU 39.8
UCC 9.6
GAU 19.9
CGC 39.9
CAA 14.2
UGG 13.6
GUG 25.6
CAG 8.2
CGU 39.8
UUU 10.1
CUC 14.7
ACA 11.5
GAA 40.1
CCG 15.3
UUA 17.3
ACG 19.2
GCG 31.5
GUA 28.0
UUU 10.1
GCC 6.4
GAC 21.1
UGG 13.6
UAU 21.8
CAA 14.2
CAG 8.2
CCU 13.8
GUU 36.4
UUU 10.1
GCC 6.4
UCA 20.7
CUC 14.7
AAU 10.1
GAC 21.1
GAU 19.9
CAA 14.2
CGC 39.9
CGG 6.6
GAG 39.9
CUG 46.5
GUG 25.6
GCG 31.5
CUG 46.5
CGC 39.9
AGC 15.7
AAC 10.2
AAU 10.1
AAU 10.1
GGC 39.1
GCA 32.5
ACG 19.2
CUU 14.2
GCC 6.4
GCC 6.4
AUG 7.0
CUG 46.5
GAG 39.9
GCG 31.5
ACU 19.4
UCU 25.8
CUC 14.7
GCC 6.4
GUC 16.0
CAG 8.2
CCU 13.8
GAU 19.9
UUA 17.3
CGU 39.8
GCU 31.3
AAC 10.2
CUU 14.2
AGC 15.7
GCC 6.4
CGC 39.9
ACA 11.5
UUU 10.1
GCG 31.5
UUU 10.1
UAU 21.8
UAU 21.8
UUA 17.3
UGU 19.5
GGU 37.3
GAA 40.1
CGU 39.8
GAC 21.1
AGC 15.7
AAA 16.4
UUC 10.7
CGC 39.9
GCC 6.4
CUG 46.5
GCG 31.5
GCG 31.5
GAA 40.1
CUG 46.5
GCU 31.3
GCC 6.4
GAC 21.1
UGC 19.8
CAU 6.3
GUC 16.0
AUU 33.1
CCU 13.8
CGC 39.9
GCC 6.4
GGA 17.4
CAU 6.3
AAC 10.2
GCG 31.5
CAU 6.3
CGG 6.6
GAA 40.1
AAU 10.1
CCC 9.8
GCU 31.3
GGC 39.1
GUA 28.0
AUC 34.3
GCA 32.5
AGU 15.5
CUG 46.5
GCG 31.5
CAG 8.2
AUC 34.3
UUG 36.1
CGU 39.8
UUC 10.7