CAG 8.2
AAC 10.2
AAU 10.1
GAG 39.9
CAG 8.2
ACG 19.2
GAA 40.1
UAC 22.2
AAA 16.4
ACC 11.1
GUG 25.6
CGC 39.9
GGC 39.1
UUA 17.3
ACC 11.1
CGC 39.9
GGU 37.3
CUA 9.3
AUG 7.0
UUA 17.3
UUA 17.3
AAU 10.1
AUG 7.0
UUA 17.3
AAU 10.1
AAA 16.4
CUU 14.2
GAU 19.9
GGC 39.1
GGU 37.3
GCC 6.4
AGC 15.7
GUC 16.0
GGG 27.5
CUG 46.5
CUG 46.5
GCG 31.5
GAA 40.1
CUC 14.7
AGC 15.7
GGC 39.1
CUG 46.5
CAU 6.3
CGC 39.9
ACC 11.1
ACU 19.4
GUG 25.6
CGG 6.6
CGA 41.9
CUG 46.5
CUG 46.5
GAG 39.9
ACG 19.2
CUG 46.5
CAG 8.2
GAA 40.1
GAG 39.9
GGA 17.4
UAU 21.8
GUC 16.0
CGC 39.9
CGU 39.8
AGC 15.7
CCC 9.8
UCC 9.6
GAU 19.9
GAU 19.9
AGU 15.5
UUU 10.1
CGA 41.9
CUG 46.5
ACC 11.1
AUC 34.3
AAA 16.4
GUG 25.6
CGG 6.6
CAA 14.2
UUA 17.3
AGC 15.7
GAA 40.1
GGA 17.4
UUU 10.1
CGU 39.8
GAC 21.1
GAA 40.1
CAG 8.2
UGG 13.6
AUU 33.1
UCU 25.8
GCA 32.5
CUG 46.5
GCG 31.5
GCC 6.4
CCA 5.6
CUG 46.5
CUG 46.5
GGC 39.1
GAU 19.9
CUG 46.5
UUG 36.1
CGC 39.9
GAA 40.1
GUG 25.6
GUA 28.0
UGG 13.6
CCG 15.3
ACA 11.5
GAU 19.9
GUG 25.6
UCC 9.6
ACG 19.2
CUG 46.5
GAU 19.9
GUU 36.4
GAU 19.9
GCA 32.5
AUG 7.0
GUG 25.6
GUA 28.0
CGC 39.9
GAA 40.1
ACC 11.1
ACU 19.4
CAC 6.3
CGU 39.8
UUC 10.7
AGC 15.7
CGC 39.9
UUA 17.3
UCC 9.6
UUU 10.1
CAC 6.3
CGG 6.6
GCA 32.5
AUG 7.0
GUC 16.0
GGG 27.5
CGA 41.9
CGU 39.8
UUG 36.1
CCG 15.3
CUU 14.2
CUG 46.5
AAA 16.4
ACC 11.1
GCC 6.4
UCG 23.3
GGC 39.1
CUG 46.5
ACC 11.1
UGG 13.6
CUG 46.5
GCC 6.4
UUU 10.1
UGC 19.8
CCG 15.3
GAA 40.1
CAA 14.2
GAC 21.1
CGC 39.9
AAG 16.3
GAA 40.1
UUA 17.3
AUC 34.3
GAA 40.1
AUG 7.0
UUA 17.3
GCC 6.4
UCC 9.6
CGC 39.9
CCC 9.8
GGU 37.3
GAU 19.9
GAC 21.1
UAU 21.8
CAA 14.2
CUG 46.5
GCA 32.5
CGG 6.6
GAA 40.1
CCG 15.3
UUA 17.3
AAG 16.3
CUG 46.5
GAA 40.1
GCC 6.4
AUU 33.1
CUG 46.5
GCG 31.5
CGC 39.9
GCG 31.5
CGC 39.9
AAA 16.4
GAG 39.9
GGU 37.3
UAC 22.2
GGA 17.4
CAG 8.2
AAC 10.2
UAC 22.2
CGC 39.9
GGC 39.1
UGG 13.6
GAU 19.9
CAG 8.2
GAG 39.9
GAG 39.9
AAG 16.3
AUC 34.3
GCC 6.4
UCU 25.8
AUC 34.3
GCC 6.4
GUA 28.0
CCG 15.3
CUG 46.5
CGC 39.9
AGU 15.5
GAA 40.1
CAA 14.2
CGG 6.6
GUG 25.6
AUU 33.1
GGC 39.1
UGU 19.5
CUG 46.5
AAU 10.1
CUG 46.5
GUG 25.6
UAU 21.8
AUG 7.0
GCG 31.5
AGC 15.7
GCA 32.5
AUG 7.0
ACC 11.1
AUU 33.1
GAA 40.1
CAG 8.2
GCA 32.5
GCG 31.5
GAA 40.1
AAG 16.3
CAU 6.3
CUU 14.2
CCG 15.3
GCG 31.5
CUA 9.3
CAA 14.2
CGG 6.6
GUA 28.0
GCA 32.5
AAA 16.4
CAG 8.2
AUC 34.3
GAA 40.1
GAA 40.1
GGG 27.5
GUU 36.4
GAA 40.1
UCG 23.3
CAG 8.2
GCU 31.3
AUU 33.1
CUG 46.5
GUG 25.6
GCC 6.4
GGA 17.4
AGG 8.3
CGA 41.9
AGC 15.7
GGC 39.1
AUG 7.0
CAU 6.3
UUA 17.3
CGU 39.8