GCA 32.5
UUA 17.3
CUC 14.7
GAU 19.9
UUC 10.7
UUU 10.1
CUC 14.7
UCG 23.3
CGG 6.6
AAG 16.3
AAA 16.4
AAC 10.2
ACA 11.5
GCC 6.4
AAC 10.2
AUU 33.1
GCA 32.5
AAA 16.4
GAA 40.1
CGG 6.6
CUG 46.5
CAG 8.2
AUU 33.1
AUU 33.1
GUU 36.4
GCU 31.3
GAA 40.1
CGC 39.9
CGU 39.8
CGC 39.9
AGC 15.7
GAU 19.9
GCA 32.5
GAA 40.1
CCG 15.3
CAU 6.3
UAU 21.8
CUG 46.5
CCG 15.3
CAG 8.2
UUG 36.1
CGU 39.8
AAA 16.4
GAU 19.9
AUU 33.1
CUU 14.2
GAG 39.9
GUC 16.0
AUU 33.1
UGU 19.5
AAA 16.4
UAC 22.2
GUA 28.0
CAA 14.2
AUU 33.1
GAU 19.9
CCU 13.8
GAG 39.9
AUG 7.0
GUA 28.0
ACC 11.1
GUA 28.0
CAG 8.2
CUU 14.2
GAG 39.9
CAA 14.2
AAA 16.4
GAU 19.9
GGC 39.1
GAU 19.9
AUU 33.1
UCU 25.8
AUU 33.1
CUU 14.2
GAG 39.9
CUG 46.5
AAC 10.2
GUG 25.6
ACC 11.1
UUA 17.3
CCG 15.3
GAA 40.1
GCA 32.5
GAA 40.1
GAG 39.9
CUG 46.5
AAA 16.4