ACC 11.1
AAA 16.4
CUC 14.7
AAA 16.4
CUU 14.2
CUG 46.5
GCA 32.5
CUU 14.2
GGA 17.4
GUG 25.6
CUU 14.2
AUC 34.3
GCA 32.5
ACG 19.2
UCU 25.8
GCA 32.5
GGC 39.1
GUA 28.0
GCG 31.5
CAC 6.3
GCU 31.3
GAA 40.1
GGU 37.3
AAA 16.4
UUU 10.1
UCC 9.6
CUG 46.5
GGC 39.1
GCA 32.5
GGC 39.1
GUA 28.0
GGU 37.3
GUC 16.0
GUU 36.4
GAA 40.1
CAC 6.3
CCA 5.6
UAU 21.8
AAA 16.4
GAU 19.9
UAC 22.2
GAU 19.9
ACC 11.1
GAU 19.9
GUU 36.4
UAC 22.2
CCA 5.6
GUA 28.0
CCG 15.3
GUA 28.0
AUC 34.3
AAC 10.2
UAU 21.8
GAA 40.1
GGC 39.1
GAU 19.9
AAC 10.2
UUC 10.7
UGG 13.6
UUC 10.7
CGU 39.8
GGC 39.1
UUA 17.3
GGU 37.3
GGU 37.3
GGU 37.3
UAC 22.2
UAC 22.2
CUG 46.5
UGG 13.6
AAU 10.1
GAC 21.1
GCA 32.5
ACG 19.2
GAU 19.9
AAA 16.4
CUU 14.2
UCA 20.7
AUU 33.1
ACC 11.1
GCU 31.3
UAC 22.2
UGG 13.6
UCG 23.3
CCG 15.3
CUU 14.2
UAC 22.2
UUC 10.7
AAA 16.4
GCG 31.5
AAA 16.4
GAC 21.1
AGU 15.5
GGC 39.1
GAU 19.9
CAC 6.3
CAA 14.2
AUG 7.0
CGU 39.8
CAC 6.3
CUG 46.5
GAU 19.9
GAC 21.1
CGU 39.8
AAG 16.3
AGC 15.7
ACC 11.1
AUG 7.0
AUG 7.0
GCU 31.3
GGU 37.3
CUG 46.5
UCU 25.8
UAU 21.8
GCU 31.3
CAC 6.3
UUU 10.1
ACC 11.1
CAG 8.2
UAC 22.2
GGU 37.3
UAC 22.2
CUG 46.5
CGU 39.8
ACC 11.1
ACC 11.1
CUG 46.5
GCU 31.3
GGC 39.1
GAU 19.9
ACC 11.1
CUG 46.5
GAU 19.9
AAC 10.2
AGC 15.7
AAC 10.2
GGC 39.1
AUC 34.3
GUC 16.0
UGG 13.6
GAU 19.9
AUG 7.0
GCC 6.4
UGG 13.6
UUG 36.1
UAU 21.8
CGU 39.8
UAC 22.2
ACC 11.1
AAC 10.2
GGU 37.3
GGC 39.1
CUG 46.5
ACC 11.1
GUG 25.6
ACU 19.4
CCG 15.3
GGU 37.3
AUU 33.1
GGU 37.3
GUG 25.6
CAG 8.2
UGG 13.6
AAC 10.2
AGC 15.7
GAA 40.1
AAC 10.2
CAG 8.2
AAC 10.2
GAA 40.1
UAC 22.2
UAU 21.8
UAU 21.8
GGC 39.1
GUA 28.0
UCG 23.3
CGC 39.9
AAA 16.4
GAG 39.9
UCC 9.6
GCU 31.3
CGC 39.9
AGC 15.7
GGU 37.3
CUG 46.5
CGU 39.8
GGC 39.1
UAU 21.8
AAC 10.2
CCG 15.3
AAC 10.2
GAC 21.1
AGC 15.7
UGG 13.6
AGC 15.7
CCU 13.8
UAC 22.2
CUG 46.5
GAG 39.9
CUG 46.5
AGC 15.7
GCC 6.4
AGC 15.7
UAC 22.2
AAC 10.2
UUC 10.7
CUC 14.7
GGC 39.1
GAC 21.1
UGG 13.6
AGU 15.5
GUU 36.4
UAC 22.2
GGU 37.3
ACC 11.1
GCA 32.5
CGC 39.9
UAC 22.2
ACC 11.1
CGU 39.8
CUG 46.5
UCU 25.8
GAU 19.9
GAA 40.1
GUU 36.4
ACU 19.4
GAC 21.1
AGC 15.7
CCG 15.3
AUG 7.0
GUG 25.6
GAU 19.9
AAA 16.4
UCC 9.6
UGG 13.6
ACU 19.4
GGC 39.1
CUG 46.5
AUU 33.1
UCU 25.8
ACC 11.1
GGG 27.5
AUC 34.3
ACC 11.1
UAC 22.2
AAA 16.4
UUC 10.7