AGC 15.7
GAG 39.9
UCA 20.7
CUG 46.5
AGC 15.7
UGG 13.6
AUG 7.0
CAG 8.2
ACG 19.2
GGU 37.3
GAC 21.1
ACG 19.2
CUG 46.5
GCG 31.5
UUA 17.3
UCC 9.6
GGA 17.4
GAG 39.9
CUG 46.5
GAU 19.9
CAG 8.2
GAC 21.1
GUU 36.4
UUG 36.1
CUA 9.3
CCG 15.3
CUU 14.2
UGG 13.6
GAA 40.1
AUG 7.0
CGU 39.8
GAG 39.9
GAA 40.1
GCG 31.5
GUG 25.6
AAG 16.3
GGG 27.5
AUU 33.1
ACC 11.1
UGC 19.8
AUC 34.3
GAU 19.9
CUU 14.2
AGC 15.7
CGU 39.8
GUC 16.0
UCC 9.6
CGC 39.9
GUG 25.6
GAU 19.9
ACG 19.2
GGG 27.5
GGA 17.4
CUG 46.5
GCA 32.5
CUG 46.5
CUG 46.5
CUC 14.7
CAU 6.3
CUU 14.2
AUC 34.3
GAU 19.9
CUG 46.5
GCG 31.5
AAA 16.4
AAG 16.3
CAG 8.2
GGC 39.1
AAC 10.2
AAU 10.1
GUG 25.6
ACG 19.2
CUU 14.2
CAG 8.2
GGG 27.5
GUA 28.0
AAC 10.2
GAC 21.1
AAA 16.4
GUG 25.6
UAU 21.8
ACC 11.1
CUG 46.5
GCG 31.5
AAA 16.4
UUG 36.1
UAU 21.8
AAU 10.1
UUG 36.1
CCU 13.8
GCU 31.3
GAU 19.9
GUU 36.4
CUG 46.5
CCU 13.8
CGU 39.8