ACU 19.4
AUG 7.0
AAA 16.4
AAA 16.4
CUG 46.5
UUA 17.3
AUU 33.1
AUC 34.3
AUU 33.1
UUG 36.1
CCG 15.3
GUC 16.0
CUU 14.2
CUC 14.7
UCC 9.6
GGC 39.1
UGU 19.5
AGC 15.7
GCC 6.4
UUU 10.1
AAU 10.1
CAG 8.2
CUG 46.5
GUU 36.4
GAG 39.9
CGC 39.9
AUG 7.0
CAA 14.2
ACC 11.1
GAU 19.9
ACG 19.2
CUG 46.5
GAA 40.1
UAC 22.2
CAG 8.2
UGU 19.5
GAU 19.9
GAA 40.1
AAA 16.4
CCG 15.3
UUG 36.1
ACG 19.2
GUC 16.0
AAA 16.4
CUG 46.5
AAU 10.1
AAU 10.1
CCG 15.3
CGC 39.9
CAG 8.2
GAG 39.9
GUC 16.0
AGU 15.5
UUU 10.1
GUU 36.4
UAC 22.2
GAU 19.9
AAU 10.1
CAA 14.2
CUA 9.3
CUG 46.5
CAU 6.3
CUC 14.7
AAA 16.4
CAG 8.2
GGC 39.1
AUU 33.1
UCA 20.7
GCC 6.4
UCU 25.8
GGC 39.1
GCG 31.5
CGU 39.8
UAC 22.2
ACU 19.4
GAC 21.1
GGA 17.4
AUC 34.3
UAU 21.8
GUU 36.4
UUC 10.7
UGG 13.6
UCG 23.3
AAA 16.4
GGC 39.1
GAU 19.9
GAA 40.1
GCG 31.5
ACU 19.4
GUC 16.0
UAU 21.8
AAA 16.4
CGC 39.9
GAC 21.1
CGC 39.9
AUC 34.3
GUC 16.0
UUG 36.1
AAU 10.1
AAC 10.2
UGU 19.5
CAG 8.2
UUA 17.3
CAA 14.2
AAU 10.1
CCA 5.6
CAG 8.2
CGU 39.8