GCG 31.5
CUU 14.2
UAC 22.2
ACA 11.5
AUU 33.1
GGU 37.3
GAA 40.1
GUG 25.6
GCG 31.5
UUG 36.1
CUU 14.2
UGU 19.5
GAU 19.9
AUU 33.1
AAU 10.1
CCU 13.8
GUC 16.0
ACG 19.2
UUA 17.3
CGC 39.9
GCG 31.5
UGG 13.6
CAG 8.2
AGG 8.3
CGU 39.8
UAC 22.2
GGA 17.4
UUG 36.1
CUG 46.5
AAA 16.4
CCG 15.3
CAA 14.2
CGG 6.6
ACA 11.5
GAC 21.1
GGC 39.1
GGU 37.3
CAU 6.3
CGG 6.6
CUG 46.5
UUC 10.7
AAC 10.2
GAU 19.9
GCC 6.4
GAU 19.9
AUU 33.1
GAC 21.1
CGG 6.6
AUC 34.3
CGC 39.9
GAG 39.9
AUC 34.3
AAA 16.4
CGC 39.9
UGG 13.6
AUC 34.3
GAC 21.1
AAC 10.2
GGC 39.1
GUG 25.6
CAG 8.2
GUC 16.0
AGC 15.7
AAA 16.4
GUU 36.4
AAA 16.4
AUG 7.0
CUG 46.5
CUC 14.7
AGU 15.5
AAU 10.1
GAA 40.1
AAU 10.1
GUU 36.4
GAU 19.9
GUG 25.6
CAG 8.2
AAC 10.2
GGC 39.1
UGG 13.6
CGC 39.9
GAU 19.9
CAG 8.2
CAA 14.2
GAA 40.1
ACA 11.5
UUA 17.3
CUG 46.5
ACU 19.4
UAC 22.2
CUG 46.5
CAA 14.2
AGC 15.7
GGC 39.1
AAU 10.1
CUA 9.3
CAU 6.3
AGC 15.7
CUG 46.5
CGA 41.9
ACG 19.2
UGG 13.6
AUC 34.3
AAA 16.4
GAG 39.9
CGC 39.9
GGU 37.3
CAG 8.2
GAU 19.9
UAC 22.2
CCC 9.8
GCC 6.4
CAG 8.2
ACA 11.5
CUC 14.7
ACC 11.1
ACA 11.5
CAU 6.3
CUG 46.5
UUU 10.1
AUU 33.1
CCU 13.8
CUG 46.5
CGC 39.9
CGA 41.9
CGG 6.6
CUU 14.2
CAG 8.2
UGC 19.8
CAA 14.2
CAA 14.2
CCG 15.3
ACU 19.4
CUC 14.7
CAG 8.2
GCG 31.5
CUG 46.5
CUG 46.5
GCG 31.5
AUC 34.3
CUC 14.7
GAC 21.1
GGC 39.1
GUA 28.0
CUG 46.5
AUC 34.3
AAC 10.2
UAC 22.2
AUC 34.3
GCC 6.4
AUU 33.1
UGU 19.5
CUG 46.5
GCU 31.3
UCG 23.3
GCA 32.5
CGU 39.8
AAA 16.4
AAA 16.4
CAG 8.2
GGU 37.3
AAA 16.4
GAU 19.9
GCG 31.5
CUG 46.5
GUG 25.6
GUU 36.4
GGC 39.1
UGG 13.6
AAU 10.1
AUU 33.1
CAG 8.2
GAU 19.9
ACC 11.1
ACC 11.1
CGU 39.8
CUG 46.5
UGG 13.6
CUG 46.5
GAG 39.9
GGC 39.1
UGG 13.6
AUU 33.1
GCC 6.4
AGU 15.5
CAA 14.2
CAA 14.2
GGA 17.4
UGG 13.6
CGC 39.9
AUU 33.1
GAU 19.9
GUC 16.0
CUC 14.7
GCC 6.4
CAC 6.3
UCG 23.3
CUC 14.7
AAU 10.1
CAA 14.2
CUA 9.3
CGC 39.9
CCU 13.8
GAA 40.1
CUA 9.3
UUC 10.7
GAA 40.1
GGC 39.1
CGU 39.8
ACA 11.5
UUG 36.1
CUG 46.5
GUG 25.6
UGG 13.6
UGC 19.8
GGU 37.3
GAA 40.1
AAU 10.1
CGA 41.9
ACC 11.1
UCC 9.6
GCC 6.4
CAA 14.2
CAG 8.2
CAG 8.2
CAA 14.2
CUC 14.7
ACC 11.1
AGU 15.5
UGG 13.6
CAA 14.2
GAA 40.1
CAA 14.2
GGC 39.1
CAU 6.3
GAU 19.9
AUU 33.1
UUC 10.7
CCA 5.6
CUC 14.7
GGC 39.1
AUU 33.1