GGA 17.4
CAC 6.3
AAG 16.3
CCC 9.8
UUA 17.3
UAC 22.2
CGG 6.6
CAG 8.2
AUU 33.1
GCC 6.4
GAU 19.9
CGC 39.9
AUU 33.1
CGU 39.8
GAA 40.1
CAA 14.2
AUU 33.1
GCG 31.5
CGU 39.8
GGC 39.1
GAG 39.9
CUU 14.2
AAA 16.4
CCU 13.8
GGC 39.1
GAU 19.9
GCG 31.5
UUA 17.3
CCC 9.8
ACU 19.4
GAA 40.1
UCA 20.7
GCG 31.5
CUA 9.3
CAA 14.2
ACA 11.5
GAG 39.9
UUU 10.1
GGC 39.1
GUC 16.0
AGC 15.7
CGG 6.6
GUU 36.4
ACG 19.2
GUG 25.6
CGU 39.8
CAG 8.2
GCU 31.3
UUG 36.1
CGC 39.9
CAG 8.2
CUA 9.3
GUC 16.0
GAG 39.9
CAG 8.2
CAG 8.2
AUC 34.3
CUC 14.7
GAA 40.1
AGC 15.7
AUU 33.1
CAG 8.2
GGC 39.1
AGC 15.7
GGG 27.5
ACU 19.4
UAC 22.2
GUC 16.0
AAA 16.4
GAA 40.1
GAG 39.9
CGG 6.6
GUC 16.0
AAU 10.1
UAC 22.2
GAU 19.9
AUU 33.1
UUU 10.1
CAG 8.2
UUA 17.3
ACC 11.1
AGU 15.5
UUU 10.1
GAU 19.9
GAA 40.1
AAA 16.4
CUG 46.5
UCG 23.3
GAC 21.1
CGU 39.8
CAC 6.3
GUC 16.0
GAU 19.9
ACA 11.5
CAC 6.3
AGU 15.5
GAA 40.1
GUU 36.4
CUG 46.5
AUA 3.1
UUC 10.7
GAA 40.1
GUG 25.6
AUU 33.1
CCG 15.3
GCU 31.3
GAC 21.1
GAU 19.9
UUU 10.1
CUU 14.2
CAG 8.2
CAA 14.2
CAG 8.2
CUA 9.3
CAA 14.2
AUC 34.3
ACC 11.1
CCG 15.3
CAG 8.2
GAU 19.9
CGU 39.8
GUG 25.6
UGG 13.6
CAU 6.3
GUG 25.6
AAG 16.3
CGC 39.9
GUG 25.6
CGC 39.9
UAU 21.8
CGC 39.9
AAG 16.3
CAA 14.2
AAG 16.3
CCA 5.6
AUG 7.0
GCG 31.5
CUG 46.5
GAA 40.1
GAA 40.1
ACC 11.1
UGG 13.6
AUG 7.0
CCG 15.3
CUU 14.2
GCG 31.5
UUG 36.1
UUC 10.7
CCG 15.3
GAU 19.9
CUC 14.7
ACC 11.1
UGG 13.6
CAG 8.2
GUC 16.0
AUG 7.0
GAA 40.1
AAU 10.1
UCG 23.3
AAA 16.4
UAU 21.8
CAC 6.3
UUU 10.1
AUC 34.3
GAA 40.1
GAA 40.1
GUG 25.6
AAG 16.3
AAA 16.4
AUG 7.0
GUU 36.4
AUC 34.3
GAU 19.9
CGU 39.8
AGC 15.7
GAA 40.1
CAG 8.2
GAA 40.1
AUC 34.3
AUU 33.1
CCU 13.8
CUG 46.5
AUG 7.0
CCA 5.6
ACC 11.1
GAA 40.1
GAG 39.9
AUG 7.0
AGC 15.7
CGU 39.8
CUG 46.5
CUU 14.2
AAU 10.1
AUC 34.3
AGC 15.7
CAG 8.2
ACA 11.5
AAG 16.3
CCG 15.3
AUU 33.1
CUU 14.2
GAA 40.1
AAA 16.4
GUA 28.0
UCG 23.3
CGU 39.8
GGA 17.4
UAU 21.8
UUA 17.3
GUU 36.4
GAU 19.9
GGU 37.3
CGG 6.6
GUG 25.6
UUU 10.1
GAA 40.1
UAU 21.8
AGC 15.7
CGC 39.9
AAC 10.2
GCU 31.3
UUU 10.1
AAU 10.1
ACC 11.1
GAU 19.9
GAC 21.1
UAU 21.8
AAA 16.4
UUU 10.1
ACC 11.1
CUG 46.5
AUA 3.1
GCG 31.5
CAG 8.2
CGA 41.9
AAA 16.4
UCA 20.7
UCG 23.3
CGA 41.9