AAU 10.1
AUC 34.3
ACU 19.4
GCU 31.3
ACU 19.4
GUU 36.4
CUU 14.2
CUU 14.2
GCG 31.5
UUU 10.1
GGU 37.3
AUG 7.0
UCG 23.3
AUG 7.0
GAU 19.9
GCA 32.5
UUU 10.1
GCU 31.3
GCA 32.5
UCA 20.7
AUC 34.3
GGU 37.3
AAA 16.4
GGU 37.3
GCC 6.4
ACC 11.1
CUC 14.7
CAU 6.3
AAA 16.4
CCG 15.3
AAA 16.4
UUU 10.1
UCU 25.8
GAA 40.1
GCA 32.5
UUG 36.1
CGA 41.9
ACC 11.1
GGC 39.1
CUU 14.2
AUU 33.1
UUU 10.1
GGU 37.3
GCC 6.4
GUC 16.0
GAA 40.1
ACC 11.1
CUG 46.5
ACG 19.2
CCG 15.3
CUG 46.5
AUC 34.3
GGC 39.1
UGG 13.6
GGA 17.4
AUG 7.0
GGC 39.1
AUG 7.0
UUA 17.3
GCC 6.4
AGC 15.7
CGG 6.6
UUU 10.1
GUC 16.0
CUU 14.2
GAA 40.1
UGG 13.6
AAC 10.2
CAC 6.3
UGG 13.6
AUU 33.1
GCG 31.5
UUU 10.1
GUG 25.6
CUG 46.5
CUG 46.5
AUA 3.1
UUC 10.7
CUC 14.7
GGC 39.1
GGG 27.5
CGA 41.9
AUG 7.0
AUU 33.1
AUU 33.1
GAG 39.9
GGU 37.3
UUU 10.1
CGU 39.8
GGC 39.1
GCA 32.5
GAU 19.9
GAU 19.9
GAA 40.1
GAU 19.9
GAA 40.1
GAG 39.9
CCG 15.3
CGC 39.9
CGU 39.8
CGA 41.9
CAC 6.3
GGU 37.3
UUC 10.7
UGG 13.6
CUA 9.3
CUG 46.5
GUA 28.0
ACC 11.1
ACC 11.1
GCG 31.5
AUU 33.1
GCC 6.4
ACC 11.1
AGC 15.7
CUG 46.5
GAU 19.9
GCC 6.4
AUG 7.0
GCU 31.3
GUG 25.6
GGU 37.3
GUU 36.4
GGU 37.3
CUU 14.2
GCU 31.3
UUC 10.7
CUG 46.5
CAG 8.2
GUC 16.0
AAC 10.2
AUU 33.1
AUC 34.3
GCG 31.5
ACC 11.1
GCA 32.5
UUG 36.1
GCC 6.4
AUU 33.1
GGU 37.3
UGU 19.5
GCA 32.5
ACC 11.1
UUG 36.1
AUU 33.1
AUG 7.0
UCA 20.7
ACA 11.5
UUA 17.3
GGG 27.5
AUG 7.0
AUG 7.0
GUU 36.4
GGU 37.3
CGC 39.9
UUU 10.1
AUC 34.3
GGC 39.1
UCA 20.7
AUU 33.1
AUU 33.1
GGG 27.5
AAA 16.4
AAA 16.4
GCG 31.5
GAA 40.1
AUU 33.1
CUC 14.7
GGC 39.1
GGG 27.5
CUG 46.5
GUG 25.6
CUG 46.5
AUC 34.3
GGC 39.1
AUC 34.3
GGC 39.1
GUC 16.0
CAG 8.2
AUC 34.3
CUC 14.7
UGG 13.6
ACG 19.2
CAC 6.3
UUC 10.7
CAC 6.3
GGU 37.3