AGU 15.5
CAG 8.2
GUA 28.0
AGC 15.7
ACU 19.4
GAA 40.1
UUU 10.1
AUC 34.3
CCG 15.3
ACC 11.1
CGU 39.8
AUU 33.1
GCU 31.3
AUU 33.1
CUU 14.2
ACG 19.2
GUU 36.4
UCU 25.8
AAU 10.1
CGU 39.8
CGC 39.9
GGU 37.3
GAA 40.1
GAA 40.1
GAC 21.1
GAU 19.9
ACC 11.1
UCC 9.6
GGU 37.3
CAC 6.3
UAU 21.8
CUG 46.5
CGC 39.9
GAU 19.9
UCG 23.3
GCG 31.5
CAA 14.2
GAA 40.1
GCG 31.5
GGC 39.1
CAU 6.3
CAC 6.3
GUU 36.4
GUC 16.0
GAU 19.9
AAA 16.4
GCC 6.4
AUU 33.1
GUG 25.6
AAA 16.4
GAA 40.1
AAC 10.2
CGC 39.9
UAC 22.2
GCU 31.3
AUU 33.1
CGC 39.9
GCU 31.3
CAG 8.2
GUA 28.0
UCU 25.8
GCG 31.5
UGG 13.6
AUC 34.3
GCC 6.4
AGC 15.7
GAC 21.1
GAU 19.9
GUA 28.0
CAA 14.2
GUG 25.6
GUA 28.0
UUG 36.1
AUU 33.1
ACG 19.2
GGU 37.3
GGU 37.3
ACU 19.4
GGC 39.1
CUG 46.5
ACG 19.2
GAA 40.1
GGU 37.3
GAU 19.9
CAG 8.2
GCU 31.3
CCC 9.8
GAA 40.1
GCA 32.5
UUG 36.1
CUG 46.5
CCG 15.3
UUG 36.1
UUC 10.7
GAC 21.1
CGU 39.8
GAA 40.1
GUU 36.4
GAA 40.1
GGU 37.3
UUU 10.1
GGU 37.3
GAA 40.1
GUG 25.6
UUC 10.7
CGG 6.6
AUG 7.0
UUG 36.1
UCG 23.3
UUU 10.1
GAA 40.1
GAG 39.9
AUU 33.1
GGC 39.1
ACU 19.4
UCC 9.6
ACG 19.2
UUG 36.1
CAA 14.2
UCU 25.8
CGU 39.8
GCG 31.5
GUA 28.0
GCG 31.5
GGC 39.1
GUC 16.0
GCC 6.4
AAC 10.2
AAA 16.4
ACG 19.2
CUG 46.5
AUU 33.1
UUC 10.7
GCC 6.4
AUG 7.0
CCG 15.3
GGU 37.3
UCG 23.3
ACC 11.1
AAA 16.4
GCG 31.5
UGC 19.8
CGU 39.8
ACC 11.1
GCA 32.5
UGG 13.6
GAA 40.1
AAU 10.1
AUC 34.3
AUC 34.3
GCG 31.5
CCG 15.3
CAG 8.2
CUG 46.5
GAU 19.9
GCC 6.4
CGU 39.8
ACG 19.2
CGU 39.8
CCG 15.3
UGU 19.5
AAU 10.1
UUC 10.7
CAU 6.3
CCA 5.6
CAU 6.3
UUG 36.1
AAG 16.3
AAA 16.4