UCG 23.3
CAA 14.2
CUG 46.5
ACC 11.1
CAU 6.3
AUC 34.3
AAC 10.2
GCC 6.4
GCU 31.3
GGC 39.1
GAA 40.1
GCG 31.5
CAC 6.3
AUG 7.0
GUG 25.6
GAU 19.9
GUC 16.0
UCC 9.6
GCC 6.4
AAA 16.4
GCG 31.5
GAA 40.1
ACC 11.1
GUG 25.6
CGU 39.8
GAA 40.1
GCG 31.5
CGG 6.6
GCG 31.5
GAA 40.1
GCC 6.4
UUU 10.1
GUC 16.0
ACC 11.1
AUG 7.0
CGC 39.9
AGC 15.7
GAG 39.9
ACG 19.2
CUG 46.5
GCG 31.5
AUG 7.0
AUU 33.1
AUU 33.1
GAU 19.9
GGU 37.3
CGC 39.9
CAC 6.3
CAC 6.3
AAA 16.4
GGC 39.1
GAC 21.1
GUA 28.0
UUU 10.1
GCC 6.4
ACU 19.4
GCG 31.5
CGU 39.8
AUU 33.1
GCC 6.4
GGU 37.3
AUU 33.1
CAG 8.2
GCG 31.5
GCA 32.5
AAA 16.4
CGC 39.9
ACC 11.1
UGG 13.6
GAU 19.9
CUG 46.5
AUC 34.3
CCG 15.3
CUC 14.7
UGU 19.5
CAU 6.3
CCG 15.3
CUG 46.5
AUG 7.0
CUC 14.7
AGC 15.7
AAA 16.4
GUU 36.4
GAA 40.1
GUC 16.0
AAU 10.1
UUA 17.3
CAG 8.2
GCC 6.4
GAG 39.9
CCG 15.3
GAG 39.9
CAC 6.3
AAU 10.1
CGG 6.6
GUG 25.6
CGU 39.8
AUA 3.1
GAA 40.1
ACC 11.1
UUA 17.3
UGC 19.8
CGC 39.9
CUG 46.5
ACC 11.1
GGG 27.5
AAA 16.4
ACC 11.1
GGU 37.3
GUC 16.0
GAA 40.1
AUG 7.0
GAA 40.1
GCA 32.5
UUA 17.3
ACC 11.1
GCG 31.5
GCC 6.4
UCC 9.6
GUG 25.6
GCG 31.5
GCG 31.5
CUG 46.5
ACC 11.1
AUU 33.1
UAU 21.8
GAC 21.1
AUG 7.0
UGC 19.8
AAA 16.4
GCG 31.5
GUG 25.6
CAA 14.2
AAA 16.4
GAU 19.9
AUG 7.0
GUG 25.6
AUU 33.1
GGU 37.3
CCG 15.3
GUA 28.0
CGU 39.8
UUG 36.1
CUG 46.5
GCG 31.5
AAG 16.3
AGC 15.7
GGC 39.1
GGC 39.1
AAG 16.3
UCG 23.3
GGU 37.3
GAC 21.1
UUU 10.1
AAG 16.3
GUG 25.6
GAA 40.1
GCG 31.5
GAU 19.9
GAU 19.9