AUU 33.1
AAA 16.4
GUU 36.4
CUU 14.2
UUU 10.1
UUC 10.7
GCC 6.4
CAG 8.2
GUG 25.6
CGC 39.9
GAG 39.9
UUG 36.1
GUG 25.6
GGA 17.4
ACA 11.5
GAU 19.9
GCA 32.5
ACC 11.1
GAA 40.1
GUG 25.6
GCU 31.3
GCG 31.5
GAU 19.9
UUC 10.7
CCA 5.6
ACU 19.4
GUU 36.4
GAA 40.1
GCG 31.5
UUA 17.3
CGC 39.9
CAG 8.2
CAC 6.3
AUG 7.0
GCU 31.3
GCG 31.5
CAG 8.2
AGC 15.7
GAU 19.9
CGC 39.9
UGG 13.6
GCG 31.5
CUG 46.5
GCG 31.5
CUG 46.5
GAA 40.1
GAU 19.9
GGC 39.1
AAA 16.4
UUA 17.3
CUG 46.5
GCU 31.3
GCC 6.4
GUC 16.0
AAC 10.2
CAG 8.2
ACG 19.2
CUG 46.5
GUG 25.6
AGU 15.5
UUU 10.1
GAC 21.1
CAU 6.3
CCG 15.3
CUG 46.5
ACU 19.4
GAC 21.1
GGC 39.1
GAC 21.1
GAA 40.1
GUA 28.0
GCU 31.3
UUC 10.7
UUC 10.7
CCG 15.3
CCG 15.3
GUA 28.0
ACC 11.1
GGA 17.4
GGU 37.3