GCA 32.5
GAA 40.1
ACC 11.1
AAA 16.4
AUU 33.1
GUU 36.4
GUU 36.4
GGU 37.3
CCG 15.3
CAG 8.2
CCG 15.3
UUC 10.7
AGC 15.7
GUA 28.0
GGA 17.4
GAA 40.1
GAG 39.9
UAC 22.2
CCG 15.3
UGG 13.6
CUG 46.5
GCG 31.5
GAG 39.9
CGU 39.8
GAC 21.1
GAA 40.1
GAC 21.1
GGU 37.3
GCG 31.5
GUA 28.0
GUC 16.0
ACC 11.1
UUU 10.1
ACU 19.4
GGU 37.3
AAG 16.3
GUG 25.6
CGC 39.9
AAC 10.2
CAU 6.3
AAC 10.2
CUG 46.5
GGC 39.1
GAC 21.1
AGC 15.7
GUC 16.0
AAC 10.2
GCA 32.5
UUA 17.3
ACC 11.1
CUC 14.7
GAA 40.1
CAC 6.3
UAU 21.8
CCG 15.3
GGG 27.5
AUG 7.0
ACU 19.4
GAA 40.1
AAA 16.4
GCA 32.5
CUG 46.5
GCA 32.5
GAA 40.1
AUU 33.1
GUU 36.4
GAU 19.9
GAA 40.1
GCG 31.5
CGU 39.8
AAC 10.2
CGC 39.9
UGG 13.6
CCG 15.3
CUG 46.5
GGG 27.5
CGC 39.9
GUC 16.0
ACU 19.4
GUG 25.6
AUU 33.1
CAC 6.3
CGC 39.9
AUC 34.3
GGG 27.5
GAA 40.1
UUA 17.3
UGG 13.6
CCG 15.3
GGC 39.1
GAU 19.9
GAA 40.1
AUC 34.3
GUU 36.4
UUU 10.1
GUC 16.0
GGU 37.3
GUC 16.0
ACC 11.1
AGU 15.5
GCG 31.5
CAU 6.3
CGC 39.9
AGC 15.7
AGU 15.5
GCG 31.5
UUU 10.1
GAA 40.1
GCC 6.4
GGG 27.5
CAG 8.2
UUU 10.1
AUU 33.1
AUG 7.0
GAU 19.9
UAU 21.8
CUC 14.7
AAA 16.4
ACC 11.1
CGC 39.9
GCA 32.5
CCG 15.3
UUC 10.7
UGG 13.6
AAG 16.3
CGC 39.9
GAA 40.1
GCC 6.4
ACG 19.2
CCG 15.3
GAA 40.1
GGC 39.1
GAC 21.1
CGC 39.9
UGG 13.6
GUU 36.4
GAA 40.1
GCU 31.3
CGG 6.6
GAG 39.9
AGC 15.7
GAU 19.9
CAG 8.2
CAG 8.2
GCG 31.5
GCA 32.5
AAA 16.4
CGC 39.9
UGG 13.6