GCA 32.5
GGA 17.4
AAA 16.4
ACG 19.2
AUG 7.0
AUA 3.1
CCG 15.3
UUA 17.3
CUC 14.7
GCC 6.4
UUU 10.1
GCC 6.4
GCG 31.5
UGG 13.6
AGU 15.5
GGU 37.3
ACC 11.1
GGA 17.4
AAA 16.4
ACU 19.4
ACG 19.2
CUU 14.2
UUG 36.1
AAA 16.4
AAA 16.4
CUG 46.5
AUC 34.3
CCG 15.3
GCA 32.5
UUA 17.3
UGC 19.8
GCC 6.4
AGA 12.8
GGG 27.5
AUC 34.3
CGU 39.8
CCA 5.6
GGG 27.5
CUG 46.5
AUU 33.1
AAG 16.3
CAU 6.3
ACG 19.2
CAC 6.3
CAU 6.3
GAU 19.9
AUG 7.0
GAU 19.9
GUU 36.4
GAU 19.9
AAG 16.3
CCA 5.6
GGC 39.1
AAA 16.4
GAU 19.9
AGC 15.7
UAU 21.8
GAG 39.9
CUG 46.5
CGC 39.9
AAG 16.3
GCU 31.3
GGC 39.1
GCG 31.5
GCA 32.5
CAA 14.2
ACC 11.1
AUC 34.3
GUU 36.4
GCC 6.4
AGC 15.7
CAG 8.2
CAA 14.2
CGA 41.9
UGG 13.6
GCC 6.4
UUG 36.1
AUG 7.0
ACG 19.2
GAA 40.1
ACA 11.5
CCA 5.6
GAC 21.1
GAA 40.1
GAA 40.1
GAG 39.9
CUG 46.5
GAU 19.9
CUA 9.3
CAG 8.2
UUU 10.1
CUC 14.7
GCA 32.5
AGU 15.5
CGA 41.9
AUG 7.0
GAU 19.9
ACC 11.1
UCA 20.7
AAG 16.3
CUG 46.5
GAU 19.9
UUG 36.1
AUU 33.1
CUG 46.5
GUC 16.0
GAA 40.1
GGG 27.5
UUU 10.1
AAG 16.3
CAU 6.3
GAA 40.1
GAG 39.9
AUC 34.3
GCA 32.5
AAG 16.3
AUU 33.1
GUG 25.6
CUG 46.5
UUU 10.1
CGC 39.9
GAU 19.9
GGA 17.4
GCC 6.4
GGA 17.4
CAU 6.3
CGA 41.9
CCU 13.8
GAA 40.1
GAA 40.1
UUA 17.3
GUG 25.6
AUA 3.1
GAC 21.1
AGG 8.3
CAU 6.3
GUU 36.4
AUU 33.1
GCU 31.3
GUA 28.0
GCC 6.4
AGU 15.5
GAU 19.9
GUG 25.6
CCG 15.3
CUU 14.2
AAU 10.1
CUU 14.2
GAU 19.9
GUC 16.0
GCA 32.5
UUA 17.3
CUG 46.5
GAU 19.9
AUU 33.1
AAU 10.1
GAU 19.9
GUU 36.4
GAG 39.9
GGG 27.5
CUG 46.5
GCU 31.3
GAU 19.9
UUU 10.1
GUG 25.6
GUG 25.6
GAG 39.9
UGG 13.6
AUG 7.0
CAA 14.2
AAG 16.3
CAG 8.2
AAC 10.2
GGA 17.4