CUG 46.5
AAC 10.2
ACA 11.5
UGU 19.5
AGA 12.8
GUG 25.6
CCU 13.8
CUU 14.2
ACU 19.4
GAC 21.1
CGU 39.8
AAG 16.3
GUC 16.0
AAG 16.3
GAG 39.9
AAG 16.3
AGA 12.8
GCA 32.5
AUG 7.0
AAG 16.3
CAG 8.2
CAU 6.3
AAG 16.3
GCG 31.5
AUG 7.0
AUU 33.1
GUC 16.0
GCC 6.4
CUG 46.5
AUC 34.3
GUC 16.0
AUC 34.3
UGU 19.5
AUC 34.3
ACC 11.1
GCC 6.4
GUA 28.0
GUG 25.6
GCG 31.5
GCG 31.5
CUG 46.5
GUA 28.0
ACG 19.2
AGA 12.8
AAA 16.4
GAC 21.1
CUC 14.7
UGU 19.5
GAG 39.9
GUU 36.4
CAC 6.3
AUC 34.3
CGA 41.9
ACU 19.4
GGC 39.1
CAG 8.2
ACG 19.2
GAG 39.9
GUU 36.4
GCU 31.3
GUU 36.4
UUC 10.7
ACG 19.2
GCU 31.3
UAC 22.2
GAA 40.1
UCC 9.6
GAG 39.9