ACC 11.1
GUA 28.0
ACC 11.1
CGC 39.9
CCA 5.6
CGC 39.9
GCC 6.4
GAA 40.1
CGC 39.9
GGC 39.1
GCA 32.5
UUU 10.1
CCG 15.3
CCC 9.8
GGA 17.4
ACA 11.5
GAA 40.1
CAU 6.3
UAC 22.2
GGA 17.4
CGU 39.8
UCA 20.7
UUA 17.3
UUG 36.1
GGC 39.1
GCG 31.5
CCG 15.3
UUA 17.3
AUC 34.3
UGG 13.6
UUU 10.1
CCU 13.8
GCC 6.4
CCU 13.8
GCA 32.5
GCC 6.4
AGC 15.7
CGC 39.9
GAA 40.1
AGU 15.5
GGU 37.3
UUG 36.1
AUU 33.1
CUG 46.5
GCU 31.3
GGC 39.1
ACU 19.4
CAC 6.3
GGU 37.3
GAU 19.9
GAA 40.1
AAC 10.2
UCU 25.8
UCG 23.3
GUC 16.0
GUC 16.0
ACG 19.2
CUC 14.7
UCC 9.6
UGU 19.5
GCU 31.3
CUG 46.5
CGG 6.6
ACG 19.2
UUG 36.1
ACA 11.5
CCU 13.8
UCU 25.8
UUG 36.1
CGC 39.9
CGU 39.8
CAU 6.3
CAU 6.3
GUG 25.6
GUG 25.6
CUG 46.5
UGU 19.5
GUG 25.6
AAU 10.1
CCU 13.8
GAC 21.1
GGC 39.1
UGC 19.8
CAG 8.2
UUG 36.1
GGG 27.5
UUA 17.3
CGG 6.6
GCC 6.4
AAU 10.1
GCU 31.3
AAU 10.1
GGU 37.3
GUG 25.6
GAU 19.9
UUA 17.3
AAC 10.2
AGA 12.8
AAC 10.2
UUU 10.1
CCG 15.3
GCG 31.5
GCG 31.5
AAC 10.2
UGG 13.6
AAG 16.3
GAA 40.1
GGU 37.3
GAA 40.1
ACC 11.1
GUU 36.4
UAU 21.8
CGC 39.9
UGG 13.6
AAC 10.2
AGC 15.7
GCC 6.4
GCU 31.3
GAA 40.1
GAA 40.1
CGC 39.9
GAU 19.9
GUC 16.0
GUA 28.0
UUA 17.3
CUG 46.5
ACA 11.5
GGU 37.3
GAC 21.1
AAA 16.4
CCU 13.8
GGC 39.1
UCC 9.6
GAA 40.1
CCU 13.8
GAA 40.1
ACC 11.1
CAG 8.2
GCG 31.5
CUG 46.5
UGC 19.8
CAG 8.2
CUU 14.2
AUA 3.1
CAC 6.3
CGC 39.9
AUU 33.1
CAA 14.2
CCU 13.8
GCC 6.4
UGG 13.6
GUG 25.6
GUC 16.0
UCA 20.7
UUC 10.7
CAC 6.3
GAU 19.9
CCA 5.6
CUG 46.5
GCC 6.4
UGU 19.5
AUU 33.1
GAA 40.1
GAU 19.9
CCC 9.8
AGA 12.8
CAC 6.3
AGC 15.7
GAA 40.1
UUA 17.3
GGC 39.1
GAA 40.1
UGG 13.6
CUG 46.5
GCU 31.3
CAG 8.2
GCG 31.5
UUU 10.1
GAA 40.1
UUG 36.1
CCU 13.8
CUG 46.5
GUA 28.0
ACC 11.1
AGC 15.7
GUC 16.0
GGU 37.3
UAU 21.8
GAA 40.1
ACG 19.2
CCU 13.8
GGC 39.1
UCU 25.8
UUC 10.7
GGC 39.1
AGU 15.5
UGG 13.6
UGU 19.5
GCA 32.5
GAU 19.9
CUG 46.5
AAC 10.2
UUG 36.1
CAU 6.3
UGC 19.8
AUC 34.3
ACC 11.1
GCA 32.5
GAG 39.9
UUU 10.1
CCG 15.3
CCC 9.8
AUC 34.3
UCC 9.6
UCC 9.6
GAC 21.1
GAA 40.1
GCC 6.4
AGC 15.7
GAA 40.1
AAA 16.4
UAU 21.8
CUC 14.7
UUU 10.1
GCG 31.5
AUG 7.0
GCA 32.5
AAC 10.2
UUG 36.1
CUG 46.5
CGC 39.9
UGG 13.6
CAU 6.3
CCU 13.8
AAA 16.4
GAU 19.9
GCA 32.5
AUU 33.1
CGC 39.9
CCG 15.3
UCG 23.3