UUC 10.7
CGG 6.6
GGA 17.4
GCA 32.5
ACG 19.2
UUA 17.3
GUC 16.0
AAU 10.1
CUC 14.7
GAC 21.1
AGC 15.7
AAA 16.4
GGG 27.5
CGC 39.9
UUA 17.3
UCA 20.7
GUG 25.6
CCU 13.8
ACC 11.1
CGU 39.8
UAU 21.8
CGG 6.6
GAA 40.1
CAG 8.2
CUG 46.5
CUU 14.2
GAG 39.9
AAC 10.2
GCU 31.3
GCC 6.4
GGU 37.3
CAA 14.2
AUG 7.0
GUU 36.4
UGC 19.8
ACC 11.1
AUU 33.1
GAC 21.1
AUU 33.1
UAU 21.8
CAC 6.3
CCG 15.3
UGC 19.8
CUG 46.5
CUG 46.5
CUU 14.2
UAC 22.2
CCC 9.8
CUG 46.5
CCU 13.8
GAA 40.1
UGG 13.6
GAA 40.1
AUU 33.1
AUC 34.3
GAG 39.9
CAA 14.2
AAA 16.4
UUA 17.3
UCG 23.3
CGU 39.8
CUG 46.5
UCG 23.3
AGC 15.7
AUG 7.0
AAC 10.2
CCG 15.3
GUU 36.4
GAG 39.9
CGC 39.9
CGU 39.8
GUG 25.6
CAG 8.2
CGC 39.9
CUA 9.3
CUG 46.5
UUA 17.3
GGU 37.3
CAU 6.3
GCC 6.4
AGC 15.7
GAA 40.1
UGU 19.5
CAG 8.2
AUG 7.0
GAU 19.9
GGC 39.1
GCA 32.5
GGU 37.3
CGA 41.9
UUG 36.1
UUA 17.3
AUC 34.3
GCG 31.5
CCA 5.6
GUA 28.0
CUG 46.5
CGG 6.6
CAA 14.2
CAU 6.3
GCC 6.4
GGG 27.5
CUG 46.5
ACA 11.5
AAA 16.4
GAA 40.1
GUG 25.6
AUG 7.0
CUG 46.5
GUU 36.4
GGA 17.4
CAG 8.2
UUC 10.7
AAC 10.2
AAG 16.3
UUU 10.1
GAG 39.9
CUG 46.5
UGG 13.6
GAU 19.9
GAA 40.1
ACA 11.5
ACC 11.1
UGG 13.6
CAU 6.3
CAA 14.2
CAG 8.2
GUC 16.0
AAG 16.3
GAA 40.1
GAU 19.9
AUC 34.3
GAC 21.1
GCA 32.5
GAG 39.9
CAG 8.2
UUG 36.1
GCU 31.3
ACC 11.1
GGA 17.4
GAC 21.1
UUA 17.3
UCG 23.3
GAG 39.9
CGA 41.9
CUG 46.5
CAG 8.2
GAC 21.1
UUG 36.1
UCU 25.8
CUA 9.3