AGC 15.7
AUU 33.1
AUU 33.1
AAA 16.4
GAA 40.1
UUU 10.1
CGC 39.9
GAA 40.1
UUU 10.1
GCG 31.5
AUG 7.0
CGC 39.9
GGG 27.5
AAC 10.2
GUG 25.6
GUG 25.6
GAU 19.9
UUG 36.1
GCG 31.5
GUG 25.6
GGU 37.3
GUC 16.0
AUU 33.1
AUC 34.3
GGU 37.3
GCG 31.5
GCA 32.5
UUC 10.7
GGG 27.5
AAG 16.3
AUU 33.1
GUC 16.0
UCU 25.8
UCA 20.7
CUG 46.5
GUU 36.4
GCC 6.4
GAU 19.9
AUC 34.3
AUC 34.3
AUG 7.0
CCU 13.8
CCU 13.8
CUG 46.5
GGC 39.1
UUA 17.3
UUA 17.3
AUU 33.1
GGC 39.1
GGG 27.5
AUC 34.3
GAU 19.9
UUU 10.1
AAA 16.4
CAG 8.2
UUU 10.1
GCU 31.3
GUC 16.0
ACG 19.2
CUA 9.3
CGC 39.9
GAU 19.9
GCG 31.5
CAG 8.2
GGG 27.5
GAU 19.9
AUC 34.3
CCU 13.8
GCU 31.3
GUU 36.4
GUG 25.6
AUG 7.0
CAU 6.3
UAC 22.2
GGU 37.3
GUC 16.0
UUC 10.7
AUU 33.1
CAA 14.2
AAC 10.2
GUC 16.0
UUU 10.1
GAU 19.9
UUU 10.1
CUG 46.5
AUU 33.1
GUG 25.6
GCC 6.4
UUU 10.1
GCC 6.4
AUC 34.3
UUU 10.1
AUG 7.0
GCG 31.5
AUU 33.1
AAG 16.3
CUA 9.3
AUC 34.3
AAC 10.2
AAA 16.4
CUG 46.5
AAU 10.1
CGG 6.6
AAA 16.4
AAA 16.4
GAA 40.1
GAA 40.1
CCA 5.6
GCA 32.5
GCC 6.4
GCA 32.5
CCU 13.8
GCA 32.5
CCA 5.6
ACU 19.4
AAA 16.4
GAA 40.1
GAA 40.1
GUA 28.0
UUA 17.3
CUG 46.5
ACA 11.5
GAA 40.1
AUU 33.1
CGU 39.8
GAU 19.9
UUG 36.1
CUG 46.5
AAA 16.4
GAG 39.9
CAG 8.2
AAU 10.1
AAC 10.2
CGC 39.9
UCU 25.8