AAC 10.2
AAA 16.4
ACA 11.5
GAA 40.1
UUU 10.1
UAC 22.2
GCG 31.5
GAU 19.9
UUA 17.3
AAU 10.1
CGC 39.9
GAC 21.1
UUU 10.1
AAC 10.2
GCG 31.5
CUG 46.5
AUG 7.0
GCG 31.5
GGA 17.4
GAA 40.1
ACC 11.1
AGU 15.5
UUU 10.1
CUG 46.5
GCA 32.5
ACG 19.2
CUU 14.2
GCG 31.5
AAC 10.2
ACC 11.1
AGU 15.5
GCG 31.5
UUG 36.1
UUA 17.3
UAU 21.8
GAG 39.9
CGU 39.8
CUC 14.7
ACU 19.4
GAC 21.1
AUA 3.1
AAC 10.2
UGG 13.6
GCA 32.5
GGU 37.3
UUU 10.1
UAU 21.8
UUG 36.1
CUU 14.2
GAG 39.9
GAC 21.1
GAU 19.9
ACA 11.5
CUG 46.5
GUA 28.0
CUC 14.7
GGA 17.4
CCA 5.6
UUU 10.1
CAG 8.2
GGC 39.1
AAA 16.4
AUU 33.1
GCC 6.4
UGU 19.5
GUC 16.0
CGG 6.6
AUA 3.1
CCC 9.8
GUC 16.0
GGG 27.5
CGC 39.9
GGC 39.1
GUG 25.6
UGC 19.8
GGC 39.1
ACU 19.4
GCG 31.5
GUU 36.4
GCC 6.4
CGC 39.9
AAU 10.1
CAA 14.2
GUG 25.6
CAG 8.2
CGU 39.8
AUC 34.3
GAG 39.9
GAU 19.9
GUU 36.4
CAU 6.3
GUG 25.6
UUU 10.1
GAC 21.1
GGG 27.5
CAU 6.3
AUU 33.1
GCC 6.4
UGU 19.5
GAU 19.9
GCG 31.5
GCG 31.5
AGU 15.5
AAU 10.1
UCU 25.8
GAA 40.1
AUU 33.1
GUU 36.4
CUG 46.5
CCG 15.3
CUG 46.5
GUG 25.6
GUG 25.6
AAA 16.4
AAU 10.1
CAG 8.2
AUU 33.1
AUU 33.1
GGU 37.3
GUU 36.4
CUC 14.7
GAC 21.1
AUC 34.3
GAU 19.9
AGU 15.5
ACC 11.1
GUC 16.0
UUC 10.7
GGU 37.3
CGC 39.9
UUU 10.1
ACA 11.5
GAC 21.1
GAG 39.9
GAC 21.1
GAG 39.9
CAA 14.2
GGC 39.1
UUA 17.3
CGU 39.8
CAG 8.2
CUU 14.2
GUG 25.6
GCA 32.5
CAG 8.2
CUU 14.2
GAA 40.1
AAA 16.4
GUG 25.6
CUU 14.2
GCA 32.5
ACG 19.2
ACG 19.2
GAU 19.9
UAC 22.2
AAA 16.4
AAA 16.4
UUC 10.7
UUU 10.1
GCG 31.5
AGC 15.7
GUC 16.0
GCA 32.5
GGA 17.4