ACC 11.1
AUG 7.0
UAC 22.2
GCA 32.5
ACG 19.2
CUU 14.2
GAA 40.1
GAA 40.1
GCC 6.4
AUU 33.1
GAC 21.1
GCU 31.3
GCA 32.5
CGC 39.9
GAA 40.1
GAA 40.1
UUU 10.1
CUU 14.2
GCA 32.5
GAC 21.1
AAC 10.2
CCC 9.8
GGC 39.1
AUC 34.3
GAC 21.1
GCC 6.4
GAA 40.1
GAU 19.9
GCG 31.5
AAU 10.1
GUG 25.6
CAA 14.2
CAG 8.2
UUC 10.7
AAU 10.1
GCC 6.4
CAA 14.2
AAA 16.4
UAC 22.2
GUU 36.4
UUG 36.1
CAG 8.2
GAC 21.1
GGC 39.1
GAC 21.1
AUC 34.3
AUG 7.0
UGG 13.6
CAA 14.2
GUU 36.4
GAG 39.9
UUU 10.1
UUU 10.1
GCC 6.4
GAC 21.1
GAA 40.1
GGG 27.5
GAA 40.1
GAA 40.1
GGU 37.3
GAA 40.1
UGU 19.5
UUA 17.3
CCU 13.8
AUG 7.0
CUU 14.2
AGC 15.7
GGU 37.3
GAA 40.1
GCC 6.4
GCG 31.5
CAA 14.2
AGU 15.5
GUU 36.4
UUU 10.1
GAU 19.9
GGC 39.1
GAC 21.1
UAU 21.8
GAU 19.9
GAG 39.9
AUA 3.1
GAG 39.9
AUA 3.1
CGC 39.9
CAG 8.2
GAG 39.9
UGG 13.6
CAG 8.2
GAA 40.1
GAG 39.9
AAU 10.1
ACA 11.5
UUA 17.3
CAU 6.3
GAA 40.1
UGG 13.6
GAC 21.1
GAG 39.9
GGG 27.5
GAA 40.1
UUU 10.1
CAG 8.2
CUU 14.2
GAG 39.9
CCA 5.6
CCG 15.3
CUG 46.5
GAU 19.9
ACC 11.1
GAG 39.9
GAA 40.1
GGA 17.4
CGC 39.9
GCA 32.5
GCA 32.5
GCU 31.3
GAU 19.9
GAG 39.9
UGG 13.6
GAU 19.9
GAA 40.1
CGU 39.8