GUG 25.6
GAC 21.1
CAG 8.2
GCG 31.5
CAG 8.2
GAC 21.1
ACC 11.1
CUG 46.5
CGC 39.9
CCG 15.3
AAU 10.1
AAC 10.2
AGA 12.8
UUG 36.1
UCA 20.7
GAU 19.9
AUG 7.0
CAG 8.2
GCA 32.5
ACA 11.5
AUG 7.0
GAA 40.1
CAA 14.2
ACC 11.1
CAG 8.2
GCC 6.4
UUU 10.1
GAA 40.1
AAC 10.2
CGU 39.8
GUG 25.6
CUU 14.2
GAG 39.9
CGU 39.8
CUG 46.5
AAU 10.1
GCU 31.3
GGC 39.1
AAA 16.4
ACC 11.1
GUG 25.6
CGA 41.9
AGC 15.7
UUU 10.1
CUG 46.5
AUC 34.3
ACC 11.1
GCC 6.4
GUC 16.0
GAG 39.9
CUC 14.7
CUG 46.5
ACC 11.1
GAG 39.9
GCG 31.5
GUA 28.0
AAU 10.1
CUU 14.2
CUG 46.5
GUG 25.6
CUU 14.2
CAG 8.2
GUA 28.0
UUC 10.7
CGC 39.9
AAA 16.4
GAC 21.1
GAU 19.9
UAC 22.2
GCG 31.5
GUG 25.6
AAG 16.3
UAU 21.8
GCU 31.3
GUA 28.0
GAA 40.1
CCG 15.3
UUA 17.3
CUC 14.7
GAC 21.1
GGC 39.1
GAU 19.9
GGU 37.3
CCG 15.3
CUG 46.5
GGC 39.1
GAU 19.9
CUU 14.2
UCU 25.8
GUG 25.6
CGU 39.8
UUA 17.3
AAA 16.4
CUC 14.7
AUU 33.1
UAC 22.2
GGG 27.5
UUG 36.1
GGC 39.1
GUC 16.0
AUU 33.1
AAC 10.2
CGC 39.9
CAG 8.2
GAA 40.1
UAC 22.2
GAA 40.1
GAU 19.9
GCG 31.5
GAA 40.1
CUG 46.5
CUG 46.5
AUG 7.0
GCA 32.5
UUG 36.1
CGU 39.8
GAA 40.1
GAG 39.9
CUA 9.3
AAU 10.1
CAC 6.3
GAC 21.1
GGC 39.1
AAC 10.2
GAG 39.9
UAC 22.2
GCC 6.4
UUU 10.1
ACC 11.1
GAC 21.1
GAC 21.1
GAA 40.1
AUC 34.3
CUU 14.2
GGA 17.4
CCC 9.8
UUU 10.1
GGU 37.3
GAA 40.1
CUG 46.5
CAC 6.3
UGC 19.8
GUG 25.6
GCG 31.5
GCG 31.5
UUA 17.3
CCA 5.6
CCG 15.3
CCG 15.3
CCA 5.6
CAG 8.2
UUU 10.1
GAA 40.1
CCA 5.6
GCA 32.5
GAC 21.1
UCC 9.6
AGU 15.5
UUG 36.1
UAU 21.8
GCA 32.5
AUG 7.0
CAA 14.2
AUU 33.1
CAG 8.2
CGC 39.9
UAU 21.8
CAA 14.2
CAG 8.2
GCU 31.3
GUG 25.6
CGA 41.9
UCA 20.7
ACA 11.5
AUG 7.0
GUC 16.0
CUU 14.2
UCA 20.7
CUG 46.5
ACU 19.4
GAG 39.9
CUG 46.5
AUU 33.1
UCC 9.6
AAA 16.4
AUC 34.3
AGC 15.7
UUA 17.3
AAA 16.4
AAA 16.4
GCC 6.4
UUU 10.1
CAA 14.2
AAG 16.3