UCC 9.6
CAA 14.2
CCU 13.8
CGC 39.9
CCA 5.6
CUG 46.5
CUC 14.7
UCU 25.8
CCU 13.8
CCC 9.8
GAA 40.1
ACU 19.4
GAA 40.1
GAA 40.1
CAG 8.2
UUG 36.1
UUA 17.3
GCG 31.5
CAA 14.2
GCA 32.5
CAG 8.2
CAA 14.2
CUU 14.2
UCU 25.8
GGU 37.3
UAU 21.8
ACA 11.5
UUG 36.1
GGA 17.4
GAA 40.1
CUG 46.5
GCG 31.5
GCA 32.5
CUU 14.2
GUC 16.0
GGG 27.5
CUG 46.5
GUU 36.4
ACG 19.2
CCA 5.6
GAG 39.9
AAU 10.1
UUA 17.3
AAA 16.4
CGC 39.9
GAU 19.9
AAA 16.4
GGC 39.1
UGG 13.6
AUU 33.1
GGC 39.1
GUG 25.6
UUA 17.3
CUG 46.5
GAG 39.9
AUC 34.3
UGG 13.6
CUA 9.3
GGU 37.3
GCC 6.4
AGC 15.7
GCA 32.5
GGG 27.5
AGU 15.5
AAA 16.4
CCU 13.8
GAG 39.9
CAA 14.2
GAU 19.9
UUU 10.1
GCU 31.3
GCU 31.3
CUG 46.5
GGC 39.1
GUG 25.6
GAA 40.1
CUU 14.2
AAA 16.4
ACU 19.4
AUC 34.3
CCU 13.8
GUG 25.6
GAU 19.9
AGU 15.5
CUU 14.2
GGU 37.3
CGU 39.8
CCG 15.3
CUG 46.5
GAA 40.1
ACA 11.5
ACA 11.5
UUC 10.7
GUU 36.4
UGU 19.5
GUU 36.4
GCC 6.4
CCG 15.3
UUA 17.3
ACG 19.2
GGC 39.1
AAU 10.1
AGC 15.7
GGG 27.5
GUG 25.6
ACC 11.1
UGG 13.6
GAA 40.1
ACC 11.1
AGC 15.7
CAC 6.3
GUG 25.6
CGC 39.9
CAC 6.3
AAA 16.4
CUC 14.7
AAA 16.4
CGC 39.9
GUA 28.0
CUG 46.5
UGG 13.6
AUA 3.1
CCG 15.3
GUU 36.4
GAA 40.1
GGC 39.1
GAG 39.9
CGC 39.9
AGC 15.7
AUC 34.3
CCG 15.3
CUG 46.5
GCG 31.5
CAG 8.2
CGU 39.8
CGC 39.9
GUU 36.4
GGA 17.4
UCA 20.7
CCG 15.3
UUG 36.1
CUG 46.5
UGG 13.6
AGC 15.7
CCG 15.3
AAU 10.1
GAA 40.1
GAG 39.9
GAA 40.1
GAC 21.1
CGG 6.6
CAG 8.2
CUA 9.3
CGC 39.9
GAA 40.1
GAC 21.1
UGG 13.6
GAA 40.1
GAA 40.1
UUA 17.3
AUG 7.0
GAU 19.9
AUG 7.0
AUU 33.1
GUU 36.4
CUC 14.7
GGU 37.3
CAG 8.2
GUU 36.4
GAG 39.9
CGG 6.6
AUU 33.1
ACC 11.1
GCU 31.3
CGU 39.8
CAC 6.3
GGG 27.5
GAG 39.9
UAU 21.8
UUA 17.3
CAG 8.2
AUA 3.1
CGA 41.9
CCG 15.3
AAA 16.4
GCA 32.5
GCG 31.5
AAU 10.1
GCG 31.5
AAA 16.4
GCG 31.5
CUU 14.2
ACC 11.1
GAA 40.1
GCC 6.4
AUU 33.1
GGU 37.3
GCC 6.4
CGG 6.6
GGC 39.1
GAA 40.1
CGG 6.6
AUU 33.1
CUG 46.5
ACG 19.2
CUG 46.5
CCA 5.6
CGC 39.9
GGC 39.1
UUU 10.1
UAU 21.8
UUG 36.1
AAG 16.3
AAG 16.3
AAU 10.1
UUC 10.7
ACC 11.1
AGU 15.5
GCA 32.5
CUA 9.3
CUG 46.5
GCC 6.4
CGU 39.8
CAU 6.3
UUU 10.1
CUG 46.5
AUC 34.3
CAG 8.2