AAA 16.4
UCU 25.8
UUA 17.3
CAG 8.2
GCU 31.3
CUG 46.5
UUU 10.1
GGC 39.1
GGC 39.1
ACC 11.1
UUU 10.1
GAU 19.9
CCG 15.3
GUG 25.6
CAC 6.3
UAU 21.8
GGU 37.3
CAU 6.3
CUA 9.3
AAA 16.4
CCC 9.8
GUG 25.6
GAA 40.1
ACG 19.2
CUG 46.5
GCG 31.5
AAU 10.1
UUG 36.1
AUU 33.1
GGU 37.3
CUG 46.5
ACG 19.2
CGG 6.6
GUC 16.0
ACA 11.5
AUC 34.3
AUC 34.3
CCU 13.8
AAU 10.1
AAU 10.1
GUU 36.4
CCU 13.8
CCG 15.3
CAU 6.3
CGU 39.8
CCC 9.8
CAG 8.2
CCG 15.3
GAA 40.1
GCG 31.5
AAC 10.2
AGC 15.7
GUG 25.6
CAG 8.2
CGU 39.8
AAA 16.4
CAC 6.3
AUG 7.0
CUU 14.2
GAA 40.1
CUG 46.5
GCG 31.5
AUU 33.1
GCC 6.4
GAC 21.1
AAG 16.3
CCA 5.6
UUA 17.3
UUU 10.1
ACU 19.4
CUU 14.2
GAU 19.9
GAA 40.1
CGC 39.9
GAG 39.9
CUA 9.3
AAG 16.3
CGC 39.9
AAU 10.1
GCC 6.4
CCC 9.8
UCU 25.8
UAC 22.2
ACU 19.4
GCG 31.5
CAA 14.2
ACA 11.5
CUG 46.5
AAA 16.4
GAG 39.9
UGG 13.6
CGG 6.6
CAG 8.2
GAA 40.1
CAA 14.2
GGA 17.4
CCG 15.3
GAC 21.1
GUG 25.6
CCG 15.3
CUG 46.5
GCG 31.5
UUU 10.1
AUU 33.1
AUU 33.1
GGU 37.3
CAG 8.2
GAU 19.9
UCA 20.7
CUG 46.5
CUG 46.5
ACC 11.1
UUU 10.1
CCG 15.3
ACC 11.1
UGG 13.6
UAC 22.2
GAA 40.1
UAC 22.2
GAA 40.1
ACG 19.2
AUA 3.1
CUC 14.7
GAC 21.1
AAU 10.1
GCA 32.5
CAU 6.3
UUG 36.1
AUC 34.3
GUC 16.0
UGU 19.5
CGG 6.6
CGU 39.8
CCA 5.6
GGU 37.3
UAC 22.2
CCA 5.6
CUU 14.2
GAA 40.1
AUG 7.0
GCG 31.5
CAA 14.2
CCG 15.3
CAA 14.2
UAC 22.2
CAG 8.2
CAA 14.2
UGG 13.6
CUG 46.5
GAA 40.1
GAU 19.9
CAU 6.3
UUG 36.1
ACA 11.5
CAU 6.3
AAC 10.2
CCG 15.3
GAA 40.1
GAU 19.9
CUU 14.2
CAC 6.3
CUU 14.2
CAG 8.2
CCU 13.8
GCC 6.4
GGU 37.3
AAA 16.4
AUU 33.1
UAU 21.8
CUG 46.5
GCU 31.3
GAA 40.1
ACG 19.2
CCG 15.3
UGG 13.6
UUU 10.1
AAC 10.2
AUC 34.3
UCG 23.3
GCG 31.5
ACC 11.1
AUC 34.3
AUC 34.3
CGC 39.9
GAA 40.1
CGU 39.8
UUG 36.1
CAA 14.2
AAC 10.2
GGU 37.3
GAA 40.1
UCA 20.7
UGU 19.5
GAG 39.9
GAU 19.9
UUA 17.3
UUG 36.1
CCG 15.3
GAA 40.1
CCG 15.3
GUA 28.0
CUG 46.5
ACU 19.4
UAC 22.2
AUU 33.1
AAC 10.2
CAA 14.2
CAA 14.2
GGC 39.1
UUG 36.1
UAU 21.8
CGC 39.9