AAA 16.4
AAG 16.3
GCU 31.3
AAA 16.4
AUA 3.1
CUU 14.2
UCU 25.8
GGC 39.1
GUA 28.0
UUA 17.3
UUA 17.3
CUG 46.5
UGC 19.8
UUU 10.1
UCG 23.3
UCC 9.6
CCA 5.6
UUA 17.3
AUU 33.1
UCU 25.8
CAG 8.2
GCU 31.3
GCG 31.5
ACA 11.5
CUG 46.5
GAC 21.1
GUA 28.0
CGU 39.8
GGU 37.3
GGA 17.4
UAU 21.8
CGU 39.8
AGU 15.5
GGA 17.4
AGC 15.7
CAC 6.3
GCC 6.4
UAU 21.8
GAG 39.9
ACU 19.4
CGA 41.9
CUC 14.7
AAA 16.4
GUC 16.0
AGU 15.5
GAG 39.9
GGA 17.4
UGG 13.6
CAA 14.2
AAU 10.1
GGA 17.4
UGG 13.6
UGG 13.6
GCA 32.5
AGC 15.7
AUG 7.0
GAA 40.1
AGU 15.5
AAU 10.1
ACC 11.1
UGG 13.6
AAU 10.1
ACC 11.1
AUU 33.1
CAU 6.3
GAU 19.9
AAU 10.1
AAA 16.4
AAG 16.3
GAA 40.1
AAU 10.1
GCC 6.4
GCA 32.5
CUC 14.7
AAU 10.1
GAU 19.9
GUU 36.4
CAG 8.2
GUU 36.4
GAA 40.1
GUU 36.4
AAU 10.1
UAC 22.2
GCG 31.5
AUU 33.1
AAA 16.4
CUU 14.2
GAU 19.9
GAU 19.9
CAA 14.2
UGG 13.6
ACG 19.2
GUG 25.6
CGC 39.9
CCG 15.3
GGA 17.4
AUG 7.0
UUA 17.3
ACG 19.2
CAU 6.3
UUU 10.1
AGC 15.7
AGC 15.7
AAC 10.2
GGC 39.1
ACA 11.5
CGC 39.9
UAC 22.2
GGA 17.4
CCC 9.8
UAC 22.2
GUA 28.0
AAA 16.4
CUG 46.5
UCC 9.6
UGG 13.6
GAC 21.1
GCG 31.5
ACA 11.5
AAA 16.4
GAU 19.9
CUU 14.2
AAU 10.1
UUU 10.1
GGC 39.1
AUU 33.1
CGC 39.9
UAU 21.8
CGU 39.8
UAC 22.2
GAC 21.1
UGG 13.6
AAA 16.4
GCU 31.3
UAC 22.2
CGA 41.9
CAA 14.2
CAA 14.2
GAC 21.1
UUA 17.3
UCC 9.6
GGU 37.3
GAU 19.9
AUG 7.0
UCU 25.8
CGU 39.8
GAU 19.9
AAC 10.2
GUU 36.4
CAU 6.3
CGU 39.8
UGG 13.6
GAU 19.9
GGA 17.4
UAU 21.8
GUC 16.0
ACU 19.4
UAC 22.2
CAU 6.3
AUU 33.1
AAU 10.1
AGU 15.5
GAU 19.9
UUC 10.7
ACC 11.1
UUC 10.7
GCA 32.5
UGG 13.6
CAA 14.2
ACG 19.2
ACG 19.2
CUA 9.3
UAC 22.2
AGC 15.7
AAA 16.4
CAG 8.2
AAC 10.2
GAU 19.9
UAU 21.8
CGC 39.9
UAU 21.8
GCA 32.5
AAC 10.2
CAU 6.3
AAG 16.3
AAA 16.4
UGG 13.6
GCG 31.5
ACG 19.2
GAA 40.1
AAU 10.1
GCA 32.5
UUU 10.1
GUU 36.4
CUA 9.3
CAA 14.2
UAC 22.2
CAU 6.3
AUG 7.0
ACG 19.2
CCC 9.8
GAU 19.9
AUU 33.1
ACG 19.2
CCA 5.6
UAC 22.2
AUA 3.1
GAA 40.1
UAU 21.8
GAC 21.1
UAC 22.2
CUU 14.2
GAC 21.1
CGU 39.8
CAG 8.2
GGU 37.3
GUU 36.4
UAC 22.2
AAC 10.2
GGC 39.1
AGA 12.8
GAU 19.9
AAU 10.1
UUA 17.3
UCG 23.3
GAA 40.1
AAC 10.2
AGU 15.5
UAU 21.8
CGC 39.9
AUU 33.1
GGU 37.3
GUG 25.6
UCA 20.7
UUU 10.1
AAA 16.4
CUG 46.5