CAC 6.3
ACU 19.4
AAC 10.2
UGG 13.6
CAA 14.2
GUU 36.4
UGC 19.8
AGC 15.7
CUG 46.5
GUC 16.0
GUG 25.6
CAG 8.2
GCC 6.4
AAA 16.4
AGC 15.7
GAA 40.1
CGA 41.9
AUU 33.1
UCA 20.7
GAC 21.1
AUC 34.3
AGC 15.7
ACC 11.1
CAA 14.2
CUG 46.5
AAC 10.2
GCC 6.4
UUU 10.1
CCC 9.8
GGC 39.1
UGU 19.5
GAA 40.1
GUU 36.4
GCU 31.3
GUC 16.0
AGC 15.7
GAC 21.1
GCG 31.5
CCG 15.3
AGC 15.7
GGU 37.3
CAG 8.2
UUG 36.1
AUU 33.1
GUG 25.6
GUG 25.6
GUG 25.6
GAA 40.1
GCA 32.5
GAA 40.1
GAC 21.1
AGC 15.7
GAA 40.1
ACG 19.2
CUG 46.5
AUC 34.3
CAA 14.2
ACC 11.1
AUU 33.1
GAG 39.9
UCA 20.7
GUA 28.0
CGC 39.9
AAC 10.2
GUA 28.0
GAG 39.9
GGC 39.1
GUG 25.6
CUG 46.5
GCG 31.5
GUG 25.6
UCG 23.3
CUG 46.5
GUU 36.4
UAU 21.8
CAC 6.3
CAG 8.2
CAG 8.2
GAA 40.1
GAG 39.9
CAA 14.2
GGU 37.3
GAG 39.9
GAA 40.1
ACA 11.5
CCA 5.6