UCC 9.6
CGG 6.6
UCA 20.7
GCG 31.5
AAA 16.4
CCU 13.8
CAA 14.2
AAU 10.1
GGU 37.3
CGC 39.9
CGC 39.9
CGC 39.9
UUU 10.1
CUG 46.5
CGC 39.9
GAU 19.9
GUC 16.0
GUU 36.4
CGC 39.9
ACA 11.5
GCA 32.5
GGC 39.1
GGG 27.5
CUG 46.5
GCU 31.3
GCC 6.4
GUG 25.6
GGU 37.3
GUG 25.6
GCG 31.5
CUG 46.5
GGG 27.5
UUA 17.3
CAA 14.2
CAG 8.2
CAA 14.2
ACC 11.1
GCA 32.5
CGC 39.9
GCA 32.5
UCU 25.8
GGC 39.1
GUG 25.6
CGG 6.6
UUG 36.1
CGC 39.9
CCG 15.3
CCC 9.8
GGA 17.4
GCC 6.4
AUA 3.1
AAC 10.2
GAG 39.9
AAC 10.2
GCC 6.4
UUU 10.1
GCC 6.4
AGU 15.5
GCC 6.4
UGU 19.5
GUG 25.6
CGU 39.8
UGC 19.8
GGU 37.3
CAG 8.2
UGU 19.5
GUU 36.4
CAG 8.2
GCU 31.3
UGC 19.8
CCU 13.8
UAC 22.2
GAC 21.1
ACC 11.1
UUA 17.3
AAA 16.4
CUG 46.5
GCG 31.5
ACG 19.2
CUG 46.5
GCC 6.4
UCU 25.8
GGU 37.3
CUG 46.5
UCG 23.3
GCG 31.5
GGC 39.1
ACG 19.2
CCA 5.6
UAU 21.8
UUU 10.1
GUC 16.0
GCA 32.5
CGG 6.6
GAU 19.9
AUU 33.1
CCU 13.8
UGC 19.8
GAA 40.1
AUG 7.0
UGU 19.5
GAG 39.9
GAC 21.1
AUU 33.1
CCG 15.3
UGC 19.8
GCC 6.4
AAA 16.4
GUG 25.6
UGC 19.8
CCA 5.6
AGC 15.7
GGU 37.3
GCG 31.5
CUG 46.5
GAU 19.9
CGU 39.8
GAG 39.9
AUU 33.1
GAA 40.1
UCG 23.3
AUC 34.3
GAC 21.1
GAC 21.1
GCG 31.5
CGG 6.6
AUG 7.0
GGG 27.5
CUG 46.5
GCG 31.5
GUA 28.0
CUG 46.5
GUG 25.6
GAC 21.1
CAG 8.2
GAA 40.1
AAC 10.2
UGU 19.5
CUC 14.7
AAC 10.2
UUU 10.1
CAG 8.2
GGG 27.5
CUG 46.5
CGC 39.9
UGC 19.8
GAU 19.9
GUU 36.4
UGU 19.5
UAU 21.8
CGC 39.9
GAA 40.1
UGC 19.8
CCG 15.3
AAA 16.4
AUU 33.1
GAU 19.9
GAG 39.9
GCC 6.4
AUC 34.3
ACC 11.1
CUG 46.5
GAG 39.9
CUG 46.5
GAG 39.9
CGC 39.9
AAC 10.2
ACG 19.2
CGU 39.8
ACC 11.1
GGU 37.3
AAG 16.3
CAC 6.3
GCC 6.4
CGC 39.9
UUU 10.1
CUG 46.5
CCG 15.3
ACG 19.2
GUU 36.4
CAC 6.3
AGC 15.7
GAC 21.1
GCC 6.4
UGU 19.5
ACC 11.1
GGU 37.3
UGC 19.8
GGU 37.3
AAG 16.3
UGC 19.8
GAA 40.1
AAA 16.4
GUA 28.0
UGC 19.8
GUG 25.6
CUG 46.5
GAA 40.1
CAA 14.2
CCG 15.3
GCA 32.5
AUC 34.3
AAG 16.3
GUG 25.6
UUA 17.3
CCG 15.3
CUG 46.5
UCA 20.7
CUG 46.5
GCG 31.5
AAA 16.4
GGG 27.5
GAG 39.9
UUA 17.3
GGU 37.3
CAC 6.3
CAU 6.3
UAC 22.2
CGC 39.9
UUC 10.7
GGC 39.1
UGG 13.6
CUG 46.5
GAG 39.9
GGG 27.5
AAC 10.2
AAU 10.1
GGC 39.1
AAA 16.4
UCG 23.3