CAA 14.2
UUC 10.7
CUG 46.5
AAU 10.1
AUG 7.0
UUC 10.7
UUC 10.7
UUU 10.1
GAU 19.9
AUC 34.3
UAC 22.2
CCG 15.3
UAC 22.2
AUA 3.1
GCC 6.4
GGG 27.5
GCG 31.5
GUC 16.0
UUC 10.7
CUG 46.5
AUU 33.1
GGU 37.3
AGC 15.7
UGG 13.6
CUG 46.5
CGU 39.8
UAU 21.8
GAC 21.1
UAC 22.2
GGG 27.5
CAG 8.2
UAC 22.2
ACC 11.1
UGG 13.6
CGC 39.9
GCG 31.5
GCG 31.5
UCC 9.6
AGC 15.7
CAG 8.2
AUG 7.0
CUG 46.5
GAU 19.9
CGC 39.9
AAA 16.4
GGG 27.5
AUG 7.0
AAC 10.2
CUG 46.5
GCG 31.5
UCG 23.3
AAC 10.2
CUG 46.5
UUC 10.7
CAU 6.3
AUC 34.3
GGG 27.5
AUU 33.1
CUG 46.5
GGG 27.5
AUU 33.1
UUU 10.1
GUC 16.0
GGU 37.3
CAC 6.3
UUC 10.7
UUC 10.7
GGU 37.3
AUG 7.0
CUG 46.5
ACG 19.2
CCG 15.3
CAC 6.3
UGG 13.6
AUG 7.0
UAU 21.8
GAA 40.1
GCC 6.4
UGG 13.6
CUG 46.5
CCG 15.3
AUU 33.1
GAA 40.1
GUG 25.6
AAA 16.4
CAG 8.2
AAA 16.4
AUG 7.0
GCA 32.5
AUG 7.0
UUU 10.1
GCU 31.3
GGU 37.3
GGU 37.3
GCC 6.4
AGC 15.7
GGC 39.1
GUG 25.6
CUG 46.5
UGU 19.5
CUG 46.5
AUU 33.1
GGC 39.1
GGC 39.1
GUG 25.6
CUG 46.5
UUG 36.1
CUG 46.5
AAA 16.4
CGU 39.8
CGU 39.8
CUG 46.5
UUC 10.7
AGC 15.7
CCA 5.6
CGC 39.9
GUG 25.6
CGU 39.8
GCA 32.5
ACC 11.1
ACU 19.4
ACC 11.1
GGA 17.4
GCG 31.5
GAU 19.9
AUC 34.3
CUG 46.5
AUC 34.3
CUG 46.5
UCG 23.3
CUG 46.5
CUC 14.7
GUU 36.4
AUC 34.3
CAG 8.2
UGC 19.8
GCG 31.5
CUG 46.5
GGC 39.1
CUG 46.5
UUG 36.1
ACC 11.1
AUU 33.1
CCG 15.3
UUC 10.7
UCC 9.6
GCU 31.3
CAG 8.2
CAU 6.3
AUG 7.0
GAC 21.1
GGU 37.3
AGC 15.7
GAG 39.9
AUG 7.0
AUG 7.0
AAA 16.4
CUG 46.5
GUU 36.4
GGC 39.1
UGG 13.6
GCG 31.5
CAG 8.2
UCG 23.3
GUG 25.6
GUG 25.6
ACC 11.1
UUC 10.7
CAC 6.3
GGU 37.3
GGC 39.1
GCU 31.3
UCU 25.8
CAA 14.2
CAC 6.3
CUC 14.7
GAU 19.9
GGU 37.3
GUG 25.6
GCG 31.5
UUU 10.1
AUC 34.3
UUC 10.7
CGU 39.8
CUG 46.5
CAC 6.3
CUG 46.5
GUG 25.6
CUG 46.5
GGG 27.5
AUG 7.0
ACG 19.2
UUA 17.3
UUC 10.7
CUG 46.5
CUG 46.5
UUC 10.7
CCG 15.3
UUC 10.7
UCG 23.3
CGU 39.8
CUG 46.5
AUA 3.1
CAC 6.3
AUC 34.3
UGG 13.6
AGC 15.7
GUA 28.0
CCG 15.3
GUG 25.6
GAG 39.9
UAU 21.8
CUG 46.5
ACA 11.5
CGU 39.8
AAG 16.3
UAC 22.2
CAG 8.2
CUG 46.5
GUG 25.6
CGC 39.9
GCU 31.3
CGU 39.8
CAC 6.3