AGU 15.5
AAU 10.1
CAG 8.2
GAA 40.1
CCG 15.3
GCU 31.3
ACU 19.4
AUC 34.3
CUG 46.5
CUG 46.5
AUU 33.1
GAC 21.1
GAU 19.9
CAC 6.3
CCG 15.3
AUG 7.0
CUG 46.5
CGA 41.9
ACU 19.4
GGC 39.1
GUA 28.0
AAA 16.4
CAG 8.2
CUU 14.2
AUC 34.3
AGU 15.5
AUG 7.0
GCA 32.5
CCA 5.6
GAU 19.9
AUC 34.3
ACC 11.1
GUG 25.6
GUU 36.4
GGC 39.1
GAA 40.1
GCG 31.5
AGU 15.5
AAU 10.1
GGC 39.1
GAA 40.1
CAG 8.2
GGU 37.3
AUU 33.1
GAA 40.1
CUG 46.5
GCG 31.5
GAG 39.9
UCU 25.8
CUU 14.2
GAU 19.9
CCC 9.8
GAU 19.9
CUG 46.5
AUC 34.3
CUG 46.5
UUA 17.3
GAU 19.9
CUC 14.7
AAU 10.1
AUG 7.0
CCC 9.8
GGC 39.1
AUG 7.0
AAC 10.2
GGU 37.3
CUG 46.5
GAA 40.1
ACG 19.2
CUG 46.5
GAU 19.9
AAA 16.4
CUG 46.5
CGC 39.9
GAA 40.1
AAG 16.3
UCC 9.6
CUC 14.7
UCA 20.7
GGG 27.5
CGC 39.9
AUU 33.1
GUG 25.6
GUA 28.0
UUC 10.7
AGC 15.7
GUC 16.0
UCU 25.8
AAC 10.2
CAU 6.3
GAA 40.1
GAA 40.1
GAU 19.9
GUG 25.6
GUC 16.0
ACC 11.1
GCA 32.5
CUG 46.5
AAA 16.4
CGC 39.9
GGC 39.1
GCG 31.5
GAU 19.9
GGC 39.1
UAU 21.8
CUG 46.5
UUA 17.3
AAA 16.4
GAU 19.9
AUG 7.0
GAA 40.1
CCG 15.3
GAA 40.1
GAU 19.9
CUG 46.5
CUG 46.5
AAA 16.4
GCA 32.5
UUG 36.1
CAU 6.3
CAG 8.2
GCA 32.5
GCU 31.3
GCU 31.3
GGC 39.1
GAA 40.1
AUG 7.0
GUA 28.0
UUA 17.3
AGC 15.7
GAA 40.1
GCA 32.5
UUA 17.3
ACG 19.2
CCU 13.8
GUU 36.4
CUG 46.5
GCC 6.4
GCC 6.4
AGC 15.7
UUG 36.1
CGC 39.9
GCU 31.3
AAC 10.2
CGU 39.8
GCC 6.4
ACU 19.4
ACU 19.4
GAG 39.9
CGC 39.9
GAU 19.9
GUU 36.4
AAC 10.2
CAG 8.2
UUA 17.3
ACC 11.1
CCA 5.6
CGC 39.9
GAG 39.9
CGC 39.9
GAU 19.9
AUU 33.1
CUC 14.7
AAG 16.3
CUG 46.5
AUU 33.1
GCC 6.4
CAG 8.2
GGU 37.3
UUG 36.1
CCG 15.3
AAC 10.2
AAG 16.3
AUG 7.0
AUU 33.1
GCC 6.4
CGC 39.9
CGC 39.9
CUG 46.5
GAU 19.9
AUC 34.3
ACC 11.1
GAA 40.1
AGC 15.7
ACA 11.5
GUA 28.0
AAA 16.4
GUG 25.6
CAC 6.3
GUC 16.0
AAG 16.3
CAC 6.3
AUG 7.0
CUG 46.5
AAG 16.3
AAA 16.4
AUG 7.0
AAG 16.3
CUC 14.7
AAG 16.3
UCU 25.8
CGC 39.9
GUG 25.6
GAA 40.1
GCA 32.5
GCG 31.5
GUA 28.0
UGG 13.6
GUG 25.6
CAU 6.3
CAG 8.2
GAG 39.9
CGC 39.9
AUU 33.1
UUC 10.7