CCU 13.8
GAA 40.1
GCA 32.5
ACA 11.5
CCU 13.8
UUU 10.1
CAG 8.2
GUG 25.6
AUG 7.0
AUU 33.1
GUG 25.6
GAU 19.9
GAU 19.9
CAU 6.3
CCA 5.6
CUU 14.2
AUG 7.0
CGA 41.9
CGC 39.9
GGU 37.3
GUU 36.4
CGU 39.8
CAG 8.2
UUA 17.3
CUG 46.5
GAG 39.9
CUU 14.2
GAU 19.9
CCU 13.8
GGC 39.1
UCU 25.8
GAA 40.1
GUG 25.6
GUC 16.0
GCC 6.4
GAA 40.1
GCG 31.5
GGC 39.1
GAC 21.1
GGC 39.1
GCG 31.5
AGC 15.7
GCU 31.3
AUC 34.3
GAU 19.9
CUG 46.5
GCG 31.5
AAU 10.1
AGA 12.8
CUG 46.5
GAU 19.9
AUC 34.3
GAC 21.1
GUG 25.6
AUC 34.3
UUG 36.1
CUG 46.5
GAU 19.9
CUC 14.7
AAU 10.1
AUG 7.0
AAA 16.4
GGU 37.3
AUG 7.0
AGU 15.5
GGC 39.1
CUG 46.5
GAU 19.9
ACU 19.4
CUC 14.7
AAU 10.1
GCC 6.4
UUG 36.1
CGC 39.9
AGG 8.3
GAU 19.9
GGC 39.1
GUU 36.4
ACC 11.1
GCG 31.5
CAA 14.2
AUU 33.1
AUU 33.1
AUC 34.3
CUG 46.5
ACC 11.1
GUA 28.0
UCC 9.6
GAU 19.9
GCC 6.4
UCC 9.6
AGC 15.7
GAU 19.9
GUC 16.0
UUU 10.1
GCG 31.5
CUG 46.5
AUA 3.1
GAC 21.1
GCA 32.5
GGC 39.1
GCA 32.5
GAC 21.1
GGU 37.3
UAU 21.8
CUG 46.5
UUG 36.1
AAA 16.4
GAC 21.1
AGC 15.7
GAC 21.1
CCG 15.3
GAA 40.1
GUA 28.0
UUG 36.1
CUG 46.5
GAA 40.1
GCG 31.5
AUU 33.1
CGU 39.8
GCC 6.4
GGA 17.4
GCG 31.5
AAA 16.4
GGC 39.1
AGC 15.7
AAA 16.4
GUC 16.0
UUU 10.1
AGC 15.7
GAA 40.1
CGC 39.9
GUC 16.0
AAU 10.1
CAG 8.2
UAC 22.2
UUA 17.3
CGU 39.8
GAA 40.1
CGU 39.8
GAA 40.1
AUG 7.0
UUU 10.1
GGC 39.1
GCG 31.5
GAA 40.1
GAA 40.1
GAU 19.9
CCC 9.8
UUC 10.7
AGC 15.7
GUG 25.6
CUG 46.5
ACG 19.2
GAG 39.9
CGC 39.9
GAG 39.9
CUG 46.5
GAU 19.9
GUU 36.4
CUG 46.5
CAC 6.3
GAG 39.9
CUG 46.5
GCA 32.5
CAG 8.2
GGG 27.5
CUG 46.5
UCA 20.7
AAU 10.1
AAA 16.4
CAG 8.2
AUU 33.1
GCC 6.4
UCG 23.3
GUG 25.6
UUG 36.1
AAU 10.1
AUU 33.1
UCC 9.6
GAG 39.9
CAG 8.2
ACA 11.5
GUA 28.0
AAA 16.4
GUA 28.0
CAU 6.3
AUU 33.1
CGC 39.9
AAU 10.1
CUG 46.5
CUG 46.5
CGU 39.8
AAA 16.4
CUC 14.7
AAU 10.1
GUC 16.0
CGC 39.9
UCA 20.7
CGC 39.9
GUG 25.6
GCG 31.5
GCC 6.4
ACC 11.1
AUU 33.1
CUG 46.5
UUC 10.7
CUG 46.5
CAA 14.2
CAA 14.2
CGC 39.9
GGG 27.5
GCA 32.5
CAA 14.2