CAG 8.2
AUC 34.3
CUC 14.7
AAA 16.4
GUG 25.6
AUC 34.3
GGC 39.1
CUG 46.5
UUG 36.1
AUG 7.0
GAG 39.9
UAU 21.8
CCG 15.3
GAC 21.1
GAG 39.9
CUG 46.5
UUG 36.1
UGG 13.6
GAA 40.1
UGC 19.8
AAG 16.3
GAG 39.9
GAC 21.1
GCG 31.5
CUG 46.5
GCG 31.5
UUG 36.1
AUC 34.3
CGC 39.9
CGC 39.9
GAC 21.1
GCG 31.5
CCG 15.3
AUG 7.0
CUU 14.2
ACG 19.2
GAU 19.9
UUC 10.7
ACC 11.1
CAC 6.3
AAC 10.2
CUG 46.5
CUU 14.2
AAC 10.2
GCG 31.5
CCG 15.3
CUG 46.5
CUG 46.5
GAU 19.9
AAA 16.4
CAG 8.2
GCC 6.4
GAA 40.1
UGG 13.6
UGC 19.8
GAA 40.1
GUG 25.6
UUU 10.1
GAC 21.1
CGC 39.9
GGG 27.5
CGC 39.9
ACC 11.1
ACG 19.2
UCG 23.3
CUG 46.5
CUG 46.5
CUG 46.5
UUC 10.7
GAA 40.1
CAU 6.3
GUU 36.4
CAU 6.3
GCC 6.4
GAG 39.9
UCC 9.6
CGC 39.9
GAU 19.9
CGC 39.9
GGC 39.1
CAG 8.2
GCA 32.5
AUG 7.0
GUG 25.6
GAC 21.1
CUG 46.5
CUG 46.5
GCG 31.5
GAG 39.9
UAU 21.8
GAA 40.1
AAG 16.3
GUC 16.0
GGC 39.1
CUG 46.5
CAG 8.2
CUG 46.5
GAU 19.9
UGU 19.5
CGG 6.6
GAA 40.1
CUG 46.5
CCC 9.8
GAU 19.9
UAU 21.8
CUA 9.3
CCG 15.3
CUG 46.5
UAU 21.8
CUG 46.5
GAG 39.9
UAU 21.8
UUA 17.3
AGC 15.7
GUA 28.0
CUG 46.5
CCU 13.8
GAC 21.1
GAU 19.9
CAG 8.2
GCG 31.5
AAA 16.4
GAA 40.1
GGA 17.4
UUG 36.1
CUC 14.7
AAU 10.1
GUU 36.4
GCG 31.5
CCG 15.3
AUC 34.3
CUC 14.7
GCC 6.4
CUG 46.5
CUU 14.2
GGC 39.1
GGU 37.3
CGC 39.9
UUA 17.3
AAA 16.4
CAA 14.2
CGC 39.9
GAG 39.9
GCA 32.5
CCG 15.3
UGG 13.6
UAC 22.2
GCG 31.5
UUG 36.1
UUU 10.1
GAU 19.9
GCU 31.3
CUG 46.5
CUG 46.5
CAA 14.2
CUG 46.5
GCG 31.5
GGA 17.4
AGC 15.7
UCC 9.6
CUU 14.2
UCA 20.7
AGU 15.5
GAC 21.1
AGU 15.5
GUC 16.0
ACA 11.5
AAA 16.4
CAA 14.2
GUA 28.0
AAC 10.2
AGC 15.7
GAA 40.1
GAG 39.9
CGC 39.9
GAU 19.9
GAC 21.1
ACC 11.1
CGC 39.9
CAG 8.2
GCG 31.5
CUU 14.2
GAU 19.9
GCA 32.5
GUG 25.6
UGG 13.6
GAA 40.1
GAG 39.9
GAA 40.1
CAG 8.2
GUG 25.6
AAG 16.3
UUU 10.1
AUU 33.1
GAA 40.1
GAU 19.9
AAC 10.2
GCC 6.4
ACG 19.2
GCG 31.5
UGU 19.5
GAC 21.1
AGC 15.7
UCG 23.3
CCG 15.3
CUU 14.2
AAU 10.1
CAA 14.2
UAU 21.8
CAG 8.2
CGA 41.9
CGC 39.9
UUU 10.1
AGC 15.7
CAG 8.2
GAU 19.9
GUC 16.0
GCG 31.5
CCG 15.3
CAA 14.2
UAU 21.8
GUC 16.0
GAC 21.1
AUC 34.3
AGU 15.5
GCG 31.5
GGA 17.4
GGU 37.3
GGG 27.5
AAA 16.4