CCU 13.8
GAA 40.1
GGC 39.1
CCG 15.3
GAG 39.9
AUC 34.3
CGC 39.9
CGU 39.8
GCA 32.5
GCG 31.5
GAU 19.9
AAC 10.2
CUG 46.5
GAG 39.9
GCG 31.5
GCG 31.5
AUC 34.3
AAA 16.4
GGC 39.1
AAA 16.4
CCA 5.6
CUA 9.3
ACU 19.4
GAU 19.9
GUC 16.0
UGG 13.6
UUU 10.1
GCC 6.4
UUC 10.7
CCG 15.3
CAG 8.2
UUA 17.3
AAA 16.4
CCU 13.8
UAU 21.8
CAA 14.2
UCA 20.7
CAA 14.2
CUU 14.2
AUC 34.3
GGU 37.3
CAA 14.2
CAC 6.3
GUU 36.4
ACC 11.1
CAU 6.3
GUG 25.6
GAA 40.1
ACG 19.2
CGU 39.8
GGU 37.3
AAG 16.3
GCG 31.5
UUG 36.1
UUA 17.3
ACU 19.4
CAU 6.3
UUU 10.1
UCC 9.6
AAC 10.2
GAC 21.1
UUA 17.3
ACG 19.2
CUC 14.7
UAC 22.2
AGC 15.7
CAU 6.3
AAU 10.1
CAG 8.2
CUU 14.2
UAC 22.2
GGC 39.1
GUC 16.0
UGG 13.6
CGC 39.9
GUG 25.6
GUU 36.4
GAU 19.9
ACC 11.1
GGC 39.1
GAA 40.1
GAG 39.9
CCG 15.3
CAG 8.2
ACC 11.1
ACG 19.2
CGA 41.9
GUA 28.0
UUG 36.1
CGG 6.6
GUA 28.0
AAA 16.4
CUG 46.5
CAA 14.2
ACG 19.2
GCU 31.3
GAC 21.1
AAA 16.4
ACC 11.1
AUU 33.1
CUG 46.5
CUU 14.2
UAU 21.8
AGC 15.7
GCC 6.4
UCG 23.3
GAU 19.9
AUU 33.1
GAG 39.9
AUG 7.0
UUG 36.1
ACC 11.1
CCG 15.3
GAA 40.1
CAA 14.2
CUG 46.5
ACC 11.1
ACG 19.2
CAU 6.3
CCG 15.3
UUU 10.1
UUA 17.3
CAA 14.2
CGC 39.9
GUU 36.4
GGU 37.3
CCC 9.8
GAU 19.9
GUG 25.6
CUG 46.5
GAU 19.9
CCG 15.3
AAU 10.1
CUG 46.5
ACG 19.2
CCG 15.3
GAG 39.9
GUG 25.6
GUG 25.6
AAA 16.4
GAA 40.1
CGA 41.9
UUA 17.3
UUG 36.1
UCG 23.3
CCG 15.3
CGC 39.9
UUU 10.1
CGU 39.8
AAC 10.2
CGU 39.8
CAG 8.2
UUU 10.1
GCU 31.3
GGA 17.4
UUA 17.3
CUG 46.5
CUC 14.7
GAU 19.9
CAG 8.2
GCG 31.5
UUU 10.1
CUG 46.5
GCU 31.3
GGG 27.5
CUU 14.2
GGC 39.1
AAU 10.1
UAU 21.8
UUG 36.1
CGG 6.6
GUG 25.6
GAG 39.9
AUC 34.3
CUC 14.7
UGG 13.6
CAG 8.2
GUU 36.4
GGG 27.5
UUG 36.1
ACU 19.4
GGA 17.4
AAU 10.1
CAU 6.3
AAA 16.4
GCG 31.5
AAA 16.4
GAU 19.9
CUC 14.7
AAU 10.1
GCG 31.5
GCG 31.5
CAA 14.2
CUG 46.5
GAU 19.9
GCA 32.5
CUC 14.7
GCA 32.5
CAC 6.3
GCG 31.5
UUA 17.3
CUG 46.5
GAG 39.9
AUU 33.1
CCU 13.8
CGA 41.9
UUU 10.1
UCC 9.6
UAC 22.2
GCU 31.3
ACG 19.2
CGG 6.6
GGG 27.5
CAG 8.2
GUG 25.6
GAU 19.9
GAG 39.9
AAU 10.1
AAG 16.3
CAU 6.3
CAU 6.3
GGG 27.5
GCG 31.5
CUG 46.5
UUU 10.1
CGC 39.9
UUU 10.1
AAG 16.3
GUU 36.4
UUU 10.1
CAU 6.3
CGA 41.9
GAU 19.9
GGC 39.1
GAA 40.1
CCG 15.3
UGC 19.8
GAA 40.1
CGU 39.8
UGU 19.5
GGC 39.1
AGC 15.7
AUC 34.3
AUU 33.1
GAG 39.9
AAA 16.4
ACC 11.1
ACG 19.2
CUG 46.5
UCA 20.7
UCU 25.8
CGC 39.9
CCG 15.3
UUU 10.1
UAC 22.2
UGG 13.6
UGC 19.8
CCU 13.8
GGC 39.1
UGC 19.8
CAG 8.2
CAC 6.3