GAU 19.9
AUC 34.3
AUU 33.1
UCU 25.8
GUC 16.0
GCC 6.4
UUA 17.3
AAG 16.3
CGU 39.8
CAU 6.3
UCC 9.6
ACU 19.4
AAG 16.3
GCA 32.5
UUU 10.1
GAU 19.9
GCC 6.4
AGC 15.7
AAA 16.4
AAA 16.4
CUU 14.2
ACC 11.1
CCG 15.3
GAA 40.1
CAG 8.2
GCC 6.4
GAG 39.9
CAG 8.2
AUC 34.3
AAA 16.4
ACG 19.2
CUA 9.3
CUG 46.5
CAA 14.2
UAC 22.2
AGC 15.7
CCA 5.6
UCC 9.6
AGC 15.7
ACC 11.1
AAC 10.2
UCC 9.6
CAG 8.2
CCG 15.3
UGG 13.6
CAU 6.3
UUU 10.1
AUU 33.1
GUU 36.4
GCC 6.4
AGC 15.7
ACG 19.2
GAA 40.1
GAA 40.1
GGU 37.3
AAA 16.4
GCG 31.5
CGU 39.8
GUU 36.4
GCC 6.4
AAA 16.4
UCC 9.6
GCU 31.3
GCC 6.4
GGU 37.3
AAU 10.1
UAC 22.2
GUG 25.6
UUC 10.7
AAC 10.2
GAG 39.9
CGU 39.8
AAA 16.4
AUG 7.0
CUU 14.2
GAU 19.9
GCC 6.4
UCG 23.3
CAC 6.3
GUC 16.0
GUG 25.6
GUG 25.6
UUC 10.7
UGU 19.5
GCA 32.5
AAA 16.4
ACC 11.1
GCG 31.5
AUG 7.0
GAC 21.1
GAU 19.9
GUC 16.0
UGG 13.6
CUG 46.5
AAG 16.3
CUG 46.5
GUU 36.4
GUU 36.4
GAC 21.1
CAG 8.2
GAA 40.1
GAU 19.9
GCC 6.4
GAU 19.9
GGC 39.1
CGC 39.9
UUU 10.1
GCC 6.4
ACG 19.2
CCG 15.3
GAA 40.1
GCG 31.5
AAA 16.4
GCC 6.4
GCG 31.5
AAC 10.2
GAU 19.9
AAA 16.4
GGU 37.3
CGC 39.9
AAG 16.3
UUC 10.7
UUC 10.7
GCU 31.3
GAU 19.9
AUG 7.0
CAC 6.3
CGU 39.8
AAA 16.4
GAU 19.9
CUG 46.5
CAU 6.3
GAU 19.9
GAU 19.9
GCA 32.5
GAG 39.9
UGG 13.6
AUG 7.0
GCA 32.5
AAA 16.4
CAG 8.2
GUU 36.4
UAU 21.8
CUC 14.7
AAC 10.2
GUC 16.0
GGU 37.3
AAC 10.2
UUC 10.7
CUG 46.5
CUC 14.7
GGC 39.1
GUG 25.6
GCG 31.5
GCU 31.3
CUG 46.5
GGU 37.3
CUG 46.5
GAC 21.1
GCG 31.5
GUA 28.0
CCC 9.8
AUC 34.3
GAA 40.1
GGU 37.3
UUU 10.1
GAC 21.1
GCC 6.4
GCC 6.4
AUC 34.3
CUC 14.7
GAU 19.9
GCA 32.5
GAA 40.1
UUU 10.1
GGU 37.3
CUG 46.5
AAA 16.4
GAG 39.9
AAA 16.4
GGC 39.1
UAC 22.2
ACC 11.1
AGU 15.5
CUG 46.5
GUG 25.6
GUU 36.4
GUU 36.4
CCG 15.3
GUA 28.0
GGU 37.3
CAU 6.3
CAC 6.3
AGC 15.7
GUU 36.4
GAA 40.1
GAU 19.9
UUU 10.1
AAC 10.2
GCU 31.3
ACG 19.2
CUG 46.5
CCG 15.3
AAA 16.4
UCU 25.8
CGU 39.8
CUG 46.5
CCG 15.3
CAA 14.2
AAC 10.2
AUC 34.3
ACC 11.1
UUA 17.3
ACC 11.1
GAA 40.1
GUG 25.6