CCG 15.3
CAA 14.2
CAG 8.2
AUU 33.1
GAA 40.1
CUA 9.3
CGU 39.8
AAU 10.1
AUC 34.3
GCG 31.5
CUA 9.3
CAG 8.2
GCC 6.4
GCG 31.5
CAG 8.2
CCG 15.3
CUG 46.5
GUA 28.0
CAC 6.3
GGU 37.3
GUA 28.0
UCG 23.3
UUA 17.3
ACC 11.1
CUG 46.5
CAA 14.2
CGC 39.9
GGG 27.5
CGC 39.9
GUG 25.6
CUG 46.5
GCG 31.5
UUA 17.3
GUC 16.0
GGC 39.1
GGU 37.3
AGC 15.7
GGC 39.1
AGC 15.7
GGG 27.5
AAA 16.4
UCA 20.7
UUA 17.3
ACC 11.1
UGC 19.8
GCC 6.4
GCA 32.5
ACG 19.2
CUG 46.5
GGC 39.1
AUU 33.1
UUG 36.1
CCC 9.8
GCU 31.3
GGC 39.1
GUU 36.4
CGC 39.9
CAG 8.2
ACG 19.2
GCG 31.5
GGG 27.5
GAA 40.1
AUU 33.1
UUA 17.3
GCC 6.4
GAU 19.9
GGC 39.1
AAA 16.4
CCG 15.3
GUU 36.4
UCG 23.3
CCU 13.8
UGC 19.8
GCC 6.4
CUG 46.5
CGC 39.9
GGC 39.1
AUC 34.3
AAA 16.4
AUU 33.1
GCC 6.4
ACC 11.1
AUC 34.3
AUG 7.0
CAG 8.2
AAC 10.2
CCG 15.3
CGC 39.9
AGC 15.7
GCC 6.4
UUU 10.1
AAU 10.1
CCA 5.6
CUG 46.5
CAC 6.3
ACC 11.1
AUG 7.0
CAC 6.3
ACC 11.1
CAC 6.3
GCG 31.5
CGG 6.6
GAA 40.1
ACC 11.1
UGC 19.8
CUG 46.5
GCG 31.5
UUA 17.3
GGG 27.5
AAA 16.4
CCC 9.8
GCC 6.4
GAU 19.9
GAC 21.1
GCU 31.3
ACG 19.2
CUU 14.2
ACC 11.1
GCU 31.3
GCC 6.4
AUA 3.1
GAA 40.1
GCG 31.5
GUG 25.6
GGG 27.5
CUG 46.5
GAA 40.1
AAC 10.2
GCC 6.4
GCG 31.5
CGC 39.9
GUG 25.6
CUG 46.5
AAG 16.3
CUG 46.5
UAC 22.2
CCG 15.3
UUC 10.7
GAG 39.9
AUG 7.0
AGC 15.7
GGC 39.1
GGC 39.1
AUG 7.0
UUG 36.1
CAG 8.2
CGC 39.9
AUG 7.0
AUG 7.0
AUU 33.1
GCG 31.5
AUG 7.0
GCG 31.5
GUG 25.6
CUG 46.5
UGU 19.5
GAA 40.1
UCA 20.7
CCG 15.3
UUU 10.1
AUC 34.3
AUC 34.3
GCC 6.4
GAU 19.9
GAA 40.1
CCG 15.3
ACC 11.1
ACC 11.1
GAC 21.1
CUU 14.2
GAC 21.1
GUG 25.6
GUA 28.0
GCA 32.5
CAG 8.2
GCG 31.5
CGC 39.9
AUC 34.3
CUC 14.7
GAU 19.9
CUG 46.5
CUG 46.5
GAA 40.1
AGC 15.7
AUU 33.1
AUG 7.0
CAA 14.2
AAA 16.4
CAA 14.2
GCG 31.5
CCG 15.3
GGA 17.4
AUG 7.0
CUG 46.5
CUG 46.5
GUG 25.6
ACC 11.1
CAU 6.3
GAU 19.9
AUG 7.0
GGC 39.1
GUU 36.4
GUG 25.6
GCG 31.5
CGU 39.8
CUG 46.5
GCG 31.5
GAU 19.9
GAC 21.1
GUG 25.6
GCG 31.5
GUG 25.6
AUG 7.0
UCU 25.8
GAC 21.1
GGU 37.3
AAG 16.3
AUU 33.1
GUC 16.0
GAA 40.1
CAG 8.2
GGC 39.1
GAU 19.9
GUA 28.0
GAA 40.1
ACG 19.2
CUG 46.5
UUU 10.1
AAC 10.2
GCC 6.4
CCC 9.8
AAA 16.4
CAU 6.3
ACA 11.5
GUG 25.6
ACG 19.2
CGC 39.9
AGC 15.7
CUG 46.5
GUU 36.4
UCC 9.6
GCU 31.3
CAU 6.3
CUC 14.7
GCC 6.4
CUC 14.7
UAC 22.2
GGU 37.3
AUG 7.0
GAG 39.9
CUG 46.5
GCA 32.5
UCA 20.7