AGC 15.7
CAG 8.2
UGG 13.6
AAA 16.4
GAC 21.1
AUC 34.3
UGC 19.8
AAA 16.4
AUC 34.3
GAU 19.9
GAC 21.1
AUC 34.3
CUG 46.5
CCU 13.8
GAA 40.1
ACC 11.1
GGC 39.1
GUC 16.0
UGC 19.8
GCG 31.5
CUG 46.5
UUA 17.3
GGU 37.3
GAC 21.1
GAG 39.9
CAG 8.2
GUC 16.0
GCG 31.5
AUU 33.1
UUC 10.7
CGC 39.9
CCG 15.3
UAU 21.8
CAC 6.3
AGC 15.7
GAU 19.9
CAG 8.2
GUG 25.6
UUU 10.1
GCG 31.5
AUC 34.3
AGC 15.7
AAC 10.2
AUC 34.3
GAC 21.1
CCG 15.3
UUC 10.7
UUC 10.7
GAG 39.9
UCC 9.6
AGC 15.7
GUG 25.6
CUG 46.5
UCA 20.7
CGC 39.9
GGA 17.4
CUG 46.5
AUU 33.1
GCG 31.5
GAA 40.1
CAC 6.3
CAG 8.2
GGC 39.1
GAG 39.9
CUG 46.5
UGG 13.6
GUC 16.0
GCC 6.4
AGC 15.7
CCG 15.3
CUG 46.5
AAA 16.4
AAA 16.4
CAG 8.2
CGU 39.8
UUU 10.1
CGC 39.9
UUA 17.3
AGC 15.7
GAC 21.1
GGC 39.1
UUG 36.1
UGC 19.8
AUG 7.0
GAA 40.1
GAC 21.1
GAA 40.1
CAG 8.2
UUU 10.1
UCC 9.6
GUC 16.0
AAA 16.4
CAU 6.3
UAC 22.2
GAA 40.1
GCG 31.5
CGA 41.9
GUG 25.6
AAA 16.4
GAC 21.1
GGC 39.1
GUG 25.6
GUG 25.6
CAG 8.2
CUG 46.5
CGC 39.9
GGU 37.3