CGC 39.9
AUU 33.1
ACU 19.4
AUU 33.1
UAC 22.2
ACU 19.4
CGU 39.8
AAC 10.2
GAU 19.9
UGC 19.8
GUU 36.4
CAG 8.2
UGC 19.8
CAC 6.3
GCC 6.4
ACC 11.1
AAA 16.4
CGG 6.6
GCG 31.5
AUG 7.0
GAA 40.1
AAC 10.2
CGG 6.6
GGC 39.1
UUU 10.1
GAU 19.9
UUU 10.1
GAA 40.1
AUG 7.0
AUU 33.1
AAU 10.1
GUC 16.0
GAU 19.9
CGC 39.9
GUU 36.4
CCU 13.8
GAA 40.1
GCG 31.5
GCA 32.5
GAA 40.1
GCG 31.5
UUG 36.1
CGU 39.8
GCU 31.3
CAG 8.2
GGC 39.1
UUU 10.1
CGU 39.8
CAG 8.2
UUG 36.1
CCG 15.3
GUA 28.0
GUG 25.6
AUU 33.1
GCU 31.3
GGC 39.1
GAU 19.9
CUU 14.2
AGC 15.7
UGG 13.6
UCU 25.8
GGU 37.3
UUC 10.7
CGU 39.8
CCG 15.3
GAC 21.1
AUG 7.0
AUU 33.1
AAC 10.2
CGU 39.8
CUG 46.5
CAU 6.3
CCA 5.6
GCG 31.5
CCA 5.6
CAC 6.3
GCG 31.5
GCC 6.4
AGU 15.5
GCA 32.5