CAU 6.3
UGC 19.8
CCA 5.6
UUC 10.7
UGU 19.5
UUC 10.7
GCC 6.4
GUG 25.6
GAC 21.1
ACU 19.4
AAG 16.3
GUA 28.0
AUU 33.1
GAC 21.1
UCU 25.8
CGU 39.8
CUC 14.7
GUG 25.6
GGC 39.1
GAG 39.9
GGU 37.3
UCA 20.7
UCC 9.6
GUA 28.0
CGC 39.9
CGC 39.9
CGU 39.8
CGG 6.6
CAG 8.2
UGU 19.5
CUG 46.5
GUG 25.6
UGU 19.5
AAU 10.1
GAA 40.1
CGU 39.8
UUC 10.7
ACC 11.1
ACC 11.1
UUU 10.1
GAA 40.1
GUG 25.6
GCG 31.5
GAG 39.9
CUG 46.5
GUU 36.4
AUG 7.0
CCG 15.3
CGU 39.8
GUU 36.4
GUA 28.0
AAA 16.4
AGC 15.7
AAC 10.2
GAC 21.1
GUG 25.6
CGU 39.8
GAA 40.1
CCG 15.3
UUU 10.1
AAU 10.1
GAA 40.1
GAG 39.9
AAA 16.4
UUG 36.1
CGU 39.8
AGC 15.7
GGA 17.4
AUG 7.0
CUG 46.5
CGG 6.6
GCG 31.5
CUG 46.5
GAA 40.1
AAA 16.4
CGU 39.8
CCG 15.3
GUG 25.6
AGU 15.5
UCC 9.6
GAU 19.9
GAC 21.1
GUC 16.0
GAA 40.1
AUG 7.0
GCA 32.5
AUC 34.3
AAU 10.1
CAU 6.3
AUU 33.1
AAA 16.4
UCG 23.3
CAG 8.2
CUG 46.5
CGC 39.9
GCC 6.4
ACC 11.1
GGU 37.3
GAG 39.9
CGC 39.9
GAA 40.1
GUG 25.6
CCG 15.3
AGC 15.7
AAG 16.3
AUG 7.0
AUU 33.1
GGC 39.1
AAU 10.1
CUG 46.5
GUG 25.6
AUG 7.0
GAG 39.9
CAA 14.2
UUG 36.1
AAA 16.4
AAG 16.3
CUC 14.7
GAU 19.9
AAA 16.4
GUC 16.0
GCC 6.4
UAU 21.8
AUC 34.3
CGU 39.8
UUU 10.1
GCC 6.4
UCU 25.8
GUC 16.0
UAC 22.2
CGC 39.9
AGU 15.5
UUC 10.7
GAA 40.1
GAU 19.9
AUC 34.3
AAA 16.4
GAA 40.1
UUU 10.1
GGC 39.1
GAA 40.1
GAG 39.9
AUC 34.3
GCG 31.5
CGC 39.9
CUG 46.5
GAG 39.9
GAC 21.1