AAA 16.4
CAG 8.2
CCC 9.8
AAA 16.4
AUA 3.1
CCG 15.3
GUG 25.6
AAA 16.4
AUG 7.0
CUG 46.5
ACA 11.5
ACA 11.5
CUC 14.7
ACG 19.2
AUA 3.1
UUG 36.1
AUG 7.0
GUA 28.0
UUU 10.1
CUC 14.7
UGU 19.5
GUC 16.0
GGC 39.1
AGU 15.5
UAU 21.8
CUG 46.5
UUA 17.3
AGC 15.7
CCA 5.6
AAA 16.4
UGG 13.6
CAG 8.2
GCG 31.5
GUA 28.0
CGU 39.8
GCG 31.5
GAG 39.9
UAU 21.8
CAG 8.2
CGU 39.8
CAG 8.2
CGC 39.9
GAU 19.9
CCG 15.3
CUA 9.3
CAU 6.3
CAG 8.2
UUU 10.1
GCC 6.4
AGC 15.7
CAG 8.2
CAA 14.2
ACC 11.1
CCG 15.3
GAA 40.1
GCG 31.5
CAG 8.2
CUU 14.2
CAG 8.2
GCA 32.5
UUG 36.1
CAG 8.2
GAU 19.9
AAA 16.4
AUC 34.3
CGC 39.9
GCU 31.3
AAU 10.1
CCA 5.6
CAA 14.2
AAC 10.2
AGC 15.7
GAA 40.1
CAG 8.2
UGG 13.6
GCG 31.5
UUA 17.3
CUG 46.5
GGC 39.1
GAG 39.9
UAC 22.2
UAU 21.8
CUG 46.5
UGG 13.6
CAA 14.2
AAC 10.2
GAU 19.9
UAC 22.2
AGC 15.7
AAU 10.1
UCG 23.3
UUG 36.1
CUG 46.5
GCG 31.5
UAC 22.2
CGU 39.8
CAG 8.2
GCG 31.5
UUG 36.1
CAA 14.2
CUA 9.3
CGU 39.8
GGU 37.3
GAG 39.9
AAC 10.2
GCU 31.3
GAA 40.1
CUG 46.5
UAU 21.8
GCG 31.5
GCG 31.5
CUG 46.5
GCG 31.5
ACG 19.2
GUG 25.6
CUU 14.2
UAU 21.8
UAC 22.2
CAG 8.2
GCC 6.4
AGC 15.7
CAG 8.2
CAU 6.3
AUG 7.0
ACC 11.1
GCC 6.4
CAG 8.2
ACU 19.4
CGC 39.9
GCA 32.5
AUG 7.0
AUC 34.3
GAC 21.1
AAA 16.4
GCC 6.4
CUC 14.7
GCG 31.5
CUG 46.5
GAC 21.1
AGU 15.5
AAU 10.1
GAA 40.1
AUC 34.3
ACC 11.1
GCC 6.4
CUG 46.5
AUG 7.0
CUG 46.5
CUG 46.5
GCU 31.3
UCC 9.6
GAU 19.9
GCG 31.5
UUU 10.1
AUG 7.0
CAG 8.2
GCG 31.5
AAC 10.2
UAC 22.2
GCG 31.5
CAA 14.2
GCC 6.4
AUC 34.3
GAA 40.1
CUA 9.3
UGG 13.6
CAA 14.2
AAA 16.4
GUG 25.6
AUG 7.0
GAU 19.9
CUC 14.7
AAC 10.2
UCA 20.7
CCG 15.3
CGA 41.9
GUU 36.4
AAC 10.2
CGA 41.9
ACA 11.5
CAG 8.2
CUG 46.5
GUU 36.4
GAG 39.9
UCG 23.3
AUU 33.1
AAU 10.1
AUG 7.0
GCG 31.5
AAA 16.4
UUG 36.1
UUG 36.1
CAG 8.2
CGG 6.6
AGA 12.8
UUG 36.1
GAU 19.9