AAG 16.3
GAU 19.9
AAA 16.4
GUG 25.6
UAU 21.8
AAG 16.3
CGU 39.8
CCC 9.8
GUU 36.4
UCG 23.3
AUC 34.3
UUA 17.3
GUG 25.6
GUC 16.0
AUC 34.3
UAC 22.2
GCA 32.5
CAA 14.2
GAU 19.9
ACG 19.2
AAA 16.4
CGG 6.6
GUG 25.6
CUG 46.5
AUG 7.0
UUG 36.1
CAG 8.2
CGG 6.6
CGU 39.8
GAC 21.1
GAU 19.9
CCC 9.8
GAU 19.9
UUC 10.7
UGG 13.6
CAG 8.2
UCG 23.3
GUA 28.0
ACC 11.1
GGC 39.1
AGC 15.7
GUG 25.6
GAA 40.1
GAG 39.9
GGU 37.3
GAA 40.1
ACC 11.1
GCG 31.5
CCG 15.3
CAA 14.2
GCU 31.3
GCC 6.4
AUG 7.0
CGC 39.9
GAA 40.1
GUA 28.0
AAG 16.3
GAA 40.1
GAG 39.9
GUC 16.0
ACC 11.1
AUU 33.1
GAU 19.9
GUU 36.4
GUC 16.0
GCU 31.3
GAA 40.1
CAA 14.2
CUG 46.5
ACC 11.1
UUA 17.3
AUU 33.1
GAC 21.1
UGU 19.5
CAG 8.2
CGC 39.9
ACG 19.2
GUA 28.0
GAG 39.9
UUU 10.1
GAA 40.1
AUU 33.1
UUU 10.1
UCA 20.7
CAU 6.3
UUA 17.3
CGU 39.8
CAU 6.3
CGC 39.9
UAU 21.8
GCG 31.5
CCG 15.3
GGC 39.1
GUG 25.6
ACG 19.2
CGU 39.8
AAU 10.1
ACG 19.2
GAA 40.1
UCA 20.7
UGG 13.6
UUC 10.7
UGU 19.5
CUU 14.2
GCG 31.5
CUU 14.2
CCG 15.3
CAC 6.3
GAG 39.9
CGG 6.6
CAG 8.2
AUC 34.3
GUU 36.4
UUC 10.7
ACU 19.4
GAA 40.1
CAU 6.3
CUG 46.5
GCU 31.3
UAC 22.2
AAG 16.3
UGG 13.6
CUU 14.2
GAU 19.9
GCG 31.5
CCU 13.8
GCU 31.3
GCG 31.5
GCG 31.5
GCG 31.5
CUC 14.7
ACU 19.4
AAG 16.3
UCC 9.6
UGG 13.6
AGC 15.7
AAC 10.2
CGG 6.6
CAG 8.2
GCG 31.5
AUU 33.1
GAA 40.1
CAG 8.2
UUU 10.1
GUA 28.0
AUU 33.1
AAC 10.2
GCU 31.3
GCC 6.4