GAU 19.9
CGU 39.8
AUA 3.1
AUU 33.1
GAA 40.1
AAA 16.4
UUA 17.3
GAU 19.9
CAC 6.3
GGC 39.1
UGG 13.6
UGG 13.6
GUC 16.0
GUC 16.0
AGC 15.7
CAU 6.3
GAA 40.1
CAA 14.2
AAA 16.4
UUA 17.3
UGG 13.6
UUG 36.1
CCG 15.3
AAG 16.3
GGA 17.4
GAA 40.1
UUG 36.1
CCA 5.6
UAU 21.8
GGC 39.1
GAA 40.1
GCG 31.5
GCA 32.5
AAU 10.1
UUC 10.7
GAU 19.9
CUU 14.2
GUG 25.6
GGU 37.3
CAG 8.2
CGC 39.9
GCA 32.5
CUA 9.3
CAA 14.2
AUC 34.3
GGC 39.1
GAA 40.1
UGG 13.6
CAG 8.2
GGG 27.5
GAA 40.1
CCU 13.8
GUU 36.4
UGG 13.6
UUA 17.3
GUA 28.0
CAA 14.2
CAG 8.2
CAG 8.2
CGG 6.6
CGU 39.8
CAC 6.3
GAU 19.9
AUG 7.0
GGG 27.5
UCG 23.3
GUA 28.0
CGU 39.8
CAG 8.2
GUC 16.0
AUU 33.1
GAU 19.9
CUC 14.7
GAU 19.9
GUU 36.4
GGG 27.5
CUG 46.5
UUU 10.1
CAA 14.2
CUG 46.5
GCC 6.4
GGA 17.4
CGA 41.9
GGC 39.1
GUA 28.0
CAA 14.2
CUG 46.5
GCG 31.5
GAG 39.9
UUU 10.1
UAC 22.2
CGA 41.9
UCG 23.3
CAU 6.3
AAA 16.4
UAC 22.2
UGU 19.5
GGU 37.3
UAC 22.2
UGC 19.8
GGG 27.5
CAU 6.3
GAA 40.1
AUG 7.0
UAU 21.8
CCG 15.3
AGC 15.7
AAA 16.4
ACC 11.1
GAA 40.1
UGG 13.6
GCG 31.5
AUG 7.0
CUG 46.5
UGC 19.8
AGC 15.7
CAU 6.3
UGC 19.8
CGU 39.8
GAG 39.9
CGU 39.8
UAC 22.2
UAC 22.2
CCG 15.3
CAA 14.2
AUC 34.3
GCC 6.4
CCC 9.8
UGC 19.8
AUU 33.1
AUU 33.1
GUU 36.4
GCC 6.4
AUC 34.3
CGU 39.8
CGC 39.9
GAU 19.9
GAU 19.9
UCG 23.3
AUC 34.3
CUC 14.7
CUC 14.7
GCC 6.4
CAG 8.2
CAU 6.3
ACC 11.1
CGC 39.9
CAU 6.3
CGU 39.8
AAC 10.2
GGU 37.3
GUC 16.0
CAU 6.3
ACA 11.5
GUA 28.0
CUU 14.2
GCC 6.4
GGA 17.4
UUC 10.7
GUC 16.0
GAA 40.1
GUG 25.6
GGC 39.1
GAA 40.1
ACC 11.1
CUC 14.7
GAG 39.9
CAG 8.2
GCA 32.5
GUC 16.0
GCG 31.5
CGG 6.6
GAA 40.1
GUG 25.6
AUG 7.0
GAA 40.1
GAG 39.9
AGC 15.7
GGA 17.4
AUU 33.1
AAA 16.4
GUU 36.4
AAA 16.4
AAC 10.2
UUG 36.1
CGU 39.8
UAC 22.2
GUG 25.6
ACU 19.4
UCU 25.8
CAG 8.2
CCG 15.3
UGG 13.6
CCG 15.3
UUU 10.1
CCU 13.8
CAG 8.2
UCU 25.8
UUA 17.3
AUG 7.0
ACC 11.1
GCG 31.5
UUU 10.1
AUG 7.0
GCG 31.5
GAA 40.1
UAU 21.8
GAC 21.1
AGC 15.7
GGC 39.1
GAC 21.1
AUC 34.3
GUG 25.6
AUC 34.3
GAC 21.1
CCG 15.3
AAA 16.4
GAA 40.1
UUG 36.1
CUC 14.7
GAG 39.9
GCG 31.5
AAC 10.2
UGG 13.6
UAU 21.8
CGC 39.9
UAU 21.8
GAC 21.1
GAU 19.9
UUG 36.1
CCG 15.3
UUA 17.3
CUC 14.7
CCG 15.3
CCG 15.3
CCC 9.8
GGC 39.1
ACC 11.1
GUA 28.0
GCG 31.5
CGC 39.9
CGU 39.8
CUG 46.5
AUA 3.1
GAA 40.1
GAU 19.9
ACG 19.2
GUG 25.6
GCG 31.5
AUG 7.0
UGU 19.5
CGG 6.6
GCA 32.5
GAG 39.9
UAU 21.8
GAG 39.9