AAA 16.4
AUG 7.0
AUU 33.1
GAA 40.1
GUU 36.4
GUU 36.4
GCC 6.4
GCC 6.4
AUC 34.3
AUU 33.1
GAA 40.1
CGU 39.8
GAU 19.9
GGC 39.1
AAA 16.4
AUU 33.1
UUA 17.3
CUC 14.7
GCG 31.5
CAA 14.2
CGC 39.9
CCC 9.8
GCC 6.4
CAG 8.2
AGC 15.7
GAU 19.9
CAG 8.2
GCG 31.5
GGA 17.4
UUA 17.3
UGG 13.6
GAG 39.9
UUU 10.1
GCC 6.4
GGU 37.3
GGU 37.3
AAA 16.4
GUC 16.0
GAG 39.9
CCG 15.3
GAU 19.9
GAA 40.1
AGU 15.5
CAG 8.2
CGG 6.6
CAG 8.2
GCG 31.5
CUG 46.5
GUG 25.6
CGU 39.8
GAG 39.9
UUA 17.3
CGC 39.9
GAA 40.1
GAA 40.1
CUG 46.5
GGC 39.1
AUC 34.3
GAA 40.1
GCA 32.5
ACU 19.4
GUG 25.6
GGU 37.3
GAA 40.1
UAU 21.8
GUU 36.4
GCC 6.4
AGC 15.7
CAU 6.3
CAG 8.2
CGA 41.9
GAA 40.1
GUU 36.4
UCG 23.3
GGG 27.5
CGG 6.6
AUU 33.1
AUC 34.3
CAU 6.3
CUU 14.2
CAU 6.3
GCC 6.4
UGG 13.6
CAC 6.3
GUA 28.0
CCC 9.8
GAC 21.1
UUC 10.7
CAC 6.3
GGG 27.5
ACG 19.2
UUA 17.3
CAG 8.2
GCA 32.5
CAU 6.3
GAA 40.1
CAU 6.3
CAG 8.2
GCG 31.5
CUG 46.5
GUC 16.0
UGG 13.6
UGC 19.8
UCA 20.7
CCU 13.8
GAA 40.1
GAG 39.9
GCG 31.5
CUG 46.5
CAA 14.2
UAU 21.8
CCG 15.3
CUG 46.5
GCC 6.4
CCU 13.8
GCU 31.3
GAC 21.1
AUU 33.1
CCA 5.6
UUA 17.3
UUA 17.3
GAG 39.9
GCG 31.5
UUU 10.1
AUG 7.0
GCU 31.3
UUA 17.3
CGC 39.9
GCC 6.4
GCC 6.4
AGA 12.8
CCA 5.6
GCG 31.5
GAU 19.9