CGA 41.9
CAA 14.2
CGG 6.6
ACU 19.4
AUU 33.1
GUA 28.0
UGC 19.8
CCU 13.8
UUG 36.1
AUU 33.1
CAA 14.2
AAU 10.1
GAU 19.9
GGU 37.3
GCU 31.3
UAU 21.8
UUG 36.1
CUG 46.5
UGU 19.5
AAA 16.4
AUG 7.0
GCC 6.4
GAC 21.1
GAU 19.9
CGC 39.9
GGC 39.1
GUU 36.4
UUC 10.7
CCC 9.8
GGU 37.3
CAA 14.2
UGG 13.6
GCG 31.5
AUU 33.1
UCG 23.3
GGU 37.3
GGC 39.1
GGC 39.1
GUG 25.6
GAG 39.9
CCU 13.8
GGC 39.1
GAA 40.1
CGA 41.9
AUU 33.1
GAA 40.1
GAG 39.9
GCA 32.5
CUA 9.3
CGC 39.9
CGC 39.9
GAA 40.1
AUU 33.1
CGC 39.9
GAA 40.1
GAA 40.1
CUG 46.5
GGA 17.4
GAA 40.1
CAG 8.2
CUG 46.5
CUU 14.2
UUG 36.1
ACA 11.5
GAA 40.1
AUC 34.3
ACG 19.2
CCG 15.3
UGG 13.6
ACC 11.1
UUC 10.7
AGC 15.7
GAU 19.9
GAU 19.9
AUU 33.1
CGC 39.9
ACC 11.1
AAG 16.3
ACG 19.2
UAU 21.8
GCA 32.5
GAU 19.9
GGU 37.3
CGC 39.9
AAG 16.3
GAA 40.1
GAG 39.9
AUU 33.1
UAU 21.8
AUG 7.0
AUU 33.1
UAC 22.2
CUG 46.5
AUU 33.1
UUU 10.1
GAC 21.1
UGC 19.8
GUU 36.4
UCU 25.8
GCC 6.4
AAC 10.2
CGA 41.9
GAA 40.1
GUG 25.6
AAA 16.4
AUA 3.1
AAC 10.2
GAA 40.1
GAG 39.9
UUU 10.1
CAG 8.2
GAC 21.1
UAC 22.2
GCG 31.5
UGG 13.6
GUA 28.0
AAA 16.4
CCU 13.8
GAA 40.1
GAU 19.9
CUG 46.5
GUG 25.6
CAU 6.3
UAU 21.8
GAU 19.9
UUG 36.1
AAU 10.1
GUC 16.0
GCC 6.4
ACC 11.1
CGA 41.9
AAA 16.4
ACG 19.2
UUA 17.3
CGU 39.8
UUG 36.1
AAA 16.4
GGU 37.3
CUU 14.2
CUG 46.5