UUU 10.1
AAA 16.4
CCG 15.3
CAC 6.3
GUU 36.4
ACC 11.1
GUU 36.4
GCU 31.3
UGC 19.8
GUG 25.6
GUG 25.6
CAC 6.3
GCA 32.5
GAA 40.1
GGC 39.1
AAA 16.4
UUU 10.1
UUA 17.3
GUC 16.0
GUU 36.4
GAA 40.1
GAG 39.9
ACG 19.2
AUU 33.1
AAU 10.1
GGU 37.3
AAA 16.4
GCG 31.5
UUA 17.3
UGG 13.6
AAC 10.2
CAA 14.2
CCU 13.8
GCC 6.4
GGG 27.5
CAU 6.3
CUG 46.5
GAA 40.1
GCC 6.4
GAU 19.9
GAA 40.1
ACC 11.1
UUA 17.3
GUG 25.6
GAA 40.1
GCC 6.4
GCC 6.4
GCC 6.4
CGU 39.8
GAA 40.1
CUG 46.5
UGG 13.6
GAA 40.1
GAA 40.1
ACC 11.1
GGC 39.1
AUC 34.3
AGC 15.7
GCG 31.5
CAG 8.2
CCG 15.3
CAA 14.2
CAC 6.3
UUU 10.1
AUU 33.1
CGU 39.8
AUG 7.0
CAU 6.3
CAG 8.2
UGG 13.6
AUU 33.1
GCG 31.5
CCA 5.6
GAU 19.9
AAA 16.4
ACG 19.2
CCG 15.3
UUU 10.1
UUG 36.1
CGU 39.8
UUC 10.7
CUC 14.7
UUU 10.1
GCC 6.4
AUU 33.1
GAG 39.9
CUU 14.2
GAG 39.9
CAA 14.2
AUA 3.1
UGC 19.8
CCG 15.3
ACC 11.1
CAG 8.2
CCU 13.8
CAU 6.3
GAC 21.1
AGC 15.7
GAU 19.9
AUC 34.3
GAC 21.1
UGC 19.8
UGC 19.8
CGU 39.8
UGG 13.6
GUC 16.0
AGC 15.7
GCC 6.4
GAA 40.1
GAA 40.1
AUU 33.1
UUA 17.3
CAG 8.2
GCG 31.5
UCA 20.7
AAU 10.1
CUU 14.2
CGU 39.8
UCG 23.3
CCG 15.3
CUG 46.5
GUG 25.6
GCG 31.5
GAA 40.1
AGU 15.5
AUU 33.1
CGU 39.8
UGU 19.5
UAU 21.8
CAA 14.2
AGC 15.7
GGG 27.5
CAA 14.2
CGU 39.8
UAU 21.8
CCG 15.3
CUG 46.5
GAG 39.9
AUG 7.0
AUU 33.1
GGC 39.1
GAU 19.9
UUU 10.1
AAC 10.2
UGG 13.6
CCU 13.8
UUU 10.1
ACA 11.5
AAG 16.3
GGU 37.3
GUC 16.0
AUC 34.3