AGU 15.5
AUG 7.0
UCA 20.7
ACA 11.5
UCC 9.6
ACU 19.4
GAA 40.1
GUC 16.0
AUC 34.3
GCU 31.3
CAU 6.3
CAC 6.3
UGG 13.6
GCA 32.5
UUC 10.7
GCU 31.3
AUC 34.3
UUU 10.1
CUU 14.2
AUC 34.3
GUU 36.4
GCC 6.4
AUU 33.1
GGC 39.1
CUG 46.5
UGU 19.5
UGC 19.8
CUG 46.5
AUG 7.0
CUG 46.5
GUA 28.0
GGC 39.1
GGU 37.3
UGG 13.6
UUU 10.1
UUA 17.3
GGC 39.1
GGU 37.3
CGC 39.9
GCA 32.5
CGC 39.9
GCG 31.5
AGG 8.3
UCG 23.3
AAA 16.4
AAC 10.2
GUG 25.6
CCG 15.3
UUU 10.1
GAA 40.1
UCC 9.6
GGU 37.3
AUC 34.3
GAC 21.1
UCG 23.3
GUC 16.0
GGC 39.1
UCC 9.6
GCC 6.4
CGC 39.9
UUA 17.3
CGC 39.9
CUG 46.5
UCC 9.6
GCC 6.4
AAG 16.3
UUU 10.1
UAU 21.8
CUG 46.5
GUG 25.6
GCC 6.4
AUG 7.0
UUC 10.7
UUC 10.7
GUU 36.4
AUC 34.3
UUC 10.7
GAC 21.1
GUU 36.4
GAA 40.1
GCG 31.5
CUG 46.5
UAU 21.8
CUG 46.5
UUC 10.7
GCA 32.5
UGG 13.6
UCA 20.7
ACC 11.1
UCU 25.8
AUC 34.3
CGC 39.9
GAA 40.1
AGC 15.7
GGC 39.1
UGG 13.6
GUA 28.0
GGC 39.1
UUU 10.1
GUG 25.6
GAA 40.1
GCU 31.3
GCA 32.5
AUU 33.1
UUU 10.1
AUU 33.1
UUU 10.1
GUG 25.6
UUA 17.3
CUG 46.5
GCA 32.5
GGU 37.3
CUG 46.5
GUU 36.4
UAU 21.8
CUG 46.5
GUG 25.6
CGU 39.8
AUU 33.1
GGC 39.1
GCG 31.5
CUG 46.5
GAC 21.1
UGG 13.6
ACG 19.2
CCC 9.8
GCG 31.5
CGU 39.8
UCA 20.7
CGC 39.9
CGC 39.9
GAG 39.9
CGU 39.8
AUG 7.0
AAC 10.2
CCG 15.3
GAA 40.1
ACG 19.2
AAC 10.2
AGU 15.5
AUC 34.3
GCU 31.3
AAU 10.1
CGU 39.8
CAA 14.2
CGC 39.9