CAC 6.3
GAG 39.9
AAU 10.1
CAA 14.2
CAA 14.2
CCA 5.6
CAA 14.2
ACC 11.1
GAG 39.9
GCU 31.3
UUU 10.1
GAG 39.9
CUG 46.5
AGU 15.5
GCG 31.5
GCA 32.5
GAG 39.9
CGU 39.8
GAA 40.1
GCG 31.5
AUC 34.3
GAG 39.9
CAC 6.3
GAG 39.9
AUG 7.0
CAC 6.3
CAC 6.3
UAC 22.2
GAA 40.1
GAC 21.1
CCG 15.3
CGU 39.8
GCG 31.5
GCG 31.5
UCC 9.6
AUU 33.1
GAA 40.1
GCG 31.5
CUG 46.5
AAA 16.4
AUC 34.3
GUU 36.4
CAG 8.2
AAG 16.3
CAG 8.2
CGU 39.8
GGC 39.1
UGG 13.6
GUG 25.6
CCG 15.3
GAU 19.9
GGU 37.3
GCG 31.5
AUC 34.3
CAC 6.3
GCG 31.5
AUC 34.3
GCC 6.4
GAU 19.9
GUG 25.6
CUG 46.5
GGU 37.3
AUU 33.1
CCG 15.3
GCA 32.5
AGC 15.7
GAC 21.1
GUC 16.0
GAA 40.1
GGU 37.3
GUG 25.6
GCA 32.5
ACG 19.2
UUC 10.7
UAC 22.2
AGU 15.5
CAG 8.2
AUC 34.3
UUC 10.7
CGC 39.9
CAG 8.2
CCG 15.3
GUU 36.4
GGU 37.3
CGC 39.9
CAU 6.3
GUG 25.6
AUC 34.3
CGU 39.8
UAU 21.8
UGU 19.5
GAC 21.1
AGC 15.7
GUG 25.6
GUC 16.0
UGU 19.5
CAU 6.3
AUC 34.3
AAC 10.2
GGU 37.3
UAU 21.8
CAG 8.2
GGU 37.3
AUU 33.1
CAG 8.2
GCG 31.5
GCG 31.5
CUC 14.7
GAG 39.9
AAA 16.4
AAG 16.3
CUG 46.5
AAC 10.2
AUC 34.3
AAA 16.4
CCA 5.6
GGG 27.5
CAA 14.2
ACG 19.2
ACA 11.5
UUU 10.1
GAU 19.9
GGC 39.1
CGC 39.9
UUU 10.1
ACG 19.2
CUG 46.5
CUG 46.5
CCA 5.6
ACU 19.4
UGC 19.8
UGC 19.8
CUG 46.5
GGG 27.5
AAC 10.2
UGU 19.5
GAU 19.9
AAA 16.4
GGG 27.5
CCA 5.6
AAC 10.2
AUG 7.0
AUG 7.0
AUC 34.3
GAU 19.9
GAG 39.9
GAC 21.1
ACU 19.4
CAC 6.3
GCG 31.5
CAU 6.3
CUG 46.5
ACC 11.1
CCG 15.3
GAA 40.1
GCG 31.5
AUC 34.3
CCU 13.8
GAA 40.1
CUG 46.5
CUG 46.5
GAG 39.9
CGG 6.6
UAU 21.8
AAA 16.4