ACC 11.1
UUA 17.3
AAA 16.4
GAA 40.1
UUG 36.1
UUA 17.3
GUA 28.0
GGU 37.3
UUC 10.7
GGC 39.1
ACC 11.1
CAG 8.2
GUU 36.4
CGU 39.8
AGU 15.5
AUC 34.3
UGG 13.6
AUG 7.0
AUC 34.3
GGC 39.1
CUG 46.5
CAC 6.3
GCG 31.5
UUC 10.7
GCC 6.4
AAA 16.4
CGC 39.9
GAA 40.1
ACG 19.2
CGA 41.9
AUG 7.0
UAC 22.2
CCG 15.3
GAA 40.1
GAG 39.9
CCG 15.3
GUC 16.0
UAU 21.8
CUG 46.5
CCG 15.3
CCC 9.8
CGU 39.8
UAU 21.8
CGU 39.8
GGU 37.3
CGU 39.8
AUC 34.3
GUU 36.4
CUG 46.5
ACC 11.1
CGC 39.9
GAC 21.1
CCG 15.3
GAC 21.1
GGC 39.1
GAA 40.1
GAG 39.9
CGU 39.8
UGC 19.8
GUA 28.0
GCC 6.4
UGU 19.5
AAC 10.2
CUC 14.7
UGC 19.8
GCG 31.5
GUA 28.0
GCC 6.4
UGC 19.8
CCG 15.3
GUC 16.0
GGC 39.1
UGU 19.5
AUC 34.3
UCG 23.3
CUG 46.5
CAA 14.2
AAA 16.4
GCA 32.5
GAA 40.1
ACC 11.1
AAA 16.4
GAC 21.1
GGU 37.3
CGC 39.9
UGG 13.6
UAC 22.2
CCG 15.3
GAA 40.1
UUU 10.1
UUC 10.7
CGC 39.9
AUC 34.3
AAC 10.2
UUC 10.7
UCA 20.7
CGC 39.9
UGC 19.8
AUU 33.1
UUC 10.7
UGU 19.5
GGU 37.3
CUG 46.5
UGC 19.8
GAA 40.1
GAA 40.1
GCC 6.4
UGU 19.5
CCG 15.3
ACC 11.1
ACG 19.2
GCG 31.5
AUU 33.1
CAG 8.2
UUA 17.3
ACC 11.1
CCG 15.3
GAU 19.9
UUC 10.7
GAA 40.1
AUG 7.0
GGG 27.5
GAA 40.1
UAC 22.2
AAG 16.3
CGC 39.9
CAG 8.2
GAU 19.9
CUG 46.5
GUU 36.4
UAC 22.2
GAG 39.9
AAA 16.4
GAG 39.9
GAU 19.9
CUG 46.5
CUG 46.5
AUC 34.3
UCC 9.6
GGU 37.3
CCG 15.3
GGC 39.1
AAA 16.4
UAC 22.2
CCG 15.3
GAA 40.1
UAU 21.8
AAC 10.2
UUC 10.7
UAC 22.2
CGG 6.6
AUG 7.0
GCA 32.5
GGU 37.3
AUG 7.0
GCA 32.5
AUC 34.3
GAC 21.1
GGC 39.1
AAA 16.4
GAU 19.9
AAG 16.3
GGC 39.1
GAA 40.1
GCA 32.5
GAG 39.9
AAC 10.2
GAA 40.1
GCC 6.4
AAG 16.3
CCU 13.8
AUC 34.3
GAC 21.1
GUC 16.0
AAG 16.3
AGC 15.7
CUG 46.5
UUA 17.3
CCG 15.3