GAG 39.9
UUC 10.7
GCU 31.3
UUU 10.1
UAU 21.8
AUC 34.3
UGU 19.5
GGC 39.1
CUG 46.5
AUA 3.1
GCC 6.4
AUA 3.1
CUU 14.2
GCG 31.5
ACC 11.1
UUG 36.1
CGA 41.9
GUG 25.6
AUC 34.3
ACC 11.1
CAU 6.3
ACC 11.1
AAU 10.1
CCG 15.3
GUA 28.0
CAC 6.3
GCA 32.5
CUG 46.5
CUG 46.5
UAC 22.2
CUG 46.5
AUU 33.1
AUU 33.1
UCG 23.3
CUG 46.5
CUG 46.5
GCG 31.5
AUU 33.1
UCC 9.6
GGG 27.5
GUG 25.6
UUC 10.7
UUC 10.7
UCA 20.7
CUG 46.5
GGC 39.1
GCU 31.3
UAC 22.2
UUC 10.7
GCC 6.4
GGU 37.3
GCG 31.5
CUG 46.5
GAA 40.1
AUU 33.1
AUC 34.3
GUC 16.0
UAC 22.2
GCG 31.5
GGU 37.3
GCC 6.4
AUU 33.1
AUG 7.0
GUG 25.6
CUG 46.5
UUC 10.7
GUG 25.6
UUC 10.7
GUG 25.6
GUG 25.6
AUG 7.0
AUG 7.0
CUC 14.7
AAC 10.2
CUG 46.5
GGC 39.1
GGU 37.3
UCA 20.7
GAA 40.1
AUC 34.3
GAA 40.1
CAG 8.2
GAA 40.1
CGC 39.9
CAG 8.2
UGG 13.6
CUG 46.5
AAA 16.4
CCG 15.3
CAG 8.2
GUG 25.6
UGG 13.6
AUU 33.1
GGU 37.3
CCG 15.3
GCA 32.5
AUU 33.1
UUG 36.1
UCG 23.3
GCC 6.4
AUC 34.3
AUG 7.0
CUG 46.5
GUG 25.6
GUG 25.6
AUU 33.1
GUU 36.4
UAC 22.2
GCC 6.4
AUC 34.3
CUC 14.7
GGU 37.3
GUU 36.4
AAC 10.2
GAU 19.9
CAG 8.2
GGU 37.3
AUC 34.3
GAC 21.1
GGU 37.3
ACG 19.2
CCA 5.6
AUC 34.3
AGU 15.5
GCU 31.3
AAA 16.4
GCA 32.5
GUG 25.6
GGU 37.3
AUU 33.1
ACG 19.2
CUG 46.5
UUC 10.7
GGG 27.5
CCU 13.8
UAC 22.2
GUA 28.0
CUG 46.5
GCG 31.5
GUG 25.6
GAA 40.1
CUG 46.5
GCU 31.3
UCU 25.8
AUG 7.0
CUG 46.5
CUG 46.5
CUC 14.7
GCA 32.5
GGU 37.3
CUG 46.5
GUU 36.4
GUG 25.6
GCC 6.4
UUC 10.7
CAC 6.3
GUC 16.0
GGU 37.3
CGU 39.8
GAA 40.1
GAG 39.9
CGU 39.8
GCG 31.5
GGU 37.3
GAA 40.1
GUG 25.6
CUG 46.5
AGC 15.7
AAU 10.1
CGU 39.8
AAA 16.4
GAC 21.1
GAC 21.1
AGC 15.7
GCG 31.5
AAA 16.4
AGA 12.8
AAA 16.4
ACG 19.2
GAG 39.9
GAG 39.9
CAC 6.3
GCA 32.5