UCU 25.8
GAA 40.1
GCU 31.3
CCU 13.8
AAA 16.4
AAG 16.3
CGC 39.9
UGG 13.6
UAC 22.2
GUC 16.0
GUU 36.4
CAG 8.2
GCG 31.5
UUU 10.1
UCC 9.6
GGU 37.3
UUU 10.1
GAA 40.1
GGC 39.1
CGC 39.9
GUA 28.0
GCA 32.5
ACG 19.2
UCG 23.3
CUG 46.5
CGU 39.8
GAG 39.9
CAU 6.3
AUC 34.3
AAA 16.4
UUA 17.3
CAC 6.3
AAC 10.2
AUG 7.0
GAA 40.1
GAU 19.9
UUG 36.1
UUU 10.1
GGU 37.3
GAA 40.1
GUC 16.0
AUG 7.0
GUA 28.0
CCA 5.6
ACC 11.1
GAA 40.1
GAA 40.1
GUG 25.6
GUU 36.4
GAA 40.1
AUC 34.3
CGU 39.8
GGC 39.1
GGU 37.3
CAG 8.2
CGU 39.8
CGC 39.9
AAA 16.4
AGC 15.7
GAA 40.1
CGU 39.8
AAA 16.4
UUC 10.7
UUC 10.7
CCU 13.8
GGC 39.1
UAC 22.2
GUC 16.0
CUC 14.7
GUU 36.4
CAG 8.2
AUG 7.0
GUG 25.6
AUG 7.0
AAC 10.2
GAC 21.1
GCG 31.5
AGC 15.7
UGG 13.6
CAC 6.3
CUG 46.5
GUG 25.6
CGC 39.9
AGC 15.7
GUA 28.0
CCG 15.3
CGU 39.8
GUG 25.6
AUG 7.0
GGC 39.1
UUC 10.7
AUC 34.3
GGC 39.1
GGU 37.3
ACU 19.4
UCC 9.6
GAU 19.9
CGU 39.8
CCU 13.8
GCG 31.5
CCA 5.6
AUC 34.3
AGC 15.7
GAU 19.9
AAA 16.4
GAA 40.1
GUC 16.0
GAU 19.9
GCG 31.5
AUU 33.1
AUG 7.0
AAC 10.2
CGC 39.9
CUG 46.5
CAG 8.2
CAG 8.2
GUU 36.4
GGU 37.3
GAU 19.9
AAG 16.3
CCG 15.3
CGU 39.8
CCG 15.3
AAA 16.4
ACG 19.2
CUG 46.5
UUU 10.1
GAA 40.1
CCG 15.3
GGU 37.3
GAA 40.1
AUG 7.0
GUC 16.0
CGU 39.8
GUU 36.4
AAU 10.1
GAU 19.9
GGU 37.3
CCG 15.3
UUC 10.7
GCU 31.3
GAC 21.1
UUC 10.7
AAC 10.2
GGU 37.3
GUU 36.4
GUU 36.4
GAA 40.1
GAA 40.1
GUG 25.6
GAU 19.9
UAC 22.2
GAG 39.9
AAA 16.4
UCU 25.8
CGU 39.8
CUG 46.5
AAA 16.4
GUG 25.6
UCU 25.8
GUU 36.4
UCU 25.8
AUC 34.3
UUC 10.7
GGU 37.3
CGU 39.8
GCG 31.5
ACC 11.1
CCG 15.3
GUA 28.0
GAG 39.9
CUG 46.5
GAC 21.1
UUC 10.7
AGC 15.7
CAG 8.2
GUU 36.4
GAA 40.1
AAA 16.4
GCC 6.4