AAA 16.4
AAA 16.4
AUU 33.1
GCA 32.5
UGU 19.5
CUU 14.2
UCA 20.7
GCA 32.5
CUG 46.5
GCC 6.4
GCA 32.5
GUU 36.4
CUG 46.5
GCU 31.3
UUC 10.7
ACC 11.1
GCA 32.5
GGU 37.3
ACU 19.4
UCC 9.6
GUA 28.0
GCU 31.3
GCG 31.5
ACU 19.4
UCU 25.8
ACU 19.4
GUA 28.0
ACU 19.4
GGC 39.1
GGU 37.3
UAC 22.2
GCA 32.5
CAG 8.2
AGC 15.7
GAC 21.1
GCU 31.3
CAG 8.2
GGC 39.1
CAA 14.2
AUG 7.0
AAC 10.2
AAA 16.4
AUG 7.0
GGC 39.1
GGU 37.3
UUC 10.7
AAC 10.2
CUG 46.5
AAA 16.4
UAC 22.2
CGC 39.9
UAU 21.8
GAA 40.1
GAA 40.1
GAC 21.1
AAC 10.2
AGC 15.7
CCG 15.3
CUG 46.5
GGU 37.3
GUG 25.6
AUC 34.3
GGU 37.3
UCU 25.8
UUC 10.7
ACU 19.4
UAC 22.2
ACC 11.1
GAG 39.9
AAA 16.4
AGC 15.7
CGU 39.8
ACU 19.4
GCA 32.5
AGC 15.7
UCU 25.8
GGU 37.3
GAC 21.1
UAC 22.2
AAC 10.2
AAA 16.4
AAC 10.2
CAG 8.2
UAC 22.2
UAC 22.2
GGC 39.1
AUC 34.3
ACU 19.4
GCU 31.3
GGU 37.3
CCG 15.3
GCU 31.3
UAC 22.2
CGC 39.9
AUU 33.1
AAC 10.2
GAC 21.1
UGG 13.6
GCA 32.5
AGC 15.7
AUC 34.3
UAC 22.2
GGU 37.3
GUA 28.0
GUG 25.6
GGU 37.3
GUG 25.6
GGU 37.3
UAU 21.8
GGU 37.3
AAA 16.4
UUC 10.7
CAG 8.2
ACC 11.1
ACU 19.4
GAA 40.1
UAC 22.2
CCG 15.3
ACC 11.1
UAC 22.2
AAA 16.4
CAC 6.3
GAC 21.1
ACC 11.1
AGC 15.7
GAC 21.1
UAC 22.2
GGU 37.3
UUC 10.7
UCC 9.6
UAC 22.2
GGU 37.3
GCG 31.5
GGU 37.3
CUG 46.5
CAG 8.2
UUC 10.7
AAC 10.2
CCG 15.3
AUG 7.0
GAA 40.1
AAC 10.2
GUU 36.4
GCU 31.3
CUG 46.5
GAC 21.1
UUC 10.7
UCU 25.8
UAC 22.2
GAG 39.9
CAG 8.2
AGC 15.7
CGU 39.8
AUU 33.1
CGU 39.8
AGC 15.7
GUU 36.4
GAC 21.1
GUA 28.0
GGC 39.1
ACC 11.1
UGG 13.6
AUU 33.1
GCC 6.4
GGU 37.3
GUU 36.4
GGU 37.3
UAC 22.2
CGC 39.9
UUC 10.7