AUC 34.3
CUG 46.5
CUU 14.2
AUA 3.1
GAU 19.9
AAC 10.2
UAC 22.2
GAU 19.9
UCU 25.8
UUU 10.1
ACC 11.1
UGG 13.6
AAC 10.2
CUC 14.7
UAC 22.2
CAG 8.2
UAC 22.2
UUU 10.1
UGU 19.5
GAA 40.1
CUG 46.5
GGG 27.5
GCG 31.5
GAU 19.9
GUG 25.6
CUG 46.5
GUU 36.4
AAG 16.3
CGC 39.9
AAC 10.2
GAU 19.9
GCG 31.5
UUG 36.1
ACG 19.2
CUG 46.5
GCG 31.5
GAU 19.9
AUC 34.3
GAC 21.1
GCC 6.4
CUU 14.2
AAA 16.4
CCA 5.6
CAA 14.2
AAA 16.4
AUU 33.1
GUC 16.0
AUC 34.3
UCA 20.7
CCU 13.8
GGC 39.1
CCC 9.8
UGU 19.5
ACG 19.2
CCA 5.6
GAU 19.9
GAA 40.1
GCC 6.4
GGG 27.5
AUC 34.3
UCC 9.6
CUU 14.2
GAC 21.1
GUU 36.4
AUU 33.1
CGC 39.9
CAC 6.3
UAU 21.8
GCC 6.4
GGG 27.5
CGC 39.9
UUG 36.1
CCG 15.3
AUU 33.1
CUU 14.2
GGC 39.1
GUC 16.0
UGC 19.8
CUC 14.7
GGU 37.3
CAU 6.3
CAG 8.2
GCA 32.5
AUG 7.0
GCG 31.5
CAG 8.2
GCA 32.5
UUU 10.1
GGC 39.1
GGU 37.3
AAA 16.4
GUU 36.4
GUG 25.6
CGC 39.9
GCC 6.4
GCA 32.5
AAG 16.3
GUC 16.0
AUG 7.0
CAC 6.3
GGC 39.1
AAA 16.4
ACC 11.1
UCG 23.3
CCG 15.3
AUU 33.1
ACA 11.5
CAU 6.3
AAC 10.2
GGU 37.3
GAG 39.9
GGC 39.1
GUA 28.0
UUU 10.1
CGG 6.6
GGG 27.5
CUG 46.5
GCA 32.5
AAU 10.1
CCA 5.6
CUU 14.2
ACC 11.1
GUG 25.6
ACA 11.5
CGC 39.9
UAC 22.2
CAU 6.3
UCG 23.3
CUG 46.5
GUG 25.6
GUG 25.6
GAA 40.1
CCU 13.8
GAC 21.1
UCA 20.7
UUA 17.3
CCA 5.6
GCG 31.5
UGC 19.8
UUU 10.1
GAC 21.1
GUG 25.6
ACG 19.2
GCC 6.4
UGG 13.6
AGC 15.7
GAA 40.1
ACC 11.1
CGA 41.9
GAG 39.9
AUU 33.1
AUG 7.0
GGG 27.5
AUU 33.1
CGC 39.9
CAU 6.3
CGC 39.9
CAG 8.2
UGG 13.6
GAU 19.9
CUG 46.5
GAA 40.1
GGU 37.3
GUG 25.6
CAG 8.2
UUC 10.7
CAU 6.3
CCA 5.6
GAA 40.1
AGU 15.5
AUU 33.1
CUU 14.2
AGC 15.7
GAA 40.1
CAA 14.2
GGA 17.4
CAU 6.3
CAA 14.2
CUG 46.5
CUG 46.5
GCU 31.3
AAU 10.1
UUC 10.7
CUG 46.5
CAU 6.3
CGC 39.9