AAC 10.2
GUG 25.6
AGU 15.5
AAA 16.4
UAU 21.8
GUC 16.0
GCU 31.3
AUC 34.3
UUU 10.1
UCC 9.6
UUU 10.1
GUU 36.4
UUU 10.1
AUU 33.1
CAG 8.2
UUA 17.3
AUC 34.3
AGC 15.7
GUU 36.4
GGU 37.3
AAA 16.4
GUU 36.4
UUU 10.1
GCU 31.3
AAC 10.2
GCA 32.5
GAU 19.9
GAG 39.9
UGG 13.6
AUG 7.0
ACA 11.5
ACG 19.2
UUU 10.1
AGA 12.8
GAA 40.1
AAU 10.1
AUU 33.1
GCA 32.5
CAA 14.2
ACC 11.1
UGG 13.6
CAA 14.2
CAG 8.2
CCU 13.8
GAA 40.1
CAU 6.3
UAU 21.8
GAU 19.9
UUA 17.3
UAU 21.8
AUU 33.1
CCU 13.8
GCC 6.4
AUC 34.3
ACC 11.1
UGG 13.6
CAU 6.3
GCA 32.5
CGU 39.8
UUC 10.7
GCU 31.3
UAC 22.2
GAC 21.1
AAA 16.4
GAA 40.1
AAA 16.4
ACC 11.1
GAU 19.9
CGC 39.9
UAU 21.8
AAC 10.2
GAG 39.9
CGA 41.9
CCG 15.3
UGG 13.6
GGU 37.3
GGC 39.1
GGU 37.3
UUU 10.1
GGC 39.1
CUG 46.5
UCG 23.3
CGU 39.8
UGG 13.6
GAU 19.9
GAA 40.1
AAA 16.4
GGA 17.4
AAC 10.2
UGG 13.6
CAU 6.3
GGC 39.1
CUG 46.5
UAU 21.8
GCC 6.4
AUG 7.0
GCA 32.5
UUU 10.1
AAG 16.3
GAC 21.1
UCG 23.3
UGG 13.6
AAC 10.2
AAA 16.4
UGG 13.6
GAA 40.1
CCG 15.3
AUU 33.1
GCC 6.4
GGA 17.4
UAC 22.2
GGA 17.4
UGG 13.6
GAA 40.1
AGU 15.5
ACC 11.1
UGG 13.6
CGA 41.9
CCG 15.3
CUG 46.5
GCG 31.5
GAU 19.9
GAA 40.1
AAU 10.1
UUU 10.1
CAU 6.3
UUA 17.3
GGU 37.3
CUG 46.5
GGA 17.4
UUC 10.7
ACC 11.1
GCU 31.3
GGC 39.1
GUA 28.0
ACG 19.2
GCA 32.5
CGC 39.9
GAU 19.9
AAC 10.2
UGG 13.6
AAU 10.1
UAC 22.2
AUC 34.3
CCU 13.8
CUC 14.7
CCG 15.3
GUU 36.4
CUA 9.3
CUG 46.5
CCA 5.6
UUG 36.1
GCC 6.4
UCC 9.6
GUG 25.6
GGU 37.3
UAU 21.8
GGC 39.1
CCA 5.6
GUG 25.6
ACU 19.4
UUU 10.1
CAG 8.2
AUG 7.0
ACC 11.1
UAC 22.2
AUU 33.1
CCG 15.3
GGU 37.3
ACC 11.1
UAC 22.2
AAC 10.2
AAU 10.1
GGC 39.1
AAU 10.1
GUG 25.6
UAC 22.2
UUU 10.1
GCC 6.4
UGG 13.6
AUG 7.0
CGC 39.9
UUU 10.1
CAG 8.2
UUU 10.1