CAA 14.2
CUG 46.5
AAC 10.2
AAA 16.4
GUG 25.6
CUG 46.5
AAA 16.4
GGG 27.5
CUG 46.5
AUG 7.0
AUU 33.1
GCU 31.3
CUG 46.5
CCU 13.8
GUU 36.4
AUG 7.0
GCA 32.5
AUU 33.1
GCG 31.5
GCA 32.5
UGU 19.5
UCU 25.8
UCC 9.6
AAC 10.2
AAG 16.3
AAC 10.2
GCC 6.4
AGC 15.7
AAU 10.1
GAC 21.1
GGC 39.1
AGC 15.7
GAA 40.1
GGC 39.1
AUG 7.0
CUG 46.5
GGU 37.3
GCC 6.4
GGC 39.1
ACU 19.4
GGU 37.3
AUG 7.0
GAU 19.9
GCG 31.5
AAC 10.2
GGC 39.1
GGC 39.1
AAC 10.2
GGC 39.1
AAC 10.2
AUG 7.0
UCU 25.8
UCC 9.6
GAA 40.1
GAG 39.9
CAG 8.2
GCU 31.3
CGU 39.8
CUG 46.5
CAA 14.2
AUG 7.0
CAA 14.2
CAG 8.2
CUG 46.5
CAG 8.2
CAG 8.2
AAC 10.2
AAC 10.2
AUC 34.3
GUU 36.4
UAC 22.2
UUC 10.7
GAU 19.9
CUG 46.5
GAC 21.1
AAG 16.3
UAC 22.2
GAU 19.9
AUC 34.3
CGU 39.8
UCU 25.8
GAC 21.1
UUC 10.7
GCU 31.3
CAA 14.2
AUG 7.0
CUG 46.5
GAU 19.9
GCA 32.5
CAU 6.3
GCA 32.5
AAC 10.2
UUC 10.7
CUG 46.5
CGU 39.8
AGC 15.7
AAC 10.2
CCG 15.3
UCU 25.8
UAC 22.2
AAA 16.4
GUC 16.0
ACC 11.1
GUA 28.0
GAA 40.1
GGU 37.3
CAC 6.3
GCG 31.5
GAC 21.1
GAA 40.1
CGU 39.8
GGU 37.3
ACU 19.4
CCG 15.3
GAA 40.1
UAC 22.2
AAC 10.2
AUC 34.3
UCC 9.6
CUG 46.5
GGU 37.3
GAA 40.1
CGU 39.8
CGU 39.8
GCG 31.5
AAC 10.2
GCC 6.4
GUU 36.4
AAG 16.3
AUG 7.0
UAC 22.2
CUG 46.5
CAG 8.2
GGU 37.3
AAA 16.4
GGC 39.1
GUU 36.4
UCU 25.8
GCA 32.5
GAC 21.1
CAG 8.2
AUC 34.3
UCC 9.6
AUC 34.3
GUU 36.4
UCU 25.8
UAC 22.2
GGU 37.3
AAA 16.4
GAA 40.1
AAA 16.4
CCU 13.8
GCA 32.5
GUA 28.0
CUG 46.5
GGU 37.3
CAU 6.3
GAC 21.1
GAA 40.1
GCG 31.5
GCA 32.5
UAC 22.2
UCC 9.6
AAA 16.4
AAC 10.2
CGU 39.8
CGU 39.8
GCG 31.5
GUA 28.0
CUG 46.5
GUU 36.4
UAC 22.2