AUU 33.1
CGC 39.9
ACG 19.2
AUG 7.0
CUG 46.5
CAG 8.2
GGC 39.1
AAA 16.4
CUC 14.7
CAC 6.3
CGC 39.9
GUG 25.6
AAA 16.4
GUG 25.6
ACU 19.4
CAU 6.3
GCG 31.5
GAC 21.1
CUG 46.5
CAC 6.3
UAU 21.8
GAA 40.1
GGU 37.3
UCU 25.8
UGC 19.8
GCC 6.4
AUU 33.1
GAC 21.1
CAG 8.2
GAU 19.9
UUU 10.1
CUU 14.2
GAC 21.1
GCA 32.5
GCC 6.4
GGU 37.3
AUU 33.1
CUC 14.7
GAA 40.1
AAC 10.2
GAA 40.1
GCC 6.4
AUU 33.1
GAU 19.9
AUC 34.3
UGG 13.6
AAU 10.1
GUC 16.0
ACC 11.1
AAC 10.2
GGC 39.1
AAG 16.3
CGU 39.8
UUC 10.7
UCC 9.6
ACU 19.4
UAU 21.8
GCC 6.4
AUC 34.3
GCG 31.5
GCA 32.5
GAA 40.1
CGC 39.9
GGU 37.3
UCG 23.3
AGA 12.8
AUU 33.1
AUU 33.1
UCU 25.8
GUU 36.4
AAC 10.2
GGU 37.3
GCG 31.5
GCG 31.5
GCC 6.4
CAC 6.3
UGC 19.8
GCC 6.4
AGU 15.5
GUC 16.0
GGC 39.1
GAU 19.9
AUU 33.1
GUC 16.0
AUC 34.3
AUC 34.3
GCC 6.4
AGC 15.7
UUC 10.7
GUU 36.4
ACC 11.1
AUG 7.0
CCA 5.6
GAU 19.9
GAA 40.1
GAA 40.1
GCU 31.3
CGC 39.9
ACC 11.1
UGG 13.6
CGA 41.9
CCC 9.8
AAC 10.2
GUC 16.0
GCC 6.4
UAU 21.8
UUU 10.1
GAA 40.1
GGC 39.1
GAC 21.1
AAU 10.1
GAA 40.1
AUG 7.0
AAA 16.4
CGU 39.8
ACC 11.1
GCG 31.5
AAA 16.4
GCG 31.5
AUU 33.1
CCG 15.3
GUA 28.0
CAG 8.2
GUU 36.4
GCU 31.3