AAG 16.3
CUG 46.5
ACC 11.1
AUC 34.3
AUU 33.1
CGA 41.9
UUA 17.3
GAA 40.1
AAA 16.4
UUU 10.1
AGC 15.7
GAC 21.1
CAA 14.2
GAC 21.1
CGG 6.6
AUU 33.1
GAC 21.1
CUG 46.5
CAA 14.2
AAG 16.3
AUC 34.3
UGG 13.6
CCG 15.3
GAG 39.9
UAU 21.8
UCC 9.6
CCU 13.8
UCC 9.6
UCG 23.3
UUA 17.3
CAG 8.2
GUU 36.4
GAC 21.1
GAU 19.9
AAC 10.2
CAC 6.3
CGU 39.8
AUC 34.3
UAC 22.2
GCC 6.4
GCG 31.5
CGU 39.8
UUU 10.1
AAC 10.2
GAG 39.9
CGC 39.9
CUG 46.5
CUC 14.7
GCU 31.3
GCC 6.4
GUG 25.6
CGG 6.6
GUA 28.0
ACC 11.1
UUA 17.3
AGC 15.7
GGC 39.1
ACC 11.1
GAG 39.9
GGA 17.4
GCA 32.5
CUG 46.5
GAU 19.9
UCC 9.6
CUG 46.5
CGC 39.9
GUG 25.6
CGG 6.6
GAA 40.1
GUC 16.0
ACC 11.1
CGC 39.9
CGU 39.8
CGC 39.9
GGU 37.3
GUG 25.6
GGG 27.5
CAA 14.2
UAU 21.8
CUG 46.5
CUG 46.5
GAA 40.1
GAG 39.9
GUU 36.4
UUG 36.1
CGU 39.8
AAC 10.2
AAU 10.1
CCU 13.8
GGC 39.1
GUU 36.4
UCA 20.7
UGC 19.8
UGG 13.6
UGG 13.6
AUG 7.0
GCG 31.5
GAU 19.9
GCA 32.5
GGC 39.1
GUG 25.6
GAA 40.1
GAU 19.9
CGC 39.9
GGU 37.3
GUG 25.6
AUG 7.0
ACG 19.2
GCG 31.5
UUU 10.1
AUG 7.0
CAG 8.2
GCG 31.5
CUG 46.5
GGG 27.5
UUU 10.1
ACG 19.2
GCA 32.5
CAA 14.2
CAG 8.2
GGC 39.1
GGC 39.1
UGG 13.6
GAG 39.9
AAG 16.3
UGU 19.5