GCC 6.4
UAC 22.2
AGC 15.7
AAA 16.4
AUC 34.3
CGC 39.9
CAA 14.2
CCA 5.6
AAA 16.4
CUC 14.7
UCC 9.6
GAU 19.9
GUG 25.6
AUU 33.1
GAG 39.9
CAG 8.2
CAA 14.2
CUG 46.5
GAG 39.9
UUU 10.1
UUG 36.1
AUC 34.3
CUC 14.7
GAA 40.1
GGC 39.1
ACU 19.4
CUC 14.7
CGC 39.9
CCG 15.3
GGC 39.1
GAA 40.1
AAA 16.4
CUC 14.7
CCA 5.6
CCG 15.3
GAA 40.1
CGC 39.9
GAA 40.1
CUG 46.5
GCA 32.5
AAA 16.4
CAG 8.2
UUU 10.1
GAC 21.1
GUC 16.0
UCC 9.6
CGU 39.8
CCC 9.8
UCC 9.6
UUG 36.1
CGU 39.8
GAG 39.9
GCG 31.5
AUU 33.1
CAA 14.2
CGU 39.8
CUC 14.7
GAA 40.1
GCG 31.5
AAG 16.3
GGC 39.1
UUG 36.1
UUG 36.1
CUU 14.2
CGU 39.8
CGC 39.9
CAG 8.2
GGU 37.3
GGC 39.1
GGC 39.1
ACU 19.4
UUU 10.1
GUC 16.0
CAG 8.2
AGC 15.7
AGC 15.7
CUA 9.3
UGG 13.6
CAA 14.2
AGC 15.7
UUC 10.7
AGC 15.7
GAU 19.9
CCG 15.3
CUG 46.5
GUG 25.6
GAG 39.9
CUG 46.5
CUC 14.7
UCC 9.6
GAC 21.1
CAU 6.3
CCU 13.8
GAG 39.9
UCA 20.7
CAG 8.2
UAU 21.8
GAC 21.1
UUG 36.1
CUC 14.7
GAA 40.1
ACA 11.5
CGA 41.9
CAC 6.3
GCC 6.4
CUG 46.5
GAA 40.1
GGU 37.3
AUC 34.3
GCC 6.4
GCU 31.3
UAU 21.8
UAC 22.2
GCC 6.4
GCG 31.5
CUG 46.5
CGU 39.8
AGU 15.5
ACC 11.1
GAU 19.9
GAA 40.1
GAC 21.1
AAG 16.3
GAA 40.1
CGC 39.9
AUC 34.3
CGU 39.8
GAA 40.1
CUC 14.7
CAC 6.3
CAC 6.3
GCC 6.4
AUA 3.1
GAG 39.9
CUG 46.5
GCG 31.5
CAG 8.2
CAG 8.2
UCU 25.8
GGC 39.1
GAU 19.9
CUG 46.5
GAC 21.1
GCG 31.5
GAA 40.1
UCA 20.7
AAC 10.2
GCC 6.4
GUA 28.0
CUC 14.7
CAG 8.2
UAU 21.8
CAG 8.2
AUU 33.1
GCC 6.4
GUC 16.0
ACC 11.1
GAA 40.1
GCG 31.5
GCC 6.4
CAC 6.3
AAU 10.1
GUG 25.6
GUU 36.4
CUG 46.5
CUU 14.2
CAU 6.3
CUG 46.5
CUA 9.3
AGG 8.3
UGU 19.5
AUG 7.0
GAG 39.9
CCG 15.3
AUG 7.0
UUG 36.1
GCC 6.4
CAG 8.2
AAU 10.1
GUC 16.0
CGC 39.9
CAG 8.2
AAC 10.2
UUC 10.7
GAA 40.1
UUG 36.1
CUC 14.7
UAU 21.8
UCG 23.3
CGU 39.8
CGC 39.9
GAG 39.9
AUG 7.0
CUG 46.5
CCG 15.3
CUG 46.5
GUG 25.6
AGU 15.5
AGU 15.5
CAC 6.3
CGC 39.9
ACC 11.1
CGC 39.9
AUA 3.1
UUU 10.1
GAA 40.1
GCG 31.5
AUU 33.1
AUG 7.0
GCC 6.4
GGU 37.3
AAG 16.3
CCG 15.3
GAA 40.1
GAA 40.1
GCG 31.5
CGC 39.9
GAA 40.1
GCA 32.5
UCG 23.3
CAU 6.3
CGC 39.9
CAU 6.3
CUG 46.5
GCC 6.4
UUU 10.1
AUC 34.3
GAA 40.1
GAA 40.1
AUU 33.1
UUG 36.1
CUC 14.7
GAC 21.1
AGA 12.8
AGU 15.5
CGU 39.8
GAA 40.1
GAG 39.9
AGC 15.7
CGC 39.9
CGU 39.8
GAG 39.9
CGU 39.8
UCU 25.8
CUG 46.5
CGU 39.8
CGU 39.8
CUG 46.5
GAG 39.9
CAA 14.2
CGA 41.9
AAG 16.3
AAU 10.1