UCU 25.8
GAU 19.9
AAC 10.2
GAC 21.1
GAA 40.1
UUG 36.1
CAG 8.2
CAA 14.2
AUC 34.3
GCG 31.5
CAU 6.3
CUG 46.5
CGC 39.9
CGU 39.8
GAA 40.1
UAC 22.2
ACC 11.1
AAA 16.4
GGC 39.1
GGG 27.5
UUA 17.3
CGC 39.9
CGC 39.9
CGC 39.9
GAU 19.9
CUU 14.2
CCC 9.8
GCC 6.4
GAU 19.9
CCA 5.6
UUA 17.3
ACC 11.1
CUU 14.2
UUU 10.1
GAA 40.1
CGU 39.8
UGG 13.6
CUC 14.7
UCU 25.8
CAG 8.2
GCU 31.3
UGU 19.5
GAA 40.1
GCC 6.4
AAA 16.4
CUG 46.5
GCG 31.5
GAC 21.1
CCU 13.8
ACC 11.1
GCG 31.5
AUG 7.0
GUG 25.6
GUC 16.0
GCU 31.3
ACC 11.1
GUG 25.6
GAU 19.9
GAA 40.1
CAU 6.3
GGU 37.3
CAG 8.2
CCU 13.8
UAU 21.8
CAG 8.2
CGC 39.9
AUC 34.3
GUU 36.4
UUA 17.3
CUC 14.7
AAA 16.4
CAU 6.3
UAC 22.2
GAC 21.1
GAA 40.1
AAA 16.4
GGC 39.1
AUG 7.0
GUG 25.6
UUU 10.1
UAC 22.2
ACC 11.1
AAC 10.2
CUC 14.7
GGC 39.1
AGC 15.7
CGU 39.8
AAA 16.4
GCA 32.5
CAU 6.3
CAA 14.2
AUC 34.3
GAA 40.1
AAU 10.1
AAU 10.1
CCG 15.3
CGC 39.9
GUU 36.4
AGC 15.7
CUG 46.5
CUG 46.5
UUC 10.7
CCG 15.3
UGG 13.6
CAU 6.3
ACC 11.1
CUU 14.2
GAG 39.9
CGC 39.9
CAG 8.2
GUG 25.6
AUG 7.0
GUG 25.6
AUC 34.3
GGU 37.3
AAA 16.4
GCA 32.5
GAA 40.1
CGA 41.9
CUU 14.2
UCG 23.3
ACU 19.4
CUC 14.7
GAA 40.1
GUG 25.6
AUG 7.0
AAA 16.4
UAU 21.8
UUU 10.1
CAU 6.3
AGC 15.7
CGC 39.9
CCG 15.3
CGU 39.8
GAU 19.9
AGC 15.7
CAG 8.2
AUU 33.1
GGU 37.3
GCA 32.5
UGG 13.6
GUU 36.4
UCG 23.3
AAG 16.3
CAG 8.2
UCC 9.6
AGU 15.5
CGC 39.9
AUU 33.1
UCU 25.8
GCC 6.4
CGC 39.9
GGU 37.3
AUC 34.3
CUU 14.2
GAA 40.1
AGU 15.5
AAA 16.4
UUC 10.7
CUG 46.5
GAG 39.9
CUG 46.5
AAG 16.3
CAG 8.2
AAG 16.3
UUU 10.1
CAA 14.2
CAG 8.2
GGC 39.1
GAA 40.1
GUG 25.6
CCA 5.6
UUG 36.1
CCG 15.3
AGC 15.7
UUU 10.1
UGG 13.6
GGC 39.1
GGU 37.3
UUU 10.1
CGC 39.9
GUC 16.0
AGC 15.7
CUU 14.2
GAA 40.1
CAG 8.2
AUU 33.1
GAG 39.9
UUC 10.7
UGG 13.6
CAG 8.2
GGU 37.3
GGU 37.3
GAG 39.9
CAU 6.3
CGC 39.9
CUG 46.5
CAU 6.3
GAC 21.1
CGC 39.9
UUU 10.1
UUG 36.1
UAC 22.2
CAG 8.2
CGU 39.8
GAA 40.1
AAU 10.1
GAU 19.9
GCG 31.5
UGG 13.6
AAG 16.3
AUU 33.1
GAU 19.9
CGU 39.8
CUU 14.2
GCA 32.5
CCC 9.8