AAC 10.2
AAU 10.1
UUA 17.3
AUU 33.1
AUU 33.1
ACG 19.2
ACC 11.1
CGA 41.9
CAA 14.2
UCA 20.7
CCA 5.6
GUA 28.0
CGU 39.8
UUA 17.3
CUG 46.5
GUU 36.4
GAU 19.9
UAU 21.8
GUU 36.4
GCC 6.4
ACA 11.5
ACC 11.1
AUC 34.3
UUG 36.1
UGG 13.6
ACA 11.5
UUA 17.3
UUU 10.1
GCG 31.5
UUG 36.1
UUC 10.7
AUA 3.1
UUC 10.7
UUA 17.3
UUC 10.7
GCC 6.4
AUG 7.0
GAU 19.9
CUG 46.5
CUG 46.5
ACG 19.2
GGU 37.3
UAU 21.8
UAC 22.2
UGG 13.6
CAA 14.2
AGC 15.7
GAG 39.9
GCC 6.4
AGA 12.8
AGC 15.7
CGA 41.9
CUU 14.2
CAG 8.2
UUC 10.7
UAU 21.8
UUU 10.1
UUG 36.1
CUG 46.5
GCA 32.5
GUG 25.6
GCG 31.5
AAU 10.1
GCC 6.4
GUC 16.0
GUG 25.6
UUA 17.3
AUU 33.1
GUC 16.0
UGG 13.6
GCG 31.5
CUG 46.5
UAC 22.2
AAU 10.1
AAG 16.3
CUG 46.5
CGU 39.8
UUU 10.1
CAA 14.2
AAA 16.4
CAG 8.2
CAG 8.2
CAU 6.3
CAU 6.3
GCA 32.5
GCC 6.4
UAC 22.2
CAA 14.2
UAU 21.8
ACG 19.2
CCG 15.3
CAA 14.2
GAA 40.1
UAU 21.8
GCA 32.5
GAG 39.9
AGC 15.7
UUA 17.3
GCA 32.5
AUA 3.1
CCU 13.8
GAU 19.9
GAG 39.9
CUC 14.7
UAU 21.8
CAG 8.2
CAA 14.2
CUA 9.3
CAA 14.2
AAA 16.4
AGC 15.7
CAC 6.3
AGG 8.3
AUG 7.0
AGC 15.7
GUA 28.0
CAC 6.3
UUC 10.7
ACC 11.1
AGC 15.7
CAG 8.2
GGG 27.5
CAA 14.2
AUA 3.1
AAA 16.4
AUG 7.0
GUU 36.4
GUU 36.4
UCA 20.7
GAA 40.1
AAA 16.4
GCG 31.5
CUA 9.3
GUC 16.0
CGG 6.6
GCA 32.5