ACC 11.1
AUU 33.1
UUG 36.1
CCA 5.6
CGC 39.9
CAU 6.3
AAA 16.4
GAU 19.9
GUC 16.0
GCG 31.5
AAA 16.4
AGU 15.5
CGC 39.9
CUG 46.5
AAG 16.3
AUG 7.0
AGU 15.5
AAU 10.1
CCG 15.3
UGG 13.6
CAU 6.3
CUA 9.3
CUU 14.2
GCU 31.3
GUC 16.0
GGA 17.4
UUC 10.7
GGA 17.4
AGU 15.5
GGA 17.4
UUA 17.3
AGC 15.7
CCG 15.3
AUC 34.3
GUU 36.4
CCU 13.8
GGG 27.5
ACG 19.2
AUG 7.0
GGC 39.1
UCG 23.3
CUG 46.5
GCA 32.5
GCG 31.5
AUU 33.1
CCG 15.3
UUC 10.7
UGG 13.6
UAU 21.8
CUG 46.5
AUG 7.0
ACC 11.1
UUU 10.1
UUG 36.1
CCC 9.8
UGG 13.6
CAG 8.2
CUC 14.7
UAC 22.2
UCG 23.3
CUG 46.5
GUG 25.6
GUG 25.6
AUG 7.0
CUG 46.5
GGG 27.5
AUC 34.3
UGU 19.5
AUC 34.3
GGC 39.1
GUC 16.0
UAU 21.8
CUU 14.2
UGU 19.5
CAU 6.3
CAA 14.2
ACG 19.2
GCG 31.5
AAA 16.4
GAC 21.1
AUG 7.0
GGU 37.3
GUG 25.6
CAC 6.3
GAU 19.9
CAU 6.3
GGC 39.1
AGC 15.7
AUU 33.1
GUC 16.0
UGG 13.6
GAC 21.1
GAA 40.1
UUU 10.1
AUU 33.1
GGU 37.3
AUG 7.0
UGG 13.6
AUC 34.3
ACG 19.2
CUC 14.7
AUG 7.0
GCG 31.5
CUG 46.5
CCG 15.3
ACC 11.1
AAU 10.1
GAC 21.1
UGG 13.6
CAG 8.2
UGG 13.6
GUU 36.4
GCC 6.4
GCC 6.4
GGG 27.5
UUU 10.1
GUG 25.6
AUU 33.1
UUC 10.7
CGU 39.8
AUU 33.1
CUG 46.5
GAU 19.9
AUG 7.0
UGG 13.6
AAG 16.3
CCG 15.3
UGG 13.6
CCG 15.3
AUC 34.3
CGC 39.9
UGG 13.6
UUU 10.1
GAU 19.9
CGC 39.9
AAU 10.1
GUG 25.6
CAU 6.3
GGC 39.1
GGC 39.1
AUG 7.0
GGG 27.5
AUC 34.3
AUG 7.0
AUC 34.3
GAC 21.1
GAU 19.9
AUU 33.1
GUC 16.0
GCC 6.4
GGG 27.5
GUG 25.6
AUU 33.1
UCC 9.6
GCA 32.5
GGC 39.1
AUC 34.3
CUG 46.5
UAU 21.8
UUU 10.1
AUC 34.3
GGU 37.3
CAU 6.3
CAC 6.3
UGG 13.6
CCG 15.3
CUG 46.5
GGU 37.3
AUU 33.1
CUG 46.5
UCG 23.3