CAC 6.3
GCA 32.5
GAU 19.9
ACC 11.1
GCG 31.5
ACC 11.1
CGC 39.9
CAG 8.2
CAC 6.3
UGG 13.6
AUG 7.0
UCC 9.6
GUG 25.6
CUG 46.5
GCG 31.5
CAC 6.3
AGC 15.7
CAA 14.2
CCG 15.3
GCU 31.3
GAA 40.1
CUG 46.5
GCA 32.5
GCA 32.5
CGC 39.9
CUG 46.5
AAC 10.2
GCG 31.5
CUA 9.3
AAC 10.2
AUC 34.3
ACC 11.1
GCC 6.4
GAC 21.1
UAU 21.8
GAG 39.9
GUG 25.6
AUC 34.3
CGC 39.9
GCC 6.4
GCU 31.3
GAA 40.1
ACU 19.4
GGC 39.1
CUG 46.5
GUA 28.0
CAG 8.2
AUU 33.1
CAG 8.2
GCG 31.5
CGG 6.6
AUG 7.0
GGC 39.1
GGC 39.1
ACC 11.1
GGC 39.1
GAA 40.1
CGU 39.8
UUU 10.1
UUU 10.1
GCC 6.4
GGC 39.1
GAC 21.1
GCC 6.4
ACG 19.2
CUG 46.5
ACC 11.1
CGC 39.9
GCC 6.4
GCC 6.4
GUG 25.6
CGC 39.9
CUG 46.5
ACU 19.4
GAC 21.1
GGC 39.1
ACG 19.2
CUC 14.7
GGC 39.1
UAC 22.2
AGC 15.7
UGG 13.6
GUG 25.6
CAG 8.2
GGG 27.5
CGU 39.8
GAU 19.9
AAA 16.4
CAG 8.2
CAC 6.3
GCC 6.4
GAA 40.1
CGC 39.9
UGC 19.8
GCG 31.5
CUG 46.5
AUU 33.1
GAC 21.1
GCG 31.5
CUG 46.5
AUG 7.0
CAG 8.2
CAA 14.2
UCU 25.8
CGC 39.9
CAC 6.3
UUU 10.1
CAA 14.2
AAC 10.2
UUA 17.3
UCA 20.7
GAA 40.1
ACC 11.1
CUU 14.2
AUU 33.1
GCC 6.4
CCG 15.3
CUG 46.5
GAC 21.1
GCU 31.3
GAC 21.1
CGU 39.8
AUG 7.0
GCA 32.5
CGC 39.9
AUU 33.1
GCC 6.4
GCA 32.5
CGC 39.9
CAG 8.2
GCC 6.4
GAA 40.1
GUG 25.6
AAC 10.2
GCC 6.4
AGC 15.7
CGG 6.6
GUC 16.0
GAC 21.1
UUC 10.7
UUU 10.1
ACG 19.2
AUG 7.0
GUU 36.4
CGC 39.9
GGA 17.4
GAC 21.1
AAC 10.2
GCA 32.5