ACC 11.1
CUG 46.5
GAA 40.1
ACC 11.1
GCU 31.3
UUU 10.1
AUG 7.0
CUU 14.2
CCC 9.8
GUG 25.6
CAG 8.2
GAU 19.9
GCC 6.4
CAG 8.2
CAC 6.3
AGU 15.5
UUU 10.1
CGU 39.8
CGC 39.9
CUG 46.5
UUA 17.3
AAG 16.3
GCC 6.4
AUG 7.0
AGC 15.7
GAG 39.9
CCG 15.3
GGC 39.1
GUG 25.6
AUU 33.1
GUC 16.0
GCC 6.4
CUG 46.5
CAU 6.3
CAG 8.2
CUC 14.7
AAA 16.4
CGC 39.9
GGC 39.1
UGG 13.6
CAA 14.2
CCG 15.3
CUG 46.5
AAU 10.1
AUC 34.3
GCC 6.4
ACC 11.1
ACC 11.1
AGC 15.7
GUG 25.6
CUG 46.5
CUG 46.5
ACG 19.2
CUG 46.5
GCC 6.4
GAU 19.9
AAC 10.2
GAC 21.1
ACG 19.2
CCG 15.3
GUG 25.6
UGG 13.6
CUU 14.2
UCU 25.8
ACC 11.1
CCA 5.6
UUA 17.3
AAU 10.1
AAC 10.2
GAU 19.9
AUC 34.3
GUC 16.0
AAC 10.2
CAG 8.2
AGC 15.7
CUG 46.5
CGU 39.8
UUU 10.1
CAU 6.3
ACC 11.1
AAC 10.2
GCG 31.5
CCG 15.3
CUG 46.5
GUC 16.0
AGC 15.7
CAG 8.2
CCG 15.3
GAA 40.1
CAG 8.2
GCG 31.5
ACC 11.1
UUC 10.7
GCG 31.5
GUG 25.6
ACG 19.2
GAU 19.9
GAG 39.9
GCG 31.5
AUU 33.1
UCC 9.6
AGC 15.7
GAA 40.1
CAG 8.2
CUC 14.7
AAC 10.2
GCC 6.4
CUU 14.2
UCC 9.6
ACC 11.1
GGC 39.1
ACC 11.1
GCC 6.4
GUU 36.4
GCG 31.5
CCG 15.3
GAA 40.1
GCG 31.5
GGU 37.3
GCG 31.5
ACG 19.2
CUG 46.5
AUU 33.1
UUA 17.3
CAG 8.2
GUC 16.0
GCC 6.4
AGC 15.7
CUG 46.5
AGC 15.7
GGC 39.1
GGA 17.4
CGC 39.9
AUG 7.0
UUG 36.1
CGC 39.9
CUU 14.2
ACU 19.4
GGU 37.3
GCG 31.5
GGU 37.3
AUU 33.1
GCC 6.4
GAA 40.1
GAA 40.1
CGA 41.9
AUG 7.0
AUC 34.3
GCU 31.3
CCG 15.3
CAG 8.2
CUG 46.5
CCG 15.3
GAG 39.9
UGC 19.8
AUU 33.1
CUG 46.5
CAC 6.3
GAA 40.1
CUC 14.7
ACC 11.1
GAG 39.9
CGC 39.9
CCG 15.3
CAU 6.3
CCG 15.3
UUC 10.7
CCG 15.3
CUC 14.7
GGC 39.1
AUC 34.3
GAC 21.1
CUG 46.5
AUC 34.3
CUG 46.5
ACC 11.1
UGU 19.5
GGC 39.1
GAG 39.9
CGC 39.9
CUG 46.5
CUG 46.5
GCU 31.3
AUU 33.1
CCG 15.3
CGA 41.9
ACC 11.1
ACU 19.4
CAU 6.3
GUG 25.6
GAG 39.9
GUG 25.6
UGC 19.8