AGC 15.7
CUG 46.5
ACC 11.1
CUC 14.7
ACG 19.2
CUC 14.7
ACC 11.1
GGC 39.1
ACC 11.1
GGC 39.1
GGC 39.1
GCA 32.5
CAG 8.2
GGC 39.1
GUU 36.4
CCG 15.3
GCA 32.5
UGG 13.6
GGC 39.1
UGC 19.8
GAG 39.9
UGU 19.5
GCG 31.5
GCC 6.4
UGC 19.8
GCC 6.4
AGA 12.8
GCG 31.5
CGG 6.6
CGC 39.9
UCG 23.3
CCG 15.3
CAG 8.2
UAU 21.8
CGC 39.9
CGC 39.9
CAA 14.2
CCG 15.3
UGC 19.8
AGC 15.7
GGC 39.1
GUA 28.0
GUG 25.6
AAG 16.3
UUU 10.1
AAC 10.2
GAC 21.1
GCA 32.5
AUC 34.3
ACC 11.1
CUG 46.5
AUC 34.3
GAC 21.1
GCC 6.4
GGG 27.5
CUG 46.5
CAC 6.3
GAU 19.9
CUC 14.7
GCC 6.4
GAU 19.9
CGC 39.9
UGG 13.6
UCG 23.3
CCC 9.8
GGA 17.4
UCG 23.3
UUC 10.7
CAG 8.2
CAG 8.2
UUU 10.1
UUG 36.1
CUG 46.5
ACG 19.2
CAU 6.3
UAU 21.8
CAU 6.3
AUG 7.0
GAU 19.9
CAC 6.3
GUC 16.0
CAG 8.2
GGG 27.5
CUG 46.5
UUU 10.1
CCG 15.3
CUG 46.5
CGC 39.9
UGG 13.6
GGC 39.1
GUU 36.4
GGC 39.1
GAU 19.9
CCG 15.3
AUC 34.3
CCG 15.3
GUU 36.4
UAC 22.2
GGC 39.1
CCG 15.3
CCG 15.3
GAU 19.9
GAA 40.1
CAG 8.2
GGC 39.1
UGC 19.8
GAC 21.1
GAU 19.9
CUG 46.5
UUU 10.1
AAA 16.4
CAU 6.3
CCG 15.3
GGC 39.1
CUG 46.5
CUU 14.2
GAU 19.9
UUC 10.7
AGC 15.7
CAC 6.3
ACG 19.2
GUG 25.6
GAA 40.1
CCG 15.3
UUU 10.1
GUG 25.6
GUG 25.6
UUU 10.1
GAU 19.9
UUG 36.1
CAG 8.2
GGG 27.5
UUA 17.3
CAG 8.2
GUC 16.0
ACG 19.2
CCC 9.8
CUG 46.5
CCG 15.3
CUC 14.7
AAC 10.2
CAC 6.3
UCA 20.7
AAA 16.4
CUG 46.5
ACC 11.1
UUC 10.7
GGU 37.3
UAU 21.8
CUG 46.5
CUG 46.5
GAA 40.1
ACG 19.2
GCA 32.5
CAC 6.3
AGC 15.7
CGG 6.6
GUG 25.6
GCG 31.5
UGG 13.6
CUG 46.5
UCU 25.8
GAC 21.1
ACC 11.1
GCA 32.5
GGC 39.1
UUG 36.1
CCG 15.3
GAA 40.1
AAA 16.4
ACG 19.2
CUG 46.5
AAA 16.4
UUU 10.1
UUA 17.3
CGC 39.9
AAU 10.1
AAU 10.1
CAG 8.2
CCG 15.3
CAG 8.2
GUA 28.0
AUG 7.0
GUG 25.6
AUG 7.0
GAU 19.9
UGC 19.8
AGU 15.5
CAC 6.3
CCG 15.3
CCG 15.3
CGC 39.9
GCG 31.5
GAU 19.9
GCA 32.5
CCG 15.3
CGU 39.8
AAU 10.1
CAC 6.3
UGU 19.5
GAU 19.9
UUA 17.3
AAU 10.1
ACC 11.1
GUG 25.6
CUU 14.2
GCG 31.5
CUG 46.5
AAU 10.1
CAG 8.2
GUU 36.4
AUC 34.3
CGC 39.9
UCG 23.3
CCA 5.6
CGG 6.6
GUG 25.6
AUU 33.1
CUG 46.5
ACC 11.1
CAU 6.3
AUC 34.3
AGC 15.7
CAC 6.3
CAG 8.2
UUU 10.1
GAU 19.9
GCG 31.5
UGG 13.6
CUG 46.5
AUG 7.0
GAA 40.1
AAC 10.2
GCA 32.5
CUA 9.3
CCG 15.3
UCA 20.7
GGG 27.5
UUU 10.1
GAG 39.9
GUG 25.6
GGG 27.5
UUU 10.1
GAU 19.9
GGG 27.5
AUG 7.0
GAG 39.9
AUU 33.1
GGG 27.5
GUG 25.6
GCG 31.5