GCG 31.5
AGA 12.8
CGU 39.8
AUU 33.1
CUG 46.5
GUC 16.0
GUA 28.0
GAA 40.1
GAU 19.9
GAA 40.1
GCU 31.3
CCA 5.6
AUU 33.1
CGC 39.9
GAA 40.1
AUG 7.0
GUC 16.0
UGC 19.8
UUC 10.7
GUG 25.6
CUC 14.7
GAA 40.1
CAA 14.2
AAU 10.1
GGC 39.1
UUU 10.1
CAG 8.2
CCG 15.3
GUC 16.0
GAA 40.1
GCG 31.5
GAA 40.1
GAU 19.9
UAU 21.8
GAC 21.1
AGU 15.5
GCU 31.3
GUG 25.6
AAU 10.1
CAA 14.2
CUG 46.5
AAU 10.1
GAA 40.1
CCC 9.8
UGG 13.6
CCG 15.3
GAU 19.9
UUA 17.3
AUU 33.1
CUC 14.7
CUC 14.7
GAC 21.1
UGG 13.6
AUG 7.0
UUA 17.3
CCU 13.8
GGC 39.1
GGC 39.1
UCC 9.6
GGU 37.3
AUC 34.3
CAG 8.2
UUC 10.7
AUC 34.3
AAA 16.4
CAC 6.3
CUC 14.7
AAG 16.3
CGC 39.9
GAG 39.9
UCG 23.3
AUG 7.0
ACC 11.1
CGG 6.6
GAU 19.9
AUU 33.1
CCA 5.6
GUG 25.6
GUG 25.6
AUG 7.0
UUG 36.1
ACC 11.1
GCC 6.4
AGA 12.8
GGG 27.5
GAA 40.1
GAA 40.1
GAA 40.1
GAU 19.9
CGC 39.9
GUG 25.6
CGC 39.9
GGC 39.1
CUU 14.2
GAA 40.1
ACC 11.1
GGC 39.1
GCG 31.5
GAU 19.9
GAC 21.1
UAU 21.8
AUC 34.3
ACC 11.1
AAG 16.3
CCG 15.3
UUU 10.1
UCG 23.3
CCG 15.3
AAG 16.3
GAG 39.9
CUG 46.5
GUG 25.6
GCG 31.5
CGA 41.9
AUC 34.3
AAA 16.4
GCG 31.5
GUA 28.0
AUG 7.0
CGC 39.9
CGU 39.8
AUU 33.1
UCG 23.3
CCA 5.6
AUG 7.0
GCG 31.5
GUG 25.6
GAA 40.1
GAG 39.9
GUG 25.6
AUU 33.1
GAG 39.9
AUG 7.0
CAG 8.2
GGA 17.4
UUA 17.3
AGU 15.5
CUC 14.7
GAC 21.1
CCG 15.3
ACA 11.5
UCU 25.8
CAC 6.3
CGA 41.9
GUG 25.6
AUG 7.0
GCG 31.5
GGC 39.1
GAA 40.1
GAG 39.9
CCG 15.3
CUG 46.5
GAG 39.9
AUG 7.0
GGG 27.5
CCG 15.3
ACA 11.5
GAA 40.1
UUU 10.1
AAA 16.4
CUG 46.5
CUG 46.5
CAC 6.3
UUU 10.1
UUU 10.1
AUG 7.0
ACG 19.2
CAU 6.3
CCU 13.8
GAG 39.9
CGC 39.9
GUG 25.6
UAC 22.2
AGC 15.7
CGC 39.9
GAG 39.9
CAG 8.2
CUG 46.5
UUA 17.3
AAC 10.2
CAC 6.3
GUC 16.0
UGG 13.6
GGA 17.4
ACU 19.4
AAC 10.2
GUG 25.6
UAU 21.8
GUG 25.6
GAA 40.1
GAC 21.1
CGC 39.9
ACG 19.2
GUC 16.0
GAU 19.9
GUC 16.0
CAC 6.3
AUU 33.1
CGU 39.8
CGC 39.9
CUG 46.5
CGU 39.8
AAA 16.4
GCA 32.5
CUG 46.5
GAG 39.9
CCC 9.8
GGC 39.1
GGG 27.5
CAU 6.3
GAC 21.1
CGC 39.9
AUG 7.0
GUG 25.6
CAG 8.2
ACC 11.1
GUG 25.6
CGC 39.9
GGU 37.3
ACA 11.5
GGA 17.4
UAU 21.8
CGU 39.8
UUU 10.1
UCA 20.7
ACC 11.1
CGC 39.9
UUU 10.1