UCU 25.8
CAA 14.2
AUU 33.1
UUU 10.1
GCU 31.3
UAC 22.2
UGU 19.5
CGG 6.6
AUA 3.1
UCA 20.7
ACG 19.2
CUG 46.5
GAU 19.9
CAG 8.2
ACC 11.1
ACC 11.1
GAA 40.1
AAU 10.1
CAA 14.2
CGC 39.9
CGG 6.6
GAA 40.1
AUC 34.3
GAA 40.1
AGU 15.5
GCA 32.5
GGU 37.3
UUU 10.1
AAA 16.4
AUC 34.3
AAA 16.4
CCU 13.8
CAG 8.2
CAA 14.2
AUA 3.1
AUC 34.3
GAA 40.1
GAA 40.1
CAC 6.3
AUU 33.1
AGC 15.7
GGC 39.1
UCA 20.7
GCA 32.5
GCA 32.5
ACC 11.1
AGU 15.5
GAG 39.9
CGU 39.8
CCU 13.8
GGU 37.3
UUU 10.1
AAC 10.2
CGG 6.6
UUG 36.1
CUU 14.2
GCU 31.3
CGC 39.9
CUG 46.5
AAA 16.4
UGU 19.5
GGU 37.3
GAU 19.9
CAA 14.2
UUG 36.1
AUU 33.1
GUG 25.6
ACA 11.5
AAA 16.4
CUG 46.5
GAU 19.9
CGC 39.9
CUU 14.2
GGU 37.3
UGU 19.5
AAU 10.1
GCA 32.5
AUG 7.0
GAU 19.9
AUC 34.3
AGG 8.3
AAA 16.4
ACA 11.5
GUG 25.6
GAA 40.1
CAA 14.2
CUG 46.5
ACC 11.1
GAA 40.1
ACA 11.5
GGU 37.3
AUC 34.3
AGA 12.8
GUG 25.6
CAU 6.3
UGC 19.8
UUA 17.3
GCA 32.5
UUG 36.1
GGG 27.5
GGC 39.1
AUU 33.1
GAC 21.1
CUG 46.5
ACC 11.1
AGU 15.5
CCA 5.6
ACA 11.5
GGA 17.4
AAA 16.4
AUG 7.0
AUG 7.0
AUG 7.0
CAA 14.2
GUA 28.0
AUU 33.1
UCA 20.7
GCA 32.5
GUC 16.0
GCU 31.3
GAA 40.1
UUU 10.1
GAA 40.1
CGA 41.9
GAC 21.1
CUU 14.2
UUA 17.3
CUU 14.2
GAA 40.1
CGC 39.9
ACU 19.4
CAU 6.3
UCC 9.6
GGG 27.5
AUA 3.1
GUA 28.0
AGA 12.8
GCC 6.4
CGC 39.9
GGC 39.1
GCA 32.5
GGG 27.5
AAA 16.4
CGU 39.8
UUU 10.1
GGU 37.3
CGA 41.9
CCA 5.6
CCU 13.8
GUG 25.6
UUA 17.3
AAU 10.1
GAA 40.1
GAA 40.1
CAG 8.2
AAA 16.4
CAG 8.2
GCG 31.5
GUA 28.0
UUC 10.7
GAA 40.1
CGA 41.9
AUU 33.1
AAG 16.3
UCA 20.7
GGU 37.3
GUA 28.0
AGU 15.5
AUA 3.1
AGU 15.5
GCC 6.4
AUU 33.1
GCC 6.4
CGG 6.6
GAA 40.1
UUC 10.7
AAA 16.4
ACC 11.1
UCG 23.3
CGG 6.6
CAA 14.2
ACC 11.1
AUU 33.1
UUA 17.3
AGA 12.8
GCC 6.4
AAA 16.4
GCA 32.5
AAA 16.4
CUU 14.2
CAG 8.2
ACA 11.5
CCU 13.8
GAC 21.1
AUA 3.1