AAA 16.4
AUC 34.3
AAG 16.3
AGC 15.7
AUC 34.3
AGG 8.3
AAG 16.3
GCU 31.3
GUA 28.0
UUG 36.1
CUG 46.5
CUU 14.2
GCA 32.5
CUG 46.5
CUA 9.3
ACC 11.1
UCC 9.6
ACG 19.2
AGC 15.7
UUU 10.1
GCU 31.3
GCG 31.5
GGU 37.3
AAG 16.3
AAU 10.1
GUC 16.0
AAU 10.1
GUU 36.4
GAG 39.9
UUC 10.7
AGA 12.8
AAA 16.4
GGC 39.1
CAU 6.3
AGC 15.7
AGC 15.7
GCU 31.3
CAG 8.2
UAC 22.2
UCC 9.6
GGC 39.1
GAA 40.1
AUA 3.1
AAG 16.3
GGA 17.4
UAC 22.2
GAU 19.9
UAC 22.2
GAU 19.9
ACA 11.5
UAU 21.8
ACC 11.1
UUC 10.7
UAU 21.8
GCC 6.4
AAA 16.4
AAA 16.4
GGU 37.3
CAG 8.2
AAA 16.4
GUG 25.6
CAU 6.3
GUG 25.6
AGU 15.5
AUC 34.3
UCU 25.8
AAU 10.1
GAA 40.1
GGC 39.1
GCU 31.3
GAU 19.9
ACU 19.4
UAC 22.2
CUC 14.7
UUC 10.7
GGG 27.5
CCA 5.6
GGA 17.4
AUC 34.3
GAU 19.9
GAU 19.9
UCA 20.7
GUU 36.4
GAU 19.9
UUA 17.3
UCC 9.6
AGA 12.8
UAU 21.8
UCC 9.6
CCA 5.6
GAA 40.1
CUC 14.7
GAU 19.9
AGU 15.5
CAC 6.3
GGA 17.4
CAA 14.2
UAC 22.2
UCA 20.7
CUC 14.7
CCU 13.8
GCU 31.3
UCU 25.8
GGC 39.1
AAA 16.4
UAU 21.8
GAG 39.9
CUG 46.5
CGA 41.9
GUG 25.6
UUG 36.1
CAA 14.2
ACC 11.1
CGA 41.9
AAC 10.2
GAC 21.1
GCC 6.4
CGU 39.8
AAA 16.4
AAC 10.2
AAA 16.4
ACU 19.4
AAA 16.4
AAA 16.4
UAU 21.8
AAC 10.2
GUC 16.0
GAU 19.9
AUU 33.1
CAA 14.2
AUU 33.1
AAG 16.3