CUA 9.3
UAU 21.8
AUC 34.3
UUU 10.1
CGU 39.8
CUU 14.2
AUU 33.1
AUU 33.1
ACC 11.1
GUG 25.6
AUU 33.1
UAC 22.2
AGC 15.7
AUC 34.3
UUA 17.3
GUC 16.0
UGU 19.5
GUA 28.0
UUC 10.7
GGC 39.1
UCC 9.6
AUU 33.1
UAC 22.2
UGC 19.8
CUU 14.2
UUC 10.7
AGC 15.7
CCG 15.3
CGU 39.8
AAC 10.2
CCG 15.3
AAA 16.4
CAU 6.3
GUG 25.6
GCC 6.4
ACC 11.1
UUU 10.1
GGG 27.5
CAU 6.3
AUG 7.0
UUU 10.1
GGC 39.1
CGU 39.8
CUU 14.2
GCG 31.5
CCG 15.3
CUG 46.5
UUU 10.1
GGC 39.1
CUG 46.5
AAA 16.4
GUU 36.4
GAG 39.9
UGC 19.8
CGU 39.8
AAA 16.4
CCU 13.8
ACA 11.5
GAC 21.1
GCU 31.3
GAA 40.1
AGC 15.7
UAC 22.2
GGC 39.1
AAU 10.1
GCU 31.3
AUC 34.3
UAU 21.8
AUC 34.3
GCU 31.3
AAC 10.2
CAC 6.3
CAG 8.2
AAC 10.2
AAC 10.2
UAU 21.8
GAC 21.1
AUG 7.0
GUG 25.6
ACA 11.5
GCA 32.5
UCG 23.3
AAC 10.2
AUC 34.3
GUG 25.6
CAA 14.2
CCG 15.3
CCG 15.3
ACG 19.2
GUG 25.6
ACG 19.2
GUA 28.0
GGU 37.3
AAA 16.4
AAG 16.3
AGC 15.7
UUG 36.1
CUG 46.5
UGG 13.6
AUC 34.3
CCC 9.8
UUC 10.7
UUC 10.7
GGG 27.5
CAG 8.2
UUG 36.1
UAC 22.2
UGG 13.6
UUA 17.3
ACC 11.1
GGC 39.1
AAC 10.2
UUA 17.3
UUG 36.1
AUC 34.3
GAC 21.1
AGA 12.8
AAC 10.2
AAU 10.1
CGC 39.9
ACU 19.4
AAA 16.4
GCU 31.3
CAC 6.3
GGC 39.1
ACC 11.1
AUU 33.1
GCG 31.5
GAA 40.1
GUA 28.0
GUG 25.6
AAU 10.1
CAC 6.3
UUC 10.7
AAA 16.4
AAA 16.4
CGC 39.9
CGU 39.8
AUU 33.1
UCC 9.6
AUC 34.3
UGG 13.6
AUG 7.0
UUC 10.7
CCG 15.3
GAA 40.1
GGA 17.4
ACC 11.1
CGC 39.9
AGC 15.7
CGU 39.8
GGU 37.3
CGC 39.9
GGC 39.1
CUG 46.5
CUA 9.3
CCG 15.3
UUC 10.7
AAG 16.3
ACU 19.4
GGA 17.4
GCA 32.5
UUU 10.1
CAC 6.3
GCG 31.5
GCA 32.5
AUU 33.1
GCG 31.5
GCG 31.5
GGC 39.1
GUC 16.0
CCG 15.3
AUU 33.1
AUU 33.1
CCC 9.8
GUG 25.6
UGC 19.8
GUC 16.0
UCU 25.8
ACA 11.5
ACU 19.4
UCG 23.3
AAU 10.1
AAG 16.3
AUU 33.1
AAU 10.1
CUU 14.2
AAU 10.1
CGA 41.9
CUG 46.5
CAC 6.3
AAC 10.2
GGU 37.3
CUG 46.5
GUG 25.6
AUU 33.1
GUC 16.0
GAA 40.1
AUG 7.0
CUG 46.5
CCG 15.3
CCA 5.6
AUU 33.1
GAC 21.1
GUC 16.0
AGU 15.5
CAG 8.2
UAU 21.8
GGC 39.1
AAA 16.4
GAU 19.9
CAG 8.2
GUU 36.4
CGU 39.8
GAG 39.9
CUG 46.5
GCU 31.3
GCC 6.4
CAU 6.3
UGU 19.5
CGU 39.8
UCG 23.3
AUA 3.1
AUG 7.0
GAA 40.1
CAA 14.2
AAA 16.4
AUC 34.3
GCC 6.4
GAG 39.9
CUC 14.7
GAU 19.9
AAA 16.4
GAA 40.1
GUC 16.0
GCA 32.5
GAA 40.1
CGC 39.9
GAA 40.1
GCC 6.4
GCC 6.4
GGA 17.4
AAA 16.4
GUU 36.4