GAA 40.1
UGG 13.6
CUG 46.5
GUC 16.0
AAA 16.4
AAA 16.4
UCG 23.3
UGC 19.8
UGC 19.8
AAU 10.1
AAA 16.4
CAA 14.2
GAU 19.9
AAC 10.2
AGA 12.8
CAU 6.3
GUA 28.0
CUU 14.2
AUG 7.0
CUC 14.7
UGC 19.8
GAU 19.9
GCU 31.3
GGC 39.1
GGC 39.1
GCG 31.5
AUA 3.1
AAA 16.4
AUG 7.0
AUC 34.3
GCC 6.4
GAA 40.1
GUG 25.6
AAG 16.3
AGU 15.5
GAC 21.1
UUC 10.7
GCC 6.4
GUG 25.6
AAA 16.4
GUG 25.6
GGG 27.5
GAU 19.9
UUA 17.3
CUC 14.7
UCG 23.3
CCU 13.8
UUG 36.1
CAG 8.2
AAU 10.1
GCG 31.5
CUU 14.2
UAU 21.8
UGU 19.5
AUU 33.1
AAU 10.1
CGU 39.8
GAA 40.1
AAG 16.3
CUG 46.5
CAU 6.3
ACG 19.2
GUG 25.6
AAA 16.4
GUC 16.0
CUC 14.7
UCG 23.3
GCA 32.5
AGC 15.7
AGU 15.5
UAU 21.8
AGC 15.7
CCC 9.8
GAU 19.9
GAG 39.9
UGG 13.6
GAA 40.1
CGG 6.6
CAG 8.2
UGU 19.5
AAA 16.4
GUG 25.6
GCA 32.5
GGG 27.5
AAA 16.4
ACU 19.4
CAG 8.2