AGC 15.7
UUA 17.3
CUC 14.7
AAC 10.2
GUC 16.0
CCU 13.8
GCG 31.5
GGU 37.3
AAA 16.4
GAU 19.9
CUG 46.5
CCG 15.3
GAA 40.1
GAC 21.1
AUC 34.3
UAC 22.2
GUU 36.4
GUU 36.4
AUU 33.1
GAG 39.9
AUC 34.3
CCG 15.3
GCU 31.3
AAC 10.2
GCA 32.5
GAU 19.9
CCG 15.3
AUC 34.3
AAA 16.4
UAC 22.2
GAA 40.1
AUC 34.3
GAC 21.1
AAA 16.4
GAG 39.9
AGC 15.7
GGC 39.1
GCA 32.5
CUG 46.5
UUC 10.7
GUU 36.4
GAC 21.1
CGC 39.9
UUC 10.7
AUG 7.0
UCC 9.6
ACC 11.1
GCG 31.5
AUG 7.0
UUC 10.7
UAU 21.8
CCA 5.6
UGC 19.8
AAC 10.2
UAC 22.2
GGU 37.3
UAC 22.2
AUC 34.3
AAC 10.2
CAC 6.3
ACC 11.1
CUG 46.5
UCU 25.8
CUG 46.5
GAC 21.1
GGU 37.3
GAC 21.1
CCG 15.3
GUU 36.4
GAC 21.1
GUA 28.0
CUG 46.5
GUC 16.0
CCA 5.6
ACU 19.4
CCG 15.3
UAC 22.2
CCG 15.3
CUG 46.5
CAG 8.2
CCG 15.3
GGU 37.3
UCU 25.8
GUG 25.6
AUC 34.3
CGU 39.8
UGC 19.8
CGU 39.8
CCG 15.3
GUU 36.4
GGC 39.1
GUU 36.4
CUG 46.5
AAA 16.4
AUG 7.0
ACC 11.1
GAC 21.1
GAA 40.1
GCC 6.4
GGU 37.3
GAA 40.1
GAU 19.9
GCG 31.5
AAA 16.4
CUG 46.5
GUU 36.4
GCG 31.5
GUU 36.4
CCG 15.3
CAC 6.3
AGC 15.7
AAG 16.3
CUG 46.5
AGC 15.7
AAA 16.4
GAA 40.1
UAC 22.2
GAU 19.9
CAC 6.3
AUU 33.1
AAA 16.4
GAC 21.1
GUU 36.4
AAC 10.2
GAU 19.9
CUG 46.5
CCU 13.8
GAA 40.1
CUG 46.5
CUG 46.5
AAA 16.4
GCG 31.5
CAA 14.2
AUC 34.3
GCU 31.3
CAC 6.3
UUC 10.7
UUC 10.7
GAG 39.9
CAC 6.3
UAC 22.2
AAA 16.4
GAC 21.1
CUC 14.7
GAA 40.1
AAA 16.4
GGC 39.1
AAG 16.3
UGG 13.6
GUG 25.6
AAA 16.4
GUU 36.4
GAA 40.1
GGU 37.3
UGG 13.6
GAA 40.1
AAC 10.2
GCA 32.5
GAA 40.1
GCC 6.4
GCU 31.3
AAA 16.4
GCU 31.3
GAA 40.1
AUC 34.3
GUU 36.4
GCC 6.4
UCC 9.6
UUC 10.7
GAG 39.9
CGC 39.9
GCA 32.5
AAG 16.3
AAU 10.1
AAA 16.4