CCU 13.8
GUA 28.0
AAA 16.4
GAG 39.9
CAA 14.2
GGU 37.3
UUU 10.1
UCU 25.8
CUG 46.5
CUG 46.5
GAA 40.1
GUG 25.6
UUG 36.1
AUU 33.1
GCU 31.3
AUG 7.0
GCG 31.5
AUC 34.3
AGU 15.5
AGC 15.7
GUA 28.0
UUG 36.1
UUG 36.1
CUG 46.5
GGG 27.5
GCG 31.5
GCA 32.5
CGC 39.9
UUU 10.1
CUG 46.5
CCU 13.8
GCG 31.5
UUA 17.3
CAG 8.2
CGU 39.8
GAA 40.1
AGU 15.5
UUA 17.3
ACG 19.2
AGC 15.7
ACC 11.1
CGU 39.8
AAG 16.3
CUG 46.5
GCG 31.5
CUG 46.5
GAA 40.1
GAU 19.9
GAA 40.1
AUC 34.3
UGG 13.6
CUG 46.5
CGG 6.6
GUA 28.0
UUU 10.1
ACC 11.1
GUC 16.0
GCG 31.5
AAG 16.3
CAU 6.3
CUC 14.7
CAG 8.2
AGG 8.3
GCG 31.5
GGU 37.3
UAU 21.8
UGU 19.5
CAU 6.3
GGC 39.1
AUC 34.3
UGU 19.5
ACC 11.1
GGC 39.1
GAA 40.1
GGG 27.5
CUG 46.5
GAA 40.1
AUU 33.1
GUC 16.0
GGA 17.4
CAG 8.2
GGU 37.3
GAC 21.1
UGU 19.5
GUC 16.0
AUU 33.1
GUG 25.6
CAG 8.2
UGG 13.6
GAU 19.9
GCG 31.5
AAC 10.2
AGU 15.5
AAC 10.2
GGU 37.3
AUC 34.3
UGG 13.6
GAU 19.9
CGC 39.9
GAA 40.1
CCG 15.3
GUA 28.0
AAA 16.4
GAG 39.9
UCC 9.6
GAC 21.1
CAG 8.2
AUU 33.1
GGA 17.4
UUU 10.1
CGU 39.8
CUG 46.5
AAG 16.3
GAG 39.9
CAU 6.3
GUG 25.6
CUG 46.5
GAA 40.1
ACG 19.2
CUA 9.3
CGC 39.9
GGU 37.3
GCG 31.5
ACA 11.5
UCC 9.6
UGU 19.5
GAA 40.1
GGU 37.3
AAG 16.3
GGC 39.1
UGG 13.6
GAU 19.9
AAA 16.4
GUC 16.0
ACU 19.4
AAU 10.1
CCG 15.3
GAU 19.9
GCC 6.4
AUC 34.3
AUU 33.1
AUC 34.3
GAC 21.1
ACU 19.4
UUU 10.1
CAG 8.2
GUC 16.0
GUA 28.0
CGU 39.8
CAG 8.2
GAU 19.9
GUC 16.0
AGC 15.7
GGC 39.1
UUC 10.7
UCG 23.3
CCG 15.3
GUG 25.6
UUG 36.1
ACG 19.2
GUU 36.4
AAU 10.1
AUG 7.0
CGU 39.8
GCU 31.3
GCC 6.4
AGU 15.5
AAG 16.3
UCU 25.8
GAA 40.1
CCG 15.3
CAA 14.2
ACC 11.1
GUG 25.6
GUG 25.6
AAU 10.1
GCC 6.4
AGC 15.7
UAU 21.8
AGC 15.7
GUG 25.6
ACA 11.5
GGA 17.4
UUC 10.7
AAC 10.2
CUG 46.5