UCA 20.7
GCU 31.3
UCC 9.6
CUG 46.5
AAG 16.3
AAU 10.1
CAA 14.2
CAA 14.2
GGC 39.1
UUU 10.1
AGC 15.7
CUG 46.5
CCG 15.3
GAG 39.9
GUA 28.0
AUG 7.0
UUG 36.1
GCG 31.5
AUG 7.0
GUG 25.6
UUG 36.1
AUG 7.0
GUG 25.6
AUG 7.0
AUU 33.1
GUC 16.0
ACU 19.4
GCG 31.5
UUA 17.3
UCG 23.3
GGU 37.3
UUC 10.7
CAG 8.2
CGA 41.9
ACA 11.5
UUA 17.3
AUG 7.0
AAC 10.2
AGU 15.5
CUU 14.2
GCC 6.4
AGC 15.7
AGA 12.8
AAC 10.2
CAG 8.2
UAC 22.2
CAA 14.2
CAG 8.2
CUC 14.7
UGG 13.6
CGG 6.6
CAU 6.3
GGC 39.1
UGG 13.6
CAG 8.2
CAA 14.2
ACG 19.2
CAA 14.2
CUG 46.5
CGC 39.9
GCG 31.5
AUU 33.1
UCG 23.3
CCA 5.6
CCU 13.8
GCC 6.4
AAC 10.2
UGG 13.6
CAG 8.2
GUC 16.0
AAC 10.2
CGA 41.9
AUG 7.0
CAG 8.2
ACA 11.5
UCG 23.3
CAG 8.2
GCG 31.5
GGA 17.4
UGU 19.5
GUC 16.0
AGC 15.7
AUC 34.3
AGC 15.7
GUU 36.4
ACG 19.2
CUA 9.3
GUU 36.4
UCA 20.7
CCC 9.8
GGG 27.5
GGC 39.1
AGA 12.8
GAA 40.1
GGC 39.1
GAG 39.9
AUG 7.0
ACC 11.1
CGC 39.9
CUG 46.5
CAU 6.3
UGC 19.8
CCG 15.3
AAU 10.1
CGU 39.8
CAG 8.2