GAC 21.1
AAG 16.3
CAA 14.2
CGC 39.9
GGU 37.3
UUU 10.1
ACA 11.5
CUU 14.2
AUC 34.3
GAA 40.1
CUG 46.5
AUG 7.0
GUG 25.6
GUU 36.4
AUU 33.1
GGC 39.1
AUC 34.3
AUU 33.1
GCC 6.4
AUU 33.1
UUA 17.3
AGC 15.7
GCC 6.4
AUU 33.1
GGU 37.3
AUU 33.1
CCC 9.8
GCU 31.3
UAU 21.8
CAA 14.2
AAC 10.2
UAC 22.2
CUG 46.5
CGC 39.9
AAA 16.4
GCC 6.4
GCA 32.5
CUC 14.7
ACC 11.1
GAC 21.1
AUG 7.0
CUA 9.3
CAA 14.2
ACC 11.1
UUU 10.1
GUG 25.6
CCU 13.8
UAC 22.2
CGU 39.8
ACC 11.1
GCC 6.4
GUA 28.0
GAG 39.9
UUG 36.1
UGC 19.8
GCG 31.5
CUG 46.5
GAA 40.1
CAU 6.3
GGU 37.3
GGA 17.4
UUA 17.3
GAU 19.9
ACC 11.1
UGC 19.8
GAC 21.1
GGU 37.3
GGC 39.1
AGC 15.7
AAU 10.1
GGC 39.1
AUU 33.1
CCC 9.8
UCG 23.3
CCU 13.8
ACC 11.1
ACC 11.1
ACC 11.1
CGC 39.9
UAU 21.8
GUU 36.4
UCA 20.7
GCC 6.4
AUG 7.0
AGU 15.5
GUG 25.6
GCA 32.5
AAG 16.3
GGC 39.1
GUG 25.6
GUG 25.6
UCG 23.3
CUG 46.5
ACC 11.1
GGG 27.5
CAA 14.2
GAA 40.1
AGU 15.5
CUC 14.7
AAU 10.1
GGG 27.5
CUA 9.3
AGC 15.7
GUC 16.0
GUC 16.0
AUG 7.0
ACA 11.5
CCG 15.3
GGU 37.3
UGG 13.6
GAU 19.9
AAC 10.2
GCA 32.5
AAC 10.2
GGC 39.1
GUC 16.0
ACC 11.1
GGC 39.1
UGG 13.6
ACG 19.2
CGC 39.9
AAC 10.2
UGC 19.8
AAU 10.1
AUU 33.1
CAA 14.2
AGU 15.5
GAC 21.1
AGC 15.7
GCA 32.5
UUG 36.1
CAG 8.2
CAA 14.2
GCC 6.4
UGC 19.8
GAA 40.1
GAU 19.9
GUC 16.0
UUC 10.7
CGC 39.9
UUU 10.1
GAU 19.9
GAC 21.1
GCC 6.4
AAC 10.2