AAA 16.4
CAG 8.2
CCU 13.8
GCG 31.5
CCC 9.8
GUU 36.4
UAU 21.8
CAG 8.2
AGA 12.8
AUU 33.1
GCG 31.5
GGU 37.3
CAU 6.3
CAA 14.2
UGG 13.6
CGA 41.9
CAU 6.3
AUC 34.3
UGG 13.6
CUU 14.2
UCU 25.8
GGC 39.1
GAU 19.9
AUA 3.1
CAC 6.3
GGU 37.3
UGU 19.5
CUU 14.2
GAG 39.9
CAG 8.2
UUG 36.1
CGC 39.9
CGC 39.9
AAA 16.4
UUA 17.3
UGG 13.6
CAU 6.3
UGU 19.5
CGU 39.8
UUU 10.1
GAU 19.9
CCG 15.3
UGG 13.6
CGA 41.9
GAU 19.9
UUA 17.3
CUU 14.2
AUC 34.3
UCA 20.7
GUG 25.6
GGA 17.4
GAC 21.1
GUU 36.4
AUC 34.3
GAU 19.9
CGU 39.8
GGG 27.5
CCG 15.3
CAA 14.2
AGU 15.5
UUA 17.3
CGU 39.8
UGU 19.5
CUG 46.5
CAG 8.2
UUA 17.3
CUG 46.5
GAA 40.1
CAA 14.2
CAU 6.3
UGG 13.6
GUU 36.4
UGU 19.5
GCG 31.5
GUA 28.0
AGA 12.8
GGC 39.1
AAU 10.1
CAU 6.3
GAA 40.1
CAG 8.2
AUG 7.0
GCG 31.5
AUG 7.0
GAU 19.9
GCG 31.5
CUG 46.5
GCA 32.5
UCC 9.6
CAG 8.2
CAG 8.2
AUG 7.0
UCU 25.8
UUG 36.1
UGG 13.6
UUG 36.1
AUG 7.0
AAU 10.1
GGC 39.1
GGC 39.1
GAC 21.1
UGG 13.6
UUU 10.1
AUU 33.1
GCG 31.5
CUG 46.5
GCA 32.5
GAU 19.9
AAU 10.1
CAA 14.2
CAG 8.2
AAA 16.4
CAA 14.2
GCG 31.5
AAA 16.4
ACG 19.2
GCG 31.5
CUG 46.5
GAA 40.1
AAA 16.4
UGU 19.5
CAG 8.2
CAU 6.3
UUG 36.1
CCC 9.8
UUU 10.1
AUU 33.1
CUU 14.2
GAA 40.1
GUA 28.0
CAC 6.3
AGU 15.5
CGC 39.9
ACC 11.1
GGC 39.1
AAG 16.3
CAU 6.3
GUU 36.4
AUU 33.1
GCU 31.3
CAU 6.3
GCC 6.4
GAU 19.9
UAU 21.8
CCA 5.6
GAU 19.9
GAU 19.9
GUU 36.4
UAU 21.8
GAA 40.1
UGG 13.6
CAA 14.2
AAG 16.3
GAC 21.1
GUU 36.4
GAU 19.9
UUG 36.1
CAU 6.3
CAG 8.2
GUC 16.0
UUG 36.1
UGG 13.6
AGC 15.7
CGC 39.9
UCG 23.3
CGA 41.9
UUA 17.3
GGU 37.3
GAA 40.1
CGC 39.9
CAA 14.2
AAA 16.4
GGG 27.5
CAG 8.2
GGA 17.4
AUU 33.1
ACA 11.5
GGU 37.3
GCU 31.3
GAU 19.9
CAU 6.3
UUC 10.7
UGG 13.6
UUU 10.1
GGU 37.3
CAU 6.3
ACA 11.5
CCG 15.3
UUG 36.1
CGA 41.9
CAU 6.3
CGC 39.9
GUG 25.6
GAU 19.9
AUU 33.1
GGC 39.1
AAC 10.2
CUG 46.5
CAU 6.3
UAU 21.8
AUU 33.1
GAU 19.9
ACC 11.1
GGU 37.3
GCU 31.3
GUC 16.0
UUU 10.1
GGG 27.5
GGC 39.1
GAA 40.1
CUG 46.5
ACU 19.4
CUU 14.2
GUG 25.6
CAA 14.2
UUG 36.1
CAA 14.2