CCA 5.6
UCU 25.8
ACA 11.5
CGC 39.9
UAU 21.8
CAA 14.2
AAA 16.4
AUC 34.3
AAU 10.1
GCC 6.4
CAU 6.3
CAC 6.3
UAU 21.8
CGC 39.9
CAU 6.3
AUA 3.1
UGG 13.6
GUC 16.0
GUU 36.4
GGU 37.3
GAU 19.9
AUU 33.1
CAU 6.3
GGU 37.3
GAA 40.1
UAU 21.8
CAG 8.2
UUA 17.3
UUA 17.3
CAA 14.2
UCC 9.6
CGC 39.9
UUA 17.3
CAU 6.3
CAA 14.2
CUC 14.7
UCU 25.8
UUU 10.1
UUC 10.7
CCC 9.8
AAA 16.4
AUC 34.3
GAC 21.1
UUA 17.3
CUU 14.2
AUU 33.1
UCU 25.8
GUC 16.0
GGC 39.1
GAU 19.9
AAU 10.1
AUU 33.1
GAU 19.9
CGU 39.8
GGA 17.4
CCG 15.3
GAG 39.9
AGU 15.5
CUU 14.2
GAC 21.1
GUC 16.0
CUG 46.5
CGC 39.9
CUG 46.5
CUA 9.3
AAC 10.2
CAA 14.2
CCC 9.8
UGG 13.6
UUU 10.1
ACG 19.2
UCG 23.3
GUU 36.4
AAA 16.4
GGC 39.1
AAC 10.2
CAC 6.3
GAA 40.1
GCG 31.5
AUG 7.0
GCG 31.5
CUU 14.2
GAG 39.9
GCA 32.5
UUC 10.7
GAA 40.1
ACU 19.4
GGC 39.1
GAU 19.9
GGC 39.1
AAU 10.1
AUG 7.0
UGG 13.6
CUU 14.2
GCC 6.4
AGC 15.7
GGU 37.3
GGU 37.3
GAC 21.1
UGG 13.6
UUU 10.1
UUC 10.7
GAU 19.9
UUA 17.3
AAU 10.1
GAU 19.9
UCA 20.7
GAG 39.9
CAA 14.2
CAA 14.2
GAG 39.9
GCA 32.5
AUA 3.1
GAU 19.9
CUG 46.5
UUG 36.1
CUG 46.5
AAA 16.4
UUC 10.7
CAU 6.3
CAC 6.3
CUU 14.2
CCA 5.6
CAU 6.3
AUU 33.1
AUU 33.1
GAA 40.1
AUC 34.3
ACU 19.4
AAC 10.2
GAC 21.1
AAC 10.2
AUA 3.1
AAA 16.4
UAU 21.8
GCC 6.4
AUC 34.3
GCA 32.5
CAU 6.3
GCA 32.5
GAU 19.9
UAU 21.8
CCG 15.3
GGG 27.5
AGU 15.5
GAA 40.1
UAU 21.8
CUC 14.7
UUU 10.1
GGU 37.3
AAA 16.4
GAA 40.1
AUA 3.1
GCG 31.5
GAG 39.9
AGC 15.7
GAA 40.1
UUA 17.3
CUC 14.7
UGG 13.6
CCU 13.8
GUU 36.4
GAU 19.9
CGU 39.8
GUG 25.6
CAG 8.2
AAA 16.4
UCG 23.3
CUU 14.2
AAU 10.1
GGC 39.1
GAG 39.9
UUA 17.3
CAA 14.2
CAA 14.2
AUA 3.1
AAC 10.2
GGC 39.1
GCU 31.3
GAU 19.9
UAU 21.8
UUU 10.1
AUA 3.1
UUU 10.1
GGA 17.4
CAU 6.3
AUG 7.0
AUG 7.0
UUU 10.1
GAU 19.9
AAC 10.2
AUU 33.1
CAG 8.2
ACG 19.2
UUC 10.7
GCU 31.3
AAC 10.2
CAG 8.2
AUU 33.1
UAU 21.8
AUU 33.1
GAU 19.9
ACC 11.1
GGA 17.4
UCG 23.3
CCG 15.3
AAC 10.2
AGC 15.7
GGG 27.5
CGG 6.6
CUG 46.5
UCA 20.7
UUU 10.1
UAU 21.8
AAA 16.4
AUA 3.1
AAG 16.3