GCA 32.5
AAA 16.4
ACA 11.5
GCA 32.5
GCA 32.5
GCA 32.5
CUG 46.5
CAU 6.3
AUC 34.3
CUU 14.2
GUA 28.0
AAA 16.4
GAA 40.1
GAG 39.9
AAA 16.4
CUG 46.5
GCU 31.3
CUG 46.5
GAU 19.9
CUU 14.2
CUC 14.7
GAG 39.9
CAG 8.2
AUU 33.1
AAG 16.3
AAC 10.2
GGG 27.5
GCC 6.4
GAU 19.9
UUC 10.7
GGC 39.1
AAG 16.3
CUG 46.5
GCG 31.5
AAG 16.3
AAA 16.4
CAC 6.3
UCC 9.6
AUU 33.1
UGC 19.8
CCA 5.6
UCA 20.7
GGC 39.1
AAA 16.4
CGC 39.9
GGC 39.1
GGU 37.3
GAU 19.9
UUA 17.3
GGU 37.3
GAA 40.1
UUC 10.7
CGC 39.9
CAG 8.2
GGU 37.3
CAG 8.2
AUG 7.0
GUU 36.4
CCG 15.3
GCG 31.5
UUC 10.7
GAU 19.9
AAA 16.4
GUG 25.6
GUU 36.4
UUC 10.7
UCU 25.8
UGU 19.5
CCG 15.3
GUA 28.0
CUG 46.5
GAG 39.9
CCG 15.3
ACC 11.1
GGC 39.1
CCG 15.3
CUG 46.5
CAC 6.3
ACC 11.1
CAG 8.2
UUC 10.7
GGA 17.4
UAU 21.8
CAC 6.3
AUC 34.3
AUU 33.1
AAG 16.3
GUG 25.6
CUG 46.5
UAC 22.2
CGC 39.9
AAC 10.2