GAU 19.9
AAU 10.1
GCU 31.3
GUU 36.4
GAU 19.9
CGC 39.9
CAC 6.3
GUU 36.4
UUU 10.1
UAU 21.8
AUU 33.1
UCU 25.8
GAU 19.9
GGU 37.3
ACG 19.2
GCA 32.5
AUA 3.1
ACU 19.4
GCG 31.5
GAG 39.9
GUA 28.0
UUA 17.3
GGA 17.4
CAC 6.3
GCA 32.5
GUA 28.0
AUG 7.0
UCA 20.7
CAA 14.2
UUU 10.1
CCC 9.8
GUC 16.0
ACU 19.4
AUC 34.3
AGC 15.7
AGC 15.7
AUC 34.3
ACG 19.2
CUG 46.5
CCG 15.3
UUU 10.1
GUC 16.0
GAA 40.1
AAU 10.1
GAG 39.9
AGC 15.7
CGU 39.8
GCA 32.5
CGG 6.6
GCA 32.5
GUG 25.6
AAG 16.3
GAU 19.9
CAG 8.2
AUU 33.1
GAC 21.1
GCA 32.5
AUU 33.1
UAU 21.8
CAC 6.3
CAG 8.2
ACA 11.5
GGC 39.1
GUG 25.6
CGC 39.9
CCG 15.3
CUG 46.5
GUC 16.0
UUC 10.7
UAC 22.2
UCC 9.6
AUC 34.3
GUG 25.6
UUG 36.1
CCG 15.3
GAG 39.9
AUU 33.1
CGC 39.9
GCC 6.4
AUC 34.3
AUC 34.3
UUG 36.1
CAA 14.2
AGU 15.5
GAA 40.1
GGC 39.1
UUU 10.1
UGC 19.8
CAG 8.2
GAU 19.9
AUC 34.3
GUU 36.4
CAG 8.2
GCG 31.5
CUG 46.5
GUU 36.4
GCC 6.4
CCG 15.3
CUA 9.3
CAA 14.2
CAA 14.2
GAG 39.9
AUG 7.0
AAA 16.4
CUG 46.5
GAU 19.9
CCA 5.6
ACG 19.2
CCG 15.3
AUU 33.1
GCU 31.3
CAU 6.3
CGU 39.8
ACC 11.1
CAU 6.3
GGC 39.1
CUU 14.2
AAC 10.2
CCU 13.8
AAU 10.1
AAU 10.1
CUC 14.7
AAU 10.1
AAA 16.4
UAU 21.8
GAU 19.9
GCG 31.5
CGC 39.9
AUU 33.1
GCG 31.5
GCG 31.5
AUU 33.1
GAU 19.9
UAC 22.2
ACC 11.1
CUC 14.7
GCC 6.4
CAC 6.3
GAU 19.9
GAC 21.1
GGC 39.1
AUU 33.1
UCG 23.3
UUG 36.1
CGC 39.9
AAU 10.1
CUG 46.5
GAC 21.1
CAG 8.2
GCU 31.3
CAG 8.2
GUG 25.6
AUC 34.3
CUG 46.5
CUC 14.7
GGU 37.3
GUU 36.4
UCU 25.8
CGC 39.9
UGU 19.5
GGU 37.3
AAA 16.4
ACC 11.1
CCC 9.8
ACC 11.1
AGU 15.5
CUG 46.5
UAU 21.8
CUG 46.5
GCA 32.5
AUG 7.0
CAG 8.2
UUU 10.1
GGU 37.3
AUC 34.3
CGC 39.9
GCG 31.5
GCA 32.5
AAC 10.2
UAC 22.2
CCC 9.8
UUU 10.1
AUU 33.1
GCC 6.4
GAC 21.1
GAU 19.9
AUG 7.0
GAU 19.9
AAU 10.1
CUG 46.5
GUG 25.6
CUA 9.3
CCC 9.8
GCG 31.5
UCG 23.3
CUC 14.7
AAA 16.4
CCG 15.3
CUU 14.2
CAG 8.2
CAU 6.3
AAA 16.4
UUG 36.1
UUC 10.7
GGC 39.1
CUG 46.5
ACU 19.4
AUC 34.3
GAC 21.1
CCG 15.3
GAA 40.1
CGU 39.8
CUG 46.5
GCG 31.5
GCG 31.5
AUU 33.1
CGC 39.9
GAG 39.9
GAA 40.1
CGU 39.8
CGG 6.6
GAG 39.9
AAC 10.2
AGU 15.5
CGC 39.9
UAU 21.8
GCC 6.4
UCG 23.3
CUU 14.2
CGU 39.8
CAG 8.2
UGC 19.8
AGG 8.3
AUG 7.0
GAA 40.1
GUC 16.0
GCG 31.5
GAA 40.1
GUG 25.6
GAA 40.1
GCC 6.4
UUG 36.1
UAC 22.2
CGU 39.8
AAA 16.4
AAU 10.1
CAG 8.2
AUC 34.3
CCG 15.3
UGG 13.6
AUU 33.1
AAC 10.2
AGU 15.5
ACC 11.1
AAU 10.1
UAU 21.8
UCG 23.3
GUA 28.0
GAA 40.1
GAG 39.9
AUU 33.1
GCC 6.4
ACC 11.1
AAG 16.3
AUC 34.3
CUC 14.7
GAU 19.9
AUC 34.3
AUG 7.0
GGC 39.1
CUU 14.2
AGU 15.5
CGC 39.9
CGA 41.9
AUG 7.0
UAC 22.2