AAA 16.4
AAG 16.3
UGG 13.6
CUA 9.3
GUG 25.6
ACG 19.2
AUU 33.1
GCA 32.5
GCA 32.5
CUG 46.5
UGG 13.6
CUG 46.5
GCC 6.4
GGA 17.4
UGC 19.8
AGC 15.7
UCC 9.6
GGC 39.1
GAA 40.1
AUU 33.1
AAU 10.1
AAA 16.4
AAC 10.2
UAU 21.8
UAC 22.2
CAG 8.2
UUA 17.3
CCU 13.8
GUG 25.6
GUG 25.6
CAG 8.2
AGC 15.7
GGU 37.3
ACA 11.5
CAA 14.2
AGU 15.5
ACC 11.1
GCC 6.4
AGC 15.7
CAG 8.2
GGC 39.1
AAU 10.1
CGU 39.8
CUG 46.5
UUA 17.3
UGG 13.6
GUA 28.0
GAG 39.9
CAG 8.2
GUC 16.0
ACU 19.4
GUU 36.4
CCU 13.8
GAC 21.1
UAU 21.8
CUG 46.5
GCG 31.5
GGG 27.5
AAU 10.1
GGU 37.3
GUG 25.6
GUU 36.4
UAU 21.8
CAA 14.2
ACC 11.1
AGU 15.5
GAU 19.9
GUG 25.6
AAG 16.3
UAU 21.8
GUG 25.6
AUU 33.1
GCC 6.4
AAC 10.2
AAC 10.2
AAC 10.2
UUG 36.1
UGG 13.6
GCC 6.4
AGC 15.7
CCG 15.3
UUG 36.1
GAU 19.9
CAA 14.2
CAG 8.2
UUG 36.1
CGC 39.9
AAC 10.2
ACC 11.1
CUG 46.5
GUU 36.4
GCC 6.4
AAC 10.2
CUG 46.5
AGU 15.5
ACG 19.2
CAA 14.2
CUG 46.5
CCC 9.8
GGC 39.1
UGG 13.6
GUG 25.6
GUU 36.4
GCC 6.4
UCC 9.6
CAG 8.2
CCU 13.8
CUG 46.5
GGA 17.4
AGC 15.7
GCC 6.4
CAG 8.2
GAC 21.1
ACG 19.2
CUC 14.7
AAU 10.1
GUU 36.4
ACC 11.1
GUA 28.0
ACG 19.2
GAG 39.9
UUU 10.1
AAC 10.2
GGU 37.3
CGC 39.9
UAU 21.8
GAU 19.9
GGC 39.1
AAG 16.3
GUC 16.0
AUU 33.1
GUC 16.0
AGU 15.5
GGU 37.3
GAG 39.9
UGG 13.6
CUG 46.5
UUG 36.1
AAC 10.2
CAC 6.3
CAG 8.2
GGA 17.4
CAA 14.2
CUG 46.5
AUC 34.3
AAA 16.4
CGU 39.8
CCG 15.3
UUC 10.7
CGU 39.8
CUG 46.5
GAA 40.1
GGA 17.4
GUG 25.6
CAA 14.2
ACU 19.4
CAG 8.2
GAU 19.9
GGU 37.3
UAC 22.2
GAU 19.9
GAG 39.9
AUG 7.0
GUU 36.4
AAA 16.4
GUG 25.6
CUG 46.5
GCC 6.4
GGU 37.3
GUC 16.0
UGG 13.6
AGU 15.5
CAG 8.2
GAA 40.1
GCC 6.4
GCU 31.3
UCU 25.8
AUU 33.1
GCA 32.5
CAA 14.2
GAG 39.9
AUA 3.1
AAG 16.3
CGU 39.8
CUA 9.3
CCU 13.8