AAA 16.4
ACC 11.1
GCC 6.4
CUG 46.5
CUG 46.5
CUG 46.5
GAA 40.1
AAA 16.4
CUG 46.5
GAA 40.1
GGA 17.4
CAG 8.2
CUC 14.7
GCU 31.3
ACG 19.2
CUG 46.5
CGU 39.8
CAG 8.2
CGU 39.8
UGU 19.5
GCC 6.4
CCG 15.3
GUG 25.6
UCA 20.7
CAG 8.2
UUC 10.7
GCC 6.4
ACG 19.2
CUA 9.3
AGU 15.5
GCU 31.3
CGU 39.8
UUC 10.7
GAC 21.1
AGG 8.3
CAU 6.3
CUU 14.2
UUU 10.1
CAG 8.2
ACU 19.4
CGU 39.8
GCG 31.5
ACA 11.5
ACA 11.5
CUA 9.3
CAG 8.2
GCU 31.3
UGU 19.5
CUC 14.7
GAC 21.1
GAG 39.9
GCG 31.5
GGC 39.1
GAU 19.9
AAU 10.1
CUG 46.5
GCU 31.3
GCG 31.5
CUU 14.2
CGU 39.8
CAU 6.3
GCA 32.5
GUU 36.4
GAG 39.9
CAG 8.2
CAA 14.2
CAG 8.2
CUG 46.5
CCG 15.3
CAA 14.2
GUG 25.6
GCC 6.4
UGG 13.6
CUG 46.5
GCG 31.5
GAA 40.1
CAU 6.3
CUG 46.5
GCG 31.5
GCA 32.5
CAA 14.2
CUG 46.5
GAA 40.1
GCC 6.4
AUC 34.3
GCG 31.5
CGU 39.8
GAA 40.1
GCC 6.4
UCC 9.6
GCC 6.4
UGG 13.6
UCA 20.7
UUG 36.1
CGC 39.9
GAG 39.9
UGG 13.6
GAC 21.1
AGU 15.5
GCA 32.5
CCA 5.6
CCG 15.3
AAA 16.4
AUU 33.1
GCC 6.4
CGC 39.9
UGG 13.6
CAG 8.2
CGU 39.8
AAA 16.4
CGU 39.8
AUU 33.1
CAG 8.2
CAU 6.3
CAG 8.2
GAU 19.9
UUU 10.1
GAG 39.9
CGG 6.6
CGG 6.6
CUA 9.3
CGU 39.8
GAG 39.9
AUG 7.0
GUU 36.4
GCC 6.4
GAA 40.1
CGC 39.9
AGA 12.8
GCC 6.4
CGU 39.8
CUG 46.5
GCG 31.5
CGG 6.6
GUG 25.6
ACC 11.1
GAU 19.9
CUC 14.7
GUG 25.6
GAA 40.1
CAG 8.2
CAA 14.2
ACG 19.2
CUG 46.5
CAU 6.3
CGU 39.8
GAA 40.1
GUG 25.6
GAA 40.1
GCC 6.4
UAU 21.8
GAA 40.1
GCG 31.5
CGC 39.9
CUG 46.5
GCA 32.5
CGC 39.9
UGC 19.8
CGC 39.9
CAU 6.3
GCG 31.5
CUG 46.5
GAA 40.1
AAA 16.4
AUC 34.3
GAA 40.1
AAC 10.2
AGG 8.3
UUA 17.3
GCG 31.5
CGU 39.8
UUA 17.3
ACC 11.1
CGC 39.9