CCC 9.8
GCU 31.3
AAU 10.1
GCU 31.3
CGC 39.9
UCU 25.8
CAC 6.3
GCU 31.3
GUA 28.0
CUG 46.5
ACC 11.1
ACU 19.4
GAA 40.1
UCA 20.7
AAG 16.3
GUC 16.0
ACG 19.2
AUA 3.1
CGC 39.9
GGA 17.4
CAA 14.2
ACA 11.5
ACU 19.4
AUC 34.3
CCC 9.8
GCG 31.5
CCA 5.6
GUG 25.6
CGU 39.8
GAG 39.9
GCC 6.4
UUA 17.3
AAA 16.4
CUG 46.5
AAG 16.3
CCA 5.6
GGC 39.1
CAG 8.2
GAC 21.1
AGC 15.7
AUU 33.1
CAU 6.3
UAC 22.2
GAA 40.1
AUU 33.1
CUG 46.5
CCU 13.8
GGU 37.3
GGG 27.5
CAA 14.2
GUA 28.0
UUU 10.1
AUG 7.0
UGC 19.8
CGA 41.9
CUG 46.5
GGA 17.4
GAU 19.9
GAA 40.1
CAG 8.2
GAG 39.9
GAU 19.9
CAU 6.3
ACU 19.4
AUG 7.0
AAU 10.1
GCA 32.5
UUU 10.1
UUG 36.1
CGU 39.8
UUU 10.1
CUG 46.5
GAU 19.9
GCA 32.5
GAU 19.9
AUC 34.3
CAG 8.2
AAC 10.2
AAC 10.2
CCG 15.3
CAA 14.2
AAA 16.4
ACU 19.4
CGU 39.8
CCA 5.6
UUC 10.7
AAC 10.2
AUU 33.1
CAA 14.2
CAA 14.2
GGA 17.4
AAG 16.3
AAA 16.4
CUU 14.2
GUC 16.0
GCU 31.3
GGC 39.1
AUG 7.0
GAC 21.1
GUC 16.0
AAC 10.2
AUU 33.1
GAU 19.9
GAU 19.9
GAG 39.9
AUU 33.1
GGC 39.1
GAC 21.1
GAC 21.1
GAA 40.1