AAU 10.1
ACU 19.4
CGC 39.9
UGG 13.6
CAA 14.2
CAG 8.2
GCC 6.4
GGG 27.5
CAA 14.2
AAG 16.3
GUA 28.0
AAG 16.3
CCU 13.8
GGU 37.3
UUC 10.7
AAA 16.4
UUA 17.3
GCA 32.5
GGC 39.1
AAG 16.3
CUG 46.5
GUA 28.0
CUU 14.2
CUU 14.2
ACC 11.1
GCA 32.5
CUG 46.5
CGC 39.9
UAU 21.8
GGC 39.1
CCG 15.3
GCG 31.5
GGU 37.3
GUG 25.6
GCG 31.5
GGC 39.1
UGG 13.6
GCG 31.5
AUA 3.1
AAA 16.4
UCA 20.7
GUU 36.4
GCU 31.3
CGC 39.9
CGA 41.9
CCG 15.3
CUG 46.5
AAA 16.4
AUG 7.0
UUG 36.1
CUG 46.5
GCU 31.3
GUG 25.6
GCG 31.5
CUG 46.5
GAA 40.1
CCG 15.3
CUG 46.5
UUA 17.3
AGU 15.5
CGG 6.6
GCU 31.3
GCU 31.3
AAU 10.1
AAA 16.4
CUG 46.5
GCA 32.5
CAG 8.2
CGU 39.8
UAU 21.8
AAA 16.4
AGG 8.3