UUU 10.1
AAA 16.4
AAA 16.4
GGC 39.1
UUA 17.3
CUU 14.2
GCU 31.3
CUG 46.5
GCA 32.5
CUG 46.5
GUG 25.6
UUU 10.1
UCA 20.7
CUG 46.5
CCC 9.8
GUU 36.4
UUC 10.7
GCC 6.4
GCU 31.3
GAA 40.1
CAC 6.3
UGG 13.6
AUC 34.3
GAU 19.9
GUU 36.4
CGU 39.8
GUU 36.4
CCA 5.6
GAG 39.9
CAG 8.2
UAU 21.8
CAG 8.2
CAA 14.2
GAG 39.9
CAC 6.3
GUU 36.4
CAG 8.2
GGG 27.5
GCC 6.4
AUC 34.3
AAU 10.1
AUU 33.1
CCC 9.8
CUG 46.5
AAG 16.3
GAA 40.1
GUG 25.6
AAA 16.4
GAG 39.9
CGC 39.9
AUU 33.1
GCC 6.4
ACC 11.1
GCC 6.4
GUU 36.4
CCG 15.3
GAU 19.9
AAA 16.4
AAC 10.2
GAC 21.1
ACC 11.1
GUG 25.6
AAA 16.4
GUG 25.6
UAU 21.8
UGC 19.8
AAU 10.1
GCC 6.4
GGA 17.4
CGC 39.9
CAG 8.2
UCA 20.7
GGG 27.5
CAA 14.2
GCA 32.5
AAA 16.4
GAG 39.9
AUC 34.3
CUU 14.2
AGC 15.7
GAG 39.9
AUG 7.0
GGA 17.4
UAU 21.8
ACC 11.1
CAC 6.3
GUU 36.4
GAG 39.9
AAC 10.2
GCC 6.4
GGU 37.3
GGC 39.1
CUG 46.5
AAA 16.4
GAC 21.1
AUC 34.3
GCA 32.5
AUG 7.0
CCG 15.3
AAG 16.3
GUC 16.0
AAA 16.4
GGU 37.3