CUG 46.5
GAA 40.1
CUA 9.3
CUU 14.2
UUU 10.1
GUG 25.6
AUU 33.1
GGC 39.1
UUU 10.1
UUU 10.1
GUC 16.0
AUG 7.0
CUG 46.5
AUG 7.0
GUC 16.0
ACC 11.1
GGC 39.1
GUU 36.4
UCG 23.3
UUG 36.1
CUG 46.5
GGC 39.1
AUU 33.1
AUC 34.3
GCC 6.4
GCG 31.5
CUG 46.5
GUU 36.4
GUG 25.6
GCG 31.5
ACG 19.2
GCC 6.4
AUU 33.1
AUG 7.0
UUC 10.7
CUC 14.7
GGC 39.1
GGU 37.3
AUG 7.0
CUG 46.5
GCA 32.5
UUG 36.1
AUG 7.0
AUU 33.1
AAG 16.3
UUG 36.1
CUG 46.5
CCG 15.3
UGG 13.6
UUA 17.3
CUA 9.3
CUG 46.5
GCG 31.5
AUU 33.1
GCG 31.5
GUG 25.6
GUG 25.6
UGG 13.6
GUU 36.4
AUU 33.1
AAG 16.3
GCG 31.5
AUU 33.1
AAA 16.4
GCA 32.5
CCA 5.6
AAA 16.4
GUG 25.6
CCG 15.3
AAA 16.4
UAU 21.8
CAG 8.2
CGU 39.8
UAU 21.8
GAC 21.1
CGC 39.9
UGG 13.6
CGU 39.8
UAC 22.2