ACA 11.5
AAU 10.1
AAU 10.1
GAU 19.9
ACA 11.5
ACU 19.4
CUA 9.3
CAG 8.2
CUU 14.2
AGC 15.7
AGU 15.5
GUU 36.4
CUU 14.2
AAC 10.2
AGG 8.3
GAA 40.1
UGU 19.5
ACG 19.2
CGA 41.9
AGC 15.7
CGC 39.9
GUC 16.0
CAC 6.3
UGU 19.5
CAG 8.2
AGC 15.7
AAA 16.4
AAA 16.4
CGC 39.9
GCC 6.4
CUG 46.5
GAA 40.1
AUC 34.3
AUC 34.3
AGC 15.7
GAG 39.9
CUG 46.5
GCG 31.5
GCG 31.5
AAA 16.4
CAA 14.2
CUU 14.2
AGC 15.7
CUG 46.5
CCG 15.3
CCU 13.8
CAG 8.2
GUG 25.6
GUU 36.4
UUU 10.1
GAA 40.1
GCU 31.3
AUC 34.3
CUG 46.5
ACG 19.2
CGG 6.6
GAA 40.1
AAA 16.4
AUG 7.0
GGC 39.1
AGU 15.5
ACC 11.1
GGU 37.3
AUC 34.3
GGC 39.1
AAU 10.1
GGU 37.3
AUU 33.1
GCC 6.4
AUU 33.1
CCG 15.3
CAU 6.3
GGC 39.1
AAA 16.4
CUG 46.5
GAA 40.1
GAA 40.1
GAU 19.9
ACU 19.4
CUG 46.5
CGC 39.9
GCC 6.4
GUU 36.4
GGC 39.1
GUU 36.4
UUC 10.7
GUU 36.4
CAG 8.2
CUC 14.7
GAA 40.1
ACG 19.2
CCU 13.8
AUA 3.1
GCU 31.3
UUC 10.7
GAU 19.9
GCC 6.4
AUC 34.3
GAC 21.1
AAC 10.2
CAA 14.2
CCG 15.3
GUG 25.6
GAC 21.1
UUA 17.3
CUU 14.2
UUU 10.1
GCC 6.4
CUG 46.5
CUG 46.5
GUG 25.6
CCG 15.3
GCA 32.5
GAC 21.1
CAA 14.2
ACU 19.4
AAA 16.4
ACG 19.2
CAC 6.3
CUG 46.5
CAU 6.3
ACU 19.4
CUG 46.5
UCG 23.3
CUG 46.5
GUG 25.6
GCG 31.5
AAA 16.4
CGU 39.8
CUG 46.5
GCG 31.5
GAC 21.1
AAA 16.4
ACC 11.1
AUC 34.3
UGC 19.8
CGC 39.9
CGU 39.8
UUA 17.3
CGC 39.9
GCA 32.5
GCC 6.4
CAG 8.2
AGC 15.7
GAU 19.9
GAA 40.1
GAG 39.9
CUG 46.5
UAU 21.8
CAA 14.2
AUC 34.3
AUU 33.1
ACG 19.2
GAU 19.9
ACC 11.1
GAA 40.1
GGU 37.3
ACU 19.4
CCG 15.3
GAU 19.9
GAA 40.1
GCG 31.5