UCU 25.8
UCC 9.6
CGC 39.9
AAU 10.1
AAU 10.1
CCG 15.3
GCG 31.5
CGU 39.8
GUC 16.0
GCC 6.4
AUC 34.3
GUG 25.6
AUG 7.0
GGG 27.5
UCC 9.6
AAA 16.4
AGC 15.7
GAC 21.1
UGG 13.6
GCU 31.3
ACC 11.1
AUG 7.0
CAG 8.2
UUC 10.7
GCC 6.4
GCC 6.4
GAA 40.1
AUC 34.3
UUC 10.7
GAA 40.1
AUC 34.3
CUG 46.5
AAU 10.1
GUC 16.0
CCG 15.3
CAC 6.3
CAC 6.3
GUU 36.4
GAA 40.1
GUG 25.6
GUU 36.4
UCU 25.8
GCU 31.3
CAC 6.3
CGC 39.9
ACC 11.1
CCC 9.8
GAU 19.9
AAA 16.4
CUG 46.5
UUC 10.7
AGC 15.7
UUC 10.7
GCC 6.4
GAA 40.1
AGC 15.7
GCC 6.4
GAA 40.1
GAG 39.9
AAC 10.2
GGU 37.3
UAU 21.8
CAG 8.2
GUG 25.6
AUU 33.1
AUU 33.1
GCG 31.5
GGC 39.1
GCA 32.5
GGC 39.1
GGC 39.1
GCA 32.5
GCG 31.5
CAU 6.3
CUG 46.5
CCA 5.6
GGC 39.1
AUG 7.0
AUU 33.1
GCC 6.4
GCC 6.4
AAA 16.4
ACG 19.2
CUG 46.5
GUG 25.6
CCG 15.3
GUG 25.6
CUG 46.5
GGC 39.1
GUG 25.6
CCA 5.6
GUA 28.0
CAG 8.2
AGC 15.7
GCC 6.4
GCA 32.5
CUG 46.5
AGC 15.7
GGU 37.3
GUC 16.0
GAU 19.9
AGC 15.7
CUC 14.7
UAC 22.2
UCC 9.6
AUC 34.3
GUA 28.0
CAA 14.2
AUG 7.0
CCG 15.3
CGC 39.9
GGC 39.1
AUU 33.1
CCG 15.3
GUG 25.6
GGU 37.3
ACG 19.2
CUG 46.5
GCG 31.5
AUU 33.1
GGU 37.3
AAA 16.4
GCU 31.3
GGC 39.1
GCG 31.5
GCA 32.5
AAC 10.2
GCG 31.5
GCG 31.5
UUA 17.3
CUG 46.5
GCA 32.5
GCA 32.5
CAA 14.2
AUU 33.1
CUU 14.2
GCG 31.5
ACU 19.4
CAU 6.3
GAU 19.9
AAA 16.4
GAA 40.1
CUG 46.5
CAC 6.3
CAG 8.2
CGU 39.8
CUG 46.5
AAU 10.1
GAC 21.1
UGG 13.6
CGC 39.9
AAA 16.4
GCC 6.4
CAG 8.2
ACC 11.1
GAC 21.1
GAA 40.1
GUG 25.6
CUG 46.5
GAA 40.1
AAC 10.2
CCG 15.3
GAC 21.1
CCG 15.3
CGA 41.9
GGU 37.3
GCG 31.5
GCA 32.5