GAA 40.1
AAU 10.1
AUA 3.1
AUG 7.0
AAC 10.2
AAU 10.1
CCG 15.3
GUU 36.4
AUC 34.3
GGU 37.3
GUC 16.0
GUA 28.0
AUG 7.0
UGC 19.8
AGG 8.3
AAC 10.2
AGG 8.3
CUU 14.2
AAG 16.3
GGU 37.3
CAU 6.3
GCG 31.5
ACC 11.1
CAG 8.2
ACU 19.4
CUG 46.5
CAA 14.2
GAA 40.1
AAG 16.3
UAC 22.2
CUG 46.5
AAU 10.1
GCC 6.4
AUC 34.3
AUC 34.3
CAU 6.3
GCA 32.5
GGC 39.1
GGC 39.1
UUG 36.1
CCU 13.8
AUU 33.1
GCG 31.5
CUA 9.3
CCA 5.6
CAU 6.3
GCG 31.5
CUG 46.5
GCG 31.5
GAA 40.1
CCG 15.3
UCA 20.7
UUA 17.3
CUU 14.2
GAA 40.1
CAA 14.2
CUU 14.2
UUG 36.1
CCG 15.3
AAA 16.4
CUC 14.7
GAU 19.9
GGC 39.1
AUU 33.1
UAU 21.8
CUU 14.2
CCU 13.8
GGU 37.3
AGU 15.5
CCC 9.8
AGC 15.7
AAU 10.1
GUG 25.6
CAG 8.2
CCG 15.3
CAC 6.3
CUA 9.3
UAU 21.8
GGU 37.3
GAA 40.1
AAC 10.2
GGC 39.1
GAU 19.9
GAG 39.9
CCU 13.8
GAC 21.1
GCC 6.4
GAU 19.9
CCC 9.8
GGG 27.5
CGU 39.8
GAU 19.9
CUU 14.2
CUG 46.5
AGC 15.7
AUG 7.0
GCG 31.5
AUA 3.1
AUU 33.1
AAU 10.1
GCC 6.4
GCA 32.5
CUC 14.7
GAA 40.1
AGG 8.3
CGC 39.9
AUC 34.3
CCC 9.8
AUU 33.1
UUC 10.7
GCC 6.4
AUC 34.3
UGC 19.8
CGG 6.6
GGU 37.3
UUA 17.3
CAA 14.2
GAA 40.1
CUG 46.5
GUG 25.6
GUG 25.6
GCA 32.5
ACC 11.1
GGU 37.3
GGU 37.3
UCG 23.3
UUG 36.1
CAU 6.3
CGC 39.9
AAG 16.3
CUG 46.5
UGC 19.8
GAA 40.1
CAG 8.2
CCU 13.8
GAA 40.1
UUG 36.1
CUG 46.5
GAA 40.1
CAU 6.3
CGG 6.6
GAA 40.1
GAU 19.9
CCC 9.8
GAA 40.1
CUG 46.5
CCG 15.3
GUG 25.6
GAA 40.1
CAG 8.2
CAA 14.2
UAU 21.8
GCA 32.5
CCG 15.3
UCG 23.3
CAU 6.3
GAA 40.1
GUU 36.4
CAG 8.2
GUU 36.4
GAA 40.1
GAG 39.9
GGG 27.5
GGA 17.4
UUA 17.3
CUG 46.5
UCU 25.8
GCG 31.5
UUG 36.1
UUA 17.3
CCU 13.8
GAA 40.1
UGU 19.5
AGC 15.7
AAC 10.2
UUU 10.1
UGG 13.6
GUA 28.0
AAC 10.2
UCU 25.8
CUA 9.3
CAU 6.3
GGA 17.4
CAA 14.2
GGG 27.5
GCG 31.5
AAG 16.3
GUC 16.0
GUU 36.4
AGC 15.7
CCA 5.6
CGG 6.6
UUG 36.1
CGU 39.8
GUU 36.4
GAA 40.1
GCU 31.3
CGC 39.9
UCG 23.3
CCG 15.3
GAU 19.9
GGC 39.1
UUA 17.3
GUU 36.4
GAG 39.9
GCG 31.5
GUU 36.4
AGC 15.7
GUC 16.0
AUC 34.3
AAU 10.1
CAU 6.3
CCU 13.8
UUU 10.1
GCG 31.5
CUG 46.5
GGC 39.1
GUA 28.0
CAG 8.2
UGG 13.6
CAC 6.3
CCG 15.3
GAA 40.1
UGG 13.6
AAC 10.2
AGU 15.5
AGC 15.7
GAG 39.9
UAC 22.2
GCG 31.5
CUU 14.2
UCG 23.3
CGU 39.8
AUA 3.1
UUG 36.1
UUC 10.7
GAG 39.9
GGC 39.1
UUU 10.1
AUC 34.3
ACC 11.1
GCU 31.3
UGU 19.5
CAG 8.2
CAC 6.3
CAU 6.3
AUC 34.3
GCU 31.3
GAA 40.1
AAA 16.4
CAG 8.2
CGA 41.9
CUC 14.7