AGU 15.5
GAU 19.9
GAG 39.9
GGA 17.4
CUG 46.5
GCG 31.5
CCA 5.6
GGA 17.4
AAA 16.4
CGC 39.9
UUG 36.1
UCG 23.3
GAA 40.1
AUC 34.3
CGC 39.9
CAG 8.2
CAG 8.2
CAG 8.2
GGG 27.5
CUU 14.2
UCA 20.7
CAA 14.2
CGU 39.8
CGU 39.8
GCC 6.4
GCC 6.4
GAA 40.1
CUC 14.7
UCC 9.6
GGG 27.5
CUG 46.5
ACU 19.4
CAC 6.3
AGU 15.5
GCU 31.3
AUC 34.3
AGU 15.5
ACG 19.2
AUA 3.1
GAA 40.1
CAA 14.2
GAU 19.9
AAA 16.4
GUC 16.0
AGC 15.7
CCU 13.8
GCC 6.4
AUC 34.3
AGU 15.5
ACG 19.2
CUG 46.5
CAA 14.2
AAG 16.3
CUG 46.5
CUG 46.5
AAG 16.3
GUG 25.6
UAU 21.8
GGU 37.3
CUG 46.5
UCA 20.7
CUC 14.7
UCG 23.3
GAA 40.1
UUC 10.7
UUU 10.1
UCC 9.6
GAG 39.9
CCG 15.3
GAA 40.1
AAA 16.4
CCU 13.8
GAU 19.9
GAG 39.9
CCG 15.3
CAG 8.2
GUC 16.0
GUC 16.0
AUU 33.1
AAU 10.1
CAG 8.2
GAC 21.1
GAC 21.1
UUA 17.3
AUU 33.1
GAG 39.9
AUG 7.0
GGU 37.3
AGU 15.5
CAG 8.2
GGU 37.3
GUG 25.6
UCA 20.7
AUG 7.0
AAG 16.3
CUG 46.5
GUU 36.4
CAU 6.3
AAC 10.2
GGU 37.3
AAC 10.2
CCG 15.3
AAU 10.1
CGC 39.9
ACG 19.2
CUG 46.5
GCG 31.5
AUG 7.0
AUC 34.3
UUU 10.1
GAA 40.1
ACG 19.2
UAC 22.2
CAG 8.2
CCG 15.3
GGC 39.1
ACA 11.5
ACC 11.1
ACU 19.4
GGG 27.5
GAA 40.1
AGA 12.8
AUU 33.1
AAG 16.3
CAU 6.3
CAG 8.2
GGU 37.3
GAG 39.9
GAA 40.1
AUA 3.1
GGC 39.1
ACU 19.4
GUA 28.0
CUG 46.5
GAA 40.1
GGU 37.3
GAA 40.1
AUU 33.1
GUU 36.4
CUG 46.5
ACG 19.2
AUU 33.1
AAU 10.1
GGU 37.3
CAG 8.2
GAU 19.9
UAC 22.2
CAC 6.3
CUC 14.7
GUC 16.0
GCG 31.5
GGG 27.5
CAA 14.2
AGU 15.5
UAU 21.8
GCC 6.4
AUU 33.1
AAU 10.1
ACC 11.1
GGC 39.1
AUC 34.3
CCG 15.3
CAC 6.3
AGU 15.5
UUC 10.7
AGU 15.5
AAU 10.1
ACG 19.2
UCG 23.3
GCA 32.5
GGU 37.3
AUU 33.1
UGC 19.8
CGA 41.9
AUU 33.1
AUC 34.3
AGC 15.7
GCC 6.4
CAU 6.3
ACG 19.2
CCC 9.8
ACC 11.1
ACG 19.2
UUU 10.1