ACA 11.5
CAC 6.3
GAU 19.9
AAU 10.1
AAA 16.4
UUG 36.1
CAG 8.2
GUU 36.4
GAA 40.1
GCU 31.3
AUU 33.1
AAA 16.4
CGC 39.9
GGC 39.1
ACG 19.2
GUA 28.0
AUU 33.1
GAC 21.1
CAU 6.3
AUC 34.3
CCC 9.8
GCC 6.4
CAG 8.2
AUC 34.3
GGU 37.3
UUU 10.1
AAG 16.3
CUG 46.5
UUG 36.1
AGU 15.5
CUG 46.5
UUC 10.7
AAG 16.3
CUG 46.5
ACC 11.1
GAA 40.1
ACG 19.2
GAU 19.9
CAG 8.2
CGC 39.9
AUC 34.3
ACC 11.1
AUU 33.1
GGU 37.3
CUG 46.5
AAC 10.2
CUG 46.5
CCU 13.8
UCU 25.8
GGC 39.1
GAG 39.9
AUG 7.0
GGC 39.1
CGC 39.9
AAA 16.4
GAU 19.9
CUG 46.5
AUC 34.3
AAA 16.4
AUC 34.3
GAA 40.1
AAU 10.1
ACC 11.1
UUU 10.1
UUG 36.1
AGU 15.5
GAA 40.1
GAU 19.9
CAA 14.2
GUA 28.0
GAU 19.9
CAA 14.2
CUG 46.5
GCA 32.5
UUG 36.1
UAU 21.8
GCG 31.5
CCG 15.3
CAA 14.2
GCC 6.4
ACG 19.2
GUU 36.4
AAC 10.2
CGU 39.8
AUC 34.3
GAC 21.1
AAC 10.2
UAU 21.8
GAA 40.1
GUG 25.6
GUG 25.6
GGU 37.3
AAA 16.4
UCG 23.3
CGC 39.9
CCA 5.6
AGU 15.5
CUG 46.5
CCG 15.3
GAG 39.9
CGC 39.9
AUC 34.3
GAC 21.1
AAU 10.1
GUG 25.6
CUG 46.5
GUC 16.0
UGC 19.8
CCG 15.3
AAC 10.2
AGC 15.7
AAC 10.2
UGU 19.5
AUC 34.3
AGC 15.7
CAU 6.3
GCC 6.4
GAA 40.1
CCG 15.3
GUU 36.4
UCA 20.7
UCC 9.6
AGC 15.7
UUU 10.1
GCC 6.4
GUG 25.6
CGA 41.9
AAA 16.4
CGC 39.9
GCC 6.4
AAU 10.1
GAU 19.9
AUC 34.3
GCG 31.5
CUC 14.7
AAA 16.4
UGC 19.8
AAA 16.4
UAC 22.2
UGU 19.5
GAA 40.1
AAA 16.4
GAG 39.9
UUU 10.1
UCC 9.6
CAU 6.3
AAU 10.1
GUG 25.6
GUG 25.6
CUG 46.5
GCC 6.4
AAU 10.1