AUG 7.0
UCC 9.6
ACC 11.1
ACG 19.2
UUA 17.3
UUU 10.1
AAA 16.4
GAU 19.9
UUC 10.7
ACC 11.1
UUC 10.7
GAA 40.1
GCC 6.4
GCU 31.3
CAC 6.3
CGC 39.9
UUA 17.3
CCA 5.6
CAC 6.3
GUC 16.0
CCG 15.3
GAA 40.1
GGG 27.5
CAU 6.3
AAA 16.4
UGU 19.5
GGU 37.3
CGC 39.9
CUG 46.5
CAC 6.3
GGG 27.5
CAU 6.3
UCC 9.6
UUU 10.1
AUG 7.0
GUG 25.6
CGA 41.9
CUG 46.5
GAA 40.1
AUU 33.1
ACC 11.1
GGG 27.5
GAA 40.1
GUC 16.0
GAU 19.9
CCG 15.3
CAU 6.3
ACG 19.2
GGC 39.1
UGG 13.6
AUU 33.1
AUC 34.3
GAU 19.9
UUC 10.7
GCU 31.3
GAA 40.1
CUA 9.3
AAA 16.4
GCG 31.5
GCG 31.5
UUU 10.1
AAA 16.4
CCA 5.6
ACC 11.1
UAC 22.2
GAG 39.9
CGC 39.9
CUC 14.7
GAU 19.9
CAC 6.3
CAU 6.3
UAU 21.8
CUC 14.7
AAU 10.1
GAU 19.9
AUU 33.1
CCA 5.6
GGU 37.3
CUG 46.5
GAA 40.1
AAC 10.2
CCA 5.6
ACC 11.1
AGC 15.7
GAG 39.9
GUU 36.4
UUA 17.3
GCA 32.5
AAA 16.4
UGG 13.6
AUU 33.1
UGG 13.6
GAU 19.9
CAG 8.2
GUU 36.4
AAA 16.4
CCC 9.8
GUU 36.4
GUG 25.6
CCG 15.3
CUG 46.5
UUA 17.3
AGU 15.5
GCG 31.5
GUG 25.6
AUG 7.0
GUA 28.0
AAA 16.4
GAA 40.1
ACC 11.1
UGC 19.8
ACC 11.1
GCA 32.5
GGU 37.3
UGU 19.5
AUC 34.3
UAU 21.8
CGC 39.9
GGC 39.1
GAA 40.1