UCU 25.8
UCU 25.8
UAU 21.8
GCA 32.5
AAC 10.2
CAU 6.3
CAG 8.2
GCA 32.5
CUU 14.2
GCG 31.5
GGC 39.1
CUG 46.5
ACU 19.4
CUU 14.2
GGA 17.4
AAA 16.4
UCA 20.7
ACC 11.1
GAU 19.9
UAC 22.2
CGG 6.6
GAU 19.9
ACC 11.1
UAU 21.8
GAC 21.1
GCC 6.4
AGC 15.7
CUA 9.3
CUG 46.5
CAA 14.2
GGC 39.1
GUU 36.4
CCA 5.6
CGC 39.9
AGC 15.7
CUG 46.5
AAU 10.1
CGC 39.9
GAC 21.1
CCG 15.3
CUG 46.5
GGU 37.3
CUG 46.5
AAA 16.4
GCG 31.5
GAU 19.9
AAC 10.2
CUG 46.5
CCU 13.8
UUU 10.1
CAC 6.3
GGU 37.3
ACG 19.2
GAU 19.9
AUC 34.3
UGG 13.6
ACG 19.2
CUG 46.5
UAU 21.8
GAA 40.1
CUU 14.2
UCC 9.6
UGG 13.6
CUG 46.5
AAU 10.1
GCG 31.5
AAA 16.4
GGU 37.3
UUG 36.1
CCG 15.3
CAG 8.2
GUC 16.0
GCU 31.3
GUC 16.0
GGU 37.3
CAU 6.3
GUU 36.4
GAA 40.1
CUU 14.2
GAU 19.9
UAC 22.2
ACC 11.1
AGC 15.7
GUA 28.0
AAU 10.1
CUG 46.5
AUU 33.1
GAG 39.9
UCG 23.3
AAG 16.3
AGU 15.5
UUU 10.1
AAG 16.3
CUC 14.7
UAU 21.8
CUC 14.7
AAC 10.2
AGU 15.5
UUU 10.1
AAC 10.2
CAG 8.2
ACG 19.2
CGU 39.8
UUU 10.1
AAU 10.1
AAC 10.2
UGG 13.6
GAU 19.9
GAG 39.9
GUG 25.6
CGC 39.9
CAG 8.2
ACG 19.2
CUG 46.5
GAG 39.9
CGC 39.9
GAC 21.1
UUA 17.3
AGC 15.7
ACU 19.4
UGC 19.8
GCU 31.3
CAG 8.2
GGU 37.3
AAG 16.3
AUU 33.1
AGC 15.7
GUG 25.6
GCG 31.5
UUA 17.3
UAU 21.8
CGU 39.8
CUU 14.2
GAU 19.9
GAA 40.1
CUG 46.5
GAA 40.1
GGC 39.1
CAG 8.2
CCG 15.3
AUA 3.1
GGU 37.3
CAU 6.3
UUU 10.1
AAU 10.1
GGC 39.1
ACU 19.4
UGC 19.8
AUU 33.1
GAU 19.9
GAC 21.1
CAG 8.2
GAU 19.9
AUC 34.3
ACU 19.4
AUC 34.3
GAU 19.9
AAC 10.2
UAU 21.8
GAA 40.1
UUC 10.7
ACU 19.4
ACU 19.4
GAC 21.1
UAU 21.8
CUG 46.5
GAG 39.9
AAU 10.1
GCC 6.4
ACC 11.1
UGU 19.5
GGU 37.3
GAA 40.1
AAA 16.4
GUA 28.0
GUG 25.6
GAA 40.1
GAG 39.9
ACG 19.2
CUU 14.2
GUC 16.0
AGC 15.7
CAC 6.3
CUG 46.5
CUG 46.5
AAA 16.4
UCA 20.7
AAC 10.2
UGC 19.8
CUG 46.5
AUC 34.3
ACC 11.1
CAU 6.3
CAA 14.2
CCA 5.6
GAU 19.9
UGG 13.6
GGU 37.3
UCG 23.3
CUC 14.7
CAA 14.2
AUU 33.1
CAG 8.2
UAU 21.8
CGU 39.8
GGA 17.4
CGC 39.9
CAA 14.2
AUU 33.1
GAC 21.1
AGA 12.8
GAA 40.1
AAA 16.4
CUG 46.5
CUG 46.5
CGU 39.8
UAC 22.2
CUG 46.5
GUC 16.0
UCA 20.7
UUC 10.7
CGU 39.8
CAU 6.3
CAC 6.3
AAC 10.2
GAG 39.9
UUC 10.7
CAC 6.3
GAA 40.1
CAG 8.2
UGC 19.8
GUG 25.6
GAA 40.1
CGC 39.9
AUC 34.3
UUU 10.1
AAU 10.1
GAC 21.1
CUG 46.5
UUA 17.3
CGC 39.9
UUC 10.7
UGC 19.8
CAG 8.2
CCA 5.6
GAA 40.1
AAA 16.4
UUG 36.1
AGC 15.7
GUU 36.4
UAC 22.2
GCA 32.5
CGU 39.8
UAU 21.8
ACC 11.1
CGU 39.8
CGU 39.8
GGC 39.1
GGU 37.3
CUG 46.5
GAC 21.1
AUU 33.1
AAC 10.2
CCG 15.3
UGG 13.6
CGC 39.9
AGU 15.5
AAU 10.1
AGC 15.7
GAU 19.9
UUU 10.1
GUC 16.0
CCA 5.6
UCG 23.3
ACC 11.1
ACA 11.5
AGA 12.8
CUG 46.5
GUU 36.4
CGG 6.6
CAA 14.2