CUU 14.2
AGU 15.5
GGU 37.3
AAA 16.4
GAC 21.1
UUA 17.3
GGC 39.1
CGA 41.9
GCG 31.5
AUA 3.1
GAG 39.9
CAG 8.2
GCC 6.4
AUU 33.1
AAC 10.2
AAA 16.4
AAA 16.4
AUC 34.3
GCA 32.5
UCG 23.3
GGA 17.4
UCC 9.6
GUC 16.0
AAA 16.4
UCA 20.7
AAG 16.3
GCG 31.5
GAG 39.9
GUC 16.0
GCA 32.5
CGC 39.9
CAC 6.3
UUU 10.1
AAA 16.4
GUC 16.0
CAA 14.2
CCA 5.6
CCA 5.6
UCA 20.7
AUU 33.1
UAU 21.8
GAC 21.1
UGG 13.6
AUU 33.1
AAG 16.3
AAA 16.4
GGC 39.1
UCU 25.8
AUA 3.1
AGU 15.5
AAA 16.4
GAU 19.9
AAA 16.4
CUU 14.2
CCA 5.6
GAA 40.1
UUA 17.3
UGG 13.6
CGU 39.8
UUC 10.7
UUU 10.1
UCU 25.8
GAU 19.9
GUU 36.4
GUU 36.4
GGU 37.3
CCA 5.6
GAG 39.9
CAU 6.3
UGG 13.6
GGG 27.5
CUU 14.2
AAC 10.2
GAA 40.1
UAC 22.2
CCC 9.8
AUA 3.1
CCA 5.6
ACC 11.1
CCC 9.8
ACC 11.1
AAU 10.1
UCA 20.7
GAU 19.9
ACA 11.5
AAA 16.4
AGU 15.5
GAA 40.1
CUU 14.2
UUA 17.3
GAU 19.9
AUA 3.1
AAC 10.2
AAC 10.2
CUU 14.2
UAU 21.8
CAA 14.2
GCA 32.5
GCC 6.4
UCU 25.8
GAU 19.9
GAA 40.1
AUA 3.1
AGA 12.8
GCG 31.5
AUU 33.1
GUA 28.0
GCU 31.3
UUC 10.7
CUG 46.5
UUA 17.3
UCU 25.8
GGA 17.4
AAU 10.1
GCU 31.3
ACA 11.5
GAA 40.1
CCA 5.6
GAU 19.9
UGG 13.6
GUU 36.4
GAC 21.1
CAC 6.3
GAU 19.9
GUU 36.4
CGC 39.9
GCC 6.4
UAC 22.2
AUA 3.1
GCA 32.5
GCG 31.5
AUG 7.0
GAA 40.1
AUG 7.0
AAA 16.4
GUG 25.6
GGU 37.3
AAG 16.3
UAU 21.8
CUG 46.5
AAA 16.4
GCU 31.3
CUU 14.2
GAA 40.1
UCU 25.8
GAA 40.1
CGG 6.6
AAA 16.4
AGC 15.7
CAG 8.2
AAC 10.2
AUC 34.3
ACA 11.5
AAA 16.4
ACU 19.4
GGA 17.4
ACU 19.4