ACA 11.5
AUG 7.0
AAC 10.2
AUU 33.1
ACC 11.1
AGC 15.7
AAA 16.4
CAA 14.2
AUG 7.0
GAA 40.1
AUU 33.1
ACU 19.4
CCG 15.3
GCC 6.4
AUC 34.3
CGC 39.9
CAA 14.2
CAU 6.3
GUC 16.0
GCA 32.5
GAC 21.1
CGU 39.8
CUC 14.7
GCC 6.4
AAA 16.4
CUG 46.5
GAA 40.1
AAA 16.4
UGG 13.6
CAA 14.2
ACA 11.5
CAU 6.3
CUG 46.5
AUU 33.1
AAU 10.1
CCA 5.6
CAU 6.3
AUC 34.3
AUU 33.1
CUG 46.5
UCC 9.6
AAA 16.4
GAG 39.9
CCA 5.6
CAA 14.2
GGG 27.5
UUU 10.1
GUU 36.4
GCU 31.3
GAC 21.1
GCC 6.4
ACA 11.5
AUC 34.3
AAU 10.1
ACA 11.5
CCU 13.8
AAC 10.2
GGC 39.1
GUU 36.4
CUG 46.5
GUU 36.4
GCC 6.4
AGU 15.5
GGU 37.3
AAA 16.4
CAU 6.3
GAA 40.1
GAU 19.9
AUG 7.0
UAC 22.2
ACC 11.1
GCA 32.5
AUU 33.1
AAC 10.2
GAA 40.1
UUG 36.1
AUC 34.3
AAC 10.2
AAG 16.3
CUG 46.5
GAA 40.1
CGG 6.6
CAG 8.2
CUC 14.7
AAU 10.1
AAA 16.4
CUG 46.5
CAG 8.2
CAC 6.3
AAA 16.4
GGC 39.1
GAA 40.1
GCA 32.5
CGU 39.8
CGU 39.8
GCC 6.4
GCA 32.5
ACA 11.5
UCG 23.3
GUG 25.6
AAA 16.4
GAC 21.1
GCC 6.4
AAC 10.2
UUC 10.7
GUC 16.0
GAA 40.1
GAA 40.1
GUU 36.4
GAA 40.1
GAA 40.1
GAG 39.9