AGA 12.8
UAU 21.8
GAC 21.1
AAU 10.1
GUU 36.4
AAA 16.4
CCA 5.6
UGU 19.5
CCA 5.6
UUU 10.1
UGU 19.5
GGU 37.3
UGU 19.5
CCA 5.6
UCA 20.7
GUA 28.0
ACG 19.2
GUG 25.6
AAA 16.4
GCC 6.4
AUU 33.1
UCA 20.7
GGA 17.4
UAU 21.8
UAC 22.2
CGA 41.9
GCG 31.5
AAG 16.3
UGU 19.5
AAC 10.2
GGA 17.4
UGC 19.8
GAA 40.1
UCC 9.6
CGA 41.9
ACC 11.1
GGU 37.3
UAU 21.8
GGU 37.3
GGA 17.4
AGU 15.5
GAA 40.1
AAA 16.4
GAA 40.1
GCA 32.5
CUC 14.7
GAA 40.1
AGA 12.8
UGG 13.6
AAU 10.1
AAA 16.4
CGA 41.9
ACC 11.1
ACU 19.4
GGA 17.4
AAU 10.1
AAU 10.1
AAU 10.1
GGA 17.4
GGU 37.3
GUU 36.4
CAU 6.3
GUA 28.0