GAU 19.9
GCA 32.5
AAA 16.4
CAA 14.2
ACG 19.2
CGG 6.6
CAG 8.2
GGC 39.1
GUA 28.0
UUA 17.3
CUC 14.7
GCU 31.3
CUU 14.2
GCC 6.4
GCU 31.3
UAU 21.8
UUU 10.1
AUU 33.1
UGG 13.6
GGU 37.3
AUA 3.1
GCG 31.5
CCA 5.6
GCG 31.5
UAC 22.2
UUC 10.7
AAG 16.3
UUG 36.1
AUU 33.1
UAC 22.2
UAC 22.2
GUG 25.6
CCC 9.8
GCC 6.4
GAU 19.9
GAA 40.1
AUC 34.3
CUG 46.5
ACG 19.2
CAU 6.3
CGC 39.9
GUG 25.6
AUC 34.3
UGG 13.6
UCG 23.3
UUU 10.1
UUC 10.7
UUU 10.1
AUG 7.0
GUG 25.6
GUG 25.6
CUG 46.5
AUG 7.0
AGC 15.7
AUU 33.1
UGC 19.8
CGC 39.9
CAG 8.2
UGG 13.6
UCC 9.6
UAU 21.8
UUA 17.3
AAA 16.4
ACG 19.2
CUG 46.5
AUU 33.1
CAG 8.2
ACG 19.2
CCA 5.6
CAG 8.2
AAA 16.4
AUU 33.1
UUU 10.1
AUG 7.0
CUG 46.5
GCA 32.5
GUC 16.0
UCU 25.8
GCC 6.4
GUG 25.6
CUG 46.5
AUU 33.1
GGU 37.3
GGC 39.1
AAC 10.2
UGG 13.6
CUA 9.3
CUG 46.5
UUU 10.1
AUC 34.3
UGG 13.6
GCG 31.5
GUG 25.6
AAC 10.2
AAU 10.1
CAC 6.3
CAU 6.3
AUG 7.0
CUG 46.5
GAA 40.1
GCG 31.5
AGC 15.7
CUU 14.2
GGU 37.3
UAC 22.2
UUU 10.1
AUU 33.1
AAC 10.2
CCG 15.3
CUG 46.5
GUG 25.6
AAC 10.2
AUU 33.1
GUG 25.6
CUG 46.5
GGG 27.5
AUG 7.0
AUU 33.1
UUC 10.7
CUC 14.7
GGC 39.1
GAG 39.9
CGA 41.9
UUC 10.7
CGC 39.9
CGG 6.6
AUG 7.0
CAA 14.2
UGG 13.6
CUG 46.5
GCG 31.5
GUG 25.6
AUU 33.1
CUG 46.5
GCG 31.5
AUA 3.1
UGU 19.5
GGC 39.1
GUG 25.6
UUA 17.3
GUC 16.0
CAG 8.2
CUG 46.5
UGG 13.6
ACU 19.4
UUU 10.1
GGU 37.3
UCG 23.3
CUA 9.3
CCU 13.8
AUU 33.1
AUC 34.3
GCG 31.5
CUG 46.5
GGA 17.4
CUG 46.5
GCA 32.5
UUU 10.1
AGU 15.5
UUU 10.1
GCC 6.4
UUC 10.7
UAC 22.2
GGU 37.3
CUG 46.5
GUA 28.0
CGC 39.9
AAG 16.3
AAG 16.3
AUU 33.1
GCC 6.4
GUU 36.4
GAA 40.1
GCG 31.5
CAA 14.2
ACC 11.1
GGC 39.1
AUG 7.0
UUA 17.3
AUC 34.3
GAA 40.1
ACC 11.1
AUG 7.0
UGG 13.6
CUG 46.5
CUG 46.5
CCC 9.8
GUG 25.6
GCG 31.5
GCA 32.5
AUU 33.1
UAC 22.2
CUG 46.5
UUU 10.1
GCU 31.3
AUU 33.1
GCC 6.4
GAC 21.1
AGC 15.7
UCA 20.7
ACC 11.1
AGC 15.7
CAU 6.3
AUG 7.0
GGG 27.5
CAA 14.2
AAC 10.2
CCG 15.3
AUG 7.0
UCG 23.3
CUG 46.5
AAU 10.1
UUA 17.3
CUG 46.5
CUG 46.5
AUC 34.3
GCC 6.4
GCC 6.4
GGU 37.3
AUU 33.1
GUC 16.0
ACU 19.4
ACC 11.1
GUA 28.0
CCG 15.3
CUG 46.5
UUG 36.1
UGU 19.5
UUU 10.1
ACC 11.1
GCC 6.4
GCU 31.3
GCC 6.4
ACG 19.2
CGC 39.9
UUG 36.1
CGU 39.8
CUC 14.7
UCA 20.7
ACG 19.2
UUA 17.3
GGC 39.1
UUU 10.1
UUC 10.7
CAG 8.2
UAC 22.2
AUU 33.1
GGC 39.1
CCG 15.3
ACG 19.2
CUG 46.5
AUG 7.0
UUC 10.7
CUG 46.5
CUG 46.5
GCU 31.3
GUG 25.6
ACG 19.2
UUU 10.1
UAU 21.8
GGU 37.3
GAA 40.1
AAA 16.4
CCG 15.3
GGU 37.3
GCC 6.4
GAU 19.9
AAG 16.3
AUG 7.0
GUG 25.6
ACU 19.4
UUC 10.7
GCC 6.4
UUU 10.1
AUU 33.1
UGG 13.6
GUG 25.6
GCG 31.5
CUG 46.5
GCA 32.5
AUU 33.1
UUU 10.1
GUG 25.6
AUG 7.0
GAU 19.9
GCG 31.5
AUU 33.1
UAU 21.8
ACG 19.2
CAG 8.2
CGU 39.8
AGA 12.8
ACG 19.2
UCC 9.6
AAA 16.4