AUA 3.1
UUA 17.3
UUU 10.1
GUU 36.4
GGA 17.4
UUU 10.1
UUG 36.1
UUG 36.1
AUG 7.0
GAA 40.1
AUU 33.1
GUU 36.4
AUG 7.0
CCU 13.8
CAG 8.2
AUU 33.1
AGC 15.7
CGG 6.6
ACC 11.1
GCA 32.5
CUG 46.5
GUA 28.0
CCC 9.8
UAC 22.2
AGC 15.7
GCG 31.5
GAG 39.9
CAA 14.2
AUG 7.0
UAU 21.8
CAG 8.2
UUA 17.3
GUG 25.6
AAU 10.1
GAC 21.1
GUU 36.4
CAG 8.2
UCU 25.8
UAU 21.8
CCU 13.8
CAG 8.2
UUU 10.1
UUG 36.1
CCG 15.3
GGU 37.3
UGU 19.5
ACC 11.1
GGA 17.4
AGU 15.5
CGG 6.6
AUU 33.1
CUG 46.5
GAG 39.9
UCC 9.6
ACU 19.4
CCU 13.8
GGG 27.5
CAG 8.2
AUG 7.0
ACU 19.4
GCG 31.5
GCG 31.5
GUA 28.0
GAU 19.9
GUC 16.0
UCU 25.8
AAG 16.3
GCU 31.3
GGG 27.5
AUC 34.3
AGC 15.7
AAA 16.4
ACG 19.2
UUU 10.1
ACU 19.4
ACC 11.1
CGC 39.9
AAC 10.2
CAG 8.2
UUG 36.1
ACC 11.1
AGU 15.5
AAC 10.2
CAA 14.2
AGU 15.5
AUU 33.1
CUU 14.2
AUG 7.0
AAU 10.1
CUG 46.5
GUG 25.6
GAU 19.9
GGG 27.5
CCG 15.3
UUC 10.7
AAG 16.3
AAA 16.4
UUG 36.1
AUU 33.1
GGU 37.3
GGA 17.4
UGG 13.6
AAG 16.3
UUU 10.1
ACG 19.2
CCG 15.3
CUG 46.5
AGC 15.7
CAG 8.2
GAG 39.9
GCG 31.5
UGU 19.5
CGU 39.8
AUC 34.3
GAG 39.9
UUU 10.1
CAU 6.3
CUC 14.7
GAC 21.1
UUU 10.1
GAG 39.9
UUU 10.1
ACC 11.1
AAU 10.1
AAG 16.3
UUG 36.1
AUU 33.1
GAA 40.1
CUC 14.7
GCC 6.4
UUU 10.1
GGU 37.3
CGC 39.9
GUG 25.6
UUU 10.1
AAA 16.4
GAG 39.9
CUG 46.5
GCG 31.5
GCU 31.3
AAU 10.1
AUG 7.0
GUC 16.0
CAG 8.2
GCU 31.3
UUU 10.1
ACG 19.2
GUU 36.4
CGU 39.8
GCG 31.5
AAA 16.4
GAG 39.9
GUU 36.4
UAC 22.2
AGU 15.5
GCC 6.4
AGG 8.3