CGU 39.8
CGC 39.9
GCU 31.3
AAC 10.2
GAU 19.9
CCG 15.3
CAA 14.2
CGG 6.6
CGA 41.9
GAA 40.1
AAA 16.4
AUU 33.1
AUC 34.3
CAG 8.2
GCC 6.4
ACG 19.2
CUG 46.5
GAG 39.9
GCG 31.5
GUG 25.6
AAA 16.4
CUU 14.2
UAC 22.2
GGA 17.4
AUA 3.1
CAU 6.3
GCU 31.3
GUU 36.4
ACG 19.2
CAC 6.3
CGC 39.9
AAA 16.4
AUU 33.1
GCU 31.3
ACC 11.1
CUU 14.2
GCC 6.4
GGG 27.5
GUA 28.0
CCG 15.3
UUG 36.1
GGA 17.4
UCG 23.3
AUG 7.0
ACC 11.1
UAC 22.2
UAU 21.8
UUU 10.1
UCA 20.7
GGA 17.4
AUU 33.1
GAU 19.9
GAG 39.9
UUG 36.1
UUA 17.3
CUG 46.5
GAG 39.9
GCG 31.5
UUC 10.7
AGC 15.7
AGU 15.5
UUU 10.1
ACU 19.4
GAG 39.9
AUC 34.3
AUG 7.0
UCC 9.6
CGG 6.6
CAA 14.2
UAU 21.8
CAG 8.2
GCA 32.5
UUU 10.1
UUU 10.1
AGC 15.7
GAU 19.9
GUU 36.4
AGU 15.5
GAU 19.9
GCU 31.3
CCG 15.3
GGC 39.1
GCA 32.5
UGC 19.8
CAG 8.2
GCU 31.3
AUC 34.3
ACC 11.1
GAU 19.9
AUG 7.0
AUC 34.3
UAC 22.2
AGC 15.7
UCA 20.7
CAG 8.2
GUU 36.4
GCA 32.5
ACG 19.2
CCG 15.3
GAU 19.9
AAC 10.2
AUG 7.0
GAG 39.9
CUG 46.5
AUG 7.0
UAC 22.2
CAG 8.2
CUC 14.7
UAC 22.2
GCG 31.5
CUG 46.5
GCU 31.3
AGC 15.7
CGA 41.9
AAA 16.4
CCG 15.3
CUA 9.3
UUA 17.3
AAA 16.4
ACG 19.2
GUA 28.0
AUG 7.0
CAA 14.2
AAC 10.2
UGG 13.6
AUG 7.0
CAG 8.2
CGC 39.9
AGU 15.5
CAG 8.2
CAA 14.2
ACG 19.2
CUC 14.7
GAA 40.1
CAA 14.2
UGG 13.6
UUU 10.1
GAA 40.1
CCC 9.8
GGA 17.4
ACC 11.1
GCC 6.4
CGC 39.9
GCG 31.5
CUU 14.2
GAU 19.9
GCG 31.5
UUU 10.1
AUU 33.1
GAG 39.9
GGG 27.5
AUG 7.0
ACG 19.2
CUG 46.5
CAU 6.3
UUU 10.1
GUC 16.0
ACC 11.1
GAC 21.1
CGU 39.8
AAG 16.3
CCG 15.3
CUA 9.3
UCG 23.3
CGC 39.9
GAG 39.9
GAG 39.9
AUU 33.1
UUG 36.1
AGG 8.3
AUG 7.0
GUU 36.4
GAG 39.9
AGG 8.3
GUU 36.4
GCA 32.5
GGG 27.5