UUU 10.1
AAA 16.4
AAA 16.4
UCU 25.8
GUU 36.4
UUA 17.3
UUU 10.1
GCA 32.5
ACA 11.5
CUA 9.3
UUA 17.3
UCU 25.8
GGC 39.1
GUU 36.4
AUG 7.0
GCA 32.5
UUU 10.1
UCC 9.6
ACC 11.1
AAU 10.1
GCA 32.5
GAU 19.9
GAU 19.9
AAA 16.4
AUA 3.1
AUU 33.1
CUG 46.5
AAA 16.4
CAU 6.3
AUC 34.3
AGC 15.7
GUC 16.0
UCG 23.3
UCA 20.7
GUA 28.0
UCA 20.7
GCA 32.5
UCA 20.7
CCG 15.3
ACA 11.5
GUU 36.4
CUG 46.5
GAG 39.9
GAU 19.9
ACC 11.1
AUU 33.1
GCU 31.3
GAU 19.9
AUA 3.1
GCC 6.4
AGA 12.8
AAA 16.4
UAU 21.8
AAU 10.1
GCU 31.3
UCA 20.7
UCC 9.6
UGG 13.6
AAA 16.4
GUC 16.0
ACA 11.5
UCG 23.3
AUG 7.0
CGA 41.9
AUU 33.1
GAU 19.9
AAU 10.1
AAU 10.1
UCA 20.7
ACC 11.1
GCA 32.5
ACA 11.5
GCA 32.5
GUA 28.0
UUG 36.1
UAU 21.8
AAA 16.4