GAU 19.9
GCC 6.4
CUU 14.2
AGC 15.7
CGU 39.8
UUG 36.1
UUG 36.1
AUG 7.0
CUU 14.2
AAC 10.2
GCU 31.3
CCA 5.6
CAA 14.2
GGA 17.4
ACG 19.2
AUC 34.3
GAU 19.9
AAG 16.3
AAU 10.1
UGC 19.8
GUG 25.6
UUA 17.3
GGA 17.4
AGU 15.5
GAC 21.1
UGG 13.6
CAG 8.2
CUU 14.2
CCA 5.6
CAU 6.3
GGU 37.3
GCC 6.4
GGG 27.5
GAA 40.1
UUA 17.3
UCG 23.3
GUU 36.4
AUU 33.1
CGU 39.8
UGG 13.6
CAU 6.3
GCG 31.5
UUA 17.3
ACG 19.2
CAA 14.2
GGA 17.4
GCG 31.5
GCG 31.5
AAG 16.3
CUG 46.5
GAA 40.1
AUG 7.0
CCG 15.3
ACG 19.2
GGG 27.5
GAG 39.9
AUU 33.1
UUU 10.1
ACA 11.5
UUA 17.3
CGC 39.9
CCG 15.3
GGA 17.4
AAU 10.1
GUG 25.6
GUC 16.0
CUG 46.5
CUA 9.3
CCA 5.6
CAA 14.2
AAU 10.1
UCA 20.7
GCU 31.3
CAU 6.3
CGC 39.9
CUG 46.5
AGU 15.5
CAU 6.3
GUC 16.0
GAU 19.9
AAU 10.1
GAA 40.1
UCG 23.3
ACC 11.1
UGU 19.5
AUU 33.1
GUC 16.0
UGC 19.8
GGC 39.1
ACU 19.4
CUU 14.2
CGG 6.6
UUG 36.1
CAA 14.2
CAU 6.3
UCG 23.3
GCG 31.5
CGU 39.8
UAU 21.8
UUU 10.1
UUA 17.3
ACG 19.2
UCU 25.8
UUG 36.1
CCG 15.3
GAA 40.1
ACG 19.2
CUG 46.5
UUU 10.1
UUA 17.3
GCA 32.5
CCG 15.3
GUU 36.4
AAC 10.2
CAC 6.3
AGC 15.7
GUG 25.6
GAA 40.1
UAU 21.8
AAC 10.2
UGG 13.6
CUG 46.5
AGG 8.3
GAG 39.9
GCG 31.5
AUC 34.3
CCG 15.3
UUU 10.1
UUA 17.3
CAA 14.2
CAG 8.2
GAA 40.1
UCC 9.6
AGA 12.8
UCG 23.3
GCA 32.5
AUG 7.0
CCG 15.3
GGA 17.4
GUG 25.6
GAU 19.9
GCA 32.5
CUG 46.5
UGU 19.5
AGC 15.7
CAG 8.2
AUC 34.3
UGC 19.8
GCU 31.3
ACA 11.5
UUC 10.7
UUU 10.1
ACC 11.1
CUC 14.7
GCG 31.5
GUG 25.6
CGU 39.8
GAG 39.9
UGG 13.6
AUU 33.1
GCA 32.5
CAG 8.2
GUU 36.4
AAU 10.1
ACU 19.4
GAG 39.9
AAA 16.4
AAC 10.2
AUU 33.1
CUC 14.7
AGU 15.5
UUG 36.1
CUU 14.2
CUG 46.5
CAU 6.3
CCA 5.6
CGU 39.8
CUU 14.2
GGU 37.3
GCG 31.5
GUA 28.0
AUA 3.1
CAG 8.2
CAA 14.2
AUG 7.0
CUG 46.5
GAA 40.1
AUG 7.0
CCA 5.6
GGA 17.4
CAC 6.3
GCC 6.4
UGG 13.6
ACC 11.1
GUC 16.0
GAA 40.1
UCG 23.3
CUG 46.5
GCC 6.4
AGC 15.7
AUC 34.3
GCU 31.3
CAC 6.3
AUG 7.0
UCC 9.6
CGG 6.6
GCA 32.5
AGU 15.5
UUU 10.1
GCC 6.4
CAG 8.2
CUU 14.2
UUC 10.7
CGU 39.8
GAU 19.9
GUU 36.4
UCC 9.6
GGA 17.4
ACC 11.1
ACG 19.2
CCG 15.3
CUG 46.5
GCU 31.3
GUA 28.0
UUA 17.3
ACA 11.5
AAG 16.3
UUG 36.1
CGU 39.8
CUA 9.3
CAA 14.2
AUA 3.1
GCG 31.5
GCC 6.4
CAG 8.2
AUG 7.0
UUU 10.1
UCC 9.6
CGG 6.6
GAA 40.1
ACG 19.2
CUC 14.7
CCU 13.8
GUU 36.4
GUG 25.6
GUG 25.6
AUC 34.3
GCU 31.3
GAG 39.9
UCA 20.7
GUA 28.0
GGC 39.1
UAU 21.8
GCC 6.4
AGU 15.5
GAA 40.1
UCA 20.7
UCU 25.8
UUU 10.1
CAC 6.3
AAG 16.3
GCG 31.5
UUU 10.1
GUC 16.0
CGC 39.9
GAG 39.9
UUU 10.1
GGU 37.3
UGU 19.5
ACC 11.1
CCG 15.3
GGA 17.4
GAA 40.1
UAU 21.8
CGG 6.6
GAA 40.1
AGG 8.3
GUC 16.0
AGA 12.8
CAG 8.2
CUU 14.2
GCA 32.5
CCC 9.8