ACC 11.1
AUU 33.1
AAA 16.4
AAU 10.1
AAG 16.3
AUG 7.0
UUG 36.1
CUG 46.5
GGU 37.3
GCG 31.5
CUU 14.2
UUG 36.1
CUG 46.5
GUU 36.4
ACC 11.1
AGU 15.5
GCC 6.4
GCC 6.4
UGG 13.6
GCC 6.4
GCA 32.5
CCA 5.6
GCC 6.4
ACC 11.1
GCG 31.5
GGU 37.3
UCG 23.3
ACC 11.1
AAU 10.1
ACC 11.1
UCG 23.3
GGA 17.4
AUU 33.1
UCU 25.8
AAG 16.3
UAU 21.8
GAG 39.9
UUA 17.3
AGU 15.5
AGU 15.5
UUC 10.7
AUU 33.1
GCU 31.3
GAC 21.1
UUU 10.1
AAG 16.3
CAU 6.3
UUC 10.7
AAA 16.4
CCA 5.6
GGG 27.5
GAC 21.1
ACC 11.1
GUA 28.0
CCA 5.6
GAA 40.1
AUG 7.0
UAC 22.2
CGU 39.8
ACC 11.1
GAU 19.9
GAG 39.9
UAC 22.2
AAC 10.2
AUU 33.1
AAG 16.3
CAG 8.2
UGG 13.6
CAG 8.2
UUG 36.1
CGU 39.8
AAC 10.2
CUG 46.5
CCC 9.8
GCG 31.5
CCU 13.8
GAU 19.9
GCC 6.4
GGG 27.5
ACG 19.2
CAC 6.3
UGG 13.6
ACC 11.1
UAU 21.8
AUG 7.0
GGU 37.3
GGC 39.1
GCG 31.5
UAC 22.2
GUG 25.6
UUG 36.1
AUC 34.3
AGC 15.7
GAC 21.1
ACC 11.1
GAC 21.1
GGU 37.3
AAA 16.4
AUC 34.3
AUU 33.1
AAA 16.4
GCC 6.4
UAC 22.2
GAC 21.1
GGU 37.3
GAG 39.9
AUU 33.1
UUU 10.1
UAU 21.8
CAU 6.3
CGC 39.9