UCA 20.7
ACG 19.2
AUU 33.1
AUU 33.1
AUG 7.0
GAU 19.9
UUA 17.3
UGU 19.5
AGU 15.5
UAC 22.2
ACC 11.1
CGA 41.9
CUA 9.3
GGU 37.3
UUA 17.3
ACC 11.1
GGG 27.5
UAU 21.8
CUG 46.5
UUG 36.1
AGU 15.5
AGA 12.8
GGG 27.5
GUU 36.4
AAA 16.4
AAA 16.4
AGA 12.8
GAA 40.1
AUC 34.3
AAC 10.2
GAC 21.1
AUU 33.1
GAA 40.1
ACC 11.1
GUU 36.4
GAU 19.9
GAC 21.1
CUU 14.2
GCC 6.4
AUA 3.1
GCU 31.3
UGU 19.5
GAU 19.9
UCA 20.7
CAG 8.2
CGC 39.9
CCU 13.8
UCA 20.7
GUG 25.6
GUG 25.6
UUU 10.1
AUU 33.1
AAU 10.1
GAG 39.9
GAC 21.1
UGU 19.5
UUC 10.7
AUC 34.3
CAC 6.3
GAU 19.9
GCU 31.3
UCU 25.8
AAC 10.2
AGU 15.5
CAG 8.2
CGU 39.8
AUC 34.3
AAG 16.3
CUC 14.7
AUC 34.3
AUU 33.1
AAU 10.1
CAA 14.2
CAU 6.3
CCC 9.8
AAU 10.1
ACG 19.2
UUA 17.3
UUU 10.1
AUC 34.3
GUU 36.4
UUU 10.1
AUG 7.0
GCA 32.5
AUU 33.1
GCC 6.4
AAU 10.1
GUU 36.4
CAU 6.3
UUU 10.1
GAU 19.9
GAA 40.1
UAU 21.8
CUA 9.3
UUG 36.1
GUC 16.0
AGA 12.8
AAA 16.4
AAU 10.1
UUA 17.3
UUG 36.1
AUC 34.3
AGU 15.5
UCU 25.8
AAA 16.4
UCG 23.3
AUU 33.1
AAA 16.4
CCG 15.3
GAA 40.1
UCU 25.8
CUC 14.7
GAC 21.1
GAU 19.9
AUC 34.3
CUU 14.2
GGC 39.1
GAU 19.9
AUU 33.1
CUG 46.5
AAA 16.4
AAA 16.4
GAG 39.9
ACA 11.5
ACG 19.2
AUA 3.1
ACC 11.1
UCG 23.3
UUU 10.1
UUA 17.3
AAU 10.1
AUG 7.0
CCG 15.3
ACG 19.2
UUA 17.3
UCA 20.7
UUG 36.1
AGC 15.7
CGA 41.9
ACC 11.1
GAA 40.1
UCG 23.3
AGU 15.5
AUG 7.0
UUG 36.1
CGA 41.9
AUG 7.0
UGG 13.6
AUG 7.0
GCA 32.5
GGU 37.3
CAG 8.2
GGA 17.4
ACC 11.1
AUU 33.1
CAA 14.2
AUC 34.3
UCU 25.8
GAC 21.1
CAA 14.2
AUG 7.0
AAU 10.1
AUC 34.3
AAA 16.4
GCC 6.4
AAG 16.3
ACC 11.1
GUU 36.4
UCA 20.7
UCG 23.3
CAU 6.3
AAA 16.4
GGU 37.3
AAU 10.1
AUU 33.1
AAA 16.4
CGU 39.8
AAG 16.3
AUC 34.3
AAA 16.4
ACG 19.2
CAU 6.3
AAU 10.1
AAA 16.4
CAG 8.2
GUU 36.4
AUC 34.3
UAC 22.2
CAU 6.3
GUC 16.0
GUC 16.0
CGA 41.9
CUG 46.5
ACG 19.2
GAU 19.9
AAU 10.1
GUG 25.6
ACU 19.4
AAU 10.1
GGU 37.3
AUU 33.1
UUU 10.1
GUC 16.0
AAC 10.2
AUG 7.0
CGC 39.9