AAC 10.2
AAU 10.1
AUG 7.0
AAC 10.2
GUA 28.0
AUU 33.1
AUU 33.1
GCC 6.4
GAU 19.9
GAC 21.1
CAU 6.3
CCG 15.3
AUA 3.1
GUC 16.0
UUG 36.1
UUC 10.7
GGU 37.3
AUU 33.1
CGC 39.9
AAA 16.4
UCA 20.7
CUU 14.2
GAG 39.9
CAA 14.2
AUU 33.1
GAG 39.9
UGG 13.6
GUG 25.6
AAU 10.1
GUU 36.4
GUC 16.0
GGC 39.1
GAA 40.1
UUU 10.1
GAA 40.1
GAC 21.1
UCU 25.8
ACA 11.5
GCA 32.5
CUG 46.5
AUC 34.3
AAC 10.2
AAC 10.2
CUG 46.5
CCG 15.3
AAA 16.4
CUG 46.5
GAU 19.9
GCG 31.5
CAU 6.3
GUG 25.6
UUG 36.1
AUU 33.1
ACC 11.1
GAU 19.9
CUC 14.7
UCC 9.6
AUG 7.0
CCU 13.8
GGC 39.1
GAU 19.9
AAG 16.3
UAC 22.2
GGC 39.1
GAU 19.9
GGC 39.1
AUU 33.1
ACC 11.1
UUA 17.3
AUC 34.3
AAG 16.3
UAC 22.2
AUC 34.3
AAG 16.3
CGC 39.9
CAU 6.3
UUC 10.7
CCA 5.6
AGC 15.7
CUG 46.5
UCG 23.3
AUC 34.3
AUU 33.1
GUU 36.4
CUG 46.5
ACU 19.4
AUG 7.0
AAC 10.2
AAC 10.2
AAC 10.2
CCG 15.3
GCG 31.5
AUU 33.1
CUU 14.2
AGU 15.5
GCG 31.5
GUA 28.0
UUG 36.1
GAU 19.9
CUG 46.5
GAU 19.9
AUC 34.3
GAA 40.1
GGG 27.5
AUC 34.3
GUG 25.6
CUG 46.5
AAA 16.4
CAA 14.2
GGU 37.3
GCA 32.5
CCG 15.3
ACC 11.1
GAU 19.9
CUG 46.5
CCG 15.3
AAA 16.4
GCU 31.3
CUC 14.7
GCC 6.4
GCG 31.5
CUG 46.5
CAG 8.2
AAA 16.4
GGG 27.5
AAG 16.3
AAA 16.4
UUU 10.1
ACC 11.1
CCG 15.3
GAA 40.1
AGC 15.7
GUU 36.4
UCU 25.8
CGC 39.9
CUG 46.5
UUG 36.1
GAA 40.1
AAA 16.4
AUC 34.3
AGU 15.5
GCU 31.3
GGU 37.3
GGU 37.3
UAC 22.2
GGU 37.3
GAC 21.1
AAG 16.3
CGU 39.8
CUC 14.7
UCG 23.3
CCA 5.6
AAA 16.4
GAG 39.9
AGU 15.5
GAA 40.1
GUU 36.4
CUG 46.5
CGC 39.9
CUG 46.5
UUU 10.1
GCG 31.5
GAA 40.1
GGC 39.1
UUC 10.7
CUG 46.5
GUG 25.6
ACC 11.1
GAG 39.9
AUC 34.3
GCU 31.3
AAA 16.4
AAG 16.3
CUG 46.5
AAC 10.2
CGC 39.9
AGU 15.5
AUU 33.1
AAA 16.4
ACC 11.1
AUC 34.3
AGU 15.5
AGC 15.7
CAG 8.2
AAG 16.3
AAA 16.4
UCU 25.8
GCG 31.5
AUG 7.0
AUG 7.0
AAG 16.3
CUG 46.5
GGU 37.3
GUC 16.0
GAG 39.9
AAC 10.2
GAU 19.9
AUC 34.3
GCC 6.4
CUG 46.5
CUG 46.5
AAU 10.1
UAU 21.8
CUC 14.7
UCU 25.8
UCA 20.7
GUG 25.6
ACC 11.1
UUA 17.3
AGU 15.5
CCG 15.3
GCA 32.5
GAU 19.9
AAA 16.4
GAC 21.1