CGU 39.8
GCU 31.3
UUA 17.3
CCG 15.3
AUC 34.3
UGU 19.5
UUA 17.3
GUA 28.0
GCA 32.5
CUC 14.7
AUG 7.0
CUA 9.3
AGC 15.7
GGC 39.1
UGU 19.5
UCC 9.6
AUG 7.0
UUA 17.3
AGC 15.7
AGA 12.8
UCC 9.6
CCU 13.8
GUC 16.0
GAA 40.1
CCC 9.8
GUU 36.4
CAA 14.2
AGC 15.7
ACU 19.4
GCA 32.5
CCC 9.8
CAG 8.2
CCG 15.3
AAA 16.4
GCG 31.5
GAG 39.9
CCU 13.8
GCA 32.5
AAA 16.4
CCG 15.3
AAA 16.4
GCG 31.5
CCG 15.3
CGC 39.9
GCC 6.4
ACG 19.2
CCG 15.3
GUC 16.0
CGA 41.9
AUU 33.1
UAU 21.8
ACC 11.1
AAU 10.1
GCA 32.5
GAA 40.1
GAA 40.1
UUA 17.3
GUC 16.0
GGC 39.1
AAA 16.4
CCG 15.3
UUC 10.7
CGC 39.9
GAU 19.9
CUC 14.7
GGU 37.3
GAA 40.1
GUC 16.0
AGU 15.5
GGC 39.1
GAC 21.1
UCU 25.8
UGC 19.8
CAG 8.2
GCC 6.4
UCU 25.8
AAU 10.1
CAG 8.2
GAC 21.1
UCU 25.8
CCG 15.3
CCG 15.3
AGC 15.7
AUU 33.1
CCA 5.6
ACC 11.1
GCA 32.5
CGU 39.8
AAG 16.3
CGG 6.6
AUG 7.0
CAA 14.2
AUC 34.3
AAC 10.2
GCC 6.4
UCU 25.8
AAA 16.4
AUG 7.0
AAA 16.4
GCC 6.4
AAU 10.1
GCU 31.3
GUA 28.0
UUA 17.3
CUG 46.5
CAU 6.3
AGC 15.7
UGC 19.8
GAA 40.1
GUC 16.0
ACC 11.1
AGC 15.7
GGU 37.3
ACG 19.2
CCA 5.6
GGC 39.1
UGC 19.8
UAU 21.8
CGU 39.8
CAG 8.2
GCU 31.3
GUA 28.0
UGU 19.5
AUC 34.3
GGU 37.3
UCU 25.8
GCG 31.5
CUU 14.2
AAC 10.2
AUU 33.1
ACG 19.2
GCG 31.5
AAA 16.4