GAA 40.1
GGC 39.1
UGG 13.6
CAG 8.2
CGC 39.9
GCA 32.5
UUU 10.1
GUC 16.0
CUG 46.5
CAU 6.3
AGU 15.5
CGC 39.9
CCG 15.3
UGG 13.6
AGC 15.7
GAA 40.1
ACC 11.1
AGC 15.7
CUG 46.5
AUG 7.0
CUG 46.5
GAC 21.1
GUC 16.0
UUC 10.7
ACG 19.2
GAG 39.9
GAA 40.1
UCG 23.3
GGG 27.5
CGC 39.9
GUG 25.6
CGU 39.8
CUG 46.5
GUU 36.4
GCC 6.4
AAA 16.4
GGC 39.1
GCA 32.5
CGC 39.9
UCU 25.8
AAA 16.4
CGC 39.9
UCU 25.8
ACC 11.1
CUG 46.5
AAA 16.4
GGU 37.3
GCA 32.5
UUA 17.3
CAG 8.2
CCU 13.8
UUC 10.7
ACC 11.1
CCU 13.8
CUC 14.7
UUG 36.1
CUA 9.3
CGU 39.8
UUU 10.1
GGC 39.1
GGG 27.5
CGU 39.8
GGC 39.1
GAA 40.1
GUC 16.0
AAA 16.4
ACG 19.2
CUG 46.5
CGC 39.9
AGU 15.5
GCU 31.3
GAA 40.1
GCC 6.4
GUC 16.0
UCG 23.3
CUG 46.5
GCG 31.5
CUG 46.5
CCA 5.6
UUA 17.3
AGC 15.7
GGU 37.3
AUC 34.3
ACG 19.2
CUU 14.2
UAC 22.2
AGC 15.7
GGU 37.3
CUG 46.5
UAC 22.2
AUC 34.3
AAC 10.2
GAA 40.1
CUU 14.2
CUC 14.7
UCC 9.6
CGC 39.9
GUA 28.0
CUG 46.5
GAA 40.1
UAC 22.2
GAG 39.9
ACG 19.2
CGC 39.9
UUC 10.7
UCU 25.8
GAA 40.1
CUU 14.2
UUU 10.1
UUC 10.7
GAU 19.9
UAC 22.2
UUG 36.1
CAC 6.3
UGC 19.8
AUU 33.1
CAG 8.2
UCU 25.8
CUU 14.2
GCA 32.5
GGG 27.5
GUC 16.0
ACU 19.4
GGU 37.3
ACG 19.2
CCA 5.6
GAA 40.1
CCC 9.8
GCG 31.5
CUG 46.5
CGC 39.9
CGC 39.9
UUU 10.1
GAA 40.1
CUG 46.5
GCA 32.5
CUG 46.5
CUC 14.7
GGG 27.5
CAU 6.3
CUG 46.5
GGU 37.3
UAU 21.8
GGC 39.1
GUC 16.0
AAU 10.1
UUU 10.1
ACC 11.1
CAU 6.3
UGU 19.5
GCG 31.5
GGU 37.3
AGC 15.7
GGC 39.1
GAG 39.9
CCG 15.3
GUA 28.0
GAU 19.9
GAC 21.1
ACC 11.1
AUG 7.0
ACG 19.2
UAU 21.8
CGU 39.8
UAU 21.8
CGC 39.9
GAA 40.1
GAA 40.1
AAA 16.4
GGG 27.5
UUU 10.1
AUC 34.3
GCA 32.5
AGC 15.7
GUC 16.0
GUU 36.4
AUC 34.3
GAC 21.1
AAU 10.1
AAA 16.4
ACG 19.2
UUC 10.7
ACC 11.1
GGA 17.4
AGG 8.3
CAG 8.2
UUA 17.3
AAA 16.4
GCG 31.5
UUA 17.3
AAC 10.2
GCA 32.5
CGG 6.6
GAA 40.1
UUU 10.1
CCU 13.8
GAC 21.1
GCA 32.5
GAC 21.1
ACA 11.5
CUG 46.5
CGC 39.9
GCC 6.4
GCG 31.5
AAA 16.4
CGC 39.9
UUU 10.1
ACC 11.1
CGC 39.9
AUG 7.0
GCG 31.5
CUU 14.2
AAG 16.3
CCG 15.3
UAU 21.8
CUU 14.2
GGC 39.1
GGU 37.3
AAA 16.4
CCU 13.8
UUA 17.3
AAG 16.3
AGC 15.7
AGG 8.3
GAA 40.1
CUG 46.5
UUC 10.7
CGG 6.6
CAG 8.2
UUU 10.1
AUG 7.0
CCU 13.8
AAG 16.3
CGA 41.9
ACG 19.2
GUG 25.6
AAA 16.4
ACA 11.5
CAU 6.3
UAU 21.8
GAA 40.1