CAA 14.2
ACC 11.1
AGC 15.7
CCG 15.3
CUG 46.5
UUA 17.3
ACA 11.5
CAG 8.2
CUU 14.2
AUG 7.0
GAA 40.1
GCA 32.5
CUG 46.5
CGC 39.9
UGU 19.5
CUG 46.5
CCG 15.3
GGC 39.1
GUU 36.4
GGC 39.1
CCG 15.3
AAG 16.3
UCG 23.3
GCG 31.5
CAG 8.2
CGU 39.8
AUG 7.0
GCG 31.5
UUC 10.7
ACG 19.2
CUG 46.5
CUU 14.2
CAG 8.2
CGC 39.9
GAU 19.9
CGU 39.8
AGC 15.7
GGC 39.1
GGG 27.5
AUG 7.0
CGU 39.8
CUG 46.5
GCG 31.5
CAG 8.2
GCG 31.5
CUC 14.7
ACC 11.1
CGG 6.6
GCG 31.5
AUG 7.0
UCG 23.3
GAA 40.1
AUC 34.3
GGC 39.1
CAC 6.3
UGC 19.8
GCC 6.4
GAU 19.9
UGC 19.8
CGC 39.9
ACU 19.4
UUC 10.7
ACC 11.1
GAA 40.1
CAG 8.2
GAA 40.1
GUC 16.0
UGU 19.5
AAC 10.2
AUC 34.3
UGU 19.5
UCG 23.3
AAU 10.1
CCG 15.3
CGU 39.8
CGU 39.8
CAG 8.2
GAA 40.1
AAC 10.2
GGU 37.3
CAA 14.2
AUC 34.3
UGC 19.8
GUG 25.6
GUG 25.6
GAG 39.9
AGU 15.5
CCG 15.3
GCG 31.5
GAC 21.1
AUC 34.3
UAC 22.2
GCC 6.4
AUU 33.1
GAG 39.9
CAG 8.2
ACG 19.2
GGG 27.5
CAG 8.2
UUU 10.1
UCA 20.7
GGU 37.3
CGU 39.8
UAU 21.8
UUU 10.1
GUG 25.6
UUG 36.1
AUG 7.0
GGG 27.5
CAU 6.3
CUG 46.5
UCA 20.7
CCG 15.3
CUG 46.5
GAC 21.1
GGC 39.1
AUC 34.3
GGU 37.3
CCG 15.3
GAU 19.9
GAU 19.9
AUC 34.3
GGG 27.5
CUU 14.2
GAU 19.9
CGU 39.8
CUG 46.5
GAA 40.1
CAG 8.2
CGU 39.8
CUG 46.5
GCA 32.5
GAG 39.9
GAA 40.1
AAA 16.4
AUC 34.3
ACU 19.4
GAA 40.1
GUG 25.6
AUC 34.3
CUC 14.7
GCC 6.4
ACC 11.1
AAC 10.2
CCC 9.8
ACG 19.2
GUU 36.4
GAA 40.1
GGU 37.3
GAA 40.1
GCU 31.3
ACC 11.1
GCU 31.3
AAC 10.2
UAC 22.2
AUU 33.1
GCC 6.4
GAG 39.9
CUU 14.2
UGC 19.8
GCG 31.5
CAA 14.2
UAU 21.8
GAC 21.1
GUG 25.6
GAA 40.1
GCC 6.4
AGC 15.7
CGA 41.9
AUC 34.3
GCU 31.3
CAU 6.3
GGC 39.1
GUU 36.4
CCG 15.3
GUU 36.4
GGC 39.1
GGC 39.1
GAG 39.9
CUG 46.5
GAA 40.1
AUG 7.0
GUC 16.0
GAC 21.1
GGC 39.1
ACC 11.1
ACG 19.2
UUG 36.1
UCA 20.7
CAC 6.3
UCC 9.6
CUU 14.2
GCC 6.4
GGG 27.5
CGU 39.8
CAU 6.3
AAG 16.3
AUU 33.1
CGU 39.8
UUU 10.1