ACU 19.4
AAG 16.3
CAA 14.2
CCA 5.6
CCA 5.6
AUC 34.3
GCA 32.5
AAA 16.4
GCC 6.4
GAU 19.9
CUG 46.5
CAA 14.2
AAA 16.4
ACU 19.4
CAG 8.2
GGA 17.4
AAC 10.2
CGU 39.8
GCA 32.5
CCA 5.6
GCA 32.5
GCA 32.5
GUU 36.4
AAA 16.4
AAU 10.1
AGC 15.7
GAC 21.1
GUG 25.6
AUU 33.1
AGU 15.5
UUU 10.1
AUU 33.1
AAC 10.2
CAG 8.2
CCA 5.6
UCA 20.7
AUG 7.0
AAA 16.4
GAG 39.9
CAA 14.2
CUG 46.5
GCA 32.5
GCA 32.5
GCU 31.3
CUU 14.2
CCA 5.6
CGC 39.9
CAU 6.3
AUG 7.0
ACG 19.2
GCU 31.3
GAA 40.1
CGU 39.8
AUG 7.0
AUC 34.3
CGU 39.8
AUC 34.3
GCC 6.4
ACC 11.1
ACA 11.5
GAA 40.1
AUU 33.1
CGU 39.8
AAA 16.4
GUU 36.4
CCG 15.3
GCG 31.5
UUA 17.3
GGA 17.4
AAC 10.2
UGU 19.5
GAC 21.1
ACU 19.4
AUG 7.0
AGU 15.5
UUU 10.1
GUC 16.0
AGU 15.5
GCG 31.5
AUC 34.3
GUA 28.0
CAG 8.2
UGU 19.5
UCA 20.7
CAG 8.2
CUC 14.7
GGA 17.4
CUU 14.2
GAG 39.9
CCA 5.6
GGU 37.3
AGC 15.7
GCC 6.4
CUC 14.7
GGU 37.3
CAU 6.3
GCA 32.5
UAU 21.8
UUA 17.3
CUG 46.5
CCU 13.8
UUU 10.1
GGU 37.3
AAU 10.1
AAA 16.4
AAC 10.2
GAA 40.1
AAG 16.3
AGC 15.7
GGU 37.3
AAA 16.4
AAG 16.3
AAC 10.2
GUU 36.4
CAG 8.2
CUA 9.3
AUC 34.3
AUU 33.1
GGC 39.1
UAU 21.8
CGC 39.9
GGC 39.1
AUG 7.0
AUU 33.1
GAU 19.9
CUG 46.5
GCU 31.3
CGC 39.9
CGU 39.8
UCU 25.8
GGU 37.3
CAA 14.2
AUC 34.3
GCC 6.4
AGC 15.7
CUG 46.5
UCA 20.7
GCC 6.4
CGU 39.8
GUU 36.4
GUC 16.0
CGU 39.8
GAA 40.1
GGU 37.3
GAC 21.1
GAG 39.9
UUU 10.1
AGC 15.7
UUC 10.7
GAA 40.1
UUU 10.1
GGC 39.1
CUU 14.2
GAU 19.9
GAA 40.1
AAG 16.3
UUA 17.3
AUA 3.1
CAC 6.3
CGC 39.9
CCG 15.3
GGA 17.4
GAA 40.1
AAC 10.2
GAA 40.1
GAU 19.9
GCC 6.4
CCG 15.3
GUU 36.4
ACC 11.1
CAC 6.3
GUC 16.0
UAU 21.8
GCU 31.3
GUC 16.0
GCA 32.5
AGA 12.8
CUG 46.5
AAA 16.4
GAC 21.1
GGA 17.4
GGU 37.3
ACU 19.4
CAG 8.2
UUU 10.1
GAA 40.1
GUU 36.4
AUG 7.0
ACG 19.2
CGC 39.9
AAA 16.4
CAG 8.2
AUU 33.1
GAG 39.9
CUG 46.5
GUG 25.6
CGC 39.9
AGC 15.7
CUG 46.5
AGU 15.5
AAA 16.4
GCU 31.3
GGU 37.3
AAU 10.1
AAC 10.2
GGG 27.5
CCG 15.3
UGG 13.6
GUA 28.0
ACU 19.4
CAC 6.3
UGG 13.6
GAA 40.1
GAA 40.1
AUG 7.0
GCA 32.5
AAG 16.3
AAA 16.4
ACG 19.2
GCU 31.3
AUU 33.1
CGU 39.8
CGC 39.9
CUG 46.5
UUC 10.7
AAA 16.4
UAU 21.8
UUG 36.1
CCC 9.8
GUA 28.0
UCA 20.7
AUU 33.1
GAG 39.9
AUC 34.3
CAG 8.2
CGU 39.8
GCA 32.5
GUA 28.0
UCA 20.7
AUG 7.0
GAU 19.9
GAA 40.1
AAG 16.3
GAA 40.1
CCA 5.6
CUG 46.5
ACA 11.5
AUC 34.3
GAU 19.9
CCU 13.8
GCA 32.5
GAU 19.9
UCC 9.6
UCU 25.8
GUA 28.0
UUA 17.3
ACC 11.1
GGG 27.5
GAA 40.1
UAC 22.2
AGU 15.5
GUA 28.0
AUC 34.3
GAU 19.9
AAU 10.1
UCA 20.7
GAG 39.9
GAA 40.1