GGU 37.3
AGC 15.7
AUU 33.1
AAC 10.2
CUG 46.5
CGU 39.8
AUU 33.1
GAC 21.1
GAU 19.9
GAA 40.1
CUU 14.2
AAA 16.4
GCG 31.5
CGU 39.8
UCU 25.8
UAC 22.2
GCC 6.4
GCG 31.5
CUU 14.2
GAA 40.1
AAA 16.4
AUG 7.0
GGU 37.3
GUA 28.0
ACU 19.4
CCU 13.8
UCU 25.8
GAA 40.1
GCG 31.5
CUU 14.2
CGU 39.8
CUC 14.7
AUG 7.0
CUC 14.7
GAG 39.9
UAU 21.8
AUC 34.3
GCU 31.3
GAC 21.1
AAU 10.1
GAA 40.1
CGC 39.9
UUG 36.1
CCG 15.3
UUC 10.7
AAA 16.4
CAG 8.2
ACA 11.5
CUC 14.7
CUG 46.5
AGU 15.5
GAU 19.9
GAA 40.1
GAU 19.9
GCU 31.3
GAA 40.1
CUU 14.2
GUG 25.6
GAG 39.9
AUA 3.1
GUG 25.6
AAA 16.4
GAA 40.1
CGG 6.6
CUU 14.2
CGU 39.8
AAU 10.1
CCU 13.8
AAG 16.3
CCA 5.6
GUA 28.0
CGU 39.8
GUG 25.6
ACG 19.2
CUG 46.5
GAU 19.9
GAA 40.1
CUC 14.7