GCG 31.5
UAU 21.8
UUU 10.1
CUG 46.5
GAU 19.9
UUU 10.1
GAC 21.1
GAG 39.9
CGG 6.6
GCA 32.5
CUA 9.3
AAG 16.3
GAA 40.1
UGG 13.6
CGA 41.9
AAG 16.3
CUG 46.5
GGC 39.1
UCG 23.3
ACG 19.2
GUA 28.0
CGU 39.8
GAA 40.1
CAG 8.2
UUG 36.1
AAA 16.4
AAG 16.3
AAG 16.3
CUG 46.5
GUU 36.4
GAA 40.1
GUA 28.0
CUU 14.2
GAG 39.9
UCA 20.7
CCC 9.8
CGG 6.6
AUU 33.1
GAA 40.1
GCA 32.5
AAC 10.2
AAG 16.3
CUC 14.7
CGU 39.8
GGU 37.3
AUG 7.0
CCU 13.8
GAU 19.9
UGU 19.5
UAC 22.2
AAG 16.3
AUU 33.1
AAG 16.3
CUC 14.7
CGG 6.6
UCU 25.8
UCA 20.7
GGC 39.1
UAU 21.8
CGC 39.9
CUU 14.2
GUA 28.0
UAC 22.2
CAG 8.2
GUU 36.4
AUA 3.1
GAC 21.1
GAG 39.9
AAA 16.4
GUU 36.4
GUC 16.0
GUU 36.4
UUC 10.7
GUG 25.6
AUU 33.1
UCU 25.8
GUU 36.4
GGG 27.5
AAA 16.4
AGA 12.8
GAA 40.1
CGC 39.9
UCG 23.3
GAA 40.1
GUA 28.0
UAU 21.8
AGC 15.7
GAG 39.9
GCG 31.5
GUC 16.0
AAA 16.4
CGC 39.9
AUU 33.1
CUC 14.7