AUG 7.0
AAC 10.2
AUC 34.3
GAA 40.1
GAA 40.1
CUG 46.5
CGU 39.8
AAA 16.4
AUU 33.1
UUU 10.1
UGU 19.5
GAA 40.1
GAU 19.9
GGC 39.1
CUC 14.7
UAU 21.8
GCU 31.3
GUG 25.6
UGC 19.8
GUU 36.4
GAA 40.1
AAU 10.1
GGA 17.4
AAU 10.1
CUU 14.2
GUU 36.4
AGU 15.5
CAU 6.3
UAC 22.2
CGC 39.9
AUU 33.1
AUG 7.0
UGU 19.5
UUG 36.1
CGA 41.9
AAG 16.3
AAU 10.1
GGG 27.5
GCU 31.3
GCG 31.5
UUA 17.3
AUU 33.1
AAU 10.1
UUU 10.1
GUG 25.6
GAU 19.9
GCU 31.3
CGG 6.6
GUC 16.0
ACG 19.2
GAC 21.1
GGA 17.4
UUU 10.1
AUC 34.3
UUG 36.1
CGC 39.9
GAA 40.1
GGU 37.3
GAG 39.9
UUU 10.1
GUC 16.0
ACU 19.4
UCA 20.7
UUA 17.3
CAG 8.2
GCA 32.5
UUG 36.1
AAA 16.4
GAG 39.9
AUC 34.3
GGA 17.4
AUA 3.1
AAA 16.4
GCU 31.3
GGC 39.1
UUU 10.1
UCU 25.8
GCU 31.3
UUU 10.1
UCA 20.7
GGA 17.4
GAA 40.1