GCG 31.5
CAU 6.3
CAG 8.2
UUA 17.3
AAA 16.4
CUU 14.2
CUC 14.7
AAA 16.4
GAU 19.9
GAU 19.9
UUU 10.1
UUU 10.1
GCC 6.4
AGC 15.7
GAC 21.1
CAG 8.2
CAG 8.2
GCA 32.5
GUC 16.0
GCU 31.3
GUG 25.6
GCU 31.3
GAC 21.1
CGU 39.8
UAU 21.8
CCG 15.3
CAA 14.2
GAU 19.9
GUC 16.0
UUU 10.1
GCU 31.3
GAA 40.1
CAU 6.3
ACA 11.5
CAU 6.3
GAU 19.9
UUU 10.1
UGU 19.5
GAG 39.9
CUG 46.5
GUG 25.6
AUU 33.1
GUC 16.0
UGG 13.6
CGC 39.9
GGU 37.3
AAU 10.1
GGC 39.1
CUG 46.5
CAU 6.3
GUA 28.0
CUC 14.7
AAC 10.2
GAU 19.9
CGC 39.9
CCU 13.8
UAU 21.8
CGC 39.9
AUU 33.1
ACC 11.1
CGU 39.8
GGC 39.1
GAU 19.9
CUC 14.7
UUU 10.1
UAC 22.2
AUU 33.1
CAU 6.3
GCU 31.3
GAC 21.1
GAU 19.9
AAA 16.4
CAC 6.3
UCC 9.6
UAC 22.2
GCU 31.3
UCC 9.6
GUU 36.4
AAC 10.2
GAU 19.9
CUG 46.5
GUU 36.4
UUG 36.1
CAG 8.2
AAU 10.1
AUU 33.1
AUU 33.1
UAU 21.8
UGC 19.8
CCG 15.3
GAG 39.9
CGU 39.8
CUG 46.5
AAG 16.3
CUG 46.5
AAU 10.1
CUU 14.2
GAC 21.1
UGG 13.6
CAG 8.2
GGG 27.5
GCG 31.5
AUU 33.1
CCG 15.3
GGA 17.4
UUU 10.1
AAC 10.2
GCC 6.4
AGC 15.7
GCA 32.5
GGG 27.5
CAA 14.2
CCA 5.6
CAC 6.3
UGG 13.6
CGC 39.9
UUA 17.3
GGU 37.3
AGC 15.7
AUG 7.0
GGG 27.5
AUG 7.0
GCG 31.5
CAG 8.2
GCG 31.5
CGG 6.6
CAG 8.2
GUU 36.4
AUC 34.3
GGU 37.3
CAG 8.2
CUU 14.2
GAG 39.9
CAU 6.3
GAA 40.1
AGU 15.5
AGU 15.5
CAG 8.2
CAU 6.3
GUG 25.6
CCG 15.3
UUU 10.1
GCU 31.3
AAC 10.2
GAA 40.1
AUG 7.0
GCU 31.3
GAG 39.9
UUG 36.1
CUG 46.5
UUC 10.7
GGG 27.5
CAG 8.2
UUG 36.1
GUG 25.6
AUG 7.0
UUG 36.1
CUG 46.5
AAU 10.1
CGC 39.9
CAU 6.3
CGU 39.8
UAC 22.2
ACC 11.1
AGU 15.5
GAU 19.9
UCG 23.3
UUG 36.1
CCG 15.3
CCA 5.6
ACA 11.5
UCC 9.6
AGC 15.7
GAA 40.1
ACG 19.2
UUG 36.1
CUG 46.5
GAU 19.9
AAG 16.3
CUG 46.5
AUU 33.1
ACC 11.1
CGG 6.6
CUG 46.5
GCG 31.5
GCU 31.3
AGC 15.7
CUG 46.5
AAA 16.4
AGU 15.5
CCC 9.8
UUU 10.1
GCG 31.5
CUG 46.5
GAU 19.9
AAA 16.4
UUU 10.1
UGU 19.5
GAU 19.9
GAG 39.9
GCA 32.5
UCG 23.3
UGC 19.8
AGU 15.5
GAG 39.9
CGC 39.9
GUU 36.4
UUG 36.1
CGU 39.8
CAG 8.2
CAA 14.2
UUU 10.1
CGC 39.9
CAG 8.2
CAG 8.2
ACU 19.4
GGA 17.4
AUG 7.0
ACC 11.1
AUC 34.3
AAU 10.1
CAA 14.2
UAU 21.8
CUG 46.5
CGA 41.9
CAG 8.2
GUC 16.0
AGA 12.8
GUG 25.6
UGU 19.5
CAU 6.3
GCG 31.5
CAA 14.2
UAU 21.8
CUU 14.2
CUC 14.7
CAG 8.2
CAU 6.3
AGC 15.7
CGC 39.9
CUG 46.5
UUA 17.3
AUC 34.3
AGU 15.5
GAU 19.9
AUU 33.1
UCG 23.3
ACC 11.1
GAA 40.1
UGU 19.5
GGC 39.1
UUU 10.1
GAA 40.1
GAU 19.9
AGU 15.5
AAC 10.2
UAU 21.8
UUU 10.1
UCG 23.3
GUG 25.6
GUG 25.6
UUU 10.1
ACC 11.1
CGG 6.6
GAA 40.1
ACC 11.1
GGG 27.5
AUG 7.0
ACG 19.2
CCC 9.8
AGC 15.7
CAG 8.2
UGG 13.6
CGU 39.8
CAU 6.3
CUC 14.7
AAU 10.1
UCG 23.3
CAG 8.2
AAA 16.4
GAU 19.9