ACC 11.1
UUA 17.3
GAA 40.1
UGG 13.6
UGG 13.6
UUU 10.1
GCC 6.4
UAC 22.2
CUG 46.5
CUG 46.5
ACA 11.5
UCG 23.3
AUC 34.3
AUU 33.1
UUA 17.3
AGC 15.7
CUG 46.5
UCG 23.3
CCA 5.6
GGC 39.1
UCU 25.8
GGU 37.3
GCA 32.5
AUC 34.3
AAC 10.2
ACU 19.4
AUG 7.0
ACC 11.1
ACC 11.1
UCG 23.3
CUC 14.7
AAC 10.2
CAC 6.3
GGU 37.3
UAU 21.8
CGC 39.9
GGC 39.1
GCG 31.5
GUG 25.6
GCG 31.5
UCU 25.8
AUU 33.1
GCU 31.3
GGG 27.5
CUU 14.2
CAG 8.2
ACC 11.1
GGA 17.4
CUG 46.5
GCG 31.5
AUU 33.1
CAU 6.3
AUU 33.1
GUG 25.6
CUG 46.5
GUU 36.4
GGC 39.1
GUG 25.6
GGG 27.5
UUG 36.1
GGG 27.5
ACG 19.2
CUA 9.3
UUU 10.1
UCC 9.6
CGC 39.9
UCA 20.7
GUG 25.6
AUU 33.1
GCG 31.5
UUU 10.1
GAA 40.1
GUG 25.6
UUG 36.1
AAG 16.3
UGG 13.6
GCA 32.5
GGC 39.1
GCG 31.5
GCU 31.3
UAC 22.2
UUG 36.1
AUU 33.1
UGG 13.6
CUG 46.5
GGA 17.4
AUC 34.3
CAG 8.2
CAG 8.2
UGG 13.6
CGC 39.9
GCC 6.4
GCU 31.3
GGU 37.3
GCA 32.5
AUU 33.1
GAC 21.1
CUU 14.2
AAA 16.4
UCG 23.3
CUG 46.5
GCC 6.4
UCU 25.8
ACU 19.4
CAA 14.2
UCG 23.3
CGU 39.8
CGA 41.9
CAU 6.3
UUG 36.1
UUC 10.7
CAG 8.2
CGC 39.9
GCA 32.5
GUU 36.4
UUU 10.1
GUG 25.6
AAU 10.1
CUC 14.7
ACC 11.1
AAU 10.1
CCC 9.8
AAA 16.4
AGU 15.5
AUU 33.1
GUG 25.6
UUU 10.1
CUG 46.5
GCG 31.5
GCG 31.5
CUA 9.3
UUU 10.1
CCG 15.3
CAA 14.2
UUC 10.7
AUC 34.3
AUG 7.0
CCG 15.3
CAA 14.2
CAG 8.2
CCG 15.3
CAA 14.2
CUG 46.5
AUG 7.0
CAG 8.2
UAU 21.8
AUC 34.3
GUG 25.6
CUC 14.7
GGC 39.1
GUC 16.0
ACC 11.1
ACU 19.4
AUU 33.1
GUG 25.6
GUC 16.0
GAU 19.9
AUU 33.1
AUU 33.1
GUG 25.6
AUG 7.0
AUC 34.3
GGU 37.3
UAC 22.2
GCC 6.4
ACC 11.1
CUU 14.2
GCU 31.3
CAA 14.2
CGG 6.6
AUU 33.1
GCU 31.3
CUA 9.3
UGG 13.6
AUU 33.1
AAA 16.4
GGA 17.4
CCA 5.6
AAG 16.3
CAG 8.2
AUG 7.0
AAG 16.3
GCG 31.5
CUG 46.5
AAU 10.1
AAG 16.3
AUU 33.1
UUC 10.7
GGC 39.1
UCG 23.3
UUG 36.1
UUU 10.1
AUG 7.0
CUG 46.5
GUG 25.6
GGA 17.4
GCG 31.5
CUG 46.5
UUA 17.3
GCA 32.5
UCG 23.3
GCG 31.5
AGG 8.3
CAU 6.3
GCG 31.5