UUU 10.1
ACG 19.2
GGG 27.5
AUU 33.1
GUA 28.0
CAG 8.2
GGC 39.1
ACC 11.1
GCA 32.5
AAA 16.4
CUG 46.5
GUG 25.6
UCG 23.3
AUU 33.1
GAC 21.1
GAG 39.9
AAA 16.4
CCA 5.6
AAU 10.1
UUU 10.1
CGU 39.8
ACG 19.2
CAU 6.3
GUG 25.6
GUG 25.6
GAG 39.9
UUA 17.3
CCC 9.8
GAC 21.1
CAC 6.3
AUG 7.0
CUG 46.5
GAC 21.1
GGC 39.1
CUG 46.5
GAA 40.1
ACC 11.1
GGU 37.3
GCU 31.3
UCC 9.6
GUG 25.6
GCG 31.5
CAU 6.3
AAC 10.2
GGU 37.3
UGC 19.8
UGC 19.8
CUG 46.5
ACC 11.1
GUG 25.6
ACG 19.2
GAA 40.1
AUU 33.1
AAC 10.2
GGC 39.1
AAC 10.2
CAU 6.3
GUC 16.0
AGU 15.5
UUU 10.1
GAC 21.1
CUG 46.5
AUG 7.0
AAA 16.4
GAA 40.1
ACG 19.2
UUA 17.3
CGC 39.9
AUU 33.1
ACC 11.1
AAU 10.1
CUU 14.2
GGC 39.1
GAU 19.9
UUA 17.3
AAA 16.4
GUG 25.6
GGG 27.5
GAU 19.9
UGG 13.6
GUA 28.0
AAC 10.2
GUU 36.4
GAG 39.9
CGU 39.8
GCG 31.5
GCG 31.5
AAA 16.4
UUC 10.7
AGU 15.5
GAU 19.9
GAA 40.1
AUU 33.1
GGC 39.1
GGA 17.4
CAC 6.3
UUA 17.3
AUG 7.0
UCA 20.7
GGU 37.3
CAU 6.3
AUU 33.1
AUG 7.0
ACC 11.1
ACU 19.4
GCU 31.3
GAA 40.1
GUG 25.6
GCG 31.5
AAA 16.4
AUA 3.1
UUA 17.3
ACC 11.1
UCA 20.7
GAA 40.1
AAU 10.1
AAU 10.1
CGC 39.9
CAG 8.2
AUC 34.3
UGG 13.6
UUU 10.1
AAA 16.4
GUC 16.0
CAG 8.2
GAU 19.9
AGU 15.5
CAG 8.2
UUG 36.1
AUG 7.0
AAA 16.4
UAU 21.8
AUU 33.1
CUG 46.5
UAC 22.2
AAA 16.4
GGA 17.4
UUU 10.1
AUU 33.1
GGC 39.1
AUC 34.3
GAC 21.1
GGU 37.3
AUU 33.1
AGC 15.7
CUG 46.5
ACC 11.1
GUC 16.0
GGC 39.1
GAA 40.1
GUC 16.0
ACG 19.2
CCA 5.6
ACG 19.2
CGU 39.8
UUU 10.1
UGC 19.8
GUC 16.0
CAU 6.3
UUA 17.3
AUU 33.1
CCG 15.3
GAA 40.1
ACA 11.5
CUG 46.5
GAA 40.1
CGC 39.9
ACG 19.2
ACU 19.4
CUU 14.2
GGG 27.5
AAG 16.3
AAA 16.4
AAA 16.4
CUU 14.2
GGC 39.1
GCA 32.5
CGC 39.9
GUC 16.0
AAC 10.2
AUU 33.1
GAA 40.1
AUC 34.3
GAU 19.9
CCA 5.6
CAA 14.2
ACU 19.4
CAG 8.2
GCA 32.5
GUG 25.6
GUA 28.0
GAU 19.9
ACG 19.2
GUA 28.0
GAA 40.1
CGU 39.8
GUG 25.6
CUG 46.5
GCG 31.5
GCA 32.5
CGA 41.9
GAA 40.1
AAU 10.1
GCC 6.4
AUG 7.0
AAU 10.1
CAA 14.2
CCA 5.6
GGC 39.1
ACA 11.5
GAA 40.1
GCC 6.4