AAC 10.2
ACG 19.2
AUU 33.1
UCU 25.8
UCC 9.6
CUC 14.7
GAA 40.1
ACG 19.2
ACU 19.4
GAU 19.9
UUA 17.3
CCG 15.3
GCG 31.5
GCU 31.3
UAC 22.2
CAC 6.3
AUU 33.1
GAA 40.1
CAA 14.2
CGC 39.9
GCC 6.4
CAC 6.3
GCC 6.4
UUU 10.1
CCG 15.3
UGG 13.6
AGU 15.5
GAA 40.1
AAA 16.4
ACG 19.2
UUU 10.1
GCC 6.4
AGC 15.7
AAC 10.2
CAG 8.2
GGC 39.1
GAG 39.9
CGU 39.8
UAU 21.8
CUC 14.7
AAC 10.2
UUU 10.1
CAG 8.2
UUA 17.3
ACG 19.2
CAA 14.2
AAC 10.2
GGC 39.1
AAA 16.4
AUG 7.0
GCG 31.5
GCG 31.5
UUU 10.1
GCG 31.5
AUU 33.1
ACG 19.2
CAA 14.2
GUG 25.6
GUG 25.6
CUG 46.5
GAU 19.9
GAA 40.1
GCU 31.3
ACA 11.5
UUG 36.1
UUC 10.7
AAU 10.1
AUU 33.1
GCG 31.5
GUC 16.0
GAU 19.9
CCU 13.8
GAC 21.1
UAU 21.8
CAG 8.2
CGU 39.8
CAG 8.2
GGA 17.4
UUG 36.1
GGA 17.4
AGG 8.3
GCG 31.5
CUG 46.5
CUG 46.5
GAA 40.1
CAU 6.3
CUG 46.5
AUC 34.3
GAC 21.1
GAA 40.1
CUG 46.5
GAA 40.1
AAA 16.4
CGC 39.9
GGC 39.1
GUG 25.6
GCG 31.5
ACA 11.5
CUA 9.3
UGG 13.6
CUG 46.5
GAA 40.1
GUC 16.0
CGU 39.8
GCU 31.3
UCA 20.7
AAC 10.2
GCU 31.3
GCC 6.4
GCC 6.4
AUU 33.1
GCC 6.4
CUG 46.5
UAC 22.2
GAA 40.1
AGU 15.5
UUA 17.3
GGC 39.1
UUU 10.1
AAC 10.2
GAG 39.9
GCG 31.5
ACG 19.2
AUU 33.1
CGC 39.9
CGC 39.9
AAU 10.1
UAC 22.2
UAC 22.2
CCC 9.8
ACC 11.1
ACG 19.2
GAC 21.1
GGU 37.3
CGC 39.9
GAA 40.1
GAC 21.1
GCC 6.4
AUC 34.3
AUC 34.3
AUG 7.0
GCG 31.5
UUG 36.1
CCA 5.6
AUC 34.3
AGU 15.5
AUG 7.0