UUU 10.1
GGC 39.1
UAU 21.8
CGC 39.9
AGU 15.5
AAC 10.2
GUG 25.6
CCA 5.6
AAA 16.4
GUG 25.6
CGC 39.9
UUA 17.3
ACC 11.1
ACA 11.5
GAC 21.1
CGA 41.9
CUG 46.5
GUC 16.0
GUG 25.6
CGU 39.8
CUG 46.5
GUG 25.6
CAU 6.3
GAU 19.9
CGU 39.8
GAU 19.9
GCC 6.4
UGG 13.6
CGU 39.8
CUU 14.2
GCG 31.5
GAU 19.9
UAU 21.8
UAC 22.2
GCA 32.5
GAG 39.9
AAU 10.1
CGC 39.9
CAU 6.3
UUC 10.7
CUC 14.7
AAG 16.3
CCC 9.8
UGG 13.6
GAG 39.9
CCA 5.6
GUG 25.6
CGC 39.9
GAC 21.1
GAA 40.1
AGC 15.7
CAC 6.3
UGU 19.5
UAU 21.8
CCA 5.6
UCA 20.7
GGC 39.1
UGG 13.6
CAG 8.2
GCC 6.4
AGG 8.3
CUG 46.5
GGG 27.5
AUG 7.0
AUU 33.1
AAC 10.2
GAA 40.1
UUU 10.1
CAU 6.3
AAA 16.4
CAA 14.2
GGU 37.3
UCA 20.7
GCU 31.3
UUC 10.7
UAC 22.2
UUU 10.1
GGC 39.1
UUA 17.3
UUC 10.7
GAC 21.1
CCG 15.3
GAC 21.1
GAA 40.1
AAA 16.4
GAG 39.9
AUU 33.1
AUU 33.1
GGC 39.1
GUU 36.4
GCC 6.4
AAU 10.1
UUU 10.1
UCC 9.6
AAU 10.1
GUU 36.4
GUU 36.4
CGU 39.8
GGC 39.1
UCU 25.8
UUU 10.1
CAU 6.3
GCC 6.4
UGC 19.8
UAU 21.8
CUC 14.7
GGU 37.3
UAU 21.8
UCG 23.3
AUU 33.1
GGG 27.5
CAA 14.2
AAA 16.4
UGG 13.6
CAG 8.2
GGC 39.1
AAA 16.4
GGA 17.4
CUC 14.7
AUG 7.0
UUU 10.1
GAA 40.1
GCC 6.4
CUG 46.5
ACC 11.1
GCA 32.5
GCC 6.4
AUU 33.1
CGU 39.8
UAU 21.8
AUG 7.0
CAG 8.2
CGC 39.9
ACC 11.1
CAA 14.2
CAU 6.3
AUU 33.1
CAU 6.3
CGC 39.9
AUU 33.1
AUG 7.0
GCU 31.3
AAU 10.1
UAU 21.8
AUG 7.0
CCG 15.3
CAC 6.3
AAU 10.1
AAA 16.4
CGC 39.9
AGC 15.7
GGU 37.3
GAU 19.9
UUA 17.3
CUG 46.5
GCG 31.5
CGA 41.9
CUG 46.5
GGU 37.3
UUU 10.1
GAA 40.1
AAA 16.4
GAA 40.1
GGC 39.1
UAU 21.8
GCG 31.5
AAA 16.4
GAC 21.1
UAU 21.8
CUG 46.5
UUG 36.1
AUU 33.1
GAU 19.9
GGA 17.4
CAA 14.2
UGG 13.6
CGC 39.9
GAU 19.9
CAC 6.3
GUA 28.0
CUG 46.5
ACG 19.2
GCA 32.5
UUA 17.3
ACU 19.4
ACC 11.1
CCA 5.6
GAC 21.1
UGG 13.6
ACG 19.2
CCC 9.8
GGC 39.1
CGC 39.9