ACU 19.4
GAA 40.1
ACG 19.2
AUA 3.1
AAA 16.4
GUA 28.0
AGC 15.7
GAA 40.1
UCA 20.7
CUU 14.2
GAA 40.1
UUA 17.3
CAU 6.3
GCU 31.3
GUU 36.4
GCA 32.5
GAA 40.1
AAU 10.1
CAC 6.3
GUC 16.0
AAA 16.4
CCU 13.8
CUU 14.2
UAU 21.8
CAG 8.2
UUA 17.3
AUC 34.3
UGU 19.5
AAA 16.4
AAU 10.1
AAA 16.4
ACC 11.1
UGG 13.6
UUA 17.3
CAG 8.2
CAG 8.2
UCG 23.3
CUA 9.3
AAC 10.2
UGG 13.6
CCG 15.3
CAG 8.2
UUU 10.1
GUU 36.4
CAA 14.2
AGU 15.5
GAA 40.1
GAG 39.9
GAC 21.1
ACG 19.2
CGA 41.9
AAA 16.4
ACG 19.2
GUG 25.6
CAG 8.2
GGU 37.3
AAU 10.1
GUG 25.6
AUG 7.0
UUG 36.1
CAU 6.3
CAA 14.2
CGC 39.9
GGC 39.1
UAU 21.8
GCC 6.4
AAA 16.4
AUG 7.0
UUC 10.7
AUG 7.0
AUU 33.1
UUC 10.7
AAA 16.4
GAA 40.1
GAU 19.9
GAA 40.1
CUU 14.2
AUC 34.3
GGC 39.1
GUU 36.4
AUC 34.3
UCG 23.3
UUU 10.1
AAU 10.1
CGU 39.8
AUU 33.1
GAA 40.1
CCA 5.6
CUG 46.5
AAU 10.1
AAA 16.4
ACC 11.1
GCU 31.3
GAA 40.1
AUA 3.1
GGC 39.1
UAC 22.2
UGG 13.6
CUG 46.5
GAC 21.1
GAA 40.1
UCU 25.8
CAU 6.3
CAG 8.2
GGG 27.5
CAG 8.2
GGG 27.5
AUC 34.3
AUU 33.1
UCU 25.8
CAG 8.2
GCG 31.5
CUG 46.5
CAG 8.2
GCA 32.5
UUG 36.1
AUU 33.1
CAU 6.3
CAU 6.3
UAC 22.2
GCC 6.4
CAG 8.2
UCU 25.8
GGU 37.3
GAA 40.1
CUU 14.2
AGA 12.8
CGC 39.9
UUC 10.7
GUG 25.6
AUC 34.3
AAA 16.4
UGU 19.5
CGG 6.6
GUG 25.6
GAC 21.1
AAU 10.1
CCG 15.3
CAA 14.2
AGC 15.7
AAC 10.2
CAG 8.2
GUC 16.0
GCU 31.3
UUG 36.1
CGC 39.9
AAU 10.1
GGU 37.3
UUU 10.1
AUC 34.3
CUU 14.2
GAA 40.1
GGU 37.3
UGC 19.8
CUG 46.5
AAA 16.4
CAG 8.2
GCU 31.3
GAG 39.9
UUC 10.7
CUG 46.5
AAU 10.1
GAU 19.9
GCC 6.4
UAU 21.8
GAU 19.9
GAU 19.9
GUG 25.6
AAC 10.2
UUA 17.3
UAC 22.2
GCG 31.5
CGU 39.8
AUU 33.1
AUC 34.3
GAU 19.9
UCA 20.7
CAA 14.2