UCC 9.6
ACA 11.5
UUA 17.3
GAG 39.9
CAA 14.2
AAA 16.4
UUA 17.3
ACA 11.5
GAG 39.9
AUG 7.0
AUU 33.1
ACU 19.4
GCG 31.5
CCA 5.6
GUU 36.4
GAG 39.9
GCC 6.4
CUG 46.5
GGU 37.3
UUU 10.1
GAA 40.1
CUG 46.5
GUU 36.4
GGC 39.1
AUC 34.3
GAA 40.1
UUU 10.1
AUU 33.1
CGC 39.9
GGU 37.3
CGC 39.9
ACA 11.5
UCC 9.6
ACA 11.5
CUG 46.5
CGC 39.9
AUC 34.3
UAU 21.8
AUU 33.1
GAU 19.9
AGU 15.5
GAA 40.1
GAU 19.9
GGC 39.1
AUC 34.3
AAU 10.1
GUU 36.4
GAU 19.9
GAU 19.9
UGU 19.5
GCU 31.3
GAU 19.9
GUG 25.6
AGC 15.7
CAC 6.3
CAG 8.2
GUA 28.0
AGU 15.5
GCU 31.3
GUG 25.6
CUG 46.5
GAU 19.9
GUU 36.4
GAA 40.1
GAU 19.9
CCC 9.8
AUC 34.3
ACC 11.1
GUU 36.4
GCU 31.3
UAU 21.8
AAC 10.2
CUG 46.5
GAA 40.1
GUC 16.0
UCC 9.6
UCA 20.7
CCG 15.3
GGU 37.3
CUC 14.7
GAU 19.9
CGC 39.9
CCA 5.6
CUG 46.5
UUC 10.7
ACG 19.2
GCU 31.3
GAA 40.1
CAC 6.3
UAC 22.2
GCC 6.4
CGU 39.8
UUU 10.1
GUC 16.0
GGA 17.4
GAA 40.1
GAG 39.9
GUG 25.6
ACU 19.4
CUG 46.5
GUU 36.4
CUC 14.7
CGU 39.8
AUG 7.0
GCG 31.5
GUA 28.0
CAA 14.2
AAC 10.2
CGU 39.8
CGU 39.8
AAA 16.4
UGG 13.6
CAG 8.2
GGC 39.1
GUU 36.4
AUC 34.3
AAA 16.4
GCG 31.5
GUA 28.0
GAC 21.1
GGU 37.3
GAA 40.1
AUG 7.0
AUC 34.3
ACA 11.5
GUU 36.4
ACC 11.1
GUC 16.0
GAA 40.1
GGU 37.3
AAA 16.4
GAU 19.9
GAA 40.1
GUG 25.6
UUC 10.7
GCG 31.5
CUG 46.5
AGU 15.5
AAU 10.1
AUC 34.3
CAG 8.2
AAG 16.3
GCG 31.5
AAC 10.2
CUG 46.5
GUU 36.4
CCC 9.8
CAC 6.3
UUU 10.1