AGC 15.7
GAA 40.1
AUG 7.0
AUU 33.1
UAC 22.2
GGC 39.1
AUC 34.3
CAC 6.3
GCA 32.5
GUG 25.6
CAG 8.2
GCC 6.4
CUG 46.5
CUG 46.5
GAG 39.9
CGC 39.9
GCC 6.4
CCU 13.8
GAA 40.1
CGU 39.8
UUU 10.1
CAG 8.2
GAA 40.1
GUC 16.0
UUU 10.1
AUU 33.1
UUA 17.3
AAA 16.4
GGC 39.1
CGU 39.8
GAA 40.1
GAU 19.9
AAA 16.4
CGU 39.8
CUG 46.5
UUA 17.3
CCG 15.3
CUG 46.5
AUU 33.1
CAC 6.3
GCC 6.4
CUU 14.2
GAG 39.9
UCU 25.8
CAG 8.2
GGC 39.1
GUG 25.6
GUU 36.4
AUC 34.3
CAG 8.2
UUG 36.1
GCA 32.5
AAC 10.2
CGC 39.9
CAA 14.2
UAU 21.8
CUC 14.7
GAC 21.1
GAG 39.9
AAA 16.4
AGC 15.7
GAC 21.1
GGU 37.3
GCC 6.4
GUG 25.6
CAU 6.3
CAG 8.2
GGC 39.1
AUU 33.1
AUC 34.3
GCC 6.4
CGC 39.9
GUG 25.6
AAG 16.3
CCA 5.6
GGA 17.4
CGU 39.8
CAG 8.2
UAU 21.8
CAG 8.2
GAA 40.1
AAC 10.2
GAU 19.9
CUG 46.5
CCG 15.3
GAU 19.9
CUG 46.5
AUC 34.3
GCU 31.3
UCG 23.3
CUC 14.7
GAU 19.9
CAA 14.2
CCG 15.3
UUC 10.7
CUG 46.5
CUG 46.5
AUC 34.3
CUC 14.7
GAC 21.1
GGC 39.1
GUA 28.0
ACC 11.1
GAU 19.9
CCG 15.3
CAC 6.3
AAC 10.2
CUC 14.7
GGC 39.1
GCG 31.5
UGC 19.8
CUG 46.5
CGU 39.8
AGU 15.5
GCG 31.5
GAC 21.1
GCC 6.4
GCA 32.5
GGC 39.1
GUU 36.4
CAU 6.3
GCG 31.5
GUG 25.6
AUU 33.1
GUG 25.6
CCG 15.3
AAA 16.4
GAU 19.9
CGC 39.9
UCC 9.6
GCA 32.5
CAG 8.2
CUC 14.7
AAC 10.2
GCU 31.3
ACG 19.2
GCG 31.5
AAA 16.4
AAA 16.4
GUA 28.0
GCC 6.4
UGC 19.8
GGC 39.1
GCG 31.5
GCA 32.5
GAA 40.1
AGC 15.7
GUU 36.4
CCG 15.3
CUG 46.5
AUU 33.1
CGG 6.6
GUG 25.6
ACU 19.4
AAC 10.2
CUU 14.2
GCG 31.5
CGC 39.9
ACC 11.1
AUG 7.0
CGU 39.8
AUG 7.0
UUG 36.1
CAG 8.2
GAA 40.1
GAG 39.9
AAU 10.1
AUC 34.3
UGG 13.6
AUC 34.3
GUC 16.0
GGU 37.3
ACG 19.2
GCA 32.5
GGC 39.1
GAG 39.9
GCG 31.5
GAU 19.9
CAU 6.3
ACA 11.5
CUC 14.7
UAU 21.8
CAG 8.2
AGC 15.7
AAA 16.4
AUG 7.0
ACC 11.1
GGA 17.4
CGC 39.9
CUG 46.5
GCG 31.5
CUG 46.5
GUG 25.6
AUG 7.0
GGU 37.3
GCG 31.5
GAA 40.1
GGU 37.3
GAA 40.1
GGU 37.3
AUG 7.0
CGU 39.8
CGC 39.9
CUG 46.5
ACU 19.4
CGU 39.8
GAA 40.1
CAU 6.3
UGC 19.8
GAU 19.9
GAG 39.9
UUG 36.1
AUC 34.3
AGC 15.7
AUC 34.3
CCG 15.3
AUG 7.0
GCU 31.3
GGA 17.4
AGC 15.7
GUU 36.4
UCU 25.8
UCC 9.6
CUG 46.5
AAC 10.2
GUU 36.4
UCG 23.3
GUU 36.4
GCG 31.5
ACC 11.1
GGA 17.4
AUU 33.1
UGC 19.8
UUA 17.3
UUU 10.1
GAA 40.1
GCG 31.5
GUG 25.6
CGC 39.9
CAG 8.2
CGC 39.9
AGC 15.7