CGG 6.6
CAA 14.2
UUC 10.7
AUA 3.1
AUC 34.3
UCU 25.8
GAA 40.1
AAU 10.1
ACC 11.1
AUG 7.0
CAA 14.2
AAA 16.4
ACU 19.4
UCU 25.8
UUU 10.1
AGA 12.8
AAU 10.1
CAC 6.3
CAG 8.2
GUU 36.4
AAG 16.3
CGA 41.9
UUC 10.7
AGC 15.7
UCG 23.3
CAA 14.2
CGU 39.8
UCU 25.8
ACC 11.1
AGG 8.3
CGU 39.8
AAA 16.4
CCU 13.8
GAA 40.1
AAC 10.2
CAG 8.2
CCC 9.8
ACG 19.2
CGU 39.8
GUG 25.6
AUC 34.3
CUG 46.5
UUC 10.7
AAU 10.1
AAA 16.4
CCC 9.8
UAC 22.2
GAU 19.9
GUU 36.4
CUU 14.2
CCG 15.3
CAG 8.2
UUC 10.7
ACC 11.1
GAU 19.9
GAA 40.1
GCC 6.4
GGA 17.4
CGC 39.9
AAA 16.4
ACA 11.5
UUA 17.3
AAA 16.4
GAA 40.1
UUC 10.7
AUC 34.3
CCG 15.3
GUU 36.4
CAG 8.2
GGU 37.3
GUU 36.4
UAU 21.8
GCA 32.5
GCA 32.5
GGU 37.3
CGC 39.9
CUU 14.2
GAC 21.1
CGC 39.9
GAU 19.9
AGC 15.7
GAA 40.1
GGG 27.5
UUG 36.1
CUG 46.5
GUG 25.6
CUG 46.5
ACC 11.1
AAU 10.1
AAC 10.2
GGC 39.1
GCG 31.5
UUG 36.1
CAG 8.2
GCG 31.5
CGU 39.8
UUA 17.3
ACC 11.1
CAG 8.2
CCG 15.3
GGU 37.3
AAA 16.4
CGC 39.9
ACC 11.1
GGA 17.4
AAA 16.4
AUC 34.3
UAU 21.8
UAU 21.8
GUG 25.6
CAG 8.2
GUG 25.6
GAA 40.1
GGU 37.3
AUU 33.1
CCC 9.8
ACA 11.5
CAA 14.2
GAC 21.1
GCA 32.5
CUU 14.2
GAA 40.1
GCC 6.4
UUG 36.1
CGC 39.9
AAU 10.1
GGC 39.1
GUA 28.0
ACC 11.1
UUA 17.3
AAU 10.1
GAU 19.9
GGC 39.1
CCU 13.8
ACC 11.1
CUG 46.5
CCC 9.8
GCC 6.4
GGC 39.1
GCG 31.5
GAG 39.9
CUG 46.5
GUU 36.4
GAC 21.1
GAA 40.1
CCC 9.8
GCG 31.5
UGG 13.6
UUA 17.3
UGG 13.6
CCG 15.3
CGG 6.6
AAU 10.1
CCA 5.6
CCA 5.6
AUU 33.1
CGU 39.8
GAA 40.1
CGC 39.9
AAA 16.4
AGU 15.5
AUU 33.1
CCC 9.8
ACC 11.1
AGC 15.7
UGG 13.6
CUG 46.5
AAG 16.3
AUC 34.3
ACC 11.1
UUA 17.3
UAU 21.8
GAA 40.1
GGA 17.4
CGU 39.8
AAU 10.1
CGC 39.9
CAG 8.2
GUG 25.6
CGC 39.9
CGC 39.9
AUG 7.0
ACC 11.1
GCC 6.4
CAU 6.3
GUU 36.4
GGC 39.1
UUC 10.7
CCC 9.8
ACG 19.2
CUG 46.5
CGA 41.9
CUG 46.5
AUU 33.1
CGC 39.9
UAU 21.8
GCG 31.5
AUG 7.0
GGU 37.3
GAU 19.9
UAC 22.2
UCU 25.8
UUG 36.1
GAU 19.9
AAU 10.1
CUU 14.2
GCC 6.4
AAU 10.1
GGU 37.3
GAA 40.1
UGG 13.6
CGA 41.9
GAA 40.1
GUG 25.6
ACA 11.5
GAU 19.9