AAA 16.4
GCA 32.5
UUC 10.7
UGG 13.6
CGU 39.8
AAC 10.2
GCC 6.4
GCG 31.5
UUG 36.1
CUC 14.7
GCG 31.5
GUU 36.4
UCU 25.8
CUG 46.5
CUU 14.2
CCC 9.8
UUC 10.7
UCU 25.8
UCU 25.8
GCC 6.4
AAC 10.2
GCC 6.4
UUA 17.3
GCG 31.5
UUG 36.1
CAG 8.2
GCA 32.5
AAA 16.4
CAG 8.2
UAU 21.8
GGC 39.1
GAU 19.9
UUU 10.1
GAU 19.9
CGC 39.9
UAU 21.8
GUC 16.0
CUG 46.5
GCC 6.4
CUC 14.7
UCC 9.6
UGG 13.6
CAA 14.2
ACC 11.1
GGA 17.4
UUU 10.1
UGC 19.8
CAG 8.2
AGU 15.5
CAA 14.2
CAC 6.3
GAU 19.9
CGA 41.9
AAU 10.1
CGU 39.8
AAC 10.2
GAA 40.1
CGA 41.9
GAU 19.9
GAA 40.1
UGU 19.5
CGC 39.9
CUG 46.5
CAA 14.2
ACC 11.1
GAA 40.1
ACG 19.2
ACC 11.1
AAC 10.2
AAA 16.4
GCU 31.3
GAU 19.9
UUU 10.1
CUG 46.5
ACC 11.1
GUA 28.0
CAU 6.3
GGU 37.3
CUG 46.5
UGG 13.6
CCA 5.6
GGA 17.4
UUG 36.1
CCU 13.8
AAA 16.4
UCG 23.3
GUU 36.4
GCU 31.3
GCC 6.4
CGU 39.8
GGU 37.3
GUU 36.4
GAU 19.9
GAA 40.1
CGC 39.9
CGC 39.9
UGG 13.6
AUG 7.0
CGC 39.9
UUC 10.7
GGU 37.3
UGC 19.8
GCU 31.3
ACU 19.4
CGC 39.9
CCA 5.6
AUC 34.3
CCG 15.3
AAU 10.1
CUA 9.3
CCA 5.6
GAA 40.1
GCG 31.5
CGC 39.9
GCC 6.4
AGC 15.7
CGA 41.9
AUG 7.0
UGU 19.5
UCA 20.7
UCG 23.3
CCG 15.3
GAA 40.1
ACC 11.1
GGA 17.4
UUA 17.3
UCA 20.7
CUG 46.5
GAA 40.1
ACG 19.2
GCC 6.4
GCU 31.3
AAA 16.4
CUA 9.3
AGU 15.5
GAA 40.1
GUC 16.0
AUG 7.0
CCA 5.6
GGA 17.4
GCU 31.3
GGC 39.1
GGA 17.4
CGU 39.8
UCC 9.6
UGC 19.8
CUG 46.5
GAA 40.1
CGC 39.9
UAC 22.2
GAA 40.1
UAU 21.8
GCC 6.4
AAA 16.4
CAC 6.3
GGU 37.3
GCC 6.4
UGC 19.8
UUU 10.1
GGU 37.3
UUU 10.1
GAU 19.9
CCG 15.3
GAC 21.1
GCA 32.5
UAC 22.2
UUC 10.7
GGU 37.3
ACG 19.2
AUG 7.0
GUA 28.0
CGC 39.9
CUG 46.5
AAU 10.1
CAA 14.2
GAA 40.1
AUU 33.1
AAA 16.4
GAG 39.9
AGC 15.7
GAA 40.1
GCC 6.4
GGA 17.4
AAA 16.4
UUC 10.7
CUU 14.2
GCG 31.5
GAU 19.9
AAU 10.1
UAC 22.2
GGU 37.3
AAA 16.4
ACA 11.5
GUG 25.6
AGC 15.7
CGC 39.9
CGU 39.8
GAC 21.1
UUU 10.1
GAC 21.1
GCC 6.4
GCC 6.4
UUU 10.1
GCC 6.4
AAA 16.4
AGC 15.7
UGG 13.6
GGA 17.4
AAA 16.4
GAG 39.9
AAC 10.2
GUG 25.6
AAA 16.4
GCA 32.5
GUU 36.4
AAG 16.3
CUA 9.3
ACG 19.2
UGC 19.8
CAG 8.2
GGU 37.3
AAC 10.2
CCU 13.8
GCG 31.5
UAU 21.8
UUG 36.1
ACU 19.4
GAA 40.1
AUU 33.1
CAG 8.2
AUC 34.3
UCG 23.3
AUC 34.3
AAA 16.4
GCU 31.3
GAC 21.1
GCC 6.4
AUC 34.3
AAC 10.2
GCU 31.3
CCG 15.3
CUU 14.2
UCU 25.8
GCA 32.5
AAC 10.2
UCA 20.7
UUC 10.7
UUG 36.1
CCA 5.6
CAA 14.2
CCU 13.8
CAC 6.3
CCA 5.6
GGU 37.3
AAC 10.2
UGU 19.5
GGC 39.1
AAA 16.4
ACC 11.1
UUU 10.1
GUG 25.6
AUU 33.1
GAU 19.9
AAA 16.4
GCG 31.5
GGU 37.3
UAU 21.8