AUC 34.3
GAA 40.1
UUU 10.1
GUU 36.4
UAU 21.8
CCG 15.3
CAC 6.3
ACG 19.2
CAG 8.2
CUG 46.5
GUU 36.4
GCG 31.5
GGU 37.3
GUG 25.6
GAU 19.9
GAA 40.1
GUC 16.0
GGA 17.4
CGC 39.9
GGG 27.5
CCG 15.3
UUA 17.3
GUU 36.4
GGC 39.1
GCG 31.5
GUC 16.0
GUC 16.0
ACC 11.1
GCU 31.3
GCG 31.5
GUG 25.6
AUC 34.3
CUU 14.2
GAC 21.1
CCG 15.3
GCG 31.5
CGC 39.9
CCG 15.3
AUU 33.1
GCC 6.4
GGG 27.5
CUG 46.5
AAU 10.1
GAU 19.9
UCC 9.6
AAA 16.4
AAG 16.3
CUG 46.5
AGC 15.7
GAA 40.1
AAA 16.4
CGC 39.9
CGU 39.8
CUG 46.5
GCG 31.5
CUC 14.7
UAU 21.8
GAA 40.1
GAG 39.9
AUC 34.3
AAA 16.4
GAG 39.9
AAA 16.4
GCG 31.5
UUG 36.1
AGC 15.7
UGG 13.6
AGU 15.5
CUG 46.5
GGC 39.1
CGC 39.9
GCG 31.5
GAA 40.1
CCC 9.8
CAC 6.3
GAA 40.1
AUC 34.3
GAC 21.1
GAG 39.9
CUG 46.5
AAC 10.2
AUU 33.1
CUU 14.2
CAU 6.3
GCG 31.5
ACC 11.1
AUG 7.0
CUG 46.5
GCG 31.5
AUG 7.0
CAG 8.2
CGU 39.8
GCC 6.4
GUC 16.0
GCU 31.3
GGG 27.5
CUG 46.5
CAU 6.3
AUU 33.1
GCG 31.5
CCG 15.3
GAA 40.1
UAU 21.8
GUG 25.6
UUG 36.1
AUU 33.1
GAU 19.9
GGU 37.3
AAC 10.2
CGC 39.9
UGC 19.8
CCG 15.3
AAA 16.4
UUA 17.3
CCG 15.3
AUG 7.0
CCU 13.8
GCG 31.5
AUG 7.0
GCU 31.3
GUG 25.6
GUG 25.6
AAA 16.4
GGC 39.1
GAU 19.9
AGC 15.7
CGC 39.9
GUA 28.0
CCG 15.3
GAA 40.1
AUC 34.3
AGU 15.5
GCC 6.4
GCG 31.5
UCU 25.8
AUC 34.3
CUG 46.5
GCG 31.5
AAA 16.4
GUG 25.6
ACG 19.2
CGU 39.8
GAC 21.1
GCC 6.4
GAA 40.1
AUG 7.0
GCG 31.5
GCG 31.5
CUG 46.5
GAU 19.9
AUU 33.1
GUU 36.4
UUC 10.7
CCG 15.3
CAA 14.2
UAU 21.8
GGU 37.3
UUU 10.1
GCC 6.4
CAA 14.2
CAC 6.3
AAA 16.4
GGG 27.5
UAC 22.2
CCA 5.6
ACC 11.1
GCU 31.3
UUU 10.1
CAU 6.3
CUG 46.5
GAA 40.1
AAA 16.4
CUG 46.5
GCU 31.3
GAA 40.1
CAC 6.3
GGC 39.1
GCG 31.5
ACC 11.1
GAA 40.1
CAC 6.3
CAU 6.3
CGG 6.6
CGC 39.9
AGC 15.7
UUU 10.1
GGG 27.5
CCU 13.8
GUC 16.0
AAA 16.4
CGC 39.9
GCA 32.5
CUG 46.5
GGA 17.4
CUU 14.2
GCG 31.5
UCC 9.6