UCC 9.6
GAU 19.9
AAC 10.2
GCU 31.3
CAA 14.2
CUU 14.2
ACC 11.1
GGU 37.3
CUG 46.5
UGC 19.8
GAC 21.1
CGU 39.8
UUU 10.1
CGU 39.8
GGU 37.3
UUU 10.1
UAU 21.8
CCU 13.8
GUU 36.4
GUG 25.6
AUC 34.3
GAU 19.9
GUU 36.4
GAA 40.1
ACA 11.5
GCC 6.4
GGA 17.4
UUU 10.1
AAC 10.2
GCC 6.4
AAA 16.4
ACC 11.1
GAU 19.9
GCG 31.5
CUG 46.5
CUU 14.2
GAG 39.9
AUU 33.1
GCC 6.4
GCC 6.4
AUC 34.3
ACC 11.1
CUG 46.5
AAA 16.4
AUG 7.0
GAU 19.9
GAA 40.1
CAA 14.2
GGC 39.1
UGG 13.6
CUG 46.5
AUG 7.0
CCG 15.3
GAC 21.1
ACC 11.1
ACA 11.5
UUA 17.3
CAU 6.3
UUC 10.7
CAC 6.3
GUC 16.0
GAA 40.1
CCA 5.6
UUU 10.1
GUC 16.0
GGC 39.1
GCA 32.5
AAU 10.1
UUG 36.1
CAA 14.2
CCA 5.6
GAA 40.1
GCC 6.4
CUC 14.7
GCC 6.4
UUC 10.7
AAC 10.2
GGC 39.1
AUU 33.1
GAC 21.1
CCG 15.3
AAC 10.2
GAU 19.9
CCC 9.8
GAU 19.9
CGC 39.9
GGC 39.1
GCG 31.5
GUC 16.0
AGC 15.7
GAA 40.1
UAC 22.2
GAG 39.9
GCG 31.5
CUG 46.5
CAC 6.3
GAA 40.1
AUU 33.1
UUU 10.1
AAA 16.4
GUU 36.4
GUA 28.0
CGU 39.8
AAA 16.4
GGU 37.3
AUU 33.1
AAA 16.4
GCG 31.5
AGC 15.7
GGC 39.1
UGU 19.5
AAC 10.2
CGC 39.9
GCC 6.4
AUU 33.1
AUG 7.0
GUG 25.6
GCG 31.5
CAC 6.3
AAU 10.1
GCC 6.4
AAU 10.1
UUU 10.1
GAU 19.9
CAC 6.3
AGC 15.7
UUU 10.1
AUG 7.0
AUG 7.0
GCC 6.4
GCC 6.4
GCA 32.5
GAA 40.1
CGC 39.9
GCC 6.4
UCA 20.7
CUG 46.5
AAA 16.4
CGU 39.8
AAC 10.2
CCG 15.3
UUC 10.7
CAC 6.3
CCU 13.8
UUC 10.7
GCC 6.4
ACU 19.4
UUU 10.1
GAC 21.1
ACU 19.4
GCU 31.3
GCA 32.5
CUG 46.5
GCC 6.4
GGG 27.5
CUG 46.5
GCA 32.5
CUC 14.7
GGA 17.4
CAA 14.2
ACC 11.1
GUA 28.0
UUG 36.1
UCA 20.7
AAG 16.3
GCU 31.3
UGC 19.8
CAG 8.2
ACC 11.1
GCU 31.3
GGC 39.1
AUG 7.0
GAC 21.1
UUC 10.7
GAC 21.1
AGC 15.7
ACC 11.1
CAG 8.2
GCG 31.5
CAC 6.3
UCC 9.6
GCG 31.5
CUG 46.5
UAC 22.2
GAC 21.1
ACC 11.1
GAA 40.1
CGC 39.9
ACU 19.4
GCU 31.3
GUG 25.6
CUG 46.5
UUU 10.1
UGU 19.5
GAA 40.1
AUC 34.3
GUC 16.0
AAC 10.2
CGC 39.9
UGG 13.6
AAA 16.4
CGU 39.8
CUG 46.5
GGA 17.4
GGC 39.1
UGG 13.6
CCG 15.3
CUA 9.3
UCU 25.8
GCC 6.4
GCC 6.4
GAA 40.1
GAG 39.9
GUG 25.6