AAA 16.4
AAG 16.3
AUU 33.1
GCA 32.5
UUU 10.1
GGC 39.1
UGU 19.5
GAU 19.9
CAU 6.3
GUC 16.0
GGU 37.3
UUC 10.7
AUU 33.1
UUA 17.3
AAA 16.4
CAU 6.3
GAA 40.1
AUA 3.1
GUG 25.6
GCA 32.5
CAU 6.3
UUA 17.3
GUU 36.4
GAG 39.9
CGU 39.8
GGC 39.1
GUU 36.4
GAA 40.1
GUG 25.6
AUU 33.1
GAU 19.9
AAA 16.4
GGA 17.4
ACC 11.1
UGG 13.6
UCG 23.3
UCA 20.7
GAG 39.9
CGU 39.8
ACU 19.4
GAU 19.9
UAU 21.8
CCA 5.6
CAU 6.3
UAC 22.2
GCC 6.4
AGU 15.5
CAA 14.2
GUC 16.0
GCA 32.5
CUG 46.5
GCU 31.3
GUU 36.4
GCU 31.3
GGC 39.1
GGA 17.4
GAG 39.9
GUU 36.4
GAU 19.9
GGC 39.1
GGG 27.5
AUU 33.1
UUG 36.1
AUU 33.1
UGU 19.5
GGU 37.3
ACU 19.4
GGC 39.1
GUC 16.0
GGU 37.3
AUU 33.1
UCG 23.3
AUA 3.1
GCG 31.5
GCG 31.5
AAC 10.2
AAG 16.3
UUU 10.1
GCC 6.4
GGA 17.4
AUU 33.1
CGC 39.9
GCG 31.5
GUC 16.0
GUC 16.0
UGU 19.5
AGC 15.7
GAA 40.1
CCU 13.8
UAU 21.8
UCC 9.6
GCG 31.5
CAA 14.2
CUU 14.2
UCG 23.3
CGG 6.6
CAG 8.2
CAU 6.3
AAC 10.2
GAC 21.1
ACC 11.1
AAC 10.2
GUG 25.6
CUG 46.5
GCU 31.3
UUU 10.1
GGU 37.3
UCA 20.7
CGA 41.9
GUG 25.6
GUU 36.4
GGC 39.1
CUC 14.7
GAA 40.1
CUG 46.5
GCA 32.5
AAA 16.4
AUG 7.0
AUU 33.1
GUG 25.6
GAU 19.9
GCG 31.5
UGG 13.6
CUG 46.5
GGC 39.1
GCA 32.5
CAG 8.2
UAC 22.2
GAA 40.1
GGC 39.1
GGU 37.3
CGU 39.8
CAU 6.3
CAA 14.2
CAA 14.2
CGC 39.9
GUG 25.6
GAG 39.9
GCG 31.5
AUU 33.1
ACG 19.2
GCA 32.5
AUA 3.1
GAG 39.9
CAG 8.2
CGG 6.6
AGA 12.8
AAU 10.1