CAA 14.2
GUU 36.4
AUU 33.1
CUG 46.5
CUU 14.2
GAU 19.9
AAA 16.4
GUA 28.0
GCA 32.5
AAC 10.2
CUG 46.5
GGU 37.3
AGC 15.7
CUG 46.5
GGU 37.3
GAU 19.9
CAG 8.2
GUA 28.0
AAC 10.2
GUU 36.4
AAA 16.4
GCG 31.5
GGC 39.1
UAU 21.8
GCU 31.3
CGU 39.8
AAC 10.2
UUC 10.7
CUG 46.5
GUA 28.0
CCG 15.3
CAG 8.2
GGU 37.3
AAA 16.4
GCU 31.3
GUU 36.4
CCA 5.6
GCU 31.3
ACC 11.1
AAG 16.3
AAA 16.4
AAC 10.2
AUU 33.1
GAA 40.1
UUC 10.7
UUC 10.7
GAA 40.1
GCU 31.3
CGU 39.8
CGC 39.9
GCU 31.3
GAA 40.1
CUG 46.5
GAA 40.1
GCU 31.3
AAA 16.4
CUG 46.5
GCU 31.3
GAA 40.1
GUU 36.4
CUG 46.5
GCA 32.5
GCU 31.3
GCU 31.3
AAU 10.1
GCU 31.3
CGC 39.9
GCU 31.3
GAG 39.9
AAA 16.4
AUC 34.3
AAU 10.1
GCA 32.5
CUG 46.5
GAA 40.1
ACU 19.4
GUU 36.4
ACC 11.1
AUC 34.3
GCG 31.5
UCU 25.8
AAA 16.4
GCU 31.3
GGC 39.1
GAC 21.1
GAA 40.1
GGU 37.3
AAA 16.4
CUG 46.5
UUC 10.7
GGU 37.3
UCC 9.6
AUC 34.3
GGU 37.3
ACU 19.4
CGC 39.9
GAC 21.1
AUC 34.3
GCU 31.3
GAC 21.1
GCU 31.3
GUA 28.0
ACU 19.4
GCA 32.5
GCU 31.3
GGC 39.1
GUU 36.4
GAA 40.1
GUG 25.6
GCU 31.3
AAG 16.3
AGC 15.7
GAA 40.1
GUU 36.4
CGU 39.8
CUG 46.5
CCG 15.3
AAC 10.2
GGC 39.1
GUU 36.4
CUG 46.5
CGU 39.8
ACC 11.1
ACU 19.4
GGC 39.1
GAA 40.1
CAC 6.3
GAA 40.1
GUG 25.6
AGC 15.7
UUC 10.7
CAG 8.2
GUU 36.4
CAC 6.3
AGC 15.7
GAA 40.1
GUA 28.0
UUC 10.7
GCG 31.5
AAA 16.4
GUG 25.6
AUC 34.3
GUA 28.0
AAC 10.2
GUA 28.0
GUA 28.0
GCU 31.3
GAA 40.1