UCU 25.8
AUC 34.3
ACU 19.4
AAA 16.4
GAU 19.9
CAA 14.2
AUC 34.3
AUU 33.1
GAA 40.1
GCA 32.5
GUU 36.4
GCA 32.5
GCU 31.3
AUG 7.0
UCU 25.8
GUA 28.0
AUG 7.0
GAC 21.1
GUU 36.4
GUA 28.0
GAA 40.1
CUG 46.5
AUC 34.3
UCU 25.8
GCA 32.5
AUG 7.0
GAA 40.1
GAA 40.1
AAA 16.4
UUC 10.7
GGU 37.3
GUU 36.4
UCC 9.6
GCU 31.3
GCU 31.3
GCU 31.3
GCU 31.3
GUA 28.0
GCU 31.3
GUA 28.0
GCU 31.3
GCU 31.3
GGC 39.1
CCG 15.3
GUU 36.4
GAA 40.1
GCU 31.3
GCU 31.3
GAA 40.1
GAA 40.1
AAA 16.4
ACU 19.4
GAA 40.1
UUC 10.7
GAC 21.1
GUA 28.0
AUU 33.1
CUG 46.5
AAA 16.4
GCU 31.3
GCU 31.3
GGC 39.1
GCU 31.3
AAC 10.2
AAA 16.4
GUU 36.4
GCU 31.3
GUU 36.4
AUC 34.3
AAA 16.4
GCA 32.5
GUA 28.0
CGU 39.8
GGC 39.1
GCA 32.5
ACU 19.4
GGC 39.1
CUG 46.5
GGU 37.3
CUG 46.5
AAA 16.4
GAA 40.1
GCU 31.3
AAA 16.4
GAC 21.1
CUG 46.5
GUA 28.0
GAA 40.1
UCU 25.8
GCA 32.5
CCG 15.3
GCU 31.3
GCU 31.3
CUG 46.5
AAA 16.4
GAA 40.1
GGC 39.1
GUG 25.6
AGC 15.7
AAA 16.4
GAC 21.1
GAC 21.1
GCA 32.5
GAA 40.1
GCA 32.5
CUG 46.5
AAA 16.4
AAA 16.4
GCU 31.3
CUG 46.5
GAA 40.1
GAA 40.1
GCU 31.3
GGC 39.1
GCU 31.3
GAA 40.1
GUU 36.4
GAA 40.1
GUU 36.4
AAA 16.4