AAA 16.4
ACU 19.4
UUU 10.1
ACA 11.5
GCU 31.3
AAA 16.4
CCA 5.6
GAA 40.1
ACC 11.1
GUA 28.0
AAA 16.4
CGC 39.9
GAC 21.1
UGG 13.6
UAU 21.8
GUU 36.4
GUU 36.4
GAC 21.1
GCG 31.5
ACC 11.1
GGU 37.3
AAA 16.4
ACU 19.4
CUG 46.5
GGC 39.1
CGU 39.8
CUG 46.5
GCU 31.3
ACU 19.4
GAA 40.1
CUG 46.5
GCU 31.3
CGU 39.8
CGC 39.9
CUG 46.5
CGC 39.9
GGU 37.3
AAG 16.3
CAC 6.3
AAA 16.4
GCG 31.5
GAA 40.1
UAC 22.2
ACU 19.4
CCG 15.3
CAC 6.3
GUA 28.0
GAU 19.9
ACC 11.1
GGU 37.3
GAU 19.9
UAC 22.2
AUC 34.3
AUC 34.3
GUU 36.4
CUG 46.5
AAC 10.2
GCU 31.3
GAC 21.1
AAA 16.4
GUU 36.4
GCU 31.3
GUA 28.0
ACC 11.1
GGC 39.1
AAC 10.2
AAG 16.3
CGU 39.8
ACU 19.4
GAC 21.1
AAA 16.4
GUG 25.6
UAC 22.2
UAU 21.8
CAC 6.3
CAC 6.3
ACC 11.1
GGC 39.1
CAC 6.3
AUC 34.3
GGU 37.3
GGU 37.3
AUC 34.3
AAA 16.4
CAA 14.2
GCG 31.5
ACC 11.1
UUU 10.1
GAA 40.1
GAG 39.9
AUG 7.0
AUU 33.1
GCU 31.3
CGC 39.9
CGU 39.8
CCU 13.8
GAG 39.9
CGU 39.8
GUG 25.6
AUU 33.1
GAA 40.1
AUC 34.3
GCG 31.5
GUU 36.4
AAA 16.4
GGC 39.1
AUG 7.0
UUG 36.1
CCA 5.6
AAA 16.4
GGC 39.1
CCG 15.3
CUG 46.5
GGU 37.3
CGU 39.8
GCU 31.3
AUG 7.0
UUC 10.7
CGU 39.8
AAA 16.4
CUG 46.5
AAA 16.4
GUU 36.4
UAC 22.2
GCG 31.5
GGU 37.3
AAC 10.2
GAG 39.9
CAC 6.3
AAC 10.2
CAC 6.3
GCG 31.5
GCA 32.5
CAG 8.2
CAA 14.2
CCG 15.3
CAA 14.2
GUU 36.4
CUU 14.2
GAC 21.1
AUC 34.3