AUC 34.3
CAA 14.2
GAA 40.1
CAG 8.2
ACU 19.4
AUG 7.0
CUG 46.5
AAC 10.2
GUC 16.0
GCC 6.4
GAC 21.1
AAC 10.2
UCC 9.6
GGU 37.3
GCA 32.5
CGU 39.8
CGC 39.9
GUA 28.0
AUG 7.0
UGU 19.5
AUC 34.3
AAG 16.3
GUU 36.4
CUG 46.5
GGU 37.3
GGC 39.1
UCG 23.3
CAC 6.3
CGU 39.8
CGC 39.9
UAC 22.2
GCA 32.5
GGC 39.1
GUA 28.0
GGC 39.1
GAC 21.1
AUC 34.3
AUC 34.3
AAG 16.3
AUC 34.3
ACC 11.1
AUC 34.3
AAA 16.4
GAA 40.1
GCA 32.5
AUU 33.1
CCG 15.3
CGU 39.8
GGU 37.3
AAG 16.3
GUC 16.0
AAA 16.4
AAA 16.4
GGU 37.3
GAU 19.9
GUG 25.6
CUG 46.5
AAG 16.3
GCG 31.5
GUA 28.0
GUG 25.6
GUG 25.6
CGC 39.9
ACC 11.1
AAG 16.3
AAG 16.3
GGU 37.3
GUU 36.4
CGU 39.8
CGC 39.9
CCG 15.3
GAC 21.1
GGU 37.3
UCU 25.8
GUC 16.0
AUU 33.1
CGC 39.9
UUC 10.7
GAU 19.9
GGU 37.3
AAU 10.1
GCU 31.3
UGU 19.5
GUU 36.4
CUU 14.2
CUG 46.5
AAC 10.2
AAC 10.2
AAC 10.2
AGC 15.7
GAG 39.9
CAG 8.2
CCU 13.8
AUC 34.3
GGU 37.3
ACG 19.2
CGU 39.8
AUU 33.1
UUU 10.1
GGG 27.5
CCG 15.3
GUA 28.0
ACU 19.4
CGU 39.8
GAG 39.9
CUU 14.2
CGU 39.8
AGU 15.5
GAG 39.9
AAG 16.3
UUC 10.7
AUG 7.0
AAA 16.4
AUU 33.1
AUC 34.3
UCU 25.8
CUG 46.5
GCA 32.5
CCA 5.6
GAA 40.1
GUA 28.0
CUC 14.7