CGC 39.9
CAU 6.3
CGU 39.8
AAG 16.3
AGU 15.5
GGU 37.3
CGU 39.8
CAA 14.2
CUG 46.5
AAC 10.2
CGC 39.9
AAC 10.2
AGC 15.7
AGC 15.7
CAU 6.3
CGC 39.9
CAG 8.2
GCU 31.3
AUG 7.0
UUC 10.7
CGC 39.9
AAU 10.1
AUG 7.0
GCA 32.5
GGU 37.3
UCA 20.7
CUG 46.5
GUU 36.4
CGU 39.8
CAU 6.3
GAA 40.1
AUC 34.3
AUC 34.3
AAG 16.3
ACG 19.2
ACU 19.4
CUG 46.5
CCU 13.8
AAA 16.4
GCG 31.5
AAA 16.4
GAG 39.9
CUG 46.5
CGC 39.9
CGC 39.9
GUA 28.0
GUU 36.4
GAG 39.9
CCG 15.3
CUG 46.5
AUU 33.1
ACU 19.4
CUU 14.2
GCC 6.4
AAG 16.3
ACU 19.4
GAU 19.9
AGC 15.7
GUU 36.4
GCU 31.3
AAU 10.1
CGU 39.8
CGU 39.8
CUG 46.5
GCA 32.5
UUC 10.7
GCC 6.4
CGU 39.8
ACU 19.4
CGU 39.8
GAU 19.9
AAC 10.2
GAG 39.9
AUC 34.3
GUG 25.6
GCA 32.5
AAA 16.4
CUG 46.5
UUU 10.1
AAC 10.2
GAA 40.1
CUG 46.5
GGC 39.1
CCG 15.3
CGU 39.8
UUC 10.7
GCG 31.5
AGC 15.7
CGU 39.8
GCC 6.4
GGU 37.3
GGU 37.3
UAC 22.2
ACU 19.4
CGU 39.8
AUU 33.1
CUG 46.5
AAG 16.3
UGU 19.5
GGC 39.1
UUC 10.7
CGU 39.8
GCA 32.5
GGC 39.1
GAC 21.1
AAC 10.2
GCG 31.5
CCG 15.3
AUG 7.0
GCU 31.3
UAC 22.2
AUC 34.3
GAG 39.9
CUG 46.5
GUU 36.4
GAU 19.9
CGU 39.8
UCA 20.7
GAG 39.9
AAA 16.4
GCA 32.5
GAA 40.1
GCU 31.3
GCU 31.3
GCA 32.5
GAG 39.9