UAC 22.2
GCG 31.5
GUU 36.4
UUC 10.7
CAA 14.2
AGU 15.5
GGU 37.3
GGU 37.3
AAA 16.4
CAA 14.2
CAC 6.3
CGA 41.9
GUA 28.0
AGC 15.7
GAA 40.1
GGU 37.3
CAG 8.2
ACC 11.1
GUU 36.4
CGC 39.9
CUG 46.5
GAA 40.1
AAG 16.3
CUG 46.5
GAC 21.1
AUC 34.3
GCA 32.5
ACU 19.4
GGC 39.1
GAA 40.1
ACU 19.4
GUU 36.4
GAG 39.9
UUC 10.7
GCU 31.3
GAA 40.1
GUG 25.6
CUG 46.5
AUG 7.0
AUC 34.3
GCA 32.5
AAC 10.2
GGU 37.3
GAA 40.1
GAA 40.1
GUC 16.0
AAA 16.4
AUC 34.3
GGC 39.1
GUU 36.4
CCU 13.8
UUC 10.7
GUU 36.4
GAU 19.9
GGC 39.1
GGC 39.1
GUA 28.0
AUC 34.3
AAA 16.4
GCU 31.3
GAA 40.1
GUU 36.4
GUU 36.4
GCU 31.3
CAC 6.3
GGU 37.3
CGU 39.8
GGC 39.1
GAG 39.9
AAA 16.4
GUU 36.4
AAA 16.4
AUC 34.3
GUU 36.4
AAG 16.3
UUU 10.1
CGU 39.8
CGU 39.8
CGU 39.8
AAA 16.4
CAC 6.3
UAU 21.8
CGU 39.8
AAG 16.3
CAG 8.2
CAG 8.2
GGC 39.1
CAU 6.3
CGU 39.8
CAG 8.2
UGG 13.6
UUC 10.7
ACU 19.4
GAU 19.9
GUG 25.6
AAA 16.4
AUU 33.1
ACU 19.4
GGC 39.1
AUC 34.3
AGC 15.7
GCC 6.4