GAA 40.1
ACU 19.4
AUC 34.3
GCU 31.3
AAA 16.4
CAU 6.3
CGC 39.9
CAU 6.3
GCU 31.3
CGU 39.8
UCU 25.8
UCU 25.8
GCU 31.3
CAG 8.2
AAG 16.3
GUU 36.4
CGC 39.9
CUU 14.2
GUU 36.4
GCU 31.3
GAC 21.1
CUG 46.5
AUU 33.1
CGC 39.9
GGU 37.3
AAG 16.3
AAA 16.4
GUG 25.6
UCG 23.3
CAG 8.2
GCU 31.3
CUG 46.5
GAU 19.9
AUU 33.1
UUG 36.1
ACC 11.1
UAC 22.2
ACC 11.1
AAC 10.2
AAG 16.3
AAA 16.4
GCG 31.5
GCU 31.3
GUA 28.0
CUG 46.5
GUC 16.0
AAG 16.3
AAA 16.4
GUU 36.4
CUG 46.5
GAA 40.1
UCU 25.8
GCC 6.4
AUU 33.1
GCU 31.3
AAC 10.2
GCU 31.3
GAA 40.1
CAC 6.3
AAC 10.2
GAU 19.9
GGC 39.1
GCU 31.3
GAC 21.1
AUU 33.1
GAC 21.1
GAU 19.9
CUG 46.5
AAA 16.4
GUU 36.4
ACG 19.2
AAA 16.4
AUU 33.1
UUC 10.7
GUA 28.0
GAC 21.1
GAA 40.1
GGC 39.1
CCG 15.3
AGC 15.7
AUG 7.0
AAG 16.3
CGC 39.9
AUU 33.1
AUG 7.0
CCG 15.3
CGU 39.8
GCA 32.5
AAA 16.4
GGU 37.3
CGU 39.8
GCA 32.5
GAU 19.9
CGC 39.9
AUC 34.3
CUG 46.5
AAG 16.3
CGC 39.9
ACC 11.1
AGC 15.7
CAC 6.3
AUC 34.3
ACU 19.4
GUG 25.6
GUU 36.4
GUG 25.6
UCC 9.6
GAU 19.9
CGC 39.9