UUU 10.1
ACU 19.4
AUC 34.3
AAC 10.2
GCA 32.5
GAA 40.1
GUA 28.0
CGU 39.8
AAA 16.4
GAG 39.9
CAG 8.2
GGU 37.3
AAG 16.3
GGU 37.3
GCG 31.5
AGC 15.7
CGC 39.9
CGC 39.9
CUG 46.5
CGU 39.8
GCC 6.4
GCU 31.3
AAC 10.2
AAG 16.3
UUC 10.7
CCG 15.3
GCA 32.5
AUC 34.3
AUC 34.3
UAC 22.2
GGU 37.3
GGC 39.1
AAA 16.4
GAA 40.1
GCG 31.5
CCG 15.3
CUG 46.5
GCU 31.3
AUC 34.3
GAG 39.9
CUG 46.5
GAU 19.9
CAC 6.3
GAC 21.1
AAA 16.4
GUC 16.0
AUG 7.0
AAC 10.2
AUG 7.0
CAA 14.2
GCU 31.3
AAA 16.4
GCU 31.3
GAA 40.1
UUC 10.7
UAC 22.2
AGC 15.7
GAA 40.1
GUU 36.4
CUG 46.5
ACC 11.1
AUC 34.3
GUU 36.4
GUU 36.4
GAC 21.1
GGU 37.3
AAA 16.4
GAA 40.1
AUC 34.3
AAA 16.4
GUU 36.4
AAA 16.4
GCU 31.3
CAG 8.2
GAC 21.1
GUA 28.0
CAG 8.2
CGU 39.8
CAC 6.3
CCG 15.3
UAC 22.2
AAA 16.4
CCG 15.3
AAG 16.3
CUG 46.5
CAG 8.2
CAC 6.3
AUC 34.3
GAC 21.1
UUC 10.7
GUU 36.4
CGC 39.9
GCU 31.3