GCA 32.5
CAU 6.3
AAA 16.4
AAG 16.3
GCU 31.3
GGC 39.1
GGC 39.1
UCC 9.6
ACA 11.5
CGU 39.8
AAC 10.2
GGU 37.3
CGC 39.9
GAU 19.9
UCA 20.7
GAA 40.1
GCU 31.3
AAA 16.4
CGC 39.9
CUG 46.5
GGC 39.1
GUU 36.4
AAG 16.3
CGU 39.8
UUC 10.7
GGU 37.3
GGC 39.1
GAA 40.1
UCC 9.6
GUU 36.4
CUG 46.5
GCG 31.5
GGU 37.3
AGC 15.7
AUC 34.3
AUC 34.3
GUU 36.4
CGU 39.8
CAA 14.2
CGU 39.8
GGU 37.3
ACC 11.1
AAA 16.4
UUC 10.7
CAC 6.3
GCU 31.3
GGC 39.1
GCU 31.3
AAC 10.2
GUA 28.0
GGU 37.3
UGC 19.8
GGU 37.3
CGU 39.8
GAC 21.1
CAC 6.3
ACU 19.4
CUG 46.5
UUU 10.1
GCU 31.3
AAA 16.4
GCA 32.5
GAC 21.1
GGU 37.3
AAA 16.4
GUG 25.6
AAA 16.4
UUC 10.7
GAA 40.1
GUU 36.4
AAA 16.4
GGC 39.1
CCG 15.3
AAA 16.4
AAC 10.2
CGU 39.8
AAA 16.4
UUU 10.1
AUC 34.3
AGC 15.7
AUC 34.3
GAA 40.1
GCU 31.3
GAA 40.1