UCC 9.6
CGA 41.9
GUC 16.0
UGC 19.8
CAA 14.2
GUU 36.4
ACU 19.4
GGC 39.1
AAG 16.3
CGU 39.8
CCG 15.3
GUG 25.6
ACC 11.1
GGU 37.3
AAC 10.2
AAC 10.2
CGU 39.8
UCC 9.6
CAC 6.3
GCA 32.5
CUG 46.5
AAC 10.2
GCG 31.5
ACU 19.4
AAA 16.4
CGC 39.9
CGU 39.8
UUC 10.7
CUG 46.5
CCG 15.3
AAC 10.2
CUG 46.5
CAC 6.3
UCU 25.8
CAC 6.3
CGU 39.8
UUC 10.7
UGG 13.6
GUU 36.4
GAG 39.9
AGC 15.7
GAG 39.9
AAG 16.3
CGU 39.8
UUU 10.1
GUC 16.0
ACC 11.1
CUG 46.5
CGC 39.9
GUA 28.0
UCU 25.8
GCU 31.3
AAA 16.4
GGU 37.3
AUG 7.0
CGU 39.8
GUA 28.0
AUC 34.3
GAU 19.9
AAA 16.4
AAA 16.4
GGC 39.1
AUC 34.3
GAU 19.9
ACA 11.5
GUU 36.4
CUG 46.5
GCU 31.3
GAA 40.1
CUG 46.5
CGU 39.8
GCC 6.4
CGU 39.8
GGC 39.1
GAA 40.1
AAG 16.3
UAC 22.2