AAA 16.4
GCA 32.5
AAA 16.4
GAG 39.9
CUG 46.5
CGU 39.8
GAG 39.9
AAG 16.3
AGC 15.7
GUU 36.4
GAA 40.1
GAG 39.9
CUG 46.5
AAC 10.2
ACC 11.1
GAG 39.9
CUG 46.5
CUG 46.5
AAC 10.2
CUG 46.5
CUG 46.5
CGU 39.8
GAG 39.9
CAG 8.2
UUC 10.7
AAC 10.2
CUG 46.5
CGU 39.8
AUG 7.0
CAG 8.2
GCU 31.3
GCA 32.5
AGU 15.5
GGC 39.1
CAG 8.2
CUG 46.5
CAA 14.2
CAG 8.2
UCU 25.8
CAC 6.3
CUG 46.5
UUG 36.1
AAG 16.3
CAA 14.2
GUG 25.6
CGU 39.8
CGC 39.9
GAU 19.9
GUC 16.0
GCA 32.5
CGC 39.9
GUU 36.4
AAG 16.3
ACU 19.4
UUA 17.3
CUG 46.5
AAC 10.2
GAG 39.9
AAG 16.3
GCG 31.5
GGU 37.3
GCG 31.5