AAA 16.4
AAA 16.4
GAU 19.9
AUU 33.1
CAC 6.3
CCG 15.3
AAA 16.4
UAC 22.2
GAA 40.1
GAA 40.1
AUU 33.1
ACU 19.4
GCU 31.3
AGC 15.7
UGC 19.8
UCU 25.8
UGC 19.8
GGU 37.3
AAC 10.2
GUA 28.0
AUG 7.0
AAA 16.4
AUC 34.3
CGC 39.9
UCC 9.6
ACC 11.1
GUU 36.4
GGU 37.3
CAU 6.3
GAC 21.1
CUG 46.5
AAC 10.2
CUC 14.7
GAC 21.1
GUG 25.6
UGC 19.8
AGC 15.7
AAG 16.3
UGC 19.8
CAC 6.3
CCG 15.3
UUC 10.7
UUC 10.7
ACU 19.4
GGC 39.1
AAA 16.4
CAG 8.2
CGU 39.8
GAU 19.9
GUU 36.4
GCU 31.3
ACC 11.1
GGU 37.3
GGC 39.1
CGU 39.8
GUU 36.4
GAC 21.1
CGC 39.9
UUC 10.7
AAC 10.2
AAG 16.3
CGU 39.8
UUC 10.7
AAC 10.2
AUC 34.3
CCG 15.3
GGC 39.1
AGC 15.7
AAA 16.4