GCA 32.5
AGA 12.8
UAU 21.8
UUG 36.1
GGU 37.3
CCU 13.8
AAG 16.3
CUC 14.7
AAG 16.3
CUG 46.5
AGC 15.7
CGU 39.8
CGU 39.8
GAG 39.9
GGC 39.1
ACC 11.1
GAC 21.1
UUA 17.3
UUC 10.7
CUU 14.2
AAG 16.3
UCU 25.8
GGC 39.1
GUU 36.4
CGC 39.9
GCG 31.5
AUC 34.3
GAU 19.9
ACC 11.1
AAG 16.3
UGU 19.5
AAA 16.4
AUU 33.1
GAA 40.1
CAA 14.2
GCU 31.3
CCU 13.8
GGC 39.1
CAG 8.2
CAC 6.3
GGU 37.3
GCG 31.5
CGU 39.8
AAA 16.4
CCG 15.3
CGU 39.8
CUG 46.5
UCU 25.8
GAC 21.1
UAU 21.8
GGU 37.3
GUG 25.6
CAG 8.2
UUG 36.1
CGU 39.8
GAA 40.1
AAG 16.3
CAA 14.2
AAA 16.4
GUU 36.4
CGC 39.9
CGU 39.8
AUC 34.3
UAU 21.8
GGU 37.3
GUG 25.6
CUG 46.5
GAG 39.9
CGU 39.8
CAG 8.2
UUC 10.7
CGU 39.8
AAC 10.2
UAC 22.2
UAC 22.2
AAA 16.4
GAA 40.1
GCA 32.5
GCA 32.5
CGU 39.8
CUG 46.5
AAA 16.4
GGC 39.1
AAC 10.2
ACC 11.1
GGU 37.3
GAA 40.1
AAC 10.2
CUG 46.5
UUG 36.1
GCU 31.3
CUG 46.5
CUG 46.5
GAA 40.1
GGU 37.3
CGU 39.8
CUG 46.5
GAC 21.1
AAC 10.2
GUU 36.4
GUA 28.0
UAC 22.2
CGU 39.8
AUG 7.0
GGC 39.1
UUC 10.7
GGU 37.3
GCC 6.4
ACU 19.4
CGU 39.8
GCA 32.5
GAA 40.1
GCA 32.5
CGU 39.8
CAG 8.2
CUG 46.5
GUU 36.4
AGC 15.7
CAU 6.3
AAA 16.4
GCA 32.5
AUU 33.1
AUG 7.0
GUA 28.0
AAC 10.2
GGU 37.3
CGU 39.8
GUU 36.4
GUU 36.4
AAC 10.2
AUC 34.3
GCU 31.3
UCU 25.8
UAU 21.8
CAG 8.2
GUU 36.4
AGU 15.5
CCG 15.3
AAU 10.1
GAC 21.1
GUU 36.4
GUA 28.0
AGC 15.7
AUU 33.1
CGU 39.8
GAG 39.9
AAA 16.4
GCG 31.5
AAG 16.3
AAG 16.3
CAG 8.2
UCU 25.8
CGC 39.9
GUG 25.6
AAA 16.4
GCC 6.4
GCU 31.3
CUG 46.5
GAG 39.9
CUG 46.5
GCU 31.3
GAG 39.9
CAG 8.2
CGU 39.8
GAA 40.1
AAG 16.3
CCA 5.6
ACC 11.1
UGG 13.6
CUG 46.5
GAA 40.1
GUU 36.4
GAU 19.9
GCU 31.3
GGC 39.1
AAG 16.3
AUG 7.0
GAA 40.1
GGU 37.3
ACG 19.2
UUU 10.1
AAG 16.3
CGU 39.8
AAG 16.3
CCG 15.3
GAG 39.9
CGU 39.8
UCU 25.8
GAU 19.9
CUG 46.5
UCU 25.8
GCG 31.5
GAC 21.1
AUU 33.1
AAC 10.2
GAA 40.1
CAC 6.3
CUG 46.5
AUC 34.3
GUC 16.0
GAG 39.9
CUU 14.2
UAC 22.2
UCC 9.6
AAG 16.3