CCA 5.6
CGU 39.8
CGU 39.8
CGC 39.9
GUC 16.0
AUU 33.1
GGU 37.3
CAG 8.2
CGU 39.8
AAA 16.4
AUU 33.1
CUG 46.5
CCG 15.3
GAU 19.9
CCG 15.3
AAG 16.3
UUC 10.7
GGA 17.4
UCA 20.7
GAA 40.1
CUG 46.5
CUG 46.5
GCU 31.3
AAA 16.4
UUU 10.1
GUA 28.0
AAU 10.1
AUC 34.3
CUG 46.5
AUG 7.0
GUA 28.0
GAU 19.9
GGU 37.3
AAA 16.4
AAA 16.4
UCU 25.8
ACU 19.4
GCU 31.3
GAA 40.1
UCU 25.8
AUC 34.3
GUA 28.0
UAC 22.2
AGC 15.7
GCG 31.5
CUG 46.5
GAG 39.9
ACC 11.1
CUG 46.5
GCU 31.3
CAG 8.2
CGC 39.9
UCU 25.8
GGU 37.3
AAA 16.4
UCU 25.8
GAA 40.1
CUG 46.5
GAA 40.1
GCA 32.5
UUC 10.7
GAA 40.1
GUA 28.0
GCU 31.3
CUC 14.7
GAA 40.1
AAC 10.2
GUG 25.6
CGC 39.9
CCG 15.3
ACU 19.4
GUA 28.0
GAA 40.1
GUU 36.4
AAG 16.3
UCU 25.8
CGC 39.9
CGC 39.9
GUU 36.4
GGU 37.3
GGU 37.3
UCU 25.8
ACU 19.4
UAU 21.8
CAG 8.2
GUA 28.0
CCA 5.6
GUU 36.4
GAA 40.1
GUC 16.0
CGU 39.8
CCG 15.3
GUU 36.4
CGU 39.8
CGU 39.8
AAU 10.1
GCU 31.3
CUG 46.5
GCA 32.5
AUG 7.0
CGU 39.8
UGG 13.6
AUC 34.3
GUU 36.4
GAA 40.1
GCU 31.3
GCU 31.3
CGU 39.8
AAA 16.4
CGC 39.9
GGU 37.3
GAU 19.9
AAA 16.4
UCC 9.6
AUG 7.0
GCU 31.3
CUG 46.5
CGC 39.9
CUG 46.5
GCG 31.5
AAC 10.2
GAA 40.1
CUU 14.2
UCU 25.8
GAU 19.9
GCU 31.3
GCA 32.5
GAA 40.1
AAC 10.2
AAA 16.4
GGU 37.3
ACU 19.4
GCA 32.5
GUU 36.4
AAG 16.3
AAA 16.4
CGU 39.8
GAA 40.1
GAC 21.1
GUU 36.4
CAC 6.3
CGU 39.8
AUG 7.0
GCC 6.4
GAA 40.1
GCC 6.4
AAC 10.2
AAG 16.3
GCG 31.5
UUC 10.7
GCA 32.5
CAC 6.3
UAC 22.2
CGU 39.8
UGG 13.6
UUA 17.3
UCC 9.6
CUU 14.2
CGG 6.6
AGU 15.5
UUU 10.1
AGU 15.5
CAC 6.3
CAG 8.2
GCG 31.5
GGC 39.1
GCU 31.3
UCC 9.6
AGU 15.5
AAG 16.3
CAG 8.2
CCC 9.8
GCU 31.3
UUG 36.1
GGC 39.1
UAC 22.2
UUA 17.3
AAU 10.1