GCU 31.3
GAA 40.1
AAU 10.1
CAA 14.2
UAC 22.2
UAC 22.2
GGC 39.1
ACU 19.4
GGU 37.3
CGC 39.9
CGC 39.9
AAA 16.4
AGU 15.5
UCC 9.6
GCA 32.5
GCU 31.3
CGC 39.9
GUU 36.4
UUC 10.7
AUC 34.3
AAA 16.4
CCG 15.3
GGC 39.1
AAC 10.2
GGU 37.3
AAA 16.4
AUC 34.3
GUA 28.0
AUC 34.3
AAC 10.2
CAA 14.2
CGU 39.8
UCU 25.8
CUG 46.5
GAA 40.1
CAG 8.2
UAC 22.2
UUC 10.7
GGU 37.3
CGU 39.8
GAA 40.1
ACU 19.4
GCC 6.4
CGC 39.9
AUG 7.0
GUA 28.0
GUU 36.4
CGU 39.8
CAG 8.2
CCG 15.3
CUG 46.5
GAA 40.1
CUG 46.5
GUC 16.0
GAC 21.1
AUG 7.0
GUU 36.4
GAG 39.9
AAA 16.4
CUG 46.5
GAC 21.1
CUG 46.5
UAC 22.2
AUC 34.3
ACC 11.1
GUU 36.4
AAA 16.4
GGU 37.3
GGU 37.3
GGU 37.3
AUC 34.3
UCU 25.8
GGU 37.3
CAG 8.2
GCU 31.3
GGU 37.3
GCG 31.5
AUC 34.3
CGU 39.8
CAC 6.3
GGU 37.3
AUC 34.3
ACC 11.1
CGC 39.9
GCU 31.3
CUG 46.5
AUG 7.0
GAA 40.1
UAC 22.2
GAC 21.1
GAG 39.9
UCC 9.6
CUG 46.5
CGU 39.8
UCU 25.8
GAA 40.1
CUG 46.5
CGU 39.8
AAA 16.4
GCU 31.3
GGC 39.1
UUC 10.7
GUU 36.4
ACU 19.4
CGU 39.8
GAC 21.1
GCU 31.3
CGU 39.8
CAG 8.2
GUU 36.4
GAA 40.1
CGU 39.8
AAG 16.3
AAA 16.4
GUC 16.0
GGU 37.3
CUG 46.5
CGU 39.8
AAA 16.4
GCA 32.5
CGU 39.8
CGU 39.8
CGU 39.8
CCG 15.3
CAG 8.2
UUC 10.7
UCC 9.6
AAA 16.4
CGU 39.8