CAG 8.2
AAC 10.2
CAA 14.2
AGA 12.8
AUC 34.3
CGU 39.8
AUC 34.3
CGC 39.9
CUG 46.5
AAA 16.4
GCG 31.5
UUU 10.1
GAU 19.9
CAU 6.3
CGU 39.8
CUG 46.5
AUC 34.3
GAU 19.9
CAA 14.2
GCA 32.5
ACC 11.1
GCG 31.5
GAA 40.1
AUC 34.3
GUC 16.0
GAG 39.9
ACU 19.4
GCC 6.4
AAG 16.3
CGC 39.9
ACU 19.4
GGU 37.3
GCG 31.5
CAG 8.2
GUC 16.0
CGU 39.8
GGU 37.3
CCG 15.3
AUC 34.3
CCG 15.3
CUG 46.5
CCG 15.3
ACA 11.5
CGC 39.9
AAA 16.4
GAG 39.9
CGC 39.9
UUC 10.7
ACU 19.4
GUU 36.4
CUG 46.5
AUC 34.3
UCC 9.6
CCG 15.3
CAC 6.3
GUC 16.0
AAC 10.2
AAA 16.4
GAC 21.1
GCG 31.5
CGC 39.9
GAU 19.9
CAG 8.2
UAC 22.2
GAA 40.1
AUC 34.3
CGU 39.8
ACU 19.4
CAC 6.3
UUG 36.1
CGU 39.8
CUG 46.5
GUU 36.4
GAC 21.1
AUC 34.3
GUU 36.4
GAG 39.9
CCA 5.6
ACC 11.1
GAG 39.9
AAA 16.4
ACC 11.1
GUU 36.4
GAU 19.9
GCU 31.3
CUG 46.5
AUG 7.0
CGU 39.8
CUG 46.5
GAU 19.9
CUG 46.5
GCU 31.3
GCC 6.4
GGU 37.3
GUA 28.0
GAC 21.1
GUG 25.6
CAG 8.2
AUC 34.3
AGC 15.7
CUG 46.5
GGU 37.3