GCU 31.3
AAG 16.3
CAA 14.2
UCA 20.7
AUG 7.0
AAA 16.4
GCA 32.5
CGC 39.9
GAA 40.1
GUA 28.0
AAA 16.4
CGC 39.9
GUA 28.0
GCU 31.3
UUA 17.3
GCU 31.3
GAU 19.9
AAA 16.4
UAC 22.2
UUC 10.7
GCG 31.5
AAA 16.4
CGC 39.9
GCU 31.3
GAA 40.1
CUG 46.5
AAA 16.4
GCG 31.5
AUC 34.3
AUC 34.3
UCU 25.8
GAU 19.9
GUG 25.6
AAC 10.2
GCU 31.3
UCC 9.6
GAC 21.1
GAA 40.1
GAU 19.9
CGU 39.8
UGG 13.6
AAC 10.2
GCU 31.3
GUU 36.4
CUC 14.7
AAG 16.3
CUG 46.5
CAG 8.2
ACU 19.4
CUG 46.5
CCG 15.3
CGU 39.8
GAU 19.9
UCC 9.6
AGC 15.7
CCG 15.3
UCU 25.8
CGU 39.8
CAG 8.2
CGU 39.8
AAC 10.2
CGC 39.9
UGC 19.8
CGU 39.8
CAA 14.2
ACA 11.5
GGU 37.3
CGU 39.8
CCG 15.3
CAU 6.3
GGU 37.3
UUC 10.7
CUG 46.5
CGG 6.6
AAG 16.3
UUC 10.7
GGG 27.5
UUG 36.1
AGC 15.7
CGU 39.8
AUU 33.1
AAG 16.3
GUC 16.0
CGU 39.8
GAA 40.1
GCC 6.4
GCU 31.3
AUG 7.0
CGC 39.9
GGU 37.3
GAA 40.1
AUC 34.3
CCG 15.3
GGU 37.3
CUG 46.5
AAA 16.4
AAG 16.3
GCU 31.3
AGC 15.7
UGG 13.6