ACC 11.1
GAU 19.9
AAA 16.4
AUC 34.3
CGU 39.8
ACU 19.4
CUG 46.5
CAA 14.2
GGU 37.3
CGC 39.9
GUU 36.4
GUU 36.4
AGC 15.7
GAC 21.1
AAA 16.4
AUG 7.0
GAG 39.9
AAA 16.4
UCC 9.6
AUU 33.1
GUU 36.4
GUU 36.4
GCU 31.3
AUC 34.3
GAA 40.1
CGU 39.8
UUU 10.1
GUG 25.6
AAA 16.4
CAC 6.3
CCG 15.3
AUC 34.3
UAC 22.2
GGU 37.3
AAA 16.4
UUC 10.7
AUC 34.3
AAG 16.3
CGU 39.8
ACG 19.2
ACC 11.1
AAA 16.4
CUG 46.5
CAC 6.3
GUA 28.0
CAU 6.3
GAC 21.1
GAG 39.9
AAC 10.2
AAC 10.2
GAA 40.1
UGC 19.8
GGU 37.3
AUC 34.3
GGU 37.3
GAC 21.1
GUG 25.6
GUU 36.4
GAA 40.1
AUC 34.3
CGC 39.9
GAA 40.1
UGC 19.8
CGU 39.8
CCG 15.3
CUG 46.5
UCC 9.6
AAG 16.3
ACU 19.4
AAA 16.4
UCC 9.6
UGG 13.6
ACG 19.2
CUG 46.5
GUU 36.4
CGC 39.9
GUU 36.4
GUA 28.0
GAG 39.9
AAA 16.4
GCG 31.5
GUU 36.4
CUG 46.5