GCA 32.5
CGU 39.8
UAU 21.8
UUC 10.7
CGU 39.8
CGU 39.8
CGC 39.9
AAG 16.3
UUC 10.7
UGC 19.8
CGU 39.8
UUC 10.7
ACC 11.1
GCG 31.5
GAA 40.1
GGC 39.1
GUU 36.4
CAA 14.2
GAG 39.9
AUC 34.3
GAC 21.1
UAU 21.8
AAA 16.4
GAU 19.9
AUC 34.3
GCU 31.3
ACG 19.2
CUG 46.5
AAA 16.4
AAC 10.2
UAC 22.2
AUC 34.3
ACC 11.1
GAA 40.1
AGC 15.7
GGU 37.3
AAG 16.3
AUU 33.1
GUC 16.0
CCA 5.6
AGC 15.7
CGU 39.8
AUC 34.3
ACC 11.1
GGU 37.3
ACC 11.1
CGU 39.8
GCA 32.5
AAA 16.4
UAC 22.2
CAG 8.2
CGU 39.8
CAG 8.2
CUG 46.5
GCU 31.3
CGC 39.9
GCU 31.3
AUC 34.3
AAA 16.4
CGC 39.9
GCU 31.3
CGC 39.9
UAC 22.2
CUG 46.5
UCC 9.6
CUG 46.5
CUG 46.5
CCG 15.3
UAC 22.2
ACU 19.4
GAU 19.9
CGC 39.9
CAU 6.3
CAG 8.2