CCG 15.3
GUA 28.0
AUU 33.1
AAA 16.4
GUA 28.0
CGU 39.8
GAA 40.1
AAC 10.2
GAG 39.9
CCG 15.3
UUC 10.7
GAC 21.1
GUA 28.0
GCU 31.3
CUG 46.5
CGU 39.8
CGC 39.9
UUC 10.7
AAG 16.3
CGU 39.8
UCC 9.6
UGC 19.8
GAA 40.1
AAA 16.4
GCA 32.5
GGU 37.3
GUU 36.4
CUG 46.5
GCG 31.5
GAA 40.1
GUU 36.4
CGU 39.8
CGU 39.8
CGU 39.8
GAG 39.9
UUC 10.7
UAU 21.8
GAA 40.1
AAA 16.4
CCG 15.3
ACU 19.4
ACC 11.1
GAA 40.1
CGU 39.8
AAG 16.3
CGC 39.9
GCU 31.3
AAA 16.4
GCU 31.3
UCU 25.8
GCA 32.5
GUG 25.6
AAA 16.4
CGU 39.8
CAC 6.3
GCG 31.5
AAG 16.3
AAA 16.4
CUG 46.5
GCU 31.3
CGC 39.9
GAA 40.1
AAC 10.2
GCA 32.5
CGC 39.9
CGC 39.9
ACU 19.4
CGU 39.8
CUG 46.5
UAC 22.2