AAA 16.4
UAC 22.2
GAU 19.9
ACU 19.4
UCC 9.6
GAG 39.9
CUU 14.2
UGU 19.5
GAC 21.1
AUC 34.3
UAU 21.8
CAA 14.2
GAA 40.1
GAU 19.9
GUU 36.4
AAC 10.2
GUC 16.0
GUG 25.6
GAA 40.1
CCG 15.3
CUG 46.5
UUC 10.7
UCC 9.6
AAC 10.2
UUU 10.1
GGC 39.1
GGA 17.4
CGG 6.6
GCG 31.5
UCG 23.3
UUU 10.1
GGC 39.1
GGA 17.4
CAA 14.2
AUA 3.1
AUC 34.3
ACG 19.2
GUA 28.0
AAA 16.4
UGU 19.5
UUC 10.7
GAG 39.9
GAC 21.1
AAC 10.2
GGG 27.5
UUG 36.1
CUG 46.5
UAC 22.2
GAU 19.9
CUG 46.5
CUC 14.7
GAA 40.1
CAG 8.2
AAU 10.1
GGC 39.1
CGU 39.8
GGU 37.3
CGU 39.8
GUU 36.4
CUU 14.2
GUC 16.0
GUC 16.0
GAU 19.9
GGC 39.1
GGU 37.3
GGU 37.3
UCU 25.8
GUU 36.4
CGU 39.8
CGC 39.9
GCA 32.5
CUG 46.5
GUC 16.0
GAU 19.9
GCU 31.3
GAA 40.1
CUG 46.5
GCG 31.5
CGU 39.8
CUG 46.5
GCA 32.5
GUA 28.0
CAA 14.2
AAU 10.1
GAA 40.1
UGG 13.6
GAA 40.1
GGU 37.3
CUG 46.5
GUC 16.0
AUU 33.1
UAC 22.2
GGC 39.1
GCG 31.5
GUG 25.6
CGU 39.8
CAG 8.2
GUA 28.0
GAU 19.9
GAC 21.1
CUG 46.5
GAA 40.1
GAG 39.9
UUG 36.1
GAU 19.9
AUC 34.3
GGC 39.1
AUC 34.3
CAG 8.2
GCG 31.5
AUG 7.0
GCG 31.5
GCA 32.5
AUU 33.1
CCG 15.3
GUU 36.4
GGU 37.3
GCC 6.4
GCU 31.3
GGC 39.1
GAA 40.1
GGC 39.1
AUU 33.1
GGC 39.1
GAA 40.1
AGC 15.7
GAU 19.9
GUC 16.0
CGC 39.9
GUC 16.0
AAU 10.1
UUU 10.1
GGC 39.1
GGU 37.3
GUC 16.0
ACC 11.1
UUC 10.7
UUC 10.7
UCC 9.6
GGC 39.1
GAC 21.1
CAU 6.3
CUU 14.2
UAU 21.8
GCC 6.4
GAC 21.1
AAU 10.1
ACC 11.1
GGG 27.5
AUU 33.1
AUU 33.1
CUU 14.2
UCA 20.7
GAA 40.1
GAU 19.9
CCG 15.3
CUG 46.5
GAU 19.9
AUU 33.1
GAA 40.1