GCA 32.5
AAC 10.2
CCG 15.3
GAA 40.1
CAA 14.2
CUG 46.5
GAA 40.1
GAA 40.1
CAG 8.2
CGU 39.8
GAA 40.1
GAA 40.1
ACA 11.5
CGU 39.8
UUG 36.1
AUU 33.1
AUU 33.1
GAA 40.1
GAA 40.1
UUA 17.3
CUG 46.5
GAA 40.1
GAU 19.9
GGC 39.1
AGC 15.7
GAU 19.9
CCG 15.3
GAC 21.1
GCG 31.5
CUG 46.5
UAC 22.2
ACC 11.1
AUC 34.3
GAA 40.1
CAC 6.3
CAU 6.3
CUU 14.2
UCC 9.6
GCA 32.5
GAC 21.1
GAU 19.9
CUG 46.5
GAA 40.1
ACC 11.1
CUG 46.5
GAA 40.1
AAA 16.4
GCA 32.5
GCA 32.5
GUU 36.4
GAA 40.1
GCG 31.5
UUU 10.1
AAA 16.4
CUC 14.7
GGU 37.3
UAC 22.2
GAA 40.1
GUG 25.6
ACC 11.1
GAU 19.9
CCA 5.6
GAA 40.1
GAG 39.9
CUG 46.5
GAA 40.1
GUU 36.4
GAA 40.1
GAU 19.9
GGU 37.3
GAU 19.9
AUC 34.3
GUG 25.6
AUU 33.1
UGC 19.8
UGC 19.8
GAC 21.1
AUC 34.3
CUC 14.7
AGC 15.7
GAG 39.9
UGC 19.8
GCG 31.5
UUG 36.1
AAU 10.1
GCC 6.4
GAU 19.9
CUG 46.5
AUC 34.3
GAU 19.9
GCC 6.4
CAG 8.2
GUU 36.4
GAA 40.1
CAA 14.2
CUG 46.5
AUG 7.0
ACG 19.2
CUG 46.5
GCA 32.5
GAG 39.9
AAA 16.4
UUU 10.1
GAC 21.1
GUU 36.4
GAG 39.9
UAC 22.2
GAC 21.1
GGA 17.4
UGG 13.6
GGC 39.1
ACU 19.4
UAC 22.2
UUU 10.1
GAA 40.1
GAU 19.9
CCU 13.8
AAC 10.2
GGC 39.1
GAA 40.1
GAU 19.9
GGC 39.1
GAC 21.1
GAU 19.9
GAA 40.1
GAU 19.9
UUU 10.1
GUC 16.0
GAU 19.9
GAA 40.1
GAC 21.1
GAU 19.9
GAC 21.1
GGA 17.4
GUU 36.4
CGC 39.9
CAC 6.3