CUC 14.7
AAC 10.2
AAA 16.4
CUC 14.7
UCC 9.6
UUA 17.3
CUG 46.5
CUG 46.5
AAA 16.4
GAC 21.1
GCA 32.5
GGU 37.3
AUU 33.1
UCG 23.3
CUU 14.2
ACC 11.1
GAU 19.9
CAC 6.3
CAG 8.2
AAA 16.4
AAC 10.2
CAG 8.2
CUU 14.2
AUU 33.1
GCC 6.4
UAC 22.2
GUG 25.6
AAU 10.1
AUG 7.0
CUG 46.5
CAU 6.3
AAA 16.4
UGG 13.6
AAC 10.2
AAA 16.4
GCG 31.5
UAC 22.2
AAC 10.2
CUG 46.5
ACU 19.4
UCG 23.3
GUC 16.0
CGC 39.9
GAU 19.9
CCU 13.8
AAU 10.1
GAG 39.9
AUG 7.0
CUG 46.5
GUA 28.0
CGC 39.9
CAU 6.3
AUU 33.1
CUC 14.7
GAU 19.9
AGC 15.7
AUU 33.1
GUG 25.6
GUG 25.6
GCA 32.5
CCG 15.3
UAU 21.8
CUG 46.5
CAA 14.2
GGU 37.3
GAA 40.1
CGG 6.6
UUU 10.1
AUC 34.3
GAU 19.9
GUC 16.0
GGC 39.1
ACC 11.1
GGA 17.4
CCA 5.6
GGA 17.4
CUG 46.5
CCA 5.6
GGC 39.1
AUU 33.1
CCA 5.6
CUC 14.7
UCU 25.8
AUC 34.3
GUG 25.6
CGU 39.8
CCU 13.8
GAA 40.1
GCC 6.4
CAU 6.3
UUC 10.7
ACU 19.4
CUG 46.5
UUG 36.1
GAU 19.9
AGC 15.7
CUU 14.2
GGU 37.3
AAA 16.4
CGC 39.9
GUG 25.6
CGU 39.8
UUC 10.7
CUU 14.2
CGU 39.8
CAG 8.2
GUG 25.6
CAA 14.2
CAU 6.3
GAG 39.9
CUU 14.2
AAA 16.4
CUG 46.5
GAG 39.9
AAU 10.1
AUU 33.1
GAA 40.1
CCA 5.6
GUA 28.0
CAG 8.2
AGC 15.7
AGG 8.3
GUA 28.0
GAA 40.1
GAG 39.9
UUU 10.1
CCU 13.8
UCA 20.7
GAG 39.9
CCG 15.3
CCA 5.6
UUU 10.1
GAU 19.9
GGC 39.1
GUA 28.0
AUU 33.1
AGC 15.7
CGC 39.9
GCU 31.3
UUU 10.1
GCC 6.4
UCU 25.8
CUG 46.5
AAC 10.2
GAU 19.9
AUG 7.0
GUG 25.6
AGC 15.7
UGG 13.6
UGC 19.8
CAC 6.3
CAU 6.3
CUU 14.2
CCU 13.8
GGU 37.3
GAG 39.9
CAA 14.2
GGC 39.1
CGU 39.8
UUC 10.7
UAC 22.2
GCG 31.5
CUG 46.5
AAA 16.4
GGG 27.5
CAA 14.2
AUG 7.0
CCG 15.3
GAA 40.1
GAU 19.9
GAA 40.1
AUC 34.3
GCU 31.3
UUG 36.1
UUG 36.1
CCC 9.8
GAA 40.1
GAA 40.1
UAU 21.8
CAG 8.2
GUC 16.0
GAA 40.1
UCA 20.7
GUG 25.6
GUU 36.4
AAA 16.4
CUU 14.2
CAG 8.2
GUU 36.4
CCA 5.6
GCC 6.4
CUG 46.5
GAU 19.9
GGC 39.1
GAA 40.1
CGU 39.8
CAU 6.3
CUG 46.5
GUG 25.6
GUG 25.6
AUU 33.1
AAA 16.4
GCA 32.5
AAU 10.1
AAA 16.4
AUU 33.1