AAA 16.4
AUC 34.3
UGC 19.8
UUA 17.3
AUU 33.1
GAU 19.9
GAA 40.1
ACA 11.5
GGC 39.1
ACC 11.1
GGA 17.4
GAC 21.1
GGU 37.3
GCC 6.4
UUA 17.3
UCU 25.8
GUU 36.4
CUG 46.5
GCG 31.5
GCC 6.4
CGC 39.9
UGG 13.6
GGG 27.5
CUG 46.5
GAG 39.9
CAC 6.3
GAU 19.9
GAA 40.1
GAC 21.1
AAC 10.2
CUG 46.5
AUG 7.0
GCG 31.5
CUG 46.5
GUG 25.6
UUA 17.3
ACG 19.2
CCG 15.3
GAA 40.1
CAU 6.3
CUG 46.5
GAA 40.1
UUG 36.1
CGC 39.9
AAG 16.3
CGU 39.8
GAU 19.9
GAG 39.9
CCA 5.6
AAA 16.4
CUU 14.2
GGC 39.1
GGC 39.1
AUC 34.3
UUU 10.1
GUU 36.4
GAU 19.9
UUU 10.1
GUU 36.4
GGC 39.1
GGA 17.4
GCG 31.5
AUG 7.0
GCG 31.5
CAC 6.3
CGA 41.9
CGC 39.9
AAA 16.4
UUC 10.7
GGC 39.1
GGU 37.3
GGU 37.3
CGC 39.9
GGU 37.3
GAG 39.9
GCG 31.5
GUG 25.6
GCG 31.5
AAA 16.4
GCG 31.5
GUG 25.6
GGC 39.1
AUU 33.1
AAA 16.4
GGC 39.1
GAU 19.9
UAU 21.8
UUG 36.1
CCG 15.3
GAU 19.9
GUG 25.6
GUG 25.6
GAU 19.9
GCC 6.4
ACU 19.4
GCA 32.5
GGA 17.4
CUU 14.2
GGG 27.5
CGC 39.9
GAU 19.9
GCC 6.4
UUU 10.1
GUA 28.0
CUG 46.5
GCU 31.3
UCA 20.7
GUC 16.0
GGC 39.1
UGC 19.8
CGC 39.9
GUG 25.6
CGG 6.6
AUG 7.0
CUG 46.5
GAG 39.9
CGU 39.8
AAU 10.1
CCA 5.6
GUG 25.6
GUU 36.4
GCC 6.4
GCG 31.5
CUA 9.3
CUC 14.7
GAC 21.1
GAC 21.1
GGC 39.1
CUG 46.5
GCG 31.5
CGU 39.8
GGU 37.3
UAU 21.8
GCG 31.5
GAU 19.9
GCG 31.5
GAA 40.1
AUC 34.3
GGC 39.1
GGC 39.1
UGG 13.6
UUG 36.1
CAG 8.2
GAG 39.9
CGG 6.6
UUG 36.1
CAG 8.2
UUA 17.3
AUU 33.1
CAC 6.3
GCC 6.4
UCC 9.6
AGC 15.7
CUG 46.5
ACG 19.2
GCG 31.5
CUG 46.5
ACU 19.4
GAU 19.9
AUU 33.1
ACC 11.1
CCG 15.3
CGC 39.9
CCG 15.3
CAG 8.2
GUG 25.6
GUU 36.4
UAU 21.8
CUC 14.7
GAC 21.1
CCG 15.3
AUG 7.0
UUC 10.7
CCG 15.3
CAU 6.3
AAG 16.3
CAG 8.2
AAA 16.4
AGC 15.7
GCG 31.5
CUA 9.3
GUG 25.6
AAA 16.4
AAA 16.4
GAG 39.9
AUG 7.0
CGU 39.8
GUC 16.0
UUU 10.1
CAG 8.2
UCG 23.3
CUG 46.5
GUG 25.6
GGA 17.4
CCG 15.3
GAU 19.9
CUU 14.2
GAU 19.9
GCC 6.4
GAU 19.9
GGA 17.4
UUA 17.3
CUG 46.5
GAG 39.9
CCU 13.8
GCA 32.5
CGC 39.9
UUG 36.1
CUG 46.5
GCG 31.5
ACC 11.1
AAA 16.4
CGC 39.9
GUG 25.6
GUG 25.6
GUA 28.0
AAG 16.3
CGC 39.9
CCG 15.3
GAC 21.1
UAC 22.2
GCG 31.5
CCA 5.6
CCG 15.3
CUG 46.5
GCG 31.5
AAU 10.1
GUC 16.0
GCC 6.4
ACG 19.2
CCA 5.6
AAC 10.2
GCG 31.5
GUA 28.0
GUC 16.0
ACU 19.4
AAA 16.4
GGG 27.5
CAU 6.3
CGC 39.9
UUU 10.1
GAU 19.9
AUC 34.3
UAU 21.8
GCA 32.5
GGU 37.3
ACG 19.2
CCA 5.6
GUG 25.6