AAC 10.2
ACU 19.4
AUC 34.3
GUA 28.0
UUU 10.1
GUG 25.6
GAA 40.1
GAU 19.9
GAU 19.9
GCG 31.5
GAA 40.1
GUC 16.0
GGU 37.3
UCA 20.7
CUG 46.5
AUU 33.1
GCC 6.4
GCG 31.5
UAC 22.2
CUG 46.5
GCA 32.5
AAA 16.4
CAU 6.3
GAU 19.9
AUG 7.0
CAG 8.2
GUU 36.4
ACC 11.1
GUA 28.0
GAG 39.9
CCG 15.3
CGC 39.9
GGC 39.1
GAC 21.1
CAG 8.2
GCC 6.4
GAA 40.1
GAA 40.1
ACC 11.1
AUU 33.1
UUG 36.1
CGA 41.9
GAA 40.1
AAU 10.1
CCG 15.3
GAU 19.9
UUG 36.1
GUG 25.6
UUA 17.3
CUC 14.7
GAC 21.1
AUC 34.3
AUG 7.0
CUA 9.3
CCA 5.6
GGC 39.1
AAG 16.3
GAC 21.1
GGC 39.1
AUG 7.0
ACC 11.1
AUU 33.1
UGU 19.5
CGU 39.8
GAU 19.9
UUA 17.3
CGC 39.9
GCA 32.5
AAG 16.3
UGG 13.6
UCU 25.8
GGA 17.4
CCG 15.3
AUU 33.1
GUU 36.4
CUU 14.2
CUA 9.3
ACC 11.1
UCU 25.8
CUC 14.7
GAU 19.9
AGC 15.7
GAU 19.9
AUG 7.0
AAC 10.2
CAC 6.3
AUC 34.3
CUG 46.5
GCA 32.5
CUG 46.5
GAA 40.1
AUG 7.0
GGU 37.3
GCC 6.4
UGC 19.8
GAC 21.1
UAU 21.8
AUU 33.1
CUC 14.7
AAA 16.4
ACG 19.2
ACG 19.2
CCC 9.8
CCU 13.8
GCU 31.3
GUU 36.4
UUG 36.1
CUA 9.3
GCG 31.5
CGU 39.8
UUA 17.3
CGU 39.8
UUG 36.1
CAU 6.3
UUG 36.1
CGU 39.8
CAG 8.2
AAU 10.1
GAG 39.9
CAA 14.2
GCC 6.4
ACA 11.5
CUG 46.5
ACC 11.1
AAA 16.4
GGU 37.3
CUU 14.2
CAG 8.2
GAA 40.1
ACG 19.2
UCU 25.8
CUG 46.5
ACU 19.4
CCC 9.8
UAC 22.2
AAA 16.4
GCC 6.4
CUG 46.5
CAU 6.3
UUC 10.7
GGC 39.1
ACG 19.2
UUG 36.1
ACC 11.1
AUC 34.3
GAU 19.9
CCC 9.8
AUC 34.3
AAC 10.2
CGC 39.9
GUA 28.0
GUC 16.0
ACC 11.1
CUG 46.5
GCU 31.3
AAC 10.2
ACU 19.4
GAA 40.1
AUC 34.3
UCG 23.3
CUC 14.7
UCG 23.3
ACA 11.5
GCU 31.3
GAU 19.9
UUC 10.7
GAA 40.1
UUA 17.3
UUG 36.1
UGG 13.6
GAA 40.1
UUA 17.3
GCU 31.3
ACC 11.1
CAU 6.3
GCC 6.4
GGG 27.5
CAA 14.2
AUC 34.3
AUG 7.0
GAC 21.1
CGC 39.9
GAU 19.9
GCA 32.5
UUG 36.1
CUG 46.5
AAA 16.4
AAU 10.1
UUA 17.3
CGC 39.9
GGC 39.1
GUC 16.0
AGU 15.5
UAU 21.8
GAC 21.1
GGA 17.4
CUG 46.5
GAU 19.9
CGU 39.8
AGC 15.7
GUG 25.6
GAC 21.1
GUG 25.6
GCU 31.3
AUU 33.1
UCG 23.3
CGG 6.6
UUA 17.3
AGA 12.8
AAA 16.4
AAA 16.4
CUG 46.5
CUC 14.7
GAU 19.9
AAC 10.2
GCC 6.4
GCA 32.5
GAA 40.1
CCU 13.8
UAU 21.8
CGC 39.9
AUU 33.1
AAA 16.4
ACU 19.4
GUG 25.6
CGU 39.8
AAC 10.2
AAA 16.4
GGC 39.1
UAU 21.8
CUU 14.2
UUU 10.1
GCG 31.5
CCU 13.8
CAU 6.3
GCA 32.5
UGG 13.6
GAA 40.1