ACU 19.4
GAC 21.1
UAC 22.2
CUG 46.5
UUA 17.3
CUG 46.5
UUU 10.1
GUC 16.0
GGA 17.4
ACU 19.4
GUA 28.0
CUG 46.5
GUC 16.0
AAU 10.1
AAC 10.2
UUU 10.1
GUA 28.0
CUG 46.5
GUC 16.0
AAG 16.3
UUU 10.1
CUC 14.7
GGU 37.3
CUC 14.7
UGU 19.5
CCG 15.3
UUU 10.1
AUG 7.0
GGG 27.5
GUU 36.4
UCC 9.6
AAA 16.4
AAA 16.4
CUG 46.5
GAA 40.1
ACC 11.1
GCG 31.5
AUG 7.0
GGC 39.1
AUG 7.0
GGG 27.5
CUG 46.5
GCA 32.5
ACA 11.5
ACG 19.2
UUU 10.1
GUG 25.6
AUG 7.0
ACG 19.2
CUG 46.5
GCG 31.5
UCU 25.8
AUU 33.1
UGC 19.8
GCC 6.4
UGG 13.6
CUU 14.2
AUC 34.3
GAU 19.9
ACG 19.2
UGG 13.6
AUU 33.1
UUG 36.1
AUC 34.3
CCA 5.6
CUU 14.2
AAU 10.1
CUG 46.5
AUU 33.1
UAC 22.2
CUG 46.5
CGC 39.9
ACC 11.1
CUG 46.5
GCA 32.5
UUU 10.1
AUU 33.1
CUG 46.5
GUG 25.6
AUU 33.1
GCU 31.3
GUG 25.6
GUC 16.0
GUG 25.6
CAG 8.2
UUC 10.7
ACC 11.1
GAG 39.9
AUG 7.0
GUG 25.6
GUG 25.6
CGC 39.9
AAA 16.4
ACC 11.1
AGC 15.7
CCG 15.3
GUG 25.6
CUU 14.2
UAC 22.2
CGU 39.8
CUG 46.5
CUG 46.5
GGG 27.5
AUU 33.1
UUU 10.1
UUG 36.1
CCG 15.3
CUU 14.2
AUC 34.3
ACC 11.1
ACC 11.1
AAC 10.2
UGU 19.5
GCA 32.5
GUG 25.6
CUC 14.7
GGC 39.1
GUG 25.6
GCG 31.5
UUG 36.1
CUG 46.5
AAU 10.1
AUC 34.3
AAU 10.1
CUC 14.7
GGG 27.5
CAC 6.3
AAU 10.1
UUC 10.7
UUG 36.1
CAG 8.2
UCG 23.3
GCG 31.5
CUG 46.5
UAC 22.2
GGU 37.3
UUU 10.1
UCC 9.6
GCC 6.4
GCU 31.3
GUC 16.0
GGU 37.3
UUC 10.7
UCG 23.3
CUG 46.5
GUG 25.6
AUG 7.0
GUG 25.6
CUC 14.7
UUC 10.7
GCC 6.4
GCC 6.4
AUC 34.3
CGC 39.9
GAA 40.1
CGC 39.9
CUU 14.2
GCU 31.3
GUG 25.6
GCU 31.3
GAU 19.9
GUC 16.0
CCG 15.3
GCA 32.5
CCU 13.8
UUU 10.1
CGC 39.9
GGU 37.3
AAU 10.1
GCC 6.4
AUU 33.1
GCG 31.5
UUA 17.3
AUU 33.1
ACC 11.1
GCA 32.5
GGU 37.3
CUU 14.2
AUG 7.0
UCU 25.8
CUG 46.5
GCC 6.4
UUU 10.1
AUG 7.0
GGC 39.1
UUU 10.1
AGU 15.5
GGU 37.3
UUG 36.1
GUG 25.6
AAG 16.3
UUG 36.1