CUG 46.5
AAA 16.4
ACU 19.4
AUC 34.3
CGA 41.9
AAA 16.4
CAC 6.3
GGC 39.1
AUU 33.1
ACG 19.2
UUG 36.1
GCG 31.5
CUA 9.3
UUU 10.1
GCA 32.5
GCG 31.5
GGU 37.3
UCA 20.7
ACA 11.5
GGG 27.5
UUA 17.3
ACU 19.4
GCG 31.5
GCC 6.4
AUC 34.3
AAC 10.2
CAG 8.2
AUG 7.0
ACC 11.1
AAA 16.4
ACG 19.2
ACG 19.2
AUU 33.1
GCU 31.3
GAA 40.1
CAG 8.2
GCC 6.4
AGU 15.5
CUG 46.5
CAA 14.2
CAA 14.2
AAG 16.3
GCG 31.5
UUA 17.3
UUU 10.1
GAU 19.9
CAG 8.2
GUG 25.6
CUG 46.5
CCA 5.6
GCC 6.4
GAA 40.1
CGC 39.9
UAU 21.8
AAC 10.2
AAU 10.1
GCG 31.5
CUG 46.5
GCA 32.5
CAG 8.2
AGU 15.5
UGC 19.8
UAU 21.8
CUG 46.5
GUA 28.0
ACU 19.4
GCG 31.5
CCA 5.6
GAG 39.9
UUA 17.3
GGU 37.3
AAA 16.4
GGU 37.3
GAG 39.9
CAU 6.3
CGG 6.6
GUU 36.4
UAC 22.2
AUC 34.3
GCC 6.4
AAA 16.4
CAG 8.2
GAU 19.9
GAC 21.1
AAA 16.4
CCG 15.3
GUA 28.0
GCC 6.4
GCC 6.4
GUU 36.4
CUG 46.5
GAA 40.1
GCA 32.5
ACC 11.1
GCG 31.5
CCA 5.6
GAU 19.9
GGC 39.1
UAU 21.8
UCC 9.6
GGU 37.3
GCG 31.5
AUU 33.1
CAG 8.2
CUG 46.5
CUG 46.5
GUG 25.6
GGA 17.4
GCC 6.4
GAU 19.9
UUU 10.1
AAC 10.2
GGC 39.1
ACG 19.2
GUA 28.0
CUU 14.2
GGC 39.1
ACG 19.2
CGC 39.9
GUG 25.6
ACA 11.5
GAG 39.9
CAC 6.3
CAC 6.3
GAA 40.1
ACG 19.2
CCA 5.6
GGG 27.5
CUU 14.2
GGC 39.1
GAU 19.9
AAA 16.4
AUC 34.3
GAA 40.1
CUG 46.5
CGC 39.9
CUU 14.2
UCU 25.8
GAC 21.1
UGG 13.6
AUC 34.3
ACC 11.1
CAU 6.3
UUU 10.1
GCG 31.5
GGU 37.3
AAA 16.4
AAA 16.4
AUC 34.3
AGU 15.5
GGU 37.3
GCA 32.5
GAU 19.9
GAU 19.9
GCG 31.5
CAC 6.3
UGG 13.6
GCG 31.5
GUG 25.6
AAG 16.3
AAA 16.4
GAU 19.9
GGU 37.3
GGU 37.3
GAU 19.9
UUC 10.7
GAC 21.1
CAG 8.2
UUC 10.7
ACC 11.1
GGC 39.1
GCG 31.5
ACG 19.2
AUU 33.1
ACU 19.4
CCC 9.8
CGC 39.9
GCG 31.5
GUG 25.6
GUU 36.4
AAU 10.1
GCG 31.5
GUA 28.0
AAA 16.4
CGC 39.9
GCC 6.4
GGA 17.4
UUG 36.1
UAC 22.2
GCU 31.3
CAG 8.2
ACG 19.2
UUA 17.3
CCG 15.3
GCA 32.5
CAA 14.2
CUU 14.2
UCU 25.8
CAA 14.2
CUU 14.2
CCU 13.8
GCC 6.4
UGU 19.5
GGA 17.4
GAA 40.1