AAC 10.2
AUU 33.1
GUC 16.0
GAU 19.9
CAA 14.2
CAA 14.2
ACU 19.4
UUU 10.1
CGC 39.9
GAU 19.9
GCG 31.5
AUG 7.0
UCC 9.6
UGC 19.8
AUG 7.0
GGC 39.1
GCG 31.5
GCG 31.5
GUC 16.0
AAU 10.1
AUU 33.1
AUC 34.3
ACC 11.1
ACG 19.2
GAC 21.1
GGU 37.3
CCA 5.6
GCC 6.4
GGG 27.5
CGC 39.9
GCC 6.4
GGG 27.5
UUC 10.7
ACC 11.1
GCC 6.4
AGC 15.7
GCC 6.4
GUC 16.0
UGC 19.8
AGU 15.5
GUG 25.6
ACC 11.1
GAU 19.9
ACG 19.2
CCG 15.3
CCC 9.8
ACA 11.5
UUA 17.3
CUG 46.5
GUG 25.6
UGC 19.8
CUG 46.5
AAU 10.1
CGU 39.8
GGG 27.5
GCG 31.5
UCC 9.6
GUC 16.0
UGG 13.6
CCG 15.3
GCA 32.5
UUC 10.7
AAU 10.1
GAA 40.1
AAU 10.1
CGA 41.9
ACG 19.2
CUG 46.5
UGU 19.5
GUA 28.0
AAU 10.1
ACA 11.5
CUU 14.2
AGC 15.7
GCC 6.4
GGG 27.5
CAG 8.2
GAG 39.9
CCG 15.3
CUU 14.2
UCA 20.7
AAC 10.2
CUU 14.2
UUU 10.1
GGC 39.1
GGC 39.1
AAA 16.4
ACG 19.2
CCC 9.8
AUG 7.0
GAA 40.1
CAC 6.3
CGC 39.9
UUU 10.1
GCC 6.4
GCC 6.4
GCC 6.4
CGC 39.9
UGG 13.6
CAG 8.2
ACG 19.2
GGG 27.5
GUG 25.6
ACC 11.1
GGA 17.4
UGC 19.8
CCG 15.3
CAA 14.2
CUG 46.5
GAA 40.1
GAG 39.9
GCU 31.3
CUG 46.5
GUU 36.4
UCG 23.3
UUU 10.1
GAC 21.1
UGC 19.8
CGU 39.8
AUC 34.3
AGC 15.7
CAG 8.2
GUG 25.6
GUG 25.6
AGC 15.7
GUC 16.0
GGC 39.1
ACC 11.1
CAC 6.3
GAC 21.1
AUU 33.1
CUG 46.5
UUU 10.1
UGC 19.8
GCC 6.4
AUC 34.3
GAA 40.1
GCG 31.5
AUU 33.1
CAU 6.3
CGU 39.8
CAC 6.3
ACC 11.1
ACA 11.5
CCC 9.8
UAC 22.2
GGG 27.5
CUG 46.5
GUG 25.6
UGG 13.6
UUC 10.7
GAU 19.9
CGC 39.9
AGU 15.5
UAU 21.8
CAC 6.3
GCG 31.5
CUG 46.5
AUG 7.0
CGC 39.9
CCU 13.8
GCU 31.3
UGU 19.5