AUA 3.1
GGC 39.1
AGA 12.8
CUC 14.7
AGA 12.8
GGC 39.1
AUC 34.3
AUC 34.3
AUU 33.1
GAA 40.1
AAA 16.4
CAA 14.2
CCC 9.8
CCG 15.3
CUG 46.5
GUG 25.6
UUA 17.3
AUU 33.1
GAA 40.1
GUG 25.6
GGC 39.1
GGC 39.1
GUA 28.0
GGC 39.1
UAU 21.8
GAA 40.1
GUG 25.6
CAU 6.3
AUG 7.0
CCG 15.3
AUG 7.0
ACC 11.1
UGU 19.5
UUU 10.1
UAU 21.8
GAA 40.1
CUC 14.7
CCU 13.8
GAA 40.1
GCG 31.5
GGU 37.3
CAG 8.2
GAA 40.1
GCG 31.5
AUC 34.3
GUU 36.4
UUC 10.7
ACC 11.1
CAC 6.3
UUU 10.1
GUG 25.6
GUG 25.6
CGU 39.8
GAA 40.1
GAC 21.1
GCG 31.5
CAA 14.2
CUG 46.5
CUG 46.5
UAC 22.2
GGU 37.3
UUU 10.1
AAC 10.2
AAU 10.1
AAA 16.4
CAA 14.2
GAG 39.9
CGC 39.9
ACA 11.5
UUG 36.1
UUC 10.7
AAA 16.4
GAG 39.9
UUG 36.1
AUC 34.3
AAA 16.4
ACC 11.1
AAC 10.2
GGC 39.1
GUC 16.0
GGC 39.1
CCG 15.3
AAG 16.3
UUG 36.1
GCG 31.5
CUG 46.5
GCG 31.5
AUC 34.3
CUC 14.7
UCC 9.6
GGA 17.4
AUG 7.0
UCA 20.7
GCG 31.5
CAG 8.2
CAG 8.2
UUC 10.7
GUU 36.4
AAU 10.1
GCC 6.4
GUU 36.4
GAG 39.9
CGU 39.8
GAA 40.1
GAA 40.1
GUG 25.6
GGG 27.5
GCA 32.5
CUG 46.5
GUG 25.6
AAA 16.4
CUG 46.5
CCG 15.3
GGU 37.3
AUU 33.1
GGC 39.1
AAA 16.4
AAA 16.4
ACC 11.1
GCC 6.4
GAA 40.1
CGC 39.9
UUG 36.1
AUU 33.1
GUU 36.4
GAA 40.1
AUG 7.0
AAA 16.4
GAC 21.1
CGA 41.9
UUU 10.1
AAA 16.4
GGU 37.3
UUG 36.1
CAU 6.3
GGC 39.1
GAU 19.9
CUC 14.7
UUU 10.1
ACG 19.2
CCA 5.6
GCC 6.4
GCC 6.4
GAC 21.1
CUG 46.5
GUA 28.0
CUC 14.7
ACG 19.2
UCU 25.8
CCU 13.8
GCC 6.4
AGC 15.7
CCG 15.3
GCG 31.5
ACC 11.1
GAC 21.1
GAU 19.9
GCU 31.3
GAA 40.1
CAA 14.2
GAA 40.1
GCG 31.5
GUU 36.4
GCC 6.4
GCG 31.5
CUG 46.5
GUG 25.6
GCG 31.5
CUG 46.5
GGC 39.1
UAU 21.8
AAA 16.4
CCA 5.6
CAA 14.2
GAA 40.1
GCA 32.5
AGC 15.7
CGC 39.9
AUG 7.0
GUG 25.6
AGC 15.7
AAA 16.4
AUC 34.3
GCU 31.3
CGC 39.9
CCU 13.8
GAC 21.1
GCC 6.4
AGC 15.7
AGU 15.5
GAA 40.1
ACU 19.4
UUA 17.3
AUU 33.1
CGC 39.9
GAA 40.1
GCC 6.4
CUA 9.3
CGC 39.9
GCC 6.4
GCG 31.5
UUA 17.3