GCU 31.3
AUU 33.1
AUU 33.1
CUC 14.7
GGC 39.1
AUU 33.1
GAU 19.9
CCG 15.3
GGU 37.3
UCG 23.3
CGC 39.9
GUG 25.6
ACC 11.1
GGC 39.1
UAC 22.2
GGC 39.1
GUC 16.0
AUC 34.3
CGC 39.9
CAG 8.2
GUA 28.0
GGU 37.3
AGG 8.3
CAA 14.2
CUG 46.5
UCC 9.6
UAC 22.2
CUG 46.5
GGU 37.3
AGC 15.7
GGA 17.4
UGC 19.8
AUC 34.3
CGC 39.9
ACC 11.1
AAA 16.4
GUG 25.6
GAU 19.9
GAU 19.9
UUA 17.3
CCG 15.3
UCU 25.8
CGU 39.8
CUG 46.5
AAA 16.4
CUC 14.7
AUC 34.3
UAU 21.8
GCG 31.5
GGC 39.1
GUG 25.6
ACG 19.2
GAA 40.1
AUC 34.3
AUC 34.3
ACC 11.1
CAG 8.2
UUC 10.7
CAG 8.2
CCU 13.8
GAU 19.9
UAU 21.8
UUC 10.7
GCC 6.4
AUU 33.1
GAA 40.1
CAA 14.2
GUC 16.0
UUU 10.1
AUG 7.0
GCA 32.5
AAG 16.3
AAC 10.2
GCU 31.3
GAC 21.1
UCA 20.7
GCC 6.4
CUG 46.5
AAA 16.4
CUG 46.5
GGC 39.1
CAG 8.2
GCG 31.5
CGC 39.9
GGC 39.1
GUG 25.6
GCG 31.5
AUU 33.1
GUG 25.6
GCG 31.5
GCG 31.5
GUG 25.6
AAU 10.1
CAG 8.2
GAG 39.9
UUG 36.1
CCA 5.6
GUA 28.0
UUU 10.1
GAA 40.1
UAC 22.2
GCG 31.5
GCA 32.5
CGU 39.8
CAG 8.2
GUA 28.0
AAG 16.3
CAA 14.2
ACG 19.2
GUG 25.6
GUA 28.0
GGU 37.3
AUU 33.1
GGC 39.1
AGU 15.5
GCC 6.4
GAA 40.1
AAA 16.4
AGC 15.7
CAG 8.2
GUG 25.6
CAG 8.2
CAU 6.3
AUG 7.0
GUC 16.0
CGC 39.9
ACC 11.1
UUG 36.1
CUG 46.5
AAA 16.4
CUG 46.5
CCC 9.8
GCU 31.3
AAU 10.1
CCA 5.6
CAG 8.2
GCG 31.5
GAU 19.9
GCC 6.4
GCC 6.4
GAU 19.9
GCG 31.5
CUG 46.5
GCG 31.5
AUU 33.1
GCU 31.3
AUC 34.3
ACC 11.1
CAC 6.3
UGC 19.8
CAC 6.3
GUU 36.4
AGU 15.5
CAG 8.2
AAU 10.1
GCG 31.5
AUG 7.0
CAG 8.2
AUG 7.0
AGC 15.7
GAA 40.1
UCG 23.3
CGG 6.6
CUG 46.5
AAC 10.2
CUG 46.5
GCG 31.5
AGA 12.8
GGG 27.5
CGA 41.9
CUG 46.5
CGU 39.8