CGC 39.9
AAC 10.2
AGA 12.8
AAU 10.1
CUG 46.5
CUG 46.5
AAA 16.4
UUU 10.1
CUG 46.5
CCA 5.6
GGG 27.5
CUG 46.5
CUU 14.2
AUC 34.3
UGU 19.5
CUG 46.5
AUA 3.1
GUG 25.6
UUA 17.3
ACC 11.1
AGU 15.5
UGC 19.8
GUG 25.6
CCG 15.3
AAG 16.3
CAA 14.2
AAA 16.4
AAU 10.1
AUG 7.0
CCA 5.6
UAC 22.2
GCC 6.4
UUG 36.1
ACG 19.2
CAG 8.2
CGA 41.9
AGC 15.7
AUA 3.1
CCG 15.3
CAG 8.2
AUC 34.3
UUG 36.1
CCG 15.3
CUG 46.5
CCG 15.3
UCA 20.7
GAG 39.9
GCA 32.5
AAA 16.4
CAA 14.2
CCA 5.6
AAA 16.4
CCG 15.3
CCG 15.3
AAG 16.3
GAA 40.1
UGC 19.8
UCA 20.7
CCA 5.6
ACA 11.5
UGC 19.8
UCG 23.3
GAG 39.9
AUA 3.1
UUG 36.1
CAG 8.2
CAG 8.2
AAG 16.3
CUC 14.7
AGC 15.7
UUU 10.1
AUG 7.0
CUG 46.5
AAA 16.4
UUG 36.1
CUG 46.5
ACG 19.2
AAC 10.2
GCU 31.3
ACA 11.5
UCG 23.3
CAG 8.2
GAG 39.9