CGA 41.9
AAG 16.3
CUG 46.5
AAA 16.4
AUG 7.0
AUG 7.0
CUC 14.7
UGC 19.8
GUG 25.6
AUG 7.0
AUG 7.0
UUG 36.1
CCG 15.3
CUG 46.5
GUC 16.0
GUC 16.0
GUC 16.0
GGU 37.3
UGC 19.8
ACA 11.5
UCA 20.7
AAG 16.3
CAG 8.2
UCU 25.8
GUC 16.0
AGU 15.5
CAG 8.2
UGC 19.8
GUG 25.6
AAG 16.3
CCA 5.6
CCA 5.6
CCG 15.3
CCU 13.8
CCG 15.3
GCG 31.5
UGG 13.6
AUA 3.1
AUG 7.0
CAG 8.2
CCU 13.8
CCC 9.8
CCC 9.8
GAC 21.1
UGG 13.6
CAG 8.2
ACA 11.5
CCG 15.3
CUG 46.5
AAC 10.2
GGG 27.5
AUU 33.1
AUU 33.1
UCA 20.7
CCC 9.8
UCC 9.6
GGG 27.5
AAC 10.2
GAC 21.1
UGG 13.6