UUA 17.3
AAG 16.3
CGC 39.9
GUG 25.6
UUC 10.7
CUC 14.7
AGC 15.7
CUG 46.5
UUA 17.3
GUC 16.0
CUG 46.5
AUC 34.3
GGC 39.1
UUG 36.1
CUG 46.5
CUG 46.5
UUG 36.1
ACU 19.4
GUG 25.6
CUC 14.7
GGC 39.1
CUC 14.7
GAU 19.9
CGC 39.9
UGG 13.6
AUG 7.0
AGC 15.7
UGG 13.6
AAA 16.4
ACC 11.1
GCG 31.5
CCU 13.8
UAU 21.8
AUC 34.3
UAC 22.2
GAC 21.1
GAA 40.1
UUG 36.1
CAG 8.2
GAU 19.9
CUC 14.7
CCC 9.8
UAC 22.2
CGC 39.9
CAG 8.2
GUC 16.0
GGU 37.3
GUG 25.6
GUG 25.6
CUC 14.7
GGA 17.4
ACA 11.5
GCA 32.5
AAA 16.4
UAU 21.8
UAU 21.8
CGU 39.8
ACU 19.4
GGC 39.1
GUA 28.0
AUU 33.1
AAU 10.1
CAG 8.2
UAU 21.8
UAU 21.8
CGC 39.9
UAC 22.2
CGC 39.9
AUU 33.1
CAA 14.2
GGA 17.4
GCG 31.5
AUU 33.1
AAU 10.1
GCC 6.4
UAU 21.8
AAC 10.2
AGC 15.7
GGU 37.3
AAG 16.3
GUA 28.0
AAU 10.1
UAU 21.8
CUA 9.3
UUA 17.3
CUG 46.5
AGC 15.7
GGC 39.1
GAU 19.9
AAC 10.2
GCA 32.5
UUG 36.1
CAA 14.2
AGU 15.5
UAU 21.8
AAU 10.1
GAG 39.9
CCG 15.3
AUG 7.0
ACC 11.1
AUG 7.0
CGC 39.9
AAA 16.4
GAU 19.9
UUA 17.3
AUC 34.3
GCU 31.3
GCU 31.3
GGU 37.3
GUC 16.0
GAC 21.1
CCA 5.6
UCA 20.7
GAU 19.9
AUU 33.1
GUU 36.4
CUC 14.7
GAU 19.9
UAC 22.2
GCA 32.5
GGC 39.1
UUU 10.1
CGU 39.8
ACG 19.2
CUG 46.5
GAU 19.9
UCC 9.6
AUC 34.3
GUG 25.6
CGU 39.8
ACA 11.5
CGC 39.9
AAA 16.4
GUU 36.4
UUC 10.7
GAU 19.9
ACU 19.4
AAU 10.1
GAU 19.9
UUC 10.7
AUU 33.1
AUU 33.1
AUC 34.3
ACC 11.1
CAA 14.2
CGU 39.8
UUC 10.7
CAC 6.3
UGU 19.5
GAG 39.9
CGA 41.9
GCA 32.5
UUA 17.3
UUU 10.1
AUU 33.1
GCG 31.5
CUG 46.5
CAU 6.3
AUG 7.0
GGG 27.5
AUU 33.1
CAG 8.2
GCU 31.3
CAG 8.2
UGU 19.5
UAU 21.8
GCC 6.4
GUA 28.0
CCG 15.3
UCA 20.7
CCG 15.3
AAA 16.4
GAU 19.9
AUG 7.0
CUG 46.5
UCA 20.7
GUA 28.0
CGU 39.8
AUU 33.1
CGU 39.8
GAA 40.1
UUU 10.1
GCC 6.4
GCC 6.4
CGU 39.8
UUC 10.7
GGU 37.3
GCG 31.5
CUG 46.5
GCU 31.3
GAC 21.1
CUU 14.2
UAU 21.8
AUU 33.1
UUU 10.1
AAA 16.4
CGU 39.8
GAA 40.1
CCG 15.3
CGU 39.8
UUU 10.1
UUA 17.3
GGG 27.5
CCG 15.3
CUG 46.5
GUC 16.0
CCU 13.8
AUU 33.1
CCG 15.3
GCU 31.3
AUG 7.0
CAC 6.3
CAG 8.2
GUA 28.0
CCG 15.3
GAA 40.1
GAU 19.9
GCG 31.5
CAG 8.2
GGG 27.5
UAU 21.8
CCC 9.8
GCC 6.4
GUC 16.0
ACA 11.5
CCC 9.8
GAA 40.1
CAG 8.2
UUA 17.3
CUU 14.2
GAA 40.1
UUA 17.3
CAA 14.2
AAG 16.3
AAA 16.4
CAA 14.2
GGA 17.4
AAG 16.3