AUC 34.3
GAA 40.1
ACG 19.2
CUG 46.5
CUU 14.2
GAA 40.1
GUG 25.6
CGU 39.8
AAU 10.1
UUA 17.3
AGU 15.5
AAA 16.4
ACG 19.2
UUC 10.7
CGC 39.9
UAC 22.2
CGG 6.6
ACC 11.1
GGC 39.1
UGG 13.6
UUU 10.1
CGU 39.8
CGU 39.8
CAG 8.2
ACC 11.1
GUA 28.0
GAA 40.1
GCG 31.5
GUA 28.0
AAA 16.4
CCC 9.8
UUG 36.1
AGC 15.7
UUU 10.1
ACG 19.2
CUA 9.3
CGU 39.8
GAA 40.1
GGC 39.1
CAG 8.2
ACA 11.5
CUG 46.5
GCG 31.5
AUU 33.1
AUU 33.1
GGC 39.1
GAG 39.9
AAU 10.1
GGU 37.3
UCG 23.3
GGU 37.3
AAA 16.4
UCC 9.6
ACG 19.2
CUG 46.5
GCA 32.5
AAA 16.4
AUG 7.0
CUG 46.5
GCG 31.5
GGA 17.4
AUG 7.0
AUA 3.1
GAG 39.9
CCU 13.8
ACC 11.1
AGC 15.7
GGC 39.1
GAG 39.9
UUA 17.3
UUG 36.1
AUU 33.1
GAC 21.1
GAU 19.9
CAU 6.3
CCA 5.6
CUG 46.5
CAU 6.3
UUU 10.1
GGC 39.1
GAU 19.9
UAU 21.8
UCC 9.6
UUC 10.7
CGC 39.9
AGU 15.5
CAG 8.2
CGU 39.8
AUU 33.1
CGC 39.9
AUG 7.0
AUU 33.1
UUU 10.1
CAG 8.2
GAU 19.9
CCU 13.8
UCG 23.3
ACC 11.1
UCG 23.3
UUG 36.1
AAU 10.1
CCC 9.8
CGU 39.8
CAA 14.2
CGU 39.8
AUC 34.3
UCG 23.3
CAA 14.2
AUU 33.1
CUG 46.5
GAU 19.9
UUU 10.1
CCA 5.6
CUG 46.5
CGC 39.9
CUG 46.5
AAC 10.2
ACC 11.1
GAC 21.1
CUG 46.5
GAA 40.1
CCG 15.3
GAA 40.1
CAG 8.2
CGU 39.8
CGC 39.9
AAA 16.4
CAG 8.2
AUU 33.1
AUU 33.1
GAA 40.1
ACG 19.2
AUG 7.0
CGU 39.8
AUG 7.0
GUU 36.4
GGG 27.5
CUG 46.5
CUA 9.3
CCG 15.3
GAU 19.9
CAC 6.3
GUC 16.0
AGU 15.5
UAC 22.2
UAU 21.8
CCG 15.3
CAU 6.3
AUG 7.0
UUG 36.1
GCA 32.5
CCC 9.8
GGA 17.4
CAA 14.2
AAA 16.4
CAG 8.2
CGU 39.8
CUG 46.5
GGU 37.3
CUG 46.5
GCG 31.5
CGC 39.9
GCG 31.5
CUG 46.5
AUA 3.1
UUG 36.1
CGC 39.9
CCA 5.6
AAA 16.4
GUC 16.0
AUU 33.1
AUU 33.1
GCC 6.4
GAU 19.9
GAA 40.1
GCC 6.4
CUC 14.7
GCU 31.3
UCA 20.7
CUG 46.5
GAU 19.9
AUG 7.0
UCG 23.3
AUG 7.0
CGU 39.8
UCG 23.3
CAG 8.2
UUG 36.1
AUU 33.1
AAU 10.1
CUG 46.5
AUG 7.0
CUG 46.5
GAA 40.1
UUA 17.3
CAG 8.2
GAA 40.1
AAA 16.4
CAG 8.2
GGC 39.1
AUU 33.1
UCG 23.3
UAU 21.8
AUU 33.1
UAU 21.8
GUU 36.4
ACC 11.1
CAG 8.2
CAU 6.3
AUC 34.3
GGA 17.4
AUG 7.0
AUG 7.0
AAG 16.3
CAC 6.3
AUU 33.1
AGC 15.7
GAC 21.1
CAG 8.2
GUG 25.6
CUG 46.5
GUG 25.6
AUG 7.0
CAU 6.3
CAG 8.2
GGC 39.1
GAG 39.9
GUU 36.4
GUC 16.0
GAG 39.9
CGA 41.9
GGC 39.1
AGC 15.7
ACC 11.1
GCG 31.5
GAU 19.9
GUG 25.6
CUG 46.5
GCA 32.5
UCG 23.3
CCG 15.3
CUG 46.5
CAU 6.3
GAA 40.1
CUC 14.7
ACC 11.1
AAA 16.4
CGG 6.6
CUG 46.5
AUU 33.1
GCC 6.4
GGU 37.3
CAU 6.3
UUU 10.1
GGC 39.1
GAG 39.9
GCA 32.5
UUG 36.1
ACG 19.2
GCG 31.5
GAU 19.9
GCG 31.5
UGG 13.6
CGU 39.8
AAA 16.4
GAU 19.9
CGC 39.9