GGC 39.1
AAC 10.2
ACU 19.4
AAG 16.3
UUG 36.1
GCU 31.3
AAU 10.1
CCG 15.3
GCA 32.5
CCG 15.3
CUG 46.5
GGC 39.1
CUG 46.5
AUG 7.0
GGC 39.1
UUC 10.7
GGC 39.1
AUG 7.0
ACC 11.1
ACC 11.1
AUU 33.1
CUG 46.5
CUU 14.2
AAC 10.2
CUG 46.5
CAC 6.3
AAC 10.2
GUG 25.6
GGU 37.3
UAU 21.8
UUC 10.7
GCU 31.3
CUG 46.5
GAC 21.1
GGU 37.3
AUU 33.1
AUU 33.1
CUU 14.2
GCC 6.4
AUG 7.0
GGC 39.1
AUU 33.1
UUC 10.7
UAC 22.2
GGC 39.1
GGC 39.1
AUC 34.3
GCG 31.5
CAA 14.2
AUU 33.1
UUU 10.1
GCU 31.3
GGU 37.3
CUG 46.5
CUG 46.5
GAG 39.9
UAC 22.2
AAA 16.4
AAA 16.4
GGC 39.1
AAC 10.2
ACU 19.4
UUC 10.7
GGU 37.3
UUA 17.3
ACC 11.1
GCA 32.5
UUC 10.7
ACC 11.1
UCU 25.8
UAC 22.2
GGU 37.3
UCU 25.8
UUC 10.7
UGG 13.6
CUG 46.5
ACG 19.2
CUG 46.5
GUU 36.4
GCG 31.5
AUU 33.1
CUG 46.5
CUG 46.5
AUG 7.0
CCG 15.3
AAA 16.4
CUG 46.5
GGU 37.3
CUG 46.5
ACC 11.1
GAU 19.9
GCG 31.5
CCA 5.6
AAU 10.1
GCA 32.5
CAG 8.2
UUC 10.7
CUU 14.2
GGU 37.3
GUC 16.0
UAC 22.2
CUG 46.5
GGU 37.3
CUG 46.5
UGG 13.6
GGC 39.1
GUA 28.0
UUU 10.1
ACG 19.2
CUG 46.5
UUU 10.1
AUG 7.0
UUC 10.7
UUC 10.7
GGC 39.1
ACG 19.2
CUG 46.5
AAA 16.4
GGC 39.1
GCA 32.5
CGC 39.9
GUU 36.4
CUG 46.5
CAA 14.2
UUC 10.7
GUU 36.4
UUC 10.7
UUU 10.1
AGC 15.7
CUG 46.5
ACC 11.1
GUG 25.6
CUG 46.5
UUU 10.1
GCC 6.4
CUG 46.5
CUG 46.5
GCG 31.5
AUC 34.3
GGU 37.3
AAC 10.2
AUU 33.1
GCC 6.4
GGU 37.3
AAC 10.2
GCC 6.4
GCA 32.5
AUC 34.3
AUC 34.3
CAC 6.3
UUU 10.1
GCC 6.4
GGC 39.1
UGG 13.6
AUU 33.1
GGG 27.5
CUG 46.5
AUC 34.3
UGC 19.8
GGU 37.3
GCC 6.4
AGC 15.7
GCA 32.5
AUC 34.3
UAU 21.8
CUG 46.5
GCG 31.5
AUG 7.0
GGU 37.3
GAA 40.1
GUA 28.0
CUG 46.5
AAC 10.2
GAG 39.9
CAG 8.2
UUU 10.1
GGU 37.3
CGC 39.9
ACC 11.1
GUU 36.4
CUG 46.5
CCG 15.3
AUU 33.1
GGU 37.3
GAA 40.1
UCC 9.6
CAC 6.3