UCU 25.8
UAU 21.8
CAG 8.2
UAU 21.8
GUU 36.4
AAC 10.2
GUU 36.4
GUC 16.0
ACU 19.4
AUC 34.3
AAC 10.2
AAA 16.4
GUG 25.6
GCG 31.5
GUC 16.0
AUU 33.1
GAG 39.9
UUU 10.1
AAC 10.2
UAU 21.8
GGC 39.1
CGA 41.9
AAA 16.4
CUU 14.2
AAU 10.1
GCC 6.4
UUA 17.3
AGU 15.5
AAA 16.4
GUC 16.0
UUU 10.1
AUU 33.1
GAU 19.9
GAU 19.9
CUU 14.2
AUG 7.0
CAG 8.2
GCG 31.5
UUA 17.3
AGC 15.7
GAU 19.9
CUC 14.7
AAC 10.2
CGG 6.6
CCG 15.3
GAA 40.1
AUU 33.1
CGC 39.9
UGU 19.5
AUC 34.3
AUU 33.1
UUG 36.1
CGC 39.9
GCA 32.5
CCG 15.3
AGU 15.5
GGA 17.4
UCC 9.6
AAA 16.4
GUC 16.0
UUC 10.7
UCC 9.6
GCA 32.5
GGU 37.3
CAC 6.3
GAU 19.9
AUU 33.1
CAC 6.3
GAA 40.1
CUG 46.5
CCG 15.3
UCU 25.8
GGC 39.1
GGU 37.3
CGC 39.9
GAU 19.9
CCG 15.3
CUC 14.7
UCC 9.6
UAU 21.8
GAU 19.9
GAU 19.9
CCA 5.6
UUG 36.1
CGU 39.8
CAA 14.2
AUC 34.3
ACC 11.1
CGC 39.9
AUG 7.0
AUC 34.3
CAA 14.2
AAA 16.4
UUC 10.7
CCG 15.3
AAA 16.4
CCG 15.3
AUC 34.3
AUU 33.1
UCG 23.3
AUG 7.0
GUG 25.6
GAA 40.1
GGU 37.3
AGU 15.5
GUU 36.4
UGG 13.6
GGU 37.3
GGC 39.1
GCA 32.5
UUU 10.1
GAA 40.1
AUG 7.0
AUC 34.3
AUG 7.0
AGU 15.5
UCC 9.6
GAU 19.9
CUG 46.5
AUC 34.3
AUC 34.3
GCC 6.4
GCC 6.4
AGU 15.5
ACC 11.1
UCA 20.7
ACC 11.1
UUC 10.7
UCA 20.7
AUG 7.0
ACG 19.2
CCU 13.8
GUA 28.0
AAC 10.2
CUC 14.7
GGC 39.1
GUC 16.0
CCG 15.3
UAU 21.8
AAC 10.2
CUG 46.5
GUC 16.0
GGC 39.1
AUU 33.1
CAC 6.3
AAC 10.2
CUG 46.5
ACC 11.1
CGC 39.9
GAC 21.1
GCG 31.5
GGC 39.1
UUC 10.7
CAC 6.3
AUU 33.1
GUC 16.0
AAA 16.4
GAG 39.9
CUG 46.5
AUU 33.1
UUU 10.1
ACC 11.1
GCU 31.3
UCG 23.3
CCA 5.6
AUC 34.3
ACC 11.1
GCC 6.4
CAG 8.2
CGC 39.9
GCG 31.5
CUG 46.5
GCU 31.3
GUC 16.0
GGC 39.1
AUC 34.3
CUC 14.7
AAC 10.2
CAU 6.3
GUU 36.4
GUG 25.6
GAA 40.1
GUG 25.6
GAA 40.1
GAA 40.1
CUG 46.5
GAA 40.1
GAU 19.9
UUC 10.7
ACC 11.1
UUA 17.3
CAA 14.2
AUG 7.0
GCG 31.5
CAC 6.3
CAC 6.3
AUC 34.3
UCU 25.8
GAG 39.9
AAA 16.4
GCG 31.5
CCG 15.3
UUA 17.3
GCC 6.4
AUU 33.1
GCC 6.4
GUU 36.4
AUC 34.3
AAA 16.4
GAA 40.1
GAG 39.9
CUG 46.5
CGU 39.8
GUA 28.0
CUG 46.5
GGC 39.1
GAA 40.1
GCA 32.5
CAC 6.3
ACC 11.1
AUG 7.0
AAC 10.2
UCC 9.6
GAU 19.9
GAA 40.1
UUU 10.1
GAA 40.1
CGU 39.8
AUU 33.1
CAG 8.2
GGG 27.5
AUG 7.0
CGC 39.9
CGC 39.9
GCG 31.5
GUG 25.6
UAU 21.8
GAC 21.1
AGC 15.7
GAA 40.1
GAU 19.9
UAC 22.2
CAG 8.2
GAA 40.1
GGG 27.5
AUG 7.0
AAC 10.2
GCU 31.3
UUC 10.7
CUC 14.7
GAA 40.1
AAA 16.4
CGU 39.8
AAA 16.4
CCU 13.8
AAU 10.1
UUC 10.7
GUU 36.4
GGU 37.3
CAU 6.3