AUA 3.1
AGA 12.8
AAU 10.1
GUG 25.6
AAA 16.4
AAA 16.4
CAA 14.2
AGA 12.8
CCU 13.8
GUU 36.4
AAU 10.1
CUG 46.5
GAC 21.1
CUA 9.3
CAG 8.2
ACC 11.1
AUC 34.3
CGG 6.6
UUC 10.7
CCC 9.8
AUC 34.3
ACG 19.2
GCG 31.5
AUA 3.1
GCG 31.5
UCC 9.6
AUU 33.1
CUC 14.7
CAU 6.3
CGC 39.9
GUU 36.4
UCC 9.6
GGU 37.3
GUG 25.6
AUC 34.3
ACC 11.1
UUU 10.1
GUU 36.4
GCA 32.5
GUG 25.6
GGC 39.1
AUC 34.3
CUG 46.5
CUG 46.5
UGG 13.6
CUU 14.2
CUG 46.5
GGU 37.3
ACC 11.1
AGC 15.7
CUC 14.7
UCU 25.8
UCC 9.6
CCU 13.8
GAA 40.1
GGU 37.3
UUC 10.7
GAG 39.9
CAA 14.2
GCU 31.3
UCC 9.6
GCG 31.5
AUU 33.1
AUG 7.0
GGC 39.1
AGC 15.7
UUC 10.7
UUC 10.7
GUC 16.0
AAA 16.4
UUU 10.1
AUC 34.3
AUG 7.0
UGG 13.6
GGC 39.1
AUC 34.3
CUU 14.2
ACC 11.1
GCU 31.3
CUG 46.5
GCG 31.5
UAU 21.8
CAC 6.3
GUC 16.0
GUC 16.0
GUA 28.0
GGU 37.3
AUU 33.1
CGC 39.9
CAC 6.3
AUG 7.0
AUG 7.0
AUG 7.0
GAU 19.9
UUU 10.1
GGC 39.1
UAU 21.8
CUG 46.5
GAA 40.1
GAA 40.1
ACA 11.5
UUC 10.7
GAA 40.1
GCG 31.5
GGU 37.3
AAA 16.4
CGC 39.9
UCC 9.6
GCC 6.4
AAA 16.4
AUC 34.3
UCC 9.6
UUU 10.1
GUU 36.4
AUU 33.1
ACU 19.4
GUC 16.0
GUG 25.6
CUU 14.2
UCA 20.7
CUU 14.2
CUC 14.7
GCA 32.5
GGA 17.4
GUC 16.0
CUC 14.7
GUA 28.0
UGG 13.6