CAG 8.2
GAU 19.9
AAG 16.3
GAU 19.9
UUU 10.1
UUC 10.7
AGC 15.7
UGG 13.6
CGU 39.8
CGC 39.9
ACG 19.2
AUG 7.0
CUG 46.5
UUG 36.1
CGU 39.8
UUU 10.1
CAG 8.2
AGG 8.3
AUG 7.0
GAG 39.9
ACC 11.1
GCA 32.5
GAA 40.1
GAG 39.9
GUC 16.0
UAC 22.2
CAU 6.3
GAA 40.1
AUU 33.1
GAG 39.9
CUU 14.2
CAG 8.2
GCU 31.3
CAG 8.2
CAG 8.2
CUG 46.5
GAG 39.9
UAC 22.2
GAU 19.9
UAC 22.2
UAU 21.8
UCG 23.3
UUA 17.3
UGU 19.5
GUC 16.0
CGC 39.9
CAC 6.3
CCG 15.3
GUA 28.0
CCA 5.6
UUC 10.7
ACU 19.4
CGA 41.9
CCU 13.8
AAA 16.4
GUG 25.6
GCU 31.3
UUU 10.1
UAC 22.2
ACC 11.1
AAU 10.1
UAC 22.2
CCU 13.8
GAG 39.9
GCG 31.5
UGG 13.6
GUU 36.4
AGU 15.5
UAU 21.8
UAU 21.8
CAG 8.2
GCA 32.5
AAA 16.4
AAC 10.2
UUU 10.1
CUC 14.7
GCA 32.5
AUU 33.1
GAU 19.9
CCG 15.3
GUG 25.6
CUG 46.5
AAC 10.2
CCU 13.8
GAA 40.1
AAC 10.2
UUU 10.1
AGU 15.5
CAG 8.2
GGC 39.1
CAU 6.3
UUA 17.3
AUG 7.0
UGG 13.6
AAU 10.1
GAU 19.9
GAC 21.1
UUA 17.3
UUC 10.7
AGC 15.7
GAA 40.1
GCA 32.5
CAG 8.2
CCG 15.3
UUA 17.3
UGG 13.6
GAA 40.1
GCC 6.4
GCG 31.5
CGC 39.9
GCA 32.5
CAU 6.3
GGU 37.3
UUA 17.3
CGC 39.9
CGC 39.9
GGU 37.3
GUC 16.0
ACU 19.4
CAG 8.2
UAU 21.8
UUA 17.3
AUG 7.0
CUG 46.5
CCA 5.6
AAC 10.2
CGG 6.6
GCG 31.5
CUG 46.5
GGC 39.1
UUU 10.1
UUG 36.1
UCC 9.6
UUU 10.1
UCC 9.6
CGU 39.8
UGC 19.8
AGC 15.7
GCG 31.5
CGC 39.9
GAA 40.1
AUA 3.1
CCC 9.8
AUU 33.1
CUU 14.2
AGU 15.5
GAU 19.9
GAA 40.1
CUG 46.5
CAA 14.2
UUA 17.3
AAA 16.4
AUG 7.0
CAG 8.2
UUA 17.3
CUG 46.5
GUG 25.6
CGC 39.9
GAA 40.1
AGU 15.5
CUG 46.5
AUG 7.0
GCU 31.3
CUG 46.5
AUG 7.0
CGU 39.8
UUA 17.3
AAU 10.1
GAU 19.9
GAA 40.1
AUA 3.1
GUG 25.6
AUG 7.0
ACG 19.2
CCA 5.6
GAG 39.9
AUG 7.0
AAU 10.1
UUC 10.7
AGC 15.7
AAG 16.3
CGC 39.9
GAA 40.1
AAA 16.4
GAA 40.1
AUU 33.1
CUG 46.5
AGG 8.3
UGG 13.6
ACG 19.2
GCG 31.5
GAA 40.1
GGG 27.5
AAA 16.4
ACA 11.5
UCA 20.7
GCA 32.5
GAG 39.9
AUA 3.1
GCG 31.5
AUG 7.0
AUU 33.1
UUG 36.1
UCA 20.7
AUC 34.3
UCU 25.8
GAG 39.9
AAU 10.1
ACG 19.2
GUC 16.0
AAU 10.1
UUC 10.7
CAC 6.3
CAG 8.2
AAA 16.4
AAC 10.2
AUG 7.0
CAG 8.2
AAA 16.4
AAA 16.4
AUU 33.1
AAU 10.1
GCA 32.5
CCA 5.6
AAU 10.1
AAG 16.3
ACC 11.1
CAG 8.2
GUU 36.4
GCC 6.4
UGU 19.5
UAC 22.2
GCG 31.5
GCC 6.4
GCU 31.3
ACU 19.4
GGC 39.1
UUA 17.3
AUU 33.1