AGU 15.5
GGA 17.4
AUA 3.1
CUG 46.5
ACG 19.2
CGC 39.9
UGG 13.6
CGA 41.9
CAG 8.2
UUU 10.1
GGU 37.3
AAA 16.4
CGC 39.9
UAC 22.2
UUC 10.7
UGG 13.6
CCG 15.3
CAU 6.3
CUC 14.7
UUA 17.3
UUA 17.3
GGG 27.5
AUG 7.0
GUU 36.4
GCG 31.5
GCG 31.5
AGU 15.5
UUA 17.3
GGU 37.3
UUG 36.1
CCU 13.8
GCG 31.5
CUC 14.7
AGC 15.7
AAC 10.2
GCC 6.4
GCC 6.4
GAA 40.1
CCA 5.6
AAC 10.2
GCG 31.5
CCC 9.8
GCA 32.5
AAA 16.4
GCG 31.5
ACA 11.5
ACC 11.1
CGC 39.9
AAC 10.2
CAC 6.3
GAG 39.9
CCU 13.8
UCA 20.7
GCC 6.4
AAA 16.4
GUU 36.4
AAC 10.2
UUU 10.1
GGU 37.3
CAA 14.2
UUG 36.1
GCC 6.4
UUG 36.1
CUG 46.5
GAA 40.1
GCG 31.5
AAC 10.2
ACA 11.5
CGC 39.9
CGC 39.9
CCG 15.3
AAU 10.1
UCG 23.3
AAC 10.2
UAU 21.8
UCC 9.6
GUU 36.4
GAU 19.9
UAC 22.2
UGG 13.6
CAU 6.3
CAA 14.2
CAU 6.3
GCC 6.4
AUU 33.1
CGC 39.9
ACG 19.2
GUA 28.0
AUC 34.3
CGU 39.8
CAU 6.3
CUU 14.2
UCU 25.8
UUC 10.7
GCA 32.5
AUG 7.0
GCA 32.5
CCG 15.3
CAA 14.2
ACA 11.5
CUG 46.5
CCC 9.8
GUU 36.4
GCU 31.3
GAA 40.1
GAA 40.1
UCU 25.8
UUG 36.1
CCU 13.8
CUU 14.2
CAG 8.2
GCG 31.5
CAA 14.2
CAU 6.3
CUU 14.2
GCA 32.5
UUA 17.3
CUG 46.5
GAU 19.9
ACG 19.2
CUC 14.7
AGC 15.7
GCG 31.5
CUG 46.5
CUG 46.5
ACC 11.1
CAG 8.2
GAA 40.1
GGC 39.1
ACG 19.2
CCG 15.3
UCU 25.8
GAA 40.1
AAG 16.3
GGU 37.3
UAU 21.8
CGC 39.9
AUU 33.1
GAU 19.9
UAU 21.8
GCG 31.5
CAU 6.3
UUU 10.1
ACC 11.1
CCA 5.6
CAA 14.2
GCA 32.5
AAA 16.4
UUC 10.7
AGC 15.7
ACG 19.2
CCC 9.8
GUC 16.0
UGG 13.6
AUA 3.1
AGC 15.7
CAG 8.2
GCG 31.5
CAA 14.2
GGC 39.1
AUC 34.3
CGU 39.8
GCU 31.3
GGC 39.1
CCU 13.8
CAA 14.2
CGC 39.9
CUC 14.7
ACC 11.1