AAA 16.4
UUA 17.3
AGA 12.8
UUU 10.1
AUU 33.1
UCG 23.3
UCU 25.8
GCG 31.5
CUG 46.5
GCU 31.3
GCC 6.4
GCA 32.5
CUA 9.3
UUC 10.7
GCC 6.4
GCU 31.3
ACG 19.2
GGU 37.3
AGU 15.5
UAU 21.8
GCU 31.3
GCC 6.4
GUU 36.4
GUA 28.0
GAU 19.9
GGC 39.1
GGU 37.3
ACA 11.5
AUU 33.1
CAC 6.3
UUU 10.1
GAA 40.1
GGC 39.1
GAA 40.1
CUG 46.5
GUG 25.6
AAU 10.1
GCU 31.3
GCC 6.4
UGU 19.5
UCA 20.7
GUG 25.6
AAU 10.1
ACU 19.4
GAC 21.1
UCG 23.3
GCA 32.5
GAC 21.1
CAG 8.2
GUU 36.4
GUC 16.0
ACA 11.5
CUC 14.7
GGU 37.3
CAA 14.2
UAU 21.8
CGU 39.8
ACC 11.1
GAU 19.9
AUU 33.1
UUC 10.7
AAU 10.1
GCU 31.3
GUU 36.4
GGU 37.3
AAU 10.1
ACC 11.1
UCU 25.8
GCA 32.5
UUA 17.3
AUU 33.1
CCA 5.6
UUC 10.7
ACC 11.1
AUU 33.1
CAG 8.2
UUG 36.1
AAC 10.2
GAC 21.1
UGC 19.8
GAU 19.9
CCU 13.8
GUU 36.4
GUU 36.4
GCC 6.4
GCU 31.3
AAU 10.1
GCU 31.3
GCC 6.4
GUU 36.4
GCA 32.5
UUU 10.1
UCU 25.8
GGU 37.3
CAG 8.2
GCU 31.3
GAU 19.9
GCA 32.5
AUC 34.3
AAU 10.1
GAU 19.9
AAU 10.1
UUA 17.3
UUG 36.1
GCC 6.4
AUU 33.1
GCA 32.5
UCC 9.6
AGU 15.5
ACC 11.1
AAU 10.1
ACA 11.5
ACA 11.5
ACA 11.5
GCA 32.5
ACG 19.2
GGU 37.3
GUC 16.0
GGU 37.3
AUU 33.1
GAA 40.1
AUA 3.1
CUU 14.2
GAU 19.9
AAU 10.1
ACA 11.5
UCC 9.6
GCA 32.5
AUU 33.1
CUC 14.7
AAA 16.4
CCU 13.8
GAU 19.9
GGG 27.5
AAU 10.1
AGC 15.7
UUC 10.7
UCA 20.7
ACC 11.1
AAC 10.2
CAG 8.2
AAC 10.2
UUG 36.1
AUC 34.3
CCC 9.8
GGG 27.5
ACC 11.1
AAC 10.2
GUU 36.4
CUU 14.2
CAU 6.3
UUU 10.1
UCU 25.8
GCA 32.5
CGU 39.8
UAU 21.8
AAA 16.4
GGC 39.1
ACC 11.1
GGU 37.3
ACA 11.5
AGU 15.5
GCA 32.5
UCA 20.7
GCA 32.5
GGG 27.5
CAA 14.2
GCA 32.5
AAU 10.1
GCU 31.3
GAC 21.1
GCG 31.5
ACU 19.4
UUU 10.1
AUU 33.1
AUG 7.0
AGA 12.8
UAU 21.8
GAA 40.1