UUA 17.3
GAG 39.9
CAA 14.2
CUG 46.5
AAA 16.4
GCC 6.4
GAC 21.1
GUG 25.6
CUG 46.5
GCG 31.5
GCG 31.5
AAU 10.1
CUG 46.5
GCG 31.5
CUU 14.2
CCC 9.8
GCU 31.3
CAC 6.3
CAU 6.3
CUG 46.5
GUG 25.6
ACG 19.2
UUC 10.7
ACC 11.1
UGG 13.6
GGC 39.1
AAU 10.1
GUC 16.0
AGC 15.7
GCG 31.5
GUA 28.0
GAC 21.1
GAA 40.1
ACG 19.2
CGG 6.6
CAA 14.2
UGG 13.6
AUG 7.0
GUA 28.0
AUC 34.3
AAA 16.4
CCU 13.8
UCC 9.6
GGC 39.1
GUC 16.0
GAG 39.9
UAC 22.2
GAC 21.1
GUG 25.6
AUG 7.0
ACC 11.1
GCC 6.4
GAC 21.1
GAU 19.9
AUG 7.0
GUG 25.6
GUG 25.6
GUU 36.4
GAG 39.9
AUA 3.1
GCC 6.4
AGC 15.7
GGU 37.3
AAG 16.3
GUG 25.6
GUG 25.6
GAA 40.1
GGC 39.1
AGC 15.7
AAA 16.4
AAA 16.4
CCC 9.8
UCU 25.8
UCC 9.6
GAU 19.9
ACA 11.5
CCA 5.6
ACG 19.2
CAU 6.3
CUG 46.5
GCG 31.5
CUC 14.7
UAC 22.2
CGU 39.8
CGC 39.9
UAU 21.8
GCC 6.4
GAA 40.1
AUU 33.1
GGC 39.1
GGU 37.3
AUU 33.1
GUG 25.6
CAU 6.3
ACC 11.1
CAC 6.3
UCG 23.3
CGC 39.9
CAC 6.3
GCC 6.4
ACC 11.1
AUC 34.3
UGG 13.6
UCA 20.7
CAG 8.2
GCC 6.4
GGG 27.5
CUG 46.5
GAU 19.9
CUC 14.7
CCC 9.8
GCC 6.4
UGG 13.6
GGC 39.1
ACC 11.1
ACC 11.1
CAC 6.3
GCC 6.4
GAU 19.9
UAU 21.8
UUU 10.1
UAC 22.2
GGU 37.3
GCC 6.4
AUC 34.3
CCC 9.8
UGC 19.8
ACG 19.2
CGA 41.9
CAG 8.2
AUG 7.0
ACC 11.1
GCA 32.5
GAG 39.9
GAG 39.9
AUU 33.1
AAC 10.2
GGC 39.1
GAA 40.1
UAU 21.8
GAA 40.1
UAU 21.8
CAG 8.2
ACC 11.1
GGC 39.1
GAA 40.1
GUG 25.6
AUC 34.3
AUU 33.1
GAA 40.1
ACC 11.1
UUC 10.7
GAA 40.1
GAA 40.1
CGU 39.8
GGC 39.1
AGG 8.3
AGU 15.5
CCG 15.3
GCA 32.5
CAA 14.2
AUC 34.3
CCG 15.3
GCG 31.5
GUG 25.6
CUG 46.5
GUG 25.6
CAU 6.3
UCU 25.8
CAC 6.3
GGC 39.1
CCG 15.3
UUC 10.7
GCA 32.5
UGG 13.6
GGU 37.3
AAA 16.4
AAC 10.2
GCC 6.4
GCC 6.4
GAU 19.9
GCC 6.4
GUG 25.6
CAU 6.3
AAC 10.2
GCC 6.4
GUA 28.0
GUA 28.0
CUC 14.7
GAA 40.1
GAA 40.1
UGC 19.8
GCC 6.4
UAU 21.8
AUG 7.0
GGU 37.3
CUA 9.3
UUC 10.7
UCG 23.3
CGC 39.9
CAG 8.2
CUU 14.2
GCG 31.5
CCG 15.3
CAG 8.2
CUC 14.7
CCU 13.8
GCG 31.5
AUG 7.0
CAA 14.2
AAC 10.2
GAA 40.1
CUG 46.5
CUG 46.5
GAU 19.9
AAG 16.3
CAC 6.3
UAC 22.2
CUG 46.5
CGU 39.8
AAG 16.3
CAU 6.3
GGG 27.5
GCC 6.4
AAU 10.1
GCC 6.4
UAU 21.8
UAC 22.2
GGG 27.5
CAG 8.2