AUU 33.1
AAC 10.2
GAU 19.9
AUU 33.1
AAA 16.4
UGG 13.6
GUA 28.0
CAG 8.2
GCA 32.5
CAA 14.2
CGU 39.8
AAA 16.4
GCC 6.4
ACC 11.1
GAC 21.1
UGG 13.6
CGU 39.8
CAG 8.2
GCC 6.4
GUG 25.6
GAA 40.1
AUC 34.3
GCC 6.4
ACC 11.1
CGC 39.9
CCG 15.3
CUG 46.5
GUA 28.0
GCC 6.4
UAU 21.8
GGU 37.3
GCC 6.4
GCG 31.5
CAG 8.2
CCA 5.6
UGC 19.8
UAC 22.2
GUU 36.4
AAU 10.1
GGG 27.5
AUC 34.3
AUC 34.3
GAA 40.1
AAU 10.1
ACC 11.1
CUU 14.2
AAC 10.2
UGG 13.6
GGG 27.5
CCU 13.8
UAU 21.8
UAU 21.8
CUG 46.5
AUA 3.1
GCC 6.4
CCA 5.6
GGA 17.4
AUC 34.3
GCC 6.4
UUG 36.1
CCU 13.8
CAC 6.3
GCC 6.4
CGA 41.9
CCA 5.6
GAG 39.9
CAA 14.2
GGC 39.1
GCA 32.5
AAC 10.2
UAU 21.8
AAU 10.1
CAG 8.2
GUC 16.0
AGU 15.5
AUC 34.3
ACC 11.1
ACG 19.2
CUA 9.3
CGC 39.9
ACC 11.1
CCG 15.3
GUC 16.0
GCC 6.4
UUU 10.1
GGU 37.3
AAC 10.2
GAG 39.9
GAG 39.9
UGC 19.8
GAC 21.1
CCC 9.8
GUC 16.0
UGG 13.6
CUG 46.5
CUU 14.2
CUC 14.7
UGC 19.8
GUC 16.0
AGC 15.7
GCC 6.4
ACG 19.2
GAU 19.9
GCC 6.4
AAC 10.2
GCA 32.5
CAU 6.3
AUU 33.1
UUG 36.1
ACC 11.1
AUU 33.1
CAG 8.2
CGC 39.9
AUC 34.3
AGC 15.7
CAG 8.2
UUU 10.1
AUU 33.1
GAU 19.9
UCG 23.3
CCA 5.6
CAA 14.2
CGC 39.9
UUA 17.3
ACG 19.2
GCA 32.5
GUG 25.6
GGA 17.4
AAU 10.1
GCC 6.4
AGC 15.7
ACA 11.5
GAC 21.1
GAU 19.9
GCA 32.5
CUG 46.5
UUU 10.1
GCG 31.5
CUG 46.5
GUA 28.0
UCA 20.7
GGU 37.3