AAA 16.4
AAG 16.3
AUC 34.3
CUU 14.2
GUG 25.6
GCA 32.5
UGC 19.8
GGU 37.3
ACC 11.1
GGC 39.1
AUG 7.0
UCG 23.3
ACU 19.4
UCA 20.7
ACC 11.1
AUG 7.0
AUU 33.1
GCA 32.5
CAC 6.3
AAG 16.3
CUG 46.5
CAA 14.2
GAG 39.9
UUC 10.7
CUG 46.5
ACU 19.4
GAA 40.1
CAG 8.2
GGC 39.1
AUU 33.1
UCA 20.7
GCC 6.4
ACU 19.4
ACC 11.1
GCC 6.4
CAA 14.2
UGC 19.8
UGU 19.5
CUG 46.5
AAU 10.1
GAG 39.9
AUC 34.3
CCU 13.8
CUU 14.2
AAC 10.2
UGU 19.5
AAC 10.2
GGU 37.3
AUG 7.0
GAC 21.1
CUU 14.2
AUU 33.1
GUA 28.0
ACC 11.1
UCC 9.6
AUG 7.0
CGA 41.9
ACC 11.1
AAC 10.2
AGU 15.5
GAU 19.9
UAC 22.2
GGC 39.1
AUC 34.3
CCU 13.8
ACG 19.2
CUU 14.2
AAU 10.1
GGC 39.1
GCC 6.4
GCC 6.4
CUG 46.5
CUC 14.7
ACA 11.5
GGG 27.5
AUC 34.3
AAC 10.2
GAC 21.1
GAC 21.1
GCG 31.5
UUA 17.3
AAA 16.4
CAA 14.2
CAA 14.2
AUC 34.3
AAG 16.3
GCU 31.3
CUG 46.5
UUA 17.3
ACU 19.4
CAA 14.2