CAA 14.2
GUU 36.4
UUU 10.1
AUC 34.3
AUG 7.0
CGU 39.8
CAC 6.3
GGC 39.1
GAC 21.1
GCA 32.5
GCC 6.4
CUC 14.7
GAU 19.9
GCC 6.4
GCC 6.4
AGU 15.5
GAU 19.9
UCC 9.6
GUU 36.4
CGU 39.8
CCU 13.8
CUG 46.5
ACC 11.1
ACU 19.4
AAU 10.1
GGU 37.3
UGU 19.5
GAC 21.1
GAA 40.1
UCU 25.8
CGC 39.9
CUG 46.5
AUG 7.0
GCG 31.5
AAC 10.2
UGG 13.6
CUG 46.5
AAA 16.4
GGU 37.3
CAA 14.2
AAA 16.4
GUG 25.6
GAA 40.1
AUC 34.3
GAA 40.1
CGC 39.9
GUU 36.4
CUG 46.5
GUG 25.6
AGC 15.7
CCG 15.3
UUC 10.7
CUG 46.5
CGA 41.9
GCC 6.4
GAG 39.9
CAA 14.2
ACA 11.5
CUG 46.5
GAA 40.1
GAA 40.1
GUA 28.0
GGG 27.5
GAU 19.9
UGU 19.5
CUG 46.5
AAC 10.2
CUG 46.5
CCU 13.8
UCC 9.6
AGU 15.5
GCA 32.5
GAA 40.1
GUU 36.4
CUG 46.5
CCG 15.3
GAG 39.9
UUA 17.3
ACG 19.2
CCC 9.8
UGC 19.8
GGC 39.1
GAU 19.9
GUU 36.4
GGU 37.3
CUG 46.5
GUC 16.0
AGU 15.5
GCC 6.4
UAU 21.8
UUG 36.1
CAG 8.2
GCG 31.5
UUG 36.1
ACC 11.1
AAU 10.1
GAA 40.1
GGU 37.3
GUU 36.4
GCU 31.3
UCG 23.3
GUA 28.0
CUG 46.5
GUG 25.6
AUC 34.3
UCU 25.8
CAC 6.3
UUA 17.3
CCG 15.3
UUA 17.3
GUC 16.0
GGG 27.5
UAU 21.8
CUG 46.5
GUU 36.4
GCC 6.4
GAG 39.9
UUA 17.3
UGU 19.5
CCG 15.3
GGC 39.1
GAA 40.1
ACG 19.2
CCG 15.3
CCU 13.8
AUG 7.0
UUU 10.1
ACC 11.1
ACC 11.1
UCG 23.3
GCC 6.4
AUU 33.1
GCC 6.4
AGC 15.7
GUA 28.0
ACG 19.2
CUU 14.2
GAU 19.9
GAA 40.1
AGC 15.7
GGA 17.4
AAC 10.2
GGC 39.1
ACA 11.5
UUC 10.7
AAC 10.2
UGG 13.6
CAG 8.2
AUG 7.0
AGC 15.7
CCG 15.3
UGU 19.5
AAU 10.1
CUG 46.5
AAG 16.3
AUG 7.0
GCA 32.5
AAA 16.4
GCU 31.3
AUC 34.3