AAA 16.4
AAG 16.3
UGG 13.6
UUA 17.3
UUA 17.3
GCU 31.3
GCA 32.5
GGU 37.3
CUC 14.7
GGU 37.3
UUA 17.3
GCA 32.5
CUG 46.5
GCA 32.5
ACU 19.4
UCU 25.8
GCU 31.3
CAG 8.2
GCG 31.5
GCU 31.3
GAC 21.1
AAA 16.4
AUU 33.1
GCA 32.5
AUC 34.3
GUC 16.0
AAC 10.2
AUG 7.0
GGC 39.1
AGC 15.7
CUG 46.5
UUC 10.7
CAG 8.2
CAG 8.2
GUA 28.0
GCG 31.5
CAG 8.2
AAA 16.4
ACC 11.1
GGU 37.3
GUU 36.4
UCU 25.8
AAC 10.2
ACG 19.2
CUG 46.5
GAA 40.1
AAU 10.1
GAG 39.9
UUC 10.7
AAA 16.4
GGC 39.1
CGU 39.8
GCC 6.4
AGC 15.7
GAA 40.1
CUG 46.5
CAG 8.2
CGU 39.8
AUG 7.0
GAA 40.1
ACC 11.1
GAU 19.9
CUG 46.5
CAG 8.2
GCU 31.3
AAA 16.4
AUG 7.0
AAA 16.4
AAG 16.3
CUG 46.5
CAG 8.2
UCC 9.6
AUG 7.0
AAA 16.4
GCG 31.5
GGC 39.1
AGC 15.7
GAU 19.9
CGC 39.9
ACU 19.4
AAG 16.3
CUG 46.5
GAA 40.1
AAA 16.4
GAC 21.1
GUG 25.6
AUG 7.0
GCU 31.3
CAG 8.2
CGC 39.9
CAG 8.2
ACU 19.4
UUU 10.1
GCU 31.3
CAG 8.2
AAA 16.4
GCG 31.5
CAG 8.2
GCU 31.3
UUU 10.1
GAG 39.9
CAG 8.2
GAU 19.9
CGC 39.9
GCA 32.5
CGU 39.8
CGU 39.8
UCC 9.6
AAC 10.2
GAA 40.1
GAA 40.1
CGC 39.9
GGC 39.1
AAA 16.4
CUG 46.5
GUU 36.4
ACU 19.4
CGU 39.8
AUC 34.3
CAG 8.2
ACU 19.4
GCU 31.3
GUG 25.6
AAA 16.4
UCC 9.6
GUU 36.4
GCC 6.4
AAC 10.2
AGC 15.7
CAG 8.2
GAU 19.9
AUC 34.3
GAU 19.9
CUG 46.5
GUU 36.4
GUU 36.4
GAU 19.9
GCA 32.5
AAC 10.2
GCC 6.4
GUU 36.4
GCU 31.3
UAC 22.2
AAC 10.2
AGC 15.7
AGC 15.7
GAU 19.9
GUA 28.0
AAA 16.4
GAC 21.1
AUC 34.3
ACU 19.4
GCC 6.4
GAC 21.1
GUA 28.0
CUG 46.5
AAA 16.4
CAG 8.2
GUU 36.4
AAA 16.4