GCA 32.5
GAA 40.1
AAA 16.4
CAA 14.2
ACU 19.4
GCG 31.5
AAA 16.4
AGG 8.3
AAC 10.2
CGU 39.8
CGC 39.9
GAG 39.9
GAA 40.1
AUA 3.1
CUU 14.2
CAG 8.2
UCU 25.8
CUG 46.5
GCG 31.5
CUG 46.5
AUG 7.0
CUG 46.5
GAA 40.1
UCC 9.6
AGC 15.7
GAU 19.9
GGA 17.4
AGC 15.7
CAA 14.2
CGU 39.8
AUC 34.3
ACG 19.2
ACG 19.2
GCA 32.5
AAA 16.4
CUG 46.5
GCC 6.4
GCC 6.4
UCU 25.8
GUC 16.0
GGC 39.1
GUU 36.4
UCC 9.6
GAA 40.1
GCG 31.5
GCA 32.5
CUG 46.5
UAU 21.8
CGC 39.9
CAC 6.3
UUC 10.7
CCC 9.8
AGU 15.5
AAG 16.3
ACC 11.1
CGC 39.9
AUG 7.0
UUC 10.7
GAU 19.9
AGC 15.7
CUG 46.5
AUU 33.1
GAG 39.9
UUU 10.1
AUC 34.3
GAA 40.1
GAU 19.9
AGC 15.7
CUG 46.5
AUU 33.1
ACU 19.4
CGC 39.9
AUC 34.3
AAC 10.2
CUG 46.5
AUU 33.1
CUG 46.5
AAA 16.4
GAU 19.9
GAG 39.9
AAA 16.4
GAC 21.1
ACC 11.1
ACA 11.5
GCG 31.5
CGC 39.9
CUG 46.5
CGU 39.8
CUG 46.5
AUU 33.1
GUG 25.6
UUG 36.1
CUG 46.5
CUU 14.2
CUC 14.7
GGU 37.3
UUU 10.1
GGU 37.3
GAG 39.9
CGU 39.8
AAU 10.1
CCU 13.8
GGC 39.1
CUG 46.5
ACC 11.1
CGC 39.9
AUC 34.3
CUC 14.7
ACU 19.4
GGU 37.3
CAU 6.3
GCG 31.5
CUA 9.3
AUG 7.0
UUU 10.1
GAA 40.1
CAG 8.2
GAU 19.9
CGC 39.9
CUG 46.5
CAA 14.2
GGG 27.5
CGC 39.9
AUC 34.3
AAC 10.2
CAG 8.2
CUG 46.5
UUC 10.7
GAG 39.9
CGU 39.8
AUU 33.1
GAA 40.1
GCG 31.5
CAG 8.2
CUG 46.5
CGC 39.9
CAG 8.2
GUA 28.0
UUG 36.1
CGU 39.8
GAA 40.1
AAG 16.3
AGA 12.8
AUG 7.0
CGU 39.8
GAG 39.9
GGU 37.3
GAA 40.1
GGU 37.3
UAC 22.2
ACC 11.1
ACC 11.1
GAU 19.9
GAA 40.1
ACC 11.1
CUG 46.5
CUG 46.5
GCA 32.5
AGC 15.7
CAG 8.2
AUC 34.3
CUG 46.5
GCC 6.4
UUC 10.7
UGU 19.5
GAA 40.1
GGU 37.3
AUG 7.0
CUG 46.5
UCA 20.7
CGU 39.8
UUU 10.1
GUC 16.0
CGC 39.9
AGC 15.7
GAA 40.1
UUU 10.1
AAA 16.4
UAC 22.2
CGC 39.9
CCG 15.3
ACG 19.2
GAU 19.9
GAU 19.9
UUU 10.1
GAC 21.1
GCC 6.4
CGC 39.9
UGG 13.6
CCG 15.3
CUA 9.3
AUU 33.1
GCG 31.5
GCA 32.5
CAG 8.2
UUG 36.1
CAG 8.2