AAA 16.4
GUA 28.0
GCA 32.5
AAA 16.4
GAC 21.1
CUG 46.5
GUG 25.6
GUC 16.0
AGC 15.7
CUG 46.5
GCC 6.4
UAU 21.8
CAG 8.2
GUA 28.0
CGU 39.8
ACA 11.5
GAA 40.1
GAC 21.1
GGU 37.3
GUG 25.6
UUG 36.1
GUU 36.4
GAU 19.9
GAG 39.9
UCU 25.8
CCG 15.3
GUG 25.6
AGU 15.5
GCG 31.5
CCG 15.3
CUG 46.5
GAC 21.1
UAC 22.2
CUG 46.5
CAU 6.3
GGU 37.3
CAC 6.3
GGU 37.3
UCC 9.6
CUG 46.5
AUC 34.3
UCU 25.8
GGC 39.1
CUG 46.5
GAA 40.1
ACG 19.2
GCG 31.5
CUG 46.5
GAA 40.1
GGU 37.3
CAU 6.3
GAA 40.1
GUU 36.4
GGC 39.1
GAC 21.1
AAA 16.4
UUU 10.1
GAU 19.9
GUC 16.0
GCU 31.3
GUU 36.4
GGC 39.1
GCG 31.5
AAC 10.2
GAC 21.1
GCU 31.3
UAC 22.2
GGU 37.3
CAG 8.2
UAC 22.2
GAC 21.1
GAA 40.1
AAC 10.2
CUG 46.5
GUG 25.6
CAA 14.2
CGU 39.8
GUU 36.4
CCU 13.8
AAA 16.4
GAC 21.1
GUA 28.0
UUU 10.1
AUG 7.0
GGC 39.1
GUU 36.4
GAU 19.9
GAA 40.1
CUG 46.5
CAG 8.2
GUA 28.0
GGU 37.3
AUG 7.0
CGU 39.8
UUC 10.7
CUG 46.5
GCU 31.3
GAA 40.1
ACC 11.1
GAC 21.1
CAG 8.2
GGU 37.3
CCG 15.3
GUA 28.0
CCG 15.3
GUU 36.4
GAA 40.1
AUC 34.3
ACU 19.4
GCG 31.5
GUU 36.4
GAA 40.1
GAC 21.1
GAU 19.9
CAC 6.3
GUC 16.0
GUG 25.6
GUU 36.4
GAU 19.9
GGU 37.3
AAC 10.2
CAC 6.3
AUG 7.0
CUG 46.5
GCC 6.4
GGU 37.3
CAG 8.2
AAC 10.2
CUG 46.5
AAA 16.4
UUC 10.7
AAC 10.2
GUU 36.4
GAA 40.1
GUU 36.4
GUG 25.6
GCG 31.5
AUU 33.1
CGC 39.9
GAA 40.1
GCG 31.5
ACU 19.4
GAA 40.1
GAA 40.1
GAA 40.1
CUG 46.5
GCU 31.3
CAU 6.3
GGU 37.3
CAC 6.3
GUU 36.4
CAC 6.3
GGC 39.1
GCG 31.5
CAC 6.3
GAU 19.9
CAC 6.3
CAC 6.3
CAC 6.3
GAU 19.9
CAC 6.3
GAC 21.1
CAC 6.3
GAC 21.1
GGU 37.3
UGC 19.8
UGC 19.8
GGC 39.1
GGU 37.3
CAU 6.3
GGC 39.1
CAC 6.3
GAU 19.9
CAC 6.3
GGU 37.3
CAU 6.3
GAA 40.1
CAC 6.3
GGU 37.3
GGC 39.1
GAA 40.1
GGC 39.1
UGC 19.8
UGU 19.5
GGC 39.1
GGU 37.3
AAA 16.4
GGC 39.1
AAC 10.2
GGC 39.1
GGU 37.3
UGC 19.8
GGU 37.3
UGC 19.8
CAC 6.3