CAG 8.2
GAU 19.9
UUA 17.3
UCA 20.7
UUG 36.1
GAA 40.1
GCA 32.5
CGC 39.9
CUG 46.5
GCA 32.5
GAG 39.9
CUG 46.5
GAG 39.9
AGC 15.7
CGA 41.9
CUG 46.5
GCU 31.3
UUU 10.1
CAG 8.2
GAA 40.1
AUC 34.3
ACC 11.1
AUU 33.1
GAA 40.1
GAA 40.1
CUG 46.5
AAC 10.2
GUC 16.0
ACG 19.2
GUG 25.6
ACC 11.1
GCU 31.3
CAU 6.3
GAA 40.1
AUG 7.0
GAG 39.9
AUG 7.0
GCG 31.5
AAA 16.4
CUG 46.5
CGC 39.9
GAU 19.9
CAU 6.3
CUG 46.5
CGU 39.8
CUG 46.5
CUG 46.5
ACC 11.1
GAG 39.9
AAG 16.3
UUA 17.3
AAA 16.4
GCC 6.4
AGC 15.7
CAG 8.2
CCG 15.3
UCG 23.3
AAC 10.2
AUC 34.3
GCG 31.5
UCG 23.3
CAG 8.2
GCU 31.3
GAA 40.1
GAA 40.1
ACG 19.2
CCA 5.6
CCG 15.3
CCA 5.6
CAU 6.3
UAU 21.8