ACG 19.2
AAG 16.3
AAA 16.4
AAA 16.4
GCA 32.5
CAU 6.3
AAA 16.4
CCU 13.8
GGU 37.3
UCA 20.7
GCG 31.5
ACC 11.1
AUC 34.3
GCG 31.5
CUU 14.2
AAC 10.2
AAG 16.3
CGC 39.9
GCC 6.4
CGU 39.8
CAC 6.3
GAA 40.1
UAC 22.2
UUU 10.1
AUC 34.3
GAA 40.1
GAA 40.1
GAG 39.9
UUC 10.7
GAA 40.1
GCG 31.5
GGA 17.4
CUU 14.2
GCC 6.4
CUG 46.5
CAA 14.2
GGC 39.1
UGG 13.6
GAA 40.1
GUU 36.4
AAA 16.4
UCC 9.6
CUG 46.5
CGC 39.9
GCA 32.5
GGA 17.4
AAA 16.4
GCC 6.4
AAU 10.1
AUC 34.3
AGC 15.7
GAC 21.1
AGC 15.7
UAC 22.2
GUC 16.0
CUU 14.2
CUG 46.5
CGU 39.8
GAC 21.1
GGA 17.4
GAG 39.9
GCA 32.5
UUU 10.1
CUG 46.5
UUU 10.1
GGC 39.1
GCU 31.3
AAC 10.2
AUC 34.3
ACG 19.2
CCA 5.6
AUG 7.0
GCC 6.4
GUG 25.6
GCC 6.4
UCC 9.6
ACG 19.2
CAU 6.3
GUG 25.6
GUG 25.6
UGC 19.8
GAU 19.9
CCU 13.8
ACC 11.1
CGU 39.8
ACC 11.1
CGC 39.9
AAG 16.3
UUA 17.3
CUU 14.2
CUC 14.7
AAC 10.2
CAG 8.2
CGC 39.9
GAA 40.1
CUG 46.5
GAC 21.1
UCA 20.7
UUG 36.1
UAC 22.2
GGU 37.3
CGC 39.9
GUC 16.0
AAU 10.1
CGA 41.9
GAA 40.1
GGC 39.1
UAU 21.8
ACC 11.1
GUA 28.0
GUG 25.6
GCG 31.5
CUC 14.7
UCC 9.6
CUG 46.5
UAC 22.2
UGG 13.6
AAA 16.4
AAU 10.1
GCC 6.4
UGG 13.6
UGC 19.8
AAA 16.4
GUG 25.6
AAA 16.4
AUC 34.3
GGC 39.1
GUC 16.0
GCC 6.4
AAA 16.4
GGU 37.3
AAG 16.3
AAA 16.4
CAG 8.2
CAC 6.3
GAU 19.9
AAA 16.4
CGU 39.8
UCA 20.7
GAU 19.9
AUC 34.3
AAA 16.4
GAG 39.9
CGC 39.9
GAA 40.1
UGG 13.6
CAG 8.2
GUG 25.6
GAU 19.9
AAA 16.4
GCA 32.5
CGU 39.8
AUC 34.3
AUG 7.0
AAA 16.4
AAC 10.2
GCC 6.4
CAC 6.3
CGU 39.8