CAG 8.2
GAU 19.9
CGC 39.9
AAU 10.1
UUU 10.1
GAU 19.9
GAU 19.9
AUU 33.1
GCG 31.5
GAA 40.1
AAG 16.3
UUU 10.1
UCC 9.6
CGU 39.8
AAC 10.2
AUU 33.1
UAC 22.2
GGC 39.1
ACC 11.1
ACC 11.1
AAA 16.4
GGG 27.5
CAG 8.2
CUU 14.2
CGA 41.9
CAG 8.2
GCU 31.3
AUU 33.1
CUG 46.5
UGG 13.6
CAG 8.2
GAU 19.9
CUC 14.7
GAU 19.9
CGC 39.9
GUG 25.6
CUG 46.5
GCG 31.5
GAA 40.1
AUG 7.0
GGC 39.1
CCG 15.3
CAA 14.2
AAA 16.4
CUG 46.5
CGU 39.8
GUG 25.6
CUG 46.5
GAU 19.9
GCU 31.3
GGC 39.1
GGU 37.3
GGA 17.4
GAA 40.1
GGG 27.5
CAG 8.2
ACC 11.1
GCA 32.5
AUC 34.3
AAA 16.4
AUG 7.0
GCC 6.4
GAG 39.9
CGU 39.8
GGG 27.5
CAU 6.3
CAG 8.2
GUC 16.0
AUU 33.1
UUA 17.3
UGC 19.8
GAU 19.9
CUU 14.2
UCU 25.8
GCG 31.5
CAG 8.2
AUG 7.0
AUC 34.3
GAC 21.1
CGC 39.9
GCA 32.5
AAA 16.4
CAG 8.2
GCG 31.5
GCA 32.5
GAA 40.1
GCA 32.5
AAA 16.4
GGU 37.3
GUG 25.6
AGC 15.7
GAC 21.1
AAC 10.2
AUG 7.0
CAA 14.2
UUU 10.1
AUA 3.1
CAU 6.3
UGC 19.8
GCC 6.4
GCU 31.3
CAG 8.2
GAU 19.9
GUU 36.4
GCU 31.3
UCG 23.3
CAU 6.3
UUG 36.1
GAA 40.1
ACG 19.2
CCC 9.8
GUU 36.4
GAU 19.9
CUG 46.5
AUA 3.1
UUG 36.1
UUC 10.7
CAU 6.3
GCG 31.5
GUG 25.6
CUC 14.7
GAG 39.9
UGG 13.6
GUG 25.6
GCU 31.3
GAU 19.9
CCC 9.8
CGC 39.9
AGC 15.7
GUA 28.0
UUG 36.1
CAG 8.2
ACC 11.1
CUC 14.7
UGG 13.6
UCA 20.7
GUG 25.6
UUG 36.1
CGU 39.8
CCA 5.6
GGC 39.1
GGC 39.1
GUG 25.6
UUG 36.1
UCG 23.3
UUA 17.3
AUG 7.0
UUC 10.7
UAC 22.2
AAU 10.1
GCG 31.5
CAU 6.3
GGU 37.3
UUG 36.1
UUG 36.1
AUG 7.0
CAU 6.3
AAC 10.2
AUG 7.0
GUC 16.0
GCC 6.4
GGG 27.5
AAU 10.1
UUU 10.1
GAU 19.9
UAC 22.2
GUG 25.6
CAG 8.2
GCG 31.5
GGA 17.4
AUG 7.0
CCG 15.3
AAA 16.4
AAG 16.3
AAA 16.4
AAA 16.4
CGG 6.6
ACG 19.2
CUU 14.2
UCG 23.3
CCA 5.6
GAU 19.9
UAU 21.8
CCA 5.6
CGC 39.9
GAC 21.1
CCG 15.3
GCG 31.5
CAG 8.2
GUU 36.4
UAU 21.8
CUG 46.5
UGG 13.6
CUG 46.5
GAA 40.1
GAA 40.1
GCU 31.3
GGU 37.3
UGG 13.6
CAA 14.2
AUU 33.1
AUG 7.0
GGU 37.3
AAG 16.3
ACA 11.5
GGC 39.1
GUU 36.4
CGC 39.9
GUG 25.6
UUU 10.1
CAU 6.3
GAU 19.9
UAU 21.8
CUG 46.5
CGC 39.9
GAG 39.9
AAA 16.4
CAC 6.3
CAG 8.2
CAG 8.2
CGC 39.9
GAC 21.1
UGC 19.8
UAU 21.8
GAA 40.1
GCA 32.5
UUA 17.3
CUU 14.2
GAA 40.1
UUA 17.3
GAA 40.1
ACG 19.2
CGU 39.8
UAU 21.8
UGC 19.8
CGU 39.8
CAG 8.2
GAA 40.1
CCG 15.3
UAU 21.8
AUU 33.1
ACC 11.1
CUG 46.5
GGG 27.5
CGU 39.8
UAU 21.8
AUU 33.1
CAU 6.3
GUC 16.0
ACC 11.1
GCG 31.5
CGC 39.9
AAA 16.4
CCG 15.3
CAG 8.2
AGC 15.7
AAG 16.3
GAU 19.9
AAA 16.4
GUA 28.0