AAA 16.4
CGU 39.8
UUU 10.1
AGU 15.5
CUG 46.5
GCU 31.3
AUU 33.1
CUG 46.5
GCG 31.5
CUG 46.5
GUU 36.4
GUU 36.4
GCA 32.5
ACC 11.1
GGC 39.1
GCA 32.5
CAA 14.2
GCU 31.3
GCC 6.4
AGU 15.5
GAA 40.1
AAA 16.4
GUC 16.0
GAG 39.9
AUG 7.0
AAC 10.2
CUC 14.7
GUC 16.0
ACG 19.2
UCG 23.3
CAA 14.2
GGG 27.5
GUA 28.0
GGG 27.5
CAG 8.2
UCA 20.7
AUU 33.1
GGU 37.3
AGC 15.7
GUC 16.0
ACC 11.1
AUU 33.1
ACU 19.4
GAA 40.1
ACC 11.1
GAU 19.9
AAA 16.4
GGU 37.3
CUG 46.5
GAG 39.9
UUU 10.1
UCG 23.3
CCC 9.8
GAU 19.9
CUG 46.5
AAA 16.4
GCA 32.5
UUA 17.3
CCC 9.8
CCC 9.8
GGU 37.3
GAA 40.1
CAU 6.3
GGC 39.1
UUC 10.7
CAU 6.3
AUU 33.1
CAU 6.3
GCC 6.4
AAA 16.4
GGA 17.4
AGC 15.7
UGC 19.8
CAG 8.2
CCA 5.6
GCC 6.4
ACC 11.1
AAA 16.4
GAU 19.9
GGC 39.1
AAA 16.4
GCC 6.4
AGC 15.7
GCC 6.4
GCG 31.5
GAA 40.1
UCC 9.6
GCA 32.5
GGC 39.1
GGG 27.5
CAU 6.3
CUU 14.2
GAU 19.9
CCA 5.6
CAA 14.2
AAU 10.1
ACC 11.1
GGU 37.3
AAA 16.4
CAU 6.3
GAA 40.1
GGG 27.5
CCA 5.6
GAA 40.1
GGU 37.3
GCC 6.4
GGG 27.5
CAU 6.3
UUA 17.3
GGC 39.1
GAU 19.9
CUG 46.5
CCU 13.8
GCA 32.5
CUG 46.5
GUC 16.0
GUC 16.0
AAU 10.1
AAU 10.1
GAC 21.1
GGC 39.1
AAA 16.4
GCU 31.3
ACC 11.1
GAU 19.9
GCC 6.4
GUC 16.0
AUC 34.3
GCG 31.5
CCU 13.8
CGU 39.8
CUG 46.5
AAA 16.4
UCA 20.7
CUG 46.5
GAU 19.9
GAA 40.1
AUC 34.3
AAA 16.4
GAC 21.1
AAA 16.4
GCG 31.5
CUG 46.5
AUG 7.0
GUC 16.0
CAC 6.3
GUU 36.4
GGC 39.1
GGC 39.1
GAU 19.9
AAU 10.1
AUG 7.0
UCC 9.6
GAU 19.9
CAA 14.2
CCU 13.8
AAA 16.4
CCG 15.3
CUG 46.5
GGC 39.1
GGU 37.3
GGC 39.1
GGU 37.3
GAA 40.1
CGC 39.9
UAU 21.8
GCC 6.4
UGU 19.5
GGU 37.3
GUA 28.0
AUU 33.1
AAG 16.3