UCC 9.6
CAU 6.3
CAG 8.2
AAA 16.4
AUU 33.1
AUU 33.1
CAG 8.2
GAU 19.9
CUU 14.2
AUC 34.3
GCA 32.5
UGG 13.6
AUU 33.1
GAC 21.1
GAG 39.9
CAU 6.3
AUU 33.1
GAC 21.1
CAG 8.2
CCG 15.3
CUU 14.2
AAC 10.2
AUU 33.1
GAU 19.9
GUA 28.0
GUC 16.0
GCA 32.5
AAA 16.4
AAA 16.4
UCA 20.7
GGC 39.1
UAU 21.8
UCA 20.7
AAG 16.3
UGG 13.6
UAC 22.2
UUG 36.1
CAA 14.2
CGA 41.9
AUG 7.0
UUC 10.7
CGC 39.9
ACG 19.2
GUG 25.6
ACG 19.2
CAU 6.3
CAG 8.2
ACG 19.2
CUU 14.2
GGC 39.1
GAU 19.9
UAC 22.2
AUU 33.1
CGC 39.9
CAA 14.2
CGC 39.9
CGC 39.9
CUG 46.5
UUA 17.3
CUG 46.5
GCC 6.4
GCC 6.4
GUU 36.4
GAG 39.9
UUG 36.1
CGC 39.9
ACC 11.1
ACC 11.1
GAG 39.9
CGU 39.8
CCG 15.3
AUU 33.1
UUU 10.1
GAU 19.9
AUC 34.3
GCA 32.5
AUG 7.0
GAC 21.1
CUG 46.5
GGU 37.3
UAU 21.8
GUC 16.0
UCG 23.3
CAG 8.2
CAG 8.2
ACC 11.1
UUC 10.7
UCC 9.6
CGC 39.9
GUU 36.4
UUC 10.7
CGU 39.8
CGG 6.6
CAG 8.2
UUU 10.1
GAU 19.9
CGC 39.9
ACU 19.4
CCC 9.8
AGC 15.7
GAU 19.9
UAU 21.8
CGC 39.9
CAC 6.3
CGC 39.9
CUG 46.5