AUA 3.1
GAA 40.1
ACC 11.1
AUU 33.1
ACU 19.4
CAU 6.3
GGU 37.3
GCA 32.5
GAG 39.9
UGG 13.6
UUU 10.1
AUC 34.3
GGG 27.5
CUG 46.5
UUC 10.7
CAA 14.2
AAG 16.3
GGC 39.1
GGA 17.4
GAG 39.9
GUG 25.6
UUU 10.1
ACC 11.1
GGG 27.5
AUG 7.0
GUG 25.6
ACC 11.1
GGC 39.1
AUU 33.1
CUU 14.2
CCG 15.3
CUG 46.5
UUG 36.1
AUU 33.1
AGC 15.7
CUG 46.5
CUG 46.5
GUU 36.4
AUC 34.3
AUG 7.0
AAC 10.2
GCA 32.5
CUG 46.5
AUU 33.1
AAU 10.1
UUU 10.1
AUC 34.3
GGU 37.3
CAG 8.2
CAU 6.3
CGU 39.8
AUU 33.1
GAA 40.1
CGU 39.8
UUU 10.1
GCU 31.3
CAA 14.2
CGU 39.8
UGC 19.8
GCC 6.4
GGU 37.3
AAC 10.2
CCU 13.8
GUU 36.4
UCC 9.6
CGU 39.8
UAC 22.2
CUA 9.3
CUG 46.5
UUA 17.3
CCG 15.3
UGC 19.8
AUU 33.1
GGC 39.1
ACG 19.2
UUU 10.1
GUC 16.0
UUU 10.1
UGC 19.8
AAU 10.1
CCG 15.3
AUG 7.0
ACC 11.1
CUA 9.3
AGC 15.7
CUG 46.5
GGU 37.3
CGC 39.9
UUU 10.1
AUG 7.0
CCG 15.3
GAA 40.1
AAG 16.3
UAC 22.2
AAA 16.4
CCC 9.8
AGC 15.7
UAC 22.2
UAC 22.2
GCG 31.5
GCG 31.5
GCC 6.4
UCU 25.8
UAU 21.8
AGC 15.7
UGC 19.8
CAC 6.3
UCA 20.7
AUG 7.0
AAU 10.1
GGC 39.1
CUC 14.7
UUC 10.7
CCC 9.8
CAU 6.3
AUC 34.3
AAC 10.2
CCU 13.8
GGC 39.1
GAA 40.1
CUG 46.5
UUU 10.1
GUU 36.4
UAU 21.8
CUU 14.2
GGC 39.1
AUU 33.1
GCC 6.4
AGC 15.7
GGU 37.3
CUG 46.5
ACA 11.5
ACG 19.2
CUG 46.5
AAC 10.2
CUG 46.5
CCA 5.6
CUU 14.2
GGC 39.1
CCA 5.6
CUG 46.5
GCG 31.5
GUG 25.6
AGU 15.5
UAU 21.8
CUG 46.5
CUG 46.5
GUU 36.4
GGU 37.3
CUG 46.5
GUC 16.0
ACC 11.1
AAU 10.1
UUC 10.7
UUC 10.7
CGC 39.9
GGC 39.1
UGG 13.6
GUG 25.6
ACC 11.1
GAU 19.9
CUG 46.5
ACC 11.1
ACC 11.1
GCC 6.4
AUU 33.1
UUU 10.1
GAG 39.9
AAA 16.4
AAG 16.3
AUG 7.0
GGC 39.1
AUU 33.1
CAA 14.2
CUU 14.2
GAA 40.1
CAA 14.2
AAA 16.4
GUU 36.4
CAC 6.3
CUG 46.5
GCA 32.5
GGA 17.4
GCA 32.5
ACA 11.5
UCA 20.7