AAU 10.1
CAG 8.2
GUU 36.4
GCC 6.4
GUU 36.4
GUC 16.0
AUC 34.3
GGU 37.3
GGU 37.3
GGG 27.5
CAA 14.2
ACC 11.1
UUA 17.3
GGC 39.1
GCG 31.5
UUC 10.7
CUG 46.5
UGC 19.8
CAC 6.3
GGU 37.3
CUG 46.5
GCU 31.3
GCC 6.4
GAG 39.9
GGG 27.5
UAU 21.8
CGC 39.9
GUC 16.0
GCG 31.5
GUU 36.4
GUC 16.0
GAU 19.9
AUU 33.1
CAG 8.2
AGC 15.7
GAC 21.1
AAA 16.4
GCC 6.4
GCA 32.5
AAU 10.1
GUG 25.6
GCA 32.5
CAA 14.2
GAA 40.1
AUU 33.1
AAC 10.2
GCC 6.4
GAA 40.1
UAU 21.8
GGU 37.3
GAA 40.1
AGU 15.5
AUG 7.0
GCG 31.5
UAC 22.2
GGU 37.3
UUU 10.1
GGU 37.3
GCU 31.3
GAC 21.1
GCC 6.4
ACU 19.4
AGC 15.7
GAG 39.9
CAA 14.2
AGC 15.7
GUU 36.4
CUG 46.5
GCG 31.5
CUC 14.7
UCU 25.8
CGU 39.8
GGG 27.5
GUA 28.0
GAU 19.9
GAA 40.1
AUC 34.3
UUU 10.1
GGU 37.3
CGC 39.9
GUG 25.6
GAU 19.9
UUG 36.1
CUG 46.5
GUC 16.0
UAC 22.2
AGC 15.7
GCC 6.4
GGA 17.4
AUA 3.1
GCA 32.5
AAA 16.4
GCA 32.5
GCC 6.4
UUU 10.1
AUC 34.3
AGC 15.7
GAC 21.1
UUC 10.7
CAG 8.2
CUC 14.7
GGC 39.1
GAU 19.9
UUU 10.1
GAC 21.1
CGU 39.8
UCG 23.3
CUA 9.3
CAG 8.2
GUG 25.6
AAU 10.1
CUG 46.5
GUG 25.6
GGU 37.3
UAU 21.8
UUC 10.7
CUG 46.5
UGU 19.5
GCG 31.5
CGU 39.8
GAA 40.1
UUU 10.1
UCG 23.3
CGU 39.8
UUG 36.1
AUG 7.0
AUC 34.3
CGC 39.9
GAC 21.1
GGG 27.5
AUU 33.1
CAG 8.2
GGG 27.5
CGC 39.9
AUU 33.1
AUU 33.1
CAG 8.2
AUC 34.3
AAC 10.2
UCG 23.3
AAA 16.4
UCC 9.6
GGC 39.1
AAA 16.4
GUG 25.6
GGC 39.1
AGC 15.7
AAA 16.4
CAC 6.3
AAC 10.2
UCU 25.8
GGC 39.1
UAC 22.2
AGC 15.7
GCA 32.5
GCG 31.5
AAA 16.4
UUU 10.1
GGU 37.3
GGC 39.1
GUC 16.0
GGG 27.5
CUG 46.5
ACU 19.4
CAA 14.2
UCA 20.7
CUG 46.5
GCG 31.5
CUG 46.5
GAU 19.9
CUG 46.5
GCG 31.5
GAG 39.9
UAC 22.2
GGC 39.1
AUU 33.1
ACG 19.2
GUG 25.6
CAU 6.3
UCA 20.7
CUG 46.5
AUG 7.0
CUC 14.7
GGU 37.3
AAC 10.2
CUG 46.5
CUG 46.5
AAA 16.4
UCG 23.3
CCG 15.3
AUG 7.0
UUC 10.7
CAG 8.2
UCA 20.7
CUG 46.5
UUG 36.1
CCA 5.6
CAA 14.2
UAC 22.2
GCG 31.5
ACC 11.1
AAG 16.3
CUG 46.5
GGU 37.3
AUC 34.3
AAA 16.4
CCG 15.3
GAU 19.9
CAA 14.2
GUC 16.0
GAG 39.9
CAG 8.2
UAU 21.8
UAC 22.2
AUC 34.3
GAC 21.1
AAA 16.4
GUA 28.0
CCG 15.3
CUC 14.7
AAA 16.4
CGC 39.9
GGC 39.1
UGC 19.8
GAU 19.9
UAU 21.8
CAA 14.2
GAU 19.9
GUG 25.6
CUG 46.5
AAU 10.1
AUG 7.0
CUG 46.5
CUG 46.5
UUC 10.7
UAC 22.2
GCC 6.4
AGU 15.5
CCU 13.8
AAG 16.3
GCG 31.5
UCG 23.3
UAC 22.2
UGC 19.8
ACC 11.1
GGA 17.4
CAG 8.2
UCG 23.3
AUC 34.3
AAU 10.1
GUC 16.0
ACC 11.1
GGC 39.1
GGU 37.3
CAG 8.2
GUG 25.6
AUG 7.0
UUC 10.7