UCC 9.6
ACG 19.2
ACA 11.5
UGG 13.6
UUU 10.1
GUA 28.0
GGA 17.4
GCC 6.4
GAC 21.1
UGG 13.6
CUC 14.7
GCC 6.4
GAA 40.1
CAU 6.3
AUU 33.1
GAU 19.9
GAC 21.1
CCG 15.3
GAA 40.1
AUU 33.1
CAG 8.2
AUU 33.1
AUC 34.3
GAU 19.9
GCC 6.4
CGC 39.9
AUG 7.0
GCG 31.5
UCG 23.3
CCU 13.8
GGA 17.4
CAG 8.2
GAG 39.9
GAU 19.9
CGU 39.8
AAC 10.2
GUU 36.4
GCU 31.3
CAG 8.2
GAG 39.9
UAU 21.8
CUG 46.5
AAU 10.1
GGA 17.4
CAU 6.3
AUU 33.1
CCC 9.8
GGC 39.1
GCA 32.5
GUG 25.6
UUU 10.1
UUU 10.1
GAU 19.9
AUC 34.3
GAA 40.1
GCG 31.5
CUU 14.2
UCU 25.8
GAU 19.9
CAC 6.3
ACU 19.4
UCC 9.6
CCG 15.3
CUU 14.2
CCG 15.3
CAC 6.3
AUG 7.0
CUG 46.5
CCG 15.3
CGC 39.9
CCG 15.3
GAA 40.1
ACG 19.2
UUC 10.7
GCC 6.4
GUG 25.6
GCG 31.5
AUG 7.0
CGU 39.8
GAA 40.1
UUA 17.3
GGC 39.1
GUU 36.4
AAC 10.2
CAG 8.2
GAU 19.9
AAG 16.3
CAC 6.3
CUG 46.5
AUU 33.1
GUC 16.0
UAU 21.8
GAC 21.1
GAA 40.1
GGU 37.3
AAU 10.1
CUU 14.2
UUC 10.7
UCA 20.7
GCC 6.4
CCA 5.6
CGA 41.9
GCA 32.5
UGG 13.6
UGG 13.6
AUG 7.0
CUG 46.5
CGC 39.9
ACC 11.1
UUU 10.1
GGU 37.3
GUA 28.0
GAG 39.9
AAA 16.4
GUG 25.6
UCG 23.3
AUU 33.1
CUG 46.5
GGG 27.5
GGU 37.3
GGA 17.4
CUU 14.2
GCA 32.5
GGC 39.1
UGG 13.6
CAG 8.2
CGC 39.9
GAU 19.9
GAU 19.9
CUG 46.5
CUG 46.5
UUA 17.3
GAA 40.1
GAA 40.1
GGU 37.3
GCA 32.5
GUA 28.0
GAG 39.9
CUG 46.5
CCG 15.3
GAA 40.1
GGA 17.4
GAG 39.9
UUU 10.1
AAC 10.2
GCC 6.4
GCG 31.5
UUU 10.1
AAU 10.1
CCU 13.8
GAA 40.1
GCC 6.4
GUG 25.6
GUG 25.6
AAA 16.4
GUA 28.0
ACC 11.1
GAU 19.9
GUA 28.0
UUA 17.3
UUG 36.1
GCA 32.5
AGC 15.7
CAU 6.3
GAA 40.1
AAU 10.1
ACG 19.2
GCG 31.5
CAA 14.2
AUU 33.1
AUU 33.1
GAU 19.9
GCC 6.4
CGC 39.9
CCG 15.3
GCU 31.3
GCA 32.5
CGU 39.8
UUU 10.1
AAC 10.2
GCA 32.5
GAA 40.1
GUU 36.4
GAU 19.9
GAA 40.1
CCU 13.8
CGC 39.9
CCA 5.6
GGU 37.3
UUA 17.3
CGU 39.8
CGC 39.9
GGA 17.4
CAU 6.3
AUU 33.1
CCC 9.8
GGA 17.4
GCA 32.5
CUG 46.5
AAU 10.1
GUU 36.4
CCG 15.3
UGG 13.6
ACG 19.2
GAA 40.1
CUG 46.5
GUG 25.6
CGC 39.9
GAA 40.1
GGC 39.1
GAA 40.1
CUA 9.3
AAA 16.4
ACG 19.2
ACC 11.1
GAU 19.9
GAA 40.1
CUG 46.5
GAU 19.9
GCG 31.5
AUA 3.1
UUU 10.1
UUU 10.1
GGU 37.3
CGC 39.9
GGC 39.1
GUC 16.0
AGC 15.7
UAC 22.2
GAC 21.1
AAA 16.4
CCA 5.6
AUU 33.1
AUC 34.3
GUC 16.0
AGC 15.7
UGC 19.8
GGC 39.1
UCU 25.8
GGU 37.3
GUA 28.0
ACG 19.2
GCA 32.5
GCC 6.4
GUG 25.6
GUU 36.4
UUG 36.1
UUA 17.3
GCA 32.5
CUC 14.7
GCG 31.5
ACG 19.2
CUG 46.5
GAU 19.9
GUG 25.6
CCA 5.6
AAC 10.2
GUG 25.6
AAA 16.4
CUG 46.5
UAC 22.2
GAC 21.1
GGC 39.1
GCA 32.5
UGG 13.6
AGU 15.5
GAA 40.1
UGG 13.6
GGC 39.1
GCG 31.5
CGG 6.6
GCA 32.5
GAU 19.9
UUA 17.3
CCG 15.3
GUU 36.4
GAG 39.9
CCA 5.6
GUG 25.6
AAA 16.4