CGU 39.8
GUC 16.0
AUC 34.3
ACC 11.1
CUG 46.5
GCG 31.5
GGU 37.3
AGU 15.5
CCU 13.8
CGC 39.9
UUU 10.1
CCU 13.8
UCU 25.8
CGC 39.9
UCC 9.6
AGC 15.7
UCC 9.6
UUG 36.1
CUG 46.5
GAA 40.1
UAU 21.8
GCG 31.5
CGG 6.6
GAA 40.1
AAA 16.4
CUA 9.3
AAU 10.1
GGC 39.1
CUG 46.5
GAU 19.9
GUA 28.0
GAG 39.9
GUU 36.4
UAU 21.8
CAC 6.3
UGG 13.6
AAU 10.1
CUG 46.5
CAA 14.2
AAC 10.2
UUC 10.7
GCC 6.4
CCG 15.3
GAA 40.1
GAU 19.9
CUA 9.3
CUU 14.2
UAU 21.8
GCU 31.3
CGU 39.8
UUC 10.7
GAU 19.9
AGU 15.5
CCG 15.3
GCA 32.5
CUC 14.7
AAG 16.3
ACC 11.1
UUC 10.7
ACC 11.1
GAA 40.1
CAG 8.2
CUG 46.5
CAA 14.2
CAG 8.2
GCC 6.4
GAU 19.9
GGG 27.5
CUG 46.5
AUU 33.1
GUC 16.0
GCC 6.4
ACG 19.2
CCU 13.8
GUG 25.6
UAU 21.8
AAA 16.4
GCC 6.4
GCC 6.4
UAU 21.8
UCC 9.6
GGU 37.3
GCG 31.5
UUG 36.1
AAA 16.4
ACC 11.1
CUG 46.5
CUC 14.7
GAC 21.1
CUG 46.5
CUG 46.5
CCA 5.6
GAA 40.1
CGC 39.9
GCU 31.3
UUG 36.1
CAA 14.2
GGC 39.1
AAA 16.4
GUG 25.6
GUG 25.6
CUA 9.3
CCG 15.3
CUG 46.5
GCG 31.5
ACG 19.2
GGC 39.1
GGU 37.3
ACC 11.1
GUG 25.6
GCC 6.4
CAU 6.3
CUG 46.5
CUG 46.5
GCG 31.5
GUC 16.0
GAU 19.9
UAU 21.8
GCC 6.4
CUU 14.2
AAA 16.4
CCA 5.6
GUU 36.4
UUA 17.3
AGC 15.7
GCA 32.5
CUG 46.5
AAA 16.4
GCU 31.3
CAG 8.2
GAG 39.9
AUC 34.3
CUG 46.5
CAC 6.3
GGC 39.1
GUG 25.6
UUU 10.1
GCC 6.4
GAU 19.9
GAC 21.1
UCA 20.7
CAA 14.2
GUA 28.0
AUU 33.1
GAU 19.9
UAC 22.2
CAU 6.3
CAC 6.3
AGA 12.8
CCC 9.8
CAG 8.2
UUC 10.7
ACG 19.2
CCA 5.6
AAU 10.1
CUG 46.5
CAA 14.2
ACC 11.1
CGU 39.8
CUU 14.2
GAU 19.9
ACC 11.1
GCG 31.5
CUA 9.3
GAA 40.1
ACU 19.4
UUC 10.7
UGG 13.6
CAG 8.2
GCA 32.5
UUG 36.1
CAC 6.3
CGC 39.9
CGC 39.9
GAU 19.9
GUU 36.4
CAG 8.2
GUU 36.4
CCU 13.8
GAC 21.1
CUU 14.2
CUG 46.5
UCU 25.8
CUG 46.5
CGA 41.9
GGU 37.3
AAU 10.1
GCC 6.4
CAU 6.3
GCG 31.5