UCC 9.6
GUA 28.0
AUG 7.0
UUA 17.3
CAA 14.2
AGU 15.5
UUA 17.3
AAU 10.1
AAC 10.2
AUU 33.1
CGC 39.9
ACC 11.1
CUC 14.7
CGU 39.8
GCG 31.5
AUG 7.0
GCU 31.3
CGC 39.9
GAA 40.1
UUC 10.7
UCC 9.6
AUU 33.1
GAC 21.1
GUU 36.4
CUU 14.2
GAA 40.1
GAA 40.1
AUG 7.0
CUC 14.7
GAA 40.1
AAA 16.4
UUC 10.7
AGG 8.3
GUU 36.4
GUC 16.0
ACU 19.4
AAA 16.4
GAA 40.1
AGA 12.8
CGU 39.8
GAA 40.1
GAA 40.1
GAA 40.1
GAA 40.1
CAG 8.2
CAG 8.2
CAG 8.2
CGU 39.8
GAA 40.1
CUG 46.5
GCA 32.5
GAG 39.9
CGC 39.9
CAG 8.2
GAA 40.1
AAA 16.4
AUU 33.1
AGC 15.7
ACC 11.1
UGG 13.6
CUG 46.5
GAG 39.9
CUG 46.5
AUG 7.0
AAA 16.4
GCU 31.3
GAC 21.1
GGA 17.4
AUU 33.1
AAC 10.2
CCG 15.3
GAA 40.1
GAG 39.9
UUA 17.3
UUG 36.1
GGU 37.3
AAU 10.1
AGC 15.7
UCU 25.8
GCU 31.3
GCU 31.3
GCA 32.5
CCA 5.6
CGC 39.9
GCU 31.3
GGU 37.3
AAA 16.4
AAA 16.4
CGC 39.9
CAG 8.2
CCG 15.3
CGU 39.8
CCG 15.3
GCG 31.5
AAA 16.4
UAU 21.8
AAA 16.4
UUC 10.7
ACC 11.1
GAU 19.9
GUU 36.4
AAC 10.2
GGU 37.3
GAA 40.1
ACU 19.4
AAA 16.4
ACC 11.1
UGG 13.6
ACC 11.1
GGU 37.3
CAG 8.2
GGC 39.1
CGU 39.8
ACA 11.5
CCG 15.3
AAG 16.3
CCA 5.6
AUU 33.1
GCU 31.3
CAG 8.2
GCG 31.5
CUG 46.5
GCA 32.5
GAA 40.1
GGU 37.3
AAA 16.4
UCU 25.8
CUC 14.7
GAC 21.1
GAU 19.9
UUC 10.7
CUG 46.5
AUC 34.3