GAC 21.1
AUG 7.0
CAU 6.3
UCA 20.7
GGA 17.4
ACC 11.1
UUU 10.1
AAC 10.2
CCA 5.6
CAA 14.2
GAU 19.9
UUC 10.7
GCC 6.4
UGG 13.6
CAA 14.2
GGC 39.1
UUA 17.3
ACG 19.2
CUG 46.5
ACA 11.5
CCC 9.8
GCA 32.5
GCG 31.5
GCG 31.5
AUA 3.1
CAC 6.3
AUC 34.3
CGU 39.8
GAG 39.9
CUG 46.5
GUG 25.6
GCA 32.5
AAG 16.3
CAG 8.2
CCG 15.3
GGU 37.3
AUG 7.0
GUC 16.0
GGC 39.1
GUG 25.6
CGC 39.9
UUA 17.3
GGC 39.1
GUG 25.6
AAG 16.3
CAA 14.2
ACG 19.2
GGC 39.1
UGC 19.8
GCG 31.5
GGC 39.1
UUU 10.1
GGC 39.1
UAU 21.8
GUG 25.6
CUC 14.7
GAC 21.1
AGU 15.5
GUU 36.4
AGC 15.7
GAG 39.9
CCG 15.3
GAC 21.1
AAA 16.4
GAC 21.1
GAU 19.9
CUG 46.5
CUG 46.5
UUU 10.1
GAA 40.1
CAC 6.3
GAC 21.1
GGC 39.1
GCG 31.5
AAG 16.3
CUG 46.5
UUU 10.1
GUC 16.0
CCG 15.3
CUG 46.5
CAA 14.2
GCG 31.5
AUG 7.0
CCG 15.3
UUU 10.1
AUU 33.1
GAU 19.9
GGC 39.1
ACG 19.2
GAA 40.1
GUC 16.0
GAU 19.9
UUC 10.7
GUU 36.4
CGU 39.8
GAA 40.1
GGA 17.4
CUU 14.2
AAU 10.1
CAG 8.2
AUA 3.1
UUC 10.7
AAA 16.4
UUU 10.1
CAC 6.3
AAC 10.2
CCU 13.8
AAA 16.4
GCC 6.4
CAG 8.2
AAU 10.1
GAA 40.1
UGU 19.5
GGC 39.1
UGU 19.5
GGC 39.1
GAA 40.1
AGC 15.7
UUU 10.1
GGG 27.5
GUA 28.0