UUA 17.3
AGU 15.5
AUU 33.1
AAA 16.4
GAU 19.9
UUA 17.3
CAC 6.3
GUC 16.0
AGC 15.7
GUG 25.6
GAA 40.1
GAU 19.9
AAA 16.4
GCU 31.3
AUC 34.3
CUG 46.5
CGC 39.9
GGA 17.4
UUA 17.3
AGC 15.7
CUC 14.7
GAC 21.1
GUU 36.4
CAU 6.3
CCC 9.8
GGC 39.1
GAA 40.1
GUU 36.4
CAC 6.3
GCC 6.4
AUU 33.1
AUG 7.0
GGG 27.5
CCA 5.6
AAC 10.2
GGU 37.3
UCG 23.3
GGC 39.1
AAA 16.4
AGU 15.5
ACC 11.1
UUA 17.3
UCG 23.3
GCA 32.5
ACG 19.2
CUU 14.2
GCC 6.4
GGG 27.5
CGA 41.9
GAA 40.1
GAU 19.9
UAU 21.8
GAA 40.1
GUG 25.6
ACG 19.2
GGC 39.1
GGC 39.1
ACG 19.2
GUU 36.4
GAG 39.9
UUC 10.7
AAA 16.4
GGC 39.1
AAA 16.4
GAU 19.9
UUG 36.1
CUU 14.2
GCG 31.5
CUG 46.5
UCG 23.3
CCG 15.3
GAA 40.1
GAU 19.9
CGC 39.9
GCG 31.5
GGC 39.1
GAA 40.1
GGC 39.1
AUC 34.3
UUU 10.1
AUG 7.0
GCC 6.4
UUC 10.7
CAG 8.2
UAU 21.8
CCG 15.3
GUG 25.6
GAG 39.9
AUU 33.1
CCA 5.6
GGU 37.3
GUC 16.0
AGU 15.5
AAC 10.2
CAG 8.2
UUU 10.1
UUC 10.7
CUG 46.5
CAA 14.2
ACG 19.2
GCA 32.5
CUU 14.2
AAU 10.1
GCG 31.5
GUG 25.6
CGC 39.9
AGC 15.7
UAU 21.8
CGC 39.9
GGC 39.1
CAG 8.2
GAA 40.1
ACG 19.2
CUC 14.7
GAC 21.1
CGC 39.9
UUU 10.1
GAU 19.9
UUU 10.1
CAG 8.2
GAU 19.9
UUG 36.1
AUG 7.0
GAA 40.1
GAG 39.9
AAA 16.4
AUC 34.3
GCU 31.3
CUC 14.7
CUG 46.5
AAG 16.3
AUG 7.0
CCG 15.3
GAA 40.1
GAU 19.9
UUA 17.3
UUA 17.3
ACC 11.1
CGU 39.8
UCG 23.3
GUA 28.0
AAC 10.2
GUU 36.4
GGU 37.3
UUU 10.1
UCC 9.6
GGC 39.1
GGC 39.1
GAG 39.9
AAA 16.4
AAG 16.3
CGC 39.9
AAC 10.2
GAU 19.9
AUU 33.1
UUG 36.1
CAA 14.2
AUG 7.0
GCG 31.5
GUG 25.6
CUG 46.5
GAA 40.1
CCG 15.3
GAG 39.9
UUA 17.3
UGC 19.8
AUU 33.1
CUU 14.2
GAU 19.9
GAG 39.9
UCG 23.3
GAC 21.1
UCC 9.6
GGG 27.5
CUG 46.5
GAU 19.9
AUU 33.1
GAC 21.1
GCA 32.5
UUA 17.3
AAA 16.4
GUG 25.6
GUC 16.0
GCC 6.4
GAU 19.9
GGC 39.1
GUG 25.6
AAC 10.2
UCG 23.3
CUG 46.5
CGU 39.8
GAU 19.9
GGC 39.1
AAG 16.3
CGC 39.9
UCA 20.7
UUC 10.7
AUC 34.3
AUU 33.1
GUU 36.4
ACG 19.2
CAC 6.3
UAC 22.2
CAA 14.2
CGC 39.9
AUU 33.1
CUC 14.7
GAC 21.1
UAC 22.2
AUC 34.3
AAG 16.3
CCU 13.8
GAU 19.9
UAC 22.2
GUU 36.4
CAU 6.3
GUG 25.6
CUA 9.3
UAU 21.8
CAG 8.2
GGA 17.4
CGA 41.9
AUU 33.1
GUG 25.6
AAA 16.4
UCC 9.6
GGC 39.1
GAU 19.9
UUC 10.7
ACG 19.2
UUG 36.1
GUC 16.0
AAA 16.4
CAA 14.2
CUG 46.5
GAG 39.9
GAG 39.9
CAG 8.2
GGU 37.3
UAU 21.8
GGC 39.1
UGG 13.6
CUU 14.2
ACC 11.1
GAA 40.1
CAG 8.2
CAG 8.2