UCC 9.6
UGG 13.6
AUU 33.1
AUC 34.3
UUA 17.3
GUU 36.4
AUU 33.1
GCU 31.3
GGU 37.3
CUG 46.5
CUG 46.5
GAA 40.1
GUG 25.6
GUA 28.0
UGG 13.6
GCC 6.4
GUU 36.4
GGC 39.1
CUG 46.5
AAA 16.4
UAU 21.8
ACC 11.1
CAC 6.3
GGC 39.1
UUU 10.1
AGU 15.5
CGU 39.8
UUG 36.1
ACG 19.2
CCG 15.3
AGU 15.5
GUU 36.4
AUU 33.1
ACU 19.4
GUG 25.6
ACG 19.2
GCG 31.5
AUG 7.0
AUU 33.1
GUC 16.0
AGU 15.5
AUG 7.0
GCG 31.5
CUA 9.3
CUU 14.2
GCC 6.4
UGG 13.6
GCG 31.5
AUG 7.0
AAA 16.4
UCG 23.3
UUA 17.3
CCA 5.6
GUA 28.0
GGG 27.5
ACG 19.2
GCU 31.3
UAU 21.8
GCC 6.4
GUG 25.6
UGG 13.6
ACG 19.2
GGU 37.3
AUU 33.1
GGC 39.1
GCA 32.5
GUC 16.0
GGC 39.1
GCG 31.5
GCC 6.4
AUA 3.1
ACC 11.1
GGC 39.1
AUU 33.1
GUG 25.6
CUG 46.5
CUC 14.7
GGU 37.3
GAG 39.9
UCC 9.6
GCU 31.3
AAC 10.2
CCG 15.3
AUG 7.0
CGC 39.9
CUG 46.5
GCG 31.5
AGU 15.5
CUG 46.5
GCG 31.5
UUA 17.3
AUC 34.3
GUA 28.0
UUG 36.1
GGG 27.5
AUU 33.1
AUU 33.1
GGU 37.3
CUG 46.5
AAA 16.4
CUC 14.7
AGC 15.7
ACU 19.4
CAC 6.3