ACU 19.4
GAC 21.1
ACG 19.2
CAU 6.3
UCU 25.8
AUU 33.1
GCA 32.5
CAA 14.2
CCG 15.3
UUC 10.7
GAA 40.1
GCA 32.5
GAA 40.1
GUC 16.0
UCC 9.6
CCG 15.3
GCA 32.5
AAU 10.1
AAC 10.2
CGU 39.8
CAU 6.3
GUC 16.0
ACC 11.1
GUC 16.0
GGU 37.3
UAU 21.8
GCG 31.5
AGU 15.5
CGC 39.9
UAC 22.2
CCG 15.3
GAU 19.9
UAC 22.2
AGC 15.7
CGU 39.8
AUU 33.1
CCC 9.8
GCC 6.4
AUC 34.3
ACC 11.1
CUG 46.5
AAA 16.4
GGU 37.3
CAG 8.2
UGG 13.6
CUG 46.5
GAA 40.1
GCC 6.4
GCC 6.4
GGU 37.3
UUU 10.1
GCC 6.4
ACU 19.4
GGC 39.1
ACG 19.2
GCG 31.5
GUA 28.0
GAU 19.9
GUC 16.0
AAA 16.4
GUG 25.6
AUG 7.0
GAA 40.1
GGC 39.1
UGU 19.5
AUU 33.1
GUC 16.0
CUC 14.7
ACC 11.1
GCC 6.4
CAA 14.2
CCA 5.6
CCC 9.8
GCC 6.4
GCC 6.4
GAG 39.9
GAG 39.9
AGC 15.7
GAA 40.1
CUG 46.5
AUG 7.0
CAG 8.2
UCG 23.3
CUA 9.3
CGC 39.9
CAG 8.2
GUG 25.6
UGC 19.8
AAA 16.4
CUG 46.5
UCG 23.3
GCG 31.5
CGU 39.8
AAA 16.4
CAA 14.2
AAG 16.3
CAG 8.2
GUG 25.6
CAG 8.2
GCG 31.5
UUU 10.1
AUU 33.1
GGA 17.4
GUG 25.6
AUU 33.1
GCC 6.4
GGU 37.3
AAA 16.4
CAG 8.2
AAA 16.4
GUC 16.0
GCG 31.5