UCU 25.8
GAA 40.1
GUC 16.0
GAA 40.1
UUU 10.1
AGC 15.7
CAC 6.3
GAA 40.1
UAC 22.2
UGG 13.6
AUG 7.0
CGU 39.8
CAC 6.3
GCG 31.5
CUG 46.5
ACG 19.2
CUG 46.5
GCG 31.5
AAA 16.4
CGU 39.8
GCC 6.4
UGG 13.6
GAU 19.9
GAG 39.9
CGG 6.6
GAA 40.1
GUG 25.6
CCG 15.3
GUC 16.0
GGC 39.1
GCG 31.5
GUA 28.0
UUA 17.3
GUG 25.6
CAU 6.3
AAC 10.2
AAU 10.1
CGG 6.6
GUA 28.0
AUC 34.3
GGC 39.1
GAA 40.1
GGC 39.1
UGG 13.6
AAC 10.2
CGC 39.9
CCG 15.3
AUU 33.1
GGU 37.3
CGC 39.9
CAU 6.3
GAU 19.9
CCC 9.8
ACC 11.1
GCA 32.5
CAU 6.3
GCA 32.5
GAA 40.1
AUC 34.3
AUG 7.0
GCC 6.4
CUG 46.5
CGG 6.6
CAG 8.2
GGU 37.3
GGU 37.3
CUG 46.5
GUG 25.6
AUG 7.0
CAA 14.2
AAU 10.1
UAU 21.8
CGU 39.8
CUG 46.5
AUC 34.3
GAC 21.1
GCC 6.4
ACG 19.2
UUG 36.1
UAU 21.8
GUC 16.0
ACG 19.2
CUU 14.2
GAA 40.1
CCA 5.6
UGU 19.5
GUA 28.0
AUG 7.0
UGU 19.5
GCC 6.4
GGA 17.4
GCG 31.5
AUG 7.0
AUC 34.3
CAC 6.3
AGU 15.5
CGC 39.9
AUU 33.1
GGU 37.3
CGC 39.9
GUG 25.6
GUC 16.0
UUU 10.1
GGU 37.3
GCG 31.5
CGU 39.8
GAC 21.1
GCG 31.5
AAA 16.4
ACU 19.4
GGC 39.1
GCU 31.3
GCG 31.5
GGA 17.4
UCU 25.8
UUA 17.3
AUG 7.0
GAU 19.9
GUG 25.6
CUG 46.5
CAU 6.3
CAU 6.3
CCG 15.3
GGU 37.3
AUG 7.0
AAU 10.1
CAC 6.3
CGA 41.9
GUG 25.6
GAA 40.1
AUU 33.1
ACG 19.2
GAA 40.1
GGA 17.4
AUA 3.1
CUG 46.5
GCG 31.5
GAU 19.9
GAG 39.9
UGC 19.8
GCG 31.5
GCG 31.5
UUG 36.1
CUC 14.7
AGU 15.5
GAC 21.1
UUC 10.7
UUU 10.1
CGC 39.9
AUG 7.0
CGC 39.9
CGC 39.9
CAG 8.2
GAA 40.1
AUU 33.1
AAA 16.4
GCG 31.5
CAG 8.2
AAA 16.4
AAA 16.4
GCG 31.5
CAA 14.2
UCC 9.6
UCG 23.3
ACG 19.2
GAU 19.9