GAA 40.1
CGU 39.8
UGC 19.8
GGC 39.1
UGG 13.6
GUG 25.6
AGU 15.5
CAG 8.2
GAC 21.1
CCG 15.3
CUU 14.2
UAU 21.8
AUU 33.1
GCC 6.4
UAC 22.2
CAU 6.3
GAU 19.9
AAU 10.1
GAG 39.9
UGG 13.6
GGC 39.1
GUG 25.6
CCU 13.8
GAA 40.1
ACU 19.4
GAC 21.1
AGU 15.5
AAA 16.4
AAA 16.4
CUG 46.5
UUC 10.7
GAA 40.1
AUG 7.0
AUC 34.3
UGC 19.8
CUU 14.2
GAA 40.1
GGG 27.5
CAG 8.2
CAG 8.2
GCU 31.3
GGA 17.4
UUA 17.3
UCG 23.3
UGG 13.6
AUC 34.3
ACC 11.1
GUC 16.0
CUC 14.7
AAA 16.4
AAA 16.4
CGC 39.9
GAA 40.1
AAC 10.2
UAU 21.8
CGC 39.9
GCC 6.4
UGC 19.8
UUU 10.1
CAU 6.3
CAG 8.2
UUC 10.7
GAU 19.9
CCG 15.3
GUG 25.6
AAG 16.3
GUC 16.0
GCA 32.5
GCA 32.5
AUG 7.0
CAG 8.2
GAA 40.1
GAG 39.9
GAU 19.9
GUC 16.0
GAA 40.1
AGA 12.8
CUG 46.5
GUA 28.0
CAG 8.2
GAC 21.1
GCC 6.4
GGG 27.5
AUU 33.1
AUC 34.3
CGC 39.9
CAU 6.3
CGA 41.9
GGG 27.5
AAA 16.4
AUU 33.1
CAG 8.2
GCA 32.5
AUU 33.1
AUU 33.1
GGU 37.3
AAU 10.1
GCG 31.5
CGG 6.6
GCG 31.5
UAC 22.2
CUG 46.5
CAA 14.2
AUG 7.0
GAA 40.1
CAG 8.2
AAC 10.2
GGC 39.1
GAA 40.1
CCG 15.3
UUU 10.1
GUC 16.0
GAC 21.1
UUU 10.1
GUC 16.0
UGG 13.6
UCG 23.3
UUU 10.1
GUA 28.0
AAU 10.1
CAU 6.3
CAG 8.2
CCA 5.6
CAG 8.2
GUG 25.6
ACA 11.5
CAA 14.2
GCC 6.4
ACA 11.5
ACG 19.2
UUG 36.1
AGC 15.7
GAA 40.1
AUU 33.1
CCC 9.8
ACA 11.5
UCU 25.8
ACG 19.2
UCC 9.6
GCC 6.4
UCC 9.6
GAC 21.1
GCC 6.4
CUA 9.3
UCU 25.8
AAG 16.3
GCA 32.5
CUG 46.5
AAA 16.4
AAA 16.4
CGU 39.8
GGU 37.3
UUU 10.1
AAG 16.3
UUU 10.1
GUC 16.0
GGC 39.1
ACC 11.1
ACA 11.5
AUC 34.3
UGU 19.5
UAC 22.2
UCC 9.6
UUU 10.1
AUG 7.0
CAG 8.2
GCA 32.5
UGU 19.5
GGG 27.5
CUG 46.5
GUG 25.6
AAU 10.1
GAU 19.9
CAU 6.3
GUG 25.6
GUU 36.4
GGC 39.1
UGC 19.8
UGU 19.5
UGC 19.8
UAU 21.8
CCG 15.3
GGA 17.4
AAU 10.1
AAA 16.4
CCA 5.6