UUU 10.1
GAU 19.9
AUC 34.3
GGU 37.3
UUU 10.1
AGC 15.7
GAA 40.1
CUG 46.5
CUA 9.3
UUG 36.1
GUG 25.6
UUC 10.7
AUC 34.3
AUC 34.3
GGC 39.1
CUC 14.7
GUC 16.0
GUU 36.4
CUG 46.5
GGG 27.5
CCG 15.3
CAA 14.2
CGA 41.9
CUG 46.5
CCU 13.8
GUG 25.6
GCG 31.5
GUA 28.0
AAA 16.4
ACG 19.2
GUA 28.0
GCG 31.5
GGC 39.1
UGG 13.6
AUU 33.1
CGC 39.9
GCG 31.5
UUG 36.1
CGU 39.8
UCA 20.7
CUG 46.5
GCG 31.5
ACA 11.5
ACG 19.2
GUG 25.6
CAG 8.2
AAC 10.2
GAA 40.1
CUG 46.5
ACC 11.1
CAG 8.2
GAG 39.9
UUA 17.3
AAA 16.4
CUC 14.7
CAG 8.2
GAG 39.9
UUU 10.1
CAG 8.2
GAC 21.1
AGU 15.5
CUG 46.5
AAA 16.4
AAG 16.3
GUU 36.4
GAA 40.1
AAG 16.3
GCG 31.5
AGC 15.7
CUC 14.7
ACU 19.4
AAC 10.2
CUG 46.5
ACG 19.2
CCC 9.8
GAA 40.1
CUG 46.5
AAA 16.4
GCG 31.5
UCG 23.3
AUG 7.0
GAU 19.9
GAA 40.1
CUA 9.3
CGC 39.9
CAG 8.2
GCC 6.4
GCG 31.5
GAG 39.9
UCG 23.3
AUG 7.0
AAG 16.3
CGU 39.8
UCC 9.6
UAC 22.2
GUU 36.4
GCA 32.5
AAC 10.2
GAU 19.9
CCU 13.8
GAA 40.1
AAG 16.3
GCG 31.5
AGC 15.7
GAU 19.9
GAA 40.1
GCG 31.5
CAC 6.3
ACC 11.1
AUC 34.3
CAU 6.3
AAC 10.2
CCG 15.3
GUG 25.6
GUG 25.6
AAA 16.4
GAU 19.9
AAU 10.1
GAA 40.1
GCU 31.3
GCG 31.5
CAU 6.3
GAG 39.9
GGC 39.1
GUA 28.0
ACG 19.2
CCU 13.8
GCC 6.4
GCU 31.3
GCA 32.5
CAA 14.2
ACG 19.2
CAG 8.2
GCC 6.4
AGU 15.5
UCG 23.3
CCG 15.3
GAA 40.1
CAG 8.2
AAG 16.3
CCA 5.6
GAA 40.1
ACC 11.1
ACG 19.2
CCA 5.6
GAG 39.9
CCG 15.3
GUG 25.6
GUA 28.0
AAA 16.4
CCU 13.8
GCU 31.3
GCG 31.5
GAC 21.1
GCU 31.3
GAA 40.1
CCG 15.3
AAA 16.4
ACC 11.1
GCU 31.3
GCA 32.5
CCU 13.8
UCC 9.6
CCU 13.8
UCG 23.3
UCG 23.3
AGU 15.5
GAU 19.9
AAA 16.4
CCG 15.3