UUU 10.1
GAU 19.9
AUC 34.3
GGC 39.1
GUU 36.4
AAU 10.1
UUG 36.1
ACC 11.1
AGU 15.5
UCG 23.3
CAA 14.2
UUU 10.1
GCG 31.5
AAA 16.4
GAC 21.1
CGU 39.8
GAU 19.9
GAU 19.9
GUU 36.4
GUA 28.0
GCG 31.5
UGC 19.8
GCU 31.3
UUU 10.1
GAC 21.1
GCG 31.5
GGA 17.4
GUU 36.4
AAU 10.1
GGG 27.5
CUA 9.3
CUC 14.7
AUC 34.3
ACC 11.1
GGC 39.1
ACU 19.4
AAC 10.2
CUG 46.5
CGU 39.8
GAA 40.1
AGC 15.7
CAG 8.2
CAG 8.2
GCG 31.5
CAA 14.2
AAG 16.3
CUG 46.5
GCG 31.5
CGU 39.8
CAG 8.2
UAU 21.8
UCG 23.3
UCC 9.6
UGU 19.5
UGG 13.6
UCA 20.7
ACG 19.2
GCG 31.5
GGC 39.1
GUA 28.0
CAU 6.3
CCU 13.8
CAC 6.3
GAC 21.1
AGC 15.7
AGC 15.7
CAG 8.2
UGG 13.6
CAA 14.2
GCU 31.3
GCG 31.5
ACU 19.4
GAA 40.1
GAA 40.1
GCG 31.5
AUU 33.1
AUU 33.1
GAG 39.9
CUG 46.5
GCC 6.4
GCG 31.5
CAG 8.2
CCA 5.6
GAA 40.1
GUG 25.6
GUG 25.6
GCG 31.5
AUU 33.1
GGU 37.3
GAA 40.1
UGU 19.5
GGU 37.3
CUC 14.7
GAC 21.1
UUU 10.1
AAC 10.2
CGC 39.9
AAC 10.2
UUU 10.1
UCG 23.3
ACG 19.2
CCG 15.3
GAA 40.1
GAG 39.9
CAG 8.2
GAA 40.1
CGC 39.9
GCU 31.3
UUU 10.1
GUU 36.4
GCC 6.4
CAG 8.2
CUA 9.3
CGC 39.9
AUU 33.1
GCC 6.4
GCA 32.5
GAU 19.9
UUA 17.3
AAC 10.2
AUG 7.0
CCG 15.3
GUA 28.0
UUU 10.1
AUG 7.0
CAC 6.3
UGU 19.5
CGC 39.9
GAU 19.9
GCC 6.4
CAC 6.3
GAG 39.9
CGG 6.6
UUU 10.1
AUG 7.0
ACA 11.5
UUG 36.1
CUG 46.5
GAG 39.9
CCG 15.3
UGG 13.6
CUG 46.5
GAU 19.9
AAA 16.4
CUG 46.5
CCU 13.8
GGU 37.3
GCG 31.5
GUU 36.4
CUU 14.2
CAU 6.3
UGC 19.8
UUU 10.1
ACC 11.1
GGC 39.1
ACA 11.5
CGC 39.9
GAA 40.1
GAG 39.9
AUG 7.0
CAG 8.2
GCG 31.5
UGC 19.8
GUG 25.6
GCG 31.5
CAU 6.3
GGA 17.4
AUU 33.1
UAU 21.8
AUC 34.3
GGC 39.1
AUU 33.1
ACC 11.1
GGU 37.3
UGG 13.6
GUU 36.4
UGC 19.8
GAU 19.9
GAA 40.1
CGA 41.9
CGC 39.9
GGA 17.4
CUG 46.5
GAG 39.9
CUG 46.5
CGG 6.6
GAA 40.1
CUU 14.2
UUG 36.1
CCG 15.3
UUG 36.1
AUU 33.1
CCG 15.3
GCG 31.5
GAA 40.1
AAA 16.4
UUA 17.3
CUG 46.5
AUC 34.3
GAA 40.1
ACU 19.4
GAU 19.9
GCG 31.5
CCG 15.3
UAU 21.8
CUG 46.5
CUC 14.7
CCU 13.8
CGC 39.9
GAU 19.9
CUC 14.7
ACG 19.2
CCA 5.6
AAG 16.3
CCA 5.6
UCA 20.7
UCC 9.6
CGG 6.6
CGC 39.9
AAC 10.2
GAG 39.9
CCA 5.6
GCC 6.4
CAU 6.3
CUG 46.5
CCC 9.8
CAU 6.3
AUU 33.1
UUG 36.1
CAA 14.2
CGU 39.8
AUU 33.1
GCG 31.5
CAC 6.3
UGG 13.6
CGU 39.8
GGA 17.4
GAA 40.1
GAU 19.9
GCC 6.4
GCA 32.5
UGG 13.6
CUG 46.5
GCU 31.3
GCC 6.4
ACC 11.1
ACG 19.2
GAU 19.9
GCU 31.3
AAU 10.1
GUC 16.0
AAA 16.4
ACA 11.5
CUG 46.5
UUU 10.1
GGG 27.5
AUU 33.1
GCG 31.5
UUU 10.1