GGU 37.3
GAG 39.9
AUU 33.1
AGU 15.5
AUU 33.1
ACC 11.1
AAA 16.4
CUG 46.5
CUG 46.5
GUA 28.0
GUU 36.4
GCG 31.5
GCG 31.5
CUG 46.5
GUC 16.0
GUU 36.4
CUG 46.5
CUG 46.5
UUU 10.1
GGG 27.5
ACU 19.4
AAG 16.3
AAG 16.3
UUA 17.3
CGU 39.8
ACG 19.2
CUG 46.5
GGC 39.1
GGA 17.4
GAC 21.1
CUU 14.2
GGA 17.4
GCG 31.5
GCC 6.4
AUU 33.1
AAA 16.4
GGG 27.5
UUC 10.7
AAG 16.3
AAG 16.3
GCG 31.5
AUG 7.0
AAU 10.1
GAU 19.9
GAC 21.1
GAU 19.9
GCU 31.3
GCG 31.5
GCG 31.5
AAA 16.4
AAA 16.4
GGC 39.1
GCA 32.5
GAC 21.1
GUU 36.4
GAU 19.9
CUU 14.2
CAG 8.2
GCU 31.3
GAA 40.1
AAG 16.3
CUC 14.7
UCU 25.8
CAU 6.3
AAA 16.4
GAG 39.9