AAA 16.4
AAG 16.3
AUU 33.1
AUC 34.3
GAA 40.1
ACG 19.2
CAA 14.2
CGU 39.8
GCC 6.4
CCA 5.6
GGC 39.1
GCA 32.5
AUC 34.3
GGC 39.1
CCU 13.8
UAU 21.8
GUU 36.4
CAG 8.2
GGC 39.1
GUU 36.4
GAU 19.9
UUA 17.3
GGC 39.1
AGC 15.7
AUG 7.0
GUC 16.0
UUC 10.7
ACC 11.1
UCC 9.6
GGG 27.5
CAA 14.2
AUA 3.1
CCG 15.3
GUU 36.4
UGC 19.8
CCA 5.6
CAG 8.2
ACC 11.1
GGU 37.3
GAG 39.9
AUC 34.3
CCG 15.3
GCU 31.3
GAU 19.9
GUG 25.6
CAA 14.2
GAU 19.9
CAG 8.2
GCG 31.5
CGU 39.8
UUA 17.3
AGC 15.7
CUC 14.7
GAA 40.1
AAC 10.2
GUC 16.0
AAA 16.4
GCG 31.5
AUC 34.3
GUG 25.6
GUU 36.4
GCU 31.3
GCC 6.4
GGG 27.5
CUG 46.5
AGC 15.7
GUG 25.6
GGC 39.1
GAU 19.9
AUC 34.3
AUC 34.3
AAG 16.3
AUG 7.0
ACC 11.1
GUG 25.6
UUU 10.1
AUC 34.3
ACC 11.1
GAU 19.9
CUG 46.5
AAU 10.1
GAU 19.9
UUU 10.1
GCC 6.4
ACC 11.1
AUC 34.3
AAC 10.2
GAA 40.1
GUC 16.0
UAU 21.8
AAG 16.3
CAG 8.2
UUC 10.7
UUC 10.7
GAU 19.9
GAG 39.9
CAU 6.3
CAG 8.2
GCG 31.5
ACC 11.1
UAU 21.8
CCG 15.3
ACC 11.1
CGG 6.6
AGC 15.7
UGU 19.5
GUG 25.6
CAG 8.2
GUC 16.0
GCG 31.5
CGU 39.8
UUG 36.1
CCG 15.3
AAA 16.4
GAU 19.9
GUG 25.6
AAG 16.3
CUG 46.5
GAA 40.1
AUU 33.1
GAA 40.1
GCC 6.4
AUC 34.3
GCA 32.5
GUA 28.0
CGU 39.8
AGU 15.5
GCG 31.5