AGC 15.7
AAG 16.3
UUC 10.7
UCA 20.7
AAU 10.1
UUU 10.1
AUU 33.1
AUA 3.1
AAU 10.1
AAA 16.4
CCA 5.6
UUU 10.1
UCA 20.7
GUG 25.6
AUA 3.1
AAU 10.1
AAU 10.1
GCG 31.5
GCA 32.5
UGU 19.5
CAC 6.3
AUU 33.1
UUU 10.1
UCA 20.7
CGC 39.9
UAU 21.8
UUG 36.1
UUG 36.1
GAG 39.9
AAC 10.2
AAA 16.4
CAU 6.3
UUA 17.3
UUU 10.1
UAU 21.8
CAA 14.2
UAU 21.8
UUU 10.1
AAA 16.4
AUU 33.1
UCG 23.3
AAU 10.1
ACA 11.5
UGU 19.5
AUU 33.1
GAU 19.9
CAU 6.3
CUC 14.7
GAA 40.1
CAA 14.2
UUG 36.1
AUU 33.1
AAC 10.2
GUC 16.0
AAC 10.2
UUU 10.1
UUC 10.7
UCU 25.8
UCU 25.8
GAC 21.1
AGG 8.3
ACG 19.2
UCA 20.7
UUU 10.1
UGU 19.5
GAA 40.1
UGC 19.8
AAU 10.1
CGU 39.8
UUU 10.1
CCA 5.6