AUC 34.3
AUU 33.1
CGU 39.8
GAC 21.1
GAA 40.1
AAC 10.2
UAU 21.8
UUU 10.1
ACU 19.4
GAU 19.9
AAA 16.4
UAU 21.8
GAA 40.1
UUA 17.3
ACC 11.1
CGC 39.9
ACA 11.5
CAC 6.3
UCU 25.8
GAA 40.1
GUA 28.0
CUG 46.5
GAA 40.1
GCG 31.5
GUG 25.6
AAA 16.4
GUG 25.6
GUU 36.4
AAA 16.4
CCG 15.3
GGU 37.3
AAA 16.4
ACG 19.2
CUG 46.5
GAU 19.9
CUG 46.5
GGC 39.1
UGU 19.5
GGC 39.1
AAU 10.1
GGU 37.3
CGU 39.8
AAC 10.2
AGU 15.5
CUU 14.2
UAC 22.2
CUG 46.5
GCA 32.5
GCC 6.4
AAU 10.1
GGU 37.3
UAU 21.8
GAU 19.9
GUU 36.4
GAC 21.1
GCA 32.5
UGG 13.6
GAU 19.9
AAA 16.4
AAU 10.1
GCC 6.4
AUG 7.0
AGU 15.5
AUC 34.3
GCC 6.4
AAC 10.2
GUC 16.0
GAG 39.9
CGC 39.9
AUU 33.1
AAA 16.4
UCC 9.6
AUU 33.1
GAA 40.1
AAU 10.1
CUG 46.5
GAU 19.9
AAU 10.1
UUA 17.3
CAC 6.3
ACC 11.1
CGA 41.9
GUC 16.0
GUU 36.4
GAU 19.9
CUG 46.5
AAU 10.1
AAC 10.2
CUC 14.7
ACA 11.5
UUU 10.1
GAU 19.9
AGA 12.8
CAG 8.2
UAC 22.2
GAU 19.9
UUU 10.1
AUU 33.1
CUU 14.2
UCG 23.3
ACU 19.4
GUG 25.6
GUG 25.6
CUG 46.5
AUG 7.0
UUC 10.7
CUU 14.2
GAG 39.9
GCU 31.3
AAA 16.4
ACC 11.1
AUC 34.3
CCC 9.8
GGG 27.5
UUG 36.1
AUU 33.1
GCC 6.4
AAU 10.1
AUG 7.0
CAA 14.2
CGU 39.8
UGC 19.8
ACU 19.4
AAA 16.4
CCU 13.8
GGU 37.3
GGU 37.3
UAC 22.2
AAC 10.2
CUG 46.5
AUU 33.1
GUG 25.6
GCG 31.5
GCG 31.5
AUG 7.0
GAU 19.9
ACC 11.1
GCU 31.3
GAU 19.9
UAU 21.8
CCA 5.6
UGU 19.5
ACC 11.1
GUC 16.0
GGC 39.1
UUC 10.7
CCG 15.3
UUU 10.1
GCC 6.4
UUC 10.7
AAA 16.4
GAG 39.9
GGA 17.4
GAA 40.1
UUA 17.3
CGU 39.8
CGA 41.9
UAU 21.8
UAC 22.2
GAA 40.1
GGC 39.1
UGG 13.6
GAG 39.9
AGG 8.3
GUG 25.6
AAA 16.4
UAC 22.2
AAU 10.1
GAA 40.1
GAC 21.1
GUC 16.0
GGC 39.1
GAG 39.9
CUG 46.5
CAC 6.3
CGC 39.9
ACC 11.1
GAC 21.1
GCC 6.4
AAC 10.2
GGU 37.3
AAU 10.1
CGU 39.8
AUU 33.1
AAA 16.4
CUG 46.5
CGU 39.8
UUC 10.7
GCC 6.4
ACG 19.2
AUG 7.0
CUG 46.5
GCA 32.5
CGU 39.8
AAA 16.4
AAA 16.4