AUG 7.0
AAC 10.2
UUC 10.7
AAC 10.2
AAU 10.1
GUU 36.4
UUC 10.7
CGC 39.9
UGG 13.6
CAU 6.3
UUG 36.1
CCC 9.8
UUC 10.7
CUG 46.5
UUC 10.7
CUG 46.5
GUC 16.0
CUG 46.5
UUA 17.3
ACC 11.1
UUC 10.7
CGU 39.8
GCC 6.4
GCC 6.4
GCA 32.5
GCG 31.5
GAC 21.1
ACG 19.2
UUA 17.3
UUG 36.1
AUU 33.1
CUG 46.5
GGU 37.3
GAU 19.9
AGC 15.7
CUG 46.5
AGC 15.7
GCC 6.4
GGG 27.5
UAU 21.8
CGA 41.9
AUG 7.0
UCU 25.8
GCC 6.4
AGC 15.7
GCG 31.5
GCC 6.4
UGG 13.6
CCU 13.8
GCC 6.4
UUG 36.1
UUG 36.1
AAU 10.1
GAU 19.9
AAG 16.3
UGG 13.6
CAG 8.2
AGU 15.5
AAA 16.4
ACG 19.2
UCG 23.3
GUA 28.0
GUU 36.4
AAU 10.1
GCC 6.4
AGC 15.7
AUC 34.3
AGC 15.7
GGC 39.1
GAC 21.1
ACC 11.1
UCG 23.3
CAA 14.2
CAA 14.2
GGA 17.4
CUG 46.5
GCG 31.5
CGC 39.9
CUU 14.2
CCG 15.3
GCU 31.3
CUG 46.5
CUG 46.5
AAA 16.4
CAG 8.2
CAU 6.3
CAG 8.2
CCG 15.3
CGU 39.8
UGG 13.6
GUG 25.6
CUG 46.5
GUU 36.4
GAA 40.1
CUG 46.5
GGC 39.1
GGC 39.1
AAU 10.1
GAC 21.1
GGU 37.3
UUG 36.1
CGU 39.8
GGU 37.3
UUU 10.1
CAG 8.2
CCA 5.6
CAG 8.2
CAA 14.2
ACC 11.1
GAG 39.9
CAA 14.2
ACG 19.2
CUG 46.5
CGC 39.9
CAG 8.2
AUU 33.1
UUG 36.1
CAG 8.2
GAU 19.9
GUC 16.0
AAA 16.4
GCC 6.4
GCC 6.4
AAC 10.2
GCU 31.3
GAA 40.1
CCA 5.6
UUG 36.1
UUA 17.3
AUG 7.0
CAA 14.2
AUA 3.1
CGU 39.8
CUG 46.5
CCU 13.8
GCA 32.5
AAC 10.2
UAU 21.8
GGU 37.3
CGC 39.9
CGU 39.8
UAU 21.8
AAU 10.1
GAA 40.1
GCC 6.4
UUU 10.1
AGC 15.7
GCC 6.4
AUU 33.1
UAC 22.2
CCC 9.8
AAA 16.4
CUC 14.7
GCC 6.4
AAA 16.4
GAG 39.9
UUU 10.1
GAU 19.9
GUU 36.4
CCG 15.3
CUG 46.5
CUG 46.5
CCC 9.8
UUU 10.1
UUU 10.1
AUG 7.0
GAA 40.1
GAG 39.9
GUC 16.0
UAC 22.2
CUC 14.7
AAG 16.3
CCA 5.6
CAA 14.2
UGG 13.6
AUG 7.0
CAG 8.2
GAU 19.9
GAC 21.1
GGU 37.3
AUU 33.1
CAU 6.3
CCC 9.8
AAC 10.2
CGC 39.9
GAC 21.1
GCC 6.4
CAG 8.2
CCG 15.3
UUU 10.1
AUU 33.1
GCC 6.4
GAC 21.1
UGG 13.6
AUG 7.0
GCG 31.5
AAG 16.3
CAG 8.2
UUG 36.1
CAG 8.2
CCU 13.8
UUA 17.3
GUA 28.0
AAU 10.1
CAU 6.3
GAC 21.1
UCA 20.7