UAU 21.8
CAG 8.2
CCU 13.8
GAU 19.9
UUU 10.1
CCU 13.8
CCU 13.8
GUA 28.0
CCU 13.8
UUU 10.1
CGU 39.8
UCA 20.7
GGA 17.4
CUG 46.5
UAC 22.2
CCG 15.3
GUG 25.6
GUG 25.6
GAC 21.1
AGC 15.7
GUA 28.0
CAG 8.2
UGG 13.6
AUC 34.3
GAA 40.1
CGU 39.8
CUG 46.5
UUG 36.1
GAU 19.9
GCA 32.5
GGC 39.1
GUA 28.0
CGU 39.8
ACU 19.4
CUC 14.7
CAG 8.2
CUA 9.3
CGC 39.9
AUC 34.3
AAA 16.4
GAU 19.9
CGG 6.6
CGC 39.9
GAU 19.9
GAA 40.1
GAG 39.9
GUG 25.6
GAA 40.1
GCC 6.4
GAU 19.9
GUC 16.0
GUG 25.6
GCG 31.5
GCA 32.5
AUU 33.1
GCG 31.5
CUG 46.5
GGC 39.1
CGC 39.9
CGC 39.9
UAU 21.8
AAC 10.2
GCG 31.5
CGA 41.9
UUG 36.1
UUU 10.1
AUC 34.3
AAC 10.2
GAU 19.9
UAC 22.2
UGG 13.6
CGG 6.6
CUG 46.5
GCG 31.5
AUC 34.3
AAG 16.3
CAU 6.3
CAG 8.2
GCG 31.5
UAU 21.8
GGC 39.1
GUC 16.0
CAU 6.3
UUG 36.1
GGG 27.5
CAG 8.2
GAA 40.1
GAU 19.9
UUG 36.1
CAA 14.2
GCC 6.4
ACC 11.1
GAU 19.9
CUC 14.7
AAU 10.1
GCC 6.4
AUC 34.3
CGC 39.9
GCG 31.5
GCA 32.5
GGC 39.1
CUG 46.5
CGG 6.6
CUG 46.5
GGC 39.1
GUU 36.4
UCG 23.3
ACA 11.5
CAU 6.3
GAC 21.1
GAU 19.9
AUG 7.0
GAA 40.1
AUC 34.3
GAC 21.1
GUC 16.0
GCG 31.5
CUG 46.5
GCA 32.5
GCA 32.5
CGC 39.9
CCC 9.8
UCU 25.8
UAU 21.8
AUC 34.3
GCG 31.5
CUG 46.5
GGA 17.4
CAU 6.3
GUG 25.6
UUC 10.7
CCG 15.3
ACG 19.2
CAA 14.2
ACC 11.1
AAA 16.4
CAG 8.2
AUG 7.0
CCU 13.8
UCU 25.8
GCA 32.5
CCG 15.3
CAG 8.2
GGG 27.5
CUG 46.5
GAA 40.1
CAG 8.2
CUG 46.5
GCA 32.5
CGG 6.6
CAU 6.3
GUU 36.4
GAG 39.9
CGA 41.9
CUG 46.5
GCG 31.5
GAU 19.9
UAU 21.8
CCC 9.8
ACC 11.1
GUG 25.6
GCG 31.5
AUU 33.1
GGC 39.1
GGU 37.3
AUC 34.3
AGU 15.5
CUG 46.5
GCA 32.5
CGC 39.9
GCG 31.5
CCU 13.8
GCG 31.5
GUG 25.6
AUA 3.1
GCA 32.5
ACG 19.2
GGU 37.3
GUC 16.0
GGC 39.1
AGU 15.5
AUC 34.3
GCC 6.4
GUC 16.0
GUC 16.0
AGC 15.7
GCC 6.4
AUU 33.1
ACU 19.4
CAA 14.2
GCC 6.4
GCA 32.5
GAC 21.1
UGG 13.6
CGU 39.8
UUG 36.1
GCA 32.5
ACG 19.2
GCA 32.5
CAG 8.2
UUG 36.1
CUG 46.5
GAA 40.1
AUU 33.1
GCA 32.5
GGA 17.4
GUU 36.4
GGC 39.1
GAU 19.9
GAA 40.1