UUA 17.3
CGU 39.8
AUU 33.1
GCG 31.5
GAC 21.1
AAA 16.4
ACG 19.2
UUU 10.1
GAU 19.9
UCA 20.7
CAU 6.3
CUG 46.5
UUU 10.1
ACC 11.1
GGC 39.1
ACA 11.5
GGG 27.5
AAA 16.4
UUC 10.7
GCU 31.3
UCU 25.8
UCA 20.7
CAA 14.2
CUG 46.5
AUG 7.0
GUG 25.6
GAG 39.9
GCG 31.5
AUC 34.3
CGC 39.9
GCU 31.3
UCC 9.6
GGC 39.1
AGC 15.7
CAG 8.2
CUG 46.5
GUG 25.6
ACA 11.5
CUG 46.5
GCG 31.5
AUG 7.0
AAA 16.4
CGU 39.8
GUC 16.0
GAC 21.1
UUG 36.1
CGC 39.9
CAG 8.2
CAC 6.3
AAC 10.2
GAC 21.1
GCU 31.3
AUC 34.3
CUC 14.7
GAA 40.1
CCG 15.3
CUU 14.2
AUC 34.3
GCG 31.5
GCG 31.5
GGU 37.3
GUG 25.6
ACC 11.1
CUG 46.5
CUG 46.5
CCA 5.6
AAU 10.1
ACA 11.5
UCC 9.6
GGG 27.5
GCG 31.5
AAA 16.4
ACA 11.5
GCG 31.5
GAA 40.1
GAA 40.1
GCC 6.4
AUU 33.1
UUC 10.7
GCC 6.4
GCC 6.4
CAU 6.3
CUG 46.5
GCU 31.3
CGU 39.8
GAA 40.1
GCG 31.5
UUA 17.3
GGC 39.1
ACA 11.5
AAC 10.2
UGG 13.6
UUA 17.3
AAA 16.4
UUA 17.3
GAG 39.9
AUU 33.1
CAC 6.3
CCU 13.8
GAC 21.1
GCC 6.4
CGC 39.9
UGG 13.6
CUG 46.5
UUG 36.1
CCC 9.8
GAU 19.9
CCC 9.8
AUC 34.3
GAA 40.1
ACC 11.1
CUG 46.5
AAA 16.4
GCC 6.4
GCC 6.4
GAA 40.1
ACG 19.2
CUG 46.5
GUA 28.0
CAA 14.2
CAG 8.2
GGA 17.4
UUU 10.1
GUC 16.0
GUG 25.6
CUG 46.5
CCU 13.8
UAC 22.2
UGC 19.8
GGG 27.5
GCC 6.4
GAU 19.9
CCG 15.3
GUA 28.0
UUG 36.1
UGU 19.5
AAA 16.4
CGU 39.8
CUG 46.5
GAA 40.1
GAA 40.1
GUC 16.0
GGC 39.1
UGU 19.5
GCA 32.5
GCG 31.5
GUG 25.6
AUG 7.0
CCG 15.3
CUC 14.7
GGC 39.1
GCG 31.5
CCG 15.3
AUU 33.1
GGC 39.1
UCG 23.3
AAU 10.1
CAG 8.2
GGA 17.4
CUG 46.5
GAA 40.1
ACC 11.1
CGC 39.9
GCC 6.4
AUG 7.0
CUG 46.5
GAG 39.9
AUU 33.1
AUU 33.1
AUC 34.3
CAG 8.2
CAG 8.2
GCC 6.4
ACA 11.5
GUG 25.6
CCG 15.3
GUG 25.6
GUU 36.4
GUC 16.0
GAU 19.9
GCU 31.3
GGC 39.1
AUC 34.3
GGC 39.1
GUU 36.4
CCC 9.8
AGC 15.7
CAU 6.3
GCC 6.4
GCG 31.5
CAG 8.2
GCG 31.5
CUG 46.5
GAA 40.1
AUG 7.0
GGG 27.5
GCC 6.4
GAC 21.1
GCG 31.5
GUG 25.6
UUA 17.3
GUG 25.6
AAU 10.1
ACG 19.2
GCG 31.5
AUU 33.1
GCC 6.4
GUC 16.0
GCG 31.5
GAC 21.1
GAU 19.9
CCC 9.8
GUC 16.0
AAC 10.2
AUG 7.0
GCG 31.5
AAG 16.3
GCA 32.5
UUU 10.1
CGU 39.8
CUG 46.5
GCG 31.5
GUA 28.0
GAA 40.1
GCA 32.5
GGC 39.1
CUA 9.3
CUG 46.5
GCA 32.5
CGU 39.8
CAG 8.2
UCC 9.6
GGA 17.4
CCG 15.3
GGC 39.1
AGC 15.7
CGC 39.9
AGU 15.5
UAU 21.8
UUU 10.1
GCU 31.3
CAU 6.3
GCC 6.4
ACC 11.1
AGC 15.7
CCG 15.3
CUG 46.5
ACC 11.1
GGA 17.4
UUU 10.1
CUG 46.5
GAG 39.9
GCA 32.5
UCG 23.3
GCA 32.5