UUA 17.3
AAA 16.4
CUG 46.5
ACU 19.4
GAU 19.9
AUC 34.3
ACC 11.1
UGG 13.6
CUU 14.2
UAC 22.2
CAC 6.3
CAU 6.3
UUG 36.1
CCG 15.3
AUG 7.0
CGU 39.8
UUU 10.1
AGC 15.7
UUA 17.3
ACG 19.2
GUG 25.6
GAA 40.1
CGC 39.9
GGC 39.1
GAG 39.9
CAG 8.2
GUG 25.6
GCG 31.5
AUC 34.3
CUC 14.7
GGG 27.5
CCA 5.6
AGC 15.7
GGC 39.1
GCG 31.5
GGU 37.3
AAA 16.4
AGU 15.5
ACC 11.1
CUG 46.5
CUG 46.5
AAU 10.1
UUG 36.1
AUC 34.3
GCC 6.4
GGU 37.3
UUU 10.1
CUG 46.5
ACG 19.2
CCA 5.6
GCC 6.4
AGC 15.7
GGU 37.3
UCG 23.3
CUG 46.5
ACU 19.4
AUC 34.3
GAU 19.9
GGC 39.1
GUA 28.0
GAU 19.9
CAC 6.3
ACA 11.5
ACU 19.4
AUG 7.0
CCG 15.3
CCG 15.3
UCA 20.7
CGC 39.9
CGU 39.8
CCG 15.3
GUG 25.6
UCG 23.3
AUG 7.0
CUG 46.5
UUU 10.1
CAG 8.2
GAG 39.9
AAC 10.2
AAC 10.2
CUG 46.5
UUC 10.7
AGC 15.7
CAC 6.3
CUG 46.5
ACG 19.2
GUC 16.0
GCA 32.5
CAG 8.2
AAC 10.2
AUC 34.3
GGG 27.5
CUG 46.5
GGG 27.5
CUA 9.3
AAU 10.1
CCG 15.3
GGA 17.4
UUG 36.1
AAA 16.4
CUG 46.5
AAC 10.2
GCG 31.5
GUA 28.0
CAG 8.2
CAG 8.2
GGG 27.5
AAA 16.4
AUG 7.0
CAC 6.3
GCU 31.3
AUC 34.3
GCC 6.4
CGC 39.9
CAG 8.2
AUG 7.0
GGG 27.5
AUU 33.1
GAU 19.9
AAU 10.1
UUA 17.3
AUG 7.0
GCG 31.5
CGG 6.6
UUA 17.3
CCG 15.3
GGC 39.1
GAG 39.9
CUU 14.2
UCC 9.6
GGC 39.1
GGU 37.3
CAG 8.2
CGA 41.9
CAG 8.2
CGA 41.9
GUG 25.6
GCG 31.5
UUA 17.3
GCG 31.5
CGU 39.8
UGU 19.5
CUG 46.5
GUA 28.0
CGC 39.9
GAA 40.1
CAG 8.2
CCG 15.3
AUU 33.1
UUA 17.3
UUG 36.1
CUC 14.7
GAU 19.9
GAA 40.1
CCG 15.3
UUC 10.7
UCU 25.8
GCG 31.5
CUC 14.7
GAU 19.9
CCG 15.3
GCG 31.5
UUA 17.3
CGU 39.8
CAG 8.2
GAG 39.9
AUG 7.0
UUG 36.1
ACG 19.2
CUG 46.5
GUG 25.6
AGC 15.7
ACG 19.2
AGC 15.7
UGC 19.8
CAG 8.2
CAG 8.2
CAA 14.2
AAA 16.4
AUG 7.0
ACG 19.2
CUA 9.3
UUG 36.1
AUG 7.0
GUG 25.6
UCG 23.3
CAC 6.3
AGC 15.7
GUG 25.6
GAA 40.1
GAU 19.9
GCG 31.5
GCG 31.5
CGG 6.6
AUC 34.3
GCC 6.4
ACG 19.2
CGC 39.9
UCG 23.3
GUA 28.0
GUA 28.0
GUC 16.0
GCC 6.4
GAC 21.1
GGG 27.5
CGC 39.9
AUC 34.3
GCC 6.4
UGG 13.6
CAG 8.2
GGU 37.3
AUG 7.0
ACC 11.1
AAU 10.1
GAG 39.9
UUG 36.1
UUG 36.1
AGC 15.7
GGU 37.3
AAG 16.3
GCG 31.5
AGU 15.5
GCU 31.3
UCG 23.3
GCA 32.5
CUA 9.3
UUG 36.1
GGG 27.5
AUU 33.1
ACG 19.2
GGU 37.3