AAA 16.4
CAG 8.2
UAU 21.8
UUA 17.3
GAA 40.1
CUG 46.5
AUG 7.0
CAA 14.2
AAA 16.4
GUG 25.6
CUC 14.7
GAC 21.1
GAA 40.1
GGC 39.1
ACA 11.5
CAG 8.2
AAA 16.4
AAC 10.2
GAC 21.1
CGU 39.8
ACC 11.1
GGA 17.4
ACC 11.1
GGA 17.4
ACG 19.2
CUU 14.2
UCC 9.6
AUU 33.1
UUU 10.1
GGU 37.3
CAU 6.3
CAG 8.2
AUG 7.0
CGU 39.8
UUU 10.1
AAC 10.2
CUG 46.5
CAA 14.2
GAU 19.9
GGA 17.4
UUC 10.7
CCG 15.3
CUG 46.5
GUG 25.6
ACA 11.5
ACU 19.4
AAA 16.4
CGU 39.8
UGC 19.8
CAC 6.3
CUG 46.5
CGU 39.8
UCC 9.6
AUC 34.3
AUC 34.3
CAU 6.3
GAA 40.1
CUG 46.5
CUG 46.5
UGG 13.6
UUU 10.1
CUG 46.5
CAG 8.2
GGC 39.1
GAC 21.1
ACU 19.4
AAC 10.2
AUU 33.1
GCU 31.3
UAU 21.8
CUA 9.3
CAC 6.3
GAA 40.1
AAC 10.2
AAU 10.1
GUC 16.0
ACC 11.1
AUC 34.3
UGG 13.6
GAC 21.1
GAA 40.1
UGG 13.6
GCC 6.4
GAU 19.9
GAA 40.1
AAC 10.2
GGC 39.1
GAC 21.1
CUC 14.7
GGG 27.5
CCA 5.6
GUG 25.6
UAU 21.8
GGU 37.3
AAA 16.4
CAG 8.2
UGG 13.6
CGC 39.9
GCC 6.4
UGG 13.6
CCA 5.6
ACG 19.2
CCA 5.6
GAU 19.9
GGU 37.3
CGU 39.8
CAU 6.3
AUU 33.1
GAC 21.1
CAG 8.2
AUC 34.3
ACU 19.4
ACG 19.2
GUA 28.0
CUG 46.5
AAC 10.2
CAG 8.2
CUG 46.5
AAA 16.4
AAC 10.2
GAC 21.1
CCG 15.3
GAU 19.9
UCG 23.3
CGC 39.9
CGC 39.9
AUU 33.1
AUU 33.1
GUU 36.4
UCA 20.7
GCG 31.5
UGG 13.6
AAC 10.2
GUA 28.0
GGC 39.1
GAA 40.1
CUG 46.5
GAU 19.9
AAA 16.4
AUG 7.0
GCG 31.5
CUG 46.5
GCA 32.5
CCG 15.3
UGC 19.8
CAU 6.3
GCA 32.5
UUC 10.7
UUC 10.7
CAG 8.2
UUC 10.7
UAU 21.8
GUG 25.6
GCA 32.5
GAC 21.1
GGC 39.1
AAA 16.4
CUC 14.7
UCU 25.8
UGC 19.8
CAG 8.2
CUU 14.2
UAU 21.8
CAG 8.2
CGC 39.9
UCC 9.6
UGU 19.5
GAC 21.1
GUC 16.0
UUC 10.7
CUC 14.7
GGC 39.1
CUG 46.5
CCG 15.3
UUC 10.7
AAC 10.2
AUU 33.1
GCC 6.4
AGC 15.7
UAC 22.2
GCG 31.5
UUA 17.3
UUG 36.1
GUG 25.6
CAU 6.3
AUG 7.0
AUG 7.0
GCG 31.5
CAG 8.2
CAG 8.2
UGC 19.8
GAU 19.9
CUG 46.5
GAA 40.1
GUG 25.6
GGU 37.3
GAU 19.9
UUU 10.1
GUC 16.0
UGG 13.6
ACC 11.1
GGU 37.3
GGC 39.1
GAC 21.1
ACG 19.2
CAU 6.3
CUG 46.5
UAC 22.2
AGC 15.7
AAC 10.2
CAU 6.3
AUG 7.0
GAU 19.9
CAA 14.2
ACU 19.4
CAU 6.3
CUG 46.5
CAA 14.2
UUA 17.3
AGC 15.7
CGC 39.9
GAA 40.1
CCG 15.3
CGU 39.8
CCG 15.3
CUG 46.5
CCG 15.3
AAG 16.3
UUG 36.1
AUU 33.1
AUC 34.3
AAA 16.4
CGU 39.8
AAA 16.4
CCC 9.8
GAA 40.1
UCC 9.6
AUC 34.3
UUC 10.7
GAC 21.1
UAC 22.2
CGU 39.8
UUC 10.7
GAA 40.1
GAC 21.1
UUU 10.1
GAG 39.9
AUU 33.1
GAA 40.1
GGC 39.1
UAC 22.2
GAU 19.9
CCG 15.3
CAU 6.3
CCG 15.3
GGC 39.1
AUU 33.1
AAA 16.4
GCG 31.5
CCG 15.3
GUG 25.6
GCU 31.3
AUC 34.3