ACU 19.4
GAC 21.1
AUG 7.0
AAU 10.1
AUC 34.3
CUU 14.2
GAU 19.9
UUG 36.1
UUC 10.7
CUG 46.5
AAG 16.3
GCU 31.3
AGC 15.7
CUU 14.2
CUG 46.5
GUU 36.4
AAA 16.4
CUU 14.2
AUC 34.3
AUG 7.0
UUG 36.1
AUU 33.1
UUG 36.1
AUU 33.1
GGU 37.3
UUU 10.1
UCA 20.7
AUC 34.3
GCA 32.5
UCU 25.8
UGG 13.6
GCC 6.4
AUU 33.1
AUU 33.1
AUC 34.3
CAG 8.2
CGG 6.6
ACC 11.1
CGU 39.8
AUU 33.1
CUU 14.2
AAC 10.2
GCA 32.5
GCG 31.5
GCG 31.5
CGC 39.9
GAA 40.1
GCC 6.4
GAA 40.1
GCG 31.5
UUU 10.1
GAA 40.1
GAU 19.9
AAA 16.4
UUC 10.7
UGG 13.6
UCU 25.8
GGA 17.4
AUC 34.3
GAA 40.1
CUC 14.7
UCU 25.8
CGC 39.9
CUC 14.7
UAU 21.8
CAA 14.2
GAG 39.9
AGC 15.7
CAG 8.2
GGG 27.5
AAA 16.4
CGG 6.6
GAU 19.9
AAU 10.1
CUG 46.5
ACU 19.4
GGU 37.3
UCG 23.3
GAA 40.1
CAA 14.2
AUC 34.3
UUU 10.1
UAC 22.2
AGC 15.7
GGG 27.5
UUC 10.7
AAA 16.4
GAG 39.9
UUU 10.1
GUG 25.6
CGC 39.9
CUG 46.5
CAU 6.3
CGU 39.8
GCC 6.4
AAU 10.1
AGC 15.7
CAU 6.3
GCG 31.5
CCG 15.3
GAA 40.1
GCC 6.4
GUA 28.0
GUG 25.6
GAA 40.1
GGG 27.5
GCG 31.5
UCG 23.3
CGU 39.8
GCU 31.3
AUG 7.0
CGU 39.8
AUC 34.3
UCC 9.6
AUG 7.0
AAC 10.2
CGU 39.8
GAA 40.1
CUU 14.2
GAA 40.1
AAU 10.1
CUG 46.5
GAA 40.1
ACG 19.2
CAC 6.3
AUU 33.1
CCG 15.3
UUC 10.7
CUC 14.7
GGU 37.3
ACG 19.2
GUU 36.4
GGC 39.1
UCC 9.6
AUC 34.3
AGC 15.7
CCG 15.3
UAU 21.8
AUU 33.1
GGU 37.3
CUG 46.5
UUU 10.1
GGU 37.3
ACG 19.2
GUC 16.0
UGG 13.6
GGG 27.5
AUC 34.3
AUG 7.0
CAC 6.3
GCC 6.4
UUU 10.1
AUC 34.3
GCC 6.4
CUC 14.7
GGG 27.5
GCG 31.5
GUA 28.0
AAA 16.4
CAA 14.2
GCA 32.5
ACA 11.5
CUG 46.5
CAA 14.2
AUG 7.0
GUU 36.4
GCG 31.5
CCC 9.8
GGU 37.3
AUC 34.3
GCA 32.5
GAA 40.1
GCG 31.5
UUG 36.1
AUU 33.1
GCG 31.5
ACU 19.4
GCA 32.5
AUU 33.1
GGU 37.3
CUG 46.5
UUU 10.1
GCC 6.4
GCU 31.3
AUC 34.3
CCG 15.3
GCA 32.5
GUU 36.4
AUG 7.0
GCC 6.4
UAC 22.2
AAC 10.2
CGC 39.9
CUC 14.7
AAC 10.2
CAG 8.2
CGC 39.9
GUA 28.0
AAC 10.2
AAA 16.4
CUG 46.5
GAA 40.1
CUG 46.5
AAU 10.1
UAC 22.2
GAC 21.1
AAC 10.2
UUU 10.1
AUG 7.0
GAA 40.1
GAG 39.9
UUU 10.1
ACC 11.1
GCG 31.5
AUU 33.1
CUG 46.5
CAC 6.3
CGC 39.9
CAG 8.2
GCG 31.5
UUU 10.1
ACC 11.1
GUU 36.4
AGC 15.7
GAG 39.9
AGC 15.7
AAC 10.2
AAG 16.3
GGG 27.5