GCC 6.4
AGA 12.8
GCG 31.5
CGU 39.8
GGA 17.4
CGA 41.9
GGU 37.3
CGU 39.8
CGC 39.9
GAU 19.9
CUC 14.7
AAG 16.3
UCC 9.6
GAA 40.1
AUC 34.3
AAC 10.2
AUU 33.1
GUA 28.0
CCG 15.3
UUG 36.1
CUG 46.5
GAC 21.1
GUA 28.0
CUG 46.5
CUG 46.5
GUG 25.6
CUG 46.5
UUG 36.1
CUG 46.5
AUC 34.3
UUU 10.1
AUG 7.0
GCG 31.5
ACA 11.5
GCG 31.5
CCC 9.8
AUC 34.3
AUC 34.3
ACC 11.1
CAG 8.2
AGC 15.7
GUG 25.6
GAG 39.9
GUC 16.0
GAU 19.9
CUG 46.5
CCA 5.6
GAC 21.1
GCU 31.3
ACU 19.4
GAA 40.1
UCA 20.7
CAG 8.2
GCG 31.5
GUG 25.6
AGC 15.7
AGU 15.5
AAC 10.2
GAU 19.9
AAU 10.1
CCG 15.3
CCA 5.6
GUG 25.6
AUU 33.1
GUU 36.4
GAA 40.1
GUG 25.6
UCU 25.8
GGU 37.3
AUU 33.1
GGU 37.3
CAG 8.2
UAC 22.2
ACC 11.1
GUG 25.6
GUG 25.6
GUU 36.4
GAG 39.9
AAA 16.4
GAU 19.9
CGC 39.9
CUG 46.5
GAG 39.9
CGU 39.8
UUA 17.3
CCA 5.6
CCA 5.6
GAG 39.9
CAG 8.2
GUG 25.6
GUG 25.6
GCG 31.5
GAA 40.1
GUG 25.6
UCC 9.6
AGC 15.7
CGU 39.8
UUC 10.7
AAG 16.3
GCC 6.4
AAC 10.2
CCG 15.3
AAA 16.4
ACG 19.2
GUC 16.0
UUU 10.1
CUG 46.5
AUC 34.3
GGU 37.3
GGC 39.1
GCA 32.5
AAA 16.4
GAU 19.9
GUG 25.6
CCU 13.8
UAC 22.2
GAU 19.9
GAA 40.1
AUA 3.1
AUU 33.1
AAA 16.4
GCA 32.5
CUG 46.5
AAC 10.2
UUG 36.1
UUA 17.3
CAU 6.3
AGU 15.5
GCG 31.5
GGU 37.3
GUG 25.6
AAA 16.4
UCG 23.3
GUU 36.4
GGU 37.3
UUA 17.3
AUG 7.0
ACG 19.2
CAG 8.2
CCU 13.8
AUC 34.3