ACC 11.1
CUU 14.2
GAU 19.9
UUA 17.3
CCU 13.8
CGC 39.9
CGC 39.9
UUC 10.7
CCC 9.8
UGG 13.6
CCG 15.3
ACG 19.2
UUA 17.3
CUU 14.2
UCG 23.3
GUC 16.0
UGC 19.8
AUU 33.1
CAU 6.3
GGU 37.3
GCU 31.3
GUU 36.4
GUG 25.6
GCG 31.5
GGU 37.3
CUG 46.5
CUC 14.7
UAU 21.8
ACC 11.1
UCG 23.3
GUA 28.0
CAU 6.3
CAG 8.2
GUU 36.4
AUU 33.1
GAA 40.1
CUA 9.3
CCU 13.8
GCG 31.5
CCU 13.8
GCG 31.5
CAG 8.2
CCG 15.3
AUU 33.1
UCU 25.8
GUC 16.0
ACG 19.2
AUG 7.0
GUU 36.4
ACG 19.2
CCU 13.8
GCU 31.3
GAU 19.9
CUC 14.7
GAA 40.1
CCG 15.3
CCA 5.6
CAA 14.2
GCC 6.4
GUU 36.4
CAG 8.2
CCG 15.3
CCA 5.6
CCG 15.3
GAG 39.9
CCG 15.3
GUG 25.6
GUA 28.0
GAG 39.9
CCA 5.6
GAA 40.1
CCG 15.3
GAA 40.1
CCU 13.8
GAG 39.9
CCG 15.3
AUC 34.3
CCC 9.8
GAA 40.1
CCG 15.3
CCA 5.6
AAA 16.4
GAA 40.1
GCA 32.5
CCG 15.3
GUG 25.6
GUC 16.0
AUU 33.1
GAA 40.1
AAG 16.3
CCG 15.3
AAG 16.3
CCG 15.3
AAA 16.4
CCU 13.8
AAG 16.3
CCA 5.6
AAA 16.4
CCG 15.3
AAG 16.3
CCG 15.3
GUG 25.6
AAA 16.4
AAG 16.3
GUA 28.0
CAG 8.2
GAG 39.9
CAG 8.2
CCA 5.6
AAA 16.4
CGC 39.9
GAU 19.9
GUC 16.0
AAA 16.4
CCC 9.8
GUA 28.0
GAG 39.9
UCG 23.3
CGU 39.8
CCG 15.3
GCA 32.5
UCA 20.7
CCG 15.3
UUU 10.1
GAA 40.1
AAU 10.1
ACG 19.2
GCA 32.5
CCG 15.3
GCA 32.5
CGC 39.9
CUG 46.5
ACA 11.5
UCA 20.7
AGU 15.5
ACA 11.5
GCA 32.5
ACG 19.2
GCU 31.3
GCA 32.5
ACC 11.1
AGC 15.7
AAG 16.3
CCG 15.3
GUU 36.4
ACC 11.1
AGU 15.5
GUG 25.6
GCU 31.3
UCA 20.7
GGA 17.4
CCA 5.6
CGC 39.9
GCA 32.5
UUA 17.3
AGC 15.7
CGU 39.8
AAU 10.1
CAG 8.2
CCG 15.3
CAG 8.2
UAU 21.8
CCG 15.3
GCA 32.5
CGA 41.9
GCA 32.5
CAG 8.2
GCA 32.5
UUG 36.1
CGC 39.9
AUU 33.1
GAA 40.1
GGG 27.5
CAG 8.2
GUU 36.4
AAA 16.4
GUU 36.4
AAA 16.4
UUU 10.1
GAC 21.1
GUU 36.4
ACG 19.2
CCG 15.3
GAU 19.9
GGU 37.3
CGC 39.9
GUG 25.6
GAU 19.9
AAC 10.2
GUA 28.0
CAA 14.2
AUC 34.3
CUC 14.7
UCA 20.7
GCC 6.4
AAG 16.3
CCU 13.8
GCG 31.5
AAC 10.2
AUG 7.0
UUU 10.1
GAG 39.9
CGU 39.8
GAG 39.9
GUG 25.6
AAA 16.4
AAU 10.1
GCG 31.5
AUG 7.0
CGC 39.9
AGA 12.8
UGG 13.6
CGU 39.8
UAU 21.8
GAG 39.9
CCG 15.3
GGU 37.3
AAG 16.3
CCA 5.6
GGC 39.1
AGU 15.5
GGG 27.5
AUU 33.1
GUG 25.6
GUG 25.6
AAU 10.1
AUC 34.3
CUG 46.5
UUU 10.1
AAA 16.4
AUU 33.1
AAC 10.2
GGC 39.1
ACC 11.1
ACC 11.1
GAA 40.1
AUU 33.1
CAG 8.2