ACC 11.1
ACG 19.2
CUG 46.5
ACA 11.5
GCA 32.5
CAA 14.2
CAG 8.2
AUU 33.1
GCC 6.4
UGU 19.5
GUU 36.4
UAC 22.2
GCC 6.4
UGG 13.6
CUA 9.3
GCG 31.5
CAG 8.2
UUG 36.1
UUC 10.7
UCC 9.6
CGU 39.8
GAG 39.9
CUG 46.5
GAC 21.1
GAU 19.9
GAA 40.1
CAA 14.2
CUG 46.5
ACG 19.2
CAA 14.2
AUC 34.3
GCC 6.4
AGU 15.5
GCG 31.5
CAG 8.2
AUG 7.0
GCU 31.3
GAA 40.1
UGG 13.6
UUU 10.1
UCG 23.3
UUG 36.1
CUG 46.5
AAA 16.4
AGC 15.7
GAA 40.1
CCG 15.3
CCG 15.3
CUC 14.7
ACU 19.4
GCG 31.5
GCG 31.5
GUG 25.6
AAC 10.2
GAG 39.9
CUG 46.5
GAA 40.1
AAC 10.2
CGU 39.8
AUU 33.1
GCC 6.4
ACG 19.2
CUG 46.5
ACA 11.5
GUA 28.0
CGU 39.8
GAC 21.1
GAU 19.9
GCC 6.4
CGU 39.8
CUG 46.5
GAA 40.1
CUG 46.5
GCC 6.4
GCG 31.5
GAC 21.1
UUU 10.1
UGC 19.8
GGC 39.1
CUG 46.5
UUU 10.1
CUG 46.5
AUG 7.0
ACC 11.1
GAC 21.1
AAA 16.4
CAA 14.2
GCG 31.5
GCG 31.5
CUG 46.5
CCG 15.3
UAU 21.8
GCA 32.5
UCG 23.3
GCC 6.4
UAC 22.2
AAA 16.4
CAG 8.2
GAC 21.1
GAG 39.9
CAA 14.2
GAG 39.9
AUU 33.1
AAA 16.4
CGC 39.9
UUG 36.1
UUA 17.3
GUU 36.4
GAG 39.9
GCA 32.5
GGG 27.5
AUG 7.0
GAA 40.1
ACC 11.1
AGC 15.7
GGC 39.1
AAU 10.1
UUC 10.7
AAC 10.2
GAA 40.1
CCG 15.3
GCA 32.5
GAU 19.9
CAU 6.3
CUG 46.5
GCG 31.5
AUC 34.3
UAU 21.8
CUC 14.7
GAA 40.1
UUG 36.1
CUC 14.7
AGC 15.7
CAU 6.3
CUG 46.5
CAU 6.3
UUU 10.1
UCG 23.3
CUG 46.5
GGA 17.4
GAG 39.9
GGG 27.5
ACC 11.1
GUU 36.4
CCU 13.8
GCG 31.5
CGA 41.9
AGA 12.8
AUC 34.3
GAC 21.1
AGU 15.5
UUG 36.1
CGG 6.6
CAA 14.2
AAA 16.4
ACA 11.5
CUG 46.5
ACG 19.2
GCG 31.5
CUG 46.5
UGG 13.6
CAA 14.2
UGG 13.6
UUA 17.3
CCA 5.6
GAG 39.9
UUU 10.1
GUU 36.4
GCG 31.5
CGU 39.8
UGU 19.5
CGU 39.8
CAG 8.2
UAU 21.8
GAC 21.1
AGC 15.7
UUU 10.1
GGU 37.3
UUU 10.1
UAC 22.2
GCG 31.5
GCA 32.5
CUA 9.3
AGC 15.7
CAG 8.2
UUA 17.3
UUG 36.1
CUG 46.5
GUG 25.6
UUA 17.3
GUG 25.6
GAG 39.9
UGC 19.8
GAC 21.1
CAC 6.3
CAA 14.2
AAC 10.2
AGA 12.8