CAA 14.2
CAC 6.3
GAA 40.1
CUA 9.3
CAG 8.2
CCU 13.8
GAU 19.9
UCA 20.7
CUG 46.5
GUU 36.4
GAU 19.9
UUG 36.1
AAA 16.4
UUC 10.7
AUC 34.3
AUG 7.0
GCU 31.3
GAU 19.9
ACU 19.4
GGC 39.1
UUU 10.1
GGU 37.3
AAA 16.4
ACC 11.1
UUC 10.7
AUC 34.3
UAU 21.8
GAC 21.1
CGG 6.6
AUU 33.1
AAG 16.3
UCA 20.7
GGC 39.1
GAC 21.1
CUG 46.5
CCA 5.6
AAA 16.4
GCC 6.4
AAA 16.4
GUU 36.4
AUC 34.3
CAC 6.3
GGG 27.5
CGA 41.9
GCA 32.5
AGA 12.8
UGG 13.6
UUA 17.3
UAU 21.8
CGU 39.8
GAC 21.1
CAU 6.3
UGU 19.5
GAA 40.1
UUC 10.7
AAA 16.4
AAU 10.1
AAG 16.3
CUC 14.7
UUA 17.3
AGC 15.7
CGC 39.9
GCC 6.4
AAU 10.1
GGG 27.5