UCA 20.7
CAA 14.2
ACC 11.1
GUU 36.4
CAU 6.3
UUC 10.7
CAG 8.2
GGC 39.1
AAC 10.2
CCG 15.3
GUU 36.4
ACA 11.5
GUC 16.0
GCC 6.4
AAU 10.1
UCC 9.6
AUC 34.3
CCG 15.3
CAG 8.2
GCG 31.5
GGU 37.3
AGC 15.7
AAA 16.4
GCG 31.5
CAG 8.2
ACU 19.4
UUU 10.1
ACU 19.4
CUC 14.7
GUG 25.6
GCA 32.5
AAA 16.4
GAU 19.9
CUG 46.5
UCU 25.8
GAC 21.1
GUC 16.0
ACC 11.1
CUC 14.7
GGU 37.3
CAG 8.2
UUU 10.1
GCG 31.5
GGU 37.3
AAA 16.4
CGC 39.9
AAA 16.4
GUG 25.6
CUG 46.5
AAC 10.2
AUU 33.1
UUC 10.7
CCG 15.3
AGU 15.5
AUU 33.1
GAU 19.9
ACC 11.1
GGU 37.3
GUU 36.4
UGC 19.8
GCC 6.4
GCA 32.5
UCA 20.7
GUA 28.0
CGU 39.8
AAG 16.3
UUU 10.1
AAC 10.2
CAA 14.2
CUG 46.5
GCA 32.5
ACU 19.4
GAG 39.9
AUC 34.3
GAC 21.1
AAC 10.2
ACC 11.1
GUU 36.4
GUG 25.6
CUG 46.5
UGU 19.5
AUC 34.3
UCU 25.8
GCC 6.4
GAU 19.9
CUG 46.5
CCG 15.3
UUC 10.7
GCC 6.4
CAG 8.2
UCU 25.8
CGU 39.8
UUC 10.7
UGC 19.8
GGC 39.1
GCA 32.5
GAA 40.1
GGU 37.3
CUG 46.5
AAC 10.2
AAC 10.2
GUU 36.4
AUC 34.3
ACC 11.1
CUC 14.7
UCC 9.6
ACU 19.4
UUC 10.7
CGU 39.8
AAC 10.2
GCU 31.3
GAA 40.1
UUU 10.1
CUG 46.5
CAA 14.2
GCU 31.3
UAC 22.2
GGU 37.3
GUG 25.6
GCA 32.5
AUU 33.1
GCU 31.3
GAU 19.9
GGC 39.1
CCA 5.6
CUG 46.5
AAA 16.4
GGU 37.3
CUG 46.5
GCA 32.5
GCG 31.5
CGU 39.8
GCC 6.4
GUU 36.4
GUG 25.6
GUU 36.4
AUU 33.1
GAC 21.1
GAA 40.1
AAU 10.1
GAC 21.1
AAU 10.1
GUG 25.6
AUU 33.1
UUC 10.7
AGC 15.7
CAG 8.2
CUG 46.5
GUG 25.6
GAU 19.9
GAA 40.1
AUC 34.3
ACC 11.1
ACC 11.1
GAG 39.9
CCG 15.3
GAU 19.9
UAC 22.2
GAA 40.1
GCA 32.5
GCU 31.3
CUG 46.5
GCU 31.3
GUA 28.0
CUG 46.5
AAA 16.4
GCA 32.5