UGG 13.6
AUU 33.1
GGC 39.1
AUA 3.1
AUU 33.1
AGC 15.7
CUG 46.5
UUU 10.1
CCU 13.8
GAA 40.1
AUG 7.0
UUC 10.7
CGC 39.9
GCA 32.5
AUU 33.1
ACC 11.1
GAU 19.9
UAC 22.2
GGG 27.5
GUA 28.0
ACU 19.4
GGC 39.1
CGG 6.6
GCA 32.5
GUU 36.4
AAA 16.4
AAU 10.1
GGC 39.1
CUG 46.5
CUG 46.5
AGC 15.7
AUC 34.3
CAG 8.2
AGC 15.7
UGG 13.6
AGU 15.5
CCU 13.8
CGC 39.9
GAC 21.1
UUC 10.7
ACG 19.2
CAU 6.3
GAC 21.1
CGG 6.6
CAC 6.3
CGU 39.8
ACC 11.1
GUG 25.6
GAC 21.1
GAU 19.9
CGU 39.8
CCU 13.8
UAC 22.2
GGC 39.1
GGC 39.1
GGA 17.4
CCG 15.3
GGG 27.5
AUG 7.0
UUA 17.3
AUG 7.0
AUG 7.0
GUG 25.6
CAA 14.2
CCC 9.8
UUG 36.1
CGG 6.6
GAC 21.1
GCC 6.4
AUU 33.1
CAU 6.3
GCA 32.5
GCA 32.5
AAA 16.4
GCC 6.4
GCG 31.5
GCG 31.5
GGU 37.3
GAA 40.1
GGC 39.1
GCA 32.5
AAG 16.3
GUG 25.6
AUU 33.1
UAU 21.8
CUG 46.5
UCA 20.7
CCA 5.6
CAG 8.2
GGA 17.4
CGC 39.9
AAG 16.3
CUU 14.2
GAU 19.9
CAA 14.2
GCG 31.5
GGC 39.1
GUC 16.0
AGC 15.7
GAA 40.1
CUG 46.5
GCA 32.5
ACG 19.2
AAU 10.1
CAA 14.2
AAA 16.4
UUG 36.1
AUU 33.1
CUG 46.5
GUG 25.6
UGC 19.8
GGU 37.3
CGC 39.9
UAC 22.2
GAA 40.1
GGU 37.3
AUA 3.1
GAU 19.9
GAG 39.9
CGC 39.9
GUG 25.6
AUC 34.3
CAA 14.2
ACC 11.1
GAA 40.1
AUU 33.1
GAC 21.1
GAA 40.1
GAA 40.1
UGG 13.6
UCA 20.7
AUC 34.3
GGC 39.1
GAU 19.9
UAC 22.2
GUU 36.4
CUC 14.7
AGU 15.5
GGU 37.3
GGU 37.3
GAG 39.9
UUA 17.3
CCA 5.6
GCA 32.5
AUG 7.0
ACG 19.2
CUG 46.5
AUU 33.1
GAC 21.1
UCC 9.6
GUU 36.4
UCC 9.6
CGG 6.6
UUU 10.1
AUU 33.1
CCG 15.3
GGA 17.4
GUA 28.0
CUG 46.5
GGA 17.4
CAU 6.3
GAA 40.1
GCC 6.4
UCG 23.3
GCA 32.5
ACG 19.2
GAA 40.1
GAU 19.9
UCC 9.6
UUU 10.1
GCU 31.3
GAA 40.1
GGA 17.4
UUG 36.1
CUG 46.5
GAU 19.9
UGC 19.8
CCG 15.3
CAC 6.3
UAU 21.8
ACG 19.2
CGG 6.6
CCU 13.8
GAG 39.9
GUG 25.6
UUA 17.3
GAA 40.1
GGG 27.5
AUG 7.0
GAA 40.1
GUU 36.4
CCG 15.3
CCA 5.6
GUG 25.6
UUA 17.3
CUG 46.5
UCG 23.3
GGC 39.1
AAC 10.2
CAU 6.3
GCC 6.4
GAG 39.9
AUA 3.1
CGU 39.8
CGC 39.9
UGG 13.6
CGU 39.8
UUG 36.1
AAA 16.4
CAG 8.2
UCG 23.3
CUG 46.5
GGC 39.1
CGU 39.8
ACC 11.1
UGG 13.6
CUU 14.2
AGA 12.8
AGA 12.8
CCU 13.8
GAA 40.1
CUU 14.2
CUG 46.5
GAA 40.1
AAC 10.2
CUG 46.5
GCU 31.3
CUG 46.5
ACU 19.4
GAA 40.1
GAG 39.9
CAA 14.2
GCA 32.5
AGG 8.3
UUG 36.1
CUG 46.5
GCG 31.5
GAG 39.9
UUC 10.7
AAA 16.4
ACG 19.2
GAA 40.1
CAC 6.3
GCA 32.5
CAA 14.2
CAG 8.2
CAA 14.2
CAU 6.3
AAA 16.4
CAU 6.3
GAU 19.9
GGG 27.5
AUG 7.0
GCG 31.5