AAC 10.2
CCA 5.6
ACA 11.5
CGU 39.8
UAU 21.8
GCA 32.5
CGC 39.9
AUC 34.3
UGC 19.8
GAA 40.1
AUG 7.0
CUC 14.7
GCC 6.4
AGG 8.3
CGG 6.6
CAG 8.2
CCU 13.8
GAU 19.9
CUG 46.5
ACC 11.1
GUC 16.0
UGC 19.8
AUG 7.0
GAG 39.9
CAG 8.2
GUC 16.0
CAC 6.3
AAA 16.4
CCU 13.8
CAU 6.3
AAC 10.2
GUU 36.4
UCU 25.8
GCG 31.5
AUU 33.1
AUU 33.1
CGU 39.8
ACC 11.1
GCA 32.5
GAU 19.9
GCC 6.4
GUU 36.4
GGC 39.1
GUA 28.0
CAU 6.3
GAA 40.1
GUU 36.4
CAC 6.3
GCC 6.4
GUC 16.0
UGG 13.6
CCU 13.8
GGU 37.3
AGC 15.7
CGC 39.9
AUG 7.0
CGC 39.9
ACC 11.1
AUG 7.0
GCU 31.3
UCG 23.3
GCA 32.5
GCG 31.5
GCG 31.5
GGU 37.3
AGU 15.5
AAC 10.2
AGC 15.7
UGG 13.6
GUA 28.0
CAG 8.2
GUG 25.6
AAA 16.4
ACA 11.5
CAC 6.3
CGC 39.9
ACC 11.1
AUU 33.1
GGC 39.1
GAU 19.9
GCC 6.4
GUC 16.0
GCU 31.3
CAU 6.3
CUC 14.7
AAA 16.4
GGC 39.1
CAG 8.2
GGC 39.1
AUG 7.0
CAG 8.2
AUU 33.1
CUG 46.5
GCA 32.5
ACC 11.1
CAU 6.3
CUU 14.2
UCU 25.8
GAU 19.9
AAC 10.2
GCU 31.3
GUC 16.0
GAU 19.9
UUC 10.7
CGC 39.9
GAA 40.1
AUU 33.1
GAU 19.9
UAC 22.2
ACU 19.4
CGC 39.9
CCG 15.3
ACC 11.1
UGC 19.8
AUU 33.1
UUG 36.1
AUG 7.0
GGA 17.4
CAG 8.2
GAG 39.9
AAA 16.4
ACG 19.2
GGC 39.1
AUC 34.3
ACG 19.2
CAG 8.2
GAA 40.1
GCA 32.5
UUG 36.1
GCC 6.4
CUG 46.5
GCG 31.5
GAU 19.9
CAG 8.2
GAC 21.1
AUC 34.3
AUC 34.3
AUU 33.1
CCG 15.3
AUG 7.0
AUC 34.3
GGC 39.1
AUG 7.0
GUG 25.6
CAG 8.2
UCG 23.3
CUG 46.5
AAU 10.1
GUU 36.4
UCC 9.6
GUU 36.4
GCC 6.4
UCA 20.7
GCC 6.4
CUC 14.7
AUU 33.1
CUU 14.2
UAC 22.2
GAA 40.1
GCC 6.4
CAG 8.2
CGU 39.8
CAG 8.2
CGG 6.6
CAA 14.2
AAU 10.1
GCA 32.5
GGC 39.1
AUG 7.0
UAC 22.2
CUG 46.5
CGU 39.8
GAA 40.1
AAC 10.2
AGC 15.7
AUG 7.0
UUG 36.1
CCG 15.3
GAA 40.1
GCA 32.5
GAG 39.9
CAA 14.2
CAA 14.2
CGC 39.9
CUG 46.5
UUG 36.1
UUU 10.1
GAA 40.1
GGC 39.1
GGC 39.1
UAU 21.8
CCG 15.3
GUG 25.6
CUG 46.5
GCG 31.5
AAA 16.4
GUC 16.0
GCA 32.5
AAA 16.4
CGC 39.9
AAA 16.4
GGC 39.1
CUG 46.5
CCU 13.8
UAU 21.8
CCC 9.8
CAC 6.3
GUC 16.0
AAU 10.1
CAG 8.2
CAA 14.2
GGC 39.1
GAG 39.9
AUC 34.3
GAA 40.1
GCU 31.3
GAU 19.9
GCC 6.4
GAC 21.1
UGG 13.6
UGG 13.6
GCU 31.3
ACU 19.4
AUG 7.0
CAG 8.2
GCU 31.3
GCA 32.5
GGG 27.5