UCA 20.7
CAG 8.2
UCU 25.8
ACA 11.5
UCC 9.6
GUG 25.6
CUU 14.2
CGU 39.8
CGU 39.8
AAU 10.1
GGA 17.4
UUU 10.1
ACU 19.4
UUU 10.1
AAA 16.4
CAG 8.2
UUU 10.1
UUU 10.1
GUU 36.4
GCU 31.3
CAC 6.3
GAU 19.9
CGC 39.9
UGU 19.5
GCG 31.5
AUG 7.0
AAA 16.4
GUG 25.6
GGA 17.4
ACG 19.2
GAU 19.9
GGU 37.3
AUU 33.1
UUA 17.3
UUG 36.1
GGC 39.1
GCA 32.5
UGG 13.6
GCA 32.5
CCG 15.3
GUG 25.6
GCU 31.3
GGG 27.5
GUA 28.0
AAA 16.4
CGU 39.8
UGC 19.8
CUU 14.2
GAU 19.9
AUC 34.3
GGC 39.1
GCG 31.5
GGU 37.3
AGC 15.7
GGG 27.5
UUG 36.1
CUG 46.5
GCA 32.5
UUA 17.3
AUG 7.0
CUG 46.5
GCG 31.5
CAG 8.2
CGA 41.9
ACC 11.1
GAU 19.9
GAC 21.1
AGC 15.7
GUG 25.6
AUG 7.0
AUU 33.1
GAU 19.9
GCA 32.5
GUU 36.4
GAA 40.1
CUG 46.5
GAA 40.1
AGU 15.5
GAA 40.1
GCU 31.3
GCC 6.4
GCG 31.5
CAG 8.2
GCG 31.5
CAG 8.2
GAA 40.1
AAU 10.1
AUC 34.3
AAC 10.2
CAG 8.2
UCC 9.6
CCG 15.3
UGG 13.6
GCA 32.5
GAG 39.9
CGG 6.6
AUU 33.1
AAC 10.2
GUC 16.0
CAU 6.3
ACG 19.2
GCG 31.5
GAU 19.9
AUU 33.1
CAG 8.2
CAG 8.2
UGG 13.6
AUC 34.3
ACA 11.5
CAG 8.2
CAG 8.2
ACA 11.5
GUA 28.0
CGC 39.9
UUC 10.7
GAU 19.9
UUA 17.3
AUC 34.3
AUC 34.3
AGU 15.5
AAC 10.2
CCA 5.6
CCU 13.8
UAC 22.2
UAU 21.8
CAG 8.2
CAG 8.2
GGA 17.4
GUA 28.0
GAG 39.9
UGC 19.8
UCG 23.3
ACA 11.5
CCU 13.8
CAA 14.2
CGG 6.6
GAA 40.1
CAG 8.2
GCU 31.3
CGC 39.9
UAU 21.8
ACC 11.1
ACU 19.4
ACG 19.2
CUU 14.2
GAU 19.9
CAC 6.3
CCA 5.6
UCG 23.3
UUG 36.1
CUG 46.5
ACC 11.1
UGU 19.5
GCG 31.5
GCG 31.5
GAG 39.9
UGC 19.8
AUU 33.1
ACC 11.1
GAA 40.1
GAG 39.9
GGA 17.4
UUU 10.1
UUC 10.7
UGC 19.8
GUA 28.0
GUG 25.6
CUG 46.5
CCA 5.6
GAG 39.9
CAG 8.2
AUU 33.1
GGU 37.3
AAU 10.1
GGU 37.3
UUU 10.1
ACG 19.2
GAG 39.9
CUG 46.5
GCA 32.5
UUA 17.3
AGC 15.7
AUG 7.0
GGC 39.1
UGG 13.6
CAU 6.3
UUA 17.3
CGU 39.8
UUG 36.1
CGG 6.6
ACG 19.2
GAU 19.9
GUG 25.6
GCG 31.5
GAA 40.1
AAC 10.2
GAA 40.1
GCG 31.5
CGA 41.9
CUG 46.5
CCG 15.3
CAU 6.3
CGG 6.6
GUG 25.6
CUG 46.5
CUG 46.5
GCA 32.5
UUC 10.7
UCC 9.6
CCG 15.3
CAG 8.2
GCG 31.5
GGA 17.4
GAA 40.1
UGC 19.8
UUU 10.1
AGC 15.7
GAU 19.9
CGC 39.9
UUA 17.3
GUC 16.0
AUU 33.1
CGU 39.8
GGG 27.5
CCA 5.6
GAC 21.1
CAG 8.2
AAC 10.2
UAU 21.8
UCC 9.6
GAA 40.1
GCG 31.5
UAU 21.8
ACG 19.2
GCG 31.5
CUG 46.5
ACC 11.1
CAG 8.2
GCU 31.3
UUU 10.1
UAU 21.8
CUG 46.5
UUU 10.1
AUG 7.0