GCC 6.4
CAA 14.2
CAA 14.2
UCA 20.7
CCC 9.8
UAU 21.8
UCA 20.7
GCA 32.5
GCG 31.5
AUG 7.0
GCA 32.5
GAA 40.1
CAG 8.2
CGU 39.8
CAC 6.3
CAG 8.2
GAG 39.9
UGG 13.6
UUA 17.3
CGU 39.8
UUU 10.1
GUC 16.0
GAC 21.1
CUG 46.5
CUU 14.2
AAG 16.3
AAU 10.1
GCC 6.4
UAC 22.2
CAA 14.2
AAC 10.2
GAU 19.9
CUC 14.7
CAU 6.3
UUA 17.3
CCG 15.3
UUG 36.1
UUA 17.3
AAC 10.2
CUG 46.5
AUG 7.0
CUG 46.5
ACG 19.2
CCA 5.6
GAU 19.9
GAG 39.9
CGC 39.9
GAA 40.1
GCG 31.5
UUG 36.1
GGG 27.5
ACU 19.4
CGC 39.9
GUG 25.6
CGU 39.8
AUU 33.1
GUC 16.0
GAA 40.1
GAG 39.9
CUG 46.5
UUG 36.1
CGC 39.9
GGC 39.1
GAA 40.1
AUG 7.0
AGC 15.7
CAG 8.2
CGU 39.8
GAG 39.9
UUA 17.3
AAA 16.4
AAU 10.1
GAA 40.1
CUC 14.7
GGC 39.1
GCA 32.5
GGC 39.1
AUC 34.3
GCG 31.5
ACG 19.2
AUU 33.1
ACG 19.2
CGU 39.8
GGA 17.4
UCU 25.8
AAC 10.2
AGC 15.7
CUG 46.5
AAA 16.4
GCC 6.4
GCG 31.5
CCC 9.8
GUC 16.0
GAG 39.9
CUG 46.5
CGC 39.9
CAG 8.2
UGG 13.6
CUG 46.5
GAA 40.1
GAG 39.9
GUG 25.6
UUG 36.1
CUG 46.5
AAA 16.4
AGC 15.7
GAU 19.9