AAU 10.1
ACC 11.1
GUU 36.4
UGU 19.5
ACC 11.1
CAU 6.3
UGU 19.5
CAG 8.2
GCC 6.4
AUC 34.3
AAU 10.1
CGC 39.9
AUU 33.1
CCC 9.8
GAC 21.1
GAU 19.9
CGG 6.6
AUC 34.3
GAA 40.1
GAU 19.9
GCG 31.5
GCA 32.5
AAA 16.4
UGC 19.8
GGA 17.4
CGC 39.9
UGC 19.8
GGU 37.3
CAC 6.3
GAC 21.1
UUG 36.1
UUU 10.1
GAC 21.1
GGA 17.4
GAG 39.9
GUG 25.6
AUU 33.1
AAU 10.1
GCG 31.5
ACC 11.1
GGU 37.3
GAA 40.1
ACA 11.5
CUC 14.7
GAC 21.1
AAA 16.4
UUG 36.1
CUG 46.5
AAG 16.3
GAU 19.9
GAU 19.9
CUA 9.3
CCU 13.8
GUG 25.6
GUG 25.6
AUC 34.3
GAC 21.1
UUC 10.7
UGG 13.6
GCA 32.5
CCG 15.3
UGG 13.6
UGC 19.8
GGC 39.1
CCC 9.8
UGC 19.8
CGU 39.8
AAU 10.1
UUC 10.7
GCA 32.5
CCA 5.6
AUU 33.1
UUU 10.1
GAA 40.1
GAU 19.9
GUC 16.0
GCG 31.5
CAA 14.2
GAG 39.9
CGU 39.8
AGC 15.7
GGU 37.3
AAA 16.4
GUG 25.6
CGC 39.9
UUU 10.1
GUG 25.6
AAA 16.4
GUG 25.6
AAU 10.1
ACC 11.1
GAA 40.1
GCU 31.3
GAA 40.1
CGU 39.8
GAA 40.1
UUG 36.1
AGC 15.7
AGU 15.5
CGC 39.9
UUU 10.1
GGA 17.4
AUU 33.1
CGU 39.8
AGU 15.5
AUA 3.1
CCG 15.3
ACG 19.2
AUC 34.3
AUG 7.0
AUU 33.1
UUC 10.7
AAA 16.4
AAC 10.2
GGU 37.3
CAG 8.2
GUU 36.4
GUC 16.0
GAC 21.1
AUG 7.0
CUU 14.2
AAU 10.1
GGC 39.1
GCA 32.5
GUA 28.0
CCG 15.3
AAA 16.4
GCG 31.5
CCG 15.3
UUC 10.7
GAU 19.9
AGC 15.7
UGG 13.6
CUG 46.5
AAC 10.2
GAA 40.1
UCU 25.8
CUU 14.2