AGC 15.7
AGU 15.5
UUC 10.7
CAG 8.2
UUC 10.7
GAG 39.9
CAA 14.2
AUA 3.1
GGC 39.1
GUU 36.4
AUU 33.1
CGC 39.9
UCG 23.3
CCC 9.8
UAU 21.8
AAA 16.4
GAA 40.1
AAG 16.3
UUC 10.7
GCC 6.4
GUU 36.4
CCG 15.3
CGC 39.9
CAG 8.2
CCA 5.6
GGU 37.3
CUG 46.5
GUA 28.0
AAA 16.4
AGC 15.7
GCC 6.4
AAC 10.2
GGC 39.1
GAA 40.1
CUG 46.5
CAU 6.3
CUC 14.7
AUU 33.1
GCU 31.3
CCC 9.8
UAC 22.2
AAC 10.2
CAG 8.2
GCC 6.4
GAC 21.1
GCC 6.4
GUU 36.4
CGC 39.9
GGC 39.1
CUG 46.5
GAA 40.1
GCG 31.5
UUC 10.7
AGC 15.7
CAU 6.3
UUA 17.3
UGG 13.6
AUC 34.3
CUU 14.2
UUC 10.7
GUC 16.0
UUU 10.1
CAU 6.3
CAA 14.2
ACG 19.2
AUG 7.0
GAA 40.1
GGC 39.1
GGC 39.1
UGG 13.6
CGU 39.8
CCG 15.3
ACU 19.4
GUG 25.6
CGU 39.8
CCA 5.6
CCG 15.3
CGC 39.9
CUC 14.7
GGC 39.1
GGU 37.3
AAC 10.2
GCC 6.4
AGA 12.8
AUG 7.0
GGG 27.5
GUU 36.4
UUC 10.7
GCA 32.5
ACA 11.5
CGC 39.9
UCU 25.8
ACU 19.4
UUC 10.7
CGC 39.9
CCU 13.8
AAC 10.2
CCA 5.6
AUU 33.1
GGC 39.1
AUG 7.0
UCG 23.3
CUG 46.5
GUA 28.0
GAG 39.9
CUG 46.5
AAA 16.4
GAG 39.9
GUU 36.4
GUU 36.4
UGC 19.8
CAU 6.3
AAA 16.4
GAC 21.1
AGC 15.7
GUG 25.6
AUU 33.1
CUG 46.5
AAG 16.3
CUC 14.7
GGC 39.1
AGU 15.5
CUG 46.5
GAU 19.9
CUG 46.5
GUC 16.0
GAU 19.9
GGU 37.3
ACG 19.2
CCG 15.3
GUA 28.0
GUG 25.6
GAU 19.9
AUC 34.3
AAA 16.4
CCG 15.3
UAU 21.8
CUC 14.7
CCC 9.8
UUU 10.1
GCC 6.4
GAA 40.1
UCG 23.3
CUU 14.2
CCC 9.8
GAU 19.9
GCC 6.4
AGU 15.5
GCC 6.4
AGC 15.7
UAU 21.8
GCG 31.5
CAA 14.2
AGU 15.5
GCG 31.5
CCA 5.6
GCU 31.3
GCA 32.5
GAG 39.9
AUG 7.0
GCG 31.5
GUG 25.6
AGU 15.5
UUU 10.1
ACC 11.1
GCA 32.5
GAG 39.9
GUC 16.0
GAA 40.1
AAG 16.3
CAG 8.2
CUU 14.2
UUG 36.1
ACG 19.2
CUG 46.5
GAG 39.9
AAG 16.3
CGU 39.8
UAU 21.8
CCG 15.3
CAG 8.2
UUA 17.3
ACG 19.2
CUG 46.5
UUU 10.1
AUC 34.3
CGC 39.9
GAA 40.1
GUA 28.0
CUG 46.5
GCG 31.5
CAG 8.2
GAC 21.1
CCG 15.3
CGC 39.9
CCG 15.3
GCC 6.4
UAU 21.8
CGU 39.8
AAA 16.4
GGU 37.3
GAG 39.9
GAA 40.1
ACG 19.2
GGC 39.1
AAA 16.4
ACC 11.1
UAU 21.8
GCC 6.4
GUC 16.0
UGG 13.6
CUA 9.3
CAU 6.3
GAU 19.9
UUU 10.1
AAC 10.2
GUU 36.4
CGC 39.9
UGG 13.6
CGC 39.9
GUC 16.0
ACC 11.1
GAC 21.1
GCA 32.5
GGU 37.3
UUU 10.1
GAA 40.1
GUC 16.0
UUU 10.1
GCG 31.5
CUG 46.5
GAA 40.1
CCG 15.3
CGU 39.8