AAU 10.1
AAU 10.1
AAC 10.2
CUG 46.5
CAA 14.2
AGA 12.8
GAC 21.1
GCU 31.3
AUC 34.3
GCA 32.5
GCU 31.3
GCG 31.5
AUA 3.1
GAU 19.9
GUU 36.4
CUC 14.7
AAU 10.1
GAA 40.1
GAA 40.1
CGU 39.8
GUC 16.0
AUC 34.3
GCC 6.4
UAU 21.8
CCA 5.6
ACG 19.2
GAA 40.1
GCC 6.4
GUU 36.4
UUC 10.7
GGU 37.3
GUU 36.4
GGG 27.5
UGC 19.8
GAU 19.9
CCU 13.8
GAU 19.9
AGC 15.7
GAA 40.1
ACA 11.5
GCA 32.5
GUG 25.6
AUG 7.0
CGA 41.9
CUG 46.5
UUG 36.1
GAG 39.9
UUA 17.3
AAA 16.4
CAG 8.2
CGU 39.8
CCG 15.3
GUU 36.4
GAU 19.9
AAG 16.3
GGG 27.5
CUG 46.5
AUU 33.1
UUA 17.3
AUC 34.3
GCA 32.5
GCA 32.5
AAU 10.1
UAC 22.2
GAG 39.9
CAG 8.2
CUU 14.2
AAA 16.4
CCC 9.8
UAU 21.8
AUU 33.1
GAU 19.9
GAC 21.1
ACC 11.1
AUG 7.0
UUG 36.1
ACU 19.4
GAC 21.1
GUG 25.6
CAG 8.2
CGU 39.8
GAA 40.1
ACC 11.1
AUU 33.1
UUU 10.1
UCC 9.6
CGC 39.9
UGG 13.6
CCA 5.6
GGU 37.3
CCU 13.8
GUC 16.0
ACC 11.1
UUU 10.1
GUC 16.0
UUU 10.1
CCC 9.8
GCG 31.5
CCU 13.8
GCG 31.5
ACA 11.5
ACA 11.5
CCG 15.3
CGC 39.9
UGG 13.6
UUG 36.1
ACG 19.2
GGC 39.1
CGC 39.9
UUU 10.1
GAU 19.9
UCG 23.3
CUU 14.2
GCU 31.3
GUA 28.0
CGA 41.9
GUC 16.0
ACC 11.1
GAC 21.1
CAU 6.3
CCG 15.3
UUG 36.1
GUG 25.6
GUU 36.4
GCU 31.3
UUG 36.1
UGC 19.8
CAG 8.2
GCU 31.3
UAU 21.8
GGU 37.3
AAA 16.4
CCG 15.3
CUG 46.5
GUU 36.4
UCU 25.8
ACC 11.1
AGU 15.5
GCC 6.4
AAC 10.2
UUG 36.1
AGU 15.5
GGA 17.4
UUG 36.1
CCA 5.6
CCU 13.8
UGU 19.5
CGA 41.9
ACA 11.5
GUA 28.0
GAC 21.1
GAA 40.1
GUU 36.4
CGC 39.9
GCA 32.5
CAA 14.2
UUU 10.1
GGC 39.1
GCG 31.5
GCG 31.5
UUC 10.7
CCG 15.3
GUU 36.4
GUG 25.6
CCU 13.8
GGU 37.3
GAA 40.1
ACG 19.2
GGG 27.5
GGG 27.5
CGU 39.8
UUA 17.3
AAU 10.1
CCU 13.8
UCA 20.7
GAA 40.1
AUC 34.3
CGC 39.9
GAU 19.9
GCC 6.4
CUG 46.5
ACG 19.2
GGU 37.3
GAA 40.1
CUG 46.5
UUU 10.1
CGA 41.9
CAG 8.2
GGG 27.5