AUG 7.0
AAU 10.1
CGA 41.9
GUA 28.0
AUU 33.1
CCG 15.3
CUC 14.7
CCU 13.8
GAU 19.9
GAG 39.9
CAG 8.2
GCA 32.5
ACA 11.5
UUA 17.3
GAC 21.1
CUG 46.5
GGC 39.1
GAG 39.9
CGG 6.6
GUA 28.0
GCG 31.5
AAA 16.4
GCC 6.4
UGC 19.8
GAU 19.9
GGC 39.1
GCA 32.5
ACC 11.1
GUA 28.0
AUC 34.3
UAU 21.8
CUG 46.5
UAU 21.8
GGC 39.1
GAU 19.9
UUA 17.3
GGC 39.1
GCA 32.5
GGU 37.3
AAA 16.4
ACC 11.1
ACC 11.1
UUU 10.1
AGC 15.7
CGG 6.6
GGC 39.1
UUU 10.1
UUA 17.3
CAG 8.2
GCU 31.3
CUG 46.5
GGU 37.3
CAU 6.3
CAG 8.2
GGU 37.3
AAU 10.1
GUC 16.0
AAA 16.4
AGC 15.7
CCC 9.8
ACU 19.4
UAU 21.8
ACG 19.2
CUG 46.5
GUC 16.0
GAA 40.1
CCC 9.8
UAU 21.8
ACG 19.2
CUC 14.7
GAC 21.1
AAC 10.2
UUA 17.3
AUG 7.0
GUC 16.0
UAU 21.8
CAC 6.3
UUU 10.1
GAU 19.9
UUG 36.1
UAC 22.2
CGC 39.9
CUU 14.2
GCC 6.4
GAU 19.9
CCC 9.8
GAG 39.9
GAG 39.9
CUG 46.5
GAG 39.9
UUU 10.1
AUG 7.0
GGG 27.5
AUC 34.3
CGC 39.9
GAU 19.9
UAU 21.8
UUU 10.1
GCC 6.4
AAC 10.2
GAU 19.9
GCC 6.4
AUC 34.3
UGC 19.8
CUG 46.5
GUG 25.6
GAG 39.9
UGG 13.6
CCA 5.6
CAA 14.2
CAA 14.2
GGU 37.3
ACA 11.5
GGU 37.3
GUU 36.4
CUU 14.2
CCU 13.8
GAC 21.1
CCG 15.3
GAU 19.9
GUC 16.0
GAA 40.1
AUA 3.1
CAC 6.3
AUU 33.1
GAU 19.9
UAU 21.8
CAG 8.2
GCA 32.5
CAA 14.2
GGC 39.1
CGU 39.8
GAG 39.9
GCG 31.5
CGC 39.9
GUG 25.6
AGU 15.5
GCG 31.5
GUU 36.4
UCC 9.6
UCU 25.8
GCG 31.5
GGU 37.3
GAA 40.1
UUG 36.1
UUG 36.1
CUG 46.5
GCG 31.5
CGU 39.8
UUA 17.3
GCC 6.4
GGU 37.3