AAA 16.4
AAG 16.3
AUC 34.3
CUG 46.5
ACA 11.5
ACC 11.1
CCG 15.3
AUC 34.3
AAA 16.4
GCU 31.3
GAA 40.1
GAU 19.9
CUG 46.5
CAA 14.2
GAU 19.9
AUU 33.1
CGC 39.9
GUC 16.0
GGC 39.1
GAU 19.9
GUG 25.6
AUC 34.3
UAC 22.2
CUG 46.5
ACC 11.1
GGU 37.3
ACG 19.2
CUG 46.5
GUG 25.6
ACC 11.1
UGC 19.8
CGC 39.9
GAC 21.1
GUU 36.4
UGU 19.5
CAC 6.3
CGC 39.9
CGU 39.8
UUG 36.1
AUC 34.3
GAA 40.1
CUG 46.5
AAA 16.4
CGU 39.8
CCG 15.3
AUC 34.3
CCU 13.8
UAC 22.2
GAU 19.9
CUC 14.7
AAC 10.2
GGC 39.1
AAA 16.4
GCG 31.5
AUU 33.1
UUC 10.7
CAC 6.3
GCU 31.3
GGC 39.1
CCC 9.8
AUC 34.3
GUG 25.6
CGC 39.9
AAA 16.4
AAC 10.2
GGC 39.1
GAC 21.1
AAA 16.4
UGG 13.6
GAG 39.9
AUG 7.0
GUC 16.0
UCC 9.6
GUC 16.0
GGC 39.1
CCG 15.3
ACA 11.5
ACC 11.1
AGU 15.5
AUG 7.0
CGU 39.8
AUG 7.0
GAA 40.1
AGU 15.5
UUU 10.1
GAA 40.1
CGU 39.8
GAA 40.1
UUU 10.1
AUU 33.1
GAG 39.9
CAG 8.2
ACC 11.1
GGC 39.1
GUG 25.6
AAA 16.4
CUG 46.5
GUG 25.6
GUU 36.4
GGC 39.1
AAA 16.4
GGU 37.3
GGU 37.3
AUG 7.0
GGG 27.5
CCG 15.3
CUG 46.5
ACC 11.1
GAA 40.1
GAA 40.1
GGC 39.1
UGC 19.8
CAG 8.2
AAA 16.4
UUC 10.7
AAG 16.3
GCG 31.5
CUA 9.3
CAU 6.3
GUG 25.6
AUU 33.1
UUC 10.7
CCG 15.3
GCA 32.5
GGC 39.1
UGC 19.8
GCG 31.5
GUG 25.6
CUG 46.5
GCG 31.5
GCA 32.5
ACC 11.1
CAG 8.2
GUG 25.6
GAA 40.1
GAG 39.9
AUU 33.1
GAA 40.1
GAA 40.1
GUG 25.6
CAC 6.3
UGG 13.6
ACA 11.5
GAG 39.9
CUC 14.7
GGA 17.4
AUG 7.0
CCG 15.3
GAG 39.9
UCA 20.7
CUG 46.5
UGG 13.6
GUC 16.0
UGC 19.8
CGG 6.6
GUC 16.0
AAA 16.4
GAG 39.9
UUC 10.7
GGC 39.1
CCG 15.3
CUG 46.5
AUU 33.1
GUC 16.0
UCU 25.8
AUU 33.1
GAU 19.9
ACC 11.1
CAC 6.3
GGC 39.1
AAC 10.2
AAC 10.2
CUG 46.5
AUA 3.1
GCC 6.4
GAA 40.1
AAC 10.2
AAA 16.4
AAG 16.3
CUG 46.5
UUC 10.7
GCC 6.4
GAA 40.1
CGC 39.9
CGC 39.9
GAU 19.9
CCC 9.8
AUC 34.3
GUG 25.6
GAA 40.1
GAG 39.9
AUC 34.3
UGC 19.8
GAG 39.9
CAC 6.3
GUC 16.0
CAU 6.3
UAC 22.2
AUC 34.3
AAA 16.4