ACC 11.1
GAU 19.9
CUC 14.7
UUU 10.1
UCC 9.6
AGC 15.7
CCU 13.8
GAC 21.1
CAC 6.3
ACA 11.5
CUC 14.7
GAC 21.1
GCG 31.5
CUU 14.2
GGC 39.1
CUG 46.5
CGC 39.9
UGC 19.8
CCG 15.3
GAA 40.1
CCG 15.3
GUG 25.6
AUG 7.0
AUG 7.0
GUG 25.6
CGC 39.9
AAA 16.4
ACC 11.1
GUG 25.6
CGC 39.9
AAU 10.1
AUG 7.0
CAG 8.2
CCU 13.8
GGC 39.1
GAA 40.1
ACG 19.2
UUG 36.1
CUG 46.5
AUU 33.1
AUC 34.3
GCC 6.4
GAC 21.1
GAU 19.9
CCG 15.3
GCC 6.4
ACU 19.4
ACC 11.1
CGC 39.9
GAU 19.9
AUU 33.1
CCU 13.8
GGG 27.5
UUU 10.1
UGU 19.5
ACC 11.1
UUU 10.1
AUG 7.0
GAA 40.1
CAC 6.3
GAA 40.1
CUG 46.5
GUU 36.4
GCU 31.3
AAA 16.4
GAG 39.9
ACG 19.2
GAU 19.9
GGA 17.4
CUG 46.5
CCU 13.8
UAU 21.8
CGU 39.8
UAU 21.8
UUG 36.1
AUU 33.1
CGU 39.8
AAA 16.4
GGC 39.1
GGU 37.3