CUG 46.5
CAC 6.3
ACA 11.5
UUA 17.3
CAU 6.3
CGC 39.9
UCA 20.7
CCC 9.8
UGG 13.6
CUG 46.5
ACG 19.2
GAU 19.9
UUU 10.1
GCU 31.3
GCG 31.5
CUG 46.5
CUG 46.5
CGU 39.8
CUG 46.5
CUC 14.7
AGU 15.5
GAA 40.1
GGA 17.4
GAC 21.1
GAA 40.1
CUG 46.5
CUA 9.3
UUA 17.3
UUG 36.1
CAA 14.2
GAU 19.9
GGC 39.1
GUA 28.0
ACU 19.4
GCC 6.4
GCA 32.5
GUU 36.4
GAC 21.1
GGU 37.3
AAC 10.2
CGC 39.9
UAC 22.2
CUU 14.2
GAA 40.1
AGU 15.5
CUG 46.5
CGU 39.8
AAU 10.1
GCC 6.4
CCC 9.8
AUU 33.1
AAG 16.3
GUC 16.0
UAU 21.8
GCC 6.4
CUG 46.5
AAC 10.2
GAA 40.1
GAC 21.1
CUU 14.2
AUU 33.1
GCC 6.4
CGC 39.9
GGU 37.3
UUG 36.1
ACU 19.4
GGU 37.3
CAA 14.2
AUU 33.1
UCG 23.3
AAC 10.2
GAC 21.1
AUC 34.3
AUU 33.1
CUC 14.7
AUU 33.1
GAC 21.1
UAU 21.8
ACU 19.4
GAU 19.9
UUC 10.7
GUC 16.0
AGA 12.8
CUU 14.2
ACG 19.2
GUU 36.4
AAG 16.3
CAC 6.3
CCC 9.8
AGC 15.7
CAG 8.2
AUG 7.0
GCC 6.4
UGG 13.6