CUG 46.5
AUC 34.3
UUC 10.7
GAA 40.1
GGU 37.3
AAA 16.4
GAG 39.9
AUA 3.1
GAA 40.1
ACG 19.2
GAU 19.9
ACC 11.1
GAA 40.1
GGC 39.1
UAU 21.8
CUC 14.7
AAA 16.4
GAA 40.1
AGC 15.7
AGC 15.7
CAG 8.2
UGG 13.6
AGU 15.5
GAG 39.9
CCG 15.3
CUG 46.5
GCU 31.3
GUG 25.6
GUG 25.6
AUU 33.1
GCA 32.5
GAG 39.9
AAC 10.2
GAA 40.1
GGG 27.5
AUU 33.1
UCG 23.3
CUG 46.5
UCA 20.7
CCG 15.3
GAA 40.1
CAC 6.3
UGG 13.6
GAA 40.1
GUG 25.6
GUG 25.6
CGU 39.8
UUU 10.1
GUG 25.6
CGU 39.8
GAU 19.9
UUC 10.7
UAU 21.8
CUG 46.5
GAA 40.1
UUC 10.7
AAU 10.1
ACU 19.4
UCU 25.8
CCG 15.3
GCG 31.5
AUU 33.1
CGU 39.8
AUG 7.0
CUG 46.5
GUA 28.0
AAA 16.4
GCG 31.5
AUG 7.0
GCG 31.5
AAU 10.1
AAA 16.4
UUU 10.1
GGC 39.1
GAA 40.1
GAA 40.1
AAA 16.4
GGU 37.3
AAC 10.2
AGC 15.7
CGC 39.9
UAU 21.8
UUA 17.3
UAC 22.2
CGA 41.9
CUG 46.5
UUU 10.1
CCG 15.3
AAA 16.4
GGU 37.3
CCG 15.3
GCU 31.3
AAG 16.3
CAA 14.2
GCC 6.4
ACC 11.1
AAA 16.4
AUU 33.1
GCU 31.3
GGC 39.1
CUG 46.5
CCA 5.6
AAA 16.4
CCG 15.3
GUA 28.0
AAA 16.4
UGU 19.5
AUU 33.1