GUG 25.6
GAU 19.9
AAG 16.3
UCA 20.7
CAA 14.2
GAA 40.1
ACG 19.2
ACG 19.2
CAC 6.3
UUU 10.1
GGU 37.3
UUU 10.1
CAG 8.2
ACC 11.1
GUC 16.0
GCG 31.5
AAG 16.3
GAA 40.1
CAA 14.2
AAA 16.4
GCG 31.5
GAU 19.9
AUG 7.0
GUC 16.0
GCC 6.4
CAC 6.3
GUU 36.4
UUC 10.7
CAU 6.3
UCC 9.6
GUG 25.6
GCA 32.5
UCA 20.7
AAA 16.4
UAC 22.2
GAU 19.9
GUC 16.0
AUG 7.0
AAU 10.1
GAU 19.9
UUG 36.1
AUG 7.0
UCA 20.7
UUU 10.1
GGU 37.3
AUU 33.1
CAU 6.3
CGU 39.8
UUG 36.1
UGG 13.6
AAG 16.3
CGA 41.9
UUC 10.7
ACG 19.2
AUU 33.1
GAU 19.9
UGC 19.8
AGC 15.7
GGC 39.1
GUA 28.0
CGC 39.9
CGU 39.8
GGG 27.5
CAG 8.2
ACC 11.1
GUG 25.6
CUG 46.5
GAU 19.9
CUG 46.5
GCU 31.3
GGU 37.3
GGC 39.1
ACC 11.1
GGC 39.1
GAC 21.1
CUG 46.5
ACA 11.5
GCG 31.5
AAA 16.4
UUC 10.7
UCC 9.6
CGC 39.9
CUG 46.5
GUC 16.0
GGA 17.4
GAA 40.1
ACU 19.4
GGC 39.1
AAA 16.4
GUG 25.6
GUC 16.0
CUU 14.2
GCU 31.3
GAU 19.9
AUC 34.3
AAU 10.1
GAA 40.1
UCC 9.6
AUG 7.0
CUC 14.7
AAA 16.4
AUG 7.0
GGC 39.1
CGC 39.9
GAG 39.9
AAG 16.3
CUG 46.5
CGU 39.8
AAU 10.1
AUC 34.3
GGU 37.3
GUG 25.6
AUU 33.1
GGC 39.1
AAC 10.2
GUU 36.4
GAG 39.9
UAU 21.8
GUU 36.4
CAG 8.2
GCG 31.5
AAC 10.2
GCU 31.3
GAG 39.9
GCG 31.5
CUG 46.5
CCG 15.3
UUC 10.7
CCG 15.3
GAU 19.9
AAC 10.2
ACC 11.1
UUU 10.1
GAU 19.9
UGC 19.8
AUC 34.3
ACC 11.1
AUU 33.1
UCG 23.3
UUU 10.1
GGU 37.3
CUG 46.5
CGU 39.8
AAC 10.2
GUC 16.0
ACC 11.1
GAC 21.1
AAA 16.4
GAU 19.9
AAA 16.4
GCA 32.5
CUG 46.5
CGU 39.8
UCA 20.7
AUG 7.0
UAU 21.8
CGC 39.9
GUG 25.6
CUG 46.5
AAA 16.4
CCC 9.8
GGC 39.1
GGC 39.1
CGC 39.9
CUG 46.5
CUG 46.5
GUG 25.6
CUU 14.2
GAG 39.9
UUC 10.7
UCG 23.3
AAG 16.3
CCA 5.6
AUU 33.1
AUC 34.3
GAG 39.9
CCG 15.3
CUG 46.5
AGC 15.7
AAA 16.4
GCC 6.4
UAU 21.8
GAU 19.9
GCA 32.5
UAC 22.2
UCC 9.6
UUC 10.7
CAU 6.3
GUG 25.6
CUG 46.5
CCG 15.3
CGU 39.8
AUU 33.1
GGC 39.1
UCA 20.7
CUG 46.5
GUC 16.0
GCG 31.5
AAC 10.2
GAC 21.1
GCC 6.4
GAC 21.1
AGC 15.7
UAC 22.2
CGU 39.8
UAU 21.8
CUG 46.5
GCA 32.5
GAA 40.1
UCC 9.6
AUC 34.3
CGU 39.8
AUG 7.0
CAU 6.3
CCC 9.8
GAU 19.9
CAG 8.2
GAU 19.9
ACC 11.1
CUG 46.5
AAA 16.4
GCC 6.4
AUG 7.0
AUG 7.0
CAG 8.2
GAU 19.9
GCC 6.4
GGA 17.4
UUC 10.7
GAA 40.1
AGU 15.5
GUC 16.0
GAC 21.1
UAC 22.2
UAC 22.2
AAU 10.1
CUG 46.5
ACG 19.2
GCA 32.5
GGG 27.5
GUU 36.4
GUG 25.6
GCG 31.5
CUG 46.5
CAU 6.3
CGU 39.8
GGU 37.3
UAU 21.8
AAG 16.3
UUC 10.7