AAU 10.1
GCC 6.4
GAA 40.1
AAA 16.4
UCG 23.3
CCG 15.3
GUA 28.0
AAC 10.2
CAU 6.3
AAC 10.2
GUA 28.0
GAC 21.1
CAC 6.3
GAA 40.1
GAG 39.9
AUC 34.3
GCU 31.3
AAA 16.4
UUU 10.1
GAA 40.1
GCC 6.4
GUC 16.0
GCC 6.4
UCC 9.6
CGC 39.9
UGG 13.6
UGG 13.6
GAU 19.9
CUG 46.5
GAA 40.1
GGU 37.3
GAG 39.9
UUC 10.7
AAA 16.4
CCG 15.3
CUG 46.5
CAC 6.3
CGC 39.9
AUU 33.1
AAC 10.2
CCG 15.3
CUG 46.5
CGU 39.8
CUG 46.5
GGC 39.1
UAU 21.8
AUU 33.1
GCC 6.4
GAG 39.9
CGU 39.8
GCU 31.3
GGC 39.1
GGU 37.3
UUA 17.3
UUU 10.1
GGC 39.1
AAA 16.4
AAG 16.3
GUG 25.6
CUC 14.7
GAU 19.9
GUC 16.0
GGU 37.3
UGU 19.5
GGC 39.1
GGC 39.1
GGC 39.1
AUU 33.1
CUG 46.5
GCC 6.4
GAG 39.9
AGU 15.5
AUG 7.0
GCG 31.5
CGC 39.9
GAA 40.1
GGC 39.1
GCG 31.5
ACG 19.2
GUG 25.6
ACC 11.1
GGU 37.3
CUG 46.5
GAU 19.9
AUG 7.0
GGC 39.1
UUU 10.1
GAG 39.9
CCA 5.6
UUG 36.1
CAG 8.2
GUG 25.6
GCA 32.5
AAA 16.4
CUG 46.5
CAC 6.3
GCA 32.5
CUG 46.5
GAA 40.1
AGC 15.7
GGC 39.1
AUU 33.1
CAG 8.2
GUG 25.6
GAU 19.9
UAC 22.2
GUG 25.6
CAG 8.2
GAA 40.1
ACC 11.1
GUG 25.6
GAA 40.1
GAG 39.9
CAC 6.3
GCG 31.5
GCA 32.5
AAA 16.4
CAU 6.3
GCC 6.4
GGG 27.5
CAG 8.2
UAU 21.8
GAU 19.9
GUG 25.6
GUG 25.6
ACC 11.1
UGC 19.8
AUG 7.0
GAG 39.9
AUG 7.0
CUG 46.5
GAG 39.9
CAC 6.3
GUC 16.0
CCC 9.8
GAU 19.9
CCG 15.3
CAG 8.2
UCA 20.7
GUG 25.6
GUC 16.0
AGA 12.8
GCC 6.4
UGU 19.5
GCG 31.5
CAA 14.2
CUG 46.5
GUG 25.6
AAA 16.4
CCA 5.6
GGC 39.1
GGC 39.1
GAU 19.9
GUC 16.0
UUU 10.1
UUC 10.7
UCG 23.3
ACA 11.5
CUU 14.2
AAC 10.2
CGC 39.9
AAC 10.2
GGC 39.1
AAG 16.3
UCA 20.7
UGG 13.6
CUG 46.5
AUG 7.0
GCG 31.5
GUG 25.6
GUU 36.4
GGU 37.3
GCG 31.5
GAA 40.1
UAU 21.8
AUU 33.1
UUG 36.1
CGC 39.9
AUG 7.0
GUG 25.6
CCC 9.8
AAA 16.4
GGC 39.1
ACG 19.2
CAU 6.3
GAU 19.9
GUG 25.6
AAG 16.3
AAG 16.3
UUU 10.1
AUU 33.1
AAA 16.4
CCG 15.3
GCA 32.5
GAA 40.1
UUG 36.1
CUG 46.5
GGC 39.1
UGG 13.6
GUG 25.6
GAU 19.9
CAG 8.2
ACC 11.1
AGU 15.5
UUA 17.3
AAA 16.4
GAG 39.9
CGG 6.6
CAU 6.3
AUC 34.3
ACU 19.4
GGG 27.5
CUG 46.5
CAU 6.3
UAC 22.2
AAC 10.2
CCG 15.3
AUC 34.3
ACU 19.4
AAU 10.1
ACU 19.4
UUU 10.1
AAA 16.4
CUC 14.7
GGC 39.1
CCC 9.8
GGC 39.1
GUG 25.6
GAU 19.9
GUG 25.6
AAC 10.2
UAU 21.8
AUG 7.0
CUG 46.5
CAC 6.3
ACG 19.2
CAG 8.2
AAU 10.1
AAG 16.3