CCU 13.8
UUU 10.1
AAA 16.4
CCU 13.8
UUA 17.3
GUG 25.6
ACG 19.2
GCA 32.5
GGA 17.4
AUU 33.1
GAA 40.1
AGU 15.5
CUG 46.5
CUC 14.7
AAC 10.2
ACC 11.1
UUC 10.7
CUG 46.5
UAU 21.8
CGC 39.9
UCA 20.7
CCC 9.8
GCG 31.5
CUG 46.5
AAA 16.4
ACG 19.2
GCC 6.4
CGC 39.9
UCG 23.3
CGU 39.8
CUG 46.5
CUG 46.5
GGU 37.3
AAA 16.4
GUA 28.0
UUG 36.1
CGC 39.9
GUG 25.6
GAG 39.9
GUA 28.0
AAA 16.4
GGC 39.1
UUU 10.1
UCG 23.3
ACG 19.2
UCA 20.7
UUG 36.1
AUU 33.1
CUG 46.5
GUG 25.6
UUC 10.7
AGC 15.7
GAA 40.1
CGC 39.9
CAG 8.2
GUU 36.4
GAU 19.9
GUA 28.0
CUG 46.5
GGC 39.1
GAA 40.1
UGG 13.6
GCA 32.5
GGC 39.1
GAU 19.9
GCU 31.3
GAC 21.1
UGC 19.8
ACC 11.1
GUU 36.4
AUC 34.3
GCC 6.4
UAC 22.2
GCC 6.4
AGU 15.5
GUG 25.6
UUG 36.1
CCG 15.3
AAA 16.4
CUU 14.2
CGC 39.9
GAU 19.9
CGC 39.9
CAG 8.2
CAG 8.2
CUU 14.2
ACC 11.1
GCA 32.5
CUG 46.5
AUU 33.1
CGC 39.9
AGU 15.5
GGU 37.3
GAG 39.9
CUG 46.5
GAA 40.1
GUG 25.6
CAG 8.2
GGC 39.1
GAU 19.9
AUU 33.1
CAG 8.2
GUG 25.6
GUG 25.6
CAA 14.2
AAC 10.2
UUC 10.7
GUU 36.4
GCG 31.5
CUG 46.5
GCA 32.5
GAU 19.9
CUG 46.5
GCA 32.5
GAG 39.9
UUC 10.7
GAC 21.1
CCU 13.8
GCG 31.5
GAA 40.1
CUG 46.5
CUG 46.5
GCC 6.4
CCU 13.8
UAU 21.8
ACC 11.1
GGU 37.3
GAU 19.9
AUC 34.3
GCC 6.4
GCU 31.3
GAA 40.1
GGA 17.4
AUC 34.3
AGC 15.7
AAA 16.4
GCC 6.4
AUG 7.0
CGC 39.9
GGA 17.4
GGC 39.1
GCA 32.5
AAG 16.3
UUC 10.7
CUG 46.5
CAU 6.3
CAC 6.3
GGC 39.1
AUU 33.1
AAG 16.3
CGC 39.9
CAG 8.2
CAA 14.2
CGU 39.8
UAU 21.8
GUG 25.6
GCG 31.5
GAA 40.1
GCC 6.4
AUU 33.1
ACU 19.4
GAA 40.1
GAG 39.9
UGG 13.6
CGU 39.8
AUG 7.0
GCA 32.5
CCC 9.8
GGU 37.3
CCG 15.3
CUU 14.2
GAA 40.1
GUG 25.6
GCC 6.4
UGG 13.6
UUU 10.1
GCG 31.5
GAA 40.1
GAG 39.9
ACG 19.2
GCU 31.3
GCC 6.4
GUC 16.0
GAG 39.9
CGU 39.8
GCU 31.3
GUU 36.4
GAU 19.9
GCC 6.4
CUG 46.5
ACC 11.1
AAA 16.4
CGG 6.6
CUG 46.5
GAA 40.1
AAA 16.4
CUG 46.5
GAG 39.9
GCU 31.3
AAA 16.4