AGU 15.5
AAC 10.2
UGG 13.6
CCU 13.8
UAU 21.8
CCC 9.8
CGC 39.9
AUC 34.3
GUC 16.0
GCU 31.3
CAU 6.3
CGU 39.8
GGC 39.1
GGC 39.1
GGU 37.3
AAG 16.3
CUG 46.5
GCC 6.4
CCG 15.3
GAA 40.1
AAC 10.2
ACC 11.1
CUG 46.5
GCG 31.5
UCA 20.7
AUC 34.3
GAC 21.1
GUC 16.0
GGG 27.5
GCA 32.5
AAA 16.4
UAC 22.2
GGU 37.3
CAU 6.3
AAG 16.3
AUG 7.0
AUC 34.3
GAA 40.1
UUU 10.1
GAC 21.1
GCG 31.5
AAG 16.3
UUA 17.3
UCG 23.3
AAA 16.4
GAU 19.9
GGC 39.1
GAG 39.9
AUC 34.3
UUC 10.7
CUG 46.5
CUC 14.7
CAU 6.3
GAC 21.1
GAC 21.1
AAU 10.1
CUC 14.7
GAA 40.1
CGU 39.8
ACC 11.1
AGC 15.7
AAC 10.2
GGC 39.1
UGG 13.6
GGC 39.1
GUC 16.0
GCG 31.5
GGU 37.3
GAA 40.1
CUG 46.5
AAC 10.2
UGG 13.6
CAG 8.2
GAU 19.9
UUA 17.3
CUG 46.5
CGC 39.9
GUG 25.6
GAU 19.9
GCG 31.5
GGC 39.1
AGU 15.5
UGG 13.6
UAC 22.2
AGC 15.7
AAA 16.4
AUG 7.0
UUU 10.1
AAA 16.4
GGU 37.3
GAG 39.9
CCG 15.3
CUA 9.3
CCG 15.3
UUG 36.1
CUU 14.2
UCG 23.3
CAG 8.2
GUG 25.6
GCG 31.5
GAA 40.1
CGU 39.8
UGC 19.8
CGC 39.9
GAA 40.1
CAC 6.3
GGG 27.5
AUG 7.0
AUG 7.0
GCG 31.5
AAU 10.1
AUC 34.3
GAA 40.1
AUC 34.3
AAA 16.4
CCC 9.8
ACC 11.1
ACC 11.1
GGC 39.1
ACC 11.1
GGG 27.5
CCA 5.6
UUA 17.3
ACG 19.2
GGC 39.1
AAA 16.4
AUG 7.0
GUG 25.6
GCG 31.5
CUG 46.5
GCG 31.5
GCA 32.5
CGC 39.9
GAG 39.9
CUG 46.5
UGG 13.6
GCC 6.4
GGU 37.3
AUG 7.0
ACG 19.2
CCG 15.3
CCG 15.3
CUG 46.5
CUG 46.5
UCA 20.7
UCG 23.3
UUU 10.1
GAG 39.9
AUU 33.1
GAU 19.9
GCU 31.3
UUA 17.3
GAA 40.1
GCU 31.3
GCA 32.5
CAA 14.2
CAG 8.2
GCG 31.5
GCA 32.5
CCG 15.3
GAA 40.1
CUG 46.5
CCG 15.3
CGC 39.9
GGU 37.3
UUG 36.1
UUG 36.1
CUG 46.5
GAU 19.9
GAG 39.9
UGG 13.6
CGC 39.9
GAC 21.1
GAC 21.1
UGG 13.6
CGC 39.9
GAA 40.1
CUG 46.5
ACC 11.1
GCG 31.5
CGG 6.6
CUG 46.5
GGC 39.1
UGC 19.8
GUC 16.0
UCU 25.8
AUU 33.1
CAU 6.3
CUC 14.7
AAU 10.1
CAU 6.3
AAG 16.3
UUA 17.3
CUC 14.7
AAU 10.1
AAA 16.4
GCG 31.5
CGA 41.9
GUG 25.6
AUG 7.0
CAG 8.2
UUG 36.1
AAA 16.4
GAC 21.1
GCC 6.4
GGA 17.4
CUG 46.5
CGG 6.6
AUU 33.1
CUG 46.5
GUU 36.4
UAU 21.8
ACC 11.1
GUC 16.0
AAU 10.1
AAA 16.4
CCC 9.8
CAG 8.2
CGC 39.9
GCA 32.5
GCA 32.5
GAG 39.9
UUG 36.1
CUG 46.5
CGC 39.9
UGG 13.6
GGU 37.3
GUG 25.6
GAU 19.9
UGC 19.8
AUC 34.3
UGU 19.5
ACC 11.1
GAU 19.9
GCG 31.5
AUU 33.1
GAC 21.1
GUG 25.6
AUU 33.1
GGU 37.3
CCG 15.3
AAC 10.2
UUU 10.1
ACG 19.2
GCC 6.4
CAA 14.2