ACC 11.1
GUA 28.0
CGU 39.8
AUU 33.1
CUG 46.5
GCU 31.3
GUG 25.6
UGU 19.5
GGC 39.1
AAC 10.2
GGA 17.4
CAA 14.2
GGC 39.1
AGU 15.5
UCC 9.6
AUG 7.0
AUC 34.3
AUG 7.0
AAG 16.3
AUG 7.0
AAA 16.4
GUG 25.6
GAC 21.1
CAG 8.2
UUU 10.1
UUA 17.3
ACC 11.1
CAA 14.2
UCA 20.7
AAC 10.2
AUU 33.1
GAC 21.1
CAU 6.3
ACG 19.2
GUA 28.0
AAC 10.2
AGC 15.7
UGC 19.8
GCG 31.5
GUU 36.4
GGC 39.1
GAG 39.9
UAC 22.2
AAA 16.4
AGC 15.7
GAG 39.9
UUG 36.1
AGU 15.5
GGC 39.1
GCG 31.5
GAU 19.9
AUC 34.3
AUC 34.3
AUC 34.3
GCU 31.3
UCU 25.8
ACG 19.2
CAC 6.3
AUU 33.1
GCG 31.5
GGC 39.1
GAA 40.1
AUC 34.3
ACC 11.1
GUG 25.6
ACC 11.1
GGC 39.1
AAC 10.2
AAA 16.4
UAC 22.2
GUG 25.6
GUU 36.4
GGC 39.1
GUG 25.6
CGC 39.9
AAC 10.2
AUG 7.0
CUC 14.7
UCU 25.8
CCU 13.8
GCC 6.4
GAC 21.1
UUU 10.1
GGC 39.1
CCG 15.3
AAA 16.4
CUG 46.5
CUG 46.5
GAA 40.1
GUG 25.6
AUC 34.3
AAA 16.4
GAG 39.9
CAU 6.3
UUC 10.7
CCG 15.3
CAG 8.2
GAU 19.9
GUG 25.6
AAG 16.3