AAA 16.4
UUA 17.3
CGU 39.8
GAU 19.9
UCG 23.3
CUG 46.5
GCG 31.5
GAA 40.1
AAU 10.1
AAA 16.4
UCC 9.6
AUC 34.3
CGC 39.9
CUG 46.5
CAG 8.2
GCU 31.3
GAA 40.1
GCA 32.5
GAG 39.9
ACA 11.5
UGG 13.6
CAG 8.2
GAA 40.1
GCG 31.5
GUG 25.6
AAA 16.4
AUC 34.3
GGC 39.1
GUU 36.4
GAC 21.1
CUG 46.5
CUG 46.5
GUG 25.6
GCG 31.5
GCA 32.5
GAU 19.9
GUG 25.6
GUA 28.0
GAG 39.9
CCG 15.3
CGU 39.8
UAC 22.2
UAC 22.2
CAG 8.2
GCG 31.5
AUU 33.1
CUG 46.5
GAU 19.9
GGC 39.1
GUU 36.4
GAA 40.1
CAG 8.2
UUC 10.7
GGU 37.3
CCU 13.8
UAU 21.8
UUC 10.7
GUU 36.4
AUC 34.3
GCU 31.3
CCG 15.3
GGC 39.1
CUG 46.5
GCA 32.5
AUG 7.0
CCG 15.3
CAC 6.3
GGG 27.5
CGU 39.8
CCG 15.3
GAA 40.1
GAG 39.9
GGC 39.1
GUU 36.4
AAG 16.3
AAA 16.4
ACC 11.1
GGU 37.3
UUC 10.7
UCU 25.8
CUG 46.5
GUA 28.0
ACG 19.2
CUG 46.5
AAA 16.4
AAG 16.3
CCG 15.3
CUG 46.5
GAG 39.9
UUC 10.7
AAC 10.2
CAC 6.3
GAU 19.9
GAC 21.1
AAC 10.2
GAU 19.9
CCG 15.3
GUG 25.6
GAU 19.9
AUC 34.3
CUC 14.7
AUC 34.3
ACC 11.1
AUG 7.0
GCG 31.5
GCG 31.5
GUC 16.0
GAU 19.9
GCC 6.4
AAU 10.1
ACU 19.4
CAC 6.3
CAG 8.2
GAA 40.1
GUG 25.6
GGC 39.1
AUC 34.3
AUG 7.0
CAG 8.2
AUC 34.3
GUC 16.0
AAC 10.2
CUG 46.5
UUU 10.1
GAA 40.1
GAU 19.9
GAA 40.1
GAG 39.9
AAU 10.1
UUU 10.1
GAC 21.1
CGU 39.8
UUA 17.3
CGC 39.9
GCC 6.4
UGC 19.8
CGU 39.8
ACC 11.1
GAG 39.9
CAG 8.2
GAA 40.1
GUA 28.0
CUG 46.5
GAU 19.9
CUC 14.7
AUU 33.1
GAC 21.1
CGC 39.9
ACC 11.1
AAC 10.2
GCG 31.5
GCA 32.5
GCU 31.3