CGC 39.9
AUA 3.1
UUG 36.1
CUG 46.5
AGU 15.5
AAU 10.1
GAU 19.9
GAC 21.1
GGG 27.5
GUA 28.0
CAU 6.3
GCA 32.5
CCC 9.8
GGU 37.3
AUA 3.1
CAA 14.2
ACG 19.2
CUG 46.5
GCG 31.5
AAA 16.4
GCC 6.4
UUG 36.1
CGU 39.8
GAG 39.9
UUU 10.1
GCU 31.3
GAC 21.1
GUU 36.4
CAG 8.2
GUG 25.6
GUC 16.0
GCC 6.4
CCC 9.8
GAU 19.9
CGU 39.8
AAC 10.2
CGC 39.9
AGC 15.7
GGC 39.1
GCU 31.3
UCA 20.7
AAU 10.1
UCU 25.8
CUG 46.5
ACA 11.5
CUG 46.5
GAA 40.1
UCC 9.6
UCC 9.6
CUG 46.5
CGC 39.9
ACG 19.2
UUU 10.1
ACC 11.1
UUU 10.1
GAA 40.1
AAU 10.1
GGU 37.3
GAU 19.9
AUU 33.1
GCU 31.3
GUG 25.6
CAA 14.2
AUG 7.0
GGA 17.4
ACC 11.1
CCG 15.3
ACC 11.1
GAU 19.9
UGC 19.8
GUC 16.0
UAU 21.8
CUU 14.2
GGC 39.1
GUG 25.6
AAU 10.1
GCU 31.3
CUG 46.5
AUG 7.0
CGU 39.8
CCG 15.3
CGC 39.9
CCG 15.3
GAC 21.1
AUU 33.1
GUU 36.4
GUG 25.6
UCC 9.6
GGA 17.4
AUU 33.1
AAC 10.2
GCC 6.4
GGG 27.5
CCG 15.3
AAU 10.1
CUG 46.5
GGG 27.5
GAU 19.9
GAU 19.9
GUU 36.4
AUU 33.1
UAU 21.8
UCC 9.6
GGU 37.3
ACG 19.2
GUA 28.0
GCC 6.4
GCC 6.4
GCG 31.5
AUG 7.0
GAA 40.1
GGC 39.1
CGU 39.8
CAU 6.3
UUA 17.3
GGU 37.3
UUU 10.1
CCG 15.3
GCG 31.5
CUU 14.2
GCC 6.4
GUC 16.0
UCG 23.3
CUU 14.2
GAC 21.1
GGG 27.5
CAU 6.3
AAA 16.4
CAU 6.3
UAC 22.2
GAC 21.1
ACU 19.4
GCC 6.4
GCG 31.5
GCG 31.5
GUA 28.0
ACC 11.1
UGU 19.5
UCA 20.7
AUU 33.1
UUG 36.1
CGC 39.9
GCA 32.5
CUG 46.5
UGU 19.5
AAA 16.4
GAG 39.9
CCG 15.3
CUG 46.5
CGC 39.9
ACC 11.1
GGG 27.5
CGU 39.8
AUU 33.1
CUU 14.2
AAU 10.1
AUU 33.1
AAC 10.2
GUU 36.4
CCG 15.3
GAU 19.9
UUA 17.3
CCC 9.8
UUG 36.1
GAU 19.9
CAA 14.2
AUC 34.3
AAA 16.4
GGU 37.3
AUU 33.1
CGC 39.9
GUG 25.6
ACG 19.2
CGC 39.9
UGC 19.8
GGU 37.3
ACA 11.5
CGA 41.9
CAU 6.3
CCG 15.3
GCA 32.5
GAU 19.9
CAG 8.2
GUG 25.6
AUC 34.3
CCG 15.3
CAG 8.2
CAA 14.2
GAU 19.9
CCG 15.3
CGC 39.9
GGC 39.1
AAU 10.1
ACG 19.2
CUG 46.5
UAC 22.2
UGG 13.6
AUU 33.1
GGC 39.1
CCG 15.3
CCG 15.3
GGC 39.1
GGU 37.3
AAA 16.4
UGU 19.5
GAU 19.9
GCU 31.3
GGU 37.3
CCG 15.3
GGG 27.5
ACC 11.1
GAU 19.9
UUU 10.1
GCU 31.3
GCG 31.5
GUA 28.0
GAU 19.9
GAG 39.9
GGC 39.1
UAU 21.8
GUC 16.0
UCC 9.6
AUC 34.3
ACG 19.2
CCG 15.3
CUG 46.5
CAU 6.3
GUG 25.6
GAU 19.9
UUA 17.3
ACU 19.4
GCG 31.5
CAU 6.3
AGC 15.7
GCG 31.5
CAA 14.2
GAU 19.9
GUG 25.6
GUU 36.4
UCA 20.7
GAC 21.1
UGG 13.6
UUA 17.3
AAC 10.2
AGC 15.7
GUG 25.6
GGA 17.4
GUU 36.4
GGC 39.1
ACG 19.2
CAA 14.2
UGG 13.6