GCU 31.3
AAC 10.2
GAA 40.1
UUA 17.3
ACC 11.1
UGG 13.6
CAU 6.3
GAC 21.1
GUG 25.6
CUG 46.5
GCU 31.3
GAA 40.1
GAG 39.9
AAG 16.3
CAG 8.2
CAA 14.2
CCC 9.8
UAU 21.8
UUU 10.1
CUU 14.2
AAU 10.1
ACC 11.1
CUU 14.2
CAG 8.2
ACC 11.1
GUC 16.0
GCC 6.4
AGC 15.7
GAG 39.9
CGG 6.6
CAG 8.2
UCC 9.6
GGC 39.1
GUC 16.0
ACU 19.4
AUC 34.3
UAC 22.2
CCA 5.6
CCA 5.6
CAA 14.2
AAA 16.4
GAU 19.9
GUC 16.0
UUU 10.1
AAC 10.2
GCG 31.5
UUC 10.7
CGC 39.9
UUU 10.1
ACA 11.5
GAG 39.9
UUG 36.1
GGU 37.3
GAC 21.1
GUU 36.4
AAA 16.4
GUG 25.6
GUG 25.6
AUU 33.1
CUC 14.7
GGC 39.1
CAG 8.2
GAU 19.9
CCU 13.8
UAU 21.8
CAC 6.3
GGA 17.4
CCG 15.3
GGA 17.4
CAG 8.2
GCG 31.5
CAU 6.3
GGU 37.3
CUG 46.5
GCA 32.5
UUU 10.1
UCC 9.6
GUU 36.4
CGU 39.8
CCC 9.8
GGC 39.1
AUU 33.1
GCC 6.4
AUU 33.1
CCU 13.8
CCG 15.3
UCA 20.7
UUA 17.3
UUG 36.1
AAU 10.1
AUG 7.0
UAU 21.8
AAA 16.4
GAG 39.9
CUG 46.5
GAA 40.1
AAU 10.1
ACU 19.4
AUU 33.1
CCG 15.3
GGC 39.1
UUC 10.7
ACC 11.1
CGC 39.9
CCU 13.8
AAU 10.1
CAU 6.3
GGU 37.3
UAU 21.8
CUU 14.2
GAA 40.1
AGC 15.7
UGG 13.6
GCG 31.5
CGU 39.8
CAG 8.2
GGC 39.1
GUU 36.4
CUG 46.5
CUA 9.3
CUC 14.7
AAU 10.1
ACU 19.4
GUG 25.6
UUG 36.1
ACG 19.2
GUA 28.0
CGC 39.9
GCA 32.5
GGU 37.3
CAG 8.2
GCG 31.5
CAU 6.3
UCC 9.6
CAC 6.3
GCC 6.4
AGC 15.7
CUC 14.7
GGC 39.1
UGG 13.6
GAA 40.1
ACC 11.1
UUC 10.7
ACC 11.1
GAU 19.9
AAA 16.4
GUG 25.6
AUC 34.3
AGC 15.7
CUG 46.5
AUU 33.1
AAC 10.2
CAG 8.2
CAU 6.3
CGC 39.9
GAA 40.1
GGC 39.1
GUG 25.6
GUG 25.6
UUU 10.1
UUG 36.1
UUG 36.1
UGG 13.6
GGA 17.4
UCG 23.3
CAU 6.3
GCG 31.5
CAA 14.2
AAG 16.3
AAA 16.4
GGG 27.5
GCG 31.5
AUU 33.1
AUA 3.1
GAU 19.9
AAG 16.3
CAA 14.2
CGC 39.9
CAU 6.3
CAU 6.3
GUA 28.0
CUG 46.5
AAA 16.4
GCA 32.5
CCG 15.3
CAU 6.3
CCG 15.3
UCG 23.3
CCG 15.3
CUU 14.2
UCG 23.3
GCG 31.5
CAU 6.3
CGU 39.8
GGA 17.4
UUC 10.7
UUU 10.1
GGC 39.1
UGC 19.8
AAC 10.2
CAU 6.3
UUU 10.1
GUG 25.6
CUG 46.5
GCA 32.5
AAU 10.1
CAG 8.2
UGG 13.6
CUG 46.5
GAA 40.1
CAA 14.2
CGU 39.8
GGC 39.1
GAG 39.9
ACG 19.2
CCG 15.3
AUU 33.1
GAC 21.1
UGG 13.6
AUG 7.0
CCA 5.6
GUA 28.0
UUA 17.3
CCG 15.3
GCA 32.5
GAG 39.9
AGU 15.5
GAG 39.9