AUA 3.1
AGC 15.7
ACC 11.1
GUC 16.0
GCA 32.5
UUA 17.3
UUU 10.1
UGG 13.6
GCU 31.3
UUA 17.3
UGU 19.5
GUC 16.0
GUU 36.4
UGC 19.8
AUU 33.1
GUU 36.4
AAC 10.2
AUG 7.0
GCG 31.5
CGC 39.9
UAU 21.8
UUC 10.7
UCA 20.7
UCA 20.7
CUA 9.3
CGC 39.9
GCG 31.5
UUG 36.1
UUA 17.3
GUG 25.6
GUA 28.0
CUG 46.5
CGU 39.8
AAC 10.2
UGC 19.8
GAU 19.9
CCA 5.6
UUG 36.1
CUC 14.7
UAU 21.8
CAA 14.2
UAU 21.8
GUU 36.4
GAU 19.9
GGA 17.4
GGG 27.5
GGC 39.1
UUU 10.1
UUU 10.1
ACC 11.1
UCA 20.7
CAU 6.3
GGC 39.1
CAA 14.2
CCC 9.8
AAC 10.2
AAA 16.4
CAG 8.2
GUG 25.6
CGU 39.8
CUC 14.7
GUU 36.4
UGG 13.6
UAU 21.8
AUC 34.3
UAU 21.8
GCC 6.4
CAA 14.2
CGU 39.8
UAU 21.8
CGC 39.9
GAU 19.9
CAU 6.3
CAC 6.3
GAU 19.9
GAU 19.9
GAA 40.1
UUU 10.1
AUU 33.1
CGC 39.9
CGC 39.9
UGU 19.5
GAG 39.9
CGG 6.6
GUG 25.6
CGU 39.8
CGG 6.6
CAG 8.2
UUU 10.1
AUU 33.1
CUG 46.5
ACC 11.1
AGC 15.7
GCA 32.5
UUG 36.1
UGU 19.5
GGU 37.3
CUG 46.5
GUG 25.6
GUG 25.6
GUC 16.0
AGC 15.7
CUG 46.5
AUU 33.1
GCA 32.5
UUG 36.1
AUG 7.0
AUU 33.1
UGG 13.6
CAU 6.3