AGC 15.7
UAU 21.8
AGC 15.7
AAU 10.1
AUU 33.1
CUU 14.2
GUC 16.0
GCU 31.3
GUU 36.4
GCG 31.5
GUU 36.4
ACA 11.5
CCG 15.3
GAA 40.1
AGU 15.5
CAG 8.2
CAA 14.2
CUG 46.5
CUG 46.5
GCA 32.5
AAA 16.4
GCG 31.5
GUA 28.0
UCU 25.8
AUC 34.3
GCC 6.4
AGG 8.3
CCA 5.6
GUA 28.0
AAG 16.3
GGA 17.4
CAC 6.3
AUC 34.3
AGU 15.5
UUA 17.3
AUU 33.1
ACU 19.4
CUC 14.7
GCU 31.3
UCC 9.6
GAC 21.1
CCG 15.3
GAA 40.1
AUG 7.0
UAC 22.2
AAU 10.1
CAA 14.2
UUA 17.3
GCU 31.3
GCG 31.5
CCG 15.3
AUG 7.0
CUU 14.2
GAA 40.1
GAU 19.9
UUA 17.3
CGC 39.9
AGC 15.7
GUG 25.6
AUG 7.0
CAU 6.3
GAA 40.1
GAA 40.1
ACG 19.2
CAA 14.2
AGC 15.7
UUU 10.1
CUU 14.2
GAU 19.9
AAG 16.3
UUA 17.3
AUU 33.1
CAG 8.2
GAU 19.9
GCG 31.5
GGG 27.5
UAU 21.8
CCC 9.8
GUU 36.4
GAC 21.1
AAG 16.3
ACG 19.2
UUU 10.1
AUU 33.1
GCC 6.4
UAC 22.2
GGU 37.3
GAG 39.9
UUA 17.3
AGC 15.7
GAA 40.1
CAU 6.3
AUU 33.1
CUG 46.5
GAA 40.1
GUA 28.0
UGU 19.5
CAC 6.3
AAG 16.3
CAU 6.3
CAU 6.3
UUC 10.7
GAU 19.9
UUG 36.1
GUG 25.6
AUU 33.1
UGC 19.8
GGU 37.3
AAU 10.1
CAC 6.3
AAU 10.1
CAC 6.3
AGU 15.5
UUC 10.7
UUU 10.1
UCG 23.3
CGA 41.9
GCA 32.5
UCC 9.6
UGC 19.8
UCG 23.3
GCG 31.5
AAA 16.4
AGA 12.8
GUU 36.4
AUU 33.1
GCC 6.4
UCA 20.7
AGU 15.5
GAG 39.9
GUC 16.0
GAU 19.9
GUG 25.6
CUG 46.5
UUA 17.3
GUU 36.4
CCA 5.6
CUU 14.2
ACG 19.2
GGA 17.4
GAU 19.9