AAA 16.4
UCU 25.8
GCC 6.4
ACC 11.1
UCU 25.8
GCG 31.5
CAA 14.2
AGA 12.8
CCU 13.8
UAC 22.2
CAG 8.2
GAA 40.1
GUC 16.0
GGG 27.5
GCG 31.5
AUG 7.0
AUC 34.3
CGC 39.9
GAU 19.9
CUG 46.5
AUC 34.3
AUA 3.1
AAG 16.3
ACG 19.2
CCG 15.3
UAC 22.2
AAU 10.1
CCU 13.8
GGC 39.1
GAA 40.1
CGG 6.6
CUG 46.5
CCG 15.3
CCG 15.3
GAG 39.9
CGU 39.8
GAA 40.1
AUU 33.1
GCA 32.5
GAA 40.1
AUG 7.0
CUU 14.2
GAU 19.9
GUC 16.0
ACG 19.2
CGG 6.6
ACG 19.2
GUG 25.6
GUA 28.0
CGU 39.8
GAA 40.1
GCG 31.5
CUG 46.5
AUC 34.3
AUG 7.0
CUG 46.5
GAG 39.9
AUC 34.3
AAA 16.4
GGG 27.5
CUG 46.5
GUG 25.6
GAA 40.1
GUA 28.0
CGC 39.9
CGG 6.6
GGU 37.3
GCC 6.4
GGU 37.3
AUC 34.3
UAU 21.8
GUU 36.4
CUU 14.2
GAU 19.9
AAC 10.2
UCA 20.7
GGC 39.1
AGC 15.7
CAG 8.2
AAC 10.2
ACA 11.5
GAC 21.1
AGU 15.5
CCG 15.3
GAU 19.9
GCC 6.4
AAC 10.2
GUC 16.0
UGC 19.8
AAC 10.2
GAU 19.9
GCC 6.4
GGU 37.3
CCU 13.8
UUU 10.1
GAG 39.9
CUG 46.5
UUA 17.3
CAG 8.2
GCG 31.5
CGG 6.6
CAG 8.2
UUA 17.3
UUG 36.1
GAG 39.9
AGC 15.7
AAC 10.2
AUC 34.3
GCC 6.4
GAG 39.9
UUU 10.1
GCC 6.4
GCU 31.3
UUG 36.1
CAG 8.2
GCU 31.3
ACC 11.1
CGC 39.9
GAA 40.1
GAU 19.9
AUC 34.3
GUC 16.0
AAA 16.4
AUG 7.0
CGU 39.8
CAG 8.2
GCA 32.5
UUG 36.1
CAA 14.2
CUG 46.5
GAA 40.1
GAG 39.9
CGU 39.8
GAA 40.1
CUG 46.5
GCU 31.3
UCC 9.6
AGU 15.5
GCG 31.5
CCG 15.3
GGC 39.1
AGC 15.7
AGC 15.7
GAA 40.1
AGC 15.7
GGU 37.3
GAC 21.1
AUG 7.0
CAG 8.2
UUC 10.7
CAU 6.3
CUC 14.7
GCU 31.3
AUU 33.1
GCC 6.4
GAA 40.1
GCA 32.5
ACG 19.2
CAU 6.3
AAC 10.2
AGC 15.7
AUG 7.0
CUG 46.5
GUG 25.6
GAG 39.9
CUG 46.5
UUC 10.7
CGU 39.8
CAG 8.2
UCC 9.6
UGG 13.6
CAG 8.2
UGG 13.6
CGG 6.6
GAA 40.1
AAC 10.2
AAU 10.1
CCA 5.6
AUG 7.0
UGG 13.6
AUC 34.3
CAG 8.2
UUG 36.1
CAC 6.3
AGC 15.7
CAU 6.3
CUG 46.5
GAU 19.9
GAC 21.1
AGC 15.7
CUG 46.5
UAU 21.8
CGC 39.9
AAA 16.4
GAG 39.9
UGG 13.6
UUG 36.1
GGC 39.1
GAU 19.9
CAC 6.3
AAA 16.4
CAG 8.2
AUC 34.3
CUC 14.7
GCC 6.4
GCG 31.5
UUA 17.3
AUC 34.3
AAA 16.4
AAA 16.4
GAU 19.9
GCC 6.4
CGA 41.9
GCG 31.5
GCG 31.5
AAG 16.3
CUG 46.5
GCA 32.5
AUG 7.0
UGG 13.6
CAG 8.2
CAU 6.3
CUG 46.5
GAA 40.1
AAC 10.2
GUU 36.4
AAG 16.3
CAA 14.2
CGU 39.8
CUG 46.5
CUG 46.5
GAA 40.1
UUC 10.7
UCG 23.3
AAC 10.2
GUU 36.4
GAC 21.1
GAU 19.9
AUU 33.1
UAU 21.8
UUU 10.1
GAU 19.9
GGC 39.1
UAU 21.8
CUG 46.5
UUU 10.1
GAU 19.9
UCA 20.7
UGG 13.6
CCG 15.3
CUG 46.5
GAU 19.9
AAA 16.4
GUC 16.0
GAC 21.1
GCC 6.4