GCC 6.4
GAC 21.1
GUU 36.4
CAC 6.3
GAU 19.9
AAG 16.3
GCC 6.4
ACU 19.4
CGC 39.9
AGC 15.7
AAA 16.4
AAU 10.1
AUG 7.0
CGC 39.9
GCG 31.5
AUU 33.1
GCC 6.4
ACG 19.2
CGU 39.8
GAU 19.9
ACG 19.2
GCG 31.5
AUA 3.1
GAG 39.9
AAG 16.3
CGC 39.9
CUC 14.7
GCC 6.4
AGU 15.5
CUG 46.5
UUA 17.3
ACC 11.1
GGG 27.5
CAG 8.2
GGC 39.1
CUG 46.5
GCA 32.5
UUU 10.1
CGC 39.9
GUU 36.4
CAG 8.2
GAC 21.1
GCC 6.4
AGU 15.5
CUG 46.5
CCC 9.8
GGA 17.4
CGU 39.8
CCG 15.3
GAU 19.9
UUU 10.1
GUC 16.0
GUU 36.4
GAU 19.9
GAA 40.1
UAU 21.8
CGC 39.9
UGC 19.8
GUG 25.6
AUA 3.1
UUU 10.1
ACC 11.1
CAU 6.3
GGC 39.1
UGC 19.8
UUC 10.7
UGG 13.6
CAU 6.3
CAU 6.3
CAU 6.3
CAC 6.3
UGC 19.8
UAU 21.8
CUG 46.5
UUU 10.1
AAA 16.4
GUG 25.6
CCU 13.8
GCG 31.5
ACU 19.4
CGA 41.9
ACC 11.1
GAG 39.9
UUC 10.7
UGG 13.6
CUG 46.5
GAG 39.9
AAG 16.3
AUA 3.1
GGU 37.3
AAA 16.4
AAU 10.1
GUU 36.4
GAG 39.9
CGC 39.9
GAU 19.9
CGC 39.9
CGC 39.9
GAU 19.9
AUC 34.3
AGU 15.5
CGC 39.9
UUG 36.1
CAG 8.2
GAA 40.1
CUC 14.7
GGC 39.1
UGG 13.6
CGC 39.9
GUA 28.0
UUG 36.1
AUU 33.1
GUC 16.0
UGG 13.6
GAG 39.9
UGC 19.8
GCG 31.5
UUA 17.3
CGU 39.8
GGG 27.5
CGC 39.9
GAG 39.9
AAG 16.3
CUG 46.5
ACG 19.2
GAU 19.9
GAA 40.1
GCG 31.5
CUU 14.2
ACC 11.1
GAG 39.9
CGU 39.8
CUG 46.5
GAA 40.1
GAG 39.9
UGG 13.6
AUC 34.3
UGC 19.8
GGC 39.1
GAA 40.1
GGU 37.3
GCC 6.4
AGC 15.7
GCG 31.5
CAG 8.2
AUC 34.3
GAC 21.1
ACG 19.2
CAG 8.2
GGG 27.5
AUU 33.1
CAU 6.3
UUA 17.3
CUC 14.7
GCU 31.3