CUG 46.5
GAA 40.1
GAU 19.9
CUG 46.5
CGC 39.9
GCC 6.4
AAC 10.2
AGC 15.7
UGG 13.6
AGU 15.5
UUA 17.3
CGC 39.9
CCG 15.3
UGC 19.8
UGC 19.8
AUG 7.0
GUU 36.4
CUU 14.2
GCC 6.4
UAU 21.8
CGU 39.8
GUU 36.4
GCU 31.3
CAU 6.3
UUU 10.1
UGU 19.5
UCG 23.3
GUG 25.6
UGG 13.6
CGC 39.9
AAA 16.4
AAG 16.3
AAC 10.2
GUC 16.0
CUC 14.7
AAC 10.2
AAU 10.1
CUG 46.5
UGG 13.6
GCG 31.5
GCC 6.4
CCG 15.3
CUG 46.5
CUG 46.5
GUG 25.6
CUG 46.5
UAU 21.8
CGC 39.9
AUU 33.1
AUC 34.3
ACC 11.1
GAA 40.1
UGC 19.8
UUU 10.1
UUC 10.7
GGU 37.3
UAU 21.8
GAA 40.1
AUC 34.3
CAG 8.2
GCU 31.3
GCC 6.4
GCG 31.5
ACC 11.1
AUU 33.1
GGC 39.1
CGC 39.9
CGC 39.9
UUU 10.1
ACU 19.4
AUC 34.3
CAU 6.3
CAC 6.3
GGU 37.3
UAC 22.2
GCC 6.4
GUC 16.0
GUG 25.6
AUC 34.3
AAU 10.1
AAA 16.4
AAC 10.2
GUG 25.6
GUA 28.0
GCG 31.5
GGG 27.5
GAU 19.9
GAU 19.9
UUU 10.1
ACC 11.1
AUU 33.1
CGC 39.9
CAC 6.3
GGC 39.1
GUC 16.0
ACU 19.4
AUC 34.3
GGC 39.1
AAU 10.1
CGU 39.8
GGU 37.3
GCC 6.4
GAU 19.9
AAC 10.2
AUG 7.0
GCA 32.5
UGU 19.5
CCA 5.6
CAC 6.3
AUU 33.1
GGC 39.1
AAC 10.2
GGC 39.1
GUC 16.0
GAA 40.1
CUC 14.7
GGU 37.3
GCC 6.4
AAC 10.2
GUC 16.0
AUU 33.1
AUU 33.1
CUU 14.2
GGU 37.3
GAU 19.9
AUC 34.3
ACG 19.2
CUU 14.2
GGU 37.3
AAC 10.2
AAC 10.2
GUC 16.0
ACC 11.1
GUG 25.6
GGC 39.1
GCG 31.5
GGC 39.1
AGC 15.7
GUG 25.6
GUG 25.6
CUC 14.7
GAC 21.1
UCU 25.8
GUC 16.0
CCG 15.3
GAC 21.1
AAC 10.2
GCG 31.5
CUG 46.5
GUG 25.6
GUG 25.6
GGA 17.4
GAA 40.1
AAA 16.4
GCG 31.5
CGA 41.9
GUG 25.6
AAG 16.3
GUA 28.0
AUU 33.1
AAA 16.4