UUU 10.1
UUA 17.3
CGU 39.8
CAG 8.2
GAA 40.1
GAC 21.1
UUU 10.1
GCC 6.4
ACG 19.2
GUA 28.0
GUG 25.6
CGC 39.9
UCC 9.6
ACU 19.4
CCG 15.3
CUU 14.2
GUC 16.0
UCU 25.8
CUC 14.7
GAC 21.1
UUU 10.1
AUU 33.1
GUC 16.0
GAG 39.9
AAC 10.2
AGU 15.5
CGC 39.9
GGC 39.1
GAG 39.9
UUU 10.1
CUG 46.5
CUU 14.2
GGC 39.1
AAA 16.4
AGA 12.8
ACC 11.1
AAC 10.2
CGC 39.9
CCG 15.3
GCG 31.5
CAG 8.2
GGU 37.3
UAC 22.2
UGG 13.6
UUU 10.1
GUG 25.6
CCG 15.3
GGA 17.4
GGG 27.5
CGC 39.9
GUG 25.6
CAG 8.2
AAA 16.4
GAC 21.1
GAA 40.1
ACG 19.2
CUG 46.5
GAA 40.1
GCC 6.4
GCA 32.5
UUU 10.1
GAG 39.9
CGG 6.6
CUG 46.5
ACG 19.2
AUG 7.0
GCG 31.5
GAA 40.1
CUG 46.5
GGG 27.5
CUG 46.5
CGU 39.8
UUG 36.1
CCG 15.3
AUA 3.1
ACA 11.5
GCA 32.5
GGC 39.1
CAG 8.2
UUU 10.1
UAC 22.2
GGU 37.3
GUC 16.0
UGG 13.6
CAG 8.2
CAC 6.3
UUU 10.1
UAU 21.8
GAC 21.1
GAU 19.9
AAC 10.2
UUC 10.7
UCU 25.8
GGC 39.1
ACG 19.2
GAU 19.9
UUC 10.7
ACC 11.1
ACU 19.4
CAC 6.3
UAU 21.8
GUG 25.6
GUG 25.6
CUC 14.7
GGU 37.3
UUU 10.1
CGC 39.9
UUC 10.7
AGA 12.8
GUA 28.0
UCG 23.3
GAA 40.1
GAA 40.1
GAG 39.9
CUG 46.5
UUA 17.3
CUG 46.5
CCG 15.3
GAU 19.9
GAG 39.9
CAG 8.2
CAU 6.3
GAC 21.1
GAU 19.9
UAC 22.2
CGC 39.9
UGG 13.6
CUG 46.5
ACG 19.2
UCG 23.3
GAC 21.1
GCG 31.5
CUG 46.5
CUC 14.7
GCC 6.4
AGU 15.5
GAU 19.9
AAU 10.1
GUU 36.4
CAU 6.3
GCU 31.3
AAC 10.2
AGC 15.7
CGC 39.9
GCC 6.4
UAU 21.8
UUU 10.1
CUC 14.7
GCU 31.3
GAG 39.9
AAG 16.3
CGU 39.8
ACC 11.1
GGA 17.4
GUA 28.0
CCC 9.8
GGA 17.4
UUA 17.3