AAU 10.1
CAC 6.3
AGC 15.7
GAA 40.1
ACA 11.5
AUU 33.1
ACC 11.1
AUC 34.3
GAA 40.1
UGC 19.8
ACC 11.1
AUU 33.1
AAC 10.2
GGG 27.5
AUG 7.0
CCU 13.8
UUU 10.1
CAG 8.2
CUU 14.2
CAC 6.3
GCC 6.4
GCA 32.5
CCA 5.6
GGC 39.1
ACG 19.2
CCG 15.3
CUC 14.7
UCG 23.3
GAA 40.1
UUA 17.3
CUC 14.7
CGC 39.9
GAA 40.1
CAA 14.2
GGA 17.4
CUG 46.5
CUA 9.3
AGU 15.5
GUC 16.0
AAA 16.4
CAA 14.2
GGG 27.5
UGC 19.8
UGC 19.8
GUG 25.6
GGU 37.3
GAA 40.1
UGU 19.5
GGU 37.3
GCC 6.4
UGU 19.5
ACG 19.2
GUG 25.6
UUG 36.1
GUC 16.0
GAC 21.1
GGC 39.1
ACA 11.5
GCA 32.5
AUA 3.1
GAC 21.1
AGU 15.5
UGC 19.8
UUA 17.3
UAC 22.2
CUU 14.2
GCC 6.4
GCC 6.4
UGG 13.6
GCU 31.3
GAA 40.1
GGA 17.4
AAA 16.4
GAG 39.9
AUC 34.3
CGC 39.9
ACG 19.2
CUG 46.5
GAA 40.1
GGU 37.3
GAA 40.1
GCG 31.5
AAA 16.4
GGC 39.1
GGA 17.4
AAA 16.4
CUU 14.2
UCU 25.8
CAU 6.3
GUU 36.4
CAG 8.2
CAG 8.2
GCU 31.3
UAU 21.8
GCG 31.5
AAA 16.4
UCC 9.6
GGC 39.1
GCA 32.5
GUG 25.6
CAG 8.2
UGC 19.8
GGG 27.5
UUU 10.1
UGU 19.5
ACG 19.2
CCU 13.8
GGC 39.1
CUG 46.5
AUU 33.1
AUG 7.0
GCU 31.3
ACC 11.1
ACG 19.2
GCA 32.5
AUG 7.0
CUG 46.5
GCG 31.5
AAA 16.4
CCA 5.6
CGC 39.9
GAG 39.9
AAG 16.3
CCA 5.6
UUA 17.3
ACC 11.1
AUU 33.1
ACG 19.2
GAA 40.1
AUU 33.1
CGU 39.8
CGC 39.9
GGA 17.4
CUG 46.5
GCG 31.5
GGA 17.4
AAU 10.1
CUU 14.2
UGU 19.5
CGC 39.9
UGC 19.8
ACG 19.2
GGG 27.5
UAU 21.8
CAG 8.2
AUG 7.0
AUU 33.1
GUA 28.0
AAU 10.1
ACA 11.5
GUU 36.4
CUG 46.5
GAU 19.9
UGC 19.8
GAG 39.9
AAA 16.4
ACG 19.2
AAG 16.3