CUU 14.2
CAA 14.2
AUG 7.0
UUA 17.3
ACU 19.4
CUU 14.2
GAA 40.1
GAA 40.1
UGG 13.6
GCU 31.3
GCU 31.3
GAA 40.1
AAA 16.4
UAC 22.2
AGA 12.8
AGU 15.5
AAU 10.1
CCU 13.8
CCA 5.6
AGU 15.5
GUG 25.6
UCC 9.6
ACA 11.5
UUG 36.1
CGU 39.8
CGU 39.8
UAU 21.8
GCU 31.3
AAG 16.3
CAG 8.2
AAU 10.1
UUA 17.3
UUU 10.1
UGU 19.5
CCA 5.6
CCG 15.3
GCC 6.4
AUG 7.0
AAA 16.4
CAA 14.2
GGC 39.1
CGG 6.6
UUA 17.3
UGG 13.6
CGA 41.9
GUG 25.6
CGU 39.8
GAG 39.9
GAC 21.1
GCC 6.4
GAG 39.9
UUA 17.3
GUU 36.4
GGG 27.5
GAG 39.9
UUG 36.1
GUA 28.0
ACA 11.5
CCU 13.8
GUA 28.0
AUC 34.3
AAG 16.3
AAA 16.4
AAU 10.1
GAC 21.1
UCA 20.7
UUA 17.3
CUU 14.2
UUG 36.1
CAA 14.2
CGG 6.6
AUU 33.1
UUG 36.1
AGU 15.5
AAU 10.1
GGC 39.1
AGC 15.7
CAG 8.2
ACC 11.1
GCG 31.5