UGC 19.8
CGG 6.6
CAC 6.3
UCG 23.3
UUA 17.3
CGU 39.8
AGU 15.5
GAU 19.9
GGC 39.1
GCA 32.5
GGA 17.4
UUC 10.7
UAC 22.2
CAG 8.2
CUU 14.2
GCG 31.5
GGG 27.5
UGU 19.5
GAA 40.1
UAC 22.2
AGC 15.7
UUU 10.1
UCC 9.6
GCG 31.5
AUA 3.1
AAA 16.4
AUU 33.1
GCA 32.5
GCA 32.5
GGC 39.1
GGU 37.3
CAG 8.2
UUU 10.1
CUU 14.2
CCC 9.8
GUG 25.6
AUU 33.1
UGC 19.8
GCC 6.4
AUG 7.0
GCA 32.5
AUG 7.0
AAA 16.4
AGC 15.7
CAC 6.3
UUC 10.7
UUU 10.1
CUG 46.5
AUU 33.1
UCG 23.3
GUA 28.0
CUC 14.7
AAU 10.1
CGC 39.9
CGG 6.6
UUA 17.3
ACC 11.1
UUG 36.1
ACC 11.1
GCU 31.3
GUA 28.0
CAA 14.2
GGU 37.3
AUA 3.1
CUC 14.7
GGA 17.4
CGA 41.9
UUU 10.1
UCA 20.7
CUG 46.5
UUU 10.1