AAG 16.3
ACG 19.2
UUU 10.1
UUC 10.7
AGA 12.8
ACA 11.5
GUG 25.6
UUA 17.3
UUC 10.7
GGC 39.1
AGC 15.7
CUG 46.5
AUG 7.0
GCC 6.4
GUC 16.0
UGC 19.8
GCA 32.5
AAC 10.2
AGU 15.5
UAC 22.2
GCG 31.5
CUC 14.7
AGC 15.7
GAG 39.9
UCU 25.8
GAA 40.1
GCC 6.4
GAA 40.1
GAU 19.9
AUG 7.0
GCC 6.4
GAU 19.9
UUA 17.3
ACG 19.2
GCA 32.5
GUU 36.4
UUU 10.1
GUC 16.0
UUU 10.1
CUG 46.5
AAG 16.3
AAC 10.2
GAU 19.9
UGU 19.5
GGU 37.3
UAC 22.2
CAG 8.2
AAC 10.2
UUA 17.3
CCU 13.8
AAC 10.2
GGG 27.5
CAA 14.2
AUU 33.1
CGU 39.8
CGC 39.9
GCA 32.5
CUG 46.5
GUC 16.0
UUU 10.1
UUC 10.7
GCU 31.3
CAG 8.2
CAA 14.2
AAC 10.2
CAG 8.2
UGG 13.6
GAC 21.1
CUC 14.7
AGU 15.5
AAU 10.1
UAC 22.2
GAC 21.1
ACC 11.1
UUC 10.7
GAC 21.1
AUG 7.0
AAA 16.4
GCC 6.4
CUC 14.7
GGU 37.3
GAA 40.1
GAC 21.1
AGC 15.7
UAC 22.2
CGC 39.9
GAU 19.9
CUC 14.7
AGC 15.7
GGC 39.1
AUU 33.1
GGC 39.1
AUU 33.1
CCC 9.8
GUC 16.0
GCU 31.3
AAA 16.4
AAA 16.4
UGC 19.8
AAA 16.4
GCC 6.4
CUG 46.5
GCC 6.4
CGC 39.9
GAU 19.9
UCC 9.6
UUA 17.3
AGC 15.7
CUG 46.5
CUU 14.2
GCC 6.4
UAC 22.2
GUC 16.0
AAA 16.4