UCA 20.7
GAA 40.1
ACU 19.4
AUU 33.1
ACG 19.2
GUG 25.6
AAU 10.1
UGC 19.8
CCA 5.6
ACC 11.1
UGC 19.8
GGG 27.5
AAA 16.4
ACG 19.2
GUG 25.6
GUG 25.6
UGG 13.6
GGU 37.3
GAA 40.1
AUC 34.3
AGC 15.7
CCG 15.3
UUU 10.1
CGG 6.6
CCA 5.6
UUU 10.1
UGC 19.8
UCC 9.6
AAA 16.4
CGU 39.8
UGU 19.5
CAG 8.2
CUG 46.5
AUC 34.3
GAC 21.1
CUC 14.7
GGA 17.4
GAA 40.1
UGG 13.6
GCU 31.3
GCU 31.3
GAA 40.1
GAA 40.1
AAA 16.4
CGA 41.9
AUC 34.3
CCC 9.8
AGC 15.7
AGU 15.5
GGC 39.1
GAU 19.9
CUU 14.2
UCC 9.6
GAA 40.1
AGC 15.7
GAU 19.9
GAC 21.1
UGG 13.6
AGC 15.7
GAA 40.1
GAA 40.1
CCA 5.6
AAG 16.3
CAG 8.2