GAU 19.9
GCA 32.5
CCG 15.3
AGU 15.5
ACC 11.1
ACA 11.5
CCG 15.3
CAU 6.3
GAC 21.1
GCG 31.5
GUA 28.0
UUU 10.1
AAA 16.4
CAA 14.2
UUU 10.1
UUA 17.3
AUG 7.0
CAU 6.3
GCG 31.5
GAG 39.9
ACG 19.2
GCU 31.3
CGC 39.9
GAC 21.1
UUU 10.1
CUG 46.5
GAG 39.9
AUA 3.1
CAU 6.3
UUG 36.1
CCA 5.6
GUG 25.6
GAA 40.1
UUA 17.3
CGC 39.9
GAA 40.1
CUU 14.2
UGU 19.5
GAC 21.1
CUC 14.7
AAC 10.2
ACG 19.2
CUU 14.2
CAU 6.3
UUA 17.3
GAG 39.9
UCG 23.3
GGG 27.5
AGU 15.5
UUC 10.7
AUU 33.1
GAA 40.1
GAG 39.9
AGC 15.7
CUG 46.5
AAA 16.4
GGA 17.4
CAC 6.3
AGC 15.7
ACG 19.2
GAC 21.1
GUG 25.6
CUC 14.7
UAU 21.8
UCC 9.6
GUG 25.6
CAA 14.2
AUG 7.0
CAG 8.2
GGC 39.1
AAU 10.1
CCC 9.8
GGU 37.3
UAU 21.8
CUG 46.5
CAU 6.3
GUU 36.4
GUG 25.6
AUU 33.1
GAA 40.1
CAC 6.3
CAA 14.2
AGC 15.7
AAG 16.3
CCG 15.3
GAU 19.9
AAG 16.3
AAA 16.4
AUG 7.0
GCC 6.4
UUU 10.1
CGC 39.9
AUG 7.0
AUG 7.0
CGU 39.8
UAU 21.8
UCU 25.8
AUA 3.1
GCC 6.4
GCC 6.4
AUG 7.0
CAC 6.3
CGG 6.6
CAU 6.3
CUG 46.5
GAG 39.9
GCU 31.3
GAC 21.1
CAC 6.3
GAU 19.9
AAG 16.3
CUG 46.5
CCG 15.3
CUG 46.5
GUG 25.6
GUG 25.6
CCG 15.3
AUA 3.1
CUG 46.5
UUU 10.1
UAU 21.8
CAG 8.2
GGC 39.1
GAG 39.9
GCC 6.4
ACA 11.5
CCU 13.8
UAU 21.8
CCG 15.3
CUA 9.3
UCA 20.7
AUG 7.0
UGC 19.8
UGG 13.6
UUU 10.1
GAU 19.9
AUG 7.0
UUU 10.1
UAC 22.2
UCG 23.3
CCG 15.3
GAG 39.9
CUG 46.5
GCG 31.5
CGA 41.9
CGC 39.9
GUC 16.0
UAU 21.8
AAC 10.2
AGU 15.5
CCU 13.8
UUC 10.7
CCG 15.3
CUG 46.5
GUG 25.6
GAU 19.9
AUC 34.3
ACC 11.1
AUC 34.3
ACA 11.5
CCG 15.3
GAU 19.9
GAC 21.1
GAA 40.1
AUC 34.3
AUG 7.0
CAA 14.2
CAU 6.3
CGG 6.6
CGG 6.6
AUU 33.1
GCG 31.5
AUU 33.1
CUC 14.7
GAA 40.1
CUA 9.3
CUG 46.5
CAA 14.2
AAA 16.4
CAU 6.3
AUU 33.1
CGC 39.9
CAG 8.2
CGC 39.9
GAC 21.1
UUA 17.3
AUG 7.0
UUA 17.3
UUG 36.1
CUU 14.2
GAG 39.9
CAA 14.2
CUG 46.5
GUC 16.0
ACG 19.2
CUG 46.5
AUC 34.3
GAC 21.1
GAA 40.1
GGG 27.5
UAC 22.2
ACU 19.4
AGC 15.7
GGA 17.4
AGU 15.5
CAG 8.2
UUA 17.3
GUU 36.4
GCC 6.4
AUG 7.0
CAA 14.2
AAC 10.2
UAU 21.8
AUG 7.0
CUG 46.5
CAA 14.2
CGC 39.9
GGU 37.3
CAU 6.3
ACU 19.4
GAA 40.1
CAA 14.2
GCG 31.5
GAU 19.9
UUG 36.1
UUU 10.1
UAC 22.2
GGU 37.3
GUG 25.6
UUG 36.1
AGA 12.8
GAC 21.1
AGG 8.3
GAA 40.1
ACG 19.2
GGA 17.4
GGG 27.5
GAG 39.9
UCU 25.8
AUG 7.0
AUG 7.0
ACG 19.2
CUG 46.5
GCG 31.5
CAG 8.2
UGG 13.6
UUU 10.1
GAA 40.1
GAG 39.9
AAA 16.4
GGG 27.5
AUU 33.1
GAG 39.9
AAG 16.3
GGG 27.5
AUU 33.1
CAG 8.2
CAG 8.2
GGA 17.4
AGA 12.8
CAG 8.2
GAA 40.1
GUA 28.0
AGU 15.5
CAG 8.2
GAA 40.1
UUC 10.7
GCC 6.4
CAG 8.2
CGU 39.8
CUU 14.2
CUG 46.5
AGU 15.5
AAA 16.4
GGA 17.4
AUG 7.0
UCU 25.8
CGG 6.6
GAA 40.1
GAC 21.1
GUU 36.4
GCA 32.5
GAG 39.9
AUG 7.0
GCA 32.5
AAU 10.1
UUA 17.3
CCU 13.8
CUU 14.2
GCU 31.3
GAG 39.9
AUU 33.1
GAU 19.9
AAG 16.3
GUA 28.0
AUU 33.1
AAC 10.2
CUU 14.2
AUU 33.1