CAU 6.3
CCC 9.8
ACU 19.4
CAA 14.2
CGU 39.8
AAG 16.3
CUG 46.5
AUG 7.0
AAG 16.3
AGA 12.8
AUA 3.1
AUU 33.1
CUG 46.5
UUU 10.1
CUG 46.5
UCA 20.7
UUA 17.3
CUG 46.5
UUU 10.1
UGC 19.8
AUC 34.3
GCC 6.4
UGU 19.5
CCA 5.6
GCC 6.4
AUU 33.1
GCU 31.3
GGA 17.4
CAG 8.2
GAU 19.9
AUU 33.1
GAC 21.1
CUU 14.2
GUU 36.4
GCC 6.4
AAU 10.1
GUA 28.0
AAA 16.4
AAC 10.2
AGC 15.7
ACC 11.1
UGC 19.8
AAA 16.4
AGC 15.7
GGA 17.4
AUC 34.3
AGU 15.5
AAC 10.2
CAG 8.2
GGU 37.3
AAU 10.1
AUU 33.1
GAU 19.9
CUU 14.2
GGC 39.1
GUC 16.0
GUU 36.4
GGG 27.5
GUG 25.6
GGA 17.4
UAU 21.8
UUU 10.1
UCA 20.7
GGU 37.3
AAU 10.1
GUU 36.4
ACU 19.4
CCU 13.8
GAA 40.1
AGU 15.5
UAU 21.8
CAA 14.2
CCA 5.6
GGU 37.3
GGA 17.4
AAA 16.4
GAG 39.9
UUC 10.7
ACU 19.4
AUC 34.3
ACU 19.4
GUA 28.0
UCC 9.6
GAC 21.1
UGU 19.5
GCA 32.5
UUA 17.3
CAG 8.2
GGA 17.4
ACU 19.4
GGC 39.1
GAU 19.9
GUG 25.6
CUA 9.3
AAU 10.1
CAG 8.2
UUA 17.3
CAU 6.3
AUU 33.1
GAU 19.9
UUU 10.1
AGA 12.8
GCC 6.4
CUU 14.2
AGC 15.7
GGU 37.3
GUC 16.0
AUG 7.0
GCU 31.3
GCU 31.3
GGC 39.1
UCU 25.8
AGG 8.3
CAA 14.2
AUA 3.1
UUU 10.1
GCU 31.3
AAU 10.1
GAA 40.1
AUU 33.1
UCG 23.3
UCA 20.7
GGA 17.4
GCA 32.5
AGU 15.5
AAU 10.1
GUA 28.0
GGA 17.4
GUA 28.0
GUU 36.4
AUA 3.1
UUU 10.1
UCU 25.8
ACU 19.4
CAG 8.2
GAU 19.9
UCG 23.3
GCG 31.5
AAU 10.1
ACA 11.5
UUC 10.7
AAU 10.1
GUU 36.4
CUU 14.2
AAU 10.1
GCU 31.3
UCA 20.7
GGC 39.1
GGA 17.4
UCU 25.8
CGU 39.8
UCC 9.6
GUU 36.4
UAU 21.8
CCA 5.6
GUA 28.0
AUG 7.0
UCG 23.3
GAU 19.9
GAC 21.1
AUG 7.0
AAU 10.1
GGU 37.3
UCA 20.7
UCC 9.6
UGG 13.6
AAA 16.4
UUU 10.1
AGC 15.7
ACC 11.1
CGA 41.9
AUG 7.0
CAA 14.2
AAA 16.4
AUC 34.3
GAU 19.9
CCU 13.8
GCA 32.5
UUG 36.1
AGU 15.5
GUU 36.4
ACA 11.5
UCU 25.8
GGU 37.3
CAA 14.2
CUU 14.2
AUG 7.0
AGC 15.7
CAU 6.3
GUG 25.6
UUA 17.3
GUG 25.6
GAU 19.9
AUU 33.1
UAC 22.2
UAC 22.2
GAA 40.1