AUG 7.0
ACA 11.5
UUU 10.1
AAA 16.4
AAU 10.1
UUA 17.3
CGU 39.8
UAU 21.8
GGA 17.4
UUA 17.3
UCC 9.6
AGC 15.7
AGU 15.5
GUC 16.0
GUU 36.4
UUG 36.1
GCU 31.3
GCC 6.4
UCA 20.7
UUG 36.1
UUC 10.7
AGC 15.7
GUA 28.0
CUC 14.7
UCU 25.8
UAU 21.8
GCG 31.5
GCA 32.5
ACA 11.5
GAC 21.1
AGU 15.5
AUU 33.1
GGA 17.4
CUG 46.5
ACC 11.1
GUU 36.4
AUU 33.1
ACU 19.4
ACU 19.4
GUA 28.0
GAA 40.1
AUG 7.0
GGU 37.3
ACU 19.4
UGU 19.5
ACC 11.1
GCU 31.3
ACA 11.5
UUA 17.3
GUA 28.0
AAU 10.1
GAC 21.1
UCU 25.8
GAU 19.9
CAG 8.2
GAC 21.1
AUU 33.1
UCU 25.8
GUU 36.4
GUU 36.4
GAU 19.9
UUU 10.1
GGU 37.3
GAU 19.9
GUA 28.0
UAU 21.8
AUU 33.1
UCU 25.8
GAA 40.1
AUC 34.3
AAU 10.1
GCC 6.4
AAG 16.3
ACC 11.1
AAA 16.4
GUA 28.0
AAA 16.4
ACA 11.5
UUC 10.7
AAA 16.4
CUC 14.7
AAA 16.4
UUC 10.7
AAA 16.4
GAC 21.1
UGU 19.5
GCG 31.5
GGU 37.3
AUC 34.3
CCC 9.8
AAU 10.1
AAA 16.4
AAA 16.4
GCG 31.5
CAA 14.2
AUA 3.1
AAA 16.4
UUA 17.3
ACC 11.1
AAG 16.3
CGA 41.9
GCC 6.4
ACA 11.5
UGC 19.8
GAG 39.9
GGA 17.4
ACU 19.4
GCU 31.3
AAU 10.1
GAC 21.1
GGU 37.3
GCG 31.5
GGG 27.5
UUU 10.1
GCA 32.5
AAU 10.1
GGU 37.3
UCC 9.6
ACA 11.5
GCC 6.4
GCA 32.5
GAU 19.9
AAA 16.4
GCA 32.5
AGU 15.5
GCU 31.3
GUC 16.0
GCC 6.4
GUU 36.4
GAA 40.1
GUC 16.0
UGG 13.6
AGC 15.7
ACU 19.4
GUA 28.0
ACU 19.4
CCG 15.3
GCA 32.5
ACA 11.5
GGG 27.5
AGU 15.5
GCA 32.5
ACA 11.5
CAA 14.2
UUU 10.1
AGC 15.7
UGU 19.5
GUA 28.0
ACA 11.5
CCA 5.6
GCA 32.5
UCA 20.7
CAA 14.2
GAG 39.9
GUA 28.0
ACA 11.5
AUC 34.3
UCC 9.6
ACU 19.4
GCA 32.5
GCC 6.4
AAU 10.1
GCG 31.5
GUC 16.0
GUU 36.4
UAU 21.8
UAU 21.8
CCG 15.3
AUG 7.0
AGU 15.5
GCA 32.5
CGC 39.9
CUG 46.5
GUC 16.0
GUG 25.6
GAA 40.1
AAA 16.4
AAU 10.1
AAA 16.4
ACC 11.1
GUA 28.0
AAC 10.2
AAU 10.1
GUC 16.0
ACU 19.4
GCG 31.5
GGU 37.3
AAG 16.3
UUU 10.1
UCU 25.8
GCA 32.5
CCA 5.6
GCC 6.4
ACA 11.5
UUU 10.1
ACA 11.5
GUA 28.0
ACC 11.1
UAU 21.8
AAC 10.2