AUA 3.1
AAA 16.4
ACA 11.5
ACG 19.2
CCA 5.6
CAU 6.3
AAA 16.4
AUA 3.1
GUG 25.6
AUA 3.1
CUG 46.5
AUG 7.0
GGA 17.4
AUA 3.1
UUA 17.3
UUA 17.3
UCA 20.7
CCC 9.8
UCA 20.7
GUA 28.0
UUU 10.1
GCA 32.5
ACG 19.2
GAU 19.9
AUU 33.1
AAU 10.1
GUA 28.0
GAG 39.9
UUU 10.1
ACA 11.5
GCC 6.4
ACU 19.4
GUC 16.0
AAA 16.4
GCG 31.5
ACA 11.5
ACC 11.1
UGU 19.5
AAC 10.2
AUC 34.3
ACA 11.5
CUU 14.2
ACU 19.4
GGU 37.3
AAU 10.1
AAC 10.2
GUC 16.0
ACG 19.2
AAU 10.1
GAU 19.9
GGC 39.1
AAU 10.1
AAU 10.1
AAC 10.2
UAC 22.2
ACA 11.5
UUG 36.1
AGA 12.8
AUC 34.3
CCU 13.8
AAG 16.3
AUG 7.0
GGU 37.3
CUG 46.5
GAU 19.9
AAG 16.3
AUC 34.3
GCG 31.5
AAU 10.1
AAA 16.4
ACG 19.2
ACA 11.5
GAA 40.1
UCU 25.8
CAG 8.2
GCU 31.3
GAU 19.9
UUU 10.1
AAA 16.4
CUG 46.5
GUU 36.4
GCC 6.4
AGU 15.5
GGG 27.5
UGC 19.8
AGC 15.7
AGU 15.5
GGC 39.1
AUC 34.3
AGU 15.5
UGG 13.6
AUU 33.1
GAU 19.9
ACC 11.1
ACU 19.4
CUG 46.5
ACC 11.1
GGA 17.4
AAU 10.1
GCA 32.5
UCA 20.7
UCA 20.7
AGC 15.7
UCA 20.7
CCU 13.8
AAG 16.3
CUU 14.2
AUU 33.1
AUA 3.1
CCG 15.3
CAG 8.2
UCU 25.8
GGU 37.3
GAU 19.9
UCA 20.7
UCU 25.8
UCG 23.3
ACG 19.2
ACA 11.5
AGU 15.5
AAU 10.1
AUC 34.3
GGU 37.3
AUG 7.0
GGU 37.3
UUC 10.7
AAA 16.4
AAA 16.4
CGG 6.6
ACU 19.4
ACU 19.4
GAU 19.9
GAU 19.9
GCC 6.4
ACU 19.4
UUC 10.7
CUU 14.2
AAA 16.4
CCU 13.8
AAC 10.2
AGU 15.5
GCG 31.5
GAA 40.1
AAG 16.3
AUA 3.1
CGC 39.9
UGG 13.6
AGC 15.7
ACA 11.5
GAC 21.1
GAG 39.9
AUG 7.0
CAG 8.2
CCC 9.8
GAU 19.9
AAG 16.3
GGU 37.3
CUU 14.2
GAA 40.1
AUG 7.0
ACC 11.1
GUU 36.4
GCG 31.5
CUA 9.3
CGU 39.8
GAA 40.1
ACA 11.5
GAU 19.9
GCA 32.5
GGG 27.5
CAA 14.2
GGC 39.1
GUA 28.0
CCG 15.3
GGG 27.5
AAU 10.1
UUU 10.1
CGU 39.8
GCA 32.5
CUG 46.5
GCG 31.5
ACG 19.2
UUU 10.1
AAU 10.1
UUC 10.7
AUC 34.3
UAU 21.8
CAA 14.2