UCU 25.8
AAA 16.4
AAA 16.4
UUA 17.3
GGU 37.3
UUU 10.1
GCC 6.4
CUG 46.5
UCU 25.8
GGU 37.3
CUU 14.2
AUG 7.0
CUG 46.5
GCG 31.5
AUG 7.0
GUU 36.4
GCA 32.5
GGU 37.3
ACU 19.4
GCU 31.3
UCU 25.8
GCU 31.3
GAU 19.9
AUG 7.0
GAC 21.1
GGC 39.1
GGU 37.3
CAG 8.2
UUA 17.3
AAU 10.1
AUC 34.3
AGU 15.5
GGU 37.3
CUG 46.5
GUU 36.4
GUU 36.4
GAU 19.9
AAC 10.2
ACC 11.1
UGU 19.5
GAA 40.1
ACC 11.1
CGC 39.9
GUU 36.4
GAC 21.1
GGC 39.1
GGU 37.3
AAC 10.2
AAG 16.3
GAU 19.9
GGU 37.3
CUG 46.5
AUC 34.3
CUG 46.5
CUG 46.5
CAA 14.2
ACC 11.1
GCA 32.5
ACC 11.1
GUU 36.4
GGU 37.3
GAA 40.1
AUC 34.3
GAU 19.9
GCU 31.3
GGC 39.1
GUA 28.0
CUG 46.5
AAU 10.1
GAC 21.1
ACC 11.1
GUU 36.4
GGC 39.1
GCU 31.3
AAA 16.4
GCU 31.3
AAA 16.4
CCU 13.8
UUC 10.7
AGC 15.7
AUC 34.3
ACC 11.1
GUU 36.4
GAC 21.1
UGC 19.8
AGC 15.7
AAA 16.4
GCA 32.5
AAU 10.1
CCG 15.3
AAU 10.1
CCA 5.6
GGU 37.3
AGC 15.7
ACG 19.2
GCU 31.3
AAA 16.4
AUG 7.0
ACC 11.1
UUC 10.7
GGU 37.3
UCU 25.8
GUU 36.4
UUC 10.7
UUU 10.1
GGU 37.3
AAC 10.2
AGC 15.7
AAA 16.4
GGG 27.5
ACU 19.4
UUG 36.1
AAC 10.2
AAC 10.2
GAC 21.1
AUG 7.0
UCU 25.8
AUU 33.1
AAC 10.2
AAC 10.2
CCA 5.6
UCU 25.8
GAC 21.1
GGC 39.1
GUU 36.4
AAU 10.1
AUC 34.3
GCU 31.3
CUA 9.3
CAC 6.3
AAU 10.1
AUU 33.1
GAU 19.9
GGU 37.3
UCC 9.6
ACU 19.4
AUC 34.3
AAA 16.4
CAG 8.2
GUU 36.4
CAA 14.2
AUU 33.1
AAC 10.2
AAC 10.2
CCU 13.8
GGC 39.1
GAU 19.9
GUG 25.6
UAU 21.8
ACU 19.4
AAA 16.4
GCC 6.4
CUG 46.5
GAU 19.9
GCA 32.5
ACG 19.2
ACA 11.5
AAA 16.4
UCU 25.8
GCU 31.3
GUU 36.4
UAU 21.8
GAU 19.9
UUU 10.1
AAA 16.4
GCG 31.5
UCU 25.8
UAC 22.2
GUU 36.4
CGU 39.8
GCC 6.4
GUC 16.0
GCA 32.5
GAC 21.1
CAA 14.2
ACA 11.5
GCA 32.5
ACU 19.4
GCU 31.3
GGU 37.3
UAU 21.8
GUA 28.0
AAA 16.4
ACU 19.4
AAC 10.2
ACU 19.4
GCA 32.5
UAC 22.2
ACC 11.1
AUU 33.1
ACU 19.4
UAU 21.8
CAG 8.2