CUC 14.7
GUC 16.0
UAU 21.8
UGG 13.6
CUG 46.5
GAU 19.9
AUA 3.1
GUC 16.0
GGC 39.1
ACA 11.5
GCG 31.5
GUA 28.0
UUU 10.1
GCC 6.4
AUC 34.3
UCC 9.6
GGC 39.1
GUU 36.4
UUG 36.1
UUA 17.3
GCC 6.4
GGA 17.4
AAA 16.4
UUG 36.1
CGU 39.8
AUG 7.0
GAC 21.1
CCU 13.8
UUU 10.1
GGU 37.3
GUU 36.4
CUG 46.5
GUA 28.0
CUG 46.5
GGC 39.1
GUG 25.6
GUA 28.0
ACC 11.1
GCA 32.5
GUA 28.0
GGC 39.1
GGC 39.1
GGG 27.5
ACA 11.5
AUU 33.1
CGC 39.9
GAC 21.1
AUG 7.0
GCG 31.5
CUG 46.5
GAU 19.9
CAC 6.3
GGC 39.1
CCG 15.3
GUA 28.0
UUU 10.1
UGG 13.6
GUG 25.6
AAA 16.4
GAU 19.9
CCC 9.8
ACC 11.1
GAU 19.9
CUG 46.5
GUC 16.0
GUU 36.4
GCA 32.5
AUG 7.0
GUC 16.0
ACC 11.1
AGC 15.7
AUG 7.0
CUG 46.5
ACC 11.1
AUC 34.3
GUG 25.6
CUG 46.5
GUG 25.6
CGC 39.9
CAG 8.2
CCA 5.6
AGA 12.8
CGC 39.9
UUA 17.3
CCA 5.6
AAA 16.4
UGG 13.6
AUG 7.0
UUG 36.1
CCG 15.3
GUG 25.6
CUG 46.5
GAC 21.1
GCC 6.4
GUU 36.4
GGU 37.3
CUG 46.5
GCG 31.5
GUG 25.6
UUU 10.1
GUC 16.0
GGC 39.1
AUU 33.1
GGC 39.1
GUG 25.6
AAU 10.1
AAA 16.4
GCC 6.4
UUU 10.1
AAU 10.1
GCG 31.5
GAA 40.1
GCC 6.4
GGU 37.3
CCG 15.3
UUA 17.3
AUC 34.3
GCG 31.5
GUU 36.4
UGU 19.5
AUG 7.0
GGC 39.1
GUC 16.0
AUU 33.1
ACU 19.4
GGC 39.1
GUU 36.4
GGC 39.1
GGC 39.1
GGG 27.5
AUC 34.3
AUU 33.1
CGU 39.8
GAU 19.9
GUU 36.4
CUG 46.5
GCC 6.4
CGC 39.9
GAA 40.1
AUC 34.3
CCC 9.8
AUG 7.0
AUU 33.1
UUA 17.3
CGU 39.8
ACA 11.5
GAA 40.1
AUC 34.3
UAC 22.2
GCA 32.5
ACU 19.4
GCC 6.4
UGU 19.5
AUU 33.1
AUC 34.3
GGC 39.1
GGU 37.3
AUU 33.1
GUC 16.0
CAC 6.3
GCU 31.3
ACG 19.2
GCU 31.3
UAU 21.8
UAC 22.2
ACA 11.5
UUU 10.1
UCC 9.6
GUA 28.0
CCA 5.6
CUG 46.5
GAA 40.1
ACA 11.5
GCC 6.4
AGU 15.5
AUG 7.0
AUG 7.0
GGC 39.1
AUG 7.0
GUC 16.0
GUG 25.6
ACG 19.2
CUA 9.3
UUG 36.1
AUU 33.1
CGG 6.6
CUG 46.5
GCG 31.5
GCU 31.3
AUU 33.1
CGU 39.8
UGG 13.6
CAU 6.3
CUU 14.2
AAG 16.3
CUA 9.3
CCG 15.3
ACG 19.2
UUU 10.1
GCG 31.5
CUG 46.5
GAU 19.9
GAG 39.9
AAU 10.1
GGG 27.5
CGU 39.8