UUU 10.1
UUU 10.1
AAC 10.2
ACC 11.1
AAA 16.4
CAU 6.3
ACA 11.5
ACA 11.5
GCU 31.3
UUA 17.3
UGC 19.8
UUC 10.7
GUA 28.0
ACC 11.1
UGU 19.5
AUG 7.0
GCU 31.3
UUU 10.1
AGU 15.5
UCA 20.7
UCG 23.3
UCU 25.8
AUU 33.1
GCG 31.5
GAC 21.1
AUU 33.1
GUC 16.0
AUU 33.1
UCG 23.3
GGU 37.3
ACU 19.4
CGC 39.9
GUA 28.0
AUA 3.1
UAU 21.8
AAA 16.4
AGC 15.7
GAU 19.9
CAA 14.2
AAA 16.4
AGU 15.5
GUC 16.0
AAC 10.2
GUA 28.0
CGU 39.8
CUG 46.5
GAA 40.1
AAU 10.1
AAA 16.4
GGG 27.5
AAU 10.1
AAC 10.2
CCG 15.3
UUG 36.1
CUU 14.2
GUC 16.0
CAG 8.2
AGU 15.5
UGG 13.6
UUA 17.3
GAU 19.9
ACU 19.4
GGC 39.1
GAU 19.9
GAC 21.1
AAC 10.2
GCU 31.3
GAG 39.9
CCU 13.8
GGC 39.1
AGU 15.5
AUU 33.1
ACA 11.5
GUC 16.0
CCU 13.8
UUU 10.1
ACU 19.4
GCU 31.3
ACG 19.2
CCG 15.3
CCA 5.6
GUA 28.0
UCG 23.3
CGU 39.8
AUU 33.1
GAU 19.9
GCC 6.4
AAA 16.4
CGU 39.8
GGG 27.5
CAA 14.2
ACA 11.5
AUC 34.3
AAA 16.4
UUA 17.3
AUG 7.0
UAC 22.2
ACA 11.5
GCC 6.4
AGC 15.7
ACC 11.1
UCA 20.7
CUG 46.5
CCU 13.8
AAA 16.4
GAC 21.1
AGA 12.8
GAG 39.9
AGC 15.7
GUG 25.6
UUC 10.7
UGG 13.6
UUU 10.1
AAC 10.2
GUA 28.0
CUG 46.5
GAA 40.1
GUU 36.4
CCA 5.6
CCA 5.6
AAA 16.4
CCA 5.6
GAU 19.9
GCA 32.5
GAA 40.1
AAG 16.3
GUC 16.0
GCG 31.5
AAU 10.1
CAA 14.2
AGC 15.7
CUG 46.5
CUG 46.5
CAA 14.2
CUG 46.5
GCA 32.5
UUU 10.1
CGC 39.9
ACA 11.5
CGU 39.8
AUA 3.1
AAA 16.4
CUU 14.2
UUC 10.7
UAU 21.8
CGC 39.9
CCG 15.3
GAU 19.9
GGA 17.4
UUG 36.1
AAG 16.3
GGA 17.4
AAU 10.1
CCC 9.8
UCU 25.8
GAA 40.1
GCC 6.4
CCG 15.3
UUA 17.3
GCC 6.4
CUG 46.5
AAG 16.3
UGG 13.6
UUC 10.7
UGG 13.6
UCA 20.7
GGU 37.3
UCA 20.7
GAA 40.1
GGU 37.3
AAG 16.3
GCG 31.5
UCA 20.7
UUA 17.3
CGA 41.9
GUG 25.6
ACC 11.1
AAU 10.1
CCA 5.6
ACC 11.1
CCU 13.8
UAC 22.2
UAC 22.2
GUC 16.0
UCU 25.8
UUU 10.1
AGC 15.7
AGU 15.5
GGU 37.3
GAU 19.9
UUA 17.3
GAA 40.1
GCU 31.3
AGC 15.7
GGU 37.3
AAA 16.4
CGC 39.9
UAU 21.8
CCG 15.3
AUU 33.1
GAU 19.9
GUG 25.6
AAA 16.4
AUG 7.0
AUU 33.1
GCA 32.5
CCA 5.6
UUU 10.1
AGU 15.5
GAU 19.9
GAG 39.9
GUC 16.0
AUG 7.0
AAA 16.4
GUC 16.0
AAU 10.1
GGC 39.1
CUU 14.2
AAU 10.1
GGC 39.1
AAA 16.4
GCG 31.5
AAU 10.1
UCU 25.8
GCA 32.5
AAA 16.4
GUG 25.6
CAU 6.3
UUU 10.1
UAC 22.2
GCC 6.4
AUU 33.1
AAU 10.1
GAC 21.1
UUU 10.1
GGU 37.3
GGC 39.1
GCA 32.5
AUU 33.1
GAA 40.1
GGU 37.3
AAU 10.1
GCC 6.4
AGG 8.3
CUG 46.5