GAU 19.9
AAA 16.4
CCA 5.6
AAG 16.3
GCG 31.5
UAC 22.2
UGC 19.8
CGC 39.9
CUG 46.5
UUU 10.1
CUC 14.7
CCC 9.8
AGC 15.7
UUU 10.1
CUU 14.2
UUA 17.3
CUU 14.2
UCG 23.3
GCU 31.3
UGU 19.5
ACC 11.1
GUU 36.4
GAU 19.9
AUC 34.3
AGC 15.7
CAG 8.2
CCA 5.6
GAC 21.1
CCA 5.6
UCA 20.7
GCC 6.4
ACA 11.5
GCA 32.5
GUA 28.0
GAU 19.9
GCC 6.4
GAG 39.9
GCA 32.5
AAA 16.4
ACA 11.5
UGG 13.6
GCU 31.3
GUC 16.0
AAA 16.4
UUC 10.7
CAG 8.2
CAU 6.3
CAA 14.2
AGC 15.7
UCU 25.8
UUC 10.7
ACC 11.1
GAA 40.1
CAA 14.2
UCA 20.7
AUA 3.1
AAA 16.4
GAA 40.1
AUA 3.1
ACG 19.2
GCA 32.5
CCU 13.8
GAU 19.9
CUC 14.7
AAA 16.4
CCC 9.8
GGC 39.1
GAU 19.9
UUG 36.1
CUG 46.5
UUC 10.7
UCC 9.6
UCA 20.7
AGC 15.7
CUU 14.2
GGG 27.5
GUA 28.0
ACC 11.1
UCA 20.7
UUU 10.1
GGA 17.4
AUC 34.3
CGC 39.9
GUC 16.0
UUC 10.7
AGC 15.7
ACU 19.4
UCC 9.6
UCU 25.8
GUG 25.6
AGU 15.5
CAC 6.3
GUU 36.4
GCA 32.5
AUC 34.3
UUU 10.1
CUG 46.5
GGU 37.3
GAU 19.9
AAU 10.1
AAC 10.2
GUU 36.4
GCA 32.5
GAA 40.1
GCG 31.5
ACA 11.5
GGC 39.1
GCU 31.3
GGC 39.1
GUC 16.0
CAG 8.2
AUC 34.3
GUU 36.4
UCC 9.6
CUU 14.2
AAA 16.4
AAA 16.4
GCG 31.5
AUG 7.0
AAG 16.3
CAU 6.3
AGU 15.5
GAU 19.9
AAG 16.3
CUU 14.2
UUC 10.7
GUC 16.0
UUA 17.3
CGA 41.9
GUC 16.0
CCG 15.3
GAU 19.9
CUU 14.2
ACC 11.1
CCG 15.3
CAA 14.2
CAA 14.2
GCC 6.4
ACA 11.5
GAU 19.9
AUC 34.3
ACC 11.1
GCG 31.5
UUU 10.1
GCC 6.4
AAU 10.1
AAA 16.4
AUC 34.3
AAA 16.4
GAU 19.9
AGC 15.7
GGU 37.3
UAU 21.8
AAC 10.2
UAU 21.8
CGC 39.9
GGC 39.1
AUU 33.1
GUC 16.0
GAA 40.1
UUU 10.1
AUU 33.1
CCC 9.8
UUU 10.1
AUG 7.0
GUG 25.6
ACU 19.4
CGC 39.9
CAG 8.2
AUG 7.0
UGC 19.8
UCA 20.7
CUG 46.5
AAU 10.1
CCG 15.3
UUC 10.7
UCC 9.6
GAG 39.9
GAU 19.9
UUU 10.1
CGC 39.9
CAA 14.2
CAG 8.2
UGC 19.8
GUC 16.0
AGC 15.7
GGC 39.1
CUG 46.5
GCG 31.5
AAA 16.4
GCG 31.5
CAG 8.2
UUA 17.3
AGC 15.7
AGU 15.5
GUG 25.6
GGC 39.1
GAA 40.1
GGA 17.4
GAC 21.1
AAA 16.4
AAG 16.3
UCG 23.3
UGG 13.6
UUU 10.1
UGU 19.5
UCG 23.3
GAA 40.1
UUU 10.1
GUC 16.0
ACG 19.2
GAU 19.9
GCC 6.4
UUU 10.1
GCC 6.4
AAA 16.4
GCC 6.4
GGG 27.5
CAU 6.3
CCA 5.6
CUU 14.2
ACA 11.5
CUG 46.5
GCG 31.5
CAA 14.2
UCG 23.3
GGC 39.1
UGG 13.6
AUU 33.1
AGC 15.7
CCU 13.8
GCC 6.4
GAU 19.9
CUG 46.5
AUG 7.0
CAU 6.3
AUG 7.0
CGU 39.8
AUU 33.1
GGU 37.3
GAU 19.9
GUC 16.0
UCU 25.8
GCG 31.5
UUU 10.1
AAG 16.3
CCA 5.6
GAA 40.1
ACG 19.2
CAG 8.2
UUA 17.3
CAG 8.2
UAU 21.8
GUU 36.4
GGG 27.5
CAC 6.3
CUG 46.5
AAG 16.3
CCU 13.8
GGG 27.5
AUU 33.1
UAU 21.8
AUC 34.3
AAG 16.3
GCG 31.5
GGU 37.3
CGC 39.9
UUU 10.1
GUU 36.4
GGU 37.3
UUG 36.1
ACC 11.1
CGG 6.6