UAC 22.2
GAC 21.1
AAU 10.1
CUG 46.5
AAA 16.4
AGU 15.5
CUG 46.5
GGU 37.3
AUU 33.1
ACC 11.1
AAU 10.1
CCU 13.8
GAA 40.1
GAA 40.1
AUU 33.1
GAU 19.9
CGU 39.8
UAC 22.2
AGC 15.7
CUC 14.7
CGG 6.6
CAG 8.2
GAA 40.1
GCC 6.4
AAC 10.2
AAC 10.2
GAU 19.9
AUU 33.1
CUG 46.5
AAA 16.4
AUC 34.3
UAU 21.8
UUC 10.7
CAG 8.2
AAA 16.4
GAC 21.1
AAA 16.4
GGC 39.1
GAG 39.9
UUU 10.1
UUC 10.7
GCC 6.4
AAG 16.3
AGC 15.7
GUU 36.4
AAG 16.3
UUU 10.1
AAA 16.4
UAU 21.8
CCG 15.3
CGU 39.8
CAG 8.2
CGU 39.8
AAA 16.4
ACG 19.2
GUC 16.0
GUC 16.0
GCU 31.3
GAU 19.9
GGU 37.3
GUG 25.6
GGU 37.3
CAG 8.2
GGU 37.3
UAU 21.8
AAA 16.4
GAA 40.1
GUC 16.0
CAG 8.2
GAA 40.1
AUC 34.3
AGC 15.7
CCG 15.3
AAU 10.1
CUA 9.3
CGG 6.6
UAU 21.8
AUC 34.3
AUU 33.1
GAU 19.9
GAG 39.9
CUU 14.2
GAU 19.9
CAA 14.2
AUC 34.3
UGC 19.8
CAG 8.2
CGU 39.8
GAC 21.1
CGC 39.9
AGC 15.7
GAA 40.1
GUU 36.4
GAU 19.9
CUU 14.2
AAG 16.3
CGU 39.8
AAG 16.3
AUC 34.3
CUC 14.7
GAC 21.1
GAC 21.1
UUA 17.3
CGU 39.8
CAC 6.3
CUG 46.5
GAG 39.9
UCA 20.7
GUC 16.0
GUA 28.0
ACC 11.1
AAU 10.1
AAG 16.3
AUC 34.3
AGC 15.7
GAG 39.9
AUU 33.1
GAA 40.1
GCC 6.4
GAU 19.9
CUG 46.5
GAA 40.1
AAA 16.4
CUA 9.3
ACG 19.2
CGU 39.8
AAA 16.4