AUU 33.1
UCA 20.7
CGC 39.9
CGC 39.9
CGA 41.9
UUU 10.1
UUG 36.1
CAG 8.2
GCU 31.3
ACU 19.4
GCC 6.4
GCG 31.5
ACG 19.2
AUA 3.1
GCC 6.4
ACG 19.2
AGC 15.7
UCA 20.7
GGU 37.3
UUC 10.7
GGU 37.3
UAU 21.8
AUG 7.0
CAU 6.3
UAC 22.2
UGU 19.5
GAG 39.9
CCA 5.6
GGC 39.1
UGG 13.6
UUU 10.1
GAA 40.1
UUA 17.3
AUC 34.3
CGU 39.8
CAC 6.3
CGC 39.9
CUC 14.7
GCC 6.4
UUU 10.1
UUU 10.1
AAA 16.4
GAC 21.1
AAC 10.2
GCA 32.5
GCA 32.5
CCA 5.6
UUC 10.7
AAA 16.4
AUU 33.1
CUU 14.2
UUU 10.1
CUG 46.5
GCC 6.4
GAU 19.9
CUC 14.7
CAU 6.3
UAC 22.2
UCU 25.8
CGU 39.8
UUU 10.1
GUU 36.4
CCU 13.8
UUA 17.3
AGC 15.7
CUG 46.5
AUU 33.1
UCU 25.8
GAC 21.1
GCG 31.5
AUU 33.1
GCU 31.3
CUU 14.2
GGC 39.1
AUA 3.1
GAA 40.1
CAA 14.2
AAG 16.3
CCC 9.8
GAU 19.9
UUG 36.1
AUA 3.1
UUA 17.3
CUG 46.5
GGC 39.1
GGC 39.1
GAU 19.9
UAC 22.2
GUA 28.0
UUA 17.3
UUU 10.1
GAU 19.9
AUG 7.0
UCG 23.3
CUG 46.5
AAU 10.1
UUU 10.1
UCG 23.3
GCG 31.5
UUU 10.1
AGU 15.5
GAC 21.1
GUA 28.0
CUC 14.7
UCC 9.6
CCC 9.8
CUU 14.2
GCC 6.4
GAA 40.1
UGU 19.5
GCG 31.5
CCG 15.3
ACG 19.2
UUU 10.1
GCC 6.4
UGC 19.8
UUC 10.7
GGC 39.1
AAC 10.2
CAC 6.3
GAU 19.9
CGC 39.9
CCU 13.8
GUU 36.4
GGU 37.3
ACA 11.5
GAA 40.1
AAA 16.4
AAU 10.1
CAC 6.3
UUA 17.3
AUU 33.1
GGC 39.1
GAG 39.9
ACG 19.2
UUG 36.1
AAA 16.4
UCA 20.7
GCG 31.5
GGC 39.1
AUC 34.3
ACG 19.2
GUG 25.6
UUG 36.1
UUU 10.1
AAC 10.2
CAG 8.2
GCU 31.3
ACG 19.2
GUG 25.6
AUC 34.3
GCC 6.4
ACG 19.2
CCG 15.3
AAC 10.2
AGG 8.3
CAA 14.2
UUC 10.7
GAA 40.1
CUG 46.5
GUA 28.0
GGC 39.1
ACU 19.4
GGU 37.3
GAC 21.1
UUA 17.3
UGG 13.6
GCC 6.4
GGA 17.4
CAA 14.2
UGC 19.8
AAA 16.4
CCG 15.3
CCU 13.8
CCC 9.8
GCC 6.4
AGC 15.7
GAA 40.1
GCC 6.4
AAU 10.1
CUG 46.5
CCA 5.6
AGA 12.8
CUG 46.5
GUG 25.6
CUG 46.5
GCG 31.5
CAU 6.3
AAU 10.1
CCC 9.8
GAC 21.1
AGC 15.7
AAA 16.4
GAA 40.1
GUC 16.0
AUG 7.0
CGU 39.8
GAU 19.9
GAA 40.1
CCC 9.8
UGG 13.6
GAU 19.9
CUG 46.5
AUG 7.0
CUG 46.5
UGC 19.8
GGC 39.1
CAU 6.3
ACU 19.4
CAC 6.3
GGC 39.1
GGG 27.5
CAA 14.2
CUG 46.5
CGC 39.9
GUA 28.0
CCG 15.3
UUG 36.1
GUU 36.4
GGU 37.3
GAA 40.1
CCU 13.8
UUU 10.1
GCC 6.4
CCU 13.8
GUC 16.0
GAA 40.1
GAU 19.9
AAA 16.4
CGU 39.8
UAC 22.2
GUC 16.0
GCC 6.4
GGA 17.4
UUA 17.3
AAU 10.1
GCC 6.4
UUU 10.1
GGC 39.1
GAA 40.1
AGA 12.8
CAC 6.3
AUC 34.3
UAC 22.2
ACA 11.5
ACC 11.1
CGU 39.8
GGC 39.1
GUG 25.6
GGC 39.1
AGU 15.5
UUG 36.1
UAU 21.8
GGU 37.3
UUG 36.1
CGU 39.8
CUG 46.5
AAC 10.2
UGC 19.8
CGC 39.9
CCG 15.3
GAA 40.1
GUA 28.0
ACG 19.2
AUG 7.0
CUG 46.5
GAA 40.1
CUG 46.5
GUG 25.6