GCG 31.5
CUU 14.2
AAA 16.4
GCG 31.5
ACA 11.5
AUU 33.1
UAU 21.8
AAA 16.4
GCG 31.5
ACG 19.2
GUU 36.4
AAU 10.1
GUG 25.6
GCC 6.4
GAU 19.9
CUC 14.7
GAC 21.1
CGC 39.9
AAC 10.2
CAG 8.2
UUU 10.1
CUC 14.7
GAU 19.9
GCC 6.4
UCU 25.8
CUG 46.5
ACG 19.2
CUG 46.5
GCG 31.5
CGC 39.9
CAU 6.3
CCU 13.8
UCA 20.7
GAA 40.1
ACC 11.1
CAG 8.2
GAG 39.9
CGU 39.8
AUG 7.0
AUG 7.0
CUG 46.5
CGC 39.9
UUG 36.1
CUG 46.5
GCG 31.5
UGG 13.6
CUG 46.5
AAA 16.4
UAU 21.8
GCU 31.3
GAU 19.9
GAA 40.1
CGU 39.8
CUG 46.5
CAA 14.2
UUU 10.1
ACC 11.1
CGU 39.8
GGU 37.3
UUG 36.1
UGU 19.5
GCC 6.4
GAU 19.9
GAU 19.9
GAG 39.9
CCG 15.3
GAA 40.1
GCG 31.5
UGG 13.6
CUG 46.5
CGU 39.8
AAC 10.2
GAU 19.9
CAC 6.3
CUG 46.5
GGC 39.1
AUU 33.1
GAU 19.9
UUG 36.1
UGG 13.6
AUU 33.1
GAG 39.9
CUG 46.5
GGG 27.5
CUG 46.5
CCG 15.3
GAU 19.9
GAG 39.9
CGG 6.6
CGG 6.6
AUU 33.1
AAG 16.3
AAA 16.4
GCC 6.4
UGC 19.8
ACC 11.1
CAG 8.2
GCC 6.4
GCA 32.5
GAA 40.1
GUG 25.6
GCG 31.5
CUG 46.5
UUU 10.1
ACC 11.1
UAU 21.8
AAU 10.1
AGU 15.5
CGG 6.6
GCG 31.5
GCG 31.5
CAA 14.2
AUC 34.3
UGG 13.6
UGG 13.6
CAG 8.2
CAA 14.2
AAU 10.1
CAG 8.2
AGC 15.7
AAA 16.4
UGU 19.5
GUG 25.6
CAG 8.2
UUU 10.1
GCC 6.4
AAU 10.1
CUU 14.2
UCC 9.6
GUC 16.0
UGG 13.6
UAU 21.8
CUG 46.5
GAC 21.1
GAU 19.9
GAA 40.1
CAA 14.2
CUG 46.5
GCG 31.5
AAA 16.4
GUA 28.0
AGC 15.7
GCC 6.4
UUU 10.1
GCC 6.4
GAU 19.9
CGU 39.8
ACC 11.1
AUG 7.0
ACG 19.2
CUG 46.5
CAG 8.2
GCA 32.5
ACG 19.2
AUU 33.1
CAG 8.2
GAU 19.9
GGC 39.1
GUG 25.6
AUC 34.3
UGG 13.6
UUA 17.3
UCG 23.3
GAU 19.9
GAU 19.9
AAG 16.3
AAU 10.1
AAU 10.1
CUG 46.5
GAA 40.1
GUG 25.6
AAC 10.2
UUA 17.3
ACC 11.1
GCC 6.4
UGG 13.6
CAA 14.2
CAA 14.2
CCU 13.8
UCA 20.7