CUG 46.5
GGU 37.3
UUA 17.3
AAA 16.4
CAG 8.2
GUU 36.4
CAC 6.3
CAU 6.3
AUU 33.1
GCG 31.5
AUU 33.1
AUU 33.1
GCG 31.5
ACG 19.2
GAU 19.9
UAU 21.8
GCG 31.5
GUG 25.6
AGC 15.7
AAA 16.4
GCU 31.3
UUC 10.7
UAC 22.2
UGC 19.8
GAU 19.9
AUU 33.1
CUU 14.2
GGU 37.3
UUC 10.7
ACG 19.2
CUG 46.5
CAA 14.2
AGC 15.7
GAA 40.1
GUC 16.0
UAU 21.8
CGC 39.9
GAA 40.1
GCG 31.5
CGC 39.9
GAC 21.1
UCA 20.7
UGG 13.6
AAA 16.4
GGG 27.5
GAU 19.9
UUG 36.1
GCG 31.5
CUU 14.2
AAU 10.1
GGG 27.5
CAA 14.2
UAU 21.8
GUG 25.6
AUU 33.1
GAG 39.9
CUU 14.2
UUC 10.7
UCA 20.7
UUU 10.1
CCG 15.3
UUC 10.7
CCG 15.3
CCG 15.3
GAA 40.1
CGA 41.9
CCC 9.8
AGC 15.7
CGA 41.9
CCG 15.3
GAA 40.1
GCU 31.3
UGC 19.8
GGU 37.3
CUG 46.5
CGU 39.8
CAU 6.3
CUG 46.5
GCU 31.3
UUU 10.1
AGC 15.7
GUU 36.4
GAU 19.9
GAC 21.1
AUC 34.3
GAU 19.9
GCG 31.5
GCA 32.5
GUG 25.6
GCG 31.5
CAC 6.3
CUU 14.2
GAA 40.1
AGC 15.7
CAU 6.3
AAC 10.2
GUG 25.6
AAG 16.3
UGU 19.5
GAA 40.1
ACC 11.1
AUC 34.3
CGU 39.8
GUC 16.0
GAU 19.9
CCA 5.6
UAC 22.2
ACG 19.2
CAA 14.2
AAA 16.4
CGC 39.9
UUC 10.7
ACC 11.1
UUC 10.7
UUU 10.1
AAC 10.2
GAU 19.9
CCG 15.3
GAC 21.1
GGG 27.5
CUG 46.5
CCG 15.3
UUG 36.1
GAA 40.1
CUG 46.5
UAU 21.8
GAG 39.9
CAG 8.2