CGA 41.9
AAA 16.4
AAC 10.2
ACC 11.1
UAU 21.8
GCC 6.4
AUG 7.0
CGC 39.9
UAU 21.8
GUU 36.4
GCC 6.4
GGA 17.4
CAA 14.2
CCU 13.8
GCG 31.5
GAA 40.1
AGG 8.3
AUC 34.3
UUA 17.3
CCG 15.3
CCG 15.3
GGG 27.5
UCU 25.8
UUU 10.1
GCG 31.5
AGC 15.7
AUC 34.3
GGC 39.1
CAG 8.2
GCA 32.5
UUA 17.3
CCA 5.6
CCU 13.8
GGG 27.5
GAA 40.1
CCG 15.3
UUA 17.3
AGU 15.5
ACC 11.1
GAA 40.1
GAG 39.9
CGU 39.8
AUU 33.1
CGG 6.6
AUC 34.3
CUG 46.5
GUG 25.6
UGG 13.6
AAC 10.2
AUA 3.1
UAC 22.2
AAA 16.4
CAG 8.2
CAA 14.2
CGC 39.9
GCU 31.3
GAA 40.1
UGG 13.6
UUG 36.1
UCG 23.3
GUA 28.0
UUA 17.3
AAG 16.3
AAC 10.2
UAC 22.2
GGC 39.1
AAA 16.4
GAU 19.9
GCA 32.5
CAU 6.3
CUG 46.5
GUG 25.6
UUA 17.3
UUG 36.1
CAG 8.2
GAA 40.1
GCG 31.5
CAG 8.2
ACA 11.5
ACG 19.2
CCA 5.6
GAG 39.9
UUA 17.3
GUA 28.0
CAG 8.2
UUU 10.1
GCG 31.5
ACC 11.1
GCU 31.3
AAC 10.2
UAU 21.8
CUU 14.2
GCC 6.4
GCC 6.4
GAU 19.9
CAG 8.2
GUA 28.0
CCC 9.8
GCU 31.3
UUC 10.7
GUG 25.6
CUG 46.5
CCA 5.6
CAA 14.2
CAU 6.3
CCU 13.8
UCU 25.8
GGC 39.1
GUA 28.0
AUG 7.0
ACC 11.1
CUU 14.2
UCG 23.3
GCG 31.5
GCA 32.5
CAU 6.3
CCA 5.6
GUG 25.6
UAU 21.8
UGC 19.8
UGC 19.8
CCG 15.3
UUA 17.3
CGU 39.8
GAA 40.1
CGA 41.9
GAA 40.1
CCC 9.8
AUU 33.1
UUG 36.1
CGU 39.8
CUG 46.5
GCG 31.5
AAG 16.3
UCG 23.3
GCA 32.5
CUG 46.5
GUG 25.6
ACG 19.2
GUC 16.0
UAU 21.8
CCA 5.6
UUA 17.3
CCU 13.8
GAC 21.1
ACC 11.1
CGC 39.9
CUG 46.5
UUG 36.1
AUG 7.0
GUG 25.6
GUU 36.4
AAU 10.1
AUA 3.1
CAC 6.3
GCC 6.4
GUC 16.0
AAC 10.2
UUC 10.7
AGU 15.5
CUG 46.5
GGC 39.1
GUG 25.6
GAU 19.9
GUC 16.0
UAU 21.8
AGU 15.5
AAG 16.3
CAG 8.2
UUA 17.3
CUU 14.2
CCU 13.8
AUU 33.1
GGC 39.1
GAU 19.9
CAG 8.2
AUA 3.1
GCU 31.3
CAC 6.3
CAC 6.3
AGC 15.7
GGC 39.1
CCG 15.3
GUC 16.0
AUU 33.1
AUG 7.0
GCG 31.5
GGA 17.4
GAU 19.9
UUC 10.7
AAU 10.1
GCC 6.4
UGG 13.6
AGC 15.7
CGU 39.8
AGA 12.8
AGG 8.3
AUG 7.0
AAC 10.2
GCG 31.5
UUA 17.3
UAU 21.8
CGC 39.9
UUU 10.1
GCG 31.5
CGG 6.6
GAA 40.1
AUG 7.0
UCG 23.3
CUG 46.5
CGC 39.9
CAG 8.2
GUG 25.6
CGU 39.8
UUU 10.1
ACC 11.1
GAU 19.9
GAU 19.9
CAG 8.2
CGC 39.9
CGU 39.8
CGG 6.6
GCG 31.5
UUU 10.1
GGU 37.3
CGC 39.9
CCG 15.3
CUC 14.7
GAU 19.9
UUU 10.1
GUU 36.4
UUC 10.7
UAC 22.2
CGU 39.8
GGU 37.3
CUG 46.5
AAC 10.2
GUC 16.0
AGU 15.5
GAA 40.1
GCU 31.3
UCU 25.8
GUA 28.0
CUG 46.5
GUU 36.4
ACG 19.2
CGC 39.9
GCU 31.3
UCC 9.6
GAU 19.9
CAC 6.3
AAU 10.1
CCG 15.3
CUA 9.3
CUC 14.7
GUU 36.4
GAA 40.1
UUC 10.7
AGU 15.5
CCC 9.8
GGC 39.1
AAG 16.3
CCU 13.8
GAU 19.9
AAA 16.4