UCA 20.7
GGU 37.3
CUG 46.5
CCA 5.6
CAG 8.2
GGC 39.1
AGA 12.8
CCA 5.6
ACG 19.2
UUU 10.1
GGC 39.1
GCU 31.3
GCG 31.5
CAA 14.2
AAC 10.2
GUG 25.6
AGC 15.7
GCG 31.5
GUG 25.6
GUG 25.6
GCG 31.5
UAU 21.8
GAC 21.1
UUA 17.3
UCU 25.8
GCC 6.4
CAC 6.3
AUG 7.0
CUG 46.5
GAU 19.9
GUC 16.0
GUG 25.6
GCA 32.5
CAA 14.2
GCU 31.3
GCC 6.4
GAA 40.1
GCC 6.4
CGG 6.6
CAA 14.2
CUG 46.5
AAA 16.4
AAU 10.1
AUC 34.3
ACC 11.1
ACC 11.1
CGC 39.9
CAG 8.2
GGA 17.4
UAU 21.8
GCC 6.4
GAA 40.1
AGU 15.5
CUG 46.5
CCA 5.6
UUU 10.1
GCC 6.4
GAU 19.9
AAC 10.2
GCA 32.5
UUU 10.1
GAU 19.9
AUU 33.1
GUU 36.4
AUC 34.3
AGC 15.7
CGU 39.8
UAU 21.8
UCU 25.8
GCC 6.4
CAU 6.3
CAC 6.3
UGG 13.6
CAU 6.3
GAU 19.9
GUU 36.4
GGU 37.3
GCA 32.5
GCA 32.5
CUG 46.5
CGA 41.9
GAA 40.1
GUG 25.6
AAU 10.1
AGG 8.3
AUA 3.1
UUG 36.1
AAA 16.4
CCU 13.8
GGC 39.1
GGU 37.3
AGG 8.3
CUG 46.5
AUU 33.1
GUG 25.6
AUG 7.0
GAC 21.1
GUA 28.0
AUG 7.0
UCU 25.8
CCG 15.3
GGU 37.3
CAC 6.3
CCA 5.6
GUG 25.6
CGC 39.9
GAC 21.1
AUC 34.3
UGG 13.6
UUA 17.3
CAG 8.2
ACG 19.2
GUA 28.0
GAA 40.1
GCA 32.5
UUA 17.3
CGC 39.9
GAU 19.9
ACC 11.1
UCU 25.8
CAC 6.3
GUA 28.0
CGA 41.9
AAC 10.2
UAC 22.2
GCC 6.4
AGC 15.7
GGU 37.3
GAG 39.9
UGG 13.6
UUG 36.1
ACG 19.2
UUA 17.3
AUC 34.3
AAU 10.1
GAA 40.1
GCC 6.4
AAU 10.1
CUG 46.5
AUA 3.1
GUU 36.4
GAU 19.9
AAU 10.1
UUA 17.3
AUU 33.1
ACA 11.5
GAU 19.9
AAG 16.3
UUA 17.3
CCG 15.3
CUG 46.5
GAA 40.1
UUU 10.1
UCU 25.8
UCA 20.7
UGG 13.6
GUC 16.0
GCG 31.5
AGA 12.8
AUG 7.0
CGU 39.8
ACG 19.2
CCA 5.6
GAA 40.1
GCG 31.5
UUA 17.3
GUA 28.0
GAC 21.1
GCU 31.3
AUU 33.1
CGC 39.9
AUU 33.1
UAC 22.2
CAA 14.2
CAG 8.2
AGC 15.7
GCA 32.5
UCG 23.3
ACA 11.5
GAG 39.9
GUG 25.6
AGA 12.8
ACG 19.2
UAU 21.8
UUU 10.1
GCC 6.4
UUG 36.1
CAG 8.2
AAU 10.1
GAU 19.9
GGC 39.1
UUU 10.1
UUC 10.7
ACC 11.1
AGU 15.5
GAU 19.9
AUC 34.3
AUC 34.3
AUG 7.0
GUA 28.0
GAU 19.9
GCA 32.5
CAU 6.3
AAA 16.4
GCG 31.5
GCA 32.5