CGU 39.8
AAA 16.4
AUC 34.3
GCA 32.5
UUA 17.3
AUU 33.1
CUU 14.2
GCG 31.5
AUG 7.0
UUG 36.1
UUG 36.1
AUC 34.3
CCG 15.3
UGC 19.8
GUU 36.4
UCA 20.7
UUU 10.1
GCC 6.4
GGU 37.3
UUG 36.1
CUG 46.5
GGC 39.1
AGC 15.7
AGU 15.5
AGC 15.7
UCU 25.8
ACC 11.1
ACG 19.2
CCU 13.8
GUG 25.6
AGC 15.7
AAA 16.4
GAG 39.9
UAU 21.8
AAG 16.3
CAG 8.2
CAG 8.2
UUG 36.1
AUG 7.0
GGA 17.4
UCC 9.6
CCU 13.8
GUC 16.0
UAC 22.2
AUC 34.3
CAG 8.2
AUC 34.3
UUC 10.7
AAG 16.3
GAA 40.1
GAA 40.1
CGU 39.8
ACG 19.2
CUC 14.7
GAU 19.9
CUC 14.7
UAC 22.2
GUC 16.0
AAA 16.4
AUG 7.0
GGC 39.1
GAG 39.9
CAA 14.2
UAU 21.8
CAA 14.2
CUG 46.5
CUC 14.7
GAC 21.1
AGC 15.7
UAU 21.8
AAA 16.4
AUC 34.3
UGU 19.5
AAA 16.4
UAU 21.8
UCC 9.6
GGC 39.1
GGC 39.1
UUA 17.3
GGG 27.5
CCA 5.6
AAA 16.4
CAG 8.2
CGU 39.8
CAG 8.2
GGC 39.1
GAU 19.9
UUC 10.7
AAA 16.4
AGC 15.7
CCG 15.3
GAA 40.1
GGG 27.5
UUU 10.1
UAU 21.8
AGC 15.7
GUC 16.0
CAG 8.2
CGU 39.8
AAU 10.1
CAG 8.2
UUA 17.3
AAA 16.4
CCA 5.6
GAC 21.1
AGC 15.7
CGU 39.8
UAC 22.2
UAC 22.2
AAA 16.4
GCG 31.5
AUU 33.1
AAU 10.1
AUU 33.1
GGU 37.3
UUC 10.7
CCC 9.8
AAU 10.1
GCC 6.4
UAU 21.8
GAC 21.1
CGU 39.8
GCG 31.5
CAU 6.3
GGU 37.3
UAU 21.8
GAA 40.1
GGG 27.5
AAA 16.4
UAC 22.2
CUG 46.5
AUG 7.0
AUC 34.3
CAC 6.3
GGC 39.1
GAU 19.9
UGU 19.5
GUU 36.4
UCC 9.6
AUC 34.3
GGC 39.1
UGC 19.8
UAC 22.2
GCA 32.5
AUG 7.0
ACC 11.1
AAU 10.1
CAG 8.2
GGU 37.3
AUU 33.1
GAU 19.9
GAG 39.9
AUA 3.1
UUC 10.7
CAG 8.2
UUC 10.7
GUU 36.4
ACU 19.4
GGU 37.3
GCG 31.5
CUG 46.5
GUG 25.6
UUU 10.1
GGU 37.3
CAG 8.2
CCG 15.3
AGC 15.7
GUG 25.6
CAA 14.2
GUG 25.6
AGU 15.5
AUU 33.1
UAC 22.2
CCG 15.3
UUC 10.7
CGC 39.9
AUG 7.0
ACC 11.1
GAC 21.1
GCC 6.4
AAU 10.1
AUG 7.0
AAG 16.3
CGC 39.9
CAU 6.3
AAA 16.4
UAU 21.8
UCC 9.6
AAC 10.2
UUU 10.1
AAG 16.3
GAC 21.1
UUC 10.7
UGG 13.6
GAG 39.9
CAA 14.2
CUG 46.5
AAG 16.3
CCG 15.3
GGU 37.3
UAC 22.2
GAC 21.1
UAC 22.2
UUU 10.1
GAG 39.9
CAA 14.2
ACC 11.1
CGU 39.8
AAG 16.3
CCA 5.6
CCA 5.6
ACC 11.1
GUU 36.4
UCU 25.8
GUG 25.6
GUC 16.0
AAU 10.1
GGU 37.3
CGU 39.8
UAC 22.2
GUG 25.6
GUC 16.0
AGC 15.7
AAG 16.3
CCG 15.3
UUA 17.3
AGC 15.7
CAC 6.3
GAA 40.1
GUU 36.4
GUG 25.6
CAG 8.2
CCA 5.6
CAA 14.2
CUG 46.5
GCA 32.5
UCA 20.7
AAC 10.2
UAC 22.2
ACG 19.2
CUC 14.7
CCC 9.8
GAG 39.9
GCA 32.5
AAA 16.4