CAU 6.3
CGA 41.9
AUU 33.1
CUC 14.7
GCU 31.3
GAA 40.1
AAA 16.4
UCG 23.3
GUC 16.0
AAU 10.1
AUC 34.3
ACU 19.4
GAG 39.9
UUA 17.3
CGU 39.8
AAA 16.4
AAC 10.2
CCA 5.6
GCU 31.3
AAA 16.4
UAC 22.2
UUU 10.1
AUU 33.1
GAU 19.9
CAA 14.2
CCG 15.3
GUU 36.4
GCG 31.5
GUU 36.4
CUU 14.2
UCU 25.8
AAU 10.1
AAU 10.1
CGC 39.9
CCC 9.8
GCA 32.5
GGA 17.4
UAU 21.8
CUC 14.7
UUA 17.3
AGU 15.5
GCC 6.4
AGC 15.7
GCA 32.5
UUC 10.7
GAA 40.1
GCG 31.5
UUA 17.3
AUG 7.0
GAC 21.1
AUG 7.0
CUU 14.2
GCU 31.3
GAA 40.1
CAA 14.2
GAG 39.9
GAG 39.9
AAA 16.4
AAG 16.3
CCC 9.8
AUA 3.1
AAG 16.3
GCG 31.5
CGC 39.9
UUC 10.7
CGU 39.8
CCA 5.6
AGU 15.5
GCU 31.3
GCA 32.5
AGA 12.8
UUA 17.3
GAG 39.9
GAA 40.1
AUU 33.1
ACA 11.5
CGC 39.9
CGC 39.9
GCU 31.3
GAA 40.1
CAA 14.2
UAU 21.8
CUU 14.2
AAU 10.1
GAU 19.9
AUG 7.0
ACG 19.2
GAU 19.9
GAU 19.9
GAU 19.9
UUC 10.7
AAU 10.1
GAC 21.1
UUU 10.1
AAG 16.3
GAA 40.1