CGG 6.6
GUA 28.0
UUC 10.7
AAA 16.4
ACA 11.5
AAA 16.4
CUU 14.2
AUU 33.1
CGC 39.9
CUG 46.5
CAA 14.2
CUU 14.2
ACA 11.5
GCA 32.5
GAG 39.9
GAA 40.1
CUU 14.2
GAU 19.9
GCG 31.5
UUA 17.3
ACG 19.2
GCG 31.5
GAU 19.9
UUU 10.1
AUU 33.1
UCC 9.6
UAU 21.8
AAG 16.3
CGU 39.8
GAC 21.1
GGU 37.3
GUU 36.4
UUG 36.1
CCA 5.6
GAU 19.9
AUA 3.1
UUU 10.1
GGU 37.3
CGC 39.9
GAU 19.9
GCA 32.5
CUC 14.7
UAC 22.2
GAC 21.1
GAC 21.1
UCC 9.6
UUU 10.1
ACC 11.1
UGG 13.6
CCA 5.6
UUA 17.3
AUC 34.3
AAA 16.4
UUU 10.1
GAG 39.9
CGA 41.9
GUU 36.4
GCU 31.3
CAU 6.3
AUU 33.1
CAU 6.3
CUG 46.5
GCA 32.5
AAU 10.1
GAG 39.9
AAU 10.1
AAU 10.1
CCA 5.6
UUU 10.1
CCG 15.3
CCA 5.6
CAG 8.2
UUG 36.1
CGC 39.9
CAA 14.2
UUC 10.7
AGC 15.7
AGA 12.8
ACG 19.2
AAU 10.1
GAC 21.1
GAA 40.1
GCG 31.5
CAU 6.3
UUG 36.1
GUA 28.0
UAU 21.8
UGU 19.5
CAG 8.2
GGG 27.5
GCG 31.5
UUU 10.1
GAU 19.9
GAG 39.9
CAA 14.2
GCA 32.5
UGG 13.6
UUG 36.1
CUC 14.7
AUU 33.1
GCC 6.4
AUU 33.1
CUG 46.5
AAA 16.4
CCU 13.8
GAA 40.1
CCU 13.8
CAU 6.3
AAA 16.4
CUG 46.5
GCU 31.3
CGA 41.9
GAU 19.9
AAC 10.2
AAC 10.2
CAA 14.2
AUG 7.0
CAU 6.3
AAA 16.4
AUU 33.1
GGG 27.5
AAA 16.4
AUG 7.0
GCA 32.5
GAA 40.1
GCG 31.5
UUU 10.1
CGC 39.9
AUG 7.0
CGU 39.8
UUU 10.1