AAU 10.1
AAC 10.2
AUA 3.1
CAA 14.2
AUA 3.1
AGA 12.8
AAC 10.2
UAU 21.8
CAG 8.2
CCU 13.8
GGC 39.1
GAU 19.9
UUU 10.1
CAG 8.2
CAA 14.2
CUA 9.3
UGC 19.8
GCU 31.3
AUU 33.1
UUC 10.7
AUU 33.1
AGA 12.8
GCG 31.5
GUU 36.4
ACG 19.2
AUG 7.0
ACC 11.1
GCC 6.4
AGU 15.5
CAG 8.2
CAU 6.3
UAU 21.8
UCA 20.7
CCA 5.6
CAA 14.2
CAA 14.2
AUU 33.1
UCC 9.6
GCC 6.4
UGG 13.6
GCG 31.5
CAG 8.2
AUU 33.1
GAC 21.1
GAA 40.1
UCU 25.8
CGC 39.9
UGG 13.6
AAG 16.3
GAG 39.9
AAA 16.4
CUC 14.7
GCG 31.5
AAA 16.4
UCA 20.7
CAA 14.2
GUG 25.6
UGG 13.6
GUU 36.4
GCG 31.5
AUC 34.3
AUU 33.1
AAU 10.1
GCA 32.5
CAA 14.2
CCG 15.3
GUU 36.4
GGU 37.3
UUU 10.1
AUU 33.1
UCC 9.6
CGC 39.9
AUU 33.1
GAA 40.1
CAU 6.3
UAU 21.8
AUC 34.3
GAU 19.9
AUG 7.0
UUA 17.3
UUU 10.1
GUU 36.4
GAC 21.1
CCU 13.8
GAA 40.1
UAC 22.2
ACC 11.1
CGC 39.9
CGU 39.8
GGG 27.5
GUU 36.4
GCC 6.4
AGC 15.7
GCU 31.3
UUG 36.1
UUA 17.3
AAA 16.4
CCU 13.8
UUG 36.1
AUU 33.1
AAG 16.3
UCU 25.8
GAA 40.1
UCC 9.6
GAA 40.1
CUU 14.2
ACG 19.2
GUG 25.6
GAC 21.1
GCA 32.5
AGC 15.7
AUA 3.1
ACC 11.1
GCA 32.5
AAA 16.4
CCC 9.8
UUU 10.1
UUU 10.1
GAA 40.1
CGU 39.8
UAU 21.8
GGU 37.3
UUU 10.1
CAG 8.2
ACA 11.5
GUU 36.4
AAG 16.3
CAG 8.2
CAG 8.2
CGC 39.9
GUU 36.4
GAA 40.1
UGC 19.8
CGG 6.6
GGA 17.4
GCG 31.5
UGG 13.6
UUU 10.1
ACU 19.4
AAU 10.1
UUU 10.1
UAU 21.8
AUG 7.0
CGA 41.9
UAU 21.8
AAA 16.4
CCG 15.3
CAA 14.2
CAU 6.3