AAU 10.1
UCA 20.7
AAA 16.4
AAG 16.3
CUU 14.2
UGU 19.5
UGC 19.8
AUA 3.1
UGU 19.5
GUG 25.6
UUA 17.3
UUC 10.7
UCG 23.3
CUG 46.5
CUU 14.2
GCA 32.5
GGA 17.4
UGU 19.5
GCC 6.4
UCU 25.8
GAA 40.1
UCU 25.8
UCU 25.8
AUU 33.1
GAU 19.9
GAA 40.1
AAG 16.3
AAG 16.3
AAA 16.4
AAA 16.4
GCU 31.3
CAA 14.2
GUC 16.0
ACA 11.5
CAA 14.2
AGU 15.5
AAU 10.1
AUU 33.1
AAU 10.1
AAA 16.4
AAC 10.2
ACU 19.4
CCC 9.8
CAG 8.2
CAA 14.2
CUG 46.5
ACA 11.5
GAC 21.1
AAA 16.4
GAU 19.9
UUA 17.3
UUC 10.7
GGU 37.3
AAU 10.1
GAA 40.1
ACC 11.1
ACU 19.4
CUG 46.5
GCC 6.4
GUA 28.0
UCC 9.6
GAA 40.1
GAG 39.9
GAU 19.9
AUU 33.1
CAA 14.2
GCU 31.3
GCG 31.5
CUU 14.2
GAU 19.9
GGA 17.4
GAU 19.9
GAG 39.9
UUC 10.7
CGC 39.9
GUU 36.4
CCC 9.8
CUU 14.2
AAU 10.1
UCU 25.8
CCU 13.8
GUA 28.0
AUA 3.1
CUU 14.2
GUU 36.4
CAA 14.2
UCC 9.6
GGC 39.1
AAC 10.2
CGC 39.9
GCA 32.5
CCG 15.3
GAA 40.1
ACC 11.1
AUU 33.1
AUG 7.0
CAG 8.2
GAG 39.9
GAG 39.9
AUG 7.0
CGA 41.9
AAA 16.4
UAU 21.8
UAU 21.8
ACU 19.4
GUU 36.4
UCC 9.6
ACA 11.5
UUC 10.7
UCU 25.8
GGU 37.3
AUC 34.3
CCG 15.3
GAC 21.1
AGG 8.3
CAA 14.2
AAG 16.3
CCU 13.8
CUG 46.5
ACU 19.4
UGU 19.5
AAC 10.2
AAA 16.4
AAC 10.2
AAA 16.4
GAU 19.9
AAA 16.4
AAU 10.1
GAG 39.9
AAC 10.2
GAG 39.9
GAU 19.9
GUU 36.4
GCC 6.4
AGU 15.5
GCU 31.3
GAG 39.9
AAU 10.1
AUG 7.0
AAC 10.2
UGG 13.6
AUG 7.0
CAG 8.2
GCA 32.5
CUG 46.5
CGU 39.8
UUU 10.1
GUG 25.6
GCU 31.3
GCA 32.5
AAA 16.4
GGA 17.4
CAU 6.3
CAG 8.2
AAA 16.4
GCG 31.5
AUU 33.1
AUU 33.1
GUU 36.4
UAC 22.2
CAG 8.2
GAU 19.9
AUG 7.0
UUG 36.1
CAG 8.2
ACA 11.5
GGA 17.4
AAA 16.4
UAU 21.8
GAC 21.1
UCU 25.8
GCG 31.5
CUG 46.5
AAA 16.4
UCA 20.7
ACA 11.5
GUA 28.0
UGG 13.6
UCC 9.6
GAC 21.1
UAU 21.8
AAA 16.4
AAU 10.1
GAC 21.1
AAA 16.4
CUC 14.7
ACU 19.4
GAC 21.1
GCU 31.3
AUC 34.3
UCC 9.6
CUG 46.5
CGC 39.9
UAC 22.2
CUG 46.5
GUA 28.0
CGU 39.8
UUC 10.7
ACG 19.2
CUG 46.5
GUG 25.6
GAU 19.9
GUG 25.6
GCA 32.5
ACA 11.5
GGU 37.3
GAG 39.9
UGG 13.6
GCU 31.3
ACC 11.1
UGG 13.6
UCG 23.3
CCG 15.3
GUG 25.6
AAU 10.1
UAU 21.8
GAA 40.1
UAU 21.8
AAA 16.4
GUG 25.6
CUU 14.2
CCA 5.6
CCA 5.6
UUG 36.1
CCC 9.8
GAC 21.1
AAG 16.3
AAU 10.1
GAA 40.1
GCC 6.4
AGU 15.5
ACG 19.2
ACU 19.4
GAU 19.9
AUG 7.0
ACA 11.5
GAG 39.9
CAG 8.2
CAA 14.2
AUC 34.3
AUG 7.0
CAA 14.2
CUU 14.2
AAG 16.3
CAA 14.2
AAG 16.3
ACC 11.1
UAU 21.8
AAA 16.4
GCG 31.5
AUG 7.0
GUA 28.0
AAA 16.4
GAU 19.9
UUG 36.1
GUU 36.4
AAC 10.2
CGC 39.9
UAU 21.8
CAA 14.2