CCU 13.8
GGU 37.3
UUG 36.1
AAG 16.3
AUU 33.1
ACG 19.2
CUU 14.2
UUG 36.1
CAG 8.2
CAA 14.2
CCA 5.6
CUG 46.5
GUG 25.6
UGG 13.6
AUG 7.0
GAU 19.9
GGU 37.3
CCU 13.8
GCC 6.4
AAC 10.2
CUG 46.5
CGU 39.8
CAU 6.3
UUU 10.1
GAU 19.9
CGU 39.8
CAA 14.2
CUG 46.5
GAA 40.1
GGU 37.3
AUU 33.1
ACC 11.1
GGG 27.5
CGC 39.9
GAU 19.9
GUG 25.6
AUC 34.3
GUU 36.4
CUA 9.3
CCG 15.3
GAG 39.9
AUG 7.0
UUU 10.1
ACC 11.1
AGC 15.7
GGC 39.1
UUU 10.1
GCC 6.4
AUG 7.0
GAA 40.1
GCG 31.5
GCA 32.5
GCU 31.3
UCG 23.3
UCG 23.3
CUA 9.3
GCA 32.5
CAA 14.2
GAU 19.9
GAC 21.1
GUA 28.0
GUG 25.6
AAC 10.2
UGG 13.6
AUG 7.0
ACA 11.5
GCU 31.3
AAG 16.3
GCG 31.5
CAG 8.2
CAG 8.2
UGC 19.8
AAU 10.1
GCG 31.5
CUG 46.5
AUU 33.1
GCA 32.5
GGC 39.1
AGU 15.5
GUU 36.4
GCA 32.5
UUA 17.3
CAA 14.2
ACG 19.2
GAG 39.9
UCU 25.8
GGU 37.3
UCG 23.3
GUU 36.4
AAC 10.2
CGC 39.9
UUU 10.1
UUG 36.1
CUG 46.5
GUU 36.4
GAG 39.9
CCG 15.3
GGC 39.1
GGC 39.1
ACG 19.2
GUA 28.0
CAU 6.3
UUU 10.1
UAU 21.8
GAU 19.9
AAG 16.3
CGU 39.8
CAU 6.3
CUG 46.5
UUC 10.7
CGC 39.9
AUG 7.0
GCA 32.5
GAU 19.9
GAG 39.9
CAU 6.3
CUA 9.3
CAU 6.3
UAU 21.8
AAA 16.4
GCG 31.5
GGC 39.1
AAU 10.1
GCG 31.5
CGA 41.9
GUG 25.6
AUU 33.1
GUG 25.6
GAA 40.1
UGG 13.6
CGC 39.9
GGC 39.1
UGG 13.6
CGU 39.8
AUU 33.1
UUG 36.1
CCG 15.3
CUG 46.5
GUG 25.6
UGC 19.8
UAC 22.2
GAC 21.1
UUA 17.3
CGU 39.8
UUU 10.1
CCU 13.8
GUG 25.6
UGG 13.6
UCG 23.3
CGC 39.9
AAU 10.1
CUC 14.7
AAC 10.2
GAU 19.9
UAU 21.8
GAC 21.1
CUC 14.7
GCC 6.4
CUG 46.5
UAC 22.2
GUC 16.0
GCC 6.4
AAC 10.2
UGG 13.6
CCU 13.8
GCU 31.3
CCG 15.3
CGC 39.9
UCU 25.8
CUG 46.5
CAC 6.3
UGG 13.6
CAG 8.2
GCA 32.5
UUG 36.1
CUG 46.5
ACG 19.2
GCC 6.4
CGC 39.9
GCG 31.5
AUU 33.1
GAG 39.9
AAU 10.1
CAG 8.2
GCG 31.5
UAU 21.8
GUG 25.6
GCG 31.5
GGA 17.4
UGC 19.8
AAU 10.1
CGC 39.9
GUC 16.0
GGC 39.1
AGC 15.7
GAU 19.9
GGC 39.1
AAC 10.2
GGC 39.1
UGC 19.8
CAU 6.3
UAU 21.8
CGC 39.9
GGU 37.3
GAC 21.1
AGC 15.7
CGG 6.6
GUG 25.6
AUU 33.1
AAU 10.1
CCG 15.3
CAA 14.2
GGA 17.4
GAG 39.9
AUU 33.1
AUC 34.3
GCU 31.3
ACU 19.4
GCC 6.4
GAC 21.1
GCG 31.5
CAU 6.3
CAG 8.2
GCA 32.5
ACG 19.2
CGC 39.9
AUU 33.1
GAU 19.9
GCG 31.5
GAG 39.9
CUG 46.5
UCG 23.3
AUG 7.0
GCA 32.5
GCA 32.5
UUG 36.1
CGG 6.6
GAA 40.1
UAU 21.8
AGA 12.8
GAA 40.1
AAG 16.3
UUU 10.1
CCG 15.3
GCA 32.5
UGG 13.6
CAG 8.2
GAU 19.9
GCG 31.5
GAU 19.9
GAG 39.9
UUU 10.1
AGG 8.3
UUG 36.1
UGG 13.6