AGC 15.7
AAC 10.2
CCU 13.8
ACC 11.1
AGG 8.3
GGC 39.1
CUG 46.5
CAG 8.2
CGG 6.6
GAG 39.9
AUU 33.1
ACA 11.5
CUG 46.5
CGC 39.9
CUG 46.5
GGA 17.4
GCC 6.4
CGU 39.8
CUG 46.5
GUG 25.6
CAG 8.2
GAA 40.1
GGC 39.1
AAC 10.2
CGA 41.9
CUG 46.5
CAU 6.3
UAU 21.8
CUG 46.5
GCU 31.3
GAC 21.1
CGG 6.6
GCC 6.4
AGC 15.7
AUC 34.3
ACC 11.1
GGC 39.1
AAG 16.3
UUC 10.7
AGU 15.5
GAC 21.1
AUC 34.3
GAA 40.1
UGC 19.8
CGG 6.6
AAG 16.3
CUG 46.5
GAU 19.9
GAA 40.1
ACA 11.5
UUC 10.7
CCG 15.3
CAC 6.3
UUU 10.1
AUC 34.3
CUC 14.7
CAG 8.2
AUG 7.0
GAA 40.1
UCG 23.3
AUG 7.0
CUG 46.5
ACC 11.1
ACC 11.1
GGU 37.3
GAA 40.1
CUC 14.7
AGC 15.7
CCC 9.8
CAC 6.3
CAU 6.3
GCC 6.4
CAC 6.3
UGC 19.8
GUU 36.4
ACC 11.1
CUG 46.5
UAC 22.2
CAC 6.3
AAC 10.2
GAU 19.9
UUA 17.3
ACC 11.1
UGC 19.8
GAA 40.1
GCC 6.4
GAC 21.1
ACC 11.1
CUU 14.2
GGC 39.1
AGU 15.5
UGC 19.8
GGC 39.1
UAC 22.2
GUA 28.0
UAC 22.2
AUC 34.3
GCC 6.4
AUU 33.1
UAC 22.2
CCC 9.8
ACU 19.4
CAG 8.2
CGU 39.8