AAA 16.4
CGU 39.8
AAA 16.4
ACA 11.5
CUG 46.5
CCU 13.8
CUG 46.5
CUG 46.5
GCG 31.5
CUG 46.5
GUU 36.4
GCC 6.4
ACC 11.1
ACU 19.4
CUG 46.5
UUU 10.1
CUC 14.7
AUC 34.3
GCA 32.5
UGC 19.8
GAU 19.9
GAC 21.1
AGA 12.8
AGU 15.5
GAU 19.9
GAC 21.1
CUG 46.5
AAG 16.3
GCC 6.4
AUC 34.3
AGU 15.5
AAA 16.4
UUU 10.1
AAG 16.3
GAC 21.1
CUC 14.7
ACC 11.1
CCA 5.6
CCG 15.3
CGU 39.8
UUC 10.7
AGU 15.5
GAU 19.9
GUG 25.6
GUC 16.0
AGC 15.7
CAC 6.3
CAG 8.2
GAU 19.9
GAU 19.9
GUC 16.0
AGC 15.7
GAA 40.1
GAA 40.1
UGG 13.6
UCA 20.7
CAG 8.2
GUU 36.4
GAC 21.1
UAC 22.2
UUA 17.3
UCC 9.6
GGU 37.3
CCC 9.8
ACC 11.1
UUG 36.1
CAG 8.2
GUU 36.4
UUA 17.3
CGU 39.8
ACC 11.1
CGC 39.9
CAG 8.2
UCG 23.3
CCC 9.8
GAU 19.9
GGC 39.1
UGC 19.8
GAG 39.9
GAU 19.9
GGC 39.1
AGU 15.5
UAC 22.2
UAC 22.2
UAC 22.2
CUC 14.7
GUG 25.6
GAU 19.9
AUG 7.0
CAG 8.2
GAA 40.1
AAA 16.4
ACC 11.1
GUC 16.0
CAG 8.2
CCA 5.6
CUG 46.5
AUG 7.0
AAU 10.1
GCG 31.5
CUG 46.5
UGU 19.5
AUU 33.1
GCC 6.4
GAU 19.9
AAC 10.2
AUC 34.3
AAA 16.4
CUG 46.5
GAA 40.1
UAC 22.2
CAG 8.2
GAG 39.9
GUG 25.6
ACG 19.2
GAC 21.1
CCG 15.3
UAU 21.8
ACC 11.1
AAA 16.4
GAA 40.1
AAA 16.4
UAC 22.2
UUU 10.1
GAG 39.9
UAC 22.2
GCC 6.4
CAU 6.3
GAC 21.1
GGC 39.1
AAA 16.4
CUG 46.5
AUG 7.0
GGG 27.5
CAG 8.2
CUA 9.3
CUG 46.5
AUA 3.1
CCC 9.8
UCG 23.3
AAC 10.2
CCU 13.8
GAC 21.1
AAU 10.1
CAG 8.2
GAA 40.1