ACC 11.1
CGU 39.8
CUG 46.5
GCU 31.3
UCG 23.3
CGC 39.9
UUU 10.1
GGC 39.1
GCA 32.5
GCA 32.5
AAC 10.2
CUU 14.2
AUC 34.3
CGU 39.8
CGC 39.9
GAC 21.1
CGU 39.8
CCG 15.3
UUA 17.3
ACC 11.1
CGU 39.8
GAA 40.1
GAG 39.9
CUG 46.5
UUU 10.1
CGC 39.9
GUA 28.0
GUG 25.6
CCC 9.8
AGU 15.5
GUA 28.0
UUC 10.7
AGU 15.5
GAG 39.9
GAC 21.1
AAA 16.4
CAC 6.3
GAG 39.9
UCC 9.6
CGU 39.8
AGU 15.5
GAG 39.9
CGU 39.8
UAU 21.8
ACC 11.1
UAU 21.8
AUA 3.1
CCC 9.8
ACC 11.1
AUC 34.3
UCC 9.6
CUG 46.5
CUC 14.7
GAC 21.1
AGC 15.7
CUA 9.3
CAG 8.2
CGA 41.9
GAA 40.1
GGC 39.1
UUC 10.7
CAG 8.2
CCA 5.6
UUC 10.7
UUU 10.1
GCC 6.4
UGU 19.5
CAG 8.2
ACC 11.1
CGC 39.9
GUG 25.6
CGU 39.8
GAC 21.1
CCG 15.3
GGU 37.3
CGU 39.8
CGU 39.8
GAA 40.1
CAU 6.3
ACA 11.5
AAG 16.3
CAU 6.3
AUG 7.0
CUG 46.5
CGU 39.8
CUG 46.5
CGG 6.6
CGG 6.6
GAA 40.1
GGG 27.5
CAG 8.2
AUC 34.3
ACC 11.1
GGU 37.3
AAA 16.4
CAG 8.2
GUG 25.6
CCG 15.3
GAA 40.1
AUU 33.1
AUU 33.1
CUA 9.3
CUC 14.7
AAC 10.2
UCU 25.8
CAC 6.3
GAU 19.9
GGA 17.4
ACC 11.1
AGU 15.5
UCG 23.3
UAU 21.8
CAG 8.2
AUG 7.0
UUG 36.1
CCG 15.3
GGA 17.4
CUA 9.3
UUU 10.1
CGU 39.8
GCG 31.5
GUU 36.4
UGU 19.5
CAG 8.2
AAC 10.2
GGG 27.5
CUC 14.7
GUC 16.0
UGC 19.8
GGU 37.3
GAG 39.9
UCG 23.3
UUU 10.1
GGC 39.1
GAG 39.9
GUG 25.6
CGG 6.6
GUG 25.6
CCA 5.6
CAC 6.3
AAG 16.3
GGG 27.5
GAC 21.1
GUG 25.6
GUG 25.6
AGU 15.5
CAG 8.2
GUG 25.6
AUU 33.1
GAA 40.1
GGC 39.1
GCG 31.5
UAU 21.8
GAG 39.9
GUG 25.6
CUG 46.5
GGG 27.5
AUU 33.1
UUU 10.1
GAC 21.1
CGG 6.6
GUG 25.6
GAG 39.9
GAG 39.9
AAA 16.4
CGG 6.6
GAU 19.9
GCC 6.4
AUG 7.0
CAG 8.2
UCG 23.3
UUG 36.1
CUG 46.5
UUG 36.1
CCA 5.6
CCC 9.8
CCG 15.3
GCA 32.5
CAG 8.2
CAG 8.2
GCA 32.5
CUG 46.5
GCA 32.5
AAA 16.4
GCC 6.4
GCC 6.4
CUC 14.7
ACA 11.5
UAC 22.2
CGC 39.9
UUU 10.1
GGU 37.3
GAA 40.1
GAC 21.1
CAC 6.3
CAG 8.2
CCG 15.3
GUG 25.6
ACU 19.4
GAA 40.1
UCG 23.3
CAG 8.2
AUC 34.3
CUC 14.7
UCC 9.6
CCU 13.8
CGC 39.9
CGC 39.9
UGG 13.6
CAG 8.2
GAU 19.9
GAG 39.9
AGC 15.7
AAU 10.1
GAC 21.1
CUG 46.5
UGG 13.6
ACC 11.1
ACG 19.2
UAC 22.2
CAG 8.2
CGU 39.8
AUU 33.1
CAG 8.2
GAG 39.9
AAC 10.2
CUG 46.5
AUU 33.1
AAG 16.3
GGC 39.1
GGG 27.5
CUC 14.7
AGU 15.5
GGC 39.1
CGU 39.8
AAU 10.1
GCC 6.4
AAA 16.4
GGA 17.4
GGA 17.4
CGG 6.6
UCA 20.7
CAU 6.3
ACC 11.1
CGU 39.8
GCC 6.4
GUU 36.4
CGC 39.9
GGU 37.3
AUC 34.3
GAC 21.1
GGG 27.5
GAC 21.1
GUG 25.6
AAA 16.4
CUU 14.2
AAC 10.2
CGG 6.6
GCA 32.5
CUG 46.5
UGG 13.6
GUG 25.6
AUG 7.0
GCG 31.5
GAA 40.1
GCC 6.4
CUG 46.5
CUC 14.7
ACG 19.2
CAA 14.2
CUG 46.5
CAG 8.2