AAA 16.4
ACA 11.5
UAU 21.8
CAA 14.2
GGU 37.3
ACU 19.4
CAU 6.3
GGA 17.4
GUA 28.0
CAU 6.3
AUC 34.3
CUC 14.7
GAA 40.1
UAU 21.8
CAG 8.2
AGU 15.5
AAG 16.3
AUU 33.1
AAU 10.1
AAA 16.4
UUA 17.3
UUA 17.3
UGU 19.5
UAU 21.8
UUG 36.1
ACU 19.4
AAC 10.2
CGG 6.6
UAU 21.8
CCU 13.8
AGG 8.3
UUA 17.3
AUU 33.1
GCU 31.3
GUA 28.0
CGU 39.8
GUC 16.0
GAU 19.9
CUC 14.7
CAC 6.3
UAU 21.8
CCC 9.8
AAA 16.4
AUA 3.1
GUU 36.4
GAU 19.9
AAC 10.2
GGU 37.3
GAC 21.1
AAU 10.1
AUC 34.3
UGU 19.5
UGC 19.8
UUC 10.7
CCU 13.8
AAC 10.2
CUG 46.5
GAA 40.1
CCU 13.8
GGG 27.5
GUG 25.6
AUA 3.1
UCC 9.6
CGG 6.6
AUG 7.0
CGU 39.8
GAA 40.1
UCC 9.6
CUC 14.7
AGA 12.8
GCU 31.3
AAG 16.3
CUG 46.5
GAG 39.9
GCU 31.3
GAC 21.1
CGU 39.8
ACC 11.1
CGU 39.8
AAG 16.3
GUG 25.6
CGU 39.8
GAG 39.9
GAU 19.9
AAA 16.4
CGC 39.9
AUU 33.1
UAC 22.2
CGU 39.8
UGC 19.8
CCU 13.8
UUA 17.3
UUU 10.1
AUU 33.1
AUA 3.1
UGG 13.6
GCG 31.5
AAA 16.4
GAG 39.9
UAU 21.8
UCU 25.8
GAA 40.1
UCA 20.7
GGU 37.3
AAA 16.4
UGC 19.8
CAC 6.3
UAU 21.8
CAC 6.3
AUU 33.1
UGC 19.8
CUG 46.5
UUG 36.1
UUC 10.7
AAC 10.2
AAA 16.4
GAC 21.1
GCU 31.3
UAC 22.2
UAC 22.2
CAC 6.3
CUC 14.7
GGG 27.5
GAU 19.9
UAC 22.2
GAU 19.9
CAG 8.2
GAC 21.1
GAU 19.9
AAC 10.2
CUU 14.2
AGA 12.8
GGG 27.5
AUG 7.0
AUC 34.3
ACA 11.5
GGA 17.4
GCC 6.4
UGG 13.6
UAC 22.2
AGC 15.7
GCC 6.4
CUG 46.5
AGA 12.8
CUG 46.5
GAG 39.9
AGA 12.8
GAC 21.1
GAU 19.9
CAC 6.3
CCU 13.8
GGU 37.3
CUG 46.5
GUC 16.0
CAU 6.3
UUU 10.1
CCU 13.8
GAA 40.1
AAC 10.2
UGU 19.5
AAG 16.3
UAU 21.8
GUG 25.6
CUA 9.3
GAC 21.1
ACC 11.1
AAU 10.1
AGU 15.5
ACU 19.4
GAC 21.1
UUC 10.7
CAG 8.2
CAG 8.2
AAC 10.2
UAC 22.2
CAG 8.2
GCG 31.5
CUG 46.5
UUA 17.3
ACC 11.1
CGA 41.9
CUG 46.5
GAC 21.1
UAC 22.2
CUG 46.5
ACC 11.1
AAA 16.4
GUU 36.4
GAA 40.1
AGC 15.7
AAA 16.4
GUG 25.6
UUU 10.1
GGU 37.3
GAA 40.1
GGA 17.4
GAC 21.1
CGU 39.8
AAC 10.2
UUC 10.7
GGC 39.1
UGU 19.5
AGC 15.7
CAA 14.2
AUC 34.3
GAA 40.1
CUG 46.5