AGU 15.5
AUA 3.1
AAA 16.4
AAU 10.1
CUA 9.3
CCU 13.8
GCC 6.4
GAC 21.1
UAU 21.8
UUA 17.3
UUG 36.1
GCU 31.3
GCA 32.5
CAA 14.2
CAG 8.2
GGU 37.3
GAU 19.9
AUC 34.3
GAU 19.9
AAA 16.4
GUA 28.0
AAA 16.4
ACC 11.1
UGC 19.8
CUU 14.2
GCG 31.5
CUG 46.5
GGU 37.3
GUC 16.0
GAU 19.9
AUU 33.1
AAU 10.1
ACC 11.1
UGC 19.8
GAU 19.9
CGU 39.8
CAG 8.2
GGG 27.5
AAA 16.4
ACG 19.2
GCA 32.5
AUU 33.1
ACG 19.2
CUG 46.5
GCA 32.5
AGU 15.5
UUA 17.3
UAU 21.8
CAG 8.2
CAA 14.2
UAU 21.8
GCU 31.3
UGC 19.8
GUU 36.4
CAG 8.2
GCA 32.5
UUA 17.3
AUU 33.1
GAU 19.9
GCC 6.4
GGA 17.4
GCG 31.5
GAU 19.9
AUU 33.1
AAU 10.1
AAG 16.3
CAA 14.2
GAU 19.9
CAU 6.3
ACC 11.1
UGU 19.5
UUA 17.3
AAU 10.1
CCU 13.8
UUU 10.1
UUA 17.3
AUU 33.1
AGC 15.7
UGU 19.5
CUG 46.5
AAC 10.2
GAU 19.9
GAU 19.9
UUA 17.3
ACG 19.2
CUA 9.3
CUA 9.3
CGA 41.9
AUU 33.1
AUU 33.1
UUA 17.3
CCG 15.3
GCU 31.3
AAA 16.4
CCC 9.8
GAU 19.9
CUU 14.2
AAU 10.1
UGC 19.8
GUA 28.0
ACC 11.1
CGU 39.8
UUU 10.1
GGC 39.1
GGU 37.3
GUC 16.0
GGC 39.1
CUG 46.5
ACG 19.2
CCU 13.8
GCC 6.4
UGU 19.5
GAA 40.1
AAA 16.4
GGC 39.1
CAU 6.3
UUA 17.3
AGU 15.5
AUU 33.1
GUA 28.0
AAA 16.4
GAG 39.9
CUU 14.2
UUG 36.1
GCG 31.5
CAU 6.3
ACG 19.2
GAG 39.9
AUU 33.1
AAC 10.2
GUU 36.4
AAC 10.2
CAG 8.2
ACC 11.1
AAC 10.2
CAU 6.3
GUA 28.0
GGC 39.1
UGG 13.6
ACG 19.2
CCG 15.3
CUA 9.3
CUG 46.5
GAA 40.1
GCG 31.5
AUU 33.1
GUG 25.6
CUU 14.2
AAU 10.1
GAU 19.9
GGU 37.3
GGU 37.3
AUU 33.1
AAA 16.4
CAG 8.2
CAG 8.2
GCG 31.5
AUU 33.1
GUG 25.6
CAG 8.2
UUA 17.3
UUG 36.1
CUG 46.5
GAA 40.1
CAC 6.3
GGU 37.3
GCC 6.4
AGC 15.7
CCG 15.3
CAU 6.3
CUG 46.5
ACC 11.1
GAU 19.9
AAA 16.4
UAU 21.8
GGC 39.1
AAA 16.4
ACG 19.2
CCA 5.6
CUG 46.5
GAA 40.1
CUG 46.5
GCG 31.5
CGG 6.6
GAA 40.1
CGG 6.6
GGC 39.1
UUU 10.1
GAA 40.1
GAG 39.9
AUU 33.1
GCG 31.5
CAG 8.2
UUA 17.3
CUG 46.5
AUU 33.1
GCC 6.4
GCA 32.5
GGU 37.3
GCA 32.5