UGG 13.6
GCG 31.5
CUA 9.3
ACU 19.4
GCG 31.5
GAU 19.9
GCG 31.5
GAU 19.9
UUU 10.1
CUG 46.5
GCG 31.5
CAG 8.2
CGG 6.6
GGG 27.5
CAA 14.2
GGA 17.4
CAG 8.2
GUU 36.4
GAA 40.1
CAG 8.2
GUC 16.0
UUU 10.1
GCC 6.4
AGA 12.8
GCG 31.5
GUA 28.0
AAU 10.1
AUC 34.3
GCA 32.5
CUC 14.7
CCG 15.3
GCU 31.3
CGC 39.9
CAG 8.2
CAG 8.2
UUG 36.1
CUG 46.5
ACG 19.2
CUG 46.5
CUU 14.2
UGU 19.5
GAA 40.1
GAG 39.9
UAC 22.2
GAC 21.1
AAU 10.1
GCG 31.5
CCA 5.6
AAC 10.2
AGU 15.5
UGU 19.5
CGG 6.6
UUG 36.1
GCA 32.5
CUC 14.7
ACU 19.4
CAC 6.3
UUU 10.1
GAU 19.9
GAU 19.9
CUG 46.5
UUC 10.7
CGG 6.6
CAU 6.3
GGU 37.3
GAU 19.9
AAG 16.3
GUU 36.4
CAG 8.2
UUU 10.1
GAC 21.1
GAU 19.9
CAA 14.2
GGU 37.3
AUU 33.1
ACG 19.2
GUU 36.4
GGU 37.3
CAA 14.2
CAU 6.3
CUU 14.2
CAU 6.3
AUA 3.1
GAG 39.9
AUG 7.0
AGU 15.5
CGU 39.8
UGU 19.5
CGG 6.6
CGU 39.8
UGG 13.6
CUG 46.5
UCC 9.6
CCA 5.6
ACC 11.1
UUG 36.1
CAA 14.2
AUG 7.0
ACC 11.1
GCU 31.3
GUG 25.6
AAU 10.1
UUU 10.1
CAC 6.3
CUU 14.2
AUC 34.3
GCC 6.4
UGG 13.6
CUA 9.3
CAG 8.2
UGG 13.6
CAC 6.3
GAC 21.1
AUU 33.1
AUU 33.1
CAU 6.3
CAG 8.2
CAC 6.3
CUG 46.5
GGG 27.5
GAA 40.1
AAU 10.1
GAA 40.1
ACC 11.1
CUG 46.5
UUU 10.1
AAU 10.1
UAU 21.8
CGC 39.9
GGC 39.1
GAU 19.9
AAU 10.1
CCG 15.3
UUU 10.1
UAU 21.8
CAG 8.2
GCG 31.5
UUA 17.3
AAU 10.1
AAA 16.4
GAA 40.1
UUA 17.3
CAU 6.3
AUU 33.1
AAA 16.4
CGA 41.9
CGG 6.6
GCA 32.5
GUU 36.4
AUU 33.1
CAG 8.2
GCC 6.4
GUA 28.0
AAC 10.2
GAU 19.9
AAA 16.4
CAA 14.2
AAU 10.1
AUC 34.3
GCC 6.4
UCA 20.7
GCG 31.5
GUC 16.0
GCC 6.4
AGU 15.5
AUG 7.0
AUG 7.0
GGG 27.5
UUA 17.3
GGG 27.5
AUU 33.1
GGC 39.1
CUU 14.2
ACG 19.2
CCA 5.6
UCA 20.7
GCC 6.4
GAC 21.1
GAU 19.9
UAU 21.8
UUA 17.3
ACA 11.5
GGU 37.3
CUG 46.5
GCG 31.5
CUU 14.2
AUU 33.1
UUA 17.3
UUU 10.1
AUU 33.1
CCC 9.8
GGG 27.5
CAU 6.3
CCG 15.3
GCG 31.5
GAA 40.1
AAA 16.4
UAC 22.2
AAA 16.4
GAG 39.9
GAA 40.1
UUU 10.1
UAU 21.8
CUC 14.7
GGU 37.3
CUG 46.5
CAA 14.2
CGC 39.9
GGC 39.1
AAA 16.4
AAU 10.1
AAU 10.1
ACC 11.1
ACA 11.5
UUA 17.3
UUA 17.3
AGU 15.5
GCC 6.4
AUA 3.1
ACG 19.2
CUG 46.5
GAA 40.1
GCC 6.4
GCA 32.5
UUA 17.3
CAA 14.2
CAA 14.2
CGC 39.9
UGC 19.8
CGG 6.6
GAA 40.1
AAU 10.1
AUU 33.1
CAU 6.3
CGU 39.8
UUU 10.1
AUU 33.1
CAC 6.3
AAC 10.2
AUU 33.1
AUU 33.1
UAU 21.8
GAC 21.1
AUC 34.3
CCU 13.8
GGG 27.5
AAC 10.2
GCA 32.5
ACU 19.4
CAG 8.2
GCA 32.5
AUA 3.1
GAA 40.1
AAA 16.4
AUU 33.1
AAA 16.4
CAU 6.3
AUU 33.1
GGC 39.1
UCC 9.6
AGU 15.5
UCC 9.6
GGC 39.1
UGC 19.8
GAC 21.1
AUG 7.0
CUG 46.5
UAU 21.8
GGC 39.1
AUG 7.0
GCC 6.4
GAU 19.9
GGU 37.3
UGU 19.5
GCG 31.5
CUG 46.5
AGC 15.7
CAA 14.2
ACC 11.1
UAC 22.2
GGA 17.4
GGG 27.5
AAU 10.1
UAU 21.8
GUC 16.0
AGU 15.5