GCG 31.5
GUC 16.0
CAA 14.2
CUU 14.2
UUC 10.7
AAA 16.4
ACU 19.4
CUU 14.2
CUG 46.5
AAU 10.1
CAG 8.2
AUC 34.3
CCC 9.8
UUA 17.3
UUA 17.3
UCA 20.7
UCC 9.6
CUG 46.5
CAA 14.2
AGU 15.5
GGA 17.4
ACA 11.5
UUG 36.1
CCA 5.6
UUG 36.1
UUU 10.1
GGC 39.1
UAU 21.8
UCA 20.7
GGA 17.4
UGG 13.6
GGC 39.1
AGA 12.8
CCA 5.6
AUG 7.0
AAA 16.4
AAA 16.4
GCC 6.4
CAC 6.3
ACA 11.5
GGG 27.5
GAG 39.9
AGU 15.5
GGG 27.5
CUG 46.5
AAA 16.4
UGG 13.6
GAA 40.1
GCU 31.3
AAA 16.4
GAC 21.1
UCA 20.7
AGU 15.5
AAA 16.4
CUU 14.2
AUC 34.3
GGA 17.4
AAU 10.1
AAG 16.3
GAC 21.1
CAC 6.3
GCA 32.5
UUA 17.3
CGG 6.6
GGG 27.5
CUA 9.3
UCA 20.7
UCG 23.3
CCG 15.3
AUG 7.0
GCC 6.4
GUG 25.6
AUU 33.1
CGG 6.6
CAA 14.2
AUC 34.3
AGG 8.3
UUG 36.1
AUU 33.1
ACG 19.2