GCA 32.5
AAA 16.4
CUU 14.2
ACC 11.1
UUA 17.3
CAA 14.2
GAG 39.9
CAG 8.2
UUG 36.1
CUC 14.7
AAA 16.4
GCA 32.5
GGA 17.4
UUA 17.3
GUC 16.0
ACC 11.1
AGC 15.7
AAA 16.4
AAA 16.4
GCG 31.5
GCG 31.5
AAG 16.3
GUG 25.6
GAG 39.9
AGA 12.8
ACG 19.2
GCG 31.5
AAA 16.4
AAA 16.4
UCG 23.3
CGC 39.9
GUU 36.4
CAG 8.2
GCG 31.5
CGU 39.8
GAA 40.1
GCU 31.3
CGG 6.6
GCG 31.5
GCG 31.5
GUA 28.0
GAA 40.1
GAA 40.1
AAU 10.1
AAA 16.4
AAG 16.3
GCA 32.5
CAG 8.2
CUU 14.2
GAG 39.9
CGU 39.8
GAU 19.9
AAA 16.4
CAG 8.2
CUU 14.2
AGC 15.7
GAA 40.1
CAG 8.2
CAA 14.2
AAA 16.4
CAA 14.2
GCG 31.5
GCG 31.5
UUG 36.1
GCG 31.5
AAA 16.4
GAA 40.1
UAU 21.8
AAA 16.4
GCU 31.3
CAG 8.2
GUG 25.6
AAG 16.3
CAG 8.2
CUU 14.2
AUU 33.1
GAA 40.1
AUG 7.0
AAC 10.2
CGA 41.9
AUC 34.3
ACC 11.1
AUU 33.1
GCC 6.4
AAU 10.1
GGC 39.1
GAU 19.9
AUU 33.1
GGU 37.3
UUU 10.1
AAC 10.2
UUC 10.7
ACU 19.4
GAC 21.1
GGC 39.1
AAU 10.1
CUG 46.5
AUU 33.1
AAG 16.3
AAG 16.3
AUU 33.1
UUU 10.1
GUC 16.0
GAU 19.9
AAG 16.3
CUC 14.7
ACA 11.5
CAG 8.2
GCG 31.5
CAG 8.2
UUG 36.1
AUU 33.1
AAU 10.1
GGU 37.3
CGU 39.8
CUG 46.5
GCG 31.5
AUU 33.1
GCC 6.4
CGC 39.9
UUG 36.1
UUG 36.1
GUC 16.0
GAU 19.9
AAC 10.2
AAU 10.1
AGC 15.7
GAA 40.1
GGU 37.3
GAA 40.1
UAC 22.2
GCC 6.4
AUU 33.1
AUU 33.1
CCC 9.8
GCC 6.4
AGC 15.7
GUU 36.4
GCC 6.4
GAU 19.9
AAA 16.4
AUU 33.1
GCU 31.3
CAG 8.2
CGC 39.9
GAU 19.9
GCC 6.4
AGC 15.7
AGU 15.5
AUA 3.1
GUG 25.6
UUG 36.1
CAC 6.3
AGC 15.7
GCG 31.5
CUC 14.7
AGC 15.7
GCC 6.4
GAA 40.1
GAG 39.9
CAG 8.2
GAU 19.9
GAA 40.1
GAC 21.1
GAC 21.1
CCG 15.3
UAU 21.8
GCC 6.4
GAC 21.1
UUC 10.7
AAA 16.4
GUG 25.6
CCU 13.8
GAU 19.9
GAU 19.9
UUG 36.1
AUG 7.0
UGG 13.6