UUA 17.3
UCU 25.8
GUA 28.0
GUU 36.4
AAA 16.4
CCU 13.8
CUU 14.2
CAG 8.2
GAA 40.1
UUU 10.1
GGU 37.3
AAG 16.3
CUC 14.7
GAU 19.9
AAA 16.4
UGU 19.5
UUG 36.1
UCC 9.6
AGA 12.8
UAC 22.2
GGU 37.3
ACG 19.2
CGC 39.9
UUC 10.7
GAG 39.9
UUU 10.1
AAU 10.1
AAU 10.1
GAA 40.1
AAG 16.3
CAA 14.2
GUU 36.4
AUA 3.1
UUU 10.1
UCC 9.6
AGU 15.5
GAU 19.9
GUC 16.0
AAU 10.1
AAC 10.2
GAA 40.1
GAU 19.9
ACU 19.4
UUC 10.7
GUU 36.4
AUU 33.1
UUA 17.3
GAG 39.9
GGA 17.4
GUU 36.4
AUC 34.3
UCU 25.8
CUG 46.5
CGU 39.8
AGA 12.8
GAA 40.1
GAA 40.1
AAC 10.2
GUA 28.0
CUU 14.2
AUC 34.3
GGU 37.3
AUU 33.1
ACC 11.1
CAG 8.2
GCU 31.3
CCU 13.8
UAU 21.8
AUU 33.1
AUG 7.0
GGG 27.5
CUG 46.5
GCU 31.3
GAU 19.9
GGU 37.3
UUA 17.3
AUG 7.0
AAA 16.4
AAC 10.2
GAU 19.9
AUA 3.1
CCA 5.6
UAC 22.2
AAA 16.4
UUA 17.3
AUA 3.1
UCA 20.7
GAA 40.1
GGA 17.4
AAU 10.1
UGU 19.5
ACG 19.2
GGA 17.4
UAU 21.8
CAU 6.3
CUA 9.3
CCA 5.6
GCC 6.4
AAA 16.4
CAA 14.2
ACC 11.1
AUU 33.1
ACG 19.2
CUU 14.2
AUU 33.1
GAA 40.1
CAA 14.2
AAU 10.1
CAA 14.2
CUC 14.7
UGG 13.6
CGA 41.9
GAC 21.1
GCU 31.3
UUU 10.1
UAC 22.2
UGG 13.6
UUA 17.3
GCC 6.4
UGG 13.6
CAA 14.2
AAU 10.1
AGA 12.8
AUU 33.1
CUG 46.5
GAA 40.1
UUA 17.3
CGC 39.9
GAC 21.1
GUG 25.6
CAG 8.2
CUC 14.7
AUU 33.1
GGG 27.5
CAU 6.3
AAU 10.1
UCC 9.6
UAC 22.2
GAA 40.1
CAA 14.2
AUC 34.3
CGC 39.9
GCA 32.5
ACA 11.5
UUA 17.3
UUA 17.3
UCA 20.7
AUG 7.0
AUU 33.1
GAC 21.1
UGG 13.6
AAU 10.1
GAA 40.1
GAA 40.1
UUG 36.1
CGA 41.9
UCA 20.7
CGU 39.8
AUU 33.1
GGU 37.3
GUG 25.6
AUG 7.0
AAU 10.1
UAU 21.8
AUC 34.3
CAU 6.3
CAA 14.2
CGU 39.8
ACA 11.5
CGC 39.9
AUA 3.1
UCG 23.3
CGU 39.8
UCU 25.8
GUC 16.0
GUC 16.0
GCA 32.5
GAA 40.1
GUU 36.4
CUC 14.7
GCU 31.3
GCU 31.3
UUG 36.1
CGU 39.8
AAA 16.4
GGC 39.1
GGC 39.1
UAU 21.8
AUC 34.3
GAA 40.1
AUG 7.0
AAU 10.1
AAA 16.4
GGC 39.1
AAA 16.4
CUG 46.5
GUC 16.0
GCU 31.3
AUC 34.3
AAC 10.2
CGU 39.8
UUG 36.1
CCU 13.8
UCA 20.7
GAG 39.9
UAU 21.8