AAU 10.1
CUG 46.5
CCU 13.8
GUA 28.0
AAA 16.4
AUC 34.3
CGC 39.9
CGU 39.8
GAC 21.1
UGG 13.6
CAC 6.3
UAC 22.2
UAU 21.8
GCG 31.5
UUC 10.7
GCC 6.4
AUU 33.1
GGC 39.1
CUU 14.2
AUA 3.1
UUC 10.7
AUU 33.1
CUU 14.2
AAU 10.1
GGC 39.1
GUG 25.6
GUG 25.6
GGG 27.5
UUA 17.3
CUG 46.5
GGA 17.4
UUU 10.1
GAA 40.1
GCA 32.5
AAA 16.4
GGU 37.3
UGG 13.6
CAG 8.2
ACC 11.1
UAU 21.8
GCC 6.4
GUC 16.0
GGU 37.3
CUG 46.5
GUG 25.6
ACG 19.2
UGG 13.6
GUG 25.6
AUU 33.1
AGU 15.5
UUC 10.7
UGG 13.6
CUG 46.5
GCG 31.5
GGG 27.5
UUG 36.1
AUU 33.1
AUU 33.1
CGU 39.8
CGU 39.8
CGC 39.9
GAU 19.9
GAA 40.1
GAA 40.1
ACU 19.4
GAA 40.1
AAC 10.2
GCC 6.4
CAA 14.2