GCU 31.3
AUC 34.3
AUC 34.3
CCA 5.6
AAA 16.4
AAC 10.2
UAU 21.8
GCG 31.5
CGG 6.6
UUA 17.3
GAA 40.1
AGC 15.7
GGC 39.1
UAU 21.8
CGC 39.9
GAA 40.1
AAA 16.4
GCA 32.5
UUA 17.3
AAA 16.4
AUC 34.3
UAU 21.8
CCG 15.3
UGG 13.6
GUC 16.0
UGC 19.8
GGU 37.3
CGC 39.9
UGU 19.5
UCC 9.6
CGC 39.9
GAG 39.9
UUU 10.1
GUU 36.4
UAU 21.8
UCC 9.6
AAC 10.2
CUG 46.5
CGU 39.8
GAA 40.1
CUU 14.2
ACC 11.1
GUU 36.4
CAC 6.3
CAC 6.3
AUU 33.1
GAU 19.9
CAC 6.3
GAC 21.1
CAU 6.3
ACC 11.1
AAU 10.1
AAC 10.2
CCG 15.3
GAA 40.1
GAU 19.9
GGC 39.1
AGU 15.5
AAC 10.2
UGG 13.6
GAA 40.1
UUG 36.1
UUG 36.1
UGU 19.5
CUC 14.7
UAU 21.8
UGC 19.8
CAC 6.3
GAU 19.9
CAU 6.3
GAG 39.9
CAU 6.3
UCG 23.3
AAA 16.4
UAU 21.8
ACC 11.1
GAA 40.1
GCG 31.5
GAU 19.9
CAG 8.2
UAU 21.8
GGU 37.3
ACG 19.2
ACC 11.1
GUU 36.4
AUC 34.3
GCA 32.5
GGG 27.5
GAA 40.1
GAU 19.9
GCG 31.5
CAG 8.2
AAA 16.4
GAU 19.9
GUC 16.0
GGU 37.3
GAA 40.1
GCG 31.5
AAG 16.3
UAC 22.2
AAC 10.2
CCA 5.6
UUC 10.7
GCU 31.3
GAC 21.1
CUG 46.5
AAA 16.4
GCG 31.5
AUG 7.0
AUG 7.0
AAC 10.2
AAG 16.3
AAG 16.3
AAG 16.3