UUU 10.1
GGU 37.3
AAA 16.4
GGC 39.1
GGU 37.3
CUG 46.5
GGU 37.3
AAC 10.2
CUG 46.5
AUG 7.0
AAG 16.3
CAA 14.2
GCC 6.4
CAG 8.2
CAG 8.2
AUG 7.0
CAA 14.2
GAA 40.1
AAA 16.4
AUG 7.0
CAG 8.2
AAA 16.4
AUG 7.0
CAG 8.2
GAA 40.1
GAG 39.9
AUC 34.3
GCG 31.5
CAG 8.2
CUG 46.5
GAA 40.1
GUC 16.0
ACC 11.1
GGC 39.1
GAA 40.1
UCU 25.8
GGC 39.1
GCA 32.5
GGU 37.3
CUG 46.5
GUA 28.0
AAA 16.4
GUG 25.6
ACC 11.1
AUC 34.3
AAC 10.2
GGU 37.3
GCA 32.5
CAC 6.3
AAC 10.2
UGC 19.8
CGU 39.8
CGC 39.9
GUA 28.0
GAG 39.9
AUC 34.3
GAC 21.1
CCG 15.3
AGC 15.7
CUG 46.5
CUG 46.5
GAA 40.1
GAC 21.1
GAC 21.1
AAA 16.4
GAG 39.9
AUG 7.0
CUG 46.5
GAA 40.1
GAC 21.1
CUG 46.5
GUG 25.6
GCU 31.3
GCA 32.5
GCA 32.5
UUC 10.7
AAC 10.2
GAC 21.1
GCA 32.5
GCA 32.5
CGU 39.8
CGU 39.8
AUU 33.1
GAA 40.1
GAA 40.1
ACG 19.2
CAG 8.2
AAA 16.4
GAA 40.1
AAA 16.4
AUG 7.0
GCC 6.4
UCU 25.8
GUA 28.0
UCC 9.6
UCC 9.6
GGA 17.4
AUG 7.0
CAG 8.2
CUG 46.5
CCG 15.3
CCU 13.8
GGC 39.1
UUU 10.1
AAG 16.3
AUG 7.0
CCG 15.3
UUC 10.7