CAA 14.2
CGA 41.9
AUC 34.3
AUU 33.1
UUA 17.3
AUC 34.3
AUC 34.3
AUU 33.1
GGC 39.1
UGG 13.6
CUG 46.5
GCG 31.5
GUA 28.0
GUG 25.6
CUG 46.5
GGU 37.3
ACG 19.2
CUG 46.5
GGC 39.1
GUG 25.6
GUA 28.0
UUA 17.3
CCG 15.3
GUA 28.0
UUA 17.3
CCG 15.3
ACG 19.2
ACG 19.2
CCG 15.3
UUU 10.1
AUC 34.3
CUG 46.5
CUG 46.5
GCG 31.5
GCC 6.4
UGG 13.6
UGC 19.8
UUU 10.1
GCC 6.4
CGU 39.8
UCU 25.8
UCC 9.6
CCG 15.3
CGC 39.9
UUU 10.1
CAC 6.3
GCC 6.4
UGG 13.6
UUG 36.1
CUG 46.5
UAC 22.2
CGC 39.9
UCA 20.7
UGG 13.6
UUU 10.1
GGC 39.1
AGC 15.7
UAU 21.8
CUA 9.3
CGU 39.8
UUC 10.7
UGG 13.6
CAG 8.2
AAA 16.4
CAU 6.3
CAU 6.3
GCG 31.5
AUG 7.0
CCG 15.3
CGC 39.9
GGC 39.1
GUC 16.0
AAA 16.4
CCG 15.3
CGG 6.6
GCG 31.5
AUU 33.1
UUG 36.1
CUU 14.2
AUU 33.1
UUG 36.1
CUC 14.7
ACG 19.2
UUU 10.1
GCC 6.4
AUU 33.1
UCU 25.8
CUG 46.5
UGG 13.6
UUC 10.7
GUC 16.0
CAG 8.2
AUG 7.0
CCA 5.6
UGG 13.6
GUG 25.6
CGC 39.9
AUC 34.3
AUG 7.0
UUG 36.1
CUG 46.5
GUA 28.0
AUU 33.1
CUC 14.7
GCC 6.4
UGU 19.5
UUG 36.1
CUU 14.2
UUC 10.7
UAU 21.8
AUG 7.0
UGG 13.6
CGA 41.9
AUU 33.1
CCG 15.3
GUG 25.6
AUU 33.1
GAU 19.9
GAA 40.1
AAG 16.3
CAA 14.2
GAA 40.1
AAG 16.3
CAC 6.3