AAA 16.4
CUC 14.7
GUG 25.6
CAC 6.3
AUG 7.0
GCC 6.4
AGU 15.5
GGU 37.3
UUA 17.3
GCG 31.5
GUU 36.4
GCG 31.5
AUU 33.1
GCG 31.5
UUG 36.1
GCG 31.5
GCU 31.3
UGC 19.8
GCA 32.5
GAU 19.9
AAA 16.4
AGC 15.7
GCG 31.5
GAU 19.9
AUU 33.1
CAG 8.2
ACG 19.2
CCA 5.6
GCA 32.5
CCG 15.3
GCU 31.3
GCA 32.5
AAU 10.1
ACG 19.2
UCU 25.8
AUU 33.1
UCA 20.7
GCA 32.5
ACA 11.5
CAA 14.2
CAA 14.2
CCA 5.6
GCU 31.3
AUC 34.3
CAG 8.2
CAA 14.2
CCG 15.3
AAU 10.1
GUC 16.0
UCC 9.6
GGU 37.3
ACC 11.1
GUC 16.0
UGG 13.6
AUC 34.3
CGU 39.8
CAG 8.2
AAA 16.4
GUC 16.0
GCA 32.5
CUG 46.5
CCG 15.3
CCU 13.8
GAU 19.9
GCU 31.3
GUG 25.6
CUG 46.5
ACC 11.1
GUG 25.6
ACA 11.5
CUU 14.2
UCU 25.8
GAC 21.1
GCG 31.5
UCG 23.3
UUA 17.3
GCC 6.4
GAU 19.9
GCA 32.5
CCG 15.3
UCA 20.7
AAA 16.4
GUG 25.6
CUG 46.5
GCG 31.5
CAG 8.2
AAA 16.4
GCG 31.5
GUG 25.6
CGU 39.8
ACU 19.4
GAA 40.1
GGU 37.3
AAA 16.4
CAG 8.2
UCA 20.7
CCA 5.6
UUC 10.7
AGC 15.7
UUU 10.1
GUU 36.4
CUG 46.5
UCA 20.7
UUU 10.1
AAC 10.2
CCG 15.3
GCA 32.5
GAU 19.9
GUU 36.4
CAG 8.2
CCG 15.3
AAC 10.2
GCG 31.5
CGU 39.8
AUU 33.1
CUG 46.5
UUG 36.1
AGU 15.5
GCG 31.5
GCG 31.5
AUU 33.1
ACC 11.1
GUG 25.6
AAU 10.1
GAC 21.1
AAA 16.4
CUG 46.5
GUA 28.0
UUU 10.1
AUC 34.3
ACC 11.1
GAU 19.9
ACC 11.1
GUU 36.4
CAG 8.2
CCG 15.3
GUG 25.6
AUC 34.3
AAC 10.2
CAG 8.2
GGC 39.1
GGA 17.4
ACU 19.4
AAA 16.4
GCC 6.4
GAC 21.1
CUG 46.5
ACA 11.5
UUG 36.1
GUG 25.6
CCG 15.3
GUA 28.0
CAG 8.2
CAA 14.2
ACC 11.1
GCC 6.4
GUG 25.6
CCG 15.3
GUU 36.4
CAG 8.2
GCC 6.4
AGC 15.7
GGU 37.3
GGC 39.1
GCA 32.5
ACG 19.2
ACU 19.4
ACC 11.1
GUA 28.0
CCU 13.8
UCG 23.3
ACU 19.4
UCA 20.7
CCA 5.6
ACU 19.4
CAG 8.2
GUG 25.6
AAU 10.1
CCG 15.3
UCU 25.8
UCG 23.3
GCA 32.5
GUU 36.4
CCA 5.6
GCU 31.3
CCU 13.8
ACG 19.2
CAA 14.2
UAU 21.8