CUG 46.5
GUU 36.4
UCU 25.8
UGC 19.8
GCA 32.5
AUG 7.0
CGA 41.9
CUU 14.2
CAC 6.3
UCG 23.3
GGC 39.1
GUU 36.4
UUU 10.1
CCA 5.6
GAU 19.9
UAU 21.8
GCU 31.3
GAA 40.1
AAA 16.4
UUA 17.3
CCU 13.8
CAG 8.2
GAA 40.1
GAA 40.1
AAG 16.3
AUG 7.0
GAA 40.1
AAA 16.4
GAA 40.1
GAU 19.9
UCA 20.7
UUU 10.1
CCC 9.8
CAA 14.2
CGC 39.9
GUC 16.0
UGG 13.6
CAA 14.2
AUC 34.3
GUC 16.0
GCC 6.4
GCU 31.3
AUU 33.1
CCC 9.8
GAA 40.1
GGC 39.1
UAU 21.8
GUC 16.0
ACC 11.1
ACU 19.4
UAC 22.2
GGU 37.3
GAU 19.9
GUG 25.6
GCG 31.5
AAA 16.4
CUG 46.5
GCG 31.5
GGA 17.4
UCG 23.3
CCC 9.8
CGC 39.9
GCC 6.4
GCG 31.5
CGC 39.9
CAG 8.2
GUG 25.6
GGC 39.1
GGU 37.3
GUG 25.6
UUA 17.3
AAG 16.3
CGU 39.8
CUC 14.7
CCU 13.8
GAA 40.1
GGC 39.1
AGC 15.7
ACC 11.1
UUA 17.3
CCC 9.8
UGG 13.6
CAC 6.3
CGG 6.6
GUG 25.6
GUU 36.4
AAU 10.1
CGC 39.9
CAC 6.3
GGC 39.1
ACA 11.5
AUU 33.1
UCG 23.3
CUA 9.3
ACC 11.1
GGA 17.4
CCG 15.3
GAU 19.9
UUA 17.3
CAG 8.2
CGU 39.8
CAG 8.2
CGA 41.9
CAG 8.2
GCA 32.5
UUA 17.3
CUG 46.5
GCA 32.5
GAA 40.1
GGU 37.3
GUG 25.6
AUG 7.0
GUA 28.0
UCG 23.3
GGA 17.4
AGC 15.7
GGG 27.5
CAA 14.2
AUC 34.3
GAC 21.1
UUG 36.1
CAG 8.2
CGU 39.8
UAU 21.8
CGC 39.9
UGG 13.6
AAC 10.2
UAC 22.2