AAA 16.4
UAU 21.8
AGU 15.5
UCA 20.7
AUA 3.1
UUU 10.1
UCG 23.3
AUG 7.0
CUU 14.2
UCA 20.7
UUU 10.1
UUU 10.1
AUA 3.1
CUA 9.3
UUU 10.1
GCC 6.4
UGU 19.5
AAU 10.1
GAG 39.9
ACA 11.5
GCU 31.3
GUU 36.4
UAC 22.2
GGU 37.3
UCU 25.8
GAU 19.9
GAA 40.1
AAC 10.2
AUU 33.1
AUU 33.1
UUU 10.1
AUG 7.0
AGG 8.3
UAU 21.8
GUG 25.6
GAA 40.1
AAA 16.4
UUA 17.3
CAU 6.3
UUA 17.3
GAU 19.9
AAA 16.4
UAC 22.2
UCU 25.8
GUU 36.4
AAA 16.4
AAU 10.1
ACG 19.2
GUA 28.0
AAA 16.4
ACU 19.4
GAA 40.1
ACA 11.5
AUG 7.0
GCG 31.5
AUA 3.1
CAA 14.2
UUA 17.3
GCU 31.3
GAA 40.1
AUA 3.1
UAU 21.8
GUU 36.4
AGG 8.3
UAU 21.8
CGC 39.9
UAU 21.8
GGC 39.1
GAA 40.1
CGG 6.6
AUU 33.1
GCA 32.5
GAA 40.1
GAA 40.1
GAA 40.1
AAA 16.4
CCA 5.6
UAU 21.8
UUA 17.3
AUU 33.1
ACG 19.2
GAA 40.1
CUA 9.3
CCA 5.6
GAU 19.9
AGU 15.5
UGG 13.6
GUU 36.4
GUU 36.4
GAG 39.9
GGA 17.4
GCA 32.5
AAG 16.3
UUA 17.3
CCU 13.8
UAU 21.8
GAA 40.1
GUU 36.4
GCG 31.5
GGU 37.3
GGU 37.3
GUA 28.0
UUU 10.1
AUU 33.1
AUA 3.1
GAA 40.1
AUU 33.1
AAU 10.1
AAG 16.3
AAA 16.4
AAU 10.1
GGA 17.4
UGU 19.5
GUU 36.4
UUG 36.1
AAU 10.1
UUC 10.7
CUA 9.3
CAU 6.3
AGU 15.5
AAA 16.4