AUG 7.0
GAG 39.9
UUA 17.3
AUG 7.0
GUC 16.0
GUU 36.4
CAU 6.3
CCA 5.6
CAU 6.3
AUU 33.1
UUC 10.7
UGG 13.6
CUC 14.7
AGU 15.5
CUC 14.7
GGC 39.1
GGU 37.3
UUG 36.1
CUG 46.5
CUG 46.5
GCA 32.5
GCC 6.4
GAG 39.9
AUG 7.0
CUG 46.5
GGC 39.1
GGA 17.4
AAU 10.1
GGU 37.3
UAU 21.8
UUG 36.1
UUG 36.1
UGG 13.6
AGC 15.7
GGC 39.1
GUG 25.6
GCA 32.5
GCG 31.5
GUG 25.6
AUU 33.1
ACC 11.1
GGC 39.1
CUG 46.5
GUG 25.6
GUC 16.0
UGG 13.6
CUG 46.5
GUG 25.6
CCG 15.3
CUG 46.5
GGU 37.3
UGG 13.6
GAG 39.9
UGG 13.6
CAA 14.2
GGG 27.5
GUA 28.0
AUG 7.0
UUU 10.1
GCC 6.4
AUC 34.3
CUG 46.5
ACG 19.2
CUG 46.5
CUC 14.7
GCC 6.4
GCC 6.4
UGG 13.6
CUG 46.5
UGG 13.6
UGG 13.6
AAA 16.4
UGG 13.6
UUG 36.1
UCG 23.3
CGG 6.6
CGG 6.6
GUG 25.6
CGC 39.9
GAA 40.1
CAA 14.2
AAG 16.3
CAC 6.3
AGC 15.7
GAU 19.9
AGU 15.5
CAU 6.3
UUA 17.3
AAC 10.2
CAG 8.2
CGC 39.9
GGG 27.5
CAG 8.2
CAG 8.2
CUG 46.5
AUU 33.1
GGC 39.1
CGA 41.9
CGU 39.8
UUU 10.1
GUG 25.6
CUG 46.5
GAA 40.1
UCU 25.8
CCG 15.3
CUG 46.5
GUC 16.0
AAC 10.2
GGG 27.5
CGC 39.9
GGU 37.3
CAU 6.3
AUG 7.0
CGC 39.9
GUC 16.0
GGU 37.3
GAC 21.1
AGU 15.5
UCA 20.7
UGG 13.6
CCU 13.8
GUC 16.0
AGC 15.7
GCC 6.4
AGC 15.7
GAG 39.9
GAU 19.9
CUC 14.7
GGU 37.3
GCA 32.5
GGU 37.3
ACG 19.2
CAU 6.3
GUU 36.4
GAA 40.1
GUC 16.0
AUU 33.1
GCG 31.5
AUA 3.1
GAA 40.1
GGG 27.5
AUA 3.1
ACC 11.1
CUA 9.3
CAU 6.3
AUC 34.3
CGA 41.9
GCC 6.4
GUC 16.0
UCG 23.3
UCU 25.8