ACU 19.4
CAU 6.3
AAA 16.4
GCA 32.5
ACG 19.2
GAG 39.9
AUC 34.3
CUG 46.5
ACA 11.5
GGU 37.3
AAA 16.4
GUU 36.4
AUG 7.0
CAA 14.2
AAA 16.4
UCG 23.3
GUC 16.0
UUA 17.3
AUU 33.1
ACC 11.1
GGA 17.4
UGU 19.5
UCC 9.6
AGU 15.5
GGA 17.4
AUU 33.1
GGC 39.1
CUG 46.5
GAA 40.1
AGC 15.7
GCG 31.5
CUC 14.7
GAA 40.1
UUA 17.3
AAA 16.4
CGC 39.9
CAG 8.2
GGU 37.3
UUU 10.1
CAU 6.3
GUG 25.6
CUG 46.5
GCA 32.5
GGU 37.3
UGC 19.8
CGG 6.6
AAA 16.4
CCG 15.3
GAU 19.9
GAU 19.9
GUU 36.4
GAG 39.9
CGC 39.9
AUG 7.0
AAC 10.2
AGC 15.7
AUG 7.0
GGA 17.4
UUU 10.1
ACC 11.1
GGC 39.1
GUG 25.6
UUG 36.1
AUC 34.3
GAU 19.9
CUG 46.5
GAU 19.9
UCA 20.7
CCA 5.6
GAA 40.1
AGU 15.5
GUU 36.4
GAU 19.9
CGC 39.9
GCA 32.5
GCC 6.4
GAC 21.1
GAG 39.9
GUG 25.6
AUC 34.3
GCC 6.4
CUG 46.5
ACC 11.1
GAU 19.9
AAU 10.1
UGU 19.5
CUG 46.5
UAU 21.8
GGG 27.5
AUC 34.3
UUU 10.1
AAC 10.2
AAU 10.1
GCC 6.4
GGA 17.4
UUC 10.7
GGC 39.1
AUG 7.0
UAU 21.8
GGC 39.1
CCC 9.8
CUU 14.2
UCC 9.6
ACC 11.1
AUC 34.3
AGC 15.7
CGU 39.8
GCG 31.5
CAG 8.2
AUG 7.0
GAA 40.1
CAG 8.2
CAG 8.2
UUU 10.1
UCC 9.6
GCC 6.4
AAC 10.2
UUU 10.1
UUC 10.7
GGC 39.1
GCA 32.5
CAC 6.3
CAG 8.2
CUC 14.7
ACC 11.1
AUG 7.0
CGC 39.9
CUG 46.5
UUA 17.3
CCC 9.8
GCG 31.5
AUG 7.0
UUA 17.3
CCG 15.3
CAC 6.3
GGU 37.3
GAA 40.1
GGG 27.5
CGU 39.8
AUU 33.1
GUG 25.6
AUG 7.0
ACA 11.5
UCA 20.7
UCG 23.3
GUG 25.6
AUG 7.0
GGA 17.4
UUA 17.3
AUC 34.3
UCC 9.6
ACG 19.2
CCG 15.3
GGU 37.3
CGU 39.8
GGC 39.1
GCU 31.3
UAC 22.2
GCG 31.5
GCC 6.4
AGU 15.5
AAA 16.4
UAU 21.8
GCG 31.5
CUG 46.5
GAG 39.9
GCG 31.5
UGG 13.6
UCA 20.7
GAU 19.9
GCA 32.5
CUG 46.5
CGC 39.9
AUG 7.0
GAG 39.9
CUG 46.5
CGC 39.9
CAC 6.3
AGC 15.7
GGA 17.4
AUU 33.1
AAA 16.4
GUC 16.0
AGC 15.7
CUG 46.5
AUC 34.3
GAA 40.1
CCC 9.8
GGU 37.3
CCC 9.8
AUU 33.1
CGU 39.8
ACU 19.4
CGC 39.9
UUC 10.7
ACC 11.1
GAC 21.1
AAC 10.2
GUC 16.0
AAC 10.2
CAG 8.2
ACG 19.2
CAA 14.2
AGU 15.5
GAU 19.9
AAA 16.4
CCA 5.6
GUC 16.0
GAA 40.1
AAU 10.1
CCC 9.8
GGC 39.1
AUC 34.3
GCC 6.4
GCC 6.4
CGC 39.9
UUU 10.1
ACG 19.2
UUG 36.1
GGA 17.4
CCG 15.3
GAA 40.1
GCG 31.5
GUG 25.6
GUG 25.6
GAC 21.1
AAA 16.4
GUA 28.0
CGC 39.9
CAU 6.3
GCU 31.3
UUU 10.1
AUU 33.1
AGC 15.7
GAG 39.9
AAG 16.3
CCG 15.3
AAG 16.3
AUG 7.0
CGC 39.9
UAU 21.8
CCG 15.3
GUG 25.6
ACG 19.2
CUG 46.5
GUG 25.6
ACC 11.1
UGG 13.6
GCG 31.5
GUA 28.0
AUG 7.0
GUG 25.6
CUU 14.2
AAG 16.3
CGC 39.9
CUG 46.5
CUG 46.5
CCG 15.3
GGG 27.5
CGC 39.9
GUG 25.6
AUG 7.0
GAC 21.1
AAA 16.4
AUA 3.1
UUG 36.1
CAG 8.2
GGG 27.5