GCG 31.5
ACA 11.5
UUU 10.1
UCU 25.8
UUA 17.3
GGU 37.3
AAA 16.4
CAU 6.3
CCG 15.3
CAC 6.3
GUU 36.4
GAG 39.9
CUG 46.5
UGC 19.8
GAC 21.1
UUG 36.1
CUG 46.5
AAA 16.4
CUG 46.5
GAA 40.1
GGC 39.1
UGG 13.6
AGC 15.7
GAA 40.1
AGC 15.7
GGC 39.1
GCG 31.5
CAG 8.2
GCG 31.5
AAA 16.4
AUC 34.3
GCG 31.5
AUU 33.1
GCC 6.4
GAA 40.1
GGC 39.1
CAG 8.2
GUG 25.6
AAA 16.4
GUC 16.0
GAC 21.1
GGU 37.3
GCG 31.5
GUU 36.4
GAA 40.1
ACG 19.2
CGC 39.9
AAA 16.4
CGC 39.9
UGC 19.8
AAA 16.4
AUC 34.3
GUC 16.0
GCC 6.4
GGU 37.3
CAG 8.2
ACA 11.5
GUG 25.6
AGU 15.5
UUU 10.1
GCA 32.5
GGU 37.3
CAC 6.3
AGC 15.7
GUA 28.0
CAG 8.2
GUU 36.4
GUU 36.4
GCC 6.4