UUU 10.1
GAU 19.9
UCA 20.7
CUG 46.5
GCA 32.5
AAA 16.4
GCC 6.4
GGA 17.4
AAA 16.4
UAU 21.8
UUA 17.3
GGU 37.3
CAG 8.2
GCG 31.5
GCG 31.5
AAG 16.3
CUG 46.5
AUG 7.0
AUU 33.1
GGU 37.3
AUG 7.0
CCU 13.8
GAU 19.9
UAC 22.2
GAC 21.1
AAC 10.2
UAU 21.8
GUC 16.0
GAA 40.1
CAU 6.3
AUG 7.0
CGG 6.6
GUU 36.4
AAC 10.2
CAU 6.3
CCC 9.8
GAU 19.9
CAA 14.2
ACG 19.2
CCG 15.3
AUG 7.0
ACC 11.1
UAC 22.2
GAA 40.1
GAG 39.9
UUU 10.1
UUC 10.7
CGU 39.8
GAG 39.9
CGG 6.6
CAG 8.2
GAC 21.1
GCG 31.5
CGC 39.9
UAC 22.2
GGU 37.3
GGA 17.4
AAA 16.4
GGC 39.1
GGC 39.1
GCG 31.5
CGC 39.9
UGC 19.8
UGC 19.8