GCA 32.5
UUC 10.7
AGU 15.5
AAU 10.1
CCC 9.8
UUC 10.7
GAU 19.9
GAU 19.9
CCG 15.3
CAG 8.2
GGA 17.4
GCG 31.5
UUU 10.1
UAC 22.2
AUA 3.1
UUG 36.1
CGC 39.9
AAU 10.1
GCG 31.5
CAG 8.2
GGG 27.5
CAA 14.2
UUC 10.7
AGU 15.5
CUG 46.5
UGG 13.6
CCG 15.3
CAA 14.2
CAA 14.2
UGC 19.8
GUC 16.0
UUA 17.3
CCG 15.3
GCA 32.5
GGC 39.1
UGG 13.6
GAC 21.1
AUU 33.1
GUG 25.6
UGU 19.5
CAG 8.2
CCG 15.3
CAG 8.2
UCA 20.7
CAG 8.2
GCG 31.5
UCC 9.6
UGC 19.8
CAG 8.2
CAG 8.2
UGG 13.6
CUG 46.5
GAA 40.1
GCC 6.4
CAC 6.3
UGG 13.6
CGU 39.8
ACU 19.4
CUG 46.5
ACA 11.5
CCG 15.3
ACG 19.2
AAU 10.1
UUU 10.1
ACC 11.1
CAG 8.2
UUG 36.1
CAG 8.2
GAG 39.9
GCA 32.5
CAA 14.2