AAA 16.4
ACC 11.1
AAA 16.4
CUU 14.2
AAC 10.2
GAA 40.1
CUG 46.5
CUU 14.2
GAA 40.1
UUC 10.7
CCU 13.8
ACU 19.4
CCU 13.8
UUU 10.1
ACU 19.4
UAC 22.2
AAA 16.4
GUU 36.4
AUG 7.0
GGG 27.5
CAG 8.2
GCG 31.5
UUA 17.3
CCU 13.8
GAG 39.9
CUG 46.5
GUU 36.4
GAU 19.9
CAG 8.2
GUG 25.6
GUU 36.4
GAA 40.1
GUG 25.6
GUA 28.0
CAG 8.2
CGC 39.9
CAU 6.3
GCG 31.5
CCA 5.6
GGU 37.3
GAC 21.1
UAC 22.2
ACC 11.1
CCA 5.6
ACG 19.2
GUA 28.0
AAA 16.4
CCA 5.6
AGC 15.7
AGC 15.7
AAA 16.4
GGC 39.1
AAC 10.2
UAC 22.2
CAC 6.3
UCG 23.3
GUA 28.0
UCU 25.8
AUC 34.3
ACU 19.4
AUC 34.3
AAC 10.2
GCC 6.4
ACU 19.4
CAU 6.3
AUC 34.3
GAG 39.9
CAG 8.2
GUU 36.4
GAA 40.1
ACA 11.5
CUG 46.5
UAU 21.8
GAA 40.1
GAA 40.1
CUG 46.5
GGC 39.1
AAA 16.4
AUC 34.3
GAU 19.9
AUU 33.1
GUC 16.0
CGC 39.9
AUG 7.0
GUU 36.4
CUG 46.5