AAC 10.2
AAG 16.3
GUU 36.4
GCU 31.3
CAA 14.2
UAU 21.8
UAC 22.2
CGU 39.8
GAA 40.1
CUG 46.5
GUU 36.4
GCG 31.5
UCA 20.7
CUG 46.5
AGC 15.7
GAA 40.1
CGC 39.9
CUG 46.5
CGC 39.9
AAU 10.1
GGC 39.1
GAA 40.1
CGU 39.8
GAU 19.9
AUC 34.3
GAC 21.1
GCA 32.5
CUG 46.5
GUG 25.6
GAA 40.1
CAG 8.2
GCG 31.5
CGC 39.9
GAG 39.9
CGC 39.9
GUA 28.0
AUA 3.1
AAA 16.4
ACA 11.5
GGG 27.5
GAG 39.9
UUA 17.3
ACG 19.2
CGA 41.9
ACC 11.1
GAG 39.9
GUC 16.0
GAU 19.9
GAG 39.9
CUG 46.5
ACG 19.2
CGA 41.9
GCU 31.3
GUC 16.0
AGA 12.8
CGU 39.8
GAC 21.1
CUG 46.5
GAA 40.1
GAG 39.9
UUC 10.7
GCC 6.4
AUG 7.0
AGC 15.7
UAU 21.8
GAA 40.1
GAG 39.9
AGC 15.7
CUG 46.5
AAA 16.4
GAA 40.1
GAA 40.1
UCU 25.8
GAC 21.1
AGC 15.7
GUC 16.0
UUU 10.1
AUG 7.0
CGG 6.6
GUG 25.6
AUU 33.1
AAA 16.4
GAA 40.1
AGC 15.7
UUG 36.1
UGG 13.6
CAG 8.2
GAG 39.9
CUG 46.5
GCA 32.5
GAC 21.1
AUC 34.3
ACC 11.1
GAU 19.9
AAA 16.4
ACG 19.2
CAG 8.2
CUU 14.2
GAA 40.1
UGG 13.6
CGC 39.9
GAA 40.1
GUU 36.4
UUC 10.7
CAG 8.2
GAC 21.1
CUC 14.7
AAU 10.1
CAU 6.3
CAU 6.3
GGG 27.5
GUU 36.4
UAU 21.8
CAC 6.3
AGC 15.7
GGA 17.4
GAA 40.1
GUG 25.6
GUC 16.0
GGG 27.5
CUG 46.5
GGA 17.4
AAU 10.1
CUG 46.5
GUC 16.0
UGC 19.8
GAG 39.9
AAA 16.4
UGU 19.5
CAC 6.3
UUC 10.7
CAU 6.3
CUC 14.7
CCG 15.3
AUC 34.3
UAC 22.2
ACA 11.5
CCG 15.3
GAA 40.1
GUG 25.6
CUG 46.5
ACG 19.2
CUA 9.3
UGC 19.8
CCG 15.3
AAA 16.4
UGU 19.5
GGU 37.3
CAU 6.3
GAC 21.1
CAG 8.2
UUC 10.7
CAG 8.2
AGA 12.8
CGC 39.9
CCG 15.3
UUU 10.1
GAG 39.9
CCG 15.3