GAC 21.1
AUG 7.0
GAG 39.9
UCG 23.3
CAA 14.2
AAA 16.4
AUA 3.1
UUG 36.1
UUU 10.1
GCA 32.5
CUU 14.2
UCC 9.6
ACU 19.4
CCG 15.3
AUG 7.0
GAA 40.1
AUA 3.1
CGC 39.9
AAU 10.1
GAA 40.1
UGC 19.8
UGU 19.5
UUA 17.3
CCU 13.8
UCG 23.3
CAU 6.3
UCA 20.7
UCA 20.7
CCC 9.8
AAA 16.4
AUG 7.0
UAU 21.8
UUA 17.3
GGU 37.3
ACA 11.5
UGC 19.8
UUU 10.1
UUU 10.1
GAC 21.1
CUU 14.2
UCU 25.8
UCC 9.6
UCA 20.7
UGG 13.6
GGA 17.4
AUU 33.1
GAU 19.9
GAC 21.1
CGU 39.8
GAU 19.9
GAC 21.1
CUG 46.5
CUG 46.5
CGC 39.9
ACA 11.5
AUU 33.1
CAC 6.3
CGA 41.9
AUG 7.0
AUC 34.3
GAU 19.9
AAC 10.2
GGU 37.3
CAU 6.3
GCC 6.4
GCU 31.3
CGG 6.6
UUG 36.1
GCA 32.5
GGG 27.5
UUU 10.1
UAU 21.8
CAC 6.3
CGC 39.9
UGG 13.6
UUU 10.1
CGU 39.8
UAU 21.8
UCG 23.3
CCA 5.6
UGU 19.5
GAA 40.1
UGG 13.6
CGU 39.8
GAC 21.1
UAU 21.8
CUU 14.2
GCU 31.3
GAA 40.1
CUA 9.3
AAU 10.1
GAG 39.9
CAA 14.2
GGU 37.3
CAG 8.2
GCU 31.3
UAU 21.8
GCG 31.5
CAA 14.2
UUU 10.1
GUC 16.0
GCC 6.4
AGC 15.7
ACC 11.1
GCC 6.4
GAA 40.1
UGC 19.8
UGU 19.5
GGC 39.1
GAA 40.1
GGG 27.5
GGA 17.4
AUC 34.3
AAA 16.4
GCC 6.4
UGG 13.6
GAU 19.9
UAU 21.8
GUC 16.0
CGG 6.6
AUG 7.0
GGU 37.3
UUU 10.1
UUA 17.3
AGC 15.7
CGA 41.9
AUG 7.0
GGC 39.1
GUA 28.0
CUU 14.2
AAU 10.1
AAC 10.2
UGG 13.6
UUG 36.1
AGC 15.7
GAA 40.1
GAA 40.1
GAA 40.1
AGU 15.5
CUA 9.3
UGG 13.6
AUC 34.3
CAG 8.2
UCG 23.3
CGC 39.9
AUU 33.1
CAU 6.3
CUA 9.3
CGG 6.6
GCU 31.3
CUA 9.3
CGU 39.8
UAU 21.8
UAU 21.8
AGU 15.5
AAC 10.2
UGG 13.6
CGG 6.6
CAA 14.2
UAC 22.2
UUU 10.1
GCC 6.4
GGU 37.3
UAU 21.8
ACC 11.1
UUU 10.1
GGU 37.3
CGG 6.6
CAA 14.2
UAU 21.8
UGG 13.6
CAG 8.2
UCU 25.8
CCC 9.8
GAA 40.1
GAU 19.9
GAU 19.9
CAU 6.3
CUG 46.5
CCU 13.8
UUA 17.3
UUA 17.3
CGC 39.9
GAA 40.1
UUC 10.7
UUA 17.3
GCG 31.5
CGU 39.8
AAA 16.4
GAA 40.1
UAC 22.2
GAC 21.1
GAU 19.9
UCC 9.6
GGC 39.1
AAU 10.1
GAU 19.9
AUG 7.0
UUU 10.1
UAU 21.8
CAA 14.2
UUA 17.3
UUU 10.1
GCC 6.4
AGU 15.5
GAU 19.9
GAU 19.9
GCG 31.5
UAU 21.8
UAC 22.2
CCU 13.8
ACC 11.1
UUG 36.1
UCC 9.6
UGG 13.6
CAA 14.2
CCA 5.6
UUG 36.1
GCU 31.3
UAC 22.2
UAU 21.8
UCU 25.8
GCA 32.5
UGC 19.8
CCG 15.3
GAA 40.1
ACG 19.2
CUU 14.2
AAG 16.3
GAU 19.9
AUG 7.0
AGC 15.7
GAC 21.1
CUA 9.3