AGU 15.5
CAG 8.2
GUG 25.6
AUC 34.3
CUC 14.7
GAU 19.9
UUA 17.3
CAA 14.2
CUG 46.5
GCA 32.5
UGU 19.5
GAA 40.1
GAU 19.9
AAU 10.1
UCC 9.6
GGG 27.5
UUA 17.3
CCG 15.3
GAA 40.1
GAG 39.9
AGC 15.7
CAG 8.2
UUU 10.1
CAG 8.2
ACA 11.5
UGG 13.6
CUG 46.5
AAU 10.1
GCG 31.5
GUG 25.6
AUC 34.3
CCG 15.3
CAG 8.2
UUU 10.1
CAG 8.2
GAA 40.1
GAA 40.1
UCG 23.3
GAA 40.1
GUG 25.6
ACG 19.2
AUU 33.1
CGC 39.9
GUG 25.6
GUC 16.0
GAU 19.9
ACC 11.1
GCC 6.4
GAA 40.1
AGC 15.7
CAC 6.3
AGU 15.5
CUG 46.5
AAU 10.1
CUG 46.5
ACC 11.1
UAU 21.8
CGC 39.9
GGU 37.3
AAG 16.3
GAU 19.9
AAG 16.3
CCG 15.3
ACC 11.1
AAC 10.2
GUG 25.6
CUC 14.7
UCC 9.6
UUC 10.7
CCG 15.3
UUU 10.1
GAA 40.1
GUG 25.6
CCG 15.3
CCU 13.8
GGC 39.1
AUG 7.0
GAA 40.1
AUG 7.0
UCG 23.3
CUA 9.3
CUG 46.5
GGC 39.1
GAU 19.9
CUG 46.5
GUU 36.4
AUC 34.3
UGC 19.8
CGU 39.8
CAG 8.2
GUG 25.6
GUU 36.4
GAG 39.9
AAG 16.3
GAA 40.1
GCU 31.3
CAG 8.2
GAG 39.9
CAA 14.2
GGC 39.1
AAA 16.4
CCA 5.6
CUG 46.5
GAG 39.9
GCG 31.5
CAC 6.3
UGG 13.6
GCG 31.5
CAU 6.3
AUG 7.0
GUG 25.6
GUG 25.6
CAC 6.3
GGC 39.1
AGU 15.5
CUG 46.5
CAU 6.3
UUG 36.1
UUA 17.3
GGU 37.3
UAC 22.2
GAU 19.9
CAC 6.3
AUC 34.3
GAA 40.1
GAU 19.9
GAC 21.1
GAA 40.1
GCA 32.5
GAA 40.1
GAA 40.1
AUG 7.0
GAA 40.1
GCC 6.4
CUC 14.7
GAA 40.1
ACA 11.5
GAG 39.9
AUU 33.1
AUG 7.0
CUU 14.2
GCU 31.3
CUG 46.5
GGC 39.1
UAU 21.8
GAG 39.9
GAU 19.9
CCG 15.3
UAC 22.2
AUU 33.1
GCC 6.4
GAG 39.9
AAA 16.4
GAA 40.1