GAA 40.1
CUC 14.7
UAC 22.2
AGA 12.8
GAA 40.1
UAU 21.8
CCU 13.8
GCA 32.5
UGG 13.6
CUU 14.2
AUC 34.3
UUU 10.1
UUA 17.3
CGC 39.9
CGU 39.8
ACU 19.4
UAU 21.8
GCG 31.5
GUU 36.4
GCA 32.5
GCG 31.5
GGC 39.1
GUU 36.4
CUG 46.5
GCG 31.5
CUG 46.5
CCU 13.8
UUC 10.7
AUG 7.0
CUU 14.2
UUC 10.7
UGG 13.6
AAA 16.4
GAC 21.1
CGC 39.9
GCC 6.4
CGC 39.9
UUU 10.1
UAC 22.2
AGC 15.7
UAC 22.2
CUG 46.5
CAU 6.3
CGC 39.9
GUC 16.0
UGG 13.6
UCG 23.3
AAA 16.4
ACC 11.1
AGC 15.7
GAU 19.9
AAA 16.4
CCG 15.3
GUG 25.6
UGG 13.6
AUG 7.0
GAU 19.9
CAG 8.2
GCC 6.4
GAA 40.1
AAG 16.3
GCA 32.5
ACU 19.4
GGU 37.3
GAU 19.9
UUU 10.1
UAU 21.8