AAA 16.4
UAU 21.8
AUU 33.1
AUU 33.1
UUU 10.1
UUA 17.3
UUC 10.7
AGA 12.8
GCU 31.3
AUA 3.1
UGG 13.6
CUG 46.5
GCU 31.3
UUA 17.3
UCG 23.3
CUU 14.2
UUA 17.3
AUA 3.1
CUA 9.3
UUC 10.7
UUU 10.1
UCC 9.6
AUG 7.0
CAU 6.3
AGA 12.8
CUU 14.2
UCA 20.7
CUA 9.3
UUA 17.3
GAC 21.1
UCC 9.6
ACU 19.4
CGU 39.8
GAU 19.9
GUG 25.6
AGC 15.7
GAG 39.9
UUA 17.3
AUU 33.1
AGU 15.5
CUC 14.7
AUG 7.0
UCU 25.8
UAU 21.8
GGA 17.4
AUG 7.0
AUG 7.0
GUA 28.0
AUA 3.1
UGU 19.5
UUU 10.1
CCA 5.6
ACA 11.5
GGC 39.1
AUA 3.1
GUA 28.0
UUC 10.7
UUU 10.1
AUU 33.1
GCU 31.3
CUA 9.3
AUA 3.1
UUU 10.1
AUA 3.1
GGG 27.5
ACU 19.4
GUA 28.0
UCA 20.7
GAC 21.1
AUU 33.1
AUU 33.1
GGC 39.1
GUA 28.0
AGG 8.3
AUU 33.1
GAU 19.9
AGU 15.5
AAG 16.3
UAU 21.8
AUU 33.1
AUG 7.0
GCG 31.5
AUA 3.1
AUA 3.1
AUA 3.1
UGG 13.6
CUU 14.2
UAU 21.8
UUU 10.1
CUG 46.5
UCA 20.7
GGA 17.4
GGG 27.5
UAU 21.8
AUU 33.1
CAA 14.2
UGG 13.6
UUU 10.1
GUA 28.0
UUA 17.3
AGU 15.5
AAG 16.3
CGC 39.9
AUU 33.1
AUA 3.1
AAC 10.2
AAA 16.4