AAA 16.4
AGA 12.8
GUU 36.4
UUG 36.1
UUC 10.7
UUU 10.1
UUG 36.1
CUG 46.5
AUG 7.0
AUA 3.1
UUU 10.1
GUU 36.4
AGU 15.5
UUU 10.1
GGU 37.3
GUU 36.4
AUA 3.1
GCU 31.3
GAU 19.9
UGC 19.8
GAA 40.1
AUA 3.1
CAA 14.2
GCU 31.3
AAA 16.4
GAU 19.9
CAU 6.3
GAU 19.9
UGU 19.5
UUU 10.1
ACU 19.4
AUU 33.1
UUC 10.7
GCU 31.3
AAG 16.3
GGU 37.3
ACU 19.4
AUU 33.1
UUU 10.1
UCC 9.6
GCG 31.5
UUU 10.1
CCU 13.8
GUC 16.0
UUA 17.3
AAU 10.1
AAU 10.1
AAA 16.4
GCC 6.4
AUG 7.0
UGG 13.6
AGA 12.8
UGG 13.6
UAU 21.8
CAG 8.2
AAU 10.1
GAG 39.9
GAC 21.1
AUC 34.3
GGU 37.3
GAG 39.9
UAU 21.8
UAU 21.8
UGG 13.6
CAA 14.2
ACA 11.5
GAA 40.1
CUG 46.5
GGU 37.3
ACA 11.5
UGU 19.5
AAA 16.4
AAU 10.1
AAU 10.1
AAA 16.4
UUC 10.7
ACA 11.5
CCA 5.6
AGC 15.7
GGG 27.5
GCG 31.5
AGA 12.8
CUC 14.7
UUA 17.3
AUU 33.1
CGC 39.9
GUC 16.0
GGG 27.5
UCA 20.7
CUA 9.3
CGC 39.9
CUU 14.2
AAU 10.1
GAA 40.1
AAU 10.1
CAU 6.3
GCC 6.4
AUC 34.3
AAA 16.4
GGA 17.4
ACG 19.2
UUG 36.1
CAG 8.2
GAG 39.9
UUG 36.1
AUA 3.1
AAU 10.1
ACA 11.5
GCA 32.5
GAA 40.1
AAA 16.4
ACG 19.2
GCG 31.5
UUU 10.1
CUC 14.7
GGC 39.1
GAU 19.9
CGG 6.6
UUU 10.1
AGA 12.8
AGU 15.5
UAU 21.8
AUA 3.1
AGA 12.8
GCG 31.5
GGU 37.3
AUC 34.3
UAU 21.8
CAA 14.2
AAA 16.4
AAG 16.3
AGC 15.7
AGU 15.5
GAU 19.9
CCA 5.6
GUU 36.4
CAG 8.2
UUG 36.1
UUG 36.1
GCA 32.5
GUC 16.0
CUU 14.2
GAU 19.9
AAU 10.1
UCA 20.7
AUC 34.3
AUG 7.0
GUA 28.0
AAA 16.4
UAU 21.8
UUU 10.1
AAA 16.4
GAU 19.9
GAG 39.9
AAA 16.4
CCA 5.6
ACU 19.4
UAU 21.8
GCU 31.3
CGA 41.9
AUG 7.0
ACA 11.5
GCA 32.5
CAU 6.3
CUC 14.7
CCG 15.3
AAC 10.2
AAA 16.4
AAU 10.1
GAG 39.9
UCU 25.8
UAC 22.2
GAA 40.1
UGU 19.5
UUA 17.3
AUA 3.1
AAG 16.3
AUA 3.1
CAG 8.2
CAU 6.3
GAA 40.1
CUA 9.3
AUU 33.1
CGU 39.8
AGU 15.5
GAA 40.1
GAG 39.9
AAA 16.4