GAA 40.1
CUU 14.2
AAA 16.4
AAA 16.4
UUG 36.1
AUG 7.0
GAA 40.1
CAU 6.3
AUU 33.1
UCU 25.8
AUU 33.1
AUC 34.3
CCC 9.8
GAU 19.9
UAC 22.2
AGA 12.8
CAA 14.2
GCC 6.4
UGG 13.6
AAA 16.4
GUG 25.6
GAA 40.1
CAU 6.3
AAA 16.4
UUA 17.3
UCG 23.3
GAU 19.9
AUU 33.1
CUA 9.3
CUG 46.5
UUG 36.1
ACU 19.4
AUU 33.1
UGU 19.5
GCC 6.4
GUU 36.4
AUU 33.1
UCU 25.8
GGU 37.3
GCA 32.5
GAA 40.1
GGC 39.1
UGG 13.6
GAA 40.1
GAU 19.9
AUA 3.1
GAG 39.9
GAU 19.9
UUU 10.1
GGG 27.5
GAA 40.1
ACA 11.5
CAU 6.3
CCC 9.8
GAU 19.9
UUU 10.1
UUG 36.1
AAG 16.3
CAA 14.2
UAU 21.8
GGU 37.3
GAU 19.9
UUU 10.1
GAA 40.1
AAU 10.1
GGU 37.3
AUU 33.1
CCU 13.8
GUU 36.4
CAC 6.3
GAU 19.9
ACC 11.1
AUU 33.1
GCC 6.4
AGA 12.8
GUU 36.4
GUA 28.0
UCC 9.6
UGU 19.5
AUC 34.3
UGU 19.5
CCU 13.8
GCG 31.5
AAA 16.4
UUU 10.1
CAU 6.3
GAG 39.9
AGC 15.7
UUU 10.1
AUU 33.1
AAC 10.2
UGG 13.6
AUG 7.0
CUU 14.2
GAC 21.1
UAC 22.2
CAU 6.3
UCU 25.8
UCA 20.7
GAU 19.9
GAU 19.9
AAA 16.4
GAC 21.1
GUC 16.0
AUC 34.3
GCA 32.5
AUU 33.1
GAU 19.9
GGA 17.4
AAA 16.4
AUA 3.1
CAC 6.3
CGG 6.6
CAU 6.3
UCU 25.8
UAU 21.8
GAC 21.1
AAG 16.3
AGU 15.5
CGC 39.9
CGU 39.8
AAG 16.3
GGA 17.4
GCG 31.5
AUU 33.1
CAU 6.3
GUC 16.0
AUU 33.1
AGU 15.5
GCG 31.5
UUC 10.7
UCA 20.7
ACA 11.5
AUG 7.0
CAC 6.3
AGU 15.5
CUG 46.5
GUC 16.0
AUC 34.3
GGA 17.4
CAG 8.2
AUC 34.3
AAG 16.3
ACG 19.2
GAU 19.9
AAG 16.3
AAA 16.4
UCC 9.6
AAU 10.1
GAG 39.9
AUC 34.3
ACA 11.5
GCU 31.3
AUC 34.3
CCU 13.8
GAA 40.1
CUU 14.2
CUU 14.2
AAC 10.2
AUG 7.0
CUG 46.5
GAU 19.9
AUU 33.1
AAA 16.4
GGA 17.4
AAA 16.4
AUC 34.3
AUC 34.3
AAA 16.4
ACC 11.1
GAU 19.9
GCG 31.5
AUG 7.0
GGU 37.3
UGC 19.8
CAG 8.2
AAA 16.4
GAU 19.9
AUU 33.1
GCA 32.5
GAG 39.9
AAG 16.3
AUA 3.1
CAA 14.2
AAA 16.4
CAG 8.2
GGA 17.4
GGU 37.3
GAU 19.9
UAU 21.8
UUA 17.3
UUC 10.7
GCU 31.3
GUA 28.0
AAA 16.4
GGA 17.4
AAC 10.2
CAG 8.2
GGG 27.5
CGG 6.6
CUA 9.3
AAU 10.1
AAA 16.4
GCC 6.4
UUC 10.7
GAG 39.9
GAA 40.1
AAA 16.4
UUU 10.1
CCG 15.3
CUG 46.5
AAA 16.4
GAA 40.1
UUA 17.3
AAU 10.1
AAU 10.1
CCC 9.8
AAG 16.3
CAU 6.3
GAC 21.1
AGU 15.5
UAC 22.2
GCA 32.5
AUU 33.1
AGU 15.5
GAA 40.1
AAG 16.3
AGU 15.5
CAC 6.3
GGC 39.1
AGA 12.8
GAA 40.1
GAA 40.1
ACC 11.1
CGU 39.8
CUU 14.2
CAU 6.3
AUU 33.1
GUU 36.4
UGC 19.8
GAU 19.9
GUC 16.0
CCU 13.8
GAU 19.9
GAG 39.9
CUU 14.2
AUU 33.1
GAU 19.9
UUC 10.7
ACG 19.2
UUU 10.1
GAA 40.1