GCC 6.4
AAA 16.4
GAA 40.1
CAA 14.2
ACG 19.2
GAC 21.1
CGU 39.8
ACG 19.2
ACA 11.5
UUA 17.3
GAU 19.9
CUG 46.5
UUC 10.7
GCG 31.5
CAC 6.3
GAG 39.9
CGU 39.8
CGA 41.9
CCG 15.3
GGA 17.4
CGA 41.9
CCG 15.3
AAA 16.4
ACU 19.4
AAU 10.1
CCG 15.3
CUU 14.2
UCG 23.3
CGC 39.9
GAU 19.9
GAA 40.1
CAG 8.2
CUG 46.5
CGU 39.8
AUU 33.1
AAU 10.1
AAA 16.4
CGC 39.9
AAC 10.2
CAG 8.2
CUA 9.3
AAA 16.4
CGC 39.9
GAC 21.1
AAA 16.4
GUA 28.0
CGU 39.8
GGC 39.1
CUU 14.2
AAG 16.3
CGU 39.8
GUC 16.0
GAA 40.1
CUG 46.5
AAG 16.3
CUG 46.5
AAC 10.2
GCG 31.5
GAA 40.1
GCU 31.3
GUC 16.0
GAG 39.9
GCG 31.5
CUG 46.5
AAC 10.2
GAG 39.9
CUG 46.5
GCG 31.5
GAG 39.9
UCG 23.3
CGC 39.9
AAU 10.1
AUG 7.0
AGC 15.7
CGU 39.8
AGC 15.7
GAA 40.1
CUG 46.5
AUC 34.3
GAA 40.1
GAG 39.9
AUG 7.0
UUA 17.3
AUG 7.0
CAG 8.2
CAA 14.2
CUG 46.5
GCG 31.5
GCG 31.5
CUG 46.5
CGU 39.8
AGU 15.5
CAG 8.2
GGC 39.1
AUC 34.3
GUU 36.4