AAU 10.1
CUA 9.3
CAA 14.2
CGA 41.9
UUU 10.1
GAU 19.9
GAC 21.1
AGC 15.7
ACC 11.1
CUA 9.3
AUC 34.3
CGU 39.8
AUC 34.3
UUU 10.1
GCC 6.4
CUU 14.2
CAU 6.3
GAG 39.9
UUA 17.3
CAU 6.3
CGA 41.9
CUG 46.5
AAA 16.4
GAA 40.1
CAU 6.3
GGC 39.1
UUA 17.3
ACG 19.2
CGC 39.9
GGG 27.5
GCG 31.5
CUU 14.2
CUC 14.7
GAU 19.9
UAU 21.8
CAC 6.3
AGC 15.7
CGC 39.9
UAU 21.8
AAA 16.4
CUC 14.7
GUC 16.0
UUU 10.1
CUG 46.5
GCG 31.5
CAU 6.3
UCU 25.8
CAG 8.2
CCG 15.3
GAG 39.9
UAC 22.2
CGC 39.9
AAA 16.4
CUU 14.2
GGC 39.1
CCG 15.3
UUC 10.7
GUG 25.6
GCU 31.3
GAU 19.9
AUU 33.1
CAC 6.3
CAG 8.2
UGG 13.6
CAA 14.2
AAU 10.1
CUG 46.5
GAU 19.9
GAC 21.1
UAU 21.8
UAC 22.2
AAC 10.2
CAG 8.2
UAC 22.2
CGC 39.9
CAA 14.2
CGC 39.9
GUA 28.0
GUU 36.4
GUU 36.4
UUG 36.1
CUU 14.2
UCU 25.8
CAC 6.3
CCC 9.8
GCC 6.4
AAC 10.2
CCG 15.3
CGC 39.9
GAU 19.9
CAC 6.3
ACC 11.1
AAU 10.1
GUU 36.4
UUG 36.1
AUG 7.0
CAC 6.3
GUU 36.4
CAG 8.2
GGU 37.3
UAU 21.8
UUU 10.1
CGC 39.9
CCG 15.3
CAU 6.3
AUU 33.1
GAU 19.9
UCC 9.6
ACA 11.5
GAA 40.1
CGC 39.9
CAG 8.2
CAG 8.2
CUG 46.5
GCU 31.3
GCG 31.5
CUU 14.2
AUC 34.3
GAC 21.1
AGU 15.5
UAU 21.8
CGC 39.9
CGU 39.8
GGC 39.1
GAG 39.9
CAA 14.2
CCA 5.6
CUU 14.2
CUU 14.2
GCG 31.5
CCG 15.3
CUG 46.5
AUG 7.0
CGU 39.8
AUC 34.3
AAA 16.4
CAC 6.3
UAU 21.8
AUG 7.0
GCG 31.5
CUU 14.2
UAU 21.8
CCU 13.8
GAC 21.1
GCC 6.4
UGG 13.6
CUU 14.2
UCA 20.7
GGG 27.5
CAG 8.2
CGU 39.8
UAU 21.8
UUC 10.7
GAA 40.1
CUU 14.2
UGG 13.6
CCG 15.3
CGU 39.8
GUG 25.6
AUU 33.1
AAC 10.2
UUG 36.1
CGC 39.9
CAU 6.3
UCA 20.7
GGA 17.4
GUU 36.4
UUA 17.3