UUU 10.1
AAA 16.4
GGA 17.4
CAA 14.2
AAA 16.4
ACA 11.5
UUG 36.1
GCC 6.4
GCA 32.5
CUG 46.5
GCC 6.4
GUA 28.0
UCU 25.8
CUG 46.5
CUG 46.5
UUC 10.7
ACU 19.4
GCA 32.5
CCU 13.8
GUU 36.4
UAU 21.8
GCU 31.3
GCU 31.3
GAU 19.9
GAA 40.1
GGU 37.3
UCU 25.8
GGC 39.1
GAA 40.1
AUU 33.1
CAC 6.3
UUU 10.1
AAG 16.3
GGG 27.5
GAG 39.9
GUU 36.4
AUU 33.1
GAA 40.1
GCA 32.5
CCU 13.8
UGU 19.5
GAA 40.1
AUU 33.1
CAU 6.3
CCA 5.6
GAA 40.1
GAU 19.9
AUU 33.1
GAU 19.9
AAA 16.4
AAC 10.2
AUA 3.1
GAU 19.9
CUU 14.2
GGA 17.4
CAA 14.2
GUC 16.0
ACG 19.2
ACA 11.5
ACC 11.1
CAU 6.3
AUA 3.1
AAC 10.2
CGG 6.6
GAG 39.9
CAU 6.3
CAU 6.3
AGC 15.7
AAU 10.1
AAA 16.4
GUG 25.6
GCC 6.4
GUC 16.0
GAC 21.1
AUU 33.1
CGC 39.9
UUG 36.1
AUC 34.3
AAC 10.2
UGU 19.5
GAU 19.9
CUG 46.5
CCU 13.8
GCU 31.3
UCU 25.8
GAC 21.1
AAC 10.2
GGU 37.3
AGC 15.7
GGA 17.4
AUG 7.0
CCG 15.3
GUA 28.0
UCC 9.6
AAA 16.4
GUU 36.4
GGC 39.1
GUA 28.0
ACC 11.1
UUC 10.7
GAU 19.9
AGC 15.7
ACG 19.2
GCU 31.3
AAG 16.3
ACA 11.5
ACU 19.4
GGU 37.3
GCU 31.3
ACG 19.2
CCU 13.8
UUG 36.1
UUG 36.1
AGC 15.7
AAC 10.2
ACC 11.1
AGU 15.5
GCA 32.5
GGC 39.1
GAA 40.1
GCA 32.5
ACU 19.4
GGG 27.5
GUC 16.0
GGU 37.3
GUA 28.0
CGA 41.9
CUG 46.5
AUG 7.0
GAC 21.1
AAA 16.4
AAU 10.1
GAC 21.1
GGU 37.3
AAC 10.2
AUC 34.3
GUA 28.0
UUA 17.3
GGU 37.3
UCA 20.7
GCC 6.4
GCG 31.5
CCA 5.6
GAU 19.9
CUU 14.2
GAC 21.1
CUG 46.5
GAU 19.9
GCA 32.5
AGC 15.7
UCA 20.7
UCA 20.7
GAA 40.1
CAG 8.2
ACG 19.2
CUG 46.5
AAC 10.2
UUU 10.1
UUC 10.7
GCC 6.4
UGG 13.6
AUG 7.0
GAA 40.1
CAA 14.2
AUU 33.1
GAU 19.9
AAU 10.1
GCA 32.5
GUC 16.0
GAU 19.9
GUC 16.0
ACG 19.2
GCA 32.5
GGU 37.3
GAA 40.1
GUA 28.0
ACC 11.1
GCU 31.3
AAC 10.2
GCA 32.5
ACC 11.1
UAC 22.2
GUG 25.6
CUG 46.5
GAU 19.9
UAU 21.8
AAA 16.4