AGU 15.5
AAG 16.3
AUU 33.1
AUC 34.3
GCG 31.5
ACU 19.4
UUG 36.1
UAU 21.8
GCG 31.5
GUA 28.0
AUG 7.0
GAC 21.1
AAG 16.3
CGC 39.9
CCC 9.8
CUG 46.5
CGG 6.6
GCG 31.5
CUU 14.2
UCC 9.6
UUC 10.7
GUG 25.6
AUG 7.0
GCG 31.5
CUU 14.2
CUG 46.5
UUA 17.3
GCA 32.5
GGA 17.4
UGU 19.5
AUG 7.0
UUU 10.1
UGG 13.6
GAC 21.1
CCA 5.6
UCU 25.8
CGU 39.8
UUU 10.1
GCC 6.4
GCG 31.5
AAG 16.3
ACC 11.1
AGU 15.5
GAA 40.1
CUG 46.5
GAA 40.1
AUC 34.3
UGG 13.6
CAU 6.3
GGU 37.3
UUA 17.3
UUG 36.1
CUG 46.5
AUG 7.0
UGG 13.6
GCC 6.4
GUC 16.0
UGU 19.5
GCU 31.3
GGU 37.3
GUG 25.6
AUU 33.1
CAC 6.3
GGC 39.1
GUG 25.6
GGC 39.1
UUU 10.1
CGU 39.8
CCG 15.3
CAG 8.2
AAG 16.3
GUU 36.4
CUU 14.2
UGG 13.6
CAA 14.2
GGG 27.5
AUU 33.1
UUU 10.1
UGC 19.8
CCA 5.6
UUG 36.1
CUU 14.2
GCC 6.4
GAU 19.9
AUU 33.1
GUU 36.4
CUC 14.7
AUU 33.1
GUC 16.0
GGG 27.5
CUG 46.5
AUU 33.1
UUC 10.7
UUC 10.7
UUC 10.7
UUU 10.1