CAA 14.2
CGA 41.9
GCG 31.5
CGU 39.8
UGU 19.5
UAU 21.8
CUG 46.5
AUA 3.1
GGU 37.3
GAA 40.1
ACG 19.2
GCG 31.5
GUA 28.0
GUG 25.6
CUG 46.5
GAA 40.1
CUG 46.5
GAA 40.1
CCG 15.3
CCG 15.3
GUG 25.6
ACG 19.2
CUG 46.5
GCU 31.3
AGC 15.7
CAG 8.2
AAA 16.4
CGG 6.6
AUC 34.3
UGG 13.6
CGA 41.9
CUG 46.5
GCG 31.5
CAG 8.2
CGU 39.8
CUG 46.5
GUG 25.6
GAU 19.9
AUG 7.0
CCG 15.3
AAU 10.1
GUG 25.6
GUU 36.4
GAA 40.1
GCC 6.4
AUU 33.1
CCC 9.8
GGC 39.1
AUG 7.0
AAC 10.2
AAU 10.1
AUC 34.3
ACG 19.2
GUG 25.6
AUU 33.1
UUG 36.1
CGU 39.8
AAU 10.1
CCU 13.8
GAG 39.9
UCG 23.3
CUG 46.5
GCG 31.5
CUG 46.5
GAU 19.9
GCC 6.4
AUA 3.1
GAG 39.9
CGU 39.8
UUG 36.1
CAA 14.2
CGC 39.9
UGG 13.6
UGG 13.6
GAG 39.9
GAG 39.9
AGC 15.7
GAG 39.9
GCG 31.5
CUG 46.5
GAG 39.9
CCG 15.3
GAG 39.9
UCU 25.8
CGC 39.9
UUU 10.1
AUU 33.1
GAA 40.1
AUU 33.1
CCG 15.3
GUG 25.6
GUU 36.4
UAC 22.2
GGU 37.3
GGU 37.3
GCA 32.5
GGC 39.1
GGA 17.4
CCG 15.3
GAU 19.9
UUG 36.1
GCG 31.5
GUG 25.6
GUC 16.0
GCG 31.5
GCG 31.5
CAU 6.3
UGC 19.8
GGG 27.5
UUG 36.1
AGC 15.7
GAA 40.1
AAA 16.4
CAG 8.2
GUU 36.4
GUU 36.4
GAA 40.1
UUG 36.1
CAC 6.3
UCC 9.6
UCC 9.6
GUG 25.6
GAA 40.1
UAC 22.2
GUG 25.6
GUC 16.0
UGG 13.6
UUU 10.1
UUA 17.3
GGU 37.3
UUU 10.1
CAA 14.2
CCG 15.3
GGC 39.1
UUC 10.7
CCG 15.3
UAU 21.8
CUC 14.7
GGG 27.5
AGU 15.5
UUG 36.1
CCG 15.3
GAA 40.1
CAA 14.2
CUA 9.3
CAC 6.3
ACG 19.2
CCA 5.6
CGG 6.6
CGC 39.9
GCU 31.3
GAA 40.1
CCG 15.3
CGC 39.9
UUA 17.3
CUC 14.7
GUU 36.4
CCG 15.3
GCA 32.5
GGU 37.3
UCU 25.8
GUC 16.0
GGG 27.5
AUC 34.3
GGC 39.1
GGG 27.5
CCG 15.3
CAG 8.2
ACU 19.4
GGU 37.3
GUU 36.4
UAU 21.8
CCG 15.3
CUG 46.5
GCA 32.5
ACG 19.2
CCG 15.3
GGU 37.3
GGC 39.1
UGG 13.6
CAG 8.2
UUG 36.1
AUU 33.1
GGU 37.3
CAU 6.3
ACC 11.1
UCA 20.7
CUC 14.7
AGC 15.7
CUG 46.5
UUU 10.1
GAU 19.9
CCG 15.3
GCG 31.5
CGU 39.8
GAC 21.1
GAA 40.1
CCC 9.8
AUC 34.3
UUA 17.3
UUA 17.3
CGU 39.8
CCG 15.3
GGA 17.4
GAC 21.1
AGC 15.7
GUG 25.6
CGC 39.9
UUU 10.1
GUA 28.0
CCG 15.3
CAG 8.2
AAG 16.3
GAG 39.9
GGA 17.4
GUA 28.0
UGC 19.8