AAA 16.4
CUC 14.7
AUC 34.3
AGU 15.5
AAC 10.2
GAU 19.9
CUG 46.5
CGC 39.9
GAU 19.9
GGC 39.1
GAU 19.9
AAA 16.4
UUG 36.1
CCG 15.3
CAU 6.3
CGU 39.8
CAU 6.3
GUC 16.0
UUU 10.1
AAC 10.2
GGC 39.1
AUG 7.0
GGU 37.3
UAC 22.2
GAU 19.9
GGC 39.1
GAU 19.9
AAU 10.1
AUU 33.1
UCA 20.7
CCG 15.3
CAU 6.3
CUG 46.5
GCG 31.5
UGG 13.6
GAU 19.9
GAU 19.9
GUU 36.4
CCU 13.8
GCG 31.5
GGA 17.4
ACG 19.2
AAA 16.4
AGU 15.5
UUU 10.1
GUU 36.4
GUC 16.0
ACC 11.1
UGC 19.8
UAC 22.2
GAC 21.1
CCG 15.3
GAU 19.9
GCG 31.5
CCA 5.6
ACC 11.1
GGC 39.1
UCC 9.6
GGC 39.1
UGG 13.6
UGG 13.6
CAC 6.3
UGG 13.6
GUA 28.0
GUU 36.4
GUU 36.4
AAC 10.2
UUA 17.3
CCC 9.8
GCU 31.3
GAU 19.9
ACC 11.1
CGC 39.9
GUA 28.0
UUA 17.3
CCG 15.3
CAA 14.2
GGG 27.5
UUU 10.1
GGC 39.1
UCU 25.8
GGU 37.3
CUG 46.5
GUA 28.0
GCA 32.5
AUG 7.0
CCA 5.6
GAC 21.1
GGC 39.1
GUU 36.4
UUG 36.1
CAG 8.2
ACG 19.2
CGU 39.8
ACC 11.1
GAC 21.1
UUU 10.1
GGU 37.3
AAA 16.4
ACC 11.1
GGG 27.5
UAC 22.2
GAU 19.9
GGC 39.1
GCA 32.5
GCA 32.5
CCG 15.3
CCG 15.3
AAA 16.4
GGC 39.1
GAA 40.1
ACU 19.4
CAU 6.3
CGC 39.9
UAC 22.2
AUU 33.1
UUU 10.1
ACC 11.1
GUU 36.4
CAC 6.3
GCG 31.5
CUG 46.5
GAU 19.9
AUA 3.1
GAA 40.1
CGU 39.8
AUU 33.1
GAU 19.9
GUC 16.0
GAU 19.9
GAA 40.1
GGU 37.3
GCC 6.4
AGC 15.7
GGC 39.1
GCG 31.5
AUG 7.0
GUC 16.0
GGG 27.5
UUU 10.1
AAC 10.2
GUU 36.4
CAU 6.3
UUC 10.7
CAC 6.3
UCU 25.8
CUG 46.5
GCA 32.5
AGC 15.7
GCC 6.4
UCG 23.3
AUU 33.1
ACU 19.4
GCG 31.5
AUG 7.0
UUU 10.1
AGU 15.5