GAA 40.1
UCA 20.7
UAC 22.2
UCG 23.3
CAA 14.2
AAC 10.2
AGC 15.7
AAU 10.1
AAA 16.4
UUA 17.3
GAU 19.9
UUU 10.1
CAG 8.2
CAC 6.3
GAG 39.9
GCC 6.4
AGG 8.3
AUA 3.1
UUA 17.3
AAC 10.2
GGU 37.3
AUA 3.1
UGG 13.6
CUC 14.7
AUU 33.1
ACC 11.1
GCU 31.3
UUA 17.3
GGU 37.3
UUG 36.1
GUG 25.6
GCA 32.5
ACC 11.1
GCA 32.5
GGA 17.4
CUA 9.3
GCC 6.4
UGG 13.6
GGA 17.4
GCU 31.3
AAG 16.3
UAU 21.8
AUC 34.3
GAA 40.1
AUU 33.1
ACG 19.2
GCA 32.5
ACC 11.1
AAA 16.4
UAU 21.8
GAU 19.9
UCA 20.7
CCA 5.6
CCA 5.6
AUG 7.0
UAU 21.8
GUC 16.0
GCC 6.4
AUA 3.1
GGG 27.5
UUA 17.3
UUA 17.3
UUA 17.3
CUU 14.2
UGU 19.5
AUG 7.0
UAU 21.8
GGC 39.1
UUA 17.3
AGU 15.5
AAG 16.3
GAU 19.9
AUC 34.3
AAC 10.2
AAG 16.3
AUA 3.1
AAU 10.1
GCC 6.4
GCC 6.4
AUC 34.3
GCG 31.5
GGC 39.1
GUA 28.0
AUA 3.1
UAU 21.8
CUG 46.5
UUU 10.1
UUA 17.3
CUC 14.7
UCU 25.8
UUG 36.1
GUG 25.6
GCG 31.5
AUU 33.1
GUC 16.0
GUU 36.4
GCA 32.5
AGU 15.5
UUA 17.3
GUU 36.4
CCU 13.8
GUA 28.0
UAU 21.8
GCC 6.4
AUU 33.1
AUC 34.3
AUC 34.3
GUG 25.6
UUC 10.7
AGC 15.7
ACU 19.4
GCG 31.5
GGC 39.1
GCG 31.5
AUG 7.0
UUU 10.1
UUA 17.3
AUC 34.3
AGU 15.5
AUG 7.0
CUG 46.5
GCC 6.4
GGU 37.3
UUA 17.3
UUA 17.3
UUU 10.1
AAU 10.1
GUU 36.4
GAU 19.9
CCU 13.8
GGU 37.3
UCU 25.8
CAC 6.3
CGU 39.8
UUU 10.1
AUC 34.3
AUU 33.1
AUG 7.0
AUG 7.0
ACG 19.2
UUG 36.1
ACA 11.5
GGG 27.5
UUG 36.1
GCC 6.4
CUG 46.5
GUA 28.0
AUC 34.3
AUC 34.3
GUG 25.6
AAU 10.1
GCG 31.5
GCA 32.5
UUA 17.3
AUG 7.0
AGU 15.5
GAA 40.1
CGG 6.6
CCC 9.8
AUU 33.1
UGG 13.6
AUA 3.1
AUA 3.1
AGU 15.5
UGC 19.8
UUA 17.3
AUG 7.0
AUU 33.1
GUG 25.6
UUA 17.3
UGG 13.6
UCA 20.7
GGC 39.1
AUU 33.1
AUC 34.3
UCG 23.3
CAU 6.3
GGA 17.4
CGA 41.9
AAU 10.1
AAG 16.3
CUC 14.7
CUU 14.2
GAA 40.1
UUG 36.1
GCG 31.5
GGG 27.5
AAA 16.4
UGC 19.8
CAU 6.3
AGU 15.5
GAA 40.1
GAG 39.9
UUG 36.1
UGG 13.6
AGU 15.5
CCG 15.3
GUU 36.4
CGU 39.8
UGC 19.8
GCU 31.3
UUU 10.1
ACA 11.5
GGU 37.3
GCA 32.5
UUA 17.3
ACA 11.5
CUC 14.7
UAU 21.8
UAC 22.2
UAU 21.8
UUU 10.1
AUC 34.3
GGC 39.1
UUC 10.7
UUU 10.1
GGG 27.5
AUA 3.1
CUU 14.2
GCC 6.4
GCG 31.5
AUA 3.1
GCU 31.3
AUA 3.1
ACG 19.2
CUU 14.2
GUC 16.0
UGG 13.6
CAA 14.2
AGG 8.3
CAU 6.3
ACG 19.2
CGU 39.8
UUU 10.1
UUU 10.1
CAU 6.3