CCC 9.8
GAU 19.9
CAA 14.2
ACA 11.5
CAA 14.2
CAA 14.2
UUU 10.1
UCG 23.3
UUC 10.7
AAG 16.3
GUG 25.6
CUC 14.7
ACC 11.1
AUC 34.3
AAU 10.1
AUU 33.1
CAC 6.3
AAA 16.4
GGC 39.1
UUU 10.1
ACC 11.1
GCG 31.5
UUU 10.1
AAC 10.2
CGA 41.9
CGC 39.9
UUC 10.7
AUU 33.1
UUG 36.1
CCG 15.3
GAA 40.1
CUU 14.2
CGC 39.9
GAC 21.1
GCC 6.4
GUG 25.6
CGU 39.8
ACC 11.1
GUC 16.0
AGC 15.7
GCC 6.4
GAU 19.9
AUU 33.1
GUU 36.4
UGC 19.8
CUG 46.5
CAG 8.2
GAA 40.1
GUG 25.6
AUG 7.0
GGC 39.1
GCG 31.5
CAC 6.3
GAA 40.1
GUU 36.4
CAU 6.3
CCG 15.3
CUG 46.5
CAU 6.3
GUG 25.6
GAA 40.1
AAC 10.2
UGG 13.6
CCC 9.8
GAU 19.9
ACC 11.1
UCG 23.3
CAC 6.3
UAC 22.2
GAG 39.9
UUU 10.1
CUC 14.7
GCC 6.4
GAC 21.1
ACU 19.4
AUG 7.0
UGG 13.6
AGC 15.7
GAU 19.9
UUU 10.1
GCC 6.4
UAC 22.2
GGU 37.3
CGC 39.9
AAU 10.1
GCC 6.4
GUA 28.0
UAC 22.2
CCG 15.3
GAA 40.1
GGG 27.5
CAU 6.3
CAC 6.3
GGC 39.1
AAC 10.2
GCC 6.4
GUA 28.0
CUG 46.5
UCG 23.3
CGU 39.8
UAU 21.8
CCC 9.8
AUU 33.1
GAA 40.1
CAU 6.3
UAU 21.8
GAG 39.9
AAU 10.1
CGC 39.9
GAU 19.9
GUU 36.4
UCG 23.3
GUC 16.0
GAU 19.9
GGU 37.3
GCG 31.5
GAA 40.1
AAG 16.3
CGC 39.9
GGC 39.1
GUG 25.6
CUC 14.7
UAC 22.2
UGC 19.8
CGC 39.9
AUU 33.1
GUG 25.6
CCG 15.3
CCG 15.3
AUG 7.0
ACC 11.1
GGA 17.4
AAA 16.4
GCG 31.5
AUU 33.1
CAU 6.3
GUG 25.6
AUG 7.0
UGC 19.8
GUA 28.0
CAU 6.3
CUG 46.5
GGC 39.1
CUG 46.5
CGU 39.8
GAG 39.9
GCG 31.5
CAC 6.3
CGU 39.8
CAG 8.2
GCG 31.5
CAG 8.2
CUU 14.2
GCG 31.5
AUG 7.0
CUC 14.7
GCC 6.4
GAA 40.1
UGG 13.6
GUG 25.6
AAU 10.1
GAG 39.9
CUA 9.3
CCG 15.3
GAC 21.1
GGC 39.1
GAA 40.1
CCG 15.3
GUA 28.0
UUG 36.1
GUG 25.6
GCG 31.5
GGU 37.3
GAU 19.9
UUC 10.7
AAU 10.1
GAC 21.1
UGG 13.6
CGG 6.6
CAA 14.2
AAA 16.4
GCU 31.3
AAU 10.1
CAU 6.3
CCG 15.3
UUA 17.3
AAA 16.4
GUG 25.6
CAG 8.2
GCC 6.4
GGA 17.4
CUG 46.5
GAU 19.9
GAG 39.9
AUU 33.1
UUU 10.1
ACC 11.1
CGC 39.9
GCC 6.4
CAC 6.3
GGA 17.4
CGC 39.9
CCG 15.3
GCG 31.5
CGC 39.9
ACG 19.2
UUU 10.1
CCG 15.3
GUG 25.6
CAA 14.2
UUU 10.1
CCU 13.8
CUA 9.3
CUA 9.3
CGA 41.9
CUG 46.5
GAC 21.1
AGG 8.3
AUC 34.3
UAC 22.2
GUC 16.0
AAA 16.4
AAU 10.1
GCC 6.4
AGC 15.7
GCC 6.4
AGC 15.7
GCG 31.5
CCA 5.6
ACC 11.1
GCG 31.5
UUG 36.1
CCG 15.3
CUG 46.5
CGG 6.6
ACA 11.5
UGG 13.6
CGA 41.9
CAC 6.3
CUU 14.2
UCU 25.8
GAU 19.9
CAU 6.3
GCC 6.4
CCU 13.8
UUA 17.3
AGU 15.5
GCG 31.5
GAG 39.9
AUU 33.1
CAU 6.3
UUA 17.3