AAG 16.3
UGG 13.6
CAA 14.2
CAA 14.2
CGU 39.8
GUU 36.4
CGU 39.8
GUC 16.0
GCA 32.5
ACG 19.2
GGU 37.3
CUA 9.3
AGU 15.5
UGC 19.8
UGG 13.6
CAG 8.2
AUU 33.1
AUG 7.0
UUG 36.1
CAU 6.3
UUA 17.3
CUG 46.5
GUA 28.0
GUG 25.6
GCG 31.5
CUG 46.5
CUG 46.5
GUG 25.6
GUG 25.6
GGC 39.1
UGG 13.6
AUG 7.0
AGU 15.5
AAG 16.3
ACU 19.4
CUG 46.5
GUU 36.4
CAC 6.3
GUC 16.0
GGC 39.1
GUG 25.6
GGA 17.4
UUA 17.3
UGC 19.8
GCA 32.5
CUG 46.5
UAU 21.8
UGU 19.5
GUC 16.0
ACG 19.2
GUA 28.0
GUG 25.6
AUG 7.0
AUG 7.0
CUG 46.5
GUG 25.6
UUU 10.1
CAG 8.2
CGC 39.9
CAC 6.3
CCC 9.8
GAG 39.9
CAA 14.2
CGC 39.9
UGG 13.6
CGU 39.8
GAG 39.9
GUG 25.6
GCA 32.5
GAC 21.1
GUG 25.6
CUG 46.5
GAA 40.1
GAG 39.9
CUG 46.5
ACC 11.1
ACG 19.2
ACC 11.1
UGG 13.6
UAU 21.8
UUU 10.1
GGC 39.1
GCA 32.5
GCG 31.5
CUG 46.5
AUU 33.1
GUG 25.6
CUG 46.5
UGG 13.6
CUG 46.5
UUG 36.1
UCC 9.6
CGC 39.9
GUU 36.4
CUG 46.5
GAA 40.1
AAC 10.2
AAC 10.2
UUU 10.1
UUG 36.1
CUG 46.5
GCA 32.5
AUU 33.1
GCA 32.5
GGG 27.5
CUG 46.5
GCA 32.5
AUC 34.3
CUU 14.2
GCC 6.4
GGC 39.1
CCG 15.3
GCG 31.5
GUA 28.0
GUG 25.6
UCU 25.8
UUG 36.1
CUG 46.5
GCG 31.5
AAA 16.4
GAU 19.9
AAG 16.3
AAG 16.3
UUA 17.3
CAU 6.3
CAC 6.3
CUU 14.2
ACG 19.2
UCU 25.8
AAA 16.4
CAU 6.3
CGC 39.9
GUA 28.0
CGC 39.9
CGC 39.9