GCA 32.5
UCC 9.6
GGU 37.3
UGG 13.6
GCU 31.3
AAC 10.2
GAU 19.9
GAC 21.1
GCC 6.4
GUC 16.0
AAC 10.2
GAA 40.1
CAG 8.2
AUC 34.3
AAC 10.2
AGU 15.5
ACA 11.5
AUU 33.1
GAA 40.1
GAU 19.9
GCG 31.5
AUU 33.1
GCC 6.4
CGC 39.9
GCU 31.3
CGG 6.6
GGU 37.3
GAA 40.1
AUU 33.1
CCG 15.3
CGC 39.9
GGC 39.1
GAA 40.1
AGC 15.7
CUG 46.5
GAU 19.9
GAA 40.1
UGU 19.5
GAA 40.1
GAG 39.9
UGC 19.8
GGU 37.3
GCC 6.4
CCC 9.8
AUC 34.3
CCG 15.3
CAG 8.2
GCC 6.4
CGU 39.8
CGG 6.6
GAA 40.1
GCC 6.4
AUU 33.1
CCU 13.8
GGC 39.1
GUG 25.6
CGC 39.9
UUA 17.3
UGU 19.5
AUU 33.1
CAU 6.3
UGU 19.5
CAG 8.2
CAG 8.2
GAG 39.9
AAA 16.4
GAU 19.9
UUA 17.3
CAA 14.2
AAA 16.4
CCA 5.6
GCU 31.3
UAU 21.8
ACA 11.5
GGA 17.4
UAU 21.8
AAU 10.1
CGC 39.9
AGA 12.8
GGU 37.3
UCG 23.3
AAA 16.4
GAC 21.1
AGC 15.7
CAG 8.2
UUA 17.3
CGU 39.8