AAA 16.4
ACU 19.4
AUC 34.3
AAU 10.1
ACU 19.4
GUU 36.4
GUU 36.4
GCU 31.3
GCU 31.3
AUG 7.0
GCU 31.3
CUU 14.2
UCA 20.7
ACU 19.4
CUG 46.5
UCA 20.7
UUU 10.1
GGC 39.1
GUG 25.6
UUC 10.7
GCG 31.5
GCG 31.5
GAA 40.1
CCG 15.3
GUA 28.0
ACG 19.2
GCA 32.5
UCC 9.6
CAG 8.2
GCA 32.5
CAG 8.2
AAC 10.2
AUG 7.0
AAU 10.1
AAA 16.4
AUC 34.3
GGC 39.1
GUG 25.6
GUU 36.4
UCU 25.8
GCC 6.4
GAU 19.9
GGC 39.1
GCA 32.5
UCC 9.6
ACC 11.1
CUC 14.7
GAU 19.9
GCC 6.4
CUG 46.5
GAA 40.1
GCG 31.5
AAA 16.4
CUG 46.5
GCU 31.3
GAG 39.9
AAA 16.4
GCC 6.4
GCG 31.5
GCA 32.5
GCC 6.4
GGU 37.3
GCC 6.4
AGU 15.5
GGA 17.4
UAC 22.2
AGC 15.7
AUC 34.3
ACU 19.4
UCC 9.6
GCC 6.4
ACC 11.1
AAC 10.2
AAC 10.2
AAU 10.1
AAA 16.4
UUA 17.3
AGC 15.7
GGU 37.3
ACU 19.4
GCG 31.5
GUA 28.0
AUU 33.1
UAU 21.8
AAG 16.3