AGC 15.7
GUA 28.0
AAA 16.4
GUU 36.4
AUC 34.3
GUC 16.0
ACA 11.5
GAC 21.1
AUG 7.0
GAC 21.1
GGU 37.3
ACU 19.4
UUU 10.1
CUU 14.2
AAC 10.2
GAC 21.1
GCC 6.4
AAA 16.4
ACG 19.2
UAC 22.2
AAC 10.2
CAA 14.2
CCA 5.6
CGU 39.8
UUU 10.1
AUG 7.0
GCG 31.5
CAA 14.2
UAU 21.8
CAG 8.2
GAA 40.1
CUG 46.5
AAA 16.4
AAG 16.3
CGC 39.9
GGC 39.1
AUU 33.1
AAG 16.3
UUC 10.7
GUU 36.4
GUU 36.4
GCC 6.4
AGC 15.7
GGU 37.3
AAU 10.1
CAG 8.2
UAU 21.8
UAC 22.2
CAG 8.2
CUU 14.2
AUU 33.1
UCA 20.7
UUC 10.7
UUU 10.1
CCU 13.8
GAG 39.9
CUA 9.3
AAG 16.3
GAU 19.9
GAG 39.9
AUC 34.3
UCU 25.8
UUU 10.1
GUC 16.0
GCG 31.5
GAA 40.1
AAC 10.2
GGC 39.1
GCA 32.5
CUG 46.5
GUU 36.4
UAC 22.2
GAA 40.1
CAU 6.3
GGC 39.1
AAG 16.3
CAG 8.2
UUG 36.1
UUC 10.7
CAC 6.3
GGC 39.1
GAA 40.1
CUG 46.5
ACC 11.1
CGA 41.9
CAU 6.3
GAA 40.1
UCG 23.3
CGG 6.6
AUU 33.1
GUU 36.4
AUU 33.1
GGC 39.1
GAG 39.9
UUG 36.1
CUA 9.3
AAA 16.4
GAU 19.9
AAG 16.3
CAA 14.2
CUC 14.7
AAU 10.1
UUU 10.1
GUC 16.0
GCC 6.4
UGC 19.8
GGU 37.3
CUG 46.5
CAA 14.2
AGU 15.5
GCA 32.5
UAU 21.8
GUC 16.0
AGC 15.7
GAA 40.1
AAU 10.1
GCC 6.4
CCC 9.8
GAA 40.1
GCA 32.5
UUU 10.1
GUC 16.0
GCA 32.5
CUG 46.5
AUG 7.0
GCA 32.5
AAA 16.4
CAC 6.3
UAC 22.2
CAU 6.3
CGC 39.9
CUG 46.5
AAA 16.4
CCU 13.8
GUA 28.0
AAA 16.4
GAU 19.9
UAU 21.8
CAG 8.2
GAG 39.9
AUU 33.1
GAC 21.1
GAC 21.1
GUA 28.0
CUG 46.5
UUC 10.7
AAG 16.3
UUU 10.1
UCG 23.3
CUC 14.7
AAC 10.2
CUG 46.5
CCG 15.3
GAU 19.9
GAA 40.1
CAA 14.2
AUC 34.3
CCG 15.3
UUA 17.3
GUG 25.6
AUC 34.3
GAC 21.1
AAA 16.4
CUG 46.5
CAC 6.3
GUA 28.0
GCG 31.5
CUC 14.7
GAU 19.9
GGC 39.1
AUU 33.1
AUG 7.0
AAA 16.4
CCC 9.8
GUU 36.4
ACC 11.1
AGU 15.5
GGU 37.3
UUU 10.1
GGC 39.1
UUU 10.1
AUC 34.3
GAC 21.1
CUG 46.5
AUU 33.1
AUU 33.1
CCC 9.8
GGU 37.3
CUA 9.3
CAU 6.3
AAA 16.4
GCA 32.5
AAC 10.2
GGU 37.3
AUU 33.1
UCG 23.3
CGG 6.6
UUA 17.3
CUG 46.5
AAA 16.4
CGC 39.9
UGG 13.6
GAU 19.9
CUG 46.5
UCA 20.7
CCG 15.3
CAA 14.2
AAU 10.1
GUG 25.6
GUA 28.0
GCG 31.5
AUU 33.1
GGC 39.1
GAC 21.1
AGC 15.7
GGU 37.3
AAC 10.2
GAU 19.9
GCG 31.5
GAG 39.9
AUG 7.0
CUG 46.5
AAA 16.4
AUG 7.0
GCG 31.5
CGU 39.8
UAU 21.8
UCC 9.6
UUU 10.1
GCG 31.5
AUG 7.0
GGC 39.1
AAU 10.1
GCU 31.3
GCG 31.5
GAA 40.1
AAC 10.2
AUU 33.1
AAA 16.4
CAA 14.2
AUC 34.3
GCC 6.4
CGU 39.8
UAC 22.2
GCU 31.3
ACC 11.1
GAU 19.9
GAU 19.9
AAU 10.1
AAU 10.1
CAU 6.3
GAA 40.1
GGC 39.1
GCG 31.5
CUG 46.5
AAU 10.1
GUG 25.6
AUU 33.1
CAG 8.2
GCG 31.5
GUG 25.6
CUG 46.5
GAU 19.9
AAC 10.2
ACA 11.5
UCC 9.6
CCU 13.8
UUU 10.1
AAC 10.2
AGC 15.7