AUG 7.0
UAC 22.2
CAC 6.3
AUU 33.1
CCC 9.8
GGC 39.1
GUG 25.6
UUA 17.3
UCG 23.3
CCA 5.6
CAG 8.2
GAC 21.1
GUC 16.0
GCU 31.3
CGU 39.8
UUU 10.1
CGC 39.9
GAA 40.1
CAA 14.2
CUG 46.5
GAA 40.1
CAA 14.2
GCC 6.4
GAA 40.1
UGG 13.6
GUG 25.6
GAU 19.9
GGA 17.4
CGC 39.9
GUC 16.0
ACC 11.1
ACC 11.1
GGC 39.1
GCA 32.5
CAA 14.2
GGU 37.3
GCG 31.5
CAA 14.2
GUU 36.4
AAG 16.3
AAC 10.2
AAU 10.1
CAA 14.2
CAG 8.2
GUC 16.0
GAC 21.1
ACC 11.1
CGC 39.9
AGC 15.7
ACG 19.2
UUA 17.3
UAC 22.2
GCC 6.4
GCC 6.4
CUG 46.5
CAA 14.2
AAU 10.1
GAG 39.9
GUG 25.6
CUG 46.5
AAC 10.2
GCG 31.5
GUU 36.4
AAC 10.2
CAA 14.2
CAU 6.3
GCU 31.3
UUA 17.3
UUC 10.7
UUU 10.1
GCC 6.4
GCG 31.5
GCC 6.4
UUG 36.1
CCG 15.3
CGU 39.8
ACC 11.1
CUU 14.2
UCC 9.6
ACG 19.2
CCG 15.3
CUG 46.5
UUU 10.1
AAU 10.1
CGC 39.9
UAU 21.8
CAG 8.2
AAC 10.2
AAU 10.1
GAA 40.1
ACC 11.1
UAU 21.8
GGU 37.3
UUC 10.7
CAU 6.3
GUG 25.6
GAU 19.9
GGC 39.1
GCA 32.5
GUA 28.0
CGC 39.9
AGC 15.7
CAU 6.3
CCA 5.6
CAA 14.2
AAC 10.2
GGC 39.1
UGG 13.6
AUG 7.0
CGU 39.8
ACU 19.4
GAC 21.1
CUU 14.2
UCU 25.8
GCC 6.4
ACG 19.2
CUG 46.5
UUU 10.1
UUA 17.3
AGC 15.7
GAU 19.9
CCA 5.6
CAA 14.2
AGC 15.7
UAC 22.2
GAC 21.1
GGC 39.1
GGC 39.1
GAA 40.1
CUG 46.5
GUC 16.0
GUU 36.4
AAU 10.1
GAC 21.1
ACC 11.1
UUC 10.7
GGA 17.4
CAA 14.2
CAU 6.3
CGG 6.6
GUA 28.0
AAA 16.4
CUC 14.7
CCG 15.3
GCA 32.5
GGC 39.1
GAU 19.9
CUC 14.7
GUG 25.6
UUG 36.1
UAU 21.8
CCC 9.8
UCC 9.6
AGC 15.7
AGC 15.7
CUG 46.5
CAU 6.3
UGC 19.8
GUG 25.6
ACA 11.5
CCC 9.8
GUA 28.0
ACC 11.1
CGC 39.9
GGC 39.1
GUA 28.0
CGA 41.9
GUG 25.6
GCA 32.5
UCA 20.7
UUU 10.1
AUG 7.0
UGG 13.6
AUC 34.3
CAG 8.2
UCG 23.3
AUG 7.0
AUC 34.3
CGC 39.9
GAU 19.9
GAU 19.9
AAA 16.4
AAG 16.3
CGC 39.9
GCC 6.4
AUG 7.0
CUG 46.5
UUU 10.1
GAA 40.1
CUG 46.5
GAC 21.1
AAC 10.2
AAU 10.1
AUU 33.1
CAG 8.2
UCG 23.3
CUG 46.5
AAA 16.4
AGC 15.7
CGC 39.9
UAC 22.2
GGC 39.1
GAA 40.1
AGU 15.5
GAA 40.1
GAG 39.9
AUC 34.3
CUG 46.5
UCG 23.3
CUG 46.5
CUU 14.2
AAU 10.1
CUU 14.2
UAU 21.8
CAU 6.3
AAU 10.1
CUG 46.5
CUG 46.5
CGG 6.6
GAA 40.1
UGG 13.6
UCG 23.3
GAG 39.9
AUC 34.3