CGC 39.9
GCG 31.5
AUC 34.3
GGU 37.3
AAA 16.4
UUG 36.1
CCU 13.8
AAA 16.4
GGC 39.1
GUG 25.6
UUG 36.1
AUA 3.1
CUG 46.5
GAA 40.1
UUU 10.1
AUC 34.3
GGA 17.4
AUG 7.0
AUG 7.0
CUA 9.3
CUG 46.5
GCG 31.5
GUG 25.6
GCG 31.5
CUG 46.5
CUG 46.5
UCG 23.3
GUA 28.0
AGC 15.7
GAC 21.1
UCC 9.6
CUG 46.5
UCG 23.3
CUG 46.5
CCU 13.8
GAG 39.9
CCA 5.6
UUU 10.1
UCU 25.8
CGG 6.6
CCA 5.6
GAA 40.1
GUG 25.6
CAG 8.2
AUU 33.1
CUG 46.5
AUG 7.0
AUU 33.1
UUU 10.1
CUC 14.7
GGU 37.3
GUU 36.4
UUG 36.1
CUC 14.7
AUG 7.0
CUU 14.2
CCC 9.8
GCU 31.3
GCG 31.5
GUG 25.6
GUG 25.6
GUU 36.4
AUU 33.1
CUU 14.2
CAG 8.2
GUG 25.6
GCA 32.5
AAA 16.4
CGU 39.8
CUU 14.2
GCC 6.4
CCA 5.6
CAG 8.2
CUG 46.5
AUG 7.0
AAC 10.2
CGU 39.8
CCA 5.6
CCG 15.3
CAA 14.2
UAU 21.8
UCA 20.7
CGU 39.8
UCA 20.7
GAA 40.1
AGA 12.8
GAA 40.1
AAA 16.4
GAU 19.9
AAU 10.1
GAC 21.1
GCC 6.4
AAC 10.2
CAU 6.3