CUG 46.5
GAA 40.1
AAU 10.1
UUG 36.1
AAU 10.1
CUC 14.7
UCU 25.8
CUA 9.3
UUC 10.7
UCU 25.8
CUU 14.2
AUU 33.1
AAC 10.2
GCG 31.5
ACG 19.2
CCA 5.6
GAC 21.1
UCG 23.3
GCU 31.3
CCG 15.3
UGG 13.6
AUG 7.0
AUC 34.3
UCG 23.3
UUG 36.1
GCG 31.5
AUU 33.1
UUU 10.1
AUU 33.1
GCU 31.3
AAA 16.4
GAU 19.9
UUG 36.1
AUU 33.1
ACC 11.1
GUG 25.6
GUG 25.6
CCG 15.3
UUG 36.1
CUG 46.5
GCC 6.4
GUG 25.6
GUA 28.0
CUU 14.2
UGG 13.6
UUG 36.1
UGG 13.6
GGG 27.5
CUU 14.2
ACA 11.5
GCA 32.5
CAA 14.2
CGG 6.6
CAA 14.2
CUG 46.5
GUG 25.6
AUA 3.1
AAA 16.4
AUC 34.3
GCU 31.3
AUC 34.3
GCG 31.5
CUG 46.5
GCG 31.5
GUC 16.0
AGC 15.7
CUG 46.5
UUU 10.1
GUG 25.6
UCC 9.6
UGG 13.6
ACG 19.2
AUG 7.0
GGA 17.4
CAU 6.3
CUU 14.2
UUU 10.1
CCG 15.3
CAC 6.3
GAC 21.1
CGA 41.9
CCC 9.8
UUU 10.1
GUC 16.0
GAA 40.1
AAU 10.1
AUC 34.3
GGC 39.1
UAU 21.8
AAC 10.2
UUC 10.7
CUG 46.5
CAU 6.3
CAU 6.3
GCG 31.5
GCG 31.5
GAU 19.9
GAC 21.1
UCA 20.7
UUC 10.7
CCA 5.6
AGC 15.7
GAU 19.9
CAC 6.3
GGU 37.3
ACG 19.2
GUG 25.6
AUU 33.1
UUC 10.7
ACC 11.1
UUU 10.1
GCA 32.5
CUG 46.5
GCA 32.5
UUU 10.1
UUA 17.3
UGC 19.8
UGG 13.6
CAU 6.3
CGC 39.9
CUG 46.5
UGG 13.6
UCC 9.6
GGC 39.1
UCA 20.7
CUU 14.2
UUA 17.3
AUG 7.0
GUG 25.6
CUG 46.5
GCC 6.4
GUC 16.0
GUC 16.0
AUU 33.1
GCC 6.4
UGG 13.6
UCG 23.3
CGC 39.9
GUU 36.4
UAU 21.8
CUU 14.2
GGC 39.1
GUC 16.0
CAC 6.3
UGG 13.6
CCG 15.3
CUG 46.5
GAU 19.9
AUG 7.0
CUC 14.7
GGU 37.3
GGA 17.4
UUG 36.1
CUG 46.5
GCA 32.5
GGU 37.3
AUG 7.0
AUU 33.1
GGC 39.1
UGC 19.8
CUU 14.2
AGU 15.5
GCC 6.4
CAG 8.2
AUU 33.1
AUC 34.3
UGG 13.6
CAA 14.2
GCG 31.5
AUG 7.0
GGG 27.5
CAU 6.3
AAA 16.4
CUC 14.7
UAU 21.8
CAA 14.2
CGU 39.8
CUG 46.5
CAA 14.2
UCG 23.3
UGG 13.6
UAU 21.8
CGC 39.9
GUC 16.0
UGU 19.5
UUU 10.1
GCA 32.5
UUA 17.3
CCG 15.3
AUC 34.3
CGC 39.9
AAA 16.4
GGC 39.1
UGG 13.6
GUG 25.6
CGU 39.8
GAC 21.1