AUU 33.1
AUG 7.0
AAA 16.4
AAU 10.1
UGU 19.5
CUA 9.3
CUG 46.5
UUG 36.1
GGC 39.1
GCG 31.5
CUU 14.2
UUA 17.3
AUG 7.0
GGC 39.1
UUU 10.1
ACU 19.4
GGU 37.3
GUG 25.6
GCG 31.5
AUG 7.0
GCG 31.5
CAA 14.2
AGU 15.5
GUC 16.0
ACC 11.1
GUC 16.0
GAU 19.9
GUG 25.6
CCG 15.3
AGU 15.5
GGA 17.4
UAC 22.2
AAA 16.4
GUG 25.6
GUU 36.4
GUG 25.6
GUU 36.4
CCU 13.8
GAU 19.9
UCA 20.7
GUC 16.0
AGC 15.7
GUU 36.4
CCA 5.6
CAA 14.2
GCG 31.5
GUC 16.0
AGC 15.7
GUC 16.0
GCG 31.5
ACU 19.4
GUG 25.6
CCG 15.3
CAA 14.2
ACC 11.1
GUC 16.0
UAU 21.8
GUG 25.6
GCU 31.3
CCU 13.8
GCG 31.5
CCA 5.6
GCU 31.3
CCG 15.3
GCU 31.3
UAC 22.2
CGC 39.9
CCG 15.3
CAU 6.3
CCU 13.8
UAU 21.8
GUU 36.4
CGC 39.9
CAU 6.3
CUU 14.2
GCC 6.4
AGC 15.7
GUA 28.0
GGU 37.3
GAA 40.1
GGG 27.5
AUG 7.0
GUU 36.4
AUC 34.3
GAA 40.1
CAC 6.3
CAG 8.2
AUU 33.1
GAC 21.1
GAC 21.1
CAU 6.3
CAC 6.3
CAU 6.3