AAA 16.4
CAU 6.3
AAA 16.4
CAA 14.2
CGU 39.8
UGG 13.6
GCG 31.5
GGG 27.5
GCA 32.5
AUC 34.3
UGC 19.8
UGU 19.5
UUU 10.1
GUC 16.0
CUC 14.7
UUC 10.7
AUU 33.1
GUG 25.6
GUG 25.6
UGC 19.8
CUU 14.2
UUU 10.1
CUG 46.5
GCG 31.5
ACG 19.2
CAC 6.3
AUG 7.0
AAA 16.4
GGC 39.1
GCU 31.3
UUU 10.1
CGG 6.6
GCU 31.3
GCC 6.4
GGG 27.5
CAU 6.3
CCU 13.8
GAA 40.1
AUC 34.3
GGC 39.1
UUG 36.1
CUA 9.3
UUU 10.1
UUC 10.7
AUU 33.1
CUU 14.2
CCU 13.8
GGA 17.4
GCA 32.5
GUC 16.0
GCC 6.4
AGC 15.7
UUC 10.7
UUU 10.1
UCA 20.7
CAG 8.2
CGU 39.8
AGA 12.8
GAA 40.1
GUC 16.0
CUG 46.5
AAA 16.4
CCU 13.8
CUG 46.5
UUU 10.1
GGC 39.1
GCA 32.5
AUG 7.0
CUG 46.5
GCG 31.5
GCA 32.5
CCC 9.8
UGU 19.5
UCG 23.3
AUG 7.0
CUC 14.7
AUU 33.1
AUG 7.0
CGG 6.6
CUG 46.5
UUU 10.1
UUU 10.1
UCA 20.7
CCG 15.3
ACG 19.2
CGC 39.9
UCA 20.7
UUC 10.7
UGG 13.6
CAA 14.2
GAG 39.9
CUG 46.5
GCA 32.5
UGG 13.6
UUA 17.3
CUA 9.3
AGC 15.7
GCG 31.5
GUG 25.6
UUC 10.7
UGG 13.6
UGU 19.5
GCG 31.5
CUG 46.5
GGG 27.5
GCA 32.5
CUG 46.5
UGU 19.5
UUC 10.7
UUA 17.3
UUU 10.1
AUC 34.3
AGU 15.5
AGU 15.5
UUG 36.1
UUU 10.1
AAA 16.4
CCA 5.6
CAG 8.2
CAC 6.3
AGA 12.8
AAA 16.4
AAU 10.1
CAG 8.2