CAA 14.2
UUU 10.1
UCU 25.8
ACA 11.5
ACC 11.1
CCA 5.6
ACU 19.4
CUG 46.5
GAA 40.1
GGC 39.1
CAG 8.2
ACC 11.1
AUC 34.3
GUU 36.4
GAA 40.1
UAU 21.8
UGC 19.8
GGU 37.3
GUG 25.6
GUG 25.6
ACC 11.1
GGC 39.1
GAA 40.1
GCG 31.5
AUU 33.1
UUA 17.3
GGU 37.3
GCC 6.4
AAU 10.1
AUU 33.1
UUC 10.7
CGU 39.8
GAU 19.9
UUC 10.7
UUU 10.1
GCC 6.4
GGU 37.3
AUC 34.3
CGC 39.9
GAU 19.9
AUC 34.3
GUU 36.4
GGC 39.1
GGA 17.4
CGU 39.8
UCC 9.6
GGU 37.3
GCG 31.5
UAU 21.8
GAA 40.1
AAA 16.4
GAA 40.1
CUG 46.5
CGU 39.8
AAA 16.4
GCA 32.5
CGG 6.6
GAG 39.9
AUC 34.3
GCC 6.4
UUU 10.1
GAG 39.9
GAA 40.1
UUA 17.3
GGC 39.1
UCC 9.6
CAG 8.2
GCG 31.5
CGG 6.6
GCG 31.5
CUG 46.5
GGG 27.5
GCC 6.4
GAU 19.9
GCC 6.4
GUC 16.0
GUC 16.0
GGU 37.3
AUU 33.1
GAU 19.9
AUC 34.3
GAC 21.1
UAC 22.2
GAA 40.1
ACG 19.2
GUC 16.0
GGG 27.5
CAA 14.2
AAC 10.2
GGC 39.1
AGU 15.5
AUG 7.0
CUG 46.5
AUG 7.0
GUU 36.4
AGC 15.7
GUC 16.0
AGC 15.7
GGU 37.3
ACG 19.2
GCG 31.5
GUG 25.6
AAA 16.4
ACG 19.2
CGU 39.8
CGA 41.9