ACC 11.1
AAA 16.4
CCG 15.3
UAU 21.8
GUU 36.4
CGU 39.8
CUU 14.2
GAU 19.9
AAA 16.4
AAU 10.1
GAU 19.9
GCU 31.3
GCC 6.4
GUU 36.4
UUG 36.1
CUU 14.2
GUU 36.4
GAU 19.9
CAC 6.3
CAG 8.2
GCU 31.3
GGU 37.3
UUA 17.3
CUU 14.2
UCC 9.6
CUU 14.2
GUA 28.0
CGG 6.6
GAU 19.9
AUC 34.3
GAA 40.1
CCC 9.8
GAU 19.9
AAG 16.3
UUU 10.1
AAA 16.4
AAU 10.1
AAC 10.2
GUG 25.6
CUG 46.5
GCG 31.5
CUG 46.5
GGU 37.3
GAC 21.1
CUG 46.5
GCU 31.3
AAG 16.3
UAU 21.8
UUC 10.7
AAC 10.2
UUA 17.3
CCA 5.6
ACU 19.4
AUU 33.1
CUU 14.2
ACC 11.1
ACC 11.1
AGU 15.5
UUU 10.1
GAA 40.1
ACC 11.1
GGU 37.3
CCU 13.8
AAC 10.2
GGC 39.1
CCA 5.6
UUA 17.3
GUU 36.4
CCA 5.6
GAA 40.1
CUG 46.5
AAA 16.4
GCA 32.5
CAA 14.2
UUC 10.7
CCC 9.8
GAU 19.9
ACA 11.5
CCU 13.8
UAC 22.2
AUU 33.1
GCU 31.3
CGC 39.9
CCG 15.3
GGA 17.4
AAU 10.1
AUU 33.1
AAC 10.2
GCC 6.4
UGG 13.6
GAU 19.9
AAC 10.2
GAA 40.1
GAU 19.9
UUU 10.1
GUA 28.0
AAA 16.4
GCU 31.3
GUC 16.0
AAA 16.4
GCG 31.5
ACA 11.5
GGU 37.3
AAA 16.4
AAA 16.4
CAG 8.2
UUA 17.3
AUU 33.1
AUU 33.1
GCC 6.4
GGU 37.3
GUG 25.6
GUA 28.0
ACC 11.1
GAA 40.1
GUU 36.4
UGC 19.8
GUG 25.6
GCA 32.5
UUC 10.7
CCG 15.3
GCG 31.5
CUU 14.2
UCA 20.7
GCC 6.4
AUU 33.1
GAA 40.1
GAA 40.1
GGG 27.5
UUU 10.1
GAC 21.1
GUC 16.0
UUU 10.1
GUC 16.0
GUG 25.6
ACU 19.4
GAC 21.1
GCG 31.5
UCA 20.7
GGG 27.5
ACC 11.1
UUU 10.1
AAU 10.1
GAA 40.1
AUU 33.1
ACC 11.1
CGG 6.6
CAU 6.3
UCG 23.3
GCA 32.5
UGG 13.6
GAU 19.9
CGC 39.9
UUG 36.1
UCG 23.3
CAA 14.2
GCU 31.3
GGU 37.3
GCG 31.5
CAA 14.2
UUG 36.1
AUG 7.0
ACA 11.5
UGG 13.6
UUC 10.7
GGC 39.1
GUG 25.6
GCG 31.5
UGC 19.8
GAG 39.9
CUG 46.5
CAU 6.3
CGC 39.9
GAC 21.1
UGG 13.6
CGU 39.8
AAU 10.1
GAU 19.9
AUU 33.1
GAA 40.1
GGA 17.4
CUG 46.5
GCG 31.5
ACG 19.2
UUG 36.1
UUC 10.7
UCU 25.8
AAC 10.2
CAC 6.3
AUU 33.1
CCU 13.8
GAU 19.9
UAU 21.8
CGU 39.8
AAU 10.1
UUG 36.1
AUG 7.0
ACC 11.1
AGU 15.5
UAU 21.8
GAC 21.1
ACG 19.2
UUA 17.3
ACG 19.2
AAG 16.3
CAG 8.2
AAA 16.4