CAG 8.2
UCU 25.8
GAA 40.1
CGU 39.8
AUU 33.1
UAU 21.8
UUG 36.1
GUA 28.0
UGG 13.6
GCC 6.4
CAU 6.3
CCU 13.8
CGU 39.8
CAU 6.3
GAU 19.9
UCA 20.7
UUG 36.1
ACC 11.1
GCA 32.5
CAU 6.3
AUU 33.1
GCU 31.3
GAU 19.9
GCG 31.5
AUC 34.3
CAU 6.3
CAG 8.2
CGG 6.6
GCA 32.5
AUG 7.0
GAG 39.9
CGG 6.6
AAA 16.4
AUA 3.1
CAG 8.2
GUG 25.6
ACG 19.2
GAA 40.1
CUC 14.7
GAU 19.9
UUA 17.3
UAU 21.8
CGG 6.6
CGU 39.8
AAU 10.1
UUC 10.7
AAC 10.2
CCA 5.6
GUG 25.6
AUG 7.0
ACG 19.2
CCG 15.3
GAA 40.1
GAU 19.9
GAA 40.1
CCA 5.6
GAC 21.1
UGG 13.6
AAG 16.3
AAU 10.1
AUG 7.0
GAU 19.9
AAA 16.4
CGU 39.8
UAU 21.8
UCU 25.8
CCA 5.6
GAG 39.9
GUU 36.4
CAU 6.3
CAG 8.2
CUU 14.2
UAU 21.8
UCA 20.7
GAG 39.9
CUG 46.5
CUU 14.2
GAA 40.1
CAU 6.3
GAC 21.1
ACG 19.2
UUA 17.3
GUG 25.6
GUG 25.6
GUU 36.4
UUU 10.1
CCU 13.8
CUC 14.7
UGG 13.6
UGG 13.6
UAC 22.2
AGC 15.7
UUC 10.7
CCG 15.3
GCA 32.5
AUG 7.0
CUA 9.3
AAA 16.4
GGA 17.4
UAU 21.8
AUU 33.1
GAC 21.1
AGA 12.8
GUA 28.0
UGG 13.6
AAU 10.1
AAU 10.1
GGG 27.5
CUG 46.5
GCU 31.3
UAU 21.8
GGA 17.4
GAU 19.9
GGG 27.5
CAC 6.3
AAA 16.4
UUA 17.3
CCA 5.6
UUC 10.7
AAU 10.1
AAA 16.4
GUU 36.4
CGU 39.8
UGG 13.6
GUG 25.6
GCG 31.5
CUG 46.5
GUU 36.4
GGA 17.4
GGA 17.4
GAC 21.1
AAA 16.4
GAA 40.1
UCA 20.7
UUU 10.1
GUC 16.0
CAG 8.2
AUG 7.0
GGC 39.1
UGG 13.6
GAA 40.1
AAA 16.4
AAU 10.1
AUA 3.1
AGC 15.7
GAU 19.9
UAU 21.8
UUA 17.3
AAA 16.4
AAU 10.1
AUG 7.0
UGC 19.8
AGU 15.5
UAU 21.8
CUU 14.2
GGU 37.3
AUU 33.1
GAA 40.1
GAU 19.9
GCC 6.4
GAU 19.9
GUC 16.0
ACU 19.4
UUC 10.7
UUG 36.1
UGU 19.5
AAU 10.1
ACA 11.5
GUG 25.6
GUA 28.0
UUC 10.7
GAU 19.9
GGG 27.5
GAA 40.1
GAA 40.1
CUU 14.2
CAC 6.3
GCG 31.5
AGC 15.7
UAU 21.8
UAU 21.8
CAG 8.2
UCG 23.3
UUA 17.3
UUA 17.3
UCU 25.8
CAG 8.2
GUA 28.0
CGG 6.6
GAU 19.9
AUG 7.0
GUA 28.0
GAU 19.9
GCA 32.5
CUA 9.3