GAU 19.9
CAU 6.3
CGU 39.8
CUG 46.5
CUU 14.2
GAA 40.1
AUC 34.3
AUU 33.1
GCC 6.4
UGC 19.8
CCG 15.3
GUU 36.4
UGC 19.8
AAC 10.2
GGA 17.4
AAA 16.4
CUU 14.2
UGG 13.6
UAU 21.8
AAC 10.2
CAG 8.2
GAA 40.1
AAA 16.4
CAA 14.2
GAG 39.9
CUU 14.2
AUU 33.1
UGC 19.8
AAA 16.4
CUG 46.5
GAC 21.1
AAC 10.2
CUC 14.7
GCU 31.3
UUC 10.7
CCG 15.3
CUG 46.5
CGU 39.8
GAU 19.9
GGC 39.1
AUU 33.1
CCA 5.6
GUG 25.6
UUG 36.1
CUG 46.5
GAA 40.1
ACG 19.2
GAA 40.1
GCC 6.4
CGC 39.9
GUG 25.6
CUG 46.5
ACU 19.4
GCU 31.3
GAU 19.9
GAG 39.9
AGU 15.5
AAA 16.4
UCA 20.7