ACU 19.4
AAU 10.1
ACG 19.2
UGG 13.6
AAC 10.2
AGA 12.8
UUG 36.1
GCG 31.5
CUC 14.7
UUG 36.1
AUU 33.1
UUC 10.7
GCC 6.4
GUU 36.4
UUA 17.3
UCG 23.3
CUG 46.5
CUG 46.5
GUG 25.6
GCG 31.5
GGU 37.3
GAA 40.1
UUG 36.1
CAG 8.2
GCA 32.5
GGA 17.4
GUG 25.6
GUG 25.6
GUC 16.0
GGC 39.1
GGA 17.4
ACG 19.2
CGA 41.9
UUU 10.1
AUC 34.3
UUU 10.1
CCG 15.3
GCA 32.5
GAC 21.1
AGA 12.8
GAA 40.1
UCG 23.3
AUA 3.1
UCU 25.8
AUU 33.1
UUA 17.3
CUG 46.5
ACU 19.4
AAU 10.1
ACC 11.1
AGU 15.5
CAG 8.2
GAA 40.1
UCC 9.6
UGG 13.6
CUU 14.2
AUU 33.1
AAC 10.2
AGU 15.5
AAA 16.4
AUC 34.3
AAC 10.2
CGC 39.9
CCA 5.6
ACG 19.2
CGU 39.8
UGG 13.6
GCC 6.4
GGG 27.5
GGG 27.5
GAA 40.1
GCG 31.5
UCG 23.3
ACA 11.5
GUG 25.6
CCA 5.6
GCA 32.5
CCA 5.6
UUA 17.3
CUG 46.5
GCC 6.4
GCU 31.3
CCG 15.3
CCA 5.6
CUU 14.2
AUU 33.1
CUC 14.7
CUG 46.5
AAG 16.3
CCC 9.8
GGU 37.3
ACG 19.2
ACA 11.5
GGC 39.1
ACG 19.2
UUG 36.1
CGC 39.9
UUG 36.1
CUG 46.5
AGA 12.8
ACG 19.2
GAA 40.1
AGC 15.7
GAC 21.1
AUC 34.3
UUG 36.1
CCU 13.8
GUG 25.6
GAU 19.9
CGC 39.9
GAA 40.1
ACG 19.2
CUA 9.3
UUU 10.1
GAG 39.9
UUA 17.3
AGC 15.7
AUU 33.1
GCC 6.4
AGC 15.7
GUG 25.6
CCA 5.6
UCC 9.6
GGC 39.1
AAA 16.4
GUU 36.4
GAA 40.1
AAU 10.1
CAG 8.2
AGC 15.7
GUA 28.0
AAA 16.4
GUG 25.6
GCG 31.5
AUG 7.0
CGC 39.9
UCG 23.3
GUA 28.0
UUU 10.1
AAA 16.4
CUG 46.5
UUC 10.7
UGG 13.6
CGA 41.9
CCC 9.8
GAA 40.1
GGU 37.3
UUG 36.1
CCG 15.3
GGC 39.1
GAC 21.1
CCG 15.3
CUG 46.5
GAA 40.1
GCU 31.3
UAU 21.8
CAA 14.2
CAA 14.2
UUA 17.3
CGC 39.9
UGG 13.6
ACA 11.5
CGG 6.6
AAU 10.1
UCG 23.3
CAG 8.2
GGU 37.3
GUA 28.0
CAA 14.2
CUC 14.7
ACU 19.4
AAC 10.2
CCA 5.6
ACG 19.2
CCU 13.8
UAU 21.8
UAC 22.2
AUU 33.1
AAC 10.2
CUG 46.5
AUU 33.1
CAG 8.2
GUG 25.6
AGU 15.5
GUA 28.0
AAU 10.1
GGU 37.3
AAA 16.4
GCG 31.5
UUA 17.3
AGU 15.5
AAU 10.1
GUG 25.6
GGA 17.4
GUU 36.4
GUG 25.6
CCG 15.3
CCU 13.8
AAA 16.4
AGC 15.7
CAG 8.2
CGU 39.8
CAG 8.2
ACA 11.5
AGC 15.7
UGG 13.6
UGU 19.5
CAG 8.2
GCA 32.5
AUC 34.3
GCA 32.5
CCG 15.3
UGU 19.5
CAU 6.3
GUC 16.0
GCC 6.4
UGG 13.6
CGG 6.6
GCG 31.5
AUA 3.1
AAU 10.1
GAU 19.9
UAC 22.2
GGC 39.1
GGG 27.5
UUG 36.1
AGU 15.5
GCA 32.5
AAG 16.3
AAG 16.3
GAG 39.9
CAA 14.2
AAU 10.1
CUG 46.5
CCC 9.8