AAC 10.2
UAU 21.8
CGU 39.8
AUU 33.1
AUU 33.1
CCG 15.3
GUC 16.0
ACC 11.1
GCA 32.5
UUC 10.7
UCC 9.6
CAG 8.2
AAC 10.2
UGU 19.5
UCA 20.7
UUA 17.3
AUC 34.3
UGG 13.6
UGU 19.5
GAA 40.1
CAA 14.2
ACC 11.1
CGU 39.8
CUG 46.5
GCC 6.4
GCA 32.5
CUG 46.5
GUC 16.0
GAU 19.9
CCU 13.8
GGC 39.1
GGC 39.1
GAU 19.9
GCG 31.5
GAA 40.1
AAA 16.4
AUC 34.3
AAA 16.4
CAG 8.2
GAA 40.1
GUU 36.4
GAU 19.9
GAC 21.1
AGC 15.7
GGC 39.1
CUG 46.5
ACA 11.5
CUG 46.5
AUG 7.0
CAG 8.2
AUC 34.3
CUG 46.5
CUG 46.5
ACG 19.2
CAU 6.3
GGU 37.3
CAU 6.3
CUG 46.5
GAC 21.1
CAC 6.3
GUU 36.4
GGC 39.1
GCA 32.5
GCG 31.5
GCG 31.5
GAA 40.1
CUG 46.5
GCG 31.5
CAA 14.2
CAU 6.3
UAC 22.2
GGC 39.1
GUG 25.6
CCG 15.3
GUU 36.4
UUC 10.7
GGC 39.1
CCG 15.3
GAA 40.1
AAA 16.4
GAA 40.1
GAU 19.9
GAG 39.9
UUC 10.7
UGG 13.6
CUG 46.5
CAA 14.2
GGC 39.1
UUG 36.1
CCU 13.8
GCG 31.5
CAA 14.2
AGU 15.5
CGU 39.8
AUG 7.0
UUU 10.1
GGU 37.3
CUG 46.5
GAA 40.1
GAG 39.9
UGC 19.8
CAG 8.2
CCG 15.3
CUG 46.5
ACG 19.2
CCA 5.6
GAU 19.9
CGU 39.8
UGG 13.6
CUG 46.5
AAC 10.2
GAA 40.1
GGC 39.1
GAU 19.9
ACC 11.1
AUC 34.3
AGC 15.7
AUA 3.1
GGG 27.5
AAU 10.1
GUG 25.6
ACU 19.4
UUA 17.3
CAG 8.2
GUG 25.6
UUA 17.3
CAU 6.3
UGC 19.8
CCU 13.8
GGG 27.5
CAU 6.3
ACG 19.2
CCG 15.3
GGU 37.3
CAU 6.3
GUC 16.0
GUG 25.6
UUU 10.1
UUU 10.1
GAU 19.9
GAU 19.9
CGG 6.6
GCA 32.5
AAG 16.3
CUG 46.5
CUG 46.5
AUU 33.1
UCU 25.8
GGC 39.1
GAU 19.9
GUU 36.4
AUU 33.1
UUC 10.7
AAA 16.4
GGC 39.1
GGA 17.4
GUA 28.0
GGG 27.5
CGC 39.9
AGU 15.5
GAC 21.1
UUC 10.7
CCG 15.3
CGU 39.8
GGC 39.1
GAU 19.9
CAU 6.3
AAU 10.1
CAA 14.2
CUG 46.5
AUU 33.1
UCU 25.8
UCA 20.7
AUC 34.3
AAA 16.4
GAU 19.9
AAA 16.4
UUG 36.1
CUG 46.5
CCA 5.6
CUG 46.5
GGG 27.5
GAU 19.9
GAC 21.1
GUG 25.6
AUA 3.1
UUU 10.1
AUU 33.1
CCG 15.3
GGU 37.3
CAC 6.3
GGA 17.4
CCA 5.6
UUA 17.3
UCC 9.6
ACA 11.5
CUU 14.2
GGU 37.3
UAU 21.8
GAA 40.1
CGC 39.9
CUG 46.5
CAU 6.3
AAU 10.1
CCC 9.8
UUC 10.7
CUG 46.5
CAA 14.2
GAC 21.1
GAA 40.1
AUG 7.0
CCC 9.8
GUC 16.0
UGG 13.6