CCA 5.6
ACU 19.4
CAA 14.2
GAA 40.1
GCG 31.5
AAA 16.4
GCU 31.3
CAU 6.3
CAC 6.3
GUC 16.0
GGU 37.3
GAA 40.1
UGG 13.6
GCA 32.5
UCU 25.8
CUG 46.5
CGC 39.9
AAU 10.1
ACG 19.2
UCG 23.3
CCG 15.3
GAA 40.1
AUA 3.1
GCC 6.4
GAG 39.9
GCC 6.4
AUU 33.1
UUC 10.7
GAA 40.1
GUC 16.0
GCC 6.4
GGG 27.5
UAC 22.2
GAC 21.1
GAA 40.1
AAA 16.4
AUG 7.0
GCG 31.5
GAA 40.1
AAG 16.3
AUU 33.1
UGG 13.6
GAA 40.1
GAA 40.1
GGU 37.3
AGU 15.5
GAU 19.9
GAA 40.1
GUG 25.6
UUA 17.3
GUC 16.0
AAA 16.4
GCC 6.4
UUU 10.1
GCU 31.3
AAG 16.3
ACC 11.1
GAU 19.9
AAA 16.4
GAU 19.9
UCG 23.3
CUU 14.2
UUU 10.1
UGG 13.6
GGC 39.1
GAA 40.1
CAG 8.2
ACC 11.1
AUC 34.3
GAA 40.1
CGU 39.8
AAA 16.4
AAC 10.2
GUU 36.4