UCG 23.3
AAA 16.4
GUC 16.0
UGC 19.8
AUA 3.1
AUU 33.1
GCC 6.4
UGG 13.6
GUU 36.4
UAC 22.2
GGG 27.5
CGA 41.9
GUU 36.4
CAG 8.2
GGC 39.1
GUA 28.0
GGA 17.4
UUU 10.1
CGC 39.9
UAC 22.2
ACC 11.1
ACA 11.5
CAG 8.2
UAC 22.2
GAA 40.1
GCG 31.5
AAA 16.4
AGA 12.8
CUG 46.5
GGU 37.3
UUA 17.3
ACC 11.1
GGG 27.5
UAC 22.2
GCC 6.4
AAA 16.4
AAU 10.1
CUU 14.2
GAC 21.1
GAU 19.9
GGC 39.1
AGC 15.7
GUG 25.6
GAA 40.1
GUG 25.6
GUU 36.4
GCU 31.3
UGC 19.8
GGU 37.3
GAA 40.1
GAA 40.1
GGG 27.5
CAG 8.2
GUG 25.6
GAA 40.1
AAA 16.4
UUA 17.3
AUG 7.0
CAG 8.2
UGG 13.6
UUA 17.3
AAG 16.3
AGU 15.5
GGC 39.1
GGC 39.1
CCG 15.3
CGU 39.8
UCU 25.8
GCG 31.5
CGU 39.8
GUA 28.0
GAA 40.1
CGG 6.6
GUG 25.6
CUC 14.7
AGC 15.7
GAG 39.9
CCG 15.3
CAU 6.3
CAU 6.3
CCC 9.8
UCG 23.3
GGG 27.5
GAA 40.1
UUA 17.3
ACC 11.1
GAU 19.9
UUU 10.1
CGU 39.8
AUC 34.3
CGU 39.8