UAU 21.8
CCC 9.8
GUC 16.0
GAC 21.1
CUU 14.2
CAU 6.3
AUG 7.0
CAU 6.3
ACC 11.1
GUU 36.4
GCC 6.4
AGC 15.7
ACA 11.5
CAU 6.3
GCA 32.5
UAU 21.8
AGC 15.7
ACA 11.5
UUA 17.3
AGU 15.5
GAU 19.9
UAC 22.2
AUU 33.1
GCC 6.4
CAG 8.2
GCC 6.4
AAA 16.4
CAA 14.2
AAG 16.3
GGC 39.1
AUU 33.1
AAA 16.4
CUU 14.2
UUU 10.1
GCG 31.5
AUC 34.3
ACC 11.1
GAU 19.9
CAU 6.3
GGC 39.1
CCG 15.3
GAU 19.9
AUG 7.0
GAA 40.1
GAU 19.9
GCG 31.5
CCG 15.3
CAU 6.3
CAC 6.3
UGG 13.6
CAC 6.3
UUC 10.7
AUU 33.1
AAC 10.2
AUG 7.0
CGU 39.8
AUC 34.3
UGG 13.6
CCG 15.3
CGA 41.9
GUG 25.6
GUU 36.4
GAU 19.9
GGG 27.5
GUA 28.0
GGG 27.5
AUC 34.3
CUG 46.5
CGC 39.9
GGC 39.1
AUC 34.3
GAA 40.1
GCU 31.3
AAC 10.2
AUU 33.1
AAA 16.4
AAU 10.1
GUU 36.4
GAU 19.9
GGU 37.3
GAA 40.1
AUU 33.1
GAC 21.1
UGC 19.8
AGC 15.7
GGU 37.3
AAA 16.4
AUG 7.0
UUU 10.1
GAC 21.1
UCG 23.3
CUG 46.5
GAU 19.9
CUA 9.3
AUU 33.1
AUU 33.1
GCC 6.4
GGU 37.3
UUU 10.1
CAU 6.3
GAG 39.9
CCG 15.3
GUU 36.4
UUU 10.1
GCG 31.5
CCA 5.6
CAU 6.3
GAC 21.1
AAA 16.4
GCG 31.5
ACC 11.1
AAU 10.1
ACA 11.5
CAA 14.2
GCG 31.5
AUG 7.0
AUC 34.3
GCC 6.4
ACU 19.4
AUC 34.3
GCC 6.4
AGC 15.7
GGC 39.1
AAU 10.1
GUG 25.6
CAU 6.3
AUA 3.1
AUA 3.1
AGC 15.7
CAU 6.3
CCC 9.8
GGA 17.4
AAU 10.1
CCC 9.8
AAA 16.4
UAU 21.8
GAA 40.1
AUA 3.1
GAU 19.9
GUG 25.6
AAA 16.4
GCC 6.4
GUU 36.4
GCU 31.3
GAA 40.1
GCA 32.5
GCC 6.4
GCG 31.5
AAA 16.4
CAU 6.3
CAG 8.2
GUG 25.6
GCG 31.5
CUG 46.5
GAA 40.1
AUC 34.3
AAU 10.1
AAU 10.1
UCC 9.6
UCA 20.7
UUU 10.1
UUA 17.3
CAC 6.3
UCA 20.7
CGU 39.8
AAG 16.3
GGC 39.1
AGU 15.5
GAA 40.1
GAC 21.1
AAC 10.2
UGU 19.5
CGU 39.8
GAG 39.9
GUA 28.0
GCC 6.4
GCA 32.5
GCG 31.5
GUA 28.0
CGU 39.8
GAU 19.9
GCU 31.3
GGA 17.4
GGU 37.3
UGG 13.6
GUG 25.6
GCA 32.5
UUA 17.3
GGC 39.1
UCG 23.3
GAU 19.9
UCU 25.8
CAC 6.3
ACC 11.1
GCG 31.5
UUU 10.1
ACC 11.1
AUG 7.0
GGG 27.5
GAA 40.1
UUU 10.1
GAA 40.1
GAG 39.9
UGU 19.5
CUU 14.2
AAA 16.4
AUC 34.3
CUC 14.7
GAC 21.1
GCG 31.5
GUA 28.0
GAU 19.9
UUU 10.1
CCG 15.3
CCA 5.6
GAG 39.9
CGC 39.9
AUU 33.1
UUG 36.1
AAU 10.1
GUU 36.4
UCU 25.8
CCG 15.3
CGC 39.9
CGC 39.9
UUA 17.3
CUG 46.5
AAC 10.2
UUC 10.7
CUU 14.2
GAA 40.1
UCU 25.8
CGC 39.9
GGU 37.3
AUG 7.0
GCA 32.5
CCG 15.3
AUU 33.1
GCG 31.5
GAA 40.1
UUU 10.1
GCA 32.5
GAC 21.1
CUU 14.2