AAC 10.2
AUA 3.1
CUU 14.2
CUC 14.7
UCU 25.8
AUU 33.1
GCA 32.5
AUC 34.3
ACA 11.5
ACA 11.5
GGC 39.1
AUU 33.1
CUC 14.7
UCC 9.6
GGU 37.3
AUC 34.3
UGG 13.6
GGA 17.4
UGG 13.6
GUG 25.6
GCU 31.3
GUU 36.4
UCC 9.6
CUG 46.5
GGC 39.1
UUA 17.3
CUA 9.3
AGC 15.7
UGG 13.6
GCG 31.5
GGC 39.1
UUC 10.7
CUG 46.5
GGC 39.1
UGU 19.5
ACG 19.2
GCC 6.4
UAC 22.2
UUU 10.1
GCC 6.4
UGC 19.8
CCG 15.3
CAA 14.2
GGU 37.3
GGG 27.5
CUG 46.5
AAA 16.4
GGG 27.5
CUG 46.5
GCG 31.5
AUC 34.3
UCC 9.6
GCU 31.3
GCA 32.5
ACC 11.1
CUG 46.5
CUU 14.2
AGU 15.5
GGC 39.1
GUG 25.6
GUG 25.6
UGG 13.6
GCG 31.5
AUG 7.0
GUC 16.0
AUU 33.1
AUU 33.1
UAC 22.2
GGU 37.3
AGU 15.5
GCA 32.5
CUG 46.5
GCA 32.5
CCA 5.6
CAU 6.3
CUG 46.5
GAA 40.1
AUU 33.1
CUC 14.7
GGU 37.3
UAU 21.8
GUC 16.0
AUA 3.1
ACC 11.1
GGU 37.3
AUU 33.1
GUC 16.0
GCG 31.5
UUU 10.1
CUG 46.5
AUG 7.0
UGU 19.5
AUU 33.1
CAG 8.2
GCC 6.4
AAA 16.4
CAG 8.2
CUG 46.5
CUG 46.5
CUU 14.2
UCA 20.7
UUU 10.1
GUU 36.4
CCG 15.3
GGG 27.5
ACG 19.2
UUU 10.1
AUA 3.1
GGC 39.1
GCA 32.5
UGC 19.8
GCG 31.5
ACG 19.2
UUU 10.1
GCC 6.4
GGG 27.5
CAG 8.2
GGU 37.3
GAC 21.1
UGG 13.6
AAA 16.4
CUG 46.5
GUG 25.6
UUA 17.3
CCU 13.8
UCG 23.3
CUG 46.5
GCG 31.5
CUU 14.2
GGG 27.5
CUG 46.5
AUA 3.1
UUU 10.1
GGU 37.3
UAC 22.2
GCA 32.5
AUG 7.0
AAA 16.4
AAC 10.2
AGU 15.5
GGC 39.1
CUG 46.5
UGG 13.6
CUG 46.5
GCG 31.5
GCG 31.5
CGU 39.8
AGU 15.5
GCA 32.5
AAG 16.3
ACG 19.2
GCG 31.5
CAC 6.3
CGU 39.8
GAG 39.9
CAG 8.2
GAA 40.1
AUC 34.3
AAA 16.4
AAU 10.1
AAA 16.4
GCG 31.5