CCU 13.8
AAA 16.4
CUU 14.2
AUU 33.1
UUA 17.3
GCC 6.4
UCC 9.6
ACC 11.1
UCG 23.3
CCA 5.6
UGG 13.6
CGU 39.8
CGC 39.9
GCU 31.3
CUU 14.2
CUG 46.5
GAA 40.1
AAA 16.4
CUG 46.5
CAA 14.2
AUC 34.3
UCU 25.8
UUU 10.1
GAA 40.1
UGU 19.5
GCA 32.5
GCA 32.5
CCA 5.6
GAG 39.9
GUC 16.0
GAC 21.1
GAA 40.1
ACC 11.1
CCA 5.6
CGC 39.9
AGC 15.7
GAC 21.1
GAA 40.1
UCA 20.7
CCG 15.3
CGA 41.9
CAG 8.2
UUG 36.1
GUG 25.6
CUU 14.2
CGA 41.9
CUG 46.5
GCA 32.5
CAA 14.2
GAA 40.1
AAA 16.4
GCG 31.5
CAA 14.2
UCU 25.8
CUG 46.5
GCG 31.5
UCA 20.7
CGU 39.8
UAU 21.8
CCG 15.3
GAU 19.9
CAU 6.3
UUA 17.3
AUU 33.1
AUU 33.1
GGU 37.3
UCA 20.7
GAC 21.1
CAG 8.2
GUA 28.0
UGU 19.5
GUU 36.4
CUU 14.2
GAU 19.9
GGC 39.1
GAA 40.1
AUC 34.3
ACC 11.1
GGU 37.3
AAA 16.4
CCG 15.3
UUA 17.3
ACG 19.2
GAA 40.1
GAA 40.1
AAU 10.1
GCC 6.4
CGU 39.8
CUG 46.5
CAA 14.2
UUA 17.3
CGC 39.9
AAA 16.4
GCC 6.4
AGC 15.7
GGC 39.1
AAU 10.1
AUC 34.3
GUC 16.0
ACC 11.1
UUC 10.7
UAU 21.8
ACU 19.4
GGA 17.4
CUG 46.5
GCG 31.5
UUG 36.1
UUU 10.1
AAU 10.1
UCG 23.3
GCG 31.5
AAU 10.1
GGG 27.5
CAU 6.3
CUG 46.5
CAA 14.2
ACA 11.5
GAA 40.1
GUG 25.6
GAG 39.9
CCU 13.8
UUU 10.1
GAC 21.1
GUC 16.0
CAU 6.3
UUC 10.7
CGU 39.8
CAC 6.3
CUG 46.5
AGC 15.7
GAG 39.9
GCG 31.5
GAG 39.9
AUU 33.1
GAU 19.9
AAU 10.1
UAC 22.2
GUG 25.6
CGU 39.8
AAA 16.4
GAG 39.9
CAU 6.3
CCC 9.8
CUG 46.5
CAC 6.3
UGC 19.8
GCG 31.5
GGU 37.3
AGC 15.7
UUU 10.1
AAG 16.3
AGU 15.5
GAA 40.1
GGA 17.4
UUU 10.1
GGC 39.1
AUU 33.1
ACG 19.2
CUG 46.5
UUU 10.1
GAG 39.9
CGU 39.8
UUA 17.3
GAG 39.9
GGG 27.5
CGU 39.8
GAU 19.9
CCU 13.8
AAC 10.2
ACG 19.2
CUG 46.5
GUU 36.4
GGU 37.3
UUA 17.3
CCG 15.3
CUA 9.3
AUC 34.3
GCG 31.5
CUG 46.5
UGU 19.5
CAG 8.2
AUG 7.0
UUA 17.3
CGU 39.8
CGG 6.6
GAA 40.1
GGG 27.5
AAA 16.4
AAC 10.2
CCG 15.3
CUG 46.5
AUG 7.0
GGA 17.4