AAA 16.4
AAA 16.4
AGC 15.7
CUG 46.5
CUU 14.2
GGU 37.3
UUA 17.3
ACC 11.1
UUC 10.7
GCG 31.5
UCC 9.6
CUG 46.5
AUG 7.0
UUC 10.7
UCU 25.8
GCC 6.4
GGU 37.3
UCA 20.7
GCG 31.5
GUU 36.4
GCC 6.4
GCC 6.4
GAU 19.9
UAC 22.2
AAA 16.4
AUU 33.1
GAC 21.1
AAA 16.4
GAA 40.1
GGU 37.3
CAG 8.2
CAC 6.3
GCC 6.4
UUU 10.1
GUU 36.4
AAU 10.1
UUC 10.7
CGC 39.9
AUC 34.3
CAG 8.2
CAC 6.3
CUU 14.2
GGC 39.1
UAU 21.8
AGC 15.7
UGG 13.6
UUA 17.3
UAC 22.2
GGC 39.1
ACC 11.1
UUU 10.1
AAA 16.4
GAU 19.9
UUC 10.7
GAC 21.1
GGU 37.3
ACU 19.4
UUU 10.1
ACC 11.1
UUU 10.1
GAC 21.1
GAA 40.1
AAA 16.4
AAU 10.1
CCG 15.3
GCU 31.3
GCC 6.4
GAU 19.9
AAA 16.4
GUG 25.6
AAU 10.1
GUG 25.6
ACA 11.5
AUU 33.1
AAC 10.2
ACC 11.1
ACC 11.1
AGC 15.7
GUC 16.0
GAU 19.9
ACU 19.4
AAU 10.1
CAC 6.3
GCC 6.4
GAA 40.1
CGC 39.9
GAU 19.9
AAA 16.4
CAU 6.3
CUU 14.2
CGC 39.9
AGU 15.5
GCA 32.5
GAU 19.9
UUC 10.7
CUC 14.7
AAU 10.1
ACC 11.1
GCA 32.5
AAA 16.4
UAU 21.8
CCA 5.6
CAG 8.2
GCA 32.5
ACA 11.5
UUC 10.7
ACC 11.1
UCC 9.6
ACC 11.1
AGC 15.7
GUG 25.6
AAG 16.3
AAA 16.4
GAC 21.1
GGU 37.3
GAC 21.1
GAA 40.1
CUG 46.5
GAU 19.9
AUU 33.1
ACC 11.1
GGC 39.1
GAU 19.9
CUG 46.5
ACG 19.2
CUG 46.5
AAU 10.1
GGC 39.1
GUA 28.0
ACC 11.1
AAA 16.4
CCC 9.8
GUC 16.0
ACG 19.2
CUG 46.5
GAA 40.1
GCG 31.5
AAA 16.4
UUA 17.3
AUU 33.1
GGU 37.3
CAG 8.2
GGC 39.1
GAC 21.1
GAC 21.1
CCA 5.6
UGG 13.6
GGU 37.3
GGU 37.3
AAA 16.4
CGU 39.8
GCA 32.5
GGC 39.1
UUC 10.7
GAG 39.9
GCC 6.4
GAA 40.1
GGC 39.1
AAA 16.4
AUU 33.1
AAG 16.3
CUC 14.7
AAG 16.3
GAC 21.1
UUC 10.7
AAU 10.1
AUC 34.3
AAG 16.3
ACA 11.5
GAU 19.9
UUA 17.3
GGU 37.3
CCA 5.6
GCU 31.3
UCU 25.8
CAG 8.2
GAA 40.1
GUG 25.6
GAU 19.9
CUG 46.5
AUU 33.1
AUU 33.1
UCA 20.7
GUG 25.6
GAA 40.1
GGC 39.1
GUA 28.0
CAG 8.2
CAG 8.2
AAG 16.3