CGU 39.8
UUA 17.3
AUU 33.1
GUG 25.6
GUG 25.6
AGC 15.7
AUC 34.3
AUG 7.0
GUG 25.6
ACC 11.1
UUG 36.1
CUG 46.5
AGU 15.5
GGC 39.1
UGU 19.5
GGC 39.1
AGC 15.7
AUU 33.1
AUU 33.1
AGU 15.5
CGC 39.9
ACU 19.4
AUA 3.1
CCG 15.3
GGG 27.5
CAG 8.2
GGG 27.5
CAU 6.3
GGC 39.1
AAC 10.2
CAA 14.2
UAU 21.8
UAU 21.8
CCC 9.8
GGU 37.3
GUG 25.6
CAA 14.2
UGG 13.6
GAU 19.9
GUG 25.6
CGU 39.8
GAC 21.1
UCC 9.6
GCC 6.4
UGG 13.6
CGU 39.8
UAU 21.8
GUC 16.0
ACG 19.2
AUC 34.3
CUU 14.2
GAU 19.9
CUG 46.5
CCA 5.6
UUC 10.7
UCU 25.8
CUG 46.5
GUU 36.4
UUU 10.1
GAU 19.9
ACU 19.4
UUA 17.3
CUG 46.5
CUG 46.5
CCG 15.3
AUC 34.3
GAC 21.1
AUU 33.1
CAU 6.3
CAU 6.3
GGC 39.1
CCG 15.3
UAU 21.8
GAG 39.9