UCG 23.3
GUU 36.4
GCC 6.4
CGU 39.8
UUU 10.1
UCA 20.7
UGC 19.8
GGA 17.4
AAA 16.4
ACA 11.5
GCG 31.5
CAA 14.2
UUA 17.3
UCA 20.7
AAG 16.3
AAA 16.4
CAG 8.2
ACU 19.4
GGG 27.5
UAU 21.8
UAC 22.2
UCU 25.8
CCA 5.6
GAA 40.1
AUA 3.1
UUU 10.1
CCA 5.6
UCU 25.8
ACC 11.1
GGU 37.3
AAG 16.3
GAC 21.1
UGC 19.8
AAC 10.2
CCG 15.3
CAG 8.2
CCC 9.8
GCU 31.3
AAC 10.2
UGC 19.8
CUG 46.5
AAA 16.4
GAU 19.9
CAA 14.2
UAC 22.2
GUC 16.0
UUA 17.3
CGC 39.9
CAU 6.3
UGC 19.8
UGC 19.8
GUG 25.6
GAU 19.9
GAU 19.9
CGG 6.6
UCG 23.3
GGC 39.1
AAA 16.4
AUG 7.0
GGU 37.3
UAU 21.8
UCC 9.6
GUA 28.0
AAA 16.4
UUU 10.1
CUU 14.2
GUU 36.4
UUA 17.3
ACA 11.5
AGG 8.3
AUG 7.0
GAC 21.1
ACG 19.2
GAA 40.1
ACG 19.2
GCC 6.4
UCA 20.7
UUA 17.3
UUC 10.7
CAC 6.3
UGC 19.8
AAG 16.3
CCU 13.8
UGU 19.5
UAU 21.8
AGC 15.7
AAG 16.3
AUG 7.0
ACU 19.4
UUU 10.1
ACC 11.1
AUU 33.1
UAU 21.8
CAC 6.3
CCG 15.3
CUU 14.2
ACU 19.4
CAC 6.3
AGU 15.5
UUU 10.1
UUC 10.7
ACU 19.4
UCU 25.8
UGC 19.8
UGG 13.6