UUU 10.1
UUA 17.3
GUC 16.0
GAC 21.1
UCA 20.7
CAC 6.3
UGC 19.8
CAU 6.3
CUC 14.7
GAU 19.9
GGU 37.3
CUG 46.5
GAU 19.9
UAU 21.8
GAA 40.1
UCU 25.8
UUG 36.1
CAU 6.3
AAG 16.3
GAC 21.1
GUG 25.6
GAU 19.9
GAC 21.1
GUU 36.4
CUG 46.5
GCG 31.5
AAA 16.4
GCC 6.4
GCC 6.4
GCA 32.5
CGC 39.9
GAU 19.9
GUG 25.6
AAA 16.4
UUU 10.1
UGU 19.5
CUG 46.5
GCA 32.5
GUC 16.0
GCC 6.4
ACA 11.5
ACA 11.5
UUA 17.3
CCG 15.3
GGU 37.3
UAU 21.8
UUA 17.3
CAU 6.3
AUG 7.0
CGG 6.6
GAU 19.9
CUG 46.5
GUA 28.0
GGC 39.1
GAA 40.1
CGU 39.8
GAC 21.1
AAC 10.2
GUC 16.0
GUA 28.0
UUU 10.1
UCU 25.8
UGU 19.5
GGC 39.1
GUG 25.6
CAU 6.3
CCA 5.6
CUC 14.7
AAC 10.2
CAG 8.2
AAU 10.1
GAU 19.9
CCC 9.8
UAC 22.2
GAU 19.9
GUA 28.0
GAA 40.1
GAU 19.9
UUA 17.3
CGC 39.9
CGU 39.8
CUG 46.5
GCG 31.5
GCA 32.5
GAA 40.1
GAG 39.9
GGU 37.3
GUU 36.4
GUA 28.0
GCG 31.5
CUG 46.5
GGU 37.3
GAA 40.1
ACC 11.1
GGG 27.5
CUG 46.5
GAU 19.9
UAU 21.8
UAU 21.8
UAC 22.2
ACG 19.2
CCG 15.3
GAA 40.1
ACU 19.4
AAA 16.4
GUA 28.0
CGU 39.8
CAG 8.2
CAA 14.2
GAG 39.9
UCC 9.6
UUC 10.7
AUC 34.3
CAU 6.3
CAU 6.3
AUC 34.3
CAG 8.2
AUU 33.1
GGU 37.3
CGU 39.8
GAA 40.1
CUG 46.5
AAC 10.2
AAG 16.3
CCG 15.3
GUU 36.4
AUC 34.3
GUC 16.0
CAU 6.3
ACC 11.1
CGU 39.8
GAC 21.1
GCC 6.4
CGU 39.8
GCC 6.4
GAU 19.9
ACG 19.2
CUG 46.5
GCA 32.5
AUU 33.1
CUG 46.5
CGC 39.9
GAA 40.1
GAA 40.1
AAA 16.4
GUG 25.6
ACG 19.2
GAU 19.9
UGC 19.8
GGU 37.3
GGC 39.1
GUA 28.0
CUA 9.3
CAC 6.3
UGU 19.5
UUU 10.1
ACA 11.5
GAG 39.9
GAC 21.1
AGA 12.8
GAA 40.1
ACG 19.2
GCG 31.5
GGU 37.3
AAA 16.4
UUA 17.3
CUG 46.5
GAU 19.9
CUC 14.7
GGA 17.4
UUU 10.1
UAC 22.2
AUC 34.3
UCC 9.6
UUU 10.1
UCC 9.6
GGC 39.1
AUU 33.1
GUG 25.6
ACC 11.1
UUC 10.7
CGU 39.8
AAU 10.1
GCG 31.5
GAG 39.9
CAA 14.2
CUG 46.5
CGC 39.9
GAU 19.9
GCU 31.3
GCG 31.5
CGU 39.8
UAU 21.8
GUC 16.0
CCC 9.8
CUG 46.5
GAU 19.9
CGG 6.6
UUA 17.3
CUG 46.5
GUG 25.6
GAA 40.1
ACU 19.4
GAC 21.1
UCA 20.7
CCU 13.8
UAC 22.2
CUU 14.2
GCG 31.5
CCG 15.3
GUA 28.0
CCG 15.3
CAU 6.3
CGA 41.9
GGA 17.4
AAA 16.4
GAG 39.9
AAU 10.1
CAA 14.2
CCU 13.8
GCG 31.5
AUG 7.0
GUU 36.4
CGU 39.8
GAC 21.1
GUU 36.4
GCA 32.5
GAA 40.1
UAC 22.2
AUG 7.0
GCU 31.3
GUG 25.6
UUG 36.1
AAA 16.4
GGU 37.3
GUU 36.4
GCC 6.4
GUU 36.4
GAA 40.1
GAA 40.1
CUG 46.5
GCG 31.5
CAG 8.2
GUA 28.0
ACC 11.1
ACC 11.1
GAU 19.9
AAC 10.2
UUC 10.7
GCC 6.4
CGU 39.8
CUG 46.5
UUU 10.1
CAC 6.3
AUC 34.3
GAC 21.1
GCU 31.3
UCC 9.6
CGC 39.9
CUU 14.2
CAA 14.2
UCC 9.6
AUC 34.3
CGU 39.8