AUU 33.1
AUC 34.3
UAU 21.8
UUA 17.3
CAC 6.3
GGU 37.3
UUU 10.1
GAC 21.1
UCU 25.8
AAC 10.2
AGU 15.5
CCG 15.3
GGU 37.3
AAC 10.2
CAC 6.3
GAG 39.9
AAA 16.4
GUC 16.0
UUA 17.3
CAA 14.2
UUG 36.1
CAG 8.2
UUU 10.1
AUU 33.1
GAC 21.1
CCG 15.3
GAU 19.9
GUA 28.0
CGC 39.9
UUG 36.1
AUA 3.1
AGC 15.7
UAC 22.2
AGU 15.5
ACG 19.2
CGG 6.6
CAU 6.3
CCG 15.3
AAA 16.4
CAU 6.3
GAU 19.9
AUG 7.0
CAG 8.2
CAU 6.3
CUG 46.5
CUU 14.2
AAA 16.4
GAA 40.1
GUG 25.6
GAC 21.1
AAA 16.4
AUG 7.0
UUG 36.1
CAA 14.2
CUG 46.5
AAC 10.2
GUU 36.4
GAC 21.1
GAG 39.9
CGU 39.8
CCG 15.3
CUA 9.3
AUU 33.1
UGC 19.8
GGC 39.1
GUU 36.4
GGC 39.1
UUG 36.1
GGC 39.1
GGA 17.4
UAC 22.2
UGG 13.6
GCG 31.5
GAA 40.1
CGG 6.6
AUU 33.1
GGU 37.3
UUU 10.1
CUU 14.2
UGC 19.8
GAC 21.1
AUC 34.3
CGC 39.9
CAG 8.2
GUG 25.6
AUC 34.3
UUC 10.7
AAC 10.2
CCU 13.8
AAU 10.1
UUG 36.1
UUC 10.7
CCU 13.8
UAU 21.8
GAG 39.9
AAC 10.2
AUG 7.0
GAA 40.1
GGC 39.1
AAG 16.3
AUU 33.1
GAU 19.9
CGC 39.9
CCG 15.3
GAA 40.1
GAG 39.9
UAU 21.8
GCC 6.4
GAU 19.9
AUU 33.1
GCC 6.4
ACU 19.4
AAG 16.3
UGU 19.5
GUG 25.6
ACC 11.1
AAC 10.2
UUC 10.7
CGU 39.8
GAG 39.9
AAG 16.3
AAU 10.1
CGC 39.9
GAU 19.9
CGU 39.8
UGC 19.8
CUG 46.5
GUG 25.6
AUU 33.1
UUG 36.1
UCG 23.3
CGU 39.8
AAU 10.1
GAU 19.9
GAA 40.1
GCG 31.5
CUU 14.2
AAC 10.2
AGC 15.7
CAG 8.2
CGG 6.6
ACA 11.5
UCU 25.8
GAA 40.1
GAG 39.9
UUG 36.1
CAU 6.3
CAU 6.3
UAU 21.8
UAC 22.2
GAG 39.9
AUU 33.1
GUC 16.0
UGG 13.6
GAC 21.1
GAA 40.1
GAG 39.9
CAG 8.2
ACG 19.2
CAC 6.3
AAA 16.4
UUC 10.7
AAG 16.3
AAU 10.1
AUC 34.3
UCC 9.6
CCG 15.3
CAU 6.3
UUA 17.3
CAG 8.2
CGC 39.9
AUU 33.1
AAA 16.4
GCG 31.5
UUC 10.7
AAA 16.4
ACC 11.1
CUC 14.7
GGG 27.5