GCA 32.5
ACU 19.4
GAC 21.1
UCA 20.7
ACA 11.5
CAA 14.2
UGU 19.5
GUA 28.0
AAA 16.4
AAA 16.4
AGC 15.7
CGU 39.8
GGC 39.1
CGC 39.9
CCA 5.6
AAA 16.4
GUG 25.6
UUC 10.7
GAC 21.1
AGG 8.3
GAU 19.9
GCC 6.4
GCG 31.5
CUU 14.2
GAU 19.9
AAG 16.3
GCC 6.4
AUG 7.0
AAA 16.4
UUG 36.1
UUC 10.7
UGG 13.6
CAA 14.2
CAC 6.3
GGU 37.3
UAU 21.8
GAA 40.1
GCG 31.5
ACU 19.4
UCU 25.8
CUU 14.2
GCG 31.5
GAC 21.1
CUC 14.7
GUC 16.0
GAA 40.1
GCG 31.5
ACC 11.1
GGA 17.4
GCC 6.4
AAA 16.4
GCG 31.5
CCC 9.8
ACG 19.2
CUA 9.3
UAC 22.2
GCG 31.5
GAA 40.1
UUU 10.1
ACC 11.1
AAC 10.2
AAA 16.4
GAG 39.9
GGG 27.5
UUA 17.3
UUU 10.1
CGU 39.8
GCC 6.4
GUU 36.4
CUC 14.7
GAC 21.1
CGC 39.9
UAU 21.8
AUC 34.3
GAU 19.9
CGU 39.8
UUU 10.1
GCC 6.4
GCU 31.3
AAG 16.3
CAU 6.3
GAA 40.1
GCA 32.5
CAG 8.2
CUG 46.5
UUU 10.1
UGU 19.5
GAA 40.1
GAG 39.9
AAA 16.4
AGC 15.7
GUG 25.6
GAG 39.9
UCU 25.8
GCG 31.5
CUG 46.5
GCU 31.3
GAC 21.1
UAU 21.8
UUU 10.1
GCU 31.3
GCC 6.4
AUC 34.3
GCC 6.4
AAC 10.2
UGC 19.8
UUU 10.1
ACC 11.1
AGC 15.7
AAA 16.4
GAC 21.1
ACC 11.1
CCG 15.3
GCA 32.5
GGC 39.1
UGC 19.8
UUC 10.7
AUG 7.0
AUC 34.3
AAC 10.2
AAC 10.2
UGC 19.8
ACC 11.1
ACC 11.1
CUC 14.7
UCC 9.6
CCA 5.6
GAU 19.9
UCA 20.7
GGA 17.4
GAU 19.9
AUC 34.3
GCC 6.4
AAU 10.1
ACG 19.2
UUG 36.1
AAA 16.4
UCA 20.7
CGC 39.9
CAU 6.3
GCG 31.5
AUG 7.0
CAA 14.2
GAG 39.9
CGC 39.9
ACU 19.4
UUG 36.1
CAG 8.2
CAG 8.2
UUU 10.1
UUA 17.3
UGU 19.5
CAA 14.2
CGA 41.9
CAA 14.2
GCG 31.5
CGC 39.9
GGG 27.5
GAA 40.1
AUC 34.3
CCG 15.3
CCC 9.8
CAC 6.3
UGU 19.5
GAC 21.1
GUG 25.6
ACA 11.5
CAU 6.3
CUG 46.5
GCA 32.5
GAA 40.1
UUC 10.7
CUU 14.2
AAU 10.1
UGU 19.5
AUU 33.1
AUU 33.1
CAG 8.2
GGG 27.5
AUG 7.0
UCG 23.3
AUC 34.3
AGC 15.7
GCA 32.5
CGC 39.9
GAA 40.1
GGU 37.3
GCA 32.5
UCG 23.3
CUG 46.5
GAA 40.1
AAA 16.4
CUG 46.5
AUG 7.0
CAG 8.2
AUU 33.1
GCC 6.4
GGA 17.4
ACG 19.2
ACU 19.4
UUG 36.1
CGU 39.8
UUA 17.3
UGG 13.6
CCC 9.8
GAA 40.1
CUG 46.5
GUG 25.6
AAA 16.4