UAU 21.8
CAA 14.2
CAU 6.3
CAC 6.3
AAC 10.2
UGG 13.6
CAA 14.2
GGU 37.3
GCG 31.5
CUG 46.5
CUG 46.5
GAU 19.9
UAU 21.8
CCG 15.3
GUG 25.6
AGU 15.5
AAA 16.4
GUA 28.0
GUC 16.0
UGU 19.5
GUU 36.4
GGC 39.1
AGU 15.5
AAC 10.2
UAU 21.8
GCC 6.4
AAA 16.4
CAU 6.3
AUU 33.1
AAA 16.4
GAG 39.9
AUG 7.0
GGC 39.1
AGC 15.7
GCA 32.5
GUG 25.6
CCC 9.8
GAA 40.1
GAG 39.9
CCA 5.6
GUG 25.6
CUG 46.5
UUU 10.1
AUU 33.1
AAA 16.4
CCA 5.6
GAA 40.1
ACG 19.2
GCA 32.5
CUG 46.5
UGC 19.8
GAU 19.9
CUG 46.5
CGG 6.6
CAG 8.2
CCA 5.6
UUG 36.1
GCG 31.5
AUC 34.3
CCA 5.6
UCC 9.6
GAU 19.9
UUC 10.7
GGU 37.3
UCA 20.7
GUU 36.4
CAU 6.3
CAU 6.3
GAA 40.1
GUC 16.0
GAA 40.1
CUG 46.5
GCG 31.5
GUG 25.6
UUG 36.1
AUU 33.1
GGC 39.1
GCG 31.5
ACA 11.5
CUG 46.5
CGU 39.8
CAG 8.2
GCU 31.3
ACG 19.2
GAA 40.1
GAG 39.9
CAU 6.3
GUC 16.0
CGC 39.9
AAA 16.4
GCC 6.4
AUU 33.1
GCC 6.4
GGU 37.3
UAU 21.8
GGC 39.1
GUG 25.6
GCG 31.5
CUC 14.7
GAU 19.9
CUG 46.5
ACA 11.5
UUG 36.1
CGU 39.8
GAU 19.9
GUU 36.4
CAG 8.2
GGA 17.4
AAA 16.4
AUG 7.0
AAG 16.3
AAA 16.4
GCC 6.4
GGG 27.5
CAG 8.2
CCG 15.3
UGG 13.6
GAA 40.1
AAG 16.3
GCU 31.3
AAA 16.4
GCG 31.5
UUU 10.1
GAU 19.9
AAC 10.2
UCU 25.8
UGU 19.5
CCG 15.3
CUU 14.2
UCC 9.6
GGG 27.5
UUU 10.1
AUU 33.1
CCC 9.8
GCG 31.5
GCG 31.5
GAA 40.1
UUU 10.1
ACC 11.1
GGC 39.1
GAC 21.1
CCG 15.3
CAA 14.2
AAU 10.1
ACA 11.5
ACG 19.2
CUG 46.5
AGC 15.7
CUG 46.5
AGC 15.7
GUA 28.0
AAC 10.2
GGC 39.1
GAA 40.1
CAA 14.2
CGC 39.9
CAG 8.2
CAA 14.2
GGU 37.3
ACG 19.2
ACU 19.4
GCG 31.5
GAC 21.1
AUG 7.0
AUC 34.3
CAU 6.3
AAA 16.4
AUC 34.3
GUU 36.4
CCG 15.3
CUG 46.5
AUC 34.3
GCU 31.3
UAU 21.8
AUG 7.0
AGC 15.7
AAG 16.3
UUU 10.1
UUU 10.1
ACC 11.1
CUC 14.7
AAG 16.3
GCC 6.4
GGU 37.3
GAC 21.1
GUU 36.4
GUG 25.6
UUG 36.1
ACA 11.5
GGC 39.1
ACG 19.2
CCU 13.8
GAU 19.9
GGC 39.1
GUC 16.0
GGC 39.1
CCG 15.3
UUG 36.1
CAA 14.2
AGC 15.7
GGU 37.3
GAU 19.9
GAG 39.9
CUG 46.5
ACA 11.5
GUC 16.0
ACU 19.4
UUC 10.7
GAU 19.9
GGG 27.5
CAU 6.3
UCU 25.8
UUG 36.1
ACA 11.5
ACU 19.4
CGC 39.9
GUU 36.4
UUG 36.1