GCG 31.5
GAA 40.1
CAC 6.3
CUG 46.5
AUG 7.0
AGC 15.7
GAU 19.9
GUA 28.0
CCU 13.8
UUC 10.7
UGG 13.6
CAA 14.2
AGU 15.5
AAA 16.4
ACC 11.1
CUG 46.5
GAC 21.1
GAA 40.1
AUG 7.0
AGC 15.7
GAU 19.9
GCG 31.5
GAA 40.1
UGG 13.6
GAG 39.9
UCG 23.3
UUG 36.1
UGU 19.5
GAU 19.9
GGU 37.3
UGC 19.8
GGU 37.3
CAG 8.2
UGU 19.5
UGC 19.8
CUG 46.5
CAU 6.3
AAA 16.4
CUG 46.5
AUG 7.0
GAU 19.9
GAA 40.1
GAC 21.1
ACC 11.1
GAC 21.1
GAA 40.1
AUC 34.3
UAC 22.2
UUC 10.7
ACU 19.4
AAC 10.2
GUC 16.0
GCC 6.4
UGU 19.5
CGC 39.9
CAG 8.2
CUC 14.7
AAU 10.1
AUU 33.1
AAA 16.4
ACC 11.1
UGU 19.5
CAA 14.2
UGU 19.5
CGG 6.6
AAC 10.2
UAC 22.2
GAA 40.1
CGU 39.8
CGU 39.8
UUC 10.7
GAG 39.9
UUU 10.1
GAA 40.1
CCC 9.8
GAC 21.1
UGC 19.8
AUU 33.1
AAA 16.4
UUA 17.3
ACC 11.1
CGU 39.8
GAA 40.1
AAU 10.1
CUG 46.5
CCA 5.6
ACA 11.5
UUC 10.7
GAA 40.1
UGG 13.6
CUG 46.5
CCA 5.6
AUG 7.0
ACC 11.1
UGC 19.8
GCU 31.3
UAU 21.8
CGU 39.8
UUG 36.1
CUG 46.5
GCG 31.5
GAA 40.1
GGU 37.3
AAA 16.4
GAU 19.9
UUA 17.3
CCU 13.8
GCG 31.5
UGG 13.6
CAU 6.3
CCG 15.3
CUA 9.3
CUU 14.2
ACU 19.4
GGU 37.3
UCG 23.3
AAA 16.4
GCG 31.5
GCA 32.5
AUG 7.0
CAU 6.3
GGU 37.3
GAA 40.1
CGU 39.8
AUC 34.3
UCU 25.8
GUG 25.6
CGU 39.8
CAU 6.3
AUC 34.3
GCA 32.5
GUG 25.6
AAA 16.4
GAA 40.1
UCA 20.7
GAA 40.1
GUG 25.6
AUU 33.1
GAC 21.1
UGG 13.6
CAG 8.2
GAU 19.9
CAU 6.3
AUC 34.3
UUA 17.3
AAU 10.1
AAA 16.4
CCU 13.8
GAC 21.1
UGG 13.6
GCG 31.5
CAG 8.2