GAU 19.9
CAG 8.2
GUC 16.0
GUU 36.4
GUU 36.4
UUU 10.1
CAA 14.2
AAG 16.3
AUG 7.0
UUU 10.1
GAG 39.9
CAA 14.2
GUG 25.6
AGA 12.8
AAA 16.4
GAG 39.9
CAA 14.2
AAC 10.2
UUC 10.7
UCC 9.6
UGG 13.6
UUU 10.1
UAU 21.8
UCA 20.7
GAA 40.1
UUA 17.3
AAA 16.4
CAU 6.3
CAC 6.3
CGU 39.8
AUU 33.1
GCA 32.5
CAU 6.3
UAC 22.2
AUU 33.1
UAU 21.8
UAU 21.8
CUG 46.5
GCU 31.3
ACG 19.2
GAU 19.9
AAC 10.2
AUC 34.3
AGA 12.8
AUU 33.1
AUU 33.1
ACU 19.4
CAC 6.3
GAU 19.9
GAU 19.9
ACG 19.2
GUU 36.4
UUG 36.1
UUA 17.3
UUA 17.3
AGA 12.8
GGA 17.4
ACC 11.1
AGG 8.3
AAC 10.2
CUG 46.5
UUA 17.3
AAA 16.4
GUU 36.4
AGU 15.5
ACG 19.2
ACC 11.1
AAG 16.3
AAC 10.2
CCU 13.8
GCU 31.3
AAA 16.4
AUA 3.1
AAA 16.4
GAG 39.9
GCC 6.4
GCA 32.5
UUG 36.1
CUU 14.2
CAU 6.3
AUU 33.1
UGC 19.8
GGA 17.4
AAA 16.4
UCU 25.8
ACA 11.5
UUU 10.1
CGG 6.6
GAA 40.1
UAC 22.2
UGU 19.5
UCA 20.7
ACA 11.5
CUG 46.5
GCA 32.5
GGC 39.1
GCG 31.5
GGC 39.1
GUU 36.4
UUC 10.7
CGG 6.6
UGG 13.6
GUU 36.4
ACU 19.4
GAU 19.9
GUU 36.4
AAU 10.1
CAU 6.3
AAC 10.2
AAA 16.4
CGC 39.9
AGU 15.5
UAC 22.2
UAC 22.2
GCC 6.4
AUU 33.1
GAU 19.9
AAU 10.1
ACG 19.2
CUU 14.2
UUA 17.3
UAU 21.8
AUU 33.1
GAA 40.1
GAU 19.9
GUA 28.0
GAA 40.1
AAU 10.1
AAU 10.1
AAA 16.4
CCA 5.6
UUA 17.3
AUC 34.3