AUU 33.1
CAG 8.2
AAA 16.4
AUA 3.1
AAU 10.1
AUU 33.1
UUA 17.3
GAC 21.1
AGU 15.5
AGC 15.7
CAG 8.2
UCA 20.7
GGC 39.1
GUU 36.4
AAA 16.4
AAU 10.1
GGG 27.5
GCG 31.5
GAU 19.9
AGU 15.5
GAG 39.9
GCG 31.5
GUU 36.4
UUG 36.1
GCU 31.3
GCG 31.5
CUU 14.2
AUU 33.1
GAA 40.1
CAU 6.3
UUA 17.3
GAA 40.1
UUG 36.1
AUC 34.3
AAU 10.1
CCU 13.8
UCU 25.8
GGC 39.1
AGA 12.8
UUA 17.3
AGC 15.7
CAA 14.2
AAU 10.1
ACC 11.1
CGU 39.8
UCG 23.3
GCA 32.5
AUG 7.0
CUU 14.2
CAG 8.2
UUA 17.3
CGC 39.9
GAA 40.1
GAG 39.9
GAA 40.1
UGG 13.6
UCU 25.8
GAA 40.1
UUC 10.7
UUU 10.1
UUU 10.1
UGG 13.6
UUG 36.1
CUA 9.3
AAU 10.1
UCU 25.8
CUG 46.5
GAG 39.9
UGU 19.5
CUG 46.5
GAU 19.9
UAU 21.8
GUG 25.6
AUU 33.1
AUU 33.1
AAU 10.1
UUA 17.3
ACU 19.4
CCA 5.6
GAA 40.1
AGC 15.7
AAA 16.4
AAA 16.4
ACG 19.2
UUG 36.1
AUG 7.0
AGU 15.5
GAA 40.1
CAC 6.3
CGU 39.8
AAC 10.2
AAU 10.1
AUU 33.1
CAG 8.2
GUA 28.0
GCA 32.5
AUU 33.1
GAU 19.9
GCU 31.3
UUA 17.3
UAU 21.8
AGC 15.7
CAA 14.2
CGU 39.8
CGG 6.6
CGU 39.8
AAA 16.4
UCG 23.3
CCG 15.3
GGU 37.3
GAU 19.9
GAA 40.1
AGU 15.5
GAA 40.1
ACA 11.5
CUU 14.2
ACC 11.1
CGU 39.8
AGA 12.8
AAU 10.1
GAC 21.1
GCU 31.3
AUC 34.3
UUC 10.7
GGC 39.1
AAC 10.2
CAC 6.3
GUA 28.0
UGG 13.6
CAA 14.2
ACA 11.5
UUU 10.1
GCG 31.5
CAA 14.2
UAC 22.2
UUC 10.7
CCG 15.3
CCA 5.6
GGA 17.4
CUU 14.2
GAA 40.1
AAA 16.4
CCG 15.3
UCU 25.8
GUG 25.6