CAU 6.3
CAA 14.2
AAU 10.1
UCA 20.7
GUG 25.6
ACU 19.4
UUA 17.3
GAU 19.9
UCU 25.8
GCG 31.5
GGA 17.4
GCA 32.5
AUC 34.3
ACU 19.4
CGU 39.8
UAC 22.2
UUU 10.1
GCA 32.5
AAA 16.4
GCU 31.3
AAC 10.2
UUG 36.1
CAU 6.3
ACU 19.4
CAG 8.2
CAG 8.2
GAA 40.1
ACU 19.4
CUC 14.7
GGG 27.5
GAA 40.1
AUU 33.1
GUG 25.6
ACU 19.4
GAG 39.9
AUU 33.1
UUG 36.1
AAA 16.4
GAU 19.9
GGA 17.4
CGU 39.8
AAU 10.1
CUG 46.5
AGU 15.5
CGA 41.9
AAG 16.3
UCG 23.3
CUU 14.2
UGU 19.5
GCC 6.4
AAA 16.4
CUU 14.2
CUU 14.2
UGC 19.8
CGA 41.9
CUG 46.5
GAA 40.1
CAC 6.3
GCG 31.5
ACU 19.4
GGG 27.5
GAA 40.1
GAG 39.9
GAA 40.1
CAG 8.2
AAA 16.4
CAU 6.3
UAU 21.8
AAU 10.1
GCA 32.5
CUA 9.3
AUU 33.1
GGG 27.5
UUG 36.1
CUU 14.2
UUU 10.1
GAA 40.1