ACA 11.5
AGU 15.5
UUU 10.1
UCU 25.8
ACA 11.5
CUG 46.5
CUU 14.2
AGU 15.5
GUU 36.4
CAU 6.3
CUU 14.2
AUU 33.1
AGU 15.5
AUC 34.3
GCG 31.5
CUU 14.2
UCU 25.8
GUU 36.4
GGG 27.5
CUA 9.3
UUA 17.3
ACC 11.1
UUA 17.3
CGU 39.8
UUC 10.7
UGG 13.6
CUA 9.3
CGU 39.8
UAU 21.8
CAG 8.2
AAG 16.3
CAU 6.3
CCA 5.6
CAG 8.2
GCA 32.5
UUU 10.1
GCU 31.3
CGC 39.9
UGG 13.6
ACG 19.2
CGC 39.9
AUU 33.1
GUG 25.6
CCG 15.3
CCG 15.3
GUU 36.4
GUC 16.0
GAU 19.9
ACG 19.2
CUG 46.5
UUA 17.3
CUG 46.5
UUA 17.3
AGC 15.7
GGC 39.1
AUU 33.1
GCG 31.5
UUG 36.1
AUG 7.0
GCU 31.3
AAA 16.4
GCG 31.5
CAC 6.3
AUC 34.3
CUG 46.5
CCA 5.6
UUU 10.1
UCC 9.6
GGG 27.5
CAG 8.2
GCA 32.5
CAG 8.2
UGG 13.6
CUG 46.5
ACU 19.4
GAA 40.1
AAG 16.3
CUG 46.5
UUU 10.1
GGA 17.4
GUU 36.4
AUC 34.3
AUU 33.1
UAU 21.8
AUC 34.3
GUU 36.4
UUG 36.1
GGU 37.3
UUU 10.1
AUU 33.1
GCA 32.5
CUC 14.7
GAU 19.9
UAU 21.8
CGU 39.8
CGU 39.8
AUG 7.0
CAC 6.3
AGU 15.5
CAG 8.2
CAG 8.2
GCG 31.5
CGC 39.9
AUU 33.1
AUU 33.1
GCC 6.4
UUC 10.7
CCG 15.3
CUG 46.5
GCG 31.5
UUG 36.1
GUG 25.6
GUG 25.6
CUG 46.5
UAC 22.2
AUC 34.3
AUC 34.3
AUU 33.1
AAA 16.4
CUC 14.7
GCC 6.4
ACC 11.1
ACA 11.5
AAA 16.4
GUA 28.0
CCG 15.3
UUA 17.3
CUG 46.5
GGG 27.5