AAG 16.3
CAG 8.2
UUU 10.1
CUU 14.2
GAU 19.9
UUU 10.1
UUA 17.3
CCG 15.3
CUG 46.5
GUU 36.4
GUC 16.0
UUU 10.1
UUC 10.7
GCG 31.5
UUU 10.1
UAC 22.2
AAG 16.3
AUU 33.1
UAU 21.8
GAC 21.1
AUC 34.3
UAU 21.8
GCG 31.5
GCU 31.3
ACU 19.4
GCG 31.5
GCG 31.5
CUG 46.5
AUC 34.3
GUC 16.0
GCC 6.4
ACG 19.2
GCG 31.5
AUU 33.1
GUG 25.6
CUU 14.2
AUC 34.3
UAU 21.8
AGC 15.7
UGG 13.6
GUU 36.4
CGC 39.9
UUU 10.1
CGU 39.8
AAG 16.3
GUU 36.4
GAG 39.9
AAG 16.3
AUG 7.0
GCC 6.4
CUG 46.5
AUC 34.3
ACU 19.4
UUU 10.1
GUU 36.4
CUG 46.5
GUG 25.6
GUC 16.0
GUC 16.0
UUC 10.7
GGU 37.3
GGC 39.1
UUG 36.1
ACG 19.2
CUG 46.5
UUC 10.7
UUC 10.7
CAC 6.3
AAU 10.1
GAU 19.9
GAG 39.9
UUU 10.1
AUU 33.1
AAA 16.4
UGG 13.6
AAG 16.3
GUU 36.4
ACU 19.4
GUC 16.0
AUU 33.1
UAU 21.8
GCU 31.3
CUA 9.3
UUU 10.1
GCG 31.5
GGA 17.4
GCC 6.4
CUG 46.5
UUA 17.3
GUC 16.0
AGC 15.7
CAA 14.2
UGG 13.6
GUG 25.6
AUG 7.0
AAA 16.4
AAG 16.3
CCG 15.3
CUA 9.3
AUU 33.1
CAG 8.2
CGG 6.6
AUG 7.0
CUG 46.5
GGU 37.3
AAA 16.4
GAA 40.1
CUC 14.7
ACG 19.2
CUG 46.5
CCG 15.3
CAA 14.2
CCG 15.3
GUA 28.0
UGG 13.6
UCG 23.3
AAG 16.3
CUG 46.5
AAU 10.1
CUG 46.5
GCC 6.4
UGG 13.6
GCU 31.3
GUU 36.4
UUC 10.7
UUU 10.1
AUC 34.3
CUU 14.2
UGC 19.8
GGU 37.3
CUG 46.5
GCA 32.5
AAC 10.2
AUC 34.3
UAC 22.2
AUC 34.3
GCA 32.5
UUC 10.7
UGG 13.6
CUG 46.5
CCG 15.3
CAA 14.2
AAU 10.1
AUU 33.1
UGG 13.6
GUC 16.0
AAC 10.2
UUU 10.1
AAA 16.4
GUC 16.0
UUU 10.1
GGC 39.1
CUG 46.5
ACC 11.1
GCC 6.4
CUU 14.2
ACC 11.1
UUA 17.3
AUC 34.3
UUC 10.7
ACA 11.5
UUG 36.1
UUA 17.3
AGC 15.7
GGU 37.3
AUC 34.3
UAU 21.8
AUC 34.3
UAC 22.2
CGC 39.9
CAC 6.3
AUG 7.0
CCG 15.3
CAG 8.2
GAA 40.1
GAU 19.9
AAA 16.4
UCC 9.6