UCU 25.8
AUC 34.3
ACG 19.2
GCG 31.5
CAG 8.2
UCC 9.6
GUA 28.0
UAC 22.2
CGU 39.8
GAC 21.1
ACC 11.1
GGA 17.4
AAU 10.1
UUC 10.7
UUC 10.7
CGU 39.8
AAU 10.1
CAA 14.2
UUU 10.1
AUG 7.0
ACC 11.1
AUU 33.1
CUG 46.5
UUG 36.1
GUA 28.0
UCG 23.3
UUG 36.1
CUA 9.3
UGU 19.5
GCG 31.5
UUU 10.1
AUC 34.3
ACA 11.5
GUG 25.6
GUG 25.6
UUA 17.3
GGG 27.5
CAU 6.3
GUU 36.4
UUC 10.7
UCA 20.7
CCC 9.8
AGU 15.5
GAU 19.9
GCA 32.5
CAG 8.2
CUU 14.2
GCG 31.5
CAG 8.2
CUC 14.7
AAU 10.1
GAC 21.1
GGC 39.1
GUG 25.6
CCC 9.8
GUU 36.4
AGC 15.7
GGC 39.1
AGU 15.5
AGU 15.5
GGG 27.5
UUG 36.1
UUC 10.7
GAC 21.1
CUG 46.5
GUU 36.4
CAG 8.2
AAU 10.1
AUG 7.0
UCA 20.7
CCG 15.3
GAA 40.1
CAG 8.2
CAA 14.2
CAA 14.2
AUU 33.1
UUG 36.1
CUG 46.5
CAG 8.2
GCU 31.3
UCA 20.7
GCG 31.5
GCG 31.5
UCC 9.6
ACU 19.4
UUU 10.1
UCA 20.7
GGA 17.4
UUA 17.3
AUC 34.3
GGU 37.3
AAC 10.2
GCC 6.4
AUU 33.1
CUC 14.7
GCC 6.4
GGA 17.4
GGC 39.1
GUA 28.0
AUA 3.1
UUA 17.3
AUU 33.1
AUC 34.3
CAG 8.2
CUG 46.5
GUG 25.6
UCU 25.8
GCG 31.5
GGU 37.3
CAG 8.2
AGA 12.8
GUC 16.0
AGU 15.5
GCG 31.5
CUG 46.5
CGA 41.9
GCU 31.3
AUU 33.1
GGU 37.3
GCC 6.4
AGU 15.5
GCG 31.5
CCG 15.3
AUA 3.1
UUG 36.1
CCA 5.6
AAG 16.3
UUA 17.3
UUU 10.1
AUU 33.1
CUG 46.5
AUU 33.1
UUU 10.1
CUG 46.5
ACU 19.4
ACC 11.1
CUU 14.2
UUA 17.3
GUA 28.0
CAG 8.2
AUU 33.1
GGC 39.1
AUC 34.3
AUG 7.0
CUG 46.5
GUG 25.6
GUC 16.0
GUU 36.4
CCG 15.3
GGA 17.4
AUU 33.1
AUC 34.3
AUG 7.0
GCC 6.4
AUU 33.1
UUA 17.3
CUG 46.5
GCC 6.4
CUG 46.5
GCA 32.5
CCG 15.3
GUG 25.6
AUG 7.0
UUG 36.1
GUA 28.0
CAG 8.2
GAC 21.1
AAA 16.4
AUG 7.0
GGC 39.1
GUU 36.4
UUU 10.1
GCC 6.4
UCG 23.3
AUG 7.0
CGU 39.8
AGC 15.7
AGU 15.5
AUG 7.0
CGG 6.6
CUG 46.5
ACU 19.4
UGG 13.6
GCG 31.5
AAU 10.1
AUG 7.0
CGU 39.8
CUG 46.5
GUG 25.6
GCA 32.5
CCC 9.8
GCA 32.5
GUA 28.0
CUG 46.5
AGC 15.7
UGG 13.6
UUG 36.1
CUG 46.5
GCA 32.5
AAA 16.4
ACA 11.5
CUG 46.5
UUG 36.1
CUG 46.5
CUU 14.2
UUU 10.1
GCC 6.4
UCU 25.8
UCU 25.8
UUU 10.1
GCC 6.4
GCA 32.5
UUA 17.3
ACC 11.1
CCG 15.3
GAA 40.1
AUU 33.1
GGU 37.3
GCC 6.4
GUA 28.0
CUG 46.5
GCG 31.5
AAC 10.2
ACC 11.1
UUG 36.1
AGC 15.7
AAC 10.2
CUG 46.5
AUU 33.1
UCA 20.7
GCC 6.4
AUA 3.1
UUG 36.1
CUC 14.7
AUC 34.3
UAU 21.8
CUG 46.5
UUC 10.7
CGC 39.9
CUG 46.5
UAU 21.8
AUG 7.0
UUG 36.1
AUU 33.1
CGC 39.9
CAA 14.2