AAU 10.1
CGU 39.8
AUU 33.1
GAA 40.1
CAU 6.3
UAU 21.8
CAU 6.3
GAC 21.1
UGG 13.6
UUA 17.3
CGU 39.8
GAC 21.1
GCC 6.4
CAC 6.3
GCA 32.5
AUG 7.0
GAA 40.1
AAG 16.3
CAA 14.2
GCC 6.4
GAA 40.1
UCU 25.8
AUG 7.0
CUU 14.2
GAA 40.1
UCC 9.6
AUG 7.0
GCC 6.4
AGC 15.7
CGU 39.8
AUA 3.1
GAU 19.9
AAU 10.1
UAU 21.8
CCU 13.8
GAA 40.1
CUA 9.3
CGC 39.9
GCU 31.3
CGU 39.8
AUU 33.1
GAA 40.1
CAA 14.2
CAU 6.3
CUU 14.2
AGU 15.5
GAA 40.1
ACC 11.1
AAA 16.4
AAC 10.2
CAG 8.2
AUU 33.1
GUU 36.4
CAA 14.2
CUG 46.5
GAA 40.1
ACU 19.4
AUU 33.1
CUU 14.2
GAU 19.9
CGU 39.8
AAU 10.1
GAC 21.1
AUU 33.1
UCA 20.7
CGU 39.8
UCA 20.7
GUC 16.0
AUU 33.1
AAA 16.4
GAU 19.9
UCC 9.6
AUG 7.0
AGU 15.5
AAA 16.4
AUG 7.0
GCU 31.3
GCG 31.5
CUU 14.2
GGG 27.5
CAG 8.2
UCA 20.7
AUC 34.3
GGU 37.3
GGU 37.3
AUA 3.1
UUC 10.7
CCU 13.8
UCU 25.8
GAU 19.9
GAA 40.1
AUA 3.1
GUC 16.0
AAA 16.4
GGC 39.1
UCU 25.8
AUU 33.1
AGC 15.7
GGA 17.4
UAU 21.8
GUC 16.0
UUC 10.7
GAG 39.9
CAA 14.2
UUU 10.1
GAA 40.1
AUC 34.3
GCC 6.4
UGU 19.5
UAC 22.2
ACC 11.1
UCA 20.7
CUA 9.3
UUA 17.3
GCA 32.5
GCA 32.5
GCA 32.5
AAA 16.4
AAU 10.1
GCC 6.4
GGU 37.3
GAU 19.9
ACA 11.5
GCU 31.3
UCA 20.7
AUU 33.1
CCA 5.6
ACC 11.1
AUC 34.3
GAA 40.1
GCG 31.5
AUU 33.1
UUA 17.3
AAU 10.1
GAG 39.9
GAA 40.1
AAG 16.3
CAA 14.2
AUG 7.0
GCC 6.4
GAC 21.1
UGG 13.6
CUG 46.5
AUU 33.1
CAG 8.2
AAU 10.1
AUU 33.1
CCG 15.3
CAA 14.2
ACA 11.5
ACU 19.4
GAG 39.9
AAA 16.4
UUU 10.1
UUA 17.3
AUU 33.1
CGC 39.9
UCU 25.8
GAA 40.1
ACU 19.4
GAU 19.9
GGC 39.1
GUA 28.0
GAA 40.1
GCG 31.5
AAG 16.3
AAA 16.4