AGU 15.5
GAU 19.9
UCC 9.6
AAC 10.2
AGC 15.7
CGU 39.8
CUG 46.5
GUC 16.0
UAC 22.2
UCA 20.7
ACG 19.2
GAA 40.1
ACC 11.1
GGA 17.4
CGU 39.8
AUU 33.1
GAU 19.9
GAG 39.9
CCC 9.8
AAA 16.4
GCG 31.5
GCC 6.4
CCU 13.8
GUA 28.0
CGC 39.9
CCU 13.8
AAA 16.4
GGC 39.1
GAC 21.1
GGU 37.3
GUG 25.6
GUG 25.6
CGU 39.8
AUU 33.1
CAG 8.2
CGU 39.8
CAG 8.2
ACC 11.1
AGU 15.5
GGA 17.4
CGU 39.8
AAA 16.4
GGU 37.3
AAG 16.3
GGC 39.1
GUU 36.4
UGC 19.8
CUG 46.5
AUU 33.1
ACC 11.1
GGU 37.3
GUC 16.0
GAU 19.9
CUC 14.7
GAU 19.9
GAU 19.9
GCC 6.4
GAA 40.1
CUG 46.5
ACA 11.5
AAA 16.4
CUU 14.2
GCA 32.5
GCG 31.5
GAA 40.1
CUG 46.5
AAG 16.3
AAA 16.4
AAA 16.4
UGC 19.8
GGC 39.1
UGC 19.8
GGC 39.1
GGA 17.4
GCA 32.5
GUU 36.4
AAA 16.4
GAU 19.9
GGA 17.4
GUU 36.4
AUU 33.1
GAA 40.1
AUC 34.3
CAG 8.2
GGC 39.1
GAU 19.9
AAG 16.3
CGU 39.8
GAU 19.9
UUA 17.3
UUA 17.3
AAA 16.4
UCA 20.7
CUA 9.3
CUU 14.2
GAA 40.1
GCG 31.5
AAA 16.4
GGG 27.5
AUG 7.0
AAG 16.3
GUA 28.0
AAA 16.4
CUC 14.7
GCA 32.5
GGC 39.1
GGU 37.3