AAC 10.2
AAA 16.4
GAG 39.9
ACA 11.5
CAA 14.2
CCC 9.8
AUC 34.3
GAC 21.1
CGC 39.9
GAA 40.1
ACG 19.2
CUG 46.5
UUG 36.1
AAA 16.4
GAG 39.9
GCC 6.4
AAC 10.2
AAA 16.4
AUC 34.3
AUU 33.1
CGU 39.8
GAG 39.9
CAU 6.3
GAG 39.9
GAU 19.9
ACG 19.2
CUC 14.7
GCA 32.5
GGG 27.5
AUU 33.1
GAA 40.1
GCC 6.4
ACC 11.1
GGC 39.1
GUC 16.0
ACG 19.2
CAG 8.2
CGU 39.8
AAU 10.1
GGC 39.1
GUG 25.6
CUG 46.5
GUA 28.0
UUU 10.1
ACC 11.1
GGC 39.1
GAC 21.1
UAC 22.2
UUU 10.1
UUA 17.3
GAU 19.9
GAA 40.1
CAA 14.2
GGA 17.4
UUG 36.1
CCA 5.6
ACA 11.5
GCC 6.4
AAA 16.4
AGC 15.7
ACC 11.1
GCG 31.5
GUG 25.6
UUU 10.1
AAU 10.1
AUG 7.0
UUC 10.7
AAA 16.4
CAC 6.3
CUG 46.5
GCC 6.4
CAU 6.3
GUG 25.6
CUU 14.2
UCA 20.7
GAA 40.1
AAA 16.4
UAU 21.8
CAU 6.3
CUG 46.5
GUU 36.4
GAU 19.9