AGC 15.7
CAG 8.2
UUU 10.1
UUU 10.1
UAU 21.8
AUU 33.1
CAU 6.3
CCU 13.8
GAU 19.9
AAC 10.2
CCA 5.6
CAG 8.2
CAA 14.2
CGU 39.8
CUG 46.5
AUC 34.3
AAC 10.2
CAG 8.2
GCG 31.5
GUG 25.6
GAG 39.9
AUC 34.3
GUG 25.6
CGU 39.8
AAA 16.4
GGC 39.1
GGG 27.5
GUG 25.6
AUU 33.1
GUU 36.4
UAU 21.8
CCA 5.6
ACU 19.4
GAU 19.9
UCC 9.6
GGC 39.1
UAU 21.8
GCG 31.5
CUC 14.7
GGC 39.1
UGU 19.5
AAA 16.4
AUU 33.1
GAA 40.1
GAU 19.9
AAA 16.4
AAC 10.2
GCG 31.5
AUG 7.0
GAG 39.9
CGU 39.8
AUU 33.1
UGU 19.5
CGU 39.8
AUU 33.1
CGC 39.9
CAG 8.2
CUG 46.5
CCG 15.3
GAC 21.1
GGU 37.3
CAC 6.3
AAC 10.2
UUU 10.1
ACC 11.1
CUG 46.5
AUG 7.0
UGU 19.5
CGC 39.9
GAU 19.9
CUU 14.2
UCU 25.8
GAA 40.1
CUC 14.7
UCG 23.3
ACC 11.1
UAU 21.8
UCA 20.7
UUU 10.1
GUU 36.4
GAU 19.9
AAC 10.2
GUU 36.4
GCG 31.5
UUU 10.1
CGU 39.8
UUA 17.3
AUG 7.0
AAA 16.4
AAC 10.2
AAC 10.2
ACG 19.2
CCG 15.3
GGC 39.1
AAC 10.2
UAU 21.8
ACC 11.1
UUC 10.7
AUC 34.3
CUG 46.5
AAG 16.3
GGG 27.5
ACG 19.2
AAG 16.3
GAA 40.1
GUG 25.6
CCA 5.6
CGC 39.9
CGU 39.8
CUG 46.5
UUG 36.1
CAG 8.2
GAA 40.1
AAA 16.4
CGC 39.9
AAA 16.4
ACC 11.1
AUC 34.3
GGU 37.3
AUG 7.0
CGU 39.8
GUG 25.6
CCU 13.8
UCU 25.8
AAC 10.2
CCU 13.8
AUC 34.3
GCU 31.3
CAG 8.2
GCG 31.5
UUA 17.3
CUU 14.2
GAA 40.1
GCA 32.5
UUG 36.1
GGC 39.1
GAA 40.1
CCG 15.3
AUG 7.0
CUU 14.2
UCC 9.6
ACU 19.4
UCG 23.3
CUA 9.3
AUG 7.0
CUG 46.5
CCA 5.6
GGC 39.1
AGC 15.7
GAA 40.1
UUU 10.1
ACC 11.1
GAA 40.1
UCG 23.3
GAC 21.1
CCG 15.3
GAA 40.1
GAA 40.1
AUU 33.1
AAA 16.4
GAU 19.9
CGU 39.8
CUG 46.5
GAA 40.1
AAA 16.4
CAG 8.2
GUA 28.0
GAU 19.9
UUG 36.1
AUU 33.1
AUU 33.1
CAC 6.3
GGC 39.1
GGC 39.1
UAU 21.8
CUC 14.7
GGG 27.5
CAG 8.2
AAA 16.4
CCG 15.3
ACA 11.5
ACG 19.2
GUU 36.4
AUU 33.1
GAU 19.9
CUU 14.2
ACC 11.1
GAU 19.9
GAU 19.9
ACG 19.2
CCG 15.3
GUC 16.0
GUG 25.6
GUG 25.6
CGU 39.8
GAA 40.1
GGC 39.1
GUA 28.0
GGU 37.3
GAU 19.9
GUG 25.6
AAG 16.3
CCU 13.8
UUC 10.7
UUA 17.3