GAU 19.9
AUG 7.0
GAU 19.9
CUA 9.3
AAC 10.2
AAU 10.1
CGC 39.9
CUG 46.5
ACU 19.4
GAA 40.1
GAU 19.9
GAA 40.1
ACG 19.2
CUU 14.2
GAA 40.1
CAG 8.2
GCC 6.4
UAC 22.2
GAU 19.9
AUU 33.1
UUU 10.1
CUC 14.7
GAA 40.1
CUG 46.5
GCU 31.3
GCC 6.4
GAC 21.1
AAU 10.1
CUC 14.7
GAU 19.9
CCA 5.6
GCU 31.3
GAU 19.9
GUU 36.4
CUG 46.5
CUG 46.5
UUC 10.7
AAU 10.1
CUU 14.2
CAG 8.2
UUU 10.1
GAA 40.1
GAG 39.9
CGC 39.9
GGC 39.1
GGC 39.1
GCG 31.5
GAG 39.9
UUA 17.3
UUC 10.7
GAU 19.9
CCG 15.3
GCG 31.5
GAA 40.1
GAC 21.1
UGG 13.6
CAG 8.2
GAA 40.1
CAU 6.3
GUU 36.4
GAU 19.9
UUC 10.7
GAU 19.9
UUG 36.1
AAC 10.2
CCG 15.3
GAC 21.1
UUU 10.1
UUU 10.1
GCC 6.4
GAA 40.1
GUG 25.6
GUG 25.6
AUU 33.1
GGU 37.3
CUG 46.5
GCG 31.5
GAC 21.1
AGU 15.5
GAA 40.1
GAU 19.9
GGU 37.3
GAA 40.1
AUC 34.3
AAC 10.2
GAU 19.9
GUU 36.4
UUU 10.1
GCC 6.4
CGC 39.9
AUU 33.1
CUG 46.5
UUA 17.3
UGC 19.8
CGC 39.9
GAA 40.1
AAA 16.4
GAU 19.9
CAC 6.3
AAA 16.4
CUU 14.2
UGC 19.8
CAU 6.3
AUC 34.3
AUC 34.3
UGG 13.6
CGG 6.6
GAA 40.1