AUA 3.1
GAU 19.9
AAA 16.4
AUU 33.1
AAA 16.4
UCA 20.7
AAU 10.1
GCG 31.5
CGU 39.8
GAU 19.9
UUA 17.3
AGA 12.8
CGC 39.9
AAU 10.1
CUC 14.7
ACU 19.4
UUG 36.1
CAG 8.2
GAA 40.1
CGA 41.9
AAG 16.3
CUC 14.7
UGG 13.6
CGA 41.9
UAU 21.8
CUU 14.2
CGC 39.9
AGC 15.7
CGA 41.9
CGU 39.8
UUU 10.1
AGU 15.5
GAU 19.9
UUC 10.7
AAA 16.4
UUU 10.1
CGC 39.9
CGU 39.8
CAA 14.2
CAU 6.3
CCA 5.6
GUG 25.6
GGG 27.5
AGC 15.7
UAC 22.2
AUU 33.1
CUC 14.7
GAU 19.9
UUU 10.1
GCU 31.3
UGC 19.8
UGC 19.8
UCG 23.3
GCG 31.5
CGU 39.8
GUA 28.0
GUC 16.0
GUU 36.4
GAG 39.9
CUG 46.5
GAU 19.9
GGU 37.3
GGG 27.5
CAG 8.2
CAU 6.3
GAU 19.9
UUA 17.3
GCA 32.5
GUU 36.4
GCC 6.4
UAU 21.8
GAU 19.9
UCC 9.6
AGG 8.3
CGC 39.9
ACU 19.4
AGC 15.7
UGG 13.6
CUU 14.2
GAG 39.9
UCG 23.3
CAG 8.2
GGC 39.1
UGG 13.6
ACC 11.1
GUG 25.6
CUG 46.5
CGU 39.8
UUC 10.7
UGG 13.6
AAU 10.1
AAC 10.2
GAG 39.9
AUU 33.1
GAU 19.9
UGU 19.5
AAU 10.1
GAG 39.9
GAG 39.9
ACG 19.2
GUG 25.6
CUG 46.5
GAG 39.9
AAU 10.1
AUU 33.1
CUG 46.5
CAG 8.2
GAA 40.1
CUG 46.5
AAC 10.2
CGC 39.9
CGG 6.6
UCA 20.7
CCC 9.8
UCU 25.8
CCC 9.8