AAA 16.4
AAA 16.4
GAG 39.9
AAC 10.2
UAU 21.8
UCA 20.7
UUC 10.7
AAG 16.3
CAA 14.2
GCU 31.3
UGU 19.5
GCU 31.3
GUU 36.4
GUC 16.0
GGU 37.3
GGG 27.5
CAA 14.2
UCA 20.7
GCA 32.5
AUG 7.0
GCU 31.3
AGG 8.3
CUU 14.2
UUA 17.3
GGU 37.3
GUA 28.0
UCA 20.7
CCU 13.8
CCA 5.6
AGC 15.7
GUA 28.0
AAU 10.1
CAA 14.2
UGG 13.6
AUC 34.3
AAA 16.4
GGG 27.5
GUA 28.0
CGU 39.8
CAA 14.2
UUG 36.1
CCU 13.8
GCC 6.4
GAG 39.9
AGA 12.8
UGU 19.5
CCA 5.6
GCA 32.5
AUU 33.1
GAA 40.1
CGU 39.8
GCA 32.5
ACA 11.5
AGA 12.8
GGU 37.3
GAG 39.9
GUU 36.4
CUG 46.5
UGC 19.8
GAA 40.1
GAA 40.1
CUU 14.2
CGU 39.8
CCU 13.8
GAU 19.9
AUU 33.1
GAC 21.1
UGG 13.6
UCA 20.7
UAU 21.8
UUA 17.3
CGA 41.9
CGU 39.8
UCG 23.3
GCA 32.5
UGU 19.5
UGU 19.5
UCG 23.3
CAG 8.2
AAU 10.1
AUG 7.0
UCA 20.7
GUG 25.6
AAG 16.3
CAA 14.2
CUA 9.3
AAU 10.1
GAC 21.1
AGU 15.5
AAC 10.2
AAA 16.4
UCC 9.6
UCA 20.7
UUU 10.1
GAU 19.9
CAU 6.3
ACC 11.1