AAA 16.4
AAU 10.1
AUU 33.1
GCG 31.5
ACA 11.5
GGC 39.1
GAU 19.9
GUU 36.4
CUU 14.2
GAA 40.1
CGU 39.8
AUC 34.3
CGC 39.9
AGA 12.8
CUG 46.5
GCC 6.4
CCG 15.3
UCA 20.7
CAU 6.3
GUA 28.0
ACC 11.1
GCG 31.5
CCA 5.6
UUC 10.7
AAG 16.3
ACG 19.2
GUA 28.0
GCG 31.5
GAG 39.9
UGG 13.6
CGC 39.9
GAG 39.9
UGG 13.6
CAA 14.2
CUU 14.2
UCC 9.6
GAA 40.1
GGC 39.1
CAG 8.2
AAA 16.4
CGU 39.8
UGU 19.5
GAG 39.9
GAG 39.9
AUC 34.3
AAC 10.2
CGU 39.8
CAG 8.2
AAU 10.1
CGU 39.8
CAG 8.2
UUG 36.1
CGG 6.6
GUG 25.6
GAA 40.1
AAA 16.4
AUU 33.1
CUG 46.5
AAU 10.1
CGC 39.9
UCU 25.8
GGC 39.1
AUC 34.3
CAG 8.2
CCA 5.6
UUG 36.1
CAC 6.3
CGC 39.9
AAA 16.4
UGC 19.8
UCG 23.3
UUU 10.1
UCG 23.3
AAU 10.1
UAC 22.2
CAG 8.2
GUG 25.6
CAG 8.2
AAC 10.2
GAA 40.1
GGG 27.5
CAG 8.2
CGA 41.9
UAC 22.2
GCG 31.5
UUG 36.1
AGU 15.5
CAG 8.2
GCG 31.5
AAA 16.4
UCC 9.6
AUC 34.3
GCU 31.3
GAU 19.9
GAA 40.1
CUG 46.5
AUG 7.0
ACC 11.1
GGG 27.5
UGU 19.5
ACA 11.5
AAU 10.1
UUU 10.1
GCG 31.5
UUC 10.7
AGC 15.7
GGA 17.4
AAA 16.4
CCU 13.8
GGU 37.3
ACC 11.1
GGG 27.5
AAG 16.3
AAC 10.2
CAC 6.3
UUA 17.3
GCG 31.5
GCA 32.5
GCU 31.3
AUC 34.3
GGG 27.5
AAU 10.1
CGC 39.9
CUG 46.5
CUG 46.5
AAA 16.4
GAC 21.1
GGU 37.3
CAG 8.2
ACA 11.5
GUG 25.6
AUU 33.1
GUG 25.6
GUU 36.4
ACC 11.1
GUG 25.6
GCU 31.3
GAU 19.9
GUU 36.4
AUG 7.0
AGU 15.5
GCC 6.4
CUG 46.5
CAC 6.3
GCC 6.4
AGC 15.7
UAU 21.8
GAC 21.1
GAU 19.9
GGG 27.5
CAG 8.2
UCA 20.7
GGC 39.1
GAA 40.1
AAA 16.4
UUU 10.1
UUG 36.1
CGG 6.6
GAA 40.1
CUG 46.5
UGC 19.8
GAA 40.1
GUG 25.6
GAU 19.9
CUG 46.5
CUG 46.5
GUU 36.4
CUU 14.2
GAU 19.9
GAA 40.1
AUU 33.1
GGC 39.1
AUU 33.1
CAG 8.2
CGC 39.9
GAG 39.9
ACG 19.2
AAA 16.4
AAC 10.2
GAG 39.9
CAG 8.2
GUG 25.6
GUA 28.0
CUG 46.5
CAC 6.3
CAG 8.2
AUU 33.1
GUU 36.4
GAU 19.9
CGC 39.9
CGG 6.6
ACA 11.5
GCG 31.5
UCG 23.3
AUG 7.0
CGC 39.9
AGC 15.7
GUG 25.6
GGG 27.5
AUG 7.0
CUG 46.5
ACA 11.5
AAC 10.2
CUG 46.5
AAC 10.2
UAU 21.8
GAG 39.9
GCC 6.4
AUG 7.0
AAA 16.4
ACA 11.5
UUG 36.1
CUC 14.7
GGC 39.1
GAG 39.9
CGG 6.6
AUU 33.1
AUG 7.0
GAU 19.9
CGC 39.9
AUG 7.0
ACC 11.1
AUG 7.0
AAC 10.2
GGC 39.1
GGG 27.5
CGA 41.9
UGG 13.6
GUG 25.6
AAU 10.1
UUU 10.1
AAC 10.2
UGG 13.6
GAG 39.9
AGC 15.7
UGG 13.6
CGU 39.8
CCG 15.3
AAU 10.1
GUC 16.0
GUC 16.0
CAG 8.2
CCA 5.6
GGA 17.4
AUU 33.1
GCG 31.5
AAG 16.3