CGA 41.9
GCA 32.5
GCG 31.5
UUU 10.1
UGG 13.6
GUA 28.0
GGG 27.5
UGU 19.5
GCC 6.4
GCU 31.3
UUA 17.3
UUG 36.1
UUG 36.1
UCG 23.3
GCG 31.5
UGU 19.5
AGU 15.5
AGU 15.5
GAA 40.1
CCU 13.8
GUU 36.4
CAG 8.2
CAG 8.2
GCG 31.5
ACU 19.4
GCC 6.4
GCG 31.5
CAC 6.3
GUA 28.0
GCG 31.5
CCA 5.6
GGU 37.3
UUA 17.3
AAA 16.4
GCG 31.5
UCG 23.3
AUG 7.0
UCC 9.6
AGU 15.5
AGU 15.5
GGA 17.4
GAA 40.1
GCA 32.5
AAU 10.1
UGU 19.5
GCA 32.5
AUG 7.0
AUC 34.3
GGC 39.1
GGU 37.3
UCG 23.3
CUU 14.2
UCU 25.8
GUU 36.4
GCC 6.4
CGU 39.8
CAA 14.2
CUG 46.5
GAU 19.9
GGU 37.3
ACG 19.2
GCG 31.5
AUU 33.1
GGG 27.5
AUG 7.0
UGU 19.5
GCA 32.5
UUA 17.3
CCC 9.8
AAC 10.2
GGC 39.1
AAA 16.4
CGC 39.9
UGU 19.5
AGC 15.7
GAA 40.1
CAG 8.2
UCA 20.7
CUU 14.2
GCC 6.4
GCC 6.4
GGG 27.5
AGC 15.7
UGU 19.5
GGC 39.1
AGC 15.7
UAU 21.8