AAG 16.3
AAA 16.4
ACA 11.5
UUA 17.3
CUU 14.2
CUU 14.2
UGU 19.5
GCG 31.5
UUU 10.1
CUU 14.2
GUU 36.4
GGG 27.5
CUG 46.5
GUA 28.0
AGC 15.7
AGC 15.7
AAU 10.1
GUA 28.0
AUG 7.0
GCA 32.5
UUG 36.1
ACU 19.4
CUG 46.5
GAU 19.9
GAA 40.1
GCC 6.4
AGA 12.8
ACU 19.4
CAG 8.2
GGG 27.5
CGG 6.6
GUA 28.0
GGU 37.3
GAA 40.1
ACA 11.5
UUU 10.1
UAC 22.2
GGU 37.3
UAU 21.8
CUG 46.5
GUU 36.4
GCG 31.5
CUG 46.5
AAA 16.4
ACG 19.2
GAU 19.9
GCU 31.3
GAA 40.1
ACA 11.5
GAG 39.9
AAA 16.4
UUA 17.3
GUA 28.0
GCC 6.4
GAC 21.1
AUU 33.1
AAU 10.1
GCC 6.4
GAA 40.1
CGU 39.8
AAA 16.4
GCG 31.5
AGU 15.5
UAC 22.2
CAA 14.2
CAA 14.2
CUG 46.5
GCA 32.5
AAG 16.3
CAA 14.2
AAU 10.1
AAU 10.1
GUG 25.6
UCG 23.3
GUA 28.0
GAU 19.9
GAU 19.9
AUC 34.3
GCG 31.5
AAA 16.4
CUC 14.7
GCC 6.4
GGG 27.5
CAA 14.2
AAG 16.3
CUC 14.7
GUA 28.0
GCU 31.3
CGG 6.6
GCC 6.4
AAA 16.4
CCG 15.3
GGG 27.5
GAA 40.1
UAU 21.8
GUA 28.0
CAA 14.2
GGG 27.5
AUA 3.1
AAC 10.2
GGU 37.3
AAA 16.4
UGG 13.6
GUG 25.6
CGA 41.9
AAA 16.4
UUU 10.1