CUU 14.2
CAA 14.2
AUU 33.1
AUU 33.1
AGA 12.8
GGC 39.1
AAA 16.4
CUU 14.2
GUC 16.0
AUU 33.1
UUU 10.1
UUA 17.3
AUU 33.1
ACC 11.1
CUU 14.2
UGU 19.5
UUA 17.3
UUU 10.1
GUU 36.4
GUU 36.4
UAC 22.2
CUU 14.2
GGG 27.5
UUU 10.1
GAU 19.9
AAC 10.2
AAU 10.1
UCA 20.7
AAU 10.1
UCU 25.8
GAC 21.1
AUC 34.3
GUA 28.0
UUU 10.1
UAU 21.8
GGA 17.4
CAU 6.3
AAA 16.4
ACA 11.5
CCA 5.6
AAG 16.3
AGC 15.7
GUU 36.4
GAG 39.9
AUA 3.1
UAU 21.8
CUU 14.2
UCU 25.8
GAA 40.1
AAA 16.4
AAU 10.1
AUU 33.1
AUU 33.1
UAU 21.8
AAA 16.4
AUA 3.1
AUU 33.1
AAU 10.1
GAC 21.1
CAA 14.2
AAA 16.4
AUU 33.1
AGU 15.5
AGA 12.8
GGG 27.5
AAU 10.1
GGU 37.3
CAU 6.3
UUU 10.1
AUA 3.1
AGU 15.5
AUA 3.1
AUG 7.0
GUU 36.4
AAU 10.1
AAU 10.1
UAC 22.2
AGG 8.3
ACG 19.2
CAC 6.3
UGU 19.5
GGA 17.4
GUG 25.6
GUU 36.4
GAU 19.9
AUA 3.1
AAU 10.1
CUU 14.2
AAU 10.1
UUU 10.1
UUC 10.7
AAU 10.1
GAU 19.9
AUU 33.1
CUU 14.2
UAU 21.8
AGC 15.7
GUG 25.6
CGA 41.9
UUA 17.3
AAA 16.4
AAC 10.2
AUU 33.1
AGU 15.5
AAA 16.4
CUG 46.5
GAG 39.9
AAU 10.1
AUG 7.0
GAG 39.9
UUC 10.7
UGC 19.8
GCU 31.3
ACA 11.5
AAA 16.4
CAA 14.2
CGG 6.6
GUG 25.6
UAU 21.8
UUU 10.1
AGU 15.5
GAU 19.9
AAA 16.4
AAC 10.2
AAG 16.3
AAG 16.3
GCU 31.3
AGU 15.5
UAU 21.8
AAA 16.4
AUA 3.1
AUU 33.1
AAU 10.1
UAU 21.8
GGA 17.4
GAC 21.1
UAU 21.8
UAU 21.8
GAU 19.9
GUU 36.4
GAU 19.9
UAU 21.8
UAU 21.8
GAU 19.9
AAC 10.2
AAU 10.1
UUG 36.1
AAA 16.4
AAU 10.1
GAA 40.1
GUU 36.4
UUU 10.1
GAC 21.1
UGG 13.6
AUU 33.1
GGU 37.3
AAA 16.4
UGG 13.6
UCA 20.7