AAC 10.2
AUU 33.1
ACC 11.1
CCG 15.3
UUU 10.1
CCG 15.3
ACG 19.2
CUU 14.2
UCG 23.3
CCG 15.3
GCA 32.5
ACU 19.4
AUA 3.1
GAU 19.9
GCC 6.4
AUA 3.1
AAU 10.1
GUU 36.4
AUC 34.3
GGA 17.4
CAG 8.2
UGG 13.6
CUG 46.5
GCG 31.5
CAG 8.2
GAU 19.9
GAU 19.9
UUC 10.7
UCC 9.6
GGU 37.3
GAG 39.9
GUG 25.6
CCG 15.3
UAU 21.8
CAG 8.2
GCC 6.4
GAU 19.9
UGC 19.8
GUG 25.6
AUC 34.3
CUU 14.2
GCA 32.5
GGC 39.1
AAU 10.1
GCG 31.5
GUU 36.4
AUG 7.0
CCG 15.3
ACU 19.4
AUC 34.3
GAU 19.9
GCG 31.5
GCA 32.5
UGU 19.5
AAG 16.3
AUU 33.1
GCC 6.4
CGC 39.9
GAU 19.9
CAG 8.2
CAA 14.2
AUU 33.1
CCU 13.8
UUA 17.3
CUG 46.5
AUU 33.1
AGU 15.5
GGU 37.3
GGU 37.3
AUC 34.3
GGU 37.3
CAC 6.3
UCG 23.3
ACA 11.5
ACU 19.4
UUU 10.1
UUG 36.1
UAU 21.8
AGC 15.7
GCC 6.4
AUC 34.3
GCA 32.5
CAG 8.2
CAU 6.3
CCG 15.3
CAC 6.3
UAC 22.2
AAC 10.2
ACU 19.4
AUC 34.3
CGC 39.9
ACC 11.1
ACU 19.4
GGC 39.1
AGA 12.8
GCA 32.5
GAA 40.1
GCG 31.5
ACC 11.1
AUC 34.3
CUG 46.5
GCG 31.5
GAU 19.9
AUC 34.3
GCU 31.3
CAU 6.3
CAG 8.2
UUC 10.7
UGG 13.6
CAC 6.3
AUU 33.1
CCG 15.3
CAU 6.3
GAA 40.1
AAA 16.4
AUC 34.3
UGG 13.6
AUU 33.1
GAA 40.1
GAC 21.1
CAG 8.2
UCA 20.7
ACA 11.5
AAC 10.2
UGC 19.8
GGU 37.3
GAA 40.1
AAC 10.2
GCA 32.5
CGC 39.9
UUU 10.1
AGC 15.7
AUC 34.3
GCG 31.5
CUA 9.3
UUG 36.1
AAU 10.1
CAG 8.2
GCC 6.4
GUA 28.0
GAA 40.1
CGA 41.9
GUU 36.4
CAU 6.3
ACG 19.2
GCU 31.3
AUC 34.3
GUU 36.4
GUU 36.4
CAG 8.2
GAC 21.1
CCC 9.8
ACC 11.1
AUG 7.0
CAG 8.2
CGG 6.6
CGC 39.9
ACG 19.2
AUG 7.0
GCG 31.5
ACG 19.2
UUC 10.7
CGC 39.9
CGU 39.8
AUG 7.0
ACU 19.4
GGG 27.5
GAC 21.1
AAU 10.1
CCC 9.8
GAU 19.9
GCA 32.5
CCA 5.6
CGC 39.9
UGG 13.6
UUA 17.3
AGU 15.5
UAU 21.8
CCC 9.8
GGA 17.4
UUC 10.7
GUU 36.4
CCU 13.8
CAG 8.2
UUA 17.3
GGA 17.4
AAU 10.1
AAC 10.2
GCA 32.5
GAC 21.1
AGU 15.5
GUA 28.0
AUC 34.3
UUU 10.1
AUU 33.1
AAU 10.1
CAG 8.2
UUA 17.3
CAA 14.2
GGA 17.4
UUA 17.3
UGG 13.6
CCA 5.6
GUU 36.4
GAG 39.9
CGU 39.8
UAU 21.8
CUC 14.7
UCA 20.7
CUA 9.3
CUC 14.7
ACU 19.4
GGC 39.1
GAG 39.9
CUG 46.5
CCG 15.3
CGU 39.8
UUA 17.3
CGC 39.9
GAU 19.9
GAU 19.9
AGC 15.7
GAU 19.9
GGC 39.1
UAC 22.2
GGU 37.3
CCC 9.8
CGC 39.9
GGG 27.5
CGA 41.9
GAU 19.9
UUU 10.1
AUC 34.3
GUU 36.4
CAC 6.3
GUU 36.4
GAU 19.9
UUU 10.1
CCG 15.3
GCA 32.5
GAA 40.1
GUC 16.0
AUC 34.3
CAU 6.3
GCA 32.5
UGG 13.6
CAA 14.2
ACG 19.2
CUG 46.5
AAA 16.4
CAU 6.3
GAU 19.9
GCG 31.5
GUG 25.6
CUC 14.7
AUC 34.3
GAG 39.9
GCG 31.5
AUG 7.0
GAA 40.1
AGU 15.5
CGC 39.9
UCG 23.3
UUA 17.3
CGU 39.8