UUU 10.1
CCA 5.6
GAA 40.1
UAC 22.2
CGA 41.9
GAU 19.9
UUA 17.3
AUA 3.1
UCC 9.6
CGU 39.8
CUG 46.5
AAA 16.4
AAC 10.2
GAA 40.1
AAU 10.1
CCU 13.8
CGC 39.9
UUU 10.1
AUG 7.0
UCC 9.6
UUG 36.1
UUC 10.7
GAU 19.9
AAA 16.4
CAC 6.3
AAU 10.1
AAA 16.4
CUU 14.2
GAU 19.9
CAU 6.3
GAA 40.1
AUU 33.1
GCC 6.4
AGA 12.8
AAG 16.3
GAA 40.1
GGU 37.3
UCC 9.6
GAC 21.1
GGU 37.3
CGA 41.9
GGG 27.5
UAC 22.2
AAU 10.1
GCG 31.5
GAA 40.1
GUG 25.6
GUC 16.0
CGC 39.9
AUG 7.0
AAA 16.4
AAA 16.4
CAA 14.2
AAG 16.3
CUA 9.3
CAG 8.2
UUA 17.3
AAA 16.4
GAU 19.9
GAG 39.9
AUG 7.0
CUC 14.7
AAA 16.4
AUC 34.3
CUG 46.5
CAG 8.2
CAG 8.2
GAG 39.9
AGC 15.7
GUC 16.0
AAA 16.4
GAG 39.9
GUG 25.6