GAA 40.1
AAU 10.1
CUC 14.7
GCU 31.3
CGC 39.9
UUU 10.1
UUA 17.3
UCC 9.6
ACC 11.1
ACA 11.5
CUU 14.2
AAA 16.4
CAA 14.2
CUA 9.3
CGC 39.9
CAG 8.2
CAG 8.2
CGC 39.9
GGC 39.1
UGG 13.6
AGU 15.5
CUU 14.2
UCG 23.3
CGA 41.9
CUG 46.5
GCA 32.5
GAA 40.1
GCG 31.5
ACG 19.2
GGC 39.1
GUU 36.4
UCU 25.8
AAA 16.4
GCA 32.5
AUG 7.0
UUA 17.3
GGG 27.5
CAG 8.2
AUU 33.1
GAG 39.9
CGU 39.8
AAU 10.1
GAG 39.9
UCC 9.6
AGU 15.5
CCG 15.3
ACG 19.2
GUC 16.0
GCG 31.5
ACA 11.5
UUA 17.3
UGG 13.6
AAA 16.4
AUU 33.1
GCC 6.4
ACC 11.1
GGG 27.5
UUG 36.1
AAC 10.2
GUA 28.0
CCA 5.6
UUU 10.1
UCA 20.7
ACA 11.5
UUU 10.1
AUU 33.1
UCU 25.8
CCG 15.3
CCG 15.3
CAG 8.2
UCC 9.6
GCU 31.3
ACG 19.2
CCU 13.8
UCA 20.7
GUU 36.4
UAU 21.8
GAU 19.9
CCA 5.6
CAA 14.2
CAG 8.2
CAG 8.2
GCG 31.5
AUG 7.0
GUG 25.6
AUC 34.3
ACU 19.4
UCG 23.3
CUG 46.5
UUU 10.1
CCU 13.8
UAU 21.8
GAU 19.9
CCA 5.6
CAA 14.2
CUC 14.7
UGC 19.8
UUU 10.1
GAA 40.1
CAC 6.3
UUC 10.7
UCG 23.3
AUU 33.1
CAG 8.2
AUG 7.0
GCA 32.5
UCU 25.8
GGU 37.3
GCA 32.5
AUA 3.1
AGC 15.7
GAA 40.1
UCG 23.3
ACG 19.2
CCC 9.8
CAU 6.3
GAG 39.9
AAG 16.3
GGG 27.5
GUA 28.0
AUC 34.3
GAA 40.1
CAU 6.3
GUC 16.0
GUC 16.0
GUC 16.0
AUU 33.1
GAU 19.9
GGA 17.4
CAA 14.2
CUU 14.2
GAU 19.9
CUG 46.5
UGC 19.8
GUU 36.4
GAU 19.9
GGG 27.5
GAA 40.1
UGG 13.6
CAG 8.2
ACC 11.1
CUU 14.2
AAU 10.1
UGU 19.5
GGG 27.5
GAA 40.1
GGC 39.1
GUU 36.4
CGA 41.9
UUU 10.1
GCU 31.3
GCA 32.5
GAC 21.1
GUC 16.0
ACG 19.2
CAU 6.3
AUC 34.3
UAU 21.8
CGU 39.8
AAU 10.1
GGU 37.3
GGG 27.5
GAG 39.9
CAA 14.2
ACC 11.1
GUA 28.0
CAU 6.3
UUU 10.1
CAU 6.3
UCC 9.6
CUC 14.7
AUC 34.3
CAU 6.3
UAC 22.2
CCG 15.3
CGC 39.9
AGU 15.5