UCG 23.3
CAU 6.3
CUG 46.5
GAU 19.9
GAA 40.1
GUC 16.0
AUC 34.3
GCG 31.5
CGC 39.9
GUG 25.6
GAU 19.9
GCC 6.4
GCG 31.5
AUU 33.1
GAA 40.1
GAG 39.9
AGC 15.7
GUC 16.0
AUU 33.1
GCC 6.4
CAU 6.3
AUG 7.0
AAC 10.2
GAA 40.1
UUA 17.3
UUA 17.3
AUC 34.3
GCC 6.4
CUG 46.5
AGC 15.7
GAU 19.9
GAC 21.1
GCG 31.5
GAG 39.9
UUA 17.3
AGU 15.5
CGG 6.6
GAA 40.1
GAU 19.9
CGC 39.9
UAC 22.2
ACC 11.1
CAG 8.2
CAG 8.2
CAA 14.2
CGU 39.8
CUG 46.5
CGC 39.9
ACA 11.5
GCG 31.5
AUC 34.3
GCC 6.4
CAU 6.3
CAC 6.3
GGU 37.3
CGC 39.9
AAG 16.3
CAU 6.3
AAA 16.4
GAA 40.1
GAU 19.9
AUG 7.0
GAA 40.1
GCG 31.5
CGC 39.9
CAC 6.3
GAA 40.1
CAG 8.2
UUA 17.3
ACC 11.1
AAA 16.4
GGC 39.1
GGC 39.1
ACC 11.1
AUC 34.3
CUC 14.7