AAU 10.1
CAG 8.2
UCG 23.3
CUC 14.7
ACC 11.1
CUU 14.2
GCU 31.3
UUU 10.1
UUG 36.1
AUU 33.1
GCC 6.4
GCC 6.4
GGA 17.4
AUU 33.1
GGU 37.3
CUG 46.5
GUU 36.4
GUC 16.0
CAG 8.2
AAC 10.2
ACG 19.2
CUG 46.5
AUG 7.0
GUG 25.6
CGC 39.9
AUC 34.3
ACC 11.1
CAG 8.2
ACC 11.1
UCC 9.6
UCU 25.8
ACC 11.1
AUU 33.1
CUC 14.7
AUC 34.3
GCC 6.4
AUG 7.0
UUG 36.1
CUG 46.5
AAC 10.2
UCA 20.7
CUG 46.5
GUG 25.6
GGG 27.5
AUU 33.1
GUG 25.6
CUC 14.7
UUU 10.1
GUU 36.4
UCU 25.8
AUU 33.1
UUA 17.3
UGG 13.6
UUU 10.1
AAA 16.4
CAA 14.2
GGC 39.1
AUG 7.0
GCG 31.5
GGG 27.5
UUU 10.1
GGC 39.1
GAA 40.1
CUG 46.5
GUG 25.6
UCC 9.6
AGC 15.7
GUG 25.6
CGC 39.9
UGG 13.6
UGG 13.6
ACA 11.5
CUU 14.2
AUA 3.1
CCU 13.8
GGC 39.1
UUG 36.1
CUG 46.5
GGA 17.4
UCG 23.3
UUU 10.1
UUU 10.1
GUC 16.0
UUC 10.7
GCC 6.4
AGU 15.5
AUC 34.3
AGC 15.7
GGA 17.4
UAU 21.8
CAG 8.2
AAU 10.1
GUG 25.6
GGA 17.4
GCG 31.5
GCG 31.5
ACA 11.5
ACU 19.4
AUU 33.1
GCU 31.3
GUA 28.0
CUG 46.5
GUC 16.0
GCC 6.4
AGU 15.5
CAG 8.2
CUG 46.5
AUU 33.1
GGC 39.1
GGU 37.3
CUG 46.5
AUG 7.0
CUG 46.5
GAU 19.9
AUC 34.3
UUC 10.7
CGC 39.9
AGU 15.5
CAU 6.3
GGC 39.1
GUA 28.0
CCA 5.6
CUA 9.3
CGG 6.6
GCG 31.5
UUG 36.1
UUC 10.7
GGC 39.1
CCA 5.6
AUU 33.1
UGU 19.5
GGC 39.1
GCA 32.5
AUU 33.1
UUA 17.3
CUU 14.2
GUG 25.6
GUU 36.4
GGC 39.1
GCC 6.4
UGG 13.6
UUG 36.1
GUA 28.0
GCC 6.4
AGA 12.8
CGC 39.9
UCA 20.7
UUU 10.1