AAA 16.4
UUU 10.1
CAG 8.2
GCC 6.4
AUU 33.1
GUA 28.0
UUA 17.3
GCA 32.5
AGU 15.5
UUU 10.1
CUU 14.2
GUC 16.0
AUG 7.0
CCU 13.8
UAU 21.8
GCG 31.5
UUG 36.1
GCA 32.5
GAU 19.9
GAC 21.1
CAG 8.2
GGC 39.1
GGU 37.3
UUA 17.3
AAA 16.4
CAG 8.2
GAU 19.9
GCA 32.5
GCG 31.5
CCA 5.6
CCG 15.3
CCG 15.3
CCU 13.8
CAU 6.3
GCA 32.5
AUA 3.1
GAA 40.1
GAU 19.9
GGC 39.1
UAU 21.8
CGC 39.9
GGA 17.4
ACC 11.1
GAU 19.9
GAU 19.9
GCA 32.5
AAA 16.4
AAA 16.4
AUG 7.0
ACC 11.1
GUU 36.4
GAU 19.9
UUC 10.7
GCA 32.5
AAA 16.4
ACC 11.1
AUG 7.0
CAC 6.3
GAU 19.9
GGC 39.1
GCU 31.3
UCG 23.3
GUU 36.4
UCA 20.7
CUA 9.3
CGC 39.9
GGU 37.3
AAU 10.1
UUG 36.1
AUU 33.1
UCU 25.8
CAC 6.3
AAA 16.4
GGA 17.4
GAG 39.9
GAC 21.1
CGU 39.8
UAC 22.2
GUU 36.4
UUU 10.1
CGC 39.9
GAU 19.9
AAG 16.3
AGC 15.7
GGU 37.3
GAA 40.1
AUU 33.1
AAU 10.1
GUC 16.0
GUU 36.4
AUU 33.1
CCU 13.8
GCG 31.5
GCC 6.4
GUC 16.0
UUU 10.1
GAU 19.9
GGA 17.4
CGA 41.9
GAA 40.1
GUU 36.4
CAG 8.2
CCG 15.3
GAC 21.1
CAG 8.2
AUG 7.0
AUC 34.3
AAC 10.2
AUU 33.1
AGU 15.5
GGC 39.1
AGU 15.5
CUG 46.5
GAU 19.9
AAG 16.3
AAA 16.4
AGC 15.7
GCG 31.5
CCG 15.3
GCC 6.4
GUC 16.0
GUU 36.4
CGG 6.6
GUC 16.0
ACU 19.4
CAU 6.3
UUG 36.1
CAG 8.2
AAA 16.4