AAC 10.2
AUU 33.1
AAU 10.1
AGA 12.8
GAU 19.9
AAA 16.4
AUU 33.1
GUA 28.0
CAA 14.2
CUU 14.2
GUA 28.0
GAU 19.9
ACC 11.1
GAU 19.9
ACU 19.4
AUU 33.1
GAA 40.1
AAC 10.2
CUG 46.5
ACA 11.5
UCC 9.6
GCG 31.5
UUG 36.1
AGU 15.5
CAA 14.2
AGA 12.8
CUU 14.2
AUC 34.3
GCG 31.5
GAU 19.9
CAA 14.2
UUA 17.3
CGC 39.9
UUA 17.3
ACU 19.4
ACC 11.1
GCC 6.4
GAA 40.1
UCA 20.7
UGC 19.8
ACC 11.1
GGC 39.1
GGU 37.3
AAG 16.3
UUG 36.1
GCU 31.3
AGC 15.7
GCC 6.4
CUG 46.5
UGU 19.5
GCA 32.5
GCU 31.3
GAA 40.1
GAU 19.9
ACA 11.5
CCC 9.8
AAA 16.4
UUU 10.1
UAC 22.2
GGU 37.3
GCA 32.5
GGC 39.1
UUU 10.1
GUU 36.4
ACU 19.4
UUC 10.7
ACC 11.1
GAU 19.9
CAG 8.2
GCA 32.5
AAG 16.3
AUG 7.0
AAA 16.4
AUC 34.3
CUC 14.7
AGC 15.7
GUA 28.0
AGC 15.7
CAG 8.2
CAA 14.2
UCU 25.8
CUU 14.2
GAA 40.1
CGA 41.9
UAU 21.8
UCU 25.8
GCG 31.5
GUG 25.6
AGU 15.5
GAG 39.9
AAA 16.4
GUG 25.6
GCA 32.5
GCA 32.5
GAA 40.1
AUG 7.0
GCA 32.5
ACC 11.1
GGU 37.3
GCC 6.4
AUA 3.1
GAG 39.9
CGU 39.8
GCG 31.5
GAU 19.9
GCU 31.3
GAU 19.9
GUC 16.0
AGU 15.5
AUU 33.1
GCC 6.4
AUU 33.1
ACC 11.1
GGC 39.1
UAC 22.2
GGC 39.1
GGA 17.4
CCG 15.3
GAG 39.9
GGC 39.1
GGU 37.3
GAA 40.1
GAU 19.9
GGU 37.3
ACG 19.2
CCA 5.6
GCG 31.5
GGU 37.3
ACC 11.1
GUC 16.0
UGG 13.6
UUU 10.1
GCG 31.5
UGG 13.6
CAU 6.3
AUU 33.1
AAA 16.4
GGC 39.1
CAG 8.2
AAC 10.2
UAC 22.2
ACU 19.4
GCG 31.5
GUU 36.4
AUG 7.0
CAU 6.3
UUU 10.1
GCU 31.3
GGC 39.1
GAC 21.1
UGC 19.8
GAA 40.1
ACG 19.2
GUA 28.0
UUA 17.3
GCU 31.3
UUA 17.3
GCG 31.5
GUG 25.6
AGG 8.3
UUU 10.1
GCC 6.4
CUC 14.7
GCC 6.4
CAG 8.2
CUG 46.5
CUG 46.5
CAA 14.2
UUA 17.3
CUG 46.5
CUA 9.3