AAA 16.4
AGA 12.8
CUU 14.2
CAC 6.3
AAG 16.3
AGG 8.3
UUC 10.7
CUG 46.5
UUA 17.3
GCU 31.3
ACG 19.2
UUU 10.1
UGC 19.8
GCG 31.5
UUA 17.3
UUC 10.7
ACA 11.5
GCA 32.5
ACU 19.4
CUC 14.7
CAG 8.2
GCC 6.4
GCC 6.4
GAU 19.9
GUC 16.0
ACU 19.4
AUC 34.3
ACU 19.4
GUU 36.4
AAU 10.1
GGU 37.3
CGG 6.6
GUA 28.0
GUC 16.0
GCU 31.3
AAA 16.4
CCC 9.8
UGC 19.8
ACU 19.4
AUU 33.1
CAA 14.2
ACC 11.1
AAA 16.4
GAA 40.1
GCU 31.3
AAC 10.2
GUU 36.4
AAU 10.1
CUC 14.7
GGG 27.5
GAU 19.9
CUU 14.2
UAU 21.8
ACG 19.2
CGC 39.9
AAU 10.1
CUG 46.5
CAA 14.2
CAA 14.2
CCU 13.8
GGU 37.3
UCU 25.8
GCA 32.5
UCU 25.8
GGC 39.1
UGG 13.6
CAC 6.3
AAU 10.1
AUU 33.1
ACU 19.4
UUG 36.1
UCA 20.7
UUA 17.3
ACC 11.1
GAU 19.9
UGU 19.5
CCG 15.3
GUU 36.4
GAA 40.1
ACA 11.5
AGU 15.5
GCA 32.5
GUG 25.6
ACG 19.2
GCA 32.5
AUC 34.3
GUG 25.6
ACA 11.5
GGU 37.3
UCA 20.7
ACU 19.4
GAC 21.1
AAU 10.1
ACG 19.2
GGU 37.3
UAU 21.8
UAC 22.2
AAA 16.4
AAU 10.1
GAA 40.1
GGU 37.3
ACU 19.4
GCC 6.4
GAA 40.1
AAU 10.1
AUU 33.1
CAG 8.2
AUA 3.1
GAG 39.9
CUG 46.5
AGG 8.3
GAU 19.9
GAC 21.1
CAG 8.2
GAU 19.9
GCU 31.3
GCG 31.5
UUA 17.3
AAA 16.4
AAU 10.1
GGC 39.1
GAU 19.9
AGC 15.7
AAA 16.4
ACG 19.2
GUU 36.4
AUU 33.1
GUU 36.4
GAU 19.9
GAG 39.9
AUC 34.3
ACU 19.4
CGU 39.8
AAU 10.1
GCA 32.5
CAG 8.2
UUU 10.1
CCA 5.6
CUU 14.2
AAG 16.3
GCA 32.5
AGA 12.8
GCU 31.3
AUC 34.3
ACG 19.2
GUG 25.6
AAU 10.1
GGA 17.4
AAC 10.2
GCA 32.5
AGC 15.7
CAG 8.2
GGA 17.4
ACG 19.2
AUC 34.3
GAG 39.9
GCG 31.5
CUA 9.3
AUC 34.3
AAU 10.1
GUG 25.6
AUC 34.3
UAC 22.2
ACC 11.1
UGG 13.6
CAA 14.2