AAA 16.4
UAC 22.2
AAU 10.1
AAC 10.2
AUU 33.1
AUU 33.1
UUC 10.7
CUC 14.7
GGU 37.3
UUA 17.3
UGU 19.5
CUG 46.5
GGG 27.5
UUA 17.3
ACC 11.1
ACC 11.1
UAU 21.8
UCU 25.8
GCU 31.3
UUA 17.3
UCC 9.6
GCA 32.5
GAU 19.9
AGC 15.7
GUU 36.4
AUU 33.1
AAA 16.4
AUU 33.1
AGC 15.7
GGG 27.5
CGC 39.9
GUC 16.0
CUC 14.7
GAU 19.9
UAU 21.8
GGC 39.1
UGC 19.8
ACA 11.5
GUC 16.0
UCA 20.7
UCG 23.3
GAU 19.9
UCG 23.3
CUU 14.2
AAU 10.1
UUU 10.1
ACC 11.1
GUA 28.0
GAU 19.9
CUC 14.7
CAA 14.2
AAA 16.4
AAC 10.2
AGU 15.5
GCC 6.4
AGA 12.8
CAA 14.2
UUU 10.1
CCA 5.6
ACG 19.2
ACC 11.1
GGU 37.3
AGC 15.7
ACA 11.5
AGU 15.5
CCA 5.6
GCC 6.4
GUC 16.0
CCU 13.8
UUU 10.1
CAG 8.2
AUU 33.1
ACG 19.2
UUA 17.3
AGU 15.5
GAA 40.1
UGC 19.8
AGC 15.7
AAA 16.4
GGG 27.5
ACA 11.5
ACG 19.2
GGG 27.5
GUU 36.4
CGG 6.6
GUU 36.4
GCA 32.5
UUU 10.1
AAC 10.2
GGU 37.3
AUU 33.1
GAG 39.9
GAU 19.9
GCA 32.5
GAA 40.1
AAU 10.1
AAU 10.1
ACU 19.4
UUG 36.1
UUG 36.1
AAA 16.4
CUG 46.5
GAU 19.9
GAA 40.1
GGA 17.4
AGC 15.7
AAU 10.1
ACG 19.2
GCC 6.4
UCC 9.6
GGU 37.3
UUG 36.1
GGU 37.3
AUA 3.1
GAA 40.1
AUA 3.1
UUG 36.1
GAC 21.1
GCA 32.5
AAU 10.1
AUG 7.0
CGU 39.8
CCG 15.3
GUG 25.6
AAA 16.4
CUG 46.5
AAU 10.1
GAU 19.9
CUU 14.2
CAU 6.3
GCC 6.4
GGG 27.5
AUG 7.0
CAG 8.2
UGG 13.6
AUC 34.3
CCA 5.6
CUG 46.5
GUA 28.0
CCA 5.6
GAA 40.1
CAG 8.2
AAC 10.2
AAU 10.1
AUU 33.1
UUG 36.1
CCU 13.8
UAC 22.2
UCC 9.6
GCU 31.3
CGU 39.8
CUG 46.5
AAG 16.3
UCA 20.7
ACU 19.4
CAG 8.2
AAG 16.3
UCC 9.6
GUC 16.0
AAU 10.1
CCG 15.3
GGA 17.4
CUG 46.5
GUG 25.6
AGG 8.3
GCU 31.3
UCG 23.3
GCA 32.5
ACC 11.1
UUU 10.1
ACC 11.1
CUU 14.2
GAA 40.1
UUU 10.1
CAA 14.2