CAG 8.2
AAA 16.4
CGA 41.9
GAA 40.1
CCC 9.8
GUC 16.0
AUC 34.3
AUC 34.3
GCG 31.5
CCA 5.6
GAC 21.1
UAU 21.8
ACC 11.1
GAU 19.9
GAU 19.9
GAA 40.1
CUU 14.2
UAU 21.8
GAG 39.9
UGG 13.6
AUG 7.0
CGC 39.9
CAG 8.2
AAA 16.4
AUU 33.1
AAU 10.1
GCA 32.5
GCG 31.5
CAG 8.2
GAU 19.9
CUG 46.5
AAA 16.4
UGG 13.6
GCU 31.3
AAU 10.1
GAA 40.1
GCC 6.4
AGG 8.3
GCU 31.3
AAG 16.3
CAG 8.2
GCU 31.3
GAA 40.1
AAU 10.1
CUG 46.5
UCC 9.6
GCU 31.3
CUG 46.5
GAG 39.9
CAG 8.2
GAU 19.9
AUC 34.3
ACC 11.1
AAU 10.1
CUG 46.5
GAA 40.1
AAA 16.4
GCA 32.5
GCG 31.5
GCA 32.5
UUA 17.3
AGC 15.7
AUU 33.1
GCC 6.4
AGA 12.8
AUG 7.0
AUU 33.1
ACA 11.5
UAC 22.2
CCG 15.3
CGU 39.8