AAU 10.1
UCA 20.7
GCA 32.5
UUU 10.1
GUG 25.6
CUU 14.2
GUU 36.4
CUG 46.5
ACA 11.5
GUU 36.4
UUU 10.1
CUU 14.2
GUU 36.4
UCC 9.6
GGA 17.4
GAG 39.9
CCA 5.6
GUU 36.4
GAU 19.9
AUU 33.1
GCA 32.5
GUC 16.0
AGU 15.5
GUU 36.4
CAC 6.3
AGG 8.3
ACA 11.5
AUG 7.0
CAG 8.2
GAG 39.9
UGU 19.5
AUG 7.0
ACU 19.4
GCA 32.5
GCA 32.5
ACC 11.1
GAA 40.1
CAG 8.2
AAA 16.4
AUU 33.1
CCC 9.8
GGU 37.3
AAC 10.2
UGU 19.5
UAC 22.2
CCG 15.3
GUC 16.0
GAU 19.9
AAA 16.4
GUU 36.4
AUU 33.1
CAC 6.3
CAG 8.2
GAU 19.9
AAU 10.1
AUC 34.3
GAA 40.1
AUC 34.3
CCG 15.3
GCA 32.5
GGU 37.3
CUU 14.2