ACU 19.4
CAA 14.2
GAC 21.1
UAU 21.8
GAA 40.1
CUG 46.5
GUU 36.4
GUG 25.6
AAA 16.4
GGA 17.4
GUC 16.0
CGU 39.8
AAU 10.1
UUU 10.1
GAG 39.9
AAU 10.1
AAA 16.4
GUU 36.4
ACG 19.2
GUA 28.0
ACU 19.4
GUA 28.0
GCC 6.4
UUA 17.3
CAG 8.2
GAC 21.1
AAA 16.4
GAA 40.1
CGC 39.9
UUU 10.1
GAC 21.1
GGU 37.3
GAA 40.1
AUU 33.1
UUU 10.1
GAC 21.1
CUG 46.5
GAU 19.9
GUC 16.0
GCC 6.4
AUG 7.0
GAC 21.1
CGU 39.8
GUU 36.4
GAA 40.1
GGA 17.4
GCU 31.3
GCG 31.5
CUG 46.5
GAG 39.9
UUU 10.1
UAU 21.8
GAG 39.9
GCA 32.5
GCA 32.5
GCC 6.4
AGA 12.8
AGG 8.3
AGC 15.7
GUC 16.0
CGG 6.6
CAA 14.2
GUC 16.0
UUC 10.7
CUG 46.5
GAA 40.1
GUA 28.0
GCA 32.5
GAA 40.1
AAA 16.4
UUG 36.1
UCA 20.7
GAA 40.1
AAA 16.4
GUU 36.4
GAG 39.9
UCU 25.8
UAU 21.8
CUG 46.5
CAG 8.2
CAU 6.3
CAG 8.2
UAC 22.2
UCC 9.6
UUU 10.1
AAG 16.3
AUU 33.1
GAA 40.1
AAU 10.1
CCU 13.8
GCC 6.4
AAU 10.1
AAG 16.3
CAC 6.3
GAG 39.9
CGU 39.8
CCU 13.8
CAU 6.3
CAU 6.3
AAA 16.4
UAU 21.8
CUA 9.3