UCA 20.7
UUA 17.3
CAA 14.2
GUA 28.0
UCG 23.3
CAC 6.3
UAC 22.2
AAC 10.2
AUG 7.0
CUU 14.2
AGG 8.3
GCA 32.5
AGU 15.5
CAC 6.3
GAA 40.1
GGA 17.4
AGU 15.5
CAG 8.2
AAA 16.4
GUA 28.0
GUC 16.0
GUA 28.0
AGA 12.8
ACG 19.2
GUG 25.6
AUC 34.3
ACU 19.4
GUC 16.0
CGC 39.9
UUU 10.1
GUG 25.6
CCA 5.6
GGA 17.4
GCA 32.5
GCC 6.4
AUU 33.1
GCU 31.3
AAG 16.3
UCC 9.6
AUC 34.3
CUG 46.5
UAU 21.8
UGU 19.5
GCA 32.5
GGU 37.3
CAG 8.2
CUC 14.7
GUU 36.4
UUU 10.1
AAA 16.4
GAG 39.9
UCC 9.6
GGC 39.1
CAU 6.3
CAU 6.3
CUU 14.2
ACU 19.4
GGU 37.3
ACA 11.5
GAC 21.1
ACC 11.1
AUA 3.1
UAC 22.2
UUU 10.1
GUG 25.6
ACG 19.2
GUC 16.0
AGG 8.3
CUA 9.3
CAU 6.3
AUG 7.0
CAC 6.3
AAC 10.2
UCA 20.7
ACU 19.4
UAU 21.8
UCA 20.7
UCU 25.8
AUU 33.1
UUU 10.1
UGC 19.8
UUU 10.1
AGC 15.7
AUG 7.0
UCA 20.7
GUG 25.6
UUG 36.1
CUU 14.2
UCU 25.8
CGU 39.8
CGG 6.6
CGG 6.6
GUG 25.6
AGC 15.7
GGU 37.3
GAC 21.1
CUG 46.5
ACC 11.1
UGU 19.5
CGA 41.9