GGG 27.5
CUG 46.5
GUA 28.0
AUC 34.3
AAA 16.4
GCC 6.4
GCG 31.5
CUC 14.7
GGU 37.3
GCG 31.5
CUG 46.5
GUA 28.0
GUG 25.6
CUG 46.5
UUG 36.1
AUU 33.1
GGU 37.3
GUU 36.4
UUA 17.3
GCA 32.5
AAA 16.4
ACG 19.2
AAA 16.4
AAU 10.1
UAU 21.8
UAU 21.8
AUC 34.3
GCC 6.4
GGG 27.5
CUG 46.5
AUU 33.1
CCA 5.6
CUU 14.2
UUC 10.7
CCG 15.3
ACC 11.1
UUU 10.1
GCG 31.5
CUU 14.2
AUC 34.3
GCG 31.5
CAU 6.3
UAU 21.8
AUU 33.1
GUU 36.4
GCC 6.4
AGC 15.7
GAA 40.1
CGC 39.9
GGC 39.1
AUU 33.1
GAA 40.1
GCC 6.4
UUA 17.3
CGC 39.9
GCA 32.5
ACC 11.1
AUC 34.3
AUU 33.1
UUU 10.1
AGU 15.5
AUG 7.0
UGG 13.6
UCG 23.3
AUU 33.1
AUU 33.1
CCC 9.8
UAU 21.8
UUU 10.1
GUU 36.4
UAC 22.2
CUG 46.5
GUG 25.6
UCG 23.3
CUG 46.5
UGG 13.6
UAU 21.8
UUC 10.7
ACC 11.1
GGA 17.4
AUG 7.0
AUG 7.0
CGC 39.9
UUG 36.1
CCC 9.8
GCC 6.4
GCU 31.3
UUU 10.1
GUU 36.4
GGU 37.3
UCU 25.8
GUU 36.4
GCG 31.5
UGU 19.5
UGG 13.6
GGG 27.5
AUA 3.1
AGC 15.7
GCA 32.5
UGG 13.6
GUG 25.6
UUG 36.1
AUU 33.1
AUA 3.1
UGC 19.8
UGG 13.6
AUA 3.1
AAG 16.3
CUG 46.5
CAU 6.3