GCG 31.5
GAG 39.9
CAA 14.2
UUA 17.3
GAG 39.9
UUC 10.7
UUU 10.1
CCC 9.8
GUC 16.0
CAG 8.2
AGC 15.7
CCG 15.3
UGC 19.8
CGG 6.6
GGA 17.4
AUU 33.1
UGC 19.8
CAG 8.2
UCU 25.8
GAC 21.1
GAA 40.1
CGC 39.9
GGG 27.5
UUU 10.1
UGU 19.5
CGC 39.9
GGC 39.1
UGU 19.5
UUU 10.1
CGU 39.8
AGU 15.5
CGU 39.8
GAU 19.9
GAG 39.9
CGU 39.8
UUU 10.1
AAC 10.2
UGG 13.6
AAU 10.1
AAA 16.4
AUG 7.0
AGC 15.7
GAU 19.9
GGC 39.1
GAA 40.1
AAA 16.4
CAA 14.2
GAG 39.9
GUG 25.6
CUG 46.5
CGC 39.9
CUU 14.2
UGU 19.5
CGG 6.6
CAG 8.2
CGA 41.9
UUA 17.3
AUG 7.0
CGC 39.9
AAA 16.4
UUA 17.3
CGC 39.9
GCA 32.5
AAU 10.1
AAG 16.3
CCA 5.6
GCG 31.5
UCA 20.7
UCA 20.7
GAC 21.1
GAA 40.1
CCG 15.3
GAG 39.9
CAA 14.2
CCA 5.6
UCA 20.7
CUC 14.7
UUU 10.1