GCA 32.5
ACU 19.4
UUG 36.1
UUA 17.3
CAA 14.2
CUU 14.2
CAU 6.3
UUU 10.1
GCU 31.3
UUU 10.1
AAU 10.1
GGC 39.1
CCA 5.6
UUU 10.1
GGC 39.1
GAC 21.1
GCA 32.5
AUG 7.0
GCU 31.3
GAG 39.9
CAG 8.2
CUU 14.2
AAA 16.4
CCA 5.6
CUU 14.2
GCU 31.3
GAG 39.9
UCG 23.3
AUU 33.1
AAU 10.1
CAG 8.2
GAA 40.1
CCU 13.8
GGU 37.3
UUU 10.1
CUG 46.5
UGG 13.6
AAG 16.3
GUA 28.0
UGG 13.6
ACA 11.5
GAA 40.1
AGU 15.5
GAA 40.1
AAG 16.3
AAC 10.2
CAC 6.3
GAA 40.1
GCC 6.4
GGU 37.3
GGG 27.5
AUC 34.3
UAC 22.2
CUU 14.2
UUC 10.7
ACU 19.4
GAU 19.9
GAA 40.1
AAA 16.4
AGC 15.7
GCC 6.4
CUU 14.2
GCC 6.4
UAU 21.8
CUG 46.5
GAA 40.1
AAA 16.4
CAU 6.3
ACU 19.4
GCC 6.4
CGA 41.9
CUG 46.5
AAA 16.4
AAU 10.1
CUC 14.7
GGC 39.1
GUU 36.4
GAG 39.9
GAA 40.1
GUU 36.4
GUC 16.0
GCC 6.4
AAA 16.4
GUU 36.4
UUC 10.7
GAU 19.9
GUC 16.0
AAU 10.1
GAG 39.9
CCA 5.6
CUU 14.2
AGU 15.5
CAA 14.2
AUC 34.3
AAU 10.1
CAG 8.2
GCA 32.5
AAA 16.4
CUC 14.7
GCC 6.4