UCC 9.6
UUC 10.7
ACU 19.4
CGA 41.9
CGC 39.9
AAA 16.4
UUU 10.1
GUU 36.4
CUG 46.5
GGG 27.5
AUG 7.0
GGA 17.4
ACA 11.5
GUA 28.0
AUC 34.3
UUU 10.1
UUU 10.1
ACU 19.4
GGU 37.3
UCU 25.8
GCG 31.5
UCU 25.8
UCU 25.8
CUG 46.5
UUA 17.3
GCG 31.5
AAC 10.2
ACG 19.2
AGG 8.3
CAA 14.2
GAA 40.1
AAG 16.3
GAA 40.1
GUU 36.4
CGG 6.6
UAU 21.8
GCC 6.4
AUG 7.0
AUU 33.1
CAU 6.3
GAC 21.1
GAG 39.9
UCA 20.7
CGG 6.6
UGC 19.8
AAU 10.1
GGC 39.1
UGU 19.5
AAU 10.1
AUU 33.1
UGC 19.8
GCC 6.4
CGC 39.9
GCA 32.5
UGC 19.8
CGU 39.8
AAA 16.4
ACU 19.4
AAC 10.2
CAC 6.3
GUC 16.0
CCC 9.8
GCU 31.3
CAG 8.2
GGA 17.4
AGC 15.7
CGU 39.8
UUA 17.3
UCG 23.3
AUA 3.1
GCA 32.5
CAC 6.3
AUU 33.1
CCA 5.6
GUC 16.0
ACC 11.1
GAU 19.9
AAC 10.2
GAC 21.1
AAC 10.2
GAA 40.1
ACG 19.2
CAG 8.2
UAU 21.8
CAC 6.3
UUU 10.1
UUU 10.1
CGC 39.9
CAG 8.2
UCA 20.7
UGU 19.5
CAG 8.2
CAC 6.3
UGC 19.8
GAA 40.1
GAU 19.9
GCU 31.3
CCG 15.3
UGC 19.8
AUC 34.3
GAC 21.1
GUU 36.4
UGC 19.8
CCG 15.3
ACG 19.2
GGG 27.5
GCG 31.5
UCG 23.3
UGG 13.6
CGU 39.8
GAU 19.9
GAG 39.9
CAG 8.2
GGG 27.5
AUC 34.3
GUG 25.6
CGG 6.6
GUA 28.0
GAA 40.1
AAA 16.4
UCG 23.3
CAG 8.2
UGC 19.8
AUC 34.3
GGC 39.1
UGC 19.8
AGU 15.5
UAU 21.8
UGC 19.8
AUU 33.1
GGC 39.1
GCU 31.3
UGU 19.5
CCG 15.3
UAC 22.2
CAG 8.2
GUU 36.4
CGC 39.9
UAC 22.2
CUU 14.2
AAC 10.2
CCU 13.8
GUC 16.0
ACU 19.4
AAA 16.4
GUG 25.6
GCA 32.5
GAU 19.9
AAA 16.4
UGU 19.5
GAU 19.9
UUC 10.7
UGC 19.8
GCU 31.3
GAG 39.9
UCC 9.6
CGA 41.9
CUG 46.5
GCA 32.5
AAA 16.4
GGC 39.1
UUU 10.1
CCG 15.3
CCC 9.8
AUU 33.1
UGC 19.8
GUC 16.0
AGC 15.7
GCC 6.4
UGC 19.8
CCG 15.3
GAA 40.1
CAC 6.3
GCA 32.5
UUG 36.1
AUC 34.3
UUU 10.1
GGU 37.3
CGC 39.9
GAA 40.1
GAU 19.9
AGC 15.7
CCA 5.6
GAA 40.1
AUU 33.1
CAG 8.2
GCG 31.5
UGG 13.6
UUG 36.1
CAG 8.2
CAA 14.2
AAU 10.1
AAA 16.4
UAC 22.2
UAU 21.8
CAA 14.2
UAU 21.8
CAG 8.2
CUA 9.3
CCU 13.8
GGU 37.3
GCC 6.4
GGG 27.5
AAA 16.4
CCG 15.3
CAU 6.3
CUG 46.5
UAU 21.8
CGC 39.9
CGG 6.6
UUC 10.7
GGU 37.3
CAA 14.2
CAU 6.3
UUG 36.1
AUU 33.1
AAA 16.4
AAG 16.3
GAA 40.1
AAU 10.1
GUA 28.0