AAC 10.2
GCU 31.3
UAU 21.8
GAA 40.1
CUC 14.7
CAG 8.2
GCA 32.5
CUC 14.7
CGC 39.9
CAU 6.3
AUU 33.1
UUU 10.1
GCC 6.4
AUG 7.0
ACU 19.4
AUU 33.1
GAU 19.9
GAA 40.1
UGC 19.8
GCG 31.5
ACC 11.1
UGG 13.6
AUU 33.1
GCC 6.4
CAG 8.2
ACC 11.1
GGU 37.3
GAC 21.1
AGU 15.5
GAA 40.1
AGC 15.7
UGG 13.6
CGU 39.8
CAG 8.2
UGG 13.6
GAA 40.1
AAU 10.1
GGC 39.1
AAG 16.3
UGU 19.5
GCC 6.4
AUU 33.1
CCU 13.8
GAU 19.9
CGU 39.8
GUA 28.0
GUC 16.0
GAG 39.9
CAA 14.2
CUG 46.5
UUG 36.1
GCU 31.3
AUG 7.0
CGU 39.8
CAG 8.2
CAA 14.2
AGA 12.8
AAA 16.4
AAA 16.4
CAU 6.3
CUU 14.2
CAU 6.3
GCC 6.4
AUC 34.3
AUA 3.1
GAG 39.9
AAA 16.4
AUA 3.1
AAU 10.1
AAC 10.2
CGC 39.9
AUC 34.3
GGC 39.1
AAC 10.2
AAC 10.2
ACC 11.1
AUG 7.0
CGU 39.8
UUU 10.1
UUC 10.7
CCC 9.8
GAC 21.1
UUA 17.3
ACC 11.1
GCA 32.5
UUU 10.1
CAA 14.2
CGA 41.9
GUC 16.0
UAC 22.2
CCU 13.8
GAU 19.9
GGC 39.1
AAU 10.1
UUU 10.1
AUU 33.1
GAC 21.1
UGG 13.6
AAG 16.3
AUC 34.3
UAU 21.8
CAA 14.2
UCG 23.3
GUA 28.0
GCU 31.3
GCU 31.3
GAA 40.1
UUA 17.3
UAU 21.8
GCA 32.5
CAC 6.3
GAU 19.9
CUG 46.5
GAG 39.9
CGG 6.6
CUU 14.2
UGU 19.5