AAA 16.4
AUA 3.1
AUA 3.1
ACC 11.1
UGC 19.8
UUU 10.1
AAG 16.3
CUG 46.5
GUG 25.6
CCU 13.8
GAA 40.1
GAA 40.1
CAG 8.2
GAC 21.1
AUU 33.1
GUU 36.4
GUC 16.0
ACU 19.4
CCA 5.6
GAA 40.1
UAC 22.2
ACC 11.1
CUG 46.5
AAU 10.1
UUC 10.7
GAC 21.1
AAU 10.1
GCC 6.4
GAC 21.1
GCC 6.4
AAA 16.4
AUC 34.3
AGC 15.7
CAG 8.2
UUC 10.7
GAU 19.9
CUC 14.7
AAU 10.1
GCC 6.4
AUU 33.1
GAA 40.1
GCU 31.3
GCA 32.5
AGC 15.7
CAG 8.2
CUC 14.7
GCA 32.5
ACA 11.5
GAU 19.9
GAC 21.1
GAU 19.9
GAG 39.9
AUA 3.1
GCC 6.4
GCG 31.5
CUG 46.5
ACC 11.1
GUU 36.4
GGC 39.1
GGC 39.1
UCA 20.7
UUG 36.1
UUG 36.1
CAG 8.2
AAC 10.2
UCG 23.3
AAA 16.4
GUG 25.6
CGC 39.9
AAA 16.4
GAC 21.1
GUG 25.6
CUA 9.3
UCC 9.6
CGC 39.9
GGG 27.5
CCG 15.3
CAC 6.3
AGC 15.7
CUG 46.5
UAU 21.8
UUG 36.1
GUG 25.6
CAG 8.2
GAU 19.9
GCG 31.5
CAA 14.2
CUU 14.2
GAA 40.1
CAU 6.3
GCA 32.5
CUG 46.5
CCU 13.8
CUC 14.7
GAU 19.9
ACC 11.1
GCA 32.5
AAA 16.4
GCG 31.5
CUG 46.5
GCG 31.5
GCA 32.5
GCA 32.5
AUU 33.1
GAA 40.1
AAG 16.3
AUC 34.3
GGC 39.1
UUC 10.7
GAU 19.9
UUA 17.3
CUG 46.5
AUC 34.3
UUU 10.1
GGU 37.3
GAA 40.1
GGU 37.3
UCC 9.6
GGC 39.1
GAC 21.1
CUU 14.2
UAU 21.8
GCC 6.4
CAG 8.2
CAG 8.2
GUU 36.4
GGC 39.1
UUG 36.1
CUG 46.5
GUC 16.0
GGA 17.4
GAA 40.1
AUU 33.1
CUG 46.5
CAA 14.2
CUU 14.2
CCG 15.3
GUG 25.6
AUU 33.1
AAU 10.1
GCA 32.5
GUG 25.6
AGU 15.5
GCU 31.3
AUU 33.1
CAG 8.2
CGU 39.8
CAG 8.2
GGC 39.1
AAU 10.1
ACA 11.5
CUG 46.5
GUG 25.6
AUU 33.1
GAA 40.1
CGC 39.9
ACG 19.2
CUU 14.2
GAA 40.1
GAU 19.9
GAU 19.9
GUU 36.4
GAA 40.1
GUU 36.4
AUU 33.1
GAA 40.1
CUC 14.7
UCU 25.8
GUU 36.4
CCA 5.6
GCC 6.4
GUG 25.6
CUC 14.7
UGC 19.8
GUC 16.0
ACC 11.1
UCC 9.6
GAU 19.9
AUU 33.1
AAC 10.2
GUG 25.6
CCA 5.6
CGC 39.9
AUU 33.1
CCU 13.8
UCG 23.3
AUG 7.0
AAA 16.4
GCC 6.4
AUU 33.1
CUC 14.7
GGC 39.1
GCG 31.5
GGU 37.3
AAA 16.4
AAA 16.4
CCG 15.3
GUA 28.0
AAU 10.1
CAG 8.2
UGG 13.6
CAG 8.2
GCA 32.5
AGU 15.5
GAU 19.9
AUU 33.1
GAC 21.1
UGG 13.6
AGC 15.7
CAG 8.2
AGC 15.7
GCG 31.5
CCA 5.6
CUU 14.2
GCU 31.3
GAA 40.1
CUG 46.5
GUC 16.0
GGC 39.1
AUU 33.1
CGC 39.9
GUA 28.0
CCG 15.3
CCG 15.3
CAA 14.2
ACA 11.5
GAA 40.1
CGU 39.8
AAG 16.3
CAC 6.3
AUC 34.3
AUU 33.1
AUC 34.3
GAU 19.9
AAC 10.2
GAU 19.9
UCG 23.3
CCG 15.3
GAG 39.9
GCC 6.4
AUU 33.1
GCC 6.4
GAG 39.9
CUG 46.5
GCG 31.5
GAA 40.1
CAU 6.3
CUG 46.5
AAG 16.3
AAA 16.4
GCC 6.4
CUG 46.5
AAC 10.2