AGC 15.7
CAG 8.2
AAC 10.2
GCU 31.3
ACG 19.2
GUU 36.4
AAC 10.2
GUC 16.0
GAC 21.1
AUC 34.3
AAA 16.4
UUA 17.3
GGC 39.1
GUC 16.0
AAU 10.1
AAA 16.4
UUC 10.7
CAU 6.3
GUU 36.4
GAU 19.9
GAG 39.9
GGC 39.1
CAC 6.3
CCG 15.3
CAU 6.3
AUC 34.3
AUU 33.1
CUG 46.5
GCG 31.5
GAA 40.1
AAU 10.1
CCC 9.8
GAU 19.9
AUC 34.3
AAU 10.1
GAA 40.1
UUC 10.7
CAU 6.3
AAA 16.4
UUA 17.3
AUG 7.0
AAA 16.4
GCC 6.4
UGC 19.8
CCU 13.8
GCC 6.4
GGA 17.4
CUU 14.2
UAU 21.8
AAG 16.3
CAG 8.2
GAU 19.9
GAC 21.1
GCA 32.5
GGA 17.4
AAC 10.2
AUU 33.1
CAU 6.3
UUU 10.1
GAU 19.9
UCC 9.6
GCC 6.4
GGU 37.3
UGU 19.5
CUG 46.5
GAG 39.9
UGC 19.8
GGC 39.1
ACC 11.1
UGU 19.5
CGG 6.6
GUG 25.6
CUG 46.5
UGC 19.8
GGU 37.3
AAC 10.2
ACU 19.4
AUU 33.1
CUC 14.7
GAA 40.1
CAG 8.2
UGG 13.6
CAA 14.2
UAU 21.8
CCC 9.8
GCA 32.5
GGC 39.1
ACC 11.1
UUC 10.7
GGU 37.3
AUU 33.1
GAU 19.9
UUU 10.1
CGC 39.9
UAC 22.2
GGC 39.1