AAG 16.3
AUU 33.1
UUU 10.1
UUG 36.1
GAG 39.9
AAU 10.1
CUU 14.2
UAU 21.8
CAU 6.3
UCU 25.8
GAU 19.9
UGC 19.8
UAU 21.8
UUC 10.7
CUG 46.5
CCG 15.3
AUA 3.1
AGA 12.8
GAC 21.1
AAC 10.2
CAG 8.2
CAA 14.2
GUC 16.0
CUU 14.2
GUC 16.0
GGC 39.1
GUU 36.4
GAG 39.9
UUA 17.3
AUU 33.1
ACC 11.1
CAU 6.3
UUC 10.7
UCC 9.6
AGU 15.5
GAA 40.1
GAU 19.9
GGU 37.3
ACG 19.2
GUU 36.4
CGU 39.8
AUC 34.3
CCG 15.3
ACG 19.2
AGU 15.5
CGG 6.6
GUU 36.4
AUA 3.1
GCG 31.5
CAA 14.2
CUU 14.2
ACC 11.1
GAG 39.9
GAG 39.9
CAA 14.2
CAU 6.3
UGG 13.6
CAA 14.2
UUA 17.3
UUU 10.1
UCA 20.7
GAG 39.9
CAG 8.2
UUG 36.1
GAA 40.1
UUA 17.3
CUA 9.3
AAA 16.4
UCA 20.7
UGC 19.8
CAA 14.2
CAU 6.3
UUU 10.1
UUU 10.1
AUU 33.1
CAA 14.2
CAU 6.3
AAA 16.4
CUC 14.7
UUU 10.1
GCC 6.4
UGG 13.6
CUU 14.2
AAU 10.1
UUA 17.3
ACG 19.2
CCA 5.6
CAA 14.2
GUG 25.6
GCU 31.3
ACA 11.5
UUA 17.3
UUA 17.3
UUA 17.3
GAG 39.9
AGG 8.3
GAU 19.9
AAU 10.1
UAC 22.2
GCA 32.5
GGC 39.1
GAA 40.1
CUA 9.3
UUA 17.3
AAA 16.4
UAU 21.8
CCG 15.3
UUU 10.1
AUU 33.1
GAA 40.1
CUG 46.5
UUG 36.1
AUU 33.1
AAU 10.1
GAG 39.9
AAU 10.1
UAC 22.2
CCG 15.3
CAU 6.3
CUC 14.7
AAU 10.1
GAA 40.1
GGA 17.4
AAA 16.4
GAU 19.9
AAU 10.1
CGC 39.9
GGU 37.3
CUU 14.2
UUA 17.3
UCC 9.6
UUA 17.3
UCG 23.3
CAA 14.2
GUG 25.6
UAU 21.8
CCC 9.8
CUU 14.2
GUG 25.6
UUA 17.3
GGU 37.3
AAU 10.1
UUG 36.1
GGA 17.4
GCA 32.5
GGC 39.1
AAU 10.1
AGC 15.7
ACA 11.5
AUG 7.0
AAA 16.4
GCG 31.5
GUU 36.4
UUU 10.1
GAU 19.9
GGU 37.3
CUU 14.2
UUC 10.7
ACC 11.1
CGC 39.9
GUC 16.0
AUG 7.0
CUG 46.5
GAU 19.9
AAA 16.4
AGU 15.5
UUU 10.1
AUU 33.1
CAG 8.2
CAA 14.2
CAA 14.2
AUC 34.3
ACG 19.2
CAC 6.3
CGC 39.9
UCC 9.6
UUC 10.7
GAA 40.1
CCG 15.3
UUU 10.1
AUU 33.1
CGU 39.8
GCG 31.5
AUC 34.3
CAG 8.2
GCG 31.5
CAA 14.2
AUU 33.1
UCC 9.6
CCU 13.8
UGU 19.5
UGC 19.8
AAU 10.1
UGC 19.8
AUC 34.3
AUU 33.1
GCG 31.5
GGA 17.4
GGC 39.1
AUU 33.1
GAU 19.9
ACG 19.2
GCA 32.5
GAA 40.1
AUA 3.1
UUG 36.1
GCA 32.5
CAG 8.2
AUU 33.1
ACC 11.1
CCC 9.8
UUC 10.7
GAU 19.9
UUC 10.7
CAU 6.3
GCU 31.3
CUC 14.7
CAG 8.2
GGA 17.4
UGC 19.8
CUG 46.5
UGG 13.6
CCU 13.8
GCC 6.4
GUU 36.4
CCC 9.8
AUA 3.1
AAU 10.1
CAG 8.2
AUA 3.1
ACG 19.2
ACG 19.2
UUG 36.1
GUU 36.4
CAG 8.2
CGA 41.9