GCC 6.4
AGU 15.5
GGC 39.1
GAU 19.9
CUU 14.2
GUC 16.0
CGU 39.8
UAU 21.8
GUC 16.0
AUA 3.1
ACC 11.1
GUC 16.0
AUG 7.0
UUG 36.1
CAU 6.3
GAG 39.9
GAU 19.9
ACA 11.5
UUG 36.1
ACU 19.4
GAA 40.1
AUU 33.1
AAC 10.2
GAG 39.9
UUG 36.1
AAU 10.1
AAU 10.1
UAC 22.2
CUG 46.5
ACU 19.4
CGC 39.9
GAC 21.1
GGU 37.3
UUU 10.1
UUG 36.1
CUC 14.7
ACU 19.4
AUG 7.0
ACG 19.2
GAU 19.9
GAU 19.9
GAG 39.9
GGA 17.4
AAU 10.1
AUC 34.3
CAU 6.3
GAG 39.9
CUG 46.5
GGA 17.4
ACU 19.4
AAC 10.2
ACU 19.4
UUU 10.1
GGA 17.4
CUU 14.2
AUC 34.3
AGU 15.5
ACC 11.1
CAA 14.2
AGU 15.5
GAA 40.1
GAA 40.1
GAA 40.1
AUU 33.1
AGA 12.8
GAA 40.1
CUG 46.5
GUU 36.4
UCG 23.3
GGG 27.5
CUU 14.2
ACC 11.1
CAA 14.2
AGU 15.5
GCA 32.5
ACC 11.1
GGC 39.1
AAA 16.4
GAU 19.9
CCU 13.8
GAA 40.1
AUC 34.3
ACC 11.1
AUC 34.3
ACG 19.2
ACC 11.1
UGG 13.6
GAG 39.9
GAA 40.1
UGG 13.6
AAU 10.1
AGC 15.7
AAC 10.2
AGA 12.8
AAA 16.4