GAU 19.9
GCA 32.5
CUC 14.7
GAA 40.1
CUA 9.3
UUG 36.1
AUC 34.3
AAU 10.1
CGC 39.9
CGU 39.8
AGC 15.7
GCC 6.4
UCC 9.6
CGC 39.9
UUG 36.1
GCU 31.3
GAA 40.1
CCC 9.8
GCG 31.5
CCA 5.6
ACG 19.2
GGU 37.3
GAA 40.1
CAA 14.2
CUG 46.5
CAA 14.2
AAC 10.2
AUC 34.3
CUG 46.5
CGU 39.8
GCG 31.5
GGU 37.3
AUG 7.0
CGU 39.8
GCG 31.5
CCG 15.3
GAC 21.1
CAU 6.3
AAG 16.3
UCC 9.6
AUG 7.0
CAA 14.2
CCG 15.3
UGG 13.6
CAU 6.3
UUU 10.1
UUU 10.1
GUG 25.6
AUU 33.1
GAA 40.1
GGG 27.5
GAA 40.1
GGG 27.5
CGC 39.9
GAG 39.9
CGU 39.8
UUC 10.7
AGC 15.7
GCC 6.4
GUA 28.0
CUG 46.5
GAA 40.1
CAG 8.2
GGG 27.5
GCG 31.5
AUU 33.1
GCU 31.3
GCC 6.4
GGU 37.3
AGU 15.5
GAU 19.9
GAC 21.1
AAA 16.4
GCU 31.3
AUC 34.3
GAC 21.1
AAA 16.4
GCC 6.4
CGU 39.8
AAU 10.1
GCG 31.5
CCG 15.3
UUC 10.7
CGC 39.9
GCA 32.5
CCG 15.3
CUC 14.7
AUC 34.3
AUC 34.3
ACG 19.2
GUG 25.6
GUG 25.6
GCG 31.5
AAA 16.4
UGC 19.8
GAA 40.1
GAG 39.9
AAU 10.1
CAU 6.3
AAA 16.4
GUC 16.0
CCG 15.3
CGC 39.9
UGG 13.6
GAA 40.1
CAG 8.2
GAA 40.1
AUG 7.0
UCU 25.8
GCC 6.4
GGA 17.4
UGC 19.8
GCG 31.5
GUC 16.0
AUG 7.0
GCG 31.5
AUG 7.0
CAA 14.2
AUG 7.0
GCA 32.5
GCA 32.5
GUU 36.4
GCC 6.4
CAG 8.2
GGG 27.5
UUU 10.1
GGC 39.1
GGC 39.1
AUC 34.3
UGG 13.6
CGC 39.9
AGU 15.5
GGC 39.1
GCA 32.5
UUA 17.3
ACU 19.4
GAA 40.1
AGU 15.5
CCG 15.3
GUA 28.0
GUG 25.6
CGU 39.8
GAA 40.1
GCA 32.5
UUC 10.7
GGU 37.3
UGC 19.8
CGU 39.8
GAG 39.9
CAG 8.2
GAU 19.9
AAA 16.4
AUU 33.1
GUC 16.0
GGU 37.3
UUU 10.1
CUC 14.7
UAC 22.2
CUC 14.7
GGU 37.3
ACG 19.2
CCG 15.3
CAG 8.2
CUG 46.5
AAA 16.4
GCA 32.5
UCU 25.8
ACG 19.2
UCG 23.3
AUU 33.1
AAC 10.2
GUC 16.0
CCG 15.3
GAC 21.1
CCG 15.3
ACG 19.2
CCG 15.3
UUU 10.1
GUA 28.0
ACU 19.4
UAU 21.8
UUC 10.7