UUU 10.1
UCU 25.8
ACA 11.5
AAC 10.2
UUA 17.3
AUA 3.1
CAG 8.2
AGU 15.5
AAU 10.1
UAU 21.8
GGU 37.3
GAU 19.9
UUA 17.3
AAU 10.1
AUU 33.1
AAA 16.4
AGC 15.7
CUG 46.5
GCU 31.3
UUC 10.7
GAC 21.1
UCU 25.8
UUU 10.1
AAA 16.4
GAA 40.1
AGG 8.3
CUG 46.5
CAG 8.2
UCU 25.8
ACU 19.4
AUG 7.0
ACA 11.5
GCA 32.5
CUC 14.7
ACU 19.4
UUC 10.7
UUU 10.1
AUA 3.1
UCA 20.7
ACG 19.2
GGU 37.3
CAA 14.2
UGU 19.5
GAC 21.1
UGC 19.8
GAU 19.9
GAA 40.1
AUA 3.1
GCA 32.5
GAA 40.1
UCA 20.7
AAC 10.2
UUU 10.1
AAU 10.1
UAU 21.8
AUG 7.0
AUU 33.1
GCC 6.4
UAU 21.8
AUG 7.0
UCU 25.8
AAC 10.2
AUU 33.1
AAC 10.2
UAU 21.8
GAU 19.9
GCC 6.4
UCA 20.7
AAG 16.3
CCA 5.6
GGA 17.4
GCG 31.5
CCA 5.6
GCA 32.5
CUU 14.2
AGU 15.5
UUU 10.1
GAU 19.9
ACA 11.5
UAU 21.8
CUG 46.5
CAG 8.2
GAC 21.1
AAU 10.1
GUU 36.4
AAA 16.4
UAU 21.8
AGA 12.8
GUA 28.0
AUA 3.1
AUU 33.1
AAU 10.1
AAU 10.1
CUU 14.2
UAU 21.8
GGU 37.3
AGU 15.5
GAA 40.1
AUU 33.1
CGG 6.6
AUA 3.1
AGA 12.8
GGU 37.3
AUA 3.1
AAU 10.1
AAA 16.4
GAU 19.9
UUU 10.1
AUU 33.1
GGA 17.4
AUG 7.0
GAU 19.9
GUC 16.0
ACU 19.4
UCU 25.8
GUA 28.0
UUU 10.1
CGC 39.9
CCA 5.6
GAA 40.1
AAA 16.4
AUG 7.0
ACC 11.1
AAU 10.1
UUG 36.1
AUC 34.3
AGU 15.5
AUA 3.1
AAA 16.4
AAC 10.2
AGG 8.3
UUG 36.1
GUU 36.4
AUU 33.1
CAC 6.3
UAU 21.8
UUA 17.3
AGG 8.3
ACU 19.4
AUA 3.1
UAC 22.2
UAU 21.8
GAA 40.1
CAA 14.2
AAU 10.1
UAU 21.8
AUA 3.1
CAU 6.3
CCU 13.8
GUC 16.0
GGG 27.5
AGC 15.7
AUU 33.1
UUU 10.1
GCU 31.3
GCG 31.5
AUU 33.1
CAA 14.2
AAA 16.4
AAU 10.1
GAG 39.9
AGU 15.5
CUC 14.7
CUA 9.3
AAG 16.3
UUU 10.1
CCU 13.8
UCG 23.3
AUA 3.1
AUA 3.1
UCA 20.7
AUG 7.0
CUU 14.2
AAU 10.1
AUC 34.3
AAU 10.1
CUU 14.2
CUU 14.2
UUU 10.1
AAU 10.1
CCA 5.6
CUA 9.3
AAU 10.1
CUU 14.2
CCG 15.3
GGA 17.4
AUG 7.0
GGA 17.4
AGU 15.5
GGU 37.3
GUG 25.6
CUU 14.2
GAA 40.1
GAU 19.9
AUU 33.1
AUG 7.0
AGU 15.5
AUU 33.1
CCA 5.6
GAU 19.9
AGU 15.5
UCA 20.7
CUU 14.2
AGA 12.8
AAA 16.4
CGU 39.8
CUC 14.7
GGG 27.5
UAU 21.8
GAG 39.9
GUU 36.4
UUA 17.3
AGC 15.7
UUC 10.7
UCG 23.3
CUA 9.3
CAG 8.2
GCA 32.5
CAU 6.3
UCA 20.7
UUG 36.1
AGC 15.7
CAG 8.2
GAA 40.1
UGU 19.5
AUU 33.1
GAU 19.9
AAG 16.3
UUG 36.1
GAC 21.1
AUU 33.1
UUU 10.1
UUC 10.7
GCU 31.3
GAC 21.1
GAU 19.9
CUG 46.5
UUU 10.1
AAA 16.4
UAU 21.8
GAG 39.9
UCA 20.7
GUA 28.0
UGC 19.8
AUC 34.3
GCC 6.4
GCG 31.5
AUG 7.0
GAA 40.1
CAU 6.3
UUA 17.3
AAA 16.4
AGU 15.5
AAG 16.3
GCA 32.5
ACG 19.2
GCC 6.4
CCU 13.8
AUA 3.1
CAA 14.2
AAC 10.2
GGA 17.4
CCG 15.3
UUG 36.1
CCA 5.6
GCA 32.5