AUG 7.0
AUG 7.0
AUG 7.0
CAA 14.2
UCG 23.3
CGA 41.9
AAA 16.4
AUC 34.3
UGG 13.6
UAC 22.2
UAC 22.2
CGU 39.8
AUA 3.1
ACC 11.1
CUC 14.7
AUC 34.3
AUC 34.3
CUG 46.5
UUG 36.1
UUC 10.7
GCU 31.3
AUG 7.0
CUG 46.5
CUG 46.5
GCA 32.5
UGG 13.6
GCG 31.5
CUG 46.5
CUU 14.2
CCC 9.8
GGC 39.1
GUC 16.0
CAU 6.3
GAG 39.9
UUU 10.1
AUC 34.3
AAU 10.1
CGC 39.9
AGC 15.7
GUU 36.4
GCG 31.5
GCG 31.5
UUU 10.1
GCC 6.4
GCC 6.4
GUG 25.6
GAC 21.1
CAA 14.2
CAG 8.2
GGU 37.3
AUA 3.1
GAA 40.1
CGC 39.9
UUU 10.1
AUU 33.1
CAG 8.2
UCU 25.8
UAC 22.2
GGC 39.1
GCA 32.5
CUG 46.5
GCG 31.5
GCA 32.5
GUU 36.4
GUC 16.0
UCG 23.3
UUC 10.7
UUG 36.1
UUG 36.1
AUG 7.0
AUU 33.1
UUG 36.1
CAG 8.2
GCC 6.4
AUU 33.1
GCU 31.3
GCA 32.5
CCG 15.3
CUA 9.3
CCU 13.8
GCG 31.5
UUU 10.1
UUG 36.1
AUC 34.3
ACC 11.1
UUU 10.1
GCC 6.4
AAU 10.1
GCG 31.5
UCG 23.3
CUG 46.5
UUU 10.1
GGC 39.1
GCG 31.5
UUC 10.7
UGG 13.6
GGC 39.1
GGC 39.1
UUG 36.1
CUG 46.5
UCG 23.3
UGG 13.6
ACC 11.1
AGU 15.5
UCG 23.3
AUG 7.0
GCC 6.4
GGC 39.1
GCG 31.5
GCG 31.5
CUG 46.5
UGC 19.8
UUU 10.1
UUU 10.1
AUC 34.3
GCC 6.4
AGA 12.8
GUG 25.6
AUG 7.0
GGC 39.1
CGC 39.9
GAA 40.1
GUG 25.6
GUG 25.6
GAA 40.1
AAA 16.4
UUA 17.3
ACC 11.1
GGC 39.1
AAA 16.4
ACC 11.1
GUG 25.6
CUU 14.2
GAC 21.1
AGU 15.5
AUG 7.0
GAC 21.1
GGC 39.1
UUU 10.1
UUC 10.7
ACU 19.4
CGC 39.9
UAC 22.2
GGC 39.1
AAA 16.4
CAC 6.3
ACC 11.1
AUU 33.1
CUG 46.5
GUC 16.0
UGU 19.5
CGG 6.6
UUA 17.3
UUG 36.1
CCU 13.8
UUU 10.1
GUC 16.0
CCU 13.8
UUC 10.7
GAU 19.9
CCA 5.6
AUC 34.3
AGC 15.7
UAU 21.8
GCU 31.3
GCC 6.4
GGU 37.3
UUG 36.1
ACU 19.4
UCA 20.7
AUA 3.1
CGU 39.8
UUU 10.1
CGC 39.9
UCG 23.3
UUU 10.1
UUU 10.1
AUC 34.3
GCC 6.4
ACC 11.1
GGG 27.5
CUU 14.2
GGU 37.3
CAG 8.2
UUA 17.3
CCG 15.3
GCA 32.5
ACU 19.4
AUU 33.1
GUU 36.4
UAU 21.8
UCC 9.6
UGG 13.6
GCG 31.5
GGC 39.1
AGC 15.7
AUG 7.0
UUA 17.3
ACA 11.5
GGC 39.1
GGU 37.3
ACU 19.4
UUC 10.7
UGG 13.6
UUU 10.1
GUC 16.0
ACC 11.1
GGA 17.4
CUG 46.5
UUU 10.1
AUU 33.1
CUG 46.5
UUU 10.1
GCC 6.4
CUG 46.5
ACC 11.1
GUG 25.6
GUG 25.6
AUU 33.1
UUU 10.1
AUG 7.0
GCG 31.5
AAG 16.3
AAA 16.4
AUA 3.1
UGG 13.6
CUU 14.2
GAA 40.1
CGC 39.9
CAG 8.2
AAG 16.3
AGG 8.3
AAU 10.1
GCC 6.4