AAU 10.1
CUU 14.2
GAU 19.9
GAC 21.1
AUU 33.1
AUC 34.3
AAC 10.2
AGC 15.7
AUG 7.0
AUG 7.0
CCU 13.8
GAG 39.9
GUA 28.0
UAC 22.2
CAG 8.2
CGU 39.8
UUG 36.1
UCG 23.3
ACC 11.1
GCC 6.4
GUU 36.4
GAA 40.1
CUG 46.5
GGG 27.5
AAA 16.4
UGG 13.6
CCU 13.8
GAU 19.9
GGC 39.1
GUU 36.4
GCG 31.5
UUG 36.1
ACC 11.1
GAG 39.9
GAA 40.1
CAA 14.2
AAA 16.4
GAG 39.9
AAC 10.2
UGC 19.8
CUG 46.5
CAA 14.2
CUG 46.5
GUG 25.6
AUG 7.0
CUG 46.5
UGG 13.6
CAA 14.2
GCC 6.4
CGC 39.9
CAU 6.3
AAU 10.1
AUC 34.3
GAA 40.1
GCA 32.5
CAG 8.2
CAU 6.3
AUG 7.0
ACA 11.5
AUU 33.1
GAC 21.1
ACA 11.5
AAU 10.1
GGU 37.3
CAG 8.2
AUG 7.0
GUC 16.0
AUG 7.0
AAG 16.3
AGC 15.7
AAA 16.4
CAG 8.2
CAG 8.2
UUA 17.3
AAA 16.4
GAA 40.1
GAU 19.9
UUU 10.1
GGU 37.3
AUC 34.3
UCA 20.7
GCA 32.5
AAG 16.3
CCU 13.8
AUU 33.1
GCC 6.4
AUG 7.0
UUU 10.1
AAG 16.3