UUU 10.1
GAU 19.9
GUC 16.0
ACU 19.4
UUG 36.1
CUG 46.5
AUC 34.3
CUG 46.5
CUC 14.7
GGG 27.5
UUA 17.3
GCU 31.3
GCG 31.5
CUG 46.5
GGC 39.1
UUU 10.1
AUC 34.3
AGU 15.5
CAU 6.3
AAC 10.2
ACC 11.1
ACU 19.4
GUC 16.0
GCC 6.4
GUU 36.4
UCA 20.7
AUU 33.1
CUG 46.5
GUG 25.6
UUA 17.3
AUC 34.3
AUU 33.1
GUC 16.0
CGC 39.9
GUC 16.0
ACA 11.5
CCG 15.3
UUA 17.3
AGC 15.7
ACC 11.1
UUU 10.1
UUU 10.1
CCG 15.3
UGG 13.6
AUU 33.1
GAA 40.1
AAA 16.4
CAG 8.2
GGG 27.5
CUA 9.3
AGU 15.5
AUC 34.3
GGG 27.5
AUA 3.1
AUC 34.3
AUU 33.1
CUG 46.5
ACG 19.2
AUU 33.1
GGC 39.1
GUU 36.4
AUG 7.0
GCC 6.4
CCC 9.8
AUC 34.3
GCC 6.4
AGC 15.7
GGG 27.5
ACG 19.2
CUA 9.3
CCG 15.3
CCC 9.8
UCA 20.7
ACC 11.1
UUG 36.1
AUU 33.1
CAC 6.3
UCG 23.3
UUU 10.1
CUG 46.5
AAC 10.2
UGG 13.6
AAA 16.4
UCA 20.7
CUG 46.5
GUG 25.6
GCG 31.5
AUU 33.1
GCA 32.5
GUA 28.0
GGC 39.1
GUG 25.6
AUU 33.1
GUC 16.0
UCC 9.6
UGG 13.6
CUG 46.5
GGU 37.3
GGG 27.5
CGC 39.9
GGC 39.1
GUG 25.6
ACG 19.2
UUA 17.3
AUG 7.0
GGC 39.1
AGC 15.7
CAG 8.2
CCG 15.3
CAA 14.2
CUG 46.5
GUC 16.0
GCC 6.4
GGG 27.5
CUG 46.5
CUG 46.5
GUA 28.0
GGC 39.1
ACU 19.4
GUU 36.4
UUA 17.3
GGC 39.1
GUA 28.0
GCG 31.5
CUG 46.5
UUU 10.1
CGC 39.9
GGC 39.1
GUA 28.0
CCG 15.3
GUU 36.4
GGG 27.5
CCG 15.3
CUU 14.2
AUU 33.1
GCC 6.4
GCG 31.5
GGU 37.3
CUG 46.5
GUU 36.4
UCG 23.3
CUG 46.5
AUU 33.1
GUG 25.6
GGG 27.5
AAA 16.4
CAG 8.2