GGC 39.1
AUU 33.1
CUG 46.5
UCA 20.7
UGG 13.6
AUU 33.1
AUU 33.1
UUU 10.1
GGG 27.5
CUU 14.2
AUU 33.1
GCC 6.4
GGU 37.3
AUU 33.1
CUG 46.5
GCG 31.5
AAG 16.3
UGG 13.6
AUC 34.3
AUG 7.0
CCA 5.6
GGU 37.3
AAA 16.4
GAU 19.9
GGA 17.4
GGU 37.3
GGA 17.4
UUC 10.7
UUU 10.1
AUG 7.0
ACU 19.4
AUC 34.3
CUG 46.5
CUG 46.5
GGG 27.5
AUA 3.1
GUC 16.0
GGU 37.3
GCC 6.4
GUA 28.0
GUC 16.0
GGC 39.1
GGA 17.4
UGG 13.6
AUC 34.3
AGC 15.7
ACG 19.2
CUG 46.5
UUU 10.1
GGC 39.1
UUU 10.1
GGU 37.3
AAA 16.4
GUC 16.0
GAU 19.9
GGC 39.1
UUC 10.7
AAU 10.1
UUU 10.1
GGC 39.1
AGC 15.7
UUC 10.7
GUG 25.6
GUU 36.4
GCC 6.4
GUU 36.4
AUU 33.1
GGU 37.3
GCG 31.5
AUU 33.1
GUC 16.0
GUG 25.6
CUA 9.3
UUU 10.1
AUC 34.3
UAC 22.2
AGG 8.3
AAG 16.3
AUU 33.1
AAA 16.4
AGU 15.5