AAU 10.1
AUU 33.1
AAU 10.1
UAC 22.2
CCU 13.8
GCU 31.3
GAA 40.1
UAU 21.8
GAA 40.1
AUU 33.1
GGA 17.4
GAU 19.9
AUC 34.3
GUC 16.0
UUU 10.1
ACA 11.5
UGU 19.5
AUA 3.1
GGU 37.3
GCU 31.3
GCC 6.4
UUA 17.3
UUU 10.1
GGU 37.3
CAA 14.2
AUA 3.1
UCA 20.7
GCU 31.3
GCA 32.5
UCA 20.7
AAU 10.1
UGC 19.8
UGG 13.6
AGU 15.5
AAU 10.1
CAC 6.3
GUC 16.0
GGG 27.5
AUC 34.3
AUU 33.1
AUC 34.3
GGU 37.3
CAU 6.3
AAC 10.2
GGU 37.3
GAA 40.1
GAC 21.1
UUC 10.7
CUG 46.5
GUU 36.4
GCA 32.5
GAA 40.1
AGC 15.7
CGG 6.6
GUU 36.4
CCC 9.8
CUU 14.2
UCA 20.7
ACC 11.1
AUC 34.3
ACC 11.1
ACG 19.2
CUA 9.3
UCU 25.8
CGU 39.8
UUU 10.1
AUU 33.1
AAA 16.4
CGU 39.8
UCG 23.3
UCU 25.8
AAU 10.1
CAA 14.2
CGC 39.9
UAU 21.8
GCU 31.3
AUA 3.1
AAG 16.3
CGA 41.9
UUA 17.3
GAC 21.1
GCU 31.3
GGG 27.5
CUG 46.5
ACA 11.5
GAA 40.1
CGA 41.9
CAA 14.2
AAA 16.4
CAA 14.2
CGA 41.9
AUU 33.1
GUU 36.4
GAA 40.1
CAG 8.2
GUU 36.4
CCC 9.8
UCC 9.6
CGG 6.6
CUA 9.3
CGC 39.9
AAA 16.4
CUU 14.2
UAC 22.2
CAC 6.3
ACC 11.1
GGU 37.3
UUU 10.1
AAA 16.4
UAC 22.2
GAA 40.1
UCU 25.8
UCG 23.3
CGC 39.9
CAG 8.2
UUC 10.7
UGU 19.5
UCA 20.7
AAA 16.4
UUU 10.1
GUU 36.4
UUU 10.1
GAU 19.9
AUU 33.1
UAU 21.8
AAA 16.4
GAA 40.1
GCG 31.5
CUA 9.3
UGU 19.5
AUU 33.1
CCG 15.3
GUG 25.6
GGU 37.3
GAA 40.1
AUA 3.1
GAG 39.9
ACG 19.2
UUU 10.1
GGA 17.4
GAA 40.1
UUG 36.1
UUA 17.3
AAU 10.1
AGC 15.7
AAU 10.1
CCG 15.3
AAU 10.1
GCA 32.5
AAA 16.4
CUC 14.7
ACU 19.4
UUC 10.7
UGG 13.6
AAA 16.4
UUC 10.7
UGG 13.6
UUC 10.7
CUG 46.5
GGU 37.3
UCU 25.8
AUU 33.1
CCG 15.3
UGG 13.6
GAG 39.9
CGU 39.8
AAA 16.4
ACC 11.1
GUC 16.0
ACG 19.2
CCA 5.6
GCC 6.4
AGU 15.5
UUG 36.1
UGG 13.6
CAU 6.3
CAU 6.3
CCG 15.3
GGU 37.3
UUG 36.1
GUG 25.6
UUG 36.1
AUU 33.1
CAU 6.3
GCG 31.5
GAG 39.9
GGA 17.4
GUG 25.6
GAA 40.1
ACG 19.2
CCU 13.8
CAG 8.2
CCG 15.3
GAA 40.1
CUG 46.5
ACC 11.1
GAG 39.9
GCG 31.5
GUA 28.0