AAA 16.4
AAA 16.4
AGA 12.8
GGG 27.5
GCG 31.5
UUU 10.1
UUA 17.3
GGG 27.5
CUG 46.5
UUG 36.1
UUG 36.1
GUU 36.4
UCU 25.8
GCC 6.4
UGC 19.8
GCA 32.5
UCA 20.7
GUU 36.4
UUC 10.7
GCU 31.3
GCC 6.4
AAU 10.1
AAU 10.1
GAA 40.1
ACC 11.1
AGC 15.7
AAG 16.3
UCG 23.3
GUC 16.0
ACU 19.4
UUC 10.7
CCA 5.6
AAG 16.3
UGU 19.5
GAA 40.1
GAU 19.9
CUG 46.5
GAU 19.9
GCU 31.3
GCC 6.4
GGA 17.4
AUU 33.1
GCC 6.4
GCG 31.5
AGC 15.7
GUA 28.0
AAA 16.4
CGU 39.8
GAU 19.9
UAU 21.8
CAA 14.2
CAA 14.2
AAU 10.1
CGC 39.9
GUG 25.6
GCG 31.5
CGU 39.8
UGG 13.6
GCA 32.5
GAU 19.9
GAU 19.9
CAA 14.2
AAA 16.4
AUU 33.1
GUC 16.0
GGU 37.3
CAG 8.2
GCC 6.4
GAU 19.9
CCC 9.8
GUG 25.6
GCU 31.3
UGG 13.6
GUC 16.0
AGU 15.5
UUG 36.1
CAG 8.2
GAC 21.1
AUU 33.1
CAG 8.2
GGU 37.3
AAA 16.4
GAU 19.9
GAU 19.9
AAA 16.4
UGG 13.6
UCA 20.7
GUA 28.0
CCG 15.3
CUA 9.3
ACC 11.1
GUG 25.6
CGU 39.8
GGU 37.3
AAA 16.4
AGU 15.5
GCC 6.4
GAU 19.9
AUU 33.1
CAU 6.3
UAC 22.2
CAG 8.2
GUC 16.0
AGC 15.7
GUG 25.6
GAC 21.1
UGC 19.8
AAA 16.4
GCG 31.5
GGA 17.4
AUG 7.0
GCG 31.5
GAA 40.1
UAU 21.8
CAG 8.2
CGG 6.6
CGU 39.8