AAC 10.2
GAA 40.1
GUU 36.4
GUA 28.0
AAU 10.1
UCA 20.7
GGC 39.1
GUG 25.6
AUG 7.0
AAC 10.2
AUU 33.1
GCG 31.5
UCU 25.8
UUG 36.1
GUU 36.4
GUA 28.0
UCG 23.3
GUG 25.6
GUG 25.6
GUU 36.4
CUU 14.2
CUU 14.2
AUC 34.3
GGG 27.5
CUC 14.7
AUC 34.3
UUG 36.1
UGG 13.6
UUU 10.1
UUU 10.1
AUC 34.3
AAU 10.1
CGU 39.8
GCC 6.4
AGU 15.5
UCA 20.7
CGG 6.6
ACU 19.4
AAC 10.2
GAA 40.1
CAG 8.2
AUU 33.1
GAA 40.1
CUG 46.5
CUU 14.2
GAG 39.9
GCG 31.5
UUG 36.1
CUG 46.5
GAU 19.9
CAG 8.2
CAA 14.2
AAA 16.4
CGU 39.8
CAA 14.2
AAU 10.1
GCA 32.5
CUG 46.5
UUA 17.3
CGU 39.8
CGU 39.8
UUG 36.1
UGC 19.8
GAA 40.1
GCA 32.5
AAC 10.2
GAA 40.1
CCA 5.6
GAG 39.9
AAA 16.4
GCA 32.5
GAU 19.9
AAA 16.4
AAG 16.3
ACC 11.1
GUU 36.4
GAG 39.9
AGU 15.5
CAA 14.2
AAA 16.4
UCG 23.3
GUU 36.4
GAA 40.1
GAC 21.1
GAA 40.1
GAU 19.9
AUU 33.1
AUU 33.1
CGU 39.8
CUG 46.5
GUC 16.0
GCC 6.4
GAA 40.1
CGA 41.9