AAA 16.4
ACC 11.1
AGU 15.5
GUG 25.6
CGC 39.9
AUA 3.1
GGC 39.1
GCU 31.3
UUU 10.1
GAA 40.1
AUC 34.3
GAC 21.1
GAC 21.1
GGC 39.1
GAA 40.1
UUA 17.3
CAC 6.3
GGU 37.3
GAA 40.1
UCG 23.3
CCA 5.6
GGU 37.3
GAU 19.9
CGA 41.9
ACG 19.2
UUA 17.3
ACC 11.1
AUU 33.1
CCU 13.8
UGU 19.5
AAA 16.4
UCU 25.8
GAC 21.1
CCC 9.8
GAU 19.9
UUA 17.3
UGU 19.5
AUG 7.0
CAA 14.2
CUG 46.5
GAU 19.9
GCC 6.4
UGG 13.6
GAU 19.9
GCU 31.3
GAA 40.1
ACC 11.1
AGU 15.5
AUC 34.3
CCU 13.8
GCC 6.4
CUG 46.5
CUA 9.3
AAU 10.1
GGC 39.1
GAA 40.1
CAC 6.3
UCU 25.8
GUC 16.0
CUU 14.2
UAC 22.2
CGU 39.8
ACC 11.1
CGU 39.8
UAC 22.2
GAU 19.9
CAA 14.2
CAA 14.2
UCU 25.8
GAU 19.9
GCC 6.4
UGG 13.6
AUU 33.1
AUG 7.0
CGU 39.8
CUU 14.2
GCC 6.4