AGU 15.5
GCC 6.4
AUU 33.1
GAA 40.1
GUU 36.4
AAG 16.3
AAC 10.2
CUG 46.5
GUG 25.6
AAA 16.4
AAA 16.4
UUC 10.7
CAC 6.3
GGU 37.3
CAG 8.2
ACG 19.2
GUG 25.6
CUG 46.5
CAC 6.3
GGU 37.3
AUC 34.3
GAC 21.1
CUU 14.2
GAG 39.9
GUA 28.0
AAG 16.3
CCU 13.8
GGC 39.1
GAA 40.1
GUG 25.6
GUG 25.6
GCA 32.5
AUU 33.1
AUC 34.3
GGU 37.3
CCG 15.3
AGU 15.5
GGU 37.3
UCC 9.6
GGC 39.1
AAA 16.4
ACC 11.1
ACG 19.2
UUG 36.1
CUA 9.3
CGC 39.9
AGC 15.7
AUA 3.1
AAU 10.1
CUG 46.5
CUG 46.5
GAA 40.1
CAA 14.2
CCC 9.8
GAA 40.1
GCG 31.5
GGA 17.4
ACG 19.2
AUC 34.3
ACC 11.1
GUU 36.4
GGC 39.1
GAU 19.9
AUC 34.3
ACU 19.4
AUU 33.1
GAU 19.9
ACU 19.4
GCA 32.5
CGU 39.8
UCA 20.7
UUA 17.3
AGU 15.5
CAG 8.2
CAA 14.2
AAA 16.4
UCU 25.8
CUG 46.5
AUU 33.1
CGC 39.9
CAG 8.2
UUG 36.1
CGU 39.8
CAG 8.2
CAC 6.3
GUC 16.0
GGG 27.5
UUU 10.1
GUC 16.0
UUC 10.7
CAG 8.2
AAC 10.2
UUU 10.1
AAU 10.1
UUG 36.1
UUU 10.1
CCG 15.3
CAU 6.3
CGU 39.8
ACG 19.2
GUG 25.6
CUG 46.5
GAG 39.9
AAC 10.2
AUU 33.1
AUU 33.1
GAA 40.1
GGG 27.5
CCG 15.3
GUG 25.6
AUC 34.3
GUC 16.0
AAA 16.4
GGU 37.3
GAA 40.1
CCG 15.3
AAA 16.4
GAA 40.1
GAG 39.9
GCC 6.4
ACG 19.2
GCG 31.5
CGC 39.9
GCU 31.3
CGC 39.9
GAG 39.9
CUG 46.5
CUG 46.5
GCA 32.5
AAA 16.4
GUU 36.4
GGG 27.5
CUG 46.5
GCA 32.5
GGU 37.3
AAA 16.4
GAA 40.1
ACC 11.1
AGC 15.7
UAU 21.8
CCA 5.6
CGU 39.8
CGU 39.8
UUG 36.1
UCU 25.8
GGC 39.1
GGU 37.3
CAA 14.2
CAG 8.2
CAG 8.2
CGU 39.8
GUU 36.4
GCG 31.5
AUU 33.1
GCG 31.5
CGU 39.8
GCG 31.5
CUG 46.5
GCA 32.5
AUG 7.0
CGU 39.8
CCU 13.8
GAG 39.9
GUG 25.6
AUU 33.1
UUG 36.1
UUU 10.1
GAC 21.1
GAG 39.9
CCA 5.6
ACG 19.2
UCA 20.7
GCG 31.5
CUG 46.5
GAU 19.9
CCA 5.6
GAG 39.9
CUG 46.5
GUG 25.6
GGU 37.3
GAA 40.1
GUC 16.0
CUG 46.5
AAC 10.2
ACC 11.1
AUC 34.3
CGU 39.8
CAG 8.2
CUG 46.5
GCG 31.5
CAG 8.2
GAA 40.1
AAG 16.3
CGC 39.9
ACG 19.2
AUG 7.0
GUG 25.6
AUU 33.1
GUG 25.6
ACG 19.2
CAC 6.3
GAA 40.1
AUG 7.0
AGC 15.7
UUU 10.1
GCC 6.4
CGG 6.6
GAU 19.9
GUU 36.4
GCG 31.5
GAC 21.1
CGG 6.6
GCG 31.5
AUC 34.3
UUU 10.1
AUG 7.0
GAC 21.1
CAG 8.2
GGG 27.5
CGG 6.6
AUA 3.1
GUC 16.0
GAG 39.9
CAG 8.2
GGG 27.5
GCC 6.4
GCA 32.5
AAA 16.4
GCG 31.5
UUA 17.3
UUU 10.1
GCC 6.4
GAC 21.1
CCC 9.8
GAG 39.9
CAG 8.2
CCU 13.8
CGC 39.9
ACC 11.1
CGC 39.9
CAG 8.2
UUC 10.7
CUC 14.7
GAG 39.9
AAG 16.3
UUU 10.1
CUG 46.5
CUG 46.5
CAA 14.2