CUU 14.2
GAA 40.1
CUU 14.2
AAU 10.1
GCU 31.3
AAA 16.4
ACC 11.1
ACU 19.4
GCG 31.5
CUG 46.5
GUG 25.6
GUG 25.6
AUC 34.3
GAU 19.9
UUA 17.3
CAA 14.2
GAA 40.1
GGC 39.1
AUC 34.3
UUA 17.3
CCU 13.8
UUU 10.1
GCC 6.4
GGU 37.3
GGU 37.3
CCA 5.6
CAU 6.3
ACU 19.4
GCC 6.4
GAU 19.9
GAG 39.9
GUA 28.0
GUU 36.4
AAU 10.1
CGC 39.9
GCC 6.4
GGG 27.5
AAG 16.3
CUG 46.5
GCG 31.5
GCG 31.5
AAA 16.4
UUU 10.1
CGC 39.9
GCC 6.4
AGC 15.7
GGU 37.3
CAG 8.2
CCC 9.8
GUG 25.6
UUU 10.1
CUG 46.5
GUG 25.6
CGC 39.9
GUU 36.4
GGC 39.1
UGG 13.6
UCU 25.8
GCC 6.4
GAU 19.9
UAC 22.2
GCU 31.3
GAA 40.1
GCA 32.5
UUA 17.3
AAA 16.4
CAG 8.2
CCG 15.3
GUC 16.0
GAU 19.9
GCG 31.5
CCC 9.8
UCA 20.7
CCG 15.3
GCU 31.3
AAA 16.4
GUG 25.6
UUG 36.1
CCC 9.8
GAA 40.1
AAU 10.1
UGG 13.6
UGG 13.6
CAA 14.2
CAU 6.3
CCU 13.8
GCU 31.3
GCA 32.5
UUA 17.3
GGU 37.3
GCA 32.5
ACC 11.1
GAC 21.1
AGC 15.7
GAU 19.9
AUC 34.3
GAA 40.1
AUC 34.3
AUC 34.3
AAA 16.4
CGU 39.8
CAA 14.2
UGG 13.6
GGU 37.3
GCG 31.5
UUU 10.1
UAC 22.2
GGU 37.3
ACG 19.2
GAU 19.9
CUG 46.5
GAG 39.9
UUG 36.1
CAA 14.2
UUA 17.3
CGC 39.9
CGC 39.9
CGA 41.9
GGU 37.3
AUC 34.3
GAU 19.9
ACA 11.5
AUA 3.1
GUG 25.6
UUA 17.3
UGU 19.5
GGG 27.5
AUC 34.3
UCG 23.3
ACC 11.1
AAU 10.1
AUC 34.3
GGU 37.3
GUU 36.4
GAA 40.1
UCC 9.6
ACC 11.1
GCC 6.4
CGC 39.9
AAU 10.1
GCC 6.4
UGG 13.6
GAA 40.1
CUU 14.2
GGC 39.1
UUU 10.1
AAU 10.1
CUG 46.5
GUG 25.6
AUU 33.1
GCC 6.4
GAA 40.1
GAC 21.1
GCC 6.4
UGU 19.5
AGU 15.5
GCC 6.4
GCC 6.4
AGC 15.7
GCC 6.4
GAG 39.9
CAG 8.2
CAC 6.3
AAU 10.1
AAC 10.2
AGU 15.5
AUC 34.3
AAC 10.2
CAU 6.3
AUC 34.3
UAC 22.2
CCG 15.3
CGC 39.9
AUC 34.3
GCC 6.4
CGU 39.8
GUG 25.6
CGU 39.8
AGC 15.7
GUG 25.6
GAA 40.1
GAG 39.9
AUC 34.3
CUC 14.7
AAC 10.2
GCG 31.5
UUA 17.3