AUU 33.1
UAC 22.2
AUC 34.3
GGU 37.3
CUA 9.3
CCG 15.3
CAA 14.2
UGG 13.6
UCG 23.3
CAU 6.3
CCU 13.8
AAA 16.4
UGG 13.6
GUG 25.6
CGG 6.6
UUG 36.1
GGG 27.5
AUC 34.3
ACC 11.1
AGC 15.7
CUU 14.2
GAA 40.1
GAG 39.9
UAU 21.8
GCC 6.4
CGC 39.9
CAC 6.3
UUU 10.1
AAC 10.2
UGC 19.8
GUG 25.6
GAG 39.9
GGC 39.1
AAC 10.2
ACC 11.1
ACG 19.2
CUU 14.2
UAC 22.2
GCC 6.4
CUG 46.5
CCG 15.3
AAA 16.4
CCC 9.8
GAG 39.9
GUU 36.4
GUC 16.0
CUG 46.5
CGC 39.9
UGG 13.6
CGU 39.8
GAG 39.9
CAG 8.2
ACC 11.1
ACA 11.5
GAU 19.9
GAC 21.1
UUC 10.7
CGC 39.9
UUC 10.7
UGU 19.5
UUU 10.1
AAG 16.3
UUU 10.1
CCG 15.3
GCG 31.5
ACC 11.1
AUU 33.1
UCG 23.3
CAU 6.3
CAG 8.2
GCA 32.5
GCA 32.5
UUA 17.3
CGG 6.6
CAU 6.3
UGC 19.8
GAU 19.9
GAU 19.9
UUA 17.3
GUG 25.6
ACU 19.4
GAA 40.1
UUU 10.1
UUG 36.1
ACC 11.1
CGC 39.9
AUG 7.0
UCA 20.7
CCG 15.3
UUG 36.1
GCU 31.3
CCG 15.3
CGC 39.9
AUU 33.1
GGG 27.5
CAA 14.2
UAC 22.2
UGG 13.6
CUG 46.5
CAA 14.2
CUG 46.5
CCU 13.8
GCC 6.4
ACA 11.5
UUC 10.7
GGC 39.1
CCA 5.6
CGG 6.6
GAG 39.9
CUG 46.5
CCU 13.8
GCG 31.5
CUU 14.2
UGG 13.6
CAU 6.3
UUU 10.1
CUC 14.7
GAU 19.9
UCU 25.8
CUU 14.2
CCU 13.8
GGC 39.1
GAA 40.1
UUU 10.1
AAU 10.1
UAU 21.8
GGC 39.1
GUG 25.6
GAA 40.1
GUC 16.0
CGC 39.9
CAU 6.3
CCA 5.6
CAG 8.2
UUU 10.1
UUC 10.7
GCC 6.4
AAA 16.4
GGA 17.4
GAA 40.1
GAG 39.9
GAA 40.1
CAA 14.2
ACG 19.2
CUU 14.2
AAU 10.1
CGC 39.9
GGU 37.3
UUA 17.3
CAU 6.3
CAG 8.2
CGC 39.9
GGC 39.1
GUU 36.4
AAU 10.1
CGG 6.6
GUG 25.6
AUU 33.1
UUA 17.3
GAC 21.1
AGC 15.7
CGC 39.9
CCG 15.3
GUU 36.4
CAU 6.3
GCA 32.5
GCA 32.5
CGU 39.8
CCA 5.6
CAC 6.3
AGU 15.5
GAA 40.1
GCU 31.3
AUU 33.1
CGC 39.9
GAC 21.1
GCU 31.3
CAA 14.2
CGA 41.9
AAA 16.4
AAA 16.4
CCU 13.8
AAA 16.4
GUU 36.4
CCG 15.3
GUA 28.0
CAU 6.3
GCU 31.3
GUA 28.0
CUG 46.5
ACG 19.2
GCG 31.5
ACA 11.5
AAU 10.1
CCG 15.3
CUG 46.5
AUC 34.3
CGU 39.8
UUU 10.1
AUC 34.3
GGU 37.3
AGU 15.5
GAU 19.9
GAU 19.9
AUG 7.0
ACG 19.2
CAA 14.2
AAC 10.2
CGG 6.6
GAA 40.1
UUA 17.3
UUU 10.1
CAG 8.2
GUC 16.0
UGG 13.6
UUA 17.3
CAA 14.2
AAA 16.4
UUA 17.3
GCG 31.5
CAG 8.2
UGG 13.6
CAU 6.3
CAG 8.2
ACC 11.1
ACU 19.4
ACG 19.2
CCU 13.8
UAU 21.8
CUU 14.2
UUU 10.1
UUA 17.3
CAU 6.3
ACG 19.2
CCA 5.6
GAC 21.1
AUU 33.1
GCC 6.4
CAG 8.2
GCA 32.5
CCG 15.3
GAA 40.1
CUG 46.5
GUA 28.0
CAU 6.3
ACC 11.1
CUG 46.5
UGG 13.6
GAA 40.1
GAC 21.1
UUA 17.3
CGU 39.8
AAA 16.4
ACG 19.2
CUU 14.2
CCA 5.6
GAG 39.9
AUC 34.3
GGA 17.4
GCA 32.5
GUU 36.4
CCG 15.3
GCU 31.3
AUU 33.1
CCA 5.6
CAG 8.2
CAA 14.2
UCU 25.8
UCU 25.8
CUU 14.2
UUC 10.7