AGU 15.5
ACG 19.2
CCU 13.8
GAU 19.9
UUU 10.1
UCU 25.8
ACU 19.4
GCC 6.4
GAG 39.9
AAU 10.1
AAU 10.1
CAA 14.2
GAA 40.1
CUG 46.5
GCA 32.5
AAU 10.1
GAA 40.1
GUC 16.0
UCC 9.6
UGC 19.8
CUG 46.5
AAA 16.4
GCG 31.5
AUG 7.0
CUG 46.5
ACG 19.2
CUG 46.5
AUG 7.0
CUG 46.5
CAG 8.2
GCG 31.5
AUG 7.0
GGA 17.4
CAA 14.2
GCU 31.3
GAC 21.1
GCG 31.5
GGC 39.1
CGC 39.9
GUG 25.6
AUG 7.0
UUA 17.3
AAG 16.3
AUG 7.0
GAA 40.1
AAA 16.4
CAG 8.2
CUU 14.2
GCG 31.5
CUG 46.5
AUC 34.3
GAA 40.1
GAC 21.1
GAA 40.1
ACC 11.1
CAG 8.2
GCU 31.3
GCA 32.5
GUA 28.0
UUU 10.1
UCC 9.6
AAA 16.4
ACG 19.2
GUU 36.4
AAG 16.3
CAA 14.2
AUU 33.1
AAA 16.4
CAA 14.2
GCC 6.4
UAC 22.2
CGU 39.8
CAG 8.2