GAC 21.1
UCU 25.8
AUU 33.1
CAC 6.3
GGU 37.3
CAU 6.3
GAA 40.1
GUG 25.6
UUA 17.3
AAU 10.1
AUG 7.0
AUG 7.0
AUU 33.1
GAA 40.1
UCA 20.7
GGC 39.1
GAG 39.9
CAA 14.2
UAU 21.8
ACG 19.2
CAU 6.3
GCC 6.4
AGU 15.5
CUG 46.5
GAA 40.1
GCU 31.3
GCG 31.5
AUU 33.1
AAA 16.4
GCG 31.5
CGU 39.8
UUU 10.1
GGU 37.3
GAA 40.1
CAG 8.2
GCA 32.5
CGU 39.8
UUU 10.1
CAC 6.3
ACC 11.1
UGC 19.8
UCG 23.3
GCA 32.5
GAA 40.1
GGG 27.5
AUG 7.0
ACA 11.5
GCG 31.5
GGA 17.4
GAG 39.9
CUG 46.5
GUA 28.0
GCG 31.5
UUU 10.1
CUG 46.5
GCA 32.5
GCA 32.5
AAA 16.4
GGC 39.1
AAA 16.4
UUU 10.1
AUA 3.1
CCU 13.8
UCG 23.3
AAA 16.4
GAC 21.1
GGU 37.3
UUU 10.1
UCG 23.3
ACC 11.1
GAU 19.9
CAG 8.2
AGU 15.5
AAG 16.3
AUU 33.1
UGC 19.8
CGU 39.8
CAC 6.3