GUA 28.0
AGC 15.7
GCG 31.5
CUG 46.5
UAC 22.2
GCC 6.4
GUU 36.4
UUA 17.3
AGU 15.5
GCG 31.5
UUG 36.1
UUA 17.3
UUA 17.3
AUG 7.0
AAG 16.3
UUC 10.7
UCU 25.8
UUU 10.1
GAU 19.9
GUC 16.0
GUU 36.4
CGC 39.9
CUG 46.5
CGA 41.9
AUG 7.0
CAG 8.2
UAC 22.2
CGC 39.9
GUU 36.4
GCC 6.4
UAU 21.8
GGC 39.1
GAC 21.1
GGC 39.1
GGU 37.3
UUU 10.1
AGC 15.7
GAA 40.1
CUG 46.5
CAA 14.2
AGC 15.7
GCU 31.3
AUU 33.1
CGC 39.9
AUU 33.1
CAU 6.3
GGU 37.3
AAC 10.2
GCG 31.5
GUG 25.6
GAA 40.1
UAU 21.8
AUU 33.1
CCC 9.8
AUC 34.3
GCG 31.5
AUU 33.1
GUG 25.6
CUG 46.5
AUG 7.0
CUG 46.5
UUU 10.1
AUG 7.0
GAA 40.1
AUG 7.0
AAU 10.1
GGC 39.1
GCA 32.5
GAA 40.1
ACC 11.1
UGG 13.6
AUG 7.0
GUG 25.6
CAU 6.3
AUU 33.1
UGC 19.8
GGC 39.1
AUC 34.3
GUU 36.4
UUG 36.1
CUU 14.2
GCU 31.3
GGU 37.3
CGU 39.8
CUG 46.5
AUG 7.0
CAU 6.3
UAU 21.8
UAC 22.2
GGU 37.3
UUU 10.1
CAU 6.3
CAC 6.3
CGU 39.8
CUG 46.5
UUC 10.7
CGC 39.9
UGG 13.6
CGA 41.9
CGU 39.8
UCC 9.6
GGC 39.1
AUG 7.0
AGC 15.7
GCC 6.4
ACC 11.1
UGG 13.6
UGU 19.5
GCG 31.5
CUG 46.5
UUG 36.1
CUG 46.5
AUG 7.0
GUG 25.6
CUG 46.5
GCG 31.5
AAU 10.1
CUU 14.2
UGG 13.6
UAU 21.8
AUG 7.0
CCC 9.8
UGG 13.6
GAG 39.9
UUG 36.1
GUU 36.4
UUC 10.7
UCC 9.6
CUG 46.5
CGU 39.8