UUU 10.1
AAA 16.4
UUU 10.1
CUU 14.2
GUA 28.0
UUA 17.3
ACA 11.5
UUA 17.3
GGC 39.1
AUU 33.1
AUC 34.3
UCU 25.8
UGC 19.8
CAG 8.2
GCU 31.3
UAC 22.2
GCA 32.5
GAA 40.1
GAU 19.9
ACG 19.2
GUU 36.4
AUA 3.1
GUA 28.0
AAC 10.2
GAC 21.1
CAU 6.3
GAC 21.1
AUU 33.1
UCA 20.7
GCC 6.4
AUC 34.3
AAA 16.4
GAU 19.9
UGU 19.5
UGG 13.6
CAA 14.2
AAA 16.4
AAU 10.1
UCA 20.7
GAU 19.9
GAU 19.9
GAU 19.9
ACU 19.4
GAC 21.1
GUU 36.4
AAC 10.2
GUG 25.6
AUC 34.3
AAA 16.4
UCA 20.7
UGC 19.8
CUG 46.5
CGA 41.9
CAA 14.2
GAA 40.1
UAC 22.2
AAU 10.1
CUC 14.7
GUC 16.0
GAU 19.9
GCG 31.5
CAA 14.2
UUA 17.3
AAU 10.1
AAA 16.4
GCC 6.4
UAU 21.8
GGU 37.3
GAA 40.1
GCU 31.3
UAU 21.8
CGU 39.8
UAU 21.8
AUA 3.1
GAA 40.1
CAA 14.2
GUG 25.6
CCA 5.6
CGC 39.9
ACA 11.5
GGU 37.3
GUA 28.0
AAA 16.4
AAA 16.4
CCU 13.8
GAU 19.9
ACC 11.1
GAA 40.1
CAA 14.2
CUU 14.2
AAC 10.2
UUG 36.1
CUU 14.2
AAA 16.4
AAA 16.4
UCA 20.7
CAG 8.2
CGA 41.9
GCC 6.4
UGG 13.6
CUG 46.5
GAU 19.9
UUU 10.1
AGG 8.3
GAC 21.1
AAA 16.4
GAA 40.1
UGU 19.5
GAA 40.1
UUA 17.3
AUC 34.3
CUU 14.2
UCA 20.7
AAU 10.1
GAG 39.9
GAC 21.1
GUU 36.4
CAG 8.2
GAU 19.9
UUA 17.3
AGU 15.5
GAC 21.1
CCU 13.8
UAU 21.8
UCU 25.8
GAA 40.1
UCA 20.7
GAA 40.1
UGG 13.6
CUC 14.7
UCA 20.7
UGU 19.5
AUG 7.0
AUC 34.3
AUA 3.1
CAG 8.2
ACC 11.1
AAU 10.1
ACG 19.2
CGA 41.9
ACU 19.4
CGC 39.9
CAG 8.2
UUG 36.1
CAG 8.2
CUA 9.3
UAC 22.2
CGU 39.8
AAC 10.2
UCU 25.8
GAA 40.1
GAU 19.9
UUU 10.1
UAU 21.8
CCA 5.6
AGC 15.7
CCU 13.8
UUG 36.1
ACA 11.5
AGA 12.8
GGA 17.4