UGU 19.5
GGA 17.4
CGC 39.9
UUU 10.1
GCC 6.4
CAA 14.2
UCC 9.6
CAA 14.2
ACG 19.2
CGU 39.8
GAA 40.1
GAU 19.9
UAC 22.2
CUU 14.2
GCG 31.5
CUU 14.2
CUC 14.7
GCG 31.5
GAA 40.1
GAU 19.9
AUU 33.1
GAA 40.1
CGC 39.9
GAU 19.9
AUU 33.1
CCC 9.8
UAU 21.8
GAU 19.9
CCC 9.8
GAA 40.1
CCC 9.8
AUU 33.1
GGC 39.1
AGA 12.8
UAC 22.2
AAC 10.2
GUC 16.0
GCG 31.5
CCG 15.3
GGA 17.4
ACC 11.1
AAA 16.4
GUC 16.0
CUA 9.3
CUG 46.5
CUC 14.7
AGU 15.5
GAA 40.1
CGU 39.8
GAU 19.9
GAA 40.1
CAC 6.3
CUU 14.2
CAU 6.3
CUG 46.5
GAU 19.9
CCG 15.3
GUU 36.4
UUC 10.7
UGG 13.6
GGA 17.4
UAU 21.8
GCU 31.3
CCC 9.8
GGA 17.4
UGG 13.6
UGG 13.6
GAU 19.9
AAA 16.4
CCG 15.3
CCG 15.3
CUG 46.5
AUU 33.1
AAC 10.2
GCC 6.4
CGC 39.9
GUA 28.0
GAA 40.1
ACU 19.4
GCG 31.5
GCA 32.5
ACC 11.1
AGU 15.5
CGU 39.8
AUG 7.0
UUU 10.1
AAA 16.4
CCG 15.3
CUC 14.7
UGG 13.6
CAA 14.2
CAU 6.3
GGU 37.3
CGG 6.6
GCA 32.5
AUC 34.3
UGU 19.5
UUU 10.1
GCC 6.4
GAU 19.9
GGC 39.1
UGG 13.6
UUU 10.1
GAG 39.9
UGG 13.6
AAA 16.4
AAA 16.4
GAA 40.1
GGC 39.1
GAC 21.1
AAA 16.4
AAA 16.4
CAG 8.2
CCU 13.8
UUU 10.1
UUU 10.1
AUC 34.3
UAU 21.8
CGU 39.8
GCU 31.3
GAU 19.9
GGA 17.4
CAA 14.2
CCU 13.8
AUU 33.1
UUU 10.1
AUG 7.0
GCC 6.4
GCG 31.5
AUA 3.1
GGU 37.3
AGC 15.7
ACA 11.5
CCA 5.6
UUU 10.1
GAG 39.9
CGU 39.8
GGU 37.3
GAC 21.1
GAA 40.1
GCC 6.4
GAA 40.1
GGA 17.4
UUU 10.1
UUG 36.1
AUC 34.3
GUC 16.0
ACU 19.4
GCU 31.3
GCG 31.5
GCA 32.5
GAU 19.9
CAA 14.2
GGU 37.3
CUG 46.5
GUA 28.0
GAU 19.9
AUU 33.1
CAU 6.3
GAC 21.1
CGC 39.9
CGC 39.9
CCA 5.6
CUG 46.5
GUA 28.0
CUG 46.5
UCG 23.3
CCA 5.6
GAA 40.1
GCU 31.3
GCG 31.5
CGG 6.6
GAA 40.1
UGG 13.6
AUG 7.0
CGG 6.6
CAA 14.2
GAG 39.9
AUU 33.1
AGC 15.7
GGU 37.3
AAA 16.4
GAA 40.1
GCC 6.4
UCA 20.7
GAA 40.1
AUC 34.3
GCG 31.5
GCC 6.4
AGU 15.5
GGC 39.1
UGU 19.5
GUU 36.4
CCA 5.6
GCA 32.5
AAC 10.2
CAG 8.2
UUC 10.7
UCC 9.6
UGG 13.6
CAC 6.3
CCG 15.3
GUA 28.0
UCG 23.3
CGC 39.9
GCG 31.5
GUG 25.6
GGU 37.3
AAU 10.1
GUU 36.4
AAA 16.4
AAC 10.2
CAG 8.2
GGC 39.1
GCG 31.5
GAG 39.9
UUA 17.3
AUU 33.1
CAA 14.2
CCU 13.8
GUU 36.4