UUC 10.7
ACG 19.2
AUU 33.1
AAA 16.4
ACA 11.5
GAU 19.9
GAU 19.9
CUC 14.7
ACC 11.1
CAU 6.3
CCA 5.6
GCA 32.5
GUG 25.6
CAA 14.2
GCA 32.5
UUA 17.3
GUG 25.6
GCU 31.3
UAC 22.2
CAU 6.3
AUU 33.1
UCC 9.6
GGC 39.1
AUG 7.0
CUG 46.5
CAG 8.2
CAG 8.2
UCU 25.8
CCC 9.8
CCC 9.8
GAA 40.1
AGC 15.7
AGU 15.5
CAU 6.3
GCU 31.3
UUA 17.3
GAU 19.9
GUG 25.6
CAA 14.2
AAA 16.4
UUA 17.3
CGU 39.8
AAC 10.2
CCG 15.3
ACA 11.5
GUG 25.6
ACA 11.5
UUC 10.7
UGG 13.6
UCA 20.7
GUA 28.0
UGG 13.6
GAA 40.1
GGC 39.1
GAA 40.1
CAA 14.2
CUC 14.7
GCA 32.5
GGA 17.4
AUU 33.1
GGU 37.3
GCG 31.5
CUG 46.5
AAG 16.3
UUG 36.1
CUG 46.5
GAU 19.9
GAU 19.9
AAA 16.4
CAC 6.3
GGC 39.1
GAG 39.9
CUG 46.5
AAA 16.4
UCA 20.7
AUG 7.0
CGU 39.8
ACC 11.1
GCG 31.5
CCA 5.6
AAU 10.1
UAU 21.8
UUA 17.3
CGU 39.8
CGU 39.8
GGU 37.3
GUC 16.0
GCC 6.4
AGU 15.5
CUG 46.5
AUU 33.1
UUA 17.3
CGC 39.9
CAC 6.3
AUU 33.1
UUG 36.1
CAG 8.2
GUC 16.0
GCC 6.4
CAG 8.2
GAC 21.1
AGA 12.8
UGC 19.8
CUU 14.2
CAU 6.3
CGC 39.9
CUG 46.5
AGC 15.7
UUA 17.3
GAA 40.1
ACG 19.2
GGU 37.3
ACA 11.5
CAG 8.2
GCU 31.3
GGA 17.4
UUU 10.1
ACG 19.2
GCC 6.4
UGC 19.8
CAU 6.3
CAA 14.2
CUU 14.2
UAU 21.8
UUG 36.1
AAG 16.3
CAU 6.3
GGU 37.3
UUC 10.7
GCU 31.3
GAU 19.9
UGC 19.8
GAA 40.1
CCG 15.3
UUU 10.1
GCU 31.3
GAU 19.9
UAU 21.8
CGA 41.9
CUU 14.2
GAU 19.9
CCA 5.6
CAC 6.3
AGU 15.5
CGA 41.9
UUU 10.1
UUA 17.3
UCA 20.7
UUG 36.1
ACG 19.2
CUA 9.3
UGC 19.8
GAA 40.1
AAU 10.1
AAU 10.1
GAA 40.1
UUG 36.1
CCA 5.6