AAG 16.3
AUU 33.1
CUA 9.3
CUU 14.2
AUU 33.1
GAA 40.1
GAU 19.9
AAU 10.1
CAA 14.2
AGG 8.3
ACC 11.1
CAG 8.2
GAA 40.1
UGG 13.6
GUA 28.0
ACG 19.2
CAG 8.2
GGG 27.5
CUU 14.2
UCC 9.6
GAA 40.1
GCG 31.5
GGU 37.3
UAU 21.8
GUC 16.0
AUC 34.3
GAU 19.9
GCC 6.4
GUU 36.4
UCU 25.8
GAU 19.9
GGC 39.1
AGA 12.8
GAU 19.9
GGG 27.5
CUU 14.2
UAU 21.8
CUU 14.2
GCG 31.5
CUG 46.5
AAG 16.3
GAU 19.9
GAU 19.9
UAU 21.8
GCA 32.5
UUG 36.1
AUC 34.3
AUU 33.1
CUG 46.5
GAU 19.9
AUU 33.1
AUG 7.0
CUU 14.2
CCG 15.3
GGU 37.3
AUG 7.0
GAU 19.9
GGC 39.1
UGG 13.6
CAG 8.2
AUC 34.3
UUA 17.3
CAA 14.2
ACG 19.2
UUA 17.3
AGA 12.8
ACA 11.5
GCA 32.5
AAG 16.3
CAA 14.2
ACC 11.1
CCU 13.8
GUU 36.4
AUU 33.1
UGC 19.8
CUU 14.2
ACU 19.4
GCA 32.5
AGG 8.3
GAU 19.9
UCU 25.8
GUC 16.0
GAU 19.9
GAC 21.1
AGA 12.8
GUC 16.0
AGA 12.8
GGG 27.5
CUG 46.5
GAC 21.1
AGU 15.5
GGG 27.5
GCA 32.5
AAU 10.1
GAU 19.9
UAU 21.8
CUG 46.5
GUA 28.0
AAA 16.4
CCU 13.8
UUU 10.1
UCA 20.7
UUU 10.1
UCU 25.8
GAG 39.9
UUG 36.1
CUG 46.5
GCA 32.5
AGG 8.3
GUU 36.4
CGG 6.6
GCA 32.5
CAA 14.2
UUA 17.3
AGG 8.3
CAA 14.2
CAU 6.3
CAC 6.3
GCU 31.3
UUG 36.1
AAU 10.1
UCA 20.7
ACA 11.5
UUA 17.3
GAA 40.1
AUC 34.3
AGC 15.7
GGC 39.1
UUA 17.3
AGA 12.8
AUG 7.0
GAC 21.1
UCU 25.8
GUU 36.4
AGU 15.5
CAU 6.3
AGU 15.5
GUG 25.6
AGC 15.7
AGG 8.3
GAC 21.1
AAU 10.1
AUC 34.3
AGU 15.5
AUU 33.1
ACA 11.5
CUG 46.5
ACG 19.2
CGC 39.9
AAG 16.3
GAG 39.9
UUU 10.1
CAG 8.2
UUA 17.3
CUU 14.2
UGG 13.6
CUA 9.3
CUG 46.5
GCC 6.4
UCC 9.6
AGA 12.8
GCU 31.3
GGC 39.1
GAA 40.1
AUU 33.1
AUA 3.1
CCC 9.8
AGA 12.8
ACG 19.2
GUU 36.4
AUU 33.1
GCG 31.5
AGU 15.5
GAA 40.1
AUU 33.1
UGG 13.6
GGA 17.4
AUC 34.3
AAC 10.2
UUU 10.1
GAU 19.9
AGU 15.5
GAU 19.9
ACC 11.1
AAU 10.1
ACG 19.2
GUG 25.6
GAC 21.1
GUC 16.0
GCC 6.4
AUU 33.1
CGC 39.9
AGG 8.3
CUC 14.7
CGC 39.9
GCA 32.5
AAA 16.4
GUU 36.4
GAU 19.9
GAU 19.9
CCU 13.8
UUU 10.1
CCU 13.8
GAA 40.1
AAG 16.3
CUA 9.3
AUU 33.1
GCC 6.4
ACA 11.5
AUC 34.3
CGG 6.6
GGG 27.5
AUG 7.0
GGC 39.1
UAU 21.8
UCA 20.7
UUC 10.7
GUA 28.0
GCG 31.5
GUA 28.0
AAA 16.4
AAA 16.4