CGU 39.8
CUG 46.5
ACA 11.5
GCA 32.5
AAA 16.4
CAG 8.2
GUG 25.6
ACA 11.5
UGG 13.6
CUG 46.5
AAA 16.4
GUU 36.4
UGC 19.8
CUG 46.5
CAU 6.3
CUU 14.2
GCC 6.4
GGA 17.4
UUG 36.1
UUG 36.1
CCG 15.3
UUU 10.1
CUC 14.7
UGG 13.6
CUG 46.5
GUC 16.0
UGG 13.6
GCG 31.5
AUC 34.3
AAU 10.1
CAC 6.3
GGU 37.3
GGA 17.4
CUG 46.5
GGU 37.3
GCC 6.4
GAU 19.9
CCG 15.3
GUG 25.6
AAA 16.4
GAU 19.9
AUU 33.1
CAG 8.2
CAU 6.3
UUU 10.1
ACU 19.4
GGU 37.3
CGC 39.9
ACU 19.4
GCA 32.5
CUG 46.5
AAA 16.4
UUU 10.1
UUG 36.1
CUG 46.5
GCG 31.5
ACC 11.1
UUG 36.1
UUA 17.3
AUC 34.3
ACC 11.1
CCU 13.8
CUG 46.5
GCA 32.5
CGC 39.9
UAC 22.2
GCA 32.5
AAA 16.4
CAG 8.2
CCG 15.3
UUA 17.3
UUG 36.1
AUA 3.1
CGC 39.9
ACU 19.4
CGC 39.9
CGC 39.9
CUG 46.5
UUA 17.3
GGA 17.4
UUA 17.3
UGG 13.6
UGC 19.8
UUU 10.1
GCC 6.4
UGG 13.6
GCG 31.5
ACA 11.5
CUG 46.5
CAU 6.3
UUA 17.3
ACA 11.5
AGU 15.5
UAC 22.2
GCA 32.5
UUG 36.1
CUG 46.5
GAG 39.9
CUG 46.5
GGC 39.1
GUG 25.6
AAU 10.1
AAU 10.1
CUG 46.5
GCG 31.5
UUA 17.3
UUA 17.3
GGU 37.3
AAG 16.3
GAG 39.9
UUA 17.3
AUU 33.1
ACC 11.1
CGG 6.6
CCU 13.8
UAU 21.8
UUA 17.3
ACG 19.2
UUA 17.3
GGU 37.3
AUU 33.1
AUC 34.3
AGC 15.7
UGG 13.6
GUA 28.0
AUU 33.1
UUG 36.1
CUU 14.2
GCU 31.3
UUA 17.3
GCG 31.5
UUC 10.7
ACU 19.4
UCA 20.7
ACC 11.1
CAG 8.2
GCG 31.5
AUG 7.0
CAG 8.2
CGA 41.9
AAA 16.4
CUC 14.7
GGC 39.1
AAG 16.3
CAC 6.3
UGG 13.6
CAA 14.2
CAG 8.2
UUG 36.1
CAU 6.3
AAU 10.1
UUC 10.7
GUC 16.0
UAU 21.8
CUU 14.2
GUC 16.0
GCG 31.5
AUU 33.1
CUG 46.5
GCC 6.4
CCA 5.6
AUA 3.1
CAU 6.3
UAU 21.8
CUG 46.5
UGG 13.6
UCC 9.6
GUG 25.6
AAG 16.3
AUU 33.1
AUU 33.1
UCA 20.7
CCG 15.3
CAG 8.2
CCG 15.3
CUC 14.7
AUC 34.3
UAC 22.2
GCU 31.3
GGG 27.5
CUG 46.5
GCU 31.3
GUA 28.0
CUG 46.5
CUU 14.2
UUA 17.3
GCC 6.4
UUA 17.3
CGG 6.6
UAU 21.8
AAG 16.3
AAG 16.3
UUG 36.1
CGU 39.8
UCC 9.6
CUU 14.2
UUU 10.1
AAC 10.2
CGG 6.6
UUA 17.3
CGC 39.9
AAG 16.3
CAG 8.2
GUU 36.4
CAC 6.3
AAC 10.2
AAA 16.4
UUA 17.3
UCU 25.8
GUA 28.0