GUG 25.6
AUU 33.1
AAA 16.4
AAG 16.3
CUG 46.5
GAU 19.9
GUG 25.6
GUG 25.6
ACG 19.2
CAG 8.2
GUC 16.0
UGU 19.5
CCG 15.3
UUU 10.1
CCA 5.6
CUC 14.7
AUA 3.1
GAA 40.1
GCA 32.5
AAA 16.4
GCA 32.5
GCU 31.3
CUG 46.5
GCA 32.5
GAA 40.1
AUG 7.0
GUC 16.0
AGC 15.7
GGC 39.1
GAU 19.9
GAG 39.9
UUA 17.3
GUG 25.6
AUU 33.1
GAG 39.9
UUU 10.1
GAU 19.9
UGC 19.8
ACC 11.1
CAG 8.2
GCA 32.5
ACU 19.4
GAA 40.1
GCA 32.5
AUC 34.3
CCA 5.6
CAG 8.2
UGG 13.6
GCG 31.5
GCA 32.5
GAA 40.1
GAA 40.1
GGA 17.4
CAU 6.3
GCC 6.4
AUC 34.3
ACC 11.1
GAU 19.9
UAU 21.8
CAG 8.2
CAG 8.2
AUU 33.1
GGC 39.1
GAU 19.9
GCA 32.5
GCG 31.5
UGG 13.6
AGC 15.7
AUC 34.3
ACC 11.1
GUU 36.4
CAA 14.2
AAA 16.4
GCC 6.4