GGA 17.4
CGU 39.8
AAA 16.4
UGG 13.6
GCC 6.4
AAU 10.1
AUU 33.1
GUU 36.4
GCU 31.3
AAA 16.4
AAA 16.4
ACG 19.2
GCU 31.3
AAA 16.4
GAC 21.1
GGU 37.3
GCA 32.5
ACG 19.2
UCU 25.8
AAA 16.4
AUU 33.1
UAU 21.8
GCA 32.5
AAA 16.4
UUC 10.7
GGU 37.3
GUA 28.0
GAA 40.1
AUC 34.3
UAU 21.8
GCU 31.3
GCU 31.3
GCU 31.3
AAA 16.4
CAA 14.2
GGU 37.3
GAA 40.1
CCC 9.8
GAU 19.9
CCA 5.6
GAA 40.1
UUA 17.3
AAC 10.2
ACA 11.5
UCU 25.8
UUA 17.3
AAA 16.4
UUC 10.7
GUU 36.4
AUU 33.1
GAA 40.1
CGU 39.8
GCA 32.5
AAG 16.3
CAG 8.2
GCA 32.5
CAA 14.2
GUU 36.4
CCA 5.6
AAG 16.3
CAC 6.3
GUU 36.4
AUU 33.1
GAU 19.9
AAA 16.4
GCA 32.5
AUU 33.1
GAU 19.9
AAA 16.4
GCC 6.4
AAA 16.4
GGC 39.1
GGC 39.1
GGA 17.4
GAU 19.9
GAA 40.1
ACG 19.2
UUC 10.7
GUG 25.6
CAG 8.2
GGA 17.4
CGU 39.8
UAU 21.8
GAA 40.1
GGC 39.1
UUU 10.1
GGU 37.3
CCU 13.8
AAU 10.1
GGC 39.1
UCA 20.7
AUG 7.0
AUU 33.1
AUC 34.3
GCC 6.4
GAG 39.9
ACA 11.5
UUG 36.1
ACU 19.4
UCA 20.7
AAU 10.1
GUU 36.4
AAC 10.2
CGU 39.8
ACG 19.2
AUU 33.1
GCU 31.3
AAC 10.2
GUU 36.4
CGC 39.9
ACA 11.5
AUU 33.1
UUC 10.7
AAU 10.1
AAA 16.4
AAA 16.4
GGC 39.1
GGC 39.1
AAU 10.1
AUC 34.3
GGA 17.4
GCG 31.5
GCA 32.5
GGU 37.3
UCU 25.8
GUC 16.0
AGC 15.7
UAU 21.8
AUG 7.0
UUU 10.1
GAC 21.1
AAU 10.1
ACG 19.2
GGU 37.3
GUG 25.6
AUU 33.1
GUA 28.0
UUU 10.1
AAA 16.4
GGG 27.5
ACA 11.5
GAC 21.1
CCU 13.8
GAC 21.1
CAU 6.3
AUU 33.1
UUU 10.1
GAA 40.1
AUU 33.1
UUA 17.3
CUU 14.2
GAA 40.1
GCU 31.3
GAA 40.1
GUU 36.4
GAU 19.9
GUU 36.4
CGU 39.8
GAU 19.9
GUG 25.6
ACU 19.4
GAA 40.1
GAA 40.1
GAA 40.1
GGU 37.3
AAC 10.2
AUU 33.1
GUU 36.4
AUU 33.1
UAU 21.8
ACU 19.4
GAA 40.1
CCU 13.8
ACU 19.4
GAC 21.1
CUU 14.2
CAU 6.3
AAA 16.4
GGA 17.4
AUC 34.3
GCG 31.5
GCU 31.3
CUA 9.3
AAA 16.4
GCA 32.5
GCU 31.3
GGA 17.4
AUC 34.3
ACU 19.4
GAG 39.9
UUC 10.7
UCA 20.7
ACA 11.5
ACA 11.5
GAA 40.1
UUA 17.3
GAA 40.1
AUG 7.0
AUU 33.1
GCU 31.3
CAA 14.2
UCU 25.8
GAA 40.1
GUU 36.4
GAG 39.9
CUU 14.2
UCC 9.6
CCA 5.6
GAA 40.1
GAU 19.9
UUA 17.3
GAA 40.1
AUC 34.3
UUU 10.1
GAA 40.1
GGG 27.5
CUU 14.2
GUU 36.4
GAU 19.9
GCC 6.4
CUU 14.2
GAA 40.1
GAU 19.9
GAC 21.1
GAC 21.1
GAU 19.9
GUA 28.0
CAA 14.2
AAA 16.4
GUU 36.4
UAU 21.8
CAU 6.3
AAC 10.2
GUC 16.0
GCA 32.5
AAU 10.1
CUC 14.7