ACG 19.2
CCC 9.8
GGC 39.1
GAG 39.9
CGC 39.9
AGC 15.7
CUC 14.7
AUU 33.1
CAA 14.2
CGG 6.6
GCC 6.4
CUG 46.5
AAA 16.4
ACC 11.1
CUG 46.5
GAC 21.1
CGC 39.9
CAU 6.3
CUU 14.2
CAU 6.3
GAA 40.1
CCC 9.8
GGC 39.1
GUG 25.6
GCC 6.4
UUC 10.7
ACC 11.1
UCC 9.6
ACC 11.1
CGU 39.8
GCA 32.5
GCA 32.5
CGG 6.6
GAA 40.1
UGG 13.6
CUG 46.5
AUU 33.1
CUG 46.5
AAC 10.2
AUG 7.0
GCG 31.5
GGA 17.4
CUG 46.5
GAG 39.9
CGU 39.8
GAA 40.1
GAA 40.1
UUC 10.7
CGG 6.6
GUG 25.6
CUG 46.5
UAU 21.8
CUG 46.5
AAC 10.2
AAC 10.2
CAG 8.2
AAU 10.1
CAG 8.2
CUG 46.5
AUU 33.1
GCC 6.4
GGU 37.3
GAA 40.1
ACC 11.1
CUC 14.7
UUC 10.7
ACC 11.1
GGC 39.1
ACC 11.1
AUC 34.3
AAC 10.2
CGC 39.9
ACG 19.2
GAA 40.1
GUC 16.0
CAU 6.3
CCC 9.8
CGG 6.6
GAA 40.1
GUG 25.6
AUU 33.1
AAA 16.4
CGC 39.9
GCC 6.4
CUG 46.5
UAC 22.2
CAC 6.3
AAU 10.1
GCC 6.4
GCU 31.3
GCC 6.4
GUG 25.6
GUA 28.0
CUG 46.5
GCA 32.5
CAC 6.3
AAU 10.1
CAC 6.3
CCG 15.3
UCC 9.6
GGU 37.3
GAA 40.1
GUC 16.0
ACA 11.5
CCC 9.8
AGU 15.5
AAG 16.3
GCA 32.5
GAC 21.1
CGG 6.6
CUU 14.2
AUC 34.3
ACC 11.1
GAA 40.1
CGU 39.8
CUG 46.5
GUA 28.0
CAG 8.2
GCA 32.5
CUG 46.5
GGC 39.1
CUG 46.5
GUG 25.6
GAU 19.9
AUC 34.3
CGG 6.6
GUG 25.6
CCG 15.3
GAC 21.1
CAU 6.3
CUG 46.5
AUA 3.1
GUC 16.0
GGU 37.3
GGC 39.1
AAC 10.2
CAG 8.2
GUU 36.4
UUC 10.7
UCC 9.6
UUU 10.1
GCC 6.4
GAA 40.1
CAU 6.3
GGU 37.3
CUG 46.5
CUU 14.2