CGU 39.8
ACA 11.5
AUU 33.1
AGC 15.7
UAC 22.2
AGC 15.7
GAA 40.1
GCG 31.5
CGU 39.8
CAG 8.2
AAU 10.1
UUG 36.1
UCG 23.3
GCA 32.5
ACA 11.5
AUG 7.0
AUG 7.0
AAA 16.4
GCC 6.4
GUU 36.4
GAA 40.1
GAU 19.9
CAU 6.3
GCC 6.4
CCG 15.3
AUC 34.3
CUU 14.2
AUU 33.1
ACU 19.4
CGU 39.8
CAG 8.2
AAU 10.1
GGA 17.4
GAG 39.9
GCU 31.3
UGU 19.5
GUU 36.4
CUG 46.5
AUG 7.0
UCA 20.7
CUC 14.7
GAA 40.1
GAA 40.1
UAC 22.2
AAC 10.2
UCG 23.3
CUG 46.5
GAA 40.1
GAG 39.9
ACG 19.2
GCU 31.3
UAU 21.8
CUA 9.3
CUG 46.5
CGC 39.9
UCC 9.6
CCC 9.8
GCU 31.3
AAC 10.2
GCC 6.4
CGG 6.6
AGA 12.8
UUG 36.1
AUG 7.0
GAC 21.1
UCA 20.7
AUC 34.3
GAU 19.9
AGC 15.7
CUG 46.5
AAA 16.4
UCA 20.7
GGC 39.1
AAA 16.4
GGA 17.4
ACG 19.2
GAA 40.1
AAG 16.3
GAC 21.1
AUC 34.3
AUU 33.1
GAG 39.9