AAA 16.4
AAG 16.3
AUA 3.1
UUA 17.3
CUU 14.2
AUG 7.0
UUG 36.1
AGU 15.5
CUG 46.5
CUA 9.3
UUU 10.1
UUU 10.1
ACU 19.4
ACC 11.1
GCG 31.5
GGC 39.1
UUU 10.1
AGU 15.5
GAA 40.1
GUU 36.4
UCG 23.3
GAU 19.9
ACG 19.2
UUA 17.3
GUG 25.6
ACG 19.2
GGA 17.4
GGU 37.3
UAU 21.8
GAU 19.9
AAA 16.4
CAA 14.2
GCG 31.5
AUG 7.0
UCU 25.8
GAC 21.1
GCG 31.5
AUU 33.1
AAA 16.4
CAU 6.3
GCG 31.5
CGG 6.6
AAA 16.4
GAA 40.1
ACC 11.1
GAU 19.9
AAA 16.4
UUC 10.7
AUC 34.3
GAG 39.9
GUU 36.4
AUG 7.0
AAU 10.1
AAA 16.4
AAA 16.4
GAU 19.9
GCC 6.4
GAU 19.9
ACU 19.4
UUC 10.7
GCA 32.5
GUC 16.0
AAA 16.4
GCC 6.4
CCG 15.3
AUA 3.1
ACC 11.1
GAU 19.9
CAC 6.3
GGA 17.4
AGA 12.8
ACC 11.1
GAG 39.9
CAU 6.3
UUC 10.7
UGG 13.6
CUU 14.2
ACG 19.2
GAU 19.9
GUC 16.0
ACU 19.4
UAU 21.8
UCU 25.8
AAC 10.2
GGC 39.1
AUG 7.0
UUU 10.1
AUU 33.1
GGC 39.1
GUA 28.0
AUC 34.3
AGC 15.7
AAU 10.1
GAC 21.1
CCU 13.8
GGU 37.3
AUU 33.1
GUU 36.4
ACA 11.5
AAC 10.2
GUA 28.0
GAA 40.1
UAU 21.8
GGC 39.1
CAG 8.2
GAG 39.9
UGG 13.6
AAA 16.4
AUC 34.3
AAG 16.3
AAA 16.4
GAA 40.1
GAU 19.9
AUU 33.1
UCA 20.7
GAC 21.1
UGG 13.6
AUG 7.0
UAU 21.8
ACG 19.2
CGC 39.9
GGG 27.5
GAU 19.9
AAA 16.4
AUU 33.1
UAC 22.2
GGC 39.1
GGU 37.3
UAU 21.8
ACC 11.1
AUU 33.1
GAU 19.9
CCU 13.8
UUA 17.3
UUG 36.1
GUC 16.0
ACC 11.1
UAU 21.8
CCA 5.6
AAA 16.4
GAA 40.1
GAA 40.1
GCC 6.4
GAC 21.1
GAG 39.9
CUA 9.3
AGA 12.8
GCA 32.5
AAA 16.4
UUA 17.3
GUU 36.4
CGC 39.9