AAA 16.4
AAG 16.3
AUA 3.1
GCU 31.3
GCU 31.3
AUA 3.1
UCA 20.7
UUA 17.3
AUU 33.1
AGU 15.5
AUU 33.1
UUU 10.1
AUU 33.1
AUG 7.0
UCU 25.8
GGU 37.3
UGU 19.5
GCU 31.3
GUG 25.6
CAU 6.3
AAU 10.1
GAU 19.9
GAG 39.9
ACA 11.5
AGU 15.5
AUC 34.3
GGU 37.3
AAA 16.4
UUU 10.1
GGU 37.3
CUU 14.2
GCA 32.5
UAU 21.8
AAA 16.4
AGU 15.5
AAU 10.1
AUU 33.1
CAG 8.2
CGU 39.8
AAA 16.4
CUC 14.7
GAU 19.9
AAC 10.2
CAA 14.2
UAC 22.2
UAC 22.2
ACC 11.1
GAA 40.1
GCC 6.4
GAA 40.1
GCU 31.3
UCU 25.8
UUA 17.3
GCC 6.4
AGG 8.3
GGU 37.3
AGA 12.8
AUA 3.1
UCU 25.8
GGU 37.3
GCA 32.5
GAA 40.1
AAU 10.1
AUA 3.1
GUA 28.0
AAA 16.4
AAU 10.1
GAU 19.9
GCA 32.5
ACU 19.4
CAU 6.3
UUC 10.7
UGU 19.5
GUU 36.4
ACU 19.4
CAG 8.2
GGC 39.1
AAA 16.4
AAA 16.4
AUG 7.0
CAA 14.2
AUA 3.1
GUU 36.4
GAG 39.9
CUG 46.5
AAG 16.3
ACA 11.5
GAA 40.1
GGU 37.3
GUA 28.0
GGA 17.4
UUA 17.3
CAU 6.3
GGU 37.3
GUC 16.0
GCU 31.3
CGU 39.8
CUG 46.5
ACA 11.5
UUC 10.7
AAA 16.4
UGU 19.5
GGA 17.4
GAG 39.9