GCC 6.4
GCU 31.3
AUC 34.3
CCA 5.6
UGG 13.6
CGG 6.6
CCU 13.8
UUU 10.1
AAU 10.1
UUA 17.3
AGA 12.8
GGC 39.1
AUU 33.1
AAA 16.4
AUG 7.0
AAA 16.4
GGA 17.4
UUA 17.3
UUA 17.3
UCU 25.8
UUA 17.3
CUC 14.7
AUU 33.1
UUU 10.1
UCU 25.8
AUG 7.0
GUC 16.0
CUU 14.2
CCU 13.8
GCA 32.5
CAU 6.3
GCC 6.4
GGA 17.4
AUU 33.1
GUU 36.4
AUC 34.3
UAC 22.2
GGG 27.5
ACG 19.2
CGC 39.9
AUU 33.1
AUU 33.1
UAC 22.2
CCG 15.3
GCA 32.5
GAA 40.1
AAU 10.1
AAA 16.4
GAA 40.1
GUG 25.6
AUG 7.0
GUG 25.6
CAG 8.2
UUG 36.1
AUG 7.0
AAC 10.2
CAG 8.2
GGA 17.4
AAC 10.2
CGU 39.8
UCU 25.8
UCG 23.3
CUG 46.5
CUG 46.5
CAG 8.2
GCG 31.5
UGG 13.6
AUU 33.1
GAU 19.9
GAU 19.9
GGC 39.1
GAU 19.9
ACG 19.2
UCA 20.7
UUA 17.3
CCA 5.6
CCA 5.6
GAA 40.1
AAA 16.4
AUU 33.1
CAG 8.2
GUU 36.4
CCU 13.8
UUC 10.7
AUG 7.0
UUA 17.3
ACG 19.2
CCA 5.6
CCA 5.6
GUG 25.6
GCA 32.5
AAA 16.4
AUA 3.1
GGG 27.5
GCA 32.5
AAU 10.1
UCC 9.6
GGG 27.5
CAG 8.2
CAA 14.2
GUA 28.0
AAA 16.4
AUC 34.3
AAA 16.4
AUU 33.1
AUG 7.0
CCG 15.3
AAU 10.1
AAA 16.4
CUG 46.5
CCC 9.8
ACU 19.4
AAU 10.1
AAA 16.4
GAA 40.1
AGC 15.7
AUU 33.1
UUU 10.1
UAU 21.8
CUG 46.5
AAU 10.1
GUU 36.4
CUG 46.5
GAU 19.9
AUU 33.1
CCA 5.6
CCA 5.6
AAU 10.1
AGU 15.5
CCA 5.6
GAG 39.9
CAA 14.2
GAA 40.1
GGU 37.3
AAG 16.3
AAU 10.1
GCA 32.5
CUG 46.5
AAG 16.3
UUU 10.1
GCG 31.5
AUG 7.0
CAA 14.2
AAC 10.2
AGA 12.8
AUU 33.1
AAG 16.3
UUG 36.1
UUU 10.1
UAC 22.2
CGG 6.6
CCA 5.6
GCG 31.5
GGU 37.3
AUU 33.1
GCU 31.3
CCG 15.3
GUA 28.0
AAU 10.1
AAA 16.4
GCG 31.5
ACA 11.5
UUU 10.1
AAA 16.4
AAA 16.4
UUG 36.1
CUG 46.5
GUA 28.0
AAU 10.1
CGC 39.9
AGU 15.5
GGC 39.1
AAU 10.1
GGU 37.3
UUG 36.1
GUG 25.6
AUA 3.1
AAA 16.4
AAU 10.1
GAC 21.1
UCA 20.7
GCU 31.3
AAU 10.1
UGG 13.6
GUG 25.6
ACG 19.2
AUU 33.1
UCG 23.3
GAU 19.9
GUC 16.0
AAA 16.4
GCU 31.3
AAU 10.1
AAU 10.1
GUC 16.0
AAA 16.4
GUC 16.0
AAU 10.1
UAU 21.8
GAA 40.1
ACU 19.4
AUU 33.1
AUG 7.0
AUU 33.1
GCC 6.4
CCC 9.8
UUA 17.3
GAA 40.1
AGU 15.5
CAG 8.2
AGU 15.5
GUU 36.4
AAU 10.1
GUC 16.0
AAA 16.4
AGU 15.5
AAU 10.1
AAU 10.1
GCA 32.5
AAU 10.1
AAC 10.2
UGG 13.6
CAU 6.3
CUG 46.5
ACC 11.1
AUU 33.1
AUC 34.3
GAU 19.9
GAC 21.1
CAU 6.3
GGC 39.1
AAC 10.2
UAU 21.8
AUU 33.1
AGU 15.5
GAC 21.1
AAA 16.4
AUU 33.1