AAA 16.4
CGU 39.8
UCA 20.7
AUU 33.1
AUU 33.1
GCU 31.3
GCC 6.4
GCU 31.3
GUC 16.0
UUU 10.1
UCU 25.8
UCU 25.8
UUU 10.1
UUU 10.1
AUG 7.0
AGC 15.7
GCU 31.3
GGA 17.4
GUA 28.0
UUU 10.1
GCU 31.3
GCA 32.5
GAC 21.1
GUU 36.4
GAU 19.9
ACC 11.1
GGA 17.4
ACA 11.5
UUA 17.3
ACU 19.4
AUU 33.1
AAG 16.3
GGG 27.5
AAU 10.1
AUU 33.1
GCA 32.5
GAA 40.1
UCU 25.8
CCG 15.3
UGU 19.5
AAA 16.4
UUC 10.7
GAA 40.1
GCG 31.5
GGU 37.3
GGU 37.3
GAU 19.9
UCA 20.7
GUA 28.0
AGU 15.5
AUU 33.1
AAU 10.1
AUG 7.0
CCG 15.3
ACU 19.4
GUA 28.0
CCA 5.6
ACC 11.1
AGU 15.5
GUC 16.0
UUU 10.1
GAA 40.1
GGU 37.3
AAA 16.4
GCU 31.3
AAA 16.4
UAU 21.8
UCU 25.8
ACC 11.1
UAU 21.8
GAU 19.9
GAU 19.9
GCA 32.5
GUC 16.0
GGU 37.3
GUA 28.0
ACC 11.1
AGC 15.7
AGC 15.7
AUG 7.0
UUA 17.3
AAA 16.4
AUU 33.1
AGC 15.7
UGC 19.8
CCG 15.3
AAA 16.4
GAA 40.1
GUU 36.4
GCU 31.3
GGU 37.3
GUA 28.0
AAA 16.4
CUC 14.7
UCG 23.3
UUG 36.1
AUU 33.1
ACC 11.1
AAC 10.2
GAU 19.9
AAA 16.4
AUA 3.1
ACC 11.1
GGU 37.3
AAC 10.2
GAU 19.9
AAG 16.3
GCG 31.5
AUA 3.1
GCC 6.4
AGU 15.5
AGC 15.7
AAC 10.2
GAU 19.9
ACC 11.1
GUG 25.6
GGU 37.3
UAC 22.2
UAU 21.8
CUC 14.7
UAU 21.8
UUA 17.3
GGU 37.3
GAU 19.9
AAC 10.2
AGC 15.7
GAU 19.9
GUC 16.0
CUG 46.5
GAU 19.9
GUU 36.4
UCU 25.8
GCA 32.5
CCU 13.8
UUU 10.1
AAC 10.2
AUU 33.1
GAG 39.9
AGU 15.5
UAU 21.8
AAA 16.4
ACA 11.5
GCG 31.5
GAA 40.1
GGU 37.3
CAA 14.2
UAU 21.8
GCU 31.3
AUU 33.1
CCG 15.3
UUU 10.1
AAA 16.4
GCA 32.5
AAA 16.4
UAC 22.2
CUG 46.5
AAA 16.4
CUG 46.5
ACA 11.5
GAU 19.9
AAC 10.2
UCA 20.7
GUG 25.6
CAA 14.2
UCA 20.7
GGU 37.3
GAU 19.9
GUG 25.6
UUA 17.3
UCU 25.8
UCU 25.8
CUG 46.5
GUU 36.4
AUG 7.0
CGU 39.8
GUG 25.6
GCG 31.5
CAG 8.2
GAU 19.9