AAU 10.1
AAG 16.3
UAU 21.8
UGG 13.6
CUG 46.5
UCA 20.7
GGA 17.4
AUU 33.1
AUU 33.1
UUU 10.1
CUU 14.2
GCC 6.4
UAU 21.8
GGA 17.4
UUG 36.1
GCU 31.3
UCU 25.8
CCC 9.8
GCA 32.5
UUC 10.7
UCU 25.8
UCA 20.7
GAG 39.9
ACU 19.4
GCC 6.4
ACA 11.5
UUA 17.3
GCG 31.5
AUU 33.1
AAU 10.1
GGC 39.1
AGG 8.3
AUC 34.3
AGU 15.5
CCC 9.8
CCA 5.6
ACA 11.5
UGC 19.8
AGU 15.5
AUG 7.0
GCU 31.3
AUG 7.0
GUU 36.4
AAU 10.1
GGU 37.3
CAA 14.2
CCU 13.8
CAA 14.2
CAG 8.2
CAU 6.3
UGU 19.5
GGU 37.3
CAG 8.2
UUA 17.3
ACG 19.2
UAU 21.8
AAU 10.1
GUU 36.4
GAC 21.1
ACC 11.1
CGU 39.8
CAU 6.3
CUG 46.5
UUU 10.1
UCU 25.8
UCG 23.3
CCC 9.8
GUC 16.0
AAA 16.4
GGU 37.3
GUA 28.0
ACG 19.2
ACA 11.5
GAA 40.1
GUG 25.6
GUU 36.4
GUU 36.4
GCA 32.5
GGU 37.3
AGC 15.7
GAU 19.9
AGC 15.7
AAA 16.4
CGU 39.8
CGA 41.9
AUC 34.3
GUG 25.6
UUA 17.3
AAU 10.1
CGC 39.9
UAC 22.2
GAU 19.9