AAG 16.3
GCU 31.3
UUC 10.7
AAU 10.1
AAG 16.3
CUG 46.5
UUU 10.1
UCC 9.6
CUC 14.7
GUU 36.4
GUU 36.4
GCA 32.5
UCU 25.8
GUU 36.4
CUG 46.5
GUU 36.4
UUC 10.7
UCU 25.8
CUU 14.2
GCU 31.3
GGC 39.1
UGC 19.8
GGU 37.3
GAC 21.1
AAA 16.4
GAA 40.1
GAA 40.1
UCG 23.3
AAG 16.3
AAA 16.4
UUC 10.7
AGC 15.7
GCC 6.4
AAU 10.1
CUG 46.5
AAC 10.2
GGC 39.1
ACU 19.4
GAA 40.1
AUU 33.1
GCC 6.4
AUU 33.1
ACC 11.1
UAU 21.8
GUC 16.0
UAC 22.2
AAA 16.4
GGU 37.3
GAC 21.1
AAG 16.3
GUG 25.6
CUU 14.2
AAG 16.3
CAA 14.2
UCU 25.8
UCU 25.8
GAA 40.1
ACC 11.1
AAA 16.4
AUU 33.1
CAA 14.2
UUU 10.1
GCC 6.4
UCC 9.6
AUU 33.1
GGU 37.3
GCA 32.5
ACC 11.1
ACC 11.1
AAA 16.4
GAA 40.1
GAU 19.9
GCU 31.3
GCC 6.4
AAG 16.3
ACA 11.5
CUU 14.2
GAG 39.9
CCG 15.3
UUA 17.3
AGC 15.7
GCC 6.4
AAA 16.4
UAC 22.2
AAA 16.4
AAC 10.2
AUC 34.3
GCG 31.5
GGU 37.3
GUU 36.4
GAA 40.1
GAA 40.1
AAA 16.4
UUA 17.3
ACC 11.1
UAU 21.8
ACC 11.1
GAU 19.9
ACC 11.1
UAC 22.2
GCG 31.5
CAG 8.2
GAA 40.1
AAC 10.2
GUG 25.6
ACU 19.4
AUC 34.3
GAU 19.9
AUG 7.0
GAA 40.1
AAA 16.4
GUG 25.6
GAU 19.9
UUU 10.1
AAA 16.4
GCC 6.4
CUG 46.5
CAG 8.2
GGU 37.3
AUU 33.1
UCA 20.7
GGA 17.4
AUC 34.3
AAC 10.2
GUU 36.4
UCU 25.8
GCU 31.3
GAA 40.1
GAU 19.9
GCC 6.4
AAA 16.4
AAA 16.4
GGU 37.3
AUC 34.3
ACU 19.4
AUG 7.0
GCG 31.5
CAA 14.2
AUG 7.0
GAA 40.1
CUG 46.5
GUG 25.6
AUG 7.0
AAA 16.4
GCC 6.4
GCU 31.3
GGU 37.3
UUU 10.1
AAA 16.4
GAA 40.1
GUG 25.6
AAA 16.4