AGU 15.5
GAA 40.1
UCC 9.6
GCG 31.5
UUU 10.1
AAG 16.3
GAU 19.9
UGC 19.8
UUU 10.1
UUA 17.3
ACG 19.2
GAU 19.9
GUU 36.4
UCA 20.7
GCC 6.4
GAU 19.9
ACG 19.2
CGG 6.6
CUG 46.5
UUU 10.1
CAU 6.3
UUU 10.1
UUA 17.3
GCG 31.5
CGU 39.8
GAC 21.1
UAC 22.2
AUU 33.1
GUG 25.6
CAG 8.2
GAA 40.1
GGG 27.5
CAA 14.2
CAG 8.2
CCG 15.3
UCC 9.6
UGG 13.6
CUG 46.5
UUU 10.1
UAC 22.2
CUG 46.5
ACG 19.2
CGA 41.9
GGC 39.1
CGC 39.9
GCC 6.4
AGG 8.3
CUU 14.2
UAC 22.2
GCC 6.4
ACG 19.2
CUA 9.3
GCU 31.3
AAU 10.1
GGU 37.3
CGC 39.9
GUG 25.6
UCG 23.3
CUG 46.5
AUC 34.3
GAU 19.9
UUC 10.7
UUU 10.1
GCC 6.4
GCC 6.4
CCC 9.8
UGU 19.5
UUU 10.1
AUU 33.1
GGC 39.1
GAG 39.9
AUU 33.1
GAG 39.9
UUA 17.3
AUC 34.3
GAU 19.9
AAA 16.4
GAC 21.1
CAU 6.3
GAA 40.1
CCG 15.3
CGU 39.8
GCG 31.5
GUG 25.6
CAG 8.2
GCU 31.3
AUU 33.1
GAA 40.1
GAG 39.9
UGU 19.5
UGG 13.6
UGC 19.8
CUU 14.2
GCG 31.5
CUC 14.7
CCU 13.8
AUG 7.0
AAA 16.4
CAU 6.3
UAC 22.2
CGU 39.8
CCG 15.3
CUG 46.5
UUA 17.3
UUA 17.3
AAC 10.2
GAC 21.1
ACG 19.2
CUA 9.3
UUU 10.1
UUA 17.3
CGA 41.9
AAA 16.4
CUC 14.7
UGC 19.8
GUC 16.0
ACC 11.1
UUA 17.3
AGU 15.5
CAU 6.3
AAA 16.4
AAU 10.1
UAU 21.8
CGU 39.8
AAU 10.1
AUU 33.1
GUU 36.4
UCU 25.8
UUA 17.3
ACU 19.4
CAG 8.2
AAU 10.1
CAA 14.2
UCA 20.7
UUU 10.1
CCG 15.3
UUA 17.3
GUG 25.6
AAU 10.1
CGC 39.9
CUG 46.5
GCA 32.5
GCA 32.5
UUU 10.1
AUA 3.1
UUA 17.3
CUC 14.7
UCG 23.3
CAG 8.2
GAA 40.1
GGU 37.3
GAU 19.9
CUU 14.2
UAU 21.8
CAC 6.3
GAA 40.1
AAG 16.3
CAU 6.3
ACG 19.2
CAA 14.2
GCG 31.5
GCA 32.5
GAG 39.9
UAU 21.8
UUA 17.3
GGC 39.1
GUU 36.4
UCU 25.8
UAU 21.8
CGA 41.9
CAU 6.3
CUU 14.2
UUA 17.3
UAU 21.8
GUU 36.4
CUC 14.7
GCG 31.5
CAG 8.2
UUC 10.7
AUU 33.1
CAC 6.3
GAC 21.1
GGU 37.3
UUA 17.3
UUA 17.3
AUU 33.1
AAA 16.4
AGC 15.7
AAG 16.3
AAA 16.4
GGG 27.5
UAU 21.8
CUC 14.7
AUU 33.1
AAA 16.4
AAC 10.2
AGA 12.8
AAG 16.3
CAG 8.2
UUG 36.1
UCA 20.7
GGA 17.4
CUG 46.5
GCG 31.5
CUG 46.5
GAG 39.9
AUG 7.0
GAC 21.1
CCG 15.3
GAG 39.9
AAU 10.1
AAA 16.4
UUC 10.7
UCC 9.6
GGG 27.5
AUG 7.0
AUG 7.0
CAG 8.2