ACU 19.4
UCA 20.7
UUA 17.3
CAA 14.2
CUC 14.7
UCA 20.7
AUC 34.3
GUC 16.0
CAU 6.3
CGA 41.9
CUG 46.5
CCG 15.3
CAG 8.2
AAC 10.2
UAU 21.8
CGC 39.9
UGG 13.6
UCU 25.8
GCU 31.3
GGU 37.3
UUC 10.7
GCA 32.5
GGU 37.3
UCG 23.3
AAG 16.3
GUU 36.4
GAA 40.1
CCG 15.3
AUU 33.1
CCG 15.3
CAA 14.2
AAU 10.1
GGA 17.4
CCG 15.3
UGC 19.8
GGU 37.3
GAC 21.1
AAC 10.2
AGC 15.7
CUG 46.5
GUG 25.6
GCG 31.5
CUU 14.2
AAA 16.4
UUG 36.1
CUU 14.2
AGC 15.7
CCG 15.3
GAU 19.9
GGU 37.3
GAU 19.9
AAU 10.1
GCA 32.5
UGG 13.6
UCG 23.3
GUG 25.6
AUG 7.0
UAU 21.8
AAA 16.4
CUA 9.3
AGC 15.7
CAG 8.2
GCG 31.5
UUA 17.3
AGC 15.7
GAC 21.1
AUC 34.3
GAA 40.1
GUU 36.4
CCA 5.6
UGU 19.5
UCG 23.3
GUG 25.6
CUG 46.5
GAG 39.9
UGU 19.5
GAA 40.1
GGU 37.3
GAG 39.9
CCG 15.3
UGC 19.8
CUG 46.5
UUU 10.1
GUA 28.0
AAU 10.1
CGC 39.9
CAG 8.2
GAC 21.1
GAG 39.9
UUU 10.1
GCU 31.3
GCA 32.5
ACA 11.5
UGC 19.8
CGA 41.9
UUG 36.1
AAA 16.4
AAU 10.1
UUU 10.1
GGU 37.3
GUG 25.6
GCA 32.5
AUU 33.1
GCC 6.4
GAA 40.1
CCC 9.8
UUU 10.1
UCA 20.7
AAC 10.2
UAC 22.2
AAU 10.1
CCU 13.8
UUU 10.1