CCA 5.6
CAA 14.2
AUU 33.1
UCC 9.6
CGC 39.9
UAC 22.2
AGU 15.5
GAU 19.9
GAA 40.1
CAG 8.2
GUU 36.4
GAA 40.1
CAA 14.2
UUG 36.1
CUC 14.7
GCA 32.5
GAG 39.9
CUG 46.5
CUC 14.7
AAC 10.2
GUA 28.0
CUG 46.5
GAA 40.1
AAA 16.4
CAU 6.3
AAG 16.3
GCU 31.3
CCG 15.3
ACC 11.1
GAC 21.1
CUU 14.2
UCC 9.6
CUG 46.5
AUG 7.0
GUG 25.6
UUA 17.3
GGC 39.1
AAC 10.2
AUG 7.0
GUC 16.0
ACU 19.4
AAC 10.2
CUU 14.2
AUC 34.3
AAC 10.2
ACC 11.1
AGC 15.7
AUU 33.1
GCC 6.4
CCG 15.3
GCC 6.4
CAA 14.2
CGC 39.9
CAG 8.2
GCA 32.5
AUU 33.1
GCC 6.4
AAC 10.2
UCU 25.8
UUU 10.1
GCC 6.4
CGC 39.9
GCC 6.4
UUA 17.3
CAG 8.2
UCC 9.6
UCU 25.8
AUC 34.3
AAC 10.2
GAA 40.1
GAC 21.1
AAA 16.4
GCG 31.5
CAC 6.3