CGA 41.9
AAG 16.3
AUU 33.1
UUU 10.1
CUU 14.2
CCG 15.3
UUG 36.1
UUA 17.3
CUG 46.5
GUG 25.6
GCG 31.5
CUU 14.2
UCG 23.3
CCU 13.8
GUC 16.0
GCU 31.3
CAC 6.3
AGU 15.5
GAA 40.1
GGU 37.3
GUG 25.6
CAG 8.2
GAA 40.1
GUC 16.0
GAG 39.9
AUU 33.1
GAU 19.9
GCA 32.5
CCG 15.3
CUC 14.7
UCA 20.7
GGC 39.1
UGG 13.6
CAU 6.3
CCG 15.3
GCA 32.5
GAG 39.9
GGC 39.1
GAA 40.1
GAU 19.9
GCC 6.4
AGU 15.5
UUU 10.1
UCA 20.7
CAA 14.2
UCG 23.3
AUC 34.3
AAU 10.1
UAC 22.2
CCG 15.3
GCG 31.5
UCG 23.3
UCC 9.6
GUC 16.0
AAC 10.2
AUG 7.0
GCA 32.5
GAU 19.9
GAU 19.9
CAA 14.2
AAU 10.1
AUC 34.3
UCA 20.7
GCG 31.5
CAG 8.2
AUC 34.3
CGC 39.9
GGC 39.1
AAA 16.4
AUA 3.1
AAG 16.3
AAU 10.1
UAU 21.8
GCU 31.3
GCG 31.5
GCG 31.5
GGU 37.3
AAA 16.4
GUU 36.4
CAG 8.2
CAG 8.2
GGC 39.1
CGG 6.6
CUG 46.5
GUG 25.6
GUC 16.0
AAC 10.2
GGU 37.3
GCC 6.4
AGU 15.5
AUG 7.0
CCG 15.3
CAG 8.2
AGA 12.8
AUU 33.1
GAA 40.1
UCC 9.6
GAU 19.9
GGU 37.3
UCA 20.7
UUU 10.1
GCA 32.5
CGC 39.9
CCU 13.8
UAU 21.8
AUU 33.1
UUC 10.7
ACU 19.4
GAA 40.1
GGC 39.1
AGC 15.7
AAC 10.2
AGC 15.7
GUG 25.6
CAG 8.2
GUC 16.0
AUC 34.3
AGC 15.7
CCG 15.3
GAU 19.9
GGG 27.5
CAA 14.2
AGC 15.7
CGA 41.9
CAA 14.2
AAA 16.4
AUG 7.0
CAG 8.2
UUU 10.1
UAC 22.2
UCA 20.7
ACG 19.2
CCG 15.3
GGU 37.3
ACA 11.5
GGA 17.4
ACG 19.2
AUU 33.1
CGU 39.8
GCA 32.5
CGU 39.8
UUA 17.3
CGG 6.6
CUG 46.5
GUU 36.4
CUC 14.7
UCG 23.3
UGG 13.6
GAU 19.9
ACG 19.2
GAC 21.1
AAU 10.1
ACC 11.1
GAC 21.1
CUC 14.7
GAC 21.1
CUU 14.2
CAC 6.3
GUU 36.4
GUU 36.4
ACG 19.2
CCC 9.8
GAU 19.9
GGC 39.1
GAA 40.1
CAC 6.3
GCC 6.4
UGG 13.6
UAC 22.2
GGU 37.3
AAC 10.2
ACC 11.1
GUG 25.6
CUG 46.5
AAA 16.4
AAC 10.2
AGU 15.5
GGU 37.3
GCA 32.5
CUG 46.5
GAU 19.9
AUG 7.0
GAU 19.9
GUC 16.0
ACG 19.2
ACG 19.2
GGG 27.5
UAC 22.2
GGA 17.4
CCC 9.8
GAG 39.9
AUU 33.1
UUC 10.7
GCC 6.4
AUG 7.0
CCC 9.8
GCG 31.5
CCA 5.6
AUU 33.1
CAC 6.3
GGG 27.5
CGC 39.9
UAU 21.8
CAG 8.2
GUG 25.6
UAU 21.8
AUC 34.3
AAC 10.2
UAC 22.2
UAU 21.8
GGU 37.3
GGG 27.5
CGC 39.9
AGC 15.7
GAA 40.1
ACG 19.2
GAA 40.1
UUA 17.3
ACC 11.1
ACC 11.1
GCC 6.4
CAA 14.2
CUG 46.5
ACG 19.2
CUG 46.5
AUC 34.3
ACC 11.1
GAU 19.9
GAA 40.1
GGA 17.4
UCG 23.3
GUC 16.0
AAU 10.1
GAG 39.9
AAA 16.4
CAG 8.2
GAA 40.1
ACA 11.5
UUU 10.1
AUU 33.1
GUA 28.0
CCG 15.3
AUG 7.0
CGU 39.8
AAU 10.1
GCU 31.3
GGC 39.1
GAG 39.9
CUG 46.5
ACG 19.2
CUG 46.5
GUG 25.6
AAA 16.4
AGU 15.5
UUU 10.1
GAC 21.1
UGG 13.6