ACA 11.5
CCU 13.8
UUA 17.3
GAA 40.1
CGC 39.9
AUU 33.1
ACC 11.1
CAA 14.2
CUU 14.2
GUU 36.4
AAU 10.1
AUC 34.3
AAU 10.1
GGU 37.3
GAU 19.9
GUU 36.4
AAU 10.1
AAU 10.1
CCU 13.8
GAU 19.9
ACU 19.4
CCU 13.8
CGU 39.8
CCA 5.6
UUG 36.1
UUA 17.3
UCU 25.8
CUU 14.2
GAG 39.9
GAU 19.9
UUU 10.1
UUU 10.1
AUU 33.1
GAC 21.1
AAU 10.1
AAU 10.1
AUC 34.3
CAU 6.3
GGU 37.3
UCA 20.7
AUA 3.1
UGU 19.5
UGC 19.8
AAU 10.1
GUG 25.6
AUU 33.1
CCA 5.6
GAA 40.1
CAA 14.2
UCU 25.8
CCG 15.3
CAA 14.2
GCU 31.3
AUC 34.3
UAU 21.8
CAC 6.3
CAU 6.3
UUU 10.1
CUG 46.5
AAA 16.4
AUA 3.1
CGU 39.8
GAG 39.9
CGU 39.8
AAC 10.2
AAU 10.1
GUU 36.4
AGU 15.5
GAU 19.9
GUU 36.4
UUG 36.1
GUA 28.0
GAA 40.1
AUU 33.1
ACG 19.2
AUG 7.0
UUC 10.7
GAU 19.9
GAC 21.1
CCA 5.6
GAC 21.1
UGG 13.6
CCC 9.8
UUU 10.1
AGU 15.5
GAA 40.1
AGU 15.5
AUU 33.1
UUA 17.3
GUU 36.4
AUC 34.3
ACC 11.1
ACU 19.4
GCU 31.3
UCA 20.7
CCA 5.6
GAA 40.1
GAA 40.1
GUU 36.4
CAG 8.2
AGC 15.7
UGG 13.6
UUU 10.1
GUA 28.0
GAA 40.1
GAA 40.1
AUU 33.1
GCC 6.4
CCU 13.8
GAU 19.9
GAG 39.9
UGC 19.8
UGG 13.6
GAA 40.1
GGA 17.4
UGG 13.6
UCA 20.7
GAA 40.1
GAU 19.9
ACG 19.2
GAG 39.9
CAU 6.3
GGA 17.4
UGG 13.6
GUU 36.4
GAA 40.1
GUC 16.0
CCU 13.8
GUG 25.6
GGU 37.3
AUG 7.0
CAU 6.3
CCG 15.3
GUU 36.4
ACU 19.4
UGU 19.5
UGG 13.6
UGG 13.6
GAU 19.9