AAA 16.4
CUU 14.2
AUU 33.1
CCU 13.8
CGC 39.9
AGU 15.5
AGU 15.5
GAU 19.9
AUU 33.1
UCA 20.7
CCU 13.8
GGC 39.1
AUU 33.1
GAU 19.9
GGA 17.4
AUU 33.1
UGC 19.8
CCG 15.3
GGG 27.5
CCU 13.8
UUU 10.1
CCU 13.8
CCG 15.3
AAC 10.2
GGA 17.4
UUU 10.1
ACC 11.1
GUA 28.0
CUU 14.2
ACA 11.5
GAU 19.9
GCA 32.5
GCA 32.5
UAU 21.8
GGU 37.3
AAC 10.2
GGA 17.4
GAC 21.1
UGU 19.5
UUC 10.7
GGU 37.3
UUG 36.1
UAC 22.2
UGG 13.6
CCU 13.8
AUU 33.1
GGU 37.3
CAG 8.2
GAG 39.9
CAU 6.3
AAA 16.4
CUA 9.3
CCU 13.8
AUA 3.1
GUG 25.6
UGC 19.8
GAA 40.1
ACG 19.2
UAC 22.2
CAU 6.3
GAC 21.1
GAA 40.1
UGG 13.6
CGA 41.9
AUC 34.3
GUA 28.0
CCU 13.8
GCC 6.4
UUU 10.1
UCC 9.6
AGC 15.7
AUU 33.1
AAG 16.3
AAG 16.3
UUC 10.7
GAA 40.1
GAA 40.1
UGG 13.6
CUG 46.5
GAA 40.1
GUG 25.6
AAU 10.1
GAU 19.9
GAU 19.9
GAU 19.9
CCC 9.8
CAU 6.3
GAA 40.1
AAU 10.1
GGC 39.1
AUC 34.3
AGC 15.7
AUC 34.3
GAA 40.1
GAU 19.9
CAA 14.2
GAC 21.1
UUU 10.1
GCA 32.5
GCA 32.5
AAU 10.1
CUC 14.7
UUC 10.7
CGU 39.8
GUU 36.4
GCU 31.3
CGG 6.6
AAA 16.4
UGU 19.5
CUU 14.2
UCA 20.7
ACG 19.2
GGA 17.4
AGG 8.3
CUU 14.2
GAU 19.9
GAC 21.1
GCA 32.5
CUG 46.5
CCA 5.6
CUG 46.5
UUA 17.3
CAG 8.2
CGA 41.9
GCA 32.5
ACA 11.5
GAA 40.1
CAA 14.2
UUG 36.1
CCU 13.8
GAA 40.1
GUC 16.0
AGC 15.7
GAA 40.1
UAU 21.8
UGG 13.6
UUA 17.3
GCA 32.5
CUG 46.5
GCA 32.5
AUC 34.3
CAG 8.2
UAU 21.8
CGC 39.9
CGA 41.9
UGU 19.5
AAA 16.4
AAA 16.4
ACA 11.5
GAA 40.1
GCU 31.3
GCA 32.5
GCA 32.5
CAG 8.2
GCU 31.3
GCG 31.5
CUU 14.2
AAU 10.1
GCU 31.3
UAU 21.8
CUU 14.2
GGC 39.1
AAU 10.1
UGG 13.6
GCA 32.5
UUU 10.1
GGU 37.3
GUU 36.4
CCU 13.8
GAC 21.1
AAU 10.1
AAA 16.4
GUC 16.0
AUU 33.1
CAU 6.3
UUG 36.1
CUG 46.5
UCA 20.7
CAG 8.2
GCC 6.4
GCA 32.5
GAU 19.9
GUC 16.0
CCG 15.3
AAU 10.1
UUC 10.7
CAG 8.2
GAU 19.9
GAU 19.9
CCU 13.8
GUG 25.6
AUU 33.1
CAG 8.2
UGC 19.8
AUU 33.1
AAA 16.4
GAA 40.1
CAA 14.2
GGA 17.4
UUA 17.3
GAU 19.9
CUU 14.2
AGC 15.7
UUU 10.1
GGA 17.4
GGA 17.4
ACA 11.5
AAG 16.3
GAA 40.1
AAU 10.1
AAU 10.1
AAU 10.1
UAC 22.2
CCC 9.8
UUG 36.1
AUG 7.0
CAG 8.2
AUG 7.0
UGU 19.5
GUU 36.4
GAU 19.9
ACU 19.4
UAU 21.8
UUU 10.1
GCG 31.5
CAG 8.2
AGA 12.8
AAA 16.4
CCG 15.3
CUU 14.2
CAG 8.2
GCA 32.5
UUA 17.3
ACC 11.1
CUG 46.5
UUA 17.3
CAU 6.3
AAU 10.1
UAU 21.8
GCC 6.4
UGG 13.6
AUA 3.1
AUG 7.0
UCC 9.6
AGU 15.5
GAA 40.1
ACG 19.2
ACU 19.4
GCA 32.5
UUU 10.1
CAG 8.2
GAA 40.1
CGC 39.9
UAU 21.8
GAU 19.9
UUU 10.1
AAU 10.1
AUC 34.3
GAU 19.9
GAA 40.1
UGG 13.6
CGG 6.6
GCA 32.5
AAA 16.4
UUC 10.7
AGG 8.3
CAG 8.2
UUA 17.3
UGU 19.5
UUA 17.3
GAG 39.9
UAU 21.8
UUU 10.1
GGC 39.1
GAU 19.9
AGU 15.5
CGU 39.8
ACA 11.5
CAG 8.2
UUC 10.7
ACU 19.4