CGG 6.6
UGC 19.8
AAA 16.4
GGU 37.3
UUU 10.1
CUG 46.5
UUU 10.1
GAU 19.9
CUU 14.2
GAU 19.9
GGA 17.4
ACG 19.2
CUG 46.5
GUG 25.6
GAU 19.9
UCC 9.6
CUG 46.5
CCU 13.8
GCG 31.5
GUA 28.0
GAA 40.1
CGG 6.6
GCG 31.5
UGG 13.6
AGC 15.7
AAC 10.2
UGG 13.6
GCC 6.4
AGA 12.8
CGU 39.8
CAU 6.3
GGG 27.5
UUA 17.3
GCG 31.5
CCG 15.3
GAA 40.1
GAG 39.9
GUG 25.6
CUG 46.5
GCU 31.3
UUC 10.7
AUU 33.1
CAC 6.3
GGU 37.3
AAA 16.4
CAG 8.2
GCG 31.5
AUC 34.3
ACC 11.1
UCU 25.8
CUG 46.5
CGC 39.9
CAU 6.3
UUU 10.1
AUG 7.0
GCG 31.5
GGC 39.1
AAA 16.4
UCC 9.6
GAG 39.9
GCU 31.3
GAU 19.9
AUU 33.1
GCC 6.4
GCC 6.4
GAG 39.9
UUU 10.1
ACG 19.2
CGU 39.8
CUG 46.5
GAG 39.9
CAC 6.3
AUC 34.3
GAG 39.9
GCC 6.4
ACG 19.2
GAA 40.1
ACC 11.1
GAA 40.1
GGU 37.3
AUU 33.1
ACC 11.1
GCG 31.5
CUU 14.2
CCG 15.3
GGG 27.5
GCA 32.5
AUC 34.3
GCC 6.4
UUA 17.3
CUC 14.7
AGU 15.5
CAU 6.3
UUG 36.1
AAU 10.1
AAA 16.4
GCA 32.5
GGU 37.3
AUU 33.1
CCG 15.3
UGG 13.6
GCC 6.4
AUU 33.1
GUG 25.6
ACU 19.4
UCU 25.8
GGC 39.1
UCC 9.6
AUG 7.0
CCG 15.3
GUA 28.0
GCG 31.5
CGA 41.9
GCG 31.5
CGC 39.9
CAU 6.3
AAA 16.4
AUA 3.1
GCU 31.3
GGG 27.5
CUU 14.2
CCC 9.8
GCA 32.5
CCA 5.6
GAG 39.9
GUG 25.6
UUU 10.1
GUA 28.0
ACC 11.1
GCU 31.3
GAG 39.9
CGA 41.9
GUG 25.6
AAG 16.3
CGC 39.9
GGA 17.4
AAA 16.4
CCA 5.6
GAA 40.1
CCU 13.8
GAU 19.9
GCG 31.5
UAU 21.8
CUG 46.5
UUA 17.3
GGC 39.1
GCG 31.5
CAG 8.2
CUG 46.5
CUG 46.5
GGG 27.5
CUU 14.2
GCG 31.5
CCG 15.3
CAG 8.2
GAG 39.9
UGU 19.5
GUG 25.6
GUG 25.6
GUG 25.6
GAA 40.1
GAU 19.9
GCU 31.3
CCC 9.8
GCU 31.3
GGC 39.1
GUG 25.6
CUU 14.2
UCU 25.8
GGC 39.1
CUG 46.5
GCG 31.5
GCG 31.5
GGU 37.3
UGU 19.5
CAU 6.3
GUC 16.0
AUU 33.1
GCG 31.5
GUU 36.4
AAC 10.2
GCU 31.3
CCG 15.3
GCA 32.5
GAU 19.9
ACC 11.1
CCG 15.3
CGC 39.9
CUG 46.5
AAU 10.1
GAG 39.9
GUC 16.0
GAU 19.9
UUG 36.1
GUC 16.0
CUC 14.7
CAC 6.3
AGU 15.5
CUG 46.5
GAG 39.9
CAA 14.2
AUU 33.1
ACU 19.4
GUG 25.6
ACC 11.1
AAA 16.4
CAG 8.2
CCA 5.6
AAU 10.1
GGC 39.1
GAU 19.9
GUU 36.4
AUU 33.1
AUU 33.1
CAG 8.2