GAA 40.1
AUG 7.0
ACC 11.1
AAC 10.2
GCG 31.5
CAA 14.2
CGU 39.8
CUU 14.2
AUU 33.1
UUG 36.1
UCU 25.8
AAU 10.1
CAG 8.2
UAC 22.2
AAG 16.3
AUG 7.0
AUG 7.0
ACU 19.4
AUG 7.0
CUC 14.7
GAU 19.9
CCG 15.3
GCA 32.5
AAU 10.1
GCU 31.3
GAA 40.1
CGU 39.8
UAC 22.2
CGU 39.8
CGC 39.9
CUG 46.5
CAA 14.2
ACA 11.5
AUU 33.1
AUU 33.1
GAG 39.9
CGU 39.8
GGU 37.3
UAC 22.2
GGA 17.4
UUA 17.3
CAG 8.2
AUG 7.0
CGU 39.8
GAA 40.1
UUG 36.1
GAU 19.9
CGC 39.9
GAG 39.9
UUU 10.1
GGC 39.1
GAG 39.9
CUG 46.5
AAA 16.4
GAA 40.1
GAA 40.1
ACC 11.1
UGC 19.8
CGC 39.9
ACU 19.4
AUC 34.3
AUC 34.3
GAC 21.1
AUU 33.1
AUG 7.0
GAG 39.9
AUG 7.0
UAU 21.8
CAU 6.3
GCG 31.5
UUG 36.1
CAU 6.3
GUU 36.4
UCC 9.6
UGG 13.6
UCU 25.8
AAU 10.1
UUG 36.1
CAG 8.2
GAC 21.1
CAG 8.2
CAA 14.2
UCC 9.6
AUC 34.3
GAU 19.9
GAA 40.1
CGU 39.8
CGU 39.8
GUC 16.0
ACC 11.1
UUC 10.7
CUC 14.7
GGC 39.1
UUU 10.1
GAC 21.1
GCC 6.4
GCC 6.4
ACU 19.4
GAA 40.1
GCA 32.5
CGU 39.8
UAC 22.2
CUC 14.7
GGU 37.3
UAU 21.8
GUC 16.0
CGC 39.9
UUU 10.1
AUG 7.0
GUU 36.4
AAU 10.1
GUG 25.6
GAA 40.1
GGG 27.5
CGC 39.9
UAU 21.8
ACC 11.1
CAU 6.3
UUU 10.1
GAC 21.1
GCC 6.4
GGA 17.4
ACU 19.4
CAC 6.3
GGU 37.3
UUU 10.1
AAC 10.2
GCC 6.4
CAG 8.2
ACG 19.2
CCA 5.6
AUG 7.0
UGG 13.6
GAA 40.1
AAA 16.4
UAU 21.8
CAG 8.2
CGC 39.9
AUG 7.0
CUU 14.2
AAU 10.1
GUG 25.6
UGG 13.6
CAU 6.3
GCC 6.4
UGC 19.8
CCG 15.3
CGU 39.8
CAG 8.2
UAC 22.2
CAU 6.3
UUG 36.1
AGC 15.7
GCC 6.4
AAC 10.2
GAA 40.1
AUU 33.1
AAU 10.1
CAA 14.2
AUU 33.1
AUC 34.3
AAU 10.1
GCC 6.4