UCA 20.7
ACG 19.2
CCG 15.3
GAU 19.9
AAU 10.1
CGU 39.8
UCU 25.8
GUU 36.4
AAU 10.1
UUU 10.1
UUU 10.1
AGC 15.7
UUG 36.1
UUU 10.1
CGC 39.9
CGG 6.6
GGA 17.4
CAG 8.2
CAU 6.3
UAC 22.2
UCA 20.7
AAG 16.3
ACG 19.2
UGG 13.6
CCG 15.3
CUG 46.5
GAA 40.1
AAA 16.4
CGC 39.9
CUU 14.2
GCC 6.4
CCG 15.3
GUC 16.0
UUU 10.1
GUC 16.0
GAA 40.1
AAU 10.1
CGC 39.9
GUU 36.4
AUC 34.3
AAG 16.3
AUG 7.0
ACG 19.2
CGU 39.8
UAU 21.8
GCG 31.5
AUC 34.3
CGU 39.8
UUU 10.1
AUG 7.0
CCG 15.3
CCG 15.3
AUC 34.3
GCC 6.4
GUA 28.0
UUU 10.1
ACU 19.4
CUC 14.7
UGC 19.8
UGG 13.6
CAG 8.2
AUU 33.1
GCC 6.4
CUG 46.5
GGC 39.1
GGU 37.3
CAG 8.2
CUU 14.2
GGG 27.5
CCG 15.3
GCA 32.5
GUU 36.4
GCC 6.4
ACU 19.4
GCC 6.4
CUG 46.5
UUC 10.7
GCC 6.4
UUA 17.3
AGU 15.5
UUA 17.3
CCC 9.8
AUG 7.0
CAG 8.2
GGA 17.4
UUG 36.1
UGG 13.6
UGG 13.6
CUG 46.5
GGC 39.1
AAG 16.3
CGU 39.8
UCU 25.8
GUC 16.0
ACG 19.2
CCA 5.6
UUA 17.3
CCC 9.8
CCU 13.8
GCA 32.5
AUC 34.3
CUU 14.2
AAC 10.2
UGG 13.6
UUU 10.1
UAU 21.8
GAA 40.1
GUU 36.4
CGC 39.9
GGU 37.3
AAA 16.4
UUG 36.1
CAG 8.2
GAG 39.9
UCU 25.8
GGA 17.4
CAG 8.2
GUG 25.6
UUG 36.1
GCA 32.5
CCC 9.8
GUU 36.4
GAA 40.1
GGC 39.1
AAG 16.3
CCU 13.8
GAU 19.9
UAC 22.2
CAG 8.2
GCA 32.5
UUA 17.3
GCU 31.3
GAC 21.1
ACG 19.2
CUU 14.2
AAG 16.3
CGC 39.9
GCC 6.4
UUC 10.7
AAA 16.4
CAA 14.2
CUG 46.5
GAU 19.9
AAA 16.4
ACU 19.4
UUC 10.7
CUU 14.2
GAU 19.9
GAU 19.9
UUG 36.1