GAA 40.1
ACG 19.2
UUU 10.1
AAU 10.1
AGC 15.7
CUG 46.5
UUU 10.1
AUG 7.0
GUU 36.4
UCC 9.6
CCG 15.3
CUG 46.5
UUG 36.1
CUG 46.5
GGA 17.4
GUU 36.4
CUC 14.7
UUU 10.1
UUU 10.1
GUC 16.0
GCC 6.4
AUG 7.0
CUG 46.5
GCG 31.5
GGA 17.4
UUU 10.1
AUC 34.3
GAC 21.1
UCG 23.3
AUU 33.1
GCC 6.4
GGU 37.3
GGC 39.1
GGU 37.3
GGG 27.5
UUA 17.3
CUC 14.7
ACC 11.1
AUU 33.1
CCG 15.3
GCA 32.5
UUG 36.1
AUG 7.0
GCA 32.5
GCG 31.5
GGG 27.5
AUG 7.0
UCU 25.8
CCC 9.8
GCU 31.3
AAU 10.1
GCG 31.5
CUG 46.5
GCA 32.5
ACC 11.1
AAU 10.1
AAA 16.4
CUG 46.5
CAA 14.2
GCC 6.4
UGC 19.8
GGC 39.1
GGC 39.1
UCU 25.8
AUU 33.1
UCC 9.6
GCU 31.3
ACU 19.4
AUC 34.3
UAC 22.2
UUU 10.1
AUU 33.1
CGC 39.9
CGC 39.9
AAA 16.4
GUG 25.6
GUU 36.4
AGU 15.5
UUA 17.3
AGC 15.7
GAU 19.9
CAG 8.2
AAA 16.4
CUC 14.7
AAU 10.1
AUC 34.3
GCC 6.4
AUG 7.0
ACC 11.1
UUU 10.1
GUC 16.0
GGC 39.1
UCA 20.7
AUG 7.0
AGC 15.7
GGC 39.1
GCA 32.5
CUG 46.5
CUG 46.5
GUG 25.6
CAA 14.2
UAC 22.2
GUU 36.4
CAG 8.2
GCU 31.3
GAU 19.9
GUC 16.0
UUA 17.3
CGG 6.6
CAG 8.2
AUU 33.1
UUG 36.1
CCC 9.8
AUU 33.1
CUG 46.5
GUA 28.0
AUU 33.1
UGU 19.5
AUC 34.3
GGC 39.1
CUC 14.7
UAU 21.8
UUC 10.7
UUG 36.1
CUG 46.5
AUG 7.0
CCA 5.6
AAG 16.3
CUA 9.3
GGU 37.3
GAA 40.1
GAA 40.1
GAC 21.1
CGC 39.9
CAG 8.2
CGC 39.9
CGG 6.6
AUG 7.0
UAC 22.2
GGU 37.3
UUA 17.3
CCC 9.8
UUC 10.7
GCG 31.5
UUA 17.3
AUA 3.1
GCC 6.4
GGU 37.3
GGC 39.1
UGC 19.8
GUC 16.0
GGU 37.3
UUU 10.1
UAU 21.8
GAU 19.9
GGA 17.4
UUC 10.7
UUU 10.1
GGC 39.1
CCG 15.3
GCU 31.3
GCC 6.4
GGG 27.5
UCG 23.3
UUU 10.1
UAC 22.2
GCG 31.5
CUG 46.5
GCC 6.4
UUC 10.7
GUU 36.4
ACG 19.2
CUG 46.5
UGC 19.8
GGA 17.4
UUU 10.1
AAC 10.2
CUC 14.7
GCC 6.4
AAA 16.4
GCC 6.4
ACG 19.2
GCU 31.3
CAC 6.3
GCC 6.4
AAA 16.4
UUA 17.3
CUC 14.7
AAC 10.2
GCA 32.5
ACG 19.2
UCA 20.7
AAC 10.2
AUC 34.3
GGC 39.1
GGU 37.3
UUA 17.3
CUG 46.5
CUG 46.5
UUU 10.1
AUU 33.1
CUC 14.7
GGC 39.1
GGC 39.1
AAA 16.4
GUG 25.6
AUU 33.1
UGG 13.6
GCG 31.5
ACG 19.2
GGC 39.1
UUU 10.1
GUC 16.0
AUG 7.0
CUG 46.5
GUG 25.6
GGG 27.5
CAG 8.2
UUC 10.7
CUC 14.7
GGC 39.1
GCG 31.5
CGC 39.9
AUG 7.0
GGU 37.3
UCA 20.7
CGA 41.9
CUG 46.5
GUG 25.6
UUG 36.1
AGC 15.7
AAA 16.4
GGA 17.4
CAA 14.2
AAG 16.3
CUG 46.5
AUC 34.3
CGC 39.9
CCG 15.3
AUG 7.0
AUU 33.1
GUU 36.4
AUC 34.3
GUC 16.0
UCG 23.3
GCG 31.5
GUG 25.6
AUG 7.0
AGU 15.5
GCC 6.4
AAA 16.4
UUA 17.3
CUU 14.2
UAC 22.2
GAC 21.1
AGC 15.7
CAC 6.3
GGA 17.4
CAG 8.2
GAG 39.9
AUC 34.3
CUC 14.7
CAC 6.3
UGG 13.6
UUG 36.1
GGG 27.5
AUG 7.0
AAC 10.2