AUC 34.3
GAU 19.9
CUC 14.7
UAU 21.8
UUC 10.7
GCC 6.4
CCG 15.3
ACA 11.5
CCC 9.8
AAU 10.1
GGU 37.3
CAC 6.3
AAA 16.4
AUU 33.1
ACG 19.2
CUG 46.5
UUU 10.1
CUC 14.7
GAA 40.1
GAA 40.1
GCA 32.5
GAG 39.9
CUG 46.5
GAU 19.9
UAU 21.8
CGC 39.9
UUG 36.1
AUU 33.1
AAG 16.3
GUA 28.0
GAC 21.1
CUG 46.5
GGG 27.5
AAA 16.4
GGC 39.1
GGU 37.3
CAG 8.2
UUU 10.1
CGU 39.8
CCG 15.3
GAA 40.1
UUU 10.1
UUG 36.1
CGC 39.9
AUU 33.1
UCG 23.3
CCC 9.8
AAC 10.2
AAC 10.2
AAA 16.4
AUU 33.1
CCG 15.3
GCA 32.5
AUU 33.1
GUU 36.4
GAU 19.9
CAU 6.3
UCU 25.8
CCU 13.8
GCC 6.4
GAU 19.9
GGC 39.1
GGC 39.1
GAA 40.1
CCG 15.3
CUA 9.3
AGC 15.7
CUC 14.7
UUU 10.1
GAG 39.9
UCU 25.8
GGU 37.3
GCC 6.4
AUU 33.1
UUG 36.1
UUG 36.1
UAU 21.8
CUG 46.5
GCU 31.3
GAG 39.9
AAA 16.4
ACA 11.5
GGA 17.4
CUC 14.7
UUU 10.1
UUG 36.1
AGU 15.5
CAU 6.3
GAA 40.1
ACG 19.2
CGU 39.8
GAG 39.9
CGC 39.9
GCC 6.4
GCC 6.4
ACA 11.5
UUA 17.3
CAG 8.2
UGG 13.6
UUA 17.3
UUC 10.7
UGG 13.6
CAG 8.2
GUA 28.0
GGC 39.1
GGA 17.4
CUG 46.5
GGG 27.5
CCG 15.3
AUG 7.0
CUU 14.2
GGG 27.5
CAA 14.2
AAU 10.1
CAU 6.3
CAU 6.3
UUU 10.1
AAU 10.1
CAC 6.3
GCA 32.5
GCC 6.4
CCC 9.8
CAA 14.2
ACC 11.1
AUU 33.1
CCU 13.8
UAC 22.2
GCU 31.3
AUU 33.1
GAA 40.1
CGU 39.8
UAU 21.8
CAG 8.2
GUU 36.4
GAA 40.1
ACU 19.4
CAG 8.2
CGU 39.8
CUU 14.2
UAC 22.2
CAU 6.3
GUA 28.0
CUG 46.5
AAC 10.2
AAG 16.3
CGG 6.6
CUG 46.5
GAA 40.1
AAC 10.2
UCG 23.3
CCC 9.8
UGG 13.6
CUG 46.5
GGA 17.4
GGC 39.1
GAG 39.9
AAC 10.2
UAC 22.2
AGC 15.7
AUU 33.1
GCG 31.5
GAU 19.9
AUU 33.1
GCC 6.4
UGC 19.8
UGG 13.6
CCG 15.3
UGG 13.6
GUU 36.4
AAU 10.1
GCC 6.4
UGG 13.6
ACU 19.4
CGC 39.9
CAG 8.2
CGA 41.9
AUU 33.1
GAC 21.1
CUA 9.3
GCA 32.5
AUG 7.0
UAU 21.8
CCG 15.3
GCA 32.5
GUC 16.0
AAG 16.3
AAC 10.2
UGG 13.6
CAU 6.3
GAG 39.9
CGG 6.6
AUC 34.3
CGU 39.8
UCG 23.3
CGC 39.9
CCU 13.8
GCC 6.4
ACC 11.1
GGG 27.5
CAG 8.2
GCA 32.5
CUG 46.5
CUA 9.3
AAA 16.4
GCA 32.5
CAA 14.2
CUC 14.7
GGU 37.3
GAU 19.9
GAG 39.9
CGU 39.8
UCG 23.3
GAU 19.9
AGU 15.5