ACA 11.5
AUA 3.1
UCG 23.3
ACA 11.5
ACU 19.4
UCC 9.6
ACG 19.2
CCG 15.3
CAU 6.3
GAU 19.9
GCG 31.5
GUA 28.0
UUU 10.1
AAA 16.4
UCU 25.8
UUU 10.1
UUA 17.3
CGC 39.9
CAU 6.3
CCA 5.6
GAC 21.1
ACC 11.1
GCG 31.5
CGG 6.6
GAU 19.9
UUU 10.1
AUU 33.1
GAU 19.9
AUU 33.1
CAU 6.3
CUU 14.2
CCC 9.8
GCG 31.5
CCG 15.3
CUG 46.5
CGC 39.9
AAA 16.4
CUG 46.5
UGU 19.5
GAU 19.9
UUA 17.3
ACG 19.2
ACG 19.2
CUU 14.2
AAA 16.4
CUG 46.5
GAA 40.1
CCA 5.6
AAC 10.2
AGU 15.5
UUU 10.1
AUU 33.1
GAU 19.9
GAA 40.1
GAC 21.1
CUG 46.5
CGG 6.6
CAA 14.2
UAU 21.8
UAU 21.8
UCC 9.6
GAC 21.1
CUC 14.7
UUG 36.1
UGG 13.6
UCU 25.8
GUG 25.6
AAA 16.4
ACG 19.2
CAG 8.2
GAG 39.9
GGA 17.4
GUG 25.6
GGU 37.3
UAU 21.8
AUU 33.1
UAU 21.8
GUA 28.0
GUG 25.6
AUA 3.1
GAG 39.9
CAC 6.3
CAA 14.2
AGU 15.5
AAG 16.3
CCG 15.3
GAA 40.1
GAA 40.1
UUA 17.3
AUG 7.0
GCU 31.3
UUU 10.1
CGC 39.9
AUG 7.0
AUG 7.0
CGU 39.8
UAU 21.8
UCC 9.6
AUU 33.1
GCG 31.5
GCA 32.5
AUG 7.0
CAA 14.2
AAC 10.2
CAU 6.3
CUU 14.2
GAU 19.9
GCG 31.5
GGC 39.1
UAU 21.8
AAA 16.4
GAG 39.9
CUU 14.2
CCA 5.6
UUG 36.1
GUG 25.6
CUC 14.7
CCG 15.3
AUG 7.0
CUG 46.5
UUU 10.1
UAU 21.8
CAU 6.3
GGU 37.3
UGC 19.8
AGA 12.8
AGU 15.5
CCU 13.8
UAU 21.8
CCU 13.8
UAU 21.8
UCA 20.7
CUC 14.7
UGC 19.8
UGG 13.6
CUU 14.2
GAU 19.9
GAA 40.1
UUU 10.1
GCC 6.4
GAG 39.9
CCU 13.8
GCU 31.3
AUA 3.1
GCC 6.4
CGC 39.9
AAA 16.4
AUA 3.1
UAU 21.8
UCA 20.7
UCG 23.3
GCU 31.3
UUU 10.1
CCG 15.3
UUG 36.1
GUG 25.6
GAU 19.9
AUU 33.1
ACC 11.1
GUG 25.6
GUG 25.6
CCG 15.3
GAU 19.9
GAC 21.1
GAG 39.9
AUU 33.1
AUG 7.0
CAA 14.2
CAC 6.3
CGC 39.9
AAA 16.4
AUG 7.0
GCG 31.5
CUG 46.5
UUG 36.1
GAG 39.9
UUA 17.3
AUU 33.1
CAG 8.2
AAA 16.4
CAU 6.3
AUU 33.1
CGU 39.8
CAG 8.2
CGC 39.9
GAU 19.9
CUG 46.5
UUG 36.1
GGA 17.4
UUA 17.3
GUC 16.0
GAC 21.1
CAA 14.2
AUU 33.1
GUU 36.4
UCG 23.3
CUG 46.5
CUA 9.3
GUU 36.4
ACA 11.5
GGG 27.5
AAC 10.2
ACU 19.4
AAU 10.1
GAC 21.1
AGA 12.8
CAG 8.2
CUA 9.3
AAA 16.4
GCC 6.4
CUG 46.5
UUU 10.1
AAU 10.1
UAC 22.2
GUA 28.0
UUA 17.3
CAA 14.2
ACA 11.5
GGG 27.5
GAU 19.9
GCC 6.4
CAG 8.2
CGU 39.8
UUU 10.1
CGU 39.8
GCA 32.5
UUU 10.1
AUU 33.1
GGU 37.3
GAG 39.9
AUA 3.1
GCG 31.5
GAA 40.1
CGC 39.9
GCA 32.5
CCA 5.6
CAA 14.2
GAA 40.1
AAG 16.3
GAG 39.9
AAA 16.4
CUG 46.5
AUG 7.0
ACC 11.1
AUU 33.1
GCU 31.3
GAC 21.1
AGA 12.8
UUA 17.3
CGU 39.8
GAA 40.1
GAA 40.1
GGC 39.1
GCA 32.5
AUG 7.0
CAG 8.2
GGC 39.1
AAA 16.4
CAC 6.3
GAA 40.1
GAA 40.1
GCC 6.4
CUG 46.5
CGU 39.8
AUU 33.1
GCU 31.3
CAG 8.2
GAG 39.9
AUG 7.0
CUG 46.5
GAU 19.9
AGA 12.8
GGU 37.3
UUA 17.3
GAC 21.1
AGA 12.8
GAG 39.9
UUA 17.3
GUU 36.4
AUG 7.0
AUG 7.0
GUG 25.6
ACC 11.1
CGA 41.9
CUU 14.2
UCA 20.7
CCA 5.6
GAC 21.1
GAU 19.9
CUU 14.2
AUC 34.3
GCG 31.5
CAA 14.2
AGC 15.7
CAC 6.3