AUC 34.3
GCG 31.5
GAG 39.9
UUU 10.1
GAA 40.1
UCA 20.7
CGC 39.9
AUU 33.1
CUG 46.5
GCA 32.5
UUA 17.3
AUC 34.3
GAC 21.1
GGU 37.3
AUG 7.0
GUU 36.4
GAC 21.1
CAU 6.3
GCC 6.4
AGU 15.5
GAU 19.9
GAU 19.9
GAG 39.9
UUG 36.1
UUU 10.1
GCC 6.4
AGU 15.5
GGG 27.5
UAU 21.8
UUG 36.1
CGU 39.8
GGC 39.1
CAC 6.3
CUG 46.5
ACA 11.5
UUA 17.3
GCC 6.4
AUC 34.3
GCA 32.5
GAA 40.1
CUG 46.5
GAA 40.1
AGU 15.5
GGU 37.3
GAU 19.9
GAC 21.1
CAC 6.3
UCC 9.6
GCU 31.3
CAG 8.2
GCG 31.5
GUG 25.6
CAU 6.3
ACG 19.2
ACC 11.1
GUU 36.4
AGC 15.7
CAG 8.2
AGU 15.5
CUG 46.5
GAA 40.1
AAA 16.4
GCC 6.4
AUU 33.1
GGU 37.3
GCU 31.3
GGU 37.3
GAA 40.1
UUG 36.1
UCG 23.3
CCG 15.3
CGU 39.8
GAC 21.1
CAG 8.2
GCG 31.5
CUG 46.5
GUG 25.6
ACC 11.1
GAU 19.9
AUG 7.0
UGG 13.6
GAA 40.1
AAC 10.2
CUG 46.5
UUU 10.1
CAG 8.2
CAG 8.2
GCG 31.5
UCA 20.7
CAG 8.2
CAG 8.2