AAA 16.4
AUA 3.1
CUA 9.3
CGA 41.9
UGG 13.6
UUG 36.1
UUC 10.7
GCU 31.3
CUG 46.5
GUC 16.0
AUG 7.0
CUU 14.2
AUU 33.1
GCU 31.3
ACU 19.4
ACA 11.5
GAA 40.1
GCU 31.3
AUG 7.0
GCU 31.3
GCC 6.4
GGG 27.5
CAU 6.3
AGC 15.7
GUU 36.4
GAC 21.1
GUU 36.4
UAC 22.2
UAC 22.2
GGU 37.3
UAC 22.2
AAC 10.2
GGU 37.3
GAU 19.9
UCG 23.3
CGU 39.8
AAU 10.1
AUU 33.1
GCG 31.5
ACU 19.4
UUU 10.1
AAU 10.1
UUA 17.3
AAA 16.4
AUA 3.1
AUG 7.0
AUG 7.0
CCA 5.6
UCC 9.6
GCA 32.5
GUG 25.6
UAC 22.2
GUU 36.4
GGU 37.3
GAA 40.1
UAU 21.8
AAA 16.4
AGU 15.5
AGU 15.5
CAA 14.2
UGG 13.6
CUC 14.7
AUG 7.0
ACU 19.4
GGG 27.5
GAA 40.1
AUA 3.1
UUG 36.1
CAA 14.2
AAU 10.1
GUG 25.6
AGC 15.7
UGG 13.6
AGU 15.5
GGU 37.3
CCU 13.8
CCU 13.8
CCU 13.8
GCC 6.4
CCU 13.8
UCG 23.3
GUU 36.4
AAG 16.3
CUG 46.5
AUU 33.1
GGC 39.1
UAC 22.2
CAU 6.3
CAA 14.2
AAU 10.1
AUC 34.3
AAC 10.2
AAA 16.4
GCA 32.5
AGU 15.5
UGU 19.5
CCU 13.8
GGA 17.4
UUA 17.3
CCG 15.3
UCU 25.8
GGG 27.5
UGG 13.6
AAC 10.2
UGC 19.8
GGG 27.5
UAU 21.8
UAU 21.8
ACA 11.5
UUU 10.1
GAG 39.9
GUU 36.4
AUU 33.1
GUC 16.0
UCU 25.8
GCA 32.5
GAG 39.9
AUU 33.1
GAA 40.1
UCU 25.8
UAC 22.2
UUU 10.1
UCU 25.8
UGU 19.5
CCA 5.6
UGG 13.6
UUG 36.1
GUU 36.4
AUU 33.1
AUG 7.0
AAU 10.1
GAC 21.1
UCU 25.8
GAA 40.1
GCC 6.4
UCU 25.8
CCA 5.6
GGG 27.5
GGC 39.1
GUG 25.6
ACG 19.2
UAU 21.8
CAG 8.2
GGG 27.5
CCU 13.8
GAU 19.9
AGU 15.5
CAC 6.3
GAC 21.1
ACG 19.2
AUU 33.1
UGU 19.5
CCA 5.6
UCC 9.6
GUU 36.4
UCU 25.8
GUU 36.4
CAA 14.2
CCU 13.8
UAU 21.8
GAC 21.1
GUU 36.4
UCA 20.7
UGG 13.6
AAU 10.1
GAG 39.9
AAU 10.1
UAU 21.8
GUC 16.0
AGU 15.5
AAG 16.3
UCA 20.7
AAA 16.4
CUG 46.5
CUC 14.7
ACC 11.1
CUG 46.5
CAG 8.2
UCG 23.3
ACG 19.2
GGC 39.1
GGU 37.3
GUG 25.6
GUU 36.4
GAG 39.9
AAA 16.4
ACG 19.2
CUU 14.2
UCA 20.7
ACG 19.2
UAU 21.8
UUG 36.1
AUG 7.0
AAA 16.4
GAU 19.9
GGG 27.5
AAG 16.3
UUG 36.1
UGC 19.8
GAC 21.1
AGU 15.5
ACG 19.2
CAG 8.2
AUG 7.0
AAU 10.1
GAA 40.1
ACA 11.5
GGU 37.3
GGU 37.3
UAC 22.2
UGC 19.8
CGC 39.9
UGG 13.6
GUU 36.4
GCA 32.5
CAG 8.2
AUG 7.0
AUA 3.1
ACU 19.4
UUU 10.1
ACC 11.1
GCG 31.5
UCG 23.3
GGA 17.4
UGU 19.5
GAC 21.1
AAG 16.3
GCG 31.5
GAA 40.1
GUC 16.0
UCG 23.3
GUC 16.0
ACG 19.2
CCA 5.6
AAU 10.1
CGA 41.9
CAC 6.3
CCU 13.8
AUA 3.1
ACG 19.2
GAC 21.1
AAA 16.4
CAG 8.2
UUA 17.3
CAC 6.3
GAU 19.9
AUG 7.0
GUC 16.0
GUG 25.6
CGU 39.8
GUU 36.4
GAU 19.9
ACC 11.1
AGC 15.7
AGU 15.5
AUG 7.0
CAG 8.2
CCA 5.6
AUC 34.3
GAU 19.9
UCU 25.8
ACU 19.4
UGC 19.8
CGG 6.6
UUC 10.7
CAG 8.2
UAC 22.2
AUA 3.1
CUG 46.5
AAU 10.1
GAG 39.9
UUG 36.1