ACG 19.2
GGG 27.5
GGA 17.4
GUU 36.4
AUG 7.0
AGU 15.5
CAA 14.2
AAG 16.3
UUU 10.1
GUA 28.0
GUG 25.6
GGC 39.1
GCA 32.5
GGG 27.5
CUG 46.5
CUG 46.5
GUA 28.0
UGC 19.8
AGU 15.5
GUC 16.0
UGU 19.5
AGU 15.5
UUA 17.3
UCU 25.8
GCU 31.3
AUG 7.0
GCU 31.3
GGU 37.3
AGU 15.5
AAA 16.4
CCC 9.8
GUG 25.6
GAU 19.9
UUA 17.3
AUU 33.1
CUG 46.5
CGC 39.9
GUG 25.6
UUG 36.1
GUC 16.0
GAU 19.9
GCU 31.3
CCG 15.3
CCA 5.6
CCC 9.8
UGU 19.5
UCA 20.7
AUC 34.3
AAG 16.3
GGC 39.1
AGC 15.7
CAG 8.2
GUA 28.0
GAG 39.9
UUC 10.7
GGC 39.1
AAU 10.1
AUG 7.0
AUU 33.1
GCU 31.3
GAU 19.9
AAC 10.2
GUU 36.4
GAU 19.9
GGC 39.1
ACC 11.1
AAU 10.1
UAU 21.8
CGG 6.6
CAA 14.2
GAU 19.9
GCG 31.5
AAA 16.4
UAC 22.2
ACG 19.2
UUG 36.1
AAC 10.2
UGC 19.8
ACA 11.5
AAC 10.2
AGU 15.5
CUU 14.2
GCU 31.3
AAC 10.2
GAC 21.1
UUG 36.1
CGG 6.6
AUG 7.0
CAA 14.2
CUU 14.2
AAG 16.3
GGC 39.1
AAU 10.1
ACC 11.1
UCA 20.7
ACG 19.2
AUU 33.1
AAC 10.2
GGC 39.1
GAA 40.1
ACG 19.2
GUA 28.0
CUC 14.7
AGU 15.5
ACC 11.1
AAU 10.1
AUC 34.3
ACC 11.1
GGG 27.5
CUG 46.5
GGC 39.1
AUU 33.1
CGG 6.6
AUA 3.1
GAA 40.1
AAU 10.1
AGC 15.7
GCC 6.4
GAU 19.9
AAC 10.2
UCA 20.7
UUG 36.1
UUU 10.1
GCC 6.4
GUC 16.0
GGU 37.3
GAA 40.1
AAU 10.1
AGC 15.7
UGG 13.6
ACG 19.2
CCA 5.6
UUU 10.1
AAU 10.1
AUC 34.3
AAU 10.1
AAC 10.2
CAG 8.2
CCA 5.6
CAG 8.2
UUG 36.1
AAG 16.3
GCU 31.3
GUA 28.0
CCU 13.8
GUG 25.6
AAG 16.3
GCA 32.5
AGC 15.7
GGG 27.5
GCG 31.5
CAA 14.2
CUU 14.2
GCU 31.3
GCG 31.5
GGC 39.1
GAG 39.9
UUU 10.1
AAC 10.2
GCC 6.4
AGU 15.5
UUG 36.1
ACC 11.1
AUG 7.0
GUG 25.6
GUG 25.6
GAC 21.1
UAU 21.8
CAA 14.2