ACC 11.1
ACA 11.5
UUU 10.1
ACC 11.1
AAU 10.1
AAA 16.4
GAA 40.1
CUG 46.5
AUU 33.1
AAA 16.4
GAA 40.1
AUC 34.3
AAA 16.4
GAA 40.1
CGA 41.9
AUC 34.3
AGC 15.7
AGC 15.7
CUA 9.3
GAG 39.9
GUU 36.4
CGA 41.9
GAC 21.1
GAU 19.9
AUU 33.1
GAG 39.9
CGC 39.9
CGU 39.8
GCU 31.3
UAU 21.8
GAA 40.1
AUC 34.3
GCA 32.5
CUC 14.7
GUA 28.0
UCU 25.8
CUG 46.5
GAA 40.1
GUA 28.0
GAG 39.9
CCA 5.6
GAU 19.9
GAA 40.1
CGC 39.9
GAA 40.1
GCC 6.4
UAU 21.8
GAA 40.1
UUA 17.3
UUC 10.7
AUG 7.0
GAA 40.1
AAG 16.3
CGU 39.8
UUC 10.7
GGU 37.3
GAC 21.1
UUA 17.3
GUA 28.0
GAU 19.9
CGU 39.8
CGG 6.6
AGA 12.8
GCA 32.5
AAA 16.4
AAC 10.2
GGC 39.1
GAU 19.9
AAC 10.2
GAA 40.1
UAC 22.2
AUG 7.0
GCA 32.5
UGG 13.6
GAU 19.9
AUG 7.0
ACU 19.4
CUC 14.7
GGU 37.3
UGG 13.6
AUC 34.3
AUC 34.3
UGG 13.6
CAG 8.2
CAA 14.2
CGA 41.9
GCU 31.3
GGU 37.3
AUC 34.3
CAU 6.3
UUU 10.1
UCA 20.7
ACA 11.5
AUG 7.0
UCA 20.7
CAA 14.2
CAA 14.2
GAG 39.9
GUG 25.6
AAA 16.4