AAA 16.4
AGA 12.8
UUA 17.3
CGC 39.9
AAU 10.1
AAA 16.4
AUG 7.0
ACC 11.1
ACC 11.1
GAA 40.1
GAA 40.1
CUG 46.5
GCU 31.3
GAA 40.1
UGC 19.8
CUC 14.7
GGU 37.3
GUG 25.6
GCU 31.3
AAA 16.4
CAA 14.2
ACU 19.4
GUU 36.4
AAC 10.2
CGU 39.8
UGG 13.6
AUC 34.3
AGA 12.8
GAA 40.1
AAA 16.4
GGC 39.1
UGG 13.6
AAA 16.4
ACG 19.2
GAA 40.1
AAA 16.4
UUU 10.1
CCC 9.8
GGC 39.1
GUG 25.6
AAA 16.4
GGC 39.1
GGU 37.3
CGU 39.8
GCC 6.4
AGA 12.8
CUU 14.2
AUU 33.1
CUG 46.5
GUC 16.0
GAU 19.9
ACG 19.2
CAA 14.2
GUU 36.4
UGC 19.8
GAG 39.9
UUU 10.1
AUU 33.1
CAG 8.2
AAC 10.2
ACG 19.2
CCA 5.6
GCC 6.4
UUC 10.7
CAU 6.3
AAC 10.2
ACA 11.5
CCA 5.6
AUG 7.0
UUG 36.1
AUG 7.0
GAA 40.1
GCU 31.3
GAA 40.1
GAG 39.9
AGA 12.8
AUU 33.1
GCU 31.3
GAA 40.1
UAC 22.2
GCU 31.3
CCU 13.8
GGA 17.4
GCA 32.5
CGC 39.9
GCC 6.4
CCG 15.3
GCG 31.5
UAU 21.8
CGA 41.9
CAA 14.2
AUC 34.3
AUC 34.3
AAC 10.2
GCG 31.5
AUA 3.1
GAU 19.9
AAU 10.1
AUG 7.0
ACA 11.5
GAC 21.1
AUU 33.1
GAG 39.9
CAG 8.2
GAA 40.1
AAA 16.4
GUC 16.0
GCG 31.5
CAA 14.2
UUU 10.1
UUG 36.1
UCA 20.7
CGU 39.8
GAA 40.1
GGA 17.4
AUU 33.1
CGC 39.9
AAU 10.1
UUC 10.7
CUC 14.7
GCC 6.4
CGU 39.8
CUC 14.7
GAU 19.9
AUU 33.1
GAC 21.1
GAA 40.1
UCA 20.7
GCA 32.5