AAA 16.4
AAA 16.4
CAU 6.3
CUU 14.2
UUA 17.3
ACU 19.4
CUG 46.5
ACA 11.5
CUU 14.2
UCC 9.6
UCU 25.8
AUA 3.1
UUA 17.3
GCG 31.5
AUA 3.1
CCU 13.8
GUU 36.4
GUA 28.0
UCU 25.8
CAU 6.3
GCA 32.5
GAA 40.1
UUU 10.1
AAA 16.4
GGC 39.1
GGU 37.3
UUU 10.1
GCA 32.5
GAU 19.9
AUC 34.3
GGC 39.1
GUG 25.6
CAU 6.3
UAU 21.8
CUG 46.5
GAC 21.1
UGG 13.6
ACC 11.1
AGC 15.7
CGG 6.6
ACU 19.4
ACC 11.1
GAA 40.1
AAA 16.4
UCG 23.3
UCG 23.3
ACC 11.1
AAA 16.4
UCA 20.7
CAC 6.3
AAA 16.4
GAU 19.9
GAU 19.9
UUU 10.1
GGU 37.3
UAU 21.8
CUU 14.2
GAA 40.1
UUU 10.1
GAA 40.1
GGU 37.3
GGC 39.1
GCU 31.3
AAC 10.2
UUU 10.1
AGU 15.5
UGG 13.6
GGA 17.4
GAA 40.1
AUG 7.0
UAC 22.2
GGG 27.5
UUC 10.7
UUC 10.7
GAC 21.1
UGG 13.6
GAA 40.1
AAC 10.2
UUC 10.7
UAU 21.8
AAC 10.2
GGU 37.3
CGC 39.9
CAU 6.3
AAU 10.1
AAA 16.4
CCA 5.6
GGU 37.3
AGC 15.7
GAG 39.9
CAG 8.2
CGU 39.8
UAU 21.8
ACC 11.1
UUU 10.1
AAA 16.4
AAU 10.1
ACC 11.1
AAC 10.2
CGU 39.8
AUU 33.1
UAC 22.2
CUG 46.5
GGU 37.3
GAC 21.1
ACC 11.1
GGA 17.4
UUU 10.1
AAU 10.1
CUC 14.7
UAC 22.2
UUG 36.1
CAU 6.3
GCG 31.5
UAU 21.8
GGC 39.1
ACC 11.1
UAC 22.2
GGU 37.3
UCU 25.8
GCG 31.5
AAU 10.1
CGC 39.9
GUG 25.6
AAU 10.1
UUC 10.7
CAC 6.3
GAC 21.1
GAU 19.9
AUG 7.0
UUC 10.7
CUG 46.5
UAC 22.2
GGU 37.3
AUC 34.3
GGC 39.1
UAC 22.2
AAU 10.1
UUC 10.7
ACC 11.1
GGC 39.1
AGC 15.7
GGU 37.3
UGG 13.6
UGG 13.6
UUC 10.7
AAA 16.4
CCG 15.3
UUC 10.7
UUU 10.1
GCU 31.3
AAG 16.3
CGU 39.8
UAU 21.8
ACA 11.5
GAU 19.9
CAA 14.2
ACC 11.1
UAU 21.8
UAC 22.2
ACU 19.4
GGC 39.1
GAC 21.1
AAC 10.2
GGC 39.1
UAU 21.8
GUC 16.0
GCC 6.4
GGC 39.1
UGG 13.6
GUU 36.4
GCA 32.5
GGU 37.3
UAC 22.2
AAC 10.2
UUU 10.1
AUG 7.0
CUG 46.5
GGC 39.1
AGC 15.7
GAG 39.9
AAA 16.4
UUC 10.7
ACU 19.4
CUU 14.2
ACC 11.1
AAC 10.2
UGG 13.6
AAC 10.2
GAG 39.9
UAC 22.2
GAG 39.9
UUU 10.1
GAC 21.1
CGU 39.8
GAC 21.1
GCU 31.3
ACC 11.1
UAU 21.8
GCA 32.5
GCG 31.5
GGU 37.3
AAU 10.1
GGC 39.1
GGU 37.3
AAA 16.4
GAA 40.1
GGG 27.5
CUG 46.5
AAU 10.1
GGC 39.1
GCA 32.5
GUU 36.4
GCA 32.5
CUG 46.5
UGG 13.6
UGG 13.6
AAU 10.1
GCA 32.5
ACA 11.5
UCA 20.7
CAC 6.3
AUU 33.1
ACU 19.4
ACG 19.2
GGG 27.5
AUU 33.1
CAG 8.2
UAU 21.8
CGA 41.9
UAU 21.8
GCG 31.5
GAU 19.9
GAC 21.1
AAA 16.4
CUG 46.5
GGC 39.1
GAA 40.1
GAU 19.9
UUU 10.1
UAC 22.2
CAG 8.2
GAU 19.9
GCG 31.5
AUA 3.1
AUC 34.3
UAC 22.2
UCC 9.6
AUC 34.3
AAA 16.4
UUU 10.1
AAC 10.2
UUC 10.7