AAA 16.4
AAA 16.4
CGC 39.9
UUU 10.1
AUU 33.1
UAU 21.8
CAC 6.3
GAU 19.9
GAA 40.1
AAA 16.4
UCG 23.3
AAU 10.1
AAA 16.4
UUU 10.1
UGG 13.6
UGG 13.6
AUA 3.1
GAU 19.9
UAC 22.2
GAA 40.1
GGG 27.5
GAU 19.9
AGU 15.5
UUA 17.3
GCU 31.3
GUC 16.0
AAC 10.2
UAU 21.8
GGC 39.1
AAG 16.3
GUA 28.0
GGU 37.3
AGU 15.5
AUU 33.1
GGU 37.3
AAA 16.4
UUC 10.7
CAG 8.2
ACA 11.5
AAA 16.4
GAG 39.9
UUC 10.7
GAU 19.9
AAU 10.1
GAA 40.1
GAA 40.1
CAG 8.2
UGU 19.5
CUG 46.5
AAA 16.4
GAA 40.1
GCC 6.4
AGU 15.5
AAA 16.4
UUG 36.1
AUU 33.1
GCC 6.4
GCA 32.5
AAA 16.4
AUG 7.0
AAG 16.3
AAA 16.4
GGC 39.1
UAU 21.8
CAA 14.2
GAA 40.1
GAU 19.9
CCA 5.6
AAG 16.3
UUU 10.1
AAC 10.2
UUC 10.7
AUG 7.0
GAU 19.9
CGC 39.9
UAC 22.2
UAU 21.8
UUU 10.1
GAU 19.9
GAU 19.9
GAA 40.1
GAA 40.1
AUU 33.1
GGG 27.5
UUA 17.3
CAU 6.3
GUU 36.4
AAA 16.4
ACG 19.2
UCA 20.7
CAC 6.3
CCA 5.6
AAC 10.2
UUC 10.7
CAG 8.2
UGC 19.8
CAU 6.3
UUU 10.1
ACU 19.4
GAU 19.9
CCA 5.6
CUU 14.2
UAU 21.8
AUG 7.0
UGU 19.5
UGC 19.8
UGG 13.6
GAU 19.9
GAA 40.1
GAA 40.1
UCU 25.8
CCU 13.8
UUU 10.1
GGC 39.1
AGC 15.7
GAU 19.9
GAA 40.1
GGU 37.3
GCU 31.3
GAU 19.9
GCU 31.3
CUA 9.3
AAC 10.2
GUU 36.4
CUU 14.2
GAA 40.1
AAU 10.1
AGC 15.7
CUC 14.7
CGU 39.8
AAA 16.4
GAG 39.9
CCG 15.3
GAU 19.9
CUG 46.5
GAC 21.1
UGU 19.5
GCU 31.3
GAU 19.9
UUC 10.7
CCU 13.8
CAA 14.2
AUG 7.0
UUA 17.3
AUU 33.1
GAA 40.1
ACU 19.4
AUG 7.0
UGG 13.6
GGU 37.3
AUG 7.0
AAA 16.4
UAC 22.2
AUC 34.3
GCU 31.3
AUG 7.0
GAC 21.1
AGU 15.5
AUU 33.1
CUU 14.2
GAA 40.1
GAG 39.9
GAU 19.9
GUU 36.4
CGU 39.8
GCG 31.5
CAA 14.2
UUA 17.3
CUA 9.3
GUC 16.0
GAU 19.9
GAA 40.1
AUG 7.0
AGC 15.7
ACU 19.4
AUC 34.3
CAG 8.2
AGC 15.7
AAU 10.1
AUG 7.0
AUU 33.1
ACC 11.1
UAC 22.2
GCA 32.5
ACU 19.4
GCA 32.5
UUC 10.7
GGU 37.3
CAG 8.2
AUU 33.1
AAA 16.4
GUC 16.0
AUG 7.0
GGU 37.3
AAA 16.4
AUC 34.3
UCC 9.6
CAU 6.3
AAA 16.4
CUU 14.2
AAA 16.4
AAG 16.3
AUG 7.0
GGA 17.4
CUC 14.7
AAU 10.1
GCA 32.5
CUA 9.3
GCG 31.5
CGU 39.8
CAU 6.3
CAG 8.2
CUU 14.2
ACC 11.1
GCA 32.5
AAA 16.4
AUU 33.1
CUU 14.2
CAA 14.2
UGG 13.6
GGU 37.3
GAC 21.1
GGU 37.3
CAG 8.2
GAC 21.1
UCA 20.7
CCA 5.6
AUA 3.1
CUU 14.2
CAA 14.2
AAA 16.4
AUG 7.0
AUU 33.1
GAU 19.9
GAC 21.1
CUU 14.2
ACG 19.2
GCG 31.5
UUU 10.1
CCU 13.8
CAC 6.3
GAA 40.1
AAU 10.1