AAA 16.4
UCG 23.3
CUG 46.5
CGU 39.8
UUA 17.3
AUG 7.0
UUA 17.3
UGC 19.8
GCU 31.3
AUG 7.0
CCA 5.6
UUG 36.1
AUG 7.0
CUG 46.5
ACC 11.1
GGC 39.1
UGU 19.5
UCC 9.6
ACG 19.2
AUG 7.0
UCG 23.3
UCA 20.7
GUU 36.4
AAC 10.2
UGG 13.6
UCU 25.8
GCC 6.4
GCU 31.3
AAC 10.2
CCG 15.3
UGG 13.6
AAC 10.2
UGG 13.6
UUU 10.1
GGG 27.5
UCG 23.3
UCC 9.6
ACC 11.1
AAA 16.4
GUG 25.6
AGC 15.7
GAG 39.9
CAG 8.2
GGC 39.1
GUG 25.6
GGU 37.3
GAA 40.1
UUA 17.3
ACG 19.2
GCG 31.5
UCC 9.6
ACA 11.5
CCA 5.6
CUG 46.5
CAA 14.2
GAA 40.1
CAA 14.2
GCC 6.4
AUU 33.1
GCC 6.4
GAU 19.9
GCG 31.5
CUU 14.2
GAU 19.9
GGC 39.1
GAU 19.9
UAU 21.8
CGC 39.9
CUG 46.5
CGC 39.9
AGC 15.7
GGA 17.4
AUG 7.0
AAA 16.4
ACC 11.1
GCG 31.5
AAC 10.2
GGC 39.1
AAC 10.2
GUG 25.6
GUG 25.6
CGC 39.9
UUU 10.1
UUU 10.1
GAA 40.1
GUG 25.6
AUG 7.0
AAG 16.3
GGC 39.1
GAC 21.1
AAC 10.2
GUG 25.6
GCG 31.5
AUG 7.0
GUG 25.6
AUU 33.1
AAC 10.2
GGC 39.1
GAU 19.9
CAA 14.2
GGC 39.1
ACG 19.2
AUC 34.3
AGU 15.5
CGC 39.9
AUU 33.1
GAC 21.1
GUG 25.6
CUG 46.5
GAU 19.9
AGC 15.7
GAU 19.9
AUU 33.1
CCU 13.8
GCU 31.3
GAC 21.1
ACC 11.1
GGU 37.3
GUU 36.4
AAA 16.4
AUC 34.3
GGU 37.3
ACA 11.5
CCG 15.3
UUU 10.1
AGC 15.7
GAC 21.1
CUU 14.2
UAC 22.2
AGC 15.7
AAA 16.4
GCA 32.5
UUU 10.1
GGC 39.1
AAU 10.1
UGC 19.8
CAA 14.2
AAA 16.4
GCU 31.3
GAU 19.9
GGU 37.3
GAU 19.9
GAU 19.9
AAU 10.1
CGU 39.8
GCC 6.4
GUC 16.0
GAA 40.1
UGU 19.5
AAA 16.4
GCC 6.4
GAA 40.1
GGC 39.1
AGU 15.5
CAA 14.2
CAU 6.3
AUU 33.1
AGC 15.7
UAC 22.2
CAG 8.2
UUC 10.7
AGC 15.7
GGG 27.5
GAA 40.1
UGG 13.6
CGU 39.8
GGU 37.3
CCU 13.8
GAA 40.1
GGG 27.5
UUA 17.3
AUG 7.0
CCU 13.8
UCG 23.3
GAC 21.1
GAU 19.9
ACC 11.1
CUG 46.5
AAA 16.4
AAC 10.2
UGG 13.6
AAA 16.4
GUC 16.0
AGU 15.5
AAA 16.4
AUU 33.1
AUC 34.3
UGG 13.6
CGG 6.6
CGU 39.8