AUG 7.0
GUU 36.4
AUC 34.3
CGC 39.9
CAC 6.3
GAA 40.1
UGU 19.5
CCG 15.3
UCA 20.7
UAU 21.8
UGC 19.8
AUU 33.1
GCG 31.5
CAG 8.2
AAA 16.4
CGC 39.9
GUG 25.6
GCA 32.5
CUG 46.5
AGG 8.3
GAG 39.9
UUU 10.1
UCC 9.6
GAA 40.1
UUA 17.3
GUU 36.4
UUG 36.1
GGG 27.5
ACC 11.1
CUU 14.2
UCC 9.6
CUG 46.5
CUU 14.2
CUG 46.5
GAG 39.9
CAA 14.2
AAG 16.3
ACG 19.2
AAC 10.2
GGC 39.1
AAA 16.4
UGC 19.8
AGU 15.5
GCU 31.3
UCC 9.6
UUG 36.1
UAC 22.2
GAC 21.1
UGC 19.8
AGC 15.7
GAA 40.1
GAA 40.1
GAA 40.1
AAG 16.3
CUG 46.5
UUU 10.1
GUU 36.4
AAG 16.3
CGC 39.9
CUG 46.5
AAG 16.3
UUA 17.3
AUC 34.3
AAA 16.4
GCG 31.5
GAU 19.9
AUC 34.3
CAC 6.3
GCC 6.4
CAG 8.2
CUG 46.5
AAG 16.3
GCC 6.4
UGU 19.5
GAU 19.9
UGC 19.8
GAU 19.9
AUU 33.1
UCU 25.8
GAA 40.1