GAA 40.1
GGC 39.1
GAA 40.1
CUG 46.5
AUA 3.1
GAA 40.1
AAC 10.2
AAU 10.1
GGG 27.5
UUA 17.3
GAC 21.1
AUU 33.1
UAU 21.8
GAC 21.1
ACC 11.1
AGC 15.7
GAA 40.1
ACA 11.5
CCG 15.3
AAA 16.4
AAG 16.3
CGC 39.9
GGU 37.3
CGG 6.6
CCA 5.6
GCU 31.3
AAA 16.4
UAU 21.8
AAU 10.1
GAA 40.1
AAA 16.4
AUA 3.1
GCA 32.5
ACG 19.2
CAA 14.2
AUC 34.3
GUC 16.0
CUA 9.3
UUG 36.1
GUA 28.0
AGC 15.7
GAA 40.1
GGU 37.3
UAU 21.8
AGU 15.5
UUG 36.1
CGC 39.9
AAG 16.3
AUC 34.3
AGC 15.7
AUG 7.0
AUG 7.0
CCA 5.6
GGG 27.5
AUG 7.0
CCG 15.3
AGC 15.7
CAC 6.3
CGU 39.8
CAG 8.2
AUG 7.0
AUG 7.0
CGC 39.9
UGG 13.6
CAA 14.2
CUG 46.5
GAG 39.9
CAU 6.3
AUG 7.0
GAC 21.1
UUC 10.7
AGG 8.3
GAA 40.1
GGG 27.5
AUA 3.1
GCC 6.4
UGG 13.6
AUG 7.0
UCG 23.3
UGG 13.6
CUA 9.3
UGG 13.6
UGC 19.8
GCU 31.3
GAA 40.1
GCU 31.3
GGC 39.1
CGA 41.9
CGU 39.8
GCC 6.4
GUC 16.0
GAG 39.9
AUA 3.1
AUC 34.3
GAC 21.1
GAG 39.9
GUU 36.4
GAU 19.9
AUA 3.1
AAC 10.2
GCA 32.5
GAG 39.9
GAU 19.9
GGG 27.5
CCG 15.3
AAG 16.3
CAG 8.2
UUG 36.1
CGC 39.9
AAA 16.4
GCA 32.5
GAA 40.1
GCA 32.5
AAG 16.3
GCA 32.5
AAG 16.3
GCA 32.5
CUA 9.3
CUG 46.5
GCA 32.5
GCA 32.5
GCC 6.4
AAG 16.3
CUG 46.5
AAU 10.1
AGU 15.5
UUG 36.1
AAA 16.4
CAU 6.3
UCA 20.7
CCA 5.6
UUU 10.1
GGA 17.4
GAU 19.9
GAC 21.1
AAA 16.4
CAA 14.2