AGC 15.7
CUG 46.5
AUC 34.3
CGC 39.9
ACU 19.4
GAA 40.1
ACC 11.1
AGA 12.8
GAC 21.1
ACA 11.5
AAA 16.4
CGC 39.9
GCA 32.5
GCU 31.3
GAC 21.1
CCA 5.6
CUG 46.5
CAC 6.3
GAC 21.1
CUG 46.5
CGU 39.8
AGC 15.7
AAG 16.3
CCG 15.3
UUU 10.1
UCU 25.8
GAG 39.9
UGG 13.6
GGC 39.1
GAA 40.1
GAU 19.9
GAA 40.1
AUC 34.3
AGG 8.3
CGU 39.8
UUU 10.1
AAU 10.1
CUG 46.5
AUA 3.1
GAC 21.1
GCG 31.5
CUU 14.2
CUU 14.2
GAG 39.9
UUU 10.1
GUC 16.0
UAC 22.2
ACA 11.5
GAC 21.1
ACA 11.5
UCC 9.6
AGC 15.7
CCG 15.3
UUC 10.7
GGU 37.3
AUC 34.3
GGC 39.1
AUG 7.0
ACC 11.1
UUC 10.7
GAU 19.9
UAC 22.2
ACG 19.2
GAG 39.9
UGC 19.8
UGG 13.6
GAA 40.1
AUU 33.1
GGU 37.3
GUU 36.4
CGU 39.8
GAC 21.1
GAC 21.1
UGC 19.8
CUG 46.5
GUA 28.0
AUG 7.0
ACA 11.5
CGC 39.9
GUU 36.4
AAG 16.3
CCG 15.3
GUG 25.6
CAU 6.3
CCA 5.6
GAA 40.1
UAU 21.8
GCG 31.5
AAG 16.3
CAC 6.3
UGG 13.6
AAC 10.2
AUG 7.0
AAA 16.4
GGC 39.1
GUC 16.0
AUG 7.0
AAU 10.1
GAC 21.1
AAA 16.4
ACC 11.1
CGC 39.9
UUC 10.7
CAC 6.3
GCC 6.4
GAC 21.1
AAG 16.3
UGG 13.6
GUA 28.0
GGG 27.5
UAC 22.2
AGC 15.7
AAG 16.3
GUG 25.6
CUU 14.2
GCC 6.4
UGG 13.6
GUG 25.6
AGC 15.7
UUA 17.3
UCG 23.3
CAC 6.3
AAA 16.4
GAC 21.1
ACC 11.1
UUC 10.7
ACG 19.2
GGU 37.3
GCG 31.5
AAA 16.4
CGG 6.6
UUU 10.1
CAA 14.2
UAC 22.2
UUC 10.7
CAA 14.2
ACG 19.2
AUG 7.0
UAC 22.2
GAC 21.1
AUG 7.0
GAA 40.1
CGG 6.6
CAA 14.2
AUC 34.3
AAC 10.2
GCA 32.5
AAC 10.2
CUG 46.5
CCG 15.3
GUU 36.4
GGC 39.1
GGC 39.1
CUU 14.2
CCC 9.8
AAC 10.2
GUU 36.4
GAC 21.1
ACA 11.5
GAG 39.9
CGA 41.9
ACU 19.4
GGC 39.1
AAA 16.4
CUG 46.5
UUC 10.7
CAA 14.2
CGC 39.9
GAU 19.9
GAC 21.1
UUU 10.1
UCU 25.8
GAG 39.9
GAU 19.9
AGC 15.7
CAU 6.3
GCC 6.4
AAC 10.2
GAU 19.9
CCG 15.3
AAG 16.3
UUG 36.1
GUU 36.4
GGU 37.3
GAU 19.9
GAU 19.9
UAC 22.2
GUC 16.0
CCC 9.8
CAG 8.2
GCA 32.5
CCG 15.3
GAG 39.9
CAA 14.2
AUC 34.3
AAC 10.2