AAA 16.4
GUG 25.6
UUA 17.3
GGU 37.3
AAU 10.1
AUU 33.1
UUA 17.3
UGG 13.6
UGG 13.6
GCU 31.3
UUU 10.1
GUU 36.4
GGU 37.3
UUC 10.7
AUG 7.0
GCU 31.3
UAC 22.2
GCC 6.4
ACU 19.4
UUG 36.1
AUU 33.1
AAG 16.3
CCG 15.3
GAC 21.1
AAC 10.2
ACU 19.4
GAU 19.9
CCA 5.6
GCU 31.3
GUU 36.4
GUG 25.6
AAC 10.2
UAU 21.8
GAA 40.1
GAG 39.9
CCU 13.8
UUG 36.1
CCU 13.8
AUG 7.0
GAG 39.9
CUU 14.2
GCC 6.4
AAC 10.2
UAU 21.8
GGC 39.1
GAA 40.1
CCA 5.6
GGU 37.3
GAA 40.1
GGG 27.5
GCG 31.5
AAA 16.4
AUC 34.3
AUG 7.0
AAU 10.1
GCC 6.4
GCA 32.5
AAA 16.4
AUA 3.1
AUG 7.0
GGU 37.3
CGC 39.9
GAC 21.1
UAC 22.2
GCA 32.5
UGG 13.6
AAA 16.4
CAU 6.3
GUA 28.0
AAA 16.4
GAA 40.1
GAC 21.1
AGG 8.3
UUG 36.1
CCA 5.6
UGU 19.5
CUG 46.5
UUU 10.1
GCC 6.4
GCC 6.4
GGG 27.5
GUU 36.4
GUU 36.4
GCU 31.3
GAU 19.9
AAC 10.2
AUC 34.3
CUG 46.5
GUA 28.0
AAA 16.4
UAC 22.2
CAU 6.3
UUC 10.7
AGC 15.7
AAU 10.1
GAA 40.1
ACU 19.4
GAG 39.9
UUC 10.7
AAA 16.4
CUU 14.2
AAA 16.4
GCG 31.5
GCA 32.5
GCG 31.5
GUC 16.0
AGA 12.8
GAA 40.1
UGC 19.8
GCC 6.4
AAC 10.2
GUA 28.0
GCA 32.5
GAA 40.1
AAC 10.2
AAC 10.2
GGC 39.1
UUU 10.1
GUU 36.4
UUG 36.1
GUA 28.0
GGU 37.3
AGA 12.8
GUA 28.0
UUU 10.1
GAA 40.1
AAA 16.4
CGU 39.8
AAU 10.1