AUG 7.0
AAA 16.4
UUU 10.1
AAA 16.4
AAA 16.4
UGU 19.5
CUU 14.2
CUG 46.5
CCU 13.8
GUG 25.6
GCA 32.5
AUG 7.0
UUA 17.3
GCG 31.5
UCA 20.7
UUC 10.7
ACU 19.4
CUG 46.5
GCA 32.5
GGA 17.4
UGC 19.8
CAG 8.2
UCA 20.7
AAU 10.1
GCU 31.3
GAC 21.1
GAU 19.9
CAU 6.3
GCU 31.3
GCC 6.4
GAU 19.9
GUU 36.4
UAU 21.8
CAA 14.2
ACC 11.1
GAU 19.9
CAA 14.2
CUG 46.5
AAU 10.1
ACC 11.1
AAA 16.4
CAA 14.2
GAA 40.1
ACU 19.4
AAA 16.4
ACC 11.1
GUU 36.4
AAU 10.1
AUU 33.1
AUU 33.1
UCC 9.6
AUU 33.1
CUU 14.2
CCC 9.8
GCA 32.5
AAA 16.4
GUU 36.4
GCC 6.4
GUA 28.0
GAC 21.1
AAC 10.2
UCC 9.6
CAA 14.2
AAU 10.1
AAA 16.4
CGG 6.6
AAC 10.2
GCA 32.5
CAA 14.2
GCC 6.4
UUC 10.7
GGC 39.1
GCG 31.5
CUU 14.2
AUU 33.1
GGC 39.1
GCA 32.5
GUC 16.0
GCU 31.3
GGC 39.1
GGU 37.3
GUU 36.4
AUC 34.3
GGC 39.1
CAC 6.3
AAC 10.2
GUC 16.0
GGG 27.5
UCU 25.8
GGC 39.1
AGC 15.7
AAU 10.1
UCC 9.6
GGA 17.4
ACG 19.2
ACG 19.2
GCA 32.5
GGU 37.3
GCA 32.5
GUU 36.4
GGC 39.1
GGC 39.1
GGA 17.4
GCU 31.3
GUA 28.0
GGC 39.1
GCG 31.5
GCA 32.5
GCG 31.5
GGU 37.3
UCU 25.8
AUG 7.0
GUG 25.6
AAU 10.1
GAU 19.9
AAA 16.4
ACC 11.1
UUA 17.3
GUG 25.6
GAA 40.1
GGU 37.3
GUU 36.4
UCU 25.8
UUA 17.3
ACC 11.1
UAU 21.8
AAG 16.3
GAA 40.1
GGC 39.1
ACC 11.1
AAA 16.4
GUG 25.6
UAU 21.8
ACC 11.1
UCU 25.8
ACC 11.1
CAG 8.2
GUG 25.6
GGU 37.3
AAA 16.4
GAG 39.9
UGC 19.8
CAG 8.2
UUU 10.1
ACG 19.2
ACA 11.5
GGU 37.3
UUA 17.3
GCC 6.4
GUU 36.4
GUU 36.4
AUU 33.1
ACC 11.1
ACG 19.2
ACG 19.2
UAU 21.8
AAC 10.2
GAA 40.1
ACG 19.2
CGU 39.8
AUU 33.1
CAG 8.2
CCA 5.6
AAU 10.1
ACC 11.1
AAA 16.4
UGU 19.5
CCU 13.8
GAA 40.1
AAG 16.3
AGC 15.7