GAA 40.1
CUG 46.5
CAU 6.3
UGU 19.5
CCA 5.6
CAA 14.2
UGU 19.5
CAG 8.2
CAU 6.3
GUG 25.6
CUU 14.2
GAU 19.9
CAG 8.2
GAU 19.9
AAC 10.2
GGC 39.1
CAU 6.3
GCG 31.5
CGU 39.8
UGC 19.8
CGA 41.9
UCC 9.6
UGC 19.8
GGG 27.5
GAA 40.1
UUU 10.1
AUU 33.1
GAA 40.1
AUG 7.0
AAA 16.4
GCU 31.3
CUU 14.2
UGU 19.5
CCA 5.6
GAC 21.1
UGC 19.8
CAU 6.3
CAA 14.2
CCG 15.3
UUG 36.1
CAG 8.2
GUG 25.6
UUA 17.3
AAA 16.4
GCC 6.4
UGU 19.5
GGU 37.3
GCA 32.5
GUA 28.0
GAU 19.9
UAC 22.2
UUC 10.7
UGU 19.5
CAG 8.2
CAC 6.3
GGG 27.5
CAU 6.3
GGC 39.1
UUG 36.1
AUA 3.1
UCG 23.3
AAA 16.4
AAA 16.4
CGC 39.9
GUU 36.4
GAA 40.1
UUC 10.7
GUG 25.6
CUG 46.5
GCU 31.3