CGA 41.9
CAC 6.3
AUU 33.1
UUU 10.1
CAA 14.2
CGA 41.9
UUA 17.3
UUG 36.1
CCC 9.8
CGA 41.9
CGG 6.6
CUG 46.5
UGG 13.6
CUG 46.5
GCA 32.5
GGG 27.5
CUG 46.5
CCA 5.6
UGU 19.5
CUG 46.5
GCA 32.5
UUG 36.1
CUG 46.5
GGU 37.3
UGC 19.8
GUG 25.6
CAG 8.2
AAU 10.1
CAC 6.3
AAU 10.1
AAG 16.3
CCA 5.6
GCC 6.4
AUU 33.1
GAU 19.9
ACG 19.2
CCA 5.6
GCA 32.5
GAA 40.1
GAA 40.1
AAA 16.4
AUU 33.1
CCG 15.3
GUU 36.4
UAU 21.8
CAA 14.2
CUG 46.5
GCU 31.3
GAC 21.1
UAU 21.8
CUU 14.2
UCU 25.8
ACU 19.4
GAA 40.1
UGU 19.5
AGC 15.7
GAC 21.1
AUC 34.3
UGG 13.6
GCG 31.5
CUG 46.5
CAA 14.2
GGU 37.3
AAA 16.4
UCA 20.7
ACC 11.1
GAA 40.1
ACC 11.1
AAU 10.1
CCG 15.3
CUU 14.2
UAC 22.2
UGG 13.6
CUG 46.5
CGG 6.6
GCG 31.5
AUG 7.0
GAU 19.9
UGU 19.5
GCU 31.3
GAU 19.9
CGU 39.8
UUA 17.3
AUG 7.0
CCU 13.8
GCG 31.5
CAG 8.2
UCG 23.3
CGU 39.8
CAG 8.2
CAA 14.2
GCU 31.3
CGC 39.9
CAA 14.2
UAU 21.8
GAC 21.1
GAC 21.1
GGC 39.1
AGC 15.7
UGG 13.6
CAA 14.2
AAU 10.1
ACC 11.1
UUU 10.1
AAA 16.4
CAA 14.2
GGG 27.5
AUU 33.1
UUG 36.1
CUC 14.7
GCC 6.4
GAC 21.1
GCC 6.4
AAA 16.4
AUU 33.1
ACG 19.2
CCG 15.3
UAU 21.8
GAG 39.9
CGC 39.9
CGC 39.9
CAG 8.2
CUG 46.5
GUC 16.0
GCG 31.5
CGU 39.8
AUU 33.1
GAA 40.1
GCG 31.5
UUA 17.3
AGU 15.5
ACC 11.1
GAG 39.9
AUC 34.3
CCG 15.3
GCA 32.5
CAG 8.2
GUU 36.4
CGC 39.9
CCA 5.6
CUG 46.5
UAU 21.8
CAA 14.2
CUC 14.7
UGG 13.6
CGC 39.9
GAU 19.9
GGU 37.3
CAG 8.2
GCG 31.5
CUG 46.5
CAA 14.2
CUG 46.5
CAA 14.2
CUG 46.5
GCG 31.5
GAA 40.1
GAG 39.9
CGC 39.9
CAA 14.2
CGU 39.8
UAC 22.2
AGU 15.5
AAA 16.4
CUC 14.7
CAG 8.2
CAG 8.2
UCC 9.6
AGC 15.7
GAC 21.1
AGC 15.7
GAG 39.9
CUG 46.5
GAU 19.9
ACA 11.5
UUG 36.1
CGC 39.9
CAG 8.2
CAA 14.2
CAU 6.3
CAC 6.3
GUU 36.4
CUA 9.3
CAG 8.2
CAG 8.2
CAA 14.2
CUG 46.5
GAA 40.1
CUC 14.7
ACC 11.1
ACC 11.1
CGC 39.9
AAG 16.3
CUG 46.5
GAA 40.1
AAC 10.2
CUG 46.5
ACC 11.1
GAU 19.9
AUU 33.1
GAA 40.1
CGC 39.9
CAG 8.2
CUC 14.7
UCG 23.3
ACC 11.1
CGC 39.9
AAA 16.4
CCG 15.3
GCU 31.3
GGA 17.4
AAU 10.1
UUC 10.7
UCG 23.3
CCG 15.3
GAU 19.9
ACG 19.2
CCG 15.3
CAC 6.3
GAG 39.9
AGU 15.5
GAA 40.1
AAG 16.3
CCC 9.8
GCG 31.5
CCA 5.6
UCC 9.6
ACC 11.1
CAU 6.3
GAG 39.9
GUC 16.0
ACU 19.4
CCU 13.8
GAU 19.9
GAG 39.9
CCA 5.6