AAC 10.2
GGC 39.1
UUA 17.3
CUU 14.2
CGU 39.8
AUC 34.3
CGU 39.8
CAG 8.2
CGU 39.8
UAC 22.2
CAG 8.2
GGG 27.5
CUU 14.2
GCC 6.4
CAG 8.2
AGU 15.5
GAU 19.9
AAA 16.4
AAA 16.4
CUG 46.5
GCG 31.5
GAU 19.9
UAU 21.8
CUG 46.5
CUG 46.5
CUA 9.3
CAA 14.2
CCU 13.8
GAU 19.9
ACG 19.2
GCG 31.5
CGC 39.9
CAU 6.3
UUA 17.3
AGC 15.7
UCU 25.8
CAG 8.2
CAA 14.2
CUG 46.5
GCC 6.4
AAC 10.2
GAA 40.1
GCC 6.4
GGA 17.4
GUC 16.0
AGU 15.5
CAG 8.2
UCC 9.6
AGC 15.7
GUC 16.0
GUG 25.6
AAG 16.3
UUC 10.7
GCG 31.5
CAA 14.2
AAA 16.4
CUC 14.7
GGC 39.1
UAU 21.8
AAA 16.4
GGU 37.3
UUU 10.1
CCG 15.3
GCG 31.5
CUU 14.2
AAG 16.3
UUG 36.1
GCG 31.5
UUG 36.1
AGU 15.5
GAA 40.1
GCG 31.5
CUG 46.5
GCA 32.5
AGC 15.7
CAG 8.2
CCG 15.3
GAA 40.1
UCA 20.7
CCC 9.8
UCC 9.6
GUG 25.6
CCC 9.8
AUU 33.1
CAU 6.3
AAC 10.2
CAA 14.2
AUC 34.3
CGC 39.9
GGU 37.3
GAU 19.9
GAU 19.9
CCG 15.3
UUA 17.3
CGG 6.6
CUG 46.5
GUC 16.0
GGC 39.1
GAA 40.1
AAA 16.4
CUG 46.5
AUU 33.1
AAA 16.4
GAA 40.1
AAU 10.1
ACU 19.4
GCC 6.4
GCU 31.3
AUG 7.0
UAC 22.2
GCA 32.5
ACG 19.2
CUA 9.3
AAC 10.2
GUU 36.4
AAU 10.1
AGU 15.5
GAA 40.1
GAG 39.9
AAA 16.4
CUG 46.5
CAU 6.3
GAA 40.1
UGC 19.8
GUA 28.0
ACA 11.5
AUG 7.0
UUG 36.1
CGC 39.9
UCU 25.8
GCG 31.5
CGG 6.6
CGG 6.6
AUA 3.1
AUU 33.1
CUG 46.5
ACC 11.1
GGU 37.3
AUU 33.1
GGC 39.1
GCU 31.3
UCG 23.3
GGU 37.3
CUG 46.5
GUG 25.6
GCG 31.5
CAA 14.2
AAC 10.2
UUU 10.1
GCC 6.4
UGG 13.6
AAG 16.3
CUG 46.5
AUG 7.0
AAG 16.3
AUU 33.1
GGC 39.1
UUC 10.7
AAU 10.1
GCU 31.3
GCC 6.4
GCA 32.5
GUG 25.6
CGC 39.9
GAU 19.9
AUG 7.0
CAU 6.3
GCG 31.5
CUA 9.3
CUC 14.7
GCA 32.5
ACA 11.5
GUA 28.0
CAG 8.2
GCG 31.5
UCG 23.3
UCC 9.6
CCU 13.8
GAC 21.1
GAU 19.9
CUG 46.5
UUA 17.3
UUA 17.3
GCC 6.4
AUU 33.1
UCC 9.6
UAC 22.2
ACC 11.1
GGU 37.3
GUA 28.0
CGA 41.9
CGC 39.9
GAG 39.9
UUA 17.3
AAC 10.2
CUG 46.5
GCG 31.5
GCA 32.5
GAU 19.9
GAG 39.9
AUG 7.0
CUG 46.5
CGA 41.9
GUG 25.6
GGC 39.1
GGA 17.4
AAA 16.4
GUG 25.6
CUG 46.5
GCG 31.5
AUU 33.1
ACC 11.1
GGC 39.1
UUU 10.1
ACU 19.4
CCG 15.3
AAU 10.1
GCC 6.4
CUG 46.5
CAA 14.2
CAG 8.2
CGU 39.8
GCU 31.3
UCU 25.8
CAU 6.3
UGC 19.8
CUG 46.5
UAU 21.8
ACC 11.1
AUU 33.1
GCC 6.4
GAA 40.1
GAA 40.1
CAA 14.2
GCG 31.5
ACA 11.5
AAC 10.2
AGU 15.5
GCU 31.3
UCA 20.7
AUC 34.3
UCU 25.8
GCU 31.3
UGU 19.5
CAC 6.3
GCU 31.3
CAG 8.2
GGA 17.4
AUG 7.0
UUA 17.3
ACG 19.2
GAU 19.9
UUG 36.1
CUG 46.5
UUC 10.7
AUU 33.1
GCG 31.5
CUG 46.5
AUU 33.1
CAG 8.2
CAG 8.2
GAU 19.9
CUG 46.5
GAA 40.1
CUG 46.5
GCA 32.5
CCA 5.6
GAA 40.1
CGU 39.8
AUU 33.1
CGU 39.8
CAU 6.3
AGU 15.5
GAA 40.1
GCG 31.5
CUG 46.5
GUG 25.6
AAA 16.4
AAA 16.4
CUG 46.5
GUC 16.0