GCA 32.5
CUG 46.5
CCA 5.6
GUG 25.6
AAC 10.2
AAA 16.4
CGC 39.9
GUU 36.4
CCC 9.8
AAA 16.4
AUU 33.1
CUG 46.5
UUU 10.1
AUU 33.1
CUC 14.7
UUU 10.1
GUU 36.4
GUU 36.4
GCC 6.4
UUC 10.7
UGC 19.8
GUU 36.4
UAU 21.8
UUA 17.3
GUG 25.6
CCG 15.3
CGC 39.9
GUU 36.4
GCC 6.4
AUC 34.3
AAC 10.2
UUC 10.7
UUC 10.7
UAU 21.8
UAU 21.8
CCC 9.8
GAC 21.1
GAU 19.9
AAA 16.4
AUU 33.1
UAC 22.2
GGU 37.3
CCC 9.8
GAU 19.9
CCC 9.8
UGG 13.6
UCG 23.3
GCG 31.5
GAA 40.1
UCC 9.6
GUC 16.0
GAA 40.1
UUU 10.1
ACG 19.2
GCU 31.3
AAG 16.3
GAC 21.1
GGU 37.3
ACU 19.4
CGU 39.8
CUG 46.5
CAA 14.2
GGC 39.1
UGG 13.6
UUU 10.1
AUC 34.3
CCU 13.8
UCU 25.8
UCG 23.3
ACG 19.2
GGC 39.1
CCU 13.8
GCU 31.3
GAC 21.1
AAC 10.2
GCC 6.4
AUC 34.3
GCA 32.5
ACC 11.1
AUC 34.3
AUU 33.1
CAU 6.3
GCU 31.3
CAC 6.3
GGC 39.1
AAU 10.1
GCC 6.4
GGA 17.4
AAU 10.1
AUG 7.0
UCC 9.6
GCC 6.4
CAC 6.3
UGG 13.6
CCG 15.3
CUG 46.5
GUC 16.0
AGU 15.5
UGG 13.6
UUA 17.3
CCC 9.8
GAG 39.9
CGU 39.8
AAU 10.1
UUC 10.7
AAC 10.2
GUU 36.4
UUU 10.1
AUG 7.0
UUU 10.1
GAU 19.9
UAU 21.8
CGC 39.9
GGG 27.5
UUU 10.1
GGU 37.3
AAA 16.4
UCA 20.7
AAA 16.4
GGC 39.1
ACG 19.2
CCG 15.3
UCC 9.6
CAG 8.2
GCC 6.4
GGA 17.4
UUG 36.1
CUG 46.5
GAC 21.1
GAU 19.9
ACG 19.2
CAA 14.2
AGU 15.5
GCC 6.4
AUC 34.3
AAU 10.1
GUG 25.6
GUG 25.6
CGC 39.9
CAU 6.3
CGC 39.9
AGU 15.5
GAU 19.9
GUA 28.0
AAC 10.2
CCA 5.6
CAA 14.2
CGU 39.8
CUG 46.5
GUG 25.6
CUG 46.5
UUC 10.7
GGG 27.5
CAG 8.2
AGU 15.5
AUU 33.1
GGC 39.1
GGG 27.5
GCG 31.5
AAU 10.1
AUU 33.1
CUG 46.5
GAU 19.9
GUU 36.4
AUU 33.1
GGU 37.3
CGG 6.6
GGU 37.3
GAU 19.9
CGU 39.8
GAA 40.1
GGC 39.1
AUA 3.1
CGU 39.8
GCG 31.5
GUG 25.6
AUC 34.3
CUC 14.7
GAC 21.1
UCC 9.6
ACA 11.5
UUU 10.1
GCC 6.4
UCU 25.8
UAU 21.8
GCA 32.5
ACC 11.1
AUC 34.3
GCC 6.4
AAC 10.2
CAA 14.2
AUG 7.0
AUC 34.3
CCC 9.8
GGC 39.1
AGU 15.5
GGC 39.1
UAC 22.2
UUA 17.3
CUU 14.2
GAU 19.9
GAG 39.9
AGU 15.5
UAC 22.2
AGC 15.7
GGC 39.1
GAA 40.1
AAU 10.1
UAU 21.8
AUC 34.3
GCC 6.4
AGC 15.7
GUC 16.0
AGC 15.7
CCG 15.3
AUC 34.3
CCG 15.3
CUU 14.2
UUA 17.3
CUC 14.7
AUU 33.1
CAC 6.3
GGU 37.3
AAA 16.4
GCU 31.3
GAU 19.9
CAC 6.3
GUU 36.4
AUC 34.3
CCA 5.6
UGG 13.6
CAG 8.2
CAC 6.3
AGC 15.7
GAA 40.1
AAG 16.3
UUG 36.1
UAU 21.8
AGC 15.7
CUG 46.5
GCA 32.5
AAA 16.4
GAG 39.9
CCA 5.6
AAA 16.4
CGG 6.6
UUG 36.1
AUC 34.3
CUA 9.3
AUC 34.3
CCG 15.3
GAU 19.9
GGC 39.1
GAA 40.1
CAC 6.3
AUU 33.1
GAU 19.9
GCU 31.3
UUU 10.1
UCC 9.6
GAU 19.9
CGU 39.8
CAC 6.3
GGC 39.1
GAU 19.9
GUU 36.4
UAU 21.8
CGC 39.9
GAA 40.1
CAG 8.2
AUG 7.0
GUG 25.6
GAC 21.1
UUU 10.1
AUC 34.3
CUU 14.2
AGC 15.7
GCG 31.5
UUG 36.1
AAU 10.1
CCG 15.3
CAG 8.2
AAC 10.2