AGU 15.5
AAG 16.3
CUG 46.5
AUU 33.1
GUC 16.0
CCG 15.3
CAG 8.2
UGG 13.6
CCG 15.3
CAG 8.2
CCA 5.6
AAA 16.4
GGU 37.3
GUU 36.4
GCG 31.5
GCC 6.4
UGU 19.5
AGC 15.7
UCC 9.6
ACU 19.4
CGU 39.8
AUC 34.3
GGC 39.1
GGC 39.1
GUG 25.6
AGC 15.7
UUG 36.1
CCC 9.8
CCG 15.3
UAU 21.8
GAC 21.1
UCA 20.7
CUC 14.7
AAC 10.2
CUC 14.7
GGU 37.3
GCC 6.4
CAU 6.3
UGU 19.5
GGC 39.1
GAU 19.9
AAC 10.2
CCG 15.3
GAU 19.9
CAC 6.3
GUU 36.4
GAG 39.9
GAG 39.9
AAU 10.1
CGC 39.9
AAG 16.3
CGA 41.9
CUU 14.2
UUU 10.1
GCU 31.3
GCG 31.5
GGC 39.1
AAU 10.1
UUG 36.1
CCU 13.8
UCU 25.8
AAA 16.4
CCG 15.3
GUC 16.0
UGG 13.6
CUU 14.2
GAG 39.9
CAG 8.2
GUA 28.0
CAC 6.3
GGC 39.1
AAA 16.4
GAU 19.9
GUG 25.6
CUU 14.2
AAG 16.3
CUC 14.7
ACU 19.4
GGC 39.1
GAA 40.1
CCU 13.8
UAU 21.8
GCC 6.4
UCA 20.7
AAA 16.4
CGG 6.6
GCG 31.5
GAU 19.9
GCC 6.4
UCU 25.8
UAU 21.8
AGC 15.7
AAU 10.1
ACG 19.2
CCC 9.8
GGC 39.1
ACG 19.2
GUU 36.4
UGC 19.8
GCA 32.5
GUG 25.6
AUG 7.0
ACU 19.4
GCC 6.4
GAC 21.1
UGC 19.8
CUC 14.7
CCU 13.8
GUG 25.6
CUG 46.5
UUU 10.1
UGC 19.8
AAU 10.1
CGA 41.9
GCG 31.5
GGA 17.4
ACG 19.2
GAA 40.1
GUC 16.0
GCC 6.4
GCC 6.4
GCU 31.3
CAU 6.3
GCU 31.3
GGC 39.1
UGG 13.6
CGU 39.8
GGA 17.4
CUG 46.5
UGC 19.8
GCA 32.5
GGC 39.1
GUG 25.6
CUG 46.5
GAA 40.1
GAG 39.9
ACG 19.2
GUU 36.4
UCC 9.6
UGU 19.5
UUU 10.1
GCU 31.3
GAU 19.9
AAU 10.1
CCG 15.3
GAA 40.1
AAU 10.1
AUU 33.1
CUC 14.7
GCC 6.4
UGG 13.6
UUA 17.3
GGG 27.5
CCG 15.3
GCA 32.5
AUU 33.1
GGU 37.3
CCA 5.6
CGC 39.9
GCG 31.5
UUC 10.7
GAA 40.1
GUG 25.6
GGG 27.5
GGG 27.5
GAG 39.9
GUU 36.4
CGC 39.9
GAG 39.9
GCG 31.5
UUU 10.1
AUG 7.0
GCA 32.5
GUA 28.0
GAC 21.1
GCU 31.3
AAA 16.4
GCA 32.5
AGU 15.5
GCA 32.5
GCU 31.3
UUC 10.7
AUU 33.1
CAG 8.2
CAU 6.3
GGU 37.3
GAU 19.9
AAG 16.3
UAU 21.8
CUG 46.5
GCG 31.5
GAU 19.9
AUU 33.1
UAU 21.8
CAG 8.2
CUU 14.2
GCC 6.4
CGG 6.6
CAG 8.2
CGU 39.8
CUG 46.5
GCG 31.5
AAC 10.2
GUG 25.6
GGU 37.3
GUU 36.4
GAG 39.9
CAA 14.2
AUU 33.1
UUC 10.7
GGC 39.1
GGC 39.1
GAC 21.1
CGU 39.8
UGU 19.5
ACA 11.5
UAU 21.8
ACG 19.2
GAA 40.1
AAU 10.1
GAG 39.9
ACU 19.4
UUC 10.7
UUC 10.7
UCU 25.8
UAU 21.8
CGU 39.8
CGC 39.9
GAC 21.1
AAG 16.3
ACC 11.1
ACC 11.1
GGU 37.3
CGU 39.8
AUG 7.0
GCA 32.5
AGU 15.5
UUC 10.7
AUU 33.1
UGG 13.6
CUG 46.5
AUA 3.1