AUG 7.0
AAA 16.4
AAG 16.3
UUU 10.1
AUC 34.3
GCC 6.4
CCC 9.8
UUG 36.1
UUG 36.1
GCU 31.3
UUA 17.3
CUG 46.5
GUU 36.4
AGC 15.7
GGA 17.4
UGU 19.5
CAG 8.2
AUU 33.1
GAU 19.9
CCU 13.8
UAU 21.8
ACU 19.4
CAC 6.3
GCG 31.5
CCA 5.6
ACC 11.1
UUG 36.1
ACC 11.1
AGC 15.7
ACC 11.1
GAC 21.1
UGG 13.6
UAU 21.8
GAU 19.9
GUC 16.0
GGU 37.3
AUG 7.0
GAA 40.1
GAU 19.9
GCG 31.5
AUA 3.1
UCG 23.3
GGC 39.1
AGC 15.7
GCC 6.4
AUA 3.1
AAA 16.4
GAU 19.9
GAC 21.1
GAU 19.9
GCA 32.5
UUU 10.1
AGC 15.7
GAU 19.9
UCA 20.7
CAG 8.2
GCG 31.5
GAU 19.9
CGC 39.9
GGU 37.3
CUA 9.3
UAC 22.2
CUU 14.2
AAA 16.4
GGA 17.4
UAU 21.8
GCC 6.4
GAA 40.1
GGA 17.4
CAA 14.2
AAG 16.3
AAA 16.4
ACU 19.4
UGC 19.8
CAG 8.2
ACC 11.1
GAU 19.9
UUU 10.1
ACU 19.4
UAU 21.8
GCC 6.4
CGA 41.9
GGA 17.4
CUU 14.2
UCC 9.6
GGU 37.3
AAA 16.4
AGC 15.7
UUU 10.1
CCU 13.8
GCC 6.4
AGC 15.7
UGC 19.8
AAC 10.2
AAU 10.1
GUU 36.4
GAA 40.1
AAU 10.1
GCC 6.4
AGC 15.7
CAA 14.2
CUG 46.5
CAU 6.3
GAA 40.1
GUA 28.0
UGG 13.6
CAA 14.2
AAA 16.4
GGG 27.5
GCU 31.3
GAU 19.9
GAA 40.1
AAU 10.1
GCC 6.4
AGC 15.7
ACA 11.5
AUA 3.1
CGA 41.9
UUA 17.3
AAU 10.1