ACC 11.1
GAA 40.1
AAC 10.2
GCU 31.3
GUU 36.4
CUC 14.7
CAG 8.2
UUA 17.3
CGC 39.9
GCC 6.4
GAG 39.9
CGU 39.8
AUU 33.1
GCG 31.5
CGC 39.9
GCA 32.5
ACA 11.5
CGU 39.8
CCU 13.8
UUU 10.1
CUU 14.2
GCC 6.4
CGC 39.9
GGU 37.3
AAU 10.1
CGC 39.9
GUU 36.4
CGU 39.8
CGC 39.9
UGC 19.8
CAA 14.2
CGC 39.9
UGU 19.5
CUU 14.2
UUG 36.1
CCA 5.6
GAG 39.9
AAA 16.4
UUA 17.3
UGU 19.5
CUC 14.7
UGU 19.5
UCG 23.3
ACA 11.5
AUU 33.1
ACC 11.1
CCA 5.6
GCA 32.5
CAA 14.2
GCA 32.5
AAA 16.4
AGU 15.5
CGC 39.9
UUC 10.7
UGU 19.5
UUG 36.1
CUG 46.5
AUG 7.0
UUC 10.7
GAC 21.1
ACC 11.1
GAG 39.9
CCA 5.6
AUG 7.0
AAG 16.3
CCC 9.8
AGU 15.5
AAU 10.1
ACC 11.1
GGG 27.5
CGU 39.8
CUC 14.7
AUU 33.1
GCU 31.3
GAU 19.9
AUU 33.1
UUG 36.1
CCU 13.8
GAU 19.9
ACC 11.1
GUU 36.4
GCG 31.5
UUU 10.1
CAA 14.2
UGG 13.6
UCG 23.3
CGU 39.8
ACC 11.1
GAA 40.1
CCC 9.8
UCG 23.3
CAG 8.2
GAU 19.9
UUG 36.1
CUG 46.5
GAG 39.9
UUG 36.1
GUG 25.6
CAA 14.2
AAC 10.2
CCG 15.3
GAC 21.1
UAU 21.8
CAG 8.2
CCA 5.6
AUG 7.0
GUG 25.6
GUC 16.0
UUU 10.1
CCC 9.8
GCU 31.3
UCG 23.3
UAU 21.8
GCU 31.3
GAU 19.9
GAG 39.9
CAA 14.2
CGG 6.6
GAA 40.1
GUG 25.6
AUC 34.3
UUC 10.7
ACA 11.5
CCA 5.6
CCU 13.8
GCC 6.4
GGU 37.3
AAG 16.3
CCA 5.6
CCG 15.3
CUG 46.5
UUU 10.1
AUC 34.3
AUG 7.0
CUC 14.7
GAU 19.9
GGU 37.3
ACC 11.1
UGG 13.6
CCG 15.3
GAA 40.1
GCU 31.3
CGC 39.9
AAG 16.3
AUG 7.0
UUU 10.1
CGU 39.8
AAA 16.4
AGU 15.5
CCG 15.3
UAU 21.8
CUG 46.5
GAU 19.9
AAU 10.1
CUU 14.2
CCC 9.8
GUC 16.0
AUU 33.1
UCC 9.6
GUC 16.0
GAU 19.9
CUU 14.2
UCC 9.6
CGG 6.6
CUU 14.2
UCU 25.8
GCC 6.4
UAU 21.8
CGC 39.9
CUG 46.5
CGU 39.8
GAA 40.1
GCC 6.4
CAG 8.2
GCU 31.3
GAA 40.1
GGC 39.1
CAA 14.2
UAU 21.8
UGU 19.5
ACU 19.4
GCC 6.4
GAG 39.9
GUA 28.0
GCC 6.4
AUC 34.3
GCA 32.5
CUG 46.5
UUA 17.3
GAU 19.9
AUG 7.0
GCC 6.4
GGC 39.1
GAU 19.9
ACC 11.1
GGG 27.5
GCG 31.5
GCG 31.5
GCA 32.5
GGG 27.5
UUA 17.3
GGC 39.1
GAG 39.9
CAU 6.3
UUU 10.1
ACC 11.1
CGC 39.9
UUU 10.1
AAA 16.4
ACA 11.5
CGC 39.9
UAU 21.8
CUG 46.5
GCA 32.5
GGA 17.4
AAA 16.4
ACG 19.2
CAA 14.2
CAU 6.3
CUG 46.5
GGU 37.3
AGC 15.7
AUC 34.3
ACA 11.5
GCA 32.5
GAA 40.1
CAG 8.2
UUA 17.3
GAA 40.1
AGC 15.7
GUU 36.4