GGG 27.5
GAU 19.9
GAU 19.9
GUC 16.0
CAU 6.3
CGU 39.8
UUC 10.7
GGU 37.3
AAC 10.2
CUC 14.7
UUC 10.7
CUG 46.5
AUC 34.3
UCA 20.7
CCA 5.6
AGC 15.7
AGC 15.7
AAC 10.2
UCG 23.3
AUA 3.1
CUU 14.2
AGU 15.5
AAU 10.1
UAU 21.8
UCG 23.3
CCA 5.6
GCA 32.5
GAC 21.1
AAG 16.3
AAA 16.4
AAA 16.4
UUC 10.7
UAC 22.2
GUC 16.0
GAA 40.1
ACA 11.5
GAA 40.1
CGA 41.9
GCA 32.5
GAG 39.9
AGC 15.7
CCA 5.6
AAA 16.4
CAA 14.2
GCC 6.4
AUC 34.3
AUG 7.0
AUG 7.0
AGC 15.7
UAU 21.8
AAG 16.3
GAG 39.9
UGG 13.6
GGU 37.3
CCG 15.3
GAU 19.9
GGG 27.5
CAA 14.2
GGC 39.1
AUC 34.3
AAC 10.2
AAU 10.1
AUA 3.1
GAA 40.1
AGC 15.7
CAU 6.3
GAA 40.1
CAC 6.3
GCG 31.5
AUG 7.0
UUG 36.1
ACA 11.5
UUG 36.1
CUC 14.7
AAA 16.4
GAG 39.9
CAU 6.3
CGA 41.9
GAU 19.9
AUG 7.0
ACC 11.1
CUA 9.3
CCA 5.6
ACC 11.1
AGG 8.3
AAA 16.4