AAA 16.4
CGU 39.8
AAA 16.4
ACA 11.5
CUA 9.3
CCU 13.8
CUG 46.5
CUG 46.5
GCG 31.5
CUG 46.5
GUU 36.4
GCC 6.4
ACC 11.1
UCU 25.8
CUG 46.5
UUU 10.1
CUG 46.5
AGC 15.7
GCC 6.4
UGC 19.8
GAU 19.9
GAC 21.1
AGG 8.3
AGU 15.5
GAU 19.9
GAC 21.1
CUC 14.7
AAA 16.4
GCU 31.3
AUC 34.3
AGU 15.5
AAA 16.4
UUU 10.1
AAG 16.3
GAC 21.1
CUC 14.7
ACG 19.2
CCC 9.8
CCG 15.3
CGC 39.9
UUC 10.7
AGC 15.7
GAU 19.9
GUG 25.6
GUC 16.0
AGC 15.7
CGU 39.8
CAG 8.2
GAU 19.9
GAU 19.9
GUC 16.0
AGC 15.7
GAA 40.1
GAA 40.1
UGG 13.6
UCA 20.7
CAG 8.2
GUU 36.4
GGC 39.1
UUC 10.7
UCA 20.7
UCC 9.6
GGU 37.3
CUC 14.7
ACC 11.1
CUG 46.5
CAG 8.2
GUC 16.0
UUA 17.3
CGU 39.8
ACC 11.1
CGU 39.8
GAG 39.9
UCG 23.3
CCC 9.8
GAU 19.9
GGU 37.3
UGC 19.8
GAG 39.9
GGU 37.3
GGC 39.1
AGU 15.5
UAC 22.2
UAC 22.2
UAU 21.8
CUG 46.5
GUA 28.0
GAU 19.9
AUG 7.0
GAG 39.9
GAG 39.9
AAA 16.4
ACC 11.1
GUC 16.0
CAG 8.2
CCG 15.3
CUG 46.5
AUG 7.0
AAU 10.1
GCG 31.5
CUU 14.2
UGU 19.5
AUU 33.1
GCC 6.4
GAC 21.1
AAU 10.1
AUC 34.3
AAA 16.4
CUG 46.5
GAA 40.1
UAC 22.2
CAC 6.3
GAA 40.1
GUU 36.4
ACG 19.2
GAC 21.1
CCG 15.3
UAU 21.8
ACG 19.2
AAA 16.4
GAA 40.1
AAA 16.4
UAC 22.2
UUC 10.7
GAA 40.1
UAU 21.8
UCC 9.6
CAU 6.3
GAC 21.1
GGC 39.1
AAA 16.4
CUG 46.5
AUG 7.0
GGA 17.4
CGG 6.6
CUG 46.5
CUG 46.5
AUA 3.1
CCG 15.3
UCA 20.7
AAC 10.2
CCU 13.8
GAU 19.9
AAC 10.2
CGG 6.6
GAA 40.1