ACA 11.5
ACA 11.5
CAG 8.2
ACA 11.5
CAG 8.2
UAC 22.2
GAC 21.1
CUC 14.7
GUA 28.0
CCC 9.8
GCU 31.3
AAC 10.2
GGA 17.4
UCC 9.6
GAA 40.1
UUU 10.1
GAG 39.9
UUG 36.1
AGC 15.7
GUA 28.0
ACG 19.2
CAG 8.2
GUA 28.0
CCC 9.8
GAU 19.9
GAA 40.1
CAG 8.2
CAU 6.3
AUC 34.3
CGC 39.9
UUC 10.7
UGG 13.6
CCG 15.3
CAG 8.2
CAC 6.3
UUU 10.1
GGC 39.1
ACC 11.1
AUC 34.3
CCG 15.3
CAG 8.2
UGG 13.6
AUA 3.1
ACG 19.2
CUG 46.5
GAA 40.1
CCG 15.3
CGC 39.9
AUU 33.1
UUC 10.7
GCC 6.4
UGG 13.6
AUG 7.0
GAC 21.1
CGC 39.9
UUC 10.7
UGU 19.5
GAU 19.9
GAG 39.9
UAC 22.2
UGC 19.8
GGG 27.5
GGU 37.3
AUC 34.3
UGG 13.6
UCC 9.6
UUU 10.1
UAC 22.2
ACG 19.2
CUC 14.7
AGC 15.7
AAU 10.1
GGC 39.1
GGA 17.4
GCG 31.5
UUU 10.1
AUG 7.0
GCU 31.3
CCU 13.8
GAU 19.9
GCU 31.3
GAC 21.1
GGU 37.3
GAC 21.1
GAU 19.9
AAA 16.4
UGG 13.6
CAU 6.3
UUG 36.1
CUC 14.7
AAC 10.2
GGC 39.1
AUG 7.0
AAU 10.1
GGC 39.1
AAU 10.1
GGU 37.3
GCG 31.5
GAA 40.1
AUG 7.0
AGC 15.7
GCG 31.5
GAA 40.1
GCC 6.4
GCA 32.5
GGU 37.3
AUC 34.3
GCU 31.3
GUC 16.0
UGC 19.8
CUG 46.5
AUU 33.1
GAA 40.1
UAU 21.8
AGC 15.7
CAU 6.3
CAC 6.3
GCC 6.4
UGC 19.8
CUC 14.7
ACC 11.1
GAA 40.1
UGC 19.8
GAU 19.9
GCC 6.4
AUG 7.0
ACG 19.2
GAG 39.9
CAC 6.3
UAU 21.8
UAC 22.2
CGC 39.9
CUG 46.5
CGG 6.6
GAU 19.9
UAC 22.2
GCU 31.3
CUG 46.5
CAG 8.2
CAC 6.3
CCU 13.8
GAA 40.1
UCC 9.6
AGC 15.7
GCC 6.4
AUU 33.1
AUG 7.0
CGC 39.9
AUU 33.1
AUU 33.1
GAU 19.9