GGU 37.3
CUG 46.5
UUC 10.7
AAU 10.1
UUU 10.1
GUG 25.6
AAA 16.4
GAU 19.9
GCC 6.4
GGA 17.4
GAA 40.1
AAA 16.4
CUC 14.7
UGG 13.6
GAC 21.1
GCG 31.5
GUU 36.4
ACA 11.5
GGU 37.3
CAG 8.2
CAC 6.3
GAU 19.9
AAA 16.4
GAC 21.1
GAU 19.9
CAG 8.2
GCG 31.5
AAG 16.3
AAG 16.3
GUG 25.6
CAG 8.2
GAG 39.9
CAU 6.3
CUG 46.5
AAC 10.2
AAA 16.4
ACC 11.1
GGU 37.3
AUA 3.1
CCG 15.3
GAU 19.9
GCC 6.4
GAU 19.9
AAA 16.4
GUG 25.6
AAU 10.1
AUU 33.1
CAA 14.2
AUU 33.1
GCC 6.4
GAC 21.1
GGC 39.1
AAA 16.4
GCG 31.5
ACG 19.2
GUC 16.0
ACU 19.4
GGU 37.3
GAC 21.1
GGC 39.1
CUG 46.5
AGU 15.5
CAG 8.2
GAG 39.9
GCG 31.5
AAG 16.3
GAG 39.9
AAA 16.4
AUC 34.3
CUU 14.2
GUU 36.4
GCG 31.5
GUG 25.6
GGG 27.5
AAU 10.1
AUU 33.1
UCC 9.6
GGU 37.3
AUU 33.1
GCC 6.4
AGU 15.5
GUC 16.0
GAU 19.9
GAU 19.9
CAG 8.2
GUG 25.6
AAA 16.4
ACG 19.2
GCG 31.5
ACA 11.5
CCA 5.6
GCC 6.4
ACU 19.4
GCC 6.4
AGC 15.7
CAG 8.2
UUU 10.1
UAU 21.8
ACC 11.1
GUU 36.4
AAG 16.3
UCU 25.8
GGC 39.1
GAC 21.1
ACU 19.4
CUG 46.5
AGU 15.5
GCC 6.4
AUU 33.1
UCC 9.6
AAA 16.4
CAG 8.2
GUC 16.0
UAC 22.2
GGU 37.3
AAC 10.2
GCU 31.3
AAU 10.1
CUG 46.5
UAC 22.2
AAU 10.1
AAA 16.4
AUC 34.3
UUC 10.7
GAA 40.1
GCG 31.5
AAU 10.1
AAA 16.4
CCG 15.3
AUG 7.0
CUA 9.3
AAA 16.4
AGC 15.7
CCG 15.3
GAU 19.9
AAA 16.4
AUU 33.1
UAU 21.8
CCG 15.3
GGG 27.5
CAA 14.2
GUG 25.6
UUG 36.1
CGU 39.8
AUU 33.1
CCG 15.3
GAA 40.1
GAG 39.9