ACU 19.4
GAA 40.1
CUC 14.7
GCG 31.5
CAA 14.2
UUA 17.3
CAG 8.2
GCC 6.4
AGU 15.5
GCC 6.4
GAA 40.1
CAG 8.2
GCA 32.5
GCG 31.5
GCC 6.4
UUA 17.3
UUG 36.1
AAA 16.4
GCA 32.5
AUG 7.0
AGC 15.7
CAC 6.3
CCU 13.8
AAA 16.4
CGA 41.9
UUG 36.1
CUG 46.5
AUU 33.1
CUG 46.5
UGC 19.8
AUG 7.0
CUU 14.2
AGC 15.7
GGU 37.3
UCC 9.6
CCC 9.8
GGC 39.1
ACC 11.1
AGC 15.7
GCG 31.5
GGA 17.4
GAG 39.9
CUG 46.5
ACG 19.2
CGC 39.9
AUU 33.1
ACC 11.1
GGA 17.4
CUG 46.5
AGU 15.5
GCC 6.4
UCU 25.8
GCG 31.5
ACA 11.5
UCA 20.7
CAG 8.2
CAU 6.3
CUC 14.7
GCU 31.3
CGU 39.8
AUG 7.0
CGG 6.6
GAC 21.1
GAA 40.1
GGG 27.5
CUU 14.2
AUC 34.3
GAC 21.1
AGC 15.7
CAA 14.2
CGG 6.6
GAU 19.9
GCC 6.4
CAA 14.2
CGC 39.9
AUU 33.1
CUA 9.3
UAU 21.8
UCC 9.6
AUU 33.1
AAA 16.4
AAU 10.1
GAG 39.9
GCG 31.5
GUA 28.0
AAU 10.1
GCC 6.4
AUU 33.1
AUC 34.3
GCC 6.4
ACC 11.1
CUG 46.5
AAA 16.4
AAU 10.1
GUC 16.0
UAU 21.8
UGU 19.5
CCG 15.3