UCC 9.6
GGC 39.1
AAG 16.3
CGU 39.8
AUC 34.3
UCU 25.8
CGU 39.8
GAA 40.1
AAA 16.4
CUG 46.5
ACG 19.2
AUU 33.1
AAA 16.4
AAA 16.4
AUG 7.0
AUC 34.3
GAU 19.9
CUU 14.2
UAU 21.8
CAA 14.2
GCG 31.5
AAA 16.4
UGC 19.8
CCG 15.3
CAG 8.2
GCG 31.5
UCA 20.7
GCG 31.5
GAG 39.9
CCG 15.3
GAG 39.9
CAU 6.3
UAC 22.2
GAG 39.9
GCG 31.5
UUG 36.1
UUU 10.1
GUU 36.4
UAC 22.2
GCG 31.5
CAA 14.2
AAG 16.3
CGG 6.6
CUG 46.5
GAU 19.9
AAA 16.4
UGU 19.5
GUG 25.6
UUC 10.7
GGC 39.1
GAA 40.1
GAG 39.9
AAA 16.4
CCA 5.6
GCC 6.4
UGU 19.5
AAG 16.3
CAG 8.2
UGU 19.5
CCG 15.3
GUG 25.6
CAC 6.3
UGU 19.5
UAC 22.2
CAG 8.2
CCU 13.8
GCA 32.5
AAG 16.3
CGU 39.8
GAA 40.1
GAG 39.9
AUG 7.0
AAA 16.4
CAG 8.2
AUU 33.1
AUG 7.0
CGU 39.8
UGG 13.6
GCC 6.4
GGG 27.5
CCG 15.3
AGA 12.8
AUG 7.0
CUG 46.5
UGG 13.6
CGU 39.8
CAU 6.3
CCG 15.3
AUC 34.3
UUA 17.3
ACC 11.1
GUG 25.6
CGU 39.8
CAU 6.3
CUC 14.7
AUC 34.3
GAU 19.9
GAC 21.1
AAG 16.3
CGU 39.8
CCG 15.3
GUG 25.6
CCA 5.6
GAA 40.1
CUG 46.5
CCG 15.3
GAA 40.1
AAA 16.4
UAU 21.8
CGU 39.8
CCG 15.3
AAA 16.4
AAA 16.4
CCU 13.8
CAU 6.3
GAA 40.1