AGC 15.7
GAU 19.9
UUC 10.7
GCA 32.5
AAA 16.4
GUA 28.0
GAG 39.9
CAG 8.2
UCU 25.8
UUG 36.1
CGA 41.9
GAG 39.9
GAG 39.9
AUG 7.0
ACG 19.2
CGG 6.6
AUU 33.1
GCC 6.4
AGU 15.5
UCA 20.7
UUC 10.7
UUU 10.1
CAG 8.2
CGC 39.9
GGC 39.1
UAU 21.8
GCA 32.5
ACC 11.1
GGU 37.3
UCG 23.3
GCU 31.3
GGC 39.1
AAU 10.1
CUG 46.5
UCG 23.3
CUG 46.5
CUU 14.2
UUA 17.3
CCU 13.8
GAC 21.1
GGG 27.5
AAU 10.1
UUA 17.3
CUG 46.5
GCG 31.5
ACA 11.5
CCG 15.3
ACA 11.5
GGU 37.3
UCA 20.7
UGC 19.8
CUG 46.5
GGC 39.1
AAU 10.1
CUC 14.7
GAU 19.9
CCG 15.3
CAG 8.2
CGG 6.6
CUU 14.2
UCC 9.6
AAA 16.4
GUC 16.0
GCC 6.4
GCG 31.5
GAU 19.9
GGC 39.1
GAA 40.1
UGG 13.6
UUA 17.3
AGU 15.5
GGU 37.3
GAC 21.1
AAA 16.4
CCC 9.8
UCG 23.3
AAA 16.4
GAG 39.9
GUG 25.6
CUC 14.7
UUU 10.1
CAU 6.3
CUG 46.5
GCG 31.5
CUG 46.5
UAU 21.8
CGC 39.9
AAC 10.2
AAU 10.1
CCG 15.3
CGC 39.9
UGU 19.5
AAA 16.4
GCG 31.5
GUG 25.6
GUG 25.6
CAU 6.3
UUG 36.1
CAC 6.3
AGC 15.7
ACA 11.5
UGG 13.6
UCG 23.3
ACG 19.2
GCG 31.5
CUU 14.2
UCC 9.6
UGC 19.8
CUG 46.5
CAA 14.2
GGG 27.5
CUG 46.5
GAC 21.1
AGC 15.7
AGC 15.7
AAC 10.2
GUU 36.4
AUU 33.1
CGU 39.8
CCG 15.3
UUC 10.7
ACA 11.5
CCA 5.6
UAC 22.2
GUG 25.6
GUG 25.6
AUG 7.0
CGG 6.6
AUG 7.0
GGA 17.4
AAU 10.1
GUC 16.0
CCG 15.3
CUG 46.5
GUG 25.6
CCU 13.8
UAU 21.8
UAC 22.2
CGA 41.9
CCG 15.3
GGC 39.1
GAU 19.9
AAA 16.4
CGC 39.9
AUC 34.3
GCA 32.5
CAG 8.2
GAU 19.9
CUG 46.5
GCG 31.5
GAA 40.1
CUG 46.5
GCA 32.5
GCA 32.5
GAC 21.1
AAU 10.1
CAG 8.2
GCU 31.3
UUU 10.1
UUA 17.3
CUG 46.5
GCA 32.5
AAU 10.1
CAU 6.3
GGC 39.1
CCA 5.6
GUG 25.6
GUU 36.4
UGC 19.8
GGU 37.3
GAA 40.1
AGC 15.7
CUG 46.5
CAA 14.2
GAA 40.1
GCC 6.4
GCC 6.4
AAC 10.2
AAU 10.1
AUG 7.0
GAA 40.1
GAG 39.9
CUG 46.5
GAG 39.9
GAA 40.1
ACG 19.2
GCA 32.5
AAG 16.3
CUG 46.5
AUU 33.1
UUU 10.1
AUU 33.1
CUC 14.7
GGU 37.3
GAC 21.1
CGC 39.9
CCG 15.3
AUC 34.3
CGU 39.8
UAU 21.8
CUG 46.5
ACC 11.1
GCA 32.5
GGU 37.3
GAA 40.1
AUU 33.1
GCG 31.5
GAA 40.1
UUA 17.3
AGG 8.3
AGU 15.5