CCU 13.8
CGU 39.8
UUU 10.1
GCA 32.5
GCU 31.3
AAU 10.1
UUA 17.3
UCC 9.6
AUG 7.0
AUG 7.0
UUC 10.7
ACC 11.1
GAA 40.1
GUG 25.6
CCU 13.8
UUU 10.1
AUU 33.1
GAA 40.1
CGC 39.9
UUC 10.7
GCC 6.4
GCA 32.5
GCG 31.5
CGA 41.9
AAA 16.4
GCC 6.4
GGG 27.5
UUC 10.7
GAU 19.9
GCU 31.3
GUG 25.6
GAA 40.1
UUU 10.1
CUG 46.5
UUU 10.1
CCC 9.8
UAU 21.8
AAC 10.2
UAC 22.2
UCC 9.6
ACC 11.1
CUG 46.5
CAA 14.2
AUC 34.3
CAA 14.2
AAG 16.3
CAA 14.2
CUG 46.5
GAG 39.9
CAA 14.2
AAC 10.2
CAU 6.3
CUG 46.5
ACA 11.5
CUG 46.5
GCG 31.5
CUG 46.5
UUC 10.7
AAU 10.1
ACC 11.1
GCU 31.3
CCC 9.8
GGA 17.4
GAU 19.9
AUU 33.1
AAU 10.1
GCG 31.5
GGG 27.5
GAA 40.1
UGG 13.6
GGA 17.4
UUA 17.3
UCC 9.6
GCC 6.4
CUU 14.2
CCC 9.8
GGA 17.4
CGU 39.8
GAG 39.9
CAC 6.3
GAA 40.1
GCA 32.5
CAC 6.3
GCA 32.5
GAC 21.1
AUC 34.3
GAC 21.1
CUG 46.5
GCA 32.5
CUG 46.5
GAA 40.1
UAU 21.8
GCA 32.5
UUG 36.1
GCG 31.5
CUC 14.7
AAU 10.1
UGU 19.5
GAA 40.1
CAA 14.2
GUC 16.0
CAU 6.3
GUG 25.6
AUG 7.0
GCA 32.5
GGC 39.1
GUC 16.0
GUG 25.6
CCC 9.8
GCU 31.3
GGC 39.1
GAA 40.1
GAU 19.9
GCU 31.3
GAA 40.1
CGG 6.6
UAC 22.2
CGG 6.6
GCA 32.5
GUA 28.0
UUU 10.1
AUC 34.3
GAU 19.9
AAU 10.1
AUC 34.3
CGC 39.9
UAC 22.2
GCU 31.3
GCC 6.4
GAC 21.1
CGC 39.9
UUU 10.1
GCG 31.5
CCA 5.6
CAC 6.3
GGC 39.1
AAG 16.3
CGA 41.9
AUA 3.1
UUA 17.3
GUU 36.4
GAA 40.1
GCA 32.5
CUC 14.7
AGC 15.7
CCC 9.8
GGC 39.1
GUU 36.4
AAG 16.3
CCU 13.8
CAU 6.3
UAU 21.8
CUC 14.7
UUC 10.7
UCC 9.6
AGC 15.7
CAG 8.2
UAU 21.8
CAG 8.2
GCA 32.5
CUG 46.5
GCU 31.3
AUU 33.1
GUU 36.4
GAA 40.1
GAG 39.9
GUU 36.4
GCG 31.5
CGA 41.9
GAU 19.9
AAC 10.2
GUG 25.6
UUU 10.1
AUU 33.1
CAA 14.2
CUA 9.3
GAU 19.9
ACU 19.4
UUU 10.1
CAU 6.3
GCG 31.5
CAA 14.2
AAA 16.4
GUA 28.0
GAU 19.9
GGC 39.1
AAC 10.2
CUG 46.5
ACG 19.2
CAU 6.3
UUA 17.3
AUC 34.3
CGC 39.9
GAC 21.1
UAC 22.2
GCC 6.4
GGG 27.5
AAA 16.4
UAU 21.8
GCG 31.5
CAC 6.3
GUA 28.0
CAA 14.2
AUU 33.1
GCC 6.4
GGA 17.4
CUA 9.3
CCU 13.8
GAU 19.9
CGA 41.9
CAU 6.3
GAA 40.1
CCG 15.3
GAC 21.1
GAU 19.9
GGA 17.4
GAA 40.1
AUC 34.3
AAC 10.2
UAU 21.8
CCG 15.3
UGG 13.6
CUG 46.5
UUC 10.7
CGC 39.9
CUG 46.5
UUC 10.7
GAU 19.9
GAG 39.9
GUG 25.6
GGA 17.4
UAU 21.8
CAG 8.2
GGC 39.1
UGG 13.6
AUC 34.3
GGU 37.3
UGU 19.5
GAA 40.1
UAU 21.8
AAA 16.4
CCU 13.8
CGU 39.8
GGC 39.1
CUC 14.7
ACC 11.1
GAA 40.1
GAA 40.1
GGG 27.5
CUU 14.2
GGC 39.1
UGG 13.6
UUU 10.1
GAC 21.1
GCC 6.4
UGG 13.6
CGC 39.9