UCU 25.8
GUA 28.0
GCC 6.4
CGU 39.8
AAU 10.1
CUC 14.7
UGG 13.6
CGC 39.9
GUU 36.4
GCU 31.3
GAU 19.9
GCG 31.5
CCG 15.3
CAC 6.3
AUU 33.1
GUU 36.4
CCG 15.3
GCU 31.3
GAC 21.1
UCC 9.6
GUU 36.4
GAG 39.9
CGC 39.9
CAG 8.2
ACG 19.2
GCA 32.5
GAA 40.1
CGG 6.6
UUG 36.1
AUU 33.1
AAC 10.2
GCC 6.4
UGU 19.5
CCG 15.3
GCA 32.5
GGU 37.3
CUU 14.2
UUU 10.1
UCG 23.3
CUC 14.7
ACA 11.5
CCG 15.3
GAA 40.1
GGU 37.3
AAC 10.2
UUA 17.3
CGU 39.8
AUU 33.1
GAC 21.1
UAU 21.8
CGC 39.9
AGU 15.5
UGC 19.8
CUG 46.5
GAG 39.9
UGU 19.5
GGC 39.1
ACC 11.1
UGC 19.8
CGU 39.8
UUG 36.1
CUG 46.5
UGC 19.8
GAC 21.1
GAA 40.1
UCA 20.7
ACA 11.5
CUA 9.3
CAA 14.2
CAG 8.2
UGG 13.6
CGC 39.9
UAU 21.8
CCG 15.3
CCU 13.8
UCC 9.6
GGA 17.4
UUC 10.7
GGC 39.1
AUC 34.3
ACC 11.1
UAC 22.2
CGC 39.9
UUU 10.1
GGA 17.4