CCC 9.8
CUC 14.7
UUA 17.3
CAC 6.3
CUG 46.5
CUC 14.7
CGC 39.9
CAG 8.2
AAU 10.1
CCG 15.3
GUG 25.6
AUU 33.1
GCU 31.3
GCC 6.4
GUU 36.4
AAA 16.4
GAU 19.9
AAU 10.1
GCC 6.4
AGC 15.7
CUG 46.5
CAA 14.2
CUG 46.5
GCA 32.5
AUC 34.3
GAU 19.9
UCU 25.8
GAA 40.1
UGC 19.8
CAA 14.2
UUU 10.1
AUU 33.1
UCC 9.6
GUG 25.6
UUG 36.1
UAC 22.2
GGC 39.1
AAU 10.1
AUC 34.3
UGC 19.8
ACC 11.1
AUC 34.3
AGU 15.5
AAU 10.1
AUC 34.3
GUU 36.4
AAA 16.4
AAG 16.3
AUU 33.1
AAG 16.3
AAC 10.2
GCC 6.4
GGG 27.5
AAA 16.4
UAU 21.8
GCU 31.3
UUU 10.1
AUU 33.1
CAU 6.3
GUU 36.4
GAU 19.9
UUG 36.1
CUG 46.5
GAA 40.1
GGC 39.1
GCG 31.5
UCA 20.7
AAU 10.1
AAA 16.4
GAA 40.1
GUC 16.0
GUU 36.4
AUU 33.1
CAG 8.2
UUU 10.1
UUG 36.1
AAA 16.4
CUG 46.5
GUG 25.6
ACC 11.1
GAG 39.9
GCG 31.5
GAC 21.1
GGC 39.1
AUU 33.1
AUC 34.3
AGU 15.5
ACC 11.1
AAA 16.4
GCC 6.4
UCA 20.7
AUG 7.0
UUG 36.1
AAA 16.4
GCG 31.5
GCA 32.5
AGA 12.8
GCG 31.5
GAA 40.1
GGU 37.3
UUU 10.1
UUC 10.7
UGU 19.5
AUU 33.1
CAU 6.3
CGC 39.9
CUG 46.5
UUU 10.1
AUU 33.1
GUU 36.4
GAU 19.9
UCA 20.7
AUU 33.1
UCG 23.3
UUU 10.1
CAC 6.3
AAC 10.2
AUU 33.1
GAU 19.9
AAG 16.3
CAA 14.2
GUU 36.4
GCG 31.5
CAA 14.2
UCG 23.3
AAU 10.1
CCG 15.3
GAU 19.9
UGU 19.5
AUU 33.1
GAG 39.9
AUC 34.3
CUG 46.5
CCA 5.6
GGC 39.1
UGU 19.5
AUG 7.0
CCC 9.8
AAA 16.4
GUG 25.6
CUG 46.5
GGC 39.1
UGG 13.6
GUG 25.6
ACA 11.5
GAG 39.9
AAA 16.4
AUC 34.3
CGC 39.9
CAA 14.2
CCG 15.3
CUG 46.5
AUU 33.1
GCC 6.4
GGU 37.3
GGG 27.5
CUG 46.5
GUG 25.6
UGC 19.8
GAU 19.9
GAA 40.1
GAA 40.1
GAU 19.9
GCG 31.5
CGU 39.8
AAU 10.1
GCG 31.5
AUU 33.1
AAC 10.2
GCG 31.5
GGU 37.3
GUC 16.0
GUG 25.6
GCG 31.5
CUU 14.2
UCC 9.6
ACC 11.1
ACG 19.2
AAU 10.1
ACC 11.1
GGG 27.5
GUC 16.0
UGG 13.6
ACG 19.2
UUA 17.3
GCG 31.5
AAA 16.4
AAA 16.4
UUA 17.3
CUU 14.2