AAC 10.2
AUU 33.1
CUG 46.5
UUA 17.3
GCG 31.5
UUU 10.1
AAA 16.4
GCC 6.4
GAA 40.1
CCG 15.3
GAU 19.9
GCC 6.4
GGA 17.4
AUG 7.0
CUG 46.5
GCG 31.5
GAA 40.1
AAA 16.4
GAG 39.9
UGG 13.6
CAG 8.2
GCG 31.5
GCG 31.5
GCU 31.3
CAG 8.2
GGU 37.3
AAA 16.4
AGC 15.7
GGA 17.4
CCG 15.3
GAU 19.9
AUU 33.1
UCG 23.3
CUA 9.3
CUG 46.5
CGA 41.9
AGU 15.5
UUA 17.3
CUC 14.7
GGU 37.3
GCU 31.3
GAU 19.9
GAA 40.1
CAG 8.2
GCC 6.4
GCU 31.3
GCC 6.4
GCG 31.5
CUG 46.5
CUG 46.5
UUG 36.1
GCG 31.5
CAG 8.2
AGA 12.8
AAA 16.4
AAC 10.2
GGU 37.3
ACG 19.2
CCG 15.3
AUG 7.0
UCU 25.8
UUA 17.3
ACC 11.1
GCG 31.5
UUG 36.1
AGC 15.7
AUG 7.0
GGG 27.5
GAU 19.9
GAA 40.1
CGG 6.6
GCA 32.5
UUG 36.1
CAC 6.3
UGG 13.6
CUG 46.5
CGC 39.9
UAU 21.8
CUC 14.7
AUG 7.0
GCU 31.3
CUU 14.2
GGG 27.5
UUU 10.1
GAG 39.9
GAA 40.1
GCU 31.3
GUA 28.0
UUG 36.1
CUG 46.5
GAG 39.9
ACG 19.2
GCG 31.5
GCA 32.5
GAU 19.9
CUG 46.5
CGC 39.9
UUU 10.1
GCG 31.5
CCG 15.3
GAA 40.1
UUU 10.1
GUC 16.0
GCU 31.3
CGC 39.9
CAU 6.3
AUU 33.1
GCC 6.4
GAA 40.1
UGG 13.6
CAG 8.2
CAU 6.3
CAG 8.2
AAU 10.1
CCG 15.3
CUG 46.5
GAU 19.9
CUG 46.5
AUA 3.1
AUU 33.1
ACC 11.1
GGC 39.1
UGC 19.8
CAA 14.2
AGC 15.7
AGC 15.7
GAA 40.1
GGG 27.5
CAG 8.2
AAU 10.1
GGG 27.5
CAA 14.2
ACG 19.2
CCA 5.6
UUU 10.1
UUG 36.1
CUG 46.5
GCG 31.5
GAA 40.1
AUG 7.0
CUG 46.5
GGC 39.1
UGG 13.6
CCC 9.8
UGC 19.8
UUC 10.7
ACC 11.1
CAG 8.2
GUG 25.6
GAG 39.9
CGU 39.8
UUC 10.7
ACU 19.4
CUC 14.7
GAC 21.1
GCG 31.5
CUG 46.5
UUU 10.1
AUC 34.3
ACC 11.1
CUC 14.7
GAA 40.1
CAG 8.2
CGU 39.8
ACU 19.4
GAA 40.1
CAU 6.3
GGG 27.5
UUG 36.1
CGU 39.8
UGU 19.5
UGC 19.8
CGG 6.6
GUU 36.4
CGC 39.9
UUG 36.1
CCU 13.8
GCG 31.5
GUG 25.6
AUU 33.1
GCC 6.4
GUG 25.6
CGU 39.8
CAG 8.2
UGC 19.8
GGU 37.3
GAA 40.1
GUG 25.6
GCC 6.4
UUG 36.1
CCA 5.6
GUA 28.0
CCG 15.3
GGA 17.4
AUG 7.0
CGC 39.9
CAG 8.2
CGA 41.9
AUG 7.0
GCU 31.3
GCG 31.5
GGG 27.5
AAA 16.4
GCA 32.5
GAA 40.1
AUU 33.1
AUC 34.3
CGU 39.8
AAA 16.4
ACU 19.4
GUU 36.4
GCU 31.3
GCC 6.4
GAA 40.1
AUG 7.0
CCA 5.6
GCG 31.5
AUG 7.0
CAG 8.2
UGU 19.5
CUG 46.5
CAA 14.2
CUG 46.5
GCA 32.5
AGA 12.8
GCA 32.5
GAG 39.9
CAA 14.2
CGA 41.9
CGC 39.9
GGA 17.4
GCG 31.5
ACG 19.2
CUG 46.5
AUU 33.1
GAU 19.9
GGG 27.5
CAA 14.2
ACG 19.2
GUA 28.0
GCA 32.5
GAA 40.1
AAA 16.4
GCU 31.3
CAA 14.2
AAG 16.3
CUA 9.3
UGG 13.6
CAG 8.2
GAC 21.1
UAU 21.8
UUA 17.3
CGC 39.9
CAA 14.2
AGG 8.3
AUG 7.0
CAG 8.2
CCA 5.6