AAC 10.2
CGC 39.9
GAA 40.1
AAG 16.3
GGU 37.3
GUU 36.4
UCG 23.3
UCA 20.7
CUG 46.5
GCU 31.3
CUG 46.5
GUC 16.0
CUG 46.5
AUG 7.0
CUG 46.5
CUG 46.5
GUU 36.4
UUG 36.1
GGU 37.3
AGU 15.5
UUG 36.1
CUA 9.3
UUA 17.3
CAA 14.2
GGA 17.4
AUG 7.0
AGC 15.7
CAA 14.2
CAG 8.2
GAU 19.9
CGC 39.9
AGU 15.5
UUU 10.1
GCC 6.4
UCU 25.8
CGC 39.9
GUG 25.6
AGC 15.7
AUG 7.0
GAA 40.1
AGU 15.5
CAG 8.2
UCA 20.7
UUG 36.1
CGC 39.9
CGC 39.9
CAG 8.2
GCC 6.4
AUC 34.3
GUU 36.4
CAG 8.2
UCG 23.3
GCG 31.5
CUG 46.5
GCG 31.5
UGG 13.6
GGA 17.4
AAA 16.4
AUG 7.0
CAC 6.3
UGC 19.8
UGG 13.6
CAG 8.2
ACG 19.2
CAG 8.2
CCA 5.6
GCA 32.5
GUU 36.4
CAG 8.2
UGC 19.8
UCG 23.3
CAG 8.2
UAC 22.2
GCU 31.3
GAA 40.1
ACC 11.1
GAU 19.9
GCC 6.4
CAG 8.2
GUU 36.4
UGU 19.5
UUG 36.1
CGU 39.8
UUA 17.3
CUG 46.5
GCA 32.5
GAU 19.9
AAU 10.1
GAA 40.1
GCC 6.4
UUA 17.3
UUG 36.1
AUU 33.1
GCC 6.4
GGU 37.3
UAU 21.8
GAA 40.1
GGC 39.1
GUU 36.4
UCG 23.3
UUG 36.1
UGG 13.6
CGA 41.9
ACA 11.5
GGC 39.1
GAA 40.1
GUC 16.0
AUU 33.1
GAU 19.9
GGA 17.4
AAC 10.2
AUU 33.1
GUU 36.4
UUU 10.1
UCG 23.3
CCA 5.6
CGC 39.9
GGC 39.1
UGG 13.6
AGC 15.7
GAU 19.9
UUU 10.1
UGU 19.5
CCG 15.3
CUG 46.5
AAA 16.4
GAG 39.9
AGG 8.3
GCG 31.5
UUA 17.3
UGU 19.5
CAG 8.2
CUU 14.2
CCC 9.8