AAA 16.4
ACA 11.5
AUU 33.1
GGU 37.3
UUG 36.1
CUG 46.5
GGA 17.4
GGA 17.4
AUG 7.0
AGC 15.7
UGG 13.6
GAA 40.1
UCC 9.6
ACC 11.1
AUU 33.1
CCU 13.8
UAC 22.2
UAU 21.8
CGU 39.8
UUG 36.1
AUA 3.1
AAU 10.1
GAA 40.1
GGC 39.1
AUU 33.1
AAA 16.4
CAG 8.2
CGG 6.6
CUU 14.2
GGU 37.3
GGG 27.5
CUU 14.2
CAC 6.3
UCU 25.8
GCG 31.5
CAA 14.2
GUG 25.6
CUG 46.5
CUA 9.3
CAU 6.3
AGC 15.7
GUC 16.0
GAU 19.9
UUU 10.1
CAU 6.3
GAA 40.1
AUA 3.1
GAA 40.1
GAG 39.9
UGC 19.8
CAG 8.2
CGU 39.8
CGC 39.9
GGG 27.5
GAA 40.1
UGG 13.6
GAU 19.9
AAA 16.4
ACC 11.1
GGG 27.5
GAC 21.1
AUU 33.1
CUG 46.5
GCU 31.3
GAG 39.9
GCG 31.5
GCG 31.5
CUU 14.2
GGC 39.1
UUA 17.3
CAG 8.2
CGG 6.6
GCG 31.5
GGC 39.1
GCA 32.5
GAA 40.1
GGU 37.3
AUU 33.1
GUG 25.6
CUA 9.3
UGU 19.5
ACC 11.1
AAU 10.1
ACG 19.2
AUG 7.0
CAU 6.3
AAA 16.4
GUG 25.6
GCG 31.5
GAU 19.9
GCC 6.4
AUU 33.1
GAG 39.9
UCA 20.7
CGU 39.8
UGC 19.8
ACU 19.4
CUG 46.5
CCU 13.8
UUC 10.7
UUA 17.3
CAC 6.3
AUU 33.1
GCG 31.5
GAU 19.9
GCC 6.4
ACC 11.1
GGA 17.4
CGU 39.8
GCA 32.5
AUU 33.1
ACC 11.1
GGG 27.5
GCC 6.4
GGA 17.4
AUG 7.0
ACU 19.4
CGU 39.8
GUG 25.6
GCG 31.5
CUG 46.5
CUG 46.5
GGU 37.3
ACG 19.2
CGU 39.8
UAC 22.2
ACC 11.1
AUG 7.0
GAA 40.1
CAG 8.2
GAU 19.9
UUU 10.1
UAU 21.8
CGC 39.9
GGG 27.5
CGG 6.6
CUG 46.5
ACG 19.2
GAA 40.1
CAA 14.2
UUU 10.1
UCC 9.6
AUC 34.3
AAU 10.1
UGU 19.5
CUU 14.2
AUU 33.1
CCU 13.8
GAA 40.1
GCG 31.5
GAU 19.9
GAA 40.1
CGG 6.6
GCG 31.5
AAA 16.4
AUU 33.1
AAU 10.1
CAG 8.2
AUU 33.1
AUU 33.1
UUU 10.1
GAA 40.1
GAA 40.1
CUG 46.5
UGU 19.5
CUG 46.5
GGG 27.5
CAA 14.2
UUU 10.1
ACC 11.1
GAA 40.1
GCG 31.5
UCA 20.7
CGC 39.9
GCU 31.3
UAU 21.8
UGU 19.5
GCG 31.5
CAA 14.2
GUG 25.6
AUU 33.1
GCU 31.3
CGC 39.9
CUU 14.2
GCA 32.5
GAA 40.1
CAG 8.2
GGC 39.1
GCA 32.5
CAG 8.2
GGC 39.1
GUC 16.0
AUU 33.1
UUU 10.1
GGC 39.1
UGC 19.8
ACA 11.5
GAA 40.1
AUU 33.1
GGU 37.3
UUA 17.3
CUG 46.5
GUG 25.6
CCA 5.6
GAA 40.1
GAG 39.9
CGC 39.9
AGU 15.5
GUU 36.4
UUG 36.1
CCU 13.8
GUG 25.6
UUU 10.1
GAU 19.9
ACC 11.1
GCG 31.5
GCG 31.5
AUC 34.3
CAU 6.3
GCC 6.4
GAG 39.9
GAU 19.9
GCU 31.3
GUC 16.0
GCU 31.3
UUU 10.1
AUG 7.0
CUG 46.5
UCG 23.3