ACU 19.4
AAU 10.1
CCA 5.6
AUC 34.3
GGU 37.3
AUC 34.3
AAU 10.1
AAU 10.1
UUA 17.3
UCU 25.8
CAA 14.2
AGU 15.5
UCA 20.7
AAU 10.1
AUA 3.1
GCG 31.5
AAU 10.1
GCA 32.5
ACG 19.2
GGU 37.3
GAU 19.9
GAA 40.1
GUC 16.0
GUA 28.0
UCA 20.7
UUA 17.3
GAU 19.9
AAA 16.4
CAC 6.3
AUC 34.3
AAC 10.2
ACC 11.1
AGU 15.5
GCU 31.3
ACU 19.4
GAU 19.9
ACA 11.5
GAU 19.9
CAA 14.2
AUA 3.1
CAA 14.2
GCA 32.5
UUU 10.1
AUA 3.1
GUU 36.4
UCA 20.7
ACA 11.5
UGG 13.6
AUG 7.0
GCG 31.5
CCU 13.8
UUU 10.1
CAA 14.2
AAU 10.1
GAU 19.9
AUG 7.0
UAU 21.8
UCA 20.7
GAA 40.1
GAU 19.9
AAU 10.1
CCU 13.8
AUC 34.3
UCA 20.7
CCU 13.8
UAC 22.2
UAU 21.8
AAA 16.4
AUU 33.1
GAG 39.9
UGG 13.6