AAA 16.4
UCG 23.3
UUA 17.3
AUU 33.1
AUC 34.3
GUU 36.4
AAU 10.1
CCG 15.3
GCU 31.3
GAC 21.1
UGU 19.5
AUU 33.1
GGC 39.1
UGC 19.8
CGU 39.8
ACU 19.4
UGU 19.5
GAA 40.1
GUA 28.0
GCC 6.4
UGU 19.5
GUG 25.6
GUC 16.0
GCU 31.3
CAC 6.3
CCU 13.8
UCA 20.7
GAA 40.1
CAG 8.2
GAG 39.9
UUG 36.1
AAU 10.1
GCC 6.4
GAU 19.9
GUC 16.0
UUU 10.1
UUA 17.3
CCC 9.8
CGG 6.6
CUG 46.5
AAG 16.3
GUA 28.0
CAG 8.2
CGA 41.9
CUG 46.5
GAC 21.1
AGC 15.7
AUC 34.3
AGU 15.5
GCG 31.5
CCG 15.3
GUG 25.6
AUG 7.0
UGC 19.8
CAU 6.3
CAG 8.2
UGU 19.5
GAA 40.1
AAC 10.2
GCC 6.4
CCU 13.8
UGU 19.5
GUU 36.4
GGC 39.1
GCU 31.3
UGC 19.8
CCC 9.8
GUG 25.6
GGG 27.5
GCG 31.5
CUG 46.5
ACG 19.2
AUG 7.0
GGC 39.1
GAG 39.9
CAG 8.2
GUG 25.6
GUG 25.6
CAG 8.2
ACC 11.1
AAU 10.1
UCU 25.8
GCC 6.4
CGU 39.8
UGU 19.5
AUU 33.1
GGC 39.1
UGU 19.5
CAG 8.2
AGU 15.5
UGC 19.8
GUC 16.0
AGU 15.5
GCG 31.5
UGC 19.8
CCG 15.3
UUU 10.1
GGA 17.4
AUG 7.0
AUC 34.3
ACC 11.1
AUU 33.1
CAG 8.2
UCG 23.3
UUG 36.1
CCG 15.3
GGG 27.5
GAU 19.9
ACC 11.1
CGA 41.9
CAA 14.2
CAA 14.2
AUU 33.1
GUG 25.6
AAA 16.4
UGC 19.8
GAU 19.9
CUC 14.7
UGU 19.5
GAA 40.1
CAG 8.2
CGG 6.6
GAA 40.1
GAG 39.9
GGG 27.5
CCA 5.6
GCC 6.4
UGC 19.8
GUU 36.4
GAA 40.1
UCU 25.8
UGC 19.8
CCA 5.6
ACA 11.5
CAG 8.2
GCG 31.5
CUG 46.5
CAG 8.2
UUG 36.1
CUU 14.2
ACU 19.4
GAA 40.1
AGA 12.8
GAA 40.1
CUC 14.7
AGG 8.3
CGA 41.9
GUC 16.0
CGC 39.9
CAG 8.2
CAG 8.2
CGU 39.8
AUU 33.1
GUU 36.4
GCC 6.4
AGC 15.7
GGU 37.3
GAG 39.9
AAU 10.1
CCU 13.8
CUC 14.7