GCG 31.5
ACG 19.2
CUG 46.5
ACA 11.5
GAA 40.1
GAU 19.9
GAU 19.9
GUG 25.6
CUU 14.2
GAG 39.9
CAA 14.2
CUG 46.5
GAU 19.9
GCA 32.5
CAG 8.2
GAC 21.1
AAU 10.1
UUA 17.3
UUU 10.1
UCA 20.7
UUU 10.1
AUG 7.0
AAA 16.4
ACU 19.4
GCG 31.5
CAU 6.3
ACC 11.1
AUU 33.1
UUG 36.1
CUC 14.7
CAG 8.2
GGG 27.5
AUA 3.1
CGC 39.9
CAG 8.2
UUU 10.1
CUG 46.5
CCG 15.3
UCG 23.3
CUG 46.5
UUU 10.1
GUC 16.0
GAU 19.9
AAC 10.2
GAU 19.9
GAA 40.1
GAG 39.9
AUC 34.3
GUG 25.6
GAA 40.1
UAU 21.8
GCA 32.5
GUG 25.6
AAG 16.3
CCG 15.3
UUA 17.3
CUC 14.7
GCC 6.4
CAA 14.2
AGC 15.7
GGC 39.1
CCG 15.3
CUU 14.2
GAC 21.1
GAU 19.9
AUU 33.1
GAU 19.9
GUU 36.4
GCA 32.5
CUG 46.5
CGU 39.8
UUG 36.1
AUU 33.1
UAU 21.8
GCG 31.5
UUG 36.1
GGG 27.5
AAA 16.4
AUG 7.0
GAU 19.9
AAA 16.4
UGG 13.6
UUG 36.1
UAC 22.2
GCC 6.4
GAU 19.9
AUC 34.3
ACG 19.2
CAU 6.3
UUU 10.1
UCC 9.6
CAG 8.2
UUC 10.7
UGG 13.6
CAU 6.3
UAC 22.2
CUG 46.5
AAC 10.2
GAA 40.1
CAG 8.2
GAU 19.9
GAA 40.1
ACG 19.2
CCC 9.8
GGA 17.4
UUU 10.1
GCC 6.4
GAU 19.9
GAC 21.1
AUG 7.0
ACC 11.1
UGG 13.6
GAU 19.9
UUU 10.1
AUC 34.3
AGC 15.7
AAC 10.2
GUC 16.0
AAU 10.1
AGC 15.7
AUA 3.1
ACC 11.1
CGC 39.9
AAU 10.1
GCG 31.5
AUG 7.0
CUC 14.7
UAU 21.8
GAC 21.1
GCG 31.5
UUA 17.3
AAA 16.4
GCG 31.5
AUG 7.0
AAG 16.3
UUC 10.7
GCU 31.3
GAU 19.9
UUC 10.7
UCC 9.6
GUC 16.0
UGG 13.6
UCA 20.7
GAG 39.9
GCG 31.5
CGU 39.8
UUU 10.1
AGC 15.7
GGA 17.4
AUG 7.0
GUC 16.0
AAA 16.4
ACG 19.2
GCG 31.5
CUG 46.5
ACG 19.2
CUG 46.5
GCA 32.5
GUA 28.0
ACG 19.2
ACC 11.1
ACC 11.1
UUA 17.3
AAG 16.3
GAA 40.1
UUA 17.3
ACG 19.2
CCG 15.3