AAA 16.4
ACA 11.5
UCC 9.6
CGU 39.8
CUC 14.7
CCU 13.8
AUC 34.3
GCC 6.4
AUC 34.3
CAA 14.2
CAG 8.2
GCC 6.4
GUU 36.4
AUG 7.0
CGU 39.8
CGC 39.9
CUG 46.5
CGG 6.6
GAA 40.1
AAA 16.4
CUC 14.7
GCC 6.4
CAG 8.2
GCC 6.4
AAC 10.2
CUG 46.5
AAG 16.3
CUA 9.3
GGG 27.5
CGU 39.8
AAC 10.2
UAC 22.2
CCG 15.3
GAG 39.9
CCA 5.6
AAA 16.4
CUC 14.7
UCU 25.8
UAC 22.2
ACC 11.1
CAG 8.2
CGC 39.9
GGA 17.4
ACC 11.1
UCC 9.6
GCC 6.4
GGA 17.4
ACG 19.2
GCC 6.4
UGG 13.6
CUG 46.5
GAA 40.1
AGC 15.7
UAU 21.8
GAA 40.1
AUU 33.1
CGC 39.9
CUC 14.7
AAU 10.1
CCC 9.8
GUU 36.4
UUG 36.1
CUG 46.5
UUG 36.1
GAA 40.1
AAC 10.2
AGU 15.5
GAA 40.1
GCU 31.3
UUU 10.1
AUU 33.1
GAA 40.1
GAA 40.1
GUG 25.6
GUA 28.0
CCG 15.3
CAC 6.3
GAA 40.1
CUG 46.5
GCA 32.5
CAU 6.3
UUG 36.1
CUG 46.5
GUA 28.0
UGG 13.6
AAA 16.4
CAU 6.3
UUC 10.7
GGC 39.1
CGC 39.9
GUA 28.0
GCG 31.5
CCA 5.6
CAU 6.3
GGC 39.1
AAA 16.4
GAG 39.9
UGG 13.6
AAG 16.3
UGG 13.6
AUG 7.0
AUG 7.0
GAA 40.1
AAC 10.2
GUG 25.6
CUG 46.5
GGU 37.3
GUU 36.4
CCC 9.8
GCC 6.4
CGU 39.8
CGU 39.8
ACG 19.2
CAU 6.3
CAG 8.2
UUC 10.7
GAA 40.1
CUG 46.5
CAA 14.2
UCC 9.6
GUG 25.6
CGU 39.8
CGC 39.9
AAC 10.2
ACC 11.1
UUC 10.7
CCC 9.8
UAC 22.2
CGC 39.9
UGC 19.8
AAG 16.3
UGC 19.8
CAG 8.2
GAG 39.9
CAU 6.3
CAG 8.2
CUU 14.2
ACC 11.1
GUA 28.0
CGC 39.9
CGC 39.9
CAU 6.3
AAU 10.1
CGC 39.9
GUA 28.0
GUU 36.4
CGU 39.8
GGC 39.1
GAG 39.9
GCC 6.4
GUC 16.0
UAU 21.8
CGC 39.9
UGU 19.5
GUU 36.4
CAC 6.3
UGC 19.8
GGU 37.3
GAA 40.1
CAG 8.2
CUG 46.5
GUU 36.4
GCG 31.5
AAA 16.4