AAC 10.2
GAU 19.9
AUU 33.1
GCG 31.5
CAU 6.3
AAC 10.2
CUG 46.5
GCA 32.5
CAG 8.2
GUC 16.0
CGG 6.6
GAC 21.1
AAA 16.4
AUC 34.3
UCA 20.7
GCG 31.5
GCU 31.3
GCA 32.5
ACG 19.2
CGU 39.8
UGC 19.8
GGC 39.1
CGU 39.8
UCU 25.8
CCA 5.6
GAA 40.1
GAA 40.1
AUU 33.1
ACG 19.2
CUG 46.5
CUU 14.2
GCA 32.5
GUC 16.0
AGU 15.5
AAA 16.4
ACA 11.5
AAA 16.4
CCU 13.8
GCG 31.5
AGC 15.7
GCC 6.4
AUC 34.3
GCA 32.5
GAA 40.1
GCC 6.4
AUU 33.1
GAU 19.9
GCC 6.4
GGG 27.5
CAG 8.2
CGU 39.8
CAA 14.2
UUU 10.1
GGU 37.3
GAA 40.1
AAC 10.2
UAC 22.2
GUU 36.4
CAG 8.2
GAA 40.1
GGG 27.5
GUA 28.0
GAU 19.9
AAA 16.4
AUU 33.1
CGC 39.9
CAC 6.3
UUU 10.1
CAG 8.2
GAA 40.1
CUG 46.5
GGC 39.1
GUA 28.0
ACA 11.5
GGA 17.4
UUA 17.3
GAA 40.1
UGG 13.6
CAU 6.3
UUU 10.1
AUU 33.1
GGC 39.1
CCG 15.3
UUG 36.1
CAG 8.2
UCU 25.8
AAU 10.1
AAA 16.4
AGC 15.7
CGC 39.9
CUG 46.5
GUG 25.6
GCA 32.5
GAG 39.9
CAU 6.3
UUC 10.7
GAC 21.1
UGG 13.6
UGU 19.5
CAU 6.3
ACC 11.1
AUC 34.3
GAC 21.1
CGU 39.8
UUG 36.1
CGC 39.9
AUC 34.3
GCU 31.3
ACC 11.1
CGU 39.8
CUC 14.7
AAC 10.2
GAC 21.1
CAG 8.2
CGC 39.9
CCG 15.3
GCA 32.5
GAA 40.1
CUU 14.2
CCC 9.8
CCU 13.8
CUU 14.2
AAC 10.2
GUU 36.4
CUG 46.5
AUU 33.1
CAA 14.2
AUU 33.1
AAC 10.2
AUU 33.1
AGU 15.5
GAU 19.9
GAA 40.1
AAC 10.2
AGU 15.5
AAG 16.3
UCC 9.6
GGG 27.5
AUU 33.1
CAA 14.2
CUG 46.5
GCU 31.3
GAA 40.1
CUG 46.5
GAC 21.1
GAG 39.9
CUG 46.5
GCA 32.5
GCU 31.3
GCG 31.5
GUC 16.0
GCU 31.3
GAA 40.1
CUA 9.3
CCG 15.3
CGU 39.8
UUA 17.3
CGU 39.8
CUG 46.5
CGC 39.9
GGG 27.5
UUG 36.1
AUG 7.0
GCA 32.5
AUC 34.3
CCU 13.8
GCG 31.5
CCU 13.8
GAG 39.9
UCA 20.7
GAA 40.1
UAU 21.8
GUA 28.0
AGG 8.3
CAG 8.2
UUU 10.1
GAA 40.1
GUU 36.4
GCA 32.5
CGC 39.9
CAA 14.2
AUG 7.0
GCU 31.3
GUA 28.0
GCA 32.5
UUU 10.1
GCC 6.4
GGA 17.4
CUG 46.5
AAA 16.4
ACG 19.2
CGC 39.9
UAC 22.2
CCG 15.3
CAU 6.3
AUC 34.3
GAC 21.1
ACG 19.2
CUC 14.7
UCU 25.8
CUG 46.5
GGA 17.4
AUG 7.0
UCG 23.3
GAC 21.1
GAU 19.9
AUG 7.0
GAA 40.1
GCC 6.4
GCC 6.4
AUU 33.1
GCG 31.5
GCA 32.5
GGU 37.3
AGC 15.7
ACG 19.2
AUG 7.0
GUU 36.4
CGU 39.8
AUC 34.3
GGC 39.1
ACU 19.4
GCA 32.5
AUU 33.1
UUU 10.1
GGU 37.3
GCG 31.5
CGU 39.8
GAU 19.9
UAC 22.2
UCU 25.8
AAA 16.4
AAA 16.4