AAU 10.1
GCC 6.4
GUA 28.0
ACA 11.5
GUU 36.4
AAU 10.1
GAU 19.9
GAC 21.1
GGU 37.3
CUG 46.5
GUU 36.4
UUA 17.3
CGG 6.6
CUC 14.7
UAU 21.8
AUU 33.1
CAG 8.2
CCG 15.3
AAA 16.4
GCC 6.4
AGC 15.7
CGU 39.8
GAU 19.9
UCU 25.8
AUU 33.1
GUC 16.0
GGU 37.3
UUA 17.3
CAU 6.3
GGC 39.1
GAC 21.1
GAA 40.1
GUU 36.4
AAA 16.4
GUC 16.0
GCC 6.4
AUU 33.1
ACC 11.1
GCG 31.5
CCG 15.3
CCG 15.3
GUU 36.4
GAC 21.1
GGC 39.1
CAG 8.2
GCC 6.4
AAC 10.2
AGU 15.5
CAU 6.3
CUG 46.5
GUG 25.6
AAG 16.3
UUU 10.1
CUC 14.7
GGU 37.3
AAG 16.3
CAA 14.2
UUC 10.7
CGG 6.6
GUU 36.4
GCC 6.4
AAA 16.4
AGC 15.7
CAG 8.2
GUG 25.6
GUG 25.6
AUU 33.1
GAA 40.1
AAA 16.4
GGC 39.1
GAA 40.1
CUU 14.2
GGC 39.1
CGC 39.9
CAC 6.3
AAA 16.4
CAA 14.2
AUU 33.1
AAA 16.4
AUC 34.3
AUU 33.1
AAU 10.1
CCG 15.3
CAA 14.2
CAA 14.2
AUC 34.3
CCG 15.3
CCA 5.6
GAA 40.1
AUC 34.3
GCG 31.5
GCG 31.5
UUA 17.3
AUU 33.1
AAU 10.1