AGC 15.7
AGA 12.8
ACG 19.2
AUU 33.1
UUU 10.1
UGU 19.5
ACU 19.4
UUC 10.7
CUG 46.5
CAA 14.2
CGU 39.8
GAA 40.1
GCA 32.5
GAA 40.1
GGU 37.3
CAG 8.2
GAU 19.9
UUU 10.1
CAG 8.2
CUG 46.5
UAC 22.2
CCC 9.8
GGC 39.1
GAG 39.9
CUG 46.5
GGA 17.4
AAA 16.4
CGC 39.9
AUC 34.3
UAU 21.8
AAC 10.2
GAG 39.9
AUC 34.3
UCC 9.6
AAA 16.4
GAA 40.1
GCC 6.4
UGG 13.6
GCG 31.5
CAG 8.2
UGG 13.6
CAG 8.2
CAC 6.3
AAG 16.3
CAA 14.2
ACC 11.1
AUG 7.0
CUG 46.5
AUU 33.1
AAU 10.1
GAA 40.1
AAG 16.3
AAA 16.4
CUC 14.7
AAC 10.2
AUG 7.0
AUG 7.0
AAU 10.1
GCC 6.4
GAG 39.9
CAC 6.3
CGC 39.9
AAG 16.3
CUG 46.5
CUU 14.2
GAG 39.9
CAG 8.2
GAG 39.9
AUG 7.0
GUC 16.0
AAC 10.2
UUC 10.7
CUG 46.5
UUC 10.7
GAG 39.9
GGU 37.3
AAA 16.4
GAG 39.9
GUG 25.6
CAU 6.3
AUC 34.3
GAG 39.9
GGC 39.1
UAU 21.8
ACG 19.2
CCG 15.3
GAA 40.1
GAU 19.9
AAA 16.4
AAA 16.4