AAU 10.1
CAA 14.2
CGU 39.8
AAU 10.1
AUG 7.0
UCA 20.7
AUA 3.1
AUU 33.1
AAU 10.1
UCC 9.6
ACG 19.2
CCA 5.6
GUG 25.6
CGU 39.8
GUU 36.4
AUU 33.1
GCC 6.4
AUU 33.1
GUA 28.0
GGA 17.4
UGU 19.5
GAU 19.9
GGU 37.3
UCA 20.7
GGU 37.3
AAA 16.4
UCG 23.3
ACC 11.1
CUC 14.7
ACG 19.2
GCA 32.5
AGC 15.7
CUG 46.5
GUA 28.0
AAU 10.1
GAA 40.1
CUG 46.5
GCA 32.5
GCA 32.5
AGA 12.8
AUG 7.0
CCA 5.6
ACA 11.5
GAA 40.1
CAC 6.3
AUU 33.1
UAU 21.8
CUC 14.7
GGG 27.5
CAA 14.2
UCG 23.3
UCC 9.6
GGG 27.5
CGA 41.9
AUU 33.1
GGC 39.1
GAA 40.1
UGG 13.6
AUU 33.1
UCA 20.7
CAG 8.2
CUC 14.7
CCU 13.8
GUU 36.4
AUU 33.1
GGC 39.1
GCA 32.5
CCU 13.8
UUU 10.1
GGG 27.5
CGU 39.8
UAU 21.8
CUG 46.5
CGA 41.9
AGU 15.5
AAA 16.4
GCG 31.5
GCA 32.5
CAU 6.3
GUG 25.6
CAC 6.3
GAA 40.1
AAG 16.3
CCC 9.8
UCA 20.7
ACA 11.5
CCG 15.3
CCU 13.8
GGC 39.1
AAU 10.1
AUU 33.1
ACU 19.4
GCA 32.5
CUG 46.5
GUU 36.4
AUC 34.3
UAU 21.8
CUG 46.5
CUU 14.2
UCC 9.6
UGC 19.8
UGG 13.6
CGG 6.6
GCG 31.5
UAC 22.2
AAG 16.3
UUU 10.1
CGC 39.9
AAA 16.4
AUG 7.0
UUG 36.1
UGU 19.5
AAA 16.4
AGC 15.7
CAG 8.2
CAA 14.2
GGC 39.1
UUU 10.1
CUG 46.5
CUC 14.7
AUC 34.3
ACC 11.1
GAC 21.1
CGC 39.9
UAC 22.2
CCG 15.3
CAG 8.2
GUU 36.4
GAA 40.1
GUG 25.6
CCG 15.3
GGG 27.5
UUU 10.1
CGC 39.9
UUU 10.1
GAU 19.9
GGC 39.1
CCG 15.3
CAA 14.2
UUG 36.1
GCA 32.5
AAA 16.4
ACC 11.1
ACG 19.2
GGC 39.1
GGU 37.3
AAC 10.2
GGU 37.3
UGG 13.6
AUA 3.1
AAA 16.4
AUG 7.0
UUA 17.3
AGG 8.3
CAG 8.2
CGC 39.9
GAG 39.9
CUG 46.5
AAG 16.3
CUG 46.5
UAC 22.2
CAA 14.2
UGG 13.6
AUG 7.0
GCA 32.5
UCU 25.8
UAU 21.8
UUG 36.1
CCC 9.8
GUA 28.0
UUG 36.1
UUG 36.1
AUU 33.1
CGU 39.8
CUU 14.2
GGC 39.1
AUU 33.1
GAU 19.9
GAA 40.1
CAA 14.2
ACC 11.1
GCG 31.5
UUU 10.1
GCG 31.5
CGU 39.8
AAA 16.4
CCU 13.8
GAC 21.1
CAC 6.3
CAA 14.2
CUG 46.5
GCA 32.5
GCG 31.5
UUA 17.3
CAG 8.2
GAA 40.1
AAA 16.4
AUC 34.3
GCC 6.4
GUU 36.4
ACG 19.2
CCG 15.3
CAA 14.2
CUG 46.5
ACA 11.5
UUC 10.7
AAU 10.1
GGC 39.1
GCA 32.5
AAG 16.3
AUC 34.3
CUU 14.2
GAA 40.1
CUG 46.5
GAU 19.9
GGG 27.5
CGA 41.9
CAC 6.3
CCC 9.8
GCC 6.4
GAU 19.9
GAA 40.1
AUU 33.1
CUG 46.5
CAA 14.2
GCG 31.5
UCA 20.7
CUA 9.3
CGC 39.9
GCA 32.5
AUU 33.1
CAC 6.3
GCC 6.4
GCG 31.5
CUU 14.2
UCC 9.6