CAG 8.2
UCA 20.7
AUA 3.1
ACA 11.5
CCU 13.8
CCA 5.6
UUA 17.3
AUU 33.1
GCC 6.4
GUU 36.4
AUU 33.1
GGU 37.3
AGC 15.7
GAU 19.9
GGU 37.3
UCA 20.7
GGC 39.1
AAG 16.3
UCA 20.7
ACG 19.2
GUG 25.6
UGU 19.5
GAA 40.1
CAU 6.3
CUU 14.2
AUU 33.1
ACC 11.1
GUU 36.4
GUC 16.0
GAA 40.1
AAA 16.4
UAU 21.8
GGU 37.3
GCU 31.3
GCC 6.4
GAA 40.1
AGA 12.8
GUU 36.4
CAU 6.3
UUA 17.3
GGA 17.4
AAA 16.4
CAG 8.2
GCC 6.4
GGA 17.4
AAU 10.1
GUC 16.0
GGU 37.3
CGU 39.8
GCA 32.5
GUG 25.6
ACA 11.5
AAA 16.4
UUA 17.3
CCG 15.3
UUG 36.1
AUG 7.0
GGA 17.4
AAA 16.4
UCC 9.6
UUA 17.3
CAU 6.3
AAA 16.4
ACA 11.5
AUU 33.1
GAA 40.1
CGA 41.9
AAU 10.1
CAG 8.2
GUG 25.6
AAA 16.4
ACA 11.5
GCA 32.5
AAA 16.4
AAA 16.4
UUG 36.1
CCU 13.8
GGA 17.4
CCA 5.6
GUU 36.4
CCG 15.3
GCG 31.5
CUG 46.5
GUA 28.0
AUU 33.1
ACA 11.5
GCG 31.5
UUU 10.1
GUC 16.0
GCC 6.4
CGU 39.8
CGC 39.9
UUA 17.3
CUG 46.5
CGC 39.9
UUU 10.1
CGU 39.8
CAU 6.3
AUG 7.0
CUU 14.2
GCC 6.4
UGU 19.5
CGU 39.8
CGU 39.8
CGC 39.9
GGG 27.5
UUA 17.3
AUU 33.1
GUU 36.4
CUA 9.3
ACC 11.1
GAC 21.1
CGU 39.8
UAU 21.8
CCU 13.8
CAG 8.2
GAC 21.1
CAA 14.2
AUU 33.1
CCU 13.8
GGC 39.1
GCU 31.3
UAC 22.2
GAU 19.9
GGU 37.3
ACG 19.2
GUG 25.6
UUC 10.7
CCA 5.6
CCU 13.8
AAC 10.2
GUU 36.4
GAA 40.1
GGU 37.3
GGU 37.3
CGU 39.8
UUU 10.1
GUC 16.0
UCA 20.7
UGG 13.6
CUG 46.5
GCA 32.5
AGC 15.7
CAG 8.2
GAA 40.1
CGU 39.8
AAA 16.4
GCG 31.5
UUU 10.1
CAC 6.3
UGG 13.6
AUG 7.0
GCG 31.5
AGC 15.7
CAU 6.3
AAG 16.3
CCU 13.8
GAU 19.9
CUG 46.5
GUC 16.0
AUC 34.3
AAA 16.4
CUC 14.7
AAU 10.1
GUU 36.4
GAC 21.1
CUU 14.2
GAA 40.1
GUU 36.4
GCC 6.4
UGU 19.5
GCA 32.5
CGU 39.8
AAA 16.4
CCC 9.8
GAC 21.1
CAU 6.3
AAA 16.4
CGG 6.6
GAA 40.1
UCG 23.3
CUG 46.5
GCG 31.5
AGG 8.3
AAG 16.3
AUU 33.1
GCC 6.4
AUA 3.1
ACG 19.2
CCA 5.6
CAG 8.2
UUA 17.3
ACC 11.1
UUU 10.1
GGU 37.3
GGU 37.3
GCA 32.5
CAA 14.2
CUG 46.5
GUU 36.4
GAU 19.9
AUC 34.3
GAU 19.9
GCC 6.4
AAU 10.1
CAG 8.2
CCA 5.6
CUG 46.5
GAA 40.1
CAG 8.2
GUG 25.6
UUG 36.1
GUU 36.4
GAU 19.9
GCA 32.5
GAA 40.1
AAA 16.4
GCG 31.5
AUU 33.1
ACG 19.2
GAU 19.9
UUU 10.1
AUG 7.0
ACC 11.1
GCG 31.5
CGU 39.8
GGU 37.3
UAU 21.8
CAC 6.3