AAA 16.4
AAA 16.4
UUC 10.7
GCA 32.5
GCA 32.5
GUA 28.0
AUC 34.3
GCA 32.5
GUA 28.0
AUG 7.0
GCC 6.4
CUG 46.5
UGC 19.8
AGC 15.7
GCA 32.5
CCG 15.3
GUG 25.6
AUG 7.0
GCA 32.5
GCA 32.5
GAG 39.9
CAG 8.2
GGC 39.1
GGU 37.3
UUU 10.1
UCU 25.8
GGC 39.1
CCA 5.6
UCG 23.3
GCA 32.5
ACG 19.2
CAA 14.2
AGU 15.5
CAG 8.2
GCC 6.4
GGA 17.4
GGA 17.4
UUC 10.7
CAG 8.2
GGG 27.5
CCG 15.3
AAC 10.2
GGC 39.1
AGC 15.7
GUA 28.0
ACG 19.2
ACU 19.4
GUA 28.0
GAA 40.1
AGC 15.7
GCA 32.5
AAA 16.4
UCC 9.6
CUG 46.5
CGU 39.8
GAC 21.1
GAC 21.1
ACC 11.1
UGG 13.6
GUA 28.0
ACC 11.1
CUG 46.5
CGC 39.9
GGC 39.1
AAU 10.1
AUC 34.3
GUU 36.4
GAA 40.1
CGC 39.9
AUC 34.3
UCU 25.8
GAC 21.1
GAU 19.9
CUC 14.7
UAC 22.2
GUG 25.6
UUC 10.7
AAA 16.4
GAU 19.9
GCC 6.4
AGC 15.7
GGU 37.3
ACU 19.4
AUC 34.3
AAU 10.1
GUU 36.4
GAU 19.9
AUC 34.3
GAC 21.1
CAC 6.3
AAA 16.4
CGC 39.9
UGG 13.6
AAC 10.2
GGC 39.1
GUG 25.6
ACG 19.2
GUG 25.6
ACG 19.2
CCG 15.3
AAA 16.4
GAU 19.9
ACG 19.2
GUU 36.4
GAG 39.9
AUU 33.1
CAG 8.2
GGU 37.3
GAA 40.1
GUC 16.0
GAU 19.9
AAA 16.4
GAC 21.1
UGG 13.6
AAU 10.1
UCU 25.8
GUU 36.4
GAA 40.1
AUU 33.1
GAC 21.1
GUC 16.0
AAA 16.4
CAG 8.2
AUC 34.3
CGC 39.9
AAA 16.4
GUA 28.0
AAU 10.1
CCG 15.3