UUA 17.3
AAG 16.3
CAG 8.2
AAA 16.4
AUU 33.1
AAA 16.4
ACA 11.5
AUA 3.1
UUU 10.1
GAA 40.1
GCA 32.5
UUG 36.1
CUA 9.3
UAU 21.8
AUA 3.1
AUG 7.0
CUU 14.2
ACU 19.4
UAU 21.8
UGG 13.6
UUA 17.3
AUA 3.1
GAU 19.9
UCU 25.8
UUU 10.1
UUU 10.1
GCU 31.3
UUC 10.7
AAU 10.1
AAG 16.3
UAU 21.8
GAC 21.1
UGG 13.6
AUG 7.0
CUU 14.2
GAG 39.9
UCG 23.3
GGA 17.4
GGA 17.4
AAU 10.1
AUU 33.1
UGC 19.8
AGU 15.5
AUA 3.1
CCU 13.8
UCC 9.6
GUU 36.4
UCA 20.7
GGC 39.1
GAA 40.1
GAU 19.9
CGU 39.8
AUA 3.1
UUG 36.1
CAA 14.2
GCA 32.5
AUG 7.0
AUU 33.1
GCA 32.5
GCA 32.5
UUU 10.1
UUU 10.1
CUU 14.2
CUU 14.2
ACG 19.2
CCA 5.6
CUU 14.2
AUU 33.1
AUU 33.1
CUU 14.2
AUC 34.3
UUA 17.3
AGA 12.8
AAA 16.4
CUC 14.7
UUU 10.1
AUG 7.0
CGG 6.6
GAA 40.1
AUG 7.0
UUC 10.7
GAG 39.9
UUU 10.1
UGG 13.6
GUA 28.0
UAU 21.8
GUA 28.0
UUC 10.7
UCG 23.3
CUC 14.7
GGU 37.3
AUU 33.1
UGU 19.5
CUG 46.5
GUU 36.4
UGU 19.5
GGU 37.3
UGG 13.6
UGG 13.6
CUU 14.2
UUU 10.1
UGG 13.6
GGA 17.4
CGG 6.6
UUU 10.1
AUA 3.1
UUU 10.1
UGC 19.8
UAU 21.8