GAA 40.1
ACC 11.1
GUG 25.6
GCU 31.3
UAC 22.2
GCU 31.3
GAU 19.9
UUU 10.1
GCA 32.5
CGU 39.8
CUG 46.5
GAA 40.1
AUG 7.0
CGC 39.9
GUC 16.0
GGA 17.4
AAG 16.3
AUU 33.1
GUG 25.6
GAA 40.1
GUG 25.6
AAA 16.4
CGC 39.9
CAU 6.3
GAA 40.1
AAC 10.2
GCC 6.4
GAC 21.1
AAG 16.3
CUG 46.5
UAC 22.2
AUC 34.3
GUA 28.0
CAG 8.2
GUU 36.4
GAU 19.9
GUG 25.6
GGG 27.5
CAA 14.2
AAA 16.4
ACG 19.2
CUG 46.5
CAA 14.2
ACC 11.1
GUG 25.6
ACC 11.1
AGC 15.7
CUG 46.5
GUG 25.6
CCG 15.3
UAC 22.2
UAC 22.2
AGC 15.7
GAA 40.1
GAA 40.1
GAG 39.9
CUG 46.5
AUG 7.0
GGG 27.5
AAA 16.4
ACG 19.2
GUG 25.6
GUG 25.6
GUC 16.0
UUA 17.3
UGC 19.8
AAU 10.1
CUG 46.5
CAA 14.2
AAA 16.4
GCG 31.5
AAA 16.4
AUG 7.0
CGU 39.8
GGU 37.3
GAA 40.1
ACG 19.2
UCG 23.3
GAA 40.1
UGC 19.8
AUG 7.0
CUG 46.5
UUG 36.1
UGU 19.5
GCG 31.5
GAA 40.1
ACC 11.1
GAU 19.9
GAC 21.1
GGC 39.1
AGU 15.5
GAA 40.1
AGC 15.7
GUG 25.6
CUG 46.5
UUA 17.3
ACG 19.2
CCG 15.3
GAG 39.9
CGG 6.6
AUG 7.0
AUG 7.0
CCU 13.8
GCG 31.5
GGC 39.1
GUA 28.0
CGC 39.9
GUC 16.0
GUA 28.0