ACC 11.1
GCG 31.5
UAU 21.8
UGG 13.6
CUG 46.5
GCC 6.4
CAG 8.2
GGC 39.1
GUG 25.6
GGU 37.3
GUC 16.0
AUC 34.3
GCC 6.4
UUU 10.1
CUG 46.5
AUU 33.1
GGU 37.3
AUC 34.3
ACA 11.5
ACA 11.5
UUU 10.1
UUC 10.7
AAU 10.1
CGU 39.8
GAC 21.1
GAA 40.1
CGU 39.8
CGC 39.9
UUC 10.7
AAA 16.4
AAG 16.3
CAG 8.2
CUU 14.2
UCG 23.3
GUC 16.0
UAU 21.8
AGC 15.7
GCC 6.4
GUU 36.4
AUU 33.1
GGC 39.1
GUA 28.0
CAU 6.3
UUU 10.1
UUU 10.1
CUU 14.2
CUG 46.5
GGC 39.1
ACC 11.1
UAU 21.8
CCC 9.8
GCU 31.3
GGU 37.3
GCC 6.4
AGU 15.5
GCC 6.4
AUC 34.3
CUU 14.2
AAU 10.1
GCC 6.4
AUU 33.1
CGU 39.8
ACA 11.5
UUG 36.1
AUU 33.1
ACC 11.1
UUA 17.3
CGC 39.9
ACG 19.2
CGC 39.9
AGC 15.7
UUA 17.3
UGG 13.6
GUA 28.0
AUG 7.0
GCG 31.5
AUU 33.1
UUU 10.1
AUU 33.1
GUG 25.6
CUG 46.5
ACU 19.4
GGC 39.1
GGA 17.4
AUU 33.1
GGC 39.1
CUC 14.7
GCG 31.5
AAG 16.3
UUC 10.7
CAU 6.3
CAU 6.3
CCU 13.8
GUC 16.0
GAA 40.1
CUA 9.3
UUG 36.1
CCG 15.3
GUU 36.4
AUC 34.3
GGC 39.1
ACG 19.2
AUU 33.1
GUC 16.0
AGU 15.5
ACC 11.1
UGG 13.6
GCG 31.5
CUA 9.3
UUC 10.7
UGC 19.8
UGU 19.5
AAA 16.4
GGG 27.5
CUG 46.5
ACC 11.1
AUG 7.0
CGC 39.9
UGC 19.8
GUA 28.0
AUG 7.0
UGG 13.6
UUU 10.1
UCA 20.7
ACG 19.2
UGU 19.5
UGC 19.8
UGG 13.6
GUG 25.6
AUU 33.1
CAC 6.3
AAC 10.2
UUC 10.7
UGG 13.6
GCG 31.5
GGG 27.5
UCG 23.3
AUA 3.1
GGC 39.1
GGC 39.1
ACG 19.2
AUG 7.0
AUU 33.1
GAG 39.9
GGU 37.3
AGU 15.5
UUU 10.1
CUG 46.5
CUU 14.2
AUG 7.0
AAU 10.1
GGC 39.1
CUG 46.5
AAU 10.1
AUC 34.3
AUU 33.1
CGU 39.8
UUC 10.7
UGG 13.6
CGG 6.6
AUG 7.0
CAG 8.2
AAA 16.4
AGG 8.3
GGA 17.4
AUU 33.1
GAU 19.9
CCG 15.3
UUU 10.1
AAA 16.4
GUU 36.4
GAG 39.9
AAA 16.4
ACC 11.1
CCU 13.8
UCC 9.6
GCC 6.4
GUA 28.0
GAC 21.1
GAA 40.1
AGG 8.3
GGU 37.3