AAA 16.4
GGC 39.1
UUC 10.7
CCA 5.6
AUU 33.1
GCG 31.5
CAU 6.3
AUU 33.1
UUU 10.1
CAC 6.3
CCU 13.8
UCA 20.7
AUC 34.3
CCG 15.3
CCA 5.6
AUG 7.0
CAC 6.3
GCA 32.5
GUG 25.6
GUU 36.4
AAC 10.2
AAU 10.1
CAC 6.3
AAU 10.1
AGA 12.8
AAU 10.1
AUU 33.1
GAU 19.9
UAU 21.8
UGG 13.6
ACG 19.2
GUA 28.0
AAA 16.4
AGA 12.8
AAG 16.3
UUU 10.1
GCA 32.5
GAA 40.1
AUU 33.1
GUC 16.0
UCC 9.6
ACC 11.1
AAU 10.1
GAC 21.1
GUU 36.4
AAU 10.1
AAA 16.4
AUU 33.1
UAC 22.2
AGU 15.5
AUA 3.1
AGU 15.5
AAU 10.1
GAA 40.1
CUG 46.5
CGG 6.6
AGA 12.8
GUA 28.0
UUA 17.3
UCU 25.8
GCA 32.5
AUA 3.1
ACU 19.4
GCA 32.5
UUG 36.1
AAU 10.1
UUC 10.7
UAU 21.8
CAU 6.3
GGC 39.1
GAU 19.9
GUU 36.4
CCU 13.8
UCU 25.8
GUC 16.0
AUG 7.0
AUC 34.3
CGA 41.9
AUC 34.3
CAA 14.2
CCG 15.3
GAA 40.1
AAU 10.1
AUG 7.0
AGU 15.5
CCA 5.6
UUC 10.7
AUU 33.1
AUA 3.1
GAU 19.9
AUU 33.1
UCU 25.8
ACA 11.5
GGA 17.4
GAA 40.1
CAU 6.3
GAU 19.9
GAU 19.9
UAU 21.8
AUC 34.3
AUA 3.1
CAA 14.2
ACA 11.5
UUA 17.3
GAU 19.9
GUA 28.0
GGC 39.1
ACU 19.4
UUU 10.1
GCA 32.5
CCU 13.8
UUU 10.1
GGU 37.3
GAA 40.1
CAA 14.2
UGU 19.5
ACU 19.4
UGC 19.8
UCA 20.7
GCC 6.4
GUC 16.0
AAU 10.1
AAA 16.4
AAA 16.4
GAG 39.9
CUG 46.5
GAA 40.1
UGU 19.5
AUU 33.1
AAG 16.3
GAG 39.9
ACG 19.2
AUU 33.1
UCU 25.8
AAG 16.3
UAU 21.8
UGU 19.5
GCA 32.5
AAA 16.4
UUC 10.7
ACC 11.1
CGA 41.9
AAA 16.4
GAA 40.1
GCC 6.4
AUC 34.3
UUA 17.3
ACC 11.1
CCC 9.8
CUU 14.2
GUG 25.6
CAC 6.3
UUU 10.1
AAU 10.1
AAA 16.4
ACC 11.1
AGC 15.7
AUU 33.1
ACU 19.4
UCA 20.7
GAU 19.9
UGU 19.5
UGG 13.6
CAA 14.2
AUU 33.1
CUC 14.7
UUU 10.1
UUU 10.1
UCA 20.7
CCC 9.8
GAU 19.9
CAU 6.3
UUU 10.1
AAU 10.1
AAU 10.1
GAU 19.9
UUU 10.1
UAU 21.8