GAC 21.1
UGG 13.6
UAU 21.8
CUG 46.5
AAA 16.4
GUA 28.0
CUA 9.3
AAA 16.4
AAU 10.1
UAU 21.8
GUC 16.0
GGU 37.3
UUC 10.7
CGG 6.6
GGU 37.3
CGU 39.8
GCG 31.5
CGG 6.6
CGC 39.9
AAA 16.4
GAG 39.9
UAC 22.2
UGG 13.6
AUG 7.0
UUU 10.1
AUU 33.1
CUG 46.5
GUC 16.0
AAC 10.2
AUC 34.3
AUC 34.3
UUU 10.1
ACG 19.2
UUC 10.7
GUG 25.6
CUG 46.5
GGG 27.5
CUG 46.5
CUG 46.5
GAU 19.9
AAA 16.4
AUG 7.0
UUA 17.3
GGC 39.1
UGG 13.6
CAA 14.2
CGC 39.9
GCU 31.3
GGU 37.3
GGC 39.1
GAA 40.1
GGC 39.1
AUC 34.3
CUG 46.5
ACG 19.2
ACA 11.5
AUC 34.3
UAC 22.2
GGU 37.3
AUU 33.1
CUG 46.5
GUG 25.6
UUU 10.1
UUA 17.3
CCG 15.3
UGG 13.6
UGG 13.6
GCG 31.5
GUU 36.4
CAG 8.2
UUC 10.7
CGC 39.9
CGC 39.9
CUG 46.5
CAC 6.3
GAC 21.1
ACC 11.1
GAC 21.1
CGC 39.9
UCG 23.3
GCG 31.5
UGG 13.6
UGG 13.6
GCA 32.5
CUG 46.5
CUA 9.3
UUC 10.7
UUA 17.3
AUC 34.3
CCG 15.3
UUU 10.1
AUC 34.3
GGC 39.1
UGG 13.6
CUU 14.2
AUU 33.1
AUC 34.3
AUC 34.3
GUC 16.0
UUU 10.1
AAC 10.2
UGC 19.8
CAG 8.2
GCG 31.5
GGU 37.3
ACG 19.2
CCA 5.6
GGC 39.1
GAA 40.1
AAC 10.2
CGC 39.9
UUU 10.1
GGA 17.4
CCA 5.6
GAU 19.9
CCA 5.6
AAA 16.4
CUG 46.5
GAA 40.1
CCU 13.8