GAU 19.9
UUU 10.1
CCA 5.6
CAA 14.2
AGG 8.3
GUU 36.4
AAU 10.1
GGU 37.3
UGG 13.6
GCG 31.5
CUA 9.3
UAU 21.8
GCU 31.3
CAU 6.3
CCC 9.8
UGU 19.5
UUU 10.1
CAG 8.2
GAA 40.1
ACC 11.1
UAC 22.2
GAC 21.1
GCU 31.3
UUA 17.3
GUU 36.4
GCC 6.4
GAA 40.1
GUC 16.0
GAG 39.9
ACA 11.5
UUA 17.3
AAG 16.3
GGA 17.4
AAA 16.4
GAU 19.9
CCU 13.8
GAA 40.1
AAU 10.1
UAU 21.8
CAG 8.2
AGA 12.8
AAA 16.4
GCC 6.4
GCC 6.4
ACA 11.5
AAG 16.3
UUA 17.3
UUG 36.1
GCG 31.5
GUA 28.0
GUC 16.0
CAU 6.3
AAA 16.4
GUG 25.6
AUU 33.1
GAG 39.9
GAG 39.9
CAU 6.3
AUC 34.3
ACG 19.2
GUC 16.0
AAU 10.1
CCA 5.6
UCA 20.7
UCA 20.7
CCG 15.3
GCA 32.5
UUC 10.7
CGU 39.8
CAU 6.3
GGC 39.1
AAG 16.3
UCG 23.3
UUA 17.3
GGC 39.1
UCU 25.8
GGG 27.5
AAA 16.4
AAU 10.1
AAA 16.4
GAC 21.1
UGG 13.6
UCA 20.7
CGG 6.6
GUA 28.0
AAA 16.4
UUU 10.1
GGU 37.3
GCU 31.3
GGU 37.3
CGU 39.8
UAU 21.8
CGU 39.8
CUC 14.7
UUC 10.7
UUU 10.1
CGU 39.8
UAU 21.8
AGU 15.5
GAA 40.1
AAA 16.4
GAG 39.9
AAA 16.4
GUC 16.0
AUC 34.3
AUU 33.1
CUG 46.5
GGA 17.4
UGG 13.6
AUG 7.0
AAC 10.2
GAU 19.9
GAA 40.1
AAC 10.2
ACU 19.4
CUG 46.5
CGC 39.9
ACC 11.1
UAC 22.2
GGU 37.3
AAA 16.4
AAA 16.4
ACA 11.5
GAU 19.9
GCC 6.4
UAU 21.8
ACC 11.1
GUA 28.0
UUC 10.7
AGC 15.7
AAA 16.4
AUG 7.0
UUA 17.3
AAA 16.4
AGA 12.8
GGA 17.4
CAU 6.3
CCU 13.8
CCU 13.8
GCC 6.4
GAC 21.1
UGG 13.6
GAA 40.1
ACC 11.1
CUC 14.7
ACC 11.1
CGA 41.9
GAA 40.1
ACA 11.5
GAA 40.1
GAA 40.1
ACC 11.1
CAU 6.3