GUA 28.0
CUG 46.5
AUG 7.0
AUC 34.3
GUC 16.0
AGC 15.7
GGA 17.4
CGU 39.8
UCA 20.7
GGU 37.3
UCA 20.7
GGU 37.3
AAA 16.4
UCU 25.8
GUC 16.0
GCC 6.4
CUG 46.5
CGU 39.8
GCG 31.5
CUG 46.5
GAA 40.1
GAU 19.9
AUG 7.0
GGU 37.3
UUU 10.1
UAC 22.2
UGC 19.8
GUG 25.6
GAU 19.9
AAC 10.2
CUU 14.2
CCC 9.8
GUA 28.0
GUG 25.6
UUG 36.1
UUA 17.3
CCC 9.8
GAU 19.9
CUG 46.5
GCU 31.3
CGA 41.9
ACC 11.1
CUG 46.5
GCC 6.4
GAU 19.9
CGC 39.9
GAG 39.9
AUU 33.1
UCU 25.8
GCC 6.4
GCC 6.4
GUC 16.0
AGC 15.7
AUU 33.1
GAU 19.9
GUU 36.4
CGU 39.8
AAU 10.1
AUG 7.0
CCG 15.3
GAG 39.9
UCA 20.7
CCA 5.6
GAA 40.1
AUA 3.1
UUC 10.7
GAA 40.1
CAG 8.2
GCG 31.5
AUG 7.0
AGU 15.5
AAC 10.2
CUG 46.5
CCU 13.8
GAC 21.1
GCU 31.3
UUC 10.7
UCA 20.7
CCG 15.3
CAA 14.2
CUC 14.7
CUG 46.5
UUC 10.7
CUG 46.5
GAU 19.9
GCC 6.4
GAC 21.1
CGU 39.8
AAU 10.1
ACC 11.1
UUA 17.3
AUU 33.1
CGU 39.8
CGU 39.8
UAC 22.2
AGU 15.5
GAC 21.1
ACG 19.2
CGC 39.9
CGA 41.9
CUG 46.5
CAU 6.3
CCG 15.3
CUU 14.2
UCC 9.6
AGC 15.7
AAA 16.4
AAC 10.2
CUG 46.5
UCG 23.3
CUG 46.5
GAA 40.1
AGU 15.5
GCU 31.3
AUC 34.3
GAC 21.1
AAA 16.4
GAA 40.1
AGC 15.7
GAU 19.9
UUG 36.1
CUG 46.5
GAG 39.9
CCU 13.8
CUG 46.5
CGU 39.8
UCG 23.3
CGA 41.9
GCG 31.5
GAU 19.9
CUG 46.5
AUU 33.1
GUC 16.0
GAU 19.9
ACC 11.1
UCA 20.7
GAA 40.1
AUG 7.0
UCC 9.6
GUU 36.4
CAC 6.3
GAG 39.9
CUG 46.5
GCU 31.3
GAA 40.1
AUG 7.0
CUG 46.5
CGU 39.8
ACC 11.1
CGU 39.8
CUG 46.5
CUG 46.5
GGU 37.3
AAA 16.4
CGU 39.8
GAA 40.1
CGC 39.9
GAA 40.1
CUG 46.5
ACC 11.1
AUG 7.0
GUC 16.0
UUU 10.1
GAG 39.9
UCU 25.8
UUC 10.7
GGC 39.1
UUC 10.7
AAA 16.4
CAC 6.3
GGU 37.3
AUC 34.3
CCU 13.8
AUC 34.3
GAU 19.9
GCA 32.5
GAU 19.9
UAC 22.2
GUC 16.0
UUU 10.1
GAC 21.1
GUG 25.6
CGC 39.9
UUC 10.7
UUG 36.1
CCG 15.3
AAC 10.2
CCG 15.3
CAC 6.3
UGG 13.6
GAU 19.9
CCG 15.3
AAA 16.4
CUG 46.5
CGU 39.8
CCA 5.6
AUG 7.0
ACA 11.5
GGU 37.3
CUU 14.2
GAU 19.9
AAA 16.4
CCU 13.8
GUC 16.0
GCC 6.4
GCG 31.5
UUC 10.7
CUC 14.7
GAC 21.1
CGC 39.9
CAC 6.3
ACA 11.5
GAA 40.1
GUA 28.0
CAC 6.3
AAU 10.1
UUU 10.1
AUC 34.3
UAC 22.2
CAG 8.2
ACG 19.2
CGA 41.9
AGC 15.7
UAU 21.8
CUU 14.2
GAG 39.9
CUA 9.3
UGG 13.6
UUA 17.3
CCU 13.8
AUG 7.0
CUG 46.5
GAA 40.1
ACC 11.1
AAC 10.2
AAC 10.2
CGU 39.8
AGC 15.7
UAC 22.2
UUG 36.1
ACG 19.2
GUC 16.0
GCC 6.4
AUU 33.1
GGU 37.3
UGU 19.5
ACC 11.1
GGC 39.1
GGG 27.5
AAG 16.3
CAC 6.3
CGU 39.8
UCG 23.3
GUG 25.6
UAU 21.8
AUU 33.1
GCA 32.5
GAG 39.9
CAA 14.2
CUG 46.5
GCA 32.5
GAC 21.1
UAC 22.2
UUC 10.7
CGC 39.9
UCG 23.3
CGC 39.9
GGU 37.3
AAA 16.4
AAC 10.2
GUC 16.0
CAG 8.2
UCA 20.7
CGC 39.9
CAU 6.3
CGU 39.8
ACG 19.2
CUG 46.5
GAA 40.1
AAA 16.4
CGU 39.8
AAA 16.4
CCA 5.6