AGU 15.5
AAG 16.3
AAA 16.4
AUU 33.1
GCC 6.4
GUU 36.4
UUA 17.3
AUC 34.3
ACU 19.4
GAU 19.9
GAA 40.1
UUU 10.1
GAG 39.9
GAU 19.9
UCA 20.7
GAA 40.1
UUU 10.1
ACU 19.4
UCA 20.7
CCC 9.8
GCA 32.5
GAC 21.1
GAG 39.9
UUC 10.7
CGU 39.8
AAA 16.4
GCC 6.4
GGA 17.4
CAC 6.3
GAA 40.1
GUG 25.6
AUU 33.1
ACC 11.1
AUU 33.1
GAA 40.1
AAA 16.4
CAA 14.2
GCG 31.5
GGU 37.3
AAA 16.4
ACG 19.2
GUG 25.6
AAA 16.4
GGC 39.1
AAA 16.4
AAA 16.4
GGA 17.4
GAA 40.1
GCC 6.4
AGC 15.7
GUG 25.6
ACC 11.1
AUC 34.3
GAU 19.9
AAA 16.4
UCC 9.6
AUC 34.3
GAU 19.9
GAA 40.1
GUG 25.6
ACG 19.2
CCU 13.8
GCG 31.5
GAG 39.9
UUU 10.1
GAU 19.9
GCC 6.4
CUG 46.5
CUG 46.5
CUA 9.3
CCG 15.3
GGC 39.1
GGC 39.1
CAU 6.3
UCA 20.7
CCG 15.3
GAU 19.9
UAU 21.8
CUG 46.5
CGU 39.8
GGG 27.5
GAC 21.1
AAC 10.2
CGU 39.8
UUU 10.1
GUC 16.0
ACC 11.1
UUU 10.1
ACC 11.1
CGU 39.8
GAU 19.9
UUU 10.1
GUG 25.6
AAU 10.1
AGU 15.5
GGC 39.1
AAA 16.4
CCG 15.3
GUG 25.6
UUU 10.1
GCC 6.4
AUC 34.3
UGU 19.5
CAC 6.3
GGC 39.1
CCG 15.3
CAG 8.2
UUG 36.1
CUG 46.5
AUC 34.3
AGC 15.7
GCC 6.4
GAU 19.9
GUG 25.6
AUU 33.1
CGG 6.6
GGG 27.5
CGC 39.9
AAA 16.4
CUG 46.5
ACC 11.1
GCA 32.5
GUU 36.4
AAA 16.4
CCG 15.3
AUC 34.3
AUU 33.1
AUU 33.1
GAU 19.9
GUU 36.4
AAA 16.4
AAU 10.1
GCG 31.5
GGC 39.1
GCG 31.5
GAA 40.1
UUU 10.1
UAC 22.2
GAU 19.9
CAG 8.2
GAA 40.1
GUC 16.0
GUG 25.6
GUU 36.4
GAU 19.9
AAA 16.4
GAU 19.9
CAG 8.2
CUG 46.5
GUU 36.4
ACC 11.1
AGC 15.7
CGG 6.6
ACA 11.5
CCG 15.3
GAC 21.1
GAU 19.9
CUG 46.5
CCA 5.6
GCG 31.5
UUU 10.1
AAC 10.2
CGC 39.9
GAG 39.9
GCG 31.5
UUA 17.3
CGC 39.9
CUG 46.5
CUC 14.7
GGU 37.3
GCC 6.4