GAA 40.1
ACA 11.5
CUC 14.7
AUC 34.3
GCC 6.4
AUC 34.3
AGC 15.7
CGU 39.8
UGG 13.6
CUG 46.5
GCA 32.5
AAA 16.4
CAA 14.2
CAU 6.3
GUU 36.4
GUC 16.0
ACU 19.4
UGG 13.6
UGU 19.5
GUG 25.6
CAG 8.2
CAG 8.2
GAA 40.1
GGG 27.5
GAA 40.1
CUC 14.7
UGG 13.6
UGC 19.8
GCU 31.3
AAU 10.1
GCC 6.4
UUU 10.1
UAU 21.8
CUU 14.2
UUU 10.1
GAU 19.9
GCG 31.5
CAG 8.2
AAA 16.4
GUC 16.0
GCC 6.4
UUC 10.7
UAC 22.2
AUU 33.1
UUG 36.1
ACG 19.2
GAA 40.1
GAA 40.1
AAA 16.4
ACG 19.2
CGC 39.9
CAC 6.3
GCG 31.5
CAG 8.2
AUG 7.0
AGU 15.5
GGG 27.5
CCG 15.3
CAG 8.2
GCU 31.3
GCG 31.5
GUU 36.4
GCC 6.4
GGA 17.4
ACG 19.2
GUA 28.0
AAC 10.2
GGU 37.3
CAG 8.2
CCG 15.3
AAA 16.4
ACG 19.2
GUA 28.0
GCG 31.5
UUA 17.3
AUU 33.1
CGC 39.9
GGU 37.3
GUG 25.6
CAG 8.2
UUU 10.1
AAA 16.4
GGU 37.3
GAG 39.9
AUC 34.3
CGC 39.9
AGG 8.3
CUG 46.5
GAA 40.1
GGU 37.3
GAG 39.9
GAA 40.1
AGC 15.7
GAC 21.1
CUC 14.7
GCG 31.5
CGC 39.9
AAG 16.3
GCG 31.5
UAC 22.2
AAU 10.1
CGU 39.8
CGC 39.9
UUU 10.1
CCG 15.3
GUU 36.4
GCC 6.4
AGA 12.8
AUG 7.0
CUG 46.5
UCG 23.3
GCC 6.4
CCG 15.3
GUG 25.6
UGG 13.6
GAA 40.1
AUC 34.3
CGG 6.6
CUC 14.7
GAU 19.9
GAA 40.1
AUC 34.3
AAA 16.4
UUC 10.7
ACC 11.1
GAC 21.1
AAC 10.2
ACG 19.2
CUG 46.5
GGC 39.1
UUU 10.1
GGU 37.3
AAA 16.4
AAA 16.4
AUG 7.0
AUU 33.1
UGG 13.6
CUA 9.3
CGC 39.9
GAC 21.1
UCA 20.7
GGC 39.1
ACC 11.1
GAG 39.9
CAG 8.2
GCG 31.5