UUG 36.1
GAU 19.9
AAA 16.4
CUG 46.5
CGU 39.8
UCC 9.6
CGU 39.8
AUU 33.1
GUG 25.6
CAU 6.3
UUG 36.1
GGG 27.5
CCA 5.6
UCU 25.8
CUG 46.5
UUG 36.1
AGU 15.5
GUA 28.0
CCG 15.3
GUA 28.0
AAA 16.4
CUG 46.5
ACG 19.2
CCA 5.6
UUU 10.1
GCG 31.5
CUA 9.3
AAA 16.4
CGC 39.9
CAG 8.2
GUU 36.4
CUU 14.2
GAG 39.9
CAG 8.2
GUC 16.0
UUA 17.3
AGC 15.7
UGG 13.6
CAA 14.2
UUC 10.7
CGC 39.9
CAG 8.2
GCG 31.5
CUG 46.5
GAU 19.9
GAU 19.9
GGC 39.1
GAG 39.9
CUG 46.5
GAG 39.9
UUU 10.1
CUU 14.2
GAA 40.1
GGC 39.1
CGC 39.9
UGG 13.6
UUA 17.3
AGU 15.5
AUU 33.1
CAU 6.3
GUG 25.6
CGU 39.8
GAU 19.9
AUU 33.1
GAC 21.1
CUG 46.5
CAA 14.2
UGG 13.6
UUU 10.1
ACC 11.1
UCG 23.3
GUG 25.6
GUG 25.6
AAU 10.1
GGC 39.1
AAA 16.4
CUG 46.5
GUC 16.0
GUU 36.4
AGC 15.7
CAG 8.2
AAC 10.2
GCG 31.5
CAA 14.2
GCU 31.3
GAU 19.9
GUG 25.6
AGU 15.5
UUU 10.1
AGU 15.5
GCC 6.4
GAC 21.1
GCC 6.4
AGC 15.7
GAU 19.9
CUG 46.5
CUG 46.5
AUG 7.0
AUU 33.1
GCG 31.5
GCG 31.5
CGU 39.8
AAA 16.4
CAA 14.2
GAU 19.9
CCG 15.3
GAU 19.9
ACG 19.2
CUC 14.7
UUC 10.7
UUC 10.7
CAG 8.2
CGU 39.8
CGG 6.6
CUG 46.5
GUG 25.6
AUU 33.1
GAA 40.1
GGC 39.1
GAU 19.9
ACG 19.2
GAG 39.9
CUG 46.5
GGG 27.5
CUG 46.5
UAU 21.8
GUG 25.6
AAA 16.4
AAC 10.2
CUG 46.5
AUG 7.0
GAC 21.1
GCC 6.4
AUU 33.1
GAA 40.1
CUG 46.5
GAG 39.9
CAA 14.2
AUG 7.0
CCG 15.3
AAA 16.4
GCC 6.4
UUA 17.3
CGC 39.9
AUG 7.0
AUG 7.0
CUG 46.5
CUG 46.5
CAA 14.2
CUG 46.5
GCG 31.5
GAU 19.9
UUU 10.1
GUU 36.4
GAG 39.9
GCG 31.5
GGA 17.4
AUG 7.0
AAA 16.4
ACC 11.1
GCG 31.5
CCU 13.8
GAA 40.1
ACC 11.1
AAA 16.4
CAG 8.2
ACA 11.5
UCG 23.3
GUA 28.0
GGU 37.3
GAA 40.1
CCA 5.6
UGC 19.8