AAA 16.4
AUC 34.3
AAA 16.4
ACC 11.1
ACU 19.4
GUU 36.4
GCU 31.3
GCA 32.5
UUA 17.3
AGC 15.7
GUA 28.0
CUU 14.2
UCU 25.8
GUU 36.4
CUC 14.7
UCU 25.8
UUC 10.7
GGU 37.3
GCA 32.5
UUC 10.7
GCU 31.3
GCC 6.4
GAC 21.1
UCC 9.6
AUU 33.1
GAU 19.9
GCU 31.3
GCA 32.5
CAA 14.2
GCA 32.5
CAA 14.2
AAU 10.1
CGU 39.8
GAA 40.1
GCA 32.5
AUC 34.3
GGG 27.5
ACC 11.1
GUA 28.0
UCC 9.6
GUA 28.0
AGU 15.5
GGU 37.3
GUG 25.6
GCG 31.5
UCU 25.8
UCG 23.3
CCA 5.6
AUG 7.0
GAU 19.9
AUG 7.0
CGU 39.8
GAA 40.1
AUG 7.0
CUG 46.5
AAC 10.2
AAA 16.4
AAA 16.4
GCG 31.5
GAA 40.1
GAG 39.9
AAA 16.4
GGC 39.1
GCA 32.5
ACG 19.2
GCC 6.4
UAC 22.2
CAG 8.2
AUU 33.1
ACU 19.4
GAA 40.1
GCU 31.3
CGU 39.8
AGC 15.7
GGU 37.3
GAC 21.1
ACC 11.1
UGG 13.6
CAC 6.3
GCU 31.3
ACG 19.2
GCU 31.3
GAA 40.1
CUG 46.5
UAC 22.2
AAA 16.4