AAU 10.1
AUU 33.1
UAU 21.8
ACC 11.1
UUU 10.1
GAU 19.9
UUU 10.1
GAU 19.9
GAG 39.9
AUU 33.1
GAG 39.9
AGU 15.5
CAG 8.2
GAG 39.9
GAU 19.9
UUU 10.1
UAU 21.8
CGU 39.8
GAC 21.1
UUU 10.1
AGC 15.7
CAA 14.2
ACC 11.1
UUU 10.1
GGU 37.3
CUG 46.5
GCG 31.5
AAA 16.4
GAU 19.9
AAG 16.3
GUA 28.0
CGC 39.9
GAU 19.9
CUC 14.7
GAC 21.1
UCA 20.7
CUA 9.3
UGG 13.6
GAU 19.9
GUG 25.6
UUA 17.3
AUG 7.0
AAC 10.2
GAU 19.9
GUC 16.0
CUG 46.5
CCG 15.3
CUA 9.3
CCA 5.6
CUU 14.2
GAG 39.9
AUU 33.1
GAA 40.1
UUU 10.1
GUU 36.4
CAU 6.3
CUG 46.5
GGA 17.4
GAG 39.9
AAA 16.4
ACG 19.2
CGU 39.8
CGC 39.9
CGU 39.8
UUU 10.1
GGC 39.1
GCG 31.5
UUA 17.3
AUA 3.1
UUG 36.1
CUG 46.5
UUU 10.1
GAU 19.9
GAG 39.9
GCA 32.5
GAG 39.9
GAA 40.1
GAG 39.9
CUG 46.5
GAA 40.1
GGG 27.5
CAU 6.3
UUG 36.1
CGU 39.8
UUU 10.1
AAU 10.1
GUU 36.4
CGU 39.8
CAU 6.3