ACU 19.4
UCU 25.8
CUG 46.5
UAU 21.8
UUA 17.3
GCU 31.3
UCC 9.6
GGU 37.3
UCU 25.8
CCG 15.3
CGU 39.8
CGU 39.8
CAG 8.2
GAG 39.9
UUA 17.3
CUU 14.2
GCG 31.5
CAA 14.2
CUU 14.2
GGC 39.1
GUG 25.6
ACC 11.1
UUU 10.1
GAA 40.1
CGU 39.8
AUU 33.1
GUU 36.4
ACG 19.2
GGC 39.1
AUU 33.1
GAG 39.9
GAG 39.9
CAG 8.2
CGU 39.8
CAG 8.2
CCG 15.3
CAG 8.2
GAG 39.9
AGC 15.7
GCG 31.5
CAG 8.2
CAG 8.2
UAU 21.8
GUU 36.4
GUG 25.6
CGU 39.8
CUG 46.5
GCG 31.5
CGC 39.9
GAG 39.9
AAA 16.4
GCA 32.5
CGG 6.6
GCA 32.5
GGU 37.3
GUC 16.0
GCG 31.5
CAA 14.2
ACG 19.2
GCG 31.5
AAG 16.3
GAU 19.9
CUC 14.7
CCG 15.3
GUG 25.6
CUG 46.5
GGU 37.3
GCG 31.5
GAU 19.9
ACU 19.4
AUC 34.3
GUU 36.4
AUC 34.3
CUG 46.5
AAC 10.2
GGA 17.4
GAA 40.1
GUG 25.6
CUG 46.5
GAG 39.9
AAA 16.4
CCG 15.3
CGC 39.9
GAC 21.1
GCA 32.5
GAG 39.9
CAU 6.3
GCG 31.5
GCG 31.5
CAG 8.2
AUG 7.0
UUG 36.1
CGC 39.9
AAA 16.4
UUA 17.3
UCG 23.3
GGU 37.3
CAG 8.2
ACC 11.1
CAU 6.3
CAG 8.2
GUG 25.6
AUG 7.0
ACA 11.5
GCA 32.5
GUG 25.6
GCG 31.5
UUG 36.1
GCC 6.4
GAC 21.1
AGC 15.7
CAG 8.2
CAC 6.3
AUU 33.1
CUC 14.7
GAU 19.9
UGC 19.8
CUG 46.5
GUG 25.6
GUC 16.0
ACC 11.1
GAU 19.9
GUG 25.6
ACU 19.4
UUC 10.7
AGA 12.8
ACG 19.2
UUA 17.3
ACA 11.5
GAC 21.1
GAA 40.1
GAC 21.1
AUC 34.3
GCG 31.5
GGC 39.1
UAU 21.8
GUC 16.0
GCC 6.4
AGC 15.7
GAU 19.9
GAA 40.1
CCG 15.3
UUA 17.3
GAU 19.9
AAA 16.4
GCA 32.5
GGU 37.3
GCA 32.5
UAC 22.2
GGU 37.3
AUU 33.1
CAG 8.2
GGG 27.5
CUG 46.5
GGU 37.3
GGC 39.1
UGU 19.5
UUU 10.1
GUC 16.0
AGG 8.3
AAG 16.3
AUA 3.1
AAU 10.1
GGC 39.1
AGC 15.7
UAU 21.8
CAC 6.3
GCC 6.4
GUA 28.0
GUC 16.0
GGC 39.1
UUA 17.3
CCG 15.3
CUG 46.5
GUU 36.4
GAA 40.1
ACG 19.2
UAU 21.8
GAA 40.1
UUA 17.3
UUA 17.3
AGU 15.5
AAU 10.1
UUU 10.1
AAC 10.2
GCA 32.5
CUG 46.5
CGU 39.8
GAG 39.9
AAA 16.4
AGG 8.3
GAU 19.9
AAA 16.4
CAU 6.3
GAC 21.1
GGC 39.1