AUU 33.1
CGC 39.9
AAG 16.3
UAU 21.8
UGG 13.6
UGG 13.6
CUC 14.7
GUC 16.0
GUU 36.4
UUC 10.7
GCU 31.3
GUC 16.0
UUC 10.7
GUU 36.4
UUU 10.1
CUG 46.5
UUU 10.1
GAU 19.9
ACU 19.4
UUA 17.3
CUG 46.5
AUG 7.0
CAG 8.2
UGG 13.6
AUU 33.1
GAA 40.1
CUG 46.5
CUG 46.5
GCA 32.5
ACA 11.5
GAA 40.1
ACA 11.5
GAC 21.1
AAA 16.4
UGC 19.8
CGC 39.9
AAU 10.1
AUG 7.0
AAC 10.2
UCA 20.7
GUU 36.4
AAU 10.1
CCA 5.6
CUA 9.3
AAA 16.4
CUG 46.5
GUU 36.4
AAC 10.2
UGU 19.5
GAC 21.1
GAA 40.1
CUG 46.5
AAU 10.1
UUU 10.1
CAG 8.2
GAC 21.1
AGA 12.8
AUG 7.0