AAA 16.4
AGA 12.8
UUA 17.3
AUU 33.1
CCU 13.8
GUG 25.6
GCA 32.5
UUG 36.1
CUC 14.7
ACC 11.1
GCA 32.5
UUG 36.1
CUG 46.5
GCG 31.5
GGC 39.1
UGU 19.5
GCU 31.3
CAC 6.3
GAU 19.9
UCG 23.3
CCC 9.8
UGC 19.8
GUU 36.4
CCG 15.3
GUU 36.4
UAU 21.8
GAC 21.1
GAU 19.9
CAG 8.2
GGU 37.3
CGU 39.8
CUG 46.5
GUU 36.4
CAC 6.3
ACC 11.1
AAU 10.1
ACC 11.1
UGU 19.5
AUG 7.0
AAA 16.4
GGC 39.1
ACG 19.2
ACU 19.4
CAG 8.2
GAU 19.9
AAC 10.2
UGG 13.6
GAA 40.1
ACG 19.2
GCU 31.3
GGG 27.5
GCU 31.3
AUU 33.1
GCC 6.4
GGC 39.1
GGG 27.5
GCA 32.5
GCU 31.3
GCU 31.3
GUU 36.4
GCU 31.3
GGC 39.1
CUG 46.5
ACG 19.2
AUG 7.0
GGG 27.5
AUC 34.3
AUC 34.3
GCU 31.3
CUA 9.3
UCG 23.3
AAA 16.4