AAA 16.4
AAG 16.3
AUU 33.1
GGC 39.1
GUU 36.4
GCA 32.5
GGC 39.1
UUA 17.3
CAG 8.2
CGU 39.8
GAG 39.9
CAG 8.2
AUU 33.1
AAA 16.4
AAA 16.4
ACU 19.4
AUU 33.1
GAA 40.1
GCG 31.5
ACG 19.2
GCU 31.3
CCU 13.8
GGC 39.1
UGU 19.5
UUU 10.1
GAA 40.1
GUU 36.4
UUC 10.7
AUU 33.1
CAC 6.3
AAC 10.2
GAC 21.1
AUG 7.0
GAA 40.1
GCG 31.5
GCA 32.5
AUG 7.0
AAG 16.3
GUG 25.6
AAA 16.4
UCC 9.6
GGG 27.5
CAA 14.2
CUG 46.5
GAU 19.9
UAU 21.8
UAC 22.2
AUC 34.3
GGC 39.1
GCG 31.5
UGU 19.5
AAU 10.1
ACC 11.1
GGU 37.3
GCG 31.5
GGC 39.1
GCG 31.5
GCA 32.5
UUG 36.1
UCG 23.3
AUU 33.1
GCC 6.4
AUC 34.3
GCG 31.5
GUG 25.6
AUA 3.1
GGC 39.1
UAU 21.8
AAC 10.2
AAA 16.4
AGU 15.5
UGC 19.8
ACC 11.1
AUU 33.1
GCC 6.4
AAA 16.4
CCA 5.6
GGC 39.1
AUU 33.1
AAA 16.4
GCG 31.5
AAA 16.4
GAC 21.1
GAG 39.9
CAU 6.3
AUC 34.3
GCC 6.4
AAA 16.4
AUG 7.0
AUC 34.3
GCU 31.3
GAA 40.1
GGA 17.4
AAA 16.4
GUG 25.6
GCG 31.5
UUU 10.1
GGC 39.1
CUU 14.2
UCC 9.6
GUU 36.4
GAG 39.9
CAC 6.3
GUC 16.0
GAA 40.1
CAC 6.3
GCG 31.5
AUU 33.1
CCG 15.3
AUG 7.0
CUG 46.5
AUU 33.1
AAC 10.2
CAU 6.3
CUG 46.5
AAA 16.4