GAA 40.1
ACC 11.1
AGA 12.8
CUC 14.7
AAC 10.2
CUG 46.5
CUU 14.2
UGC 19.8
GAG 39.9
GCA 32.5
GGC 39.1
GUU 36.4
AUU 33.1
GAU 19.9
AAG 16.3
GAC 21.1
AUC 34.3
UGC 19.8
AAA 16.4
GGC 39.1
AUG 7.0
AUG 7.0
CAG 8.2
GUC 16.0
GUC 16.0
AAC 10.2
GUA 28.0
CUG 46.5
GAA 40.1
ACA 11.5
GAG 39.9
UGC 19.8
CAU 6.3
CUG 46.5
CCG 15.3
GUG 25.6
CGC 39.9
AGU 15.5
GAG 39.9
CAA 14.2
GGA 17.4
ACG 19.2
AUG 7.0
GCG 31.5
AUG 7.0
ACA 11.5
CAU 6.3
AUG 7.0
GCG 31.5
AGU 15.5
GCA 32.5
CUG 46.5
AUG 7.0
CGC 39.9
AGU 15.5
CGC 39.9
CGU 39.8
GGU 37.3
GAA 40.1
GAA 40.1
AUA 3.1
GAG 39.9
CCG 15.3
CUG 46.5
GAU 19.9
AAC 10.2
GAG 39.9
UUG 36.1
CUG 46.5
GCA 32.5
GAA 40.1
CUG 46.5
GCG 31.5
CAA 14.2
UCC 9.6
AGC 15.7
CAC 6.3
UGG 13.6
CAA 14.2
GCC 6.4
GUU 36.4
GUG 25.6
CAA 14.2
UUG 36.1
CAU 6.3
CAG 8.2
GUG 25.6
UUG 36.1
UUG 36.1
AAG 16.3
GAA 40.1
UUC 10.7
GCA 32.5
CUG 46.5
GAA 40.1
GUU 36.4
AAC 10.2
CCG 15.3
UGU 19.5
GAA 40.1
GAA 40.1
GGC 39.1
UAU 21.8
UUG 36.1
CUG 46.5
GCC 6.4
AAC 10.2
CUU 14.2
UAU 21.8
GGA 17.4
UUA 17.3
UGG 13.6
AUG 7.0
GCU 31.3
GCU 31.3
AAC 10.2
GAA 40.1
GAG 39.9
GUU 36.4