AAU 10.1
GAA 40.1
AUC 34.3
AUU 33.1
UCU 25.8
GCA 32.5
GCA 32.5
GUU 36.4
UUA 17.3
UUG 36.1
AUC 34.3
CUG 46.5
AUU 33.1
AUG 7.0
GAU 19.9
CCG 15.3
CUC 14.7
GGA 17.4
AAC 10.2
CUA 9.3
CCU 13.8
AUU 33.1
UUC 10.7
AUG 7.0
UCC 9.6
GUA 28.0
CUG 46.5
AAA 16.4
CAU 6.3
ACU 19.4
GAA 40.1
CCG 15.3
AAA 16.4
AGA 12.8
CGG 6.6
CGG 6.6
GCA 32.5
AUC 34.3
AUG 7.0
GUG 25.6
CGA 41.9
GAG 39.9
UUG 36.1
CUU 14.2
AUU 33.1
GCU 31.3
CUC 14.7
CUG 46.5
GUG 25.6
AUG 7.0
CUG 46.5
GUG 25.6
UUC 10.7
CUG 46.5
UUU 10.1
GCG 31.5
GGU 37.3
GAG 39.9
AAA 16.4
AUU 33.1
CUG 46.5
GCA 32.5
UUU 10.1
CUU 14.2
AGC 15.7
CUA 9.3
CGA 41.9
GCA 32.5
GAA 40.1
ACC 11.1
GUC 16.0
UCC 9.6
AUU 33.1
UCU 25.8
GGC 39.1
GGC 39.1
AUC 34.3
AUU 33.1
CUG 46.5
UUU 10.1
CUG 46.5
AUC 34.3
GCC 6.4
AUU 33.1
AAA 16.4
AUG 7.0
AUU 33.1
UUC 10.7
CCC 9.8
AGC 15.7
GCU 31.3
UCA 20.7
GGA 17.4
AAU 10.1
AGC 15.7
AGC 15.7
GGG 27.5
CUU 14.2
CCG 15.3
GCA 32.5
GGU 37.3
GAA 40.1
GAG 39.9
CCA 5.6
UUU 10.1
AUC 34.3
GUG 25.6
CCG 15.3
UUG 36.1
GCA 32.5
AUU 33.1
CCG 15.3
UUA 17.3
GUC 16.0
GCC 6.4
GGG 27.5
CCG 15.3
ACU 19.4
AUU 33.1
CUC 14.7
GCC 6.4
ACG 19.2
CUG 46.5
AUG 7.0
UUG 36.1
UUG 36.1
UCU 25.8
CAU 6.3
CAG 8.2
UAC 22.2
CCG 15.3
AAU 10.1
CAG 8.2
AUG 7.0
GGG 27.5
CAU 6.3
CUG 46.5
GUG 25.6
AUU 33.1
GCU 31.3
CUG 46.5
CUG 46.5
CUG 46.5
GCC 6.4
UGG 13.6
GGC 39.1
GGC 39.1
ACC 11.1
UUU 10.1
GUC 16.0
AUC 34.3
CUG 46.5
CUA 9.3
CAG 8.2
UCU 25.8
UCG 23.3
CUA 9.3
UUU 10.1
UUA 17.3
CGU 39.8
CUG 46.5
CUG 46.5
GGC 39.1
GAG 39.9
AAA 16.4
GGG 27.5
GUG 25.6
AAC 10.2
GCA 32.5
CUU 14.2
GAA 40.1
CGC 39.9
CUG 46.5
AUG 7.0
GGA 17.4
UUG 36.1
AUU 33.1
CUG 46.5
GUG 25.6
AUG 7.0
AUG 7.0
GCA 32.5
ACC 11.1
CAG 8.2
AUG 7.0
UUC 10.7
CUC 14.7
GAC 21.1
GGC 39.1
AUU 33.1
CGA 41.9
AUG 7.0
UGG 13.6
AUG 7.0
AAG 16.3
GGG 27.5