UCU 25.8
GCA 32.5
GAG 39.9
UUC 10.7
AUG 7.0
GUA 28.0
AUA 3.1
UGU 19.5
AAA 16.4
AAA 16.4
AUA 3.1
UUG 36.1
UUU 10.1
AGG 8.3
AAC 10.2
UGU 19.5
GUC 16.0
AUU 33.1
GUA 28.0
UCU 25.8
UUG 36.1
UUU 10.1
GUU 36.4
UUU 10.1
ACA 11.5
UAC 22.2
AAC 10.2
ACA 11.5
UGG 13.6
GCG 31.5
CAG 8.2
UGU 19.5
AAU 10.1
AAU 10.1
AAU 10.1
AUU 33.1
AAA 16.4
AUA 3.1
AUG 7.0
CGC 39.9
AAG 16.3
UAU 21.8
GAA 40.1
AGU 15.5
GAA 40.1
GGU 37.3
AAA 16.4
UAU 21.8
ACC 11.1
GUU 36.4
AGA 12.8
AAU 10.1
UUG 36.1
GUU 36.4
AAA 16.4
AAU 10.1
AAA 16.4
GCU 31.3
AUA 3.1
GCA 32.5
UUG 36.1
GAA 40.1
UUA 17.3
GCU 31.3
GAG 39.9
AUA 3.1
UAU 21.8
GUU 36.4
AAG 16.3
AAU 10.1
CGU 39.8
UAU 21.8
GGA 17.4
CAG 8.2
GAU 19.9
GCC 6.4
GCA 32.5
GAA 40.1
GAA 40.1
GAA 40.1
AAA 16.4
CCA 5.6
UAC 22.2
GAA 40.1
AUC 34.3
ACU 19.4
GAG 39.9
UUA 17.3
ACA 11.5
ACA 11.5
AGU 15.5
UGG 13.6
GUU 36.4
GUU 36.4
GAA 40.1
GGU 37.3
ACC 11.1
AUU 33.1
CAC 6.3
UCA 20.7
GAC 21.1
CAA 14.2
AUU 33.1
GCU 31.3
GGU 37.3
GGG 27.5
GUU 36.4
UUU 10.1
AUU 33.1
AUA 3.1
GAA 40.1
AUA 3.1
GGC 39.1
AAA 16.4
AAU 10.1
GAU 19.9
GGG 27.5
AGA 12.8
AUU 33.1
CUG 46.5
AAU 10.1
UUU 10.1
GGC 39.1
CAC 6.3
GGA 17.4
AAA 16.4