AGC 15.7
AAA 16.4
CCA 5.6
CCU 13.8
CUU 14.2
UUC 10.7
UUU 10.1
AUU 33.1
GUU 36.4
AUC 34.3
AUU 33.1
GGC 39.1
UUA 17.3
AUU 33.1
GUC 16.0
GUC 16.0
GCC 6.4
GCA 32.5
UCG 23.3
UUU 10.1
CGU 39.8
UUU 10.1
AUG 7.0
CAA 14.2
CAG 8.2
CGA 41.9
CGG 6.6
GAA 40.1
AAA 16.4
GCU 31.3
GAU 19.9
AAU 10.1
GAU 19.9
AUG 7.0
GCU 31.3
CCG 15.3
CUC 14.7
CAG 8.2
CAA 14.2
AAG 16.3
CUG 46.5
GUG 25.6
GUG 25.6
GUG 25.6
AGC 15.7
AAC 10.2
AAG 16.3
CGG 6.6
GAA 40.1
AAA 16.4
CCG 15.3
AUU 33.1
AAC 10.2
GAU 19.9
CGC 39.9
CGU 39.8
UCG 23.3
CGC 39.9
CAG 8.2
CAG 8.2
GAA 40.1
GUG 25.6
ACU 19.4
CCG 15.3
GCA 32.5
GGC 39.1
ACC 11.1
AGU 15.5
AUA 3.1
CGC 39.9
UAU 21.8
GAG 39.9
GCA 32.5
AGC 15.7
UUC 10.7
AAA 16.4
CCG 15.3
CAA 14.2
AGC 15.7
GGA 17.4
GGA 17.4
AUG 7.0
GAG 39.9
CAG 8.2
ACG 19.2
UUU 10.1
CGC 39.9
CUC 14.7
GAC 21.1
GCC 6.4
CAG 8.2
CAG 8.2
UAC 22.2
CAC 6.3
GCC 6.4
CUG 46.5
ACA 11.5
GUG 25.6
GGC 39.1
GAU 19.9
AAA 16.4
GGU 37.3
ACG 19.2
CUG 46.5
AGC 15.7
UAU 21.8
AAA 16.4
GGA 17.4
ACG 19.2
CGC 39.9
UUU 10.1
GUC 16.0
AGC 15.7
UUU 10.1
GUA 28.0
GGC 39.1
GAA 40.1
CAA 14.2