CUU 14.2
UGG 13.6
UCG 23.3
UUU 10.1
AUC 34.3
GCU 31.3
GUC 16.0
UGU 19.5
CUU 14.2
UCC 9.6
GCA 32.5
UGG 13.6
CUA 9.3
UCU 25.8
GUG 25.6
GAU 19.9
GCA 32.5
UCG 23.3
UAU 21.8
CGU 39.8
GGG 27.5
CCA 5.6
ACC 11.1
UGG 13.6
CAA 14.2
CGC 39.9
UGG 13.6
GUG 25.6
UUU 10.1
AAA 16.4
CCG 15.3
UUA 17.3
ACC 11.1
CUU 14.2
CUU 14.2
CUC 14.7
CUG 46.5
CUG 46.5
UUA 17.3
CUG 46.5
GCC 6.4
UGG 13.6
CAA 14.2
GCG 31.5
CCG 15.3
AUG 7.0
UUC 10.7
GAC 21.1
GCC 6.4
AUU 33.1
AGC 15.7
UAU 21.8
CUG 46.5
GUG 25.6
CUG 46.5
GCA 32.5
GGG 27.5
CUG 46.5
UGC 19.8
GCC 6.4
UCA 20.7
CUG 46.5
CUG 46.5
GGC 39.1
GAU 19.9
GCG 31.5
CUA 9.3
ACC 11.1
CUG 46.5
UUG 36.1
CCA 5.6
CGU 39.8
CAA 14.2
CGU 39.8
CUG 46.5
AUG 7.0
UAC 22.2
GCC 6.4
AUC 34.3
GGC 39.1
GCG 31.5
UUU 10.1
UUC 10.7
CUC 14.7
UCG 23.3
CAC 6.3
CUG 46.5
CUG 46.5
UAC 22.2
ACC 11.1
AUC 34.3
UAU 21.8
UUC 10.7
GCC 6.4
AGU 15.5
CAG 8.2
AUG 7.0
ACG 19.2
CUC 14.7
UCU 25.8
UUC 10.7
UUC 10.7
UGG 13.6
CCU 13.8
CUA 9.3
CCA 5.6
CUG 46.5
GUG 25.6
CUG 46.5
CUG 46.5
GUU 36.4
CUG 46.5
GGU 37.3
GCG 31.5
CUG 46.5
UUA 17.3
CUG 46.5
GCG 31.5
AUU 33.1
AUC 34.3
UGG 13.6
ACG 19.2
CGC 39.9
CUG 46.5
GAA 40.1
GAG 39.9
UAC 22.2
CGU 39.8
UGG 13.6
CCU 13.8
AUC 34.3
UGC 19.8
ACG 19.2
UUU 10.1
AUC 34.3
GGC 39.1
AUG 7.0
ACG 19.2
CUG 46.5
GUG 25.6
AUG 7.0
GUG 25.6
UGG 13.6
CUG 46.5
GCA 32.5
GGU 37.3
GAA 40.1
CUG 46.5
UGG 13.6
UUC 10.7
UUC 10.7
CGU 39.8
CCG 15.3
ACC 11.1
GCU 31.3
CCG 15.3
GCG 31.5
CUC 14.7
UCU 25.8
GCG 31.5
UUU 10.1
GUU 36.4
GGC 39.1
GCU 31.3
UCG 23.3
UUG 36.1
CUG 46.5
UUU 10.1
AUC 34.3
AGU 15.5
AAC 10.2
UUU 10.1
GUC 16.0
UGG 13.6
CUG 46.5
GGG 27.5
AGC 15.7
CAC 6.3
UAU 21.8
CGC 39.9
CGA 41.9
CGC 39.9
UUC 10.7
CGU 39.8
GCG 31.5
GAU 19.9
AAC 10.2
GCG 31.5
AUU 33.1
GCU 31.3
GCG 31.5
GCC 6.4
UGC 19.8
UAC 22.2
UUU 10.1
GCC 6.4
GGU 37.3
CAC 6.3
UUC 10.7
CUG 46.5
AUC 34.3
GUC 16.0
CGC 39.9
UCG 23.3
CUG 46.5
UAU 21.8
CUC 14.7