AAC 10.2
GUU 36.4
UUC 10.7
UCG 23.3
CAA 14.2
ACU 19.4
CAA 14.2
CGC 39.9
UAU 21.8
AAG 16.3
GCG 31.5
UUG 36.1
UUC 10.7
UGG 13.6
UUA 17.3
UCG 23.3
UUA 17.3
UUU 10.1
CAU 6.3
CUG 46.5
CUG 46.5
GUG 25.6
AUC 34.3
ACC 11.1
UCC 9.6
AGU 15.5
AAC 10.2
UAU 21.8
CUG 46.5
GUU 36.4
CAG 8.2
CUU 14.2
CCC 9.8
GUC 16.0
UCC 9.6
AUU 33.1
UUG 36.1
GGU 37.3
UUC 10.7
CAU 6.3
ACC 11.1
ACC 11.1
UGG 13.6
GGC 39.1
GCG 31.5
UUU 10.1
AGC 15.7
UUU 10.1
CCG 15.3
UUU 10.1
AUU 33.1
UUU 10.1
CUU 14.2
GCU 31.3
ACC 11.1
GAC 21.1
CUG 46.5
ACC 11.1
GUG 25.6
CGU 39.8
AUU 33.1
UUU 10.1
GGC 39.1
GCA 32.5
CCG 15.3
CUG 46.5
GCC 6.4
CGA 41.9
CGC 39.9
AUU 33.1
AUC 34.3
UUC 10.7
GCG 31.5
GUA 28.0
AUG 7.0
AUC 34.3
CCU 13.8
GCG 31.5
UUA 17.3
UUA 17.3
AUC 34.3
UCC 9.6
UAC 22.2
GUC 16.0
AUC 34.3
UCG 23.3
UCG 23.3
CUA 9.3
UUC 10.7
UAU 21.8
AUG 7.0
GGU 37.3
UCC 9.6
UGG 13.6
CAG 8.2
GGA 17.4
UUC 10.7
GGC 39.1
GCA 32.5
CUC 14.7
GCC 6.4
CAC 6.3
UUC 10.7
AAC 10.2
CUG 46.5
UUU 10.1
GUC 16.0
GCC 6.4
CGU 39.8
AUC 34.3
GCC 6.4
ACC 11.1
GCC 6.4
AGU 15.5
UUC 10.7
AUG 7.0
GCC 6.4
UAC 22.2
GCG 31.5
CUG 46.5
GGG 27.5
CAA 14.2
AUC 34.3
CUC 14.7
GAC 21.1
GUG 25.6
CAC 6.3
GUU 36.4
UUU 10.1
AAC 10.2
CGC 39.9
CUG 46.5
CGU 39.8
CAG 8.2
AGU 15.5
CGC 39.9
CGC 39.9
UGG 13.6
UGG 13.6
CUG 46.5
GCA 32.5
CCG 15.3
ACA 11.5
GCG 31.5
UCC 9.6
ACA 11.5
CUG 46.5
UUC 10.7
GGU 37.3
AAC 10.2
GUC 16.0
AGC 15.7
GAC 21.1
ACG 19.2
CUG 46.5
GCC 6.4
UUU 10.1
UUC 10.7
UUC 10.7
AUU 33.1
GCC 6.4
UUC 10.7
UGG 13.6
CGU 39.8
AGC 15.7
CCG 15.3
GAU 19.9
GCC 6.4
UUU 10.1
AUG 7.0
GCU 31.3
GAA 40.1
CAC 6.3
UGG 13.6
AUG 7.0
GAA 40.1
AUC 34.3
GCG 31.5
CUG 46.5
GUC 16.0
GAU 19.9
UAC 22.2
UGU 19.5
UUC 10.7
AAA 16.4
GUG 25.6
UUA 17.3
AUC 34.3
AGU 15.5
AUC 34.3
GUU 36.4
UUC 10.7
UUC 10.7
CUG 46.5
CCA 5.6
AUG 7.0
UAU 21.8
GGC 39.1
GUA 28.0
UUA 17.3
CUC 14.7
AAU 10.1
AUG 7.0
CUG 46.5
UUG 36.1
AAA 16.4
AGA 12.8
CUG 46.5
GCA 32.5
GAU 19.9
AAA 16.4
UCC 9.6
GAA 40.1
AUC 34.3
AAC 10.2
GCU 31.3
UUG 36.1
CAG 8.2
GCG 31.5
AGU 15.5