AAU 10.1
AAC 10.2
AAU 10.1
GAA 40.1
CCA 5.6
GAU 19.9
ACU 19.4
CUG 46.5
CCU 13.8
GAU 19.9
CCC 9.8
GCG 31.5
AUA 3.1
GGC 39.1
UAU 21.8
AUC 34.3
UUC 10.7
CAG 8.2
AAU 10.1
GAU 19.9
AUU 33.1
GUG 25.6
GCG 31.5
UUA 17.3
AAG 16.3
CAG 8.2
GCA 32.5
UUU 10.1
UCA 20.7
CUG 46.5
CCU 13.8
GAU 19.9
AUU 33.1
GAU 19.9
UAU 21.8
GCC 6.4
GAU 19.9
AUU 33.1
UCC 9.6
CAA 14.2
CGC 39.9
GAA 40.1
CAG 8.2
UUG 36.1
GCC 6.4
GCG 31.5
GCA 32.5
UUA 17.3
AAA 16.4
CGC 39.9
UGG 13.6
CCG 15.3
UUG 36.1
CUG 46.5
GCA 32.5
GAG 39.9
UUU 10.1
GCG 31.5
CAA 14.2
CAA 14.2
AAG 16.3