GAC 21.1
AAC 10.2
AAA 16.4
AUA 3.1
UCA 20.7
ACC 11.1
UAU 21.8
UCA 20.7
CCG 15.3
GCC 6.4
UUU 10.1
AGU 15.5
AUU 33.1
GUG 25.6
UCA 20.7
UGG 13.6
AUA 3.1
GCU 31.3
CUC 14.7
GUU 36.4
GGU 37.3
GGU 37.3
AUC 34.3
GUU 36.4
ACC 11.1
UAU 21.8
CUG 46.5
UUA 17.3
GGG 27.5
CUA 9.3
UGG 13.6
AAU 10.1
GCA 32.5
GAG 39.9
AUG 7.0
CAG 8.2
UUA 17.3
AAU 10.1
GAA 40.1
AAA 16.4
GGA 17.4
UAU 21.8
UAU 21.8
UUU 10.1
GCC 6.4
GUA 28.0
CUG 46.5
GUA 28.0
UUA 17.3
GGA 17.4
CUG 46.5
UUU 10.1
UCU 25.8
GCG 31.5
GCG 31.5
UCU 25.8
UAU 21.8
CAA 14.2
AAG 16.3
ACC 11.1
GUU 36.4
CGG 6.6
GAC 21.1
AAG 16.3
UAU 21.8
GAA 40.1
GGC 39.1
AUA 3.1
CCG 15.3
ACC 11.1
ACU 19.4
UCC 9.6
AUU 33.1
UAU 21.8
UAU 21.8
AUG 7.0
ACC 11.1
UGC 19.8
CUG 46.5
ACU 19.4
GUC 16.0
UUU 10.1
AUU 33.1
AUC 34.3
UCU 25.8
GUU 36.4
GCA 32.5
UUA 17.3
CUG 46.5
AUG 7.0
GUA 28.0
GGU 37.3
CUG 46.5
UGG 13.6
AAU 10.1
GCG 31.5
ACA 11.5
UUA 17.3
UUA 17.3
CUC 14.7
AGC 15.7
GAA 40.1
AAA 16.4
GGU 37.3
UUU 10.1
UAU 21.8
GGA 17.4
CUG 46.5
GCU 31.3
UUC 10.7
UUC 10.7
UUA 17.3
AGC 15.7
UUG 36.1
UUU 10.1
GGU 37.3
GCA 32.5
GUA 28.0
GCG 31.5
GUG 25.6
CAG 8.2
AAA 16.4
AAU 10.1
AUU 33.1
CGU 39.8
GAU 19.9
GCC 6.4
GGA 17.4
AUA 3.1
AAC 10.2
CCA 5.6
CCA 5.6
AAA 16.4
GAA 40.1
ACA 11.5
CAG 8.2
GUU 36.4
ACC 11.1
CAG 8.2
GAA 40.1
GAA 40.1
UAC 22.2
AGC 15.7
GAA 40.1