AAA 16.4
ACC 11.1
UCA 20.7
AAG 16.3
ACU 19.4
GUG 25.6
GCA 32.5
AAA 16.4
CUA 9.3
UUA 17.3
UUU 10.1
GUU 36.4
GUC 16.0
GGG 27.5
GCG 31.5
CUG 46.5
GUU 36.4
UAU 21.8
CUG 46.5
GUU 36.4
GGG 27.5
CUA 9.3
UGG 13.6
AUC 34.3
UCA 20.7
UGC 19.8
CCA 5.6
UUG 36.1
UUA 17.3
AGU 15.5
GGA 17.4
AAA 16.4
GGC 39.1
UAU 21.8
UUU 10.1
CUU 14.2
GGC 39.1
GUG 25.6
UUA 17.3
AUG 7.0
ACA 11.5
GCA 32.5
ACU 19.4
UUU 10.1
GGC 39.1
AAC 10.2
UAU 21.8
GCA 32.5
UAU 21.8
CUU 14.2
CGC 39.9
GCA 32.5
GAA 40.1
AAA 16.4
CUC 14.7
GGG 27.5
CAA 14.2
CUG 46.5
GAU 19.9
GAU 19.9
UUU 10.1
UUU 10.1
ACC 11.1
CAU 6.3
AUC 34.3
UGC 19.8
CAG 8.2
UUA 17.3
GUU 36.4
GCG 31.5
UUA 17.3
AUC 34.3
ACU 19.4
AUC 34.3
GGU 37.3
CUC 14.7
UUG 36.1
UUU 10.1
AUC 34.3
GGU 37.3
GUU 36.4
UUA 17.3
AAC 10.2
GCA 32.5
CCU 13.8
AUC 34.3
AAU 10.1
ACU 19.4
UAU 21.8
GAA 40.1
AUG 7.0
GUG 25.6
AUC 34.3
UAU 21.8
CCC 9.8
AUC 34.3
GCC 6.4
UUU 10.1
UUU 10.1
GUC 16.0
UGC 19.8
UUG 36.1
UUU 10.1
GGU 37.3
CAA 14.2
AUG 7.0
CGU 39.8
UUG 36.1
UUU 10.1
CGC 39.9
UCG 23.3
GCA 32.5