AUU 33.1
CGG 6.6
GAA 40.1
GCG 31.5
CAA 14.2
CGU 39.8
UCA 20.7
GAA 40.1
CUC 14.7
CCC 9.8
GCG 31.5
AUC 34.3
CUC 14.7
GAA 40.1
CUG 46.5
UGG 13.6
CUG 46.5
GAA 40.1
AGU 15.5
ACA 11.5
ACC 11.1
UGG 13.6
GGG 27.5
CAU 6.3
CCC 9.8
UUU 10.1
AUA 3.1
AAA 16.4
GCG 31.5
AAU 10.1
UAC 22.2
UGG 13.6
CGU 39.8
GAC 21.1
UGC 19.8
AUU 33.1
CCG 15.3
CUG 46.5
GUG 25.6
CGG 6.6
GAU 19.9
GCC 6.4
UAU 21.8
CUU 14.2
GCC 6.4
AAC 10.2
GCG 31.5
CAA 14.2
AAC 10.2
UGG 13.6
GUC 16.0
UGG 13.6
GAA 40.1
GAA 40.1
GAC 21.1
GGU 37.3
AAG 16.3
CUU 14.2
CUC 14.7
GGU 37.3
UUU 10.1
GUC 16.0
AGC 15.7
AUU 33.1
AUG 7.0
GAA 40.1
GGC 39.1
CGA 41.9
UUU 10.1
CUG 46.5
GCA 32.5
GCG 31.5
AUG 7.0
UUU 10.1
GUC 16.0
GCA 32.5
CCG 15.3
AAG 16.3
GCC 6.4
GUC 16.0
AGG 8.3
CGC 39.9
GGU 37.3
AUU 33.1
GGU 37.3
AAG 16.3
GCG 31.5
CUG 46.5
AUG 7.0
CAG 8.2
UAU 21.8
GUG 25.6
CAG 8.2
CAG 8.2
CGC 39.9
CAU 6.3
CCC 9.8
CAC 6.3
CUG 46.5
AUG 7.0
CUG 46.5
GAG 39.9
GUU 36.4
UAU 21.8
CAA 14.2
AAA 16.4
AAU 10.1
CAA 14.2
CCG 15.3
GCG 31.5
AUA 3.1
AAU 10.1
UUU 10.1
UAC 22.2
CAG 8.2
GCA 32.5
CAG 8.2
GGU 37.3
UUU 10.1
CAC 6.3
AUU 33.1
GUC 16.0
GAU 19.9
UGC 19.8
GCA 32.5
UGG 13.6
CAG 8.2
GAU 19.9
GAA 40.1
ACC 11.1
CAA 14.2
CUA 9.3
CCC 9.8
ACA 11.5
UGG 13.6
AUU 33.1
AUG 7.0
AGC 15.7
UGG 13.6
CCG 15.3
GUG 25.6
GUU 36.4
CAA 14.2
ACG 19.2
CUG 46.5