GCG 31.5
ACA 11.5
GGA 17.4
AAG 16.3
UCC 9.6
UGC 19.8
UCU 25.8
CGC 39.9
UGG 13.6
UUU 10.1
GCG 31.5
CCU 13.8
CUU 14.2
GCG 31.5
GCG 31.5
UUA 17.3
UUA 17.3
AUG 7.0
GUA 28.0
GUU 36.4
AGC 15.7
CUG 46.5
AGU 15.5
GGG 27.5
UGU 19.5
UUU 10.1
GAU 19.9
AAA 16.4
GAA 40.1
GGC 39.1
GAU 19.9
CAG 8.2
CGU 39.8
AAA 16.4
GCG 31.5
UUU 10.1
AUC 34.3
GAC 21.1
UUC 10.7
CUG 46.5
CAG 8.2
AAU 10.1
ACA 11.5
GUG 25.6
AUG 7.0
CGU 39.8
AGC 15.7
GGU 37.3
GAA 40.1
CGU 39.8
CUA 9.3
CCA 5.6
ACC 11.1
CUG 46.5
ACU 19.4
GCC 6.4
GAU 19.9
CAG 8.2
AAA 16.4
AAA 16.4
CAG 8.2
UUU 10.1
GGU 37.3
CCU 13.8
UUU 10.1
GUC 16.0
UCU 25.8
GAU 19.9
UAC 22.2
GCG 31.5
AUU 33.1
CUG 46.5
UAU 21.8
GGU 37.3
UAU 21.8
UCU 25.8
CAG 8.2
CAG 8.2
GUG 25.6
AAU 10.1
CAG 8.2
GCG 31.5
AUG 7.0
GAU 19.9
UCC 9.6
GGU 37.3
CUG 46.5
CGC 39.9
CCG 15.3
GUU 36.4
GUA 28.0
GAC 21.1
AGC 15.7
GUU 36.4
AAC 10.2
GCA 32.5
AUU 33.1
CGC 39.9
GUA 28.0
CCG 15.3
CAG 8.2
GAU 19.9
UAC 22.2
GUU 36.4
ACG 19.2
CAA 14.2
AGC 15.7
GGU 37.3
CCG 15.3
CUG 46.5
CGU 39.8
GAA 40.1
AUG 7.0
AAC 10.2
GGU 37.3
UCG 23.3
CUG 46.5
GGU 37.3
GUG 25.6
CUG 46.5
GCG 31.5
CAA 14.2
CAA 14.2
CUG 46.5
CAA 14.2
AAU 10.1
GCG 31.5
AAG 16.3
UUG 36.1
CAG 8.2
GCC 6.4
GAU 19.9
GCU 31.3
GCG 31.5
CAC 6.3
UCU 25.8
GCG 31.5
CUA 9.3
AAA 16.4
CAG 8.2
AGC 15.7
GAU 19.9
GAU 19.9
UUG 36.1
AAA 16.4
CCG 15.3
GUC 16.0
UUU 10.1
GAU 19.9
CAG 8.2
GCA 32.5
UUC 10.7
ACC 11.1
AAA 16.4
GUG 25.6
GUA 28.0
ACG 19.2
ACG 19.2
CCA 5.6
GCU 31.3
GAU 19.9
GCA 32.5
UUG 36.1
CAA 14.2
CCG 15.3
UUG 36.1
AUU 33.1
CCG 15.3
GCG 31.5
GCA 32.5
CAA 14.2
ACU 19.4
UUC 10.7
ACG 19.2
CAA 14.2
CAA 14.2
CUG 46.5
GUG 25.6
AUG 7.0
GUU 36.4
GGA 17.4
GAC 21.1
UAC 22.2
AUU 33.1
GCU 31.3
CAG 8.2
CAA 14.2
GGU 37.3
ACU 19.4
CAG 8.2
GUG 25.6
AGC 15.7
UUU 10.1
GUC 16.0
GCA 32.5
AAU 10.1
GGC 39.1
AUC 34.3
CAG 8.2
UUC 10.7
CCG 15.3
ACU 19.4
UCA 20.7
CAG 8.2
CAG 8.2
GCA 32.5
AGU 15.5
GAA 40.1
UAU 21.8
AAC 10.2
AAA 16.4
CUG 46.5
AUU 33.1
GCG 31.5
CCA 5.6
UUA 17.3
CCG 15.3
GCA 32.5
CAG 8.2
CAU 6.3
CAG 8.2
GCG 31.5
UUU 10.1
AAU 10.1
CAG 8.2
GCC 6.4
UGG 13.6
ACU 19.4
ACA 11.5
GCA 32.5
GUU 36.4
ACU 19.4
GCA 32.5
ACC 11.1
CAA 14.2