GAA 40.1
UAU 21.8
AAA 16.4
GAU 19.9
CCA 5.6
AUG 7.0
CAU 6.3
GAG 39.9
CUG 46.5
UUG 36.1
AGC 15.7
AGC 15.7
CUG 46.5
GAA 40.1
CAG 8.2
AUU 33.1
GUU 36.4
UUU 10.1
AAA 16.4
GAU 19.9
GAA 40.1
ACG 19.2
CAG 8.2
AAA 16.4
AUU 33.1
ACC 11.1
CUG 46.5
ACG 19.2
CAC 6.3
AGA 12.8
ACA 11.5
ACG 19.2
UCC 9.6
UGU 19.5
ACC 11.1
GAA 40.1
AUU 33.1
GAG 39.9
CAG 8.2
UUA 17.3
CGA 41.9
AAA 16.4
GGG 27.5
ACA 11.5
GGA 17.4
UUA 17.3
AAA 16.4
AUC 34.3
GAU 19.9
GAU 19.9
UUC 10.7
GCC 6.4
CGG 6.6
GUU 36.4
UUG 36.1
GGC 39.1
GUA 28.0
UCA 20.7
GUC 16.0
GCC 6.4
AUG 7.0
GUA 28.0
AAG 16.3
GAA 40.1
UGG 13.6
GAA 40.1
UCC 9.6
AGA 12.8
CGC 39.9
GUG 25.6
AAG 16.3
CCU 13.8
UCA 20.7
AGU 15.5
GCC 6.4
GAA 40.1
CUA 9.3
AAA 16.4
UUG 36.1
AUG 7.0
CGU 39.8
UUG 36.1
AUU 33.1
CAA 14.2
GCC 6.4
AAC 10.2
CCG 15.3
GCA 32.5
UUA 17.3
AGU 15.5
AAG 16.3
CAG 8.2
UUG 36.1
AUG 7.0
GAA 40.1