AAA 16.4
AAA 16.4
AUA 3.1
CUC 14.7
GAA 40.1
GCA 32.5
AUA 3.1
CUG 46.5
GCG 31.5
AUU 33.1
AAU 10.1
CUC 14.7
GCC 6.4
GUA 28.0
CUU 14.2
UCC 9.6
UGU 19.5
AUU 33.1
GUA 28.0
UUU 10.1
AUA 3.1
AAC 10.2
AUU 33.1
AUU 33.1
UUA 17.3
AGA 12.8
UAU 21.8
GGU 37.3
UUU 10.1
CAG 8.2
ACA 11.5
AGC 15.7
AUU 33.1
UUA 17.3
UCU 25.8
GUU 36.4
GAU 19.9
GAA 40.1
UUG 36.1
UCA 20.7
CGU 39.8
UAU 21.8
UUA 17.3
UUU 10.1
GUC 16.0
UGG 13.6
UUA 17.3
ACG 19.2
UUU 10.1
AUU 33.1
GGC 39.1
GCG 31.5
AUU 33.1
GUA 28.0
GCU 31.3
UUU 10.1
AUG 7.0
GAU 19.9
AAC 10.2
GCC 6.4
CAC 6.3
GUU 36.4
CAG 8.2
GUC 16.0
ACC 11.1
UUU 10.1
CUG 46.5
GUG 25.6
GAG 39.9
AAA 16.4
CUC 14.7
UCC 9.6
CCC 9.8
GCA 32.5
UGG 13.6
CAG 8.2
CGA 41.9
CGA 41.9
GUC 16.0
GCU 31.3
CUG 46.5
GUU 36.4
ACC 11.1
CAU 6.3
UCC 9.6
UUA 17.3
AUC 34.3
UUA 17.3
UUU 10.1
AUU 33.1
UGU 19.5
GGC 39.1
GCA 32.5
CUG 46.5
GCC 6.4
UGG 13.6
GGC 39.1
GCA 32.5
ACG 19.2
CUA 9.3
AAA 16.4
ACA 11.5
AUU 33.1
CAG 8.2
GAC 21.1
UGG 13.6
AGC 15.7
GAU 19.9
UAU 21.8
UCA 20.7
CCG 15.3
AUC 34.3
CUC 14.7
GGU 37.3
UUA 17.3
CCC 9.8
AUC 34.3
GGC 39.1
CUG 46.5
AUG 7.0
UAU 21.8
GCC 6.4
GCU 31.3
UGU 19.5
CUG 46.5
CCC 9.8
ACC 11.1
AGC 15.7
CUC 14.7
GUU 36.4
AUC 34.3
GCA 32.5
UUC 10.7
UUU 10.1
GAA 40.1
CUG 46.5
CGU 39.8
CAU 6.3
UUA 17.3
UAU 21.8
CAA 14.2
CUC 14.7
AUC 34.3
ACG 19.2
CGU 39.8
AGC 15.7
AAU 10.1
UCU 25.8
CUA 9.3
ACG 19.2
UCG 23.3
CCA 5.6
CCG 15.3
CAA 14.2
GGA 17.4
GCU 31.3