AAA 16.4
GAA 40.1
GUC 16.0
GAA 40.1
AAA 16.4
AAC 10.2
GAA 40.1
AUC 34.3
AAA 16.4
CGC 39.9
CUC 14.7
AGC 15.7
GAU 19.9
CGC 39.9
CUG 46.5
GAC 21.1
GCC 6.4
AUC 34.3
CGC 39.9
CAC 6.3
CAG 8.2
CAG 8.2
GCC 6.4
GAU 19.9
CUU 14.2
UCG 23.3
CUG 46.5
GUU 36.4
GAA 40.1
GCC 6.4
GCA 32.5
GAC 21.1
AAA 16.4
UAU 21.8
GCC 6.4
GAG 39.9
CUG 46.5
GAA 40.1
AAA 16.4
GAG 39.9
AAA 16.4
GCC 6.4
ACG 19.2
CUG 46.5
GAA 40.1
GCA 32.5
GAA 40.1
AUU 33.1
GCU 31.3
CGC 39.9
CUG 46.5
CGU 39.8
GAA 40.1
GUU 36.4
CAU 6.3
AGC 15.7
CAA 14.2
AAA 16.4
CUG 46.5
AGU 15.5
AAA 16.4
GAA 40.1
GCA 32.5
CAG 8.2
AAG 16.3
CUG 46.5
AUG 7.0
AAG 16.3
AUG 7.0
CCA 5.6
UUC 10.7
CAG 8.2
CGC 39.9
GCA 32.5
AUU 33.1
ACC 11.1
AAA 16.4
AAA 16.4
GAG 39.9
CAG 8.2
GCU 31.3
GAU 19.9
AUG 7.0
GGC 39.1
AAG 16.3
CUG 46.5
AAG 16.3
AAA 16.4
AGU 15.5
GUU 36.4
CGC 39.9
GGA 17.4
CUG 46.5
GUC 16.0
GUU 36.4
GUG 25.6
CAC 6.3
CCA 5.6
AUG 7.0
ACC 11.1
GCA 32.5
CUG 46.5
GGC 39.1
CGC 39.9
GAA 40.1
AUG 7.0
GGC 39.1
CUG 46.5
CAG 8.2
GAG 39.9
AUG 7.0
ACU 19.4
GGG 27.5
UUU 10.1
UCA 20.7
AAG 16.3
ACC 11.1
GCG 31.5
UUU 10.1