GGC 39.1
AAA 16.4
UUA 17.3
GGU 37.3
GAA 40.1
AAC 10.2
GUU 36.4
CCG 15.3
CUU 14.2
CUU 14.2
AUC 34.3
GAU 19.9
AAA 16.4
GCC 6.4
GUA 28.0
GAU 19.9
UUC 10.7
AUG 7.0
GCA 32.5
UCA 20.7
AGC 15.7
CAG 8.2
GCG 31.5
UUC 10.7
CGG 6.6
GAG 39.9
UAU 21.8
CUG 46.5
AAA 16.4
AAA 16.4
CUU 14.2
CCU 13.8
CCC 9.8
CGU 39.8
AAC 10.2
GCG 31.5
AUU 33.1
CCG 15.3
UCC 9.6
GGA 17.4
AUA 3.1
CCC 9.8
GAU 19.9
GAA 40.1
AGC 15.7
GUG 25.6
CCG 15.3
UUA 17.3
UAU 21.8
CUA 9.3
CAA 14.2
CGU 39.8
CUG 46.5
GAG 39.9
UAU 21.8
UAU 21.8
CGU 39.8
CGG 6.6
CUU 14.2
UAU 21.8
CGG 6.6
CCG 15.3
AAG 16.3
CAG 8.2
GUA 28.0
GAG 39.9
GGG 27.5
CAG 8.2