AUC 34.3
UGG 13.6
AUA 3.1
AUG 7.0
CUC 14.7
GCC 6.4
ACG 19.2
CUG 46.5
GCG 31.5
GUA 28.0
GUG 25.6
UUU 10.1
GUG 25.6
GUU 36.4
GGU 37.3
UUU 10.1
CGG 6.6
GUG 25.6
CUG 46.5
ACA 11.5
UCC 9.6
GGG 27.5
GCC 6.4
AGA 12.8
AAA 16.4
GCG 31.5
AUU 33.1
CGC 39.9
CGU 39.8
CUC 14.7
AGC 15.7
GAU 19.9
CGG 6.6
CUG 46.5
AAC 10.2
AUC 34.3
GAU 19.9
GUC 16.0
GUA 28.0
CCC 9.8
GUG 25.6
GAG 39.9
UCG 23.3
AUG 7.0
GUC 16.0
GAU 19.9
CAA 14.2
AUG 7.0
GGA 17.4
AAG 16.3
UCA 20.7
GCU 31.3
GGU 37.3
GAC 21.1
GAA 40.1
UUU 10.1
UUA 17.3
CGU 39.8
UAU 21.8
UUG 36.1
CAU 6.3
CGU 39.8
CCG 15.3
GAU 19.9
GAG 39.9
UCG 23.3
CAC 6.3
CUG 46.5
CAA 14.2
AAC 10.2
GCC 6.4
GCG 31.5
CAG 8.2
GUG 25.6
UUG 36.1
CUC 14.7
AUC 34.3
UGG 13.6
CAA 14.2
AUU 33.1
GUC 16.0
AUU 33.1
GUC 16.0
GAU 19.9
GGU 37.3
AGC 15.7
GAA 40.1
CAG 8.2
AAC 10.2
CUG 46.5
CUG 46.5
CAA 14.2
UGG 13.6
CAU 6.3
CGG 6.6
AUU 33.1
UUA 17.3
CAA 14.2
AAA 16.4
GCU 31.3
CGC 39.9
CUC 14.7
GCC 6.4
GCG 31.5
CCG 15.3
AUU 33.1
ACC 11.1
GAC 21.1
GCU 31.3
CAG 8.2
GUC 16.0
AGG 8.3
CUG 46.5
GCG 31.5
CUA 9.3
GGU 37.3
UUU 10.1
CUG 46.5
CGC 39.9
GAA 40.1
ACC 11.1
GAA 40.1
CCU 13.8
GAA 40.1
AUG 7.0
CAG 8.2
GAU 19.9
AUU 33.1
AAU 10.1
GCU 31.3
UUU 10.1
CAG 8.2
AUG 7.0
CGC 39.9
UAU 21.8
AAC 10.2
GCG 31.5
UUC 10.7
UUU 10.1
CAG 8.2
CCU 13.8
GCC 6.4
GAG 39.9
GGC 39.1
GUU 36.4
CAC 6.3
UGG 13.6
UUG 36.1
CAU 6.3