GCG 31.5
CCG 15.3
CCA 5.6
CUG 46.5
UCG 23.3
CCU 13.8
GGC 39.1
UCG 23.3
CGG 6.6
GUC 16.0
CUG 46.5
AUA 3.1
GCC 6.4
CUC 14.7
AUU 33.1
CGG 6.6
GUC 16.0
UAU 21.8
CAA 14.2
CGC 39.9
CUG 46.5
AUU 33.1
AGU 15.5
CCG 15.3
CUA 9.3
CUC 14.7
GGG 27.5
CCG 15.3
CAU 6.3
UGU 19.5
CGU 39.8
UUC 10.7
ACU 19.4
CCA 5.6
ACC 11.1
UGU 19.5
UCA 20.7
AGC 15.7
UAC 22.2
GGA 17.4
AUU 33.1
GAG 39.9
GCA 32.5
UUG 36.1
CGC 39.9
AGG 8.3
UUU 10.1
GGA 17.4
GUG 25.6
AUA 3.1
AAA 16.4
GGC 39.1
AGU 15.5
UGG 13.6
UUG 36.1
ACG 19.2
GUG 25.6
AAA 16.4
CGC 39.9
GUA 28.0
UUA 17.3
AAA 16.4
UGC 19.8
CAC 6.3
CCU 13.8
UUA 17.3
CAC 6.3
CCU 13.8
GGU 37.3
GGU 37.3
GAC 21.1
GAU 19.9
CCC 9.8
GUC 16.0
CCG 15.3
CCC 9.8
GGA 17.4
CCA 5.6
UUU 10.1
GAU 19.9
ACC 11.1
AGA 12.8
GAA 40.1
CAC 6.3