GGU 37.3
AUC 34.3
AUA 3.1
GCU 31.3
CAA 14.2
AAU 10.1
AAA 16.4
AUC 34.3
AGU 15.5
UCA 20.7
UUG 36.1
GGC 39.1
AUG 7.0
CUG 46.5
UUC 10.7
GGU 37.3
GCC 6.4
AUC 34.3
GCU 31.3
UUA 17.3
AUG 7.0
AUG 7.0
GGG 27.5
AUU 33.1
AUC 34.3
CAC 6.3
UUU 10.1
UCA 20.7
UUC 10.7
GGC 39.1
CCU 13.8
UUC 10.7
UCC 9.6
GCA 32.5
CCA 5.6
CCG 15.3
CCA 5.6
ACG 19.2
UUU 10.1
GAA 40.1
AGC 15.7
AUC 34.3
GUG 25.6
GCG 31.5
GAC 21.1
AAA 16.4
ACG 19.2
GCU 31.3
GAA 40.1
AUU 33.1
AAA 16.4
AGA 12.8
GGU 37.3
CUU 14.2
CUC 14.7
GCC 6.4
GGA 17.4
AUA 3.1
AAA 16.4
GGC 39.1
GAA 40.1
AAA 16.4
AUU 33.1
ACC 11.1
ACC 11.1
GUG 25.6
GAG 39.9
AAA 16.4
AAA 16.4
GAG 39.9
GAC 21.1
GUA 28.0
GAU 19.9
GUC 16.0
GAU 19.9
AAA 16.4
AUC 34.3
CUC 14.7
AAU 10.1
CAA 14.2
AGC 15.7
GGU 37.3
AUC 34.3
GCA 32.5
CUG 46.5
GCC 6.4
AUU 33.1
GCU 31.3
GCG 31.5
CUA 9.3
CUU 14.2
UGC 19.8
GCA 32.5
UUU 10.1
AUU 33.1
GGC 39.1
GGU 37.3
AUG 7.0
CGU 39.8
AAG 16.3
GAA 40.1
AAU 10.1
CGC 39.9
UGG 13.6
GGC 39.1
AUU 33.1
CGC 39.9
GGC 39.1
GCG 31.5
CUG 46.5
GUU 36.4
UUU 10.1
GGC 39.1
GGC 39.1
GGG 27.5
ACG 19.2
CUG 46.5
GCU 31.3
UUC 10.7
CAU 6.3
ACC 11.1
UUG 36.1
CUU 14.2
UUU 10.1
GGU 37.3
AUC 34.3
GGC 39.1
AUC 34.3
GUG 25.6
UGC 19.8
AGC 15.7
AUU 33.1
UUG 36.1
CUG 46.5
AUA 3.1
UUC 10.7
CUU 14.2
AUC 34.3
UUU 10.1
UCC 9.6
UUC 10.7
CUG 46.5
ACC 11.1
GGC 39.1
GGU 37.3
UCA 20.7
CUG 46.5
GUU 36.4