AUA 3.1
AGA 12.8
AAU 10.1
GUG 25.6
UUG 36.1
UUA 17.3
GCG 31.5
UUC 10.7
AUG 7.0
AUA 3.1
UGC 19.8
AGC 15.7
GGA 17.4
AUG 7.0
ACA 11.5
UUA 17.3
CUC 14.7
GGA 17.4
GGA 17.4
UGC 19.8
UCC 9.6
AGC 15.7
GUG 25.6
AUG 7.0
UCC 9.6
CAU 6.3
ACC 11.1
GGA 17.4
GGG 27.5
AAA 16.4
GAA 40.1
GGA 17.4
ACG 19.2
UAU 21.8
CCC 9.8
GGC 39.1
ACC 11.1
CGC 39.9
GCC 6.4
AGC 15.7
GCA 32.5
ACC 11.1
AUG 7.0
AUU 33.1
GGC 39.1
GAC 21.1
GAU 19.9
GAA 40.1
ACC 11.1
AAC 10.2
UGG 13.6
GGC 39.1
ACU 19.4
AAG 16.3
UCG 23.3
CUG 46.5
GCG 31.5
AUU 33.1
CUC 14.7
GAU 19.9
AUG 7.0
CCG 15.3
UUU 10.1
ACC 11.1
GCU 31.3
GUG 25.6
AUG 7.0
GAC 21.1
ACG 19.2
CUU 14.2
UUA 17.3
CUG 46.5
CCG 15.3
UGG 13.6
GAU 19.9
GUG 25.6
UUC 10.7
CGC 39.9
AAA 16.4
GAC 21.1
AGC 15.7
UCG 23.3
GUG 25.6
CGC 39.9
UCG 23.3
CGC 39.9
GUU 36.4
GAA 40.1
AAA 16.4
AGC 15.7
GAA 40.1
GCC 6.4
AAC 10.2
GCG 31.5
CAA 14.2
GCC 6.4
ACC 11.1
AAU 10.1
GCG 31.5
GUU 36.4
AUU 33.1
CCA 5.6
CCG 15.3
GCC 6.4
AGA 12.8
AUG 7.0
CCU 13.8
GAU 19.9
AAC 10.2