AAG 16.3
UUG 36.1
AAU 10.1
UUU 10.1
AAG 16.3
GGA 17.4
UUU 10.1
UUU 10.1
AAG 16.3
GCU 31.3
GCC 6.4
GGU 37.3
UUA 17.3
UUC 10.7
CCA 5.6
CUG 46.5
GCG 31.5
CUG 46.5
AUG 7.0
CUU 14.2
UCA 20.7
GGC 39.1
UGU 19.5
AUC 34.3
UCG 23.3
UAU 21.8
GCU 31.3
CUG 46.5
GUU 36.4
UCC 9.6
CAU 6.3
ACC 11.1
GCA 32.5
AAG 16.3
GGU 37.3
AGU 15.5
UCA 20.7
GGA 17.4
AAG 16.3
UAU 21.8
CAA 14.2
UCG 23.3
CAG 8.2
UCA 20.7
GAC 21.1
ACC 11.1
AUC 34.3
ACU 19.4
GGG 27.5
CUA 9.3
UCG 23.3
CAG 8.2
GCA 32.5
AAA 16.4
GAU 19.9
AGU 15.5
AAU 10.1
GGA 17.4
ACA 11.5
AAA 16.4
GGC 39.1
UAU 21.8
GUU 36.4
UUU 10.1
GUA 28.0
GGG 27.5
GAA 40.1
UCG 23.3
CUG 46.5
GAU 19.9
UAC 22.2
CUU 14.2
AUC 34.3
ACU 19.4
GAU 19.9
GGU 37.3
GCC 6.4
GAU 19.9
GAC 21.1
AUC 34.3
GUU 36.4
AAG 16.3
AUG 7.0
CUC 14.7
AAU 10.1
GAU 19.9
CCA 5.6
GCA 32.5
CUU 14.2
AAC 10.2
CGG 6.6
CAC 6.3
AAU 10.1
AUU 33.1
CAG 8.2
GUU 36.4
GCC 6.4
GAU 19.9
GAC 21.1
GCA 32.5
AGA 12.8
UUU 10.1
GUU 36.4
UUA 17.3
AAU 10.1
GCG 31.5
GGG 27.5
AAA 16.4
AAG 16.3
AAA 16.4
UUU 10.1
ACC 11.1
GGC 39.1
ACA 11.5
AUA 3.1
UCG 23.3
CUU 14.2
UAC 22.2
UAC 22.2
UAC 22.2
UGG 13.6
AAU 10.1
AAC 10.2
GAA 40.1
GAA 40.1
GAA 40.1
AAG 16.3
GCA 32.5
CUG 46.5
GCA 32.5
ACG 19.2
CAU 6.3
UAU 21.8
GGU 37.3
UUU 10.1
GCC 6.4
UGU 19.5
GGU 37.3
GUU 36.4
CAA 14.2
CAC 6.3
UGU 19.5
ACC 11.1
AGG 8.3
UCA 20.7
CUG 46.5
GAA 40.1
AAC 10.2
CUA 9.3
AAA 16.4
GGC 39.1
ACA 11.5
AUC 34.3
CAU 6.3
GAG 39.9
AAA 16.4
AAU 10.1
AAA 16.4
AAC 10.2
AUG 7.0
GAU 19.9
UAC 22.2
UCA 20.7
AAG 16.3
GUG 25.6
AUG 7.0
GCG 31.5
UUC 10.7
UAC 22.2
CAU 6.3
CCA 5.6
UUU 10.1
AAA 16.4
GUG 25.6
CGA 41.9
UUU 10.1
UAU 21.8
GAA 40.1
UAC 22.2
UAU 21.8
UCA 20.7
CCC 9.8
AGA 12.8
GGC 39.1
AUU 33.1
CCG 15.3
GAU 19.9
GGU 37.3
GUU 36.4
UCC 9.6
GCA 32.5
GCA 32.5
UUA 17.3
CUG 46.5
CCA 5.6
GUG 25.6
ACU 19.4
GUU 36.4
ACG 19.2
CUG 46.5
GAC 21.1
AUC 34.3
AUU 33.1
ACU 19.4
GCA 32.5
CCG 15.3
CUG 46.5
CAA 14.2
UUU 10.1
CUG 46.5
GUU 36.4
GUA 28.0
UAU 21.8
GCA 32.5
GUA 28.0
AAC 10.2
CAA 14.2