UCC 9.6
CGG 6.6
AUA 3.1
GAA 40.1
GCG 31.5
GUA 28.0
UUU 10.1
UUC 10.7
GAC 21.1
UGC 19.8
GAC 21.1
GGU 37.3
ACG 19.2
CUG 46.5
GUC 16.0
GAC 21.1
AGU 15.5
GAA 40.1
GUC 16.0
AUU 33.1
UGC 19.8
UCU 25.8
CGC 39.9
GCA 32.5
UAU 21.8
GUA 28.0
ACG 19.2
AUG 7.0
UUU 10.1
CAG 8.2
GAA 40.1
UUU 10.1
GGU 37.3
AUU 33.1
ACG 19.2
CUC 14.7
GAU 19.9
CCU 13.8
GAA 40.1
GAG 39.9
GUA 28.0
UUC 10.7
AAA 16.4
CGU 39.8
UUC 10.7
AAA 16.4
GGU 37.3
GUA 28.0
AAA 16.4
CUG 46.5
UAC 22.2
GAA 40.1
AUU 33.1
AUC 34.3
GAU 19.9
AUU 33.1
GUU 36.4
UCC 9.6
CUU 14.2
GAA 40.1
CAU 6.3
GGU 37.3
GUU 36.4
ACG 19.2
UUA 17.3
GCG 31.5
AAA 16.4
ACA 11.5
GAA 40.1
GCU 31.3
GAA 40.1
CAC 6.3
GUU 36.4
UAC 22.2
CGU 39.8
GCA 32.5
GAA 40.1
GUC 16.0
GCU 31.3
CGG 6.6
CUG 46.5
UUC 10.7
GAU 19.9
UCA 20.7
GAA 40.1
CUG 46.5
GAA 40.1
GCC 6.4
AUC 34.3
GAA 40.1
GGG 27.5
GCU 31.3
GGA 17.4
GCG 31.5
CUC 14.7
CUG 46.5
UCA 20.7
GCG 31.5
AUC 34.3
ACU 19.4
GCG 31.5
CCA 5.6
AUG 7.0
UGU 19.5
GUG 25.6
GUA 28.0
UCU 25.8
AAC 10.2
GGC 39.1
CCA 5.6
AAU 10.1
AAC 10.2
AAA 16.4
AUG 7.0
CAG 8.2
CAU 6.3
UCU 25.8
AUG 7.0
GGC 39.1
AAG 16.3
CUG 46.5
AAU 10.1
AUG 7.0
UUG 36.1
CAC 6.3
UAC 22.2
UUC 10.7
CCG 15.3
GAU 19.9
AAA 16.4
CUG 46.5
UUC 10.7
AGC 15.7
GGC 39.1
UAC 22.2
GAU 19.9
AUU 33.1
CAG 8.2
CGC 39.9
UGG 13.6
AAG 16.3
CCA 5.6
GAC 21.1
CCG 15.3
GCG 31.5
UUA 17.3
AUG 7.0
UUC 10.7
CAU 6.3
GCG 31.5
GCA 32.5
AAA 16.4
GCG 31.5
AUG 7.0
AAU 10.1
GUA 28.0
AAU 10.1
GUA 28.0
GAA 40.1
AAC 10.2
UGC 19.8
AUU 33.1
CUG 46.5
GUU 36.4
GAU 19.9
GAC 21.1
UCA 20.7
GUU 36.4
GCC 6.4
GGU 37.3
GCA 32.5
CAA 14.2
UCU 25.8
GGU 37.3
AUC 34.3
GAC 21.1
GCA 32.5
GGU 37.3
AUG 7.0
GAA 40.1
GUG 25.6
UUC 10.7
UAC 22.2
UUC 10.7
UGC 19.8
GCC 6.4
GAC 21.1
CCG 15.3
CAC 6.3
AAU 10.1
AAG 16.3
CCG 15.3
AUC 34.3
GUU 36.4
CAC 6.3
CCG 15.3
AAA 16.4
GUC 16.0
ACC 11.1
ACC 11.1
UUU 10.1
ACC 11.1
CAU 6.3
CUU 14.2
UCG 23.3
CAG 8.2
UUA 17.3
CCU 13.8
GAA 40.1
CUG 46.5
UGG 13.6
AAA 16.4
GCG 31.5
CGU 39.8
GGU 37.3
UGG 13.6
GAU 19.9
AUU 33.1
ACG 19.2
GCA 32.5