CCU 13.8
UUA 17.3
AGC 15.7
GCA 32.5
CAA 14.2
CAG 8.2
UUA 17.3
GCU 31.3
GCA 32.5
CAG 8.2
AAA 16.4
AAC 10.2
CUU 14.2
UCG 23.3
UAU 21.8
GUU 36.4
CUG 46.5
GCU 31.3
GAG 39.9
AAG 16.3
CUG 46.5
GCG 31.5
CAA 14.2
CGG 6.6
AUC 34.3
UUA 17.3
AAA 16.4
GGU 37.3
GAA 40.1
UAU 21.8
GAA 40.1
CCC 9.8
GGC 39.1
ACC 11.1
AUU 33.1
UUG 36.1
CCC 9.8
GGU 37.3
GAG 39.9
AUU 33.1
GAG 39.9
CUG 46.5
GGC 39.1
GAG 39.9
CAA 14.2
UUU 10.1
GGA 17.4
GUG 25.6
AGU 15.5
CGU 39.8
ACA 11.5
GCG 31.5
GUA 28.0
CGC 39.9
GAA 40.1
GCG 31.5
GUC 16.0
AAA 16.4
ACG 19.2
UUA 17.3
ACG 19.2
GCA 32.5
AAA 16.4
GGG 27.5
AUG 7.0
GUU 36.4
UUA 17.3
CCG 15.3
CGA 41.9
CCG 15.3
CGA 41.9
AUU 33.1
GGU 37.3
ACU 19.4
CGG 6.6
GUC 16.0
AUG 7.0
CCA 5.6
CAA 14.2
UCG 23.3
AAC 10.2
UGG 13.6
AAU 10.1
UUU 10.1
CUU 14.2
GAU 19.9
CAG 8.2
GAA 40.1
UUG 36.1
CUU 14.2
ACC 11.1
UGG 13.6
UGG 13.6
AUG 7.0
ACA 11.5
GAA 40.1
GAG 39.9
AAC 10.2
UUU 10.1
CAU 6.3
CAG 8.2
GUC 16.0
AUC 34.3
GAU 19.9
CAC 6.3
UUU 10.1
CUG 46.5
GUU 36.4
AUG 7.0
CGU 39.8
AUC 34.3
UGU 19.5
CUG 46.5
GAG 39.9
CCG 15.3
CAA 14.2
GCC 6.4
UGC 19.8
CUA 9.3
CUG 46.5
GCA 32.5
GCA 32.5
ACG 19.2
GUU 36.4
GGC 39.1
ACC 11.1
GCG 31.5
GAA 40.1
CAG 8.2
AAA 16.4
GCG 31.5
CAU 6.3
CUC 14.7
AAU 10.1
ACG 19.2
UUA 17.3
AUG 7.0
GCC 6.4
GAA 40.1
AUG 7.0
GCG 31.5
GCA 32.5
UUA 17.3
AAA 16.4
GAG 39.9
AAC 10.2
UUU 10.1
CGC 39.9
CGU 39.8
GAA 40.1
CGC 39.9
UGG 13.6
AUC 34.3
GAA 40.1
GUC 16.0
GAU 19.9
AUG 7.0
GCC 6.4
UGG 13.6
CAU 6.3
GAG 39.9
CAU 6.3
AUC 34.3
UAU 21.8
GAA 40.1
AUG 7.0
AGC 15.7
GCC 6.4
AAU 10.1
CCG 15.3
UUU 10.1
UUG 36.1
ACC 11.1
UCA 20.7
UUC 10.7
GCC 6.4
UCG 23.3
CUA 9.3
UUC 10.7
CAU 6.3
UCG 23.3
GUU 36.4
UAU 21.8
CAC 6.3
ACU 19.4
UAC 22.2
UUC 10.7
ACG 19.2
UCA 20.7
AUU 33.1
ACC 11.1
AGC 15.7
GAC 21.1
ACA 11.5
GUG 25.6
AUA 3.1
AAG 16.3
CUG 46.5
GAU 19.9
CUG 46.5
CAU 6.3
CAG 8.2
GCG 31.5
AUU 33.1
GUC 16.0
GAU 19.9
GCG 31.5
AUU 33.1
AUC 34.3
CAA 14.2
AGC 15.7
GAU 19.9
GGC 39.1
GAC 21.1
GCG 31.5
GCA 32.5
UUU 10.1
AAA 16.4
GCU 31.3
UGU 19.5
CAG 8.2
GCG 31.5
CUG 46.5
CUA 9.3
CGC 39.9
UCA 20.7
CCU 13.8
GAU 19.9
AAG 16.3