GCG 31.5
CAU 6.3
CAG 8.2
CUA 9.3
CUC 14.7
AUU 33.1
GGU 37.3
AAA 16.4
GGA 17.4
AUG 7.0
AUC 34.3
ACC 11.1
UUG 36.1
AAU 10.1
CUC 14.7
AAA 16.4
CGG 6.6
AUU 33.1
UUU 10.1
CUC 14.7
GCC 6.4
CUC 14.7
ACC 11.1
UUA 17.3
CUU 14.2
CCC 9.8
UUG 36.1
UUU 10.1
GCU 31.3
GUU 36.4
GCC 6.4
GCU 31.3
GAU 19.9
GAU 19.9
UGC 19.8
GCA 32.5
CUC 14.7
UCA 20.7
GAU 19.9
CCG 15.3
ACG 19.2
CUG 46.5
ACC 11.1
GUA 28.0
CAG 8.2
GCG 31.5
UAU 21.8
ACC 11.1
GUU 36.4
AAU 10.1
CCU 13.8
CAA 14.2
ACA 11.5
GAG 39.9
CGG 6.6
GUG 25.6
AAA 16.4
AUG 7.0
UAC 22.2
UGG 13.6
CAA 14.2
AAA 16.4
GCC 6.4
AAU 10.1
GGC 39.1
GAA 40.1
GCG 31.5
UGG 13.6
GGA 17.4
ACG 19.2
UUA 17.3
CAU 6.3
GCU 31.3
CUG 46.5
CUG 46.5
GCG 31.5
GAU 19.9
AUU 33.1
AAU 10.1
AGU 15.5
CAG 8.2
GGU 37.3
CAG 8.2
GUG 25.6
CAG 8.2
AUG 7.0
GCG 31.5
AUG 7.0
AAC 10.2
GGC 39.1
GGC 39.1
AUC 34.3
UAU 21.8
GAU 19.9
GAA 40.1
AGC 15.7
UAU 21.8
GCG 31.5
CCG 15.3
CUC 14.7
GGU 37.3
UUG 36.1
UAC 22.2
AUC 34.3
GAA 40.1
AAC 10.2
GGU 37.3
CAG 8.2
CAG 8.2
AAG 16.3
GUG 25.6
GCG 31.5
UUA 17.3
AAU 10.1
CUC 14.7
GCU 31.3
UCA 20.7
GGU 37.3
GAA 40.1
GGG 27.5
AAU 10.1
UUC 10.7
UUU 10.1
AUC 34.3
CGU 39.8
CCU 13.8
GGC 39.1
GGC 39.1
GUG 25.6
UUU 10.1
UAU 21.8
GUC 16.0
GCG 31.5
GGA 17.4
GAU 19.9
AAA 16.4
GUC 16.0
GGC 39.1
AUC 34.3
GUU 36.4
CGU 39.8
CUG 46.5
GAU 19.9
GCC 6.4
UUC 10.7
AAA 16.4
ACC 11.1
AGU 15.5
AAA 16.4
GAG 39.9
AUU 33.1
CAG 8.2
UUU 10.1
GCG 31.5
GUG 25.6
CAG 8.2
UCA 20.7
GGG 27.5
CCA 5.6
AUG 7.0
UUG 36.1
AUG 7.0
GAA 40.1
AAC 10.2
GGU 37.3
GUA 28.0
AUU 33.1
AAU 10.1
CCG 15.3
CGU 39.8
AUU 33.1
CAU 6.3
CCC 9.8
AAC 10.2
GUC 16.0
GCC 6.4
UCA 20.7
AGC 15.7
AAA 16.4
AUU 33.1
CGU 39.8
AAC 10.2
GGU 37.3
GUU 36.4
GGG 27.5
AUU 33.1
AAU 10.1
AAA 16.4
CAU 6.3
GGG 27.5
AAC 10.2
GCC 6.4
GUG 25.6
UUU 10.1
UUG 36.1
UUG 36.1
AGC 15.7
CAG 8.2
CAG 8.2
GCA 32.5
ACA 11.5
AAU 10.1
UUU 10.1
UAU 21.8
GAU 19.9
UUU 10.1
GCC 6.4
UGU 19.5
UAU 21.8
GCC 6.4
AAA 16.4
GCG 31.5
AAA 16.4
CUG 46.5
AAC 10.2
GUU 36.4
GAG 39.9
CAG 8.2
CUG 46.5
CUU 14.2
UAU 21.8
CUU 14.2
GAU 19.9
GGC 39.1
ACG 19.2
AUU 33.1
UCA 20.7
CAU 6.3
AUG 7.0
UAU 21.8
AUG 7.0
AAA 16.4
GGC 39.1
GGG 27.5
GCA 32.5
AUC 34.3
CCG 15.3
UGG 13.6
CAA 14.2
CGC 39.9
UAU 21.8
CCU 13.8
UUU 10.1
GUC 16.0
ACC 11.1
AUG 7.0
AUU 33.1
UCC 9.6
GUC 16.0
GAG 39.9
CGG 6.6
AAA 16.4
GGU 37.3