UUA 17.3
CGU 39.8
AUA 3.1
UUU 10.1
AUC 34.3
CCA 5.6
ACA 11.5
UCU 25.8
AAC 10.2
GGU 37.3
AAG 16.3
AUU 33.1
UCC 9.6
AGA 12.8
CGU 39.8
CGU 39.8
UAU 21.8
AUA 3.1
UUU 10.1
UCA 20.7
UUU 10.1
AUU 33.1
UUA 17.3
AUA 3.1
AAU 10.1
UUC 10.7
AUU 33.1
UUU 10.1
GCC 6.4
UUU 10.1
CUU 14.2
AUU 33.1
AUC 34.3
UUU 10.1
UUU 10.1
AAC 10.2
GAU 19.9
GGA 17.4
GAA 40.1
GCA 32.5
GGC 39.1
UUU 10.1
CUU 14.2
GUU 36.4
AUA 3.1
GUC 16.0
UCU 25.8
ACC 11.1
AUC 34.3
GUA 28.0
CUC 14.7
CAU 6.3
UAU 21.8
CUC 14.7
GUC 16.0
AUC 34.3
AAC 10.2
AUG 7.0
AAU 10.1
UGC 19.8
CAG 8.2
CGA 41.9
CUC 14.7
CGU 39.8
GAU 19.9
AGU 15.5
GGU 37.3
UUC 10.7
AUC 34.3
UAU 21.8
AUA 3.1
AAA 16.4
ACU 19.4
UAU 21.8
GUU 36.4
UUU 10.1
GGU 37.3
ACA 11.5
UUA 17.3
GCA 32.5
GUA 28.0
UAU 21.8
AUC 34.3
AUC 34.3
UCU 25.8
AUC 34.3
AUC 34.3
ACA 11.5
AUG 7.0
AUA 3.1
GCC 6.4
GAA 40.1
GAU 19.9
UUU 10.1
GCC 6.4
UGU 19.5
UCA 20.7
GGC 39.1
AAU 10.1
GGU 37.3
UCG 23.3
AUG 7.0
AUU 33.1
UUU 10.1
UUG 36.1
AUU 33.1
UGU 19.5
UAU 21.8
UUU 10.1
UCC 9.6
ACU 19.4
UUC 10.7
AGU 15.5
AUG 7.0
CUA 9.3
AUG 7.0
CUU 14.2
GCA 32.5
CCU 13.8
ACU 19.4
GAU 19.9
UCA 20.7
UCA 20.7
AAA 16.4
CAA 14.2