UCU 25.8
GCC 6.4
GUA 28.0
CUG 46.5
ACC 11.1
GCU 31.3
GAA 40.1
CAA 14.2
GCC 6.4
CUG 46.5
AAA 16.4
UUA 17.3
GUG 25.6
GGU 37.3
GAG 39.9
AUG 7.0
UUU 10.1
GUU 36.4
UAU 21.8
CAC 6.3
AUG 7.0
CCA 5.6
UUU 10.1
AAC 10.2
CGC 39.9
GCA 32.5
UUG 36.1
GGG 27.5
AUG 7.0
GAA 40.1
CUG 46.5
GAG 39.9
CGU 39.8
UAC 22.2
GAA 40.1
AAA 16.4
GAG 39.9
UUC 10.7
GCA 32.5
CAG 8.2
CUG 46.5
GCC 6.4
UUU 10.1
AAA 16.4
AAU 10.1
CAG 8.2
CCA 5.6
AUG 7.0
AUG 7.0
GUG 25.6
GGC 39.1
AAC 10.2
UGG 13.6
GCG 31.5
CAA 14.2
AGC 15.7
AUU 33.1
UUG 36.1
CAC 6.3
GGC 39.1
GGG 27.5
GUC 16.0
AUU 33.1
GCG 31.5
UCG 23.3
GCG 31.5
CUG 46.5
GAU 19.9
GUC 16.0
GCC 6.4
GCC 6.4
GGU 37.3
CUG 46.5
GUG 25.6
UGC 19.8
GUG 25.6
GGA 17.4
AGU 15.5
ACC 11.1
UUA 17.3
ACC 11.1
CGC 39.9
CAC 6.3
GAA 40.1
ACC 11.1
AUC 34.3
AGU 15.5
GAA 40.1
GAU 19.9
GAA 40.1
CUA 9.3
CGC 39.9
CAG 8.2
CGG 6.6
CUA 9.3
UCG 23.3
CGG 6.6
AUG 7.0
GGG 27.5
ACC 11.1
AUU 33.1
GAU 19.9
CUU 14.2
CGC 39.9
GUU 36.4
GAU 19.9
UAU 21.8
CUG 46.5
CGC 39.9
CCA 5.6
GGC 39.1
AGG 8.3
GGC 39.1
GAG 39.9
CGU 39.8
UUU 10.1
ACU 19.4
GCU 31.3
ACU 19.4
AGU 15.5
AGC 15.7
CUG 46.5
UUG 36.1
CGU 39.8
GCA 32.5
GGC 39.1
AAU 10.1
AAA 16.4
GUC 16.0
GCC 6.4
GUC 16.0
GCC 6.4
CGC 39.9
GUU 36.4
GAA 40.1
UUA 17.3
CAC 6.3
AAU 10.1
GAA 40.1
GAA 40.1
CAG 8.2
CUU 14.2
UAU 21.8
AUU 33.1
GCC 6.4
AGU 15.5
GCC 6.4
ACC 11.1
GCC 6.4
ACC 11.1
UAU 21.8
AUG 7.0
GUA 28.0
GGU 37.3