GAA 40.1
AGC 15.7
UGG 13.6
UUA 17.3
AUU 33.1
CCU 13.8
GCG 31.5
GCA 32.5
CCG 15.3
GUC 16.0
ACG 19.2
GUC 16.0
GUU 36.4
GAA 40.1
GAG 39.9
AUC 34.3
AAA 16.4
AAG 16.3
AGC 15.7
CGC 39.9
UUC 10.7
AUA 3.1
ACG 19.2
AUG 7.0
UUG 36.1
GCG 31.5
CAU 6.3
ACC 11.1
GAU 19.9
GGC 39.1
GUU 36.4
GAG 39.9
GCG 31.5
GCG 31.5
AAA 16.4
GCG 31.5
UUU 10.1
GUU 36.4
GAA 40.1
UCG 23.3
GUG 25.6
CGG 6.6
GCA 32.5
GAA 40.1
CAC 6.3
CCC 9.8
GAU 19.9
GCC 6.4
CGG 6.6
CAC 6.3
CAU 6.3
UGC 19.8
GUG 25.6
GCG 31.5
UGG 13.6
GUC 16.0
GCG 31.5
GGU 37.3
GCG 31.5
CCG 15.3
GAU 19.9
GAU 19.9
UCU 25.8
CAA 14.2
CAG 8.2
CUG 46.5
GGU 37.3
UUC 10.7
UCU 25.8
GAC 21.1
GAC 21.1
GGG 27.5
GAG 39.9
CCG 15.3
GCG 31.5
GGA 17.4
ACG 19.2
GCA 32.5
GGU 37.3
AAA 16.4
CCG 15.3
AUG 7.0
CUC 14.7
GCC 6.4
CAG 8.2
CUA 9.3
AUG 7.0
GGC 39.1
AGC 15.7
GGC 39.1
GUC 16.0
GGG 27.5
GAA 40.1
AUU 33.1
ACC 11.1
GCU 31.3
GUG 25.6
GUA 28.0
GUG 25.6
CGC 39.9
UAC 22.2
UAC 22.2
GGC 39.1
GGC 39.1
AUA 3.1
UUG 36.1
CUU 14.2
GGC 39.1
ACC 11.1
GGU 37.3
GGG 27.5
UUA 17.3
GUG 25.6
AAA 16.4
GCG 31.5
UAU 21.8
GGC 39.1
GGC 39.1
GGC 39.1
GUG 25.6
AAU 10.1
CAG 8.2
GCG 31.5
CUG 46.5
CGC 39.9
CAG 8.2
CUA 9.3
ACG 19.2
ACC 11.1
CAA 14.2
CGC 39.9
AAG 16.3
ACG 19.2
CCA 5.6
UUA 17.3
ACC 11.1
GAA 40.1
UAU 21.8
ACU 19.4
UUG 36.1
CAA 14.2
UGU 19.5
GAA 40.1
UAU 21.8
CAU 6.3
CAG 8.2
UUA 17.3
ACC 11.1
GGC 39.1
AUU 33.1
GAA 40.1
GCG 31.5
UUG 36.1
CUG 46.5
GGG 27.5
CAG 8.2
UGU 19.5
GAC 21.1
GGC 39.1
AAA 16.4
AUU 33.1
AUC 34.3
AAC 10.2
AGU 15.5
GAU 19.9
UAU 21.8
CAG 8.2
GCA 32.5
UUC 10.7
GUU 36.4
CUG 46.5
CUG 46.5
CGG 6.6
GUG 25.6
GCG 31.5
CUU 14.2
CCG 15.3
GCG 31.5
GCG 31.5
AAA 16.4
GUG 25.6
GCU 31.3
GAA 40.1
UUU 10.1
UCC 9.6
GCA 32.5
AAG 16.3
CUG 46.5
GCG 31.5
GAU 19.9
UUU 10.1
AGC 15.7
CGU 39.8
GGU 37.3
UCA 20.7
UUG 36.1
CAA 14.2
UUG 36.1
UUA 17.3
GCG 31.5
AUU 33.1
GAA 40.1
GAA 40.1