ACU 19.4
AAU 10.1
UUG 36.1
AAU 10.1
UAU 21.8
CAA 14.2
CAG 8.2
ACG 19.2
CAU 6.3
UUU 10.1
GUG 25.6
AUG 7.0
AGU 15.5
GCG 31.5
CCU 13.8
GAU 19.9
AUU 33.1
CGC 39.9
CAC 6.3
CUA 9.3
CCU 13.8
UCC 9.6
GAU 19.9
ACC 11.1
GGA 17.4
AUU 33.1
GAA 40.1
GUG 25.6
GCU 31.3
UUU 10.1
GCA 32.5
GGC 39.1
CGU 39.8
UCC 9.6
AAC 10.2
GCA 32.5
GGU 37.3
AAA 16.4
UCC 9.6
AGC 15.7
GCG 31.5
CUG 46.5
AAC 10.2
ACG 19.2
CUG 46.5
ACU 19.4
AAC 10.2
CAG 8.2
AAA 16.4
AGC 15.7
CUG 46.5
GCU 31.3
CGU 39.8
ACC 11.1
UCA 20.7
AAA 16.4
ACC 11.1
CCA 5.6
GGG 27.5
CGC 39.9
ACC 11.1
CAG 8.2
CUU 14.2
AUC 34.3
AAC 10.2
CUG 46.5
UUU 10.1
GAA 40.1
GUG 25.6
GCU 31.3
GAC 21.1
GGC 39.1
AAG 16.3
CGU 39.8
CUG 46.5
GUU 36.4
GAC 21.1
UUG 36.1
CCU 13.8
GGG 27.5
UAC 22.2
GGU 37.3
UAU 21.8
GCG 31.5
GAA 40.1
GUC 16.0
CCG 15.3
GAA 40.1
GAG 39.9
AUG 7.0
AAG 16.3
CGC 39.9
AAA 16.4
UGG 13.6
CAG 8.2
CGU 39.8
GCG 31.5
CUC 14.7
GGC 39.1
GAA 40.1
UAC 22.2
CUC 14.7
GAA 40.1
AAA 16.4
CGU 39.8
CAG 8.2
AGC 15.7
CUG 46.5
CAA 14.2
GGU 37.3
CUG 46.5
GUG 25.6
GUG 25.6
CUA 9.3
AUG 7.0
GAU 19.9
AUU 33.1
CGC 39.9
CAU 6.3
CCG 15.3
CUG 46.5
AAA 16.4
GAU 19.9
UUG 36.1
GAU 19.9
CAG 8.2
CAG 8.2
AUG 7.0
AUU 33.1
GAG 39.9
UGG 13.6
GCG 31.5
GUA 28.0
GAC 21.1
AGC 15.7
AAU 10.1
AUC 34.3
GCC 6.4
GUU 36.4
CUG 46.5
GUG 25.6
CUG 46.5
CUG 46.5
ACC 11.1
AAA 16.4
GCG 31.5
GAC 21.1
AAA 16.4
CUG 46.5
GCA 32.5
AGC 15.7
GGC 39.1
GCA 32.5
CGU 39.8
AAA 16.4
GCG 31.5
CAA 14.2
UUG 36.1
AAU 10.1
AUG 7.0
GUG 25.6
CGU 39.8
GAA 40.1
GCU 31.3
GUA 28.0
CUG 46.5
GCG 31.5
UUU 10.1
AAC 10.2
GGU 37.3
GAU 19.9
GUG 25.6
CAG 8.2
GUU 36.4
GAA 40.1
ACG 19.2
UUU 10.1
UCU 25.8
UCG 23.3
UUG 36.1
AAG 16.3
AAA 16.4
CAA 14.2
GGC 39.1
GUG 25.6
GAC 21.1
AAG 16.3
CUG 46.5
CGG 6.6
CAG 8.2
AAA 16.4
CUG 46.5
GAU 19.9
ACC 11.1
UGG 13.6
UUU 10.1
AGC 15.7
GAG 39.9
AUG 7.0
CAG 8.2
CCU 13.8
GUA 28.0
GAA 40.1
GAA 40.1
ACG 19.2
CAG 8.2
GAC 21.1
GGC 39.1
GAA 40.1