GGC 39.1
AGA 12.8
AUU 33.1
UUA 17.3
CUC 14.7
GAU 19.9
UUA 17.3
UCG 23.3
AAU 10.1
GAG 39.9
GUG 25.6
AUU 33.1
AAG 16.3
CAA 14.2
CUU 14.2
GAU 19.9
GAU 19.9
CUC 14.7
GAG 39.9
GUG 25.6
CAG 8.2
CGU 39.8
AAU 10.1
CUU 14.2
CCU 13.8
CGU 39.8
GCG 31.5
GAC 21.1
CUA 9.3
UUA 17.3
AGG 8.3
GAA 40.1
GCG 31.5
GUA 28.0
GAU 19.9
CAA 14.2
UAC 22.2
CUG 46.5
AUA 3.1
AAU 10.1
CAA 14.2
UCG 23.3
CAA 14.2
ACA 11.5
GCA 32.5
AGA 12.8
ACC 11.1
AGU 15.5
GUU 36.4
CCU 13.8
GGC 39.1
AUC 34.3
UGG 13.6
CAA 14.2
GGG 27.5
UGU 19.5
GAG 39.9
GAA 40.1
GAU 19.9
GGU 37.3
GUC 16.0
GAA 40.1
UAU 21.8
CAG 8.2
CGU 39.8
AAG 16.3
CUG 46.5
CGC 39.9
GAG 39.9
GAA 40.1
UGG 13.6