AAG 16.3
CCA 5.6
GGG 27.5
UGU 19.5
ACG 19.2
CUG 46.5
UUU 10.1
UUU 10.1
CUC 14.7
UUA 17.3
UGU 19.5
UCU 25.8
GCA 32.5
UUA 17.3
ACC 11.1
GUU 36.4
ACA 11.5
ACA 11.5
GAG 39.9
GCG 31.5
CAU 6.3
GCA 32.5
CAA 14.2
ACA 11.5
CCA 5.6
GAU 19.9
ACG 19.2
GCA 32.5
ACG 19.2
ACC 11.1
GCG 31.5
CCU 13.8
UAU 21.8
CUG 46.5
CUG 46.5
GCU 31.3
GGA 17.4
GCC 6.4
CCU 13.8
ACU 19.4
UUC 10.7
GAU 19.9
CUC 14.7
UCC 9.6
AUC 34.3
AGC 15.7
CAG 8.2
UUU 10.1
CGA 41.9
GAA 40.1
GAC 21.1
UUU 10.1
AAC 10.2
AGC 15.7
CAG 8.2
AAU 10.1
CCC 9.8
AGC 15.7
CUG 46.5
CCA 5.6
CUG 46.5
AAC 10.2
GAA 40.1
UUU 10.1
CGU 39.8
GCC 6.4
AUC 34.3
GAC 21.1
AGC 15.7
AGU 15.5
CCC 9.8
GAC 21.1
AAA 16.4
GCC 6.4
AAU 10.1
CUC 14.7
ACU 19.4
CGU 39.8
GCU 31.3
GCA 32.5
AGU 15.5
AAA 16.4
AUU 33.1
AAU 10.1
GAG 39.9
AAC 10.2
UUG 36.1
UAU 21.8
GCU 31.3
UCU 25.8
ACA 11.5
GCG 31.5
CUG 46.5
GAG 39.9
CGC 39.9
GGU 37.3
ACC 11.1
UUA 17.3
AAA 16.4
AUC 34.3
AAA 16.4
AGC 15.7
AUU 33.1
CAA 14.2
AUG 7.0
ACC 11.1
UGG 13.6
CUA 9.3
CCC 9.8
AUC 34.3
CAG 8.2
GGG 27.5
CCA 5.6
GAG 39.9
CAA 14.2
AAA 16.4
GCC 6.4
GCG 31.5
AAA 16.4
GCG 31.5
AAA 16.4
GCU 31.3
CAG 8.2
GAA 40.1
UAC 22.2
AUG 7.0
GCA 32.5
GCG 31.5
GUG 25.6
AUC 34.3
CGC 39.9
ACA 11.5
CUC 14.7
ACC 11.1
CCA 5.6
UUA 17.3
AUG 7.0
ACC 11.1
AAA 16.4
ACA 11.5
CAA 14.2
AGC 15.7
CAG 8.2
AAA 16.4
AAA 16.4
CUG 46.5
CAG 8.2
UCG 23.3
CUA 9.3
CUA 9.3
ACG 19.2
GCG 31.5
GGG 27.5
AAA 16.4
AAC 10.2
AAA 16.4
CGU 39.8
UAU 21.8
UAC 22.2
ACC 11.1
GAG 39.9
ACA 11.5
GAA 40.1
GGU 37.3
GCA 32.5
CUG 46.5
CGU 39.8
UAU 21.8
GUU 36.4
GUC 16.0
GCG 31.5
GAC 21.1
AAC 10.2
GGC 39.1
GAA 40.1
AAG 16.3
GGG 27.5
CUG 46.5
ACC 11.1
UUC 10.7
GCU 31.3
GUU 36.4
GAA 40.1
CCG 15.3
AUU 33.1
AAG 16.3
CUG 46.5
GCG 31.5
CUA 9.3
UCU 25.8
GAA 40.1
UCG 23.3
CUU 14.2
GAA 40.1
GGU 37.3
UUG 36.1
AAU 10.1
AAA 16.4