AAA 16.4
GAU 19.9
GUC 16.0
GUA 28.0
GAU 19.9
AAA 16.4
UGC 19.8
AGU 15.5
ACU 19.4
AAA 16.4
GGA 17.4
UGU 19.5
GCG 31.5
AUU 33.1
GAU 19.9
AUC 34.3
GGU 37.3
ACG 19.2
GUG 25.6
AUU 33.1
GAU 19.9
AAC 10.2
GAC 21.1
AAC 10.2
UGU 19.5
ACC 11.1
AGU 15.5
AAG 16.3
UUU 10.1
UCG 23.3
CGC 39.9
UUU 10.1
UUU 10.1
GCC 6.4
ACC 11.1
CGC 39.9
GAA 40.1
GAA 40.1
GCA 32.5
GAG 39.9
UCU 25.8
UUU 10.1
AUG 7.0
ACC 11.1
AAA 16.4
CUG 46.5
AAA 16.4
GAG 39.9
CUU 14.2
GCC 6.4
GCC 6.4
GCU 31.3
ACA 11.5
UCC 9.6
UCU 25.8
GCA 32.5
GAU 19.9
GAA 40.1
GGG 27.5
GCC 6.4
AGC 15.7
GUG 25.6
GCC 6.4
UAU 21.8
AAG 16.3
AUU 33.1
AAG 16.3
GAU 19.9
CUG 46.5
GAG 39.9
GGG 27.5
CAA 14.2
GUU 36.4
GAG 39.9
CUU 14.2
GAU 19.9
GCG 31.5
GCC 6.4
UUC 10.7
ACU 19.4
UUC 10.7
UCA 20.7
UGC 19.8
CAG 8.2
GCC 6.4
GAG 39.9
AUG 7.0
AUU 33.1
AUU 33.1
UUU 10.1
GAG 39.9
UUA 17.3
UCA 20.7
CUG 46.5
CGU 39.8
UCG 23.3
UUA 17.3
GCU 31.3