AAA 16.4
GCU 31.3
UCA 20.7
CUG 46.5
GCG 31.5
CUG 46.5
CUC 14.7
AGC 15.7
CUG 46.5
CUA 9.3
ACG 19.2
GCA 32.5
UUU 10.1
ACC 11.1
AGC 15.7
CAC 6.3
UCC 9.6
UUA 17.3
AAA 16.4
UCU 25.8
CCC 9.8
GCC 6.4
GUU 36.4
CCA 5.6
CCA 5.6
ACC 11.1
GUG 25.6
GUA 28.0
CAA 14.2
AUC 34.3
CAG 8.2
GCC 6.4
AAU 10.1
ACC 11.1
AAC 10.2
CUU 14.2
GCC 6.4
AUC 34.3
GCA 32.5
GAC 21.1
GGU 37.3
GCC 6.4
AGA 12.8
CAG 8.2
CAA 14.2
AUU 33.1
GGC 39.1
AGC 15.7
ACG 19.2
CUA 9.3
UUU 10.1
UAC 22.2
GAU 19.9
CCG 15.3
GCG 31.5
UAU 21.8
GUG 25.6
CAG 8.2
CUU 14.2
ACU 19.4
UAU 21.8
CCU 13.8
GGC 39.1
GGU 37.3
GAU 19.9
GUU 36.4
CCG 15.3
CAA 14.2
GAA 40.1
CGC 39.9
GGU 37.3
GUA 28.0
UGU 19.5
UCC 9.6
GAU 19.9
GUG 25.6
GUG 25.6
AUC 34.3
CGC 39.9
GCA 32.5
UUG 36.1
CGC 39.9
AGC 15.7
CAG 8.2
AAG 16.3
GUC 16.0
GAU 19.9
UUG 36.1
CAG 8.2
AAA 16.4
CUG 46.5
GUU 36.4
CAC 6.3
GAA 40.1
GAU 19.9
AUG 7.0
GCG 31.5
AAG 16.3
AAU 10.1
UUU 10.1
GCU 31.3
GAG 39.9
UAC 22.2
CCG 15.3
CAA 14.2
AAA 16.4
UGG 13.6
AAG 16.3
UUA 17.3
AAG 16.3
CGC 39.9
CCG 15.3
GAC 21.1
AGC 15.7
AAC 10.2
AUC 34.3
GAU 19.9
CAC 6.3
CGU 39.8
CGG 6.6
GUG 25.6
CCU 13.8
AAU 10.1
CUG 46.5
GAA 40.1
ACC 11.1
UGG 13.6
UUU 10.1
AGC 15.7
CGC 39.9
CAU 6.3
GAU 19.9
AAA 16.4
ACA 11.5
CGC 39.9
CCC 9.8
ACC 11.1
AGC 15.7
AAG 16.3
AAC 10.2
CCC 9.8
AGU 15.5
GAC 21.1
UAU 21.8
CAA 14.2
GCG 31.5
GGC 39.1
GAU 19.9
AUU 33.1
GUC 16.0
UCC 9.6
UGG 13.6
CGA 41.9
CUG 46.5
GAU 19.9
AAC 10.2
GGG 27.5
CUG 46.5
GCA 32.5
CAU 6.3
AUU 33.1
GGG 27.5
GUG 25.6
GUU 36.4
UCA 20.7
GAU 19.9
GGC 39.1
UUC 10.7
GCC 6.4
CGC 39.9
GAC 21.1
GGU 37.3
ACG 19.2
CCG 15.3
CUG 46.5
GUG 25.6
AUA 3.1
CAU 6.3
AAC 10.2
AUU 33.1
GGC 39.1
GCA 32.5
GGC 39.1
GCG 31.5
CAG 8.2
GAA 40.1
GAA 40.1
GAU 19.9
GUG 25.6
CUG 46.5
UUU 10.1
AAC 10.2
UGG 13.6
CGG 6.6
AUG 7.0
GUG 25.6
GGG 27.5
CAU 6.3
UAU 21.8
CGU 39.8
UAU 21.8
UUU 10.1
GUU 36.4
AAA 16.4