UCA 20.7
GUU 36.4
CUG 46.5
UAU 21.8
AUC 34.3
CAA 14.2
AUU 33.1
CGU 39.8
CGU 39.8
AAU 10.1
CAA 14.2
AUU 33.1
ACU 19.4
GUU 36.4
CGC 39.9
GAU 19.9
CUU 14.2
GAA 40.1
AGC 15.7
AAA 16.4
CGU 39.8
GAA 40.1
GUG 25.6
UCA 20.7
GGA 17.4
GAC 21.1
GCU 31.3
GCC 6.4
UUC 10.7
AGU 15.5
AAC 10.2
CAG 8.2
CGC 39.9
CUG 46.5
UUA 17.3
AUC 34.3
GCC 6.4
AAU 10.1
UUC 10.7
UUU 10.1
GUU 36.4
GCA 32.5
GAA 40.1
AAA 16.4
GUU 36.4
CUG 46.5
CAA 14.2
GAU 19.9
CUU 14.2
GUU 36.4
CUG 46.5
CAA 14.2
CUC 14.7
CAC 6.3
CCA 5.6
CGU 39.8
UCA 20.7
ACC 11.1
UGG 13.6
CAU 6.3
UCU 25.8
UUU 10.1
UUG 36.1
CCA 5.6
GCA 32.5
AAA 16.4
CGU 39.8
AUG 7.0
GAU 19.9
AUU 33.1
GUU 36.4
GUG 25.6
AGC 15.7
GCA 32.5
CUG 46.5
GAA 40.1
AUG 7.0
AAU 10.1
GAG 39.9
GGC 39.1
GGU 37.3
UUG 36.1
UCA 20.7
CAG 8.2
GUU 36.4
GAG 39.9
GAA 40.1
CGC 39.9
AUU 33.1
CUC 14.7
CAU 6.3
GAA 40.1
GUG 25.6
GUC 16.0
GCU 31.3
GGG 27.5
GCA 32.5
ACG 19.2
UUA 17.3
AUG 7.0
AAA 16.4
UAU 21.8
CGC 39.9
CAG 8.2
UUC 10.7
CAC 6.3
AUC 34.3
CAU 6.3
GCG 31.5
CAA 14.2
UCA 20.7
GCG 31.5
GUA 28.0
CUC 14.7
AGU 15.5
GAU 19.9
AGU 15.5
GCG 31.5
GUC 16.0
AUG 7.0
GCA 32.5
AUG 7.0
CUU 14.2
AAG 16.3
CAG 8.2
AAA 16.4