GUU 36.4
AUU 33.1
AGU 15.5
AUU 33.1
CGC 39.9
CGC 39.9
UCA 20.7
CGG 6.6
CAU 6.3
GAG 39.9
GAA 40.1
GGG 27.5
GAG 39.9
GAA 40.1
CUC 14.7
GUU 36.4
GCG 31.5
AUU 33.1
UGG 13.6
UGU 19.5
CGU 39.8
UCU 25.8
GUC 16.0
GAU 19.9
GCC 6.4
ACU 19.4
CAC 6.3
GAU 19.9
UUU 10.1
CUA 9.3
UCA 20.7
GCA 32.5
GAG 39.9
UAU 21.8
CGG 6.6
ACC 11.1
GAG 39.9
CUG 46.5
GAG 39.9
GAC 21.1
CUA 9.3
GUU 36.4
CGU 39.8
UCC 9.6
UUC 10.7
CUG 46.5
CCG 15.3
GAA 40.1
GCG 31.5
CCG 15.3
UUG 36.1
UGG 13.6
GUC 16.0
GCG 31.5
GUU 36.4
AAU 10.1
GAG 39.9
CGG 6.6
GAU 19.9
CAG 8.2
CCG 15.3
GUU 36.4
GGA 17.4
UUU 10.1
AUG 7.0
UUG 36.1
CUA 9.3
AGU 15.5
GGG 27.5
CAG 8.2
CAU 6.3
AUG 7.0
GAU 19.9
GCG 31.5
CUG 46.5
UUU 10.1
AUC 34.3
GAU 19.9
CCU 13.8
GAU 19.9
GUG 25.6
CGC 39.9
GGC 39.1
UGC 19.8
GGC 39.1
GUA 28.0
GGU 37.3
CGG 6.6
GUG 25.6
CUG 46.5
GUG 25.6
GAG 39.9
CAU 6.3
GCG 31.5
CUC 14.7
UCG 23.3
AUG 7.0
GCA 32.5
CCG 15.3
GAA 40.1
CUG 46.5
ACA 11.5
ACC 11.1
AAC 10.2
GUU 36.4
AAU 10.1
GAG 39.9
CAA 14.2
AAU 10.1
GAG 39.9
CAG 8.2
GCG 31.5
GUU 36.4
GGG 27.5
UUC 10.7
UAU 21.8
AAG 16.3
AAG 16.3
GUG 25.6
GGU 37.3
UUU 10.1
AAG 16.3
GUU 36.4
ACG 19.2
GGA 17.4
CGC 39.9
UCU 25.8
GAG 39.9
GUG 25.6
GAC 21.1
GAU 19.9
UUG 36.1
GGG 27.5
AAA 16.4
CCG 15.3
UAU 21.8
CCG 15.3
UUG 36.1
CUG 46.5
AAU 10.1
CUG 46.5
GCG 31.5
UAU 21.8
GUG 25.6
GGG 27.5
GCG 31.5