UUA 17.3
CAA 14.2
AAC 10.2
CCA 5.6
AUU 33.1
CAU 6.3
CUG 46.5
CGU 39.8
CUG 46.5
GAG 39.9
CGC 39.9
CUG 46.5
GAA 40.1
AGC 15.7
UGG 13.6
CAG 8.2
CAU 6.3
GUC 16.0
ACU 19.4
UUC 10.7
AUG 7.0
GCU 31.3
UGC 19.8
UUA 17.3
UGC 19.8
GAA 40.1
CGC 39.9
AUG 7.0
UAC 22.2
CCC 9.8
AAU 10.1
UAC 22.2
GCC 6.4
AUG 7.0
UUC 10.7
UGC 19.8
CAG 8.2
CAA 14.2
ACC 11.1
GGU 37.3
UUU 10.1
GGU 37.3
GAU 19.9
GGG 27.5
CAA 14.2
AUU 33.1
UAC 22.2
CGU 39.8
CGC 39.9
AUU 33.1
CUC 14.7
GAU 19.9
CUC 14.7
AUC 34.3
UGG 13.6
GAA 40.1
ACG 19.2
CUG 46.5
ACC 11.1
GUU 36.4
AAA 16.4
GAC 21.1
GCA 32.5
AAA 16.4
GUA 28.0
AAU 10.1
UUC 10.7
GAC 21.1
AGC 15.7
CAA 14.2
CUG 46.5
GAG 39.9
AAA 16.4
UUU 10.1
GAA 40.1
GAA 40.1
GCG 31.5
AUU 33.1
CCU 13.8
UCA 20.7
GCC 6.4
GAC 21.1
GAU 19.9
UUC 10.7
GAU 19.9
CUG 46.5
UAC 22.2
GGC 39.1
GUU 36.4
UAU 21.8
CCG 15.3
GCA 32.5
AUC 34.3
GAU 19.9
GCC 6.4
UGC 19.8
GUG 25.6
GCG 31.5
UUA 17.3
AGU 15.5
GAA 40.1
CUG 46.5
GUC 16.0
CAU 6.3
UCG 23.3
CGU 39.8
UUG 36.1
AGU 15.5
GGU 37.3
GAA 40.1
ACG 19.2
CUC 14.7
GAA 40.1
CAC 6.3
GCG 31.5
GUG 25.6
GAA 40.1
GUG 25.6
AGU 15.5
AAG 16.3
ACC 11.1
UCC 9.6
AUC 34.3
ACG 19.2
ACC 11.1
GUU 36.4
GCG 31.5
AUG 7.0
CUG 46.5
GAA 40.1
AUG 7.0
ACU 19.4
CAG 8.2
GCU 31.3
GGU 37.3
CGC 39.9
GAA 40.1
AUG 7.0
AGC 15.7
GAU 19.9
GAA 40.1
GAG 39.9
CUU 14.2
AAA 16.4
GAA 40.1
AAC 10.2
CCA 5.6
GCU 31.3
GUA 28.0
GAG 39.9
CAA 14.2
GAA 40.1
UGG 13.6
GAC 21.1
AUU 33.1
CAG 8.2
UGG 13.6
GAA 40.1
AUA 3.1
UUC 10.7
CGA 41.9
CUU 14.2
UUA 17.3
GCU 31.3
GAG 39.9
UGC 19.8
GAA 40.1
GAA 40.1
CGC 39.9
GAU 19.9
AUC 34.3
GAG 39.9
CUG 46.5
AUA 3.1
AAA 16.4
GGC 39.1
CUU 14.2
AGG 8.3
GCA 32.5
GAC 21.1
CUG 46.5
CGU 39.8
GAG 39.9
GCG 31.5
GGU 37.3
GAG 39.9
AGC 15.7
AAU 10.1
AUU 33.1
GGU 37.3
AUA 3.1
AUU 33.1
UUU 10.1
CAG 8.2
CAA 14.2