AAA 16.4
CAG 8.2
GAA 40.1
GUG 25.6
GAA 40.1
AAG 16.3
UGG 13.6
CGA 41.9
CCU 13.8
UUU 10.1
GGA 17.4
CAU 6.3
CCG 15.3
GAU 19.9
GGU 37.3
GAU 19.9
AUU 33.1
CGU 39.8
GAU 19.9
UUA 17.3
UCA 20.7
UUU 10.1
CUU 14.2
GAU 19.9
GCU 31.3
CAU 6.3
CAG 8.2
GCU 31.3
GUC 16.0
UAC 22.2
GUU 36.4
CAG 8.2
CAU 6.3
CAU 6.3
GAG 39.9
GGC 39.1
AAA 16.4
GAG 39.9
CCU 13.8
UUA 17.3
GAG 39.9
UAU 21.8
CGC 39.9
UUU 10.1
UGG 13.6
GUU 36.4
ACC 11.1
UAC 22.2
UCU 25.8
CUU 14.2
CAC 6.3
UGC 19.8
UUC 10.7
ACA 11.5
AAA 16.4
GAU 19.9
UAU 21.8
GAA 40.1
CAU 6.3
CAG 8.2
ACG 19.2
AAC 10.2
GAA 40.1
GAA 40.1
AAA 16.4
CAA 14.2
UCG 23.3
UUA 17.3
AUG 7.0
UAC 22.2
CAC 6.3
GCG 31.5
CCU 13.8
AAA 16.4
GAA 40.1
UCU 25.8
CGU 39.8
CCC 9.8
UUC 10.7
UGC 19.8
CAG 8.2
CAC 6.3
CGU 39.8
UAU 21.8
AAC 10.2
UUA 17.3
GCG 31.5
CGC 39.9
ACA 11.5
CAC 6.3
UUA 17.3
AAA 16.4
AGA 12.8
ACU 19.4
AUU 33.1
UUG 36.1
GCG 31.5
CUG 46.5
CCA 5.6
GAA 40.1
AGC 15.7
AAC 10.2
GUU 36.4
AUU 33.1
CAU 6.3
GCC 6.4
GGG 27.5
UAU 21.8
GGU 37.3
AGC 15.7
UAU 21.8
GCC 6.4
GUG 25.6
AUU 33.1
GAG 39.9
GUG 25.6
GAC 21.1
UUA 17.3
GAC 21.1
GGA 17.4
GGA 17.4
GAU 19.9
AAG 16.3
GCA 32.5
UUU 10.1
UAC 22.2
UUU 10.1
GUU 36.4
GCG 31.5
UUC 10.7
AGG 8.3
GCU 31.3
UUC 10.7
AGG 8.3
GAA 40.1
AAG 16.3
AAA 16.4
AAA 16.4
CUC 14.7
CGU 39.8
UUG 36.1
CAU 6.3
GUA 28.0
ACU 19.4
AGC 15.7
GCU 31.3
UAU 21.8
CCC 9.8
AUU 33.1
UCU 25.8
GAA 40.1
AAA 16.4
CAG 8.2
AAA 16.4
GGU 37.3
AAA 16.4
UCA 20.7
GUG 25.6
AAA 16.4
UUU 10.1
UUC 10.7
ACC 11.1
AUU 33.1
GCC 6.4
UAC 22.2
AAC 10.2
UUA 17.3
UUG 36.1
AGA 12.8
AAU 10.1
AAG 16.3
CAG 8.2
CUU 14.2
CCU 13.8
CAG 8.2
CCC 9.8
UCA 20.7
AAA 16.4