GCA 32.5
CUC 14.7
CCC 9.8
CGU 39.8
AUU 33.1
ACC 11.1
CAA 14.2
AAA 16.4
GAG 39.9
AUG 7.0
ACU 19.4
GAA 40.1
CGC 39.9
GAG 39.9
CAG 8.2
CGU 39.8
GAA 40.1
CUU 14.2
AAA 16.4
ACA 11.5
CUG 46.5
CUG 46.5
GAU 19.9
CGG 6.6
GCG 31.5
CGG 6.6
AUU 33.1
GCG 31.5
CAU 6.3
GGU 37.3
CGC 39.9
GUA 28.0
UUG 36.1
ACC 11.1
AAC 10.2
UCC 9.6
GAA 40.1
ACC 11.1
AAC 10.2
AGC 15.7
AUU 33.1
AAG 16.3
AAA 16.4
GAU 19.9
UAC 22.2
AUC 34.3
GAU 19.9
AAA 16.4
UUA 17.3
AUG 7.0
GUU 36.4
GAG 39.9
CGU 39.8
GAG 39.9
GCU 31.3
GAA 40.1
GCG 31.5
AAA 16.4
AAA 16.4
GCC 6.4
CGC 39.9
CAG 8.2
UUG 36.1
AAG 16.3
AAA 16.4
AAG 16.3
CAG 8.2
GCU 31.3
UAU 21.8
AAA 16.4
CCG 15.3
GAU 19.9
CCU 13.8
GAA 40.1
GCG 31.5
UCA 20.7
UUU 10.1
AGC 15.7
UGG 13.6
UCA 20.7
GCA 32.5
AAU 10.1
ACG 19.2
UCG 23.3
ACG 19.2
CGC 39.9
GGC 39.1
AGG 8.3
CGC 39.9