AAA 16.4
AAA 16.4
GUU 36.4
CUG 46.5
UAU 21.8
GGC 39.1
AUU 33.1
UUU 10.1
GCC 6.4
AUA 3.1
UCU 25.8
GCG 31.5
CUU 14.2
GCG 31.5
GCG 31.5
ACU 19.4
UCU 25.8
GCG 31.5
UGG 13.6
GCU 31.3
GCA 32.5
CCU 13.8
GUA 28.0
CAG 8.2
GUG 25.6
GGC 39.1
GAA 40.1
GCG 31.5
GCA 32.5
GGG 27.5
UCG 23.3
GCA 32.5
GCA 32.5
ACG 19.2
UCG 23.3
GUU 36.4
UCG 23.3
GCG 31.5
GGG 27.5
AGU 15.5
UCC 9.6
UCC 9.6
GCG 31.5
ACC 11.1
AGC 15.7
GUC 16.0
AGC 15.7
ACC 11.1
GUA 28.0
AGC 15.7
UCG 23.3
GCG 31.5
GUG 25.6
GGU 37.3
GUC 16.0
GCG 31.5
CUU 14.2
GCG 31.5
GCA 32.5
ACC 11.1
GGU 37.3
GGC 39.1
GGU 37.3
GAU 19.9
GGU 37.3
UCU 25.8
AAU 10.1
ACC 11.1
GGG 27.5
ACC 11.1
ACC 11.1
ACA 11.5
ACC 11.1
ACG 19.2
ACC 11.1
ACC 11.1
AGU 15.5
ACC 11.1
CAG 8.2