AUU 33.1
AAA 16.4
CAA 14.2
ACU 19.4
AUU 33.1
GUC 16.0
GCG 31.5
UUG 36.1
CUU 14.2
UUG 36.1
AGU 15.5
GUG 25.6
GGA 17.4
GCG 31.5
UCA 20.7
UCG 23.3
GUC 16.0
UUC 10.7
GCG 31.5
GCA 32.5
GGA 17.4
ACC 11.1
GUC 16.0
AAG 16.3
GUG 25.6
UUC 10.7
AGC 15.7
AAU 10.1
GGC 39.1
AGC 15.7
AGU 15.5
GAG 39.9
GCC 6.4
AAA 16.4
ACG 19.2
CUA 9.3
ACG 19.2
GGC 39.1
GCA 32.5
GAG 39.9
CAU 6.3
UUA 17.3
AUC 34.3
GAU 19.9
CUG 46.5
GUA 28.0
GGC 39.1
CAA 14.2
CCG 15.3
CGG 6.6
CUG 46.5
GCA 32.5
AAC 10.2
AGC 15.7
UGG 13.6
UGG 13.6
CCC 9.8
GGU 37.3
GCG 31.5
GUG 25.6
AUU 33.1
AGC 15.7
GAA 40.1
GAG 39.9
CUG 46.5
GCA 32.5
ACG 19.2
GCG 31.5
GCA 32.5
GCA 32.5
UUG 36.1
CGU 39.8
CAG 8.2
CAG 8.2
CAG 8.2
GCG 31.5
UUG 36.1
CUG 46.5
ACA 11.5
CGG 6.6
CUG 46.5
GCA 32.5
GAA 40.1
CAG 8.2
GGC 39.1
GCA 32.5
GAU 19.9
UCC 9.6
AGC 15.7
GCC 6.4
GAC 21.1
GAU 19.9
GCC 6.4
GCU 31.3
GCG 31.5
AUU 33.1
AAC 10.2
GCC 6.4
UUA 17.3
CGC 39.9
CAG 8.2
CAA 14.2
AUU 33.1
CAG 8.2
GCG 31.5
UUG 36.1
AAA 16.4
GUG 25.6
ACG 19.2
GGC 39.1
AGG 8.3
CAA 14.2
AAA 16.4
AUC 34.3
AAU 10.1
CUU 14.2
GAU 19.9
CCC 9.8
GAU 19.9
AUC 34.3
GUC 16.0
CGC 39.9
GUU 36.4
GCC 6.4
GAA 40.1
CGC 39.9
GGU 37.3
AAC 10.2
CCG 15.3
CCG 15.3
UUG 36.1
CAG 8.2
GGC 39.1
AAC 10.2
UAC 22.2
ACG 19.2
CUG 46.5
UGG 13.6
GUC 16.0
GGA 17.4
CCA 5.6
CCG 15.3
CCG 15.3
UCC 9.6
ACG 19.2
GUC 16.0
ACG 19.2
UUG 36.1
UUC 10.7
GGG 27.5
CUU 14.2
AUC 34.3
AGC 15.7
CGU 39.8
CCU 13.8
GGC 39.1
AAG 16.3
CAG 8.2
CCA 5.6
UUC 10.7
ACU 19.4
CCA 5.6
GGU 37.3
CGC 39.9
GAC 21.1
GUG 25.6
GCG 31.5
AGC 15.7
UAU 21.8
CUC 14.7
UCU 25.8
GAC 21.1
CAG 8.2
AGC 15.7
CUG 46.5
CUC 14.7
AGC 15.7
GGU 37.3
GCG 31.5
GAU 19.9
CGC 39.9
AGC 15.7
UAC 22.2
GCG 31.5
UGG 13.6
GUG 25.6
GUU 36.4
UAC 22.2
CCG 15.3
GAC 21.1
GGA 17.4
CGC 39.9
ACG 19.2
CAA 14.2
AAA 16.4
GCG 31.5
CCG 15.3
GUG 25.6
GCU 31.3
UAC 22.2
UGG 13.6
AAC 10.2
AAG 16.3
CGU 39.8
CAC 6.3
GUA 28.0
GAG 39.9
CCG 15.3
AUG 7.0
CCC 9.8
GGC 39.1
AGC 15.7
AUU 33.1
AUU 33.1
UAU 21.8
GUU 36.4
GGC 39.1
CUC 14.7
GCG 31.5
GAC 21.1
UCC 9.6
GUC 16.0
UGG 13.6
AGU 15.5
GAG 39.9
ACG 19.2
CCU 13.8
GAU 19.9
GCC 6.4
CUU 14.2
AAC 10.2
GCC 6.4
GAC 21.1
AUU 33.1
CUU 14.2
CAG 8.2
ACU 19.4
CUG 46.5
ACG 19.2
CAG 8.2
CGG 6.6
AUA 3.1
CCU 13.8
CAA 14.2