AAU 10.1
AAA 16.4
GAU 19.9
GAA 40.1
GCC 6.4
GGC 39.1
GGU 37.3
AAC 10.2
UGG 13.6
AAA 16.4
CAG 8.2
UUU 10.1
AAA 16.4
GGU 37.3
AAA 16.4
GUG 25.6
AAA 16.4
GAG 39.9
CAA 14.2
UGG 13.6
GGC 39.1
AAA 16.4
CUG 46.5
ACC 11.1
GAU 19.9
GAU 19.9
GAU 19.9
AUG 7.0
ACG 19.2
AUC 34.3
AUU 33.1
GAA 40.1
GGU 37.3
AAA 16.4
CGU 39.8
GAU 19.9
CAA 14.2
CUG 46.5
GUC 16.0
GGU 37.3
AAA 16.4
AUC 34.3
CAG 8.2
GAA 40.1
CGU 39.8
UAU 21.8
GGU 37.3
UAU 21.8
CAG 8.2
AAA 16.4
GAU 19.9
CAG 8.2
GCA 32.5
GAA 40.1
AAA 16.4
GAG 39.9
GUC 16.0
GUG 25.6
GAU 19.9
UGG 13.6
GAA 40.1
ACC 11.1
CGC 39.9
AAU 10.1
GAA 40.1
UAU 21.8
CGC 39.9
UGG 13.6