UGG 13.6
UAU 21.8
CAA 14.2
AAG 16.3
ACG 19.2
CUC 14.7
ACG 19.2
CUU 14.2
AGC 15.7
GCC 6.4
AAA 16.4
UCU 25.8
CGU 39.8
GGG 27.5
UUU 10.1
CAU 6.3
CUG 46.5
GUA 28.0
ACG 19.2
GAU 19.9
GAA 40.1
AUU 33.1
CUG 46.5
AAU 10.1
CAG 8.2
CUG 46.5
GCU 31.3
GAU 19.9
AUG 7.0
CCG 15.3
CGC 39.9
GUU 36.4
AAC 10.2
AUC 34.3
GGC 39.1
UUA 17.3
CUG 46.5
CAU 6.3
CUG 46.5
UUG 36.1
CUG 46.5
CAA 14.2
CAU 6.3
ACC 11.1
UCC 9.6
GCC 6.4
UCU 25.8
CUG 46.5
ACA 11.5
CUU 14.2
AAU 10.1
GAG 39.9
AAC 10.2
UGC 19.8
GAU 19.9
CCC 9.8
ACC 11.1
GUA 28.0
CGC 39.9
CAC 6.3
GAC 21.1
AUG 7.0
GAG 39.9
CGU 39.8
UUU 10.1
UUC 10.7
CUC 14.7
CGC 39.9
ACC 11.1
GUU 36.4
CCC 9.8
GAC 21.1
AAC 10.2
GGA 17.4
AAU 10.1
UAU 21.8
GAG 39.9
CAU 6.3
GAC 21.1
UAU 21.8
GAG 39.9
GGA 17.4
GCA 32.5
GAC 21.1
GAU 19.9
AUG 7.0
CCU 13.8
UCU 25.8
CAU 6.3
AUC 34.3
AAA 16.4
UCC 9.6
UCA 20.7
AUG 7.0
CUG 46.5
GGA 17.4
ACA 11.5
UCG 23.3
CUU 14.2
GUA 28.0
UUG 36.1
CCG 15.3
GUG 25.6
CAU 6.3
AAA 16.4
GGG 27.5
CGU 39.8
AUU 33.1
CAG 8.2
ACC 11.1
GGC 39.1
ACC 11.1
UGG 13.6
CAA 14.2
GGC 39.1
AUU 33.1
UGG 13.6
CUG 46.5
GGG 27.5
GAA 40.1
CAU 6.3
CGC 39.9
AUC 34.3
CAC 6.3
GGC 39.1
GGA 17.4
UCG 23.3
CGU 39.8
CGC 39.9
AUC 34.3
AUC 34.3
GCG 31.5
ACA 11.5
CUA 9.3
CAA 14.2
GGG 27.5
GAG 39.9