AAU 10.1
AUA 3.1
UCA 20.7
UAU 21.8
GUG 25.6
AAU 10.1
AGC 15.7
AAC 10.2
AAA 16.4
ACG 19.2
ACA 11.5
UCU 25.8
UUA 17.3
CCU 13.8
GUU 36.4
GAG 39.9
CUA 9.3
GAU 19.9
GCA 32.5
CUA 9.3
AAU 10.1
AAU 10.1
AAA 16.4
GAU 19.9
AUC 34.3
UCU 25.8
UAU 21.8
GCC 6.4
AAA 16.4
GAU 19.9
UUC 10.7
UUU 10.1
UUA 17.3
UAC 22.2
AUA 3.1
GAA 40.1
ACA 11.5
CAG 8.2
UUA 17.3
AAA 16.4
AUU 33.1
GCA 32.5
AAA 16.4
GAU 19.9
UUU 10.1
UUA 17.3
GAC 21.1
CUG 46.5
GAG 39.9
AAG 16.3
AAG 16.3
UAU 21.8
CAA 14.2
GUU 36.4
CUA 9.3
UUG 36.1
CAA 14.2
GUA 28.0
AAG 16.3
UUU 10.1
UUC 10.7
ACG 19.2
CAU 6.3
UUA 17.3
UUG 36.1
AUU 33.1