AAA 16.4
CGU 39.8
AAC 10.2
CUG 46.5
AUA 3.1
AAG 16.3
GUG 25.6
GUA 28.0
AAA 16.4
AUG 7.0
AAG 16.3
CCU 13.8
UAU 21.8
UUU 10.1
GCU 31.3
GCU 31.3
UUG 36.1
AUG 7.0
UUA 17.3
UCA 20.7
GUC 16.0
UCU 25.8
GUU 36.4
CUU 14.2
CCU 13.8
GCU 31.3
UAU 21.8
GCU 31.3
GGU 37.3
CCG 15.3
CUC 14.7
GGU 37.3
ACU 19.4
GCU 31.3
GAU 19.9
AAA 16.4
GCC 6.4
GAC 21.1
CUA 9.3
CCG 15.3
CAA 14.2
AGC 15.7
AAU 10.1
GUC 16.0
UCC 9.6
AGC 15.7
CCA 5.6
AUG 7.0
AUG 7.0
GCC 6.4
CAG 8.2
UCG 23.3
CUC 14.7
AGG 8.3
CAA 14.2
CCA 5.6
GAC 21.1
CUG 46.5
CAA 14.2
CCG 15.3
AUA 3.1
UCG 23.3
ACG 19.2
GAC 21.1
AGG 8.3
AAG 16.3
ACA 11.5
GAA 40.1
UGU 19.5
UUU 10.1
CGC 39.9
CUU 14.2
UAC 22.2
ACA 11.5
CCA 5.6
GAU 19.9
CGC 39.9
AAA 16.4
CCG 15.3
GGA 17.4
GUG 25.6
AAC 10.2
UGC 19.8
GUU 36.4
CCU 13.8
GAU 19.9
GGC 39.1
UCG 23.3
ACA 11.5
GGC 39.1
CAU 6.3