GCU 31.3
ACC 11.1
CUC 14.7
ACC 11.1
ACU 19.4
GGC 39.1
GUG 25.6
GUU 36.4
CUU 14.2
CUU 14.2
CGC 39.9
UGG 13.6
CAA 14.2
CUU 14.2
CUU 14.2
AGU 15.5
GCC 6.4
GUA 28.0
AUG 7.0
AUG 7.0
UUU 10.1
CUG 46.5
GCC 6.4
AGC 15.7
ACA 11.5
CUC 14.7
AAC 10.2
AUC 34.3
CGU 39.8
UUU 10.1
CGU 39.8
CGG 6.6
UCU 25.8
GAU 19.9
UAU 21.8
GUC 16.0
GGG 27.5
CUU 14.2
GCG 31.5
GUG 25.6
AUC 34.3
AGC 15.7
AGC 15.7
GGU 37.3
CUG 46.5
GGC 39.1
GUU 36.4
GUU 36.4
UCC 9.6
GCC 6.4
UGU 19.5
UGG 13.6
UUC 10.7
GCA 32.5
AUG 7.0
GGG 27.5
UUG 36.1
CUU 14.2
GGC 39.1
AUC 34.3
ACA 11.5
AUG 7.0
GCG 31.5
GAC 21.1
AUC 34.3
ACC 11.1
GCU 31.3
AUC 34.3
UGG 13.6
CAC 6.3
AAC 10.2
AUC 34.3
GAG 39.9
UCG 23.3
GUG 25.6
AUG 7.0
AUA 3.1
GAA 40.1
GAG 39.9
AUG 7.0
AAU 10.1
CAG 8.2
ACA 11.5
CCG 15.3
CCA 5.6
CAA 14.2
UGG 13.6
CCA 5.6
AUG 7.0
AUU 33.1
UUG 36.1
ACC 11.1