AAU 10.1
GGC 39.1
ACU 19.4
AUU 33.1
UAU 21.8
CAG 8.2
CGG 6.6
AUA 3.1
GAA 40.1
GAC 21.1
AAU 10.1
GCG 31.5
CAU 6.3
UUC 10.7
AGG 8.3
GAG 39.9
UUA 17.3
GUC 16.0
GAA 40.1
AAA 16.4
CGG 6.6
CAA 14.2
CGG 6.6
UUU 10.1
GCC 6.4
ACC 11.1
AUC 34.3
CUG 46.5
UCG 23.3
AUU 33.1
AUU 33.1
AUG 7.0
CUG 46.5
GCA 32.5
GUU 36.4
UAU 21.8
AUC 34.3
GGC 39.1
UUU 10.1
AUU 33.1
UUA 17.3
CUG 46.5
AUC 34.3
GCC 6.4
UUC 10.7
GCG 31.5
CCC 9.8
GGC 39.1
UGG 13.6
CUG 46.5
GGC 39.1
ACG 19.2
CCG 15.3
CUG 46.5
AAU 10.1
CCG 15.3
AAC 10.2
ACC 11.1
AGC 15.7
GUC 16.0
ACA 11.5
CGC 39.9
GGU 37.3
AUU 33.1
CCA 5.6
AUU 33.1
GGU 37.3
GUU 36.4
GGA 17.4
GUG 25.6
AUU 33.1
GUG 25.6
AUC 34.3
UCC 9.6
UUU 10.1
GUU 36.4
CUC 14.7
ACC 11.1
GGU 37.3
AUC 34.3
UAC 22.2
AUC 34.3
UGG 13.6
CGG 6.6
GCG 31.5
AAC 10.2
GGC 39.1
GAA 40.1
UUC 10.7
GAC 21.1
CGU 39.8
CUU 14.2
AAU 10.1
AAU 10.1
GAA 40.1
GUC 16.0
CUG 46.5
CAU 6.3
GAG 39.9
GUA 28.0
CAA 14.2
GCA 32.5
UCA 20.7