CAA 14.2
CGU 39.8
GAA 40.1
GAU 19.9
GUA 28.0
CUG 46.5
GGA 17.4
GAA 40.1
GCC 6.4
CUG 46.5
AAA 16.4
UUA 17.3
UUA 17.3
GAA 40.1
UUA 17.3
CAA 14.2
GGG 27.5
AUU 33.1
GCC 6.4
AAC 10.2
ACC 11.1
ACG 19.2
CUG 46.5
GAG 39.9
AUG 7.0
GUU 36.4
GCU 31.3
GAA 40.1
CGU 39.8
GUG 25.6
GAU 19.9
UAU 21.8
CCA 5.6
CUG 46.5
GAC 21.1
GAG 39.9
CUA 9.3
CGC 39.9
CGC 39.9
UUC 10.7
UGG 13.6
CCA 5.6
GAC 21.1
AAA 16.4
GAG 39.9
GCA 32.5
AUC 34.3
CUC 14.7
UAC 22.2
GAU 19.9
GCG 31.5
CUG 46.5
CGU 39.8
UAU 21.8
CUU 14.2
AGC 15.7
CAA 14.2
CAG 8.2
AUA 3.1
GAU 19.9
GUC 16.0
UGG 13.6
CGU 39.8
CGU 39.8
CAG 8.2
CUG 46.5
AUG 7.0
CUG 46.5
GAC 21.1
GAA 40.1
ACG 19.2
CAA 14.2
ACC 11.1
GCC 6.4
GAA 40.1
CAA 14.2
AAG 16.3
CUG 46.5
CUG 46.5
GCA 32.5
CGU 39.8
UAU 21.8
CAG 8.2
GCG 31.5
UUA 17.3
UCG 23.3
GAG 39.9
UGC 19.8
GUU 36.4
AAA 16.4
AAC 10.2
AAC 10.2
CGC 39.9
UAU 21.8
CCG 15.3
GGC 39.1
UGU 19.5
CUA 9.3
UUU 10.1
AUC 34.3
GCU 31.3
GCC 6.4
UGU 19.5
ACG 19.2
UUU 10.1
UAU 21.8
CCC 9.8
GAU 19.9
CCU 13.8
GGC 39.1
CAC 6.3
CCU 13.8
AUU 33.1
CAU 6.3
CAA 14.2
CUG 46.5
GCC 6.4
GAU 19.9
CAG 8.2
CAA 14.2
AAA 16.4
AGC 15.7
GCG 31.5
GCC 6.4
UAC 22.2
GAU 19.9
UUC 10.7
ACC 11.1
CAC 6.3
GAA 40.1
CUG 46.5
UUA 17.3
ACC 11.1
ACA 11.5
CUG 46.5
GAA 40.1
GUU 36.4
GAC 21.1
GAU 19.9
CCG 15.3
GCG 31.5
AUG 7.0
GUA 28.0
GCA 32.5
AAG 16.3
CAG 8.2
AUG 7.0
GAA 40.1
CUG 46.5
GUG 25.6
CUG 46.5
GAA 40.1
GGC 39.1
UGU 19.5
UUA 17.3
AGC 15.7
CGA 41.9
AUG 7.0
CUG 46.5
GUG 25.6
AAU 10.1
CGU 39.8
AGC 15.7
CAG 8.2
GCG 31.5
GAU 19.9
GUC 16.0
GAC 21.1
ACU 19.4
GCA 32.5
CAU 6.3
CGG 6.6
CUG 46.5
GCG 31.5
GAA 40.1
GAU 19.9
AUC 34.3
CUG 46.5
CGC 39.9
UUC 10.7
GCC 6.4
CGC 39.9
UGC 19.8
CGC 39.9
CAG 8.2
GGU 37.3
GGU 37.3
GCA 32.5
UUG 36.1
ACC 11.1