GAU 19.9
CAG 8.2
GCG 31.5
CUA 9.3
CUG 46.5
GAC 21.1
GGG 27.5
GGU 37.3
UAU 21.8
CGC 39.9
UGU 19.5
UAU 21.8
ACC 11.1
GGC 39.1
GAA 40.1
AAG 16.3
AUC 34.3
GAU 19.9
GUC 16.0
UAU 21.8
UUC 10.7
AAC 10.2
ACU 19.4
GCG 31.5
AUA 3.1
UGU 19.5
CAG 8.2
CAU 6.3
UCU 25.8
GGC 39.1
AAU 10.1
UGC 19.8
GUA 28.0
CGU 39.8
GGC 39.1
AAC 10.2
GGC 39.1
AAG 16.3
UUA 17.3
UUU 10.1
AAU 10.1
CUC 14.7
AAA 16.4
CGA 41.9
AAG 16.3
CCG 15.3
UGG 13.6
AUC 34.3
AUG 7.0
CCG 15.3
GAU 19.9
GAA 40.1
GUC 16.0
GAC 21.1
GUC 16.0
GCC 6.4
ACU 19.4
GUG 25.6
GUU 36.4
AAA 16.4
GUG 25.6
AUU 33.1
GAU 19.9
ACG 19.2
UGC 19.8
CCG 15.3
AGC 15.7
GGC 39.1
GCG 31.5
CUG 46.5
AAA 16.4
UAC 22.2
CGU 39.8
CAU 6.3
AAA 16.4