GAA 40.1
AUA 3.1
CGC 39.9
GAA 40.1
GGC 39.1
CAC 6.3
AAU 10.1
AAA 16.4
UUU 10.1
UAC 22.2
AUU 33.1
AAU 10.1
GAC 21.1
AAA 16.4
CAA 14.2
GGC 39.1
AAG 16.3
CAA 14.2
AUC 34.3
GCU 31.3
GAA 40.1
AUU 33.1
GUC 16.0
UUU 10.1
GUG 25.6
CCG 15.3
ACC 11.1
GGA 17.4
GAG 39.9
AAU 10.1
UUA 17.3
GCG 31.5
AUU 33.1
AUC 34.3
GAA 40.1
CAU 6.3
ACC 11.1
GAU 19.9
GUC 16.0
GAU 19.9
GAA 40.1
AGC 15.7
CUG 46.5
AAA 16.4
GGG 27.5
CAA 14.2
GGG 27.5
AUU 33.1
GGU 37.3
AAA 16.4
CAG 8.2
CUG 46.5
GUU 36.4
GCG 31.5
AAA 16.4
GUC 16.0
GUG 25.6
GAA 40.1
AAA 16.4
AUG 7.0
CGU 39.8
CGG 6.6
GAA 40.1
AAA 16.4
CGA 41.9
AAA 16.4
AUU 33.1
AUC 34.3
CCA 5.6
UUA 17.3
UGC 19.8
CCA 5.6
UUU 10.1
GCG 31.5
AAA 16.4
CAU 6.3
GAA 40.1
UUU 10.1
GAU 19.9
AAA 16.4
ACG 19.2
CGG 6.6
GAG 39.9
UAU 21.8
GAU 19.9
GAU 19.9
AUU 33.1
CGC 39.9
AGU 15.5