UCA 20.7
UUA 17.3
CCA 5.6
CAC 6.3
UGC 19.8
CCA 5.6
AAA 16.4
UGC 19.8
AAC 10.2
UCC 9.6
GAA 40.1
UAC 22.2
ACC 11.1
UAC 22.2
GAA 40.1
GAU 19.9
AAC 10.2
GGC 39.1
AUG 7.0
UAC 22.2
AUC 34.3
UGC 19.8
CCG 15.3
GAA 40.1
UGU 19.5
GCC 6.4
UAC 22.2
GAA 40.1
UGG 13.6
AAC 10.2
GAC 21.1
GCA 32.5
GAA 40.1
CCU 13.8
GCA 32.5
CAG 8.2
GAA 40.1
AGC 15.7
GAC 21.1
GAG 39.9
CUG 46.5
AUC 34.3
GUU 36.4
AAA 16.4
GAU 19.9
GCU 31.3
AAC 10.2
GGC 39.1
AAU 10.1
CUG 46.5
CUG 46.5
GCU 31.3
GAC 21.1
GGC 39.1
GAC 21.1
AGC 15.7
GUU 36.4
ACC 11.1
AUC 34.3
AUU 33.1
AAA 16.4
GAU 19.9
CUG 46.5
AAG 16.3
GUG 25.6
AAA 16.4
GGU 37.3
AGC 15.7
UCU 25.8
UCG 23.3
AUG 7.0
CUG 46.5
AAA 16.4
AUU 33.1
GGC 39.1
ACC 11.1
AAA 16.4
GUG 25.6
AAA 16.4
AAC 10.2
AUC 34.3
CGC 39.9
CUG 46.5
GUU 36.4
GAA 40.1
GGC 39.1
GAC 21.1
CAU 6.3
AAC 10.2
AUC 34.3
GAU 19.9
UGC 19.8
AAA 16.4
AUC 34.3
GAC 21.1
GGU 37.3
UUU 10.1
GGU 37.3
CCG 15.3
AUG 7.0
AAA 16.4
CUG 46.5
AAA 16.4
UCU 25.8
GAG 39.9
UUU 10.1
GUG 25.6
AAA 16.4
AAG 16.3
AAC 10.2