AAA 16.4
CGC 39.9
UUU 10.1
CCG 15.3
CUA 9.3
UUU 10.1
CUU 14.2
UUA 17.3
UUC 10.7
ACC 11.1
CUG 46.5
CUC 14.7
ACG 19.2
CUG 46.5
UCC 9.6
ACC 11.1
GUU 36.4
CCG 15.3
GCC 6.4
CAG 8.2
GCC 6.4
GAU 19.9
AUU 33.1
AUC 34.3
GAC 21.1
GAC 21.1
ACC 11.1
AUU 33.1
GGC 39.1
AAU 10.1
AUU 33.1
CAG 8.2
CAG 8.2
GCG 31.5
AUU 33.1
AAU 10.1
GAC 21.1
GCU 31.3
UAU 21.8
AAC 10.2
CCU 13.8
GAC 21.1
CGU 39.8
GGG 27.5
CGA 41.9
GAC 21.1
UAU 21.8
GAA 40.1
GAU 19.9
UCG 23.3
CGC 39.9
GAC 21.1
GAC 21.1
GGC 39.1
UGG 13.6
CAG 8.2
CGU 39.8
GAA 40.1
GUG 25.6
AGC 15.7
GAC 21.1
GAU 19.9
CGG 6.6
CGC 39.9
AGA 12.8
CAA 14.2
UAU 21.8
GAC 21.1
GAC 21.1
CGC 39.9
CGC 39.9
CGC 39.9
CAG 8.2
UUU 10.1
GAA 40.1
GAU 19.9
CGC 39.9
CGC 39.9
AGG 8.3
CAG 8.2
CUG 46.5
GAC 21.1
GAU 19.9
CGC 39.9
CAG 8.2
CGC 39.9
CAG 8.2
CUU 14.2
GAU 19.9
CAG 8.2
GAG 39.9
CGU 39.8
CGG 6.6
CAA 14.2
CUG 46.5
GAG 39.9
GAU 19.9
GAA 40.1
GAG 39.9
CGG 6.6
AGA 12.8
AUG 7.0
GAA 40.1
GAU 19.9
GAG 39.9
UAU 21.8
GGG 27.5
CGA 41.9