CAC 6.3
GUA 28.0
AAA 16.4
UAC 22.2
UUA 17.3
GCA 32.5
GGG 27.5
AUU 33.1
GUC 16.0
GGU 37.3
GCC 6.4
GCG 31.5
CUA 9.3
CUG 46.5
AUG 7.0
GCG 31.5
GGU 37.3
UGU 19.5
AGC 15.7
UCC 9.6
AGC 15.7
AAC 10.2
GAA 40.1
UUG 36.1
AGU 15.5
GCU 31.3
GCC 6.4
GGU 37.3
CAG 8.2
AGU 15.5
GUA 28.0
CGC 39.9
AUU 33.1
GUG 25.6
GAC 21.1
GAG 39.9
CAG 8.2
CCA 5.6
GGC 39.1
GCA 32.5
GAG 39.9
UGC 19.8
CAG 8.2
CUG 46.5
AUU 33.1
GGU 37.3
ACU 19.4
GCG 31.5
ACA 11.5
GGU 37.3
AAG 16.3
CAA 14.2
AGC 15.7
AAC 10.2
UGG 13.6
CUU 14.2
UCC 9.6
GGG 27.5
CAA 14.2
CAC 6.3
GGA 17.4
GAA 40.1
GAA 40.1
GGC 39.1
GGU 37.3
UCU 25.8
AUG 7.0
CGC 39.9
GGC 39.1
GCA 32.5
GCA 32.5
AAC 10.2
GAU 19.9
CUG 46.5
CGC 39.9
AAC 10.2
CAG 8.2
GCG 31.5
GCU 31.3
GCA 32.5
AUG 7.0
GGC 39.1
GGU 37.3
AAC 10.2
GUG 25.6
AUU 33.1
UAU 21.8
GGC 39.1
AUC 34.3
AGU 15.5
AGC 15.7
CCG 15.3
UCG 23.3
CAG 8.2
GGA 17.4
AUG 7.0
UUG 36.1
UCC 9.6
AGU 15.5
UUU 10.1
GUC 16.0
CCG 15.3
ACG 19.2
GAU 19.9
AGC 15.7
CAG 8.2
AUU 33.1
AUC 34.3
GGU 37.3
CAG 8.2
GUU 36.4
UAU 21.8
AAG 16.3
UGC 19.8
CCG 15.3
AAC 10.2