AGU 15.5
GCG 31.5
CGC 39.9
AUG 7.0
UUU 10.1
GUC 16.0
UUA 17.3
UGC 19.8
UGC 19.8
AUC 34.3
UGG 13.6
UUU 10.1
AUU 33.1
GUG 25.6
GCG 31.5
UUC 10.7
CUC 14.7
UGG 13.6
AUA 3.1
ACC 11.1
AUC 34.3
ACU 19.4
UCC 9.6
GCG 31.5
CUG 46.5
GAC 21.1
AAA 16.4
GAG 39.9
UGG 13.6
AUG 7.0
AUU 33.1
GAU 19.9
GGA 17.4
CGC 39.9
GGG 27.5
AUU 33.1
AAC 10.2
AAC 10.2
GUC 16.0
UGC 19.8
GAU 19.9
GUG 25.6
UUG 36.1
AUG 7.0
UAU 21.8
CUC 14.7
GAA 40.1
GAA 40.1
GAC 21.1
GAU 19.9
ACC 11.1
CGU 39.8
GAU 19.9
GUU 36.4
GGU 37.3
GUG 25.6
AUA 3.1
AUG 7.0
ACG 19.2
UUA 17.3
CCG 15.3
CUC 14.7
UUU 10.1
UUC 10.7
CCU 13.8
UUU 10.1
CUC 14.7
UGG 13.6
UUC 10.7
GCU 31.3
UUG 36.1
UGG 13.6
CGA 41.9
AAA 16.4
AAA 16.4
CGC 39.9
GGC 39.1
UGG 13.6
UUU 10.1
AUG 7.0
UAC 22.2
GCC 6.4
ACC 11.1
GCG 31.5
CUG 46.5
GCU 31.3
AUU 33.1
UUC 10.7
GGC 39.1
UAC 22.2
UGG 13.6
CUG 46.5
UGG 13.6
CAG 8.2
UUU 10.1
UUU 10.1
CUG 46.5
CGC 39.9
UAU 21.8
CAG 8.2
UUU 10.1
UGU 19.5
UUG 36.1