UCU 25.8
GGU 37.3
UUU 10.1
UUC 10.7
CAG 8.2
CGU 39.8
CUG 46.5
UUU 10.1
GGC 39.1
AAG 16.3
GAU 19.9
AAU 10.1
AAG 16.3
CCA 5.6
GCU 31.3
AUC 34.3
GCU 31.3
CGU 39.8
GGU 37.3
CCG 15.3
CUG 46.5
GGA 17.4
CUU 14.2
CAU 6.3
CUC 14.7
AAU 10.1
AGU 15.5
GGC 39.1
UUU 10.1
ACG 19.2
CUC 14.7
GAC 21.1
ACG 19.2
UUA 17.3
GCG 31.5
UUU 10.1
CGU 39.8
UUG 36.1
CUG 46.5
GAA 40.1
GAU 19.9
GAA 40.1
UUG 36.1
CUG 46.5
AUU 33.1
GCG 31.5
CUG 46.5
CCG 15.3
GGU 37.3
GAG 39.9
GAA 40.1
UUU 10.1
ACG 19.2
GUA 28.0
GCC 6.4
GCC 6.4
GUC 16.0
AGC 15.7
CAC 6.3
AUC 34.3
GAU 19.9
CUG 46.5
GGC 39.1
GGC 39.1
GGU 37.3
AGU 15.5
CAG 8.2
AUU 33.1
UUC 10.7
CGC 39.9
UAC 22.2
UAC 22.2
ACU 19.4
UCA 20.7
GGC 39.1
GAU 19.9
GAG 39.9
UUU 10.1
CUG 46.5
CAA 14.2
AUC 34.3
AAU 10.1
ACC 11.1
ACC 11.1
GGC 39.1
GGC 39.1
GAA 40.1
GAU 19.9
AUU 33.1
GAU 19.9
GAC 21.1
AUU 33.1
GAU 19.9
GAU 19.9
AUC 34.3
AAG 16.3
CUC 14.7
UUU 10.1
GUC 16.0
UAU 21.8
GAA 40.1
GAG 39.9
AGC 15.7
UAC 22.2
GGU 37.3
AUC 34.3
AGU 15.5
AAA 16.4
GAG 39.9
AGU 15.5
CAC 6.3
UGG 13.6
CGC 39.9
GAG 39.9
GCG 31.5
AUC 34.3
AAC 10.2
GCC 6.4
AAA 16.4
GCG 31.5
AUG 7.0
GGA 17.4
GCA 32.5
AUG 7.0
ACC 11.1
UUA 17.3
AAC 10.2
UGG 13.6
CAG 8.2
GAA 40.1
AAA 16.4
CGC 39.9
UGG 13.6
CAG 8.2
CGA 41.9
UUU 10.1
UUU 10.1
AAC 10.2
AGC 15.7
GAA 40.1
GAA 40.1
CCG 15.3
GGA 17.4
AAU 10.1
AUC 34.3
GAA 40.1
CCC 9.8
GUC 16.0
UAC 22.2
AUG 7.0
CUG 46.5
GAA 40.1
AAA 16.4
GUA 28.0
GAA 40.1
AAU 10.1
CAA 14.2
AAC 10.2
CAU 6.3
GCC 6.4
AAA 16.4
UGG 13.6
GAG 39.9
GUC 16.0
CAU 6.3
AAU 10.1
UUU 10.1
ACC 11.1
AUG 7.0
GGC 39.1
UAC 22.2
CAA 14.2
CGG 6.6
CAA 14.2
GUA 28.0
ACC 11.1
GAA 40.1
GAU 19.9
ACU 19.4
UAC 22.2
GAA 40.1
UAU 21.8
UUG 36.1
CUG 46.5
CUA 9.3
AAU 10.1
GGU 37.3
GAG 39.9
GAA 40.1
UCU 25.8
UUU 10.1
AAC 10.2
GAU 19.9
CUC 14.7
GGC 39.1
GAG 39.9
CCA 5.6
GAG 39.9
UGG 13.6
UUA 17.3
UUU 10.1
UCG 23.3
CGC 39.9
GCG 31.5
UUG 36.1
GGU 37.3
GUC 16.0
GAU 19.9
AUC 34.3
CCG 15.3
CUG 46.5
ACA 11.5
UCA 20.7
CUU 14.2
CAU 6.3
AUU 33.1
AUU 33.1
GGU 37.3