AAA 16.4
CAA 14.2
UUA 17.3
CUU 14.2
GCC 6.4
UCA 20.7
CCC 9.8
UCG 23.3
CUG 46.5
CAA 14.2
UUA 17.3
GUG 25.6
ACU 19.4
UAU 21.8
CCU 13.8
GCG 31.5
AGC 15.7
GCC 6.4
ACG 19.2
GCA 32.5
CAG 8.2
UCU 25.8
GCA 32.5
GAA 40.1
UUC 10.7
GCC 6.4
AGU 15.5
GCU 31.3
GAC 21.1
UGC 19.8
GUG 25.6
ACG 19.2
GGC 39.1
CUG 46.5
AAU 10.1
GAA 40.1
AUA 3.1
GGU 37.3
CAG 8.2
AUC 34.3
UCA 20.7
GUU 36.4
AGC 15.7
AAU 10.1
AUU 33.1
UCA 20.7
GGG 27.5
GAU 19.9
CCG 15.3
CAG 8.2
GAC 21.1
GUG 25.6
GAA 40.1
CGU 39.8
AUC 34.3
GUG 25.6
GCG 31.5
UUA 17.3
AAG 16.3
GCC 6.4
GAU 19.9
GAA 40.1
CAA 14.2
GGU 37.3
GCG 31.5
UCA 20.7
UGG 13.6
UAC 22.2
CGC 39.9
AUU 33.1
AUU 33.1
ACC 11.1
AUG 7.0
UAC 22.2
GAA 40.1
GAC 21.1
CAG 8.2
CAG 8.2
CCU 13.8
GAU 19.9
AAC 10.2
UGG 13.6
CGC 39.9
GUA 28.0
CAG 8.2
GCG 31.5
AUA 3.1
CUG 46.5
UAU 21.8
GCA 32.5