ACU 19.4
AAG 16.3
CAG 8.2
CCC 9.8
GAA 40.1
GAC 21.1
UGG 13.6
CUC 14.7
GAC 21.1
GAC 21.1
GUU 36.4
CCC 9.8
GGU 37.3
GAU 19.9
GAC 21.1
AUC 34.3
GAA 40.1
GAC 21.1
GAA 40.1
GAC 21.1
GAU 19.9
GAA 40.1
AUU 33.1
AUC 34.3
UGG 13.6
GUC 16.0
AGU 15.5
AAA 16.4
AGU 15.5
GAA 40.1
AUU 33.1
AAA 16.4
CGU 39.8
GAU 19.9
GCC 6.4
GAG 39.9
GAG 39.9
CUA 9.3
AAA 16.4
CGC 39.9
CUU 14.2
GGC 39.1
GCG 31.5
GAA 40.1
AUU 33.1
GUU 36.4
GAU 19.9
CUG 46.5
GGG 27.5
AAA 16.4
AAC 10.2
GCG 31.5
CUG 46.5
GAU 19.9
AAG 16.3
AUC 34.3
CCG 15.3
UUA 17.3
GAU 19.9
GCG 31.5
GAU 19.9
CUG 46.5
CGC 39.9
GCG 31.5
GCU 31.3
AUU 33.1
GAG 39.9
CUC 14.7
GCC 6.4
CAG 8.2
CGU 39.8
AUU 33.1
AAG 16.3
AUG 7.0
GAA 40.1
GGU 37.3
CGC 39.9
CGC 39.9
CGC 39.9
CAG 8.2
UUG 36.1
CAG 8.2
CUC 14.7
AUC 34.3
GGU 37.3
AAG 16.3
AUG 7.0
CUG 46.5
CGC 39.9
CAG 8.2
CGC 39.9
GAC 21.1
GUA 28.0
GAG 39.9
CCU 13.8
AUU 33.1
CGU 39.8
CAG 8.2
GCG 31.5
CUG 46.5
GAU 19.9
AAG 16.3
CUG 46.5
AAA 16.4
AAC 10.2
CGU 39.8
CAC 6.3
AAC 10.2
CAG 8.2
CAG 8.2
GUG 25.6
GUG 25.6
CUG 46.5
UUC 10.7
CAU 6.3
AAA 16.4
CUG 46.5
GAA 40.1
AAC 10.2
CUG 46.5
CGC 39.9
GAU 19.9
CGU 39.8
CUG 46.5
AUC 34.3
GAU 19.9
CAA 14.2
GGU 37.3
GAU 19.9
GAC 21.1
GCC 6.4
AUC 34.3
GCU 31.3
GAG 39.9
GUA 28.0
UUA 17.3
AAU 10.1
CUG 46.5
UGG 13.6
CCC 9.8
GAU 19.9
GCC 6.4
GAU 19.9
CGU 39.8
CAG 8.2
CAA 14.2
CUG 46.5
CGU 39.8
ACU 19.4
CUG 46.5
AUC 34.3
CGC 39.9
AAC 10.2
GCG 31.5
AAG 16.3
AAA 16.4
GAG 39.9
AAA 16.4
GAA 40.1
GGG 27.5
AAU 10.1
AAG 16.3
CCG 15.3
CCG 15.3
AAA 16.4
UCC 9.6
GCA 32.5
CGC 39.9
CAG 8.2
AUU 33.1
UUC 10.7
CAG 8.2
UAU 21.8
CUG 46.5
CGC 39.9
GAG 39.9
UUA 17.3
GCG 31.5
GAG 39.9
AAC 10.2
GAA 40.1
GGG 27.5