GUA 28.0
GAA 40.1
AGA 12.8
ACC 11.1
GCU 31.3
GUU 36.4
UUC 10.7
CCU 13.8
GCU 31.3
GGC 39.1
CGA 41.9
CAU 6.3
UCA 20.7
CUA 9.3
UAU 21.8
GCU 31.3
GAG 39.9
CAU 6.3
CGU 39.8
UAU 21.8
UCU 25.8
GCG 31.5
GCU 31.3
AUU 33.1
CGU 39.8
UCC 9.6
GGC 39.1
GAU 19.9
UUG 36.1
CUG 46.5
UUU 10.1
GUU 36.4
UCC 9.6
GGG 27.5
CAA 14.2
GUA 28.0
GGA 17.4
AGU 15.5
CGA 41.9
GAG 39.9
GAC 21.1
GGA 17.4
ACA 11.5
CCA 5.6
GAA 40.1
CCC 9.8
GAU 19.9
UUU 10.1
CAG 8.2
CAA 14.2
CAA 14.2
GUC 16.0
AGA 12.8
CUG 46.5
GCA 32.5
UUU 10.1
GAU 19.9
AAU 10.1
UUG 36.1
CAU 6.3
GCG 31.5
ACC 11.1
CUG 46.5
GCA 32.5
GCU 31.3
GCG 31.5
GGA 17.4
UGC 19.8
ACU 19.4
UUU 10.1
GAC 21.1
GAU 19.9
AUC 34.3
AUU 33.1
GAU 19.9
GUU 36.4
ACG 19.2
AGC 15.7
UUC 10.7
CAU 6.3
ACC 11.1
GAU 19.9
CCA 5.6
GAA 40.1
AAC 10.2
CAA 14.2
UUU 10.1
GAA 40.1
GAC 21.1
AUC 34.3
AUG 7.0
ACG 19.2
GUG 25.6
AAA 16.4
AAU 10.1
GAA 40.1
AUA 3.1
UUU 10.1
AGC 15.7
GCC 6.4
CCA 5.6
CCU 13.8
UAU 21.8
CCA 5.6
AAC 10.2
UGG 13.6
ACG 19.2
GCG 31.5
GUG 25.6
GGU 37.3
GUU 36.4
ACA 11.5
UGG 13.6
CUG 46.5
GCA 32.5
GGC 39.1
UUU 10.1
GAU 19.9
UUU 10.1
GAA 40.1
AUU 33.1
AAA 16.4
GUG 25.6
AUA 3.1
GCG 31.5
CGC 39.9
AUC 34.3
CCU 13.8
GAG 39.9
CAG 8.2