AAU 10.1
AAC 10.2
AUU 33.1
GCG 31.5
CCG 15.3
CAA 14.2
UCA 20.7
CCU 13.8
GUA 28.0
AUG 7.0
CGU 39.8
CGC 39.9
CUG 46.5
ACG 19.2
CUG 46.5
CAG 8.2
GAU 19.9
AAU 10.1
CCU 13.8
GCU 31.3
AUC 34.3
GCC 6.4
CGC 39.9
GUC 16.0
AUU 33.1
CGU 39.8
CAG 8.2
GUA 28.0
UCC 9.6
GCC 6.4
GAA 40.1
UAC 22.2
GGU 37.3
CUU 14.2
ACC 11.1
GCU 31.3
GAU 19.9
AAA 16.4
GGC 39.1
UAC 22.2
ACC 11.1
GUC 16.0
GCC 6.4
GAU 19.9
CCG 15.3
AAU 10.1
CUU 14.2
GAC 21.1
GAG 39.9
CUG 46.5
UAU 21.8
CAA 14.2
GUA 28.0
UAU 21.8
AGU 15.5
CAG 8.2
CCU 13.8
GGC 39.1
CAU 6.3
GCA 32.5
UAU 21.8
UGG 13.6
GUC 16.0
GUU 36.4
GAG 39.9
UAC 22.2
GAG 39.9
GGU 37.3
GAA 40.1
GUG 25.6
GUC 16.0
GGC 39.1
GGC 39.1
GGU 37.3
GGG 27.5
AUA 3.1
GCG 31.5
CCA 5.6
UUA 17.3
ACC 11.1
GGG 27.5
AGU 15.5
GAG 39.9
UCG 23.3
GAU 19.9
AUU 33.1
UGC 19.8
GAA 40.1
CUG 46.5
CAA 14.2
AAG 16.3
AUG 7.0
UAU 21.8
UUU 10.1
CUU 14.2
CCG 15.3
GCU 31.3
AUC 34.3
CGC 39.9
GGC 39.1
AAA 16.4
GGG 27.5
CUG 46.5
GCA 32.5
AAA 16.4
AAA 16.4
CUG 46.5
GCC 6.4
UUA 17.3
AUG 7.0
GCG 31.5
AUG 7.0
GAG 39.9
CAG 8.2
GCG 31.5
CGA 41.9
GAG 39.9
AUG 7.0
GGU 37.3
UUC 10.7
AAA 16.4
CGC 39.9
UGC 19.8
UAU 21.8
CUG 46.5
GAA 40.1
ACG 19.2
ACC 11.1
GCU 31.3
UUU 10.1
UUA 17.3
AAG 16.3
GAA 40.1
GCC 6.4
AUU 33.1
GCG 31.5
CUU 14.2
UAU 21.8
GAG 39.9
CAU 6.3
UUG 36.1
GGC 39.1
UUU 10.1
GAG 39.9
CAU 6.3
AUC 34.3
GAC 21.1
UAU 21.8
GCG 31.5
CUU 14.2
GGC 39.1
UGC 19.8
ACG 19.2
GGC 39.1
CAU 6.3
GUC 16.0
GAU 19.9
UGU 19.5
GAA 40.1
GUG 25.6
CGG 6.6
AUG 7.0
UUG 36.1
CGC 39.9
GAA 40.1
CUC 14.7