ACA 11.5
GUA 28.0
CAC 6.3
CAC 6.3
UUC 10.7
ACU 19.4
UUU 10.1
CAU 6.3
AUC 34.3
ACA 11.5
GAU 19.9
AAA 16.4
AGU 15.5
GAU 19.9
GCC 6.4
AGU 15.5
GAU 19.9
AUC 34.3
CGG 6.6
GAA 40.1
GUC 16.0
GAA 40.1
ACC 11.1
CGC 39.9
GCA 32.5
UUU 10.1
GGC 39.1
UUC 10.7
AGC 15.7
AAA 16.4
GAA 40.1
GCC 6.4
GAU 19.9
UUA 17.3
GUG 25.6
GCC 6.4
UCU 25.8
UUA 17.3
CUU 14.2
GAG 39.9
GAU 19.9
GAA 40.1
AGC 15.7
GCG 31.5
CGC 39.9
CCC 9.8
GCG 31.5
UUA 17.3
UCG 23.3
CUG 46.5
CUA 9.3
GCC 6.4
CGG 6.6
UAU 21.8
GAA 40.1
GGC 39.1
AAA 16.4
GCC 6.4
GUC 16.0
GGG 27.5
CAU 6.3
AUU 33.1
UUA 17.3
UUU 10.1
ACC 11.1
CGG 6.6
GCA 32.5
ACC 11.1
UUC 10.7
AAA 16.4
GGA 17.4
GAA 40.1
AUG 7.0
GAU 19.9
UCA 20.7
CCG 15.3
UUG 36.1
AUG 7.0
CAC 6.3
AUC 34.3
CUC 14.7
GCU 31.3
CCC 9.8
CUG 46.5
GCG 31.5
GUC 16.0
AUA 3.1
CCG 15.3
GAA 40.1
UAC 22.2
CAA 14.2
GGG 27.5
AUG 7.0
GGC 39.1
GUG 25.6
GGA 17.4
GGA 17.4
CGG 6.6
UUG 36.1
AUA 3.1
CGC 39.9
ACU 19.4
GGC 39.1
AUC 34.3
GAG 39.9
CAC 6.3
CUG 46.5
AGG 8.3
UUG 36.1
AUG 7.0
GGC 39.1
UGC 19.8
CAG 8.2
ACG 19.2
GUU 36.4
UUU 10.1
GUU 36.4
CUC 14.7
GGC 39.1
CAC 6.3
GCC 6.4
ACC 11.1
UAU 21.8
UAC 22.2
CCC 9.8
CGA 41.9
CAU 6.3
GGG 27.5
UUC 10.7
GAA 40.1
CCC 9.8
UGU 19.5
GCC 6.4
GGA 17.4
GAC 21.1
AAA 16.4
GGC 39.1
UAU 21.8
CCG 15.3
GCA 32.5
CCU 13.8
UAU 21.8
CCC 9.8
AUC 34.3
CCG 15.3
GAG 39.9
GAG 39.9
CAC 6.3
AAA 16.4
GCC 6.4
UGC 19.8
UGG 13.6
AUG 7.0
AUG 7.0
CAA 14.2
UCA 20.7
CUC 14.7
ACC 11.1
GCU 31.3
CAG 8.2
CCC 9.8
AUG 7.0
ACC 11.1
CUG 46.5
ACC 11.1
GGC 39.1
CAC 6.3
AUC 34.3
CGG 6.6
UGC 19.8
GCA 32.5
GAC 21.1
CCU 13.8
GAU 19.9
GAA 40.1
ACC 11.1
GGA 17.4
GCA 32.5
CUG 46.5
ACG 19.2