AAU 10.1
UUA 17.3
UCC 9.6
CGU 39.8
CAG 8.2
GAA 40.1
CAA 14.2
CAU 6.3
ACC 11.1
UUA 17.3
CAC 6.3
GUU 36.4
CUC 14.7
GCU 31.3
AAA 16.4
GGU 37.3
AGA 12.8
CGU 39.8
AUU 33.1
GCG 31.5
CAC 6.3
GUC 16.0
CGC 39.9
GAU 19.9
UCU 25.8
UCA 20.7
GGC 39.1
CGC 39.9
GUC 16.0
ACU 19.4
UCC 9.6
GUU 36.4
GAA 40.1
UGC 19.8
UAC 22.2
AGC 15.7
CGC 39.9
GAA 40.1
GGG 27.5
CUG 46.5
UUG 36.1
CUG 46.5
ACC 11.1
GAC 21.1
UGC 19.8
ACG 19.2
CUC 14.7
GCC 6.4
GUC 16.0
UUC 10.7
AAA 16.4
AAA 16.4
CUC 14.7
AAA 16.4
ACC 11.1
AAA 16.4
AAA 16.4
CUU 14.2
AUC 34.3
AAG 16.3
UCC 9.6
GUC 16.0
AAU 10.1
GGC 39.1
CAG 8.2
CCC 9.8
UAU 21.8
CGA 41.9
AUC 34.3
AAC 10.2
ACC 11.1
ACC 11.1
GAG 39.9
CUG 46.5
AAU 10.1
AAA 16.4
GUU 36.4
CGC 39.9
GCU 31.3
CAG 8.2
CUC 14.7
GAU 19.9
AAU 10.1
CGC 39.9