UCU 25.8
AUG 7.0
CCA 5.6
UUA 17.3
AGC 15.7
AAU 10.1
GCC 6.4
CUU 14.2
CAG 8.2
AGU 15.5
CAA 14.2
AUU 33.1
AUU 33.1
ACA 11.5
GAU 19.9
GCU 31.3
CAC 6.3
UUC 10.7
CUU 14.2
CAU 6.3
CAC 6.3
CCA 5.6
AUA 3.1
GUC 16.0
GAC 21.1
AGU 15.5
GAG 39.9
UUU 10.1
ACA 11.5
CGU 39.8
AAA 16.4
UUA 17.3
AAA 16.4
UAU 21.8
GCA 32.5
CGC 39.9
AUG 7.0
GAU 19.9
UCG 23.3
GAA 40.1
AAC 10.2
AUC 34.3
UAU 21.8
CUU 14.2
CCG 15.3
CCU 13.8
CUU 14.2
ACU 19.4
CGU 39.8
GGC 39.1
AAU 10.1
AAC 10.2
CAU 6.3
AAU 10.1
UAC 22.2
GAU 19.9
GGA 17.4
AAA 16.4
AGC 15.7
GUU 36.4
GUC 16.0
GAA 40.1
AUU 33.1
AGA 12.8
AAA 16.4
CUU 14.2
GAU 19.9
AUU 33.1
AGU 15.5
AAA 16.4
GAG 39.9
CCU 13.8
UGG 13.6
CCA 5.6
UUU 10.1
AAU 10.1
UAU 21.8
GUG 25.6
ACA 11.5
GGA 17.4
GCA 32.5
UGC 19.8
AGA 12.8
GAA 40.1
UCC 9.6
GAU 19.9
GGU 37.3
AUU 33.1
ACA 11.5
ACA 11.5
ACA 11.5
GGA 17.4
CGU 39.8
AUG 7.0
CUC 14.7
UAU 21.8
CGG 6.6
AAC 10.2
UUG 36.1
AAA 16.4
AUC 34.3
ACC 11.1
UCA 20.7
GCU 31.3
UUA 17.3
GAC 21.1
GAA 40.1
AUA 3.1
UAU 21.8
GGU 37.3
GGC 39.1
AUA 3.1
UGU 19.5
AAA 16.4
AAG 16.3
GCG 31.5
CAU 6.3
GCU 31.3
ACC 11.1
ACA 11.5
GAG 39.9
UUA 17.3
GCA 32.5
GAA 40.1
GGU 37.3
UUA 17.3
CGG 6.6
CUA 9.3
AAU 10.1
UUA 17.3
UUU 10.1
AUG 7.0
AAG 16.3
AGC 15.7
CCU 13.8
UUC 10.7
GAU 19.9
CCU 13.8
GUU 36.4
GAG 39.9
GAC 21.1
UAU 21.8
ACA 11.5
GUU 36.4
CAU 6.3
GAA 40.1
AUA 3.1
ACA 11.5
UUA 17.3
GGC 39.1
CCU 13.8
GGU 37.3
UGC 19.8
AAU 10.1
GUU 36.4
CCU 13.8
GGU 37.3
UAU 21.8
GCC 6.4
GGA 17.4
ACC 11.1
ACG 19.2
AUA 3.1
GGA 17.4
UAU 21.8
AUU 33.1
UCA 20.7
ACC 11.1
CUU 14.2
CCA 5.6
GCU 31.3
UCU 25.8
CAG 8.2
GCA 32.5
AAA 16.4
AGA 12.8
UGG 13.6
ACC 11.1
AAU 10.1
GAG 39.9
CAG 8.2
CCA 5.6
AGG 8.3
AUU 33.1
GAU 19.9
AUC 34.3
UAU 21.8
AUU 33.1
GAU 19.9
CAG 8.2
AUA 3.1
AUG 7.0
ACG 19.2
GUA 28.0
ACA 11.5
GGG 27.5
GUA 28.0
GCA 32.5
AAU 10.1
UCU 25.8
UCC 9.6
GGA 17.4
UUC 10.7
GCC 6.4
CUU 14.2
GCC 6.4
GCA 32.5
UUA 17.3
CUU 14.2
AAU 10.1
GCU 31.3
AAU 10.1
AUU 33.1
GAG 39.9
UUG 36.1
GGU 37.3
AAU 10.1
GAC 21.1
CCA 5.6
AUA 3.1
AUU 33.1
GGU 37.3
AUA 3.1
GAA 40.1
GCC 6.4
UAU 21.8
CCC 9.8
GGU 37.3
ACC 11.1
GCG 31.5
GAG 39.9
AUC 34.3
CAU 6.3
GCA 32.5
AAA 16.4
AUG 7.0
GGA 17.4
UAU 21.8
AAA 16.4
GUU 36.4
AUC 34.3
CCG 15.3
GGU 37.3
GAU 19.9
GAA 40.1
AAU 10.1
GCA 32.5
CCA 5.6
CUC 14.7
AAA 16.4
CGU 39.8
AUG 7.0
ACU 19.4
CUG 46.5
CAA 14.2
CCG 15.3
UCA 20.7
UCU 25.8
CUU 14.2
CCA 5.6
GAA 40.1
CUG 46.5
UUU 10.1
GAA 40.1
UUA 17.3
AAA 16.4
AAU 10.1
GGU 37.3
GAA 40.1
UGG 13.6
AAU 10.1
UAU 21.8
AUU 33.1
GGU 37.3
AAA 16.4