ACA 11.5
CAA 14.2
CAA 14.2
GGG 27.5
GAU 19.9
GCU 31.3
GUA 28.0
GCC 6.4
GGG 27.5
GAG 39.9
CUG 46.5
GCG 31.5
ACA 11.5
GAA 40.1
AAA 16.4
GUG 25.6
GGC 39.1
AUU 33.1
AAA 16.4
GGG 27.5
UAU 21.8
CUG 46.5
GCC 6.4
UUU 10.1
UUU 10.1
CUC 14.7
ACC 11.1
AUA 3.1
AUC 34.3
UUU 10.1
UUU 10.1
UCC 9.6
GGU 37.3
GUU 36.4
UUU 10.1
UCC 9.6
GGA 17.4
ACA 11.5
GAC 21.1
AGC 15.7
UGG 13.6
UGG 13.6
CGC 39.9
GUU 36.4
UUU 10.1
GAU 19.9
UUU 10.1
UCC 9.6
GUU 36.4
CUG 46.5
AAC 10.2
GGA 17.4
UCG 23.3
UUU 10.1
GGG 27.5
CAA 14.2
CUG 46.5
CCU 13.8
GGU 37.3
GCG 31.5
AAC 10.2
GGA 17.4
GCC 6.4
ACC 11.1
ACC 11.1
UCA 20.7
UUU 10.1
CGC 39.9
GGC 39.1
GCG 31.5
GGU 37.3
GGC 39.1
GCG 31.5
GGG 27.5
GCU 31.3
AAA 16.4
GAU 19.9
GGC 39.1
UUU 10.1
CUC 14.7
UUU 10.1
GCG 31.5
CUG 46.5
GAG 39.9
CUG 46.5
GCA 32.5
CCG 15.3
UCA 20.7
GUC 16.0
AUU 33.1
CUC 14.7
UCU 25.8
CUG 46.5
GGG 27.5
AUU 33.1
AUU 33.1
UCA 20.7
AUU 33.1
ACC 11.1
GAU 19.9
GGU 37.3
CUU 14.2
GGU 37.3
GGA 17.4
UUA 17.3
CGC 39.9
GCC 6.4
GCG 31.5
CAG 8.2
CAG 8.2
UUA 17.3
AUG 7.0
ACA 11.5
CCU 13.8
GUG 25.6
CUA 9.3
AAA 16.4
CCG 15.3
UUG 36.1
UUG 36.1
GGC 39.1
AUU 33.1
CCA 5.6
GGG 27.5
AUC 34.3
UGC 19.8
UCG 23.3
CUG 46.5
GCG 31.5
CUG 46.5
AUC 34.3
GCU 31.3
AAC 10.2
CUG 46.5
CAA 14.2
AAC 10.2
ACC 11.1
GAU 19.9
GCC 6.4
GCC 6.4
GCC 6.4
GGU 37.3
AUG 7.0
ACC 11.1
AAA 16.4
GAG 39.9
CUG 46.5
GCG 31.5
CAG 8.2
GAA 40.1
GGU 37.3
GAA 40.1
AUU 33.1
ACC 11.1
GAA 40.1
CGC 39.9
GAU 19.9
AAA 16.4
GUG 25.6
AUU 33.1
UUC 10.7
GCC 6.4
GCA 32.5
UAU 21.8
CAA 14.2
ACC 11.1
AGC 15.7
GGU 37.3
AGC 15.7
GCC 6.4
AUC 34.3
AUC 34.3
ACC 11.1
AAC 10.2
UAC 22.2
UUC 10.7
UCU 25.8
UCC 9.6
GGC 39.1
GUC 16.0
GCG 31.5
GUG 25.6
UUU 10.1
GCC 6.4
UUU 10.1
CUG 46.5
GGC 39.1
ACG 19.2
UCC 9.6
GUA 28.0
AUC 34.3
GUA 28.0
CCU 13.8
UUA 17.3
GCC 6.4
GUC 16.0
AUC 34.3
CUG 46.5
GUG 25.6
UUU 10.1
AAA 16.4
UUU 10.1
GUC 16.0
GGA 17.4
GCC 6.4
AAC 10.2
AUU 33.1
UUG 36.1
CGC 39.9
GUC 16.0
UGG 13.6
CUU 14.2
AAC 10.2
UUC 10.7
GAA 40.1
GAA 40.1
CGU 39.8
CGC 39.9
AAC 10.2
CCA 5.6
ACG 19.2
CAA 14.2
GGA 17.4
GCG 31.5
CAA 14.2
GCA 32.5