GCA 32.5
UAU 21.8
UCG 23.3
AUU 33.1
GGC 39.1
AUU 33.1
GAU 19.9
UCC 9.6
GGC 39.1
UCA 20.7
ACC 11.1
GCC 6.4
ACC 11.1
AAA 16.4
GGG 27.5
AUC 34.3
UUA 17.3
CUG 46.5
GCA 32.5
GAC 21.1
GGC 39.1
GUG 25.6
AUU 33.1
ACG 19.2
CGC 39.9
CGU 39.8
UUC 10.7
CUC 14.7
GUU 36.4
CCA 5.6
ACC 11.1
CCC 9.8
UUU 10.1
CGC 39.9
CCG 15.3
GCA 32.5
ACA 11.5
GCA 32.5
AUU 33.1
ACU 19.4
GAA 40.1
GCC 6.4
UGG 13.6
GAA 40.1
ACU 19.4
CUG 46.5
CGC 39.9
GAA 40.1
GGG 27.5
UUA 17.3
GAG 39.9
ACA 11.5
ACG 19.2
CCG 15.3
UUU 10.1
CUG 46.5
ACG 19.2
CUC 14.7
ACC 11.1
GGC 39.1
UAC 22.2
GGG 27.5
CGG 6.6
CAA 14.2
CUG 46.5
GUG 25.6
GAU 19.9
UUU 10.1
GCC 6.4
GAU 19.9
AAA 16.4
CAG 8.2
GUA 28.0
ACG 19.2
GAA 40.1
AUC 34.3
UCC 9.6
UGU 19.5
CAC 6.3
GGG 27.5
CUG 46.5
GGC 39.1
GCA 32.5
CGG 6.6
UUU 10.1
CUU 14.2
GCG 31.5
CCA 5.6
GCA 32.5
ACG 19.2
CGC 39.9
GCG 31.5
GUA 28.0
AUC 34.3
GAC 21.1
AUC 34.3
GGU 37.3
GGU 37.3
CAG 8.2
GAC 21.1
AGC 15.7
AAA 16.4
GUG 25.6
AUU 33.1
CAG 8.2
CUU 14.2
GAU 19.9
GAU 19.9
GAC 21.1
GGU 37.3
AAC 10.2
CUG 46.5
UGC 19.8
GAU 19.9
UUC 10.7
CUG 46.5
AUG 7.0
AAU 10.1
GAC 21.1
AAA 16.4
UGC 19.8
GCG 31.5
GCG 31.5
GGC 39.1
ACC 11.1
GGG 27.5
CGU 39.8
UUC 10.7
CUG 46.5
GAG 39.9
GUG 25.6
AUC 34.3
UCG 23.3
CGC 39.9
ACG 19.2
CUU 14.2
GGC 39.1
ACC 11.1
AGC 15.7
GUC 16.0
GAG 39.9
CAA 14.2
CUC 14.7
GAC 21.1
AGC 15.7
AUU 33.1
ACC 11.1
GAA 40.1
AAU 10.1
GUC 16.0
ACG 19.2
CCG 15.3
CAC 6.3
GCC 6.4
AUC 34.3
ACG 19.2
AGU 15.5
AUG 7.0
UGC 19.8
ACA 11.5
GUG 25.6
UUU 10.1
GCU 31.3
GAA 40.1
UCA 20.7
GAA 40.1
GCG 31.5
AUC 34.3
AGC 15.7
CUG 46.5
CGC 39.9
UCA 20.7
GCG 31.5
GGC 39.1
GUC 16.0
GCG 31.5
CCA 5.6
GAA 40.1
GCG 31.5
AUU 33.1
CUC 14.7
GCA 32.5
GGA 17.4
GUG 25.6
AUU 33.1
AAC 10.2
GCG 31.5
AUG 7.0
GCG 31.5
CGG 6.6
AGG 8.3
AGU 15.5
GCC 6.4
AAU 10.1
UUC 10.7
AUU 33.1
GCU 31.3
CGU 39.8
CUC 14.7
UCC 9.6
UGU 19.5
GAA 40.1
GCG 31.5
CCG 15.3
AUU 33.1
CUG 46.5
UUU 10.1
ACU 19.4
GGU 37.3
GGC 39.1
GUU 36.4
AGU 15.5
CAU 6.3
UGC 19.8
CAG 8.2
AAG 16.3
UUU 10.1
GCC 6.4
CGG 6.6
AUG 7.0
CUG 46.5
GAA 40.1
UCU 25.8
CAC 6.3
CUG 46.5
CGA 41.9
AUG 7.0
CCG 15.3
GUA 28.0
AAU 10.1
ACC 11.1
CAU 6.3
CCU 13.8
GAU 19.9
GCG 31.5
CAA 14.2
UUU 10.1
GCU 31.3
GGC 39.1
GCA 32.5
AUU 33.1
GGC 39.1
GCG 31.5
GCG 31.5
GUA 28.0
AUU 33.1
GGU 37.3
CAA 14.2
CGA 41.9
GUG 25.6
AGG 8.3
ACA 11.5
CGC 39.9
CGA 41.9