CAA 14.2
ACU 19.4
GAG 39.9
CAA 14.2
CAG 8.2
CGA 41.9
GCC 6.4
GUA 28.0
ACA 11.5
CGG 6.6
CUU 14.2
UGU 19.5
AUC 34.3
CAG 8.2
UGU 19.5
GGA 17.4
UUA 17.3
UUU 10.1
CUU 14.2
UUG 36.1
CAA 14.2
CAU 6.3
GGU 37.3
GCG 31.5
GAA 40.1
AGC 15.7
GCG 31.5
UUG 36.1
GUU 36.4
GAU 19.9
GAG 39.9
CUU 14.2
UCC 9.6
UCA 20.7
CGA 41.9
CUG 46.5
GGU 37.3
CGG 6.6
GCA 32.5
CUG 46.5
GGA 17.4
AUG 7.0
GAC 21.1
AGC 15.7
GUC 16.0
GAA 40.1
AGU 15.5
UCU 25.8
AUC 34.3
UCU 25.8
UCG 23.3
AAC 10.2
GCC 6.4
AUA 3.1
GUG 25.6
CUG 46.5
ACA 11.5
ACU 19.4
AUU 33.1
AAA 16.4
GAU 19.9
GGG 27.5
CAA 14.2
UGC 19.8
CUG 46.5
ACA 11.5
UCG 23.3
ACA 11.5
CGU 39.8
AAA 16.4
AAU 10.1
CAC 6.3
GAU 19.9
CGC 39.9
GGC 39.1
AUU 33.1
AAU 10.1
AUG 7.0
CAU 6.3
GUG 25.6
GUG 25.6
ACU 19.4
GAA 40.1
GUC 16.0
CAG 8.2
CAC 6.3
AUU 33.1
GUG 25.6
AUU 33.1
CUU 14.2
GCG 31.5
GAG 39.9
CAU 6.3
CAU 6.3
CUG 46.5
CUG 46.5
GAU 19.9
UAC 22.2
AAA 16.4
GGC 39.1
GUA 28.0
GAG 39.9
AAA 16.4
CGA 41.9
UUU 10.1
AGC 15.7
CAA 14.2
AUU 33.1
CAG 8.2
CCA 5.6
UUA 17.3
CGU 39.8
UAC 22.2
CCA 5.6
AGA 12.8
UGG 13.6
CUG 46.5
GUA 28.0
GCC 6.4
UUA 17.3
AUG 7.0
GUU 36.4
GGC 39.1
CUU 14.2
UCU 25.8
UGC 19.8
GCC 6.4
UGU 19.5
UUC 10.7
UGU 19.5
AAA 16.4
CUC 14.7
AAU 10.1
AAC 10.2
GGU 37.3
GGC 39.1
UGG 13.6
GAU 19.9
GGU 37.3
GCC 6.4
GUC 16.0
AUC 34.3
ACC 11.1
UUC 10.7
UUU 10.1
GCC 6.4
AGU 15.5
ACG 19.2
ACC 11.1
GCG 31.5
AUG 7.0
UAU 21.8
AUC 34.3
CGC 39.9
CAG 8.2
CUG 46.5
CUG 46.5
GCA 32.5
CAA 14.2
CGU 39.8
CAU 6.3
CUU 14.2
CAU 6.3
CCA 5.6
CAG 8.2
AUC 34.3
AAC 10.2
UUU 10.1
UGC 19.8
CUU 14.2
ACC 11.1
GCU 31.3
UUC 10.7
GCC 6.4
GCC 6.4
ACC 11.1
ACC 11.1
AUU 33.1
UCC 9.6
GGA 17.4
UUG 36.1
CUU 14.2
UUG 36.1
CAA 14.2
CUC 14.7
CCC 9.8
ACU 19.4
UUC 10.7
AGC 15.7
AAU 10.1
ACC 11.1
CCC 9.8
ACC 11.1
AUU 33.1
GCG 31.5
AUG 7.0
GCC 6.4
GCC 6.4
AGC 15.7
GUU 36.4
CUG 46.5
CUG 46.5
CUA 9.3
GUG 25.6
CCG 15.3
GGC 39.1
UUU 10.1
CCG 15.3
UUG 36.1
AUU 33.1
AAU 10.1
GCC 6.4
GUC 16.0
GCC 6.4
GAU 19.9
AUG 7.0
UUU 10.1
AAA 16.4
GGC 39.1
CAC 6.3
AUC 34.3
AAU 10.1
ACC 11.1
GGA 17.4
CUG 46.5
GCA 32.5
CGC 39.9
UGG 13.6
GCG 31.5
AUC 34.3
GCC 6.4
AGU 15.5
CUG 46.5
CUG 46.5
ACA 11.5
CUG 46.5
GCU 31.3
ACC 11.1
UGC 19.8
GUC 16.0
GGC 39.1
GUA 28.0
GUG 25.6
AUG 7.0
GCA 32.5
CUG 46.5
ACG 19.2
AUU 33.1
UGG 13.6
GGG 27.5
CUA 9.3
CGC 39.9
GGA 17.4
UGG 13.6
GUG 25.6