AUU 33.1
UGC 19.8
CGU 39.8
UUU 10.1
AUC 34.3
GAC 21.1
ACC 11.1
CAC 6.3
UGC 19.8
CAU 6.3
UUU 10.1
GAU 19.9
UUC 10.7
CCG 15.3
CCG 15.3
UUU 10.1
AGU 15.5
GGC 39.1
GAU 19.9
GAA 40.1
GAG 39.9
GCC 6.4
AGC 15.7
CUG 46.5
CAA 14.2
CGC 39.9
GCG 31.5
GCA 32.5
CAA 14.2
GCG 31.5
GGC 39.1
GUA 28.0
GGC 39.1
AAG 16.3
AUC 34.3
AUU 33.1
GUU 36.4
CCG 15.3
GCA 32.5
ACA 11.5
GAG 39.9
GCG 31.5
GAA 40.1
AAU 10.1
UUU 10.1
GCC 6.4
CGU 39.8
GUG 25.6
UUG 36.1
GCA 32.5
UUA 17.3
GCG 31.5
GAA 40.1
AAU 10.1
UAU 21.8
CAA 14.2
CCG 15.3
CUG 46.5
UAU 21.8
GCC 6.4
GCA 32.5
UUG 36.1
GGC 39.1
UUG 36.1
CAU 6.3
CCU 13.8
GGU 37.3
AUG 7.0
UUG 36.1
GAA 40.1
AAA 16.4
CAU 6.3
AGC 15.7
GAU 19.9
GUG 25.6
UCU 25.8
CUU 14.2
GAG 39.9
CAG 8.2
CUA 9.3
CAG 8.2
CAG 8.2
GCG 31.5
CUG 46.5
GAA 40.1
AGG 8.3
CGU 39.8
CCG 15.3
GCG 31.5
AAG 16.3
GUG 25.6
GUG 25.6
GCG 31.5
GUG 25.6
GGG 27.5
GAG 39.9
AUC 34.3
GGU 37.3
CUG 46.5
GAU 19.9
CUC 14.7
UUU 10.1
GGC 39.1
GAC 21.1
GAU 19.9
CCG 15.3
CAA 14.2
UUU 10.1
GAG 39.9
AGG 8.3
CAG 8.2
CAG 8.2
UGG 13.6
UUA 17.3
CUC 14.7
GAC 21.1
GAA 40.1
CAA 14.2
CUG 46.5
AAA 16.4
CUG 46.5
GCG 31.5
AAA 16.4
CGC 39.9
UAC 22.2
GAU 19.9
CUG 46.5
CCG 15.3
GUG 25.6
AUC 34.3
CUG 46.5
CAU 6.3
UCA 20.7
CGG 6.6
CGC 39.9
ACG 19.2
CAC 6.3
GAC 21.1
AAA 16.4
CUG 46.5
GCG 31.5
AUG 7.0
CAU 6.3
CUU 14.2
AAA 16.4
CGC 39.9
CAC 6.3
GAU 19.9
UUA 17.3
CCG 15.3
CGC 39.9
ACU 19.4
GGC 39.1
GUG 25.6
GUU 36.4
CAC 6.3
GGU 37.3
UUU 10.1
UCC 9.6
GGC 39.1
AGC 15.7
CUG 46.5
CAA 14.2
CAG 8.2
GCC 6.4
GAA 40.1
CGG 6.6
UUU 10.1
GUA 28.0
CAG 8.2
CUG 46.5
GGC 39.1
UAC 22.2
AAA 16.4
AUU 33.1
GGC 39.1
GUA 28.0
GGC 39.1
GGU 37.3
ACU 19.4
AUC 34.3
ACC 11.1
UAU 21.8
CCA 5.6
CGC 39.9
GCC 6.4
AGU 15.5
AAA 16.4
ACC 11.1
CGC 39.9
GAU 19.9
GUC 16.0
AUC 34.3
GCA 32.5
AAA 16.4
UUA 17.3
CCG 15.3
CUG 46.5
GCA 32.5
UCG 23.3
UUA 17.3
UUG 36.1
CUG 46.5
GAA 40.1
ACC 11.1
GAC 21.1
GCG 31.5
CCG 15.3
GAU 19.9
AUG 7.0
CCG 15.3
CUC 14.7
AAC 10.2
GGU 37.3
UUU 10.1
CAG 8.2
GGG 27.5
CAG 8.2
CCU 13.8
AAC 10.2
CGC 39.9
CCG 15.3
GAG 39.9
CAG 8.2
GCU 31.3
GCC 6.4
CGU 39.8
GUG 25.6
UUC 10.7
GCC 6.4
GUG 25.6
CUU 14.2
UGC 19.8
GAG 39.9
UUG 36.1
CGC 39.9
CGG 6.6
GAA 40.1
CCG 15.3
GCG 31.5
GAU 19.9
GAG 39.9
AUU 33.1
GCG 31.5
CAA 14.2
GCG 31.5
UUG 36.1
CUU 14.2
AAU 10.1
AAC 10.2
ACG 19.2
UAU 21.8
ACG 19.2
UUG 36.1
UUU 10.1
AAC 10.2
GUG 25.6
CCG 15.3