CGU 39.8
AUA 3.1
ACG 19.2
AUU 33.1
AUU 33.1
CUG 46.5
GUC 16.0
GCA 32.5
CCC 9.8
GCC 6.4
AGA 12.8
GCA 32.5
GAA 40.1
AAU 10.1
AUU 33.1
GGG 27.5
GCA 32.5
GCG 31.5
GCG 31.5
CGG 6.6
GCA 32.5
AUG 7.0
AAA 16.4
ACG 19.2
AUG 7.0
GGG 27.5
UUU 10.1
AGC 15.7
GAU 19.9
CUG 46.5
CGG 6.6
AUU 33.1
GUC 16.0
GAU 19.9
AGU 15.5
CAG 8.2
GCA 32.5
CAC 6.3
CUG 46.5
GAG 39.9
CCA 5.6
GCC 6.4
ACC 11.1
CGC 39.9
UGG 13.6
GUC 16.0
GCA 32.5
CAU 6.3
GGA 17.4
UCU 25.8
GGU 37.3
GAU 19.9
AUU 33.1
AUU 33.1
GAU 19.9
AAU 10.1
AUU 33.1
AAA 16.4
GUU 36.4
UUC 10.7
CCG 15.3
ACA 11.5
UUG 36.1
GCU 31.3
GAA 40.1
UCG 23.3
UUA 17.3
CAC 6.3
GAU 19.9
GUC 16.0
GAU 19.9
UUC 10.7
ACU 19.4
GUC 16.0
GCC 6.4
ACC 11.1
ACU 19.4
GCG 31.5
CGC 39.9
AGU 15.5
CGG 6.6
GCG 31.5
AAA 16.4
UAU 21.8
CAU 6.3
UAC 22.2
UAC 22.2
GCC 6.4
ACG 19.2
CCA 5.6
GUU 36.4
GAA 40.1
CUG 46.5
GUG 25.6
CCG 15.3
CUG 46.5
UUA 17.3
GAG 39.9
GAA 40.1
AAA 16.4
UCU 25.8
UCA 20.7
UGG 13.6
AUG 7.0
AGC 15.7
CAU 6.3
GCC 6.4
GCG 31.5
CUG 46.5
GUG 25.6
UUU 10.1
GGU 37.3
CGC 39.9
GAA 40.1
GAU 19.9
UCC 9.6
GGG 27.5
UUG 36.1
ACU 19.4
AAC 10.2
GAA 40.1
GAG 39.9
UUA 17.3
GCG 31.5
UUG 36.1
GCU 31.3
GAC 21.1
GUU 36.4
CUU 14.2
ACU 19.4
GGU 37.3
GUG 25.6
CCG 15.3
AUG 7.0
GUG 25.6
GCG 31.5
GAU 19.9
UAU 21.8
CCU 13.8
UCG 23.3
CUC 14.7
AAU 10.1
CUG 46.5
GGG 27.5
CAG 8.2
GCG 31.5
GUG 25.6
AUG 7.0
GUC 16.0
UAU 21.8
UGC 19.8
UAU 21.8
CAA 14.2
UUA 17.3
GCA 32.5
ACA 11.5
UUA 17.3
AUA 3.1
CAA 14.2
CAA 14.2
CCG 15.3
GCG 31.5
AAA 16.4
AGU 15.5
GAU 19.9
GCA 32.5
ACG 19.2
GCA 32.5
GAC 21.1
CAA 14.2
CAU 6.3
CAA 14.2
CUG 46.5
CAA 14.2
GCU 31.3
UUA 17.3
CGC 39.9
GAA 40.1
CGA 41.9
GCC 6.4
AUG 7.0
ACA 11.5
UUG 36.1
CUG 46.5
ACG 19.2
ACU 19.4
CUG 46.5
GCA 32.5
GUG 25.6
GCA 32.5
GAU 19.9
GAC 21.1
AUA 3.1
AAA 16.4
CUG 46.5
GUC 16.0
GAC 21.1
UGG 13.6
UUA 17.3
CAA 14.2
CAA 14.2
CGC 39.9
CUG 46.5
GGG 27.5
CUU 14.2
UUA 17.3
GAG 39.9
CAA 14.2
CGA 41.9
GAC 21.1
ACG 19.2
GCA 32.5
AUG 7.0
UUG 36.1
CAC 6.3
CGU 39.8
UUG 36.1
CUG 46.5
CAU 6.3
GAU 19.9
AUU 33.1
GAA 40.1
AAA 16.4
AAU 10.1
AUC 34.3
ACC 11.1
AAA 16.4