ACC 11.1
CAA 14.2
UCC 9.6
GUG 25.6
UUG 36.1
CUG 46.5
CCA 5.6
CCG 15.3
GGG 27.5
CCU 13.8
UUC 10.7
ACC 11.1
CGG 6.6
AGA 12.8
CAA 14.2
GCG 31.5
CAA 14.2
GCG 31.5
GUC 16.0
ACU 19.4
ACC 11.1
ACG 19.2
UAC 22.2
AGC 15.7
AAU 10.1
AUC 34.3
ACA 11.5
CUC 14.7
GAA 40.1
GAC 21.1
GAC 21.1
CAG 8.2
GGC 39.1
AGU 15.5
CAC 6.3
UUC 10.7
CGU 39.8
CUG 46.5
GUG 25.6
GUU 36.4
CGU 39.8
GAU 19.9
ACU 19.4
GAA 40.1
GGC 39.1
CGG 6.6
AUG 7.0
GUC 16.0
UGG 13.6
CGG 6.6
GCA 32.5
UGG 13.6
AAC 10.2
UUU 10.1
GAG 39.9
CCG 15.3
GAU 19.9
GCC 6.4
GGU 37.3
GAA 40.1
GGU 37.3
CUU 14.2
AAC 10.2
CGC 39.9
UAU 21.8
AUC 34.3
CGC 39.9
ACC 11.1
UCA 20.7
GGC 39.1
AUC 34.3
CGU 39.8
ACA 11.5
GAC 21.1
ACG 19.2
GCC 6.4
ACC 11.1
CGC 39.9