CGU 39.8
GAA 40.1
CAA 14.2
AUC 34.3
AAA 16.4
CAG 8.2
GAU 19.9
AUC 34.3
GAU 19.9
CUG 46.5
AUU 33.1
GAG 39.9
AUU 33.1
UUA 17.3
UUU 10.1
UAU 21.8
CUG 46.5
AAG 16.3
AAA 16.4
AAG 16.3
AUU 33.1
CGU 39.8
GUU 36.4
AUC 34.3
CUU 14.2
UUU 10.1
AUU 33.1
AUG 7.0
GCU 31.3
AUA 3.1
UGU 19.5
AUG 7.0
GCU 31.3
AUG 7.0
GUG 25.6
CUG 46.5
UUG 36.1
UUU 10.1
CUG 46.5
UAU 21.8
AUC 34.3
AAU 10.1
AAA 16.4
GAC 21.1
AAU 10.1
AUA 3.1
AAA 16.4
GUG 25.6
AUU 33.1
UAC 22.2
AGC 15.7
CUA 9.3
AAA 16.4
AUA 3.1
AAC 10.2
CAG 8.2
ACA 11.5
ACG 19.2
CCA 5.6
GGU 37.3
AUA 3.1
CUU 14.2
GUU 36.4
AGC 15.7
UGU 19.5
GAU 19.9
AGC 15.7
AAU 10.1
AAU 10.1
AAU 10.1
UUU 10.1
GCC 6.4
UGU 19.5
CAG 8.2
ACU 19.4
ACA 11.5
AUG 7.0
ACU 19.4
GAA 40.1
GAU 19.9
GUU 36.4
AUU 33.1
CAG 8.2
CGA 41.9
AUU 33.1
ACU 19.4
ACA 11.5
UUU 10.1
UUU 10.1
CAC 6.3
ACC 11.1
AGC 15.7
CCA 5.6
GAU 19.9
GUC 16.0
AAG 16.3
AAC 10.2
AGA 12.8
GAA 40.1
AUA 3.1
AGG 8.3
CUG 46.5
GAA 40.1
UGG 13.6
UCA 20.7
GGA 17.4
GAU 19.9
AAG 16.3
AGA 12.8
GCU 31.3
UUA 17.3
CCA 5.6
ACU 19.4
GCU 31.3
GAA 40.1
GAG 39.9
GAA 40.1
AUA 3.1
UCU 25.8
CGC 39.9
GUG 25.6
CAG 8.2
GCC 6.4
UCU 25.8
AUU 33.1
AUC 34.3
AAA 16.4
UGG 13.6
UAU 21.8
GCG 31.5
UCA 20.7
GAA 40.1
UAU 21.8
CAU 6.3
AAU 10.1
GGC 39.1
AGG 8.3
CAA 14.2
GUU 36.4
CUC 14.7
GAU 19.9
GAG 39.9
AUA 3.1
CAA 14.2
ACG 19.2
CCU 13.8
UCA 20.7
GCA 32.5
AUU 33.1
AAC 10.2
AGU 15.5
GAG 39.9
CUU 14.2
UAU 21.8
ACA 11.5
AAA 16.4
AUG 7.0
AUA 3.1
UAC 22.2
CUG 46.5
ACC 11.1
AGG 8.3
AAC 10.2
UGG 13.6
UCA 20.7
UUG 36.1
UAU 21.8
CCG 15.3
AAC 10.2
GGU 37.3
GAU 19.9
GGC 39.1
UGU 19.5
GUA 28.0
ACU 19.4
AUA 3.1
AGC 15.7
UCA 20.7
CCA 5.6
GAA 40.1
AUA 3.1
AAA 16.4
AAU 10.1
AAA 16.4
UAC 22.2
CCU 13.8
GCU 31.3
GCC 6.4
AUU 33.1
UGC 19.8
CUG 46.5
GCU 31.3
CUG 46.5
GGA 17.4
UUU 10.1
UUU 10.1
CUA 9.3
AGC 15.7
AUU 33.1
GUA 28.0
AUU 33.1
UCU 25.8
GUA 28.0
AUG 7.0
UUU 10.1
UGC 19.8
CUU 14.2
GUC 16.0
AAA 16.4
AAA 16.4
AUG 7.0
GUA 28.0
GAU 19.9
GAA 40.1
UAC 22.2
CAA 14.2
CAA 14.2
AAC 10.2
UCU 25.8
GGG 27.5
CAG 8.2