AGC 15.7
AAU 10.1
CUG 46.5
AAU 10.1
CCA 5.6
UGC 19.8
AUG 7.0
ACG 19.2
UGU 19.5
GGU 37.3
GCC 6.4
UGU 19.5
UGU 19.5
GCA 32.5
UUU 10.1
UUC 10.7
CGC 39.9
GUC 16.0
UCU 25.8
UUU 10.1
UAC 22.2
UGG 13.6
GCC 6.4
GAA 40.1
GCC 6.4
GAC 21.1
GAU 19.9
GCU 31.3
GGC 39.1
GGU 37.3
ACU 19.4
AUU 33.1
CCC 9.8
GCC 6.4
AGG 8.3
CUC 14.7
ACU 19.4
GAA 40.1
CAA 14.2
AUA 3.1
UCC 9.6
CCU 13.8
UUU 10.1
CAC 6.3
CGA 41.9
UGC 19.8
AUG 7.0
AGC 15.7
GGU 37.3
ACC 11.1
AAU 10.1
CAG 8.2
AAA 16.4
AAC 10.2
CCC 9.8
CGA 41.9
UGU 19.5
AUU 33.1
GCC 6.4
CUU 14.2
GCA 32.5
GGA 17.4
ACC 11.1
CCG 15.3
GGC 39.1
AAA 16.4
AAU 10.1
GCC 6.4
UGC 19.8
UGC 19.8
ACG 19.2
AUA 3.1
UAU 21.8
AAA 16.4
AAU 10.1
CGA 41.9
UCG 23.3
UCC 9.6
ACA 11.5
UGC 19.8
AGA 12.8
GAA 40.1
UUC 10.7
GCC 6.4
AUG 7.0
UCU 25.8
GGU 37.3
GAG 39.9
AAC 10.2
GGA 17.4
GUC 16.0
GUC 16.0
AAU 10.1
GAG 39.9
GCU 31.3
UGC 19.8
AAU 10.1
CGU 39.8
GCA 32.5
AGG 8.3
GCU 31.3
AAA 16.4
UAC 22.2
GGG 27.5
CUG 46.5
ACA 11.5
CCG 15.3
UUA 17.3