AAA 16.4
ACG 19.2
CGU 39.8
AUU 33.1
CAU 6.3
GUU 36.4
GUG 25.6
CAG 8.2
GGU 37.3
GAU 19.9
AUU 33.1
ACC 11.1
AAA 16.4
CUG 46.5
GCC 6.4
GUU 36.4
GAU 19.9
GUG 25.6
AUU 33.1
GUG 25.6
AAU 10.1
GCG 31.5
GCU 31.3
AAU 10.1
CCG 15.3
UCA 20.7
UUA 17.3
AUG 7.0
GGA 17.4
GGC 39.1
GGC 39.1
GGC 39.1
GUC 16.0
GAU 19.9
GGG 27.5
GCC 6.4
AUU 33.1
CAU 6.3
CGC 39.9
GCA 32.5
GCG 31.5
GGU 37.3
CCG 15.3
GCC 6.4
CUG 46.5
CUG 46.5
GAU 19.9
GCU 31.3
UGU 19.5
UUA 17.3
AAA 16.4
GUC 16.0
AGG 8.3
CAA 14.2
CAG 8.2
CAG 8.2
GGC 39.1
GAU 19.9
UGC 19.8
CCU 13.8
ACG 19.2
GGG 27.5
CAU 6.3
GCC 6.4
GUU 36.4
AUU 33.1
ACG 19.2
CUU 14.2
GCA 32.5
GGC 39.1
GAU 19.9
CUU 14.2
CCC 9.8
GCU 31.3
AAA 16.4
GCC 6.4
GUA 28.0
GUG 25.6
CAC 6.3
ACC 11.1
GUC 16.0
GGG 27.5
CCA 5.6
GUC 16.0
UGG 13.6
CGU 39.8
GGU 37.3
GGU 37.3
GAA 40.1
CAA 14.2
AAC 10.2
GAA 40.1
GAC 21.1
CAG 8.2
CUU 14.2
UUG 36.1
CAG 8.2
GAU 19.9
GCC 6.4
UAU 21.8
CUC 14.7
AAU 10.1
AGC 15.7
CUA 9.3
CGA 41.9
CUG 46.5
GUG 25.6
GCG 31.5
GCA 32.5
AAC 10.2
AGC 15.7
UAU 21.8
ACG 19.2
UCA 20.7
GUG 25.6
GCU 31.3
UUU 10.1
CCU 13.8
GCA 32.5
AUC 34.3
AGU 15.5
ACU 19.4
GGG 27.5
GUU 36.4
UAU 21.8
GGU 37.3
UAC 22.2
CCU 13.8
CGU 39.8
GCG 31.5
GCA 32.5
GCG 31.5
GCU 31.3
GAA 40.1
AUC 34.3
GCA 32.5
GUA 28.0
AAA 16.4
ACC 11.1
GUU 36.4
UCA 20.7
GAA 40.1
UUU 10.1
AUU 33.1
ACC 11.1
CGU 39.8
CAC 6.3
GCU 31.3
UUA 17.3
CCC 9.8
GAA 40.1
CAG 8.2
GUA 28.0
UAC 22.2
UUU 10.1
GUC 16.0
UGU 19.5
UAU 21.8
GAU 19.9
GAA 40.1
GAA 40.1
AAC 10.2
GCC 6.4
CAC 6.3
CUC 14.7
UAC 22.2
GAA 40.1
AGA 12.8
CUC 14.7
CUU 14.2
ACC 11.1
CAA 14.2
CAA 14.2
GGA 17.4
GAU 19.9
GAA 40.1