GGU 37.3
AAG 16.3
CAU 6.3
CAC 6.3
UGG 13.6
AAA 16.4
AUA 3.1
GAA 40.1
AAA 16.4
CAG 8.2
CCU 13.8
GAG 39.9
UGG 13.6
UAC 22.2
GUG 25.6
AAA 16.4
GCU 31.3
GUC 16.0
AGA 12.8
AAA 16.4
ACU 19.4
AUC 34.3
GCG 31.5
GCG 31.5
UUG 36.1
CCG 15.3
AGU 15.5
GGU 37.3
UAC 22.2
GCU 31.3
GAA 40.1
GCG 31.5
GCU 31.3
GAC 21.1
UGG 13.6
CUC 14.7
GAU 19.9
GUA 28.0
ACA 11.5
GAA 40.1
AAC 10.2
GCU 31.3
UUA 17.3
UUC 10.7
AAC 10.2
CGC 39.9
CUU 14.2
CGU 39.8
GCA 32.5
GAU 19.9
GGC 39.1
GAU 19.9
CAG 8.2
AUU 33.1
UUC 10.7
CCG 15.3
CUG 46.5
GGA 17.4
UGG 13.6
GCA 32.5
AUG 7.0
GUU 36.4
UUA 17.3
CAG 8.2
CGU 39.8
GCU 31.3
GGU 37.3
GGC 39.1
ACU 19.4
CAC 6.3
UUC 10.7
AUU 33.1
GCU 31.3
GAU 19.9
GCU 31.3
GUG 25.6
GCG 31.5
CAG 8.2
UCU 25.8
GCA 32.5
AAU 10.1
GGC 39.1
GUC 16.0
UUU 10.1
GUG 25.6
UCU 25.8
CUU 14.2
CCU 13.8
GAC 21.1
GUC 16.0
GAG 39.9
GAU 19.9
GUG 25.6
GAC 21.1
AAC 10.2
GCC 6.4
GAU 19.9
AUU 33.1
AAC 10.2
CAG 8.2
CGU 39.8
CUG 46.5
CUG 46.5
GAA 40.1
GUC 16.0
AUU 33.1
GAA 40.1
CAG 8.2
AUC 34.3
GGC 39.1
AGU 15.5
UAU 21.8
UCA 20.7
AAA 16.4
CAG 8.2
AUU 33.1
CGU 39.8
UCA 20.7
GCA 32.5
AUC 34.3
GAA 40.1
GAC 21.1
GGU 37.3
GUA 28.0
GUG 25.6
GAA 40.1
CCG 15.3
CAU 6.3
GAG 39.9
AAG 16.3
ACA 11.5
GCA 32.5
AUU 33.1
AAC 10.2
GAC 21.1
GAG 39.9
CUG 46.5
UAU 21.8
CUC 14.7
UCA 20.7
AUU 33.1
UCG 23.3
AAG 16.3
CUG 46.5
CAG 8.2
GAG 39.9
CAU 6.3
GCA 32.5
GCA 32.5
CUU 14.2
GUC 16.0
UAC 22.2
AAA 16.4
AUU 33.1
UUU 10.1
UGC 19.8
AUU 33.1
UCA 20.7
GAA 40.1
AGU 15.5
AAU 10.1
GAC 21.1
GCC 6.4
CGC 39.9
GAG 39.9
UGU 19.5
GCA 32.5
GCU 31.3
CCG 15.3
GGC 39.1
GUC 16.0
GUG 25.6
GCG 31.5
UCG 23.3
AUU 33.1
GCU 31.3
UCU 25.8
GGU 37.3
UGU 19.5
GGA 17.4
GAA 40.1
ACU 19.4
AAC 10.2
GCA 32.5