AAC 10.2
AGU 15.5
UUA 17.3
ACA 11.5
ACA 11.5
CAC 6.3
UAC 22.2
CGU 39.8
CGC 39.9
UCG 23.3
CAA 14.2
CUG 46.5
AUU 33.1
GCG 31.5
CUU 14.2
CCU 13.8
GUA 28.0
CCG 15.3
GGU 37.3
GGA 17.4
AAA 16.4
GCG 31.5
AAG 16.3
GUG 25.6
GAA 40.1
UAU 21.8
UGC 19.8
UAU 21.8
GCA 32.5
GUG 25.6
AAU 10.1
GUA 28.0
CCA 5.6
GGU 37.3
GAC 21.1
AGG 8.3
GAA 40.1
AUU 33.1
GUA 28.0
ACC 11.1
CAC 6.3
AGC 15.7
UUU 10.1
GCA 32.5
GAG 39.9
UGG 13.6
GCU 31.3
GUG 25.6
GGU 37.3
GAU 19.9
UUC 10.7
AAC 10.2
CGG 6.6
CAG 8.2
AAG 16.3
GAG 39.9
ACA 11.5
GUC 16.0
CUU 14.2
UGC 19.8
GAC 21.1
AAG 16.3
UUA 17.3
ACC 11.1
GCU 31.3
GGU 37.3
UCA 20.7
AAG 16.3
AUC 34.3
ACU 19.4
ACG 19.2
GAG 39.9
UGC 19.8
CCG 15.3
UCA 20.7
GAG 39.9
UCA 20.7
UUC 10.7
GUU 36.4
GGG 27.5
AGC 15.7
CGG 6.6
AAA 16.4
CAC 6.3
AAC 10.2
GGG 27.5
UUA 17.3
UCU 25.8
ACC 11.1
UCC 9.6
GCG 31.5
AAG 16.3
GUU 36.4
AUG 7.0
AGC 15.7
AUG 7.0
AAU 10.1
GCU 31.3
UCA 20.7
GCC 6.4
CGC 39.9
UCG 23.3
AAC 10.2
AGU 15.5
UUC 10.7
GUC 16.0
GUA 28.0
AAU 10.1
UCA 20.7
GGG 27.5
AAA 16.4