GAC 21.1
GUG 25.6
ACA 11.5
AAC 10.2
GAU 19.9
GAU 19.9
UAC 22.2
AUC 34.3
CGC 39.9
CUG 46.5
UUA 17.3
UCG 23.3
GCA 32.5
CUG 46.5
UUG 36.1
CCG 15.3
CCC 9.8
GGU 37.3
CCG 15.3
GUG 25.6
UGG 13.6
UCA 20.7
GCC 6.4
AGC 15.7
GAU 19.9
CCG 15.3
GCG 31.5
AUU 33.1
GCC 6.4
GGU 37.3
GCG 31.5
GCA 32.5
CCG 15.3
UCA 20.7
UUA 17.3
ACC 11.1
CGU 39.8
GUU 36.4
CAU 6.3
CAG 8.2
CGU 39.8
GCG 31.5
GAU 19.9
GCC 6.4
CUG 46.5
AUG 7.0
CGG 6.6
GAG 39.9
CUG 46.5
GAU 19.9
CCG 15.3
CGC 39.9
ACC 11.1
ACC 11.1
ACU 19.4
GAA 40.1
CUG 46.5
AUA 3.1
AAC 10.2
CGC 39.9
UGG 13.6
GAG 39.9
CGU 39.8
CUG 46.5
UGC 19.8
GGU 37.3
CUG 46.5
CCG 15.3
GAU 19.9
GAA 40.1
UGU 19.5
AUU 33.1
CCG 15.3
GCG 31.5
GGA 17.4
ACG 19.2
CAG 8.2
ACC 11.1
CUU 14.2
CGC 39.9
CAG 8.2
CGU 39.8
CAG 8.2
CAA 14.2
CGG 6.6
CUG 46.5
GAU 19.9
GCG 31.5
AAG 16.3
GUU 36.4
AAC 10.2
CUG 46.5
GCG 31.5
GGC 39.1
GGC 39.1
AUC 34.3
AAC 10.2
GAG 39.9
GAU 19.9
UUU 10.1
UAU 21.8
CUU 14.2
GCA 32.5
CAG 8.2
CUU 14.2
GCU 31.3
GCC 6.4
CUG 46.5
GGC 39.1
AGA 12.8
CCA 5.6
GAU 19.9
GCC 6.4
ACC 11.1
AUC 34.3
ACG 19.2
CGA 41.9
UAC 22.2
GAC 21.1
AAA 16.4
AGC 15.7
ACU 19.4
UUC 10.7
ACC 11.1
UGC 19.8
UCA 20.7
UCG 23.3
GCC 6.4
UGU 19.5
ACU 19.4
GAC 21.1
GCG 31.5
GUG 25.6
AAU 10.1
GCG 31.5
CCG 15.3
GAA 40.1
UGG 13.6
CGG 6.6
UAU 21.8
UAC 22.2
UGG 13.6
CAG 8.2
GUC 16.0
AAC 10.2
AUG 7.0
CCA 5.6
GCC 6.4
ACC 11.1
ACC 11.1
AAC 10.2
UCC 9.6
ACC 11.1
UGG 13.6
AUG 7.0
ACA 11.5
UGU 19.5
GGC 39.1
GAU 19.9
CCC 9.8
UGU 19.5
GAU 19.9
UCC 9.6
GCA 32.5
CUG 46.5
CGU 39.8
AUC 34.3
UGG 13.6
GGU 37.3
GAC 21.1
ACC 11.1
GUU 36.4
GUC 16.0
GAG 39.9
UGU 19.5
GUG 25.6
CUU 14.2
AAC 10.2
AAA 16.4
CUC 14.7
UGC 19.8
CCG 15.3
UCG 23.3
CAU 6.3
ACC 11.1
UAC 22.2
GUA 28.0
AUU 33.1
UUU 10.1
AAA 16.4
UAU 21.8
CCG 15.3
GAG 39.9