AUC 34.3
AUG 7.0
CUG 46.5
AUU 33.1
CUC 14.7
GCG 31.5
CCU 13.8
CUG 46.5
GUG 25.6
GGC 39.1
GUG 25.6
CUG 46.5
GGU 37.3
GCG 31.5
CUU 14.2
UUG 36.1
CUG 46.5
GCG 31.5
UAU 21.8
GGU 37.3
GCC 6.4
UGG 13.6
CUG 46.5
AUU 33.1
UAU 21.8
CCC 9.8
CCG 15.3
GCG 31.5
GGU 37.3
UUU 10.1
GUU 36.4
GUU 36.4
GCC 6.4
GGG 27.5
GCG 31.5
CUG 46.5
UGC 19.8
CUG 46.5
UUC 10.7
UGG 13.6
UCG 23.3
UGG 13.6
CUG 46.5
GUG 25.6
GCG 31.5
CGA 41.9
UAU 21.8
CUC 14.7
GAC 21.1
CGU 39.8
ACA 11.5
CAG 8.2
UCG 23.3
UCU 25.8
GUC 16.0
GGC 39.1
GGA 17.4
GGU 37.3
AAA 16.4