AAU 10.1
AAU 10.1
UCA 20.7
AUC 34.3
CCA 5.6
GAG 39.9
AGA 12.8
UUU 10.1
AUU 33.1
UUU 10.1
CAA 14.2
UGU 19.5
GCU 31.3
UUG 36.1
UUU 10.1
AAA 16.4
AAU 10.1
CUC 14.7
GAG 39.9
AGG 8.3
GAG 39.9
GUG 25.6
UUC 10.7
AUG 7.0
ACG 19.2
CAU 6.3
GGG 27.5
UAU 21.8
GUU 36.4
GAU 19.9
AGU 15.5
CAU 6.3
AUU 33.1
AUU 33.1
GAU 19.9
CAG 8.2
GCU 31.3
UUA 17.3
CGC 39.9
UUG 36.1
CGU 39.8
UUA 17.3
AAA 16.4
GAU 19.9
GAA 40.1
ACC 11.1
AGU 15.5
GUG 25.6
AUU 33.1
CUU 14.2
UCU 25.8
GAU 19.9
CUC 14.7
UAU 21.8
CUG 46.5
CAA 14.2
AUA 3.1
UUG 36.1
CAG 8.2
UAC 22.2
AUU 33.1
GAA 40.1
AUG 7.0
CAU 6.3
AAG 16.3
ACU 19.4
ACA 11.5
CUA 9.3
ACG 19.2
GAU 19.9
AUC 34.3
AUU 33.1
AUU 33.1
AAU 10.1
GAC 21.1
AGG 8.3
GAA 40.1
UCC 9.6
GUG 25.6
CUC 14.7
UCU 25.8