AAC 10.2
CAC 6.3
GAU 19.9
AUC 34.3
CCG 15.3
CUA 9.3
AAA 16.4
UAU 21.8
UUU 10.1
GAU 19.9
AUU 33.1
GCC 6.4
GAU 19.9
GAG 39.9
UAC 22.2
GCG 31.5
ACC 11.1
GAA 40.1
UGC 19.8
GCA 32.5
GAG 39.9
CCU 13.8
GUC 16.0
GCA 32.5
GAG 39.9
GCU 31.3
GAA 40.1
CGC 39.9
ACA 11.5
CCG 15.3
CUG 46.5
GCC 6.4
CAC 6.3
UAC 22.2
UUC 10.7
CAG 8.2
UUA 17.3
CUG 46.5
CUC 14.7
ACC 11.1
CGU 39.8
UUG 36.1
AUG 7.0
AAC 10.2
AAU 10.1
GAA 40.1
GAG 39.9
AUC 34.3
AGC 15.7
GAA 40.1
GAA 40.1
GCC 6.4
CAA 14.2
CAU 6.3
GAA 40.1
AUG 7.0
GCU 31.3
GCU 31.3
GAA 40.1
GCG 31.5
GGG 27.5
AUU 33.1
AAU 10.1
CCC 9.8
GUA 28.0
CGC 39.9
AUU 33.1
GAU 19.9
GAG 39.9
AUC 34.3
GCA 32.5
GAG 39.9
UUU 10.1
UUG 36.1
AAU 10.1
CAA 14.2
UGG 13.6
GGU 37.3
AAU 10.1
GAG 39.9