AGC 15.7
GAG 39.9
AAA 16.4
UUA 17.3
AAG 16.3
AUA 3.1
GUC 16.0
UAU 21.8
CGC 39.9
CCA 5.6
UUA 17.3
CAA 14.2
GAA 40.1
UUG 36.1
UCA 20.7
CCG 15.3
UAU 21.8
GCG 31.5
CAC 6.3
AAC 10.2
GCC 6.4
AGG 8.3
ACG 19.2
CAC 6.3
AGU 15.5
ACU 19.4
GAG 39.9
CAG 8.2
GUG 25.6
GCA 32.5
CAA 14.2
CUG 46.5
GUA 28.0
GAA 40.1
AGU 15.5
AUU 33.1
AAG 16.3
CAA 14.2
UUC 10.7
GGC 39.1
UGG 13.6
ACU 19.4
AAU 10.1
CCG 15.3
GUG 25.6
CUG 46.5
AUU 33.1
GAC 21.1
GAA 40.1
AAG 16.3
GGC 39.1
GAA 40.1
AUU 33.1
AUU 33.1
GCG 31.5
GGU 37.3
CAC 6.3
GGU 37.3
CGU 39.8
GUU 36.4
AUG 7.0
GCG 31.5
GCU 31.3
GAA 40.1
AUG 7.0
CUC 14.7
AAA 16.4
AUG 7.0
GAU 19.9
UCU 25.8
GUU 36.4
CCG 15.3
GUC 16.0
AUU 33.1
GUU 36.4
CUG 46.5
UCU 25.8
GGC 39.1
CUG 46.5
ACG 19.2
GAU 19.9
GAG 39.9
CAG 8.2
AAG 16.3
CAG 8.2
CGA 41.9