ACG 19.2
CUC 14.7
UAC 22.2
CAG 8.2
AUA 3.1
AAA 16.4
CCG 15.3
CUC 14.7
UUU 10.1
CAG 8.2
UCG 23.3
CUG 46.5
UUA 17.3
AGG 8.3
CCG 15.3
ACG 19.2
AUG 7.0
UUU 10.1
UGG 13.6
CUU 14.2
UAU 21.8
AAG 16.3
CAC 6.3
CAC 6.3
GUU 36.4
ACA 11.5
GCG 31.5
AAU 10.1
CAC 6.3
AUC 34.3
ACU 19.4
CUU 14.2
GCU 31.3
GCA 32.5
CUG 46.5
GCG 31.5
CUU 14.2
UCU 25.8
CUU 14.2
CUU 14.2
ACC 11.1
GGA 17.4
UUG 36.1
CUG 46.5
UUG 36.1
AUG 7.0
UUG 36.1
GCG 31.5
GCA 32.5
CAA 14.2
CCC 9.8
AUC 34.3
CUC 14.7
UUU 10.1
UUG 36.1
CUA 9.3
UUG 36.1
CCC 9.8
AUC 34.3
GUG 25.6
CUU 14.2
UUU 10.1
AUC 34.3
CGU 39.8
AUG 7.0
GCG 31.5
CUC 14.7
AAU 10.1
GCG 31.5
CUG 46.5
GAU 19.9
GGC 39.1
AUG 7.0
UUG 36.1
GCG 31.5
CGU 39.8
GAG 39.9
UGC 19.8
AAC 10.2
CAG 8.2
CAA 14.2
ACA 11.5
CGU 39.8
CUG 46.5
GGG 27.5
GCG 31.5
AUU 33.1
UUG 36.1
AAU 10.1
GAG 39.9
ACU 19.4
GGC 39.1
GAU 19.9
GUU 36.4
AUU 33.1
UCC 9.6
GAU 19.9
AUU 33.1
GCG 31.5
CUC 14.7
UAU 21.8
UUA 17.3
CCA 5.6
UUU 10.1
UUA 17.3
UUU 10.1
UUA 17.3
CCG 15.3
GAA 40.1
AGU 15.5
AAC 10.2
GCA 32.5
UCA 20.7
CUC 14.7
GUG 25.6
AUA 3.1
CUC 14.7
AUG 7.0
UUA 17.3
UUU 10.1
UGC 19.8
ACC 11.1
AUA 3.1
UUG 36.1
ACC 11.1
GAG 39.9
UUU 10.1
UGC 19.8
GGU 37.3
UUA 17.3
CUC 14.7
GCG 31.5
CAG 8.2
ACG 19.2
AUU 33.1
AAC 10.2
GGU 37.3
GUU 36.4
CGC 39.9
AGU 15.5
UAU 21.8
GCC 6.4
GGU 37.3
CCA 5.6
UUU 10.1
GGC 39.1
AAA 16.4
AGC 15.7
GAU 19.9
CGC 39.9
GCG 31.5
UUA 17.3
AUA 3.1
UUU 10.1
GGU 37.3
CUG 46.5
UGG 13.6
GGU 37.3
CUG 46.5
GCC 6.4
GUU 36.4
GCC 6.4
AUU 33.1
UAU 21.8
CCA 5.6
CAG 8.2
UGG 13.6
AUG 7.0
CAG 8.2
UGG 13.6
AAU 10.1
AAU 10.1
CUU 14.2
UUA 17.3
UGG 13.6
AGC 15.7
AUU 33.1
GCU 31.3
UCA 20.7
AUU 33.1
CUG 46.5
CUU 14.2
CUC 14.7
UGG 13.6
ACU 19.4
GCG 31.5
AUU 33.1
AAU 10.1
CGU 39.8
UGU 19.5
CGG 6.6
AGU 15.5
GUG 25.6
CUU 14.2
CUU 14.2
AUG 7.0
AGC 15.7
GCU 31.3
GAA 40.1
AUA 3.1