AAA 16.4
AUU 33.1
UUA 17.3
CUG 46.5
GCU 31.3
GCG 31.5
UUG 36.1
ACG 19.2
UCA 20.7
UCU 25.8
UUU 10.1
AUG 7.0
CUG 46.5
GUU 36.4
GGC 39.1
UGU 19.5
ACG 19.2
CCU 13.8
CGC 39.9
AUU 33.1
GAA 40.1
GUC 16.0
GCU 31.3
GCA 32.5
CCU 13.8
AAG 16.3
GAA 40.1
CCG 15.3
AUC 34.3
ACU 19.4
AUC 34.3
AAU 10.1
AUG 7.0
AAC 10.2
GUU 36.4
AAA 16.4
AUU 33.1
GAG 39.9
CAU 6.3
GAG 39.9
AUC 34.3
AUC 34.3
AUC 34.3
AAG 16.3
GCA 32.5
GAC 21.1
AAA 16.4
GAU 19.9
GUC 16.0
GAA 40.1
GAG 39.9
CUG 46.5
CUU 14.2
GAA 40.1
ACU 19.4
CGU 39.8
AGC 15.7
GAU 19.9
CUU 14.2
UUC 10.7