AUU 33.1
AAG 16.3
GUG 25.6
UAU 21.8
GGC 39.1
GUA 28.0
CCC 9.8
GGA 17.4
UGG 13.6
GGC 39.1
UCU 25.8
ACA 11.5
AUC 34.3
AGU 15.5
GAG 39.9
CUG 46.5
AUG 7.0
CUA 9.3
ACA 11.5
CUG 46.5
GCU 31.3
GAU 19.9
AUU 33.1
CCU 13.8
UAU 21.8
CAG 8.2
UUC 10.7
GUU 36.4
GAU 19.9
GUC 16.0
AGU 15.5
GGU 37.3
UUU 10.1
GAC 21.1
CAC 6.3
GAG 39.9
GGA 17.4
GCU 31.3
UCA 20.7
CGC 39.9
GAG 39.9
UUA 17.3
UUG 36.1
AAA 16.4
ACC 11.1
CUG 46.5
AAC 10.2
CCG 15.3
UUG 36.1
UGU 19.5
CAG 8.2
GUU 36.4
CCG 15.3
ACA 11.5
CUG 46.5
GCA 32.5
UUG 36.1
GAA 40.1
AAU 10.1
GAC 21.1
GAG 39.9
AUU 33.1
AUG 7.0
ACG 19.2
GAG 39.9
ACA 11.5
GCG 31.5
GCG 31.5
AUU 33.1
GCA 32.5
UUG 36.1
AUG 7.0
GUU 36.4
CUC 14.7
GAU 19.9
CGU 39.8
CGC 39.9
CCG 15.3
GAC 21.1
CUU 14.2
GCG 31.5
CCA 5.6
CCG 15.3
GUU 36.4
GGG 27.5
CGC 39.9
GCC 6.4
GAA 40.1
CGU 39.8
CAG 8.2
CUG 46.5
UUU 10.1
CAA 14.2
CGG 6.6
CUA 9.3
UUG 36.1
GUC 16.0
UGG 13.6
CUG 46.5
GUU 36.4
GCU 31.3
AAU 10.1
GUC 16.0
UAU 21.8
CCA 5.6
ACA 11.5
UUC 10.7
ACU 19.4
UUC 10.7
GCC 6.4
GAU 19.9
UAC 22.2
CCU 13.8
GAG 39.9
CGU 39.8
UGG 13.6
GCU 31.3
CCU 13.8
GAC 21.1
GCA 32.5
CCU 13.8
GAA 40.1
CAG 8.2
UUA 17.3
AAG 16.3
AAG 16.3
AAU 10.1
GUU 36.4
AUU 33.1
GAA 40.1
UAU 21.8
CGA 41.9
AAA 16.4
UCG 23.3
CUU 14.2
UAU 21.8
AUC 34.3
UGG 13.6
UUG 36.1
AAU 10.1
UCG 23.3
CAG 8.2
CUC 14.7
ACU 19.4
GCU 31.3
GAA 40.1
CCU 13.8
UAU 21.8
GCG 31.5
UUU 10.1
GGU 37.3
GAG 39.9
CAA 14.2
CUA 9.3
ACG 19.2
CUG 46.5
GUG 25.6
GAC 21.1
UGU 19.5
UAU 21.8
CUU 14.2
UGC 19.8
ACU 19.4
AUG 7.0
CGC 39.9
ACA 11.5
UGG 13.6
GGG 27.5
CCU 13.8
GGG 27.5
CAU 6.3
GAA 40.1
UGG 13.6
UUU 10.1
CAG 8.2
GAU 19.9
AAU 10.1
GCC 6.4
ACG 19.2
AAU 10.1
AUC 34.3
AGU 15.5
GCG 31.5
AUU 33.1
GCU 31.3
GAU 19.9
GCU 31.3
GUA 28.0
UGU 19.5
CAG 8.2
UUA 17.3
CCG 15.3
AAA 16.4
UUA 17.3
CAA 14.2
GAA 40.1
GUA 28.0
UUA 17.3
AAA 16.4
AGG 8.3
AAU 10.1
GAA 40.1
AUU 33.1
AUU 33.1