GUA 28.0
UGU 19.5
UUU 10.1
UUA 17.3
AUU 33.1
UAU 21.8
AUC 34.3
ACU 19.4
CUC 14.7
CUU 14.2
UUC 10.7
AUU 33.1
CAG 8.2
CGU 39.8
GUC 16.0
UAU 21.8
UUC 10.7
AUU 33.1
UCC 9.6
UCU 25.8
GAA 40.1
AAG 16.3
AAA 16.4
CUA 9.3
ACU 19.4
AUU 33.1
CAC 6.3
AUC 34.3
GUG 25.6
CAG 8.2
AUG 7.0
UUU 10.1
CAG 8.2
UUG 36.1
UUA 17.3
UCA 20.7
CAG 8.2
GCA 32.5
UUC 10.7
UAU 21.8
AAU 10.1
CUC 14.7
AAA 16.4
AUG 7.0
UUU 10.1
UUA 17.3
AUG 7.0
AUG 7.0
GAU 19.9
AUG 7.0
CUC 14.7
GGA 17.4
GUU 36.4
GGA 17.4
GAU 19.9
GCA 32.5
AUU 33.1
AAU 10.1
AUU 33.1
AAU 10.1
ACA 11.5
AAU 10.1
AAA 16.4
AAU 10.1
AUC 34.3
CGG 6.6
CAG 8.2
GUA 28.0
UGC 19.8