AAA 16.4
AUC 34.3
ACU 19.4
CUC 14.7
AGC 15.7
AAA 16.4
CGA 41.9
AUC 34.3
GGC 39.1
CUG 46.5
CUC 14.7
GCU 31.3
AUU 33.1
CUG 46.5
CUG 46.5
CCU 13.8
UGC 19.8
GCA 32.5
CUG 46.5
GCA 32.5
UUG 36.1
AGC 15.7
ACA 11.5
ACU 19.4
GUU 36.4
CAU 6.3
GCC 6.4
GAA 40.1
ACU 19.4
AAC 10.2
AAA 16.4
CUG 46.5
GUG 25.6
AUU 33.1
GAG 39.9
UCU 25.8
GGC 39.1
GAC 21.1
AGU 15.5
GCA 32.5
CAA 14.2
AGC 15.7
CGC 39.9
CAG 8.2
CAC 6.3
GCC 6.4
GCU 31.3
AUG 7.0
GAA 40.1
AAA 16.4
GAG 39.9
CAA 14.2
UGG 13.6
AAU 10.1
GAC 21.1
ACG 19.2
CGC 39.9
AAU 10.1
CUG 46.5
CGC 39.9
CAG 8.2
AAA 16.4
GUG 25.6
AAU 10.1
AAA 16.4
CGC 39.9
ACU 19.4
GAA 40.1
AAA 16.4
GAG 39.9
UGG 13.6
GAU 19.9
AAA 16.4
GCC 6.4
GAC 21.1
GCC 6.4
GCU 31.3
UUU 10.1
GAU 19.9
AAC 10.2
CGC 39.9
GAU 19.9
AAA 16.4
UGU 19.5
GAG 39.9
CAA 14.2
AGC 15.7
GCC 6.4
AAC 10.2
AUC 34.3
AAU 10.1
GCC 6.4
UAC 22.2
UGG 13.6
GAG 39.9
CCC 9.8
AAU 10.1
ACU 19.4
UUG 36.1
CGC 39.9
UGC 19.8
CUG 46.5
GAC 21.1
CGU 39.8
CGA 41.9
ACU 19.4
GGC 39.1
CGC 39.9
GUU 36.4
AUU 33.1
ACC 11.1
CCC 9.8