AAA 16.4
UAC 22.2
AAA 16.4
UUA 17.3
CUA 9.3
CCA 5.6
UGC 19.8
UUA 17.3
CUC 14.7
GCG 31.5
AUA 3.1
UUC 10.7
CUC 14.7
ACA 11.5
GGA 17.4
UGU 19.5
GAC 21.1
CGC 39.9
ACA 11.5
GAG 39.9
GUA 28.0
ACA 11.5
CUU 14.2
UCA 20.7
UUU 10.1
ACC 11.1
CCU 13.8
GAG 39.9
AUG 7.0
GCC 6.4
AGU 15.5
UUC 10.7
UCU 25.8
AAU 10.1
GAA 40.1
UUC 10.7
GAU 19.9
UUU 10.1
GAU 19.9
CCG 15.3
CUG 46.5
CGU 39.8
GGU 37.3
CCG 15.3
GUA 28.0
AAA 16.4
GAU 19.9
UUC 10.7
ACU 19.4
CAG 8.2
ACA 11.5
UUA 17.3
AUG 7.0
GAU 19.9
GAG 39.9
CAA 14.2
GGU 37.3
GAA 40.1
GUG 25.6
ACG 19.2
AAA 16.4
CGU 39.8
GUU 36.4
UCU 25.8
GGG 27.5
ACU 19.4
UUG 36.1
UCG 23.3
GAA 40.1
GAA 40.1
GGC 39.1
UGU 19.5
UUU 10.1
GAU 19.9
UCA 20.7
CUC 14.7
GAA 40.1
UUA 17.3
CUG 46.5
GAU 19.9
CUG 46.5
GAA 40.1
AAU 10.1
AAU 10.1
ACC 11.1
GUG 25.6
GUC 16.0
GCU 31.3
CUG 46.5
GUA 28.0
CUG 46.5
GAC 21.1
GCC 6.4
AAU 10.1
UAU 21.8
UAC 22.2
CGU 39.8
GAU 19.9
GCC 6.4
GAG 39.9
ACG 19.2
CUG 46.5
GAG 39.9
AAG 16.3
AGA 12.8
GUA 28.0
CGU 39.8
UUA 17.3
CAG 8.2
GGA 17.4
AAA 16.4
UGC 19.8
CAG 8.2
CUA 9.3
GCA 32.5
GAA 40.1
UUA 17.3
CCU 13.8
UCU 25.8
GCC 6.4
GGG 27.5
GUG 25.6
AGU 15.5
UGG 13.6
GAA 40.1
ACC 11.1
GAU 19.9
GAU 19.9
AAU 10.1
GGC 39.1
UUC 10.7
GUG 25.6
AUU 33.1
AAA 16.4
GCC 6.4
AGC 15.7
AGC 15.7
AAA 16.4
CAA 14.2
AUG 7.0
CAG 8.2
AUG 7.0
GAA 40.1
UAU 21.8
CGC 39.9
UAU 21.8
GAU 19.9
GAU 19.9
CAG 8.2
GGU 37.3
UAU 21.8
CCG 15.3
CUG 46.5
GGU 37.3
AAA 16.4
ACC 11.1
ACG 19.2
AAA 16.4
AGU 15.5
AAC 10.2
GAC 21.1
AAA 16.4
ACA 11.5
UUA 17.3
UCU 25.8
GUC 16.0
AGC 15.7
GCC 6.4
ACG 19.2
CCA 5.6
UCA 20.7
ACG 19.2
GAU 19.9
CCG 15.3
AUC 34.3
AAA 16.4
AAA 16.4
UUA 17.3
GAU 19.9
UAC 22.2
ACA 11.5
GCG 31.5
GUU 36.4
ACU 19.4
UUA 17.3
CUG 46.5
AAU 10.1
AAU 10.1
CAA 14.2
CGG 6.6
GUU 36.4
GGU 37.3
AAU 10.1
GUA 28.0
AAA 16.4
CAG 8.2
AGC 15.7
UGU 19.5
GAA 40.1
UAU 21.8
GAC 21.1
AGU 15.5
CAC 6.3
GCU 31.3
AAU 10.1
CCG 15.3
GUG 25.6
GAC 21.1
UGU 19.5
CAG 8.2
CUA 9.3
AUC 34.3
AUU 33.1
GUU 36.4
GAU 19.9
GAA 40.1
GGA 17.4
GUA 28.0
AAA 16.4
CCC 9.8
GCC 6.4
GUC 16.0
GAA 40.1
CGG 6.6
GUU 36.4
UAC 22.2
ACC 11.1
AUC 34.3
AAA 16.4
AAU 10.1
ACG 19.2
AUC 34.3
GAU 19.9
UAU 21.8
UAU 21.8