AAA 16.4
CUC 14.7
UCA 20.7
ACC 11.1
UGC 19.8
UGU 19.5
GCC 6.4
GCG 31.5
CUU 14.2
CUG 46.5
CUC 14.7
GCC 6.4
CUC 14.7
GCC 6.4
UCA 20.7
CCC 9.8
GCG 31.5
GUA 28.0
CUC 14.7
GCC 6.4
GCG 31.5
CCG 15.3
GGA 17.4
UCC 9.6
UGU 19.5
GAG 39.9
CGC 39.9
AUA 3.1
CAG 8.2
AGC 15.7
GAU 19.9
AUA 3.1
UCA 20.7
CAG 8.2
CGC 39.9
AUU 33.1
AUC 34.3
AAU 10.1
AAU 10.1
GGC 39.1
GUA 28.0
CCC 9.8
GAA 40.1
AGC 15.7
AGC 15.7
UUC 10.7
ACG 19.2
UUA 17.3
AGU 15.5
AUU 33.1
GUA 28.0
CCC 9.8
AAU 10.1
GAC 21.1
CAG 8.2
GUU 36.4
GAU 19.9
CAG 8.2
CCU 13.8
GAU 19.9
UCC 9.6
CAG 8.2
GUC 16.0
GUC 16.0
GGC 39.1
CAU 6.3
UGC 19.8
GCU 31.3
AAU 10.1
GAU 19.9
ACG 19.2
CAU 6.3
AAA 16.4
AUU 33.1
CUC 14.7
UAU 21.8
ACC 11.1
CGC 39.9
ACC 11.1
ACC 11.1
AGC 15.7
GGU 37.3
AAC 10.2
GUC 16.0
UCU 25.8
GCU 31.3
CCC 9.8
GCG 31.5
CAG 8.2
UCU 25.8
AGC 15.7
CAG 8.2
GAU 19.9
GGC 39.1
GCG 31.5
CCU 13.8
GCC 6.4
GAA 40.1
CCG 15.3
CAG 8.2