ACC 11.1
ACA 11.5
CAA 14.2
UAU 21.8
GGA 17.4
UUU 10.1
UUU 10.1
AUC 34.3
GAU 19.9
UCC 9.6
AGC 15.7
CGC 39.9
UGU 19.5
ACU 19.4
GGC 39.1
UGU 19.5
AAA 16.4
ACC 11.1
UGC 19.8
GAA 40.1
CUG 46.5
GCG 31.5
UGC 19.8
AAA 16.4
GAU 19.9
UUU 10.1
AAA 16.4
GAU 19.9
CUU 14.2
GGC 39.1
CCG 15.3
GAA 40.1
GUC 16.0
AGU 15.5
UUC 10.7
CGC 39.9
CGU 39.8
AUU 33.1
UAU 21.8
GAA 40.1
UAC 22.2
GCU 31.3
GGC 39.1
GGC 39.1
GAC 21.1
UGG 13.6
CAG 8.2
GAA 40.1
GAU 19.9
AAU 10.1
GGC 39.1
GUC 16.0
UGG 13.6
CAC 6.3
CAG 8.2
AAC 10.2
GUG 25.6
UUC 10.7
GCU 31.3
UAU 21.8
UAU 21.8
CUC 14.7
UCC 9.6
AUC 34.3
UCC 9.6
UGU 19.5
AAC 10.2
CAU 6.3
UGC 19.8
GAU 19.9
GAC 21.1
CCC 9.8
GCA 32.5
UGU 19.5
ACA 11.5
AAA 16.4
GUC 16.0
UGC 19.8
CCC 9.8
AGC 15.7
GGC 39.1
GCA 32.5
AUG 7.0
CAU 6.3
AAG 16.3
CGU 39.8
GAA 40.1
GAU 19.9
GGC 39.1
UUU 10.1
GUG 25.6
GUG 25.6
GUU 36.4
GAU 19.9
GAA 40.1
GAU 19.9
GUU 36.4
UGU 19.5
AUC 34.3
GGC 39.1
UGC 19.8
CGC 39.9
UAC 22.2
UGC 19.8
CAC 6.3
AUG 7.0
GCU 31.3
UGU 19.5
CCG 15.3
UAC 22.2
GGC 39.1
GCG 31.5
CCA 5.6
CAG 8.2
UAC 22.2
AAU 10.1
GCU 31.3
GAA 40.1
AAA 16.4
GGG 27.5
CAC 6.3
AUG 7.0
ACG 19.2
AAG 16.3
UGC 19.8
GAU 19.9
GGU 37.3
UGU 19.5
UAU 21.8
UCG 23.3
CGC 39.9
GUC 16.0
GCC 6.4
GAG 39.9
GGG 27.5
AAA 16.4
CAA 14.2
CCC 9.8
AUA 3.1
UGU 19.5
GUC 16.0
GAA 40.1
UCC 9.6
UGC 19.8
CCG 15.3
CUG 46.5
CGU 39.8
GCA 32.5
CUU 14.2
GAG 39.9
UUC 10.7
GGU 37.3
CCA 5.6
AUU 33.1
GAA 40.1
GAG 39.9
CUG 46.5
CGC 39.9
CAG 8.2
AAG 16.3
CAC 6.3
GGC 39.1
ACU 19.4
CUU 14.2
GCU 31.3
GCC 6.4
GUC 16.0
GCG 31.5
CCA 5.6
CUG 46.5
CCG 15.3
CGC 39.9
GCG 31.5
CAU 6.3
UUC 10.7
ACA 11.5
AAA 16.4
CCC 9.8
AAU 10.1
AUC 34.3
GUU 36.4
AUC 34.3
AAA 16.4
CCU 13.8
AAC 10.2
GCC 6.4
AAC 10.2
AGC 15.7
CGC 39.9
CCG 15.3
ACC 11.1
GGC 39.1
GAU 19.9
ACC 11.1
ACU 19.4
GGU 37.3
UAU 21.8
CUG 46.5
GCU 31.3
AAU 10.1
CCG 15.3
GAG 39.9
GAA 40.1
GUG 25.6