UCA 20.7
ACG 19.2
AAG 16.3
AAC 10.2
AGA 12.8
ACC 11.1
CGC 39.9
AGA 12.8
ACA 11.5
ACA 11.5
ACC 11.1
CGC 39.9
AAC 10.2
AUC 34.3
CGC 39.9
UUU 10.1
CCU 13.8
AAC 10.2
CAA 14.2
AUG 7.0
AUU 33.1
GAA 40.1
CAA 14.2
AUU 33.1
AAC 10.2
AUC 34.3
GCU 31.3
CUU 14.2
GAG 39.9
CAA 14.2
AAA 16.4
GGG 27.5
UCC 9.6
GGG 27.5
AAU 10.1
UUC 10.7
UCA 20.7
GCC 6.4
UGG 13.6
GUC 16.0
AUU 33.1
GAA 40.1
GCC 6.4
UGC 19.8
CGC 39.9
CGG 6.6
AGA 12.8
CUG 46.5
UGC 19.8
UCA 20.7
GAA 40.1
AAA 16.4
AGA 12.8
GUU 36.4
UCU 25.8
UCU 25.8
GAA 40.1
GCA 32.5
AAC 10.2
AAA 16.4
GAA 40.1
AAG 16.3
AGU 15.5
GAC 21.1
AUU 33.1
ACU 19.4
GAA 40.1
UUG 36.1
CUC 14.7
AGA 12.8
AAA 16.4
CAG 8.2
GUC 16.0
AGA 12.8
CCA 5.6
GAU 19.9