ACG 19.2
UAU 21.8
CAA 14.2
CAA 14.2
GCU 31.3
GGA 17.4
CGC 39.9
AUU 33.1
GCU 31.3
GUU 36.4
UUG 36.1
AAA 16.4
AGG 8.3
AUU 33.1
UUG 36.1
GGU 37.3
UGG 13.6
GUG 25.6
AUU 33.1
UUU 10.1
AUA 3.1
CCU 13.8
GCA 32.5
UUG 36.1
AUC 34.3
UCU 25.8
ACA 11.5
UUG 36.1
AUU 33.1
UCU 25.8
UUG 36.1
CUG 46.5
AAA 16.4
UUU 10.1
AUG 7.0
AAU 10.1
ACC 11.1
CGG 6.6
CAG 8.2
GAA 40.1
AAC 10.2
AAG 16.3
GAA 40.1
GGC 39.1
AUU 33.1
AAU 10.1
GCG 31.5
GUC 16.0
AUG 7.0
CUC 14.7
GAC 21.1
UUU 10.1
ACU 19.4
CAU 6.3
GUC 16.0
AUG 7.0
AUC 34.3
GAU 19.9
AUG 7.0
AUG 7.0
CAG 8.2
GCG 31.5
AAU 10.1
ACG 19.2
CCU 13.8
UUU 10.1
UUG 36.1
AAU 10.1
CUA 9.3
UUC 10.7
UGG 13.6
UAU 21.8
AAC 10.2
UCC 9.6
CCG 15.3
ACG 19.2
CCC 9.8
AAU 10.1
UUU 10.1
AAU 10.1
GGU 37.3
GGC 39.1
GUG 25.6
AAC 10.2
GUU 36.4
AUG 7.0
UUC 10.7
UGG 13.6
GUG 25.6
AUU 33.1
UUC 10.7
AUC 34.3
CUG 46.5
AUU 33.1
UUU 10.1
GUC 16.0
GGA 17.4
CUG 46.5
GCG 31.5
UUG 36.1
CAG 8.2
GAU 19.9
UCC 9.6
GGU 37.3
GCC 6.4
CGG 6.6
AUG 7.0
AGU 15.5
CGC 39.9
CAG 8.2
GCG 31.5
CGC 39.9
UUC 10.7
UUG 36.1
CGG 6.6
GAA 40.1
GGU 37.3
GUU 36.4
GAA 40.1
GAU 19.9
CAA 14.2
CUC 14.7
AUU 33.1
CUG 46.5
GAA 40.1
AAA 16.4
GCC 6.4
AAA 16.4
GGG 27.5
GAA 40.1
GAG 39.9
GGG 27.5
CUA 9.3
ACG 19.2
CGU 39.8
GAA 40.1
CAA 14.2
AUU 33.1
GAG 39.9
UCC 9.6
CGU 39.8
AUU 33.1
GUU 36.4
GUU 36.4
CCG 15.3
CAC 6.3
CAU 6.3
ACU 19.4
AUU 33.1
UUC 10.7
CUG 46.5
CAG 8.2
UUU 10.1
UUC 10.7
UCA 20.7
CUG 46.5
UAU 21.8
AUC 34.3
CUG 46.5
CCG 15.3
GUU 36.4
AUU 33.1
UGU 19.5
AUU 33.1
GCU 31.3
GCA 32.5
GGU 37.3
UAU 21.8
GUG 25.6
UUC 10.7
UUU 10.1
UCU 25.8
CUG 46.5
CUU 14.2
GGG 27.5
UUU 10.1
AUU 33.1