CUC 14.7
UGC 19.8
GUG 25.6
AAA 16.4
AAU 10.1
GUU 36.4
UCG 23.3
CUA 9.3
CGU 39.8
UUA 17.3
CCA 5.6
GAA 40.1
AGC 15.7
CGC 39.9
UUG 36.1
CUG 46.5
ACA 11.5
AAC 10.2
GUU 36.4
AAC 10.2
UUU 10.1
ACG 19.2
GUG 25.6
GAU 19.9
AAA 16.4
GGU 37.3
GAC 21.1
AUU 33.1
GUC 16.0
ACG 19.2
UUA 17.3
AUG 7.0
GGG 27.5
CCG 15.3
UCU 25.8
GGC 39.1
UGU 19.5
GGA 17.4
AAA 16.4
UCC 9.6
ACU 19.4
CUG 46.5
UUU 10.1
UCA 20.7
UGG 13.6
AUG 7.0
AUU 33.1
GGU 37.3
GCA 32.5
CUG 46.5
GCC 6.4
GAA 40.1
CAG 8.2
UUU 10.1
UCU 25.8
UGU 19.5
ACA 11.5
GGU 37.3
GAG 39.9
CUA 9.3
UGG 13.6
CUC 14.7
AAU 10.1
GAG 39.9
CAA 14.2
CGG 6.6
AUU 33.1
GAC 21.1
AUC 34.3
CUA 9.3
CCC 9.8
ACC 11.1
GCA 32.5
CAG 8.2
CGU 39.8
CAG 8.2
AUU 33.1
GGC 39.1
AUU 33.1
CUU 14.2
UUU 10.1
CAG 8.2
GAU 19.9
GCA 32.5
CUG 46.5
UUA 17.3
UUU 10.1
GAC 21.1
CAG 8.2
UUC 10.7
AGU 15.5
GUC 16.0
GGG 27.5
CAA 14.2
AAU 10.1
UUA 17.3
CUG 46.5
CUG 46.5
GCG 31.5
CUA 9.3
CCG 15.3
GCG 31.5
ACA 11.5
CUU 14.2
AAA 16.4
GGG 27.5
AAU 10.1
GCC 6.4
CGA 41.9
CGU 39.8
AAU 10.1
GCC 6.4
GUG 25.6
AAU 10.1
GAU 19.9
GCA 32.5
CUU 14.2
GAG 39.9
CGU 39.8
UCA 20.7
GGC 39.1
CUU 14.2
GAG 39.9
GGA 17.4
GCU 31.3
UUC 10.7
CAU 6.3
CAG 8.2
GAU 19.9
CCU 13.8
GCC 6.4
ACU 19.4
UUG 36.1
UCU 25.8
GGC 39.1
GGU 37.3
CAG 8.2
CGA 41.9
GCG 31.5
CGC 39.9
GUU 36.4
GCU 31.3
CUA 9.3
CUA 9.3
CGC 39.9
GCC 6.4
CUU 14.2
CUC 14.7
GCC 6.4
CAA 14.2
CCA 5.6
AAA 16.4
GCG 31.5
UUA 17.3
CUC 14.7
CUG 46.5
GAU 19.9
GAG 39.9
CCA 5.6
UUC 10.7
AGC 15.7
CGU 39.8
CUU 14.2
GAU 19.9
GUG 25.6
GCU 31.3
CUG 46.5
CGC 39.9
GAU 19.9
AAU 10.1
UUU 10.1
CGC 39.9
CAG 8.2
UGG 13.6
GUG 25.6
UUC 10.7
AGC 15.7
GAA 40.1
GUU 36.4
CGC 39.9
GCC 6.4
CUG 46.5
GCG 31.5
AUC 34.3
CCC 9.8
GUC 16.0
GUU 36.4
CAG 8.2
GUA 28.0
ACG 19.2
CAC 6.3
GAU 19.9
CUC 14.7
CAG 8.2
GAU 19.9
GUU 36.4
CCU 13.8
GCU 31.3
GAU 19.9
AGU 15.5
UCU 25.8
GUU 36.4
CUG 46.5
GAU 19.9
AUG 7.0
GCG 31.5
CAG 8.2
UGG 13.6
UCA 20.7
GAA 40.1
AAU 10.1
UAC 22.2
AAC 10.2
AAA 16.4
CUG 46.5
CGA 41.9