CUA 9.3
GAC 21.1
CGC 39.9
CAU 6.3
CUU 14.2
CAU 6.3
CCC 9.8
CGG 6.6
AUU 33.1
AAA 16.4
CCG 15.3
UUG 36.1
UUG 36.1
CAU 6.3
CAG 8.2
UGC 19.8
GUG 25.6
CGG 6.6
GUU 36.4
CUU 14.2
GAU 19.9
AAA 16.4
CCG 15.3
GGC 39.1
AUU 33.1
ACG 19.2
CCA 5.6
GAU 19.9
GGU 37.3
UUA 17.3
ACA 11.5
UUA 17.3
GUG 25.6
GGA 17.4
UUU 10.1
GCC 6.4
AUC 34.3
GGC 39.1
GUG 25.6
CUG 46.5
GCU 31.3
CUG 46.5
CCG 15.3
UUU 10.1
CUG 46.5
GCG 31.5
CUG 46.5
GGC 39.1
UGG 13.6
UAU 21.8
CUG 46.5
GCG 31.5
GCG 31.5
CUA 9.3
GUC 16.0
GUC 16.0
AUU 33.1
UUG 36.1
UUG 36.1
AAC 10.2
AGG 8.3
CUG 46.5
CUU 14.2
GAU 19.9
GGU 37.3
CUG 46.5
GAC 21.1
GGU 37.3
GCG 31.5
CUG 46.5
GCG 31.5
CGG 6.6
CGC 39.9
AGA 12.8
GAG 39.9
CUU 14.2
ACC 11.1
GAC 21.1
GCG 31.5
GGC 39.1
GGC 39.1
UUU 10.1
CUU 14.2
GAU 19.9
AUU 33.1
UCU 25.8
CUC 14.7
GAU 19.9
UUU 10.1
CUC 14.7
UUU 10.1
UAC 22.2
GCG 31.5
CUG 46.5
GUG 25.6
CCG 15.3
UUU 10.1
GGC 39.1
UUU 10.1
AUU 33.1
CUU 14.2
GCU 31.3
GCA 32.5
CCG 15.3
GAG 39.9
CAA 14.2
AAU 10.1
GCG 31.5
CUG 46.5
GCA 32.5
GGC 39.1
GGC 39.1
UGG 13.6
UUG 36.1
UUG 36.1
UUU 10.1
GCG 31.5
UUU 10.1
AUC 34.3
GGC 39.1
ACG 19.2
GGC 39.1
AGC 15.7
AGU 15.5
UUU 10.1
CUC 14.7
GCC 6.4
UUU 10.1
GCU 31.3
GCA 32.5
CUG 46.5
GCA 32.5
GCA 32.5
AAA 16.4
CAU 6.3
CAG 8.2
AUU 33.1
GAU 19.9
AAC 10.2
CCC 9.8
GGU 37.3
UAU 21.8
GCA 32.5
CAU 6.3
AAG 16.3
UCG 23.3
UUU 10.1
UAC 22.2
UAU 21.8
CUG 46.5
GGG 27.5
GGA 17.4
UUA 17.3
ACC 11.1
GAA 40.1
GGC 39.1
ACA 11.5
GAA 40.1
ACG 19.2
AUC 34.3
UUA 17.3
CUG 46.5
UUU 10.1
GUG 25.6
CUG 46.5
GGA 17.4
UGU 19.5
UUA 17.3
UUC 10.7
CCU 13.8
GCA 32.5
UGG 13.6
UUU 10.1
GCG 31.5
UGG 13.6
UUU 10.1
GCG 31.5
UGG 13.6
AUC 34.3
UUC 10.7
GGU 37.3
GCG 31.5
UUG 36.1
UGC 19.8
UGG 13.6
AUG 7.0
ACG 19.2
ACC 11.1
UUU 10.1
ACG 19.2
CGG 6.6
GUG 25.6
UGG 13.6
AGU 15.5
GGG 27.5
UAU 21.8
CUG 46.5
ACG 19.2
CUG 46.5
AAG 16.3
UCG 23.3
CUC 14.7
CAG 8.2
CGU 39.8
CAG 8.2