UUU 10.1
GCA 32.5
GGU 37.3
UUA 17.3
CCU 13.8
UCA 20.7
CUC 14.7
ACC 11.1
CAU 6.3
GAA 40.1
CAG 8.2
CAG 8.2
CAA 14.2
AAA 16.4
GCU 31.3
GUC 16.0
GAG 39.9
CGG 6.6
AUC 34.3
CAG 8.2
GAA 40.1
CUG 46.5
AUG 7.0
GCA 32.5
CAA 14.2
GGG 27.5
AUG 7.0
AGC 15.7
AGC 15.7
GGC 39.1
CAG 8.2
GCA 32.5
AUC 34.3
GCG 31.5
CUG 46.5
GUG 25.6
GCA 32.5
GAA 40.1
GAG 39.9
CUG 46.5
CGU 39.8
GCC 6.4
AAC 10.2
CAC 6.3
UCC 9.6
GGC 39.1
GAG 39.9
CGA 41.9
AUC 34.3
GUG 25.6
GCG 31.5
CGU 39.8
UUU 10.1
GAG 39.9
GAU 19.9
GAA 40.1
GAC 21.1
GAG 39.9