ACA 11.5
AUC 34.3
ACG 19.2
GAC 21.1
CUG 46.5
GUA 28.0
CUG 46.5
AUU 33.1
CUU 14.2
UUC 10.7
AUC 34.3
GCC 6.4
GCA 32.5
CUC 14.7
CUG 46.5
GCC 6.4
UUC 10.7
GCG 31.5
AUC 34.3
UAC 22.2
GAU 19.9
CAG 8.2
UUC 10.7
AUC 34.3
AUG 7.0
CCC 9.8
CGC 39.9
CGU 39.8
AAC 10.2
GGC 39.1
CCC 9.8
ACC 11.1
CUG 46.5
CUG 46.5
GCA 32.5
AUU 33.1
CCU 13.8
UUG 36.1
CUC 14.7
CGG 6.6
CGU 39.8
GGU 37.3
CGC 39.9
AUC 34.3
GAU 19.9
AGC 15.7
GUU 36.4
AUC 34.3
UUC 10.7
GUC 16.0
GGA 17.4
UUG 36.1
AUU 33.1
GUC 16.0
AUU 33.1
CUU 14.2
AUC 34.3
UAU 21.8
AAC 10.2
AAC 10.2
GUC 16.0
ACG 19.2
AAU 10.1
CAU 6.3
GGU 37.3
GCG 31.5
UUA 17.3
AUA 3.1
ACG 19.2
ACA 11.5
UGG 13.6
UUA 17.3
UUA 17.3
AGC 15.7
GCA 32.5
CUG 46.5
GCU 31.3
CUG 46.5
AUG 7.0
GGU 37.3
UUU 10.1
UAU 21.8
AUA 3.1
UUC 10.7
UGG 13.6
AUC 34.3
CGC 39.9
GUU 36.4
CCG 15.3
AAG 16.3
AUC 34.3
AUC 34.3
UUU 10.1
AAA 16.4
CAA 14.2
AAA 16.4
GGU 37.3
UUU 10.1
UUC 10.7
UUC 10.7
GCC 6.4
AAU 10.1
GUC 16.0
UGG 13.6
AUU 33.1
GAA 40.1
UAU 21.8
AGC 15.7
CGA 41.9
AUC 34.3
AAA 16.4
GCG 31.5
AUG 7.0
AAC 10.2
UUG 36.1
UCG 23.3
GAA 40.1
GAU 19.9
GGC 39.1
GUG 25.6
UUG 36.1
GUG 25.6
AUG 7.0
CAA 14.2
UUA 17.3
GAA 40.1
CAG 8.2
CGU 39.8
CGG 6.6
CUG 46.5
UUA 17.3
AUC 34.3
CGC 39.9
GUU 36.4
CGA 41.9
AAU 10.1
AUC 34.3
GAC 21.1
GAU 19.9
CUG 46.5
GAA 40.1
AAA 16.4
AUU 33.1
UAU 21.8
AAG 16.3
CUU 14.2
CUC 14.7
GUU 36.4
UCA 20.7
ACU 19.4
CAA 14.2