AAC 10.2
CGA 41.9
UUC 10.7
UCA 20.7
AAA 16.4
ACU 19.4
CAA 14.2
AUU 33.1
UAU 21.8
UUA 17.3
CAU 6.3
UGG 13.6
AUA 3.1
ACG 19.2
CUG 46.5
CUU 14.2
UUC 10.7
GUU 36.4
GCA 32.5
AUA 3.1
ACC 11.1
UAU 21.8
GCC 6.4
GCG 31.5
AUG 7.0
GAA 40.1
CUC 14.7
CGU 39.8
GGC 39.1
UGG 13.6
UUU 10.1
CCU 13.8
AAA 16.4
GGU 37.3
AGU 15.5
AGU 15.5
ACU 19.4
UAU 21.8
CUG 46.5
CUG 46.5
AUG 7.0
CGA 41.9
GAA 40.1
ACA 11.5
CAU 6.3
UAC 22.2
AAU 10.1
GCG 31.5
GGU 37.3
AUA 3.1
UUC 10.7
GUU 36.4
UGG 13.6
GUG 25.6
UUA 17.3
AUG 7.0
UUU 10.1
UCA 20.7
CGC 39.9
CUG 46.5
AUU 33.1
AUA 3.1
AAA 16.4
CAC 6.3
CGU 39.8
UAU 21.8
AGU 15.5
GAU 19.9
CCU 13.8
UCU 25.8
AUU 33.1
GUG 25.6
CCA 5.6
CCG 15.3
CCA 5.6
CCU 13.8
GCC 6.4
UGG 13.6
CAA 14.2
AUG 7.0
AAA 16.4
GCG 31.5
GCU 31.3
UCG 23.3
CUA 9.3
AUG 7.0
CAC 6.3
AUC 34.3
AUG 7.0
CUU 14.2
UAU 21.8
AUA 3.1
ACC 11.1
UUC 10.7
CUU 14.2
GCA 32.5
CUU 14.2
CCU 13.8
CUG 46.5
CUG 46.5
GGG 27.5
AUU 33.1
GCU 31.3
UUG 36.1
AUG 7.0
GCU 31.3
UAC 22.2
AGU 15.5
GGA 17.4
AAA 16.4
UCG 23.3
UGG 13.6
AGU 15.5
UUC 10.7
CUU 14.2
GGU 37.3
UUC 10.7
AAU 10.1
GUG 25.6
UCU 25.8
CCC 9.8
UUU 10.1
GUU 36.4
ACC 11.1
CCA 5.6
AAC 10.2
AGC 15.7
GAA 40.1
AUU 33.1
AAA 16.4
GCA 32.5
CUG 46.5
AUA 3.1
AAA 16.4
AAU 10.1
AUU 33.1
CAC 6.3
GAA 40.1
ACC 11.1
UGG 13.6
GCA 32.5
AAU 10.1
AUA 3.1
GGC 39.1
UAC 22.2
UUU 10.1
UUA 17.3
AUC 34.3
GCA 32.5
GCU 31.3
CAC 6.3
GCU 31.3
GGC 39.1
GCA 32.5
GCA 32.5
CUC 14.7
UUU 10.1
CAU 6.3
CAC 6.3
UAC 22.2
AUU 33.1
CAG 8.2
AAA 16.4
GAU 19.9
AAU 10.1
ACU 19.4
CUG 46.5
UUA 17.3
CGA 41.9
AUG 7.0
AUG 7.0
CCU 13.8
CGC 39.9
CGC 39.9
AAA 16.4