AAA 16.4
CUA 9.3
AUC 34.3
UGG 13.6
UCU 25.8
GAG 39.9
GAA 40.1
UCA 20.7
UGG 13.6
GAC 21.1
GAU 19.9
UAU 21.8
CUG 46.5
UAC 22.2
UGG 13.6
CAG 8.2
GAA 40.1
ACA 11.5
GAU 19.9
AAG 16.3
CGA 41.9
AUU 33.1
GUU 36.4
AAA 16.4
AAG 16.3
AUC 34.3
AAU 10.1
GAA 40.1
CUU 14.2
AUC 34.3
AAA 16.4
GAU 19.9
ACC 11.1
CGC 39.9
AGA 12.8
ACG 19.2
CCA 5.6
UUU 10.1
GAA 40.1
GGU 37.3
AAG 16.3
GGG 27.5
AAG 16.3
CCA 5.6
GAA 40.1
CCC 9.8
CUG 46.5
AAA 16.4
CAU 6.3
AAU 10.1
UUG 36.1
UCA 20.7
GGU 37.3
UUC 10.7
UGG 13.6
UCC 9.6
CGA 41.9
CGC 39.9
AUU 33.1
ACA 11.5
GAG 39.9
GAG 39.9
CAC 6.3
CGU 39.8
CUG 46.5
GUA 28.0
UAC 22.2
GCG 31.5
GUU 36.4
ACC 11.1
GAC 21.1
GAU 19.9
UCA 20.7
CUG 46.5
CUC 14.7
AUU 33.1
GCA 32.5
GCA 32.5
UGU 19.5
CGU 39.8
UAU 21.8
CAU 6.3
UAU 21.8