AGU 15.5
AAG 16.3
ACA 11.5
CUG 46.5
AAC 10.2
AUU 33.1
AUC 34.3
UGG 13.6
CAA 14.2
UAU 21.8
UUA 17.3
CGC 39.9
GCU 31.3
UUC 10.7
GUC 16.0
CUG 46.5
AUU 33.1
UAU 21.8
GCC 6.4
UGC 19.8
CUG 46.5
UAU 21.8
GCA 32.5
GGC 39.1
AUU 33.1
UUC 10.7
AUU 33.1
GCU 31.3
UCC 9.6
CUG 46.5
CUA 9.3
CCG 15.3
GUA 28.0
ACC 11.1
AUU 33.1
CCG 15.3
GGC 39.1
AGC 15.7
AUC 34.3
AUC 34.3
GGG 27.5
AUG 7.0
CUG 46.5
AUC 34.3
CUG 46.5
UUU 10.1
GUC 16.0
CUG 46.5
CUG 46.5
GCC 6.4
UUG 36.1
CAA 14.2
AUU 33.1
CUU 14.2
CCG 15.3
GCA 32.5
AAA 16.4
UGG 13.6
GUC 16.0
AAU 10.1
CCG 15.3
GGG 27.5
UGC 19.8
UAC 22.2
GUA 28.0
CUG 46.5
AUU 33.1
CGC 39.9
UAU 21.8
AUG 7.0
GCG 31.5
CUA 9.3
UUG 36.1
UUU 10.1
GUG 25.6
CCG 15.3
AUU 33.1
GGC 39.1
GUA 28.0
GGC 39.1
GUC 16.0
AUG 7.0
CAA 14.2
UAU 21.8
UUU 10.1
GAU 19.9
UUG 36.1
CUC 14.7
CGC 39.9
GCA 32.5
CAG 8.2
UUU 10.1
GGC 39.1
CCG 15.3
GUA 28.0
GUG 25.6
GUU 36.4
UCC 9.6
UGU 19.5
GCA 32.5
GUC 16.0
AGU 15.5
ACG 19.2
CUG 46.5
GUG 25.6
GUU 36.4
UUU 10.1
CUG 46.5
GUG 25.6
GUG 25.6
AGC 15.7
UGG 13.6
AGU 15.5
UCG 23.3
CAA 14.2
CUG 46.5
GUA 28.0
CAC 6.3
GGU 37.3
GAA 40.1
CGU 39.8
AAA 16.4
GUC 16.0
GUA 28.0
GGU 37.3
CAG 8.2
AAA 16.4
GGA 17.4
UCA 20.7
GAA 40.1
GAA 40.1