AAA 16.4
GUA 28.0
AAC 10.2
UUA 17.3
AUA 3.1
CUU 14.2
UUC 10.7
AGC 15.7
UUA 17.3
UUU 10.1
UUA 17.3
UUG 36.1
GUC 16.0
UCU 25.8
AUU 33.1
AUG 7.0
GCA 32.5
UGC 19.8
AAU 10.1
GUU 36.4
UUU 10.1
GCA 32.5
UUU 10.1
UCC 9.6
AUU 33.1
UCG 23.3
GGU 37.3
GGU 37.3
GGA 17.4
AGU 15.5
GAG 39.9
AGG 8.3
AGC 15.7
UAU 21.8
AAA 16.4
GAG 39.9
ACU 19.4
GAA 40.1
AAA 16.4
ACA 11.5
UCA 20.7
GCG 31.5
AUG 7.0
ACG 19.2
ACC 11.1
ACA 11.5
CAC 6.3
UCU 25.8
ACA 11.5
AAA 16.4
CUU 14.2
CAG 8.2
CCA 5.6
UCA 20.7
CAG 8.2
GCG 31.5
AUU 33.1
UUG 36.1
UUU 10.1
AAG 16.3
AUG 7.0
AGA 12.8
GAA 40.1
GAU 19.9
GCG 31.5
CCA 5.6
CCA 5.6
UUA 17.3
AAC 10.2
CUC 14.7
ACA 11.5
GAA 40.1
GAA 40.1
AUG 7.0
CCG 15.3
CCC 9.8
CCU 13.8
UUU 10.1
CCG 15.3
ACA 11.5
AAG 16.3
GCG 31.5
AAU 10.1
UAU 21.8
CUU 14.2
AUU 33.1
CAU 6.3
CCU 13.8
GUG 25.6
CGA 41.9