GAG 39.9
AUA 3.1
CGC 39.9
GUA 28.0
UUU 10.1
CGC 39.9
CAG 8.2
GAA 40.1
GAU 19.9
UUC 10.7
GAA 40.1
GAG 39.9
GUC 16.0
AUC 34.3
ACC 11.1
CUU 14.2
UGG 13.6
GAG 39.9
CGU 39.8
UGC 19.8
GAC 21.1
UUG 36.1
CUG 46.5
CGU 39.8
CCG 15.3
UGG 13.6
AAC 10.2
GAU 19.9
CCG 15.3
GAA 40.1
AUG 7.0
GAC 21.1
AUC 34.3
GAG 39.9
CGU 39.8
AAG 16.3
AUG 7.0
AAC 10.2
CAU 6.3
GAC 21.1
GUC 16.0
AGU 15.5
UUG 36.1
UUU 10.1
UUG 36.1
GUC 16.0
GCU 31.3
GAG 39.9
GUA 28.0
AAC 10.2
GGU 37.3
GAC 21.1
GUG 25.6
GUC 16.0
GGA 17.4
ACG 19.2
GUG 25.6
AUG 7.0
GGC 39.1
GGU 37.3
UAU 21.8
GAC 21.1
GGG 27.5
CAU 6.3
CGC 39.9
GGG 27.5
UCU 25.8
GCU 31.3
UAU 21.8
UAU 21.8
CUU 14.2
GGC 39.1
GUG 25.6
CAU 6.3
CCA 5.6
GAG 39.9
UUU 10.1
CGU 39.8
GGG 27.5
CGU 39.8
GGG 27.5
AUU 33.1
GCC 6.4
AAU 10.1
GCG 31.5
UUG 36.1
CUU 14.2
AAU 10.1
CGG 6.6
CUG 46.5
GAG 39.9
AAA 16.4
AAG 16.3
CUG 46.5
AUU 33.1
GCU 31.3
CGU 39.8
GGC 39.1
UGC 19.8
CCG 15.3
AAA 16.4
AUU 33.1
CAG 8.2
AUC 34.3
AAU 10.1
GUG 25.6
CCG 15.3
GAA 40.1
GAU 19.9
AAC 10.2
GAC 21.1
AUG 7.0
GUG 25.6
CUC 14.7
GGA 17.4
AUG 7.0
UAU 21.8
GAA 40.1
CGC 39.9
CUG 46.5
GGA 17.4
UAU 21.8
GAA 40.1
CAC 6.3
GCC 6.4
GAC 21.1
GUG 25.6
CUG 46.5
AGU 15.5
CUG 46.5
GGU 37.3
AAG 16.3
CGU 39.8
UUG 36.1
AUU 33.1
GAA 40.1
GAU 19.9
GAA 40.1
GAG 39.9
UAC 22.2