GAA 40.1
AAA 16.4
GAG 39.9
CAG 8.2
CUG 46.5
AUU 33.1
GAA 40.1
AUA 3.1
GCC 6.4
AAU 10.1
ACG 19.2
AUA 3.1
AUG 7.0
CCG 15.3
UUU 10.1
GGC 39.1
AAA 16.4
UAC 22.2
AAA 16.4
GGG 27.5
CGU 39.8
CGC 39.9
UUA 17.3
AUC 34.3
GAC 21.1
CUG 46.5
CCG 15.3
GAG 39.9
GAG 39.9
UAU 21.8
CUG 46.5
CUG 46.5
UGG 13.6
UUU 10.1
GCC 6.4
CGC 39.9
AAA 16.4
GAU 19.9
GAG 39.9
UUC 10.7
CCG 15.3
GCA 32.5
GGG 27.5
AAG 16.3
CUC 14.7
GGU 37.3
GAG 39.9
CUA 9.3
AUG 7.0
CAA 14.2
AUC 34.3
ACG 19.2
CUG 46.5
CUG 46.5
AUU 33.1
AAA 16.4
ACC 11.1
GAG 39.9
GGG 27.5
CUG 46.5
ACG 19.2
CAA 14.2
CUG 46.5
GUC 16.0
CAG 8.2
CCC 9.8
CUG 46.5
AAG 16.3
CGU 39.8
CCG 15.3
CUU 14.2