AAA 16.4
CAU 6.3
GAC 21.1
CAU 6.3
UUU 10.1
GUU 36.4
GUU 36.4
CAA 14.2
AGC 15.7
CCG 15.3
GAU 19.9
AAA 16.4
CCU 13.8
GCG 31.5
CAA 14.2
CAG 8.2
UUG 36.1
UUA 17.3
CUG 46.5
CUU 14.2
UUC 10.7
CAC 6.3
GGU 37.3
GUC 16.0
GGG 27.5
GAU 19.9
AAC 10.2
CCG 15.3
GUG 25.6
GCA 32.5
AUG 7.0
GGG 27.5
GAA 40.1
AUA 3.1
GGC 39.1
AAC 10.2
UGG 13.6
UUU 10.1
GCA 32.5
CCG 15.3
CUG 46.5
UUU 10.1
CCU 13.8
GAU 19.9
GCG 31.5
CUG 46.5
GUG 25.6
GUG 25.6
AGU 15.5
GUC 16.0
GGU 37.3
GGC 39.1
GCG 31.5
GAG 39.9
CCG 15.3
AGC 15.7
GGU 37.3
AAU 10.1
CCG 15.3
GCG 31.5
GGG 27.5
CGU 39.8
CAG 8.2
UGG 13.6
UUU 10.1
UCG 23.3
GUG 25.6
CAG 8.2
GGU 37.3
AUU 33.1
ACG 19.2
GAA 40.1
GAU 19.9
AAU 10.1
CGC 39.9
CAG 8.2
GCG 31.5
CGU 39.8
GUG 25.6
GAU 19.9
GCG 31.5
AUC 34.3
AUG 7.0
CCG 15.3
ACG 19.2
UUU 10.1
AUU 33.1
GAA 40.1
ACG 19.2
GUG 25.6
CGC 39.9
UAC 22.2
UGG 13.6
CAG 8.2
AAA 16.4
CAG 8.2
AGC 15.7
GGA 17.4
GUA 28.0
GGG 27.5
GCU 31.3
AAC 10.2
GCC 6.4
ACG 19.2
GCG 31.5
CUC 14.7
AUC 34.3
GGU 37.3
UUC 10.7
UCU 25.8
CAA 14.2
GGC 39.1
GCG 31.5
AUU 33.1
AUG 7.0
GUG 25.6
CUG 46.5
GAG 39.9
AGC 15.7
AUU 33.1
AAA 16.4
GCC 6.4
GAA 40.1
CCG 15.3
GGC 39.1
CUU 14.2
GCU 31.3
UCA 20.7
CGC 39.9
GUC 16.0
AUU 33.1
GCU 31.3
UUU 10.1
AAC 10.2
GGA 17.4
CGC 39.9
UAU 21.8
GCG 31.5
AGC 15.7
CUG 46.5
CCG 15.3
GAA 40.1
ACU 19.4
GCG 31.5
UCU 25.8
ACA 11.5
GCC 6.4
ACG 19.2
ACA 11.5
AUU 33.1
CAC 6.3
CUG 46.5
AUU 33.1
CAU 6.3
GGC 39.1
GGU 37.3
GAA 40.1
GAU 19.9
CCG 15.3
GUU 36.4
AUC 34.3
GAU 19.9
CUG 46.5
GCG 31.5
CAU 6.3
GCG 31.5
GUU 36.4
GCG 31.5
GCG 31.5
CAG 8.2
GAA 40.1
GCG 31.5
UUA 17.3
AUC 34.3
AGU 15.5
GCC 6.4
GGU 37.3
GGU 37.3
GAC 21.1
GUG 25.6
ACG 19.2
CUG 46.5
GAU 19.9
AUC 34.3
GUG 25.6
GAG 39.9
GAU 19.9
UUA 17.3
GGC 39.1
CAU 6.3
GCG 31.5
AUC 34.3
GAC 21.1
AAU 10.1
CGC 39.9
AGU 15.5
AUG 7.0
CAA 14.2
UUU 10.1
GCC 6.4
CUG 46.5
GAU 19.9
CAC 6.3
UUG 36.1
CGU 39.8
UAU 21.8
ACC 11.1
AUU 33.1
CCG 15.3
AAA 16.4
CAU 6.3
UAU 21.8
UUC 10.7
GAC 21.1
GAA 40.1
GCG 31.5
CUA 9.3
AGU 15.5
GGC 39.1
GGU 37.3
AAG 16.3
CCU 13.8
GGC 39.1
GAU 19.9
GAU 19.9
GAU 19.9
GUG 25.6
AUU 33.1
GAA 40.1
AUG 7.0
AUG 7.0