GAC 21.1
UGG 13.6
CUG 46.5
GCU 31.3
AAA 16.4
UAU 21.8
UGG 13.6
UGG 13.6
AUU 33.1
CUG 46.5
GUG 25.6
AUU 33.1
GUC 16.0
UUU 10.1
UUG 36.1
GUA 28.0
GGC 39.1
GUC 16.0
CUG 46.5
CUG 46.5
AAC 10.2
GUG 25.6
AUU 33.1
AAA 16.4
GAU 19.9
CUC 14.7
AAG 16.3
CGC 39.9
GUC 16.0
GAC 21.1
CAU 6.3
AAG 16.3
AAA 16.4
UUU 10.1
CUC 14.7
GCC 6.4
AAC 10.2
AAG 16.3
CCG 15.3
GAG 39.9
CUU 14.2
CCC 9.8
CCG 15.3
CAU 6.3
CGU 39.8
GAU 19.9
UUC 10.7
AAC 10.2
GAU 19.9
AAG 16.3
UGG 13.6
GAC 21.1
GAU 19.9
GAC 21.1
GAC 21.1
GAC 21.1
UGG 13.6
CCG 15.3
AAA 16.4
AAG 16.3
GAU 19.9
CAA 14.2
CCG 15.3
AAG 16.3
AAG 16.3