AAC 10.2
ACA 11.5
CUA 9.3
CGU 39.8
UAU 21.8
UUU 10.1
GAU 19.9
UUU 10.1
GGA 17.4
GCU 31.3
GCC 6.4
CGC 39.9
CCC 9.8
GUU 36.4
UUG 36.1
UUA 17.3
UUA 17.3
AUU 33.1
GCC 6.4
CGU 39.8
AUC 34.3
GCC 6.4
GUG 25.6
GUC 16.0
UUA 17.3
AUU 33.1
UUC 10.7
AUU 33.1
AUU 33.1
UUU 10.1
GGU 37.3
UUU 10.1
CCC 9.8
AAA 16.4
AUG 7.0
AUG 7.0
GGC 39.1
UUU 10.1
GAC 21.1
GGU 37.3
ACG 19.2
GUC 16.0
CAA 14.2
UAU 21.8
AUG 7.0
GCC 6.4
UCG 23.3
UUG 36.1
GGC 39.1
GCG 31.5
CCA 5.6
AUG 7.0
CCG 15.3
AUG 7.0
CUG 46.5
GCA 32.5
GCG 31.5
AUU 33.1
AUU 33.1
GCG 31.5
GUA 28.0
GUU 36.4
AUG 7.0
GAA 40.1
GUG 25.6
CCC 9.8
GCC 6.4
GCG 31.5
AUA 3.1
UUA 17.3
AUC 34.3
GUG 25.6
CUU 14.2
GGC 39.1
UUU 10.1
UUC 10.7
ACC 11.1
CGU 39.8
CCG 15.3
CUG 46.5
GCG 31.5
GUG 25.6
CUG 46.5
UUU 10.1
AUU 33.1
UUC 10.7
UAC 22.2
ACG 19.2
CUG 46.5
GGU 37.3
ACG 19.2
GCG 31.5
GUG 25.6
AUU 33.1
GGU 37.3
CAC 6.3
CAU 6.3
UAC 22.2
UGG 13.6
GAU 19.9
AUG 7.0
ACC 11.1
GGC 39.1
GAU 19.9
GCG 31.5
GUU 36.4
GGG 27.5
CCA 5.6
AAU 10.1
AUG 7.0
AUU 33.1
AAU 10.1
UUC 10.7
UGG 13.6
AAG 16.3
AAU 10.1
GUC 16.0
AGU 15.5
AUC 34.3
GCU 31.3
GGC 39.1
GCG 31.5
UUC 10.7
UUG 36.1
CUA 9.3
UUG 36.1
GCA 32.5
AUU 33.1
ACC 11.1
GGG 27.5
CCG 15.3
GGG 27.5
GCA 32.5
AUU 33.1
UCU 25.8
CUC 14.7
GAU 19.9
CGG 6.6
CGU 39.8