CCC 9.8
GUU 36.4
AUU 33.1
GCC 6.4
AUU 33.1
AUC 34.3
GCC 6.4
AUU 33.1
GUU 36.4
AUC 34.3
AUC 34.3
GUC 16.0
AUC 34.3
AUU 33.1
CUG 46.5
AAC 10.2
AAA 16.4
ACC 11.1
GGA 17.4
GUG 25.6
UCC 9.6
GAC 21.1
AGC 15.7
CUC 14.7
ACG 19.2
GCC 6.4
CUG 46.5
ACA 11.5
CUU 14.2
GCA 32.5
ACC 11.1
GUU 36.4
GCC 6.4
GCA 32.5
CUA 9.3
CUG 46.5
ACG 19.2
GGA 17.4
GGU 37.3
GGU 37.3
GCA 32.5
GCC 6.4
GGU 37.3
GCU 31.3
GCC 6.4
AGU 15.5
GUC 16.0
GCG 31.5
CUG 46.5
ACG 19.2
CCG 15.3
UUC 10.7
GUC 16.0
GGC 39.1
GUG 25.6
CCG 15.3
GUG 25.6
GGU 37.3
AUU 33.1
UUU 10.1
GUG 25.6
GGA 17.4
AUU 33.1
UAU 21.8
GUC 16.0
UUU 10.1
GCC 6.4
AAA 16.4
GUG 25.6
GUU 36.4
CGU 39.8
CUG 46.5
AUU 33.1
UCA 20.7
GGG 27.5
AAA 16.4
AAA 16.4