AGU 15.5
GAA 40.1
GCG 31.5
UUA 17.3
UCG 23.3
CUU 14.2
UUC 10.7
UCG 23.3
UUG 36.1
UUU 10.1
GCC 6.4
AGU 15.5
AGU 15.5
UUU 10.1
CUC 14.7
AGC 15.7
GCU 31.3
ACA 11.5
CUA 9.3
UUA 17.3
CCC 9.8
GGC 39.1
AAC 10.2
UCC 9.6
GAA 40.1
GUC 16.0
GUG 25.6
CUG 46.5
GUG 25.6
GCA 32.5
AUG 7.0
UUG 36.1
CUU 14.2
UCC 9.6
GGG 27.5
AUC 34.3
AGU 15.5
CAU 6.3
CCC 9.8
UGG 13.6
GUU 36.4
UUA 17.3
GUU 36.4
UUA 17.3
ACA 11.5
GCA 32.5
ACA 11.5
AUG 7.0
GGU 37.3
AAU 10.1
AGC 15.7
CUU 14.2
GGA 17.4
GGG 27.5
UUA 17.3
ACU 19.4
AAC 10.2
GUU 36.4
AUC 34.3
CUU 14.2
GGG 27.5
CGU 39.8
UUC 10.7
UUU 10.1
CCA 5.6
UUG 36.1
CGU 39.8
AAA 16.4
ACA 11.5
UCG 23.3
CGC 39.9
UGG 13.6
CAA 14.2
GAG 39.9
AAA 16.4
GCU 31.3
ACC 11.1
GGC 39.1
UGG 13.6
CUG 46.5
AAA 16.4
CGC 39.9
UAU 21.8
GGU 37.3
GCA 32.5
GUC 16.0
ACG 19.2
CUA 9.3
UUA 17.3
UUA 17.3
AGC 15.7
UGG 13.6
AUG 7.0
CCC 9.8
GUG 25.6
GUU 36.4
GGC 39.1
GAU 19.9
UUA 17.3
CUG 46.5
UGU 19.5
CUG 46.5
UUA 17.3
GCG 31.5
GGA 17.4
UGG 13.6
AUG 7.0
CGC 39.9
AUC 34.3
UCG 23.3
UGG 13.6
GGA 17.4
CCG 15.3
GUA 28.0
AUC 34.3
UUU 10.1
UUU 10.1
UUG 36.1
UGC 19.8
CUU 14.2
GGU 37.3
AAA 16.4
GCG 31.5
UUA 17.3
CGC 39.9
UAU 21.8
GUU 36.4
GCA 32.5
GUU 36.4
GCA 32.5
GCA 32.5
GCG 31.5
ACC 11.1
GUU 36.4
CAG 8.2
GGC 39.1
AUG 7.0
AUG 7.0
UGG 13.6
UGG 13.6
CAC 6.3