UAC 22.2
UGG 13.6
AUU 33.1
AUU 33.1
AAC 10.2
GAU 19.9
AAU 10.1
AUC 34.3
GAG 39.9
UUC 10.7
UGG 13.6
CCU 13.8
GAG 39.9
CAC 6.3
CGA 41.9
AAA 16.4
UUA 17.3
AUA 3.1
UCG 23.3
GUA 28.0
CAU 6.3
AAC 10.2
GCC 6.4
GAU 19.9
CUU 14.2
AAC 10.2
GUC 16.0
GUU 36.4
CUG 46.5
ACA 11.5
ACG 19.2
CCA 5.6
GCC 6.4
AGU 15.5
CGA 41.9
UGU 19.5
UUA 17.3
UCA 20.7
CUU 14.2
CUA 9.3
CUU 14.2
GAA 40.1
GCU 31.3
UUU 10.1
CCU 13.8
GAU 19.9
GUG 25.6
GUU 36.4
GCA 32.5
CAA 14.2
CAA 14.2
GAU 19.9
UUU 10.1
UUC 10.7
ACC 11.1
AGA 12.8
GUC 16.0
UGG 13.6
GAA 40.1
GAA 40.1
GAA 40.1
GGU 37.3
AUG 7.0
CGU 39.8
GUG 25.6
CCU 13.8
ACU 19.4
AAC 10.2
ACG 19.2
UUA 17.3
UAU 21.8
CAG 8.2
AAC 10.2
AUA 3.1
UCC 9.6
AUU 33.1
AUC 34.3
AGA 12.8
CGC 39.9
GGA 17.4
UUU 10.1
CGC 39.9
GCU 31.3
GUU 36.4
GGU 37.3
GAU 19.9
ACU 19.4
ACC 11.1
CAC 6.3
UCG 23.3
CUA 9.3
AUU 33.1
GCA 32.5
ACC 11.1
GUG 25.6
CCG 15.3
AGA 12.8
AGA 12.8
GGA 17.4
UUC 10.7
AAG 16.3
AUC 34.3
CAU 6.3
AAU 10.1
GAC 21.1
AUU 33.1
AAC 10.2
AUA 3.1
CAA 14.2
AAU 10.1
CAU 6.3
GUA 28.0
AUA 3.1
AAC 10.2
UCG 23.3
UCA 20.7
ACA 11.5
GAC 21.1
GCA 32.5
CAU 6.3
ACA 11.5
CAC 6.3
AAU 10.1
GCC 6.4
CCA 5.6
CCU 13.8
GCC 6.4
AUA 3.1
AAA 16.4
GUU 36.4
AAU 10.1
GCG 31.5
GGA 17.4
UAC 22.2
AAA 16.4
GAG 39.9
AGC 15.7
AUU 33.1
GGU 37.3
GGC 39.1
GCA 32.5
AAG 16.3
AAU 10.1
UUC 10.7
AAU 10.1
AAC 10.2
AAA 16.4
AUC 34.3
CUC 14.7
AAA 16.4
CAU 6.3
AUA 3.1
AAA 16.4
AGU 15.5
CAU 6.3
CUA 9.3
AUU 33.1
AUG 7.0
UUG 36.1
AGC 15.7
GCA 32.5
UUU 10.1
GUC 16.0
AUA 3.1
GGC 39.1
GCA 32.5
UAU 21.8
UCU 25.8
GCA 32.5
UAU 21.8
UGG 13.6
CUA 9.3
UGG 13.6
AAU 10.1
AAU 10.1
AAU 10.1
CAA 14.2
CCG 15.3
AAG 16.3
CCA 5.6
UUU 10.1
UUC 10.7
AAG 16.3
GAU 19.9
UAC 22.2
AAG 16.3
ACU 19.4
GUU 36.4
GCG 31.5
GAA 40.1
AUU 33.1
AAU 10.1
GGC 39.1
UGC 19.8
CAU 6.3
UUU 10.1
AAU 10.1
GUA 28.0
ACA 11.5
GAA 40.1
GAU 19.9
ACA 11.5
AUU 33.1
GAU 19.9
GGG 27.5
UUG 36.1
AAA 16.4
GAG 39.9
UUC 10.7
GAU 19.9
AAA 16.4
UAU 21.8
AAA 16.4
ACA 11.5
CGG 6.6
AUA 3.1
CUG 46.5
GAU 19.9
UCG 23.3
GGG 27.5
AUU 33.1
AAC 10.2
UGU 19.5
AAA 16.4
AAA 16.4
CAU 6.3
CCG 15.3
UGG 13.6
UUA 17.3
UAC 22.2
UUC 10.7
CCU 13.8
CUU 14.2
GCA 32.5
AAA 16.4
UCC 9.6
UCA 20.7
CCG 15.3
GGG 27.5
AUG 7.0
AUU 33.1
GUU 36.4
AUG 7.0
GCA 32.5
UGC 19.8
AAU 10.1
AAA 16.4
AAC 10.2
UAU 21.8
AAC 10.2
CAA 14.2
CAU 6.3
GAA 40.1
GUG 25.6
GCA 32.5
AAC 10.2
UGU 19.5
UUA 17.3
ACC 11.1
CUG 46.5
UCU 25.8
UAC 22.2
CGU 39.8
GAG 39.9
GUU 36.4
AAU 10.1
CGU 39.8
GAU 19.9