AUU 33.1
GAU 19.9
UAU 21.8
AAA 16.4
AAA 16.4
AAC 10.2
UUA 17.3
UUA 17.3
UUU 10.1
AUU 33.1
UUA 17.3
GUU 36.4
UUU 10.1
AUC 34.3
AGU 15.5
GGG 27.5
UUU 10.1
AUU 33.1
CUC 14.7
UUC 10.7
ACU 19.4
GUC 16.0
UAU 21.8
UCU 25.8
UAC 22.2
ACU 19.4
GCA 32.5
GAA 40.1
AAA 16.4
AUG 7.0
AUA 3.1
UAU 21.8
AAC 10.2
GAA 40.1
ACA 11.5
UGC 19.8
ACU 19.4
GCA 32.5
AAU 10.1
UGG 13.6
GUA 28.0
AUU 33.1
UUU 10.1
AAU 10.1
GAC 21.1
CAG 8.2
GGA 17.4
CGA 41.9
GCA 32.5
AAU 10.1
CUU 14.2
ACC 11.1
AUC 34.3
GAC 21.1
UUU 10.1
AUG 7.0
UAU 21.8
AAC 10.2
AAA 16.4
AAA 16.4
AAU 10.1
AAA 16.4
ACA 11.5
GGA 17.4
ACU 19.4
GUU 36.4
GCG 31.5
UUG 36.1
AGU 15.5
GGA 17.4
ACC 11.1
UGG 13.6
CAA 14.2
CAA 14.2
GGU 37.3
AAC 10.2
AGA 12.8
GAA 40.1
AGU 15.5
AAA 16.4
UCA 20.7
AUA 3.1
CGG 6.6
CGA 41.9
AAU 10.1
AUU 33.1
GAA 40.1
UAC 22.2
ACA 11.5
UGG 13.6
AUU 33.1
GAA 40.1
AAC 10.2
UAU 21.8
GAC 21.1
ACA 11.5
GCC 6.4
CAU 6.3
UUA 17.3
ACA 11.5
UCA 20.7
AAG 16.3
AAA 16.4
GUU 36.4
AAU 10.1
AAG 16.3
UUU 10.1
GAG 39.9
AUU 33.1
AUG 7.0
GAU 19.9
CAA 14.2
GUU 36.4
GAU 19.9
GAU 19.9
GAU 19.9
AGA 12.8
CUU 14.2
GCA 32.5
CAA 14.2
CUU 14.2
AUU 33.1
CCU 13.8
GAU 19.9
UUU 10.1
UAU 21.8
GUC 16.0
UUU 10.1
CCA 5.6
GAA 40.1
AAA 16.4
AGU 15.5
GUA 28.0
AGC 15.7
UAU 21.8
AAU 10.1
AUA 3.1
CUA 9.3
AAG 16.3
CAA 14.2
GGU 37.3
AAG 16.3
CAU 6.3
GCU 31.3
UUU 10.1
AUU 33.1
UUG 36.1
AGC 15.7
AUU 33.1
GGU 37.3
AAC 10.2
AGA 12.8
GCA 32.5
AUA 3.1
AUG 7.0
CAU 6.3
UGU 19.5
GCA 32.5
AGG 8.3