GAC 21.1
AUU 33.1
GAA 40.1
UUU 10.1
UCG 23.3
CAG 8.2
AUU 33.1
CAU 6.3
GAA 40.1
AUG 7.0
GUC 16.0
UAU 21.8
AUG 7.0
CAU 6.3
GAU 19.9
AUU 33.1
GUA 28.0
AAU 10.1
UCG 23.3
GAC 21.1
UCG 23.3
AAA 16.4
AAG 16.3
AAA 16.4
CCA 5.6
AGG 8.3
AUU 33.1
CCG 15.3
UUA 17.3
AAA 16.4
AAA 16.4
UUC 10.7
CUU 14.2
AAU 10.1
GCU 31.3
GAG 39.9
AAU 10.1
GUU 36.4
CUC 14.7
ACG 19.2
CAA 14.2
ACA 11.5
ACA 11.5
UCA 20.7
UGG 13.6
ACA 11.5
UUA 17.3
AAU 10.1
UCA 20.7
AGA 12.8
UAU 21.8
GUG 25.6
AAU 10.1
GUU 36.4
AAU 10.1
UCU 25.8
GUC 16.0
AAU 10.1
AAA 16.4
GUC 16.0
AAC 10.2
GUA 28.0
AAG 16.3
AGU 15.5
AAA 16.4
GUU 36.4
AAA 16.4
AAC 10.2
AGU 15.5
UAU 21.8
AUC 34.3
UCA 20.7
CGA 41.9
UCU 25.8
GUC 16.0
AAU 10.1
GAU 19.9
GAG 39.9
UUU 10.1
AGU 15.5
UUA 17.3
ACA 11.5
GAU 19.9
GAU 19.9
GAA 40.1
AUC 34.3
AAU 10.1
UCU 25.8
UUU 10.1
AAA 16.4
GAA 40.1
ACG 19.2
UUA 17.3
GUC 16.0
CUU 14.2
UCC 9.6
UCU 25.8
AUU 33.1
GAU 19.9
UCA 20.7
CUG 46.5
AGU 15.5
AAA 16.4
CUG 46.5
GUU 36.4
CUU 14.2
AAU 10.1
AAU 10.1
CCU 13.8
CUU 14.2
UCU 25.8
GUA 28.0
UUG 36.1
UUU 10.1
ACA 11.5
UCG 23.3
ACU 19.4
GUA 28.0
CGA 41.9
AGG 8.3
AAU 10.1
AAU 10.1
AAU 10.1
CGA 41.9
GCU 31.3
AAG 16.3
AUG 7.0
AAU 10.1
GUC 16.0
GAG 39.9
UUC 10.7
GAC 21.1
UCA 20.7
UGG 13.6
AUU 33.1
UGC 19.8
ACC 11.1
AGA 12.8
UGU 19.5
UGU 19.5