GUU 36.4
CAG 8.2
AAG 16.3
CCC 9.8
CUC 14.7
AUU 33.1
AAG 16.3
CAG 8.2
GGA 17.4
UAU 21.8
UCA 20.7
CUG 46.5
GCA 32.5
GAG 39.9
GAA 40.1
AUA 3.1
GCC 6.4
AAC 10.2
AGC 15.7
GUC 16.0
AGU 15.5
CAC 6.3
GGC 39.1
AUU 33.1
GGG 27.5
UUG 36.1
GUG 25.6
UUU 10.1
GGU 37.3
AUC 34.3
GUU 36.4
GGG 27.5
CUG 46.5
GUG 25.6
UUG 36.1
CUA 9.3
CUG 46.5
GUU 36.4
CAG 8.2
GCG 31.5
GUG 25.6
GAU 19.9
CUU 14.2
AAU 10.1
GCC 6.4
AGC 15.7
GCC 6.4
ACA 11.5
GCG 31.5
AUA 3.1
ACC 11.1
AGC 15.7
UAC 22.2
AGC 15.7
CUC 14.7
UAU 21.8
GGC 39.1
GGC 39.1
AGU 15.5
AUG 7.0
AUC 34.3
CUG 46.5
CUG 46.5
UUC 10.7
CUC 14.7
GCU 31.3
UCG 23.3
ACG 19.2
CUC 14.7
UAU 21.8
CAC 6.3
GCC 6.4
AUU 33.1
CCU 13.8
CAU 6.3
CAA 14.2
CGG 6.6
GCA 32.5
AAA 16.4
AUG 7.0
UGG 13.6
CUG 46.5
AAG 16.3
AAA 16.4
UUU 10.1
GAC 21.1
CAU 6.3
UGC 19.8
GCU 31.3
AUU 33.1
UAC 22.2
CUG 46.5
UUG 36.1
AUU 33.1
GCC 6.4
GGA 17.4
ACC 11.1
UAC 22.2
ACG 19.2
CCG 15.3
UUU 10.1
UUG 36.1
CUG 46.5
GUG 25.6
GGG 27.5
CUG 46.5
GAU 19.9
UCU 25.8
CCG 15.3
UUA 17.3
GCG 31.5
CGC 39.9
GGG 27.5
UUG 36.1
AUG 7.0
AUU 33.1
GUU 36.4
AUC 34.3
UGG 13.6
AGC 15.7
CUG 46.5
GCA 32.5
UUG 36.1
CUG 46.5
GGU 37.3
AUU 33.1
CUG 46.5
UUU 10.1
AAA 16.4
CUG 46.5
ACC 11.1
AUC 34.3
GCG 31.5
CAC 6.3
CGA 41.9
UUC 10.7
AAA 16.4
AUU 33.1
UUA 17.3
UCU 25.8
CUG 46.5
GUG 25.6
ACC 11.1
UAU 21.8
CUG 46.5
GCG 31.5
AUG 7.0
GGC 39.1
UGG 13.6
CUG 46.5
UCG 23.3
CUG 46.5
GUG 25.6
GUA 28.0
AUU 33.1
UAU 21.8
GAA 40.1
AUG 7.0
GCA 32.5
GUU 36.4
AAG 16.3
CUC 14.7
GCG 31.5
GCG 31.5
GGC 39.1
AGC 15.7
GUU 36.4
ACC 11.1
UUA 17.3
CUG 46.5
GCG 31.5
GUA 28.0
GGC 39.1
GGC 39.1
GUG 25.6
GUU 36.4
UAU 21.8
UCG 23.3
CUC 14.7
GGG 27.5
GUG 25.6
AUU 33.1
UUC 10.7
UAC 22.2
GUC 16.0
UGC 19.8
AAA 16.4
CGC 39.9
AUU 33.1
CCA 5.6
UAC 22.2
AAC 10.2
CAU 6.3
GCC 6.4
AUC 34.3
UGG 13.6
CAC 6.3
GGC 39.1
UUC 10.7
GUG 25.6
CUC 14.7
GGC 39.1
GGU 37.3
AGU 15.5
GUG 25.6
UGC 19.8
CAC 6.3
UUU 10.1
CUG 46.5
GCG 31.5
AUC 34.3
UAU 21.8
UUG 36.1
UAU 21.8
AUU 33.1
GGG 27.5
CAG 8.2
GCG 31.5