GGU 37.3
AUA 3.1
ACA 11.5
UCG 23.3
GCA 32.5
GGU 37.3
AUG 7.0
CAA 14.2
AGC 15.7
AGA 12.8
GAU 19.9
GCA 32.5
GAG 39.9
UGC 19.8
GGG 27.5
GAA 40.1
CGA 41.9
AUC 34.3
UUC 10.7
ACC 11.1
AGA 12.8
ACG 19.2
GUG 25.6
AGA 12.8
CAG 8.2
GUU 36.4
AAG 16.3
CAG 8.2
CAG 8.2
ACA 11.5
ACG 19.2
GUU 36.4
CAU 6.3
UAU 21.8
UUC 10.7
GUA 28.0
UCA 20.7
CCU 13.8
CCA 5.6
CGG 6.6
CCG 15.3
CCU 13.8
GUU 36.4
AAG 16.3
ACG 19.2
AAC 10.2
CCA 5.6
CAA 14.2
GCC 6.4
AAA 16.4
ACU 19.4
CUG 46.5
AUU 33.1
UCA 20.7
ACC 11.1
CGG 6.6
CUG 46.5
GAA 40.1
GUG 25.6
GCA 32.5
ACA 11.5
CGA 41.9
AAG 16.3
AAA 16.4
CGU 39.8
CGU 39.8
GUG 25.6
CUU 14.2
UUU 10.1
AUU 33.1