AGU 15.5
GGA 17.4
ACC 11.1
UUA 17.3
CUC 14.7
GCC 6.4
UUC 10.7
GAC 21.1
UUC 10.7
GGC 39.1
ACC 11.1
AAA 16.4
AGC 15.7
AUU 33.1
GGC 39.1
GUA 28.0
GCG 31.5
GUC 16.0
GGC 39.1
CAA 14.2
CGC 39.9
AUU 33.1
ACC 11.1
GGC 39.1
ACC 11.1
GCU 31.3
CGC 39.9
CCU 13.8
UUG 36.1
CCU 13.8
GCA 32.5
AUU 33.1
AAA 16.4
GCA 32.5
CAG 8.2
GAC 21.1
GGU 37.3
ACG 19.2
CCG 15.3
GAC 21.1
UGG 13.6
AAC 10.2
AUU 33.1
AUC 34.3
GAG 39.9
CGU 39.8
UUA 17.3
CUG 46.5
AAA 16.4
GAG 39.9
UGG 13.6
CAG 8.2
CCG 15.3
GAC 21.1
GAA 40.1
AUC 34.3
AUC 34.3
GUC 16.0
GGU 37.3
UUG 36.1
CCG 15.3
CUG 46.5
AAU 10.1
AUG 7.0
GAC 21.1
GGC 39.1
ACC 11.1
GAG 39.9
CAA 14.2
CCA 5.6
UUG 36.1
ACU 19.4
GCC 6.4
AGA 12.8
GCG 31.5
CGU 39.8
AAA 16.4
UUU 10.1
GCC 6.4
AAC 10.2
CGU 39.8
AUU 33.1
CAU 6.3
GGC 39.1
CGU 39.8
UUC 10.7
GGU 37.3
GUU 36.4
GAA 40.1
GUA 28.0
AAG 16.3
CUC 14.7
CAU 6.3
GAC 21.1
GAG 39.9
CGU 39.8
CUU 14.2
AGC 15.7
ACU 19.4
GUG 25.6
GAA 40.1
GCC 6.4
CGU 39.8
UCC 9.6
GGU 37.3
CUG 46.5
UUU 10.1
GAA 40.1
CAG 8.2
GGC 39.1
GGC 39.1
UAU 21.8
CGG 6.6
GCG 31.5
CUC 14.7
AAC 10.2
AAA 16.4
GGC 39.1
AAA 16.4
GUU 36.4
GAC 21.1
UCU 25.8
GCC 6.4
UCU 25.8
GCG 31.5
GUU 36.4
AUU 33.1
AUU 33.1
CUC 14.7
GAA 40.1
AGC 15.7
UAU 21.8
UUC 10.7
GAG 39.9
CAG 8.2
GGA 17.4
UAU 21.8