GAA 40.1
CGU 39.8
UUU 10.1
CUU 14.2
GAA 40.1
AAU 10.1
GCA 32.5
AUG 7.0
UAU 21.8
GCU 31.3
UCU 25.8
CGC 39.9
UGG 13.6
CUG 46.5
CUU 14.2
GCC 6.4
CCC 9.8
GUG 25.6
UAC 22.2
UUU 10.1
GGC 39.1
CUU 14.2
UCG 23.3
CUG 46.5
GCG 31.5
UUA 17.3
GUU 36.4
GCC 6.4
CUG 46.5
GCG 31.5
CUG 46.5
AAG 16.3
UUC 10.7
UUC 10.7
CAG 8.2
GAG 39.9
AUU 33.1
AUU 33.1
CAC 6.3
GUA 28.0
CUG 46.5
CCG 15.3
AAU 10.1
AUC 34.3
UUC 10.7
UCG 23.3
AUG 7.0
GCG 31.5
GAA 40.1
UCA 20.7
GAU 19.9
UUG 36.1
AUC 34.3
CUC 14.7
GUG 25.6
UUG 36.1
CUG 46.5
UCG 23.3
CUG 46.5
GUG 25.6
GAU 19.9
AUG 7.0
ACG 19.2
CUG 46.5
GUU 36.4
GGC 39.1
GGU 37.3
UUG 36.1
CUG 46.5
GUG 25.6
AUG 7.0
GUG 25.6
AUG 7.0
UUU 10.1
UCC 9.6
GGU 37.3
UAU 21.8
GAG 39.9
AAU 10.1
UUC 10.7
GUC 16.0
UCA 20.7
CAG 8.2
CUG 46.5
GAU 19.9
AUC 34.3
UCC 9.6
GAG 39.9
AAC 10.2
AAA 16.4
GAG 39.9
AAG 16.3
CUG 46.5
AAC 10.2
UGG 13.6
CUG 46.5
GGG 27.5
AAA 16.4
AUG 7.0
GAC 21.1
GCA 32.5
ACG 19.2
UCG 23.3
CUG 46.5
AAA 16.4
AAC 10.2
AAA 16.4
GUA 28.0
GCA 32.5
GCG 31.5
UCG 23.3
AUU 33.1
GUG 25.6
GCA 32.5
AUU 33.1
UCU 25.8
UCC 9.6
AUU 33.1
CAC 6.3
UUA 17.3
CUG 46.5
CGC 39.9
GUC 16.0
UUU 10.1
AUG 7.0
GAU 19.9
GCG 31.5
AAA 16.4
AAU 10.1
GUC 16.0
CCG 15.3
GAU 19.9
AAC 10.2
AAA 16.4
CUG 46.5
AUG 7.0
UGG 13.6
UAC 22.2
GUC 16.0
AUU 33.1
AUC 34.3
CAU 6.3
CUG 46.5
ACG 19.2
UUU 10.1
GUG 25.6
CUU 14.2
UCU 25.8
GCA 32.5
UUU 10.1
GUG 25.6
AUG 7.0
GGC 39.1
UAU 21.8
CUU 14.2
GAC 21.1
CGA 41.9
CUG 46.5
ACU 19.4
CGU 39.8
CAU 6.3
AAU 10.1
CAC 6.3