AAG 16.3
CGU 39.8
UAC 22.2
ACA 11.5
CCU 13.8
GAC 21.1
UUU 10.1
CCU 13.8
GAA 40.1
AUG 7.0
AUG 7.0
CGC 39.9
CUG 46.5
UGC 19.8
GAG 39.9
AUG 7.0
AAC 10.2
UUU 10.1
UCA 20.7
CAA 14.2
UUG 36.1
CGC 39.9
CGU 39.8
UUG 36.1
UUA 17.3
CCG 15.3
CGC 39.9
AAU 10.1
GAC 21.1
GCA 32.5
CCC 9.8
GGC 39.1
GAA 40.1
ACU 19.4
GUA 28.0
AGC 15.7
UAU 21.8
CAG 8.2
GUG 25.6
GCA 32.5
AAC 10.2
GCA 32.5
CAA 14.2
UAU 21.8
CGG 6.6
CUG 46.5
ACG 19.2
AUU 33.1
GUG 25.6
GAA 40.1
UCG 23.3
ACC 11.1
CGA 41.9
UAC 22.2
ACU 19.4
ACC 11.1
CUG 46.5
GUG 25.6
ACA 11.5
AUA 3.1
GAA 40.1
CAG 8.2
ACU 19.4
GCG 31.5
CCC 9.8
GCG 31.5
AUC 34.3
AGU 15.5
UAC 22.2
UGG 13.6
AGC 15.7
CUU 14.2
CCG 15.3
UCA 20.7
AUG 7.0
ACG 19.2
GUG 25.6
CGU 39.8
CUG 46.5
UAU 21.8
CAU 6.3
GAC 21.1
GCG 31.5
AUG 7.0
GUG 25.6
GCU 31.3
GAA 40.1
GUG 25.6
UGU 19.5
UCA 20.7
AGC 15.7
CAG 8.2
CAG 8.2
AUU 33.1
UUU 10.1
CGC 39.9
UUC 10.7
AAA 16.4
GCG 31.5
CGG 6.6
UAU 21.8
GAU 19.9
UAU 21.8
CCU 13.8
AAU 10.1
AAA 16.4
AAG 16.3
UUG 36.1
CAU 6.3
CAA 14.2
CGC 39.9
GAC 21.1
GAA 40.1
AAG 16.3
CAU 6.3
CAA 14.2
AUU 33.1
AAU 10.1
CAG 8.2
UUU 10.1
UUA 17.3
GCG 31.5
GAC 21.1
UGG 13.6
UUG 36.1
CGA 41.9
UAC 22.2
UGU 19.5
UUA 17.3
GCA 32.5
CAU 6.3
GGA 17.4
GCG 31.5
AUG 7.0
GCG 31.5
AUU 33.1
CCG 15.3
GUU 36.4
UAU 21.8