AUU 33.1
UUA 17.3
UUC 10.7
GCC 6.4
GAC 21.1
UAU 21.8
AAC 10.2
ACC 11.1
CCU 13.8
UAU 21.8
CUU 14.2
UUC 10.7
GCU 31.3
AUU 33.1
UCC 9.6
UUU 10.1
GUA 28.0
CUG 46.5
UUG 36.1
AUC 34.3
GGC 39.1
CUG 46.5
UUA 17.3
GAA 40.1
AUU 33.1
UUU 10.1
GCG 31.5
CUU 14.2
AUC 34.3
UGC 19.8
GGU 37.3
CAC 6.3
AUG 7.0
CUC 14.7
UCC 9.6
GGU 37.3
GCU 31.3
CUU 14.2
GAU 19.9
GCA 32.5
CAU 6.3
CUU 14.2
GAC 21.1
CAU 6.3
UAU 21.8
GAU 19.9
UCU 25.8
AUA 3.1
ACC 11.1
ACA 11.5
GGU 37.3
CAU 6.3
AUU 33.1
AGC 15.7
CAG 8.2
GCA 32.5
CUU 14.2
CAU 6.3
UAU 21.8
CUC 14.7
AAU 10.1
AUU 33.1
GGA 17.4
AGA 12.8
UUG 36.1
CCA 5.6
GCU 31.3
CUC 14.7
GUC 16.0
GUU 36.4
CUC 14.7
UGC 19.8
UUA 17.3
CUG 46.5
GCU 31.3
GGU 37.3
UUU 10.1
UUU 10.1
GGU 37.3
CUU 14.2
AUU 33.1
GGC 39.1
AUC 34.3
CUG 46.5
UUG 36.1
CAG 8.2
CAU 6.3
GCC 6.4
UGC 19.8
AUC 34.3
AUG 7.0
GUC 16.0
UGG 13.6
CAA 14.2
UCA 20.7
CCA 5.6
CUG 46.5
UCG 23.3
AAC 10.2
CUG 46.5
UUC 10.7
GUG 25.6
GUU 36.4
CCU 13.8
GUC 16.0
AGU 15.5
UUA 17.3
CUG 46.5
UUU 10.1
ACG 19.2
AUU 33.1
AUU 33.1
GCG 31.5
GUG 25.6
CAU 6.3
UAU 21.8
ACC 11.1
GGU 37.3
AAA 16.4
AUA 3.1
GUU 36.4
GCG 31.5
CCC 9.8
UGG 13.6
AUU 33.1
CCA 5.6
CGC 39.9
GAC 21.1
CAU 6.3
AGU 15.5
UCA 20.7
GCU 31.3
AUU 33.1
ACA 11.5
GAA 40.1
GAA 40.1
GAA 40.1
UAU 21.8
AUU 33.1
GGU 37.3
AGC 15.7
AUG 7.0
GCG 31.5
UUA 17.3
AUU 33.1
ACC 11.1
GGU 37.3
CAU 6.3
CAA 14.2
GCC 6.4
ACU 19.4
UCA 20.7
GGU 37.3
AAU 10.1
CCC 9.8
UGC 19.8
GAA 40.1
GGA 17.4
AAA 16.4
CUC 14.7
ACC 11.1
GAU 19.9
CAA 14.2
UUU 10.1
GGC 39.1
CAA 14.2
AUA 3.1
CAU 6.3
UAU 21.8
UUA 17.3
CUA 9.3
CUG 46.5
GAG 39.9
CCU 13.8
GAA 40.1
GAA 40.1
GGA 17.4
AAA 16.4
AUU 33.1
UUC 10.7
ACU 19.4
AAA 16.4
GGA 17.4
GAC 21.1
AAA 16.4
GUG 25.6
UUA 17.3
AUU 33.1
AUU 33.1
UGC 19.8
CGA 41.9
CUU 14.2
UCU 25.8
GCA 32.5
ACG 19.2
CGA 41.9
UAU 21.8
UUG 36.1
GCG 31.5
GAA 40.1
AAU 10.1
AAU 10.1
CCC 9.8
UGG 13.6
CCC 9.8
CAA 14.2
AUA 3.1
UUG 36.1