AAA 16.4
UAC 22.2
CGC 39.9
AUC 34.3
GCU 31.3
UUA 17.3
GCU 31.3
GUU 36.4
UCU 25.8
CUC 14.7
UUU 10.1
GCU 31.3
CUU 14.2
AGU 15.5
GCC 6.4
GGU 37.3
AGU 15.5
UAU 21.8
GCC 6.4
ACU 19.4
ACC 11.1
CUG 46.5
UGU 19.5
CAG 8.2
GAA 40.1
AAG 16.3
GAG 39.9
CAA 14.2
AAU 10.1
AUC 34.3
CUU 14.2
AAG 16.3
GAG 39.9
AUC 34.3
AGC 15.7
UAU 21.8
GCC 6.4
GAA 40.1
AAA 16.4
CAC 6.3
CAA 14.2
AAC 10.2
CAG 8.2
AAU 10.1
CGU 39.8
AUU 33.1
GAC 21.1
GGU 37.3
CUG 46.5
AAU 10.1
AAA 16.4
GCC 6.4
CUG 46.5
AGU 15.5
GAA 40.1
GUC 16.0
CGG 6.6
GCC 6.4
AAC 10.2
UGU 19.5
UCA 20.7
GAU 19.9
AGC 15.7
CAG 8.2
CUG 46.5
CGU 39.8
GCC 6.4
GAU 19.9
CAU 6.3
CAG 8.2
AAG 16.3
AAA 16.4
AUC 34.3
GCA 32.5
AAG 16.3
CAG 8.2
AAA 16.4
GAU 19.9
GAG 39.9
GUG 25.6
GCG 31.5
GAA 40.1
CGC 39.9
CAG 8.2
CAA 14.2
GAU 19.9
UUA 17.3
GCC 6.4
GAG 39.9
GCG 31.5
AAG 16.3
CAA 14.2
AAA 16.4
GGC 39.1
GAU 19.9
GCC 6.4
GAU 19.9
AAG 16.3
AUU 33.1
GCC 6.4
AAA 16.4
CGC 39.9
GAA 40.1
CGG 6.6
AAA 16.4
CUG 46.5
GCA 32.5
GAA 40.1
GCG 31.5
CAG 8.2
GAA 40.1
GAG 39.9
CUG 46.5
AAA 16.4
AAG 16.3
CUG 46.5
GAA 40.1
GCG 31.5
CGC 39.9
GAC 21.1
UAC 22.2