UCG 23.3
AAA 16.4
GAA 40.1
CAC 6.3
ACU 19.4
ACG 19.2
GAA 40.1
CAU 6.3
CUG 46.5
CGU 39.8
GCU 31.3
GAG 39.9
UUG 36.1
AAA 16.4
UCC 9.6
CUU 14.2
UCC 9.6
GAU 19.9
ACG 19.2
CUG 46.5
GAA 40.1
GAG 39.9
GUG 25.6
CUU 14.2
AGC 15.7
UCA 20.7
UCU 25.8
GGC 39.1
GAG 39.9
AAG 16.3
UCG 23.3
AAA 16.4
GAA 40.1
GAG 39.9
UUG 36.1
AGU 15.5
AAG 16.3
AUU 33.1
CGU 39.8
AGC 15.7
AAA 16.4
GCG 31.5
GAG 39.9
CAG 8.2
GCA 32.5
CUG 46.5
AAA 16.4
CAG 8.2
AGC 15.7
CGU 39.8
UAU 21.8
CGC 39.9
CUG 46.5
GGU 37.3
GAA 40.1
ACC 11.1
GGU 37.3
GAU 19.9
GCC 6.4
AUU 33.1
GCC 6.4
AAA 16.4
CAA 14.2
ACC 11.1
CGU 39.8
GUC 16.0
GCG 31.5
GCG 31.5
GCG 31.5
CGU 39.8
GCC 6.4
GAU 19.9
GAG 39.9
UAU 21.8
GUG 25.6
CGC 39.9
GAA 40.1
AAU 10.1
CCG 15.3
UGG 13.6
ACG 19.2
GGC 39.1
GUG 25.6
GGC 39.1
AUU 33.1
GGC 39.1
GCU 31.3
GCA 32.5
AUC 34.3
GGU 37.3
GUA 28.0
GUG 25.6
CUC 14.7
GGC 39.1
GUU 36.4
CUG 46.5
CUG 46.5
UCG 23.3
CGU 39.8
CGU 39.8