GCG 31.5
GAC 21.1
ACU 19.4
CAU 6.3
CAC 6.3
GCA 32.5
CAA 14.2
GGG 27.5
CCC 9.8
GGU 37.3
AAA 16.4
AGC 15.7
GUU 36.4
CUG 46.5
GGC 39.1
AUC 34.3
GGG 27.5
CAG 8.2
CGA 41.9
AUU 33.1
GUU 36.4
UCU 25.8
AUC 34.3
AUG 7.0
GUU 36.4
GAA 40.1
AUG 7.0
GUA 28.0
GAG 39.9
ACA 11.5
CGU 39.8
CUG 46.5
CGG 6.6
CUG 46.5
GCG 31.5
GUG 25.6
GUG 25.6
GAG 39.9
CUG 46.5
GAA 40.1
GAG 39.9
GAA 40.1
AAA 16.4
GCG 31.5
AAU 10.1
CUC 14.7
UUU 10.1
CAA 14.2
CUU 14.2
UUA 17.3
CUG 46.5
AUG 7.0
CUG 46.5
GGC 39.1
CUG 46.5
ACG 19.2
AUG 7.0
CUU 14.2
UUC 10.7
GCU 31.3
GCA 32.5
UUU 10.1
GGU 37.3
CUU 14.2
AUG 7.0
AGC 15.7
CUG 46.5
AUG 7.0
GUG 25.6
CUA 9.3
AUU 33.1
AUU 33.1
UGG 13.6
GCG 31.5
GUU 36.4
GAC 21.1
CCG 15.3
CAA 14.2
UAU 21.8
CGC 39.9
CUG 46.5
AAU 10.1
GCG 31.5
AUG 7.0
AUU 33.1
GCC 6.4
ACC 11.1
ACC 11.1
GUG 25.6
GUG 25.6
UUG 36.1
CUG 46.5
CUA 9.3
CUG 46.5
GCA 32.5
CUG 46.5
AUU 33.1
GGC 39.1
GGU 37.3
AUC 34.3
UGG 13.6
ACG 19.2
CUA 9.3
CGU 39.8
AAA 16.4
UCG 23.3
CGU 39.8
AAG 16.3
UCU 25.8
ACG 19.2
UUG 36.1
CUG 46.5
CGC 39.9
CAU 6.3
ACA 11.5
CGC 39.9
CAU 6.3
GAG 39.9
UUA 17.3
GCA 32.5
AAC 10.2
GAU 19.9
CGG 6.6
CAG 8.2
CUG 46.5
CUC 14.7
GAG 39.9
GAG 39.9
GAG 39.9
UCC 9.6
CGU 39.8
GAG 39.9
CAG 8.2