AAA 16.4
AAA 16.4
UUA 17.3
GAA 40.1
GAU 19.9
GUU 36.4
GGU 37.3
GUA 28.0
CUG 46.5
GUA 28.0
GCG 31.5
CGC 39.9
AUU 33.1
UUA 17.3
AUG 7.0
CCG 15.3
AUU 33.1
CUG 46.5
UUU 10.1
AUU 33.1
ACC 11.1
GCU 31.3
GGC 39.1
UGG 13.6
GGA 17.4
AAA 16.4
AUU 33.1
ACU 19.4
GGC 39.1
UAC 22.2
GCG 31.5
GGU 37.3
ACC 11.1
CAA 14.2
CAA 14.2
UAU 21.8
AUG 7.0
GAA 40.1
GCA 32.5
AUG 7.0
GGC 39.1
GUC 16.0
CCG 15.3
GGU 37.3
UUU 10.1
AUG 7.0
CUG 46.5
CCA 5.6
CUG 46.5
GUG 25.6
AUU 33.1
CUG 46.5
CUU 14.2
GAG 39.9
UUU 10.1
GGU 37.3
GGU 37.3
GGU 37.3
CUG 46.5
GCA 32.5
AUC 34.3
CUG 46.5
UUC 10.7
GGU 37.3
UUC 10.7
CUG 46.5
ACU 19.4
CGC 39.9
ACC 11.1
ACA 11.5
GCC 6.4
CUG 46.5
UUU 10.1
ACU 19.4
GCG 31.5
GGC 39.1
UUU 10.1
ACG 19.2
CUG 46.5
CUG 46.5
ACG 19.2
GCA 32.5
UUU 10.1
UUA 17.3
UUU 10.1
CAC 6.3
AGC 15.7
AAC 10.2
UUU 10.1
GCU 31.3
GAA 40.1
GGC 39.1
GUC 16.0
AAC 10.2
UCG 23.3
CUG 46.5
AUG 7.0
UUC 10.7
AUG 7.0
AAA 16.4
AAC 10.2
CUG 46.5
ACA 11.5
AUU 33.1
UCU 25.8
GGC 39.1
GGA 17.4
UUC 10.7
CUG 46.5
CUG 46.5
CUG 46.5
GCA 32.5
AUU 33.1
ACC 11.1
GGU 37.3
CCG 15.3
GGC 39.1
GCG 31.5
UAU 21.8
AGC 15.7
AUC 34.3
GAC 21.1
CGC 39.9
CUG 46.5
CUG 46.5
AAU 10.1
AAA 16.4
AAG 16.3
UGG 13.6