AAU 10.1
AAC 10.2
ACC 11.1
CCC 9.8
CGC 39.9
UAC 22.2
CCG 15.3
CAG 8.2
CGC 39.9
GUU 36.4
CGC 39.9
AAU 10.1
GAU 19.9
CUG 46.5
CGC 39.9
UUC 10.7
CGU 39.8
GAA 40.1
CUG 46.5
ACU 19.4
GUG 25.6
UUA 17.3
CGC 39.9
GUU 36.4
GAG 39.9
CGC 39.9
AUC 34.3
AGC 15.7
GCC 6.4
GGU 37.3
UUU 10.1
CAG 8.2
CGC 39.9
AUU 33.1
GUC 16.0
CUC 14.7
GGC 39.1
GGC 39.1
GAG 39.9
GCG 31.5
CUG 46.5
GAC 21.1
GGU 37.3
UUU 10.1
ACA 11.5
UCG 23.3
CGU 39.8
GGC 39.1
UUU 10.1
GAC 21.1
GAU 19.9
CAC 6.3
AGC 15.7
AAA 16.4
CUC 14.7
UUC 10.7
UUU 10.1
CCU 13.8
CAA 14.2
CCU 13.8
GAC 21.1
GCU 31.3
CAC 6.3
UUU 10.1
GUG 25.6
CCG 15.3
CCA 5.6
ACG 19.2
GUA 28.0
ACG 19.2
GAA 40.1
GAG 39.9
GGC 39.1
AUC 34.3
GUC 16.0
UGG 13.6
CCG 15.3
GAA 40.1
GGA 17.4
CCA 5.6
CGC 39.9
CCA 5.6
CCG 15.3
UCG 23.3
CGU 39.8
GAC 21.1
UAU 21.8
ACG 19.2
CCG 15.3
CUG 46.5
UAU 21.8
GAC 21.1
GAA 40.1
CUA 9.3
CGC 39.9
CAU 6.3
GAA 40.1
CUG 46.5
GCG 31.5
AUU 33.1
GAU 19.9
UUC 10.7
UUU 10.1
AUU 33.1
CAC 6.3
GAC 21.1
GGU 37.3
GGG 27.5
GUC 16.0
GCC 6.4
AGC 15.7
GGC 39.1
UGG 13.6
GCG 31.5
AUG 7.0
CAG 8.2
GCG 31.5
CAA 14.2
CCG 15.3
GGC 39.1
GAU 19.9
AAA 16.4
CUU 14.2
ACG 19.2
GUG 25.6
GCA 32.5
GGU 37.3
CCG 15.3
CGC 39.9
GGU 37.3
UCG 23.3
CUG 46.5
GUG 25.6
GUG 25.6
CCG 15.3
GAA 40.1
GAU 19.9
UAC 22.2
GCG 31.5
UAU 21.8
CAG 8.2
CUG 46.5
UAU 21.8
GUC 16.0
UGC 19.8
GAU 19.9
GAA 40.1
UCC 9.6
GGA 17.4
AUG 7.0
CCU 13.8
GCA 32.5
UUG 36.1
CGC 39.9
CGC 39.9
CGC 39.9
CUG 46.5
GAA 40.1
ACG 19.2
UUG 36.1
AGC 15.7
AAA 16.4
CUU 14.2
GCC 6.4
GUU 36.4
AAA 16.4
CCG 15.3
CAA 14.2
GUU 36.4
AGU 15.5
GCG 31.5
CUG 46.5
GUU 36.4
AGC 15.7
GUG 25.6
CGG 6.6
GAU 19.9
AAC 10.2
GCC 6.4
UGU 19.5
CAG 8.2
GAU 19.9
UAU 21.8
CUC 14.7
GCG 31.5
CAC 6.3
CUU 14.2
GAU 19.9
GGU 37.3
UUU 10.1
AAU 10.1
AUC 34.3
GAA 40.1
UGG 13.6
CUG 46.5
GCA 32.5
CAU 6.3
GAU 19.9
GAG 39.9
CAG 8.2
GCG 31.5
GUA 28.0
GAU 19.9
GCG 31.5
CGU 39.8
CUG 46.5
GCG 31.5
CAG 8.2
AUG 7.0
CAA 14.2
AUC 34.3
CCU 13.8
GCC 6.4
GAU 19.9
GAU 19.9
UAC 22.2
UUC 10.7
AUC 34.3
UGG 13.6
AUA 3.1
ACC 11.1
GGC 39.1
GAA 40.1
GGU 37.3
AAA 16.4
GUC 16.0
GUU 36.4
AAG 16.3
AAU 10.1
UUA 17.3
AGC 15.7
CGC 39.9
CGC 39.9
UUU 10.1
GAA 40.1
GCG 31.5
GAA 40.1
CAG 8.2
UAU 21.8
GAC 21.1
CCA 5.6
CAG 8.2
CGG 6.6
GUA 28.0
CGU 39.8
GCA 32.5
GCG 31.5
GCU 31.3
UAC 22.2
UGG 13.6
CAC 6.3
GCA 32.5
AAG 16.3