AGC 15.7
AGU 15.5
AAA 16.4
GUC 16.0
GAA 40.1
CGU 39.8
GAA 40.1
CGA 41.9
CGU 39.8
AAG 16.3
GCG 31.5
CAA 14.2
CUG 46.5
CUU 14.2
AGC 15.7
CAG 8.2
AUC 34.3
CAG 8.2
CAA 14.2
CAA 14.2
CGG 6.6
CUG 46.5
GAU 19.9
CUU 14.2
UCC 9.6
GCC 6.4
AGU 15.5
CGU 39.8
CGU 39.8
GAA 40.1
UGG 13.6
CUG 46.5
GAG 39.9
ACA 11.5
ACA 11.5
GGC 39.1
GCU 31.3
UAC 22.2
GAU 19.9
CGU 39.8
CGC 39.9
UGG 13.6
AAU 10.1
AUG 7.0
CUG 46.5
CUA 9.3
AGU 15.5
CUG 46.5
CGC 39.9
UCC 9.6
UGG 13.6
GCG 31.5
CUG 46.5
GUU 36.4
GGC 39.1
AGU 15.5
AGC 15.7
GUG 25.6
AUG 7.0
GCG 31.5
AUC 34.3
UGG 13.6
ACG 19.2
AUU 33.1
CGC 39.9
CAU 6.3
CCU 13.8
AAU 10.1
AUG 7.0
CUG 46.5
GUC 16.0
CGC 39.9
UGG 13.6
GCC 6.4
AGA 12.8
CGC 39.9
GGU 37.3
UUU 10.1
GGC 39.1
GUA 28.0
UGG 13.6
AGC 15.7
GCC 6.4
UGG 13.6
CGU 39.8
CUG 46.5
GUU 36.4
AAA 16.4
ACG 19.2
ACC 11.1
CUC 14.7
AAG 16.3
CAG 8.2
CAA 14.2
CAG 8.2
CUU 14.2
CGC 39.9
GGU 37.3