AAG 16.3
GCA 32.5
UUA 17.3
UCG 23.3
CCA 5.6
AUC 34.3
GCA 32.5
GUC 16.0
CUU 14.2
AUU 33.1
UCC 9.6
GCG 31.5
CUG 46.5
CUG 46.5
UUG 36.1
CAA 14.2
GGU 37.3
UGU 19.5
GUU 36.4
GCC 6.4
GCU 31.3
GCC 6.4
GUA 28.0
GUG 25.6
GGU 37.3
ACC 11.1
GCU 31.3
GCU 31.3
GUG 25.6
GGU 37.3
ACC 11.1
AAA 16.4
GCC 6.4
GCA 32.5
ACU 19.4
GAC 21.1
CCA 5.6
CGC 39.9
AGU 15.5
GUC 16.0
GGC 39.1
ACC 11.1
CAG 8.2
GUG 25.6
GAC 21.1
GAU 19.9
GGU 37.3
ACC 11.1
CUG 46.5
GAA 40.1
GUG 25.6
CGC 39.9
GUG 25.6
AAC 10.2
AGC 15.7
GCA 32.5
UUG 36.1
UCG 23.3
AAA 16.4
GAC 21.1
GAA 40.1
CAG 8.2
AUU 33.1
AAG 16.3
AAA 16.4
GAA 40.1
GCG 31.5
CGC 39.9
AUU 33.1
AAU 10.1
GUA 28.0
ACG 19.2
GCC 6.4
UAU 21.8
CAG 8.2
GGC 39.1
AAA 16.4
GUG 25.6
CUG 46.5
CUG 46.5
GUU 36.4
GGG 27.5
CAG 8.2
UCA 20.7
CCA 5.6
AAU 10.1
GCU 31.3
GAA 40.1
CUU 14.2
UCG 23.3
GCU 31.3
CGC 39.9
GCC 6.4
AAA 16.4
CAG 8.2
AUU 33.1
GCU 31.3
AUG 7.0
GGC 39.1
GUA 28.0
GAC 21.1
GGU 37.3
GCC 6.4
AAC 10.2
GAA 40.1
GUG 25.6
UAU 21.8
AAC 10.2
GAG 39.9
AUU 33.1
CGU 39.8
CAG 8.2
GGC 39.1
CAG 8.2
CCG 15.3
AUU 33.1
GGU 37.3
CUG 46.5
GGC 39.1
GAA 40.1
GCA 32.5
UCU 25.8
AAC 10.2
GAU 19.9
ACG 19.2
UGG 13.6
AUC 34.3
ACC 11.1
ACC 11.1
AAA 16.4
GUG 25.6
CGU 39.8
UCG 23.3
CAG 8.2
CUC 14.7
UUA 17.3
ACC 11.1
AGC 15.7
GAC 21.1
CUG 46.5
GUG 25.6
AAA 16.4
UCG 23.3
UCC 9.6
AAC 10.2
GUG 25.6
AAA 16.4
GUG 25.6
ACC 11.1
ACC 11.1
GAA 40.1
AAC 10.2
GGU 37.3
GAA 40.1
GUG 25.6
UUC 10.7
CUG 46.5
AUG 7.0
GGG 27.5
CUG 46.5
GUG 25.6
ACU 19.4
GAA 40.1
CGU 39.8
GAA 40.1
GCG 31.5
AAA 16.4
GCG 31.5
GCG 31.5
GCA 32.5
GAU 19.9
AUU 33.1
GCC 6.4
AGC 15.7
CGG 6.6
GUG 25.6
AGC 15.7
GGC 39.1
GUG 25.6
AAG 16.3
CGG 6.6
GUA 28.0
ACU 19.4
ACG 19.2
GCG 31.5
UUU 10.1
ACG 19.2
UUU 10.1
AUU 33.1
AAA 16.4