AUU 33.1
CGC 39.9
UUA 17.3
UCU 25.8
GAA 40.1
CAA 14.2
AGU 15.5
CCC 9.8
CUG 46.5
GGC 39.1
ACC 11.1
GGA 17.4
AGA 12.8
CAU 6.3
CGG 6.6
AAA 16.4
UGU 19.5
UAU 21.8
GCG 31.5
CAU 6.3
CCG 15.3
GAA 40.1
GAU 19.9
GCC 6.4
CAA 14.2
CGC 39.9
UGU 19.5
AUC 34.3
AAG 16.3
AUU 33.1
GUC 16.0
UAC 22.2
CAU 6.3
CGU 39.8
GGC 39.1
GAU 19.9
GGU 37.3
GGC 39.1
GAU 19.9
AAA 16.4
GAG 39.9
AUC 34.3
CGC 39.9
CGU 39.8
GAG 39.9
UUA 17.3
AAG 16.3
UAC 22.2
UAC 22.2
GCG 31.5
CAU 6.3
CUU 14.2
GGU 37.3
CGC 39.9
CGG 6.6
UUA 17.3
AAA 16.4
GAC 21.1
UGG 13.6
AGU 15.5
GGA 17.4
AUA 3.1
CCG 15.3
CGC 39.9
UAU 21.8
CAC 6.3
GGU 37.3
ACC 11.1
GUU 36.4
GAG 39.9
ACG 19.2
GAU 19.9
UGC 19.8
GGA 17.4
ACC 11.1
GGU 37.3
UAU 21.8
GUC 16.0
UAC 22.2
GAU 19.9
GUG 25.6
AUU 33.1
GCA 32.5
GAU 19.9
UUU 10.1
GAC 21.1
GGC 39.1
AAG 16.3
CCU 13.8
UCC 9.6
AUU 33.1
ACG 19.2
CUG 46.5
ACC 11.1
GAA 40.1
UUU 10.1
GCU 31.3
GAA 40.1
CAA 14.2
UGC 19.8
CGU 39.8
UAC 22.2
GAA 40.1
GAA 40.1
GAC 21.1
AUU 33.1
GCA 32.5
CAA 14.2
CUG 46.5
CGC 39.9
CAG 8.2
CUA 9.3
CUG 46.5
AAA 16.4
CAG 8.2
CUG 46.5
AAG 16.3
CGU 39.8
UAU 21.8
UUG 36.1
CAG 8.2
GAU 19.9
AAC 10.2
CGU 39.8
AUC 34.3
GUG 25.6
ACG 19.2
AUG 7.0
UCG 23.3
CUG 46.5
AAG 16.3
CCG 15.3
CAG 8.2
AAU 10.1
AUC 34.3
CUC 14.7
UGU 19.5
CAC 6.3
CGC 39.9
AUC 34.3
AGU 15.5
GAG 39.9
UCA 20.7
GAG 39.9
GUU 36.4
AUC 34.3
CCG 15.3
GUC 16.0
GUC 16.0
UGC 19.8
GAC 21.1
AAC 10.2
AUU 33.1
GGU 37.3
GAA 40.1
AGC 15.7
ACA 11.5
UUG 36.1
AUU 33.1
CCA 5.6
CUG 46.5
GCG 31.5
ACC 11.1
UGG 13.6
UCG 23.3
AAG 16.3
UGG 13.6
UGU 19.5
UGU 19.5
CUG 46.5
CGU 39.8
AAG 16.3
CAA 14.2
GAG 39.9
CGG 6.6
UUA 17.3
UGG 13.6
AAA 16.4
CGA 41.9
UUU 10.1
AUC 34.3
GCC 6.4
CAA 14.2
CCG 15.3
GCG 31.5
CUG 46.5
GCU 31.3
AUU 33.1
GCC 6.4
CUG 46.5
CAG 8.2
AAA 16.4
GAU 19.9
CUG 46.5
CAA 14.2
CCU 13.8
CGU 39.8
GAG 39.9
AGC 15.7
AAA 16.4
ACG 19.2
CUG 46.5
GCC 6.4
CUC 14.7
ACU 19.4
UCG 23.3
CGC 39.9
GAA 40.1
GCU 31.3