UCU 25.8
GAU 19.9
GUU 36.4
UUA 17.3
CGC 39.9
CCA 5.6
UAC 22.2
CGC 39.9
GAU 19.9
CUU 14.2
UUU 10.1
CCA 5.6
CAA 14.2
AUC 34.3
GGU 37.3
CAG 8.2
CGC 39.9
GUA 28.0
AUG 7.0
AUC 34.3
GAC 21.1
GAU 19.9
AGC 15.7
AGU 15.5
GUC 16.0
GUG 25.6
AUU 33.1
GGU 37.3
GAC 21.1
GUU 36.4
CGU 39.8
CUG 46.5
GCU 31.3
GAU 19.9
GAU 19.9
GUG 25.6
GGG 27.5
AUC 34.3
UGG 13.6
CCG 15.3
CUC 14.7
GUU 36.4
GUG 25.6
AUU 33.1
CGU 39.8
GGA 17.4
GAU 19.9
GUA 28.0
CAU 6.3
UAU 21.8
GUA 28.0
CAG 8.2
AUC 34.3
GGA 17.4
GCA 32.5
CGC 39.9
ACC 11.1
AAU 10.1
AUC 34.3
CAG 8.2
GAU 19.9
GGC 39.1
AGU 15.5
AUG 7.0
UUG 36.1
CAU 6.3
GUC 16.0
ACU 19.4
CAU 6.3
AAA 16.4
UCC 9.6
UCG 23.3
UAC 22.2
AAC 10.2
CCA 5.6
GAU 19.9
GGC 39.1
AAC 10.2
CCA 5.6
UUA 17.3
ACC 11.1
AUU 33.1
GGC 39.1
GAA 40.1
GAU 19.9
GUC 16.0
ACU 19.4
GUU 36.4
GGU 37.3
CAC 6.3
AAG 16.3
GUG 25.6
AUG 7.0
CUC 14.7
CAC 6.3
GGC 39.1
UGC 19.8
ACC 11.1
AUU 33.1
GGC 39.1
AAU 10.1
CGA 41.9
GUU 36.4
UUG 36.1
GUU 36.4
GGG 27.5
AUG 7.0
GGC 39.1
UCA 20.7
AUU 33.1
UUA 17.3
CUU 14.2
GAU 19.9
GGC 39.1
GCA 32.5
AUA 3.1
GUA 28.0
GAA 40.1
GAU 19.9
GAU 19.9
GUG 25.6
AUG 7.0
AUU 33.1
GGU 37.3
GCG 31.5
GGU 37.3
AGU 15.5
CUG 46.5
GUC 16.0
CCA 5.6
CAA 14.2
AAU 10.1
AAA 16.4
CGG 6.6
CUG 46.5
GAG 39.9
AGC 15.7
GGA 17.4
UAU 21.8
CUG 46.5
UAU 21.8
CUC 14.7
GGU 37.3
AGC 15.7
CCC 9.8
GUC 16.0
AAA 16.4
CAG 8.2
AUC 34.3
CGC 39.9
CCG 15.3
UUA 17.3
AGU 15.5
GAU 19.9
GAA 40.1
GAG 39.9
AAG 16.3
GCU 31.3
GGG 27.5
UUA 17.3
CGC 39.9
UAU 21.8
UCC 9.6
GCG 31.5
AAU 10.1
AAU 10.1
UAC 22.2
GUG 25.6
AAA 16.4
UGG 13.6
AAG 16.3
GAC 21.1
GAA 40.1
UAU 21.8
CUG 46.5
GAU 19.9
CAG 8.2
GGU 37.3
AAC 10.2
CAG 8.2
ACC 11.1
CAG 8.2
CCU 13.8