GCG 31.5
AAA 16.4
UCA 20.7
GCA 32.5
CUG 46.5
UUC 10.7
ACG 19.2
GUG 25.6
CGU 39.8
AAU 10.1
AAU 10.1
GAG 39.9
UCC 9.6
UGC 19.8
CCA 5.6
AAG 16.3
UGC 19.8
GGG 27.5
GCU 31.3
GAA 40.1
CUG 46.5
GUU 36.4
AUU 33.1
CGA 41.9
UCC 9.6
GGG 27.5
AAA 16.4
CAC 6.3
GGU 37.3
CCG 15.3
UUU 10.1
CUU 14.2
GGA 17.4
UGC 19.8
UCA 20.7
CAG 8.2
UAU 21.8
CCG 15.3
GCG 31.5
UGU 19.5
GAC 21.1
UAC 22.2
GUC 16.0
CGU 39.8
CCU 13.8
CUG 46.5
AAA 16.4
UCU 25.8
UCA 20.7
GCG 31.5
GAU 19.9
GGA 17.4
CAU 6.3
AUC 34.3
GUC 16.0
AAA 16.4
GUU 36.4
CUG 46.5
GAG 39.9
GGG 27.5
CAG 8.2
GUU 36.4
UGC 19.8
CCU 13.8
GCA 32.5
UGU 19.5
GGC 39.1
GCA 32.5
AAU 10.1
CUG 46.5
GUA 28.0
UUA 17.3
CGC 39.9
CAG 8.2
GGA 17.4
CGC 39.9
UUU 10.1
GGU 37.3
AUG 7.0
UUU 10.1
AUU 33.1
GGU 37.3
UGC 19.8
AUU 33.1
AAC 10.2
UAC 22.2
CCU 13.8
GAA 40.1
UGC 19.8
GAA 40.1
CAU 6.3
ACC 11.1
GAA 40.1
CUU 14.2
AUC 34.3
GAU 19.9
AAA 16.4
CCG 15.3
GAC 21.1
GAA 40.1
ACA 11.5
GCA 32.5
AUU 33.1
ACA 11.5
UGC 19.8
CCC 9.8
CAA 14.2
UGU 19.5
CGG 6.6
ACG 19.2
GGC 39.1
CAU 6.3
CUG 46.5
GUC 16.0
CAG 8.2
CGC 39.9
CGC 39.9
UCC 9.6
CGU 39.8
UAU 21.8
GGC 39.1
AAA 16.4
ACA 11.5
UUU 10.1
CAC 6.3
UCU 25.8
UGU 19.5
GAU 19.9
CGC 39.9
UAC 22.2
CCG 15.3
GAG 39.9
UGU 19.5
CAA 14.2
UUU 10.1
GCC 6.4
AUU 33.1
AAC 10.2
UUC 10.7
AAA 16.4
CCC 9.8
AUA 3.1
GCU 31.3
GGA 17.4
GAA 40.1
UGC 19.8
CCU 13.8
GAG 39.9
UGU 19.5
CAU 6.3
UAU 21.8
CCG 15.3
CUA 9.3
CUC 14.7
AUC 34.3
GAA 40.1
AAG 16.3
AAA 16.4
ACC 11.1
GCG 31.5
CAG 8.2
GGU 37.3
GUA 28.0
AAA 16.4
CAC 6.3
UUU 10.1
UGU 19.5
GCC 6.4
AGU 15.5
AAA 16.4
CAA 14.2
UGU 19.5
GGA 17.4
AAG 16.3
CCG 15.3
GUU 36.4
UCG 23.3
GCG 31.5
GAA 40.1