CAU 6.3
AUC 34.3
AAC 10.2
AUU 33.1
GCC 6.4
UGG 13.6
CAG 8.2
GAC 21.1
GUA 28.0
GAU 19.9
ACC 11.1
GUU 36.4
CUG 46.5
CUG 46.5
GAU 19.9
AUG 7.0
GAC 21.1
GGC 39.1
ACG 19.2
UUG 36.1
CUC 14.7
GAC 21.1
CUC 14.7
GCC 6.4
UUC 10.7
GAU 19.9
AAC 10.2
UAU 21.8
UUC 10.7
UGG 13.6
CAA 14.2
AAG 16.3
CUG 46.5
GUG 25.6
CCU 13.8
GAA 40.1
ACA 11.5
UGG 13.6
GGC 39.1
GCG 31.5
AAA 16.4
AAC 10.2
GGG 27.5
GUU 36.4
ACG 19.2
CCA 5.6
CAG 8.2
GAA 40.1
GCG 31.5
AUG 7.0
GAA 40.1
UAU 21.8
AUG 7.0
CGC 39.9
CAG 8.2
CAA 14.2
UAU 21.8
CAC 6.3
GAC 21.1
GUA 28.0
CAG 8.2
CAU 6.3
ACG 19.2
CUA 9.3
AAC 10.2
UGG 13.6
UAC 22.2
UGU 19.5
CUU 14.2
GAU 19.9
UAC 22.2
UGG 13.6
AGU 15.5
GAG 39.9
CAA 14.2
CUG 46.5
GGU 37.3
CUG 46.5
GAU 19.9
AUC 34.3
UGU 19.5
GCG 31.5
AUG 7.0
ACC 11.1
ACC 11.1
GAG 39.9
AUG 7.0
GGA 17.4
CCG 15.3
CGU 39.8
GCC 6.4
GUA 28.0
CUG 46.5
CGU 39.8
GAA 40.1
GAU 19.9
ACC 11.1
AUU 33.1
CCG 15.3
UUU 10.1
CUU 14.2
GAG 39.9
GCA 32.5
CUG 46.5
AAA 16.4
GCC 6.4
AGC 15.7
GGU 37.3
AAG 16.3
CAG 8.2
CGA 41.9
AUU 33.1
UUG 36.1
CUC 14.7
ACC 11.1
AAU 10.1
GCG 31.5
CAU 6.3
CCG 15.3
CAC 6.3
AAC 10.2
CUG 46.5
GCG 31.5
GUA 28.0
AAA 16.4
CUU 14.2
GAG 39.9
CAU 6.3
ACC 11.1
GGU 37.3
CUG 46.5
GAC 21.1
GCA 32.5
CAC 6.3
CUU 14.2
GAU 19.9
UUA 17.3
UUA 17.3
CUU 14.2
UCC 9.6
ACC 11.1
CAC 6.3
ACA 11.5
UUU 10.1
GGU 37.3
UAU 21.8
CCG 15.3
AAA 16.4
GAG 39.9
GAU 19.9
CAG 8.2
CGG 6.6
UUA 17.3
UGG 13.6
CAU 6.3
GCG 31.5
GUG 25.6
GCC 6.4
GAA 40.1
GCU 31.3
ACG 19.2
GGU 37.3
CUG 46.5
AAA 16.4
GCU 31.3
GAA 40.1
AGA 12.8
ACG 19.2
CUG 46.5
UUU 10.1
AUU 33.1
GAU 19.9
GAC 21.1
AGC 15.7
GAA 40.1
GCG 31.5
AUU 33.1
CUC 14.7
GAU 19.9
GCU 31.3
GCC 6.4
GCG 31.5
CAA 14.2
UUU 10.1
GGU 37.3
AUU 33.1
CGU 39.8
UAC 22.2
UGC 19.8
CUC 14.7
GGC 39.1
GUG 25.6
ACU 19.4
AAU 10.1
CCU 13.8
GAU 19.9
UCC 9.6
GGG 27.5
AUU 33.1
GCC 6.4
GAG 39.9
AAA 16.4
CAG 8.2
UAU 21.8
CAA 14.2
CGC 39.9
CAU 6.3
CCG 15.3
UCA 20.7
CUG 46.5
AAU 10.1
GAC 21.1
UAC 22.2
CGC 39.9
CGC 39.9
CUG 46.5
AUC 34.3
CCC 9.8
UCG 23.3
CUA 9.3
AUG 7.0