AUU 33.1
ACU 19.4
UAU 21.8
CAC 6.3
GAC 21.1
GCA 32.5
UUC 10.7
GCG 31.5
AAA 16.4
GCG 31.5
AAC 10.2
CAU 6.3
UAC 22.2
CUU 14.2
GAU 19.9
GAU 19.9
GCA 32.5
GAU 19.9
CUC 14.7
CCG 15.3
GUC 16.0
GUC 16.0
AUU 33.1
ACU 19.4
CUA 9.3
CAU 6.3
GGA 17.4
CGC 39.9
UUU 10.1
AGC 15.7
CAG 8.2
GGC 39.1
UGG 13.6
UAU 21.8
UUC 10.7
UGU 19.5
UUC 10.7
GAA 40.1
GCA 32.5
CGA 41.9
GAA 40.1
UUU 10.1
CUC 14.7
GAA 40.1
ACU 19.4
GGA 17.4
GAU 19.9
GAG 39.9
GCC 6.4
GCG 31.5
CGC 39.9
UUA 17.3
GCU 31.3
GGU 37.3
AAC 10.2
GCA 32.5
CCU 13.8
UUU 10.1
AUU 33.1
AUU 33.1
GAU 19.9
AAA 16.4
GAC 21.1
AGU 15.5
GGU 37.3
GAA 40.1
AUU 33.1
CAU 6.3
UCU 25.8
CUG 46.5
GGA 17.4
ACG 19.2
GCA 32.5
AAA 16.4
CCG 15.3
CUG 46.5
GAA 40.1
GAA 40.1
UAU 21.8
CUA 9.3
CAG 8.2
GAU 19.9
UAC 22.2
GAA 40.1
AUA 3.1
AAA 16.4
AAG 16.3
GCU 31.3
ACC 11.1
UUC 10.7
GGC 39.1
UUG 36.1
CCC 9.8