GCA 32.5
ACA 11.5
ACA 11.5
CAA 14.2
CAA 14.2
UCU 25.8
GGA 17.4
UUU 10.1
GCA 32.5
CCU 13.8
GCU 31.3
GCA 32.5
UCG 23.3
CCU 13.8
CUC 14.7
GCU 31.3
UCG 23.3
ACC 11.1
AUC 34.3
GUU 36.4
CAG 8.2
ACC 11.1
CCG 15.3
GAC 21.1
GAC 21.1
GCG 31.5
AUU 33.1
GUG 25.6
GCG 31.5
GGC 39.1
UUC 10.7
ACC 11.1
UCU 25.8
AUC 34.3
CCU 13.8
UCA 20.7
CAA 14.2
GGG 27.5
GAU 19.9
AAC 10.2
AUG 7.0
CCU 13.8
GCU 31.3
UAC 22.2
CAU 6.3
GCC 6.4
AGA 12.8
CCA 5.6
AAG 16.3
CAA 14.2
AGC 15.7
GAU 19.9
GGC 39.1
CCA 5.6
CUG 46.5
CCA 5.6
GUG 25.6
GUC 16.0
AUU 33.1
GUA 28.0
GUG 25.6
CAG 8.2
GAA 40.1
AUU 33.1
UUU 10.1
GGC 39.1
GUG 25.6
CAU 6.3
GAA 40.1
CAU 6.3
AUC 34.3
CGC 39.9
GAC 21.1
AUU 33.1
UGU 19.5
CGC 39.9
CGU 39.8
CUG 46.5
GCG 31.5
CUG 46.5
GAG 39.9
GGG 27.5
UAU 21.8
CUG 46.5
GCU 31.3
AUC 34.3
GCA 32.5
CCU 13.8
GAA 40.1
CUU 14.2
UAC 22.2
UUC 10.7
CGC 39.9
GAA 40.1
GGC 39.1
GAU 19.9
CCG 15.3
AAU 10.1
GAU 19.9
UUU 10.1
GCC 6.4
GAU 19.9
AUC 34.3
CCC 9.8
ACG 19.2
UUG 36.1
CUU 14.2
AGC 15.7
GGU 37.3
CUG 46.5
GUA 28.0
GCA 32.5
AAA 16.4
GUG 25.6
CCU 13.8
GAC 21.1
UCG 23.3
CAG 8.2
GUG 25.6
CUG 46.5
GCC 6.4
GAU 19.9
CUC 14.7
GAU 19.9
CAU 6.3
GUC 16.0
GCC 6.4
AGU 15.5
UGG 13.6
GCU 31.3
UCC 9.6
CGC 39.9
AAC 10.2
GGC 39.1
GGC 39.1
GAU 19.9
GUU 36.4
CAU 6.3
CGU 39.8
UUA 17.3
AUG 7.0
AUC 34.3
ACC 11.1
GGA 17.4
UUC 10.7
UGC 19.8
UGG 13.6
GGU 37.3
GGA 17.4
CGU 39.8
AUC 34.3
ACC 11.1
UGG 13.6
CUG 46.5
UAU 21.8
GCC 6.4
GCG 31.5
CAU 6.3
AAU 10.1
CCA 5.6
CAG 8.2
CUA 9.3
AAA 16.4
GCC 6.4
GCA 32.5
GUG 25.6
GCG 31.5
UGG 13.6
UAC 22.2
GGC 39.1
AAA 16.4
CUG 46.5
ACG 19.2
GGC 39.1
GAC 21.1
AAG 16.3
UCG 23.3
CUG 46.5
AAU 10.1
UCA 20.7
CCG 15.3
AAA 16.4
CAA 14.2
CCU 13.8
GUU 36.4
GAU 19.9
AUC 34.3
GCA 32.5
ACC 11.1
GAU 19.9
CUU 14.2
AAC 10.2
GCG 31.5
CCG 15.3
AUU 33.1
CUC 14.7
GGC 39.1
UUA 17.3
UAU 21.8
GGU 37.3
GGU 37.3
CAG 8.2
GAU 19.9
AAC 10.2
AGC 15.7
AUU 33.1
CCG 15.3
CAG 8.2
GAG 39.9
AGC 15.7
GUU 36.4
GAA 40.1
ACC 11.1
AUG 7.0
CGC 39.9
CAG 8.2
GCG 31.5
CUG 46.5
CGG 6.6
GCU 31.3
GCU 31.3
AAU 10.1
GCG 31.5
AAA 16.4
GCA 32.5
GAG 39.9
AUU 33.1
AUC 34.3
GUG 25.6
UAC 22.2
CCG 15.3
GAC 21.1
GCC 6.4
GGG 27.5
CAU 6.3
GCA 32.5
UUC 10.7
AAC 10.2
GCU 31.3
GAU 19.9
UAU 21.8
CGC 39.9
CCG 15.3
AGC 15.7
UAU 21.8
CAU 6.3
GCC 6.4
GCA 32.5
UCU 25.8
GCA 32.5
GAA 40.1
GAU 19.9
GGC 39.1
UGG 13.6
CAG 8.2
CGU 39.8
AUG 7.0
CUG 46.5
GAA 40.1
UGG 13.6
UUU 10.1
AAG 16.3
CAG 8.2
UAU 21.8
GGU 37.3
GGG 27.5
AAG 16.3
AAG 16.3
UCG 23.3
CUG 46.5