CCC 9.8
GGG 27.5
CGC 39.9
UUU 10.1
GAA 40.1
CUA 9.3
AAA 16.4
CCA 5.6
ACC 11.1
CUG 46.5
GAG 39.9
AAA 16.4
GUC 16.0
UGG 13.6
CAC 6.3
GCG 31.5
CCG 15.3
GAC 21.1
AAU 10.1
UUU 10.1
CGC 39.9
UUC 10.7
AUG 7.0
GAC 21.1
CCG 15.3
CUG 46.5
CCG 15.3
CCG 15.3
AUG 7.0
CAU 6.3
CGU 39.8
CGG 6.6
GGG 27.5
AUC 34.3
AUU 33.1
AUU 33.1
GCC 6.4
GCC 6.4
AUU 33.1
GUA 28.0
UUG 36.1
GUG 25.6
GUC 16.0
GGA 17.4
UUU 10.1
CUG 46.5
CUU 14.2
CCA 5.6
UCU 25.8
GAU 19.9
GAU 19.9
ACG 19.2
CCC 9.8
AAC 10.2
GCG 31.5
CCG 15.3
GUG 25.6
GUG 25.6
ACG 19.2
CGU 39.8
GAA 40.1
GCG 31.5
CAG 8.2
UUA 17.3
GAU 19.9
AUU 33.1
CAG 8.2
UCG 23.3
CAA 14.2
UCA 20.7
CAA 14.2
CCG 15.3
CCG 15.3
ACA 11.5
GAA 40.1
GAA 40.1
CAG 8.2
CUG 46.5
CGG 6.6
GCG 31.5
CAA 14.2
UUA 17.3
GUU 36.4
ACC 11.1
CCA 5.6
CAA 14.2
AAU 10.1
GAU 19.9
CCU 13.8
GAU 19.9
CAG 8.2
GUG 25.6
GCU 31.3
CCG 15.3
GUC 16.0
GCU 31.3
CCA 5.6
GAA 40.1
CCU 13.8
AUA 3.1
CAG 8.2
GAA 40.1
GGC 39.1
CAG 8.2
CCA 5.6
GAA 40.1
GAG 39.9
CAG 8.2
CCG 15.3
CAA 14.2
ACU 19.4
ACC 11.1
CAA 14.2
ACG 19.2
CAA 14.2
CCA 5.6
UUC 10.7
CAG 8.2
CCA 5.6
GAU 19.9
AGC 15.7
GGA 17.4
AUU 33.1
GAU 19.9
AAU 10.1
CAA 14.2
UGG 13.6
CGC 39.9
UCU 25.8
UAC 22.2
CGU 39.8
GUC 16.0
GAA 40.1
CCC 9.8
GGU 37.3
AAA 16.4
ACG 19.2
AUG 7.0
GCG 31.5
CAG 8.2
CUG 46.5
UUC 10.7
CGC 39.9
GAC 21.1
CAC 6.3
GGA 17.4
CUG 46.5
CCC 9.8
GCU 31.3
ACC 11.1
GAU 19.9
GUC 16.0
UAU 21.8
GCA 32.5
AUG 7.0
GCG 31.5
CAG 8.2
GUA 28.0
GAA 40.1
GGC 39.1
GCG 31.5
GGU 37.3
AAG 16.3
CCG 15.3
CUG 46.5
AGU 15.5
AAU 10.1
UUG 36.1
CAA 14.2
AAC 10.2
GGG 27.5
CAG 8.2
AUG 7.0
GUG 25.6
AAA 16.4
AUC 34.3
CGC 39.9
CAG 8.2
AAC 10.2
GCC 6.4
AGC 15.7
GGC 39.1
GUG 25.6
GUG 25.6
ACG 19.2
GGC 39.1
UUA 17.3
ACC 11.1
AUU 33.1
GAU 19.9
ACG 19.2
GGG 27.5
AAU 10.1
AAU 10.1
CAA 14.2
CAG 8.2
GUC 16.0
CUG 46.5
UUC 10.7
ACC 11.1
CGC 39.9
CAG 8.2
CCG 15.3
GAU 19.9
GGC 39.1
AGU 15.5
UUU 10.1
AUU 33.1
CGU 39.8
GCG 31.5
CGG 6.6