GCU 31.3
UAU 21.8
CGC 39.9
GAC 21.1
CAA 14.2
CCU 13.8
UUA 17.3
GGU 37.3
GAA 40.1
CUG 46.5
GCG 31.5
CUC 14.7
UCU 25.8
AUU 33.1
CCU 13.8
CGC 39.9
GCU 31.3
UCA 20.7
GCU 31.3
CUG 46.5
UUU 10.1
CGU 39.8
AAA 16.4
UAU 21.8
GAU 19.9
AUG 7.0
GAU 19.9
UAC 22.2
UGC 19.8
UGU 19.5
GGC 39.1
GGU 37.3
AAG 16.3
CAG 8.2
ACG 19.2
CUG 46.5
GCG 31.5
CGC 39.9
GCG 31.5
GCG 31.5
GCA 32.5
CGU 39.8
AAA 16.4
GAA 40.1
CUG 46.5
GAU 19.9
GUU 36.4
GAG 39.9
GUC 16.0
AUU 33.1
GAA 40.1
GCU 31.3
GAA 40.1
CUG 46.5
GCA 32.5
AAG 16.3
CUC 14.7
GCU 31.3
GAA 40.1
CAA 14.2
CCG 15.3
AUU 33.1
GAG 39.9
AAA 16.4
GAC 21.1
UGG 13.6
CGU 39.8
AGC 15.7
GCC 6.4
CCG 15.3
CUG 46.5
GCA 32.5
GAA 40.1
AUC 34.3
AUC 34.3
GAC 21.1
CAU 6.3
AUC 34.3
AUC 34.3
GUG 25.6
CGC 39.9
UAC 22.2
CAC 6.3
GAU 19.9
CGU 39.8
CAC 6.3
CGC 39.9
GAG 39.9
CAA 14.2
CUG 46.5
CCG 15.3
GAG 39.9
CUG 46.5
AUU 33.1
CUG 46.5
CAA 14.2
GCG 31.5
ACU 19.4
AAA 16.4
GUC 16.0
GAG 39.9
CGC 39.9
GUU 36.4
CAC 6.3
GCC 6.4
GAC 21.1
AAA 16.4
CCG 15.3
AGC 15.7
GUG 25.6
CCA 5.6
AAA 16.4
GGG 27.5
CUG 46.5
ACA 11.5
AAA 16.4
UAC 22.2
CUG 46.5
ACC 11.1
AUG 7.0
CUG 46.5
CAU 6.3
GAA 40.1
GAG 39.9
CUU 14.2
UCC 9.6
AGC 15.7
CAC 6.3
AUG 7.0
AUG 7.0
AAA 16.4
GAA 40.1
GAG 39.9
CAG 8.2
AUC 34.3
CUC 14.7
UUC 10.7
CCG 15.3
AUG 7.0
AUC 34.3
AAA 16.4
CAA 14.2
GGC 39.1
AUG 7.0
GGC 39.1
AGC 15.7
CAG 8.2
GCA 32.5
AUG 7.0
GGG 27.5
CCA 5.6
AUC 34.3
AGC 15.7
GUA 28.0
AUG 7.0
GAA 40.1
AGC 15.7
GAG 39.9
CAC 6.3
GAU 19.9
GAA 40.1
GCG 31.5
GGC 39.1
GAA 40.1
CUG 46.5
CUG 46.5
GAA 40.1
GUG 25.6
AUU 33.1
AAA 16.4
CAC 6.3
ACC 11.1
ACC 11.1
AAU 10.1
AAC 10.2
GUC 16.0
ACA 11.5
CCG 15.3
CCG 15.3
CCA 5.6
GAA 40.1
GCC 6.4
UGC 19.8
ACC 11.1
ACC 11.1
UGG 13.6
AAA 16.4
GCG 31.5
AUG 7.0
UAU 21.8
AAC 10.2
GGC 39.1
AUU 33.1
AAU 10.1
GAA 40.1
CUG 46.5
AUU 33.1
GAU 19.9
GAC 21.1
CUG 46.5
AUG 7.0
GAU 19.9
CAC 6.3
AUC 34.3
AGU 15.5
CUG 46.5
GAA 40.1
AAC 10.2
AAU 10.1
GUA 28.0
CUG 46.5
UUC 10.7
CCA 5.6
CGC 39.9
GCG 31.5
CUG 46.5
GCG 31.5
GGU 37.3
GAG 39.9