AGU 15.5
CAG 8.2
GUU 36.4
AGC 15.7
CUG 46.5
UCG 23.3
CAA 14.2
CAA 14.2
CUG 46.5
AAA 16.4
GAG 39.9
GGU 37.3
AAU 10.1
CUC 14.7
UUU 10.1
GCG 31.5
GAA 40.1
CAG 8.2
UGC 19.8
CCG 15.3
UCG 23.3
CGC 39.9
GAG 39.9
GUG 25.6
UUG 36.1
AAA 16.4
CAC 6.3
GUC 16.0
ACC 11.1
AGC 15.7
CGU 39.8
UGG 13.6
GGG 27.5
GUG 25.6
UUG 36.1
AUU 33.1
CUG 46.5
GUG 25.6
GCG 31.5
CUA 9.3
CGC 39.9
GAA 40.1
GGU 37.3
ACU 19.4
CAU 6.3
CGC 39.9
UUU 10.1
AGC 15.7
GAC 21.1
CUG 46.5
CGG 6.6
CGC 39.9
AAA 16.4
AUC 34.3
GGU 37.3
GGG 27.5
GUG 25.6
AGU 15.5
GAA 40.1
AAG 16.3
AUG 7.0
CUU 14.2
GCG 31.5
CAG 8.2
UCG 23.3
UUA 17.3
CAG 8.2
GCG 31.5
UUA 17.3
GAA 40.1
CAG 8.2
GAU 19.9
GGU 37.3
UUU 10.1
CUU 14.2
AAC 10.2
CGU 39.8
AUC 34.3
GCG 31.5
UAU 21.8
CCG 15.3
GUG 25.6
GUG 25.6
CCG 15.3
CCG 15.3
CAU 6.3
GUG 25.6
GAA 40.1
UAU 21.8
AGC 15.7
CUC 14.7
ACG 19.2
CCG 15.3
CUG 46.5
GGC 39.1
GAG 39.9
CAG 8.2
GUG 25.6
AGC 15.7
GAA 40.1
AAG 16.3
GUU 36.4
GCU 31.3
GCA 32.5
CUG 46.5
GCG 31.5
GAC 21.1
UGG 13.6
AUU 33.1
GAG 39.9
UUG 36.1
AAU 10.1
UUG 36.1
CCC 9.8
GAG 39.9
GUG 25.6
UUG 36.1
GCG 31.5
GUG 25.6
CGG 6.6
GAU 19.9
GAA 40.1
CGU 39.8
GCG 31.5
GCA 32.5