AAA 16.4
AUU 33.1
UUC 10.7
CAA 14.2
CGG 6.6
UAC 22.2
AAC 10.2
CCA 5.6
CUU 14.2
CAG 8.2
GUG 25.6
GCG 31.5
AAG 16.3
UAC 22.2
GUA 28.0
AAG 16.3
AUC 34.3
CUG 46.5
UUC 10.7
CGU 39.8
GGA 17.4
CGG 6.6
UUA 17.3
UAC 22.2
AUC 34.3
AAG 16.3
GAC 21.1
GUU 36.4
GGC 39.1
GCU 31.3
UUU 10.1
GAA 40.1
UUC 10.7
GAU 19.9
AAG 16.3
GGU 37.3
AAG 16.3
AUU 33.1
CUU 14.2
AUC 34.3
CCA 5.6
AAA 16.4
GUG 25.6
AAG 16.3
GAU 19.9
AAG 16.3
CUG 46.5
CAU 6.3
UUG 36.1
UCA 20.7
GUG 25.6
AUG 7.0
UCC 9.6
GAA 40.1
GUU 36.4
AAC 10.2
CGU 39.8
CAG 8.2
GUU 36.4
AUG 7.0
CGU 39.8
CUG 46.5
CAA 14.2
ACA 11.5
GAG 39.9
AUG 7.0
GCU 31.3