GCU 31.3
CGC 39.9
ACA 11.5
AAA 16.4
CUG 46.5
AAA 16.4
UUC 10.7
CGG 6.6
CUG 46.5
CAU 6.3
CGG 6.6
GCA 32.5
GUG 25.6
AUU 33.1
GUC 16.0
CUG 46.5
UUC 10.7
UGU 19.5
CUU 14.2
GCC 6.4
UUG 36.1
UUA 17.3
GUG 25.6
GCG 31.5
CUG 46.5
AUG 7.0
CAG 8.2
GGA 17.4
GCG 31.5
UCA 20.7
UGG 13.6
UUU 10.1
AGU 15.5
CAA 14.2
AAC 10.2
CAC 6.3
CAG 8.2
CGA 41.9
CAG 8.2
CGU 39.8
AAU 10.1
CCA 5.6
CAG 8.2
CUG 46.5
GAA 40.1
GAA 40.1
CUG 46.5
GCC 6.4
CGC 39.9
ACC 11.1
CUG 46.5
GCG 31.5
CGU 39.8
CAG 8.2
GUG 25.6
ACG 19.2
CUG 46.5
AAC 10.2
GUU 36.4
GCA 32.5
CCG 15.3
CUG 46.5
AUG 7.0
CGU 39.8
ACC 11.1
GAC 21.1
UCA 20.7
CCG 15.3
GAU 19.9
GAA 40.1
AAA 16.4
CGC 39.9
AUU 33.1
CAG 8.2
GCG 31.5
AUC 34.3
CUC 14.7
GAU 19.9
CAG 8.2
UUA 17.3
ACG 19.2
GAU 19.9
GAA 40.1
AGC 15.7
CGU 39.8
AUC 34.3
CUC 14.7
GAC 21.1
GCG 31.5
GGU 37.3
GUG 25.6
UAU 21.8
GAC 21.1
GAA 40.1
CAA 14.2
GGC 39.1
GAU 19.9
CUU 14.2
AUC 34.3
GCA 32.5
CGU 39.8
UCU 25.8
GGC 39.1
GAA 40.1
AGC 15.7
GUC 16.0
GAA 40.1
GUG 25.6
CGC 39.9
GAC 21.1
CGG 6.6
CUG 46.5
GCG 31.5
CUC 14.7
GAC 21.1
GGU 37.3
AAA 16.4
AAA 16.4
GCA 32.5
GGC 39.1
GGC 39.1
UAU 21.8
UUU 10.1
AAC 10.2
CAG 8.2
CAG 8.2
AUU 33.1
GUC 16.0
GAG 39.9
CCA 5.6
AUU 33.1
GCG 31.5
GGU 37.3
AAA 16.4
AAC 10.2
GGA 17.4
CCG 15.3
CUC 14.7
GGC 39.1
UAU 21.8
CUG 46.5
CGC 39.9
CUG 46.5
ACA 11.5
CUC 14.7
GAC 21.1
ACC 11.1
CAU 6.3
ACG 19.2
CUC 14.7
GCC 6.4
ACC 11.1
GAA 40.1
GCC 6.4
CAA 14.2
CAG 8.2
GUG 25.6
GAU 19.9
AAC 10.2
ACC 11.1
ACU 19.4
AAC 10.2
AUU 33.1
UUA 17.3
CGC 39.9
CUG 46.5
AUG 7.0
UUG 36.1
CUG 46.5
CUC 14.7
UCA 20.7
CUG 46.5
GCA 32.5
AUC 34.3
GGU 37.3
GUA 28.0
GUG 25.6
CUG 46.5
ACC 11.1
CGC 39.9
ACG 19.2
CUG 46.5
CUA 9.3
CAG 8.2
GGU 37.3
AAA 16.4
CGC 39.9
ACC 11.1
CGC 39.9
UGG 13.6
CAG 8.2
CAA 14.2
UCG 23.3
CCC 9.8
UUC 10.7
CUG 46.5
UUA 17.3
ACC 11.1
GCC 6.4
AGC 15.7
AAA 16.4
CCG 15.3
GUG 25.6
CCG 15.3
GAA 40.1
GAG 39.9
GAA 40.1
GAA 40.1
AGC 15.7
GAG 39.9
AAA 16.4
AAA 16.4
GAG 39.9