UUA 17.3
CAG 8.2
GUA 28.0
UAC 22.2
CUA 9.3
GUC 16.0
CGC 39.9
CAC 6.3
GGU 37.3
GAA 40.1
ACG 19.2
CAG 8.2
UGG 13.6
AAC 10.2
GCC 6.4
GAG 39.9
CGA 41.9
CGU 39.8
AUU 33.1
CAG 8.2
GGC 39.1
CAG 8.2
UCU 25.8
GAC 21.1
AGC 15.7
CCG 15.3
CUG 46.5
ACC 11.1
GCC 6.4
AAA 16.4
GGU 37.3
GAG 39.9
CAA 14.2
CAG 8.2
GCG 31.5
AUG 7.0
CAG 8.2
GUG 25.6
GCA 32.5
ACC 11.1
CGU 39.8
GCC 6.4
AAA 16.4
GAG 39.9
CUU 14.2
GGC 39.1
AUU 33.1
ACG 19.2
CAU 6.3
AUC 34.3
AUC 34.3
AGU 15.5
AGC 15.7
GAU 19.9
UUA 17.3
GGA 17.4
CGC 39.9
ACC 11.1
CGG 6.6
CGU 39.8
ACG 19.2
GCG 31.5
GAA 40.1
AUC 34.3
AUC 34.3
GCC 6.4
CAG 8.2
GCC 6.4
UGC 19.8
GGC 39.1
UGU 19.5
GAC 21.1
AUC 34.3
AUC 34.3
UUU 10.1
GAU 19.9
UCU 25.8
CGC 39.9
CUG 46.5
CGU 39.8
GAA 40.1
UUA 17.3
AAC 10.2
AUG 7.0
GGU 37.3
GUG 25.6
CUG 46.5
GAA 40.1
AAA 16.4
AGA 12.8
CAU 6.3
AUC 34.3
GAU 19.9
UCU 25.8
CUG 46.5
ACC 11.1
GAA 40.1
GAA 40.1
GAA 40.1
GAG 39.9
AAC 10.2
UGG 13.6
CGU 39.8
CGG 6.6
CAG 8.2
CUG 46.5
GUC 16.0
AAU 10.1
GGC 39.1
ACC 11.1
GUU 36.4
GAC 21.1
GGG 27.5
CGU 39.8
AUU 33.1
CCU 13.8
GAA 40.1
GGC 39.1
GAG 39.9
UCA 20.7
AUG 7.0
CAG 8.2
GAG 39.9
CUC 14.7
AGC 15.7
GAU 19.9
CGC 39.9
GUC 16.0
AAU 10.1
GCG 31.5
GCA 32.5
CUG 46.5
GAA 40.1
UCU 25.8
UGC 19.8
CGG 6.6
GAC 21.1
UUA 17.3
CCG 15.3
CAG 8.2
GGA 17.4
AGC 15.7
CGA 41.9
CCG 15.3
CUG 46.5
CUG 46.5
GUG 25.6
AGU 15.5
CAU 6.3
GGU 37.3
AUU 33.1
GCA 32.5
CUG 46.5
GGA 17.4
UGC 19.8
CUG 46.5
GUG 25.6
AGU 15.5
ACG 19.2
AUU 33.1
CUC 14.7
GGA 17.4
UUA 17.3
CCA 5.6
GCA 32.5
UGG 13.6
GCA 32.5
GAG 39.9
CGC 39.9
CGC 39.9
UUA 17.3
CGU 39.8
CUG 46.5
CGU 39.8
AAC 10.2
UGU 19.5
UCU 25.8
AUU 33.1
UCG 23.3
CGC 39.9
GUG 25.6
GAU 19.9
UAU 21.8
CAG 8.2
GAA 40.1
AGC 15.7
CUG 46.5
UGG 13.6
CUG 46.5
GCG 31.5
UCU 25.8
GGC 39.1
UGG 13.6
GUC 16.0
GUU 36.4
GAA 40.1
ACC 11.1
GCA 32.5
GGG 27.5
GAC 21.1
AUC 34.3
UCG 23.3
CAU 6.3
CUG 46.5
GAC 21.1
GCC 6.4
CCU 13.8
GCA 32.5
UUA 17.3
GAU 19.9
GAG 39.9
CUG 46.5
CAG 8.2
CGU 39.8