ACA 11.5
AUG 7.0
UCA 20.7
UUA 17.3
GAA 40.1
GUG 25.6
UUU 10.1
GAG 39.9
AAA 16.4
CUG 46.5
GAA 40.1
GCA 32.5
AAA 16.4
GUA 28.0
CAG 8.2
CAG 8.2
GCG 31.5
AUU 33.1
GAU 19.9
ACC 11.1
AUC 34.3
ACU 19.4
CUG 46.5
UUG 36.1
CAG 8.2
AUG 7.0
GAA 40.1
AUC 34.3
GAA 40.1
GAG 39.9
CUG 46.5
AAA 16.4
GAA 40.1
AAA 16.4
AAC 10.2
AAC 10.2
UCA 20.7
CUG 46.5
UCG 23.3
CAG 8.2
GAA 40.1
GUU 36.4
CAA 14.2
AAU 10.1
GCC 6.4
CAG 8.2
CAU 6.3
CAG 8.2
CGC 39.9
GAA 40.1
GAG 39.9
CUG 46.5
GAG 39.9
CGU 39.8
GAG 39.9
AAC 10.2
AAC 10.2
CAU 6.3
CUG 46.5
AAA 16.4
GAA 40.1
CAG 8.2
CAG 8.2
AAC 10.2
GGC 39.1
UGG 13.6
CAG 8.2
GAA 40.1
CGU 39.8
CUG 46.5
CAG 8.2
GCC 6.4
CUG 46.5
CUG 46.5
GGU 37.3
CGC 39.9
AUG 7.0
GAA 40.1
GAG 39.9
GUC 16.0