GCG 31.5
AUU 33.1
CGU 39.8
CUU 14.2
UAC 22.2
AAA 16.4
CUG 46.5
GCU 31.3
GUU 36.4
GCU 31.3
UUA 17.3
GGU 37.3
GUC 16.0
UUU 10.1
AUU 33.1
GUU 36.4
AGC 15.7
GCU 31.3
CCU 13.8
GCC 6.4
UUU 10.1
UCG 23.3
CAU 6.3
GGU 37.3
CAU 6.3
CAC 6.3
UCA 20.7
CAC 6.3
GGC 39.1
AAA 16.4
CCC 9.8
UUA 17.3
ACA 11.5
GAG 39.9
GUC 16.0
GAA 40.1
CAA 14.2
AAA 16.4
GCU 31.3
GCU 31.3
AAU 10.1
GGU 37.3
GUU 36.4
UUU 10.1
GAU 19.9
GAU 19.9
GCC 6.4
AAU 10.1
GUA 28.0
CAA 14.2
AAC 10.2
CGA 41.9
ACG 19.2
CUC 14.7
AGU 15.5
GAC 21.1
UGG 13.6
GAU 19.9
GGA 17.4
GUC 16.0
UGG 13.6
CAA 14.2
UCC 9.6
GUU 36.4
UAU 21.8
CCU 13.8
UUA 17.3
CUG 46.5
CAA 14.2
AGU 15.5
GGC 39.1
AAA 16.4
CUU 14.2
GAC 21.1
CCC 9.8
GUC 16.0
UUU 10.1
CAG 8.2
AAG 16.3
AAA 16.4
GCG 31.5
GAU 19.9
GCA 32.5
GAU 19.9
AAA 16.4
ACU 19.4
AAA 16.4
ACA 11.5
UUU 10.1
GCU 31.3
GAA 40.1
AUU 33.1
AAA 16.4
GAU 19.9
UAU 21.8
UAU 21.8
CAC 6.3
AAA 16.4
GGU 37.3
UAU 21.8
GCA 32.5
ACA 11.5
GAU 19.9
AUC 34.3
GAG 39.9
AUG 7.0
AUU 33.1
GGC 39.1
AUU 33.1
GAG 39.9
GAC 21.1
GGC 39.1
AUU 33.1
GUU 36.4
GAA 40.1
UUC 10.7
CAU 6.3
AGA 12.8
AAU 10.1
AAU 10.1
GAA 40.1
ACA 11.5
ACA 11.5
UCG 23.3
UGU 19.5
AAA 16.4
UAU 21.8
GAU 19.9
UAC 22.2
GAU 19.9
GGA 17.4
UAC 22.2
AAA 16.4
AUA 3.1
CUC 14.7
ACC 11.1
UAU 21.8
AAA 16.4
UCA 20.7
GGC 39.1
AAG 16.3
AAA 16.4
GGC 39.1
GUU 36.4
CGU 39.8
UAC 22.2
UUA 17.3
UUC 10.7
GAA 40.1
UGU 19.5
AAA 16.4
GAU 19.9
CCU 13.8
GAA 40.1
AGC 15.7
AAA 16.4
GCC 6.4
CCU 13.8
AAA 16.4
UAU 21.8
AUA 3.1
CAA 14.2
UUU 10.1
AGC 15.7
GAU 19.9
CAU 6.3
AUA 3.1
AUU 33.1
GCA 32.5
CCA 5.6
CGA 41.9
AAA 16.4
UCA 20.7
UCU 25.8
CAU 6.3
UUU 10.1
CAC 6.3
AUU 33.1
UUU 10.1
AUG 7.0
GGU 37.3
AAU 10.1
GAU 19.9
UCA 20.7
CAG 8.2
CAA 14.2
UCU 25.8
UUA 17.3
UUA 17.3
AAU 10.1
GAA 40.1
AUG 7.0
GAA 40.1
AAC 10.2
UGG 13.6
CCA 5.6
ACG 19.2
UAU 21.8
UAU 21.8
CCA 5.6
UAU 21.8
CAG 8.2
UUG 36.1
AGU 15.5
AGC 15.7
GAA 40.1
GAA 40.1
GUG 25.6
GUC 16.0
GAG 39.9
GAA 40.1
AUG 7.0
AUG 7.0
UCU 25.8
CAU 6.3