AUU 33.1
GAA 40.1
UUA 17.3
UUA 17.3
UUU 10.1
CCC 9.8
GGU 37.3
UGG 13.6
UUA 17.3
GCC 6.4
GGG 27.5
AUC 34.3
AUG 7.0
CUC 14.7
GCC 6.4
UGU 19.5
GCC 6.4
GCG 31.5
GGU 37.3
CCG 15.3
CUG 46.5
GGU 37.3
UCG 23.3
UUU 10.1
GUA 28.0
GUC 16.0
UGG 13.6
CGU 39.8
CGU 39.8
AUG 7.0
UCU 25.8
UAU 21.8
UUC 10.7
GGU 37.3
GAU 19.9
ACG 19.2
CUG 46.5
GCU 31.3
CAU 6.3
GCC 6.4
UCA 20.7
UUA 17.3
CUU 14.2
GGC 39.1
GUC 16.0
GCG 31.5
UUU 10.1
GGU 37.3
UUG 36.1
UUG 36.1
CUG 46.5
GAC 21.1
GUG 25.6
AAU 10.1
CCA 5.6
UUC 10.7
UAU 21.8
GCG 31.5
GUG 25.6
AUU 33.1
GCC 6.4
GUU 36.4
ACG 19.2
CUG 46.5
CUG 46.5
CUG 46.5
GCG 31.5
GGC 39.1
GGU 37.3
CUG 46.5
GUA 28.0
UGG 13.6
CUG 46.5
GAG 39.9
AAG 16.3
CGU 39.8
CCA 5.6
CAG 8.2
CUG 46.5
GCG 31.5
AUC 34.3
GAC 21.1
ACG 19.2
UUA 17.3
UUA 17.3
GGG 27.5
AUU 33.1
AUG 7.0
GCG 31.5
CAC 6.3
AGU 15.5
GCC 6.4
CUG 46.5
UCG 23.3
CUG 46.5
GGC 39.1
CUG 46.5
GUG 25.6
GUC 16.0
GUG 25.6
AGU 15.5
CUG 46.5
AUG 7.0
UCU 25.8
AAU 10.1
AUU 33.1
CGU 39.8
GUU 36.4
GAU 19.9
UUG 36.1
AUG 7.0
GCU 31.3
UAC 22.2
CUG 46.5
UUC 10.7
GGU 37.3
GAU 19.9
UUG 36.1
CUG 46.5
GCA 32.5
GUG 25.6
ACG 19.2
CCA 5.6
GAA 40.1
GAU 19.9
CUC 14.7
AUC 34.3
UCU 25.8
AUU 33.1
GCG 31.5
AUU 33.1
GGC 39.1
GUG 25.6
GUC 16.0
AUC 34.3
GUG 25.6
GUG 25.6
GCU 31.3
AUU 33.1
UUG 36.1
UUC 10.7
UGG 13.6
CAA 14.2
UGG 13.6
CGC 39.9
AAU 10.1
UUG 36.1
CUG 46.5
UCA 20.7
AUG 7.0
ACG 19.2
AUA 3.1
AGC 15.7
CCG 15.3
GAU 19.9
CUG 46.5
GCG 31.5
UUU 10.1
GUU 36.4
GAU 19.9
GGU 37.3
GUG 25.6
AAA 16.4
UUA 17.3
CAG 8.2
CGA 41.9
GUG 25.6
AAA 16.4
UUG 36.1
UUG 36.1
UUG 36.1
AUG 7.0
CUG 46.5
GUG 25.6
ACG 19.2
GCA 32.5
UUG 36.1
ACG 19.2
AUU 33.1
GGU 37.3
GUA 28.0
GCG 31.5
AUG 7.0
AAA 16.4
UUU 10.1
GUC 16.0
GGU 37.3
GCG 31.5
UUG 36.1
AUU 33.1
AUU 33.1
ACU 19.4
UCG 23.3
UUG 36.1
CUG 46.5
AUU 33.1
AUU 33.1
CCU 13.8
GCU 31.3
GCU 31.3
ACU 19.4
GCG 31.5
CGU 39.8
CGC 39.9
UUU 10.1
GCC 6.4
CGC 39.9
ACG 19.2
CCG 15.3
GAA 40.1
CAG 8.2
AUG 7.0
GCU 31.3
GGU 37.3
GUC 16.0
GCU 31.3
GUU 36.4
UUG 36.1
GUG 25.6
GGG 27.5
AUG 7.0
GUG 25.6
GCA 32.5
GUG 25.6
ACU 19.4
GGC 39.1
GGU 37.3
UUA 17.3
ACC 11.1
UUU 10.1
UCC 9.6
GCG 31.5
GUU 36.4
UAC 22.2
GAU 19.9
ACG 19.2
CCG 15.3
GCG 31.5
GGU 37.3
CCG 15.3
UCG 23.3
GUG 25.6
GUG 25.6
CUA 9.3
UGU 19.5
GCG 31.5
GCA 32.5
CUG 46.5
UUA 17.3
UUU 10.1
AUU 33.1
CUC 14.7
AGU 15.5
AUG 7.0
AUG 7.0
AAA 16.4
AAG 16.3
CAG 8.2
GCC 6.4
AGC 15.7