AAA 16.4
CGG 6.6
AAC 10.2
ACG 19.2
AAA 16.4
AUU 33.1
GCC 6.4
CUG 46.5
GUA 28.0
AUG 7.0
AUG 7.0
GCG 31.5
CUU 14.2
UCA 20.7
GCA 32.5
AUG 7.0
GCG 31.5
AUG 7.0
GGA 17.4
UCG 23.3
ACA 11.5
UCU 25.8
GCA 32.5
UUU 10.1
GCU 31.3
CAC 6.3
GGC 39.1
GGA 17.4
CAC 6.3
GGU 37.3
AUG 7.0
UGG 13.6
CAG 8.2
CAA 14.2
AAU 10.1
GCC 6.4
GCG 31.5
CCU 13.8
UUG 36.1
ACC 11.1
AGC 15.7
GAA 40.1
CAA 14.2
CAG 8.2
ACA 11.5
GCG 31.5
UGG 13.6
CAG 8.2
AAA 16.4
AUC 34.3
CAU 6.3
AAU 10.1
GAC 21.1
UUU 10.1
UAC 22.2
GCU 31.3
CAA 14.2
AGC 15.7
AGC 15.7
GCA 32.5
CUG 46.5
CAA 14.2
CAG 8.2
CAA 14.2
CUG 46.5
GUG 25.6
ACG 19.2
AAG 16.3
CGU 39.8
UAU 21.8
GAA 40.1
UAC 22.2
AAU 10.1
GCC 6.4
CUG 46.5
UUA 17.3
GCC 6.4
GCG 31.5
AAC 10.2
CCA 5.6
CCG 15.3
GAU 19.9
AGC 15.7
AGC 15.7
AAA 16.4
AUU 33.1
AAC 10.2
GCG 31.5
GUC 16.0
GCC 6.4
AAA 16.4
GAG 39.9
AUG 7.0
GAG 39.9
AAU 10.1
UUG 36.1
CGU 39.8
CAG 8.2
UCG 23.3
UUA 17.3
GAU 19.9
GAG 39.9
UUA 17.3
CGG 6.6
GUG 25.6
AAA 16.4
CGA 41.9
GAU 19.9
AUC 34.3
GCG 31.5
AUG 7.0
GCU 31.3
GAA 40.1
GCG 31.5
GGU 37.3
AUU 33.1
CCG 15.3
CGC 39.9
GGA 17.4
GCC 6.4
GGA 17.4
AUG 7.0
GGC 39.1
AUG 7.0
GGC 39.1
UAC 22.2
GGC 39.1
GGC 39.1
UGC 19.8
GGU 37.3
GGU 37.3
GGC 39.1
GGU 37.3
CAU 6.3
AUG 7.0
GGU 37.3
AUG 7.0
GGC 39.1
CAC 6.3
UGG 13.6