AGU 15.6
CUG 43.7
UUU 6.9
CCC 11.3
GUU 38.6
AUC 31.9
GUG 29.2
GUG 29.2
UUU 6.9
GGG 26.9
CUG 43.7
UCC 9.0
UUC 7.4
CCA 3.9
CCG 9.8
AUA 3.0
UUU 6.9
UUU 6.9
GAA 38.9
UUG 34.1
CUU 12.6
UUA 15.5
UCA 22.0
CUG 43.7
GCG 25.9
AUU 30.5
UUC 7.4
UGG 11.5
CUG 43.7
GUG 29.2
CGC 38.9
CGG 12.3
GUA 31.7
CUU 12.6
GUG 29.2
CCA 3.9
ACA 11.8
GGU 35.0
AUC 31.9
UAC 22.5
GAC 20.9
UUU 6.9
GUC 14.8
UGG 11.5
CAU 4.0
CCG 9.8
GCG 25.9
UUG 34.1
UUC 7.4
AAC 7.9
ACC 10.6
GCG 25.9
CUC 13.1
UAU 22.0
UGC 19.6
UGC 19.6
UUG 34.1
UUU 6.9
UAU 22.0
UUG 34.1
AUA 3.0
UCG 24.3
CGA 40.9
CUG 43.7
UUC 7.4
GUU 38.6