CGC 38.9
CUG 43.7
GUU 38.6
CAG 6.4
CUU 12.6
UCU 26.4
CGC 38.9
CAU 4.0
UCA 22.0
AUA 3.0
GCC 5.1
UUC 7.4
CCU 13.7
UCC 9.0
CCG 9.8
GAA 38.9
GGC 36.8
GCA 26.7
UUA 15.5
CGU 38.8
GAG 38.6
CCU 13.7
AAC 7.9
GGC 36.8
CUG 43.7
CUG 43.7
GCA 26.7
CUU 12.6
GGG 26.9
GGC 36.8
GAU 19.6
CUU 12.6
AGC 15.8
CCU 13.7
GCG 25.9
CGC 38.9
CUG 43.7
UUA 15.5
AUG 5.7
GCU 25.7
UAC 22.5
CAG 6.4
CGU 38.8
GGU 35.0
AUU 30.5
UUU 6.9
CCG 9.8
UGG 11.5
UUU 6.9
UCU 26.4
CCA 3.9
GGC 36.8
GAC 20.9
CCC 11.3
AUC 31.9
CUC 13.1
UGG 11.5
UGG 11.5
UCG 24.3
CCC 11.3
GAU 19.6
CCC 11.3
CGC 38.9
GCG 25.9
GUG 29.2
CUA 9.1
UGG 11.5
CCA 3.9
GAA 38.9
UCA 22.0
CUG 43.7
CAU 4.0
AUC 31.9
AGC 15.8
CGU 38.8
AGU 15.6
AUG 5.7
AAG 15.3
CGA 40.9
UUU 6.9
CAU 4.0
AAA 15.3
CGC 38.9
UCG 24.3
CCC 11.3
UAU 22.0
CGU 38.8
GUC 14.8
ACG 19.6
AUG 5.7
AAU 7.8
UAC 22.5
GCU 25.7
UUU 6.9
GGU 35.0
CAG 6.4
GUC 14.8
AUU 30.5
GAA 38.9
GGC 36.8
UGU 19.2
GCC 5.1
AGC 15.8
GAU 19.6
CGC 38.9
GAA 38.9
GAA 38.9
GGA 17.1
ACC 10.6
UGG 11.5
AUC 31.9
ACG 19.6
CGU 38.8
GGC 36.8
GUG 29.2
GUC 14.8
GAA 38.9
GCC 5.1
UAC 22.5
CAU 4.0
CGC 38.9
CUU 12.6
CAC 4.0
GAA 38.9
CUC 13.1
GGC 36.8
CAU 4.0
GCC 5.1
CAC 4.0
UCC 9.0
AUU 30.5
GAA 38.9
GUC 14.8
UGG 11.5
CGU 38.8
GAA 38.9
GAU 19.6
GAG 38.6
CUU 12.6
GUC 14.8
GGC 36.8
GGU 35.0
AUG 5.7
UAC 22.5
GGC 36.8
GUG 29.2
GCC 5.1
CAG 6.4
GGA 17.1
ACG 19.6
CUA 9.1
UUU 6.9
UGU 19.2
GGC 36.8
GAG 38.6
UCC 9.0
AUG 5.7
UUC 7.4
AGC 15.8
CGG 12.3
AUG 5.7
GAA 38.9
AAU 7.8
GCG 25.9
UCU 26.4
AAA 15.3
ACG 19.6
GCG 25.9
CUU 12.6
CUG 43.7
GUA 31.7
UUC 7.4
UGU 19.2
GAG 38.6
GAA 38.9
UUU 6.9
AUC 31.9
GGU 35.0
CAU 4.0
GGC 36.8
GGU 35.0
AAG 15.3
CUU 12.6
AUC 31.9
GAC 20.9
UGC 19.6
CAG 6.4
GUC 14.8
CUU 12.6
AAC 7.9
GAU 19.6
CAC 4.0
ACA 11.8
GCA 26.7
UCG 24.3
CUU 12.6
GGU 35.0
GCC 5.1
UGC 19.6
GAA 38.9
AUU 30.5
CCC 11.3
CGC 38.9
CGG 12.3
GAU 19.6
UAC 22.5
CUU 12.6
AAU 7.8
UAU 22.0
CUC 13.1
AAU 7.8
CAA 10.9
AUG 5.7
CGC 38.9
CUC 13.1
GGA 17.1
CGA 40.9
UUG 34.1
CCG 9.8
AAU 7.8
AAU 7.8
UUC 7.4
UGG 11.5
GUA 31.7
CCA 3.9
CGA 40.9
UGC 19.6
UUG 34.1
UUU 6.9
UCA 22.0
CCA 3.9
CAA 10.9
GAA 38.9