AGC 15.8
ACU 19.2
AUC 31.9
GAA 38.9
GAA 38.9
CGC 38.9
GUU 38.6
AAG 15.3
AAA 15.3
AUU 30.5
AUC 31.9
GGC 36.8
GAA 38.9
CAG 6.4
CUG 43.7
GGC 36.8
GUU 38.6
AAG 15.3
CAG 6.4
GAA 38.9
GAA 38.9
GUU 38.6
ACC 10.6
AAC 7.9
AAU 7.8
GCU 25.7
UCU 26.4
UUC 7.4
GUU 38.6
GAA 38.9
GAC 20.9
CUG 43.7
GGC 36.8
GCG 25.9
GAU 19.6
UCU 26.4
CUU 12.6
GAC 20.9
ACC 10.6
GUU 38.6
GAG 38.6
CUG 43.7
GUA 31.7
AUG 5.7
GCU 25.7
CUG 43.7
GAA 38.9
GAA 38.9
GAG 38.6
UUU 6.9
GAU 19.6
ACU 19.2
GAG 38.6
AUU 30.5
CCG 9.8
GAC 20.9
GAA 38.9
GAA 38.9
GCU 25.7
GAG 38.6
AAA 15.3
AUC 31.9
ACC 10.6
ACC 10.6
GUU 38.6
CAG 6.4
GCU 25.7
GCC 5.1
AUU 30.5
GAU 19.6
UAC 22.5
AUC 31.9
AAC 7.9
GGC 36.8
CAC 4.0
CAG 6.4
GCG 25.9