GCA 26.7
AUA 3.0
UUA 15.5
GGU 35.0
UUA 15.5
GGC 36.8
ACG 19.6
GAU 19.6
AUU 30.5
GUG 29.2
GAG 38.6
AUC 31.9
GCU 25.7
CGC 38.9
AUC 31.9
GAA 38.9
GCG 25.9
GUG 29.2
AUC 31.9
GCC 5.1
CGA 40.9
UCC 9.0
GGU 35.0
GAU 19.6
CGC 38.9
CUG 43.7
GCA 26.7
CGC 38.9
CGC 38.9
GUA 31.7
UUA 15.5
AGC 15.8
GAU 19.6
AAC 7.9
GAA 38.9
UGG 11.5
GCU 25.7
AUC 31.9
UGG 11.5
AAA 15.3
ACG 19.6
CAC 4.0
CAC 4.0
CAG 6.4
CCG 9.8
GUG 29.2
CGU 38.8
UUU 6.9
CUG 43.7
GCG 25.9
AAG 15.3
CGU 38.8
UUU 6.9
GCU 25.7
GUG 29.2
AAA 15.3
GAA 38.9
GCC 5.1
GCA 26.7
GCA 26.7
AAA 15.3
GCG 25.9
UUU 6.9
GGC 36.8
ACC 10.6
GGG 26.9
AUC 31.9
CGC 38.9
AAU 7.8
GGU 35.0
CUG 43.7
GCG 25.9
UUU 6.9
AAU 7.8
CAA 10.9
UUU 6.9
GAA 38.9
GUA 31.7
UUC 7.4
AAU 7.8
GAU 19.6
GAG 38.6
CUC 13.1
GGC 36.8
AAA 15.3
CCA 3.9
CGG 12.3
CUA 9.1
CGG 12.3
CUA 9.1
UGG 11.5
GGC 36.8
GAG 38.6
GCA 26.7
UUA 15.5
AAA 15.3
CUG 43.7
GCG 25.9
GAA 38.9
AAG 15.3
CUG 43.7
GGC 36.8
GUU 38.6
GCA 26.7
AAU 7.8
AUG 5.7
CAU 4.0
GUA 31.7
ACG 19.6
CUG 43.7
GCA 26.7
GAU 19.6
GAG 38.6
CGG 12.3
CAC 4.0
UAU 22.0
GCU 25.7
UGU 19.2
GCC 5.1
ACG 19.6
GUA 31.7
AUU 30.5
AUU 30.5
GAA 38.9
AGU 15.6