AGG 8.7
AUU 30.5
UGC 19.6
AGC 15.8
GAC 20.9
CAA 10.9
CCU 13.7
UGU 19.2
AUU 30.5
GUU 38.6
UUA 15.5
UUG 34.1
ACU 19.2
GAA 38.9
AAA 15.3
GAU 19.6
GUC 14.8
UGG 11.5
AUA 3.0
AGG 8.7
GUG 29.2
AAU 7.8
GGG 26.9
AAA 15.3
GAA 38.9
CCU 13.7
AUU 30.5
AGC 15.8
CUU 12.6
AAA 15.3
GCU 25.7
AAC 7.9
CAU 4.0
AUG 5.7
GCG 25.9
UUA 15.5
UUA 15.5
AAU 7.8
UGU 19.2
GAA 38.9
AAU 7.8
AAU 7.8
AUU 30.5
AUC 31.9
GAC 20.9
GUC 14.8
UCC 9.0
UCU 26.4
CUU 12.6
AAC 7.9
AAC 7.9
ACU 19.2
UUG 34.1
GUU 38.6
GCU 25.7
CAU 4.0
AUU 30.5
AGU 15.6
CAC 4.0
GAC 20.9
AUC 31.9
AUC 31.9
AAA 15.3
GAU 19.6
UAC 22.5
CUC 13.1
CGG 12.3
UUU 6.9
CUG 43.7
AAU 7.8
AAA 15.3
GAU 19.6
CUC 13.1
UCG 24.3
CAA 10.9
AUA 3.0
CCA 3.9
GUA 31.7
UGG 11.5
CAA 10.9
CGU 38.8
AGC 15.8
GCU 25.7
ACG 19.6
CCC 11.3
AUA 3.0
CUC 13.1
ACC 10.6
CUG 43.7
CCA 3.9
UGC 19.6
CUG 43.7
ACG 19.6
CCA 3.9
GAC 20.9
GUC 14.8
UUU 6.9
CGC 38.9
GUU 38.6
GCC 5.1
GCG 25.9
CAA 10.9
CAC 4.0
AGC 15.8
AUG 5.7
AUG 5.7
CCC 11.3
GCA 26.7
GAA 38.9
ACU 19.2
GAG 38.6
UCA 22.0
GAA 38.9
AAG 15.3
GAA 38.9
CGA 40.9
ACA 11.8
CGC 38.9
GCA 26.7
UUA 15.5
UUA 15.5
UUC 7.4
ACG 19.6
GUG 29.2
CUA 9.1
UCC 9.0
CGU 38.8
UUU 6.9
CUC 13.1
GAC 20.9
AGU 15.6
AAA 15.3
AAA 15.3
UUC 7.4
GUU 38.6
UCA 22.0
UUA 15.5
AUG 5.7
AUG 5.7
UAU 22.0
AUG 5.7
UUA 15.5
CGU 38.8
AAU 7.8
UGU 19.2
GUA 31.7
AGU 15.6
GAC 20.9
AGC 15.8
GUU 38.6
UAU 22.0
CAA 10.9
AUU 30.5
AUU 30.5
GAA 38.9
AGC 15.8
GAU 19.6
AUU 30.5
CAC 4.0
AAA 15.3
GAC 20.9
UGG 11.5
AAU 7.8
CUU 12.6
AGU 15.6
AUG 5.7
GUA 31.7
GCC 5.1
AGU 15.6
UGU 19.2
UUA 15.5
UGU 19.2
CUU 12.6
AGC 15.8
CCA 3.9
AGU 15.6
CUG 43.7
UUA 15.5
AAG 15.3
AAA 15.3
AAG 15.3
UUG 34.1
AAA 15.3
AGC 15.8
GAA 38.9
AAC 7.9
ACC 10.6
AGU 15.6
UAU 22.0
AGC 15.8
CAA 10.9
AUA 3.0
AUC 31.9
ACC 10.6
ACC 10.6
UGC 19.6
CGC 38.9
AUG 5.7
CGU 38.8
UAU 22.0
GCC 5.1
GUA 31.7
AAU 7.8
GAA 38.9
UUA 15.5
AUG 5.7
AUG 5.7
GAC 20.9
GGU 35.0
AAA 15.3
AAU 7.8
AUC 31.9
UCU 26.4
CAG 6.4
GUA 31.7
UCA 22.0
CAG 6.4
UCC 9.0
UGC 19.6
GGC 36.8
UAC 22.5
AAC 7.9
AGU 15.6
ACG 19.6
UCG 24.3
UAC 22.5
UUU 6.9
AUU 30.5
UCU 26.4
GUC 14.8
UUU 6.9
AAA 15.3
GAC 20.9
UUC 7.4
UAC 22.5
GGU 35.0
AUG 5.7
ACG 19.6
CCG 9.8
CUG 43.7
CAU 4.0
UAU 22.0
GUU 38.6
AGU 15.6
CAG 6.4
CAC 4.0
AGA 12.2
GAA 38.9
CGC 38.9
ACU 19.2
GUC 14.8
GCC 5.1