CAU 4.0
GAA 38.9
AUA 3.0
ACC 10.6
CUA 9.1
CUU 12.6
CAG 6.4
GGA 17.1
UUA 15.5
UCC 9.0
CUG 43.7
GCG 25.9
GCG 25.9
UUA 15.5
GUU 38.6
UUU 6.9
GUU 38.6
CUG 43.7
GGG 26.9
AUU 30.5
GAU 19.6
UUU 6.9
UGG 11.5
CUG 43.7
GAA 38.9
GCC 5.1
UUA 15.5
UUU 6.9
UUA 15.5
UUC 7.4
CGC 38.9
CCG 9.8
AUA 3.0
AUC 31.9
GUU 38.6
UGU 19.2
ACC 10.6
CUA 9.1
ACU 19.2
GGC 36.8
GCU 25.7
AUU 30.5
CUC 13.1
GGU 35.0
GAU 19.6
AUU 30.5
CAG 6.4
ACU 19.2
GGC 36.8
UUA 15.5
AUU 30.5
ACC 10.6
GGU 35.0
GGU 35.0
CUG 43.7
ACA 11.8
GAG 38.6
UUG 34.1
GCU 25.7
UUC 7.4
GCC 5.1
GGA 17.1
UUA 15.5
ACC 10.6
CCU 13.7
GCA 26.7
GGU 35.0
GGU 35.0
GUU 38.6
CAG 6.4
CCG 9.8
CCC 11.3
AAC 7.9
CCG 9.8
AUU 30.5
AUG 5.7
GCG 25.9
GGU 35.0
CUG 43.7
AUG 5.7
ACC 10.6
ACC 10.6
GUC 14.8
AUU 30.5
GCA 26.7
UGG 11.5
UCU 26.4
ACG 19.6
GGC 36.8
GUU 38.6
GAU 19.6
GCC 5.1
AAA 15.3
ACA 11.8
GCA 26.7
AUU 30.5
GGU 35.0
CUU 12.6
GGC 36.8
CUG 43.7
CCG 9.8
UUU 6.9
AGU 15.6
UUG 34.1
UUA 15.5
AUG 5.7
CAG 6.4
UAC 22.5
GUC 14.8
AUU 30.5
CUG 43.7
UUC 7.4
UUC 7.4
UAU 22.0
UCC 9.0
GCU 25.7
UUC 7.4
UCA 22.0
UUA 15.5
UUU 6.9
AUG 5.7
ACC 10.6
AAA 15.3
GCC 5.1
GAU 19.6
AAA 15.3
UGC 19.6
GCG 25.9
AAA 15.3
GAG 38.6
GCG 25.9
GAU 19.6
ACG 19.6
GCA 26.7
GCG 25.9
UUU 6.9
UCC 9.0
CGG 12.3
CUU 12.6
AAC 7.9
UGG 11.5
ACA 11.8
ACG 19.6
AUG 5.7
CUC 13.1
AUC 31.9
GUC 14.8
GCU 25.7
UCA 22.0
GCG 25.9
UAU 22.0
GCG 25.9
GUG 29.2
AUU 30.5
GCU 25.7
UUC 7.4
CUC 13.1
UGU 19.2
ACU 19.2
UAC 22.5
CUG 43.7
GCA 26.7
CAG 6.4
GGG 26.9
GCG 25.9
AUG 5.7
CAG 6.4
GCG 25.9
CUG 43.7
GUG 29.2
AAA 15.3
GCG 25.9
AUG 5.7
CCC 11.3
GCC 5.1
UGG 11.5
CUG 43.7
ACC 10.6
CAC 4.0
GGC 36.8
UUU 6.9
GAA 38.9
GUG 29.2
GCU 25.7
GGC 36.8
GGU 35.0
AUU 30.5
CUG 43.7
CCU 13.7
GCC 5.1
GUU 38.6
GGU 35.0
UUU 6.9
GGC 36.8
UUG 34.1
CUG 43.7
CUG 43.7
CGC 38.9
GUA 31.7
AUG 5.7
UUC 7.4
AAA 15.3
GCG 25.9
CAA 10.9
UAU 22.0
AUC 31.9
CCU 13.7
UAC 22.5
CUG 43.7
AUC 31.9
GCC 5.1
GGU 35.0
UUC 7.4
CUG 43.7
UUU 6.9
GUU 38.6
UGC 19.6
UAC 22.5
AUC 31.9
CAG 6.4
GUC 14.8
AGC 15.8
AAC 7.9
CUG 43.7
UUG 34.1
CCG 9.8
GUU 38.6
GCC 5.1
GUA 31.7
CUG 43.7
GGC 36.8
GCA 26.7
GGC 36.8
UUU 6.9
GCG 25.9
GUG 29.2
UAU 22.0
GAG 38.6
UUU 6.9
UUC 7.4
AAU 7.8
GCG 25.9
AAA 15.3
UCC 9.0
CGG 12.3
CAG 6.4
CAA 10.9
GCG 25.9
CAA 10.9
CCG 9.8
CAG 6.4
CCC 11.3
GUU 38.6
GCC 5.1
AGU 15.6
AAA 15.3
AAU 7.8
GAA 38.9
GAA 38.9
GAG 38.6
GAC 20.9
UAC 22.5
AGC 15.8
AAU 7.8
GGG 26.9
AUC 31.9