GAA 38.9
CGA 40.9
GGC 36.8
ACU 19.2
GCG 25.9
UCU 26.4
GGU 35.0
GGU 35.0
GCC 5.1
UCU 26.4
UUA 15.5
CUU 12.6
AAG 15.3
GAA 38.9
UUU 6.9
CAU 4.0
CCU 13.7
GUG 29.2
CAA 10.9
ACC 10.6
CUU 12.6
CAG 6.4
CAA 10.9
GUU 38.6
GAA 38.9
AAC 7.9
UAU 22.0
ACG 19.6
GCG 25.9
UUA 15.5
AGU 15.6
GAA 38.9
CGU 38.8
GCC 5.1
AGC 15.8
GAA 38.9
UAU 22.0
UUA 15.5
UUG 34.1
GCC 5.1
GUG 29.2
AUC 31.9
CGU 38.8
AGC 15.8
AAA 15.3
CCG 9.8
AAU 7.8
GCC 5.1
GUG 29.2
AUU 30.5
UGC 19.6
CUG 43.7
GCG 25.9
ACC 10.6
GGA 17.1
GCC 5.1
ACG 19.6
CCA 3.9
UUA 15.5
CUG 43.7
ACG 19.6
UAU 22.0
CAU 4.0
UAU 22.0
CUG 43.7
GUA 31.7
GAA 38.9
AAA 15.3
AUC 31.9
CAC 4.0
CAG 6.4
CAG 6.4
CAG 6.4
GUU 38.6
GAU 19.6
GUC 14.8
AGC 15.8
CAG 6.4
CUC 13.1
ACC 10.6
UUC 7.4
GUG 29.2
AAG 15.3
CUC 13.1
GAC 20.9
GAA 38.9
UGG 11.5
GUG 29.2
GAU 19.6
CUG 43.7
CCA 3.9
UUA 15.5
ACG 19.6
AUG 5.7
CCA 3.9
GGC 36.8
ACC 10.6
UGC 19.6
GAA 38.9
ACU 19.2
UUC 7.4
CUG 43.7
CAA 10.9
CAG 6.4
CAU 4.0
AUC 31.9
GUG 29.2
CAG 6.4
CCG 9.8
CUG 43.7
GGG 26.9
CUA 9.1
CGU 38.8
GAA 38.9
GAC 20.9
CAG 6.4
CUC 13.1
AUC 31.9
AGC 15.8
UUU 6.9
CGC 38.9
UCC 9.0
GAA 38.9
GAG 38.6
AUA 3.0
AAU 7.8
GAG 38.6
ACA 11.8
GAG 38.6
UGC 19.6
GAA 38.9
CGG 12.3
GUA 31.7
ACG 19.6
AAC 7.9
CUG 43.7
AUU 30.5
GCG 25.9
CGC 38.9
AAA 15.3
GGC 36.8
GGU 35.0
CUG 43.7
GAU 19.6
UUA 15.5
UGC 19.6
GUU 38.6
CUC 13.1
GGA 17.1
UUG 34.1
GGG 26.9
AAA 15.3
AAC 7.9
GGU 35.0
CAU 4.0
CUU 12.6
GGG 26.9
CUG 43.7
AAC 7.9
GAA 38.9
CCG 9.8
GGA 17.1
GAA 38.9
AGC 15.8
CUG 43.7
CAA 10.9
CCG 9.8
GCC 5.1
UGC 19.6
CAU 4.0
AUC 31.9
AGU 15.6
CAA 10.9
CUU 12.6
GAU 19.6
GCC 5.1
AGA 12.2
ACA 11.8
CAG 6.4
CAA 10.9
CAU 4.0
GAG 38.6
AUG 5.7
UUA 15.5
AAA 15.3
ACC 10.6
GCG 25.9
GGU 35.0
CGC 38.9
CCC 11.3
GUG 29.2
ACU 19.2
CGU 38.8
GGG 26.9
AUC 31.9
ACC 10.6
UUA 15.5
GGC 36.8
CUG 43.7
AAG 15.3
GAU 19.6
AUU 30.5
CUC 13.1
AAU 7.8
GCC 5.1
CGC 38.9
GAA 38.9
GUU 38.6
UUG 34.1
UUA 15.5
CUG 43.7
GUG 29.2
ACU 19.2
GGC 36.8
GAA 38.9
GGA 17.1
AAG 15.3
CAG 6.4
GAU 19.6
GCG 25.9
ACA 11.8
GAU 19.6
CGU 38.8
UUU 6.9
CUC 13.1
ACG 19.6
GCU 25.7
AAA 15.3
GUC 14.8
UCU 26.4
ACC 10.6
GCU 25.7
AUC 31.9
CCG 9.8
GCU 25.7
UCA 22.0
UUU 6.9
UUA 15.5
UGG 11.5
CUG 43.7
CAC 4.0
AGU 15.6
AAC 7.9
UUU 6.9
AUU 30.5
UGU 19.2
UUA 15.5
AUU 30.5
AAC 7.9
ACC 10.6