UCC 9.0
UUG 34.1
AUU 30.5
AAC 7.9
ACC 10.6
AAA 15.3
AUU 30.5
AAA 15.3
CCU 13.7
UUU 6.9
AAA 15.3
AAC 7.9
CAG 6.4
GCA 26.7
UUC 7.4
AAA 15.3
AAC 7.9
GGC 36.8
GAA 38.9
UUC 7.4
AUC 31.9
GAA 38.9
AUC 31.9
ACC 10.6
GAA 38.9
AAA 15.3
GAU 19.6
ACC 10.6
GAA 38.9
GGC 36.8
CGC 38.9
UGG 11.5
AGC 15.8
GUC 14.8
UUC 7.4
UUC 7.4
UUC 7.4
UAC 22.5
CCG 9.8
GCU 25.7
GAC 20.9
UUU 6.9
ACU 19.2
UUC 7.4
GUA 31.7
UGC 19.6
CCG 9.8
ACC 10.6
GAA 38.9
CUG 43.7
GGU 35.0
GAC 20.9
GUU 38.6
GCU 25.7
GAC 20.9
CAC 4.0
UAC 22.5
GAA 38.9
GAA 38.9
CUG 43.7
CAG 6.4
AAA 15.3
CUG 43.7
GGC 36.8
GUA 31.7
GAC 20.9
GUA 31.7
UAC 22.5
GCA 26.7
GUA 31.7
UCU 26.4
ACC 10.6
GAU 19.6
ACU 19.2
CAC 4.0
UUC 7.4
ACC 10.6
CAC 4.0
AAA 15.3
GCA 26.7
UGG 11.5
CAC 4.0
AGC 15.8
AGC 15.8
UCU 26.4
GAA 38.9
ACC 10.6
AUC 31.9
GCU 25.7
AAA 15.3
AUC 31.9
AAA 15.3
UAU 22.0
GCG 25.9
AUG 5.7
AUC 31.9
GGC 36.8
GAC 20.9
CCG 9.8
ACU 19.2
GGC 36.8
GCC 5.1
CUG 43.7
ACC 10.6
CGU 38.8
AAC 7.9
UUC 7.4
GAC 20.9
AAC 7.9
AUG 5.7
CGU 38.8
GAA 38.9
GAU 19.6
GAA 38.9
GGU 35.0
CUG 43.7
GCU 25.7
GAC 20.9
CGU 38.8
GCG 25.9
ACC 10.6
UUC 7.4
GUU 38.6
GUU 38.6
GAC 20.9
CCG 9.8
CAG 6.4
GGU 35.0
AUC 31.9
AUC 31.9
CAG 6.4
GCA 26.7
AUC 31.9
GAA 38.9
GUU 38.6
ACC 10.6
GCU 25.7
GAA 38.9
GGC 36.8
AUU 30.5
GGC 36.8
CGU 38.8
GAC 20.9
GCG 25.9
UCU 26.4
GAC 20.9
CUG 43.7
CUG 43.7
CGU 38.8
AAA 15.3
AUC 31.9
AAA 15.3
GCA 26.7
GCA 26.7
CAG 6.4
UAC 22.5
GUA 31.7
GCU 25.7
UCU 26.4
CAC 4.0
CCA 3.9
GGU 35.0
GAA 38.9
GUU 38.6
UGC 19.6
CCG 9.8
GCU 25.7
AAA 15.3
UGG 11.5
AAA 15.3
GAA 38.9
GGU 35.0
GAA 38.9
GCA 26.7
ACU 19.2
CUG 43.7
GCU 25.7
CCG 9.8
UCU 26.4
CUG 43.7
GAC 20.9
CUG 43.7
GUU 38.6
GGU 35.0
AAA 15.3
AUC 31.9