AAC 7.9
AAU 7.8
CGA 40.9
UCG 24.3
GCC 5.1
GUU 38.6
AGA 12.2
AUA 3.0
CUA 9.1
CGG 12.3
UUA 15.5
CCA 3.9
GCG 25.9
GUU 38.6
AUC 31.9
CAA 10.9
AAA 15.3
ACA 11.8
GGU 35.0
AUG 5.7
GCA 26.7
CGG 12.3
GCC 5.1
ACC 10.6
AUC 31.9
UAU 22.0
GAC 20.9
UGG 11.5
UUG 34.1
AAC 7.9
CCC 11.3
AAA 15.3
UCA 22.0
CCA 3.9
CGA 40.9
UAC 22.5
GAU 19.6
GCC 5.1
ACC 10.6
UUU 6.9
CCC 11.3
AAA 15.3
AAG 15.3
CGA 40.9
AUG 5.7
CUC 13.1
GGC 36.8
GUG 29.2
AAA 15.3
UCU 26.4
GUC 14.8
GGA 17.1
UGG 11.5
AUU 30.5
GAG 38.6
GCC 5.1
GAG 38.6
AUU 30.5
GAU 19.6
GAG 38.6
UGG 11.5
UUA 15.5
UCA 22.0
CAA 10.9
CGC 38.9
UGU 19.2
AAA 15.3
CUU 12.6
AUU 30.5