UUG 34.1
UUA 15.5
GAA 38.9
CAG 6.4
GGG 26.9
UGG 11.5
CUG 43.7
GUU 38.6
GGC 36.8
GCG 25.9
CGC 38.9
CGC 38.9
GUU 38.6
CCC 11.3
UCA 22.0
CCA 3.9
CAU 4.0
UAC 22.5
GAU 19.6
UGC 19.6
CGC 38.9
CCG 9.8
GAU 19.6
GAC 20.9
GAA 38.9
ACA 11.8
CCC 11.3
ACC 10.6
CUG 43.7
CUG 43.7
GUG 29.2
GUG 29.2
CAC 4.0
AAU 7.8
AUU 30.5
AGC 15.8
CUG 43.7
CCG 9.8
CCA 3.9
GGC 36.8
GAG 38.6
UUU 6.9
GGC 36.8
GGU 35.0
CCG 9.8
UGG 11.5
AUC 31.9
GAC 20.9
GCA 26.7
UUA 15.5
UUC 7.4
ACU 19.2
GGA 17.1
ACU 19.2
AUU 30.5
GAU 19.6
CCG 9.8
CAG 6.4
GCA 26.7
CAU 4.0
CCU 13.7
UUC 7.4
UUU 6.9
GCU 25.7
GAG 38.6
AUC 31.9
GCC 5.1
CAU 4.0
UUG 34.1
CGC 38.9
GUC 14.8
UCC 9.0
GCU 25.7
CAC 4.0
UGU 19.2
UUG 34.1
AUU 30.5
CGC 38.9
CGU 38.8
GAU 19.6
GGU 35.0
GAA 38.9
AUA 3.0
GUC 14.8
CAG 6.4
UAU 22.0
GUU 38.6
CCU 13.7
UUC 7.4
GAU 19.6
AAA 15.3
CGU 38.8
GCA 26.7
UGG 11.5
CAU 4.0
GCG 25.9
GGA 17.1
GUC 14.8
UCU 26.4
CAG 6.4
UAU 22.0
CAG 6.4
GGG 26.9
CGC 38.9
GAA 38.9
CGC 38.9
UGC 19.6
AAU 7.8
GAU 19.6
UUU 6.9
UCU 26.4
AUU 30.5
GGG 26.9
AUU 30.5
GAG 38.6
CUU 12.6
GAA 38.9
GGC 36.8
ACC 10.6
GAU 19.6
ACG 19.6
CUG 43.7
GCG 25.9
UAU 22.0
ACC 10.6
GAU 19.6
GCG 25.9
CAG 6.4
UAU 22.0
CAA 10.9
CAG 6.4
CUU 12.6
GCG 25.9
GCG 25.9
GUU 38.6
ACG 19.6
CGG 12.3
GCA 26.7
CUG 43.7
AUU 30.5
GAU 19.6
UGC 19.6
UAU 22.0
CCG 9.8
GAU 19.6
AUC 31.9
GCU 25.7
AAA 15.3
AAC 7.9
AUG 5.7
ACG 19.6
GGC 36.8
CAU 4.0
UGU 19.2
GAU 19.6
AUU 30.5
GCG 25.9
CCG 9.8
GAU 19.6
CGG 12.3
AAA 15.3
ACC 10.6
GAU 19.6
CCC 11.3
GGU 35.0
CCU 13.7
GCA 26.7
UUU 6.9
GAU 19.6
UGG 11.5
GCA 26.7
CGG 12.3
UUU 6.9
CGU 38.8
GUG 29.2
CUG 43.7
GUC 14.8
AGC 15.8
AAG 15.3
GAG 38.6
ACA 11.8
ACA 11.8