GAU 19.6
UAU 22.0
GUU 38.6
UGC 19.6
UCC 9.0
GUA 31.7
GUU 38.6
UUC 7.4
AUC 31.9
UGU 19.2
CAA 10.9
UCA 22.0
UUU 6.9
GAU 19.6
UUA 15.5
AUU 30.5
AUA 3.0
AAC 7.9
AGG 8.7
AGA 12.2
GUU 38.6
AUC 31.9
UCG 24.3
UUC 7.4
AAA 15.3
AAA 15.3
AAU 7.8
UCA 22.0
UUG 34.1
UUU 6.9
AUU 30.5
GUA 31.7
AGC 15.8
GAC 20.9
AAA 15.3
AUU 30.5
AGA 12.2
AGG 8.7
GAG 38.6
UUA 15.5
CCA 3.9
GUA 31.7
UGC 19.6
CCC 11.3
UCU 26.4
AAA 15.3
CUA 9.1
AGA 12.2
AUU 30.5
GUU 38.6
GAU 19.6
AUA 3.0
GAU 19.6
AAG 15.3
AAA 15.3
ACA 11.8
UGU 19.2
UUA 15.5
UCC 9.0
UUU 6.9
UUU 6.9
AUC 31.9
GAC 20.9
GUG 29.2
AAU 7.8
AAU 7.8
GAG 38.6
CUG 43.7
CCU 13.7
GGC 36.8
AAA 15.3
UUU 6.9
ACU 19.2
CUU 12.6
GAU 19.6
AAG 15.3
AAU 7.8
GGC 36.8
UAU 22.0
AUU 30.5
GCU 25.7
GAA 38.9
GAG 38.6
GAA 38.9
CCU 13.7
CCA 3.9
UUA 15.5
UCG 24.3
CUU 12.6
GUU 38.6
UUU 6.9
UCU 26.4
CUG 43.7
UUU 6.9
GAA 38.9
GGG 26.9
AUU 30.5
AAA 15.3
AUA 3.0
GCA 26.7
GAC 20.9
UCA 22.0
CAC 4.0
UCC 9.0
CUU 12.6
UGG 11.5
UUA 15.5
AAA 15.3
GAA 38.9
AGA 12.2
CUA 9.1
UGU 19.2
AUA 3.0
UCC 9.0
UUA 15.5
CUU 12.6
GCC 5.1
AUG 5.7
UUC 7.4
AAA 15.3
AAA 15.3
CGC 38.9
GAA 38.9
AGU 15.6
GUA 31.7
AAU 7.8
UCA 22.0
UUU 6.9
AUA 3.0
CUA 9.1
ACA 11.8
AAU 7.8
AUA 3.0
AAU 7.8
ACA 11.8
UUU 6.9
ACC 10.6
UGU 19.2
AAA 15.3
AUU 30.5
ACU 19.2
GGA 17.1
AUA 3.0
AUC 31.9
AGU 15.6
UUU 6.9
AAU 7.8
AUU 30.5
GAG 38.6
CGG 12.3
CAA 10.9
UGG 11.5
CAU 4.0
UUA 15.5
AAA 15.3
GAU 19.6
AUU 30.5
GCG 25.9
GAA 38.9
UUG 34.1
AUU 30.5
UAU 22.0
ACG 19.6
AGU 15.6
GAA 38.9
AGU 15.6
UUA 15.5
AUA 3.0
AAA 15.3
AAA 15.3
AGA 12.2
UUA 15.5
AGG 8.7
GAU 19.6
GAA 38.9
GGA 17.1
ACG 19.6
UCA 22.0
UUU 6.9
ACU 19.2
GAA 38.9
AUA 3.0
UUG 34.1
AGA 12.2
GAU 19.6
ACU 19.2
AGG 8.7
AUG 5.7
AGG 8.7
UAU 22.0
GCA 26.7
AAA 15.3
AAA 15.3
CUC 13.1
AUA 3.0
ACU 19.2
UCA 22.0
AAC 7.9
UCU 26.4
UAU 22.0
UCU 26.4
AUC 31.9
AAU 7.8
GUC 14.8
GUA 31.7
GCC 5.1
CAG 6.4
AAA 15.3
UGU 19.2
GGC 36.8
UAU 22.0
AAC 7.9
AGU 15.6
ACU 19.2
UCA 22.0
UAU 22.0
UUC 7.4
AUA 3.0
UGU 19.2
GCA 26.7
UUU 6.9
AAA 15.3
GAU 19.6
UAU 22.0
UAU 22.0
GGU 35.0
GUC 14.8
ACG 19.6
CCA 3.9
UCU 26.4
CAU 4.0
UAU 22.0
UUU 6.9
GAG 38.6
AAA 15.3
AUA 3.0
AUC 31.9
GGC 36.8
GUC 14.8
ACA 11.8
GAU 19.6
GGA 17.1
AUA 3.0
AAC 7.9
AAA 15.3
ACA 11.8
AUU 30.5
GAC 20.9