ACC 10.6
GCG 25.9
ACU 19.2
GCA 26.7
CAG 6.4
CAG 6.4
CUU 12.6
GAG 38.6
UAU 22.0
CUC 13.1
AAA 15.3
AAU 7.8
AGC 15.8
AUC 31.9
AAA 15.3
AGC 15.8
AUU 30.5
CAG 6.4
GAC 20.9
UAC 22.5
CCA 3.9
AAA 15.3
CCC 11.3
GGC 36.8
AUU 30.5
CUU 12.6
UUC 7.4
CGC 38.9
GAU 19.6
GUC 14.8
ACC 10.6
AGC 15.8
UUA 15.5
CUG 43.7
GAA 38.9
GAC 20.9
CCG 9.8
AAA 15.3
GCU 25.7
UAC 22.5
GCU 25.7
CUC 13.1
AGC 15.8
AUC 31.9
GAC 20.9
UUG 34.1
CUG 43.7
GUU 38.6
GAG 38.6
CGU 38.8
UAC 22.5
AAA 15.3
AAU 7.8
GCG 25.9
GGC 36.8
AUU 30.5
ACC 10.6
AAA 15.3
GUU 38.6
GUC 14.8
GGC 36.8
ACC 10.6
GAA 38.9
GCG 25.9
CGU 38.8
GGC 36.8
UUC 7.4
UUG 34.1
UUU 6.9
GGC 36.8
GCU 25.7
CCG 9.8
GUA 31.7
GCU 25.7
CUG 43.7
GGU 35.0
CUG 43.7
GGC 36.8
GUU 38.6
GGC 36.8
UUU 6.9
GUA 31.7
CCG 9.8
GUC 14.8
CGU 38.8
AAA 15.3
CCG 9.8
GGC 36.8
AAA 15.3
CUG 43.7
CCG 9.8
CGU 38.8
GAA 38.9
ACC 10.6
AUC 31.9
AGU 15.6
GAA 38.9
ACU 19.2
UAC 22.5
GAC 20.9
CUG 43.7
GAA 38.9
UAC 22.5
GGC 36.8
ACC 10.6
GAU 19.6
CAG 6.4
CUG 43.7
GAG 38.6
AUC 31.9
CAC 4.0
GUU 38.6
GAU 19.6
GCC 5.1
AUC 31.9
AAA 15.3
CCG 9.8
GGC 36.8
GAC 20.9
AAA 15.3
GUU 38.6
CUG 43.7
GUG 29.2
GUG 29.2
GAC 20.9
GAC 20.9
CUG 43.7
CUG 43.7
GCA 26.7
ACC 10.6
GGC 36.8
GGC 36.8
ACU 19.2
AUC 31.9
GAA 38.9
GCG 25.9
ACC 10.6
GUU 38.6
AAA 15.3
CUG 43.7
AUC 31.9
CGU 38.8
CGU 38.8
CUG 43.7
GGU 35.0
GGU 35.0
GAA 38.9
GUG 29.2
GCU 25.7
GAC 20.9
GCU 25.7
GCG 25.9
UUC 7.4
AUU 30.5
AUC 31.9
AAC 7.9
CUG 43.7
UUC 7.4
GAU 19.6
CUC 13.1
GGC 36.8
GGC 36.8
GAA 38.9
CAG 6.4
CGU 38.8
CUC 13.1
GAA 38.9
AAA 15.3
CAG 6.4
GGC 36.8
AUU 30.5
ACC 10.6
AGC 15.8
UAC 22.5
AGC 15.8
CUU 12.6
GUC 14.8
CCG 9.8
UUC 7.4
CCG 9.8
GGC 36.8
CAU 4.0