UUC 7.4
AGA 12.2
AAA 15.3
UUA 15.5
GCA 26.7
GCU 25.7
GAA 38.9
UGU 19.2
UUU 6.9
GGU 35.0
ACU 19.2
UUC 7.4
UGG 11.5
CUU 12.6
GUU 38.6
UUU 6.9
GGU 35.0
GGC 36.8
UGU 19.2
GGU 35.0
AGU 15.6
GCU 25.7
GUA 31.7
CUG 43.7
GCC 5.1
GCA 26.7
GGC 36.8
UUC 7.4
CCG 9.8
GAA 38.9
UUA 15.5
GGC 36.8
AUU 30.5
GGU 35.0
UUU 6.9
GCC 5.1
GGC 36.8
GUG 29.2
GCG 25.9
UUG 34.1
GCG 25.9
UUC 7.4
GGU 35.0
CUG 43.7
ACC 10.6
GUU 38.6
CUG 43.7
ACG 19.6
AUG 5.7
GCC 5.1
UUU 6.9
GCU 25.7
GUU 38.6
GGU 35.0
CAU 4.0
AUU 30.5
UCU 26.4
GGU 35.0
GGU 35.0
CAU 4.0
UUU 6.9
AAC 7.9
CCG 9.8
GCG 25.9
GUC 14.8
ACU 19.2
AUU 30.5
GGU 35.0
UUA 15.5
UGG 11.5
GCU 25.7
GGC 36.8
GGA 17.1
CGU 38.8
UUU 6.9
CCG 9.8
GCA 26.7
AAA 15.3
GAA 38.9
GUC 14.8
GUU 38.6
GGC 36.8
UAC 22.5
GUA 31.7
AUU 30.5
GCC 5.1
CAG 6.4
GUU 38.6
GUC 14.8
GGC 36.8
GGU 35.0
AUU 30.5
GUU 38.6
GCA 26.7
GCG 25.9
GCG 25.9
CUG 43.7
CUG 43.7
UAU 22.0
UUA 15.5
AUU 30.5
GCC 5.1
AGU 15.6
GGU 35.0
AAA 15.3
ACG 19.6
GGU 35.0
UUU 6.9
GAC 20.9
GCG 25.9
GCA 26.7
GCC 5.1
AGC 15.8
GGU 35.0
UUU 6.9
GCU 25.7
UCU 26.4
AAC 7.9
GGU 35.0
UAU 22.0
GGC 36.8
GAG 38.6
CAU 4.0
UCA 22.0
CCA 3.9
GGC 36.8
GGU 35.0
UAU 22.0
UCC 9.0
AUG 5.7
CUU 12.6
UCC 9.0
GCG 25.9
CUG 43.7
GUA 31.7
GUU 38.6
GAA 38.9
CUG 43.7
GUA 31.7
UUG 34.1
AGU 15.6
GCA 26.7
GGU 35.0
UUC 7.4
CUG 43.7
UUG 34.1
GUG 29.2
AUC 31.9
CAC 4.0
GGC 36.8
GCA 26.7
ACC 10.6
GAC 20.9
AAA 15.3
UUC 7.4
GCG 25.9
CCG 9.8
GCA 26.7
GGU 35.0
UUU 6.9
GCG 25.9
CCG 9.8
AUC 31.9
GCU 25.7
AUU 30.5
GGU 35.0
CUG 43.7
GCC 5.1
UUA 15.5
ACC 10.6
CUG 43.7
AUU 30.5
CAC 4.0
UUA 15.5
AUU 30.5
AGU 15.6
AUU 30.5
CCG 9.8
GUG 29.2
ACU 19.2
AAC 7.9
ACU 19.2
UCU 26.4
GUU 38.6
AAC 7.9
CCG 9.8
GCG 25.9
CGC 38.9
AGC 15.8
ACC 10.6
GCG 25.9
GUU 38.6
GCU 25.7
AUC 31.9
UUC 7.4
CAG 6.4
GGC 36.8
GGC 36.8
UGG 11.5
GCA 26.7
UUA 15.5
GAA 38.9
CAA 10.9
CUG 43.7
UGG 11.5
UUC 7.4
UUC 7.4
UGG 11.5
GUG 29.2
GUG 29.2
CCA 3.9
AUU 30.5
GUC 14.8
GGC 36.8
GGC 36.8
AUU 30.5
AUC 31.9
GGU 35.0
GGU 35.0
CUG 43.7
AUU 30.5
UAC 22.5
CGG 12.3
ACC 10.6
CUG 43.7
CUG 43.7
GAA 38.9
AAG 15.3
CGU 38.8
GAU 19.6