UUA 15.5
GAA 38.9
GAU 19.6
CUC 13.1
AAA 15.3
CGC 38.9
CAG 6.4
GUA 31.7
UUA 15.5
GAA 38.9
GCC 5.1
AAC 7.9
CUG 43.7
GCG 25.9
CUG 43.7
CCA 3.9
AAA 15.3
CAC 4.0
AAC 7.9
CUG 43.7
GUC 14.8
ACG 19.6
CUC 13.1
ACA 11.8
UGG 11.5
GGC 36.8
AAC 7.9
GUC 14.8
AGC 15.8
GCC 5.1
GUU 38.6
GAU 19.6
CGC 38.9
GAG 38.6
CGC 38.9
GGC 36.8
GUC 14.8
UUU 6.9
GUG 29.2
AUC 31.9
AAA 15.3
CCU 13.7
UCC 9.0
GGC 36.8
GUC 14.8
GAU 19.6
UAC 22.5
AGC 15.8
GUC 14.8
AUG 5.7
ACC 10.6
GCU 25.7
GAC 20.9
GAU 19.6
AUG 5.7
GUC 14.8
GUG 29.2
GUU 38.6
AGC 15.8
AUC 31.9
GAA 38.9
ACC 10.6
GGU 35.0
GAA 38.9
GUG 29.2
GUU 38.6
GAA 38.9
GGU 35.0
ACG 19.6
AAA 15.3
AAG 15.3
CCC 11.3
UCC 9.0
UCC 9.0
GAC 20.9
ACG 19.6
CCA 3.9
ACU 19.2
CAC 4.0
CGG 12.3
CUG 43.7
CUC 13.1
UAU 22.0
CAG 6.4
GCA 26.7
UUC 7.4
CCC 11.3
UCC 9.0
AUU 30.5
GGC 36.8
GGC 36.8
AUU 30.5
GUG 29.2
CAU 4.0
ACG 19.6
CAC 4.0
UCG 24.3
CGC 38.9
CAC 4.0
GCC 5.1
ACC 10.6
AUC 31.9
UGG 11.5
GCG 25.9
CAG 6.4
GCG 25.9
GGU 35.0
CAG 6.4
UCG 24.3
AUU 30.5
CCA 3.9
GCA 26.7
ACC 10.6
GGC 36.8
ACC 10.6
ACC 10.6
CAC 4.0
GCC 5.1
GAC 20.9
UAU 22.0
UUC 7.4
UAC 22.5
GGC 36.8
ACC 10.6
AUU 30.5
CCC 11.3
UGC 19.6
ACC 10.6
CGC 38.9
AAA 15.3
AUG 5.7
ACC 10.6
GAC 20.9
GCA 26.7
GAA 38.9
AUC 31.9
AAC 7.9
GGC 36.8
GAA 38.9
UAU 22.0
GAG 38.6
UGG 11.5
GAA 38.9
ACC 10.6
GGU 35.0
AAC 7.9
GUC 14.8
AUC 31.9
GUA 31.7
GAA 38.9
ACC 10.6
UUU 6.9
GAA 38.9
AAA 15.3
CAG 6.4
GGU 35.0
AUC 31.9
GAU 19.6
GCA 26.7
GCG 25.9
CAA 10.9
AUG 5.7
CCC 11.3
GGC 36.8
GUU 38.6
CUG 43.7
GUC 14.8
CAU 4.0
UCC 9.0
CAC 4.0
GGC 36.8
CCG 9.8
UUU 6.9
GCA 26.7
UGG 11.5
GGC 36.8
AAA 15.3
AAU 7.8
GCC 5.1
GAA 38.9
GAU 19.6
GCG 25.9
GUG 29.2
CAU 4.0
AAC 7.9
GCC 5.1
AUC 31.9
GUG 29.2
CUG 43.7
GAA 38.9
GAG 38.6
GUC 14.8
GCU 25.7
UAU 22.0
AUG 5.7
GGG 26.9
AUA 3.0
UUC 7.4
UGC 19.6
CGU 38.8
CAG 6.4
UUA 15.5
GCG 25.9
CCG 9.8
CAG 6.4
UUA 15.5
CCG 9.8
GAU 19.6
AUG 5.7
CAG 6.4
CAA 10.9
ACG 19.6
CUG 43.7
CUG 43.7
GAU 19.6
AAA 15.3
CAC 4.0
UAU 22.0
CUG 43.7
CGU 38.8
AAG 15.3
CAU 4.0
GGC 36.8
GCG 25.9
AAG 15.3
GCA 26.7
UAU 22.0
UAC 22.5
GGG 26.9
CAG 6.4