AGU 15.6
CGA 40.9
UAU 22.0
CAG 6.4
CAU 4.0
ACU 19.2
AAA 15.3
GGG 26.9
CAG 6.4
AUA 3.0
AAG 15.3
GAU 19.6
AAU 7.8
GCG 25.9
AUA 3.0
GAA 38.9
GCA 26.7
UUA 15.5
CUA 9.1
CAU 4.0
GAU 19.6
CCC 11.3
UUA 15.5
UUC 7.4
CGA 40.9
CAG 6.4
CGC 38.9
GUA 31.7
GAG 38.6
AAA 15.3
AAU 7.8
AAG 15.3
AAG 15.3
GGG 26.9
AAA 15.3
GGC 36.8
AGU 15.6
UAC 22.5
AUG 5.7
CGA 40.9
AAA 15.3
GGA 17.1
AAA 15.3
CAU 4.0
GGC 36.8
AAU 7.8
CGG 12.3
GGG 26.9
AAC 7.9
UGG 11.5
GAG 38.6
GCC 5.1
AGU 15.6
GGC 36.8
AAG 15.3
AAA 15.3
GUA 31.7
AAU 7.8
CAC 4.0
UUU 6.9
UUU 6.9
ACC 10.6
ACU 19.2
GGU 35.0
CUU 12.6
CUG 43.7
CUU 12.6
UCA 22.0
GGC 36.8
GCU 25.7
UGU 19.2