UUU 6.9
UCU 26.4
UAU 22.0
UAC 22.5
UUU 6.9
CAA 10.9
GGU 35.0
CUU 12.6
GCA 26.7
CUU 12.6
GGG 26.9
GCG 25.9
GCU 25.7
AUG 5.7
AUC 31.9
CUA 9.1
CCG 9.8
CUC 13.1
GGU 35.0
CCA 3.9
CAA 10.9
AAU 7.8
GCU 25.7
UUU 6.9
GUG 29.2
AUG 5.7
AAU 7.8
CAG 6.4
GGC 36.8
AUA 3.0
CGU 38.8
CGU 38.8
CAG 6.4
UAC 22.5
CAC 4.0
AUU 30.5
AUG 5.7
AUU 30.5
GCC 5.1
UUA 15.5
CUU 12.6
UGU 19.2
GCU 25.7
AUC 31.9
AGC 15.8
GAU 19.6
UUG 34.1
GUC 14.8
CUG 43.7
AUU 30.5
UGC 19.6
GCC 5.1
GGG 26.9
AUU 30.5
UUU 6.9
GGU 35.0
GGC 36.8
AGC 15.8
GCG 25.9
UUA 15.5
UUG 34.1
AUG 5.7
CAG 6.4
UCG 24.3
CCG 9.8
UGG 11.5
UUG 34.1
CUG 43.7
GCG 25.9
CUG 43.7
GUC 14.8
ACC 10.6
UGG 11.5
GGC 36.8
GGC 36.8
GUA 31.7
GCC 5.1
UUC 7.4
UUG 34.1
CUG 43.7
UGG 11.5
UAU 22.0
GGU 35.0
UUU 6.9
GGC 36.8
GCU 25.7
UUU 6.9
AAA 15.3
ACA 11.8
GCA 26.7
AUG 5.7
AGC 15.8
AGU 15.6
AAU 7.8
AUU 30.5
GAG 38.6
UUA 15.5
GCC 5.1
AGC 15.8
GCC 5.1
GAA 38.9
GUC 14.8
AUG 5.7
AAG 15.3
CAA 10.9
GGC 36.8
AGA 12.2
UGG 11.5
AAA 15.3
AUU 30.5
AUC 31.9
GCC 5.1
ACC 10.6
AUG 5.7
UUG 34.1
GCA 26.7
GUG 29.2
ACC 10.6
UGG 11.5
CUG 43.7
AAU 7.8
CCG 9.8
CAU 4.0
GUU 38.6
UAC 22.5
CUG 43.7
GAU 19.6
ACU 19.2
UUU 6.9
GUU 38.6
GUA 31.7
CUG 43.7
GGC 36.8
AGC 15.8
CUU 12.6
GGC 36.8
GGG 26.9
CAA 10.9
CUU 12.6
GAU 19.6
GUG 29.2
GAA 38.9
CCA 3.9
AAA 15.3
CGC 38.9
UGG 11.5
UUU 6.9
GCA 26.7
CUC 13.1
GGG 26.9
ACA 11.8
AUU 30.5
AGC 15.8
GCC 5.1
UCU 26.4
UUC 7.4
CUG 43.7
UGG 11.5
UUC 7.4
UUU 6.9
GGU 35.0
CUG 43.7
GCU 25.7
CUU 12.6
CUC 13.1
GCA 26.7
GCC 5.1
UGG 11.5
CUG 43.7
GCA 26.7
CCG 9.8
CGU 38.8
CUG 43.7
CGC 38.9
ACG 19.6
GCA 26.7
AAA 15.3
GCA 26.7
CAG 6.4
CGC 38.9
AUU 30.5
AUC 31.9
AAU 7.8
CUG 43.7
GUU 38.6
GUG 29.2
GGA 17.1
UGU 19.2
GUU 38.6
AUG 5.7
UGG 11.5
UUU 6.9
AUU 30.5
GCC 5.1
UUG 34.1
CAG 6.4
CUG 43.7
GCG 25.9
AGA 12.2
GAC 20.9
GGU 35.0
AUU 30.5
GCU 25.7
CAU 4.0
GCA 26.7
CAA 10.9
GCC 5.1
UUG 34.1
UUC 7.4
AGU 15.6