CGA 40.9
AGC 15.8
UCG 24.3
GCU 25.7
AAG 15.3
CAA 10.9
GAA 38.9
GAA 38.9
CUA 9.1
GUU 38.6
AAA 15.3
GCA 26.7
UUU 6.9
AAA 15.3
GCA 26.7
UUA 15.5
CUU 12.6
AAA 15.3
GAA 38.9
GAG 38.6
AAA 15.3
UUU 6.9
AGC 15.8
UCC 9.0
CAG 6.4
GGC 36.8
GAA 38.9
AUC 31.9
GUC 14.8
GCC 5.1
GCG 25.9
UUG 34.1
CAG 6.4
GAG 38.6
CAA 10.9
GGC 36.8
UUU 6.9
GAC 20.9
AAU 7.8
AUU 30.5
AAU 7.8
CAG 6.4
UCU 26.4
AAA 15.3
GUC 14.8
UCG 24.3
CGG 12.3
AUG 5.7
UUG 34.1
ACC 10.6
AAG 15.3
UUU 6.9
GGU 35.0
GCU 25.7
GUA 31.7
CGU 38.8
ACA 11.8
CGC 38.9
AAU 7.8
GCC 5.1
AAA 15.3
AUG 5.7
GAA 38.9
AUG 5.7
GUU 38.6
UAC 22.5
UGC 19.6
CUG 43.7
CCA 3.9
GCU 25.7
GAA 38.9
CUG 43.7
GGU 35.0
GUA 31.7
CCA 3.9
ACC 10.6
ACC 10.6
UCC 9.0
AGU 15.6
CCA 3.9
UUG 34.1
AAG 15.3
AAU 7.8
CUG 43.7
GUG 29.2
CUG 43.7
GAU 19.6
AUC 31.9
GAC 20.9
UAC 22.5
AAC 7.9
GAU 19.6
GCA 26.7
GUU 38.6
GUC 14.8
GUG 29.2
AUU 30.5
CAU 4.0
ACC 10.6
AGC 15.8
CCU 13.7
GGC 36.8
GCG 25.9
GCG 25.9
CAG 6.4
UUA 15.5
AUU 30.5
GCU 25.7
CGC 38.9
CUG 43.7
CUG 43.7
GAC 20.9
UCA 22.0
CUG 43.7
GGC 36.8
AAA 15.3
GCA 26.7
GAA 38.9
GGU 35.0
AUU 30.5
CUG 43.7
GGC 36.8
ACC 10.6
AUC 31.9
GCU 25.7
GGC 36.8
GAU 19.6
GAC 20.9
ACC 10.6
AUC 31.9
UUU 6.9
ACC 10.6
ACC 10.6
CCU 13.7
GCU 25.7
AAC 7.9
GGU 35.0
UUC 7.4
ACA 11.8
GUC 14.8
AAA 15.3
GAC 20.9
CUG 43.7
UAC 22.5
GAA 38.9
GCG 25.9
AUU 30.5
UUA 15.5
GAG 38.6
CUG 43.7
UUC 7.4
GAC 20.9
CAG 6.4
GAG 38.6
CUU 12.6