AAG 15.3
AAG 15.3
UCG 24.3
AUU 30.5
CUC 13.1
GCU 25.7
CUG 43.7
UCU 26.4
UUG 34.1
UUA 15.5
GUC 14.8
GGU 35.0
CUC 13.1
UCC 9.0
ACA 11.8
GCG 25.9
GCU 25.7
UCC 9.0
AGC 15.8
UAU 22.0
GCG 25.9
GCG 25.9
CUA 9.1
CCG 9.8
GAG 38.6
ACG 19.6
GUA 31.7
CGU 38.8
AUC 31.9
GGA 17.1
ACC 10.6
GAU 19.6
ACC 10.6
ACC 10.6
UAC 22.5
GCA 26.7
CCG 9.8
UUC 7.4
UCA 22.0
UCG 24.3
AAA 15.3
GAU 19.6
GCU 25.7
AAA 15.3
GGU 35.0
GAU 19.6
UUU 6.9
GUU 38.6
GGC 36.8
UUU 6.9
GAU 19.6
AUC 31.9
GAU 19.6
CUC 13.1
GGU 35.0
AAC 7.9
GAG 38.6
AUG 5.7
UGC 19.6
AAA 15.3
CGG 12.3
AUG 5.7
CAG 6.4
GUG 29.2
AAA 15.3
UGU 19.2
ACC 10.6
UGG 11.5
GUU 38.6
GCC 5.1
AGU 15.6
GAC 20.9
UUU 6.9
GAC 20.9
GCG 25.9
CUG 43.7
AUC 31.9
CCC 11.3
UCA 22.0
CUG 43.7
AAA 15.3
GCG 25.9
AAA 15.3
AAA 15.3
AUC 31.9
GAC 20.9
GCU 25.7
AUU 30.5
AUU 30.5
UCG 24.3
UCG 24.3
CUU 12.6
UCC 9.0
AUU 30.5
ACC 10.6
GAU 19.6
AAA 15.3
CGU 38.8
CAG 6.4
CAG 6.4
GAG 38.6
AUU 30.5
GCC 5.1
UUC 7.4
UCC 9.0
GAC 20.9
AAG 15.3
CUG 43.7
UAC 22.5
GCC 5.1
GCA 26.7
GAU 19.6
UCU 26.4
CGU 38.8
UUG 34.1
AUU 30.5
GCG 25.9
GCC 5.1
AAA 15.3
GGU 35.0
UCA 22.0
CCG 9.8
AUU 30.5
CAG 6.4
CCA 3.9
ACG 19.6
CUG 43.7
GAU 19.6
UCA 22.0
CUG 43.7
AAA 15.3
GGU 35.0
AAA 15.3
CAU 4.0
GUU 38.6
GGU 35.0
GUG 29.2
CUG 43.7
CAG 6.4
GGA 17.1
UCA 22.0
ACC 10.6
CAG 6.4
GAA 38.9
GCU 25.7
UAC 22.5
GCU 25.7
AAC 7.9
GAG 38.6
ACC 10.6
UGG 11.5
CGU 38.8
AGU 15.6
AAA 15.3
GGC 36.8
GUG 29.2
GAU 19.6
GUG 29.2
GUG 29.2
GCC 5.1
UAU 22.0
GCC 5.1
AAC 7.9
CAG 6.4
GAU 19.6
UUG 34.1
GUC 14.8
UAU 22.0
UCC 9.0
GAU 19.6
CUG 43.7
GCU 25.7
GCA 26.7
GGA 17.1
CGU 38.8
CUG 43.7
GAU 19.6
GCU 25.7
GCG 25.9
UUA 15.5
CAA 10.9
GAU 19.6
GAA 38.9
GUU 38.6
GCU 25.7
GCC 5.1
AGC 15.8
GAA 38.9
GGA 17.1
UUC 7.4
CUC 13.1
AAG 15.3
CAA 10.9
CCU 13.7
GCU 25.7
GGU 35.0
AAA 15.3
GAU 19.6
UUC 7.4
GCC 5.1
UUU 6.9
GCU 25.7
GGC 36.8
UCA 22.0
UCA 22.0
GUA 31.7
AAA 15.3
GAC 20.9
AAA 15.3
AAA 15.3
UAC 22.5
UUC 7.4
GGU 35.0
GAU 19.6
GGC 36.8
ACC 10.6
GGU 35.0
GUA 31.7
GGG 26.9
CUA 9.1
CGU 38.8
AAA 15.3
GAU 19.6
GAU 19.6
GCU 25.7
GAA 38.9
CUG 43.7
ACG 19.6
GCU 25.7
GCC 5.1
UUC 7.4
AAU 7.8
AAG 15.3
GCG 25.9
CUU 12.6
GGC 36.8
GAG 38.6
CUG 43.7
CGU 38.8
CAG 6.4
GAC 20.9
GGC 36.8
ACC 10.6
UAC 22.5
GAC 20.9
AAG 15.3
AUG 5.7
GCG 25.9
AAA 15.3
AAG 15.3
UAU 22.0
UUC 7.4
GAC 20.9
UUU 6.9
AAU 7.8
GUC 14.8
UAC 22.5
GGU 35.0
GAC 20.9