CUU 12.6
GAA 38.9
GAU 19.6
ACU 19.2
ACA 11.8
AUU 30.5
CAU 4.0
AAU 7.8
GCA 26.7
AUA 3.0
ACU 19.2
GAU 19.6
AAA 15.3
GCG 25.9
UUA 15.5
GCA 26.7
AGU 15.6
UAC 22.5
UUU 6.9
CGC 38.9
AGU 15.6
UCG 24.3
GGU 35.0
AAU 7.8
UUG 34.1
UUA 15.5
GAA 38.9
GAA 38.9
GAA 38.9
UCA 22.0
GCA 26.7
GUG 29.2
UUA 15.5
GGG 26.9
CAG 6.4
GCU 25.7
GUC 14.8
ACC 10.6
AAU 7.8
UUA 15.5
AUG 5.7
CUU 12.6
UCA 22.0
GGC 36.8
GAU 19.6
AAU 7.8
GUU 38.6
AAU 7.8
AAU 7.8
AAA 15.3
AAU 7.8
AUU 30.5
AUC 31.9
UUA 15.5
AGU 15.6
CUG 43.7
AUA 3.0
CAC 4.0
UCC 9.0
UUG 34.1
GAA 38.9
ACA 11.8
ACA 11.8
AGU 15.6
GAU 19.6
AUU 30.5
CUC 13.1
AAA 15.3
GCU 25.7
GAU 19.6
GUG 29.2
AUU 30.5
AGA 12.2
AAA 15.3
ACA 11.8
CUG 43.7
GAA 38.9
AUC 31.9
GUG 29.2
UUG 34.1
CGA 40.9
UAC 22.5
ACA 11.8
GCU 25.7
GAU 19.6
GAU 19.6
AUG 5.7