GAA 38.9
ACC 10.6
UAU 22.0
GCU 25.7
GUU 38.6
UUU 6.9
GGU 35.0
AAU 7.8
CCG 9.8
AUA 3.0
GCC 5.1
CAC 4.0
AGC 15.8
AAA 15.3
UCG 24.3
CCA 3.9
UUC 7.4
AUU 30.5
CAU 4.0
CAG 6.4
CAA 10.9
UUU 6.9
GCU 25.7
CAG 6.4
CAA 10.9
CUG 43.7
AAU 7.8
AUU 30.5
GAA 38.9
CAU 4.0
CCC 11.3
UAU 22.0
GGG 26.9
CGC 38.9
GUG 29.2
UUG 34.1
GCA 26.7
CCC 11.3
AUC 31.9
AAU 7.8
GAU 19.6
UUC 7.4
AUC 31.9
AAC 7.9
ACA 11.8
CUG 43.7
AAC 7.9
GCU 25.7
UUC 7.4
UUU 6.9
AGU 15.6
GCU 25.7
GGU 35.0
GGU 35.0
AAA 15.3
GGU 35.0
GCG 25.9
AAU 7.8
GUG 29.2
ACG 19.6
GUG 29.2
CCU 13.7
UUU 6.9
AAA 15.3
GAA 38.9
GAG 38.6
GCU 25.7
UUU 6.9
GCC 5.1
AGA 12.2
GCG 25.9
GAU 19.6
GAG 38.6
CUU 12.6
ACU 19.2
GAA 38.9
CGG 12.3
GCA 26.7
GCG 25.9
UUG 34.1
GCU 25.7
GGU 35.0
GCU 25.7
GUU 38.6
AAU 7.8
ACC 10.6
CUC 13.1
AUG 5.7
CGG 12.3
UUA 15.5
GAA 38.9
GAU 19.6
GGA 17.1
CGC 38.9
CUG 43.7
CUG 43.7
GGU 35.0
GAC 20.9
AAU 7.8
ACC 10.6
GAU 19.6
GGU 35.0
GUA 31.7
GGC 36.8
UUG 34.1
UUA 15.5
AGC 15.8
GAU 19.6
CUG 43.7
GAA 38.9
CGU 38.8
CUG 43.7
UCU 26.4
UUU 6.9
AUC 31.9
CGC 38.9
CCU 13.7
GGU 35.0
UUA 15.5
CGU 38.8
AUU 30.5
CUG 43.7
CUU 12.6
AUC 31.9
GGC 36.8
GCU 25.7
GGU 35.0
GGA 17.1
GCA 26.7
UCU 26.4
CGC 38.9
GGC 36.8
GUA 31.7
CUA 9.1
CUG 43.7
CCA 3.9
CUC 13.1
CUU 12.6
UCC 9.0
CUG 43.7
GAC 20.9
UGU 19.2
GCG 25.9
GUG 29.2
ACA 11.8
AUA 3.0
ACU 19.2
AAU 7.8
CGG 12.3
ACG 19.6
GUA 31.7
UCC 9.0
CGC 38.9
GCG 25.9
GAA 38.9
GAG 38.6
UUG 34.1
GCU 25.7
AAA 15.3
UUG 34.1
UUU 6.9
GCG 25.9
CAC 4.0
ACU 19.2
GGC 36.8
AGU 15.6
AUU 30.5
CAG 6.4
GCG 25.9
UUG 34.1
AGU 15.6
AUG 5.7
GAC 20.9
GAA 38.9
CUG 43.7
GAA 38.9
GGU 35.0
CAU 4.0
GAG 38.6
UUU 6.9
GAU 19.6
CUC 13.1
AUU 30.5
AUU 30.5
AAU 7.8
GCA 26.7
ACA 11.8
UCC 9.0
AGU 15.6
GGC 36.8
AUC 31.9
AGU 15.6
GGU 35.0
GAU 19.6
AUU 30.5
CCG 9.8
GCG 25.9
AUC 31.9
CCG 9.8
UCA 22.0
UCG 24.3
CUC 13.1
AUU 30.5
CAU 4.0
CCA 3.9
GGC 36.8
AUU 30.5
UAU 22.0
UGC 19.6
UAU 22.0
GAC 20.9
AUG 5.7
UUC 7.4
UAU 22.0
CAG 6.4
AAA 15.3
GGA 17.1
AAA 15.3
ACU 19.2
CCU 13.7
UUU 6.9
CUG 43.7
GCA 26.7
UGG 11.5
UGU 19.2
GAG 38.6
CAG 6.4
CGA 40.9
GGC 36.8
UCA 22.0
AAG 15.3
CGU 38.8
AAU 7.8
GCU 25.7
GAU 19.6
GGU 35.0
UUA 15.5
GGA 17.1
AUG 5.7
CUG 43.7
GUG 29.2
GCA 26.7
CAG 6.4
GCG 25.9
GCU 25.7
CAU 4.0
GCC 5.1
UUU 6.9
CUU 12.6
CUC 13.1
UGG 11.5
CAC 4.0
GGU 35.0
GUU 38.6
CUG 43.7
CCU 13.7
GAC 20.9
GUA 31.7
GAA 38.9
CCA 3.9
GUU 38.6
AUA 3.0
AAG 15.3
CAA 10.9
UUG 34.1
CAG 6.4
GAG 38.6
GAA 38.9
UUG 34.1
UCC 9.0
GCG 25.9