ACA 11.8
CAA 10.9
CCU 13.7
CUU 12.6
UUU 6.9
CUG 43.7
AUC 31.9
GGG 26.9
CCU 13.7
CGG 12.3
GGC 36.8
UGU 19.2
GGU 35.0
AAA 15.3
ACA 11.8
ACG 19.6
GUC 14.8
GGA 17.1
AUG 5.7
GCC 5.1
CUU 12.6
GCC 5.1
GAU 19.6
UCG 24.3
CUU 12.6
AAC 7.9
CGU 38.8
CGG 12.3
UUU 6.9
GUC 14.8
GAU 19.6
ACC 10.6
GAU 19.6
CAG 6.4
UGG 11.5
UUG 34.1
CAA 10.9
UCA 22.0
CAG 6.4
CUC 13.1
AAU 7.8
AUG 5.7
ACG 19.6
GUC 14.8
GCG 25.9
GAG 38.6
AUC 31.9
GUC 14.8
GAA 38.9
AGG 8.7
GAA 38.9
GAG 38.6
UGG 11.5
GCG 25.9
GGA 17.1
UUU 6.9
CGC 38.9
GCC 5.1
AGA 12.2
GAA 38.9
ACG 19.6
GCG 25.9
GCG 25.9
CUG 43.7
GAA 38.9
GCG 25.9
GUA 31.7
ACU 19.2
GCG 25.9
CCA 3.9
UCC 9.0
ACC 10.6
GUU 38.6
AUC 31.9
GCU 25.7
ACA 11.8
GGC 36.8
GGC 36.8
GGC 36.8
AUU 30.5
AUU 30.5
CUG 43.7
ACG 19.6
GAA 38.9
UUU 6.9
AAU 7.8
CGU 38.8
CAC 4.0
UUC 7.4
AUG 5.7
CAA 10.9
AAU 7.8
AAC 7.9
GGG 26.9
AUC 31.9
GUG 29.2
GUU 38.6
UAU 22.0
UUG 34.1
UGU 19.2
GCG 25.9
CCA 3.9
GUA 31.7
UCA 22.0
GUC 14.8
CUG 43.7
GUU 38.6
AAC 7.9
CGA 40.9
CUG 43.7
CAA 10.9
GCU 25.7
GCA 26.7
CCG 9.8
GAA 38.9
GAA 38.9
GAU 19.6
UUA 15.5
CGG 12.3
CCA 3.9
ACC 10.6
UUA 15.5
ACG 19.6
GGA 17.1
AAA 15.3
CCG 9.8
CUG 43.7
AGC 15.8
GAA 38.9
GAA 38.9
GUU 38.6
CAG 6.4
GAA 38.9
GUG 29.2
CUG 43.7
GAA 38.9
GAA 38.9
CGC 38.9
GAU 19.6
GCG 25.9
CUA 9.1
UAU 22.0
CGC 38.9
GAA 38.9
GUU 38.6
GCG 25.9
CAU 4.0
AUU 30.5
AUC 31.9
AUC 31.9
GAC 20.9
GCA 26.7
ACA 11.8
AAC 7.9
GAA 38.9
CCC 11.3
AGC 15.8
CAG 6.4
GUG 29.2
AUU 30.5
UCU 26.4
GAA 38.9
AUU 30.5
CGC 38.9
AGC 15.8
GCC 5.1
CUG 43.7
GCA 26.7
CAG 6.4
ACG 19.6
AUC 31.9
AAU 7.8
UGU 19.2