AGU 15.6
GCG 25.9
UCG 24.3
UUG 34.1
GCG 25.9
AUC 31.9
CUG 43.7
ACC 10.6
AUC 31.9
GGC 36.8
AUU 30.5
GUA 31.7
CCU 13.7
AUG 5.7
CAG 6.4
GAA 38.9
GUU 38.6
UUG 34.1
CCG 9.8
CUC 13.1
CUG 43.7
ACG 19.6
GAA 38.9
UAC 22.5
AUU 30.5
GAC 20.9
GAA 38.9
GAU 19.6
AAU 7.8
AUU 30.5
UCC 9.0
CAU 4.0
CAU 4.0
AGC 15.8
CUG 43.7
CUG 43.7
GGG 26.9
AAG 15.3
UUA 15.5
AGU 15.6
CGU 38.8
GAA 38.9
GAA 38.9
GUG 29.2
AUG 5.7
GCG 25.9
GAG 38.6
UAC 22.5
GCG 25.9
CCA 3.9
GAA 38.9
GCA 26.7
GGC 36.8
GAA 38.9
GAC 20.9
ACC 10.6
AUU 30.5
CUC 13.1
ACA 11.8
UUA 15.5
UUA 15.5
AAU 7.8
GAC 20.9
AAC 7.9
CAG 6.4
CUG 43.7
GCC 5.1
CAU 4.0
GUU 38.6
UCG 24.3
CGU 38.8
CGC 38.9
AAA 15.3
GUG 29.2
GAG 38.6
CGU 38.8
GAC 20.9
CUG 43.7
CAA 10.9
GGU 35.0
GUG 29.2
GUU 38.6
GAA 38.9
GUG 29.2
CUC 13.1
GAU 19.6
AAU 7.8
CAG 6.4
GGU 35.0
UAU 22.0
GAC 20.9
GUC 14.8
AUU 30.5
UUA 15.5
UUA 15.5
AUG 5.7
AGU 15.6
ACA 11.8
GCA 26.7
AAC 7.9
AUU 30.5
AGU 15.6
AGU 15.6
AUG 5.7
ACU 19.2
GCG 25.9
CGU 38.8
AAU 7.8
ACG 19.6
AUC 31.9
UUU 6.9
CUU 12.6
GAG 38.6
CCG 9.8
UCG 24.3
CGA 40.9
AUA 3.0
UUG 34.1
CCU 13.7
CCA 3.9
CUG 43.7
GUU 38.6
UCC 9.0
UCU 26.4
AUU 30.5
GUU 38.6
GAA 38.9
GAU 19.6
CAU 4.0
CAG 6.4
GUG 29.2
GGG 26.9
GUU 38.6
AUC 31.9
GUU 38.6
CCG 9.8
GUU 38.6
GAG 38.6
GAG 38.6
AUG 5.7
CUG 43.7
CCC 11.3
GUU 38.6
CAG 6.4
GCG 25.9
CAA 10.9
AAA 15.3
UGG 11.5
CAA 10.9
AUU 30.5
UUG 34.1
CAG 6.4
AAA 15.3
UCG 24.3
CCG 9.8
GUA 31.7
UUU 6.9
UCA 22.0
UUG 34.1
GGU 35.0
AAC 7.9
CCC 11.3
AUU 30.5
CAU 4.0
GAU 19.6
UCA 22.0
GAA 38.9
CAA 10.9
AAA 15.3
AUC 31.9
AUU 30.5
GAU 19.6
GCC 5.1
GGG 26.9
AAA 15.3
GAA 38.9
UUA 15.5
CUG 43.7
GCA 26.7
AAA 15.3
GGG 26.9
GCU 25.7
GAU 19.6
GUC 14.8
AUC 31.9
AUG 5.7
CUG 43.7
GAU 19.6
UGU 19.2
UUA 15.5
GGA 17.1
UUU 6.9
CAC 4.0
CAA 10.9
CGU 38.8
CAU 4.0
CGC 38.9
GAU 19.6
UUA 15.5
CUG 43.7
CAA 10.9
AAA 15.3
CAG 6.4
CUC 13.1
GAU 19.6
GUU 38.6
CCU 13.7
GUC 14.8
UUG 34.1
CUG 43.7
UCU 26.4
AAC 7.9
GUA 31.7
UUG 34.1
AUU 30.5
GCA 26.7
CGG 12.3
CUG 43.7
GCU 25.7
GCG 25.9
GAA 38.9
UUA 15.5
CUG 43.7
GUG 29.2