AAA 15.3
AAA 15.3
GUU 38.6
CUG 43.7
AUU 30.5
GCC 5.1
GCG 25.9
UUA 15.5
AUU 30.5
GCA 26.7
GGU 35.0
UUU 6.9
AGU 15.6
CUU 12.6
UCC 9.0
GCC 5.1
ACA 11.8
GCU 25.7
GCC 5.1
GAA 38.9
ACC 10.6
AUU 30.5
CGU 38.8
UUU 6.9
GCU 25.7
ACC 10.6
GAA 38.9
GCC 5.1
UCC 9.0
UAU 22.0
CCU 13.7
CCG 9.8
UUU 6.9
GAA 38.9
UCG 24.3
AUU 30.5
GAU 19.6
GCA 26.7
AAC 7.9
AAC 7.9
CAG 6.4
AUC 31.9
GUU 38.6
GGU 35.0
UUU 6.9
GAC 20.9
GUC 14.8
GAC 20.9
CUG 43.7
GCA 26.7
CAA 10.9
GCG 25.9
CUG 43.7
UGU 19.2
AAA 15.3
GAG 38.6
AUU 30.5
GAU 19.6
GCA 26.7
ACC 10.6
UGC 19.6
ACU 19.2
UUC 7.4
UCU 26.4
AAC 7.9
CAG 6.4
GCG 25.9
UUU 6.9
GAC 20.9
AGC 15.8
CUG 43.7
AUC 31.9
CCA 3.9
AGC 15.8
CUG 43.7
AAA 15.3
UUC 7.4
CGU 38.8
CGC 38.9
GUA 31.7
GAA 38.9
GCC 5.1
GUG 29.2
AUG 5.7
GCG 25.9
GGC 36.8
AUG 5.7
GAU 19.6
AUC 31.9
ACU 19.2
CCG 9.8
GAG 38.6
CGU 38.8
GAA 38.9
AAG 15.3
CAG 6.4
GUG 29.2
CUG 43.7
UUU 6.9
ACC 10.6
ACC 10.6
CCG 9.8
UAC 22.5
UAU 22.0
GAC 20.9
AAC 7.9
UCU 26.4
GCC 5.1
CUG 43.7
UUU 6.9
GUG 29.2
GGU 35.0
CAG 6.4
CAA 10.9
GGC 36.8
AAA 15.3
UAC 22.5
ACC 10.6
AGU 15.6
GUU 38.6
GAU 19.6
CAG 6.4
CUG 43.7
AAA 15.3
GGC 36.8
AAA 15.3
AAA 15.3
GUC 14.8
GGC 36.8
GUA 31.7
CAG 6.4
AAC 7.9
GGG 26.9
ACG 19.6
ACA 11.8
CAC 4.0
CAG 6.4
AAA 15.3
UUC 7.4
AUU 30.5
AUG 5.7
GAU 19.6
AAG 15.3
CAC 4.0
CCG 9.8
GAA 38.9
AUC 31.9
ACU 19.2
ACC 10.6
GUU 38.6
CCG 9.8
UAU 22.0
GAC 20.9
AGC 15.8
UAC 22.5
CAG 6.4
AAC 7.9
GCA 26.7
AAA 15.3
CUG 43.7
GAU 19.6
CUG 43.7
CAA 10.9
AAC 7.9
GGG 26.9
CGU 38.8
AUC 31.9
GAC 20.9
GGC 36.8
GUC 14.8
UUC 7.4
GGU 35.0
GAC 20.9
ACC 10.6
GCA 26.7
GUG 29.2
GUC 14.8
ACU 19.2
GAG 38.6
UGG 11.5
CUG 43.7
AAA 15.3
GAU 19.6
AAC 7.9
CCG 9.8
AAA 15.3
CUG 43.7
GCG 25.9
GCG 25.9
GUG 29.2
GGC 36.8
GAC 20.9
AAA 15.3
GUG 29.2
ACC 10.6
GAU 19.6
AAA 15.3
GAU 19.6
UAC 22.5
UUC 7.4
GGC 36.8
ACU 19.2
GGC 36.8
CUC 13.1
GGC 36.8
AUC 31.9
GCG 25.9
GUA 31.7
CGU 38.8
CAG 6.4
GGC 36.8
AAC 7.9
ACU 19.2
GAG 38.6
CUG 43.7
CAG 6.4
CAG 6.4
AAA 15.3
CUC 13.1
AAC 7.9
ACU 19.2
GCG 25.9
CUG 43.7
GAA 38.9
AAA 15.3
GUG 29.2
AAG 15.3
AAA 15.3
GAU 19.6
GGC 36.8
ACU 19.2
UAC 22.5
GAA 38.9
ACC 10.6
AUC 31.9
UAC 22.5
AAC 7.9
AAA 15.3
UGG 11.5
UUC 7.4
CAG 6.4
AAG 15.3