AAU 7.8
GAA 38.9
UUU 6.9
UUU 6.9
CCU 13.7
UUA 15.5
GCA 26.7
AGC 15.8
GCC 5.1
GCC 5.1
GGG 26.9
AUG 5.7
ACC 10.6
GUC 14.8
GGC 36.8
CUU 12.6
GCC 5.1
GUU 38.6
UGU 19.2
GCA 26.7
UUG 34.1
AUU 30.5
GUC 14.8
GGG 26.9
CUG 43.7
GCG 25.9
CUG 43.7
GCG 25.9
AUG 5.7
UUC 7.4
UUU 6.9
GCG 25.9
GUA 31.7
UGG 11.5
GAG 38.6
UCG 24.3
GCA 26.7
AAA 15.3
UGG 11.5
CGU 38.8
CCU 13.7
GUC 14.8
GCG 25.9
UGG 11.5
GCA 26.7
GGU 35.0
UCA 22.0
GCG 25.9
CUG 43.7
GUA 31.7
ACC 10.6
AUU 30.5
CUG 43.7
CGU 38.8
GGC 36.8
CUG 43.7
CCA 3.9
GAA 38.9
AUU 30.5
CUG 43.7
GUG 29.2
GUG 29.2
CUG 43.7
UUU 6.9
AUC 31.9
UAU 22.0
UUU 6.9
GGC 36.8
UCC 9.0
UCG 24.3
CAG 6.4
CUG 43.7
CUG 43.7
CUG 43.7
ACG 19.6
CUU 12.6
UCG 24.3
GAU 19.6
GGC 36.8
UUC 7.4
ACU 19.2
AUC 31.9
AAU 7.8
CUU 12.6
GGG 26.9
UUC 7.4
GUG 29.2
CAG 6.4
AUC 31.9
CCA 3.9
GUG 29.2
CAG 6.4
AUG 5.7
GAC 20.9
AUU 30.5
GAG 38.6
AAC 7.9
UUC 7.4
GAC 20.9
GUU 38.6
AGC 15.8
CCG 9.8
UUC 7.4
CUU 12.6
UGU 19.2
GGU 35.0
GUC 14.8
AUC 31.9
GCU 25.7
CUG 43.7
UCA 22.0
CUG 43.7
CUG 43.7
UAU 22.0
GCC 5.1
GCC 5.1
UAU 22.0
GCC 5.1
UCG 24.3
CAA 10.9
ACG 19.6
CUU 12.6
CGG 12.3
GGC 36.8
GCG 25.9
UUG 34.1
AAA 15.3
GCG 25.9
GUG 29.2
CCG 9.8
GUG 29.2
GGU 35.0
CAG 6.4
UGG 11.5
GAG 38.6
UCU 26.4
GGU 35.0
CAG 6.4
GCG 25.9
CUG 43.7
GGG 26.9
CUG 43.7
UCG 24.3
AAA 15.3
UCG 24.3
GCU 25.7
AUC 31.9
UUU 6.9
UUC 7.4
CGU 38.8
CUG 43.7
GUG 29.2
AUG 5.7
CCG 9.8
CAG 6.4
AUG 5.7
UGG 11.5
CGU 38.8
CAU 4.0
GCG 25.9
CUG 43.7
CCU 13.7
GGC 36.8
CUC 13.1
GGU 35.0
AAC 7.9
CAG 6.4
UGG 11.5
CUG 43.7
GUG 29.2
CUG 43.7
CUG 43.7
AAA 15.3
GAU 19.6
ACC 10.6
GCG 25.9
CUG 43.7
GUC 14.8
AGU 15.6
UUG 34.1
AUU 30.5
AGU 15.6
GUG 29.2
AAU 7.8
GAU 19.6
UUA 15.5
AUG 5.7
CUG 43.7
CAA 10.9
ACA 11.8
AAA 15.3
AGC 15.8
AUC 31.9
GCU 25.7
ACU 19.2
CGU 38.8
ACC 10.6
CAG 6.4
GAA 38.9
CCA 3.9
UUU 6.9
ACC 10.6
UGG 11.5
UAC 22.5
AUU 30.5
GUG 29.2
GCG 25.9
GCG 25.9
GCG 25.9
AUU 30.5
UAC 22.5
CUG 43.7
GUG 29.2
AUC 31.9
ACC 10.6
CUG 43.7
CUC 13.1
AGU 15.6
CAG 6.4
UAC 22.5
AUU 30.5
CUC 13.1
AAA 15.3
CGC 38.9
AUU 30.5
GAC 20.9
CUG 43.7
CGC 38.9
GCG 25.9
ACA 11.8
CGU 38.8
UUU 6.9
GAG 38.6
CGG 12.3
AGG 8.7
CCC 11.3
AGC 15.8