GAA 38.9
AAU 7.8
UAU 22.0
CUG 43.7
AUC 31.9
GAC 20.9
AAU 7.8
CUG 43.7
GAC 20.9
CGU 38.8
GGC 36.8
AUC 31.9
CUG 43.7
GAA 38.9
GCA 26.7
UUA 15.5
AUG 5.7
GGC 36.8
AAU 7.8
GCG 25.9
CGC 38.9
ACC 10.6
GCU 25.7
UAC 22.5
GCC 5.1
GAA 38.9
CUG 43.7
GCG 25.9
AAA 15.3
CAA 10.9
UUU 6.9
GGC 36.8
GUC 14.8
AGU 15.6
CCG 9.8
GGG 26.9
ACG 19.6
AUU 30.5
CAC 4.0
GUU 38.6
CGA 40.9
GUA 31.7
GAG 38.6
AAA 15.3
AUG 5.7
AAG 15.3
CAG 6.4
GCG 25.9
GGG 26.9
AUC 31.9
AUU 30.5
ACC 10.6
GGG 26.9
GCG 25.9
CGU 38.8
AUU 30.5
GAU 19.6
GUC 14.8
AGC 15.8
CCG 9.8
AAG 15.3
CAG 6.4
CUC 13.1
GGU 35.0
UAU 22.0
GAC 20.9
GUA 31.7
GGC 36.8
UGC 19.6
UUU 6.9
AUC 31.9
GGC 36.8
AUU 30.5
AUA 3.0
UUA 15.5
AAG 15.3
AGC 15.8
GCC 5.1
AAA 15.3
GAC 20.9
UAC 22.5
CCU 13.7
UCC 9.0
GCG 25.9
CUG 43.7
GCA 26.7
AAG 15.3
CUG 43.7
GAA 38.9
AGC 15.8
CUU 12.6
GAU 19.6
GAA 38.9
GUC 14.8
ACU 19.2
GAA 38.9
GCC 5.1
UAU 22.0
UAC 22.5
ACA 11.8
ACC 10.6
GGC 36.8
CAC 4.0
UAC 22.5
AGC 15.8
AUC 31.9
UUU 6.9
AUA 3.0
AAA 15.3
GUG 29.2
AUG 5.7
UGC 19.6
CGU 38.8
UCG 24.3
AUC 31.9
GAC 20.9
GCU 25.7
CUC 13.1
CAG 6.4
CAU 4.0
GUA 31.7
CUU 12.6
AUC 31.9
AAC 7.9
AAG 15.3
AUC 31.9
CAA 10.9
ACA 11.8
AUU 30.5
GAU 19.6
GAA 38.9
AUU 30.5
CAG 6.4
UCC 9.0
ACC 10.6
GAG 38.6
ACA 11.8
UUG 34.1
AUC 31.9
GUC 14.8
CUG 43.7
CAA 10.9
AAC 7.9
CCG 9.8
AUC 31.9
AUG 5.7
CGU 38.8
ACC 10.6
AUC 31.9
AAG 15.3
CCC 11.3