GCA 26.7
AUG 5.7
ACU 19.2
UAC 22.5
CAC 4.0
CUG 43.7
GAC 20.9
GUC 14.8
GUC 14.8
AGC 15.8
GCA 26.7
GAG 38.6
CAA 10.9
CAA 10.9
AUG 5.7
UUC 7.4
UCU 26.4
GGU 35.0
CUG 43.7
GUC 14.8
GAG 38.6
AAA 15.3
AUC 31.9
CAG 6.4
GUA 31.7
ACG 19.6
GGU 35.0
AGC 15.8
GAA 38.9
GGU 35.0
GAA 38.9
CUG 43.7
GGG 26.9
AUC 31.9
UAC 22.5
CCU 13.7
GGC 36.8
CAC 4.0
GCA 26.7
CCG 9.8
CUG 43.7
CUC 13.1
ACC 10.6
GCC 5.1
AUU 30.5
AAG 15.3
CCU 13.7
GGU 35.0
AUG 5.7
AUU 30.5
CGC 38.9
AUC 31.9
GUG 29.2
AAA 15.3
CAG 6.4
CAC 4.0
GGU 35.0
CAC 4.0
GAA 38.9
GAG 38.6
UUU 6.9
AUC 31.9
UAU 22.0
CUG 43.7
UCU 26.4
GGC 36.8
GGC 36.8
AUU 30.5
CUU 12.6
GAA 38.9
GUG 29.2
CAG 6.4
CCU 13.7
GGC 36.8
AAC 7.9
GUG 29.2
ACC 10.6
GUU 38.6
CUG 43.7
GCC 5.1
GAC 20.9
ACC 10.6
GCA 26.7
AUU 30.5
CGC 38.9
GGC 36.8
CAG 6.4
GAU 19.6
CUC 13.1
GAC 20.9
GAA 38.9
GCG 25.9
CGA 40.9
GCC 5.1
AUG 5.7
GAA 38.9
GCG 25.9
AAA 15.3
CGU 38.8
AAG 15.3
GCU 25.7
GAA 38.9
GAG 38.6
CAC 4.0
AUU 30.5
AGC 15.8
AGC 15.8
UCU 26.4
CAC 4.0
GGC 36.8
GAC 20.9
GUA 31.7
GAU 19.6
UAC 22.5
GCU 25.7
CAG 6.4
GCG 25.9
UCU 26.4
GCG 25.9
GAA 38.9
CUG 43.7
GCC 5.1
AAA 15.3
GCG 25.9
AUC 31.9
GCG 25.9
CAG 6.4
CUG 43.7
CGC 38.9
GUU 38.6
AUC 31.9
GAG 38.6
UUG 34.1
ACC 10.6
AAA 15.3
AAA 15.3
GCG 25.9
AUG 5.7