UCU 26.4
GAA 38.9
UUU 6.9
AUU 30.5
ACG 19.6
GUA 31.7
GCU 25.7
CGC 38.9
CCC 11.3
UAC 22.5
GCC 5.1
AAA 15.3
GCA 26.7
GCU 25.7
UUU 6.9
GAC 20.9
UUU 6.9
GCC 5.1
GUC 14.8
GAA 38.9
CAC 4.0
CAA 10.9
AGU 15.6
GUA 31.7
GAA 38.9
CGC 38.9
UGG 11.5
CAG 6.4
GAC 20.9
AUG 5.7
CUG 43.7
GCG 25.9
UUU 6.9
GCC 5.1
GCC 5.1
GAG 38.6
GUA 31.7
ACC 10.6
AAA 15.3
AAC 7.9
GAA 38.9
CAA 10.9
AUG 5.7
GCA 26.7
GAG 38.6
CUU 12.6
CUC 13.1
UCU 26.4
GGC 36.8
GCG 25.9
CUU 12.6
GCG 25.9
CCA 3.9
GAA 38.9
ACG 19.6
CUC 13.1
GCC 5.1
GAG 38.6
UCG 24.3
UUU 6.9
AUC 31.9
GCA 26.7
GUU 38.6
UGU 19.2
GGU 35.0
GAG 38.6
CAA 10.9
CUG 43.7
GAC 20.9
GAA 38.9
AAC 7.9
GGU 35.0
CAG 6.4
AAC 7.9
CUG 43.7
AUU 30.5
CGG 12.3
GUU 38.6
AUG 5.7
GCU 25.7
GAA 38.9
AAU 7.8
GGU 35.0
CGU 38.8
CUU 12.6
AAC 7.9
GCG 25.9
CUC 13.1
CCG 9.8
GAU 19.6
GUU 38.6
CUG 43.7
GAG 38.6
CAG 6.4
UUU 6.9
AUU 30.5
CAC 4.0
CUG 43.7
CGU 38.8
GCC 5.1
GUG 29.2
AGU 15.6
GAG 38.6
GCU 25.7
ACC 10.6
GCU 25.7
GAG 38.6
GUA 31.7
GAC 20.9
GUC 14.8
AUU 30.5
UCC 9.0
GCU 25.7
GCC 5.1
GCA 26.7
CUG 43.7
AGU 15.6
GAA 38.9
CAA 10.9
CAG 6.4
CUC 13.1
GCG 25.9
AAA 15.3
AUU 30.5
UCU 26.4
GCU 25.7
GCG 25.9
AUG 5.7
GAA 38.9
AAA 15.3
CGU 38.8
CUG 43.7
UCA 22.0
CGC 38.9
AAA 15.3
GUU 38.6
AAG 15.3
CUG 43.7
AAU 7.8
UGC 19.6
AAA 15.3
AUC 31.9
GAU 19.6
AAG 15.3
UCU 26.4
GUA 31.7
AUG 5.7
GCA 26.7
GGC 36.8
GUU 38.6
AUC 31.9
AUC 31.9
CGA 40.9
GCG 25.9
GGU 35.0
GAU 19.6
AUG 5.7
GUC 14.8
AUU 30.5
GAU 19.6
GGC 36.8
AGC 15.8
GUA 31.7
CGC 38.9
GGU 35.0
CGU 38.8
CUU 12.6
GAG 38.6
CGC 38.9
CUU 12.6
GCA 26.7
GAC 20.9
GUC 14.8
UUG 34.1
CAG 6.4
UCU 26.4