ACG 19.6
CGC 38.9
AUG 5.7
AAA 15.3
UAU 22.0
CUG 43.7
GUG 29.2
GCA 26.7
GCC 5.1
GCC 5.1
ACA 11.8
CUA 9.1
AGC 15.8
CUG 43.7
UUU 6.9
UUG 34.1
GCG 25.9
GGU 35.0
UGC 19.6
UCG 24.3
GGG 26.9
UCA 22.0
AAG 15.3
GAA 38.9
GAA 38.9
GUA 31.7
CCU 13.7
GAU 19.6
AAU 7.8
CCG 9.8
CCA 3.9
AAU 7.8
GAA 38.9
AUU 30.5
UAC 22.5
GCG 25.9
ACU 19.2
GCA 26.7
CAA 10.9
CAA 10.9
AAG 15.3
CUG 43.7
CAG 6.4
GAC 20.9
GGU 35.0
AAC 7.9
UGG 11.5
AGA 12.2
CAG 6.4
GCA 26.7
AUA 3.0
ACG 19.6
CAA 10.9
CUG 43.7
GAA 38.9
GCG 25.9
UUA 15.5
GAU 19.6
AAU 7.8
CGC 38.9
UAU 22.0
CCG 9.8
UUU 6.9
GGU 35.0
CCG 9.8
UAU 22.0
UCG 24.3
CAG 6.4
CAG 6.4
GUG 29.2
CAG 6.4
CUG 43.7
GAU 19.6
CUC 13.1
AUC 31.9
UAC 22.5
GCC 5.1
UAC 22.5
UAU 22.0
AAA 15.3
AAC 7.9
GCC 5.1
GAU 19.6
UUG 34.1
CCG 9.8
UUA 15.5
GCA 26.7
CAG 6.4
GCU 25.7
GCC 5.1
AUC 31.9
GAU 19.6
CGU 38.8
UUU 6.9
AUU 30.5
CGC 38.9
CUU 12.6
AAC 7.9
CCG 9.8
ACC 10.6
CAU 4.0
CCG 9.8
AAU 7.8
AUC 31.9
GAU 19.6
UAU 22.0
GUC 14.8
AUG 5.7
UAC 22.5
AUG 5.7
CGU 38.8
GGC 36.8
CUG 43.7
ACC 10.6
AAU 7.8
AUG 5.7
GCG 25.9
CUG 43.7
GAU 19.6
GAC 20.9
AGU 15.6
GCG 25.9
CUG 43.7
CAA 10.9
GGG 26.9
UUC 7.4
UUU 6.9
GGC 36.8
GUC 14.8
GAU 19.6
CGU 38.8
AGC 15.8
GAU 19.6
CGC 38.9
GAU 19.6
CCU 13.7
CAA 10.9
CAU 4.0
GCA 26.7
CGA 40.9
GCU 25.7
GCG 25.9
UUU 6.9
AGU 15.6
GAC 20.9
UUU 6.9
UCC 9.0
AAA 15.3
CUG 43.7
GUG 29.2
CGC 38.9
GGC 36.8
UAU 22.0
CCG 9.8
AAC 7.9
AGU 15.6
CAG 6.4
UAC 22.5
ACC 10.6
ACC 10.6
GAU 19.6
GCC 5.1
ACC 10.6
AAA 15.3
CGU 38.8
CUG 43.7
GUA 31.7
UUC 7.4
CUG 43.7
AAA 15.3
GAU 19.6
CGU 38.8
CUG 43.7
GCG 25.9
AAA 15.3
UAU 22.0
GAA 38.9
UAC 22.5
UCC 9.0
GUG 29.2
GCC 5.1
GAG 38.6
UAC 22.5
UAU 22.0
ACA 11.8
GAA 38.9
CGU 38.8
GGC 36.8
GCA 26.7
UGG 11.5
GUU 38.6
GCC 5.1
GUC 14.8
GUU 38.6
AAC 7.9
CGC 38.9
GUA 31.7
GAA 38.9
GGC 36.8
AUG 5.7
UUG 34.1
CGC 38.9
GAC 20.9
UAC 22.5
CCG 9.8
GAU 19.6
ACC 10.6
CAG 6.4
GCU 25.7
ACG 19.6
CGU 38.8
GAU 19.6
GCG 25.9
CUG 43.7
CCG 9.8
CUG 43.7
AUG 5.7
GAA 38.9
AAU 7.8
GCA 26.7
UAC 22.5
CGU 38.8
CAG 6.4
AUG 5.7
CAG 6.4
AUG 5.7
AAU 7.8
GCG 25.9
CAA 10.9
GCU 25.7
GAA 38.9
AAA 15.3
GUA 31.7
GCG 25.9
AAA 15.3
AUC 31.9
AUC 31.9
GCC 5.1
GCA 26.7
AAC 7.9
AGC 15.8
AGC 15.8
AAU 7.8
ACA 11.8