AAA 15.3
AUU 30.5
CUG 43.7
AUU 30.5
GUU 38.6
GAA 38.9
GAC 20.9
GAU 19.6
ACG 19.6
CUG 43.7
UUA 15.5
UUG 34.1
CAG 6.4
GGA 17.1
CUG 43.7
AUU 30.5
CUG 43.7
GCG 25.9
GCG 25.9
CAA 10.9
ACC 10.6
GAA 38.9
GGC 36.8
UAC 22.5
GCG 25.9
UGC 19.6
GAU 19.6
AGC 15.8
GUG 29.2
ACA 11.8
ACC 10.6
GCG 25.9
CGG 12.3
AUG 5.7
GCG 25.9
GAA 38.9
CAA 10.9
AGC 15.8
CUU 12.6
GAG 38.6
GCA 26.7
GGU 35.0
CAU 4.0
UAC 22.5
AGC 15.8
CUG 43.7
GUG 29.2
GUA 31.7
CUG 43.7
GAU 19.6
UUA 15.5
GGG 26.9
UUA 15.5
CCC 11.3
GAC 20.9
GAA 38.9
GAU 19.6
GGA 17.1
CUG 43.7
CAU 4.0
UUU 6.9
CUC 13.1
GCC 5.1
CGU 38.8
AUC 31.9
CGG 12.3
CAG 6.4
AAA 15.3
AAA 15.3
UAU 22.0
ACC 10.6
CUG 43.7
CCG 9.8
GUA 31.7
CUG 43.7
AUC 31.9
CUC 13.1
ACC 10.6
GCU 25.7
CGC 38.9
GAU 19.6
ACG 19.6
CUG 43.7
ACC 10.6
GAC 20.9
AAA 15.3
AUC 31.9
GCC 5.1
GGG 26.9
CUG 43.7
GAU 19.6
GUC 14.8
GGU 35.0
GCC 5.1
GAC 20.9
GAC 20.9
UAU 22.0
CUG 43.7
GUG 29.2
AAG 15.3
CCU 13.7
UUU 6.9
GCG 25.9
CUG 43.7
GAA 38.9
GAG 38.6
UUA 15.5
CAU 4.0
GCC 5.1
CGU 38.8
AUC 31.9
CGC 38.9
GCC 5.1
CUG 43.7
CUA 9.1
CGA 40.9
CGC 38.9
CAU 4.0
AAU 7.8
AAU 7.8
CAG 6.4
GGC 36.8
GAA 38.9
AGU 15.6
GAG 38.6
CUG 43.7
AUU 30.5
GUU 38.6
GGC 36.8
AAU 7.8
CUG 43.7
ACG 19.6
CUG 43.7
AAC 7.9
AUG 5.7
GGU 35.0
CGC 38.9
CGU 38.8
CAG 6.4
GUA 31.7
UGG 11.5
AUG 5.7
GGC 36.8
GGU 35.0
GAA 38.9
GAG 38.6
UUG 34.1
AUU 30.5
CUG 43.7
ACG 19.6
CCC 11.3
AAA 15.3
GAA 38.9
UAU 22.0
GCU 25.7
CUG 43.7
CUG 43.7
UCA 22.0
CGG 12.3
UUA 15.5
AUG 5.7
CUC 13.1
AAA 15.3
GCA 26.7
GGC 36.8
AGU 15.6
CCG 9.8
GUG 29.2
CAU 4.0
CGG 12.3
GAA 38.9
AUU 30.5
CUC 13.1
UAC 22.5
AAC 7.9
GAC 20.9
AUC 31.9
UAU 22.0
AAC 7.9
UGG 11.5
GAC 20.9
AAU 7.8
GAA 38.9
CCC 11.3
UCG 24.3
ACC 10.6
AAC 7.9
ACC 10.6
CUG 43.7
GAA 38.9
GUG 29.2
CAU 4.0
AUC 31.9
CAC 4.0
AAU 7.8
CUG 43.7
CGC 38.9
GAC 20.9
AAA 15.3
GUG 29.2
GGC 36.8
AAA 15.3
GCC 5.1
CGU 38.8
AUC 31.9
CGC 38.9
ACC 10.6
GUG 29.2
CGC 38.9
GGC 36.8
UUU 6.9
GGC 36.8
UAU 22.0
AUG 5.7
CUG 43.7
GUC 14.8
GCG 25.9
AAU 7.8
GAG 38.6
GAA 38.9
AAC 7.9