AUU 30.5
UUG 34.1
ACU 19.2
CCC 11.3
AUA 3.0
CGA 40.9
CGA 40.9
UAU 22.0
GGG 26.9
GCG 25.9
AUG 5.7
AUU 30.5
CUU 12.6
AUG 5.7
UUA 15.5
CUC 13.1
ACU 19.2
CUG 43.7
GUG 29.2
UUU 6.9
UCG 24.3
AGU 15.6
GAG 38.6
GUG 29.2
UUA 15.5
GCG 25.9
AAG 15.3
ACG 19.6
CAC 4.0
ACA 11.8
ACA 11.8
ACA 11.8
GCG 25.9
AGU 15.6
CAA 10.9
AAG 15.3
UCC 9.0
CAC 4.0
UUA 15.5
ACU 19.2
AAA 15.3
GCU 25.7
AGU 15.6
AAU 7.8
AAA 15.3
CAG 6.4
GUA 31.7
AGC 15.8
AGU 15.6
AAA 15.3
CAA 10.9
GAG 38.6
UAU 22.0
UCU 26.4
CGC 38.9
AAU 7.8
AGU 15.6
GCA 26.7
AAG 15.3
AGU 15.6
AGU 15.6
UCA 22.0
CUU 12.6
CCU 13.7
GAU 19.6
UUG 34.1
CGA 40.9
AAA 15.3
UAC 22.5
CCU 13.7
UCC 9.0
GGA 17.1
ACA 11.8
CCA 3.9
AGG 8.7
AAA 15.3
AAG 15.3
GCG 25.9
UUU 6.9
CUC 13.1
CGG 12.3
ACC 10.6
GUA 31.7
AUG 5.7
CCU 13.7
UAC 22.5
AUU 30.5
ACC 10.6
AGC 15.8
CAA 10.9
AAU 7.8
GCG 25.9
GCC 5.1
AUU 30.5
ACU 19.2
GCG 25.9
GAA 38.9
CGU 38.8
AAC 7.9
UGG 11.5
CUC 13.1
AUU 30.5
UCA 22.0
AAA 15.3
CAG 6.4
UAU 22.0
CAG 6.4
GGC 36.8
CAA 10.9
UGG 11.5
UCA 22.0
CCU 13.7
GCU 25.7
GAG 38.6
CGU 38.8
GCG 25.9
CGU 38.8
CUG 43.7
AAA 15.3
GAC 20.9
AUC 31.9
GCC 5.1
AAA 15.3
CGC 38.9
UAC 22.5
AAG 15.3
GUG 29.2
AAG 15.3
UGG 11.5
UCC 9.0
GGU 35.0
AAU 7.8
ACG 19.6
CGA 40.9
AAA 15.3
AUC 31.9
CCG 9.8
UGG 11.5
AAU 7.8
ACC 10.6
UUG 34.1
CUU 12.6
GAA 38.9
CGC 38.9
GUA 31.7
GAC 20.9
AUU 30.5
AUC 31.9
CCC 11.3
ACC 10.6
AGU 15.6
AUG 5.7
GUG 29.2
GCG 25.9
ACG 19.6
AUG 5.7
GCU 25.7
GCA 26.7
GCA 26.7
GAA 38.9
AGC 15.8
GGU 35.0
UGG 11.5
GGA 17.1
ACG 19.6
UCG 24.3
AAG 15.3
CUG 43.7
GCG 25.9
CGC 38.9
AAC 7.9
AAC 7.9
AAC 7.9
AAC 7.9
CUG 43.7
UUC 7.4
GGC 36.8
AUG 5.7
AAA 15.3
UGC 19.6
AUG 5.7
AAA 15.3
GGA 17.1
CGU 38.8
UGU 19.2
ACC 10.6
AAU 7.8
GCG 25.9
CCA 3.9
GGU 35.0
AAA 15.3
GUG 29.2
AAA 15.3
GGG 26.9
UAC 22.5
UCA 22.0
CAG 6.4
UUU 6.9
AGU 15.6
UCU 26.4
GUC 14.8
AAA 15.3
GAA 38.9
UCG 24.3
GUG 29.2
AGC 15.8
GCC 5.1
UAU 22.0
GUC 14.8
ACU 19.2
AAC 7.9
CUG 43.7
AAU 7.8
ACG 19.6
CAC 4.0
CCG 9.8
GCU 25.7
UAC 22.5
UCU 26.4
UCG 24.3
UUC 7.4
CGU 38.8
AAA 15.3
UCG 24.3
CGU 38.8
GCG 25.9
CAG 6.4
CUG 43.7
CGU 38.8
AAA 15.3
GCG 25.9
GAU 19.6
CAG 6.4
GAA 38.9
GUG 29.2
ACU 19.2
GCC 5.1
ACA 11.8
GCG 25.9
AUG 5.7
AUU 30.5
CAC 4.0
AAG 15.3
CUG 43.7
AAG 15.3
GGC 36.8
UAC 22.5
UCG 24.3
ACC 10.6
AAA 15.3
GGG 26.9
AAG 15.3
AGU 15.6
UAU 22.0
AAC 7.9
AAC 7.9
UAC 22.5
CUG 43.7
UUC 7.4
GCA 26.7
AUG 5.7
UAC 22.5
CAG 6.4
GAU 19.6
AAC 7.9
CAA 10.9
CGG 12.3
UUA 15.5
AUC 31.9
GCG 25.9
GCG 25.9
CAU 4.0
AUG 5.7