AAU 7.8
CCA 3.9
CUG 43.7
AAA 15.3
GCC 5.1
GGU 35.0
GAU 19.6
AUC 31.9
GCA 26.7
CCG 9.8
AAA 15.3
UUU 6.9
AGC 15.8
UUG 34.1
CCG 9.8
GAU 19.6
CAA 10.9
GAC 20.9
GGA 17.1
GAA 38.9
CAA 10.9
GUU 38.6
AAU 7.8
UUG 34.1
ACC 10.6
GAC 20.9
UUC 7.4
CAG 6.4
GGA 17.1
CAG 6.4
CGU 38.8
GUU 38.6
CUG 43.7
GUU 38.6
UAU 22.0
UUC 7.4
UAC 22.5
CCG 9.8
AAA 15.3
GCC 5.1
AUG 5.7
ACC 10.6
CCC 11.3
GGC 36.8
UGU 19.2
ACC 10.6
GUA 31.7
CAG 6.4
GCC 5.1
UGC 19.6
GGC 36.8
UUA 15.5
CGC 38.9
GAU 19.6
AAC 7.9
AUG 5.7
GAU 19.6
GAG 38.6
UUG 34.1
AAA 15.3
AAA 15.3
GCG 25.9
GGC 36.8
GUU 38.6
GAU 19.6
GUG 29.2
CUG 43.7
GGU 35.0
AUC 31.9
AGC 15.8
ACC 10.6
GAU 19.6
AAA 15.3
CCC 11.3
GAA 38.9
AAA 15.3
CUC 13.1
UCC 9.0
CGU 38.8
UUU 6.9
GCG 25.9
GAA 38.9
AAA 15.3
GAG 38.6
CUG 43.7
CUU 12.6
AAC 7.9
UUU 6.9
ACG 19.6
CUC 13.1
CUG 43.7
UCU 26.4
GAU 19.6
GAG 38.6
GAC 20.9
CAC 4.0
CAG 6.4
GUG 29.2
UGC 19.6
GAA 38.9
CAA 10.9
UUC 7.4
GGC 36.8
GUC 14.8
UGG 11.5
GGU 35.0
GAA 38.9
AAG 15.3
UCC 9.0
UUC 7.4
AUG 5.7
GGC 36.8
AAA 15.3
ACC 10.6
UAC 22.5
GAU 19.6
GGC 36.8
AUU 30.5
CAU 4.0
CGC 38.9
AUC 31.9
AGC 15.8
UUC 7.4
CUG 43.7
AUU 30.5
GAC 20.9
GCU 25.7
GAU 19.6
GGC 36.8
AAA 15.3
AUC 31.9
GAA 38.9
CAU 4.0
GUC 14.8
UUU 6.9
GAC 20.9
GAU 19.6
UUC 7.4
AAA 15.3
ACC 10.6
AGC 15.8
AAU 7.8
CAC 4.0
CAC 4.0
GAC 20.9
GUU 38.6
GUG 29.2
CUG 43.7
AAC 7.9
UGG 11.5
CUG 43.7
AAA 15.3
GAA 38.9
CAC 4.0
GCC 5.1