AUG 5.7
ACC 10.6
AUC 31.9
AGC 15.8
GAU 19.6
AUC 31.9
AUU 30.5
GAA 38.9
AUU 30.5
AUU 30.5
GUC 14.8
GUU 38.6
UGC 19.6
GCA 26.7
CUG 43.7
AUA 3.0
UUU 6.9
UUC 7.4
CCG 9.8
CUG 43.7
GGC 36.8
UAU 22.0
CUG 43.7
GCG 25.9
CGG 12.3
CAC 4.0
UCU 26.4
UUG 34.1
CGA 40.9
CGC 38.9
AUU 30.5
CGC 38.9
GAC 20.9
ACC 10.6
UUA 15.5
CGU 38.8
UUG 34.1
UUC 7.4
UUU 6.9
GCU 25.7
AAA 15.3
CCU 13.7
CGU 38.8
UAU 22.0
GUU 38.6
AAA 15.3
CCG 9.8
GCC 5.1
GGG 26.9
ACG 19.6
UUA 15.5
CGC 38.9
CGC 38.9
ACG 19.6
GAA 38.9
AAA 15.3
GCC 5.1
AGG 8.7
GCA 26.7
ACC 10.6
AAA 15.3
AAA 15.3