GGC 36.8
GCU 25.7
UUU 6.9
ACA 11.8
GGU 35.0
AAG 15.3
ACA 11.8
GUU 38.6
CUC 13.1
AUC 31.9
CUC 13.1
GGU 35.0
GGC 36.8
AGU 15.6
CGU 38.8
GGU 35.0
AUC 31.9
GGU 35.0
GCC 5.1
GCU 25.7
AUC 31.9
GUA 31.7
CGU 38.8
CGU 38.8
UUC 7.4
GUC 14.8
ACC 10.6
GAU 19.6
GGG 26.9
GCC 5.1
AAU 7.8
GUA 31.7
CGA 40.9
UUC 7.4
ACC 10.6
UAU 22.0
GCG 25.9
GGG 26.9
UCG 24.3
AAA 15.3
GAU 19.6
GCC 5.1
GCU 25.7
AAA 15.3
CGC 38.9
CUG 43.7
GCA 26.7
CAA 10.9
GAG 38.6
ACU 19.2
GGA 17.1
GCG 25.9
ACA 11.8
GCA 26.7
GUA 31.7
UUC 7.4
ACA 11.8
GAU 19.6
AGU 15.6
GCU 25.7
GAC 20.9
AGA 12.2
GAC 20.9
GCU 25.7
GUC 14.8
AUU 30.5
GAU 19.6
GUC 14.8
GUU 38.6
CGU 38.8
AAG 15.3
AGC 15.8
GGC 36.8
GCA 26.7
UUG 34.1
GAU 19.6
AUC 31.9
CUG 43.7
GUG 29.2
GUA 31.7
AAU 7.8
GCA 26.7
GGU 35.0
AUU 30.5
GGC 36.8
GUC 14.8
UUU 6.9
GGC 36.8
GAG 38.6
GCC 5.1
CUG 43.7
GAA 38.9
UUA 15.5
AAU 7.8
GCC 5.1
GAC 20.9
GAU 19.6
AUU 30.5
GAU 19.6
CGC 38.9
CUU 12.6
UUC 7.4
AAA 15.3
AUC 31.9
AAU 7.8
AUU 30.5
CAU 4.0
GCU 25.7
CCU 13.7
UAU 22.0
CAU 4.0
GCC 5.1
UCU 26.4
GUU 38.6
GAA 38.9
GCC 5.1
GCC 5.1
CGG 12.3
CAG 6.4
AUG 5.7
CCC 11.3
GAA 38.9
GGC 36.8
GGG 26.9
CGC 38.9
AUC 31.9
UUA 15.5
AUC 31.9
AUC 31.9
GGC 36.8
UCC 9.0
GUG 29.2
AAU 7.8
GGC 36.8
GAU 19.6
CGU 38.8
AUG 5.7
CCU 13.7
GUU 38.6
GCA 26.7
GGC 36.8
AUG 5.7
GCU 25.7
GCU 25.7
UAU 22.0
GCC 5.1
GCC 5.1
AGC 15.8
AAA 15.3
UCU 26.4
GCC 5.1
CUG 43.7
CAA 10.9
GGC 36.8
AUG 5.7
GCG 25.9
CGC 38.9
GGG 26.9
CUG 43.7
GCC 5.1
CGU 38.8
GAU 19.6
UUU 6.9
GGA 17.1
CCG 9.8
CGU 38.8
GGG 26.9
AUC 31.9
ACC 10.6
AUU 30.5
AAC 7.9
GUC 14.8
GUC 14.8
CAG 6.4
CCA 3.9
GGG 26.9
CCA 3.9
AUU 30.5
GAU 19.6
ACC 10.6
GAC 20.9
GCU 25.7
AAU 7.8
CCC 11.3
GCC 5.1
AAC 7.9
GGG 26.9
CCA 3.9
AUG 5.7
CGC 38.9
GAU 19.6
AUG 5.7
UUG 34.1
CAU 4.0
AGU 15.6
UUG 34.1
AUG 5.7
GCU 25.7
AUC 31.9
AAA 15.3
AGA 12.2
CAU 4.0
GGG 26.9
CAA 10.9
CCG 9.8
GAA 38.9
GAG 38.6
GUC 14.8
GCU 25.7
GGU 35.0
AUG 5.7
GUC 14.8
GCA 26.7
UGG 11.5
UUA 15.5
GCA 26.7
GGG 26.9
CCA 3.9
GAA 38.9
GCC 5.1
AGU 15.6
UUU 6.9
GUU 38.6
ACC 10.6
GGC 36.8
GCG 25.9
AUG 5.7
CAU 4.0
ACC 10.6
AUU 30.5
GAU 19.6
GGC 36.8
GCG 25.9
UUU 6.9
GGC 36.8
GCA 26.7