UUU 6.9
ACU 19.2
UAU 22.0
UAU 22.0
CAG 6.4
GCA 26.7
GAA 38.9
AAU 7.8
UCA 22.0
ACA 11.8
GCA 26.7
GAA 38.9
CCC 11.3
GCU 25.7
CUG 43.7
GUU 38.6
AAU 7.8
GCC 5.1
AUU 30.5
GAG 38.6
CAA 10.9
GGC 36.8
CUU 12.6
CGG 12.3
GCA 26.7
CAG 6.4
CAU 4.0
GGU 35.0
GUU 38.6
GUC 14.8
ACU 19.2
GAA 38.9
GAU 19.6
GAC 20.9
AUU 30.5
CUC 13.1
AUG 5.7
GAG 38.6
CUG 43.7
ACC 10.6
AAA 15.3
UGG 11.5
GUU 38.6
GAA 38.9
GCU 25.7
UCU 26.4
GAU 19.6
AAC 7.9
GAC 20.9
AUC 31.9
CUC 13.1
AGU 15.6
GAU 19.6
AUC 31.9
UAC 22.5
CAG 6.4
CAA 10.9
ACG 19.6
AUC 31.9
AAU 7.8
UAU 22.0
GUG 29.2
GUC 14.8
AGU 15.6
GGC 36.8
CAG 6.4
CAC 4.0
CCU 13.7
ACG 19.6
CUU 12.6