CCC 11.3
AAA 15.3
UUG 34.1
GGG 26.9
AUG 5.7
CAG 6.4
UCG 24.3
AUC 31.9
CGG 12.3
CGC 38.9
AGA 12.2
CAA 10.9
CUG 43.7
AUC 31.9
GAC 20.9
GCC 5.1
ACA 11.8
CUG 43.7
GAA 38.9
GCA 26.7
AUA 3.0
AAU 7.8
GAA 38.9
GUG 29.2
GGC 36.8
AUG 5.7
CAC 4.0
GAU 19.6
GCA 26.7
ACG 19.6
AUC 31.9
GCG 25.9
CAG 6.4
AUC 31.9
GCC 5.1
CGC 38.9
CGU 38.8
GCA 26.7
GGC 36.8
GUU 38.6
UCU 26.4
ACG 19.6
GGG 26.9
AUC 31.9
AUC 31.9
AGC 15.8
CAC 4.0
UAU 22.0
UUC 7.4
AGG 8.7
GAC 20.9
AAA 15.3
AAU 7.8
GGU 35.0
CUG 43.7
CUG 43.7
GAA 38.9
GCA 26.7
ACC 10.6
AUG 5.7
CGC 38.9
GAU 19.6
AUC 31.9
ACC 10.6
AGU 15.6
CAG 6.4
CUG 43.7
CGU 38.8
GAC 20.9
GCG 25.9
GUU 38.6
UUG 34.1
AAU 7.8
CGA 40.9
UUA 15.5
CAU 4.0
GCA 26.7
CUU 12.6
CCG 9.8
CAG 6.4
GGC 36.8
AGU 15.6
GCA 26.7
GAG 38.6
CAG 6.4
CGA 40.9
UUA 15.5
CAG 6.4
GCG 25.9
AUU 30.5
GUU 38.6
GGC 36.8
GGA 17.1
AAC 7.9
UUC 7.4
GAU 19.6
GAA 38.9
ACG 19.6
CAG 6.4
GUG 29.2
AGC 15.8
AGU 15.6
GCG 25.9
GCG 25.9
AUG 5.7
AAA 15.3
GCC 5.1
UGG 11.5
CUG 43.7
GCG 25.9
UUC 7.4
UGG 11.5
GCC 5.1
AGC 15.8
AGU 15.6
AUG 5.7
CAU 4.0
CAG 6.4
CCG 9.8
AUG 5.7
CUC 13.1
UAU 22.0
CGU 38.8
UUA 15.5
CAG 6.4
CAG 6.4
GUC 14.8
AGC 15.8
AGC 15.8
CGC 38.9
CGC 38.9
UUG 34.1
CUG 43.7
UCG 24.3
AAU 7.8
CUG 43.7
GUG 29.2
AGC 15.8
GAG 38.6
UUU 6.9
CGU 38.8
CGC 38.9
GAA 38.9
UUG 34.1
CCG 9.8
CGC 38.9
GAA 38.9
CAG 6.4
GCA 26.7
CAG 6.4
GAA 38.9
GCG 25.9
GGC 36.8
UAC 22.5
GGC 36.8
CUG 43.7
GCC 5.1
GCG 25.9
CUG 43.7
AUU 30.5
GAU 19.6
GGA 17.1
UUA 15.5
UGG 11.5
CUG 43.7
CGC 38.9
GCG 25.9
GCU 25.7
CUG 43.7
AGC 15.8
GGC 36.8
AAA 15.3
CCG 9.8
CUG 43.7
GAU 19.6
AAA 15.3
ACC 10.6
CGC 38.9
GCU 25.7
AAU 7.8
UCC 9.0
CUG 43.7
ACC 10.6
CGC 38.9
CAC 4.0
UUU 6.9
AUC 31.9
ACU 19.2
CAG 6.4
CAU 4.0
CUA 9.1
CCC 11.3
ACC 10.6
GAU 19.6