UAC 22.5
GUU 38.6
UGU 19.2
CUU 12.6
UGU 19.2
AAU 7.8
GGU 35.0
AUC 31.9
AGC 15.8
GAU 19.6
AAA 15.3
AAA 15.3
AUU 30.5
CGU 38.8
CAG 6.4
GCU 25.7
GUG 29.2
CGC 38.9
CAG 6.4
UUU 6.9
UCC 9.0
CCU 13.7
CAC 4.0
UCG 24.3
UUC 7.4
CAG 6.4
CAA 10.9
UUA 15.5
AAA 15.3
AAA 15.3
UUU 6.9
AUU 30.5
CCG 9.8
GUC 14.8
GGC 36.8
AAU 7.8
CAG 6.4
UGC 19.6
GGU 35.0
AAA 15.3
UGU 19.2
GUC 14.8
CGG 12.3
GCC 5.1
GCG 25.9
CGU 38.8
GAA 38.9
GUG 29.2
AUG 5.7
GAG 38.6
GAU 19.6
GAA 38.9
UUA 15.5
AUG 5.7
CAG 6.4
CUG 43.7
CCG 9.8
GAG 38.6
UUU 6.9
AAG 15.3
GAG 38.6
UCC 9.0
GCA 26.7