AAA 15.3
GGU 35.0
GAU 19.6
ACU 19.2
AAA 15.3
GUU 38.6
AUA 3.0
AAU 7.8
UAU 22.0
CUC 13.1
AAC 7.9
AAA 15.3
CUG 43.7
UUG 34.1
GGA 17.1
AAU 7.8
GAG 38.6
CUU 12.6
GUC 14.8
GCA 26.7
AUC 31.9
AAU 7.8
CAG 6.4
UAC 22.5
UUU 6.9
CUC 13.1
CAU 4.0
GCC 5.1
CGA 40.9
AUG 5.7
UUU 6.9
AAA 15.3
AAC 7.9
UGG 11.5
GGU 35.0
CUC 13.1
AAA 15.3
CGU 38.8
CUC 13.1
AAU 7.8
GAU 19.6
GUG 29.2
GAG 38.6
UAU 22.0
CAU 4.0
GAA 38.9
UCC 9.0
AUU 30.5
GAU 19.6
GAG 38.6
AUG 5.7
AAA 15.3
CAC 4.0
GCC 5.1
GAU 19.6
CGU 38.8
UAU 22.0
AUU 30.5
GAG 38.6
CGC 38.9
AUU 30.5
CUU 12.6
UUU 6.9
CUG 43.7
GAA 38.9
GGU 35.0
CUU 12.6
CCA 3.9
AAC 7.9
UUA 15.5
CAG 6.4
GAC 20.9
CUG 43.7
GGC 36.8
AAA 15.3
CUG 43.7
AAC 7.9
AUU 30.5
GGU 35.0
GAA 38.9
GAU 19.6
GUU 38.6
GAG 38.6
GAA 38.9
AUG 5.7
CUG 43.7
CGU 38.8
UCU 26.4
GAU 19.6
CUG 43.7
GCA 26.7
CUU 12.6
GAG 38.6
CUG 43.7
GAU 19.6
GGC 36.8
GCG 25.9
AAG 15.3
AAU 7.8
UUG 34.1
CGU 38.8
GAG 38.6
GCA 26.7
AUU 30.5
GGU 35.0
UAU 22.0
GCC 5.1
GAU 19.6
AGC 15.8
GUU 38.6
CAU 4.0
GAU 19.6
UAC 22.5
GUC 14.8
AGC 15.8
CGC 38.9
GAU 19.6
AUG 5.7
AUG 5.7
AUA 3.0
GAA 38.9
AUU 30.5
UUG 34.1
CGU 38.8
GAU 19.6
GAA 38.9
GAA 38.9
GGC 36.8
CAU 4.0
AUC 31.9
GAC 20.9
UGG 11.5
CUG 43.7
GAA 38.9
ACG 19.6
GAA 38.9
CUU 12.6
GAU 19.6
CUG 43.7
AUU 30.5
CAG 6.4
AAG 15.3
AUG 5.7
GGC 36.8
CUG 43.7
CAA 10.9
AAU 7.8
UAU 22.0
CUG 43.7
CAA 10.9
GCA 26.7
CAG 6.4
AUC 31.9
CGC 38.9
GAA 38.9
GAA 38.9
GGU 35.0