AAC 7.9
AUG 5.7
CAA 10.9
AUC 31.9
ACC 10.6
AAA 15.3
AUU 30.5
CUC 13.1
AAC 7.9
AAU 7.8
AAU 7.8
GUU 38.6
GUG 29.2
GUG 29.2
GUU 38.6
AUU 30.5
GAU 19.6
GAU 19.6
CAA 10.9
CAG 6.4
CGG 12.3
GAA 38.9
AAA 15.3
GUC 14.8
GUC 14.8
AUG 5.7
GGG 26.9
CGC 38.9
GGA 17.1
AUU 30.5
GGC 36.8
UUU 6.9
CAA 10.9
AAA 15.3
CGC 38.9
GCU 25.7
GGC 36.8
GAA 38.9
AGA 12.2
AUU 30.5
AAC 7.9
UCA 22.0
AGU 15.6
GGA 17.1
AUA 3.0
GAA 38.9
AAA 15.3
GAG 38.6
UAU 22.0
GCC 5.1
UUG 34.1
AGC 15.8
AGU 15.6
CAU 4.0
GAA 38.9
CUG 43.7
AAC 7.9
GGG 26.9
CGA 40.9
UUA 15.5
AGC 15.8
GAA 38.9
CUC 13.1
UUA 15.5
AGU 15.6
CAU 4.0
AUU 30.5
CCU 13.7
CUU 12.6
GAG 38.6
GUG 29.2
AUG 5.7
GCA 26.7
ACC 10.6
UGU 19.2
GAU 19.6
CGU 38.8
AUU 30.5
AUC 31.9
UCU 26.4
UUA 15.5
GCG 25.9
CAG 6.4
GAG 38.6
CGC 38.9
UUG 34.1
GGA 17.1
AAA 15.3
UUA 15.5
CAG 6.4
GAC 20.9
AGU 15.6
AUU 30.5
UAU 22.0
AUC 31.9
UCG 24.3
CUA 9.1
ACU 19.2
GAC 20.9
CAU 4.0
UGC 19.6
CAG 6.4
UUU 6.9
GCG 25.9
AUU 30.5
AAA 15.3
CGC 38.9
UUU 6.9
CAG 6.4
CAA 10.9
AAC 7.9
GUG 29.2
UUG 34.1
CUG 43.7
CCC 11.3
AAC 7.9
CCG 9.8
UUG 34.1
CUG 43.7
UGG 11.5
GAU 19.6
AUC 31.9
CAG 6.4
CGG 12.3
CUU 12.6
UAC 22.5
CCG 9.8
AAA 15.3
GAG 38.6
UUC 7.4
CAG 6.4
CUA 9.1
GGG 26.9
GAA 38.9
GAA 38.9
GCG 25.9
UUA 15.5
ACC 10.6
AUU 30.5
AUU 30.5
GAU 19.6
AAA 15.3
CGG 12.3
UUG 34.1
GGC 36.8
GUG 29.2
CAG 6.4
UUA 15.5
CCG 9.8
AAA 15.3
GAU 19.6
GAA 38.9
GUG 29.2
GGC 36.8
UUU 6.9
AUU 30.5
GCC 5.1
AUG 5.7
CAU 4.0
CUG 43.7
GUC 14.8
AGU 15.6
GCC 5.1
CAA 10.9
AUG 5.7
AGC 15.8
GGA 17.1
AAU 7.8
AUG 5.7
GAG 38.6
GAU 19.6
GUU 38.6
GCA 26.7
GGU 35.0
GUC 14.8
ACG 19.6
CAG 6.4
UUA 15.5
AUG 5.7
CGC 38.9
GAA 38.9
AUG 5.7
CUG 43.7
CAA 10.9
UUA 15.5
AUA 3.0
AAA 15.3
UUU 6.9
CAG 6.4
UUC 7.4
AGC 15.8
CUU 12.6
AAU 7.8
UAC 22.5
CAG 6.4
GAA 38.9
GAA 38.9
AGC 15.8
UUG 34.1
AGU 15.6
UAU 22.0
CAG 6.4
CGA 40.9
CUG 43.7
GUU 38.6
ACA 11.8
CAU 4.0
CUG 43.7
AAG 15.3
UUU 6.9
UUA 15.5
UCC 9.0
UGG 11.5
CGU 38.8
AUU 30.5
CUU 12.6
GAA 38.9
CAU 4.0
GCU 25.7
UCA 22.0
AUU 30.5
AAC 7.9
GAU 19.6
AGU 15.6
GAU 19.6
GAA 38.9
UCA 22.0
UUA 15.5
CAA 10.9
CAA 10.9
GCA 26.7
GUA 31.7
AAA 15.3
CAA 10.9
AAU 7.8
UAC 22.5
CCG 9.8
CAA 10.9
GCA 26.7
UGG 11.5
CAA 10.9
UGU 19.2
GCG 25.9
GAA 38.9
CGG 12.3
AUC 31.9
GCC 5.1
AUU 30.5
UUU 6.9
AUU 30.5
GGU 35.0
UUG 34.1
CAG 6.4
UAU 22.0
CAA 10.9
CGU 38.8
AAA 15.3
AUU 30.5
UCA 22.0
CCC 11.3
GCA 26.7
GAG 38.6
AUU 30.5
AUG 5.7
UUU 6.9
UUA 15.5
GCC 5.1
AUA 3.0
AAU 7.8
AUA 3.0
GAG 38.6
CGC 38.9
GUG 29.2
CGC 38.9
AAA 15.3
GAA 38.9
CAC 4.0