AAA 15.3
AAC 7.9
GUA 31.7
AAA 15.3
ACC 10.6
CUC 13.1
AUC 31.9
GCU 25.7
GCG 25.9
GCG 25.9
AUU 30.5
UUA 15.5
AGC 15.8
UCC 9.0
AUG 5.7
UCA 22.0
UUU 6.9
GCC 5.1
AGC 15.8
UUU 6.9
GCG 25.9
GCU 25.7
GUC 14.8
GAA 38.9
GUU 38.6
CAG 6.4
UCA 22.0
ACG 19.6
CCA 3.9
GAA 38.9
GGC 36.8
CAA 10.9
CAA 10.9
AAA 15.3
GUC 14.8
GGU 35.0
ACA 11.8
AUC 31.9
AGU 15.6
GCU 25.7
AAC 7.9
GCG 25.9
GGG 26.9
ACA 11.8
AAU 7.8
CUG 43.7
GGA 17.1
UCG 24.3
CUG 43.7
GAA 38.9
GAG 38.6
CAG 6.4
CUG 43.7
GCG 25.9
CAA 10.9
AAA 15.3
GCG 25.9
GAU 19.6
GAG 38.6
AUG 5.7
GGC 36.8
GCA 26.7
AAA 15.3
UCU 26.4
UUC 7.4
CGU 38.8
AUU 30.5
ACU 19.2
UCU 26.4
GUA 31.7
ACC 10.6
GGU 35.0
CCG 9.8
AAU 7.8
ACC 10.6
CUC 13.1
CAU 4.0
GGA 17.1
ACA 11.8
GCA 26.7
GUA 31.7
AUU 30.5
UAU 22.0
AAA 15.3