AAU 7.8
AAC 7.9
AUC 31.9
UGG 11.5
UGG 11.5
CAG 6.4
ACC 10.6
AAA 15.3
GGU 35.0
CAG 6.4
GGG 26.9
AAU 7.8
GUU 38.6
CAU 4.0
CUU 12.6
GUG 29.2
CUG 43.7
CUG 43.7
CAC 4.0
GGA 17.1
UGG 11.5
GGA 17.1
CUG 43.7
AAU 7.8
GCC 5.1
GAA 38.9
GUG 29.2
UGG 11.5
CGU 38.8
UGC 19.6
AUU 30.5
GAC 20.9
GAG 38.6
GAA 38.9
CUU 12.6
AGC 15.8
UCG 24.3
CAU 4.0
UUU 6.9
ACG 19.6
CUG 43.7
CAC 4.0
CUU 12.6
GUU 38.6
GAC 20.9
CUG 43.7
CCC 11.3
GGC 36.8
UUC 7.4
GGG 26.9
CGU 38.8
AGC 15.8
CGG 12.3
GGA 17.1
UUU 6.9
GGU 35.0
GCG 25.9
CUG 43.7
UCA 22.0
CUU 12.6
GCU 25.7
GAU 19.6
AUG 5.7
GCC 5.1
GAA 38.9
GCC 5.1
GUG 29.2
CUG 43.7
CAA 10.9
CAG 6.4
GCA 26.7
CCU 13.7
GAU 19.6
AAA 15.3
GCC 5.1
AUU 30.5
UGG 11.5
UUA 15.5
GGC 36.8
UGG 11.5
AGU 15.6
CUG 43.7
GGC 36.8
GGG 26.9
CUG 43.7
GUG 29.2
GCA 26.7
AGC 15.8
CAG 6.4
AUU 30.5
GCG 25.9
UUA 15.5
ACC 10.6
CAU 4.0
CCC 11.3
GAG 38.6
CGU 38.8
GUU 38.6
CAG 6.4
GCG 25.9
CUG 43.7
GUC 14.8
ACC 10.6
GUG 29.2
GCG 25.9
UCG 24.3
UCA 22.0
CCU 13.7
UGU 19.2
UUU 6.9
AGU 15.6
GCU 25.7
CGU 38.8
GAC 20.9
GAG 38.6
UGG 11.5
CCG 9.8
GGG 26.9
AUA 3.0
AAA 15.3
CCG 9.8
GAC 20.9
GUG 29.2
CUG 43.7
GCG 25.9
GGA 17.1
UUU 6.9
CAG 6.4
CAG 6.4
CAA 10.9
CUC 13.1
AGU 15.6
GAU 19.6
GAU 19.6
UUU 6.9
CAG 6.4
CGU 38.8
ACA 11.8
GUG 29.2
GAG 38.6
CGG 12.3
UUC 7.4
CUG 43.7
GCG 25.9
UUA 15.5
CAA 10.9
ACC 10.6
AUG 5.7
GGG 26.9
ACU 19.2
GAA 38.9
ACG 19.6
GCG 25.9
CGC 38.9
CAG 6.4
GAU 19.6
GCG 25.9
CGG 12.3
GCG 25.9
UUG 34.1
AAG 15.3
AAA 15.3
ACC 10.6
GUU 38.6
CUG 43.7
GCG 25.9
UUA 15.5
CCG 9.8
AUG 5.7
CCG 9.8
GAG 38.6
GUU 38.6
GAC 20.9
GUG 29.2
CUU 12.6
AAU 7.8
GGC 36.8
GGG 26.9
CUG 43.7
GAA 38.9
AUC 31.9
CUG 43.7
AAA 15.3
ACG 19.6
GUC 14.8
GAU 19.6
CUC 13.1
CGU 38.8
CAG 6.4
CCG 9.8
CUG 43.7
CAA 10.9
AAC 7.9
GUG 29.2
UCC 9.0
AUG 5.7
CCG 9.8
UUU 6.9
UUG 34.1
CGA 40.9
UUG 34.1
UAU 22.0
GGC 36.8
UAU 22.0
CUC 13.1
GAC 20.9
GGU 35.0
CUG 43.7
GUG 29.2
CCG 9.8
CGC 38.9
AAA 15.3
GUG 29.2
GUG 29.2
CCG 9.8
AUG 5.7
CUG 43.7
GAU 19.6
AAA 15.3
CUU 12.6
UGG 11.5
CCU 13.7
CAC 4.0
AGC 15.8
GAA 38.9
UCA 22.0
UAU 22.0
AUC 31.9
UUC 7.4
GCC 5.1
AAA 15.3
GCG 25.9
GCC 5.1
CAU 4.0
GCG 25.9
CCA 3.9
UUU 6.9
AUU 30.5
UCG 24.3
CAU 4.0
CCG 9.8
GCC 5.1
GAG 38.6
UUU 6.9
UGU 19.2
CAC 4.0
CUG 43.7
CUG 43.7
GUG 29.2
GCG 25.9
UUG 34.1
AAG 15.3
CAG 6.4
AGG 8.7
GUG 29.2