CGC 38.9
CUG 43.7
CUC 13.1
CCU 13.7
CUC 13.1
GUU 38.6
GCC 5.1
GCA 26.7
GCG 25.9
ACA 11.8
GCU 25.7
GCA 26.7
UUU 6.9
CUG 43.7
GUC 14.8
GUU 38.6
GCC 5.1
UGC 19.6
AGU 15.6
UCU 26.4
CCU 13.7
ACG 19.6
CCG 9.8
CCG 9.8
CGU 38.8
GGC 36.8
GUG 29.2
ACC 10.6
GUA 31.7
GUA 31.7
AAU 7.8
AAU 7.8
UUC 7.4
GAC 20.9
GCC 5.1
AAA 15.3
CGU 38.8
UAU 22.0
CUC 13.1
GGU 35.0
ACC 10.6
UGG 11.5
UAU 22.0
GAG 38.6
AUU 30.5
GCC 5.1
CGU 38.8
UUU 6.9
GAU 19.6
CAC 4.0
CGC 38.9
UUU 6.9
GAA 38.9
CGU 38.8
GGA 17.1
CUG 43.7
GAA 38.9
AAA 15.3
GUC 14.8
ACC 10.6
GCA 26.7
ACA 11.8
UAC 22.5
AGC 15.8
CUG 43.7
CGU 38.8
GAU 19.6
GAC 20.9
GGC 36.8
GGC 36.8
CUG 43.7
AAU 7.8
GUC 14.8
AUU 30.5
AAU 7.8
AAA 15.3
GGC 36.8
UAU 22.0
AAC 7.9
CCU 13.7
GAC 20.9
AGA 12.2
GGA 17.1
AUG 5.7
UGG 11.5
CAG 6.4
CAG 6.4
AGU 15.6
GAA 38.9
GGG 26.9
AAA 15.3
GCG 25.9
UAC 22.5
UUU 6.9
ACC 10.6
GGC 36.8
GCA 26.7
CCA 3.9
ACU 19.2
CGC 38.9
GCU 25.7
GCG 25.9
CUG 43.7
AAA 15.3
GUG 29.2
UCA 22.0
UUC 7.4
UUU 6.9
GGU 35.0
CCU 13.7
UUC 7.4
UAU 22.0
GGC 36.8
GGU 35.0
UAU 22.0
AAC 7.9
GUU 38.6
AUU 30.5
GCA 26.7
CUC 13.1
GAU 19.6
CGG 12.3
GAA 38.9
UAC 22.5
CGC 38.9
CAU 4.0
GCG 25.9
CUG 43.7
GUU 38.6
UGC 19.6
GGC 36.8
CCG 9.8
GAC 20.9
CGC 38.9
GAC 20.9
UAC 22.5
CUG 43.7
UGG 11.5
AUA 3.0
CUC 13.1
UCC 9.0
CGC 38.9
ACG 19.6
CCA 3.9
ACC 10.6
AUU 30.5
UCU 26.4
GAC 20.9
GAA 38.9
GUG 29.2
AAA 15.3
CAG 6.4
GAG 38.6
AUG 5.7
CUG 43.7
GCA 26.7
GUC 14.8
GCG 25.9
ACC 10.6
CGG 12.3
GAA 38.9
GGG 26.9
UUU 6.9
GAU 19.6
GUC 14.8
AGU 15.6
AAA 15.3
UUU 6.9
AUU 30.5
UGG 11.5
GUA 31.7
CAG 6.4
CAG 6.4
CCU 13.7
GGU 35.0
AGU 15.6