AAA 15.3
AAA 15.3
AUG 5.7
CUA 9.1
CUC 13.1
GCU 25.7
ACU 19.2
GCG 25.9
CUG 43.7
GCC 5.1
CUG 43.7
CUU 12.6
AUU 30.5
ACA 11.8
GGA 17.1
UGU 19.2
GCU 25.7
CAA 10.9
CAG 6.4
ACA 11.8
UUU 6.9
ACU 19.2
GUU 38.6
CAA 10.9
AAC 7.9
AAA 15.3
CAG 6.4
ACA 11.8
GCA 26.7
GUA 31.7
GCA 26.7
CCA 3.9
AAG 15.3
GAA 38.9
ACC 10.6
AUC 31.9
ACC 10.6
CAU 4.0
CAU 4.0
UUC 7.4
UUC 7.4
GUU 38.6
UCU 26.4
GGA 17.1
AUU 30.5
GGG 26.9
CAG 6.4
AAG 15.3
AAA 15.3
ACU 19.2
GUC 14.8
GAU 19.6
GCA 26.7
GCU 25.7
AAA 15.3
AUU 30.5
UGU 19.2
GGC 36.8
GGC 36.8
GCA 26.7
GAA 38.9
AAU 7.8
GUU 38.6
GUU 38.6
AAA 15.3
ACA 11.8
GAA 38.9
ACC 10.6
CAG 6.4
CAA 10.9
ACA 11.8
UUC 7.4
GUA 31.7
AAU 7.8
GGA 17.1
UUG 34.1
CUC 13.1
GGU 35.0
UUU 6.9
AUU 30.5
ACU 19.2
UUA 15.5
GGC 36.8
AUU 30.5
UAU 22.0
ACU 19.2
CCG 9.8
CUG 43.7
GAA 38.9
GCG 25.9
CGU 38.8
GUG 29.2
UAU 22.0
UGC 19.6
UCA 22.0
AAA 15.3