UUC 7.4
GUU 38.6
GAC 20.9
AGA 12.2
CAG 6.4
CGA 40.9
AUC 31.9
GAU 19.6
CUG 43.7
CUG 43.7
AAC 7.9
CGG 12.3
UUG 34.1
AUC 31.9
GAC 20.9
GCA 26.7
CGC 38.9
GUU 38.6
GAC 20.9
CUC 13.1
GCC 5.1
GCA 26.7
UAC 22.5
GUG 29.2
CAA 10.9
CUG 43.7
AGG 8.7
AAG 15.3
GCA 26.7
AAA 15.3
GGA 17.1
UAC 22.5
AUG 5.7
UCC 9.0
GUC 14.8
AGC 15.8
GAA 38.9
AGC 15.8
AAU 7.8
CAU 4.0
CUA 9.1
CGA 40.9
GAU 19.6
AAC 7.9
UUU 6.9
UUU 6.9
AAA 15.3
CUG 43.7
AAU 7.8
CGC 38.9
GAA 38.9
CUG 43.7
CAC 4.0
GAU 19.6
AAA 15.3
UCG 24.3
CUG 43.7
CGG 12.3
UUG 34.1
AAU 7.8
CUU 12.6
CAU 4.0
CUG 43.7
GAU 19.6
CAG 6.4
GAA 38.9
GAG 38.6
UGG 11.5
AGU 15.6
GCU 25.7
CUU 12.6
CAU 4.0
CAU 4.0
GCU 25.7
GAA 38.9
GAA 38.9
GCA 26.7
UUA 15.5
GCG 25.9
ACA 11.8
GCC 5.1
GCA 26.7
GUA 31.7
UGU 19.2
UUG 34.1
AUG 5.7
AGU 15.6
GGG 26.9
CAC 4.0
CAU 4.0
GAU 19.6
UGC 19.6
CCG 9.8
ACU 19.2
GUU 38.6
AUU 30.5
ACC 10.6
GUC 14.8
AAC 7.9
GCC 5.1
GAU 19.6
AAG 15.3
CUU 12.6
GAA 38.9
AAU 7.8
UGU 19.2
CUG 43.7
AUG 5.7
AGC 15.8
UUA 15.5
ACG 19.6
CUG 43.7
AGU 15.6
AUC 31.9
CAG 6.4
AGC 15.8
CUG 43.7
CAG 6.4
AAG 15.3
CAC 4.0
GCC 5.1
AUG 5.7
CUU 12.6
GAG 38.6
AAG 15.3
GCC 5.1