GAA 38.9
AAA 15.3
AAU 7.8
AAU 7.8
GAA 38.9
GUC 14.8
AUU 30.5
CAG 6.4
ACU 19.2
CAU 4.0
CCG 9.8
CUC 13.1
GUA 31.7
GGG 26.9
UGG 11.5
GAC 20.9
AUC 31.9
AGC 15.8
ACC 10.6
GUU 38.6
GAU 19.6
AGC 15.8
UAU 22.0
GAU 19.6
GCG 25.9
CUG 43.7
AUG 5.7
UUG 34.1
CGU 38.8
UUG 34.1
CAC 4.0
UAC 22.5
CAG 6.4
ACC 10.6
CCA 3.9
AAU 7.8
AAG 15.3
UCC 9.0
GAG 38.6
CAG 6.4
GAA 38.9
GGG 26.9
ACU 19.2
GAA 38.9
GUU 38.6
GGU 35.0
CAG 6.4
ACG 19.6
CUC 13.1
UGG 11.5
UUA 15.5
ACC 10.6
ACU 19.2
GAU 19.6
GUU 38.6
GCC 5.1
AGA 12.2
CAA 10.9
UUU 6.9
AUU 30.5
UCG 24.3
AUA 3.0
UUA 15.5
GAA 38.9
GCA 26.7
GGA 17.1
AUC 31.9
GCC 5.1
AAA 15.3
AUU 30.5
GAA 38.9
UCC 9.0
GGU 35.0
GAU 19.6
UUC 7.4
CAG 6.4
GUA 31.7
AAC 7.9
GAG 38.6
UAU 22.0
CGG 12.3
CGU 38.8
CAU 4.0