UCU 26.4
AUU 30.5
GUG 29.2
AUG 5.7
CAG 6.4
UUA 15.5
CAA 10.9
GAU 19.6
GUU 38.6
GCG 25.9
GAA 38.9
UCU 26.4
ACC 10.6
CGC 38.9
CUG 43.7
GGG 26.9
CCG 9.8
CUU 12.6
UCU 26.4
GGC 36.8
GAG 38.6
GUU 38.6
CGG 12.3
GCU 25.7
GGG 26.9
GAG 38.6
AUC 31.9
CUG 43.7
CAC 4.0
CUG 43.7
GUG 29.2
GGG 26.9
CCG 9.8
AAU 7.8
GGC 36.8
GCG 25.9
GGU 35.0
AAG 15.3
AGU 15.6
ACC 10.6
UUA 15.5
CUG 43.7
GCG 25.9
CGA 40.9
AUG 5.7
GCC 5.1
GGA 17.1
AUG 5.7
ACC 10.6
AGC 15.8
GGU 35.0
AAG 15.3
GGA 17.1
AGC 15.8
AUU 30.5
CAG 6.4
UUC 7.4
GCG 25.9
GGG 26.9
CAA 10.9
CCA 3.9
CUG 43.7
GAA 38.9
GCA 26.7
UGG 11.5
UCC 9.0
GCA 26.7
ACA 11.8
AAA 15.3
CUC 13.1
GCG 25.9
CUG 43.7
CAU 4.0
CGC 38.9
GCC 5.1
UAU 22.0
CUU 12.6
UCA 22.0
CAA 10.9
CAG 6.4
CAG 6.4
ACG 19.6
CCG 9.8
CCG 9.8
UUU 6.9
GCA 26.7
ACG 19.6
CCG 9.8
GUC 14.8
UGG 11.5
CAC 4.0
UAC 22.5
CUG 43.7
ACA 11.8
CUG 43.7
CAU 4.0
CAG 6.4
CAC 4.0
GAU 19.6
AAA 15.3
ACG 19.6
CGU 38.8
ACC 10.6
GAA 38.9
CUA 9.1
CUG 43.7
AAU 7.8
GAU 19.6
GUC 14.8
GCA 26.7
GGG 26.9
GCG 25.9
CUG 43.7
GCU 25.7
CUU 12.6
GAU 19.6
GAC 20.9
AAA 15.3
CUC 13.1
GGA 17.1
CGU 38.8
AGC 15.8
ACC 10.6
AAU 7.8
CAA 10.9
CUU 12.6
UCC 9.0
GGC 36.8
GGU 35.0
GAA 38.9
UGG 11.5
CAA 10.9
CGC 38.9
GUA 31.7
CGU 38.8
CUU 12.6
GCU 25.7
GCG 25.9
GUG 29.2
GUG 29.2
UUG 34.1
CAA 10.9
AUC 31.9
ACA 11.8
CCA 3.9
CAA 10.9
GCC 5.1
AAU 7.8
CCC 11.3
GCA 26.7
GGC 36.8
CAA 10.9
UUG 34.1
CUG 43.7
CUU 12.6
CUU 12.6
GAU 19.6
GAG 38.6
CCG 9.8
AUG 5.7
AAC 7.9
AGU 15.6
CUU 12.6
GAU 19.6
GUU 38.6
GCG 25.9
CAA 10.9
CAA 10.9
AGU 15.6
GCG 25.9
UUA 15.5
GAC 20.9
AAA 15.3
AUU 30.5
CUG 43.7
AGC 15.8
GCG 25.9
CUG 43.7
UGU 19.2
CAG 6.4
CAA 10.9
GGA 17.1
CUG 43.7
GCG 25.9
AUU 30.5
GUG 29.2
AUG 5.7
AGC 15.8
AGU 15.6
CAC 4.0
GAU 19.6
CUC 13.1
AAC 7.9
CAC 4.0
ACA 11.8
UUG 34.1
CGU 38.8
CAU 4.0
GCG 25.9
CAU 4.0
CGG 12.3
GCG 25.9
UGG 11.5
UUG 34.1
CUA 9.1
AAA 15.3
GGU 35.0
GGA 17.1
AAA 15.3
AUG 5.7
CUG 43.7
GCC 5.1
AGU 15.6
GGA 17.1
CGC 38.9
AGG 8.7
GAA 38.9
GAG 38.6
GUG 29.2
CUC 13.1
ACG 19.6
CCG 9.8
CCA 3.9
AAU 7.8
CUG 43.7
GCG 25.9
CAG 6.4
GCC 5.1
UAU 22.0
GGG 26.9
AUG 5.7
AAU 7.8
UUU 6.9
CGC 38.9
CGU 38.8
CUG 43.7
GAU 19.6
AUC 31.9
GAA 38.9
GGU 35.0
CAC 4.0
AGA 12.2
AUG 5.7
CUG 43.7
AUU 30.5
UCG 24.3
ACC 10.6
AUC 31.9