CAA 10.9
GAU 19.6
UCC 9.0
AUU 30.5
CUG 43.7
ACG 19.6
ACC 10.6
GUA 31.7
GUG 29.2
AAA 15.3
GAU 19.6
AUC 31.9
GAC 20.9
GGU 35.0
GAA 38.9
GUG 29.2
ACC 10.6
ACG 19.6
CUG 43.7
GAG 38.6
AAG 15.3
UUC 7.4
GCC 5.1
GGU 35.0
AAU 7.8
GUG 29.2
CUG 43.7
UUG 34.1
AUU 30.5
GUC 14.8
AAU 7.8
GUC 14.8
GCC 5.1
UCA 22.0
AAG 15.3
UGU 19.2
GGC 36.8
UUA 15.5
ACG 19.6
CCG 9.8
CAA 10.9
UAU 22.0
GAG 38.6
CAG 6.4
UUG 34.1
GAG 38.6
AAU 7.8
AUU 30.5
CAG 6.4
AAA 15.3
GCC 5.1
UGG 11.5
GUC 14.8
GAU 19.6
CGA 40.9
GGU 35.0
UUU 6.9
AUG 5.7
GUG 29.2
CUG 43.7
GGA 17.1
UUC 7.4
CCG 9.8
UGC 19.6
AAC 7.9
CAG 6.4
UUU 6.9
CUG 43.7
GAA 38.9
CAA 10.9
GAA 38.9
CCG 9.8
GGC 36.8
AGC 15.8
GAU 19.6
GAA 38.9
GAG 38.6
AUU 30.5
AAA 15.3
ACU 19.2
UAC 22.5
UGU 19.2
ACC 10.6
ACC 10.6
ACA 11.8
UGG 11.5
GGG 26.9
GUG 29.2
ACG 19.6
UUC 7.4
CCG 9.8
AUG 5.7
UUC 7.4
AGU 15.6
AAG 15.3
AUU 30.5
GAA 38.9
GUU 38.6
AAU 7.8
GGC 36.8
GAA 38.9
GGA 17.1
CGC 38.9
CAU 4.0
CCG 9.8
CUG 43.7
UAU 22.0
CAA 10.9
AAA 15.3
UUG 34.1
AUU 30.5
GCC 5.1
GCA 26.7
GCG 25.9
CCG 9.8
ACC 10.6
GCA 26.7
GUC 14.8
GCG 25.9
CCG 9.8
GAA 38.9
GAG 38.6
AGC 15.8
GGA 17.1
UUC 7.4
UAU 22.0
GCC 5.1
CGU 38.8
AUG 5.7
GUC 14.8
AGC 15.8
AAA 15.3
GGC 36.8
CGU 38.8
GCA 26.7
CCG 9.8
CUG 43.7
UAC 22.5
CCG 9.8
GAU 19.6
GAU 19.6
AUU 30.5
UUA 15.5
UGG 11.5
AAU 7.8
UUU 6.9
GAA 38.9
AAA 15.3
UUC 7.4
CUG 43.7
GUU 38.6
GGC 36.8
AGG 8.7
GAC 20.9
GGA 17.1
AAA 15.3
GUC 14.8
AUC 31.9
CAG 6.4
CGU 38.8
UUU 6.9
UCC 9.0
CCG 9.8
GAU 19.6
AUG 5.7
ACG 19.6
CCG 9.8
GAA 38.9
GAU 19.6
CCC 11.3
AUU 30.5
GUG 29.2
AUG 5.7
GAA 38.9
AGC 15.8
AUU 30.5
AAA 15.3
CUG 43.7
GCG 25.9
UUG 34.1
GCA 26.7
AAA 15.3