UGU 19.2
GAA 38.9
GGA 17.1
UAU 22.0
GUU 38.6
GAA 38.9
AAA 15.3
CCA 3.9
CUC 13.1
UAC 22.5
UUG 34.1
UUA 15.5
AUC 31.9
GCC 5.1
GAA 38.9
UGG 11.5
AUG 5.7
AUG 5.7
GCU 25.7
GAA 38.9
AAU 7.8
CGG 12.3
UGG 11.5
GUG 29.2
AUA 3.0
GCA 26.7
AGA 12.2
GAG 38.6
AUC 31.9
UCU 26.4
AUU 30.5
CAU 4.0
UUC 7.4
GAU 19.6
AUU 30.5
GAA 38.9
CAC 4.0
AGC 15.8
AAG 15.3
GCG 25.9
GUU 38.6
AAU 7.8
ACC 10.6
CUG 43.7
ACU 19.2
UAU 22.0
AUU 30.5
CUG 43.7
UCG 24.3
GAA 38.9
GUC 14.8
ACA 11.8
GAA 38.9
AUA 3.0
AGC 15.8
UGC 19.6
GAA 38.9
GUU 38.6
AAG 15.3
AUG 5.7
AUC 31.9
CCU 13.7
AAU 7.8
AAG 15.3
CUG 43.7
GAA 38.9
GGG 26.9
CGG 12.3
GGA 17.1
UGC 19.6
CAG 6.4
UGU 19.2
CAG 6.4
CGA 40.9
CUG 43.7
GUU 38.6
AAA 15.3
GUG 29.2
GUC 14.8
GAU 19.6
AUC 31.9
GAU 19.6
GAG 38.6
CAA 10.9
AUU 30.5
UAC 22.5
GCG 25.9
CGC 38.9
CUG 43.7
CGC 38.9
AAU 7.8
AAC 7.9
AGU 15.6
CGG 12.3
GAA 38.9
AAA 15.3
UUA 15.5
GUC 14.8
GGU 35.0
GUA 31.7
AGA 12.2
AAG 15.3
ACG 19.6
CCG 9.8
CGU 38.8
AUU 30.5
CCU 13.7
GCC 5.1
GUU 38.6
CCG 9.8
CUC 13.1
ACG 19.6
GAA 38.9
CUU 12.6
AAC 7.9
CGC 38.9
GAG 38.6
CAG 6.4
AAG 15.3
UGG 11.5
CAG 6.4
AUG 5.7
AUG 5.7
UUG 34.1
UCA 22.0
AAG 15.3
AGU 15.6
AUG 5.7
CGU 38.8
CGU 38.8