AAA 15.3
GAC 20.9
AUA 3.0
GAU 19.6
ACA 11.8
CUC 13.1
AUC 31.9
AGC 15.8
AAC 7.9
AAU 7.8
GCA 26.7
CUA 9.1
UGG 11.5
UCA 22.0
AAA 15.3
AUG 5.7
CUG 43.7
GUG 29.2
GAA 38.9
GAG 38.6
GAU 19.6
CCC 11.3
GGG 26.9
UUU 6.9
UUU 6.9
GAG 38.6
AAA 15.3
CUG 43.7
GCA 26.7
CAA 10.9
GCG 25.9
CAA 10.9
AAA 15.3
CCG 9.8
CGC 38.9
UUU 6.9
CUA 9.1
UGG 11.5
AUU 30.5
GGA 17.1
UGU 19.2
UCC 9.0
GAC 20.9
AGU 15.6
CGC 38.9
GUU 38.6
CCU 13.7
GCA 26.7
GAA 38.9
CGU 38.8
UUA 15.5
ACC 10.6
GGU 35.0
CUU 12.6
GAG 38.6
CCG 9.8
GGC 36.8
GAA 38.9
CUC 13.1
UUU 6.9
GUU 38.6
CAC 4.0
CGU 38.8
AAU 7.8
GUU 38.6
GCU 25.7
AAC 7.9
CUG 43.7
GUC 14.8
AUU 30.5
CAC 4.0
ACU 19.2
GAC 20.9
CUG 43.7
AAC 7.9
UGC 19.6
CUU 12.6
UCC 9.0
GUG 29.2
GUU 38.6
CAG 6.4
UAU 22.0
GCA 26.7
GUG 29.2
GAU 19.6
GUA 31.7
CUC 13.1
GAA 38.9
GUU 38.6
GAA 38.9
CAC 4.0
AUU 30.5
AUU 30.5
AUC 31.9
UGU 19.2
GGC 36.8
CAC 4.0
UAC 22.5
GGU 35.0
UGC 19.6
GGC 36.8
GGC 36.8
GUA 31.7
CAA 10.9
GCC 5.1
GCA 26.7
GUU 38.6
GAA 38.9
AAC 7.9
CCG 9.8
GAA 38.9
CUG 43.7
GGG 26.9
CUU 12.6
AUC 31.9
AAC 7.9
AAC 7.9
UGG 11.5
CUG 43.7
CUG 43.7
CAU 4.0
AUC 31.9
CGC 38.9
GAU 19.6
AUC 31.9
UGG 11.5
UUC 7.4
AAA 15.3
CAU 4.0
AGC 15.8
UCA 22.0
UUG 34.1
CUC 13.1
GGC 36.8
GAA 38.9
AUG 5.7
CCG 9.8
CAA 10.9
GAG 38.6
CGC 38.9
CGU 38.8
CUG 43.7
GAU 19.6
ACC 10.6
UUG 34.1
UGU 19.2
GAA 38.9
CUG 43.7
AAC 7.9
GUC 14.8
AUG 5.7
GAA 38.9
CAG 6.4
GUG 29.2
UAU 22.0
AAC 7.9
CUG 43.7
GGC 36.8
CAC 4.0
UCC 9.0
ACC 10.6
AUU 30.5
AUG 5.7
CAA 10.9
UCA 22.0
GCG 25.9
UGG 11.5
AAA 15.3
CGC 38.9
GGG 26.9
CAG 6.4
AAA 15.3
GUU 38.6
ACC 10.6
AUU 30.5
CAC 4.0
GGC 36.8
UGG 11.5
GCC 5.1
UAC 22.5
GGC 36.8
AUU 30.5
CAC 4.0
GAC 20.9
GGC 36.8
UUG 34.1
CUG 43.7
CGU 38.8
GAU 19.6
CUG 43.7
GAU 19.6
GUU 38.6
ACC 10.6
GCC 5.1
ACC 10.6
AAC 7.9
CGC 38.9
GAA 38.9
ACC 10.6
CUU 12.6
GAG 38.6
CAA 10.9
CGU 38.8
UAC 22.5
CGU 38.8
CAC 4.0
GGG 26.9
AUU 30.5
UCC 9.0
AAC 7.9
CUC 13.1
AAG 15.3
CUG 43.7
AAA 15.3
CAC 4.0
GCC 5.1
AAC 7.9
CAC 4.0
AAA 15.3