GCU 25.7
GAU 19.6
GAA 38.9
AUU 30.5
GAU 19.6
GCA 26.7
AUG 5.7
GCU 25.7
UUA 15.5
UAU 22.0
CGA 40.9
GCC 5.1
UGG 11.5
CAA 10.9
CAA 10.9
CUG 43.7
GAU 19.6
AAU 7.8
GGA 17.1
UCA 22.0
UGU 19.2
GCG 25.9
CAA 10.9
AUU 30.5
AGA 12.2
CGU 38.8
GUU 38.6
UCA 22.0
GAA 38.9
CCU 13.7
GAU 19.6
GAA 38.9
UUA 15.5
CGC 38.9
GAU 19.6
AUC 31.9
CCU 13.7
GCG 25.9
UUU 6.9
UAU 22.0
AGG 8.7
CUG 43.7
GUG 29.2
CAA 10.9
CCU 13.7
UUU 6.9
GGU 35.0
UGG 11.5
GAA 38.9
AAC 7.9
CCA 3.9
CGU 38.8
CAC 4.0
CAG 6.4
CAG 6.4
GCU 25.7
CUU 12.6
UUG 34.1
CGC 38.9
AUG 5.7
GUG 29.2
UUU 6.9
UGC 19.6
CUG 43.7
AGC 15.8
GCA 26.7
GGA 17.1
AAG 15.3
AAU 7.8
GUC 14.8
AUC 31.9
CGA 40.9
CAU 4.0
CAG 6.4
GAC 20.9
AAA 15.3
AAA 15.3
UCG 24.3
GAG 38.6
CAA 10.9
ACA 11.8
ACA 11.8
GGU 35.0
AUC 31.9
UCG 24.3
UUG 34.1
GGA 17.1
AGA 12.2
GCU 25.7
UUA 15.5
GCC 5.1
AAU 7.8
AGU 15.6
GGA 17.1
AGA 12.2
AUU 30.5
AAC 7.9
GAG 38.6
CGC 38.9
CGU 38.8
AUC 31.9
UUU 6.9
CAA 10.9
UUA 15.5
AUU 30.5
CGG 12.3
GCU 25.7
GAC 20.9
AGA 12.2
ACA 11.8
GCC 5.1
GAU 19.6
AUG 5.7
GUC 14.8
CAG 6.4
UUA 15.5
CGU 38.8
CGA 40.9
UUA 15.5
CUU 12.6
ACU 19.2
CAC 4.0
GCC 5.1
GAA 38.9
CCC 11.3
GUA 31.7
CUU 12.6
GAC 20.9
UGG 11.5
CCA 3.9
UUA 15.5
AUG 5.7
GCC 5.1
AGG 8.7
AUG 5.7
UUG 34.1
ACC 10.6
UGG 11.5
UGG 11.5
GGA 17.1
AAG 15.3
CGC 38.9
GAA 38.9
CGC 38.9
CAG 6.4
CAA 10.9
CUU 12.6
CUG 43.7
GAA 38.9
GAU 19.6
UUU 6.9
GUA 31.7
UUG 34.1
ACC 10.6
ACA 11.8
AAC 7.9
AAA 15.3
AAU 7.8
GCG 25.9