AGA 12.2
UCU 26.4
UAU 22.0
UUG 34.1
AUC 31.9
UUG 34.1
CGG 12.3
CUU 12.6
GCU 25.7
GGG 26.9
CCA 3.9
AUG 5.7
CAA 10.9
GCC 5.1
UGG 11.5
GGG 26.9
CAG 6.4
CCG 9.8
ACC 10.6
UUU 6.9
GAA 38.9
GGA 17.1
ACG 19.6
CGA 40.9
CCU 13.7
ACC 10.6
GGA 17.1
AGA 12.2
UUU 6.9
CCG 9.8
ACC 10.6
CGA 40.9
AGC 15.8
GGG 26.9
UUA 15.5
UUA 15.5
GGG 26.9
CUA 9.1
CUC 13.1
GGG 26.9
GCU 25.7
UGU 19.2
CUU 12.6
GGG 26.9
AUC 31.9
CAA 10.9
CGU 38.8
GAU 19.6
GAU 19.6
ACU 19.2
UCU 26.4
UCA 22.0
UUA 15.5
CAG 6.4
GCG 25.9
UUA 15.5
UCA 22.0
GAG 38.6
AGU 15.6
GUG 29.2
CAA 10.9
UUU 6.9
GCA 26.7
GUG 29.2
CGC 38.9
UGC 19.6
GAU 19.6
GAA 38.9
CUC 13.1
AUU 30.5
CUU 12.6
GAC 20.9
GAU 19.6
CGU 38.8
CGU 38.8
GUG 29.2
UCU 26.4
GUA 31.7
ACG 19.6
GGG 26.9
UUG 34.1
CGU 38.8
GAU 19.6
UAC 22.5
CAU 4.0
ACA 11.8
GUC 14.8
CUU 12.6
GGA 17.1
GCG 25.9
CGA 40.9
GAA 38.9
GAU 19.6
UAC 22.5
CGU 38.8
GGU 35.0
UUG 34.1
AAA 15.3
AGU 15.6
CAU 4.0
GAA 38.9
ACG 19.6
AUU 30.5
CAA 10.9
ACA 11.8
UGG 11.5
CGC 38.9
GAA 38.9
UAU 22.0
UUA 15.5
UGU 19.2
GAU 19.6
GCC 5.1
UCC 9.0
UUU 6.9
ACC 10.6
GUC 14.8
GCU 25.7
CUC 13.1
UGG 11.5
UUA 15.5
ACA 11.8
CCC 11.3
CAU 4.0
GCA 26.7
ACG 19.6
AUG 5.7
GUU 38.6
AUC 31.9
UCA 22.0
GAA 38.9
CUU 12.6
GAA 38.9
AAA 15.3
GCA 26.7
GUA 31.7
UUA 15.5
AAG 15.3
CCU 13.7
CGG 12.3
UAU 22.0
ACA 11.8
CCU 13.7
UAC 22.5
CUG 43.7
GGG 26.9
CGG 12.3
AGA 12.2
AGU 15.6
UGC 19.6
CCA 3.9
CUA 9.1
ACA 11.8
CAC 4.0
CCG 9.8
CUU 12.6
UUU 6.9
UUG 34.1
GGG 26.9
ACA 11.8
UGU 19.2
CAG 6.4
GCA 26.7
UCG 24.3
GAU 19.6
CCU 13.7
CAG 6.4
AAG 15.3
GCG 25.9
CUA 9.1
UUA 15.5
AAU 7.8
UAU 22.0
GAG 38.6
CCC 11.3
GUU 38.6
GGC 36.8
GGC 36.8
GAU 19.6
AUA 3.0
UAU 22.0
AGU 15.6
GAG 38.6
GAA 38.9
UCA 22.0
GUU 38.6
ACA 11.8
GGG 26.9
CAU 4.0
CAU 4.0
UUA 15.5
AAA 15.3
UUU 6.9
ACG 19.6
GCG 25.9
CGC 38.9
GAC 20.9
GAA 38.9
CCG 9.8
AUG 5.7
AUC 31.9
ACC 10.6
UUG 34.1
CCU 13.7
CGA 40.9
CAA 10.9
UUU 6.9
GCU 25.7
UCC 9.0
CGA 40.9
GAA 38.9
UGG 11.5
UAU 22.0
GUG 29.2
AUU 30.5
AAA 15.3
GGA 17.1
GGU 35.0
AUG 5.7
GAU 19.6
GUA 31.7
UCU 26.4
CAG 6.4