UCA 22.0
GAC 20.9
ACA 11.8
CUC 13.1
CCC 11.3
GGG 26.9
ACA 11.8
ACA 11.8
CUU 12.6
CCC 11.3
GAC 20.9
GAC 20.9
AAU 7.8
CAC 4.0
GAC 20.9
CGC 38.9
CCC 11.3
UGG 11.5
UGG 11.5
GGG 26.9
CUG 43.7
CCC 11.3
UGC 19.6
ACC 10.6
GUG 29.2
ACG 19.6
CCC 11.3
UGU 19.2
UUC 7.4
GGG 26.9
GCA 26.7
CGU 38.8
CUG 43.7
GUG 29.2
CAG 6.4
GAG 38.6
GGU 35.0
AAC 7.9
CGG 12.3
UUG 34.1
CAU 4.0
UAC 22.5
CUU 12.6
GCC 5.1
GAC 20.9
CGC 38.9
GCC 5.1
GGU 35.0
AUC 31.9
AGA 12.2
GGC 36.8
CUG 43.7
UUC 7.4
AGC 15.8
GAU 19.6
GCA 26.7
GAU 19.6
GCG 25.9
UAC 22.5
CAC 4.0
CUG 43.7
GAC 20.9
CAG 6.4
GCC 5.1
UUU 6.9
CCG 9.8
CUG 43.7
CUG 43.7
AUG 5.7
AAA 15.3
CAA 10.9
CUG 43.7
GAA 38.9
CUC 13.1
AUG 5.7
CUC 13.1
ACC 10.6
AGC 15.8
GGU 35.0
GAA 38.9
CUG 43.7
AAU 7.8
CCC 11.3
CGC 38.9
CAU 4.0
CAG 6.4
CAU 4.0
ACC 10.6
GUC 14.8
ACG 19.6
CUG 43.7
UAU 22.0
GCA 26.7
AAA 15.3
GGG 26.9
CUG 43.7
ACC 10.6
UGC 19.6
AAA 15.3
GCC 5.1
GAU 19.6
ACC 10.6
CUC 13.1
AGC 15.8
AGU 15.6
UGU 19.2
GAU 19.6
UAC 22.5
GUU 38.6
UAU 22.0
CUG 43.7
GCU 25.7
GUU 38.6
UAU 22.0
CCG 9.8
ACG 19.6
CCC 11.3
GAA 38.9
AUG 5.7
AAA 15.3
AAU 7.8