GCU 25.7
AAU 7.8
GUU 38.6
ACG 19.6
GUG 29.2
ACU 19.2
UUU 6.9
ACU 19.2
AUU 30.5
ACC 10.6
GAA 38.9
UUU 6.9
UGC 19.6
CUG 43.7
CAU 4.0
ACC 10.6
GGC 36.8
AUC 31.9
UCU 26.4
GAA 38.9
GAG 38.6
GAG 38.6
UUG 34.1
AAU 7.8
GAA 38.9
AUU 30.5
GUC 14.8
GGU 35.0
UUG 34.1
GGG 26.9
GUG 29.2
GUU 38.6
GAA 38.9
CCG 9.8
CGU 38.8
GAG 38.6
AUC 31.9
CAG 6.4
GAA 38.9
ACA 11.8
ACC 10.6
UGG 11.5
GUA 31.7
UUU 6.9
GAC 20.9
GAC 20.9
CAU 4.0
GCC 5.1
GCC 5.1
AUU 30.5
GUG 29.2
GUG 29.2
CAA 10.9
CGC 38.9
GCG 25.9
GUA 31.7
CGC 38.9
CUG 43.7
CGU 38.8
CAU 4.0
GAA 38.9
CUG 43.7
GCU 25.7
CUG 43.7
GAC 20.9
UGG 11.5
CCG 9.8
GGG 26.9
AUC 31.9
GCG 25.9
GUG 29.2
GCG 25.9
CUG 43.7
ACG 19.6
UUA 15.5
AUG 5.7
GAU 19.6
GAU 19.6
AUU 30.5
GCG 25.9
CAC 4.0
CUG 43.7
AAG 15.3
CAG 6.4
GAA 38.9
AAC 7.9
CGC 38.9
CUG 43.7
CUG 43.7
CGC 38.9
CAG 6.4
CGG 12.3
CUU 12.6
UCC 9.0
CGG 12.3
UUU 6.9
GUA 31.7
GCU 25.7
CAU 4.0
CCG 9.8