ACU 19.2
CAA 10.9
AAU 7.8
AUC 31.9
AGG 8.7
CCG 9.8
UUA 15.5
CCC 11.3
CAA 10.9
UUC 7.4
AAA 15.3
UAU 22.0
CAU 4.0
CCC 11.3
AAG 15.3
CCA 3.9
CUG 43.7
GAA 38.9
ACA 11.8
GGC 36.8
GCA 26.7
UUU 6.9
GAA 38.9
CAG 6.4
GAU 19.6
AAA 15.3
ACC 10.6
GUA 31.7
GAG 38.6
UGC 19.6
GAU 19.6
UGC 19.6
UGU 19.2
GAA 38.9
CAA 10.9
CAG 6.4
ACG 19.6
UCA 22.0
GUU 38.6
UAU 22.0
UAC 22.5
UCG 24.3
GGU 35.0
CCC 11.3
UUU 6.9
UAU 22.0
UGC 19.6
GUU 38.6
GAU 19.6
GAA 38.9
GUU 38.6
GAA 38.9
CAU 4.0
CUC 13.1
UGU 19.2
CCG 9.8
UGG 11.5
UGU 19.2
AUU 30.5
GCG 25.9
GAC 20.9
GGU 35.0
UCU 26.4
GCU 25.7
GCU 25.7
GAA 38.9
AAG 15.3
UUU 6.9
GCA 26.7
GGU 35.0
AGU 15.6
UUU 6.9
CAG 6.4
GAU 19.6
GAU 19.6
GCC 5.1
AGC 15.8
AUA 3.0
GAA 38.9
GGU 35.0
GUU 38.6
GAA 38.9
UUU 6.9
GAG 38.6
UAU 22.0
GAU 19.6
GAA 38.9
GAG 38.6
GAC 20.9
GAA 38.9
UUU 6.9
GCC 5.1
GGU 35.0
AUU 30.5
AAG 15.3
AAC 7.9
ACA 11.8
UAU 22.0
CCU 13.7
GAU 19.6
GAA 38.9
AUG 5.7
CUG 43.7
AAA 15.3
GAG 38.6
UUG 34.1
GUU 38.6
GAA 38.9
CGC 38.9
ACG 19.6
CCA 3.9
GGU 35.0
UAU 22.0
CAU 4.0
GGA 17.1
UGG 11.5
CAG 6.4
CAG 6.4
GAA 38.9
UUC 7.4
UGG 11.5
CUC 13.1
GCG 25.9
CAU 4.0
UGU 19.2
GGC 36.8
GAU 19.6
UUC 7.4
UGU 19.2
GUU 38.6
UUU 6.9
AUC 31.9
GGC 36.8
UAU 22.0
GUG 29.2
GGC 36.8
UGG 11.5
AAU 7.8
GAU 19.6
AUA 3.0
AAA 15.3
GAU 19.6
CGC 38.9
CUC 13.1
GAU 19.6
GAA 38.9
UUU 6.9
GCC 5.1
AAC 7.9
CUU 12.6
GAA 38.9
GAA 38.9
GAU 19.6
UGU 19.2
GAG 38.6
AAU 7.8
UUC 7.4
GGU 35.0
AUU 30.5
AGA 12.2
AAU 7.8
UCU 26.4
GAU 19.6
CUA 9.1
GCU 25.7
AAA 15.3
UGC 19.6
CUG 43.7
CAA 10.9
AAG 15.3
GGU 35.0
GGU 35.0
CAU 4.0
UGU 19.2
CAG 6.4
GGU 35.0
UAU 22.0
CUC 13.1
UUC 7.4
CGC 38.9
UGU 19.2
CUC 13.1
CAC 4.0
UGC 19.6
GGC 36.8
AAG 15.3
CUG 43.7
AGA 12.2
CUG 43.7
UGG 11.5
GGU 35.0
GAU 19.6
UUU 6.9
UCG 24.3