AUG 5.7
UUC 7.4
UGG 11.5
CGC 38.9
AUU 30.5
UUC 7.4
CGU 38.8
CUU 12.6
GAG 38.6
CUG 43.7
CGU 38.8
GUA 31.7
GCG 25.9
UUU 6.9
CGC 38.9
CAU 4.0
AGC 15.8
GCC 5.1
GAA 38.9
AUC 31.9
GCC 5.1
AAC 7.9
CCG 9.8
CUG 43.7
UGG 11.5
UUC 7.4
UUC 7.4
CUG 43.7
AUU 30.5
GUA 31.7
AUU 30.5
ACC 10.6
CUU 12.6
UUU 6.9
CCG 9.8
CUC 13.1
AGU 15.6
AUC 31.9
GGU 35.0
CCG 9.8
GAG 38.6
CCG 9.8
CAA 10.9
CUG 43.7
CUG 43.7
GCG 25.9
CGU 38.8
AUU 30.5
GCA 26.7
CCG 9.8
GGC 36.8
AUU 30.5
AUC 31.9
UGG 11.5
GUU 38.6
GCU 25.7
GCG 25.9
CUG 43.7
CUU 12.6
UCA 22.0
UCC 9.0
UUG 34.1
CUG 43.7
GCG 25.9
CUG 43.7
GAA 38.9
CGA 40.9
CUG 43.7
UUC 7.4
CGU 38.8
GAC 20.9
GAU 19.6
UUG 34.1
CAG 6.4
GAC 20.9
GGC 36.8
AGU 15.6
CUU 12.6
GAA 38.9
CAA 10.9
UUG 34.1
AUG 5.7
UUG 34.1
UUG 34.1
CCG 9.8
UUA 15.5
CCC 11.3
UUG 34.1
CCC 11.3
GCC 5.1
GUU 38.6
GUG 29.2
CUG 43.7
GCG 25.9
AAG 15.3
GUG 29.2
AUG 5.7
GCG 25.9
CAC 4.0
UGG 11.5
AUG 5.7
GUA 31.7
ACC 10.6
GGU 35.0
CUG 43.7
CCG 9.8
UUA 15.5
CUC 13.1
AUC 31.9
CUU 12.6
UCG 24.3
CCA 3.9
CUG 43.7
GUA 31.7
GCA 26.7
AUG 5.7
CUA 9.1
CUG 43.7
GGA 17.1
AUG 5.7
GAU 19.6
GUU 38.6
UAU 22.0
GGC 36.8
UGG 11.5
CAA 10.9
GUG 29.2
AUG 5.7
GCG 25.9
CUG 43.7
ACG 19.6
CUG 43.7
CUG 43.7
CUG 43.7
GGA 17.1
ACG 19.6
CCU 13.7
ACG 19.6
CUU 12.6
GGC 36.8
UUU 6.9
CUC 13.1
GGU 35.0
GCA 26.7
CCG 9.8
GGC 36.8
GUG 29.2
GCG 25.9
CUG 43.7
ACA 11.8
GUG 29.2
GGA 17.1
CUU 12.6
AAG 15.3
CGC 38.9
GGU 35.0
GGU 35.0
GUG 29.2
CUG 43.7
CUC 13.1
AGC 15.8
AUA 3.0
CUG 43.7
GUG 29.2
UUA 15.5
CCG 9.8
CUG 43.7
ACU 19.2
AUC 31.9
CCA 3.9
UUA 15.5
CUC 13.1
AUC 31.9
UUU 6.9
GCC 5.1
ACC 10.6
GCC 5.1
GCG 25.9
AUG 5.7
GAC 20.9
GCG 25.9
GCU 25.7
UCU 26.4
AUG 5.7
CAU 4.0
UUG 34.1
CCC 11.3
GUU 38.6
GAC 20.9
GGG 26.9
UAU 22.0
CUG 43.7
GCA 26.7
AUU 30.5
UUA 15.5
GGC 36.8
GCG 25.9
UUG 34.1
CUG 43.7
GCA 26.7
GGC 36.8
ACC 10.6
GCG 25.9
ACA 11.8
UUA 15.5
AGU 15.6
CCU 13.7
UUU 6.9
GCG 25.9
ACG 19.6
GCG 25.9
GCA 26.7
GCG 25.9
UUA 15.5
CGA 40.9
AUC 31.9
AGC 15.8
AUU 30.5
CAA 10.9