ACC 10.6
CCU 13.7
GCA 26.7
UUU 6.9
GCU 25.7
UCC 9.0
UGG 11.5
AAU 7.8
GAA 38.9
UUU 6.9
UUC 7.4
GCA 26.7
AUG 5.7
GGC 36.8
GGU 35.0
UAC 22.5
GCC 5.1
UUU 6.9
UUU 6.9
GUC 14.8
UGG 11.5
CUG 43.7
GCG 25.9
GUG 29.2
GUG 29.2
AUG 5.7
ACC 10.6
GUU 38.6
AUU 30.5
CCG 9.8
CUG 43.7
GUG 29.2
GUU 38.6
UUG 34.1
GUC 14.8
GUG 29.2
CAC 4.0
UCG 24.3
GUG 29.2
AUG 5.7
CAA 10.9
CAU 4.0
CGC 38.9
GCA 26.7
AUU 30.5
CUG 43.7
CGU 38.8
GGC 36.8
GUG 29.2
GCG 25.9
CAA 10.9
CAG 6.4
CGG 12.3
GCG 25.9
CGU 38.8
GAG 38.6
GCG 25.9
CGU 38.8
UUA 15.5
CGU 38.8
GCU 25.7
GCG 25.9
CAA 10.9
CAG 6.4
CAG 6.4
GAG 38.6
GCU 25.7
GCA 26.7