AAU 7.8
AUU 30.5
CGC 38.9
CGU 38.8
AAA 15.3
AAC 7.9
CGC 38.9
UUG 34.1
UGG 11.5
AUU 30.5
GCC 5.1
UGU 19.2
GCC 5.1
GUG 29.2
UUG 34.1
GCA 26.7
GGG 26.9
CUG 43.7
GCG 25.9
CUG 43.7
ACU 19.2
AUC 31.9
GGU 35.0
CUG 43.7
GUG 29.2
CUA 9.1
UAU 22.0
GCG 25.9
CUG 43.7
CGC 38.9
UCG 24.3
AAU 7.8
AUC 31.9
GAU 19.6
CUC 13.1
UUU 6.9
UAU 22.0
ACG 19.6
CCG 9.8
GGG 26.9
GAA 38.9
AUU 30.5
CUC 13.1
UAC 22.5
GGC 36.8
AAG 15.3
CGU 38.8
GAA 38.9
ACU 19.2
CAG 6.4
CAA 10.9
AUG 5.7
CCG 9.8
GAA 38.9
GUC 14.8
GGU 35.0
CAG 6.4
CGU 38.8
CUG 43.7
CGC 38.9
GUU 38.6
GGC 36.8
GGG 26.9
AUG 5.7
GUG 29.2
AUG 5.7
CCG 9.8
GGU 35.0
AGU 15.6
GUG 29.2
CAG 6.4
CGC 38.9
GAU 19.6
CCC 11.3
AAU 7.8
UCG 24.3
CUG 43.7
AAA 15.3
GUG 29.2
ACC 10.6
UUC 7.4
ACC 10.6
AUU 30.5
UAC 22.5
GAU 19.6
GCU 25.7
GAA 38.9
GGC 36.8
UCA 22.0
GUG 29.2
GAU 19.6
GUC 14.8
UCU 26.4
UAC 22.5
GAA 38.9
GGC 36.8
AUU 30.5
UUG 34.1
CCG 9.8
GAU 19.6
CUG 43.7
UUC 7.4
CGU 38.8
GAA 38.9
GGG 26.9
CAG 6.4
GGC 36.8
GUU 38.6
GUG 29.2
GUG 29.2
CAG 6.4
GGC 36.8
GAA 38.9
CUG 43.7
GAA 38.9
AAA 15.3
GGC 36.8
AAU 7.8
CAU 4.0
AUC 31.9
CUC 13.1
GCG 25.9
AAA 15.3
GAA 38.9
GUG 29.2
CUG 43.7
GCG 25.9
AAA 15.3
CAC 4.0
GAU 19.6
GAA 38.9
AAC 7.9
UAU 22.0
ACG 19.6
CCG 9.8
CCA 3.9
GAA 38.9
GUU 38.6
GAG 38.6
AAA 15.3
GCG 25.9
AUG 5.7
GAA 38.9
GCU 25.7
AAC 7.9
CAC 4.0
CGU 38.8
CGC 38.9
CCG 9.8
GCG 25.9
AGU 15.6
GUU 38.6
UAU 22.0
AAG 15.3
GAC 20.9
CCA 3.9
GCA 26.7
UCA 22.0