AAA 15.3
AAA 15.3
GCG 25.9
GGU 35.0
CUU 12.6
CUU 12.6
UUU 6.9
UUG 34.1
GUG 29.2
AUG 5.7
AUA 3.0
GUU 38.6
AUC 31.9
GCC 5.1
GUU 38.6
GUG 29.2
GCU 25.7
GCC 5.1
GGU 35.0
AUU 30.5
GGU 35.0
UAC 22.5
UGG 11.5
AAA 15.3
UUA 15.5
ACC 10.6
GGU 35.0
GAA 38.9
GAG 38.6
UCG 24.3
GAU 19.6
ACA 11.8
UUA 15.5
CGU 38.8
AAG 15.3
AUU 30.5
GUC 14.8
CUU 12.6
GAG 38.6
GAA 38.9
UGU 19.2
UUG 34.1
CCC 11.3
AAU 7.8
CAG 6.4
CAG 6.4
CAA 10.9
AAU 7.8
CAA 10.9
AAU 7.8
CCU 13.7
UCG 24.3
CCA 3.9
UGU 19.2
GCG 25.9
GAA 38.9
GUC 14.8
AAA 15.3
CCC 11.3
AAU 7.8
GCC 5.1
GGA 17.1
UAC 22.5
GUG 29.2
GUU 38.6
UUA 15.5
AAA 15.3
GAU 19.6
CUU 12.6
AAU 7.8
GGC 36.8
CCA 3.9
CUG 43.7
CAA 10.9
UAU 22.0
CUG 43.7
UUG 34.1
AUG 5.7
CCA 3.9
ACG 19.6
UAU 22.0
CGU 38.8
AUU 30.5
AAC 7.9
GGU 35.0
ACU 19.2
GAA 38.9
AGU 15.6
CCU 13.7
UUG 34.1
UUG 34.1
ACC 10.6
GAU 19.6
CCU 13.7
UCA 22.0
ACG 19.6
CCG 9.8
AAC 7.9
UUC 7.4
UUU 6.9
UGG 11.5
UUG 34.1
GCU 25.7
UGG 11.5
CAG 6.4
GCG 25.9
CGU 38.8
GAU 19.6
UUU 6.9
AUG 5.7
AGC 15.8
AAA 15.3
AAA 15.3
UAC 22.5
GGC 36.8
CAG 6.4
CCG 9.8
GUU 38.6
CCC 11.3
GAU 19.6
CGC 38.9
GCG 25.9
GUU 38.6
UCU 26.4
UUG 34.1
GCG 25.9
AUC 31.9
AAC 7.9
UCC 9.0
CGC 38.9
ACC 10.6
GGG 26.9
CGU 38.8
ACG 19.6
CAA 10.9
AAC 7.9
CAU 4.0
UUU 6.9
CAU 4.0
AUU 30.5
CAU 4.0
AUC 31.9
UCU 26.4
UGU 19.2
AUU 30.5
CGU 38.8
CCU 13.7
GAU 19.6
GUG 29.2
CGC 38.9
AAA 15.3
CAG 6.4
CUG 43.7
GAU 19.6
AAC 7.9
AAU 7.8
CUG 43.7
GCG 25.9
AAC 7.9
AUC 31.9
AGC 15.8
AGC 15.8
CGC 38.9
UGG 11.5
UUG 34.1
CCA 3.9
CUG 43.7
CCA 3.9
GGU 35.0
GGU 35.0
UUG 34.1
CGC 38.9
GGG 26.9
CAU 4.0
GAA 38.9
UAC 22.5
CUG 43.7
GCG 25.9
CGU 38.8
CGG 12.3
GUA 31.7
ACG 19.6
GAA 38.9
AGC 15.8
GAA 38.9
CUG 43.7
GUA 31.7
CAA 10.9
CGC 38.9
AGC 15.8
CCA 3.9
UUU 6.9
AUG 5.7
AUG 5.7
CUG 43.7
GCA 26.7
GAA 38.9
GAA 38.9
GUA 31.7
CCU 13.7
GAG 38.6
GCG 25.9
CGG 12.3
GAA 38.9
CAU 4.0
AUG 5.7
GGA 17.1
CGC 38.9
UAC 22.5
GGG 26.9
CUG 43.7
GCG 25.9
AUG 5.7
GUA 31.7
CGG 12.3
CAG 6.4
AGU 15.6
GAU 19.6
AAC 7.9
UCA 22.0
UUU 6.9
GUA 31.7
UUG 34.1
CUG 43.7
GCG 25.9
ACA 11.8
CAA 10.9
CGA 40.9
AAU 7.8
CUA 9.1
CUG 43.7
ACG 19.6
CUU 12.6
AAC 7.9
CGU 38.8
GCU 25.7
UCA 22.0
GCC 5.1
GAG 38.6
GAA 38.9
AUU 30.5
CAG 6.4
GAU 19.6
CAU 4.0
CAG 6.4
UGU 19.2
GAG 38.6
AUU 30.5
UUG 34.1
CGU 38.8