AAG 15.3
AAA 15.3
CCG 9.8
CUC 13.1
CGC 38.9
CAG 6.4
CAA 10.9
AAC 7.9
CGC 38.9
CAG 6.4
AUU 30.5
AUU 30.5
AGC 15.8
UAU 22.0
GUC 14.8
CCA 3.9
CGC 38.9
ACG 19.6
GAA 38.9
CCC 11.3
GCG 25.9
CCG 9.8
CCA 3.9
GAA 38.9
CAU 4.0
GCG 25.9
AUA 3.0
AAG 15.3
AUG 5.7
GAU 19.6
UCG 24.3
UUU 6.9
CGU 38.8
GAU 19.6
GUC 14.8
UGG 11.5
AUG 5.7
CUG 43.7
CGU 38.8
GGC 36.8
AAA 15.3
UAU 22.0
GUU 38.6
GCG 25.9
UUU 6.9
GUA 31.7
CUG 43.7
AUG 5.7
GGA 17.1
GAG 38.6
UCA 22.0
UUU 6.9
CUG 43.7
CGC 38.9
UCA 22.0
CCG 9.8
GCG 25.9
UUU 6.9
ACU 19.2
GUG 29.2
CCU 13.7
GAA 38.9
UCU 26.4
GCC 5.1
CAA 10.9
CGU 38.8
UGG 11.5
GCA 26.7
AAU 7.8
CAG 6.4
AUC 31.9
CGC 38.9
CAG 6.4
GAA 38.9
GGG 26.9
GAA 38.9
GUG 29.2
ACU 19.2
GAG 38.6