AUG 5.7
GAU 19.6
CUC 13.1
GAU 19.6
AAC 7.9
AUU 30.5
CCC 11.3
GAU 19.6
ACG 19.6
CAA 10.9
ACG 19.6
GAA 38.9
GCU 25.7
GAA 38.9
GAG 38.6
CUG 43.7
GAA 38.9
GAA 38.9
GUG 29.2
GUG 29.2
AUG 5.7
GGG 26.9
CUG 43.7
AUC 31.9
AUC 31.9
AAC 7.9
UCC 9.0
GGA 17.1
CAA 10.9
GCG 25.9
CGC 38.9
AGC 15.8
CUG 43.7
GCG 25.9
UAU 22.0
GCG 25.9
GCA 26.7
CUG 43.7
AAA 15.3
CAG 6.4
GCG 25.9
AAG 15.3
CAG 6.4
GGC 36.8
GAU 19.6
UUU 6.9
GCC 5.1
GCA 26.7
GCA 26.7
AAA 15.3
GCC 5.1
AUG 5.7
AUG 5.7
GAU 19.6
CAG 6.4
UCA 22.0
CGG 12.3
AUG 5.7
GCA 26.7
UUG 34.1
AAU 7.8
GAA 38.9
GCG 25.9
CAU 4.0
CUG 43.7
GUA 31.7
CAG 6.4
ACG 19.6
AAA 15.3
CUG 43.7
AUU 30.5
GAA 38.9
GGC 36.8
GAU 19.6
GCG 25.9
GGC 36.8
GAA 38.9
GGU 35.0
AAG 15.3
AUG 5.7
AAA 15.3
GUG 29.2
AGU 15.6
CUG 43.7
GUG 29.2
CUG 43.7
GUC 14.8
CAC 4.0
GCU 25.7
CAG 6.4
GAU 19.6
CAU 4.0
UUA 15.5
AUG 5.7
ACG 19.6
UCC 9.0
AUG 5.7
CUU 12.6
GCG 25.9
CGU 38.8
GAA 38.9
CUG 43.7
AUU 30.5
ACU 19.2
GAA 38.9
UUA 15.5
AUU 30.5
GAG 38.6
CUU 12.6
CAU 4.0
GAA 38.9
AAA 15.3
CUG 43.7
AAG 15.3
GCA 26.7