GAA 38.9
CGC 38.9
UUA 15.5
CUG 43.7
AUU 30.5
GUU 38.6
AAU 7.8
GCC 5.1
GAU 19.6
GAU 19.6
UUU 6.9
GGC 36.8
UUA 15.5
AGC 15.8
AAA 15.3
GGU 35.0
CAG 6.4
AAC 7.9
UAC 22.5
GGC 36.8
AUU 30.5
AUC 31.9
GAG 38.6
GCC 5.1
UGU 19.2
CGC 38.9
AAU 7.8
GGG 26.9
AUU 30.5
GUC 14.8
ACG 19.6
UCG 24.3
ACG 19.6
ACG 19.6
GCG 25.9
CUG 43.7
GUG 29.2
AAU 7.8
GGG 26.9
CAG 6.4
GCU 25.7
AUU 30.5
GAC 20.9
CAU 4.0
GCG 25.9
GUG 29.2
CAG 6.4
UUG 34.1
AGU 15.6
CGU 38.8
GAU 19.6
GAA 38.9
CCG 9.8
AGU 15.6
CUG 43.7
GCC 5.1
AUA 3.0
GGG 26.9
AUG 5.7
CAC 4.0
UUU 6.9
GUC 14.8
CUU 12.6
ACU 19.2
AUG 5.7
GGU 35.0
AAG 15.3
CCA 3.9
CUG 43.7
ACA 11.8
GCU 25.7
AUG 5.7
CCG 9.8
GGG 26.9
UUA 15.5
ACC 10.6
CGC 38.9
GAU 19.6
GGU 35.0
GUG 29.2
CUG 43.7
GGA 17.1
AAA 15.3
UGG 11.5
AUC 31.9
UGG 11.5
CAG 6.4
UUG 34.1
GCA 26.7
GAA 38.9
GAA 38.9
GAU 19.6
GCU 25.7
UUA 15.5
CCG 9.8
CUG 43.7
GAA 38.9
GAA 38.9
AUU 30.5
ACU 19.2
CAG 6.4
GAG 38.6
CUU 12.6
GUC 14.8
AGU 15.6
CAG 6.4
UAU 22.0
UUG 34.1
CGU 38.8
UUC 7.4
AUU 30.5
GAG 38.6
CUA 9.1
UUU 6.9
GGA 17.1
CGC 38.9
AAA 15.3
CCU 13.7
ACG 19.6
CAU 4.0
CUU 12.6
GAU 19.6
AGC 15.8
CAU 4.0
CAU 4.0
CAU 4.0
GUG 29.2
CAU 4.0
AUG 5.7
UUC 7.4
CCG 9.8
CAG 6.4
AUU 30.5
UUC 7.4
CCG 9.8
AUU 30.5
GUU 38.6
GCC 5.1
AGG 8.7
UUU 6.9
GCG 25.9
GCA 26.7
GAG 38.6
CAG 6.4
GGC 36.8
AUU 30.5
GCG 25.9
UUG 34.1
CGG 12.3
GCG 25.9
GAU 19.6
CGU 38.8
CAG 6.4
AUG 5.7
GCG 25.9
UUU 6.9
GAU 19.6
UUG 34.1
CCG 9.8
GUC 14.8
AAC 7.9
CUG 43.7
CGC 38.9
ACU 19.2
ACC 10.6
CAG 6.4
GGA 17.1
UUC 7.4
AGC 15.8
AGU 15.6
GCA 26.7
UUC 7.4
UAC 22.5
GGU 35.0
GAA 38.9
GAG 38.6
AUC 31.9
AGU 15.6
GAG 38.6
UCG 24.3
CUG 43.7
UUC 7.4
CUG 43.7
CAA 10.9
GUG 29.2
CUG 43.7
GAU 19.6
GAC 20.9
GCA 26.7
GGC 36.8
CAU 4.0
CGG 12.3
GGU 35.0
GAU 19.6
CGU 38.8
UCG 24.3
CUG 43.7
GAG 38.6
GUG 29.2
AUG 5.7
UGU 19.2
CAU 4.0
CCG 9.8
GCG 25.9
UUU 6.9
AUC 31.9
GAU 19.6
AAU 7.8
ACU 19.2
AUC 31.9
CGU 38.8
CAG 6.4
AGU 15.6
GCU 25.7
UAC 22.5
UGU 19.2
UUC 7.4
CCA 3.9
CGC 38.9
UUA 15.5
ACG 19.6
GAG 38.6
CUG 43.7
GAU 19.6
GUG 29.2
UUG 34.1
ACA 11.8
UCA 22.0
GCG 25.9
UCG 24.3
UUG 34.1
AAA 15.3
GGU 35.0
GCU 25.7
AUC 31.9
GCU 25.7
CAG 6.4
CGU 38.8
GGU 35.0
UAU 22.0
CGG 12.3
UUG 34.1
GGG 26.9
AGU 15.6
UAU 22.0
CGG 12.3
GAU 19.6
GUG 29.2