GUA 31.7
AAG 15.3
AAA 15.3
AGU 15.6
GAA 38.9
UUU 6.9
GAA 38.9
CGG 12.3
GGA 17.1
GAC 20.9
AUU 30.5
GUG 29.2
CUG 43.7
GUU 38.6
GGC 36.8
UUU 6.9
GAU 19.6
CCA 3.9
GCA 26.7
AGC 15.8
GGC 36.8
CAU 4.0
GAA 38.9
CAG 6.4
CAA 10.9
GGU 35.0
GCU 25.7
GGU 35.0
CGA 40.9
CCU 13.7
GCG 25.9
CUU 12.6
GUG 29.2
CUC 13.1
UCC 9.0
GUU 38.6
CAA 10.9
GCC 5.1
UUU 6.9
AAU 7.8
CAA 10.9
CUG 43.7
GGA 17.1
AUG 5.7
ACG 19.6
CUG 43.7
GUG 29.2
GCC 5.1
CCC 11.3
AUU 30.5
ACG 19.6
CAG 6.4
GGC 36.8
GGA 17.1
AAU 7.8
UUU 6.9
GCC 5.1
CGU 38.8
UAU 22.0
GCC 5.1
GGA 17.1
UUU 6.9
AGC 15.8
GUU 38.6
CCU 13.7
UUA 15.5
CAU 4.0
UGC 19.6
GAA 38.9
GAA 38.9
GGC 36.8
GAU 19.6
GUG 29.2
CAC 4.0
GGC 36.8
GUG 29.2
GUG 29.2
CUG 43.7
GUG 29.2
AAU 7.8
CAG 6.4
GUG 29.2
CGG 12.3
AUG 5.7
AUG 5.7
GAU 19.6
CUA 9.1
CAC 4.0
GCC 5.1
CGG 12.3
CUG 43.7
GCA 26.7
AAG 15.3
CGU 38.8
AUU 30.5
GGU 35.0
CUG 43.7
GCU 25.7
GCG 25.9
GAU 19.6
GAG 38.6
GUG 29.2
GUG 29.2
GAA 38.9
GAG 38.6
GCG 25.9
UUA 15.5
UUA 15.5
CGC 38.9
UUG 34.1
CAG 6.4
GCG 25.9
GUG 29.2
GUG 29.2
GAA 38.9