CGU 38.8
AUU 30.5
ACC 10.6
AUA 3.0
AAA 15.3
AGA 12.2
UGG 11.5
GGG 26.9
AAC 7.9
AGU 15.6
GCA 26.7
GGU 35.0
AUG 5.7
GUC 14.8
AUU 30.5
CCC 11.3
AAU 7.8
AUC 31.9
GUA 31.7
AUG 5.7
AAA 15.3
GAA 38.9
CUU 12.6
AAC 7.9
UUA 15.5
CAG 6.4
CCG 9.8
GGG 26.9
CAG 6.4
AGC 15.8
GUG 29.2
GAG 38.6
GCG 25.9
CAA 10.9
GUG 29.2
AGC 15.8
AAC 7.9
AAU 7.8
CAA 10.9
CUG 43.7
AUU 30.5
CUG 43.7
ACA 11.8
CCC 11.3
AUC 31.9
UCC 9.0
AGG 8.7
CGC 38.9
UAC 22.5
UCG 24.3
CUU 12.6
GAU 19.6
GAA 38.9
CUG 43.7
CUG 43.7
GCA 26.7
CAG 6.4
UGU 19.2
GAC 20.9
AUG 5.7
AAC 7.9
GCC 5.1
GCG 25.9
GAA 38.9
CUU 12.6
AGC 15.8
GAG 38.6
CAG 6.4
GAU 19.6
GUC 14.8
UGG 11.5
GGU 35.0
AAA 15.3
UCC 9.0
ACC 10.6
CCU 13.7
GCG 25.9
GGU 35.0
GAC 20.9
GAA 38.9
AUA 3.0
UGG 11.5