AAA 15.3
AUA 3.0
AAC 7.9
CAG 6.4
CCC 11.3
GCC 5.1
GUU 38.6
GCA 26.7
GGC 36.8
ACC 10.6
CUU 12.6
GAG 38.6
UCU 26.4
GGG 26.9
GAU 19.6
GUG 29.2
AUG 5.7
AUA 3.0
CGC 38.9
AUC 31.9
GCC 5.1
CCA 3.9
CUC 13.1
GAU 19.6
ACG 19.6
CAG 6.4
GAU 19.6
AUC 31.9
GAC 20.9
CUG 43.7
CAA 10.9
AUC 31.9
AAU 7.8
AGC 15.8
AGC 15.8
GUU 38.6
GAG 38.6
AAA 15.3
CAG 6.4
UUU 6.9
GGC 36.8
GAU 19.6
GCA 26.7
AUU 30.5
CGC 38.9
ACC 10.6
ACC 10.6
AUU 30.5
CUG 43.7
GAC 20.9
GUU 38.6
CUC 13.1
GCC 5.1
CGC 38.9
UAC 22.5
AAC 7.9
GUG 29.2
CGC 38.9
GGC 36.8
GUA 31.7
CAG 6.4
CUG 43.7
AAU 7.8
GUC 14.8
GAU 19.6
GAC 20.9
AAA 15.3
GGC 36.8
GCA 26.7
CUG 43.7
GAC 20.9
UGC 19.6
AUU 30.5
UUA 15.5
CGU 38.8
GCA 26.7
CGA 40.9
CUG 43.7
GAA 38.9
GCC 5.1
CUG 43.7
CUG 43.7
GCA 26.7
CGC 38.9
GCC 5.1
AGC 15.8
GGU 35.0
AUC 31.9
CCG 9.8
GCU 25.7
CUG 43.7
CCA 3.9
UGG 11.5
GAG 38.6
GAU 19.6
UGC 19.6
CAA 10.9