UCA 22.0
UAC 22.5
AGC 15.8
GGC 36.8
GAA 38.9
CGA 40.9
GAU 19.6
AAC 7.9
UUU 6.9
GCA 26.7
CCC 11.3
CAU 4.0
AUG 5.7
GCG 25.9
CUG 43.7
GUG 29.2
CCG 9.8
AUG 5.7
GUC 14.8
AUU 30.5
GAA 38.9
CAG 6.4
ACC 10.6
UCA 22.0
CGC 38.9
GGU 35.0
GAG 38.6
CGC 38.9
UCU 26.4
UUU 6.9
GAU 19.6
AUC 31.9
UAU 22.0
UCU 26.4
CGU 38.8
CUA 9.1
CUU 12.6
AAG 15.3
GAA 38.9
CGC 38.9
GUC 14.8
AUU 30.5
UUU 6.9
CUG 43.7
ACU 19.2
GGC 36.8
CAG 6.4
GUU 38.6
GAA 38.9
GAC 20.9
CAC 4.0
AUG 5.7
GCU 25.7
AAC 7.9
CUG 43.7
AUU 30.5
GUG 29.2
GCG 25.9
CAG 6.4
AUG 5.7
CUG 43.7
UUC 7.4
CUG 43.7
GAA 38.9
GCG 25.9
GAA 38.9
AAC 7.9
CCA 3.9
GAA 38.9
AAA 15.3
GAU 19.6
AUC 31.9
UAU 22.0
CUG 43.7
UAC 22.5
AUU 30.5
AAC 7.9
UCC 9.0
CCA 3.9
GGC 36.8
GGG 26.9
GUG 29.2
AUC 31.9
ACU 19.2
GCC 5.1
GGG 26.9
AUG 5.7
UCU 26.4
AUC 31.9
UAU 22.0
GAC 20.9
ACC 10.6
AUG 5.7
CAG 6.4
UUU 6.9
AUC 31.9
AAG 15.3
CCU 13.7
GAU 19.6
GUC 14.8
AGC 15.8
ACC 10.6
AUC 31.9
UGU 19.2
AUG 5.7
GGC 36.8
CAG 6.4
GCG 25.9
GCC 5.1
UCG 24.3
AUG 5.7
GGC 36.8
GCU 25.7
UUC 7.4
UUG 34.1
CUG 43.7
ACC 10.6
GCA 26.7
GGG 26.9
GCA 26.7
AAA 15.3
GGU 35.0
AAA 15.3
CGU 38.8
UUU 6.9
UGC 19.6
CUG 43.7
CCG 9.8
AAU 7.8
UCG 24.3
CGC 38.9
GUG 29.2
AUG 5.7
AUU 30.5
CAC 4.0
CAA 10.9
CCG 9.8
UUG 34.1
GGC 36.8
GGC 36.8
UAC 22.5
CAG 6.4
GGC 36.8
CAG 6.4
GCG 25.9
ACC 10.6
GAU 19.6
AUC 31.9
GAA 38.9
AUU 30.5
CAU 4.0
GCC 5.1
CGU 38.8
GAA 38.9
AUU 30.5
CUG 43.7
AAA 15.3
GUU 38.6
AAA 15.3
GGG 26.9
CGC 38.9
AUG 5.7
AAU 7.8
GAA 38.9
CUU 12.6
AUG 5.7
GCG 25.9
CUU 12.6
CAU 4.0
ACG 19.6
GGU 35.0
CAA 10.9
UCA 22.0
UUA 15.5
GAA 38.9
CAG 6.4
AUU 30.5
GAA 38.9
CGU 38.8
GAU 19.6
ACC 10.6
GAG 38.6
CGC 38.9
GAU 19.6
CGC 38.9
UUC 7.4
CUU 12.6
UCC 9.0
GCC 5.1
CCU 13.7
GAA 38.9
GCG 25.9
GUG 29.2
GAA 38.9
UAC 22.5
GGU 35.0
CUG 43.7
GUC 14.8
GAU 19.6
UCG 24.3
AUU 30.5
CUG 43.7
ACC 10.6
CAU 4.0
CGU 38.8
AAU 7.8