GGU 35.0
AAA 15.3
ACG 19.6
AAC 7.9
GAC 20.9
UGG 11.5
CUG 43.7
GAC 20.9
UUU 6.9
GAU 19.6
CAA 10.9
CUG 43.7
GCG 25.9
GAA 38.9
GAA 38.9
AAA 15.3
GUU 38.6
CGC 38.9
GAC 20.9
GCG 25.9
CUA 9.1
AAA 15.3
CCG 9.8
CCA 3.9
UCU 26.4
AUG 5.7
UAU 22.0
AAA 15.3
GUG 29.2
AUA 3.0
UUA 15.5
GUC 14.8
AAU 7.8
GAU 19.6
GAU 19.6
UAC 22.5
ACU 19.2
CCG 9.8
AUG 5.7
GAG 38.6
UUU 6.9
GUU 38.6
AUU 30.5
GAC 20.9
GUG 29.2
UUA 15.5
CAA 10.9
AAA 15.3
UUC 7.4
UUU 6.9
UCU 26.4
UAU 22.0
GAU 19.6
GUA 31.7
GAA 38.9
CGU 38.8
GCA 26.7
ACG 19.6
CAA 10.9
UUG 34.1
AUG 5.7
CUC 13.1
GCU 25.7
GUU 38.6
CAC 4.0
UAC 22.5
CAG 6.4
GGG 26.9
AAG 15.3
GCC 5.1
AUU 30.5
UGC 19.6
GGA 17.1
GUC 14.8
UUU 6.9
ACC 10.6
GCC 5.1
GAG 38.6
GUU 38.6
GCA 26.7
GAA 38.9
ACC 10.6
AAA 15.3
GUG 29.2
GCG 25.9
AUG 5.7
GUG 29.2
AAC 7.9
AAG 15.3
UAC 22.5
GCG 25.9
AGG 8.7
GAG 38.6
AAU 7.8
GAG 38.6
CAU 4.0
CCA 3.9
UUG 34.1
CUG 43.7
UGU 19.2
ACG 19.6
CUA 9.1
GAA 38.9
AAA 15.3
GCC 5.1