ACG 19.6
GCA 26.7
AUU 30.5
GCC 5.1
CCG 9.8
GUU 38.6
AUU 30.5
ACC 10.6
AUU 30.5
GAU 19.6
GGC 36.8
CCA 3.9
AGC 15.8
GGU 35.0
GCA 26.7
GGG 26.9
AAA 15.3
GGC 36.8
ACC 10.6
UUG 34.1
UGU 19.2
AAG 15.3
GCU 25.7
AUG 5.7
GCG 25.9
GAA 38.9
GCG 25.9
UUG 34.1
CAA 10.9
UGG 11.5
CAU 4.0
CUG 43.7
CUG 43.7
GAC 20.9
UCG 24.3
GGU 35.0
GCA 26.7
AUU 30.5
UAU 22.0
CGC 38.9
GUA 31.7
CUG 43.7
GCA 26.7
UUG 34.1
GCG 25.9
GCA 26.7
UUA 15.5
CAU 4.0
CAC 4.0
CAU 4.0
GUU 38.6
GAU 19.6
GUU 38.6
GCG 25.9
UCG 24.3
GAA 38.9
GAU 19.6
GCG 25.9
CUG 43.7
GUA 31.7
CCG 9.8
CUG 43.7
GCA 26.7
UCC 9.0
CAU 4.0
CUG 43.7
GAU 19.6
GUA 31.7
CGU 38.8
UUU 6.9
GUG 29.2
UCG 24.3
ACC 10.6
AAU 7.8
GGC 36.8
AAU 7.8
CUG 43.7
GAA 38.9
GUG 29.2
AUC 31.9
CUC 13.1
GAA 38.9
GGG 26.9
GAA 38.9
GAU 19.6
GUC 14.8
AGC 15.8
GGC 36.8
GAA 38.9
AUU 30.5
CGU 38.8
ACU 19.2
CAG 6.4
GAA 38.9
GUG 29.2
GCG 25.9
AAU 7.8
GCA 26.7
GCU 25.7
UCA 22.0
CAA 10.9
GUC 14.8
GCG 25.9
GCA 26.7
UUC 7.4
CCA 3.9
CGC 38.9
GUU 38.6
CGU 38.8
GAA 38.9
GCA 26.7
UUA 15.5
UUG 34.1
CGU 38.8
CGC 38.9
CAA 10.9
CGC 38.9
GCG 25.9
UUU 6.9
CGC 38.9
GAA 38.9
UUA 15.5
CCA 3.9
GGU 35.0
CUG 43.7
AUU 30.5
GCC 5.1
GAU 19.6
GGC 36.8
CGC 38.9
GAC 20.9
AUG 5.7
GGA 17.1
ACG 19.6
GUG 29.2
GUA 31.7
UUC 7.4
CCU 13.7
GAU 19.6
GCA 26.7
CCA 3.9
GUG 29.2
AAA 15.3
AUU 30.5
UUC 7.4
CUU 12.6
GAC 20.9
GCC 5.1
UCC 9.0
UCG 24.3
GAA 38.9
GAA 38.9
CGU 38.8
GCG 25.9
CAU 4.0
CGC 38.9
CGC 38.9
AUG 5.7
CUA 9.1
CAG 6.4
UUG 34.1
CAG 6.4
GAG 38.6
AAG 15.3
GGC 36.8
UUU 6.9
AGU 15.6
GUU 38.6
AAC 7.9
UUU 6.9
GAG 38.6
CGC 38.9
CUU 12.6
UUG 34.1
GCC 5.1
GAG 38.6
AUC 31.9
AAA 15.3
GAA 38.9
CGC 38.9
GAC 20.9
GAC 20.9
CGC 38.9
GAU 19.6
CGU 38.8
AAC 7.9
CGA 40.9
GCG 25.9
GUA 31.7
GCG 25.9
CCA 3.9
CUG 43.7
GUU 38.6
CCG 9.8
GCA 26.7
GCC 5.1
GAU 19.6
GCU 25.7
UUA 15.5
GUG 29.2
UUG 34.1
GAU 19.6
UCC 9.0
ACC 10.6
ACC 10.6
UUA 15.5
AGC 15.8
AUU 30.5
GAG 38.6
CAA 10.9
GUG 29.2
AUU 30.5
GAA 38.9
AAA 15.3
GCG 25.9
CUA 9.1
CAA 10.9
UAC 22.5
GCG 25.9
CGC 38.9
CAG 6.4
AAA 15.3
UUG 34.1
GCU 25.7
CUC 13.1
GCA 26.7