UCU 26.4
CAC 4.0
CGC 38.9
GAC 20.9
ACG 19.6
CUA 9.1
UUU 6.9
UCU 26.4
GCC 5.1
CCU 13.7
AUC 31.9
GCC 5.1
AGA 12.2
CUG 43.7
GGC 36.8
GAC 20.9
UGG 11.5
ACC 10.6
UUU 6.9
GAU 19.6
GAA 38.9
CGG 12.3
GUA 31.7
GCU 25.7
GAA 38.9
GUC 14.8
UUC 7.4
CCG 9.8
GAU 19.6
AUG 5.7
AUC 31.9
CAG 6.4
CGU 38.8
UCC 9.0
GUA 31.7
CCC 11.3
GGC 36.8
UAU 22.0
UCC 9.0
AAU 7.8
AUU 30.5
AUU 30.5
UCC 9.0
AUG 5.7
AUU 30.5
GGU 35.0
AUG 5.7
UUA 15.5
GCC 5.1
GAG 38.6
CGC 38.9
UUC 7.4
GUU 38.6
CAA 10.9
CCU 13.7
GGU 35.0
ACG 19.6
CAG 6.4
GUU 38.6
UAC 22.5
GAU 19.6
CUG 43.7
GGU 35.0
UGU 19.2
UCU 26.4
CUG 43.7
GGC 36.8
GCG 25.9
GCG 25.9
ACG 19.6
CUC 13.1
UCG 24.3
GUG 29.2
CGU 38.8
CGC 38.9
AAC 7.9
AUU 30.5
CAU 4.0
CAU 4.0
GAU 19.6
AAU 7.8
UGC 19.6
AAA 15.3
AUU 30.5
AUU 30.5
GCC 5.1
AUC 31.9
GAC 20.9
AAC 7.9
UCC 9.0
CCG 9.8
GCG 25.9
AUG 5.7
AUU 30.5
GAA 38.9
CGC 38.9
UGC 19.6
CGU 38.8
CGU 38.8
CAU 4.0
AUU 30.5
GAC 20.9
GCC 5.1
UAU 22.0
AAA 15.3
GCC 5.1
CCU 13.7
ACG 19.6
CCA 3.9
GUA 31.7
GAC 20.9
GUC 14.8
AUU 30.5
GAA 38.9
GGU 35.0
GAU 19.6
AUU 30.5
CGC 38.9
GAU 19.6
AUC 31.9
GCC 5.1
AUU 30.5
GAA 38.9
AAC 7.9
GCA 26.7
UCG 24.3
AUG 5.7
GUG 29.2
GUG 29.2
CUG 43.7
AAU 7.8
UUU 6.9
ACC 10.6
CUG 43.7
CAA 10.9
UUC 7.4
CUG 43.7
GAA 38.9
CCU 13.7
UCC 9.0
GAG 38.6
CGC 38.9
CAG 6.4
GCG 25.9
UUA 15.5
CUG 43.7
GAU 19.6
AAA 15.3
AUU 30.5
UAU 22.0
CAA 10.9
GGG 26.9
CUG 43.7
AAC 7.9
CCC 11.3
GGC 36.8
GGC 36.8
GCG 25.9
CUG 43.7
GUG 29.2
CUU 12.6
UCG 24.3
GAA 38.9
AAA 15.3
UUC 7.4
AGU 15.6
UUC 7.4
GAA 38.9
GAU 19.6
GCC 5.1
AAA 15.3
GUU 38.6
GGU 35.0
GAA 38.9
CUG 43.7
UUG 34.1
UUC 7.4
AAC 7.9
AUG 5.7
CAC 4.0
CAC 4.0
GAC 20.9
UUU 6.9
AAA 15.3
CGU 38.8
GCC 5.1
AAC 7.9
GGU 35.0
UAC 22.5
AGC 15.8
GAA 38.9
CUG 43.7
GAG 38.6
AUC 31.9
AGC 15.8
CAG 6.4
AAG 15.3
CGC 38.9
AGC 15.8
AUG 5.7
CUG 43.7
GAA 38.9
AAC 7.9
GUG 29.2
AUG 5.7
CUG 43.7
ACC 10.6
GAU 19.6
UCC 9.0
GUG 29.2
GAA 38.9
ACC 10.6
CAU 4.0
AAA 15.3
GCA 26.7
CGC 38.9
CUG 43.7
CAU 4.0
AAC 7.9
GCC 5.1
GGU 35.0
UUU 6.9
GAG 38.6
CAU 4.0
AGU 15.6
GAG 38.6
CUG 43.7
UGG 11.5
UUC 7.4
CAG 6.4
UGC 19.6
UUU 6.9
AAC 7.9
UUU 6.9
GGU 35.0
UCA 22.0
CUG 43.7
GUG 29.2
GCA 26.7
UUA 15.5
AAA 15.3
GCA 26.7
GAG 38.6
GAC 20.9
GCU 25.7
GCA 26.7