CGG 12.3
CUU 12.6
AGU 15.6
GAU 19.6
UAU 22.0
UUU 6.9
CCA 3.9
GAA 38.9
UCA 22.0
UCA 22.0
AUC 31.9
UCA 22.0
GUU 38.6
AUA 3.0
CAU 4.0
UCA 22.0
GCA 26.7
AAA 15.3
GAU 19.6
UGG 11.5
CAG 6.4
GAA 38.9
GCU 25.7
AUC 31.9
GAU 19.6
UUC 7.4
UCG 24.3
AUG 5.7
GUA 31.7
UCA 22.0
UUG 34.1
CUG 43.7
GAU 19.6
AAA 15.3
AAC 7.9
UAU 22.0
AUC 31.9
AGC 15.8
GAG 38.6
AAU 7.8
UAC 22.5
AUU 30.5
CAG 6.4
GCA 26.7
AUU 30.5
AAA 15.3
GAU 19.6
UCC 9.0
ACC 10.6
AUU 30.5
AAC 7.9
AAU 7.8
GGC 36.8
CCU 13.7
UAU 22.0
UAU 22.0
AUU 30.5
CUC 13.1
GCA 26.7
CCA 3.9
GGC 36.8
GUG 29.2
GCA 26.7
AUG 5.7
CCU 13.7
CAU 4.0
GCG 25.9
CGA 40.9
CCG 9.8
GAA 38.9
UGU 19.2
GGG 26.9
GCG 25.9
CUU 12.6
AAA 15.3
ACC 10.6
GGG 26.9
AUG 5.7
UCU 26.4
UUG 34.1
ACA 11.8
UUA 15.5
CUU 12.6
GAA 38.9
CAA 10.9
GGU 35.0
GUU 38.6
UAU 22.0
UUU 6.9
CCG 9.8
GGG 26.9
AAU 7.8
GAC 20.9
GAA 38.9
CCA 3.9
AUU 30.5
AAA 15.3
UUA 15.5
CUC 13.1
AUC 31.9
GGA 17.1
CUC 13.1
UCU 26.4
GCU 25.7
GCC 5.1
GAU 19.6
GCC 5.1
GAU 19.6
UCG 24.3
CAC 4.0
AUU 30.5
GGC 36.8
GCU 25.7
AUU 30.5
CAG 6.4
GCG 25.9
UUA 15.5
AGU 15.6
GAA 38.9
UUA 15.5
CUG 43.7
UGC 19.6
GAA 38.9
GAA 38.9
GAA 38.9
AUA 3.0
CUC 13.1
GAA 38.9
CAA 10.9
CUC 13.1
UUA 15.5
ACA 11.8
GCA 26.7
UCA 22.0
UCA 22.0
GAA 38.9
AAA 15.3
CAA 10.9
UUA 15.5
GCG 25.9
GAC 20.9
AUU 30.5
AUC 31.9
AGC 15.8
CGC 38.9
GGA 17.1