ACU 19.2
GUU 38.6
CAG 6.4
GAC 20.9
UAC 22.5
UUA 15.5
UUA 15.5
AAA 15.3
UUU 6.9
CGC 38.9
AAA 15.3
AUC 31.9
AGU 15.6
UCA 22.0
CUC 13.1
GAA 38.9
AGU 15.6
CUG 43.7
GAA 38.9
AAA 15.3
CUC 13.1
UAC 22.5
GAC 20.9
CAU 4.0
CUU 12.6
AAU 7.8
UAC 22.5
ACC 10.6
CUG 43.7
ACG 19.6
GAC 20.9
GAU 19.6
CAG 6.4
GAA 38.9
CUG 43.7
AUC 31.9
AAU 7.8
AUG 5.7
UAU 22.0
CGU 38.8
GCU 25.7
GCC 5.1
GAU 19.6
CAC 4.0
CGU 38.8
CGC 38.9
GCA 26.7
GAG 38.6
CUG 43.7
GUU 38.6
UCU 26.4
GGC 36.8
GGG 26.9
CGU 38.8
UUG 34.1
UUU 6.9
GAC 20.9
CUC 13.1
GGC 36.8
CAG 6.4
GUA 31.7
CCG 9.8
AAG 15.3
UCC 9.0
GUC 14.8
UGG 11.5
CAC 4.0
UAU 22.0
GUC 14.8
CAA 10.9