AGG 8.7
UAU 22.0
AUA 3.0
GUU 38.6
GCC 5.1
UUA 15.5
ACG 19.6
GGA 17.1
GGC 36.8
AUU 30.5
GGC 36.8
AGU 15.6
GGC 36.8
AAG 15.3
AGU 15.6
ACC 10.6
GUU 38.6
GCC 5.1
AAU 7.8
GCG 25.9
UUU 6.9
GCU 25.7
GAU 19.6
CUC 13.1
GGA 17.1
AUU 30.5
AAC 7.9
GUC 14.8
AUU 30.5
GAU 19.6
GCC 5.1
GAU 19.6
AUU 30.5
AUU 30.5
GCG 25.9
CGU 38.8
CAG 6.4
GUG 29.2
GUU 38.6
GAA 38.9
CCA 3.9
GGU 35.0
GCA 26.7
CCU 13.7
GCG 25.9
CUA 9.1
CAU 4.0
GCC 5.1
AUU 30.5
GCU 25.7
GAU 19.6
CAC 4.0
UUU 6.9
GGC 36.8
GCU 25.7
AAC 7.9
AUG 5.7
AUU 30.5
GCU 25.7
GCU 25.7
GAU 19.6
GGA 17.1
ACA 11.8
UUG 34.1
CAG 6.4
CGC 38.9
CGG 12.3
GCC 5.1
UUG 34.1
CGC 38.9
GAG 38.6
CGG 12.3
AUC 31.9
UUC 7.4
GCC 5.1
AAC 7.9
CCG 9.8
GAA 38.9
GAG 38.6
AAA 15.3
AAC 7.9
UGG 11.5
CUU 12.6
AAC 7.9
GCC 5.1
CUG 43.7
CUG 43.7
CAU 4.0
CCG 9.8
CUG 43.7
AUU 30.5
CAG 6.4
CAA 10.9
GAG 38.6
ACG 19.6
CAA 10.9
CAC 4.0
CAG 6.4
AUC 31.9
CAG 6.4
CAA 10.9
GCU 25.7
ACU 19.2
UCC 9.0
CCC 11.3
UAU 22.0
GUA 31.7
CUG 43.7
UGG 11.5
GUU 38.6
GUG 29.2
CCA 3.9
UUG 34.1
CUG 43.7
GUA 31.7
GAA 38.9
AAC 7.9
UCA 22.0
CUG 43.7
UAU 22.0
AAA 15.3
AAA 15.3
GCG 25.9
AAU 7.8
CGA 40.9
GUG 29.2
CUU 12.6
GUG 29.2
GUG 29.2
GAU 19.6
GUC 14.8
AGC 15.8
CCA 3.9
GAA 38.9
ACG 19.6
CAA 10.9
CUU 12.6
AAG 15.3
CGC 38.9
ACC 10.6
AUG 5.7
CAG 6.4
CGC 38.9
GAU 19.6
GAU 19.6
GUA 31.7
ACU 19.2
CGC 38.9
GAG 38.6
CAU 4.0
GUC 14.8
GAA 38.9
CAA 10.9
AUC 31.9
CUU 12.6
GCU 25.7
GCU 25.7
CAG 6.4
GCA 26.7
ACG 19.6
CGC 38.9
GAA 38.9
GCC 5.1
CGC 38.9
CUU 12.6
GCC 5.1
GUG 29.2
GCA 26.7
GAU 19.6
GAC 20.9
GUC 14.8
AUU 30.5
GAU 19.6
AAU 7.8
AAC 7.9
GGC 36.8
GCA 26.7
CCG 9.8
GAU 19.6
GCU 25.7
AUC 31.9
GCA 26.7
UCG 24.3
GAU 19.6
GUU 38.6
GCC 5.1
CGC 38.9
CUG 43.7
CAC 4.0
GCA 26.7
CAC 4.0
UAU 22.0
UUG 34.1
CAG 6.4
CUU 12.6
GCG 25.9
UCG 24.3
CAG 6.4
UUU 6.9
GUC 14.8
UCA 22.0
CAG 6.4
GAA 38.9
AAA 15.3
CCG 9.8