GAA 38.9
AAA 15.3
CCA 3.9
AGA 12.2
GUA 31.7
CUC 13.1
GUA 31.7
CUG 43.7
ACA 11.8
GGG 26.9
GCA 26.7
GGA 17.1
AUU 30.5
UCU 26.4
GCG 25.9
GAA 38.9
UCA 22.0
GGU 35.0
AUU 30.5
CGU 38.8
ACC 10.6
UUU 6.9
CGC 38.9
GCC 5.1
GCA 26.7
GAU 19.6
GGC 36.8
CUG 43.7
UGG 11.5
GAA 38.9
GAA 38.9
CAU 4.0
CGG 12.3
GUU 38.6
GAA 38.9
GAU 19.6
GUG 29.2
GCA 26.7
ACG 19.6
CCG 9.8
GAA 38.9
GGU 35.0
UUC 7.4
GAU 19.6
CGC 38.9
GAU 19.6
CCU 13.7
GAA 38.9
CUG 43.7
GUG 29.2
CAA 10.9
GCG 25.9
UUU 6.9
UAU 22.0
AAC 7.9
GCC 5.1
CGU 38.8
CGU 38.8
CGA 40.9
CAG 6.4
CUG 43.7
CAG 6.4
CAG 6.4
CCA 3.9
GAA 38.9
AUU 30.5
CAG 6.4
CCU 13.7
AAC 7.9
GCC 5.1
GCG 25.9
CAU 4.0
CUU 12.6
GCG 25.9
CUG 43.7
GCU 25.7
AAA 15.3
CUG 43.7
CAA 10.9
GAC 20.9
GCC 5.1
CUC 13.1
GGC 36.8
GAU 19.6
CGC 38.9
UUU 6.9
UUG 34.1
CUG 43.7
GUG 29.2
ACG 19.6
CAG 6.4
AAU 7.8
AUC 31.9
GAC 20.9
AAC 7.9
CUG 43.7
CAU 4.0
GAA 38.9
CGC 38.9
GCA 26.7
GGU 35.0
AAU 7.8
ACC 10.6
AAU 7.8
GUG 29.2
AUU 30.5
CAU 4.0
AUG 5.7
CAU 4.0
GGG 26.9
GAA 38.9
CUG 43.7
CUG 43.7
AAA 15.3
GUG 29.2
CGU 38.8
UGU 19.2
UCA 22.0
CAA 10.9
AGU 15.6
GGU 35.0
CAG 6.4
GUU 38.6
CUC 13.1
GAC 20.9
UGG 11.5
ACA 11.8
GGA 17.1
GAC 20.9
GUU 38.6
ACC 10.6
CCA 3.9
GAA 38.9
GAU 19.6
AAA 15.3
UGC 19.6
CAU 4.0
UGU 19.2
UGC 19.6
CAG 6.4
UUU 6.9
CCG 9.8
GCA 26.7
CCC 11.3
UUG 34.1
CGC 38.9
CCG 9.8
CAC 4.0
GUA 31.7
GUG 29.2
UGG 11.5
UUU 6.9
GGC 36.8
GAA 38.9
AUG 5.7
CCA 3.9
CUC 13.1
GGC 36.8
AUG 5.7
GAU 19.6
GAA 38.9
AUU 30.5
UAU 22.0
AUG 5.7
GCG 25.9
UUG 34.1
UCG 24.3
AUG 5.7
GCC 5.1
GAU 19.6
AUU 30.5
UUC 7.4
AUU 30.5
GCC 5.1
AUU 30.5
GGC 36.8
ACA 11.8
UCC 9.0
GGG 26.9
CAU 4.0
GUU 38.6
UAU 22.0
CCG 9.8
GCG 25.9
GCU 25.7
GGG 26.9
UUU 6.9
GUU 38.6
CAC 4.0
GAA 38.9
GCG 25.9
AAA 15.3
CUG 43.7
CAU 4.0
GGC 36.8
GCG 25.9
CAC 4.0
ACC 10.6
GUG 29.2
GAA 38.9
CUG 43.7
AAU 7.8
CUU 12.6
GAA 38.9
CCG 9.8
AGU 15.6
CAG 6.4
GUU 38.6
GGU 35.0
AAU 7.8
GAA 38.9
UUU 6.9
GCC 5.1
GAG 38.6
AAA 15.3
UAU 22.0
UAC 22.5
GGC 36.8
CCG 9.8
GCA 26.7
AGC 15.8
CAG 6.4
GUG 29.2
GUG 29.2
CCU 13.7
GAG 38.6
UUU 6.9
GUU 38.6
GAA 38.9
AAG 15.3
UUG 34.1
CUG 43.7
AAG 15.3
GGA 17.1
UUA 15.5
AAA 15.3
GCG 25.9
GGA 17.1
AGC 15.8
AUU 30.5
GCC 5.1