CGA 40.9
CUG 43.7
UGG 11.5
UUA 15.5
AUU 30.5
CGU 38.8
CAU 4.0
GGU 35.0
GAA 38.9
ACG 19.6
CAA 10.9
GCG 25.9
AAU 7.8
AUC 31.9
GAU 19.6
GGU 35.0
CUU 12.6
UAC 22.5
AGC 15.8
GGU 35.0
CAU 4.0
GCG 25.9
CCC 11.3
ACC 10.6
CCC 11.3
CUG 43.7
ACC 10.6
GCG 25.9
CGC 38.9
GGU 35.0
AUU 30.5
GAG 38.6
CAA 10.9
GCG 25.9
CAA 10.9
AAU 7.8
CUG 43.7
CAU 4.0
ACG 19.6
CUG 43.7
CUA 9.1
CAU 4.0
GGU 35.0
GUU 38.6
UCC 9.0
UUU 6.9
GAU 19.6
CUG 43.7
GUU 38.6
UUA 15.5
UGC 19.6
AGU 15.6
GAA 38.9
CUG 43.7
GAA 38.9
CGG 12.3
GCA 26.7
CAG 6.4
CAU 4.0
ACC 10.6
GCG 25.9
CGA 40.9
CUG 43.7
GUU 38.6
CUC 13.1
AGU 15.6
GAC 20.9
CGC 38.9
CAG 6.4
CUC 13.1
CCC 11.3
GUG 29.2
CAA 10.9
AUC 31.9
AUA 3.0
CCU 13.7
GAA 38.9
CUC 13.1
AAC 7.9
GAA 38.9
AUG 5.7
UUU 6.9
UUU 6.9
GGC 36.8
GAC 20.9
UGG 11.5
GAG 38.6
AUG 5.7
CGA 40.9
CAU 4.0
CAU 4.0
CGC 38.9
GAC 20.9
CUC 13.1
AUG 5.7
CAA 10.9
GAA 38.9
GAU 19.6
GCC 5.1
GAA 38.9
AAC 7.9
UAU 22.0
AGC 15.8
GCG 25.9
UGG 11.5
UGC 19.6
AAU 7.8
GAC 20.9
UGG 11.5
CAG 6.4
CAU 4.0
GCA 26.7
AUC 31.9
CCC 11.3
ACG 19.6
AAC 7.9
GGU 35.0
GAA 38.9
GGA 17.1
UUU 6.9
CAG 6.4
GCA 26.7
UUU 6.9
UCG 24.3
CAA 10.9
CGU 38.8
GUG 29.2
GAA 38.9
CGC 38.9
UUU 6.9
AUC 31.9
GCA 26.7
AGG 8.7
CUU 12.6
AGU 15.6
GAA 38.9
UUU 6.9
CAG 6.4
CAC 4.0
UAU 22.0
CAG 6.4
AAU 7.8
AUU 30.5
UUA 15.5
GUC 14.8
GUC 14.8
AGC 15.8
CAU 4.0
CAG 6.4
GGU 35.0
GUA 31.7
CUG 43.7
AGU 15.6
CUG 43.7
UUA 15.5
AUC 31.9
GCC 5.1
CGU 38.8
UUA 15.5
AUU 30.5
GGC 36.8
AUG 5.7
CCU 13.7
GCC 5.1
GAA 38.9
GCU 25.7
AUG 5.7
UGG 11.5
CAU 4.0
UUU 6.9
CGC 38.9
GUU 38.6
GAC 20.9
CAG 6.4
GGG 26.9
UGU 19.2
UGG 11.5
AGC 15.8
GCC 5.1
AUU 30.5
GAU 19.6
AUC 31.9
AAC 7.9
CAA 10.9
AAA 15.3
UUC 7.4
GCG 25.9
ACG 19.6
CUA 9.1
CGC 38.9
GUC 14.8
CUC 13.1
AAU 7.8
AGC 15.8
CGU 38.8
GCC 5.1
AUC 31.9
GGG 26.9
GUC 14.8
GAG 38.6
AAU 7.8
GCA 26.7