AUG 5.7
AUU 30.5
UUG 34.1
GUG 29.2
ACG 19.6
GGG 26.9
GGC 36.8
GCA 26.7
CGG 12.3
AGC 15.8
GGG 26.9
AAG 15.3
AGU 15.6
CGC 38.9
CAC 4.0
GCA 26.7
GAG 38.6
GCG 25.9
CUU 12.6
AUU 30.5
GGG 26.9
GAC 20.9
UCU 26.4
UCA 22.0
CAG 6.4
GUU 38.6
CUG 43.7
UAU 22.0
AUC 31.9
GCU 25.7
ACC 10.6
UCG 24.3
CAA 10.9
AUC 31.9
CUU 12.6
GAU 19.6
GAU 19.6
GAG 38.6
AUG 5.7
GCU 25.7
GCA 26.7
CGG 12.3
AUA 3.0
GAA 38.9
CAU 4.0
CAU 4.0
CGG 12.3
CAA 10.9
GGC 36.8
CGC 38.9
CCG 9.8
GAG 38.6
CAC 4.0
UGG 11.5
CGC 38.9
ACA 11.8
GUG 29.2
GAG 38.6
CGC 38.9
UGG 11.5
CAA 10.9
CAU 4.0
CUU 12.6
GAU 19.6
GAA 38.9
UUA 15.5
AUU 30.5
CAU 4.0
GCA 26.7
GAC 20.9
AUU 30.5
AAC 7.9
CCG 9.8
AAU 7.8
GAG 38.6
GUU 38.6
GUG 29.2
UUG 34.1
CUU 12.6
GAA 38.9
UGC 19.6
GUU 38.6
ACC 10.6
ACA 11.8
AUG 5.7
GUG 29.2
ACU 19.2
AAU 7.8
CUG 43.7
UUG 34.1
UUU 6.9
GAU 19.6
UAU 22.0
GGC 36.8
GGC 36.8
GAU 19.6
AAA 15.3
GAC 20.9
CCU 13.7
GAU 19.6
GAA 38.9
UGG 11.5
GAU 19.6
UAU 22.0
CAG 6.4
GCG 25.9
AUG 5.7
GAA 38.9
CAG 6.4
GCG 25.9
AUU 30.5
AAU 7.8
GCU 25.7
GAG 38.6
AUU 30.5
CAG 6.4
UCG 24.3
UUG 34.1
AUU 30.5
GCU 25.7
GCC 5.1
UGC 19.6
CAA 10.9
CGU 38.8
UGC 19.6
CCC 11.3
GCA 26.7
AAG 15.3
GUU 38.6
GUA 31.7
UUA 15.5
GUG 29.2
ACU 19.2
AAC 7.9
GAA 38.9
GUG 29.2
GGA 17.1
AUG 5.7
GGG 26.9
AUU 30.5
GUG 29.2
CCG 9.8
GAG 38.6
AGU 15.6
CGU 38.8
CUG 43.7
GCA 26.7
CGA 40.9
CAU 4.0
UUU 6.9
CGU 38.8
GAU 19.6
AUU 30.5
GCC 5.1
GGG 26.9
CGG 12.3
GUA 31.7
AAU 7.8
CAG 6.4
CAG 6.4
UUG 34.1
GCC 5.1
GCU 25.7
GCG 25.9
GCA 26.7
AAU 7.8
GAA 38.9
GUA 31.7
UGG 11.5
CUG 43.7
GUG 29.2
GUU 38.6
UCG 24.3
GGU 35.0
AUU 30.5
GGA 17.1
GUA 31.7
AAA 15.3
AUC 31.9
AAA 15.3