GUC 14.8
CUG 43.7
UGG 11.5
CAA 10.9
UCU 26.4
GAU 19.6
UUG 34.1
CGC 38.9
GUC 14.8
UCC 9.0
UGG 11.5
CGC 38.9
GCA 26.7
CAG 6.4
UGG 11.5
CUU 12.6
UCC 9.0
UUG 34.1
CUG 43.7
AUU 30.5
CAU 4.0
GGG 26.9
CUG 43.7
GUU 38.6
GCC 5.1
GCU 25.7
GUU 38.6
AUU 30.5
UUA 15.5
CUC 13.1
AUG 5.7
CCC 11.3
UGG 11.5
CCA 3.9
CUC 13.1
AGU 15.6
UAC 22.5
ACC 10.6
CCG 9.8
UUA 15.5
UGG 11.5
AUG 5.7
GUG 29.2
UUA 15.5
CUU 12.6
UCG 24.3
CUG 43.7
GUG 29.2
GUG 29.2
UUU 6.9
GAU 19.6
UGC 19.6
GUU 38.6
CGC 38.9
AGC 15.8
CAG 6.4
CGG 12.3
CGU 38.8
AUU 30.5
AAU 7.8
GCU 25.7
CGC 38.9
CAG 6.4
GGG 26.9
GAA 38.9
AUU 30.5
CGC 38.9
UUG 34.1
UUG 34.1
AUG 5.7
GAC 20.9
GGG 26.9
CGU 38.8
UUG 34.1
CGU 38.8
UGG 11.5
CAA 10.9
GGG 26.9
CAG 6.4
GAG 38.6
UGG 11.5
AGC 15.8
AUC 31.9
GUC 14.8
AAA 15.3
GCA 26.7
CCG 9.8
UGG 11.5
AUG 5.7
AUU 30.5
AAG 15.3
AGC 15.8
GGC 36.8
AUG 5.7
AUG 5.7
CUG 43.7
CGU 38.8
UUA 15.5
CGU 38.8
UCU 26.4
GAU 19.6
GGC 36.8
GGU 35.0
AAA 15.3
CGG 12.3
CAA 10.9
CAU 4.0
UUA 15.5
UGG 11.5
CUG 43.7
GCA 26.7
GCC 5.1
GAC 20.9
AGC 15.8
AUG 5.7
GAC 20.9
GAA 38.9
GCU 25.7
GAA 38.9
UGG 11.5
CGG 12.3
GAU 19.6
UUA 15.5
CGG 12.3
CGG 12.3
AUU 30.5
UUG 34.1
UUG 34.1
CAA 10.9
CAA 10.9
GAG 38.6
ACG 19.6
CAA 10.9
AGA 12.2