CGC 38.9
AUA 3.0
GUU 38.6
ACC 10.6
GCU 25.7
GCC 5.1
GUC 14.8
AUG 5.7
GCC 5.1
UCA 22.0
ACG 19.6
CUG 43.7
GCA 26.7
GUC 14.8
AGU 15.6
UCA 22.0
UUA 15.5
AGC 15.8
CAC 4.0
GCU 25.7
GCU 25.7
GAA 38.9
GUC 14.8
GGU 35.0
UCA 22.0
GGC 36.8
GAU 19.6
AAC 7.9
UGG 11.5
CAU 4.0
CCG 9.8
GGU 35.0
GAA 38.9
GAA 38.9
CUU 12.6
ACG 19.6
CAG 6.4
CGC 38.9
AGU 15.6
ACG 19.6
CAG 6.4
AGC 15.8
CAU 4.0
AUG 5.7
UUC 7.4
GAC 20.9
GGC 36.8
AUA 3.0
AGU 15.6
UUA 15.5
ACC 10.6
GAA 38.9
CAU 4.0
CAG 6.4
CGU 38.8
CAG 6.4
CAG 6.4
AUG 5.7
CGA 40.9
GAU 19.6
CUU 12.6
AUG 5.7
CAA 10.9
CAG 6.4
GCC 5.1
CGG 12.3
CAC 4.0
GAA 38.9
CAG 6.4
CCU 13.7
CCU 13.7
GUU 38.6
AAU 7.8
GUU 38.6
AGC 15.8
GAA 38.9
CUG 43.7
GAG 38.6
ACA 11.8
AUG 5.7
CAU 4.0
CGC 38.9
CUU 12.6
GUC 14.8
ACC 10.6
GCA 26.7
GAA 38.9
AAU 7.8
UUU 6.9
GAU 19.6
GAA 38.9
AAC 7.9
GCU 25.7
GUG 29.2
CGC 38.9
GCA 26.7
CAG 6.4
GCA 26.7
GAA 38.9
AAA 15.3
AUG 5.7
GCG 25.9
AAU 7.8
GAG 38.6
CAA 10.9
AUU 30.5
GCU 25.7
CGU 38.8
CAG 6.4
GUU 38.6
GAG 38.6
AUG 5.7
GCA 26.7
AAA 15.3
GUC 14.8
CGC 38.9
AAC 7.9
CAA 10.9
AUG 5.7
UAU 22.0
CGC 38.9
CUG 43.7
UUA 15.5
ACG 19.6
CCG 9.8
GAG 38.6
CAG 6.4
CAA 10.9
GCG 25.9
GUU 38.6
UUA 15.5
AAC 7.9
GAG 38.6
AAA 15.3
CAU 4.0
CAA 10.9
CAA 10.9
CGA 40.9
AUG 5.7
GAG 38.6
CAG 6.4
UUG 34.1
CGU 38.8
GAC 20.9
GUG 29.2
ACG 19.6
CAA 10.9
UGG 11.5
CAA 10.9
AAA 15.3
AGU 15.6
UCA 22.0
UCG 24.3
UUG 34.1
AAG 15.3
CUA 9.1
UUG 34.1
AGU 15.6
AGU 15.6
AGC 15.8
AAC 7.9
UCA 22.0
CGU 38.8
UCC 9.0
CAG 6.4