AAU 7.8
AAA 15.3
AUC 31.9
CUG 43.7
UUA 15.5
GUU 38.6
GAU 19.6
GAU 19.6
GAC 20.9
CGA 40.9
GAG 38.6
CUG 43.7
ACU 19.2
UCC 9.0
CUA 9.1
UUA 15.5
AAG 15.3
GAG 38.6
CUG 43.7
CUC 13.1
GAG 38.6
AUG 5.7
GAA 38.9
GGC 36.8
UUC 7.4
AAC 7.9
GUG 29.2
AUU 30.5
GUU 38.6
GCC 5.1
CAC 4.0
GAU 19.6
GGG 26.9
GAA 38.9
CAG 6.4
GCG 25.9
CUU 12.6
GAU 19.6
CUU 12.6
CUG 43.7
GAC 20.9
GAC 20.9
AGC 15.8
AUU 30.5
GAU 19.6
UUA 15.5
CUU 12.6
UUG 34.1
CUU 12.6
GAC 20.9
GUA 31.7
AUG 5.7
AUG 5.7
CCG 9.8
AAG 15.3
AAA 15.3
AAU 7.8
GGU 35.0
AUC 31.9
GAC 20.9
ACA 11.8
UUA 15.5
AAA 15.3
GCA 26.7
CUU 12.6
CGC 38.9
CAG 6.4
ACA 11.8
CAC 4.0
CAG 6.4
ACG 19.6
CCU 13.7
GUC 14.8
AUU 30.5
AUG 5.7
UUG 34.1
ACG 19.6
GCG 25.9
CGC 38.9
GGC 36.8
AGU 15.6
GAA 38.9
CUU 12.6
GAU 19.6
CGC 38.9
GUU 38.6
CUC 13.1
GGC 36.8
CUU 12.6
GAG 38.6
CUG 43.7
GGC 36.8
GCA 26.7
GAU 19.6
GAC 20.9
UAU 22.0
CUC 13.1
CCG 9.8
AAA 15.3
CCG 9.8
UUU 6.9
AAU 7.8
GAU 19.6
CGU 38.8
GAG 38.6
CUG 43.7
GUG 29.2
GCA 26.7
CGU 38.8
AUU 30.5
CGC 38.9
GCG 25.9
AUC 31.9
CUG 43.7
CGC 38.9
CGU 38.8
UCG 24.3
CAC 4.0
UGG 11.5
AGC 15.8
GAG 38.6
CAA 10.9
CAG 6.4
CAA 10.9
AAC 7.9
AAC 7.9
GAC 20.9
AAC 7.9
GGU 35.0
UCA 22.0
CCG 9.8
ACA 11.8
CUG 43.7
GAA 38.9
GUU 38.6
GAU 19.6
GCC 5.1
UUA 15.5
GUG 29.2
CUG 43.7
AAU 7.8
CCA 3.9
GGC 36.8
CGU 38.8
CAG 6.4
GAA 38.9
GCC 5.1
AGC 15.8
UUC 7.4
GAC 20.9
GGG 26.9
CAA 10.9
ACG 19.6
CUG 43.7
GAG 38.6
UUA 15.5
ACC 10.6
GGU 35.0
ACU 19.2
GAG 38.6
UUU 6.9
ACC 10.6
CUG 43.7
CUC 13.1
UAU 22.0
UUG 34.1
CUG 43.7
GCA 26.7
CAG 6.4
CAU 4.0
CUG 43.7
GGU 35.0
CAG 6.4
GUG 29.2
GUU 38.6
UCC 9.0
CGU 38.8
GAA 38.9
CAU 4.0
UUA 15.5
AGC 15.8
CAG 6.4
GAA 38.9
GUG 29.2
UUG 34.1
GGC 36.8
AAA 15.3
CGC 38.9
CUG 43.7
ACG 19.6
CCU 13.7
UUC 7.4
GAC 20.9
CGC 38.9
GCU 25.7
AUU 30.5
GAU 19.6
AUG 5.7
CAC 4.0
AUU 30.5
UCC 9.0
AAC 7.9
CUG 43.7
CGU 38.8
CGU 38.8
AAA 15.3
CUG 43.7
CCG 9.8
GAU 19.6
CGU 38.8
AAA 15.3
GAU 19.6
GGU 35.0
CAC 4.0
CCG 9.8
UGG 11.5
UUU 6.9
AAA 15.3
ACC 10.6
UUG 34.1
CGU 38.8
GGU 35.0
CGC 38.9
GGC 36.8
UAU 22.0
CUG 43.7
AUG 5.7
GUU 38.6
UCU 26.4
GCU 25.7
UCA 22.0