AAA 15.3
GCG 25.9
UAU 22.0
UGG 11.5
GAC 20.9
UCU 26.4
UUA 15.5
ACC 10.6
AAA 15.3
GAA 38.9
CAG 6.4
CAG 6.4
GGC 36.8
GAG 38.6
UUG 34.1
GCC 5.1
GGA 17.1
AAA 15.3
GUU 38.6
GGC 36.8
UCA 22.0
ACA 11.8
CCU 13.7
GGC 36.8
UAC 22.5
UUA 15.5
CGG 12.3
CUG 43.7
GUU 38.6
UUC 7.4
AAU 7.8
GGC 36.8
UAU 22.0
AAA 15.3
AAA 15.3
GCC 5.1
AGU 15.6
UUU 6.9
GUG 29.2
CUG 43.7
GCU 25.7
AAA 15.3
AAA 15.3
CUU 12.6
GAG 38.6
CAA 10.9
UAC 22.5
ACA 11.8
UCA 22.0
GGU 35.0
GCA 26.7
AUU 30.5
ACG 19.6
AAA 15.3
UCU 26.4
GAC 20.9
UUA 15.5
AGA 12.2
CCG 9.8
GAU 19.6
AUC 31.9
UAU 22.0
CCG 9.8
AAA 15.3
GAU 19.6