GUG 29.2
CUU 12.6
GGC 36.8
AAA 15.3
CCG 9.8
CAA 10.9
ACA 11.8
GAC 20.9
CCG 9.8
ACU 19.2
CUC 13.1
GAA 38.9
UGG 11.5
UUC 7.4
UUG 34.1
UCU 26.4
CAU 4.0
UGC 19.6
CAC 4.0
AUU 30.5
CAU 4.0
AAG 15.3
UAC 22.5
CCA 3.9
UCC 9.0
AAG 15.3
AGC 15.8
ACG 19.6
CUU 12.6
AUU 30.5
CAC 4.0
CAG 6.4
GGU 35.0
GAA 38.9
AAA 15.3
GCG 25.9
GAA 38.9
ACG 19.6
CUG 43.7
UAC 22.5
UAC 22.5
AUC 31.9
GUU 38.6
AAA 15.3
GGC 36.8
UCU 26.4
GUG 29.2
GCA 26.7
GUG 29.2
CUG 43.7
AUC 31.9
AAA 15.3
GAC 20.9
GAA 38.9
GAG 38.6
GGU 35.0
AAA 15.3
GAA 38.9
AUG 5.7
AUC 31.9
CUC 13.1
UCC 9.0
UAU 22.0
CUG 43.7
AAU 7.8
CAG 6.4
GGU 35.0
GAU 19.6
UUU 6.9
AUU 30.5
GGC 36.8
GAA 38.9
CUG 43.7
GGC 36.8
CUG 43.7
UUU 6.9
GAA 38.9
GAG 38.6
GGC 36.8
CAG 6.4
GAA 38.9
CGU 38.8
AGC 15.8
GCA 26.7
UGG 11.5
GUA 31.7
CGU 38.8
GCG 25.9
AAA 15.3
ACC 10.6
GCC 5.1
UGU 19.2
GAA 38.9
GUG 29.2
GCU 25.7
GAA 38.9
AUU 30.5
UCG 24.3
UAC 22.5
AAA 15.3
AAA 15.3
UUU 6.9
CGC 38.9
CAA 10.9
UUG 34.1
AUU 30.5
CAG 6.4
GUA 31.7
AAC 7.9
CCG 9.8
GAC 20.9
AUU 30.5
CUG 43.7
AUG 5.7
CGU 38.8
UUG 34.1
UCU 26.4
GCA 26.7
CAG 6.4
AUG 5.7
GCG 25.9
CGU 38.8
CGU 38.8
CUG 43.7
CAA 10.9
GUC 14.8
ACU 19.2
UCA 22.0
GAG 38.6
AAA 15.3
GUG 29.2
GGC 36.8
AAC 7.9
CUG 43.7
GCG 25.9
UUC 7.4
CUC 13.1
GAC 20.9
GUG 29.2
ACG 19.6
GGC 36.8
CGC 38.9
AUU 30.5
GCA 26.7
CAG 6.4
ACU 19.2
CUG 43.7
CUG 43.7
AAU 7.8
CUG 43.7
GCA 26.7
AAA 15.3
CAA 10.9
CCA 3.9
GAC 20.9
GCU 25.7
AUG 5.7
ACU 19.2
CAC 4.0
CCG 9.8
GAC 20.9
GGU 35.0
AUG 5.7
CAA 10.9
AUC 31.9
AAA 15.3
AUU 30.5
ACC 10.6
CGU 38.8
CAG 6.4
GAA 38.9
AUU 30.5
GGU 35.0
CAG 6.4
AUU 30.5
GUC 14.8
GGC 36.8
UGU 19.2
UCU 26.4
CGU 38.8
GAA 38.9
ACC 10.6
GUG 29.2
GGA 17.1
CGC 38.9
AUU 30.5
CUG 43.7
AAG 15.3
AUG 5.7
CUG 43.7
GAA 38.9
GAU 19.6
CAG 6.4
AAC 7.9
CUG 43.7
AUC 31.9
UCC 9.0
GCA 26.7
CAC 4.0
GGU 35.0
AAA 15.3
ACC 10.6
AUC 31.9
GUC 14.8
GUU 38.6
UAC 22.5
GGC 36.8
ACU 19.2
CGU 38.8