ACA 11.8
AAC 7.9
CCG 9.8
CAA 10.9
UUC 7.4
GCC 5.1
GGA 17.1
CAU 4.0
CCG 9.8
UUC 7.4
GGC 36.8
ACA 11.8
ACC 10.6
GUA 31.7
ACC 10.6
GCA 26.7
GAA 38.9
ACG 19.6
UUA 15.5
CGC 38.9
AAU 7.8
ACC 10.6
UUC 7.4
GCA 26.7
CCG 9.8
UUG 34.1
ACG 19.6
CAA 10.9
UGG 11.5
GAA 38.9
GAU 19.6
AAA 15.3
UAU 22.0
CGC 38.9
CAG 6.4
UUG 34.1
AUC 31.9
AUG 5.7
CUG 43.7
GGG 26.9
AAA 15.3
CAG 6.4
CUU 12.6
CCG 9.8
GCA 26.7
UUG 34.1
CCA 3.9
GAC 20.9
GAG 38.6
UUA 15.5
AAA 15.3
GCG 25.9
CAG 6.4
GCU 25.7
AAA 15.3
GAG 38.6
AUU 30.5
GCC 5.1
GGA 17.1
UGC 19.6
GAA 38.9
AAC 7.9
CGC 38.9
GUC 14.8
UGG 11.5
CUG 43.7
GGA 17.1
UAU 22.0
ACA 11.8
GUG 29.2
GCU 25.7
GAA 38.9
AAC 7.9
GGC 36.8
AAA 15.3
AUG 5.7
CAU 4.0
UUC 7.4
UUU 6.9
GGC 36.8
GAC 20.9
AGC 15.8
GAA 38.9
GGG 26.9
CGC 38.9
AUU 30.5
GUG 29.2
CGC 38.9
GGC 36.8
CUG 43.7
CUG 43.7
GCG 25.9
GUG 29.2
UUG 34.1
UUG 34.1
ACU 19.2
GCC 5.1
GUU 38.6
GAG 38.6
GGG 26.9
AAA 15.3
ACC 10.6
GCC 5.1
GCC 5.1
GAG 38.6
UUG 34.1
CAG 6.4
GCA 26.7
CAG 6.4
UCA 22.0
CCA 3.9
CUG 43.7
GCA 26.7
UUG 34.1
UUU 6.9
GAU 19.6
GAG 38.6
CUG 43.7
GGA 17.1
UUA 15.5
CGU 38.8
GCG 25.9
CAG 6.4
CUU 12.6
AGC 15.8
GCC 5.1
UCA 22.0
CGC 38.9
AGC 15.8
CAG 6.4
GGG 26.9
UUA 15.5
AAU 7.8
GCG 25.9
UUA 15.5
AGC 15.8
GAG 38.6
GCG 25.9
AUU 30.5
AUC 31.9
GCU 25.7
GCG 25.9
ACG 19.6
AAG 15.3
CAG 6.4
GUU 38.6