AAA 15.3
CGU 38.8
UAU 22.0
UUA 15.5
CGC 38.9
UGG 11.5
AUU 30.5
GUG 29.2
GCG 25.9
GCA 26.7
GAA 38.9
UUU 6.9
CUG 43.7
UUC 7.4
GCC 5.1
GCA 26.7
GGG 26.9
AAU 7.8
CUU 12.6
CAC 4.0
GCC 5.1
GUU 38.6
GAG 38.6
GUA 31.7
GAA 38.9
GUC 14.8
CCG 9.8
GGA 17.1
UUG 34.1
CUA 9.1
ACU 19.2
GAC 20.9
CAU 4.0
ACU 19.2
GUU 38.6
UCA 22.0
UCU 26.4
AUU 30.5
GGC 36.8
CAU 4.0
GAU 19.6
UUU 6.9
UAC 22.5
CGA 40.9
GCC 5.1
UUU 6.9
AGU 15.6
GAU 19.6
AAA 15.3
UGG 11.5
GAA 38.9
AGU 15.6
GAC 20.9
UAU 22.0
ACG 19.6
GGU 35.0
AAC 7.9
UUA 15.5
ACG 19.6
AUU 30.5
AAU 7.8
GAA 38.9
AGG 8.7
CCC 11.3
AGU 15.6
GCA 26.7
CGA 40.9
UGG 11.5
GGA 17.1
AGC 15.8
UGG 11.5
AUC 31.9
ACU 19.2
AUA 3.0
ACG 19.6
GUC 14.8
AAU 7.8
CAG 6.4
GAC 20.9
GUU 38.6
AUU 30.5
UUC 7.4
CAG 6.4
ACU 19.2
UUU 6.9
UUA 15.5
UUU 6.9
CCG 9.8
UUG 34.1
AAA 15.3
AGA 12.2
GAC 20.9
UUC 7.4
GAG 38.6
AAA 15.3
ACU 19.2
GUC 14.8
GUC 14.8
UUU 6.9
GCA 26.7
CUG 43.7
AUU 30.5
CAA 10.9
ACU 19.2
GAA 38.9
GAA 38.9
GCA 26.7
CUA 9.1
AAU 7.8
CGU 38.8
CGC 38.9
CAG 6.4
AUA 3.0
AAU 7.8
CAG 6.4
GCG 25.9
UUA 15.5
UUA 15.5
AGU 15.6
ACG 19.6
GGC 36.8
GAU 19.6
UUG 34.1
GCG 25.9
CAU 4.0
GAU 19.6
GAA 38.9
UUC 7.4