CAG 6.4
CGC 38.9
UUA 15.5
UUU 6.9
CUU 12.6
UUG 34.1
GUU 38.6
GCC 5.1
GUC 14.8
AUG 5.7
UUA 15.5
CUG 43.7
AGC 15.8
GGA 17.1
UGC 19.6
UUA 15.5
ACC 10.6
GCC 5.1
CCG 9.8
CCU 13.7
AAA 15.3
GAA 38.9
GCC 5.1
GCC 5.1
AGA 12.2
CCG 9.8
ACA 11.8
UUA 15.5
AUG 5.7
CCU 13.7
CGU 38.8
GCU 25.7
CAG 6.4
AGC 15.8
UAC 22.5
AAA 15.3
GAU 19.6
UUG 34.1
ACC 10.6
CAU 4.0
CUG 43.7
CCA 3.9
GCG 25.9
CCG 9.8
ACG 19.6
GGU 35.0
AAA 15.3
AUC 31.9
UUU 6.9
GUU 38.6
UCG 24.3
GUA 31.7
UAC 22.5
AAC 7.9
AUU 30.5
CAG 6.4
GAC 20.9
GAA 38.9
ACC 10.6
GGG 26.9
CAA 10.9
UUU 6.9
AAA 15.3
CCC 11.3
UAC 22.5
CCG 9.8
GCA 26.7
AGU 15.6
AAC 7.9
UUC 7.4
UCC 9.0
ACU 19.2
GCU 25.7
GUU 38.6
CCG 9.8
CAA 10.9
AGC 15.8
GCC 5.1
ACG 19.6
GCA 26.7
AUG 5.7
CUG 43.7
GUC 14.8
ACG 19.6
GCA 26.7
CUG 43.7
AAA 15.3
GAU 19.6
UCU 26.4
CGC 38.9
UGG 11.5
UUU 6.9
AUA 3.0
CCG 9.8
CUG 43.7
GAG 38.6
CGC 38.9
CAG 6.4
GGC 36.8
UUA 15.5
CAA 10.9
AAC 7.9
CUG 43.7
CUU 12.6
AAC 7.9
GAG 38.6
CGC 38.9
AAG 15.3
AUU 30.5
AUU 30.5
CGU 38.8
GCG 25.9
GCA 26.7
CAA 10.9
GAA 38.9
AAC 7.9
GGC 36.8
ACG 19.6
GUU 38.6
GCC 5.1
AUU 30.5
AAU 7.8
AAC 7.9
CGA 40.9
AUC 31.9
CCG 9.8
CUG 43.7
CAA 10.9
UCU 26.4
UUA 15.5
ACG 19.6
GCG 25.9
GCA 26.7
AAU 7.8
AUC 31.9
AUG 5.7
GUU 38.6
GAA 38.9
GGU 35.0
UCG 24.3
AUU 30.5
AUC 31.9
GGU 35.0
UAU 22.0
GAA 38.9
AGC 15.8
AAC 7.9
GUC 14.8
AAA 15.3
UCU 26.4
GGC 36.8
GGG 26.9
GUU 38.6
GGG 26.9
GCA 26.7
AGA 12.2
UAU 22.0
UUU 6.9
GGC 36.8
AUC 31.9
GGU 35.0
GCC 5.1
GAC 20.9
ACG 19.6
CAA 10.9
UAC 22.5
CAG 6.4
CUC 13.1
GAU 19.6
CAG 6.4
AUU 30.5
GCC 5.1
GUG 29.2
AAC 7.9
CUG 43.7
CGC 38.9
GUC 14.8
GUC 14.8
AAU 7.8
GUG 29.2
AGU 15.6
ACC 10.6
GGC 36.8
GAG 38.6
AUC 31.9
CUU 12.6
UCU 26.4
UCG 24.3
GUG 29.2
AAC 7.9
ACC 10.6
AGU 15.6
AAG 15.3
ACG 19.6
AUA 3.0
CUU 12.6
UCC 9.0
UAU 22.0
GAA 38.9
GUU 38.6
CAG 6.4
GCC 5.1
GGG 26.9
GUU 38.6
UUC 7.4
CGC 38.9
UUU 6.9
AUU 30.5
GAC 20.9
UAC 22.5
CAG 6.4
CGC 38.9
UUG 34.1
CUU 12.6
GAA 38.9
GGG 26.9
GAA 38.9
GUG 29.2
GGU 35.0
UAC 22.5
ACC 10.6
UCG 24.3
AAC 7.9
GAA 38.9
CCU 13.7
GUU 38.6
AUG 5.7
CUG 43.7
UGC 19.6
CUG 43.7
AUG 5.7
UCG 24.3
GCU 25.7
AUC 31.9
GAA 38.9
ACA 11.8
GGG 26.9
GUC 14.8
AUU 30.5
UUC 7.4
CUG 43.7
AUU 30.5
AAU 7.8
GAU 19.6
GGU 35.0
AUC 31.9
GAC 20.9
CGU 38.8
GGU 35.0
CUG 43.7
UGG 11.5
GAU 19.6
UUG 34.1
CAA 10.9
AAU 7.8
AAA 15.3
GCA 26.7
GAA 38.9
CGG 12.3
CAG 6.4
AAU 7.8
GAC 20.9
AUU 30.5
CUG 43.7
GUG 29.2
AAA 15.3
UAC 22.5
CGC 38.9
CAU 4.0
AUG 5.7
UCG 24.3
GUU 38.6
CCA 3.9
CCG 9.8
GAA 38.9
UCC 9.0