ACC 10.6
AUU 30.5
ACG 19.6
UCU 26.4
CUG 43.7
GAU 19.6
GGC 36.8
UAU 22.0
CGC 38.9
UGG 11.5
CUG 43.7
AAG 15.3
AAC 7.9
GAU 19.6
AUU 30.5
AUU 30.5
CGC 38.9
GGU 35.0
AAU 7.8
UUU 6.9
CAA 10.9
CCG 9.8
GAU 19.6
GAA 38.9
AAA 15.3
UUA 15.5
CGA 40.9
AUG 5.7
AGU 15.6
UUG 34.1
CUG 43.7
ACA 11.8
UCG 24.3
CGU 38.8
UAU 22.0
GCA 26.7
CUU 12.6
GGC 36.8
GUU 38.6
GGG 26.9
CCG 9.8
UUA 15.5
CGG 12.3
GAA 38.9
GCU 25.7
CUU 12.6
UCG 24.3
CAA 10.9
CUG 43.7
GUG 29.2
GCG 25.9
GAA 38.9
CGG 12.3
CUG 43.7
GUC 14.8
ACG 19.6
GUG 29.2
GUG 29.2
AAU 7.8
CAA 10.9
AAA 15.3
GGG 26.9
UAU 22.0
CGG 12.3
GUG 29.2
GCG 25.9
UCU 26.4
AUG 5.7
UCA 22.0
GAG 38.6
CAG 6.4
GAG 38.6
CUG 43.7
CUC 13.1
GAU 19.6
AUU 30.5
UUC 7.4
GAC 20.9
GCC 5.1
CGC 38.9
GCC 5.1
AAU 7.8
AUG 5.7
GAA 38.9
GCG 25.9
AUG 5.7
UUA 15.5
GUG 29.2
AGU 15.6
CUG 43.7
GCG 25.9
AUU 30.5
GCC 5.1
CGC 38.9
GGU 35.0
GGC 36.8
GAU 19.6
GAG 38.6
UGG 11.5
GAG 38.6
GCA 26.7
GAC 20.9
GUU 38.6
CUC 13.1
GCA 26.7
AAA 15.3
GCG 25.9
CAU 4.0
CUG 43.7
CUG 43.7
AGU 15.6
AAG 15.3
CUU 12.6
GAG 38.6
GCC 5.1
UGU 19.2
GAC 20.9
GCC 5.1
AGC 15.8
GAG 38.6
AAA 15.3
AUG 5.7
CUU 12.6
GAU 19.6
GAG 38.6
UGG 11.5
GAU 19.6
CUG 43.7
CGU 38.8
CAU 4.0
CAG 6.4
GCG 25.9
UUU 6.9
CAU 4.0
ACG 19.6
GCA 26.7
AUU 30.5
GUG 29.2
GCG 25.9
GGC 36.8
UGU 19.2
GGU 35.0
UCU 26.4
CAC 4.0
UAU 22.0
UUG 34.1
CUG 43.7
CAA 10.9
AUG 5.7
CGU 38.8
GAA 38.9
CGG 12.3
UUG 34.1
UUU 6.9
GAU 19.6
CUG 43.7
GCG 25.9
GCG 25.9
CGU 38.8
UAU 22.0
CGA 40.9
UUU 6.9
AUC 31.9
UGG 11.5
CUG 43.7
CGG 12.3
CGA 40.9
ACG 19.6
GUG 29.2
CUU 12.6
UCG 24.3
GUG 29.2
GAA 38.9
AUG 5.7
CUG 43.7
GAG 38.6
GAU 19.6
AAA 15.3
CAC 4.0
GAU 19.6
CAG 6.4
CAC 4.0
CAG 6.4
ACC 10.6
CUG 43.7
ACU 19.2
GCG 25.9
GCG 25.9
GUA 31.7
CUG 43.7
GCG 25.9
CGA 40.9
GAU 19.6
ACC 10.6
GCG 25.9
CGC 38.9
GCC 5.1
AGU 15.6
GAG 38.6
UUA 15.5
AUG 5.7
CGC 38.9
CAG 6.4
CAU 4.0
UUA 15.5
CUG 43.7
ACG 19.6
CCA 3.9
AUU 30.5
CCC 11.3
AUU 30.5
AUC 31.9
CAG 6.4
CAG 6.4
GCG 25.9
AUG 5.7
GCU 25.7
GGC 36.8
AAU 7.8