UCC 9.0
GGU 35.0
AAA 15.3
AUG 5.7
ACU 19.2
GGU 35.0
AUC 31.9
GUA 31.7
AAA 15.3
UGG 11.5
UUC 7.4
AAC 7.9
GCU 25.7
GAC 20.9
AAA 15.3
GGC 36.8
UUC 7.4
GGC 36.8
UUC 7.4
AUC 31.9
ACU 19.2
CCU 13.7
GAC 20.9
GAU 19.6
GGC 36.8
UCU 26.4
AAA 15.3
GAU 19.6
GUG 29.2
UUC 7.4
GUA 31.7
CAC 4.0
UUC 7.4
UCU 26.4
GCU 25.7
AUC 31.9
CAG 6.4
AAC 7.9
GAU 19.6
GGU 35.0
UAC 22.5
AAA 15.3
UCU 26.4
CUG 43.7
GAC 20.9
GAA 38.9
GGU 35.0
CAG 6.4
AAA 15.3
GUG 29.2
UCC 9.0
UUC 7.4
ACC 10.6
AUC 31.9
GAA 38.9
AGC 15.8
GGC 36.8
GCU 25.7
AAA 15.3
GGC 36.8
CCG 9.8
GCA 26.7
GCU 25.7
GGU 35.0
AAC 7.9
GUA 31.7
ACC 10.6
AGC 15.8
CUG 43.7