UCA 22.0
AAU 7.8
AAA 15.3
AUG 5.7
ACU 19.2
GGU 35.0
UUA 15.5
GUA 31.7
AAA 15.3
UGG 11.5
UUU 6.9
AAC 7.9
GCU 25.7
GAU 19.6
AAA 15.3
GGU 35.0
UUC 7.4
GGC 36.8
UUU 6.9
AUU 30.5
UCU 26.4
CCU 13.7
GUU 38.6
GAU 19.6
GGU 35.0
AGU 15.6
AAA 15.3
GAU 19.6
GUG 29.2
UUU 6.9
GUG 29.2
CAU 4.0
UUU 6.9
UCU 26.4
GCG 25.9
AUU 30.5
CAG 6.4
AAU 7.8
GAU 19.6
AAU 7.8
UAU 22.0
CGA 40.9
ACC 10.6
UUA 15.5
UUU 6.9
GAA 38.9
GGU 35.0
CAA 10.9
AAG 15.3
GUU 38.6
ACC 10.6
UUC 7.4
UCU 26.4
AUA 3.0
GAG 38.6
AGU 15.6
GGU 35.0
GCU 25.7
AAA 15.3
GGU 35.0
CCU 13.7
GCA 26.7
GCA 26.7
GCA 26.7
AAU 7.8
GUC 14.8
AUC 31.9
AUU 30.5
ACU 19.2
GAU 19.6