GCA 26.7
AAG 15.3
AUU 30.5
AAA 15.3
GGU 35.0
CAG 6.4
GUU 38.6
AAG 15.3
UGG 11.5
UUC 7.4
AAC 7.9
GAG 38.6
UCU 26.4
AAA 15.3
GGU 35.0
UUU 6.9
GGC 36.8
UUC 7.4
AUU 30.5
ACU 19.2
CCG 9.8
GCU 25.7
GAU 19.6
GGC 36.8
AGC 15.8
AAA 15.3
GAU 19.6
GUG 29.2
UUC 7.4
GUA 31.7
CAC 4.0
UUC 7.4
UCC 9.0
GCU 25.7
AUC 31.9
CAG 6.4
GGU 35.0
AAU 7.8
GGC 36.8
UUC 7.4
AAA 15.3
ACU 19.2
CUG 43.7
GCU 25.7
GAA 38.9
GGU 35.0
CAG 6.4
AAC 7.9
GUU 38.6
GAG 38.6
UUC 7.4
GAA 38.9
AUU 30.5
CAG 6.4
GAC 20.9
GGC 36.8
CAG 6.4
AAA 15.3
GGU 35.0
CCG 9.8
GCA 26.7
GCU 25.7
GUU 38.6
AAC 7.9
GUA 31.7
ACA 11.8
GCU 25.7
AUC 31.9