UCC 9.0
CGU 38.8
AAA 15.3
AUG 5.7
ACA 11.8
GGA 17.1
AUU 30.5
GUC 14.8
AAA 15.3
ACC 10.6
UUU 6.9
GAC 20.9
GGC 36.8
AAA 15.3
AGC 15.8
GGC 36.8
AAG 15.3
GGU 35.0
CUU 12.6
AUC 31.9
ACC 10.6
CCA 3.9
UCC 9.0
GAU 19.6
GGU 35.0
CGU 38.8
AUC 31.9
GAU 19.6
GUC 14.8
CAG 6.4
CUU 12.6
CAU 4.0
GUU 38.6
UCA 22.0
GCG 25.9
CUC 13.1
AAU 7.8
CUC 13.1
CGC 38.9
GAU 19.6
GCA 26.7
GAA 38.9
GAA 38.9
AUU 30.5
ACC 10.6
ACC 10.6
GGA 17.1
UUA 15.5
CGC 38.9
GUG 29.2
GAA 38.9
UUU 6.9
UGC 19.6
CGG 12.3
AUA 3.0
AAU 7.8
GGU 35.0
CUG 43.7
CGU 38.8
GGC 36.8
CCU 13.7
UCA 22.0
GCU 25.7
GCC 5.1
AAU 7.8
GUU 38.6
UAC 22.5
CUU 12.6
UCA 22.0