UCC 9.0
CGU 38.8
AAA 15.3
AUG 5.7
ACA 11.8
GGA 17.1
AUU 30.5
GUC 14.8
AAA 15.3
ACC 10.6
UUU 6.9
GAU 19.6
CGC 38.9
AAA 15.3
AGC 15.8
GGC 36.8
AAA 15.3
GGA 17.1
UUC 7.4
AUU 30.5
AUC 31.9
CCC 11.3
UCC 9.0
GAC 20.9
GGU 35.0
CGU 38.8
AAA 15.3
GAA 38.9
GUU 38.6
CAG 6.4
GUC 14.8
CAU 4.0
AUU 30.5
UCC 9.0
GCA 26.7
UUC 7.4
ACU 19.2
CCC 11.3
CGC 38.9
GAC 20.9
GCA 26.7
GAA 38.9
GUG 29.2
CUU 12.6
AUA 3.0
CCA 3.9
GGA 17.1
UUA 15.5
CGU 38.8
GUG 29.2
GAA 38.9
UUU 6.9
UGC 19.6
CGC 38.9
GUA 31.7
AAU 7.8
GGC 36.8
CUG 43.7
CGA 40.9
GGA 17.1
CCA 3.9
ACA 11.8
GCG 25.9
GCA 26.7
AAU 7.8
GUU 38.6
UAU 22.0
CUC 13.1
UCU 26.4