CUG 43.7
AUU 30.5
CUG 43.7
ACU 19.2
CGU 38.8
CGA 40.9
GUU 38.6
GGU 35.0
GAG 38.6
ACC 10.6
CUC 13.1
AUG 5.7
AUU 30.5
GGG 26.9
GAU 19.6
GAG 38.6
GUC 14.8
ACC 10.6
GUG 29.2
ACA 11.8
GUU 38.6
UUA 15.5
GGG 26.9
GUA 31.7
AAG 15.3
GGC 36.8
AAC 7.9
CAG 6.4
GUA 31.7
CGU 38.8
AUU 30.5
GGC 36.8
GUA 31.7
AAU 7.8
GCC 5.1
CCG 9.8
AAG 15.3
GAA 38.9
GUU 38.6
UCU 26.4
GUU 38.6
CAC 4.0
CGU 38.8
GAA 38.9
GAG 38.6
AUC 31.9
UAC 22.5
CAG 6.4
CGU 38.8
AUC 31.9
CAG 6.4
GCU 25.7
GAA 38.9
AAA 15.3
UCC 9.0
CAG 6.4
CAG 6.4
UCC 9.0
AGU 15.6
UAC 22.5