CUU 12.6
GAU 19.6
GAA 38.9
AAA 15.3
AGU 15.6
UCG 24.3
AAU 7.8
ACC 10.6
GCG 25.9
UCU 26.4
GUC 14.8
GUG 29.2
GUG 29.2
CUA 9.1
UGU 19.2
ACG 19.6
GCA 26.7
CCA 3.9
GAU 19.6
GAA 38.9
GCG 25.9
ACA 11.8
GCC 5.1
CAG 6.4
GAU 19.6
UUA 15.5
GCC 5.1
GCC 5.1
AAA 15.3
GUG 29.2
CUG 43.7
GCG 25.9
GAA 38.9
AAA 15.3
CUG 43.7
GCG 25.9
GCC 5.1
UGC 19.6
GCG 25.9
ACC 10.6
UUG 34.1
AUC 31.9
CCC 11.3
GGC 36.8
GCU 25.7
ACC 10.6
UCU 26.4
CUC 13.1
UAU 22.0
UAC 22.5
UGG 11.5
GAA 38.9
GGU 35.0
AAG 15.3
CUG 43.7
GAG 38.6
CAA 10.9
GAA 38.9
UAC 22.5
GAA 38.9
GUG 29.2
CAG 6.4
AUG 5.7
AUU 30.5
UUA 15.5
AAA 15.3
ACU 19.2
ACC 10.6
GUA 31.7
UCU 26.4
CAC 4.0
CAG 6.4
CAG 6.4
GCA 26.7
CUG 43.7
CUG 43.7
GAA 38.9
UGC 19.6
CUG 43.7
AAG 15.3
UCU 26.4
CAU 4.0
CAU 4.0
CCA 3.9
UAU 22.0
CAA 10.9
ACC 10.6
CCG 9.8
GAA 38.9
CUU 12.6
CUG 43.7
GUU 38.6
UUA 15.5
CCU 13.7
GUU 38.6
ACA 11.8
CAC 4.0
GGA 17.1
GAC 20.9
ACA 11.8
GAU 19.6
UAC 22.5
CUC 13.1
UCA 22.0
UGG 11.5
CUC 13.1
AAC 7.9
GCA 26.7
UCU 26.4
UUA 15.5
CGC 38.9