GCA 26.7
UUA 15.5
CUG 43.7
GAA 38.9
AUU 30.5
UGC 19.6
UGU 19.2
UAC 22.5
AGC 15.8
AUG 5.7
GAA 38.9
UGU 19.2
GCA 26.7
CUA 9.1
ACG 19.6
GCG 25.9
CAG 6.4
CAA 10.9
AAC 7.9
GGC 36.8
GCA 26.7
GAC 20.9
AGA 12.2
GUU 38.6
GAA 38.9
UUA 15.5
UGC 19.6
GCA 26.7
GCC 5.1
CCA 3.9
AAA 15.3
GAG 38.6
GGG 26.9
GGC 36.8
UUA 15.5
ACG 19.6
CCG 9.8
UCG 24.3
UUG 34.1
GGU 35.0
GUA 31.7
CUG 43.7
AAA 15.3
UCC 9.0
GUG 29.2
CGC 38.9
CAG 6.4
CGG 12.3
GUG 29.2
ACG 19.6
AUC 31.9
CCU 13.7
GUG 29.2
CAU 4.0
CCG 9.8
AUA 3.0
AUU 30.5
CGC 38.9
CCA 3.9
CGC 38.9
GGU 35.0
GGU 35.0
GAU 19.6
UUU 6.9
UGC 19.6
UAC 22.5
AGC 15.8
GAC 20.9
GGU 35.0
GAG 38.6
UUU 6.9
GCC 5.1
GCC 5.1
AUU 30.5
CUU 12.6
GAG 38.6
GAU 19.6
GUG 29.2
CGC 38.9
ACG 19.6
GUC 14.8
CGC 38.9
GAA 38.9
UUA 15.5
GGU 35.0
UUU 6.9
CCU 13.7
GGA 17.1
CUG 43.7
GUG 29.2
ACG 19.6
GGC 36.8
GUU 38.6
CUC 13.1
GAU 19.6
GUU 38.6
GAC 20.9
GGG 26.9
AAU 7.8
GUC 14.8
GAU 19.6
AUG 5.7
CCA 3.9
CGA 40.9
AUG 5.7
GAA 38.9
AAA 15.3
AUA 3.0
AUG 5.7
GCU 25.7
GCU 25.7
GCC 5.1
GGU 35.0
CCG 9.8
CUG 43.7
GCA 26.7
GUG 29.2
ACU 19.2
UUU 6.9
CAU 4.0
CGC 38.9
GCC 5.1
UUC 7.4
GAU 19.6
AUG 5.7
UGC 19.6
GCU 25.7
AAC 7.9
CCU 13.7
UUA 15.5
UAU 22.0
ACA 11.8
CUC 13.1
AAU 7.8
AAU 7.8
CUU 12.6
GCG 25.9
GAA 38.9
UUG 34.1
GGC 36.8
AUU 30.5
GCC 5.1
CGG 12.3
GUA 31.7
CUG 43.7
ACA 11.8
UCA 22.0
GGG 26.9
CAA 10.9
AAA 15.3
UCA 22.0
GAC 20.9
GCA 26.7
CUG 43.7
CAA 10.9
GGU 35.0
UUA 15.5
UCA 22.0
AAA 15.3
AUU 30.5
AUG 5.7
GAA 38.9
CUU 12.6
AUU 30.5
GCC 5.1
CAU 4.0
CGU 38.8
GAU 19.6
GCU 25.7
CCA 3.9
AUC 31.9
AUU 30.5
AUG 5.7
GCC 5.1
GGA 17.1
GCA 26.7
GGA 17.1
GUC 14.8
CGU 38.8
GCA 26.7
GAA 38.9
AAC 7.9
CUG 43.7
CAC 4.0
CAC 4.0
UUC 7.4
CUC 13.1
GAU 19.6
GCC 5.1
GGA 17.1
GUG 29.2
CUG 43.7
GAA 38.9
GUC 14.8
CAU 4.0
AGC 15.8
UCC 9.0
GCG 25.9
GGA 17.1
GCG 25.9
UGG 11.5
CAA 10.9
GCC 5.1
UCA 22.0
CCG 9.8
AUG 5.7
CGU 38.8
UAU 22.0
CGU 38.8
AAU 7.8
CAA 10.9
GGA 17.1
UUG 34.1
UCC 9.0
AUG 5.7
UCA 22.0
UCA 22.0
GAU 19.6
GAA 38.9
CAC 4.0
GCG 25.9
GAC 20.9
GAG 38.6
UAU 22.0
UCG 24.3
CGU 38.8
UAU 22.0
AUC 31.9
GUA 31.7
GAC 20.9
GGG 26.9
GCG 25.9
GCG 25.9
GUU 38.6
GCU 25.7
GAA 38.9
AUG 5.7
AAA 15.3
GGA 17.1
AUC 31.9
AUU 30.5
GAA 38.9
CGC 38.9
CAU 4.0
CAG 6.4
GCC 5.1
AAA 15.3