GUC 14.8
UGG 11.5
AUU 30.5
GAU 19.6
UAC 22.5
GCC 5.1
AUA 3.0
AUC 31.9
GCG 25.9
GUG 29.2
AUU 30.5
GCU 25.7
UUU 6.9
UCC 9.0
UCU 26.4
CUG 43.7
GUU 38.6
AGC 15.8
CUG 43.7
AUC 31.9
CGC 38.9
GGC 36.8
UUU 6.9
GUU 38.6
CGU 38.8
GAA 38.9
GCG 25.9
UUA 15.5
UCG 24.3
CUG 43.7
GUG 29.2
ACA 11.8
UGG 11.5
GGU 35.0
UGU 19.2
GCU 25.7
UUC 7.4
UUU 6.9
GUU 38.6
GCC 5.1
AGU 15.6
CAU 4.0
UAC 22.5
UAC 22.5
ACU 19.2
UAC 22.5
CUG 43.7
UCA 22.0
GUC 14.8
UGG 11.5
UUU 6.9
ACG 19.6
GGC 36.8
UUU 6.9
GAA 38.9
GAC 20.9
GAA 38.9
CUG 43.7
GUU 38.6
CGA 40.9
AAU 7.8
GGG 26.9
AUU 30.5
GCC 5.1
AUC 31.9
GCG 25.9
GUA 31.7
CUG 43.7
UUU 6.9
AUC 31.9
GCU 25.7
ACC 10.6
CUG 43.7
AUC 31.9
GUU 38.6
GGU 35.0
GCU 25.7
AUC 31.9
GUG 29.2
AAC 7.9
UUC 7.4
GUG 29.2
AUA 3.0
GGC 36.8
CAG 6.4
UUG 34.1
GUG 29.2
GAG 38.6
AAA 15.3
ACG 19.6
GGG 26.9
UUG 34.1
UCA 22.0
GGC 36.8
ACC 10.6
GAU 19.6
CGG 12.3
GUG 29.2
CUG 43.7
GGC 36.8
GUC 14.8
UGU 19.2
UUC 7.4
GGU 35.0
GCG 25.9
UUG 34.1
CGC 38.9
GGU 35.0
GUG 29.2
UUG 34.1
AUU 30.5
GUU 38.6
GCU 25.7
GCC 5.1
AUU 30.5
CUC 13.1
UUC 7.4
UUU 6.9
CUC 13.1
GAC 20.9
UCC 9.0
UUU 6.9
ACC 10.6
GGG 26.9
GUG 29.2
UCG 24.3
AAA 15.3
AGC 15.8
GAA 38.9
GAC 20.9
UGG 11.5
AGC 15.8
AAA 15.3
UCA 22.0
CAG 6.4
CUG 43.7
AUC 31.9
CCG 9.8
CAA 10.9
UUC 7.4
AGU 15.6
UUU 6.9
AUC 31.9
AUC 31.9
AGA 12.2
UGU 19.2
UUU 6.9
UUU 6.9
GAU 19.6
UAU 22.0
CUG 43.7
CAA 10.9
AGC 15.8
UCG 24.3
UCA 22.0
AGU 15.6
UUC 7.4
UUG 34.1
CCC 11.3
AGA 12.2
GCG 25.9