GAA 38.9
AAU 7.8
AAA 15.3
UAU 22.0
UCA 22.0
AGG 8.7
UUA 15.5
CAA 10.9
AUC 31.9
AGC 15.8
AUU 30.5
CAC 4.0
UGG 11.5
CUG 43.7
GUC 14.8
UUU 6.9
UUA 15.5
CUG 43.7
GUU 38.6
AUC 31.9
GCA 26.7
GCG 25.9
UAU 22.0
UGC 19.6
GCA 26.7
AUG 5.7
GAG 38.6
UUU 6.9
CGU 38.8
GGU 35.0
UUC 7.4
UUC 7.4
CCA 3.9
CGU 38.8
AGC 15.8
GAU 19.6
CGG 12.3
CCA 3.9
CUC 13.1
AUC 31.9
AAC 7.9
AUG 5.7
AUU 30.5
CAU 4.0
GUU 38.6
UCC 9.0
UGU 19.2
GGC 36.8
AUC 31.9
UCA 22.0
AUU 30.5
CUC 13.1
GUG 29.2
CUG 43.7
AUG 5.7
GUC 14.8
GUU 38.6
CGU 38.8
CUU 12.6
UUG 34.1
UUA 15.5
AGG 8.7
CUG 43.7
AAA 15.3
UAC 22.5
CCA 3.9
ACC 10.6
CCG 9.8
CCG 9.8
AUU 30.5
AUA 3.0
CCU 13.7
AAG 15.3
CCA 3.9
AAA 15.3
CCG 9.8
AUG 5.7
AUG 5.7
ACG 19.6
GGA 17.1
CUG 43.7
GCG 25.9
CAU 4.0
UUG 34.1
GGA 17.1
CAU 4.0
UUG 34.1
GUG 29.2
AUU 30.5
UAU 22.0
CUC 13.1
CUG 43.7
UUU 6.9
AUU 30.5
GCG 25.9
CUG 43.7
CCA 3.9
GUG 29.2
AUU 30.5
GGU 35.0
UUG 34.1
GUG 29.2
AUG 5.7
AUG 5.7
UAU 22.0
AAC 7.9
CGG 12.3
GGC 36.8
AAC 7.9
CCG 9.8
UGG 11.5
UUU 6.9
GCG 25.9
UUU 6.9
GGU 35.0
UUG 34.1
ACG 19.6
AUG 5.7
CCU 13.7
UAC 22.5
GCU 25.7
UCA 22.0
GAG 38.6
GCC 5.1
AAU 7.8
UUC 7.4
GAA 38.9
CGG 12.3
GUA 31.7
GAU 19.6
AGC 15.8
UUA 15.5
AAG 15.3
UCG 24.3
UGG 11.5
CAU 4.0
GAA 38.9
ACG 19.6
CUG 43.7
GCG 25.9
AAU 7.8
CUG 43.7
GGA 17.1
UAU 22.0
UUU 6.9
GUC 14.8
AUC 31.9
GGG 26.9
UUG 34.1
CAC 4.0
GCU 25.7
GCG 25.9
GCU 25.7
GCA 26.7
CUG 43.7
GCA 26.7
CAC 4.0
CAC 4.0
UAU 22.0
UUC 7.4
UGG 11.5
AAG 15.3
GAC 20.9
AAC 7.9
ACA 11.8
CUU 12.6
CUA 9.1
CGC 38.9
AUG 5.7
AUG 5.7
CCG 9.8
CGU 38.8
AAA 15.3
CGU 38.8
UCC 9.0