GCA 26.7
ACU 19.2
GAU 19.6
ACU 19.2
UUG 34.1
ACG 19.6
CAC 4.0
GCG 25.9
ACU 19.2
GCC 5.1
CAC 4.0
GCG 25.9
CAC 4.0
GAA 38.9
CAC 4.0
GGG 26.9
CAC 4.0
CAC 4.0
GAU 19.6
GCA 26.7
GGC 36.8
GGA 17.1
ACC 10.6
AAA 15.3
AUC 31.9
UUC 7.4
GGA 17.1
UUU 6.9
UGG 11.5
AUC 31.9
UAC 22.5
CUG 43.7
AUG 5.7
AGC 15.8
GAC 20.9
UGC 19.6
AUU 30.5
CUG 43.7
UUC 7.4
UCU 26.4
AUC 31.9
UUG 34.1
UUU 6.9
GCU 25.7
ACC 10.6
UAU 22.0
GCC 5.1
GUU 38.6
CUG 43.7
GUG 29.2
AAC 7.9
GGC 36.8
ACC 10.6
GCA 26.7
GGC 36.8
GGC 36.8
CCG 9.8
ACA 11.8
GGU 35.0
AAG 15.3
GAC 20.9
AUU 30.5
UUC 7.4
GAA 38.9
CUG 43.7
CCG 9.8
UUC 7.4
GUU 38.6
CUG 43.7
GUU 38.6
GAA 38.9
ACU 19.2
UUC 7.4
UUG 34.1
CUG 43.7
UUG 34.1
UUC 7.4
AGC 15.8
UCC 9.0
AUC 31.9
ACC 10.6
UAC 22.5
GGC 36.8
AUG 5.7
GCG 25.9
GCU 25.7
AUC 31.9
GCC 5.1
AUG 5.7
UAC 22.5
AAA 15.3
AAC 7.9
AAC 7.9
AAA 15.3
AGC 15.8
CAG 6.4
GUU 38.6
AUC 31.9
UCC 9.0
UGG 11.5
CUG 43.7
GCG 25.9
UUG 34.1
ACC 10.6
UGG 11.5
UUG 34.1
UUU 6.9
GGU 35.0
GCC 5.1
GGA 17.1
UUU 6.9
AUC 31.9
GGG 26.9
AUG 5.7
GAA 38.9
AUC 31.9
UAU 22.0
GAA 38.9
UUC 7.4
CAU 4.0
CAC 4.0
CUG 43.7
AUU 30.5
GUU 38.6
AAC 7.9
GGC 36.8
AUG 5.7
GGU 35.0
CCG 9.8
GAU 19.6
CGC 38.9
AGC 15.8
GGC 36.8
UUC 7.4
CUG 43.7
UCA 22.0
GCG 25.9
UUC 7.4
UUU 6.9
GCG 25.9
CUG 43.7
GUC 14.8
GGC 36.8
ACG 19.6
CAC 4.0
GGU 35.0
CUG 43.7
CAC 4.0
GUC 14.8
ACU 19.2
UCU 26.4
GGU 35.0
CUU 12.6
AUC 31.9
UGG 11.5
AUG 5.7
GCG 25.9
GUG 29.2
CUG 43.7
AUG 5.7
GUG 29.2
CAA 10.9
AUC 31.9
GCC 5.1
CGU 38.8
CGC 38.9
GGC 36.8
CUG 43.7
ACC 10.6
AGC 15.8
ACU 19.2
AAC 7.9
CGU 38.8
ACC 10.6
CGC 38.9
AUC 31.9
AUG 5.7
UGC 19.6
CUG 43.7
AGC 15.8
CUG 43.7
UUC 7.4
UGG 11.5
CAC 4.0
UUC 7.4
CUG 43.7
GAU 19.6
GUG 29.2
GUU 38.6
UGG 11.5
AUC 31.9
UGU 19.2
GUG 29.2
UUC 7.4
ACU 19.2
GUU 38.6
GUU 38.6
UAU 22.0
CUG 43.7
AUG 5.7
GGG 26.9
GCG 25.9
AUG 5.7