AGU 15.6
CAU 4.0
UCU 26.4
ACC 10.6
GAU 19.6
CAC 4.0
AGC 15.8
GGC 36.8
GCG 25.9
UCC 9.0
CAU 4.0
GGC 36.8
AGC 15.8
GUA 31.7
AAA 15.3
ACC 10.6
UAC 22.5
AUG 5.7
ACA 11.8
GGC 36.8
UUU 6.9
AUC 31.9
CUG 43.7
UCG 24.3
AUC 31.9
AUU 30.5
CUG 43.7
ACG 19.6
GUG 29.2
AUU 30.5
CCG 9.8
UUC 7.4
UGG 11.5
AUG 5.7
GUG 29.2
AUG 5.7
ACA 11.8
GGA 17.1
GCU 25.7
GCC 5.1
UCU 26.4
CCG 9.8
GCC 5.1
GUA 31.7
AUU 30.5
CUG 43.7
GGA 17.1
ACA 11.8
AUC 31.9
CUG 43.7
GCA 26.7
AUG 5.7
GCA 26.7
GUG 29.2
GUA 31.7
CAG 6.4
GUU 38.6
CUG 43.7
GUG 29.2
CAU 4.0
CUG 43.7
GUG 29.2
UGC 19.6
UUC 7.4
CUG 43.7
CAC 4.0
AUG 5.7
AAU 7.8
ACC 10.6
AAA 15.3
UCA 22.0
GAU 19.6
GAA 38.9
GGC 36.8
UGG 11.5
AAC 7.9
AUG 5.7
ACG 19.6
GCG 25.9
UUU 6.9
GUC 14.8
UUC 7.4
ACC 10.6
GUG 29.2
CUA 9.1
AUC 31.9
AUC 31.9
GCU 25.7
AUC 31.9
CUG 43.7
GUU 38.6
GUA 31.7
GGC 36.8
UCC 9.0
AUC 31.9
UGG 11.5
AUU 30.5
AUG 5.7
UGG 11.5
AAC 7.9
CUC 13.1
AAC 7.9
UAC 22.5
AAC 7.9
AUG 5.7
AUG 5.7
AUG 5.7
CAC 4.0