GCG 25.9
CUG 43.7
CAU 4.0
GAC 20.9
GAA 38.9
AAC 7.9
GUC 14.8
GUC 14.8
UGG 11.5
CAU 4.0
AGC 15.8
CAU 4.0
CCG 9.8
GUC 14.8
ACU 19.2
GUG 29.2
CAA 10.9
CAA 10.9
CGC 38.9
GAG 38.6
CUA 9.1
CAC 4.0
CAC 4.0
GGU 35.0
CAU 4.0
CGU 38.8
GGU 35.0
GUA 31.7
GUG 29.2
CUG 43.7
UGG 11.5
UUU 6.9
ACC 10.6
GGC 36.8
CUC 13.1
UCC 9.0
GGG 26.9
UCC 9.0
GGU 35.0
AAA 15.3
UCA 22.0
ACG 19.6
GUC 14.8
GCC 5.1
GGG 26.9
GCG 25.9
CUG 43.7
GAG 38.6
GAG 38.6
GCG 25.9
UUA 15.5
CAU 4.0
AAA 15.3
CUC 13.1
GGC 36.8
GUC 14.8
AGU 15.6
ACG 19.6
UAU 22.0
CUG 43.7
CUG 43.7
GAU 19.6
GGC 36.8
GAC 20.9
AAU 7.8
GUU 38.6
CGC 38.9
CAC 4.0
GGA 17.1
UUA 15.5
UGC 19.6
AGC 15.8
GAU 19.6
CUC 13.1
GGU 35.0
UUU 6.9
AGC 15.8
GAU 19.6
GCC 5.1
GAU 19.6
CGU 38.8
AAA 15.3
GAG 38.6
AAU 7.8
AUC 31.9
CGU 38.8
CGC 38.9
GUC 14.8
GGU 35.0
GAA 38.9
GUG 29.2
GCG 25.9
AAU 7.8
UUG 34.1
AUG 5.7
GUU 38.6
GAA 38.9
GCC 5.1
GGA 17.1
CUG 43.7
GUG 29.2
GUG 29.2
CUG 43.7
ACC 10.6
GCA 26.7
UUU 6.9
AUC 31.9
UCG 24.3
CCA 3.9
CAC 4.0
CGC 38.9
GCC 5.1
GAA 38.9
CGC 38.9
CAG 6.4
AUG 5.7
GUU 38.6
CGC 38.9
GAA 38.9
CGC 38.9
GUA 31.7
GGA 17.1
GAA 38.9
GGG 26.9
CGC 38.9
UUU 6.9
AUC 31.9
GAA 38.9
GUG 29.2
UUU 6.9
GUC 14.8
GAU 19.6
ACG 19.6
CCG 9.8
CUG 43.7
GCG 25.9
AUU 30.5
UGC 19.6
GAA 38.9
GCC 5.1
CGC 38.9
GAU 19.6
CCC 11.3
AAA 15.3
GGC 36.8
UUA 15.5
UAU 22.0
AAG 15.3
AAA 15.3
GCG 25.9
CGU 38.8
GCC 5.1
GGU 35.0
GAA 38.9
CUG 43.7
CGC 38.9
AAC 7.9
UUU 6.9
ACG 19.6
GGA 17.1
AUA 3.0
GAU 19.6
UCC 9.0
GUU 38.6
UAC 22.5
GAA 38.9
GCG 25.9
CCU 13.7
GAA 38.9
UCG 24.3
GCA 26.7
GAA 38.9
AUU 30.5
CAU 4.0
CUC 13.1
AAU 7.8
GGU 35.0
GAA 38.9
CAA 10.9
UUA 15.5
GUA 31.7
ACA 11.8
AAU 7.8
UUG 34.1
GUA 31.7
CAG 6.4
CAA 10.9
UUA 15.5
UUA 15.5
GAU 19.6
CUG 43.7
UUG 34.1
AGA 12.2
CAG 6.4
AAC 7.9
GAU 19.6
AUU 30.5
AUC 31.9
AGA 12.2
UCC 9.0