AAG 15.3
AAA 15.3
AAU 7.8
CGC 38.9
GCU 25.7
UUU 6.9
UUG 34.1
AAG 15.3
UGG 11.5
GCA 26.7
GGG 26.9
GGC 36.8
AAG 15.3
UAU 22.0
CCC 11.3
CUG 43.7
CUU 12.6
GAU 19.6
GAU 19.6
AUU 30.5
AAA 15.3
CGG 12.3
CAU 4.0
UUG 34.1
CCC 11.3
AAG 15.3
GGC 36.8
GAA 38.9
UGU 19.2
CUG 43.7
GUU 38.6
GAG 38.6
CCU 13.7
UUU 6.9
GUA 31.7
GGU 35.0
GCC 5.1
GGG 26.9
UCG 24.3
GUG 29.2
UUU 6.9
CUC 13.1
AAC 7.9
ACC 10.6
GAC 20.9
UUU 6.9
UCU 26.4
CGU 38.8
UAU 22.0
AUC 31.9
CUU 12.6
GCC 5.1
GAU 19.6
AUC 31.9
AAU 7.8
AGC 15.8
GAC 20.9
CUG 43.7
AUC 31.9
AGU 15.6
CUC 13.1
UAU 22.0
AAC 7.9
AUU 30.5
GUG 29.2
AAG 15.3
AUG 5.7
CGU 38.8
ACU 19.2
GAU 19.6
GAG 38.6
UAC 22.5
GUA 31.7
CAG 6.4
GCC 5.1
GCA 26.7
CGC 38.9
GAG 38.6
CUG 43.7
UUU 6.9
GUU 38.6
CCC 11.3
GAA 38.9
ACA 11.8
AAU 7.8
UGC 19.6
GCC 5.1
GAG 38.6
GUU 38.6
UAC 22.5
UAU 22.0
CAG 6.4
UUC 7.4
CGC 38.9
GAA 38.9
GAG 38.6
UUC 7.4
AAC 7.9
AAA 15.3
AGC 15.8
CAG 6.4
GAU 19.6
CCG 9.8
UUC 7.4
CGU 38.8
CGG 12.3
GCG 25.9
GUA 31.7
CUG 43.7
UUU 6.9
UUA 15.5
UAU 22.0
UUG 34.1
AAC 7.9
CGC 38.9
UAC 22.5
GGU 35.0
UAC 22.5
AAC 7.9
GGC 36.8
CUG 43.7
UGU 19.2
CGU 38.8
UAC 22.5
AAU 7.8
CUG 43.7
CGC 38.9
GGU 35.0
GAG 38.6
UUU 6.9
AAC 7.9
GUG 29.2
CCG 9.8
UUC 7.4
GGC 36.8
CGC 38.9
UAC 22.5
AAA 15.3
AAA 15.3
CCC 11.3
UAU 22.0
UUC 7.4
CCG 9.8
GAA 38.9
GCA 26.7
GAG 38.6
UUG 34.1
UAU 22.0
CAC 4.0
UUC 7.4
GCU 25.7
GAA 38.9
AAA 15.3
GCG 25.9
CAG 6.4
AAU 7.8
GCC 5.1
UUU 6.9
UUC 7.4
UAU 22.0
UGU 19.2
GAG 38.6
UCU 26.4
UAC 22.5
GCC 5.1
GAU 19.6
AGC 15.8
AUG 5.7
GCG 25.9
CGC 38.9
GCA 26.7
GAU 19.6
GAU 19.6
GCA 26.7
UCC 9.0
GUC 14.8
GUC 14.8
UAU 22.0
UGC 19.6
GAU 19.6
CCG 9.8
CCU 13.7
UAU 22.0
GCA 26.7
CCG 9.8
CUG 43.7
UCU 26.4
GCG 25.9
ACC 10.6
GCC 5.1
AAC 7.9
UUU 6.9
ACG 19.6
GCG 25.9
UAU 22.0
CAC 4.0
ACA 11.8
AAC 7.9
AGU 15.6
UUU 6.9
ACG 19.6
CUU 12.6
GAA 38.9
CAA 10.9
CAA 10.9
GCG 25.9
CAU 4.0
CUG 43.7
GCG 25.9
GAG 38.6
AUC 31.9
GCC 5.1
GAA 38.9
GGU 35.0
CUG 43.7
GUU 38.6
GAG 38.6
CGC 38.9
CAU 4.0
AUU 30.5
CCA 3.9
GUG 29.2
CUG 43.7
AUC 31.9
UCC 9.0
AAU 7.8
CAC 4.0
GAU 19.6
ACG 19.6
AUG 5.7
UUA 15.5
ACG 19.6
CGU 38.8
GAG 38.6
UGG 11.5
UAU 22.0
CAG 6.4
CGC 38.9
GCA 26.7
AAA 15.3
UUG 34.1
CAU 4.0
GUC 14.8
GUC 14.8
AAA 15.3
GUU 38.6
CGA 40.9
CGC 38.9
AGU 15.6
AUA 3.0
AGC 15.8
AGC 15.8
AAC 7.9
GGC 36.8
GGC 36.8
ACA 11.8
CGU 38.8
AAA 15.3
AAG 15.3
GUG 29.2
GAC 20.9
GAA 38.9
CUG 43.7
CUG 43.7
GCU 25.7
UUG 34.1
UAC 22.5
AAA 15.3
CCA 3.9
GGA 17.1
GUC 14.8
GUU 38.6
UCA 22.0
CCC 11.3
GCG 25.9
AAA 15.3
AAA 15.3