UUU 6.9
CUU 12.6
AUA 3.0
AUU 30.5
ACC 10.6
AGG 8.7
GAU 19.6
ACG 19.6
AUG 5.7
UUC 7.4
UUC 7.4
ACC 10.6
GCG 25.9
AUG 5.7
AAA 15.3
AAC 7.9
AUU 30.5
CUG 43.7
AGU 15.6
AAA 15.3
GGU 35.0
AAU 7.8
GUC 14.8
GUU 38.6
CAU 4.0
AUA 3.0
CAG 6.4
AAC 7.9
GAA 38.9
GAA 38.9
GAG 38.6
AUC 31.9
GAC 20.9
GUA 31.7
AUG 5.7
UUG 34.1
CAU 4.0
CAG 6.4
AAU 7.8
GCC 5.1
UUC 7.4
GUC 14.8
AUU 30.5
AUU 30.5
GAU 19.6
ACA 11.8
UUA 15.5
AUG 5.7
AAU 7.8
AAU 7.8
GUA 31.7
UUU 6.9
CAU 4.0
UCU 26.4
AAU 7.8
UUU 6.9
CUC 13.1
ACU 19.2
CAA 10.9
AUU 30.5
GAA 38.9
CGA 40.9
UUA 15.5
AAA 15.3
CCU 13.7
GUC 14.8
CAU 4.0
GUC 14.8
AUU 30.5
AUU 30.5
UUC 7.4
UCC 9.0
CCC 11.3
UUU 6.9
AAU 7.8
AUU 30.5
AAA 15.3
CGC 38.9
UGC 19.6
CUG 43.7
GGG 26.9
AAA 15.3
GUG 29.2
CCG 9.8
GUG 29.2
ACC 10.6
UUU 6.9
GUU 38.6
CCG 9.8
CGG 12.3
ACU 19.2
AUC 31.9
ACU 19.2
AUC 31.9
AUU 30.5
GAU 19.6
UUU 6.9
GUC 14.8
GCA 26.7
CUC 13.1
AUC 31.9
AAU 7.8
GGC 36.8
AGU 15.6
UAC 22.5
UGC 19.6
UCU 26.4
GUG 29.2
CCU 13.7
GAA 38.9
GCG 25.9
GCU 25.7
GUG 29.2
UCA 22.0
CUU 12.6
UCG 24.3
CGC 38.9
AAG 15.3
CAA 10.9
CAU 4.0
CAG 6.4
GUU 38.6
CUG 43.7
AGC 15.8
UGC 19.6
AUU 30.5
GCG 25.9
AAU 7.8
CAA 10.9
AUG 5.7
ACA 11.8
ACG 19.6
GAA 38.9
GAU 19.6
AUU 30.5
CUG 43.7
GAG 38.6
AAA 15.3
CUG 43.7
AAA 15.3
AUA 3.0
UCG 24.3
CUA 9.1
AAA 15.3
ACG 19.6
UUC 7.4
UAC 22.5
UGC 19.6
CAU 4.0
AAA 15.3
CAC 4.0
AAU 7.8
AUC 31.9
AUG 5.7
AUG 5.7
AUC 31.9
CUC 13.1
AAU 7.8
CUU 12.6
AAG 15.3
CGG 12.3
AUC 31.9
AAU 7.8
GAG 38.6
CUG 43.7
GUA 31.7
CGC 38.9
CAU 4.0
CAG 6.4
CAU 4.0
AUU 30.5
GAU 19.6
UAU 22.0
CUG 43.7
GUG 29.2