UCG 24.3
GAU 19.6
ACC 10.6
ACC 10.6
GAA 38.9
CUG 43.7
GUU 38.6
GAU 19.6
UUA 15.5
GCC 5.1
GUA 31.7
AUC 31.9
UUC 7.4
CCU 13.7
GAU 19.6
CUG 43.7
GAG 38.6
AUC 31.9
GAA 38.9
UUG 34.1
AAA 15.3
UAC 22.5
GCC 5.1
UGC 19.6
GCU 25.7
GAU 19.6
AAC 7.9
AUC 31.9
ACA 11.8
GGU 35.0
AAA 15.3
GCU 25.7
AUU 30.5
UAU 22.0
CAG 6.4
CAA 10.9
GCG 25.9
CGU 38.8
UGU 19.2
CUG 43.7
UUA 15.5
CAC 4.0
AAG 15.3
GAU 19.6
GCG 25.9
AUU 30.5
ACC 10.6
GCG 25.9
CUG 43.7
GCG 25.9
AAA 15.3
AGU 15.6
AUC 31.9
AGC 15.8
AUC 31.9
GCC 5.1
CAG 6.4
CUG 43.7
UCA 22.0
GGG 26.9
UUA 15.5
CAA 10.9
CUG 43.7
GUG 29.2
AUU 30.5
UAC 22.5
GAU 19.6
GCG 25.9
UAU 22.0
CGC 38.9
CCA 3.9
CAA 10.9
CAA 10.9
GCA 26.7
CAG 6.4
GCG 25.9
AUG 5.7
UUG 34.1
UGG 11.5
CAA 10.9
GCC 5.1
UGC 19.6
CCA 3.9
GAC 20.9
CCG 9.8
CAA 10.9
UAU 22.0
GUU 38.6
GUU 38.6
GAU 19.6
GUG 29.2
ACG 19.6
GUC 14.8
GGU 35.0
UCU 26.4
AAU 7.8
CAC 4.0
AGC 15.8
CGU 38.8
GGC 36.8
ACG 19.6
GCG 25.9
AUC 31.9
GAC 20.9
CUG 43.7
ACG 19.6
CUU 12.6
CGU 38.8
GAU 19.6
GAG 38.6
CAC 4.0
GGG 26.9
AAC 7.9
AUC 31.9
CUC 13.1
GAU 19.6
AUG 5.7
GGC 36.8
GCA 26.7
GGG 26.9
UUC 7.4
GAU 19.6
GAA 38.9
AUG 5.7
CAC 4.0
GAG 38.6
CGC 38.9
UCC 9.0
CAU 4.0
GCC 5.1
UAU 22.0
CAC 4.0
CCU 13.7
UCC 9.0
GUC 14.8
CCG 9.8
CCC 11.3
GCC 5.1
GCU 25.7
CAG 6.4
CGC 38.9
AAU 7.8
CGG 12.3
CUG 43.7
UUG 34.1
CUG 43.7
AAU 7.8
GCG 25.9
AUA 3.0
AUG 5.7
ACU 19.2
GGU 35.0
GGC 36.8
GGU 35.0
UUU 6.9
GUC 14.8
GGU 35.0
AUC 31.9
UCC 9.0
AGC 15.8
GAA 38.9
UGG 11.5
UGG 11.5
CAC 4.0
UUC 7.4
GAA 38.9
UUA 15.5
CCC 11.3
CAG 6.4
GCA 26.7
GCG 25.9
AGU 15.6
UAC 22.5
CCU 13.7
CUG 43.7
CUC 13.1
GCU 25.7
GAU 19.6
CAA 10.9
UUC 7.4
UCU 26.4
UGU 19.2
UUU 6.9
AUA 3.0
UCC 9.0
CCU 13.7
GGC 36.8
ACA 11.8
CAG 6.4
CAC 4.0
GUC 14.8
AGU 15.6