GCC 5.1
AAU 7.8
AAU 7.8
ACC 10.6
ACU 19.2
GGA 17.1
UUC 7.4
ACC 10.6
CGA 40.9
AUU 30.5
AUC 31.9
AAA 15.3
GCU 25.7
GCU 25.7
GGC 36.8
UAU 22.0
UCC 9.0
UGG 11.5
AAA 15.3
GGU 35.0
UUA 15.5
CGC 38.9
GCU 25.7
GCA 26.7
UGG 11.5
AUC 31.9
AAC 7.9
GAA 38.9
GCG 25.9
GCA 26.7
UUC 7.4
CGU 38.8
CAG 6.4
GAA 38.9
GGC 36.8
GUA 31.7
GCG 25.9
GUA 31.7
UUG 34.1
UUG 34.1
GCG 25.9
GUG 29.2
GUC 14.8
AUC 31.9
GCC 5.1
UGC 19.6
UGG 11.5
CUG 43.7
GAU 19.6
GUG 29.2
GAC 20.9
GCG 25.9
AUU 30.5
ACC 10.6
CGC 38.9
GUG 29.2
CUG 43.7
CUU 12.6
AUC 31.9
AGC 15.8
UCC 9.0
GUG 29.2
AUG 5.7
CUG 43.7
GUG 29.2
AUG 5.7
AUU 30.5
GUG 29.2
GAA 38.9
AUC 31.9
CUC 13.1
AAU 7.8
AGC 15.8
GCC 5.1
AUC 31.9
GAA 38.9
GCA 26.7
GUG 29.2
GUU 38.6
GAC 20.9
CGA 40.9
AUU 30.5
GGC 36.8
UCU 26.4
GAA 38.9
UAC 22.5
CAU 4.0
GAG 38.6
CUU 12.6
UCC 9.0
GGA 17.1
CGC 38.9
GCA 26.7
AAA 15.3
GAU 19.6
AUG 5.7
GGA 17.1
UCC 9.0
GCU 25.7
GCG 25.9
GUG 29.2
CUG 43.7
AUU 30.5
GCC 5.1
AUU 30.5
AUC 31.9
GUC 14.8
GCC 5.1
GUG 29.2
AUU 30.5
ACC 10.6
UGG 11.5
UGC 19.6
AUU 30.5
CUG 43.7
UUA 15.5
UGG 11.5
UCG 24.3
CAU 4.0
UUU 6.9
GGA 17.1