CAA 10.9
GAA 38.9
AGA 12.2
AUU 30.5
AAA 15.3
GCU 25.7
UGC 19.6
UUC 7.4
ACU 19.2
GAA 38.9
AGC 15.8
AUU 30.5
CAA 10.9
ACU 19.2
CAA 10.9
AUU 30.5
GCG 25.9
GCG 25.9
GCA 26.7
GAG 38.6
GCG 25.9
CUU 12.6
CCG 9.8
GAU 19.6
GCC 5.1
AUC 31.9
UCC 9.0
CGU 38.8
GCA 26.7
GCC 5.1
AUG 5.7
ACG 19.6
CUG 43.7
GUU 38.6
CAG 6.4
UCU 26.4
CUG 43.7
CUC 13.1
AAU 7.8
GGC 36.8
AAC 7.9
AAA 15.3
AUC 31.9
CUC 13.1
UGU 19.2
UGU 19.2
GGU 35.0
AAU 7.8
GGA 17.1
ACU 19.2
UCC 9.0
GCU 25.7
GCC 5.1
AAU 7.8
GCA 26.7
CAG 6.4
CAU 4.0
UUU 6.9
GCU 25.7
GCC 5.1
AGC 15.8
AUG 5.7
AUC 31.9
AAC 7.9
CGU 38.8
UUC 7.4
GAA 38.9
ACG 19.6
GAG 38.6
CGG 12.3
CCC 11.3
AGC 15.8
UUA 15.5
CCU 13.7
GCC 5.1
AUU 30.5
GCA 26.7
CUA 9.1
AAU 7.8
ACU 19.2
GAU 19.6
AAU 7.8
GUU 38.6
GUC 14.8
UUA 15.5
ACG 19.6
GCG 25.9
AUU 30.5
GCC 5.1
AAC 7.9
GAU 19.6
CGC 38.9
UUA 15.5
CAU 4.0
GAU 19.6
GAA 38.9
GUG 29.2
UAU 22.0
GCA 26.7
AAA 15.3
CAG 6.4
GUG 29.2
CGG 12.3
GCG 25.9
CUG 43.7
GGU 35.0
CAU 4.0
GCG 25.9
GGA 17.1
GAU 19.6
GUA 31.7
UUG 34.1
UUA 15.5
GCC 5.1
AUU 30.5
UCC 9.0
ACC 10.6
CGU 38.8
GGC 36.8
AAC 7.9
AGC 15.8
CGC 38.9
GAU 19.6
AUU 30.5
GUU 38.6
AAA 15.3
GCA 26.7
GUU 38.6
GAA 38.9
GCC 5.1
GCC 5.1
GUU 38.6
ACG 19.6
CGU 38.8
GAU 19.6
AUG 5.7
ACC 10.6
AUU 30.5
GUG 29.2
GCA 26.7
UUG 34.1
ACC 10.6
GGC 36.8
UAU 22.0
GAC 20.9
GGC 36.8
GGC 36.8
GAA 38.9
CUU 12.6
GCA 26.7
GGU 35.0
UUG 34.1
UUA 15.5
GGG 26.9
CCA 3.9
CAG 6.4
GAU 19.6
GUG 29.2
GAG 38.6
AUC 31.9
CGC 38.9
AUU 30.5
CCU 13.7
UCG 24.3
CAU 4.0
CGU 38.8
AGU 15.6
GCU 25.7
CGC 38.9
AUU 30.5
CAG 6.4
GAA 38.9
AUG 5.7
CAU 4.0
AUG 5.7
CUG 43.7
ACG 19.6
GUA 31.7
AAU 7.8
UGC 19.6
CUG 43.7
UGC 19.6
GAU 19.6
CUG 43.7
AUC 31.9
GAU 19.6
AAC 7.9
ACG 19.6
CUU 12.6
UUC 7.4
CCU 13.7
CAC 4.0
CAG 6.4
GAU 19.6
GAU 19.6