CGA 40.9
AUU 30.5
GAA 38.9
GUC 14.8
ACC 10.6
AUA 3.0
GCG 25.9
AAA 15.3
ACU 19.2
UCU 26.4
CCA 3.9
UUG 34.1
CCA 3.9
GCU 25.7
GGG 26.9
GCU 25.7
AUU 30.5
GAC 20.9
GCC 5.1
CUG 43.7
GCU 25.7
GGC 36.8
GAA 38.9
CUU 12.6
UCC 9.0
CGC 38.9
CGU 38.8
AUU 30.5
CAG 6.4
UAU 22.0
GCG 25.9
UUU 6.9
CCU 13.7
GAU 19.6
AAU 7.8
GAA 38.9
GGC 36.8
CAC 4.0
GUA 31.7
UCG 24.3
GUA 31.7
CGU 38.8
UAU 22.0
GCC 5.1
GCA 26.7
GCG 25.9
AAU 7.8
AAU 7.8
UUA 15.5
UCG 24.3
GUU 38.6
AUU 30.5
GGC 36.8
GCG 25.9
ACA 11.8
AAA 15.3
GAA 38.9
GAU 19.6
AAA 15.3
CAG 6.4
CGC 38.9
AUU 30.5
AGU 15.6
GAA 38.9
AUU 30.5
CUC 13.1
CAG 6.4
GAA 38.9
ACG 19.6
UGG 11.5
GAA 38.9
AGC 15.8
GCC 5.1
GAU 19.6
GAC 20.9
UGG 11.5
UUU 6.9
GUC 14.8
AGC 15.8
GAA 38.9