GCU 25.7
GCU 25.7
AAC 7.9
GCG 25.9
UUU 6.9
GUU 38.6
CGC 38.9
GCC 5.1
CGA 40.9
AUC 31.9
GAU 19.6
GAA 38.9
GAU 19.6
CUG 43.7
AAG 15.3
AAU 7.8
CAG 6.4
GCA 26.7
GCG 25.9
GAC 20.9
GUA 31.7
CUG 43.7
GCC 5.1
GGG 26.9
AUG 5.7
GGG 26.9
CUG 43.7
ACC 10.6
AUC 31.9
UCU 26.4
GAC 20.9
CUG 43.7
GUU 38.6
CGC 38.9
AUA 3.0
ACC 10.6
CUC 13.1
ACA 11.8
AAG 15.3
GUC 14.8
GCG 25.9
CGU 38.8
GAA 38.9
AAG 15.3
GCA 26.7
UUG 34.1
CCG 9.8
UUU 6.9
GAU 19.6
UUA 15.5
CGC 38.9
GAG 38.6
CCU 13.7
AAU 7.8
CAA 10.9
UUA 15.5
ACC 10.6
AUU 30.5
CAA 10.9
UCA 22.0
AUC 31.9
AAA 15.3
AAC 7.9
AGC 15.8
GAA 38.9
GCU 25.7
GGC 36.8
AUU 30.5
GAU 19.6
GUU 38.6
CAU 4.0
AAG 15.3
GCC 5.1
AAA 15.3
GAC 20.9
GCC 5.1
GAU 19.6
GAU 19.6
UUA 15.5
UUU 6.9
GAU 19.6
AAA 15.3
UUA 15.5
GGA 17.1
AUU 30.5