GCU 25.7
AAU 7.8
CCA 3.9
ACC 10.6
GUU 38.6
AUU 30.5
AAG 15.3
CUA 9.1
CAG 6.4
GAU 19.6
GGC 36.8
AAU 7.8
GUC 14.8
AUG 5.7
CCC 11.3
CAG 6.4
CUG 43.7
GGA 17.1
CUG 43.7
GGC 36.8
GUC 14.8
UGG 11.5
CAA 10.9
GCA 26.7
AGU 15.6
AAU 7.8
GAG 38.6
GAA 38.9
GUA 31.7
AUC 31.9
ACC 10.6
GCC 5.1
AUU 30.5
CAA 10.9
AAA 15.3
GCG 25.9
UUA 15.5
GAA 38.9
GUG 29.2
GGU 35.0
UAU 22.0
CGC 38.9
UCG 24.3
AUU 30.5
GAU 19.6
ACC 10.6
GCC 5.1
GCG 25.9
GCC 5.1
UAC 22.5
AAG 15.3
AAC 7.9
GAA 38.9
GAA 38.9
GGU 35.0
GUC 14.8
GGC 36.8
AAA 15.3
GCC 5.1
CUG 43.7
AAA 15.3
AAU 7.8
GCC 5.1
UCA 22.0
GUC 14.8
AAC 7.9
AGA 12.2
GAA 38.9
GAA 38.9
CUG 43.7
UUC 7.4
AUC 31.9
ACC 10.6
ACU 19.2
AAG 15.3
CUG 43.7
UGG 11.5
AAC 7.9
GAC 20.9
GAC 20.9
CAC 4.0
AAG 15.3
CGC 38.9
CCC 11.3
CGC 38.9
GAA 38.9
GCC 5.1
CUG 43.7
CUC 13.1
GAC 20.9
AGC 15.8
CUG 43.7
AAA 15.3
AAA 15.3
CUC 13.1
CAG 6.4
CUU 12.6
GAU 19.6
UAU 22.0
AUC 31.9
GAC 20.9
CUC 13.1
UAC 22.5
UUA 15.5
AUG 5.7
CAC 4.0
UGG 11.5
CCC 11.3
GUU 38.6
CCC 11.3
GCU 25.7
AUC 31.9
GAC 20.9
CAU 4.0
UAU 22.0
GUC 14.8
GAA 38.9
GCA 26.7
UGG 11.5
AAA 15.3
GGC 36.8
AUG 5.7
AUC 31.9
GAA 38.9
UUG 34.1
CAA 10.9
AAA 15.3
GAG 38.6
GGA 17.1
UUA 15.5
AUC 31.9
AAA 15.3
AGC 15.8
AUC 31.9
GGC 36.8
GUG 29.2
UGC 19.6
AAC 7.9
UUC 7.4
CAG 6.4
AUC 31.9
CAU 4.0
CAC 4.0
CUG 43.7
CAA 10.9
CGC 38.9
CUG 43.7
AUU 30.5
GAU 19.6
GAA 38.9
ACU 19.2
GGC 36.8
GUG 29.2
ACG 19.6
CCU 13.7
GUG 29.2
AUA 3.0
AAC 7.9
CAG 6.4
AUC 31.9
GAA 38.9
CUU 12.6
CAU 4.0
CCG 9.8
CUG 43.7
AUG 5.7
CAA 10.9
CAA 10.9
CGC 38.9
CAG 6.4
CUA 9.1
CAC 4.0
GCC 5.1
UGG 11.5
AAC 7.9
GCG 25.9
ACA 11.8
CAC 4.0
AAA 15.3
AUC 31.9
CAG 6.4
ACC 10.6
GAA 38.9
UCC 9.0
UGG 11.5
AGC 15.8
CCA 3.9
UUA 15.5
GCG 25.9
CAA 10.9
GGA 17.1
GGG 26.9
AAA 15.3
GGC 36.8
GUU 38.6
UUC 7.4
GAU 19.6
CAG 6.4
AAA 15.3
GUC 14.8
AUU 30.5
CGC 38.9
GAU 19.6
CUG 43.7
GCA 26.7
GAU 19.6
AAA 15.3
UAC 22.5
GGC 36.8
AAA 15.3
ACC 10.6
CCG 9.8
GCG 25.9
CAG 6.4
AUU 30.5
GUU 38.6
AUC 31.9
CGC 38.9
UGG 11.5
CAU 4.0
CUG 43.7
GAU 19.6
AGC 15.8
GGC 36.8
CUG 43.7
GUG 29.2
GUG 29.2
AUC 31.9
CCG 9.8
AAA 15.3
UCG 24.3
GUC 14.8
ACA 11.8
CCU 13.7
UCA 22.0
CGU 38.8
AUU 30.5
GCC 5.1
GAA 38.9
AAC 7.9
UUU 6.9
GAU 19.6
GUC 14.8
UGG 11.5
GAU 19.6
UUC 7.4
CGU 38.8
CUC 13.1
GAC 20.9
AAA 15.3
GAC 20.9
GAA 38.9
CUC 13.1
GGC 36.8
GAA 38.9
AUU 30.5
GCA 26.7
AAA 15.3
CUC 13.1
GAU 19.6
CAG 6.4
GGC 36.8
AAG 15.3
CGU 38.8
CUC 13.1
GGU 35.0
CCC 11.3
GAU 19.6
CCU 13.7
GAC 20.9
CAG 6.4
UUC 7.4
GGC 36.8
GGC 36.8