CAA 10.9
GAA 38.9
GGG 26.9
CAA 10.9
AAC 7.9
CGU 38.8
AAA 15.3
ACA 11.8
UCG 24.3
UCC 9.0
CUG 43.7
AGU 15.6
AUU 30.5
CUC 13.1
GCC 5.1
AUC 31.9
GCU 25.7
GGG 26.9
GUG 29.2
GAA 38.9
CCA 3.9
UAU 22.0
CAG 6.4
GAG 38.6
AAG 15.3
CCG 9.8
GGC 36.8
GAA 38.9
GAG 38.6
UAU 22.0
AUG 5.7
AAU 7.8
GAA 38.9
GCC 5.1
CAG 6.4
CUG 43.7
GCG 25.9
CAC 4.0
UUC 7.4
CGU 38.8
CGU 38.8
AUU 30.5
CUG 43.7
GAA 38.9
GCA 26.7
UGG 11.5
CGU 38.8
AAU 7.8
CAA 10.9
CUC 13.1
AGG 8.7
GAU 19.6
GAA 38.9
GUC 14.8
GAU 19.6
CGC 38.9
ACC 10.6
GUU 38.6
ACA 11.8
CAU 4.0
AUG 5.7
CAG 6.4
GAU 19.6
GAA 38.9
GCA 26.7
GCC 5.1
AAC 7.9
UUC 7.4
CCG 9.8
GAC 20.9
CCG 9.8
GUA 31.7
GAC 20.9
CGU 38.8
GCA 26.7
GCC 5.1
CAG 6.4
GAA 38.9
GAA 38.9
GAG 38.6
UUC 7.4
AGC 15.8
CUC 13.1
GAA 38.9
CUG 43.7
CGU 38.8
AAC 7.9
CGC 38.9
GAU 19.6
CGC 38.9
GAG 38.6
CGU 38.8
AAG 15.3
CUG 43.7
AUC 31.9
AAA 15.3
AAG 15.3
AUC 31.9
GAG 38.6
AAG 15.3
ACG 19.6
CUG 43.7
AAA 15.3
AAA 15.3
GUG 29.2
GAA 38.9
GAC 20.9
GAA 38.9
GAU 19.6
UUC 7.4
GGC 36.8
UAC 22.5
UGC 19.6
GAA 38.9
UCC 9.0
UGC 19.6
GGU 35.0
GUU 38.6
GAA 38.9
AUU 30.5
GGU 35.0
AUU 30.5
CGC 38.9
CGU 38.8
CUG 43.7
GAA 38.9
GCG 25.9
CGC 38.9
CCG 9.8
ACA 11.8
GCC 5.1
GAU 19.6
CUG 43.7
UGC 19.6
AUC 31.9
GAC 20.9
UGC 19.6
AAA 15.3
ACG 19.6
CUG 43.7
GCU 25.7
GAA 38.9
AUU 30.5
CGC 38.9
GAA 38.9
AAA 15.3
CAG 6.4
AUG 5.7
GCU 25.7
GGC 36.8