UCU 26.4
UCC 9.0
AGA 12.2
GUU 38.6
UUG 34.1
ACC 10.6
CCG 9.8
GAC 20.9
GUC 14.8
GUU 38.6
GGU 35.0
AUU 30.5
GAC 20.9
GCC 5.1
CUG 43.7
GUA 31.7
CAC 4.0
GAU 19.6
CAC 4.0
CAA 10.9
ACC 10.6
GUU 38.6
CUG 43.7
GCA 26.7
AAA 15.3
GCU 25.7
GAA 38.9
GGC 36.8
GGU 35.0
GUG 29.2
GUU 38.6
GCC 5.1
GUA 31.7
UUU 6.9
GCU 25.7
AAC 7.9
AAU 7.8
GCC 5.1
CCG 9.8
GCG 25.9
UUU 6.9
UAU 22.0
GCC 5.1
GUC 14.8
ACG 19.6
CCU 13.7
GCA 26.7
CGC 38.9
CUG 43.7
GCU 25.7
GAA 38.9
CUG 43.7
CUG 43.7
GCG 25.9
CUG 43.7
GAA 38.9
GAA 38.9
AAG 15.3
CUG 43.7
GCG 25.9
CGU 38.8
CCG 9.8
GGA 17.1
AGC 15.8
GAU 19.6
GUC 14.8
GCU 25.7
CUG 43.7
GAC 20.9
GAU 19.6
CAA 10.9
CUC 13.1
UAU 22.0
CAG 6.4
GAA 38.9
CCG 9.8
CAA 10.9
GCC 5.1
GCU 25.7
CCC 11.3
GUU 38.6
GCU 25.7
GUA 31.7
CCC 11.3
AUG 5.7
GGG 26.9
AAA 15.3
UUC 7.4
GCC 5.1
AUG 5.7
UAU 22.0
CCG 9.8
GAC 20.9
UGG 11.5
CAA 10.9
CCC 11.3
GAU 19.6
GCC 5.1
GAU 19.6
UUU 6.9
AUC 31.9
CGC 38.9
CUG 43.7
GCG 25.9
GCG 25.9
CUA 9.1
UGG 11.5
GGC 36.8
GUG 29.2
GCG 25.9
CUA 9.1
AGA 12.2
GAG 38.6
CCG 9.8
GUG 29.2
ACC 10.6
ACC 10.6
GAA 38.9
GAA 38.9
CUG 43.7
GCC 5.1
UCA 22.0
UUC 7.4
AUU 30.5
GCC 5.1
UAC 22.5
UGG 11.5
CAG 6.4
GCG 25.9
GAA 38.9
GGU 35.0
AAA 15.3
GUC 14.8
UUU 6.9
CAC 4.0
CAU 4.0
GUG 29.2
CAG 6.4
UGG 11.5
CAA 10.9
CAA 10.9
AAA 15.3
CUG 43.7
GCG 25.9
CGC 38.9
AGC 15.8
CUG 43.7
CAA 10.9
AUC 31.9
GGU 35.0
CGU 38.8
GCC 5.1
AGC 15.8
AAC 7.9
GGC 36.8
GGA 17.1
CUG 43.7
CCG 9.8
AAA 15.3
CGA 40.9
GAU 19.6
GUG 29.2
AAU 7.8
ACG 19.6
GUC 14.8
AGC 15.8
GAA 38.9
CCU 13.7
GAC 20.9
AGC 15.8
CAA 10.9
AUU 30.5
CCA 3.9
CCA 3.9
GGA 17.1
UUC 7.4
AGA 12.2
GGG 26.9