AGU 15.6
ACC 10.6
GCU 25.7
AAA 15.3
UUA 15.5
GUU 38.6
AAA 15.3
UCA 22.0
AAA 15.3
GCG 25.9
ACC 10.6
AAU 7.8
CUG 43.7
CUU 12.6
UAU 22.0
ACC 10.6
CGC 38.9
AAC 7.9
GAU 19.6
GUC 14.8
UCC 9.0
GAC 20.9
AGC 15.8
GAG 38.6
AAA 15.3
AAA 15.3
GCA 26.7
ACA 11.8
GUA 31.7
GAG 38.6
UUG 34.1
CUG 43.7
AAU 7.8
CGC 38.9
CAG 6.4
GUU 38.6
AUC 31.9
CAG 6.4
UUU 6.9
AUU 30.5
GAU 19.6
CUU 12.6
UCU 26.4
UUG 34.1
AUU 30.5
ACC 10.6
AAA 15.3
CAA 10.9
GCG 25.9
CAC 4.0
UGG 11.5
AAC 7.9
AUG 5.7
CGC 38.9
GGC 36.8
GCU 25.7
AAC 7.9
UUC 7.4
AUU 30.5
GCC 5.1
GUA 31.7
CAU 4.0
GAA 38.9
AUG 5.7
CUG 43.7
GAU 19.6
GGC 36.8
UUC 7.4
CGC 38.9
ACC 10.6
GCA 26.7
CUG 43.7
AUC 31.9
GAU 19.6
CAU 4.0
CUG 43.7
GAU 19.6
ACC 10.6
AUG 5.7
GCA 26.7
GAA 38.9
CGU 38.8
GCA 26.7
GUG 29.2
CAG 6.4
CUG 43.7
GGC 36.8
GGU 35.0
GUA 31.7
GCU 25.7
CUG 43.7
GGG 26.9
ACC 10.6
ACU 19.2
CAA 10.9
GUU 38.6
AUC 31.9
AAC 7.9
AGC 15.8
AAA 15.3
ACC 10.6
CCG 9.8
CUG 43.7
AAA 15.3
AGU 15.6
UAC 22.5
CCG 9.8
CUG 43.7
GAC 20.9
AUC 31.9
CAC 4.0
AAC 7.9
GUU 38.6
CAG 6.4
GAU 19.6
CAC 4.0
CUG 43.7
AAA 15.3
GAA 38.9
CUG 43.7
GCU 25.7
GAC 20.9
CGU 38.8
UAC 22.5
GCA 26.7
AUC 31.9
GUC 14.8
GCU 25.7
AAU 7.8
GAC 20.9
GUA 31.7
CGC 38.9
AAA 15.3
GCG 25.9
AUU 30.5
GGC 36.8
GAA 38.9
GCG 25.9
AAA 15.3
GAU 19.6
GAC 20.9
GAC 20.9
ACC 10.6
GCA 26.7
GAU 19.6
AUC 31.9
CUG 43.7
ACC 10.6
GCC 5.1
GCG 25.9
UCU 26.4
CGC 38.9
GAC 20.9
CUG 43.7
GAU 19.6
AAA 15.3
UUC 7.4
CUG 43.7
UGG 11.5
UUU 6.9
AUC 31.9
GAG 38.6
UCU 26.4
AAC 7.9
AUC 31.9
GAA 38.9