AAA 15.3
AAG 15.3
AUU 30.5
UGG 11.5
CUG 43.7
GCG 25.9
CUG 43.7
GCU 25.7
GGU 35.0
UUA 15.5
GUU 38.6
UUA 15.5
GCG 25.9
UUU 6.9
AGC 15.8
GCA 26.7
UCG 24.3
GCG 25.9
GCG 25.9
CAG 6.4
UAU 22.0
GAA 38.9
GAU 19.6
GGU 35.0
AAA 15.3
CAG 6.4
UAC 22.5
ACU 19.2
ACC 10.6
CUG 43.7
GAA 38.9
AAA 15.3
CCG 9.8
GUA 31.7
GCU 25.7
GGC 36.8
GCG 25.9
CCG 9.8
CAA 10.9
GUG 29.2
CUG 43.7
GAG 38.6
UUU 6.9
UUC 7.4
UCU 26.4
UUC 7.4
UUC 7.4
UGC 19.6
CCG 9.8
CAC 4.0
UGC 19.6
UAU 22.0
CAG 6.4
UUU 6.9
GAA 38.9
GAA 38.9
GUU 38.6
CUG 43.7
CAU 4.0
AUU 30.5
UCU 26.4
GAU 19.6
AAU 7.8
GUG 29.2
AAG 15.3
AAA 15.3
AAA 15.3
CUG 43.7
CCG 9.8
GAA 38.9
GGC 36.8
GUG 29.2
AAG 15.3
AUG 5.7
ACU 19.2
AAA 15.3
UAC 22.5
CAC 4.0
GUC 14.8
AAC 7.9
UUC 7.4
AUG 5.7
GGU 35.0
GGU 35.0
GAC 20.9
CUG 43.7
GGC 36.8
AAA 15.3
GAU 19.6
CUG 43.7
ACU 19.2
CAG 6.4
GCA 26.7
UGG 11.5
GCU 25.7
GUG 29.2
GCG 25.9
AUG 5.7
GCG 25.9
CUG 43.7
GGC 36.8
GUG 29.2
GAA 38.9
GAC 20.9
AAA 15.3
GUG 29.2
ACU 19.2
GUU 38.6
CCG 9.8
CUG 43.7
UUU 6.9
GAA 38.9
GGC 36.8
GUA 31.7
CAG 6.4
AAA 15.3
ACC 10.6
CAG 6.4
ACC 10.6
AUU 30.5
CGU 38.8
UCU 26.4
GCU 25.7
UCU 26.4
GAU 19.6
AUC 31.9
CGC 38.9
GAU 19.6
GUA 31.7
UUU 6.9
AUC 31.9
AAC 7.9
GCA 26.7
GGU 35.0
AUU 30.5
AAA 15.3
GGU 35.0
GAA 38.9
GAG 38.6
UAC 22.5
GAC 20.9
GCG 25.9
GCG 25.9
UGG 11.5
AAC 7.9
AGC 15.8
UUC 7.4
GUG 29.2
GUG 29.2
AAA 15.3
UCU 26.4
CUG 43.7
GUC 14.8
GCU 25.7
CAG 6.4
CAG 6.4
GAA 38.9
AAA 15.3
GCU 25.7
GCA 26.7
GCU 25.7
GAC 20.9
GUG 29.2
CAA 10.9
UUG 34.1
CGU 38.8
GGC 36.8
GUU 38.6
CCG 9.8
GCG 25.9
AUG 5.7
UUU 6.9
GUU 38.6
AAC 7.9
GGU 35.0
AAA 15.3
UAU 22.0
CAG 6.4
CUG 43.7
AAU 7.8
CCG 9.8
CAG 6.4
GGU 35.0
AUG 5.7
GAU 19.6
ACC 10.6
AGC 15.8
AAU 7.8
AUG 5.7
GAU 19.6
GUU 38.6
UUU 6.9
GUU 38.6
CAG 6.4
CAG 6.4
UAU 22.0
GCU 25.7
GAU 19.6
ACA 11.8
GUG 29.2
AAA 15.3
UAU 22.0
CUG 43.7
UCC 9.0
GAG 38.6
AAA 15.3
AAA 15.3