AAG 15.3
GUG 29.2
AAU 7.8
GAU 19.6
CGG 12.3
GUA 31.7
ACA 11.8
GUC 14.8
AAA 15.3
ACG 19.6
GAU 19.6
GGC 36.8
GGU 35.0
CCG 9.8
CGU 38.8
CGU 38.8
CCU 13.7
GGC 36.8
GUG 29.2
GUA 31.7
CUG 43.7
GCA 26.7
GUU 38.6
GAG 38.6
GAG 38.6
UUU 6.9
AGU 15.6
GAA 38.9
GGC 36.8
ACA 11.8
AUG 5.7
UAC 22.5
CUG 43.7
GUU 38.6
UCG 24.3
CUG 43.7
GAA 38.9
GAC 20.9
UAC 22.5
CCG 9.8
CUC 13.1
GGC 36.8
AUC 31.9
UGG 11.5
UUC 7.4
UUU 6.9
AAU 7.8
GAA 38.9
GCA 26.7
GGG 26.9
CAU 4.0
CAG 6.4
GAC 20.9
GGU 35.0
AUC 31.9
UUU 6.9
GUG 29.2
GAG 38.6
AAA 15.3
GCA 26.7
GAG 38.6