ACA 11.8
CCG 9.8
ACC 10.6
CUU 12.6
UUA 15.5
AGU 15.6
GCU 25.7
UUU 6.9
UGG 11.5
ACU 19.2
UAC 22.5
ACC 10.6
CUG 43.7
AUU 30.5
ACC 10.6
GCU 25.7
AUG 5.7
ACG 19.6
CCA 3.9
GGA 17.1
CCG 9.8
AAC 7.9
AAU 7.8
AUU 30.5
CUC 13.1
GCC 5.1
CUU 12.6
AGC 15.8
UCU 26.4
GCU 25.7
ACG 19.6
UCG 24.3
CAU 4.0
GGA 17.1
UUU 6.9
CGU 38.8
CAA 10.9
AGU 15.6
ACC 10.6
CGC 38.9
GUG 29.2
CUG 43.7
GCA 26.7
GGG 26.9
AUG 5.7
AGU 15.6
CUG 43.7
GGA 17.1
UUU 6.9
UUG 34.1
AUU 30.5
GUG 29.2
AUG 5.7
UUA 15.5
CUG 43.7
UGU 19.2
GCG 25.9
GGC 36.8
AUU 30.5
UCA 22.0
UUU 6.9
UCA 22.0
CUG 43.7
GCA 26.7
GUG 29.2
AUU 30.5
GAC 20.9
CCG 9.8
GCA 26.7
GCG 25.9
GUA 31.7
CAC 4.0
CUU 12.6
UUG 34.1
AGU 15.6
UGG 11.5
GCG 25.9
GGG 26.9
GCG 25.9
GCA 26.7
UAU 22.0
AUU 30.5
GUC 14.8
UGG 11.5
CUG 43.7
GCG 25.9
UGG 11.5
AAA 15.3
AUC 31.9
GCC 5.1
ACC 10.6
AGC 15.8
CCA 3.9
ACA 11.8
AAG 15.3
GAA 38.9
GAC 20.9
GGA 17.1
CUU 12.6
CAG 6.4
GCA 26.7
AAA 15.3
CCA 3.9
AUC 31.9
AGC 15.8
UUU 6.9
UGG 11.5
GCC 5.1
AGC 15.8
UUU 6.9
GCU 25.7
UUG 34.1
CAG 6.4
UUU 6.9
GUG 29.2
AAC 7.9
GUC 14.8
AAA 15.3
AUC 31.9
AUU 30.5
UUG 34.1
UAC 22.5
GGU 35.0
GUU 38.6
ACG 19.6
GCA 26.7
CUG 43.7
UCG 24.3
ACG 19.6
UUU 6.9
GUU 38.6
CUG 43.7
CCG 9.8
CAA 10.9
ACA 11.8
CAG 6.4
GCG 25.9
UUA 15.5
AGC 15.8
UGG 11.5
GUA 31.7
GUU 38.6
GGC 36.8
GUC 14.8
AGC 15.8
GUU 38.6
UUG 34.1
CUG 43.7
GCG 25.9
AUG 5.7
AUU 30.5
GGG 26.9
ACG 19.6
UUU 6.9
GGC 36.8
AAU 7.8
GUG 29.2
UGC 19.6
UGG 11.5
GCG 25.9
CUG 43.7
GCG 25.9
GGG 26.9
CAU 4.0
CUG 43.7
UUU 6.9
CAG 6.4
CGA 40.9
UUG 34.1
UUU 6.9
CGC 38.9
CAG 6.4
UAU 22.0
GGU 35.0
CGC 38.9
CAG 6.4
UUA 15.5
AAU 7.8
AUC 31.9
GUG 29.2
CUU 12.6
GCC 5.1
CUG 43.7
UUG 34.1
CUG 43.7
GUC 14.8
UAU 22.0
UGC 19.6
GCG 25.9
GUA 31.7
CGC 38.9
AUU 30.5
UUC 7.4
UAU 22.0