AAG 15.3
ACC 10.6
AUU 30.5
CUA 9.1
CCU 13.7
GCA 26.7
GUA 31.7
UUG 34.1
UUU 6.9
GCC 5.1
GCU 25.7
UUC 7.4
GCU 25.7
ACC 10.6
ACU 19.2
UCC 9.0
GCC 5.1
UGG 11.5
GCG 25.9
GCA 26.7
GAA 38.9
AGC 15.8
GUC 14.8
CAG 6.4
CCA 3.9
CUG 43.7
GAA 38.9
AAA 15.3
AUC 31.9
GCG 25.9
CCU 13.7
UAU 22.0
CCA 3.9
CAA 10.9
GCU 25.7
GAA 38.9
AAA 15.3
GGG 26.9
AUG 5.7
AAG 15.3
CGU 38.8
CAG 6.4
GUG 29.2
AUU 30.5
CAG 6.4
UUA 15.5
ACC 10.6
CCG 9.8
CAA 10.9
GAA 38.9
GAU 19.6
GAA 38.9
UCU 26.4
ACC 10.6
CUG 43.7
AAA 15.3
GUA 31.7
GAA 38.9
CUG 43.7
UUA 15.5
AUC 31.9
GGU 35.0
CAG 6.4
ACG 19.6
CUG 43.7
GAA 38.9
GUC 14.8
GAU 19.6
UGC 19.6
AAU 7.8
UUG 34.1
CAU 4.0
CGU 38.8
CUC 13.1
GGC 36.8
GGG 26.9
AAG 15.3
CUG 43.7
GAA 38.9
AAC 7.9
AAA 15.3
ACG 19.6
CUG 43.7
GAA 38.9
GGC 36.8
UGG 11.5
GGC 36.8
UAU 22.0
GAU 19.6
UAU 22.0
UAU 22.0
GUC 14.8
UUU 6.9
GAU 19.6
AAA 15.3
GUC 14.8
AGU 15.6
UCC 9.0
CCG 9.8
GUU 38.6
UCA 22.0
ACG 19.6
AUG 5.7
AUG 5.7
GCC 5.1
UGC 19.6
CCG 9.8
GAU 19.6
GGC 36.8
AAG 15.3
AAA 15.3
GAG 38.6
AAG 15.3
AAA 15.3
UUU 6.9
GUC 14.8
ACC 10.6
GCG 25.9
UAU 22.0
CUG 43.7
GGC 36.8
GAU 19.6
GCU 25.7
GGA 17.1
AUG 5.7
CUG 43.7
CGU 38.8
UAC 22.5
AAC 7.9
AGC 15.8
AAG 15.3
CUG 43.7
CCG 9.8
AUC 31.9
GUG 29.2
GUG 29.2
UAU 22.0
ACG 19.6
CCA 3.9
GAC 20.9
AAU 7.8
GUA 31.7
GAU 19.6
GUG 29.2
AAG 15.3
UAC 22.5
CGC 38.9
GUC 14.8
UGG 11.5
AAG 15.3
GCG 25.9
GAA 38.9
GAG 38.6
AAA 15.3
AUU 30.5
GAC 20.9
AAC 7.9
GCG 25.9
GUA 31.7
GUU 38.6
CGC 38.9