AAA 15.3
AAG 15.3
CAC 4.0
CUU 12.6
CUG 43.7
CCU 13.7
CUC 13.1
GCU 25.7
CUG 43.7
CUG 43.7
UUU 6.9
UCC 9.0
GGA 17.1
AUA 3.0
UCU 26.4
CCG 9.8
GCC 5.1
CAG 6.4
GCG 25.9
CUG 43.7
GAU 19.6
GUC 14.8
GGC 36.8
GAU 19.6
AUA 3.0
UCA 22.0
UCG 24.3
UUU 6.9
AUG 5.7
AAC 7.9
AGU 15.6
GAC 20.9
AGC 15.8
AGC 15.8
ACG 19.6
CUG 43.7
AGC 15.8
AAA 15.3
ACG 19.6
AUC 31.9
AAA 15.3
AAC 7.9
AGU 15.6
ACC 10.6
GAC 20.9
AGU 15.6
GGU 35.0
CGC 38.9
CUU 12.6
AUC 31.9
AAU 7.8
AUC 31.9
CGU 38.8
CUC 13.1
GAA 38.9
CGG 12.3
CUC 13.1
UCU 26.4
UCA 22.0
CCG 9.8
CUU 12.6
GAC 20.9
GAC 20.9
GGG 26.9
CAG 6.4
GUU 38.6
AUC 31.9
UCA 22.0
AUG 5.7
GAC 20.9
AAG 15.3
CCG 9.8
GAU 19.6
GAG 38.6
UUG 34.1
CUA 9.1
CUC 13.1
ACU 19.2
CCC 11.3
GCC 5.1
AGC 15.8
UUG 34.1
CUG 43.7
CUA 9.1
CCC 11.3
GCC 5.1
CAA 10.9
GCC 5.1
AGC 15.8
GAA 38.9
GUG 29.2
AUC 31.9
CGC 38.9
UUC 7.4
UUC 7.4
UAU 22.0
AAG 15.3
GGA 17.1
CCC 11.3
GCA 26.7
GAU 19.6
GAA 38.9
AAA 15.3
GAG 38.6
CGC 38.9
UAC 22.5
UAC 22.5
CGC 38.9
AUU 30.5
GUC 14.8
UGG 11.5
UUU 6.9
GAU 19.6
CAG 6.4
GCC 5.1
CUC 13.1
AGU 15.6
GAU 19.6
GCG 25.9
CAG 6.4
CGC 38.9
GAU 19.6
AAU 7.8
GCC 5.1
AAC 7.9
CGC 38.9
AGC 15.8
GCU 25.7
GUG 29.2
GCC 5.1
ACU 19.2
GCU 25.7
UCC 9.0
GCC 5.1
CGC 38.9
AUC 31.9
GGC 36.8
ACC 10.6
AUU 30.5
CUG 43.7
GUC 14.8
GUC 14.8
GCC 5.1
CCU 13.7
CGU 38.8
CAG 6.4
GCG 25.9
AAC 7.9
UAC 22.5
CAC 4.0
UUU 6.9
CAG 6.4
UAC 22.5
GCC 5.1
AAC 7.9
GGC 36.8
UCC 9.0
CUG 43.7
ACA 11.8
AAU 7.8
ACA 11.8
GGA 17.1
AAU 7.8
GCG 25.9
ACG 19.6
CUG 43.7
CGG 12.3
AUC 31.9
CUC 13.1
GCC 5.1
UAC 22.5
GGA 17.1
CCU 13.7
UGC 19.6
CUG 43.7
AAA 15.3
GCC 5.1
GCC 5.1
AAC 7.9
GGU 35.0
AAG 15.3
GAG 38.6
UGU 19.2
AAA 15.3
GAG 38.6
AAU 7.8
UAC 22.5
UAC 22.5
CUG 43.7
AUG 5.7
CCG 9.8
GGC 36.8
AAG 15.3
UCG 24.3
CGU 38.8
CGU 38.8
UUU 6.9
ACC 10.6
CGC 38.9
GUG 29.2
GAC 20.9
ACU 19.2
GCG 25.9
GAU 19.6
AAC 7.9
AAA 15.3
GGA 17.1
CGG 12.3
GUU 38.6
GCA 26.7
CUU 12.6
UGG 11.5
CAG 6.4
GGU 35.0
GAU 19.6
AAG 15.3
UUC 7.4
AUU 30.5
CCC 11.3
GUG 29.2
AAA 15.3