ACA 11.8
UGG 11.5
CAA 10.9
AGU 15.6
GAU 19.6
UAC 22.5
AGU 15.6
AGG 8.7
GAC 20.9
UAU 22.0
GAG 38.6
GUU 38.6
AAA 15.3
AAC 7.9
CAU 4.0
AUG 5.7
GAA 38.9
UGU 19.2
CAA 10.9
AAC 7.9
CGU 38.8
UCU 26.4
GAU 19.6
AAA 15.3
UAC 22.5
AUC 31.9
UGG 11.5
UCU 26.4
CCC 11.3
CAU 4.0
GAC 20.9
GCC 5.1
UAC 22.5
UUC 7.4
UAU 22.0
AAA 15.3
GGA 17.1
CUA 9.1
UCU 26.4
GAA 38.9
CUG 43.7
AUU 30.5
GUG 29.2
GAU 19.6
AUC 31.9
GAC 20.9
AGA 12.2
UUA 15.5
AUU 30.5
UAU 22.0
CUA 9.1
UCG 24.3
UUG 34.1
GAG 38.6
AAA 15.3
AUU 30.5
AGA 12.2
AAA 15.3
GAU 19.6
UUC 7.4
GUG 29.2
UUU 6.9
AUC 31.9
AAU 7.8
CUC 13.1
AGU 15.6
ACG 19.6
GAU 19.6
UCU 26.4
UUA 15.5
UCU 26.4
GAA 38.9
UUU 6.9
AUA 3.0
AAC 7.9
CGU 38.8
GAU 19.6
AAU 7.8
GAA 38.9
UGG 11.5
UUA 15.5
UCC 9.0
GCG 25.9
GUA 31.7
AAG 15.3
GGG 26.9
AAA 15.3
CAG 6.4
GUC 14.8
GUA 31.7
UUG 34.1
AUU 30.5
GCG 25.9
GCC 5.1
AGA 12.2
AAG 15.3
UCA 22.0
GAG 38.6
GCC 5.1
UUA 15.5
GCA 26.7
AAU 7.8
UAU 22.0
UGG 11.5
UAU 22.0
UAC 22.5
AAU 7.8
AGC 15.8
AAU 7.8
AUU 30.5
AGG 8.7
GGC 36.8
GUG 29.2
GUA 31.7
UAC 22.5
GCU 25.7
GGA 17.1
CUG 43.7
AGU 15.6
CGU 38.8
GAU 19.6
AUU 30.5
AGA 12.2
AAA 15.3
GAA 38.9
CUG 43.7
GUC 14.8
UAU 22.0
GUG 29.2
AUU 30.5
AAU 7.8
GGC 36.8
AGG 8.7
UUC 7.4
CUG 43.7
AGA 12.2
AAA 15.3
GAU 19.6
AUU 30.5
AAG 15.3
AAA 15.3
GAU 19.6
AAA 15.3
AUC 31.9
ACG 19.6
GAC 20.9
CGG 12.3
GAA 38.9
AUG 5.7
GAA 38.9
AUU 30.5
AUC 31.9
CGC 38.9
AUG 5.7
ACG 19.6
GCC 5.1
CAG 6.4
GGA 17.1
AUG 5.7
CAA 10.9
CCU 13.7
AAA 15.3
UCG 24.3
AUU 30.5
GCC 5.1
AGA 12.2
AUU 30.5
GAA 38.9
AAU 7.8
UGU 19.2
AGU 15.6
GUG 29.2
AAG 15.3
ACA 11.8
GUG 29.2
UAU 22.0
ACC 10.6
CAU 4.0
CGG 12.3
CGU 38.8
AAU 7.8
GCU 25.7
GAG 38.6
GCC 5.1
AAG 15.3
CUG 43.7
UAC 22.5
UCA 22.0
AAA 15.3
AUA 3.0
UAU 22.0
AAG 15.3
UUG 34.1
GUU 38.6
CAG 6.4