AAA 15.3
AAC 7.9
UGG 11.5
AAA 15.3
ACA 11.8
AGU 15.6
GCA 26.7
GAA 38.9
UCA 22.0
AUC 31.9
CUG 43.7
ACC 10.6
ACC 10.6
GGC 36.8
CCG 9.8
GUU 38.6
GUA 31.7
CCG 9.8
GUU 38.6
AUC 31.9
GUG 29.2
GUA 31.7
AAA 15.3
AAA 15.3
CUG 43.7
GAA 38.9
CAC 4.0
GCG 25.9
GUG 29.2
CCG 9.8
AUG 5.7
GCA 26.7
AAA 15.3
GCG 25.9
UUG 34.1
GUU 38.6
GCU 25.7
GGU 35.0
GGG 26.9
GUG 29.2
CGC 38.9
GUU 38.6
CUG 43.7
GAA 38.9
GUG 29.2
ACU 19.2
CUG 43.7
CGU 38.8
ACC 10.6
GAG 38.6
UGU 19.2
GCA 26.7
GUU 38.6
GAC 20.9
GCU 25.7
AUC 31.9
CGU 38.8
GCU 25.7
AUC 31.9
GCC 5.1
AAA 15.3
GAA 38.9
GUG 29.2
CCU 13.7
GAA 38.9
GCG 25.9
AUU 30.5
GUG 29.2
GGU 35.0
GCC 5.1
GGU 35.0
ACG 19.6
GUG 29.2
CUG 43.7
AAU 7.8
CCA 3.9
CAG 6.4
CAG 6.4
CUG 43.7
GCA 26.7
GAA 38.9
GUC 14.8
ACU 19.2
GAA 38.9
GCG 25.9
GGU 35.0
GCA 26.7
CAG 6.4
UUC 7.4
GCA 26.7
AUU 30.5
AGC 15.8
CCG 9.8
GGU 35.0
CUG 43.7
ACC 10.6
GAG 38.6
CCG 9.8
CUG 43.7
CUG 43.7
AAA 15.3
GCU 25.7
GCU 25.7
ACC 10.6
GAA 38.9
GGG 26.9
ACU 19.2
AUU 30.5
CCU 13.7
CUG 43.7
AUU 30.5
CCG 9.8
GGG 26.9
AUC 31.9
AGC 15.8
ACU 19.2
GUU 38.6
UCC 9.0
GAA 38.9
CUG 43.7
AUG 5.7
CUG 43.7
GGU 35.0
AUG 5.7
GAC 20.9
UAC 22.5
GGU 35.0
UUG 34.1
AAA 15.3
GAG 38.6
UUC 7.4
AAA 15.3
UUC 7.4
UUC 7.4
CCG 9.8
GCU 25.7
GAA 38.9
GCU 25.7
AAC 7.9
GGC 36.8
GGC 36.8
GUG 29.2
AAA 15.3
GCC 5.1
CUG 43.7
CAG 6.4
GCG 25.9
AUC 31.9
GCG 25.9
GGU 35.0
CCG 9.8
UUC 7.4
UCC 9.0
CAG 6.4
GUC 14.8
CGU 38.8
UUC 7.4
UGC 19.6
CCG 9.8
ACG 19.6
GGU 35.0
GGU 35.0
AUU 30.5
UCU 26.4
CCG 9.8
GCU 25.7
AAC 7.9
UAC 22.5
CGU 38.8
GAC 20.9
UAC 22.5
CUG 43.7
GCG 25.9
CUG 43.7
AAA 15.3
AGC 15.8
GUG 29.2
CUG 43.7
UGC 19.6
AUC 31.9
GGU 35.0
GGU 35.0
UCC 9.0
UGG 11.5
CUG 43.7
GUU 38.6
CCG 9.8
GCA 26.7
GAU 19.6
GCG 25.9
CUG 43.7
GAA 38.9
GCG 25.9
GGC 36.8
GAU 19.6
UAC 22.5
GAC 20.9
CGC 38.9
AUU 30.5
ACU 19.2
AAG 15.3
CUG 43.7
GCG 25.9
CGU 38.8
GAA 38.9
GCU 25.7
GUA 31.7
GAA 38.9
GGC 36.8
GCU 25.7
AAG 15.3
CUG 43.7