AUU 30.5
GAA 38.9
UGG 11.5
CAA 10.9
GAU 19.6
CUG 43.7
CAU 4.0
CAC 4.0
UCU 26.4
GAA 38.9
UUA 15.5
UCG 24.3
GUU 38.6
UCC 9.0
CAG 6.4
CUU 12.6
UAU 22.0
GCC 5.1
UUA 15.5
UUA 15.5
CAA 10.9
CUG 43.7
CGU 38.8
UGC 19.6
GCG 25.9
GUG 29.2
UUU 6.9
GUU 38.6
GUC 14.8
GAG 38.6
CAG 6.4
AAU 7.8
UGC 19.6
CCU 13.7
UAU 22.0
CAG 6.4
GAU 19.6
AUC 31.9
GAU 19.6
GGU 35.0
GAU 19.6
GAU 19.6
UUG 34.1
ACG 19.6
GGG 26.9
GAU 19.6
AAU 7.8
CGC 38.9
CAU 4.0
AUU 30.5
CUC 13.1
GGU 35.0
UGG 11.5
AAA 15.3
AAU 7.8
GAU 19.6
GAA 38.9
CUG 43.7
GUG 29.2
GCG 25.9
UAU 22.0
GCG 25.9
AGG 8.7
AUU 30.5
CUG 43.7
AAA 15.3
AGU 15.6
GAU 19.6
GAU 19.6
GAU 19.6
CUU 12.6
GAG 38.6
CCG 9.8
GUC 14.8
GUU 38.6
AUA 3.0
GGU 35.0
CGG 12.3
GUG 29.2
AUU 30.5
GUC 14.8
AGU 15.6
GAA 38.9
GCG 25.9
UUG 34.1
CGU 38.8
GGC 36.8
GAA 38.9
AAA 15.3
GUG 29.2
GGG 26.9
CAG 6.4
CAG 6.4
CUG 43.7
AUG 5.7
AGU 15.6
AAA 15.3
ACA 11.8
CUC 13.1
GAA 38.9
ACA 11.8
UGU 19.2
ACG 19.6
CAU 4.0
CAC 4.0
UGG 11.5
CCU 13.7
GAU 19.6
AAG 15.3
CCU 13.7
GUU 38.6
UAC 22.5
CUC 13.1
GGG 26.9
GCG 25.9
CAG 6.4
GCG 25.9
CAU 4.0
CUG 43.7
CAA 10.9
AAC 7.9
UUC 7.4
UAC 22.5
CAG 6.4
AGU 15.6
UUC 7.4
GGU 35.0
UUU 6.9
AUC 31.9
CCU 13.7
GUG 29.2
ACG 19.6
GAG 38.6
GUC 14.8
UAU 22.0
GAA 38.9
GAA 38.9
GAU 19.6
GGU 35.0
AUC 31.9
CCA 3.9
CAC 4.0
AUU 30.5
GGG 26.9
AUG 5.7
GCA 26.7
CGC 38.9
GAG 38.6
GUA 31.7
AUU 30.5
CAG 6.4
GCG 25.9