UCU 26.4
AAU 7.8
CAG 6.4
UUU 6.9
GGU 35.0
GAU 19.6
ACA 11.8
CGU 38.8
AUC 31.9
GAU 19.6
GAC 20.9
GAC 20.9
CUG 43.7
ACG 19.6
CUG 43.7
CUU 12.6
AGU 15.6
GAA 38.9
ACA 11.8
CUG 43.7
GAA 38.9
GAG 38.6
GUG 29.2
CUC 13.1
CGC 38.9
UCC 9.0
UCU 26.4
GGC 36.8
GAU 19.6
CCC 11.3
GCC 5.1
GAU 19.6
CAG 6.4
AAA 15.3
UAU 22.0
GUU 38.6
GAG 38.6
CUG 43.7
AAA 15.3
GCG 25.9
CGU 38.8
GCA 26.7
GAA 38.9
AAA 15.3
GCG 25.9
CUG 43.7
GAU 19.6
GAU 19.6
GUG 29.2
AAA 15.3
AAA 15.3
CGG 12.3
GUU 38.6
AGC 15.8
CAG 6.4
GCU 25.7
UCA 22.0
GAC 20.9
AGU 15.6
UAU 22.0
UAC 22.5
UAU 22.0
CGG 12.3
GCG 25.9
AAG 15.3
CAG 6.4
GCA 26.7
GUU 38.6
UAU 22.0
CGU 38.8
GCU 25.7
GAU 19.6
GAC 20.9
UAC 22.5
GUC 14.8
CAC 4.0
GAA 38.9
AAA 15.3
CCC 11.3
UGG 11.5
CAA 10.9
GGA 17.1
AUU 30.5
GGU 35.0
GUG 29.2
GGC 36.8
GCG 25.9
GCC 5.1
GUU 38.6
GGG 26.9
CUG 43.7
GUA 31.7
CUA 9.1
GGA 17.1
CUG 43.7
UUG 34.1
CUG 43.7
GCA 26.7
CGC 38.9
CGU 38.8