UAC 22.5
CGU 38.8
UAU 22.0
UUG 34.1
UCU 26.4
AUU 30.5
GCU 25.7
GCG 25.9
GUG 29.2
GUA 31.7
CUG 43.7
AGC 15.8
GCA 26.7
GCA 26.7
UUU 6.9
UCC 9.0
GGC 36.8
CCG 9.8
GCG 25.9
UUG 34.1
GCC 5.1
GAA 38.9
GGU 35.0
AUC 31.9
AAU 7.8
AGU 15.6
UUU 6.9
UCU 26.4
CAG 6.4
GCG 25.9
AAA 15.3
GCC 5.1
GCG 25.9
GCG 25.9
GUA 31.7
AAA 15.3
GUC 14.8
CAC 4.0
GCU 25.7
GAC 20.9
GCG 25.9
CCC 11.3
GGU 35.0
ACG 19.6
UUU 6.9
UAU 22.0
UGC 19.6
GGA 17.1
UGU 19.2
AAA 15.3
AUU 30.5
AAC 7.9
UGG 11.5
CAG 6.4
GGC 36.8
AAA 15.3
AAA 15.3
GGC 36.8
GUU 38.6
GUU 38.6
GAU 19.6
CUG 43.7
CAA 10.9
UCG 24.3
UGC 19.6
GGC 36.8
UAU 22.0
CAG 6.4
GUG 29.2
CGC 38.9
AAA 15.3
AAU 7.8
GAA 38.9
AAC 7.9
CGC 38.9
GCC 5.1
AGC 15.8
CGC 38.9
GUA 31.7
GAG 38.6
UGG 11.5
GAA 38.9
CAU 4.0
GUC 14.8
GUU 38.6
CCC 11.3
GCC 5.1
UGG 11.5
CAG 6.4
UUC 7.4
GGU 35.0
CAC 4.0
CAG 6.4
CGC 38.9
CAG 6.4
UGC 19.6
UGG 11.5
CAG 6.4
GAC 20.9
GGU 35.0
GGA 17.1
CGU 38.8
AAA 15.3
AAC 7.9
UGC 19.6
GCU 25.7
AAA 15.3
GAU 19.6
CCG 9.8
GUC 14.8
UAU 22.0
CGC 38.9
AAG 15.3
AUG 5.7
GAA 38.9
AGC 15.8
GAU 19.6
AUG 5.7
CAU 4.0
AAC 7.9
CUG 43.7
CAG 6.4
CCG 9.8
UCA 22.0
GUC 14.8
GGU 35.0
GAG 38.6
GUG 29.2
AAU 7.8
GGC 36.8
GAU 19.6
CGC 38.9
GGC 36.8
AAC 7.9
UUU 6.9
AUG 5.7
UAC 22.5
AGC 15.8
CAG 6.4
UGG 11.5
AAU 7.8
GGC 36.8
GGU 35.0
GAA 38.9
GGC 36.8
CAG 6.4
UAC 22.5
GGU 35.0
CAA 10.9
UGC 19.6
GCC 5.1
AUG 5.7
AAG 15.3
GUC 14.8
GAU 19.6
UUC 7.4
AAA 15.3
GAA 38.9
AAA 15.3
GCU 25.7
GCC 5.1
GAA 38.9
CCA 3.9
CCA 3.9
GCG 25.9
CGU 38.8
GCA 26.7
CGC 38.9
GGU 35.0
GCC 5.1
AUU 30.5
GCG 25.9
CGC 38.9
ACC 10.6
UAC 22.5
UUC 7.4
UAU 22.0
AUG 5.7
CGC 38.9
GAC 20.9
CAA 10.9
UAC 22.5
AAC 7.9
CUG 43.7
ACA 11.8
CUC 13.1
UCU 26.4
CGC 38.9
CAG 6.4
CAA 10.9
ACG 19.6
CAG 6.4
CUG 43.7
UUC 7.4
AAC 7.9
GCA 26.7
UGG 11.5
AAC 7.9
AAG 15.3
AUG 5.7
UAU 22.0
CCG 9.8
GUU 38.6
ACC 10.6
GAC 20.9
UGG 11.5
GAG 38.6
UGC 19.6
GAG 38.6
CGC 38.9
GAU 19.6
GAA 38.9
CGC 38.9
AUC 31.9
GCG 25.9
AAG 15.3
GUG 29.2
CAG 6.4
GGC 36.8
AAU 7.8
CAU 4.0
AAC 7.9
CCG 9.8
UAU 22.0
GUG 29.2
CAA 10.9
CGC 38.9
GCU 25.7
UGC 19.6
CAG 6.4
GCG 25.9
CGA 40.9
AAG 15.3
AGC 15.8