AAA 15.3
ACU 19.2
ACG 19.6
CAU 4.0
ACC 10.6
UCC 9.0
CUC 13.1
CCC 11.3
UUU 6.9
GCC 5.1
GGA 17.1
CAU 4.0
ACG 19.6
CUG 43.7
CAU 4.0
UUU 6.9
GUU 38.6
GAG 38.6
UUC 7.4
GAU 19.6
CCG 9.8
GCG 25.9
AAU 7.8
UUU 6.9
UGU 19.2
GAG 38.6
CAG 6.4
GAU 19.6
UUA 15.5
CUC 13.1
UGG 11.5
CUG 43.7
CCG 9.8
CAC 4.0
UAC 22.5
GCA 26.7
CAA 10.9
CUG 43.7
CAA 10.9
CAC 4.0
GCU 25.7
GGA 17.1
CGU 38.8
AAA 15.3
CGU 38.8
AAA 15.3
ACA 11.8
GAG 38.6
CAU 4.0
UUA 15.5
GCC 5.1
GGA 17.1
CGG 12.3
AUC 31.9
GCU 25.7
GCU 25.7
GUU 38.6
UAU 22.0
GCU 25.7
UUG 34.1
CGG 12.3
GAA 38.9
UAU 22.0
GGC 36.8
UAU 22.0
AAA 15.3
UGU 19.2
GUG 29.2
CCC 11.3
GCA 26.7
AUC 31.9
GGC 36.8
GAG 38.6
CUA 9.1
CGC 38.9
CAA 10.9
CCU 13.7
GUC 14.8
UGG 11.5
CCU 13.7
GCG 25.9
GAG 38.6
GUA 31.7
UAC 22.5
GGC 36.8
AGU 15.6
AUU 30.5
AGC 15.8
CAC 4.0
UGU 19.2
GGG 26.9
ACU 19.2
ACG 19.6
GCA 26.7
UUA 15.5
GCC 5.1
GUG 29.2
GUA 31.7
UCU 26.4
CGU 38.8
CAA 10.9
CCG 9.8
AUU 30.5
GGC 36.8
AUU 30.5
GAU 19.6
AUA 3.0
GAA 38.9
GAA 38.9
AUU 30.5
UUU 6.9
UCU 26.4
GUA 31.7
CAA 10.9
ACC 10.6
GCA 26.7
AGA 12.2
GAA 38.9
UUG 34.1
ACA 11.8
GAC 20.9
AAC 7.9
AUU 30.5
AUU 30.5
ACA 11.8
CCA 3.9
GCG 25.9
GAA 38.9
CAC 4.0
GAG 38.6
CGA 40.9
CUC 13.1
GCA 26.7
GAC 20.9
UGC 19.6
GGU 35.0
UUA 15.5
GCC 5.1
UUU 6.9
UCU 26.4
CUG 43.7
GCG 25.9
CUG 43.7
ACA 11.8
CUG 43.7
GCA 26.7
UUU 6.9
UCC 9.0
GCC 5.1
AAA 15.3
GAG 38.6
AGC 15.8
GCA 26.7
UUU 6.9
AAG 15.3
GCA 26.7
AGU 15.6
GAG 38.6
AUC 31.9
CAA 10.9
ACU 19.2
GAU 19.6
GCA 26.7
GGU 35.0
UUU 6.9
CUG 43.7
GAC 20.9
UAU 22.0
CAG 6.4
AUA 3.0
AUU 30.5
AGC 15.8
UGG 11.5
AAU 7.8
AAA 15.3
CAG 6.4
CAG 6.4
GUC 14.8
AUC 31.9
AUU 30.5
CAU 4.0
CGU 38.8
GAG 38.6
AAU 7.8
GAG 38.6
AUG 5.7
UUU 6.9
GCU 25.7
GUG 29.2
CAC 4.0
UGG 11.5
CAG 6.4
AUA 3.0
AAA 15.3
GAA 38.9
AAG 15.3
AUA 3.0
GUC 14.8
AUA 3.0
ACG 19.6
CUG 43.7
UGC 19.6
CAA 10.9
CAC 4.0
GAU 19.6