AUC 31.9
UGG 11.5
AAA 15.3
CGC 38.9
CAU 4.0
UUA 15.5
ACG 19.6
CUC 13.1
GAC 20.9
GAA 38.9
CUG 43.7
AAC 7.9
GCC 5.1
ACC 10.6
AGC 15.8
GAU 19.6
AAC 7.9
ACA 11.8
AUG 5.7
GUG 29.2
GCG 25.9
CAU 4.0
CUG 43.7
GGA 17.1
AUU 30.5
GUG 29.2
UAU 22.0
ACC 10.6
CGU 38.8
CUG 43.7
GGC 36.8
GAU 19.6
GAU 19.6
GUG 29.2
CUG 43.7
GAA 38.9
GCC 5.1
GAA 38.9
AUG 5.7
CCG 9.8
GUU 38.6
GAU 19.6
ACC 10.6
CGU 38.8
ACU 19.2
CAU 4.0
CAG 6.4
CCG 9.8
UUC 7.4
GGU 35.0
UUA 15.5
CUA 9.1
CAU 4.0
GGC 36.8
GGC 36.8
GCG 25.9
UCG 24.3
GCG 25.9
GCG 25.9
CUG 43.7
GCG 25.9
GAA 38.9
ACG 19.6
CUG 43.7
GGA 17.1
UCG 24.3
AUG 5.7
GCC 5.1
GGA 17.1
UUU 6.9
AUG 5.7
AUG 5.7
ACC 10.6
CGC 38.9
GAC 20.9
GGA 17.1
CAG 6.4
UGU 19.2
GUG 29.2
GUA 31.7
GGC 36.8
ACA 11.8
GAA 38.9
CUU 12.6
AAU 7.8
GCA 26.7
ACA 11.8
CAC 4.0
CAU 4.0
CGC 38.9
CCG 9.8
GUG 29.2
UCU 26.4
GAG 38.6
GGA 17.1
AAG 15.3
GUA 31.7
CGC 38.9
GGC 36.8
GUC 14.8
UGC 19.6
CAG 6.4
CCG 9.8
CUG 43.7
CAU 4.0
CUU 12.6
GGU 35.0
CGG 12.3
CAA 10.9
AAU 7.8
CAG 6.4
AGC 15.8
UGG 11.5
GAA 38.9
AUC 31.9
GUC 14.8
GUU 38.6
UUC 7.4
GAU 19.6
GAA 38.9
CAG 6.4
GGG 26.9
CGG 12.3
CGU 38.8
UGC 19.6
UGC 19.6
ACU 19.2
UGU 19.2
CGG 12.3
CUG 43.7
GGU 35.0
ACG 19.6
GCA 26.7
GUU 38.6
UUG 34.1
GGA 17.1