AAC 7.9
AGU 15.6
ACA 11.8
CAC 4.0
CAC 4.0
UAC 22.5
GAG 38.6
CAG 6.4
UUG 34.1
AUU 30.5
GAA 38.9
AUU 30.5
UUU 6.9
AAU 7.8
AGC 15.8
UGC 19.6
UUU 6.9
GCC 5.1
GAU 19.6
GAU 19.6
UUU 6.9
AAU 7.8
ACC 10.6
CGU 38.8
CUG 43.7
AUU 30.5
AAA 15.3
GGC 36.8
GAC 20.9
GAC 20.9
GAA 38.9
CCG 9.8
AUC 31.9
UAU 22.0
CUU 12.6
CCU 13.7
GCU 25.7
GAU 19.6
GCG 25.9
GAA 38.9
GUA 31.7
CCG 9.8
UAU 22.0
AAC 7.9
CGA 40.9
AUC 31.9
GUC 14.8
UUU 6.9
GCU 25.7
CAU 4.0
GGC 36.8
UUU 6.9
UAU 22.0
GCC 5.1
AGC 15.8
GCA 26.7
AUU 30.5
CAU 4.0
GAG 38.6
AUU 30.5
UCG 24.3
CAC 4.0
UGG 11.5
UGU 19.2
AUU 30.5
GCC 5.1
GGG 26.9
AAA 15.3
GCG 25.9
CGC 38.9
CGU 38.8
GAG 38.6
CUG 43.7
GUU 38.6
GAU 19.6
UUC 7.4
GGC 36.8
UAC 22.5
UGG 11.5
UAU 22.0
UGC 19.6
CCG 9.8
GAC 20.9
GGA 17.1
CGC 38.9
GAU 19.6
GCC 5.1
CAA 10.9
ACG 19.6
CAA 10.9
AGC 15.8
CAG 6.4
UUU 6.9
GAA 38.9
GAU 19.6
GUU 38.6
GAA 38.9
GUG 29.2
AAG 15.3
CCG 9.8
CAG 6.4
GCG 25.9
CUC 13.1
GAC 20.9
UGG 11.5
UUG 34.1
UUC 7.4
UGU 19.2
GUG 29.2
GCG 25.9
GCG 25.9
GGA 17.1
UAU 22.0
CCG 9.8
UUU 6.9
AAC 7.9
GUC 14.8
AGU 15.6
UGC 19.6
GAC 20.9
AAU 7.8
CUG 43.7
GAA 38.9
GGG 26.9
GAU 19.6
UUC 7.4
GAA 38.9
CCG 9.8
GAU 19.6
CGU 38.8
GUG 29.2
GUG 29.2
UUU 6.9
CAA 10.9
CGG 12.3
CGA 40.9
GUA 31.7
CAU 4.0
GCG 25.9
CAG 6.4
GUG 29.2
AUG 5.7
GAU 19.6
UAU 22.0
CUG 43.7
ACA 11.8
AAU 7.8
GGC 36.8
AUU 30.5
CCG 9.8
GAA 38.9
CGU 38.8
CCG 9.8
GCA 26.7
CGC 38.9
UUC 7.4
AUU 30.5
AAA 15.3
GCA 26.7
CUA 9.1
CAA 10.9
AAU 7.8
UAU 22.0
UAU 22.0
CAC 4.0
ACG 19.6
CCG 9.8
GAA 38.9
CUU 12.6
ACG 19.6
GCG 25.9
GAA 38.9
CAG 6.4
UUC 7.4
CCG 9.8
UGG 11.5
CCG 9.8
GAA 38.9
GCG 25.9
CUC 13.1
AAC 7.9