AAA 15.3
UCA 22.0
AUG 5.7
GAU 19.6
AAG 15.3
UUA 15.5
ACA 11.8
ACA 11.8
GGU 35.0
GUU 38.6
GCC 5.1
UAU 22.0
GGC 36.8
ACA 11.8
UCG 24.3
GCG 25.9
GGU 35.0
AAU 7.8
GCU 25.7
GGU 35.0
UUC 7.4
UGG 11.5
GCA 26.7
UUG 34.1
CAG 6.4
UUA 15.5
CUC 13.1
GAU 19.6
AAA 15.3
GUA 31.7
ACU 19.2
CCG 9.8
UCA 22.0
CAG 6.4
UGG 11.5
GCU 25.7
GCA 26.7
AUC 31.9
GGU 35.0
GUG 29.2
CUG 43.7
GGU 35.0
AGC 15.8
CUG 43.7
GUU 38.6
UUU 6.9
GGC 36.8
CUG 43.7
CUG 43.7
ACG 19.6
UAU 22.0
CUG 43.7
ACA 11.8
AAU 7.8
CUU 12.6
UAU 22.0
UUC 7.4
AAG 15.3
AUU 30.5
AAA 15.3
GAA 38.9
GAC 20.9
AGG 8.7
CGU 38.8
AAG 15.3
GCU 25.7
GCG 25.9
AGA 12.2
GGA 17.1
GAG 38.6