CCA 3.9
GCU 25.7
UUA 15.5
GAU 19.6
UUG 34.1
AUU 30.5
CGA 40.9
CCG 9.8
UCU 26.4
GUC 14.8
ACC 10.6
GCU 25.7
AUG 5.7
CGG 12.3
GUG 29.2
AUU 30.5
GCC 5.1
UCC 9.0
GUU 38.6
AAC 7.9
GCC 5.1
GAU 19.6
UUU 6.9
GCG 25.9
CGU 38.8
GAA 38.9
CUG 43.7
AAA 15.3
UUG 34.1
CCG 9.8
CCG 9.8
CAU 4.0
AUU 30.5
CGU 38.8
AGC 15.8
CUC 13.1
GGU 35.0
CUG 43.7
AUU 30.5
UCU 26.4
GCC 5.1
GAC 20.9
UCC 9.0
GAU 19.6
GAC 20.9
GUC 14.8
ACC 10.6
UAC 22.5
AUU 30.5
GCC 5.1
GCU 25.7
GAU 19.6
GAA 38.9
GCG 25.9
ACC 10.6
AAG 15.3
CAG 6.4
GCG 25.9
AUG 5.7
GUG 29.2
GAA 38.9
GUG 29.2
GUG 29.2
UAU 22.0
GGC 36.8
CGC 38.9
UCG 24.3
CUA 9.1
UAU 22.0
GCG 25.9
GGC 36.8
GCU 25.7
GCA 26.7
CAC 4.0
GGC 36.8
CCG 9.8
UCA 22.0
CCG 9.8
ACU 19.2
GCC 5.1
GGU 35.0
GAA 38.9
GUG 29.2
CUG 43.7
AUU 30.5
AUG 5.7
CUU 12.6
GGU 35.0
GGG 26.9
CCA 3.9
AAC 7.9
CCG 9.8
GCG 25.9
GAA 38.9
GUG 29.2
CGU 38.8
GCA 26.7
GGU 35.0
CUG 43.7
GAU 19.6
GCG 25.9
AUG 5.7
AUU 30.5
GCG 25.9
CAU 4.0
AUU 30.5
GAA 38.9
AAU 7.8
GGC 36.8
GCA 26.7
GCU 25.7
UUC 7.4
CAG 6.4
UGG 11.5
GCU 25.7
AAU 7.8
GAC 20.9
GCG 25.9
CAA 10.9
GAU 19.6
ACG 19.6
GCA 26.7
UUC 7.4
CUG 43.7
GCA 26.7
CAU 4.0
GUA 31.7
GUU 38.6
UCG 24.3
CGU 38.8
ACC 10.6
GGU 35.0
UCU 26.4
UAU 22.0
CUC 13.1
UCA 22.0
UCA 22.0
ACC 10.6
GCC 5.1
GGG 26.9
AUC 31.9
ACG 19.6
CUU 12.6
GGC 36.8
GAU 19.6
CCG 9.8
AUG 5.7
GCG 25.9
UAU 22.0
CUG 43.7
GUG 29.2
GCA 26.7
CCG 9.8
CCG 9.8
CUG 43.7
GAA 38.9
GCG 25.9
ACC 10.6
UAU 22.0
GGC 36.8
AUU 30.5
GAU 19.6
GCA 26.7
GCC 5.1
CUG 43.7
AAG 15.3
UCU 26.4
GCC 5.1
GAC 20.9
GUA 31.7
CAG 6.4
CUG 43.7
GCG 25.9
ACC 10.6
UAU 22.0
GUC 14.8
CCG 9.8
CCA 3.9
CCG 9.8
UCU 26.4
GAA 38.9
ACC 10.6
AAC 7.9
UAC 22.5
UCG 24.3
GCA 26.7
GCA 26.7
UUU 6.9
UUA 15.5
ACC 10.6
GGU 35.0
AGC 15.8
CAG 6.4
GCA 26.7
GCG 25.9
UGU 19.2
AAA 15.3
GCA 26.7
GCC 5.1
UGU 19.2
AAC 7.9
GCC 5.1
UUU 6.9
ACC 10.6
GAU 19.6
GCA 26.7
GUG 29.2
CUG 43.7
GAA 38.9
AUC 31.9
GCG 25.9
CGU 38.8
AAU 7.8
CCA 3.9
AUC 31.9
CAG 6.4
CGU 38.8
GCG 25.9