AAA 15.3
CUG 43.7
GCA 26.7
GUC 14.8
GUC 14.8
ACU 19.2
GGA 17.1
CAA 10.9
AUU 30.5
GUU 38.6
UGU 19.2
ACC 10.6
GUA 31.7
CGC 38.9
CAU 4.0
CAC 4.0
GGA 17.1
CUG 43.7
GCG 25.9
CAU 4.0
GAC 20.9
AAA 15.3
UUG 34.1
CUG 43.7
AUG 5.7
GUG 29.2
GAA 38.9
AUG 5.7
AUU 30.5
GAU 19.6
CCA 3.9
CAA 10.9
GGU 35.0
AAU 7.8
CCU 13.7
GAC 20.9
GGG 26.9
CAA 10.9
UGC 19.6
GCC 5.1
GUC 14.8
GCC 5.1
AUC 31.9
GAC 20.9
AAU 7.8
AUU 30.5
GGC 36.8
GCG 25.9
GGA 17.1
ACC 10.6
GGG 26.9
GAG 38.6
UGG 11.5
GUG 29.2
UUA 15.5
CUG 43.7
GUG 29.2
AGU 15.6
GGC 36.8
AGU 15.6
UCC 9.0
GCC 5.1
CGC 38.9
CAG 6.4
GCG 25.9
CAU 4.0
AAA 15.3
AGC 15.8
GAA 38.9
ACG 19.6
UCA 22.0
CCG 9.8
GUC 14.8
GAU 19.6
CUG 43.7
UGC 19.6
GUG 29.2
AUU 30.5
GGC 36.8
AUU 30.5
GUC 14.8
GAU 19.6
GAG 38.6
GUG 29.2
GUG 29.2
UCU 26.4
GGC 36.8
GGU 35.0
CAG 6.4
GUA 31.7
AUU 30.5
UUC 7.4
CAC 4.0
AAA 15.3