AAC 7.9
GCA 26.7
AUA 3.0
AUU 30.5
AUU 30.5
GAU 19.6
GAC 20.9
CAU 4.0
CCU 13.7
CUU 12.6
GCU 25.7
AUC 31.9
GCA 26.7
GCA 26.7
AUU 30.5
CGU 38.8
AAU 7.8
UUA 15.5
UUG 34.1
AUC 31.9
AAA 15.3
AAC 7.9
GAU 19.6
AUU 30.5
GAA 38.9
AUC 31.9
UUA 15.5
GCA 26.7
GAG 38.6
UUG 34.1
ACU 19.2
GAA 38.9
GGC 36.8
GGA 17.1
AGU 15.6
GCC 5.1
GUU 38.6
CAG 6.4
CGG 12.3
GUG 29.2
GAA 38.9
ACA 11.8
CUU 12.6
AAG 15.3
CCU 13.7
GAU 19.6
AUC 31.9
GUC 14.8
AUC 31.9
AUU 30.5
GAU 19.6
GUC 14.8
GAU 19.6
AUC 31.9
CCC 11.3
GGA 17.1
GUU 38.6
AAC 7.9
GGU 35.0
AUC 31.9
CAG 6.4
GUG 29.2
UUA 15.5
GAA 38.9
ACG 19.6
CUG 43.7
AGG 8.7
AAG 15.3
CGC 38.9
CAA 10.9
UAU 22.0
AGC 15.8
GGA 17.1
AUU 30.5
AUU 30.5
AUU 30.5
AUC 31.9
GUC 14.8
UCC 9.0
GCU 25.7
AAA 15.3
AAU 7.8
GAC 20.9
CAU 4.0
UUU 6.9
UAC 22.5
GGG 26.9
AAA 15.3
CAU 4.0
UGU 19.2
GCU 25.7
GAU 19.6
GCU 25.7
GGC 36.8
GCU 25.7
AAU 7.8
GGU 35.0
UUC 7.4
GUG 29.2
AGU 15.6
AAA 15.3
AAA 15.3
GAA 38.9
GGC 36.8
AUG 5.7
AAC 7.9
AAU 7.8
AUC 31.9
AUU 30.5
GCG 25.9
GCU 25.7
AUU 30.5
GAA 38.9
GCU 25.7
GCA 26.7
AAA 15.3
AAU 7.8
GGC 36.8
UAC 22.5
UGC 19.6
UAU 22.0
UUC 7.4
CCC 11.3
UUC 7.4
UCU 26.4
CUC 13.1
AAC 7.9
CGG 12.3
UUU 6.9
GUU 38.6
GGA 17.1
AGU 15.6
UUA 15.5
ACG 19.6
UCC 9.0
GAC 20.9
CAG 6.4
CAA 10.9
AAA 15.3
CUC 13.1
GAC 20.9
UCC 9.0
UUA 15.5
UCG 24.3
AAA 15.3
CAA 10.9
GAA 38.9
AUU 30.5
AGU 15.6
GUC 14.8
AUG 5.7
CGG 12.3
UAU 22.0
AUU 30.5
CUU 12.6
GAU 19.6
GGC 36.8
AAG 15.3
GAU 19.6
AAU 7.8
AAU 7.8
GAC 20.9
AUU 30.5
GCU 25.7
GAA 38.9
AAA 15.3
AUG 5.7
UUC 7.4
AUC 31.9
AGC 15.8
AAC 7.9
AAA 15.3
ACU 19.2
GUC 14.8
AGC 15.8
ACU 19.2
UAU 22.0
AAA 15.3
AGU 15.6
CGC 38.9
CUG 43.7
AUG 5.7
GAA 38.9
AAA 15.3
UUA 15.5
GAA 38.9
UGU 19.2
AAA 15.3
UCA 22.0
CUG 43.7
AUG 5.7
GAU 19.6
CUU 12.6
UAC 22.5
ACA 11.8
UUC 7.4
GCA 26.7
CAA 10.9
CGU 38.8
AAC 7.9
AAA 15.3
AUC 31.9
GGC 36.8