GCA 26.7
AUG 5.7
CAU 4.0
CUU 12.6
AAC 7.9
GAA 38.9
AAC 7.9
CUC 13.1
GAC 20.9
GAU 19.6
AAC 7.9
GGC 36.8
GAA 38.9
AUG 5.7
CAU 4.0
GAU 19.6
AUC 31.9
AAC 7.9
GUG 29.2
ACG 19.6
CCG 9.8
UUU 6.9
AUC 31.9
GAC 20.9
GUG 29.2
AUG 5.7
UUG 34.1
GUU 38.6
CUG 43.7
CUG 43.7
AUU 30.5
AUC 31.9
UUU 6.9
AUG 5.7
GUG 29.2
GCG 25.9
GCA 26.7
CCG 9.8
UUA 15.5
GCG 25.9
ACG 19.6
GUA 31.7
GAU 19.6
GUG 29.2
AAG 15.3
GUG 29.2
AAC 7.9
UUG 34.1
CCU 13.7
GCU 25.7
UCU 26.4
ACC 10.6
AGC 15.8
ACG 19.6
CCG 9.8
CAG 6.4
CCG 9.8
CGC 38.9
CCG 9.8
GAA 38.9
AAA 15.3
CCG 9.8
GUU 38.6
UAU 22.0
CUG 43.7
UCG 24.3
GUG 29.2
AAG 15.3
GCA 26.7
GAC 20.9
AAC 7.9
UCG 24.3
AUG 5.7
UUU 6.9
AUC 31.9
GGU 35.0
AAC 7.9
GAU 19.6
CCG 9.8
GUC 14.8
ACC 10.6
GAU 19.6
GAA 38.9
ACA 11.8
AUG 5.7
AUU 30.5
ACG 19.6
GCG 25.9
UUG 34.1
AAU 7.8
GCG 25.9
UUA 15.5
ACC 10.6
GAA 38.9
GGC 36.8
AAG 15.3
AAA 15.3
GAC 20.9
ACC 10.6
ACC 10.6
AUC 31.9
UUC 7.4
UUC 7.4
CGA 40.9
GCG 25.9
GAC 20.9
AAA 15.3
ACC 10.6
GUC 14.8
GAU 19.6
UAC 22.5
GAG 38.6
ACG 19.6
UUG 34.1
AUG 5.7
AAG 15.3
GUA 31.7
AUG 5.7
GAU 19.6
ACG 19.6
CUG 43.7
CAU 4.0
CAG 6.4
GCG 25.9
GGU 35.0
UAC 22.5
CUG 43.7
AAG 15.3
AUA 3.0
GGU 35.0
CUG 43.7
GUC 14.8
GGC 36.8
GAA 38.9
GAA 38.9
ACC 10.6
GCC 5.1
AAA 15.3
GCG 25.9
AAG 15.3