GUA 31.7
GAU 19.6
AAA 15.3
CGC 38.9
GAA 38.9
UCC 9.0
UAU 22.0
ACA 11.8
AAA 15.3
GAA 38.9
GAC 20.9
CUU 12.6
CUU 12.6
GCC 5.1
UCU 26.4
GGU 35.0
CGC 38.9
GGU 35.0
GAA 38.9
CUG 43.7
UUU 6.9
GGC 36.8
GCU 25.7
AAA 15.3
GGC 36.8
CCG 9.8
CAA 10.9
UUG 34.1
CCA 3.9
GCA 26.7
CCG 9.8
AAC 7.9
AUG 5.7
CUG 43.7
AUG 5.7
AUG 5.7
GAC 20.9
CGU 38.8
GUG 29.2
GUC 14.8
AAA 15.3
AUG 5.7
ACC 10.6
GAA 38.9
ACG 19.6
GGU 35.0
GGU 35.0
AAC 7.9
UUC 7.4
GAC 20.9
AAA 15.3
GGG 26.9
UAU 22.0
GUU 38.6
GAA 38.9
GCA 26.7
GAA 38.9
CUG 43.7
GAU 19.6
AUC 31.9
AAU 7.8
CCG 9.8
GAU 19.6
CUG 43.7
UGG 11.5
UUC 7.4
UUC 7.4
GGA 17.1
UGC 19.6
CAC 4.0
UUU 6.9
AUU 30.5
GGC 36.8
GAU 19.6
CCG 9.8
GUU 38.6
AUG 5.7
CCG 9.8
GGA 17.1
UGC 19.6
CUG 43.7
GGC 36.8
CUG 43.7
GAC 20.9
GCA 26.7
AUG 5.7
UGG 11.5
CAG 6.4
CUG 43.7
GUA 31.7
GGG 26.9
UUC 7.4
UAC 22.5
CUC 13.1
GGC 36.8
UGG 11.5
CUG 43.7
GGC 36.8
GGC 36.8
GAA 38.9
GGU 35.0
AAA 15.3
GGC 36.8
CGC 38.9
GCG 25.9
CUG 43.7
GGC 36.8
GUU 38.6
GGC 36.8
GAA 38.9
GUG 29.2
AAA 15.3
UUC 7.4
ACU 19.2
GGU 35.0
CAG 6.4
GUA 31.7
CUG 43.7
CCG 9.8
ACA 11.8
GCG 25.9
AAA 15.3
AAA 15.3
GUG 29.2
ACC 10.6
UAC 22.5
CGU 38.8
AUU 30.5
CAC 4.0
UUU 6.9
AAA 15.3
CGC 38.9
AUU 30.5
GUU 38.6
AAC 7.9
CGU 38.8
CGU 38.8
CUG 43.7
AUU 30.5
AUG 5.7
GGC 36.8
CUG 43.7
GCG 25.9
GAU 19.6
GGC 36.8
GAA 38.9
GUG 29.2
CUG 43.7
GUU 38.6
GAU 19.6
GGU 35.0
CGU 38.8
CUG 43.7
AUC 31.9
UAU 22.0
ACC 10.6
GCC 5.1
AGC 15.8
GAC 20.9
CUG 43.7
AAA 15.3
GUC 14.8
GGU 35.0
CUG 43.7
UUC 7.4
CAG 6.4
GAU 19.6
ACG 19.6
UCU 26.4
GCC 5.1
UUC 7.4