GGC 36.8
GUA 31.7
AGA 12.2
GCG 25.9
CAA 10.9
CAA 10.9
AAA 15.3
GAA 38.9
AAA 15.3
ACC 10.6
CGC 38.9
CGU 38.8
UCG 24.3
CUG 43.7
GUG 29.2
GAA 38.9
GCC 5.1
GCA 26.7
UUU 6.9
AGC 15.8
CAA 10.9
UUA 15.5
AGU 15.6
GCU 25.7
GAA 38.9
CGC 38.9
AGC 15.8
UUC 7.4
GCC 5.1
AGC 15.8
CUG 43.7
AGU 15.6
UUG 34.1
CGU 38.8
GAA 38.9
GUG 29.2
GCG 25.9
CGU 38.8
GAA 38.9
GCG 25.9
GGC 36.8
AUU 30.5
GCU 25.7
CCC 11.3
ACC 10.6
UCU 26.4
UUU 6.9
UAU 22.0
CGG 12.3
CAU 4.0
UUC 7.4
CGC 38.9
GAC 20.9
GUA 31.7
GAC 20.9
GAA 38.9
CUG 43.7
GGU 35.0
CUG 43.7
ACC 10.6
AUG 5.7
GUU 38.6
GAU 19.6
GAG 38.6
AGC 15.8
GGU 35.0
UUA 15.5
AUG 5.7
CUA 9.1
CGC 38.9
CAA 10.9
CUC 13.1
AUG 5.7
CGC 38.9
CAG 6.4
GCG 25.9
CGU 38.8
CAG 6.4
CGU 38.8
AUC 31.9
GCC 5.1
AAA 15.3
GGC 36.8
GGG 26.9
AGU 15.6
GUG 29.2
AUC 31.9
CGC 38.9
ACC 10.6
UCG 24.3
GUC 14.8
UCC 9.0
ACA 11.8
UUU 6.9
AUG 5.7
GAG 38.6
UUC 7.4
AUC 31.9
GGU 35.0
AAU 7.8
AAU 7.8
CCU 13.7
AAC 7.9
GCC 5.1
UUC 7.4
CGG 12.3
UUA 15.5
UUA 15.5
UUG 34.1
CGG 12.3
GAA 38.9
CGC 38.9
UCC 9.0
GGC 36.8
ACC 10.6
UCC 9.0
GCU 25.7
GCG 25.9
UUU 6.9
CGU 38.8
GCC 5.1
GCC 5.1
GUU 38.6
GCG 25.9
CGU 38.8
GAA 38.9
AUU 30.5
CAG 6.4
CAC 4.0
UUC 7.4
AUU 30.5
GCG 25.9
GAA 38.9
CUU 12.6
GCG 25.9
GAC 20.9
UAU 22.0
CUG 43.7
GAA 38.9
CUC 13.1
GAA 38.9
AAC 7.9
CAU 4.0
AUG 5.7
CCG 9.8
CGU 38.8
GCG 25.9
UUU 6.9
ACU 19.2
GAA 38.9
GCG 25.9
CAA 10.9
GCC 5.1
GAA 38.9
GCA 26.7
AUG 5.7
GUG 29.2
ACA 11.8
AUU 30.5
GUC 14.8
UUC 7.4
AGU 15.6
GCG 25.9
GGU 35.0
GCC 5.1
GAG 38.6
GCG 25.9
UUG 34.1
GAC 20.9
GUC 14.8
GGC 36.8
GUC 14.8
GAA 38.9
CAA 10.9
CGU 38.8
CGG 12.3
CAA 10.9
UUA 15.5
GAA 38.9
GAG 38.6
CGA 40.9
CUG 43.7
GUA 31.7
CUG 43.7
CAA 10.9
CUG 43.7
CGA 40.9
AUG 5.7
AUU 30.5
UCG 24.3
AAA 15.3
GGG 26.9
GCU 25.7
UAU 22.0
UAC 22.5
UGG 11.5
UAU 22.0
CGC 38.9
CGU 38.8
GAA 38.9
CAA 10.9
GAG 38.6
AAA 15.3
ACC 10.6
GCA 26.7
AUU 30.5
AUU 30.5
CCG 9.8
GGA 17.1
AAU 7.8
GUG 29.2
AAG 15.3
GAC 20.9
GAG 38.6