CAA 10.9
ACA 11.8
CAA 10.9
AUC 31.9
AAA 15.3
GUU 38.6
CGU 38.8
GGA 17.1
UAU 22.0
CAU 4.0
CUC 13.1
GAC 20.9
GUU 38.6
UAC 22.5
CAG 6.4
CAC 4.0
GUC 14.8
AAC 7.9
AAC 7.9
GCC 5.1
CGC 38.9
UAC 22.5
CUU 12.6
GAA 38.9
UUU 6.9
CUC 13.1
GAA 38.9
GAA 38.9
GCC 5.1
CGC 38.9
UGG 11.5
GAU 19.6
GGG 26.9
UUG 34.1
GAA 38.9
AAU 7.8
AGC 15.8
GAC 20.9
AGU 15.6
UUU 6.9
CAG 6.4
UGG 11.5
AUG 5.7
ACG 19.6
GCC 5.1
CAU 4.0
AAC 7.9
AUC 31.9
GCC 5.1
UUC 7.4
GUC 14.8
GUG 29.2
GUC 14.8
AAU 7.8
AUC 31.9
AAU 7.8
AUU 30.5
AAC 7.9
UAU 22.0
CGU 38.8
CGC 38.9
CCA 3.9
GCG 25.9
GUA 31.7
UUA 15.5
AGU 15.6
GAC 20.9
CUG 43.7
UUA 15.5
ACU 19.2
AUU 30.5
ACC 10.6
AGU 15.6
CAG 6.4
UUG 34.1
CAG 6.4
CAA 10.9
UUA 15.5
AAC 7.9
GGU 35.0
AAA 15.3
AGC 15.8
GGC 36.8
AUC 31.9
UUA 15.5
AGC 15.8
CAG 6.4
GUC 14.8
AUU 30.5
ACA 11.8
CUG 43.7
GAG 38.6
CCG 9.8
GAA 38.9
GGG 26.9
CAG 6.4
GUG 29.2
GUA 31.7
GCG 25.9
GAU 19.6
GCG 25.9
CUU 12.6
AUU 30.5
ACG 19.6
UUU 6.9
GUU 38.6
UGU 19.2
AUU 30.5
GAU 19.6
CUU 12.6
AAA 15.3
ACG 19.6
CAG 6.4
AAA 15.3
GCA 26.7
UUA 15.5
GCU 25.7
CUG 43.7
GAA 38.9
GGG 26.9
GAA 38.9
UUG 34.1
CGC 38.9
GAA 38.9
AAG 15.3
CUG 43.7
GAG 38.6
CAG 6.4
AUG 5.7
GUU 38.6
AAG 15.3