GUC 14.8
AUU 30.5
AAG 15.3
GCG 25.9
CAA 10.9
AGC 15.8
CCG 9.8
GCG 25.9
GGU 35.0
UUC 7.4
GCG 25.9
GAA 38.9
GAG 38.6
UAC 22.5
AUU 30.5
AUU 30.5
GAA 38.9
AGU 15.6
AUC 31.9
UGG 11.5
AAU 7.8
AAC 7.9
CGC 38.9
UUC 7.4
CCU 13.7
CCC 11.3
GGG 26.9
ACU 19.2
AUU 30.5
UUG 34.1
CCC 11.3
GCA 26.7
GAA 38.9
CGU 38.8
GAA 38.9
CUU 12.6
UCA 22.0
GAA 38.9
UUA 15.5
AUU 30.5
GGC 36.8
GUA 31.7
ACG 19.6
CGU 38.8
ACU 19.2
ACG 19.6
UUA 15.5
CGU 38.8
GAA 38.9
GUG 29.2
UUA 15.5
CAG 6.4
CGU 38.8
CUG 43.7
GCA 26.7
CGA 40.9
GAU 19.6
GGC 36.8
UGG 11.5
UUG 34.1
ACC 10.6
AUU 30.5
CAA 10.9
CAU 4.0
GGC 36.8
AAG 15.3
CCG 9.8
ACG 19.6
AAG 15.3
GUG 29.2
AAU 7.8
AAU 7.8
UUC 7.4
UGG 11.5
GAA 38.9
ACU 19.2
UCC 9.0
GGU 35.0
UUA 15.5
AAU 7.8
AUC 31.9
CUU 12.6
GAA 38.9
ACA 11.8
CUG 43.7
GCG 25.9
CGA 40.9
CUG 43.7
GAU 19.6
CAC 4.0
GAA 38.9
AGU 15.6
GUG 29.2
CCG 9.8
CAG 6.4
CUU 12.6
AUU 30.5
GAU 19.6
AAU 7.8
UUG 34.1
CUG 43.7
UCG 24.3
GUG 29.2
CGU 38.8
ACC 10.6
AAU 7.8
AUU 30.5
UCC 9.0
ACU 19.2
AUU 30.5
UUU 6.9
AUU 30.5
CGC 38.9
ACC 10.6
GCG 25.9
UUU 6.9
CGU 38.8
CAG 6.4
CAU 4.0
CCC 11.3
GAU 19.6
AAA 15.3
GCG 25.9
CAG 6.4
GAA 38.9
GUG 29.2
CUG 43.7
GCU 25.7
ACC 10.6
GCU 25.7
AAU 7.8
GAA 38.9
GUG 29.2
GCC 5.1
GAU 19.6
CAC 4.0
GCC 5.1
GAU 19.6
GCC 5.1
UUU 6.9
GCC 5.1
GAG 38.6
CUG 43.7
GAU 19.6
UAC 22.5
AAC 7.9
AUA 3.0
UUC 7.4
CGC 38.9
GGC 36.8
CUG 43.7
GCG 25.9
UUU 6.9
GCU 25.7
UCC 9.0
GGC 36.8
AAC 7.9
CCG 9.8
AUU 30.5
UAC 22.5
GGU 35.0
CUG 43.7
AUU 30.5
CUU 12.6
AAC 7.9
GGG 26.9
AUG 5.7
AAA 15.3
GGG 26.9
CUG 43.7
UAU 22.0
ACG 19.6
CGU 38.8
AUU 30.5
GGU 35.0
CGU 38.8
CAC 4.0
UAU 22.0
UUC 7.4
GCC 5.1
AAU 7.8
CCG 9.8
GAA 38.9
GCG 25.9
CGC 38.9
AGU 15.6
CUG 43.7
GCG 25.9
CUG 43.7
GGC 36.8
UUC 7.4
UAC 22.5
CAC 4.0
AAA 15.3
CUG 43.7
UCG 24.3
GCG 25.9
UUG 34.1
UGC 19.6
AGU 15.6
GAA 38.9
GGC 36.8
GCG 25.9
CAC 4.0
GAU 19.6
CAG 6.4
GUG 29.2
UAC 22.5
GAA 38.9
ACA 11.8
GUG 29.2
CGU 38.8
CGC 38.9
UAU 22.0
GGG 26.9
CAU 4.0
GAG 38.6
AGU 15.6
GGC 36.8
GAG 38.6
AUU 30.5
UGG 11.5
CAC 4.0
CGG 12.3
AUG 5.7
CAG 6.4
AAA 15.3
AAU 7.8
CUG 43.7
CCG 9.8
GGU 35.0
GAU 19.6
UUA 15.5
GCC 5.1
AUU 30.5
CAG 6.4
GGG 26.9
CGA 40.9