AUU 30.5
CGG 12.3
CAA 10.9
CGU 38.8
CGU 38.8
CGU 38.8
GCG 25.9
UUA 15.5
ACG 19.6
CCG 9.8
GAA 38.9
CAA 10.9
CAG 6.4
CAG 6.4
GAA 38.9
AUG 5.7
GGU 35.0
CAA 10.9
CAA 10.9
GCC 5.1
GCU 25.7
ACC 10.6
CGG 12.3
AUG 5.7
AUG 5.7
ACU 19.2
UAU 22.0
CCC 11.3
CCG 9.8
GUG 29.2
GUG 29.2
AUG 5.7
GCA 26.7
CAU 4.0
ACG 19.6
GUC 14.8
GCU 25.7
GUA 31.7
UUC 7.4
CUC 13.1
UCU 26.4
UUU 6.9
GAU 19.6
GGC 36.8
GAA 38.9
CUC 13.1
GAC 20.9
ACC 10.6
CAG 6.4
CCA 3.9
CUC 13.1
AUA 3.0
GAA 38.9
CAA 10.9
CUC 13.1
UGG 11.5
CGC 38.9
GCC 5.1
GGU 35.0
AAG 15.3
CGC 38.9
GUA 31.7
UAU 22.0
CUU 12.6
CCA 3.9
GUU 38.6
UUG 34.1
CAU 4.0
CCC 11.3
UUU 6.9
AGU 15.6
GCC 5.1
GGU 35.0
AAU 7.8
UUG 34.1
CUG 43.7
UUC 7.4
CUG 43.7
AAU 7.8
UAC 22.5
CAU 4.0
CCG 9.8
CAA 10.9
AGC 15.8
GAA 38.9
CUG 43.7
GUG 29.2
AUG 5.7
AAC 7.9
AGG 8.7
UUG 34.1
AAG 15.3
AUC 31.9
CAU 4.0
GAG 38.6
CCA 3.9
AAA 15.3
UUG 34.1
GAU 19.6
GUG 29.2
CGU 38.8
GAC 20.9
GUG 29.2
CUA 9.1
CCC 11.3
CUU 12.6
UCC 9.0
CGA 40.9
UUA 15.5
GAC 20.9
GUG 29.2
CUG 43.7
AUC 31.9
ACA 11.8
CCG 9.8
CUG 43.7
GUC 14.8
GCC 5.1
UUU 6.9
GAU 19.6
GAG 38.6
UAC 22.5
GGU 35.0
CAG 6.4
CGC 38.9
CUG 43.7
GGA 17.1
AUG 5.7
GGC 36.8
GGU 35.0
GGU 35.0
UUU 6.9
UAU 22.0
GAU 19.6
CGG 12.3
ACC 10.6
UUA 15.5
CAA 10.9
AAC 7.9
UGG 11.5
CAG 6.4
CAC 4.0
UAU 22.0
AAA 15.3
ACG 19.6
CAA 10.9
CCG 9.8
GUG 29.2
GGU 35.0
UAU 22.0
GCG 25.9
CAU 4.0
GAU 19.6
UGU 19.2
CAG 6.4
UUG 34.1
GUG 29.2
GAA 38.9
AAA 15.3
CUC 13.1
CCC 11.3
GUU 38.6
GAA 38.9
GAG 38.6
UGG 11.5
GAU 19.6
AUC 31.9
CCU 13.7
CUU 12.6
CCU 13.7
GCG 25.9
GUG 29.2
GUU 38.6
ACA 11.8
CCG 9.8
UCG 24.3
AAA 15.3
GUC 14.8
UGG 11.5
GAG 38.6
UGG 11.5