AAA 15.3
CGA 40.9
CGU 38.8
GAC 20.9
ACC 10.6
AUC 31.9
GUG 29.2
CGC 38.9
UAC 22.5
ACC 10.6
GCG 25.9
CCG 9.8
GAA 38.9
CGU 38.8
AUC 31.9
AAC 7.9
CAC 4.0
UGG 11.5
AUC 31.9
ACC 10.6
GCC 5.1
UUC 7.4
UGC 19.6
UUC 7.4
AUC 31.9
CUG 43.7
GCG 25.9
GCG 25.9
GUG 29.2
AGC 15.8
GGG 26.9
CUG 43.7
GGC 36.8
UUU 6.9
UUG 34.1
UUC 7.4
CCG 9.8
UCC 9.0
UUC 7.4
AAC 7.9
UGG 11.5
UUG 34.1
AUG 5.7
CAA 10.9
AUC 31.9
AUG 5.7
GGC 36.8
ACA 11.8
CCG 9.8
CAG 6.4
CUG 43.7
GCG 25.9
CGA 40.9
AUU 30.5
CUG 43.7
CAC 4.0
CCG 9.8
UUU 6.9
GUC 14.8
GGC 36.8
GUG 29.2
GUU 38.6
AUG 5.7
UUU 6.9
GCC 5.1
UCG 24.3
UUC 7.4
AUC 31.9
AUC 31.9
AUG 5.7
UUU 6.9
UUC 7.4
CGU 38.8
UAC 22.5
UGG 11.5
CAU 4.0
CAC 4.0
AAC 7.9
CUA 9.1
AUC 31.9
AAU 7.8
CGG 12.3
GAU 19.6
GAU 19.6
AUC 31.9
UUU 6.9
UGG 11.5
GCG 25.9
AAG 15.3
AAU 7.8
AUU 30.5
CGU 38.8
AAG 15.3
AUC 31.9
GUC 14.8
GUC 14.8
AAC 7.9
GAG 38.6
GAA 38.9
GUA 31.7
GGU 35.0
GAC 20.9
ACC 10.6
GGG 26.9
CGU 38.8
UAU 22.0
AAC 7.9
UUC 7.4
GGU 35.0
CAG 6.4
AAA 15.3
UGC 19.6
GUU 38.6
UUC 7.4
UGG 11.5
GCG 25.9
GCG 25.9
AUU 30.5
AUU 30.5
UUC 7.4
CUG 43.7
GUU 38.6
CUG 43.7
CUG 43.7
CUG 43.7
GUG 29.2
AGC 15.8
GGC 36.8
GUG 29.2
AUU 30.5
AUC 31.9
UGG 11.5
CGU 38.8
CCU 13.7
UAU 22.0
UUU 6.9
GCG 25.9
CCU 13.7
GCU 25.7
UUC 7.4
UCA 22.0
AUC 31.9
CCG 9.8
GUG 29.2
AUC 31.9
CGA 40.9
UUC 7.4
GCG 25.9
UUA 15.5
AUG 5.7
CUG 43.7
CAU 4.0
UCA 22.0
UUU 6.9
GCC 5.1
GCA 26.7
GUG 29.2
GCG 25.9
UUA 15.5
AUU 30.5
GUG 29.2
GUU 38.6
AUC 31.9
AUG 5.7
GUG 29.2
CAU 4.0
AUC 31.9
UAC 22.5
GCC 5.1
GCC 5.1
CUU 12.6
UGG 11.5
GUG 29.2
AAA 15.3
GGC 36.8
ACG 19.6
AUU 30.5
ACC 10.6
GCC 5.1
AUG 5.7
GUG 29.2
GAA 38.9
GGA 17.1
UGG 11.5
GUU 38.6
ACC 10.6
AGC 15.8
GCC 5.1
UGG 11.5
GCG 25.9
AAG 15.3
AAA 15.3
CAU 4.0
CAC 4.0
CCG 9.8
CGC 38.9
UGG 11.5
UAC 22.5
CGU 38.8
GAG 38.6
GUC 14.8
CGC 38.9
AAG 15.3
ACA 11.8
ACG 19.6
GAA 38.9
AAG 15.3
AAA 15.3
GCU 25.7
GAA 38.9