ACU 19.2
UUA 15.5
CGA 40.9
ACU 19.2
GAA 38.9
AAU 7.8
CUG 43.7
ACG 19.6
GUC 14.8
AGU 15.6
UAC 22.5
GGG 26.9
ACA 11.8
GAC 20.9
AAG 15.3
GUA 31.7
CUU 12.6
AAC 7.9
GAC 20.9
GUU 38.6
UCA 22.0
CUC 13.1
UCA 22.0
CUG 43.7
CCA 3.9
ACG 19.6
GGG 26.9
AAG 15.3
AUC 31.9
ACC 10.6
GCC 5.1
CUG 43.7
AUC 31.9
GGU 35.0
CCU 13.7
AAC 7.9
GGU 35.0
UGC 19.6
GGG 26.9
AAA 15.3
UCG 24.3
ACG 19.6
CUG 43.7
UUA 15.5
AAC 7.9
UGU 19.2
UUU 6.9
UCG 24.3
CGG 12.3
CUU 12.6
UUA 15.5
AUG 5.7
CCG 9.8
CAG 6.4
UCU 26.4
GGC 36.8
ACC 10.6
GUA 31.7
UUU 6.9
CUC 13.1
GGC 36.8
GAU 19.6
AAU 7.8
CCC 11.3
AUA 3.0
AAU 7.8
AUG 5.7
CUC 13.1
UCA 22.0
UCG 24.3
CGC 38.9
CAG 6.4
UUG 34.1
GCC 5.1
CGC 38.9
AGG 8.7
CUU 12.6
UCG 24.3
CUG 43.7
CUG 43.7
CCU 13.7
CAG 6.4
CAC 4.0
CAU 4.0
UUA 15.5
ACG 19.6
CCA 3.9
GAG 38.6
GGG 26.9
AUC 31.9
ACA 11.8
GUC 14.8
CAG 6.4
GAG 38.6
CUG 43.7
GUU 38.6
UCG 24.3
UAU 22.0
GGU 35.0
CGU 38.8
AAU 7.8
CCC 11.3
UGG 11.5
CUG 43.7
UCA 22.0
CUC 13.1
UGG 11.5
GGG 26.9
CGU 38.8
CUC 13.1
UCC 9.0
GCU 25.7
GAA 38.9
GAC 20.9
AAU 7.8
GCA 26.7
CGA 40.9
GUU 38.6
AAU 7.8
GUC 14.8
GCC 5.1
AUG 5.7
AAC 7.9
CAG 6.4
ACC 10.6
CGG 12.3
AUC 31.9
AAU 7.8
CAU 4.0
CUU 12.6
GCC 5.1
GUU 38.6
CGU 38.8
CGG 12.3
UUA 15.5
ACC 10.6
GAG 38.6
CUU 12.6
UCC 9.0
GGC 36.8
GGU 35.0
CAG 6.4
CGC 38.9
CAG 6.4
CGC 38.9
GCA 26.7
UUU 6.9
CUG 43.7
GCA 26.7
AUG 5.7
GUC 14.8
CUG 43.7
GCC 5.1
CAG 6.4
AAU 7.8
ACG 19.6
CCC 11.3
GUU 38.6
GUA 31.7
UUA 15.5
CUU 12.6
GAU 19.6
GAG 38.6
CCA 3.9
ACC 10.6
ACC 10.6
UAU 22.0
CUU 12.6
GAU 19.6
AUC 31.9
AAU 7.8
CAC 4.0
CAG 6.4
GUG 29.2
GAC 20.9
CUG 43.7
AUG 5.7
CGG 12.3
UUG 34.1
AUG 5.7
GGC 36.8
GAA 38.9
CUC 13.1
CGG 12.3
ACU 19.2
CAG 6.4
GGG 26.9
AAA 15.3
ACG 19.6
GUG 29.2
GUC 14.8
GCU 25.7
GUG 29.2
CUG 43.7
CAC 4.0
GAC 20.9
CUU 12.6
AAU 7.8
CAG 6.4
GCU 25.7
AGC 15.8
CGG 12.3
UAC 22.5
UGC 19.6
GAU 19.6
CAA 10.9
CUG 43.7
GUG 29.2
GUA 31.7
AUG 5.7
GCA 26.7
AAC 7.9
GGA 17.1
CAU 4.0
GUU 38.6
AUG 5.7
GCG 25.9
CAA 10.9
GGC 36.8
ACA 11.8
CCA 3.9
GAA 38.9
GAG 38.6
GUG 29.2
AUG 5.7
ACC 10.6
CCA 3.9
GGA 17.1
UUG 34.1
CUG 43.7
AGA 12.2
ACA 11.8
GUA 31.7
UUC 7.4
AGC 15.8
GUG 29.2
GAA 38.9
GCG 25.9
GAA 38.9
AUA 3.0
CAC 4.0
CCC 11.3
GAG 38.6
CCG 9.8
GUA 31.7
UCU 26.4
GGC 36.8
AGG 8.7
CCG 9.8
AUG 5.7
UGC 19.6
CUA 9.1
AUG 5.7
AGG 8.7