GCU 25.7
UCA 22.0
CUU 12.6
AUU 30.5
CAG 6.4
GUG 29.2
CGC 38.9
GAU 19.6
UUG 34.1
CUG 43.7
GCG 25.9
UUA 15.5
CGG 12.3
GGC 36.8
CGU 38.8
AUG 5.7
GAA 38.9
GCG 25.9
GCC 5.1
CAG 6.4
AUA 3.0
AGC 15.8
CAG 6.4
ACA 11.8
UUG 34.1
AAC 7.9
ACU 19.2
CCA 3.9
CAG 6.4
CCA 3.9
AUG 5.7
AUU 30.5
AAC 7.9
GCC 5.1
AUG 5.7
CUG 43.7
CAA 10.9
CAA 10.9
CUG 43.7
GAA 38.9
AGU 15.6
AUG 5.7
GGC 36.8
AAA 15.3
GCC 5.1
GUG 29.2
CGG 12.3
AUU 30.5
CAG 6.4
GAA 38.9
GAA 38.9
CCU 13.7
GAC 20.9
GGC 36.8
UGC 19.6
CUC 13.1
UCU 26.4
GGC 36.8
AGU 15.6
UGU 19.2
AAA 15.3
AGC 15.8
UGC 19.6
CCG 9.8
GAA 38.9
GGA 17.1
AAA 15.3
GCC 5.1
UGU 19.2
CUG 43.7
CGC 38.9
GAG 38.6
UGG 11.5
UGG 11.5
GCG 25.9
CUG 43.7
CGU 38.8