GCC 5.1
UAU 22.0
CGU 38.8
UCC 9.0
GCA 26.7
CCG 9.8
CUC 13.1
UAU 22.0
GAA 38.9
GAU 19.6
GUC 14.8
AUC 31.9
UGG 11.5
CGA 40.9
ACG 19.6
CAU 4.0
CUC 13.1
CAG 6.4
CCG 9.8
CAG 6.4
GAU 19.6
CCC 11.3
ACG 19.6
CUU 12.6
GCG 25.9
CAA 10.9
GCC 5.1
GUG 29.2
CGG 12.3
GCG 25.9
ACG 19.6
AUC 31.9
GCA 26.7
AAA 15.3
CAU 4.0
CGU 38.8
GAA 38.9
CAU 4.0
UUG 34.1
CUG 43.7
GAG 38.6
UUU 6.9
AUC 31.9
CGC 38.9
CUG 43.7
GAU 19.6
GAA 38.9
CCU 13.7
GCC 5.1
CCA 3.9
CUU 12.6
AAC 7.9
GCC 5.1
AUG 5.7
ACG 19.6
CUG 43.7
GCG 25.9
CAA 10.9
UGG 11.5
UCA 22.0
UCA 22.0
CCG 9.8
AAU 7.8
GUG 29.2
CUA 9.1
AGU 15.6
UCU 26.4
CUG 43.7
CUG 43.7
GCG 25.9
GUC 14.8
UAU 22.0
UCC 9.0
GAU 19.6
CAU 4.0
AUC 31.9
UAU 22.0
CGC 38.9
AAC 7.9
CAA 10.9
CCG 9.8
AUG 5.7
AUG 5.7
AUC 31.9
CGC 38.9
GAG 38.6
AAC 7.9
AAA 15.3
CCG 9.8
CUG 43.7
AUC 31.9
UCA 22.0
CUA 9.1
UGG 11.5
GCA 26.7
CAA 10.9
UGG 11.5
UAU 22.0
AUC 31.9
GGC 36.8
CUG 43.7
AUG 5.7
GUG 29.2
CCA 3.9
CCA 3.9
UUA 15.5
AUG 5.7
CUG 43.7
GCG 25.9
CUA 9.1
CUG 43.7
ACG 19.6
CAG 6.4
GAA 38.9
AAG 15.3
GCA 26.7
UUA 15.5
GAU 19.6
GUG 29.2
UCG 24.3
CCG 9.8
GAA 38.9
CAU 4.0
UUC 7.4
CAU 4.0
GCU 25.7
GAG 38.6
UUU 6.9
CAC 4.0
GAA 38.9
ACC 10.6
GGA 17.1
CGC 38.9
GUC 14.8
GCC 5.1
UGU 19.2
UUC 7.4
UGG 11.5
GUC 14.8
GAU 19.6
GUG 29.2
UGU 19.2
GAA 38.9
GAU 19.6
AAA 15.3
AAC 7.9
GCA 26.7
ACA 11.8
CCA 3.9
CAU 4.0
UCG 24.3
CCG 9.8
CAG 6.4
CAU 4.0
CGA 40.9
AUG 5.7
GAA 38.9
ACG 19.6
UUA 15.5
AUC 31.9
AGC 15.8
CAG 6.4
GCG 25.9
CUG 43.7
GUU 38.6
CCG 9.8
GUU 38.6
GUG 29.2
CAA 10.9
GCA 26.7
CUA 9.1
GAA 38.9
GCG 25.9
ACC 10.6
GGA 17.1
GAG 38.6
AUC 31.9
AAC 7.9
GGC 36.8
AAA 15.3
CUU 12.6
AUC 31.9
UGG 11.5
AGU 15.6
AAU 7.8
ACC 10.6
GGU 35.0
UAU 22.0
UUG 34.1
AUC 31.9
AAC 7.9
UGG 11.5
UAU 22.0
CUC 13.1
ACU 19.2
GAG 38.6
AUG 5.7
AAG 15.3
CAA 10.9
CUG 43.7
CUC 13.1
GGC 36.8
GAG 38.6
GCU 25.7
ACU 19.2
GUU 38.6
GAA 38.9
UCG 24.3
CUG 43.7
CGC 38.9
CAU 4.0
GCC 5.1
CUC 13.1
UUU 6.9
UUU 6.9
GAG 38.6
AAA 15.3
ACG 19.6
CUC 13.1
ACG 19.6
AAC 7.9
GGU 35.0
GAA 38.9
GAU 19.6
AAU 7.8
CCA 3.9
CUC 13.1
UGG 11.5
CGU 38.8
ACC 10.6
GUG 29.2
GUA 31.7
CUG 43.7
CGC 38.9
GAC 20.9
GGC 36.8
CUG 43.7
CUG 43.7
GUG 29.2
CGC 38.9
CGC 38.9
ACU 19.2
UGC 19.6
UGC 19.6
CAG 6.4
CGU 38.8
UAU 22.0
CGC 38.9
UUA 15.5
CCG 9.8
GAU 19.6
GUG 29.2
CAG 6.4
CAA 10.9
UGU 19.2
GGC 36.8
GAU 19.6
UGU 19.2
ACG 19.6
CUG 43.7
AAA 15.3