AGA 12.2
AAC 7.9
AAA 15.3
CCU 13.7
UUU 6.9
UAU 22.0
CUU 12.6
CUG 43.7
UGC 19.6
GCU 25.7
UUU 6.9
UUG 34.1
UGG 11.5
CUG 43.7
GCG 25.9
GUG 29.2
AGU 15.6
CAC 4.0
GCU 25.7
UUG 34.1
GCU 25.7
GCG 25.9
GAU 19.6
AGC 15.8
ACG 19.6
AUU 30.5
ACU 19.2
AUC 31.9
CGC 38.9
GGC 36.8
UAU 22.0
GUC 14.8
AGG 8.7
GAU 19.6
AAC 7.9
GGC 36.8
UGU 19.2
AGU 15.6
GUG 29.2
GCC 5.1
GCU 25.7
GAA 38.9
UCA 22.0
ACC 10.6
AAU 7.8
UUU 6.9
ACU 19.2
GUU 38.6
GAU 19.6
CUG 43.7
AUG 5.7
GAA 38.9
AAC 7.9
GCG 25.9
GCG 25.9
AAG 15.3
CAA 10.9
UUU 6.9
AAC 7.9
AAC 7.9
AUU 30.5
GGC 36.8
GCG 25.9
ACG 19.6
ACU 19.2
CCU 13.7
GUU 38.6
GUU 38.6
CCA 3.9
UUU 6.9
CGU 38.8
AUU 30.5
UUG 34.1
CUG 43.7
UCA 22.0
CCC 11.3
UGU 19.2
GGU 35.0
AAU 7.8
GCC 5.1
GUU 38.6
UCU 26.4
GCC 5.1
GUA 31.7
AAG 15.3
GUU 38.6
GGG 26.9
UUU 6.9
ACU 19.2
GGC 36.8
GUU 38.6
GCA 26.7
GAU 19.6
AGC 15.8
CAC 4.0
AAU 7.8
GCC 5.1
AAC 7.9
CUG 43.7
CUU 12.6
GCA 26.7
CUU 12.6
GAA 38.9
AAU 7.8
ACG 19.6
GUG 29.2
UCA 22.0
GCG 25.9
GCU 25.7
UCG 24.3
GGA 17.1
CUG 43.7
GGA 17.1
AUA 3.0
CAG 6.4
CUU 12.6
CUG 43.7
AAU 7.8
GAG 38.6
CAG 6.4
CAA 10.9
AAU 7.8
CAA 10.9
AUA 3.0
CCC 11.3
CUU 12.6
AAU 7.8
GCU 25.7
CCA 3.9
UCG 24.3
UCC 9.0
GCG 25.9
CUU 12.6
UCG 24.3
UGG 11.5
ACG 19.6
ACC 10.6
CUG 43.7
ACG 19.6
CCG 9.8
GGU 35.0
AAA 15.3
CCA 3.9
AAU 7.8
ACG 19.6
CUG 43.7
AAU 7.8
UUU 6.9
UAC 22.5
GCC 5.1
CGG 12.3
CUA 9.1
AUG 5.7
GCG 25.9
ACA 11.8
CAG 6.4
GUG 29.2
CCU 13.7
GUC 14.8
ACU 19.2
GCG 25.9
GGG 26.9
CAU 4.0
AUC 31.9
AAU 7.8
GCC 5.1
ACG 19.6
GCU 25.7
ACC 10.6
UUC 7.4
ACU 19.2
CUU 12.6
GAA 38.9
UAU 22.0
CAG 6.4