AAA 15.3
UGG 11.5
UGC 19.6
AAA 15.3
CGU 38.8
GGG 26.9
UAU 22.0
GUA 31.7
UUG 34.1
GCG 25.9
GCA 26.7
AUA 3.0
UUG 34.1
GCG 25.9
CUC 13.1
GCA 26.7
AGU 15.6
GCG 25.9
ACG 19.6
AUA 3.0
CAG 6.4
GCA 26.7
GCC 5.1
GAU 19.6
GUC 14.8
ACC 10.6
AUC 31.9
ACG 19.6
GUG 29.2
AAC 7.9
GGU 35.0
AAG 15.3
GUC 14.8
GUC 14.8
GCC 5.1
AAA 15.3
CCG 9.8
UGU 19.2
ACG 19.6
GUU 38.6
UCC 9.0
ACC 10.6
ACC 10.6
AAU 7.8
GCC 5.1
ACG 19.6
GUU 38.6
GAU 19.6
CUC 13.1
GGC 36.8
GAU 19.6
CUU 12.6
UAU 22.0
UCU 26.4
UUC 7.4
AGU 15.6
CUU 12.6
AUG 5.7
UCU 26.4
GCC 5.1
GGG 26.9
GCG 25.9
GCA 26.7
UCG 24.3
GCC 5.1
UGG 11.5
CAU 4.0
GAU 19.6
GUU 38.6
GCG 25.9
CUU 12.6
GAG 38.6
UUG 34.1
ACU 19.2
AAU 7.8
UGU 19.2
CCG 9.8
GUG 29.2
GGA 17.1
ACG 19.6
UCG 24.3
AGG 8.7
GUC 14.8
ACU 19.2
GCC 5.1
AGC 15.8
UUC 7.4
AGC 15.8
GGG 26.9
GCA 26.7
GCC 5.1
GAC 20.9
AGU 15.6
ACC 10.6
GGA 17.1
UAU 22.0
UAU 22.0
AAA 15.3
AAC 7.9
CAG 6.4
GGG 26.9
ACC 10.6
GCG 25.9
CAA 10.9
AAC 7.9
AUC 31.9
CAG 6.4
UUA 15.5
GAG 38.6
CUA 9.1
CAG 6.4
GAU 19.6
GAC 20.9
AGU 15.6
GGC 36.8
AAC 7.9
ACA 11.8
UUG 34.1
AAU 7.8
ACU 19.2
GGC 36.8
GCA 26.7
ACC 10.6
AAA 15.3
ACA 11.8
GUU 38.6
CAG 6.4
GUG 29.2
GAU 19.6
GAU 19.6
UCC 9.0
UCA 22.0
CAA 10.9
UCA 22.0
GCG 25.9
CAC 4.0
UUC 7.4
CCG 9.8
UUA 15.5
CAG 6.4
GUC 14.8
AGA 12.2
GCA 26.7
UUG 34.1
ACA 11.8
GUA 31.7
AAU 7.8
GGC 36.8
GGA 17.1
GCC 5.1
ACU 19.2
CAG 6.4
GGA 17.1
ACC 10.6
AUU 30.5
CAG 6.4
GCA 26.7
GUG 29.2
AUU 30.5
AGC 15.8
AUC 31.9
ACC 10.6
UAU 22.0
ACC 10.6
UAC 22.5
AGC 15.8