AAG 15.3
AUU 30.5
AUU 30.5
ACU 19.2
UGC 19.6
UAU 22.0
AAG 15.3
UGC 19.6
GUG 29.2
CCU 13.7
GAU 19.6
GAA 38.9
CAG 6.4
GAU 19.6
AUU 30.5
GCG 25.9
GUC 14.8
AAU 7.8
AAU 7.8
GCU 25.7
GAU 19.6
GGU 35.0
UCA 22.0
UUA 15.5
GAC 20.9
UUC 7.4
AGC 15.8
AAA 15.3
GCC 5.1
GAU 19.6
GCC 5.1
AAA 15.3
AUA 3.0
AGC 15.8
CAA 10.9
UAC 22.5
GAU 19.6
CUC 13.1
AAC 7.9
GCU 25.7
AUU 30.5
GAA 38.9
GCG 25.9
GCU 25.7
UGC 19.6
CAG 6.4
CUA 9.1
AAG 15.3
CAA 10.9
CAG 6.4
GCA 26.7
GCA 26.7
GAG 38.6
GCG 25.9
CAG 6.4
GUG 29.2
ACA 11.8
GCC 5.1
UUA 15.5
AGU 15.6
GUG 29.2
GGC 36.8
GGU 35.0
AAA 15.3
GCC 5.1
CUG 43.7
ACC 10.6
AAC 7.9
GCC 5.1
AAA 15.3
GGG 26.9
CGU 38.8
AAA 15.3
GAU 19.6
GUG 29.2
CUA 9.1
UCG 24.3
CGC 38.9
GGC 36.8
CCG 9.8
GAU 19.6
GAA 38.9
CUG 43.7
AUU 30.5
GUG 29.2
GUG 29.2
AUU 30.5
GAU 19.6
GAC 20.9
CAG 6.4
UUC 7.4
GAG 38.6
CAG 6.4
GCA 26.7
CUG 43.7
CCG 9.8
CAA 10.9
CAA 10.9
ACG 19.6
GCG 25.9
AGC 15.8
GCA 26.7
CUG 43.7
GCU 25.7
GCA 26.7
GCC 5.1
GCC 5.1
CAG 6.4
AAA 15.3
GCA 26.7
GGC 36.8
UUU 6.9
GAU 19.6
CUG 43.7
AUC 31.9
CUC 13.1
UGU 19.2
GGC 36.8
GAU 19.6
GGU 35.0
UCU 26.4
UCC 9.0
GAC 20.9
CUU 12.6
UAU 22.0
GCC 5.1
CAG 6.4
CAG 6.4
GUU 38.6
GGU 35.0
CUG 43.7
CUG 43.7
GUG 29.2
GGC 36.8
GAA 38.9
AUC 31.9
CUC 13.1
AAU 7.8
AUU 30.5
CCG 9.8
GCA 26.7
GUU 38.6
AAC 7.9
GGC 36.8
GUC 14.8
AGC 15.8
AAA 15.3
AUU 30.5
AUC 31.9
UCC 9.0
CUG 43.7
ACG 19.6
GCA 26.7
GAU 19.6
ACC 10.6
CUC 13.1
ACC 10.6
GUU 38.6
GAG 38.6
CGC 38.9
GAA 38.9
CUG 43.7
GAA 38.9
GAU 19.6
GAA 38.9
ACC 10.6
GAA 38.9
ACC 10.6
UUA 15.5
AGC 15.8
AUU 30.5
CCG 9.8
CUG 43.7
CCU 13.7
GCG 25.9
GUU 38.6
GUU 38.6
GCU 25.7
GUU 38.6
UCC 9.0
ACU 19.2
GAU 19.6
AUC 31.9
AAC 7.9
UCC 9.0
CCA 3.9
CAA 10.9
AUU 30.5
CCU 13.7
UCG 24.3
AUG 5.7
AAA 15.3
GCC 5.1
AUU 30.5
CUC 13.1
GGC 36.8
GCG 25.9
GCG 25.9
AAA 15.3
AAG 15.3
CCC 11.3
GUC 14.8
CAG 6.4
GUA 31.7
UGG 11.5
UCG 24.3
GCG 25.9
GCG 25.9
GAU 19.6
AUU 30.5
GGU 35.0
UUU 6.9
AAC 7.9
GCA 26.7
GAG 38.6
GCA 26.7
GCC 5.1
UGG 11.5
UCA 22.0
GAA 38.9
CAA 10.9
CAG 6.4
GUU 38.6
GCC 5.1
GCG 25.9
CCG 9.8
AAA 15.3
CAG 6.4
CGC 38.9
GAA 38.9
CGU 38.8
CAG 6.4
CGC 38.9
AUC 31.9
GUG 29.2
AUU 30.5
GAA 38.9
GGC 36.8
GAC 20.9
GGC 36.8
GAA 38.9
GAA 38.9
CAG 6.4
AUC 31.9
GCC 5.1
GCA 26.7
UUU 6.9
GCU 25.7
GAA 38.9
AAU 7.8
CUU 12.6
CGC 38.9
AAA 15.3
GUC 14.8
AUU 30.5