ACU 19.2
UCU 26.4
CCC 11.3
GUC 14.8
AAU 7.8
GUG 29.2
GAC 20.9
GUC 14.8
AAA 15.3
CUG 43.7
GGC 36.8
GUC 14.8
AAU 7.8
AAA 15.3
UUC 7.4
AAU 7.8
GUC 14.8
GAU 19.6
GAA 38.9
GAG 38.6
CAU 4.0
CCG 9.8
CAC 4.0
AUU 30.5
GUU 38.6
GUG 29.2
AAG 15.3
GCC 5.1
GAU 19.6
GCU 25.7
GAU 19.6
AAA 15.3
CAG 6.4
GCG 25.9
CUG 43.7
GAG 38.6
CUG 43.7
CUG 43.7
GUG 29.2
AAA 15.3
GCG 25.9
UGC 19.6
CCC 11.3
GCA 26.7
GGU 35.0
CUG 43.7
UAC 22.5
AAG 15.3
AAG 15.3
CAG 6.4
GAU 19.6
GAC 20.9
GGC 36.8
AGU 15.6
GUG 29.2
CGC 38.9
UUC 7.4
GAU 19.6
UAC 22.5
GCC 5.1
GGA 17.1
UGU 19.2
CUG 43.7
GAG 38.6
UGC 19.6
GGC 36.8
ACC 10.6
UGU 19.2
CGC 38.9
AUU 30.5
CUG 43.7
GGG 26.9
CUG 43.7
GGG 26.9
UCG 24.3
GCG 25.9
CUG 43.7
GAA 38.9
CAG 6.4
UGG 11.5
GAA 38.9
UAC 22.5
CCG 9.8
CGC 38.9
GGC 36.8
ACC 10.6
UUU 6.9
GGU 35.0
GUG 29.2
GAG 38.6
UUC 7.4
CGU 38.8
UAC 22.5
GGC 36.8