ACC 10.6
ACC 10.6
CCA 3.9
ACU 19.2
UUU 6.9
GAC 20.9
ACC 10.6
AUC 31.9
GAA 38.9
GCG 25.9
CAA 10.9
GCA 26.7
AGC 15.8
UAC 22.5
GGC 36.8
AUU 30.5
GGU 35.0
UUG 34.1
CAG 6.4
GUA 31.7
GGG 26.9
CAA 10.9
CAA 10.9
CUG 43.7
AGU 15.6
GAA 38.9
UCU 26.4
GGC 36.8
CUG 43.7
GAA 38.9
GGG 26.9
CUG 43.7
CUG 43.7
CCA 3.9
GAA 38.9
GCA 26.7
CUG 43.7
GUU 38.6
GCA 26.7
GGU 35.0
AUU 30.5
GCC 5.1
GAU 19.6
GCG 25.9
CUG 43.7
GAA 38.9
GGC 36.8
AAA 15.3
CAU 4.0
CCG 9.8
GCU 25.7
GUU 38.6
CCG 9.8
GUU 38.6
GAU 19.6
GUG 29.2
GUG 29.2
CAU 4.0
CGC 38.9
GCG 25.9
CUG 43.7
CGU 38.8
GAA 38.9
AUC 31.9
CAC 4.0
GAG 38.6
CGC 38.9
GCC 5.1
GAU 19.6
GCC 5.1
GUU 38.6
CGU 38.8
CGU 38.8
CAG 6.4
CGU 38.8
UUC 7.4
CAG 6.4
GCG 25.9
AUG 5.7
GCU 25.7
GCU 25.7
GAA 38.9
GGU 35.0
GUG 29.2
AAA 15.3
UAC 22.5
CUG 43.7
GAA 38.9
GAA 38.9
AAC 7.9
GCC 5.1
AAA 15.3
AAA 15.3
GAA 38.9
GGU 35.0
GUG 29.2
AAU 7.8
AGC 15.8
ACC 10.6
GAA 38.9
UCU 26.4
GGC 36.8
CUG 43.7
CAA 10.9
UUC 7.4
CGC 38.9
GUG 29.2
AUC 31.9
AAC 7.9
CAG 6.4
GGU 35.0
GAA 38.9
GGC 36.8
GCA 26.7
AUU 30.5
CCG 9.8
GCA 26.7
CGU 38.8
ACC 10.6
GAC 20.9
CGC 38.9
GUU 38.6
CGU 38.8
GUU 38.6
CAU 4.0
UAC 22.5
ACC 10.6
GGU 35.0
AAA 15.3
CUG 43.7
AUC 31.9
GAC 20.9
GGC 36.8
ACC 10.6
GUG 29.2
UUU 6.9
GAC 20.9
AGC 15.8
UCC 9.0
GUU 38.6
GCU 25.7
CGU 38.8
GGU 35.0
GAA 38.9
CCC 11.3
GCU 25.7
GAA 38.9
UUC 7.4
CCG 9.8
GUU 38.6
AAU 7.8
GGC 36.8
GUG 29.2
AUC 31.9
CCU 13.7
GGC 36.8
UGG 11.5
AUU 30.5
GAA 38.9
GCA 26.7
CUG 43.7
ACU 19.2
CUG 43.7
AUG 5.7
CCG 9.8
GUA 31.7
GGU 35.0
UCU 26.4
AAA 15.3
UGG 11.5
GAA 38.9
CUG 43.7
ACU 19.2
AUC 31.9
CCG 9.8
CAG 6.4
GAA 38.9
CUG 43.7
GCA 26.7
UAU 22.0
GGC 36.8
GAG 38.6
CGC 38.9
GGC 36.8
GCA 26.7
GGC 36.8
GCA 26.7
UCC 9.0
AUC 31.9
CCU 13.7
CCG 9.8
UUC 7.4
AGC 15.8
ACC 10.6
CUG 43.7
GUG 29.2
UUU 6.9
GAA 38.9
GUC 14.8
GAA 38.9
CUG 43.7
CUG 43.7
GAA 38.9
AUC 31.9
CUC 13.1