UCU 26.4
GAA 38.9
UCU 26.4
GUA 31.7
CAG 6.4
AGC 15.8
AAU 7.8
AGC 15.8
GCC 5.1
GUC 14.8
CUG 43.7
GUG 29.2
CAC 4.0
UUC 7.4
ACG 19.6
CUA 9.1
AAA 15.3
CUC 13.1
GAC 20.9
GAU 19.6
GGC 36.8
ACC 10.6
ACC 10.6
GCC 5.1
GAG 38.6
UCU 26.4
ACC 10.6
CGC 38.9
AAC 7.9
AAC 7.9
GGU 35.0
AAA 15.3
CCG 9.8
GCG 25.9
CUG 43.7
UUC 7.4
CGC 38.9
CUG 43.7
GGU 35.0
GAU 19.6
GCU 25.7
UCU 26.4
CUU 12.6
UCU 26.4
GAA 38.9
GGG 26.9
CUG 43.7
GAG 38.6
CAA 10.9
CAC 4.0
CUG 43.7
UUG 34.1
GGG 26.9
CUG 43.7
AAA 15.3
GUG 29.2
GGC 36.8
GAU 19.6
AAA 15.3
ACC 10.6
ACC 10.6
UUC 7.4
UCG 24.3
UUG 34.1
GAG 38.6
CCA 3.9
GAU 19.6
GCG 25.9
GCG 25.9
UUU 6.9
GGC 36.8
GUG 29.2
CCG 9.8
UCA 22.0
CCG 9.8
GAC 20.9
CUG 43.7
AUU 30.5
CAG 6.4
UAC 22.5
UUC 7.4
UCC 9.0
CGC 38.9
CGU 38.8
GAA 38.9
UUU 6.9
AUG 5.7
GAU 19.6
GCA 26.7
GGC 36.8
GAG 38.6
CCA 3.9
GAA 38.9
AUU 30.5
GGC 36.8
GCA 26.7
AUC 31.9
AUG 5.7
CUU 12.6
UUU 6.9
ACC 10.6
GCA 26.7
AUG 5.7
GAU 19.6
GGC 36.8
AGU 15.6
GAG 38.6
AUG 5.7
CCU 13.7
GGC 36.8
GUG 29.2
AUC 31.9
CGC 38.9
GAA 38.9
AUU 30.5
AAC 7.9
GGC 36.8
GAC 20.9
UCC 9.0
AUU 30.5
ACC 10.6
GUU 38.6
GAU 19.6
UUC 7.4
AAC 7.9
CAU 4.0
CCG 9.8
CUG 43.7
GCC 5.1
GGG 26.9
CAG 6.4
ACC 10.6
GUU 38.6
CAU 4.0
UUU 6.9
GAU 19.6
AUU 30.5
GAA 38.9
GUG 29.2
CUG 43.7
GAA 38.9
AUC 31.9
GAU 19.6
CCG 9.8
GCA 26.7
CUG 43.7
GAG 38.6
GCG 25.9