GCU 25.7
AUC 31.9
ACU 19.2
GGC 36.8
AUC 31.9
UUU 6.9
UUC 7.4
GGC 36.8
AGC 15.8
GAC 20.9
ACC 10.6
GGU 35.0
AAU 7.8
ACC 10.6
GAA 38.9
AAU 7.8
AUC 31.9
GCA 26.7
AAA 15.3
AUG 5.7
AUU 30.5
CAA 10.9
AAA 15.3
CAG 6.4
CUU 12.6
GGU 35.0
AAA 15.3
GAC 20.9
GUU 38.6
GCC 5.1
GAU 19.6
GUC 14.8
CAU 4.0
GAC 20.9
AUU 30.5
GCA 26.7
AAA 15.3
AGC 15.8
AGC 15.8
AAA 15.3
GAA 38.9
GAU 19.6
CUG 43.7
GAA 38.9
GCU 25.7
UAU 22.0
GAC 20.9
AUU 30.5
CUG 43.7
CUG 43.7
CUG 43.7
GGC 36.8
AUC 31.9
CCA 3.9
ACC 10.6
UGG 11.5
UAU 22.0
UAC 22.5
GGC 36.8
GAA 38.9
GCG 25.9
CAG 6.4
UGU 19.2
GAC 20.9
UGG 11.5
GAU 19.6
GAC 20.9
UUC 7.4
UUC 7.4
CCG 9.8
ACU 19.2
CUC 13.1
GAA 38.9
GAG 38.6
AUU 30.5
GAU 19.6
UUC 7.4
AAC 7.9
GGC 36.8
AAA 15.3
CUG 43.7
GUU 38.6
GCG 25.9
CUG 43.7
UUU 6.9
GGU 35.0
UGU 19.2
GGU 35.0
GAC 20.9
CAG 6.4
GAA 38.9
GAU 19.6
UAC 22.5
GCC 5.1
GAA 38.9
UAU 22.0
UUC 7.4
UGC 19.6
GAC 20.9
GCA 26.7
UUG 34.1
GGC 36.8
ACC 10.6
AUC 31.9
CGC 38.9
GAC 20.9
AUC 31.9
AUU 30.5
GAA 38.9
CCG 9.8
CGC 38.9
GGU 35.0
GCA 26.7
ACC 10.6
AUC 31.9
GUU 38.6
GGU 35.0
CAC 4.0
UGG 11.5
CCA 3.9
ACU 19.2
GCG 25.9
GGC 36.8
UAU 22.0
CAU 4.0
UUC 7.4
GAA 38.9
GCA 26.7
UCA 22.0
AAA 15.3
GGU 35.0
CUG 43.7
GCA 26.7
GAU 19.6
GAC 20.9
GAC 20.9
CAC 4.0
UUU 6.9
GUC 14.8
GGU 35.0
CUG 43.7
GCU 25.7
AUC 31.9
GAC 20.9
GAA 38.9
GAC 20.9
CGU 38.8
CAG 6.4
CCG 9.8
GAA 38.9
CUG 43.7
ACC 10.6
GCU 25.7
GAA 38.9
CGU 38.8
GUA 31.7
GAA 38.9
AAA 15.3
UGG 11.5
GUU 38.6
AAA 15.3
CAG 6.4
AUU 30.5
UCU 26.4
GAA 38.9
GAG 38.6
UUG 34.1
CAU 4.0
CUC 13.1
GAC 20.9
GAA 38.9
AUU 30.5
CUC 13.1
AAU 7.8
GCC 5.1