AAU 7.8
AUG 5.7
GGU 35.0
CUU 12.6
UUU 6.9
UAC 22.5
GGU 35.0
UCC 9.0
AGC 15.8
ACC 10.6
UGU 19.2
UAC 22.5
ACC 10.6
GAA 38.9
AUG 5.7
GCG 25.9
GCA 26.7
GAA 38.9
AAA 15.3
AUC 31.9
CGC 38.9
GAU 19.6
AUU 30.5
AUC 31.9
GGC 36.8
CCA 3.9
GAA 38.9
CUG 43.7
GUG 29.2
ACC 10.6
UUA 15.5
CAU 4.0
AAC 7.9
CUC 13.1
AAG 15.3
GAC 20.9
GAC 20.9
UCC 9.0
CCG 9.8
AAA 15.3
UUA 15.5
AUG 5.7
GAG 38.6
CAG 6.4
UAC 22.5
GAU 19.6
GUG 29.2
CUC 13.1
AUU 30.5
CUG 43.7
GGU 35.0
AUC 31.9
CCG 9.8
ACC 10.6
UGG 11.5
GAU 19.6
UUU 6.9
GGU 35.0
GAA 38.9
AUC 31.9
CAG 6.4
GAA 38.9
GAC 20.9
UGG 11.5
GAA 38.9
GCC 5.1
GUC 14.8
UGG 11.5
GAU 19.6
CAG 6.4
CUC 13.1
GAC 20.9
GAC 20.9
CUG 43.7
AAC 7.9
CUU 12.6
GAA 38.9
GGU 35.0
AAA 15.3
AUU 30.5
GUU 38.6
GCG 25.9
CUG 43.7
UAU 22.0
GGG 26.9
CUU 12.6
GGC 36.8
GAU 19.6
CAA 10.9
CUG 43.7
GGA 17.1
UAC 22.5
GGC 36.8
GAG 38.6
UGG 11.5
UUC 7.4
CUC 13.1
GAU 19.6
GCG 25.9
CUC 13.1
GGU 35.0
AUG 5.7
CUG 43.7
CAU 4.0
GAC 20.9
AAA 15.3
CUC 13.1
UCG 24.3
ACC 10.6
AAA 15.3
GGC 36.8
GUG 29.2
AAG 15.3
UUC 7.4
GUC 14.8
GGC 36.8
UAC 22.5
UGG 11.5
CCA 3.9
ACG 19.6
GAA 38.9
GGA 17.1
UAU 22.0
GAA 38.9
UUU 6.9
ACC 10.6
AGC 15.8
CCG 9.8
AAA 15.3
CCG 9.8
GUG 29.2
AUU 30.5
GCU 25.7
GAC 20.9
GGG 26.9
CAA 10.9
CUG 43.7
UUC 7.4
GUG 29.2
GGU 35.0
CUG 43.7
GCG 25.9
CUG 43.7
GAU 19.6
GAA 38.9
ACU 19.2
AAC 7.9
CAG 6.4
UAU 22.0
GAC 20.9
CUU 12.6
AGC 15.8
GAC 20.9
GAG 38.6
CGU 38.8
AUU 30.5
CAG 6.4
AGC 15.8
UGG 11.5
UGC 19.6
GAG 38.6
CAA 10.9
AUC 31.9
CUC 13.1
AAC 7.9
GAA 38.9
AUG 5.7
GCA 26.7
GAG 38.6
CAU 4.0
UAC 22.5
GCC 5.1