UCC 9.0
AUU 30.5
GCG 25.9
GUA 31.7
ACC 10.6
ACC 10.6
ACC 10.6
GAU 19.6
CCG 9.8
ACA 11.8
AAU 7.8
ACC 10.6
GGC 36.8
GUC 14.8
AGU 15.6
ACC 10.6
ACC 10.6
AGC 15.8
AGU 15.6
AGU 15.6
UCG 24.3
CUC 13.1
ACG 19.6
GGC 36.8
AGC 15.8
AAC 7.9
GCC 5.1
GCA 26.7
GAU 19.6
UUA 15.5
CAA 10.9
AGC 15.8
AGU 15.6
UUU 6.9
CUG 43.7
ACU 19.2
UUG 34.1
CUG 43.7
GUG 29.2
GCG 25.9
CAG 6.4
CUG 43.7
AAA 15.3
AAC 7.9
CAG 6.4
GAC 20.9
CCG 9.8
ACC 10.6
AAU 7.8
CCA 3.9
AUG 5.7
GAA 38.9
AAC 7.9
AAC 7.9
GAG 38.6
CUG 43.7
ACG 19.6
UCG 24.3
CAA 10.9
UUG 34.1
GCA 26.7
CAA 10.9
AUC 31.9
AGC 15.8
ACG 19.6
GUC 14.8
AGC 15.8
GGG 26.9
AUU 30.5
GAA 38.9
AAA 15.3
CUC 13.1
AAU 7.8
ACC 10.6
ACG 19.6
CUC 13.1
GGA 17.1
UCU 26.4
AUU 30.5
UCC 9.0
GGA 17.1
CAG 6.4
AUU 30.5
GAU 19.6
AAC 7.9
AGC 15.8
CAG 6.4
UCG 24.3
UUA 15.5
CAG 6.4
GCC 5.1
AGU 15.6
AAC 7.9
CUG 43.7
AUC 31.9
GGU 35.0
CAC 4.0
GGC 36.8
GUG 29.2
AUG 5.7
AUC 31.9
CCC 11.3
GGC 36.8
ACC 10.6
ACU 19.2
GUU 38.6
CUU 12.6
GCG 25.9
GGA 17.1
ACC 10.6
GGC 36.8
AGU 15.6
GAA 38.9
GAA 38.9
GGG 26.9
GCU 25.7
GUG 29.2
ACC 10.6
ACG 19.6
ACC 10.6
ACG 19.6
CCG 9.8
UUU 6.9
GGU 35.0
GUU 38.6
GAG 38.6
CUG 43.7
CAA 10.9
CAG 6.4
GCG 25.9
GCA 26.7
GAC 20.9
AAA 15.3
GUU 38.6
ACG 19.6
GCC 5.1
ACC 10.6
AUC 31.9
ACC 10.6
GAU 19.6
AAA 15.3
AAU 7.8
GGC 36.8
GCG 25.9
GUU 38.6
GUG 29.2
CGC 38.9
ACC 10.6
AUU 30.5
GAU 19.6
AUU 30.5
GGU 35.0
GAA 38.9
CUG 43.7
ACC 10.6
GCC 5.1
GGA 17.1
GUU 38.6
CAC 4.0
AGU 15.6
UUC 7.4
ACC 10.6
UGG 11.5
GAC 20.9
GGU 35.0
ACG 19.6
UUG 34.1
ACU 19.2
GAU 19.6
GGC 36.8
AGC 15.8
ACU 19.2
GCG 25.9
CCG 9.8
AAC 7.9
GGU 35.0
UCU 26.4
UAC 22.5
AAU 7.8
GUA 31.7
GCG 25.9
AUU 30.5
AGC 15.8
GCC 5.1
AGU 15.6
AAC 7.9
GGU 35.0
GGU 35.0
ACA 11.8
CAA 10.9
CUG 43.7
GUU 38.6
GCC 5.1
CAG 6.4
CCG 9.8
CUG 43.7
CAG 6.4
UUU 6.9
GCU 25.7
CUG 43.7
GUG 29.2
CAG 6.4
GGU 35.0
GUG 29.2
AUC 31.9
CGC 38.9
GGC 36.8
AAC 7.9
AGC 15.8
GGU 35.0
AAU 7.8
ACG 19.6
CUG 43.7
GAU 19.6
CUC 13.1
GGC 36.8
ACU 19.2
UAC 22.5
GGC 36.8
ACC 10.6
ACC 10.6
ACC 10.6
CUC 13.1
GAC 20.9
GAA 38.9
GUA 31.7
CGG 12.3
CAG 6.4
AUA 3.0
AUU 30.5