CAA 10.9
AAA 15.3
AAC 7.9
GCU 25.7
GCG 25.9
CAU 4.0
ACU 19.2
UAU 22.0
GCC 5.1
AUU 30.5
UCC 9.0
AGC 15.8
UUG 34.1
UUG 34.1
GUG 29.2
CUU 12.6
UCA 22.0
CUA 9.1
ACC 10.6
GGC 36.8
UGC 19.6
GCC 5.1
UGG 11.5
AUA 3.0
CCC 11.3
UCC 9.0
ACG 19.6
CCG 9.8
CUG 43.7
GUG 29.2
CAG 6.4
GGG 26.9
GCG 25.9
ACC 10.6
AGU 15.6
GCA 26.7
CAA 10.9
CCG 9.8
GUU 38.6
CCC 11.3
GGU 35.0
CCG 9.8
ACG 19.6
CCC 11.3
GUC 14.8
GCC 5.1
AAC 7.9
GGU 35.0
UCU 26.4
AUU 30.5
UUC 7.4
CAG 6.4
UCU 26.4
GCU 25.7
CAG 6.4
CCG 9.8
AUU 30.5
AAC 7.9
UAU 22.0
GGC 36.8
UAU 22.0
CAA 10.9
CCG 9.8
CUG 43.7
UUU 6.9
GAA 38.9
GAU 19.6
CGU 38.8
CGA 40.9
CCA 3.9
CGC 38.9
AAU 7.8
AUU 30.5
GGC 36.8
GAU 19.6
ACG 19.6
CUG 43.7
ACC 10.6
AUC 31.9
GUG 29.2
UUG 34.1
CAG 6.4
GAG 38.6
AAC 7.9
GUC 14.8
AGC 15.8
GCC 5.1
AGC 15.8
AAA 15.3
AGC 15.8
UCC 9.0
UCU 26.4
GCG 25.9
AAU 7.8
GCC 5.1
AGC 15.8
CGU 38.8
GAC 20.9
GGU 35.0
AAA 15.3
ACU 19.2
AAU 7.8
UUU 6.9
GGC 36.8
UUU 6.9
GAU 19.6
ACU 19.2
GUG 29.2
CCG 9.8
CGC 38.9
UAU 22.0
UUG 34.1
CAG 6.4
GGG 26.9
CUG 43.7
UUU 6.9
GGU 35.0
AAC 7.9
GCU 25.7
CGU 38.8
GCC 5.1
GAU 19.6
GUC 14.8
GAA 38.9
GCC 5.1
UCC 9.0
GGU 35.0
GGU 35.0
AAC 7.9
ACG 19.6
UUC 7.4
AAC 7.9
GGA 17.1
AAG 15.3
GGC 36.8
GGG 26.9
GCC 5.1
AAU 7.8
GCC 5.1
AGC 15.8
AAU 7.8
ACC 10.6
UUU 6.9
AGC 15.8
GGC 36.8
ACG 19.6
UUG 34.1
ACG 19.6
GUG 29.2
ACG 19.6
GUU 38.6
GAC 20.9
CAG 6.4
GUA 31.7
CUG 43.7
GUC 14.8
AAC 7.9
GGC 36.8
AAC 7.9
CUG 43.7
CAU 4.0
GUG 29.2
GUG 29.2
GGU 35.0
GAA 38.9
AAA 15.3
CAG 6.4
AUU 30.5
GCC 5.1
AUU 30.5
AAU 7.8
CAG 6.4
GGU 35.0
ACC 10.6
GAA 38.9
UUU 6.9
AUU 30.5
CGC 38.9
UUC 7.4
UCU 26.4
GGC 36.8
GUG 29.2
GUU 38.6
AAU 7.8
CCA 3.9
CGC 38.9
ACU 19.2
AUC 31.9
AGC 15.8
GGC 36.8
AGC 15.8
AAU 7.8
ACC 10.6
GUA 31.7
CCG 9.8
UCU 26.4
ACU 19.2
CAG 6.4
GUG 29.2
GCG 25.9
GAU 19.6
GCG 25.9
CGC 38.9
AUU 30.5
GAA 38.9
UAC 22.5
GUA 31.7
GGC 36.8
AAU 7.8
GGC 36.8
UAC 22.5
AUU 30.5
AAC 7.9
GAA 38.9
GCG 25.9
CAA 10.9
AAU 7.8
AUG 5.7
GGC 36.8
UGG 11.5
UUG 34.1
CAG 6.4
CGU 38.8
UUC 7.4
UUC 7.4
CUU 12.6
AAC 7.9
CUG 43.7
UCG 24.3
CCA 3.9
AUG 5.7