AGU 15.6
AUU 30.5
GAU 19.6
CGC 38.9
ACU 19.2
UCG 24.3
CCU 13.7
CUG 43.7
AAG 15.3
CCU 13.7
GUA 31.7
AGC 15.8
ACC 10.6
GUU 38.6
CAA 10.9
CCG 9.8
CGC 38.9
GAA 38.9
ACC 10.6
ACU 19.2
GAC 20.9
GCG 25.9
CCG 9.8
GUA 31.7
ACG 19.6
AAC 7.9
AGC 15.8
CGG 12.3
GCG 25.9
GCA 26.7
AAA 15.3
ACA 11.8
ACC 10.6
GCC 5.1
UCC 9.0
ACC 10.6
AGC 15.8
ACC 10.6
AGU 15.6
GUG 29.2
ACG 19.6
UUA 15.5
AGC 15.8
GAC 20.9
GCG 25.9
CAA 10.9
GCA 26.7
AAA 15.3
CUG 43.7
AUG 5.7
CAA 10.9
CCC 11.3
GGC 36.8
AGC 15.8
AGU 15.6
GAU 19.6
AUC 31.9
AAU 7.8
CUU 12.6
GAA 38.9
CGU 38.8
GUC 14.8
GAA 38.9
GCG 25.9
UUA 15.5
AAA 15.3
CUG 43.7
GCG 25.9
AUU 30.5
CGU 38.8
AAC 7.9
GGU 35.0
GAA 38.9
CUA 9.1
AAA 15.3
AUG 5.7
GAC 20.9
ACC 10.6
GGC 36.8
AAA 15.3
AUU 30.5
GCC 5.1
GAU 19.6
GCG 25.9
CUG 43.7
AUC 31.9
AAC 7.9
GAA 38.9
GCG 25.9
CAG 6.4
CAA 10.9
GAC 20.9
UUG 34.1
CAG 6.4
AGU 15.6
AAC 7.9