ACA 11.8
CGU 38.8
CUU 12.6
GCA 26.7
GAG 38.6
AUC 31.9
CUC 13.1
GAC 20.9
CAG 6.4
AUG 5.7
UCC 9.0
GCU 25.7
GUG 29.2
CUU 12.6
AAC 7.9
GAU 19.6
CUC 13.1
AAA 15.3
ACG 19.6
GUA 31.7
AUG 5.7
GAU 19.6
CAA 10.9
GAG 38.6
CAG 6.4
CAA 10.9
CAU 4.0
CUC 13.1
UCU 26.4
AUG 5.7
GGG 26.9
CAG 6.4
AUC 31.9
AAC 7.9
GGC 36.8
AGC 15.8
CAG 6.4
UUG 34.1
CAA 10.9
UGG 11.5
AUU 30.5
ACA 11.8
GAA 38.9
CAA 10.9
AAA 15.3
AGC 15.8
UCA 22.0
CUG 43.7
CUG 43.7
GCG 25.9
ACG 19.6
CUG 43.7
GAU 19.6
UAC 22.5
CUC 13.1
GAA 38.9
CAG 6.4
UUA 15.5
CGC 38.9
AGG 8.7
AAA 15.3
GAA 38.9
CCC 11.3
AAU 7.8
ACA 11.8
GCA 26.7
AAU 7.8
AGC 15.8
GUU 38.6
GAU 19.6
AUU 30.5
AGU 15.6
CAA 10.9
CGC 38.9
UGG 11.5
CAG 6.4
GAA 38.9
AUU 30.5
ACU 19.2
GUG 29.2
AAA 15.3
ACG 19.6
CAG 6.4
CAA 10.9
CUA 9.1
CGC 38.9
CAA 10.9
AUG 5.7
AAU 7.8
CAA 10.9
CAU 4.0
AAC 7.9
GGC 36.8
UGG 11.5
UUA 15.5
CUG 43.7
GAA 38.9
GGA 17.1
CAG 6.4
AUU 30.5
GAG 38.6
CGC 38.9
AAU 7.8
CAA 10.9
CAG 6.4
GCG 25.9
CUG 43.7
GAA 38.9
AUG 5.7
UUG 34.1
AAA 15.3
CCG 9.8
CAU 4.0
CAG 6.4
GAA 38.9
CCG 9.8
ACG 19.6
CUA 9.1
UAU 22.0
GGG 26.9
GCG 25.9
AAC 7.9
GGU 35.0
CAG 6.4
ACC 10.6
UCA 22.0
ACA 11.8
ACC 10.6
CAU 4.0
CGC 38.9
GGC 36.8
GGU 35.0
AAA 15.3
AAG 15.3
AUU 30.5
UCG 24.3
AUC 31.9