AGU 15.6
GAA 38.9
AAA 15.3
AGC 15.8
AUU 30.5
GUU 38.6
CAG 6.4
GAA 38.9
GCG 25.9
CGG 12.3
GAU 19.6
AUU 30.5
CAG 6.4
CUG 43.7
GCA 26.7
AUG 5.7
GAA 38.9
UUG 34.1
AUC 31.9
ACC 10.6
CUG 43.7
GGC 36.8
GCU 25.7
CGU 38.8
UUG 34.1
CAG 6.4
AUG 5.7
CUG 43.7
GAA 38.9
AGC 15.8
GAA 38.9
ACA 11.8
CAG 6.4
UUA 15.5
AGU 15.6
CGC 38.9
GGA 17.1
CGC 38.9
CUG 43.7
AUA 3.0
AAA 15.3
CUU 12.6
UAU 22.0
AAA 15.3
GAA 38.9
CUG 43.7
CGC 38.9
GGA 17.1
AGC 15.8
CCA 3.9
CCG 9.8
CCG 9.8
AAA 15.3
GGC 36.8
AUG 5.7
CUG 43.7
CCA 3.9
UUC 7.4
UCA 22.0
ACC 10.6
GAC 20.9
UGG 11.5
UUU 6.9
AUG 5.7
ACC 10.6
UGG 11.5
GAA 38.9
CAA 10.9
AAC 7.9
GUU 38.6
CAU 4.0
GCU 25.7
UCG 24.3
AUG 5.7
UUC 7.4
UGU 19.2
AAU 7.8
GCA 26.7
UGG 11.5
CAG 6.4
UUU 6.9
UUA 15.5
CUG 43.7
AAA 15.3
ACC 10.6
GGU 35.0
UUG 34.1
UGU 19.2
AAU 7.8
GGC 36.8
GUC 14.8
GAU 19.6
GCG 25.9
GUG 29.2
AUC 31.9
AAA 15.3
GCC 5.1
UAC 22.5
CGU 38.8
UUA 15.5
UAC 22.5
CUU 12.6
GAA 38.9
CAG 6.4
UGC 19.6
CCA 3.9
CAA 10.9
GCA 26.7
GAA 38.9
GAA 38.9
GGA 17.1
CCA 3.9
CUG 43.7
CUG 43.7
GCA 26.7
UUA 15.5
ACC 10.6
CGU 38.8
GCC 5.1
UGG 11.5
ACA 11.8
UUG 34.1
GUG 29.2
CGG 12.3
UUU 6.9
GUU 38.6
GAA 38.9
AGU 15.6
GGA 17.1
UUA 15.5
CUG 43.7
CAA 10.9
CUU 12.6
UCC 9.0
AGC 15.8
UGC 19.6
AAC 7.9
UGC 19.6
UGC 19.6
GGC 36.8
GGC 36.8
AAU 7.8
UUU 6.9
AUU 30.5
ACC 10.6
CAC 4.0
GCU 25.7
CAC 4.0
CAG 6.4
CCU 13.7
GUU 38.6
GGC 36.8
AGC 15.8
UUU 6.9
GCC 5.1
UGC 19.6
AGC 15.8
UUA 15.5
UGU 19.2
CAA 10.9
CCG 9.8
CCA 3.9
UCC 9.0
CGG 12.3
GCA 26.7
GUA 31.7
AAA 15.3
AGA 12.2
CGU 38.8
AAA 15.3
CUU 12.6
UCC 9.0
CAG 6.4
AAU 7.8
CCU 13.7
GCC 5.1
GAU 19.6
AUU 30.5
AUC 31.9
CCA 3.9
CAA 10.9
CUG 43.7
CUG 43.7
GAU 19.6
GAA 38.9
CAG 6.4
AGA 12.2
GUA 31.7
CAG 6.4
GCU 25.7
GUU 38.6