CAU 4.0
ACC 10.6
UCC 9.0
GAG 38.6
UUG 34.1
CUG 43.7
AAA 15.3
CAC 4.0
AUU 30.5
UAU 22.0
GAC 20.9
AUC 31.9
AAC 7.9
UUG 34.1
UCA 22.0
UAU 22.0
UUA 15.5
CUA 9.1
CUU 12.6
GCA 26.7
CAG 6.4
CGU 38.8
UUG 34.1
AUU 30.5
GUU 38.6
CAG 6.4
GAC 20.9
AAA 15.3
GCG 25.9
UCC 9.0
GCU 25.7
AUG 5.7
UUU 6.9
CGU 38.8
CUC 13.1
GGC 36.8
AUA 3.0
AAU 7.8
GAA 38.9
GAA 38.9
AUG 5.7
GCG 25.9
ACA 11.8
ACG 19.6
UUA 15.5
GCG 25.9
GCA 26.7
CUG 43.7
ACU 19.2
CUU 12.6
CCG 9.8
CAA 10.9
AUG 5.7
GUU 38.6
AAG 15.3
CUG 43.7
GCA 26.7
GAA 38.9
ACC 10.6
AAU 7.8
CAA 10.9
CUG 43.7
GUU 38.6
UGU 19.2
CAC 4.0
UUC 7.4
CGU 38.8
UUU 6.9
GAC 20.9
AGC 15.8
CAC 4.0
CAG 6.4
ACG 19.6
AUU 30.5
ACU 19.2
CAG 6.4
UUG 34.1
ACG 19.6
CAA 10.9
GAU 19.6
UCC 9.0
CGC 38.9
GUU 38.6
GAC 20.9
GAU 19.6
CUC 13.1
CAG 6.4
CAA 10.9
AUU 30.5
CAU 4.0
ACC 10.6
GGC 36.8
AUC 31.9
AUG 5.7
CUC 13.1
UCA 22.0
ACA 11.8
CGC 38.9
UUG 34.1
CUG 43.7
AAU 7.8
GAU 19.6
GUU 38.6
AAU 7.8
CAG 6.4
CCU 13.7
GAA 38.9
GAA 38.9
GCG 25.9
CUG 43.7
CGC 38.9
AAG 15.3
AAA 15.3
AGG 8.7
GCC 5.1