UCA 22.0
GCG 25.9
AUA 3.0
CAG 6.4
GGG 26.9
AUU 30.5
GAA 38.9
GGG 26.9
GUU 38.6
AUC 31.9
AGC 15.8
CAG 6.4
UUA 15.5
CAG 6.4
GCU 25.7
ACG 19.6
GCG 25.9
AUG 5.7
AGU 15.6
GCG 25.9
CGU 38.8
GCG 25.9
CAG 6.4
GAA 38.9
UCA 22.0
CUG 43.7
CCG 9.8
CAA 10.9
CCG 9.8
ACC 10.6
AUU 30.5
AGU 15.6
UUU 6.9
GCC 5.1
GGG 26.9
CAG 6.4
CUG 43.7
CAC 4.0
GCC 5.1
GCG 25.9
CUC 13.1
GAU 19.6
CGC 38.9
AUU 30.5
AGU 15.6
GAU 19.6
ACA 11.8
CAA 10.9
ACA 11.8
GCU 25.7
GCC 5.1
CGC 38.9
ACG 19.6
CAG 6.4
GCA 26.7
GAA 38.9
AAA 15.3
UUC 7.4
ACU 19.2
CUC 13.1
GGU 35.0
GAA 38.9
CCC 11.3
GGC 36.8
GUG 29.2
GCG 25.9
UUA 15.5
AAC 7.9
GAU 19.6
GUG 29.2
AUG 5.7
ACC 10.6
GAU 19.6
AUG 5.7
CAA 10.9
AAA 15.3
GCC 5.1
UCA 22.0
GUU 38.6
UCU 26.4
AUG 5.7
CAA 10.9
AUG 5.7
GGG 26.9
AUU 30.5
CAG 6.4
GUG 29.2
CGU 38.8
AAU 7.8
AAG 15.3
CUG 43.7
GUG 29.2
GCG 25.9
GCG 25.9
UAU 22.0
CAG 6.4
GAA 38.9
GUG 29.2
AUG 5.7
AGC 15.8
AUG 5.7
CAG 6.4
GUG 29.2