GCA 26.7
GAA 38.9
CAU 4.0
GGU 35.0
GCG 25.9
CUG 43.7
GCG 25.9
ACC 10.6
CUG 43.7
AAA 15.3
GAU 19.6
CUG 43.7
GCA 26.7
GAA 38.9
AAA 15.3
GAG 38.6
GUA 31.7
GAG 38.6
GAU 19.6
GCC 5.1
GCG 25.9
CGC 38.9
CUG 43.7
CUG 43.7
GGU 35.0
GAA 38.9
AUG 5.7
CGU 38.8
CGC 38.9
GGA 17.1
UGU 19.2
CAG 6.4
CAG 6.4
GCG 25.9
GAA 38.9
GAA 38.9
CAG 6.4
CUC 13.1
AAA 15.3
AUG 5.7
CUG 43.7
AUU 30.5
GAU 19.6
UAU 22.0
CAG 6.4
AAU 7.8
GAA 38.9
UAU 22.0
CGC 38.9
AAU 7.8
AAC 7.9
CUC 13.1
AAC 7.9
AGC 15.8
GAU 19.6
AUG 5.7
AGU 15.6
GCC 5.1
GGG 26.9
AUA 3.0
ACC 10.6
AGC 15.8
AAC 7.9
CGC 38.9
UGG 11.5
AUC 31.9
AAC 7.9
UAU 22.0
CAG 6.4
CAG 6.4
UUU 6.9
AUC 31.9
CAG 6.4
ACG 19.6
CUG 43.7
GAA 38.9
AAA 15.3
GCC 5.1
AUU 30.5
ACU 19.2
CAG 6.4
CAU 4.0
CGC 38.9
CAG 6.4
CAA 10.9
CUU 12.6
AAU 7.8
CAG 6.4
UGG 11.5
ACG 19.6
CAG 6.4
AAA 15.3
GUU 38.6
GAC 20.9
AUU 30.5
GCC 5.1
CUG 43.7
AAC 7.9
AGU 15.6
UGG 11.5
CGA 40.9
GAA 38.9
AAA 15.3
AAA 15.3
CAA 10.9
CGU 38.8
UUG 34.1
CAG 6.4
GCC 5.1
UGG 11.5
CAG 6.4
ACA 11.8
CUG 43.7
CAG 6.4
GAA 38.9
CGG 12.3
CAA 10.9
UCC 9.0
ACG 19.6
GCG 25.9
GCA 26.7
CUG 43.7
CUU 12.6
GCA 26.7
GAA 38.9
AAC 7.9
CGC 38.9
CUC 13.1
GAU 19.6
CAG 6.4
AAA 15.3
AAG 15.3
AUG 5.7
GAU 19.6
GAG 38.6
UUC 7.4
GCC 5.1
CAG 6.4
CGC 38.9
GCC 5.1
GCC 5.1
AUG 5.7
AGG 8.7
AAA 15.3
CCU 13.7
GAA 38.9