ACU 19.2
GAU 19.6
UAC 22.5
GCG 25.9
AUA 3.0
AGC 15.8
AAG 15.3
AAA 15.3
AGC 15.8
AAG 15.3
CGA 40.9
UCG 24.3
CUU 12.6
UGG 11.5
AUC 31.9
CCG 9.8
AUU 30.5
CUG 43.7
GUA 31.7
UUC 7.4
AUU 30.5
ACC 10.6
CUC 13.1
GCG 25.9
GCC 5.1
UGU 19.2
GCC 5.1
AGC 15.8
GCA 26.7
GGU 35.0
UAC 22.5
AGC 15.8
UAC 22.5
UGG 11.5
CAU 4.0
UCG 24.3
CAU 4.0
CAG 6.4
GUU 38.6
GCC 5.1
GCU 25.7
GAC 20.9
GAC 20.9
AAA 15.3
GCG 25.9
CAG 6.4
CAA 10.9
CGC 38.9
GUC 14.8
GUG 29.2
CCC 11.3
UCA 22.0
CCG 9.8
GUC 14.8
UUC 7.4
UAC 22.5
GCG 25.9
CUG 43.7
GAU 19.6
ACC 10.6
UUC 7.4
ACG 19.6
GUC 14.8
AAU 7.8
UUG 34.1
GGC 36.8
GAU 19.6
GCG 25.9
GAU 19.6
CGC 38.9
GUA 31.7
CUU 12.6
UAU 22.0
AUC 31.9
GGC 36.8
AUA 3.0
ACC 10.6
CUG 43.7
CGC 38.9
CUG 43.7
AAA 15.3
GAU 19.6
GAA 38.9
GCU 25.7
ACC 10.6
CGC 38.9
UCG 24.3
CGG 12.3
CUG 43.7
AGU 15.6
GAG 38.6
UAU 22.0
UUG 34.1
CCG 9.8
GAA 38.9
GUC 14.8
CGU 38.8
AGU 15.6
CGC 38.9
UUG 34.1
CUG 43.7
UUA 15.5
CUG 43.7
UUU 6.9
UCG 24.3
CGU 38.8
CAG 6.4
GAU 19.6
GCU 25.7
GCC 5.1
GUA 31.7
CUG 43.7
GCG 25.9
ACA 11.8
GAA 38.9
GAA 38.9
GGC 36.8
AAG 15.3
AAA 15.3
AAC 7.9
CUG 43.7
AUU 30.5
GCC 5.1
GAG 38.6
AUU 30.5
AAA 15.3
ACC 10.6
ACA 11.8
CUU 12.6
UCC 9.0
ACC 10.6
CCG 9.8
CUU 12.6
GUU 38.6
GCC 5.1
GGG 26.9
CAA 10.9
CCG 9.8
AAA 15.3
CAG 6.4
GAU 19.6
GUC 14.8
ACC 10.6
GAC 20.9
GUG 29.2
CUG 43.7
UAU 22.0
ACC 10.6
GCU 25.7
UUU 6.9
AUU 30.5
CUG 43.7
CGA 40.9