ACA 11.8
CCU 13.7
GAA 38.9
UCG 24.3
GUC 14.8
AUG 5.7
AUG 5.7
AUG 5.7
GGG 26.9
ACU 19.2
GAA 38.9
GCG 25.9
AUG 5.7
AAA 15.3
GUC 14.8
GCG 25.9
CUG 43.7
GCA 26.7
CUG 43.7
GCU 25.7
GCC 5.1
CCG 9.8
CUA 9.1
UUG 34.1
UUG 34.1
GUA 31.7
GCG 25.9
UUG 34.1
GUC 14.8
ACG 19.6
GGC 36.8
CUU 12.6
AUC 31.9
AUC 31.9
AGU 15.6
AUU 30.5
UUG 34.1
CAG 6.4
GCC 5.1
GCC 5.1
ACG 19.6
CAG 6.4
AUU 30.5
AAC 7.9
GAA 38.9
AUG 5.7
ACG 19.6
CUG 43.7
UCG 24.3
UUU 6.9
AUU 30.5
CCG 9.8
AAA 15.3
AUC 31.9
AUC 31.9
GCC 5.1
GUA 31.7
UUU 6.9
AUC 31.9
GCC 5.1
AUU 30.5
AUU 30.5
AUU 30.5
GCC 5.1
GGA 17.1
CCG 9.8
UGG 11.5
AUG 5.7
CUC 13.1
AAU 7.8
CUG 43.7
UUG 34.1
CUG 43.7
GAU 19.6
UAC 22.5
GUC 14.8
CGC 38.9
ACC 10.6
UUG 34.1
UUC 7.4
ACU 19.2
AAC 7.9
CUG 43.7
CCG 9.8
UAU 22.0
AUC 31.9
AUC 31.9
GGG 26.9