UAC 22.5
GCG 25.9
GCA 26.7
AAA 15.3
GGC 36.8
ACC 10.6
CAG 6.4
GCC 5.1
UAU 22.0
GCA 26.7
CAA 10.9
AUU 30.5
GGC 36.8
GUC 14.8
GAA 38.9
AGC 15.8
GCC 5.1
GUA 31.7
AUG 5.7
AGC 15.8
GCC 5.1
AGC 15.8
CAG 6.4
CAG 6.4
CAG 6.4
CUG 43.7
GUC 14.8
ACC 10.6
AUG 5.7
CUA 9.1
UUU 6.9
GAU 19.6
GGA 17.1
GUG 29.2
CUG 43.7
AGC 15.8
GCA 26.7
CUG 43.7
GUU 38.6
AGA 12.2
GCG 25.9
AGC 15.8
CUG 43.7
UUU 6.9
AUG 5.7
CAG 6.4
GAC 20.9
AAC 7.9
AAU 7.8
CAG 6.4
CAA 10.9
GGC 36.8
AAA 15.3
GGC 36.8
GUC 14.8
UCU 26.4
UUG 34.1
UCA 22.0
AAA 15.3
GCG 25.9
AUC 31.9
AAC 7.9
AUC 31.9
AUU 30.5
GAG 38.6
AAC 7.9
GGA 17.1
CUG 43.7
CGG 12.3
GUG 29.2
AGU 15.6
CUU 12.6
GAU 19.6
GAA 38.9
GAG 38.6
AGC 15.8
AAA 15.3
GAC 20.9
GAA 38.9
CUA 9.1
ACC 10.6
CAA 10.9
AAC 7.9
UUG 34.1
AUU 30.5
GCU 25.7
CUU 12.6
UAU 22.0
AGC 15.8
UAU 22.0
AUG 5.7
GUC 14.8
AGG 8.7
CGC 38.9
UUG 34.1
CUG 43.7
CAA 10.9
GCC 5.1
AAU 7.8
UUA 15.5
CGC 38.9
AAC 7.9
GAU 19.6
GUC 14.8
UCC 9.0
GCA 26.7
GUC 14.8
GAA 38.9
GAA 38.9
GUG 29.2
GAA 38.9
GCA 26.7
UUA 15.5
AUG 5.7
CGC 38.9
AAU 7.8
AUU 30.5
GCC 5.1
GAU 19.6
GCC 5.1
UGG 11.5
AAA 15.3
GAG 38.6
UCG 24.3
UUA 15.5
CUC 13.1
UCC 9.0
CCU 13.7
UCU 26.4
UUG 34.1
AUU 30.5
CAG 6.4
GAC 20.9
CCA 3.9
GUC 14.8