AAC 7.9
CAU 4.0
GCA 26.7
CCG 9.8
CAU 4.0
UUA 15.5
UAU 22.0
UUC 7.4
GCC 5.1
UGG 11.5
CAA 10.9
CAA 10.9
CUC 13.1
GUC 14.8
GAA 38.9
AAA 15.3
AGC 15.8
CAG 6.4
CUC 13.1
AUG 5.7
UUA 15.5
CGC 38.9
CUG 43.7
GCA 26.7
ACG 19.6
GAA 38.9
GAA 38.9
CAA 10.9
UGG 11.5
GAC 20.9
GAA 38.9
CUC 13.1
AUC 31.9
GCC 5.1
AGC 15.8
GAA 38.9
AUG 5.7
GCG 25.9
UAU 22.0
GUG 29.2
AAU 7.8
GCG 25.9
GUG 29.2
CAG 6.4
GAG 38.6
AUU 30.5
GCA 26.7
CAU 4.0
UUG 34.1
ACU 19.2
GAA 38.9
GAG 38.6
GUU 38.6
GAC 20.9
CCG 9.8
UCC 9.0
ACC 10.6
ACG 19.6
AUG 5.7
CAG 6.4
GAG 38.6
CAG 6.4
CUC 13.1
CGC 38.9
CCG 9.8
AUG 5.7
CUG 43.7
CGC 38.9
CUG 43.7
AUU 30.5
CUC 13.1
GAC 20.9
AAC 7.9
GAA 38.9
AGC 15.8
AAG 15.3
GUA 31.7
AAG 15.3
CAG 6.4
UUA 15.5
UUA 15.5
CAG 6.4
AUU 30.5
CGG 12.3
AUG 5.7
GAU 19.6
GAA 38.9
CUG 43.7
GCG 25.9
AAA 15.3
CUG 43.7
GUC 14.8
GGU 35.0
CAG 6.4
UCA 22.0
UCG 24.3
GUG 29.2
CAA 10.9
AAA 15.3
UCG 24.3
GUG 29.2
UUA 15.5
AGU 15.6
GCC 5.1
UAU 22.0
GGC 36.8
GAU 19.6
CAG 6.4
GGC 36.8
GGC 36.8
UUU 6.9
GUG 29.2
CUG 43.7
GCU 25.7
CCG 9.8
CAG 6.4
GAU 19.6
AAC 7.9
CUC 13.1
UUU 6.9