UCU 26.4
GUC 14.8
ACA 11.8
AUU 30.5
CAG 6.4
GGA 17.1
AAU 7.8
ACC 10.6
UCA 22.0
ACC 10.6
GUU 38.6
AUU 30.5
UCA 22.0
AAC 7.9
AAC 7.9
UCC 9.0
GCC 5.1
CCG 9.8
GAA 38.9
GGA 17.1
ACA 11.8
UCA 22.0
GAA 38.9
AUA 3.0
GCC 5.1
AAA 15.3
AUC 31.9
ACA 11.8
AGA 12.2
CAA 10.9
AUU 30.5
CAG 6.4
GUG 29.2
CUG 43.7
ACU 19.2
GAA 38.9
AAG 15.3
CUU 12.6
GGG 26.9
AAA 15.3
AUC 31.9
UCA 22.0
UCG 24.3
GAA 38.9
GAG 38.6
GGG 26.9
AUG 5.7
ACG 19.6
ACA 11.8
CAG 6.4
CAG 6.4
AAA 15.3
AAA 15.3
GAA 38.9
AUG 5.7
GCU 25.7
GCA 26.7
UUG 34.1
GUA 31.7
CAG 6.4
AAG 15.3
CAA 10.9
AUU 30.5
GAA 38.9
AGC 15.8
CUC 13.1
UGG 11.5
GCU 25.7
CAA 10.9
CUG 43.7
GAG 38.6
CAG 6.4
UUG 34.1
UUA 15.5
AGG 8.7
CAG 6.4
CAG 6.4
GCA 26.7
GAG 38.6
AAA 15.3
AAG 15.3
AAU 7.8
GAA 38.9
GAC 20.9
GCG 25.9
ACA 11.8
GUU 38.6
CAG 6.4
CCU 13.7
GAU 19.6
AAA 15.3
AAA 15.3
GAA 38.9
GAG 38.6
AAA 15.3
AAA 15.3
GAC 20.9
GAU 19.6
ACA 11.8
AAU 7.8
ACC 10.6
GCU 25.7
GGC 36.8
ACC 10.6
AUU 30.5
GAU 19.6
AUU 30.5
UAC 22.5
GUC 14.8