AUC 31.9
CCG 9.8
GAA 38.9
AAG 15.3
CGA 40.9
AUU 30.5
AUA 3.0
CGG 12.3
CGC 38.9
AUU 30.5
CAG 6.4
UCU 26.4
GGC 36.8
GGU 35.0
UGU 19.2
GCU 25.7
AUC 31.9
CAU 4.0
UGC 19.6
CAG 6.4
GAU 19.6
UGC 19.6
AGC 15.8
AUC 31.9
AGC 15.8
CAG 6.4
CUU 12.6
UGC 19.6
AUC 31.9
CCG 9.8
UUC 7.4
ACA 11.8
CUC 13.1
AAC 7.9
GAA 38.9
CAU 4.0
GAG 38.6
CUU 12.6
GAU 19.6
CAG 6.4
CUU 12.6
GAU 19.6
AAU 7.8
AUC 31.9
AUU 30.5
GAG 38.6
CGG 12.3
AAG 15.3
AAG 15.3
CCU 13.7
AUU 30.5
CAG 6.4
AAA 15.3
GGC 36.8
CAG 6.4
ACG 19.6
CUG 43.7
UUU 6.9
AAG 15.3
GCU 25.7
GGU 35.0
GAU 19.6
GAA 38.9
CUU 12.6
AAA 15.3
UCG 24.3
CUU 12.6
UAU 22.0
GCC 5.1
AUC 31.9
CGC 38.9
UCC 9.0
GGU 35.0
ACG 19.6
AUU 30.5
AAA 15.3
AGU 15.6
UAU 22.0
ACC 10.6
AUC 31.9
ACU 19.2
GAG 38.6
CAA 10.9
GGC 36.8
GAC 20.9
GAG 38.6
CAA 10.9
AUC 31.9
ACU 19.2
GGU 35.0
UUC 7.4
CAU 4.0
UUA 15.5
GCA 26.7
GGC 36.8
GAC 20.9
CUG 43.7
GUG 29.2
GGA 17.1
UUU 6.9
GAC 20.9
GCC 5.1
AUC 31.9
GGC 36.8
AGC 15.8
GGC 36.8
CAU 4.0
CAC 4.0
CCG 9.8
AGC 15.8
UUC 7.4
GCG 25.9
CAG 6.4
GCG 25.9
CUG 43.7
GAA 38.9
ACC 10.6
UCG 24.3
AUG 5.7
GUA 31.7
UGU 19.2
GAA 38.9
AUC 31.9
CCG 9.8
UUC 7.4
GAA 38.9
ACG 19.6
CUG 43.7
GAC 20.9
GAU 19.6
UUG 34.1
UCC 9.0
GGU 35.0
AAA 15.3
AUG 5.7
CCG 9.8
AAU 7.8
CUG 43.7
CGU 38.8
CAG 6.4
CAG 6.4
AUG 5.7
AUG 5.7
CGU 38.8
CUG 43.7
AUG 5.7
AGC 15.8
GGU 35.0
GAA 38.9
AUC 31.9
AAA 15.3
GGC 36.8
GAU 19.6
CAG 6.4
GAC 20.9
AUG 5.7
AUC 31.9
CUG 43.7
CUG 43.7
UUG 34.1
UCG 24.3
AAG 15.3
AAA 15.3
AAU 7.8
GCC 5.1
GAG 38.6
GAA 38.9
CGU 38.8
CUG 43.7
GCU 25.7
GCA 26.7
UUC 7.4
AUC 31.9
UAC 22.5
AAC 7.9
CUG 43.7
UCC 9.0
CGU 38.8
CGU 38.8
UUU 6.9
GCC 5.1
CAA 10.9
CGC 38.9
GGC 36.8
UUC 7.4
UCC 9.0
CCU 13.7
CGU 38.8
GAA 38.9
UUC 7.4
CGC 38.9
CUG 43.7
ACG 19.6
AUG 5.7
ACU 19.2
CGU 38.8
GGC 36.8
GAU 19.6
AUC 31.9
GGU 35.0
AAC 7.9
UAU 22.0
CUG 43.7
GGC 36.8
CUG 43.7
ACG 19.6
GUA 31.7
GAA 38.9
ACC 10.6
AUC 31.9
AGC 15.8
CGU 38.8
CUG 43.7
CUG 43.7
GGU 35.0
CGC 38.9
UUC 7.4
CAG 6.4
AAA 15.3
AGC 15.8
GGC 36.8
AUG 5.7
CUG 43.7
GCA 26.7
GUC 14.8
AAA 15.3
GGU 35.0
AAA 15.3
UAC 22.5
AUC 31.9
ACC 10.6
AUC 31.9
GAA 38.9
AAU 7.8
AAC 7.9
GAU 19.6
GCG 25.9
CUG 43.7
GCC 5.1
CAG 6.4
CUU 12.6
GCU 25.7
GGU 35.0
CAU 4.0
ACG 19.6
CGU 38.8
AAC 7.9
GUU 38.6
GCC 5.1