GAU 19.6
AUU 30.5
GUA 31.7
UUU 6.9
AUA 3.0
GAG 38.6
CAA 10.9
CUU 12.6
UCG 24.3
GUA 31.7
AUC 31.9
ACC 10.6
ACU 19.2
AUU 30.5
GGU 35.0
GUU 38.6
UAC 22.5
GAC 20.9
UGG 11.5
GAA 38.9
CAG 6.4
ACC 10.6
AUC 31.9
GAA 38.9
CAG 6.4
AAG 15.3
UUA 15.5
GUG 29.2
UUC 7.4
GAU 19.6
AUC 31.9
GAA 38.9
AUG 5.7
GCG 25.9
UGG 11.5
GAU 19.6
AAC 7.9
CGU 38.8
AAA 15.3
GCG 25.9
GCG 25.9
AAA 15.3
AGU 15.6
GAU 19.6
GAU 19.6
GUG 29.2
GCG 25.9
GAU 19.6
UGC 19.6
CUC 13.1
AGU 15.6
UAC 22.5
GCU 25.7
GAC 20.9
AUU 30.5
GCA 26.7
GAA 38.9
ACG 19.6
GUG 29.2
GUC 14.8
AGC 15.8
CAC 4.0
GUC 14.8
GAG 38.6
GGG 26.9
GCG 25.9
CGU 38.8
UUU 6.9
GCG 25.9
CUG 43.7
GUG 29.2
GAA 38.9
CGC 38.9
GUG 29.2
GCU 25.7
GAA 38.9
GAG 38.6
GUG 29.2
GCG 25.9
GAG 38.6
CUG 43.7
CUG 43.7
UUA 15.5
GCA 26.7
CGC 38.9
UUC 7.4
AAC 7.9
UCG 24.3
CCG 9.8
UGG 11.5
GUG 29.2
CGU 38.8
AUC 31.9
AAA 15.3
CUC 13.1
AGC 15.8
AAG 15.3
CCA 3.9
GGC 36.8
GCA 26.7
GUG 29.2
GCG 25.9
CGG 12.3
GCG 25.9
GCG 25.9
AAU 7.8
GUU 38.6
GGC 36.8
GUA 31.7
AUC 31.9
AUU 30.5
GAG 38.6
CGU 38.8
GGC 36.8
AAU 7.8
AAU 7.8
CUG 43.7
AAA 15.3
GAA 38.9
AAU 7.8
AAU 7.8