ACA 11.8
GUG 29.2
GCG 25.9
UAU 22.0
AUU 30.5
GCC 5.1
AUA 3.0
GGC 36.8
AGC 15.8
AAU 7.8
CUG 43.7
GCC 5.1
UCU 26.4
CCG 9.8
CUG 43.7
GAG 38.6
CAG 6.4
GUC 14.8
AAU 7.8
GCU 25.7
GCC 5.1
CUG 43.7
AAA 15.3
GCA 26.7
UUA 15.5
GGC 36.8
GAU 19.6
AUC 31.9
CCU 13.7
GAA 38.9
AGC 15.8
CAC 4.0
AUU 30.5
CUU 12.6
ACC 10.6
GUU 38.6
UCU 26.4
UCG 24.3
UUU 6.9
UAC 22.5
CGC 38.9
ACC 10.6
CCA 3.9
CCG 9.8
CUG 43.7
GGG 26.9
CCG 9.8
CAA 10.9
GAU 19.6
CAA 10.9
CCC 11.3
GAU 19.6
UAC 22.5
UUA 15.5
AAC 7.9
GCA 26.7
GCC 5.1
GUG 29.2
GCG 25.9
CUG 43.7
GAA 38.9
ACC 10.6
UCU 26.4
CUU 12.6
GCA 26.7
CCU 13.7
GAA 38.9
GAG 38.6
CUA 9.1
CUC 13.1
AAU 7.8
CAC 4.0
ACA 11.8
CAG 6.4
CGU 38.8
AUU 30.5
GAA 38.9
UUG 34.1
CAG 6.4
CAA 10.9
GGU 35.0
CGC 38.9
GUC 14.8
CGC 38.9
AAA 15.3
GCU 25.7
GAA 38.9
CGC 38.9
UGG 11.5
GGA 17.1
CCA 3.9
CGC 38.9
ACG 19.6
CUG 43.7
GAU 19.6
CUC 13.1
GAC 20.9
AUC 31.9
AUG 5.7
CUG 43.7
UUU 6.9
GGU 35.0
AAU 7.8
GAA 38.9
GUG 29.2
AUA 3.0
AAU 7.8
ACU 19.2
GAA 38.9
CGC 38.9
CUG 43.7
ACC 10.6
GUU 38.6
CCG 9.8
CAC 4.0
UAC 22.5
GAU 19.6
AUG 5.7
AAG 15.3
AAU 7.8
CGU 38.8
GGA 17.1
UUU 6.9
AUG 5.7
CUG 43.7
UGG 11.5
CCG 9.8
CUG 43.7
UUU 6.9
GAA 38.9
AUC 31.9
GCG 25.9
CCG 9.8
GAG 38.6
UUG 34.1
GUG 29.2
UUU 6.9
CCU 13.7
GAU 19.6
GGG 26.9
GAG 38.6
AUG 5.7
UUG 34.1
CGU 38.8
CAA 10.9
AUC 31.9
UUA 15.5
CAU 4.0
ACA 11.8
AGA 12.2
GCA 26.7
UUU 6.9
GAC 20.9
AAA 15.3
UUA 15.5
AAC 7.9
AAA 15.3
UGG 11.5