GGU 35.0
AAA 15.3
ACC 10.6
CAG 6.4
CCC 11.3
UUG 34.1
CCA 3.9
AUA 3.0
UUA 15.5
AUU 30.5
ACU 19.2
GGC 36.8
GGA 17.1
GGU 35.0
CGU 38.8
CGC 38.9
AUC 31.9
GGC 36.8
CUC 13.1
GCC 5.1
CUC 13.1
GCA 26.7
UGG 11.5
CAU 4.0
UUC 7.4
AUU 30.5
AAU 7.8
CAA 10.9
AAG 15.3
CAA 10.9
CCG 9.8
GUG 29.2
AUU 30.5
GUC 14.8
AGC 15.8
UAU 22.0
CGG 12.3
ACA 11.8
CAC 4.0
UAU 22.0
CCA 3.9
GCC 5.1
AUU 30.5
GAU 19.6
GGA 17.1
CUG 43.7
AUU 30.5
AAU 7.8
GCA 26.7
GGU 35.0
GCG 25.9
CAG 6.4
UGU 19.2
AUU 30.5
CAG 6.4
GCU 25.7
GAU 19.6
UUU 6.9
UCG 24.3
ACC 10.6
AAC 7.9
GAC 20.9
GGU 35.0
GUG 29.2
AUG 5.7
GCG 25.9
UUU 6.9
GCC 5.1
GAU 19.6
GAA 38.9
GUA 31.7
CUA 9.1
AAA 15.3
AGC 15.8
ACC 10.6
CAU 4.0
GGU 35.0
CUG 43.7
CGU 38.8
GCU 25.7
AUU 30.5
UUG 34.1
CAU 4.0
AAC 7.9
GCC 5.1
AGU 15.6
GCG 25.9
UGG 11.5
AUG 5.7
GCG 25.9
GAA 38.9
AAA 15.3
CCG 9.8
GGU 35.0
GCG 25.9
CCA 3.9
CUG 43.7
GCC 5.1
GAC 20.9
GUA 31.7
CUG 43.7
GCU 25.7
UGC 19.6
AUG 5.7
AUG 5.7
CAG 6.4
AUC 31.9
CAC 4.0
GUU 38.6
AAU 7.8
ACC 10.6
CCA 3.9
UAC 22.5
CUG 43.7
CUC 13.1
AAC 7.9
CAU 4.0
GCG 25.9
CUG 43.7
GAA 38.9
AGA 12.2
UUA 15.5
CUG 43.7
CGU 38.8
GGG 26.9
CAC 4.0
GGA 17.1
CAC 4.0
GCC 5.1
GCC 5.1
AGC 15.8
GAU 19.6
AUC 31.9
AUU 30.5
CAC 4.0
UUU 6.9
ACC 10.6
GAU 19.6
UAU 22.0
GUG 29.2
GUG 29.2
GAG 38.6
CGC 38.9
GGU 35.0
AGC 15.8
GAC 20.9
AAA 15.3
CAU 4.0
AUU 30.5
GCG 25.9
UAU 22.0
GCU 25.7
GCA 26.7
AGC 15.8
AAA 15.3
GCG 25.9
GCA 26.7
CUG 43.7
GAU 19.6
AAU 7.8
AUG 5.7
ACC 10.6
CGC 38.9
UCG 24.3
UUU 6.9
GCC 5.1
CGC 38.9
AAG 15.3
CUG 43.7
GCA 26.7
CCG 9.8
GAA 38.9
GUG 29.2
AAA 15.3
GUG 29.2
AAU 7.8
UCU 26.4
AUU 30.5
GCG 25.9
CCA 3.9
UCG 24.3
CUG 43.7
AUC 31.9
CUG 43.7
UUU 6.9
AAU 7.8
GAA 38.9
CAU 4.0
GAU 19.6
GAU 19.6
GCC 5.1
GAA 38.9
UAU 22.0
CGA 40.9
CAA 10.9
CAG 6.4
GCG 25.9
CUG 43.7
AAU 7.8
AAA 15.3
UCA 22.0
CUG 43.7
AUG 5.7
AAA 15.3
ACC 10.6
GCG 25.9
CCU 13.7
GGC 36.8
GAG 38.6
AAA 15.3
GAA 38.9
GUG 29.2
AUC 31.9
GAC 20.9
CUG 43.7
GUC 14.8
GAU 19.6
UAC 22.5
UUA 15.5
CUU 12.6
ACC 10.6
AGU 15.6
UGC 19.6
UUU 6.9
GUC 14.8
ACC 10.6
GGA 17.1
CGC 38.9
AGU 15.6
UUC 7.4
CCA 3.9
CUU 12.6
GAU 19.6
GGC 36.8
GGU 35.0
CGU 38.8
CAU 4.0
CUG 43.7
CGU 38.8