AAA 15.3
CUC 13.1
UUU 6.9
GCC 5.1
CAG 6.4
GGU 35.0
ACU 19.2
UCA 22.0
CUG 43.7
GAC 20.9
CUU 12.6
AGC 15.8
CAU 4.0
CCU 13.7
CAC 4.0
GUA 31.7
AUG 5.7
GGG 26.9
AUC 31.9
CUC 13.1
AAC 7.9
GUC 14.8
ACG 19.6
CCU 13.7
GAU 19.6
UCC 9.0
UUU 6.9
UCG 24.3
GAU 19.6
GGU 35.0
GGC 36.8
ACG 19.6
CAU 4.0
AAC 7.9
UCG 24.3
CUG 43.7
AUA 3.0
GAU 19.6
GCG 25.9
GUG 29.2
AAA 15.3
CAU 4.0
GCG 25.9
AAU 7.8
CUG 43.7
AUG 5.7
AUC 31.9
AAC 7.9
GCU 25.7
GGC 36.8
GCG 25.9
ACG 19.6
AUC 31.9
AUU 30.5
GAC 20.9
GUU 38.6
GGU 35.0
GGC 36.8
GAG 38.6
UCC 9.0
ACG 19.6
CGC 38.9
CCA 3.9
GGG 26.9
GCG 25.9
GCG 25.9
GAA 38.9
GUU 38.6
AGC 15.8
GUU 38.6
GAA 38.9
GAA 38.9
GAG 38.6
UUG 34.1
CAA 10.9
CGU 38.8
GUU 38.6
AUU 30.5
CCU 13.7
GUG 29.2
GUU 38.6
GAG 38.6
GCA 26.7
AUU 30.5
GCU 25.7
CAA 10.9
CGC 38.9
UUC 7.4
GAA 38.9
GUC 14.8
UGG 11.5
AUC 31.9
UCA 22.0
GUC 14.8
GAU 19.6
ACA 11.8
UCC 9.0
AAA 15.3
CCA 3.9
GAA 38.9
GUC 14.8
AUC 31.9
CGU 38.8
GAG 38.6
UCA 22.0
GCG 25.9
AAA 15.3
GUU 38.6
GGC 36.8
GCU 25.7
CAC 4.0
AUU 30.5
AUU 30.5
AAU 7.8
GAU 19.6
AUC 31.9
CGC 38.9
UCC 9.0
CUU 12.6
UCC 9.0
GAA 38.9
CCU 13.7
GGC 36.8
GCU 25.7
CUG 43.7
GAG 38.6
GCG 25.9
GCU 25.7
GCA 26.7
GAA 38.9
ACC 10.6
GGU 35.0
UUA 15.5
CCG 9.8
GUU 38.6
UGU 19.2
CUG 43.7
AUG 5.7
CAU 4.0
AUG 5.7
CAG 6.4
GGA 17.1
AAU 7.8
CCA 3.9
AAA 15.3
ACC 10.6
AUG 5.7
CAG 6.4
GAA 38.9
GCU 25.7
CCG 9.8
AAG 15.3
UAU 22.0
GAC 20.9
GAU 19.6
GUC 14.8
UUU 6.9
GCA 26.7
GAA 38.9
GUG 29.2
AAU 7.8
CGC 38.9
UAC 22.5
UUU 6.9
AUU 30.5
GAG 38.6
CAA 10.9
AUA 3.0
GCA 26.7
CGU 38.8
UGC 19.6
GAG 38.6
CAG 6.4
GCG 25.9
GGU 35.0
AUC 31.9
GCA 26.7
AAA 15.3
GAG 38.6
AAA 15.3
UUG 34.1
UUG 34.1
CUC 13.1
GAC 20.9
CCC 11.3
GGA 17.1
UUC 7.4
GGU 35.0
UUC 7.4
GGU 35.0
AAA 15.3
AAU 7.8
CUC 13.1
UCC 9.0
CAU 4.0
AAC 7.9
UAU 22.0
UCA 22.0
UUA 15.5
CUG 43.7
GCG 25.9
CGC 38.9
CUG 43.7
GCU 25.7
GAA 38.9
UUU 6.9
CAC 4.0
CAU 4.0
UUC 7.4
AAC 7.9
CUG 43.7
CCG 9.8
CUG 43.7
UUG 34.1
GUG 29.2
GGU 35.0
AUG 5.7
UCA 22.0
CGA 40.9
AAA 15.3
UCG 24.3
AUG 5.7
AUU 30.5
GGG 26.9
CAG 6.4
CUG 43.7
CUG 43.7
AAC 7.9
GUG 29.2
GGG 26.9
CCG 9.8
UCC 9.0
GAG 38.6
CGC 38.9
CUG 43.7
AGC 15.8
GGU 35.0
AGU 15.6
CUG 43.7
GCC 5.1
UGU 19.2
GCG 25.9
GUC 14.8
AUU 30.5
GCC 5.1
GCA 26.7
AUG 5.7
CAA 10.9
GGC 36.8
GCG 25.9
CAC 4.0
AUC 31.9
AUU 30.5
CGU 38.8
GUU 38.6
CAU 4.0
GAC 20.9
GUC 14.8
AAA 15.3
GAA 38.9
ACC 10.6
GUA 31.7
GAA 38.9
GCG 25.9
AUG 5.7
CGG 12.3
GUG 29.2
GUG 29.2
GAA 38.9
GCC 5.1
ACU 19.2
CUG 43.7
UCU 26.4
GCA 26.7
AAG 15.3
GAA 38.9
AAC 7.9
AAA 15.3
CGC 38.9
UAU 22.0
GAG 38.6