GCU 25.7
GAU 19.6
UGG 11.5
GUA 31.7
ACA 11.8
GGC 36.8
AAA 15.3
GUC 14.8
ACU 19.2
AAA 15.3
GUG 29.2
CAG 6.4
AAC 7.9
UGG 11.5
ACC 10.6
GAC 20.9
GCC 5.1
CUG 43.7
UUU 6.9
AGU 15.6
CUC 13.1
ACC 10.6
GUU 38.6
CAC 4.0
GCC 5.1
CCC 11.3
GUG 29.2
CUU 12.6
CCG 9.8
UUU 6.9
ACC 10.6
GCC 5.1
GGG 26.9
CAA 10.9
UUU 6.9
ACC 10.6
AAG 15.3
CUU 12.6
GGC 36.8
CUU 12.6
GAA 38.9
AUC 31.9
GAC 20.9
GGC 36.8
GAA 38.9
CGC 38.9
GUC 14.8
CAG 6.4
CGC 38.9
GCC 5.1
UAC 22.5
UCC 9.0
UAU 22.0
GUA 31.7
AAC 7.9
UCG 24.3
CCC 11.3
GAU 19.6
AAU 7.8
CCC 11.3
GAU 19.6
CUG 43.7
GAG 38.6
UUU 6.9
UAC 22.5
CUG 43.7
GUC 14.8
ACC 10.6
GUC 14.8
CCC 11.3
GAU 19.6
GGC 36.8
AAA 15.3
UUA 15.5
AGC 15.8
CCA 3.9
CGA 40.9
CUG 43.7
GCG 25.9
GCA 26.7
CUG 43.7
AAA 15.3
CCA 3.9
GGC 36.8
GAU 19.6
GAA 38.9
GUG 29.2
CAG 6.4
GUG 29.2
GUU 38.6
AGC 15.8
GAA 38.9
GCG 25.9
GCA 26.7
GGA 17.1
UUC 7.4
UUU 6.9
GUG 29.2
CUC 13.1
GAU 19.6
GAA 38.9
GUG 29.2
CCG 9.8
CAC 4.0
UGC 19.6
GAA 38.9
ACG 19.6
CUA 9.1
UGG 11.5
AUG 5.7
CUG 43.7
GCA 26.7
ACC 10.6
GGU 35.0
ACA 11.8
GCG 25.9
AUU 30.5
GGC 36.8
CCU 13.7
UAU 22.0
UUA 15.5
UCG 24.3
AUU 30.5
CUG 43.7
CAA 10.9
CUA 9.1
GGU 35.0
AAA 15.3
GAU 19.6
UUA 15.5
GAU 19.6
CGC 38.9
UUC 7.4
AAA 15.3
AAU 7.8
CUG 43.7
GUC 14.8
CUG 43.7
GUG 29.2
CAC 4.0
GCC 5.1
GCA 26.7
CGU 38.8
UAU 22.0
GCC 5.1
GCC 5.1
GAC 20.9
UUA 15.5
AGC 15.8
UAU 22.0
UUG 34.1
CCA 3.9
CUG 43.7
AUG 5.7
CAG 6.4
GAA 38.9
CUG 43.7
GAA 38.9
AAA 15.3
CGC 38.9
UAC 22.5
GAA 38.9
GGA 17.1
AAA 15.3
CUG 43.7
CGC 38.9
AUU 30.5
CAG 6.4
ACG 19.6
GUG 29.2
GUC 14.8
AGU 15.6
CGG 12.3
GAA 38.9
ACG 19.6
GCA 26.7
GCG 25.9
GGG 26.9
UCG 24.3
CUC 13.1
ACC 10.6
GGA 17.1
CGG 12.3
AUA 3.0
CCG 9.8
GCA 26.7
UUA 15.5
AUU 30.5
GAA 38.9
AGU 15.6
GGG 26.9
GAA 38.9
CUG 43.7
GAA 38.9
AGC 15.8
ACG 19.6
AUU 30.5
GGC 36.8
CUG 43.7
CCG 9.8
AUG 5.7
AAU 7.8
AAA 15.3
GAA 38.9
ACC 10.6
AGC 15.8
CAU 4.0
GUG 29.2
AUG 5.7
CUG 43.7
UGC 19.6
GGC 36.8
AAU 7.8
CCA 3.9
CAG 6.4
AUG 5.7
GUG 29.2
CGC 38.9
GAU 19.6
ACA 11.8
CAA 10.9
CAG 6.4
UUG 34.1
CUG 43.7
AAA 15.3
GAG 38.6
ACC 10.6
CGG 12.3
CAG 6.4
AUG 5.7
ACG 19.6
AAA 15.3
CAU 4.0
UUA 15.5
CGU 38.8
CGC 38.9
CGA 40.9
CCG 9.8
GGC 36.8
CAU 4.0
AUG 5.7
ACA 11.8
GCG 25.9
GAG 38.6
CAU 4.0
UAC 22.5
UGG 11.5