ACG 19.6
ACU 19.2
AAA 15.3
CGU 38.8
AAA 15.3
CCG 9.8
UAU 22.0
GUA 31.7
CGG 12.3
CCA 3.9
AUG 5.7
ACG 19.6
UCC 9.0
ACC 10.6
UGG 11.5
UGG 11.5
AAA 15.3
AAA 15.3
UUG 34.1
CCG 9.8
UUU 6.9
UAU 22.0
CGC 38.9
UUU 6.9
UAC 22.5
AUG 5.7
CUG 43.7
CGC 38.9
GAA 38.9
GGC 36.8
ACG 19.6
GCG 25.9
GUU 38.6
CCG 9.8
GCU 25.7
GUG 29.2
UGG 11.5
UUC 7.4
AGC 15.8
AUU 30.5
GAA 38.9
CUG 43.7
AUU 30.5
UUC 7.4
GGG 26.9
CUG 43.7
UUU 6.9
GCC 5.1
CUG 43.7
AAA 15.3
AAU 7.8
GGC 36.8
CCG 9.8
GAA 38.9
GCC 5.1
UGG 11.5
GCG 25.9
GGA 17.1
UUC 7.4
GUC 14.8
GAC 20.9
UUU 6.9
UUA 15.5
CAA 10.9
AAC 7.9
CCG 9.8
GUU 38.6
AUC 31.9
GUG 29.2
AUC 31.9
AUU 30.5
AAC 7.9
CUG 43.7
AUC 31.9
ACU 19.2
CUG 43.7
GCG 25.9
GCA 26.7
GCU 25.7
CUG 43.7
CUG 43.7
CAC 4.0
ACC 10.6
AAA 15.3
ACC 10.6
UGG 11.5
UUU 6.9
GAA 38.9
CUG 43.7
GCA 26.7
CCG 9.8
AAA 15.3
GCG 25.9
GCC 5.1
AAU 7.8
AUC 31.9
AUU 30.5
GUA 31.7
AAA 15.3
GAC 20.9
GAA 38.9
AAA 15.3
AUG 5.7
GGA 17.1
CCA 3.9
GAG 38.6
CCA 3.9
AUU 30.5
AUC 31.9
AAA 15.3
AGU 15.6
CUC 13.1
UGG 11.5
GCG 25.9
GUA 31.7
ACU 19.2
GUG 29.2
GUU 38.6
GCC 5.1
ACC 10.6
AUC 31.9
GUA 31.7
AUC 31.9
CUG 43.7
UUU 6.9
GUU 38.6
GCC 5.1
CUG 43.7
UAC 22.5
UGG 11.5