ACA 11.8
ACC 10.6
UUA 15.5
AGC 15.8
UGU 19.2
AAA 15.3
GUG 29.2
ACC 10.6
UCG 24.3
GUA 31.7
GAA 38.9
GCU 25.7
AUC 31.9
ACG 19.6
GAU 19.6
ACC 10.6
GUA 31.7
UAU 22.0
CGU 38.8
GUC 14.8
CGC 38.9
AUC 31.9
GUG 29.2
CCA 3.9
GAC 20.9
GCG 25.9
GCC 5.1
UUU 6.9
UCU 26.4
UUU 6.9
CGU 38.8
GCU 25.7
GGU 35.0
CAG 6.4
UAU 22.0
UUG 34.1
AUG 5.7
GUA 31.7
GUG 29.2
AUG 5.7
GAU 19.6
GAG 38.6
CGC 38.9
GAC 20.9
AAA 15.3
CGU 38.8
CCG 9.8
UUC 7.4
UCA 22.0
AUG 5.7
GCU 25.7
UCG 24.3
ACG 19.6
CCG 9.8
GAU 19.6
GAA 38.9
AAA 15.3
GGG 26.9
UUU 6.9
AUC 31.9
GAG 38.6
CUG 43.7
CAU 4.0
AUU 30.5
GGC 36.8
GCU 25.7
UCU 26.4
GAA 38.9
AUC 31.9
AAC 7.9
CUU 12.6
UAC 22.5
GCG 25.9
AAA 15.3
GCA 26.7
GUC 14.8
AUG 5.7
GAC 20.9
CGC 38.9
AUC 31.9
CUC 13.1
AAA 15.3
GAU 19.6
CAU 4.0
CAA 10.9
AUC 31.9
GUG 29.2
GUC 14.8
GAC 20.9
AUU 30.5
CCC 11.3
CAC 4.0
GGA 17.1
GAA 38.9
GCG 25.9
UGG 11.5
CUG 43.7
CGC 38.9
GAU 19.6
GAU 19.6
GAA 38.9
GAG 38.6
CGU 38.8
CCG 9.8
AUG 5.7
AUU 30.5
UUG 34.1
AUU 30.5
GCG 25.9
GGC 36.8
GGC 36.8
ACC 10.6
GGG 26.9
UUC 7.4
UCU 26.4
UAU 22.0
GCC 5.1
CGC 38.9
UCG 24.3
AUU 30.5
UUG 34.1
CUG 43.7
ACA 11.8
GCG 25.9
UUG 34.1
GCG 25.9
CGU 38.8
AAC 7.9
CCA 3.9
AAC 7.9
CGU 38.8
GAU 19.6
AUC 31.9
ACC 10.6
AUU 30.5
UAC 22.5
UGG 11.5
GGC 36.8
GGG 26.9
CGU 38.8
GAA 38.9
GAG 38.6
CAG 6.4
CAU 4.0
CUG 43.7
UAU 22.0
GAU 19.6
CUC 13.1
UGC 19.6
GAG 38.6
CUU 12.6
GAG 38.6
GCG 25.9
CUU 12.6
UCG 24.3
UUG 34.1
AAG 15.3
CAU 4.0
CCU 13.7
GGU 35.0
CUG 43.7
CAA 10.9
GUG 29.2
GUG 29.2
CCG 9.8
GUG 29.2
GUU 38.6
GAA 38.9
CAA 10.9
CCG 9.8
GAA 38.9
GCG 25.9
GGC 36.8
UGG 11.5
CGU 38.8
GGG 26.9
CGU 38.8
ACU 19.2
GGC 36.8
ACC 10.6
GUG 29.2
UUA 15.5
ACG 19.6
GCG 25.9
GUA 31.7
UUG 34.1
CAG 6.4
GAU 19.6
CAC 4.0
GGU 35.0
ACG 19.6
CUG 43.7
GCA 26.7
GAG 38.6
CAU 4.0
GAU 19.6
AUC 31.9
UAU 22.0
AUU 30.5
GCC 5.1
GGA 17.1
CGU 38.8
UUU 6.9
GAG 38.6
AUG 5.7
GCG 25.9
AAA 15.3
AUU 30.5
GCC 5.1
CGC 38.9
GAU 19.6
CUG 43.7
UUU 6.9
UGC 19.6
AGU 15.6
GAG 38.6
CGU 38.8
AAU 7.8
GCG 25.9
CGG 12.3
GAA 38.9
GAU 19.6
CGC 38.9
CUG 43.7
UUU 6.9
GGC 36.8
GAU 19.6
GCG 25.9
UUU 6.9
GCA 26.7
UUU 6.9
AUC 31.9