CCC 11.3
AGU 15.6
ACU 19.2
CCG 9.8
GAA 38.9
GAG 38.6
AAG 15.3
AAA 15.3
AAG 15.3
GUC 14.8
CUU 12.6
ACU 19.2
CGA 40.9
GUU 38.6
CGU 38.8
CGU 38.8
AUU 30.5
CGG 12.3
GGG 26.9
CAG 6.4
AUU 30.5
GAU 19.6
GCU 25.7
CUG 43.7
GAA 38.9
CGG 12.3
UCG 24.3
CUG 43.7
GAG 38.6
GGU 35.0
GAU 19.6
GCC 5.1
GAA 38.9
UGC 19.6
CGU 38.8
GCC 5.1
AUA 3.0
CUC 13.1
CAA 10.9
CAG 6.4
AUC 31.9
GCU 25.7
GCC 5.1
GUU 38.6
CGG 12.3
GGC 36.8
GCG 25.9
GCU 25.7
AAU 7.8
GGG 26.9
CUG 43.7
AUG 5.7
GCA 26.7
GAA 38.9
GUG 29.2
CUU 12.6
GAA 38.9
AGC 15.8
CAU 4.0
AUC 31.9
CGG 12.3
GAA 38.9
ACG 19.6
UUU 6.9
GAC 20.9
CGA 40.9
AAU 7.8
GAC 20.9
UGC 19.6
UAC 22.5
AGC 15.8
CGC 38.9
GAA 38.9
GUC 14.8
AGC 15.8
CAA 10.9
UCC 9.0
GUU 38.6
GAC 20.9
GAC 20.9
ACU 19.2
AUU 30.5
GAA 38.9
CUG 43.7
GUU 38.6
CGU 38.8
GCC 5.1
UAU 22.0
CUU 12.6
AAA 15.3