GCA 26.7
GCU 25.7
CUU 12.6
ACU 19.2
GCA 26.7
AGC 15.8
UGU 19.2
AUU 30.5
GAC 20.9
CUG 43.7
AAU 7.8
AUU 30.5
CAG 6.4
GGC 36.8
AAU 7.8
GGC 36.8
GCU 25.7
UAU 22.0
UCC 9.0
GUU 38.6
CUG 43.7
AAG 15.3
CAG 6.4
UUG 34.1
GCG 25.9
ACA 11.8
AUA 3.0
GCG 25.9
UUA 15.5
CAA 10.9
AAC 7.9
GGU 35.0
UUU 6.9
AUC 31.9
ACC 10.6
GAC 20.9
UCA 22.0
CAC 4.0
CAG 6.4
UUC 7.4
CUG 43.7
CAA 10.9
ACC 10.6
CUG 43.7
CUG 43.7
CUG 43.7
CGC 38.9
GAA 38.9
AAA 15.3
AUG 5.7
CAC 4.0
UCU 26.4
ACU 19.2
GGA 17.1
UUU 6.9
GGU 35.0
UCC 9.0
GGU 35.0
GUC 14.8
GCC 5.1
GUG 29.2
CCG 9.8
CAC 4.0
GGU 35.0
AAA 15.3
AGC 15.8
GCC 5.1
UGC 19.6
GUU 38.6
AAA 15.3
CAA 10.9
CCG 9.8
UUC 7.4
GUA 31.7
UUA 15.5
UUC 7.4
GCC 5.1
CGC 38.9
AAA 15.3
GCG 25.9
CAG 6.4
GCU 25.7
AUU 30.5
GAC 20.9
UGG 11.5
AAA 15.3
GCC 5.1
AGC 15.8
GAU 19.6
GGC 36.8
GAA 38.9
GAC 20.9
GUC 14.8
AAU 7.8
UGC 19.6
UGG 11.5
AUC 31.9
UGC 19.6
CUC 13.1
GGC 36.8
GUG 29.2
CCG 9.8
CAA 10.9
AGC 15.8
GGC 36.8
GAA 38.9
GAG 38.6
GAU 19.6
CAG 6.4
GUC 14.8
AAA 15.3
AUC 31.9
AUC 31.9
GGC 36.8
ACA 11.8
CUG 43.7
UGU 19.2
CGC 38.9
AAA 15.3
AUU 30.5
AUU 30.5
CAC 4.0
AAG 15.3
GAA 38.9
UUU 6.9
AUU 30.5
CAU 4.0
CAA 10.9
CUG 43.7
CAA 10.9
CAG 6.4
GGC 36.8
GAU 19.6
ACC 10.6
GAC 20.9
CAG 6.4
GUG 29.2
CUU 12.6
GCC 5.1
UUG 34.1
UUA 15.5
AAU 7.8
CAA 10.9
ACC 10.6
CUC 13.1
AGC 15.8
UCA 22.0