GCA 26.7
UAC 22.5
CUG 43.7
GUG 29.2
GCA 26.7
GUA 31.7
ACC 10.6
GCC 5.1
UGC 19.6
GUA 31.7
AGC 15.8
GGC 36.8
GUG 29.2
GCG 25.9
CAU 4.0
ACU 19.2
UAU 22.0
AUG 5.7
GCG 25.9
GCG 25.9
GAA 38.9
CGG 12.3
CUG 43.7
GAA 38.9
AAG 15.3
UUG 34.1
UGC 19.6
CUG 43.7
UUA 15.5
GAG 38.6
AAG 15.3
UGG 11.5
GGA 17.1
GUC 14.8
AGC 15.8
AUU 30.5
GAA 38.9
ACU 19.2
CAG 6.4
GGC 36.8
GCG 25.9
CUG 43.7
GGA 17.1
ACG 19.6
GAG 38.6
AAU 7.8
CGU 38.8
UUA 15.5
GCG 25.9
GAU 19.6
GAG 38.6
GAU 19.6
AUC 31.9
CGC 38.9
CGG 12.3
GCG 25.9
GAU 19.6
GUU 38.6
GCU 25.7
CUG 43.7
UUG 34.1
AUU 30.5
ACG 19.6
GAU 19.6
AUC 31.9
GAG 38.6
CUU 12.6
GCC 5.1
GGU 35.0
GCC 5.1
GAG 38.6
CGA 40.9
UUU 6.9
GAA 38.9
CAU 4.0
UGC 19.6
CGC 38.9
UAU 22.0
GUG 29.2
CAA 10.9
UGC 19.6
AGC 15.8
AUC 31.9
UAC 22.5
GCA 26.7
UUC 7.4
CUG 43.7
CGU 38.8
GAG 38.6
CCG 9.8
CAG 6.4
CGG 12.3
GUA 31.7
AUG 5.7
AGC 15.8
GCG 25.9
GUG 29.2
CGC 38.9
AAA 15.3
GUG 29.2
CUU 12.6
UCU 26.4
GCG 25.9
CCG 9.8
CAG 6.4
CAA 10.9
ACC 10.6
CAU 4.0
CUU 12.6
AUU 30.5
CUG 43.7
GAG 38.6