AGU 15.6
AAG 15.3
AAA 15.3
CUG 43.7
AUU 30.5
GCC 5.1
UUA 15.5
UGU 19.2
GCC 5.1
UGC 19.6
CCG 9.8
AUG 5.7
GGC 36.8
CUG 43.7
GCU 25.7
CAC 4.0
ACC 10.6
UUU 6.9
AUG 5.7
GCC 5.1
GCU 25.7
CAG 6.4
GCG 25.9
CUG 43.7
GAA 38.9
GAA 38.9
GCG 25.9
GCG 25.9
GUA 31.7
GAA 38.9
GCC 5.1
GGU 35.0
UAU 22.0
GAA 38.9
GUG 29.2
AAA 15.3
AUU 30.5
GAA 38.9
ACC 10.6
CAG 6.4
GGC 36.8
GCG 25.9
GAC 20.9
GGU 35.0
AUC 31.9
CAG 6.4
AAU 7.8
CGC 38.9
CUG 43.7
ACG 19.6
GCG 25.9
CAG 6.4
GAU 19.6
AUC 31.9
GCC 5.1
GAA 38.9
GCG 25.9
ACC 10.6
AUC 31.9
AUC 31.9
AUC 31.9
CAC 4.0
UCC 9.0
GUG 29.2
GCA 26.7
GUU 38.6
ACC 10.6
CCG 9.8
GAA 38.9
GAU 19.6
AAC 7.9
GAA 38.9
CGU 38.8
UUC 7.4
GAA 38.9
UCA 22.0
CGC 38.9
GAC 20.9
GUU 38.6
UAU 22.0
GAA 38.9
AUC 31.9
ACU 19.2
UUG 34.1
CAG 6.4
GAC 20.9
GCA 26.7
AUU 30.5
AAA 15.3
AAC 7.9
GCU 25.7
GCG 25.9
GGC 36.8
AUC 31.9
AUC 31.9
AAA 15.3
GAA 38.9
AUC 31.9
GAA 38.9
GAG 38.6
AUG 5.7
AUU 30.5
GCC 5.1
UCU 26.4
GAA 38.9
CAA 10.9
CAG 6.4