GAA 38.9
CUG 43.7
UAU 22.0
CUG 43.7
GAC 20.9
ACC 10.6
GCU 25.7
AAC 7.9
GUC 14.8
GCA 26.7
GAA 38.9
GUC 14.8
GAA 38.9
CGU 38.8
CUG 43.7
GCA 26.7
CGC 38.9
AUA 3.0
UUC 7.4
CCC 11.3
AUU 30.5
GCC 5.1
GGG 26.9
GUG 29.2
ACA 11.8
ACU 19.2
AAC 7.9
CCG 9.8
AGC 15.8
AUU 30.5
AUC 31.9
GCU 25.7
GCC 5.1
AGC 15.8
AAG 15.3
GAG 38.6
UCC 9.0
AUA 3.0
UGG 11.5
GAA 38.9
GUG 29.2
CUG 43.7
CCG 9.8
CGU 38.8
CUG 43.7
CAA 10.9
AAA 15.3
GCG 25.9
AUU 30.5
GGU 35.0
GAU 19.6
GAG 38.6
GGC 36.8
AUU 30.5
CUG 43.7
UUU 6.9
GCU 25.7
CAG 6.4
ACC 10.6
AUG 5.7
AGC 15.8
CGC 38.9
GAC 20.9
GCG 25.9
CAG 6.4
GGG 26.9
AUG 5.7
GUG 29.2
GAA 38.9
GAA 38.9
GCG 25.9
AAG 15.3
CGC 38.9
CUG 43.7
CGC 38.9
GAC 20.9
GCU 25.7
AUU 30.5
CCG 9.8
GGU 35.0
AUU 30.5
GUG 29.2
GUG 29.2
AAA 15.3
AUC 31.9
CCG 9.8
GUG 29.2
ACU 19.2
UCC 9.0
GAA 38.9
GGU 35.0
CUG 43.7
GCA 26.7
GCA 26.7
AUU 30.5
AAA 15.3
AUA 3.0
CUG 43.7
AAA 15.3
AAA 15.3
GAG 38.6
GGU 35.0
AUU 30.5
ACU 19.2
ACA 11.8
CUU 12.6
GGC 36.8
ACU 19.2
GCU 25.7
GUA 31.7
UAU 22.0
AGC 15.8
GCC 5.1
GCA 26.7
CAA 10.9
GGG 26.9
UUA 15.5
UUA 15.5
GCC 5.1
GCA 26.7
CUG 43.7
GCA 26.7
GGG 26.9
GCA 26.7
AAA 15.3
UAC 22.5
GUU 38.6
GCU 25.7
CCG 9.8
UAU 22.0
GUU 38.6
AAC 7.9
CGC 38.9
GUA 31.7
GAU 19.6
GCC 5.1
CAG 6.4
GGC 36.8
GGA 17.1
GAC 20.9
GGC 36.8
AUU 30.5
CGU 38.8
ACG 19.6
GUU 38.6
CAG 6.4
GAG 38.6
CUG 43.7
CAA 10.9
ACG 19.6
CUG 43.7
UUA 15.5
GAA 38.9
AUG 5.7
CAC 4.0
GCG 25.9
CCA 3.9
GAA 38.9
AGC 15.8
AUG 5.7
GUG 29.2
CUG 43.7
GCA 26.7
GCC 5.1
AGC 15.8
UUU 6.9
AAA 15.3
ACG 19.6
CCG 9.8
CGU 38.8
CAG 6.4
GCG 25.9
CUG 43.7
GAC 20.9
UGU 19.2
UUA 15.5
CUG 43.7
GCA 26.7
GGA 17.1
UGU 19.2
GAA 38.9
UCC 9.0
AUC 31.9
ACC 10.6
CUG 43.7
CCC 11.3
UUA 15.5
GAU 19.6
GUA 31.7
GCG 25.9
CAA 10.9
CAA 10.9
AUG 5.7
CUC 13.1
AAC 7.9
ACC 10.6
CCU 13.7
GCG 25.9
GUA 31.7
GAG 38.6
UCA 22.0
GCU 25.7
AUA 3.0
GAG 38.6
AAG 15.3
UUC 7.4
GAA 38.9
CAC 4.0
GAC 20.9
UGG 11.5
AAU 7.8
GCC 5.1
GCA 26.7
UUU 6.9
GGC 36.8
ACU 19.2
ACU 19.2
CAU 4.0
CUC 13.1