CUG 43.7
AAA 15.3
CCA 3.9
GAA 38.9
AUG 5.7
AUU 30.5
GAA 38.9
AAA 15.3
CUU 12.6
AAU 7.8
GAG 38.6
CAG 6.4
AUG 5.7
AAC 7.9
CUG 43.7
GAA 38.9
CUG 43.7
UAC 22.5
UCU 26.4
UCA 22.0
CUG 43.7
CUU 12.6
UAU 22.0
CAG 6.4
CAA 10.9
AUG 5.7
AGC 15.8
GCC 5.1
UGG 11.5
UGC 19.6
AGC 15.8
UAU 22.0
CAU 4.0
ACC 10.6
UUC 7.4
GAA 38.9
GGU 35.0
GCU 25.7
GCC 5.1
GCG 25.9
UUC 7.4
CUG 43.7
CGC 38.9
CGU 38.8
CAC 4.0
GCC 5.1
CAG 6.4
GAA 38.9
GAG 38.6
AUG 5.7
ACG 19.6
CAU 4.0
AUG 5.7
CAG 6.4
CGU 38.8
CUG 43.7
UUU 6.9
GAU 19.6
UAC 22.5
CUG 43.7
ACU 19.2
GAU 19.6
ACC 10.6
GGC 36.8
AAU 7.8
UUA 15.5
CCG 9.8
CGU 38.8
AUU 30.5
AAU 7.8
ACC 10.6
GUU 38.6
GAA 38.9
UCU 26.4
CCG 9.8
UUU 6.9
GCU 25.7
GAA 38.9
UAU 22.0
UCC 9.0
UCA 22.0
CUU 12.6
GAU 19.6
GAA 38.9
UUA 15.5
UUC 7.4
CAG 6.4
GAA 38.9
ACC 10.6
UAU 22.0
AAA 15.3
CAC 4.0
GAA 38.9
CAA 10.9
UUA 15.5
AUC 31.9
ACC 10.6
CAG 6.4
AAA 15.3
AUU 30.5
AAC 7.9
GAA 38.9
CUG 43.7
GCU 25.7
CAU 4.0
GCU 25.7
GCA 26.7
AUG 5.7
ACC 10.6
AAU 7.8
CAG 6.4
GAC 20.9
UAC 22.5
CCA 3.9
ACA 11.8
UUU 6.9
AAU 7.8
UUC 7.4
CUG 43.7
CAA 10.9
UGG 11.5
UAU 22.0
GUU 38.6
UCU 26.4
GAG 38.6
CAG 6.4
CAU 4.0
GAA 38.9
GAA 38.9
GAG 38.6
AAA 15.3
CUG 43.7
UUC 7.4
AAA 15.3
UCG 24.3
AUU 30.5
AUU 30.5
GAU 19.6
AAA 15.3
UUA 15.5
AGC 15.8
CUG 43.7
GCA 26.7
GGC 36.8
AAA 15.3
AGC 15.8
GGC 36.8
GAA 38.9
GGU 35.0
CUG 43.7
UAU 22.0
UUU 6.9
AUC 31.9
GAC 20.9
AAA 15.3
GAA 38.9
CUC 13.1
UCU 26.4
ACC 10.6
CUC 13.1
GAC 20.9
ACA 11.8
CAA 10.9
AAC 7.9