GCA 26.7
ACC 10.6
GCU 25.7
GGA 17.1
AUG 5.7
CUU 12.6
CUC 13.1
AAA 15.3
CUC 13.1
AAC 7.9
UCU 26.4
CAA 10.9
AUG 5.7
AAC 7.9
CGC 38.9
GAG 38.6
UUU 6.9
UAC 22.5
GCA 26.7
UCC 9.0
AAU 7.8
CUC 13.1
UAC 22.5
CUU 12.6
CAC 4.0
CUG 43.7
AGU 15.6
AAC 7.9
UGG 11.5
UGU 19.2
UCU 26.4
GAA 38.9
CAG 6.4
AGU 15.6
CUG 43.7
AAC 7.9
GGC 36.8
ACC 10.6
GCC 5.1
ACU 19.2
UUC 7.4
CUU 12.6
CGC 38.9
GCC 5.1
CAG 6.4
GCA 26.7
CAG 6.4
AGU 15.6
AAU 7.8
GUG 29.2
ACC 10.6
CAA 10.9
AUG 5.7
AUG 5.7
CGC 38.9
AUG 5.7
UUU 6.9
AAC 7.9
UUU 6.9
AUG 5.7
AAG 15.3
AGU 15.6
GUC 14.8
GGC 36.8
GCU 25.7
ACC 10.6
CCC 11.3
AUC 31.9
GUU 38.6
AAA 15.3
GCC 5.1
AUU 30.5
GAU 19.6
GUU 38.6
CCC 11.3
GGU 35.0
GAA 38.9
AAA 15.3
CUG 43.7
AAC 7.9
UCU 26.4
CUG 43.7
GAA 38.9
GAA 38.9
CUG 43.7
UUC 7.4
CAA 10.9
AAA 15.3
ACG 19.6
AUG 5.7
GAA 38.9
GAA 38.9
UAC 22.5
GAG 38.6
CAA 10.9
CGU 38.8
UCU 26.4
AGU 15.6
ACG 19.6
UUG 34.1
GCA 26.7
CAG 6.4
UUA 15.5
GCC 5.1
GAU 19.6
GAA 38.9
GCG 25.9
AAA 15.3
GAA 38.9
CUG 43.7
AAU 7.8
GAU 19.6
GAU 19.6
UCA 22.0
ACC 10.6
GUC 14.8
AAU 7.8
UUC 7.4
CUG 43.7
CGC 38.9
GAU 19.6
CUG 43.7
GAA 38.9
AAA 15.3
GAA 38.9
CAG 6.4
CAG 6.4
CAU 4.0
GAU 19.6
GGU 35.0
CUG 43.7
UUG 34.1
CUG 43.7
CAA 10.9
ACC 10.6
AUU 30.5
CUU 12.6
GAU 19.6
GAA 38.9
GUG 29.2
CGC 38.9
AGU 15.6
GCG 25.9
AAA 15.3
CUU 12.6
GCG 25.9
GGU 35.0
AUG 5.7
UGC 19.6
CCU 13.7
GUG 29.2
CAG 6.4
ACC 10.6
GAC 20.9
CAA 10.9
CAU 4.0
GUU 38.6
CUG 43.7
AAU 7.8
GUC 14.8
GUG 29.2
UCA 22.0
CAC 4.0
CAG 6.4
CUG 43.7
CAU 4.0