GGU 35.0
AAA 15.3
CUA 9.1
ACG 19.6
CUG 43.7
CUG 43.7
UUG 34.1
CUG 43.7
GCU 25.7
AUU 30.5
CUG 43.7
GUC 14.8
UGG 11.5
CUA 9.1
CAG 6.4
UAU 22.0
UCG 24.3
CUG 43.7
UGG 11.5
UUC 7.4
GGU 35.0
AAG 15.3
AAC 7.9
GGU 35.0
AUA 3.0
CAU 4.0
GAC 20.9
UAU 22.0
ACC 10.6
CGC 38.9
GUC 14.8
AAU 7.8
GAU 19.6
GAU 19.6
GUG 29.2
GCG 25.9
GCA 26.7
CAG 6.4
CAA 10.9
GCU 25.7
ACA 11.8
AAC 7.9
GCG 25.9
AAA 15.3
CUU 12.6
AAA 15.3
GCG 25.9
CGA 40.9
AAC 7.9
GAU 19.6
CAA 10.9
CUU 12.6
UUU 6.9
GCC 5.1
GAA 38.9
AUU 30.5
GAC 20.9
GAU 19.6
CUC 13.1
AAU 7.8
GGC 36.8
GGC 36.8
CAG 6.4
GAG 38.6
GCG 25.9
CUC 13.1
GAA 38.9
GAG 38.6
CGU 38.8
GCG 25.9
CGU 38.8
AAU 7.8
GAA 38.9
CUC 13.1
AGC 15.8
AUG 5.7
ACC 10.6
AGG 8.7
CCG 9.8
GGC 36.8
GAA 38.9
ACU 19.2
UUU 6.9
UAU 22.0
CGU 38.8
CUG 43.7
GUG 29.2
CCU 13.7
GAC 20.9
GCG 25.9
UCG 24.3
AAG 15.3
CGC 38.9
GCA 26.7
CAG 6.4
UCU 26.4
GCG 25.9
GGG 26.9
CAA 10.9
AAC 7.9
AAU 7.8
CGA 40.9