AUU 30.5
CGC 38.9
UUU 6.9
GAA 38.9
CAU 4.0
GUC 14.8
AGC 15.8
AAG 15.3
GCU 25.7
UAU 22.0
CUC 13.1
GGU 35.0
GGG 26.9
AGA 12.2
CAG 6.4
GCG 25.9
CUG 43.7
CAG 6.4
GGC 36.8
GUU 38.6
ACG 19.6
UUC 7.4
CAU 4.0
AUG 5.7
CAG 6.4
CCG 9.8
GGU 35.0
GAG 38.6
AUG 5.7
GCG 25.9
UUU 6.9
CUG 43.7
ACC 10.6
GGU 35.0
CAU 4.0
UCC 9.0
GGC 36.8
GCA 26.7
GGG 26.9
AAA 15.3
AGU 15.6
ACC 10.6
CUC 13.1
CUG 43.7
AAG 15.3
CUG 43.7
AUC 31.9
UGU 19.2
GGG 26.9
AUU 30.5
GAG 38.6
CGG 12.3
CCC 11.3
AGC 15.8
GCC 5.1
GGG 26.9
AAA 15.3
AUC 31.9
UGG 11.5
UUU 6.9
AGC 15.8
GGC 36.8
CAU 4.0
GAC 20.9
AUC 31.9
ACG 19.6
CGU 38.8
CUG 43.7
AAA 15.3
AAC 7.9
CGU 38.8
GAA 38.9
GUU 38.6
CCG 9.8
UUU 6.9
CUG 43.7
CGC 38.9
CGC 38.9
CAG 6.4
AUU 30.5
GGC 36.8
AUG 5.7
AUU 30.5
UUC 7.4
CAG 6.4
GAU 19.6
CAC 4.0
CAU 4.0
CUA 9.1
CUG 43.7
AUG 5.7
GAC 20.9
CGU 38.8
ACU 19.2
GUC 14.8
UAC 22.5
GAU 19.6
AAC 7.9
GUG 29.2
GCG 25.9
AUC 31.9
CCG 9.8
CUG 43.7
AUU 30.5
AUC 31.9
GCC 5.1
GGU 35.0
GCC 5.1
AGC 15.8
GGU 35.0
GAC 20.9
GAU 19.6
AUU 30.5
CGU 38.8
CGC 38.9
CGG 12.3
GUG 29.2
UCG 24.3
GCG 25.9
GCG 25.9
CUG 43.7
GAU 19.6
AAA 15.3
GUC 14.8
GGG 26.9
CUA 9.1
CUG 43.7
GAC 20.9
AAA 15.3
GCG 25.9
AAG 15.3
AAC 7.9
UUC 7.4
CCU 13.7
AUU 30.5
CAG 6.4
CUU 12.6
UCG 24.3
GGC 36.8
GGU 35.0
GAA 38.9
CAA 10.9
CAG 6.4
CGU 38.8
GUU 38.6
GGC 36.8
AUU 30.5
GCC 5.1
CGC 38.9
GCG 25.9
GUG 29.2
GUG 29.2
AAC 7.9
AAG 15.3
CCC 11.3
GCG 25.9
GUA 31.7
CUG 43.7
CUG 43.7
GCG 25.9
GAC 20.9
GAA 38.9
CCG 9.8
ACU 19.2
GGU 35.0
AAC 7.9
CUG 43.7
GAC 20.9
GAC 20.9
GCG 25.9
CUG 43.7
UCG 24.3
GAA 38.9
GGC 36.8
AUU 30.5
UUA 15.5
CGU 38.8
CUG 43.7
UUU 6.9
GAA 38.9
GAG 38.6
UUU 6.9
AAC 7.9
CGC 38.9
GUU 38.6
GGG 26.9
GUA 31.7
ACC 10.6
GUA 31.7
UUG 34.1
AUG 5.7
GCA 26.7
ACG 19.6
CAC 4.0
GAC 20.9
AUC 31.9
AAC 7.9
CUG 43.7
AUC 31.9
UCG 24.3
CGG 12.3
CGU 38.8
UCC 9.0
UAU 22.0
CGC 38.9
AUG 5.7
CUC 13.1
ACC 10.6
CUG 43.7
AGC 15.8
GAU 19.6
GGU 35.0
CAC 4.0
UUG 34.1
CAU 4.0
GGA 17.1
GGC 36.8
GUG 29.2
GGC 36.8
CAU 4.0
GAA 38.9