AUC 31.9
AGC 15.8
AGA 12.2
GUG 29.2
ACA 11.8
GAA 38.9
GCU 25.7
CUA 9.1
AGC 15.8
AAA 15.3
GUU 38.6
AAA 15.3
GGA 17.1
UCG 24.3
AUG 5.7
GGA 17.1
AGC 15.8
CAC 4.0
GAG 38.6
CGC 38.9
CAU 4.0
GCA 26.7
UUG 34.1
CCU 13.7
GGU 35.0
GUU 38.6
AUC 31.9
GGU 35.0
GAC 20.9
GAU 19.6
CUU 12.6
UUG 34.1
CGA 40.9
UUU 6.9
GGG 26.9
AAG 15.3
CUG 43.7
CCA 3.9
CUC 13.1
UGC 19.6
CUG 43.7
UUC 7.4
AUU 30.5
UGC 19.6
AUU 30.5
AUU 30.5
UUG 34.1
ACG 19.6
GCG 25.9
GUG 29.2
ACU 19.2
GUG 29.2
GUA 31.7
ACC 10.6
ACG 19.6
GCG 25.9
CAC 4.0
CAU 4.0
ACC 10.6
CGU 38.8
UUA 15.5
CUG 43.7
ACC 10.6
GCU 25.7
CAG 6.4
CGC 38.9
GAA 38.9
CAA 10.9
CUG 43.7
GUG 29.2
CUG 43.7
GAG 38.6
CGA 40.9
GAU 19.6
GCU 25.7
UUA 15.5
GAC 20.9
AUU 30.5
GAA 38.9
UGG 11.5
CGC 38.9
AAC 7.9
CUG 43.7
AUC 31.9
CUU 12.6
GAA 38.9
GAG 38.6
AAU 7.8
GCG 25.9
CUC 13.1
GGC 36.8
GAC 20.9
CAU 4.0
AGC 15.8
CGG 12.3
GUG 29.2
GAA 38.9
AGG 8.7
AUC 31.9
GCC 5.1
ACG 19.6
GAA 38.9
AAG 15.3
CUG 43.7
CAA 10.9
AUG 5.7
CAG 6.4
CAU 4.0
GUU 38.6
GAU 19.6
CCG 9.8
UCA 22.0
CAA 10.9
GAA 38.9
AAU 7.8
AUC 31.9
GUA 31.7
GUG 29.2
CAA 10.9
AAA 15.3