CGC 38.9
UGG 11.5
UUA 15.5
CCU 13.7
UUU 6.9
AUU 30.5
GCC 5.1
AUU 30.5
UUC 7.4
CUU 12.6
UAU 22.0
GUC 14.8
UAU 22.0
AUU 30.5
GAG 38.6
AUU 30.5
UCA 22.0
AUC 31.9
UUU 6.9
AUU 30.5
CAG 6.4
GUU 38.6
GCC 5.1
CAU 4.0
GUA 31.7
UUG 34.1
GGG 26.9
GUA 31.7
UUG 34.1
CUG 43.7
ACC 10.6
CUC 13.1
GUG 29.2
CUG 43.7
GUU 38.6
AUA 3.0
UUC 7.4
ACG 19.6
UCA 22.0
GUU 38.6
AUC 31.9
GGU 35.0
AUG 5.7
UCA 22.0
CUG 43.7
GUA 31.7
CGU 38.8
AAC 7.9
CAG 6.4
GGC 36.8
UUU 6.9
AAG 15.3
AAU 7.8
UUC 7.4
GUG 29.2
CUG 43.7
AUG 5.7
CAG 6.4
CAA 10.9
AAA 15.3
AUG 5.7
GCG 25.9
GCG 25.9
GGU 35.0
GAA 38.9
AAC 7.9
CCA 3.9
GCG 25.9
GCG 25.9
GAG 38.6
AUG 5.7
AUU 30.5
AAA 15.3
AGU 15.6
GUU 38.6
UCG 24.3
CUG 43.7
AUC 31.9
AUU 30.5
GCU 25.7
GGU 35.0
UUG 34.1
CUG 43.7
CUU 12.6
UUA 15.5
UUA 15.5
CCG 9.8
GGC 36.8
UUU 6.9
UUU 6.9
ACC 10.6
GAC 20.9
UUC 7.4
CUC 13.1
GGU 35.0
CUU 12.6
CUA 9.1
CUU 12.6
UUA 15.5
UUG 34.1
CCG 9.8
CCG 9.8
GUG 29.2
CAA 10.9
AAG 15.3
CAU 4.0
CUG 43.7
ACA 11.8
GUG 29.2
AAG 15.3
UUG 34.1
AUG 5.7
CCG 9.8
CAU 4.0
UUG 34.1
CGC 38.9
UUU 6.9
UCU 26.4
CGC 38.9
AUG 5.7
CCU 13.7
GGC 36.8
GGC 36.8
GGU 35.0
UUU 6.9
AGC 15.8
GCC 5.1
GGG 26.9
ACC 10.6
GGU 35.0
GGC 36.8
GGU 35.0
AAU 7.8
ACU 19.2
UUU 6.9
GAU 19.6
GGU 35.0
GAG 38.6
UAC 22.5
CAG 6.4
CGA 40.9
AAG 15.3
GAU 19.6
GAU 19.6
GAG 38.6
CGC 38.9
GAC 20.9
CGC 38.9
CUU 12.6
GAU 19.6
CAU 4.0
AAA 15.3
GAC 20.9
GAU 19.6
CGC 38.9
CAG 6.4
GAU 19.6