ACU 19.2
CAU 4.0
GUC 14.8
UGC 19.6
UCG 24.3
GUG 29.2
AUC 31.9
CUC 13.1
AUU 30.5
CGU 38.8
CGU 38.8
UCA 22.0
UUC 7.4
GAU 19.6
AUU 30.5
UAU 22.0
CAU 4.0
GAA 38.9
CAG 6.4
CAA 10.9
AAA 15.3
AUA 3.0
UCG 24.3
CUG 43.7
CAU 4.0
AAC 7.9
GAG 38.6
AGU 15.6
AUU 30.5
CUG 43.7
CUG 43.7
CUG 43.7
GAG 38.6
AAA 15.3
AAU 7.8
UUG 34.1
GCA 26.7
GAC 20.9
GAU 19.6
UUU 6.9
GCG 25.9
UUU 6.9
UGU 19.2
UCA 22.0
CCG 9.8
GAU 19.6
ACG 19.6
CGA 40.9
CGA 40.9
CUG 43.7
GAU 19.6
AUC 31.9
GAU 19.6
GAG 38.6
CUG 43.7
ACA 11.8
GUU 38.6
UGC 19.6
CAU 4.0
UAC 22.5
UUA 15.5
CAA 10.9
AAU 7.8
AUU 30.5
CGU 38.8
CAG 6.4
CUA 9.1
CCA 3.9
CGC 38.9
AAU 7.8
UUA 15.5
GGG 26.9
UUA 15.5
CAC 4.0
AGC 15.8
AAA 15.3
GAC 20.9
CGU 38.8
UUG 34.1
UUA 15.5
AUU 30.5
AAC 7.9
CAG 6.4
UCA 22.0
CCC 11.3
CCC 11.3
AUG 5.7
CCG 9.8
CUG 43.7
GUG 29.2
ACG 19.6
GCG 25.9
AUU 30.5
UUU 6.9
GAU 19.6
AGC 15.8
UUC 7.4
AAU 7.8
GAA 38.9
UCC 9.0
GGG 26.9
GUA 31.7
AAU 7.8
UCA 22.0
CCG 9.8
AUA 3.0
CUG 43.7
AGC 15.8
AAU 7.8
AUG 5.7
CUC 13.1
UAC 22.5
CUU 12.6
UCC 9.0
UGU 19.2
UUA 15.5
UCG 24.3
AUG 5.7
UUU 6.9
UCU 26.4
CAU 4.0
AAG 15.3
AAA 15.3
GAA 38.9
CUG 43.7
AUC 31.9
CCC 11.3
UUA 15.5
CUU 12.6
UUC 7.4
AAU 7.8
AGC 15.8
AUC 31.9
AGC 15.8
ACU 19.2
GUU 38.6
UCA 22.0
GGA 17.1
AAA 15.3
GUU 38.6
GAA 38.9
CGC 38.9
CUU 12.6
AUU 30.5
AGC 15.8
UUU 6.9
GAU 19.6
AUC 31.9
GCC 5.1
AAA 15.3
CGU 38.8
UGG 11.5
UAU 22.0
CUG 43.7
CGC 38.9
GAU 19.6
AUC 31.9
GCG 25.9
GAA 38.9
AGA 12.2
AUG 5.7
UAU 22.0
ACC 10.6
AGC 15.8
GAG 38.6
AGU 15.6
CUA 9.1
AUC 31.9
AAA 15.3
AAA 15.3
AAG 15.3
UUG 34.1
CAG 6.4
GAU 19.6
GAA 38.9
AAU 7.8
ACC 10.6
UGU 19.2
UUC 7.4
AGU 15.6
AAA 15.3
AUA 3.0
UUA 15.5
CUC 13.1
GCC 5.1
UCC 9.0
AGG 8.7
AUG 5.7
UCG 24.3
AUG 5.7
GCC 5.1
AGA 12.2
CGA 40.9
UUA 15.5
CUC 13.1
GAG 38.6
UUA 15.5
CGU 38.8
CAA 10.9
AUU 30.5
CCU 13.7
CUG 43.7
CAU 4.0
ACU 19.2
AUU 30.5
GCG 25.9
GAA 38.9
AAA 15.3
UGU 19.2
GGC 36.8
UAU 22.0
AGC 15.8
AGU 15.6
ACA 11.8
UCG 24.3
UAC 22.5
UUU 6.9
AUA 3.0
AAC 7.9
ACA 11.8
UUU 6.9
CGA 40.9
CAA 10.9
UAU 22.0
UAU 22.0
GGU 35.0
GUA 31.7
ACG 19.6
CCA 3.9
CAU 4.0
CAG 6.4
UUU 6.9
GCG 25.9
CAA 10.9
CAU 4.0
UCG 24.3
CCA 3.9
GGU 35.0
ACC 10.6
UUU 6.9
UCC 9.0