AAU 7.8
AAC 7.9
GAU 19.6
GUU 38.6
UUC 7.4
CCG 9.8
AAU 7.8
AAA 15.3
UUC 7.4
AAA 15.3
GCC 5.1
GCA 26.7
CUG 43.7
GCU 25.7
GCG 25.9
AAA 15.3
CAG 6.4
GUA 31.7
CAA 10.9
AUU 30.5
GGU 35.0
UGC 19.6
UGG 11.5
UCA 22.0
GCA 26.7
CUC 13.1
UCU 26.4
AAC 7.9
CCG 9.8
AUU 30.5
AGC 15.8
ACU 19.2
GAA 38.9
GUU 38.6
CUU 12.6
GGU 35.0
UUG 34.1
GCU 25.7
GGG 26.9
UUU 6.9
GAC 20.9
UGG 11.5
CUG 43.7
GUG 29.2
CUG 43.7
GAU 19.6
GGC 36.8
GAA 38.9
CAU 4.0
GCG 25.9
CCA 3.9
AAC 7.9
GAU 19.6
AUC 31.9
UCC 9.0
ACG 19.6
UUU 6.9
AUU 30.5
CCG 9.8
CAG 6.4
UUA 15.5
AUG 5.7
GCC 5.1
UUG 34.1
AAA 15.3
GGC 36.8
AGC 15.8
GCC 5.1
AGC 15.8
GCG 25.9
CCA 3.9
GUA 31.7
GUG 29.2
CGA 40.9
GUG 29.2
CCG 9.8
ACC 10.6
AAC 7.9
GAG 38.6
CCG 9.8
GUA 31.7
AUU 30.5
AUU 30.5
AAG 15.3
CGU 38.8
CUU 12.6
CUG 43.7
GAU 19.6
AUC 31.9
GGU 35.0
UUC 7.4
UAU 22.0
AAC 7.9
UUC 7.4
CUG 43.7
AUU 30.5
CCU 13.7
UUU 6.9
GUA 31.7
GAA 38.9
ACA 11.8
AAA 15.3
GAG 38.6
GAA 38.9
GCA 26.7
GAG 38.6
CUG 43.7
GCG 25.9
GUG 29.2
GCA 26.7
UCA 22.0
ACC 10.6
CGU 38.8
UAC 22.5
CCA 3.9
CCG 9.8
GAA 38.9
GGC 36.8
AUU 30.5
CGC 38.9
GGC 36.8
GUC 14.8
UCC 9.0
GUU 38.6
UCU 26.4
CAC 4.0
CGC 38.9
GCC 5.1
AAU 7.8
AUG 5.7
UUU 6.9
GGC 36.8
ACC 10.6
GUG 29.2
GCG 25.9
GAU 19.6
UAU 22.0
UUC 7.4
GCU 25.7
CAG 6.4
UCG 24.3
AAC 7.9
AAG 15.3
AAC 7.9
AUC 31.9
ACU 19.2
AUU 30.5
CUG 43.7
GUC 14.8
CAG 6.4
AUA 3.0
GAA 38.9
AGU 15.6
CAG 6.4
CAG 6.4
GGC 36.8
GUA 31.7
GAU 19.6
AAC 7.9
GUC 14.8
GAU 19.6
GCC 5.1
AUU 30.5
GCC 5.1
GCU 25.7
ACC 10.6
GAA 38.9
GGC 36.8
GUA 31.7
GAC 20.9
GGC 36.8
AUC 31.9
UUC 7.4
GUC 14.8
GGC 36.8
CCC 11.3
AGC 15.8
GAU 19.6
CUG 43.7
GCC 5.1
GCG 25.9
GCA 26.7
UUA 15.5
GGC 36.8
CAU 4.0
CUC 13.1
GGC 36.8
AAU 7.8
GCA 26.7
UCA 22.0
CAC 4.0
CCG 9.8
GAU 19.6
GUA 31.7
CAA 10.9
AAA 15.3
GCA 26.7
AUU 30.5
CAG 6.4
CAC 4.0
AUU 30.5
UUU 6.9
AAC 7.9
CGU 38.8
GCC 5.1
AGC 15.8
GCG 25.9
CAC 4.0
GGC 36.8
AAA 15.3
CCC 11.3
AGC 15.8
GGU 35.0
AUC 31.9
CUC 13.1
GCG 25.9
CCG 9.8
GUC 14.8
GAA 38.9
GCC 5.1
GAU 19.6
GCG 25.9
CGU 38.8
CGU 38.8
UAU 22.0
CUG 43.7
GAA 38.9
UGG 11.5
GGC 36.8
GCG 25.9
ACG 19.6
UUU 6.9
GUG 29.2
GCU 25.7
GUC 14.8
GGC 36.8
AGC 15.8
GAU 19.6
CUC 13.1
GGC 36.8
GUC 14.8
UUC 7.4
CGC 38.9
UCU 26.4
GCC 5.1
ACU 19.2
CAG 6.4
AAA 15.3
CUG 43.7
GCU 25.7
GAU 19.6
ACC 10.6
UUU 6.9
AAA 15.3
AAA 15.3