CGC 38.9
CCU 13.7
CUU 12.6
AUU 30.5
UUA 15.5
UCG 24.3
AUU 30.5
UUC 7.4
GCA 26.7
CUA 9.1
UUU 6.9
CUU 12.6
GCG 25.9
GGA 17.1
UGU 19.2
ACG 19.6
CAC 4.0
AGC 15.8
CAG 6.4
CAA 10.9
AGU 15.6
AUG 5.7
GUC 14.8
GAU 19.6
ACA 11.8
UUU 6.9
CGC 38.9
GCC 5.1
AGC 15.8
CUU 12.6
UUC 7.4
GAU 19.6
AAU 7.8
CAG 6.4
GAU 19.6
AUC 31.9
ACC 10.6
GUA 31.7
GCG 25.9
GAU 19.6
CAG 6.4
CAG 6.4
AUC 31.9
CAG 6.4
GCG 25.9
UUG 34.1
CCU 13.7
UAU 22.0
UCC 9.0
ACU 19.2
AUG 5.7
UAU 22.0
UUA 15.5
CGC 38.9
CUU 12.6
AAU 7.8
GAA 38.9
GGG 26.9
CAA 10.9
CGA 40.9
AUC 31.9
UUU 6.9
GUG 29.2
GUA 31.7
CUG 43.7
GGA 17.1
UAU 22.0
AUA 3.0
GAA 38.9
CAA 10.9
GAA 38.9
CAA 10.9
AGC 15.8
AAA 15.3
UGG 11.5
UUA 15.5
UCC 9.0
CAG 6.4
GAU 19.6
AAC 7.9
GCC 5.1
AUG 5.7
CUG 43.7
GUU 38.6
ACC 10.6
CAC 4.0
AAU 7.8
GGA 17.1
CGU 38.8
CUU 12.6
UUA 15.5
AAA 15.3
ACC 10.6
GUC 14.8
AAA 15.3
CUU 12.6
AAU 7.8
AAU 7.8
AAU 7.8
CUG 43.7
CUG 43.7
GAA 38.9
GUG 29.2
ACA 11.8
AAU 7.8
UCC 9.0
GGG 26.9
CAG 6.4
GAC 20.9
CCU 13.7
CUG 43.7
CGU 38.8
AAC 7.9
GCG 25.9
CUG 43.7
GCA 26.7
AUA 3.0
AAA 15.3
GAU 19.6
GGC 36.8
AGC 15.8
CGC 38.9
UGG 11.5
ACG 19.6
CGC 38.9
GAU 19.6
AUU 30.5
CUC 13.1
UGG 11.5
AGU 15.6
GAA 38.9
GAC 20.9
AAC 7.9
CAU 4.0
UUU 6.9
CGC 38.9
UCU 26.4
GCG 25.9
ACC 10.6
CUG 43.7
AGU 15.6
UCU 26.4
ACU 19.2
UUU 6.9
UCC 9.0
UUU 6.9
GCU 25.7
GGA 17.1
UUA 15.5
GAG 38.6
ACG 19.6
CUG 43.7
AAU 7.8
AUU 30.5
GCG 25.9
GGU 35.0
CGC 38.9
AAU 7.8
GUG 29.2
CUG 43.7
UGU 19.2
AAU 7.8
GUC 14.8
UGG 11.5
CAG 6.4
GAA 38.9
GAG 38.6
GUG 29.2
ACU 19.2
UCC 9.0
ACG 19.6
CGG 12.3
CCA 3.9
GAA 38.9
AAA 15.3
CAG 6.4
UGG 11.5
CAA 10.9
AAC 7.9
ACA 11.8
UUC 7.4
UGG 11.5
GUC 14.8
GAU 19.6
UCG 24.3
GCU 25.7
ACU 19.2
GGC 36.8
CAG 6.4
GUU 38.6
CGU 38.8
CAA 10.9
AGU 15.6
CGG 12.3
CAA 10.9
AUG 5.7
UUA 15.5
GGC 36.8
GCA 26.7
GGG 26.9
GUU 38.6
AUU 30.5
CCC 11.3
GUA 31.7
GAA 38.9
AUG 5.7
ACG 19.6
UUU 6.9
CUU 12.6
AAA 15.3
CCC 11.3
GCA 26.7
CCA 3.9