AAU 7.8
AAA 15.3
UUA 15.5
CAG 6.4
UCG 24.3
UAU 22.0
UUC 7.4
AUU 30.5
GCC 5.1
AGC 15.8
GUA 31.7
CUU 12.6
UAC 22.5
GUA 31.7
AUG 5.7
ACA 11.8
CCC 11.3
CAU 4.0
GCC 5.1
UUU 6.9
GCG 25.9
CAA 10.9
GGA 17.1
ACG 19.6
GUG 29.2
ACU 19.2
AUU 30.5
UAU 22.0
CUG 43.7
CCU 13.7
GGC 36.8
GAA 38.9
CAA 10.9
CAG 6.4
ACA 11.8
CUU 12.6
UCC 9.0
GUU 38.6
GGC 36.8
CCC 11.3
GUG 29.2
GAA 38.9
AAU 7.8
GUU 38.6
GUC 14.8
CAG 6.4
UUG 34.1
GUG 29.2
ACA 11.8
CAA 10.9
CCG 9.8
CAA 10.9
CUG 43.7
CGC 38.9
GAU 19.6
CGC 38.9
CUC 13.1
UGG 11.5
UGG 11.5
CCU 13.7
GGU 35.0
GCC 5.1
UUG 34.1
CUG 43.7
ACC 10.6
GAC 20.9
UCU 26.4
GCG 25.9
GCG 25.9
AAA 15.3
GCU 25.7
AAA 15.3
GCG 25.9
CUU 12.6
AAA 15.3
GAC 20.9
UAC 22.5
CAA 10.9
CAU 4.0
GUC 14.8
AUG 5.7
GCA 26.7
CAG 6.4
CUU 12.6
GCU 25.7
UCC 9.0
UGG 11.5
GAA 38.9
GCA 26.7
GAA 38.9
GCU 25.7
GAC 20.9
GAC 20.9
GAU 19.6
GUG 29.2
GCG 25.9
GCA 26.7
ACG 19.6
AUU 30.5
AAA 15.3
UCC 9.0
GUG 29.2
CGC 38.9
CAG 6.4
CAG 6.4
UUA 15.5
CUC 13.1
AAU 7.8
CUC 13.1
AAU 7.8
AUC 31.9
ACU 19.2
GGU 35.0
CGC 38.9
UUA 15.5
CCG 9.8
GUC 14.8
AAA 15.3
CUG 43.7
GAC 20.9
CCU 13.7
GAU 19.6
UUU 6.9
GUA 31.7
CGA 40.9
GUG 29.2
GAU 19.6
GAG 38.6
AAC 7.9
AGC 15.8
AAU 7.8
CCC 11.3
CCG 9.8
UUG 34.1
GUC 14.8
GGG 26.9
GAC 20.9
UAU 22.0
ACG 19.6
CUC 13.1
UAU 22.0
ACC 10.6
GUA 31.7
CAG 6.4
CGU 38.8
CCG 9.8
GUG 29.2
ACU 19.2
AUU 30.5
ACU 19.2
CUG 43.7
CUG 43.7
GGU 35.0
GCG 25.9
GUU 38.6
UCU 26.4
GGG 26.9
GCC 5.1
GGG 26.9
CAA 10.9
UUG 34.1
CCC 11.3
UGG 11.5
CAG 6.4
GCA 26.7
GGC 36.8
CGU 38.8
AGC 15.8
GUU 38.6
ACC 10.6
GAU 19.6
UAU 22.0
CUG 43.7
CAA 10.9
GAU 19.6
CAC 4.0
CCC 11.3
CGC 38.9
CUU 12.6
GCA 26.7
GGC 36.8
GCG 25.9
GAC 20.9
AAG 15.3
AAU 7.8
AAC 7.9
GUU 38.6
AUG 5.7
GUG 29.2
AUU 30.5
ACG 19.6
CCU 13.7
GAG 38.6
GGU 35.0
GAG 38.6
ACU 19.2
GUC 14.8
GUC 14.8
GCC 5.1
CCU 13.7
GUU 38.6
GCC 5.1
CUG 43.7
UGG 11.5
AAU 7.8
AAA 15.3
AGA 12.2
CAU 4.0
GUG 29.2
GAA 38.9
CCA 3.9
CCG 9.8
CCU 13.7
GGC 36.8
AGC 15.8
CAG 6.4
CUU 12.6
UGG 11.5
UUG 34.1
GGC 36.8
UUU 6.9
UCU 26.4
GCG 25.9
CAU 4.0
GUA 31.7
CUG 43.7
CCC 11.3
GAA 38.9
AAA 15.3
UAU 22.0
GCU 25.7
GAU 19.6
UUA 15.5
AAU 7.8
GAC 20.9
CAG 6.4
AUU 30.5
GUG 29.2
UCU 26.4
GUU 38.6
UUA 15.5
ACG 19.6
CAA 10.9
CGU 38.8
GUU 38.6
CCU 13.7
GAC 20.9