GAA 38.9
GGU 35.0
AAA 15.3
AAC 7.9
AAG 15.3
UUC 7.4
AAU 7.8
ACU 19.2
UAU 22.0
GUU 38.6
GUU 38.6
UCU 26.4
UUU 6.9
GAU 19.6
UAU 22.0
CCA 3.9
UCA 22.0
UCU 26.4
UAU 22.0
UCC 9.0
UCA 22.0
GUG 29.2
UUC 7.4
UUA 15.5
AGA 12.2
UUA 15.5
AGA 12.2
UCA 22.0
UUG 34.1
AUG 5.7
UAU 22.0
GAU 19.6
AUG 5.7
AAU 7.8
UUC 7.4
UCC 9.0
UCU 26.4
AUC 31.9
GUG 29.2
GCU 25.7
GAU 19.6
GAA 38.9
UAU 22.0
GGG 26.9
AUA 3.0
CCA 3.9
CGA 40.9
CAA 10.9
UUG 34.1
AAU 7.8
GAA 38.9
AAC 7.9
UCC 9.0
UUC 7.4
GCA 26.7
AUA 3.0
ACG 19.6
ACA 11.8
UCG 24.3
UUA 15.5
GCC 5.1
GCA 26.7
AGU 15.6
GAA 38.9
AUC 31.9
GAA 38.9
GAU 19.6
UUA 15.5
AUC 31.9
AGG 8.7
CUC 13.1
AAA 15.3
UGC 19.6
UUA 15.5
GAC 20.9
UUA 15.5
CCG 9.8
GAU 19.6
AUU 30.5
GAU 19.6
UUU 6.9
GAC 20.9
CUC 13.1
AAC 7.9
AUU 30.5
AUG 5.7
ACA 11.8
GUU 38.6
GAU 19.6
GAC 20.9
UAU 22.0
UUC 7.4
CGU 38.8
CAG 6.4
UUU 6.9
UAC 22.5
AAG 15.3