AAA 15.3
GAU 19.6
GAA 38.9
CGU 38.8
CGC 38.9
CCU 13.7
AUU 30.5
UGC 19.6
GAA 38.9
GUG 29.2
GUU 38.6
GCA 26.7
GAG 38.6
AGU 15.6
AUC 31.9
GAA 38.9
CGG 12.3
UUA 15.5
AUU 30.5
AUC 31.9
GAC 20.9
GGC 36.8
GUA 31.7
CUG 43.7
AAG 15.3
GUC 14.8
GGU 35.0
CAG 6.4
CCG 9.8
CUU 12.6
CCC 11.3
UCG 24.3
GAA 38.9
CGU 38.8
CGA 40.9
CUG 43.7
UGU 19.2
GAA 38.9
AAG 15.3
CUC 13.1
GGC 36.8
UUC 7.4
UCA 22.0
CGC 38.9
UCC 9.0
GCA 26.7
CUG 43.7
CGU 38.8
GAA 38.9
GGG 26.9
CUG 43.7
ACC 10.6
GUG 29.2
CUG 43.7
CGC 38.9
GGG 26.9
CGC 38.9
GGG 26.9
AUU 30.5
AUU 30.5
GAA 38.9
ACG 19.6
GCG 25.9
CAG 6.4
GGU 35.0
CGC 38.9
GAU 19.6
UCU 26.4
CGU 38.8
GUC 14.8
GCA 26.7
CGG 12.3
CUU 12.6
AAU 7.8
CGG 12.3
GUG 29.2
CAG 6.4
GAC 20.9
ACC 10.6
AGC 15.8
CCG 9.8
CUG 43.7
AUC 31.9
CAU 4.0
CUG 43.7
UUC 7.4
AGU 15.6
ACG 19.6
CAG 6.4
CCG 9.8
CGA 40.9
ACG 19.6
CUG 43.7
UAC 22.5
GAU 19.6
CUG 43.7
CUC 13.1
GAC 20.9
GUU 38.6
CGC 38.9
GCA 26.7
UUA 15.5
CUG 43.7
GAG 38.6
GGC 36.8
GAA 38.9
UCG 24.3
GCA 26.7
AGG 8.7
CUG 43.7
GCG 25.9
GCA 26.7
ACG 19.6
CUG 43.7
GGA 17.1
ACG 19.6
CAG 6.4
GCU 25.7
GAU 19.6
UUU 6.9
GUU 38.6
GUG 29.2
AUA 3.0
ACC 10.6
CGC 38.9
UGU 19.2
UAU 22.0
GAA 38.9
AAA 15.3
AUG 5.7
CUC 13.1
GCC 5.1
GCC 5.1
AGU 15.6
GAG 38.6
AAC 7.9
AAC 7.9
AAA 15.3
GAG 38.6
AUU 30.5
UCG 24.3
CUG 43.7
AUC 31.9
GAA 38.9
CAU 4.0
GCG 25.9
CAG 6.4
UUG 34.1
GAU 19.6
CAC 4.0
GCU 25.7
UUC 7.4
CAU 4.0
CUC 13.1
GCC 5.1
AUU 30.5
UGU 19.2
CAG 6.4
GCU 25.7
UCU 26.4
CAC 4.0
AAU 7.8
CAG 6.4
GUG 29.2
CUG 43.7
GUG 29.2
UUU 6.9
ACG 19.6
CUG 43.7
CAA 10.9
UCA 22.0
UUG 34.1
ACC 10.6
GAU 19.6
CUG 43.7
AUG 5.7
UUU 6.9
AAU 7.8
UCA 22.0
GUG 29.2
UUU 6.9
GCC 5.1
AGC 15.8
GUA 31.7
AAU 7.8
AAU 7.8
CUC 13.1
UAC 22.5
CAU 4.0
CGA 40.9
CCA 3.9
CAG 6.4
CAA 10.9
AAA 15.3
AAG 15.3
CAG 6.4
AUC 31.9
GAU 19.6
CGC 38.9
CAG 6.4
CAU 4.0
GCG 25.9
CGG 12.3
AUC 31.9
UAC 22.5
AAC 7.9
GCG 25.9
GUG 29.2
UUG 34.1
CAG 6.4
CGG 12.3
CUG 43.7
CCG 9.8
CAC 4.0
GUC 14.8
GCC 5.1
CAG 6.4
CGC 38.9
GCA 26.7
GCA 26.7
CGC 38.9
GAU 19.6
CAU 4.0
GUG 29.2
CGG 12.3
ACC 10.6
GUG 29.2
AAA 15.3
AAG 15.3
AAU 7.8
CUC 13.1
CAC 4.0
GAU 19.6
AUC 31.9
GAG 38.6
CUG 43.7
GAA 38.9
GGC 36.8
CAC 4.0
CAU 4.0
UUG 34.1
AUU 30.5
CGC 38.9
UCG 24.3
GCG 25.9
GUG 29.2
CCG 9.8
CUG 43.7
GAG 38.6
AUG 5.7
AAC 7.9
CUG 43.7
AGU 15.6