GAU 19.6
CAU 4.0
AGU 15.6
CUU 12.6
AAU 7.8
UCU 26.4
UUA 15.5
AAU 7.8
AAU 7.8
UUC 7.4
GAU 19.6
UUC 7.4
CUG 43.7
GCG 25.9
CGU 38.8
AGU 15.6
UUU 6.9
GCC 5.1
AGA 12.2
AUG 5.7
CAC 4.0
GCA 26.7
GAA 38.9
GGU 35.0
CGC 38.9
CCG 9.8
GUC 14.8
GAU 19.6
AUU 30.5
CUG 43.7
GCC 5.1
GUU 38.6
ACU 19.2
GGU 35.0
AAC 7.9
AUG 5.7
GAU 19.6
GAA 38.9
GAA 38.9
CAU 4.0
AGA 12.2
ACC 10.6
UGG 11.5
UUU 6.9
UGC 19.6
GCA 26.7
CGU 38.8
UAU 22.0
GCC 5.1
UGG 11.5
UAU 22.0
UGU 19.2
CAA 10.9
CAG 6.4
AUG 5.7
AUG 5.7
CAG 6.4
GCA 26.7
AGA 12.2
GAG 38.6
CUG 43.7
GAG 38.6
UUA 15.5
GAG 38.6
CAC 4.0