AAG 15.3
CUG 43.7
GUG 29.2
ACC 10.6
GUG 29.2
AUA 3.0
AUC 31.9
AAA 15.3
CCA 3.9
UUC 7.4
AAG 15.3
CUG 43.7
GAA 38.9
GAC 20.9
GUU 38.6
CGU 38.8
GAA 38.9
GCG 25.9
UUA 15.5
UCU 26.4
UCC 9.0
AUU 30.5
GGU 35.0
AUU 30.5
CAG 6.4
GGC 36.8
CUG 43.7
ACC 10.6
GUC 14.8
ACC 10.6
GAA 38.9
GUG 29.2
AAA 15.3
GGU 35.0
UUC 7.4
GGG 26.9
CGU 38.8
CAG 6.4
AAA 15.3
GGG 26.9
CAU 4.0
GCC 5.1
GAG 38.6
CUG 43.7
UAC 22.5
CGG 12.3
GGG 26.9
GCG 25.9
GAA 38.9
UAC 22.5
AGC 15.8
GUC 14.8
AAU 7.8
UUC 7.4
CUG 43.7
CCA 3.9
AAA 15.3
GUA 31.7
AAA 15.3
AUU 30.5
GAU 19.6
GUG 29.2
GCG 25.9
AUU 30.5
GCU 25.7
GAU 19.6
GAC 20.9
CAA 10.9
CUC 13.1
GAU 19.6
GAA 38.9
GUG 29.2
AUC 31.9
GAU 19.6
AUC 31.9
GUC 14.8
AGU 15.6
AAG 15.3
GCG 25.9
GCU 25.7
UAC 22.5
ACC 10.6
GGA 17.1
AAA 15.3
AUU 30.5
GGC 36.8
GAC 20.9
GGC 36.8
AAA 15.3
AUC 31.9
UUC 7.4
GUC 14.8
GCU 25.7
GAA 38.9
UUG 34.1
CAA 10.9
CGC 38.9
GUC 14.8
AUU 30.5
CGU 38.8
AUU 30.5
CGU 38.8
ACC 10.6
GGC 36.8
GAA 38.9
GCC 5.1
GAC 20.9
GAA 38.9
GCG 25.9
GCG 25.9
CUG 43.7