UUU 6.9
UUC 7.4
AAA 15.3
AAG 15.3
AAC 7.9
CUC 13.1
ACA 11.8
ACA 11.8
GCU 25.7
GCU 25.7
AUU 30.5
UGU 19.2
GCA 26.7
GCA 26.7
CUU 12.6
UCU 26.4
GUU 38.6
GCA 26.7
GCA 26.7
UUC 7.4
AGU 15.6
GCC 5.1
AUG 5.7
GCA 26.7
ACA 11.8
GAU 19.6
UCA 22.0
ACU 19.2
GAU 19.6
ACA 11.8
GAA 38.9
UUA 15.5
ACU 19.2
AUC 31.9
AUC 31.9
GGC 36.8
GAG 38.6
UAU 22.0
ACC 10.6
CCU 13.7
GGU 35.0
GCA 26.7
UGU 19.2
ACC 10.6
CCA 3.9
GUU 38.6
GUU 38.6
ACG 19.6
GGC 36.8
GGC 36.8
GGC 36.8
AUU 30.5
GUU 38.6
GAC 20.9
UAU 22.0
GGG 26.9
AAA 15.3
CAU 4.0
CAU 4.0
AAC 7.9
AGU 15.6
GCG 25.9
CUG 43.7
AAU 7.8
CCG 9.8
ACC 10.6
GGU 35.0
AAA 15.3
AGU 15.6
AAU 7.8
AAA 15.3
CUG 43.7
GUU 38.6
CAA 10.9
CUG 43.7
GGC 36.8
CGC 38.9
AAA 15.3
AAC 7.9
AGC 15.8
ACA 11.8
UUA 15.5
AAU 7.8
AUA 3.0
ACC 10.6
UGC 19.6
ACA 11.8
GCA 26.7
CCA 3.9
ACG 19.6
CUA 9.1
AUU 30.5
GCU 25.7
GUA 31.7
ACC 10.6
UCC 9.0
AAG 15.3
GAU 19.6
AAC 7.9
CGU 38.8
CAG 6.4
UCG 24.3
ACC 10.6
AUU 30.5
GUA 31.7
GCG 25.9
UUA 15.5
AAC 7.9
GAC 20.9
ACA 11.8
UCC 9.0
UAU 22.0
AUU 30.5
GAA 38.9
AAA 15.3
GCU 25.7
UAU 22.0
GAU 19.6
ACU 19.2
CUC 13.1
GUA 31.7
GAU 19.6
AUG 5.7
AAG 15.3
GGA 17.1
ACG 19.6
AAA 15.3
AAC 7.9
GCC 5.1
UUU 6.9
GGU 35.0
UUA 15.5
GGU 35.0
UCU 26.4
GCG 25.9
CCU 13.7
AAU 7.8
GGA 17.1
CAA 10.9
AAA 15.3
AUU 30.5
GGC 36.8
GCU 25.7
GCA 26.7
UCC 9.0
AUU 30.5
GGU 35.0
AUU 30.5
GAC 20.9
AGG 8.7
UCU 26.4
AAU 7.8
GGU 35.0
GGG 26.9
AUU 30.5
CAC 4.0
GCG 25.9
GCG 25.9
GAC 20.9
GAU 19.6
ACA 11.8
GGU 35.0
GAA 38.9
AUU 30.5
CCU 13.7
GUC 14.8
GAC 20.9
CUG 43.7
AUU 30.5
CAA 10.9
ACU 19.2
GAC 20.9
CAC 4.0
UGG 11.5
UCA 22.0
GCA 26.7
GCG 25.9
ACC 10.6
CCC 11.3
ACA 11.8
UGG 11.5
AAA 15.3
GCC 5.1
UCA 22.0
UCU 26.4
AAU 7.8
GGC 36.8
GCA 26.7
UUC 7.4
UGC 19.6
UCG 24.3
CUG 43.7
ACA 11.8
AGU 15.6
UGC 19.6
UCA 22.0
GCA 26.7
AUC 31.9
GAG 38.6
CGC 38.9
GGU 35.0
UAU 22.0
UCU 26.4
GUU 38.6
GCA 26.7
AAA 15.3
ACA 11.8
GGG 26.9
GAA 38.9
CUG 43.7
ACA 11.8
CCU 13.7
GUU 38.6
GCU 25.7
AUU 30.5
ACA 11.8
GCG 25.9
GUC 14.8
ACC 10.6
UUC 7.4
CCG 9.8
UUA 15.5
CUG 43.7
AUU 30.5
GAU 19.6
GCU 25.7
GCG 25.9
GUA 31.7
AAU 7.8
GAC 20.9
AAU 7.8
ACU 19.2
AUU 30.5
CUU 12.6
GGU 35.0
UCU 26.4
GAU 19.6
GAA 38.9
ACG 19.6
AUC 31.9
AAA 15.3
CUG 43.7
GAU 19.6
GGU 35.0
AAC 7.9
GUC 14.8
ACU 19.2
AUC 31.9
AGC 15.8
GUU 38.6
CAG 6.4
UAU 22.0
UUA 15.5