AUU 30.5
ACC 10.6
CUG 43.7
AAA 15.3
AAU 7.8
GUU 38.6
UCA 22.0
AAA 15.3
UGG 11.5
UAU 22.0
GGU 35.0
CAC 4.0
UUU 6.9
CAG 6.4
GUG 29.2
CUG 43.7
ACC 10.6
GAC 20.9
UGC 19.6
UCA 22.0
ACC 10.6
GAA 38.9
GUG 29.2
AAA 15.3
AAA 15.3
GGC 36.8
GAA 38.9
GUG 29.2
GUG 29.2
GUG 29.2
GUU 38.6
UGC 19.6
GGC 36.8
CCG 9.8
UCU 26.4
GGU 35.0
UCC 9.0
GGC 36.8
AAA 15.3
UCA 22.0
ACG 19.6
CUG 43.7
AUU 30.5
AAA 15.3
ACC 10.6
GUC 14.8
AAC 7.9
GGC 36.8
CUC 13.1
GAA 38.9
CCG 9.8
GUG 29.2
CAG 6.4
CAA 10.9
GGU 35.0
GAA 38.9
AUC 31.9
ACC 10.6
GUC 14.8
GAU 19.6
GGU 35.0
AUC 31.9
GUG 29.2
GUU 38.6
AAC 7.9
GAC 20.9
AAG 15.3
AAA 15.3
ACC 10.6
GAU 19.6
CUG 43.7
GCA 26.7
AAG 15.3
CUG 43.7
CGU 38.8
UCC 9.0
CGC 38.9
GUC 14.8
GGG 26.9
AUG 5.7
GUA 31.7
UUC 7.4
CAG 6.4
CAU 4.0
UUC 7.4
GAG 38.6
CUG 43.7
UUC 7.4
CCU 13.7
CAU 4.0
CUG 43.7
UCG 24.3
AUU 30.5
AUC 31.9
GAA 38.9
AAC 7.9
CUG 43.7
ACC 10.6
CUG 43.7
GCG 25.9
CAG 6.4
GUG 29.2
AAA 15.3
GUG 29.2
CUU 12.6
AAA 15.3
CGC 38.9
GAU 19.6
AAA 15.3
GCG 25.9
CCG 9.8
GCU 25.7
CGU 38.8
GAA 38.9
AAA 15.3
GCC 5.1
CUG 43.7
AAA 15.3
CUG 43.7
CUG 43.7
GAG 38.6
CGU 38.8
GUC 14.8
GGG 26.9
CUU 12.6
UCU 26.4
GCU 25.7
CAC 4.0
GCC 5.1
AAU 7.8
AAG 15.3
UUU 6.9
CCG 9.8
GCG 25.9
CAG 6.4
CUU 12.6
UCC 9.0
GGC 36.8
GGU 35.0
CAG 6.4
CAG 6.4
CAG 6.4
CGU 38.8
GUG 29.2
GCA 26.7
AUC 31.9
GCU 25.7
CGC 38.9
GCG 25.9
UUG 34.1
UGU 19.2
AUG 5.7
GAU 19.6
CCU 13.7
AUU 30.5
GCG 25.9
AUG 5.7
CUG 43.7
UUU 6.9
GAC 20.9
GAA 38.9
CCG 9.8
ACA 11.8
UCG 24.3
GCG 25.9
CUG 43.7
GAU 19.6
CCG 9.8
GAG 38.6
AUG 5.7
AUC 31.9
AAC 7.9
GAA 38.9
GUA 31.7
CUG 43.7
GAC 20.9
GUG 29.2
AUG 5.7
GUG 29.2
GAA 38.9
CUG 43.7
GCG 25.9
AAC 7.9
GAA 38.9
GGA 17.1
AUG 5.7
ACC 10.6
AUG 5.7
AUG 5.7
GUG 29.2
GUG 29.2
ACC 10.6
CAC 4.0
GAA 38.9
AUG 5.7
GGC 36.8
UUU 6.9
GCC 5.1
CGU 38.8
AAA 15.3
GUG 29.2
GCG 25.9
AAU 7.8
CGG 12.3
GUG 29.2
AUC 31.9
UUU 6.9
AUG 5.7
GAC 20.9
GAG 38.6
GGU 35.0
AAA 15.3
AUU 30.5
GUC 14.8
GAA 38.9
GAC 20.9
UCG 24.3
CCG 9.8
AAA 15.3
GAC 20.9
GCU 25.7
UUC 7.4
UUC 7.4
GAU 19.6
GAU 19.6
CCG 9.8
AAA 15.3
UCG 24.3
GAC 20.9
CGC 38.9
GCA 26.7
AAA 15.3
GAC 20.9
UUC 7.4
CUC 13.1
GCG 25.9
AAA 15.3
AUC 31.9
CUG 43.7
CAU 4.0