UAC 22.5
CAG 6.4
GAU 19.6
CUU 12.6
AUU 30.5
CGU 38.8
AAC 7.9
GAA 38.9
CUG 43.7
AAC 7.9
GAA 38.9
GCG 25.9
GCG 25.9
GAA 38.9
ACG 19.6
CUG 43.7
GCU 25.7
AAC 7.9
UUU 6.9
UUA 15.5
AAA 15.3
GAU 19.6
GAC 20.9
GCC 5.1
AAU 7.8
AUU 30.5
CAC 4.0
GCC 5.1
AUU 30.5
CAG 6.4
CGC 38.9
GCG 25.9
GCG 25.9
GUC 14.8
CUG 43.7
UUA 15.5
GCA 26.7
GAC 20.9
AGC 15.8
UUU 6.9
AAA 15.3
GCC 5.1
GGU 35.0
GGC 36.8
AAA 15.3
GUG 29.2
CUU 12.6
UCC 9.0
UGC 19.6
GGC 36.8
AAC 7.9
GGC 36.8
GGU 35.0
UCC 9.0
CAU 4.0
UGC 19.6
GAC 20.9
GCU 25.7
AUG 5.7
CAC 4.0
UUU 6.9
GCC 5.1
GAA 38.9
GAG 38.6
UUG 34.1
ACC 10.6
GGU 35.0
CGC 38.9
UAC 22.5
CGU 38.8
GAA 38.9
AAC 7.9
CGU 38.8
CCG 9.8
GGC 36.8
UAC 22.5
CCG 9.8
GCG 25.9
AUU 30.5
GCU 25.7
AUU 30.5
UCU 26.4
GAC 20.9
GUU 38.6
AGU 15.6
CAU 4.0
AUU 30.5
UCC 9.0
UGC 19.6
GUC 14.8
GGU 35.0
AAU 7.8
GAU 19.6
UUC 7.4
GGU 35.0
UUC 7.4
AAU 7.8
GAU 19.6
AUU 30.5
UUC 7.4
UCC 9.0
CGC 38.9
UAC 22.5
GUU 38.6
GAA 38.9
GCG 25.9
GUA 31.7
GGU 35.0
CGC 38.9
GAA 38.9
GGC 36.8
GAU 19.6
GUA 31.7
CUG 43.7
CUG 43.7
GGG 26.9
AUC 31.9
UCC 9.0
ACC 10.6
UCC 9.0
GGU 35.0
AAC 7.9
UCU 26.4
GCA 26.7
AAC 7.9
GUG 29.2
AUC 31.9
AAA 15.3
GCG 25.9
AUC 31.9
GCA 26.7
GCG 25.9
GCG 25.9
CGU 38.8
GAG 38.6
AAG 15.3
GGA 17.1
AUG 5.7
AAA 15.3
GUG 29.2
AUC 31.9
ACC 10.6
CUG 43.7
ACC 10.6
GGU 35.0
AAA 15.3
GAC 20.9
GGC 36.8
GGC 36.8
AAA 15.3
AUG 5.7
GCU 25.7
GGC 36.8
ACG 19.6
GCG 25.9
GAU 19.6
AUC 31.9
GAA 38.9
AUU 30.5
CGC 38.9
GUA 31.7
CCG 9.8
CAC 4.0
UUU 6.9
GGU 35.0
UAU 22.0
GCC 5.1
GAC 20.9
CGC 38.9
AUU 30.5
CAG 6.4
GAG 38.6
AUU 30.5
CAC 4.0
AUU 30.5
AAA 15.3
GUG 29.2
AUC 31.9
CAU 4.0
AUC 31.9
CUG 43.7
AUC 31.9
CAG 6.4
UUG 34.1
AUU 30.5
GAA 38.9
AAA 15.3
GAG 38.6
AUG 5.7
GUU 38.6
AAG 15.3