GCG 25.9
AAG 15.3
AGC 15.8
GUA 31.7
CCC 11.3
GCA 26.7
AUU 30.5
UUU 6.9
CUU 12.6
GAC 20.9
CGU 38.8
GAU 19.6
GGC 36.8
ACC 10.6
AUU 30.5
AAU 7.8
GUC 14.8
GAU 19.6
CAC 4.0
GGC 36.8
UAU 22.0
GUC 14.8
CAU 4.0
GAG 38.6
AUC 31.9
GAC 20.9
AAC 7.9
UUU 6.9
GAA 38.9
UUU 6.9
AUC 31.9
GAC 20.9
GGU 35.0
GUU 38.6
AUU 30.5
GAC 20.9
GCC 5.1
AUG 5.7
CGC 38.9
GAG 38.6
CUA 9.1
AAA 15.3
AAA 15.3
AUG 5.7
GGC 36.8
UUU 6.9
GCG 25.9
CUG 43.7
GUG 29.2
GUA 31.7
GUA 31.7
ACC 10.6
AAC 7.9
CAG 6.4
UCU 26.4
GGC 36.8
AUU 30.5
GCU 25.7
CGC 38.9
GGU 35.0
AAA 15.3
UUU 6.9
ACC 10.6
GAA 38.9
GCA 26.7
CAG 6.4
UUU 6.9
GAA 38.9
ACG 19.6
CUG 43.7
ACC 10.6
GAG 38.6
UGG 11.5
AUG 5.7
GAC 20.9
UGG 11.5
UCG 24.3
CUG 43.7
GCG 25.9
GAC 20.9
CGA 40.9
GAU 19.6
GUC 14.8
GAU 19.6
CUG 43.7
GAU 19.6
GGU 35.0
AUC 31.9
UAU 22.0
UAU 22.0
UGC 19.6
CCG 9.8
CAU 4.0
CAU 4.0
CCG 9.8
CAG 6.4
GGU 35.0
AGU 15.6
GUU 38.6
GAA 38.9
GAG 38.6
UUU 6.9
CGC 38.9
CAG 6.4
GUC 14.8
UGC 19.6
GAU 19.6
UGC 19.6
CGC 38.9
AAA 15.3
CCA 3.9
CAU 4.0
CCG 9.8
GGG 26.9
AUG 5.7
CUU 12.6
UUG 34.1
UCA 22.0
GCA 26.7
CGC 38.9
GAU 19.6
UAU 22.0
UUG 34.1
CAU 4.0
AUU 30.5
GAU 19.6
AUG 5.7
GCC 5.1
GCU 25.7
UCU 26.4
UAU 22.0
AUG 5.7
GUG 29.2
GGC 36.8
GAU 19.6
AAA 15.3
UUA 15.5
GAA 38.9
GAU 19.6
AUG 5.7
CAG 6.4
GCA 26.7
GCG 25.9
GUU 38.6
GCG 25.9
GCG 25.9
AAC 7.9
GUG 29.2
GGA 17.1
ACA 11.8
AAA 15.3
GUG 29.2
CUG 43.7
GUG 29.2
CGU 38.8
ACG 19.6
GGU 35.0
AAA 15.3
CCU 13.7
AUU 30.5
ACG 19.6
CCU 13.7
GAA 38.9
GCA 26.7
GAA 38.9
AAC 7.9
GCG 25.9
GCG 25.9
GAU 19.6
UGG 11.5
GUG 29.2
UUA 15.5
AAU 7.8
AGC 15.8
CUG 43.7
GCA 26.7
GAC 20.9
CUG 43.7
CCG 9.8
CAA 10.9
GCG 25.9
AUA 3.0
AAA 15.3
AAG 15.3
CAG 6.4
CAA 10.9
AAA 15.3
CCG 9.8
GCA 26.7
CAA 10.9