AGC 15.8
ACG 19.6
ACU 19.2
AAC 7.9
CAU 4.0
GAU 19.6
CAC 4.0
CAC 4.0
AUU 30.5
UAC 22.5
GUC 14.8
UUG 34.1
AUG 5.7
GGC 36.8
GUA 31.7
UCG 24.3
GGC 36.8
AGC 15.8
GGC 36.8
AAA 15.3
UCU 26.4
GCG 25.9
GUC 14.8
GCC 5.1
AGU 15.6
GAA 38.9
GUG 29.2
GCG 25.9
CAU 4.0
CAA 10.9
CUU 12.6
CAU 4.0
GCC 5.1
GCG 25.9
UUU 6.9
CUU 12.6
GAU 19.6
GGC 36.8
GAU 19.6
UUC 7.4
CUC 13.1
CAU 4.0
CCA 3.9
CGG 12.3
CGC 38.9
AAU 7.8
AUC 31.9
GAA 38.9
AAA 15.3
AUG 5.7
GCG 25.9
UCU 26.4
GGC 36.8
GAA 38.9
CCA 3.9
CUG 43.7
AAU 7.8
GAC 20.9
GAC 20.9
GAU 19.6
CGC 38.9
AAA 15.3
CCG 9.8
UGG 11.5
UUG 34.1
CAG 6.4
GCG 25.9
CUG 43.7
AAC 7.9
GAC 20.9
GCC 5.1
GCG 25.9
UUU 6.9
GCU 25.7
AUG 5.7
CAG 6.4
CGC 38.9
ACU 19.2
AAU 7.8
AAA 15.3
GUG 29.2
UCG 24.3
CUG 43.7
AUC 31.9
GUC 14.8
UGU 19.2
UCU 26.4
GCA 26.7
UUG 34.1
AAA 15.3
AAA 15.3
CAC 4.0
UAU 22.0
CGC 38.9
GAC 20.9
UUG 34.1
CUG 43.7
CGU 38.8
GAA 38.9
GGU 35.0
AAU 7.8
CCG 9.8
AAU 7.8
CUC 13.1
UCU 26.4
UUC 7.4
AUC 31.9
UAU 22.0
UUG 34.1
AAA 15.3
GGC 36.8
GAU 19.6
UUU 6.9
GAU 19.6
GUG 29.2
AUU 30.5
GAA 38.9
AGC 15.8
CGC 38.9
CUG 43.7
AAA 15.3
GCG 25.9
CGC 38.9
AAA 15.3
GGC 36.8
CAU 4.0
UUC 7.4
UUU 6.9
AAA 15.3
ACC 10.6
CAA 10.9
AUG 5.7
UUG 34.1
GUG 29.2
ACG 19.6
CAG 6.4
UUU 6.9
GAA 38.9
ACG 19.6
CUG 43.7
CAG 6.4
GAG 38.6
CCG 9.8
GGU 35.0
GCG 25.9
GAC 20.9
GAA 38.9
ACC 10.6
GAU 19.6
GUA 31.7
CUG 43.7
GUG 29.2
GUG 29.2
GAU 19.6
AUC 31.9
GAU 19.6
CAA 10.9
CCG 9.8
CUG 43.7
GAA 38.9
GGU 35.0
GUU 38.6
GUG 29.2
GCA 26.7
AGC 15.8
ACC 10.6
AUU 30.5
GAG 38.6
GUU 38.6
AUU 30.5
AAA 15.3
AAA 15.3
GGC 36.8
AAA 15.3