CUA 9.1
ACA 11.8
GUA 31.7
CCG 9.8
GGA 17.1
UUA 15.5
UGC 19.6
UGG 11.5
CUA 9.1
UGC 19.6
CGA 40.9
AUG 5.7
CCA 3.9
CUG 43.7
GCG 25.9
UUA 15.5
GGU 35.0
CAU 4.0
UGG 11.5
GGG 26.9
AUU 30.5
UGU 19.2
UCG 24.3
GUC 14.8
UGU 19.2
UCA 22.0
CGC 38.9
GCC 5.1
ACC 10.6
CGC 38.9
ACA 11.8
GAU 19.6
AAA 15.3
ACG 19.6
UUA 15.5
UGC 19.6
CCA 3.9
CAA 10.9
UGU 19.2
GGA 17.1
UUA 15.5
CCC 11.3
GCC 5.1
ACA 11.8
CAC 4.0
UCC 9.0
CAU 4.0
CUU 12.6
CCC 11.3
UGC 19.6
GGU 35.0
CGC 38.9
UGC 19.6
CUG 43.7
CAA 10.9
AAA 15.3
CCG 9.8
CCG 9.8
CCC 11.3
UGG 11.5
CAA 10.9
AGA 12.2
CUG 43.7
GUC 14.8
ACG 19.6
GUU 38.6
GCC 5.1
GAC 20.9
UAU 22.0
GCG 25.9
CCG 9.8
CCG 9.8
UUA 15.5
AGU 15.6
CCG 9.8
CUU 12.6
AUC 31.9
CAC 4.0
CAG 6.4
CUU 12.6
AAA 15.3
UUU 6.9
UCC 9.0
CGG 12.3
CGC 38.9
AGU 15.6
GAA 38.9
AUC 31.9
GCC 5.1
AGC 15.8
GCC 5.1
CUG 43.7
UCA 22.0
CGU 38.8
CUG 43.7
UUA 15.5
CUA 9.1
UUG 34.1
GAA 38.9
GUC 14.8
UUA 15.5
CAC 4.0
GCU 25.7
CGU 38.8
CGC 38.9
ACC 10.6
ACC 10.6
GGG 26.9
UUG 34.1
CAA 10.9
UUG 34.1
CCG 9.8
GAU 19.6
CGC 38.9
AUC 31.9
GUC 14.8
AGC 15.8
GUU 38.6
CCG 9.8
UUA 15.5
UGG 11.5
CAG 6.4
CGG 12.3
CGU 38.8
CAC 4.0
UGG 11.5
CGU 38.8
CGG 12.3
GGA 17.1
UUU 6.9
AAU 7.8
CAG 6.4
AGC 15.8
GAU 19.6
UUG 34.1
CUG 43.7
UGU 19.2
CAG 6.4
CCG 9.8
UUA 15.5
UCA 22.0
CGC 38.9
UGG 11.5
UUG 34.1
CAC 4.0
UGC 19.6
CAA 10.9
UGG 11.5
GAU 19.6
AGC 15.8
GAA 38.9
GCC 5.1
GUC 14.8
ACA 11.8
CGU 38.8
ACA 11.8
CGG 12.3
GCC 5.1
ACU 19.2
GCG 25.9
ACC 10.6
CAG 6.4
CAU 4.0
UUU 6.9
CUC 13.1
AGU 15.6
GCC 5.1
CGG 12.3
CUG 43.7
CGC 38.9
AAG 15.3
CGC 38.9
AAC 7.9
CUG 43.7
AAA 15.3
AAU 7.8
GCC 5.1
UUU 6.9
CGU 38.8
CUU 12.6
GAA 38.9
UUG 34.1
CCC 11.3
GUG 29.2
CAA 10.9
GGU 35.0
CGC 38.9
CAU 4.0
AUG 5.7
GUG 29.2
AUU 30.5
GUG 29.2
GAU 19.6
GAU 19.6
GUC 14.8
GUU 38.6
ACC 10.6
ACC 10.6
GGA 17.1
AGU 15.6
ACC 10.6
GUC 14.8
GCA 26.7
GAG 38.6
AUU 30.5
GCG 25.9
CAG 6.4
UUG 34.1
CUU 12.6
UUA 15.5
CGC 38.9
AAU 7.8
GGU 35.0
GCG 25.9
GCG 25.9
GCU 25.7
GUC 14.8
CAG 6.4
GUC 14.8
UGG 11.5
UGC 19.6
CUU 12.6
UGU 19.2
CGA 40.9
ACC 10.6
UUG 34.1