AUU 30.5
ACA 11.8
GGU 35.0
AUC 31.9
CAG 6.4
AUU 30.5
ACU 19.2
AAA 15.3
GCC 5.1
GCU 25.7
AAC 7.9
GAC 20.9
GAU 19.6
CUG 43.7
CUG 43.7
AAC 7.9
UCU 26.4
UUC 7.4
UGG 11.5
CUG 43.7
CUG 43.7
GAC 20.9
AGC 15.8
GAA 38.9
AAA 15.3
GGC 36.8
GAA 38.9
GCG 25.9
CGU 38.8
UGC 19.6
AUC 31.9
GUU 38.6
GCA 26.7
AAA 15.3
GCA 26.7
GGU 35.0
UAU 22.0
GCA 26.7
GAA 38.9
GAU 19.6
GAA 38.9
GUG 29.2
GUU 38.6
GCA 26.7
GUA 31.7
AGC 15.8
AAA 15.3
CUG 43.7
GGU 35.0
GAC 20.9
AUU 30.5
GAA 38.9
UAC 22.5
CGU 38.8
GAA 38.9
GUU 38.6
CCA 3.9
GUA 31.7
GAA 38.9
GUG 29.2
AAA 15.3
CCA 3.9
GAA 38.9
GUU 38.6
CGC 38.9
GUU 38.6
GAA 38.9
GGU 35.0
GGU 35.0
CAA 10.9
CAC 4.0
CUG 43.7
AAC 7.9
GUU 38.6
AAC 7.9
GUU 38.6
CUG 43.7
CGU 38.8
CGC 38.9
GAA 38.9
ACU 19.2
CUG 43.7
GAA 38.9
GAU 19.6
GCA 26.7
GUU 38.6
AAG 15.3
CAU 4.0
CCG 9.8
GAA 38.9
AAA 15.3
UAU 22.0
CCG 9.8
CAG 6.4
CUG 43.7
ACC 10.6
AUC 31.9
CGU 38.8
GUA 31.7
UCC 9.0
GGU 35.0
UAU 22.0
GCA 26.7
GUU 38.6
CGC 38.9
UUU 6.9
AAC 7.9
UCU 26.4
CUG 43.7
ACU 19.2
CCG 9.8
GAA 38.9
CAG 6.4
CAG 6.4
CGC 38.9
GAC 20.9
GUU 38.6
AUC 31.9
GCU 25.7
CGU 38.8
ACC 10.6
UUU 6.9
ACU 19.2
GAA 38.9
AGC 15.8
CUG 43.7