AGU 15.6
AGU 15.6
AAA 15.3
GAA 38.9
CAG 6.4
AAA 15.3
ACG 19.6
CCU 13.7
GAG 38.6
GGG 26.9
CAA 10.9
GCC 5.1
CCG 9.8
GAA 38.9
GAA 38.9
AUU 30.5
AUC 31.9
AUG 5.7
GAU 19.6
CAG 6.4
CAC 4.0
GAA 38.9
GAG 38.6
AUU 30.5
GAG 38.6
GCA 26.7
GUU 38.6
GAG 38.6
CCA 3.9
GAA 38.9
GCU 25.7
UCU 26.4
GCU 25.7
GAG 38.6
CAG 6.4
GUG 29.2
GAU 19.6
CCG 9.8
CGC 38.9
GAU 19.6
GAA 38.9
AAA 15.3
GUU 38.6
GCG 25.9
AAU 7.8
CUC 13.1
GAA 38.9
GCU 25.7
CAG 6.4
CUG 43.7
GCU 25.7
GAA 38.9
GCC 5.1
CAG 6.4
ACC 10.6
CGU 38.8
GAA 38.9
CGU 38.8
GAC 20.9
GGC 36.8
AUU 30.5
UUG 34.1
CGU 38.8
GUA 31.7
AAA 15.3
GCC 5.1
GAA 38.9
AUG 5.7
GAA 38.9
AAC 7.9
CUG 43.7
CGU 38.8
CGU 38.8
CGU 38.8
ACU 19.2
GAA 38.9
CUG 43.7
GAU 19.6
AUU 30.5
GAA 38.9
AAA 15.3
GCC 5.1
CAC 4.0
AAA 15.3
UUC 7.4
GCG 25.9
CUG 43.7
GAG 38.6
AAA 15.3
UUC 7.4
AUC 31.9
AAC 7.9
GAA 38.9
UUG 34.1
CUG 43.7
CCG 9.8
GUG 29.2
AUU 30.5
GAU 19.6
AGC 15.8
CUG 43.7
GAU 19.6
CGU 38.8
GCG 25.9
CUG 43.7
GAA 38.9
GUG 29.2
GCU 25.7
GAU 19.6
AAA 15.3
GCU 25.7
AAC 7.9
CCG 9.8
GAU 19.6
AUG 5.7
UCU 26.4
GCG 25.9
AUG 5.7
GUU 38.6
GAA 38.9
GGC 36.8
AUU 30.5
GAG 38.6
CUG 43.7
ACG 19.6
CUG 43.7
AAG 15.3
UCG 24.3
AUG 5.7
CUG 43.7
GAU 19.6
GUU 38.6
GUG 29.2
CGU 38.8
AAG 15.3
UUU 6.9
GGC 36.8
GUU 38.6
GAA 38.9
GUG 29.2
AUC 31.9
GCC 5.1
GAA 38.9
ACU 19.2
AAC 7.9
GUC 14.8
CCA 3.9
CUG 43.7
GAC 20.9
CCG 9.8
AAU 7.8
GUG 29.2
CAU 4.0
CAG 6.4
GCC 5.1
AUC 31.9
GCA 26.7
AUG 5.7
GUG 29.2
GAA 38.9
UCU 26.4
GAU 19.6
GAC 20.9
GUU 38.6
GCG 25.9
CCA 3.9
GGU 35.0
AAC 7.9
GUA 31.7
CUG 43.7
GGC 36.8
AUU 30.5
AUG 5.7
CAG 6.4
AAG 15.3
GGU 35.0
UAU 22.0
ACG 19.6
CUG 43.7
AAU 7.8
GGU 35.0
CGU 38.8
ACG 19.6
AUU 30.5
CGU 38.8
GCG 25.9
GCG 25.9
AUG 5.7
GUU 38.6
ACU 19.2
GUA 31.7
GCG 25.9
AAA 15.3
GCA 26.7
AAA 15.3
GCU 25.7