AAG 15.3
CUA 9.1
UAC 22.5
AUU 30.5
UAC 22.5
GAU 19.6
CAC 4.0
UGC 19.6
CCU 13.7
UAC 22.5
UGC 19.6
CUC 13.1
AAA 15.3
GCC 5.1
CGC 38.9
AUG 5.7
AUU 30.5
UUC 7.4
GGC 36.8
CUG 43.7
AAA 15.3
AAU 7.8
AUC 31.9
CCC 11.3
GUC 14.8
GAA 38.9
UUA 15.5
CAU 4.0
GUU 38.6
CUG 43.7
CUC 13.1
AAC 7.9
GAC 20.9
GAC 20.9
GCA 26.7
GAA 38.9
ACA 11.8
CCC 11.3
ACC 10.6
CGG 12.3
AUG 5.7
GUC 14.8
GGU 35.0
CAA 10.9
AAA 15.3
CAG 6.4
GUU 38.6
CCC 11.3
AUU 30.5
CUG 43.7
CAA 10.9
AAA 15.3
GAU 19.6
GAC 20.9
AGC 15.8
CGC 38.9
UAU 22.0
AUG 5.7
CCA 3.9
GAA 38.9
AGC 15.8
AUG 5.7
GAC 20.9
AUC 31.9
GUU 38.6
CAC 4.0
UAU 22.0
GUC 14.8
GAU 19.6
AAA 15.3
CUC 13.1
GAC 20.9
GGC 36.8
AAA 15.3
CCG 9.8
UUA 15.5
CUG 43.7
ACC 10.6
GGC 36.8
AAA 15.3
CGU 38.8
UCC 9.0
CCU 13.7
GCC 5.1
AUU 30.5
GAA 38.9
GAG 38.6
UGG 11.5
CUG 43.7
CGC 38.9
AAG 15.3
GUC 14.8
AAU 7.8
GGC 36.8
UAC 22.5
GCC 5.1
AAC 7.9
AAA 15.3
CUG 43.7
CUG 43.7
UUG 34.1
CCG 9.8
CGU 38.8
UUU 6.9
GCC 5.1
AAA 15.3
UCG 24.3
GCA 26.7
UUU 6.9
GAU 19.6
GAG 38.6
UUU 6.9
UCU 26.4
ACU 19.2
CCC 11.3
GCC 5.1
GCG 25.9
CGC 38.9
AAA 15.3
UAU 22.0
UUC 7.4
GUC 14.8
GAC 20.9
AAG 15.3
AAA 15.3
GAG 38.6
GCC 5.1
AGC 15.8
GCG 25.9
GGU 35.0
AAU 7.8
UUU 6.9
GCC 5.1
GAC 20.9
CUG 43.7
CUG 43.7
GCC 5.1
CAC 4.0
UCU 26.4
GAC 20.9
GGU 35.0
CUG 43.7
AUU 30.5
AAG 15.3
AAU 7.8
AUC 31.9
AGC 15.8
GAU 19.6
GAU 19.6
UUA 15.5
CGU 38.8
GCG 25.9
CUG 43.7
GAC 20.9
AAA 15.3
CUG 43.7
AUC 31.9
GUC 14.8
AAA 15.3
CCG 9.8
AAC 7.9
GCC 5.1
GUG 29.2
AAU 7.8
GGC 36.8
GAA 38.9
CUU 12.6
UCG 24.3
GAA 38.9
GAU 19.6
GAU 19.6
AUU 30.5
CAG 6.4
CUA 9.1
UUC 7.4
CCG 9.8
CUA 9.1
CUG 43.7
CGU 38.8
AAU 7.8
CUG 43.7
ACG 19.6
CUG 43.7
GUA 31.7
GCC 5.1
GGA 17.1
AUU 30.5
AAC 7.9
UGG 11.5
CCA 3.9
AGC 15.8
CGC 38.9
GUU 38.6
GCU 25.7
GAU 19.6
UAC 22.5
CGC 38.9
GAU 19.6
AAU 7.8
AUG 5.7
GCG 25.9
AAA 15.3
CAG 6.4
ACA 11.8
CAA 10.9
AUC 31.9
AAU 7.8
UUG 34.1
UUA 15.5
UCA 22.0
UCA 22.0
AUG 5.7
GCG 25.9
AUU 30.5