AGC 15.8
ACC 10.6
ACU 19.2
AUC 31.9
GAA 38.9
AAA 15.3
AUC 31.9
CAA 10.9
CGC 38.9
CAG 6.4
AUU 30.5
GCU 25.7
GAA 38.9
AAC 7.9
CCG 9.8
AUC 31.9
CUG 43.7
CUG 43.7
UAC 22.5
AUG 5.7
AAA 15.3
GGU 35.0
UCA 22.0
CCG 9.8
AAA 15.3
CUG 43.7
CCG 9.8
AGC 15.8
UGC 19.6
GGU 35.0
UUC 7.4
UCU 26.4
GCC 5.1
CAG 6.4
GCA 26.7
GUC 14.8
CAG 6.4
GCG 25.9
CUU 12.6
GCC 5.1
GCA 26.7
UGU 19.2
GGC 36.8
GAA 38.9
CGU 38.8
UUU 6.9
GCC 5.1
UAU 22.0
GUU 38.6
GAU 19.6
AUU 30.5
CUG 43.7
CAG 6.4
AAU 7.8
CCG 9.8
GAC 20.9
AUU 30.5
CGU 38.8
GCG 25.9
GAA 38.9
CUG 43.7
CCG 9.8
AAA 15.3
UAU 22.0
GCU 25.7
AAC 7.9
UGG 11.5
CCG 9.8
ACC 10.6
UUC 7.4
CCG 9.8
CAA 10.9
CUG 43.7
UGG 11.5
GUU 38.6
GAC 20.9
GGC 36.8
GAG 38.6
CUG 43.7
GUC 14.8
GGC 36.8
GGU 35.0
UGU 19.2
GAU 19.6
AUC 31.9
GUG 29.2
AUC 31.9
GAA 38.9
AUG 5.7
UAU 22.0
CAG 6.4
CGU 38.8
GGC 36.8
GAA 38.9
CUG 43.7
CAG 6.4
CAG 6.4
CUG 43.7
AUC 31.9
AAA 15.3
GAA 38.9
ACU 19.2
GCC 5.1
GCU 25.7
AAA 15.3
UAC 22.5
AAG 15.3
UCU 26.4
GAA 38.9
GAG 38.6
CCG 9.8
GAC 20.9
GCG 25.9
GAA 38.9