AAC 7.9
AAA 15.3
CAA 10.9
UCA 22.0
GGG 26.9
AUG 5.7
ACA 11.8
CUG 43.7
CUU 12.6
GAA 38.9
GUC 14.8
UUA 15.5
CUG 43.7
GCG 25.9
AUG 5.7
AGU 15.6
AUU 30.5
UUC 7.4
ACC 10.6
GCU 25.7
GUU 38.6
GCU 25.7
CUG 43.7
ACU 19.2
UUA 15.5
AUG 5.7
AGC 15.8
AGU 15.6
AUG 5.7
CAA 10.9
GGG 26.9
CAA 10.9
CGA 40.9
AAU 7.8
GCC 5.1
AUC 31.9
GAG 38.6
CGA 40.9
AUG 5.7
CGU 38.8
AAC 7.9
GAG 38.6
ACG 19.6
CUG 43.7
GCA 26.7
UUG 34.1
UGG 11.5
AUA 3.0
GCG 25.9
GAU 19.6
AAC 7.9
CAG 6.4
CUU 12.6
CAG 6.4
UCA 22.0
CAA 10.9
GAU 19.6
UCA 22.0
UUC 7.4
GGC 36.8
GAG 38.6
GAA 38.9
AAC 7.9
ACG 19.6
UCC 9.0
AGU 15.6
UCU 26.4
GGC 36.8
AAA 15.3
GAG 38.6
UUA 15.5
AUA 3.0
AAU 7.8
GGC 36.8
GAA 38.9
GAG 38.6
UGG 11.5
AAC 7.9
UGG 11.5
CGC 38.9
AGC 15.8
GAU 19.6
AUC 31.9
CAC 4.0
UCA 22.0
AGC 15.8
AAA 15.3
GAC 20.9
GGC 36.8
ACG 19.6
CUU 12.6
CUG 43.7
GAA 38.9
CGC 38.9
ACC 10.6
AUA 3.0
ACG 19.6
GUG 29.2
ACA 11.8
UUA 15.5
CCC 11.3
AGC 15.8
GGU 35.0
CAG 6.4
ACA 11.8
ACC 10.6
UCG 24.3
CUU 12.6
ACG 19.6
CGU 38.8
UAU 22.0
CAA 10.9
AGC 15.8
AUC 31.9
GAU 19.6
AAU 7.8
AAA 15.3
UCC 9.0
GGG 26.9
CAG 6.4
GCA 26.7
CAA 10.9
GAU 19.6
GAU 19.6