AUU 30.5
AAU 7.8
CGC 38.9
CAG 6.4
CAG 6.4
GGU 35.0
UUC 7.4
ACA 11.8
UUG 34.1
CUG 43.7
GAG 38.6
GUC 14.8
AUG 5.7
GCG 25.9
GCG 25.9
CUG 43.7
GCG 25.9
AUU 30.5
UUC 7.4
UCA 22.0
AUG 5.7
CUU 12.6
AGC 15.8
GUG 29.2
CUG 43.7
GCG 25.9
UUU 6.9
AUG 5.7
AUU 30.5
UUU 6.9
UCG 24.3
CAA 10.9
GCU 25.7
UCC 9.0
GAG 38.6
UUG 34.1
CAU 4.0
CAA 10.9
CGC 38.9
UCA 22.0
CAG 6.4
AAA 15.3
GAA 38.9
AUC 31.9
CAG 6.4
CAG 6.4
UUC 7.4
AAU 7.8
CAG 6.4
CUA 9.1
CAG 6.4
CGC 38.9
ACC 10.6
AUC 31.9
ACC 10.6
AUU 30.5
CUU 12.6
GAU 19.6
AAC 7.9
GAU 19.6
CUC 13.1
CUG 43.7
CAA 10.9
CUG 43.7
GUC 14.8
GCC 5.1
CGG 12.3
AGG 8.7
AAU 7.8
CGG 12.3
AGU 15.6
ACG 19.6
GAC 20.9
AAA 15.3
AUC 31.9
AUG 5.7
GUG 29.2
UUG 34.1
GGU 35.0
GAA 38.9
GAA 38.9
GCU 25.7
AUU 30.5
UUU 6.9
ACC 10.6
ACG 19.6
CAA 10.9
AGU 15.6
CGC 38.9
GAU 19.6
CCG 9.8
CUG 43.7
GCU 25.7
CCU 13.7
CUC 13.1
AGU 15.6
GAA 38.9
GCA 26.7
CAA 10.9
ACC 10.6
UUA 15.5
CUC 13.1
ACU 19.2
GUU 38.6
CAC 4.0
UGG 11.5
UAU 22.0
CUG 43.7
CGA 40.9
AAU 7.8
CAU 4.0
ACG 19.6
CUC 13.1
UAC 22.5
CGU 38.8
GCU 25.7
GUU 38.6
CGU 38.8
ACU 19.2
UCU 26.4
GUG 29.2
GAU 19.6
GGC 36.8
AGG 8.7
AAG 15.3
GAU 19.6
CAA 10.9
CCC 11.3
GCC 5.1
CAG 6.4
GCG 25.9
AUG 5.7
CUG 43.7
GAA 38.9
CAU 4.0
GUC 14.8
GAG 38.6
AGC 15.8
UUU 6.9
CUU 12.6
CUG 43.7
GAA 38.9
AGU 15.6
AAC 7.9
AGC 15.8
GGG 26.9
GAA 38.9
AGC 15.8
CAG 6.4
GAA 38.9
CUU 12.6
CCU 13.7
CUC 13.1
UCA 22.0
GUC 14.8
ACG 19.6
UUA 15.5
CAU 4.0
CUG 43.7
CAG 6.4
ACU 19.2
CAG 6.4
CAA 10.9
UAU 22.0
GGG 26.9
GGG 26.9
UUA 15.5
CAG 6.4
CGC 38.9
CGU 38.8
UUU 6.9
GCA 26.7
UUA 15.5
CCU 13.7
GAG 38.6
CAG 6.4
UUA 15.5
GCG 25.9
AGA 12.2
GAA 38.9
GAG 38.6
UCG 24.3
CCA 3.9
GCU 25.7
CAG 6.4
ACG 19.6
CAG 6.4
GCC 5.1
GGG 26.9
AAU 7.8
AAU 7.8
AAC 7.9
CAU 4.0
GAA 38.9