AUU 30.5
AAA 15.3
UCA 22.0
UGG 11.5
UGG 11.5
GCA 26.7
GAA 38.9
AAA 15.3
UCC 9.0
ACA 11.8
UCG 24.3
GAA 38.9
AAA 15.3
CAG 6.4
AUC 31.9
GUU 38.6
GCG 25.9
GCA 26.7
CUG 43.7
GCG 25.9
GUU 38.6
CUC 13.1
UCG 24.3
CUC 13.1
GGC 36.8
GUU 38.6
UUU 6.9
UGU 19.2
UGG 11.5
CUU 12.6
GGG 26.9
GUG 29.2
AUA 3.0
AAA 15.3
CCG 9.8
AUA 3.0
GAU 19.6
ACC 10.6
UAC 22.5
AUU 30.5
GCA 26.7
GAG 38.6
CAU 4.0
CAG 6.4
UCC 9.0
CAC 4.0
GCG 25.9
CAA 10.9
AAA 15.3
AUU 30.5
AAG 15.3
AAG 15.3
GAC 20.9
AUC 31.9
AAA 15.3
UGG 11.5
AUG 5.7
CAG 6.4
GAU 19.6
CAA 10.9
GCG 25.9
AGC 15.8
ACC 10.6
CAU 4.0
GGU 35.0
UUA 15.5
CUC 13.1
GGU 35.0
CAU 4.0
CCU 13.7
GCG 25.9
CUU 12.6
ACG 19.6
CAG 6.4
CCC 11.3
AUC 31.9
AAA 15.3
AAU 7.8
AUC 31.9
CUU 12.6
CUC 13.1
GAG 38.6
GAA 38.9
GCA 26.7
AAA 15.3
CGU 38.8
GAG 38.6
AAU 7.8
UUG 34.1
GCU 25.7
AUC 31.9
ACG 19.6
CUG 43.7
GAA 38.9
AAC 7.9
GGC 36.8
CCG 9.8
GAC 20.9
AAU 7.8
ACU 19.2
CUG 43.7
ACA 11.8
AUU 30.5
CAU 4.0
CCU 13.7
GUC 14.8
ACA 11.8
GCU 25.7
CCC 11.3
CUC 13.1
GAA 38.9
AAC 7.9
GUC 14.8
UCC 9.0
CGC 38.9
UGG 11.5
CUC 13.1
ACU 19.2
ACG 19.6
GCA 26.7
CAG 6.4
GUA 31.7
ACA 11.8
UAC 22.5
GGU 35.0
AUU 30.5
GUU 38.6
AUU 30.5
GAA 38.9
GAC 20.9
CUU 12.6
CAG 6.4
UUU 6.9
ACU 19.2
CUU 12.6
GCC 5.1
GGA 17.1
AAC 7.9
GAA 38.9
GAG 38.6
AUC 31.9
ACC 10.6
CUC 13.1
AGG 8.7
CAU 4.0
UUG 34.1
UCC 9.0
UUC 7.4
AGG 8.7
GAG 38.6
CAA 10.9
CAA 10.9