ACA 11.8
AUG 5.7
CUA 9.1
CUG 43.7
CCG 9.8
CUC 13.1
UUC 7.4
AUU 30.5
CUG 43.7
GUU 38.6
GGU 35.0
UUU 6.9
AUU 30.5
GCA 26.7
GAU 19.6
UAU 22.0
UUU 6.9
GUU 38.6
AAU 7.8
GCC 5.1
AUC 31.9
GCC 5.1
UAU 22.0
CAC 4.0
CUC 13.1
UCG 24.3
CCG 9.8
UUG 34.1
GAG 38.6
GAU 19.6
AAA 15.3
ACG 19.6
GCG 25.9
UUA 15.5
ACG 19.6
UUU 6.9
CGC 38.9
CAG 6.4
GUA 31.7
UUG 34.1
GUU 38.6
CAU 4.0
UUC 7.4
AGG 8.7
CAA 10.9
AAA 15.3
AAA 15.3
UAU 22.0
GCC 5.1
UGG 11.5
CAU 4.0
GAU 19.6
ACA 11.8
GUG 29.2
CCC 11.3
CUG 43.7
AUA 3.0
CUU 12.6
UGU 19.2
GUU 38.6
GCU 25.7
GCU 25.7
GCU 25.7
AUC 31.9
GCC 5.1
UGC 19.6
GCC 5.1
CUG 43.7
GCA 26.7
CCU 13.7
UUC 7.4
ACG 19.6
CCC 11.3
AUC 31.9
GUG 29.2
ACU 19.2
GGC 36.8
GCA 26.7
CUC 13.1
UUU 6.9
CUC 13.1
UAU 22.0
UUC 7.4
UGU 19.2
UUC 7.4
GUA 31.7
CUC 13.1
ACG 19.6
CUC 13.1
AGU 15.6
GUU 38.6
AUU 30.5
GAU 19.6
UUU 6.9
CGC 38.9
ACU 19.2
CAG 6.4
CUC 13.1
CUG 43.7
CCC 11.3
GAC 20.9
AAA 15.3
CUC 13.1
ACC 10.6
UUA 15.5
CCG 9.8
CUG 43.7
CUC 13.1
UGG 11.5
CUU 12.6
GGC 36.8
UUG 34.1
GUA 31.7
UUU 6.9
AAU 7.8
GCG 25.9
CAG 6.4
UAU 22.0
GGA 17.1
UUA 15.5
AUU 30.5
GAU 19.6
UUA 15.5
CAU 4.0
GAU 19.6
GCG 25.9
GUU 38.6
UAC 22.5
GGC 36.8
GCG 25.9
GUA 31.7
GCG 25.9
GGC 36.8
UAU 22.0
GGG 26.9
GUG 29.2
CUG 43.7
UGG 11.5
UGU 19.2
GUU 38.6
UAC 22.5
UGG 11.5
GGC 36.8
GUC 14.8
UGG 11.5
UUA 15.5
GUU 38.6
UGU 19.2
CAC 4.0
AAA 15.3
GAG 38.6
GGA 17.1
UUG 34.1
GGC 36.8
UAC 22.5
GGU 35.0
GAU 19.6
UUC 7.4
AAG 15.3
CUA 9.1
CUG 43.7
GCC 5.1
GCU 25.7
GCA 26.7
GGC 36.8
GCA 26.7
UGG 11.5
UGU 19.2
GGC 36.8
UGG 11.5
CAA 10.9
ACG 19.6
UUG 34.1
CCA 3.9
AUG 5.7
AUA 3.0
CUG 43.7
CUG 43.7
AUU 30.5
GCC 5.1
UCG 24.3
CUG 43.7
GGU 35.0
GGC 36.8
AUU 30.5
GGU 35.0
UAC 22.5
GCC 5.1
AUC 31.9
GUU 38.6
UCA 22.0
CAA 10.9
CUU 12.6
CUG 43.7
CAA 10.9
CGC 38.9
CGG 12.3
ACU 19.2
AUA 3.0
ACC 10.6
ACU 19.2
AUC 31.9
GCA 26.7
UUC 7.4
GGC 36.8
CCG 9.8
UGG 11.5
CUU 12.6
GCG 25.9
CUC 13.1
GGC 36.8
AGC 15.8
AUG 5.7
AUA 3.0
AAC 7.9
CUG 43.7
GGG 26.9
UAU 22.0
CUG 43.7
GCC 5.1
UGG 11.5
AUC 31.9
UCU 26.4
UAU 22.0