AGC 15.8
GAU 19.6
CUG 43.7
CAU 4.0
AAC 7.9
GAG 38.6
UCC 9.0
AUU 30.5
UUU 6.9
AUU 30.5
ACC 10.6
GGC 36.8
GGC 36.8
GGA 17.1
UCG 24.3
GGA 17.1
UUA 15.5
GGG 26.9
CUG 43.7
GCG 25.9
CUG 43.7
GUC 14.8
GAG 38.6
CGA 40.9
UUU 6.9
AUC 31.9
GAA 38.9
GAA 38.9
GGC 36.8
GCG 25.9
CAG 6.4
GUU 38.6
GCC 5.1
ACG 19.6
CUG 43.7
GAA 38.9
CUG 43.7
UCG 24.3
GCG 25.9
GCA 26.7
AAA 15.3
GUC 14.8
GCC 5.1
AGU 15.6
CUG 43.7
CGU 38.8
CAG 6.4
CGA 40.9
UUU 6.9
GGC 36.8
GAA 38.9
CAU 4.0
AUU 30.5
CUG 43.7
GCG 25.9
GUG 29.2
GAA 38.9
GGU 35.0
AAC 7.9
GUG 29.2
ACC 10.6
UGU 19.2
UAU 22.0
GCC 5.1
GAU 19.6
UAU 22.0
CAA 10.9
CGC 38.9
GCG 25.9
GUC 14.8
GAU 19.6
CAG 6.4
AUC 31.9
CUG 43.7
ACU 19.2
CGU 38.8
UCC 9.0
GGC 36.8
AAG 15.3
CUG 43.7
GAU 19.6
UGU 19.2
UUU 6.9
AUC 31.9
GGC 36.8
AAU 7.8
GCA 26.7
GGC 36.8
AUC 31.9
UGG 11.5
GAU 19.6
CAC 4.0
AAU 7.8
GCC 5.1
UCA 22.0
CUG 43.7
GUU 38.6
AAU 7.8
ACU 19.2
CCC 11.3
GCA 26.7
GAG 38.6
ACG 19.6
CUC 13.1
GAA 38.9
ACC 10.6
GGC 36.8
UUC 7.4
CAC 4.0
GAG 38.6
CUG 43.7
UUU 6.9
AAC 7.9
GUC 14.8
AAU 7.8
GUU 38.6
CUC 13.1
GGU 35.0
UAC 22.5
CUG 43.7
CUG 43.7
GGC 36.8
GCA 26.7
AAA 15.3
GCC 5.1
UGC 19.6
GCU 25.7
CCG 9.8
GCG 25.9
UUA 15.5
AUC 31.9
GCC 5.1
AGU 15.6
GAA 38.9
GGC 36.8
AGC 15.8
AUG 5.7
AUU 30.5
UUC 7.4
ACA 11.8
CUG 43.7
UCA 22.0
AAU 7.8
GCC 5.1
GCC 5.1
UGG 11.5
UAU 22.0
CCU 13.7
GGC 36.8
GGC 36.8
GGU 35.0
GGC 36.8
CCG 9.8
CUG 43.7
UAC 22.5
ACC 10.6
GCC 5.1
AGU 15.6
AAA 15.3
CAU 4.0
GCC 5.1
GCA 26.7
ACC 10.6
GGA 17.1
CUU 12.6
AUU 30.5
CGC 38.9
CAA 10.9
CUG 43.7
GCU 25.7
UAU 22.0
GAA 38.9
CUG 43.7
GCA 26.7
CCG 9.8
AAA 15.3
GUG 29.2
CGG 12.3
GUG 29.2
AAU 7.8
GGC 36.8
GUC 14.8
GGC 36.8
CCG 9.8
UGU 19.2
GGU 35.0
AUG 5.7
GCC 5.1
AGC 15.8
GAC 20.9
CUG 43.7
CGC 38.9
GGC 36.8
CCA 3.9
CAG 6.4
GCG 25.9
CUC 13.1
GGG 26.9
CAA 10.9
AGU 15.6
GAA 38.9
ACC 10.6
UCG 24.3
AUA 3.0
AUG 5.7
CAG 6.4
UCU 26.4
CUG 43.7
ACG 19.6
CCG 9.8
GAG 38.6
AAA 15.3
AUU 30.5
GCC 5.1
GCC 5.1
AUU 30.5
UUA 15.5
CCG 9.8
CUG 43.7
CAA 10.9
UUU 6.9
UUC 7.4
CCG 9.8
CAA 10.9
CCG 9.8
GCG 25.9
GAU 19.6
UUU 6.9
ACG 19.6
GGG 26.9
CCG 9.8
UAU 22.0
GUG 29.2
AUG 5.7
UUG 34.1
ACA 11.8
UCG 24.3
CGG 12.3
CGC 38.9
AAU 7.8
AAU 7.8
CGC 38.9
GCA 26.7
UUA 15.5
AGC 15.8
GGU 35.0
GUG 29.2
AUG 5.7
AUC 31.9
AAC 7.9
GCU 25.7
GAU 19.6
GCG 25.9
GGU 35.0
UUA 15.5
GCG 25.9
AUU 30.5
CGC 38.9
GGC 36.8
AUU 30.5
CGC 38.9
CAC 4.0
GUA 31.7
GCG 25.9
GCU 25.7
GGG 26.9
CUG 43.7
GAU 19.6
CUU 12.6