AAU 7.8
CGA 40.9
AUU 30.5
UAU 22.0
GCG 25.9
UGU 19.2
CCC 11.3
GUU 38.6
GCG 25.9
GAU 19.6
GUG 29.2
CCG 9.8
GAG 38.6
GGU 35.0
GAG 38.6
GCU 25.7
CUC 13.1
CGG 12.3
AUC 31.9
GAU 19.6
ACC 10.6
UCG 24.3
CCC 11.3
GUC 14.8
AUC 31.9
GCC 5.1
CUG 43.7
UUC 7.4
AAC 7.9
GUU 38.6
GGC 36.8
GGC 36.8
GAG 38.6
UUU 6.9
UAU 22.0
GCC 5.1
AUU 30.5
AAC 7.9
GAU 19.6
CGU 38.8
UGC 19.6
AGC 15.8
CAU 4.0
GGU 35.0
AAU 7.8
GCG 25.9
UCA 22.0
AUG 5.7
UCA 22.0
GAA 38.9
GGG 26.9
UAU 22.0
CUG 43.7
GAA 38.9
GAU 19.6
GAC 20.9
GCC 5.1
ACG 19.6
GUG 29.2
GAG 38.6
UGC 19.6
CCG 9.8
CUA 9.1
CAC 4.0
GCC 5.1
GCC 5.1
AGU 15.6
UUU 6.9
UGC 19.6
CUG 43.7
AAA 15.3
ACG 19.6
GGG 26.9
AAA 15.3
GCG 25.9
UUA 15.5
UGC 19.6
CUG 43.7
CCC 11.3
GCC 5.1
ACC 10.6
GAU 19.6
CCG 9.8
CUC 13.1
ACC 10.6
ACU 19.2
UAU 22.0
CCA 3.9
GUA 31.7
CAC 4.0
GUU 38.6
GAA 38.9
GGU 35.0
GGU 35.0
GAC 20.9
AUU 30.5
UUC 7.4
AUC 31.9
GAC 20.9
UUA 15.5
CCG 9.8
GAG 38.6
GCG 25.9
CAG 6.4
CCA 3.9