AAA 15.3
AAA 15.3
GUA 31.7
UUA 15.5
GGC 36.8
GUU 38.6
AUU 30.5
CUU 12.6
GGU 35.0
GGU 35.0
CUG 43.7
CUU 12.6
CUU 12.6
CUG 43.7
CCA 3.9
GUU 38.6
GUG 29.2
AGC 15.8
AAU 7.8
GCA 26.7
GCG 25.9
GAU 19.6
GCG 25.9
CAA 10.9
AAA 15.3
GCA 26.7
GCU 25.7
GAU 19.6
AAC 7.9
AAA 15.3
AAA 15.3
CCG 9.8
GUC 14.8
AAC 7.9
UCC 9.0
UGG 11.5
ACC 10.6
UGU 19.2
GAA 38.9
GAU 19.6
UUC 7.4
CUG 43.7
GCU 25.7
GUG 29.2
GAC 20.9
GAA 38.9
UCC 9.0
UUC 7.4
CAG 6.4
CCA 3.9
ACU 19.2
GCA 26.7
GUU 38.6
GGU 35.0
UUU 6.9
GCU 25.7
GAA 38.9
GCG 25.9
CUG 43.7
AAC 7.9
AAC 7.9
AAA 15.3
GAU 19.6
AAA 15.3
CCA 3.9
GAA 38.9
GAU 19.6
GCG 25.9
GUU 38.6
UUA 15.5
GAU 19.6
GUU 38.6
CAG 6.4
GGU 35.0
AUU 30.5
GCA 26.7
ACC 10.6
GUA 31.7
ACC 10.6
CCA 3.9
GCU 25.7
AUC 31.9
GUU 38.6
CAG 6.4
GCU 25.7
UGU 19.2
ACU 19.2
CAG 6.4
GAU 19.6
AAA 15.3
CAA 10.9
GCC 5.1
AAC 7.9
UUU 6.9
AAA 15.3
GAU 19.6
AAA 15.3
GUU 38.6
AAA 15.3
GGC 36.8
GAA 38.9
UGG 11.5
GAC 20.9
AAA 15.3
AUU 30.5
AAG 15.3
AAA 15.3
GAU 19.6
AUG 5.7