AAU 7.8
AUU 30.5
UCA 22.0
UCU 26.4
CUC 13.1
CGU 38.8
AAA 15.3
GCG 25.9
UUU 6.9
AUU 30.5
UUU 6.9
AUG 5.7
GGC 36.8
GCU 25.7
GUA 31.7
GCG 25.9
GCU 25.7
UUG 34.1
UCA 22.0
CUG 43.7
GUG 29.2
AAC 7.9
GCA 26.7
CAA 10.9
UCU 26.4
GCG 25.9
UUG 34.1
GCA 26.7
GCC 5.1
AAU 7.8
GAA 38.9
UCC 9.0
GCU 25.7
AAA 15.3
GAU 19.6
AUG 5.7
ACC 10.6
UGC 19.6
CAG 6.4
GAA 38.9
UUU 6.9
AUU 30.5
GAU 19.6
CUG 43.7
AAU 7.8
CCA 3.9
AAA 15.3
GCA 26.7
AUG 5.7
ACC 10.6
CCG 9.8
GUU 38.6
GCA 26.7
UGG 11.5
UGG 11.5
AUG 5.7
CUG 43.7
CAU 4.0
GAA 38.9
GAA 38.9
ACA 11.8
GUA 31.7
UAU 22.0
AAA 15.3
GGU 35.0
GGC 36.8
GAU 19.6
ACC 10.6
GUU 38.6
ACU 19.2
UUA 15.5
AAU 7.8
GAA 38.9
ACC 10.6
GAU 19.6
CUC 13.1
ACU 19.2
CAA 10.9
AUU 30.5
CCU 13.7
AAA 15.3
GUG 29.2
AUC 31.9
GAA 38.9
UAC 22.5
UGU 19.2
AAG 15.3
AAA 15.3
AAC 7.9
CCG 9.8
CAG 6.4
AAA 15.3
AAU 7.8
UUG 34.1
UAU 22.0
ACC 10.6
UUC 7.4
AAA 15.3
AAU 7.8
CAA 10.9
GCA 26.7
UCU 26.4
AAU 7.8
GAC 20.9
UUG 34.1
CCG 9.8
AAU 7.8