UUA 15.5
UAU 22.0
AUA 3.0
GAU 19.6
AAG 15.3
GCA 26.7
ACA 11.8
AUU 30.5
UUG 34.1
AAG 15.3
UUU 6.9
GAU 19.6
CUG 43.7
GAG 38.6
AUG 5.7
CUU 12.6
AAA 15.3
AAA 15.3
CAU 4.0
CGC 38.9
AGA 12.2
GCA 26.7
AUC 31.9
CAG 6.4
UUU 6.9
AUU 30.5
GCC 5.1
GUG 29.2
CUG 43.7
CUG 43.7
UUU 6.9
AUC 31.9
GUC 14.8
GGG 26.9
UUG 34.1
CUG 43.7
UGU 19.2
AUC 31.9
AGU 15.6
UUC 7.4
CCG 9.8
UUC 7.4
GUC 14.8
UCU 26.4
GGC 36.8
GAU 19.6
AUU 30.5
UUA 15.5
AGC 15.8
ACA 11.8
GUA 31.7
GUG 29.2
GGU 35.0
GCA 26.7
UUA 15.5
UUA 15.5
AUC 31.9
UGC 19.6
UCG 24.3
GGU 35.0
AUU 30.5
GCG 25.9
CUU 12.6
AUU 30.5
GUC 14.8
GGG 26.9
UUA 15.5
UUC 7.4
AGC 15.8
AAC 7.9
CGC 38.9
AGU 15.6
CAU 4.0
AAU 7.8
UUC 7.4
UGG 11.5
CCG 9.8
GUA 31.7
UUA 15.5
UCC 9.0
GGU 35.0
UUC 7.4
CUC 13.1
GUC 14.8
GCA 26.7
GUC 14.8
GCC 5.1
UAU 22.0
UUA 15.5
UUG 34.1
AUC 31.9
GGC 36.8
UAU 22.0
UUC 7.4
UUC 7.4
AUC 31.9
CGC 38.9
GCA 26.7
CCG 9.8
GAG 38.6
CUG 43.7
GGC 36.8
AUU 30.5
UUU 6.9
GCC 5.1
AUU 30.5
GCG 25.9
GCA 26.7
UUU 6.9
AUU 30.5
GCC 5.1
GGU 35.0
UUG 34.1
UUC 7.4
UGU 19.2
GUU 38.6
GCA 26.7
GGG 26.9
GUU 38.6
AUU 30.5
CGC 38.9
CUG 43.7
AUG 5.7
AGU 15.6
UGG 11.5
UAU 22.0
CGU 38.8
CAG 6.4
CGU 38.8
UCA 22.0
AUG 5.7
AAA 15.3
GGC 36.8
AGC 15.8
UGG 11.5
CUA 9.1
CAG 6.4
CUC 13.1
GUU 38.6
AUU 30.5
GGU 35.0
GUG 29.2
CUG 43.7
GAU 19.6
AUC 31.9
GUC 14.8
AUU 30.5
GCC 5.1
UGG 11.5
AUA 3.0
UUC 7.4
CUU 12.6
GGU 35.0
GCA 26.7
ACG 19.6
CCG 9.8
AUG 5.7
GUG 29.2
UCU 26.4
GUA 31.7
ACG 19.6
CUG 43.7
GUU 38.6
UCC 9.0
ACA 11.8
CUG 43.7
GUG 29.2
GGA 17.1
AUU 30.5
GAA 38.9
CUG 43.7
AUA 3.0
UUU 6.9
AGC 15.8
GCC 5.1
GCC 5.1
AGC 15.8
CUG 43.7
UUC 7.4
AGC 15.8
UUC 7.4
GCC 5.1
AGU 15.6
UUG 34.1
UUC 7.4
GUU 38.6
AAG 15.3
CAG 6.4
CAA 10.9