UUU 6.9
AAU 7.8
UCU 26.4
GAC 20.9
AAC 7.9
CUG 43.7
AGA 12.2
CUC 13.1
GAC 20.9
GGA 17.1
AAA 15.3
UGC 19.6
GCC 5.1
AUC 31.9
AUC 31.9
ACA 11.8
GGU 35.0
GCG 25.9
GGU 35.0
GCA 26.7
GGU 35.0
AUU 30.5
GGU 35.0
AAA 15.3
GAA 38.9
AUC 31.9
GCC 5.1
AUU 30.5
ACA 11.8
UUC 7.4
GCG 25.9
ACA 11.8
GCU 25.7
GGC 36.8
GCA 26.7
UCU 26.4
GUG 29.2
GUG 29.2
GUC 14.8
AGU 15.6
GAU 19.6
AUU 30.5
AAC 7.9
GCC 5.1
GAC 20.9
GCA 26.7
GCU 25.7
AAC 7.9
CAU 4.0
GUU 38.6
GUA 31.7
GAC 20.9
GAA 38.9
AUU 30.5
CAA 10.9
CAA 10.9
CUG 43.7
GGU 35.0
GGU 35.0
CAG 6.4
GCA 26.7
UUU 6.9
GCC 5.1
UGC 19.6
CGU 38.8
UGU 19.2
GAU 19.6
AUU 30.5
ACU 19.2
UCC 9.0
GAA 38.9
CAG 6.4
GAA 38.9
CUC 13.1
UCU 26.4
GCA 26.7
CUG 43.7
GCA 26.7
GAC 20.9
UUU 6.9
GCU 25.7
AUC 31.9
AGU 15.6
AAG 15.3
CUG 43.7
GGU 35.0
AAA 15.3
GUU 38.6
GAU 19.6
AUU 30.5
CUG 43.7
GUU 38.6
AAC 7.9
AAC 7.9
GCC 5.1
GGU 35.0
GGC 36.8
GGU 35.0
GGA 17.1
CCU 13.7
AAA 15.3
CCG 9.8
UUU 6.9
GAU 19.6
AUG 5.7
CCA 3.9
AUG 5.7
GCG 25.9
GAU 19.6
UUU 6.9
CGC 38.9
CGU 38.8
GCU 25.7
UAU 22.0
GAA 38.9
CUG 43.7
AAU 7.8
GUG 29.2
UUU 6.9
UCU 26.4
UUU 6.9
UUC 7.4
CAU 4.0
CUG 43.7
UCA 22.0
CAA 10.9
CUU 12.6
GUU 38.6
GCG 25.9
CCA 3.9
GAA 38.9
AUG 5.7
GAA 38.9
AAA 15.3
AAU 7.8
GGC 36.8
GGU 35.0
GGC 36.8
GUU 38.6
AUU 30.5
CUG 43.7
ACC 10.6
AUC 31.9
ACU 19.2
UCU 26.4
AUG 5.7
GCG 25.9
GCA 26.7
GAA 38.9
AAU 7.8
AAA 15.3
AAU 7.8
AUA 3.0
AAC 7.9
AUG 5.7
ACU 19.2
UCC 9.0
UAU 22.0
GCA 26.7
UCA 22.0
UCU 26.4
AAA 15.3
GCU 25.7
GCG 25.9
GCC 5.1
AGU 15.6
CAU 4.0
CUG 43.7
GUC 14.8
AGA 12.2
AAU 7.8
AUG 5.7
GCG 25.9
UUU 6.9
GAC 20.9
CUG 43.7
GGU 35.0
GAA 38.9
AAA 15.3
AAU 7.8
AUU 30.5
CGG 12.3
GUA 31.7
AAU 7.8
GGC 36.8
AUU 30.5
GCG 25.9
CCG 9.8
GGG 26.9
GCA 26.7
AUA 3.0
UUA 15.5
ACC 10.6
GAU 19.6
GCC 5.1
CUG 43.7
AAA 15.3
UCC 9.0
GUU 38.6
AUU 30.5
ACA 11.8
CCA 3.9
GAA 38.9
AUU 30.5
GAA 38.9
CAA 10.9
AAA 15.3
AUG 5.7
UUA 15.5
CAG 6.4
CAC 4.0
ACG 19.6
CCG 9.8
AUC 31.9
AGA 12.2
CGU 38.8
CUG 43.7
GGC 36.8
CAA 10.9
CCG 9.8
CAA 10.9
GAU 19.6
AUU 30.5
GCU 25.7
AAC 7.9
GCA 26.7
GCG 25.9
CUG 43.7
UUC 7.4
CUU 12.6
UGC 19.6
UCG 24.3
CCU 13.7
GCU 25.7
GCG 25.9
AGC 15.8
UGG 11.5
GUA 31.7
AGC 15.8
GGA 17.1
CAA 10.9
AUU 30.5
CUC 13.1
ACC 10.6
GUC 14.8
UCC 9.0
GGU 35.0
GGU 35.0
GGG 26.9
GUA 31.7
CAG 6.4
GAG 38.6
CUC 13.1
AAU 7.8