AGU 15.6
AUC 31.9
CUU 12.6
GUC 14.8
ACC 10.6
CGC 38.9
CCG 9.8
UCU 26.4
CCC 11.3
GCU 25.7
GGA 17.1
GAA 38.9
GAG 38.6
UUA 15.5
GUG 29.2
AGC 15.8
CGU 38.8
CUG 43.7
CGC 38.9
ACA 11.8
CUG 43.7
GGG 26.9
CAG 6.4
GUG 29.2
GCC 5.1
UGG 11.5
CAU 4.0
UUU 6.9
CCG 9.8
CUG 43.7
AUU 30.5
GAG 38.6
UUU 6.9
UCU 26.4
CCG 9.8
GGU 35.0
CAA 10.9
CAA 10.9
UUA 15.5
CCG 9.8
CAA 10.9
CUU 12.6
GCU 25.7
GAU 19.6
CAA 10.9
CUG 43.7
GCA 26.7
GCG 25.9
CUG 43.7
GGG 26.9
GAG 38.6
AGC 15.8
GAU 19.6
CUG 43.7
UUG 34.1
UUU 6.9
GCC 5.1
CUC 13.1
UCG 24.3
CAA 10.9
CAC 4.0
GCG 25.9
GUU 38.6
GCU 25.7
UUU 6.9
GCC 5.1
CAA 10.9
UCA 22.0
CAG 6.4
CUG 43.7
CAU 4.0
CAG 6.4
CAA 10.9
GAU 19.6
CGU 38.8
AAA 15.3
UGG 11.5
CCC 11.3
CGA 40.9
CUA 9.1
CCU 13.7
GAU 19.6
UAU 22.0
UUC 7.4
GCC 5.1
AUU 30.5
GGA 17.1
CGC 38.9
ACC 10.6
ACC 10.6
GCA 26.7
CUG 43.7
GCA 26.7
CUA 9.1
CAU 4.0
ACC 10.6
GUA 31.7
AGU 15.6
GGA 17.1
CAG 6.4
AAG 15.3
AUU 30.5
CUC 13.1
UAC 22.5
CCG 9.8
CAG 6.4
GAU 19.6
CGG 12.3
GAA 38.9
AUC 31.9
AGC 15.8
GAA 38.9
GUC 14.8
UUG 34.1
CUA 9.1
CAA 10.9
UUA 15.5
CCU 13.7
GAA 38.9
UUA 15.5
CAA 10.9
AAU 7.8
AUU 30.5
GCG 25.9
GGC 36.8
AAA 15.3
CGU 38.8
GCG 25.9
CUG 43.7
AUA 3.0
UUA 15.5
CGU 38.8
GGC 36.8
AAU 7.8
GGU 35.0
GGU 35.0
CGU 38.8
GAG 38.6
CUA 9.1
AUU 30.5
GGG 26.9
GAU 19.6
ACC 10.6
CUG 43.7
ACG 19.6
GCG 25.9
CGC 38.9
GGU 35.0
GCU 25.7
GAG 38.6
GUC 14.8
ACU 19.2
UUU 6.9
UGU 19.2
GAA 38.9
UGU 19.2
UAU 22.0
CAA 10.9
CGA 40.9
UGC 19.6
GCA 26.7
AUC 31.9
CAU 4.0
UAC 22.5
GAU 19.6
GGU 35.0
GCA 26.7
GAA 38.9
GAA 38.9
GCG 25.9
AUG 5.7
CGC 38.9
UGG 11.5
CAA 10.9
GCC 5.1
CGC 38.9
GAG 38.6
GUG 29.2
ACG 19.6
AUG 5.7
GUC 14.8
GUU 38.6
GUU 38.6
ACC 10.6
AGC 15.8
GGU 35.0
GAA 38.9
AUG 5.7
UUG 34.1
CAG 6.4
CAA 10.9
CUC 13.1
UGG 11.5
UCG 24.3
CUG 43.7
AUC 31.9
CCA 3.9
CAA 10.9
UGG 11.5
UAU 22.0
CGU 38.8
GAG 38.6
CAC 4.0
UGG 11.5
UUA 15.5
CUA 9.1
CAC 4.0
UGU 19.2
CGA 40.9
CUA 9.1
UUG 34.1
GUC 14.8
GUC 14.8
AGU 15.6
GAG 38.6
CGU 38.8
UUG 34.1
GCG 25.9
AAA 15.3
CUC 13.1
GCC 5.1
CGG 12.3
GAA 38.9
CUG 43.7
GGC 36.8
UGG 11.5
CAA 10.9
GAC 20.9
AUU 30.5
AAG 15.3
GUC 14.8
GCC 5.1
GAU 19.6
AAC 7.9
GCU 25.7
GAC 20.9
AAC 7.9
GAU 19.6
GCG 25.9
CUU 12.6
UUA 15.5
CGG 12.3
GCA 26.7
UUA 15.5
CAA 10.9