AAA 15.3
ACA 11.8
UUA 15.5
AUU 30.5
CUU 12.6
UUC 7.4
UCA 22.0
ACA 11.8
AGG 8.7
GAC 20.9
GGA 17.1
CAA 10.9
ACG 19.6
CGC 38.9
GAG 38.6
AUU 30.5
GCC 5.1
UCC 9.0
UAC 22.5
CUG 43.7
GCU 25.7
UCG 24.3
GAA 38.9
CUG 43.7
AAA 15.3
GAA 38.9
CUG 43.7
GGG 26.9
AUC 31.9
CAG 6.4
GCG 25.9
GAU 19.6
GUC 14.8
GCC 5.1
AAU 7.8
GUG 29.2
CAC 4.0
CGC 38.9
AUU 30.5
GAA 38.9
GAA 38.9
CCA 3.9
CAG 6.4
UGG 11.5
GAA 38.9
AAC 7.9
UAU 22.0
GAC 20.9
CGU 38.8
GUG 29.2
GUC 14.8
AUU 30.5
GGU 35.0
GCU 25.7
UCU 26.4
AUU 30.5
CGC 38.9
UAU 22.0
GGU 35.0
CAC 4.0
UAC 22.5
CAU 4.0
UCA 22.0
GCG 25.9
UUC 7.4
CAG 6.4
GAA 38.9
UUU 6.9
GUC 14.8
AAA 15.3
AAA 15.3
CAU 4.0
GCG 25.9
ACG 19.6
CGG 12.3
CUG 43.7
AAU 7.8
UCG 24.3
AUG 5.7
CCG 9.8
AGC 15.8
GCC 5.1
UUU 6.9
UAC 22.5
UCC 9.0
GUG 29.2
AAU 7.8
CUG 43.7
GUG 29.2
GCG 25.9
CGC 38.9
AAA 15.3
CCG 9.8
GAG 38.6
AAG 15.3
CGU 38.8
ACU 19.2
CCA 3.9
CAG 6.4
ACC 10.6
AAC 7.9
AGC 15.8
UAC 22.5
GCG 25.9
CGC 38.9
AAG 15.3
UUU 6.9
CUG 43.7
AUG 5.7
AAC 7.9
UCG 24.3
CAA 10.9
UGG 11.5
CGU 38.8
CCC 11.3
GAU 19.6
CGC 38.9
UGC 19.6
GCG 25.9
GUC 14.8
AUU 30.5
GCC 5.1
GGG 26.9
GCG 25.9
CUG 43.7
CGU 38.8
UAC 22.5
CCA 3.9
CGU 38.8
UAU 22.0
CGC 38.9
UGG 11.5
UAC 22.5
GAC 20.9
CGU 38.8
UUU 6.9
AUG 5.7
AUC 31.9
AAG 15.3
CUG 43.7
AUU 30.5
AUG 5.7
AAG 15.3
AUG 5.7
UCA 22.0
GGC 36.8
GGU 35.0
GAA 38.9
ACG 19.6
GAU 19.6
ACG 19.6
CGC 38.9
AAA 15.3
GAA 38.9
GUU 38.6
GUC 14.8
UAU 22.0
ACC 10.6
GAU 19.6
UGG 11.5
GAG 38.6
CAG 6.4
GUG 29.2
GCG 25.9
AAU 7.8
UUC 7.4
GCC 5.1
CGA 40.9
GAA 38.9
AUC 31.9
GCC 5.1
CAU 4.0
UUA 15.5
ACC 10.6
GAC 20.9
AAA 15.3
CCG 9.8
ACG 19.6
CUG 43.7
AAA 15.3