UCC 9.0
GAA 38.9
AAA 15.3
CCU 13.7
UUA 15.5
ACG 19.6
AAA 15.3
ACC 10.6
GAU 19.6
UAU 22.0
UUA 15.5
AUG 5.7
CGU 38.8
UUA 15.5
CGU 38.8
CGU 38.8
UGC 19.6
CAG 6.4
ACA 11.8
AUU 30.5
GAC 20.9
ACG 19.6
CUG 43.7
GAG 38.6
CGU 38.8
GUU 38.6
AUC 31.9
GAG 38.6
AAA 15.3
AAU 7.8
AAA 15.3
UAC 22.5
GAA 38.9
UUA 15.5
UCA 22.0
GAU 19.6
AAU 7.8
GAA 38.9
CUG 43.7
GCG 25.9
GUA 31.7
UUU 6.9
UAC 22.5
UCA 22.0
GCC 5.1
GCA 26.7
GAU 19.6
CAC 4.0
CGC 38.9
CUC 13.1
GCC 5.1
GAA 38.9
UUG 34.1
ACC 10.6
AUG 5.7
AAU 7.8
AAA 15.3
CUG 43.7
UAC 22.5
GAC 20.9
AAG 15.3
AUC 31.9
CCU 13.7
UCC 9.0
UCA 22.0
GUA 31.7
UGG 11.5
AAA 15.3
UUU 6.9
AUU 30.5
CGC 38.9