AUU 30.5
GCG 25.9
AUU 30.5
GCC 5.1
GAC 20.9
AUC 31.9
UUG 34.1
CAA 10.9
GCA 26.7
GGA 17.1
GAA 38.9
AAG 15.3
CUA 9.1
ACU 19.2
GCU 25.7
GUG 29.2
GCA 26.7
CCU 13.7
UUU 6.9
CUG 43.7
GCG 25.9
GGU 35.0
AUU 30.5
CAG 6.4
AAC 7.9
GAG 38.6
GAA 38.9
CAA 10.9
UAC 22.5
ACC 10.6
CAG 6.4
GCG 25.9
CUG 43.7
GAA 38.9
CUG 43.7
GUA 31.7
GAU 19.6
CAU 4.0
CUG 43.7
CUG 43.7
CUC 13.1
AAC 7.9
GAU 19.6
CCU 13.7
GAA 38.9
AAC 7.9
CCC 11.3
UUG 34.1
CUG 43.7
GAU 19.6
CUG 43.7
GUG 29.2
UGU 19.2
GCC 5.1
AAA 15.3
AUA 3.0
ACC 10.6
GCG 25.9
UGG 11.5
GAA 38.9
GAA 38.9
UCA 22.0
GCG 25.9
CCC 11.3
GAA 38.9
UUU 6.9
GCG 25.9
GAA 38.9
UUU 6.9
AAU 7.8
GCC 5.1
AUG 5.7
GCU 25.7
CAA 10.9
GCC 5.1
AUG 5.7
CCU 13.7
GGC 36.8
GGU 35.0
AUA 3.0
GCC 5.1
GUG 29.2
AUU 30.5
CGU 38.8
ACC 10.6
CUU 12.6
AUG 5.7
GAU 19.6
CAA 10.9
UAU 22.0
GGU 35.0
UUA 15.5
ACC 10.6
CUU 12.6
UCC 9.0
GAU 19.6
CUG 43.7
CCG 9.8
GAA 38.9
AUU 30.5
GGC 36.8
AGU 15.6
AAA 15.3
UCU 26.4
AUG 5.7
GUG 29.2
UCA 22.0
CGC 38.9
GUU 38.6
UUG 34.1
AGC 15.8
GGG 26.9
AAG 15.3
AGG 8.7
AAA 15.3
UUA 15.5
ACG 19.6
CUG 43.7
GAA 38.9
CAC 4.0
GCU 25.7
AAA 15.3
AAA 15.3
UUG 34.1
GCA 26.7
ACG 19.6
CGA 40.9
UUC 7.4
GGC 36.8
AUU 30.5
UCU 26.4
CCC 11.3
GCC 5.1
UUG 34.1
UUU 6.9
AUU 30.5
GAU 19.6