CAC 4.0
CUG 43.7
AUA 3.0
ACU 19.2
CAA 10.9
AAA 15.3
GCA 26.7
UUG 34.1
AAA 15.3
GAU 19.6
GCU 25.7
GCG 25.9
GAA 38.9
AAA 15.3
UAC 22.5
CCG 9.8
CAA 10.9
CAU 4.0
AAA 15.3
ACG 19.6
GAG 38.6
UUG 34.1
GUG 29.2
GCU 25.7
CUG 43.7
GGG 26.9
AAC 7.9
ACG 19.6
AUU 30.5
GCU 25.7
AAG 15.3
GGA 17.1
UAU 22.0
UUC 7.4
AAA 15.3
AAA 15.3
CCU 13.7
GAG 38.6
UCA 22.0
UUA 15.5
AAA 15.3
GCA 26.7
GUA 31.7
UUC 7.4
CCA 3.9
UCU 26.4
CUG 43.7
GAU 19.6
AAC 7.9
UUC 7.4
AAA 15.3
UAU 22.0
CUG 43.7
GAU 19.6
AAG 15.3
CAU 4.0
UAU 22.0
GUU 38.6
UUC 7.4
AAU 7.8
GUU 38.6
GGG 26.9
GGC 36.8
AAU 7.8
GAA 38.9
UUA 15.5
CGU 38.8
GUU 38.6
GUA 31.7
GCA 26.7
AUG 5.7
GUC 14.8
UUU 6.9
UUU 6.9
GAA 38.9
UCG 24.3
CAA 10.9
AAG 15.3
UGC 19.6
UAC 22.5
AUA 3.0
CGU 38.8
GAA 38.9
GUU 38.6
AUG 5.7
ACG 19.6
CAU 4.0
AAA 15.3
GAA 38.9
UAC 22.5
GAU 19.6
UUC 7.4
UUU 6.9
ACC 10.6
GCU 25.7
GUU 38.6
CAU 4.0
CGU 38.8
ACU 19.2
AAG 15.3
GGG 26.9
AAA 15.3
AAA 15.3