GCA 26.7
GAA 38.9
GAA 38.9
ACU 19.2
AUA 3.0
UUC 7.4
AGC 15.8
AAA 15.3
AUU 30.5
AUU 30.5
CGU 38.8
CGU 38.8
GAG 38.6
AUC 31.9
CCC 11.3
UCC 9.0
GAU 19.6
AUC 31.9
GUC 14.8
UAC 22.5
CAG 6.4
GAU 19.6
GAU 19.6
CUG 43.7
GUA 31.7
ACG 19.6
GCG 25.9
UUU 6.9
CGC 38.9
GAU 19.6
AUU 30.5
UCG 24.3
CCG 9.8
CAA 10.9
GCG 25.9
CCA 3.9
ACG 19.6
CAU 4.0
AUU 30.5
CUG 43.7
AUC 31.9
AUU 30.5
CCG 9.8
AAU 7.8
AUC 31.9
CUC 13.1
AUU 30.5
CCG 9.8
ACU 19.2
GUG 29.2
AAC 7.9
GAC 20.9
GUC 14.8
UCA 22.0
GCU 25.7
GAG 38.6
CAU 4.0
GAG 38.6
CAG 6.4
GCG 25.9
CUG 43.7
GGA 17.1
CGC 38.9
AUG 5.7
AUC 31.9
ACC 10.6
GUA 31.7
GCG 25.9
GCA 26.7
AAA 15.3
AUU 30.5
GCU 25.7
GAG 38.6
CAA 10.9
GAA 38.9
GGU 35.0
AUU 30.5
GCC 5.1
GAA 38.9
GAU 19.6
GGC 36.8
UAU 22.0
CGU 38.8
CUG 43.7
AUC 31.9
AUG 5.7
AAU 7.8
ACC 10.6
AAC 7.9
CGC 38.9
CAU 4.0
GGC 36.8
GGA 17.1
CAA 10.9
GAG 38.6
GUU 38.6
UAC 22.5
CAC 4.0
AUC 31.9
CAU 4.0
AUG 5.7
CAC 4.0
UUG 34.1
UUG 34.1
GGU 35.0
GGC 36.8
CGU 38.8
CCG 9.8
CUG 43.7
GGA 17.1
CCA 3.9
AUG 5.7
CUG 43.7
GCG 25.9
CAU 4.0
AAA 15.3
GGU 35.0
CUG 43.7