AUG 5.7
AGC 15.8
UUU 6.9
CAG 6.4
AAG 15.3
AUC 31.9
UAU 22.0
AGC 15.8
CCA 3.9
ACG 19.6
CAA 10.9
UUG 34.1
GCG 25.9
AAU 7.8
GCA 26.7
AUG 5.7
AAA 15.3
CUG 43.7
GUU 38.6
CGC 38.9
CAG 6.4
CAA 10.9
AAU 7.8
GGC 36.8
UGG 11.5
ACG 19.6
CAG 6.4
AGC 15.8
GAG 38.6
CUG 43.7
GCG 25.9
AAA 15.3
AAA 15.3
AUU 30.5
GGU 35.0
AUU 30.5
AAG 15.3
CAG 6.4
GCG 25.9
ACG 19.6
AUU 30.5
UCC 9.0
AAU 7.8
UUC 7.4
GAA 38.9
AAC 7.9
AAC 7.9
CCU 13.7
GAC 20.9
AAU 7.8
ACC 10.6
ACG 19.6
CUC 13.1
ACG 19.6
ACA 11.8
UUU 6.9
UUU 6.9
AAG 15.3
AUU 30.5
UUA 15.5
CAG 6.4
UCG 24.3
CUU 12.6
GAA 38.9
CUC 13.1
UCA 22.0
AUG 5.7
ACG 19.6
CUA 9.1
UGC 19.6
GAC 20.9
GCG 25.9
AAA 15.3
AAU 7.8
GCC 5.1
UCG 24.3
CCA 3.9
GAA 38.9
UCA 22.0
ACA 11.8
GAA 38.9
CAG 6.4
CAA 10.9
AAU 7.8
CUG 43.7
GAG 38.6
UGG 11.5