AAC 7.9
GUG 29.2
GUG 29.2
AUC 31.9
CUU 12.6
GAU 19.6
ACC 10.6
GGC 36.8
UGC 19.6
GCC 5.1
AAC 7.9
CUG 43.7
AAC 7.9
UCG 24.3
GUG 29.2
AAG 15.3
UCU 26.4
GCC 5.1
AUU 30.5
GCG 25.9
CGU 38.8
CAC 4.0
GGU 35.0
UAU 22.0
GAA 38.9
CCC 11.3
AAA 15.3
GUC 14.8
AGC 15.8
CGU 38.8
GAC 20.9
CCG 9.8
GAC 20.9
GUC 14.8
GUG 29.2
UUG 34.1
CUG 43.7
GCC 5.1
GAU 19.6
AAA 15.3
CUG 43.7
UUU 6.9
UUA 15.5
CCC 11.3
GGC 36.8
GUU 38.6
GGC 36.8
ACU 19.2
GCG 25.9
CAA 10.9
GCG 25.9
GCG 25.9
AUG 5.7
GAU 19.6
CAG 6.4
GUA 31.7
CGU 38.8
GAG 38.6
CGC 38.9
GAG 38.6
CUG 43.7
UUU 6.9
GAU 19.6
CUC 13.1
AUC 31.9
AAA 15.3
GCC 5.1
UGU 19.2
ACC 10.6
CAA 10.9
CCG 9.8
GUG 29.2
CUG 43.7
GGC 36.8
AUC 31.9
UGC 19.6
UUA 15.5
GGG 26.9
AUG 5.7
CAA 10.9
CUG 43.7
CUG 43.7
GGG 26.9
CGG 12.3
CGC 38.9
AGC 15.8
GAA 38.9
GAG 38.6
AGC 15.8
AAC 7.9
GGC 36.8
GUC 14.8
GAC 20.9
UUG 34.1
CUG 43.7
GGC 36.8
AUC 31.9
AUC 31.9
GAC 20.9
GAA 38.9
GAC 20.9
GUG 29.2
CCG 9.8
AAA 15.3
AUG 5.7
ACC 10.6
GAC 20.9
UUU 6.9
GGU 35.0
CUG 43.7
CCA 3.9
CUG 43.7
CCA 3.9
CAU 4.0
AUG 5.7
GGC 36.8
UGG 11.5
AAC 7.9
CGC 38.9
GUU 38.6
UAC 22.5
CCG 9.8
CAG 6.4
GCA 26.7
GGC 36.8
AAC 7.9
CGC 38.9
CUG 43.7
UUU 6.9
CAG 6.4
GGG 26.9
AUU 30.5
GAA 38.9
GAC 20.9
GGC 36.8
GCG 25.9
UAC 22.5
UUU 6.9
UAC 22.5
UUU 6.9
GUU 38.6
CAC 4.0
AGC 15.8
UAC 22.5
GCA 26.7
AUG 5.7
CCG 9.8
GUC 14.8
AAU 7.8
CCG 9.8
UGG 11.5
ACC 10.6
AUC 31.9
GCC 5.1
CAG 6.4
UGU 19.2
AAU 7.8
UAC 22.5
GGC 36.8
GAA 38.9
CCG 9.8
UUC 7.4
ACC 10.6
GCG 25.9
GCG 25.9
GUA 31.7
CAA 10.9
AAA 15.3
GAU 19.6
AAC 7.9
UUC 7.4
UAC 22.5
GGC 36.8
GUG 29.2
CAG 6.4
UUC 7.4
CAC 4.0
CCG 9.8
GAG 38.6
CGU 38.8
UCU 26.4
GGU 35.0
GCC 5.1
GCU 25.7
GGU 35.0
GCU 25.7
AAG 15.3
UUG 34.1
CUG 43.7
AAA 15.3
AAC 7.9
UUC 7.4
CUG 43.7
GAG 38.6
AUG 5.7