UUA 15.5
ACA 11.8
GAA 38.9
CAA 10.9
CAA 10.9
CGU 38.8
CGC 38.9
GAA 38.9
CUG 43.7
GAC 20.9
UGG 11.5
GAA 38.9
AAA 15.3
ACC 10.6
GAC 20.9
GGA 17.1
CUU 12.6
AUG 5.7
CCG 9.8
GUG 29.2
AUU 30.5
GUG 29.2
CAA 10.9
CAC 4.0
GCG 25.9
GUA 31.7
UCC 9.0
GGC 36.8
GAA 38.9
GUG 29.2
CUA 9.1
AUG 5.7
CUG 43.7
GGC 36.8
UAU 22.0
AUG 5.7
AAC 7.9
CCG 9.8
GAA 38.9
GCC 5.1
UUA 15.5
GAC 20.9
AAA 15.3
ACC 10.6
CUC 13.1
GAA 38.9
AGC 15.8
GGC 36.8
AAA 15.3
GUC 14.8
ACC 10.6
UUC 7.4
UUC 7.4
UCG 24.3
CGC 38.9
ACU 19.2
AAA 15.3
CAG 6.4
CGA 40.9
CUG 43.7
UGG 11.5
ACC 10.6
AAA 15.3
GGC 36.8
GAA 38.9
ACG 19.6
UCG 24.3
GGC 36.8
AAU 7.8
UUC 7.4
CUC 13.1
AAC 7.9
GUA 31.7
GUG 29.2
AGU 15.6
AUU 30.5
GCC 5.1
CCG 9.8
GAC 20.9
UGC 19.6
GAC 20.9
AAC 7.9
GAC 20.9
ACG 19.6
UUA 15.5
CUG 43.7
GUG 29.2
CUG 43.7
GCG 25.9
AAU 7.8
CCC 11.3
AUC 31.9
GGC 36.8
CCG 9.8
ACC 10.6
UGC 19.6
CAC 4.0
AAA 15.3
GGC 36.8
ACC 10.6
AGC 15.8
AGU 15.6
UGC 19.6
UUC 7.4
GGC 36.8
GAC 20.9
ACC 10.6
GCU 25.7
CAC 4.0
CAG 6.4
UGG 11.5
CUG 43.7
UUC 7.4
CUG 43.7
UAU 22.0
CAA 10.9
CUG 43.7
GAA 38.9
CAA 10.9
CUG 43.7
CUC 13.1
GCC 5.1
GAG 38.6
CGC 38.9
AAA 15.3
UCU 26.4
GCC 5.1
GAU 19.6
CCG 9.8
GAA 38.9
ACC 10.6
UCC 9.0
UAC 22.5
ACC 10.6
GCC 5.1
AAA 15.3
CUG 43.7
UAU 22.0
GCC 5.1
AGC 15.8
GGC 36.8
ACC 10.6
AAA 15.3
CGC 38.9
AUU 30.5
GCG 25.9
CAG 6.4
AAA 15.3
GUG 29.2
GGU 35.0
GAA 38.9
GAA 38.9
GGC 36.8
GUG 29.2
GAA 38.9
ACC 10.6
GCG 25.9
CUG 43.7
GCA 26.7
GCA 26.7
ACG 19.6
GUA 31.7
CAU 4.0
GAC 20.9
CGC 38.9
UUU 6.9
GAG 38.6
CUG 43.7
ACC 10.6
AAC 7.9
GAG 38.6
GCG 25.9
UCU 26.4
GAU 19.6
UUG 34.1
AUG 5.7
UAU 22.0
CAC 4.0
CUG 43.7
CUG 43.7
GUG 29.2
UUG 34.1
UUG 34.1
CAG 6.4
GAU 19.6
CAG 6.4
GGG 26.9
CUG 43.7
GAU 19.6
UUA 15.5
ACG 19.6
ACG 19.6
GUA 31.7
AUU 30.5
GAG 38.6
AAC 7.9
CUG 43.7
CGU 38.8
AAA 15.3
CGG 12.3
CAU 4.0
CAG 6.4