AAA 15.3
AAA 15.3
CUG 43.7
GUG 29.2
CUA 9.1
UCG 24.3
CUC 13.1
UCU 26.4
CUG 43.7
GUU 38.6
CUG 43.7
GCC 5.1
UUC 7.4
UCC 9.0
AGC 15.8
GCA 26.7
ACU 19.2
GCG 25.9
GCG 25.9
UUU 6.9
GCU 25.7
GCG 25.9
AUU 30.5
CCG 9.8
CAA 10.9
AAC 7.9
AUC 31.9
CGC 38.9
AUC 31.9
GGU 35.0
ACC 10.6
GAC 20.9
CCG 9.8
ACC 10.6
UAU 22.0
GCG 25.9
CCA 3.9
UUU 6.9
GAA 38.9
UCA 22.0
AAA 15.3
AAU 7.8
UCA 22.0
CAA 10.9
GGC 36.8
GAA 38.9
CUG 43.7
GUU 38.6
GGC 36.8
UUC 7.4
GAU 19.6
AUC 31.9
GAU 19.6
CUG 43.7
GCA 26.7
AAG 15.3
GAA 38.9
UUA 15.5
UGC 19.6
AAA 15.3
CGC 38.9
AUC 31.9
AAU 7.8
ACG 19.6
CAA 10.9
UGU 19.2
ACG 19.6
UUU 6.9
GUC 14.8
GAA 38.9
AAU 7.8
CCG 9.8
CUG 43.7
GAU 19.6
GCG 25.9
UUA 15.5
AUC 31.9
CCG 9.8
UCC 9.0
UUA 15.5
AAA 15.3
GCG 25.9
AAG 15.3
AAG 15.3
AUU 30.5
GAC 20.9
GCC 5.1
AUC 31.9
AUG 5.7
UCA 22.0
UCG 24.3
CUU 12.6
UCC 9.0
AUU 30.5
ACG 19.6
GAA 38.9
AAA 15.3
CGU 38.8
CAG 6.4
CAA 10.9
GAA 38.9
AUA 3.0
GCC 5.1
UUC 7.4
ACC 10.6
GAC 20.9
AAA 15.3
CUG 43.7
UAC 22.5
GCU 25.7
GCC 5.1
GAU 19.6
UCU 26.4
CGU 38.8
UUG 34.1
GUG 29.2
GUG 29.2
GCG 25.9
AAA 15.3
AAU 7.8
UCU 26.4
GAC 20.9
AUU 30.5
CAG 6.4
CCG 9.8
ACA 11.8
GUC 14.8
GAG 38.6
UCG 24.3
CUG 43.7
AAA 15.3
GGC 36.8
AAA 15.3
CGG 12.3
GUA 31.7
GGC 36.8
GUA 31.7
UUG 34.1
CAG 6.4
GGC 36.8
ACC 10.6
ACC 10.6
CAG 6.4
GAG 38.6
ACG 19.6
UUC 7.4
GGU 35.0
AAU 7.8
GAA 38.9
CAU 4.0
UGG 11.5
GCA 26.7
CCA 3.9
AAA 15.3
GGC 36.8
AUU 30.5
GAA 38.9
AUC 31.9
GUC 14.8
UCG 24.3
UAU 22.0
CAG 6.4
GGG 26.9
CAG 6.4
GAC 20.9
AAC 7.9
AUU 30.5
UAU 22.0
UCU 26.4
GAC 20.9
CUG 43.7
ACU 19.2
GCC 5.1
GGA 17.1
CGU 38.8
AUU 30.5
GAU 19.6
GCC 5.1
GCG 25.9
UUC 7.4
CAG 6.4
GAU 19.6
GAG 38.6
GUC 14.8
GCU 25.7
GCC 5.1
AGC 15.8
GAA 38.9
GGU 35.0
UUC 7.4
CUC 13.1
AAA 15.3
CAA 10.9
CCU 13.7
GUC 14.8
GGU 35.0
AAA 15.3
GAU 19.6
UAC 22.5
AAA 15.3
UUC 7.4
GGU 35.0
GGC 36.8
CCG 9.8
UCU 26.4
GUU 38.6
AAA 15.3
GAU 19.6
GAA 38.9
AAA 15.3
CUG 43.7
UUU 6.9
GGC 36.8
GUA 31.7
GGG 26.9
ACC 10.6
GGC 36.8
AUG 5.7
GGC 36.8
CUG 43.7
CGU 38.8
AAA 15.3
GAA 38.9
GAU 19.6
AAC 7.9
GAA 38.9
CUG 43.7
CGC 38.9
GAA 38.9
GCA 26.7
CUG 43.7
AAC 7.9
AAA 15.3
GCC 5.1
UUU 6.9
GCC 5.1
GAA 38.9
AUG 5.7
CGC 38.9
GCU 25.7
GAC 20.9
GGU 35.0
ACU 19.2
UAC 22.5
GAG 38.6
AAA 15.3
UUA 15.5
GCG 25.9
AAA 15.3
AAG 15.3
UAC 22.5
UUC 7.4
GAU 19.6
UUU 6.9
GAU 19.6
GUU 38.6
UAU 22.0
GGU 35.0
GGC 36.8