AUC 31.9
GAA 38.9
AUC 31.9
UUA 15.5
CAU 4.0
GAA 38.9
UAC 22.5
UGG 11.5
AAA 15.3
CCG 9.8
CUG 43.7
CUG 43.7
UGG 11.5
ACC 10.6
GAC 20.9
GGU 35.0
UAU 22.0
CGC 38.9
UUU 6.9
ACU 19.2
GGU 35.0
GUG 29.2
GCG 25.9
AUC 31.9
ACU 19.2
CUG 43.7
UGG 11.5
CUG 43.7
CUU 12.6
AUU 30.5
UUG 34.1
UCG 24.3
GUA 31.7
GUG 29.2
AUA 3.0
GGC 36.8
GGA 17.1
GUC 14.8
CUG 43.7
GCG 25.9
CUG 43.7
UUU 6.9
CUG 43.7
GCG 25.9
AUU 30.5
GGU 35.0
CGU 38.8
GUC 14.8
UCC 9.0
AGU 15.6
AAU 7.8
AAA 15.3
UAC 22.5
AUC 31.9
CAG 6.4
UUU 6.9
CCA 3.9
AUC 31.9
UGG 11.5
UUA 15.5
UUU 6.9
ACC 10.6
UAU 22.0
AUU 30.5
UUU 6.9
CGC 38.9
GGU 35.0
ACG 19.6
CCG 9.8
CUG 43.7
UAU 22.0
GUU 38.6
CAG 6.4
UUG 34.1
CUG 43.7
GUG 29.2
UUC 7.4
UAU 22.0
UCC 9.0
GGC 36.8
AUG 5.7
UAC 22.5
ACG 19.6
CUU 12.6
GAG 38.6
AUU 30.5
GUU 38.6
AAG 15.3
GGA 17.1
ACC 10.6
GAA 38.9
UUC 7.4
CUU 12.6
AAC 7.9
GCU 25.7
UUC 7.4
UUC 7.4
CGC 38.9
AGU 15.6
GGC 36.8
CUG 43.7
AAC 7.9
UGU 19.2
ACC 10.6
GUG 29.2
CUG 43.7
GCG 25.9
CUG 43.7
ACG 19.6
CUU 12.6
AAC 7.9
ACC 10.6
UGC 19.6
GCU 25.7
UAC 22.5
ACU 19.2
ACC 10.6
GAG 38.6
AUU 30.5
UUU 6.9
GCU 25.7
GGG 26.9
GCA 26.7
AUC 31.9
CGU 38.8
UCG 24.3
GUU 38.6
CCG 9.8
CAU 4.0
GGG 26.9
GAA 38.9
AUU 30.5
GAA 38.9
GCC 5.1
GCC 5.1
AGA 12.2
GCC 5.1
UAU 22.0
GGC 36.8
UUC 7.4
UCG 24.3
ACU 19.2
UUU 6.9
AAA 15.3
AUG 5.7
UAU 22.0
CGC 38.9
UGC 19.6
AUU 30.5
AUU 30.5
UUG 34.1
CCU 13.7
UCU 26.4
GCG 25.9
CUG 43.7
CGU 38.8
AUU 30.5
GCG 25.9
UUA 15.5
CCG 9.8
GCA 26.7
UAC 22.5
AGC 15.8
AAC 7.9
GAA 38.9
GUG 29.2
AUC 31.9
CUG 43.7
AUG 5.7
CUG 43.7
CAC 4.0
UCU 26.4
ACU 19.2
GCG 25.9
UUG 34.1
GCA 26.7
UUU 6.9
ACU 19.2
GCC 5.1
ACG 19.6
GUG 29.2
CCG 9.8
GAU 19.6
CUG 43.7
CUG 43.7
AAA 15.3
AUA 3.0
GCC 5.1
CGC 38.9
GAU 19.6
AUU 30.5
AAC 7.9
GCC 5.1
GCC 5.1
ACG 19.6
UAU 22.0
CAA 10.9
CCU 13.7
UUU 6.9
ACC 10.6
GCC 5.1
UUC 7.4
GGC 36.8
AUU 30.5
GCC 5.1
GCG 25.9
GUG 29.2
CUC 13.1
UAU 22.0
UUA 15.5
AUC 31.9
AUC 31.9
UCU 26.4
UAU 22.0
GUC 14.8
CUG 43.7
AUC 31.9
AGC 15.8
CUC 13.1
UUU 6.9
CGC 38.9
AGA 12.2
GCG 25.9
GAA 38.9
AAA 15.3
CGC 38.9
UGG 11.5
UUG 34.1
CAG 6.4
CAU 4.0
GUG 29.2
AAA 15.3
CCU 13.7
UCU 26.4
UCA 22.0
ACG 19.6
CAC 4.0