AGC 15.8
GAA 38.9
GCA 26.7
CUU 12.6
AAA 15.3
AUU 30.5
CUG 43.7
AAC 7.9
AAC 7.9
AUC 31.9
CGU 38.8
ACU 19.2
CUU 12.6
CGU 38.8
GCG 25.9
CAG 6.4
GCA 26.7
AGA 12.2
GAA 38.9
UGU 19.2
ACA 11.8
CUU 12.6
GAA 38.9
ACG 19.6
CUG 43.7
GAA 38.9
GAA 38.9
AUG 5.7
CUG 43.7
GAA 38.9
AAA 15.3
UUA 15.5
GAA 38.9
GUU 38.6
GUU 38.6
GUU 38.6
AAC 7.9
GAA 38.9
CGU 38.8
CGC 38.9
GAA 38.9
GAA 38.9
GAA 38.9
AGC 15.8
GCG 25.9
GCU 25.7
GCU 25.7
GCU 25.7
GAA 38.9
GUU 38.6
GAA 38.9
GAG 38.6
CGC 38.9
ACU 19.2
CGU 38.8
AAA 15.3
CUG 43.7
CAG 6.4
CAA 10.9
UAU 22.0
CGC 38.9
GAA 38.9
AUG 5.7
CUG 43.7
AUC 31.9
GCU 25.7
GAC 20.9
GGU 35.0
AUU 30.5
GAC 20.9
CCG 9.8
AAC 7.9
GAA 38.9
CUG 43.7
CUG 43.7
AAU 7.8
AGC 15.8
CUU 12.6
GCU 25.7
GCC 5.1
GUU 38.6
AAA 15.3
UCU 26.4
GGC 36.8
ACC 10.6
AAA 15.3
GCU 25.7
AAA 15.3
CGU 38.8
GCU 25.7
CAG 6.4
CGU 38.8
CCG 9.8
GCA 26.7
AAA 15.3
UAU 22.0
AGC 15.8
UAC 22.5
GUU 38.6
GAC 20.9
GAA 38.9
AAC 7.9
GGC 36.8
GAA 38.9
ACU 19.2
AAA 15.3
ACC 10.6
UGG 11.5
ACU 19.2
GGC 36.8
CAA 10.9
GGC 36.8
CGU 38.8
ACU 19.2
CCA 3.9
GCU 25.7
GUA 31.7
AUC 31.9
AAA 15.3
AAA 15.3
GCA 26.7
AUG 5.7
GAU 19.6
GAG 38.6
CAA 10.9
GGU 35.0
AAA 15.3
UCC 9.0
CUC 13.1
GAC 20.9
GAU 19.6
UUC 7.4
CUG 43.7
AUC 31.9
AAG 15.3
CAA 10.9