AAA 15.3
AAC 7.9
GCG 25.9
ACG 19.6
UUC 7.4
UAC 22.5
CUU 12.6
CUG 43.7
GAC 20.9
AAU 7.8
GAC 20.9
ACC 10.6
ACC 10.6
GUC 14.8
GAU 19.6
GGC 36.8
UUA 15.5
AGC 15.8
GCC 5.1
GUU 38.6
GAG 38.6
CAA 10.9
CUG 43.7
GUG 29.2
UGU 19.2
GAA 38.9
AUU 30.5
GCC 5.1
GCA 26.7
GAA 38.9
CGU 38.8
UGG 11.5
CGC 38.9
AGC 15.8
GGU 35.0
AAG 15.3
CGC 38.9
GUG 29.2
CUC 13.1
AUC 31.9
GCC 5.1
UGU 19.2
GAA 38.9
GAU 19.6
GAA 38.9
AAG 15.3
CAG 6.4
GCU 25.7
UAC 22.5
CGG 12.3
CUG 43.7
GAU 19.6
GAA 38.9
GCC 5.1
CUG 43.7
UGG 11.5
GCG 25.9
CGU 38.8
CCG 9.8
GCA 26.7
GAA 38.9
AGC 15.8
UUU 6.9
GUU 38.6
CCG 9.8
CAU 4.0
AAU 7.8
UUA 15.5
GCG 25.9
GGA 17.1
GAA 38.9
GGA 17.1
CCG 9.8
CGC 38.9
GGC 36.8
GGU 35.0
GCA 26.7
CCG 9.8
GUG 29.2
GAG 38.6
AUC 31.9
GCC 5.1
UGG 11.5
CCG 9.8
CAA 10.9
AAG 15.3
CGU 38.8
AGC 15.8
AGC 15.8
AGC 15.8
CGG 12.3
CGC 38.9
GAU 19.6
AUA 3.0
UUG 34.1
AUU 30.5
AGU 15.6
CUG 43.7
CGA 40.9
ACA 11.8
AGC 15.8
UUU 6.9
GCA 26.7
GAU 19.6
UUU 6.9
GCC 5.1
ACC 10.6
GCU 25.7
UUC 7.4
ACA 11.8
GAA 38.9
GUG 29.2
GUA 31.7
GAC 20.9
UUC 7.4
GUU 38.6
CCU 13.7
UAU 22.0
GAA 38.9
GAU 19.6
UCU 26.4
CUG 43.7
AAA 15.3
CAA 10.9
CUG 43.7
GCG 25.9
CGC 38.9
GAA 38.9
CGC 38.9
UAU 22.0
AAA 15.3
GCC 5.1
UAC 22.5
CGC 38.9
GUG 29.2
GCU 25.7
GGU 35.0
UUC 7.4
AAC 7.9
CUG 43.7
AAU 7.8
ACG 19.6
GCA 26.7
ACC 10.6
UGG 11.5
AAA 15.3