ACA 11.8
UCC 9.0
CGA 40.9
CGA 40.9
GAC 20.9
UGG 11.5
CAG 6.4
UUA 15.5
CAG 6.4
CAA 10.9
CUG 43.7
GGC 36.8
AUU 30.5
ACC 10.6
CAG 6.4
UGG 11.5
UCG 24.3
CUG 43.7
CGU 38.8
CGC 38.9
CCU 13.7
GGC 36.8
GCG 25.9
UUG 34.1
CAG 6.4
GGG 26.9
GAG 38.6
AUU 30.5
GCC 5.1
AUU 30.5
GCG 25.9
AUC 31.9
CCG 9.8
GCA 26.7
CAC 4.0
GUC 14.8
CGU 38.8
CUG 43.7
GUG 29.2
AUG 5.7
GUG 29.2
GCA 26.7
AAC 7.9
GAU 19.6
CUU 12.6
CCC 11.3
GCC 5.1
CUG 43.7
ACU 19.2
GAU 19.6
CCU 13.7
UUA 15.5
GUG 29.2
AGC 15.8
GAU 19.6
GUU 38.6
CUG 43.7
CGC 38.9
GCA 26.7
UUA 15.5
ACC 10.6
GUC 14.8
AGC 15.8
CCC 11.3
GAC 20.9
CAG 6.4
GUG 29.2
CUG 43.7
CAA 10.9
CUG 43.7
ACG 19.6
CCA 3.9
GAA 38.9
AAA 15.3
AUC 31.9
GCG 25.9
AUG 5.7
CUG 43.7
CCG 9.8
CAA 10.9
GGC 36.8
AGU 15.6
CAC 4.0
UGC 19.6
AAC 7.9
AGU 15.6
UGG 11.5
CGG 12.3
UUG 34.1
GGU 35.0
ACU 19.2
GAC 20.9
GAA 38.9
CCG 9.8
CUA 9.1
UCA 22.0
CUG 43.7
GAA 38.9
GGC 36.8
GCU 25.7
CAG 6.4
GUG 29.2
GCA 26.7
UCA 22.0
CCG 9.8
GCG 25.9
CUC 13.1
ACC 10.6
GAU 19.6
UUA 15.5
CGG 12.3
GCA 26.7
AAC 7.9
CCA 3.9
ACG 19.6
GCA 26.7
CGC 38.9
GCC 5.1
GCG 25.9
UUA 15.5
UGG 11.5
CAA 10.9
CAA 10.9
AUU 30.5
UGC 19.6
ACA 11.8
UAU 22.0
GAA 38.9
CAC 4.0
GAU 19.6
UUC 7.4
UUC 7.4
CCU 13.7
CGA 40.9
AAC 7.9
GAC 20.9