CUG 43.7
AAG 15.3
AAU 7.8
CUG 43.7
GCU 25.7
AAA 15.3
CUG 43.7
GAU 19.6
CAA 10.9
ACA 11.8
GAA 38.9
AUG 5.7
GAU 19.6
AAA 15.3
GUG 29.2
AAU 7.8
GUC 14.8
GAU 19.6
UUG 34.1
GCG 25.9
GCG 25.9
GCC 5.1
GGG 26.9
GUG 29.2
GCA 26.7
UUU 6.9
AAA 15.3
GAA 38.9
CGC 38.9
UAC 22.5
AAU 7.8
AUG 5.7
CCG 9.8
GUG 29.2
AUC 31.9
GCU 25.7
GAA 38.9
GCG 25.9
GUU 38.6
GAA 38.9
CGU 38.8
GAA 38.9
CAG 6.4
CCU 13.7
GAA 38.9
CAU 4.0
UUG 34.1
CGC 38.9
AGC 15.8
UGG 11.5
UUU 6.9
CGC 38.9
GAG 38.6
CGG 12.3
CUU 12.6
AUU 30.5
GCC 5.1
CAC 4.0
CGU 38.8
UUG 34.1
GCU 25.7
UCG 24.3
GUC 14.8
AAU 7.8
CUG 43.7
UCA 22.0
CGU 38.8
UUA 15.5
CCU 13.7
UAC 22.5
GAG 38.6
CCC 11.3
AAA 15.3
CUU 12.6
AAA 15.3