CAG 6.4
CUC 13.1
AAC 7.9
AUU 30.5
ACC 10.6
GGA 17.1
AAU 7.8
AAC 7.9
GUC 14.8
GAG 38.6
AUC 31.9
ACC 10.6
GAG 38.6
GCA 26.7
CUG 43.7
CGC 38.9
GAA 38.9
UUU 6.9
GUU 38.6
ACA 11.8
GCC 5.1
AAA 15.3
UUU 6.9
GCC 5.1
AAA 15.3
CUU 12.6
GAG 38.6
CAA 10.9
UAU 22.0
UUU 6.9
GAC 20.9
CGA 40.9
AUC 31.9
AAC 7.9
CAG 6.4
GUC 14.8
UAU 22.0
GUU 38.6
GUU 38.6
CUG 43.7
AAA 15.3
GUG 29.2
GAG 38.6
AAA 15.3
GUC 14.8
ACC 10.6
CAC 4.0
ACC 10.6
UCA 22.0
GAU 19.6
GCA 26.7
ACA 11.8
CUG 43.7
CAU 4.0
GUA 31.7
AAC 7.9
GGU 35.0
GGU 35.0
GAA 38.9
AUU 30.5
CAU 4.0
GCC 5.1
AGC 15.8
GCG 25.9
GAA 38.9
GGU 35.0
CAG 6.4
GAC 20.9
AUG 5.7
UAC 22.5
GCU 25.7
GCC 5.1
AUU 30.5
GAU 19.6
GGC 36.8
UUA 15.5
AUU 30.5
GAU 19.6
AAG 15.3
CUG 43.7
GCA 26.7
CGC 38.9
CAG 6.4
UUG 34.1
ACC 10.6
AAA 15.3
CAU 4.0
AAA 15.3
GAU 19.6
AAA 15.3
CUG 43.7
AAA 15.3
CAA 10.9
CAC 4.0