AAG 15.3
AAA 15.3
GUA 31.7
GCC 5.1
GCG 25.9
UUU 6.9
GUU 38.6
GCG 25.9
CUA 9.1
AGC 15.8
CUG 43.7
CUG 43.7
AUG 5.7
GCG 25.9
GGA 17.1
UGU 19.2
GUA 31.7
AGU 15.6
AAU 7.8
GAC 20.9
AAA 15.3
AUU 30.5
GCU 25.7
GUU 38.6
ACG 19.6
CCA 3.9
GAA 38.9
CAG 6.4
CUA 9.1
CAG 6.4
CAU 4.0
CAU 4.0
CGC 38.9
UUU 6.9
GUG 29.2
CUG 43.7
GAA 38.9
AGC 15.8
GUA 31.7
AAC 7.9
GGU 35.0
AAG 15.3
CCC 11.3
GUG 29.2
ACC 10.6
AGC 15.8
GAU 19.6
AAA 15.3
AAU 7.8
CCG 9.8
CCA 3.9
GAA 38.9
AUC 31.9
AGC 15.8
UUU 6.9
GGU 35.0
GAA 38.9
AAA 15.3
AUG 5.7
AUG 5.7
AUU 30.5
UCC 9.0
GGC 36.8
AGC 15.8
AUG 5.7
UGU 19.2
AAC 7.9
CGC 38.9
UUU 6.9
AGC 15.8
GGU 35.0
GAA 38.9
GGC 36.8
AAA 15.3
CUG 43.7
UCU 26.4
AAU 7.8
GGU 35.0
GAA 38.9
CUG 43.7
ACA 11.8
GCC 5.1
AAA 15.3
GGG 26.9
CUG 43.7
GCA 26.7
AUG 5.7
ACC 10.6
CGU 38.8
AUG 5.7
AUG 5.7
UGC 19.6
GCU 25.7
AAC 7.9
CCG 9.8
CAG 6.4
CUU 12.6
AAU 7.8
GAA 38.9
CUC 13.1
GAU 19.6
AAC 7.9
ACC 10.6
AUU 30.5
AGC 15.8
GAA 38.9
AUG 5.7
CUG 43.7
AAA 15.3
GAA 38.9
GGU 35.0
GCA 26.7
CAA 10.9
GUG 29.2
GAU 19.6
CUG 43.7
ACC 10.6
GCG 25.9
AAC 7.9
CAG 6.4
UUA 15.5
ACG 19.6
CUG 43.7
GCG 25.9
ACC 10.6
GCA 26.7
AAA 15.3
CAG 6.4
ACA 11.8
UUA 15.5
ACU 19.2
UAU 22.0
AAG 15.3
CUG 43.7
GCG 25.9
GAU 19.6
UUA 15.5
AUG 5.7
AAU 7.8