AAA 15.3
GAG 38.6
AAA 15.3
CCU 13.7
GCU 25.7
GUU 38.6
GAG 38.6
GUU 38.6
CGA 40.9
CUG 43.7
GAU 19.6
AAA 15.3
UGG 11.5
CUA 9.1
UGG 11.5
GCU 25.7
GCC 5.1
CGU 38.8
UUU 6.9
UAU 22.0
AAA 15.3
ACC 10.6
CGC 38.9
GCG 25.9
CUG 43.7
GCC 5.1
CGU 38.8
GAA 38.9
AUG 5.7
AUU 30.5
GAA 38.9
GGC 36.8
GGU 35.0
AAG 15.3
GUG 29.2
CAU 4.0
UAC 22.5
AAC 7.9
GGG 26.9
CAG 6.4
CGC 38.9
AGC 15.8
AAG 15.3
CCG 9.8
AGC 15.8
AAA 15.3
AUC 31.9
GUC 14.8
GAG 38.6
CUG 43.7
AAU 7.8
GCC 5.1
ACG 19.6
CUC 13.1
ACU 19.2
CUG 43.7
CGC 38.9
CAG 6.4
GGA 17.1
AAU 7.8
GAC 20.9
GAA 38.9
CGC 38.9
ACG 19.6
GUG 29.2
AUU 30.5
GUA 31.7
AAG 15.3
GCG 25.9
AUU 30.5
ACU 19.2
GAA 38.9
CAG 6.4
CGU 38.8
CGC 38.9
CCC 11.3
GCC 5.1
AGC 15.8
GAG 38.6
GCA 26.7
GCC 5.1
UUG 34.1
CUG 43.7
UAU 22.0
GAA 38.9
GAG 38.6
ACU 19.2
GCG 25.9
GAA 38.9
AGU 15.6
GUA 31.7
GAG 38.6
AAA 15.3
CGC 38.9
GAA 38.9
AAA 15.3
AUG 5.7
GCG 25.9
CUG 43.7
GCA 26.7
CGU 38.8
AAA 15.3
CUU 12.6
AAU 7.8
GCC 5.1
UUA 15.5
ACC 10.6
AUG 5.7
CCG 9.8
CAC 4.0
CCG 9.8
GAC 20.9
CGA 40.9
CGC 38.9
CCG 9.8
GAC 20.9
AAA 15.3
AAA 15.3
GAG 38.6
CGC 38.9
CGC 38.9
GAC 20.9
CUG 43.7
UUA 15.5
CGA 40.9
UUU 6.9
AAA 15.3
CAC 4.0
GGC 36.8
GAC 20.9
AGU 15.6
GAA 38.9