ACA 11.8
ACU 19.2
AUA 3.0
GUA 31.7
AGC 15.8
GUA 31.7
CGC 38.9
CGU 38.8
AAC 7.9
GGC 36.8
CAU 4.0
GUG 29.2
GUC 14.8
AUC 31.9
GCU 25.7
GGU 35.0
GAU 19.6
GGU 35.0
CAG 6.4
GCC 5.1
ACG 19.6
UUG 34.1
GGC 36.8
AAU 7.8
ACC 10.6
GUA 31.7
AUG 5.7
AAA 15.3
GGC 36.8
AAC 7.9
GUG 29.2
AAA 15.3
AAG 15.3
GUC 14.8
CGC 38.9
CGU 38.8
CUG 43.7
UAC 22.5
AAC 7.9
GAC 20.9
AAA 15.3
GUC 14.8
AUC 31.9
GCG 25.9
GGC 36.8
UUU 6.9
GCG 25.9
GGC 36.8
GGU 35.0
ACU 19.2
GCG 25.9
GAU 19.6
GCU 25.7
UUU 6.9
ACG 19.6
CUG 43.7
UUC 7.4
GAA 38.9
CUG 43.7
UUU 6.9
GAA 38.9
CGU 38.8
AAA 15.3
CUG 43.7
GAA 38.9
AUG 5.7
CAU 4.0
CAG 6.4
GGC 36.8
CAU 4.0
CUG 43.7
GUC 14.8
AAA 15.3
GCC 5.1
GCC 5.1
GUU 38.6
GAG 38.6
CUG 43.7
GCA 26.7
AAA 15.3
GAC 20.9
UGG 11.5
CGU 38.8
ACC 10.6
GAU 19.6
CGC 38.9
AUG 5.7
CUG 43.7
CGC 38.9
AAA 15.3
CUU 12.6
GAA 38.9
GCA 26.7
CUG 43.7
CUG 43.7
GCA 26.7
GUC 14.8
GCG 25.9
GAU 19.6
GAA 38.9
ACU 19.2
GCA 26.7
UCG 24.3
CUU 12.6
AUC 31.9
AUC 31.9
ACC 10.6
GGU 35.0
AAC 7.9
GGU 35.0
GAC 20.9
GUG 29.2
GUG 29.2
CAG 6.4
CCA 3.9
GAA 38.9
AAC 7.9
GAU 19.6
CUU 12.6
AUU 30.5
GCU 25.7
AUC 31.9
GGC 36.8
UCC 9.0
GGC 36.8
GGC 36.8
CCU 13.7
UAC 22.5
GCC 5.1
CAG 6.4
GCU 25.7
GCG 25.9
GCG 25.9
CGC 38.9
GCG 25.9
CUG 43.7
UUA 15.5
GAA 38.9
AAC 7.9
ACU 19.2
GAA 38.9
CUU 12.6
AGC 15.8
GCC 5.1
CGU 38.8
GAA 38.9
AUU 30.5
GCU 25.7
GAA 38.9
AAG 15.3
GCG 25.9
UUG 34.1
GAU 19.6
AUU 30.5
GCA 26.7
GGC 36.8
GAC 20.9
AUU 30.5
UGC 19.6
AUC 31.9
UAU 22.0
ACC 10.6
AAC 7.9
CAU 4.0
UUC 7.4
CAC 4.0
ACC 10.6
AUC 31.9
GAA 38.9
GAA 38.9
UUA 15.5
AGC 15.8
UAC 22.5
AAA 15.3
GCG 25.9