AUU 30.5
GCC 5.1
AGC 15.8
AAA 15.3
UUC 7.4
GGU 35.0
AUC 31.9
GGC 36.8
CAG 6.4
CAG 6.4
GUC 14.8
CGC 38.9
CAU 4.0
UCC 9.0
CUG 43.7
UUA 15.5
GGU 35.0
UAU 22.0
CUC 13.1
GGA 17.1
GUG 29.2
GUC 14.8
GUG 29.2
GAU 19.6
AUC 31.9
GAC 20.9
CCG 9.8
GUU 38.6
UAU 22.0
UCG 24.3
CUC 13.1
UCU 26.4
GAA 38.9
CCG 9.8
UCG 24.3
CCU 13.7
GAU 19.6
GAG 38.6
CUG 43.7
GCG 25.9
GUG 29.2
AAU 7.8
GAC 20.9
GAG 38.6
CUU 12.6
CGC 38.9
GCC 5.1
GCU 25.7
CCG 9.8
UGG 11.5
UAU 22.0
CAC 4.0
GUA 31.7
GUG 29.2
AUG 5.7
GAG 38.6
GAC 20.9
GAU 19.6
AAC 7.9
GGC 36.8
CUA 9.1
CCG 9.8
GUU 38.6
CAU 4.0
ACC 10.6
UAC 22.5
CUG 43.7
GCU 25.7
GAA 38.9
GCC 5.1
CAG 6.4
CUA 9.1
AGU 15.6
AGC 15.8
GAA 38.9
UUG 34.1
CAG 6.4
GAU 19.6
GAA 38.9
CAU 4.0
CCU 13.7
GAA 38.9
CAG 6.4
CCA 3.9
UCC 9.0
AUG 5.7
GAU 19.6
GAG 38.6
CUG 43.7
GCG 25.9
CAG 6.4
ACC 10.6
AUC 31.9
CGC 38.9
AAA 15.3
CAA 10.9
CUC 13.1
CAG 6.4
GCC 5.1
CCG 9.8
CGU 38.8
CUG 43.7
CGU 38.8
AAC 7.9