AAC 7.9
AAG 15.3
ACU 19.2
CAA 10.9
CUG 43.7
AUU 30.5
GAU 19.6
GUA 31.7
AUU 30.5
GCA 26.7
GAG 38.6
AAA 15.3
GCA 26.7
GAA 38.9
CUG 43.7
UCC 9.0
AAA 15.3
ACC 10.6
CAG 6.4
GCU 25.7
AAA 15.3
GCU 25.7
GCU 25.7
CUG 43.7
GAG 38.6
UCC 9.0
ACU 19.2
CUG 43.7
GCU 25.7
GCA 26.7
AUU 30.5
ACU 19.2
GAG 38.6
UCU 26.4
CUG 43.7
AAA 15.3
GAA 38.9
GGC 36.8
GAU 19.6
GCU 25.7
GUA 31.7
CAA 10.9
CUG 43.7
GUU 38.6
GGU 35.0
UUC 7.4
GGU 35.0
ACC 10.6
UUC 7.4
AAA 15.3
GUG 29.2
AAC 7.9
CAC 4.0
CGC 38.9
GCU 25.7
GAG 38.6
CGU 38.8
ACU 19.2
GGC 36.8
CGC 38.9
AAC 7.9
CCG 9.8
CAG 6.4
ACC 10.6
GGU 35.0
AAA 15.3
GAA 38.9
AUC 31.9
AAA 15.3
AUU 30.5
GCC 5.1
GCA 26.7
GCU 25.7
AAC 7.9
GUA 31.7
CCG 9.8
GCA 26.7
UUU 6.9
GUU 38.6
UCU 26.4
GGC 36.8
AAG 15.3
GCA 26.7
CUG 43.7
AAA 15.3
GAC 20.9
GCA 26.7
GUU 38.6
AAG 15.3