AAU 7.8
AAA 15.3
UCU 26.4
CAA 10.9
UUG 34.1
AUC 31.9
GAC 20.9
AAG 15.3
AUU 30.5
GCU 25.7
GCA 26.7
GGG 26.9
GCU 25.7
GAU 19.6
AUC 31.9
UCU 26.4
AAA 15.3
GCU 25.7
GCG 25.9
GCU 25.7
GGC 36.8
CGU 38.8
GCG 25.9
UUA 15.5
GAU 19.6
GCU 25.7
AUU 30.5
AUU 30.5
GCU 25.7
UCC 9.0
GUA 31.7
ACU 19.2
GAA 38.9
UCU 26.4
CUG 43.7
AAA 15.3
GAA 38.9
GGG 26.9
GAU 19.6
GAU 19.6
GUA 31.7
GCA 26.7
CUG 43.7
GUA 31.7
GGU 35.0
UUU 6.9
GGU 35.0
ACU 19.2
UUU 6.9
GCC 5.1
GUU 38.6
AAA 15.3
GAG 38.6
CGU 38.8
GCU 25.7
GCC 5.1
CGU 38.8
ACU 19.2
GGC 36.8
CGC 38.9
AAC 7.9
CCG 9.8
CAG 6.4
ACC 10.6
GGU 35.0
AAA 15.3
GAG 38.6
AUC 31.9
ACC 10.6
AUC 31.9
GCU 25.7
GCU 25.7
GCU 25.7
AAA 15.3
GUA 31.7
CCG 9.8
AGC 15.8
UUC 7.4
CGU 38.8
GCA 26.7
GGU 35.0
AAA 15.3
GCA 26.7
CUG 43.7
AAA 15.3
GAC 20.9
GCG 25.9
GUA 31.7
AAC 7.9