AGC 15.8
GAG 38.6
CAA 10.9
CGC 38.9
GUG 29.2
GUG 29.2
GUC 14.8
AUG 5.7
GGG 26.9
CUG 43.7
GGC 36.8
AAC 7.9
CUG 43.7
CUG 43.7
UGG 11.5
GCC 5.1
GAU 19.6
GAA 38.9
GGC 36.8
UUC 7.4
GGC 36.8
GUG 29.2
CGG 12.3
GUG 29.2
GCG 25.9
GAA 38.9
CGG 12.3
CUG 43.7
UAU 22.0
GCC 5.1
CAU 4.0
UAC 22.5
CAC 4.0
UGG 11.5
CCC 11.3
GAG 38.6
UAU 22.0
GUG 29.2
GAG 38.6
AUU 30.5
GUC 14.8
GAU 19.6
GGC 36.8
GGU 35.0
ACU 19.2
CAG 6.4
GGA 17.1
CUG 43.7
AAC 7.9
UUG 34.1
CUG 43.7
GGG 26.9
UAU 22.0
GUC 14.8
GAA 38.9
AGC 15.8
GCC 5.1
AGC 15.8
CAU 4.0
CUG 43.7
UUG 34.1
AUU 30.5
CUC 13.1
GAU 19.6
GCC 5.1
AUU 30.5
GAC 20.9
UAC 22.5
GGG 26.9
CUG 43.7
GAA 38.9
CCU 13.7
GGA 17.1
ACG 19.6
CUG 43.7
CGA 40.9
ACC 10.6
UAU 22.0
GCC 5.1
GGA 17.1
GAA 38.9
CGC 38.9
AUU 30.5
CCG 9.8
GCU 25.7
UAU 22.0
CUC 13.1
AGC 15.8
GCG 25.9
AAG 15.3
AAA 15.3
AUG 5.7
AGC 15.8
CUG 43.7
CAU 4.0
CAG 6.4
AAC 7.9
AGU 15.6
UUC 7.4
UCC 9.0
GAA 38.9
GUG 29.2
UUG 34.1
GCG 25.9
CUG 43.7
GCG 25.9
GAU 19.6
AUC 31.9
CGC 38.9
GGA 17.1
CAU 4.0
CUG 43.7
CCA 3.9
GCA 26.7
CAU 4.0
AUU 30.5
GCC 5.1
CUC 13.1
GUC 14.8
GGU 35.0
CUG 43.7
CAA 10.9
CCC 11.3
GCA 26.7
AUG 5.7
CUC 13.1
GAC 20.9
GAC 20.9
UAC 22.5
GGC 36.8
GGU 35.0
AGC 15.8
CUG 43.7
AGC 15.8
GAA 38.9
CUG 43.7
GCA 26.7
CGG 12.3
GAG 38.6
CAA 10.9
CUG 43.7
CCC 11.3
GCU 25.7
GCG 25.9
GAA 38.9
CAG 6.4
GCG 25.9
GCG 25.9
CUG 43.7
GCG 25.9
CAG 6.4
CUU 12.6
GCU 25.7
GCG 25.9
UGG 11.5
GGA 17.1
AUU 30.5
GUG 29.2
CCG 9.8
CAA 10.9
CCG 9.8
GCU 25.7
AAU 7.8
GAA 38.9
UCG 24.3
CGC 38.9
UGU 19.2
CUC 13.1
AAU 7.8
UAU 22.0
GAC 20.9
UGU 19.2
CUG 43.7
UCG 24.3
AUG 5.7
GAA 38.9
AAU 7.8
UAC 22.5
GAA 38.9
GGC 36.8
GUU 38.6
CGC 38.9
UUG 34.1
CGC 38.9
CAG 6.4
UAC 22.5
CGG 12.3
AUG 5.7
ACA 11.8
CAG 6.4
GAG 38.6
GAG 38.6
CAG 6.4
GGA 17.1