AGC 15.8
AAC 7.9
GAC 20.9
ACG 19.6
CCA 3.9
UUU 6.9
GAU 19.6
GCG 25.9
UUG 34.1
UGG 11.5
CAA 10.9
CGA 40.9
AUG 5.7
CUG 43.7
GCG 25.9
CGC 38.9
GGC 36.8
UGG 11.5
ACG 19.6
CCA 3.9
GUC 14.8
AGU 15.6
GAA 38.9
UCC 9.0
CGU 38.8
CUU 12.6
GAC 20.9
GAC 20.9
UGG 11.5
CUU 12.6
ACG 19.6
CAA 10.9
GCG 25.9
CCA 3.9
GAC 20.9
GGC 36.8
GUG 29.2
GUG 29.2
UUA 15.5
UUA 15.5
AGC 15.8
AGU 15.6
GAC 20.9
CCG 9.8
AAA 15.3
CGC 38.9
ACG 19.6
CCA 3.9
GAG 38.6
GUC 14.8
AGC 15.8
GAU 19.6
AAU 7.8
CCG 9.8
GUA 31.7
AUG 5.7
AUU 30.5
GGC 36.8
GAA 38.9
UUA 15.5
CUG 43.7
CGC 38.9
GAG 38.6
UUU 6.9
CCC 11.3
GAC 20.9
UAU 22.0
ACA 11.8
UGG 11.5
CAG 6.4
GUG 29.2
GCG 25.9
AUU 30.5
GCU 25.7
GAC 20.9
CUU 12.6
GAG 38.6
CAG 6.4
AGC 15.8
GAA 38.9
GCC 5.1
AUC 31.9
GGC 36.8
GAU 19.6
CGC 38.9
UUU 6.9
GGC 36.8
GUC 14.8
UUU 6.9
CGC 38.9
UUU 6.9
CCU 13.7
GCC 5.1
ACU 19.2
UUA 15.5
GUG 29.2
UUU 6.9
ACC 10.6
GGC 36.8
GGA 17.1
AAC 7.9
UAU 22.0
CGC 38.9
GGC 36.8
GUG 29.2
CUG 43.7
AAU 7.8
GGU 35.0
AUU 30.5
CAC 4.0
CCG 9.8
UGG 11.5
GCG 25.9
GAA 38.9
CUG 43.7
AUA 3.0
AAC 7.9
CUG 43.7
AUG 5.7
CGC 38.9
GGG 26.9
CUU 12.6
GUC 14.8
GAA 38.9
CCG 9.8
CAG 6.4
CAG 6.4
GAG 38.6
CGU 38.8
GCC 5.1
UCA 22.0