CGU 38.8
AUU 30.5
UUA 15.5
GUC 14.8
UUA 15.5
GGG 26.9
GUC 14.8
GGC 36.8
AAU 7.8
AUU 30.5
UUG 34.1
CUG 43.7
ACC 10.6
GAU 19.6
GAA 38.9
GCC 5.1
AUC 31.9
GGU 35.0
GUG 29.2
CGG 12.3
AUU 30.5
GUC 14.8
GAA 38.9
GCG 25.9
UUA 15.5
GAG 38.6
CAA 10.9
CGA 40.9
UAC 22.5
AUU 30.5
CUG 43.7
CCG 9.8
GAU 19.6
UAU 22.0
GUU 38.6
GAG 38.6
AUC 31.9
CUC 13.1
GAU 19.6
GGC 36.8
GGC 36.8
ACG 19.6
GCG 25.9
GGA 17.1
AUG 5.7
GAG 38.6
CUG 43.7
CUU 12.6
GGC 36.8
GAC 20.9
AUG 5.7
GCA 26.7
AAU 7.8
CGC 38.9
GAU 19.6
CAU 4.0
UUG 34.1
AUU 30.5
AUU 30.5
GCG 25.9
GAU 19.6
GCC 5.1
AUU 30.5
GUC 14.8
UCG 24.3
AAA 15.3
AAG 15.3
AAC 7.9
GCG 25.9
CCG 9.8
GGA 17.1
ACG 19.6
AUG 5.7
AUG 5.7
AUC 31.9
CUG 43.7
CGG 12.3
GAU 19.6
GAA 38.9
GAA 38.9
GUU 38.6
CCG 9.8
GCG 25.9
UUG 34.1
UUU 6.9
ACC 10.6
AAC 7.9
AAA 15.3
AUC 31.9
UCU 26.4
CCG 9.8
CAU 4.0
CAG 6.4
CUU 12.6
GGC 36.8
CUG 43.7
GCC 5.1
GAC 20.9
GUC 14.8
UUG 34.1
UCG 24.3
GCC 5.1
CUG 43.7
CGC 38.9
UUC 7.4
ACC 10.6
GGC 36.8
GAG 38.6
UUU 6.9
CCG 9.8
AAA 15.3
AAG 15.3
CUG 43.7
ACC 10.6
CUG 43.7
GUC 14.8
GGC 36.8
GUG 29.2
AUC 31.9
CCG 9.8
GAA 38.9
UCG 24.3
CUG 43.7
GAG 38.6
CCA 3.9
CAC 4.0
AUC 31.9
GGC 36.8
UUA 15.5
ACG 19.6
CCG 9.8
ACG 19.6
GUU 38.6
GAA 38.9
GCA 26.7
AUG 5.7
AUU 30.5
GAA 38.9
CCU 13.7
GCG 25.9
CUU 12.6
GAG 38.6
CAG 6.4
GUU 38.6
CUG 43.7
GCU 25.7
GCG 25.9
CUG 43.7
CGU 38.8
GAA 38.9
UCU 26.4
GGC 36.8
GUG 29.2
GAA 38.9
GCC 5.1
AUC 31.9
CCA 3.9
CGG 12.3
GAG 38.6
GCG 25.9
AUU 30.5
CAU 4.0
GAC 20.9