CAU 4.0
GAG 38.6
UUG 34.1
UCU 26.4
CUU 12.6
UGC 19.6
CAG 6.4
AGC 15.8
GCC 5.1
GUU 38.6
GAA 38.9
AUU 30.5
AUC 31.9
CAA 10.9
CGG 12.3
CAG 6.4
GCG 25.9
GAG 38.6
CAG 6.4
CAC 4.0
GAU 19.6
GUU 38.6
AAG 15.3
CGC 38.9
GUC 14.8
ACC 10.6
GCC 5.1
GUG 29.2
UGG 11.5
CUG 43.7
GAA 38.9
AUU 30.5
GGC 36.8
GCG 25.9
CUC 13.1
UCC 9.0
UGC 19.6
GUU 38.6
GAG 38.6
GAG 38.6
AGC 15.8
GCC 5.1
GUC 14.8
CGU 38.8
UUU 6.9
AGU 15.6
UUU 6.9
GAA 38.9
AUU 30.5
GUC 14.8
UGC 19.6
CAC 4.0
GGA 17.1
ACG 19.6
GUG 29.2
GCG 25.9
CAA 10.9
GGG 26.9
UGC 19.6
GAU 19.6
UUA 15.5
CAU 4.0
AUC 31.9
GUC 14.8
UAU 22.0
AAA 15.3
CCC 11.3
GCC 5.1
CAG 6.4
GCU 25.7
UGG 11.5
UGC 19.6
UGG 11.5
GAU 19.6
UGC 19.6
AGC 15.8
CAG 6.4
GUG 29.2
GUG 29.2
GAG 38.6
AUU 30.5
CAU 4.0
CAG 6.4
CAC 4.0
GAU 19.6
GCG 25.9
CAG 6.4
UGU 19.2
CCG 9.8
CUC 13.1
UGU 19.2
CAC 4.0
GGC 36.8
GAG 38.6
CGG 12.3
UUG 34.1
CGU 38.8
GUC 14.8
GAU 19.6
ACC 10.6
GGC 36.8
GAU 19.6
UCG 24.3
CUG 43.7
AUC 31.9
GUC 14.8
AAA 15.3
AGU 15.6
AUU 30.5
GAA 38.9
GUU 38.6
GAA 38.9