UUU 6.9
ACC 10.6
UUU 6.9
AUC 31.9
AAA 15.3
AAA 15.3
GUC 14.8
AUC 31.9
AAA 15.3
ACC 10.6
GGC 36.8
ACG 19.6
GCG 25.9
ACC 10.6
UCG 24.3
UCU 26.4
UAU 22.0
CCG 9.8
CUG 43.7
GAG 38.6
CCG 9.8
AUU 30.5
GCG 25.9
GUU 38.6
GAU 19.6
AAA 15.3
AAC 7.9
UUC 7.4
CGU 38.8
GGU 35.0
AAG 15.3
CCA 3.9
GAG 38.6
CAG 6.4
AAC 7.9
CCG 9.8
CAG 6.4
CAG 6.4
UGC 19.6
AUC 31.9
GGC 36.8
UGC 19.6
GCG 25.9
GCC 5.1
UGC 19.6
GUC 14.8
AAU 7.8
GCC 5.1
UGC 19.6
CCG 9.8
UCA 22.0
AAC 7.9
GCC 5.1
UUA 15.5
ACG 19.6
GUU 38.6
GAA 38.9
ACU 19.2
GAC 20.9
CUC 13.1
GCC 5.1
ACA 11.8
GGA 17.1
GAG 38.6
CUU 12.6
GCC 5.1
UGG 11.5
GAG 38.6
UUU 6.9
AAU 7.8
CUU 12.6
GGG 26.9
CAC 4.0
UGC 19.6
AUC 31.9
UUC 7.4
UGU 19.2
GGA 17.1
CGC 38.9
UGC 19.6
GAA 38.9
GAA 38.9
GUC 14.8
UGC 19.6
CCG 9.8
ACG 19.6
GCG 25.9
GCG 25.9
AUC 31.9
AAA 15.3
CUG 43.7
UCG 24.3
CAA 10.9
GAG 38.6
UAC 22.5
GAA 38.9
CUG 43.7
GCG 25.9
GUG 29.2
UGG 11.5
AAG 15.3
AAA 15.3
GAA 38.9
GAC 20.9
UUC 7.4
CUG 43.7
CAA 10.9
CAG 6.4
UCC 9.0
CGC 38.9
UUC 7.4
GCG 25.9
CUG 43.7
UGC 19.6
AAC 7.9
UGC 19.6
CGC 38.9
GUC 14.8
UGC 19.6
AAU 7.8
CGU 38.8
CCU 13.7
UUC 7.4
GCC 5.1
GUC 14.8
CAG 6.4
AAA 15.3
GAG 38.6
AUC 31.9
GAC 20.9
UAC 22.5
GCC 5.1
AUU 30.5
GCG 25.9
CUG 43.7
CUU 12.6
AAG 15.3
CAC 4.0
AAC 7.9
GGC 36.8
GAC 20.9
AGC 15.8
CGC 38.9
GCG 25.9
GAA 38.9
AAC 7.9
CAC 4.0
CGC 38.9
GAA 38.9
AGC 15.8
UUU 6.9
GAG 38.6
ACU 19.2
UGC 19.6
CCG 9.8
GAA 38.9
UGU 19.2
AAG 15.3
CGC 38.9
CAG 6.4
AAA 15.3
UGC 19.6
CUG 43.7
GUG 29.2
CCG 9.8
UCC 9.0
GAC 20.9
CGU 38.8
AUU 30.5
GAA 38.9
CUG 43.7
ACU 19.2
CGC 38.9
CAU 4.0
AUG 5.7
AAA 15.3
GAG 38.6
GCC 5.1
AUC 31.9