AGC 15.8
AAU 7.8
UUA 15.5
UUA 15.5
GGC 36.8
CCC 11.3
CGU 38.8
GAC 20.9
GCC 5.1
AAC 7.9
GGC 36.8
AUU 30.5
CCG 9.8
GUC 14.8
CCC 11.3
AUG 5.7
ACG 19.6
GUG 29.2
GAU 19.6
GAA 38.9
UCC 9.0
AUC 31.9
GCC 5.1
AGC 15.8
AUG 5.7
AAG 15.3
GCG 25.9
UCG 24.3
UUA 15.5
CUG 43.7
AAA 15.3
AAA 15.3
AUC 31.9
AAA 15.3
CGU 38.8
UCU 26.4
GCC 5.1
UAU 22.0
GUU 38.6
UAC 22.5
CGC 38.9
GUG 29.2
GAC 20.9
UGC 19.6
GGC 36.8
GGC 36.8
UGC 19.6
AAC 7.9
GGU 35.0
UGC 19.6
GAA 38.9
AUC 31.9
GAA 38.9
AUU 30.5
UUC 7.4
GCC 5.1
ACG 19.6
CUU 12.6
UCG 24.3
CCG 9.8
CUG 43.7
UUU 6.9
GAU 19.6
GCA 26.7
GAA 38.9
CGC 38.9
UUC 7.4
GGC 36.8
AUU 30.5
AAA 15.3
GUC 14.8
GUU 38.6
CCU 13.7
UCA 22.0
CCG 9.8
CGU 38.8
CAU 4.0
GCG 25.9
GAU 19.6
AUU 30.5
UUA 15.5
CUG 43.7
UUU 6.9
ACC 10.6
GGC 36.8
GCG 25.9
GUC 14.8
ACC 10.6
CGU 38.8
GCA 26.7
AUG 5.7
CGA 40.9
UCC 9.0
CCU 13.7
GCG 25.9
CUG 43.7
CGU 38.8
GCG 25.9
UGG 11.5
CAG 6.4
UCC 9.0
GCG 25.9
CCG 9.8
GAC 20.9
CCG 9.8
AAA 15.3
AUU 30.5
UGU 19.2
AUC 31.9
UCC 9.0
UAC 22.5
GGU 35.0
GCC 5.1
UGC 19.6
GGU 35.0
AAC 7.9
AGU 15.6
GGC 36.8
GGG 26.9
AUC 31.9
UUC 7.4
CAC 4.0
GAU 19.6
CUC 13.1
UAC 22.5
UGC 19.6
GUG 29.2
UGG 11.5
GGC 36.8
GGU 35.0
ACG 19.6
GAU 19.6
AAA 15.3
AUU 30.5
GUC 14.8
CCU 13.7
GUG 29.2
GAU 19.6
GUU 38.6
UAU 22.0
AUC 31.9
CCU 13.7
GGC 36.8
UGC 19.6
CCG 9.8
CCA 3.9
ACG 19.6
CCU 13.7
GCC 5.1
GCC 5.1
ACG 19.6
CUG 43.7
UAC 22.5
GGC 36.8
UUU 6.9
GCA 26.7
AUG 5.7
GCG 25.9
CUC 13.1
GGC 36.8
CUG 43.7
CUG 43.7
GAG 38.6
CAG 6.4
AAA 15.3
AUU 30.5
CAC 4.0
GCC 5.1
CGU 38.8
GGG 26.9
CCG 9.8
GGU 35.0
GAA 38.9
CUG 43.7
GAU 19.6
GAA 38.9
CAA 10.9
CCG 9.8
GCG 25.9
GAG 38.6
AUC 31.9
CUG 43.7
CAU 4.0
GGU 35.0
GAU 19.6
AUG 5.7
GUG 29.2
CAG 6.4
CCG 9.8
CUG 43.7
CGC 38.9
GUG 29.2
AAA 15.3
GUG 29.2
GAU 19.6
CGC 38.9
GAA 38.9
GCA 26.7
CGU 38.8
CGC 38.9
CUG 43.7
GCG 25.9
GGU 35.0
UAU 22.0
CGU 38.8
UAC 22.5
GGU 35.0
CGU 38.8
CAG 6.4
AUU 30.5
GCC 5.1
GAU 19.6
GAU 19.6
UAC 22.5
CUU 12.6
ACA 11.8
CAG 6.4
UUA 15.5
GGG 26.9
CAG 6.4
GGC 36.8
GAA 38.9
GAA 38.9
CAG 6.4
GUU 38.6
GCA 26.7
CGC 38.9
UGG 11.5
CUG 43.7
GAA 38.9
GCG 25.9
GAA 38.9
AAC 7.9
GAU 19.6
CCG 9.8
CGU 38.8
CUG 43.7
AAC 7.9
GAG 38.6
AUU 30.5
GUC 14.8
AGC 15.8
CAU 4.0
CUG 43.7
AAU 7.8
CAU 4.0
GUU 38.6
GUU 38.6
GAA 38.9
GAG 38.6
GCG 25.9
CGU 38.8
AUC 31.9
CGA 40.9