AGU 15.6
GAA 38.9
AAG 15.3
GUG 29.2
GUG 29.2
UUC 7.4
AGU 15.6
CAA 10.9
CUG 43.7
AGC 15.8
CGU 38.8
AAA 15.3
UUU 6.9
AUU 30.5
GAU 19.6
GAG 38.6
AAC 7.9
GAU 19.6
GCC 5.1
ACG 19.6
CCC 11.3
GCC 5.1
GAG 38.6
GCG 25.9
CAG 6.4
CAG 6.4
GUG 29.2
GUC 14.8
UAU 22.0
UAC 22.5
AGC 15.8
CUG 43.7
GCG 25.9
AUU 30.5
GGU 35.0
CAC 4.0
CAC 4.0
CUU 12.6
GGG 26.9
GUU 38.6
AUC 31.9
GAU 19.6
UGC 19.6
CUG 43.7
GAA 38.9
GCG 25.9
GCG 25.9
CUC 13.1
ACC 10.6
UGC 19.6
CCG 9.8
UGG 11.5
GAU 19.6
GAA 38.9
UAU 22.0
CUG 43.7
GCA 26.7
UGG 11.5
AUU 30.5
GCC 5.1
ACU 19.2
CUG 43.7
GAG 38.6
GCA 26.7
GGC 36.8
AGU 15.6
GAA 38.9
GCC 5.1
CGC 38.9
CGC 38.9
AAA 15.3
AUG 5.7
GAA 38.9
GGC 36.8
GUG 29.2
CCG 9.8
AAA 15.3
UAU 22.0
GGU 35.0
GAG 38.6
AUC 31.9
GUC 14.8
AUC 31.9
GAC 20.9
AUU 30.5
AAC 7.9
CAU 4.0
GUG 29.2
CCG 9.8
AUG 5.7
CUG 43.7
GCC 5.1
AAC 7.9
GCA 26.7
UUC 7.4
GAU 19.6
AAA 15.3
GCC 5.1
CGG 12.3
GCA 26.7
GCG 25.9
CAA 10.9
ACU 19.2
UCG 24.3
CAG 6.4
CAG 6.4
CAG 6.4
GAA 38.9
UGG 11.5
AGU 15.6
ACA 11.8
AUG 5.7
CUG 43.7
UUA 15.5
AGU 15.6
AUG 5.7
CUG 43.7
CAU 4.0
GAU 19.6
AUU 30.5
CAU 4.0
CAG 6.4
GAA 38.9
AAC 7.9
GCC 5.1
AUC 31.9
UAU 22.0
UUG 34.1
AUG 5.7
GUG 29.2
AGG 8.7
AGA 12.2
CUG 43.7
CGU 38.8
GAC 20.9