CUG 43.7
AAG 15.3
UUA 15.5
CUG 43.7
AAA 15.3
ACU 19.2
AUU 30.5
AUG 5.7
CGC 38.9
GCC 5.1
GGA 17.1
ACC 10.6
GCG 25.9
ACG 19.6
GUG 29.2
AAA 15.3
UAU 22.0
CCC 11.3
UUC 7.4
GCG 25.9
CCA 3.9
CUG 43.7
GAG 38.6
GUC 14.8
AGC 15.8
CCU 13.7
GGC 36.8
UUU 6.9
CGC 38.9
GGA 17.1
AAA 15.3
CCG 9.8
GAC 20.9
CUG 43.7
AUG 5.7
CCC 11.3
AGC 15.8
CAA 10.9
UGU 19.2
AUU 30.5
GCC 5.1
UGC 19.6
GGU 35.0
GCC 5.1
UGC 19.6
GCC 5.1
UGU 19.2
GCU 25.7
UGU 19.2
CCG 9.8
GCA 26.7
AAU 7.8
GCG 25.9
CUG 43.7
ACU 19.2
AUC 31.9
CAG 6.4
ACC 10.6
GAC 20.9
GAC 20.9
CAG 6.4
CAA 10.9
AAU 7.8
UCG 24.3
CGC 38.9
ACC 10.6
UGG 11.5
CAG 6.4
CUC 13.1
UAU 22.0
CUG 43.7
GGG 26.9
CGU 38.8
UGU 19.2
AUU 30.5
UAC 22.5
UGC 19.6
GGA 17.1
CGU 38.8
UGU 19.2
GAA 38.9
GAA 38.9
GUG 29.2
UGC 19.6
CCG 9.8
ACC 10.6
AGA 12.2
GCC 5.1
AUC 31.9
CAG 6.4
CUU 12.6
ACC 10.6
AAU 7.8
AAC 7.9
UUU 6.9
GAA 38.9
CUG 43.7
ACC 10.6
GUC 14.8
ACC 10.6
AAU 7.8
AAA 15.3
GCC 5.1
GAU 19.6
CUC 13.1
UAU 22.0
ACC 10.6
CGC 38.9
GCG 25.9
ACG 19.6
UUC 7.4
CAU 4.0
CUA 9.1
CAA 10.9
CGU 38.8
UGC 19.6
AGC 15.8
CGU 38.8
UGC 19.6
GAA 38.9
CGC 38.9
CCG 9.8
UUU 6.9
GCC 5.1
CCG 9.8
CAA 10.9
AAA 15.3
ACC 10.6
AUC 31.9
GCA 26.7
CUG 43.7
GCU 25.7
GCU 25.7
GAA 38.9
UUG 34.1
UUA 15.5
GCA 26.7
CAG 6.4
CAA 10.9
CAA 10.9
AAU 7.8
GCG 25.9
CCA 3.9
CAA 10.9
AAC 7.9
CGC 38.9
GAA 38.9
AUG 5.7
UUG 34.1
UGG 11.5
GCG 25.9
CAA 10.9
GCG 25.9
AGC 15.8
GUC 14.8
UGC 19.6
CCG 9.8
GAA 38.9
UGC 19.6
AAA 15.3
CAA 10.9
CGC 38.9
GCG 25.9
ACG 19.6
CUG 43.7
AUC 31.9
AAC 7.9
GAC 20.9
GAU 19.6
ACA 11.8
GAU 19.6
GUA 31.7
CUG 43.7
CUG 43.7
GUG 29.2
GCU 25.7
AAG 15.3
GAG 38.6
CAG 6.4
CUA 9.1