ACU 19.2
GAA 38.9
GAG 38.6
UGC 19.6
GGG 26.9
GAA 38.9
AUU 30.5
GUU 38.6
UUC 7.4
UGG 11.5
ACG 19.6
CUG 43.7
CGA 40.9
AAA 15.3
AAG 15.3
UUU 6.9
GUC 14.8
GCC 5.1
AGU 15.6
AGC 15.8
GAC 20.9
GAG 38.6
AUG 5.7
CCG 9.8
GAA 38.9
CAC 4.0
AGC 15.8
UCU 26.4
CAG 6.4
GUA 31.7
AUG 5.7
UAU 22.0
UAC 22.5
UCG 24.3
CUA 9.1
GCU 25.7
AUC 31.9
GGC 36.8
CAU 4.0
CAC 4.0
GUU 38.6
GGC 36.8
GUG 29.2
AUU 30.5
GAU 19.6
UGU 19.2
CUG 43.7
AAU 7.8
GUC 14.8
GCC 5.1
UUC 7.4
CGC 38.9
UGC 19.6
CCA 3.9
CUG 43.7
ACG 19.6
GAA 38.9
UAC 22.5
GAA 38.9
GAU 19.6
UGG 11.5
CUU 12.6
GCA 26.7
CUG 43.7
GUC 14.8
GAA 38.9
GAG 38.6
GAG 38.6
CAA 10.9
GCC 5.1
CGA 40.9
CGU 38.8
AAG 15.3
AUG 5.7
CUG 43.7
GGG 26.9
GUG 29.2
AUG 5.7
ACU 19.2
UUU 6.9
GGU 35.0
GAG 38.6
AUU 30.5
GUU 38.6
AUU 30.5
GAC 20.9
GCC 5.1
AGC 15.8
CAC 4.0
ACC 10.6
GCC 5.1
CUG 43.7
UUG 34.1
ACC 10.6
CGG 12.3
GCA 26.7
UUC 7.4
GCG 25.9
CCA 3.9
CUG 43.7
GCG 25.9
GAU 19.6
GAC 20.9
GCG 25.9
ACG 19.6
UCU 26.4
GUG 29.2
UGG 11.5
CAG 6.4
GCG 25.9
CGU 38.8
AGC 15.8
AUU 30.5
CAA 10.9
UUC 7.4
AUU 30.5
CAU 4.0
CUG 43.7
UUG 34.1
GAU 19.6
GAA 38.9
AUU 30.5
GUG 29.2
CAG 6.4
GAA 38.9
CCG 9.8
GCC 5.1
AUC 31.9
UAU 22.0
CUG 43.7
AUG 5.7
GCC 5.1
AGA 12.2
AAA 15.3
AUU 30.5
GCG 25.9