CAC 4.0
GAA 38.9
AUA 3.0
ACC 10.6
CUC 13.1
UGC 19.6
CAA 10.9
CGG 12.3
GCA 26.7
CUG 43.7
GAA 38.9
UUG 34.1
AUC 31.9
GAA 38.9
CAG 6.4
CAG 6.4
GCC 5.1
GCA 26.7
AAA 15.3
CAC 4.0
GGC 36.8
GCA 26.7
AAA 15.3
CGC 38.9
GUA 31.7
ACU 19.2
GGG 26.9
GUC 14.8
UGG 11.5
CUC 13.1
AAA 15.3
AUU 30.5
GGC 36.8
GCA 26.7
UUU 6.9
UCU 26.4
UGU 19.2
GUC 14.8
GAA 38.9
ACC 10.6
AGC 15.8
UCU 26.4
CUU 12.6
GCC 5.1
UUU 6.9
UGU 19.2
UUU 6.9
GAU 19.6
CUG 43.7
GUU 38.6
UGC 19.6
CGC 38.9
GGC 36.8
AGC 15.8
GUG 29.2
GCG 25.9
GAA 38.9
GGU 35.0
UGU 19.2
AAA 15.3
CUG 43.7
CAC 4.0
CUC 13.1
GAA 38.9
GAA 38.9
CAA 10.9
GAG 38.6
GCC 5.1
GAA 38.9
UGC 19.6
UGG 11.5
UGU 19.2
GAA 38.9
ACA 11.8
UGC 19.6
CAA 10.9
CAG 6.4
UAU 22.0
GUG 29.2
ACG 19.6
CUA 9.1
CUG 43.7
ACC 10.6
CAG 6.4
CGC 38.9
GUC 14.8
CGC 38.9
CGC 38.9
UGU 19.2
CCA 3.9
CAG 6.4
UGU 19.2
CAU 4.0
GGU 35.0
GAC 20.9
AUG 5.7
CUG 43.7
CAG 6.4
AUU 30.5
GUG 29.2
GCA 26.7
GAC 20.9
GAC 20.9
GGU 35.0
UUA 15.5
CAG 6.4
AUU 30.5
CGG 12.3
CGG 12.3
AUA 3.0
GAA 38.9
AUA 3.0
GAC 20.9
CAG 6.4
GAG 38.6