UGC 19.6
AUA 3.0
GGC 36.8
GUU 38.6
CCC 11.3
GGC 36.8
CAG 6.4
AUC 31.9
CGC 38.9
ACC 10.6
AUU 30.5
GAC 20.9
GGC 36.8
AAC 7.9
CAG 6.4
GCG 25.9
AAA 15.3
GUC 14.8
GAC 20.9
GUC 14.8
UGC 19.6
GGC 36.8
AUU 30.5
CAG 6.4
CGC 38.9
GAU 19.6
GUC 14.8
GAU 19.6
UUA 15.5
ACG 19.6
UUA 15.5
GUC 14.8
GGC 36.8
AGC 15.8
UGC 19.6
GAU 19.6
GAA 38.9
AAC 7.9
GGU 35.0
CAG 6.4
CCG 9.8
CGC 38.9
GUG 29.2
GGC 36.8
CAG 6.4
UGG 11.5
GUA 31.7
CUG 43.7
GUA 31.7
CAC 4.0
GUU 38.6
GGC 36.8
UUU 6.9
GCC 5.1
AUG 5.7
AGC 15.8
GUA 31.7
AUU 30.5
AAU 7.8
GAA 38.9
GCC 5.1
GAA 38.9
GCA 26.7
CGC 38.9
GAC 20.9
ACU 19.2
CUC 13.1
GAC 20.9
GCC 5.1
UUA 15.5
CAA 10.9
AAC 7.9
AUG 5.7
UUU 6.9
GAC 20.9
GUU 38.6
GAG 38.6
CCG 9.8
GAU 19.6
GUC 14.8
GGC 36.8
GCG 25.9
CUG 43.7
UUG 34.1
UAU 22.0
GGC 36.8
GAG 38.6
GAA 38.9
AAA 15.3