GAA 38.9
AAU 7.8
AAU 7.8
GAA 38.9
AUU 30.5
CAG 6.4
AGC 15.8
GUG 29.2
UUG 34.1
AUG 5.7
AAC 7.9
GCU 25.7
CUC 13.1
UCC 9.0
CUC 13.1
CAG 6.4
GAA 38.9
GUC 14.8
CAC 4.0
GUU 38.6
UCC 9.0
GGC 36.8
GAU 19.6
GGC 36.8
AGC 15.8
CAC 4.0
UUU 6.9
CAG 6.4
GUU 38.6
AUU 30.5
GCC 5.1
GUG 29.2
GGU 35.0
GAG 38.6
UUG 34.1
UUU 6.9
GAC 20.9
GGC 36.8
AUG 5.7
AGU 15.6
CGG 12.3
GUU 38.6
AAA 15.3
AAA 15.3
CAG 6.4
CAG 6.4
ACG 19.6
GUC 14.8
UAU 22.0
GGU 35.0
CCG 9.8
CUG 43.7
AUG 5.7
GAA 38.9
UAU 22.0
AUU 30.5
GCG 25.9
GAU 19.6
AAC 7.9
CGC 38.9
AUU 30.5
CAU 4.0
GCU 25.7
GUG 29.2
UCG 24.3
AUC 31.9
AAA 15.3
GCG 25.9
UAU 22.0
ACC 10.6
CCU 13.7
GCG 25.9
GAG 38.6
UGG 11.5
GCG 25.9
CGC 38.9
GAU 19.6
CGC 38.9
AAA 15.3
CUG 43.7
AAC 7.9
GGC 36.8
UUU 6.9