CGU 38.8
AAC 7.9
UUC 7.4
GAU 19.6
UUA 15.5
UCC 9.0
CCA 3.9
CUG 43.7
AUG 5.7
CGU 38.8
CAA 10.9
UGG 11.5
AUC 31.9
GGU 35.0
UUU 6.9
GAC 20.9
AAA 15.3
CUG 43.7
GCC 5.1
AAC 7.9
GCA 26.7
CUG 43.7
CAA 10.9
AAC 7.9
GCC 5.1
GGU 35.0
GAA 38.9
AGC 15.8
CAG 6.4
AGC 15.8
UUC 7.4
CCG 9.8
CCG 9.8
UAC 22.5
AAC 7.9
AUU 30.5
GAG 38.6
AAA 15.3
AGC 15.8
GAC 20.9
GAU 19.6
AAC 7.9
CAC 4.0
UAC 22.5
CGC 38.9
AUU 30.5
ACC 10.6
CUU 12.6
GCG 25.9
CUG 43.7
GCA 26.7
GGU 35.0
UUC 7.4
CGU 38.8
CAG 6.4
GAA 38.9
GAU 19.6
UUA 15.5
GAG 38.6
AUU 30.5
CAA 10.9
CUG 43.7
GAA 38.9
GGU 35.0
ACG 19.6
CGC 38.9
CUG 43.7
AGC 15.8
GUA 31.7
AAA 15.3
GGC 36.8
ACG 19.6
CCG 9.8
GAG 38.6
CAG 6.4
CCA 3.9
AAA 15.3
GAA 38.9
GAG 38.6
AAA 15.3
AAA 15.3
UGG 11.5
CUG 43.7
CAU 4.0
CAA 10.9
GGG 26.9
CUU 12.6
AUG 5.7
AAU 7.8
CAG 6.4
CCA 3.9
UUU 6.9
AGC 15.8
CUG 43.7
AGC 15.8
UUU 6.9
ACG 19.6
CUG 43.7
GCU 25.7
GAA 38.9
AAU 7.8
AUG 5.7
GAA 38.9
GUC 14.8
UCU 26.4
GGC 36.8
GCA 26.7
ACC 10.6
UUC 7.4
GUA 31.7
AAC 7.9
GGU 35.0
UUA 15.5
CUG 43.7
CAU 4.0
AUU 30.5
GAU 19.6
UUA 15.5
AUU 30.5
CGU 38.8
AAU 7.8
GAG 38.6
CCU 13.7
GAA 38.9
CCC 11.3
AUC 31.9
GCA 26.7
GCG 25.9
CAG 6.4
CGU 38.8
AUC 31.9
GCU 25.7
AUC 31.9
AGC 15.8
GAA 38.9
CGU 38.8
CCC 11.3
GCG 25.9
UUA 15.5
AAU 7.8
AGC 15.8