CAA 10.9
ACG 19.6
GAA 38.9
CAC 4.0
GUC 14.8
AUU 30.5
UUA 15.5
UUG 34.1
AAU 7.8
GCA 26.7
CAG 6.4
GGA 17.1
GUU 38.6
CCC 11.3
ACG 19.6
GGU 35.0
ACG 19.6
CUG 43.7
GAA 38.9
AAG 15.3
UAU 22.0
GCC 5.1
GCA 26.7
CAC 4.0
ACG 19.6
GCA 26.7
GAC 20.9
ACC 10.6
CGC 38.9
UUA 15.5
CAU 4.0
CUC 13.1
GCG 25.9
UUC 7.4
UCC 9.0
AGU 15.6
UGG 11.5
CUG 43.7
UUU 6.9
AAU 7.8
GCC 5.1
AAA 15.3
GGA 17.1
CAA 10.9
UUA 15.5
UUA 15.5
GUU 38.6
ACC 10.6
CGC 38.9
CGC 38.9
GCA 26.7
CUG 43.7
AGC 15.8
AAA 15.3
AAA 15.3
GCA 26.7
UGG 11.5
CCU 13.7
GGC 36.8
GUG 29.2
UGG 11.5
ACU 19.2
AAC 7.9
UCG 24.3
GUU 38.6
UGU 19.2
GGG 26.9
CAC 4.0
CCA 3.9
CAA 10.9
CUG 43.7
GGA 17.1
GAA 38.9
AGC 15.8
AAC 7.9
GAA 38.9
GAC 20.9
GCA 26.7
GUG 29.2
AUC 31.9
CGC 38.9
CGU 38.8
UGC 19.6
CGU 38.8
UAU 22.0
GAG 38.6
CUU 12.6
GGC 36.8
GUG 29.2
GAA 38.9
AUU 30.5
ACG 19.6
CCU 13.7
CCU 13.7
GAA 38.9
UCU 26.4
AUC 31.9
UAU 22.0
CCU 13.7
GAC 20.9
UUU 6.9
CGC 38.9
UAC 22.5
CGC 38.9
GCC 5.1
ACC 10.6
GAU 19.6
CCG 9.8
AGU 15.6
GGC 36.8
AUU 30.5
GUG 29.2
GAA 38.9
AAU 7.8
GAA 38.9
GUG 29.2
UGU 19.2
CCG 9.8
GUA 31.7
UUU 6.9
GCC 5.1
GCA 26.7
CGC 38.9
ACC 10.6
ACU 19.2
AGU 15.6
GCG 25.9
UUA 15.5
CAG 6.4
AUC 31.9
AAU 7.8
GAU 19.6
GAU 19.6
GAA 38.9
GUG 29.2
AUG 5.7
GAU 19.6
UAU 22.0
CAA 10.9
UGG 11.5
UGU 19.2
GAU 19.6
UUA 15.5
GCA 26.7
GAU 19.6
GUA 31.7
UUA 15.5
CAC 4.0
GGU 35.0
AUU 30.5
GAU 19.6
GCC 5.1
ACG 19.6
CCG 9.8
UGG 11.5
GCG 25.9
UUC 7.4
AGU 15.6
CCG 9.8
UGG 11.5
AUG 5.7
GUG 29.2
AUG 5.7
CAG 6.4
GCG 25.9
ACA 11.8
AAU 7.8
CGC 38.9
GAA 38.9
GCC 5.1
AGA 12.2
AAA 15.3
CGA 40.9
UUA 15.5
UCU 26.4
GCA 26.7
UUU 6.9
ACC 10.6
CAG 6.4
CUU 12.6
AAA 15.3