GCG 25.9
GGU 35.0
GAA 38.9
AGC 15.8
UUU 6.9
AUU 30.5
UUG 34.1
AUG 5.7
GGC 36.8
GUU 38.6
UCA 22.0
GGG 26.9
AGU 15.6
GGU 35.0
AAA 15.3
ACA 11.8
UUA 15.5
AUU 30.5
GGU 35.0
AGC 15.8
AAG 15.3
GUU 38.6
GCC 5.1
GCG 25.9
UUA 15.5
UUA 15.5
UCU 26.4
GCU 25.7
AAA 15.3
UUU 6.9
AUU 30.5
GAU 19.6
GGU 35.0
GAC 20.9
GAU 19.6
CUU 12.6
CAU 4.0
CCA 3.9
GCC 5.1
AAA 15.3
AAU 7.8
AUA 3.0
GAU 19.6
AAA 15.3
AUG 5.7
UCG 24.3
CAG 6.4
GGU 35.0
AUU 30.5
CCA 3.9
UUA 15.5
UCU 26.4
GAU 19.6
GAA 38.9
GAU 19.6
CGA 40.9
CUU 12.6
CCC 11.3
UGG 11.5
CUG 43.7
GAA 38.9
CGC 38.9
UUA 15.5
AAU 7.8
GAU 19.6
GCU 25.7
UCA 22.0
UAC 22.5
AGU 15.6
CUU 12.6
UAU 22.0
AAA 15.3
AAG 15.3
AAU 7.8
GAA 38.9
ACA 11.8
GGA 17.1
UUU 6.9
AUU 30.5
GUC 14.8
UGU 19.2
UCA 22.0
UCA 22.0
UUA 15.5
AAA 15.3
AAA 15.3
CAG 6.4
UAU 22.0
CGU 38.8
GAU 19.6
AUU 30.5
UUA 15.5
CGC 38.9
AAG 15.3
GGU 35.0
AGC 15.8
CCC 11.3
CAU 4.0
GUU 38.6
CAU 4.0
UUC 7.4
CUC 13.1
UGG 11.5
UUA 15.5
GAU 19.6
GGC 36.8
GAC 20.9
UAU 22.0
GAA 38.9
ACU 19.2
AUU 30.5
CUC 13.1
GCG 25.9
CGA 40.9
AUG 5.7
CAG 6.4
CGU 38.8
CGG 12.3
GCU 25.7
GGG 26.9
CAU 4.0
UUU 6.9
AUG 5.7
CCG 9.8
GUA 31.7
GCG 25.9
UUA 15.5
CUA 9.1
AAA 15.3
AGU 15.6
CAG 6.4
UUU 6.9
GAG 38.6
GCA 26.7
CUG 43.7
GAG 38.6
CGU 38.8
CCA 3.9
CAA 10.9
GCA 26.7
GAU 19.6
GAA 38.9
CAG 6.4
GAU 19.6
AUU 30.5
GUG 29.2
CGC 38.9
AUU 30.5
GAU 19.6
AUC 31.9
AAC 7.9
CAU 4.0
GAU 19.6
AUU 30.5
GCC 5.1
AAU 7.8
GUC 14.8
ACC 10.6
GAA 38.9
CAA 10.9
UGU 19.2
CGG 12.3
CAG 6.4
GCU 25.7
GUG 29.2
CUG 43.7
GCG 25.9
AUA 3.0
CGA 40.9
CAA 10.9
AAC 7.9
AGA 12.2
AUA 3.0
UGU 19.2
GCG 25.9
AAA 15.3
GAG 38.6
GGC 36.8
AGC 15.8
GCC 5.1
UCA 22.0
GAU 19.6
CAG 6.4
CGC 38.9
UGC 19.6
GAA 38.9