ACC 10.6
AAG 15.3
UCA 22.0
GAA 38.9
UUG 34.1
AUA 3.0
GAA 38.9
AGA 12.2
CUU 12.6
GCC 5.1
ACC 10.6
CAG 6.4
CAA 10.9
UCG 24.3
CAC 4.0
AUU 30.5
CCC 11.3
GCC 5.1
AAG 15.3
ACG 19.6
GUU 38.6
GAA 38.9
GAU 19.6
GCA 26.7
GUA 31.7
AAA 15.3
GAG 38.6
AUG 5.7
CUG 43.7
GAG 38.6
CAU 4.0
AUG 5.7
GCC 5.1
UCG 24.3
ACU 19.2
CUU 12.6
GCG 25.9
CAG 6.4
GGC 36.8
GAG 38.6
CGU 38.8
AUU 30.5
GAA 38.9
AUC 31.9
CGC 38.9
GGU 35.0
UUC 7.4
GGC 36.8
AGU 15.6
UUC 7.4
UCU 26.4
UUG 34.1
CAC 4.0
UAC 22.5
CGC 38.9
GCA 26.7
CCA 3.9
CGU 38.8
ACC 10.6
GGA 17.1
CGU 38.8
AAU 7.8
CCG 9.8
AAG 15.3
ACU 19.2
GGC 36.8
GAU 19.6
AAA 15.3
GUA 31.7
GAA 38.9
CUG 43.7
GAA 38.9
GGA 17.1
AAA 15.3
UAC 22.5
GUU 38.6
CCU 13.7
CAC 4.0
UUU 6.9
AAA 15.3
CCU 13.7
GGU 35.0
AAA 15.3
GAA 38.9
CUG 43.7
CGC 38.9
GAU 19.6
CGC 38.9
GCC 5.1
AAU 7.8
AUU 30.5
UAC 22.5
GGU 35.0