CAA 10.9
AAC 7.9
ACA 11.8
ACU 19.2
CAU 4.0
GAC 20.9
AAC 7.9
GUA 31.7
AUU 30.5
CUG 43.7
GAG 38.6
CUC 13.1
ACC 10.6
GUU 38.6
CGC 38.9
AAC 7.9
CAU 4.0
CCG 9.8
GGC 36.8
GUA 31.7
AUG 5.7
ACC 10.6
CAC 4.0
GUU 38.6
UGU 19.2
GGC 36.8
CUU 12.6
UUU 6.9
GCC 5.1
CGC 38.9
CGC 38.9
GCU 25.7
UUU 6.9
AAC 7.9
GUU 38.6
GAA 38.9
GGC 36.8
AUU 30.5
CUU 12.6
UGU 19.2
CUG 43.7
CCG 9.8
AUU 30.5
CAG 6.4
GAC 20.9
AGC 15.8
GAC 20.9
AAA 15.3
AGC 15.8
CAU 4.0
AUC 31.9
UGG 11.5
CUA 9.1
CUG 43.7
GUC 14.8
AAU 7.8
GAC 20.9
GAC 20.9
CAG 6.4
CGU 38.8
CUG 43.7
GAG 38.6
CAG 6.4
AUG 5.7
AUA 3.0
AGC 15.8
CAA 10.9
AUC 31.9
GAU 19.6
AAG 15.3
CUG 43.7
GAA 38.9
GAU 19.6
GUC 14.8
GUG 29.2
AAA 15.3
GUG 29.2
CAG 6.4
CGU 38.8
AAU 7.8
CAG 6.4
UCC 9.0
GAU 19.6
CCG 9.8
ACG 19.6
AUG 5.7
UUU 6.9
AAC 7.9
AAG 15.3
AUC 31.9
GCG 25.9
GUG 29.2
UUU 6.9
UUU 6.9
CAG 6.4