GCU 25.7
UCC 9.0
AUU 30.5
UCC 9.0
AUC 31.9
AGA 12.2
UGU 19.2
CCU 13.7
UCC 9.0
UGC 19.6
UCC 9.0
GCU 25.7
ACU 19.2
GAA 38.9
GGC 36.8
GUG 29.2
GUG 29.2
CGU 38.8
AAC 7.9
GGC 36.8
AAA 15.3
AGC 15.8
ACU 19.2
GCC 5.1
GGA 17.1
CAU 4.0
CAG 6.4
CGC 38.9
UAU 22.0
CUC 13.1
UGC 19.6
UCU 26.4
CCU 13.7
UGC 19.6
CGU 38.8
AAA 15.3
ACA 11.8
UGG 11.5
CAA 10.9
CUA 9.1
CAG 6.4
UUC 7.4
ACU 19.2
UAC 22.5
ACC 10.6
GCC 5.1
UCU 26.4
CAG 6.4
CCC 11.3
GGU 35.0
AAG 15.3
CAC 4.0
CAG 6.4
AAA 15.3
AUC 31.9
AUU 30.5
GAU 19.6
AUG 5.7
GCC 5.1
AUG 5.7
AAU 7.8
GGC 36.8
GUC 14.8
GGA 17.1
UGU 19.2
CGC 38.9
GCC 5.1
AGU 15.6
GCA 26.7
CGC 38.9
AUU 30.5
AUG 5.7
GGC 36.8
GUU 38.6
GGC 36.8
CUC 13.1
AAC 7.9
ACG 19.6
GUU 38.6
UUA 15.5
CGU 38.8
CAC 4.0
UUA 15.5
AAA 15.3
AAC 7.9
UCA 22.0
GGC 36.8
CGC 38.9
AGU 15.6
CGG 12.3