UCA 22.0
AAG 15.3
CCA 3.9
AAA 15.3
UAC 22.5
CCU 13.7
UUU 6.9
GAA 38.9
AAG 15.3
CGC 38.9
CUU 12.6
GAA 38.9
GUC 14.8
GUG 29.2
AAU 7.8
CAC 4.0
UAC 22.5
UUC 7.4
ACA 11.8
ACU 19.2
GAU 19.6
GAU 19.6
GGU 35.0
UAC 22.5
AGG 8.7
AUC 31.9
AUC 31.9
UCG 24.3
GCA 26.7
CGU 38.8
UUU 6.9
GGU 35.0
GUC 14.8
CCC 11.3
CGA 40.9
ACC 10.6
CAG 6.4
GUC 14.8
AGG 8.7
ACA 11.8
UGG 11.5
GUU 38.6
GCC 5.1
CUC 13.1
UAU 22.0
GAA 38.9
AAA 15.3
CAU 4.0
GGA 17.1
GAA 38.9
AAA 15.3
GGU 35.0
UUA 15.5
AUU 30.5
CCC 11.3
AAA 15.3
CCU 13.7
AAA 15.3
GGC 36.8
GUU 38.6
AGU 15.6
GCU 25.7
GAU 19.6
CCA 3.9
GAG 38.6
UUG 34.1
CGU 38.8
AUU 30.5
AAG 15.3
GUC 14.8
GUG 29.2
AAA 15.3
GCU 25.7
GUG 29.2
AUC 31.9
GAG 38.6
CAG 6.4
CAC 4.0
AUG 5.7
UCC 9.0
CUU 12.6
AAU 7.8
CAG 6.4
GCU 25.7
GCU 25.7
GCU 25.7
CAC 4.0
UUU 6.9
AUG 5.7
CUU 12.6
GCU 25.7
GGU 35.0
AGU 15.6
GGU 35.0
UCU 26.4
GUA 31.7
GCC 5.1
AGG 8.7
UGG 11.5
CUG 43.7
AAG 15.3
GUC 14.8
UAU 22.0
GAA 38.9
GAG 38.6
CGC 38.9
GGA 17.1
GAA 38.9
GCU 25.7
GGU 35.0
UUA 15.5
CGC 38.9
GCG 25.9
CUC 13.1
AAG 15.3
AUU 30.5
GGC 36.8
ACC 10.6
AAA 15.3
AGA 12.2
AAC 7.9
AUU 30.5
GCA 26.7
AUA 3.0
UCA 22.0
GUU 38.6
GAU 19.6
CCA 3.9
GAA 38.9
AAA 15.3
GCG 25.9
GCA 26.7
UCA 22.0
GCA 26.7
UUG 34.1
GAG 38.6
CUG 43.7
UCA 22.0
AAA 15.3
GAC 20.9
CGA 40.9
CGC 38.9
AUU 30.5
GAG 38.6
GAU 19.6
CUU 12.6
GAA 38.9
AGG 8.7
CAA 10.9
GUU 38.6
CGA 40.9
UUU 6.9
CUU 12.6
GAA 38.9
ACG 19.6
CGG 12.3
CUU 12.6
AUG 5.7
UAU 22.0
CUA 9.1
AAA 15.3
AAG 15.3
CUG 43.7
AAA 15.3
GCC 5.1
UUA 15.5
GCU 25.7
CAU 4.0
CCC 11.3
ACG 19.6
AAA 15.3
AAG 15.3