UCG 24.3
AUU 30.5
ACA 11.8
CUG 43.7
AGC 15.8
GAC 20.9
AGU 15.6
GCA 26.7
GCA 26.7
GCG 25.9
CGA 40.9
GUA 31.7
AAU 7.8
ACC 10.6
UUU 6.9
CUG 43.7
GCU 25.7
AAC 7.9
CGC 38.9
GGU 35.0
AAA 15.3
GGG 26.9
UUU 6.9
GGC 36.8
CUG 43.7
CGU 38.8
CUG 43.7
GGC 36.8
GUG 29.2
AGA 12.2
ACC 10.6
UCC 9.0
GGG 26.9
UGU 19.2
UCA 22.0
GGU 35.0
AUG 5.7
GCU 25.7
UAU 22.0
GUA 31.7
CUG 43.7
GAA 38.9
UUU 6.9
GUU 38.6
GAC 20.9
GAA 38.9
CCG 9.8
ACG 19.6
CCG 9.8
GAA 38.9
GAC 20.9
AUC 31.9
GUG 29.2
UUU 6.9
GAA 38.9
GAC 20.9
AAA 15.3
GGC 36.8
GUG 29.2
AAA 15.3
GUC 14.8
GUG 29.2
GUC 14.8
GAU 19.6
GGC 36.8
AAG 15.3
AGC 15.8
CUG 43.7
CAA 10.9
UUU 6.9
CUG 43.7
GAC 20.9
GGU 35.0
ACG 19.6
CAG 6.4
CUG 43.7
GAC 20.9
UUC 7.4
GUA 31.7
AAA 15.3
GAA 38.9
GGC 36.8
CUG 43.7
AAC 7.9
GAA 38.9
GGG 26.9
UUU 6.9
AAA 15.3
UUC 7.4
ACC 10.6
AAC 7.9
CCG 9.8
AAC 7.9
GUC 14.8
AAA 15.3
GAU 19.6
GAG 38.6
UGU 19.2
GGU 35.0
UGC 19.6
GGC 36.8
GAA 38.9
AGC 15.8
UUC 7.4
CAC 4.0
GUU 38.6