AGA 12.2
CUG 43.7
ACA 11.8
UCU 26.4
AAA 15.3
GGG 26.9
CGC 38.9
UAU 22.0
GCC 5.1
GUG 29.2
ACC 10.6
GCA 26.7
AUG 5.7
CUU 12.6
GAC 20.9
GUU 38.6
GCG 25.9
CUC 13.1
AAC 7.9
UCU 26.4
GAA 38.9
GCG 25.9
GGC 36.8
CCG 9.8
GUA 31.7
CCG 9.8
UUG 34.1
GCU 25.7
GAU 19.6
AUU 30.5
UCC 9.0
GAA 38.9
CGU 38.8
CAG 6.4
GGA 17.1
AUU 30.5
UCC 9.0
CUU 12.6
UCU 26.4
UAU 22.0
CUG 43.7
GAA 38.9
CAA 10.9
CUG 43.7
UUU 6.9
UCC 9.0
CGU 38.8
CUG 43.7
CGU 38.8
AAA 15.3
AAU 7.8
GGU 35.0
CUG 43.7
GUU 38.6
UCC 9.0
AGC 15.8
GUA 31.7
CGU 38.8
GGA 17.1
CCA 3.9
GGC 36.8
GGU 35.0
GGU 35.0
UAU 22.0
CUG 43.7
UUA 15.5
GGC 36.8
AAA 15.3
GAU 19.6
GCC 5.1
AGC 15.8
AGC 15.8
AUC 31.9
GCC 5.1
GUU 38.6
GGC 36.8
GAA 38.9
GUA 31.7
AUU 30.5
AGC 15.8
GCC 5.1
GUU 38.6
GAC 20.9
GAA 38.9
UCU 26.4
GUA 31.7
GAU 19.6
GCC 5.1
ACC 10.6
CGU 38.8
UGU 19.2
CAG 6.4
GGU 35.0
AAA 15.3
GGC 36.8
GGC 36.8
UGC 19.6
CAG 6.4
GGC 36.8
GGC 36.8
GAU 19.6
AAA 15.3
UGC 19.6
CUG 43.7
ACC 10.6
CAC 4.0
GCG 25.9
CUG 43.7
UGG 11.5
CGU 38.8
GAU 19.6
UUG 34.1
AGC 15.8
GAC 20.9
CGU 38.8
CUC 13.1
ACC 10.6
GGU 35.0
UUU 6.9
CUC 13.1
AAC 7.9
AAC 7.9
AUU 30.5
ACU 19.2
UUA 15.5
GGC 36.8
GAA 38.9
CUG 43.7
GUU 38.6
AAU 7.8
AAC 7.9
CAG 6.4
GAA 38.9
GUG 29.2
CUG 43.7
GAU 19.6
GUG 29.2
UCU 26.4
GGU 35.0
CGU 38.8
CAG 6.4
CAU 4.0
ACU 19.2
CAC 4.0
GAC 20.9
GCG 25.9
CCA 3.9
CGC 38.9
ACC 10.6
CGC 38.9
ACA 11.8
CAA 10.9
GAC 20.9
GCG 25.9
AUC 31.9
GAC 20.9
GUU 38.6
AAG 15.3
UUA 15.5
CGC 38.9
GCU 25.7