GGC 36.8
AGG 8.7
AUA 3.0
AGC 15.8
UCG 24.3
GGA 17.1
GGA 17.1
AUG 5.7
AUG 5.7
UUU 6.9
AAG 15.3
GCA 26.7
AUA 3.0
ACG 19.6
ACA 11.8
GUC 14.8
GCC 5.1
GCU 25.7
CUG 43.7
GUC 14.8
AUC 31.9
GCC 5.1
ACC 10.6
AGU 15.6
GCA 26.7
AUG 5.7
GCG 25.9
CAG 6.4
GAU 19.6
GAU 19.6
UUA 15.5
ACC 10.6
AUU 30.5
AGC 15.8
AGC 15.8
CUU 12.6
GCA 26.7
AAG 15.3
GGC 36.8
GAA 38.9
ACC 10.6
ACC 10.6
AAA 15.3
GCU 25.7
GCA 26.7
UUU 6.9
AAU 7.8
CAG 6.4
AUG 5.7
GUA 31.7
CAA 10.9
GGG 26.9
CAU 4.0
AAG 15.3
CUG 43.7
CCU 13.7
GCC 5.1
UGG 11.5
GUG 29.2
AUG 5.7
AAA 15.3
GGC 36.8
GGU 35.0
ACU 19.2
UAU 22.0
ACU 19.2
CCC 11.3
GCA 26.7
CAA 10.9
ACC 10.6
GUA 31.7
ACG 19.6
UUG 34.1
GGA 17.1
GAU 19.6
GAG 38.6
ACG 19.6
UAU 22.0
CAG 6.4
GUG 29.2
AUG 5.7
AGC 15.8
GCG 25.9
UGC 19.6
AAA 15.3
CCG 9.8
CAU 4.0
GAC 20.9
UGU 19.2
GGC 36.8
UCG 24.3
CAA 10.9
CGU 38.8
AUC 31.9
GCU 25.7
GUG 29.2
AUG 5.7
UGG 11.5
UCC 9.0
GAG 38.6
AAA 15.3
UCU 26.4
AAU 7.8
CAG 6.4
AUG 5.7
ACG 19.6
GGG 26.9
CUG 43.7
UUC 7.4
UCG 24.3
ACU 19.2
AUU 30.5
GAU 19.6
GAG 38.6
AAA 15.3
ACG 19.6
UCG 24.3
CAA 10.9
GAG 38.6
AAA 15.3
CUC 13.1
ACC 10.6
UGG 11.5
CUG 43.7
AAU 7.8
GUG 29.2
AAC 7.9
GAU 19.6
GCG 25.9
CUU 12.6
UCG 24.3
AUU 30.5
GAU 19.6
GGU 35.0
AAA 15.3
ACG 19.6
GUG 29.2
UUG 34.1
UUC 7.4
GCG 25.9
GCG 25.9
UUG 34.1
ACC 10.6
GGC 36.8
AGC 15.8
CUG 43.7
GAA 38.9
AAC 7.9
CAU 4.0
CCG 9.8
GAU 19.6
GGC 36.8
UUU 6.9
AAU 7.8
UUU 6.9
AAA 15.3