GCU 25.7
AAC 7.9
GCA 26.7
GAU 19.6
CUG 43.7
GAU 19.6
AAA 15.3
CAG 6.4
CCU 13.7
GAU 19.6
UCU 26.4
GUA 31.7
UCU 26.4
UCC 9.0
GUG 29.2
CUA 9.1
AAA 15.3
GUU 38.6
UUU 6.9
GGC 36.8
AUU 30.5
UUG 34.1
CAG 6.4
GCG 25.9
CUG 43.7
GGU 35.0
GAA 38.9
GAG 38.6
CGC 38.9
GAA 38.9
AUA 3.0
GGG 26.9
AUA 3.0
ACC 10.6
GAG 38.6
CUG 43.7
UCG 24.3
CAG 6.4
CGC 38.9
GUC 14.8
AUG 5.7
AUG 5.7
UCA 22.0
AAA 15.3
AGC 15.8
ACC 10.6
GUU 38.6
UAU 22.0
CGC 38.9
UUU 6.9
UUA 15.5
CAG 6.4
ACC 10.6
AUG 5.7
AAA 15.3
ACC 10.6
UUA 15.5
GGU 35.0
UAU 22.0
GUG 29.2
GCG 25.9
CAG 6.4
GAA 38.9
GGG 26.9
GAG 38.6
UCG 24.3
GAG 38.6
AAA 15.3
UAU 22.0
UCC 9.0
CUG 43.7
ACC 10.6
CUG 43.7
AAA 15.3
UUG 34.1
UUU 6.9
GAA 38.9
CUG 43.7
GGC 36.8
GCU 25.7
CGC 38.9
GCG 25.9
UUA 15.5
CAA 10.9
AAC 7.9
GUC 14.8
GAU 19.6
UUA 15.5
AUU 30.5
CGU 38.8
AGC 15.8
GCA 26.7
GAU 19.6
AUC 31.9
CAG 6.4
AUG 5.7
CGU 38.8
GAG 38.6
CUC 13.1
UCC 9.0
CGC 38.9
CUG 43.7
ACC 10.6
AAA 15.3
GAA 38.9
ACU 19.2
AUC 31.9
CAC 4.0
CUC 13.1
GGC 36.8
GCA 26.7
CUG 43.7
GAC 20.9
GAA 38.9
GAC 20.9
AGU 15.6
AUU 30.5
GUU 38.6
UAC 22.5
AUU 30.5
CAC 4.0
AAA 15.3
AUU 30.5
GAC 20.9
UCU 26.4
AUG 5.7
UAC 22.5
AAU 7.8
UUG 34.1
CGC 38.9
AUG 5.7
UAU 22.0
UCA 22.0
CGG 12.3
AUU 30.5
GGG 26.9
CGU 38.8
CGU 38.8
AAU 7.8
CCG 9.8
CUG 43.7
UAC 22.5
AGC 15.8
ACC 10.6
GCG 25.9
AUU 30.5
GGU 35.0
AAG 15.3
GUA 31.7
CUG 43.7
CUG 43.7
GCA 26.7
UGG 11.5
CGC 38.9
GAU 19.6
CGC 38.9
GAU 19.6
GAA 38.9
GUG 29.2
AAG 15.3
CAA 10.9
AUU 30.5
CUU 12.6
GAG 38.6
GGC 36.8
GUG 29.2
GAG 38.6
UAU 22.0
AAA 15.3
CGC 38.9
AGU 15.6
ACC 10.6
GAG 38.6
CGG 12.3
ACC 10.6
AUC 31.9
ACC 10.6
AGU 15.6
ACA 11.8
GAA 38.9
GCG 25.9
UUA 15.5
UUA 15.5
CCC 11.3
GUU 38.6
CUG 43.7
GAC 20.9
CAG 6.4
GUG 29.2
CGC 38.9
GAG 38.6
CAG 6.4
GGG 26.9
UAU 22.0
GGC 36.8
GAA 38.9
GAU 19.6
AAU 7.8
GAA 38.9
GAG 38.6
CAG 6.4
GAA 38.9
GAA 38.9
GGG 26.9
CUG 43.7
CGA 40.9
UGC 19.6
AUU 30.5
GCG 25.9
GUA 31.7
CCG 9.8
GUA 31.7
UUU 6.9
GAU 19.6
CGC 38.9
UUU 6.9
GGC 36.8
GUG 29.2
GUC 14.8
AUU 30.5
GCC 5.1
GGU 35.0
UUG 34.1
AGC 15.8
AUC 31.9
UCC 9.0
UUC 7.4
CCG 9.8
ACG 19.6
UUG 34.1
CGU 38.8
UUC 7.4
UCU 26.4
GAA 38.9
GAG 38.6
CGU 38.8
UUA 15.5
CAG 6.4
GAA 38.9
UAU 22.0
GUC 14.8
GCA 26.7
AUG 5.7
UUG 34.1
CAU 4.0
ACC 10.6
GCA 26.7
GCG 25.9
CGC 38.9
AAA 15.3
AUU 30.5
UCU 26.4
GCC 5.1
CAA 10.9
AUG 5.7
GGU 35.0
UAU 22.0
CAC 4.0
GAC 20.9
UAU 22.0
CCG 9.8
UUC 7.4