AUU 30.5
GCA 26.7
CAU 4.0
CAC 4.0
UUC 7.4
GGA 17.1
ACU 19.2
GAU 19.6
GAA 38.9
AUA 3.0
CCA 3.9
CGU 38.8
CAG 6.4
UGU 19.2
GUG 29.2
ACU 19.2
CCU 13.7
GGC 36.8
GAU 19.6
UAU 22.0
GUU 38.6
CUU 12.6
CAU 4.0
GAA 38.9
GGC 36.8
CGG 12.3
ACA 11.8
UAU 22.0
AUU 30.5
GCC 5.1
UCG 24.3
GCA 26.7
AAC 7.9
AAU 7.8
AUU 30.5
AAA 15.3
AAG 15.3
CGA 40.9
AAA 15.3
CUA 9.1
UAU 22.0
AUU 30.5
CGU 38.8
AAC 7.9
CUG 43.7
ACC 10.6
ACA 11.8
AAA 15.3
ACA 11.8
UUC 7.4
AUU 30.5
ACU 19.2
GAC 20.9
CGC 38.9
AUG 5.7
AUU 30.5
AAA 15.3
GUC 14.8
UUC 7.4
CUC 13.1
GGU 35.0
CGU 38.8
GAU 19.6
GGU 35.0
UUA 15.5
CCU 13.7
GUA 31.7
AAG 15.3
GCG 25.9
GAG 38.6
UCA 22.0
UGG 11.5