AAC 7.9
AUG 5.7
CCA 3.9
AUG 5.7
ACC 10.6
GAA 38.9
AGA 12.2
AUA 3.0
AGA 12.2
GCA 26.7
GGC 36.8
AAG 15.3
CUA 9.1
UUU 6.9
ACC 10.6
GAU 19.6
AUG 5.7
UGC 19.6
GAA 38.9
GGC 36.8
UUA 15.5
CCG 9.8
GAA 38.9
AAA 15.3
AGA 12.2
CUU 12.6
CGU 38.8
GGG 26.9
AAA 15.3
ACG 19.6
UUA 15.5
AUG 5.7
UAU 22.0
GAG 38.6
UUU 6.9
AAU 7.8
CAC 4.0
UCG 24.3
CAU 4.0
CCA 3.9
UCA 22.0
GAA 38.9
GUU 38.6
GAA 38.9
AAA 15.3
AGA 12.2
GAA 38.9
AGC 15.8
CUG 43.7
AUU 30.5
AAA 15.3
GAA 38.9
AUG 5.7
UUU 6.9
GCC 5.1
ACG 19.6
GUA 31.7
GGG 26.9
GAA 38.9
AAC 7.9
GCC 5.1
UGG 11.5
GUA 31.7
GAA 38.9
CCG 9.8
CCU 13.7
GUC 14.8
UAU 22.0
UUC 7.4
UCU 26.4
UAC 22.5
GGU 35.0
UCC 9.0
AAC 7.9
AUC 31.9
CAU 4.0
AUA 3.0
GGC 36.8
CGC 38.9
AAU 7.8
UUU 6.9
UAU 22.0
GCA 26.7
AAU 7.8
UUC 7.4
AAU 7.8
UUA 15.5
ACC 10.6
AUU 30.5
GUC 14.8
GAU 19.6
GAC 20.9
UAC 22.5
ACG 19.6
GUA 31.7
ACA 11.8
AUC 31.9
GGU 35.0
GAU 19.6
AAC 7.9
GUA 31.7
CUG 43.7
AUU 30.5
GCA 26.7
CCC 11.3
AAC 7.9
GUU 38.6
ACU 19.2
CUU 12.6
UCC 9.0
GUU 38.6
ACG 19.6
GGA 17.1
CAC 4.0
CCU 13.7
GUA 31.7
CAC 4.0
CAU 4.0
GAA 38.9
UUG 34.1
AGA 12.2
AAA 15.3
AAC 7.9
GGC 36.8
GAG 38.6
AUG 5.7
UAC 22.5
UCU 26.4
UUU 6.9
CCG 9.8
AUA 3.0
ACG 19.6
AUU 30.5
GGC 36.8
AAU 7.8
AAC 7.9
GUC 14.8
UGG 11.5
AUC 31.9
GGA 17.1
AGU 15.6
CAU 4.0
GUG 29.2
GUU 38.6
AUU 30.5
AAU 7.8
CCA 3.9
GGC 36.8
GUC 14.8
ACC 10.6
AUC 31.9
GGG 26.9
GAU 19.6
AAU 7.8
UCU 26.4
GUU 38.6
AUU 30.5
GGC 36.8
GCG 25.9
GGU 35.0
AGU 15.6
AUC 31.9
GUC 14.8
ACA 11.8
AAA 15.3
GAC 20.9
AUU 30.5
CCA 3.9
CCA 3.9
AAC 7.9
GUC 14.8
GUG 29.2
GCG 25.9
GCU 25.7
GGC 36.8
GUU 38.6
CCU 13.7
UGU 19.2
CGG 12.3
GUU 38.6
AUU 30.5
CGC 38.9
GAA 38.9
AUA 3.0
AAC 7.9
GAC 20.9
CGG 12.3
GAU 19.6
AAG 15.3
CAC 4.0
UAU 22.0
UAU 22.0
UUC 7.4
AAA 15.3
GAU 19.6
UAU 22.0
AAA 15.3
GUU 38.6
GAA 38.9
UCG 24.3
UCA 22.0
GUU 38.6