UAU 22.0
CAG 6.4
GAU 19.6
AAA 15.3
AUU 30.5
CUU 12.6
GUC 14.8
CGC 38.9
CAG 6.4
CUC 13.1
GGU 35.0
CUU 12.6
CAG 6.4
CCU 13.7
UAC 22.5
GAG 38.6
CCA 3.9
AUC 31.9
UCC 9.0
CAG 6.4
GCU 25.7
AUG 5.7
CAU 4.0
GAA 38.9
UUC 7.4
ACC 10.6
GAU 19.6
ACC 10.6
CGC 38.9
GAU 19.6
GAU 19.6
AGU 15.6
ACC 10.6
CUU 12.6
GAU 19.6
GAA 38.9
AUC 31.9
UGG 11.5
CUG 43.7
GUC 14.8
GAG 38.6
CAC 4.0
UAU 22.0
CCG 9.8
GUA 31.7
UUC 7.4
ACC 10.6
CAA 10.9
GGU 35.0
CAG 6.4
GCA 26.7
GGA 17.1
AAA 15.3
GCG 25.9
GAG 38.6
CAC 4.0
AUU 30.5
UUA 15.5
AUG 5.7
CCG 9.8
GGU 35.0
GAU 19.6
AUU 30.5
CCG 9.8
GUG 29.2
AUC 31.9
CAG 6.4
AGC 15.8
GAU 19.6
CGC 38.9
GGU 35.0
GGG 26.9
CAG 6.4
GUG 29.2
ACU 19.2
UAU 22.0
CAC 4.0
GGG 26.9
CCG 9.8
GGG 26.9
CAA 10.9
CAG 6.4
GUG 29.2
AUG 5.7
UAU 22.0
GUG 29.2
UUG 34.1
CUU 12.6
AAC 7.9
CUG 43.7
AAA 15.3
CGC 38.9
CGU 38.8
AAA 15.3
CUC 13.1
GGU 35.0
GUG 29.2
CGU 38.8
GAA 38.9
CUG 43.7
GUG 29.2
ACC 10.6
UUG 34.1
CUU 12.6
GAG 38.6
CAA 10.9
ACA 11.8
GUG 29.2
GUG 29.2
AAU 7.8
ACC 10.6
CUG 43.7
GCU 25.7
GAA 38.9
CUG 43.7
GGU 35.0
AUA 3.0
GAA 38.9
GCG 25.9
CAU 4.0
CCU 13.7
CGG 12.3
GCU 25.7
GAC 20.9
GCG 25.9
CCA 3.9
GGU 35.0
GUC 14.8
UAU 22.0
GUU 38.6
GGG 26.9
GAA 38.9
AAG 15.3
AAA 15.3
AUU 30.5
UGC 19.6
UCA 22.0
CUG 43.7
GGU 35.0
UUA 15.5
CGU 38.8
AUU 30.5
CGA 40.9
CGC 38.9
GGU 35.0
UGU 19.2
UCA 22.0
UUC 7.4
CAC 4.0
GGU 35.0
CUG 43.7
GCA 26.7
UUA 15.5
AAC 7.9
GUC 14.8
AAU 7.8
AUG 5.7
GAU 19.6
CUU 12.6
UCA 22.0
CCA 3.9
UUU 6.9
UUA 15.5
CGU 38.8
AUU 30.5
AAU 7.8
CCU 13.7
UGU 19.2
GGG 26.9
UAU 22.0
GCC 5.1
GGA 17.1
AUG 5.7
GAA 38.9
AUG 5.7
GCU 25.7
AAA 15.3
AUA 3.0
UCA 22.0
CAA 10.9
UGG 11.5
AAA 15.3
CCC 11.3
GAA 38.9
GCG 25.9
ACG 19.6
ACU 19.2
AAU 7.8
AAU 7.8
AUU 30.5
GCU 25.7
CCA 3.9
CGU 38.8
UUA 15.5
CUG 43.7
GAA 38.9
AAU 7.8
AUU 30.5
UUA 15.5
GCG 25.9
CUA 9.1
CUA 9.1
AAC 7.9
AAU 7.8
CCG 9.8
GAC 20.9
UUC 7.4
GAA 38.9
UAU 22.0
AUU 30.5
ACC 10.6
GCU 25.7