AAA 15.3
AAA 15.3
AUU 30.5
GCC 5.1
AUC 31.9
ACC 10.6
UGU 19.2
GCA 26.7
UUA 15.5
CUC 13.1
UCA 22.0
AGC 15.8
UUA 15.5
GUA 31.7
GCA 26.7
AGC 15.8
AGC 15.8
GUU 38.6
UGG 11.5
GCU 25.7
GAU 19.6
GCC 5.1
GCA 26.7
AGC 15.8
GAU 19.6
CUG 43.7
AAA 15.3
AGC 15.8
CGC 38.9
CUG 43.7
GAU 19.6
AAA 15.3
GUC 14.8
AGC 15.8
AGC 15.8
UUC 7.4
CAC 4.0
GCC 5.1
AGC 15.8
UUC 7.4
ACA 11.8
CAA 10.9
AAA 15.3
GUG 29.2
ACU 19.2
GAC 20.9
GGU 35.0
AGC 15.8
GGC 36.8
GCG 25.9
GCG 25.9
GUG 29.2
CAG 6.4
GAA 38.9
GGU 35.0
CAG 6.4
GGC 36.8
GAU 19.6
CUG 43.7
UGG 11.5
GUG 29.2
AAA 15.3
CGU 38.8
CCA 3.9
AAC 7.9
UUA 15.5
UUC 7.4
AAC 7.9
UGG 11.5
CAU 4.0
AUG 5.7
ACA 11.8
CAA 10.9
CCU 13.7
GAU 19.6
GAA 38.9
AGC 15.8
AUU 30.5
CUG 43.7
GUU 38.6
UCU 26.4
GAC 20.9
GGU 35.0
AAA 15.3
ACA 11.8
CUG 43.7
UGG 11.5
UUC 7.4
UAU 22.0
AAC 7.9
CCG 9.8
UUC 7.4
GUU 38.6
GAG 38.6
CAA 10.9
GCU 25.7
ACG 19.6
GCA 26.7
ACC 10.6
UGG 11.5
CUG 43.7
AAA 15.3
GAU 19.6
GCC 5.1
ACC 10.6
GGU 35.0
AAU 7.8
ACG 19.6
CCG 9.8
UUU 6.9
AUG 5.7
CUG 43.7
AUU 30.5
GCC 5.1
CGC 38.9
AAC 7.9
CAG 6.4
UCC 9.0
AGC 15.8
GAC 20.9
UGG 11.5
CAG 6.4
CAG 6.4
UAC 22.5
AAU 7.8
AUC 31.9
AAA 15.3
CAG 6.4
AAU 7.8
GGC 36.8
GAU 19.6
GAC 20.9
UUU 6.9
GUC 14.8
CUG 43.7
ACG 19.6
CCG 9.8
AAA 15.3
GCC 5.1
AGC 15.8
AAU 7.8
GGC 36.8
AAU 7.8
CUG 43.7
AAG 15.3
CAG 6.4
UUC 7.4
ACC 10.6
AUU 30.5
AAC 7.9
GUG 29.2
GGA 17.1
CGU 38.8
GAU 19.6
GGC 36.8
ACA 11.8
AUC 31.9
CAU 4.0
CAG 6.4
UUU 6.9
AGC 15.8
GCG 25.9
GUG 29.2
GAG 38.6
CAG 6.4
GAC 20.9
GAU 19.6
CAG 6.4
CGC 38.9
AGC 15.8
AGU 15.6
UAU 22.0
CAA 10.9
CUG 43.7
AAA 15.3
UCC 9.0
CAG 6.4
CAA 10.9
AAU 7.8
GGG 26.9
GCU 25.7
GUG 29.2
GAU 19.6
GCA 26.7
GCG 25.9
AAA 15.3
UUU 6.9
ACC 10.6
UUC 7.4
ACC 10.6
CCG 9.8
CCG 9.8
CAA 10.9
GGC 36.8
GUC 14.8
ACG 19.6
GUA 31.7
GAU 19.6
GAU 19.6
CAA 10.9
CGU 38.8
AAG 15.3