ACA 11.8
AAA 15.3
AUG 5.7
AGU 15.6
CGC 38.9
UAC 22.5
GCC 5.1
UUG 34.1
AUU 30.5
ACC 10.6
GCG 25.9
CUG 43.7
GCG 25.9
AUG 5.7
UUU 6.9
CUC 13.1
GCC 5.1
GGG 26.9
UGU 19.2
GUG 29.2
GGG 26.9
CAA 10.9
CGU 38.8
GAA 38.9
CCU 13.7
GCA 26.7
CCG 9.8
GUA 31.7
GAA 38.9
GAA 38.9
GUG 29.2
AAA 15.3
CCA 3.9
GCG 25.9
CCG 9.8
GAA 38.9
CAA 10.9
CCA 3.9
GCC 5.1
GAG 38.6
CCA 3.9
CAA 10.9
CAG 6.4
CCU 13.7
GUC 14.8
CCC 11.3
ACA 11.8
GUG 29.2
CCC 11.3
UCG 24.3
GUG 29.2
CCG 9.8
ACG 19.6
AUC 31.9
CCG 9.8
CAG 6.4
CAG 6.4
CCA 3.9
GGC 36.8
CCA 3.9
AUU 30.5
GAG 38.6
CAC 4.0
GAA 38.9
GAU 19.6
CAA 10.9
ACU 19.2
GCA 26.7
CCG 9.8
CCU 13.7
GCG 25.9
CCG 9.8
CAU 4.0
AUU 30.5
CGC 38.9
CAU 4.0
UAU 22.0
GAC 20.9
UGG 11.5
AAU 7.8
GGC 36.8
GCA 26.7
AUG 5.7
CAG 6.4
CCG 9.8
AUG 5.7
GUC 14.8
AGU 15.6
AAG 15.3
AUG 5.7
CUU 12.6
GGG 26.9
GCU 25.7
GAC 20.9
GGG 26.9
GUG 29.2
ACU 19.2
GCG 25.9
GGU 35.0
AGC 15.8
GUC 14.8
CUG 43.7
CUG 43.7
GUU 38.6
GAU 19.6
AGC 15.8
GUU 38.6
AAC 7.9
AAC 7.9
CGU 38.8
ACU 19.2
AAC 7.9
GGU 35.0
UCG 24.3
CUG 43.7
AAU 7.8
GCC 5.1
GCA 26.7
GAA 38.9
GCG 25.9
ACC 10.6
GAA 38.9
ACG 19.6
CUG 43.7
CGA 40.9
AAU 7.8
GCG 25.9
CUG 43.7
GCU 25.7
AAU 7.8
AAC 7.9
GGG 26.9
AAA 15.3
UUU 6.9
ACC 10.6
CUG 43.7
GUU 38.6
UCC 9.0
GCC 5.1
CAG 6.4
CAA 10.9
CUG 43.7
UCG 24.3
AUG 5.7
GCG 25.9
AAG 15.3
CAA 10.9
CAG 6.4
UUA 15.5
GGU 35.0
UUG 34.1
UCG 24.3
CCG 9.8
CAG 6.4
GAC 20.9
AGU 15.6
UUA 15.5
GGC 36.8
ACC 10.6
CGU 38.8
AGU 15.6
AAA 15.3
GCC 5.1
AUA 3.0
GGC 36.8
AUU 30.5
GCC 5.1
CGC 38.9
AAU 7.8
GUC 14.8
GGC 36.8
GCU 25.7
CAU 4.0
UAC 22.5
GUG 29.2
CUG 43.7
UAC 22.5
UCC 9.0
AGC 15.8
GCC 5.1
UCU 26.4
GGC 36.8
AAC 7.9
GUU 38.6
AAC 7.9
GCU 25.7
CCG 9.8
ACC 10.6
CUA 9.1
CAA 10.9
AUG 5.7
CAG 6.4
CUG 43.7
AUG 5.7
CUG 43.7
GUG 29.2
CAG 6.4
ACG 19.6
GGC 36.8
GAA 38.9
AUU 30.5
AUC 31.9
UGG 11.5
UCA 22.0
GGU 35.0
AAA 15.3
GGU 35.0
GCC 5.1
GUU 38.6
UCG 24.3
CAG 6.4
CAA 10.9