AAA 15.3
UUC 7.4
AAA 15.3
ACA 11.8
AAC 7.9
AAA 15.3
CUC 13.1
AGC 15.8
CUU 12.6
AAU 7.8
CUU 12.6
GUG 29.2
CUU 12.6
GCC 5.1
AGC 15.8
UCA 22.0
CUU 12.6
CUG 43.7
GCC 5.1
GCC 5.1
AGC 15.8
AUU 30.5
CCG 9.8
GCA 26.7
UUU 6.9
GCC 5.1
GUA 31.7
ACC 10.6
GGA 17.1
GAC 20.9
ACU 19.2
GAU 19.6
CAG 6.4
CCG 9.8
AUC 31.9
CAC 4.0
AUU 30.5
GAA 38.9
UCG 24.3
GAC 20.9
CAG 6.4
CAA 10.9
UCU 26.4
CUU 12.6
GAU 19.6
AUG 5.7
CAA 10.9
GGC 36.8
AAC 7.9
GUG 29.2
GUU 38.6
ACC 10.6
UUU 6.9
ACC 10.6
GGU 35.0
AAU 7.8
GUC 14.8
AUC 31.9
GUC 14.8
ACC 10.6
CAG 6.4
GGC 36.8
ACC 10.6
AUC 31.9
AAA 15.3
AUU 30.5
AAU 7.8
GCC 5.1
GAC 20.9
AAA 15.3
GUG 29.2
GUC 14.8
GUU 38.6
ACC 10.6
CGU 38.8
CCG 9.8
GGC 36.8
GGC 36.8
GAA 38.9
CAA 10.9
GGU 35.0
AAA 15.3
GAA 38.9
GUG 29.2
AUU 30.5
GAC 20.9
GGC 36.8
UAC 22.5
GGU 35.0
AAA 15.3
CCG 9.8
GCA 26.7
ACG 19.6
UUC 7.4
UAC 22.5
CAG 6.4
AUG 5.7
CAG 6.4
GAC 20.9
AAC 7.9
GGU 35.0
AAA 15.3
CCC 11.3
GUU 38.6
GAA 38.9
GGU 35.0
CAC 4.0
GCU 25.7
UCC 9.0
CAG 6.4
AUG 5.7
CAC 4.0
UAC 22.5
GAA 38.9
CUG 43.7
GCA 26.7
AAA 15.3
GAU 19.6
UUU 6.9
GUC 14.8
GUU 38.6
CUG 43.7
ACG 19.6
GGU 35.0
AAU 7.8
GCU 25.7
UAU 22.0
CUG 43.7
CAG 6.4
CAG 6.4
GUC 14.8
GAU 19.6
AGC 15.8
AAC 7.9
AUU 30.5
AAG 15.3
GGC 36.8
GAU 19.6
AAG 15.3
AUC 31.9
ACU 19.2
UAC 22.5
CUG 43.7
GUG 29.2
AAA 15.3
GAG 38.6
CAG 6.4
AAA 15.3
AUG 5.7
CAG 6.4
GCU 25.7
UUC 7.4
AGC 15.8
GAC 20.9
AAA 15.3
GGC 36.8
AAG 15.3
CGC 38.9
GUA 31.7
ACA 11.8
ACC 10.6
GUU 38.6
CUG 43.7
GUG 29.2
CCG 9.8
UCG 24.3
CAG 6.4
CUG 43.7
CAG 6.4
GAC 20.9
AAA 15.3
AAC 7.9
AAC 7.9
AAA 15.3
GGC 36.8
CAG 6.4
ACC 10.6
CCG 9.8
GCA 26.7
CAG 6.4
AAG 15.3
AAG 15.3
GGU 35.0
AAU 7.8