AGU 15.6
AAA 15.3
GCC 5.1
AGA 12.2
CGU 38.8
UGG 11.5
GUU 38.6
AUC 31.9
AUU 30.5
GUG 29.2
CUA 9.1
UCA 22.0
CUG 43.7
GCG 25.9
GUU 38.6
CUG 43.7
GUG 29.2
AUG 5.7
AUC 31.9
GGC 36.8
AUU 30.5
AAU 7.8
AUG 5.7
GCC 5.1
GAA 38.9
AAA 15.3
GAC 20.9
GAU 19.6
ACC 10.6
GCC 5.1
CAG 6.4
GUG 29.2
GUC 14.8
GUC 14.8
AAC 7.9
AAC 7.9
AAU 7.8
GAU 19.6
CCC 11.3
ACC 10.6
UAU 22.0
AAA 15.3
AGC 15.8
GAG 38.6
CAU 4.0
ACG 19.6
GAC 20.9
ACG 19.6
CUC 13.1
GUC 14.8
UAU 22.0
AAC 7.9
CCA 3.9
GAA 38.9
GGG 26.9
GCA 26.7
CUA 9.1
AGC 15.8
UAU 22.0
CGA 40.9
UUG 34.1
AUU 30.5
GCU 25.7
CAA 10.9
CAC 4.0
GUU 38.6
GAA 38.9
UAU 22.0
UAU 22.0
UCC 9.0
GAU 19.6
CAG 6.4
GCC 5.1
GUU 38.6
UCG 24.3
UGG 11.5
UUU 6.9
ACG 19.6
CAG 6.4
CCG 9.8
GUA 31.7
CUU 12.6
ACC 10.6
ACG 19.6
UUU 6.9
GAU 19.6
AAG 15.3
GAU 19.6
AAA 15.3
AUC 31.9
CCG 9.8
ACA 11.8
UGG 11.5
UCC 9.0
GUA 31.7
AAA 15.3
GCA 26.7
GAU 19.6
AAA 15.3
GCC 5.1
AAG 15.3
CUG 43.7
ACC 10.6
AAU 7.8
GAC 20.9
CGG 12.3
AUG 5.7
CUC 13.1
UAU 22.0
UUA 15.5
UAU 22.0
GGA 17.1
CAC 4.0
GUU 38.6
GAA 38.9
GUC 14.8
AAC 7.9
GCA 26.7
CUU 12.6
GUG 29.2
CCA 3.9
GAC 20.9
UCU 26.4
CAA 10.9
CUU 12.6
CGC 38.9
AGA 12.2
AUC 31.9
ACG 19.6
ACG 19.6
GAU 19.6
AAC 7.9
GCG 25.9
CAG 6.4
AUC 31.9
AAU 7.8
CUG 43.7
GUG 29.2
ACG 19.6
CAG 6.4
GAU 19.6
GUU 38.6
ACC 10.6
UCU 26.4
GAA 38.9
GAC 20.9
CUC 13.1
GUC 14.8
ACG 19.6
UUA 15.5
UAC 22.5
GGA 17.1
ACA 11.8
ACA 11.8
UUU 6.9
AAC 7.9
UCC 9.0
AGC 15.8
GGU 35.0
CUG 43.7
AAA 15.3
AUG 5.7
CGC 38.9
GGC 36.8
AAC 7.9
UUA 15.5
CGC 38.9
AGC 15.8
AAG 15.3
AAC 7.9
GCC 5.1
GAG 38.6
CUG 43.7
AUU 30.5
GAA 38.9
AAG 15.3
GUU 38.6
AGA 12.2
ACA 11.8
UCC 9.0
UAU 22.0
GAA 38.9
AUU 30.5
CAA 10.9
AAC 7.9
AAA 15.3
CAA 10.9
ACU 19.2
CAG 6.4
CCU 13.7