GCG 25.9
ACA 11.8
CUC 13.1
UUU 6.9
AUU 30.5
GCA 26.7
GAU 19.6
CUU 12.6
CAU 4.0
CUC 13.1
UGC 19.6
GUG 29.2
GAA 38.9
GAA 38.9
CCG 9.8
GCG 25.9
AUC 31.9
ACC 10.6
GCC 5.1
GGU 35.0
UUU 6.9
CUG 43.7
CGU 38.8
UUU 6.9
UUA 15.5
GCG 25.9
GGG 26.9
GAA 38.9
GCC 5.1
CGC 38.9
AAG 15.3
GCC 5.1
GAC 20.9
GCG 25.9
CUG 43.7
UAU 22.0
AUU 30.5
CUU 12.6
GGC 36.8
GAU 19.6
CUG 43.7
UUU 6.9
GAA 38.9
GCA 26.7
UGG 11.5
AUU 30.5
GGC 36.8
GAC 20.9
GAC 20.9
GAU 19.6
CCC 11.3
AAC 7.9
CCA 3.9
CUC 13.1
CAU 4.0
CGC 38.9
AAG 15.3
AUG 5.7
GCG 25.9
GCG 25.9
GCG 25.9
AUC 31.9
AAA 15.3
GCG 25.9
GUG 29.2
UCC 9.0
GAU 19.6
UCC 9.0
GGC 36.8
GUU 38.6
CCC 11.3
UGU 19.2
UAU 22.0
UUC 7.4
AUU 30.5
CAU 4.0
GGC 36.8
AAC 7.9
CGU 38.8
GAU 19.6
UUU 6.9
CUG 43.7
CUC 13.1
GGC 36.8
AAA 15.3
CGC 38.9
UUU 6.9
GCC 5.1
CGU 38.8
GAA 38.9
AGU 15.6
GGC 36.8
AUG 5.7
ACG 19.6
UUA 15.5
UUG 34.1
CCG 9.8
GAA 38.9
GAA 38.9
AAG 15.3
GUG 29.2
CUC 13.1
GAA 38.9
CUU 12.6
UAU 22.0
GGU 35.0
CGC 38.9
CGG 12.3
GUG 29.2
UUG 34.1
AUU 30.5
AUG 5.7
CAU 4.0
GGC 36.8
GAC 20.9
ACG 19.6
CUG 43.7
UGC 19.6
ACC 10.6
GAU 19.6
GAC 20.9
GCG 25.9
GGU 35.0
UAU 22.0
CAG 6.4
GCU 25.7
UUU 6.9
CGC 38.9
GCC 5.1
AAG 15.3
GUC 14.8
CAC 4.0
AAA 15.3
CCC 11.3
UGG 11.5
CUG 43.7
CAG 6.4
ACG 19.6
CUA 9.1
UUC 7.4
CUC 13.1
GCC 5.1
CUG 43.7
CCG 9.8
UUG 34.1
UUU 6.9
GUG 29.2
CGC 38.9
AAA 15.3
CGC 38.9
AUU 30.5
GCC 5.1
GCG 25.9
CGA 40.9
AUG 5.7
CGC 38.9
GCG 25.9
AAC 7.9
AGC 15.8
AAA 15.3
GAA 38.9
GCC 5.1
AAC 7.9
AGC 15.8
AGU 15.6
AAA 15.3
UCG 24.3
CUG 43.7
GCG 25.9
AUC 31.9
AUG 5.7
GAC 20.9
GUU 38.6
AAC 7.9
CAA 10.9
AAC 7.9
GCG 25.9
GUG 29.2
GUC 14.8
AGU 15.6
GCG 25.9
AUG 5.7
GAA 38.9
AAA 15.3
CAU 4.0
CAG 6.4
GUG 29.2
CAA 10.9
UGG 11.5
CUG 43.7
AUC 31.9
CAC 4.0
GGG 26.9
CAU 4.0
ACC 10.6
CAU 4.0
CGC 38.9
CCG 9.8
GCG 25.9
GUG 29.2
CAU 4.0
GAA 38.9
CUU 12.6
AUC 31.9
GCC 5.1
AAU 7.8
CAG 6.4
CAA 10.9
CCU 13.7
GCU 25.7
UUU 6.9
CGC 38.9
GUG 29.2
GUA 31.7
CUG 43.7
GGU 35.0
GCC 5.1
UGG 11.5
CAU 4.0
ACG 19.6
GAA 38.9
GGU 35.0
UCA 22.0
AUG 5.7
GUG 29.2
AAA 15.3
GUC 14.8
ACG 19.6
GCG 25.9
GAU 19.6
GAC 20.9
GUU 38.6
GAG 38.6
CUG 43.7
AUU 30.5
CAU 4.0
UUU 6.9
CCG 9.8
UUU 6.9