CAC 4.0
GUC 14.8
ACA 11.8
CUG 43.7
GUU 38.6
GAA 38.9
AUU 30.5
AAC 7.9
GUU 38.6
CAU 4.0
GAA 38.9
GAC 20.9
AAG 15.3
GUU 38.6
GAC 20.9
GAG 38.6
UUU 6.9
AUC 31.9
GAA 38.9
GUU 38.6
UUU 6.9
CGC 38.9
CAG 6.4
AAC 7.9
CAC 4.0
CUG 43.7
GGC 36.8
UCU 26.4
GUA 31.7
CAG 6.4
GAA 38.9
GAA 38.9
GGC 36.8
AAU 7.8
UUG 34.1
CGC 38.9
UUC 7.4
GAU 19.6
GUC 14.8
UUA 15.5
CAG 6.4
GAC 20.9
CCG 9.8
GAA 38.9
GUG 29.2
AAU 7.8
UCG 24.3
CGC 38.9
UUU 6.9
UAU 22.0
AUC 31.9
UAC 22.5
GAA 38.9
GCC 5.1
UAU 22.0
AAA 15.3
GAU 19.6
GAA 38.9
GAC 20.9
GCA 26.7
GUG 29.2
GCG 25.9
UUC 7.4
CAU 4.0
AAA 15.3
ACC 10.6
ACG 19.6
CCC 11.3
CAC 4.0
UAC 22.5
AAA 15.3
ACC 10.6
UGU 19.2
GUC 14.8
GCG 25.9
AAA 15.3
CUG 43.7
GAA 38.9
UCU 26.4
UUA 15.5
AUG 5.7
ACC 10.6
GGG 26.9
CCG 9.8
CGU 38.8
AAA 15.3
AAA 15.3
CGU 38.8
CUG 43.7
UUC 7.4
AAU 7.8
GGU 35.0
UUG 34.1
AUG 5.7
CCG 9.8