AAA 15.3
CCA 3.9
CUU 12.6
UCA 22.0
UCC 9.0
GCA 26.7
AUA 3.0
GCA 26.7
GCU 25.7
GCG 25.9
CUU 12.6
AUU 30.5
CUC 13.1
UUU 6.9
UCC 9.0
GCG 25.9
CAG 6.4
GGC 36.8
GUU 38.6
GCG 25.9
GAA 38.9
CAA 10.9
ACC 10.6
ACG 19.6
CAG 6.4
CCA 3.9
GUU 38.6
GUU 38.6
ACU 19.2
UCU 26.4
UGU 19.2
GCC 5.1
AAU 7.8
GUC 14.8
GUG 29.2
GUU 38.6
GUU 38.6
CCC 11.3
CCA 3.9
UCG 24.3
CAG 6.4
GAA 38.9
CAC 4.0
CCA 3.9
CCG 9.8
UUU 6.9
GAU 19.6
UUA 15.5
AAU 7.8
CAC 4.0
AUG 5.7
GGU 35.0
ACU 19.2
GGC 36.8
AGU 15.6
GAU 19.6
AAG 15.3
UCG 24.3
GAU 19.6
GCG 25.9
CUC 13.1
GGC 36.8
GUG 29.2
CCC 11.3
UAU 22.0
UAU 22.0
AAU 7.8
CAA 10.9
CAC 4.0
GCU 25.7
AUG 5.7