UUA 15.5
GAU 19.6
UUG 34.1
UUU 6.9
AAA 15.3
GCA 26.7
AUU 30.5
GGC 36.8
CUG 43.7
GGG 26.9
CUG 43.7
GUG 29.2
GUG 29.2
UUG 34.1
CUG 43.7
CCG 9.8
UUA 15.5
GCU 25.7
AAC 7.9
CCA 3.9
UUA 15.5
ACA 11.8
ACU 19.2
GUC 14.8
GCG 25.9
UUA 15.5
UUU 6.9
CUU 12.6
GGC 36.8
CUG 43.7
GCA 26.7
GGC 36.8
AAC 7.9
AUG 5.7
AAC 7.9
AGU 15.6
GCC 5.1
GAA 38.9
CGU 38.8
AAU 7.8
CGU 38.8
CAG 6.4
UCG 24.3
UUG 34.1
AUG 5.7
GCC 5.1
UCG 24.3
GUG 29.2
UAC 22.5
GUA 31.7
UUU 6.9
GCC 5.1
AUC 31.9
AUG 5.7
AUG 5.7
GUG 29.2
GCG 25.9
UAU 22.0
UAC 22.5
GCC 5.1
GGG 26.9
CAA 10.9
CUG 43.7
GUG 29.2
AUG 5.7
GAU 19.6
ACA 11.8
UUU 6.9
GGC 36.8
AUU 30.5
UCG 24.3
AUU 30.5
CCC 11.3
GGU 35.0
CUG 43.7
CGA 40.9
AUU 30.5
GCA 26.7
GGC 36.8
GGC 36.8
UUA 15.5
AUC 31.9
GUC 14.8
GCG 25.9
UUU 6.9
AUC 31.9
GGU 35.0
UUU 6.9
CGG 12.3
AUG 5.7
CUC 13.1
UUU 6.9
CCG 9.8
CAA 10.9
CAG 6.4
AAA 15.3
GCG 25.9
AUU 30.5
GAU 19.6
UCA 22.0
CCG 9.8
GAG 38.6
GCG 25.9
AAA 15.3
AGC 15.8
AAG 15.3
UCG 24.3
GAA 38.9
GAG 38.6
CUG 43.7
GAA 38.9
GAU 19.6
GAA 38.9
CCC 11.3
AGU 15.6
GCC 5.1
AAU 7.8
AUU 30.5
GCC 5.1
UUU 6.9
GUG 29.2
CCG 9.8
CUG 43.7
GCA 26.7
AUG 5.7
CCA 3.9
AGU 15.6
ACU 19.2
GCC 5.1
GGU 35.0
CCG 9.8
GGA 17.1
ACC 10.6
AUA 3.0
GCG 25.9
AUG 5.7
AUU 30.5
AUU 30.5
AGC 15.8
UCG 24.3
GCG 25.9
UCC 9.0
ACA 11.8
GUG 29.2
CGU 38.8
CAG 6.4
AGU 15.6
UCA 22.0
ACC 10.6
UUC 7.4
GCU 25.7
GAU 19.6
UGG 11.5
GUA 31.7
CUG 43.7
AUG 5.7
GUU 38.6
GCG 25.9
CCG 9.8
CCG 9.8
CUG 43.7
AUC 31.9
UUU 6.9
UUC 7.4
CUG 43.7
GUG 29.2
GCG 25.9
GUU 38.6
AUU 30.5
UUG 34.1
UGG 11.5
GGA 17.1
AGC 15.8
CUA 9.1
CGC 38.9
AGC 15.8
UCC 9.0
GGC 36.8
GCA 26.7
AUU 30.5
AUG 5.7
CGG 12.3
CUG 43.7
GUG 29.2
GGC 36.8
AAG 15.3
GGU 35.0
GGC 36.8
AUU 30.5
GAA 38.9
GCG 25.9
AUC 31.9
UCC 9.0
CGU 38.8
CUG 43.7
AUG 5.7
GGA 17.1
UUC 7.4
CUG 43.7
CUG 43.7
GUA 31.7
UGU 19.2
AUG 5.7
GGU 35.0
GUG 29.2
CAG 6.4
UUU 6.9
AUU 30.5
AUU 30.5
AAC 7.9
GGC 36.8
AUC 31.9
CUG 43.7
GAA 38.9
AUC 31.9
AUU 30.5
AAA 15.3
ACG 19.6
UAC 22.5
CAU 4.0