GUA 31.7
AGC 15.8
CGA 40.9
UAC 22.5
GUA 31.7
CCC 11.3
GAU 19.6
AUG 5.7
GGC 36.8
GAU 19.6
CUG 43.7
AUU 30.5
UGG 11.5
GUU 38.6
GAU 19.6
UUU 6.9
GAC 20.9
CCG 9.8
ACA 11.8
AAA 15.3
GGU 35.0
AGC 15.8
GAG 38.6
CAA 10.9
GCU 25.7
GGA 17.1
CAU 4.0
CGU 38.8
CCA 3.9
GCU 25.7
GUU 38.6
GUC 14.8
CUG 43.7
AGU 15.6
CCU 13.7
UUC 7.4
AUG 5.7
UAC 22.5
AAC 7.9
AAC 7.9
AAA 15.3
ACA 11.8
GGU 35.0
AUG 5.7
UGU 19.2
CUG 43.7
UGU 19.2
GUU 38.6
CCU 13.7
UGU 19.2
ACA 11.8
ACG 19.6
CAA 10.9
UCA 22.0
AAA 15.3
GGA 17.1
UAU 22.0
CCG 9.8
UUC 7.4
GAA 38.9
GUU 38.6
GUU 38.6
UUA 15.5
UCC 9.0
GGU 35.0
CAG 6.4
GAA 38.9
CGU 38.8
GAU 19.6
GGC 36.8
GUA 31.7
GCG 25.9
UUA 15.5
GCU 25.7
GAU 19.6
CAG 6.4
GUA 31.7
AAA 15.3
AGU 15.6
AUC 31.9
GCC 5.1
UGG 11.5
CGG 12.3
GCA 26.7
AGA 12.2
GGA 17.1
GCA 26.7
ACG 19.6
AAG 15.3
AAA 15.3
GGA 17.1
ACA 11.8
GUU 38.6
GCC 5.1
CCA 3.9
GAG 38.6
GAA 38.9
UUA 15.5
CAA 10.9
CUC 13.1
AUU 30.5
AAA 15.3
GCC 5.1
AAA 15.3
AUU 30.5
AAC 7.9
GUA 31.7
CUG 43.7
AUU 30.5
GGG 26.9