AGC 15.8
AAC 7.9
AUC 31.9
CUG 43.7
AUU 30.5
AUC 31.9
AAC 7.9
GGC 36.8
GCG 25.9
AAA 15.3
AAA 15.3
UUC 7.4
GCC 5.1
CAC 4.0
UCC 9.0
AAU 7.8
GGU 35.0
CAA 10.9
CUG 43.7
AAC 7.9
GAC 20.9
ACC 10.6
CUG 43.7
ACC 10.6
GAA 38.9
GUC 14.8
GCG 25.9
GAU 19.6
GGC 36.8
ACA 11.8
CUG 43.7
CGC 38.9
GAC 20.9
CUU 12.6
GGG 26.9
CAU 4.0
GAU 19.6
GUC 14.8
CGC 38.9
AUC 31.9
GUU 38.6
CGC 38.9
GCC 5.1
GAC 20.9
AGC 15.8
GAC 20.9
UAC 22.5
GAU 19.6
GUC 14.8
AAA 15.3
GCG 25.9
GAA 38.9
GUA 31.7
CAA 10.9
AAC 7.9
UUU 6.9
CUC 13.1
UGG 11.5
GCU 25.7
GAU 19.6
GUG 29.2
GUG 29.2
AUC 31.9
UGG 11.5
CAG 6.4
AUG 5.7
CCA 3.9
GGC 36.8
UGG 11.5
UGG 11.5
AUG 5.7
GGC 36.8
GCG 25.9
CCG 9.8
UGG 11.5
ACA 11.8
GUG 29.2
AAA 15.3
AAA 15.3
UAC 22.5
AUU 30.5
GAU 19.6
GAU 19.6
GUA 31.7
UUC 7.4
ACC 10.6
GAA 38.9
GGU 35.0
CAC 4.0
GGG 26.9
ACG 19.6
CUG 43.7
UAU 22.0
GCC 5.1
AGC 15.8
GAU 19.6
GGU 35.0
CGU 38.8
ACC 10.6
CGC 38.9
AAA 15.3
GAU 19.6
CCG 9.8
UCG 24.3
AAA 15.3
AAA 15.3
UAC 22.5
GGU 35.0
UCC 9.0
GGC 36.8
GGC 36.8
CUG 43.7
GUA 31.7
CAG 6.4
GGC 36.8
AAA 15.3
AAA 15.3
UAU 22.0
AUG 5.7
CUU 12.6
UCU 26.4
CUG 43.7
ACC 10.6
UGG 11.5
AAC 7.9
GCA 26.7
CCA 3.9
AUG 5.7
GAA 38.9
GCC 5.1
UUC 7.4
ACC 10.6
GAA 38.9
AAA 15.3
GAU 19.6
CAG 6.4
UUC 7.4
UUC 7.4
CAC 4.0
GGC 36.8
GUU 38.6
GGC 36.8
GUU 38.6
GAC 20.9
GGU 35.0
GUG 29.2
UAU 22.0
CUG 43.7
CCG 9.8
UUC 7.4
CAU 4.0
AAA 15.3
GCA 26.7
AAC 7.9
CAA 10.9
UUC 7.4
CUC 13.1
GGU 35.0
AUG 5.7
GAA 38.9
CCG 9.8
CUG 43.7
CCG 9.8
ACA 11.8
UUU 6.9
AUC 31.9
GCU 25.7
AAU 7.8
GAC 20.9
GUG 29.2
AUA 3.0
AAA 15.3
AUG 5.7
CCU 13.7
GAU 19.6
GUU 38.6
CCC 11.3
CGC 38.9
UAU 22.0
ACU 19.2
GAA 38.9
GAA 38.9
UAU 22.0
CGC 38.9
AAG 15.3
CAU 4.0
CUU 12.6
GUG 29.2
GAA 38.9
AUU 30.5
UUU 6.9
GGU 35.0