GCG 25.9
CAG 6.4
UUU 6.9
GAA 38.9
UGG 11.5
GUU 38.6
CAC 4.0
GCC 5.1
GCC 5.1
UGG 11.5
CUG 43.7
GCA 26.7
UUG 34.1
GCA 26.7
AUC 31.9
GUG 29.2
CUG 43.7
GAA 38.9
AUC 31.9
GUU 38.6
GCU 25.7
AAC 7.9
GUC 14.8
UUU 6.9
UUG 34.1
AAA 15.3
UUU 6.9
UCU 26.4
GAC 20.9
GGC 36.8
UUU 6.9
CGU 38.8
CGC 38.9
AAA 15.3
AUA 3.0
UUU 6.9
GGC 36.8
UUG 34.1
CUC 13.1
UCC 9.0
CUG 43.7
GCG 25.9
GCG 25.9
GUG 29.2
CUG 43.7
GCU 25.7
GCC 5.1
UUU 6.9
AGU 15.6
GCG 25.9
CUU 12.6
UCU 26.4
CAA 10.9
GCC 5.1
GUU 38.6
AAA 15.3
GGG 26.9
AUC 31.9
GAC 20.9
UUG 34.1
UCU 26.4
GUC 14.8
GCU 25.7
UAU 22.0
GCA 26.7
UUG 34.1
UGG 11.5
GGC 36.8
GGG 26.9
UUU 6.9
GGU 35.0
AUU 30.5
GCC 5.1
GCC 5.1
ACG 19.6
UUA 15.5
GCC 5.1
GCA 26.7
GGU 35.0
UGG 11.5
AUC 31.9
UUG 34.1
UUU 6.9
GGU 35.0
CAA 10.9
CGG 12.3
UUA 15.5
AAU 7.8
CGU 38.8
AAA 15.3
GGC 36.8
UGG 11.5
AUU 30.5
GGC 36.8
CUG 43.7
GUC 14.8
UUG 34.1
CUG 43.7
UUG 34.1
GCU 25.7
GGA 17.1
AUG 5.7
AUC 31.9
AUG 5.7
GUG 29.2
AAA 15.3
CUU 12.6
GCC 5.1