AUA 3.0
UGG 11.5
AAA 15.3
CGG 12.3
AAA 15.3
AUC 31.9
ACC 10.6
CUG 43.7
GAA 38.9
GCA 26.7
CUG 43.7
AAU 7.8
GCU 25.7
AUG 5.7
GGU 35.0
GAA 38.9
GGA 17.1
AAC 7.9
AUG 5.7
GUG 29.2
GGG 26.9
UUC 7.4
CUG 43.7
GAU 19.6
AUU 30.5
CGC 38.9
UUU 6.9
GAA 38.9
CAU 4.0
AUU 30.5
GGU 35.0
GAU 19.6
GAC 20.9
ACC 10.6
CUU 12.6
GAA 38.9
GCG 25.9
ACA 11.8
AUG 5.7
CCA 3.9
GUA 31.7
GAC 20.9
UCG 24.3
CGG 12.3
ACA 11.8
AAG 15.3
CAG 6.4
CCU 13.7
UUC 7.4
GGG 26.9
UUG 34.1
CUG 43.7
CAU 4.0
GGA 17.1
GGA 17.1
GCA 26.7
UCC 9.0
GUG 29.2
GUA 31.7
CUG 43.7
GCC 5.1
GAA 38.9
AGU 15.6
AUC 31.9
GGU 35.0
UCC 9.0
GUU 38.6
GCC 5.1
GGU 35.0
UAU 22.0
UUA 15.5
UGU 19.2
ACC 10.6
GAA 38.9
GGU 35.0
GAG 38.6
CAA 10.9
AAA 15.3
GUG 29.2
GUU 38.6
GGU 35.0
CUG 43.7
GAA 38.9
AUC 31.9
AAU 7.8
GCU 25.7
AAC 7.9
CAC 4.0
GUC 14.8
CGC 38.9
UCG 24.3
GCA 26.7
CGA 40.9
GAA 38.9
GGG 26.9
CGG 12.3
GUG 29.2
CGC 38.9
GGC 36.8
GUA 31.7
UGC 19.6
AAA 15.3
CCG 9.8
UUG 34.1
CAU 4.0
CUC 13.1
GGU 35.0
UCG 24.3
CGU 38.8
CAC 4.0
CAG 6.4
GUC 14.8
UGG 11.5
CAG 6.4
AUU 30.5
GAA 38.9
AUC 31.9
UUC 7.4
GAU 19.6
GAG 38.6
AAA 15.3
GGG 26.9
CGU 38.8
UUG 34.1
UGC 19.6
UGU 19.2
UCG 24.3
UCA 22.0
CGA 40.9
UUG 34.1
ACG 19.6
ACC 10.6
GCC 5.1
AUU 30.5
UUG 34.1