GCG 25.9
CGG 12.3
AUA 3.0
AAC 7.9
CGU 38.8
AUU 30.5
UCG 24.3
AUC 31.9
ACG 19.6
CUC 13.1
UGU 19.2
GCU 25.7
UUA 15.5
CUU 12.6
UUU 6.9
ACC 10.6
ACC 10.6
CUG 43.7
CCU 13.7
UUA 15.5
ACG 19.6
CCU 13.7
AUG 5.7
GCC 5.1
CAU 4.0
GCU 25.7
UCA 22.0
AAG 15.3
CAA 10.9
GCC 5.1
AGG 8.7
GAG 38.6
AGU 15.6
UCU 26.4
GCU 25.7
ACC 10.6
ACU 19.2
CAU 4.0
AUC 31.9
ACC 10.6
AAA 15.3
AAA 15.3
GCA 26.7
GAU 19.6
AAA 15.3
AAG 15.3
AAA 15.3
AGC 15.8
ACG 19.6
GCA 26.7
ACC 10.6
ACC 10.6
AAA 15.3
AAG 15.3
ACC 10.6
CAG 6.4
AAA 15.3
ACA 11.8
GCG 25.9
AAA 15.3
AAA 15.3
GCC 5.1
GCC 5.1
AGU 15.6
AAA 15.3
AGU 15.6
ACG 19.6
ACC 10.6
AAA 15.3
AGC 15.8
AAA 15.3
ACC 10.6
GCU 25.7
UCU 26.4
UCC 9.0
GUU 38.6
AAA 15.3
AAA 15.3
UCU 26.4
UCC 9.0
AUU 30.5
ACC 10.6
GCU 25.7
UCU 26.4
AAA 15.3
AAC 7.9
GCC 5.1
AAA 15.3
ACU 19.2
CGC 38.9
AGC 15.8
AAA 15.3
CAC 4.0
GCC 5.1
GUC 14.8
AAU 7.8
AAA 15.3
ACG 19.6
GCC 5.1
UCA 22.0
GCC 5.1
AGC 15.8
UUU 6.9
ACC 10.6
GAA 38.9
AAG 15.3
UGU 19.2
ACC 10.6
AAA 15.3
CGU 38.8
AAG 15.3
GGC 36.8
UAU 22.0
AAA 15.3
UCG 24.3
CAU 4.0
UGU 19.2
GUG 29.2
AAA 15.3
GUC 14.8
AAA 15.3
AAU 7.8
GCC 5.1
GCG 25.9
UCA 22.0
GGA 17.1
ACU 19.2
CUU 12.6
GCC 5.1
GAC 20.9
GCG 25.9
CAC 4.0
AAA 15.3
GCG 25.9
AAG 15.3
GUG 29.2
CAA 10.9
AAA 15.3
GCU 25.7
ACG 19.6
AAA 15.3
GUG 29.2
GCA 26.7
AUG 5.7
AAU 7.8
AAA 15.3
CUG 43.7
AUG 5.7
CAG 6.4
CAA 10.9
AUU 30.5
GGU 35.0
AAG 15.3
CCA 3.9
UAU 22.0
CGU 38.8
UGG 11.5
GGU 35.0
GGC 36.8
AGC 15.8
UCA 22.0
CCG 9.8
CGU 38.8
ACC 10.6
GGU 35.0
UUU 6.9
GAU 19.6
UGC 19.6
AGC 15.8
GGC 36.8
CUG 43.7
GUU 38.6
UAU 22.0
UAC 22.5
GCU 25.7
UAU 22.0
AAA 15.3
GAU 19.6
UUG 34.1
GUG 29.2
AAA 15.3
AUU 30.5
CGU 38.8
AUU 30.5
CCG 9.8
CGU 38.8
ACG 19.6
GCG 25.9
AAU 7.8
GAA 38.9
AUG 5.7
UAU 22.0
CAC 4.0
CUG 43.7
CGU 38.8
GAU 19.6
GCA 26.7
GCG 25.9
CCA 3.9
AUC 31.9
GAA 38.9
CGU 38.8
AGU 15.6
GAA 38.9
CUG 43.7
AAA 15.3
AAC 7.9
GGC 36.8
GAC 20.9
CUG 43.7
GUC 14.8
UUU 6.9
UUC 7.4
CGU 38.8
ACU 19.2
CAG 6.4
GGA 17.1
CGC 38.9
GGC 36.8
ACA 11.8
GCC 5.1
GAU 19.6
CAU 4.0
GUC 14.8
GGC 36.8
GUG 29.2
UAU 22.0
GUC 14.8
GGC 36.8
AAC 7.9
GGC 36.8
AAA 15.3
UUU 6.9
AUU 30.5
CAG 6.4
UCA 22.0
CCG 9.8
CGC 38.9
ACA 11.8
GGU 35.0
CAG 6.4
GAA 38.9
AUU 30.5
CAA 10.9
AUC 31.9
ACU 19.2
UCU 26.4
CUC 13.1
AGU 15.6
GAA 38.9
GAC 20.9
UAC 22.5
UGG 11.5
CAG 6.4
CGC 38.9
CAC 4.0
UAU 22.0
GUU 38.6
GGC 36.8
GCU 25.7
CGU 38.8
CGG 12.3
GUA 31.7
AUG 5.7
ACC 10.6
CCA 3.9
AAA 15.3
ACA 11.8
CUU 12.6
CGC 38.9