GCA 26.7
UUA 15.5
CUC 13.1
GAU 19.6
UUC 7.4
UUU 6.9
CUC 13.1
UCG 24.3
CGG 12.3
AAG 15.3
AAA 15.3
AAC 7.9
ACA 11.8
GCC 5.1
AAC 7.9
AUU 30.5
GCA 26.7
AAA 15.3
GAA 38.9
CGG 12.3
CUG 43.7
CAG 6.4
AUU 30.5
AUU 30.5
GUU 38.6
GCU 25.7
GAA 38.9
CGC 38.9
CGU 38.8
CGC 38.9
AGC 15.8
GAU 19.6
GCA 26.7
GAA 38.9
CCG 9.8
CAU 4.0
UAU 22.0
CUG 43.7
CCG 9.8
CAG 6.4
UUG 34.1
CGU 38.8
AAA 15.3
GAU 19.6
AUU 30.5
CUU 12.6
GAG 38.6
GUC 14.8
AUU 30.5
UGU 19.2
AAA 15.3
UAC 22.5
GUA 31.7
CAA 10.9
AUU 30.5
GAU 19.6
CCU 13.7
GAG 38.6
AUG 5.7
GUA 31.7
ACC 10.6
GUA 31.7
CAG 6.4
CUU 12.6
GAG 38.6
CAA 10.9
AAA 15.3
GAU 19.6
GGC 36.8
GAU 19.6
AUU 30.5
UCU 26.4
AUU 30.5
CUU 12.6
GAG 38.6
CUG 43.7
AAC 7.9
GUG 29.2
ACC 10.6
UUA 15.5
CCG 9.8
GAA 38.9
GCA 26.7
GAA 38.9
GAG 38.6
CUG 43.7
AAA 15.3