GCA 26.7
GAU 19.6
AUC 31.9
ACU 19.2
CUU 12.6
AUC 31.9
AGC 15.8
GGC 36.8
AGC 15.8
ACC 10.6
CUC 13.1
GGC 36.8
GGU 35.0
GCC 5.1
GAA 38.9
UAU 22.0
GUA 31.7
GCA 26.7
GAA 38.9
CAC 4.0
CUG 43.7
GCU 25.7
GAA 38.9
AAG 15.3
CUG 43.7
GAA 38.9
GAG 38.6
GCG 25.9
GGU 35.0
UUU 6.9
ACC 10.6
ACC 10.6
GAA 38.9
ACG 19.6
CUG 43.7
CAC 4.0
GGU 35.0
CCG 9.8
CUG 43.7
UUA 15.5
GAA 38.9
GAU 19.6
UUA 15.5
CCU 13.7
GCC 5.1
UCA 22.0
GGG 26.9
AUC 31.9
UGG 11.5
CUG 43.7
GUU 38.6
AUC 31.9
AGC 15.8
UCC 9.0
ACC 10.6
CAC 4.0
GGU 35.0
GCC 5.1
GGA 17.1
GAU 19.6
AUU 30.5
CCG 9.8
GAC 20.9
AAC 7.9
CUU 12.6
UCU 26.4
CCU 13.7
UUC 7.4
UAU 22.0
GAA 38.9
GCA 26.7
UUG 34.1
CAG 6.4
GAA 38.9
CAG 6.4
AAG 15.3
CCC 11.3
GAU 19.6
CUU 12.6
UCU 26.4
GCA 26.7
GUC 14.8
CGC 38.9
UUU 6.9
GGC 36.8
GCA 26.7
AUC 31.9
GGU 35.0
AUU 30.5
GGC 36.8
AGU 15.6
CGU 38.8
GAA 38.9
UAU 22.0
GAC 20.9
ACC 10.6
UUU 6.9
UGU 19.2
GGG 26.9
GCU 25.7
AUC 31.9
GAU 19.6
AAA 15.3
CUC 13.1
GAG 38.6
GCA 26.7
GAA 38.9
CUC 13.1
AAA 15.3
AAU 7.8
UCC 9.0
GGU 35.0
GCA 26.7
AAA 15.3
CAG 6.4
ACA 11.8
GGC 36.8
GAA 38.9
ACA 11.8
CUG 43.7
AAG 15.3
AUC 31.9
AAC 7.9
AUU 30.5
CUU 12.6
GAU 19.6
CAC 4.0
GAC 20.9
AUU 30.5
CCG 9.8
GAA 38.9
GAU 19.6
CCG 9.8
GCA 26.7
GAA 38.9
GAA 38.9
UGG 11.5
CUG 43.7
GGA 17.1
UCG 24.3
UGG 11.5
GUU 38.6
AAU 7.8
UUA 15.5
CUC 13.1
AAA 15.3