AGC 15.8
GAG 38.6
UCA 22.0
CUG 43.7
AGC 15.8
UGG 11.5
AUG 5.7
CAG 6.4
ACG 19.6
GGU 35.0
GAC 20.9
ACG 19.6
CUG 43.7
GCG 25.9
UUA 15.5
UCC 9.0
GGA 17.1
GAG 38.6
CUG 43.7
GAU 19.6
CAG 6.4
GAC 20.9
GUU 38.6
UUG 34.1
CUA 9.1
CCG 9.8
CUU 12.6
UGG 11.5
GAA 38.9
AUG 5.7
CGU 38.8
GAG 38.6
GAA 38.9
GCG 25.9
GUG 29.2
AAG 15.3
GGG 26.9
AUU 30.5
ACC 10.6
UGC 19.6
AUC 31.9
GAU 19.6
CUU 12.6
AGC 15.8
CGU 38.8
GUC 14.8
UCC 9.0
CGC 38.9
GUG 29.2
GAU 19.6
ACG 19.6
GGG 26.9
GGA 17.1
CUG 43.7
GCA 26.7
CUG 43.7
CUG 43.7
CUC 13.1
CAU 4.0
CUU 12.6
AUC 31.9
GAU 19.6
CUG 43.7
GCG 25.9
AAA 15.3
AAG 15.3
CAG 6.4
GGC 36.8
AAC 7.9
AAU 7.8
GUG 29.2
ACG 19.6
CUU 12.6
CAG 6.4
GGG 26.9
GUA 31.7
AAC 7.9
GAC 20.9
AAA 15.3
GUG 29.2
UAU 22.0
ACC 10.6
CUG 43.7
GCG 25.9
AAA 15.3
UUG 34.1
UAU 22.0
AAU 7.8
UUG 34.1
CCU 13.7
GCU 25.7
GAU 19.6
GUU 38.6
CUG 43.7
CCU 13.7
CGU 38.8