GAG 38.6
CAG 6.4
UCU 26.4
GUG 29.2
GCG 25.9
AAU 7.8
UUA 15.5
GUC 14.8
GAU 19.6
AUG 5.7
CGC 38.9
GAU 19.6
GUC 14.8
AGU 15.6
UUU 6.9
ACG 19.6
CGU 38.8
GGC 36.8
AAU 7.8
CGC 38.9
UGC 19.6
AUC 31.9
UUC 7.4
GAU 19.6
AAU 7.8
AUU 30.5
UCC 9.0
CUG 43.7
ACC 10.6
GUG 29.2
CCG 9.8
CGA 40.9
GGG 26.9
AAG 15.3
AUC 31.9
ACG 19.6
GCG 25.9
AUC 31.9
AUG 5.7
GGG 26.9
CCA 3.9
UCG 24.3
GGC 36.8
AUC 31.9
GGU 35.0
AAA 15.3
ACG 19.6
ACG 19.6
CUA 9.1
CUC 13.1
CGU 38.8
CUG 43.7
AUU 30.5
GGC 36.8
GGG 26.9
CAA 10.9
AUC 31.9
GCA 26.7
CCA 3.9
GAU 19.6
CAU 4.0
GGU 35.0
GAG 38.6
AUC 31.9
CUU 12.6
UUC 7.4
GAU 19.6
GGU 35.0
GAG 38.6
AAU 7.8
AUU 30.5
CCG 9.8
GCG 25.9
AUG 5.7
UCU 26.4
CGU 38.8
UCG 24.3
CGC 38.9
CUG 43.7
UAU 22.0
ACA 11.8
GUG 29.2
CGC 38.9
AAA 15.3
CGG 12.3
AUG 5.7
AGC 15.8
AUG 5.7
UUA 15.5
UUU 6.9
CAG 6.4
UCC 9.0
GGG 26.9
GCG 25.9
UUG 34.1
UUC 7.4
ACU 19.2
GAU 19.6
AUG 5.7
AAC 7.9
GUA 31.7
UUU 6.9
GAC 20.9
AAC 7.9
GUC 14.8
GCC 5.1
UAU 22.0
CCA 3.9
CUG 43.7
CGC 38.9
GAA 38.9
CAU 4.0
ACC 10.6
CAA 10.9
CUU 12.6
CCC 11.3
GCG 25.9
CCA 3.9
UUG 34.1
UUG 34.1
CAU 4.0
AGU 15.6
ACG 19.6
GUG 29.2
AUG 5.7
AUG 5.7
AAG 15.3
CUG 43.7
GAG 38.6
GCC 5.1
GUG 29.2
GGG 26.9
CUG 43.7
CGU 38.8
GGA 17.1
GCG 25.9
GCU 25.7
AAA 15.3
CUA 9.1
AUG 5.7
CCU 13.7
UCU 26.4
GAA 38.9
CUU 12.6
UCC 9.0
GGU 35.0
GGG 26.9
AUG 5.7
GCG 25.9
CGG 12.3
CGU 38.8
GCA 26.7
GCG 25.9
CUG 43.7
GCG 25.9
CGU 38.8
GCG 25.9
AUU 30.5
GCG 25.9
CUG 43.7
GAG 38.6
CCG 9.8
GAU 19.6
CUC 13.1
AUC 31.9
AUG 5.7
UUU 6.9
GAU 19.6
GAA 38.9
CCU 13.7
UUU 6.9
GUU 38.6
GGG 26.9
CAA 10.9
GAU 19.6
CCC 11.3
AUC 31.9
ACC 10.6
AUG 5.7
GGC 36.8
GUA 31.7
CUG 43.7
GUG 29.2
AAG 15.3
CUG 43.7
AUU 30.5
UCU 26.4
GAG 38.6
CUG 43.7
AAC 7.9
AGC 15.8
GCG 25.9
CUG 43.7
GGC 36.8
GUG 29.2
ACU 19.2
UGU 19.2
GUG 29.2
GUG 29.2
GUU 38.6
UCU 26.4
CAC 4.0
GAU 19.6
GUG 29.2
CCG 9.8
GAA 38.9
GUG 29.2
UUA 15.5
AGU 15.6
AUU 30.5
GCG 25.9
GAU 19.6
CAC 4.0
GCC 5.1
UGG 11.5
AUC 31.9
CUG 43.7
GCG 25.9
GAC 20.9
AAA 15.3
AAA 15.3
AUU 30.5
GUC 14.8
GCU 25.7
CAU 4.0
GGC 36.8
AGU 15.6
GCC 5.1
CAG 6.4
GCG 25.9
UUG 34.1
CAG 6.4
GCG 25.9
AAU 7.8
CCU 13.7
GAU 19.6
CCG 9.8
CGC 38.9
GUA 31.7
CGU 38.8
CAG 6.4
UUU 6.9
CUG 43.7
GAC 20.9
GGG 26.9
AUA 3.0
GCU 25.7
GAC 20.9
GGG 26.9
CCU 13.7
GUU 38.6
CCG 9.8
UUC 7.4
CGC 38.9
UAU 22.0
CCU 13.7
GCC 5.1
GGC 36.8
GAU 19.6
UAU 22.0
CAC 4.0
GCU 25.7
GAU 19.6
CUU 12.6
UUA 15.5
CCA 3.9
GGG 26.9
AGU 15.6