ACU 19.2
AUG 5.7
AAA 15.3
AAA 15.3
CUG 43.7
UUA 15.5
AUU 30.5
AUC 31.9
AUU 30.5
UUG 34.1
CCG 9.8
GUC 14.8
CUU 12.6
CUC 13.1
UCC 9.0
GGC 36.8
UGU 19.2
AGC 15.8
GCC 5.1
UUU 6.9
AAU 7.8
CAG 6.4
CUG 43.7
GUU 38.6
GAG 38.6
CGC 38.9
AUG 5.7
CAA 10.9
ACC 10.6
GAU 19.6
ACG 19.6
CUG 43.7
GAA 38.9
UAC 22.5
CAG 6.4
UGU 19.2
GAU 19.6
GAA 38.9
AAA 15.3
CCG 9.8
UUG 34.1
ACG 19.6
GUC 14.8
AAA 15.3
CUG 43.7
AAU 7.8
AAU 7.8
CCG 9.8
CGC 38.9
CAG 6.4
GAG 38.6
GUC 14.8
AGU 15.6
UUU 6.9
GUU 38.6
UAC 22.5
GAU 19.6
AAU 7.8
CAA 10.9
CUA 9.1
CUG 43.7
CAU 4.0
CUC 13.1
AAA 15.3
CAG 6.4
GGC 36.8
AUU 30.5
UCA 22.0
GCC 5.1
UCU 26.4
GGC 36.8
GCG 25.9
CGU 38.8
UAC 22.5
ACU 19.2
GAC 20.9
GGA 17.1
AUC 31.9
UAU 22.0
GUU 38.6
UUC 7.4
UGG 11.5
UCG 24.3
AAA 15.3
GGC 36.8
GAU 19.6
GAA 38.9
GCG 25.9
ACU 19.2
GUC 14.8
UAU 22.0
AAA 15.3
CGC 38.9
GAC 20.9
CGC 38.9
AUC 31.9
GUC 14.8
UUG 34.1
AAU 7.8
AAC 7.9
UGU 19.2
CAG 6.4
UUA 15.5
CAA 10.9
AAU 7.8
CCA 3.9
CAG 6.4
CGU 38.8