GCG 25.9
CUU 12.6
UAC 22.5
ACA 11.8
AUU 30.5
GGU 35.0
GAA 38.9
GUG 29.2
GCG 25.9
UUG 34.1
CUU 12.6
UGU 19.2
GAU 19.6
AUU 30.5
AAU 7.8
CCU 13.7
GUC 14.8
ACG 19.6
UUA 15.5
CGC 38.9
GCG 25.9
UGG 11.5
CAG 6.4
AGG 8.7
CGU 38.8
UAC 22.5
GGA 17.1
UUG 34.1
CUG 43.7
AAA 15.3
CCG 9.8
CAA 10.9
CGG 12.3
ACA 11.8
GAC 20.9
GGC 36.8
GGU 35.0
CAU 4.0
CGG 12.3
CUG 43.7
UUC 7.4
AAC 7.9
GAU 19.6
GCC 5.1
GAU 19.6
AUU 30.5
GAC 20.9
CGG 12.3
AUC 31.9
CGC 38.9
GAG 38.6
AUC 31.9
AAA 15.3
CGC 38.9
UGG 11.5
AUC 31.9
GAC 20.9
AAC 7.9
GGC 36.8
GUG 29.2
CAG 6.4
GUC 14.8
AGC 15.8
AAA 15.3
GUU 38.6
AAA 15.3
AUG 5.7
CUG 43.7
CUC 13.1
AGU 15.6
AAU 7.8
GAA 38.9
AAU 7.8
GUU 38.6
GAU 19.6
GUG 29.2
CAG 6.4
AAC 7.9
GGC 36.8
UGG 11.5
CGC 38.9
GAU 19.6
CAG 6.4
CAA 10.9
GAA 38.9
ACA 11.8
UUA 15.5
CUG 43.7
ACU 19.2
UAC 22.5
CUG 43.7
CAA 10.9
AGC 15.8
GGC 36.8
AAU 7.8
CUA 9.1
CAU 4.0
AGC 15.8
CUG 43.7
CGA 40.9
ACG 19.6
UGG 11.5
AUC 31.9
AAA 15.3
GAG 38.6
CGC 38.9
GGU 35.0
CAG 6.4
GAU 19.6
UAC 22.5
CCC 11.3
GCC 5.1
CAG 6.4
ACA 11.8
CUC 13.1
ACC 10.6
ACA 11.8
CAU 4.0
CUG 43.7
UUU 6.9
AUU 30.5
CCU 13.7
CUG 43.7
CGC 38.9
CGA 40.9
CGG 12.3
CUU 12.6
CAG 6.4
UGC 19.6
CAA 10.9
CAA 10.9
CCG 9.8
ACU 19.2
CUC 13.1
CAG 6.4
GCG 25.9
CUG 43.7
CUG 43.7
GCG 25.9
AUC 31.9
CUC 13.1
GAC 20.9
GGC 36.8
GUA 31.7
CUG 43.7
AUC 31.9
AAC 7.9
UAC 22.5
AUC 31.9
GCC 5.1
AUU 30.5
UGU 19.2
CUG 43.7
GCU 25.7
UCG 24.3
GCA 26.7
CGU 38.8
AAA 15.3
AAA 15.3
CAG 6.4
GGU 35.0
AAA 15.3
GAU 19.6
GCG 25.9
CUG 43.7
GUG 29.2
GUU 38.6
GGC 36.8
UGG 11.5
AAU 7.8
AUU 30.5
CAG 6.4
GAU 19.6
ACC 10.6
ACC 10.6
CGU 38.8
CUG 43.7
UGG 11.5
CUG 43.7
GAG 38.6
GGC 36.8
UGG 11.5
AUU 30.5
GCC 5.1
AGU 15.6
CAA 10.9
CAA 10.9
GGA 17.1
UGG 11.5
CGC 38.9
AUU 30.5
GAU 19.6
GUC 14.8
CUC 13.1
GCC 5.1
CAC 4.0
UCG 24.3
CUC 13.1
AAU 7.8
CAA 10.9
CUA 9.1
CGC 38.9
CCU 13.7
GAA 38.9
CUA 9.1
UUC 7.4
GAA 38.9
GGC 36.8
CGU 38.8
ACA 11.8
UUG 34.1
CUG 43.7
GUG 29.2
UGG 11.5
UGC 19.6
GGU 35.0
GAA 38.9
AAU 7.8
CGA 40.9
ACC 10.6
UCC 9.0
GCC 5.1
CAA 10.9
CAG 6.4
CAG 6.4
CAA 10.9
CUC 13.1
ACC 10.6
AGU 15.6
UGG 11.5
CAA 10.9
GAA 38.9
CAA 10.9
GGC 36.8
CAU 4.0
GAU 19.6
AUU 30.5
UUC 7.4
CCA 3.9
CUC 13.1
GGC 36.8
AUU 30.5