AGU 15.6
CGU 38.8
CGC 38.9
GCA 26.7
GGU 35.0
ACG 19.6
CCA 3.9
ACA 11.8
GCA 26.7
AAA 15.3
AAA 15.3
GUG 29.2
ACG 19.6
CAG 6.4
UUA 15.5
GUG 29.2
AAC 7.9
GUG 29.2
GAA 38.9
GAG 38.6
CAC 4.0
GUU 38.6
GAA 38.9
GGG 26.9
UUC 7.4
CGC 38.9
CAG 6.4
GUC 14.8
AGA 12.2
GAG 38.6
GCG 25.9
CAU 4.0
CGG 12.3
CGC 38.9
GAG 38.6
CUU 12.6
AUU 30.5
GAU 19.6
GAU 19.6
UAC 22.5
GUU 38.6
GAG 38.6
CUG 43.7
AUU 30.5
UCU 26.4
GAC 20.9
UUG 34.1
AUC 31.9
AGG 8.7
GAA 38.9
GUG 29.2
GGG 26.9
GAA 38.9
GCU 25.7
CGU 38.8
CAG 6.4
GUG 29.2
GAC 20.9
AUG 5.7
GCU 25.7
GCU 25.7
CGU 38.8
CUG 43.7
GGA 17.1
GUU 38.6
UCG 24.3
CAA 10.9
CCG 9.8
ACG 19.6
GUG 29.2
GCU 25.7
AAA 15.3
AUG 5.7
CUU 12.6
AAG 15.3
CGG 12.3
CUG 43.7
GCA 26.7
ACC 10.6
AUG 5.7
GGG 26.9
CUG 43.7
AUU 30.5
GAA 38.9
AUG 5.7
AUC 31.9
CCC 11.3
UGG 11.5
CGU 38.8
GGC 36.8
GUG 29.2
UUU 6.9
UUA 15.5
ACG 19.6
GCA 26.7
GAA 38.9
GGA 17.1
GAG 38.6
AAG 15.3
CUG 43.7
GCG 25.9
CAG 6.4
GAA 38.9
AGC 15.8
CGC 38.9
GAG 38.6
CGA 40.9
CAU 4.0
CAG 6.4
AUA 3.0
GUC 14.8
GAA 38.9
AAU 7.8
UUC 7.4
UUG 34.1
UUG 34.1
GUG 29.2
UUG 34.1
GGC 36.8
GUC 14.8
AGU 15.6
CCG 9.8
GAA 38.9
AUC 31.9
GCC 5.1
CGU 38.8
CGC 38.9
GAC 20.9
GCG 25.9
GAA 38.9
GGC 36.8
AUG 5.7
GAG 38.6
CAC 4.0
CAU 4.0
GUU 38.6
AGU 15.6
GAA 38.9
GAG 38.6
ACG 19.6
CUC 13.1
GAC 20.9
GCU 25.7
UUU 6.9
CGU 38.8
UUG 34.1
UUU 6.9
ACC 10.6
CAG 6.4
AAA 15.3
CAC 4.0
GGU 35.0
GCC 5.1
AAA 15.3