UCG 24.3
CAA 10.9
CUG 43.7
ACC 10.6
CAU 4.0
AUC 31.9
AAC 7.9
GCC 5.1
GCU 25.7
GGC 36.8
GAA 38.9
GCG 25.9
CAC 4.0
AUG 5.7
GUG 29.2
GAU 19.6
GUC 14.8
UCC 9.0
GCC 5.1
AAA 15.3
GCG 25.9
GAA 38.9
ACC 10.6
GUG 29.2
CGU 38.8
GAA 38.9
GCG 25.9
CGG 12.3
GCG 25.9
GAA 38.9
GCC 5.1
UUU 6.9
GUC 14.8
ACC 10.6
AUG 5.7
CGC 38.9
AGC 15.8
GAG 38.6
ACG 19.6
CUG 43.7
GCG 25.9
AUG 5.7
AUU 30.5
AUU 30.5
GAU 19.6
GGU 35.0
CGC 38.9
CAC 4.0
CAC 4.0
AAA 15.3
GGC 36.8
GAC 20.9
GUA 31.7
UUU 6.9
GCC 5.1
ACU 19.2
GCG 25.9
CGU 38.8
AUU 30.5
GCC 5.1
GGU 35.0
AUU 30.5
CAG 6.4
GCG 25.9
GCA 26.7
AAA 15.3
CGC 38.9
ACC 10.6
UGG 11.5
GAU 19.6
CUG 43.7
AUC 31.9
CCG 9.8
CUC 13.1
UGU 19.2
CAU 4.0
CCG 9.8
CUG 43.7
AUG 5.7
CUC 13.1
AGC 15.8
AAA 15.3
GUU 38.6
GAA 38.9
GUC 14.8
AAU 7.8
UUA 15.5
CAG 6.4
GCC 5.1
GAG 38.6
CCG 9.8
GAG 38.6
CAC 4.0
AAU 7.8
CGG 12.3
GUG 29.2
CGU 38.8
AUA 3.0
GAA 38.9
ACC 10.6
UUA 15.5
UGC 19.6
CGC 38.9
CUG 43.7
ACC 10.6
GGG 26.9
AAA 15.3
ACC 10.6
GGU 35.0
GUC 14.8
GAA 38.9
AUG 5.7
GAA 38.9
GCA 26.7
UUA 15.5
ACC 10.6
GCG 25.9
GCC 5.1
UCC 9.0
GUG 29.2
GCG 25.9
GCG 25.9
CUG 43.7
ACC 10.6
AUU 30.5
UAU 22.0
GAC 20.9
AUG 5.7
UGC 19.6
AAA 15.3
GCG 25.9
GUG 29.2
CAA 10.9
AAA 15.3
GAU 19.6
AUG 5.7
GUG 29.2
AUU 30.5
GGU 35.0
CCG 9.8
GUA 31.7
CGU 38.8
UUG 34.1
CUG 43.7
GCG 25.9
AAG 15.3
AGC 15.8
GGC 36.8
GGC 36.8
AAG 15.3
UCG 24.3
GGU 35.0
GAC 20.9
UUU 6.9
AAG 15.3
GUG 29.2
GAA 38.9
GCG 25.9
GAU 19.6
GAU 19.6