AUU 30.5
AAA 15.3
GUU 38.6
CUU 12.6
UUU 6.9
UUC 7.4
GCC 5.1
CAG 6.4
GUG 29.2
CGC 38.9
GAG 38.6
UUG 34.1
GUG 29.2
GGA 17.1
ACA 11.8
GAU 19.6
GCA 26.7
ACC 10.6
GAA 38.9
GUG 29.2
GCU 25.7
GCG 25.9
GAU 19.6
UUC 7.4
CCA 3.9
ACU 19.2
GUU 38.6
GAA 38.9
GCG 25.9
UUA 15.5
CGC 38.9
CAG 6.4
CAC 4.0
AUG 5.7
GCU 25.7
GCG 25.9
CAG 6.4
AGC 15.8
GAU 19.6
CGC 38.9
UGG 11.5
GCG 25.9
CUG 43.7
GCG 25.9
CUG 43.7
GAA 38.9
GAU 19.6
GGC 36.8
AAA 15.3
UUA 15.5
CUG 43.7
GCU 25.7
GCC 5.1
GUC 14.8
AAC 7.9
CAG 6.4
ACG 19.6
CUG 43.7
GUG 29.2
AGU 15.6
UUU 6.9
GAC 20.9
CAU 4.0
CCG 9.8
CUG 43.7
ACU 19.2
GAC 20.9
GGC 36.8
GAC 20.9
GAA 38.9
GUA 31.7
GCU 25.7
UUC 7.4
UUC 7.4
CCG 9.8
CCG 9.8
GUA 31.7
ACC 10.6
GGA 17.1
GGU 35.0