AAU 7.8
CUG 43.7
AUG 5.7
ACG 19.6
ACG 19.6
AUA 3.0
ACA 11.8
GGC 36.8
GUU 38.6
GUG 29.2
CUG 43.7
GCA 26.7
GGC 36.8
GGU 35.0
AAA 15.3
GCC 5.1
AGA 12.2
CGA 40.9
AUG 5.7
GGC 36.8
GGC 36.8
GUA 31.7
GAU 19.6
AAA 15.3
GGA 17.1
UUG 34.1
CUU 12.6
GAA 38.9
UUA 15.5
AAC 7.9
GGC 36.8
AAA 15.3
CCA 3.9
UUA 15.5
UGG 11.5
CAA 10.9
CAU 4.0
GUC 14.8
GCU 25.7
GAC 20.9
GCG 25.9
CUU 12.6
AUG 5.7
ACG 19.6
CAG 6.4
CUC 13.1
UCU 26.4
CAC 4.0
GUC 14.8
GUG 29.2
GUU 38.6
AAU 7.8
GCU 25.7
AAU 7.8
CGU 38.8
CAU 4.0
CAG 6.4
GAA 38.9
AUC 31.9
UAU 22.0
CAG 6.4
GCA 26.7
AGC 15.8
GGU 35.0
CUG 43.7
AAA 15.3
GUG 29.2
AUU 30.5
GAA 38.9
GAU 19.6
UCA 22.0
CUG 43.7
GCG 25.9
GAU 19.6
UAC 22.5
CCA 3.9
GGC 36.8
CCU 13.7
CUG 43.7
GCA 26.7
GGA 17.1
AUG 5.7
CUU 12.6
UCA 22.0
GUA 31.7
AUG 5.7
CAG 6.4
CAG 6.4
GAA 38.9
GCU 25.7
GGU 35.0
GAG 38.6
UGG 11.5
UUU 6.9
UUG 34.1
UUU 6.9
UGC 19.6
CCG 9.8
UGC 19.6
GAU 19.6
ACG 19.6
CCU 13.7
UAC 22.5
AUU 30.5
CCC 11.3
CCU 13.7
GAU 19.6
UUA 15.5
GCA 26.7
GCC 5.1
AGG 8.7
CUU 12.6
AAU 7.8
CAU 4.0
CAG 6.4
CGC 38.9
AAA 15.3
GAU 19.6
GCG 25.9
CCU 13.7
GUC 14.8
GUG 29.2
UGG 11.5
GUC 14.8
CAU 4.0
GAC 20.9
GGU 35.0
GAA 38.9
CGC 38.9
GAU 19.6
CAC 4.0
CCG 9.8
ACU 19.2
AUU 30.5
GCU 25.7
CUG 43.7
GUA 31.7
AAC 7.9
CGC 38.9
GCU 25.7
AUU 30.5
GAG 38.6
CCU 13.7
UUA 15.5
UUA 15.5
CUG 43.7
GAA 38.9
UAU 22.0
CUG 43.7
CAA 10.9
GCA 26.7
GGA 17.1
GAA 38.9
CGC 38.9
CGG 12.3
GUA 31.7
AUG 5.7
GUA 31.7
UUU 6.9
AUG 5.7
CGU 38.8
CUG 43.7
GCU 25.7
GGC 36.8
GGU 35.0
CAU 4.0
GCG 25.9
GUU 38.6
GAU 19.6
UUC 7.4
AGC 15.8
GAU 19.6
CAU 4.0
AAA 15.3
GAU 19.6
GCA 26.7
UUU 6.9
GUU 38.6
AAC 7.9
GUG 29.2
AAU 7.8
ACG 19.6
CCA 3.9
GAG 38.6
GAG 38.6
CUU 12.6
GCC 5.1
CGA 40.9
UGG 11.5
CAG 6.4
GAA 38.9
AAA 15.3
CGA 40.9