CAG 6.4
GCC 5.1
GAA 38.9
AUC 31.9
CUU 12.6
CUC 13.1
ACC 10.6
CUU 12.6
AAG 15.3
CUC 13.1
CAA 10.9
CAA 10.9
AAA 15.3
UUA 15.5
UUC 7.4
GCC 5.1
GAC 20.9
CCG 9.8
CGC 38.9
CGC 38.9
AUU 30.5
UCG 24.3
CUA 9.1
CUA 9.1
AAA 15.3
CAC 4.0
AUU 30.5
GCG 25.9
CUU 12.6
UCC 9.0
GGU 35.0
UCC 9.0
AUU 30.5
AGC 15.8
CAG 6.4
GGA 17.1
GCG 25.9
AAA 15.3
GAU 19.6
GCC 5.1
GGU 35.0
AUU 30.5
AGC 15.8
UAU 22.0
AAA 15.3
AGC 15.8
GCC 5.1
UGG 11.5
GAU 19.6
GCC 5.1
AUU 30.5
AAC 7.9
GAG 38.6
AUG 5.7
AAU 7.8
CAG 6.4
UUA 15.5
AGU 15.6
GAG 38.6
CAU 4.0
AUU 30.5
CUG 43.7
GUC 14.8
GAG 38.6
CGC 38.9
GCA 26.7
ACA 11.8
GGC 36.8
GGU 35.0
AAA 15.3
GGU 35.0
GGC 36.8
GGC 36.8
GGC 36.8
GCA 26.7
GUA 31.7
CUG 43.7
ACC 10.6
CGC 38.9
UAU 22.0
GGU 35.0
CAG 6.4
CGA 40.9
CUG 43.7
AUU 30.5
CAG 6.4
CUC 13.1
UAU 22.0
GAC 20.9
UUA 15.5
CUG 43.7
GCG 25.9
CAA 10.9
AUC 31.9
CAG 6.4
CAA 10.9
AAA 15.3
GCC 5.1
UUU 6.9
GAU 19.6
GUG 29.2
UUA 15.5
AGU 15.6
GAC 20.9
GAU 19.6
GAC 20.9
GCC 5.1
CUG 43.7
CCG 9.8
CUG 43.7
AAC 7.9
AGC 15.8
CUG 43.7
CUG 43.7
GCC 5.1
GCG 25.9
AUC 31.9
UCA 22.0
CGU 38.8
UUU 6.9
UCA 22.0
CUG 43.7
CAA 10.9
ACC 10.6
AGC 15.8
GCC 5.1
CGU 38.8
AAC 7.9
CAG 6.4
UGG 11.5
UUC 7.4
GGU 35.0
ACC 10.6
AUC 31.9
ACC 10.6
GCC 5.1
CGC 38.9
GAU 19.6
CAU 4.0
GAU 19.6
GAC 20.9
GUU 38.6
CAA 10.9
CAG 6.4
CAU 4.0
GUU 38.6
GAU 19.6
GUC 14.8
UUA 15.5
CUG 43.7
GCU 25.7
GAC 20.9
GGA 17.1
AAA 15.3
ACA 11.8
CGC 38.9
CUG 43.7
AAA 15.3
GUC 14.8
GCA 26.7
AUU 30.5
ACC 10.6
GCA 26.7
CAA 10.9
AGC 15.8
GGC 36.8
GCG 25.9
CGU 38.8
CUG 43.7
GGG 26.9
CUG 43.7
GAU 19.6
GAA 38.9
GGC 36.8
AAA 15.3
GAA 38.9
GUG 29.2
UUG 34.1
AUA 3.0
UUG 34.1
CUA 9.1
AAA 15.3
GCG 25.9
CCG 9.8
UGG 11.5
GUA 31.7
GGU 35.0
AUU 30.5
ACU 19.2
CAG 6.4
GAC 20.9
GAG 38.6
GCG 25.9
GUC 14.8
GCG 25.9
CAA 10.9
AAC 7.9
GCU 25.7
GAC 20.9
AAC 7.9
CAA 10.9
UUA 15.5
CCG 9.8
GGU 35.0
AUU 30.5
AUU 30.5
AGU 15.6
CAU 4.0
AUU 30.5
GAG 38.6
CGC 38.9
GGC 36.8
GCA 26.7
GAG 38.6
CAG 6.4
UGC 19.6
GAA 38.9
GUA 31.7
UUA 15.5
AUG 5.7
GCG 25.9
CUA 9.1
CCC 11.3
GAC 20.9
GGG 26.9
CAA 10.9
ACA 11.8
CUG 43.7
UGC 19.6
GCC 5.1
ACA 11.8
GUG 29.2
CCG 9.8
GUA 31.7
AAU 7.8
GAA 38.9
GCG 25.9
ACU 19.2
UCU 26.4
CUU 12.6
CAG 6.4
CAA 10.9
GGA 17.1
CAG 6.4
AAU 7.8
GUC 14.8
ACG 19.6
GCC 5.1
UAC 22.5
UUU 6.9
AAU 7.8
GCC 5.1
GAC 20.9
AGC 15.8
GUG 29.2
AUU 30.5
AUC 31.9
GCC 5.1
ACG 19.6
CUG 43.7
UGC 19.6