AAU 7.8
ACU 19.2
UUA 15.5
CGU 38.8
AUU 30.5
GGC 36.8
UUA 15.5
GUU 38.6
UCC 9.0
AUC 31.9
UCU 26.4
GAU 19.6
CGC 38.9
GCA 26.7
UCC 9.0
AGC 15.8
GGC 36.8
GUU 38.6
UAU 22.0
CAG 6.4
GAU 19.6
AAA 15.3
GGC 36.8
AUC 31.9
CCU 13.7
GCG 25.9
CUG 43.7
GAA 38.9
GAA 38.9
UGG 11.5
CUG 43.7
ACA 11.8
UCG 24.3
GCG 25.9
CUA 9.1
ACC 10.6
ACG 19.6
CCG 9.8
UUU 6.9
GAA 38.9
CUG 43.7
GAA 38.9
ACC 10.6
CGC 38.9
UUA 15.5
AUC 31.9
CCC 11.3
GAU 19.6
GAG 38.6
CAG 6.4
GCG 25.9
AUC 31.9
AUC 31.9
GAG 38.6
CAA 10.9
ACG 19.6
UUG 34.1
UGU 19.2
GAG 38.6
CUG 43.7
GUG 29.2
GAU 19.6
GAA 38.9
AUG 5.7
AGU 15.6
UGC 19.6
CAU 4.0
CUG 43.7
GUG 29.2
CUC 13.1
ACC 10.6
ACG 19.6
GGC 36.8
GGA 17.1
ACU 19.2
GGC 36.8
CCG 9.8
GCG 25.9
CGU 38.8
CGU 38.8
GAC 20.9
GUA 31.7
ACG 19.6
CCC 11.3
GAU 19.6
GCG 25.9
ACG 19.6
CUG 43.7
GCA 26.7
GUA 31.7
GCG 25.9
GAC 20.9
CGC 38.9
GAG 38.6
AUG 5.7
CCU 13.7
GGC 36.8
UUU 6.9
GGU 35.0
GAA 38.9
CAG 6.4
AUG 5.7
CGC 38.9
CAG 6.4
AUC 31.9
AGC 15.8
CUG 43.7
CAU 4.0
UUU 6.9
GUA 31.7
CCA 3.9
ACU 19.2
GCG 25.9
AUC 31.9
CUU 12.6
UCG 24.3
CGU 38.8
CAG 6.4
GUG 29.2
GGC 36.8
GUG 29.2
AUU 30.5
CGC 38.9
AAA 15.3
CAG 6.4
GCG 25.9
CUG 43.7
AUC 31.9
CUU 12.6
AAC 7.9
UUA 15.5
CCC 11.3
GGU 35.0
CAG 6.4
CCG 9.8
AAG 15.3
UCU 26.4
AUU 30.5
AAA 15.3
GAG 38.6
ACG 19.6
CUG 43.7
GAA 38.9
GGU 35.0
GUG 29.2
AAG 15.3
GAC 20.9
GCU 25.7
GAG 38.6
GGU 35.0
AAC 7.9
GUU 38.6
GUG 29.2
GUA 31.7
CAC 4.0
GGU 35.0
AUU 30.5
UUU 6.9
GCC 5.1
AGC 15.8
GUA 31.7
CCG 9.8
UAC 22.5
UGC 19.6
AUU 30.5
CAG 6.4
UUG 34.1
CUG 43.7
GAA 38.9
GGG 26.9
CCA 3.9
UAC 22.5
GUU 38.6
GAA 38.9
ACG 19.6
GCA 26.7
CCG 9.8
GAA 38.9
GUG 29.2
GUU 38.6
GCA 26.7
GCA 26.7
UUC 7.4
AGA 12.2
CCG 9.8
AAG 15.3
AGU 15.6
GCA 26.7
AGA 12.2
CGC 38.9
GAC 20.9
GUU 38.6
AGC 15.8
GAA 38.9