CUG 43.7
AAC 7.9
ACA 11.8
UGU 19.2
AGA 12.2
GUG 29.2
CCU 13.7
CUU 12.6
ACU 19.2
GAC 20.9
CGU 38.8
AAG 15.3
GUC 14.8
AAG 15.3
GAG 38.6
AAG 15.3
AGA 12.2
GCA 26.7
AUG 5.7
AAG 15.3
CAG 6.4
CAU 4.0
AAG 15.3
GCG 25.9
AUG 5.7
AUU 30.5
GUC 14.8
GCC 5.1
CUG 43.7
AUC 31.9
GUC 14.8
AUC 31.9
UGU 19.2
AUC 31.9
ACC 10.6
GCC 5.1
GUA 31.7
GUG 29.2
GCG 25.9
GCG 25.9
CUG 43.7
GUA 31.7
ACG 19.6
AGA 12.2
AAA 15.3
GAC 20.9
CUC 13.1
UGU 19.2
GAG 38.6
GUU 38.6
CAC 4.0
AUC 31.9
CGA 40.9
ACU 19.2
GGC 36.8
CAG 6.4
ACG 19.6
GAG 38.6
GUU 38.6
GCU 25.7
GUU 38.6
UUC 7.4
ACG 19.6
GCU 25.7
UAC 22.5
GAA 38.9
UCC 9.0
GAG 38.6