ACC 10.6
GUA 31.7
ACC 10.6
CGC 38.9
CCA 3.9
CGC 38.9
GCC 5.1
GAA 38.9
CGC 38.9
GGC 36.8
GCA 26.7
UUU 6.9
CCG 9.8
CCC 11.3
GGA 17.1
ACA 11.8
GAA 38.9
CAU 4.0
UAC 22.5
GGA 17.1
CGU 38.8
UCA 22.0
UUA 15.5
UUG 34.1
GGC 36.8
GCG 25.9
CCG 9.8
UUA 15.5
AUC 31.9
UGG 11.5
UUU 6.9
CCU 13.7
GCC 5.1
CCU 13.7
GCA 26.7
GCC 5.1
AGC 15.8
CGC 38.9
GAA 38.9
AGU 15.6
GGU 35.0
UUG 34.1
AUU 30.5
CUG 43.7
GCU 25.7
GGC 36.8
ACU 19.2
CAC 4.0
GGU 35.0
GAU 19.6
GAA 38.9
AAC 7.9
UCU 26.4
UCG 24.3
GUC 14.8
GUC 14.8
ACG 19.6
CUC 13.1
UCC 9.0
UGU 19.2
GCU 25.7
CUG 43.7
CGG 12.3
ACG 19.6
UUG 34.1
ACA 11.8
CCU 13.7
UCU 26.4
UUG 34.1
CGC 38.9
CGU 38.8
CAU 4.0
CAU 4.0
GUG 29.2
GUG 29.2
CUG 43.7
UGU 19.2
GUG 29.2
AAU 7.8
CCU 13.7
GAC 20.9
GGC 36.8
UGC 19.6
CAG 6.4
UUG 34.1
GGG 26.9
UUA 15.5
CGG 12.3
GCC 5.1
AAU 7.8
GCU 25.7
AAU 7.8
GGU 35.0
GUG 29.2
GAU 19.6
UUA 15.5
AAC 7.9
AGA 12.2
AAC 7.9
UUU 6.9
CCG 9.8
GCG 25.9
GCG 25.9
AAC 7.9
UGG 11.5
AAG 15.3
GAA 38.9
GGU 35.0
GAA 38.9
ACC 10.6
GUU 38.6
UAU 22.0
CGC 38.9
UGG 11.5
AAC 7.9
AGC 15.8
GCC 5.1
GCU 25.7
GAA 38.9
GAA 38.9
CGC 38.9
GAU 19.6
GUC 14.8
GUA 31.7
UUA 15.5
CUG 43.7
ACA 11.8
GGU 35.0
GAC 20.9
AAA 15.3
CCU 13.7
GGC 36.8
UCC 9.0
GAA 38.9
CCU 13.7
GAA 38.9
ACC 10.6
CAG 6.4
GCG 25.9
CUG 43.7
UGC 19.6
CAG 6.4
CUU 12.6
AUA 3.0
CAC 4.0
CGC 38.9
AUU 30.5
CAA 10.9
CCU 13.7
GCC 5.1
UGG 11.5
GUG 29.2
GUC 14.8
UCA 22.0
UUC 7.4
CAC 4.0
GAU 19.6
CCA 3.9
CUG 43.7
GCC 5.1
UGU 19.2
AUU 30.5
GAA 38.9
GAU 19.6
CCC 11.3
AGA 12.2
CAC 4.0
AGC 15.8
GAA 38.9
UUA 15.5
GGC 36.8
GAA 38.9
UGG 11.5
CUG 43.7
GCU 25.7
CAG 6.4
GCG 25.9
UUU 6.9
GAA 38.9
UUG 34.1
CCU 13.7
CUG 43.7
GUA 31.7
ACC 10.6
AGC 15.8
GUC 14.8
GGU 35.0
UAU 22.0
GAA 38.9
ACG 19.6
CCU 13.7
GGC 36.8
UCU 26.4
UUC 7.4
GGC 36.8
AGU 15.6
UGG 11.5
UGU 19.2
GCA 26.7
GAU 19.6
CUG 43.7
AAC 7.9
UUG 34.1
CAU 4.0
UGC 19.6
AUC 31.9
ACC 10.6
GCA 26.7
GAG 38.6
UUU 6.9
CCG 9.8
CCC 11.3
AUC 31.9
UCC 9.0
UCC 9.0
GAC 20.9
GAA 38.9
GCC 5.1
AGC 15.8
GAA 38.9
AAA 15.3
UAU 22.0
CUC 13.1
UUU 6.9
GCG 25.9
AUG 5.7
GCA 26.7
AAC 7.9
UUG 34.1
CUG 43.7
CGC 38.9
UGG 11.5
CAU 4.0
CCU 13.7
AAA 15.3
GAU 19.6
GCA 26.7
AUU 30.5
CGC 38.9
CCG 9.8
UCG 24.3