AAA 15.3
UGU 19.2
CCG 9.8
GUU 38.6
UGC 19.6
CAC 4.0
CAG 6.4
GGA 17.1
GAA 38.9
AUG 5.7
GUU 38.6
UCU 26.4
GGC 36.8
AUU 30.5
AAA 15.3
GAU 19.6
AUU 30.5
CCA 3.9
UAC 22.5
ACC 10.6
UUC 7.4
CGU 38.8
GGA 17.1
CGA 40.9
AAA 15.3
ACA 11.8
GUA 31.7
UUG 34.1
AAA 15.3
GGU 35.0
AUC 31.9
CAC 4.0
GGU 35.0
UUA 15.5
UAU 22.0
UGU 19.2
GUC 14.8
CAU 4.0
UGC 19.6
GAA 38.9
GAG 38.6
AGC 15.8
AUC 31.9
AUG 5.7
AAU 7.8
AAA 15.3
GAA 38.9
GAG 38.6
UCA 22.0
GAU 19.6
GCU 25.7
UUC 7.4
AUG 5.7
GCG 25.9
CAA 10.9
GUA 31.7
AAG 15.3
GCA 26.7
UUU 6.9
CGG 12.3
GCU 25.7
UCG 24.3
GUG 29.2
AAU 7.8
GCC 5.1
GAA 38.9
ACA 11.8
GUG 29.2
GCA 26.7
CCU 13.7
GAA 38.9
UUU 6.9
AUA 3.0
GUG 29.2
AAG 15.3
GUU 38.6
CGA 40.9
AAA 15.3
AAG 15.3
CUC 13.1
UCU 26.4
CUU 12.6
ACC 10.6
CAA 10.9
AAA 15.3
GAG 38.6
GCA 26.7
AGC 15.8
GAA 38.9
AUU 30.5
UUU 6.9
GGG 26.9
GGA 17.1
GGU 35.0
GUA 31.7
AAU 7.8
GCG 25.9
UUU 6.9
UCG 24.3
CGU 38.8
UAC 22.5
GAA 38.9
AAA 15.3
GGC 36.8
AAU 7.8
GCC 5.1
CAA 10.9
CCU 13.7
CAU 4.0
CCU 13.7
UCC 9.0
ACA 11.8
AUC 31.9
AAA 15.3
CUU 12.6
UUA 15.5
CGU 38.8
GUU 38.6
CUG 43.7
GAU 19.6
AAG 15.3
CAU 4.0
CCA 3.9
GAA 38.9
CUA 9.1
UUG 34.1
AAU 7.8
GAA 38.9
AUC 31.9
CGU 38.8