GAA 38.9
AAA 15.3
CGC 38.9
ACA 11.8
CCA 3.9
CAU 4.0
ACA 11.8
CGU 38.8
UUG 34.1
AGU 15.6
CAG 6.4
GUU 38.6
AAA 15.3
AAA 15.3
CUU 12.6
GUC 14.8
AAU 7.8
GCC 5.1
GGG 26.9
CAA 10.9
GUU 38.6
CGU 38.8
ACA 11.8
ACA 11.8
CGU 38.8
AGU 15.6
GCC 5.1
CUG 43.7
UUA 15.5
AAU 7.8
GCA 26.7
GAU 19.6
GAG 38.6
UUA 15.5
GGU 35.0
UUG 34.1
GAU 19.6
UUU 6.9
GAU 19.6
GGU 35.0
AUG 5.7
UGU 19.2
AAU 7.8
GUU 38.6
AUC 31.9
AUU 30.5
GGA 17.1
UUA 15.5
UCA 22.0
GAG 38.6
AGC 15.8
GAC 20.9
UUU 6.9
UAU 22.0
AAA 15.3
AGC 15.8
AUG 5.7
ACC 10.6
ACC 10.6
UAC 22.5
UCU 26.4
GAU 19.6
CAU 4.0
ACU 19.2
AUC 31.9
UGG 11.5
CAG 6.4
GAU 19.6
GUU 38.6
UAC 22.5
AGA 12.2
CCC 11.3
AGG 8.7
CUU 12.6
GUU 38.6
ACA 11.8
GGC 36.8
CAG 6.4
GUU 38.6
UAU 22.0
CUU 12.6
AAA 15.3
AUU 30.5
ACG 19.6
GUA 31.7
AUU 30.5
CAU 4.0
GAC 20.9
GUA 31.7
CUG 43.7
AUC 31.9
GUC 14.8
UCG 24.3
UUU 6.9
AAG 15.3
GAG 38.6
AAG 15.3