UUC 7.4
CGG 12.3
GGA 17.1
GCA 26.7
ACG 19.6
UUA 15.5
GUC 14.8
AAU 7.8
CUC 13.1
GAC 20.9
AGC 15.8
AAA 15.3
GGG 26.9
CGC 38.9
UUA 15.5
UCA 22.0
GUG 29.2
CCU 13.7
ACC 10.6
CGU 38.8
UAU 22.0
CGG 12.3
GAA 38.9
CAG 6.4
CUG 43.7
CUU 12.6
GAG 38.6
AAC 7.9
GCU 25.7
GCC 5.1
GGU 35.0
CAA 10.9
AUG 5.7
GUU 38.6
UGC 19.6
ACC 10.6
AUU 30.5
GAC 20.9
AUU 30.5
UAU 22.0
CAC 4.0
CCG 9.8
UGC 19.6
CUG 43.7
CUG 43.7
CUU 12.6
UAC 22.5
CCC 11.3
CUG 43.7
CCU 13.7
GAA 38.9
UGG 11.5
GAA 38.9
AUU 30.5
AUC 31.9
GAG 38.6
CAA 10.9
AAA 15.3
UUA 15.5
UCG 24.3
CGU 38.8
CUG 43.7
UCG 24.3
AGC 15.8
AUG 5.7
AAC 7.9
CCG 9.8
GUU 38.6
GAG 38.6
CGC 38.9
CGU 38.8
GUG 29.2
CAG 6.4
CGC 38.9
CUA 9.1
CUG 43.7
UUA 15.5
GGU 35.0
CAU 4.0
GCC 5.1
AGC 15.8
GAA 38.9
UGU 19.2
CAG 6.4
AUG 5.7
GAU 19.6
GGC 36.8
GCA 26.7
GGU 35.0
CGA 40.9
UUG 34.1
UUA 15.5
AUC 31.9
GCG 25.9
CCA 3.9
GUA 31.7
CUG 43.7
CGG 12.3
CAA 10.9
CAU 4.0
GCC 5.1
GGG 26.9
CUG 43.7
ACA 11.8
AAA 15.3
GAA 38.9
GUG 29.2
AUG 5.7
CUG 43.7
GUU 38.6
GGA 17.1
CAG 6.4
UUC 7.4
AAC 7.9
AAG 15.3
UUU 6.9
GAG 38.6
CUG 43.7
UGG 11.5
GAU 19.6
GAA 38.9
ACA 11.8
ACC 10.6
UGG 11.5
CAU 4.0
CAA 10.9
CAG 6.4
GUC 14.8
AAG 15.3
GAA 38.9
GAU 19.6
AUC 31.9
GAC 20.9
GCA 26.7
GAG 38.6
CAG 6.4
UUG 34.1
GCU 25.7
ACC 10.6
GGA 17.1
GAC 20.9
UUA 15.5
UCG 24.3
GAG 38.6
CGA 40.9
CUG 43.7
CAG 6.4
GAC 20.9
UUG 34.1
UCU 26.4
CUA 9.1