GCG 25.9
AGC 15.8
UAU 22.0
CGU 38.8
AGC 15.8
CAG 6.4
GGA 17.1
CGC 38.9
UGG 11.5
GUA 31.7
AUC 31.9
UGG 11.5
CUC 13.1
UCU 26.4
UUC 7.4
CUC 13.1
AUU 30.5
GCG 25.9
CUG 43.7
UUG 34.1
CUG 43.7
CAA 10.9
AUC 31.9
AUG 5.7
CCC 11.3
UGG 11.5
CCG 9.8
GAU 19.6
AAC 7.9
CUG 43.7
AUU 30.5
GUU 38.6
UUC 7.4
CGG 12.3
CCA 3.9
AAC 7.9
UGG 11.5
GUG 29.2
UUA 15.5
CUC 13.1
AUC 31.9
UUG 34.1
UUG 34.1
UAU 22.0
UGG 11.5
AUC 31.9
CUG 43.7
GCC 5.1
UUG 34.1
CCU 13.7
CAU 4.0
CGC 38.9
GUA 31.7
AAU 7.8
GUG 29.2
GGC 36.8
ACA 11.8
GGU 35.0
UUU 6.9
GUG 29.2
AUG 5.7
GGU 35.0
GCC 5.1
AUA 3.0
CUG 43.7
GAU 19.6
CUG 43.7
AUC 31.9
AGC 15.8
GGC 36.8
UCG 24.3
ACG 19.6
CUU 12.6
GGC 36.8
GUA 31.7
CGC 38.9
GUA 31.7
UUG 34.1
GCG 25.9
AUG 5.7
AGC 15.8
AUC 31.9
AUU 30.5
GCU 25.7
UAC 22.5
CUG 43.7
GUG 29.2
GCG 25.9
CUG 43.7
AAA 15.3
UAC 22.5
CAG 6.4
CUU 12.6
UUC 7.4
CGC 38.9
AAC 7.9
CUC 13.1
GCA 26.7
UUA 15.5
UGG 11.5
CAG 6.4
CAG 6.4
GCG 25.9
CUG 43.7
GUC 14.8
GUC 14.8
AUG 5.7
UUG 34.1
CUU 12.6
UCG 24.3
CUG 43.7
GUG 29.2
GUG 29.2
GAU 19.6
AUU 30.5
AUU 30.5
GUU 38.6
UUC 7.4
UGG 11.5
GCA 26.7
GAG 38.6
UUU 6.9
UUA 15.5
GUG 29.2
AUU 30.5
AAC 7.9
GUC 14.8
UCU 26.4
UUC 7.4
AGA 12.2
CCG 9.8
GAA 38.9
GUG 29.2
UUC 7.4
UGG 11.5
AGU 15.6
AGU 15.6
GUA 31.7
GUC 14.8
AAU 7.8
GGG 26.9
GUG 29.2
CUC 13.1
UGG 11.5
CCG 9.8
UGG 11.5
AUU 30.5
UUC 7.4
UUG 34.1
CUG 43.7
AUG 5.7
CGC 38.9
AAA 15.3
GUC 14.8
CGU 38.8
CAG 6.4
CAG 6.4
UUU 6.9
GCA 26.7
GUG 29.2
CAA 10.9