AGC 15.8
AUU 30.5
AUU 30.5
AAA 15.3
GAA 38.9
UUU 6.9
CGC 38.9
GAA 38.9
UUU 6.9
GCG 25.9
AUG 5.7
CGC 38.9
GGG 26.9
AAC 7.9
GUG 29.2
GUG 29.2
GAU 19.6
UUG 34.1
GCG 25.9
GUG 29.2
GGU 35.0
GUC 14.8
AUU 30.5
AUC 31.9
GGU 35.0
GCG 25.9
GCA 26.7
UUC 7.4
GGG 26.9
AAG 15.3
AUU 30.5
GUC 14.8
UCU 26.4
UCA 22.0
CUG 43.7
GUU 38.6
GCC 5.1
GAU 19.6
AUC 31.9
AUC 31.9
AUG 5.7
CCU 13.7
CCU 13.7
CUG 43.7
GGC 36.8
UUA 15.5
UUA 15.5
AUU 30.5
GGC 36.8
GGG 26.9
AUC 31.9
GAU 19.6
UUU 6.9
AAA 15.3
CAG 6.4
UUU 6.9
GCU 25.7
GUC 14.8
ACG 19.6
CUA 9.1
CGC 38.9
GAU 19.6
GCG 25.9
CAG 6.4
GGG 26.9
GAU 19.6
AUC 31.9
CCU 13.7
GCU 25.7
GUU 38.6
GUG 29.2
AUG 5.7
CAU 4.0
UAC 22.5
GGU 35.0
GUC 14.8
UUC 7.4
AUU 30.5
CAA 10.9
AAC 7.9
GUC 14.8
UUU 6.9
GAU 19.6
UUU 6.9
CUG 43.7
AUU 30.5
GUG 29.2
GCC 5.1
UUU 6.9
GCC 5.1
AUC 31.9
UUU 6.9
AUG 5.7
GCG 25.9
AUU 30.5
AAG 15.3
CUA 9.1
AUC 31.9
AAC 7.9
AAA 15.3
CUG 43.7
AAU 7.8
CGG 12.3
AAA 15.3
AAA 15.3
GAA 38.9
GAA 38.9
CCA 3.9
GCA 26.7
GCC 5.1
GCA 26.7
CCU 13.7
GCA 26.7
CCA 3.9
ACU 19.2
AAA 15.3
GAA 38.9
GAA 38.9
GUA 31.7
UUA 15.5
CUG 43.7
ACA 11.8
GAA 38.9
AUU 30.5
CGU 38.8
GAU 19.6
UUG 34.1
CUG 43.7
AAA 15.3
GAG 38.6
CAG 6.4
AAU 7.8
AAC 7.9
CGC 38.9
UCU 26.4