AUU 30.5
AAG 15.3
UGG 11.5
CCC 11.3
UGG 11.5
AAA 15.3
GUA 31.7
CAA 10.9
GAA 38.9
UCA 22.0
GCA 26.7
CAU 4.0
CAA 10.9
ACU 19.2
GCC 5.1
CUU 12.6
CCC 11.3
UGG 11.5
CAG 6.4
GAA 38.9
GCA 26.7
CUA 9.1
UCG 24.3
AUC 31.9
CCC 11.3
CUU 12.6
UUA 15.5
ACG 19.6
UGU 19.2
CUG 43.7
ACG 19.6
GAA 38.9
CAG 6.4
GAA 38.9
CAA 10.9
AGC 15.8
AAA 15.3
UUA 15.5
GUC 14.8
ACU 19.2
CUU 12.6
GCC 5.1
GAA 38.9
CGU 38.8
UUU 6.9
UUA 15.5
CAG 6.4
CAA 10.9
AAG 15.3
CGG 12.3
CUU 12.6
GUU 38.6
CCU 13.7
UUA 15.5
CAG 6.4
GGC 36.8
UUU 6.9
GAA 38.9
CUG 43.7
GAU 19.6
UCA 22.0
UUA 15.5
AGA 12.2
AGC 15.8
UGC 19.6
CGG 12.3
AUA 3.0
GCA 26.7
CUU 12.6
CUA 9.1
UUU 6.9
UGC 19.6
CUA 9.1
CCC 11.3
GUU 38.6
CUG 43.7
GAG 38.6
UUA 15.5
GGA 17.1
CUG 43.7
GAA 38.9
UGG 11.5
CUG 43.7
GAU 19.6
GGU 35.0
UUU 6.9
CAU 4.0
GAA 38.9
GUC 14.8
UUA 15.5
AUU 30.5
UAU 22.0
CCU 13.7
GCG 25.9
CCA 3.9
UUU 6.9
GUG 29.2
GUC 14.8
GAU 19.6
GAU 19.6
GAA 38.9
UGG 11.5
GAA 38.9
GAC 20.9
GAU 19.6
AUC 31.9
GGU 35.0
CUG 43.7
GUG 29.2
CAU 4.0
AAC 7.9
CAA 10.9
CGU 38.8
AUU 30.5
GUU 38.6
CAG 6.4
UCA 22.0
GGU 35.0
CAG 6.4
AGC 15.8
UGG 11.5
CAG 6.4
CAA 10.9
GGG 26.9
CCU 13.7
AUC 31.9
GUU 38.6
UUG 34.1
AAC 7.9
UGG 11.5
UUG 34.1
GAU 19.6
AUA 3.0
CAA 10.9
GAU 19.6
UCU 26.4
UUU 6.9
GAU 19.6
GCU 25.7
UCU 26.4
GGU 35.0
UUU 6.9
AAC 7.9
CUG 43.7
AUU 30.5
AUU 30.5
CAU 4.0
GAA 38.9
GUC 14.8
GCU 25.7
CAU 4.0
AAG 15.3
CUG 43.7
GAC 20.9
ACC 10.6
CGU 38.8
AAC 7.9
GGC 36.8
GAU 19.6
CGC 38.9
GCC 5.1
AGC 15.8
GGA 17.1
GUU 38.6
CCC 11.3
UUU 6.9
AUU 30.5
CCG 9.8
UUG 34.1
CGU 38.8
GAG 38.6
GUU 38.6
GCU 25.7
GGC 36.8
UGG 11.5
GAA 38.9
CAC 4.0
GAU 19.6
CUU 12.6
CAU 4.0
GCU 25.7
GCA 26.7
AUG 5.7
AAC 7.9
AAC 7.9
AUU 30.5
CAG 6.4
GAA 38.9
GAA 38.9
AUC 31.9
GAA 38.9
UUG 34.1
GUU 38.6
GGC 36.8
GAG 38.6
AAU 7.8
GCG 25.9
GCG 25.9
AGC 15.8
AUU 30.5
GAU 19.6
GCU 25.7
UAU 22.0
GCA 26.7
GCC 5.1
AGC 15.8
GAU 19.6
CCU 13.7
GCU 25.7
GAA 38.9
UGU 19.2
UUU 6.9
GCC 5.1
GUA 31.7
CUU 12.6
UCU 26.4
GAA 38.9
UAU 22.0
UUC 7.4
UUU 6.9
AGC 15.8
GCC 5.1
CCA 3.9
GAA 38.9
CUU 12.6
UUU 6.9
GCU 25.7
CCU 13.7
CGU 38.8
UUC 7.4
CCU 13.7
UCA 22.0
UUG 34.1
UGG 11.5
CAA 10.9
CGU 38.8
UUC 7.4
UGC 19.6
CAA 10.9
UUU 6.9
UAU 22.0
CAA 10.9
CAA 10.9
GAU 19.6
CCU 13.7
UUG 34.1
CAG 6.4
AGA 12.2
CUG 43.7
CAU 4.0
CAC 4.0
GCU 25.7
AAU 7.8
GAU 19.6
ACA 11.8
GAC 20.9
UCG 24.3
UUU 6.9
UCG 24.3
GCG 25.9
ACG 19.6
AAU 7.8
GUU 38.6
CAU 4.0