AGU 15.6
AAA 15.3
AGC 15.8
CGC 38.9
UUA 15.5
ACG 19.6
GUG 29.2
UUU 6.9
AGU 15.6
UUC 7.4
GUU 38.6
CGC 38.9
CGU 38.8
UUU 6.9
CUU 12.6
UUG 34.1
CGG 12.3
UUA 15.5
AUG 5.7
GUU 38.6
GUC 14.8
CUC 13.1
GCC 5.1
GUU 38.6
UUC 7.4
UGG 11.5
GGC 36.8
GGG 26.9
GGC 36.8
AUC 31.9
GCG 25.9
UUG 34.1
UUU 6.9
AGC 15.8
GUU 38.6
GCG 25.9
CCU 13.7
GUU 38.6
CCC 11.3
UUC 7.4
UCA 22.0
GCG 25.9
GUA 31.7
AUG 5.7
GUC 14.8
GAG 38.6
CGA 40.9
CAG 6.4
GUC 14.8
AGC 15.8
GCC 5.1
UGG 11.5
CUG 43.7
CAU 4.0
GGC 36.8
AAU 7.8
UUU 6.9
CGU 38.8
UAC 22.5
GUG 29.2
GCA 26.7
CAU 4.0
UCU 26.4
GAC 20.9
UGG 11.5
GUC 14.8
AGU 15.6
AUG 5.7
GAU 19.6
CAA 10.9
AUC 31.9
UCG 24.3
CCG 9.8
UGG 11.5
AUG 5.7
GGA 17.1
CUG 43.7
GCG 25.9
GUG 29.2
AUU 30.5
GCC 5.1
GCA 26.7
GAA 38.9
GAU 19.6
CAG 6.4
AAA 15.3
UUU 6.9
CCU 13.7
GAG 38.6
CAC 4.0
UGG 11.5
GGC 36.8
UUU 6.9
GAU 19.6
GUC 14.8
GCU 25.7
UCC 9.0
AUU 30.5
GAG 38.6
AAA 15.3
GCC 5.1
CUG 43.7
GCG 25.9
CAC 4.0
AAC 7.9
GAG 38.6
CGC 38.9
AAU 7.8
GAA 38.9
AAC 7.9
CGU 38.8
AUU 30.5
CGC 38.9
GGU 35.0
GCU 25.7
UCA 22.0
ACG 19.6
AUU 30.5
UCU 26.4
CAA 10.9
CAG 6.4
ACA 11.8
GCC 5.1
AAA 15.3
AAU 7.8
CUC 13.1
UUU 6.9
UUA 15.5
UGG 11.5
GAU 19.6
GGG 26.9
CGU 38.8
AGC 15.8
UGG 11.5
GUU 38.6
CGA 40.9
AAA 15.3
GGG 26.9
CUG 43.7
GAA 38.9
GCC 5.1
GGA 17.1
UUA 15.5
ACG 19.6
CUG 43.7
GGG 26.9
AUA 3.0
GAA 38.9
ACG 19.6
GUC 14.8
UGG 11.5
AGC 15.8
AAA 15.3
AAG 15.3
CGU 38.8
AUC 31.9
CUG 43.7
ACG 19.6
GUU 38.6
UAC 22.5
CUG 43.7
AAU 7.8
AUC 31.9
GCC 5.1
GAA 38.9
UUU 6.9
GGC 36.8
GAC 20.9
GGU 35.0
GUG 29.2
UUU 6.9
GGC 36.8
GUC 14.8
GAA 38.9
GCU 25.7
GCG 25.9
GCA 26.7
CAA 10.9
CGU 38.8
UAU 22.0
UUC 7.4
CAC 4.0
AAA 15.3
CCC 11.3
GCG 25.9
AGC 15.8
AAA 15.3
CUU 12.6
ACC 10.6
CGG 12.3
UCG 24.3
GAA 38.9
GCU 25.7
GCA 26.7
UUA 15.5
CUG 43.7
GCA 26.7
GCU 25.7
GUA 31.7
UUA 15.5
CCU 13.7
AAU 7.8
CCA 3.9
CUU 12.6
CGU 38.8
UUC 7.4
AAA 15.3
GUC 14.8
UCC 9.0
UCG 24.3
CCA 3.9
UCG 24.3
GGC 36.8
UAC 22.5
GUG 29.2
CGU 38.8
AGC 15.8
CGU 38.8
CAG 6.4
GCG 25.9
UGG 11.5
AUU 30.5
UUA 15.5
CGG 12.3
CAG 6.4
AUG 5.7
UAU 22.0
CAG 6.4
UUA 15.5
GGC 36.8
GGU 35.0
GAG 38.6
CCG 9.8
UUU 6.9
AUG 5.7
CAA 10.9
CAA 10.9
CAC 4.0
CAG 6.4
CUG 43.7
GAU 19.6