GCU 25.7
ACC 10.6
AAA 15.3
CUG 43.7
CAG 6.4
GAC 20.9
GGG 26.9
AAU 7.8
ACA 11.8
CCU 13.7
UGU 19.2
CUG 43.7
GCA 26.7
GCU 25.7
ACA 11.8
CCU 13.7
UCU 26.4
GAA 38.9
CCA 3.9
CGU 38.8
CCC 11.3
ACC 10.6
GUG 29.2
CUG 43.7
GUG 29.2
UUU 6.9
GAC 20.9
UCC 9.0
GGC 36.8
GUC 14.8
GGU 35.0
GGG 26.9
UUG 34.1
UCG 24.3
GUC 14.8
UAU 22.0
GAC 20.9
GAG 38.6
AUC 31.9
CGG 12.3
CAU 4.0
CUC 13.1
UUA 15.5
CCG 9.8
GAU 19.6
CUC 13.1
CAU 4.0
UAC 22.5
AUU 30.5
UAU 22.0
GCU 25.7
UUC 7.4
GAU 19.6
AAC 7.9
GUC 14.8
GCU 25.7
UUC 7.4
CCG 9.8
UAU 22.0
GGC 36.8
GAA 38.9
AAA 15.3
AGC 15.8
GAA 38.9
GCG 25.9
UUU 6.9
AUU 30.5
GUU 38.6
GAG 38.6
CGA 40.9
GUG 29.2
GUG 29.2
GCA 26.7
AUU 30.5
GUC 14.8
ACC 10.6
GCG 25.9
GUG 29.2
CAA 10.9
GAA 38.9
CGU 38.8
UAU 22.0
CCC 11.3
CUU 12.6
GCG 25.9
CUG 43.7
GCU 25.7
GUG 29.2
GUC 14.8
GCU 25.7
UGC 19.6
AAC 7.9
ACU 19.2
GCC 5.1
AGU 15.6
ACC 10.6
GUU 38.6
UCA 22.0
CUU 12.6
CCU 13.7
GCA 26.7
UUA 15.5
CGC 38.9
GAA 38.9
AAG 15.3
UUC 7.4
GAC 20.9
UUC 7.4
CCG 9.8
GUU 38.6
GUU 38.6
GGU 35.0
GUC 14.8
GUG 29.2
CCG 9.8
GCG 25.9
AUU 30.5
AAA 15.3
CCU 13.7
GCU 25.7
GCA 26.7
CGU 38.8
CUG 43.7
ACG 19.6
GCA 26.7
AAU 7.8
GGC 36.8
AUU 30.5
GUC 14.8
GGA 17.1
UUA 15.5
CUG 43.7
GCA 26.7
ACC 10.6
CGC 38.9
GGA 17.1
ACA 11.8
GUU 38.6
AAA 15.3
CGU 38.8
UCU 26.4
UAU 22.0
ACU 19.2
CAU 4.0
GAG 38.6
CUG 43.7
AUC 31.9
GCG 25.9
CGU 38.8
UUC 7.4
GCU 25.7
AAU 7.8
GAA 38.9
UGC 19.6
CAG 6.4
AUA 3.0
GAA 38.9
AUG 5.7
CUG 43.7
GGC 36.8
UCG 24.3
GCA 26.7
GAG 38.6
AUG 5.7
GUU 38.6
GAG 38.6
UUG 34.1
GCU 25.7
GAA 38.9
GCG 25.9
AAG 15.3
CUA 9.1
CAU 4.0
GGC 36.8
GAA 38.9
GAU 19.6
GUU 38.6
UCU 26.4
CUG 43.7
GAU 19.6
GCA 26.7
CUA 9.1
AAA 15.3
CGU 38.8
AUC 31.9
CUA 9.1
CGC 38.9
CCG 9.8
UGG 11.5
UUA 15.5
AGA 12.2
AUG 5.7
AAA 15.3
GAG 38.6
CCG 9.8
CCA 3.9
GAU 19.6
ACC 10.6
GUU 38.6
GUA 31.7
UUG 34.1
GGU 35.0
UGC 19.6
ACC 10.6
CAU 4.0
UUC 7.4
CCU 13.7
CUA 9.1
CUA 9.1
CAA 10.9
GAA 38.9
GAA 38.9
CUG 43.7
UUA 15.5
CAA 10.9
GUG 29.2
CUG 43.7
CCA 3.9
GAG 38.6
GGA 17.1
ACC 10.6
CGG 12.3
CUG 43.7
GUG 29.2
GAU 19.6
UCU 26.4
GGC 36.8
GCA 26.7
GCG 25.9
AUU 30.5
GCU 25.7
CGC 38.9
CGA 40.9
ACG 19.6
GCC 5.1
UGG 11.5
UUG 34.1
UUA 15.5
GAA 38.9
CAU 4.0
GAA 38.9
GCC 5.1
CCG 9.8
GAU 19.6
GCA 26.7
AAA 15.3
UCU 26.4
GCC 5.1
GAU 19.6
GCG 25.9
AAU 7.8
AUU 30.5
GCC 5.1
UUU 6.9
UGU 19.2
AUG 5.7
GCA 26.7
AUG 5.7
ACG 19.6
CCA 3.9
GGA 17.1
GCU 25.7
GAA 38.9
CAA 10.9
UUA 15.5
UUG 34.1
CCC 11.3
GUU 38.6
UUA 15.5
CAG 6.4
CGU 38.8
UAC 22.5
GGC 36.8
UUC 7.4
GAA 38.9
ACG 19.6
CUC 13.1
GAA 38.9
AAA 15.3
CUG 43.7
GCA 26.7
GUU 38.6
UUA 15.5
GGC 36.8