UCC 9.0
CAA 10.9
CCU 13.7
CGC 38.9
CCA 3.9
CUG 43.7
CUC 13.1
UCU 26.4
CCU 13.7
CCC 11.3
GAA 38.9
ACU 19.2
GAA 38.9
GAA 38.9
CAG 6.4
UUG 34.1
UUA 15.5
GCG 25.9
CAA 10.9
GCA 26.7
CAG 6.4
CAA 10.9
CUU 12.6
UCU 26.4
GGU 35.0
UAU 22.0
ACA 11.8
UUG 34.1
GGA 17.1
GAA 38.9
CUG 43.7
GCG 25.9
GCA 26.7
CUU 12.6
GUC 14.8
GGG 26.9
CUG 43.7
GUU 38.6
ACG 19.6
CCA 3.9
GAG 38.6
AAU 7.8
UUA 15.5
AAA 15.3
CGC 38.9
GAU 19.6
AAA 15.3
GGC 36.8
UGG 11.5
AUU 30.5
GGC 36.8
GUG 29.2
UUA 15.5
CUG 43.7
GAG 38.6
AUC 31.9
UGG 11.5
CUA 9.1
GGU 35.0
GCC 5.1
AGC 15.8
GCA 26.7
GGG 26.9
AGU 15.6
AAA 15.3
CCU 13.7
GAG 38.6
CAA 10.9
GAU 19.6
UUU 6.9
GCU 25.7
GCU 25.7
CUG 43.7
GGC 36.8
GUG 29.2
GAA 38.9
CUU 12.6
AAA 15.3
ACU 19.2
AUC 31.9
CCU 13.7
GUG 29.2
GAU 19.6
AGU 15.6
CUU 12.6
GGU 35.0
CGU 38.8
CCG 9.8
CUG 43.7
GAA 38.9
ACA 11.8
ACA 11.8
UUC 7.4
GUU 38.6
UGU 19.2
GUU 38.6
GCC 5.1
CCG 9.8
UUA 15.5
ACG 19.6
GGC 36.8
AAU 7.8
AGC 15.8
GGG 26.9
GUG 29.2
ACC 10.6
UGG 11.5
GAA 38.9
ACC 10.6
AGC 15.8
CAC 4.0
GUG 29.2
CGC 38.9
CAC 4.0
AAA 15.3
CUC 13.1
AAA 15.3
CGC 38.9
GUA 31.7
CUG 43.7
UGG 11.5
AUA 3.0
CCG 9.8
GUU 38.6
GAA 38.9
GGC 36.8
GAG 38.6
CGC 38.9
AGC 15.8
AUC 31.9
CCG 9.8
CUG 43.7
GCG 25.9
CAG 6.4
CGU 38.8
CGC 38.9
GUU 38.6
GGA 17.1
UCA 22.0
CCG 9.8
UUG 34.1
CUG 43.7
UGG 11.5
AGC 15.8
CCG 9.8
AAU 7.8
GAA 38.9
GAG 38.6
GAA 38.9
GAC 20.9
CGG 12.3
CAG 6.4
CUA 9.1
CGC 38.9
GAA 38.9
GAC 20.9
UGG 11.5
GAA 38.9
GAA 38.9
UUA 15.5
AUG 5.7
GAU 19.6
AUG 5.7
AUU 30.5
GUU 38.6
CUC 13.1
GGU 35.0
CAG 6.4
GUU 38.6
GAG 38.6
CGG 12.3
AUU 30.5
ACC 10.6
GCU 25.7
CGU 38.8
CAC 4.0
GGG 26.9
GAG 38.6
UAU 22.0
UUA 15.5
CAG 6.4
AUA 3.0
CGA 40.9
CCG 9.8
AAA 15.3
GCA 26.7
GCG 25.9
AAU 7.8
GCG 25.9
AAA 15.3
GCG 25.9
CUU 12.6
ACC 10.6
GAA 38.9
GCC 5.1
AUU 30.5
GGU 35.0
GCC 5.1
CGG 12.3
GGC 36.8
GAA 38.9
CGG 12.3
AUU 30.5
CUG 43.7
ACG 19.6
CUG 43.7
CCA 3.9
CGC 38.9
GGC 36.8
UUU 6.9
UAU 22.0
UUG 34.1
AAG 15.3
AAG 15.3
AAU 7.8
UUC 7.4
ACC 10.6
AGU 15.6
GCA 26.7
CUA 9.1
CUG 43.7
GCC 5.1
CGU 38.8
CAU 4.0
UUU 6.9
CUG 43.7
AUC 31.9
CAG 6.4