CCU 13.7
GAA 38.9
UUA 15.5
CCC 11.3
GAA 38.9
GUU 38.6
GAA 38.9
ACC 10.6
AGC 15.8
CGC 38.9
CGC 38.9
GGC 36.8
AUA 3.0
GAA 38.9
CCG 9.8
CAU 4.0
CUC 13.1
GUU 38.6
GGU 35.0
GCA 26.7
ACC 10.6
AUU 30.5
CUU 12.6
CAU 4.0
GCA 26.7
GUG 29.2
GUG 29.2
CGC 38.9
AAC 7.9
GGA 17.1
CGC 38.9
UUG 34.1
CGC 38.9
UGG 11.5
CCG 9.8
GUU 38.6
UCA 22.0
GAA 38.9
GAG 38.6
AUC 31.9
UAC 22.5
CGU 38.8
UUA 15.5
AGC 15.8
GAC 20.9
CAA 10.9
CCA 3.9
GUG 29.2
CUU 12.6
AGC 15.8
GUG 29.2
CAG 6.4
CGG 12.3
CGG 12.3
GCU 25.7
AAA 15.3
UAU 22.0
CUG 43.7
CUG 43.7
CUG 43.7
GAG 38.6
CUG 43.7
CCU 13.7
GAG 38.6
GGC 36.8
UGG 11.5
AUU 30.5
AUC 31.9
AUU 30.5
CAU 4.0
UUA 15.5
GGG 26.9
AUG 5.7
UCU 26.4
GGC 36.8
AGC 15.8
CUG 43.7
CGC 38.9
AUC 31.9
CUU 12.6
CCA 3.9
GAA 38.9
GAA 38.9
CUU 12.6
CCC 11.3
CCU 13.7
GAA 38.9
AAG 15.3
CAU 4.0
GAC 20.9
CAU 4.0
GUG 29.2
GAU 19.6
UUG 34.1
GUG 29.2
AUG 5.7
AGC 15.8
AAC 7.9
GGC 36.8
AAA 15.3
GUG 29.2
CUG 43.7
CGC 38.9
UAC 22.5
ACC 10.6
GAU 19.6
CCG 9.8
CGC 38.9
CGC 38.9
UUU 6.9
GGU 35.0
GCC 5.1
UGG 11.5
CUG 43.7
UGG 11.5
ACC 10.6
AAA 15.3
GAG 38.6
CUG 43.7
GAA 38.9
GGG 26.9
CAU 4.0
AAU 7.8
GUG 29.2
CUG 43.7
ACC 10.6
CAU 4.0
CUU 12.6
GGA 17.1
CCG 9.8
GAG 38.6
CCG 9.8
CUU 12.6
AGC 15.8
GAC 20.9
GAU 19.6
UUC 7.4
AAU 7.8
GGU 35.0
GAG 38.6
UAU 22.0
CUG 43.7
CAU 4.0
CAG 6.4
AAG 15.3
UGC 19.6
GCG 25.9
AAG 15.3
AAA 15.3
AAA 15.3
ACG 19.6
GCG 25.9
AUU 30.5
AAA 15.3
CCG 9.8
UGG 11.5
CUG 43.7
AUG 5.7
GAU 19.6
AAC 7.9
AAG 15.3
CUG 43.7
GUG 29.2
GUA 31.7
GGG 26.9
GUA 31.7
GGG 26.9
AAU 7.8
AUC 31.9
UAU 22.0
GCC 5.1
AGC 15.8
GAA 38.9
UCA 22.0
CUG 43.7
UUU 6.9
GCG 25.9
GCG 25.9
GGG 26.9
AUC 31.9
CAU 4.0
CCG 9.8
GAU 19.6
CGG 12.3
CUG 43.7
GCG 25.9
UCA 22.0
UCA 22.0
CUG 43.7
UCG 24.3
CUG 43.7
GCA 26.7
GAG 38.6
UGU 19.2
GAA 38.9
UUG 34.1
UUA 15.5
GCU 25.7
CGG 12.3
GUG 29.2
AUU 30.5
AAA 15.3
GCG 25.9
GUG 29.2
UUG 34.1
CUG 43.7
CGU 38.8
UCG 24.3
AUU 30.5
GAG 38.6
CAG 6.4
GGU 35.0
GGU 35.0
ACA 11.8
ACG 19.6
CUG 43.7
AAA 15.3
GAU 19.6
UUU 6.9
CUG 43.7
CAA 10.9
AGU 15.6
GAU 19.6
GGU 35.0
AAA 15.3
CCG 9.8
GGC 36.8
UAU 22.0
UUC 7.4
GCU 25.7
CAG 6.4
GAA 38.9
UUG 34.1
CAG 6.4
GUU 38.6
UAC 22.5
GGG 26.9
CGA 40.9
AAA 15.3
GGU 35.0
GAG 38.6
CCG 9.8
UGU 19.2
CGG 12.3
GUG 29.2
UGC 19.6
GGU 35.0
ACG 19.6
CCG 9.8
AUU 30.5
GUG 29.2
GCG 25.9
ACU 19.2
AAA 15.3
CAU 4.0
GCG 25.9
CAG 6.4
CGG 12.3
GCA 26.7
ACG 19.6
UUU 6.9
UAU 22.0
UGU 19.2
CGG 12.3
CAG 6.4
UGC 19.6
CAG 6.4
AAG 15.3