CAA 10.9
AUA 3.0
CCU 13.7
CGC 38.9
AUG 5.7
UCG 24.3
CUU 12.6
CGC 38.9
CAG 6.4
CUA 9.1
GCC 5.1
UGG 11.5
UCC 9.0
GGC 36.8
GCU 25.7
GUU 38.6
UUA 15.5
CUU 12.6
CUG 43.7
GUC 14.8
GGC 36.8
ACG 19.6
CUG 43.7
UUG 34.1
CUG 43.7
GCC 5.1
UGG 11.5
UCC 9.0
GCG 25.9
GUU 38.6
CGC 38.9
CAG 6.4
CAA 10.9
GAG 38.6
UCU 26.4
ACG 19.6
CUG 43.7
GCG 25.9
AUU 30.5
CGU 38.8
GCC 5.1
GUU 38.6
CAU 4.0
CAA 10.9
GGC 36.8
ACA 11.8
ACG 19.6
AUG 5.7
CCA 3.9
GAC 20.9
GGU 35.0
UUU 6.9
UCA 22.0
AUC 31.9
UGG 11.5
CAU 4.0
CAC 4.0
CUU 12.6
GAC 20.9
GCU 25.7
CAU 4.0
GGC 36.8
AUU 30.5
CCU 13.7
UUC 7.4
AAA 15.3
AGU 15.6
AUC 31.9
ACC 10.6
CCC 11.3
AAA 15.3
AAC 7.9
GAC 20.9
ACU 19.2
CUG 43.7
UUA 15.5
AUU 30.5
ACA 11.8
UUU 6.9
GAC 20.9
UCC 9.0
AGC 15.8
GAC 20.9
CAG 6.4
AGC 15.8
GCC 5.1
GCC 5.1
GCA 26.7
AAA 15.3
GCG 25.9
GUC 14.8
CUC 13.1
GAC 20.9
AGA 12.2
ACA 11.8
UUG 34.1
CCC 11.3
CAU 4.0
GGC 36.8
UAC 22.5
AUC 31.9
AUU 30.5
GCG 25.9
CAG 6.4
CAG 6.4
GAC 20.9
AAU 7.8
AAC 7.9
AGU 15.6
CAG 6.4
GCU 25.7
AUG 5.7
CAG 6.4
UGG 11.5
CUG 43.7
ACC 10.6
CGG 12.3
UUA 15.5
CGG 12.3
GAU 19.6
AAC 7.9
UCU 26.4
CAU 4.0
CGC 38.9
UUC 7.4
GGA 17.1