ACA 11.8
UUG 34.1
CAA 10.9
CAA 10.9
CAA 10.9
AUA 3.0
AUA 3.0
AAG 15.3
GCG 25.9
CUG 43.7
GGC 36.8
GCA 26.7
AAA 15.3
CCG 9.8
CAG 6.4
AUU 30.5
AAU 7.8
GCU 25.7
GAA 38.9
GAG 38.6
GAA 38.9
AUU 30.5
CGU 38.8
CGU 38.8
AGU 15.6
GUC 14.8
GAU 19.6
UUU 6.9
CUG 43.7
AAA 15.3
AGC 15.8
UAC 22.5
CUG 43.7
CAA 10.9
ACU 19.2
UAU 22.0
CCG 9.8
UUC 7.4
AUU 30.5
AAA 15.3
UCA 22.0
CUG 43.7
GUG 29.2
CUC 13.1
GGG 26.9
AUC 31.9
AGC 15.8
GGC 36.8
GGU 35.0
CAG 6.4
GAC 20.9
UCC 9.0
ACG 19.6
CUU 12.6
GCC 5.1
GGA 17.1
AAG 15.3
CUG 43.7
UGC 19.6
CAG 6.4
AUG 5.7
GCG 25.9
AUU 30.5
AAU 7.8
GAG 38.6
CUG 43.7
CGC 38.9
CUG 43.7
GAA 38.9
ACC 10.6
GGC 36.8
AAC 7.9
GAA 38.9
UCA 22.0
CUG 43.7
CAA 10.9
UUU 6.9
AUU 30.5
GCC 5.1
GUA 31.7
CGC 38.9
CUG 43.7
CCC 11.3
UAU 22.0
GGU 35.0
GUU 38.6
CAG 6.4
GCC 5.1
GAC 20.9
GAA 38.9
CAA 10.9
GAU 19.6
UGC 19.6
CAG 6.4
GAU 19.6
GCC 5.1
AUU 30.5
GCC 5.1
UUU 6.9
AUU 30.5
CAA 10.9
CCG 9.8
GAU 19.6
CGC 38.9
GUA 31.7
UUA 15.5
ACC 10.6
GUU 38.6
AAU 7.8
AUC 31.9
AAG 15.3
GGC 36.8
GCG 25.9
GUA 31.7
UUG 34.1
GCC 5.1
AGC 15.8
GAA 38.9
CAG 6.4
GCA 26.7
UUG 34.1
CGG 12.3
GAA 38.9
GCA 26.7
GGC 36.8
AUU 30.5
GAA 38.9
CUG 43.7
AGC 15.8
GAU 19.6
UUU 6.9
GUC 14.8
CGU 38.8
GGC 36.8
AAU 7.8
GAA 38.9
AAA 15.3
GCG 25.9
CGU 38.8
GAG 38.6
CGG 12.3
AUG 5.7
AAA 15.3
GCA 26.7
CAA 10.9
UAU 22.0
AGC 15.8
AUU 30.5
GCG 25.9
GGU 35.0
AUG 5.7
ACC 10.6
AGC 15.8
GGU 35.0
GUC 14.8
GUG 29.2
GUG 29.2
GGC 36.8
ACC 10.6
GAU 19.6
CAU 4.0
GCA 26.7
GCA 26.7
GAA 38.9
GCC 5.1
AUU 30.5
ACC 10.6
GGA 17.1
UUC 7.4
UUC 7.4
ACU 19.2
AAA 15.3
UAU 22.0
GGU 35.0
GAC 20.9
GGC 36.8
GGU 35.0
ACG 19.6
GAC 20.9
AUU 30.5
AAU 7.8
CCG 9.8
CUG 43.7
UAU 22.0
CGU 38.8
CUC 13.1
AAC 7.9
AAA 15.3
CGU 38.8
CAG 6.4
GGU 35.0
AAA 15.3
CAG 6.4
UUA 15.5
CUG 43.7
GCG 25.9
GCA 26.7
UUA 15.5
GCU 25.7
UGC 19.6
CCG 9.8
GAA 38.9
CAC 4.0
CUU 12.6
UAU 22.0
AAG 15.3
AAA 15.3
GCG 25.9
CCA 3.9
ACG 19.6
GCC 5.1
GAU 19.6
CUG 43.7
GAA 38.9
GAU 19.6
GAU 19.6
CGC 38.9
CCU 13.7
UCU 26.4
CUG 43.7
CCA 3.9
GAU 19.6
GAA 38.9
GUG 29.2
GCA 26.7
CUC 13.1
GGC 36.8
GUG 29.2
ACC 10.6
UAU 22.0
GAC 20.9
AAU 7.8
AUC 31.9
GAC 20.9
GAC 20.9
UAU 22.0
CUG 43.7
GAA 38.9
GGG 26.9
AAA 15.3
AAC 7.9
GUA 31.7
CCU 13.7
CAA 10.9
CAG 6.4
GUC 14.8
GCC 5.1
AGA 12.2
ACA 11.8
AUA 3.0
GAG 38.6
AAC 7.9
UGG 11.5
UAU 22.0
CUG 43.7
AAA 15.3
ACC 10.6
GAA 38.9
CAU 4.0
AAA 15.3
CGC 38.9
CGU 38.8
CCG 9.8
CCA 3.9
AUU 30.5
ACC 10.6
GUU 38.6
UUC 7.4
GAU 19.6
GAU 19.6
UUC 7.4
UGG 11.5
AAA 15.3
AAG 15.3