AAU 7.8
AAU 7.8
CAU 4.0
UUC 7.4
AAG 15.3
UGU 19.2
AUU 30.5
GGC 36.8
AUU 30.5
GUG 29.2
GGA 17.1
CAC 4.0
CCA 3.9
CGG 12.3
CAC 4.0
CCC 11.3
ACU 19.2
GCA 26.7
CUG 43.7
ACA 11.8
ACA 11.8
CAU 4.0
GAA 38.9
AUG 5.7
CUC 13.1
UAC 22.5
CGC 38.9
UGG 11.5
CUG 43.7
UGC 19.6
ACA 11.8
AAA 15.3
GGU 35.0
UAC 22.5
GAG 38.6
GUC 14.8
AUC 31.9
GUU 38.6
GAG 38.6
CAA 10.9
CAA 10.9
AUC 31.9
GCU 25.7
CAC 4.0
GAA 38.9
CUG 43.7
CAA 10.9
CUG 43.7
AAG 15.3
AAU 7.8
GUG 29.2
AAA 15.3
ACU 19.2
GGC 36.8
ACG 19.6
CUC 13.1
GCG 25.9
GAG 38.6
AUU 30.5
GGG 26.9
CAA 10.9
CUA 9.1
GCU 25.7
GAU 19.6
CUC 13.1
GCG 25.9
GUA 31.7
GUC 14.8
GUU 38.6
GGU 35.0
GGC 36.8
GAC 20.9
GGU 35.0
AAU 7.8
AUG 5.7
CUG 43.7
GGC 36.8
GCG 25.9
GCA 26.7
CGC 38.9
ACA 11.8
CUC 13.1
GCC 5.1
CGU 38.8
UAC 22.5
GAU 19.6
AUU 30.5
AAA 15.3
GUU 38.6
AUU 30.5
GGA 17.1
AUC 31.9
AAC 7.9
CGU 38.8
GGC 36.8
AAC 7.9
CUG 43.7
GGU 35.0
UUC 7.4
CUG 43.7
ACU 19.2
GAC 20.9
CUU 12.6
GAC 20.9
CCC 11.3
GAU 19.6
AAC 7.9
GCC 5.1
CAG 6.4
CAA 10.9
CAG 6.4
UUA 15.5
GCC 5.1
GAU 19.6
GUG 29.2
CUG 43.7
GAA 38.9
GGC 36.8
CAC 4.0
UAC 22.5
AUC 31.9
AGC 15.8
GAG 38.6
AAA 15.3
CGU 38.8
UUU 6.9
UUG 34.1
CUG 43.7
GAA 38.9
GCG 25.9
CAA 10.9
GUC 14.8
UGU 19.2
CAG 6.4
CAA 10.9
GAU 19.6
UGC 19.6
CAG 6.4
AAA 15.3
CGC 38.9
AUC 31.9
AGC 15.8
ACC 10.6
GCG 25.9
AUA 3.0
AAU 7.8
GAA 38.9
GUG 29.2
GUG 29.2
CUU 12.6
CAU 4.0
CCA 3.9
GGC 36.8
AAA 15.3
GUG 29.2
GCG 25.9
CAU 4.0
AUG 5.7
AUU 30.5
GAG 38.6
UUC 7.4
GAA 38.9
GUG 29.2
UAU 22.0
AUC 31.9
GAC 20.9
GAG 38.6
AUC 31.9
UUU 6.9
GCG 25.9
UUU 6.9
UCU 26.4
CAG 6.4
CGA 40.9
UCU 26.4
GAU 19.6
GGA 17.1
CUA 9.1
AUU 30.5
AUU 30.5
UCG 24.3
ACG 19.6
CCA 3.9
ACA 11.8
GGC 36.8
UCC 9.0
ACC 10.6
GCC 5.1
UAU 22.0
UCC 9.0
CUC 13.1
UCU 26.4
GCA 26.7
GGC 36.8
GGU 35.0
CCU 13.7
AUU 30.5
CUG 43.7
ACC 10.6
CCC 11.3
UCU 26.4
CUG 43.7
GAU 19.6
GCG 25.9
AUU 30.5
ACC 10.6
CUG 43.7
GUG 29.2
CCC 11.3
AUG 5.7
UUC 7.4
CCG 9.8
CAU 4.0
ACG 19.6
UUG 34.1
UCA 22.0
GCA 26.7
CGA 40.9
CCA 3.9
CUG 43.7
GUC 14.8
AUA 3.0
AAC 7.9
AGC 15.8
AGC 15.8
AGC 15.8
ACG 19.6
AUC 31.9
CGU 38.8
CUG 43.7
CGU 38.8
UUU 6.9
UCG 24.3
CAU 4.0
CGC 38.9
CGU 38.8
AAC 7.9
GAC 20.9
CUG 43.7
GAA 38.9
AUC 31.9
AGU 15.6
UGC 19.6
GAC 20.9
AGC 15.8
CAG 6.4
AUA 3.0
GCA 26.7
CUG 43.7
CCG 9.8
AUU 30.5
CAG 6.4
GAA 38.9
GGU 35.0
GAA 38.9
GAU 19.6
GUC 14.8
CUG 43.7
AUU 30.5
CGU 38.8
CGC 38.9
UGU 19.2
GAU 19.6
UAC 22.5
CAU 4.0
CUG 43.7
AAU 7.8
CUG 43.7
AUU 30.5
CAU 4.0
CCG 9.8
AAA 15.3
GAU 19.6
UAC 22.5
AGU 15.6
UAU 22.0
UUC 7.4
AAC 7.9
ACA 11.8
UUA 15.5
AGC 15.8
ACC 10.6
AAG 15.3
CUC 13.1
GGC 36.8
UGG 11.5
UCA 22.0
AAA 15.3
AAA 15.3
UUA 15.5
UUC 7.4