AAA 15.3
AAG 15.3
GCU 25.7
AAA 15.3
AUA 3.0
CUU 12.6
UCU 26.4
GGC 36.8
GUA 31.7
UUA 15.5
UUA 15.5
CUG 43.7
UGC 19.6
UUU 6.9
UCG 24.3
UCC 9.0
CCA 3.9
UUA 15.5
AUU 30.5
UCU 26.4
CAG 6.4
GCU 25.7
GCG 25.9
ACA 11.8
CUG 43.7
GAC 20.9
GUA 31.7
CGU 38.8
GGU 35.0
GGA 17.1
UAU 22.0
CGU 38.8
AGU 15.6
GGA 17.1
AGC 15.8
CAC 4.0
GCC 5.1
UAU 22.0
GAG 38.6
ACU 19.2
CGA 40.9
CUC 13.1
AAA 15.3
GUC 14.8
AGU 15.6
GAG 38.6
GGA 17.1
UGG 11.5
CAA 10.9
AAU 7.8
GGA 17.1
UGG 11.5
UGG 11.5
GCA 26.7
AGC 15.8
AUG 5.7
GAA 38.9
AGU 15.6
AAU 7.8
ACC 10.6
UGG 11.5
AAU 7.8
ACC 10.6
AUU 30.5
CAU 4.0
GAU 19.6
AAU 7.8
AAA 15.3
AAG 15.3
GAA 38.9
AAU 7.8
GCC 5.1
GCA 26.7
CUC 13.1
AAU 7.8
GAU 19.6
GUU 38.6
CAG 6.4
GUU 38.6
GAA 38.9
GUU 38.6
AAU 7.8
UAC 22.5
GCG 25.9
AUU 30.5
AAA 15.3
CUU 12.6
GAU 19.6
GAU 19.6
CAA 10.9
UGG 11.5
ACG 19.6
GUG 29.2
CGC 38.9
CCG 9.8
GGA 17.1
AUG 5.7
UUA 15.5
ACG 19.6
CAU 4.0
UUU 6.9
AGC 15.8
AGC 15.8
AAC 7.9
GGC 36.8
ACA 11.8
CGC 38.9
UAC 22.5
GGA 17.1
CCC 11.3
UAC 22.5
GUA 31.7
AAA 15.3
CUG 43.7
UCC 9.0
UGG 11.5
GAC 20.9
GCG 25.9
ACA 11.8
AAA 15.3
GAU 19.6
CUU 12.6
AAU 7.8
UUU 6.9
GGC 36.8
AUU 30.5
CGC 38.9
UAU 22.0
CGU 38.8
UAC 22.5
GAC 20.9
UGG 11.5
AAA 15.3
GCU 25.7
UAC 22.5
CGA 40.9
CAA 10.9
CAA 10.9
GAC 20.9
UUA 15.5
UCC 9.0
GGU 35.0
GAU 19.6
AUG 5.7
UCU 26.4
CGU 38.8
GAU 19.6
AAC 7.9
GUU 38.6
CAU 4.0
CGU 38.8
UGG 11.5
GAU 19.6
GGA 17.1
UAU 22.0
GUC 14.8
ACU 19.2
UAC 22.5
CAU 4.0
AUU 30.5
AAU 7.8
AGU 15.6
GAU 19.6
UUC 7.4
ACC 10.6
UUC 7.4
GCA 26.7
UGG 11.5
CAA 10.9
ACG 19.6
ACG 19.6
CUA 9.1
UAC 22.5
AGC 15.8
AAA 15.3
CAG 6.4
AAC 7.9
GAU 19.6
UAU 22.0
CGC 38.9
UAU 22.0
GCA 26.7
AAC 7.9
CAU 4.0
AAG 15.3
AAA 15.3
UGG 11.5
GCG 25.9
ACG 19.6
GAA 38.9
AAU 7.8
GCA 26.7
UUU 6.9
GUU 38.6
CUA 9.1
CAA 10.9
UAC 22.5
CAU 4.0
AUG 5.7
ACG 19.6
CCC 11.3
GAU 19.6
AUU 30.5
ACG 19.6
CCA 3.9
UAC 22.5
AUA 3.0
GAA 38.9
UAU 22.0
GAC 20.9
UAC 22.5
CUU 12.6
GAC 20.9
CGU 38.8
CAG 6.4
GGU 35.0
GUU 38.6
UAC 22.5
AAC 7.9
GGC 36.8
AGA 12.2
GAU 19.6
AAU 7.8
UUA 15.5
UCG 24.3
GAA 38.9
AAC 7.9
AGU 15.6
UAU 22.0
CGC 38.9
AUU 30.5
GGU 35.0
GUG 29.2
UCA 22.0
UUU 6.9
AAA 15.3
CUG 43.7