GGA 17.1
AAU 7.8
UCU 26.4
GAC 20.9
CGU 38.8
AAG 15.3
CCU 13.7
GGU 35.0
CUG 43.7
AUU 30.5
AAG 15.3
CGC 38.9
CUG 43.7
UGG 11.5
AAA 15.3
UGG 11.5
UGG 11.5
CGU 38.8
ACC 10.6
CCC 11.3
AGC 15.8
CGU 38.8
CUG 43.7
GCG 25.9
CUG 43.7
GGG 26.9
ACG 19.6
CUG 43.7
CUG 43.7
UUG 34.1
AUC 31.9
GGU 35.0
UUU 6.9
GUU 38.6
GGC 36.8
GGC 36.8
AUC 31.9
GUC 14.8
UUC 7.4
UGG 11.5
GGU 35.0
GGC 36.8
UUU 6.9
AAC 7.9
ACC 10.6
GGG 26.9
AUG 5.7
GAA 38.9
AAA 15.3
GCC 5.1
AAU 7.8
ACC 10.6
GAA 38.9
GAG 38.6
UUC 7.4
UGC 19.6
AUU 30.5
AGC 15.8
UGC 19.6
CAC 4.0
GAA 38.9
AUG 5.7
CGC 38.9
AAC 7.9
ACG 19.6
GUG 29.2
UAU 22.0
CAG 6.4
GAA 38.9
UAC 22.5
AUG 5.7
GAU 19.6
UCC 9.0
GUG 29.2
CAC 4.0
UAC 22.5
AAC 7.9
AAC 7.9
CGU 38.8
AGC 15.8
GGC 36.8
GUC 14.8
CGU 38.8
GCG 25.9
ACC 10.6
UGU 19.2
CCG 9.8
GAU 19.6
UGU 19.2
CAC 4.0
GUU 38.6
CCG 9.8
CAC 4.0
GAG 38.6
UUU 6.9
GUG 29.2
CCG 9.8
AAG 15.3
AUG 5.7
AUA 3.0
CGC 38.9
AAG 15.3
CUC 13.1
AAA 15.3
GCA 26.7
AGU 15.6
AAA 15.3
GAG 38.6
CUG 43.7
UAU 22.0
GGU 35.0
AAA 15.3
AUU 30.5
UUU 6.9
GGC 36.8
GUU 38.6
AUU 30.5
GAC 20.9
ACG 19.6
CCG 9.8
CAG 6.4
AAA 15.3
UUU 6.9
GAA 38.9
GCU 25.7
CAU 4.0
CGU 38.8
CUG 43.7
ACG 19.6
AUG 5.7
GCA 26.7
CAG 6.4
AAU 7.8
GAG 38.6
UGG 11.5
CGG 12.3
CGC 38.9
AUG 5.7
AAG 15.3
GAC 20.9
AAU 7.8
AAC 7.9
UCG 24.3
CAG 6.4
GAG 38.6
UGC 19.6
CGU 38.8
AAC 7.9
UGU 19.2
CAC 4.0
AAC 7.9
UUC 7.4
GAG 38.6
UAU 22.0
AUG 5.7
GAU 19.6
ACA 11.8
ACC 10.6
GCC 5.1
CAG 6.4
AAA 15.3
UCG 24.3
GUU 38.6
GCC 5.1
GCG 25.9
AAG 15.3
AUG 5.7
CAU 4.0
GAC 20.9
CAG 6.4
GCG 25.9
GUG 29.2
AAA 15.3
GAU 19.6
GGG 26.9
CAA 10.9
ACC 10.6
UGU 19.2
AUU 30.5
GAU 19.6
UGC 19.6
CAU 4.0
AAA 15.3
GGG 26.9
AUA 3.0
GCG 25.9
CAC 4.0
AAG 15.3
CUG 43.7
CCC 11.3
GAU 19.6
AUG 5.7
CGU 38.8
GAA 38.9
GUC 14.8
GAG 38.6
CCA 3.9
GGU 35.0
UUU 6.9