CAA 10.9
UUC 7.4
CUG 43.7
AAU 7.8
AUG 5.7
UUC 7.4
UUC 7.4
UUU 6.9
GAU 19.6
AUC 31.9
UAC 22.5
CCG 9.8
UAC 22.5
AUA 3.0
GCC 5.1
GGG 26.9
GCG 25.9
GUC 14.8
UUC 7.4
CUG 43.7
AUU 30.5
GGU 35.0
AGC 15.8
UGG 11.5
CUG 43.7
CGU 38.8
UAU 22.0
GAC 20.9
UAC 22.5
GGG 26.9
CAG 6.4
UAC 22.5
ACC 10.6
UGG 11.5
CGC 38.9
GCG 25.9
GCG 25.9
UCC 9.0
AGC 15.8
CAG 6.4
AUG 5.7
CUG 43.7
GAU 19.6
CGC 38.9
AAA 15.3
GGG 26.9
AUG 5.7
AAC 7.9
CUG 43.7
GCG 25.9
UCG 24.3
AAC 7.9
CUG 43.7
UUC 7.4
CAU 4.0
AUC 31.9
GGG 26.9
AUU 30.5
CUG 43.7
GGG 26.9
AUU 30.5
UUU 6.9
GUC 14.8
GGU 35.0
CAC 4.0
UUC 7.4
UUC 7.4
GGU 35.0
AUG 5.7
CUG 43.7
ACG 19.6
CCG 9.8
CAC 4.0
UGG 11.5
AUG 5.7
UAU 22.0
GAA 38.9
GCC 5.1
UGG 11.5
CUG 43.7
CCG 9.8
AUU 30.5
GAA 38.9
GUG 29.2
AAA 15.3
CAG 6.4
AAA 15.3
AUG 5.7
GCA 26.7
AUG 5.7
UUU 6.9
GCU 25.7
GGU 35.0
GGU 35.0
GCC 5.1
AGC 15.8
GGC 36.8
GUG 29.2
CUG 43.7
UGU 19.2
CUG 43.7
AUU 30.5
GGC 36.8
GGC 36.8
GUG 29.2
CUG 43.7
UUG 34.1
CUG 43.7
AAA 15.3
CGU 38.8
CGU 38.8
CUG 43.7
UUC 7.4
AGC 15.8
CCA 3.9
CGC 38.9
GUG 29.2
CGU 38.8
GCA 26.7
ACC 10.6
ACU 19.2
ACC 10.6
GGA 17.1
GCG 25.9
GAU 19.6
AUC 31.9
CUG 43.7
AUC 31.9
CUG 43.7
UCG 24.3
CUG 43.7
CUC 13.1
GUU 38.6
AUC 31.9
CAG 6.4
UGC 19.6
GCG 25.9
CUG 43.7
GGC 36.8
CUG 43.7
UUG 34.1
ACC 10.6
AUU 30.5
CCG 9.8
UUC 7.4
UCC 9.0
GCU 25.7
CAG 6.4
CAU 4.0
AUG 5.7
GAC 20.9
GGU 35.0
AGC 15.8
GAG 38.6
AUG 5.7
AUG 5.7
AAA 15.3
CUG 43.7
GUU 38.6
GGC 36.8
UGG 11.5
GCG 25.9
CAG 6.4
UCG 24.3
GUG 29.2
GUG 29.2
ACC 10.6
UUC 7.4
CAC 4.0
GGU 35.0
GGC 36.8
GCU 25.7
UCU 26.4
CAA 10.9
CAC 4.0
CUC 13.1
GAU 19.6
GGU 35.0
GUG 29.2
GCG 25.9
UUU 6.9
AUC 31.9
UUC 7.4
CGU 38.8
CUG 43.7
CAC 4.0
CUG 43.7
GUG 29.2
CUG 43.7
GGG 26.9
AUG 5.7
ACG 19.6
UUA 15.5
UUC 7.4
CUG 43.7
CUG 43.7
UUC 7.4
CCG 9.8
UUC 7.4
UCG 24.3
CGU 38.8
CUG 43.7
AUA 3.0
CAC 4.0
AUC 31.9
UGG 11.5
AGC 15.8
GUA 31.7
CCG 9.8
GUG 29.2
GAG 38.6
UAU 22.0
CUG 43.7
ACA 11.8
CGU 38.8
AAG 15.3
UAC 22.5
CAG 6.4
CUG 43.7
GUG 29.2
CGC 38.9
GCU 25.7
CGU 38.8
CAC 4.0