AUC 31.9
GAA 38.9
CUC 13.1
GUG 29.2
AUU 30.5
GUA 31.7
UCG 24.3
CGU 38.8
CUC 13.1
CUU 12.6
GAA 38.9
UAU 22.0
CCG 9.8
GAU 19.6
GCU 25.7
GCC 5.1
UUA 15.5
UGG 11.5
CAG 6.4
CAU 4.0
CAA 10.9
CAA 10.9
GAG 38.6
AUG 5.7
UUU 6.9
GAG 38.6
GCG 25.9
AUU 30.5
GCC 5.1
GCG 25.9
UCG 24.3
AAA 15.3
AAU 7.8
CUG 43.7
CCA 3.9
AAA 15.3
GAG 38.6
GAU 19.6
GCC 5.1
CAU 4.0
GCG 25.9
CUG 43.7
GGC 36.8
AUU 30.5
UUC 7.4
CUG 43.7
CGC 38.9
GAU 19.6
UUA 15.5
ACG 19.6
ACG 19.6
AUG 5.7
GAU 19.6
CCG 9.8
CUC 13.1
GAU 19.6
GCC 5.1
CAG 6.4
GCG 25.9
CAG 6.4
UAC 22.5
AGC 15.8
GAA 38.9
CUG 43.7
UUC 7.4
GAC 20.9
CGU 38.8
GGC 36.8
CGC 38.9
GCC 5.1
ACG 19.6
UCA 22.0
CUG 43.7
UUG 34.1
CUG 43.7
UUU 6.9
GAA 38.9
CAU 4.0
GUG 29.2
CAC 4.0
GGC 36.8
GAA 38.9
UCC 9.0
CGC 38.9
GAC 20.9
CGC 38.9
GGC 36.8
CAG 6.4
GCG 25.9
AUG 5.7
GUG 29.2
GAC 20.9
CUG 43.7
CUG 43.7
GCG 25.9
CAG 6.4
UAC 22.5
GAG 38.6
CAG 6.4
CAC 4.0
GGC 36.8
UUG 34.1
CAG 6.4
UUA 15.5
AAC 7.9
AGC 15.8
CGC 38.9
GAA 38.9
UUG 34.1
CCG 9.8
GAC 20.9
CAU 4.0
CUG 43.7
CCG 9.8
CUG 43.7
UAU 22.0
CUG 43.7
GAG 38.6
UAC 22.5
CUG 43.7
GCG 25.9
CAG 6.4
CUG 43.7
CCG 9.8
CAA 10.9
AGC 15.8
GAA 38.9
GCC 5.1
GUG 29.2
GAA 38.9
GGU 35.0
UUG 34.1
AAA 15.3
GAU 19.6
AUC 31.9
GCG 25.9
CCG 9.8
AUU 30.5
CUG 43.7
GCA 26.7
UUG 34.1
CUG 43.7
AGC 15.8
GCG 25.9
CGU 38.8
CUG 43.7
CAA 10.9
CAG 6.4
CGU 38.8
GAA 38.9
AGC 15.8
CGU 38.8
UAU 22.0
GCC 5.1
GUG 29.2
CUG 43.7
UUU 6.9
GAU 19.6
CUG 43.7
CUG 43.7
CUG 43.7
AAA 15.3
CUG 43.7
GCG 25.9
AAU 7.8
ACC 10.6
GCU 25.7
AUC 31.9
GAC 20.9
AGC 15.8
GAC 20.9
AAA 15.3
GUG 29.2
GCG 25.9
GAA 38.9
AAA 15.3
AUU 30.5
GCC 5.1
GAC 20.9
GAA 38.9
GCG 25.9
CGC 38.9
GAU 19.6
GAU 19.6
ACG 19.6
CCG 9.8
CAG 6.4
GCG 25.9
CUG 43.7
GAU 19.6
GCU 25.7
GUC 14.8
UGG 11.5
GAA 38.9
GAA 38.9
GAG 38.6
CAG 6.4
GUU 38.6
AAA 15.3
UUC 7.4
UUU 6.9
GCU 25.7
GAC 20.9
AAA 15.3
GGC 36.8
UGC 19.6
GGU 35.0
GAU 19.6
UCA 22.0
GCA 26.7
AUC 31.9
ACU 19.2
GCG 25.9
CAU 4.0
CAG 6.4
CGU 38.8
CGC 38.9
UUU 6.9
GCC 5.1
GGU 35.0
GCC 5.1
GUC 14.8
GCG 25.9
CCG 9.8
CAA 10.9
UAU 22.0
CUG 43.7
AAU 7.8
AUC 31.9
ACC 10.6
ACC 10.6
GGA 17.1
GGA 17.1
CAG 6.4
CAC 4.0