AUU 30.5
CAG 6.4
UAU 22.0
CUG 43.7
AAC 7.9
GUC 14.8
UUU 6.9
UUU 6.9
UAC 22.5
GAU 19.6
AUC 31.9
UAC 22.5
CCG 9.8
UAC 22.5
AUU 30.5
UGU 19.2
GCG 25.9
ACG 19.6
GUG 29.2
UUU 6.9
UUC 7.4
CUC 13.1
GGC 36.8
AGC 15.8
UGG 11.5
CUG 43.7
CGC 38.9
UAC 22.5
GAC 20.9
UAC 22.5
GGG 26.9
CAG 6.4
UAC 22.5
ACC 10.6
UGG 11.5
CGC 38.9
GCC 5.1
UCC 9.0
UCA 22.0
AGU 15.6
CAA 10.9
AUG 5.7
CUC 13.1
GAU 19.6
AAA 15.3
CGC 38.9
GGG 26.9
AUG 5.7
GUG 29.2
AUA 3.0
UGG 11.5
UCG 24.3
AAU 7.8
CUG 43.7
UUC 7.4
CAU 4.0
AUC 31.9
GGC 36.8
AUU 30.5
UUG 34.1
GGG 26.9
AUU 30.5
UUC 7.4
UUC 7.4
GGG 26.9
CAC 4.0
UUG 34.1
UUC 7.4
GGC 36.8
AUG 5.7
UUA 15.5
ACG 19.6
CCG 9.8
CAC 4.0
UGG 11.5
AUG 5.7
UAC 22.5
GCG 25.9
UGG 11.5
UUU 6.9
UUG 34.1
CCA 3.9
GUG 29.2
GCA 26.7
GCG 25.9
AAA 15.3
CAA 10.9
CUC 13.1
AUG 5.7
GCG 25.9
AUG 5.7
GUG 29.2
CUC 13.1
GGC 36.8
GGU 35.0
AUU 30.5
UGC 19.6
GGU 35.0
GUG 29.2
UUG 34.1
ACG 19.6
UUG 34.1
AUU 30.5
GGC 36.8
GGC 36.8
GCA 26.7
GGA 17.1
CUG 43.7
CUG 43.7
UGG 11.5
CGC 38.9
AGG 8.7
CUG 43.7
ACA 11.8
AAU 7.8
CAG 6.4
CGC 38.9
GUG 29.2
CGU 38.8
GCC 5.1
ACU 19.2
UCC 9.0
ACU 19.2
ACG 19.6
CCG 9.8
GAU 19.6
AUC 31.9
AUC 31.9
AUC 31.9
AUG 5.7
AGC 15.8
AUU 30.5
UUG 34.1
CUG 43.7
AUC 31.9
CAG 6.4
UGU 19.2
CUG 43.7
UUG 34.1
GGG 26.9
CUA 9.1
AGU 15.6
ACC 10.6
AUA 3.0
CCG 9.8
UUU 6.9
UCA 22.0
GCA 26.7
CAG 6.4
UAU 22.0
CCU 13.7
GAU 19.6
GGU 35.0
AGC 15.8
GAA 38.9
AUG 5.7
AUG 5.7
AAG 15.3
CUG 43.7
GUG 29.2
GGU 35.0
UGG 11.5
GCG 25.9
CAA 10.9
AGC 15.8
AUU 30.5
GUC 14.8
ACU 19.2
UUC 7.4
CGU 38.8
GGU 35.0
GGA 17.1
UCG 24.3
UCA 22.0
GAG 38.6
AUG 5.7
CUC 13.1
AAC 7.9
GGC 36.8
GUA 31.7
GCG 25.9
UUC 7.4
GUC 14.8
UUC 7.4
CGC 38.9
CUG 43.7
CAU 4.0
CUG 43.7
GUG 29.2
UUG 34.1
GGA 17.1
AUG 5.7
ACC 10.6
AUC 31.9
UUC 7.4
CUG 43.7
CUC 13.1
UUC 7.4
CCG 9.8
UUC 7.4
ACC 10.6
CGA 40.9
CUG 43.7
GUG 29.2
CAU 4.0
GUG 29.2
UGG 11.5
AGC 15.8
GCG 25.9
CCG 9.8
UUU 6.9
GAG 38.6
UAC 22.5
UUU 6.9
ACU 19.2
CGU 38.8
CGA 40.9
UAU 22.0
CAA 10.9
AUU 30.5
GUG 29.2
CGU 38.8
UCG 24.3
CGG 12.3
CGA 40.9