CAG 6.4
AUC 31.9
CUC 13.1
AAA 15.3
GUG 29.2
AUC 31.9
GGC 36.8
CUG 43.7
UUG 34.1
AUG 5.7
GAG 38.6
UAU 22.0
CCG 9.8
GAC 20.9
GAG 38.6
CUG 43.7
UUG 34.1
UGG 11.5
GAA 38.9
UGC 19.6
AAG 15.3
GAG 38.6
GAC 20.9
GCG 25.9
CUG 43.7
GCG 25.9
UUG 34.1
AUC 31.9
CGC 38.9
CGC 38.9
GAC 20.9
GCG 25.9
CCG 9.8
AUG 5.7
CUU 12.6
ACG 19.6
GAU 19.6
UUC 7.4
ACC 10.6
CAC 4.0
AAC 7.9
CUG 43.7
CUU 12.6
AAC 7.9
GCG 25.9
CCG 9.8
CUG 43.7
CUG 43.7
GAU 19.6
AAA 15.3
CAG 6.4
GCC 5.1
GAA 38.9
UGG 11.5
UGC 19.6
GAA 38.9
GUG 29.2
UUU 6.9
GAC 20.9
CGC 38.9
GGG 26.9
CGC 38.9
ACC 10.6
ACG 19.6
UCG 24.3
CUG 43.7
CUG 43.7
CUG 43.7
UUC 7.4
GAA 38.9
CAU 4.0
GUU 38.6
CAU 4.0
GCC 5.1
GAG 38.6
UCC 9.0
CGC 38.9
GAU 19.6
CGC 38.9
GGC 36.8
CAG 6.4
GCA 26.7
AUG 5.7
GUG 29.2
GAC 20.9
CUG 43.7
CUG 43.7
GCG 25.9
GAG 38.6
UAU 22.0
GAA 38.9
AAG 15.3
GUC 14.8
GGC 36.8
CUG 43.7
CAG 6.4
CUG 43.7
GAU 19.6
UGU 19.2
CGG 12.3
GAA 38.9
CUG 43.7
CCC 11.3
GAU 19.6
UAU 22.0
CUA 9.1
CCG 9.8
CUG 43.7
UAU 22.0
CUG 43.7
GAG 38.6
UAU 22.0
UUA 15.5
AGC 15.8
GUA 31.7
CUG 43.7
CCU 13.7
GAC 20.9
GAU 19.6
CAG 6.4
GCG 25.9
AAA 15.3
GAA 38.9
GGA 17.1
UUG 34.1
CUC 13.1
AAU 7.8
GUU 38.6
GCG 25.9
CCG 9.8
AUC 31.9
CUC 13.1
GCC 5.1
CUG 43.7
CUU 12.6
GGC 36.8
GGU 35.0
CGC 38.9
UUA 15.5
AAA 15.3
CAA 10.9
CGC 38.9
GAG 38.6
GCA 26.7
CCG 9.8
UGG 11.5
UAC 22.5
GCG 25.9
UUG 34.1
UUU 6.9
GAU 19.6
GCU 25.7
CUG 43.7
CUG 43.7
CAA 10.9
CUG 43.7
GCG 25.9
GGA 17.1
AGC 15.8
UCC 9.0
CUU 12.6
UCA 22.0
AGU 15.6
GAC 20.9
AGU 15.6
GUC 14.8
ACA 11.8
AAA 15.3
CAA 10.9
GUA 31.7
AAC 7.9
AGC 15.8
GAA 38.9
GAG 38.6
CGC 38.9
GAU 19.6
GAC 20.9
ACC 10.6
CGC 38.9
CAG 6.4
GCG 25.9
CUU 12.6
GAU 19.6
GCA 26.7
GUG 29.2
UGG 11.5
GAA 38.9
GAG 38.6
GAA 38.9
CAG 6.4
GUG 29.2
AAG 15.3
UUU 6.9
AUU 30.5
GAA 38.9
GAU 19.6
AAC 7.9
GCC 5.1
ACG 19.6
GCG 25.9
UGU 19.2
GAC 20.9
AGC 15.8
UCG 24.3
CCG 9.8
CUU 12.6
AAU 7.8
CAA 10.9
UAU 22.0
CAG 6.4
CGA 40.9
CGC 38.9
UUU 6.9
AGC 15.8
CAG 6.4
GAU 19.6
GUC 14.8
GCG 25.9
CCG 9.8
CAA 10.9
UAU 22.0
GUC 14.8
GAC 20.9
AUC 31.9
AGU 15.6
GCG 25.9
GGA 17.1
GGU 35.0
GGG 26.9
AAA 15.3