CCU 13.7
GAA 38.9
GGC 36.8
CCG 9.8
GAG 38.6
AUC 31.9
CGC 38.9
CGU 38.8
GCA 26.7
GCG 25.9
GAU 19.6
AAC 7.9
CUG 43.7
GAG 38.6
GCG 25.9
GCG 25.9
AUC 31.9
AAA 15.3
GGC 36.8
AAA 15.3
CCA 3.9
CUA 9.1
ACU 19.2
GAU 19.6
GUC 14.8
UGG 11.5
UUU 6.9
GCC 5.1
UUC 7.4
CCG 9.8
CAG 6.4
UUA 15.5
AAA 15.3
CCU 13.7
UAU 22.0
CAA 10.9
UCA 22.0
CAA 10.9
CUU 12.6
AUC 31.9
GGU 35.0
CAA 10.9
CAC 4.0
GUU 38.6
ACC 10.6
CAU 4.0
GUG 29.2
GAA 38.9
ACG 19.6
CGU 38.8
GGU 35.0
AAG 15.3
GCG 25.9
UUG 34.1
UUA 15.5
ACU 19.2
CAU 4.0
UUU 6.9
UCC 9.0
AAC 7.9
GAC 20.9
UUA 15.5
ACG 19.6
CUC 13.1
UAC 22.5
AGC 15.8
CAU 4.0
AAU 7.8
CAG 6.4
CUU 12.6
UAC 22.5
GGC 36.8
GUC 14.8
UGG 11.5
CGC 38.9
GUG 29.2
GUU 38.6
GAU 19.6
ACC 10.6
GGC 36.8
GAA 38.9
GAG 38.6
CCG 9.8
CAG 6.4
ACC 10.6
ACG 19.6
CGA 40.9
GUA 31.7
UUG 34.1
CGG 12.3
GUA 31.7
AAA 15.3
CUG 43.7
CAA 10.9
ACG 19.6
GCU 25.7
GAC 20.9
AAA 15.3
ACC 10.6
AUU 30.5
CUG 43.7
CUU 12.6
UAU 22.0
AGC 15.8
GCC 5.1
UCG 24.3
GAU 19.6
AUU 30.5
GAG 38.6
AUG 5.7
UUG 34.1
ACC 10.6
CCG 9.8
GAA 38.9
CAA 10.9
CUG 43.7
ACC 10.6
ACG 19.6
CAU 4.0
CCG 9.8
UUU 6.9
UUA 15.5
CAA 10.9
CGC 38.9
GUU 38.6
GGU 35.0
CCC 11.3
GAU 19.6
GUG 29.2
CUG 43.7
GAU 19.6
CCG 9.8
AAU 7.8
CUG 43.7
ACG 19.6
CCG 9.8
GAG 38.6
GUG 29.2
GUG 29.2
AAA 15.3
GAA 38.9
CGA 40.9
UUA 15.5
UUG 34.1
UCG 24.3
CCG 9.8
CGC 38.9
UUU 6.9
CGU 38.8
AAC 7.9
CGU 38.8
CAG 6.4
UUU 6.9
GCU 25.7
GGA 17.1
UUA 15.5
CUG 43.7
CUC 13.1
GAU 19.6
CAG 6.4
GCG 25.9
UUU 6.9
CUG 43.7
GCU 25.7
GGG 26.9
CUU 12.6
GGC 36.8
AAU 7.8
UAU 22.0
UUG 34.1
CGG 12.3
GUG 29.2
GAG 38.6
AUC 31.9
CUC 13.1
UGG 11.5
CAG 6.4
GUU 38.6
GGG 26.9
UUG 34.1
ACU 19.2
GGA 17.1
AAU 7.8
CAU 4.0
AAA 15.3
GCG 25.9
AAA 15.3
GAU 19.6
CUC 13.1
AAU 7.8
GCG 25.9
GCG 25.9
CAA 10.9
CUG 43.7
GAU 19.6
GCA 26.7
CUC 13.1
GCA 26.7
CAC 4.0
GCG 25.9
UUA 15.5
CUG 43.7
GAG 38.6
AUU 30.5
CCU 13.7
CGA 40.9
UUU 6.9
UCC 9.0
UAC 22.5
GCU 25.7
ACG 19.6
CGG 12.3
GGG 26.9
CAG 6.4
GUG 29.2
GAU 19.6
GAG 38.6
AAU 7.8
AAG 15.3
CAU 4.0
CAU 4.0
GGG 26.9
GCG 25.9
CUG 43.7
UUU 6.9
CGC 38.9
UUU 6.9
AAG 15.3
GUU 38.6
UUU 6.9
CAU 4.0
CGA 40.9
GAU 19.6
GGC 36.8
GAA 38.9
CCG 9.8
UGC 19.6
GAA 38.9
CGU 38.8
UGU 19.2
GGC 36.8
AGC 15.8
AUC 31.9
AUU 30.5
GAG 38.6
AAA 15.3
ACC 10.6
ACG 19.6
CUG 43.7
UCA 22.0
UCU 26.4
CGC 38.9
CCG 9.8
UUU 6.9
UAC 22.5
UGG 11.5
UGC 19.6
CCU 13.7
GGC 36.8
UGC 19.6
CAG 6.4
CAC 4.0