ACG 19.6
CCA 3.9
ACC 10.6
AUU 30.5
GAA 38.9
CUU 12.6
AUU 30.5
UGU 19.2
GGC 36.8
CAU 4.0
CGC 38.9
UCC 9.0
AUU 30.5
CGC 38.9
CAU 4.0
UUC 7.4
ACU 19.2
GAU 19.6
GAA 38.9
CCC 11.3
AUU 30.5
UCC 9.0
GAA 38.9
GCG 25.9
CAG 6.4
CGU 38.8
GAG 38.6
GCG 25.9
AUU 30.5
AUU 30.5
AAC 7.9
AGC 15.8
GCC 5.1
CGU 38.8
GCG 25.9
ACG 19.6
UCC 9.0
AGU 15.6
UCC 9.0
AGU 15.6
UUU 6.9
UUG 34.1
CAG 6.4
UGC 19.6
AGU 15.6
AGC 15.8
AUU 30.5
AUU 30.5
CGC 38.9
AUU 30.5
ACC 10.6
GAC 20.9
AAA 15.3
GCG 25.9
UUA 15.5
CGU 38.8
GAA 38.9
GAA 38.9
CUG 43.7
GUG 29.2
ACG 19.6
CUG 43.7
ACC 10.6
GGC 36.8
GGG 26.9
CAA 10.9
AAA 15.3
CAC 4.0
GUA 31.7
GCG 25.9
CAA 10.9
GCG 25.9
GCG 25.9
GAG 38.6
UUC 7.4
UGG 11.5
GUG 29.2
UUC 7.4
UGU 19.2
GCC 5.1
GAC 20.9
UUU 6.9
AAC 7.9
CGC 38.9
CAU 4.0
UUA 15.5
CAG 6.4
AUC 31.9
UGU 19.2
CCG 9.8
GAU 19.6
GCU 25.7
CAG 6.4
CUC 13.1
GGC 36.8
CUG 43.7
GCG 25.9
GAA 38.9
CAA 10.9
CUG 43.7
UUG 34.1
CUC 13.1
GGU 35.0
GUC 14.8
GUU 38.6
GAU 19.6
ACG 19.6
GCA 26.7
AUG 5.7
AUG 5.7
GCG 25.9
CAG 6.4
AAU 7.8
GCA 26.7
UUA 15.5
AUC 31.9
GCA 26.7
GCG 25.9
GAA 38.9
UCG 24.3
CUG 43.7
GGA 17.1
UUG 34.1
GGC 36.8
GGG 26.9
GUA 31.7
UAU 22.0
AUC 31.9
GGC 36.8
GGC 36.8
CUG 43.7
CGC 38.9
AAU 7.8
AAU 7.8
AUU 30.5
GAA 38.9
GCG 25.9
GUG 29.2
ACG 19.6
AAA 15.3
CUG 43.7
CUU 12.6
AAA 15.3
UUA 15.5
CCG 9.8
CAG 6.4
CAU 4.0
GUU 38.6
CUG 43.7
CCG 9.8
CUG 43.7
UUU 6.9
GGG 26.9
CUG 43.7
UGC 19.6
CUU 12.6
GGC 36.8
UGG 11.5
CCU 13.7
GCG 25.9
GAU 19.6
AAU 7.8
CCG 9.8
GAU 19.6
CUU 12.6
AAG 15.3
CCG 9.8
CGU 38.8
UUA 15.5
CCG 9.8
GCC 5.1
UCC 9.0
AUU 30.5
UUG 34.1
GUG 29.2
CAU 4.0
GAA 38.9
AAC 7.9
AGC 15.8
UAU 22.0
CAA 10.9
CCG 9.8
CUG 43.7
GAU 19.6
AAA 15.3
GGC 36.8
GCA 26.7
CUG 43.7
GCG 25.9
CAG 6.4
UAU 22.0
GAC 20.9
GAG 38.6
CAA 10.9
CUG 43.7
GCG 25.9
GAA 38.9
UAU 22.0
UAC 22.5
CUC 13.1
ACC 10.6
CGU 38.8
GGC 36.8
AGC 15.8
AAU 7.8
AAU 7.8
CGC 38.9
CGG 12.3
GAU 19.6
ACC 10.6
UGG 11.5
AGC 15.8
GAU 19.6
CAU 4.0
AUC 31.9
CGC 38.9
CGA 40.9
ACA 11.8
AUC 31.9
AUU 30.5
AAA 15.3
GAA 38.9
AGC 15.8
CGC 38.9
CCA 3.9
UUU 6.9
AUU 30.5
CUG 43.7
GAU 19.6
UAU 22.0
UUG 34.1
CAC 4.0
AAA 15.3
CAG 6.4
GGU 35.0
UGG 11.5
GCG 25.9
ACG 19.6
CGC 38.9