GAU 19.6
AUC 31.9
AUU 30.5
UCU 26.4
GUC 14.8
GCC 5.1
UUA 15.5
AAG 15.3
CGU 38.8
CAU 4.0
UCC 9.0
ACU 19.2
AAG 15.3
GCA 26.7
UUU 6.9
GAU 19.6
GCC 5.1
AGC 15.8
AAA 15.3
AAA 15.3
CUU 12.6
ACC 10.6
CCG 9.8
GAA 38.9
CAG 6.4
GCC 5.1
GAG 38.6
CAG 6.4
AUC 31.9
AAA 15.3
ACG 19.6
CUA 9.1
CUG 43.7
CAA 10.9
UAC 22.5
AGC 15.8
CCA 3.9
UCC 9.0
AGC 15.8
ACC 10.6
AAC 7.9
UCC 9.0
CAG 6.4
CCG 9.8
UGG 11.5
CAU 4.0
UUU 6.9
AUU 30.5
GUU 38.6
GCC 5.1
AGC 15.8
ACG 19.6
GAA 38.9
GAA 38.9
GGU 35.0
AAA 15.3
GCG 25.9
CGU 38.8
GUU 38.6
GCC 5.1
AAA 15.3
UCC 9.0
GCU 25.7
GCC 5.1
GGU 35.0
AAU 7.8
UAC 22.5
GUG 29.2
UUC 7.4
AAC 7.9
GAG 38.6
CGU 38.8
AAA 15.3
AUG 5.7
CUU 12.6
GAU 19.6
GCC 5.1
UCG 24.3
CAC 4.0
GUC 14.8
GUG 29.2
GUG 29.2
UUC 7.4
UGU 19.2
GCA 26.7
AAA 15.3
ACC 10.6
GCG 25.9
AUG 5.7
GAC 20.9
GAU 19.6
GUC 14.8
UGG 11.5
CUG 43.7
AAG 15.3
CUG 43.7
GUU 38.6
GUU 38.6
GAC 20.9
CAG 6.4
GAA 38.9
GAU 19.6
GCC 5.1
GAU 19.6
GGC 36.8
CGC 38.9
UUU 6.9
GCC 5.1
ACG 19.6
CCG 9.8
GAA 38.9
GCG 25.9
AAA 15.3
GCC 5.1
GCG 25.9
AAC 7.9
GAU 19.6
AAA 15.3
GGU 35.0
CGC 38.9
AAG 15.3
UUC 7.4
UUC 7.4
GCU 25.7
GAU 19.6
AUG 5.7
CAC 4.0
CGU 38.8
AAA 15.3
GAU 19.6
CUG 43.7
CAU 4.0
GAU 19.6
GAU 19.6
GCA 26.7
GAG 38.6
UGG 11.5
AUG 5.7
GCA 26.7
AAA 15.3
CAG 6.4
GUU 38.6
UAU 22.0
CUC 13.1
AAC 7.9
GUC 14.8
GGU 35.0
AAC 7.9
UUC 7.4
CUG 43.7
CUC 13.1
GGC 36.8
GUG 29.2
GCG 25.9
GCU 25.7
CUG 43.7
GGU 35.0
CUG 43.7
GAC 20.9
GCG 25.9
GUA 31.7
CCC 11.3
AUC 31.9
GAA 38.9
GGU 35.0
UUU 6.9
GAC 20.9
GCC 5.1
GCC 5.1
AUC 31.9
CUC 13.1
GAU 19.6
GCA 26.7
GAA 38.9
UUU 6.9
GGU 35.0
CUG 43.7
AAA 15.3
GAG 38.6
AAA 15.3
GGC 36.8
UAC 22.5
ACC 10.6
AGU 15.6
CUG 43.7
GUG 29.2
GUU 38.6
GUU 38.6
CCG 9.8
GUA 31.7
GGU 35.0
CAU 4.0
CAC 4.0
AGC 15.8
GUU 38.6
GAA 38.9
GAU 19.6
UUU 6.9
AAC 7.9
GCU 25.7
ACG 19.6
CUG 43.7
CCG 9.8
AAA 15.3
UCU 26.4
CGU 38.8
CUG 43.7
CCG 9.8
CAA 10.9
AAC 7.9
AUC 31.9
ACC 10.6
UUA 15.5
ACC 10.6
GAA 38.9
GUG 29.2