AUC 31.9
CGU 38.8
AUU 30.5
UCC 9.0
GAU 19.6
GCU 25.7
GCA 26.7
CAA 10.9
GCG 25.9
CAC 4.0
UUU 6.9
GCC 5.1
AAA 15.3
CUG 43.7
CUG 43.7
GCA 26.7
AAU 7.8
CAG 6.4
GAA 38.9
GAA 38.9
GGG 26.9
ACA 11.8
CAA 10.9
AUC 31.9
CGC 38.9
GUA 31.7
UUU 6.9
GUG 29.2
AUU 30.5
AAC 7.9
CCU 13.7
GGC 36.8
ACG 19.6
CCU 13.7
AAC 7.9
GCU 25.7
GAA 38.9
UGU 19.2
GGC 36.8
GUU 38.6
UCU 26.4
UAU 22.0
UGU 19.2
CCG 9.8
CCG 9.8
GAC 20.9
GCU 25.7
GUG 29.2
GAA 38.9
GCC 5.1
ACC 10.6
GAC 20.9
ACA 11.8
GCC 5.1
CUG 43.7
AAA 15.3
UUU 6.9
GAC 20.9
CUG 43.7
CUG 43.7
ACC 10.6
GCG 25.9
UAU 22.0
GUU 38.6
GAU 19.6
GAG 38.6
UUA 15.5
AGC 15.8
GCA 26.7
CCA 3.9
UAC 22.5
CUG 43.7
GAA 38.9
GAU 19.6
GCA 26.7
GAG 38.6
AUC 31.9
GAU 19.6
UUU 6.9
GUU 38.6
ACC 10.6
GAC 20.9
CAG 6.4
UUG 34.1
GGU 35.0
UCC 9.0
CAG 6.4
UUA 15.5
ACG 19.6
CUG 43.7
AAA 15.3
GCC 5.1
CCG 9.8
AAC 7.9
GCC 5.1
AAA 15.3
AUG 5.7
CGU 38.8
AAA 15.3
GUG 29.2
GCA 26.7
GAC 20.9
GAU 19.6
GCA 26.7
CCG 9.8
CUG 43.7
AUG 5.7
GAG 38.6
CGC 38.9
GUG 29.2
GAG 38.6
UAU 22.0
AUG 5.7
CUG 43.7
CAG 6.4
UCG 24.3
CAG 6.4
AUC 31.9
AAC 7.9
CCA 3.9
CAG 6.4
CUU 12.6
GCU 25.7
GGU 35.0
CAC 4.0
GGU 35.0
GGU 35.0
CGC 38.9
GUU 38.6
UCG 24.3
CUG 43.7
AUG 5.7
GAA 38.9
AUC 31.9
ACC 10.6
GAA 38.9
GAC 20.9
GGU 35.0
UAC 22.5
GCC 5.1
AUU 30.5
CUG 43.7
CAA 10.9
UUU 6.9
GGC 36.8
GGC 36.8
GGC 36.8
UGU 19.2
AAC 7.9
GGU 35.0
UGU 19.2
UCC 9.0
AUG 5.7
GUC 14.8
GAU 19.6
GUG 29.2
ACG 19.6
CUG 43.7
AAA 15.3
GAA 38.9
GGG 26.9
AUC 31.9
GAG 38.6
AAG 15.3
CAG 6.4
CUG 43.7
CUG 43.7
AAC 7.9
GAA 38.9
UUC 7.4
CCG 9.8
GAG 38.6
CUG 43.7
AAA 15.3
GGU 35.0
GUG 29.2
CGC 38.9
GAU 19.6
CUC 13.1
ACC 10.6
GAA 38.9
CAC 4.0
CAG 6.4
CGC 38.9
GGC 36.8
GAA 38.9
CAC 4.0
UCC 9.0
UAC 22.5
UAC 22.5