CCG 9.8
CAA 10.9
CAG 6.4
AUU 30.5
GAA 38.9
CUA 9.1
CGU 38.8
AAU 7.8
AUC 31.9
GCG 25.9
CUA 9.1
CAG 6.4
GCC 5.1
GCG 25.9
CAG 6.4
CCG 9.8
CUG 43.7
GUA 31.7
CAC 4.0
GGU 35.0
GUA 31.7
UCG 24.3
UUA 15.5
ACC 10.6
CUG 43.7
CAA 10.9
CGC 38.9
GGG 26.9
CGC 38.9
GUG 29.2
CUG 43.7
GCG 25.9
UUA 15.5
GUC 14.8
GGC 36.8
GGU 35.0
AGC 15.8
GGC 36.8
AGC 15.8
GGG 26.9
AAA 15.3
UCA 22.0
UUA 15.5
ACC 10.6
UGC 19.6
GCC 5.1
GCA 26.7
ACG 19.6
CUG 43.7
GGC 36.8
AUU 30.5
UUG 34.1
CCC 11.3
GCU 25.7
GGC 36.8
GUU 38.6
CGC 38.9
CAG 6.4
ACG 19.6
GCG 25.9
GGG 26.9
GAA 38.9
AUU 30.5
UUA 15.5
GCC 5.1
GAU 19.6
GGC 36.8
AAA 15.3
CCG 9.8
GUU 38.6
UCG 24.3
CCU 13.7
UGC 19.6
GCC 5.1
CUG 43.7
CGC 38.9
GGC 36.8
AUC 31.9
AAA 15.3
AUU 30.5
GCC 5.1
ACC 10.6
AUC 31.9
AUG 5.7
CAG 6.4
AAC 7.9
CCG 9.8
CGC 38.9
AGC 15.8
GCC 5.1
UUU 6.9
AAU 7.8
CCA 3.9
CUG 43.7
CAC 4.0
ACC 10.6
AUG 5.7
CAC 4.0
ACC 10.6
CAC 4.0
GCG 25.9
CGG 12.3
GAA 38.9
ACC 10.6
UGC 19.6
CUG 43.7
GCG 25.9
UUA 15.5
GGG 26.9
AAA 15.3
CCC 11.3
GCC 5.1
GAU 19.6
GAC 20.9
GCU 25.7
ACG 19.6
CUU 12.6
ACC 10.6
GCU 25.7
GCC 5.1
AUA 3.0
GAA 38.9
GCG 25.9
GUG 29.2
GGG 26.9
CUG 43.7
GAA 38.9
AAC 7.9
GCC 5.1
GCG 25.9
CGC 38.9
GUG 29.2
CUG 43.7
AAG 15.3
CUG 43.7
UAC 22.5
CCG 9.8
UUC 7.4
GAG 38.6
AUG 5.7
AGC 15.8
GGC 36.8
GGC 36.8
AUG 5.7
UUG 34.1
CAG 6.4
CGC 38.9
AUG 5.7
AUG 5.7
AUU 30.5
GCG 25.9
AUG 5.7
GCG 25.9
GUG 29.2
CUG 43.7
UGU 19.2
GAA 38.9
UCA 22.0
CCG 9.8
UUU 6.9
AUC 31.9
AUC 31.9
GCC 5.1
GAU 19.6
GAA 38.9
CCG 9.8
ACC 10.6
ACC 10.6
GAC 20.9
CUU 12.6
GAC 20.9
GUG 29.2
GUA 31.7
GCA 26.7
CAG 6.4
GCG 25.9
CGC 38.9
AUC 31.9
CUC 13.1
GAU 19.6
CUG 43.7
CUG 43.7
GAA 38.9
AGC 15.8
AUU 30.5
AUG 5.7
CAA 10.9
AAA 15.3
CAA 10.9
GCG 25.9
CCG 9.8
GGA 17.1
AUG 5.7
CUG 43.7
CUG 43.7
GUG 29.2
ACC 10.6
CAU 4.0
GAU 19.6
AUG 5.7
GGC 36.8
GUU 38.6
GUG 29.2
GCG 25.9
CGU 38.8
CUG 43.7
GCG 25.9
GAU 19.6
GAC 20.9
GUG 29.2
GCG 25.9
GUG 29.2
AUG 5.7
UCU 26.4
GAC 20.9
GGU 35.0
AAG 15.3
AUU 30.5
GUC 14.8
GAA 38.9
CAG 6.4
GGC 36.8
GAU 19.6
GUA 31.7
GAA 38.9
ACG 19.6
CUG 43.7
UUU 6.9
AAC 7.9
GCC 5.1
CCC 11.3
AAA 15.3
CAU 4.0
ACA 11.8
GUG 29.2
ACG 19.6
CGC 38.9
AGC 15.8
CUG 43.7
GUU 38.6
UCC 9.0
GCU 25.7
CAU 4.0
CUC 13.1
GCC 5.1
CUC 13.1
UAC 22.5
GGU 35.0
AUG 5.7
GAG 38.6
CUG 43.7
GCA 26.7
UCA 22.0