AGC 15.8
CAG 6.4
UGG 11.5
AAA 15.3
GAC 20.9
AUC 31.9
UGC 19.6
AAA 15.3
AUC 31.9
GAU 19.6
GAC 20.9
AUC 31.9
CUG 43.7
CCU 13.7
GAA 38.9
ACC 10.6
GGC 36.8
GUC 14.8
UGC 19.6
GCG 25.9
CUG 43.7
UUA 15.5
GGU 35.0
GAC 20.9
GAG 38.6
CAG 6.4
GUC 14.8
GCG 25.9
AUU 30.5
UUC 7.4
CGC 38.9
CCG 9.8
UAU 22.0
CAC 4.0
AGC 15.8
GAU 19.6
CAG 6.4
GUG 29.2
UUU 6.9
GCG 25.9
AUC 31.9
AGC 15.8
AAC 7.9
AUC 31.9
GAC 20.9
CCG 9.8
UUC 7.4
UUC 7.4
GAG 38.6
UCC 9.0
AGC 15.8
GUG 29.2
CUG 43.7
UCA 22.0
CGC 38.9
GGA 17.1
CUG 43.7
AUU 30.5
GCG 25.9
GAA 38.9
CAC 4.0
CAG 6.4
GGC 36.8
GAG 38.6
CUG 43.7
UGG 11.5
GUC 14.8
GCC 5.1
AGC 15.8
CCG 9.8
CUG 43.7
AAA 15.3
AAA 15.3
CAG 6.4
CGU 38.8
UUU 6.9
CGC 38.9
UUA 15.5
AGC 15.8
GAC 20.9
GGC 36.8
UUG 34.1
UGC 19.6
AUG 5.7
GAA 38.9
GAC 20.9
GAA 38.9
CAG 6.4
UUU 6.9
UCC 9.0
GUC 14.8
AAA 15.3
CAU 4.0
UAC 22.5
GAA 38.9
GCG 25.9
CGA 40.9
GUG 29.2
AAA 15.3
GAC 20.9
GGC 36.8
GUG 29.2
GUG 29.2
CAG 6.4
CUG 43.7
CGC 38.9
GGU 35.0