AAA 15.3
CUG 43.7
ACA 11.8
ACA 11.8
CAU 4.0
CAU 4.0
CUA 9.1
CGG 12.3
ACA 11.8
GGG 26.9
GCC 5.1
GCA 26.7
UUA 15.5
UUG 34.1
CUG 43.7
GCC 5.1
GGA 17.1
AUU 30.5
CUG 43.7
CUG 43.7
GCA 26.7
GGU 35.0
UGC 19.6
GAC 20.9
CAG 6.4
AGU 15.6
AGC 15.8
AGC 15.8
GAU 19.6
GCA 26.7
AAA 15.3
CAC 4.0
AUU 30.5
AAA 15.3
GUU 38.6
GGC 36.8
GUU 38.6
AUA 3.0
AAU 7.8
GGC 36.8
GCA 26.7
GAA 38.9
CAA 10.9
GAU 19.6
GUC 14.8
GCG 25.9
GAA 38.9
GUC 14.8
GCU 25.7
AAA 15.3
AAG 15.3
GUG 29.2
GCA 26.7
AAA 15.3
GAG 38.6
AAA 15.3
UAU 22.0
GGC 36.8
CUC 13.1
GAU 19.6
GUU 38.6
GAA 38.9
CUG 43.7
GUA 31.7
GGA 17.1
UUU 6.9
AGC 15.8
GGU 35.0
UCG 24.3
UUG 34.1
CUA 9.1
CCG 9.8
AAC 7.9
GAU 19.6
GCG 25.9
ACA 11.8
AAU 7.8
CAU 4.0
GGC 36.8
GAA 38.9
CUU 12.6
GAU 19.6
GCG 25.9
AAU 7.8
GUC 14.8
UUC 7.4
CAG 6.4
CAU 4.0
CGA 40.9
CCC 11.3
UUU 6.9
CUU 12.6
GAA 38.9
CAA 10.9
GAU 19.6
AAU 7.8
CAG 6.4
GCG 25.9
CAU 4.0
GGU 35.0
UAU 22.0
AAA 15.3
CUG 43.7
GUA 31.7
GCG 25.9
GUG 29.2
GGA 17.1
AAU 7.8
ACG 19.6
UUU 6.9
GUC 14.8
UUC 7.4
CCU 13.7
AUG 5.7
GCG 25.9
GGU 35.0
UAU 22.0
UCC 9.0
AAA 15.3
AAA 15.3
AUC 31.9
AAA 15.3
ACC 10.6
GUG 29.2
GCG 25.9
CAA 10.9
AUA 3.0
AAA 15.3
GAA 38.9
GGC 36.8
GCG 25.9
ACA 11.8
GUG 29.2
GCG 25.9
AUC 31.9
CCC 11.3
AAC 7.9
GAC 20.9
CCG 9.8
ACC 10.6
AAC 7.9
CUU 12.6
GGU 35.0
CGC 38.9
GCA 26.7
CUU 12.6
UUA 15.5
CUG 43.7
UUG 34.1
CAA 10.9
AAA 15.3
GAG 38.6
AAG 15.3
CUA 9.1
AUU 30.5
ACU 19.2
CUG 43.7
AAA 15.3
GAG 38.6
GGA 17.1
AAA 15.3
GGG 26.9
UUA 15.5
UUA 15.5
CCU 13.7
ACC 10.6
GCG 25.9
CUG 43.7
GAU 19.6
AUA 3.0
ACC 10.6
GAU 19.6
AAU 7.8
CCU 13.7
CGU 38.8
CAU 4.0
UUG 34.1
CAG 6.4
AUU 30.5
AUG 5.7
GAA 38.9
CUC 13.1
GAG 38.6
GGG 26.9
GCG 25.9
CAG 6.4
CUC 13.1
CCG 9.8
CGC 38.9
GUA 31.7
CUG 43.7
GAU 19.6
GAU 19.6
CCC 11.3
AAA 15.3
GUU 38.6
GAU 19.6
GUA 31.7
GCG 25.9
AUU 30.5
AUC 31.9
AGC 15.8
ACC 10.6
ACU 19.2
UAC 22.5
AUU 30.5
CAG 6.4
CAG 6.4
ACC 10.6
GGG 26.9
CUU 12.6
UCU 26.4
CCG 9.8
GUG 29.2
CAC 4.0
GAC 20.9
AGC 15.8
GUA 31.7
UUU 6.9
AUU 30.5
GAA 38.9
GAU 19.6
AAG 15.3
AAU 7.8
UCG 24.3
CCG 9.8
UAU 22.0
GUG 29.2
AAU 7.8
AUU 30.5
UUG 34.1
GUG 29.2
GCA 26.7
CGG 12.3
GAA 38.9
GAU 19.6
AAU 7.8
AAG 15.3
AAU 7.8
GCA 26.7
GAA 38.9
AAC 7.9
GUG 29.2
AAG 15.3
GAA 38.9
UUU 6.9
CUG 43.7
CAA 10.9
UCU 26.4
UAU 22.0
CAA 10.9
UCA 22.0
CCC 11.3
GAA 38.9
GUC 14.8
GCU 25.7
AAA 15.3
GCG 25.9
GCA 26.7
GAA 38.9
ACC 10.6
AUU 30.5
UUU 6.9
AAC 7.9
GGU 35.0
GGC 36.8
GCG 25.9
GUG 29.2
CCU 13.7
GGC 36.8
UGG 11.5