GAA 38.9
GUC 14.8
AAC 7.9
AAA 15.3
AAG 15.3
CAG 6.4
CUG 43.7
GCU 25.7
GAC 20.9
AUU 30.5
UUC 7.4
GGU 35.0
GCG 25.9
AGU 15.6
AUC 31.9
CGU 38.8
ACC 10.6
AUU 30.5
CAG 6.4
AAC 7.9
UGG 11.5
CAG 6.4
GAA 38.9
CAG 6.4
GGA 17.1
AUG 5.7
CCC 11.3
GUU 38.6
CUG 43.7
CGA 40.9
GGC 36.8
GGU 35.0
GGC 36.8
AAG 15.3
GGU 35.0
AAU 7.8
GAG 38.6
GUG 29.2
CUU 12.6
UAU 22.0
GAC 20.9
UCU 26.4
GCC 5.1
GCC 5.1
GUC 14.8
AUA 3.0
AAA 15.3
UGG 11.5
UAU 22.0
GCC 5.1
GAA 38.9
AGG 8.7
GAU 19.6
GCU 25.7
GAA 38.9
AUU 30.5
GAG 38.6
AAC 7.9
GAA 38.9
AAG 15.3
CUG 43.7
CGC 38.9
CGG 12.3
GAG 38.6
GUU 38.6
GAA 38.9
GAA 38.9
CUG 43.7
CUG 43.7
CAG 6.4
GCC 5.1
AGC 15.8
GAG 38.6
ACA 11.8
GAU 19.6
CUC 13.1
CAG 6.4
CCA 3.9
GGG 26.9
ACU 19.2
AUU 30.5
GAG 38.6
UAC 22.5
GAA 38.9
CGC 38.9
CAU 4.0
CGA 40.9
CUU 12.6
ACG 19.6
CGU 38.8
GCG 25.9
CAG 6.4
GCC 5.1
GAU 19.6
GCA 26.7
CAG 6.4
GAG 38.6
CUG 43.7
AAA 15.3
AAU 7.8
GCC 5.1
AGA 12.2
GAC 20.9
UCC 9.0
GCU 25.7
GAA 38.9
GUG 29.2
GUG 29.2
GAA 38.9
ACC 10.6
GCA 26.7
UUC 7.4
UGU 19.2
ACU 19.2
UUC 7.4
GUG 29.2
CUG 43.7
UCG 24.3
CGG 12.3
AUC 31.9
GCA 26.7
GGU 35.0
GAA 38.9
AUU 30.5
GCC 5.1
AGU 15.6
AUU 30.5
CUC 13.1
GAC 20.9
GGG 26.9
AUC 31.9
CCC 11.3
CUG 43.7
UCG 24.3
GUG 29.2
CAG 6.4
CGG 12.3
CGU 38.8
UUU 6.9
CCG 9.8
GAA 38.9
CUG 43.7
GAA 38.9
AAC 7.9
CGA 40.9
CAU 4.0
GUU 38.6
GAU 19.6
UUC 7.4
CUG 43.7
AAA 15.3
CGG 12.3
GAU 19.6
AUC 31.9
AUC 31.9
AAA 15.3
GCC 5.1
AUG 5.7
AAC 7.9
AAA 15.3
GCA 26.7
GCC 5.1
GCG 25.9
CUG 43.7
GAU 19.6
GAA 38.9
CUG 43.7
AUA 3.0
CCG 9.8
GGG 26.9
UUG 34.1
CUG 43.7
AGU 15.6
GAA 38.9
UAU 22.0
AUC 31.9
GAA 38.9
CAG 6.4
UCA 22.0
GGU 35.0