ACC 10.6
GUC 14.8
AAG 15.3
CAA 10.9
ACU 19.2
GUU 38.6
GAA 38.9
AUC 31.9
ACA 11.8
AAC 7.9
AAG 15.3
CUG 43.7
GGC 36.8
AUG 5.7
CAU 4.0
GCC 5.1
CGG 12.3
CCU 13.7
GCA 26.7
AUG 5.7
AAG 15.3
CUG 43.7
UUU 6.9
GAA 38.9
UUA 15.5
AUG 5.7
CAG 6.4
GGU 35.0
UUU 6.9
GAC 20.9
GCU 25.7
GAA 38.9
GUG 29.2
CUC 13.1
UUA 15.5
CGU 38.8
AAU 7.8
GAC 20.9
GAA 38.9
GGC 36.8
ACC 10.6
GAG 38.6
GCU 25.7
GAA 38.9
GCC 5.1
AAC 7.9
AGC 15.8
GUU 38.6
AUU 30.5
GCG 25.9
CUG 43.7
CUG 43.7
AUG 5.7
UUG 34.1
GAU 19.6
UCU 26.4
GCC 5.1
AAA 15.3
GGA 17.1
CGG 12.3
CAG 6.4
AUU 30.5
GAA 38.9
GUU 38.6
GAA 38.9
GCG 25.9
ACC 10.6
GGU 35.0
CCA 3.9
CAG 6.4
GAA 38.9
GAG 38.6
GAA 38.9
GCA 26.7
CUG 43.7
GCC 5.1
GCC 5.1
GUU 38.6
AUC 31.9
GCC 5.1
CUC 13.1
UUU 6.9
AAU 7.8
UCU 26.4
GGU 35.0
UUU 6.9
GAU 19.6
GAA 38.9
GAU 19.6