CGC 38.9
AUU 30.5
ACU 19.2
AUU 30.5
UAC 22.5
ACU 19.2
CGU 38.8
AAC 7.9
GAU 19.6
UGC 19.6
GUU 38.6
CAG 6.4
UGC 19.6
CAC 4.0
GCC 5.1
ACC 10.6
AAA 15.3
CGG 12.3
GCG 25.9
AUG 5.7
GAA 38.9
AAC 7.9
CGG 12.3
GGC 36.8
UUU 6.9
GAU 19.6
UUU 6.9
GAA 38.9
AUG 5.7
AUU 30.5
AAU 7.8
GUC 14.8
GAU 19.6
CGC 38.9
GUU 38.6
CCU 13.7
GAA 38.9
GCG 25.9
GCA 26.7
GAA 38.9
GCG 25.9
UUG 34.1
CGU 38.8
GCU 25.7
CAG 6.4
GGC 36.8
UUU 6.9
CGU 38.8
CAG 6.4
UUG 34.1
CCG 9.8
GUA 31.7
GUG 29.2
AUU 30.5
GCU 25.7
GGC 36.8
GAU 19.6
CUU 12.6
AGC 15.8
UGG 11.5
UCU 26.4
GGU 35.0
UUC 7.4
CGU 38.8
CCG 9.8
GAC 20.9
AUG 5.7
AUU 30.5
AAC 7.9
CGU 38.8
CUG 43.7
CAU 4.0
CCA 3.9
GCG 25.9
CCA 3.9
CAC 4.0
GCG 25.9
GCC 5.1
AGU 15.6
GCA 26.7