CAU 4.0
UGC 19.6
CCA 3.9
UUC 7.4
UGU 19.2
UUC 7.4
GCC 5.1
GUG 29.2
GAC 20.9
ACU 19.2
AAG 15.3
GUA 31.7
AUU 30.5
GAC 20.9
UCU 26.4
CGU 38.8
CUC 13.1
GUG 29.2
GGC 36.8
GAG 38.6
GGU 35.0
UCA 22.0
UCC 9.0
GUA 31.7
CGC 38.9
CGC 38.9
CGU 38.8
CGG 12.3
CAG 6.4
UGU 19.2
CUG 43.7
GUG 29.2
UGU 19.2
AAU 7.8
GAA 38.9
CGU 38.8
UUC 7.4
ACC 10.6
ACC 10.6
UUU 6.9
GAA 38.9
GUG 29.2
GCG 25.9
GAG 38.6
CUG 43.7
GUU 38.6
AUG 5.7
CCG 9.8
CGU 38.8
GUU 38.6
GUA 31.7
AAA 15.3
AGC 15.8
AAC 7.9
GAC 20.9
GUG 29.2
CGU 38.8
GAA 38.9
CCG 9.8
UUU 6.9
AAU 7.8
GAA 38.9
GAG 38.6
AAA 15.3
UUG 34.1
CGU 38.8
AGC 15.8
GGA 17.1
AUG 5.7
CUG 43.7
CGG 12.3
GCG 25.9
CUG 43.7
GAA 38.9
AAA 15.3
CGU 38.8
CCG 9.8
GUG 29.2
AGU 15.6
UCC 9.0
GAU 19.6
GAC 20.9
GUC 14.8
GAA 38.9
AUG 5.7
GCA 26.7
AUC 31.9
AAU 7.8
CAU 4.0
AUU 30.5
AAA 15.3
UCG 24.3
CAG 6.4
CUG 43.7
CGC 38.9
GCC 5.1
ACC 10.6
GGU 35.0
GAG 38.6
CGC 38.9
GAA 38.9
GUG 29.2
CCG 9.8
AGC 15.8
AAG 15.3
AUG 5.7
AUU 30.5
GGC 36.8
AAU 7.8
CUG 43.7
GUG 29.2
AUG 5.7
GAG 38.6
CAA 10.9
UUG 34.1
AAA 15.3
AAG 15.3
CUC 13.1
GAU 19.6
AAA 15.3
GUC 14.8
GCC 5.1
UAU 22.0
AUC 31.9
CGU 38.8
UUU 6.9
GCC 5.1
UCU 26.4
GUC 14.8
UAC 22.5
CGC 38.9
AGU 15.6
UUC 7.4
GAA 38.9
GAU 19.6
AUC 31.9
AAA 15.3
GAA 38.9
UUU 6.9
GGC 36.8
GAA 38.9
GAG 38.6
AUC 31.9
GCG 25.9
CGC 38.9
CUG 43.7
GAG 38.6
GAC 20.9