AGC 15.8
GUA 31.7
UUA 15.5
CGU 38.8
UCG 24.3
UUA 15.5
UUA 15.5
ACU 19.2
GCC 5.1
GGG 26.9
GUG 29.2
CUG 43.7
GCG 25.9
UCG 24.3
GGC 36.8
CUG 43.7
UUG 34.1
UGG 11.5
AGC 15.8
CUG 43.7
AAC 7.9
GGA 17.1
AUU 30.5
ACC 10.6
GCU 25.7
ACC 10.6
CCU 13.7
GCG 25.9
GCG 25.9
CAG 6.4
GCA 26.7
UCU 26.4
GAU 19.6
GAU 19.6
CGC 38.9
UAC 22.5
GAA 38.9
GUU 38.6
ACC 10.6
CAG 6.4
CAG 6.4
CGU 38.8
AAC 7.9
CCG 9.8
GAU 19.6
GCC 5.1
GCC 5.1
UGU 19.2
CUG 43.7
GAC 20.9
UGU 19.2
CAU 4.0
AAA 15.3
CCA 3.9
GAU 19.6
ACC 10.6
GAA 38.9
GGU 35.0
AUG 5.7
CAU 4.0
GGA 17.1
AAA 15.3
CAU 4.0
GCU 25.7
UCC 9.0
GUU 38.6
AUC 31.9
AAC 7.9
CCG 9.8
AAU 7.8
AAC 7.9
AAA 15.3
CUG 43.7
CCG 9.8
GUC 14.8
ACC 10.6
UGC 19.6
ACC 10.6
AAC 7.9
UGU 19.2
CAC 4.0
GGC 36.8
CAG 6.4
CCA 3.9
UCA 22.0
CCG 9.8
CAA 10.9
CAC 4.0
CGC 38.9
GAA 38.9
GGG 26.9
GUG 29.2
AAA 15.3
GAU 19.6
GUG 29.2
AUG 5.7
CGC 38.9
UUU 6.9
AAC 7.9
GAG 38.6
CCG 9.8
AUG 5.7
UAC 22.5
AAG 15.3
GUU 38.6
GGA 17.1
GAG 38.6
CAG 6.4
AAC 7.9
AGC 15.8
GUC 14.8
UGU 19.2
AUG 5.7
UCC 9.0
UGU 19.2
CAU 4.0
CUG 43.7
CCG 9.8
GAA 38.9
CAG 6.4
UUG 34.1
CAA 10.9
AAA 15.3
GCG 25.9
UUC 7.4
UGG 11.5
CCG 9.8
CAC 4.0
GAU 19.6
GUC 14.8
CAC 4.0
GUA 31.7
ACC 10.6
AAA 15.3
GUG 29.2
GCG 25.9
UGC 19.6
GCC 5.1
AGC 15.8
UGC 19.6
CAU 4.0
UCC 9.0
CUG 43.7
CAU 4.0
CCA 3.9
CAG 6.4
CAA 10.9
GAU 19.6
ACG 19.6
AUG 5.7
CAG 6.4
ACG 19.6
UUA 15.5
AGU 15.6
GAC 20.9
AAA 15.3
GGA 17.1
CGG 12.3
AUU 30.5
AAG 15.3
AUU 30.5
UGC 19.6
GUC 14.8
GAU 19.6
UGC 19.6
CAC 4.0
AGC 15.8
GAU 19.6
CAG 6.4
CGC 38.9
ACC 10.6
AAU 7.8
CCG 9.8
AAC 7.9
UUU 6.9
AAC 7.9
CCG 9.8
GCG 25.9
UCU 26.4
GUU 38.6
CCG 9.8
UUG 34.1
CUU 12.6
AAG 15.3
GAG 38.6
CAG 6.4
CCA 3.9