AAU 7.8
AAA 15.3
GGG 26.9
CUU 12.6
CUC 13.1
ACG 19.6
CUA 9.1
CUG 43.7
CUG 43.7
UUA 15.5
UUU 6.9
ACC 10.6
UGU 19.2
UUU 6.9
GCG 25.9
CAC 4.0
GCU 25.7
CAG 6.4
GUC 14.8
GUA 31.7
GAC 20.9
ACC 10.6
UGG 11.5
CAA 10.9
UUC 7.4
GCC 5.1
AAU 7.8
CCG 9.8
CAA 10.9
CAA 10.9
CAG 6.4
CAA 10.9
CAG 6.4
GCG 25.9
UUA 15.5
AAU 7.8
AUU 30.5
GCC 5.1
AGC 15.8
CAG 6.4
UUA 15.5
CGU 38.8
UGU 19.2
CCG 9.8
CAG 6.4
UGC 19.6
CAG 6.4
AAU 7.8
CAA 10.9
AAC 7.9
UUA 15.5
CUG 43.7
GAA 38.9
UCC 9.0
AAC 7.9
GCG 25.9
CCG 9.8
GUG 29.2
GCU 25.7
GUC 14.8
AGU 15.6
AUG 5.7
CGC 38.9
CAU 4.0
CAG 6.4
GUU 38.6
UAC 22.5
AGC 15.8
AUG 5.7
GUG 29.2
GCG 25.9
GAG 38.6
GGG 26.9
AAG 15.3
AAC 7.9
GAA 38.9
GUC 14.8
GAA 38.9
AUC 31.9
AUU 30.5
GGC 36.8
UGG 11.5
AUG 5.7
ACC 10.6
GAA 38.9
CGC 38.9
UAC 22.5
GGA 17.1
GAU 19.6
UUU 6.9
GUU 38.6
CGC 38.9
UAU 22.0
AAC 7.9
CCA 3.9
CCG 9.8
UUA 15.5
ACG 19.6
GGU 35.0
CAG 6.4
ACG 19.6
CUG 43.7
GUG 29.2
UUA 15.5
UGG 11.5
GCG 25.9
CUG 43.7
CCA 3.9
GUG 29.2
GUG 29.2
UUG 34.1
UUA 15.5
CUG 43.7
CUG 43.7
AUG 5.7
GCA 26.7
CUG 43.7
AUC 31.9
CUC 13.1
UGG 11.5
CGA 40.9
GUG 29.2
AGG 8.7
GCG 25.9
AAG 15.3
CGA 40.9