AAU 7.8
AAA 15.3
GCA 26.7
AAA 15.3
CGC 38.9
CUG 43.7
GAG 38.6
AUC 31.9
CUC 13.1
ACU 19.2
CGC 38.9
CUG 43.7
CGU 38.8
GAG 38.6
AAC 7.9
AAU 7.8
CCU 13.7
CAU 4.0
CCC 11.3
ACC 10.6
ACC 10.6
GAG 38.6
CUU 12.6
AAU 7.8
UUC 7.4
AGU 15.6
UCG 24.3
CCU 13.7
UUU 6.9
GAA 38.9
UUG 34.1
CUG 43.7
AUU 30.5
GCC 5.1
GUA 31.7
CUG 43.7
CUU 12.6
UCC 9.0
GCU 25.7
CAG 6.4
GCG 25.9
ACC 10.6
GAU 19.6
GUC 14.8
AGU 15.6
GUU 38.6
AAU 7.8
AAG 15.3
GCG 25.9
ACG 19.6
GCG 25.9
AAA 15.3
CUC 13.1
UAC 22.5
CCG 9.8
GUG 29.2
GCG 25.9
AAU 7.8
ACG 19.6
CCU 13.7
GCA 26.7
GCG 25.9
AUG 5.7
CUU 12.6
GAA 38.9
CUG 43.7
GGC 36.8
GUU 38.6
GAA 38.9
GGG 26.9
GUG 29.2
AAA 15.3
ACC 10.6
UAU 22.0
AUC 31.9
AAA 15.3
ACG 19.6
AUU 30.5
GGG 26.9
CUU 12.6
UAU 22.0
AAC 7.9
AGC 15.8
AAA 15.3
GCA 26.7
GAA 38.9
AAU 7.8
AUC 31.9
AUC 31.9
AAA 15.3
ACC 10.6
UGC 19.6
CGU 38.8
AUC 31.9
UUG 34.1
CUG 43.7
GAG 38.6
CAG 6.4
CAU 4.0
AAU 7.8
GGC 36.8
GAG 38.6
GUU 38.6
CCG 9.8
GAA 38.9
GAU 19.6
CGU 38.8
GCU 25.7
GCG 25.9
CUU 12.6
GAA 38.9
GCC 5.1
CUG 43.7
CCC 11.3
GGC 36.8
GUA 31.7
GGU 35.0
CGU 38.8
AAA 15.3
ACA 11.8
GCC 5.1
AAC 7.9
GUC 14.8
GUA 31.7
UUA 15.5
AAC 7.9
ACU 19.2
GCA 26.7
UUC 7.4
GGC 36.8
UGG 11.5
CCG 9.8
ACU 19.2
AUU 30.5
GCU 25.7
GUC 14.8
GAC 20.9
ACG 19.6
CAC 4.0
AUU 30.5
UUC 7.4
CGC 38.9
GUU 38.6
UGU 19.2
AAU 7.8
CGU 38.8
ACU 19.2
CAA 10.9
UUU 6.9
GCG 25.9
CCG 9.8
GGG 26.9
AAA 15.3
AAC 7.9
GUC 14.8
GAA 38.9
CAG 6.4
GUA 31.7
GAA 38.9
GAA 38.9
AAG 15.3
CUA 9.1
CUG 43.7
AAA 15.3
GUG 29.2
GUU 38.6
CCA 3.9
GCA 26.7
GAG 38.6
UUU 6.9
AAA 15.3
GUC 14.8
GAC 20.9
UGC 19.6
CAC 4.0
CAU 4.0
UGG 11.5
UUG 34.1
AUC 31.9
CUG 43.7
CAC 4.0
GGG 26.9
CGU 38.8
UAU 22.0
ACC 10.6
UGC 19.6
AUU 30.5
GCC 5.1
CGC 38.9
AAG 15.3
CCC 11.3
CGC 38.9
UGU 19.2
GGC 36.8
UCU 26.4
UGU 19.2
AUU 30.5
AUU 30.5
GAA 38.9
GAU 19.6
CUU 12.6
UGU 19.2
GAA 38.9
UAC 22.5
AAA 15.3
GAG 38.6
AAA 15.3
GUU 38.6
GAC 20.9
AUC 31.9