AAG 15.3
GAU 19.6
AAA 15.3
GUG 29.2
UAU 22.0
AAG 15.3
CGU 38.8
CCC 11.3
GUU 38.6
UCG 24.3
AUC 31.9
UUA 15.5
GUG 29.2
GUC 14.8
AUC 31.9
UAC 22.5
GCA 26.7
CAA 10.9
GAU 19.6
ACG 19.6
AAA 15.3
CGG 12.3
GUG 29.2
CUG 43.7
AUG 5.7
UUG 34.1
CAG 6.4
CGG 12.3
CGU 38.8
GAC 20.9
GAU 19.6
CCC 11.3
GAU 19.6
UUC 7.4
UGG 11.5
CAG 6.4
UCG 24.3
GUA 31.7
ACC 10.6
GGC 36.8
AGC 15.8
GUG 29.2
GAA 38.9
GAG 38.6
GGU 35.0
GAA 38.9
ACC 10.6
GCG 25.9
CCG 9.8
CAA 10.9
GCU 25.7
GCC 5.1
AUG 5.7
CGC 38.9
GAA 38.9
GUA 31.7
AAG 15.3
GAA 38.9
GAG 38.6
GUC 14.8
ACC 10.6
AUU 30.5
GAU 19.6
GUU 38.6
GUC 14.8
GCU 25.7
GAA 38.9
CAA 10.9
CUG 43.7
ACC 10.6
UUA 15.5
AUU 30.5
GAC 20.9
UGU 19.2
CAG 6.4
CGC 38.9
ACG 19.6
GUA 31.7
GAG 38.6
UUU 6.9
GAA 38.9
AUU 30.5
UUU 6.9
UCA 22.0
CAU 4.0
UUA 15.5
CGU 38.8
CAU 4.0
CGC 38.9
UAU 22.0
GCG 25.9
CCG 9.8
GGC 36.8
GUG 29.2
ACG 19.6
CGU 38.8
AAU 7.8
ACG 19.6
GAA 38.9
UCA 22.0
UGG 11.5
UUC 7.4
UGU 19.2
CUU 12.6
GCG 25.9
CUU 12.6
CCG 9.8
CAC 4.0
GAG 38.6
CGG 12.3
CAG 6.4
AUC 31.9
GUU 38.6
UUC 7.4
ACU 19.2
GAA 38.9
CAU 4.0
CUG 43.7
GCU 25.7
UAC 22.5
AAG 15.3
UGG 11.5
CUU 12.6
GAU 19.6
GCG 25.9
CCU 13.7
GCU 25.7
GCG 25.9
GCG 25.9
GCG 25.9
CUC 13.1
ACU 19.2
AAG 15.3
UCC 9.0
UGG 11.5
AGC 15.8
AAC 7.9
CGG 12.3
CAG 6.4
GCG 25.9
AUU 30.5
GAA 38.9
CAG 6.4
UUU 6.9
GUA 31.7
AUU 30.5
AAC 7.9
GCU 25.7
GCC 5.1