AGC 15.8
AAA 15.3
UCA 22.0
UUA 15.5
CAA 10.9
AAA 15.3
CCC 11.3
ACC 10.6
AUU 30.5
CUG 43.7
AAU 7.8
GUU 38.6
GAA 38.9
ACU 19.2
GUA 31.7
GCC 5.1
CGU 38.8
UCC 9.0
CGA 40.9
CUG 43.7
UUU 6.9
ACC 10.6
GUC 14.8
GAG 38.6
AGC 15.8
GUG 29.2
GAU 19.6
CUG 43.7
GAG 38.6
UUC 7.4
AGC 15.8
AAU 7.8
GGC 36.8
GUG 29.2
CGG 12.3
CGU 38.8
GUU 38.6
UAU 22.0
GAA 38.9
CGA 40.9
AUG 5.7
CGU 38.8
CCA 3.9
ACC 10.6
AAC 7.9
CGG 12.3
GAA 38.9
GCA 26.7
GUG 29.2
AUG 5.7
AUU 30.5
GUG 29.2
CCG 9.8
AUU 30.5
GUG 29.2
GAC 20.9
GAU 19.6
CAC 4.0
CUG 43.7
AUC 31.9
CUG 43.7
AUC 31.9
CGC 38.9
GAA 38.9
UAC 22.5
GCA 26.7
GUG 29.2
GGA 17.1
ACU 19.2
GAA 38.9
UCC 9.0
UAC 22.5
GAA 38.9
UUA 15.5
GGU 35.0
UUU 6.9
UCG 24.3
AAA 15.3
GGA 17.1
UUA 15.5
AUU 30.5
GAU 19.6
CCG 9.8
GGU 35.0
GAA 38.9
AGC 15.8
GUC 14.8
UAC 22.5
GAA 38.9
GCC 5.1
GCU 25.7
AAC 7.9
CGC 38.9
GAG 38.6
CUA 9.1
AAA 15.3
GAA 38.9
GAG 38.6
GUU 38.6
GGA 17.1
UUU 6.9
GGA 17.1
GCG 25.9
AAC 7.9
GAU 19.6
CUG 43.7
ACU 19.2
UUU 6.9
UUG 34.1
AAG 15.3
AAG 15.3
CUC 13.1
AGC 15.8
AUG 5.7
GCA 26.7
CCG 9.8
UCU 26.4
UAC 22.5
UUU 6.9
UCC 9.0
AGC 15.8
AAA 15.3
AUG 5.7
AAU 7.8
AUC 31.9
GUG 29.2
GUA 31.7
GCG 25.9
CAA 10.9
GAU 19.6
CUC 13.1
UAC 22.5
CCG 9.8
GAA 38.9
UCA 22.0
CUG 43.7
GAA 38.9
GGC 36.8
GAU 19.6
GAG 38.6
CCA 3.9
GAG 38.6
CCG 9.8
CUA 9.1
CCA 3.9
CAG 6.4
GUG 29.2
CGC 38.9
UGG 11.5
CCG 9.8
CUG 43.7
GCG 25.9
CAU 4.0
AUG 5.7
AUG 5.7
GAU 19.6
UUG 34.1
CUG 43.7
GAA 38.9
GAC 20.9
CCU 13.7
GAC 20.9
UUC 7.4
AAU 7.8
GAA 38.9
GCG 25.9
CGC 38.9
AAU 7.8
GUC 14.8
AGU 15.6
GCG 25.9
CUG 43.7
UUC 7.4
CUC 13.1
GUG 29.2
CGC 38.9
GAA 38.9
UGG 11.5
UUG 34.1
AAA 15.3
GGG 26.9
CAG 6.4
GGG 26.9
CGA 40.9
GUG 29.2