UUU 6.9
AAA 15.3
CCG 9.8
CAC 4.0
GUU 38.6
ACC 10.6
GUU 38.6
GCU 25.7
UGC 19.6
GUG 29.2
GUG 29.2
CAC 4.0
GCA 26.7
GAA 38.9
GGC 36.8
AAA 15.3
UUU 6.9
UUA 15.5
GUC 14.8
GUU 38.6
GAA 38.9
GAG 38.6
ACG 19.6
AUU 30.5
AAU 7.8
GGU 35.0
AAA 15.3
GCG 25.9
UUA 15.5
UGG 11.5
AAC 7.9
CAA 10.9
CCU 13.7
GCC 5.1
GGG 26.9
CAU 4.0
CUG 43.7
GAA 38.9
GCC 5.1
GAU 19.6
GAA 38.9
ACC 10.6
UUA 15.5
GUG 29.2
GAA 38.9
GCC 5.1
GCC 5.1
GCC 5.1
CGU 38.8
GAA 38.9
CUG 43.7
UGG 11.5
GAA 38.9
GAA 38.9
ACC 10.6
GGC 36.8
AUC 31.9
AGC 15.8
GCG 25.9
CAG 6.4
CCG 9.8
CAA 10.9
CAC 4.0
UUU 6.9
AUU 30.5
CGU 38.8
AUG 5.7
CAU 4.0
CAG 6.4
UGG 11.5
AUU 30.5
GCG 25.9
CCA 3.9
GAU 19.6
AAA 15.3
ACG 19.6
CCG 9.8
UUU 6.9
UUG 34.1
CGU 38.8
UUC 7.4
CUC 13.1
UUU 6.9
GCC 5.1
AUU 30.5
GAG 38.6
CUU 12.6
GAG 38.6
CAA 10.9
AUA 3.0
UGC 19.6
CCG 9.8
ACC 10.6
CAG 6.4
CCU 13.7
CAU 4.0
GAC 20.9
AGC 15.8
GAU 19.6
AUC 31.9
GAC 20.9
UGC 19.6
UGC 19.6
CGU 38.8
UGG 11.5
GUC 14.8
AGC 15.8
GCC 5.1
GAA 38.9
GAA 38.9
AUU 30.5
UUA 15.5
CAG 6.4
GCG 25.9
UCA 22.0
AAU 7.8
CUU 12.6
CGU 38.8
UCG 24.3
CCG 9.8
CUG 43.7
GUG 29.2
GCG 25.9
GAA 38.9
AGU 15.6
AUU 30.5
CGU 38.8
UGU 19.2
UAU 22.0
CAA 10.9
AGC 15.8
GGG 26.9
CAA 10.9
CGU 38.8
UAU 22.0
CCG 9.8
CUG 43.7
GAG 38.6
AUG 5.7
AUU 30.5
GGC 36.8
GAU 19.6
UUU 6.9
AAC 7.9
UGG 11.5
CCU 13.7
UUU 6.9
ACA 11.8
AAG 15.3
GGU 35.0
GUC 14.8
AUC 31.9