ACG 19.6
CAA 10.9
CAA 10.9
AUC 31.9
ACC 10.6
CUC 13.1
AUU 30.5
AAA 15.3
GAC 20.9
AAA 15.3
AUU 30.5
CUC 13.1
UCC 9.0
GAU 19.6
AAC 7.9
UAU 22.0
UUC 7.4
ACC 10.6
CUG 43.7
CAC 4.0
AAC 7.9
AUU 30.5
ACU 19.2
UAC 22.5
GAU 19.6
CUC 13.1
ACG 19.6
CGC 38.9
AAA 15.3
GAC 20.9
GGC 36.8
GAA 38.9
GUU 38.6
AUC 31.9
CGC 38.9
CAU 4.0
AAA 15.3
CGU 38.8
GAA 38.9
GUG 29.2
UAC 22.5
GAU 19.6
CGC 38.9
GGC 36.8
AAU 7.8
GGU 35.0
GCG 25.9
ACG 19.6
AUC 31.9
CUC 13.1
CUG 43.7
UAC 22.5
AAC 7.9
ACG 19.6
AAG 15.3
AAA 15.3
AAG 15.3
ACC 10.6
GUG 29.2
GUU 38.6
CUG 43.7
AUU 30.5
CGU 38.8
CAG 6.4
UUC 7.4
CGU 38.8
GUC 14.8
GCU 25.7
ACC 10.6
UGG 11.5
GUU 38.6
AAU 7.8
GGC 36.8
AAU 7.8
GAA 38.9
AGC 15.8
GGG 26.9
CAG 6.4
CUG 43.7
AUU 30.5
GAA 38.9
AGC 15.8
UGC 19.6
GCC 5.1
GGG 26.9
CUG 43.7
CUG 43.7
GAU 19.6
AAC 7.9
GAC 20.9
GAA 38.9
CCG 9.8
GAA 38.9
GUG 29.2
UGU 19.2
AUU 30.5
CGC 38.9
AAA 15.3
GAA 38.9
GCG 25.9
AUU 30.5
GAA 38.9
GAG 38.6
ACG 19.6
GGC 36.8
UAU 22.0
GAA 38.9
GUG 29.2
GGU 35.0
GAA 38.9
GUG 29.2
CGC 38.9
AAA 15.3
UUA 15.5
UUU 6.9
GAA 38.9
CUG 43.7
UAU 22.0
AUG 5.7
UCG 24.3
CCA 3.9
GGC 36.8
GGU 35.0
GUG 29.2
ACU 19.2
GAG 38.6
CUA 9.1
AUC 31.9
CAC 4.0
UUU 6.9
UUU 6.9
AUC 31.9
GCC 5.1
GAA 38.9
UAC 22.5
AGU 15.6
GAC 20.9
AAU 7.8
CAG 6.4
CGC 38.9
GCU 25.7
AAC 7.9
GCC 5.1
GGU 35.0
GGC 36.8
GGU 35.0
GUC 14.8
GAA 38.9
GAU 19.6
GAA 38.9
GAU 19.6
AUU 30.5
GAA 38.9
GUG 29.2
CUC 13.1
GAG 38.6
CUG 43.7
CCG 9.8
UUC 7.4
AGC 15.8
CAG 6.4
GCG 25.9
CUG 43.7
GAG 38.6
AUG 5.7
AUC 31.9
AAA 15.3
ACC 10.6
GGC 36.8
GAG 38.6
AUA 3.0
CGU 38.8
GAC 20.9
GGU 35.0
AAG 15.3
ACG 19.6
GUG 29.2
UUA 15.5
UUG 34.1
CUU 12.6
AAC 7.9
UAU 22.0
UUG 34.1
CAA 10.9
ACG 19.6
UCA 22.0
CAU 4.0
UUA 15.5
AUG 5.7
GAC 20.9