GAU 19.6
UAU 22.0
ACG 19.6
CUC 13.1
ACC 10.6
CGC 38.9
AUA 3.0
GAU 19.6
CCC 11.3
AAC 7.9
GGU 35.0
GAG 38.6
AAC 7.9
GAC 20.9
CGU 38.8
UAC 22.5
CCC 11.3
CUG 43.7
CAA 10.9
AAG 15.3
CAG 6.4
GAG 38.6
AUC 31.9
GUA 31.7
ACC 10.6
GAC 20.9
CCU 13.7
CUG 43.7
GAG 38.6
CAA 10.9
GAA 38.9
GUU 38.6
AAC 7.9
AAA 15.3
AAC 7.9
GUG 29.2
UUU 6.9
AUG 5.7
GGC 36.8
AAG 15.3
CUC 13.1
AAU 7.8
GAC 20.9
AUG 5.7
GUU 38.6
AAC 7.9
UGG 11.5
GGU 35.0
CGU 38.8
AAA 15.3
AAC 7.9
UCA 22.0
AUU 30.5
UGG 11.5
CCG 9.8
UAU 22.0
AAC 7.9
UUC 7.4
GGU 35.0
CUU 12.6
UCC 9.0
UGC 19.6
UGU 19.2
UAC 22.5
GUU 38.6
GAG 38.6
AUG 5.7
GUG 29.2
ACU 19.2
UCG 24.3
UUU 6.9
ACC 10.6
GCG 25.9
GUG 29.2
CAU 4.0
GAC 20.9
GUG 29.2
GCG 25.9
CGU 38.8
UUU 6.9
GGC 36.8
GCA 26.7
GAA 38.9
GUA 31.7
UUG 34.1
CGU 38.8
GCU 25.7
UCG 24.3
CCG 9.8
CGU 38.8
CAG 6.4
GCU 25.7
GAC 20.9
CUG 43.7
AUG 5.7
GUG 29.2
GUU 38.6
GCA 26.7
GGA 17.1
ACC 10.6
UGC 19.6
UUU 6.9
ACC 10.6
AAA 15.3
AUG 5.7
GCA 26.7
CCG 9.8
GUU 38.6
AUU 30.5
CAG 6.4
CGU 38.8
CUG 43.7
UAU 22.0
GAC 20.9
CAG 6.4
AUG 5.7
CUG 43.7
GAA 38.9
CCA 3.9
AAA 15.3
UGG 11.5
GUU 38.6
AUC 31.9
UCA 22.0
AUG 5.7
GGU 35.0
GCC 5.1
UGU 19.2
GCC 5.1
AAC 7.9
UCU 26.4
GGU 35.0
GGU 35.0
AUG 5.7
UAC 22.5
GAU 19.6
AUU 30.5
UAU 22.0
UCC 9.0
GUU 38.6
GUG 29.2
CAG 6.4
GGC 36.8
GUC 14.8
GAU 19.6
AAA 15.3
UUC 7.4
AUC 31.9
CCG 9.8
GUU 38.6
GAU 19.6
GUG 29.2
UAU 22.0
AUC 31.9
CCG 9.8
GGC 36.8
UGC 19.6
CCG 9.8
CCG 9.8
CGU 38.8
CCU 13.7
GAA 38.9
GCG 25.9
UAC 22.5
AUG 5.7
CAG 6.4
GCA 26.7
CUG 43.7
AUG 5.7
CUG 43.7
UUG 34.1
CAG 6.4
GAA 38.9
UCU 26.4
AUC 31.9
GGC 36.8
AAA 15.3
GAA 38.9
CGU 38.8
CGU 38.8
CCG 9.8
CUC 13.1
UCC 9.0
UGG 11.5
GUG 29.2
GUU 38.6
GGC 36.8
GAU 19.6
CAG 6.4
GGC 36.8
GUU 38.6
UAU 22.0
CGC 38.9
GCC 5.1
AAU 7.8
AUG 5.7
CAA 10.9
UCA 22.0
GAG 38.6
CGC 38.9
GAA 38.9
CGC 38.9
AAG 15.3
CGC 38.9
GGU 35.0
GAA 38.9
CGC 38.9
AUU 30.5
GCC 5.1
GUA 31.7
ACU 19.2
AAC 7.9
CUG 43.7
CGU 38.8
ACA 11.8
CCU 13.7
GAC 20.9
GAG 38.6
AUU 30.5