ACC 10.6
UUA 15.5
AAA 15.3
GAA 38.9
UUG 34.1
UUA 15.5
GUA 31.7
GGU 35.0
UUC 7.4
GGC 36.8
ACC 10.6
CAG 6.4
GUU 38.6
CGU 38.8
AGU 15.6
AUC 31.9
UGG 11.5
AUG 5.7
AUC 31.9
GGC 36.8
CUG 43.7
CAC 4.0
GCG 25.9
UUC 7.4
GCC 5.1
AAA 15.3
CGC 38.9
GAA 38.9
ACG 19.6
CGA 40.9
AUG 5.7
UAC 22.5
CCG 9.8
GAA 38.9
GAG 38.6
CCG 9.8
GUC 14.8
UAU 22.0
CUG 43.7
CCG 9.8
CCC 11.3
CGU 38.8
UAU 22.0
CGU 38.8
GGU 35.0
CGU 38.8
AUC 31.9
GUU 38.6
CUG 43.7
ACC 10.6
CGC 38.9
GAC 20.9
CCG 9.8
GAC 20.9
GGC 36.8
GAA 38.9
GAG 38.6
CGU 38.8
UGC 19.6
GUA 31.7
GCC 5.1
UGU 19.2
AAC 7.9
CUC 13.1
UGC 19.6
GCG 25.9
GUA 31.7
GCC 5.1
UGC 19.6
CCG 9.8
GUC 14.8
GGC 36.8
UGU 19.2
AUC 31.9
UCG 24.3
CUG 43.7
CAA 10.9
AAA 15.3
GCA 26.7
GAA 38.9
ACC 10.6
AAA 15.3
GAC 20.9
GGU 35.0
CGC 38.9
UGG 11.5
UAC 22.5
CCG 9.8
GAA 38.9
UUU 6.9
UUC 7.4
CGC 38.9
AUC 31.9
AAC 7.9
UUC 7.4
UCA 22.0
CGC 38.9
UGC 19.6
AUU 30.5
UUC 7.4
UGU 19.2
GGU 35.0
CUG 43.7
UGC 19.6
GAA 38.9
GAA 38.9
GCC 5.1
UGU 19.2
CCG 9.8
ACC 10.6
ACG 19.6
GCG 25.9
AUU 30.5
CAG 6.4
UUA 15.5
ACC 10.6
CCG 9.8
GAU 19.6
UUC 7.4
GAA 38.9
AUG 5.7
GGG 26.9
GAA 38.9
UAC 22.5
AAG 15.3
CGC 38.9
CAG 6.4
GAU 19.6
CUG 43.7
GUU 38.6
UAC 22.5
GAG 38.6
AAA 15.3
GAG 38.6
GAU 19.6
CUG 43.7
CUG 43.7
AUC 31.9
UCC 9.0
GGU 35.0
CCG 9.8
GGC 36.8
AAA 15.3
UAC 22.5
CCG 9.8
GAA 38.9
UAU 22.0
AAC 7.9
UUC 7.4
UAC 22.5
CGG 12.3
AUG 5.7
GCA 26.7
GGU 35.0
AUG 5.7
GCA 26.7
AUC 31.9
GAC 20.9
GGC 36.8
AAA 15.3
GAU 19.6
AAG 15.3
GGC 36.8
GAA 38.9
GCA 26.7
GAG 38.6
AAC 7.9
GAA 38.9
GCC 5.1
AAG 15.3
CCU 13.7
AUC 31.9
GAC 20.9
GUC 14.8
AAG 15.3
AGC 15.8
CUG 43.7
UUA 15.5
CCG 9.8