AUC 31.9
CCC 11.3
UUA 15.5
CAA 10.9
CAU 4.0
GGA 17.1
CUG 43.7
AUC 31.9
CUC 13.1
GCG 25.9
GCA 26.7
AUC 31.9
UUA 15.5
UUC 7.4
GUU 38.6
CUU 12.6
GGC 36.8
UUA 15.5
ACC 10.6
GGU 35.0
CUG 43.7
GUU 38.6
AUC 31.9
CGU 38.8
CGC 38.9
AAU 7.8
CUG 43.7
CUG 43.7
UUU 6.9
AUG 5.7
UUG 34.1
AUU 30.5
GGU 35.0
CUG 43.7
GAA 38.9
AUC 31.9
AUG 5.7
AUU 30.5
AAC 7.9
GCC 5.1
UCC 9.0
GCG 25.9
CUG 43.7
GCC 5.1
UUC 7.4
GUG 29.2
GUC 14.8
GCC 5.1
GGA 17.1
AGC 15.8
UAC 22.5
UGG 11.5
GGC 36.8
CAG 6.4
ACC 10.6
GAC 20.9
GGU 35.0
CAG 6.4
GUG 29.2
AUG 5.7
UAC 22.5
AUU 30.5
CUC 13.1
GCC 5.1
AUC 31.9
AGC 15.8
CUC 13.1
GCG 25.9
GCG 25.9
GCA 26.7
GAA 38.9
GCG 25.9
AGU 15.6
AUC 31.9
GGC 36.8
CUU 12.6
GCG 25.9
CUG 43.7
CUG 43.7
CUG 43.7
CAA 10.9
CUU 12.6
CAC 4.0
CGU 38.8
CGU 38.8
CGC 38.9
CAG 6.4
AAC 7.9
CUG 43.7
AAC 7.9
AUC 31.9
GAU 19.6
UCA 22.0
GUA 31.7
AGU 15.6
GAG 38.6
AUG 5.7
CGC 38.9
GGA 17.1