UCU 26.4
GAA 38.9
GCU 25.7
CCU 13.7
AAA 15.3
AAG 15.3
CGC 38.9
UGG 11.5
UAC 22.5
GUC 14.8
GUU 38.6
CAG 6.4
GCG 25.9
UUU 6.9
UCC 9.0
GGU 35.0
UUU 6.9
GAA 38.9
GGC 36.8
CGC 38.9
GUA 31.7
GCA 26.7
ACG 19.6
UCG 24.3
CUG 43.7
CGU 38.8
GAG 38.6
CAU 4.0
AUC 31.9
AAA 15.3
UUA 15.5
CAC 4.0
AAC 7.9
AUG 5.7
GAA 38.9
GAU 19.6
UUG 34.1
UUU 6.9
GGU 35.0
GAA 38.9
GUC 14.8
AUG 5.7
GUA 31.7
CCA 3.9
ACC 10.6
GAA 38.9
GAA 38.9
GUG 29.2
GUU 38.6
GAA 38.9
AUC 31.9
CGU 38.8
GGC 36.8
GGU 35.0
CAG 6.4
CGU 38.8
CGC 38.9
AAA 15.3
AGC 15.8
GAA 38.9
CGU 38.8
AAA 15.3
UUC 7.4
UUC 7.4
CCU 13.7
GGC 36.8
UAC 22.5
GUC 14.8
CUC 13.1
GUU 38.6
CAG 6.4
AUG 5.7
GUG 29.2
AUG 5.7
AAC 7.9
GAC 20.9
GCG 25.9
AGC 15.8
UGG 11.5
CAC 4.0
CUG 43.7
GUG 29.2
CGC 38.9
AGC 15.8
GUA 31.7
CCG 9.8
CGU 38.8
GUG 29.2
AUG 5.7
GGC 36.8
UUC 7.4
AUC 31.9
GGC 36.8
GGU 35.0
ACU 19.2
UCC 9.0
GAU 19.6
CGU 38.8
CCU 13.7
GCG 25.9
CCA 3.9
AUC 31.9
AGC 15.8
GAU 19.6
AAA 15.3
GAA 38.9
GUC 14.8
GAU 19.6
GCG 25.9
AUU 30.5
AUG 5.7
AAC 7.9
CGC 38.9
CUG 43.7
CAG 6.4
CAG 6.4
GUU 38.6
GGU 35.0
GAU 19.6
AAG 15.3
CCG 9.8
CGU 38.8
CCG 9.8
AAA 15.3
ACG 19.6
CUG 43.7
UUU 6.9
GAA 38.9
CCG 9.8
GGU 35.0
GAA 38.9
AUG 5.7
GUC 14.8
CGU 38.8
GUU 38.6
AAU 7.8
GAU 19.6
GGU 35.0
CCG 9.8
UUC 7.4
GCU 25.7
GAC 20.9
UUC 7.4
AAC 7.9
GGU 35.0
GUU 38.6
GUU 38.6
GAA 38.9
GAA 38.9
GUG 29.2
GAU 19.6
UAC 22.5
GAG 38.6
AAA 15.3
UCU 26.4
CGU 38.8
CUG 43.7
AAA 15.3
GUG 29.2
UCU 26.4
GUU 38.6
UCU 26.4
AUC 31.9
UUC 7.4
GGU 35.0
CGU 38.8
GCG 25.9
ACC 10.6
CCG 9.8
GUA 31.7
GAG 38.6
CUG 43.7
GAC 20.9
UUC 7.4
AGC 15.8
CAG 6.4
GUU 38.6
GAA 38.9
AAA 15.3
GCC 5.1