AAA 15.3
AAG 15.3
AUU 30.5
AAU 7.8
GCA 26.7
AUA 3.0
AUU 30.5
UUA 15.5
UUA 15.5
UCU 26.4
UCU 26.4
CUG 43.7
ACC 10.6
UCU 26.4
GCC 5.1
UCG 24.3
GUA 31.7
UUU 6.9
GCU 25.7
GGC 36.8
GCA 26.7
UAC 22.5
GUC 14.8
GAA 38.9
AAC 7.9
AGG 8.7
GAG 38.6
GCA 26.7
UAU 22.0
AAU 7.8
CUU 12.6
GCC 5.1
UCC 9.0
GAU 19.6
CAG 6.4
GGC 36.8
GAG 38.6
GUU 38.6
AUG 5.7
CUA 9.1
CGU 38.8
GUG 29.2
GGU 35.0
UAU 22.0
AAC 7.9
UUC 7.4
GAU 19.6
AUG 5.7
GGC 36.8
GCG 25.9
GGU 35.0
AUU 30.5
AUG 5.7
UUA 15.5
ACC 10.6
AAU 7.8
ACC 10.6
UAC 22.5
AAC 7.9
UUU 6.9
CAG 6.4
CGA 40.9
GAA 38.9
GAU 19.6
GAA 38.9
CUA 9.1
AAA 15.3
CAU 4.0
GGA 17.1
UAU 22.0
AAC 7.9
GAA 38.9
AUU 30.5
GAA 38.9
GGC 36.8
UGG 11.5
UAU 22.0
CCG 9.8
UUA 15.5
UUU 6.9
AAA 15.3
CCA 3.9
ACC 10.6
GAU 19.6
AAA 15.3
UUA 15.5
ACC 10.6
AUC 31.9
CAG 6.4
CCC 11.3
GGU 35.0
GGC 36.8
UUA 15.5
AUU 30.5
AAU 7.8
GAU 19.6
AAG 15.3
AGU 15.6
AUC 31.9
GGU 35.0
UCG 24.3
GGU 35.0
GGU 35.0
GCA 26.7
GUG 29.2
UAU 22.0
CUG 43.7
GAC 20.9
GUC 14.8
AAC 7.9
UAU 22.0
AAA 15.3
UUU 6.9
GUA 31.7
CCA 3.9
UGG 11.5
UUU 6.9
AAU 7.8
CUG 43.7
ACA 11.8
GUA 31.7
CGA 40.9
AAU 7.8
CGC 38.9
UAU 22.0
AAC 7.9
CAU 4.0
AAU 7.8
AAC 7.9
UAU 22.0
AGU 15.6
UCA 22.0
ACA 11.8
GAU 19.6
UUG 34.1
AGC 15.8
GGG 26.9
GAA 38.9
CUG 43.7
GAU 19.6
AAU 7.8
AAU 7.8
GAC 20.9
ACC 10.6
UAU 22.0
GAA 38.9
AUU 30.5
GGC 36.8
ACC 10.6
UAC 22.5
UGG 11.5
AAU 7.8
UUU 6.9
AAA 15.3
AUC 31.9
ACC 10.6
GAU 19.6
AAA 15.3
UUU 6.9
UCC 9.0
UAU 22.0
ACA 11.8
UUU 6.9
GAG 38.6
CCA 3.9
CAU 4.0
UAC 22.5
UUC 7.4
AUG 5.7
CGA 40.9
GUG 29.2
AAU 7.8
GAC 20.9
UUU 6.9
AAU 7.8
AGU 15.6
AGC 15.8
AAC 7.9
GGG 26.9
AAA 15.3
GAU 19.6
CAU 4.0
CAU 4.0
UGG 11.5
GAA 38.9
AUC 31.9
ACU 19.2
AAC 7.9
ACC 10.6
UUC 7.4
CGU 38.8
UAC 22.5
CGU 38.8
AUU 30.5
AAU 7.8
GAA 38.9
CAC 4.0
UGG 11.5
CUC 13.1
CCU 13.7
UAU 22.0
UUC 7.4
GAA 38.9
UUG 34.1
CGC 38.9
UGG 11.5
UUA 15.5
GAC 20.9
CGC 38.9
AAC 7.9
GUC 14.8
GAA 38.9
CCG 9.8
UAC 22.5
CAC 4.0
CGC 38.9
GAG 38.6
CAA 10.9
AAC 7.9
CAG 6.4
AUC 31.9
CGU 38.8
AUC 31.9
GGG 26.9
ACG 19.6
AAG 15.3
UAU 22.0
UUC 7.4
UUC 7.4