AGU 15.6
GCC 5.1
AAU 7.8
GAA 38.9
AAC 7.9
AAC 7.9
CUG 43.7
AUU 30.5
UGG 11.5
AUC 31.9
GAU 19.6
CUU 12.6
GAG 38.6
AUG 5.7
ACC 10.6
GGU 35.0
CUG 43.7
GAU 19.6
CCC 11.3
GAG 38.6
CGC 38.9
GAU 19.6
CGC 38.9
AUU 30.5
AUU 30.5
GAG 38.6
AUU 30.5
GCC 5.1
ACG 19.6
CUG 43.7
GUG 29.2
ACC 10.6
GAU 19.6
GCC 5.1
AAC 7.9
CUG 43.7
AAU 7.8
AUU 30.5
CUG 43.7
GCA 26.7
GAA 38.9
GGG 26.9
CCG 9.8
ACC 10.6
AUU 30.5
GCA 26.7
GUA 31.7
CAC 4.0
CAG 6.4
UCU 26.4
GAU 19.6
GAA 38.9
CAG 6.4
CUG 43.7
GCG 25.9
CUG 43.7
AUG 5.7
GAU 19.6
GAC 20.9
UGG 11.5
AAC 7.9
GUG 29.2
CGC 38.9
ACC 10.6
CAU 4.0
ACC 10.6
GCC 5.1
AGC 15.8
GGG 26.9
CUG 43.7
GUA 31.7
GAG 38.6
CGC 38.9
GUG 29.2
AAA 15.3
GCG 25.9
AGC 15.8
ACG 19.6
AUG 5.7
GGC 36.8
GAU 19.6
CGG 12.3
GAA 38.9
GCU 25.7
GAA 38.9
CUG 43.7
GCA 26.7
ACG 19.6
CUC 13.1
GAA 38.9
UUU 6.9
UUA 15.5
AAA 15.3
CAG 6.4
UGG 11.5
GUG 29.2
CCU 13.7
GCG 25.9
GGA 17.1
AAA 15.3
UCG 24.3
CCG 9.8
AUU 30.5
UGC 19.6
GGU 35.0
AAC 7.9
AGC 15.8
AUC 31.9
GGU 35.0
CAG 6.4
GAC 20.9
CGU 38.8
CGU 38.8
UUC 7.4
CUG 43.7
UUU 6.9
AAA 15.3
UAC 22.5
AUG 5.7
CCG 9.8
GAG 38.6
CUG 43.7
GAA 38.9
GCC 5.1
UAC 22.5
UUC 7.4
CAC 4.0
UAC 22.5
CGU 38.8
UAU 22.0
CUC 13.1
GAU 19.6
GUC 14.8
AGC 15.8
ACC 10.6
CUG 43.7
AAA 15.3
GAG 38.6
CUG 43.7
GCG 25.9
CGC 38.9
CGC 38.9
UGG 11.5
AAG 15.3
CCG 9.8
GAA 38.9
AUU 30.5
CUG 43.7
GAU 19.6
GGU 35.0
UUU 6.9
ACC 10.6
AAG 15.3
CAG 6.4
GGG 26.9
ACG 19.6
CAU 4.0
CAG 6.4
GCG 25.9
AUG 5.7
GAU 19.6
GAU 19.6
AUC 31.9
CGU 38.8
GAA 38.9
UCG 24.3
GUG 29.2
GCG 25.9
GAG 38.6
CUG 43.7
GCU 25.7
UAC 22.5
UAC 22.5
CGC 38.9
GAG 38.6
CAU 4.0
UUU 6.9
AUC 31.9
AAG 15.3
CUG 43.7