UUU 6.9
GUA 31.7
ACG 19.6
AGC 15.8
AAA 15.3
AAA 15.3
AUG 5.7
ACC 10.6
GCG 25.9
GCU 25.7
GUU 38.6
CUG 43.7
GCA 26.7
AUU 30.5
ACU 19.2
UUG 34.1
GCA 26.7
AUG 5.7
UCU 26.4
CUG 43.7
AGU 15.6
GCC 5.1
UGU 19.2
UCU 26.4
AAC 7.9
UGG 11.5
UCU 26.4
AAA 15.3
CGG 12.3
GAC 20.9
CGC 38.9
AAC 7.9
ACC 10.6
GCA 26.7
AUC 31.9
GGC 36.8
GCG 25.9
GGU 35.0
GCA 26.7
GGG 26.9
GCA 26.7
UUA 15.5
GGC 36.8
GGU 35.0
GCA 26.7
GUA 31.7
CUG 43.7
ACC 10.6
GAU 19.6
GGC 36.8
AGU 15.6
ACG 19.6
UUG 34.1
GGU 35.0
ACA 11.8
UUA 15.5
GGU 35.0
GGU 35.0
GCA 26.7
GCU 25.7
GUC 14.8
GGA 17.1
GGU 35.0
GUU 38.6
AUU 30.5
GGU 35.0
CAC 4.0
CAG 6.4
GUC 14.8
GGU 35.0
AAA 15.3