AGU 15.6
AAU 7.8
GUU 38.6
UAC 22.5
UGG 11.5
CCG 9.8
UUA 15.5
UAC 22.5
GAA 38.9
GUU 38.6
UUC 7.4
GUG 29.2
CGU 38.8
GGC 36.8
AAA 15.3
CAG 6.4
GGC 36.8
UUA 15.5
UCA 22.0
CAC 4.0
CGC 38.9
CAU 4.0
GUU 38.6
GGC 36.8
AGU 15.6
UUA 15.5
CAU 4.0
GCU 25.7
GCC 5.1
GAU 19.6
GAG 38.6
CGG 12.3
AUG 5.7
GCA 26.7
CUG 43.7
GAA 38.9
AAU 7.8
GCC 5.1
CGU 38.8
GAU 19.6
GCU 25.7
UAC 22.5
ACC 10.6
CGU 38.8
CGU 38.8
AGC 15.8
GAA 38.9
GGA 17.1
UGU 19.2
UCA 22.0
AUU 30.5
UGG 11.5
GUG 29.2
GUG 29.2
AAG 15.3
GCG 25.9
AGU 15.6
GAA 38.9
AUU 30.5
GUU 38.6
GCC 5.1
UCG 24.3
CAA 10.9
CCG 9.8
GAA 38.9
GAA 38.9
CGC 38.9
GGU 35.0
GAA 38.9
UUU 6.9
UUU 6.9
GAU 19.6
CCG 9.8
GCU 25.7
GAA 38.9
AGC 15.8
AAG 15.3
GUC 14.8
UAU 22.0
CGC 38.9
CAU 4.0
CCA 3.9
ACG 19.6
UUU 6.9
UAC 22.5
ACC 10.6
AUC 31.9
CCU 13.7
GAU 19.6
GGC 36.8
AUU 30.5
GAG 38.6
CAC 4.0
AUG 5.7