AAU 7.8
CAG 6.4
UUA 15.5
ACG 19.6
GCU 25.7
UAC 22.5
ACC 10.6
UUG 34.1
CGC 38.9
CUG 43.7
GGC 36.8
GAU 19.6
AAC 7.9
UGC 19.6
CUG 43.7
GUG 29.2
CUC 13.1
UCC 9.0
CAG 6.4
CGG 12.3
UUG 34.1
GGU 35.0
GAA 38.9
UGG 11.5
UGC 19.6
GGU 35.0
CAC 4.0
GCA 26.7
CCG 9.8
GAA 38.9
CUG 43.7
GAA 38.9
AUC 31.9
GAU 19.6
CUC 13.1
GCA 26.7
CUG 43.7
GCA 26.7
AAC 7.9
AUU 30.5
GGC 36.8
CUC 13.1
GAU 19.6
UUA 15.5
UUA 15.5
GGU 35.0
CAG 6.4
GCA 26.7
CGC 38.9
AAC 7.9
UUC 7.4
UUA 15.5
UCG 24.3
UAU 22.0
GCC 5.1
GCU 25.7
GAA 38.9
UUA 15.5
GCG 25.9
GGA 17.1
GAA 38.9
GGC 36.8
GAU 19.6
GAA 38.9
GAU 19.6
ACC 10.6
CUG 43.7
GCC 5.1
UUC 7.4
ACC 10.6
CGA 40.9
GAC 20.9
GAG 38.6
CGC 38.9
CAG 6.4
UUC 7.4
AGC 15.8
AAC 7.9
UUA 15.5
UUG 34.1
UUG 34.1
GUU 38.6
GAA 38.9
CAA 10.9
CCA 3.9
AAC 7.9
GGC 36.8
AAU 7.8
UUU 6.9
GCC 5.1
GAC 20.9
ACC 10.6
AUU 30.5
GCA 26.7
CGC 38.9
CAG 6.4
UAU 22.0
UUC 7.4
AUC 31.9
GAU 19.6
GCA 26.7
UGG 11.5
CAU 4.0
GUG 29.2
GCG 25.9
CUC 13.1
UUU 6.9
ACC 10.6
CGU 38.8
CUG 43.7
AUG 5.7
GAA 38.9
AGC 15.8
CGU 38.8
GAU 19.6
CCG 9.8
CAA 10.9
CUG 43.7
GCG 25.9
GCG 25.9
AUU 30.5
UCU 26.4
GCC 5.1
AAA 15.3
GCA 26.7
AUU 30.5
AAA 15.3
GAA 38.9
GCG 25.9
CGC 38.9
UAU 22.0
CAC 4.0
CUG 43.7
CGU 38.8
UUU 6.9
AGU 15.6
CGU 38.8
GGC 36.8
UGG 11.5
CUG 43.7
GAG 38.6
CGA 40.9
CUG 43.7
GGC 36.8
AAU 7.8
GGU 35.0
ACU 19.2
GAC 20.9
GUA 31.7
UCA 22.0
GGG 26.9
CAA 10.9
AAG 15.3
AUG 5.7
CAG 6.4
CAG 6.4
GCC 5.1
AUC 31.9
AAC 7.9
AAG 15.3
UUG 34.1
UGG 11.5
CGU 38.8
UUU 6.9
ACC 10.6
GCC 5.1
GAA 38.9
CUG 43.7
UUC 7.4
GAU 19.6
GCC 5.1
GAC 20.9
GAG 38.6
AUU 30.5
GAU 19.6
AUU 30.5
GCA 26.7
CUG 43.7
AGU 15.6
GAA 38.9
GAG 38.6
GGU 35.0
AUU 30.5
GCG 25.9
GUU 38.6
GAU 19.6
CCA 3.9
CGC 38.9
ACU 19.2
UUA 15.5
CGC 38.9
GCA 26.7
GCG 25.9
UGG 11.5
GAA 38.9
GCC 5.1
GAA 38.9
GUU 38.6
UUU 6.9
GCC 5.1
GGG 26.9
AUC 31.9
AAC 7.9
GAA 38.9
GCC 5.1
ACA 11.8
UUG 34.1
AAC 7.9
GUA 31.7
CCG 9.8
CAA 10.9
GAG 38.6
CAG 6.4
GCG 25.9
UAU 22.0
CGC 38.9
ACU 19.2
GGC 36.8
GGU 35.0
AAA 15.3
AAA 15.3
GGA 17.1
CUG 43.7
CAU 4.0
ACC 10.6
GAA 38.9
CAC 4.0
CUU 12.6
GGA 17.1
CCC 11.3
AUG 5.7
CUG 43.7
GCA 26.7
GAA 38.9
AUG 5.7
CAG 6.4
UAU 22.0
CUC 13.1
CAG 6.4
CGU 38.8
GUC 14.8
UUG 34.1
CCC 11.3
GGU 35.0
CAG 6.4
CAA 10.9
UGG 11.5