AUG 5.7
GAA 38.9
UUC 7.4
AUC 31.9
CUC 13.1
AGU 15.6
CAU 4.0
GUA 31.7
GAA 38.9
AAG 15.3
GGC 36.8
GUG 29.2
AUG 5.7
ACA 11.8
CUA 9.1
ACG 19.6
CUC 13.1
AAC 7.9
CGC 38.9
CCG 9.8
GAA 38.9
CGC 38.9
CUG 43.7
AAC 7.9
AGU 15.6
UUU 6.9
AAU 7.8
GAU 19.6
GAG 38.6
AUG 5.7
CAC 4.0
GCA 26.7
CAA 10.9
CUG 43.7
GCA 26.7
GAG 38.6
UGC 19.6
CUG 43.7
AAA 15.3
CAG 6.4
GUC 14.8
GAG 38.6
CGC 38.9
GAC 20.9
GAC 20.9
ACU 19.2
AUC 31.9
CGU 38.8
UGC 19.6
CUG 43.7
UUA 15.5
CUU 12.6
ACA 11.8
GGU 35.0
GCC 5.1
GGG 26.9
CGC 38.9
GGA 17.1
UUU 6.9
UGU 19.2
GCU 25.7
GGU 35.0
CAG 6.4
GAU 19.6
CUU 12.6
AAC 7.9
GAU 19.6
CGU 38.8
AAC 7.9
GUU 38.6
GAU 19.6
CCC 11.3
ACA 11.8
GGC 36.8
CCC 11.3
GCA 26.7
CCG 9.8
GAU 19.6
UUA 15.5
GGG 26.9
AUG 5.7
UCA 22.0
GUU 38.6
GAA 38.9
CGU 38.8
UUC 7.4
UAU 22.0
AAC 7.9
CCA 3.9
CUG 43.7
GUA 31.7
CGU 38.8
CGC 38.9
CUG 43.7
GCA 26.7
AAA 15.3
CUG 43.7
CCA 3.9
AAA 15.3
CCG 9.8
GUG 29.2
AUC 31.9
UGU 19.2
GCA 26.7
GUC 14.8
AAU 7.8
GGC 36.8
GUG 29.2
GCG 25.9
GCA 26.7
GGG 26.9
GCA 26.7
GGC 36.8
GCA 26.7
ACA 11.8
CUG 43.7
GCA 26.7
CUG 43.7
GGG 26.9
GGC 36.8
GAC 20.9
AUC 31.9
GUU 38.6
AUU 30.5
GCU 25.7
GCC 5.1
CGU 38.8
UCA 22.0
GCA 26.7
AAA 15.3
UUC 7.4
GUC 14.8
AUG 5.7
GCG 25.9
UUU 6.9
AGU 15.6
AAG 15.3
UUA 15.5
GGC 36.8
UUA 15.5
AUA 3.0
CCC 11.3
GAU 19.6
UGC 19.6
GGU 35.0
GGA 17.1
ACC 10.6
UGG 11.5
UUA 15.5
CUG 43.7
CCA 3.9
CGC 38.9
GUU 38.6
GCC 5.1
GGA 17.1
CGA 40.9
GCG 25.9
CGC 38.9
GCC 5.1
AUG 5.7
GGG 26.9
CUG 43.7
GCA 26.7
CUG 43.7
CUG 43.7
GGG 26.9
AAU 7.8
CAA 10.9
CUG 43.7
AGU 15.6
GCU 25.7
GAA 38.9
CAG 6.4
GCG 25.9
CAC 4.0
GAA 38.9
UGG 11.5
GGG 26.9
AUG 5.7
AUC 31.9
UGG 11.5
CAG 6.4
GUU 38.6
GUU 38.6
GAU 19.6
GAU 19.6
GAA 38.9
ACG 19.6
CUG 43.7
GCA 26.7
GAU 19.6
ACC 10.6
GCG 25.9
CAA 10.9
CAG 6.4
CUG 43.7
GCA 26.7
CGG 12.3
CAU 4.0
CUG 43.7
GCG 25.9
ACA 11.8
CAA 10.9
CCG 9.8
ACA 11.8
UUU 6.9
GGU 35.0
CUU 12.6
GGA 17.1
CUU 12.6
AUC 31.9
AAG 15.3
CAA 10.9
GCG 25.9
AUA 3.0
AAU 7.8
AGC 15.8
GCU 25.7
GAA 38.9
ACC 10.6
AAU 7.8
ACG 19.6
CUC 13.1
GAU 19.6
ACG 19.6
CAA 10.9
CUG 43.7
GAU 19.6
CUG 43.7
GAA 38.9
CGU 38.8
GAC 20.9
UAU 22.0
CAG 6.4
CGA 40.9
CUU 12.6
GCC 5.1
GGA 17.1
CGG 12.3
AGC 15.8
GCA 26.7
GAU 19.6
UAU 22.0
CGU 38.8
GAA 38.9
GGU 35.0
GUC 14.8
AGU 15.6
GCG 25.9
UUC 7.4
CUG 43.7
GCU 25.7
AAA 15.3
CGC 38.9
UCA 22.0
CCG 9.8
CAG 6.4
UUC 7.4
ACG 19.6
GGG 26.9
AAA 15.3