AGU 15.6
CAU 4.0
AAG 15.3
GCC 5.1
UGG 11.5
CAA 10.9
AAU 7.8
GCC 5.1
CAU 4.0
GCA 26.7
AUG 5.7
UAU 22.0
GAG 38.6
AAC 7.9
GAU 19.6
GCC 5.1
UGC 19.6
GCC 5.1
AAA 15.3
GCG 25.9
CUU 12.6
GGC 36.8
AUC 31.9
GAC 20.9
AUU 30.5
AUC 31.9
UCA 22.0
AUG 5.7
GAU 19.6
GAA 38.9
GGC 36.8
UUU 6.9
GCU 25.7
GUA 31.7
GUG 29.2
ACC 10.6
AUG 5.7
ACC 10.6
GUC 14.8
ACU 19.2
GCA 26.7
CAA 10.9
AUG 5.7
CUU 12.6
AAC 7.9
GGU 35.0
CAU 4.0
CAA 10.9
AGU 15.6
UGC 19.6
CAC 4.0
GGC 36.8
GGG 26.9
CAG 6.4
CUA 9.1
UUU 6.9
UCA 22.0
CUG 43.7
GCU 25.7
GAU 19.6
ACU 19.2
GCC 5.1
UUU 6.9
GCC 5.1
UAC 22.5
GCC 5.1
UGC 19.6
AAU 7.8
AGC 15.8
CAG 6.4
GGG 26.9
CUG 43.7
GCA 26.7
GCC 5.1
GUC 14.8
GCU 25.7
UCU 26.4
GCC 5.1
UGC 19.6
ACG 19.6
AUU 30.5
GAU 19.6
UUU 6.9
UUG 34.1
CGU 38.8
CCA 3.9
GGC 36.8
UUU 6.9
GCC 5.1
GGA 17.1
GAC 20.9
ACC 10.6
UUA 15.5
ACU 19.2
GCU 25.7
ACU 19.2
GCG 25.9
CAG 6.4
GUA 31.7
CGU 38.8
CAU 4.0
CAG 6.4
GGC 36.8
AAG 15.3
CAA 10.9
ACC 10.6
GGU 35.0
GUU 38.6
UAC 22.5
GAC 20.9
AUC 31.9
GAA 38.9
AUU 30.5
GUU 38.6
AAC 7.9
CAA 10.9
CAA 10.9
CAA 10.9
AAA 15.3
ACG 19.6
GUU 38.6
GCG 25.9
CUG 43.7
UUU 6.9
CGC 38.9
GGU 35.0
AAA 15.3
UCU 26.4
CAC 4.0
CGC 38.9
AUC 31.9
GGC 36.8
GGC 36.8
ACC 10.6
AUU 30.5
ACA 11.8
GGA 17.1
GAA 38.9
GCC 5.1