AUC 31.9
CUG 43.7
CUU 12.6
AUA 3.0
GAU 19.6
AAC 7.9
UAC 22.5
GAU 19.6
UCU 26.4
UUU 6.9
ACC 10.6
UGG 11.5
AAC 7.9
CUC 13.1
UAC 22.5
CAG 6.4
UAC 22.5
UUU 6.9
UGU 19.2
GAA 38.9
CUG 43.7
GGG 26.9
GCG 25.9
GAU 19.6
GUG 29.2
CUG 43.7
GUU 38.6
AAG 15.3
CGC 38.9
AAC 7.9
GAU 19.6
GCG 25.9
UUG 34.1
ACG 19.6
CUG 43.7
GCG 25.9
GAU 19.6
AUC 31.9
GAC 20.9
GCC 5.1
CUU 12.6
AAA 15.3
CCA 3.9
CAA 10.9
AAA 15.3
AUU 30.5
GUC 14.8
AUC 31.9
UCA 22.0
CCU 13.7
GGC 36.8
CCC 11.3
UGU 19.2
ACG 19.6
CCA 3.9
GAU 19.6
GAA 38.9
GCC 5.1
GGG 26.9
AUC 31.9
UCC 9.0
CUU 12.6
GAC 20.9
GUU 38.6
AUU 30.5
CGC 38.9
CAC 4.0
UAU 22.0
GCC 5.1
GGG 26.9
CGC 38.9
UUG 34.1
CCG 9.8
AUU 30.5
CUU 12.6
GGC 36.8
GUC 14.8
UGC 19.6
CUC 13.1
GGU 35.0
CAU 4.0
CAG 6.4
GCA 26.7
AUG 5.7
GCG 25.9
CAG 6.4
GCA 26.7
UUU 6.9
GGC 36.8
GGU 35.0
AAA 15.3
GUU 38.6
GUG 29.2
CGC 38.9
GCC 5.1
GCA 26.7
AAG 15.3
GUC 14.8
AUG 5.7
CAC 4.0
GGC 36.8
AAA 15.3
ACC 10.6
UCG 24.3
CCG 9.8
AUU 30.5
ACA 11.8
CAU 4.0
AAC 7.9
GGU 35.0
GAG 38.6
GGC 36.8
GUA 31.7
UUU 6.9
CGG 12.3
GGG 26.9
CUG 43.7
GCA 26.7
AAU 7.8
CCA 3.9
CUU 12.6
ACC 10.6
GUG 29.2
ACA 11.8
CGC 38.9
UAC 22.5
CAU 4.0
UCG 24.3
CUG 43.7
GUG 29.2
GUG 29.2
GAA 38.9
CCU 13.7
GAC 20.9
UCA 22.0
UUA 15.5
CCA 3.9
GCG 25.9
UGC 19.6
UUU 6.9
GAC 20.9
GUG 29.2
ACG 19.6
GCC 5.1
UGG 11.5
AGC 15.8
GAA 38.9
ACC 10.6
CGA 40.9
GAG 38.6
AUU 30.5
AUG 5.7
GGG 26.9
AUU 30.5
CGC 38.9
CAU 4.0
CGC 38.9
CAG 6.4
UGG 11.5
GAU 19.6
CUG 43.7
GAA 38.9
GGU 35.0
GUG 29.2
CAG 6.4
UUC 7.4
CAU 4.0
CCA 3.9
GAA 38.9
AGU 15.6
AUU 30.5
CUU 12.6
AGC 15.8
GAA 38.9
CAA 10.9
GGA 17.1
CAU 4.0
CAA 10.9
CUG 43.7
CUG 43.7
GCU 25.7
AAU 7.8
UUC 7.4
CUG 43.7
CAU 4.0
CGC 38.9