UUC 7.4
UUA 15.5
AUU 30.5
AAC 7.9
GGU 35.0
CAU 4.0
AAG 15.3
CAG 6.4
GAA 38.9
UCG 24.3
CUG 43.7
GCA 26.7
GUA 31.7
AGC 15.8
GAU 19.6
CGG 12.3
GCA 26.7
ACG 19.6
CAG 6.4
UUU 6.9
GGU 35.0
GAU 19.6
GGU 35.0
UGU 19.2
UUU 6.9
ACC 10.6
ACC 10.6
GCC 5.1
AGA 12.2
GUU 38.6
AUC 31.9
GAC 20.9
GGU 35.0
AAA 15.3
GUC 14.8
AGU 15.6
UUG 34.1
UUA 15.5
UCG 24.3
GCG 25.9
CAU 4.0
AUC 31.9
CAG 6.4
CGA 40.9
CUA 9.1
CAG 6.4
GAU 19.6
GCU 25.7
UGU 19.2
CAG 6.4
CGG 12.3
UUG 34.1
AUG 5.7
AUU 30.5
UCC 9.0
UGU 19.2
GAC 20.9
UUC 7.4
UGG 11.5
CCU 13.7
CAG 6.4
CUU 12.6
GAA 38.9
CAA 10.9
GAG 38.6
AUG 5.7
AAA 15.3
ACG 19.6
CUG 43.7
GCA 26.7
GCA 26.7
GAA 38.9
CAG 6.4
CAA 10.9
AAU 7.8
GGU 35.0
GUG 29.2
CUG 43.7
AAA 15.3
GUC 14.8
GUG 29.2
AUC 31.9
AGU 15.6
CGC 38.9
GGU 35.0
AGU 15.6
GGC 36.8
GGG 26.9
CGA 40.9
GGG 26.9
UAC 22.5
AGC 15.8
ACA 11.8
UUG 34.1
AAC 7.9
AGC 15.8
GGA 17.1
CCG 9.8
GCA 26.7
ACG 19.6
CGG 12.3
AUU 30.5
CUC 13.1
UCC 9.0
GUU 38.6
ACG 19.6
GCU 25.7
UAU 22.0
CCU 13.7
GCA 26.7
CAU 4.0
UAC 22.5
GAC 20.9
CGU 38.8
UUG 34.1
CGU 38.8
AAC 7.9
GAG 38.6
GGG 26.9
AUU 30.5
ACG 19.6
UUG 34.1
GCG 25.9
CUA 9.1
AGC 15.8
CCG 9.8
GUG 29.2
CGG 12.3
CUG 43.7
GGG 26.9
CGC 38.9
AAU 7.8
CCU 13.7
CAU 4.0
CUU 12.6
GCA 26.7
GGU 35.0
AUU 30.5
AAA 15.3
CAU 4.0
CUC 13.1
AAU 7.8
CGU 38.8
CUU 12.6
GAG 38.6
CAA 10.9
GUA 31.7
UUG 34.1
AUU 30.5
CGC 38.9
UCU 26.4
CAU 4.0
CUU 12.6
GAG 38.6
CAG 6.4
ACA 11.8
AAC 7.9
GCU 25.7
GAU 19.6
GAG 38.6
GCG 25.9
CUG 43.7
GUC 14.8
CUU 12.6
GAC 20.9
AGC 15.8
GAA 38.9
GGG 26.9
UGG 11.5
GUU 38.6
ACG 19.6
GAA 38.9
UGC 19.6
UGU 19.2
GCG 25.9
GCU 25.7
AAU 7.8
UUG 34.1
UUC 7.4
UGG 11.5
CGG 12.3
AAG 15.3
GGC 36.8
AAC 7.9
GUA 31.7
GUU 38.6
UAU 22.0
ACG 19.6
CCG 9.8
CGA 40.9
CUG 43.7
GAU 19.6
CAG 6.4
GCA 26.7
GGU 35.0
GUU 38.6
AAC 7.9
GGC 36.8
AUU 30.5
AUG 5.7
CGA 40.9
CAA 10.9
UUC 7.4
UGU 19.2
AUC 31.9
CGU 38.8
UUG 34.1
CUG 43.7
GCA 26.7
CAA 10.9
UCC 9.0
UCU 26.4
UAU 22.0
CAG 6.4
CUU 12.6
GUC 14.8
GAA 38.9
GUG 29.2
CAA 10.9
GCC 5.1
UCU 26.4
CUG 43.7
GAA 38.9
GAG 38.6
UCG 24.3
UUG 34.1
CAG 6.4
GCA 26.7
GAU 19.6
GAG 38.6
AUG 5.7
GUU 38.6
AUU 30.5
UGU 19.2
AAU 7.8
GCG 25.9
UUA 15.5
AUG 5.7
CCA 3.9
GUG 29.2
AUG 5.7
CCC 11.3
GUA 31.7
UGU 19.2
GCC 5.1
UGU 19.2
GGC 36.8
GAU 19.6
GUC 14.8
UCC 9.0
UUU 6.9
UCG 24.3
UCA 22.0
GCA 26.7
ACG 19.6
UUA 15.5
UAU 22.0
GAA 38.9
UAU 22.0
UUA 15.5
GCC 5.1
CCA 3.9
CUU 12.6
UGU 19.2
GAG 38.6
CGC 38.9
CCG 9.8
AAU 7.8