GUA 31.7
AGC 15.8
AGA 12.2
CGC 38.9
GUA 31.7
CAA 10.9
GCA 26.7
CUU 12.6
CUG 43.7
GAU 19.6
CAA 10.9
UUA 15.5
CGU 38.8
GCG 25.9
CAA 10.9
GGU 35.0
AUU 30.5
CAG 6.4
GAU 19.6
GAG 38.6
CAG 6.4
GUG 29.2
CUG 43.7
AAU 7.8
GCA 26.7
CUU 12.6
GCC 5.1
GCC 5.1
GUG 29.2
CCG 9.8
CGU 38.8
GAA 38.9
AAA 15.3
UUC 7.4
GUU 38.6
GAU 19.6
GAA 38.9
GCG 25.9
UUU 6.9
GAA 38.9
CAA 10.9
AAA 15.3
GCC 5.1
UGG 11.5
GAC 20.9
AAU 7.8
AUC 31.9
GCU 25.7
UUG 34.1
CCG 9.8
AUA 3.0
GGU 35.0
CAG 6.4
GGG 26.9
CAG 6.4
ACA 11.8
AUU 30.5
UCG 24.3
CAG 6.4
CCA 3.9
UAU 22.0
AUG 5.7
GUG 29.2
GCG 25.9
CGA 40.9
AUG 5.7
ACC 10.6
GAA 38.9
UUA 15.5
CUC 13.1
GAG 38.6
CUG 43.7
ACG 19.6
CCG 9.8
CAG 6.4
UCG 24.3
CGG 12.3
GUG 29.2
CUG 43.7
GAA 38.9
AUU 30.5
GGC 36.8
ACC 10.6
GGU 35.0
UCG 24.3
GGA 17.1
UAU 22.0
CAA 10.9
ACG 19.6
GCA 26.7
AUC 31.9
CUG 43.7
GCG 25.9
CAU 4.0
CUU 12.6
GUC 14.8
CAG 6.4
CAU 4.0
GUU 38.6
UGC 19.6
UCG 24.3
GUU 38.6
GAA 38.9
CGG 12.3
AUU 30.5
AAA 15.3
GGC 36.8
UUG 34.1
CAG 6.4
UGG 11.5
CAG 6.4
GCA 26.7
CGU 38.8
CGC 38.9
CGC 38.9
CUG 43.7
AAA 15.3
AAU 7.8
CUU 12.6
GAU 19.6
UUA 15.5
CAU 4.0
AAU 7.8
GUU 38.6
UCA 22.0
ACC 10.6
CGU 38.8
CAU 4.0
GGC 36.8
GAU 19.6
GGA 17.1
UGG 11.5
CAA 10.9
GGU 35.0
UGG 11.5
CAG 6.4
GCA 26.7
CGU 38.8
GCG 25.9
CCG 9.8
UUU 6.9
GAC 20.9
GCU 25.7
AUC 31.9
AUU 30.5
GUU 38.6
ACG 19.6
GCG 25.9
GCA 26.7
CCG 9.8
CCG 9.8
GAA 38.9
AUU 30.5
CCA 3.9
ACU 19.2
GCG 25.9
CUA 9.1
AUG 5.7
ACG 19.6
CAG 6.4
CUG 43.7
GAC 20.9
GAA 38.9
GGC 36.8
GGG 26.9
AUU 30.5
CUC 13.1
GUC 14.8
UUA 15.5
CCC 11.3
GUA 31.7
GGG 26.9
GAG 38.6
GAG 38.6
CAC 4.0
CAG 6.4
UAU 22.0
UUG 34.1
AAA 15.3
CGG 12.3
GUG 29.2
CGU 38.8
CGU 38.8
CGG 12.3
GGA 17.1
GGC 36.8
GAA 38.9
UUU 6.9
AUU 30.5
AUC 31.9
GAU 19.6
ACC 10.6
GUG 29.2
GAG 38.6
GCC 5.1
GUG 29.2
CGC 38.9
UUU 6.9
GUC 14.8
CCU 13.7
UUA 15.5
GUG 29.2
AAG 15.3
GGU 35.0
GAG 38.6
CUG 43.7
GCU 25.7