GCC 5.1
UAC 22.5
AGC 15.8
AAA 15.3
AUC 31.9
CGC 38.9
CAA 10.9
CCA 3.9
AAA 15.3
CUC 13.1
UCC 9.0
GAU 19.6
GUG 29.2
AUU 30.5
GAG 38.6
CAG 6.4
CAA 10.9
CUG 43.7
GAG 38.6
UUU 6.9
UUG 34.1
AUC 31.9
CUC 13.1
GAA 38.9
GGC 36.8
ACU 19.2
CUC 13.1
CGC 38.9
CCG 9.8
GGC 36.8
GAA 38.9
AAA 15.3
CUC 13.1
CCA 3.9
CCG 9.8
GAA 38.9
CGC 38.9
GAA 38.9
CUG 43.7
GCA 26.7
AAA 15.3
CAG 6.4
UUU 6.9
GAC 20.9
GUC 14.8
UCC 9.0
CGU 38.8
CCC 11.3
UCC 9.0
UUG 34.1
CGU 38.8
GAG 38.6
GCG 25.9
AUU 30.5
CAA 10.9
CGU 38.8
CUC 13.1
GAA 38.9
GCG 25.9
AAG 15.3
GGC 36.8
UUG 34.1
UUG 34.1
CUU 12.6
CGU 38.8
CGC 38.9
CAG 6.4
GGU 35.0
GGC 36.8
GGC 36.8
ACU 19.2
UUU 6.9
GUC 14.8
CAG 6.4
AGC 15.8
AGC 15.8
CUA 9.1
UGG 11.5
CAA 10.9
AGC 15.8
UUC 7.4
AGC 15.8
GAU 19.6
CCG 9.8
CUG 43.7
GUG 29.2
GAG 38.6
CUG 43.7
CUC 13.1
UCC 9.0
GAC 20.9
CAU 4.0
CCU 13.7
GAG 38.6
UCA 22.0
CAG 6.4
UAU 22.0
GAC 20.9
UUG 34.1
CUC 13.1
GAA 38.9
ACA 11.8
CGA 40.9
CAC 4.0
GCC 5.1
CUG 43.7
GAA 38.9
GGU 35.0
AUC 31.9
GCC 5.1
GCU 25.7
UAU 22.0
UAC 22.5
GCC 5.1
GCG 25.9
CUG 43.7
CGU 38.8
AGU 15.6
ACC 10.6
GAU 19.6
GAA 38.9
GAC 20.9
AAG 15.3
GAA 38.9
CGC 38.9
AUC 31.9
CGU 38.8
GAA 38.9
CUC 13.1
CAC 4.0
CAC 4.0
GCC 5.1
AUA 3.0
GAG 38.6
CUG 43.7
GCG 25.9
CAG 6.4
CAG 6.4
UCU 26.4
GGC 36.8
GAU 19.6
CUG 43.7
GAC 20.9
GCG 25.9
GAA 38.9
UCA 22.0
AAC 7.9
GCC 5.1
GUA 31.7
CUC 13.1
CAG 6.4
UAU 22.0
CAG 6.4
AUU 30.5
GCC 5.1
GUC 14.8
ACC 10.6
GAA 38.9
GCG 25.9
GCC 5.1
CAC 4.0
AAU 7.8
GUG 29.2
GUU 38.6
CUG 43.7
CUU 12.6
CAU 4.0
CUG 43.7
CUA 9.1
AGG 8.7
UGU 19.2
AUG 5.7
GAG 38.6
CCG 9.8
AUG 5.7
UUG 34.1
GCC 5.1
CAG 6.4
AAU 7.8
GUC 14.8
CGC 38.9
CAG 6.4
AAC 7.9
UUC 7.4
GAA 38.9
UUG 34.1
CUC 13.1
UAU 22.0
UCG 24.3
CGU 38.8
CGC 38.9
GAG 38.6
AUG 5.7
CUG 43.7
CCG 9.8
CUG 43.7
GUG 29.2
AGU 15.6
AGU 15.6
CAC 4.0
CGC 38.9
ACC 10.6
CGC 38.9
AUA 3.0
UUU 6.9
GAA 38.9
GCG 25.9
AUU 30.5
AUG 5.7
GCC 5.1
GGU 35.0
AAG 15.3
CCG 9.8
GAA 38.9
GAA 38.9
GCG 25.9
CGC 38.9
GAA 38.9
GCA 26.7
UCG 24.3
CAU 4.0
CGC 38.9
CAU 4.0
CUG 43.7
GCC 5.1
UUU 6.9
AUC 31.9
GAA 38.9
GAA 38.9
AUU 30.5
UUG 34.1
CUC 13.1
GAC 20.9
AGA 12.2
AGU 15.6
CGU 38.8
GAA 38.9
GAG 38.6
AGC 15.8
CGC 38.9
CGU 38.8
GAG 38.6
CGU 38.8
UCU 26.4
CUG 43.7
CGU 38.8
CGU 38.8
CUG 43.7
GAG 38.6
CAA 10.9
CGA 40.9
AAG 15.3
AAU 7.8