UCU 26.4
GAU 19.6
AAC 7.9
GAC 20.9
GAA 38.9
UUG 34.1
CAG 6.4
CAA 10.9
AUC 31.9
GCG 25.9
CAU 4.0
CUG 43.7
CGC 38.9
CGU 38.8
GAA 38.9
UAC 22.5
ACC 10.6
AAA 15.3
GGC 36.8
GGG 26.9
UUA 15.5
CGC 38.9
CGC 38.9
CGC 38.9
GAU 19.6
CUU 12.6
CCC 11.3
GCC 5.1
GAU 19.6
CCA 3.9
UUA 15.5
ACC 10.6
CUU 12.6
UUU 6.9
GAA 38.9
CGU 38.8
UGG 11.5
CUC 13.1
UCU 26.4
CAG 6.4
GCU 25.7
UGU 19.2
GAA 38.9
GCC 5.1
AAA 15.3
CUG 43.7
GCG 25.9
GAC 20.9
CCU 13.7
ACC 10.6
GCG 25.9
AUG 5.7
GUG 29.2
GUC 14.8
GCU 25.7
ACC 10.6
GUG 29.2
GAU 19.6
GAA 38.9
CAU 4.0
GGU 35.0
CAG 6.4
CCU 13.7
UAU 22.0
CAG 6.4
CGC 38.9
AUC 31.9
GUU 38.6
UUA 15.5
CUC 13.1
AAA 15.3
CAU 4.0
UAC 22.5
GAC 20.9
GAA 38.9
AAA 15.3
GGC 36.8
AUG 5.7
GUG 29.2
UUU 6.9
UAC 22.5
ACC 10.6
AAC 7.9
CUC 13.1
GGC 36.8
AGC 15.8
CGU 38.8
AAA 15.3
GCA 26.7
CAU 4.0
CAA 10.9
AUC 31.9
GAA 38.9
AAU 7.8
AAU 7.8
CCG 9.8
CGC 38.9
GUU 38.6
AGC 15.8
CUG 43.7
CUG 43.7
UUC 7.4
CCG 9.8
UGG 11.5
CAU 4.0
ACC 10.6
CUU 12.6
GAG 38.6
CGC 38.9
CAG 6.4
GUG 29.2
AUG 5.7
GUG 29.2
AUC 31.9
GGU 35.0
AAA 15.3
GCA 26.7
GAA 38.9
CGA 40.9
CUU 12.6
UCG 24.3
ACU 19.2
CUC 13.1
GAA 38.9
GUG 29.2
AUG 5.7
AAA 15.3
UAU 22.0
UUU 6.9
CAU 4.0
AGC 15.8
CGC 38.9
CCG 9.8
CGU 38.8
GAU 19.6
AGC 15.8
CAG 6.4
AUU 30.5
GGU 35.0
GCA 26.7
UGG 11.5
GUU 38.6
UCG 24.3
AAG 15.3
CAG 6.4
UCC 9.0
AGU 15.6
CGC 38.9
AUU 30.5
UCU 26.4
GCC 5.1
CGC 38.9
GGU 35.0
AUC 31.9
CUU 12.6
GAA 38.9
AGU 15.6
AAA 15.3
UUC 7.4
CUG 43.7
GAG 38.6
CUG 43.7
AAG 15.3
CAG 6.4
AAG 15.3
UUU 6.9
CAA 10.9
CAG 6.4
GGC 36.8
GAA 38.9
GUG 29.2
CCA 3.9
UUG 34.1
CCG 9.8
AGC 15.8
UUU 6.9
UGG 11.5
GGC 36.8
GGU 35.0
UUU 6.9
CGC 38.9
GUC 14.8
AGC 15.8
CUU 12.6
GAA 38.9
CAG 6.4
AUU 30.5
GAG 38.6
UUC 7.4
UGG 11.5
CAG 6.4
GGU 35.0
GGU 35.0
GAG 38.6
CAU 4.0
CGC 38.9
CUG 43.7
CAU 4.0
GAC 20.9
CGC 38.9
UUU 6.9
UUG 34.1
UAC 22.5
CAG 6.4
CGU 38.8
GAA 38.9
AAU 7.8
GAU 19.6
GCG 25.9
UGG 11.5
AAG 15.3
AUU 30.5
GAU 19.6
CGU 38.8
CUU 12.6
GCA 26.7
CCC 11.3