ACA 11.8
UCA 22.0
UCC 9.0
GCC 5.1
GGA 17.1
CAG 6.4
CGC 38.9
AUC 31.9
AGC 15.8
UGU 19.2
AAC 7.9
GUU 38.6
GUG 29.2
GAA 38.9
ACG 19.6
CGC 38.9
CGC 38.9
GAU 19.6
GAU 19.6
GUG 29.2
GCG 25.9
CGC 38.9
AUU 30.5
UUC 7.4
AAC 7.9
AUU 30.5
CAG 6.4
CGU 38.8
UAU 22.0
UCA 22.0
CUG 43.7
AAU 7.8
GAC 20.9
GGC 36.8
GAG 38.6
GGC 36.8
AUU 30.5
CGU 38.8
ACG 19.6
GUG 29.2
GUC 14.8
UUU 6.9
UUU 6.9
AAA 15.3
GGC 36.8
UGU 19.2
CCG 9.8
CAU 4.0
CUU 12.6
UGC 19.6
CCG 9.8
UGG 11.5
UGU 19.2
GCU 25.7
AAU 7.8
CCG 9.8
GAG 38.6
UCG 24.3
AUC 31.9
UCC 9.0
GGC 36.8
AAA 15.3
AUC 31.9
CAG 6.4
ACG 19.6
GUA 31.7
CGC 38.9
AGA 12.2
GAG 38.6
GCG 25.9
AAA 15.3
UGU 19.2
CUG 43.7
CAC 4.0
UGU 19.2
GCG 25.9
AAA 15.3
UGU 19.2
UUG 34.1
CGU 38.8
GAU 19.6
GCG 25.9
GAU 19.6
GAA 38.9
UGC 19.6
CCC 11.3
UCC 9.0
GGG 26.9
GCG 25.9
UUU 6.9
GAA 38.9
CGG 12.3
AUU 30.5
GGU 35.0
CGC 38.9
GAU 19.6
AUC 31.9
AGC 15.8
CUU 12.6
GAC 20.9
GCU 25.7
CUG 43.7
GAA 38.9
CGG 12.3
GAA 38.9
GUG 29.2
AUG 5.7
AAA 15.3
GAU 19.6
GAC 20.9
AUU 30.5
UUC 7.4
UUU 6.9
CGC 38.9
ACG 19.6
UCC 9.0
GGC 36.8
GGC 36.8
GGC 36.8
GUC 14.8
ACG 19.6
CUU 12.6
UCU 26.4
GGC 36.8
GGC 36.8
GAA 38.9
GUG 29.2
UUA 15.5
AUG 5.7
CAG 6.4
GCG 25.9
GAG 38.6
UUU 6.9
GCU 25.7
ACC 10.6
CGU 38.8
UUU 6.9
UUA 15.5
CAG 6.4
CGA 40.9
CUG 43.7
CGG 12.3
CUG 43.7
UGG 11.5
GGU 35.0
GUG 29.2
UCA 22.0
UGC 19.6
GCC 5.1
AUU 30.5
GAA 38.9
ACU 19.2
GCC 5.1
GGA 17.1
GAC 20.9
GCA 26.7
CCA 3.9
GCC 5.1
AGC 15.8
AAG 15.3
CUA 9.1
UUA 15.5
CCG 9.8
CUG 43.7
GCG 25.9
AAA 15.3
UUG 34.1
UGC 19.6
GAU 19.6
GAA 38.9
GUG 29.2
UUG 34.1
UUC 7.4
GAU 19.6
UUA 15.5
AAA 15.3
AUU 30.5
AUG 5.7
GAC 20.9
GCG 25.9
ACU 19.2
CAG 6.4
GCG 25.9
CGG 12.3
GAU 19.6
GUG 29.2
GUG 29.2
AAG 15.3
AUG 5.7
AAC 7.9
CUG 43.7
CCA 3.9
CGC 38.9
GUG 29.2
CUG 43.7
GAG 38.6
AAU 7.8
CUG 43.7
CGU 38.8
UUG 34.1
CUG 43.7
GUG 29.2
AGU 15.6
GAG 38.6
GGC 36.8
GUC 14.8
AAC 7.9
GUG 29.2
AUC 31.9
CCG 9.8
CGU 38.8
UUA 15.5
CCG 9.8
CUG 43.7
AUC 31.9
CCU 13.7
GGU 35.0
UUC 7.4
ACG 19.6
CUC 13.1
AGC 15.8
CGG 12.3
GAG 38.6
AAU 7.8
AUG 5.7
CAG 6.4
CAG 6.4
GCG 25.9
CUG 43.7
GAU 19.6
GUA 31.7
CUG 43.7
AUC 31.9
CCG 9.8
CUG 43.7
AAU 7.8
AUC 31.9
AGG 8.7
CAG 6.4
AUC 31.9
CAU 4.0
CUG 43.7
UUA 15.5
CCG 9.8
UUU 6.9
CAU 4.0
CAG 6.4
UAC 22.5
GGC 36.8
GAA 38.9
CCG 9.8
AAA 15.3
UAC 22.5
CGC 38.9
CUG 43.7
CUG 43.7
GGG 26.9
AAA 15.3
ACA 11.8
UGG 11.5
UCG 24.3
AUG 5.7
AAA 15.3
GAG 38.6
GUG 29.2
CCU 13.7
GCG 25.9
CCG 9.8
UCG 24.3
UCA 22.0
GCU 25.7
GAU 19.6
GUG 29.2
GCA 26.7
ACG 19.6
AUG 5.7
CGC 38.9
GAA 38.9
AUG 5.7
GCA 26.7
GAA 38.9
CGG 12.3
GCC 5.1
GGA 17.1
CUU 12.6
CAG 6.4
GUU 38.6
ACC 10.6
GUG 29.2
GGA 17.1
GGU 35.0