CGU 38.8
UCG 24.3
AUU 30.5
GCC 5.1
AGA 12.2
CGU 38.8
ACC 10.6
GCA 26.7
GUG 29.2
GGA 17.1
GCU 25.7
GCA 26.7
CUA 9.1
UUG 34.1
CUU 12.6
GUC 14.8
AUG 5.7
CCA 3.9
GUA 31.7
GCC 5.1
GUA 31.7
UGG 11.5
AUU 30.5
UCU 26.4
GGC 36.8
UGG 11.5
CGU 38.8
UGG 11.5
CAA 10.9
CCU 13.7
GGA 17.1
GAA 38.9
CAA 10.9
AGU 15.6
UGG 11.5
CUA 9.1
CUA 9.1
AAA 15.3
GCG 25.9
GCU 25.7
UUU 6.9
UGG 11.5
GUU 38.6
ACU 19.2
GAA 38.9
ACU 19.2
GUC 14.8
ACC 10.6
CAG 6.4
CCC 11.3
UGG 11.5
GGC 36.8
GUC 14.8
AUU 30.5
ACA 11.8
CAU 4.0
UUG 34.1
AUU 30.5
UUA 15.5
UUC 7.4
GGC 36.8
UGG 11.5
UUU 6.9
CUC 13.1
UGG 11.5
UGU 19.2
CUG 43.7
CGU 38.8
UUU 6.9
CGC 38.9
AUU 30.5
AAG 15.3
GCU 25.7
GCC 5.1
UUU 6.9
GUA 31.7
UUA 15.5
UUU 6.9
GCC 5.1
AUU 30.5
CUG 43.7
GCG 25.9
GCC 5.1
GCA 26.7
AUC 31.9
CUU 12.6
GUG 29.2
GGA 17.1
CAA 10.9
GGC 36.8
GUU 38.6
AAA 15.3
UCC 9.0
UGG 11.5
AUC 31.9
AAA 15.3
GAC 20.9
AAA 15.3
GUC 14.8
CAG 6.4
GAA 38.9
CCA 3.9
CGA 40.9
CCU 13.7
UUU 6.9
GUU 38.6
AUC 31.9
UGG 11.5
CUG 43.7
GAA 38.9
AAA 15.3
ACA 11.8
CAU 4.0
CAU 4.0
AUU 30.5
CCG 9.8
GUU 38.6
GAU 19.6
GAG 38.6
UUC 7.4
UAC 22.5
ACU 19.2
UUA 15.5
AAG 15.3
CGA 40.9
GCA 26.7
GAA 38.9
CGC 38.9
GGA 17.1
AAU 7.8
CUA 9.1
GUG 29.2
AAA 15.3
GAA 38.9
CAG 6.4
UUG 34.1
GCU 25.7
GAA 38.9
GAG 38.6
AAA 15.3
AAU 7.8
AUC 31.9
CCA 3.9
CAA 10.9
UAU 22.0
UUG 34.1
CGU 38.8
UCA 22.0
CAC 4.0
UGG 11.5
CAG 6.4
AAA 15.3
GAG 38.6
ACG 19.6
GGG 26.9
UUU 6.9
GCC 5.1
UUU 6.9
CCU 13.7
UCC 9.0
GGU 35.0
CAC 4.0
ACG 19.6
AUG 5.7
UUU 6.9
GCU 25.7
GCC 5.1
AGU 15.6
UGG 11.5
GCA 26.7
CUG 43.7
CUG 43.7
GCC 5.1
GUU 38.6
GGU 35.0
UUG 34.1
CUG 43.7
UGG 11.5
CCG 9.8
CGU 38.8
CGG 12.3
CGA 40.9
ACG 19.6
UUA 15.5
ACC 10.6
AUU 30.5
GCU 25.7
AUC 31.9
UUG 34.1
CUG 43.7
GUC 14.8
UGG 11.5
GCA 26.7
ACG 19.6
GGA 17.1
GUC 14.8
AUG 5.7
GGA 17.1
AGC 15.8
CGC 38.9
CUG 43.7
CUG 43.7
CUC 13.1
GGG 26.9
AUG 5.7
CAU 4.0
UGG 11.5
CCA 3.9
CGC 38.9
GAU 19.6
CUG 43.7
GUA 31.7
GUA 31.7
GCU 25.7
ACG 19.6
UUG 34.1
AUU 30.5
UCG 24.3
UGG 11.5
GCG 25.9
CUG 43.7
GUG 29.2
GCG 25.9
GUG 29.2
GCA 26.7
ACG 19.6
UGG 11.5
CUU 12.6
GCG 25.9
CAA 10.9
CGA 40.9
AUU 30.5
UGU 19.2
GGG 26.9
CCA 3.9
UUA 15.5
ACA 11.8
CCA 3.9
CCU 13.7
GCG 25.9
GAA 38.9
GAA 38.9
AAU 7.8
CGC 38.9
GAA 38.9
AUA 3.0
GCG 25.9
CAA 10.9
CGA 40.9
GAA 38.9
CAA 10.9
GAA 38.9
AGU 15.6