GCA 26.7
ACU 19.2
CAC 4.0
GAG 38.6
CGU 38.8
CGU 38.8
GUG 29.2
GUG 29.2
UUU 6.9
UUU 6.9
GAC 20.9
UUA 15.5
GAU 19.6
GGA 17.1
ACA 11.8
UUG 34.1
CAU 4.0
CAG 6.4
CAG 6.4
GAU 19.6
AUG 5.7
UUC 7.4
GGC 36.8
AGU 15.6
UUU 6.9
CUG 43.7
CGC 38.9
UAU 22.0
UUA 15.5
CUA 9.1
CGU 38.8
CGC 38.9
CAA 10.9
CCG 9.8
CUG 43.7
AAU 7.8
GCG 25.9
UUA 15.5
CUU 12.6
GUC 14.8
CUG 43.7
CCG 9.8
UUG 34.1
UUA 15.5
CCG 9.8
AUU 30.5
AUA 3.0
GCC 5.1
AUU 30.5
GCG 25.9
UUA 15.5
UUG 34.1
AUA 3.0
AAA 15.3
GGU 35.0
CGU 38.8
GCG 25.9
GCA 26.7
CGC 38.9
UGG 11.5
CCG 9.8
AUG 5.7
AGU 15.6
CUG 43.7
CUU 12.6
CUG 43.7
UGG 11.5
GGG 26.9
UGC 19.6
ACU 19.2
UUU 6.9
GGU 35.0
CAC 4.0
AGC 15.8
GAA 38.9
GCA 26.7
CGU 38.8
UUA 15.5
CAG 6.4
ACG 19.6
UUG 34.1
CAG 6.4
GCC 5.1
GAU 19.6
UUC 7.4
GUG 29.2
CGC 38.9
UGG 11.5
UUU 6.9
CGC 38.9
GAC 20.9
AAU 7.8
GUU 38.6
ACC 10.6
GCC 5.1
UUU 6.9
CCG 9.8
CUG 43.7
GUU 38.6
CAG 6.4
GAG 38.6
CGA 40.9
UUA 15.5
ACC 10.6
ACC 10.6
UAC 22.5
CUG 43.7
UUA 15.5
AGU 15.6
UCC 9.0
GAU 19.6
GCU 25.7
GAU 19.6
AUC 31.9
UGG 11.5
UUG 34.1
AUU 30.5
ACC 10.6
GGC 36.8
UCU 26.4
CCG 9.8
CAG 6.4
CCG 9.8
CUG 43.7
GUU 38.6
GAA 38.9
GCG 25.9
GUU 38.6
UAU 22.0
UUC 7.4
GAU 19.6
ACG 19.6
CCC 11.3
UGG 11.5
CUG 43.7
CCG 9.8
CGG 12.3
GUU 38.6
AAU 7.8
CUU 12.6
AUC 31.9
GCC 5.1
AGC 15.8
CAA 10.9
AUU 30.5
CAG 6.4
CGU 38.8
GGC 36.8
UAU 22.0
GGU 35.0
GGU 35.0
UGG 11.5
GUA 31.7
UUG 34.1
ACG 19.6
AUG 5.7
CGU 38.8
UGU 19.2
CUG 43.7
GGA 17.1
CAU 4.0
GAA 38.9
AAG 15.3
GUC 14.8
GCA 26.7
CAA 10.9
CUG 43.7
GAG 38.6
CGC 38.9
AAA 15.3
AUC 31.9
GGC 36.8
ACU 19.2
CCG 9.8
CUG 43.7
CGG 12.3
CUG 43.7
UAC 22.5
AGU 15.6
GGC 36.8
UAU 22.0
AGC 15.8
GAC 20.9
AGU 15.6
AAU 7.8
CAG 6.4
GAC 20.9
AAU 7.8
CCG 9.8
CUG 43.7
CUU 12.6
UAU 22.0
UUC 7.4
UGU 19.2
CAG 6.4
CAU 4.0
CGU 38.8
UGG 11.5
CGA 40.9
GUA 31.7
ACC 10.6
CCG 9.8
CGC 38.9
GGU 35.0
GAA 38.9
CUC 13.1
CAG 6.4
CAA 10.9
CUG 43.7
GAA 38.9