CAA 10.9
UUU 6.9
AAU 7.8
AUC 31.9
CCU 13.7
ACG 19.6
UUG 34.1
CUU 12.6
ACA 11.8
CUG 43.7
UUC 7.4
CGU 38.8
GUC 14.8
AUC 31.9
CUU 12.6
AUC 31.9
CCA 3.9
UUC 7.4
UUU 6.9
GUA 31.7
UUG 34.1
GUC 14.8
UUU 6.9
UAU 22.0
CUG 43.7
CCU 13.7
GUC 14.8
ACC 10.6
UGG 11.5
UCG 24.3
CCG 9.8
UUU 6.9
GCC 5.1
GCC 5.1
GCG 25.9
CUC 13.1
AUU 30.5
UUC 7.4
UGC 19.6
GUC 14.8
GCG 25.9
GCG 25.9
GUG 29.2
ACU 19.2
GAC 20.9
UGG 11.5
UUC 7.4
GAU 19.6
GGU 35.0
UUU 6.9
CUG 43.7
GCA 26.7
CGC 38.9
CGC 38.9
UGG 11.5
AAC 7.9
CAG 6.4
AGU 15.6
ACC 10.6
CGG 12.3
UUU 6.9
GGU 35.0
GCU 25.7
UUC 7.4
CUU 12.6
GAC 20.9
CCU 13.7
GUG 29.2
GCA 26.7
GAU 19.6
AAA 15.3
GUU 38.6
CUC 13.1
GUG 29.2
GCU 25.7
AUC 31.9
GCC 5.1
AUG 5.7
GUG 29.2
CUG 43.7
GUA 31.7
ACC 10.6
GAG 38.6
CAU 4.0
UAU 22.0
CAC 4.0
AGC 15.8
UGG 11.5
UGG 11.5
GUG 29.2
ACA 11.8
UUA 15.5
CCG 9.8
GCG 25.9
GCA 26.7
ACG 19.6
AUG 5.7
AUC 31.9
GCC 5.1
CGU 38.8
GAA 38.9
AUU 30.5
AUU 30.5
AUU 30.5
UCU 26.4
GCG 25.9
CUA 9.1
CGC 38.9
GAA 38.9
UGG 11.5
AUG 5.7
GCG 25.9
GAG 38.6
UUG 34.1
GGU 35.0
AAA 15.3
CGC 38.9
AGU 15.6
AGC 15.8
GUG 29.2
GCC 5.1
GUC 14.8
UCC 9.0
UGG 11.5
AUU 30.5
GGG 26.9
AAA 15.3
GUG 29.2
AAA 15.3
ACC 10.6
ACU 19.2
GCC 5.1
CAG 6.4
AUG 5.7
GUG 29.2
GCG 25.9
UUG 34.1
GCA 26.7
UGG 11.5
CUG 43.7
CUG 43.7
UGG 11.5
CGU 38.8
CCG 9.8
AAC 7.9
AUU 30.5
UGG 11.5
GUU 38.6
GAG 38.6
UAC 22.5
GCC 5.1
GGU 35.0
AUU 30.5
GCA 26.7
CUU 12.6
UUC 7.4
UUU 6.9
GUG 29.2
GCU 25.7
GCG 25.9
GUA 31.7
CUG 43.7
ACU 19.2
CUG 43.7
UGG 11.5
UCA 22.0
AUG 5.7
UUG 34.1
CAA 10.9
UAU 22.0
UUG 34.1
AGC 15.8
GCU 25.7
GCG 25.9
CGU 38.8
GCA 26.7
GAU 19.6
UUG 34.1
CUU 12.6
GAU 19.6
CAG 6.4