ACC 10.6
CUG 43.7
GAA 38.9
ACC 10.6
GCU 25.7
UUU 6.9
AUG 5.7
CUU 12.6
CCC 11.3
GUG 29.2
CAG 6.4
GAU 19.6
GCC 5.1
CAG 6.4
CAC 4.0
AGU 15.6
UUU 6.9
CGU 38.8
CGC 38.9
CUG 43.7
UUA 15.5
AAG 15.3
GCC 5.1
AUG 5.7
AGC 15.8
GAG 38.6
CCG 9.8
GGC 36.8
GUG 29.2
AUU 30.5
GUC 14.8
GCC 5.1
CUG 43.7
CAU 4.0
CAG 6.4
CUC 13.1
AAA 15.3
CGC 38.9
GGC 36.8
UGG 11.5
CAA 10.9
CCG 9.8
CUG 43.7
AAU 7.8
AUC 31.9
GCC 5.1
ACC 10.6
ACC 10.6
AGC 15.8
GUG 29.2
CUG 43.7
CUG 43.7
ACG 19.6
CUG 43.7
GCC 5.1
GAU 19.6
AAC 7.9
GAC 20.9
ACG 19.6
CCG 9.8
GUG 29.2
UGG 11.5
CUU 12.6
UCU 26.4
ACC 10.6
CCA 3.9
UUA 15.5
AAU 7.8
AAC 7.9
GAU 19.6
AUC 31.9
GUC 14.8
AAC 7.9
CAG 6.4
AGC 15.8
CUG 43.7
CGU 38.8
UUU 6.9
CAU 4.0
ACC 10.6
AAC 7.9
GCG 25.9
CCG 9.8
CUG 43.7
GUC 14.8
AGC 15.8
CAG 6.4
CCG 9.8
GAA 38.9
CAG 6.4
GCG 25.9
ACC 10.6
UUC 7.4
GCG 25.9
GUG 29.2
ACG 19.6
GAU 19.6
GAG 38.6
GCG 25.9
AUU 30.5
UCC 9.0
AGC 15.8
GAA 38.9
CAG 6.4
CUC 13.1
AAC 7.9
GCC 5.1
CUU 12.6
UCC 9.0
ACC 10.6
GGC 36.8
ACC 10.6
GCC 5.1
GUU 38.6
GCG 25.9
CCG 9.8
GAA 38.9
GCG 25.9
GGU 35.0
GCG 25.9
ACG 19.6
CUG 43.7
AUU 30.5
UUA 15.5
CAG 6.4
GUC 14.8
GCC 5.1
AGC 15.8
CUG 43.7
AGC 15.8
GGC 36.8
GGA 17.1
CGC 38.9
AUG 5.7
UUG 34.1
CGC 38.9
CUU 12.6
ACU 19.2
GGU 35.0
GCG 25.9
GGU 35.0
AUU 30.5
GCC 5.1
GAA 38.9
GAA 38.9
CGA 40.9
AUG 5.7
AUC 31.9
GCU 25.7
CCG 9.8
CAG 6.4
CUG 43.7
CCG 9.8
GAG 38.6
UGC 19.6
AUU 30.5
CUG 43.7
CAC 4.0
GAA 38.9
CUC 13.1
ACC 10.6
GAG 38.6
CGC 38.9
CCG 9.8
CAU 4.0
CCG 9.8
UUC 7.4
CCG 9.8
CUC 13.1
GGC 36.8
AUC 31.9
GAC 20.9
CUG 43.7
AUC 31.9
CUG 43.7
ACC 10.6
UGU 19.2
GGC 36.8
GAG 38.6
CGC 38.9
CUG 43.7
CUG 43.7
GCU 25.7
AUU 30.5
CCG 9.8
CGA 40.9
ACC 10.6
ACU 19.2
CAU 4.0
GUG 29.2
GAG 38.6
GUG 29.2
UGC 19.6