AUU 30.5
AAC 7.9
GUA 31.7
CAA 10.9
AAC 7.9
GUC 14.8
AGU 15.6
AAA 15.3
ACC 10.6
UUC 7.4
AUC 31.9
CUG 43.7
CAC 4.0
CAG 6.4
CAA 10.9
AAC 7.9
GGC 36.8
GUG 29.2
CGC 38.9
CUG 43.7
CCC 11.3
GUC 14.8
CUC 13.1
AAU 7.8
CGC 38.9
GCC 5.1
UCG 24.3
CUC 13.1
ACC 10.6
GUC 14.8
AAC 7.9
GCG 25.9
GGC 36.8
GAA 38.9
UGC 19.6
GUG 29.2
GUG 29.2
CUC 13.1
CAC 4.0
GGC 36.8
CAU 4.0
UCC 9.0
GGC 36.8
AGC 15.8
GGC 36.8
AAA 15.3
UCA 22.0
ACU 19.2
CUG 43.7
CUA 9.1
CGC 38.9
UCG 24.3
CUG 43.7
UAC 22.5
GCC 5.1
AAC 7.9
UAU 22.0
CUG 43.7
CCC 11.3
GAC 20.9
GAA 38.9
GGU 35.0
CAA 10.9
AUC 31.9
CAG 6.4
AUC 31.9
AAA 15.3
CAC 4.0
GGU 35.0
GAC 20.9
GAG 38.6
UGG 11.5
GUA 31.7
GAC 20.9
CUG 43.7
GUC 14.8
ACC 10.6
GCG 25.9
CCA 3.9
GCG 25.9
CGC 38.9
AAA 15.3
GUG 29.2
GUG 29.2
GAA 38.9
AUC 31.9
CGC 38.9
AAA 15.3
ACC 10.6
ACC 10.6
GUC 14.8
GGC 36.8
UGG 11.5
GUG 29.2
AGC 15.8
CAG 6.4
UUU 6.9
CUG 43.7
CGC 38.9
GUC 14.8
AUC 31.9
CCG 9.8
CGU 38.8
AUC 31.9
UCA 22.0
GCA 26.7
CUG 43.7
GAA 38.9
GUG 29.2
GUG 29.2
AUG 5.7
CAG 6.4
CCG 9.8
CUG 43.7
CUC 13.1
GAU 19.6
ACC 10.6
GGC 36.8
GUU 38.6
CCG 9.8
CGU 38.8
GAA 38.9
GCC 5.1
UGC 19.6
GCC 5.1
GCU 25.7
AAA 15.3
GCC 5.1
GCG 25.9
CGU 38.8
CUU 12.6
CUC 13.1
ACC 10.6
CGC 38.9
CUG 43.7
AAC 7.9
GUG 29.2
CCG 9.8
GAA 38.9
CGC 38.9
CUG 43.7
UGG 11.5
CAC 4.0
CUG 43.7
GCA 26.7
CCA 3.9
UCG 24.3
ACA 11.8
UUU 6.9
UCC 9.0
GGU 35.0
GGC 36.8
GAA 38.9
CAG 6.4
CAG 6.4
CGC 38.9
GUC 14.8
AAC 7.9
AUC 31.9
GCC 5.1
CGC 38.9
GGC 36.8
UUU 6.9
AUC 31.9
GUC 14.8
GAC 20.9
UAC 22.5
CCC 11.3
AUU 30.5
CUG 43.7
CUG 43.7
CUU 12.6
GAC 20.9
GAA 38.9
CCU 13.7
ACC 10.6
GCC 5.1
UCG 24.3
CUG 43.7
GAC 20.9
GCC 5.1
AAA 15.3
AAC 7.9
AGC 15.8
GCC 5.1
GCG 25.9
GUG 29.2
GUG 29.2
GAA 38.9
CUG 43.7
AUU 30.5
CGC 38.9
GAA 38.9
GCC 5.1
AAA 15.3
ACC 10.6
CGU 38.8
GGC 36.8
GCA 26.7
GCC 5.1
AUC 31.9
GUA 31.7
GGC 36.8
AUC 31.9
UUC 7.4
CAU 4.0
GAC 20.9
GAA 38.9
GCU 25.7
GUA 31.7
CGU 38.8
AAU 7.8
GAC 20.9
GUC 14.8
GCC 5.1
GAC 20.9
CGC 38.9
CUG 43.7
CAC 4.0
CCA 3.9
AUG 5.7
GGA 17.1
GCC 5.1
UCU 26.4
UCA 22.0