AUG 5.7
GGA 17.1
AAA 15.3
CUG 43.7
AUU 30.5
UGG 11.5
UUA 15.5
AUG 5.7
GGG 26.9
CCG 9.8
UCC 9.0
GGC 36.8
UCC 9.0
GGG 26.9
AAA 15.3
GAC 20.9
AGC 15.8
CUG 43.7
CUG 43.7
GCG 25.9
GAA 38.9
CUC 13.1
CGC 38.9
CUG 43.7
CGG 12.3
GAA 38.9
CAA 10.9
ACU 19.2
CAG 6.4
UUA 15.5
CUG 43.7
GUG 29.2
GCG 25.9
CAU 4.0
CGC 38.9
UAC 22.5
AUC 31.9
ACG 19.6
CGC 38.9
GAU 19.6
GCC 5.1
AGC 15.8
GCC 5.1
GGA 17.1
AGU 15.6
GAA 38.9
AAC 7.9
CAU 4.0
AUC 31.9
GCC 5.1
CUG 43.7
AGC 15.8
GAG 38.6
CAG 6.4
GAG 38.6
UUU 6.9
UUU 6.9
ACC 10.6
CGC 38.9
GCG 25.9
GGG 26.9
CAA 10.9
AAU 7.8
CUG 43.7
UUG 34.1
GCC 5.1
UUA 15.5
AGC 15.8
UGG 11.5
CAC 4.0
GCU 25.7
AAC 7.9
GGU 35.0
CUG 43.7
UAU 22.0
UAU 22.0
GGC 36.8
GUC 14.8
GGC 36.8
GUC 14.8
GAG 38.6
AUU 30.5
GAU 19.6
CUC 13.1
UGG 11.5
CUG 43.7
CAC 4.0
GCC 5.1
GGA 17.1
UUC 7.4
GAC 20.9
GUG 29.2
CUG 43.7
GUC 14.8
AAC 7.9
GGC 36.8
UCA 22.0
CGC 38.9
GCC 5.1
CAU 4.0
CUG 43.7
CCG 9.8
CAG 6.4
GCG 25.9
CGG 12.3
GCG 25.9
CGC 38.9
UAU 22.0
CAA 10.9
UCG 24.3
GCG 25.9
CUG 43.7
CUG 43.7
CCC 11.3
GUC 14.8
UGU 19.2
UUA 15.5
CAG 6.4
GUU 38.6
UCG 24.3
CCG 9.8
GAG 38.6
AUC 31.9
CUC 13.1
CGC 38.9
CAG 6.4
CGC 38.9
CUG 43.7
GAA 38.9
AAC 7.9
CGU 38.8
GGC 36.8
CGU 38.8
GAA 38.9
AAC 7.9
GCC 5.1
AGU 15.6
GAA 38.9
AUU 30.5
AAC 7.9
GCC 5.1
CGC 38.9
CUG 43.7
GCG 25.9
CGC 38.9
GCC 5.1
GCC 5.1
CGC 38.9
UAU 22.0
ACU 19.2
CCA 3.9
CAG 6.4
GAU 19.6
UGC 19.6
CAU 4.0
ACG 19.6
CUC 13.1
AAC 7.9
AAU 7.8
GAC 20.9
GGC 36.8
AGC 15.8
CUG 43.7
CGC 38.9
CAG 6.4
UCG 24.3
GUC 14.8
GAC 20.9
ACG 19.6
CUG 43.7
CUG 43.7
ACG 19.6
CUG 43.7
AUC 31.9
CAU 4.0
CAG 6.4
AAG 15.3
GAG 38.6
AAA 15.3
CAC 4.0
CAU 4.0
GCC 5.1
UGC 19.6
UUG 34.1