CCU 13.7
GCU 25.7
UGU 19.2
GAG 38.6
CUU 12.6
CGC 38.9
CCG 9.8
GCC 5.1
ACG 19.6
CAG 6.4
UAC 22.5
GAC 20.9
ACC 10.6
GAC 20.9
GCG 25.9
GUU 38.6
UAC 22.5
GCG 25.9
CUG 43.7
AUU 30.5
UGU 19.2
GAG 38.6
CUA 9.1
AAA 15.3
CAG 6.4
GCG 25.9
GAG 38.6
UUU 6.9
GAC 20.9
CAC 4.0
CAC 4.0
GCG 25.9
UUU 6.9
CGC 38.9
GUG 29.2
GGU 35.0
UUU 6.9
AAC 7.9
GCC 5.1
AAU 7.8
CUG 43.7
CGC 38.9
GAC 20.9
CCA 3.9
AAC 7.9
AUG 5.7
CGC 38.9
UAC 22.5
CAU 4.0
CUG 43.7
GCG 25.9
CUG 43.7
CUU 12.6
GAU 19.6
GGC 36.8
GAA 38.9
GUU 38.6
GUC 14.8
GGC 36.8
AUG 5.7
AUC 31.9
GGC 36.8
CUG 43.7
CAU 4.0
UUG 34.1
CAG 6.4
UUU 6.9
CAU 4.0
CUG 43.7
CAU 4.0
CAU 4.0
GUC 14.8
AAC 7.9
UGG 11.5
AUC 31.9
GGC 36.8
GAA 38.9
AUU 30.5
CAG 6.4
GAG 38.6
UUG 34.1
GUG 29.2
GUA 31.7
AUG 5.7
CCG 9.8
CAG 6.4
GCG 25.9
CGC 38.9
GGU 35.0
CUG 43.7
AAC 7.9
GUC 14.8
GGC 36.8
AGU 15.6
AAG 15.3
UUA 15.5
CUG 43.7
GCG 25.9
UGG 11.5
GCA 26.7
GAA 38.9
GAA 38.9
GAA 38.9
GCC 5.1
CGC 38.9
CAG 6.4
GCC 5.1
GGG 26.9
GCC 5.1
GAA 38.9
AUG 5.7
ACC 10.6
GAA 38.9
CUU 12.6
UCG 24.3
ACC 10.6
AAC 7.9
GUG 29.2
AAG 15.3
CGC 38.9
CAC 4.0
GAC 20.9
GCG 25.9
CAC 4.0
CGU 38.8
UUC 7.4
UAU 22.0
CUG 43.7
CGC 38.9
GAA 38.9
GGC 36.8
UAC 22.5
GAG 38.6
CAG 6.4
AGC 15.8
CAC 4.0
UUC 7.4
CGC 38.9
UUC 7.4
ACC 10.6
AAG 15.3
GCG 25.9
CUG 43.7