AGC 15.8
CUG 43.7
ACC 10.6
CUC 13.1
ACG 19.6
CUC 13.1
ACC 10.6
GGC 36.8
ACC 10.6
GGC 36.8
GGC 36.8
GCA 26.7
CAG 6.4
GGC 36.8
GUU 38.6
CCG 9.8
GCA 26.7
UGG 11.5
GGC 36.8
UGC 19.6
GAG 38.6
UGU 19.2
GCG 25.9
GCC 5.1
UGC 19.6
GCC 5.1
AGA 12.2
GCG 25.9
CGG 12.3
CGC 38.9
UCG 24.3
CCG 9.8
CAG 6.4
UAU 22.0
CGC 38.9
CGC 38.9
CAA 10.9
CCG 9.8
UGC 19.6
AGC 15.8
GGC 36.8
GUA 31.7
GUG 29.2
AAG 15.3
UUU 6.9
AAC 7.9
GAC 20.9
GCA 26.7
AUC 31.9
ACC 10.6
CUG 43.7
AUC 31.9
GAC 20.9
GCC 5.1
GGG 26.9
CUG 43.7
CAC 4.0
GAU 19.6
CUC 13.1
GCC 5.1
GAU 19.6
CGC 38.9
UGG 11.5
UCG 24.3
CCC 11.3
GGA 17.1
UCG 24.3
UUC 7.4
CAG 6.4
CAG 6.4
UUU 6.9
UUG 34.1
CUG 43.7
ACG 19.6
CAU 4.0
UAU 22.0
CAU 4.0
AUG 5.7
GAU 19.6
CAC 4.0
GUC 14.8
CAG 6.4
GGG 26.9
CUG 43.7
UUU 6.9
CCG 9.8
CUG 43.7
CGC 38.9
UGG 11.5
GGC 36.8
GUU 38.6
GGC 36.8
GAU 19.6
CCG 9.8
AUC 31.9
CCG 9.8
GUU 38.6
UAC 22.5
GGC 36.8
CCG 9.8
CCG 9.8
GAU 19.6
GAA 38.9
CAG 6.4
GGC 36.8
UGC 19.6
GAC 20.9
GAU 19.6
CUG 43.7
UUU 6.9
AAA 15.3
CAU 4.0
CCG 9.8
GGC 36.8
CUG 43.7
CUU 12.6
GAU 19.6
UUC 7.4
AGC 15.8
CAC 4.0
ACG 19.6
GUG 29.2
GAA 38.9
CCG 9.8
UUU 6.9
GUG 29.2
GUG 29.2
UUU 6.9
GAU 19.6
UUG 34.1
CAG 6.4
GGG 26.9
UUA 15.5
CAG 6.4
GUC 14.8
ACG 19.6
CCC 11.3
CUG 43.7
CCG 9.8
CUC 13.1
AAC 7.9
CAC 4.0
UCA 22.0
AAA 15.3
CUG 43.7
ACC 10.6
UUC 7.4
GGU 35.0
UAU 22.0
CUG 43.7
CUG 43.7
GAA 38.9
ACG 19.6
GCA 26.7
CAC 4.0
AGC 15.8
CGG 12.3
GUG 29.2
GCG 25.9
UGG 11.5
CUG 43.7
UCU 26.4
GAC 20.9
ACC 10.6
GCA 26.7
GGC 36.8
UUG 34.1
CCG 9.8
GAA 38.9
AAA 15.3
ACG 19.6
CUG 43.7
AAA 15.3
UUU 6.9
UUA 15.5
CGC 38.9
AAU 7.8
AAU 7.8
CAG 6.4
CCG 9.8
CAG 6.4
GUA 31.7
AUG 5.7
GUG 29.2
AUG 5.7
GAU 19.6
UGC 19.6
AGU 15.6
CAC 4.0
CCG 9.8
CCG 9.8
CGC 38.9
GCG 25.9
GAU 19.6
GCA 26.7
CCG 9.8
CGU 38.8
AAU 7.8
CAC 4.0
UGU 19.2
GAU 19.6
UUA 15.5
AAU 7.8
ACC 10.6
GUG 29.2
CUU 12.6
GCG 25.9
CUG 43.7
AAU 7.8
CAG 6.4
GUU 38.6
AUC 31.9
CGC 38.9
UCG 24.3
CCA 3.9
CGG 12.3
GUG 29.2
AUU 30.5
CUG 43.7
ACC 10.6
CAU 4.0
AUC 31.9
AGC 15.8
CAC 4.0
CAG 6.4
UUU 6.9
GAU 19.6
GCG 25.9
UGG 11.5
CUG 43.7
AUG 5.7
GAA 38.9
AAC 7.9
GCA 26.7
CUA 9.1
CCG 9.8
UCA 22.0
GGG 26.9
UUU 6.9
GAG 38.6
GUG 29.2
GGG 26.9
UUU 6.9
GAU 19.6
GGG 26.9
AUG 5.7
GAG 38.6
AUU 30.5
GGG 26.9
GUG 29.2
GCG 25.9