GCG 25.9
AGA 12.2
CGU 38.8
AUU 30.5
CUG 43.7
GUC 14.8
GUA 31.7
GAA 38.9
GAU 19.6
GAA 38.9
GCU 25.7
CCA 3.9
AUU 30.5
CGC 38.9
GAA 38.9
AUG 5.7
GUC 14.8
UGC 19.6
UUC 7.4
GUG 29.2
CUC 13.1
GAA 38.9
CAA 10.9
AAU 7.8
GGC 36.8
UUU 6.9
CAG 6.4
CCG 9.8
GUC 14.8
GAA 38.9
GCG 25.9
GAA 38.9
GAU 19.6
UAU 22.0
GAC 20.9
AGU 15.6
GCU 25.7
GUG 29.2
AAU 7.8
CAA 10.9
CUG 43.7
AAU 7.8
GAA 38.9
CCC 11.3
UGG 11.5
CCG 9.8
GAU 19.6
UUA 15.5
AUU 30.5
CUC 13.1
CUC 13.1
GAC 20.9
UGG 11.5
AUG 5.7
UUA 15.5
CCU 13.7
GGC 36.8
GGC 36.8
UCC 9.0
GGU 35.0
AUC 31.9
CAG 6.4
UUC 7.4
AUC 31.9
AAA 15.3
CAC 4.0
CUC 13.1
AAG 15.3
CGC 38.9
GAG 38.6
UCG 24.3
AUG 5.7
ACC 10.6
CGG 12.3
GAU 19.6
AUU 30.5
CCA 3.9
GUG 29.2
GUG 29.2
AUG 5.7
UUG 34.1
ACC 10.6
GCC 5.1
AGA 12.2
GGG 26.9
GAA 38.9
GAA 38.9
GAA 38.9
GAU 19.6
CGC 38.9
GUG 29.2
CGC 38.9
GGC 36.8
CUU 12.6
GAA 38.9
ACC 10.6
GGC 36.8
GCG 25.9
GAU 19.6
GAC 20.9
UAU 22.0
AUC 31.9
ACC 10.6
AAG 15.3
CCG 9.8
UUU 6.9
UCG 24.3
CCG 9.8
AAG 15.3
GAG 38.6
CUG 43.7
GUG 29.2
GCG 25.9
CGA 40.9
AUC 31.9
AAA 15.3
GCG 25.9
GUA 31.7
AUG 5.7
CGC 38.9
CGU 38.8
AUU 30.5
UCG 24.3
CCA 3.9
AUG 5.7
GCG 25.9
GUG 29.2
GAA 38.9
GAG 38.6
GUG 29.2
AUU 30.5
GAG 38.6
AUG 5.7
CAG 6.4
GGA 17.1
UUA 15.5
AGU 15.6
CUC 13.1
GAC 20.9
CCG 9.8
ACA 11.8
UCU 26.4
CAC 4.0
CGA 40.9
GUG 29.2
AUG 5.7
GCG 25.9
GGC 36.8
GAA 38.9
GAG 38.6
CCG 9.8
CUG 43.7
GAG 38.6
AUG 5.7
GGG 26.9
CCG 9.8
ACA 11.8
GAA 38.9
UUU 6.9
AAA 15.3
CUG 43.7
CUG 43.7
CAC 4.0
UUU 6.9
UUU 6.9
AUG 5.7
ACG 19.6
CAU 4.0
CCU 13.7
GAG 38.6
CGC 38.9
GUG 29.2
UAC 22.5
AGC 15.8
CGC 38.9
GAG 38.6
CAG 6.4
CUG 43.7
UUA 15.5
AAC 7.9
CAC 4.0
GUC 14.8
UGG 11.5
GGA 17.1
ACU 19.2
AAC 7.9
GUG 29.2
UAU 22.0
GUG 29.2
GAA 38.9
GAC 20.9
CGC 38.9
ACG 19.6
GUC 14.8
GAU 19.6
GUC 14.8
CAC 4.0
AUU 30.5
CGU 38.8
CGC 38.9
CUG 43.7
CGU 38.8
AAA 15.3
GCA 26.7
CUG 43.7
GAG 38.6
CCC 11.3
GGC 36.8
GGG 26.9
CAU 4.0
GAC 20.9
CGC 38.9
AUG 5.7
GUG 29.2
CAG 6.4
ACC 10.6
GUG 29.2
CGC 38.9
GGU 35.0
ACA 11.8
GGA 17.1
UAU 22.0
CGU 38.8
UUU 6.9
UCA 22.0
ACC 10.6
CGC 38.9
UUU 6.9