CUU 12.6
AUU 30.5
GGC 36.8
UAU 22.0
GUA 31.7
CGC 38.9
GUA 31.7
UCA 22.0
ACA 11.8
AAU 7.8
GAC 20.9
CAG 6.4
AAC 7.9
ACA 11.8
GAU 19.6
CUA 9.1
CAA 10.9
CGU 38.8
AAU 7.8
GCG 25.9
CUG 43.7
AAC 7.9
UGU 19.2
GCA 26.7
GGA 17.1
UGC 19.6
GAG 38.6
CUG 43.7
AUU 30.5
UUU 6.9
GAA 38.9
GAC 20.9
AAG 15.3
AUA 3.0
AGC 15.8
GGC 36.8
ACA 11.8
AAG 15.3
UCC 9.0
GAA 38.9
AGG 8.7
CCG 9.8
GGA 17.1
CUG 43.7
AAA 15.3
AAA 15.3
CUG 43.7
CUC 13.1
AGG 8.7
ACA 11.8
UUA 15.5
UCG 24.3
GCA 26.7
GGU 35.0
GAC 20.9
ACU 19.2
CUG 43.7
GUU 38.6
GUC 14.8
UGG 11.5
AAG 15.3
CUG 43.7
GAU 19.6
CGG 12.3
CUG 43.7
GGG 26.9
CGU 38.8
AGU 15.6
AUG 5.7
CGG 12.3
CAU 4.0
CUU 12.6
GUC 14.8
GUG 29.2
CUG 43.7
GUG 29.2
GAG 38.6
GAG 38.6
UUG 34.1
CGC 38.9
GAA 38.9
CGA 40.9
GGC 36.8
AUC 31.9
AAC 7.9
UUU 6.9
CGU 38.8
AGU 15.6
CUG 43.7
ACG 19.6
GAU 19.6
UCA 22.0
AUU 30.5
GAU 19.6
ACC 10.6
AGC 15.8
ACA 11.8
CCA 3.9
AUG 5.7
GGA 17.1
CGC 38.9
UUU 6.9
UUC 7.4
UUU 6.9
CAU 4.0
GUG 29.2
AUG 5.7
GGU 35.0
GCC 5.1
CUG 43.7
GCU 25.7
GAA 38.9
AUG 5.7
GAG 38.6
CGU 38.8
GAA 38.9
CUG 43.7
AUU 30.5
GUU 38.6
GAA 38.9
CGA 40.9
ACA 11.8
AAA 15.3
GCU 25.7
GGA 17.1
CUG 43.7
GAA 38.9
ACU 19.2
GCU 25.7
CGU 38.8
GCA 26.7
CAG 6.4
GGA 17.1
CGA 40.9
AUU 30.5
GGU 35.0
GGA 17.1
CGU 38.8
CGU 38.8
CCC 11.3
AAA 15.3
CUU 12.6
ACA 11.8
CCA 3.9
GAA 38.9
CAA 10.9
UGG 11.5
GCA 26.7
CAA 10.9
GCU 25.7
GGA 17.1
CGA 40.9
UUA 15.5
AUU 30.5
GCA 26.7
GCA 26.7
GGA 17.1
ACU 19.2
CCU 13.7
CGC 38.9
CAG 6.4
AAG 15.3
GUG 29.2
GCG 25.9
AUU 30.5
AUC 31.9
UAU 22.0
GAU 19.6
GUU 38.6
GGU 35.0
GUG 29.2
UCA 22.0
ACU 19.2
UUG 34.1
UAU 22.0
AAG 15.3
AGG 8.7
UUU 6.9
CCU 13.7
GCA 26.7
GGG 26.9
GAU 19.6
AAA 15.3