CUA 9.1
UAU 22.0
AUC 31.9
UUU 6.9
CGU 38.8
CUU 12.6
AUU 30.5
AUU 30.5
ACC 10.6
GUG 29.2
AUU 30.5
UAC 22.5
AGC 15.8
AUC 31.9
UUA 15.5
GUC 14.8
UGU 19.2
GUA 31.7
UUC 7.4
GGC 36.8
UCC 9.0
AUU 30.5
UAC 22.5
UGC 19.6
CUU 12.6
UUC 7.4
AGC 15.8
CCG 9.8
CGU 38.8
AAC 7.9
CCG 9.8
AAA 15.3
CAU 4.0
GUG 29.2
GCC 5.1
ACC 10.6
UUU 6.9
GGG 26.9
CAU 4.0
AUG 5.7
UUU 6.9
GGC 36.8
CGU 38.8
CUU 12.6
GCG 25.9
CCG 9.8
CUG 43.7
UUU 6.9
GGC 36.8
CUG 43.7
AAA 15.3
GUU 38.6
GAG 38.6
UGC 19.6
CGU 38.8
AAA 15.3
CCU 13.7
ACA 11.8
GAC 20.9
GCU 25.7
GAA 38.9
AGC 15.8
UAC 22.5
GGC 36.8
AAU 7.8
GCU 25.7
AUC 31.9
UAU 22.0
AUC 31.9
GCU 25.7
AAC 7.9
CAC 4.0
CAG 6.4
AAC 7.9
AAC 7.9
UAU 22.0
GAC 20.9
AUG 5.7
GUG 29.2
ACA 11.8
GCA 26.7
UCG 24.3
AAC 7.9
AUC 31.9
GUG 29.2
CAA 10.9
CCG 9.8
CCG 9.8
ACG 19.6
GUG 29.2
ACG 19.6
GUA 31.7
GGU 35.0
AAA 15.3
AAG 15.3
AGC 15.8
UUG 34.1
CUG 43.7
UGG 11.5
AUC 31.9
CCC 11.3
UUC 7.4
UUC 7.4
GGG 26.9
CAG 6.4
UUG 34.1
UAC 22.5
UGG 11.5
UUA 15.5
ACC 10.6
GGC 36.8
AAC 7.9
UUA 15.5
UUG 34.1
AUC 31.9
GAC 20.9
AGA 12.2
AAC 7.9
AAU 7.8
CGC 38.9
ACU 19.2
AAA 15.3
GCU 25.7
CAC 4.0
GGC 36.8
ACC 10.6
AUU 30.5
GCG 25.9
GAA 38.9
GUA 31.7
GUG 29.2
AAU 7.8
CAC 4.0
UUC 7.4
AAA 15.3
AAA 15.3
CGC 38.9
CGU 38.8
AUU 30.5
UCC 9.0
AUC 31.9
UGG 11.5
AUG 5.7
UUC 7.4
CCG 9.8
GAA 38.9
GGA 17.1
ACC 10.6
CGC 38.9
AGC 15.8
CGU 38.8
GGU 35.0
CGC 38.9
GGC 36.8
CUG 43.7
CUA 9.1
CCG 9.8
UUC 7.4
AAG 15.3
ACU 19.2
GGA 17.1
GCA 26.7
UUU 6.9
CAC 4.0
GCG 25.9
GCA 26.7
AUU 30.5
GCG 25.9
GCG 25.9
GGC 36.8
GUC 14.8
CCG 9.8
AUU 30.5
AUU 30.5
CCC 11.3
GUG 29.2
UGC 19.6
GUC 14.8
UCU 26.4
ACA 11.8
ACU 19.2
UCG 24.3
AAU 7.8
AAG 15.3
AUU 30.5
AAU 7.8
CUU 12.6
AAU 7.8
CGA 40.9
CUG 43.7
CAC 4.0
AAC 7.9
GGU 35.0
CUG 43.7
GUG 29.2
AUU 30.5
GUC 14.8
GAA 38.9
AUG 5.7
CUG 43.7
CCG 9.8
CCA 3.9
AUU 30.5
GAC 20.9
GUC 14.8
AGU 15.6
CAG 6.4
UAU 22.0
GGC 36.8
AAA 15.3
GAU 19.6
CAG 6.4
GUU 38.6
CGU 38.8
GAG 38.6
CUG 43.7
GCU 25.7
GCC 5.1
CAU 4.0
UGU 19.2
CGU 38.8
UCG 24.3
AUA 3.0
AUG 5.7
GAA 38.9
CAA 10.9
AAA 15.3
AUC 31.9
GCC 5.1
GAG 38.6
CUC 13.1
GAU 19.6
AAA 15.3
GAA 38.9
GUC 14.8
GCA 26.7
GAA 38.9
CGC 38.9
GAA 38.9
GCC 5.1
GCC 5.1
GGA 17.1
AAA 15.3
GUU 38.6