AGU 15.6
GCA 26.7
AUC 31.9
GCG 25.9
CCU 13.7
GGA 17.1
AUG 5.7
AUC 31.9
CUC 13.1
AUC 31.9
GCG 25.9
UAC 22.5
CUC 13.1
UGC 19.6
GGC 36.8
UCC 9.0
AUU 30.5
UCC 9.0
AGU 15.6
GCC 5.1
AUU 30.5
CUG 43.7
GUU 38.6
UGC 19.6
CGC 38.9
UUG 34.1
UGU 19.2
GGG 26.9
CUG 43.7
CCC 11.3
GAU 19.6
CCG 9.8
CGA 40.9
ACC 10.6
AGC 15.8
GGC 36.8
UCC 9.0
GGC 36.8
AAU 7.8
CCA 3.9
GGC 36.8
GCA 26.7
ACC 10.6
AAU 7.8
GUG 29.2
UUA 15.5
CGU 38.8
AUC 31.9
GGU 35.0
GGC 36.8
AAG 15.3
GGA 17.1
GCA 26.7
GCC 5.1
GUA 31.7
GCA 26.7
GUA 31.7
CUG 43.7
AUU 30.5
UUC 7.4
GAC 20.9
GUU 38.6
CUG 43.7
AAA 15.3
GGA 17.1
AUG 5.7
UUG 34.1
CCC 11.3
GUC 14.8
UGG 11.5
GGC 36.8
GCG 25.9
UAU 22.0
GAA 38.9
UUA 15.5
GGU 35.0
GUC 14.8
AGC 15.8
CCC 11.3
UUC 7.4
UGG 11.5
CUA 9.1
GGC 36.8
UUA 15.5
AUU 30.5
GCC 5.1
AUC 31.9
GCC 5.1
GCC 5.1
UGU 19.2
CUU 12.6
GGA 17.1
CAC 4.0
AUC 31.9
UGG 11.5
CCC 11.3
GUU 38.6
UUC 7.4
UUC 7.4
GGA 17.1
UUU 6.9
AAA 15.3
GGA 17.1
GGA 17.1
AAA 15.3
GGC 36.8
GUU 38.6
GCU 25.7
ACC 10.6
GCU 25.7
UUU 6.9
GGU 35.0
GCC 5.1
AUC 31.9
GCA 26.7
CCC 11.3
AUU 30.5
GGC 36.8
UGG 11.5
GAU 19.6
CUC 13.1
ACC 10.6
GGA 17.1
GUA 31.7
AUG 5.7
GCG 25.9
GGA 17.1
ACC 10.6
UGG 11.5
UUA 15.5
CUG 43.7
ACC 10.6
GUG 29.2
CUA 9.1
UUG 34.1
AGC 15.8
GGA 17.1
UAC 22.5
UCG 24.3
UCG 24.3
CUG 43.7
GGA 17.1
GCG 25.9
AUU 30.5
GUC 14.8
AGU 15.6
GCA 26.7
CUG 43.7
AUU 30.5
GCU 25.7
CCG 9.8
UUU 6.9
UAU 22.0
GUC 14.8
UGG 11.5
UGG 11.5
UUU 6.9
AAG 15.3
CCA 3.9
CAA 10.9
UUC 7.4
ACC 10.6
UUC 7.4
CCG 9.8
GUU 38.6
UCG 24.3
AUG 5.7
CUC 13.1
UCU 26.4
UGC 19.6
CUG 43.7
AUC 31.9
CUG 43.7
CUG 43.7
CGU 38.8
CAU 4.0
CAU 4.0
GAC 20.9
AAC 7.9
AUC 31.9
CAA 10.9
CGU 38.8
CUG 43.7
UGG 11.5
CGU 38.8
CGU 38.8
CAG 6.4
GAG 38.6
ACA 11.8
AAA 15.3
AUC 31.9
UGG 11.5
ACG 19.6
AAA 15.3
UUC 7.4
AAA 15.3
AGA 12.2
AAG 15.3
CGC 38.9
GAA 38.9
AAG 15.3
GAU 19.6
CCC 11.3
GAG 38.6