ACU 19.2
GAC 20.9
AGU 15.6
GAA 38.9
CUG 43.7
AUG 5.7
CAG 6.4
UUA 15.5
AGU 15.6
GAA 38.9
CAG 6.4
GUU 38.6
GGG 26.9
CAG 6.4
GCG 25.9
CUG 43.7
AAA 15.3
GCC 5.1
CGU 38.8
GGC 36.8
GCA 26.7
ACC 10.6
GUA 31.7
ACA 11.8
ACU 19.2
GCC 5.1
GAG 38.6
UCU 26.4
UGU 19.2
ACC 10.6
GGU 35.0
GGU 35.0
UGG 11.5
GUA 31.7
GCG 25.9
AAA 15.3
GUG 29.2
AUU 30.5
ACC 10.6
GAU 19.6
AUU 30.5
GCC 5.1
GGU 35.0
AGC 15.8
UCC 9.0
GCC 5.1
UGG 11.5
UUU 6.9
GAA 38.9
CGC 38.9
GGA 17.1
UUU 6.9
GUC 14.8
ACC 10.6
UAC 22.5
AGU 15.6
AAC 7.9
GAA 38.9
GCC 5.1
AAA 15.3
GCG 25.9
CAG 6.4
AUG 5.7
AUC 31.9
GGC 36.8
GUA 31.7
CGC 38.9
GAA 38.9
GAG 38.6
ACG 19.6
CUG 43.7
GCG 25.9
CAG 6.4
CAU 4.0
GGC 36.8
GCG 25.9
GUG 29.2
AGU 15.6
GAA 38.9
CCC 11.3
GUC 14.8
GUG 29.2
GUG 29.2
GAA 38.9
AUG 5.7
GCG 25.9
AUA 3.0
GGC 36.8
GCA 26.7
CUG 43.7
AAA 15.3
GCG 25.9
GCU 25.7
CGU 38.8
GCU 25.7
GAU 19.6
UAU 22.0
GCC 5.1
GUG 29.2
UCU 26.4
AUU 30.5
AGU 15.6
GGU 35.0
AUC 31.9
GCC 5.1
GGG 26.9
CCG 9.8
GAU 19.6
GGC 36.8
GGC 36.8
AGU 15.6
GAA 38.9
GAG 38.6
AAG 15.3
CCU 13.7
GUC 14.8
GGC 36.8
ACC 10.6
GUC 14.8
UGG 11.5
UUU 6.9
GCU 25.7
UUU 6.9
GCC 5.1
ACU 19.2
GCC 5.1
CGC 38.9
GGU 35.0
GAA 38.9
GGC 36.8
AUU 30.5
ACC 10.6
CGG 12.3
CGG 12.3
GAA 38.9
UGC 19.6
UUC 7.4
AGC 15.8
GGC 36.8
GAC 20.9
CGU 38.8
GAU 19.6
GCG 25.9
GUG 29.2
CGU 38.8
CGU 38.8
CAG 6.4
GCU 25.7
ACU 19.2
GCG 25.9
UAU 22.0
GCA 26.7
UUG 34.1
CAG 6.4
ACC 10.6
UUG 34.1
UGG 11.5
CAA 10.9
CAA 10.9
UUU 6.9
CUA 9.1
CAA 10.9
AAC 7.9
ACU 19.2