AAU 7.8
AAU 7.8
UUA 15.5
CCG 9.8
GUA 31.7
GUU 38.6
CGU 38.8
UCG 24.3
CCC 11.3
UGG 11.5
CGG 12.3
AUU 30.5
GUG 29.2
AUU 30.5
UUG 34.1
CUG 43.7
CUG 43.7
GGC 36.8
UUU 6.9
ACC 10.6
UUU 6.9
CUC 13.1
UAC 22.5
GCG 25.9
CCA 3.9
AUG 5.7
CUG 43.7
AUG 5.7
CUG 43.7
GUU 38.6
AUC 31.9
UAU 22.0
UCG 24.3
UUU 6.9
AAC 7.9
AGC 15.8
UCG 24.3
AAG 15.3
CUG 43.7
GUG 29.2
ACG 19.6
GUG 29.2
UGG 11.5
GCC 5.1
GGC 36.8
UGG 11.5
UCA 22.0
ACG 19.6
CGC 38.9
UGG 11.5
UAU 22.0
GGU 35.0
GAG 38.6
UUA 15.5
UUG 34.1
CGC 38.9
GAU 19.6
GAC 20.9
GCG 25.9
AUG 5.7
AUG 5.7
AGU 15.6
GCG 25.9
GUU 38.6
GGU 35.0
UUA 15.5
AGU 15.6
CUG 43.7
ACA 11.8
AUU 30.5
GCG 25.9
GCC 5.1
UGU 19.2
GCG 25.9
GCG 25.9
ACG 19.6
GCG 25.9
GCG 25.9
GCG 25.9
AUC 31.9
CUC 13.1
GGA 17.1
ACU 19.2
AUU 30.5
GCG 25.9
GCG 25.9
GUG 29.2
GUG 29.2
CUG 43.7
GUG 29.2
CGC 38.9
UUU 6.9
GGC 36.8
AGG 8.7
UUU 6.9
CGC 38.9
GGA 17.1
UCA 22.0
AAU 7.8
GGC 36.8
UUU 6.9
GCC 5.1
UUU 6.9
AUG 5.7
AUC 31.9
ACC 10.6
GCG 25.9
CCG 9.8
CUG 43.7
GUA 31.7
AUG 5.7
CCA 3.9
GAU 19.6
GUC 14.8
AUC 31.9
ACG 19.6
GGC 36.8
UUG 34.1
UCG 24.3
CUG 43.7
UUG 34.1
UUA 15.5
UUA 15.5
UUC 7.4
GUC 14.8
GCG 25.9
CUU 12.6
GCU 25.7
CAU 4.0
GCC 5.1
AUU 30.5
GGC 36.8
UGG 11.5
CCU 13.7
GCG 25.9
GAC 20.9
CGC 38.9
GGU 35.0
AUG 5.7
CUC 13.1
ACC 10.6
AUC 31.9
UGG 11.5
CUG 43.7
GCG 25.9
CAU 4.0
GUC 14.8
ACU 19.2
UUU 6.9
UGU 19.2
ACG 19.6
GCU 25.7
UAU 22.0
GUG 29.2
GCG 25.9
GUC 14.8
GUU 38.6
AUU 30.5
UCU 26.4
UCA 22.0
AGA 12.2
UUG 34.1
CGG 12.3
GAA 38.9
CUG 43.7
GAU 19.6
CGC 38.9
UCG 24.3
AUA 3.0
GAA 38.9
GAA 38.9
GCA 26.7
GCG 25.9
AUG 5.7
GAU 19.6
CUC 13.1
GGU 35.0
GCG 25.9
ACG 19.6
CCG 9.8
CUG 43.7
AAA 15.3
GUG 29.2
UUU 6.9
UUC 7.4
GUC 14.8
AUU 30.5
ACG 19.6
CUA 9.1
CCG 9.8
AUG 5.7
AUC 31.9
AUG 5.7
CCC 11.3
GCG 25.9
AUC 31.9
AUU 30.5
UCU 26.4
GGC 36.8
UGG 11.5
UUA 15.5
CUG 43.7
GCU 25.7
UUU 6.9
ACU 19.2
UUG 34.1
UCG 24.3
CUU 12.6
GAU 19.6
GAU 19.6
CUG 43.7
GUG 29.2
AUC 31.9
GCC 5.1
AGC 15.8
UUU 6.9
GUU 38.6
UCC 9.0
GGG 26.9
CCG 9.8
GGA 17.1
GCC 5.1
ACC 10.6
ACG 19.6
UUA 15.5
CCG 9.8
AUG 5.7
CUG 43.7
GUC 14.8
UUU 6.9
UCC 9.0
AGC 15.8
GUG 29.2
CGG 12.3
AUG 5.7
GGG 26.9
GUG 29.2
AAU 7.8
CCG 9.8
GAA 38.9
AUC 31.9
AAC 7.9
GCC 5.1
CUG 43.7
GCA 26.7
ACA 11.8
UUG 34.1
AUC 31.9
CUC 13.1
GGC 36.8
GCG 25.9
GUC 14.8
GGA 17.1
AUU 30.5
GUC 14.8
GGA 17.1
UUU 6.9
AUC 31.9
GCC 5.1
UGG 11.5
UAU 22.0
CUG 43.7
AUG 5.7
GCU 25.7
CGC 38.9
GCA 26.7
GAA 38.9
AAA 15.3
CAG 6.4
CGG 12.3
AUA 3.0
CGC 38.9
GAC 20.9
AUC 31.9
CAG 6.4
CGU 38.8
GCA 26.7
AGA 12.2
CGU 38.8
GGC 36.8