AGC 15.8
UUA 15.5
CUC 13.1
AAC 7.9
GUC 14.8
CCU 13.7
GCG 25.9
GGU 35.0
AAA 15.3
GAU 19.6
CUG 43.7
CCG 9.8
GAA 38.9
GAC 20.9
AUC 31.9
UAC 22.5
GUU 38.6
GUU 38.6
AUU 30.5
GAG 38.6
AUC 31.9
CCG 9.8
GCU 25.7
AAC 7.9
GCA 26.7
GAU 19.6
CCG 9.8
AUC 31.9
AAA 15.3
UAC 22.5
GAA 38.9
AUC 31.9
GAC 20.9
AAA 15.3
GAG 38.6
AGC 15.8
GGC 36.8
GCA 26.7
CUG 43.7
UUC 7.4
GUU 38.6
GAC 20.9
CGC 38.9
UUC 7.4
AUG 5.7
UCC 9.0
ACC 10.6
GCG 25.9
AUG 5.7
UUC 7.4
UAU 22.0
CCA 3.9
UGC 19.6
AAC 7.9
UAC 22.5
GGU 35.0
UAC 22.5
AUC 31.9
AAC 7.9
CAC 4.0
ACC 10.6
CUG 43.7
UCU 26.4
CUG 43.7
GAC 20.9
GGU 35.0
GAC 20.9
CCG 9.8
GUU 38.6
GAC 20.9
GUA 31.7
CUG 43.7
GUC 14.8
CCA 3.9
ACU 19.2
CCG 9.8
UAC 22.5
CCG 9.8
CUG 43.7
CAG 6.4
CCG 9.8
GGU 35.0
UCU 26.4
GUG 29.2
AUC 31.9
CGU 38.8
UGC 19.6
CGU 38.8
CCG 9.8
GUU 38.6
GGC 36.8
GUU 38.6
CUG 43.7
AAA 15.3
AUG 5.7
ACC 10.6
GAC 20.9
GAA 38.9
GCC 5.1
GGU 35.0
GAA 38.9
GAU 19.6
GCG 25.9
AAA 15.3
CUG 43.7
GUU 38.6
GCG 25.9
GUU 38.6
CCG 9.8
CAC 4.0
AGC 15.8
AAG 15.3
CUG 43.7
AGC 15.8
AAA 15.3
GAA 38.9
UAC 22.5
GAU 19.6
CAC 4.0
AUU 30.5
AAA 15.3
GAC 20.9
GUU 38.6
AAC 7.9
GAU 19.6
CUG 43.7
CCU 13.7
GAA 38.9
CUG 43.7
CUG 43.7
AAA 15.3
GCG 25.9
CAA 10.9
AUC 31.9
GCU 25.7
CAC 4.0
UUC 7.4
UUC 7.4
GAG 38.6
CAC 4.0
UAC 22.5
AAA 15.3
GAC 20.9
CUC 13.1
GAA 38.9
AAA 15.3
GGC 36.8
AAG 15.3
UGG 11.5
GUG 29.2
AAA 15.3
GUU 38.6
GAA 38.9
GGU 35.0
UGG 11.5
GAA 38.9
AAC 7.9
GCA 26.7
GAA 38.9
GCC 5.1
GCU 25.7
AAA 15.3
GCU 25.7
GAA 38.9
AUC 31.9
GUU 38.6
GCC 5.1
UCC 9.0
UUC 7.4
GAG 38.6
CGC 38.9
GCA 26.7
AAG 15.3
AAU 7.8
AAA 15.3