UCA 22.0
GCU 25.7
UCC 9.0
CUG 43.7
AAG 15.3
AAU 7.8
CAA 10.9
CAA 10.9
GGC 36.8
UUU 6.9
AGC 15.8
CUG 43.7
CCG 9.8
GAG 38.6
GUA 31.7
AUG 5.7
UUG 34.1
GCG 25.9
AUG 5.7
GUG 29.2
UUG 34.1
AUG 5.7
GUG 29.2
AUG 5.7
AUU 30.5
GUC 14.8
ACU 19.2
GCG 25.9
UUA 15.5
UCG 24.3
GGU 35.0
UUC 7.4
CAG 6.4
CGA 40.9
ACA 11.8
UUA 15.5
AUG 5.7
AAC 7.9
AGU 15.6
CUU 12.6
GCC 5.1
AGC 15.8
AGA 12.2
AAC 7.9
CAG 6.4
UAC 22.5
CAA 10.9
CAG 6.4
CUC 13.1
UGG 11.5
CGG 12.3
CAU 4.0
GGC 36.8
UGG 11.5
CAG 6.4
CAA 10.9
ACG 19.6
CAA 10.9
CUG 43.7
CGC 38.9
GCG 25.9
AUU 30.5
UCG 24.3
CCA 3.9
CCU 13.7
GCC 5.1
AAC 7.9
UGG 11.5
CAG 6.4
GUC 14.8
AAC 7.9
CGA 40.9
AUG 5.7
CAG 6.4
ACA 11.8
UCG 24.3
CAG 6.4
GCG 25.9
GGA 17.1
UGU 19.2
GUC 14.8
AGC 15.8
AUC 31.9
AGC 15.8
GUU 38.6
ACG 19.6
CUA 9.1
GUU 38.6
UCA 22.0
CCC 11.3
GGG 26.9
GGC 36.8
AGA 12.2
GAA 38.9
GGC 36.8
GAG 38.6
AUG 5.7
ACC 10.6
CGC 38.9
CUG 43.7
CAU 4.0
UGC 19.6
CCG 9.8
AAU 7.8
CGU 38.8
CAG 6.4