GAC 20.9
AAG 15.3
CAA 10.9
CGC 38.9
GGU 35.0
UUU 6.9
ACA 11.8
CUU 12.6
AUC 31.9
GAA 38.9
CUG 43.7
AUG 5.7
GUG 29.2
GUU 38.6
AUU 30.5
GGC 36.8
AUC 31.9
AUU 30.5
GCC 5.1
AUU 30.5
UUA 15.5
AGC 15.8
GCC 5.1
AUU 30.5
GGU 35.0
AUU 30.5
CCC 11.3
GCU 25.7
UAU 22.0
CAA 10.9
AAC 7.9
UAC 22.5
CUG 43.7
CGC 38.9
AAA 15.3
GCC 5.1
GCA 26.7
CUC 13.1
ACC 10.6
GAC 20.9
AUG 5.7
CUA 9.1
CAA 10.9
ACC 10.6
UUU 6.9
GUG 29.2
CCU 13.7
UAC 22.5
CGU 38.8
ACC 10.6
GCC 5.1
GUA 31.7
GAG 38.6
UUG 34.1
UGC 19.6
GCG 25.9
CUG 43.7
GAA 38.9
CAU 4.0
GGU 35.0
GGA 17.1
UUA 15.5
GAU 19.6
ACC 10.6
UGC 19.6
GAC 20.9
GGU 35.0
GGC 36.8
AGC 15.8
AAU 7.8
GGC 36.8
AUU 30.5
CCC 11.3
UCG 24.3
CCU 13.7
ACC 10.6
ACC 10.6
ACC 10.6
CGC 38.9
UAU 22.0
GUU 38.6
UCA 22.0
GCC 5.1
AUG 5.7
AGU 15.6
GUG 29.2
GCA 26.7
AAG 15.3
GGC 36.8
GUG 29.2
GUG 29.2
UCG 24.3
CUG 43.7
ACC 10.6
GGG 26.9
CAA 10.9
GAA 38.9
AGU 15.6
CUC 13.1
AAU 7.8
GGG 26.9
CUA 9.1
AGC 15.8
GUC 14.8
GUC 14.8
AUG 5.7
ACA 11.8
CCG 9.8
GGU 35.0
UGG 11.5
GAU 19.6
AAC 7.9
GCA 26.7
AAC 7.9
GGC 36.8
GUC 14.8
ACC 10.6
GGC 36.8
UGG 11.5
ACG 19.6
CGC 38.9
AAC 7.9
UGC 19.6
AAU 7.8
AUU 30.5
CAA 10.9
AGU 15.6
GAC 20.9
AGC 15.8
GCA 26.7
UUG 34.1
CAG 6.4
CAA 10.9
GCC 5.1
UGC 19.6
GAA 38.9
GAU 19.6
GUC 14.8
UUC 7.4
CGC 38.9
UUU 6.9
GAU 19.6
GAC 20.9
GCC 5.1
AAC 7.9