CCA 3.9
UCU 26.4
ACA 11.8
CGC 38.9
UAU 22.0
CAA 10.9
AAA 15.3
AUC 31.9
AAU 7.8
GCC 5.1
CAU 4.0
CAC 4.0
UAU 22.0
CGC 38.9
CAU 4.0
AUA 3.0
UGG 11.5
GUC 14.8
GUU 38.6
GGU 35.0
GAU 19.6
AUU 30.5
CAU 4.0
GGU 35.0
GAA 38.9
UAU 22.0
CAG 6.4
UUA 15.5
UUA 15.5
CAA 10.9
UCC 9.0
CGC 38.9
UUA 15.5
CAU 4.0
CAA 10.9
CUC 13.1
UCU 26.4
UUU 6.9
UUC 7.4
CCC 11.3
AAA 15.3
AUC 31.9
GAC 20.9
UUA 15.5
CUU 12.6
AUU 30.5
UCU 26.4
GUC 14.8
GGC 36.8
GAU 19.6
AAU 7.8
AUU 30.5
GAU 19.6
CGU 38.8
GGA 17.1
CCG 9.8
GAG 38.6
AGU 15.6
CUU 12.6
GAC 20.9
GUC 14.8
CUG 43.7
CGC 38.9
CUG 43.7
CUA 9.1
AAC 7.9
CAA 10.9
CCC 11.3
UGG 11.5
UUU 6.9
ACG 19.6
UCG 24.3
GUU 38.6
AAA 15.3
GGC 36.8
AAC 7.9
CAC 4.0
GAA 38.9
GCG 25.9
AUG 5.7
GCG 25.9
CUU 12.6
GAG 38.6
GCA 26.7
UUC 7.4
GAA 38.9
ACU 19.2
GGC 36.8
GAU 19.6
GGC 36.8
AAU 7.8
AUG 5.7
UGG 11.5
CUU 12.6
GCC 5.1
AGC 15.8
GGU 35.0
GGU 35.0
GAC 20.9
UGG 11.5
UUU 6.9
UUC 7.4
GAU 19.6
UUA 15.5
AAU 7.8
GAU 19.6
UCA 22.0
GAG 38.6
CAA 10.9
CAA 10.9
GAG 38.6
GCA 26.7
AUA 3.0
GAU 19.6
CUG 43.7
UUG 34.1
CUG 43.7
AAA 15.3
UUC 7.4
CAU 4.0
CAC 4.0
CUU 12.6
CCA 3.9
CAU 4.0
AUU 30.5
AUU 30.5
GAA 38.9
AUC 31.9
ACU 19.2
AAC 7.9
GAC 20.9
AAC 7.9
AUA 3.0
AAA 15.3
UAU 22.0
GCC 5.1
AUC 31.9
GCA 26.7
CAU 4.0
GCA 26.7
GAU 19.6
UAU 22.0
CCG 9.8
GGG 26.9
AGU 15.6
GAA 38.9
UAU 22.0
CUC 13.1
UUU 6.9
GGU 35.0
AAA 15.3
GAA 38.9
AUA 3.0
GCG 25.9
GAG 38.6
AGC 15.8
GAA 38.9
UUA 15.5
CUC 13.1
UGG 11.5
CCU 13.7
GUU 38.6
GAU 19.6
CGU 38.8
GUG 29.2
CAG 6.4
AAA 15.3
UCG 24.3
CUU 12.6
AAU 7.8
GGC 36.8
GAG 38.6
UUA 15.5
CAA 10.9
CAA 10.9
AUA 3.0
AAC 7.9
GGC 36.8
GCU 25.7
GAU 19.6
UAU 22.0
UUU 6.9
AUA 3.0
UUU 6.9
GGA 17.1
CAU 4.0
AUG 5.7
AUG 5.7
UUU 6.9
GAU 19.6
AAC 7.9
AUU 30.5
CAG 6.4
ACG 19.6
UUC 7.4
GCU 25.7
AAC 7.9
CAG 6.4
AUU 30.5
UAU 22.0
AUU 30.5
GAU 19.6
ACC 10.6
GGA 17.1
UCG 24.3
CCG 9.8
AAC 7.9
AGC 15.8
GGG 26.9
CGG 12.3
CUG 43.7
UCA 22.0
UUU 6.9
UAU 22.0
AAA 15.3
AUA 3.0
AAG 15.3