GUU 38.6
ACU 19.2
UUC 7.4
CAC 4.0
ACC 10.6
AAU 7.8
CAC 4.0
GGC 36.8
GAU 19.6
AUU 30.5
GUC 14.8
AUC 31.9
AAA 15.3
ACU 19.2
UUU 6.9
GAC 20.9
GAU 19.6
AAA 15.3
GCA 26.7
CCU 13.7
GAA 38.9
ACA 11.8
GUU 38.6
AAA 15.3
AAC 7.9
UUC 7.4
CUG 43.7
GAC 20.9
UAC 22.5
UGC 19.6
CGC 38.9
GAA 38.9
GGU 35.0
UUU 6.9
UAC 22.5
AAC 7.9
AAC 7.9
ACC 10.6
AUU 30.5
UUC 7.4
CAC 4.0
CGU 38.8
GUU 38.6
AUC 31.9
AAC 7.9
GGC 36.8
UUU 6.9
AUG 5.7
AUU 30.5
CAG 6.4
GGC 36.8
GGC 36.8
GGU 35.0
UUU 6.9
GAA 38.9
CCG 9.8
GGC 36.8
AUG 5.7
AAA 15.3
CAA 10.9
AAA 15.3
GCC 5.1
ACC 10.6
AAA 15.3
GAA 38.9
CCG 9.8
AUC 31.9
AAA 15.3
AAC 7.9
GAA 38.9
GCC 5.1
AAC 7.9
AAC 7.9
GGC 36.8
CUG 43.7
AAA 15.3
AAU 7.8
ACC 10.6
CGU 38.8
GGU 35.0
ACG 19.6
CUG 43.7
GCA 26.7
AUG 5.7
GCA 26.7
CGU 38.8
ACU 19.2
CAG 6.4
GCU 25.7
CCG 9.8
CAC 4.0
UCU 26.4
GCA 26.7
ACU 19.2
GCA 26.7
CAG 6.4
UUC 7.4
UUC 7.4
AUC 31.9
AAC 7.9
GUG 29.2
GUU 38.6
GAU 19.6
AAC 7.9
GAC 20.9
UUC 7.4
CUG 43.7
AAC 7.9
UUC 7.4
UCU 26.4
GGC 36.8
GAA 38.9
AGC 15.8
CUG 43.7
CAA 10.9
GGU 35.0
UGG 11.5
GGC 36.8
UAC 22.5
UGC 19.6
GUG 29.2
UUU 6.9
GCU 25.7
GAA 38.9
GUG 29.2
GUU 38.6
GAC 20.9
GGC 36.8
AUG 5.7
GAC 20.9
GUG 29.2
GUA 31.7
GAC 20.9
AAA 15.3
AUC 31.9
AAA 15.3
GGU 35.0
GUU 38.6
GCA 26.7
ACC 10.6
GGU 35.0
CGU 38.8
AGC 15.8
GGU 35.0
AUG 5.7
CAC 4.0
CAG 6.4
GAC 20.9
GUG 29.2
CCA 3.9
AAA 15.3
GAA 38.9
GAC 20.9
GUU 38.6
AUC 31.9
AUU 30.5
GAA 38.9
AGC 15.8
GUG 29.2
ACC 10.6
GUU 38.6
AGC 15.8
GAG 38.6