GAU 19.6
AAU 7.8
GCU 25.7
GUU 38.6
GAU 19.6
CGC 38.9
CAC 4.0
GUU 38.6
UUU 6.9
UAU 22.0
AUU 30.5
UCU 26.4
GAU 19.6
GGU 35.0
ACG 19.6
GCA 26.7
AUA 3.0
ACU 19.2
GCG 25.9
GAG 38.6
GUA 31.7
UUA 15.5
GGA 17.1
CAC 4.0
GCA 26.7
GUA 31.7
AUG 5.7
UCA 22.0
CAA 10.9
UUU 6.9
CCC 11.3
GUC 14.8
ACU 19.2
AUC 31.9
AGC 15.8
AGC 15.8
AUC 31.9
ACG 19.6
CUG 43.7
CCG 9.8
UUU 6.9
GUC 14.8
GAA 38.9
AAU 7.8
GAG 38.6
AGC 15.8
CGU 38.8
GCA 26.7
CGG 12.3
GCA 26.7
GUG 29.2
AAG 15.3
GAU 19.6
CAG 6.4
AUU 30.5
GAC 20.9
GCA 26.7
AUU 30.5
UAU 22.0
CAC 4.0
CAG 6.4
ACA 11.8
GGC 36.8
GUG 29.2
CGC 38.9
CCG 9.8
CUG 43.7
GUC 14.8
UUC 7.4
UAC 22.5
UCC 9.0
AUC 31.9
GUG 29.2
UUG 34.1
CCG 9.8
GAG 38.6
AUU 30.5
CGC 38.9
GCC 5.1
AUC 31.9
AUC 31.9
UUG 34.1
CAA 10.9
AGU 15.6
GAA 38.9
GGC 36.8
UUU 6.9
UGC 19.6
CAG 6.4
GAU 19.6
AUC 31.9
GUU 38.6
CAG 6.4
GCG 25.9
CUG 43.7
GUU 38.6
GCC 5.1
CCG 9.8
CUA 9.1
CAA 10.9
CAA 10.9
GAG 38.6
AUG 5.7
AAA 15.3
CUG 43.7
GAU 19.6
CCA 3.9
ACG 19.6
CCG 9.8
AUU 30.5
GCU 25.7
CAU 4.0
CGU 38.8
ACC 10.6
CAU 4.0
GGC 36.8
CUU 12.6
AAC 7.9
CCU 13.7
AAU 7.8
AAU 7.8
CUC 13.1
AAU 7.8
AAA 15.3
UAU 22.0
GAU 19.6
GCG 25.9
CGC 38.9
AUU 30.5
GCG 25.9
GCG 25.9
AUU 30.5
GAU 19.6
UAC 22.5
ACC 10.6
CUC 13.1
GCC 5.1
CAC 4.0
GAU 19.6
GAC 20.9
GGC 36.8
AUU 30.5
UCG 24.3
UUG 34.1
CGC 38.9
AAU 7.8
CUG 43.7
GAC 20.9
CAG 6.4
GCU 25.7
CAG 6.4
GUG 29.2
AUC 31.9
CUG 43.7
CUC 13.1
GGU 35.0
GUU 38.6
UCU 26.4
CGC 38.9
UGU 19.2
GGU 35.0
AAA 15.3
ACC 10.6
CCC 11.3
ACC 10.6
AGU 15.6
CUG 43.7
UAU 22.0
CUG 43.7
GCA 26.7
AUG 5.7
CAG 6.4
UUU 6.9
GGU 35.0
AUC 31.9
CGC 38.9
GCG 25.9
GCA 26.7
AAC 7.9
UAC 22.5
CCC 11.3
UUU 6.9
AUU 30.5
GCC 5.1
GAC 20.9
GAU 19.6
AUG 5.7
GAU 19.6
AAU 7.8
CUG 43.7
GUG 29.2
CUA 9.1
CCC 11.3
GCG 25.9
UCG 24.3
CUC 13.1
AAA 15.3
CCG 9.8
CUU 12.6
CAG 6.4
CAU 4.0
AAA 15.3
UUG 34.1
UUC 7.4
GGC 36.8
CUG 43.7
ACU 19.2
AUC 31.9
GAC 20.9
CCG 9.8
GAA 38.9
CGU 38.8
CUG 43.7
GCG 25.9
GCG 25.9
AUU 30.5
CGC 38.9
GAG 38.6
GAA 38.9
CGU 38.8
CGG 12.3
GAG 38.6
AAC 7.9
AGU 15.6
CGC 38.9
UAU 22.0
GCC 5.1
UCG 24.3
CUU 12.6
CGU 38.8
CAG 6.4
UGC 19.6
AGG 8.7
AUG 5.7
GAA 38.9
GUC 14.8
GCG 25.9
GAA 38.9
GUG 29.2
GAA 38.9
GCC 5.1
UUG 34.1
UAC 22.5
CGU 38.8
AAA 15.3
AAU 7.8
CAG 6.4
AUC 31.9
CCG 9.8
UGG 11.5
AUU 30.5
AAC 7.9
AGU 15.6
ACC 10.6
AAU 7.8
UAU 22.0
UCG 24.3
GUA 31.7
GAA 38.9
GAG 38.6
AUU 30.5
GCC 5.1
ACC 10.6
AAG 15.3
AUC 31.9
CUC 13.1
GAU 19.6
AUC 31.9
AUG 5.7
GGC 36.8
CUU 12.6
AGU 15.6
CGC 38.9
CGA 40.9
AUG 5.7
UAC 22.5