CCG 9.8
CAC 4.0
AUC 31.9
GAC 20.9
AUU 30.5
AAA 15.3
UGU 19.2
UUU 6.9
CCG 9.8
CGU 38.8
GAA 38.9
CUG 43.7
GAC 20.9
GAA 38.9
CAA 10.9
CAA 10.9
AAA 15.3
GCA 26.7
GCA 26.7
CUU 12.6
GCU 25.7
GCA 26.7
GAU 19.6
AUU 30.5
ACC 10.6
GAC 20.9
GUU 38.6
AUU 30.5
AUU 30.5
CGU 38.8
CAU 4.0
CUG 43.7
AAC 7.9
AGU 15.6
AAA 15.3
GAC 20.9
AGU 15.6
UCG 24.3
AUA 3.0
AGC 15.8
AUU 30.5
GCU 25.7
CUA 9.1
CAG 6.4
CAG 6.4
AUU 30.5
CAA 10.9
CCA 3.9
GAA 38.9
UCU 26.4
UGG 11.5
CAA 10.9
GCU 25.7
AUC 31.9
UGG 11.5
GAU 19.6
GCC 5.1
GAA 38.9
AUC 31.9
GCG 25.9
CCC 11.3
CAA 10.9
AUG 5.7
GAG 38.6
GCU 25.7
UUG 34.1
AUA 3.0
AAG 15.3
AAA 15.3
CCU 13.7
GGU 35.0
UAU 22.0
AGC 15.8
AUG 5.7
AAU 7.8
GCU 25.7