AAA 15.3
AUA 3.0
ACA 11.8
UUA 15.5
CUG 43.7
GUU 38.6
ACC 10.6
UUG 34.1
CUU 12.6
UUC 7.4
GGU 35.0
CUG 43.7
GUU 38.6
UUU 6.9
UUA 15.5
ACC 10.6
ACC 10.6
GUC 14.8
GGC 36.8
GCU 25.7
GCC 5.1
GAG 38.6
AGA 12.2
ACU 19.2
UUA 15.5
ACC 10.6
CCA 3.9
CAA 10.9
CAA 10.9
CAG 6.4
CGU 38.8
AUG 5.7
ACC 10.6
UCC 9.0
UGU 19.2
AAU 7.8
CAG 6.4
CAG 6.4
GCG 25.9
ACG 19.6
GCG 25.9
CAG 6.4
GCG 25.9
UUG 34.1
AAA 15.3
GGG 26.9
GAU 19.6
GCU 25.7
CGU 38.8
AAG 15.3
ACC 10.6
UAC 22.5
AUG 5.7
AGU 15.6
GAU 19.6
UGC 19.6
CUG 43.7
AAG 15.3
AAC 7.9
AGC 15.8
AAG 15.3
UCU 26.4
GCG 25.9
CCU 13.7
GGC 36.8
GAA 38.9
AAA 15.3
AGU 15.6
UUG 34.1
ACG 19.6
CCA 3.9
CAG 6.4
CAG 6.4
CAA 10.9
AAG 15.3
AUG 5.7
CGC 38.9
GAA 38.9
UGC 19.6
AAU 7.8
AAU 7.8
CAA 10.9
GCA 26.7
ACA 11.8
CAA 10.9
CAA 10.9
UCU 26.4
CUG 43.7
AAA 15.3
GGU 35.0
GAU 19.6
GAU 19.6
CGU 38.8
AAU 7.8
AAG 15.3
UUU 6.9
AUG 5.7
AGU 15.6
GCC 5.1
UGC 19.6
CUC 13.1
AAG 15.3
AAA 15.3
GCC 5.1
GCC 5.1