AGC 15.8
GCG 25.9
CUA 9.1
UUU 6.9
CUG 43.7
GCU 25.7
AUU 30.5
CCG 9.8
UUA 15.5
ACC 10.6
AUU 30.5
UUU 6.9
GUG 29.2
CUG 43.7
UUU 6.9
GUU 38.6
UUA 15.5
CCG 9.8
AUC 31.9
UGG 11.5
UUA 15.5
UGG 11.5
CUG 43.7
CAU 4.0
UAC 22.5
AGC 15.8
AAU 7.8
CGU 38.8
UCU 26.4
GGU 35.0
CGC 38.9
AGU 15.6
GAA 38.9
UUG 34.1
UCG 24.3
CAA 10.9
AGU 15.6
GAG 38.6
CAG 6.4
CAG 6.4
CGA 40.9
UUA 15.5
GCG 25.9
CAA 10.9
CUG 43.7
GCU 25.7
GAU 19.6
GAA 38.9
GCA 26.7
AAA 15.3
CGG 12.3
AUG 5.7
CGC 38.9
GAA 38.9
CGU 38.8
AUU 30.5
CAG 6.4
GCG 25.9
CUG 43.7
GAA 38.9
UCU 26.4
AUU 30.5
CUU 12.6
GAU 19.6
GCA 26.7
GAA 38.9
CAU 4.0
CCG 9.8
AAC 7.9
UGG 11.5
AGG 8.7
GAU 19.6
CGC 38.9