AAU 7.8
ACU 19.2
CGC 38.9
UGG 11.5
CAA 10.9
CAG 6.4
GCC 5.1
GGG 26.9
CAA 10.9
AAG 15.3
GUA 31.7
AAG 15.3
CCU 13.7
GGU 35.0
UUC 7.4
AAA 15.3
UUA 15.5
GCA 26.7
GGC 36.8
AAG 15.3
CUG 43.7
GUA 31.7
CUU 12.6
CUU 12.6
ACC 10.6
GCA 26.7
CUG 43.7
CGC 38.9
UAU 22.0
GGC 36.8
CCG 9.8
GCG 25.9
GGU 35.0
GUG 29.2
GCG 25.9
GGC 36.8
UGG 11.5
GCG 25.9
AUA 3.0
AAA 15.3
UCA 22.0
GUU 38.6
GCU 25.7
CGC 38.9
CGA 40.9
CCG 9.8
CUG 43.7
AAA 15.3
AUG 5.7
UUG 34.1
CUG 43.7
GCU 25.7
GUG 29.2
GCG 25.9
CUG 43.7
GAA 38.9
CCG 9.8
CUG 43.7
UUA 15.5
AGU 15.6
CGG 12.3
GCU 25.7
GCU 25.7
AAU 7.8
AAA 15.3
CUG 43.7
GCA 26.7
CAG 6.4
CGU 38.8
UAU 22.0
AAA 15.3
AGG 8.7