CUG 43.7
GAA 38.9
CUA 9.1
CUU 12.6
UUU 6.9
GUG 29.2
AUU 30.5
GGC 36.8
UUU 6.9
UUU 6.9
GUC 14.8
AUG 5.7
CUG 43.7
AUG 5.7
GUC 14.8
ACC 10.6
GGC 36.8
GUU 38.6
UCG 24.3
UUG 34.1
CUG 43.7
GGC 36.8
AUU 30.5
AUC 31.9
GCC 5.1
GCG 25.9
CUG 43.7
GUU 38.6
GUG 29.2
GCG 25.9
ACG 19.6
GCC 5.1
AUU 30.5
AUG 5.7
UUC 7.4
CUC 13.1
GGC 36.8
GGU 35.0
AUG 5.7
CUG 43.7
GCA 26.7
UUG 34.1
AUG 5.7
AUU 30.5
AAG 15.3
UUG 34.1
CUG 43.7
CCG 9.8
UGG 11.5
UUA 15.5
CUA 9.1
CUG 43.7
GCG 25.9
AUU 30.5
GCG 25.9
GUG 29.2
GUG 29.2
UGG 11.5
GUU 38.6
AUU 30.5
AAG 15.3
GCG 25.9
AUU 30.5
AAA 15.3
GCA 26.7
CCA 3.9
AAA 15.3
GUG 29.2
CCG 9.8
AAA 15.3
UAU 22.0
CAG 6.4
CGU 38.8
UAU 22.0
GAC 20.9
CGC 38.9
UGG 11.5
CGU 38.8
UAC 22.5