ACG 19.6
UUA 15.5
ACU 19.2
GCU 25.7
UCA 22.0
UCU 26.4
UCU 26.4
UCC 9.0
CGC 38.9
GCU 25.7
GUU 38.6
ACG 19.6
AAU 7.8
UCU 26.4
CCU 13.7
GUG 29.2
GUU 38.6
GUU 38.6
GCC 5.1
CUU 12.6
GAU 19.6
UAU 22.0
CAU 4.0
AAU 7.8
CGU 38.8
GAU 19.6
GAC 20.9
GCG 25.9
CUG 43.7
GCC 5.1
UUU 6.9
GUC 14.8
GAC 20.9
AAG 15.3
AUC 31.9
GAC 20.9
CCA 3.9
CGC 38.9
GAU 19.6
UGU 19.2
CGU 38.8
CUG 43.7
AAG 15.3
GUC 14.8
GGC 36.8
AAA 15.3
GAG 38.6
AUG 5.7
UUU 6.9
ACA 11.8
UUG 34.1
UUU 6.9
GGG 26.9
CCA 3.9
CAG 6.4
UUU 6.9
GUG 29.2
CGC 38.9
GAA 38.9
CUU 12.6
CAA 10.9
CAG 6.4
CGU 38.8
GGU 35.0
UUU 6.9
GAU 19.6
AUC 31.9
UUU 6.9
CUU 12.6
GAC 20.9
CUG 43.7
AAA 15.3
UUC 7.4
CAC 4.0
GAU 19.6
AUC 31.9
CCC 11.3
AAC 7.9
ACU 19.2
GCA 26.7
GCG 25.9
CAC 4.0
GCU 25.7
GUC 14.8
GCU 25.7
GCU 25.7
GCA 26.7
GCU 25.7
GAC 20.9
UUA 15.5
GGC 36.8
GUG 29.2
UGG 11.5
AUG 5.7
GUG 29.2
AAU 7.8
GUU 38.6
CAU 4.0
GCC 5.1
UCU 26.4
GGU 35.0
GGG 26.9
GCG 25.9
CGU 38.8
AUG 5.7
AUG 5.7
ACC 10.6
GCA 26.7
GCG 25.9
CGU 38.8
GAG 38.6
GCA 26.7
CUG 43.7
GUU 38.6
CCG 9.8
UUU 6.9
GGC 36.8
AAA 15.3
GAU 19.6
GCA 26.7
CCG 9.8
CUU 12.6
UUG 34.1
AUU 30.5
GCU 25.7
GUG 29.2
ACA 11.8
GUG 29.2
UUG 34.1
ACC 10.6
AGC 15.8
AUG 5.7
GAA 38.9
GCC 5.1
AGC 15.8
GAC 20.9
CUG 43.7
GUC 14.8
GAU 19.6
CUU 12.6
GGC 36.8
AUG 5.7
ACA 11.8
CUG 43.7
UCA 22.0
CCU 13.7
GCA 26.7
GAU 19.6
UAU 22.0
GCA 26.7
GAA 38.9
CGU 38.8
CUG 43.7
GCG 25.9
GCA 26.7
CUG 43.7
ACG 19.6
CAA 10.9
AAA 15.3
UGU 19.2
GGC 36.8
CUU 12.6
GAU 19.6
GGU 35.0
GUG 29.2
GUG 29.2
UGU 19.2
UCU 26.4
GCU 25.7
CAG 6.4
GAA 38.9
GCU 25.7
GUG 29.2
CGC 38.9
UUU 6.9
AAA 15.3
CAG 6.4
GUA 31.7
UUC 7.4
GGU 35.0
CAG 6.4
GAG 38.6
UUC 7.4
AAA 15.3
CUG 43.7
GUU 38.6
ACG 19.6
CCG 9.8
GGC 36.8
AUU 30.5
CGU 38.8
CCG 9.8
CAG 6.4
GGG 26.9
AGU 15.6
GAA 38.9
GCU 25.7
GGU 35.0
GAC 20.9
CAG 6.4
CGC 38.9
CGC 38.9
AUU 30.5
AUG 5.7
ACG 19.6
CCA 3.9
GAA 38.9
CAG 6.4
GCG 25.9
UUG 34.1
UCG 24.3
GCU 25.7
GGU 35.0
GUU 38.6
GAU 19.6
UAU 22.0
AUG 5.7
GUG 29.2
AUU 30.5
GGU 35.0
CGC 38.9
CCG 9.8
GUA 31.7
ACG 19.6
CAA 10.9
UCG 24.3
GUA 31.7
GAU 19.6
CCA 3.9
GCG 25.9
CAG 6.4
ACG 19.6
CUG 43.7
AAA 15.3
GCG 25.9
AUC 31.9
AAC 7.9
GCC 5.1
UCU 26.4
UUA 15.5
CAG 6.4
CGG 12.3
AGU 15.6
GCA 26.7