ACA 11.8
CAC 4.0
GAU 19.6
AAU 7.8
AAA 15.3
UUG 34.1
CAG 6.4
GUU 38.6
GAA 38.9
GCU 25.7
AUU 30.5
AAA 15.3
CGC 38.9
GGC 36.8
ACG 19.6
GUA 31.7
AUU 30.5
GAC 20.9
CAU 4.0
AUC 31.9
CCC 11.3
GCC 5.1
CAG 6.4
AUC 31.9
GGU 35.0
UUU 6.9
AAG 15.3
CUG 43.7
UUG 34.1
AGU 15.6
CUG 43.7
UUC 7.4
AAG 15.3
CUG 43.7
ACC 10.6
GAA 38.9
ACG 19.6
GAU 19.6
CAG 6.4
CGC 38.9
AUC 31.9
ACC 10.6
AUU 30.5
GGU 35.0
CUG 43.7
AAC 7.9
CUG 43.7
CCU 13.7
UCU 26.4
GGC 36.8
GAG 38.6
AUG 5.7
GGC 36.8
CGC 38.9
AAA 15.3
GAU 19.6
CUG 43.7
AUC 31.9
AAA 15.3
AUC 31.9
GAA 38.9
AAU 7.8
ACC 10.6
UUU 6.9
UUG 34.1
AGU 15.6
GAA 38.9
GAU 19.6
CAA 10.9
GUA 31.7
GAU 19.6
CAA 10.9
CUG 43.7
GCA 26.7
UUG 34.1
UAU 22.0
GCG 25.9
CCG 9.8
CAA 10.9
GCC 5.1
ACG 19.6
GUU 38.6
AAC 7.9
CGU 38.8
AUC 31.9
GAC 20.9
AAC 7.9
UAU 22.0
GAA 38.9
GUG 29.2
GUG 29.2
GGU 35.0
AAA 15.3
UCG 24.3
CGC 38.9
CCA 3.9
AGU 15.6
CUG 43.7
CCG 9.8
GAG 38.6
CGC 38.9
AUC 31.9
GAC 20.9
AAU 7.8
GUG 29.2
CUG 43.7
GUC 14.8
UGC 19.6
CCG 9.8
AAC 7.9
AGC 15.8
AAC 7.9
UGU 19.2
AUC 31.9
AGC 15.8
CAU 4.0
GCC 5.1
GAA 38.9
CCG 9.8
GUU 38.6
UCA 22.0
UCC 9.0
AGC 15.8
UUU 6.9
GCC 5.1
GUG 29.2
CGA 40.9
AAA 15.3
CGC 38.9
GCC 5.1
AAU 7.8
GAU 19.6
AUC 31.9
GCG 25.9
CUC 13.1
AAA 15.3
UGC 19.6
AAA 15.3
UAC 22.5
UGU 19.2
GAA 38.9
AAA 15.3
GAG 38.6
UUU 6.9
UCC 9.0
CAU 4.0
AAU 7.8
GUG 29.2
GUG 29.2
CUG 43.7
GCC 5.1
AAU 7.8