AAA 15.3
CGU 38.8
GCU 25.7
GUC 14.8
GUU 38.6
GUG 29.2
UUC 7.4
AGU 15.6
GGA 17.1
GGU 35.0
CAG 6.4
GAU 19.6
UCC 9.0
ACC 10.6
ACC 10.6
UGU 19.2
CUG 43.7
GUG 29.2
CAG 6.4
GCA 26.7
UUA 15.5
CAA 10.9
CAA 10.9
UAU 22.0
GAU 19.6
GAA 38.9
GUC 14.8
CAU 4.0
UGC 19.6
GUG 29.2
ACG 19.6
UUC 7.4
GAU 19.6
UAC 22.5
GGU 35.0
CAG 6.4
CGG 12.3
CAU 4.0
CGC 38.9
GCA 26.7
GAA 38.9
AUC 31.9
GAC 20.9
GUG 29.2
GCA 26.7
CGC 38.9
GAA 38.9
CUG 43.7
GCG 25.9
CUG 43.7
AAA 15.3
CUG 43.7
GGG 26.9
GCA 26.7
CGC 38.9
GCG 25.9
CAU 4.0
AAG 15.3
GUG 29.2
CUG 43.7
GAU 19.6
GUC 14.8
ACC 10.6
CUG 43.7
CUC 13.1
AAC 7.9
GAG 38.6
CUG 43.7
GCG 25.9
GUC 14.8
AGU 15.6
AGC 15.8
CUG 43.7
ACG 19.6
CGU 38.8
GAC 20.9
AGC 15.8
AUU 30.5
CCG 9.8
GUG 29.2
CCU 13.7
GAU 19.6
UAU 22.0
GAA 38.9
CCU 13.7
GAA 38.9
GCC 5.1
GAU 19.6
GGU 35.0
AUC 31.9
CCG 9.8
AAU 7.8
ACG 19.6
UUU 6.9
GUC 14.8
CCA 3.9
GGG 26.9
CGU 38.8
AAU 7.8
AUU 30.5
UUG 34.1
UUC 7.4
CUG 43.7
ACG 19.6
CUG 43.7
GCG 25.9
GCA 26.7
AUA 3.0
UAU 22.0
GCG 25.9
UAU 22.0
CAG 6.4
GUA 31.7
AAA 15.3
GCA 26.7
GAA 38.9
GCC 5.1
GUA 31.7
AUU 30.5
ACU 19.2
GGC 36.8
GUC 14.8
UGC 19.6
GAA 38.9
ACG 19.6
GAU 19.6
UUC 7.4
UCC 9.0
GGC 36.8
UAC 22.5
CCG 9.8
GAU 19.6
UGC 19.6
CGC 38.9
GAU 19.6
GAG 38.6
UUU 6.9
GUG 29.2
AAA 15.3
GCA 26.7
CUA 9.1
AAC 7.9
CAU 4.0
GCC 5.1
GUC 14.8
AGU 15.6
UUG 34.1
GGC 36.8
AUG 5.7
GCG 25.9
AAA 15.3
GAU 19.6
AUU 30.5
CGU 38.8
UUU 6.9
GAA 38.9
ACG 19.6
CCG 9.8
CUG 43.7
AUG 5.7
UGG 11.5
AUU 30.5
GAU 19.6
AAA 15.3
GCG 25.9
GAA 38.9
ACC 10.6
UGG 11.5
GCG 25.9
CUG 43.7
GCA 26.7
GAU 19.6
UAU 22.0
UAC 22.5
GGC 36.8
AAA 15.3
CUG 43.7
GAU 19.6
UUA 15.5
GUC 14.8
CGU 38.8
AAC 7.9
GAA 38.9
ACG 19.6
UUG 34.1
ACC 10.6
UGC 19.6
UAU 22.0
AAC 7.9
GGC 36.8
UUU 6.9
AAA 15.3
GGC 36.8
GAC 20.9
GGU 35.0
UGC 19.6
GGU 35.0
CAU 4.0
UGU 19.2
GCG 25.9
GCA 26.7
UGU 19.2
AAU 7.8
UUA 15.5
CGC 38.9
GCC 5.1
AAC 7.9
GGU 35.0
UUG 34.1
AAU 7.8
CAU 4.0
UAU 22.0
CUG 43.7
GCC 5.1
GAU 19.6
AAA 15.3
CCG 9.8
ACG 19.6
GUG 29.2
AUG 5.7
GCA 26.7
GCG 25.9
AUG 5.7
AAG 15.3
CAG 6.4
AAA 15.3
ACC 10.6
GGG 26.9
UUG 34.1
AGG 8.7