AUG 5.7
UCC 9.0
ACC 10.6
ACG 19.6
UUA 15.5
UUU 6.9
AAA 15.3
GAU 19.6
UUC 7.4
ACC 10.6
UUC 7.4
GAA 38.9
GCC 5.1
GCU 25.7
CAC 4.0
CGC 38.9
UUA 15.5
CCA 3.9
CAC 4.0
GUC 14.8
CCG 9.8
GAA 38.9
GGG 26.9
CAU 4.0
AAA 15.3
UGU 19.2
GGU 35.0
CGC 38.9
CUG 43.7
CAC 4.0
GGG 26.9
CAU 4.0
UCC 9.0
UUU 6.9
AUG 5.7
GUG 29.2
CGA 40.9
CUG 43.7
GAA 38.9
AUU 30.5
ACC 10.6
GGG 26.9
GAA 38.9
GUC 14.8
GAU 19.6
CCG 9.8
CAU 4.0
ACG 19.6
GGC 36.8
UGG 11.5
AUU 30.5
AUC 31.9
GAU 19.6
UUC 7.4
GCU 25.7
GAA 38.9
CUA 9.1
AAA 15.3
GCG 25.9
GCG 25.9
UUU 6.9
AAA 15.3
CCA 3.9
ACC 10.6
UAC 22.5
GAG 38.6
CGC 38.9
CUC 13.1
GAU 19.6
CAC 4.0
CAU 4.0
UAU 22.0
CUC 13.1
AAU 7.8
GAU 19.6
AUU 30.5
CCA 3.9
GGU 35.0
CUG 43.7
GAA 38.9
AAC 7.9
CCA 3.9
ACC 10.6
AGC 15.8
GAG 38.6
GUU 38.6
UUA 15.5
GCA 26.7
AAA 15.3
UGG 11.5
AUU 30.5
UGG 11.5
GAU 19.6
CAG 6.4
GUU 38.6
AAA 15.3
CCC 11.3
GUU 38.6
GUG 29.2
CCG 9.8
CUG 43.7
UUA 15.5
AGU 15.6
GCG 25.9
GUG 29.2
AUG 5.7
GUA 31.7
AAA 15.3
GAA 38.9
ACC 10.6
UGC 19.6
ACC 10.6
GCA 26.7
GGU 35.0
UGU 19.2
AUC 31.9
UAU 22.0
CGC 38.9
GGC 36.8
GAA 38.9