UCU 26.4
UCU 26.4
UAU 22.0
GCA 26.7
AAC 7.9
CAU 4.0
CAG 6.4
GCA 26.7
CUU 12.6
GCG 25.9
GGC 36.8
CUG 43.7
ACU 19.2
CUU 12.6
GGA 17.1
AAA 15.3
UCA 22.0
ACC 10.6
GAU 19.6
UAC 22.5
CGG 12.3
GAU 19.6
ACC 10.6
UAU 22.0
GAC 20.9
GCC 5.1
AGC 15.8
CUA 9.1
CUG 43.7
CAA 10.9
GGC 36.8
GUU 38.6
CCA 3.9
CGC 38.9
AGC 15.8
CUG 43.7
AAU 7.8
CGC 38.9
GAC 20.9
CCG 9.8
CUG 43.7
GGU 35.0
CUG 43.7
AAA 15.3
GCG 25.9
GAU 19.6
AAC 7.9
CUG 43.7
CCU 13.7
UUU 6.9
CAC 4.0
GGU 35.0
ACG 19.6
GAU 19.6
AUC 31.9
UGG 11.5
ACG 19.6
CUG 43.7
UAU 22.0
GAA 38.9
CUU 12.6
UCC 9.0
UGG 11.5
CUG 43.7
AAU 7.8
GCG 25.9
AAA 15.3
GGU 35.0
UUG 34.1
CCG 9.8
CAG 6.4
GUC 14.8
GCU 25.7
GUC 14.8
GGU 35.0
CAU 4.0
GUU 38.6
GAA 38.9
CUU 12.6
GAU 19.6
UAC 22.5
ACC 10.6
AGC 15.8
GUA 31.7
AAU 7.8
CUG 43.7
AUU 30.5
GAG 38.6
UCG 24.3
AAG 15.3
AGU 15.6
UUU 6.9
AAG 15.3
CUC 13.1
UAU 22.0
CUC 13.1
AAC 7.9
AGU 15.6
UUU 6.9
AAC 7.9
CAG 6.4
ACG 19.6
CGU 38.8
UUU 6.9
AAU 7.8
AAC 7.9
UGG 11.5
GAU 19.6
GAG 38.6
GUG 29.2
CGC 38.9
CAG 6.4
ACG 19.6
CUG 43.7
GAG 38.6
CGC 38.9
GAC 20.9
UUA 15.5
AGC 15.8
ACU 19.2
UGC 19.6
GCU 25.7
CAG 6.4
GGU 35.0
AAG 15.3
AUU 30.5
AGC 15.8
GUG 29.2
GCG 25.9
UUA 15.5
UAU 22.0
CGU 38.8
CUU 12.6
GAU 19.6
GAA 38.9
CUG 43.7
GAA 38.9
GGC 36.8
CAG 6.4
CCG 9.8
AUA 3.0
GGU 35.0
CAU 4.0
UUU 6.9
AAU 7.8
GGC 36.8
ACU 19.2
UGC 19.6
AUU 30.5
GAU 19.6
GAC 20.9
CAG 6.4
GAU 19.6
AUC 31.9
ACU 19.2
AUC 31.9
GAU 19.6
AAC 7.9
UAU 22.0
GAA 38.9
UUC 7.4
ACU 19.2
ACU 19.2
GAC 20.9
UAU 22.0
CUG 43.7
GAG 38.6
AAU 7.8
GCC 5.1
ACC 10.6
UGU 19.2
GGU 35.0
GAA 38.9
AAA 15.3
GUA 31.7
GUG 29.2
GAA 38.9
GAG 38.6
ACG 19.6
CUU 12.6
GUC 14.8
AGC 15.8
CAC 4.0
CUG 43.7
CUG 43.7
AAA 15.3
UCA 22.0
AAC 7.9
UGC 19.6
CUG 43.7
AUC 31.9
ACC 10.6
CAU 4.0
CAA 10.9
CCA 3.9
GAU 19.6
UGG 11.5
GGU 35.0
UCG 24.3
CUC 13.1
CAA 10.9
AUU 30.5
CAG 6.4
UAU 22.0
CGU 38.8
GGA 17.1
CGC 38.9
CAA 10.9
AUU 30.5
GAC 20.9
AGA 12.2
GAA 38.9
AAA 15.3
CUG 43.7
CUG 43.7
CGU 38.8
UAC 22.5
CUG 43.7
GUC 14.8
UCA 22.0
UUC 7.4
CGU 38.8
CAU 4.0
CAC 4.0
AAC 7.9
GAG 38.6
UUC 7.4
CAC 4.0
GAA 38.9
CAG 6.4
UGC 19.6
GUG 29.2
GAA 38.9
CGC 38.9
AUC 31.9
UUU 6.9
AAU 7.8
GAC 20.9
CUG 43.7
UUA 15.5
CGC 38.9
UUC 7.4
UGC 19.6
CAG 6.4
CCA 3.9
GAA 38.9
AAA 15.3
UUG 34.1
AGC 15.8
GUU 38.6
UAC 22.5
GCA 26.7
CGU 38.8
UAU 22.0
ACC 10.6
CGU 38.8
CGU 38.8
GGC 36.8
GGU 35.0
CUG 43.7
GAC 20.9
AUU 30.5
AAC 7.9
CCG 9.8
UGG 11.5
CGC 38.9
AGU 15.6
AAU 7.8
AGC 15.8
GAU 19.6
UUU 6.9
GUC 14.8
CCA 3.9
UCG 24.3
ACC 10.6
ACA 11.8
AGA 12.2
CUG 43.7
GUU 38.6
CGG 12.3
CAA 10.9