AUU 30.5
ACC 10.6
AAU 7.8
UAU 22.0
GAA 38.9
GCC 5.1
ACU 19.2
GUU 38.6
GUA 31.7
ACU 19.2
ACC 10.6
GAU 19.6
GAC 20.9
AUU 30.5
GUU 38.6
CAC 4.0
GAG 38.6
GUG 29.2
AAU 7.8
CUG 43.7
GAA 38.9
GGA 17.1
AAG 15.3
CGC 38.9
AUU 30.5
GGC 36.8
UAC 22.5
GUA 31.7
AUU 30.5
AAA 15.3
ACA 11.8
GAA 38.9
AAU 7.8
AAA 15.3
GAA 38.9
ACC 10.6
CCA 3.9
UUC 7.4
ACU 19.2
GUG 29.2
GUU 38.6
GAU 19.6
AUC 31.9
GAU 19.6
GGU 35.0
CCA 3.9
UCA 22.0
GGC 36.8
AAC 7.9
GUA 31.7
AAA 15.3
ACA 11.8
CUU 12.6
GAU 19.6
GAA 38.9
GGU 35.0
GUC 14.8
AAA 15.3
AAA 15.3
AUG 5.7
UGC 19.6
CUG 43.7
GUG 29.2
CAU 4.0
AUC 31.9
GGA 17.1
AAG 15.3
AAU 7.8
CUG 43.7
CCC 11.3
GCA 26.7
GAA 38.9
AAA 15.3
AAA 15.3
GCC 5.1
GAA 38.9
UUU 6.9
CUG 43.7
GCA 26.7
ACU 19.2
CUA 9.1
AUU 30.5
GCA 26.7
AUG 5.7
AAA 15.3
UUA 15.5
AAA 15.3
GGU 35.0
GAA 38.9
AUC 31.9