AAA 15.3
AAA 15.3
GGC 36.8
ACC 10.6
GUU 38.6
CUU 12.6
AAU 7.8
UCU 26.4
GAU 19.6
AUU 30.5
UCA 22.0
UCG 24.3
GUG 29.2
AUC 31.9
UCC 9.0
CGU 38.8
CUG 43.7
GGA 17.1
CAU 4.0
ACC 10.6
GAU 19.6
ACG 19.6
CUG 43.7
GUG 29.2
GUG 29.2
UGU 19.2
GAU 19.6
GCU 25.7
GGU 35.0
UUA 15.5
CCC 11.3
AUC 31.9
CCC 11.3
AAA 15.3
AGU 15.6
ACA 11.8
ACG 19.6
CGU 38.8
AUC 31.9
GAU 19.6
AUG 5.7
GCA 26.7
UUA 15.5
ACC 10.6
CAG 6.4
GGU 35.0
GUA 31.7
CCU 13.7
UCU 26.4
UUU 6.9
AUG 5.7
CAG 6.4
GUG 29.2
CUG 43.7
GGC 36.8
GUC 14.8
GUC 14.8
ACA 11.8
AAU 7.8
GAA 38.9
AUG 5.7
CAG 6.4
GUC 14.8
GAG 38.6
GCG 25.9
GCC 5.1
AUU 30.5
AUC 31.9
GCG 25.9
GAA 38.9
GAG 38.6
AUC 31.9
AAA 15.3
CAC 4.0
CAU 4.0
AAU 7.8
CCG 9.8
CAA 10.9
CUC 13.1
CAC 4.0
GAA 38.9
ACG 19.6
UUG 34.1
CUC 13.1
ACU 19.2
CAC 4.0
CUU 12.6
GAG 38.6
CAG 6.4
CUG 43.7
CAA 10.9
AAA 15.3
CAC 4.0
CAG 6.4
GGA 17.1
AAU 7.8
ACC 10.6
AUU 30.5
GAA 38.9
AUU 30.5
CGU 38.8
UAC 22.5
ACC 10.6
ACG 19.6
CAU 4.0
GAA 38.9
CAA 10.9
UUC 7.4
AAA 15.3
CAA 10.9
CAA 10.9
ACC 10.6
GCA 26.7
GAA 38.9
AGU 15.6
CAG 6.4
GCG 25.9
GUA 31.7
AUU 30.5
CGC 38.9
AGC 15.8
GGA 17.1
GAA 38.9
UGU 19.2
UCU 26.4
CCG 9.8
UAU 22.0
GCG 25.9
AAU 7.8
AUC 31.9
AUU 30.5
CUC 13.1
UGU 19.2
GCU 25.7
GGC 36.8
GUG 29.2
ACG 19.6
UUC 7.4