CGU 38.8
CGC 38.9
GCU 25.7
AAC 7.9
GAU 19.6
CCG 9.8
CAA 10.9
CGG 12.3
CGA 40.9
GAA 38.9
AAA 15.3
AUU 30.5
AUC 31.9
CAG 6.4
GCC 5.1
ACG 19.6
CUG 43.7
GAG 38.6
GCG 25.9
GUG 29.2
AAA 15.3
CUU 12.6
UAC 22.5
GGA 17.1
AUA 3.0
CAU 4.0
GCU 25.7
GUU 38.6
ACG 19.6
CAC 4.0
CGC 38.9
AAA 15.3
AUU 30.5
GCU 25.7
ACC 10.6
CUU 12.6
GCC 5.1
GGG 26.9
GUA 31.7
CCG 9.8
UUG 34.1
GGA 17.1
UCG 24.3
AUG 5.7
ACC 10.6
UAC 22.5
UAU 22.0
UUU 6.9
UCA 22.0
GGA 17.1
AUU 30.5
GAU 19.6
GAG 38.6
UUG 34.1
UUA 15.5
CUG 43.7
GAG 38.6
GCG 25.9
UUC 7.4
AGC 15.8
AGU 15.6
UUU 6.9
ACU 19.2
GAG 38.6
AUC 31.9
AUG 5.7
UCC 9.0
CGG 12.3
CAA 10.9
UAU 22.0
CAG 6.4
GCA 26.7
UUU 6.9
UUU 6.9
AGC 15.8
GAU 19.6
GUU 38.6
AGU 15.6
GAU 19.6
GCU 25.7
CCG 9.8
GGC 36.8
GCA 26.7
UGC 19.6
CAG 6.4
GCU 25.7
AUC 31.9
ACC 10.6
GAU 19.6
AUG 5.7
AUC 31.9
UAC 22.5
AGC 15.8
UCA 22.0
CAG 6.4
GUU 38.6
GCA 26.7
ACG 19.6
CCG 9.8
GAU 19.6
AAC 7.9
AUG 5.7
GAG 38.6
CUG 43.7
AUG 5.7
UAC 22.5
CAG 6.4
CUC 13.1
UAC 22.5
GCG 25.9
CUG 43.7
GCU 25.7
AGC 15.8
CGA 40.9
AAA 15.3
CCG 9.8
CUA 9.1
UUA 15.5
AAA 15.3
ACG 19.6
GUA 31.7
AUG 5.7
CAA 10.9
AAC 7.9
UGG 11.5
AUG 5.7
CAG 6.4
CGC 38.9
AGU 15.6
CAG 6.4
CAA 10.9
ACG 19.6
CUC 13.1
GAA 38.9
CAA 10.9
UGG 11.5
UUU 6.9
GAA 38.9
CCC 11.3
GGA 17.1
ACC 10.6
GCC 5.1
CGC 38.9
GCG 25.9
CUU 12.6
GAU 19.6
GCG 25.9
UUU 6.9
AUU 30.5
GAG 38.6
GGG 26.9
AUG 5.7
ACG 19.6
CUG 43.7
CAU 4.0
UUU 6.9
GUC 14.8
ACC 10.6
GAC 20.9
CGU 38.8
AAG 15.3
CCG 9.8
CUA 9.1
UCG 24.3
CGC 38.9
GAG 38.6
GAG 38.6
AUU 30.5
UUG 34.1
AGG 8.7
AUG 5.7
GUU 38.6
GAG 38.6
AGG 8.7
GUU 38.6
GCA 26.7
GGG 26.9