UUU 6.9
AAA 15.3
AAA 15.3
UCU 26.4
GUU 38.6
UUA 15.5
UUU 6.9
GCA 26.7
ACA 11.8
CUA 9.1
UUA 15.5
UCU 26.4
GGC 36.8
GUU 38.6
AUG 5.7
GCA 26.7
UUU 6.9
UCC 9.0
ACC 10.6
AAU 7.8
GCA 26.7
GAU 19.6
GAU 19.6
AAA 15.3
AUA 3.0
AUU 30.5
CUG 43.7
AAA 15.3
CAU 4.0
AUC 31.9
AGC 15.8
GUC 14.8
UCG 24.3
UCA 22.0
GUA 31.7
UCA 22.0
GCA 26.7
UCA 22.0
CCG 9.8
ACA 11.8
GUU 38.6
CUG 43.7
GAG 38.6
GAU 19.6
ACC 10.6
AUU 30.5
GCU 25.7
GAU 19.6
AUA 3.0
GCC 5.1
AGA 12.2
AAA 15.3
UAU 22.0
AAU 7.8
GCU 25.7
UCA 22.0
UCC 9.0
UGG 11.5
AAA 15.3
GUC 14.8
ACA 11.8
UCG 24.3
AUG 5.7
CGA 40.9
AUU 30.5
GAU 19.6
AAU 7.8
AAU 7.8
UCA 22.0
ACC 10.6
GCA 26.7
ACA 11.8
GCA 26.7
GUA 31.7
UUG 34.1
UAU 22.0
AAA 15.3