UCU 26.4
CAU 4.0
ACA 11.8
AUC 31.9
CGU 38.8
GAU 19.6
AAA 15.3
CAG 6.4
AAA 15.3
CUG 43.7
AAA 15.3
GCG 25.9
CGU 38.8
GCC 5.1
AGU 15.6
AAG 15.3
AUU 30.5
CAG 6.4
GGC 36.8
CAG 6.4
GUC 14.8
GUG 29.2
GCG 25.9
CUC 13.1
AAG 15.3
AAA 15.3
AUG 5.7
CUC 13.1
GAC 20.9
GAG 38.6
CCG 9.8
CAC 4.0
GAA 38.9
UGC 19.6
GCU 25.7
GCA 26.7
GUU 38.6
UUA 15.5
CAA 10.9
CAG 6.4
AUU 30.5
GCU 25.7
GCU 25.7
AUC 31.9
CGU 38.8
GGC 36.8
GCG 25.9
GUA 31.7
AAC 7.9
GGU 35.0
CUG 43.7
AUG 5.7
CGG 12.3
GAA 38.9
GUG 29.2
AUU 30.5
AAA 15.3
GGU 35.0
CAU 4.0
CUG 43.7
ACG 19.6
GAA 38.9
CAC 4.0
AUC 31.9
GUU 38.6
CAC 4.0
CAG 6.4
GGG 26.9
GAU 19.6
GAG 38.6
CUA 9.1
AAA 15.3
CGU 38.8
GAA 38.9
GAA 38.9
GAU 19.6
CUG 43.7
GAU 19.6
GUC 14.8
GUU 38.6
CUG 43.7
AAG 15.3
GUG 29.2
CUG 43.7
GAU 19.6
UCA 22.0
UAU 22.0
AUC 31.9
AAA 15.3