AAC 7.9
AAU 7.8
AUG 5.7
AAC 7.9
GUA 31.7
AUU 30.5
AUU 30.5
GCC 5.1
GAU 19.6
GAC 20.9
CAU 4.0
CCG 9.8
AUA 3.0
GUC 14.8
UUG 34.1
UUC 7.4
GGU 35.0
AUU 30.5
CGC 38.9
AAA 15.3
UCA 22.0
CUU 12.6
GAG 38.6
CAA 10.9
AUU 30.5
GAG 38.6
UGG 11.5
GUG 29.2
AAU 7.8
GUU 38.6
GUC 14.8
GGC 36.8
GAA 38.9
UUU 6.9
GAA 38.9
GAC 20.9
UCU 26.4
ACA 11.8
GCA 26.7
CUG 43.7
AUC 31.9
AAC 7.9
AAC 7.9
CUG 43.7
CCG 9.8
AAA 15.3
CUG 43.7
GAU 19.6
GCG 25.9
CAU 4.0
GUG 29.2
UUG 34.1
AUU 30.5
ACC 10.6
GAU 19.6
CUC 13.1
UCC 9.0
AUG 5.7
CCU 13.7
GGC 36.8
GAU 19.6
AAG 15.3
UAC 22.5
GGC 36.8
GAU 19.6
GGC 36.8
AUU 30.5
ACC 10.6
UUA 15.5
AUC 31.9
AAG 15.3
UAC 22.5
AUC 31.9
AAG 15.3
CGC 38.9
CAU 4.0
UUC 7.4
CCA 3.9
AGC 15.8
CUG 43.7
UCG 24.3
AUC 31.9
AUU 30.5
GUU 38.6
CUG 43.7
ACU 19.2
AUG 5.7
AAC 7.9
AAC 7.9
AAC 7.9
CCG 9.8
GCG 25.9
AUU 30.5
CUU 12.6
AGU 15.6
GCG 25.9
GUA 31.7
UUG 34.1
GAU 19.6
CUG 43.7
GAU 19.6
AUC 31.9
GAA 38.9
GGG 26.9
AUC 31.9
GUG 29.2
CUG 43.7
AAA 15.3
CAA 10.9
GGU 35.0
GCA 26.7
CCG 9.8
ACC 10.6
GAU 19.6
CUG 43.7
CCG 9.8
AAA 15.3
GCU 25.7
CUC 13.1
GCC 5.1
GCG 25.9
CUG 43.7
CAG 6.4
AAA 15.3
GGG 26.9
AAG 15.3
AAA 15.3
UUU 6.9
ACC 10.6
CCG 9.8
GAA 38.9
AGC 15.8
GUU 38.6
UCU 26.4
CGC 38.9
CUG 43.7
UUG 34.1
GAA 38.9
AAA 15.3
AUC 31.9
AGU 15.6
GCU 25.7
GGU 35.0
GGU 35.0
UAC 22.5
GGU 35.0
GAC 20.9
AAG 15.3
CGU 38.8
CUC 13.1
UCG 24.3
CCA 3.9
AAA 15.3
GAG 38.6
AGU 15.6
GAA 38.9
GUU 38.6
CUG 43.7
CGC 38.9
CUG 43.7
UUU 6.9
GCG 25.9
GAA 38.9
GGC 36.8
UUC 7.4
CUG 43.7
GUG 29.2
ACC 10.6
GAG 38.6
AUC 31.9
GCU 25.7
AAA 15.3
AAG 15.3
CUG 43.7
AAC 7.9
CGC 38.9
AGU 15.6
AUU 30.5
AAA 15.3
ACC 10.6
AUC 31.9
AGU 15.6
AGC 15.8
CAG 6.4
AAG 15.3
AAA 15.3
UCU 26.4
GCG 25.9
AUG 5.7
AUG 5.7
AAG 15.3
CUG 43.7
GGU 35.0
GUC 14.8
GAG 38.6
AAC 7.9
GAU 19.6
AUC 31.9
GCC 5.1
CUG 43.7
CUG 43.7
AAU 7.8
UAU 22.0
CUC 13.1
UCU 26.4
UCA 22.0
GUG 29.2
ACC 10.6
UUA 15.5
AGU 15.6
CCG 9.8
GCA 26.7
GAU 19.6
AAA 15.3
GAC 20.9