CAA 10.9
ACC 10.6
AGC 15.8
CCG 9.8
CUG 43.7
UUA 15.5
ACA 11.8
CAG 6.4
CUU 12.6
AUG 5.7
GAA 38.9
GCA 26.7
CUG 43.7
CGC 38.9
UGU 19.2
CUG 43.7
CCG 9.8
GGC 36.8
GUU 38.6
GGC 36.8
CCG 9.8
AAG 15.3
UCG 24.3
GCG 25.9
CAG 6.4
CGU 38.8
AUG 5.7
GCG 25.9
UUC 7.4
ACG 19.6
CUG 43.7
CUU 12.6
CAG 6.4
CGC 38.9
GAU 19.6
CGU 38.8
AGC 15.8
GGC 36.8
GGG 26.9
AUG 5.7
CGU 38.8
CUG 43.7
GCG 25.9
CAG 6.4
GCG 25.9
CUC 13.1
ACC 10.6
CGG 12.3
GCG 25.9
AUG 5.7
UCG 24.3
GAA 38.9
AUC 31.9
GGC 36.8
CAC 4.0
UGC 19.6
GCC 5.1
GAU 19.6
UGC 19.6
CGC 38.9
ACU 19.2
UUC 7.4
ACC 10.6
GAA 38.9
CAG 6.4
GAA 38.9
GUC 14.8
UGU 19.2
AAC 7.9
AUC 31.9
UGU 19.2
UCG 24.3
AAU 7.8
CCG 9.8
CGU 38.8
CGU 38.8
CAG 6.4
GAA 38.9
AAC 7.9
GGU 35.0
CAA 10.9
AUC 31.9
UGC 19.6
GUG 29.2
GUG 29.2
GAG 38.6
AGU 15.6
CCG 9.8
GCG 25.9
GAC 20.9
AUC 31.9
UAC 22.5
GCC 5.1
AUU 30.5
GAG 38.6
CAG 6.4
ACG 19.6
GGG 26.9
CAG 6.4
UUU 6.9
UCA 22.0
GGU 35.0
CGU 38.8
UAU 22.0
UUU 6.9
GUG 29.2
UUG 34.1
AUG 5.7
GGG 26.9
CAU 4.0
CUG 43.7
UCA 22.0
CCG 9.8
CUG 43.7
GAC 20.9
GGC 36.8
AUC 31.9
GGU 35.0
CCG 9.8
GAU 19.6
GAU 19.6
AUC 31.9
GGG 26.9
CUU 12.6
GAU 19.6
CGU 38.8
CUG 43.7
GAA 38.9
CAG 6.4
CGU 38.8
CUG 43.7
GCA 26.7
GAG 38.6
GAA 38.9
AAA 15.3
AUC 31.9
ACU 19.2
GAA 38.9
GUG 29.2
AUC 31.9
CUC 13.1
GCC 5.1
ACC 10.6
AAC 7.9
CCC 11.3
ACG 19.6
GUU 38.6
GAA 38.9
GGU 35.0
GAA 38.9
GCU 25.7
ACC 10.6
GCU 25.7
AAC 7.9
UAC 22.5
AUU 30.5
GCC 5.1
GAG 38.6
CUU 12.6
UGC 19.6
GCG 25.9
CAA 10.9
UAU 22.0
GAC 20.9
GUG 29.2
GAA 38.9
GCC 5.1
AGC 15.8
CGA 40.9
AUC 31.9
GCU 25.7
CAU 4.0
GGC 36.8
GUU 38.6
CCG 9.8
GUU 38.6
GGC 36.8
GGC 36.8
GAG 38.6
CUG 43.7
GAA 38.9
AUG 5.7
GUC 14.8
GAC 20.9
GGC 36.8
ACC 10.6
ACG 19.6
UUG 34.1
UCA 22.0
CAC 4.0
UCC 9.0
CUU 12.6
GCC 5.1
GGG 26.9
CGU 38.8
CAU 4.0
AAG 15.3
AUU 30.5
CGU 38.8
UUU 6.9