ACU 19.2
AAG 15.3
CAA 10.9
CCA 3.9
CCA 3.9
AUC 31.9
GCA 26.7
AAA 15.3
GCC 5.1
GAU 19.6
CUG 43.7
CAA 10.9
AAA 15.3
ACU 19.2
CAG 6.4
GGA 17.1
AAC 7.9
CGU 38.8
GCA 26.7
CCA 3.9
GCA 26.7
GCA 26.7
GUU 38.6
AAA 15.3
AAU 7.8
AGC 15.8
GAC 20.9
GUG 29.2
AUU 30.5
AGU 15.6
UUU 6.9
AUU 30.5
AAC 7.9
CAG 6.4
CCA 3.9
UCA 22.0
AUG 5.7
AAA 15.3
GAG 38.6
CAA 10.9
CUG 43.7
GCA 26.7
GCA 26.7
GCU 25.7
CUU 12.6
CCA 3.9
CGC 38.9
CAU 4.0
AUG 5.7
ACG 19.6
GCU 25.7
GAA 38.9
CGU 38.8
AUG 5.7
AUC 31.9
CGU 38.8
AUC 31.9
GCC 5.1
ACC 10.6
ACA 11.8
GAA 38.9
AUU 30.5
CGU 38.8
AAA 15.3
GUU 38.6
CCG 9.8
GCG 25.9
UUA 15.5
GGA 17.1
AAC 7.9
UGU 19.2
GAC 20.9
ACU 19.2
AUG 5.7
AGU 15.6
UUU 6.9
GUC 14.8
AGU 15.6
GCG 25.9
AUC 31.9
GUA 31.7
CAG 6.4
UGU 19.2
UCA 22.0
CAG 6.4
CUC 13.1
GGA 17.1
CUU 12.6
GAG 38.6
CCA 3.9
GGU 35.0
AGC 15.8
GCC 5.1
CUC 13.1
GGU 35.0
CAU 4.0
GCA 26.7
UAU 22.0
UUA 15.5
CUG 43.7
CCU 13.7
UUU 6.9
GGU 35.0
AAU 7.8
AAA 15.3
AAC 7.9
GAA 38.9
AAG 15.3
AGC 15.8
GGU 35.0
AAA 15.3
AAG 15.3
AAC 7.9
GUU 38.6
CAG 6.4
CUA 9.1
AUC 31.9
AUU 30.5
GGC 36.8
UAU 22.0
CGC 38.9
GGC 36.8
AUG 5.7
AUU 30.5
GAU 19.6
CUG 43.7
GCU 25.7
CGC 38.9
CGU 38.8
UCU 26.4
GGU 35.0
CAA 10.9
AUC 31.9
GCC 5.1
AGC 15.8
CUG 43.7
UCA 22.0
GCC 5.1
CGU 38.8
GUU 38.6
GUC 14.8
CGU 38.8
GAA 38.9
GGU 35.0
GAC 20.9
GAG 38.6
UUU 6.9
AGC 15.8
UUC 7.4
GAA 38.9
UUU 6.9
GGC 36.8
CUU 12.6
GAU 19.6
GAA 38.9
AAG 15.3
UUA 15.5
AUA 3.0
CAC 4.0
CGC 38.9
CCG 9.8
GGA 17.1
GAA 38.9
AAC 7.9
GAA 38.9
GAU 19.6
GCC 5.1
CCG 9.8
GUU 38.6
ACC 10.6
CAC 4.0
GUC 14.8
UAU 22.0
GCU 25.7
GUC 14.8
GCA 26.7
AGA 12.2
CUG 43.7
AAA 15.3
GAC 20.9
GGA 17.1
GGU 35.0
ACU 19.2
CAG 6.4
UUU 6.9
GAA 38.9
GUU 38.6
AUG 5.7
ACG 19.6
CGC 38.9
AAA 15.3
CAG 6.4
AUU 30.5
GAG 38.6
CUG 43.7
GUG 29.2
CGC 38.9
AGC 15.8
CUG 43.7
AGU 15.6
AAA 15.3
GCU 25.7
GGU 35.0
AAU 7.8
AAC 7.9
GGG 26.9
CCG 9.8
UGG 11.5
GUA 31.7
ACU 19.2
CAC 4.0
UGG 11.5
GAA 38.9
GAA 38.9
AUG 5.7
GCA 26.7
AAG 15.3
AAA 15.3
ACG 19.6
GCU 25.7
AUU 30.5
CGU 38.8
CGC 38.9
CUG 43.7
UUC 7.4
AAA 15.3
UAU 22.0
UUG 34.1
CCC 11.3
GUA 31.7
UCA 22.0
AUU 30.5
GAG 38.6
AUC 31.9
CAG 6.4
CGU 38.8
GCA 26.7
GUA 31.7
UCA 22.0
AUG 5.7
GAU 19.6
GAA 38.9
AAG 15.3
GAA 38.9
CCA 3.9
CUG 43.7
ACA 11.8
AUC 31.9
GAU 19.6
CCU 13.7
GCA 26.7
GAU 19.6
UCC 9.0
UCU 26.4
GUA 31.7
UUA 15.5
ACC 10.6
GGG 26.9
GAA 38.9
UAC 22.5
AGU 15.6
GUA 31.7
AUC 31.9
GAU 19.6
AAU 7.8
UCA 22.0
GAG 38.6
GAA 38.9