GGU 35.0
AGC 15.8
AUU 30.5
AAC 7.9
CUG 43.7
CGU 38.8
AUU 30.5
GAC 20.9
GAU 19.6
GAA 38.9
CUU 12.6
AAA 15.3
GCG 25.9
CGU 38.8
UCU 26.4
UAC 22.5
GCC 5.1
GCG 25.9
CUU 12.6
GAA 38.9
AAA 15.3
AUG 5.7
GGU 35.0
GUA 31.7
ACU 19.2
CCU 13.7
UCU 26.4
GAA 38.9
GCG 25.9
CUU 12.6
CGU 38.8
CUC 13.1
AUG 5.7
CUC 13.1
GAG 38.6
UAU 22.0
AUC 31.9
GCU 25.7
GAC 20.9
AAU 7.8
GAA 38.9
CGC 38.9
UUG 34.1
CCG 9.8
UUC 7.4
AAA 15.3
CAG 6.4
ACA 11.8
CUC 13.1
CUG 43.7
AGU 15.6
GAU 19.6
GAA 38.9
GAU 19.6
GCU 25.7
GAA 38.9
CUU 12.6
GUG 29.2
GAG 38.6
AUA 3.0
GUG 29.2
AAA 15.3
GAA 38.9
CGG 12.3
CUU 12.6
CGU 38.8
AAU 7.8
CCU 13.7
AAG 15.3
CCA 3.9
GUA 31.7
CGU 38.8
GUG 29.2
ACG 19.6
CUG 43.7
GAU 19.6
GAA 38.9
CUC 13.1