CAA 10.9
UCC 9.0
UGG 11.5
UAU 22.0
UUA 15.5
CUG 43.7
UAC 22.5
UGC 19.6
AAG 15.3
CGC 38.9
GGG 26.9
CAA 10.9
CUU 12.6
CAA 10.9
CGU 38.8
GCC 5.1
CAG 6.4
GAA 38.9
CAC 4.0
CUC 13.1
GAA 38.9
AGA 12.2
CAG 6.4
GCU 25.7
GUG 29.2
AAU 7.8
UGC 19.6
CUG 43.7
GCA 26.7
CCG 9.8
AUG 5.7
AUC 31.9
ACC 10.6
CUG 43.7
GAA 38.9
AAA 15.3
AUC 31.9
GUG 29.2
CGU 38.8
GGA 17.1
AAA 15.3
CGU 38.8
ACU 19.2
GCA 26.7
GUC 14.8
AGU 15.6
GAG 38.6
CCA 3.9
UUG 34.1
UUC 7.4
CCC 11.3
AAC 7.9
UAC 22.5
CUG 43.7
UUU 6.9
GUG 29.2
GAA 38.9
UUU 6.9
GAC 20.9
CCA 3.9
GAA 38.9
GUG 29.2
AUU 30.5
CAU 4.0
ACC 10.6
ACG 19.6
ACU 19.2
AUC 31.9
AAC 7.9
GCG 25.9
ACC 10.6
CGC 38.9
GGU 35.0
GUC 14.8
AGC 15.8
CAC 4.0
UUC 7.4
GUG 29.2
CGC 38.9
UUU 6.9
GGC 36.8
GCG 25.9
UCG 24.3
CCA 3.9
GCG 25.9
AUA 3.0
GUC 14.8
CCA 3.9
UCG 24.3
GCG 25.9
GUU 38.6
AUU 30.5
CAU 4.0
CAG 6.4
CUA 9.1
UCG 24.3
GUA 31.7
UAU 22.0
AAA 15.3
CCG 9.8
AAA 15.3
GAC 20.9
AUU 30.5
GUC 14.8
GAU 19.6
CCG 9.8
GCA 26.7
ACC 10.6
CCU 13.7
UAU 22.0
CCG 9.8
GGU 35.0
GAU 19.6
AAG 15.3
GUG 29.2
AUU 30.5
AUU 30.5
ACC 10.6
GAA 38.9
GGC 36.8
GCG 25.9
UUC 7.4
GAA 38.9
GGC 36.8
UUU 6.9
CAG 6.4
GCC 5.1
AUU 30.5
UUC 7.4
ACC 10.6
GAA 38.9
CCC 11.3
GAU 19.6
GGU 35.0
GAG 38.6
GCU 25.7
CGC 38.9
UCC 9.0
AUG 5.7
CUA 9.1
UUG 34.1
CUU 12.6
AAU 7.8
CUU 12.6
AUU 30.5
AAU 7.8
AAA 15.3
GAG 38.6
AUU 30.5
AAG 15.3
CAC 4.0
AGU 15.6
GUG 29.2
AAG 15.3
AAU 7.8
ACC 10.6
GAG 38.6
UUC 7.4
CGC 38.9
AAA 15.3
CUC 13.1