AAU 7.8
GUG 29.2
AUU 30.5
AGA 12.2
ACU 19.2
GAA 38.9
AUU 30.5
GAA 38.9
GAU 19.6
GUG 29.2
CUA 9.1
AUU 30.5
CUG 43.7
GAG 38.6
CCA 3.9
AGA 12.2
GUA 31.7
UUU 6.9
GGU 35.0
GAU 19.6
GAU 19.6
AGA 12.2
GGU 35.0
UUC 7.4
UUU 6.9
UAU 22.0
GAG 38.6
AGC 15.8
UUU 6.9
AAU 7.8
CAA 10.9
UCA 22.0
GCA 26.7
UUU 6.9
GAA 38.9
CAU 4.0
AUU 30.5
CUA 9.1
GGC 36.8
UAU 22.0
CCG 9.8
GUC 14.8
AGC 15.8
UUU 6.9
GUU 38.6
CAA 10.9
GAC 20.9
AAU 7.8
CAC 4.0
UCA 22.0
CGU 38.8
UCA 22.0
UCA 22.0
AAA 15.3
AAU 7.8
GUA 31.7
CUC 13.1
AGA 12.2
GGC 36.8
CUU 12.6
CAC 4.0
UUU 6.9
CAA 10.9
CGC 38.9
GGC 36.8
GAG 38.6
UAC 22.5
GCA 26.7
CAA 10.9
GAU 19.6
AAA 15.3
CUU 12.6
GUA 31.7
CGC 38.9
UGC 19.6
ACU 19.2
CAU 4.0
GGA 17.1
GCA 26.7
GUU 38.6
UUU 6.9
GAU 19.6
GUU 38.6
GCU 25.7
GUU 38.6
GAU 19.6
AUU 30.5
CGA 40.9
CCC 11.3
AAU 7.8
UCG 24.3
GUA 31.7
UCC 9.0
UUU 6.9
GGU 35.0
AAA 15.3
UGG 11.5
GUU 38.6
GGU 35.0
GUU 38.6
CUG 43.7
CUU 12.6
UCA 22.0
GCU 25.7
GAU 19.6
AAU 7.8
AAG 15.3
CAG 6.4
CAG 6.4
UUG 34.1
UGG 11.5
AUA 3.0
CCA 3.9
AAA 15.3
GGG 26.9
UUU 6.9
GCU 25.7
CAU 4.0
GGC 36.8
UUU 6.9
UUG 34.1
GUU 38.6
CUG 43.7
UCU 26.4
GAU 19.6
AUC 31.9
GCU 25.7
GAA 38.9
UUU 6.9
CAA 10.9
UAU 22.0
AAA 15.3
ACU 19.2
ACA 11.8
AAC 7.9
UAU 22.0
UAU 22.0
CAU 4.0
CCU 13.7
GAA 38.9
AGC 15.8
GAU 19.6
UGU 19.2
GGA 17.1
AUA 3.0
UGU 19.2
UGG 11.5
AAU 7.8
GAU 19.6
GAA 38.9
CGC 38.9
AUU 30.5
GCA 26.7
AUU 30.5
GAU 19.6
UGG 11.5
CCC 11.3
CAA 10.9
ACA 11.8
UCA 22.0
GGG 26.9
UUA 15.5
AUC 31.9
CUU 12.6
UCG 24.3
CCA 3.9
AAA 15.3
GAU 19.6
GAA 38.9
AGG 8.7
CUC 13.1
UUU 6.9
ACG 19.6
UUA 15.5
GAU 19.6
GAG 38.6
CUU 12.6
AUC 31.9
AGA 12.2
UUA 15.5
AAA 15.3
UUA 15.5
AUU 30.5
GCA 26.7