CAA 10.9
AAC 7.9
AUU 30.5
ACU 19.2
CAG 6.4
UCC 9.0
UGG 11.5
UUU 6.9
GUC 14.8
CAG 6.4
GGA 17.1
AUG 5.7
AUC 31.9
AAA 15.3
GCC 5.1
ACC 10.6
ACC 10.6
GAC 20.9
GCC 5.1
UGG 11.5
CUG 43.7
AAA 15.3
GGC 36.8
UGG 11.5
GAU 19.6
GAG 38.6
CGC 38.9
AAC 7.9
GGC 36.8
GGC 36.8
AAC 7.9
CUG 43.7
ACG 19.6
CUA 9.1
CGC 38.9
CUG 43.7
GAU 19.6
GAC 20.9
GCC 5.1
GAU 19.6
AUC 31.9
GCA 26.7
CCA 3.9
UAU 22.0
CAC 4.0
GAC 20.9
AAU 7.8
UUC 7.4
CAC 4.0
CAA 10.9
CAA 10.9
CCG 9.8
CGC 38.9
UAU 22.0
AUC 31.9
CCG 9.8
CUC 13.1
AGC 15.8
CAG 6.4
CCC 11.3
AUG 5.7
CCU 13.7
UUA 15.5
CUG 43.7
GCA 26.7
AAU 7.8
ACA 11.8
CCG 9.8
UUU 6.9
AUU 30.5
GUC 14.8
ACC 10.6
GGC 36.8
UCG 24.3
GGC 36.8
AAA 15.3
UUC 7.4
UUC 7.4
CGU 38.8
AAC 7.9
GUC 14.8
CAG 6.4
CUU 12.6
GAU 19.6
CCU 13.7
GCG 25.9
GCU 25.7
AAC 7.9
UUA 15.5
GGC 36.8
AUC 31.9
GUA 31.7
AAA 15.3
GUC 14.8
GAC 20.9
AGC 15.8
GAC 20.9
GGC 36.8
GCG 25.9
GGC 36.8
UAC 22.5
CAC 4.0
AUU 30.5
CUU 12.6
UGG 11.5
GGG 26.9
UUA 15.5
ACC 10.6
AAC 7.9
GAA 38.9
GCC 5.1
GUC 14.8
CCC 11.3
ACU 19.2
UCC 9.0
GAA 38.9
CUU 12.6
CCG 9.8
GCU 25.7
CAC 4.0
UUC 7.4
CUU 12.6
UCC 9.0
CAC 4.0
UGC 19.6
GAG 38.6
CGC 38.9
AUU 30.5
AAA 15.3
GCC 5.1
ACC 10.6
AAC 7.9
GGC 36.8
AAA 15.3
GAU 19.6
CGG 12.3
GUG 29.2
AUC 31.9
AUG 5.7
CAC 4.0
UGC 19.6
CAC 4.0
GCC 5.1
ACC 10.6
AAC 7.9
CUG 43.7
AUC 31.9
GCC 5.1
CUC 13.1
ACC 10.6
UAU 22.0
GUA 31.7
CUU 12.6
GAA 38.9
AAC 7.9
GAC 20.9
ACC 10.6
GCG 25.9
GUC 14.8
UUC 7.4
ACU 19.2
CGC 38.9
CAA 10.9
CUG 43.7
UGG 11.5
GAA 38.9
GGC 36.8
AGC 15.8
ACC 10.6
GAG 38.6
UGU 19.2
CUG 43.7
GUG 29.2
GUA 31.7
UUC 7.4
CCG 9.8
GAU 19.6
GGC 36.8
GUU 38.6
GGC 36.8
AUU 30.5
UUG 34.1
CCG 9.8
UGG 11.5
AUG 5.7
GUG 29.2
CCC 11.3
GGC 36.8
ACG 19.6
GAC 20.9
GAA 38.9
AUC 31.9
GGC 36.8
CAG 6.4
GCG 25.9
ACC 10.6
GCA 26.7
CAA 10.9
GAG 38.6
AUG 5.7
CAA 10.9
AAA 15.3
CAU 4.0
UCG 24.3
CUG 43.7
GUG 29.2
UUG 34.1
UGG 11.5
CCC 11.3
UUC 7.4
CAC 4.0
GGC 36.8
GUC 14.8
UUC 7.4
GGC 36.8
AGC 15.8
GGA 17.1
CCG 9.8
ACG 19.6
CUG 43.7
GAU 19.6
GAA 38.9
ACC 10.6
UUC 7.4
GGU 35.0
UUA 15.5
AUC 31.9
GAC 20.9
ACC 10.6
GCA 26.7
GAA 38.9
AAA 15.3
UCA 22.0
GCA 26.7
CAA 10.9
GUA 31.7
UUA 15.5
GUG 29.2
AAG 15.3
GUU 38.6
UAU 22.0
UCG 24.3
AUG 5.7
GGC 36.8
GGC 36.8
AUG 5.7
AAA 15.3
CAG 6.4
ACC 10.6
AUC 31.9
AGC 15.8
CGU 38.8
GAA 38.9
GAG 38.6
UUG 34.1
AUA 3.0
GCG 25.9
CUC 13.1
GGC 36.8
AAG 15.3
CGU 38.8
UUC 7.4
GGC 36.8
GUU 38.6
ACG 19.6
CCA 3.9
CUC 13.1
GCC 5.1
AGU 15.6
GCG 25.9
CUG 43.7
GCG 25.9
CUG 43.7