UUG 34.1
GAA 38.9
UCA 22.0
AGC 15.8
AAA 15.3
GUU 38.6
CCC 11.3
GCC 5.1
CUG 43.7
ACA 11.8
CGG 12.3
GCU 25.7
AUU 30.5
GAU 19.6
AUU 30.5
CUC 13.1
AAU 7.8
UUG 34.1
AUU 30.5
GCC 5.1
CGC 38.9
AUU 30.5
GGC 36.8
CCC 11.3
UGU 19.2
AGU 15.6
GCU 25.7
GCG 25.9
ACG 19.6
AUC 31.9
AUU 30.5
GAC 20.9
ACA 11.8
UUG 34.1
GGA 17.1
AUC 31.9
CCU 13.7
AAA 15.3
AGC 15.8
ACG 19.6
GCC 5.1
UAU 22.0
UUG 34.1
CUG 43.7
CUU 12.6
AAU 7.8
GAA 38.9
CUC 13.1
AGG 8.7
CGU 38.8
CAG 6.4
CGU 38.8
UUU 6.9
CUU 12.6
AGC 15.8
CUU 12.6
GAU 19.6
CAC 4.0
CAG 6.4
GAA 38.9
AAU 7.8
UUU 6.9
UGU 19.2
UUG 34.1
UGG 11.5
ACC 10.6
AGG 8.7
CUG 43.7
GUG 29.2
GAG 38.6
CUU 12.6
UCC 9.0
GGU 35.0
CAU 4.0
GCG 25.9
UUA 15.5
AGC 15.8
AAG 15.3
AUG 5.7
GAU 19.6
CUC 13.1
CGG 12.3
GAA 38.9
CUG 43.7
GCU 25.7
CGA 40.9
CCG 9.8
CGU 38.8
UUG 34.1
ACG 19.6
CAA 10.9
CUG 43.7
AUG 5.7
GAU 19.6
ACC 10.6
ACC 10.6
GGG 26.9
CUG 43.7
UUA 15.5
UGU 19.2
CAC 4.0
CUG 43.7
GGG 26.9
AUU 30.5
AUU 30.5
GAU 19.6
AAC 7.9
GGC 36.8
AGC 15.8
GCU 25.7
UAU 22.0
UAC 22.5
AUU 30.5
UUG 34.1
AAA 15.3
GUG 29.2
GAG 38.6
UCA 22.0
UCA 22.0
GCC 5.1
ACU 19.2
AUC 31.9
AGC 15.8
GUG 29.2
CGU 38.8
UCC 9.0
CAU 4.0
GAA 38.9
GGA 17.1
AAA 15.3
AGC 15.8
CUU 12.6
UCG 24.3
CUU 12.6
UAU 22.0
CGC 38.9
UCC 9.0
GGA 17.1
AUA 3.0
GGU 35.0
AAA 15.3
UGC 19.6
CUG 43.7
CUU 12.6
GCC 5.1
UGG 11.5
CAA 10.9
CCU 13.7
GCA 26.7
GCG 25.9
GUA 31.7
CAG 6.4
CAA 10.9
AGU 15.6
AUU 30.5
AUC 31.9
GAA 38.9
GGG 26.9
CUG 43.7
GUC 14.8
UGG 11.5
GAG 38.6
CAG 6.4
GCG 25.9
ACA 11.8
CCC 11.3
ACA 11.8
ACG 19.6
AUU 30.5
ACU 19.2
CAU 4.0
CCA 3.9
CAG 6.4
CAA 10.9
CUU 12.6
CAC 4.0
GAA 38.9
GAA 38.9
CUG 43.7
GCG 25.9
CGU 38.8
AUU 30.5
CGC 38.9
CGU 38.8
CAG 6.4
GGC 36.8
UGG 11.5
AGC 15.8
UAU 22.0
GAC 20.9
AAC 7.9
GGC 36.8
GAA 38.9
GAU 19.6
UAC 22.5
GCC 5.1
GAU 19.6
GUC 14.8
CGU 38.8
UGU 19.2
GUC 14.8
GCU 25.7
GCG 25.9
CCG 9.8
GUG 29.2
UUU 6.9
AAC 7.9
GCC 5.1
AAU 7.8
AAC 7.9
GAG 38.6
CUU 12.6
ACC 10.6
GCU 25.7
GCG 25.9
AUC 31.9
UCG 24.3
GUG 29.2
GUC 14.8
GGU 35.0
ACC 10.6
CGC 38.9
UUA 15.5
CAA 10.9
AUC 31.9
AAU 7.8
GAA 38.9
GAA 38.9
UAC 22.5
CGU 38.8
GAU 19.6
UAU 22.0
CUG 43.7
GCG 25.9
GGC 36.8
AAG 15.3
GCC 5.1
AUU 30.5
GCC 5.1
UGC 19.6
GCC 5.1
AGG 8.7
GAU 19.6
AUU 30.5
UCA 22.0
CGU 38.8
CUG 43.7
UUG 34.1
GGA 17.1
UGG 11.5
AAA 15.3
AGU 15.6
CCC 11.3
UUU 6.9
GAC 20.9
UUA 15.5
CAA 10.9
GCC 5.1
UCA 22.0