UUG 34.1
AUG 5.7
UUA 15.5
UUU 6.9
CUC 13.1
ACC 10.6
GUC 14.8
GCC 5.1
AUG 5.7
GUG 29.2
CAC 4.0
AUU 30.5
GUG 29.2
GCG 25.9
CUU 12.6
AUG 5.7
AGC 15.8
CCC 11.3
GGU 35.0
CCC 11.3
GAU 19.6
UUC 7.4
UUU 6.9
UUU 6.9
GUC 14.8
UCU 26.4
CAG 6.4
ACC 10.6
GCU 25.7
GUC 14.8
AGU 15.6
CGU 38.8
UCC 9.0
CGU 38.8
AAA 15.3
GAA 38.9
GCG 25.9
AUG 5.7
AUG 5.7
GGC 36.8
GUG 29.2
CUG 43.7
GGC 36.8
AUU 30.5
ACC 10.6
UGC 19.6
GGC 36.8
GUA 31.7
AUG 5.7
GUU 38.6
UGG 11.5
GCU 25.7
GGG 26.9
AUU 30.5
GCG 25.9
CUG 43.7
CUU 12.6
GGC 36.8
CUG 43.7
CAU 4.0
UUG 34.1
AUU 30.5
AUC 31.9
GAA 38.9
AAA 15.3
AUG 5.7
GCC 5.1
UGG 11.5
CUG 43.7
CAU 4.0
ACG 19.6
CUG 43.7
AUU 30.5
AUG 5.7
GUG 29.2
GGC 36.8
GGU 35.0
GGC 36.8
CUG 43.7
UAU 22.0
CUC 13.1
UGC 19.6
UGG 11.5
AUG 5.7
GGU 35.0
UAC 22.5
CAG 6.4
AUG 5.7
CUA 9.1
CGU 38.8
GGU 35.0
GCA 26.7
CUG 43.7
AAA 15.3
AAA 15.3
GAG 38.6
GCG 25.9
GUU 38.6
UCU 26.4
GCA 26.7
CCU 13.7
GCG 25.9
CCA 3.9
CAG 6.4
GUC 14.8
GAG 38.6
CUG 43.7
GCG 25.9
AAA 15.3
AGU 15.6
GGG 26.9
CGC 38.9
AGU 15.6
UUC 7.4
CUG 43.7
AAA 15.3
GGU 35.0
UUA 15.5
CUG 43.7
ACC 10.6
AAU 7.8
CUC 13.1
GCU 25.7
AAU 7.8
CCG 9.8
AAA 15.3
GCG 25.9
AUU 30.5
AUC 31.9
UAC 22.5
UUU 6.9
GGC 36.8
UCG 24.3
GUG 29.2
UUC 7.4
UCA 22.0
UUG 34.1
UUU 6.9
GUC 14.8
GGU 35.0
GAU 19.6
AAC 7.9
GUU 38.6
GGC 36.8
ACU 19.2
ACC 10.6
GCG 25.9
CGC 38.9
UGG 11.5
GGC 36.8
AUU 30.5
UUU 6.9
GCG 25.9
CUG 43.7
AUC 31.9
AUU 30.5
GUC 14.8
GAA 38.9
ACG 19.6
CUG 43.7
GCG 25.9
UGG 11.5
UUU 6.9
ACC 10.6
GUC 14.8
GUU 38.6
GCC 5.1
AGC 15.8
CUG 43.7
UUU 6.9
GCC 5.1
CUG 43.7
CCG 9.8
CAA 10.9
AUG 5.7
CGC 38.9
CGU 38.8
GGU 35.0
UAU 22.0
CAA 10.9
CGU 38.8
CUG 43.7
GCG 25.9
AAG 15.3
UGG 11.5
AUU 30.5
GAU 19.6
GGU 35.0
UUU 6.9
GCC 5.1
GGG 26.9
GCG 25.9
UUA 15.5
UUU 6.9
GCC 5.1
GGA 17.1
UUU 6.9
GGC 36.8
AUU 30.5
CAU 4.0
UUG 34.1
AUU 30.5
AUU 30.5
UCG 24.3
CGG 12.3