AAC 7.9
AUU 30.5
AUU 30.5
GAA 38.9
GCU 25.7
AAC 7.9
GUU 38.6
GCU 25.7
ACC 10.6
CCG 9.8
GAC 20.9
GCU 25.7
CGC 38.9
GUC 14.8
GCC 5.1
AUC 31.9
ACC 10.6
AUC 31.9
GCG 25.9
CGU 38.8
UUC 7.4
AAC 7.9
AAC 7.9
UUU 6.9
AUC 31.9
AAU 7.8
GAC 20.9
AGC 15.8
CUG 43.7
CUG 43.7
GAA 38.9
GGU 35.0
GCA 26.7
AUU 30.5
GAC 20.9
GCA 26.7
CUG 43.7
AAA 15.3
CGU 38.8
AUC 31.9
GGU 35.0
CAG 6.4
GUA 31.7
AAA 15.3
GAU 19.6
GAA 38.9
AAC 7.9
AUU 30.5
ACC 10.6
GUU 38.6
GUU 38.6
UGG 11.5
GUG 29.2
CCU 13.7
GGU 35.0
GCC 5.1
UAU 22.0
GAG 38.6
CUG 43.7
CCG 9.8
CUG 43.7
GCG 25.9
GCG 25.9
GGU 35.0
GCA 26.7
CUG 43.7
GCU 25.7
AAA 15.3
ACC 10.6
GGU 35.0
AAA 15.3
UAC 22.5
GAC 20.9
GCG 25.9
GUG 29.2
AUU 30.5
GCG 25.9
CUG 43.7
GGU 35.0
ACG 19.6
GUU 38.6
AUU 30.5
CGU 38.8
GGU 35.0
GGC 36.8
ACU 19.2
GCC 5.1
CAC 4.0
UUU 6.9
GAA 38.9
UAU 22.0
GUC 14.8
GCU 25.7
GGU 35.0
GGU 35.0
GCA 26.7
AGC 15.8
AAC 7.9
GGC 36.8
CUG 43.7
GCG 25.9
CAU 4.0
GUU 38.6
GCC 5.1
CAG 6.4
GAC 20.9
AGC 15.8
GAA 38.9
AUU 30.5
CCG 9.8
GUU 38.6
GCU 25.7
UUU 6.9
GGG 26.9
GUU 38.6
CUG 43.7
ACC 10.6
ACU 19.2
GAA 38.9
AGC 15.8
AUU 30.5
GAA 38.9
CAA 10.9
GCG 25.9
AUC 31.9
GAA 38.9
CGU 38.8
GCU 25.7
GGC 36.8
ACC 10.6
AAA 15.3
GCU 25.7
GGC 36.8
AAC 7.9
AAA 15.3
GGU 35.0
GCA 26.7
GAA 38.9
GCU 25.7
GCA 26.7
CUG 43.7
ACC 10.6
GCG 25.9
CUU 12.6
GAA 38.9
AUG 5.7
AUU 30.5
AAU 7.8
GUA 31.7
UUG 34.1
AAA 15.3
GCC 5.1
AUC 31.9
AAG 15.3
GCC 5.1