ACU 19.2
GAA 38.9
ACG 19.6
AUA 3.0
AAA 15.3
GUA 31.7
AGC 15.8
GAA 38.9
UCA 22.0
CUU 12.6
GAA 38.9
UUA 15.5
CAU 4.0
GCU 25.7
GUU 38.6
GCA 26.7
GAA 38.9
AAU 7.8
CAC 4.0
GUC 14.8
AAA 15.3
CCU 13.7
CUU 12.6
UAU 22.0
CAG 6.4
UUA 15.5
AUC 31.9
UGU 19.2
AAA 15.3
AAU 7.8
AAA 15.3
ACC 10.6
UGG 11.5
UUA 15.5
CAG 6.4
CAG 6.4
UCG 24.3
CUA 9.1
AAC 7.9
UGG 11.5
CCG 9.8
CAG 6.4
UUU 6.9
GUU 38.6
CAA 10.9
AGU 15.6
GAA 38.9
GAG 38.6
GAC 20.9
ACG 19.6
CGA 40.9
AAA 15.3
ACG 19.6
GUG 29.2
CAG 6.4
GGU 35.0
AAU 7.8
GUG 29.2
AUG 5.7
UUG 34.1
CAU 4.0
CAA 10.9
CGC 38.9
GGC 36.8
UAU 22.0
GCC 5.1
AAA 15.3
AUG 5.7
UUC 7.4
AUG 5.7
AUU 30.5
UUC 7.4
AAA 15.3
GAA 38.9
GAU 19.6
GAA 38.9
CUU 12.6
AUC 31.9
GGC 36.8
GUU 38.6
AUC 31.9
UCG 24.3
UUU 6.9
AAU 7.8
CGU 38.8
AUU 30.5
GAA 38.9
CCA 3.9
CUG 43.7
AAU 7.8
AAA 15.3
ACC 10.6
GCU 25.7
GAA 38.9
AUA 3.0
GGC 36.8
UAC 22.5
UGG 11.5
CUG 43.7
GAC 20.9
GAA 38.9
UCU 26.4
CAU 4.0
CAG 6.4
GGG 26.9
CAG 6.4
GGG 26.9
AUC 31.9
AUU 30.5
UCU 26.4
CAG 6.4
GCG 25.9
CUG 43.7
CAG 6.4
GCA 26.7
UUG 34.1
AUU 30.5
CAU 4.0
CAU 4.0
UAC 22.5
GCC 5.1
CAG 6.4
UCU 26.4
GGU 35.0
GAA 38.9
CUU 12.6
AGA 12.2
CGC 38.9
UUC 7.4
GUG 29.2
AUC 31.9
AAA 15.3
UGU 19.2
CGG 12.3
GUG 29.2
GAC 20.9
AAU 7.8
CCG 9.8
CAA 10.9
AGC 15.8
AAC 7.9
CAG 6.4
GUC 14.8
GCU 25.7
UUG 34.1
CGC 38.9
AAU 7.8
GGU 35.0
UUU 6.9
AUC 31.9
CUU 12.6
GAA 38.9
GGU 35.0
UGC 19.6
CUG 43.7
AAA 15.3
CAG 6.4
GCU 25.7
GAG 38.6
UUC 7.4
CUG 43.7
AAU 7.8
GAU 19.6
GCC 5.1
UAU 22.0
GAU 19.6
GAU 19.6
GUG 29.2
AAC 7.9
UUA 15.5
UAC 22.5
GCG 25.9
CGU 38.8
AUU 30.5
AUC 31.9
GAU 19.6
UCA 22.0
CAA 10.9