AGC 15.8
AAA 15.3
CAA 10.9
CUC 13.1
ACC 10.6
GCG 25.9
CAA 10.9
GCA 26.7
CCU 13.7
GUU 38.6
GAU 19.6
CCC 11.3
AUC 31.9
GUU 38.6
UUG 34.1
GGA 17.1
AAA 15.3
AUG 5.7
GGU 35.0
UCG 24.3
UCU 26.4
UAC 22.5
GGU 35.0
AUU 30.5
CGU 38.8
GGG 26.9
UGG 11.5
CUC 13.1
AGA 12.2
GUG 29.2
UUU 6.9
UCU 26.4
UCC 9.0
ACC 10.6
GAA 38.9
GAC 20.9
GCC 5.1
GAA 38.9
AGC 15.8
AUU 30.5
UUU 6.9
GAC 20.9
UAU 22.0
CAG 6.4
CCC 11.3
UGG 11.5
UUU 6.9
AUC 31.9
CAG 6.4
AAG 15.3
GCG 25.9
GGU 35.0
CAG 6.4
UGG 11.5
CAG 6.4
CAA 10.9
GUC 14.8
CAG 6.4
CUG 43.7
GAA 38.9
AGC 15.8
UGG 11.5
AAG 15.3
CAC 4.0
CAC 4.0
AAU 7.8
CAG 6.4
GAC 20.9
AUG 5.7
AUC 31.9
AUC 31.9
AAG 15.3
CUG 43.7
AAA 15.3
GGC 36.8
GUU 38.6
GAC 20.9
GAU 19.6
CGU 38.8
GAU 19.6
GCG 25.9
GCG 25.9
AAC 7.9
CUG 43.7
CUG 43.7
ACG 19.6
AAU 7.8
UGU 19.2
GAA 38.9
AUU 30.5
GUC 14.8
GUG 29.2
GAU 19.6
UCA 22.0
UCG 24.3
CAG 6.4
CUG 43.7
CCU 13.7
CAG 6.4
CUU 12.6
GAA 38.9
GAG 38.6
GGG 26.9
GAC 20.9
UAC 22.5
UAC 22.5
UGG 11.5
AAA 15.3
GAC 20.9
CUG 43.7
AUG 5.7
GGC 36.8
UGC 19.6
CAG 6.4
GUA 31.7
GUA 31.7
ACC 10.6
ACU 19.2
GAA 38.9
GGC 36.8
UAC 22.5
GAU 19.6
CUC 13.1
GGU 35.0
AAA 15.3
GUC 14.8
GUC 14.8
GAU 19.6
AUG 5.7
AUG 5.7
GAA 38.9
ACC 10.6
GGA 17.1
UCU 26.4
AAU 7.8
GAC 20.9
GUU 38.6
CUC 13.1
GUC 14.8
AUU 30.5
AAG 15.3
GCA 26.7
AAC 7.9
CUG 43.7
AAA 15.3
GAU 19.6
GCG 25.9
UUU 6.9
GGU 35.0
AUC 31.9
AAG 15.3
GAA 38.9
CGU 38.8
CUC 13.1
GUA 31.7
CCG 9.8
UUC 7.4
CUC 13.1
GAU 19.6
GGG 26.9
CAG 6.4
GUU 38.6
AUC 31.9
AAG 15.3
AAA 15.3
GUC 14.8
GAU 19.6
CUC 13.1
ACU 19.2
ACU 19.2
CGU 38.8
UCA 22.0
AUC 31.9
GAA 38.9
GUA 31.7
GAU 19.6
UGG 11.5
GAU 19.6
CCU 13.7
GGU 35.0
UUU 6.9