UCC 9.0
ACA 11.8
UUA 15.5
GAG 38.6
CAA 10.9
AAA 15.3
UUA 15.5
ACA 11.8
GAG 38.6
AUG 5.7
AUU 30.5
ACU 19.2
GCG 25.9
CCA 3.9
GUU 38.6
GAG 38.6
GCC 5.1
CUG 43.7
GGU 35.0
UUU 6.9
GAA 38.9
CUG 43.7
GUU 38.6
GGC 36.8
AUC 31.9
GAA 38.9
UUU 6.9
AUU 30.5
CGC 38.9
GGU 35.0
CGC 38.9
ACA 11.8
UCC 9.0
ACA 11.8
CUG 43.7
CGC 38.9
AUC 31.9
UAU 22.0
AUU 30.5
GAU 19.6
AGU 15.6
GAA 38.9
GAU 19.6
GGC 36.8
AUC 31.9
AAU 7.8
GUU 38.6
GAU 19.6
GAU 19.6
UGU 19.2
GCU 25.7
GAU 19.6
GUG 29.2
AGC 15.8
CAC 4.0
CAG 6.4
GUA 31.7
AGU 15.6
GCU 25.7
GUG 29.2
CUG 43.7
GAU 19.6
GUU 38.6
GAA 38.9
GAU 19.6
CCC 11.3
AUC 31.9
ACC 10.6
GUU 38.6
GCU 25.7
UAU 22.0
AAC 7.9
CUG 43.7
GAA 38.9
GUC 14.8
UCC 9.0
UCA 22.0
CCG 9.8
GGU 35.0
CUC 13.1
GAU 19.6
CGC 38.9
CCA 3.9
CUG 43.7
UUC 7.4
ACG 19.6
GCU 25.7
GAA 38.9
CAC 4.0
UAC 22.5
GCC 5.1
CGU 38.8
UUU 6.9
GUC 14.8
GGA 17.1
GAA 38.9
GAG 38.6
GUG 29.2
ACU 19.2
CUG 43.7
GUU 38.6
CUC 13.1
CGU 38.8
AUG 5.7
GCG 25.9
GUA 31.7
CAA 10.9
AAC 7.9
CGU 38.8
CGU 38.8
AAA 15.3
UGG 11.5
CAG 6.4
GGC 36.8
GUU 38.6
AUC 31.9
AAA 15.3
GCG 25.9
GUA 31.7
GAC 20.9
GGU 35.0
GAA 38.9
AUG 5.7
AUC 31.9
ACA 11.8
GUU 38.6
ACC 10.6
GUC 14.8
GAA 38.9
GGU 35.0
AAA 15.3
GAU 19.6
GAA 38.9
GUG 29.2
UUC 7.4
GCG 25.9
CUG 43.7
AGU 15.6
AAU 7.8
AUC 31.9
CAG 6.4
AAG 15.3
GCG 25.9
AAC 7.9
CUG 43.7
GUU 38.6
CCC 11.3
CAC 4.0
UUU 6.9