AAA 15.3
GCA 26.7
UUC 7.4
UGG 11.5
CGU 38.8
AAC 7.9
GCC 5.1
GCG 25.9
UUG 34.1
CUC 13.1
GCG 25.9
GUU 38.6
UCU 26.4
CUG 43.7
CUU 12.6
CCC 11.3
UUC 7.4
UCU 26.4
UCU 26.4
GCC 5.1
AAC 7.9
GCC 5.1
UUA 15.5
GCG 25.9
UUG 34.1
CAG 6.4
GCA 26.7
AAA 15.3
CAG 6.4
UAU 22.0
GGC 36.8
GAU 19.6
UUU 6.9
GAU 19.6
CGC 38.9
UAU 22.0
GUC 14.8
CUG 43.7
GCC 5.1
CUC 13.1
UCC 9.0
UGG 11.5
CAA 10.9
ACC 10.6
GGA 17.1
UUU 6.9
UGC 19.6
CAG 6.4
AGU 15.6
CAA 10.9
CAC 4.0
GAU 19.6
CGA 40.9
AAU 7.8
CGU 38.8
AAC 7.9
GAA 38.9
CGA 40.9
GAU 19.6
GAA 38.9
UGU 19.2
CGC 38.9
CUG 43.7
CAA 10.9
ACC 10.6
GAA 38.9
ACG 19.6
ACC 10.6
AAC 7.9
AAA 15.3
GCU 25.7
GAU 19.6
UUU 6.9
CUG 43.7
ACC 10.6
GUA 31.7
CAU 4.0
GGU 35.0
CUG 43.7
UGG 11.5
CCA 3.9
GGA 17.1
UUG 34.1
CCU 13.7
AAA 15.3
UCG 24.3
GUU 38.6
GCU 25.7
GCC 5.1
CGU 38.8
GGU 35.0
GUU 38.6
GAU 19.6
GAA 38.9
CGC 38.9
CGC 38.9
UGG 11.5
AUG 5.7
CGC 38.9
UUC 7.4
GGU 35.0
UGC 19.6
GCU 25.7
ACU 19.2
CGC 38.9
CCA 3.9
AUC 31.9
CCG 9.8
AAU 7.8
CUA 9.1
CCA 3.9
GAA 38.9
GCG 25.9
CGC 38.9
GCC 5.1
AGC 15.8
CGA 40.9
AUG 5.7
UGU 19.2
UCA 22.0
UCG 24.3
CCG 9.8
GAA 38.9
ACC 10.6
GGA 17.1
UUA 15.5
UCA 22.0
CUG 43.7
GAA 38.9
ACG 19.6
GCC 5.1
GCU 25.7
AAA 15.3
CUA 9.1
AGU 15.6
GAA 38.9
GUC 14.8
AUG 5.7
CCA 3.9
GGA 17.1
GCU 25.7
GGC 36.8
GGA 17.1
CGU 38.8
UCC 9.0
UGC 19.6
CUG 43.7
GAA 38.9
CGC 38.9
UAC 22.5
GAA 38.9
UAU 22.0
GCC 5.1
AAA 15.3
CAC 4.0
GGU 35.0
GCC 5.1
UGC 19.6
UUU 6.9
GGU 35.0
UUU 6.9
GAU 19.6
CCG 9.8
GAC 20.9
GCA 26.7
UAC 22.5
UUC 7.4
GGU 35.0
ACG 19.6
AUG 5.7
GUA 31.7
CGC 38.9
CUG 43.7
AAU 7.8
CAA 10.9
GAA 38.9
AUU 30.5
AAA 15.3
GAG 38.6
AGC 15.8
GAA 38.9
GCC 5.1
GGA 17.1
AAA 15.3
UUC 7.4
CUU 12.6
GCG 25.9
GAU 19.6
AAU 7.8
UAC 22.5
GGU 35.0
AAA 15.3
ACA 11.8
GUG 29.2
AGC 15.8
CGC 38.9
CGU 38.8
GAC 20.9
UUU 6.9
GAC 20.9
GCC 5.1
GCC 5.1
UUU 6.9
GCC 5.1
AAA 15.3
AGC 15.8
UGG 11.5
GGA 17.1
AAA 15.3
GAG 38.6
AAC 7.9
GUG 29.2
AAA 15.3
GCA 26.7
GUU 38.6
AAG 15.3
CUA 9.1
ACG 19.6
UGC 19.6
CAG 6.4
GGU 35.0
AAC 7.9
CCU 13.7
GCG 25.9
UAU 22.0
UUG 34.1
ACU 19.2
GAA 38.9
AUU 30.5
CAG 6.4
AUC 31.9
UCG 24.3
AUC 31.9
AAA 15.3
GCU 25.7
GAC 20.9
GCC 5.1
AUC 31.9
AAC 7.9
GCU 25.7
CCG 9.8
CUU 12.6
UCU 26.4
GCA 26.7
AAC 7.9
UCA 22.0
UUC 7.4
UUG 34.1
CCA 3.9
CAA 10.9
CCU 13.7
CAC 4.0
CCA 3.9
GGU 35.0
AAC 7.9
UGU 19.2
GGC 36.8
AAA 15.3
ACC 10.6
UUU 6.9
GUG 29.2
AUU 30.5
GAU 19.6
AAA 15.3
GCG 25.9
GGU 35.0
UAU 22.0