AUC 31.9
GAA 38.9
UUU 6.9
GUU 38.6
UAU 22.0
CCG 9.8
CAC 4.0
ACG 19.6
CAG 6.4
CUG 43.7
GUU 38.6
GCG 25.9
GGU 35.0
GUG 29.2
GAU 19.6
GAA 38.9
GUC 14.8
GGA 17.1
CGC 38.9
GGG 26.9
CCG 9.8
UUA 15.5
GUU 38.6
GGC 36.8
GCG 25.9
GUC 14.8
GUC 14.8
ACC 10.6
GCU 25.7
GCG 25.9
GUG 29.2
AUC 31.9
CUU 12.6
GAC 20.9
CCG 9.8
GCG 25.9
CGC 38.9
CCG 9.8
AUU 30.5
GCC 5.1
GGG 26.9
CUG 43.7
AAU 7.8
GAU 19.6
UCC 9.0
AAA 15.3
AAG 15.3
CUG 43.7
AGC 15.8
GAA 38.9
AAA 15.3
CGC 38.9
CGU 38.8
CUG 43.7
GCG 25.9
CUC 13.1
UAU 22.0
GAA 38.9
GAG 38.6
AUC 31.9
AAA 15.3
GAG 38.6
AAA 15.3
GCG 25.9
UUG 34.1
AGC 15.8
UGG 11.5
AGU 15.6
CUG 43.7
GGC 36.8
CGC 38.9
GCG 25.9
GAA 38.9
CCC 11.3
CAC 4.0
GAA 38.9
AUC 31.9
GAC 20.9
GAG 38.6
CUG 43.7
AAC 7.9
AUU 30.5
CUU 12.6
CAU 4.0
GCG 25.9
ACC 10.6
AUG 5.7
CUG 43.7
GCG 25.9
AUG 5.7
CAG 6.4
CGU 38.8
GCC 5.1
GUC 14.8
GCU 25.7
GGG 26.9
CUG 43.7
CAU 4.0
AUU 30.5
GCG 25.9
CCG 9.8
GAA 38.9
UAU 22.0
GUG 29.2
UUG 34.1
AUU 30.5
GAU 19.6
GGU 35.0
AAC 7.9
CGC 38.9
UGC 19.6
CCG 9.8
AAA 15.3
UUA 15.5
CCG 9.8
AUG 5.7
CCU 13.7
GCG 25.9
AUG 5.7
GCU 25.7
GUG 29.2
GUG 29.2
AAA 15.3
GGC 36.8
GAU 19.6
AGC 15.8
CGC 38.9
GUA 31.7
CCG 9.8
GAA 38.9
AUC 31.9
AGU 15.6
GCC 5.1
GCG 25.9
UCU 26.4
AUC 31.9
CUG 43.7
GCG 25.9
AAA 15.3
GUG 29.2
ACG 19.6
CGU 38.8
GAC 20.9
GCC 5.1
GAA 38.9
AUG 5.7
GCG 25.9
GCG 25.9
CUG 43.7
GAU 19.6
AUU 30.5
GUU 38.6
UUC 7.4
CCG 9.8
CAA 10.9
UAU 22.0
GGU 35.0
UUU 6.9
GCC 5.1
CAA 10.9
CAC 4.0
AAA 15.3
GGG 26.9
UAC 22.5
CCA 3.9
ACC 10.6
GCU 25.7
UUU 6.9
CAU 4.0
CUG 43.7
GAA 38.9
AAA 15.3
CUG 43.7
GCU 25.7
GAA 38.9
CAC 4.0
GGC 36.8
GCG 25.9
ACC 10.6
GAA 38.9
CAC 4.0
CAU 4.0
CGG 12.3
CGC 38.9
AGC 15.8
UUU 6.9
GGG 26.9
CCU 13.7
GUC 14.8
AAA 15.3
CGC 38.9
GCA 26.7
CUG 43.7
GGA 17.1
CUU 12.6
GCG 25.9
UCC 9.0