UUU 6.9
GAA 38.9
AUC 31.9
ACC 10.6
GGA 17.1
AUU 30.5
AAC 7.9
GUC 14.8
UCA 22.0
GGG 26.9
GCU 25.7
CUA 9.1
AAA 15.3
GCU 25.7
GUC 14.8
GUU 38.6
AUG 5.7
GCG 25.9
ACC 10.6
GGC 36.8
UUC 7.4
GAG 38.6
AAC 7.9
CCU 13.7
UUG 34.1
UCC 9.0
UCA 22.0
GUU 38.6
AAU 7.8
GAA 38.9
AUU 30.5
GAG 38.6
ACG 19.6
AAA 15.3
CUU 12.6
UCU 26.4
GCC 5.1
CUA 9.1
CUG 43.7
GGU 35.0
AGU 15.6
GAG 38.6
ACC 10.6
ACU 19.2
GGU 35.0
GAA 38.9
AUC 31.9
CUU 12.6
UUU 6.9
GAC 20.9
CUC 13.1
UUG 34.1
UGC 19.6
GCU 25.7
AAC 7.9
GGU 35.0
CCA 3.9
GAG 38.6
UGG 11.5
AAC 7.9
CGC 38.9
UUC 7.4
GUU 38.6
ACG 19.6
CUG 43.7
GAA 38.9
AUG 5.7
AAA 15.3
UAU 22.0
GGC 36.8
CGG 12.3
AUC 31.9
AUG 5.7
CUG 43.7
GAU 19.6
ACG 19.6
GCC 5.1
AAA 15.3
AUU 30.5
AUU 30.5
GAU 19.6
GAG 38.6
CAG 6.4
GAC 20.9
GUU 38.6
CCG 9.8
ACA 11.8
CAU 4.0
AUC 31.9
CUG 43.7
AGC 15.8
AAA 15.3
CUG 43.7
ACU 19.2
UUU 6.9
ACU 19.2
UUA 15.5
CGU 38.8
AAU 7.8
CAU 4.0
CCU 13.7
GAG 38.6
UAC 22.5
CUA 9.1
GAA 38.9
GCC 5.1
UCU 26.4
GUU 38.6
UUG 34.1
UCU 26.4
CCC 11.3
GAU 19.6
GAU 19.6
GUA 31.7
CGC 38.9
CAA 10.9
GUC 14.8
CUG 43.7
UCA 22.0
AUG 5.7
GAU 19.6
UUU 6.9