AAU 7.8
GAU 19.6
ACG 19.6
UAU 22.0
CAA 10.9
CCA 3.9
AUC 31.9
AAU 7.8
UGU 19.2
GAU 19.6
GAU 19.6
UAC 22.5
GAU 19.6
AAU 7.8
CUU 12.6
GAG 38.6
CUC 13.1
GCC 5.1
UGC 19.6
CAG 6.4
CAU 4.0
CAU 4.0
UUA 15.5
AUG 5.7
CUG 43.7
ACA 11.8
CUU 12.6
GAG 38.6
CUG 43.7
AAA 15.3
GAU 19.6
GGC 36.8
GAA 38.9
AAA 15.3
UUG 34.1
CAG 6.4
GCA 26.7
AAA 15.3
GCC 5.1
AGU 15.6
GAU 19.6
UUA 15.5
GUC 14.8
UCC 9.0
CGC 38.9
AAA 15.3
AAU 7.8
GUG 29.2
GAG 38.6
UAC 22.5
CUG 43.7
GUC 14.8
GUC 14.8
GAG 38.6
GCC 5.1
GCU 25.7
GGC 36.8
GAA 38.9
ACC 10.6
CGC 38.9
GAG 38.6
CUG 43.7
CGU 38.8
CUG 43.7
GAU 19.6
AAA 15.3
AUU 30.5
ACC 10.6
AGC 15.8
UUU 6.9
AGC 15.8
CAC 4.0
CCG 9.8
GAA 38.9
AUC 31.9
GGU 35.0
ACG 19.6
GUG 29.2
GUG 29.2
GUA 31.7
AGC 15.8
GAA 38.9
UCC 9.0