AAA 15.3
CAG 6.4
UAU 22.0
UUG 34.1
AUU 30.5
GCC 5.1
CCC 11.3
UCA 22.0
AUU 30.5
CUG 43.7
UCG 24.3
GCU 25.7
GAU 19.6
UUU 6.9
GCC 5.1
CGC 38.9
CUG 43.7
GGU 35.0
GAA 38.9
GAU 19.6
ACC 10.6
GCA 26.7
AAA 15.3
GCC 5.1
CUG 43.7
GCA 26.7
GCU 25.7
GGC 36.8
GCU 25.7
GAU 19.6
GUC 14.8
GUG 29.2
CAU 4.0
UUU 6.9
GAC 20.9
GUC 14.8
AUG 5.7
GAU 19.6
AAC 7.9
CAC 4.0
UAU 22.0
GUU 38.6
CCC 11.3
AAU 7.8
CUG 43.7
ACG 19.6
AUU 30.5
GGG 26.9
CCA 3.9
AUG 5.7
GUG 29.2
CUG 43.7
AAA 15.3
UCC 9.0
UUG 34.1
CGU 38.8
AAC 7.9
UAU 22.0
GGC 36.8
AUU 30.5
ACC 10.6
GCC 5.1
CCU 13.7
AUC 31.9
GAC 20.9
GUA 31.7
CAC 4.0
CUG 43.7
AUG 5.7
GUG 29.2
AAA 15.3
CCC 11.3
GUC 14.8
GAU 19.6
CGC 38.9
AUU 30.5
GUG 29.2
CCU 13.7
GAU 19.6
UUC 7.4
GCU 25.7
GCC 5.1
GCU 25.7
GGU 35.0
GCC 5.1
AGC 15.8
AUC 31.9
AUU 30.5
ACC 10.6
UUU 6.9
CAU 4.0
CCA 3.9
GAA 38.9
GCC 5.1
UCC 9.0
GAG 38.6
CAU 4.0
GUU 38.6
GAC 20.9
CGC 38.9
ACG 19.6
CUG 43.7
CAA 10.9
CUG 43.7
AUU 30.5
AAA 15.3
GAA 38.9
AAU 7.8
GGC 36.8
UGU 19.2
AAA 15.3
GCG 25.9
GGU 35.0
CUG 43.7
GUA 31.7
UUU 6.9
AAC 7.9
CCG 9.8
GCG 25.9
ACA 11.8
CCU 13.7
CUG 43.7
AGC 15.8
UAU 22.0
CUG 43.7
GAU 19.6
UAC 22.5
GUG 29.2
AUG 5.7
GAU 19.6
AAG 15.3
CUG 43.7
GAU 19.6
GUG 29.2
AUC 31.9
CUG 43.7
CUG 43.7
AUG 5.7
UCC 9.0
GUC 14.8
AAC 7.9
CCU 13.7
GGU 35.0
UUC 7.4
GGC 36.8
GGU 35.0
CAG 6.4
UCU 26.4
UUC 7.4
AUU 30.5
CCU 13.7
CAA 10.9
ACA 11.8
CUG 43.7
GAU 19.6
AAA 15.3
CUG 43.7
CGC 38.9
GAA 38.9
GUA 31.7
CGU 38.8
CGC 38.9
CGU 38.8
AUC 31.9
GAC 20.9
GAG 38.6
UCU 26.4
GGC 36.8
UUU 6.9
GAC 20.9
AUU 30.5
CGA 40.9
CUA 9.1
GAA 38.9
GUG 29.2
GAC 20.9
GGU 35.0
GGC 36.8
GUG 29.2
AAG 15.3
GUG 29.2
AAC 7.9
AAC 7.9
AUU 30.5
GGC 36.8
GAA 38.9
AUC 31.9
GCU 25.7
GCG 25.9
GCG 25.9
GGC 36.8
GCG 25.9
GAU 19.6
AUG 5.7
UUC 7.4
GUC 14.8
GCC 5.1
GGU 35.0
UCG 24.3
GCA 26.7
AUC 31.9
UUC 7.4
GAC 20.9
CAG 6.4
CCA 3.9
GAC 20.9
UAC 22.5
AAA 15.3
AAA 15.3
GUC 14.8
AUU 30.5
GAU 19.6
GAA 38.9
AUG 5.7
CGC 38.9
AGU 15.6
GAA 38.9
CUG 43.7
GCA 26.7
AAG 15.3
GUA 31.7
AGU 15.6
CAU 4.0
GAA 38.9