ACG 19.6
CAG 6.4
GAU 19.6
GAA 38.9
UUG 34.1
AAA 15.3
AAA 15.3
GCA 26.7
GUA 31.7
GGA 17.1
UGG 11.5
GCG 25.9
GCA 26.7
CUU 12.6
CAG 6.4
UAU 22.0
GUU 38.6
CAG 6.4
CCC 11.3
GGC 36.8
ACC 10.6
AUU 30.5
GUU 38.6
GGU 35.0
GUA 31.7
GGU 35.0
ACA 11.8
GGU 35.0
UCC 9.0
ACC 10.6
GCC 5.1
GCA 26.7
CAC 4.0
UUU 6.9
AUU 30.5
GAC 20.9
GCG 25.9
CUC 13.1
GGU 35.0
ACA 11.8
AUG 5.7
AAA 15.3
GGC 36.8
CAG 6.4
AUU 30.5
GAA 38.9
GGG 26.9
GCC 5.1
GUU 38.6
UCC 9.0
AGU 15.6
UCA 22.0
GAU 19.6
GCU 25.7
UCC 9.0
ACU 19.2
GAA 38.9
AAA 15.3
CUG 43.7
AAA 15.3
AGC 15.8
CUC 13.1
GGC 36.8
AUU 30.5
CAC 4.0
GUU 38.6
UUU 6.9
GAU 19.6
CUC 13.1
AAC 7.9
GAA 38.9
GUC 14.8
GAC 20.9
AGC 15.8
CUU 12.6
GGC 36.8
AUC 31.9
UAC 22.5
GUU 38.6
GAU 19.6
GGC 36.8
GCA 26.7
GAU 19.6
GAA 38.9
AUC 31.9
AAC 7.9
GGC 36.8
CAC 4.0
AUG 5.7
CAA 10.9
AUG 5.7
AUC 31.9
AAA 15.3
GGC 36.8
GGC 36.8
GGC 36.8
GCG 25.9
GCG 25.9
CUG 43.7
ACC 10.6
CGU 38.8
GAA 38.9
AAA 15.3
AUC 31.9
AUU 30.5
GCU 25.7
UCG 24.3
GUU 38.6
GCA 26.7
GAA 38.9
AAA 15.3
UUU 6.9
AUC 31.9
UGU 19.2
AUU 30.5
GCA 26.7
GAC 20.9
GCU 25.7
UCC 9.0
AAG 15.3
CAG 6.4
GUU 38.6
GAU 19.6
AUU 30.5
CUG 43.7
GGU 35.0
AAA 15.3
UUC 7.4
CCG 9.8
CUG 43.7
CCA 3.9
GUA 31.7
GAA 38.9
GUU 38.6
AUC 31.9
CCG 9.8
AUG 5.7
GCA 26.7
CGU 38.8
AGU 15.6
GCA 26.7
GUG 29.2
GCG 25.9
CGU 38.8
CAG 6.4
CUG 43.7
GUG 29.2
AAA 15.3
CUG 43.7
GGC 36.8
GGU 35.0
CGU 38.8
CCG 9.8
GAA 38.9
UAC 22.5
CGU 38.8
CAG 6.4
GGC 36.8
GUG 29.2
GUG 29.2
ACC 10.6
GAU 19.6
AAU 7.8
GGC 36.8
AAC 7.9
GUG 29.2
AUC 31.9
CUC 13.1
GAC 20.9
GUC 14.8
CAC 4.0
GGC 36.8
AUG 5.7
GAA 38.9
AUC 31.9
CUU 12.6
GAC 20.9
CCG 9.8
AUA 3.0
GCG 25.9
AUG 5.7
GAA 38.9
AAC 7.9
GCC 5.1
AUA 3.0
AAU 7.8
GCG 25.9
AUU 30.5
CCU 13.7
GGC 36.8
GUG 29.2
GUG 29.2
ACU 19.2
GUU 38.6
GGC 36.8
UUG 34.1
UUU 6.9
GCU 25.7
AAC 7.9
CGU 38.8
GGC 36.8
GCG 25.9
GAC 20.9
GUU 38.6
GCG 25.9
CUG 43.7
AUU 30.5
GGC 36.8
ACA 11.8
CCU 13.7
GAC 20.9
GGU 35.0
GUC 14.8
AAA 15.3
ACC 10.6
AUU 30.5
GUG 29.2
AAA 15.3