AAA 15.3
AAG 15.3
AUU 30.5
GCA 26.7
UUU 6.9
GGC 36.8
UGU 19.2
GAU 19.6
CAU 4.0
GUC 14.8
GGU 35.0
UUC 7.4
AUU 30.5
UUA 15.5
AAA 15.3
CAU 4.0
GAA 38.9
AUA 3.0
GUG 29.2
GCA 26.7
CAU 4.0
UUA 15.5
GUU 38.6
GAG 38.6
CGU 38.8
GGC 36.8
GUU 38.6
GAA 38.9
GUG 29.2
AUU 30.5
GAU 19.6
AAA 15.3
GGA 17.1
ACC 10.6
UGG 11.5
UCG 24.3
UCA 22.0
GAG 38.6
CGU 38.8
ACU 19.2
GAU 19.6
UAU 22.0
CCA 3.9
CAU 4.0
UAC 22.5
GCC 5.1
AGU 15.6
CAA 10.9
GUC 14.8
GCA 26.7
CUG 43.7
GCU 25.7
GUU 38.6
GCU 25.7
GGC 36.8
GGA 17.1
GAG 38.6
GUU 38.6
GAU 19.6
GGC 36.8
GGG 26.9
AUU 30.5
UUG 34.1
AUU 30.5
UGU 19.2
GGU 35.0
ACU 19.2
GGC 36.8
GUC 14.8
GGU 35.0
AUU 30.5
UCG 24.3
AUA 3.0
GCG 25.9
GCG 25.9
AAC 7.9
AAG 15.3
UUU 6.9
GCC 5.1
GGA 17.1
AUU 30.5
CGC 38.9
GCG 25.9
GUC 14.8
GUC 14.8
UGU 19.2
AGC 15.8
GAA 38.9
CCU 13.7
UAU 22.0
UCC 9.0
GCG 25.9
CAA 10.9
CUU 12.6
UCG 24.3
CGG 12.3
CAG 6.4
CAU 4.0
AAC 7.9
GAC 20.9
ACC 10.6
AAC 7.9
GUG 29.2
CUG 43.7
GCU 25.7
UUU 6.9
GGU 35.0
UCA 22.0
CGA 40.9
GUG 29.2
GUU 38.6
GGC 36.8
CUC 13.1
GAA 38.9
CUG 43.7
GCA 26.7
AAA 15.3
AUG 5.7
AUU 30.5
GUG 29.2
GAU 19.6
GCG 25.9
UGG 11.5
CUG 43.7
GGC 36.8
GCA 26.7
CAG 6.4
UAC 22.5
GAA 38.9
GGC 36.8
GGU 35.0
CGU 38.8
CAU 4.0
CAA 10.9
CAA 10.9
CGC 38.9
GUG 29.2
GAG 38.6
GCG 25.9
AUU 30.5
ACG 19.6
GCA 26.7
AUA 3.0
GAG 38.6
CAG 6.4
CGG 12.3
AGA 12.2
AAU 7.8