UCU 26.4
CGU 38.8
GUU 38.6
GCU 25.7
AAA 15.3
GCA 26.7
CCG 9.8
GUC 14.8
GUU 38.6
GUU 38.6
CCU 13.7
GCC 5.1
GGC 36.8
GUU 38.6
GAC 20.9
GUA 31.7
AAA 15.3
AUC 31.9
AAC 7.9
GGU 35.0
CAG 6.4
GUU 38.6
AUU 30.5
ACG 19.6
AUC 31.9
AAA 15.3
GGU 35.0
AAA 15.3
AAC 7.9
GGC 36.8
GAG 38.6
CUG 43.7
ACU 19.2
CGU 38.8
ACU 19.2
CUC 13.1
AAC 7.9
GAU 19.6
GCU 25.7
GUU 38.6
GAA 38.9
GUU 38.6
AAA 15.3
CAU 4.0
GCA 26.7
GAU 19.6
AAU 7.8
ACC 10.6
CUG 43.7
ACC 10.6
UUC 7.4
GGU 35.0
CCG 9.8
CGU 38.8
GAU 19.6
GGU 35.0
UAC 22.5
GCA 26.7
GAC 20.9
GGU 35.0
UGG 11.5
GCA 26.7
CAG 6.4
GCU 25.7
GGU 35.0
ACC 10.6
GCG 25.9
CGU 38.8
GCC 5.1
CUG 43.7
CUG 43.7
AAC 7.9
UCA 22.0
AUG 5.7
GUU 38.6
AUC 31.9
GGU 35.0
GUU 38.6
ACC 10.6
GAA 38.9
GGC 36.8
UUC 7.4
ACU 19.2
AAG 15.3
AAG 15.3
CUG 43.7
CAG 6.4
CUG 43.7
GUU 38.6
GGU 35.0
GUA 31.7
GGU 35.0
UAC 22.5
CGU 38.8
GCA 26.7
GCG 25.9
GUU 38.6
AAA 15.3
GGC 36.8
AAU 7.8
GUG 29.2
AUU 30.5
AAC 7.9
CUG 43.7
UCU 26.4
CUG 43.7
GGU 35.0
UUC 7.4
UCU 26.4
CAU 4.0
CCU 13.7
GUU 38.6
GAC 20.9
CAU 4.0
CAG 6.4
CUG 43.7
CCU 13.7
GCG 25.9
GGU 35.0
AUC 31.9
ACU 19.2
GCU 25.7
GAA 38.9
UGU 19.2
CCG 9.8
ACU 19.2
CAG 6.4
ACU 19.2
GAA 38.9
AUC 31.9
GUG 29.2
CUG 43.7
AAA 15.3
GGC 36.8
GCU 25.7
GAU 19.6
AAG 15.3
CAG 6.4
GUG 29.2
AUC 31.9
GGC 36.8
CAG 6.4
GUU 38.6
GCA 26.7
GCG 25.9
GAU 19.6
CUG 43.7
CGC 38.9
GCC 5.1
UAC 22.5
CGU 38.8
CGU 38.8
CCU 13.7
GAG 38.6
CCU 13.7
UAU 22.0
AAA 15.3
GGC 36.8
AAG 15.3
GGU 35.0
GUU 38.6
CGU 38.8
UAC 22.5
GCC 5.1
GAC 20.9
GAA 38.9
GUC 14.8
GUG 29.2
CGU 38.8
ACC 10.6
AAA 15.3
GAG 38.6
GCU 25.7
AAG 15.3
AAG 15.3
AAG 15.3