GCU 25.7
AAG 15.3
AAA 15.3
GUA 31.7
CAA 10.9
GCC 5.1
UAU 22.0
GUC 14.8
AAG 15.3
CUG 43.7
CAG 6.4
GUU 38.6
GCA 26.7
GCU 25.7
GGU 35.0
AUG 5.7
GCU 25.7
AAC 7.9
CCG 9.8
AGU 15.6
CCG 9.8
CCA 3.9
GUA 31.7
GGU 35.0
CCG 9.8
GCU 25.7
CUG 43.7
GGU 35.0
CAG 6.4
CAG 6.4
GGC 36.8
GUA 31.7
AAC 7.9
AUC 31.9
AUG 5.7
GAA 38.9
UUC 7.4
UGC 19.6
AAA 15.3
GCG 25.9
UUC 7.4
AAC 7.9
GCA 26.7
AAA 15.3
ACU 19.2
GAU 19.6
UCC 9.0
AUC 31.9
GAA 38.9
AAA 15.3
GGU 35.0
CUG 43.7
CCG 9.8
AUU 30.5
CCG 9.8
GUA 31.7
GUA 31.7
AUC 31.9
ACC 10.6
GUU 38.6
UAC 22.5
GCU 25.7
GAC 20.9
CGU 38.8
UCU 26.4
UUC 7.4
ACU 19.2
UUC 7.4
GUU 38.6
ACC 10.6
AAG 15.3
ACC 10.6
CCG 9.8
CCG 9.8
GCA 26.7
GCA 26.7
GUU 38.6
CUG 43.7
CUG 43.7
AAA 15.3
AAA 15.3
GCG 25.9
GCU 25.7
GGU 35.0
AUC 31.9
AAG 15.3
UCU 26.4
GGU 35.0
UCC 9.0
GGU 35.0
AAG 15.3
CCG 9.8
AAC 7.9
AAA 15.3
GAC 20.9
AAA 15.3
GUG 29.2
GGU 35.0
AAA 15.3
AUU 30.5
UCC 9.0
CGC 38.9
GCU 25.7
CAG 6.4
CUG 43.7
CAG 6.4
GAA 38.9
AUC 31.9
GCG 25.9
CAG 6.4
ACC 10.6
AAA 15.3
GCU 25.7
GCC 5.1
GAC 20.9
AUG 5.7
ACU 19.2
GGU 35.0
GCC 5.1
GAC 20.9
AUU 30.5
GAA 38.9
GCG 25.9
AUG 5.7
ACU 19.2
CGC 38.9
UCC 9.0
AUC 31.9
GAA 38.9
GGU 35.0
ACU 19.2
GCA 26.7
CGU 38.8
UCC 9.0
AUG 5.7
GGC 36.8
CUG 43.7
GUA 31.7
GUG 29.2
GAG 38.6
GAC 20.9