AAA 15.3
ACU 19.2
UUU 6.9
ACA 11.8
GCU 25.7
AAA 15.3
CCA 3.9
GAA 38.9
ACC 10.6
GUA 31.7
AAA 15.3
CGC 38.9
GAC 20.9
UGG 11.5
UAU 22.0
GUU 38.6
GUU 38.6
GAC 20.9
GCG 25.9
ACC 10.6
GGU 35.0
AAA 15.3
ACU 19.2
CUG 43.7
GGC 36.8
CGU 38.8
CUG 43.7
GCU 25.7
ACU 19.2
GAA 38.9
CUG 43.7
GCU 25.7
CGU 38.8
CGC 38.9
CUG 43.7
CGC 38.9
GGU 35.0
AAG 15.3
CAC 4.0
AAA 15.3
GCG 25.9
GAA 38.9
UAC 22.5
ACU 19.2
CCG 9.8
CAC 4.0
GUA 31.7
GAU 19.6
ACC 10.6
GGU 35.0
GAU 19.6
UAC 22.5
AUC 31.9
AUC 31.9
GUU 38.6
CUG 43.7
AAC 7.9
GCU 25.7
GAC 20.9
AAA 15.3
GUU 38.6
GCU 25.7
GUA 31.7
ACC 10.6
GGC 36.8
AAC 7.9
AAG 15.3
CGU 38.8
ACU 19.2
GAC 20.9
AAA 15.3
GUG 29.2
UAC 22.5
UAU 22.0
CAC 4.0
CAC 4.0
ACC 10.6
GGC 36.8
CAC 4.0
AUC 31.9
GGU 35.0
GGU 35.0
AUC 31.9
AAA 15.3
CAA 10.9
GCG 25.9
ACC 10.6
UUU 6.9
GAA 38.9
GAG 38.6
AUG 5.7
AUU 30.5
GCU 25.7
CGC 38.9
CGU 38.8
CCU 13.7
GAG 38.6
CGU 38.8
GUG 29.2
AUU 30.5
GAA 38.9
AUC 31.9
GCG 25.9
GUU 38.6
AAA 15.3
GGC 36.8
AUG 5.7
UUG 34.1
CCA 3.9
AAA 15.3
GGC 36.8
CCG 9.8
CUG 43.7
GGU 35.0
CGU 38.8
GCU 25.7
AUG 5.7
UUC 7.4
CGU 38.8
AAA 15.3
CUG 43.7
AAA 15.3
GUU 38.6
UAC 22.5
GCG 25.9
GGU 35.0
AAC 7.9
GAG 38.6
CAC 4.0
AAC 7.9
CAC 4.0
GCG 25.9
GCA 26.7
CAG 6.4
CAA 10.9
CCG 9.8
CAA 10.9
GUU 38.6
CUU 12.6
GAC 20.9
AUC 31.9