CGC 38.9
CAU 4.0
CGU 38.8
AAG 15.3
AGU 15.6
GGU 35.0
CGU 38.8
CAA 10.9
CUG 43.7
AAC 7.9
CGC 38.9
AAC 7.9
AGC 15.8
AGC 15.8
CAU 4.0
CGC 38.9
CAG 6.4
GCU 25.7
AUG 5.7
UUC 7.4
CGC 38.9
AAU 7.8
AUG 5.7
GCA 26.7
GGU 35.0
UCA 22.0
CUG 43.7
GUU 38.6
CGU 38.8
CAU 4.0
GAA 38.9
AUC 31.9
AUC 31.9
AAG 15.3
ACG 19.6
ACU 19.2
CUG 43.7
CCU 13.7
AAA 15.3
GCG 25.9
AAA 15.3
GAG 38.6
CUG 43.7
CGC 38.9
CGC 38.9
GUA 31.7
GUU 38.6
GAG 38.6
CCG 9.8
CUG 43.7
AUU 30.5
ACU 19.2
CUU 12.6
GCC 5.1
AAG 15.3
ACU 19.2
GAU 19.6
AGC 15.8
GUU 38.6
GCU 25.7
AAU 7.8
CGU 38.8
CGU 38.8
CUG 43.7
GCA 26.7
UUC 7.4
GCC 5.1
CGU 38.8
ACU 19.2
CGU 38.8
GAU 19.6
AAC 7.9
GAG 38.6
AUC 31.9
GUG 29.2
GCA 26.7
AAA 15.3
CUG 43.7
UUU 6.9
AAC 7.9
GAA 38.9
CUG 43.7
GGC 36.8
CCG 9.8
CGU 38.8
UUC 7.4
GCG 25.9
AGC 15.8
CGU 38.8
GCC 5.1
GGU 35.0
GGU 35.0
UAC 22.5
ACU 19.2
CGU 38.8
AUU 30.5
CUG 43.7
AAG 15.3
UGU 19.2
GGC 36.8
UUC 7.4
CGU 38.8
GCA 26.7
GGC 36.8
GAC 20.9
AAC 7.9
GCG 25.9
CCG 9.8
AUG 5.7
GCU 25.7
UAC 22.5
AUC 31.9
GAG 38.6
CUG 43.7
GUU 38.6
GAU 19.6
CGU 38.8
UCA 22.0
GAG 38.6
AAA 15.3
GCA 26.7
GAA 38.9
GCU 25.7
GCU 25.7
GCA 26.7
GAG 38.6