GAU 19.6
AAG 15.3
AAA 15.3
UCU 26.4
GCU 25.7
CGU 38.8
AUC 31.9
CGU 38.8
CGU 38.8
GCG 25.9
ACC 10.6
CGC 38.9
GCA 26.7
CGC 38.9
CGC 38.9
AAG 15.3
CUC 13.1
CAG 6.4
GAG 38.6
CUG 43.7
GGC 36.8
GCA 26.7
ACU 19.2
CGC 38.9
CUG 43.7
GUG 29.2
GUA 31.7
CAU 4.0
CGU 38.8
ACC 10.6
CCG 9.8
CGU 38.8
CAC 4.0
AUU 30.5
UAC 22.5
GCA 26.7
CAG 6.4
GUA 31.7
AUU 30.5
GCA 26.7
CCG 9.8
AAC 7.9
GGU 35.0
UCU 26.4
GAA 38.9
GUU 38.6
CUG 43.7
GUA 31.7
GCU 25.7
GCU 25.7
UCU 26.4
ACU 19.2
GUA 31.7
GAA 38.9
AAA 15.3
GCU 25.7
AUC 31.9
GCU 25.7
GAA 38.9
CAA 10.9
CUG 43.7
AAG 15.3
UAC 22.5
ACC 10.6
GGU 35.0
AAC 7.9
AAA 15.3
GAC 20.9
GCG 25.9
GCU 25.7
GCA 26.7
GCU 25.7
GUG 29.2
GGU 35.0
AAA 15.3
GCU 25.7
GUC 14.8
GCU 25.7
GAA 38.9
CGC 38.9
GCU 25.7
CUG 43.7
GAA 38.9
AAA 15.3
GGC 36.8
AUC 31.9
AAA 15.3
GAU 19.6
GUA 31.7
UCC 9.0
UUU 6.9
GAC 20.9
CGU 38.8
UCC 9.0
GGG 26.9
UUC 7.4
CAA 10.9
UAU 22.0
CAU 4.0
GGU 35.0
CGU 38.8
GUC 14.8
CAG 6.4
GCA 26.7
CUG 43.7
GCA 26.7
GAU 19.6
GCU 25.7
GCC 5.1
CGU 38.8
GAA 38.9
GCU 25.7
GGC 36.8
CUU 12.6
CAG 6.4
UUC 7.4