AGC 15.8
AAC 7.9
AUU 30.5
AUU 30.5
AAG 15.3
CAA 10.9
CUU 12.6
GAA 38.9
CAA 10.9
GAG 38.6
CAG 6.4
AUG 5.7
AAG 15.3
CAG 6.4
GAC 20.9
GUA 31.7
CCU 13.7
UCC 9.0
UUC 7.4
CGU 38.8
CCG 9.8
GGU 35.0
GAU 19.6
ACC 10.6
GUG 29.2
GAA 38.9
GUG 29.2
AAA 15.3
GUA 31.7
UGG 11.5
GUU 38.6
GUU 38.6
GAA 38.9
GGU 35.0
UCC 9.0
AAA 15.3
AAA 15.3
CGU 38.8
CUG 43.7
CAG 6.4
GCA 26.7
UUC 7.4
GAG 38.6
GGC 36.8
GUG 29.2
GUU 38.6
AUC 31.9
GCU 25.7
AUU 30.5
CGU 38.8
AAC 7.9
CGC 38.9
GGU 35.0
CUG 43.7
CAC 4.0
UCU 26.4
GCA 26.7
UUC 7.4
ACU 19.2
GUU 38.6
CGU 38.8
AAA 15.3
AUU 30.5
UCC 9.0
AAC 7.9
GGC 36.8
GAA 38.9
GGC 36.8
GUU 38.6
GAG 38.6
CGU 38.8
GUC 14.8
UUC 7.4
CAG 6.4
ACU 19.2
CAC 4.0
UCU 26.4
CCG 9.8
GUA 31.7
GUU 38.6
GAC 20.9
AGC 15.8
AUU 30.5
UCU 26.4
GUC 14.8
AAA 15.3
CGU 38.8
CGU 38.8
GGU 35.0
GCU 25.7
GUU 38.6
CGU 38.8
AAA 15.3
GCU 25.7
AAA 15.3
CUG 43.7
UAC 22.5
UAC 22.5
CUG 43.7
CGU 38.8
GAG 38.6
CGU 38.8
ACU 19.2
GGU 35.0
AAG 15.3
GCU 25.7
GCU 25.7
CGU 38.8
AUC 31.9
AAA 15.3
GAG 38.6
CGU 38.8
CUU 12.6
AAC 7.9