GAA 38.9
ACU 19.2
AUC 31.9
GCU 25.7
AAA 15.3
CAU 4.0
CGC 38.9
CAU 4.0
GCU 25.7
CGU 38.8
UCU 26.4
UCU 26.4
GCU 25.7
CAG 6.4
AAG 15.3
GUU 38.6
CGC 38.9
CUU 12.6
GUU 38.6
GCU 25.7
GAC 20.9
CUG 43.7
AUU 30.5
CGC 38.9
GGU 35.0
AAG 15.3
AAA 15.3
GUG 29.2
UCG 24.3
CAG 6.4
GCU 25.7
CUG 43.7
GAU 19.6
AUU 30.5
UUG 34.1
ACC 10.6
UAC 22.5
ACC 10.6
AAC 7.9
AAG 15.3
AAA 15.3
GCG 25.9
GCU 25.7
GUA 31.7
CUG 43.7
GUC 14.8
AAG 15.3
AAA 15.3
GUU 38.6
CUG 43.7
GAA 38.9
UCU 26.4
GCC 5.1
AUU 30.5
GCU 25.7
AAC 7.9
GCU 25.7
GAA 38.9
CAC 4.0
AAC 7.9
GAU 19.6
GGC 36.8
GCU 25.7
GAC 20.9
AUU 30.5
GAC 20.9
GAU 19.6
CUG 43.7
AAA 15.3
GUU 38.6
ACG 19.6
AAA 15.3
AUU 30.5
UUC 7.4
GUA 31.7
GAC 20.9
GAA 38.9
GGC 36.8
CCG 9.8
AGC 15.8
AUG 5.7
AAG 15.3
CGC 38.9
AUU 30.5
AUG 5.7
CCG 9.8
CGU 38.8
GCA 26.7
AAA 15.3
GGU 35.0
CGU 38.8
GCA 26.7
GAU 19.6
CGC 38.9
AUC 31.9
CUG 43.7
AAG 15.3
CGC 38.9
ACC 10.6
AGC 15.8
CAC 4.0
AUC 31.9
ACU 19.2
GUG 29.2
GUU 38.6
GUG 29.2
UCC 9.0
GAU 19.6
CGC 38.9