UUU 6.9
ACU 19.2
AUC 31.9
AAC 7.9
GCA 26.7
GAA 38.9
GUA 31.7
CGU 38.8
AAA 15.3
GAG 38.6
CAG 6.4
GGU 35.0
AAG 15.3
GGU 35.0
GCG 25.9
AGC 15.8
CGC 38.9
CGC 38.9
CUG 43.7
CGU 38.8
GCC 5.1
GCU 25.7
AAC 7.9
AAG 15.3
UUC 7.4
CCG 9.8
GCA 26.7
AUC 31.9
AUC 31.9
UAC 22.5
GGU 35.0
GGC 36.8
AAA 15.3
GAA 38.9
GCG 25.9
CCG 9.8
CUG 43.7
GCU 25.7
AUC 31.9
GAG 38.6
CUG 43.7
GAU 19.6
CAC 4.0
GAC 20.9
AAA 15.3
GUC 14.8
AUG 5.7
AAC 7.9
AUG 5.7
CAA 10.9
GCU 25.7
AAA 15.3
GCU 25.7
GAA 38.9
UUC 7.4
UAC 22.5
AGC 15.8
GAA 38.9
GUU 38.6
CUG 43.7
ACC 10.6
AUC 31.9
GUU 38.6
GUU 38.6
GAC 20.9
GGU 35.0
AAA 15.3
GAA 38.9
AUC 31.9
AAA 15.3
GUU 38.6
AAA 15.3
GCU 25.7
CAG 6.4
GAC 20.9
GUA 31.7
CAG 6.4
CGU 38.8
CAC 4.0
CCG 9.8
UAC 22.5
AAA 15.3
CCG 9.8
AAG 15.3
CUG 43.7
CAG 6.4
CAC 4.0
AUC 31.9
GAC 20.9
UUC 7.4
GUU 38.6
CGC 38.9
GCU 25.7