CCA 3.9
AAA 15.3
AUU 30.5
AAG 15.3
ACC 10.6
GUA 31.7
CGC 38.9
GGU 35.0
GCU 25.7
GCU 25.7
AAG 15.3
CGC 38.9
UUC 7.4
AAA 15.3
AAA 15.3
ACC 10.6
GGU 35.0
AAA 15.3
GGU 35.0
GGU 35.0
UUU 6.9
AAG 15.3
CAC 4.0
AAG 15.3
CAC 4.0
GCU 25.7
AAC 7.9
CUG 43.7
CGU 38.8
CAC 4.0
AUU 30.5
CUG 43.7
ACC 10.6
AAA 15.3
AAA 15.3
GCG 25.9
ACC 10.6
AAA 15.3
CGU 38.8
AAA 15.3
CGU 38.8
CAC 4.0
CUG 43.7
CGU 38.8
CCG 9.8
AAA 15.3
GCC 5.1
AUG 5.7
GUU 38.6
UCC 9.0
AAA 15.3
GGC 36.8
GAU 19.6
CUG 43.7
GGC 36.8
CUG 43.7
GUA 31.7
AUC 31.9
GCG 25.9
UGC 19.6
CUG 43.7
CCG 9.8
UAC 22.5
GCA 26.7