GCA 26.7
AGA 12.2
UAU 22.0
UUG 34.1
GGU 35.0
CCU 13.7
AAG 15.3
CUC 13.1
AAG 15.3
CUG 43.7
AGC 15.8
CGU 38.8
CGU 38.8
GAG 38.6
GGC 36.8
ACC 10.6
GAC 20.9
UUA 15.5
UUC 7.4
CUU 12.6
AAG 15.3
UCU 26.4
GGC 36.8
GUU 38.6
CGC 38.9
GCG 25.9
AUC 31.9
GAU 19.6
ACC 10.6
AAG 15.3
UGU 19.2
AAA 15.3
AUU 30.5
GAA 38.9
CAA 10.9
GCU 25.7
CCU 13.7
GGC 36.8
CAG 6.4
CAC 4.0
GGU 35.0
GCG 25.9
CGU 38.8
AAA 15.3
CCG 9.8
CGU 38.8
CUG 43.7
UCU 26.4
GAC 20.9
UAU 22.0
GGU 35.0
GUG 29.2
CAG 6.4
UUG 34.1
CGU 38.8
GAA 38.9
AAG 15.3
CAA 10.9
AAA 15.3
GUU 38.6
CGC 38.9
CGU 38.8
AUC 31.9
UAU 22.0
GGU 35.0
GUG 29.2
CUG 43.7
GAG 38.6
CGU 38.8
CAG 6.4
UUC 7.4
CGU 38.8
AAC 7.9
UAC 22.5
UAC 22.5
AAA 15.3
GAA 38.9
GCA 26.7
GCA 26.7
CGU 38.8
CUG 43.7
AAA 15.3
GGC 36.8
AAC 7.9
ACC 10.6
GGU 35.0
GAA 38.9
AAC 7.9
CUG 43.7
UUG 34.1
GCU 25.7
CUG 43.7
CUG 43.7
GAA 38.9
GGU 35.0
CGU 38.8
CUG 43.7
GAC 20.9
AAC 7.9
GUU 38.6
GUA 31.7
UAC 22.5
CGU 38.8
AUG 5.7
GGC 36.8
UUC 7.4
GGU 35.0
GCC 5.1
ACU 19.2
CGU 38.8
GCA 26.7
GAA 38.9
GCA 26.7
CGU 38.8
CAG 6.4
CUG 43.7
GUU 38.6
AGC 15.8
CAU 4.0
AAA 15.3
GCA 26.7
AUU 30.5
AUG 5.7
GUA 31.7
AAC 7.9
GGU 35.0
CGU 38.8
GUU 38.6
GUU 38.6
AAC 7.9
AUC 31.9
GCU 25.7
UCU 26.4
UAU 22.0
CAG 6.4
GUU 38.6
AGU 15.6
CCG 9.8
AAU 7.8
GAC 20.9
GUU 38.6
GUA 31.7
AGC 15.8
AUU 30.5
CGU 38.8
GAG 38.6
AAA 15.3
GCG 25.9
AAG 15.3
AAG 15.3
CAG 6.4
UCU 26.4
CGC 38.9
GUG 29.2
AAA 15.3
GCC 5.1
GCU 25.7
CUG 43.7
GAG 38.6
CUG 43.7
GCU 25.7
GAG 38.6
CAG 6.4
CGU 38.8
GAA 38.9
AAG 15.3
CCA 3.9
ACC 10.6
UGG 11.5
CUG 43.7
GAA 38.9
GUU 38.6
GAU 19.6
GCU 25.7
GGC 36.8
AAG 15.3
AUG 5.7
GAA 38.9
GGU 35.0
ACG 19.6
UUU 6.9
AAG 15.3
CGU 38.8
AAG 15.3
CCG 9.8
GAG 38.6
CGU 38.8
UCU 26.4
GAU 19.6
CUG 43.7
UCU 26.4
GCG 25.9
GAC 20.9
AUU 30.5
AAC 7.9
GAA 38.9
CAC 4.0
CUG 43.7
AUC 31.9
GUC 14.8
GAG 38.6
CUU 12.6
UAC 22.5
UCC 9.0
AAG 15.3