GCU 25.7
CAC 4.0
AUC 31.9
GAA 38.9
AAA 15.3
CAA 10.9
GCU 25.7
GGC 36.8
GAA 38.9
CUG 43.7
CAG 6.4
GAA 38.9
AAG 15.3
CUG 43.7
AUC 31.9
GCG 25.9
GUA 31.7
AAC 7.9
CGC 38.9
GUA 31.7
UCU 26.4
AAA 15.3
ACC 10.6
GUU 38.6
AAA 15.3
GGU 35.0
GGU 35.0
CGU 38.8
AUU 30.5
UUC 7.4
UCC 9.0
UUC 7.4
ACA 11.8
GCU 25.7
CUG 43.7
ACU 19.2
GUA 31.7
GUU 38.6
GGC 36.8
GAU 19.6
GGU 35.0
AAC 7.9
GGU 35.0
CGC 38.9
GUU 38.6
GGU 35.0
UUU 6.9
GGU 35.0
UAC 22.5
GGU 35.0
AAA 15.3
GCG 25.9
CGU 38.8
GAA 38.9
GUU 38.6
CCA 3.9
GCA 26.7
GCG 25.9
AUC 31.9
CAG 6.4
AAA 15.3
GCG 25.9
AUG 5.7
GAA 38.9
AAA 15.3
GCC 5.1
CGU 38.8
CGC 38.9
AAU 7.8
AUG 5.7
AUU 30.5
AAC 7.9
GUC 14.8
GCG 25.9
CUG 43.7
AAU 7.8
AAC 7.9
GGC 36.8
ACU 19.2
CUG 43.7
CAA 10.9
CAC 4.0
CCU 13.7
GUU 38.6
AAA 15.3
GGU 35.0
GUU 38.6
CAC 4.0
ACG 19.6
GGU 35.0
UCU 26.4
CGC 38.9
GUA 31.7
UUC 7.4
AUG 5.7
CAG 6.4
CCG 9.8
GCU 25.7
UCC 9.0
GAA 38.9
GGU 35.0
ACC 10.6
GGU 35.0
AUC 31.9
AUC 31.9
GCC 5.1
GGU 35.0
GGU 35.0
GCA 26.7
AUG 5.7
CGC 38.9
GCC 5.1
GUU 38.6
CUG 43.7
GAA 38.9
GUC 14.8
GCU 25.7
GGG 26.9
GUU 38.6
CAU 4.0
AAC 7.9
GUU 38.6
CUG 43.7
GCU 25.7
AAA 15.3
GCC 5.1
UAU 22.0
GGU 35.0
UCC 9.0
ACC 10.6
AAC 7.9
CCG 9.8
AUC 31.9
AAC 7.9
GUG 29.2
GUU 38.6
CGU 38.8
GCA 26.7
ACU 19.2
AUU 30.5
GAU 19.6
GGC 36.8
CUG 43.7
GAA 38.9
AAU 7.8
AUG 5.7
AAU 7.8
UCU 26.4
CCA 3.9
GAA 38.9
AUG 5.7
GUC 14.8
GCU 25.7
GCC 5.1
AAG 15.3
CGU 38.8
GGU 35.0
AAA 15.3
UCC 9.0
GUU 38.6
GAA 38.9
GAA 38.9
AUU 30.5
CUG 43.7
GGG 26.9
AAA 15.3