CCA 3.9
CGU 38.8
CGU 38.8
CGC 38.9
GUC 14.8
AUU 30.5
GGU 35.0
CAG 6.4
CGU 38.8
AAA 15.3
AUU 30.5
CUG 43.7
CCG 9.8
GAU 19.6
CCG 9.8
AAG 15.3
UUC 7.4
GGA 17.1
UCA 22.0
GAA 38.9
CUG 43.7
CUG 43.7
GCU 25.7
AAA 15.3
UUU 6.9
GUA 31.7
AAU 7.8
AUC 31.9
CUG 43.7
AUG 5.7
GUA 31.7
GAU 19.6
GGU 35.0
AAA 15.3
AAA 15.3
UCU 26.4
ACU 19.2
GCU 25.7
GAA 38.9
UCU 26.4
AUC 31.9
GUA 31.7
UAC 22.5
AGC 15.8
GCG 25.9
CUG 43.7
GAG 38.6
ACC 10.6
CUG 43.7
GCU 25.7
CAG 6.4
CGC 38.9
UCU 26.4
GGU 35.0
AAA 15.3
UCU 26.4
GAA 38.9
CUG 43.7
GAA 38.9
GCA 26.7
UUC 7.4
GAA 38.9
GUA 31.7
GCU 25.7
CUC 13.1
GAA 38.9
AAC 7.9
GUG 29.2
CGC 38.9
CCG 9.8
ACU 19.2
GUA 31.7
GAA 38.9
GUU 38.6
AAG 15.3
UCU 26.4
CGC 38.9
CGC 38.9
GUU 38.6
GGU 35.0
GGU 35.0
UCU 26.4
ACU 19.2
UAU 22.0
CAG 6.4
GUA 31.7
CCA 3.9
GUU 38.6
GAA 38.9
GUC 14.8
CGU 38.8
CCG 9.8
GUU 38.6
CGU 38.8
CGU 38.8
AAU 7.8
GCU 25.7
CUG 43.7
GCA 26.7
AUG 5.7
CGU 38.8
UGG 11.5
AUC 31.9
GUU 38.6
GAA 38.9
GCU 25.7
GCU 25.7
CGU 38.8
AAA 15.3
CGC 38.9
GGU 35.0
GAU 19.6
AAA 15.3
UCC 9.0
AUG 5.7
GCU 25.7
CUG 43.7
CGC 38.9
CUG 43.7
GCG 25.9
AAC 7.9
GAA 38.9
CUU 12.6
UCU 26.4
GAU 19.6
GCU 25.7
GCA 26.7
GAA 38.9
AAC 7.9
AAA 15.3
GGU 35.0
ACU 19.2
GCA 26.7
GUU 38.6
AAG 15.3
AAA 15.3
CGU 38.8
GAA 38.9
GAC 20.9
GUU 38.6
CAC 4.0
CGU 38.8
AUG 5.7
GCC 5.1
GAA 38.9
GCC 5.1
AAC 7.9
AAG 15.3
GCG 25.9
UUC 7.4
GCA 26.7
CAC 4.0
UAC 22.5
CGU 38.8
UGG 11.5
UUA 15.5
UCC 9.0
CUU 12.6
CGG 12.3
AGU 15.6
UUU 6.9
AGU 15.6
CAC 4.0
CAG 6.4
GCG 25.9
GGC 36.8
GCU 25.7
UCC 9.0
AGU 15.6
AAG 15.3
CAG 6.4
CCC 11.3
GCU 25.7
UUG 34.1
GGC 36.8
UAC 22.5
UUA 15.5
AAU 7.8