AGC 15.8
AUG 5.7
CAA 10.9
GAU 19.6
CCG 9.8
AUC 31.9
GCG 25.9
GAU 19.6
AUG 5.7
CUG 43.7
ACC 10.6
CGU 38.8
AUC 31.9
CGU 38.8
AAC 7.9
GGU 35.0
CAG 6.4
GCC 5.1
GCG 25.9
AAC 7.9
AAA 15.3
GCU 25.7
GCG 25.9
GUC 14.8
ACC 10.6
AUG 5.7
CCU 13.7
UCC 9.0
UCC 9.0
AAG 15.3
CUG 43.7
AAA 15.3
GUG 29.2
GCA 26.7
AUC 31.9
GCC 5.1
AAC 7.9
GUG 29.2
CUG 43.7
AAG 15.3
GAA 38.9
GAA 38.9
GGU 35.0
UUU 6.9
AUU 30.5
GAA 38.9
GAU 19.6
UUU 6.9
AAA 15.3
GUU 38.6
GAA 38.9
GGC 36.8
GAC 20.9
ACC 10.6
AAG 15.3
CCU 13.7
GAA 38.9
CUG 43.7
GAA 38.9
CUU 12.6
ACU 19.2
CUG 43.7
AAG 15.3
UAU 22.0
UUC 7.4
CAG 6.4
GGC 36.8
AAA 15.3
GCU 25.7
GUU 38.6
GUA 31.7
GAA 38.9
AGC 15.8
AUU 30.5
CAG 6.4
CGU 38.8
GUC 14.8
AGC 15.8
CGC 38.9
CCA 3.9
GGU 35.0
CUG 43.7
CGC 38.9
AUC 31.9
UAU 22.0
AAA 15.3
CGU 38.8
AAA 15.3
GAU 19.6
GAG 38.6
CUG 43.7
CCG 9.8
AAA 15.3
GUU 38.6
AUG 5.7
GCG 25.9
GGU 35.0
CUG 43.7
GGU 35.0
AUC 31.9
GCA 26.7
GUU 38.6
GUU 38.6
UCU 26.4
ACC 10.6
UCU 26.4
AAA 15.3
GGU 35.0
GUU 38.6
AUG 5.7
ACU 19.2
GAU 19.6
CGU 38.8
GCA 26.7
GCG 25.9
CGC 38.9
CAG 6.4
GCU 25.7
GGU 35.0
CUU 12.6
GGU 35.0
GGC 36.8
GAA 38.9
AUU 30.5
AUC 31.9
UGC 19.6
UAC 22.5
GUA 31.7
GCC 5.1