GCA 26.7
ACA 11.8
GUU 38.6
AAC 7.9
CAG 6.4
CUG 43.7
GUA 31.7
CGC 38.9
AAA 15.3
CCA 3.9
CGU 38.8
GCU 25.7
CGC 38.9
AAA 15.3
GUU 38.6
GCG 25.9
AAA 15.3
AGC 15.8
AAC 7.9
GUG 29.2
CCU 13.7
GCG 25.9
CUG 43.7
GAA 38.9
GCA 26.7
UGC 19.6
CCG 9.8
CAA 10.9
AAA 15.3
CGU 38.8
GGC 36.8
GUA 31.7
UGU 19.2
ACU 19.2
CGU 38.8
GUA 31.7
UAU 22.0
ACU 19.2
ACC 10.6
ACU 19.2
CCU 13.7
AAA 15.3
AAA 15.3
CCG 9.8
AAC 7.9
UCC 9.0
GCG 25.9
CUG 43.7
CGU 38.8
AAA 15.3
GUA 31.7
UGC 19.6
CGU 38.8
GUU 38.6
CGU 38.8
CUG 43.7
ACU 19.2
AAC 7.9
GGU 35.0
UUC 7.4
GAA 38.9
GUG 29.2
ACU 19.2
UCC 9.0
UAC 22.5
AUC 31.9
GGU 35.0
GGU 35.0
GAA 38.9
GGU 35.0
CAC 4.0
AAC 7.9
CUG 43.7
CAG 6.4
GAG 38.6
CAC 4.0
UCC 9.0
GUG 29.2
AUC 31.9
CUG 43.7
AUC 31.9
CGU 38.8
GGC 36.8
GGU 35.0
CGU 38.8
GUU 38.6
AAA 15.3
GAC 20.9
CUC 13.1
CCG 9.8
GGU 35.0
GUU 38.6
CGU 38.8
UAC 22.5
CAC 4.0
ACC 10.6
GUA 31.7
CGU 38.8
GGU 35.0
GCG 25.9
CUU 12.6
GAC 20.9
UGC 19.6
UCC 9.0
GGC 36.8
GUU 38.6
AAA 15.3
GAC 20.9
CGU 38.8
AAG 15.3
CAG 6.4
GCU 25.7
CGU 38.8
UCC 9.0
AAG 15.3
UAU 22.0
GGC 36.8
GUG 29.2
AAG 15.3
CGU 38.8
CCU 13.7
AAG 15.3
GCU 25.7