GCC 5.1
CGU 38.8
AUA 3.0
GCA 26.7
GGC 36.8
AUU 30.5
AAC 7.9
AUU 30.5
CCU 13.7
GAU 19.6
CAU 4.0
AAG 15.3
CAU 4.0
GCC 5.1
GUA 31.7
AUC 31.9
GCA 26.7
UUA 15.5
ACU 19.2
UCG 24.3
AUU 30.5
UAU 22.0
GGC 36.8
GUC 14.8
GGC 36.8
AAG 15.3
ACC 10.6
CGU 38.8
UCU 26.4
AAA 15.3
GCC 5.1
AUC 31.9
CUG 43.7
GCU 25.7
GCA 26.7
GCG 25.9
GGU 35.0
AUC 31.9
GCU 25.7
GAA 38.9
GAU 19.6
GUU 38.6
AAG 15.3
AUC 31.9
AGU 15.6
GAG 38.6
CUG 43.7
UCU 26.4
GAA 38.9
GGA 17.1
CAA 10.9
AUC 31.9
GAC 20.9
ACG 19.6
CUG 43.7
CGU 38.8
GAC 20.9
GAA 38.9
GUU 38.6
GCC 5.1
AAA 15.3
UUU 6.9
GUC 14.8
GUU 38.6
GAA 38.9
GGU 35.0
GAU 19.6
CUG 43.7
CGC 38.9
CGU 38.8
GAA 38.9
AUC 31.9
AGC 15.8
AUG 5.7
AGC 15.8
AUC 31.9
AAG 15.3
CGC 38.9
CUG 43.7
AUG 5.7
GAU 19.6
CUU 12.6
GGU 35.0
UGC 19.6
UAU 22.0
CGC 38.9
GGU 35.0
UUG 34.1
CGU 38.8
CAU 4.0
CGU 38.8
CGU 38.8
GGU 35.0
CUC 13.1
CCG 9.8
GUU 38.6
CGC 38.9
GGU 35.0
CAG 6.4
CGU 38.8
ACC 10.6
AAG 15.3
ACC 10.6
AAC 7.9
GCA 26.7
CGU 38.8
ACC 10.6
CGU 38.8
AAG 15.3
GGU 35.0
CCG 9.8
CGC 38.9
AAA 15.3
CCG 9.8
AUC 31.9
AAG 15.3
AAA 15.3