GCU 25.7
AAG 15.3
CAA 10.9
UCA 22.0
AUG 5.7
AAA 15.3
GCA 26.7
CGC 38.9
GAA 38.9
GUA 31.7
AAA 15.3
CGC 38.9
GUA 31.7
GCU 25.7
UUA 15.5
GCU 25.7
GAU 19.6
AAA 15.3
UAC 22.5
UUC 7.4
GCG 25.9
AAA 15.3
CGC 38.9
GCU 25.7
GAA 38.9
CUG 43.7
AAA 15.3
GCG 25.9
AUC 31.9
AUC 31.9
UCU 26.4
GAU 19.6
GUG 29.2
AAC 7.9
GCU 25.7
UCC 9.0
GAC 20.9
GAA 38.9
GAU 19.6
CGU 38.8
UGG 11.5
AAC 7.9
GCU 25.7
GUU 38.6
CUC 13.1
AAG 15.3
CUG 43.7
CAG 6.4
ACU 19.2
CUG 43.7
CCG 9.8
CGU 38.8
GAU 19.6
UCC 9.0
AGC 15.8
CCG 9.8
UCU 26.4
CGU 38.8
CAG 6.4
CGU 38.8
AAC 7.9
CGC 38.9
UGC 19.6
CGU 38.8
CAA 10.9
ACA 11.8
GGU 35.0
CGU 38.8
CCG 9.8
CAU 4.0
GGU 35.0
UUC 7.4
CUG 43.7
CGG 12.3
AAG 15.3
UUC 7.4
GGG 26.9
UUG 34.1
AGC 15.8
CGU 38.8
AUU 30.5
AAG 15.3
GUC 14.8
CGU 38.8
GAA 38.9
GCC 5.1
GCU 25.7
AUG 5.7
CGC 38.9
GGU 35.0
GAA 38.9
AUC 31.9
CCG 9.8
GGU 35.0
CUG 43.7
AAA 15.3
AAG 15.3
GCU 25.7
AGC 15.8
UGG 11.5