UCU 26.4
CUA 9.1
AGU 15.6
ACU 19.2
GAA 38.9
GCA 26.7
ACA 11.8
GCU 25.7
AAA 15.3
AUC 31.9
GUU 38.6
UCU 26.4
GAG 38.6
UUU 6.9
GGU 35.0
CGU 38.8
GAC 20.9
GCA 26.7
AAC 7.9
GAC 20.9
ACC 10.6
GGU 35.0
UCU 26.4
ACC 10.6
GAA 38.9
GUU 38.6
CAG 6.4
GUA 31.7
GCA 26.7
CUG 43.7
CUG 43.7
ACU 19.2
GCA 26.7
CAG 6.4
AUC 31.9
AAC 7.9
CAC 4.0
CUG 43.7
CAG 6.4
GGC 36.8
CAC 4.0
UUU 6.9
GCA 26.7
GAG 38.6
CAC 4.0
AAA 15.3
AAA 15.3
GAU 19.6
CAC 4.0
CAC 4.0
AGC 15.8
CGU 38.8
CGU 38.8
GGU 35.0
CUG 43.7
CUG 43.7
CGC 38.9
AUG 5.7
GUU 38.6
UCU 26.4
CAG 6.4
CGU 38.8
CGU 38.8
AAA 15.3
CUG 43.7
CUC 13.1
GAC 20.9
UAC 22.5
CUG 43.7
AAA 15.3
CGU 38.8
AAA 15.3
GAC 20.9
GUA 31.7
GCA 26.7
CGU 38.8
UAC 22.5
ACC 10.6
CAG 6.4
CUC 13.1
AUC 31.9
GAG 38.6
CGC 38.9
CUG 43.7
GGU 35.0
CUG 43.7
CGU 38.8
CGC 38.9