GUA 31.7
ACU 19.2
AUU 30.5
CGU 38.8
UUA 15.5
GCA 26.7
CGU 38.8
CAC 4.0
GGC 36.8
GCU 25.7
AAA 15.3
AAG 15.3
CGU 38.8
CCG 9.8
UUC 7.4
UAC 22.5
CAG 6.4
GUU 38.6
GUU 38.6
GUC 14.8
GCU 25.7
GAC 20.9
AGC 15.8
CGU 38.8
AAU 7.8
GCA 26.7
CGC 38.9
AAC 7.9
GGU 35.0
CGC 38.9
UUC 7.4
AUC 31.9
GAG 38.6
CGC 38.9
GUU 38.6
GGU 35.0
UUC 7.4
UUC 7.4
AAC 7.9
CCA 3.9
AUC 31.9
GCU 25.7
AGC 15.8
GAA 38.9
AAA 15.3
GAA 38.9
GAA 38.9
GGC 36.8
ACU 19.2
CGC 38.9
CUG 43.7
GAU 19.6
CUG 43.7
GAU 19.6
CGC 38.9
AUC 31.9
GCU 25.7
CAC 4.0
UGG 11.5
GUU 38.6
GGC 36.8
CAG 6.4
GGC 36.8
GCA 26.7
ACU 19.2
AUU 30.5
UCU 26.4
GAU 19.6
CGC 38.9
GUU 38.6
GCU 25.7
GCG 25.9
CUG 43.7
AUC 31.9
AAA 15.3
GAA 38.9
GUA 31.7
AAC 7.9
AAA 15.3
GCA 26.7
GCU 25.7