ACC 10.6
GAU 19.6
AAA 15.3
AUC 31.9
CGU 38.8
ACU 19.2
CUG 43.7
CAA 10.9
GGU 35.0
CGC 38.9
GUU 38.6
GUU 38.6
AGC 15.8
GAC 20.9
AAA 15.3
AUG 5.7
GAG 38.6
AAA 15.3
UCC 9.0
AUU 30.5
GUU 38.6
GUU 38.6
GCU 25.7
AUC 31.9
GAA 38.9
CGU 38.8
UUU 6.9
GUG 29.2
AAA 15.3
CAC 4.0
CCG 9.8
AUC 31.9
UAC 22.5
GGU 35.0
AAA 15.3
UUC 7.4
AUC 31.9
AAG 15.3
CGU 38.8
ACG 19.6
ACC 10.6
AAA 15.3
CUG 43.7
CAC 4.0
GUA 31.7
CAU 4.0
GAC 20.9
GAG 38.6
AAC 7.9
AAC 7.9
GAA 38.9
UGC 19.6
GGU 35.0
AUC 31.9
GGU 35.0
GAC 20.9
GUG 29.2
GUU 38.6
GAA 38.9
AUC 31.9
CGC 38.9
GAA 38.9
UGC 19.6
CGU 38.8
CCG 9.8
CUG 43.7
UCC 9.0
AAG 15.3
ACU 19.2
AAA 15.3
UCC 9.0
UGG 11.5
ACG 19.6
CUG 43.7
GUU 38.6
CGC 38.9
GUU 38.6
GUA 31.7
GAG 38.6
AAA 15.3
GCG 25.9
GUU 38.6
CUG 43.7