GCA 26.7
CGU 38.8
UAU 22.0
UUC 7.4
CGU 38.8
CGU 38.8
CGC 38.9
AAG 15.3
UUC 7.4
UGC 19.6
CGU 38.8
UUC 7.4
ACC 10.6
GCG 25.9
GAA 38.9
GGC 36.8
GUU 38.6
CAA 10.9
GAG 38.6
AUC 31.9
GAC 20.9
UAU 22.0
AAA 15.3
GAU 19.6
AUC 31.9
GCU 25.7
ACG 19.6
CUG 43.7
AAA 15.3
AAC 7.9
UAC 22.5
AUC 31.9
ACC 10.6
GAA 38.9
AGC 15.8
GGU 35.0
AAG 15.3
AUU 30.5
GUC 14.8
CCA 3.9
AGC 15.8
CGU 38.8
AUC 31.9
ACC 10.6
GGU 35.0
ACC 10.6
CGU 38.8
GCA 26.7
AAA 15.3
UAC 22.5
CAG 6.4
CGU 38.8
CAG 6.4
CUG 43.7
GCU 25.7
CGC 38.9
GCU 25.7
AUC 31.9
AAA 15.3
CGC 38.9
GCU 25.7
CGC 38.9
UAC 22.5
CUG 43.7
UCC 9.0
CUG 43.7
CUG 43.7
CCG 9.8
UAC 22.5
ACU 19.2
GAU 19.6
CGC 38.9
CAU 4.0
CAG 6.4