CCA 3.9
CGU 38.8
UCU 26.4
CUC 13.1
AAG 15.3
AAA 15.3
GGU 35.0
CCU 13.7
UUU 6.9
AUU 30.5
GAC 20.9
CUG 43.7
CAC 4.0
UUG 34.1
CUG 43.7
AAG 15.3
AAG 15.3
GUA 31.7
GAG 38.6
AAA 15.3
GCG 25.9
GUG 29.2
GAA 38.9
AGC 15.8
GGA 17.1
GAC 20.9
AAG 15.3
AAG 15.3
CCC 11.3
CUG 43.7
CGC 38.9
ACU 19.2
UGG 11.5
UCC 9.0
CGU 38.8
CGU 38.8
UCA 22.0
ACG 19.6
AUC 31.9
UUU 6.9
CCU 13.7
AAC 7.9
AUG 5.7
AUC 31.9
GGU 35.0
UUG 34.1
ACC 10.6
AUC 31.9
GCU 25.7
GUC 14.8
CAU 4.0
AAU 7.8
GGU 35.0
CGU 38.8
CAG 6.4
CAC 4.0
GUU 38.6
CCG 9.8
GUA 31.7
UUU 6.9
GUA 31.7
ACC 10.6
GAC 20.9
GAA 38.9
AUG 5.7
GUU 38.6
GGU 35.0
CAC 4.0
AAA 15.3
CUG 43.7
GGU 35.0
GAA 38.9
UUC 7.4
GCA 26.7
CCG 9.8
ACU 19.2
CGU 38.8
ACU 19.2
UAU 22.0
CGC 38.9
GGC 36.8
CAC 4.0
GCU 25.7
GCU 25.7
GAU 19.6
AAA 15.3
AAA 15.3
GCG 25.9
AAG 15.3
AAG 15.3
AAA 15.3