GCU 25.7
AAU 7.8
AUC 31.9
AAA 15.3
UCA 22.0
GCU 25.7
AAG 15.3
AAG 15.3
CGC 38.9
GCC 5.1
AUU 30.5
CAG 6.4
UCU 26.4
GAA 38.9
AAG 15.3
GCU 25.7
CGU 38.8
AAG 15.3
CAC 4.0
AAC 7.9
GCA 26.7
AGC 15.8
CGU 38.8
CGC 38.9
UCU 26.4
AUG 5.7
AUG 5.7
CGU 38.8
ACU 19.2
UUC 7.4
AUC 31.9
AAG 15.3
AAA 15.3
GUA 31.7
UAC 22.5
GCA 26.7
GCU 25.7
AUC 31.9
GAA 38.9
GCU 25.7
GGC 36.8
GAC 20.9
AAA 15.3
GCU 25.7
GCU 25.7
GCA 26.7
CAG 6.4
AAA 15.3
GCA 26.7
UUU 6.9
AAC 7.9
GAA 38.9
AUG 5.7
CAA 10.9
CCG 9.8
AUC 31.9
GUG 29.2
GAC 20.9
CGU 38.8
CAG 6.4
GCU 25.7
GCU 25.7
AAA 15.3
GGU 35.0
CUG 43.7
AUC 31.9
CAC 4.0
AAA 15.3
AAC 7.9
AAA 15.3
GCU 25.7
GCA 26.7
CGU 38.8
CAU 4.0
AAG 15.3
GCU 25.7
AAC 7.9
CUG 43.7
ACU 19.2
GCA 26.7
CAG 6.4
AUC 31.9
AAC 7.9
AAA 15.3
CUG 43.7
GCU 25.7