AAA 15.3
UAC 22.5
GAU 19.6
ACU 19.2
UCC 9.0
GAG 38.6
CUU 12.6
UGU 19.2
GAC 20.9
AUC 31.9
UAU 22.0
CAA 10.9
GAA 38.9
GAU 19.6
GUU 38.6
AAC 7.9
GUC 14.8
GUG 29.2
GAA 38.9
CCG 9.8
CUG 43.7
UUC 7.4
UCC 9.0
AAC 7.9
UUU 6.9
GGC 36.8
GGA 17.1
CGG 12.3
GCG 25.9
UCG 24.3
UUU 6.9
GGC 36.8
GGA 17.1
CAA 10.9
AUA 3.0
AUC 31.9
ACG 19.6
GUA 31.7
AAA 15.3
UGU 19.2
UUC 7.4
GAG 38.6
GAC 20.9
AAC 7.9
GGG 26.9
UUG 34.1
CUG 43.7
UAC 22.5
GAU 19.6
CUG 43.7
CUC 13.1
GAA 38.9
CAG 6.4
AAU 7.8
GGC 36.8
CGU 38.8
GGU 35.0
CGU 38.8
GUU 38.6
CUU 12.6
GUC 14.8
GUC 14.8
GAU 19.6
GGC 36.8
GGU 35.0
GGU 35.0
UCU 26.4
GUU 38.6
CGU 38.8
CGC 38.9
GCA 26.7
CUG 43.7
GUC 14.8
GAU 19.6
GCU 25.7
GAA 38.9
CUG 43.7
GCG 25.9
CGU 38.8
CUG 43.7
GCA 26.7
GUA 31.7
CAA 10.9
AAU 7.8
GAA 38.9
UGG 11.5
GAA 38.9
GGU 35.0
CUG 43.7
GUC 14.8
AUU 30.5
UAC 22.5
GGC 36.8
GCG 25.9
GUG 29.2
CGU 38.8
CAG 6.4
GUA 31.7
GAU 19.6
GAC 20.9
CUG 43.7
GAA 38.9
GAG 38.6
UUG 34.1
GAU 19.6
AUC 31.9
GGC 36.8
AUC 31.9
CAG 6.4
GCG 25.9
AUG 5.7
GCG 25.9
GCA 26.7
AUU 30.5
CCG 9.8
GUU 38.6
GGU 35.0
GCC 5.1
GCU 25.7
GGC 36.8
GAA 38.9
GGC 36.8
AUU 30.5
GGC 36.8
GAA 38.9
AGC 15.8
GAU 19.6
GUC 14.8
CGC 38.9
GUC 14.8
AAU 7.8
UUU 6.9
GGC 36.8
GGU 35.0
GUC 14.8
ACC 10.6
UUC 7.4
UUC 7.4
UCC 9.0
GGC 36.8
GAC 20.9
CAU 4.0
CUU 12.6
UAU 22.0
GCC 5.1
GAC 20.9
AAU 7.8
ACC 10.6
GGG 26.9
AUU 30.5
AUU 30.5
CUU 12.6
UCA 22.0
GAA 38.9
GAU 19.6
CCG 9.8
CUG 43.7
GAU 19.6
AUU 30.5
GAA 38.9