CCU 13.7
CCA 3.9
UCA 22.0
UUA 15.5
CGA 40.9
AAA 15.3
GCC 5.1
GUU 38.6
GCU 25.7
GCU 25.7
GCU 25.7
AUU 30.5
GGU 35.0
GGC 36.8
GGA 17.1
GCA 26.7
AUU 30.5
GCU 25.7
AUA 3.0
GCA 26.7
UCA 22.0
GUG 29.2
UUA 15.5
AUC 31.9
ACU 19.2
GGC 36.8
CCA 3.9
AGU 15.6
GGU 35.0
AAC 7.9
GAU 19.6
GGU 35.0
CUG 43.7
GAA 38.9
GGU 35.0
GUC 14.8
AGC 15.8
UAC 22.5
AUA 3.0
CCA 3.9
UAC 22.5
AAA 15.3
GAU 19.6
AUU 30.5
GUU 38.6
GGU 35.0
GUA 31.7
UGG 11.5
ACU 19.2
GUA 31.7
UGU 19.2
CAC 4.0
GGA 17.1
CAC 4.0
ACC 10.6
GGA 17.1
AAA 15.3
GAC 20.9
AUC 31.9
AUG 5.7
CUC 13.1
GGU 35.0
AAA 15.3
ACG 19.6
UAU 22.0
ACC 10.6
AAA 15.3
GCA 26.7
GAA 38.9
UGC 19.6
AAA 15.3
GCA 26.7
CUC 13.1
UUG 34.1
AAU 7.8
AAA 15.3
GAC 20.9
CUU 12.6
GCC 5.1
ACU 19.2
GUC 14.8
GCC 5.1
AGA 12.2
CAA 10.9
AUU 30.5
AAC 7.9
CCG 9.8
UAU 22.0
AUC 31.9
AAA 15.3
GUC 14.8
GAU 19.6
AUA 3.0
CCG 9.8
GAA 38.9
ACA 11.8
ACG 19.6
CGC 38.9
GGC 36.8
GCU 25.7
CUU 12.6
UAC 22.5
UCA 22.0
UUC 7.4
GUU 38.6
UAC 22.5
AAC 7.9
GUG 29.2
GGU 35.0
GCU 25.7
GGC 36.8
AAU 7.8
UUU 6.9
AGA 12.2
ACA 11.8
UCG 24.3
ACG 19.6
CUU 12.6
CUU 12.6
CGC 38.9
AAA 15.3
AUA 3.0
AAC 7.9
CAG 6.4
GGC 36.8
GAU 19.6
AUC 31.9
AAA 15.3
GGC 36.8
GCA 26.7
UGU 19.2
GAU 19.6
CAG 6.4
CUG 43.7
CGU 38.8
CGC 38.9
UGG 11.5
ACA 11.8
UAC 22.5
GCU 25.7
GGC 36.8
GGU 35.0
AAG 15.3
CAA 10.9
UGG 11.5
AAA 15.3
GGC 36.8
CUG 43.7
AUG 5.7
ACU 19.2
CGU 38.8
CGU 38.8
GAG 38.6
AUU 30.5
GAG 38.6
CGU 38.8
GAA 38.9
GUC 14.8
UGU 19.2
UUG 34.1
UGG 11.5
GGG 26.9
CAA 10.9
CAG 6.4