AAC 7.9
ACA 11.8
AAA 15.3
AUC 31.9
AGA 12.2
UAC 22.5
GGC 36.8
CUG 43.7
UCG 24.3
GCU 25.7
GCC 5.1
GUU 38.6
CUG 43.7
GCG 25.9
CUG 43.7
AUU 30.5
GGU 35.0
GCU 25.7
GGC 36.8
GCA 26.7
UCU 26.4
GCU 25.7
CCU 13.7
CAG 6.4
AUA 3.0
CUU 12.6
GAC 20.9
CAG 6.4
UUU 6.9
CUG 43.7
GAC 20.9
GAA 38.9
AAA 15.3
GAA 38.9
GGU 35.0
AAC 7.9
CAC 4.0
ACA 11.8
AUG 5.7
GCA 26.7
UAC 22.5
CGC 38.9
GAU 19.6
GGU 35.0
UCU 26.4
GGC 36.8
AUA 3.0
UGG 11.5
ACC 10.6
AUC 31.9
UGU 19.2
CGG 12.3
GGU 35.0
GCC 5.1
ACA 11.8
GUG 29.2
GUG 29.2
GAU 19.6
GGA 17.1
AAA 15.3
ACC 10.6
GUU 38.6
UUU 6.9
CCC 11.3
AAU 7.8
AUG 5.7
AAA 15.3
CUG 43.7
UCG 24.3
AAG 15.3
GAA 38.9
AAA 15.3
UGC 19.6
GAC 20.9
CAG 6.4
GUC 14.8
AAC 7.9
GCC 5.1
AUU 30.5
GAG 38.6
CGU 38.8
GAU 19.6
AAG 15.3
GCG 25.9
CUG 43.7
GCA 26.7
UGG 11.5
GUG 29.2
GAG 38.6
CGC 38.9
AAU 7.8
AUU 30.5
AAA 15.3
GUA 31.7
CCA 3.9
CUG 43.7
ACC 10.6
GAA 38.9
CCA 3.9
CAA 10.9
AAA 15.3
GCG 25.9
GGU 35.0
AUC 31.9
GCG 25.9
UCA 22.0
UUU 6.9
UGU 19.2
CCC 11.3
UAU 22.0
AAC 7.9
AUU 30.5
GGC 36.8
CCC 11.3
GGU 35.0
AAG 15.3
UGU 19.2
UUC 7.4
CCG 9.8
UCG 24.3
ACG 19.6
UUU 6.9
UAU 22.0
AAG 15.3
CGG 12.3
CUG 43.7
AAU 7.8
GCU 25.7
GGU 35.0
GAU 19.6
CGU 38.8
AAA 15.3
GGU 35.0
GCA 26.7
UGC 19.6
GAA 38.9
GCG 25.9
AUU 30.5
CGC 38.9
UGG 11.5
UGG 11.5
AUU 30.5
AAG 15.3
GAU 19.6
GGC 36.8
GGA 17.1
CGC 38.9
GAU 19.6
UGC 19.6
CGC 38.9
AUU 30.5
CGU 38.8
UCA 22.0
AAU 7.8
AAC 7.9
UGU 19.2
UAC 22.5
GGU 35.0
CAG 6.4
GUU 38.6
AUU 30.5
CGU 38.8
CGU 38.8
GAC 20.9
CAG 6.4
GAG 38.6
AGC 15.8
GCA 26.7
UUA 15.5
ACC 10.6
UGC 19.6
UGG 11.5
GGG 26.9
AUA 3.0
GAA 38.9
CAG 6.4