AUC 31.9
AAA 15.3
GAG 38.6
UGG 11.5
GCU 25.7
ACC 10.6
GUC 14.8
GUC 14.8
UCC 9.0
UGG 11.5
CAA 10.9
AAC 7.9
GGG 26.9
CAG 6.4
GCG 25.9
CUG 43.7
GUC 14.8
AGU 15.6
UGU 19.2
GAU 19.6
GUU 38.6
AAA 15.3
GCU 25.7
UCA 22.0
UGC 19.6
AGC 15.8
AGC 15.8
UGC 19.6
GCU 25.7
UCA 22.0
CGC 38.9
GCC 5.1
GGU 35.0
UGC 19.6
GGU 35.0
AGC 15.8
CGC 38.9
GUG 29.2
UUA 15.5
AAU 7.8
AAA 15.3
CUU 12.6
GGC 36.8
CCG 9.8
CAA 10.9
ACC 10.6
ACG 19.6
CAU 4.0
ACC 10.6
AUU 30.5
GUC 14.8
GUA 31.7
CCC 11.3
UGU 19.2
GAU 19.6
GAG 38.6
CCG 9.8
UUA 15.5
GUG 29.2
CCG 9.8
GGG 26.9
CAA 10.9
AAA 15.3
GUG 29.2
GAA 38.9
UUG 34.1
GGG 26.9
AUC 31.9
GCC 5.1
GAA 38.9
GGC 36.8
AGC 15.8
CUG 43.7
CUU 12.6
AGC 15.8
UCC 9.0
GCA 26.7
UUA 15.5
CUG 43.7
GUU 38.6
UAU 22.0
AUG 5.7
UCG 24.3
CCG 9.8
CUG 43.7
GUG 29.2
GGA 17.1
UUA 15.5
UUC 7.4
CUU 12.6
AUC 31.9
GCU 25.7
UCG 24.3
CUA 9.1
UUU 6.9
CAG 6.4
CUA 9.1
CUC 13.1
UUU 6.9
GCU 25.7
UCU 26.4
GAC 20.9
GUC 14.8
GCA 26.7
GCA 26.7
UUA 15.5
UGU 19.2
GGU 35.0
GCG 25.9
AUC 31.9
CUC 13.1
GGU 35.0
GGU 35.0
AUU 30.5
GGC 36.8
GGG 26.9
UUC 7.4
CUG 43.7
AUU 30.5
GCG 25.9
CGC 38.9
GGC 36.8
UAC 22.5
UCG 24.3
CGU 38.8
AAG 15.3
UUU 6.9
GCU 25.7
GCC 5.1
CGG 12.3
GCA 26.7
GAA 38.9
UGG 11.5
CAA 10.9
CCG 9.8
AUC 31.9
AUC 31.9
UUA 15.5
AGC 15.8
GUG 29.2
GCA 26.7
UUG 34.1
CCG 9.8
CCU 13.7
GGC 36.8
CUU 12.6
GUG 29.2
CGA 40.9
UUU 6.9
GAA 38.9
ACA 11.8
UCU 26.4
UCG 24.3
GAA 38.9
GAC 20.9
GCG 25.9
AGC 15.8
CAG 6.4