CGA 40.9
CUU 12.6
GAU 19.6
AAA 15.3
UUU 6.9
AUC 31.9
GCA 26.7
CAG 6.4
CAA 10.9
CUC 13.1
GGC 36.8
GUU 38.6
AGC 15.8
CGU 38.8
GCU 25.7
AUU 30.5
GCC 5.1
GGG 26.9
CGU 38.8
GAA 38.9
AUC 31.9
CGC 38.9
GGC 36.8
AAU 7.8
CGU 38.8
GUC 14.8
ACC 10.6
GUC 14.8
GAU 19.6
GGC 36.8
GAA 38.9
AUC 31.9
GUC 14.8
CGU 38.8
AAU 7.8
GCA 26.7
GCG 25.9
UUC 7.4
AAA 15.3
CUG 43.7
CUU 12.6
CCU 13.7
GAA 38.9
CAU 4.0
GAU 19.6
GUC 14.8
GCU 25.7
UAC 22.5
GAU 19.6
GGC 36.8
AAC 7.9
CCG 9.8
CUG 43.7
GCG 25.9
CAG 6.4
CAA 10.9
CAC 4.0
GGU 35.0
CCA 3.9
CGU 38.8
UAC 22.5
UUC 7.4
AUG 5.7
CUC 13.1
AAU 7.8
AAG 15.3
CCU 13.7
CAG 6.4
GGC 36.8
UAU 22.0
GUU 38.6
UGC 19.6
UCC 9.0
ACG 19.6
GAC 20.9
GAC 20.9
CCU 13.7
GAU 19.6
CAC 4.0
CCA 3.9
ACG 19.6
GUG 29.2
CUC 13.1
UAU 22.0
UUU 6.9
CUU 12.6
GAU 19.6
GAA 38.9
CCG 9.8
GUA 31.7
GCG 25.9
UGG 11.5
AAA 15.3
CUG 43.7
CAU 4.0
GCG 25.9
GCG 25.9
GGG 26.9
CGG 12.3
UUG 34.1
GAU 19.6
AUU 30.5
GAU 19.6
ACC 10.6
ACC 10.6
GGU 35.0
CUG 43.7
GUG 29.2
CUG 43.7
AUG 5.7
ACU 19.2
GAU 19.6
GAU 19.6
GGU 35.0
CAG 6.4
UGG 11.5
UCG 24.3
CAC 4.0
CGC 38.9
AUU 30.5
ACU 19.2
UCU 26.4
CCG 9.8
CGC 38.9
CAU 4.0
CAU 4.0
UGC 19.6
GAG 38.6
AAG 15.3
ACC 10.6
UAU 22.0
CUG 43.7
GUG 29.2
ACA 11.8
CUG 43.7
GAA 38.9
UCA 22.0
CCU 13.7
GUA 31.7
GCU 25.7
GAC 20.9
GAU 19.6
ACG 19.6
GCA 26.7
GAG 38.6
CAA 10.9
UUU 6.9
GCU 25.7
AAA 15.3
GGC 36.8
GUG 29.2
CAG 6.4
CUG 43.7
CAU 4.0
AAC 7.9
GAA 38.9
AAA 15.3
GAU 19.6
CUC 13.1
ACU 19.2
AAG 15.3
CCU 13.7
GCG 25.9
GUG 29.2
CUG 43.7
GAA 38.9
GUG 29.2
AUU 30.5
ACC 10.6
CCA 3.9
ACG 19.6
CAG 6.4
GUU 38.6
CGU 38.8
CUG 43.7
ACC 10.6
AUC 31.9
AGC 15.8
GAA 38.9
GGG 26.9
CGU 38.8
UAU 22.0
CAU 4.0
CAG 6.4
GUG 29.2
AAA 15.3
CGC 38.9
AUG 5.7
UUC 7.4
GCC 5.1
GCC 5.1
GUG 29.2
GGU 35.0
AAC 7.9
CAC 4.0
GUG 29.2
GUU 38.6
GAG 38.6
CUG 43.7
CAU 4.0
CGU 38.8
GAA 38.9
CGU 38.8
AUU 30.5
GGC 36.8
GGU 35.0
AUU 30.5
ACG 19.6
CUG 43.7
GAU 19.6
GCU 25.7
GAU 19.6
UUA 15.5
GCC 5.1
CCC 11.3
GGU 35.0
GAA 38.9
UAU 22.0
CGU 38.8
CCG 9.8
UUA 15.5
ACU 19.2
GAA 38.9
GAA 38.9
GAA 38.9
AUU 30.5
GCC 5.1
AGC 15.8
GUC 14.8
GUC 14.8