ACU 19.2
GAC 20.9
UAC 22.5
CUG 43.7
UUA 15.5
CUG 43.7
UUU 6.9
GUC 14.8
GGA 17.1
ACU 19.2
GUA 31.7
CUG 43.7
GUC 14.8
AAU 7.8
AAC 7.9
UUU 6.9
GUA 31.7
CUG 43.7
GUC 14.8
AAG 15.3
UUU 6.9
CUC 13.1
GGU 35.0
CUC 13.1
UGU 19.2
CCG 9.8
UUU 6.9
AUG 5.7
GGG 26.9
GUU 38.6
UCC 9.0
AAA 15.3
AAA 15.3
CUG 43.7
GAA 38.9
ACC 10.6
GCG 25.9
AUG 5.7
GGC 36.8
AUG 5.7
GGG 26.9
CUG 43.7
GCA 26.7
ACA 11.8
ACG 19.6
UUU 6.9
GUG 29.2
AUG 5.7
ACG 19.6
CUG 43.7
GCG 25.9
UCU 26.4
AUU 30.5
UGC 19.6
GCC 5.1
UGG 11.5
CUU 12.6
AUC 31.9
GAU 19.6
ACG 19.6
UGG 11.5
AUU 30.5
UUG 34.1
AUC 31.9
CCA 3.9
CUU 12.6
AAU 7.8
CUG 43.7
AUU 30.5
UAC 22.5
CUG 43.7
CGC 38.9
ACC 10.6
CUG 43.7
GCA 26.7
UUU 6.9
AUU 30.5
CUG 43.7
GUG 29.2
AUU 30.5
GCU 25.7
GUG 29.2
GUC 14.8
GUG 29.2
CAG 6.4
UUC 7.4
ACC 10.6
GAG 38.6
AUG 5.7
GUG 29.2
GUG 29.2
CGC 38.9
AAA 15.3
ACC 10.6
AGC 15.8
CCG 9.8
GUG 29.2
CUU 12.6
UAC 22.5
CGU 38.8
CUG 43.7
CUG 43.7
GGG 26.9
AUU 30.5
UUU 6.9
UUG 34.1
CCG 9.8
CUU 12.6
AUC 31.9
ACC 10.6
ACC 10.6
AAC 7.9
UGU 19.2
GCA 26.7
GUG 29.2
CUC 13.1
GGC 36.8
GUG 29.2
GCG 25.9
UUG 34.1
CUG 43.7
AAU 7.8
AUC 31.9
AAU 7.8
CUC 13.1
GGG 26.9
CAC 4.0
AAU 7.8
UUC 7.4
UUG 34.1
CAG 6.4
UCG 24.3
GCG 25.9
CUG 43.7
UAC 22.5
GGU 35.0
UUU 6.9
UCC 9.0
GCC 5.1
GCU 25.7
GUC 14.8
GGU 35.0
UUC 7.4
UCG 24.3
CUG 43.7
GUG 29.2
AUG 5.7
GUG 29.2
CUC 13.1
UUC 7.4
GCC 5.1
GCC 5.1
AUC 31.9
CGC 38.9
GAA 38.9
CGC 38.9
CUU 12.6
GCU 25.7
GUG 29.2
GCU 25.7
GAU 19.6
GUC 14.8
CCG 9.8
GCA 26.7
CCU 13.7
UUU 6.9
CGC 38.9
GGU 35.0
AAU 7.8
GCC 5.1
AUU 30.5
GCG 25.9
UUA 15.5
AUU 30.5
ACC 10.6
GCA 26.7
GGU 35.0
CUU 12.6
AUG 5.7
UCU 26.4
CUG 43.7
GCC 5.1
UUU 6.9
AUG 5.7
GGC 36.8
UUU 6.9
AGU 15.6
GGU 35.0
UUG 34.1
GUG 29.2
AAG 15.3
UUG 34.1