AAU 7.8
GCU 25.7
AUC 31.9
UGG 11.5
AUU 30.5
GCC 5.1
GUU 38.6
GCC 5.1
GCC 5.1
GUG 29.2
AGC 15.8
CUG 43.7
CUG 43.7
GGC 36.8
CUG 43.7
GCG 25.9
UUU 6.9
GGC 36.8
GCC 5.1
AUU 30.5
CUG 43.7
GGU 35.0
UAU 22.0
GCC 5.1
UCC 9.0
CGC 38.9
CGU 38.8
UUU 6.9
GCG 25.9
GUG 29.2
GAA 38.9
GAC 20.9
GAU 19.6
CCG 9.8
GUC 14.8
GUU 38.6
GAG 38.6
AAA 15.3
AUU 30.5
GAC 20.9
GAA 38.9
AUC 31.9
UUA 15.5
CCG 9.8
CAG 6.4
AGC 15.8
CAG 6.4
UGU 19.2
GGU 35.0
CAG 6.4
UGC 19.6
GGU 35.0
UAU 22.0
CCC 11.3
GGC 36.8
UGU 19.2
CGC 38.9
CCC 11.3
UAC 22.5
GCG 25.9
GAA 38.9
GCC 5.1
AUC 31.9
AGC 15.8
UGU 19.2
AAC 7.9
GGU 35.0
GAA 38.9
AAA 15.3
AUC 31.9
AAC 7.9
CGU 38.8
UGC 19.6
GCC 5.1
CCA 3.9
GGU 35.0
GGC 36.8
GAA 38.9
GCU 25.7
GUG 29.2
AUG 5.7
CUA 9.1
AAA 15.3
AUU 30.5
GCC 5.1
GAG 38.6
UUG 34.1
CUU 12.6
AAU 7.8
GUC 14.8
GAG 38.6
CCG 9.8
CAG 6.4
CCG 9.8
CUG 43.7
GAU 19.6
GGC 36.8
GAA 38.9
GCG 25.9
CAA 10.9
GAG 38.6
AUA 3.0
ACG 19.6
CCU 13.7
GCG 25.9
CGG 12.3
AUG 5.7
GUG 29.2
GCG 25.9
GUU 38.6
AUU 30.5
GAU 19.6
GAA 38.9
AAU 7.8
AAC 7.9
UGU 19.2
AUU 30.5
GGC 36.8
UGC 19.6
ACU 19.2
AAA 15.3
UGU 19.2
AUU 30.5
CAG 6.4
GCG 25.9
UGU 19.2
CCG 9.8
GUA 31.7
GAC 20.9
GCC 5.1
AUC 31.9
GUU 38.6
GGC 36.8
GCU 25.7
ACC 10.6
CGU 38.8
GCC 5.1
AUG 5.7
CAU 4.0
ACG 19.6
GUA 31.7
AUG 5.7
AGU 15.6
GAU 19.6
CUC 13.1
UGU 19.2
ACG 19.6
GGC 36.8
UGC 19.6
AAU 7.8
UUA 15.5
UGU 19.2
GUU 38.6
GAU 19.6
CCG 9.8
UGC 19.6
CCG 9.8
ACG 19.6
CAC 4.0
UGC 19.6
AUC 31.9
UCG 24.3
UUG 34.1
CAA 10.9
CCG 9.8
GUC 14.8
GCA 26.7
GAA 38.9
ACA 11.8
CCU 13.7
GAC 20.9
UCC 9.0
UGG 11.5
AAA 15.3
UGG 11.5
GAU 19.6
CUG 43.7
AAC 7.9
ACC 10.6
AUU 30.5
CCC 11.3
GUG 29.2
CGU 38.8
AUC 31.9
AUU 30.5
CCC 11.3
GUG 29.2
GAA 38.9
CAC 4.0
CAU 4.0
GCU 25.7