CUG 43.7
AAA 15.3
ACU 19.2
AUC 31.9
CGA 40.9
AAA 15.3
CAC 4.0
GGC 36.8
AUU 30.5
ACG 19.6
UUG 34.1
GCG 25.9
CUA 9.1
UUU 6.9
GCA 26.7
GCG 25.9
GGU 35.0
UCA 22.0
ACA 11.8
GGG 26.9
UUA 15.5
ACU 19.2
GCG 25.9
GCC 5.1
AUC 31.9
AAC 7.9
CAG 6.4
AUG 5.7
ACC 10.6
AAA 15.3
ACG 19.6
ACG 19.6
AUU 30.5
GCU 25.7
GAA 38.9
CAG 6.4
GCC 5.1
AGU 15.6
CUG 43.7
CAA 10.9
CAA 10.9
AAG 15.3
GCG 25.9
UUA 15.5
UUU 6.9
GAU 19.6
CAG 6.4
GUG 29.2
CUG 43.7
CCA 3.9
GCC 5.1
GAA 38.9
CGC 38.9
UAU 22.0
AAC 7.9
AAU 7.8
GCG 25.9
CUG 43.7
GCA 26.7
CAG 6.4
AGU 15.6
UGC 19.6
UAU 22.0
CUG 43.7
GUA 31.7
ACU 19.2
GCG 25.9
CCA 3.9
GAG 38.6
UUA 15.5
GGU 35.0
AAA 15.3
GGU 35.0
GAG 38.6
CAU 4.0
CGG 12.3
GUU 38.6
UAC 22.5
AUC 31.9
GCC 5.1
AAA 15.3
CAG 6.4
GAU 19.6
GAC 20.9
AAA 15.3
CCG 9.8
GUA 31.7
GCC 5.1
GCC 5.1
GUU 38.6
CUG 43.7
GAA 38.9
GCA 26.7
ACC 10.6
GCG 25.9
CCA 3.9
GAU 19.6
GGC 36.8
UAU 22.0
UCC 9.0
GGU 35.0
GCG 25.9
AUU 30.5
CAG 6.4
CUG 43.7
CUG 43.7
GUG 29.2
GGA 17.1
GCC 5.1
GAU 19.6
UUU 6.9
AAC 7.9
GGC 36.8
ACG 19.6
GUA 31.7
CUU 12.6
GGC 36.8
ACG 19.6
CGC 38.9
GUG 29.2
ACA 11.8
GAG 38.6
CAC 4.0
CAC 4.0
GAA 38.9
ACG 19.6
CCA 3.9
GGG 26.9
CUU 12.6
GGC 36.8
GAU 19.6
AAA 15.3
AUC 31.9
GAA 38.9
CUG 43.7
CGC 38.9
CUU 12.6
UCU 26.4
GAC 20.9
UGG 11.5
AUC 31.9
ACC 10.6
CAU 4.0
UUU 6.9
GCG 25.9
GGU 35.0
AAA 15.3
AAA 15.3
AUC 31.9
AGU 15.6
GGU 35.0
GCA 26.7
GAU 19.6
GAU 19.6
GCG 25.9
CAC 4.0
UGG 11.5
GCG 25.9
GUG 29.2
AAG 15.3
AAA 15.3
GAU 19.6
GGU 35.0
GGU 35.0
GAU 19.6
UUC 7.4
GAC 20.9
CAG 6.4
UUC 7.4
ACC 10.6
GGC 36.8
GCG 25.9
ACG 19.6
AUU 30.5
ACU 19.2
CCC 11.3
CGC 38.9
GCG 25.9
GUG 29.2
GUU 38.6
AAU 7.8
GCG 25.9
GUA 31.7
AAA 15.3
CGC 38.9
GCC 5.1
GGA 17.1
UUG 34.1
UAC 22.5
GCU 25.7
CAG 6.4
ACG 19.6
UUA 15.5
CCG 9.8
GCA 26.7
CAA 10.9
CUU 12.6
UCU 26.4
CAA 10.9
CUU 12.6
CCU 13.7
GCC 5.1
UGU 19.2
GGA 17.1
GAA 38.9