AAU 7.8
ACC 10.6
UAC 22.5
AGC 15.8
AUC 31.9
ACA 11.8
UUA 15.5
CCC 11.3
UGG 11.5
CCU 13.7
CCG 9.8
AGC 15.8
AAU 7.8
AAU 7.8
CGC 38.9
UAU 22.0
UAC 22.5
CGC 38.9
CAU 4.0
AAU 7.8
CGC 38.9
GGG 26.9
CGC 38.9
ACG 19.6
CAC 4.0
GUC 14.8
AGC 15.8
GCA 26.7
GAG 38.6
GGG 26.9
CAG 6.4
GCA 26.7
UAC 22.5
CGC 38.9
GAU 19.6
AAC 7.9
GUC 14.8
GCC 5.1
CGA 40.9
AUC 31.9
AUU 30.5
AAA 15.3
AAC 7.9
GCA 26.7
AUG 5.7
CUG 43.7
GAU 19.6
AUC 31.9
GGC 36.8
CUG 43.7
GCU 25.7
AUG 5.7
CCU 13.7
GUG 29.2
AAA 15.3
AUC 31.9
CGC 38.9
AUU 30.5
GAG 38.6
UGC 19.6
CAC 4.0
AUG 5.7
CCG 9.8
GAU 19.6
CGC 38.9
CGU 38.8
CGC 38.9
CGU 38.8
GAC 20.9
CUG 43.7
GAU 19.6
AAU 7.8
CUG 43.7
CAA 10.9
AAA 15.3
GCC 5.1
GCU 25.7
UUU 6.9
GAC 20.9
GCA 26.7
CUC 13.1
ACU 19.2
AAA 15.3
GCA 26.7
GGU 35.0
UUC 7.4
UGG 11.5
CUG 43.7
GAU 19.6
GAU 19.6
GCU 25.7
CAG 6.4
GUC 14.8
GUU 38.6
GAU 19.6
UAC 22.5
CGC 38.9
GUU 38.6
GUG 29.2
AAG 15.3
AUG 5.7
CCU 13.7
GUU 38.6
ACC 10.6
AAA 15.3
GGU 35.0
GGG 26.9
AGG 8.7
CUG 43.7
GAA 38.9
CUG 43.7
ACC 10.6
AUC 31.9
ACC 10.6
GAA 38.9
AUG 5.7
GGG 26.9
AAU 7.8
GAA 38.9