ACG 19.6
ACC 10.6
UUA 15.5
ACC 10.6
GCU 25.7
CGA 40.9
CCG 9.8
GAA 38.9
GCC 5.1
AUU 30.5
ACC 10.6
UUC 7.4
GAU 19.6
CCG 9.8
CAG 6.4
CAA 10.9
AGU 15.6
GCG 25.9
CUG 43.7
AUC 31.9
GUG 29.2
GUG 29.2
GAU 19.6
AUG 5.7
CAA 10.9
AAC 7.9
GCU 25.7
UAU 22.0
GCC 5.1
ACG 19.6
CCA 3.9
GGC 36.8
GGC 36.8
UAC 22.5
UUA 15.5
GAU 19.6
CUC 13.1
GCC 5.1
GGG 26.9
UUU 6.9
GAU 19.6
GUC 14.8
UCA 22.0
ACC 10.6
ACU 19.2
CGC 38.9
CCG 9.8
GUC 14.8
AUU 30.5
GCC 5.1
AAC 7.9
AUU 30.5
CAA 10.9
ACC 10.6
GCC 5.1
GUG 29.2
ACC 10.6
GCA 26.7
GCG 25.9
CGA 40.9
GCG 25.9
GCA 26.7
GGG 26.9
AUG 5.7
CUG 43.7
AUC 31.9
AUC 31.9
UGG 11.5
UUU 6.9
CAA 10.9
AAU 7.8
GGC 36.8
UGG 11.5
GAU 19.6
GAA 38.9
CAG 6.4
UAU 22.0
GUC 14.8
GAG 38.6
GCU 25.7
GGC 36.8
GGA 17.1
CCC 11.3
GGC 36.8
UCA 22.0
CCG 9.8
AAU 7.8
UUU 6.9
CAU 4.0
AAA 15.3
UCG 24.3
AAC 7.9
GCC 5.1
CUG 43.7
AAA 15.3
ACC 10.6
AUG 5.7
CGU 38.8
AAG 15.3
CAG 6.4
CCG 9.8
CAG 6.4
CUG 43.7
CAG 6.4
GGG 26.9
AAA 15.3
UUG 34.1
CUG 43.7
GCG 25.9
AAA 15.3
GGC 36.8
UCC 9.0
UGG 11.5
GAU 19.6
UAU 22.0
CAA 10.9
CUG 43.7
GUG 29.2
GAU 19.6
GAA 38.9
CUG 43.7
GUG 29.2
CCG 9.8
CAG 6.4
CCU 13.7
GGC 36.8
GAU 19.6
AUU 30.5
GUG 29.2
CUG 43.7
CCG 9.8
AAG 15.3
CCG 9.8
CGC 38.9
UAC 22.5
AGC 15.8
GGU 35.0
UUC 7.4
UUC 7.4
AAU 7.8
ACG 19.6
CCG 9.8
CUG 43.7
GAC 20.9
AGC 15.8
AUU 30.5
UUG 34.1
CGC 38.9
AGC 15.8
CGC 38.9
GGA 17.1
AUA 3.0
CGC 38.9
CAU 4.0
CUG 43.7
GUU 38.6
UUC 7.4
ACC 10.6
GGC 36.8
AUC 31.9
GCU 25.7
ACC 10.6
AAC 7.9
GUC 14.8
UGC 19.6
GUC 14.8
GAA 38.9
UCG 24.3
ACG 19.6
CUA 9.1
CGC 38.9
GAC 20.9
GGC 36.8
UUU 6.9
UUU 6.9
CUG 43.7
GAG 38.6
UAU 22.0
UUC 7.4
GGC 36.8
GUG 29.2
GUG 29.2
CUU 12.6
GAA 38.9
GAC 20.9
GCA 26.7
ACU 19.2
CAC 4.0
CAG 6.4
GCG 25.9
GGG 26.9
CCG 9.8
AAA 15.3
UUU 6.9
GCG 25.9
CAG 6.4
AAA 15.3
GCC 5.1
GCG 25.9
UUG 34.1
UUC 7.4
AAU 7.8
AUC 31.9
GAA 38.9
ACC 10.6
UUU 6.9
UUU 6.9
GGC 36.8
UGG 11.5
GUC 14.8
AGC 15.8
GAC 20.9
GUC 14.8
GAA 38.9
ACA 11.8
UUC 7.4
UGC 19.6
GAC 20.9
GCG 25.9
CUU 12.6
UCU 26.4
CCC 11.3
ACG 19.6
UCC 9.0
UUU 6.9
GCU 25.7
CAU 4.0
AUC 31.9
GCU 25.7