CCA 3.9
AAA 15.3
UCC 9.0
GUA 31.7
AUU 30.5
AUU 30.5
CCC 11.3
GCU 25.7
GGC 36.8
AGC 15.8
AGC 15.8
GCA 26.7
CCG 9.8
CUG 43.7
GCC 5.1
CCC 11.3
UUC 7.4
GUU 38.6
CCC 11.3
GGC 36.8
ACG 19.6
CUG 43.7
GCU 25.7
GAU 19.6
GGC 36.8
GUG 29.2
GUG 29.2
UAU 22.0
GUC 14.8
UCC 9.0
GGU 35.0
ACG 19.6
CUG 43.7
GCU 25.7
UUU 6.9
GAU 19.6
CAA 10.9
CAU 4.0
AAU 7.8
AAC 7.9
GUG 29.2
CUG 43.7
UUU 6.9
GCC 5.1
GAU 19.6
GAC 20.9
CCA 3.9
AAG 15.3
GCG 25.9
CAA 10.9
ACC 10.6
CGC 38.9
CAC 4.0
GUU 38.6
CUG 43.7
GAA 38.9
ACU 19.2
AUC 31.9
CGC 38.9
AAG 15.3
GUG 29.2
AUC 31.9
GAG 38.6
ACG 19.6
GCG 25.9
GGU 35.0
GGC 36.8
ACG 19.6
AUG 5.7
GCG 25.9
GAU 19.6
GUG 29.2
ACC 10.6
UUC 7.4
AAC 7.9
AGC 15.8
AUC 31.9
UUU 6.9
AUU 30.5
ACC 10.6
GAC 20.9
UGG 11.5
AAA 15.3
AAU 7.8
UAC 22.5
GCC 5.1
GCG 25.9
AUU 30.5
AAC 7.9
GAA 38.9
AUC 31.9
UAC 22.5
GCC 5.1
GAG 38.6
UUU 6.9
UUU 6.9
CCG 9.8
GGU 35.0
GAU 19.6
AAA 15.3
CCG 9.8
GCG 25.9
CGA 40.9
UUC 7.4
UGC 19.6
AUU 30.5
CAG 6.4
UGC 19.6
GGA 17.1
CUG 43.7
GUA 31.7
AAA 15.3
CCU 13.7
GAC 20.9
GCG 25.9
CUG 43.7
GUG 29.2
GAA 38.9
AUC 31.9
GCC 5.1
ACA 11.8
AUU 30.5
GCG 25.9
CAU 4.0
AUC 31.9
GCC 5.1
AAG 15.3