AAA 15.3
CUU 12.6
UCA 22.0
CUC 13.1
UCA 22.0
CCU 13.7
CCC 11.3
CCU 13.7
UAU 22.0
GCU 25.7
GAU 19.6
GCG 25.9
CCC 11.3
GUA 31.7
GUG 29.2
GUG 29.2
UUG 34.1
AUU 30.5
UCG 24.3
GGU 35.0
CUU 12.6
GGG 26.9
GGU 35.0
AGC 15.8
GGC 36.8
AGU 15.6
UAC 22.5
UGG 11.5
UUA 15.5
CCG 9.8
CAA 10.9
CUG 43.7
GCG 25.9
GUG 29.2
CUG 43.7
GAG 38.6
CAG 6.4
GAG 38.6
UAU 22.0
CAG 6.4
GUA 31.7
GUC 14.8
UGU 19.2
UAC 22.5
GAC 20.9
CAG 6.4
CGC 38.9
GGC 36.8
ACC 10.6
GGC 36.8
AAU 7.8
AAU 7.8
CCC 11.3
GAC 20.9
ACG 19.6
CUG 43.7
GCA 26.7
GAA 38.9
GAU 19.6
UAC 22.5
AGU 15.6
AUC 31.9
GCC 5.1
CAG 6.4
AUG 5.7
GCA 26.7
GCG 25.9
GAA 38.9
CUG 43.7
CAU 4.0
CAG 6.4
GCG 25.9
CUG 43.7
GUA 31.7
GCC 5.1
GCA 26.7
GGG 26.9
AUU 30.5
GAG 38.6
CAU 4.0
UAC 22.5
GCA 26.7
GUG 29.2
GUC 14.8
GGC 36.8
CAU 4.0
GCG 25.9
CUC 13.1
GGU 35.0
GCG 25.9
CUG 43.7
GUG 29.2
GGA 17.1
AUG 5.7
CAG 6.4
CUG 43.7
GCG 25.9
CUG 43.7
GAU 19.6
UAU 22.0
CCC 11.3
GCG 25.9
UCG 24.3
GUA 31.7
ACU 19.2
GUG 29.2
CUG 43.7
AUC 31.9
AGC 15.8
GUU 38.6
AAC 7.9
GGC 36.8
UGG 11.5
CUA 9.1
CGA 40.9
AUA 3.0
AAC 7.9
GCC 5.1
CAU 4.0
ACG 19.6
CGC 38.9
CGC 38.9
UGU 19.2
UUU 6.9
CAG 6.4
GUU 38.6
CGC 38.9
GAA 38.9
CGA 40.9
UUA 15.5
CUG 43.7
UAU 22.0
AGC 15.8
GGC 36.8
GGC 36.8
GCG 25.9
CAG 6.4
GCA 26.7
UGG 11.5
GUG 29.2
GAA 38.9
GCG 25.9
CAG 6.4
CCG 9.8
UUG 34.1
UUC 7.4
CUC 13.1
UAU 22.0
CCC 11.3
GCC 5.1
GAC 20.9
UGG 11.5
AUG 5.7
GCG 25.9
GCC 5.1
CGC 38.9
GCA 26.7
CCU 13.7
CGC 38.9
CUG 43.7
GAG 38.6
GCA 26.7
GAA 38.9
GAC 20.9
GCG 25.9
CUG 43.7
GCA 26.7
CUG 43.7
GCG 25.9
CAU 4.0
UUU 6.9
CAG 6.4
GGC 36.8
AAA 15.3
AAU 7.8
AAU 7.8
UUA 15.5
CUG 43.7
CGU 38.8
CGA 40.9
CUU 12.6
AAC 7.9
GCC 5.1
CUC 13.1
AAA 15.3
CGC 38.9
GCU 25.7
GAC 20.9
UUU 6.9
AGU 15.6
CAC 4.0
CAU 4.0
GCG 25.9
GAU 19.6
CGC 38.9
AUC 31.9
CGC 38.9
UGC 19.6
CCG 9.8
GUG 29.2
CAA 10.9
AUC 31.9
AUC 31.9
UGC 19.6
GCC 5.1
AGU 15.6
GAU 19.6
GAU 19.6
CUG 43.7
CUG 43.7
GUG 29.2
CCA 3.9
ACA 11.8
GCA 26.7
UGU 19.2
UCC 9.0
AGU 15.6
GAA 38.9
CUU 12.6
CAU 4.0
GCC 5.1
GCC 5.1
CUG 43.7
CCC 11.3
GAU 19.6
AGC 15.8
CAG 6.4
AAA 15.3
AUG 5.7
GUG 29.2
AUG 5.7
CCC 11.3
UAU 22.0
GGC 36.8
GGA 17.1
CAC 4.0
GCC 5.1
UGC 19.6
AAC 7.9
GUG 29.2
ACC 10.6
GAU 19.6
CCC 11.3
GAA 38.9
ACG 19.6
UUU 6.9
AAU 7.8
GCU 25.7
CUG 43.7
UUA 15.5
CUC 13.1
AAC 7.9
GGG 26.9
CUU 12.6
GCC 5.1
AGC 15.8
CUG 43.7
UUA 15.5
CAU 4.0
CAC 4.0
CGU 38.8
GAA 38.9
GCC 5.1
GCC 5.1
CUG 43.7