AAC 7.9
AUU 30.5
GUC 14.8
GAU 19.6
CAA 10.9
CAA 10.9
ACU 19.2
UUU 6.9
CGC 38.9
GAU 19.6
GCG 25.9
AUG 5.7
UCC 9.0
UGC 19.6
AUG 5.7
GGC 36.8
GCG 25.9
GCG 25.9
GUC 14.8
AAU 7.8
AUU 30.5
AUC 31.9
ACC 10.6
ACG 19.6
GAC 20.9
GGU 35.0
CCA 3.9
GCC 5.1
GGG 26.9
CGC 38.9
GCC 5.1
GGG 26.9
UUC 7.4
ACC 10.6
GCC 5.1
AGC 15.8
GCC 5.1
GUC 14.8
UGC 19.6
AGU 15.6
GUG 29.2
ACC 10.6
GAU 19.6
ACG 19.6
CCG 9.8
CCC 11.3
ACA 11.8
UUA 15.5
CUG 43.7
GUG 29.2
UGC 19.6
CUG 43.7
AAU 7.8
CGU 38.8
GGG 26.9
GCG 25.9
UCC 9.0
GUC 14.8
UGG 11.5
CCG 9.8
GCA 26.7
UUC 7.4
AAU 7.8
GAA 38.9
AAU 7.8
CGA 40.9
ACG 19.6
CUG 43.7
UGU 19.2
GUA 31.7
AAU 7.8
ACA 11.8
CUU 12.6
AGC 15.8
GCC 5.1
GGG 26.9
CAG 6.4
GAG 38.6
CCG 9.8
CUU 12.6
UCA 22.0
AAC 7.9
CUU 12.6
UUU 6.9
GGC 36.8
GGC 36.8
AAA 15.3
ACG 19.6
CCC 11.3
AUG 5.7
GAA 38.9
CAC 4.0
CGC 38.9
UUU 6.9
GCC 5.1
GCC 5.1
GCC 5.1
CGC 38.9
UGG 11.5
CAG 6.4
ACG 19.6
GGG 26.9
GUG 29.2
ACC 10.6
GGA 17.1
UGC 19.6
CCG 9.8
CAA 10.9
CUG 43.7
GAA 38.9
GAG 38.6
GCU 25.7
CUG 43.7
GUU 38.6
UCG 24.3
UUU 6.9
GAC 20.9
UGC 19.6
CGU 38.8
AUC 31.9
AGC 15.8
CAG 6.4
GUG 29.2
GUG 29.2
AGC 15.8
GUC 14.8
GGC 36.8
ACC 10.6
CAC 4.0
GAC 20.9
AUU 30.5
CUG 43.7
UUU 6.9
UGC 19.6
GCC 5.1
AUC 31.9
GAA 38.9
GCG 25.9
AUU 30.5
CAU 4.0
CGU 38.8
CAC 4.0
ACC 10.6
ACA 11.8
CCC 11.3
UAC 22.5
GGG 26.9
CUG 43.7
GUG 29.2
UGG 11.5
UUC 7.4
GAU 19.6
CGC 38.9
AGU 15.6
UAU 22.0
CAC 4.0
GCG 25.9
CUG 43.7
AUG 5.7
CGC 38.9
CCU 13.7
GCU 25.7
UGU 19.2