AUA 3.0
GGC 36.8
AGA 12.2
CUC 13.1
AGA 12.2
GGC 36.8
AUC 31.9
AUC 31.9
AUU 30.5
GAA 38.9
AAA 15.3
CAA 10.9
CCC 11.3
CCG 9.8
CUG 43.7
GUG 29.2
UUA 15.5
AUU 30.5
GAA 38.9
GUG 29.2
GGC 36.8
GGC 36.8
GUA 31.7
GGC 36.8
UAU 22.0
GAA 38.9
GUG 29.2
CAU 4.0
AUG 5.7
CCG 9.8
AUG 5.7
ACC 10.6
UGU 19.2
UUU 6.9
UAU 22.0
GAA 38.9
CUC 13.1
CCU 13.7
GAA 38.9
GCG 25.9
GGU 35.0
CAG 6.4
GAA 38.9
GCG 25.9
AUC 31.9
GUU 38.6
UUC 7.4
ACC 10.6
CAC 4.0
UUU 6.9
GUG 29.2
GUG 29.2
CGU 38.8
GAA 38.9
GAC 20.9
GCG 25.9
CAA 10.9
CUG 43.7
CUG 43.7
UAC 22.5
GGU 35.0
UUU 6.9
AAC 7.9
AAU 7.8
AAA 15.3
CAA 10.9
GAG 38.6
CGC 38.9
ACA 11.8
UUG 34.1
UUC 7.4
AAA 15.3
GAG 38.6
UUG 34.1
AUC 31.9
AAA 15.3
ACC 10.6
AAC 7.9
GGC 36.8
GUC 14.8
GGC 36.8
CCG 9.8
AAG 15.3
UUG 34.1
GCG 25.9
CUG 43.7
GCG 25.9
AUC 31.9
CUC 13.1
UCC 9.0
GGA 17.1
AUG 5.7
UCA 22.0
GCG 25.9
CAG 6.4
CAG 6.4
UUC 7.4
GUU 38.6
AAU 7.8
GCC 5.1
GUU 38.6
GAG 38.6
CGU 38.8
GAA 38.9
GAA 38.9
GUG 29.2
GGG 26.9
GCA 26.7
CUG 43.7
GUG 29.2
AAA 15.3
CUG 43.7
CCG 9.8
GGU 35.0
AUU 30.5
GGC 36.8
AAA 15.3
AAA 15.3
ACC 10.6
GCC 5.1
GAA 38.9
CGC 38.9
UUG 34.1
AUU 30.5
GUU 38.6
GAA 38.9
AUG 5.7
AAA 15.3
GAC 20.9
CGA 40.9
UUU 6.9
AAA 15.3
GGU 35.0
UUG 34.1
CAU 4.0
GGC 36.8
GAU 19.6
CUC 13.1
UUU 6.9
ACG 19.6
CCA 3.9
GCC 5.1
GCC 5.1
GAC 20.9
CUG 43.7
GUA 31.7
CUC 13.1
ACG 19.6
UCU 26.4
CCU 13.7
GCC 5.1
AGC 15.8
CCG 9.8
GCG 25.9
ACC 10.6
GAC 20.9
GAU 19.6
GCU 25.7
GAA 38.9
CAA 10.9
GAA 38.9
GCG 25.9
GUU 38.6
GCC 5.1
GCG 25.9
CUG 43.7
GUG 29.2
GCG 25.9
CUG 43.7
GGC 36.8
UAU 22.0
AAA 15.3
CCA 3.9
CAA 10.9
GAA 38.9
GCA 26.7
AGC 15.8
CGC 38.9
AUG 5.7
GUG 29.2
AGC 15.8
AAA 15.3
AUC 31.9
GCU 25.7
CGC 38.9
CCU 13.7
GAC 20.9
GCC 5.1
AGC 15.8
AGU 15.6
GAA 38.9
ACU 19.2
UUA 15.5
AUU 30.5
CGC 38.9
GAA 38.9
GCC 5.1
CUA 9.1
CGC 38.9
GCC 5.1
GCG 25.9
UUA 15.5