CGA 40.9
AAG 15.3
CUG 43.7
AAA 15.3
AUG 5.7
AUG 5.7
CUC 13.1
UGC 19.6
GUG 29.2
AUG 5.7
AUG 5.7
UUG 34.1
CCG 9.8
CUG 43.7
GUC 14.8
GUC 14.8
GUC 14.8
GGU 35.0
UGC 19.6
ACA 11.8
UCA 22.0
AAG 15.3
CAG 6.4
UCU 26.4
GUC 14.8
AGU 15.6
CAG 6.4
UGC 19.6
GUG 29.2
AAG 15.3
CCA 3.9
CCA 3.9
CGG 12.3
CCU 13.7
CCG 9.8
GCG 25.9
UGG 11.5
AUA 3.0
AUG 5.7
CAG 6.4
CCU 13.7
CCC 11.3
CCC 11.3
GAC 20.9
UGG 11.5
CAG 6.4
ACA 11.8
CCG 9.8
CUG 43.7
AAC 7.9
GGG 26.9
AUU 30.5
AUU 30.5
UCA 22.0
CCC 11.3
UCA 22.0
GAG 38.6
AGA 12.2
GGC 36.8