AGC 15.8
AGA 12.2
GUA 31.7
ACC 10.6
GCG 25.9
AUU 30.5
AUA 3.0
UCC 9.0
GCU 25.7
CUG 43.7
AUU 30.5
AUC 31.9
UGC 19.6
AUC 31.9
AUC 31.9
GUC 14.8
AGC 15.8
CUG 43.7
UCA 22.0
UGG 11.5
GCG 25.9
GUC 14.8
AAU 7.8
CAU 4.0
UAC 22.5
CGU 38.8
GAU 19.6
AAC 7.9
GCA 26.7
AUC 31.9
GCC 5.1
UAC 22.5
AAA 15.3
GUC 14.8
CAG 6.4
CGC 38.9
GAC 20.9
AAA 15.3
AAU 7.8
GCC 5.1
AGA 12.2
GAA 38.9
CUG 43.7
AAG 15.3
CUA 9.1
GCG 25.9
AAC 7.9
GCG 25.9
GCA 26.7
AUU 30.5
ACU 19.2
GAC 20.9
AUG 5.7
CAG 6.4
AUG 5.7
CGU 38.8
CAG 6.4
CGU 38.8
GAU 19.6
GUU 38.6
GCU 25.7
GCG 25.9
CUC 13.1
GAU 19.6
GCA 26.7
AAA 15.3
UAC 22.5
ACG 19.6
AAG 15.3
GAG 38.6
UUA 15.5
GCU 25.7
GAU 19.6
GCG 25.9
AAA 15.3
GCU 25.7
GAA 38.9
AAU 7.8
GAU 19.6
GCU 25.7
CUG 43.7
CGU 38.8
GAU 19.6
GAU 19.6
GUU 38.6
GCC 5.1
GCU 25.7
GGU 35.0
CGU 38.8
CGU 38.8
CGG 12.3
UUG 34.1
CAC 4.0
AUC 31.9
AAA 15.3
GCA 26.7
GUC 14.8
UGU 19.2
CAG 6.4
UCA 22.0
GUG 29.2
CGU 38.8
GAA 38.9
GCC 5.1
ACC 10.6
ACG 19.6
GCC 5.1
UCC 9.0
GGC 36.8
GUG 29.2
GAU 19.6
AAU 7.8
GCA 26.7
GCC 5.1
UCC 9.0
CCC 11.3
CGA 40.9
CUG 43.7
GCA 26.7
GAC 20.9
ACC 10.6
GCU 25.7
GAA 38.9
CGG 12.3
GAU 19.6
UAU 22.0
UUC 7.4
ACC 10.6
CUC 13.1
AGA 12.2
GAG 38.6
AGG 8.7
CUG 43.7
AUC 31.9
ACU 19.2
AUG 5.7
CAA 10.9
AAA 15.3
CAA 10.9
CUG 43.7
GAA 38.9
GGA 17.1
ACC 10.6
CAG 6.4
AAG 15.3
UAU 22.0
AUU 30.5
AAU 7.8
GAG 38.6
CAG 6.4
UGC 19.6
AGA 12.2