CAU 4.0
GCG 25.9
ACC 10.6
ACA 11.8
GUG 29.2
AAA 15.3
AAC 7.9
AAA 15.3
AUC 31.9
ACG 19.6
CAA 10.9
AGA 12.2
GAC 20.9
AAC 7.9
UAU 22.0
AAA 15.3
GAA 38.9
AUC 31.9
AUG 5.7
UCU 26.4
GCA 26.7
AUU 30.5
GUG 29.2
GUU 38.6
GUC 14.8
UUA 15.5
UUA 15.5
CUG 43.7
ACA 11.8
CUU 12.6
ACG 19.6
UUG 34.1
AUA 3.0
GCC 5.1
AUU 30.5
UUU 6.9
UCG 24.3
GCA 26.7
AUU 30.5
GAU 19.6
CAG 6.4
CUG 43.7
AGU 15.6
AUU 30.5
UCA 22.0
GAA 38.9
AUG 5.7
GGU 35.0
CGC 38.9
AUU 30.5
GCA 26.7
AGA 12.2
GAU 19.6
CUU 12.6
ACA 11.8
CAU 4.0
UUC 7.4
AUU 30.5
AUC 31.9
AAU 7.8
AGU 15.6
UUG 34.1
CAA 10.9
GGC 36.8