AUC 31.9
GAA 38.9
ACG 19.6
CUG 43.7
CUU 12.6
GAA 38.9
GUG 29.2
CGU 38.8
AAU 7.8
UUA 15.5
AGU 15.6
AAA 15.3
ACG 19.6
UUC 7.4
CGC 38.9
UAC 22.5
CGG 12.3
ACC 10.6
GGC 36.8
UGG 11.5
UUU 6.9
CGU 38.8
CGU 38.8
CAG 6.4
ACC 10.6
GUA 31.7
GAA 38.9
GCG 25.9
GUA 31.7
AAA 15.3
CCC 11.3
UUG 34.1
AGC 15.8
UUU 6.9
ACG 19.6
CUA 9.1
CGU 38.8
GAA 38.9
GGC 36.8
CAG 6.4
ACA 11.8
CUG 43.7
GCG 25.9
AUU 30.5
AUU 30.5
GGC 36.8
GAG 38.6
AAU 7.8
GGU 35.0
UCG 24.3
GGU 35.0
AAA 15.3
UCC 9.0
ACG 19.6
CUG 43.7
GCA 26.7
AAA 15.3
AUG 5.7
CUG 43.7
GCG 25.9
GGA 17.1
AUG 5.7
AUA 3.0
GAG 38.6
CCU 13.7
ACC 10.6
AGC 15.8
GGC 36.8
GAG 38.6
UUA 15.5
UUG 34.1
AUU 30.5
GAC 20.9
GAU 19.6
CAU 4.0
CCA 3.9
CUG 43.7
CAU 4.0
UUU 6.9
GGC 36.8
GAU 19.6
UAU 22.0
UCC 9.0
UUC 7.4
CGC 38.9
AGU 15.6
CAG 6.4
CGU 38.8
AUU 30.5
CGC 38.9
AUG 5.7
AUU 30.5
UUU 6.9
CAG 6.4
GAU 19.6
CCU 13.7
UCG 24.3
ACC 10.6
UCG 24.3
UUG 34.1
AAU 7.8
CCC 11.3
CGU 38.8
CAA 10.9
CGU 38.8
AUC 31.9
UCG 24.3
CAA 10.9
AUU 30.5
CUG 43.7
GAU 19.6
UUU 6.9
CCA 3.9
CUG 43.7
CGC 38.9
CUG 43.7
AAC 7.9
ACC 10.6
GAC 20.9
CUG 43.7
GAA 38.9
CCG 9.8
GAA 38.9
CAG 6.4
CGU 38.8
CGC 38.9
AAA 15.3
CAG 6.4
AUU 30.5
AUU 30.5
GAA 38.9
ACG 19.6
AUG 5.7
CGU 38.8
AUG 5.7
GUU 38.6
GGG 26.9
CUG 43.7
CUA 9.1
CCG 9.8
GAU 19.6
CAC 4.0
GUC 14.8
AGU 15.6
UAC 22.5
UAU 22.0
CCG 9.8
CAU 4.0
AUG 5.7
UUG 34.1
GCA 26.7
CCC 11.3
GGA 17.1
CAA 10.9
AAA 15.3
CAG 6.4
CGU 38.8
CUG 43.7
GGU 35.0
CUG 43.7
GCG 25.9
CGC 38.9
GCG 25.9
CUG 43.7
AUA 3.0
UUG 34.1
CGC 38.9
CCA 3.9
AAA 15.3
GUC 14.8
AUU 30.5
AUU 30.5
GCC 5.1
GAU 19.6
GAA 38.9
GCC 5.1
CUC 13.1
GCU 25.7
UCA 22.0
CUG 43.7
GAU 19.6
AUG 5.7
UCG 24.3
AUG 5.7
CGU 38.8
UCG 24.3
CAG 6.4
UUG 34.1
AUU 30.5
AAU 7.8
CUG 43.7
AUG 5.7
CUG 43.7
GAA 38.9
UUA 15.5
CAG 6.4
GAA 38.9
AAA 15.3
CAG 6.4
GGC 36.8
AUU 30.5
UCG 24.3
UAU 22.0
AUU 30.5
UAU 22.0
GUU 38.6
ACC 10.6
CAG 6.4
CAU 4.0
AUC 31.9
GGA 17.1
AUG 5.7
AUG 5.7
AAG 15.3
CAC 4.0
AUU 30.5
AGC 15.8
GAC 20.9
CAG 6.4
GUG 29.2
CUG 43.7
GUG 29.2
AUG 5.7
CAU 4.0
CAG 6.4
GGC 36.8
GAG 38.6
GUU 38.6
GUC 14.8
GAG 38.6
CGA 40.9
GGC 36.8
AGC 15.8
ACC 10.6
GCG 25.9
GAU 19.6
GUG 29.2
CUG 43.7
GCA 26.7
UCG 24.3
CCG 9.8
CUG 43.7
CAU 4.0
GAA 38.9
CUC 13.1
ACC 10.6
AAA 15.3
CGG 12.3
CUG 43.7
AUU 30.5
GCC 5.1
GGU 35.0
CAU 4.0
UUU 6.9
GGC 36.8
GAG 38.6
GCA 26.7
UUG 34.1
ACG 19.6
GCG 25.9
GAU 19.6
GCG 25.9
UGG 11.5
CGU 38.8
AAA 15.3
GAU 19.6
CGC 38.9