GGC 36.8
AAC 7.9
ACU 19.2
AAG 15.3
UUG 34.1
GCU 25.7
AAU 7.8
CCG 9.8
GCA 26.7
CCG 9.8
CUG 43.7
GGC 36.8
CUG 43.7
AUG 5.7
GGC 36.8
UUC 7.4
GGC 36.8
AUG 5.7
ACC 10.6
ACC 10.6
AUU 30.5
CUG 43.7
CUU 12.6
AAC 7.9
CUG 43.7
CAC 4.0
AAC 7.9
GUG 29.2
GGU 35.0
UAU 22.0
UUC 7.4
GCU 25.7
CUG 43.7
GAC 20.9
GGU 35.0
AUU 30.5
AUU 30.5
CUU 12.6
GCC 5.1
AUG 5.7
GGC 36.8
AUU 30.5
UUC 7.4
UAC 22.5
GGC 36.8
GGC 36.8
AUC 31.9
GCG 25.9
CAA 10.9
AUU 30.5
UUU 6.9
GCU 25.7
GGU 35.0
CUG 43.7
CUG 43.7
GAG 38.6
UAC 22.5
AAA 15.3
AAA 15.3
GGC 36.8
AAC 7.9
ACU 19.2
UUC 7.4
GGU 35.0
UUA 15.5
ACC 10.6
GCA 26.7
UUC 7.4
ACC 10.6
UCU 26.4
UAC 22.5
GGU 35.0
UCU 26.4
UUC 7.4
UGG 11.5
CUG 43.7
ACG 19.6
CUG 43.7
GUU 38.6
GCG 25.9
AUU 30.5
CUG 43.7
CUG 43.7
AUG 5.7
CCG 9.8
AAA 15.3
CUG 43.7
GGU 35.0
CUG 43.7
ACC 10.6
GAU 19.6
GCG 25.9
CCA 3.9
AAU 7.8
GCA 26.7
CAG 6.4
UUC 7.4
CUU 12.6
GGU 35.0
GUC 14.8
UAC 22.5
CUG 43.7
GGU 35.0
CUG 43.7
UGG 11.5
GGC 36.8
GUA 31.7
UUU 6.9
ACG 19.6
CUG 43.7
UUU 6.9
AUG 5.7
UUC 7.4
UUC 7.4
GGC 36.8
ACG 19.6
CUG 43.7
AAA 15.3
GGC 36.8
GCA 26.7
CGC 38.9
GUU 38.6
CUG 43.7
CAA 10.9
UUC 7.4
GUU 38.6
UUC 7.4
UUU 6.9
AGC 15.8
CUG 43.7
ACC 10.6
GUG 29.2
CUG 43.7
UUU 6.9
GCC 5.1
CUG 43.7
CUG 43.7
GCG 25.9
AUC 31.9
GGU 35.0
AAC 7.9
AUU 30.5
GCC 5.1
GGU 35.0
AAC 7.9
GCC 5.1
GCA 26.7
AUC 31.9
AUC 31.9
CAC 4.0
UUU 6.9
GCC 5.1
GGC 36.8
UGG 11.5
AUU 30.5
GGG 26.9
CUG 43.7
AUC 31.9
UGC 19.6
GGU 35.0
GCC 5.1
AGC 15.8
GCA 26.7
AUC 31.9
UAU 22.0
CUG 43.7
GCG 25.9
AUG 5.7
GGU 35.0
GAA 38.9
GUA 31.7
CUG 43.7
AAC 7.9
GAG 38.6
CAG 6.4
UUU 6.9
GGU 35.0
CGC 38.9
ACC 10.6
GUU 38.6
CUG 43.7
CCG 9.8
AUU 30.5
GGU 35.0
GAA 38.9
UCC 9.0
CAC 4.0