AGA 12.2
CUC 13.1
GAG 38.6
UUU 6.9
UCA 22.0
AUU 30.5
UAU 22.0
CGC 38.9
UAU 22.0
AAC 7.9
CCG 9.8
GAU 19.6
GUU 38.6
GAU 19.6
GAU 19.6
GCU 25.7
CCG 9.8
CGU 38.8
AUG 5.7
CAG 6.4
GAU 19.6
UAC 22.5
ACC 10.6
CUG 43.7
GAA 38.9
GCG 25.9
GAU 19.6
GAA 38.9
GGU 35.0
CGC 38.9
GAC 20.9
AUG 5.7
AUG 5.7
CUG 43.7
CUG 43.7
GAU 19.6
GCG 25.9
CUU 12.6
AUC 31.9
CAG 6.4
CUA 9.1
AAA 15.3
GAG 38.6
AAA 15.3
GAU 19.6
CCC 11.3
AGC 15.8
CUG 43.7
UCG 24.3
UUC 7.4
CGC 38.9
CGC 38.9
UCC 9.0
UGC 19.6
CGU 38.8
GAA 38.9
GGU 35.0
GUG 29.2
UGC 19.6
GGU 35.0
UCC 9.0
GAC 20.9
GGU 35.0
CUG 43.7
AAC 7.9
AUG 5.7
AAC 7.9
GGC 36.8
AAG 15.3
AAU 7.8
GGU 35.0
CUG 43.7
GCC 5.1
UGU 19.2
AUU 30.5
ACC 10.6
CCG 9.8
AUU 30.5
UCG 24.3
GCA 26.7
CUC 13.1
AAC 7.9
CAG 6.4
CCG 9.8
GGC 36.8
AAG 15.3
AAG 15.3
AUU 30.5
GUG 29.2
AUU 30.5
CGC 38.9
CCG 9.8
CUG 43.7
CCA 3.9
GGU 35.0
UUA 15.5
CCG 9.8
GUG 29.2
AUC 31.9
CGC 38.9
GAU 19.6
UUG 34.1
GUG 29.2
GUA 31.7
GAC 20.9
AUG 5.7
GGA 17.1
CAA 10.9
UUC 7.4
UAU 22.0
GCG 25.9
CAA 10.9
UAU 22.0
GAG 38.6
AAA 15.3
AUU 30.5
AAG 15.3
CCU 13.7
UAC 22.5
CUG 43.7
UUG 34.1
AAU 7.8
AAU 7.8
GGA 17.1
CAA 10.9
AAU 7.8
CCG 9.8
CCA 3.9
GCU 25.7
CGC 38.9
GAG 38.6
CAU 4.0
UUA 15.5
CAG 6.4
AUG 5.7
CCA 3.9
GAG 38.6
CAG 6.4
CGC 38.9
GAA 38.9
AAA 15.3
CUC 13.1
GAC 20.9
GGG 26.9
CUG 43.7
UAU 22.0
GAA 38.9
UGU 19.2
AUU 30.5
CUC 13.1
UGC 19.6
GCA 26.7
UGU 19.2
UGU 19.2
UCA 22.0
ACC 10.6
UCU 26.4
UGU 19.2
CCG 9.8
UCU 26.4
UUC 7.4
UGG 11.5
UGG 11.5
AAU 7.8
CCC 11.3
GAU 19.6
AAG 15.3
UUU 6.9
AUC 31.9
GGC 36.8
CCG 9.8
GCA 26.7
GGC 36.8
UUG 34.1
UUA 15.5
GCG 25.9
GCA 26.7
UAU 22.0
CGU 38.8
UUC 7.4
CUG 43.7
AUU 30.5
GAU 19.6
AGC 15.8
CGU 38.8
GAU 19.6
ACC 10.6
GAG 38.6
ACU 19.2
GAC 20.9
AGC 15.8
CGC 38.9
CUC 13.1
GAC 20.9
GGU 35.0
UUG 34.1
AGU 15.6
GAU 19.6
GCA 26.7
UUC 7.4
AGC 15.8
GUA 31.7
UUC 7.4
CGC 38.9
UGU 19.2
CAC 4.0
AGC 15.8
AUC 31.9
AUG 5.7
AAC 7.9
UGC 19.6
GUC 14.8
AGU 15.6
GUA 31.7
UGU 19.2
CCG 9.8
AAG 15.3
GGG 26.9
CUG 43.7
AAC 7.9
CCG 9.8
ACG 19.6
CGC 38.9
GCC 5.1
AUC 31.9
GGC 36.8
CAU 4.0
AUC 31.9
AAG 15.3
UCG 24.3
AUG 5.7
UUG 34.1
UUG 34.1
CAA 10.9
CGU 38.8
AAU 7.8
GCG 25.9