GUA 31.7
AGC 15.8
AAC 7.9
GCC 5.1
UCC 9.0
GCA 26.7
UUA 15.5
GGA 17.1
CGC 38.9
AAU 7.8
GGC 36.8
GUA 31.7
CAU 4.0
GAU 19.6
UUC 7.4
AUC 31.9
CUC 13.1
GUU 38.6
CGC 38.9
GCU 25.7
ACC 10.6
GCU 25.7
AUC 31.9
GUC 14.8
CUG 43.7
ACG 19.6
CUC 13.1
UAC 22.5
AUC 31.9
AUU 30.5
UAU 22.0
AUG 5.7
GUC 14.8
GGU 35.0
UUU 6.9
UUC 7.4
GCU 25.7
ACC 10.6
AGU 15.6
GGC 36.8
GAG 38.6
CUG 43.7
ACA 11.8
UAU 22.0
GAA 38.9
GUC 14.8
UGG 11.5
AUC 31.9
GGU 35.0
UUC 7.4
UUC 7.4
GCC 5.1
UCU 26.4
GCG 25.9
UUC 7.4
ACC 10.6
AAA 15.3
GUG 29.2
UUC 7.4
ACC 10.6
CUG 43.7
CUG 43.7
GCG 25.9
CUG 43.7
UUU 6.9
UCU 26.4
AUC 31.9
UUG 34.1
AUC 31.9
CAU 4.0
GCC 5.1
UGG 11.5
AUC 31.9
GGC 36.8
AUG 5.7
UGG 11.5
CAG 6.4
GUG 29.2
UUG 34.1
ACC 10.6
GAC 20.9
UAC 22.5
GUU 38.6
AAA 15.3
CCG 9.8
CUG 43.7
GCU 25.7
UUG 34.1
CGC 38.9
CUG 43.7
AUG 5.7
CUG 43.7
CAA 10.9
CUG 43.7
GUG 29.2
AUU 30.5
GUC 14.8
GUU 38.6
GCA 26.7
CUG 43.7
GUG 29.2
GUU 38.6
UAC 22.5
GUG 29.2
AUU 30.5
UAU 22.0
GGA 17.1
UUC 7.4
GUU 38.6
GUG 29.2
GUG 29.2
UGG 11.5
GGU 35.0
GUG 29.2