GAC 20.9
AUU 30.5
AAC 7.9
AAC 7.9
AAA 15.3
GCC 5.1
CGC 38.9
AUU 30.5
CAU 4.0
UGG 11.5
GCA 26.7
UGC 19.6
CGC 38.9
CGU 38.8
GGU 35.0
AUG 5.7
CGC 38.9
GAA 38.9
CUC 13.1
GAU 19.6
AUU 30.5
UCA 22.0
AUC 31.9
AUG 5.7
CCG 9.8
UUU 6.9
UUC 7.4
GAA 38.9
CAU 4.0
GAG 38.6
UAC 22.5
GAC 20.9
AGC 15.8
UUA 15.5
AGC 15.8
GAU 19.6
GAC 20.9
GAA 38.9
AAA 15.3
CGC 38.9
AUC 31.9
UUU 6.9
AUU 30.5
CGU 38.8
CUG 43.7
CUG 43.7
GAA 38.9
UGU 19.2
GAC 20.9
GAU 19.6
CCG 9.8
GAC 20.9
CUG 43.7
UUU 6.9
AAC 7.9
UGG 11.5
CUG 43.7
AUG 5.7
AAU 7.8
CAC 4.0
GGU 35.0
AAA 15.3
CCG 9.8
GCC 5.1
GAU 19.6
GCA 26.7
GAA 38.9
CUG 43.7
GAA 38.9
AUG 5.7
AUG 5.7
GUC 14.8
CGA 40.9
CUC 13.1
AUC 31.9
CAG 6.4
ACA 11.8
CGG 12.3
AAC 7.9
CGG 12.3
GAA 38.9
CGU 38.8
GGU 35.0
CCU 13.7
GUG 29.2
GCA 26.7
AUC 31.9