CAG 6.4
GAU 19.6
AAG 15.3
GAU 19.6
UUU 6.9
UUC 7.4
AGC 15.8
UGG 11.5
CGU 38.8
CGC 38.9
ACG 19.6
AUG 5.7
CUG 43.7
UUG 34.1
CGU 38.8
UUU 6.9
CAG 6.4
AGG 8.7
AUG 5.7
GAG 38.6
ACC 10.6
GCA 26.7
GAA 38.9
GAG 38.6
GUC 14.8
UAC 22.5
CAU 4.0
GAA 38.9
AUU 30.5
GAG 38.6
CUU 12.6
CAG 6.4
GCU 25.7
CAG 6.4
CAG 6.4
CUG 43.7
GAG 38.6
UAC 22.5
GAU 19.6
UAC 22.5
UAU 22.0
UCG 24.3
UUA 15.5
UGU 19.2
GUC 14.8
CGC 38.9
CAC 4.0
CCG 9.8
GUA 31.7
CCA 3.9
UUC 7.4
ACU 19.2
CGA 40.9
CCU 13.7
AAA 15.3
GUG 29.2
GCU 25.7
UUU 6.9
UAC 22.5
ACC 10.6
AAU 7.8
UAC 22.5
CCU 13.7
GAG 38.6
GCG 25.9
UGG 11.5
GUU 38.6
AGU 15.6
UAU 22.0
UAU 22.0
CAG 6.4
GCA 26.7
AAA 15.3
AAC 7.9
UUU 6.9
CUC 13.1
GCA 26.7
AUU 30.5
GAU 19.6
CCG 9.8
GUG 29.2
CUG 43.7
AAC 7.9
CCU 13.7
GAA 38.9
AAC 7.9
UUU 6.9
AGU 15.6
CAG 6.4
GGC 36.8
CAU 4.0
UUA 15.5
AUG 5.7
UGG 11.5
AAU 7.8
GAU 19.6
GAC 20.9
UUA 15.5
UUC 7.4
AGC 15.8
GAA 38.9
GCA 26.7
CAG 6.4
CCG 9.8
UUA 15.5
UGG 11.5
GAA 38.9
GCC 5.1
GCG 25.9
CGC 38.9
GCA 26.7
CAU 4.0
GGU 35.0
UUA 15.5
CGC 38.9
CGC 38.9
GGU 35.0
GUC 14.8
ACU 19.2
CAG 6.4
UAU 22.0
UUA 15.5
AUG 5.7
CUG 43.7
CCA 3.9
AAC 7.9
CGG 12.3
GCG 25.9
CUG 43.7
GGC 36.8
UUU 6.9
UUG 34.1
UCC 9.0
UUU 6.9
UCC 9.0
CGU 38.8
UGC 19.6
AGC 15.8
GCG 25.9
CGC 38.9
GAA 38.9
AUA 3.0
CCC 11.3
AUU 30.5
CUU 12.6
AGU 15.6
GAU 19.6
GAA 38.9
CUG 43.7
CAA 10.9
UUA 15.5
AAA 15.3
AUG 5.7
CAG 6.4
UUA 15.5
CUG 43.7
GUG 29.2
CGC 38.9
GAA 38.9
AGU 15.6
CUG 43.7
AUG 5.7
GCU 25.7
CUG 43.7
AUG 5.7
CGU 38.8
UUA 15.5
AAU 7.8
GAU 19.6
GAA 38.9
AUA 3.0
GUG 29.2
AUG 5.7
ACG 19.6
CCA 3.9
GAG 38.6
AUG 5.7
AAU 7.8
UUC 7.4
AGC 15.8
AAG 15.3
CGC 38.9
GAA 38.9
AAA 15.3
GAA 38.9
AUU 30.5
CUG 43.7
AGG 8.7
UGG 11.5
ACG 19.6
GCG 25.9
GAA 38.9
GGG 26.9
AAA 15.3
ACA 11.8
UCA 22.0
GCA 26.7
GAG 38.6
AUA 3.0
GCG 25.9
AUG 5.7
AUU 30.5
UUG 34.1
UCA 22.0
AUC 31.9
UCU 26.4
GAG 38.6
AAU 7.8
ACG 19.6
GUC 14.8
AAU 7.8
UUC 7.4
CAC 4.0
CAG 6.4
AAA 15.3
AAC 7.9
AUG 5.7
CAG 6.4
AAA 15.3
AAA 15.3
AUU 30.5
AAU 7.8
GCA 26.7
CCA 3.9
AAU 7.8
AAG 15.3
ACC 10.6
CAG 6.4
GUU 38.6
GCC 5.1
UGU 19.2
UAC 22.5
GCG 25.9
GCC 5.1
GCU 25.7
ACU 19.2
GGC 36.8
UUA 15.5
AUU 30.5