UAU 22.0
GAA 38.9
GCU 25.7
CUU 12.6
UUA 15.5
GUA 31.7
GUU 38.6
UUC 7.4
CUU 12.6
AUU 30.5
GUG 29.2
GCA 26.7
AUU 30.5
GGC 36.8
CUU 12.6
GUU 38.6
GGU 35.0
CUG 43.7
AUC 31.9
AUG 5.7
CUG 43.7
CAG 6.4
CAA 10.9
GGU 35.0
AAA 15.3
GGC 36.8
GCU 25.7
GAU 19.6
AUG 5.7
GGA 17.1
GCC 5.1
UCC 9.0
UUC 7.4
GGA 17.1
GCA 26.7
GGC 36.8
GCU 25.7
UCC 9.0
GCU 25.7
ACG 19.6
CUG 43.7
UUU 6.9
GGU 35.0
UCA 22.0
AGU 15.6
GGU 35.0
UCU 26.4
GGU 35.0
AAC 7.9
UUC 7.4
AUG 5.7
ACC 10.6
CGC 38.9
AUG 5.7
ACG 19.6
GCG 25.9
CUG 43.7
CUG 43.7
GCA 26.7
ACG 19.6
UUA 15.5
UUC 7.4
UUC 7.4
AUC 31.9
AUC 31.9
AGU 15.6
CUG 43.7
GUG 29.2
CUG 43.7
GGU 35.0
AAC 7.9
AUC 31.9
AAU 7.8
AGC 15.8
AAC 7.9
AAA 15.3
ACC 10.6
AAU 7.8
AAA 15.3
GGU 35.0
AGC 15.8
GAA 38.9
UGG 11.5
GAA 38.9
AAU 7.8
CUG 43.7
AGU 15.6
GCA 26.7
CCG 9.8
GCG 25.9
AAA 15.3
ACC 10.6
GAA 38.9
CAA 10.9
ACU 19.2
CAG 6.4
CCA 3.9
GCU 25.7
GCU 25.7
CCG 9.8
GCU 25.7
AAG 15.3
CCG 9.8
ACC 10.6
AGC 15.8
GAU 19.6
AUC 31.9
CCG 9.8
AAC 7.9