AGA 12.2
AGA 12.2
GUA 31.7
CUC 13.1
UUU 6.9
AGC 15.8
UGU 19.2
UUC 7.4
UGC 19.6
GGG 26.9
CUA 9.1
CUG 43.7
UGG 11.5
AGU 15.6
UCC 9.0
AGU 15.6
GGA 17.1
UGG 11.5
GCA 26.7
GUU 38.6
GAC 20.9
CCU 13.7
UUA 15.5
GGA 17.1
ACG 19.6
AUU 30.5
AAU 7.8
AUC 31.9
AAU 7.8
UUG 34.1
CAC 4.0
GGU 35.0
AAC 7.9
GUU 38.6
GUU 38.6
GAU 19.6
UUC 7.4
UCC 9.0
UGU 19.2
ACC 10.6
GUA 31.7
AAC 7.9
ACA 11.8
GCG 25.9
GAU 19.6
AUU 30.5
GAU 19.6
AAG 15.3
ACG 19.6
GUA 31.7
GAU 19.6
UUA 15.5
GGC 36.8
AGA 12.2
UGG 11.5
CCU 13.7
ACG 19.6
ACA 11.8
CAA 10.9
CUA 9.1
CUG 43.7
AAC 7.9
GCU 25.7
GGC 36.8
GAU 19.6
ACC 10.6
ACG 19.6
GCA 26.7
CUC 13.1
GUC 14.8
CCU 13.7
UUU 6.9
AGC 15.8
CUG 43.7
CGG 12.3
CUG 43.7
GAG 38.6
GGA 17.1
UGU 19.2
CCU 13.7
CCG 9.8
GGU 35.0
UCA 22.0
GUU 38.6
GCG 25.9
AUU 30.5
UUA 15.5
UUU 6.9
ACG 19.6
GGA 17.1
ACG 19.6
CCG 9.8
GCA 26.7
UCC 9.0
GAU 19.6
ACC 10.6
AAC 7.9
CUG 43.7
CUG 43.7
GCU 25.7
CUG 43.7
GAU 19.6
GAU 19.6
CCC 11.3
GCA 26.7
AUG 5.7
GCA 26.7
CAA 10.9
ACC 10.6
GUC 14.8
GCC 5.1
AUC 31.9
GAA 38.9
UUA 15.5
CGU 38.8
AAU 7.8
AGC 15.8
GAU 19.6
CGC 38.9
UCC 9.0
CGG 12.3
CUC 13.1
GCA 26.7
CUG 43.7
GGG 26.9
GAG 38.6
GCG 25.9
AGC 15.8
CCG 9.8
ACU 19.2
GAG 38.6
GAA 38.9
GUA 31.7
GAU 19.6
GCA 26.7
AAU 7.8
GGC 36.8
AAU 7.8
GUC 14.8
ACA 11.8
CUA 9.1
AAC 7.9
UUU 6.9
UUU 6.9
GCC 5.1
AAU 7.8
UAU 22.0
CGA 40.9
GCG 25.9
UUA 15.5
GCC 5.1
AGC 15.8
GGU 35.0
GUU 38.6
CGG 12.3
CCA 3.9
GGU 35.0
GUG 29.2
GCG 25.9
AAA 15.3
GCG 25.9
GAU 19.6
GCG 25.9
AUA 3.0
UUU 6.9
AUG 5.7
AUC 31.9
AAU 7.8
UAU 22.0
AAU 7.8