AAA 15.3
CCA 3.9
ACG 19.6
UCG 24.3
GUG 29.2
AUC 31.9
AUU 30.5
AUG 5.7
GAU 19.6
ACU 19.2
CAU 4.0
CCU 13.7
AUC 31.9
AUC 31.9
AGA 12.2
AUG 5.7
UCU 26.4
AUU 30.5
GAA 38.9
GUU 38.6
CUG 43.7
UUG 34.1
CAA 10.9
AAA 15.3
AAC 7.9
AGU 15.6
GAA 38.9
UUG 34.1
CAG 6.4
AUU 30.5
GUC 14.8
CUG 43.7
AAA 15.3
ACG 19.6
GAU 19.6
GAU 19.6
UAU 22.0
CGC 38.9
AUA 3.0
ACC 10.6
AUC 31.9
GAU 19.6
UAU 22.0
CUC 13.1
CGA 40.9
ACC 10.6
CGU 38.8
CCU 13.7
GUU 38.6
GAU 19.6
UUA 15.5
AUC 31.9
AUU 30.5
AUG 5.7
GAU 19.6
AUA 3.0
GAC 20.9
UUG 34.1
CCC 11.3
GGA 17.1
ACA 11.8
GAC 20.9
GGU 35.0
UUU 6.9
ACC 10.6
UUC 7.4
CUG 43.7
AAA 15.3
AGG 8.7
AUC 31.9
AAA 15.3
CAA 10.9
AUC 31.9
CAG 6.4
AGC 15.8
ACA 11.8
GUG 29.2
AAA 15.3
GUG 29.2
UUA 15.5
UUU 6.9
UUA 15.5
UCA 22.0
UCG 24.3
AAA 15.3
UCA 22.0
GAA 38.9
UGC 19.6
UUU 6.9
UAU 22.0
GCU 25.7
GGC 36.8
AGA 12.2
GCG 25.9
AUA 3.0
CAA 10.9
GCU 25.7
GGU 35.0
GCU 25.7
AAC 7.9
GGU 35.0
UUU 6.9
GUC 14.8
AGU 15.6
AAA 15.3
UGC 19.6
AAU 7.8
GAU 19.6
CAG 6.4
AAU 7.8
GAU 19.6
AUU 30.5
UUU 6.9
CAU 4.0
GCC 5.1
GUU 38.6
CAG 6.4
AUG 5.7
AUC 31.9
CUC 13.1
UCC 9.0
GGA 17.1
UAC 22.5
ACG 19.6
UUU 6.9
UUU 6.9
CCC 11.3
AGC 15.8
GAA 38.9
ACG 19.6
CUU 12.6
AAC 7.9
UAU 22.0
AUA 3.0
AAA 15.3
AGC 15.8
AAU 7.8
AAA 15.3
UGU 19.2
AGU 15.6
ACG 19.6
AAU 7.8
AGU 15.6
UCA 22.0
ACG 19.6
GUC 14.8
ACU 19.2
GUG 29.2
CUA 9.1
UCU 26.4
AAU 7.8
CGU 38.8
GAA 38.9
GUG 29.2
ACC 10.6
AUA 3.0
UUA 15.5
CGU 38.8
UAU 22.0
CUG 43.7
GUU 38.6
AGC 15.8
GGA 17.1
UUA 15.5
UCU 26.4
AAU 7.8
AAA 15.3
GAA 38.9
AUU 30.5
GCC 5.1
GAU 19.6
AAG 15.3
UUA 15.5
UUA 15.5
CUU 12.6
AGC 15.8
AAU 7.8
AAA 15.3
ACA 11.8
GUU 38.6
AGU 15.6
GCG 25.9
CAU 4.0
AAA 15.3
UCU 26.4
AAU 7.8
AUU 30.5
UAU 22.0
GGC 36.8
AAG 15.3
CUA 9.1
GGU 35.0
UUG 34.1
CAU 4.0
UCA 22.0
AUU 30.5
GUA 31.7
GAG 38.6
CUU 12.6
AUC 31.9
GAC 20.9
UAC 22.5
GCC 5.1
AAA 15.3
UUA 15.5
UAC 22.5
GAA 38.9
UUA 15.5
AUA 3.0