GAA 38.9
UUU 6.9
UCU 26.4
CCC 11.3
CCU 13.7
CUA 9.1
CAG 6.4
CGC 38.9
GCG 25.9
ACG 19.6
CUA 9.1
AUU 30.5
CAG 6.4
CGU 38.8
UAC 22.5
AAA 15.3
CGU 38.8
UUU 6.9
UUA 15.5
GCC 5.1
GAU 19.6
GUG 29.2
AUC 31.9
ACA 11.8
CCC 11.3
GAU 19.6
GGU 35.0
CGC 38.9
GAA 38.9
UUA 15.5
ACG 19.6
CUA 9.1
CAC 4.0
UGC 19.6
CCG 9.8
AAU 7.8
ACG 19.6
GGU 35.0
GCG 25.9
AUG 5.7
ACC 10.6
GGU 35.0
UGU 19.2
GCA 26.7
ACG 19.6
CCU 13.7
GGC 36.8
GAU 19.6
ACC 10.6
GUC 14.8
UGG 11.5
UAU 22.0
UCG 24.3
ACU 19.2
UCA 22.0
GAC 20.9
AAC 7.9
ACC 10.6
AAA 15.3
CGG 12.3
AAA 15.3
UAC 22.5
CCA 3.9
CAC 4.0
ACC 10.6
UGG 11.5
GAA 38.9
UUA 15.5
ACU 19.2
CAA 10.9
AGC 15.8
CAG 6.4
AGC 15.8
GGC 36.8
GCA 26.7
UUU 6.9
AUU 30.5
UGC 19.6
GUC 14.8
AAC 7.9
ACG 19.6
CUU 12.6
UGG 11.5
GCU 25.7
AAC 7.9
AGG 8.7
UUG 34.1
ACG 19.6
AAA 15.3
GAG 38.6
GCU 25.7
AUC 31.9
CUU 12.6
AAU 7.8
GAA 38.9
UCA 22.0
AUU 30.5
UCA 22.0
GAA 38.9
CUG 43.7
UCA 22.0
GGC 36.8
UAU 22.0
AGC 15.8
UCG 24.3
CUG 43.7
AAA 15.3
AGC 15.8
GAA 38.9
GUA 31.7
AAA 15.3
UAC 22.5
GGC 36.8
GCA 26.7
GAA 38.9
CGC 38.9
AGC 15.8
CGU 38.8
AUU 30.5
GAC 20.9
UUU 6.9
AUG 5.7
UUG 34.1
CAG 6.4
GCG 25.9
GAU 19.6
UCG 24.3
CGU 38.8
CCA 3.9
GAC 20.9
UGC 19.6
UAU 22.0
AUU 30.5
GAA 38.9
GUG 29.2
AAA 15.3
UCG 24.3
GUU 38.6
ACG 19.6
UUA 15.5
GCG 25.9
GAG 38.6
AAC 7.9
GAA 38.9
CAG 6.4
GGA 17.1
UAU 22.0
UUU 6.9
CCC 11.3
GAU 19.6
GCG 25.9
GUC 14.8
ACU 19.2
GAA 38.9
CGA 40.9
GGU 35.0
CAG 6.4
AAA 15.3
CAC 4.0
CUU 12.6
CGG 12.3
GAG 38.6
UUG 34.1
AUG 5.7
AGC 15.8
GUA 31.7
GCG 25.9
GCU 25.7
GAA 38.9
GGC 36.8
CAG 6.4
CGU 38.8
GCG 25.9
GUU 38.6
AUC 31.9
UUU 6.9
UUC 7.4
GCC 5.1
GUG 29.2
CUG 43.7
CAU 4.0
UCA 22.0
GCC 5.1
AUU 30.5
ACA 11.8
CGG 12.3
UUU 6.9
UCA 22.0
CCC 11.3
GCG 25.9
CGC 38.9
CAC 4.0
AUC 31.9
GAU 19.6
GAG 38.6
AAA 15.3
UAC 22.5
GCG 25.9
CAA 10.9
CUA 9.1
UUG 34.1
UCA 22.0
GAA 38.9
GCU 25.7
CAA 10.9
CAG 6.4
AGG 8.7
GGG 26.9
GUA 31.7
GAA 38.9
AUU 30.5
CUG 43.7
GCU 25.7
UAC 22.5
AAA 15.3
GCG 25.9
GAA 38.9
AUU 30.5
UCU 26.4
GCU 25.7
GAA 38.9
GGC 36.8
AUG 5.7
GCU 25.7
CUU 12.6
AAA 15.3
AAA 15.3
UCA 22.0
CUG 43.7
CCG 9.8
GUU 38.6
ACA 11.8
UUG 34.1