UUA 15.5
GAG 38.6
CAA 10.9
CUG 43.7
AAA 15.3
GCC 5.1
GAC 20.9
GUG 29.2
CUG 43.7
GCG 25.9
GCG 25.9
AAU 7.8
CUG 43.7
GCG 25.9
CUU 12.6
CCC 11.3
GCU 25.7
CAC 4.0
CAU 4.0
CUG 43.7
GUG 29.2
ACG 19.6
UUC 7.4
ACC 10.6
UGG 11.5
GGC 36.8
AAU 7.8
GUC 14.8
AGC 15.8
GCG 25.9
GUA 31.7
GAC 20.9
GAA 38.9
ACG 19.6
CGG 12.3
CAA 10.9
UGG 11.5
AUG 5.7
GUA 31.7
AUC 31.9
AAA 15.3
CCU 13.7
UCC 9.0
GGC 36.8
GUC 14.8
GAG 38.6
UAC 22.5
GAC 20.9
GUG 29.2
AUG 5.7
ACC 10.6
GCC 5.1
GAC 20.9
GAU 19.6
AUG 5.7
GUG 29.2
GUG 29.2
GUU 38.6
GAG 38.6
AUA 3.0
GCC 5.1
AGC 15.8
GGU 35.0
AAG 15.3
GUG 29.2
GUG 29.2
GAA 38.9
GGC 36.8
AGC 15.8
AAA 15.3
AAA 15.3
CCC 11.3
UCU 26.4
UCC 9.0
GAU 19.6
ACA 11.8
CCA 3.9
ACG 19.6
CAU 4.0
CUG 43.7
GCG 25.9
CUC 13.1
UAC 22.5
CGU 38.8
CGC 38.9
UAU 22.0
GCC 5.1
GAA 38.9
AUU 30.5
GGC 36.8
GGU 35.0
AUU 30.5
GUG 29.2
CAU 4.0
ACC 10.6
CAC 4.0
UCG 24.3
CGC 38.9
CAC 4.0
GCC 5.1
ACC 10.6
AUC 31.9
UGG 11.5
UCA 22.0
CAG 6.4
GCC 5.1
GGG 26.9
CUG 43.7
GAU 19.6
CUC 13.1
CCC 11.3
GCC 5.1
UGG 11.5
GGC 36.8
ACC 10.6
ACC 10.6
CAC 4.0
GCC 5.1
GAU 19.6
UAU 22.0
UUU 6.9
UAC 22.5
GGU 35.0
GCC 5.1
AUC 31.9
CCC 11.3
UGC 19.6
ACG 19.6
CGA 40.9
CAG 6.4
AUG 5.7
ACC 10.6
GCA 26.7
GAG 38.6
GAG 38.6
AUU 30.5
AAC 7.9
GGC 36.8
GAA 38.9
UAU 22.0
GAA 38.9
UAU 22.0
CAG 6.4
ACC 10.6
GGC 36.8
GAA 38.9
GUG 29.2
AUC 31.9
AUU 30.5
GAA 38.9
ACC 10.6
UUC 7.4
GAA 38.9
GAA 38.9
CGU 38.8
GGC 36.8
AGG 8.7
AGU 15.6
CCG 9.8
GCA 26.7
CAA 10.9
AUC 31.9
CCG 9.8
GCG 25.9
GUG 29.2
CUG 43.7
GUG 29.2
CAU 4.0
UCU 26.4
CAC 4.0
GGC 36.8
CCG 9.8
UUC 7.4
GCA 26.7
UGG 11.5
GGU 35.0
AAA 15.3
AAC 7.9
GCC 5.1
GCC 5.1
GAU 19.6
GCC 5.1
GUG 29.2
CAU 4.0
AAC 7.9
GCC 5.1
GUA 31.7
GUA 31.7
CUC 13.1
GAA 38.9
GAA 38.9
UGC 19.6
GCC 5.1
UAU 22.0
AUG 5.7
GGU 35.0
CUA 9.1
UUC 7.4
UCG 24.3
CGC 38.9
CAG 6.4
CUU 12.6
GCG 25.9
CCG 9.8
CAG 6.4
CUC 13.1
CCU 13.7
GCG 25.9
AUG 5.7
CAA 10.9
AAC 7.9
GAA 38.9
CUG 43.7
CUG 43.7
GAU 19.6
AAG 15.3
CAC 4.0
UAC 22.5
CUG 43.7
CGU 38.8
AAG 15.3
CAU 4.0
GGG 26.9
GCC 5.1
AAU 7.8
GCC 5.1
UAU 22.0
UAC 22.5
GGG 26.9
CAG 6.4