AGC 15.8
CGA 40.9
CCA 3.9
CUU 12.6
CUG 43.7
CAA 10.9
CUG 43.7
GCC 5.1
CUC 13.1
GAC 20.9
CAC 4.0
UCA 22.0
UCA 22.0
CUU 12.6
GAA 38.9
GCC 5.1
GCG 25.9
CAG 6.4
CGC 38.9
GAC 20.9
GUG 29.2
ACG 19.6
CUG 43.7
UUA 15.5
AAA 15.3
GAC 20.9
AGC 15.8
GUC 14.8
GAU 19.6
AUC 31.9
GUC 14.8
GAA 38.9
GCG 25.9
GGC 36.8
ACC 10.6
AUU 30.5
CUC 13.1
UGU 19.2
UUA 15.5
AAC 7.9
GAA 38.9
GGG 26.9
CUU 12.6
GGC 36.8
GCG 25.9
GUG 29.2
AAA 15.3
GCC 5.1
UUG 34.1
CGC 38.9
GAA 38.9
CAG 6.4
UGC 19.6
CCG 9.8
GAC 20.9
AAA 15.3
AUC 31.9
AUC 31.9
GUU 38.6
GCU 25.7
GAC 20.9
UGG 11.5
AAG 15.3
GUC 14.8
GCC 5.1
GAC 20.9
GCU 25.7
GGU 35.0
GAA 38.9
ACG 19.6
CUC 13.1
GCG 25.9
CAA 10.9
CAG 6.4
GCG 25.9
UUU 6.9
GGC 36.8
GCA 26.7
GGC 36.8
GCU 25.7
AAC 7.9
UGG 11.5
AUG 5.7
ACC 10.6
AUC 31.9
AUC 31.9
UGC 19.6
GCC 5.1
GCG 25.9
CCG 9.8
CUC 13.1
GCG 25.9
ACG 19.6
GUA 31.7
GAA 38.9
AAA 15.3
GGC 36.8
CAC 4.0
GCA 26.7
AUG 5.7
GCA 26.7
CAA 10.9
CGC 38.9
UGC 19.6
GGG 26.9
GGU 35.0
GAA 38.9
AUU 30.5
CAG 6.4
AUA 3.0
GAG 38.6
CUG 43.7
UUC 7.4
GGU 35.0
AAC 7.9
UGG 11.5
ACG 19.6
CUG 43.7
GAC 20.9
GAC 20.9
GCC 5.1
CGC 38.9
GAC 20.9
UGG 11.5
CAU 4.0
CGU 38.8
AUU 30.5
GGC 36.8
GUG 29.2
CGG 12.3
CAG 6.4
GCC 5.1
AUU 30.5
UAU 22.0
CAU 4.0
CGC 38.9
GGU 35.0
CGU 38.8
GAU 19.6
GCA 26.7
CAG 6.4
GCC 5.1
AGC 15.8
GGG 26.9
CAA 10.9
CAG 6.4
UGG 11.5
GGC 36.8
GAA 38.9
GCC 5.1
GAU 19.6
CUG 43.7
GCA 26.7
CGC 38.9
AUG 5.7
AAG 15.3
GCG 25.9
CUU 12.6
UCA 22.0
GAU 19.6
AUC 31.9
GGC 36.8
CUU 12.6
GAG 38.6
CUU 12.6
UCC 9.0
AUU 30.5
ACU 19.2
GGC 36.8
GGG 26.9
AUU 30.5
ACC 10.6
CCU 13.7
GCU 25.7
GAC 20.9
CUG 43.7
CCG 9.8
CUG 43.7
UUU 6.9
AAA 15.3
GAU 19.6
AUC 31.9
CGC 38.9
GUG 29.2
AAA 15.3
GCG 25.9
UUU 6.9
AUU 30.5
GCC 5.1
GGG 26.9
CGG 12.3
GCA 26.7
CUG 43.7
GCA 26.7
GGC 36.8
GCG 25.9
GCA 26.7
AAU 7.8
CCG 9.8
GCG 25.9
CAA 10.9
GUG 29.2
GCU 25.7
GGC 36.8
GAU 19.6
UUC 7.4
CAU 4.0
GCG 25.9
CAA 10.9
AUC 31.9
GAC 20.9
GCU 25.7
AUC 31.9
UGG 11.5
GGA 17.1
GGU 35.0
GCG 25.9
CGU 38.8
GCG 25.9