AUU 30.5
AAC 7.9
GAU 19.6
AUU 30.5
AAA 15.3
UGG 11.5
GUA 31.7
CAG 6.4
GCA 26.7
CAA 10.9
CGU 38.8
AAA 15.3
GCC 5.1
ACC 10.6
GAC 20.9
UGG 11.5
CGU 38.8
CAG 6.4
GCC 5.1
GUG 29.2
GAA 38.9
AUC 31.9
GCC 5.1
ACC 10.6
CGC 38.9
CCG 9.8
CUG 43.7
GUA 31.7
GCC 5.1
UAU 22.0
GGU 35.0
GCC 5.1
GCG 25.9
CAG 6.4
CCA 3.9
UGC 19.6
UAC 22.5
GUU 38.6
AAU 7.8
GGG 26.9
AUC 31.9
AUC 31.9
GAA 38.9
AAU 7.8
ACC 10.6
CUU 12.6
AAC 7.9
UGG 11.5
GGG 26.9
CCU 13.7
UAU 22.0
UAU 22.0
CUG 43.7
AUA 3.0
GCC 5.1
CCA 3.9
GGA 17.1
AUC 31.9
GCC 5.1
UUG 34.1
CCU 13.7
CAC 4.0
GCC 5.1
CGA 40.9
CCA 3.9
GAG 38.6
CAA 10.9
GGC 36.8
GCA 26.7
AAC 7.9
UAU 22.0
AAU 7.8
CAG 6.4
GUC 14.8
AGU 15.6
AUC 31.9
ACC 10.6
ACG 19.6
CUA 9.1
CGC 38.9
ACC 10.6
CCG 9.8
GUC 14.8
GCC 5.1
UUU 6.9
GGU 35.0
AAC 7.9
GAG 38.6
GAG 38.6
UGC 19.6
GAC 20.9
CCC 11.3
GUC 14.8
UGG 11.5
CUG 43.7
CUU 12.6
CUC 13.1
UGC 19.6
GUC 14.8
AGC 15.8
GCC 5.1
ACG 19.6
GAU 19.6
GCC 5.1
AAC 7.9
GCA 26.7
CAU 4.0
AUU 30.5
UUG 34.1
ACC 10.6
AUU 30.5
CAG 6.4
CGC 38.9
AUC 31.9
AGC 15.8
CAG 6.4
UUU 6.9
AUU 30.5
GAU 19.6
UCG 24.3
CCA 3.9
CAA 10.9
CGC 38.9
UUA 15.5
ACG 19.6
GCA 26.7
GUG 29.2
GGA 17.1
AAU 7.8
GCC 5.1
AGC 15.8
ACA 11.8
GAC 20.9
GAU 19.6
GCA 26.7
CUG 43.7
UUU 6.9
GCG 25.9
CUG 43.7
GUA 31.7
UCA 22.0
GGU 35.0