AAA 15.3
AAG 15.3
AUC 31.9
CUU 12.6
GUG 29.2
GCA 26.7
UGC 19.6
GGU 35.0
ACC 10.6
GGC 36.8
AUG 5.7
UCG 24.3
ACU 19.2
UCA 22.0
ACC 10.6
AUG 5.7
AUU 30.5
GCA 26.7
CAC 4.0
AAG 15.3
CUG 43.7
CAA 10.9
GAG 38.6
UUC 7.4
CUG 43.7
ACU 19.2
GAA 38.9
CAG 6.4
GGC 36.8
AUU 30.5
UCA 22.0
GCC 5.1
ACU 19.2
ACC 10.6
GCC 5.1
CAA 10.9
UGC 19.6
UGU 19.2
CUG 43.7
AAU 7.8
GAG 38.6
AUC 31.9
CCU 13.7
CUU 12.6
AAC 7.9
UGU 19.2
AAC 7.9
GGU 35.0
AUG 5.7
GAC 20.9
CUU 12.6
AUU 30.5
GUA 31.7
ACC 10.6
UCC 9.0
AUG 5.7
CGA 40.9
ACC 10.6
AAC 7.9
AGU 15.6
GAU 19.6
UAC 22.5
GGC 36.8
AUC 31.9
CCU 13.7
ACG 19.6
CUU 12.6
AAU 7.8
GGC 36.8
GCC 5.1
GCC 5.1
CUG 43.7
CUC 13.1
ACA 11.8
GGG 26.9
AUC 31.9
AAC 7.9
GAC 20.9
GAC 20.9
GCG 25.9
UUA 15.5
AAA 15.3
CAA 10.9
CAA 10.9
AUC 31.9
AAG 15.3
GCU 25.7
CUG 43.7
UUA 15.5
ACU 19.2
CAA 10.9