AUC 31.9
CUG 43.7
CAC 4.0
CCU 13.7
UCU 26.4
CUC 13.1
GCC 5.1
AGC 15.8
GCA 26.7
AAU 7.8
CCU 13.7
CUG 43.7
CAC 4.0
UAU 22.0
GGU 35.0
CGU 38.8
GAG 38.6
CUG 43.7
ACG 19.6
GCA 26.7
UUG 34.1
GAC 20.9
AAU 7.8
CUG 43.7
GAU 19.6
UUU 6.9
GGG 26.9
AGC 15.8
CUG 43.7
CAU 4.0
CUG 43.7
GAU 19.6
AUU 30.5
GAG 38.6
GAC 20.9
AGC 15.8
AGC 15.8
UUC 7.4
AUU 30.5
AAC 7.9
AAC 7.9
AUU 30.5
ACG 19.6
UUU 6.9
GGG 26.9
AUG 5.7
AAA 15.3
ACG 19.6
GUG 29.2
CAG 6.4
GCC 5.1
GUC 14.8
GCC 5.1
AGA 12.2
CAG 6.4
ACG 19.6
CCU 13.7
CAU 4.0
CCC 11.3
UUG 34.1
UCC 9.0
UUU 6.9
CAU 4.0
UUC 7.4
AUG 5.7
CUU 12.6
GCC 5.1
CGG 12.3
CCA 3.9
CAG 6.4
CGC 38.9
UGG 11.5
UUU 6.9
AAC 7.9
GCG 25.9
CUG 43.7
GCU 25.7
GAA 38.9
AUC 31.9
AGA 12.2
CCC 11.3
GCG 25.9
UGG 11.5
AUC 31.9
UUC 7.4
GUU 38.6
CAU 4.0
GCA 26.7
GAA 38.9
ACG 19.6
CUG 43.7
GAC 20.9
UAU 22.0
CCU 13.7
UCG 24.3
GAA 38.9
ACG 19.6
UUA 15.5
ACU 19.2
GAG 38.6
AUC 31.9
CGC 38.9
CAU 4.0
ACC 10.6
GGC 36.8
GCA 26.7
CGA 40.9
GCC 5.1
GGA 17.1
CUG 43.7
GUA 31.7
UUU 6.9
AAU 7.8
CCG 9.8
GCA 26.7
ACC 10.6
CCG 9.8
AUC 31.9
GAC 20.9
GCC 5.1
UGG 11.5
CGA 40.9
UAU 22.0
CUG 43.7
GCG 25.9
UCU 26.4
GAG 38.6
CUG 43.7
GAC 20.9
GGA 17.1
GUG 29.2
AUG 5.7
GUG 29.2
AUG 5.7
ACC 10.6
AGU 15.6
GAG 38.6
CCC 11.3
GAU 19.6
GGG 26.9
CAG 6.4
GGA 17.1
CAG 6.4
CGG 12.3
UUU 6.9
AUU 30.5
CCC 11.3
UCC 9.0
AUG 5.7
UGC 19.6
GAG 38.6
AAA 15.3
AUC 31.9
CAA 10.9
AAA 15.3
GUA 31.7
CGC 38.9
ACG 19.6
GCU 25.7
UUU 6.9
CCU 13.7
CAG 6.4
ACC 10.6
GAG 38.6
UGC 19.6
UGG 11.5
GCC 5.1
GAC 20.9
GGU 35.0
GGA 17.1
AUU 30.5
ACG 19.6
CUG 43.7
GCA 26.7
GCU 25.7
GCA 26.7
CAG 6.4
CAA 10.9
CUG 43.7
GCA 26.7
GCA 26.7
GCU 25.7
GGG 26.9
GCG 25.9
CAA 10.9
CAU 4.0
AUG 5.7
GUG 29.2
AUU 30.5
GGG 26.9
CGC 38.9
GCC 5.1
CUG 43.7
UUC 7.4
UCU 26.4
UCA 22.0
UCU 26.4
GAC 20.9
UAU 22.0
CGC 38.9
GCG 25.9
ACC 10.6
UUA 15.5
GCU 25.7
CAA 10.9
UUC 7.4
GCC 5.1
ACC 10.6
CUG 43.7