UUG 34.1
GAU 19.6
GUA 31.7
UUU 6.9
ACU 19.2
CCA 3.9
UUG 34.1
UUG 34.1
AAA 15.3
CUU 12.6
UUU 6.9
GCU 25.7
AAC 7.9
GAG 38.6
CCA 3.9
CUC 13.1
GAA 38.9
AGA 12.2
CUU 12.6
AUG 5.7
UAU 22.0
ACG 19.6
AUU 30.5
AUC 31.9
AUU 30.5
UUU 6.9
GGU 35.0
CUC 13.1
ACU 19.2
CUC 13.1
UGG 11.5
CUG 43.7
AUA 3.0
CCG 9.8
AAA 15.3
GAG 38.6
UUU 6.9
ACU 19.2
GUC 14.8
GCA 26.7
UUC 7.4
AAU 7.8
GCU 25.7
UAU 22.0
ACU 19.2
GAA 38.9
AUA 3.0
CCU 13.7
UGG 11.5
CUC 13.1
UUU 6.9
CAG 6.4
AUU 30.5
AUC 31.9
GUU 38.6
UUU 6.9
GCC 5.1
UUU 6.9
UCU 26.4
UUC 7.4
GUG 29.2
GUC 14.8
GCC 5.1
AUU 30.5
UCC 9.0
UUC 7.4
UCA 22.0
AGA 12.2
UUG 34.1
CGA 40.9
GCA 26.7
CAU 4.0
AUU 30.5
CAA 10.9
AAG 15.3
CAU 4.0
UAU 22.0
UCA 22.0
UUA 15.5
CUA 9.1
CCA 3.9
GAG 38.6
CAA 10.9
CGA 40.9
GUA 31.7
UUG 34.1
CUU 12.6
CGU 38.8
UUA 15.5
UCU 26.4
GAG 38.6
AAA 15.3
GAA 38.9
AUC 31.9
GCU 25.7
GUA 31.7
UUU 6.9
AAA 15.3
GAU 19.6
UUC 7.4
CUU 12.6
AAA 15.3
ACA 11.8
GGA 17.1
AAU 7.8
CUU 12.6
AUU 30.5
AUC 31.9
ACU 19.2
UCU 26.4
CCU 13.7
UGC 19.6
CGU 38.8
AAC 7.9
CCG 9.8
GUU 38.6
AUG 5.7
AAA 15.3
AAA 15.3
UUA 15.5
GAA 38.9
CGG 12.3
AAG 15.3
GGC 36.8
AUC 31.9
AUU 30.5
CAA 10.9
CAU 4.0
CAG 6.4
AGU 15.6
GAU 19.6
AGC 15.8
GCA 26.7
AAC 7.9
UGU 19.2
UCU 26.4
UAU 22.0
UAU 22.0
CUC 13.1
GUC 14.8
ACC 10.6
GAA 38.9
AAA 15.3
UAC 22.5
UCC 9.0
CAU 4.0
UUU 6.9
AUG 5.7
AAG 15.3
UUA 15.5
UUC 7.4
UGG 11.5
AAC 7.9
AGC 15.8
AGG 8.7
AGU 15.6
AGA 12.2
CGU 38.8
UUU 6.9
AAU 7.8
CGU 38.8