CAA 10.9
GUU 38.6
UUU 6.9
AUC 31.9
AUG 5.7
CGU 38.8
CAC 4.0
GGC 36.8
GAC 20.9
GCA 26.7
GCC 5.1
CUC 13.1
GAU 19.6
GCC 5.1
GCC 5.1
AGU 15.6
GAU 19.6
UCC 9.0
GUU 38.6
CGU 38.8
CCU 13.7
CUG 43.7
ACC 10.6
ACU 19.2
AAU 7.8
GGU 35.0
UGU 19.2
GAC 20.9
GAA 38.9
UCU 26.4
CGC 38.9
CUG 43.7
AUG 5.7
GCG 25.9
AAC 7.9
UGG 11.5
CUG 43.7
AAA 15.3
GGU 35.0
CAA 10.9
AAA 15.3
GUG 29.2
GAA 38.9
AUC 31.9
GAA 38.9
CGC 38.9
GUU 38.6
CUG 43.7
GUG 29.2
AGC 15.8
CCG 9.8
UUC 7.4
CUG 43.7
CGA 40.9
GCC 5.1
GAG 38.6
CAA 10.9
ACA 11.8
CUG 43.7
GAA 38.9
GAA 38.9
GUA 31.7
GGG 26.9
GAU 19.6
UGU 19.2
CUG 43.7
AAC 7.9
CUG 43.7
CCU 13.7
UCC 9.0
AGU 15.6
GCA 26.7
GAA 38.9
GUU 38.6
CUG 43.7
CCG 9.8
GAG 38.6
UUA 15.5
ACG 19.6
CCC 11.3
UGC 19.6
GGC 36.8
GAU 19.6
GUU 38.6
GGU 35.0
CUG 43.7
GUC 14.8
AGU 15.6
GCC 5.1
UAU 22.0
UUG 34.1
CAG 6.4
GCG 25.9
UUG 34.1
ACC 10.6
AAU 7.8
GAA 38.9
GGU 35.0
GUU 38.6
GCU 25.7
UCG 24.3
GUA 31.7
CUG 43.7
GUG 29.2
AUC 31.9
UCU 26.4
CAC 4.0
UUA 15.5
CCG 9.8
UUA 15.5
GUC 14.8
GGG 26.9
UAU 22.0
CUG 43.7
GUU 38.6
GCC 5.1
GAG 38.6
UUA 15.5
UGU 19.2
CCG 9.8
GGC 36.8
GAA 38.9
ACG 19.6
CCG 9.8
CCU 13.7
AUG 5.7
UUU 6.9
ACC 10.6
ACC 10.6
UCG 24.3
GCC 5.1
AUU 30.5
GCC 5.1
AGC 15.8
GUA 31.7
ACG 19.6
CUU 12.6
GAU 19.6
GAA 38.9
AGC 15.8
GGA 17.1
AAC 7.9
GGC 36.8
ACA 11.8
UUC 7.4
AAC 7.9
UGG 11.5
CAG 6.4
AUG 5.7
AGC 15.8
CCG 9.8
UGU 19.2
AAU 7.8
CUG 43.7
AAG 15.3
AUG 5.7
GCA 26.7
AAA 15.3
GCU 25.7
AUC 31.9