AAA 15.3
AAG 15.3
UGG 11.5
UUA 15.5
UUA 15.5
GCU 25.7
GCA 26.7
GGU 35.0
CUC 13.1
GGU 35.0
UUA 15.5
GCA 26.7
CUG 43.7
GCA 26.7
ACU 19.2
UCU 26.4
GCU 25.7
CAG 6.4
GCG 25.9
GCU 25.7
GAC 20.9
AAA 15.3
AUU 30.5
GCA 26.7
AUC 31.9
GUC 14.8
AAC 7.9
AUG 5.7
GGC 36.8
AGC 15.8
CUG 43.7
UUC 7.4
CAG 6.4
CAG 6.4
GUA 31.7
GCG 25.9
CAG 6.4
AAA 15.3
ACC 10.6
GGU 35.0
GUU 38.6
UCU 26.4
AAC 7.9
ACG 19.6
CUG 43.7
GAA 38.9
AAU 7.8
GAG 38.6
UUC 7.4
AAA 15.3
GGC 36.8
CGU 38.8
GCC 5.1
AGC 15.8
GAA 38.9
CUG 43.7
CAG 6.4
CGU 38.8
AUG 5.7
GAA 38.9
ACC 10.6
GAU 19.6
CUG 43.7
CAG 6.4
GCU 25.7
AAA 15.3
AUG 5.7
AAA 15.3
AAG 15.3
CUG 43.7
CAG 6.4
UCC 9.0
AUG 5.7
AAA 15.3
GCG 25.9
GGC 36.8
AGC 15.8
GAU 19.6
CGC 38.9
ACU 19.2
AAG 15.3
CUG 43.7
GAA 38.9
AAA 15.3
GAC 20.9
GUG 29.2
AUG 5.7
GCU 25.7
CAG 6.4
CGC 38.9
CAG 6.4
ACU 19.2
UUU 6.9
GCU 25.7
CAG 6.4
AAA 15.3
GCG 25.9
CAG 6.4
GCU 25.7
UUU 6.9
GAG 38.6
CAG 6.4
GAU 19.6
CGC 38.9
GCA 26.7
CGU 38.8
CGU 38.8
UCC 9.0
AAC 7.9
GAA 38.9
GAA 38.9
CGC 38.9
GGC 36.8
AAA 15.3
CUG 43.7
GUU 38.6
ACU 19.2
CGU 38.8
AUC 31.9
CAG 6.4
ACU 19.2
GCU 25.7
GUG 29.2
AAA 15.3
UCC 9.0
GUU 38.6
GCC 5.1
AAC 7.9
AGC 15.8
CAG 6.4
GAU 19.6
AUC 31.9
GAU 19.6
CUG 43.7
GUU 38.6
GUU 38.6
GAU 19.6
GCA 26.7
AAC 7.9
GCC 5.1
GUU 38.6
GCU 25.7
UAC 22.5
AAC 7.9
AGC 15.8
AGC 15.8
GAU 19.6
GUA 31.7
AAA 15.3
GAC 20.9
AUC 31.9
ACU 19.2
GCC 5.1
GAC 20.9
GUA 31.7
CUG 43.7
AAA 15.3
CAG 6.4
GUU 38.6
AAA 15.3