GCA 26.7
GAA 38.9
AAA 15.3
CAA 10.9
ACU 19.2
GCG 25.9
AAA 15.3
AGG 8.7
AAC 7.9
CGU 38.8
CGC 38.9
GAG 38.6
GAA 38.9
AUA 3.0
CUU 12.6
CAG 6.4
UCU 26.4
CUG 43.7
GCG 25.9
CUG 43.7
AUG 5.7
CUG 43.7
GAA 38.9
UCC 9.0
AGC 15.8
GAU 19.6
GGA 17.1
AGC 15.8
CAA 10.9
CGU 38.8
AUC 31.9
ACG 19.6
ACG 19.6
GCA 26.7
AAA 15.3
CUG 43.7
GCC 5.1
GCC 5.1
UCU 26.4
GUC 14.8
GGC 36.8
GUU 38.6
UCC 9.0
GAA 38.9
GCG 25.9
GCA 26.7
CUG 43.7
UAU 22.0
CGC 38.9
CAC 4.0
UUC 7.4
CCC 11.3
AGU 15.6
AAG 15.3
ACC 10.6
CGC 38.9
AUG 5.7
UUC 7.4
GAU 19.6
AGC 15.8
CUG 43.7
AUU 30.5
GAG 38.6
UUU 6.9
AUC 31.9
GAA 38.9
GAU 19.6
AGC 15.8
CUG 43.7
AUU 30.5
ACU 19.2
CGC 38.9
AUC 31.9
AAC 7.9
CUG 43.7
AUU 30.5
CUG 43.7
AAA 15.3
GAU 19.6
GAG 38.6
AAA 15.3
GAC 20.9
ACC 10.6
ACA 11.8
GCG 25.9
CGC 38.9
CUG 43.7
CGU 38.8
CUG 43.7
AUU 30.5
GUG 29.2
UUG 34.1
CUG 43.7
CUU 12.6
CUC 13.1
GGU 35.0
UUU 6.9
GGU 35.0
GAG 38.6
CGU 38.8
AAU 7.8
CCU 13.7
GGC 36.8
CUG 43.7
ACC 10.6
CGC 38.9
AUC 31.9
CUC 13.1
ACU 19.2
GGU 35.0
CAU 4.0
GCG 25.9
CUA 9.1
AUG 5.7
UUU 6.9
GAA 38.9
CAG 6.4
GAU 19.6
CGC 38.9
CUG 43.7
CAA 10.9
GGG 26.9
CGC 38.9
AUC 31.9
AAC 7.9
CAG 6.4
CUG 43.7
UUC 7.4
GAG 38.6
CGU 38.8
AUU 30.5
GAA 38.9
GCG 25.9
CAG 6.4
CUG 43.7
CGC 38.9
CAG 6.4
GUA 31.7
UUG 34.1
CGU 38.8
GAA 38.9
AAG 15.3
AGA 12.2
AUG 5.7
CGU 38.8
GAG 38.6
GGU 35.0
GAA 38.9
GGU 35.0
UAC 22.5
ACC 10.6
ACC 10.6
GAU 19.6
GAA 38.9
ACC 10.6
CUG 43.7
CUG 43.7
GCA 26.7
AGC 15.8
CAG 6.4
AUC 31.9
CUG 43.7
GCC 5.1
UUC 7.4
UGU 19.2
GAA 38.9
GGU 35.0
AUG 5.7
CUG 43.7
UCA 22.0
CGU 38.8
UUU 6.9
GUC 14.8
CGC 38.9
AGC 15.8
GAA 38.9
UUU 6.9
AAA 15.3
UAC 22.5
CGC 38.9
CCG 9.8
ACG 19.6
GAU 19.6
GAU 19.6
UUU 6.9
GAC 20.9
GCC 5.1
CGC 38.9
UGG 11.5
CCG 9.8
CUA 9.1
AUU 30.5
GCG 25.9
GCA 26.7
CAG 6.4
UUG 34.1
CAG 6.4