AAC 7.9
AUG 5.7
ACA 11.8
AAA 15.3
GGU 35.0
GCA 26.7
CUC 13.1
AUC 31.9
CUC 13.1
AGC 15.8
CUU 12.6
UCA 22.0
UUU 6.9
UUG 34.1
CUU 12.6
GCC 5.1
GCA 26.7
UGU 19.2
AGU 15.6
UCA 22.0
AUU 30.5
CCG 9.8
CAA 10.9
AAU 7.8
AUC 31.9
AAA 15.3
GGC 36.8
AAU 7.8
AAC 7.9
CAA 10.9
CCU 13.7
GAU 19.6
AUU 30.5
CAA 10.9
AAA 15.3
AGU 15.6
UUU 6.9
GUU 38.6
GCU 25.7
GUU 38.6
CAU 4.0
AAC 7.9
CAG 6.4
CCG 9.8
GGG 26.9
UUA 15.5
UAU 22.0
GUU 38.6
GGU 35.0
CAA 10.9
CAA 10.9
GCG 25.9
CGC 38.9
UUU 6.9
GGU 35.0
GGG 26.9
AAG 15.3
GUU 38.6
AUC 31.9
AAC 7.9
GUU 38.6
AUC 31.9
AAU 7.8
GGC 36.8
AAA 15.3
ACG 19.6
GAU 19.6
ACG 19.6
UUG 34.1
UUA 15.5
GAA 38.9
AUC 31.9
UCU 26.4
GUA 31.7
UUA 15.5
CCG 9.8
UUG 34.1
GAU 19.6
AGC 15.8
UAU 22.0
GCG 25.9
AAG 15.3
CCU 13.7
GAU 19.6
AUU 30.5
GAA 38.9
GCC 5.1
AAC 7.9
UAU 22.0
CAG 6.4
GGC 36.8
CGA 40.9
CUG 43.7
CUC 13.1
GCC 5.1
AGA 12.2
CAA 10.9
AGC 15.8
GGC 36.8
UUC 7.4
CUU 12.6
GAU 19.6
CCA 3.9
GUG 29.2
AAC 7.9
UAU 22.0
CGU 38.8
AAU 7.8
CAC 4.0
UUU 6.9
GUU 38.6
ACC 10.6
AUC 31.9
CUC 13.1
GGC 36.8
ACC 10.6
AUU 30.5
CAG 6.4
GGU 35.0
GAA 38.9
CAA 10.9
CCU 13.7
GGC 36.8
UUU 6.9
AUC 31.9
AAU 7.8
AAA 15.3
GUC 14.8
CCG 9.8
UAU 22.0
AAC 7.9
UUC 7.4
CUG 43.7
GAA 38.9
GUG 29.2
AAU 7.8
AUG 5.7
CAG 6.4
GGC 36.8
AUC 31.9
CAG 6.4
GUG 29.2
UGG 11.5
CAU 4.0
UUG 34.1
AGA 12.2
GAA 38.9
GUG 29.2
GUU 38.6
AAU 7.8
ACC 10.6
ACC 10.6
UAU 22.0
AAC 7.9
CUG 43.7
UGG 11.5
GAU 19.6
UAC 22.5
GGC 36.8
UAU 22.0
GGU 35.0
GCA 26.7
UUC 7.4
UGG 11.5
CCG 9.8
GAA 38.9
CCG 9.8
GGC 36.8
UGG 11.5
GGU 35.0
GCG 25.9
CCU 13.7
UAC 22.5
UAC 22.5
ACC 10.6
AAU 7.8
GCG 25.9
GUG 29.2
AGU 15.6
CAG 6.4
GUA 31.7
ACA 11.8
CCU 13.7
GAG 38.6
CUG 43.7
GUC 14.8
AAA 15.3