AUU 30.5
AAA 15.3
CGC 38.9
GUA 31.7
UUG 34.1
GUU 38.6
GUU 38.6
UCA 22.0
AUG 5.7
GUA 31.7
GGU 35.0
CUG 43.7
UCU 26.4
CUU 12.6
GUC 14.8
GGU 35.0
UGU 19.2
GUU 38.6
AAU 7.8
AAC 7.9
GAC 20.9
ACC 10.6
CUG 43.7
UCA 22.0
GGG 26.9
GAU 19.6
GUU 38.6
UAU 22.0
ACC 10.6
GCU 25.7
UCU 26.4
GAA 38.9
GCG 25.9
AAA 15.3
CAA 10.9
GUA 31.7
CAG 6.4
AAU 7.8
GUC 14.8
AGC 15.8
UAU 22.0
GGC 36.8
ACC 10.6
AUC 31.9
GUU 38.6
AAC 7.9
GUA 31.7
CGU 38.8
CCG 9.8
GUA 31.7
CAG 6.4
AUU 30.5
CAG 6.4
GGC 36.8
GGU 35.0
GAU 19.6
GAU 19.6
UCC 9.0
AAC 7.9
GUU 38.6
AUC 31.9
GGU 35.0
GCA 26.7
AUU 30.5
GGC 36.8
GGU 35.0
GCU 25.7
GUU 38.6
CUU 12.6
GGU 35.0
GGU 35.0
UUC 7.4
CUG 43.7
GGG 26.9
AAU 7.8
ACU 19.2
GUU 38.6
GGU 35.0
GGC 36.8
GGA 17.1
ACC 10.6
GGG 26.9
CGU 38.8
UCU 26.4
CUG 43.7
GCU 25.7
ACU 19.2
GCA 26.7
GCA 26.7
GGC 36.8
GCU 25.7
GUU 38.6
GCA 26.7
GGU 35.0
GGC 36.8
GUA 31.7
GCU 25.7
GGU 35.0
CAG 6.4
GGC 36.8
GUA 31.7
CAG 6.4
AGU 15.6
GCA 26.7
AUG 5.7
AAC 7.9
AAA 15.3
ACG 19.6
CAG 6.4
GGU 35.0
GUC 14.8
GAG 38.6
CUG 43.7
GAA 38.9
AUU 30.5
CGU 38.8
AAA 15.3
GAC 20.9
GAU 19.6
GGU 35.0
AAU 7.8
ACC 10.6
AUC 31.9
AUG 5.7
GUG 29.2
GUA 31.7
CAG 6.4
AAA 15.3
CAA 10.9
GGC 36.8
AAC 7.9
ACU 19.2
CGU 38.8
UUC 7.4
UCU 26.4
CCG 9.8
GGC 36.8
CAA 10.9
CGU 38.8
GUC 14.8
GUA 31.7
CUG 43.7
GCC 5.1
AGC 15.8
AAU 7.8
GGC 36.8
AGU 15.6
CAG 6.4
GUG 29.2
ACC 10.6
GUU 38.6
UCU 26.4
CCG 9.8
CGC 38.9