CAG 6.4
GAU 19.6
UUA 15.5
UCA 22.0
UUG 34.1
GAA 38.9
GCA 26.7
CGC 38.9
CUG 43.7
GCA 26.7
GAG 38.6
CUG 43.7
GAG 38.6
AGC 15.8
CGA 40.9
CUG 43.7
GCU 25.7
UUU 6.9
CAG 6.4
GAA 38.9
AUC 31.9
ACC 10.6
AUU 30.5
GAA 38.9
GAA 38.9
CUG 43.7
AAC 7.9
GUC 14.8
ACG 19.6
GUG 29.2
ACC 10.6
GCU 25.7
CAU 4.0
GAA 38.9
AUG 5.7
GAG 38.6
AUG 5.7
GCG 25.9
AAA 15.3
CUG 43.7
CGC 38.9
GAU 19.6
CAU 4.0
CUG 43.7
CGU 38.8
CUG 43.7
CUG 43.7
ACC 10.6
GAG 38.6
AAG 15.3
UUA 15.5
AAA 15.3
GCC 5.1
AGC 15.8
CAG 6.4
CCG 9.8
UCG 24.3
AAC 7.9
AUC 31.9
GCG 25.9
UCG 24.3
CAG 6.4
GCU 25.7
GAA 38.9
GAA 38.9
ACG 19.6
CCA 3.9
CCG 9.8
CCA 3.9
CAU 4.0
UAU 22.0