ACG 19.6
AAG 15.3
AAA 15.3
AAA 15.3
GCA 26.7
CAU 4.0
AAA 15.3
CCU 13.7
GGU 35.0
UCA 22.0
GCG 25.9
ACC 10.6
AUC 31.9
GCG 25.9
CUU 12.6
AAC 7.9
AAG 15.3
CGC 38.9
GCC 5.1
CGU 38.8
CAC 4.0
GAA 38.9
UAC 22.5
UUU 6.9
AUC 31.9
GAA 38.9
GAA 38.9
GAG 38.6
UUC 7.4
GAA 38.9
GCG 25.9
GGA 17.1
CUU 12.6
GCC 5.1
CUG 43.7
CAA 10.9
GGC 36.8
UGG 11.5
GAA 38.9
GUU 38.6
AAA 15.3
UCC 9.0
CUG 43.7
CGC 38.9
GCA 26.7
GGA 17.1
AAA 15.3
GCC 5.1
AAU 7.8
AUC 31.9
AGC 15.8
GAC 20.9
AGC 15.8
UAC 22.5
GUC 14.8
CUU 12.6
CUG 43.7
CGU 38.8
GAC 20.9
GGA 17.1
GAG 38.6
GCA 26.7
UUU 6.9
CUG 43.7
UUU 6.9
GGC 36.8
GCU 25.7
AAC 7.9
AUC 31.9
ACG 19.6
CCA 3.9
AUG 5.7
GCC 5.1
GUG 29.2
GCC 5.1
UCC 9.0
ACG 19.6
CAU 4.0
GUG 29.2
GUG 29.2
UGC 19.6
GAU 19.6
CCU 13.7
ACC 10.6
CGU 38.8
ACC 10.6
CGC 38.9
AAG 15.3
UUA 15.5
CUU 12.6
CUC 13.1
AAC 7.9
CAG 6.4
CGC 38.9
GAA 38.9
CUG 43.7
GAC 20.9
UCA 22.0
UUG 34.1
UAC 22.5
GGU 35.0
CGC 38.9
GUC 14.8
AAU 7.8
CGA 40.9
GAA 38.9
GGC 36.8
UAU 22.0
ACC 10.6
GUA 31.7
GUG 29.2
GCG 25.9
CUC 13.1
UCC 9.0
CUG 43.7
UAC 22.5
UGG 11.5
AAA 15.3
AAU 7.8
GCC 5.1
UGG 11.5
UGC 19.6
AAA 15.3
GUG 29.2
AAA 15.3
AUC 31.9
GGC 36.8
GUC 14.8
GCC 5.1
AAA 15.3
GGU 35.0
AAG 15.3
AAA 15.3
CAG 6.4
CAC 4.0
GAU 19.6
AAA 15.3
CGU 38.8
UCA 22.0
GAU 19.6
AUC 31.9
AAA 15.3
GAG 38.6
CGC 38.9
GAA 38.9
UGG 11.5
CAG 6.4
GUG 29.2
GAU 19.6
AAA 15.3
GCA 26.7
CGU 38.8
AUC 31.9
AUG 5.7
AAA 15.3
AAC 7.9
GCC 5.1
CAC 4.0
CGU 38.8