CAG 6.4
GAU 19.6
CGC 38.9
AAU 7.8
UUU 6.9
GAU 19.6
GAU 19.6
AUU 30.5
GCG 25.9
GAA 38.9
AAG 15.3
UUU 6.9
UCC 9.0
CGU 38.8
AAC 7.9
AUU 30.5
UAC 22.5
GGC 36.8
ACC 10.6
ACC 10.6
AAA 15.3
GGG 26.9
CAG 6.4
CUU 12.6
CGA 40.9
CAG 6.4
GCU 25.7
AUU 30.5
CUG 43.7
UGG 11.5
CAG 6.4
GAU 19.6
CUC 13.1
GAU 19.6
CGC 38.9
GUG 29.2
CUG 43.7
GCG 25.9
GAA 38.9
AUG 5.7
GGC 36.8
CCG 9.8
CAA 10.9
AAA 15.3
CUG 43.7
CGU 38.8
GUG 29.2
CUG 43.7
GAU 19.6
GCU 25.7
GGC 36.8
GGU 35.0
GGA 17.1
GAA 38.9
GGG 26.9
CAG 6.4
ACC 10.6
GCA 26.7
AUC 31.9
AAA 15.3
AUG 5.7
GCC 5.1
GAG 38.6
CGU 38.8
GGG 26.9
CAU 4.0
CAG 6.4
GUC 14.8
AUU 30.5
UUA 15.5
UGC 19.6
GAU 19.6
CUU 12.6
UCU 26.4
GCG 25.9
CAG 6.4
AUG 5.7
AUC 31.9
GAC 20.9
CGC 38.9
GCA 26.7
AAA 15.3
CAG 6.4
GCG 25.9
GCA 26.7
GAA 38.9
GCA 26.7
AAA 15.3
GGU 35.0
GUG 29.2
AGC 15.8
GAC 20.9
AAC 7.9
AUG 5.7
CAA 10.9
UUU 6.9
AUA 3.0
CAU 4.0
UGC 19.6
GCC 5.1
GCU 25.7
CAG 6.4
GAU 19.6
GUU 38.6
GCU 25.7
UCG 24.3
CAU 4.0
UUG 34.1
GAA 38.9
ACG 19.6
CCC 11.3
GUU 38.6
GAU 19.6
CUG 43.7
AUA 3.0
UUG 34.1
UUC 7.4
CAU 4.0
GCG 25.9
GUG 29.2
CUC 13.1
GAG 38.6
UGG 11.5
GUG 29.2
GCU 25.7
GAU 19.6
CCC 11.3
CGC 38.9
AGC 15.8
GUA 31.7
UUG 34.1
CAG 6.4
ACC 10.6
CUC 13.1
UGG 11.5
UCA 22.0
GUG 29.2
UUG 34.1
CGU 38.8
CCA 3.9
GGC 36.8
GGC 36.8
GUG 29.2
UUG 34.1
UCG 24.3
UUA 15.5
AUG 5.7
UUC 7.4
UAC 22.5
AAU 7.8
GCG 25.9
CAU 4.0
GGU 35.0
UUG 34.1
UUG 34.1
AUG 5.7
CAU 4.0
AAC 7.9
AUG 5.7
GUC 14.8
GCC 5.1
GGG 26.9
AAU 7.8
UUU 6.9
GAU 19.6
UAC 22.5
GUG 29.2
CAG 6.4
GCG 25.9
GGA 17.1
AUG 5.7
CCG 9.8
AAA 15.3
AAG 15.3
AAA 15.3
AAA 15.3
CGG 12.3
ACG 19.6
CUU 12.6
UCG 24.3
CCA 3.9
GAU 19.6
UAU 22.0
CCA 3.9
CGC 38.9
GAC 20.9
CCG 9.8
GCG 25.9
CAG 6.4
GUU 38.6
UAU 22.0
CUG 43.7
UGG 11.5
CUG 43.7
GAA 38.9
GAA 38.9
GCU 25.7
GGU 35.0
UGG 11.5
CAA 10.9
AUU 30.5
AUG 5.7
GGU 35.0
AAG 15.3
ACA 11.8
GGC 36.8
GUU 38.6
CGC 38.9
GUG 29.2
UUU 6.9
CAU 4.0
GAU 19.6
UAU 22.0
CUG 43.7
CGC 38.9
GAG 38.6
AAA 15.3
CAC 4.0
CAG 6.4
CAG 6.4
CGC 38.9
GAC 20.9
UGC 19.6
UAU 22.0
GAA 38.9
GCA 26.7
UUA 15.5
CUU 12.6
GAA 38.9
UUA 15.5
GAA 38.9
ACG 19.6
CGU 38.8
UAU 22.0
UGC 19.6
CGU 38.8
CAG 6.4
GAA 38.9
CCG 9.8
UAU 22.0
AUU 30.5
ACC 10.6
CUG 43.7
GGG 26.9
CGU 38.8
UAU 22.0
AUU 30.5
CAU 4.0
GUC 14.8
ACC 10.6
GCG 25.9
CGC 38.9
AAA 15.3
CCG 9.8
CAG 6.4
AGC 15.8
AAG 15.3
GAU 19.6
AAA 15.3
GUA 31.7