GAA 38.9
AAG 15.3
AAA 15.3
UUA 15.5
CCC 11.3
CGC 38.9
AUU 30.5
AAA 15.3
GCG 25.9
CUG 43.7
CUA 9.1
ACC 10.6
CCC 11.3
GGC 36.8
GAA 38.9
GUG 29.2
GCG 25.9
AAA 15.3
CGC 38.9
AGC 15.8
GGU 35.0
GUG 29.2
GCG 25.9
GUA 31.7
UCG 24.3
GCG 25.9
CUG 43.7
CAU 4.0
UUC 7.4
UAU 22.0
GAA 38.9
AGU 15.6
AAA 15.3
GGG 26.9
UUG 34.1
AUU 30.5
ACC 10.6
AGU 15.6
AUC 31.9
CGU 38.8
AAC 7.9
AGC 15.8
GGC 36.8
AAU 7.8
CAG 6.4
CGG 12.3
CGA 40.9
UAU 22.0
AAA 15.3
CGU 38.8
GAU 19.6
GUG 29.2
UUG 34.1
CGA 40.9
UAU 22.0
GUU 38.6
GCA 26.7
AUU 30.5
AUC 31.9
AAA 15.3
AUU 30.5
GCU 25.7
CAG 6.4
CGU 38.8
AUU 30.5
GGC 36.8
AUU 30.5
CCG 9.8
CUG 43.7
GCG 25.9
ACC 10.6
AUU 30.5
GGU 35.0
GAA 38.9
GCG 25.9
UUU 6.9
GGC 36.8
GUG 29.2
UUG 34.1
CCC 11.3
GAA 38.9
GGG 26.9
CAU 4.0
ACG 19.6
UUA 15.5
AGU 15.6
GCG 25.9
AAA 15.3
GAG 38.6
UGG 11.5
AAA 15.3
CAG 6.4
CUU 12.6
UCG 24.3
UCC 9.0
CAA 10.9
UGG 11.5
CGA 40.9
GAA 38.9
GAG 38.6
UUG 34.1
GAU 19.6
CGG 12.3
CGC 38.9
AUU 30.5
CAU 4.0
ACC 10.6
UUA 15.5
GUG 29.2
GCG 25.9
CUG 43.7
CGU 38.8
GAC 20.9
GAA 38.9
CUG 43.7
GAC 20.9
GGA 17.1
UGU 19.2
AUU 30.5
GGU 35.0
UGU 19.2
GGC 36.8
UGC 19.6
CUU 12.6
UCG 24.3
CGC 38.9
AGU 15.6
GAU 19.6
UGC 19.6
CCG 9.8
UUG 34.1
CGU 38.8
AAC 7.9
CCG 9.8
GGC 36.8
GAC 20.9
CGC 38.9
UUA 15.5
GGA 17.1
GAA 38.9
GAA 38.9
GGU 35.0
ACC 10.6
GGC 36.8
GCA 26.7
CGC 38.9
UUG 34.1
CUG 43.7
GAA 38.9
GAU 19.6
GAA 38.9
CAA 10.9
AAC 7.9