GCC 5.1
AGC 15.8
AGA 12.2
GGC 36.8
GUA 31.7
AAC 7.9
AAG 15.3
GUU 38.6
AUU 30.5
CUC 13.1
GUU 38.6
GGU 35.0
AAU 7.8
CUG 43.7
GGU 35.0
CAG 6.4
GAC 20.9
CCG 9.8
GAA 38.9
GUA 31.7
CGC 38.9
UAC 22.5
AUG 5.7
CCA 3.9
AAU 7.8
GGU 35.0
GGC 36.8
GCA 26.7
GUU 38.6
GCC 5.1
AAC 7.9
AUU 30.5
ACG 19.6
CUG 43.7
GCU 25.7
ACU 19.2
UCC 9.0
GAA 38.9
UCC 9.0
UGG 11.5
CGU 38.8
GAU 19.6
AAA 15.3
GCG 25.9
ACC 10.6
GGC 36.8
GAG 38.6
AUG 5.7
AAA 15.3
GAA 38.9
CAG 6.4
ACU 19.2
GAA 38.9
UGG 11.5
CAC 4.0
CGC 38.9
GUU 38.6
GUG 29.2
CUG 43.7
UUC 7.4
GGC 36.8
AAA 15.3
CUG 43.7
GCA 26.7
GAA 38.9
GUG 29.2
GCG 25.9
AGC 15.8
GAA 38.9
UAU 22.0
CUG 43.7
CGU 38.8
AAA 15.3
GGU 35.0
UCU 26.4
CAG 6.4
GUU 38.6
UAU 22.0
AUC 31.9
GAA 38.9
GGU 35.0
CAG 6.4
CUG 43.7
CGU 38.8
ACC 10.6
CGU 38.8
AAA 15.3
UGG 11.5
ACC 10.6
GAU 19.6
CAA 10.9
UCC 9.0
GGU 35.0
CAG 6.4
GAU 19.6
CGC 38.9
UAC 22.5
ACC 10.6
ACA 11.8
GAA 38.9
GUC 14.8
GUG 29.2
GUG 29.2
AAC 7.9
GUU 38.6
GGC 36.8
GGC 36.8
ACC 10.6
AUG 5.7
CAG 6.4
AUG 5.7
CUG 43.7
GGU 35.0
GGU 35.0
CGU 38.8
CAG 6.4
GGU 35.0
GGU 35.0
GGC 36.8
GCU 25.7
CCG 9.8
GCA 26.7
GGU 35.0
GGC 36.8
AAU 7.8
AUC 31.9
GGU 35.0
GGU 35.0
GGU 35.0
CAG 6.4
CCG 9.8
CAG 6.4
GGC 36.8
GGU 35.0
UGG 11.5
GGU 35.0
CAG 6.4
CCU 13.7
CAG 6.4
CAG 6.4
CCG 9.8
CAG 6.4
GGU 35.0
GGC 36.8
AAU 7.8
CAG 6.4
UUC 7.4
AGC 15.8
GGC 36.8
GGC 36.8
GCG 25.9
CAG 6.4
UCU 26.4
CGC 38.9
CCG 9.8
CAG 6.4
CAG 6.4
UCC 9.0
GCU 25.7
CCG 9.8
GCA 26.7
GCG 25.9
CCG 9.8
UCU 26.4
AAC 7.9
GAG 38.6
CCG 9.8
CCG 9.8
AUG 5.7
GAC 20.9
UUU 6.9
GAU 19.6
GAU 19.6
GAC 20.9
AUU 30.5
CCG 9.8
UUC 7.4