UCC 9.0
ACG 19.6
ACA 11.8
UGG 11.5
UUU 6.9
GUA 31.7
GGA 17.1
GCC 5.1
GAC 20.9
UGG 11.5
CUC 13.1
GCC 5.1
GAA 38.9
CAU 4.0
AUU 30.5
GAU 19.6
GAC 20.9
CCG 9.8
GAA 38.9
AUU 30.5
CAG 6.4
AUU 30.5
AUC 31.9
GAU 19.6
GCC 5.1
CGC 38.9
AUG 5.7
GCG 25.9
UCG 24.3
CCU 13.7
GGA 17.1
CAG 6.4
GAG 38.6
GAU 19.6
CGU 38.8
AAC 7.9
GUU 38.6
GCU 25.7
CAG 6.4
GAG 38.6
UAU 22.0
CUG 43.7
AAU 7.8
GGA 17.1
CAU 4.0
AUU 30.5
CCC 11.3
GGC 36.8
GCA 26.7
GUG 29.2
UUU 6.9
UUU 6.9
GAU 19.6
AUC 31.9
GAA 38.9
GCG 25.9
CUU 12.6
UCU 26.4
GAU 19.6
CAC 4.0
ACU 19.2
UCC 9.0
CCG 9.8
CUU 12.6
CCG 9.8
CAC 4.0
AUG 5.7
CUG 43.7
CCG 9.8
CGC 38.9
CCG 9.8
GAA 38.9
ACG 19.6
UUC 7.4
GCC 5.1
GUG 29.2
GCG 25.9
AUG 5.7
CGU 38.8
GAA 38.9
UUA 15.5
GGC 36.8
GUU 38.6
AAC 7.9
CAG 6.4
GAU 19.6
AAG 15.3
CAC 4.0
CUG 43.7
AUU 30.5
GUC 14.8
UAU 22.0
GAC 20.9
GAA 38.9
GGU 35.0
AAU 7.8
CUU 12.6
UUC 7.4
UCA 22.0
GCC 5.1
CCA 3.9
CGA 40.9
GCA 26.7
UGG 11.5
UGG 11.5
AUG 5.7
CUG 43.7
CGC 38.9
ACC 10.6
UUU 6.9
GGU 35.0
GUA 31.7
GAG 38.6
AAA 15.3
GUG 29.2
UCG 24.3
AUU 30.5
CUG 43.7
GGG 26.9
GGU 35.0
GGA 17.1
CUU 12.6
GCA 26.7
GGC 36.8
UGG 11.5
CAG 6.4
CGC 38.9
GAU 19.6
GAU 19.6
CUG 43.7
CUG 43.7
UUA 15.5
GAA 38.9
GAA 38.9
GGU 35.0
GCA 26.7
GUA 31.7
GAG 38.6
CUG 43.7
CCG 9.8
GAA 38.9
GGA 17.1
GAG 38.6
UUU 6.9
AAC 7.9
GCC 5.1
GCG 25.9
UUU 6.9
AAU 7.8
CCU 13.7
GAA 38.9
GCC 5.1
GUG 29.2
GUG 29.2
AAA 15.3
GUA 31.7
ACC 10.6
GAU 19.6
GUA 31.7
UUA 15.5
UUG 34.1
GCA 26.7
AGC 15.8
CAU 4.0
GAA 38.9
AAU 7.8
ACG 19.6
GCG 25.9
CAA 10.9
AUU 30.5
AUU 30.5
GAU 19.6
GCC 5.1
CGC 38.9
CCG 9.8
GCU 25.7
GCA 26.7
CGU 38.8
UUU 6.9
AAC 7.9
GCA 26.7
GAA 38.9
GUU 38.6
GAU 19.6
GAA 38.9
CCU 13.7
CGC 38.9
CCA 3.9
GGU 35.0
UUA 15.5
CGU 38.8
CGC 38.9
GGA 17.1
CAU 4.0
AUU 30.5
CCC 11.3
GGA 17.1
GCA 26.7
CUG 43.7
AAU 7.8
GUU 38.6
CCG 9.8
UGG 11.5
ACG 19.6
GAA 38.9
CUG 43.7
GUG 29.2
CGC 38.9
GAA 38.9
GGC 36.8
GAA 38.9
CUA 9.1
AAA 15.3
ACG 19.6
ACC 10.6
GAU 19.6
GAA 38.9
CUG 43.7
GAU 19.6
GCG 25.9
AUA 3.0
UUU 6.9
UUU 6.9
GGU 35.0
CGC 38.9
GGC 36.8
GUC 14.8
AGC 15.8
UAC 22.5
GAC 20.9
AAA 15.3
CCA 3.9
AUU 30.5
AUC 31.9
GUC 14.8
AGC 15.8
UGC 19.6
GGC 36.8
UCU 26.4
GGU 35.0
GUA 31.7
ACG 19.6
GCA 26.7
GCC 5.1
GUG 29.2
GUU 38.6
UUG 34.1
UUA 15.5
GCA 26.7
CUC 13.1
GCG 25.9
ACG 19.6
CUG 43.7
GAU 19.6
GUG 29.2
CCA 3.9
AAC 7.9
GUG 29.2
AAA 15.3
CUG 43.7
UAC 22.5
GAC 20.9
GGC 36.8
GCA 26.7
UGG 11.5
AGU 15.6
GAA 38.9
UGG 11.5
GGC 36.8
GCG 25.9
CGG 12.3
GCA 26.7
GAU 19.6
UUA 15.5
CCG 9.8
GUU 38.6
GAG 38.6
CCA 3.9
GUG 29.2
AAA 15.3