GCU 25.7
GUC 14.8
GCU 25.7
GCC 5.1
AAC 7.9
AAA 15.3
CGU 38.8
UCG 24.3
GUA 31.7
AUG 5.7
ACG 19.6
CUG 43.7
UUU 6.9
UCC 9.0
GGU 35.0
CCU 13.7
ACU 19.2
GAC 20.9
AUC 31.9
UAU 22.0
AGC 15.8
CAU 4.0
CAG 6.4
GUC 14.8
CGC 38.9
AUU 30.5
GUG 29.2
CUG 43.7
GCU 25.7
GAG 38.6
AAA 15.3
GGU 35.0
GUA 31.7
AGU 15.6
UUC 7.4
GAG 38.6
AUC 31.9
GAA 38.9
CAC 4.0
GUG 29.2
GAA 38.9
AAG 15.3
GAC 20.9
AAU 7.8
CCG 9.8
CCU 13.7
CAG 6.4
GAU 19.6
CUG 43.7
AUU 30.5
GAC 20.9
CUC 13.1
AAC 7.9
CCG 9.8
AAU 7.8
CAG 6.4
AGC 15.8
GUU 38.6
CCG 9.8
ACC 10.6
CUG 43.7
GUG 29.2
GAU 19.6
CGU 38.8
GAG 38.6
CUG 43.7
ACC 10.6
CUG 43.7
UGG 11.5
GAA 38.9
UCU 26.4
CGC 38.9
AUC 31.9
AUU 30.5
AUG 5.7
GAA 38.9
UAU 22.0
CUG 43.7
GAU 19.6
GAG 38.6
CGU 38.8
UUC 7.4
CCG 9.8
CAU 4.0
CCG 9.8
CCA 3.9
CUG 43.7
AUG 5.7
CCU 13.7
GUU 38.6
UAC 22.5
CCG 9.8
GUA 31.7
GCU 25.7
CGC 38.9
GGU 35.0
GAA 38.9
AGC 15.8
CGU 38.8
CUG 43.7
UAC 22.5
AUG 5.7
CAU 4.0
CGC 38.9
AUC 31.9
GAA 38.9
AAA 15.3
GAC 20.9
UGG 11.5
UAC 22.5
ACG 19.6
CUG 43.7
AUG 5.7
AAC 7.9
ACC 10.6
AUC 31.9
AUC 31.9
AAC 7.9
GGU 35.0
UCA 22.0
GCU 25.7
UCU 26.4
GAA 38.9
GCA 26.7
GAU 19.6
GCC 5.1
GCA 26.7
CGU 38.8
AAG 15.3
CAA 10.9
CUG 43.7
CGC 38.9
GAA 38.9
GAA 38.9
CUG 43.7
CUG 43.7
GCG 25.9
AUU 30.5
GCG 25.9
CCG 9.8
GUC 14.8
UUC 7.4
GGU 35.0
CAG 6.4
AAG 15.3
CCG 9.8
UAC 22.5
UUC 7.4
CUG 43.7
AGC 15.8
GAU 19.6
GAG 38.6
UUC 7.4
AGC 15.8
CUG 43.7
GUC 14.8
GAU 19.6
UGC 19.6
UAU 22.0
CUU 12.6
GCU 25.7
CCG 9.8
CUG 43.7
CUG 43.7
UGG 11.5
CGU 38.8
CUG 43.7
CCG 9.8
CAA 10.9
CUG 43.7
GGC 36.8
AUC 31.9
GAG 38.6
UUC 7.4
AGC 15.8
GGC 36.8
CCG 9.8
GGU 35.0
GCG 25.9
AAA 15.3
GAG 38.6
CUG 43.7
AAA 15.3
GGC 36.8
UAU 22.0
AUG 5.7
ACC 10.6
CGC 38.9
GUC 14.8
UUU 6.9
GAG 38.6
CGU 38.8
GAC 20.9
UCU 26.4
UUC 7.4
CUU 12.6
GCU 25.7
UCU 26.4
UUA 15.5
ACU 19.2
GAA 38.9
GCA 26.7
GAA 38.9
CGU 38.8
GAA 38.9
AUG 5.7
CGU 38.8
CUG 43.7
GGC 36.8
CGG 12.3
AGU 15.6