CAU 4.0
CGU 38.8
AUA 3.0
GAC 20.9
ACG 19.6
AAA 15.3
ACC 10.6
GCG 25.9
CAG 6.4
AAG 15.3
GAU 19.6
AAG 15.3
UUC 7.4
GGC 36.8
GCG 25.9
GGU 35.0
AAG 15.3
AAC 7.9
GGU 35.0
UUU 6.9
ACC 10.6
CGU 38.8
GGU 35.0
AAC 7.9
CCC 11.3
CAG 6.4
ACC 10.6
GGC 36.8
ACG 19.6
CCU 13.7
GCC 5.1
ACC 10.6
GAU 19.6
CUG 43.7
GAU 19.6
GAU 19.6
GAC 20.9
UAC 22.5
UUU 6.9
GAC 20.9
AUG 5.7
UUG 34.1
CAG 6.4
GAG 38.6
GAA 38.9
CUU 12.6
UGC 19.6
AGC 15.8
GUG 29.2
GUG 29.2
GAG 38.6
GCA 26.7
UCC 9.0
GGU 35.0
GCC 5.1
AGC 15.8
CUG 43.7
GAG 38.6
AAG 15.3
GGG 26.9
CGG 12.3
CAC 4.0
GAC 20.9
CAG 6.4
UUA 15.5
CUU 12.6
ACC 10.6
GCA 26.7
CUU 12.6
CGC 38.9
GCG 25.9
CUG 43.7
CUG 43.7
UUA 15.5
AGC 15.8
CGC 38.9
AAG 15.3
AAU 7.8
CCG 9.8
UUU 6.9
GGC 36.8
GAU 19.6
AUC 31.9
AAA 15.3
UCG 24.3
GAU 19.6
GGC 36.8
ACU 19.2
GUG 29.2
CAA 10.9
ACG 19.6
GCU 25.7
CUC 13.1
GAA 38.9
AAC 7.9
CUU 12.6
GGU 35.0
UUG 34.1
GGA 17.1
GAA 38.9
GGA 17.1
GCA 26.7
AAA 15.3
CUC 13.1
AAU 7.8
GCA 26.7
GCA 26.7
ACG 19.6
GCU 25.7
ACA 11.8
UUA 15.5
GGA 17.1
CGC 38.9
ACC 10.6
GGU 35.0
UUC 7.4
AUA 3.0
GCU 25.7
AUA 3.0
CCG 9.8
GUU 38.6
AUG 5.7
AUU 30.5
GGU 35.0
GGU 35.0
AUU 30.5
GAG 38.6
CAA 10.9
UCA 22.0
GUA 31.7
AUC 31.9
AUU 30.5
CAG 6.4
UGG 11.5
GGG 26.9
UGG 11.5
AAU 7.8
GCC 5.1
GCA 26.7
AAA 15.3
GCA 26.7
UCU 26.4
GCC 5.1
UCU 26.4
GGG 26.9
GGG 26.9
GAU 19.6
GGA 17.1
AAU 7.8
ACA 11.8
GUU 38.6
GUA 31.7
UUC 7.4
CCG 9.8
GUU 38.6
GCG 25.9
UUU 6.9
AAU 7.8
AAU 7.8
GCC 5.1
UGU 19.2
GUU 38.6
GCC 5.1
GUU 38.6
GUU 38.6
GCA 26.7
AAU 7.8
UAU 22.0
GAC 20.9
AAU 7.8
GUC 14.8
AGC 15.8
GCA 26.7
CCU 13.7
AUC 31.9
AAU 7.8
GCA 26.7
GUG 29.2
GCA 26.7
ACG 19.6
GGG 26.9
GGA 17.1
UAU 22.0
ACA 11.8
ACC 10.6
ACU 19.2
UCG 24.3
UUU 6.9
UUA 15.5
UUA 15.5
CGG 12.3
UGC 19.6
GCA 26.7
GCU 25.7
CAA 10.9
ACG 19.6
GGU 35.0
AGU 15.6
UAU 22.0
UAC 22.5
UAU 22.0
AAC 7.9
UGG 11.5
AUU 30.5
GCU 25.7
AUU 30.5
GGG 26.9
UAU 22.0