UCC 9.0
GUA 31.7
AUG 5.7
UUA 15.5
CAA 10.9
AGU 15.6
UUA 15.5
AAU 7.8
AAC 7.9
AUU 30.5
CGC 38.9
ACC 10.6
CUC 13.1
CGU 38.8
GCG 25.9
AUG 5.7
GCU 25.7
CGC 38.9
GAA 38.9
UUC 7.4
UCC 9.0
AUU 30.5
GAC 20.9
GUU 38.6
CUU 12.6
GAA 38.9
GAA 38.9
AUG 5.7
CUC 13.1
GAA 38.9
AAA 15.3
UUC 7.4
AGG 8.7
GUU 38.6
GUC 14.8
ACU 19.2
AAA 15.3
GAA 38.9
AGA 12.2
CGU 38.8
GAA 38.9
GAA 38.9
GAA 38.9
GAA 38.9
CAG 6.4
CAG 6.4
CAG 6.4
CGU 38.8
GAA 38.9
CUG 43.7
GCA 26.7
GAG 38.6
CGC 38.9
CAG 6.4
GAA 38.9
AAA 15.3
AUU 30.5
AGC 15.8
ACC 10.6
UGG 11.5
CUG 43.7
GAG 38.6
CUG 43.7
AUG 5.7
AAA 15.3
GCU 25.7
GAC 20.9
GGA 17.1
AUU 30.5
AAC 7.9
CCG 9.8
GAA 38.9
GAG 38.6
UUA 15.5
UUG 34.1
GGU 35.0
AAU 7.8
AGC 15.8
UCU 26.4
GCU 25.7
GCU 25.7
GCA 26.7
CCA 3.9
CGC 38.9
GCU 25.7
GGU 35.0
AAA 15.3
AAA 15.3
CGC 38.9
CAG 6.4
CCG 9.8
CGU 38.8
CCG 9.8
GCG 25.9
AAA 15.3
UAU 22.0
AAA 15.3
UUC 7.4
ACC 10.6
GAU 19.6
GUU 38.6
AAC 7.9
GGU 35.0
GAA 38.9
ACU 19.2
AAA 15.3
ACC 10.6
UGG 11.5
ACC 10.6
GGU 35.0
CAG 6.4
GGC 36.8
CGU 38.8
ACA 11.8
CCG 9.8
AAG 15.3
CCA 3.9
AUU 30.5
GCU 25.7
CAG 6.4
GCG 25.9
CUG 43.7
GCA 26.7
GAA 38.9
GGU 35.0
AAA 15.3
UCU 26.4
CUC 13.1
GAC 20.9
GAU 19.6
UUC 7.4
CUG 43.7
AUC 31.9