UCC 9.0
UGG 11.5
AUU 30.5
AUC 31.9
UUA 15.5
GUU 38.6
AUU 30.5
GCU 25.7
GGU 35.0
CUG 43.7
CUG 43.7
GAA 38.9
GUG 29.2
GUA 31.7
UGG 11.5
GCC 5.1
GUU 38.6
GGC 36.8
CUG 43.7
AAA 15.3
UAU 22.0
ACC 10.6
CAC 4.0
GGC 36.8
UUU 6.9
AGU 15.6
CGU 38.8
UUG 34.1
ACG 19.6
CCG 9.8
AGU 15.6
GUU 38.6
AUU 30.5
ACU 19.2
GUG 29.2
ACG 19.6
GCG 25.9
AUG 5.7
AUU 30.5
GUC 14.8
AGU 15.6
AUG 5.7
GCG 25.9
CUA 9.1
CUU 12.6
GCC 5.1
UGG 11.5
GCG 25.9
AUG 5.7
AAA 15.3
UCG 24.3
UUA 15.5
CCA 3.9
GUA 31.7
GGG 26.9
ACG 19.6
GCU 25.7
UAU 22.0
GCC 5.1
GUG 29.2
UGG 11.5
ACG 19.6
GGU 35.0
AUU 30.5
GGC 36.8
GCA 26.7
GUC 14.8
GGC 36.8
GCG 25.9
GCC 5.1
AUA 3.0
ACC 10.6
GGC 36.8
AUU 30.5
GUG 29.2
CUG 43.7
CUC 13.1
GGU 35.0
GAG 38.6
UCC 9.0
GCU 25.7
AAC 7.9
CCG 9.8
AUG 5.7
CGC 38.9
CUG 43.7
GCG 25.9
AGU 15.6
CUG 43.7
GCG 25.9
UUA 15.5
AUC 31.9
GUA 31.7
UUG 34.1
GGG 26.9
AUU 30.5
AUU 30.5
GGU 35.0
CUG 43.7
AAA 15.3
CUC 13.1
AGC 15.8
ACU 19.2
CAC 4.0