UAC 22.5
ACU 19.2
UCA 22.0
GGC 36.8
UAU 22.0
GCA 26.7
CAU 4.0
CGU 38.8
UCU 26.4
UCG 24.3
UCG 24.3
UUC 7.4
UCA 22.0
UCC 9.0
GCA 26.7
GCA 26.7
AGU 15.6
AAA 15.3
AUU 30.5
GCG 25.9
CGU 38.8
GUC 14.8
UCU 26.4
ACG 19.6
GAA 38.9
AAC 7.9
ACU 19.2
ACA 11.8
GCC 5.1
GGG 26.9
CUU 12.6
AUC 31.9
AGU 15.6
GAA 38.9
GUU 38.6
GUC 14.8
UAU 22.0
CGC 38.9
GAA 38.9
GAU 19.6
CAG 6.4
CCC 11.3
AUG 5.7
AUG 5.7
ACG 19.6
CAA 10.9
CUU 12.6
CUA 9.1
CUG 43.7
UUG 34.1
CCA 3.9
UUG 34.1
UUA 15.5
CAG 6.4
CAA 10.9
CUC 13.1
GGU 35.0
CAG 6.4
CAA 10.9
UCG 24.3
CGC 38.9
UGG 11.5
CAA 10.9
CUC 13.1
UGG 11.5
UUA 15.5
ACA 11.8
CCG 9.8
CAA 10.9
CAA 10.9
AAA 15.3
CUG 43.7
AGU 15.6
CGG 12.3
GAA 38.9
UGG 11.5
GUU 38.6
CAG 6.4
GCA 26.7
UCU 26.4
GGG 26.9
CUA 9.1
CCC 11.3
UUA 15.5
ACG 19.6
AAA 15.3
GUA 31.7
AUG 5.7
CAG 6.4
AUU 30.5
AGC 15.8
CAG 6.4
CUC 13.1
UCC 9.0
CCU 13.7
UGC 19.6
CAC 4.0
ACU 19.2
GUG 29.2
GAG 38.6
UCA 22.0
AUG 5.7
GUU 38.6
CGC 38.9
GCU 25.7
UUA 15.5
CGC 38.9
ACG 19.6
GGC 36.8
AAU 7.8
UAC 22.5
AGU 15.6
GUG 29.2
GUG 29.2
AUC 31.9
GGU 35.0
UGG 11.5
UUG 34.1
GCA 26.7
GAU 19.6
GAU 19.6
UUG 34.1
ACU 19.2
GAA 38.9
GAA 38.9
GAG 38.6
CAU 4.0
GCU 25.7
GAA 38.9
CUU 12.6
GUU 38.6
GAU 19.6
GCG 25.9
GCA 26.7
AAU 7.8
GAA 38.9
GGU 35.0
AAC 7.9
GCU 25.7
AUG 5.7
GGG 26.9
UUU 6.9
AUU 30.5
AUG 5.7
CGU 38.8
CCG 9.8
GUA 31.7
AGC 15.8
GCA 26.7
UCC 9.0
UCU 26.4
CAC 4.0
GCC 5.1
ACG 19.6
AGA 12.2
CAA 10.9
CUU 12.6
UCC 9.0
GGG 26.9
CUA 9.1
AAA 15.3
AUU 30.5
CAC 4.0
UCU 26.4
AAU 7.8
UUG 34.1
UAU 22.0
CAU 4.0