AAA 15.3
AGC 15.8
CUC 13.1
UCC 9.0
UAU 22.0
AAG 15.3
CGG 12.3
AUC 31.9
UAU 22.0
AAA 15.3
UCA 22.0
CAA 10.9
GAA 38.9
UAC 22.5
CUG 43.7
GCA 26.7
ACG 19.6
UUG 34.1
GGC 36.8
ACA 11.8
AUU 30.5
GAA 38.9
UAC 22.5
CGA 40.9
UCA 22.0
UUG 34.1
UUU 6.9
GGC 36.8
AGU 15.6
UAC 22.5
AGC 15.8
CUG 43.7
ACC 10.6
GUU 38.6
GAC 20.9
GAC 20.9
ACG 19.6
GUG 29.2
UUU 6.9
GCG 25.9
AUG 5.7
GUU 38.6
UCU 26.4
GAU 19.6
GGU 35.0
GAG 38.6
UUG 34.1
UAU 22.0
CUU 12.6
CGG 12.3
GCU 25.7
UGU 19.2
GAG 38.6
CAA 10.9
AGU 15.6
GCA 26.7
CAG 6.4
UAC 22.5
UGU 19.2
GUA 31.7
AAA 15.3
CAU 4.0
CCG 9.8
CCU 13.7
GUC 14.8
UGG 11.5
CUG 43.7
ACA 11.8
UAU 22.0
AAA 15.3
AAG 15.3
UGU 19.2
GGC 36.8
CGA 40.9
UCC 9.0
GUU 38.6
ACC 10.6
CUC 13.1
AAU 7.8
UAC 22.5
UAU 22.0
CGG 12.3
GUU 38.6
GAU 19.6
GAA 38.9
AGU 15.6
CUA 9.1
UGG 11.5
CGA 40.9
AAU 7.8
CAA 10.9
CUG 43.7
AAG 15.3
CUG 43.7
GUG 29.2
CGU 38.8
CUG 43.7
UCG 24.3
AAA 15.3
UAU 22.0
UCU 26.4
CUC 13.1
GAU 19.6
GCA 26.7
GCG 25.9
CUG 43.7
AAA 15.3
GAG 38.6
AAA 15.3
AGC 15.8
ACG 19.6
CGC 38.9
AAU 7.8
ACC 10.6
CGG 12.3
GAA 38.9
AGA 12.2
CUG 43.7
AAA 15.3
GAU 19.6
UUG 34.1
CCC 11.3
AAU 7.8
AUG 5.7
UCU 26.4
UUU 6.9
CAU 4.0
CUG 43.7
GAA 38.9
GCG 25.9
AUU 30.5
CUC 13.1
GGG 26.9
GAG 38.6
GUG 29.2
GGG 26.9
AUU 30.5
AAG 15.3
GAU 19.6
GUA 31.7
CGG 12.3
GCG 25.9
UUA 15.5
CGU 38.8
AUA 3.0
CUU 12.6
GGG 26.9
GCA 26.7
AAA 15.3
AUG 5.7
UGU 19.2
UGG 11.5
UUG 34.1
CGA 40.9
CUG 43.7
CGG 12.3
CAG 6.4
CAA 10.9
AAC 7.9
AGU 15.6
CUG 43.7
GUG 29.2
ACA 11.8
GAA 38.9
AAG 15.3
AUU 30.5
CUG 43.7
UUU 6.9
AUG 5.7
CUU 12.6
GAA 38.9
GGU 35.0
GCC 5.1
AUU 30.5
AUC 31.9
GGC 36.8
AUU 30.5
CAU 4.0
GAA 38.9
GCU 25.7
GCG 25.9
CUC 13.1
CCG 9.8
GUG 29.2
GCA 26.7
CGC 38.9
CGC 38.9
CAG 6.4
GAG 38.6
CUU 12.6
GCA 26.7
GAA 38.9
UGG 11.5
GCU 25.7
GAC 20.9
UCU 26.4
CUU 12.6
ACG 19.6
CCG 9.8
AAA 15.3
CAG 6.4
GAG 38.6
UUU 6.9
CCU 13.7
GCG 25.9
GAA 38.9
CUU 12.6
GAG 38.6