GAC 20.9
GAU 19.6
UUG 34.1
ACC 10.6
GCA 26.7
CAA 10.9
GCC 5.1
CUG 43.7
AAA 15.3
GAU 19.6
UUU 6.9
ACU 19.2
GCA 26.7
CGC 38.9
UAC 22.5
UGC 19.6
GAU 19.6
GCG 25.9
UGG 11.5
CAU 4.0
GAA 38.9
GAG 38.6
CAU 4.0
AAA 15.3
AGC 15.8
UGG 11.5
CCG 9.8
UUA 15.5
AGU 15.6
GAG 38.6
GAA 38.9
CUG 43.7
UAC 22.5
GGU 35.0
GUU 38.6
CCU 13.7
UCA 22.0
CCG 9.8
UGC 19.6
AUU 30.5
AUU 30.5
UCA 22.0
ACU 19.2
ACC 10.6
GAA 38.9
GAU 19.6
GCC 5.1
GUA 31.7
UAC 22.5
UGG 11.5
CAA 10.9
CCC 11.3
CAG 6.4
CCG 9.8
UUU 6.9
ACC 10.6
GGG 26.9
GAA 38.9
CAA 10.9
AAU 7.8
GUA 31.7
AAC 7.9
GCG 25.9
GUU 38.6
GAA 38.9
CGC 38.9
GCU 25.7
UUU 6.9
GAU 19.6
AUU 30.5
GUG 29.2
AUA 3.0
CAA 10.9
CCC 11.3
ACA 11.8
AUU 30.5
CAU 4.0
ACC 10.6
UUU 6.9
UAU 22.0
ACG 19.6
ACU 19.2
CAG 6.4
UUU 6.9
GCC 5.1
GGG 26.9
GAU 19.6
AUG 5.7
CAC 4.0
GCG 25.9
CAG 6.4
UUU 6.9
GGC 36.8
GAU 19.6
AUC 31.9
AAA 15.3
CUG 43.7
ACA 11.8
UUG 34.1
CUG 43.7
CAA 10.9
ACC 10.6
UGG 11.5
AGU 15.6
GAA 38.9
GAC 20.9
GAC 20.9
UUC 7.4
CGU 38.8
CGG 12.3
GUG 29.2
CAG 6.4
GAA 38.9
AAU 7.8
CUG 43.7
AUU 30.5
GGU 35.0
CAU 4.0
CUG 43.7
GUG 29.2
ACU 19.2
CAG 6.4
AAA 15.3
AGG 8.7
CUA 9.1
AAA 15.3
CUG 43.7
CCG 9.8
CCC 11.3
ACA 11.8
CUA 9.1
UUU 6.9
AUC 31.9
GCG 25.9
ACG 19.6
CUG 43.7
GAA 38.9
GAA 38.9
GAG 38.6
UUA 15.5
GAG 38.6
GUC 14.8
AUC 31.9
UCG 24.3
GUG 29.2
UGU 19.2
AAU 7.8
CUC 13.1
UCC 9.0
GGU 35.0
GAA 38.9
GUG 29.2
UGC 19.6
AAA 15.3
GAG 38.6
ACG 19.6
CUG 43.7
GGA 17.1
ACA 11.8
CGU 38.8
AAA 15.3
CGG 12.3
ACG 19.6
CAU 4.0
UUA 15.5
GCC 5.1
UCA 22.0
AAU 7.8
CUU 12.6
GCG 25.9
GAA 38.9
UUC 7.4
CUU 12.6
AAU 7.8
CAA 10.9
CUU 12.6
AAG 15.3
CCU 13.7
CUU 12.6
CUG 43.7