ACU 19.2
GAC 20.9
ACG 19.6
CAU 4.0
UCU 26.4
AUU 30.5
GCA 26.7
CAA 10.9
CCG 9.8
UUC 7.4
GAA 38.9
GCA 26.7
GAA 38.9
GUC 14.8
UCC 9.0
CCG 9.8
GCA 26.7
AAU 7.8
AAC 7.9
CGU 38.8
CAU 4.0
GUC 14.8
ACC 10.6
GUC 14.8
GGU 35.0
UAU 22.0
GCG 25.9
AGU 15.6
CGC 38.9
UAC 22.5
CCG 9.8
GAU 19.6
UAC 22.5
AGC 15.8
CGU 38.8
AUU 30.5
CCC 11.3
GCC 5.1
AUC 31.9
ACC 10.6
CUG 43.7
AAA 15.3
GGU 35.0
CAG 6.4
UGG 11.5
CUG 43.7
GAA 38.9
GCC 5.1
GCC 5.1
GGU 35.0
UUU 6.9
GCC 5.1
ACU 19.2
GGC 36.8
ACG 19.6
GCG 25.9
GUA 31.7
GAU 19.6
GUC 14.8
AAA 15.3
GUG 29.2
AUG 5.7
GAA 38.9
GGC 36.8
UGU 19.2
AUU 30.5
GUC 14.8
CUC 13.1
ACC 10.6
GCC 5.1
CAA 10.9
CCA 3.9
CCC 11.3
GCC 5.1
GCC 5.1
GAG 38.6
GAG 38.6
AGC 15.8
GAA 38.9
CUG 43.7
AUG 5.7
CAG 6.4
UCG 24.3
CUA 9.1
CGC 38.9
CAG 6.4
GUG 29.2
UGC 19.6
AAA 15.3
CUG 43.7
UCG 24.3
GCG 25.9
CGU 38.8
AAA 15.3
CAA 10.9
AAG 15.3
CAG 6.4
GUG 29.2
CAG 6.4
GCG 25.9
UUU 6.9
AUU 30.5
GGA 17.1
GUG 29.2
AUU 30.5
GCC 5.1
GGU 35.0
AAA 15.3
CAG 6.4
AAA 15.3
GUC 14.8
GCG 25.9