AUC 31.9
AUC 31.9
GGA 17.1
AAU 7.8
AUU 30.5
CAU 4.0
AAU 7.8
CUU 12.6
CAG 6.4
CCG 9.8
UGG 11.5
CUA 9.1
CCC 11.3
CAG 6.4
GAG 38.6
UUA 15.5
CGC 38.9
CAG 6.4
GCG 25.9
AUU 30.5
GAG 38.6
CAU 4.0
AUC 31.9
AAA 15.3
GCA 26.7
CAC 4.0
GUU 38.6
ACG 19.6
GCA 26.7
GAA 38.9
ACG 19.6
CCA 3.9
AAG 15.3
GGC 36.8
AAG 15.3
CAC 4.0
GAU 19.6
AUC 31.9
GAA 38.9
GGC 36.8
AAU 7.8
CGA 40.9
CUG 43.7
UUU 6.9
UAU 22.0
CUU 12.6
AUC 31.9
UCG 24.3
GAA 38.9
GAU 19.6
AUG 5.7
ACC 10.6
GAG 38.6
CCG 9.8
UAC 22.5
GAA 38.9
GCU 25.7
CGC 38.9
CGU 38.8
GCG 25.9
GAG 38.6
UAC 22.5
CAU 4.0
GCC 5.1
CGC 38.9
UAU 22.0
CUU 12.6
GAC 20.9
AUU 30.5
CAG 6.4
AUU 30.5
GUG 29.2
UUA 15.5
AAA 15.3
GGU 35.0
CAG 6.4
GAA 38.9
GGC 36.8
AUG 5.7
ACC 10.6
UUC 7.4
AGC 15.8
ACG 19.6
CAA 10.9
CCU 13.7
GCA 26.7
GGC 36.8
GCG 25.9
CCG 9.8
GAU 19.6
ACC 10.6
GAC 20.9
UGG 11.5
UUA 15.5
GCU 25.7
GAU 19.6
AAA 15.3
GAC 20.9
AUC 31.9
GCA 26.7
UUU 6.9
UUG 34.1
CCG 9.8
GAA 38.9
GGC 36.8
GUU 38.6
GAU 19.6
GAG 38.6
AAA 15.3
ACA 11.8
GUU 38.6
AUU 30.5
CUA 9.1
AAU 7.8
GAA 38.9
GGU 35.0
GAU 19.6
UUU 6.9
GUU 38.6
GUG 29.2
UUU 6.9
UAU 22.0
CCG 9.8
GGG 26.9
GAA 38.9
GUG 29.2
CAU 4.0
AAA 15.3
CCG 9.8
CUG 43.7
UGC 19.6
GCA 26.7
GUG 29.2
GGC 36.8
GCG 25.9
CCA 3.9
GCC 5.1
CAG 6.4
GUU 38.6
CGC 38.9
AAA 15.3
GCA 26.7
GUA 31.7
GUG 29.2
AAG 15.3
AUG 5.7
CUG 43.7
AUG 5.7
GCG 25.9