GAA 38.9
CGU 38.8
UGC 19.6
GGC 36.8
UGG 11.5
GUG 29.2
AGU 15.6
CAG 6.4
GAC 20.9
CCG 9.8
CUU 12.6
UAU 22.0
AUU 30.5
GCC 5.1
UAC 22.5
CAU 4.0
GAU 19.6
AAU 7.8
GAG 38.6
UGG 11.5
GGC 36.8
GUG 29.2
CCU 13.7
GAA 38.9
ACU 19.2
GAC 20.9
AGU 15.6
AAA 15.3
AAA 15.3
CUG 43.7
UUC 7.4
GAA 38.9
AUG 5.7
AUC 31.9
UGC 19.6
CUU 12.6
GAA 38.9
GGG 26.9
CAG 6.4
CAG 6.4
GCU 25.7
GGA 17.1
UUA 15.5
UCG 24.3
UGG 11.5
AUC 31.9
ACC 10.6
GUC 14.8
CUC 13.1
AAA 15.3
AAA 15.3
CGC 38.9
GAA 38.9
AAC 7.9
UAU 22.0
CGC 38.9
GCC 5.1
UGC 19.6
UUU 6.9
CAU 4.0
CAG 6.4
UUC 7.4
GAU 19.6
CCG 9.8
GUG 29.2
AAG 15.3
GUC 14.8
GCA 26.7
GCA 26.7
AUG 5.7
CAG 6.4
GAA 38.9
GAG 38.6
GAU 19.6
GUC 14.8
GAA 38.9
AGA 12.2
CUG 43.7
GUA 31.7
CAG 6.4
GAC 20.9
GCC 5.1
GGG 26.9
AUU 30.5
AUC 31.9
CGC 38.9
CAU 4.0
CGA 40.9
GGG 26.9
AAA 15.3
AUU 30.5
CAG 6.4
GCA 26.7
AUU 30.5
AUU 30.5
GGU 35.0
AAU 7.8
GCG 25.9
CGG 12.3
GCG 25.9
UAC 22.5
CUG 43.7
CAA 10.9
AUG 5.7
GAA 38.9
CAG 6.4
AAC 7.9
GGC 36.8
GAA 38.9
CCG 9.8
UUU 6.9
GUC 14.8
GAC 20.9
UUU 6.9
GUC 14.8
UGG 11.5
UCG 24.3
UUU 6.9
GUA 31.7
AAU 7.8
CAU 4.0
CAG 6.4
CCA 3.9
CAG 6.4
GUG 29.2
ACA 11.8
CAA 10.9
GCC 5.1
ACA 11.8
ACG 19.6
UUG 34.1
AGC 15.8
GAA 38.9
AUU 30.5
CCC 11.3
ACA 11.8
UCU 26.4
ACG 19.6
UCC 9.0
GCC 5.1
UCC 9.0
GAC 20.9
GCC 5.1
CUA 9.1
UCU 26.4
AAG 15.3
GCA 26.7
CUG 43.7
AAA 15.3
AAA 15.3
CGU 38.8
GGU 35.0
UUU 6.9
AAG 15.3
UUU 6.9
GUC 14.8
GGC 36.8
ACC 10.6
ACA 11.8
AUC 31.9
UGU 19.2
UAC 22.5
UCC 9.0
UUU 6.9
AUG 5.7
CAG 6.4
GCA 26.7
UGU 19.2
GGG 26.9
CUG 43.7
GUG 29.2
AAU 7.8
GAU 19.6
CAU 4.0
GUG 29.2
GUU 38.6
GGC 36.8
UGC 19.6
UGU 19.2
UGC 19.6
UAU 22.0
CCG 9.8
GGA 17.1
AAU 7.8
AAA 15.3
CCA 3.9