GGU 35.0
GGU 35.0
AUC 31.9
AGU 15.6
AUU 30.5
UGG 11.5
CAG 6.4
UUA 15.5
UUG 34.1
AUU 30.5
AUU 30.5
GCC 5.1
GUC 14.8
AUC 31.9
GUU 38.6
GUA 31.7
CUG 43.7
CUU 12.6
UUU 6.9
GGC 36.8
ACC 10.6
AAA 15.3
AAG 15.3
CUC 13.1
GGC 36.8
UCC 9.0
AUC 31.9
GGU 35.0
UCC 9.0
GAU 19.6
CUU 12.6
GGU 35.0
GCG 25.9
UCG 24.3
AUC 31.9
AAA 15.3
GGC 36.8
UUU 6.9
AAA 15.3
AAA 15.3
GCA 26.7
AUG 5.7
AGC 15.8
GAU 19.6
GAU 19.6
GAA 38.9
CCA 3.9
AAG 15.3
CAG 6.4
GAU 19.6
AAA 15.3
ACC 10.6
AGU 15.6
CAG 6.4
GAU 19.6
GCU 25.7
GAU 19.6
UUU 6.9
ACU 19.2
GCG 25.9
AAA 15.3
ACU 19.2
AUC 31.9
GCC 5.1
GAU 19.6
AAG 15.3
CAG 6.4
GCG 25.9
GAU 19.6
ACG 19.6
AAU 7.8
CAG 6.4
GAA 38.9
CAG 6.4
GCU 25.7
AAA 15.3
ACA 11.8
GAA 38.9
GAC 20.9
GCG 25.9
AAG 15.3
CGC 38.9
CAC 4.0
GAU 19.6
AAA 15.3
GAG 38.6
CAG 6.4
GUG 29.2