CUG 43.7
CAA 10.9
AUC 31.9
UCU 26.4
CAU 4.0
CUU 12.6
UAC 22.5
GCC 5.1
GAU 19.6
UAU 22.0
GGC 36.8
GGC 36.8
AAA 15.3
CCG 9.8
GCA 26.7
CUG 43.7
GAA 38.9
GAU 19.6
AUC 31.9
AAC 7.9
CUG 43.7
ACG 19.6
CUG 43.7
GAA 38.9
AGC 15.8
GGC 36.8
GAG 38.6
CUA 9.1
CUG 43.7
GUG 29.2
GUG 29.2
CUG 43.7
GGG 26.9
CCG 9.8
UCC 9.0
GGC 36.8
UGC 19.6
GGU 35.0
AAA 15.3
ACC 10.6
ACC 10.6
CUG 43.7
CUG 43.7
AAU 7.8
CUG 43.7
AUU 30.5
GCC 5.1
GGU 35.0
UUU 6.9
GUG 29.2
CCU 13.7
UAU 22.0
CAG 6.4
CAU 4.0
GGC 36.8
AGC 15.8
AUU 30.5
CAA 10.9
CUG 43.7
GCG 25.9
GGU 35.0
AAG 15.3
CGU 38.8
AUU 30.5
GAG 38.6
GGA 17.1
CCG 9.8
GGA 17.1
GCA 26.7
GAG 38.6
CGU 38.8
GGC 36.8
GUA 31.7
GUU 38.6
UUU 6.9
CAG 6.4
AAU 7.8
GAA 38.9
GGG 26.9
CUA 9.1
CUA 9.1
CCG 9.8
UGG 11.5
CGC 38.9
AAU 7.8
GUA 31.7
CAG 6.4
GAC 20.9
AAC 7.9
GUG 29.2
GCG 25.9
UUC 7.4
GGC 36.8
CUG 43.7
CAA 10.9
UUG 34.1
GCA 26.7
GGU 35.0
AUA 3.0
GAG 38.6
AAA 15.3
AUG 5.7
CAG 6.4
CGA 40.9
CUG 43.7
GAA 38.9
AUC 31.9
GCG 25.9
CAC 4.0
CAG 6.4
AUG 5.7
CUG 43.7
AAA 15.3
AAA 15.3
GUG 29.2
GGG 26.9
CUG 43.7
GAA 38.9
GGC 36.8
GCA 26.7
GAA 38.9
AAA 15.3
CGC 38.9
UAC 22.5
AUC 31.9
UGG 11.5
CAG 6.4
CUU 12.6
UCC 9.0
GGU 35.0
GGU 35.0
CAA 10.9
CGU 38.8
CAG 6.4
CGG 12.3
GUG 29.2
GGG 26.9
AUU 30.5
GCU 25.7
CGU 38.8
GCG 25.9
CUG 43.7
GCG 25.9
GCG 25.9
AAU 7.8
CCC 11.3
CAG 6.4
CUG 43.7
UUA 15.5
UUA 15.5
CUC 13.1
GAC 20.9
GAA 38.9
CCG 9.8
UUU 6.9
GGU 35.0
GCG 25.9
CUG 43.7
GAC 20.9
GCC 5.1
UUC 7.4
ACC 10.6
CGC 38.9
GAC 20.9
CAG 6.4
AUG 5.7
CAA 10.9
ACC 10.6
CUG 43.7
CUG 43.7
CUG 43.7
AAA 15.3
CUC 13.1
UGG 11.5
CAG 6.4
GAG 38.6
ACG 19.6
GGC 36.8
AAG 15.3
CAG 6.4
GUG 29.2
CUG 43.7
UUG 34.1
AUU 30.5
ACC 10.6
CAC 4.0
GAU 19.6
AUA 3.0
GAA 38.9
GAA 38.9
GCG 25.9
GUG 29.2
UUU 6.9
AUG 5.7
GCG 25.9
ACU 19.2
GAA 38.9
CUG 43.7
GUU 38.6
CUG 43.7
CUU 12.6
UCA 22.0
UCC 9.0
GGC 36.8
CCU 13.7
GGC 36.8
CGU 38.8
GUG 29.2
CUG 43.7
GAG 38.6
CGG 12.3
CUG 43.7
CCG 9.8
CUC 13.1
AAC 7.9
UUU 6.9
GCU 25.7
CGC 38.9
CGC 38.9
UUU 6.9
GUU 38.6
GCG 25.9
GGA 17.1
GAG 38.6
UCG 24.3
AGC 15.8
CGC 38.9
AGC 15.8
AUC 31.9
AAG 15.3
UCC 9.0
GAU 19.6
CCA 3.9
CAA 10.9
UUC 7.4
AUC 31.9
GCC 5.1
AUG 5.7
CGC 38.9
GAA 38.9
UAU 22.0
GUU 38.6
UUA 15.5
AGC 15.8
CGC 38.9
GUA 31.7
UUU 6.9
GAG 38.6
CAA 10.9
CGG 12.3
GAG 38.6
GCG 25.9
UUC 7.4
UCA 22.0