AGC 15.8
AAG 15.3
UUC 7.4
UCA 22.0
AAU 7.8
UUU 6.9
AUU 30.5
AUA 3.0
AAU 7.8
AAA 15.3
CCA 3.9
UUU 6.9
UCA 22.0
GUG 29.2
AUA 3.0
AAU 7.8
AAU 7.8
GCG 25.9
GCA 26.7
UGU 19.2
CAC 4.0
AUU 30.5
UUU 6.9
UCA 22.0
CGC 38.9
UAU 22.0
UUG 34.1
UUG 34.1
GAG 38.6
AAC 7.9
AAA 15.3
CAU 4.0
UUA 15.5
UUU 6.9
UAU 22.0
CAA 10.9
UAU 22.0
UUU 6.9
AAA 15.3
AUU 30.5
UCG 24.3
AAU 7.8
ACA 11.8
UGU 19.2
AUU 30.5
GAU 19.6
CAU 4.0
CUC 13.1
GAA 38.9
CAA 10.9
UUG 34.1
AUU 30.5
AAC 7.9
GUC 14.8
AAC 7.9
UUU 6.9
UUC 7.4
UCU 26.4
UCU 26.4
GAC 20.9
AGG 8.7
ACG 19.6
UCA 22.0
UUU 6.9
UGU 19.2
GAA 38.9
UGC 19.6
AAU 7.8
CGU 38.8
UUU 6.9
CCA 3.9