GCA 26.7
CAG 6.4
CUA 9.1
UAU 22.0
UUC 7.4
UAC 22.5
UAU 22.0
UCC 9.0
GCA 26.7
AUG 5.7
AAU 7.8
GCG 25.9
GGU 35.0
AAG 15.3
UCU 26.4
ACA 11.8
GCA 26.7
UUG 34.1
UUG 34.1
CAA 10.9
UCU 26.4
UCA 22.0
UAC 22.5
AAU 7.8
UAC 22.5
CAG 6.4
GAA 38.9
CGC 38.9
GGC 36.8
AUG 5.7
CGC 38.9
ACU 19.2
GUC 14.8
GUA 31.7
UAU 22.0
ACG 19.6
GCA 26.7
GAA 38.9
AUU 30.5
GAU 19.6
GAU 19.6
CGC 38.9
UUU 6.9
GGU 35.0
GCC 5.1
GGG 26.9
AAA 15.3
GUC 14.8
AGU 15.6
UCG 24.3
CGU 38.8
AUA 3.0
GGU 35.0
UUG 34.1
UCA 22.0
UCG 24.3
CCU 13.7
GCA 26.7
AAA 15.3
UUA 15.5
UUU 6.9
AAC 7.9
CAA 10.9
AAU 7.8
UCA 22.0
UCA 22.0
UUA 15.5
UUU 6.9
GAU 19.6
GAG 38.6
AUU 30.5
CGU 38.8
GCG 25.9
GAA 38.9
CAU 4.0
GAA 38.9
CAG 6.4
CAG 6.4
GCA 26.7
AUU 30.5
CAU 4.0
UGC 19.6
GUA 31.7
CUG 43.7
GUU 38.6
GAU 19.6
GAA 38.9
UGC 19.6
CAG 6.4
UUU 6.9
UUA 15.5
ACC 10.6
AGA 12.2
CAA 10.9
CAA 10.9
GUA 31.7
UAU 22.0
GAA 38.9
UUA 15.5
UCG 24.3
GAG 38.6
GUU 38.6
GUC 14.8
GAU 19.6
CAA 10.9
CUC 13.1
GAU 19.6
AUA 3.0
CCC 11.3
GUA 31.7
CUU 12.6
UGU 19.2
UAU 22.0
GGU 35.0
UUA 15.5
CGU 38.8
ACC 10.6
GAU 19.6
UUU 6.9
CGA 40.9
GGU 35.0
GAA 38.9
UUA 15.5
UUU 6.9
AUU 30.5
GGC 36.8
AGC 15.8
CAA 10.9
UAC 22.5
UUA 15.5
CUG 43.7
GCA 26.7
UGG 11.5
UCC 9.0
GAC 20.9
AAA 15.3
CUG 43.7
GUU 38.6
GAA 38.9
UUA 15.5
AAA 15.3
ACC 10.6
AUC 31.9
UGU 19.2
UUU 6.9
UGU 19.2
GGC 36.8
CGU 38.8
AAA 15.3
GCA 26.7
AGC 15.8
AUG 5.7
GUG 29.2
CUG 43.7
CGU 38.8
CUU 12.6
GAU 19.6
CAA 10.9
GCA 26.7
GGC 36.8
AGA 12.2
CCU 13.7
UAU 22.0
AAC 7.9
GAA 38.9
GGU 35.0
GAG 38.6
CAG 6.4
GUG 29.2
GUA 31.7
AUU 30.5
GGU 35.0
GGU 35.0
AAU 7.8
GAA 38.9
CGA 40.9
UAC 22.5
GUU 38.6
UCU 26.4
GUA 31.7
UGC 19.6
CGU 38.8
AAA 15.3
CAC 4.0
UAU 22.0
AAA 15.3
GAG 38.6
GCG 25.9
UUA 15.5
CAA 10.9
GUC 14.8
GAC 20.9
UCA 22.0
UUA 15.5
ACG 19.6
GCU 25.7
AUU 30.5
CAG 6.4
GAA 38.9
AGG 8.7
CAU 4.0
CGC 38.9
CAC 4.0
GAU 19.6