AUG 5.7
AAC 7.9
UUC 7.4
AAC 7.9
AAU 7.8
GUU 38.6
UUC 7.4
CGC 38.9
UGG 11.5
CAU 4.0
UUG 34.1
CCC 11.3
UUC 7.4
CUG 43.7
UUC 7.4
CUG 43.7
GUC 14.8
CUG 43.7
UUA 15.5
ACC 10.6
UUC 7.4
CGU 38.8
GCC 5.1
GCC 5.1
GCA 26.7
GCG 25.9
GAC 20.9
ACG 19.6
UUA 15.5
UUG 34.1
AUU 30.5
CUG 43.7
GGU 35.0
GAU 19.6
AGC 15.8
CUG 43.7
AGC 15.8
GCC 5.1
GGG 26.9
UAU 22.0
CGA 40.9
AUG 5.7
UCU 26.4
GCC 5.1
AGC 15.8
GCG 25.9
GCC 5.1
UGG 11.5
CCU 13.7
GCC 5.1
UUG 34.1
UUG 34.1
AAU 7.8
GAU 19.6
AAG 15.3
UGG 11.5
CAG 6.4
AGU 15.6
AAA 15.3
ACG 19.6
UCG 24.3
GUA 31.7
GUU 38.6
AAU 7.8
GCC 5.1
AGC 15.8
AUC 31.9
AGC 15.8
GGC 36.8
GAC 20.9
ACC 10.6
UCG 24.3
CAA 10.9
CAA 10.9
GGA 17.1
CUG 43.7
GCG 25.9
CGC 38.9
CUU 12.6
CCG 9.8
GCU 25.7
CUG 43.7
CUG 43.7
AAA 15.3
CAG 6.4
CAU 4.0
CAG 6.4
CCG 9.8
CGU 38.8
UGG 11.5
GUG 29.2
CUG 43.7
GUU 38.6
GAA 38.9
CUG 43.7
GGC 36.8
GGC 36.8
AAU 7.8
GAC 20.9
GGU 35.0
UUG 34.1
CGU 38.8
GGU 35.0
UUU 6.9
CAG 6.4
CCA 3.9
CAG 6.4
CAA 10.9
ACC 10.6
GAG 38.6
CAA 10.9
ACG 19.6
CUG 43.7
CGC 38.9
CAG 6.4
AUU 30.5
UUG 34.1
CAG 6.4
GAU 19.6
GUC 14.8
AAA 15.3
GCC 5.1
GCC 5.1
AAC 7.9
GCU 25.7
GAA 38.9
CCA 3.9
UUG 34.1
UUA 15.5
AUG 5.7
CAA 10.9
AUA 3.0
CGU 38.8
CUG 43.7
CCU 13.7
GCA 26.7
AAC 7.9
UAU 22.0
GGU 35.0
CGC 38.9
CGU 38.8
UAU 22.0
AAU 7.8
GAA 38.9
GCC 5.1
UUU 6.9
AGC 15.8
GCC 5.1
AUU 30.5
UAC 22.5
CCC 11.3
AAA 15.3
CUC 13.1
GCC 5.1
AAA 15.3
GAG 38.6
UUU 6.9
GAU 19.6
GUU 38.6
CCG 9.8
CUG 43.7
CUG 43.7
CCC 11.3
UUU 6.9
UUU 6.9
AUG 5.7
GAA 38.9
GAG 38.6
GUC 14.8
UAC 22.5
CUC 13.1
AAG 15.3
CCA 3.9
CAA 10.9
UGG 11.5
AUG 5.7
CAG 6.4
GAU 19.6
GAC 20.9
GGU 35.0
AUU 30.5
CAU 4.0
CCC 11.3
AAC 7.9
CGC 38.9
GAC 20.9
GCC 5.1
CAG 6.4
CCG 9.8
UUU 6.9
AUU 30.5
GCC 5.1
GAC 20.9
UGG 11.5
AUG 5.7
GCG 25.9
AAG 15.3
CAG 6.4
UUG 34.1
CAG 6.4
CCU 13.7
UUA 15.5
GUA 31.7
AAU 7.8
CAU 4.0
GAC 20.9
UCA 22.0