CAU 4.0
AAA 15.3
GCA 26.7
AUA 3.0
UUA 15.5
AAU 7.8
AGU 15.6
GAC 20.9
CUU 12.6
AUU 30.5
GCA 26.7
ACA 11.8
AAG 15.3
GCA 26.7
GGG 26.9
GAU 19.6
GUU 38.6
ACC 10.6
GUU 38.6
UAU 22.0
AAC 7.9
UAC 22.5
GAU 19.6
GGU 35.0
GAA 38.9
ACA 11.8
CGG 12.3
GAA 38.9
UAU 22.0
AUU 30.5
UCC 9.0
ACU 19.2
UCA 22.0
AAU 7.8
GAA 38.9
UAU 22.0
CUU 12.6
GCC 5.1
GUU 38.6
GGU 35.0
GUC 14.8
GGC 36.8
AUU 30.5
CCG 9.8
GCA 26.7
UGU 19.2
UCC 9.0
UGU 19.2
UUA 15.5
GAU 19.6
GCC 5.1
CCU 13.7
GGU 35.0
ACA 11.8
CAU 4.0
AAG 15.3
GCU 25.7
GGU 35.0
UAU 22.0
GCA 26.7
AUC 31.9
UGC 19.6
CGU 38.8
UCU 26.4
GCA 26.7
GAU 19.6
UUU 6.9
AAC 7.9
UCA 22.0
UGG 11.5
GAA 38.9
UAU 22.0
GUG 29.2
CCA 3.9
GAC 20.9
CAU 4.0
CGC 38.9
GGU 35.0
GAA 38.9
ACG 19.6
GUC 14.8
UAU 22.0
AGC 15.8
ACC 10.6
AAA 15.3
ACU 19.2
GGA 17.1
GAA 38.9
UCA 22.0
AAA 15.3
GAA 38.9
AUC 31.9
AAA 15.3
GCU 25.7
CCG 9.8
GGU 35.0
GAU 19.6
UAC 22.5
CCU 13.7
GAA 38.9
AAU 7.8
ACA 11.8
ACC 10.6
ACU 19.2
AUC 31.9
GCC 5.1
CCU 13.7
UUA 15.5
UCU 26.4
CCA 3.9
UAC 22.5
GAU 19.6
AAA 15.3
UGG 11.5
GAU 19.6
GGU 35.0
GAG 38.6
AAA 15.3
UGG 11.5
GUG 29.2
ACC 10.6
GAU 19.6
ACU 19.2
GAA 38.9
GCA 26.7
CAG 6.4
CAU 4.0
AGC 15.8
GCC 5.1
GCA 26.7
GUA 31.7
GAC 20.9
GCG 25.9
GCA 26.7
GAA 38.9
GCA 26.7
CAG 6.4
CGC 38.9
CAG 6.4
UCA 22.0
CUG 43.7
AUU 30.5
GAU 19.6
GCU 25.7
GCA 26.7
AUG 5.7
GCU 25.7
UCC 9.0
AUU 30.5
AGU 15.6
CUG 43.7
AUU 30.5
CAA 10.9
CUG 43.7
AAA 15.3
UUG 34.1
CAG 6.4
GCC 5.1
GGA 17.1
CGU 38.8
AAA 15.3
CUG 43.7
ACG 19.6
CAG 6.4
GCA 26.7
GAA 38.9
ACA 11.8
ACC 10.6
AGA 12.2
CUU 12.6
AAC 7.9
GCU 25.7
GUG 29.2
CUG 43.7
GAU 19.6
UAC 22.5
AUU 30.5
GAC 20.9
GCG 25.9
GUG 29.2
ACG 19.6
GCA 26.7
ACA 11.8
GAU 19.6
ACC 10.6
AGC 15.8
ACC 10.6
GCG 25.9
CCG 9.8
GAU 19.6
GUC 14.8
AUC 31.9
UGG 11.5
CCU 13.7
GAA 38.9
CUG 43.7
CCG 9.8
GAG 38.6
GCG 25.9