AAA 15.3
CGA 40.9
AUU 30.5
AAC 7.9
GCU 25.7
CUG 43.7
ACG 19.6
AUU 30.5
GCC 5.1
GGU 35.0
ACU 19.2
GAU 19.6
CCG 9.8
AGU 15.6
GGU 35.0
GGU 35.0
GCG 25.9
GGG 26.9
AUU 30.5
CAG 6.4
GCC 5.1
GAU 19.6
CUU 12.6
AAA 15.3
ACC 10.6
UUC 7.4
UCG 24.3
GCA 26.7
CUU 12.6
GGC 36.8
GCU 25.7
UAU 22.0
GGU 35.0
UGC 19.6
UCA 22.0
GUU 38.6
AUU 30.5
ACU 19.2
GCA 26.7
CUG 43.7
GUG 29.2
GCG 25.9
CAA 10.9
AAU 7.8
ACC 10.6
CGU 38.8
GGC 36.8
GUA 31.7
CAG 6.4
UCG 24.3
GUG 29.2
UAU 22.0
CGC 38.9
AUU 30.5
GAG 38.6
CCU 13.7
GAU 19.6
UUU 6.9
GUC 14.8
GCC 5.1
GCC 5.1
CAG 6.4
CUC 13.1
GAU 19.6
UCG 24.3
GUG 29.2
UUC 7.4
AGC 15.8
GAU 19.6
GUG 29.2
CGA 40.9
AUC 31.9
GAU 19.6
ACC 10.6
ACU 19.2
AAA 15.3
AUC 31.9
GGU 35.0
AUG 5.7
CUG 43.7
GCG 25.9
GAA 38.9
ACC 10.6
GAU 19.6
AUU 30.5
GUU 38.6
GAA 38.9
GCG 25.9
GUG 29.2
GCA 26.7
GAA 38.9
CGG 12.3
UUG 34.1
CAA 10.9
CGU 38.8
UAU 22.0
CAG 6.4
AUC 31.9
CAA 10.9
AAC 7.9
GUG 29.2
GUA 31.7
CUC 13.1
GAC 20.9
ACC 10.6
GUU 38.6
AUG 5.7
CUG 43.7
GCA 26.7
AAA 15.3
AGC 15.8
GGC 36.8
GAC 20.9
CCG 9.8
CUG 43.7
CUU 12.6
UCA 22.0
CCU 13.7
UCG 24.3
GCG 25.9
GUU 38.6
GCU 25.7
ACG 19.6
CUG 43.7
CGC 38.9
AGU 15.6
CGA 40.9
UUA 15.5
UUG 34.1
CCA 3.9
CAG 6.4
GUU 38.6
UCA 22.0
UUA 15.5
AUA 3.0
ACG 19.6
CCA 3.9
AAC 7.9
UUG 34.1
CCC 11.3
GAA 38.9
GCU 25.7
GCC 5.1
GCC 5.1
UUG 34.1
CUC 13.1
GAC 20.9
GCG 25.9
CCA 3.9
CAC 4.0
GCG 25.9
CGC 38.9
ACC 10.6
GAA 38.9
CAG 6.4
GAA 38.9
AUG 5.7
CUG 43.7
GAA 38.9
CAA 10.9
GGG 26.9
CGA 40.9
UCG 24.3
CUG 43.7
UUG 34.1
GCG 25.9
AUG 5.7
GGC 36.8
UGU 19.2
GGC 36.8
GCA 26.7
GUG 29.2
CUA 9.1
AUG 5.7
AAA 15.3
GGU 35.0
GGU 35.0
CAU 4.0
CUG 43.7
GAU 19.6
GAU 19.6
GAG 38.6
CAA 10.9
AGC 15.8
CCG 9.8
GAC 20.9
UGG 11.5
CUG 43.7
UUU 6.9
ACC 10.6
CGC 38.9
GAG 38.6
GGU 35.0
GAA 38.9
CAA 10.9
CGG 12.3
UUU 6.9
ACC 10.6
GCA 26.7
CCG 9.8
CGC 38.9
AUU 30.5
AUG 5.7
ACC 10.6
AAA 15.3
AAC 7.9
ACC 10.6
CAC 4.0
GGC 36.8
ACU 19.2
GGU 35.0
UGU 19.2
ACA 11.8
CUC 13.1
UCU 26.4
GCG 25.9
GCG 25.9
UUG 34.1
GCU 25.7
GCA 26.7
CUA 9.1
CGC 38.9
CCG 9.8
CGC 38.9
CAU 4.0
ACA 11.8
AAC 7.9
UGG 11.5
GCU 25.7
GAC 20.9
ACC 10.6
GUA 31.7
CAG 6.4
GAG 38.6
GCA 26.7
AAA 15.3
AGC 15.8
UGG 11.5
CUU 12.6
UCA 22.0
UCG 24.3
GCG 25.9
UUA 15.5
GCC 5.1
CAG 6.4
GCC 5.1
GAC 20.9
ACG 19.6
CUG 43.7
GAA 38.9
GUU 38.6
GGU 35.0
CAC 4.0
GGU 35.0
AUU 30.5
GGU 35.0
CCG 9.8
GUU 38.6
CAC 4.0
CAC 4.0
UUC 7.4
CAC 4.0
GCC 5.1
UGG 11.5
UGG 11.5