CCG 9.8
UUU 6.9
CGC 38.9
AGC 15.8
AAU 7.8
AAU 7.8
CCC 11.3
AUC 31.9
ACG 19.6
CGC 38.9
GAC 20.9
GAA 38.9
UUG 34.1
CUG 43.7
UCG 24.3
CGC 38.9
UUU 6.9
UUC 7.4
CCG 9.8
CAG 6.4
UAU 22.0
CAU 4.0
CCC 11.3
GUC 14.8
ACG 19.6
ACG 19.6
UUU 6.9
AAU 7.8
AGU 15.6
GGG 26.9
CUU 12.6
AGU 15.6
GGC 36.8
GGG 26.9
AGU 15.6
UUU 6.9
CUC 13.1
AUU 30.5
GAA 38.9
CAU 4.0
CAG 6.4
GGC 36.8
CAG 6.4
CGU 38.8
UUU 6.9
GUU 38.6
GUG 29.2
CGU 38.8
CAG 6.4
CCG 9.8
CAC 4.0
GAU 19.6
CCU 13.7
GAU 19.6
GCG 25.9
CCG 9.8
CAG 6.4
UCC 9.0
GCG 25.9
UUC 7.4
UUG 34.1
CGC 38.9
CAG 6.4
UAU 22.0
CGG 12.3
GCU 25.7
UUA 15.5
UCA 22.0
CAA 10.9
CUA 9.1
CCC 11.3
GCA 26.7
UGC 19.6
AUU 30.5
GCA 26.7
CCG 9.8
AAG 15.3
CCG 9.8
CAU 4.0
UUA 15.5
UAU 22.0
CUC 13.1
CGU 38.8
GAC 20.9
UGG 11.5
AUG 5.7
GUA 31.7
GUC 14.8
GAC 20.9
UAU 22.0
CUG 43.7
CCC 11.3
GGC 36.8
GCG 25.9
GUA 31.7
AAA 15.3
ACG 19.6
UAU 22.0
UUG 34.1
CCG 9.8
GAU 19.6
ACC 10.6
AAC 7.9
GAA 38.9
CUG 43.7
GCA 26.7
GGC 36.8
UUG 34.1
CUG 43.7
UAU 22.0
UAU 22.0
CUA 9.1
CAU 4.0
CAA 10.9
CAA 10.9
CCA 3.9
CGU 38.8
UUU 6.9
GGC 36.8
UGG 11.5
CGA 40.9
AUA 3.0
ACG 19.6
CUG 43.7
UUG 34.1
CCG 9.8
UUA 15.5
CUG 43.7
GAA 38.9
CUG 43.7
UAC 22.5
UGG 11.5
CAG 6.4
CAA 10.9
AGC 15.8
GAU 19.6
CCG 9.8
GCG 25.9
CGG 12.3
CGG 12.3
ACA 11.8
GUG 29.2
GGU 35.0
UGG 11.5
CUG 43.7
CGA 40.9
AUG 5.7
UUA 15.5
AAA 15.3
CGU 38.8
CUG 43.7
CGC 38.9
AAA 15.3
GCG 25.9
CGG 12.3
GAA 38.9
CCA 3.9
CGG 12.3
CCU 13.7
UUA 15.5
CGC 38.9
UUA 15.5
AGU 15.6
CCA 3.9
UUG 34.1
CAU 4.0
AUG 5.7
GAU 19.6
GUC 14.8
CAC 4.0
GCC 5.1
GGA 17.1
AAU 7.8
UUA 15.5
GUG 29.2
CAU 4.0
AGC 15.8
GCG 25.9
UCA 22.0
GGG 26.9
UUA 15.5
AAA 15.3
CUC 13.1
AUC 31.9
GAC 20.9
UGG 11.5
GAG 38.6
UAU 22.0
GCC 5.1
GGA 17.1
GAU 19.6
GGU 35.0
GAU 19.6
AUC 31.9
GCG 25.9
CUG 43.7
GAA 38.9
CUG 43.7
GCG 25.9
GCG 25.9
GUG 29.2
UGG 11.5
GUG 29.2
GAA 38.9
AAU 7.8
ACU 19.2
GAA 38.9
CAG 6.4
CAC 4.0
CGG 12.3
CAA 10.9
UUG 34.1
GUC 14.8
AAU 7.8
GAC 20.9
UAU 22.0
GCC 5.1
ACU 19.2
CGC 38.9
GCG 25.9
AAG 15.3
AUU 30.5
UAU 22.0
CCG 9.8
GCG 25.9
CAA 10.9
UUA 15.5
UGG 11.5
CGU 38.8
CAG 6.4
GUC 14.8
AGG 8.7
CGA 40.9
UGG 11.5
UUU 6.9
CCC 11.3
UGG 11.5
CUG 43.7
CUG 43.7
AUG 5.7
CUC 13.1
AAA 15.3
GCA 26.7
GGG 26.9
UGG 11.5
UUU 6.9
GAG 38.6
UAC 22.5
CGC 38.9
UGG 11.5
CGA 40.9
CAA 10.9
ACC 10.6
GGC 36.8
GAU 19.6
CAA 10.9
CAA 10.9
UUU 6.9
AUC 31.9
AGG 8.7
CUG 43.7
GCC 5.1
GAU 19.6
GAC 20.9
ACC 10.6
UGG 11.5
CGG 12.3
CAG 6.4
CUA 9.1
UUA 15.5
AUA 3.0
AAA 15.3
CAA 10.9