CAA 10.9
GUC 14.8
GAC 20.9
CUG 43.7
CUG 43.7
GGU 35.0
UCA 22.0
GCG 25.9
CAA 10.9
UCU 26.4
GCG 25.9
CAC 4.0
GCG 25.9
UUA 15.5
CAC 4.0
CUU 12.6
UUU 6.9
CAC 4.0
CAA 10.9
CAU 4.0
UCC 9.0
CCU 13.7
CUU 12.6
GUG 29.2
CAC 4.0
UGC 19.6
AUG 5.7
ACC 10.6
AAU 7.8
GAU 19.6
GUG 29.2
GUG 29.2
CAA 10.9
ACC 10.6
UUU 6.9
ACC 10.6
GCC 5.1
AAU 7.8
ACC 10.6
UUG 34.1
CUG 43.7
GCG 25.9
CUC 13.1
GGU 35.0
GCA 26.7
UCG 24.3
CCA 3.9
GCG 25.9
AUG 5.7
GUU 38.6
AUC 31.9
GAA 38.9
ACC 10.6
GAA 38.9
GAG 38.6
GCC 5.1
AGU 15.6
CAG 6.4
UUU 6.9
GCG 25.9
GCU 25.7
AUC 31.9
GCC 5.1
AGU 15.6
GCC 5.1
UUG 34.1
UUG 34.1
AUU 30.5
AAC 7.9
GUU 38.6
GGC 36.8
ACA 11.8
CUG 43.7
ACG 19.6
CAG 6.4
CCA 3.9
CGC 38.9
GCU 25.7
CAG 6.4
GCG 25.9
AUG 5.7
CGU 38.8
GCU 25.7
GCC 5.1
GUU 38.6
GAG 38.6
CAA 10.9
GCA 26.7
AAA 15.3
AGC 15.8
UCU 26.4
CAA 10.9
ACA 11.8
CCC 11.3
UGG 11.5
ACG 19.6
CUU 12.6
GAU 19.6
CCA 3.9
GUA 31.7
GCG 25.9
GUG 29.2
GGU 35.0
GCG 25.9
CUC 13.1
GAU 19.6
UAU 22.0
CGC 38.9
CGC 38.9
CAU 4.0
UUU 6.9
UGU 19.2
CAU 4.0
GAA 38.9
CUU 12.6
UUA 15.5
UCU 26.4
UUU 6.9
AAA 15.3
CCG 9.8
GCA 26.7
GCG 25.9
AUA 3.0
CGU 38.8
GGU 35.0
AAU 7.8
GCU 25.7
UCG 24.3
GAA 38.9
AUC 31.9
AUG 5.7
GCA 26.7
UUA 15.5
GCU 25.7
GGC 36.8
AUU 30.5
GCU 25.7
AAU 7.8
GGC 36.8
GGA 17.1
CGG 12.3
GGA 17.1
GUG 29.2
GAU 19.6
ACC 10.6
ACU 19.2
GAC 20.9
GCC 5.1
GCA 26.7
GCU 25.7
AAC 7.9
GCG 25.9
AUA 3.0
CCC 11.3
GCU 25.7
GCA 26.7
CAA 10.9
ACA 11.8
CUG 43.7
GCA 26.7
CGG 12.3
GAA 38.9
ACU 19.2
GGC 36.8
GCA 26.7
AUC 31.9
GUC 14.8
GUG 29.2
GUC 14.8
ACU 19.2
GGC 36.8
GAG 38.6
AUG 5.7
GAU 19.6
UAU 22.0
GUU 38.6
ACC 10.6
GAU 19.6
GGA 17.1
CAU 4.0
CGU 38.8
AUC 31.9
AUU 30.5
GGU 35.0
AUU 30.5
CAC 4.0
GGU 35.0
GGU 35.0
GAU 19.6
CCG 9.8
UUA 15.5
AUG 5.7
ACC 10.6
AAA 15.3
GUG 29.2
GUA 31.7
GGA 17.1
ACU 19.2
GGC 36.8
UGU 19.2
GCA 26.7
UUA 15.5
UCG 24.3
GCG 25.9
GUU 38.6
GUC 14.8
GCU 25.7
GCC 5.1
UGC 19.6
UGU 19.2
GCG 25.9
UUA 15.5
CCA 3.9
GGC 36.8
GAU 19.6
ACG 19.6
CUG 43.7
GAA 38.9
AAU 7.8
GUC 14.8
GCA 26.7
UCU 26.4
GCC 5.1
UGU 19.2
CAC 4.0
UGG 11.5
AUG 5.7
AAA 15.3
CAA 10.9
GCC 5.1
GGA 17.1
GAA 38.9
CGC 38.9
GCA 26.7
GUC 14.8
GCC 5.1
AGA 12.2
AGC 15.8
GAG 38.6
GGG 26.9
CCA 3.9
GGC 36.8
AGU 15.6
UUU 6.9
GUU 38.6
CCA 3.9
CAU 4.0
UUC 7.4
CUU 12.6
GAU 19.6
GCG 25.9
CUC 13.1
UGG 11.5
CAA 10.9
UUG 34.1
ACG 19.6
CAG 6.4
GAG 38.6
GUG 29.2
CAG 6.4
GCA 26.7