UUA 15.5
AAA 15.3
CUG 43.7
ACU 19.2
GAU 19.6
AUC 31.9
ACC 10.6
UGG 11.5
CUU 12.6
UAC 22.5
CAC 4.0
CAU 4.0
UUG 34.1
CCG 9.8
AUG 5.7
CGU 38.8
UUU 6.9
AGC 15.8
UUA 15.5
ACG 19.6
GUG 29.2
GAA 38.9
CGC 38.9
GGC 36.8
GAG 38.6
CAG 6.4
GUG 29.2
GCG 25.9
AUC 31.9
CUC 13.1
GGG 26.9
CCA 3.9
AGC 15.8
GGC 36.8
GCG 25.9
GGU 35.0
AAA 15.3
AGU 15.6
ACC 10.6
CUG 43.7
CUG 43.7
AAU 7.8
UUG 34.1
AUC 31.9
GCC 5.1
GGU 35.0
UUU 6.9
CUG 43.7
ACG 19.6
CCA 3.9
GCC 5.1
AGC 15.8
GGU 35.0
UCG 24.3
CUG 43.7
ACU 19.2
AUC 31.9
GAU 19.6
GGC 36.8
GUA 31.7
GAU 19.6
CAC 4.0
ACA 11.8
ACU 19.2
AUG 5.7
CCG 9.8
CCG 9.8
UCA 22.0
CGC 38.9
CGU 38.8
CCG 9.8
GUG 29.2
UCG 24.3
AUG 5.7
CUG 43.7
UUU 6.9
CAG 6.4
GAG 38.6
AAC 7.9
AAC 7.9
CUG 43.7
UUC 7.4
AGC 15.8
CAC 4.0
CUG 43.7
ACG 19.6
GUC 14.8
GCA 26.7
CAG 6.4
AAC 7.9
AUC 31.9
GGG 26.9
CUG 43.7
GGG 26.9
CUA 9.1
AAU 7.8
CCG 9.8
GGA 17.1
UUG 34.1
AAA 15.3
CUG 43.7
AAC 7.9
GCG 25.9
GUA 31.7
CAG 6.4
CAG 6.4
GGG 26.9
AAA 15.3
AUG 5.7
CAC 4.0
GCU 25.7
AUC 31.9
GCC 5.1
CGC 38.9
CAG 6.4
AUG 5.7
GGG 26.9
AUU 30.5
GAU 19.6
AAU 7.8
UUA 15.5
AUG 5.7
GCG 25.9
CGG 12.3
UUA 15.5
CCG 9.8
GGC 36.8
GAG 38.6
CUU 12.6
UCC 9.0
GGC 36.8
GGU 35.0
CAG 6.4
CGA 40.9
CAG 6.4
CGA 40.9
GUG 29.2
GCG 25.9
UUA 15.5
GCG 25.9
CGU 38.8
UGU 19.2
CUG 43.7
GUA 31.7
CGC 38.9
GAA 38.9
CAG 6.4
CCG 9.8
AUU 30.5
UUA 15.5
UUG 34.1
CUC 13.1
GAU 19.6
GAA 38.9
CCG 9.8
UUC 7.4
UCU 26.4
GCG 25.9
CUC 13.1
GAU 19.6
CCG 9.8
GCG 25.9
UUA 15.5
CGU 38.8
CAG 6.4
GAG 38.6
AUG 5.7
UUG 34.1
ACG 19.6
CUG 43.7
GUG 29.2
AGC 15.8
ACG 19.6
AGC 15.8
UGC 19.6
CAG 6.4
CAG 6.4
CAA 10.9
AAA 15.3
AUG 5.7
ACG 19.6
CUA 9.1
UUG 34.1
AUG 5.7
GUG 29.2
UCG 24.3
CAC 4.0
AGC 15.8
GUG 29.2
GAA 38.9
GAU 19.6
GCG 25.9
GCG 25.9
CGG 12.3
AUC 31.9
GCC 5.1
ACG 19.6
CGC 38.9
UCG 24.3
GUA 31.7
GUA 31.7
GUC 14.8
GCC 5.1
GAC 20.9
GGG 26.9
CGC 38.9
AUC 31.9
GCC 5.1
UGG 11.5
CAG 6.4
GGU 35.0
AUG 5.7
ACC 10.6
AAU 7.8
GAG 38.6
UUG 34.1
UUG 34.1
AGC 15.8
GGU 35.0
AAG 15.3
GCG 25.9
AGU 15.6
GCU 25.7
UCG 24.3
GCA 26.7
CUA 9.1
UUG 34.1
GGG 26.9
AUU 30.5
ACG 19.6
GGU 35.0