CAG 6.4
AUC 31.9
CUG 43.7
UUU 6.9
AAC 7.9
GAU 19.6
CAA 10.9
GCG 25.9
AUG 5.7
CAG 6.4
UGC 19.6
GCC 5.1
GCC 5.1
GGG 26.9
CAA 10.9
ACU 19.2
GUU 38.6
CAC 4.0
GAA 38.9
CUA 9.1
CUG 43.7
GAG 38.6
CAA 10.9
CUC 13.1
GAC 20.9
CAA 10.9
CGA 40.9
CAA 10.9
GCG 25.9
GGC 36.8
GCG 25.9
GCU 25.7
CUG 43.7
GCG 25.9
AUU 30.5
AAU 7.8
CAG 6.4
CAA 10.9
AUC 31.9
GUC 14.8
CCG 9.8
CGU 38.8
GAG 38.6
CAG 6.4
UGG 11.5
GCG 25.9
CAA 10.9
CAU 4.0
AUC 31.9
GUG 29.2
CAG 6.4
GAU 19.6
GGC 36.8
GAC 20.9
CAG 6.4
AUC 31.9
CUG 43.7
CUU 12.6
UUU 6.9
CAG 6.4
GUU 38.6
AUU 30.5
GCA 26.7
GGG 26.9
GGU 35.0