CGC 38.9
AGU 15.6
AAG 15.3
UAU 22.0
AUC 31.9
GUC 14.8
AUU 30.5
GAG 38.6
GGG 26.9
CUG 43.7
GAA 38.9
GGC 36.8
GCA 26.7
GGC 36.8
AAA 15.3
ACU 19.2
ACC 10.6
GCG 25.9
CGU 38.8
AAU 7.8
GUG 29.2
GUG 29.2
GUU 38.6
GAG 38.6
ACG 19.6
CUC 13.1
GAG 38.6
CAA 10.9
CUG 43.7
GGU 35.0
AUC 31.9
CGC 38.9
GAC 20.9
AUG 5.7
GUU 38.6
UUC 7.4
ACU 19.2
CGG 12.3
GAA 38.9
CCU 13.7
GGC 36.8
GGU 35.0
ACG 19.6
CAA 10.9
CUU 12.6
GCC 5.1
GAA 38.9
AAG 15.3
UUA 15.5
AGA 12.2
AGC 15.8
CUG 43.7
GUG 29.2
CUG 43.7
GAU 19.6
AUC 31.9
AAA 15.3
UCG 24.3
GUA 31.7
GGC 36.8
GAU 19.6
GAA 38.9
GUC 14.8
AUU 30.5
ACC 10.6
GAU 19.6
AAA 15.3
GCC 5.1
GAA 38.9
GUU 38.6
CUG 43.7
AUG 5.7
UUU 6.9
UAU 22.0
GCC 5.1
GCG 25.9
CGC 38.9
GUU 38.6
CAA 10.9
CUG 43.7
GUA 31.7
GAA 38.9
ACG 19.6
GUC 14.8
AUC 31.9
AAA 15.3
CCA 3.9
GCU 25.7
CUG 43.7
GCU 25.7
AAC 7.9
GGC 36.8
ACC 10.6
UGG 11.5
GUG 29.2
AUU 30.5
GGC 36.8
GAU 19.6
CGC 38.9
CAC 4.0
GAU 19.6
CUC 13.1
UCC 9.0
ACU 19.2
CAG 6.4
GCG 25.9
UAU 22.0
CAG 6.4
GGC 36.8
GGC 36.8
GGA 17.1
CGU 38.8
GGU 35.0
AUU 30.5
GAC 20.9
CAA 10.9
CAU 4.0
AUG 5.7
CUG 43.7
GCA 26.7
ACA 11.8
CUG 43.7
CGU 38.8
GAU 19.6
GCU 25.7
GUU 38.6
CUC 13.1
GGG 26.9
GAU 19.6
UUU 6.9
CGC 38.9
CCC 11.3
GAC 20.9
UUA 15.5
ACG 19.6
CUC 13.1
UAU 22.0
CUC 13.1
GAU 19.6
GUU 38.6
ACC 10.6
CCG 9.8
GAA 38.9
GUU 38.6
GGC 36.8
UUA 15.5
AAA 15.3
CGC 38.9
GCG 25.9
CGU 38.8
GCG 25.9
CGC 38.9
GGC 36.8
GAG 38.6
CUG 43.7
GAU 19.6
CGU 38.8
AUU 30.5
GAG 38.6
CAA 10.9
GAA 38.9
UCU 26.4
UUC 7.4
GAU 19.6
UUC 7.4
UUU 6.9
AAU 7.8
CGC 38.9
ACC 10.6
CGC 38.9
GCC 5.1
CGC 38.9
UAU 22.0
CUG 43.7
GAA 38.9
CUG 43.7
GCA 26.7
GCA 26.7
CAA 10.9
GAU 19.6
AAA 15.3
AGC 15.8
AUU 30.5
CAU 4.0
ACC 10.6
AUU 30.5
GAU 19.6
GCC 5.1
ACC 10.6
CAG 6.4
CCG 9.8
CUG 43.7
GAG 38.6
GCC 5.1
GUG 29.2
AUG 5.7
GAU 19.6
GCA 26.7
AUC 31.9
CGC 38.9
ACU 19.2
ACC 10.6
GUG 29.2
ACC 10.6
CAC 4.0
UGG 11.5
GUG 29.2
AAG 15.3
GAG 38.6
UUG 34.1
GAC 20.9
GCA 26.7