ACU 19.2
GAC 20.9
AUG 5.7
AAU 7.8
AUC 31.9
CUU 12.6
GAU 19.6
UUG 34.1
UUC 7.4
CUG 43.7
AAG 15.3
GCU 25.7
AGC 15.8
CUU 12.6
CUG 43.7
GUU 38.6
AAA 15.3
CUU 12.6
AUC 31.9
AUG 5.7
UUG 34.1
AUU 30.5
UUG 34.1
AUU 30.5
GGU 35.0
UUU 6.9
UCA 22.0
AUC 31.9
GCA 26.7
UCU 26.4
UGG 11.5
GCC 5.1
AUU 30.5
AUU 30.5
AUC 31.9
CAG 6.4
CGG 12.3
ACC 10.6
CGU 38.8
AUU 30.5
CUU 12.6
AAC 7.9
GCA 26.7
GCG 25.9
GCG 25.9
CGC 38.9
GAA 38.9
GCC 5.1
GAA 38.9
GCG 25.9
UUU 6.9
GAA 38.9
GAU 19.6
AAA 15.3
UUC 7.4
UGG 11.5
UCU 26.4
GGA 17.1
AUC 31.9
GAA 38.9
CUC 13.1
UCU 26.4
CGC 38.9
CUC 13.1
UAU 22.0
CAA 10.9
GAG 38.6
AGC 15.8
CAG 6.4
GGG 26.9
AAA 15.3
CGG 12.3
GAU 19.6
AAU 7.8
CUG 43.7
ACU 19.2
GGU 35.0
UCG 24.3
GAA 38.9
CAA 10.9
AUC 31.9
UUU 6.9
UAC 22.5
AGC 15.8
GGG 26.9
UUC 7.4
AAA 15.3
GAG 38.6
UUU 6.9
GUG 29.2
CGC 38.9
CUG 43.7
CAU 4.0
CGU 38.8
GCC 5.1
AAU 7.8
AGC 15.8
CAU 4.0
GCG 25.9
CCG 9.8
GAA 38.9
GCC 5.1
GUA 31.7
GUG 29.2
GAA 38.9
GGG 26.9
GCG 25.9
UCG 24.3
CGU 38.8
GCU 25.7
AUG 5.7
CGU 38.8
AUC 31.9
UCC 9.0
AUG 5.7
AAC 7.9
CGU 38.8
GAA 38.9
CUU 12.6
GAA 38.9
AAU 7.8
CUG 43.7
GAA 38.9
ACG 19.6
CAC 4.0
AUU 30.5
CCG 9.8
UUC 7.4
CUC 13.1
GGU 35.0
ACG 19.6
GUU 38.6
GGC 36.8
UCC 9.0
AUC 31.9
AGC 15.8
CCG 9.8
UAU 22.0
AUU 30.5
GGU 35.0
CUG 43.7
UUU 6.9
GGU 35.0
ACG 19.6
GUC 14.8
UGG 11.5
GGG 26.9
AUC 31.9
AUG 5.7
CAC 4.0
GCC 5.1
UUU 6.9
AUC 31.9
GCC 5.1
CUC 13.1
GGG 26.9
GCG 25.9
GUA 31.7
AAA 15.3
CAA 10.9
GCA 26.7
ACA 11.8
CUG 43.7
CAA 10.9
AUG 5.7
GUU 38.6
GCG 25.9
CCC 11.3
GGU 35.0
AUC 31.9
GCA 26.7
GAA 38.9
GCG 25.9
UUG 34.1
AUU 30.5
GCG 25.9
ACU 19.2
GCA 26.7
AUU 30.5
GGU 35.0
CUG 43.7
UUU 6.9
GCC 5.1
GCU 25.7
AUC 31.9
CCG 9.8
GCA 26.7
GUU 38.6
AUG 5.7
GCC 5.1
UAC 22.5
AAC 7.9
CGC 38.9
CUC 13.1
AAC 7.9
CAG 6.4
CGC 38.9
GUA 31.7
AAC 7.9
AAA 15.3
CUG 43.7
GAA 38.9
CUG 43.7
AAU 7.8
UAC 22.5
GAC 20.9
AAC 7.9
UUU 6.9
AUG 5.7
GAA 38.9
GAG 38.6
UUU 6.9
ACC 10.6
GCG 25.9
AUU 30.5
CUG 43.7
CAC 4.0
CGC 38.9
CAG 6.4
GCG 25.9
UUU 6.9
ACC 10.6
GUU 38.6
AGC 15.8
GAG 38.6
AGC 15.8
AAC 7.9
AAG 15.3
GGG 26.9