GAU 19.6
GAA 38.9
UAC 22.5
UCA 22.0
CCC 11.3
AAA 15.3
AGA 12.2
CAU 4.0
GAU 19.6
AUC 31.9
GCA 26.7
CAG 6.4
CUU 12.6
AAG 15.3
UUU 6.9
CUC 13.1
UGU 19.2
GAA 38.9
ACC 10.6
CUG 43.7
UAU 22.0
CAU 4.0
GAC 20.9
UGC 19.6
CUU 12.6
GCA 26.7
AAC 7.9
CUU 12.6
GAA 38.9
GAA 38.9
AGC 15.8
AAU 7.8
CAU 4.0
GGC 36.8
UGG 11.5
GUA 31.7
AAC 7.9
GAC 20.9
CCA 3.9
ACC 10.6
UCG 24.3
GCG 25.9
AUC 31.9
AAC 7.9
CUC 13.1
CAG 6.4
UUG 34.1
AAU 7.8
GAA 38.9
CUG 43.7
AUU 30.5
GAG 38.6
CAU 4.0
AUU 30.5
GCG 25.9
ACC 10.6
UUC 7.4
GCA 26.7
CUU 12.6
AAU 7.8
UAC 22.5
AAA 15.3
AUU 30.5
AAG 15.3
UAU 22.0
AAU 7.8
GAA 38.9
GAC 20.9
AAU 7.8
AAG 15.3
CUC 13.1
AUU 30.5
GAG 38.6
CAG 6.4
AUC 31.9
GAC 20.9
GAA 38.9
UAU 22.0
CUG 43.7
GAU 19.6
GAC 20.9
ACC 10.6
UUU 6.9
AUG 5.7
UUG 34.1
UUC 7.4
AGU 15.6
AGU 15.6
UAU 22.0
GGU 35.0
AUU 30.5
AAU 7.8
AUG 5.7
CAG 6.4
GAU 19.6
CUU 12.6
CAG 6.4
AAA 15.3
UGG 11.5
CGG 12.3
AAG 15.3
UCA 22.0
GGU 35.0
AAU 7.8
CGA 40.9
CUA 9.1
UUC 7.4
CGU 38.8
UGU 19.2
UUU 6.9
GUC 14.8
AAU 7.8
GCG 25.9
ACG 19.6
AAA 15.3
GAG 38.6
AAU 7.8
CCU 13.7
GCG 25.9
AGU 15.6
UUA 15.5
UCU 26.4
UGU 19.2