ACC 10.6
CUU 12.6
GAU 19.6
UUA 15.5
CCU 13.7
CGC 38.9
CGC 38.9
UUC 7.4
CCC 11.3
UGG 11.5
CCG 9.8
ACG 19.6
UUA 15.5
CUU 12.6
UCG 24.3
GUC 14.8
UGC 19.6
AUU 30.5
CAU 4.0
GGU 35.0
GCU 25.7
GUU 38.6
GUG 29.2
GCG 25.9
GGU 35.0
CUG 43.7
CUC 13.1
UAU 22.0
ACC 10.6
UCG 24.3
GUA 31.7
CAU 4.0
CAG 6.4
GUU 38.6
AUU 30.5
GAA 38.9
CUA 9.1
CCU 13.7
GCG 25.9
CCU 13.7
GCG 25.9
CAG 6.4
CCG 9.8
AUU 30.5
UCU 26.4
GUC 14.8
ACG 19.6
AUG 5.7
GUU 38.6
ACG 19.6
CCU 13.7
GCU 25.7
GAU 19.6
CUC 13.1
GAA 38.9
CCG 9.8
CCA 3.9
CAA 10.9
GCC 5.1
GUU 38.6
CAG 6.4
CCG 9.8
CCA 3.9
CCG 9.8
GAG 38.6
CCG 9.8
GUG 29.2
GUA 31.7
GAG 38.6
CCA 3.9
GAA 38.9
CCG 9.8
GAA 38.9
CCU 13.7
GAG 38.6
CCG 9.8
AUC 31.9
CCC 11.3
GAA 38.9
CCG 9.8
CCA 3.9
AAA 15.3
GAA 38.9
GCA 26.7
CCG 9.8
GUG 29.2
GUC 14.8
AUU 30.5
GAA 38.9
AAG 15.3
CCG 9.8
AAG 15.3
CCG 9.8
AAA 15.3
CCU 13.7
AAG 15.3
CCA 3.9
AAA 15.3
CCG 9.8
AAG 15.3
CCG 9.8
GUG 29.2
AAA 15.3
AAG 15.3
GUA 31.7
CAG 6.4
GAG 38.6
CAG 6.4
CCA 3.9
AAA 15.3
CGC 38.9
GAU 19.6
GUC 14.8
AAA 15.3
CCC 11.3
GUA 31.7
GAG 38.6
UCG 24.3
CGU 38.8
CCG 9.8
GCA 26.7
UCA 22.0
CCG 9.8
UUU 6.9
GAA 38.9
AAU 7.8
ACG 19.6
GCA 26.7
CCG 9.8
GCA 26.7
CGC 38.9
CUG 43.7
ACA 11.8
UCA 22.0
AGU 15.6
ACA 11.8
GCA 26.7
ACG 19.6
GCU 25.7
GCA 26.7
ACC 10.6
AGC 15.8
AAG 15.3
CCG 9.8
GUU 38.6
ACC 10.6
AGU 15.6
GUG 29.2
GCU 25.7
UCA 22.0
GGA 17.1
CCA 3.9
CGC 38.9
GCA 26.7
UUA 15.5
AGC 15.8
CGU 38.8
AAU 7.8
CAG 6.4
CCG 9.8
CAG 6.4
UAU 22.0
CCG 9.8
GCA 26.7
CGA 40.9
GCA 26.7
CAG 6.4
GCA 26.7
UUG 34.1
CGC 38.9
AUU 30.5
GAA 38.9
GGG 26.9
CAG 6.4
GUU 38.6
AAA 15.3
GUU 38.6
AAA 15.3
UUU 6.9
GAC 20.9
GUU 38.6
ACG 19.6
CCG 9.8
GAU 19.6
GGU 35.0
CGC 38.9
GUG 29.2
GAU 19.6
AAC 7.9
GUA 31.7
CAA 10.9
AUC 31.9
CUC 13.1
UCA 22.0
GCC 5.1
AAG 15.3
CCU 13.7
GCG 25.9
AAC 7.9
AUG 5.7
UUU 6.9
GAG 38.6
CGU 38.8
GAG 38.6
GUG 29.2
AAA 15.3
AAU 7.8
GCG 25.9
AUG 5.7
CGC 38.9
AGA 12.2
UGG 11.5
CGU 38.8
UAU 22.0
GAG 38.6
CCG 9.8
GGU 35.0
AAG 15.3
CCA 3.9
GGC 36.8
AGU 15.6
GGG 26.9
AUU 30.5
GUG 29.2
GUG 29.2
AAU 7.8
AUC 31.9
CUG 43.7
UUU 6.9
AAA 15.3
AUU 30.5
AAC 7.9
GGC 36.8
ACC 10.6
ACC 10.6
GAA 38.9
AUU 30.5
CAG 6.4