CAA 10.9
CAC 4.0
GAA 38.9
CUA 9.1
CAG 6.4
CCU 13.7
GAU 19.6
UCA 22.0
CUG 43.7
GUU 38.6
GAU 19.6
UUG 34.1
AAA 15.3
UUC 7.4
AUC 31.9
AUG 5.7
GCU 25.7
GAU 19.6
ACU 19.2
GGC 36.8
UUU 6.9
GGU 35.0
AAA 15.3
ACC 10.6
UUC 7.4
AUC 31.9
UAU 22.0
GAC 20.9
CGG 12.3
AUU 30.5
AAG 15.3
UCA 22.0
GGC 36.8
GAC 20.9
CUG 43.7
CCA 3.9
AAA 15.3
GCC 5.1
AAA 15.3
GUU 38.6
AUC 31.9
CAC 4.0
GGG 26.9
CGA 40.9
GCA 26.7
AGA 12.2
UGG 11.5
UUA 15.5
UAU 22.0
CGU 38.8
GAC 20.9
CAU 4.0
UGU 19.2
GAA 38.9
UUC 7.4
AAA 15.3
AAU 7.8
AAG 15.3
CUC 13.1
UUA 15.5
AGC 15.8
CGC 38.9
GCC 5.1
AAU 7.8
GGG 26.9