UCA 22.0
CAA 10.9
ACC 10.6
GUU 38.6
CAU 4.0
UUC 7.4
CAG 6.4
GGC 36.8
AAC 7.9
CCG 9.8
GUU 38.6
ACA 11.8
GUC 14.8
GCC 5.1
AAU 7.8
UCC 9.0
AUC 31.9
CCG 9.8
CAG 6.4
GCG 25.9
GGU 35.0
AGC 15.8
AAA 15.3
GCG 25.9
CAG 6.4
ACU 19.2
UUU 6.9
ACU 19.2
CUC 13.1
GUG 29.2
GCA 26.7
AAA 15.3
GAU 19.6
CUG 43.7
UCU 26.4
GAC 20.9
GUC 14.8
ACC 10.6
CUC 13.1
GGU 35.0
CAG 6.4
UUU 6.9
GCG 25.9
GGU 35.0
AAA 15.3
CGC 38.9
AAA 15.3
GUG 29.2
CUG 43.7
AAC 7.9
AUU 30.5
UUC 7.4
CCG 9.8
AGU 15.6
AUU 30.5
GAU 19.6
ACC 10.6
GGU 35.0
GUU 38.6
UGC 19.6
GCC 5.1
GCA 26.7
UCA 22.0
GUA 31.7
CGU 38.8
AAG 15.3
UUU 6.9
AAC 7.9
CAA 10.9
CUG 43.7
GCA 26.7
ACU 19.2
GAG 38.6
AUC 31.9
GAC 20.9
AAC 7.9
ACC 10.6
GUU 38.6
GUG 29.2
CUG 43.7
UGU 19.2
AUC 31.9
UCU 26.4
GCC 5.1
GAU 19.6
CUG 43.7
CCG 9.8
UUC 7.4
GCC 5.1
CAG 6.4
UCU 26.4
CGU 38.8
UUC 7.4
UGC 19.6
GGC 36.8
GCA 26.7
GAA 38.9
GGU 35.0
CUG 43.7
AAC 7.9
AAC 7.9
GUU 38.6
AUC 31.9
ACC 10.6
CUC 13.1
UCC 9.0
ACU 19.2
UUC 7.4
CGU 38.8
AAC 7.9
GCU 25.7
GAA 38.9
UUU 6.9
CUG 43.7
CAA 10.9
GCU 25.7
UAC 22.5
GGU 35.0
GUG 29.2
GCA 26.7
AUU 30.5
GCU 25.7
GAU 19.6
GGC 36.8
CCA 3.9
CUG 43.7
AAA 15.3
GGU 35.0
CUG 43.7
GCA 26.7
GCG 25.9
CGU 38.8
GCC 5.1
GUU 38.6
GUG 29.2
GUU 38.6
AUU 30.5
GAC 20.9
GAA 38.9
AAU 7.8
GAC 20.9
AAU 7.8
GUG 29.2
AUU 30.5
UUC 7.4
AGC 15.8
CAG 6.4
CUG 43.7
GUG 29.2
GAU 19.6
GAA 38.9
AUC 31.9
ACC 10.6
ACC 10.6
GAG 38.6
CCG 9.8
GAU 19.6
UAC 22.5
GAA 38.9
GCA 26.7
GCU 25.7
CUG 43.7
GCU 25.7
GUA 31.7
CUG 43.7
AAA 15.3
GCA 26.7