AAC 7.9
CCA 3.9
ACA 11.8
CGU 38.8
UAU 22.0
GCA 26.7
CGC 38.9
AUC 31.9
UGC 19.6
GAA 38.9
AUG 5.7
CUC 13.1
GCC 5.1
AGG 8.7
CGG 12.3
CAG 6.4
CCU 13.7
GAU 19.6
CUG 43.7
ACC 10.6
GUC 14.8
UGC 19.6
AUG 5.7
GAG 38.6
CAG 6.4
GUC 14.8
CAC 4.0
AAA 15.3
CCU 13.7
CAU 4.0
AAC 7.9
GUU 38.6
UCU 26.4
GCG 25.9
AUU 30.5
AUU 30.5
CGU 38.8
ACC 10.6
GCA 26.7
GAU 19.6
GCC 5.1
GUU 38.6
GGC 36.8
GUA 31.7
CAU 4.0
GAA 38.9
GUU 38.6
CAC 4.0
GCC 5.1
GUC 14.8
UGG 11.5
CCU 13.7
GGU 35.0
AGC 15.8
CGC 38.9
AUG 5.7
CGC 38.9
ACC 10.6
AUG 5.7
GCU 25.7
UCG 24.3
GCA 26.7
GCG 25.9
GCG 25.9
GGU 35.0
AGU 15.6
AAC 7.9
AGC 15.8
UGG 11.5
GUA 31.7
CAG 6.4
GUG 29.2
AAA 15.3
ACA 11.8
CAC 4.0
CGC 38.9
ACC 10.6
AUU 30.5
GGC 36.8
GAU 19.6
GCC 5.1
GUC 14.8
GCU 25.7
CAU 4.0
CUC 13.1
AAA 15.3
GGC 36.8
CAG 6.4
GGC 36.8
AUG 5.7
CAG 6.4
AUU 30.5
CUG 43.7
GCA 26.7
ACC 10.6
CAU 4.0
CUU 12.6
UCU 26.4
GAU 19.6
AAC 7.9
GCU 25.7
GUC 14.8
GAU 19.6
UUC 7.4
CGC 38.9
GAA 38.9
AUU 30.5
GAU 19.6
UAC 22.5
ACU 19.2
CGC 38.9
CCG 9.8
ACC 10.6
UGC 19.6
AUU 30.5
UUG 34.1
AUG 5.7
GGA 17.1
CAG 6.4
GAG 38.6
AAA 15.3
ACG 19.6
GGC 36.8
AUC 31.9
ACG 19.6
CAG 6.4
GAA 38.9
GCA 26.7
UUG 34.1
GCC 5.1
CUG 43.7
GCG 25.9
GAU 19.6
CAG 6.4
GAC 20.9
AUC 31.9
AUC 31.9
AUU 30.5
CCG 9.8
AUG 5.7
AUC 31.9
GGC 36.8
AUG 5.7
GUG 29.2
CAG 6.4
UCG 24.3
CUG 43.7
AAU 7.8
GUU 38.6
UCC 9.0
GUU 38.6
GCC 5.1
UCA 22.0
GCC 5.1
CUC 13.1
AUU 30.5
CUU 12.6
UAC 22.5
GAA 38.9
GCC 5.1
CAG 6.4
CGU 38.8
CAG 6.4
CGG 12.3
CAA 10.9
AAU 7.8
GCA 26.7
GGC 36.8
AUG 5.7
UAC 22.5
CUG 43.7
CGU 38.8
GAA 38.9
AAC 7.9
AGC 15.8
AUG 5.7
UUG 34.1
CCG 9.8
GAA 38.9
GCA 26.7
GAG 38.6
CAA 10.9
CAA 10.9
CGC 38.9
CUG 43.7
UUG 34.1
UUU 6.9
GAA 38.9
GGC 36.8
GGC 36.8
UAU 22.0
CCG 9.8
GUG 29.2
CUG 43.7
GCG 25.9
AAA 15.3
GUC 14.8
GCA 26.7
AAA 15.3
CGC 38.9
AAA 15.3
GGC 36.8
CUG 43.7
CCU 13.7
UAU 22.0
CCC 11.3
CAC 4.0
GUC 14.8
AAU 7.8
CAG 6.4
CAA 10.9
GGC 36.8
GAG 38.6
AUC 31.9
GAA 38.9
GCU 25.7
GAU 19.6
GCC 5.1
GAC 20.9
UGG 11.5
UGG 11.5
GCU 25.7
ACU 19.2
AUG 5.7
CAG 6.4
GCU 25.7
GCA 26.7
GGG 26.9