AAA 15.3
AAC 7.9
GAC 20.9
GUC 14.8
AUU 30.5
UCA 22.0
CCG 9.8
GAA 38.9
UUU 6.9
GAU 19.6
GAA 38.9
AAC 7.9
GGC 36.8
CGC 38.9
CCA 3.9
CUG 43.7
CGC 38.9
CGU 38.8
AUC 31.9
CGU 38.8
AGU 15.6
UUU 6.9
GUG 29.2
CGC 38.9
CGC 38.9
CAG 6.4
GGG 26.9
CGA 40.9
CUG 43.7
ACC 10.6
AAA 15.3
GGC 36.8
CAG 6.4
GAA 38.9
CAU 4.0
GCG 25.9
CUG 43.7
GAA 38.9
AAC 7.9
UAC 22.5
UGG 11.5
CCG 9.8
GUG 29.2
AUG 5.7
GGC 36.8
GUU 38.6
GAG 38.6
UUC 7.4
AGC 15.8
GAA 38.9
GAU 19.6
AUG 5.7
CUG 43.7
GAU 19.6
UUC 7.4
CCC 11.3
GCG 25.9
CUU 12.6
UUU 6.9
GGC 36.8
CGU 38.8
GAA 38.9
GCG 25.9
CCG 9.8
GUG 29.2
ACG 19.6
CUU 12.6
GAG 38.6
AUU 30.5
GGU 35.0
UUU 6.9
GGC 36.8
AUG 5.7
GGG 26.9
GCG 25.9
UCG 24.3
CUG 43.7
GUG 29.2
GCA 26.7
AUG 5.7
GCU 25.7
AAA 15.3
GAU 19.6
CGC 38.9
CCU 13.7
GAG 38.6
CAG 6.4
GAC 20.9
UUC 7.4
CUC 13.1
GGC 36.8
AUU 30.5
GAA 38.9
GUG 29.2
CAU 4.0
UCA 22.0
CCG 9.8
GGC 36.8
GUU 38.6
GGU 35.0
GCG 25.9
UGC 19.6
CUG 43.7
GCU 25.7
UCU 26.4
GCG 25.9
CAU 4.0
GAA 38.9
GAA 38.9
GGU 35.0
UUA 15.5
AGC 15.8
AAC 7.9
CUG 43.7
CGC 38.9
GUG 29.2
AUG 5.7
UGU 19.2
CAC 4.0
GAU 19.6
GCG 25.9
GUU 38.6
GAA 38.9
GUG 29.2
CUG 43.7
CAU 4.0
AAA 15.3
AUG 5.7
AUU 30.5
CCU 13.7
GAC 20.9
AAU 7.8
UCA 22.0
UUG 34.1
CGC 38.9
AUG 5.7
GUG 29.2
CAG 6.4
CUC 13.1
UUU 6.9
UUC 7.4
CCU 13.7
GAC 20.9
CCG 9.8
UGG 11.5
CAC 4.0
AAA 15.3
GCG 25.9
CGC 38.9
CAU 4.0
AAU 7.8
AAA 15.3
CGC 38.9
CGU 38.8
AUC 31.9
GUU 38.6
CAG 6.4
GUG 29.2
CCG 9.8
UUU 6.9
GCC 5.1
GAA 38.9
CUG 43.7
GUA 31.7
AAA 15.3
AGC 15.8
AAA 15.3
CUG 43.7
CAG 6.4
CUG 43.7
GGG 26.9
GGC 36.8
GUA 31.7
UUC 7.4
CAU 4.0
AUG 5.7
GCG 25.9
ACC 10.6
GAC 20.9
UGG 11.5
GAA 38.9
CCU 13.7
UAU 22.0
GCG 25.9
GAA 38.9
CAU 4.0
AUG 5.7
CUU 12.6
GAA 38.9
GUG 29.2
AUG 5.7
UCU 26.4
UCU 26.4
AUU 30.5
GAC 20.9
GGU 35.0
UAU 22.0
AAA 15.3
AAC 7.9
CUG 43.7
UCA 22.0
GAG 38.6
AGC 15.8
AAU 7.8
GAU 19.6
UAC 22.5
GUA 31.7
CCG 9.8
CGU 38.8
CCG 9.8
GCA 26.7
UCA 22.0
CGU 38.8
CCG 9.8
GUG 29.2
ACG 19.6
AAA 15.3
UUU 6.9
GAA 38.9
CAA 10.9
CGU 38.8
GGU 35.0
CAU 4.0
CGU 38.8
CUU 12.6
GGU 35.0
CAC 4.0
GGA 17.1
GUA 31.7
UGG 11.5
GAC 20.9
UUA 15.5
AUG 5.7
UUC 7.4
GAG 38.6
AGG 8.7
GUG 29.2
AAA 15.3