CUG 43.7
CAA 10.9
AAU 7.8
AUU 30.5
CGA 40.9
AUU 30.5
GUG 29.2
CUG 43.7
GUG 29.2
GAG 38.6
ACG 19.6
UCA 22.0
CAC 4.0
ACC 10.6
GGC 36.8
AAU 7.8
AUG 5.7
GGU 35.0
UCU 26.4
GUU 38.6
GCC 5.1
CGU 38.8
GCC 5.1
AUG 5.7
AAA 15.3
ACA 11.8
AUG 5.7
GGA 17.1
UUA 15.5
ACC 10.6
AAU 7.8
CUG 43.7
UGG 11.5
CUG 43.7
GUU 38.6
AAU 7.8
CCA 3.9
CUG 43.7
GUG 29.2
AAA 15.3
CCC 11.3
GAC 20.9
UCC 9.0
CAG 6.4
GCG 25.9
AUU 30.5
GCC 5.1
CUG 43.7
GCA 26.7
GCA 26.7
GGG 26.9
GCC 5.1
AGC 15.8
GAU 19.6
GUG 29.2
AUU 30.5
GGU 35.0
AAU 7.8
GCU 25.7
CAC 4.0
AUC 31.9
GUC 14.8
GAU 19.6
ACG 19.6
CUC 13.1
GAC 20.9
GAA 38.9
GCG 25.9
UUA 15.5
GCC 5.1
GGU 35.0
UGU 19.2
AGC 15.8
CUG 43.7
GUG 29.2
GUG 29.2
GGC 36.8
ACC 10.6
AGC 15.8
GCA 26.7
CGU 38.8
UCC 9.0
CGC 38.9
ACG 19.6
CUG 43.7
CCA 3.9
UGG 11.5
CCG 9.8
AUG 5.7
CUC 13.1
GAC 20.9
CCG 9.8
CGC 38.9
GAA 38.9
UGC 19.6
GGC 36.8
CUG 43.7
AAA 15.3
AGC 15.8
GUC 14.8
GCU 25.7
GAA 38.9
GCG 25.9
GCA 26.7
AAU 7.8
ACC 10.6
CCG 9.8
GUG 29.2
GCG 25.9
CUG 43.7
GUG 29.2
UUU 6.9
GGU 35.0
CGC 38.9
GAG 38.6
CGC 38.9
GUC 14.8
GGC 36.8
UUG 34.1
ACC 10.6
AAU 7.8
GAA 38.9
GAG 38.6
UUG 34.1
CAG 6.4
AAA 15.3
UGC 19.6
CAU 4.0
UAU 22.0
CAU 4.0
GUC 14.8
GCG 25.9
AUU 30.5
GCG 25.9
GCU 25.7
AAC 7.9
CCG 9.8
GAA 38.9
UAC 22.5
AGC 15.8
UCG 24.3
CUG 43.7
AAC 7.9
CUG 43.7
GCG 25.9
AUG 5.7
GCG 25.9
GUU 38.6
CAG 6.4
GUU 38.6
AUU 30.5
GCC 5.1
UAU 22.0
GAA 38.9
GUG 29.2
CGC 38.9
AUG 5.7
GCC 5.1
UGG 11.5
CUG 43.7
GCA 26.7
ACU 19.2
CAG 6.4
GAA 38.9
AAC 7.9
GGC 36.8
GAG 38.6
CAG 6.4
GUC 14.8
GAG 38.6
CAU 4.0
GAA 38.9
GAG 38.6
ACG 19.6
CCG 9.8
UAU 22.0
CCG 9.8
CUG 43.7
GUC 14.8
GAU 19.6
GAU 19.6
CUG 43.7
GAG 38.6
CGU 38.8
UUU 6.9
UAU 22.0
GGU 35.0
CAU 4.0
CUG 43.7
GAA 38.9
CAA 10.9
ACG 19.6
CUG 43.7
CUG 43.7
GCA 26.7
ACC 10.6
GGU 35.0
UUU 6.9
AUC 31.9
CGU 38.8
GAA 38.9
AAC 7.9
CAU 4.0
CCG 9.8
GGG 26.9
CAG 6.4
GUG 29.2
AUG 5.7
AAU 7.8
AAA 15.3
UUG 34.1
CGC 38.9
CGU 38.8
CUG 43.7
UUU 6.9
ACC 10.6
CGU 38.8
GCG 25.9
CGC 38.9
CCG 9.8
GAA 38.9
AGC 15.8
CAG 6.4
GAG 38.6
UUG 34.1
AAU 7.8
AUC 31.9
CUG 43.7
CGC 38.9
GGG 26.9
AUU 30.5
CUG 43.7
GCU 25.7
UCU 26.4
AUU 30.5
GAG 38.6
CAG 6.4
CAG 6.4
AAU 7.8
AAA 15.3
GGU 35.0
AAC 7.9
AAG 15.3
GCC 5.1
GAA 38.9