AGC 15.8
GAU 19.6
AAA 15.3
AUU 30.5
AUU 30.5
CAC 4.0
CUG 43.7
ACU 19.2
GAC 20.9
GAC 20.9
AGU 15.6
UUU 6.9
GAC 20.9
ACG 19.6
GAU 19.6
GUA 31.7
CUC 13.1
AAA 15.3
GCG 25.9
GAC 20.9
GGG 26.9
GCG 25.9
AUC 31.9
CUC 13.1
GUC 14.8
GAU 19.6
UUC 7.4
UGG 11.5
GCA 26.7
GAG 38.6
UGG 11.5
UGC 19.6
GGU 35.0
CCG 9.8
UGC 19.6
AAA 15.3
AUG 5.7
AUC 31.9
GCC 5.1
CCG 9.8
AUU 30.5
CUG 43.7
GAU 19.6
GAA 38.9
AUC 31.9
GCU 25.7
GAC 20.9
GAA 38.9
UAU 22.0
CAG 6.4
GGC 36.8
AAA 15.3
CUG 43.7
ACC 10.6
GUU 38.6
GCA 26.7
AAA 15.3
CUG 43.7
AAC 7.9
AUC 31.9
GAU 19.6
CAA 10.9
AAC 7.9
CCU 13.7
GGC 36.8
ACU 19.2
GCG 25.9
CCG 9.8
AAA 15.3
UAU 22.0
GGC 36.8
AUC 31.9
CGU 38.8
GGU 35.0
AUC 31.9
CCG 9.8
ACU 19.2
CUG 43.7
CUG 43.7
CUG 43.7
UUC 7.4
AAA 15.3
AAC 7.9
GGU 35.0
GAA 38.9
GUG 29.2
GCG 25.9
GCA 26.7
ACC 10.6
AAA 15.3
GUG 29.2
GGU 35.0
GCA 26.7
CUG 43.7
UCU 26.4
AAA 15.3
GGU 35.0
CAG 6.4
UUG 34.1
AAA 15.3
GAG 38.6
UUC 7.4
CUC 13.1
GAC 20.9
GCU 25.7
AAC 7.9
CUG 43.7
GCG 25.9