CUG 43.7
CAC 4.0
ACA 11.8
UUA 15.5
CAU 4.0
CGC 38.9
UCA 22.0
CCC 11.3
UGG 11.5
CUG 43.7
ACG 19.6
GAU 19.6
UUU 6.9
GCU 25.7
GCG 25.9
CUG 43.7
CUG 43.7
CGU 38.8
CUG 43.7
CUC 13.1
AGU 15.6
GAA 38.9
GGA 17.1
GAC 20.9
GAA 38.9
CUG 43.7
CUA 9.1
UUA 15.5
UUG 34.1
CAA 10.9
GAU 19.6
GGC 36.8
GUA 31.7
ACU 19.2
GCC 5.1
GCA 26.7
GUU 38.6
GAC 20.9
GGU 35.0
AAC 7.9
CGC 38.9
UAC 22.5
CUU 12.6
GAA 38.9
AGU 15.6
CUG 43.7
CGU 38.8
AAU 7.8
GCC 5.1
CCC 11.3
AUU 30.5
AAG 15.3
GUC 14.8
UAU 22.0
GCC 5.1
CUG 43.7
AAC 7.9
GAA 38.9
GAC 20.9
CUU 12.6
AUU 30.5
GCC 5.1
CGC 38.9
GGU 35.0
UUG 34.1
ACU 19.2
GGU 35.0
CAA 10.9
AUU 30.5
UCG 24.3
AAC 7.9
GAC 20.9
AUC 31.9
AUU 30.5
CUC 13.1
AUU 30.5
GAC 20.9
UAU 22.0
ACU 19.2
GAU 19.6
UUC 7.4
GUC 14.8
AGA 12.2
CUU 12.6
ACG 19.6
GUU 38.6
AAG 15.3
CAC 4.0
CCC 11.3
AGC 15.8
CAG 6.4
AUG 5.7
GCC 5.1
UGG 11.5