CUG 43.7
AUC 31.9
UUC 7.4
GAA 38.9
GGU 35.0
AAA 15.3
GAG 38.6
AUA 3.0
GAA 38.9
ACG 19.6
GAU 19.6
ACC 10.6
GAA 38.9
GGC 36.8
UAU 22.0
CUC 13.1
AAA 15.3
GAA 38.9
AGC 15.8
AGC 15.8
CAG 6.4
UGG 11.5
AGU 15.6
GAG 38.6
CCG 9.8
CUG 43.7
GCU 25.7
GUG 29.2
GUG 29.2
AUU 30.5
GCA 26.7
GAG 38.6
AAC 7.9
GAA 38.9
GGG 26.9
AUU 30.5
UCG 24.3
CUG 43.7
UCA 22.0
CCG 9.8
GAA 38.9
CAC 4.0
UGG 11.5
GAA 38.9
GUG 29.2
GUG 29.2
CGU 38.8
UUU 6.9
GUG 29.2
CGU 38.8
GAU 19.6
UUC 7.4
UAU 22.0
CUG 43.7
GAA 38.9
UUC 7.4
AAU 7.8
ACU 19.2
UCU 26.4
CCG 9.8
GCG 25.9
AUU 30.5
CGU 38.8
AUG 5.7
CUG 43.7
GUA 31.7
AAA 15.3
GCG 25.9
AUG 5.7
GCG 25.9
AAU 7.8
AAA 15.3
UUU 6.9
GGC 36.8
GAA 38.9
GAA 38.9
AAA 15.3
GGU 35.0
AAC 7.9
AGC 15.8
CGC 38.9
UAU 22.0
UUA 15.5
UAC 22.5
CGA 40.9
CUG 43.7
UUU 6.9
CCG 9.8
AAA 15.3
GGU 35.0
CCG 9.8
GCU 25.7
AAG 15.3
CAA 10.9
GCC 5.1
ACC 10.6
AAA 15.3
AUU 30.5
GCU 25.7
GGC 36.8
CUG 43.7
CCA 3.9
AAA 15.3
CCG 9.8
GUA 31.7
AAA 15.3
UGU 19.2
AUU 30.5