UCA 22.0
CAC 4.0
CCC 11.3
GCG 25.9
UUA 15.5
ACG 19.6
CAA 10.9
CUG 43.7
CGU 38.8
GCG 25.9
CUG 43.7
CGC 38.9
UAU 22.0
UGU 19.2
AAA 15.3
GAG 38.6
AUC 31.9
CCU 13.7
GCC 5.1
CUG 43.7
GAU 19.6
CCG 9.8
CAA 10.9
CUG 43.7
CUC 13.1
GAC 20.9
UGG 11.5
CUG 43.7
UUG 34.1
CUG 43.7
GAG 38.6
GAU 19.6
UCC 9.0
AUG 5.7
ACA 11.8
AAA 15.3
CGU 38.8
UUU 6.9
GAA 38.9
CAG 6.4
CAG 6.4
GGA 17.1
AAA 15.3
ACG 19.6
GUA 31.7
AGC 15.8
GUG 29.2
ACG 19.6
AUG 5.7
AUC 31.9
CGC 38.9
GAA 38.9
GGG 26.9
UUU 6.9
GUC 14.8
GAG 38.6
CAG 6.4
AAU 7.8
GAA 38.9
AUC 31.9
CCC 11.3
GAA 38.9
GAA 38.9
CUG 43.7
CCG 9.8
CUG 43.7
CUG 43.7
CCG 9.8
AAA 15.3
GAG 38.6
UCU 26.4
CGU 38.8
UAC 22.5
UGG 11.5
UUA 15.5
CGU 38.8
GAA 38.9
AUU 30.5
UUG 34.1
UUA 15.5
UGU 19.2
GCC 5.1
GAU 19.6
GGU 35.0
GAA 38.9
CCG 9.8
UGG 11.5
CUU 12.6
GCC 5.1
GGU 35.0
CGU 38.8
ACC 10.6
GUC 14.8
GUU 38.6
CCU 13.7
GUG 29.2
UCA 22.0
ACG 19.6
UUA 15.5
AGC 15.8
GGG 26.9
CCG 9.8
GAG 38.6
CUG 43.7
GCG 25.9
UUA 15.5
CAA 10.9
AAA 15.3
UUG 34.1
GGU 35.0
AAA 15.3
ACG 19.6
CCG 9.8
UUA 15.5
GGA 17.1
CGC 38.9
UAU 22.0
CUG 43.7
UUC 7.4
ACA 11.8
UCA 22.0
UCG 24.3
ACA 11.8
UUA 15.5
ACC 10.6
CGG 12.3
GAC 20.9
UUU 6.9
AUU 30.5
GAG 38.6
AUA 3.0
GGC 36.8
CGU 38.8
GAU 19.6
GCC 5.1
GGG 26.9
CUG 43.7
UGG 11.5
GGG 26.9
CGA 40.9
CGU 38.8
UCC 9.0
CGC 38.9
CUG 43.7
CGA 40.9
UUA 15.5
AGC 15.8
GGU 35.0
AAA 15.3
CCG 9.8
CUG 43.7
UUG 34.1
CUA 9.1
ACA 11.8
GAA 38.9
CUG 43.7
UUU 6.9
UUA 15.5
CCG 9.8
GCG 25.9
UCA 22.0
CCG 9.8
UUG 34.1
UAC 22.5