AAU 7.8
GCC 5.1
GAA 38.9
AAA 15.3
UCG 24.3
CCG 9.8
GUA 31.7
AAC 7.9
CAU 4.0
AAC 7.9
GUA 31.7
GAC 20.9
CAC 4.0
GAA 38.9
GAG 38.6
AUC 31.9
GCU 25.7
AAA 15.3
UUU 6.9
GAA 38.9
GCC 5.1
GUC 14.8
GCC 5.1
UCC 9.0
CGC 38.9
UGG 11.5
UGG 11.5
GAU 19.6
CUG 43.7
GAA 38.9
GGU 35.0
GAG 38.6
UUC 7.4
AAA 15.3
CCG 9.8
CUG 43.7
CAC 4.0
CGC 38.9
AUU 30.5
AAC 7.9
CCG 9.8
CUG 43.7
CGU 38.8
CUG 43.7
GGC 36.8
UAU 22.0
AUU 30.5
GCC 5.1
GAG 38.6
CGU 38.8
GCU 25.7
GGC 36.8
GGU 35.0
UUA 15.5
UUU 6.9
GGC 36.8
AAA 15.3
AAG 15.3
GUG 29.2
CUC 13.1
GAU 19.6
GUC 14.8
GGU 35.0
UGU 19.2
GGC 36.8
GGC 36.8
GGC 36.8
AUU 30.5
CUG 43.7
GCC 5.1
GAG 38.6
AGU 15.6
AUG 5.7
GCG 25.9
CGC 38.9
GAA 38.9
GGC 36.8
GCG 25.9
ACG 19.6
GUG 29.2
ACC 10.6
GGU 35.0
CUG 43.7
GAU 19.6
AUG 5.7
GGC 36.8
UUU 6.9
GAG 38.6
CCA 3.9
UUG 34.1
CAG 6.4
GUG 29.2
GCA 26.7
AAA 15.3
CUG 43.7
CAC 4.0
GCA 26.7
CUG 43.7
GAA 38.9
AGC 15.8
GGC 36.8
AUU 30.5
CAG 6.4
GUG 29.2
GAU 19.6
UAC 22.5
GUG 29.2
CAG 6.4
GAA 38.9
ACC 10.6
GUG 29.2
GAA 38.9
GAG 38.6
CAC 4.0
GCG 25.9
GCA 26.7
AAA 15.3
CAU 4.0
GCC 5.1
GGG 26.9
CAG 6.4
UAU 22.0
GAU 19.6
GUG 29.2
GUG 29.2
ACC 10.6
UGC 19.6
AUG 5.7
GAG 38.6
AUG 5.7
CUG 43.7
GAG 38.6
CAC 4.0
GUC 14.8
CCC 11.3
GAU 19.6
CCG 9.8
CAG 6.4
UCA 22.0
GUG 29.2
GUC 14.8
AGA 12.2
GCC 5.1
UGU 19.2
GCG 25.9
CAA 10.9
CUG 43.7
GUG 29.2
AAA 15.3
CCA 3.9
GGC 36.8
GGC 36.8
GAU 19.6
GUC 14.8
UUU 6.9
UUC 7.4
UCG 24.3
ACA 11.8
CUU 12.6
AAC 7.9
CGC 38.9
AAC 7.9
GGC 36.8
AAG 15.3
UCA 22.0
UGG 11.5
CUG 43.7
AUG 5.7
GCG 25.9
GUG 29.2
GUU 38.6
GGU 35.0
GCG 25.9
GAA 38.9
UAU 22.0
AUU 30.5
UUG 34.1
CGC 38.9
AUG 5.7
GUG 29.2
CCC 11.3
AAA 15.3
GGC 36.8
ACG 19.6
CAU 4.0
GAU 19.6
GUG 29.2
AAG 15.3
AAG 15.3
UUU 6.9
AUU 30.5
AAA 15.3
CCG 9.8
GCA 26.7
GAA 38.9
UUG 34.1
CUG 43.7
GGC 36.8
UGG 11.5
GUG 29.2
GAU 19.6
CAG 6.4
ACC 10.6
AGU 15.6
UUA 15.5
AAA 15.3
GAG 38.6
CGG 12.3
CAU 4.0
AUC 31.9
ACU 19.2
GGG 26.9
CUG 43.7
CAU 4.0
UAC 22.5
AAC 7.9
CCG 9.8
AUC 31.9
ACU 19.2
AAU 7.8
ACU 19.2
UUU 6.9
AAA 15.3
CUC 13.1
GGC 36.8
CCC 11.3
GGC 36.8
GUG 29.2
GAU 19.6
GUG 29.2
AAC 7.9
UAU 22.0
AUG 5.7
CUG 43.7
CAC 4.0
ACG 19.6
CAG 6.4
AAU 7.8
AAG 15.3