CCU 13.7
UUU 6.9
AAA 15.3
CCU 13.7
UUA 15.5
GUG 29.2
ACG 19.6
GCA 26.7
GGA 17.1
AUU 30.5
GAA 38.9
AGU 15.6
CUG 43.7
CUC 13.1
AAC 7.9
ACC 10.6
UUC 7.4
CUG 43.7
UAU 22.0
CGC 38.9
UCA 22.0
CCC 11.3
GCG 25.9
CUG 43.7
AAA 15.3
ACG 19.6
GCC 5.1
CGC 38.9
UCG 24.3
CGU 38.8
CUG 43.7
CUG 43.7
GGU 35.0
AAA 15.3
GUA 31.7
UUG 34.1
CGC 38.9
GUG 29.2
GAG 38.6
GUA 31.7
AAA 15.3
GGC 36.8
UUU 6.9
UCG 24.3
ACG 19.6
UCA 22.0
UUG 34.1
AUU 30.5
CUG 43.7
GUG 29.2
UUC 7.4
AGC 15.8
GAA 38.9
CGC 38.9
CAG 6.4
GUU 38.6
GAU 19.6
GUA 31.7
CUG 43.7
GGC 36.8
GAA 38.9
UGG 11.5
GCA 26.7
GGC 36.8
GAU 19.6
GCU 25.7
GAC 20.9
UGC 19.6
ACC 10.6
GUU 38.6
AUC 31.9
GCC 5.1
UAC 22.5
GCC 5.1
AGU 15.6
GUG 29.2
UUG 34.1
CCG 9.8
AAA 15.3
CUU 12.6
CGC 38.9
GAU 19.6
CGC 38.9
CAG 6.4
CAG 6.4
CUU 12.6
ACC 10.6
GCA 26.7
CUG 43.7
AUU 30.5
CGC 38.9
AGU 15.6
GGU 35.0
GAG 38.6
CUG 43.7
GAA 38.9
GUG 29.2
CAG 6.4
GGC 36.8
GAU 19.6
AUU 30.5
CAG 6.4
GUG 29.2
GUG 29.2
CAA 10.9
AAC 7.9
UUC 7.4
GUU 38.6
GCG 25.9
CUG 43.7
GCA 26.7
GAU 19.6
CUG 43.7
GCA 26.7
GAG 38.6
UUC 7.4
GAC 20.9
CCU 13.7
GCG 25.9
GAA 38.9
CUG 43.7
CUG 43.7
GCC 5.1
CCU 13.7
UAU 22.0
ACC 10.6
GGU 35.0
GAU 19.6
AUC 31.9
GCC 5.1
GCU 25.7
GAA 38.9
GGA 17.1
AUC 31.9
AGC 15.8
AAA 15.3
GCC 5.1
AUG 5.7
CGC 38.9
GGA 17.1
GGC 36.8
GCA 26.7
AAG 15.3
UUC 7.4
CUG 43.7
CAU 4.0
CAC 4.0
GGC 36.8
AUU 30.5
AAG 15.3
CGC 38.9
CAG 6.4
CAA 10.9
CGU 38.8
UAU 22.0
GUG 29.2
GCG 25.9
GAA 38.9
GCC 5.1
AUU 30.5
ACU 19.2
GAA 38.9
GAG 38.6
UGG 11.5
CGU 38.8
AUG 5.7
GCA 26.7
CCC 11.3
GGU 35.0
CCG 9.8
CUU 12.6
GAA 38.9
GUG 29.2
GCC 5.1
UGG 11.5
UUU 6.9
GCG 25.9
GAA 38.9
GAG 38.6
ACG 19.6
GCU 25.7
GCC 5.1
GUC 14.8
GAG 38.6
CGU 38.8
GCU 25.7
GUU 38.6
GAU 19.6
GCC 5.1
CUG 43.7
ACC 10.6
AAA 15.3
CGG 12.3
CUG 43.7
GAA 38.9
AAA 15.3
CUG 43.7
GAG 38.6
GCU 25.7
AAA 15.3