AAA 15.3
CGA 40.9
CUC 13.1
AUU 30.5
GUA 31.7
GGC 36.8
AUC 31.9
AGC 15.8
GGU 35.0
GCC 5.1
AGC 15.8
GGC 36.8
GCG 25.9
AUU 30.5
UAU 22.0
GGC 36.8
GUG 29.2
CGC 38.9
UUA 15.5
UUA 15.5
CAG 6.4
GUU 38.6
CUG 43.7
CGC 38.9
GAU 19.6
GUC 14.8
ACA 11.8
GAU 19.6
AUC 31.9
GAA 38.9
ACG 19.6
CAU 4.0
CUG 43.7
GUG 29.2
AUG 5.7
AGC 15.8
CAG 6.4
GCA 26.7
GCG 25.9
CGC 38.9
CAG 6.4
ACC 10.6
UUA 15.5
UCC 9.0
CUC 13.1
GAA 38.9
ACG 19.6
GAU 19.6
UUU 6.9
UCU 26.4
CUG 43.7
CGC 38.9
GAA 38.9
GUG 29.2
CAG 6.4
GCA 26.7
UUA 15.5
GCC 5.1
GAU 19.6
GUC 14.8
ACG 19.6
CAC 4.0
GAU 19.6
GCG 25.9
CGC 38.9
GAU 19.6
AUU 30.5
GCC 5.1
GCC 5.1
AGC 15.8
AUC 31.9
UCU 26.4
UCC 9.0
GGU 35.0
UCU 26.4
UUC 7.4
CAG 6.4
ACG 19.6
CUG 43.7
GGG 26.9
AUG 5.7
GUG 29.2
AUU 30.5
UUA 15.5
CCC 11.3
UGU 19.2
UCA 22.0
AUC 31.9
AAA 15.3
ACC 10.6
CUU 12.6
UCC 9.0
GGC 36.8
AUU 30.5
GUC 14.8
CAU 4.0
AGC 15.8
UAU 22.0
ACU 19.2
GAU 19.6
GGC 36.8
UUA 15.5
CUG 43.7
ACC 10.6
CGU 38.8
GCG 25.9
GCA 26.7
GAU 19.6
GUG 29.2
GUG 29.2
CUG 43.7
AAA 15.3
GAG 38.6
CGU 38.8
CGC 38.9
CCG 9.8
UUG 34.1
GUG 29.2
CUC 13.1
UGC 19.6
GUG 29.2
CGU 38.8
GAA 38.9
ACA 11.8
CCA 3.9
UUG 34.1
CAC 4.0
UUA 15.5
GGC 36.8
CAU 4.0
CUG 43.7
CGU 38.8
UUA 15.5
AUG 5.7
ACU 19.2
CAG 6.4
GCG 25.9
GCA 26.7
GAA 38.9
AUC 31.9
GGU 35.0
GCG 25.9
GUG 29.2
AUU 30.5
AUG 5.7
CCU 13.7
CCC 11.3
GUU 38.6
CCG 9.8
GCG 25.9
UUU 6.9
UAU 22.0
CAU 4.0
CGC 38.9
CCG 9.8
CAA 10.9
UCC 9.0
CUU 12.6
GAU 19.6
GAU 19.6
GUG 29.2
AUA 3.0
AAU 7.8
CAG 6.4
ACG 19.6
GUU 38.6
AAU 7.8
CGU 38.8
GUU 38.6
CUU 12.6
GAC 20.9
CAG 6.4
UUU 6.9
GCG 25.9
AUA 3.0
ACC 10.6
CUU 12.6
CCU 13.7
GAA 38.9
GAU 19.6
CUC 13.1
UUU 6.9
GCC 5.1
CGC 38.9
UGG 11.5
CAG 6.4
GGC 36.8
GCA 26.7