AUG 5.7
GAU 19.6
AAC 7.9
AUG 5.7
CAG 6.4
ACU 19.2
GAA 38.9
GCA 26.7
CAA 10.9
CCG 9.8
ACA 11.8
CGG 12.3
ACC 10.6
CGG 12.3
AUC 31.9
CUC 13.1
AAU 7.8
GCU 25.7
GCC 5.1
AGA 12.2
GAG 38.6
AUU 30.5
UUU 6.9
UCA 22.0
GAA 38.9
AAU 7.8
GGA 17.1
UUU 6.9
CAC 4.0
AGU 15.6
GCC 5.1
UCG 24.3
AUG 5.7
AAA 15.3
GCC 5.1
AUC 31.9
UGU 19.2
AAA 15.3
UCU 26.4
UGC 19.6
GCC 5.1
AUU 30.5
AGU 15.6
CCC 11.3
GGG 26.9
ACG 19.6
CUC 13.1
UAU 22.0
CAC 4.0
CAU 4.0
UUC 7.4
AUC 31.9
UCC 9.0
AAA 15.3
GAA 38.9
GCC 5.1
UUG 34.1
AUU 30.5
CAG 6.4
GCG 25.9
AUU 30.5
AUC 31.9
UUA 15.5
CAG 6.4
GAC 20.9
CAG 6.4
GAG 38.6
AGG 8.7
GCG 25.9
CUG 43.7
GCC 5.1
CGU 38.8
UUC 7.4
CGG 12.3
GAA 38.9
CCG 9.8
AUU 30.5
GAA 38.9
GGG 26.9
AUU 30.5
CAU 4.0
UUC 7.4
GUU 38.6
GAC 20.9
UAU 22.0
AUG 5.7
GUC 14.8
GAG 38.6
UCC 9.0
AUU 30.5
GUC 14.8
UCU 26.4
CUC 13.1
ACC 10.6
CAU 4.0
GAA 38.9
GCC 5.1
UUU 6.9
GGA 17.1
CAA 10.9
CGG 12.3
GCG 25.9
CUG 43.7
GUG 29.2
GUU 38.6
GAA 38.9
AUU 30.5
AUG 5.7
GCG 25.9
GAA 38.9
GGG 26.9
AUG 5.7
CGU 38.8
AAC 7.9
CCA 3.9
CAG 6.4
GUC 14.8
GCC 5.1
GCC 5.1
AUG 5.7
CUU 12.6
AAA 15.3
AAU 7.8
AAG 15.3
CAU 4.0
AUG 5.7
ACG 19.6
AUC 31.9
ACG 19.6
GAA 38.9
UUU 6.9
GUU 38.6
GCC 5.1
CAG 6.4
CGG 12.3
AUG 5.7
CGU 38.8
GAU 19.6
GCC 5.1
CAG 6.4
CAA 10.9
AAA 15.3
GGC 36.8
GAG 38.6
AUA 3.0
AGC 15.8
CCA 3.9
GAC 20.9
AUC 31.9
AAC 7.9
ACG 19.6
GCA 26.7
AUG 5.7
ACU 19.2
UCA 22.0
CGU 38.8
UUA 15.5
CUG 43.7
CUG 43.7
GAU 19.6
CUG 43.7
ACC 10.6
UAC 22.5
GGU 35.0
GUA 31.7
CUG 43.7
GCC 5.1
GAU 19.6
AUC 31.9
GAA 38.9
GCG 25.9
GAA 38.9
GAC 20.9
CUG 43.7
GCG 25.9
CGU 38.8
GAA 38.9
GCG 25.9
UCG 24.3
UUU 6.9
GCU 25.7
CAG 6.4
GGA 17.1
UUA 15.5
CGC 38.9
GCG 25.9
AUG 5.7
AUU 30.5
GGC 36.8
GGU 35.0
AUC 31.9
UUA 15.5
ACC 10.6
GCA 26.7
UCC 9.0