AAA 15.3
UUA 15.5
CGU 38.8
GAU 19.6
UCG 24.3
CUG 43.7
GCG 25.9
GAA 38.9
AAU 7.8
AAA 15.3
UCC 9.0
AUC 31.9
CGC 38.9
CUG 43.7
CAG 6.4
GCU 25.7
GAA 38.9
GCA 26.7
GAG 38.6
ACA 11.8
UGG 11.5
CAG 6.4
GAA 38.9
GCG 25.9
GUG 29.2
AAA 15.3
AUC 31.9
GGC 36.8
GUU 38.6
GAC 20.9
CUG 43.7
CUG 43.7
GUG 29.2
GCG 25.9
GCA 26.7
GAU 19.6
GUG 29.2
GUA 31.7
GAG 38.6
CCG 9.8
CGU 38.8
UAC 22.5
UAC 22.5
CAG 6.4
GCG 25.9
AUU 30.5
CUG 43.7
GAU 19.6
GGC 36.8
GUU 38.6
GAA 38.9
CAG 6.4
UUC 7.4
GGU 35.0
CCU 13.7
UAU 22.0
UUC 7.4
GUU 38.6
AUC 31.9
GCU 25.7
CCG 9.8
GGC 36.8
CUG 43.7
GCA 26.7
AUG 5.7
CCG 9.8
CAC 4.0
GGG 26.9
CGU 38.8
CCG 9.8
GAA 38.9
GAG 38.6
GGC 36.8
GUU 38.6
AAG 15.3
AAA 15.3
ACC 10.6
GGU 35.0
UUC 7.4
UCU 26.4
CUG 43.7
GUA 31.7
ACG 19.6
CUG 43.7
AAA 15.3
AAG 15.3
CCG 9.8
CUG 43.7
GAG 38.6
UUC 7.4
AAC 7.9
CAC 4.0
GAU 19.6
GAC 20.9
AAC 7.9
GAU 19.6
CCG 9.8
GUG 29.2
GAU 19.6
AUC 31.9
CUC 13.1
AUC 31.9
ACC 10.6
AUG 5.7
GCG 25.9
GCG 25.9
GUC 14.8
GAU 19.6
GCC 5.1
AAU 7.8
ACU 19.2
CAC 4.0
CAG 6.4
GAA 38.9
GUG 29.2
GGC 36.8
AUC 31.9
AUG 5.7
CAG 6.4
AUC 31.9
GUC 14.8
AAC 7.9
CUG 43.7
UUU 6.9
GAA 38.9
GAU 19.6
GAA 38.9
GAG 38.6
AAU 7.8
UUU 6.9
GAC 20.9
CGU 38.8
UUA 15.5
CGC 38.9
GCC 5.1
UGC 19.6
CGU 38.8
ACC 10.6
GAG 38.6
CAG 6.4
GAA 38.9
GUA 31.7
CUG 43.7
GAU 19.6
CUC 13.1
AUU 30.5
GAC 20.9
CGC 38.9
ACC 10.6
AAC 7.9
GCG 25.9
GCA 26.7
GCU 25.7