UCA 22.0
UUA 15.5
CCG 9.8
AUG 5.7
UUG 34.1
CAA 10.9
GUC 14.8
GCG 25.9
CUG 43.7
GAC 20.9
AAC 7.9
CAG 6.4
ACU 19.2
AUG 5.7
GAU 19.6
AGC 15.8
GCC 5.1
UAC 22.5
GAA 38.9
ACC 10.6
ACU 19.2
CGC 38.9
CUG 43.7
AUU 30.5
GCC 5.1
GAA 38.9
GAA 38.9
GUC 14.8
GAC 20.9
AUU 30.5
AUC 31.9
GAA 38.9
GUG 29.2
GGC 36.8
ACC 10.6
AUU 30.5
CUG 43.7
UGC 19.6
GUG 29.2
GGC 36.8
GAA 38.9
GGC 36.8
GUG 29.2
CGU 38.8
GCG 25.9
GUU 38.6
CGU 38.8
GAC 20.9
CUG 43.7
AAA 15.3
GCG 25.9
CUC 13.1
UAC 22.5
CCG 9.8
CAC 4.0
AAA 15.3
AUC 31.9
GUA 31.7
CUG 43.7
GCA 26.7
GAC 20.9
GCC 5.1
AAA 15.3
AUU 30.5
GCC 5.1
GAU 19.6
GCA 26.7
GGC 36.8
AAA 15.3
AUC 31.9
CUU 12.6
UCG 24.3
CGU 38.8
AUG 5.7
UGC 19.6
UUC 7.4
GAA 38.9
GCC 5.1
AAC 7.9
GCU 25.7
GAC 20.9
UGG 11.5
GUG 29.2
ACG 19.6
GUA 31.7
AUU 30.5
UGC 19.6
UGU 19.2
GCG 25.9
GAU 19.6
AUC 31.9
AAC 7.9
ACC 10.6
GCC 5.1
AAA 15.3
GGC 36.8
GCG 25.9
CUG 43.7
GAC 20.9
GUG 29.2
GCA 26.7
AAA 15.3
GAG 38.6
UUU 6.9
AAC 7.9
GGC 36.8
GAC 20.9
GUG 29.2
CAG 6.4
AUC 31.9
GAA 38.9
CUG 43.7
ACC 10.6
GGU 35.0
UAC 22.5
UGG 11.5
ACC 10.6
UGG 11.5
GAA 38.9
CAG 6.4
GCG 25.9
CAA 10.9
CAG 6.4
UGG 11.5
CGC 38.9
GAU 19.6
GCA 26.7
GGC 36.8
AUU 30.5
GGG 26.9
CAG 6.4
GUG 29.2
GUU 38.6
UAU 22.0
CAC 4.0
CGC 38.9
AGC 15.8
CGU 38.8
GAC 20.9
GCG 25.9
CAG 6.4
GCC 5.1
GCA 26.7
GGC 36.8
GUG 29.2
GCG 25.9
UGG 11.5
GGC 36.8
GAA 38.9
GCG 25.9
GAC 20.9
AUC 31.9
ACC 10.6
GCG 25.9
AUC 31.9
AAA 15.3
CGU 38.8
CUU 12.6
UCC 9.0
GAU 19.6
AUG 5.7
GGC 36.8
UUC 7.4
AAA 15.3
GUC 14.8
ACC 10.6
GUC 14.8
ACC 10.6
GGA 17.1
GGC 36.8
CUG 43.7
GCG 25.9
CUG 43.7
GAA 38.9
GAU 19.6
CUG 43.7
CCG 9.8
CUG 43.7
UUC 7.4
AAG 15.3
GGU 35.0
AUU 30.5
CCG 9.8
AUU 30.5
CAC 4.0
GUC 14.8
UUU 6.9
AUC 31.9
GCG 25.9
GGC 36.8
CGU 38.8
AGU 15.6
AUC 31.9
CGU 38.8
GAU 19.6
GCC 5.1
GCU 25.7
UCU 26.4
CCG 9.8
GUG 29.2
GAA 38.9
GCC 5.1
GCA 26.7
CGU 38.8
CAG 6.4
UUC 7.4
AAA 15.3
CGU 38.8
UCC 9.0
AUC 31.9
GCU 25.7
GAA 38.9
CUG 43.7
UGG 11.5
GGC 36.8