CAA 10.9
AAG 15.3
CUA 9.1
AAA 15.3
CAG 6.4
CAG 6.4
GUA 31.7
UUU 6.9
GAA 38.9
GCC 5.1
AAC 7.9
AUG 5.7
GAG 38.6
CUG 43.7
CCG 9.8
CGC 38.9
UAC 22.5
GGG 26.9
CUG 43.7
GUG 29.2
ACC 10.6
UUU 6.9
ACC 10.6
UGG 11.5
GGC 36.8
AAC 7.9
GUC 14.8
AGC 15.8
GCU 25.7
AUC 31.9
GAC 20.9
CGC 38.9
GAA 38.9
CGC 38.9
GGG 26.9
CUG 43.7
GUG 29.2
GUG 29.2
AUC 31.9
AAG 15.3
CCC 11.3
AGC 15.8
GGC 36.8
GUU 38.6
GCC 5.1
UAC 22.5
GAA 38.9
ACC 10.6
AUG 5.7
AAA 15.3
GCG 25.9
GCC 5.1
GAU 19.6
AUG 5.7
GUG 29.2
GUG 29.2
GUU 38.6
GAU 19.6
AUG 5.7
AGC 15.8
GGC 36.8
AAG 15.3
GUG 29.2
GUG 29.2
GAA 38.9
GGG 26.9
GAG 38.6
UAU 22.0
CGC 38.9
CCA 3.9
UCU 26.4
UCC 9.0
GAC 20.9
ACU 19.2
GCG 25.9
ACG 19.6
CAU 4.0
CUC 13.1
GAA 38.9
CUC 13.1
UAC 22.5
CGU 38.8
CGU 38.8
UAC 22.5
CCG 9.8
UCG 24.3
CUU 12.6
GGU 35.0
GGC 36.8
AUU 30.5
GUC 14.8
CAU 4.0
ACC 10.6
CAC 4.0
UCC 9.0
ACU 19.2
CAU 4.0
GCC 5.1
ACC 10.6
GCA 26.7
UGG 11.5
GCG 25.9
CAG 6.4
GCG 25.9
GGG 26.9
CUG 43.7
GCG 25.9
AUC 31.9
CCG 9.8
GCG 25.9
UUA 15.5
GGC 36.8
ACC 10.6
ACG 19.6
CAC 4.0
GCC 5.1
GAC 20.9
UAC 22.5
UUC 7.4
UUU 6.9
GGC 36.8
GAC 20.9
AUU 30.5
CCG 9.8
UGU 19.2
ACG 19.6
CGC 38.9
GGG 26.9
UUA 15.5
AGC 15.8
GAA 38.9
GAA 38.9
GAG 38.6
GUG 29.2
CAG 6.4
GGC 36.8
GAG 38.6
UAU 22.0
GAA 38.9
CUG 43.7
AAC 7.9
ACC 10.6
GGC 36.8
AAA 15.3
GUG 29.2
AUU 30.5
AUC 31.9
GAA 38.9
ACG 19.6
CUG 43.7
GGC 36.8
AAC 7.9
GCC 5.1
GAG 38.6
CCG 9.8
CUG 43.7
CAU 4.0
ACG 19.6
CCG 9.8
GGA 17.1
AUU 30.5
GUG 29.2
GUG 29.2
UAU 22.0
CAG 6.4
CAC 4.0
GGG 26.9
CCG 9.8
UUC 7.4
GCC 5.1
UGG 11.5
GGG 26.9
AAA 15.3
GAU 19.6
GCU 25.7
CAC 4.0
GAU 19.6
GCG 25.9
GUG 29.2
CAU 4.0
AAC 7.9
GCG 25.9
GUG 29.2
GUG 29.2
AUG 5.7
GAA 38.9
GAA 38.9
GUG 29.2
GCG 25.9
AAA 15.3
AUG 5.7
GCG 25.9
UGG 11.5
AUU 30.5
GCC 5.1
CGC 38.9
GGC 36.8
AUU 30.5
AAC 7.9
CCA 3.9
CAA 10.9
CUC 13.1
AAU 7.8
CAC 4.0
AUC 31.9
GAC 20.9
AGC 15.8
UUC 7.4
CUG 43.7
AUG 5.7
AAU 7.8
AAA 15.3
CAC 4.0
UUC 7.4
AUG 5.7
CGU 38.8
AAA 15.3
CAC 4.0
GGU 35.0
CCU 13.7
AAC 7.9
GCU 25.7
UAU 22.0
UAC 22.5
GGG 26.9
CAG 6.4
AAG 15.3