ACU 19.2
GAA 38.9
GCA 26.7
CAA 10.9
AGA 12.2
CAU 4.0
CAA 10.9
AUC 31.9
CUC 13.1
CUG 43.7
GAA 38.9
AUG 5.7
CUC 13.1
GCA 26.7
CAA 10.9
UUG 34.1
GGC 36.8
UUU 6.9
GUG 29.2
ACC 10.6
GUU 38.6
GAG 38.6
AAA 15.3
GUC 14.8
GUU 38.6
GAG 38.6
CGU 38.8
CUG 43.7
GGA 17.1
AUU 30.5
UCG 24.3
CCU 13.7
GCC 5.1
ACU 19.2
GCG 25.9
CGA 40.9
CGC 38.9
GAU 19.6
AUC 31.9
AAU 7.8
AAA 15.3
CUU 12.6
GAC 20.9
GAA 38.9
AGC 15.8
GGC 36.8
AAA 15.3
CUG 43.7
AAA 15.3
AAA 15.3
GUG 29.2
CGC 38.9
AAU 7.8
GGC 36.8
GCA 26.7
GAA 38.9
GCU 25.7
AUU 30.5
ACC 10.6
CAA 10.9
CAG 6.4
CGC 38.9
CCG 9.8
CGC 38.9
UGG 11.5
ACG 19.6
CCG 9.8
AUG 5.7
AAU 7.8
CUG 43.7
CAU 4.0
CAG 6.4
GCG 25.9
CAG 6.4
AAU 7.8
CAC 4.0
GAU 19.6
GAA 38.9
AAA 15.3
GUA 31.7
CGU 38.8
AUC 31.9
GCU 25.7
AAA 15.3
GCG 25.9
GCC 5.1
UCG 24.3
CAG 6.4
CUG 43.7
GUU 38.6
AAU 7.8
CCG 9.8
GGC 36.8
GAA 38.9
AGC 15.8
GUA 31.7
GUC 14.8
AUC 31.9
AAC 7.9
UGC 19.6
GGC 36.8
UCC 9.0
ACC 10.6
GCG 25.9
UUU 6.9
CUG 43.7
CUU 12.6
GGG 26.9
CGG 12.3
GAA 38.9
AUG 5.7
UGU 19.2
GGC 36.8
AAG 15.3
CCA 3.9
GUG 29.2
CAA 10.9
AUC 31.9
AUC 31.9
ACU 19.2
AAU 7.8
UAU 22.0
CUA 9.1
CCG 9.8
CUG 43.7
GCA 26.7
AAU 7.8
UAC 22.5
CUG 43.7
AUC 31.9
GAU 19.6
CAA 10.9
GAA 38.9
CAU 4.0
GAC 20.9
AGC 15.8
GUG 29.2
AUC 31.9
AUU 30.5
AUG 5.7
GGC 36.8
GGA 17.1
CAG 6.4
UAC 22.5
AAC 7.9
AAA 15.3
AGU 15.6
CAG 6.4
UCC 9.0
AUC 31.9
ACU 19.2
UUA 15.5
AGC 15.8
CCG 9.8
CAG 6.4
GGC 36.8
AGC 15.8
GAA 38.9
AAC 7.9
AGU 15.6
CUC 13.1
UAU 22.0
GCC 5.1
GGG 26.9
CAC 4.0
UGG 11.5
AUG 5.7
UUU 6.9
ACC 10.6
AGC 15.8
GGA 17.1
AAA 15.3
GGG 26.9
CUG 43.7
ACC 10.6
GCA 26.7
GAA 38.9
GGG 26.9
UUG 34.1
UAU 22.0
AAA 15.3
ACC 10.6
GAU 19.6
AUG 5.7
CUG 43.7
ACA 11.8
GCA 26.7
AUG 5.7
GCA 26.7
GAG 38.6
CAG 6.4
AAG 15.3
AUG 5.7
CUG 43.7
AGC 15.8
GUG 29.2
GUA 31.7
GGG 26.9
AAA 15.3
CUG 43.7
GUG 29.2
GUA 31.7
CUG 43.7
GUU 38.6
GAU 19.6
AGC 15.8
AGU 15.6
AAG 15.3
AUU 30.5
GGC 36.8
GAA 38.9
CGC 38.9
GCG 25.9
GGA 17.1
AUG 5.7
CUU 12.6
UUU 6.9
AGC 15.8
CGU 38.8
GCC 5.1
GAU 19.6
CAA 10.9
AUC 31.9
GAU 19.6
AUG 5.7
CUU 12.6
AUC 31.9
ACC 10.6
GGC 36.8
AAA 15.3
AAU 7.8
GCU 25.7
AAC 7.9
CCG 9.8
GAA 38.9
AUC 31.9
CUG 43.7
CAA 10.9
CAA 10.9
CUG 43.7
GAA 38.9
GCG 25.9
CAA 10.9
GGG 26.9
GUC 14.8
AGC 15.8
AUU 30.5
CUG 43.7
CGU 38.8
GUU 38.6