CGC 38.9
AUA 3.0
UUG 34.1
CUG 43.7
AGU 15.6
AAU 7.8
GAU 19.6
GAC 20.9
GGG 26.9
GUA 31.7
CAU 4.0
GCA 26.7
CCC 11.3
GGU 35.0
AUA 3.0
CAA 10.9
ACG 19.6
CUG 43.7
GCG 25.9
AAA 15.3
GCC 5.1
UUG 34.1
CGU 38.8
GAG 38.6
UUU 6.9
GCU 25.7
GAC 20.9
GUU 38.6
CAG 6.4
GUG 29.2
GUC 14.8
GCC 5.1
CCC 11.3
GAU 19.6
CGU 38.8
AAC 7.9
CGC 38.9
AGC 15.8
GGC 36.8
GCU 25.7
UCA 22.0
AAU 7.8
UCU 26.4
CUG 43.7
ACA 11.8
CUG 43.7
GAA 38.9
UCC 9.0
UCC 9.0
CUG 43.7
CGC 38.9
ACG 19.6
UUU 6.9
ACC 10.6
UUU 6.9
GAA 38.9
AAU 7.8
GGU 35.0
GAU 19.6
AUU 30.5
GCU 25.7
GUG 29.2
CAA 10.9
AUG 5.7
GGA 17.1
ACC 10.6
CCG 9.8
ACC 10.6
GAU 19.6
UGC 19.6
GUC 14.8
UAU 22.0
CUU 12.6
GGC 36.8
GUG 29.2
AAU 7.8
GCU 25.7
CUG 43.7
AUG 5.7
CGU 38.8
CCG 9.8
CGC 38.9
CCG 9.8
GAC 20.9
AUU 30.5
GUU 38.6
GUG 29.2
UCC 9.0
GGA 17.1
AUU 30.5
AAC 7.9
GCC 5.1
GGG 26.9
CCG 9.8
AAU 7.8
CUG 43.7
GGG 26.9
GAU 19.6
GAU 19.6
GUU 38.6
AUU 30.5
UAU 22.0
UCC 9.0
GGU 35.0
ACG 19.6
GUA 31.7
GCC 5.1
GCC 5.1
GCG 25.9
AUG 5.7
GAA 38.9
GGC 36.8
CGU 38.8
CAU 4.0
UUA 15.5
GGU 35.0
UUU 6.9
CCG 9.8
GCG 25.9
CUU 12.6
GCC 5.1
GUC 14.8
UCG 24.3
CUU 12.6
GAC 20.9
GGG 26.9
CAU 4.0
AAA 15.3
CAU 4.0
UAC 22.5
GAC 20.9
ACU 19.2
GCC 5.1
GCG 25.9
GCG 25.9
GUA 31.7
ACC 10.6
UGU 19.2
UCA 22.0
AUU 30.5
UUG 34.1
CGC 38.9
GCA 26.7
CUG 43.7
UGU 19.2
AAA 15.3
GAG 38.6
CCG 9.8
CUG 43.7
CGC 38.9
ACC 10.6
GGG 26.9
CGU 38.8
AUU 30.5
CUU 12.6
AAU 7.8
AUU 30.5
AAC 7.9
GUU 38.6
CCG 9.8
GAU 19.6
UUA 15.5
CCC 11.3
UUG 34.1
GAU 19.6
CAA 10.9
AUC 31.9
AAA 15.3
GGU 35.0
AUU 30.5
CGC 38.9
GUG 29.2
ACG 19.6
CGC 38.9
UGC 19.6
GGU 35.0
ACA 11.8
CGA 40.9
CAU 4.0
CCG 9.8
GCA 26.7
GAU 19.6
CAG 6.4
GUG 29.2
AUC 31.9
CCG 9.8
CAG 6.4
CAA 10.9
GAU 19.6
CCG 9.8
CGC 38.9
GGC 36.8
AAU 7.8
ACG 19.6
CUG 43.7
UAC 22.5
UGG 11.5
AUU 30.5
GGC 36.8
CCG 9.8
CCG 9.8
GGC 36.8
GGU 35.0
AAA 15.3
UGU 19.2
GAU 19.6
GCU 25.7
GGU 35.0
CCG 9.8
GGG 26.9
ACC 10.6
GAU 19.6
UUU 6.9
GCU 25.7
GCG 25.9
GUA 31.7
GAU 19.6
GAG 38.6
GGC 36.8
UAU 22.0
GUC 14.8
UCC 9.0
AUC 31.9
ACG 19.6
CCG 9.8
CUG 43.7
CAU 4.0
GUG 29.2
GAU 19.6
UUA 15.5
ACU 19.2
GCG 25.9
CAU 4.0
AGC 15.8
GCG 25.9
CAA 10.9
GAU 19.6
GUG 29.2
GUU 38.6
UCA 22.0
GAC 20.9
UGG 11.5
UUA 15.5
AAC 7.9
AGC 15.8
GUG 29.2
GGA 17.1
GUU 38.6
GGC 36.8
ACG 19.6
CAA 10.9
UGG 11.5