ACC 10.6
AUU 30.5
AAA 15.3
AAU 7.8
GUA 31.7
AUU 30.5
UGC 19.6
GAU 19.6
AUC 31.9
GAC 20.9
GGC 36.8
GUG 29.2
CUG 43.7
AUG 5.7
CAC 4.0
GAU 19.6
AAC 7.9
GUC 14.8
GCC 5.1
GUA 31.7
CCG 9.8
GGU 35.0
GCA 26.7
GCG 25.9
GAA 38.9
UUU 6.9
UUG 34.1
CAC 4.0
GGG 26.9
AUU 30.5
AUG 5.7
GAU 19.6
AAA 15.3
GGC 36.8
CUG 43.7
CCG 9.8
CUG 43.7
GUG 29.2
UUG 34.1
CUG 43.7
ACC 10.6
AAC 7.9
UAU 22.0
CCU 13.7
UCG 24.3
CAG 6.4
ACU 19.2
GGG 26.9
CAA 10.9
GAU 19.6
CUG 43.7
GCG 25.9
AAC 7.9
CGC 38.9
UUU 6.9
GCC 5.1
ACC 10.6
GCA 26.7
GGU 35.0
GUC 14.8
GAU 19.6
GUA 31.7
CCU 13.7
GAC 20.9
AGC 15.8
GUG 29.2
UUU 6.9
UAU 22.0
ACC 10.6
UCU 26.4
GCG 25.9
AUG 5.7
GCG 25.9
ACU 19.2
GCC 5.1
GAU 19.6
UUC 7.4
CUG 43.7
CGU 38.8
CGC 38.9
CAG 6.4
GAA 38.9
GGC 36.8
AAG 15.3
AAA 15.3
GCG 25.9
UAU 22.0
GUG 29.2
GUG 29.2
GGC 36.8
GAA 38.9
GGC 36.8
GCA 26.7
CUG 43.7
AUU 30.5
CAU 4.0
GAA 38.9
CUG 43.7
UAC 22.5
AAA 15.3
GCC 5.1
GGU 35.0
UUC 7.4
ACU 19.2
AUU 30.5
ACC 10.6
GAU 19.6
GUG 29.2
AAC 7.9
CCU 13.7
GAU 19.6
UUC 7.4
GUG 29.2
AUU 30.5
GUU 38.6
GGC 36.8
GAA 38.9
ACG 19.6
CGU 38.8
UCC 9.0
UAC 22.5
AAC 7.9
UGG 11.5
GAC 20.9
AUG 5.7
AUG 5.7
CAU 4.0
AAA 15.3
GCA 26.7
GCC 5.1
UAU 22.0
UUC 7.4
GUC 14.8
GCU 25.7
AAC 7.9
GGU 35.0
GCA 26.7
CGU 38.8
UUU 6.9
AUC 31.9
GCC 5.1
ACC 10.6
AAU 7.8
CCG 9.8
GAC 20.9
ACC 10.6
CAC 4.0
GGG 26.9
CGC 38.9
GGU 35.0
UUU 6.9
UAU 22.0
CCC 11.3
GCU 25.7
UGU 19.2
GGC 36.8
GCG 25.9
UUG 34.1
UGU 19.2
GCA 26.7
GGG 26.9
AUU 30.5
GAG 38.6
AAA 15.3
AUC 31.9
UCC 9.0
GGG 26.9
CGC 38.9
AAA 15.3
CCG 9.8
UUC 7.4
UAU 22.0
GUU 38.6
GGU 35.0
AAG 15.3
CCC 11.3
AGC 15.8
CCG 9.8
UGG 11.5
AUC 31.9
AUC 31.9
CGC 38.9
GCA 26.7
GCA 26.7
UUA 15.5
AAC 7.9
AAA 15.3
AUG 5.7
CAG 6.4
GCG 25.9
CAU 4.0
UCG 24.3
GAA 38.9
GAA 38.9
ACG 19.6
GUG 29.2
AUU 30.5
GUC 14.8
GGC 36.8
GAU 19.6
AAC 7.9
CUG 43.7
CGU 38.8
ACC 10.6
GAU 19.6
AUU 30.5
CUG 43.7
GCC 5.1
GGC 36.8
UUC 7.4
CAG 6.4
GCA 26.7
GGU 35.0
CUG 43.7
GAG 38.6
ACG 19.6
AUU 30.5
CUG 43.7
GUG 29.2
CUU 12.6
UCU 26.4
GGU 35.0
GUU 38.6
UCG 24.3
UCG 24.3
CUC 13.1
GAC 20.9
GAU 19.6
AUC 31.9
GAC 20.9
AGU 15.6
AUG 5.7
CCU 13.7
UUC 7.4
CGC 38.9
CCC 11.3
AGC 15.8
UGG 11.5
AUU 30.5
UAC 22.5
CCG 9.8
UCA 22.0
GUC 14.8
GCU 25.7
GAA 38.9
AUC 31.9
GAC 20.9
GUU 38.6
AUC 31.9