UUG 34.1
UUU 6.9
AUC 31.9
AAG 15.3
CCU 13.7
GCG 25.9
GAU 19.6
CUC 13.1
CGC 38.9
GAA 38.9
AUU 30.5
GUG 29.2
ACU 19.2
UUU 6.9
CCG 9.8
CUA 9.1
UUU 6.9
AGC 15.8
GAU 19.6
CUU 12.6
GUU 38.6
CAG 6.4
UGU 19.2
GGC 36.8
UUU 6.9
CCU 13.7
UCA 22.0
CCG 9.8
GCA 26.7
GCA 26.7
GAU 19.6
UAC 22.5
GUU 38.6
GAA 38.9
CAG 6.4
CGC 38.9
AUC 31.9
GAU 19.6
CUG 43.7
AAU 7.8
CAA 10.9
CUG 43.7
UUG 34.1
AUC 31.9
CAG 6.4
CAU 4.0
CCC 11.3
AGC 15.8
GCG 25.9
ACU 19.2
UAC 22.5
UUC 7.4
GUC 14.8
AAA 15.3
GCA 26.7
AGU 15.6
GGU 35.0
GAU 19.6
UCU 26.4
AUG 5.7
AUU 30.5
GAU 19.6
GGU 35.0
GGA 17.1
AUU 30.5
AGU 15.6
GAC 20.9
GGU 35.0
GAU 19.6
UUA 15.5
CUG 43.7
AUU 30.5
GUC 14.8
GAU 19.6
AGC 15.8
GCU 25.7
AUU 30.5
ACC 10.6
GCC 5.1
AGC 15.8
CAU 4.0
GGU 35.0
GAU 19.6
AUU 30.5
GUC 14.8
AUC 31.9
GCU 25.7
GCU 25.7
GUU 38.6
GAC 20.9
GGC 36.8
GAG 38.6
UUU 6.9
ACG 19.6
GUG 29.2
AAA 15.3
AAA 15.3
UUG 34.1
CAA 10.9
CUA 9.1
CGC 38.9
CCG 9.8
ACG 19.6
GUA 31.7
CAG 6.4
CUU 12.6
AUU 30.5
CCC 11.3
AUG 5.7
AAC 7.9
AGC 15.8
GCG 25.9
UAC 22.5
UCG 24.3
CCC 11.3
AUU 30.5
ACC 10.6
AUC 31.9
AGU 15.6
AGU 15.6
GAA 38.9
GAU 19.6
ACG 19.6
CUG 43.7
GAU 19.6
GUC 14.8
UUU 6.9
GGU 35.0
GUG 29.2
GUG 29.2
AUC 31.9
CAC 4.0
GUC 14.8
GUU 38.6
AAG 15.3
GCG 25.9
AUG 5.7
CGC 38.9