AGC 15.8
UAU 22.0
AGC 15.8
AAU 7.8
AUU 30.5
CUU 12.6
GUC 14.8
GCU 25.7
GUU 38.6
GCG 25.9
GUU 38.6
ACA 11.8
CCG 9.8
GAA 38.9
AGU 15.6
CAG 6.4
CAA 10.9
CUG 43.7
CUG 43.7
GCA 26.7
AAA 15.3
GCG 25.9
GUA 31.7
UCU 26.4
AUC 31.9
GCC 5.1
AGG 8.7
CCA 3.9
GUA 31.7
AAG 15.3
GGA 17.1
CAC 4.0
AUC 31.9
AGU 15.6
UUA 15.5
AUU 30.5
ACU 19.2
CUC 13.1
GCU 25.7
UCC 9.0
GAC 20.9
CCG 9.8
GAA 38.9
AUG 5.7
UAC 22.5
AAU 7.8
CAA 10.9
UUA 15.5
GCU 25.7
GCG 25.9
CCG 9.8
AUG 5.7
CUU 12.6
GAA 38.9
GAU 19.6
UUA 15.5
CGC 38.9
AGC 15.8
GUG 29.2
AUG 5.7
CAU 4.0
GAA 38.9
GAA 38.9
ACG 19.6
CAA 10.9
AGC 15.8
UUU 6.9
CUU 12.6
GAU 19.6
AAG 15.3
UUA 15.5
AUU 30.5
CAG 6.4
GAU 19.6
GCG 25.9
GGG 26.9
UAU 22.0
CCC 11.3
GUU 38.6
GAC 20.9
AAG 15.3
ACG 19.6
UUU 6.9
AUU 30.5
GCC 5.1
UAC 22.5
GGU 35.0
GAG 38.6
UUA 15.5
AGC 15.8
GAA 38.9
CAU 4.0
AUU 30.5
CUG 43.7
GAA 38.9
GUA 31.7
UGU 19.2
CAC 4.0
AAG 15.3
CAU 4.0
CAU 4.0
UUC 7.4
GAU 19.6
UUG 34.1
GUG 29.2
AUU 30.5
UGC 19.6
GGU 35.0
AAU 7.8
CAC 4.0
AAU 7.8
CAC 4.0
AGU 15.6
UUC 7.4
UUU 6.9
UCG 24.3
CGA 40.9
GCA 26.7
UCC 9.0
UGC 19.6
UCG 24.3
GCG 25.9
AAA 15.3
AGA 12.2
GUU 38.6
AUU 30.5
GCC 5.1
UCA 22.0
AGU 15.6
GAG 38.6
GUC 14.8
GAU 19.6
GUG 29.2
CUG 43.7
UUA 15.5
GUU 38.6
CCA 3.9
CUU 12.6
ACG 19.6
GGA 17.1
GAU 19.6