GCU 25.7
UAU 22.0
AAA 15.3
CAC 4.0
AUU 30.5
GGC 36.8
GUG 29.2
GCA 26.7
AUU 30.5
UCC 9.0
GGG 26.9
AAU 7.8
GAA 38.9
GAA 38.9
GAU 19.6
GCC 5.1
UUA 15.5
CUG 43.7
GUG 29.2
AAU 7.8
AAA 15.3
GCC 5.1
CUG 43.7
GAG 38.6
CUC 13.1
GCC 5.1
AGA 12.2
CAU 4.0
AAU 7.8
GAC 20.9
GCU 25.7
CAC 4.0
CUG 43.7
ACG 19.6
UUA 15.5
AUU 30.5
CAU 4.0
AUU 30.5
GAU 19.6
GAU 19.6
GGC 36.8
UUA 15.5
AGC 15.8
GAG 38.6
UUG 34.1
UAU 22.0
CCG 9.8
GGU 35.0
AUC 31.9
UAC 22.5
UUC 7.4
CCU 13.7
GCA 26.7
ACA 11.8
GAA 38.9
GAU 19.6
AUU 30.5
CUU 12.6
CAA 10.9
UUG 34.1
UUG 34.1
AAG 15.3
AAU 7.8
AAG 15.3
UCG 24.3
GAU 19.6
AAC 7.9
AAG 15.3
CUG 43.7
UAU 22.0
AAA 15.3
CUG 43.7
ACG 19.6
AAA 15.3
AAU 7.8
AUU 30.5
CAA 10.9
UGG 11.5
CCG 9.8
AAG 15.3
ACA 11.8
AAA 15.3
CUG 43.7
CGU 38.8
AUU 30.5
GAA 38.9
CGC 38.9
GGA 17.1
GAA 38.9
AUG 5.7
CCG 9.8
GAA 38.9
ACA 11.8
CUG 43.7
CUG 43.7
GAA 38.9
AUU 30.5
AUG 5.7
CAA 10.9
AAA 15.3
GAG 38.6
CAG 6.4
UGC 19.6
GAC 20.9
CUC 13.1
CUU 12.6
GUC 14.8
UGU 19.2
GGU 35.0
CAU 4.0
CAU 4.0
CAC 4.0
UCA 22.0
UUU 6.9
AUC 31.9
AAC 7.9
CGU 38.8
UUG 34.1
AUG 5.7
CCG 9.8
GCA 26.7
UAU 22.0
CGC 38.9
GGG 26.9
AUG 5.7
AUC 31.9
AAU 7.8
AAG 15.3
AUG 5.7
AGU 15.6
GCG 25.9
GAU 19.6
UUG 34.1
CUC 13.1
AUC 31.9
GUG 29.2
CCG 9.8
UUU 6.9
AUC 31.9
GAU 19.6
AAG 15.3