UAU 22.0
AAG 15.3
ACA 11.8
AUC 31.9
AUU 30.5
AUG 5.7
CCA 3.9
GUU 38.6
GAU 19.6
GUA 31.7
UUU 6.9
GAA 38.9
AUG 5.7
GAA 38.9
UUG 34.1
AGC 15.8
GAC 20.9
AAA 15.3
GCU 25.7
GUU 38.6
CGC 38.9
CAC 4.0
GCU 25.7
GAA 38.9
UUC 7.4
CUC 13.1
GCC 5.1
CAG 6.4
GAU 19.6
GAC 20.9
GGA 17.1
GUU 38.6
AUU 30.5
CAU 4.0
CUA 9.1
CUU 12.6
CAC 4.0
GUA 31.7
CUA 9.1
CCC 11.3
GGG 26.9
UCA 22.0
GCC 5.1
AGC 15.8
CUG 43.7
AGC 15.8
CUG 43.7
CAC 4.0
CGU 38.8
UUU 6.9
GCC 5.1
GCU 25.7
GAU 19.6
GUG 29.2
CGU 38.8
CGU 38.8
UUU 6.9
GAA 38.9
GAG 38.6
CAU 4.0
CUG 43.7
CAA 10.9
CAU 4.0
GAA 38.9
GCA 26.7
CAA 10.9
GAA 38.9
CGU 38.8
CUG 43.7
CAA 10.9
ACG 19.6
AUG 5.7
GUC 14.8
AGC 15.8
CAC 4.0
UUC 7.4
ACC 10.6
AUC 31.9
GAU 19.6
CCU 13.7
UCC 9.0
CGC 38.9
AUU 30.5
AAA 15.3
CAA 10.9
CAU 4.0
GUC 14.8
CGU 38.8
UUU 6.9
GGU 35.0
AGC 15.8
GUG 29.2
CGG 12.3
GAU 19.6
GAA 38.9
GUC 14.8
AAU 7.8
GAG 38.6
UUG 34.1
GCA 26.7
GAA 38.9
GAA 38.9
CUG 43.7
GGG 26.9
GCU 25.7
GAU 19.6
GUU 38.6
GUA 31.7
GUU 38.6
AUU 30.5
GGU 35.0
UCU 26.4
CGC 38.9
AAC 7.9
CCA 3.9
UCG 24.3
AUU 30.5
UCG 24.3
ACC 10.6
CAU 4.0
CUG 43.7
UUA 15.5
GGU 35.0
UCU 26.4
AAC 7.9
GCC 5.1
UCG 24.3
AGC 15.8
GUG 29.2
AUC 31.9
CGC 38.9
CAC 4.0
GCC 5.1
AAU 7.8
CUG 43.7
CCG 9.8
GUG 29.2
CUG 43.7
GUU 38.6
GUG 29.2
CGU 38.8