GAA 38.9
UAC 22.5
UUU 6.9
GAU 19.6
AUG 5.7
CGU 38.8
AAA 15.3
AUG 5.7
UCG 24.3
GUG 29.2
AAU 7.8
CUG 43.7
UGG 11.5
CGA 40.9
AAU 7.8
GCU 25.7
GCC 5.1
GGU 35.0
GAA 38.9
ACG 19.6
CGC 38.9
GAA 38.9
AUU 30.5
UGC 19.6
ACG 19.6
UUC 7.4
CCA 3.9
CCG 9.8
GCA 26.7
AAA 15.3
CGU 38.8
GAU 19.6
UUU 6.9
UAC 22.5
UGG 11.5
CGU 38.8
GCC 5.1
AGC 15.8
AUU 30.5
GCA 26.7
UCC 9.0
AUC 31.9
GCG 25.9
GCG 25.9
AAU 7.8
GGG 26.9
GAG 38.6
UUU 6.9
UCU 26.4
UUG 34.1
UUU 6.9
CCC 11.3
GGC 36.8
AUG 5.7
GAA 38.9
AGG 8.7
AUA 3.0
GUG 29.2
ACG 19.6
UUG 34.1
CUG 43.7
GAA 38.9
GGC 36.8
GGC 36.8
GAG 38.6
AUG 5.7
CUC 13.1
CUU 12.6
GAA 38.9
AGC 15.8
GCA 26.7
GAC 20.9
CGC 38.9
UUU 6.9
AAC 7.9
CAU 4.0
ACC 10.6
UUA 15.5
AAA 15.3
CCG 9.8
UUC 7.4
CAG 6.4
CCU 13.7
UUU 6.9
GCC 5.1
UUU 6.9
GCA 26.7
GCG 25.9
GAC 20.9
CAG 6.4
GUG 29.2
GUA 31.7
AAA 15.3
GCG 25.9
AAA 15.3
CUG 43.7
ACG 19.6
GCA 26.7
GGG 26.9
CAG 6.4
AUG 5.7
UCG 24.3
AUG 5.7
GAU 19.6
UUC 7.4
AAC 7.9
AUC 31.9
AUG 5.7
ACA 11.8
CGC 38.9
CUG 43.7
GAU 19.6
GUC 14.8
UGU 19.2
AAG 15.3
GCG 25.9
AAA 15.3
GUC 14.8
AGA 12.2
AUU 30.5
GCC 5.1
GAA 38.9
CGU 38.8
ACG 19.6
UUU 6.9
ACU 19.2
ACC 10.6
UUU 6.9
GGC 36.8
UCA 22.0
CGC 38.9
GGC 36.8
GGG 26.9
GUG 29.2
GUG 29.2
UUU 6.9
GUG 29.2
AUU 30.5
AAC 7.9
GGG 26.9
GCG 25.9
UGG 11.5
CAA 10.9
CUG 43.7
GGC 36.8
GAU 19.6
AAA 15.3
UUG 34.1
CUC 13.1
ACU 19.2
ACC 10.6
GAC 20.9
CAG 6.4
GGC 36.8
GCG 25.9
UGC 19.6
UGG 11.5
UUC 7.4
GAU 19.6
GGC 36.8
AGG 8.7
CAC 4.0
ACC 10.6
CUG 43.7
CGG 12.3
CUU 12.6
UUA 15.5
CAA 10.9
CCG 9.8
CAA 10.9
GGU 35.0
AAA 15.3
CUG 43.7
UUG 34.1
UUC 7.4
AGU 15.6
GAA 38.9
AUC 31.9
AAC 7.9
UGG 11.5
CUC 13.1
GCU 25.7
GGU 35.0
CAU 4.0
UCG 24.3
CCG 9.8
GAU 19.6
CAA 10.9
GUU 38.6
CAG 6.4