GCC 5.1
GAC 20.9
GUU 38.6
CAC 4.0
GAU 19.6
AAG 15.3
GCC 5.1
ACU 19.2
CGC 38.9
AGC 15.8
AAA 15.3
AAU 7.8
AUG 5.7
CGC 38.9
GCG 25.9
AUU 30.5
GCC 5.1
ACG 19.6
CGU 38.8
GAU 19.6
ACG 19.6
GCG 25.9
AUA 3.0
GAG 38.6
AAG 15.3
CGC 38.9
CUC 13.1
GCC 5.1
AGU 15.6
CUG 43.7
UUA 15.5
ACC 10.6
GGG 26.9
CAG 6.4
GGC 36.8
CUG 43.7
GCA 26.7
UUU 6.9
CGC 38.9
GUU 38.6
CAG 6.4
GAC 20.9
GCC 5.1
AGU 15.6
CUG 43.7
CCC 11.3
GGA 17.1
CGU 38.8
CCG 9.8
GAU 19.6
UUU 6.9
GUC 14.8
GUU 38.6
GAU 19.6
GAA 38.9
UAU 22.0
CGC 38.9
UGC 19.6
GUG 29.2
AUA 3.0
UUU 6.9
ACC 10.6
CAU 4.0
GGC 36.8
UGC 19.6
UUC 7.4
UGG 11.5
CAU 4.0
CAU 4.0
CAU 4.0
CAC 4.0
UGC 19.6
UAU 22.0
CUG 43.7
UUU 6.9
AAA 15.3
GUG 29.2
CCU 13.7
GCG 25.9
ACU 19.2
CGA 40.9
ACC 10.6
GAG 38.6
UUC 7.4
UGG 11.5
CUG 43.7
GAG 38.6
AAG 15.3
AUA 3.0
GGU 35.0
AAA 15.3
AAU 7.8
GUU 38.6
GAG 38.6
CGC 38.9
GAU 19.6
CGC 38.9
CGC 38.9
GAU 19.6
AUC 31.9
AGU 15.6
CGC 38.9
UUG 34.1
CAG 6.4
GAA 38.9
CUC 13.1
GGC 36.8
UGG 11.5
CGC 38.9
GUA 31.7
UUG 34.1
AUU 30.5
GUC 14.8
UGG 11.5
GAG 38.6
UGC 19.6
GCG 25.9
UUA 15.5
CGU 38.8
GGG 26.9
CGC 38.9
GAG 38.6
AAG 15.3
CUG 43.7
ACG 19.6
GAU 19.6
GAA 38.9
GCG 25.9
CUU 12.6
ACC 10.6
GAG 38.6
CGU 38.8
CUG 43.7
GAA 38.9
GAG 38.6
UGG 11.5
AUC 31.9
UGC 19.6
GGC 36.8
GAA 38.9
GGU 35.0
GCC 5.1
AGC 15.8
GCG 25.9
CAG 6.4
AUC 31.9
GAC 20.9
ACG 19.6
CAG 6.4
GGG 26.9
AUU 30.5
CAU 4.0
UUA 15.5
CUC 13.1
GCU 25.7