GUU 38.6
GAA 38.9
UUA 15.5
AAA 15.3
GAG 38.6
CCG 9.8
CUU 12.6
GCC 5.1
ACA 11.8
CUU 12.6
UGG 11.5
CGU 38.8
GGU 35.0
AAA 15.3
GAU 19.6
GCU 25.7
UUU 6.9
GCA 26.7
GAG 38.6
GUC 14.8
AAA 15.3
AAA 15.3
CUG 43.7
AAC 7.9
GGC 36.8
GAG 38.6
GUC 14.8
UUU 6.9
CGU 38.8
GAA 38.9
CUG 43.7
GAG 38.6
ACU 19.2
CGU 38.8
CGU 38.8
ACA 11.8
UUA 15.5
CGC 38.9
UUU 6.9
GAA 38.9
CUG 43.7
UCC 9.0
GGG 26.9
AAA 15.3
AGC 15.8
UAU 22.0
UUU 6.9
CUU 12.6
AAA 15.3
UGG 11.5
CAC 4.0
AAG 15.3
GGG 26.9
ACG 19.6
ACA 11.8
UUA 15.5
AAA 15.3
GAG 38.6
AUU 30.5
AUA 3.0
AAA 15.3
AAU 7.8
CUA 9.1
CUC 13.1
UCA 22.0
UUG 34.1
CGG 12.3
AUG 5.7
CCC 11.3
GUU 38.6
UUG 34.1
GGC 36.8
GCA 26.7
GAC 20.9
AGA 12.2
GAG 38.6
UGG 11.5
CAC 4.0
GCU 25.7
AUU 30.5
CAU 4.0
CGC 38.9
CUG 43.7
AGU 15.6
GAU 19.6
GUU 38.6
GGC 36.8
GUU 38.6
GAU 19.6
ACA 11.8
AUG 5.7
AAG 15.3
GGC 36.8
AUU 30.5
GGG 26.9
UUU 6.9
GGC 36.8
GAA 38.9
AAA 15.3
GGG 26.9
UUA 15.5
AAU 7.8
CCA 3.9
UUA 15.5
ACU 19.2
CGC 38.9
GCA 26.7
UCA 22.0
UUU 6.9
AUU 30.5
AUU 30.5
ACC 10.6
GAA 38.9
GAU 19.6
CUC 13.1
ACU 19.2
CCC 11.3
ACA 11.8
AUU 30.5
AGC 15.8
CUU 12.6
GAA 38.9
GAU 19.6
UAU 22.0
UGU 19.2
GCC 5.1
GAU 19.6
UGG 11.5
GCA 26.7
GUC 14.8
AAC 7.9
CCG 9.8
CCU 13.7
GAU 19.6
AUA 3.0
CGU 38.8
GUU 38.6
AAG 15.3
CGU 38.8
AUG 5.7
CUG 43.7
AUC 31.9
GCA 26.7
CGU 38.8
GUA 31.7
GCA 26.7
ACU 19.2
AUG 5.7
GUG 29.2
CGU 38.8
AAA 15.3
AUG 5.7
CAU 4.0
ACU 19.2
GCA 26.7
GGG 26.9
AUA 3.0
AAU 7.8
CAC 4.0
CGC 38.9
GAC 20.9
UGU 19.2
UAC 22.5
AUU 30.5
UGC 19.6
CAC 4.0
UUU 6.9
UUG 34.1
CUU 12.6
CAU 4.0
UUG 34.1
CCA 3.9
UUU 6.9
ACU 19.2
GGC 36.8
CGG 12.3
GAA 38.9
GAU 19.6
GAA 38.9
UUA 15.5
AAA 15.3
AUU 30.5
UCA 22.0
GUU 38.6
AUC 31.9
GAU 19.6
CUG 43.7
CAU 4.0
CGG 12.3
GCA 26.7
CAG 6.4
AUA 3.0
CGU 38.8
GCA 26.7
AAA 15.3
GUA 31.7
CCG 9.8
CGC 38.9
CGC 38.9
UGG 11.5
CGC 38.9
GAU 19.6
AAA 15.3
GAC 20.9
CUG 43.7
AUU 30.5
GGU 35.0
UUA 15.5
UAU 22.0
UUC 7.4
UCA 22.0
UCA 22.0
AUG 5.7
AAU 7.8
AUU 30.5
GGC 36.8
CUG 43.7
ACG 19.6
CAA 10.9
AGA 12.2
GAU 19.6
AUC 31.9
UGG 11.5
CGA 40.9
UUU 6.9
AUG 5.7
AAG 15.3
GUU 38.6
UAU 22.0
UUU 6.9
GGG 26.9
AUG 5.7
CCU 13.7
UUA 15.5
CGC 38.9
AAA 15.3
AUA 3.0
UUG 34.1
UCU 26.4
CUU 12.6
GAA 38.9
CAG 6.4
AAU 7.8
UUA 15.5
UUG 34.1
AAC 7.9
AUG 5.7
GCA 26.7
AGC 15.8
GUU 38.6
AAG 15.3
GCC 5.1
GAG 38.6
CGU 38.8
AUU 30.5
AAA 15.3
GAG 38.6
CGA 40.9
ACA 11.8
CAA 10.9
CGC 38.9
AAA 15.3
GGA 17.1
UUA 15.5