AUC 31.9
UUA 15.5
AAA 15.3
CUC 13.1
GCU 25.7
AAA 15.3
CGA 40.9
UAU 22.0
GGU 35.0
CUC 13.1
UGU 19.2
GGU 35.0
UUU 6.9
AUU 30.5
CGG 12.3
CUU 12.6
GUU 38.6
AGA 12.2
GAU 19.6
GUC 14.8
UUA 15.5
UUG 34.1
ACU 19.2
CGU 38.8
GUA 31.7
UUU 6.9
UAC 22.5
CGG 12.3
AAC 7.9
UGU 19.2
AGA 12.2
AUU 30.5
AUU 30.5
CGA 40.9
UUU 6.9
CCC 11.3
UGC 19.6
UAU 22.0
AUU 30.5
CGC 38.9
AAU 7.8
GAU 19.6
GGU 35.0
AGC 15.8
AUU 30.5
AAU 7.8
UUU 6.9
GGU 35.0
GAA 38.9
AAU 7.8
UUC 7.4
ACA 11.8
AGU 15.6
GGA 17.1
GUC 14.8
GGU 35.0
CUC 13.1
AGG 8.7
CUG 43.7
GAU 19.6
GCA 26.7
UUU 6.9
GGA 17.1
CGU 38.8
GGC 36.8
GUG 29.2
AUU 30.5
UUU 6.9
UUU 6.9
UCC 9.0
GAU 19.6
AAU 7.8
GUG 29.2
CAA 10.9
GUU 38.6
AAC 7.9
GAC 20.9
UAU 22.0
GUU 38.6
CAU 4.0
AUC 31.9
GCC 5.1
UCA 22.0
AUU 30.5
GAG 38.6
AGC 15.8
GUU 38.6
ACG 19.6
AUA 3.0
GGU 35.0
CGG 12.3
GAU 19.6
ACG 19.6
CUU 12.6
AUU 30.5
GCA 26.7
AGU 15.6
AAA 15.3
GUA 31.7
UUU 6.9
AUU 30.5
ACC 10.6
GAU 19.6
CAU 4.0
AAU 7.8
CAC 4.0
GGU 35.0
UCC 9.0
UUU 6.9
AAG 15.3
CAC 4.0
UCU 26.4
GAU 19.6
CCA 3.9
AUG 5.7
AGU 15.6
UCG 24.3
CCA 3.9
AAU 7.8
AUA 3.0
CCU 13.7
CCA 3.9
GAC 20.9
AUG 5.7
CGC 38.9
ACG 19.6
UUG 34.1
GAA 38.9
UCU 26.4
UCA 22.0
GCU 25.7
GUU 38.6
GUA 31.7
AUU 30.5
GGC 36.8
CAG 6.4
AGG 8.7
GUU 38.6
UGG 11.5
UUG 34.1
GGU 35.0
GAG 38.6
AAU 7.8
GUG 29.2
ACG 19.6
GUU 38.6
UUG 34.1
CCU 13.7
GGA 17.1
ACA 11.8
AUU 30.5
AUU 30.5
GGU 35.0
AAU 7.8
GGA 17.1
GUC 14.8
GUA 31.7
GUC 14.8
GGC 36.8
GCC 5.1
AAU 7.8
UCU 26.4
GUU 38.6
GUU 38.6
AGA 12.2
GGU 35.0
UCU 26.4
AUU 30.5
CCC 11.3
GAA 38.9
AAU 7.8
ACU 19.2
GUC 14.8
AUU 30.5
GCG 25.9
GGA 17.1
GUA 31.7
CCA 3.9
GCA 26.7
AAA 15.3
AUC 31.9
AUA 3.0
AAG 15.3
AAA 15.3
UAC 22.5
AAU 7.8
CAU 4.0
GAG 38.6
ACC 10.6
AAA 15.3
UUA 15.5
UGG 11.5
GAA 38.9
AAA 15.3
GCA 26.7