GCU 25.7
AAA 15.3
GUU 38.6
CUG 43.7
GUG 29.2
CUU 12.6
UAU 22.0
UAU 22.0
UCC 9.0
AUG 5.7
UAC 22.5
GGA 17.1
CAU 4.0
AUU 30.5
GAA 38.9
ACG 19.6
AUG 5.7
GCA 26.7
CGC 38.9
GCA 26.7
GUC 14.8
GCU 25.7
GAG 38.6
GGU 35.0
GCA 26.7
AGC 15.8
AAA 15.3
GUG 29.2
GAU 19.6
GGC 36.8
GCU 25.7
GAA 38.9
GUU 38.6
GUC 14.8
GUU 38.6
AAG 15.3
CGU 38.8
GUA 31.7
CCG 9.8
GAA 38.9
ACC 10.6
AUG 5.7
CCG 9.8
CCG 9.8
CAA 10.9
UUA 15.5
UUU 6.9
GAA 38.9
AAA 15.3
GCA 26.7
GGC 36.8
GGU 35.0
AAA 15.3
ACG 19.6
CAA 10.9
ACU 19.2
GCA 26.7
CCG 9.8
GUU 38.6
GCA 26.7
ACC 10.6
CCG 9.8
CAA 10.9
GAA 38.9
CUG 43.7
GCC 5.1
GAU 19.6
UAC 22.5
GAC 20.9
GCC 5.1
AUU 30.5
AUU 30.5
UUU 6.9
GGU 35.0
ACA 11.8
CCU 13.7
ACC 10.6
CGC 38.9
UUU 6.9
GGC 36.8
AAC 7.9
AUG 5.7
UCC 9.0
GGU 35.0
CAA 10.9
AUG 5.7
CGU 38.8
ACC 10.6
UUC 7.4
CUC 13.1
GAC 20.9
CAG 6.4
ACG 19.6
GGC 36.8
GGC 36.8
CUG 43.7
UGG 11.5
GCU 25.7
UCC 9.0
GGC 36.8
GCA 26.7
CUA 9.1
UAC 22.5
GGA 17.1
AAA 15.3
CUG 43.7
GCG 25.9
AGC 15.8
GUC 14.8
UUU 6.9
AGU 15.6
UCC 9.0
ACC 10.6
GGU 35.0
ACU 19.2
GGC 36.8
GGC 36.8
GGU 35.0
CAG 6.4
GAA 38.9
CAA 10.9
ACC 10.6
AUC 31.9
ACA 11.8
UCC 9.0
ACC 10.6
UGG 11.5
ACG 19.6
ACC 10.6
CUU 12.6
GCG 25.9
CAU 4.0
CAC 4.0
GGC 36.8
AUG 5.7
GUA 31.7
AUU 30.5
GUC 14.8
CCU 13.7
AUU 30.5
GGC 36.8
UAC 22.5
GCA 26.7
GCG 25.9
CAG 6.4
GAA 38.9
UUA 15.5
UUU 6.9
GAC 20.9
GUU 38.6
UCA 22.0
CAG 6.4
GUU 38.6
CGC 38.9
GGC 36.8
GGU 35.0
ACG 19.6
CCG 9.8
UAC 22.5
GGC 36.8
GCA 26.7
ACC 10.6
ACC 10.6
AUC 31.9
GCA 26.7
GGC 36.8
GGU 35.0
GAC 20.9
GGU 35.0
UCA 22.0
CGC 38.9
CAG 6.4
CCC 11.3
AGC 15.8
CAG 6.4
GAA 38.9
GAA 38.9
CUG 43.7
UCU 26.4
AUU 30.5
GCU 25.7
CGU 38.8
UAU 22.0
CAA 10.9
GGG 26.9
GAA 38.9
UAU 22.0
GUC 14.8
GCA 26.7
GGU 35.0
CUG 43.7
GCA 26.7
GUU 38.6
AAA 15.3
CUU 12.6
AAC 7.9
GGC 36.8