UGC 19.6
CGG 12.3
CAC 4.0
UCG 24.3
UUA 15.5
CGU 38.8
AGU 15.6
GAU 19.6
GGC 36.8
GCA 26.7
GGA 17.1
UUC 7.4
UAC 22.5
CAG 6.4
CUU 12.6
GCG 25.9
GGG 26.9
UGU 19.2
GAA 38.9
UAC 22.5
AGC 15.8
UUU 6.9
UCC 9.0
GCG 25.9
AUA 3.0
AAA 15.3
AUU 30.5
GCA 26.7
GCA 26.7
GGC 36.8
GGU 35.0
CAG 6.4
UUU 6.9
CUU 12.6
CCC 11.3
GUG 29.2
AUU 30.5
UGC 19.6
GCC 5.1
AUG 5.7
GCA 26.7
AUG 5.7
AAA 15.3
AGC 15.8
CAC 4.0
UUC 7.4
UUU 6.9
CUG 43.7
AUU 30.5
UCG 24.3
GUA 31.7
CUC 13.1
AAU 7.8
CGC 38.9
CGG 12.3
UUA 15.5
ACC 10.6
UUG 34.1
ACC 10.6
GCU 25.7
GUA 31.7
CAA 10.9
GGU 35.0
AUA 3.0
CUC 13.1
GGA 17.1
CGA 40.9
UUU 6.9
UCA 22.0
CUG 43.7
UUU 6.9