CAA 10.9
GCA 26.7
UUG 34.1
CUG 43.7
GAA 38.9
CAC 4.0
UUU 6.9
AUU 30.5
ACC 10.6
CAA 10.9
UCC 9.0
ACC 10.6
GUG 29.2
UAU 22.0
UCA 22.0
UUG 34.1
AUG 5.7
GCG 25.9
GUG 29.2
GUG 29.2
UUG 34.1
GUG 29.2
GCC 5.1
UUU 6.9
CUG 43.7
GAG 38.6
UCG 24.3
CUG 43.7
GCG 25.9
CUG 43.7
GUC 14.8
GGU 35.0
UUG 34.1
AUU 30.5
CUA 9.1
CCC 11.3
GGU 35.0
ACG 19.6
GUG 29.2
CUG 43.7
AUG 5.7
GCG 25.9
GGG 26.9
CUG 43.7
GGA 17.1
GCG 25.9
CUG 43.7
AUU 30.5
GGC 36.8
AGC 15.8
GGC 36.8
GAG 38.6
UUA 15.5
AGU 15.6
UUC 7.4
UGG 11.5
CAC 4.0
GCC 5.1
UGG 11.5
CUG 43.7
GCA 26.7
GGG 26.9
AUU 30.5
AUU 30.5
GGC 36.8
UGC 19.6
UUG 34.1
AUG 5.7
GGC 36.8
GAC 20.9
UGG 11.5
AUU 30.5
UCU 26.4
UUC 7.4
UGG 11.5
CUG 43.7
GGU 35.0
UGG 11.5
CGU 38.8
UUU 6.9
AAA 15.3
AAG 15.3
CCG 9.8
UUG 34.1
CAU 4.0
CGC 38.9
UGG 11.5
UCA 22.0
UUU 6.9
CUG 43.7
AAG 15.3
AAA 15.3
AAC 7.9
AAA 15.3
GCA 26.7
CUA 9.1
CUU 12.6
GAU 19.6
AAA 15.3
ACU 19.2
GAA 38.9
CAU 4.0
GCG 25.9
UUG 34.1
CAU 4.0
CAA 10.9
CAC 4.0
AGC 15.8
AUG 5.7
UUC 7.4
ACC 10.6
AUU 30.5
CUG 43.7
GUC 14.8
GGU 35.0
CGU 38.8
UUU 6.9
GUU 38.6
GGC 36.8
CCG 9.8
ACG 19.6
CGU 38.8
CCG 9.8
CUG 43.7
GUG 29.2
CCA 3.9
AUG 5.7
GUG 29.2
GCG 25.9
GGA 17.1
AUG 5.7
CUG 43.7
GAU 19.6
CUG 43.7
CCG 9.8
GUG 29.2
GCU 25.7
AAA 15.3
UUU 6.9
AUU 30.5
ACG 19.6
CCG 9.8
AAU 7.8
AUU 30.5
AUC 31.9
GGC 36.8
UGC 19.6
CUG 43.7
CUG 43.7
UGG 11.5
CCG 9.8
CCG 9.8
UUU 6.9
UAC 22.5
UUC 7.4
CUG 43.7
CCA 3.9
GGG 26.9
AUU 30.5
CUG 43.7
GCG 25.9
GGC 36.8
GCG 25.9
GCG 25.9
AUC 31.9
GAU 19.6
AUU 30.5
CCU 13.7
GCC 5.1
GGA 17.1
AUG 5.7
CAG 6.4
AGC 15.8
GGU 35.0
GAG 38.6
UUU 6.9
AAA 15.3
UGG 11.5
UUG 34.1
CUG 43.7
CUG 43.7
GCA 26.7
ACA 11.8
GCG 25.9
GUG 29.2
UUU 6.9
UUG 34.1
UGG 11.5
GUU 38.6
GGU 35.0
GGC 36.8
UGG 11.5
CUG 43.7
UGC 19.6
UGG 11.5
CGG 12.3
UUA 15.5
UGG 11.5
CGC 38.9
AGC 15.8
GGU 35.0
AAA 15.3
GCG 25.9
ACU 19.2
GAC 20.9
CGU 38.8
UUG 34.1
AGU 15.6
CAU 4.0
UAU 22.0
UUG 34.1
UCC 9.0
CGC 38.9
GGU 35.0
CGU 38.8
UUG 34.1
UUG 34.1
UGG 11.5
CUG 43.7
ACG 19.6
CCG 9.8
UUG 34.1
AUU 30.5
UCU 26.4
GCC 5.1
AUC 31.9
GGC 36.8
GUG 29.2
GUG 29.2
GCG 25.9
CUG 43.7
GUG 29.2
GUG 29.2
UUA 15.5
AUU 30.5
CGC 38.9
CAC 4.0
CCG 9.8
UUG 34.1
AUG 5.7
CCG 9.8
GUG 29.2
UAU 22.0
AUC 31.9
GAU 19.6
AUU 30.5
UUG 34.1
CGU 38.8
AAA 15.3
GUG 29.2
GUU 38.6
GGG 26.9
GUU 38.6