AAG 15.3
ACG 19.6
UUU 6.9
UUC 7.4
AGA 12.2
ACA 11.8
GUG 29.2
UUA 15.5
UUC 7.4
GGC 36.8
AGC 15.8
CUG 43.7
AUG 5.7
GCC 5.1
GUC 14.8
UGC 19.6
GCA 26.7
AAC 7.9
AGU 15.6
UAC 22.5
GCG 25.9
CUC 13.1
AGC 15.8
GAG 38.6
UCU 26.4
GAA 38.9
GCC 5.1
GAA 38.9
GAU 19.6
AUG 5.7
GCC 5.1
GAU 19.6
UUA 15.5
ACG 19.6
GCA 26.7
GUU 38.6
UUU 6.9
GUC 14.8
UUU 6.9
CUG 43.7
AAG 15.3
AAC 7.9
GAU 19.6
UGU 19.2
GGU 35.0
UAC 22.5
CAG 6.4
AAC 7.9
UUA 15.5
CCU 13.7
AAC 7.9
GGG 26.9
CAA 10.9
AUU 30.5
CGU 38.8
CGC 38.9
GCA 26.7
CUG 43.7
GUC 14.8
UUU 6.9
UUC 7.4
GCU 25.7
CAG 6.4
CAA 10.9
AAC 7.9
CAG 6.4
UGG 11.5
GAC 20.9
CUC 13.1
AGU 15.6
AAU 7.8
UAC 22.5
GAC 20.9
ACC 10.6
UUC 7.4
GAC 20.9
AUG 5.7
AAA 15.3
GCC 5.1
CUC 13.1
GGU 35.0
GAA 38.9
GAC 20.9
AGC 15.8
UAC 22.5
CGC 38.9
GAU 19.6
CUC 13.1
AGC 15.8
GGC 36.8
AUU 30.5
GGC 36.8
AUU 30.5
CCC 11.3
GUC 14.8
GCU 25.7
AAA 15.3
AAA 15.3
UGC 19.6
AAA 15.3
GCC 5.1
CUG 43.7
GCC 5.1
CGC 38.9
GAU 19.6
UCC 9.0
UUA 15.5
AGC 15.8
CUG 43.7
CUU 12.6
GCC 5.1
UAC 22.5
GUC 14.8
AAA 15.3