UCA 22.0
GAA 38.9
ACU 19.2
AUU 30.5
ACG 19.6
GUG 29.2
AAU 7.8
UGC 19.6
CCA 3.9
ACC 10.6
UGC 19.6
GGG 26.9
AAA 15.3
ACG 19.6
GUG 29.2
GUG 29.2
UGG 11.5
GGU 35.0
GAA 38.9
AUC 31.9
AGC 15.8
CCG 9.8
UUU 6.9
CGG 12.3
CCA 3.9
UUU 6.9
UGC 19.6
UCC 9.0
AAA 15.3
CGU 38.8
UGU 19.2
CAG 6.4
CUG 43.7
AUC 31.9
GAC 20.9
CUC 13.1
GGA 17.1
GAA 38.9
UGG 11.5
GCU 25.7
GCU 25.7
GAA 38.9
GAA 38.9
AAA 15.3
CGA 40.9
AUC 31.9
CCC 11.3
AGC 15.8
AGU 15.6
GGC 36.8
GAU 19.6
CUU 12.6
UCC 9.0
GAA 38.9
AGC 15.8
GAU 19.6
GAC 20.9
UGG 11.5
AGC 15.8
GAA 38.9
GAA 38.9
CCA 3.9
AAG 15.3
CAG 6.4