GAU 19.6
UAC 22.5
GAA 38.9
UUU 6.9
CUG 43.7
CGC 38.9
GAU 19.6
AUU 30.5
ACC 10.6
GGA 17.1
GUG 29.2
GUA 31.7
AAG 15.3
GUG 29.2
CGU 38.8
AUG 5.7
UCC 9.0
AUG 5.7
GGG 26.9
CAU 4.0
GAA 38.9
GUG 29.2
GUC 14.8
GGG 26.9
CAC 4.0
UGG 11.5
UUU 6.9
AAU 7.8
GAA 38.9
GAG 38.6
GUG 29.2
AAA 15.3
GAA 38.9
AAC 7.9
CUG 43.7
GCC 5.1
UUG 34.1
CUU 12.6
GAU 19.6
GAA 38.9
GUG 29.2
GAA 38.9
CAA 10.9
GCA 26.7
GCG 25.9
CAC 4.0
GCA 26.7
CUG 43.7
AAA 15.3
GGU 35.0
AGC 15.8
GAA 38.9
CGG 12.3
UCC 9.0
UGG 11.5
CAA 10.9
CGG 12.3
GCA 26.7
GGG 26.9
CAU 4.0
GAA 38.9
UAC 22.5
ACC 10.6
CUG 43.7
UGG 11.5
AUG 5.7
GAC 20.9
GGU 35.0
GAA 38.9
GAG 38.6
GUG 29.2
AUG 5.7
GUU 38.6
CGC 38.9
GCC 5.1
AAU 7.8
CAA 10.9
CUG 43.7
GAA 38.9
UUC 7.4
GCU 25.7
GGC 36.8
GAU 19.6
GAA 38.9
AUG 5.7
GAA 38.9
GAG 38.6
GGG 26.9
AUG 5.7
AAC 7.9
UAC 22.5
UAC 22.5
GAC 20.9
GAA 38.9
GAA 38.9
AGC 15.8
CUG 43.7
UCG 24.3
CUA 9.1
UGC 19.6
GGC 36.8
GUU 38.6
GAG 38.6
GAU 19.6
UUU 6.9
CUG 43.7
CAG 6.4
GUC 14.8
GUG 29.2
GCG 25.9
GCU 25.7
UAC 22.5
CGC 38.9
AAU 7.8
UUC 7.4
GUG 29.2
CAG 6.4
CAG 6.4
AAG 15.3