GAU 19.6
GCA 26.7
CCG 9.8
AGU 15.6
ACC 10.6
ACA 11.8
CCG 9.8
CAU 4.0
GAC 20.9
GCG 25.9
GUA 31.7
UUU 6.9
AAA 15.3
CAA 10.9
UUU 6.9
UUA 15.5
AUG 5.7
CAU 4.0
GCG 25.9
GAG 38.6
ACG 19.6
GCU 25.7
CGC 38.9
GAC 20.9
UUU 6.9
CUG 43.7
GAG 38.6
AUA 3.0
CAU 4.0
UUG 34.1
CCA 3.9
GUG 29.2
GAA 38.9
UUA 15.5
CGC 38.9
GAA 38.9
CUU 12.6
UGU 19.2
GAC 20.9
CUC 13.1
AAC 7.9
ACG 19.6
CUU 12.6
CAU 4.0
UUA 15.5
GAG 38.6
UCG 24.3
GGG 26.9
AGU 15.6
UUC 7.4
AUU 30.5
GAA 38.9
GAG 38.6
AGC 15.8
CUG 43.7
AAA 15.3
GGA 17.1
CAC 4.0
AGC 15.8
ACG 19.6
GAC 20.9
GUG 29.2
CUC 13.1
UAU 22.0
UCC 9.0
GUG 29.2
CAA 10.9
AUG 5.7
CAG 6.4
GGC 36.8
AAU 7.8
CCC 11.3
GGU 35.0
UAU 22.0
CUG 43.7
CAU 4.0
GUU 38.6
GUG 29.2
AUU 30.5
GAA 38.9
CAC 4.0
CAA 10.9
AGC 15.8
AAG 15.3
CCG 9.8
GAU 19.6
AAG 15.3
AAA 15.3
AUG 5.7
GCC 5.1
UUU 6.9
CGC 38.9
AUG 5.7
AUG 5.7
CGU 38.8
UAU 22.0
UCU 26.4
AUA 3.0
GCC 5.1
GCC 5.1
AUG 5.7
CAC 4.0
CGG 12.3
CAU 4.0
CUG 43.7
GAG 38.6
GCU 25.7
GAC 20.9
CAC 4.0
GAU 19.6
AAG 15.3
CUG 43.7
CCG 9.8
CUG 43.7
GUG 29.2
GUG 29.2
CCG 9.8
AUA 3.0
CUG 43.7
UUU 6.9
UAU 22.0
CAG 6.4
GGC 36.8
GAG 38.6
GCC 5.1
ACA 11.8
CCU 13.7
UAU 22.0
CCG 9.8
CUA 9.1
UCA 22.0
AUG 5.7
UGC 19.6
UGG 11.5
UUU 6.9
GAU 19.6
AUG 5.7
UUU 6.9
UAC 22.5
UCG 24.3
CCG 9.8
GAG 38.6
CUG 43.7
GCG 25.9
CGA 40.9
CGC 38.9
GUC 14.8
UAU 22.0
AAC 7.9
AGU 15.6
CCU 13.7
UUC 7.4
CCG 9.8
CUG 43.7
GUG 29.2
GAU 19.6
AUC 31.9
ACC 10.6
AUC 31.9
ACA 11.8
CCG 9.8
GAU 19.6
GAC 20.9
GAA 38.9
AUC 31.9
AUG 5.7
CAA 10.9
CAU 4.0
CGG 12.3
CGG 12.3
AUU 30.5
GCG 25.9
AUU 30.5
CUC 13.1
GAA 38.9
CUA 9.1
CUG 43.7
CAA 10.9
AAA 15.3
CAU 4.0
AUU 30.5
CGC 38.9
CAG 6.4
CGC 38.9
GAC 20.9
UUA 15.5
AUG 5.7
UUA 15.5
UUG 34.1
CUU 12.6
GAG 38.6
CAA 10.9
CUG 43.7
GUC 14.8
ACG 19.6
CUG 43.7
AUC 31.9
GAC 20.9
GAA 38.9
GGG 26.9
UAC 22.5
ACU 19.2
AGC 15.8
GGA 17.1
AGU 15.6
CAG 6.4
UUA 15.5
GUU 38.6
GCC 5.1
AUG 5.7
CAA 10.9
AAC 7.9
UAU 22.0
AUG 5.7
CUG 43.7
CAA 10.9
CGC 38.9
GGU 35.0
CAU 4.0
ACU 19.2
GAA 38.9
CAA 10.9
GCG 25.9
GAU 19.6
UUG 34.1
UUU 6.9
UAC 22.5
GGU 35.0
GUG 29.2
UUG 34.1
AGA 12.2
GAC 20.9
AGG 8.7
GAA 38.9
ACG 19.6
GGA 17.1
GGG 26.9
GAG 38.6
UCU 26.4
AUG 5.7
AUG 5.7
ACG 19.6
CUG 43.7
GCG 25.9
CAG 6.4
UGG 11.5
UUU 6.9
GAA 38.9
GAG 38.6
AAA 15.3
GGG 26.9
AUU 30.5
GAG 38.6
AAG 15.3
GGG 26.9
AUU 30.5
CAG 6.4
CAG 6.4
GGA 17.1
AGA 12.2
CAG 6.4
GAA 38.9
GUA 31.7
AGU 15.6
CAG 6.4
GAA 38.9
UUC 7.4
GCC 5.1
CAG 6.4
CGU 38.8
CUU 12.6
CUG 43.7
AGU 15.6
AAA 15.3
GGA 17.1
AUG 5.7
UCU 26.4
CGG 12.3
GAA 38.9
GAC 20.9
GUU 38.6
GCA 26.7
GAG 38.6
AUG 5.7
GCA 26.7
AAU 7.8
UUA 15.5
CCU 13.7
CUU 12.6
GCU 25.7
GAG 38.6
AUU 30.5
GAU 19.6
AAG 15.3
GUA 31.7
AUU 30.5
AAC 7.9
CUU 12.6
AUU 30.5