UUA 15.5
GGU 35.0
UGG 11.5
GUA 31.7
AUU 30.5
ACC 10.6
UGU 19.2
CAC 4.0
GAU 19.6
GAC 20.9
CGG 12.3
GCG 25.9
CAA 10.9
GAG 38.6
AUA 3.0
CUG 43.7
GAU 19.6
GCG 25.9
CUG 43.7
GAG 38.6
AAA 15.3
AAA 15.3
CAU 4.0
GGG 26.9
GCA 26.7
CUU 12.6
CUU 12.6
CAG 6.4
UGC 19.6
CGG 12.3
GCC 5.1
GUG 29.2
AAU 7.8
UUC 7.4
UGG 11.5
CGC 38.9
GGA 17.1
UUA 15.5
AGC 15.8
UCU 26.4
AAU 7.8
AUG 5.7
CUC 13.1
AGC 15.8
CGC 38.9
AUG 5.7
AUG 5.7
UGC 19.6
GAU 19.6
GCU 25.7
CUG 43.7
CAU 4.0
GAA 38.9
GCG 25.9
GAC 20.9
UCU 26.4
GGU 35.0
GAG 38.6
GGU 35.0
GUC 14.8
AUC 31.9
UUC 7.4
UUA 15.5
ACC 10.6
GAU 19.6
AUA 3.0
GCC 5.1
GGA 17.1
GCG 25.9
CCA 3.9
CCG 9.8
UAU 22.0
CGC 38.9
GUG 29.2
GCU 25.7
UCA 22.0
UUA 15.5
UUA 15.5
AGC 15.8
CAC 4.0
AAA 15.3
CAC 4.0
UCC 9.0
CGU 38.8
UGC 19.6
GAA 38.9
GUG 29.2
AUU 30.5
UCU 26.4
GGU 35.0
GUC 14.8
ACG 19.6
UUA 15.5
CCG 9.8
UUA 15.5
AUU 30.5
GAA 38.9
CAG 6.4
AUG 5.7
AUG 5.7
GCU 25.7
UGC 19.6
CGU 38.8
GAA 38.9
ACC 10.6
AUG 5.7
ACC 10.6
AGU 15.6
UCA 22.0
GAG 38.6
UUU 6.9
CGC 38.9
GAG 38.6
CGU 38.8
AUU 30.5
GUC 14.8
GAA 38.9
CUG 43.7
GGU 35.0
GCG 25.9
CCG 9.8
GAG 38.6
GUG 29.2
AGU 15.6
AGU 15.6
CUU 12.6
UGG 11.5
CAC 4.0
CAA 10.9
CAA 10.9
CAA 10.9
AAA 15.3
AAU 7.8
CCG 9.8
CCU 13.7
UUC 7.4
GUC 14.8
CUC 13.1
AAA 15.3
CAU 4.0
AAU 7.8
UUG 34.1
UAU 22.0
GAG 38.6
UAU 22.0