UUU 6.9
UUU 6.9
AAC 7.9
ACC 10.6
AAA 15.3
CAU 4.0
ACA 11.8
ACA 11.8
GCU 25.7
UUA 15.5
UGC 19.6
UUC 7.4
GUA 31.7
ACC 10.6
UGU 19.2
AUG 5.7
GCU 25.7
UUU 6.9
AGU 15.6
UCA 22.0
UCG 24.3
UCU 26.4
AUU 30.5
GCG 25.9
GAC 20.9
AUU 30.5
GUC 14.8
AUU 30.5
UCG 24.3
GGU 35.0
ACU 19.2
CGC 38.9
GUA 31.7
AUA 3.0
UAU 22.0
AAA 15.3
AGC 15.8
GAU 19.6
CAA 10.9
AAA 15.3
AGU 15.6
GUC 14.8
AAC 7.9
GUA 31.7
CGU 38.8
CUG 43.7
GAA 38.9
AAU 7.8
AAA 15.3
GGG 26.9
AAU 7.8
AAC 7.9
CCG 9.8
UUG 34.1
CUU 12.6
GUC 14.8
CAG 6.4
AGU 15.6
UGG 11.5
UUA 15.5
GAU 19.6
ACU 19.2
GGC 36.8
GAU 19.6
GAC 20.9
AAC 7.9
GCU 25.7
GAG 38.6
CCU 13.7
GGC 36.8
AGU 15.6
AUU 30.5
ACA 11.8
GUC 14.8
CCU 13.7
UUU 6.9
ACU 19.2
GCU 25.7
ACG 19.6
CCG 9.8
CCA 3.9
GUA 31.7
UCG 24.3
CGU 38.8
AUU 30.5
GAU 19.6
GCC 5.1
AAA 15.3
CGU 38.8
GGG 26.9
CAA 10.9
ACA 11.8
AUC 31.9
AAA 15.3
UUA 15.5
AUG 5.7
UAC 22.5
ACA 11.8
GCC 5.1
AGC 15.8
ACC 10.6
UCA 22.0
CUG 43.7
CCU 13.7
AAA 15.3
GAC 20.9
AGA 12.2
GAG 38.6
AGC 15.8
GUG 29.2
UUC 7.4
UGG 11.5
UUU 6.9
AAC 7.9
GUA 31.7
CUG 43.7
GAA 38.9
GUU 38.6
CCA 3.9
CCA 3.9
AAA 15.3
CCA 3.9
GAU 19.6
GCA 26.7
GAA 38.9
AAG 15.3
GUC 14.8
GCG 25.9
AAU 7.8
CAA 10.9
AGC 15.8
CUG 43.7
CUG 43.7
CAA 10.9
CUG 43.7
GCA 26.7
UUU 6.9
CGC 38.9
ACA 11.8
CGU 38.8
AUA 3.0
AAA 15.3
CUU 12.6
UUC 7.4
UAU 22.0
CGC 38.9
CCG 9.8
GAU 19.6
GGA 17.1
UUG 34.1
AAG 15.3
GGA 17.1
AAU 7.8
CCC 11.3
UCU 26.4
GAA 38.9
GCC 5.1
CCG 9.8
UUA 15.5
GCC 5.1
CUG 43.7
AAG 15.3
UGG 11.5
UUC 7.4
UGG 11.5
UCA 22.0
GGU 35.0
UCA 22.0
GAA 38.9
GGU 35.0
AAG 15.3
GCG 25.9
UCA 22.0
UUA 15.5
CGA 40.9
GUG 29.2
ACC 10.6
AAU 7.8
CCA 3.9
ACC 10.6
CCU 13.7
UAC 22.5
UAC 22.5
GUC 14.8
UCU 26.4
UUU 6.9
AGC 15.8
AGU 15.6
GGU 35.0
GAU 19.6
UUA 15.5
GAA 38.9
GCU 25.7
AGC 15.8
GGU 35.0
AAA 15.3
CGC 38.9
UAU 22.0
CCG 9.8
AUU 30.5
GAU 19.6
GUG 29.2
AAA 15.3
AUG 5.7
AUU 30.5
GCA 26.7
CCA 3.9
UUU 6.9
AGU 15.6
GAU 19.6
GAG 38.6
GUC 14.8
AUG 5.7
AAA 15.3
GUC 14.8
AAU 7.8
GGC 36.8
CUU 12.6
AAU 7.8
GGC 36.8
AAA 15.3
GCG 25.9
AAU 7.8
UCU 26.4
GCA 26.7
AAA 15.3
GUG 29.2
CAU 4.0
UUU 6.9
UAC 22.5
GCC 5.1
AUU 30.5
AAU 7.8
GAC 20.9
UUU 6.9
GGU 35.0
GGC 36.8
GCA 26.7
AUU 30.5
GAA 38.9
GGU 35.0
AAU 7.8
GCC 5.1
AGG 8.7
CUG 43.7