GAU 19.6
AAA 15.3
CCA 3.9
AAG 15.3
GCG 25.9
UAC 22.5
UGC 19.6
CGC 38.9
CUG 43.7
UUU 6.9
CUC 13.1
CCC 11.3
AGC 15.8
UUU 6.9
CUU 12.6
UUA 15.5
CUU 12.6
UCG 24.3
GCU 25.7
UGU 19.2
ACC 10.6
GUU 38.6
GAU 19.6
AUC 31.9
AGC 15.8
CAG 6.4
CCA 3.9
GAC 20.9
CCA 3.9
UCA 22.0
GCC 5.1
ACA 11.8
GCA 26.7
GUA 31.7
GAU 19.6
GCC 5.1
GAG 38.6
GCA 26.7
AAA 15.3
ACA 11.8
UGG 11.5
GCU 25.7
GUC 14.8
AAA 15.3
UUC 7.4
CAG 6.4
CAU 4.0
CAA 10.9
AGC 15.8
UCU 26.4
UUC 7.4
ACC 10.6
GAA 38.9
CAA 10.9
UCA 22.0
AUA 3.0
AAA 15.3
GAA 38.9
AUA 3.0
ACG 19.6
GCA 26.7
CCU 13.7
GAU 19.6
CUC 13.1
AAA 15.3
CCC 11.3
GGC 36.8
GAU 19.6
UUG 34.1
CUG 43.7
UUC 7.4
UCC 9.0
UCA 22.0
AGC 15.8
CUU 12.6
GGG 26.9
GUA 31.7
ACC 10.6
UCA 22.0
UUU 6.9
GGA 17.1
AUC 31.9
CGC 38.9
GUC 14.8
UUC 7.4
AGC 15.8
ACU 19.2
UCC 9.0
UCU 26.4
GUG 29.2
AGU 15.6
CAC 4.0
GUU 38.6
GCA 26.7
AUC 31.9
UUU 6.9
CUG 43.7
GGU 35.0
GAU 19.6
AAU 7.8
AAC 7.9
GUU 38.6
GCA 26.7
GAA 38.9
GCG 25.9
ACA 11.8
GGC 36.8
GCU 25.7
GGC 36.8
GUC 14.8
CAG 6.4
AUC 31.9
GUU 38.6
UCC 9.0
CUU 12.6
AAA 15.3
AAA 15.3
GCG 25.9
AUG 5.7
AAG 15.3
CAU 4.0
AGU 15.6
GAU 19.6
AAG 15.3
CUU 12.6
UUC 7.4
GUC 14.8
UUA 15.5
CGA 40.9
GUC 14.8
CCG 9.8
GAU 19.6
CUU 12.6
ACC 10.6
CCG 9.8
CAA 10.9
CAA 10.9
GCC 5.1
ACA 11.8
GAU 19.6
AUC 31.9
ACC 10.6
GCG 25.9
UUU 6.9
GCC 5.1
AAU 7.8
AAA 15.3
AUC 31.9
AAA 15.3
GAU 19.6
AGC 15.8
GGU 35.0
UAU 22.0
AAC 7.9
UAU 22.0
CGC 38.9
GGC 36.8
AUU 30.5
GUC 14.8
GAA 38.9
UUU 6.9
AUU 30.5
CCC 11.3
UUU 6.9
AUG 5.7
GUG 29.2
ACU 19.2
CGC 38.9
CAG 6.4
AUG 5.7
UGC 19.6
UCA 22.0
CUG 43.7
AAU 7.8
CCG 9.8
UUC 7.4
UCC 9.0
GAG 38.6
GAU 19.6
UUU 6.9
CGC 38.9
CAA 10.9
CAG 6.4
UGC 19.6
GUC 14.8
AGC 15.8
GGC 36.8
CUG 43.7
GCG 25.9
AAA 15.3
GCG 25.9
CAG 6.4
UUA 15.5
AGC 15.8
AGU 15.6
GUG 29.2
GGC 36.8
GAA 38.9
GGA 17.1
GAC 20.9
AAA 15.3
AAG 15.3
UCG 24.3
UGG 11.5
UUU 6.9
UGU 19.2
UCG 24.3
GAA 38.9
UUU 6.9
GUC 14.8
ACG 19.6
GAU 19.6
GCC 5.1
UUU 6.9
GCC 5.1
AAA 15.3
GCC 5.1
GGG 26.9
CAU 4.0
CCA 3.9
CUU 12.6
ACA 11.8
CUG 43.7
GCG 25.9
CAA 10.9
UCG 24.3
GGC 36.8
UGG 11.5
AUU 30.5
AGC 15.8
CCU 13.7
GCC 5.1
GAU 19.6
CUG 43.7
AUG 5.7
CAU 4.0
AUG 5.7
CGU 38.8
AUU 30.5
GGU 35.0
GAU 19.6
GUC 14.8
UCU 26.4
GCG 25.9
UUU 6.9
AAG 15.3
CCA 3.9
GAA 38.9
ACG 19.6
CAG 6.4
UUA 15.5
CAG 6.4
UAU 22.0
GUU 38.6
GGG 26.9
CAC 4.0
CUG 43.7
AAG 15.3
CCU 13.7
GGG 26.9
AUU 30.5
UAU 22.0
AUC 31.9
AAG 15.3
GCG 25.9
GGU 35.0
CGC 38.9
UUU 6.9
GUU 38.6
GGU 35.0
UUG 34.1
ACC 10.6
CGG 12.3