CGA 40.9
AAA 15.3
AAC 7.9
ACC 10.6
UAU 22.0
GCC 5.1
AUG 5.7
CGC 38.9
UAU 22.0
GUU 38.6
GCC 5.1
GGA 17.1
CAA 10.9
CCU 13.7
GCG 25.9
GAA 38.9
AGG 8.7
AUC 31.9
UUA 15.5
CCG 9.8
CCG 9.8
GGG 26.9
UCU 26.4
UUU 6.9
GCG 25.9
AGC 15.8
AUC 31.9
GGC 36.8
CAG 6.4
GCA 26.7
UUA 15.5
CCA 3.9
CCU 13.7
GGG 26.9
GAA 38.9
CCG 9.8
UUA 15.5
AGU 15.6
ACC 10.6
GAA 38.9
GAG 38.6
CGU 38.8
AUU 30.5
CGG 12.3
AUC 31.9
CUG 43.7
GUG 29.2
UGG 11.5
AAC 7.9
AUA 3.0
UAC 22.5
AAA 15.3
CAG 6.4
CAA 10.9
CGC 38.9
GCU 25.7
GAA 38.9
UGG 11.5
UUG 34.1
UCG 24.3
GUA 31.7
UUA 15.5
AAG 15.3
AAC 7.9
UAC 22.5
GGC 36.8
AAA 15.3
GAU 19.6
GCA 26.7
CAU 4.0
CUG 43.7
GUG 29.2
UUA 15.5
UUG 34.1
CAG 6.4
GAA 38.9
GCG 25.9
CAG 6.4
ACA 11.8
ACG 19.6
CCA 3.9
GAG 38.6
UUA 15.5
GUA 31.7
CAG 6.4
UUU 6.9
GCG 25.9
ACC 10.6
GCU 25.7
AAC 7.9
UAU 22.0
CUU 12.6
GCC 5.1
GCC 5.1
GAU 19.6
CAG 6.4
GUA 31.7
CCC 11.3
GCU 25.7
UUC 7.4
GUG 29.2
CUG 43.7
CCA 3.9
CAA 10.9
CAU 4.0
CCU 13.7
UCU 26.4
GGC 36.8
GUA 31.7
AUG 5.7
ACC 10.6
CUU 12.6
UCG 24.3
GCG 25.9
GCA 26.7
CAU 4.0
CCA 3.9
GUG 29.2
UAU 22.0
UGC 19.6
UGC 19.6
CCG 9.8
UUA 15.5
CGU 38.8
GAA 38.9
CGA 40.9
GAA 38.9
CCC 11.3
AUU 30.5
UUG 34.1
CGU 38.8
CUG 43.7
GCG 25.9
AAG 15.3
UCG 24.3
GCA 26.7
CUG 43.7
GUG 29.2
ACG 19.6
GUC 14.8
UAU 22.0
CCA 3.9
UUA 15.5
CCU 13.7
GAC 20.9
ACC 10.6
CGC 38.9
CUG 43.7
UUG 34.1
AUG 5.7
GUG 29.2
GUU 38.6
AAU 7.8
AUA 3.0
CAC 4.0
GCC 5.1
GUC 14.8
AAC 7.9
UUC 7.4
AGU 15.6
CUG 43.7
GGC 36.8
GUG 29.2
GAU 19.6
GUC 14.8
UAU 22.0
AGU 15.6
AAG 15.3
CAG 6.4
UUA 15.5
CUU 12.6
CCU 13.7
AUU 30.5
GGC 36.8
GAU 19.6
CAG 6.4
AUA 3.0
GCU 25.7
CAC 4.0
CAC 4.0
AGC 15.8
GGC 36.8
CCG 9.8
GUC 14.8
AUU 30.5
AUG 5.7
GCG 25.9
GGA 17.1
GAU 19.6
UUC 7.4
AAU 7.8
GCC 5.1
UGG 11.5
AGC 15.8
CGU 38.8
AGA 12.2
AGG 8.7
AUG 5.7
AAC 7.9
GCG 25.9
UUA 15.5
UAU 22.0
CGC 38.9
UUU 6.9
GCG 25.9
CGG 12.3
GAA 38.9
AUG 5.7
UCG 24.3
CUG 43.7
CGC 38.9
CAG 6.4
GUG 29.2
CGU 38.8
UUU 6.9
ACC 10.6
GAU 19.6
GAU 19.6
CAG 6.4
CGC 38.9
CGU 38.8
CGG 12.3
GCG 25.9
UUU 6.9
GGU 35.0
CGC 38.9
CCG 9.8
CUC 13.1
GAU 19.6
UUU 6.9
GUU 38.6
UUC 7.4
UAC 22.5
CGU 38.8
GGU 35.0
CUG 43.7
AAC 7.9
GUC 14.8
AGU 15.6
GAA 38.9
GCU 25.7
UCU 26.4
GUA 31.7
CUG 43.7
GUU 38.6
ACG 19.6
CGC 38.9
GCU 25.7
UCC 9.0
GAU 19.6
CAC 4.0
AAU 7.8
CCG 9.8
CUA 9.1
CUC 13.1
GUU 38.6
GAA 38.9
UUC 7.4
AGU 15.6
CCC 11.3
GGC 36.8
AAG 15.3
CCU 13.7
GAU 19.6
AAA 15.3