UGC 19.6
GAA 38.9
UUG 34.1
CUC 13.1
GGG 26.9
AUG 5.7
AGC 15.8
GCC 5.1
AAC 7.9
GUC 14.8
CCU 13.7
ACC 10.6
GAU 19.6
AUC 31.9
UGC 19.6
UUU 6.9
AGU 15.6
UUC 7.4
ACC 10.6
GGG 26.9
CUU 12.6
GUA 31.7
CAG 6.4
CGU 38.8
GGU 35.0
GGU 35.0
GGA 17.1
ACC 10.6
GGG 26.9
CCA 3.9
CAU 4.0
AAA 15.3
GAU 19.6
GGC 36.8
UGG 11.5
GGC 36.8
AUU 30.5
ACC 10.6
UUU 6.9
UAC 22.5
GAA 38.9
GGU 35.0
AAA 15.3
GGC 36.8
UGU 19.2
CGC 38.9
ACA 11.8
UUU 6.9
AAA 15.3
GAU 19.6
CCA 3.9
CAA 10.9
CCC 11.3
AGC 15.8
UUU 6.9
AAU 7.8
UCC 9.0
CCC 11.3
AUC 31.9
GCC 5.1
AAA 15.3
CUU 12.6
GUC 14.8
CAG 6.4
GAC 20.9
UAC 22.5
CCG 9.8
AUA 3.0
AAA 15.3
UCC 9.0
UGU 19.2
UCG 24.3
GUG 29.2
GUG 29.2
GCU 25.7
CAU 4.0
AUU 30.5
CGC 38.9
CAG 6.4
GCU 25.7
AAU 7.8
CGG 12.3
GGC 36.8
GAG 38.6
GUG 29.2
GCG 25.9
CUG 43.7
GAA 38.9
AAU 7.8
ACU 19.2
CAC 4.0
CCA 3.9
UUU 6.9
ACC 10.6
CGC 38.9
GAG 38.6
UUA 15.5
UGG 11.5
GGG 26.9
CGU 38.8
AAC 7.9
UGG 11.5
ACU 19.2
UAU 22.0
GCC 5.1
CAU 4.0
AAC 7.9
GGA 17.1
CAA 10.9
CUG 43.7
ACG 19.6
GGC 36.8
UAC 22.5
AAA 15.3
UCA 22.0
CUG 43.7
GAA 38.9
ACC 10.6
GGC 36.8
AAC 7.9
UUC 7.4
CGC 38.9
CCG 9.8
GUA 31.7
GGC 36.8
GAA 38.9
ACC 10.6
GAC 20.9
AGC 15.8
GAA 38.9
AAA 15.3
GCC 5.1
UUC 7.4
UGC 19.6
UGG 11.5
CUC 13.1
CUG 43.7
CAU 4.0
AAA 15.3
UUA 15.5
ACG 19.6
CAG 6.4
CGU 38.8
UAC 22.5
CCG 9.8
CGC 38.9
ACA 11.8
CCG 9.8
GGC 36.8
AAC 7.9
AUG 5.7
GCG 25.9
GCG 25.9
GUA 31.7
UUU 6.9
AAA 15.3
UAU 22.0
AUC 31.9
GCC 5.1
UCA 22.0
CUG 43.7
GCG 25.9
GAU 19.6
GAA 38.9
CUG 43.7
CGG 12.3
CAG 6.4
AAG 15.3
GGC 36.8
GUU 38.6
UUC 7.4
AAC 7.9
AUG 5.7
CUG 43.7
CUU 12.6
UCG 24.3
GAC 20.9
GGG 26.9
CGC 38.9
UAU 22.0
GUA 31.7
AUG 5.7
GCG 25.9
UAU 22.0
UGC 19.6
UCG 24.3
ACU 19.2
AAU 7.8
UUA 15.5
CAC 4.0
UGG 11.5
AUC 31.9
ACC 10.6
CGC 38.9
CGC 38.9
GCG 25.9
CCG 9.8
UUU 6.9
GGC 36.8
GUG 29.2
GCA 26.7
ACG 19.6
UUG 34.1
CUG 43.7
GAU 19.6
CAG 6.4
GAU 19.6
GUG 29.2
GAA 38.9
AUC 31.9
GAC 20.9
UUC 7.4
AGC 15.8
UCG 24.3
CAG 6.4
ACC 10.6
ACA 11.8
CCG 9.8
AAU 7.8
GAU 19.6
GUG 29.2
GUC 14.8
ACG 19.6
GUG 29.2
AUU 30.5
GCA 26.7
ACA 11.8
CAG 6.4
CCG 9.8
CUG 43.7
ACG 19.6
GGC 36.8
AAU 7.8
GAA 38.9
ACC 10.6
UGG 11.5
CAA 10.9
AAG 15.3
AUU 30.5
AUG 5.7
CCA 3.9
GGC 36.8
GAA 38.9
UGG 11.5
CGC 38.9
UUA 15.5
UUU 6.9
UGC 19.6
CUC 13.1
GGG 26.9
GAG 38.6
CGU 38.8
GUA 31.7
GUU 38.6