CGU 38.8
AAA 15.3
AUC 31.9
GCA 26.7
UUA 15.5
AUU 30.5
CUU 12.6
GCG 25.9
AUG 5.7
UUG 34.1
UUG 34.1
AUC 31.9
CCG 9.8
UGC 19.6
GUU 38.6
UCA 22.0
UUU 6.9
GCC 5.1
GGU 35.0
UUG 34.1
CUG 43.7
GGC 36.8
AGC 15.8
AGU 15.6
AGC 15.8
UCU 26.4
ACC 10.6
ACG 19.6
CCU 13.7
GUG 29.2
AGC 15.8
AAA 15.3
GAG 38.6
UAU 22.0
AAG 15.3
CAG 6.4
CAG 6.4
UUG 34.1
AUG 5.7
GGA 17.1
UCC 9.0
CCU 13.7
GUC 14.8
UAC 22.5
AUC 31.9
CAG 6.4
AUC 31.9
UUC 7.4
AAG 15.3
GAA 38.9
GAA 38.9
CGU 38.8
ACG 19.6
CUC 13.1
GAU 19.6
CUC 13.1
UAC 22.5
GUC 14.8
AAA 15.3
AUG 5.7
GGC 36.8
GAG 38.6
CAA 10.9
UAU 22.0
CAA 10.9
CUG 43.7
CUC 13.1
GAC 20.9
AGC 15.8
UAU 22.0
AAA 15.3
AUC 31.9
UGU 19.2
AAA 15.3
UAU 22.0
UCC 9.0
GGC 36.8
GGC 36.8
UUA 15.5
GGG 26.9
CCA 3.9
AAA 15.3
CAG 6.4
CGU 38.8
CAG 6.4
GGC 36.8
GAU 19.6
UUC 7.4
AAA 15.3
AGC 15.8
CCG 9.8
GAA 38.9
GGG 26.9
UUU 6.9
UAU 22.0
AGC 15.8
GUC 14.8
CAG 6.4
CGU 38.8
AAU 7.8
CAG 6.4
UUA 15.5
AAA 15.3
CCA 3.9
GAC 20.9
AGC 15.8
CGU 38.8
UAC 22.5
UAC 22.5
AAA 15.3
GCG 25.9
AUU 30.5
AAU 7.8
AUU 30.5
GGU 35.0
UUC 7.4
CCC 11.3
AAU 7.8
GCC 5.1
UAU 22.0
GAC 20.9
CGU 38.8
GCG 25.9
CAU 4.0
GGU 35.0
UAU 22.0
GAA 38.9
GGG 26.9
AAA 15.3
UAC 22.5
CUG 43.7
AUG 5.7
AUC 31.9
CAC 4.0
GGC 36.8
GAU 19.6
UGU 19.2
GUU 38.6
UCC 9.0
AUC 31.9
GGC 36.8
UGC 19.6
UAC 22.5
GCA 26.7
AUG 5.7
ACC 10.6
AAU 7.8
CAG 6.4
GGU 35.0
AUU 30.5
GAU 19.6
GAG 38.6
AUA 3.0
UUC 7.4
CAG 6.4
UUC 7.4
GUU 38.6
ACU 19.2
GGU 35.0
GCG 25.9
CUG 43.7
GUG 29.2
UUU 6.9
GGU 35.0
CAG 6.4
CCG 9.8
AGC 15.8
GUG 29.2
CAA 10.9
GUG 29.2
AGU 15.6
AUU 30.5
UAC 22.5
CCG 9.8
UUC 7.4
CGC 38.9
AUG 5.7
ACC 10.6
GAC 20.9
GCC 5.1
AAU 7.8
AUG 5.7
AAG 15.3
CGC 38.9
CAU 4.0
AAA 15.3
UAU 22.0
UCC 9.0
AAC 7.9
UUU 6.9
AAG 15.3
GAC 20.9
UUC 7.4
UGG 11.5
GAG 38.6
CAA 10.9
CUG 43.7
AAG 15.3
CCG 9.8
GGU 35.0
UAC 22.5
GAC 20.9
UAC 22.5
UUU 6.9
GAG 38.6
CAA 10.9
ACC 10.6
CGU 38.8
AAG 15.3
CCA 3.9
CCA 3.9
ACC 10.6
GUU 38.6
UCU 26.4
GUG 29.2
GUC 14.8
AAU 7.8
GGU 35.0
CGU 38.8
UAC 22.5
GUG 29.2
GUC 14.8
AGC 15.8
AAG 15.3
CCG 9.8
UUA 15.5
AGC 15.8
CAC 4.0
GAA 38.9
GUU 38.6
GUG 29.2
CAG 6.4
CCA 3.9
CAA 10.9
CUG 43.7
GCA 26.7
UCA 22.0
AAC 7.9
UAC 22.5
ACG 19.6
CUC 13.1
CCC 11.3
GAG 38.6
GCA 26.7
AAA 15.3