UCC 9.0
UUG 34.1
CCG 9.8
UCG 24.3
AUU 30.5
CCA 3.9
UCC 9.0
UUU 6.9
GUA 31.7
UUG 34.1
UCG 24.3
GGA 17.1
UUA 15.5
CUG 43.7
UUG 34.1
AUU 30.5
UGU 19.2
UUG 34.1
CCG 9.8
UUU 6.9
UCU 26.4
UCA 22.0
UUU 6.9
GCC 5.1
AGC 15.8
GCC 5.1
ACC 10.6
ACA 11.8
UCA 22.0
CAU 4.0
AUC 31.9
UCU 26.4
UUC 7.4
AGC 15.8
UAC 22.5
GCC 5.1
GCC 5.1
CGC 38.9
CAG 6.4
CGG 12.3
AUG 5.7
CAA 10.9
AAC 7.9
CGU 38.8
GCG 25.9
CGU 38.8
UUA 15.5
UUA 15.5
AAA 15.3
CAG 6.4
UAC 22.5
CAA 10.9
ACU 19.2
CAU 4.0
CUG 43.7
AAA 15.3
AAG 15.3
CAG 6.4
GCC 5.1
AGC 15.8
UAU 22.0
AUU 30.5
GUG 29.2
GAA 38.9
GGC 36.8
AAU 7.8
GCC 5.1
GAA 38.9
AGC 15.8
AAA 15.3
AGG 8.7
GCG 25.9
CUA 9.1
CGC 38.9
CAG 6.4
CAC 4.0
AAC 7.9
CGG 12.3
GAG 38.6
CAG 6.4
AUA 3.0
AAA 15.3
CAG 6.4
CAU 4.0
CCA 3.9
GAA 38.9
UGG 11.5
UUU 6.9
CCU 13.7
GCU 25.7
CCG 9.8
CUC 13.1
AAG 15.3
GCG 25.9
AGU 15.6
GAC 20.9
AGA 12.2
CGC 38.9
UGG 11.5
CAG 6.4
GCG 25.9
CUG 43.7
GCG 25.9
GAA 38.9
AAC 7.9
AAC 7.9
CAC 4.0
UUU 6.9
UUA 15.5
AGC 15.8
AGC 15.8
GAC 20.9
CAU 4.0
CUG 43.7
CAU 4.0
AAC 7.9
AUU 30.5
ACC 10.6
GAA 38.9
GUG 29.2
GCG 25.9
AUU 30.5
CAC 4.0
CGC 38.9
CUG 43.7
GAG 38.6
CAG 6.4
CAG 6.4
CUU 12.6
GGC 36.8
AAG 15.3
CCU 13.7
UAC 22.5
GUC 14.8
UGG 11.5
GGC 36.8
GGU 35.0
ACG 19.6
CGG 12.3
CCU 13.7
GAU 19.6
AAA 15.3
GGC 36.8
UUU 6.9
GAC 20.9
UGU 19.2
AGC 15.8
GGG 26.9
UUG 34.1
GUU 38.6
UUU 6.9
UAU 22.0
GCC 5.1
UAC 22.5
AAC 7.9
AAG 15.3
AUC 31.9
CUU 12.6
GAG 38.6
GCU 25.7
AAG 15.3
CUC 13.1
CCG 9.8
CGC 38.9
ACG 19.6
GCC 5.1
AAU 7.8
GAG 38.6
AUG 5.7
UAC 22.5
CAC 4.0
UAU 22.0
CGC 38.9
CGG 12.3
GCA 26.7
ACG 19.6
AUU 30.5
GUG 29.2
GCG 25.9
AAC 7.9
AAC 7.9
GAC 20.9
CUG 43.7
CGC 38.9
CGG 12.3
GGA 17.1
GAU 19.6
UUG 34.1
CUG 43.7
UUU 6.9
UUC 7.4
CAU 4.0
AUC 31.9
CAC 4.0
AGC 15.8
CGC 38.9
GAG 38.6
AUA 3.0
GCC 5.1
GAU 19.6
CAU 4.0
AUG 5.7
GGC 36.8
GUG 29.2
UAU 22.0
UUG 34.1
GGC 36.8
GAU 19.6
GGG 26.9
CAA 10.9
UUU 6.9
AUC 31.9
GAG 38.6
UCG 24.3
CCA 3.9
CGU 38.8
ACC 10.6
GGC 36.8
GAA 38.9
ACC 10.6
AUU 30.5
CGG 12.3
AUA 3.0
AGC 15.8
CGA 40.9
UUA 15.5
GCC 5.1
GAA 38.9
CCU 13.7
UUC 7.4
UGG 11.5
CAG 6.4
GAC 20.9
CAU 4.0
UUU 6.9
UUG 34.1
GGC 36.8
GCG 25.9
CGC 38.9
AGG 8.7
AUU 30.5
UUG 34.1
ACG 19.6
GAA 38.9
GAG 38.6
ACG 19.6
AUU 30.5
UUG 34.1