CAU 4.0
CGA 40.9
AUU 30.5
CUC 13.1
GCU 25.7
GAA 38.9
AAA 15.3
UCG 24.3
GUC 14.8
AAU 7.8
AUC 31.9
ACU 19.2
GAG 38.6
UUA 15.5
CGU 38.8
AAA 15.3
AAC 7.9
CCA 3.9
GCU 25.7
AAA 15.3
UAC 22.5
UUU 6.9
AUU 30.5
GAU 19.6
CAA 10.9
CCG 9.8
GUU 38.6
GCG 25.9
GUU 38.6
CUU 12.6
UCU 26.4
AAU 7.8
AAU 7.8
CGC 38.9
CCC 11.3
GCA 26.7
GGA 17.1
UAU 22.0
CUC 13.1
UUA 15.5
AGU 15.6
GCC 5.1
AGC 15.8
GCA 26.7
UUC 7.4
GAA 38.9
GCG 25.9
UUA 15.5
AUG 5.7
GAC 20.9
AUG 5.7
CUU 12.6
GCU 25.7
GAA 38.9
CAA 10.9
GAG 38.6
GAG 38.6
AAA 15.3
AAG 15.3
CCC 11.3
AUA 3.0
AAG 15.3
GCG 25.9
CGC 38.9
UUC 7.4
CGU 38.8
CCA 3.9
AGU 15.6
GCU 25.7
GCA 26.7
AGA 12.2
UUA 15.5
GAG 38.6
GAA 38.9
AUU 30.5
ACA 11.8
CGC 38.9
CGC 38.9
GCU 25.7
GAA 38.9
CAA 10.9
UAU 22.0
CUU 12.6
AAU 7.8
GAU 19.6
AUG 5.7
ACG 19.6
GAU 19.6
GAU 19.6
GAU 19.6
UUC 7.4
AAU 7.8
GAC 20.9
UUU 6.9
AAG 15.3
GAA 38.9