ACA 11.8
ACA 11.8
CAG 6.4
ACG 19.6
CAG 6.4
CAC 4.0
GAC 20.9
CUC 13.1
GCA 26.7
CCC 11.3
GCU 25.7
AAC 7.9
CAA 10.9
CCC 11.3
GAA 38.9
UUU 6.9
GAA 38.9
CUG 43.7
ACC 10.6
GUC 14.8
ACG 19.6
CCG 9.8
GUC 14.8
CCC 11.3
GAU 19.6
GAA 38.9
CAG 6.4
CGU 38.8
AUC 31.9
GAU 19.6
UUC 7.4
UGG 11.5
CCA 3.9
CAG 6.4
UAC 22.5
UUU 6.9
GGC 36.8
GCU 25.7
AUC 31.9
CCG 9.8
CAG 6.4
UGG 11.5
CUA 9.1
CUC 13.1
CUG 43.7
GAG 38.6
CCG 9.8
CAU 4.0
AUC 31.9
UUC 7.4
GCC 5.1
UGG 11.5
AUG 5.7
GAC 20.9
CGC 38.9
UUC 7.4
UGU 19.2
GAG 38.6
GGC 36.8
UAC 22.5
AGC 15.8
GGU 35.0
GGU 35.0
AUC 31.9
UGG 11.5
UCG 24.3
UUC 7.4
UAC 22.5
ACC 10.6
CUC 13.1
AGC 15.8
AAU 7.8
GGC 36.8
GGC 36.8
GCA 26.7
UUU 6.9
AUG 5.7
UCC 9.0
CCC 11.3
GAG 38.6
CCU 13.7
GAC 20.9
AAC 7.9
GAU 19.6
GAG 38.6
ACA 11.8
UGG 11.5
CGU 38.8
CUG 43.7
UUU 6.9
AAC 7.9
UGC 19.6
CUG 43.7
AAC 7.9
GGU 35.0
AAC 7.9
GAU 19.6
GCC 5.1
CAA 10.9
AUG 5.7
AGU 15.6
GCA 26.7
GAA 38.9
GCA 26.7
GCA 26.7
GGU 35.0
AUU 30.5
GCU 25.7
GUC 14.8
UGC 19.6
CUG 43.7
AUU 30.5
GCG 25.9
UAU 22.0
AGC 15.8
CAC 4.0
CAU 4.0
GCC 5.1
UGC 19.6
CGU 38.8
ACA 11.8
GAA 38.9
UGU 19.2
GAC 20.9
GCG 25.9
AUG 5.7
ACC 10.6
GCA 26.7
CAC 4.0
UAU 22.0
UAC 22.5
CGC 38.9
CUG 43.7
CGG 12.3
GAG 38.6
UAU 22.0
GCC 5.1
AUG 5.7
CAA 10.9
CAU 4.0
CCA 3.9
GAG 38.6
GCU 25.7
CAC 4.0
GCC 5.1
AUU 30.5
CUG 43.7
CGU 38.8
AUU 30.5
AUC 31.9
GAC 20.9