ACC 10.6
CGU 38.8
CUG 43.7
GCU 25.7
UCG 24.3
CGC 38.9
UUU 6.9
GGC 36.8
GCA 26.7
GCA 26.7
AAC 7.9
CUU 12.6
AUC 31.9
CGU 38.8
CGC 38.9
GAC 20.9
CGU 38.8
CCG 9.8
UUA 15.5
ACC 10.6
CGU 38.8
GAA 38.9
GAG 38.6
CUG 43.7
UUU 6.9
CGC 38.9
GUA 31.7
GUG 29.2
CCC 11.3
AGU 15.6
GUA 31.7
UUC 7.4
AGU 15.6
GAG 38.6
GAC 20.9
AAA 15.3
CAC 4.0
GAG 38.6
UCC 9.0
CGU 38.8
AGU 15.6
GAG 38.6
CGU 38.8
UAU 22.0
ACC 10.6
UAU 22.0
AUA 3.0
CCC 11.3
ACC 10.6
AUC 31.9
UCC 9.0
CUG 43.7
CUC 13.1
GAC 20.9
AGC 15.8
CUA 9.1
CAG 6.4
CGA 40.9
GAA 38.9
GGC 36.8
UUC 7.4
CAG 6.4
CCA 3.9
UUC 7.4
UUU 6.9
GCC 5.1
UGU 19.2
CAG 6.4
ACC 10.6
CGC 38.9
GUG 29.2
CGU 38.8
GAC 20.9
CCG 9.8
GGU 35.0
CGU 38.8
CGU 38.8
GAA 38.9
CAU 4.0
ACA 11.8
AAG 15.3
CAU 4.0
AUG 5.7
CUG 43.7
CGU 38.8
CUG 43.7
CGG 12.3
CGG 12.3
GAA 38.9
GGG 26.9
CAG 6.4
AUC 31.9
ACC 10.6
GGU 35.0
AAA 15.3
CAG 6.4
GUG 29.2
CCG 9.8
GAA 38.9
AUU 30.5
AUU 30.5
CUA 9.1
CUC 13.1
AAC 7.9
UCU 26.4
CAC 4.0
GAU 19.6
GGA 17.1
ACC 10.6
AGU 15.6
UCG 24.3
UAU 22.0
CAG 6.4
AUG 5.7
UUG 34.1
CCG 9.8
GGA 17.1
CUA 9.1
UUU 6.9
CGU 38.8
GCG 25.9
GUU 38.6
UGU 19.2
CAG 6.4
AAC 7.9
GGG 26.9
CUC 13.1
GUC 14.8
UGC 19.6
GGU 35.0
GAG 38.6
UCG 24.3
UUU 6.9
GGC 36.8
GAG 38.6
GUG 29.2
CGG 12.3
GUG 29.2
CCA 3.9
CAC 4.0
AAG 15.3
GGG 26.9
GAC 20.9
GUG 29.2
GUG 29.2
AGU 15.6
CAG 6.4
GUG 29.2
AUU 30.5
GAA 38.9
GGC 36.8
GCG 25.9
UAU 22.0
GAG 38.6
GUG 29.2
CUG 43.7
GGG 26.9
AUU 30.5
UUU 6.9
GAC 20.9
CGG 12.3
GUG 29.2
GAG 38.6
GAG 38.6
AAA 15.3
CGG 12.3
GAU 19.6
GCC 5.1
AUG 5.7
CAG 6.4
UCG 24.3
UUG 34.1
CUG 43.7
UUG 34.1
CCA 3.9
CCC 11.3
CCG 9.8
GCA 26.7
CAG 6.4
CAG 6.4
GCA 26.7
CUG 43.7
GCA 26.7
AAA 15.3
GCC 5.1
GCC 5.1
CUC 13.1
ACA 11.8
UAC 22.5
CGC 38.9
UUU 6.9
GGU 35.0
GAA 38.9
GAC 20.9
CAC 4.0
CAG 6.4
CCG 9.8
GUG 29.2
ACU 19.2
GAA 38.9
UCG 24.3
CAG 6.4
AUC 31.9
CUC 13.1
UCC 9.0
CCU 13.7
CGC 38.9
CGC 38.9
UGG 11.5
CAG 6.4
GAU 19.6
GAG 38.6
AGC 15.8
AAU 7.8
GAC 20.9
CUG 43.7
UGG 11.5
ACC 10.6
ACG 19.6
UAC 22.5
CAG 6.4
CGU 38.8
AUU 30.5
CAG 6.4
GAG 38.6
AAC 7.9
CUG 43.7
AUU 30.5
AAG 15.3
GGC 36.8
GGG 26.9
CUC 13.1
AGU 15.6
GGC 36.8
CGU 38.8
AAU 7.8
GCC 5.1
AAA 15.3
GGA 17.1
GGA 17.1
CGG 12.3
UCA 22.0
CAU 4.0
ACC 10.6
CGU 38.8
GCC 5.1
GUU 38.6
CGC 38.9
GGU 35.0
AUC 31.9
GAC 20.9
GGG 26.9
GAC 20.9
GUG 29.2
AAA 15.3
CUU 12.6
AAC 7.9
CGG 12.3
GCA 26.7
CUG 43.7
UGG 11.5
GUG 29.2
AUG 5.7
GCG 25.9
GAA 38.9
GCC 5.1
CUG 43.7
CUC 13.1
ACG 19.6
CAA 10.9
CUG 43.7
CAG 6.4