CCG 9.8
AUU 30.5
AUU 30.5
CAG 6.4
UCU 26.4
GUU 38.6
GAA 38.9
CGU 38.8
GCG 25.9
UUG 34.1
CAG 6.4
AUC 31.9
CUC 13.1
GAC 20.9
CUG 43.7
UUC 7.4
AAC 7.9
GAG 38.6
CAG 6.4
GCC 5.1
ACC 10.6
GAG 38.6
CUU 12.6
AAG 15.3
AUC 31.9
ACC 10.6
GAC 20.9
AUC 31.9
AGC 15.8
AAA 15.3
CUG 43.7
AUG 5.7
GGG 26.9
CUG 43.7
AGC 15.8
AAG 15.3
AGU 15.6
ACC 10.6
CUC 13.1
CAC 4.0
UCG 24.3
CUG 43.7
CUA 9.1
AAA 15.3
ACC 10.6
CUG 43.7
CAG 6.4
CUU 12.6
CAC 4.0
GGC 36.8
UAU 22.0
AUC 31.9
GAU 19.6
CAG 6.4
AAC 7.9
CCG 9.8
GAG 38.6
AAC 7.9
GGC 36.8
AAG 15.3
UAU 22.0
CGC 38.9
CUC 13.1
GGC 36.8
AUG 5.7
AAG 15.3
CUG 43.7
GUC 14.8
GAG 38.6
CGC 38.9
GGC 36.8
CAU 4.0
UUU 6.9
GUC 14.8
GUG 29.2
GGC 36.8
UCC 9.0
AUC 31.9
GAU 19.6
AUU 30.5
CGG 12.3
CAG 6.4
AAG 15.3
GCA 26.7
AAA 15.3
GGC 36.8
UGG 11.5
CUG 43.7
ACG 19.6
GAG 38.6
CUG 43.7
UCC 9.0
CGG 12.3
CGG 12.3
ACC 10.6
GGG 26.9
CAG 6.4
ACC 10.6
ACC 10.6
CAU 4.0
CUG 43.7
GGG 26.9
AUC 31.9
CUG 43.7
GAC 20.9
GGG 26.9
CGU 38.8
GAA 38.9
GGG 26.9
GUC 14.8
UAU 22.0
AUC 31.9
GAG 38.6
AAG 15.3
AUU 30.5
GAA 38.9
GGC 36.8
AAG 15.3
CUG 43.7
GCC 5.1
GCC 5.1
AUC 31.9
GCC 5.1
UAU 22.0
UCA 22.0
CGC 38.9
AUC 31.9
GGC 36.8
CGC 38.9
CGC 38.9
CUG 43.7
CCG 9.8
GUG 29.2
CAC 4.0
GCC 5.1
ACC 10.6
GCC 5.1
AUC 31.9
GGC 36.8
AAG 15.3
GUG 29.2
UUG 34.1
AUU 30.5
GCC 5.1
UGG 11.5
CUG 43.7
GGC 36.8
GAG 38.6
GCC 5.1
GAG 38.6
CUG 43.7
AAC 7.9
GCC 5.1
CUG 43.7
CUG 43.7
GAG 38.6
GGC 36.8
UAU 22.0
CAG 6.4
UAC 22.5
ACU 19.2
ACC 10.6
UUU 6.9
ACG 19.6
CCC 11.3
GCC 5.1
ACC 10.6
CUC 13.1
GCG 25.9
UCU 26.4
CGC 38.9
GAA 38.9
GCC 5.1
UUA 15.5
AUG 5.7
AGC 15.8
GCC 5.1
CUG 43.7
GCG 25.9
CAG 6.4
ACC 10.6
CGC 38.9
GAG 38.6
CAA 10.9
GGC 36.8
UAC 22.5
GCC 5.1
CUG 43.7
GAC 20.9
AGC 15.8
GAA 38.9
GAG 38.6
AAC 7.9
GAG 38.6
CAG 6.4
GGC 36.8
GUG 29.2
CGC 38.9
UGC 19.6
GUG 29.2
GCG 25.9
GUG 29.2
CCG 9.8
GUG 29.2
UGG 11.5
AAC 7.9
CAC 4.0
GAG 38.6
UCC 9.0
CGC 38.9
GUC 14.8
AUC 31.9
GCC 5.1
GCC 5.1
CUG 43.7
AGC 15.8
CUG 43.7
UCG 24.3
ACG 19.6
CUG 43.7
ACC 10.6
UCC 9.0
CGC 38.9
GUG 29.2
GAC 20.9
GAC 20.9
GCG 25.9
GAG 38.6
CUG 43.7
GCU 25.7
AAU 7.8
UUC 7.4
CGC 38.9
GAG 38.6
CAG 6.4
CUU 12.6
CAG 6.4
CAG 6.4
GCC 5.1
GGG 26.9
CUC 13.1
GCG 25.9
CUC 13.1
UCG 24.3
CGC 38.9
GCG 25.9
CUG 43.7
GGC 36.8
UAC 22.5
CCG 9.8
GCC 5.1