GCA 26.7
ACC 10.6
CCA 3.9
GCA 26.7
ACU 19.2
GUA 31.7
UCC 9.0
AUA 3.0
GAA 38.9
CCC 11.3
ACU 19.2
CUG 43.7
GCA 26.7
GCU 25.7
AUC 31.9
AGA 12.2
GCU 25.7
CGC 38.9
UGG 11.5
UGU 19.2
AUU 30.5
AAU 7.8
UCA 22.0
AGU 15.6
AAA 15.3
ACA 11.8
ACU 19.2
CAA 10.9
UCC 9.0
UUU 6.9
AAC 7.9
GAU 19.6
CCU 13.7
GCG 25.9
UCC 9.0
AUG 5.7
GAA 38.9
GAG 38.6
GUU 38.6
GUC 14.8
GAG 38.6
UAU 22.0
CUC 13.1
AAA 15.3
GGA 17.1
ACA 11.8
UAC 22.5
UCA 22.0
GCU 25.7
CUU 12.6
CGC 38.9
AAG 15.3
UCU 26.4
GUC 14.8
GCA 26.7
UGC 19.6
GCC 5.1
AAA 15.3
CUG 43.7
AAA 15.3
AUU 30.5
UUA 15.5
CAU 4.0
CUU 12.6
AAA 15.3
CAA 10.9
AGA 12.2
AUG 5.7
CAA 10.9
AAU 7.8
GCU 25.7
ACU 19.2
AAC 7.9
UUU 6.9
CUC 13.1
GCG 25.9
CGU 38.8
CUG 43.7
AUG 5.7
UCA 22.0
UGU 19.2
AAA 15.3
AAU 7.8
CAG 6.4
GCA 26.7
UCC 9.0
AGA 12.2
UCG 24.3
CAU 4.0
CAC 4.0
AGU 15.6
ACG 19.6
GCU 25.7
AAA 15.3
UCA 22.0
GCU 25.7
AAA 15.3
AGU 15.6
GCC 5.1
UUA 15.5
UCA 22.0
UCA 22.0
GAU 19.6
UCA 22.0
GGU 35.0
GAU 19.6
GGU 35.0
AGU 15.6
GAC 20.9
CCC 11.3
GAC 20.9
CCC 11.3
GAG 38.6
CCC 11.3
GAA 38.9
ACG 19.6
UUU 6.9
CCU 13.7
UCU 26.4
GCC 5.1
UUC 7.4
AUU 30.5
ACU 19.2
ACC 10.6
CCU 13.7
ACU 19.2
AAU 7.8
UCA 22.0
AUA 3.0
AUG 5.7
CUU 12.6
AAA 15.3
GCU 25.7
UUC 7.4
UUU 6.9
GCC 5.1
AAU 7.8
AUC 31.9
UCA 22.0
AUC 31.9
ACU 19.2
GAG 38.6
GUG 29.2
GCA 26.7
AAA 15.3