AAU 7.8
AUA 3.0
UUU 6.9
GAA 38.9
CAA 10.9
ACU 19.2
CCA 3.9
CCG 9.8
AAC 7.9
CGC 38.9
AGA 12.2
CGU 38.8
UAU 22.0
GGU 35.0
CUU 12.6
GCU 25.7
GCA 26.7
UUC 7.4
AUU 30.5
GGG 26.9
CUG 43.7
AUU 30.5
GCU 25.7
GGC 36.8
GUU 38.6
GUU 38.6
UCC 9.0
GCA 26.7
UUC 7.4
GUG 29.2
AAG 15.3
UGG 11.5
GGG 26.9
GCU 25.7
GAA 38.9
GUU 38.6
CCA 3.9
UUG 34.1
CCG 9.8
CCA 3.9
CGU 38.8
AGC 15.8
CCG 9.8
GUG 29.2
GAU 19.6
AUG 5.7
UUU 6.9
AAU 7.8
GCA 26.7
GCG 25.9
UGU 19.2
GGC 36.8
CCG 9.8
GAA 38.9
UCA 22.0
UUA 15.5
AUC 31.9
AGG 8.7
GCU 25.7
GCA 26.7
GGC 36.8
CAA 10.9
AUU 30.5
GAU 19.6
UGC 19.6
UCG 24.3
CGU 38.8
AAU 7.8
UUU 6.9
CUC 13.1
AAU 7.8
CCA 3.9
CCG 9.8
UAU 22.0
AUU 30.5
UUU 6.9
CUU 12.6
CGA 40.9
GAC 20.9
UGG 11.5
UUG 34.1
GGG 26.9
CUG 43.7
ACA 11.8
GAU 19.6
CCC 11.3
AAU 7.8
GCG 25.9
GCU 25.7
GUU 38.6
UAU 22.0
ACC 10.6
UUU 6.9
GCC 5.1
GGG 26.9
CAU 4.0
GUC 14.8
UUU 6.9
AAC 7.9
UGG 11.5
GUU 38.6
GGU 35.0
GUU 38.6
ACG 19.6
CAC 4.0
AUU 30.5
AUC 31.9
UUU 6.9
UCG 24.3
AUA 3.0
GUG 29.2
UUU 6.9
GCU 25.7
GUC 14.8
GGU 35.0
UAU 22.0
UGU 19.2
GUG 29.2
GUC 14.8
GCU 25.7
GAA 38.9
GUA 31.7
UUU 6.9
CCA 3.9
AAA 15.3
AUU 30.5
AAA 15.3
CUC 13.1
UGG 11.5
CAG 6.4
GGC 36.8
UUA 15.5
CUG 43.7
GCA 26.7
GGU 35.0
GCU 25.7
UUA 15.5
GCC 5.1
CAA 10.9
CUU 12.6
UUU 6.9
GUU 38.6
CAU 4.0
AUG 5.7
AUU 30.5
UCA 22.0
UUC 7.4
CCU 13.7
CUC 13.1
AUG 5.7
GGA 17.1
CUG 43.7
ACG 19.6
CCA 3.9
CCU 13.7
CUG 43.7
UUU 6.9
GAU 19.6
CUC 13.1
CCG 9.8
UGG 11.5
UAU 22.0
GAG 38.6
AAU 7.8
GUU 38.6
UCU 26.4
GAA 38.9
AUU 30.5
UUU 6.9
GGA 17.1
CAU 4.0
UUA 15.5
GUC 14.8
UGG 11.5
UUC 7.4
UGG 11.5
UCU 26.4
AUU 30.5
GAA 38.9
AUU 30.5
AUU 30.5
CGC 38.9
AGA 12.2
GAU 19.6
UUA 15.5
CGA 40.9
AAC 7.9
AGA 12.2
AUU 30.5
ACU 19.2
CAU 4.0
GAG 38.6
CCA 3.9
GAC 20.9
CCU 13.7
GAG 38.6
AUC 31.9
CCU 13.7
UUA 15.5
GGC 36.8
UCA 22.0
AAC 7.9
AGA 12.2