AGU 15.6
AUA 3.0
AAA 15.3
AAU 7.8
CUA 9.1
CCU 13.7
GCC 5.1
GAC 20.9
UAU 22.0
UUA 15.5
UUG 34.1
GCU 25.7
GCA 26.7
CAA 10.9
CAG 6.4
GGU 35.0
GAU 19.6
AUC 31.9
GAU 19.6
AAA 15.3
GUA 31.7
AAA 15.3
ACC 10.6
UGC 19.6
CUU 12.6
GCG 25.9
CUG 43.7
GGU 35.0
GUC 14.8
GAU 19.6
AUU 30.5
AAU 7.8
ACC 10.6
UGC 19.6
GAU 19.6
CGU 38.8
CAG 6.4
GGG 26.9
AAA 15.3
ACG 19.6
GCA 26.7
AUU 30.5
ACG 19.6
CUG 43.7
GCA 26.7
AGU 15.6
UUA 15.5
UAU 22.0
CAG 6.4
CAA 10.9
UAU 22.0
GCU 25.7
UGC 19.6
GUU 38.6
CAG 6.4
GCA 26.7
UUA 15.5
AUU 30.5
GAU 19.6
GCC 5.1
GGA 17.1
GCG 25.9
GAU 19.6
AUU 30.5
AAU 7.8
AAG 15.3
CAA 10.9
GAU 19.6
CAU 4.0
ACC 10.6
UGU 19.2
UUA 15.5
AAU 7.8
CCU 13.7
UUU 6.9
UUA 15.5
AUU 30.5
AGC 15.8
UGU 19.2
CUG 43.7
AAC 7.9
GAU 19.6
GAU 19.6
UUA 15.5
ACG 19.6
CUA 9.1
CUA 9.1
CGA 40.9
AUU 30.5
AUU 30.5
UUA 15.5
CCG 9.8
GCU 25.7
AAA 15.3
CCC 11.3
GAU 19.6
CUU 12.6
AAU 7.8
UGC 19.6
GUA 31.7
ACC 10.6
CGU 38.8
UUU 6.9
GGC 36.8
GGU 35.0
GUC 14.8
GGC 36.8
CUG 43.7
ACG 19.6
CCU 13.7
GCC 5.1
UGU 19.2
GAA 38.9
AAA 15.3
GGC 36.8
CAU 4.0
UUA 15.5
AGU 15.6
AUU 30.5
GUA 31.7
AAA 15.3
GAG 38.6
CUU 12.6
UUG 34.1
GCG 25.9
CAU 4.0
ACG 19.6
GAG 38.6
AUU 30.5
AAC 7.9
GUU 38.6
AAC 7.9
CAG 6.4
ACC 10.6
AAC 7.9
CAU 4.0
GUA 31.7
GGC 36.8
UGG 11.5
ACG 19.6
CCG 9.8
CUA 9.1
CUG 43.7
GAA 38.9
GCG 25.9
AUU 30.5
GUG 29.2
CUU 12.6
AAU 7.8
GAU 19.6
GGU 35.0
GGU 35.0
AUU 30.5
AAA 15.3
CAG 6.4
CAG 6.4
GCG 25.9
AUU 30.5
GUG 29.2
CAG 6.4
UUA 15.5
UUG 34.1
CUG 43.7
GAA 38.9
CAC 4.0
GGU 35.0
GCC 5.1
AGC 15.8
CCG 9.8
CAU 4.0
CUG 43.7
ACC 10.6
GAU 19.6
AAA 15.3
UAU 22.0
GGC 36.8
AAA 15.3
ACG 19.6
CCA 3.9
CUG 43.7
GAA 38.9
CUG 43.7
GCG 25.9
CGG 12.3
GAA 38.9
CGG 12.3
GGC 36.8
UUU 6.9
GAA 38.9
GAG 38.6
AUU 30.5
GCG 25.9
CAG 6.4
UUA 15.5
CUG 43.7
AUU 30.5
GCC 5.1
GCA 26.7
GGU 35.0
GCA 26.7