UGG 11.5
GCG 25.9
CUA 9.1
ACU 19.2
GCG 25.9
GAU 19.6
GCG 25.9
GAU 19.6
UUU 6.9
CUG 43.7
GCG 25.9
CAG 6.4
CGG 12.3
GGG 26.9
CAA 10.9
GGA 17.1
CAG 6.4
GUU 38.6
GAA 38.9
CAG 6.4
GUC 14.8
UUU 6.9
GCC 5.1
AGA 12.2
GCG 25.9
GUA 31.7
AAU 7.8
AUC 31.9
GCA 26.7
CUC 13.1
CCG 9.8
GCU 25.7
CGC 38.9
CAG 6.4
CAG 6.4
UUG 34.1
CUG 43.7
ACG 19.6
CUG 43.7
CUU 12.6
UGU 19.2
GAA 38.9
GAG 38.6
UAC 22.5
GAC 20.9
AAU 7.8
GCG 25.9
CCA 3.9
AAC 7.9
AGU 15.6
UGU 19.2
CGG 12.3
UUG 34.1
GCA 26.7
CUC 13.1
ACU 19.2
CAC 4.0
UUU 6.9
GAU 19.6
GAU 19.6
CUG 43.7
UUC 7.4
CGG 12.3
CAU 4.0
GGU 35.0
GAU 19.6
AAG 15.3
GUU 38.6
CAG 6.4
UUU 6.9
GAC 20.9
GAU 19.6
CAA 10.9
GGU 35.0
AUU 30.5
ACG 19.6
GUU 38.6
GGU 35.0
CAA 10.9
CAU 4.0
CUU 12.6
CAU 4.0
AUA 3.0
GAG 38.6
AUG 5.7
AGU 15.6
CGU 38.8
UGU 19.2
CGG 12.3
CGU 38.8
UGG 11.5
CUG 43.7
UCC 9.0
CCA 3.9
ACC 10.6
UUG 34.1
CAA 10.9
AUG 5.7
ACC 10.6
GCU 25.7
GUG 29.2
AAU 7.8
UUU 6.9
CAC 4.0
CUU 12.6
AUC 31.9
GCC 5.1
UGG 11.5
CUA 9.1
CAG 6.4
UGG 11.5
CAC 4.0
GAC 20.9
AUU 30.5
AUU 30.5
CAU 4.0
CAG 6.4
CAC 4.0
CUG 43.7
GGG 26.9
GAA 38.9
AAU 7.8
GAA 38.9
ACC 10.6
CUG 43.7
UUU 6.9
AAU 7.8
UAU 22.0
CGC 38.9
GGC 36.8
GAU 19.6
AAU 7.8
CCG 9.8
UUU 6.9
UAU 22.0
CAG 6.4
GCG 25.9
UUA 15.5
AAU 7.8
AAA 15.3
GAA 38.9
UUA 15.5
CAU 4.0
AUU 30.5
AAA 15.3
CGA 40.9
CGG 12.3
GCA 26.7
GUU 38.6
AUU 30.5
CAG 6.4
GCC 5.1
GUA 31.7
AAC 7.9
GAU 19.6
AAA 15.3
CAA 10.9
AAU 7.8
AUC 31.9
GCC 5.1
UCA 22.0
GCG 25.9
GUC 14.8
GCC 5.1
AGU 15.6
AUG 5.7
AUG 5.7
GGG 26.9
UUA 15.5
GGG 26.9
AUU 30.5
GGC 36.8
CUU 12.6
ACG 19.6
CCA 3.9
UCA 22.0
GCC 5.1
GAC 20.9
GAU 19.6
UAU 22.0
UUA 15.5
ACA 11.8
GGU 35.0
CUG 43.7
GCG 25.9
CUU 12.6
AUU 30.5
UUA 15.5
UUU 6.9
AUU 30.5
CCC 11.3
GGG 26.9
CAU 4.0
CCG 9.8
GCG 25.9
GAA 38.9
AAA 15.3
UAC 22.5
AAA 15.3
GAG 38.6
GAA 38.9
UUU 6.9
UAU 22.0
CUC 13.1
GGU 35.0
CUG 43.7
CAA 10.9
CGC 38.9
GGC 36.8
AAA 15.3
AAU 7.8
AAU 7.8
ACC 10.6
ACA 11.8
UUA 15.5
UUA 15.5
AGU 15.6
GCC 5.1
AUA 3.0
ACG 19.6
CUG 43.7
GAA 38.9
GCC 5.1
GCA 26.7
UUA 15.5
CAA 10.9
CAA 10.9
CGC 38.9
UGC 19.6
CGG 12.3
GAA 38.9
AAU 7.8
AUU 30.5
CAU 4.0
CGU 38.8
UUU 6.9
AUU 30.5
CAC 4.0
AAC 7.9
AUU 30.5
AUU 30.5
UAU 22.0
GAC 20.9
AUC 31.9
CCU 13.7
GGG 26.9
AAC 7.9
GCA 26.7
ACU 19.2
CAG 6.4
GCA 26.7
AUA 3.0
GAA 38.9
AAA 15.3
AUU 30.5
AAA 15.3
CAU 4.0
AUU 30.5
GGC 36.8
UCC 9.0
AGU 15.6
UCC 9.0
GGC 36.8
UGC 19.6
GAC 20.9
AUG 5.7
CUG 43.7
UAU 22.0
GGC 36.8
AUG 5.7
GCC 5.1
GAU 19.6
GGU 35.0
UGU 19.2
GCG 25.9
CUG 43.7
AGC 15.8
CAA 10.9
ACC 10.6
UAC 22.5
GGA 17.1
GGG 26.9
AAU 7.8
UAU 22.0
GUC 14.8
AGU 15.6