GCG 25.9
GUC 14.8
CAA 10.9
CUU 12.6
UUC 7.4
AAA 15.3
ACU 19.2
CUU 12.6
CUG 43.7
AAU 7.8
CAG 6.4
AUC 31.9
CCC 11.3
UUA 15.5
UUA 15.5
UCA 22.0
UCC 9.0
CUG 43.7
CAA 10.9
AGU 15.6
GGA 17.1
ACA 11.8
UUG 34.1
CCA 3.9
UUG 34.1
UUU 6.9
GGC 36.8
UAU 22.0
UCA 22.0
GGA 17.1
UGG 11.5
GGC 36.8
AGA 12.2
CCA 3.9
AUG 5.7
AAA 15.3
AAA 15.3
GCC 5.1
CAC 4.0
ACA 11.8
GGG 26.9
GAG 38.6
AGU 15.6
GGG 26.9
CUG 43.7
AAA 15.3
UGG 11.5
GAA 38.9
GCU 25.7
AAA 15.3
GAC 20.9
UCA 22.0
AGU 15.6
AAA 15.3
CUU 12.6
AUC 31.9
GGA 17.1
AAU 7.8
AAG 15.3
GAC 20.9
CAC 4.0
GCA 26.7
UUA 15.5
CGG 12.3
GGG 26.9
CUA 9.1
UCA 22.0
UCG 24.3
CCG 9.8
AUG 5.7
GCC 5.1
GUG 29.2
AUU 30.5
CGG 12.3
CAA 10.9
AUC 31.9
AGG 8.7
UUG 34.1
AUU 30.5
ACG 19.6