AUG 5.7
CAG 6.4
UUA 15.5
GUU 38.6
CAC 4.0
UUA 15.5
UUU 6.9
AUG 5.7
GAU 19.6
GAA 38.9
AUC 31.9
ACU 19.2
AUG 5.7
GAU 19.6
CCU 13.7
UUG 34.1
CAU 4.0
GCC 5.1
GUU 38.6
UAC 22.5
CUG 43.7
ACC 10.6
GUA 31.7
GGA 17.1
CUG 43.7
UUC 7.4
GUG 29.2
AUU 30.5
ACU 19.2
UUU 6.9
UUU 6.9
AAU 7.8
CCG 9.8
GGA 17.1
GCC 5.1
AAU 7.8
CUC 13.1
UUU 6.9
GUG 29.2
GUA 31.7
GUA 31.7
CAA 10.9
ACC 10.6
AGC 15.8
CUG 43.7
GCU 25.7
UCC 9.0
GGU 35.0
CGA 40.9
CGC 38.9
GCA 26.7
GGG 26.9
GUG 29.2
CUG 43.7
ACC 10.6
GGG 26.9
CUG 43.7
GGC 36.8
GUG 29.2
GCG 25.9
CUG 43.7
GGC 36.8
GAU 19.6
GCA 26.7
UUU 6.9
UAU 22.0
UCC 9.0
GGG 26.9
UUG 34.1
GGU 35.0
UUG 34.1
UUU 6.9
GGU 35.0
CUU 12.6
GCA 26.7
ACG 19.6
CUA 9.1
AUU 30.5
ACG 19.6
CAG 6.4
UGU 19.2
GAG 38.6
GAG 38.6
AUU 30.5
UUU 6.9
UCG 24.3
CUU 12.6
AUC 31.9
AGA 12.2
AUC 31.9
GUC 14.8
GGC 36.8
GGC 36.8
GCU 25.7
UAU 22.0
CUC 13.1
UUA 15.5
UGG 11.5
UUU 6.9
GCG 25.9
UGG 11.5
UGC 19.6
AGC 15.8
AUG 5.7
CGC 38.9
CGC 38.9
CAG 6.4
UCA 22.0
ACA 11.8
CCG 9.8
CAA 10.9
AUG 5.7
AGC 15.8
ACA 11.8
CUA 9.1
CAA 10.9
CAA 10.9
CCG 9.8
AUU 30.5
AGC 15.8
GCC 5.1
CCC 11.3
UGG 11.5
UAU 22.0
GUC 14.8
UUU 6.9
UUU 6.9
CGC 38.9
CGC 38.9
GGA 17.1
UUA 15.5
AUU 30.5
ACC 10.6
GAU 19.6
CUC 13.1
UCU 26.4
AAC 7.9
CCG 9.8
CAA 10.9
ACC 10.6
GUU 38.6
UUA 15.5
UUU 6.9
UUU 6.9
AUC 31.9
AGU 15.6
AUU 30.5
UUC 7.4
UCA 22.0
GUA 31.7
ACA 11.8
UUA 15.5
AAU 7.8
GCC 5.1
GAA 38.9
ACA 11.8
CCA 3.9
ACA 11.8
UGG 11.5
GCA 26.7
CGU 38.8
UUA 15.5
AUG 5.7
GCC 5.1
UGG 11.5
GCG 25.9
GGG 26.9
AUU 30.5
GUG 29.2
CUC 13.1
GCA 26.7
UCA 22.0
AUU 30.5
AUC 31.9
UGG 11.5
CGA 40.9
GUU 38.6
UUU 6.9
CUU 12.6
AGU 15.6
CAG 6.4
GCG 25.9
UUU 6.9
UCU 26.4
UUG 34.1
CCC 11.3
GCU 25.7
GUG 29.2
CGU 38.8
CGU 38.8
GCU 25.7
UAU 22.0
GGG 26.9
CGU 38.8
AUG 5.7
CAA 10.9
CGC 38.9
GUU 38.6
GCC 5.1
AGU 15.6
CGG 12.3
GUU 38.6
AUU 30.5
GGU 35.0
GCA 26.7
AUU 30.5
AUU 30.5
GGU 35.0
GUA 31.7
UUC 7.4
GCG 25.9
CUA 9.1
CGC 38.9
CUG 43.7
AUU 30.5
UAC 22.5
GAA 38.9
GGG 26.9
GUG 29.2
ACG 19.6
CAG 6.4
CGG 12.3