CUU 12.6
CAA 10.9
AGU 15.6
AAU 7.8
GAG 38.6
UAC 22.5
UUU 6.9
UCC 9.0
GGC 36.8
AAA 15.3
GUG 29.2
AAA 15.3
UCA 22.0
AUC 31.9
GGC 36.8
UUU 6.9
UCC 9.0
AGC 15.8
AGC 15.8
AGC 15.8
ACU 19.2
GGU 35.0
CGC 38.9
GCC 5.1
AGC 15.8
GUG 29.2
GGU 35.0
GUU 38.6
AUG 5.7
GUU 38.6
GAA 38.9
GGC 36.8
GAA 38.9
UAC 22.5
ACC 10.6
UUC 7.4
AGC 15.8
ACC 10.6
GCU 25.7
GAG 38.6
CCG 9.8
GAA 38.9
GAG 38.6
AUG 5.7
ACG 19.6
GUA 31.7
AUC 31.9
AGU 15.6
GGC 36.8
GCG 25.9
CUG 43.7
AAU 7.8
GUG 29.2
UUA 15.5
CUG 43.7
CCU 13.7
GAC 20.9
GCG 25.9
ACC 10.6
GAC 20.9
UGG 11.5
CAG 6.4
GUG 29.2
UAU 22.0
GAA 38.9
GCC 5.1
GGU 35.0
UCG 24.3
GUG 29.2
UUU 6.9
AAU 7.8
GUU 38.6
CCC 11.3
GGU 35.0
CAC 4.0
AGU 15.6
GAG 38.6
UUU 6.9
CAU 4.0
CUG 43.7
CAA 10.9
GUU 38.6
GCC 5.1
GAA 38.9
CCC 11.3
ACC 10.6
UCU 26.4
UAU 22.0
CUG 43.7
UGC 19.6
CGC 38.9
UAU 22.0
CUG 43.7