ACA 11.8
AUU 30.5
UGG 11.5
GUG 29.2
GAU 19.6
GCC 5.1
GAC 20.9
GCG 25.9
UGU 19.2
CCC 11.3
AAU 7.8
GUA 31.7
AUU 30.5
AAA 15.3
GAG 38.6
AUU 30.5
UUG 34.1
UAU 22.0
CGC 38.9
GCG 25.9
GCG 25.9
GAA 38.9
CGU 38.8
AUG 5.7
CAG 6.4
AUG 5.7
CCG 9.8
CUG 43.7
GUA 31.7
CUG 43.7
GUA 31.7
GCA 26.7
AAC 7.9
CAG 6.4
AGU 15.6
UUA 15.5
CGC 38.9
GUG 29.2
CCG 9.8
CCA 3.9
UCG 24.3
CGA 40.9
UUU 6.9
AUU 30.5
CGU 38.8
ACG 19.6
CUG 43.7
CGC 38.9
GUC 14.8
GCG 25.9
GCA 26.7
GGU 35.0
UUC 7.4
GAC 20.9
GUU 38.6
GCC 5.1
GAU 19.6
AAC 7.9
GAA 38.9
AUU 30.5
GUC 14.8
CGG 12.3
CAG 6.4
UGU 19.2
GAA 38.9
GCG 25.9
GGC 36.8
GAU 19.6
UUG 34.1
GUG 29.2
AUC 31.9
ACC 10.6
GCA 26.7
GAU 19.6
AUA 3.0
CCU 13.7
UUG 34.1
GCU 25.7
GCU 25.7
GAA 38.9
GCC 5.1
AUC 31.9
GAG 38.6
AAA 15.3
GGC 36.8
GCU 25.7
GCG 25.9
GCG 25.9
CUU 12.6
AAU 7.8
CCG 9.8
CGC 38.9
GGC 36.8
GAA 38.9
CGU 38.8
UAC 22.5
ACG 19.6
CCA 3.9
GCG 25.9
ACC 10.6
AUU 30.5
CGU 38.8
GAG 38.6
CGC 38.9
CUG 43.7
ACG 19.6
AUG 5.7
CGC 38.9
GAU 19.6
UUU 6.9
AUG 5.7
GAU 19.6
ACC 10.6
UUA 15.5
CGU 38.8
GCC 5.1
AGU 15.6
GGG 26.9
AUC 31.9
CAG 6.4
ACC 10.6
GGC 36.8
GGA 17.1
CCA 3.9
GAU 19.6
AGC 15.8
CUU 12.6
UCA 22.0
CAA 10.9
CGU 38.8
GAC 20.9
CGC 38.9
CAG 6.4
GCC 5.1
UUU 6.9
GCC 5.1
GCG 25.9
GAG 38.6
CUG 43.7
GAG 38.6
AAG 15.3
UGG 11.5
UGG 11.5
CUG 43.7
GAA 38.9
GUG 29.2
CAA 10.9
CGU 38.8
AGU 15.6
CGU 38.8
GGC 36.8