AUA 3.0
AAA 15.3
CGG 12.3
ACG 19.6
UUA 15.5
UUA 15.5
GCG 25.9
GCG 25.9
GCC 5.1
AUU 30.5
UUU 6.9
AGC 15.8
GCA 26.7
UUG 34.1
CCC 11.3
GCU 25.7
UAU 22.0
GCC 5.1
GGG 26.9
UUA 15.5
ACU 19.2
UCC 9.0
AUU 30.5
ACC 10.6
GCG 25.9
GGC 36.8
UAC 22.5
GAU 19.6
UUU 6.9
ACC 10.6
GAU 19.6
UAU 22.0
UCU 26.4
GGC 36.8
GAU 19.6
CAU 4.0
GGC 36.8
AAC 7.9
CGU 38.8
AAU 7.8
UUA 15.5
GCG 25.9
UAU 22.0
GCU 25.7
GAA 38.9
CUG 43.7
GUG 29.2
GCG 25.9
AAA 15.3
GUU 38.6
GAA 38.9
AAC 7.9
GCA 26.7
ACG 19.6
CUG 43.7
CUU 12.6
UUU 6.9
AAU 7.8
CUU 12.6
UCC 9.0
CAG 6.4
GGG 26.9
CGU 38.8
CGU 38.8
GAU 19.6
UAU 22.0
GAA 38.9
ACU 19.2
GAA 38.9
CAU 4.0
UUC 7.4
AAU 7.8
GCC 5.1
ACU 19.2
CGC 38.9
GGU 35.0
CAG 6.4
GGU 35.0
GCG 25.9
GUC 14.8
UGG 11.5
UAU 22.0
AAA 15.3
UGG 11.5
AAU 7.8
AAC 7.9
UGG 11.5
CUG 43.7
ACA 11.8
ACC 10.6
CGA 40.9
ACG 19.6
GGU 35.0
AUU 30.5
GCC 5.1
UUU 6.9
GCG 25.9
GAU 19.6
AAU 7.8
ACG 19.6
CCG 9.8
GUC 14.8
UUU 6.9
GCC 5.1
CGC 38.9
CAG 6.4
GAU 19.6
UUU 6.9
CGU 38.8
CAG 6.4
GAU 19.6
AUU 30.5
AAC 7.9
CUG 43.7
GCC 5.1
CUG 43.7
UUA 15.5
CCA 3.9
AAA 15.3
ACG 19.6
CUU 12.6
UUC 7.4
ACG 19.6
ACC 10.6
GGU 35.0
UAU 22.0
CGC 38.9
UAC 22.5
ACU 19.2
AAA 15.3
UAU 22.0
UAC 22.5
GAU 19.6
GAU 19.6
GUC 14.8
GAA 38.9
GUC 14.8
GAU 19.6
GCC 5.1
UGG 11.5
CAA 10.9
GGC 36.8
GGC 36.8
GUA 31.7
UCA 22.0
CUC 13.1
UAU 22.0
ACU 19.2
GGC 36.8
CCG 9.8
GUG 29.2
AUC 31.9
ACC 10.6
AGC 15.8
UAC 22.5
CGC 38.9
UAU 22.0
ACC 10.6
CAU 4.0
UAU 22.0
GAC 20.9
UCC 9.0
AGC 15.8
GAU 19.6
GCA 26.7
GGU 35.0
GGU 35.0
AGU 15.6
UAU 22.0
AGC 15.8
AAU 7.8
AUG 5.7
AUU 30.5
UCC 9.0
GUG 29.2
CGU 38.8
CUG 43.7
AAU 7.8
GAC 20.9
CCG 9.8
CGC 38.9
GGC 36.8
ACU 19.2
GGU 35.0
UAU 22.0
ACG 19.6
CAA 10.9
CUA 9.1
UGG 11.5
CUA 9.1
AGC 15.8
CGC 38.9
GGA 17.1
ACA 11.8
GGU 35.0
GCU 25.7
UAC 22.5
ACC 10.6
UAU 22.0
GAC 20.9
UGG 11.5
ACG 19.6
CCA 3.9
GAA 38.9
ACA 11.8
CGC 38.9
UAC 22.5
GGC 36.8
AGC 15.8
AUG 5.7
AAG 15.3
AGC 15.8
GUC 14.8
AGU 15.6
CUG 43.7
CAA 10.9
CGU 38.8
AUU 30.5
CAA 10.9
CCG 9.8
CUG 43.7
ACU 19.2
GAG 38.6
CAA 10.9
CUU 12.6
AAU 7.8
CUC 13.1
GGG 26.9
CUG 43.7
ACG 19.6
GCA 26.7
GGU 35.0
AAA 15.3
GUG 29.2
UGG 11.5
UAC 22.5
GAC 20.9
ACC 10.6
CCA 3.9
ACC 10.6
GAU 19.6
GAU 19.6
UUU 6.9
AAC 7.9
GGU 35.0
CUG 43.7
CAA 10.9
CUU 12.6
GCA 26.7
GCC 5.1
CGU 38.8
CUG 43.7
ACC 10.6
UGG 11.5
AAA 15.3
UUC 7.4