UUA 15.5
UCU 26.4
GUA 31.7
GUU 38.6
AAA 15.3
CCU 13.7
CUU 12.6
CAG 6.4
GAA 38.9
UUU 6.9
GGU 35.0
AAG 15.3
CUC 13.1
GAU 19.6
AAA 15.3
UGU 19.2
UUG 34.1
UCC 9.0
AGA 12.2
UAC 22.5
GGU 35.0
ACG 19.6
CGC 38.9
UUC 7.4
GAG 38.6
UUU 6.9
AAU 7.8
AAU 7.8
GAA 38.9
AAG 15.3
CAA 10.9
GUU 38.6
AUA 3.0
UUU 6.9
UCC 9.0
AGU 15.6
GAU 19.6
GUC 14.8
AAU 7.8
AAC 7.9
GAA 38.9
GAU 19.6
ACU 19.2
UUC 7.4
GUU 38.6
AUU 30.5
UUA 15.5
GAG 38.6
GGA 17.1
GUU 38.6
AUC 31.9
UCU 26.4
CUG 43.7
CGU 38.8
AGA 12.2
GAA 38.9
GAA 38.9
AAC 7.9
GUA 31.7
CUU 12.6
AUC 31.9
GGU 35.0
AUU 30.5
ACC 10.6
CAG 6.4
GCU 25.7
CCU 13.7
UAU 22.0
AUU 30.5
AUG 5.7
GGG 26.9
CUG 43.7
GCU 25.7
GAU 19.6
GGU 35.0
UUA 15.5
AUG 5.7
AAA 15.3
AAC 7.9
GAU 19.6
AUA 3.0
CCA 3.9
UAC 22.5
AAA 15.3
UUA 15.5
AUA 3.0
UCA 22.0
GAA 38.9
GGA 17.1
AAU 7.8
UGU 19.2
ACG 19.6
GGA 17.1
UAU 22.0
CAU 4.0
CUA 9.1
CCA 3.9
GCC 5.1
AAA 15.3
CAA 10.9
ACC 10.6
AUU 30.5
ACG 19.6
CUU 12.6
AUU 30.5
GAA 38.9
CAA 10.9
AAU 7.8
CAA 10.9
CUC 13.1
UGG 11.5
CGA 40.9
GAC 20.9
GCU 25.7
UUU 6.9
UAC 22.5
UGG 11.5
UUA 15.5
GCC 5.1
UGG 11.5
CAA 10.9
AAU 7.8
AGA 12.2
AUU 30.5
CUG 43.7
GAA 38.9
UUA 15.5
CGC 38.9
GAC 20.9
GUG 29.2
CAG 6.4
CUC 13.1
AUU 30.5
GGG 26.9
CAU 4.0
AAU 7.8
UCC 9.0
UAC 22.5
GAA 38.9
CAA 10.9
AUC 31.9
CGC 38.9
GCA 26.7
ACA 11.8
UUA 15.5
UUA 15.5
UCA 22.0
AUG 5.7
AUU 30.5
GAC 20.9
UGG 11.5
AAU 7.8
GAA 38.9
GAA 38.9
UUG 34.1
CGA 40.9
UCA 22.0
CGU 38.8
AUU 30.5
GGU 35.0
GUG 29.2
AUG 5.7
AAU 7.8
UAU 22.0
AUC 31.9
CAU 4.0
CAA 10.9
CGU 38.8
ACA 11.8
CGC 38.9
AUA 3.0
UCG 24.3
CGU 38.8
UCU 26.4
GUC 14.8
GUC 14.8
GCA 26.7
GAA 38.9
GUU 38.6
CUC 13.1
GCU 25.7
GCU 25.7
UUG 34.1
CGU 38.8
AAA 15.3
GGC 36.8
GGC 36.8
UAU 22.0
AUC 31.9
GAA 38.9
AUG 5.7
AAU 7.8
AAA 15.3
GGC 36.8
AAA 15.3
CUG 43.7
GUC 14.8
GCU 25.7
AUC 31.9
AAC 7.9
CGU 38.8
UUG 34.1
CCU 13.7
UCA 22.0
GAG 38.6
UAU 22.0