GCU 25.7
GAU 19.6
UUC 7.4
ACC 10.6
CUG 43.7
UCA 22.0
AAA 15.3
UCG 24.3
CUG 43.7
UUU 6.9
AGC 15.8
GGA 17.1
AAA 15.3
UAU 22.0
CGC 38.9
AAU 7.8
GCC 5.1
UCU 26.4
UCA 22.0
ACG 19.6
CCU 13.7
GGC 36.8
AAC 7.9
AUU 30.5
GCC 5.1
UAU 22.0
GCG 25.9
UUG 34.1
UUU 6.9
GUG 29.2
CUG 43.7
UUU 6.9
UGC 19.6
UUU 6.9
UGG 11.5
GCU 25.7
GGG 26.9
GCG 25.9
CAA 10.9
UUG 34.1
CUG 43.7
AAC 7.9
CUG 43.7
UUA 15.5
GUG 29.2
CAU 4.0
GCG 25.9
CCC 11.3
GGC 36.8
GUC 14.8
UAU 22.0
GAG 38.6
CGU 38.8
UUA 15.5
AUG 5.7
CAG 6.4
GUC 14.8
CAG 6.4
GAA 38.9
ACA 11.8
GGU 35.0
CGC 38.9
CCA 3.9
CGG 12.3
GUG 29.2
GAA 38.9
AUU 30.5
GGU 35.0
UUA 15.5
GGU 35.0
GUC 14.8
GGC 36.8
ACC 10.6
AUU 30.5
UUC 7.4
GGG 26.9
CUG 43.7
AUC 31.9
CCG 9.8
UUU 6.9
UUA 15.5
GUA 31.7
GGC 36.8
UGC 19.6
CUC 13.1
AUU 30.5
UUU 6.9
GCA 26.7
GUG 29.2
GUG 29.2
GCG 25.9
CUA 9.1
UGG 11.5
CUG 43.7
CAC 4.0
UGG 11.5
CGA 40.9
CAU 4.0
CGC 38.9
CGC 38.9
CAG 6.4