AAU 7.8
CUG 43.7
CCU 13.7
GUA 31.7
AAA 15.3
AUC 31.9
CGC 38.9
CGU 38.8
GAC 20.9
UGG 11.5
CAC 4.0
UAC 22.5
UAU 22.0
GCG 25.9
UUC 7.4
GCC 5.1
AUU 30.5
GGC 36.8
CUU 12.6
AUA 3.0
UUC 7.4
AUU 30.5
CUU 12.6
AAU 7.8
GGC 36.8
GUG 29.2
GUG 29.2
GGG 26.9
UUA 15.5
CUG 43.7
GGA 17.1
UUU 6.9
GAA 38.9
GCA 26.7
AAA 15.3
GGU 35.0
UGG 11.5
CAG 6.4
ACC 10.6
UAU 22.0
GCC 5.1
GUC 14.8
GGU 35.0
CUG 43.7
GUG 29.2
ACG 19.6
UGG 11.5
GUG 29.2
AUU 30.5
AGU 15.6
UUC 7.4
UGG 11.5
CUG 43.7
GCG 25.9
GGG 26.9
UUG 34.1
AUU 30.5
AUU 30.5
CGU 38.8
CGU 38.8
CGC 38.9
GAU 19.6
GAA 38.9
GAA 38.9
ACU 19.2
GAA 38.9
AAC 7.9
GCC 5.1
CAA 10.9