AAU 7.8
ACU 19.2
AAC 7.9
GUU 38.6
UUU 6.9
CGA 40.9
CUG 43.7
CUC 13.1
CUG 43.7
CUG 43.7
GGA 17.1
AGC 15.8
CUG 43.7
UUC 7.4
AGC 15.8
CUU 12.6
AGC 15.8
GCC 5.1
UGU 19.2
GUG 29.2
CAG 6.4
CAA 10.9
AGU 15.6
GAA 38.9
GUG 29.2
CGA 40.9
CAG 6.4
AUG 5.7
AAA 15.3
CAC 4.0
AGC 15.8
GUC 14.8
AGC 15.8
ACG 19.6
CUG 43.7
AAC 7.9
CAG 6.4
GAG 38.6
AUG 5.7
ACG 19.6
CAA 10.9
CUC 13.1
AAU 7.8
CAA 10.9
GAA 38.9
ACA 11.8
GUC 14.8
AAA 15.3
AUC 31.9
ACU 19.2
CAG 6.4
CAA 10.9
AAC 7.9
AGG 8.7
CUG 43.7
AAU 7.8
GCA 26.7
AAA 15.3
UCC 9.0
AGC 15.8
AGU 15.6
GGG 26.9
GUU 38.6
UAC 22.5
CUU 12.6
CUG 43.7
CCU 13.7
GGA 17.1
GCG 25.9
AAA 15.3
ACA 11.8
CCG 9.8
GCA 26.7
AGA 12.2
CUG 43.7
GAA 38.9
AGC 15.8
CAG 6.4
AUC 31.9
GGU 35.0
ACU 19.2
UUA 15.5
CGU 38.8
AUG 5.7
UCG 24.3
CUG 43.7
GUG 29.2
AAU 7.8
AUU 30.5
ACG 19.6
CCU 13.7
GAU 19.6
GCA 26.7
GAU 19.6
GGC 36.8
ACC 10.6
ACC 10.6
CUU 12.6
ACA 11.8
CUA 9.1
CGU 38.8
AUU 30.5
CAG 6.4
GGU 35.0
GAG 38.6
UCG 24.3
AAU 7.8
GAU 19.6
CCC 11.3
UUG 34.1
CCC 11.3
GCA 26.7
UUC 7.4
AGC 15.8
GGA 17.1
ACU 19.2
GUU 38.6
GAA 38.9
UAU 22.0
GGG 26.9
CAA 10.9
AUU 30.5
CAG 6.4
GGA 17.1
ACA 11.8
AUA 3.0
GAC 20.9
AAC 7.9
UUU 6.9
CAG 6.4
GAA 38.9
AUC 31.9
AAU 7.8
GUG 29.2
CAG 6.4
AAU 7.8
CAA 10.9
UUG 34.1
AUU 30.5
AAU 7.8
GCC 5.1
CCU 13.7
GCC 5.1
AGC 15.8
GUC 14.8
CUC 13.1
GCC 5.1
CCC 11.3
AGC 15.8
GAU 19.6
GUU 38.6
GAU 19.6
AUU 30.5
CCG 9.8
UUA 15.5
CAG 6.4
UUA 15.5
AAG 15.3
GGG 26.9
AUU 30.5
UCU 26.4
GUG 29.2
GAU 19.6
CAG 6.4
UUA 15.5
GGC 36.8
UUU 6.9
GUA 31.7
CGU 38.8
AUC 31.9
CAC 4.0
GAC 20.9
AUU 30.5
CAA 10.9
CCU 13.7
GUU 38.6
AUG 5.7
CAG 6.4