ACA 11.8
CCC 11.3
GCA 26.7
GUU 38.6
AAA 15.3
UUA 15.5
CUC 13.1
GAA 38.9
AAA 15.3
AAC 7.9
AAG 15.3
AUU 30.5
UCG 24.3
UUU 6.9
CAA 10.9
AUC 31.9
CAU 4.0
ACC 10.6
UAC 22.5
GAG 38.6
CAC 4.0
GAU 19.6
CCG 9.8
GCU 25.7
GAA 38.9
ACC 10.6
AAU 7.8
UUU 6.9
GGC 36.8
GAU 19.6
GAA 38.9
GUC 14.8
GUC 14.8
AAA 15.3
AAA 15.3
UUA 15.5
GGU 35.0
UUG 34.1
AAU 7.8
CCG 9.8
GAU 19.6
CAG 6.4
GUC 14.8
UAC 22.5
AAA 15.3
ACG 19.6
CUG 43.7
CUG 43.7
GUG 29.2
GCA 26.7
GUG 29.2
AAC 7.9
GGU 35.0
GAU 19.6
AUG 5.7
AAA 15.3
CAC 4.0
CUU 12.6
GCC 5.1
GUG 29.2
GCC 5.1
GUU 38.6
ACG 19.6
CCG 9.8
GUC 14.8
GCA 26.7
GGU 35.0
CAA 10.9
CUG 43.7
GAU 19.6
CUU 12.6
AAA 15.3
AAA 15.3
GUA 31.7
GCA 26.7
AAA 15.3
GCG 25.9
CUG 43.7
GGU 35.0
GCC 5.1
AAG 15.3
AAA 15.3
GUU 38.6
GAG 38.6
AUG 5.7
GCC 5.1
GAU 19.6
CCG 9.8
AUG 5.7
GUC 14.8
GCG 25.9
CAG 6.4
CGU 38.8
UCG 24.3
ACG 19.6
GGA 17.1
UAC 22.5
CUG 43.7
GUU 38.6
GGG 26.9
GGG 26.9
AUU 30.5
AGC 15.8
CCA 3.9
CUG 43.7
GGG 26.9
CAG 6.4
AAA 15.3
AAA 15.3
CGU 38.8
CUG 43.7
CCA 3.9
ACG 19.6
AUU 30.5
AUC 31.9
GAC 20.9
GCC 5.1
CCC 11.3
GCA 26.7
CAA 10.9
GAA 38.9
UUU 6.9
GCC 5.1
ACU 19.2
AUU 30.5
UAU 22.0
GUU 38.6
UCC 9.0
GGC 36.8
GGC 36.8
AAG 15.3
CGC 38.9
GGA 17.1
CUG 43.7
GAU 19.6
AUC 31.9
GAA 38.9
CUG 43.7
GCG 25.9
GCA 26.7
GGC 36.8
GAU 19.6
CUG 43.7
GCA 26.7
AAG 15.3
AUC 31.9
CUC 13.1
GAU 19.6
GCC 5.1
AAA 15.3
UUU 6.9
GCU 25.7
GAU 19.6
AUC 31.9
GCC 5.1
CGC 38.9
CGC 38.9
GAU 19.6