CAA 10.9
CGA 40.9
AUC 31.9
AUU 30.5
UUA 15.5
AUC 31.9
AUC 31.9
AUU 30.5
GGC 36.8
UGG 11.5
CUG 43.7
GCG 25.9
GUA 31.7
GUG 29.2
CUG 43.7
GGU 35.0
ACG 19.6
CUG 43.7
GGC 36.8
GUG 29.2
GUA 31.7
UUA 15.5
CCG 9.8
GUA 31.7
UUA 15.5
CCG 9.8
ACG 19.6
ACG 19.6
CCG 9.8
UUU 6.9
AUC 31.9
CUG 43.7
CUG 43.7
GCG 25.9
GCC 5.1
UGG 11.5
UGC 19.6
UUU 6.9
GCC 5.1
CGU 38.8
UCU 26.4
UCC 9.0
CCG 9.8
CGC 38.9
UUU 6.9
CAC 4.0
GCC 5.1
UGG 11.5
UUG 34.1
CUG 43.7
UAC 22.5
CGC 38.9
UCA 22.0
UGG 11.5
UUU 6.9
GGC 36.8
AGC 15.8
UAU 22.0
CUA 9.1
CGU 38.8
UUC 7.4
UGG 11.5
CAG 6.4
AAA 15.3
CAU 4.0
CAU 4.0
GCG 25.9
AUG 5.7
CCG 9.8
CGC 38.9
GGC 36.8
GUC 14.8
AAA 15.3
CCG 9.8
CGG 12.3
GCG 25.9
AUU 30.5
UUG 34.1
CUU 12.6
AUU 30.5
UUG 34.1
CUC 13.1
ACG 19.6
UUU 6.9
GCC 5.1
AUU 30.5
UCU 26.4
CUG 43.7
UGG 11.5
UUC 7.4
GUC 14.8
CAG 6.4
AUG 5.7
CCA 3.9
UGG 11.5
GUG 29.2
CGC 38.9
AUC 31.9
AUG 5.7
UUG 34.1
CUG 43.7
GUA 31.7
AUU 30.5
CUC 13.1
GCC 5.1
UGU 19.2
UUG 34.1
CUU 12.6
UUC 7.4
UAU 22.0
AUG 5.7
UGG 11.5
CGA 40.9
AUU 30.5
CCG 9.8
GUG 29.2
AUU 30.5
GAU 19.6
GAA 38.9
AAG 15.3
CAA 10.9
GAA 38.9
AAG 15.3
CAC 4.0