AAA 15.3
CAG 6.4
GCA 26.7
ACA 11.8
AGA 12.2
AAA 15.3
CCG 9.8
ACG 19.6
ACA 11.8
CCC 11.3
GGA 17.1
GAU 19.6
AUU 30.5
CUU 12.6
CUC 13.1
UAU 22.0
GAA 38.9
UAU 22.0
CUG 43.7
GAA 38.9
CCG 9.8
CUC 13.1
GAU 19.6
UUG 34.1
AAA 15.3
AUC 31.9
AAU 7.8
GAG 38.6
UUA 15.5
GCA 26.7
GAG 38.6
UUG 34.1
CUG 43.7
CAU 4.0
GUU 38.6
CAU 4.0
CGU 38.8
AAU 7.8
AGC 15.8
GUC 14.8
AGU 15.6
GCA 26.7
CUG 43.7
AUC 31.9
AAU 7.8
AAC 7.9
AAU 7.8
CGU 38.8
AAA 15.3
CUC 13.1
ACU 19.2
ACU 19.2
GAG 38.6
AUG 5.7
GCA 26.7
UUU 6.9
CGU 38.8
CUG 43.7
GCG 25.9
AAA 15.3
GUU 38.6
UUU 6.9
GAU 19.6
ACC 10.6
ACA 11.8
GUC 14.8
GAU 19.6
UUU 6.9
UGG 11.5
CUA 9.1
AAC 7.9
CUC 13.1
CAG 6.4
GCG 25.9
GCG 25.9
GUU 38.6
GAU 19.6
CUU 12.6
UGG 11.5
GAA 38.9
GUU 38.6
GAA 38.9
AAC 7.9
AAC 7.9
AUG 5.7
CGC 38.9
ACC 10.6
CAG 6.4
GAA 38.9
GAA 38.9
UUG 34.1
GGA 17.1
CGG 12.3
AUU 30.5
GAA 38.9
ACA 11.8
GUG 29.2
GCU 25.7
GAA 38.9
UAU 22.0
UUG 34.1
GCA 26.7
CGC 38.9
CGU 38.8
GAA 38.9
GAG 38.6
CGU 38.8
GCA 26.7
AAA 15.3
AAG 15.3
GUC 14.8
GCG 25.9