AAA 15.3
CUC 13.1
GUG 29.2
CAC 4.0
AUG 5.7
GCC 5.1
AGU 15.6
GGU 35.0
UUA 15.5
GCG 25.9
GUU 38.6
GCG 25.9
AUU 30.5
GCG 25.9
UUG 34.1
GCG 25.9
GCU 25.7
UGC 19.6
GCA 26.7
GAU 19.6
AAA 15.3
AGC 15.8
GCG 25.9
GAU 19.6
AUU 30.5
CAG 6.4
ACG 19.6
CCA 3.9
GCA 26.7
CCG 9.8
GCU 25.7
GCA 26.7
AAU 7.8
ACG 19.6
UCU 26.4
AUU 30.5
UCA 22.0
GCA 26.7
ACA 11.8
CAA 10.9
CAA 10.9
CCA 3.9
GCU 25.7
AUC 31.9
CAG 6.4
CAA 10.9
CCG 9.8
AAU 7.8
GUC 14.8
UCC 9.0
GGU 35.0
ACC 10.6
GUC 14.8
UGG 11.5
AUC 31.9
CGU 38.8
CAG 6.4
AAA 15.3
GUC 14.8
GCA 26.7
CUG 43.7
CCG 9.8
CCU 13.7
GAU 19.6
GCU 25.7
GUG 29.2
CUG 43.7
ACC 10.6
GUG 29.2
ACA 11.8
CUU 12.6
UCU 26.4
GAC 20.9
GCG 25.9
UCG 24.3
UUA 15.5
GCC 5.1
GAU 19.6
GCA 26.7
CCG 9.8
UCA 22.0
AAA 15.3
GUG 29.2
CUG 43.7
GCG 25.9
CAG 6.4
AAA 15.3
GCG 25.9
GUG 29.2
CGU 38.8
ACU 19.2
GAA 38.9
GGU 35.0
AAA 15.3
CAG 6.4
UCA 22.0
CCA 3.9
UUC 7.4
AGC 15.8
UUU 6.9
GUU 38.6
CUG 43.7
UCA 22.0
UUU 6.9
AAC 7.9
CCG 9.8
GCA 26.7
GAU 19.6
GUU 38.6
CAG 6.4
CCG 9.8
AAC 7.9
GCG 25.9
CGU 38.8
AUU 30.5
CUG 43.7
UUG 34.1
AGU 15.6
GCG 25.9
GCG 25.9
AUU 30.5
ACC 10.6
GUG 29.2
AAU 7.8
GAC 20.9
AAA 15.3
CUG 43.7
GUA 31.7
UUU 6.9
AUC 31.9
ACC 10.6
GAU 19.6
ACC 10.6
GUU 38.6
CAG 6.4
CCG 9.8
GUG 29.2
AUC 31.9
AAC 7.9
CAG 6.4
GGC 36.8
GGA 17.1
ACU 19.2
AAA 15.3
GCC 5.1
GAC 20.9
CUG 43.7
ACA 11.8
UUG 34.1
GUG 29.2
CCG 9.8
GUA 31.7
CAG 6.4
CAA 10.9
ACC 10.6
GCC 5.1
GUG 29.2
CCG 9.8
GUU 38.6
CAG 6.4
GCC 5.1
AGC 15.8
GGU 35.0
GGC 36.8
GCA 26.7
ACG 19.6
ACU 19.2
ACC 10.6
GUA 31.7
CCU 13.7
UCG 24.3
ACU 19.2
UCA 22.0
CCA 3.9
ACU 19.2
CAG 6.4
GUG 29.2
AAU 7.8
CCG 9.8
UCU 26.4
UCG 24.3
GCA 26.7
GUU 38.6
CCA 3.9
GCU 25.7
CCU 13.7
ACG 19.6
CAA 10.9
UAU 22.0