AAA 15.3
UAU 22.0
AGU 15.6
UCA 22.0
AUA 3.0
UUU 6.9
UCG 24.3
AUG 5.7
CUU 12.6
UCA 22.0
UUU 6.9
UUU 6.9
AUA 3.0
CUA 9.1
UUU 6.9
GCC 5.1
UGU 19.2
AAU 7.8
GAG 38.6
ACA 11.8
GCU 25.7
GUU 38.6
UAC 22.5
GGU 35.0
UCU 26.4
GAU 19.6
GAA 38.9
AAC 7.9
AUU 30.5
AUU 30.5
UUU 6.9
AUG 5.7
AGG 8.7
UAU 22.0
GUG 29.2
GAA 38.9
AAA 15.3
UUA 15.5
CAU 4.0
UUA 15.5
GAU 19.6
AAA 15.3
UAC 22.5
UCU 26.4
GUU 38.6
AAA 15.3
AAU 7.8
ACG 19.6
GUA 31.7
AAA 15.3
ACU 19.2
GAA 38.9
ACA 11.8
AUG 5.7
GCG 25.9
AUA 3.0
CAA 10.9
UUA 15.5
GCU 25.7
GAA 38.9
AUA 3.0
UAU 22.0
GUU 38.6
AGG 8.7
UAU 22.0
CGC 38.9
UAU 22.0
GGC 36.8
GAA 38.9
CGG 12.3
AUU 30.5
GCA 26.7
GAA 38.9
GAA 38.9
GAA 38.9
AAA 15.3
CCA 3.9
UAU 22.0
UUA 15.5
AUU 30.5
ACG 19.6
GAA 38.9
CUA 9.1
CCA 3.9
GAU 19.6
AGU 15.6
UGG 11.5
GUU 38.6
GUU 38.6
GAG 38.6
GGA 17.1
GCA 26.7
AAG 15.3
UUA 15.5
CCU 13.7
UAU 22.0
GAA 38.9
GUU 38.6
GCG 25.9
GGU 35.0
GGU 35.0
GUA 31.7
UUU 6.9
AUU 30.5
AUA 3.0
GAA 38.9
AUU 30.5
AAU 7.8
AAG 15.3
AAA 15.3
AAU 7.8
GGA 17.1
UGU 19.2
GUU 38.6
UUG 34.1
AAU 7.8
UUC 7.4
CUA 9.1
CAU 4.0
AGU 15.6
AAA 15.3