AUG 5.7
GAG 38.6
UUA 15.5
AUG 5.7
GUC 14.8
GUU 38.6
CAU 4.0
CCA 3.9
CAU 4.0
AUU 30.5
UUC 7.4
UGG 11.5
CUC 13.1
AGU 15.6
CUC 13.1
GGC 36.8
GGU 35.0
UUG 34.1
CUG 43.7
CUG 43.7
GCA 26.7
GCC 5.1
GAG 38.6
AUG 5.7
CUG 43.7
GGC 36.8
GGA 17.1
AAU 7.8
GGU 35.0
UAU 22.0
UUG 34.1
UUG 34.1
UGG 11.5
AGC 15.8
GGC 36.8
GUG 29.2
GCA 26.7
GCG 25.9
GUG 29.2
AUU 30.5
ACC 10.6
GGC 36.8
CUG 43.7
GUG 29.2
GUC 14.8
UGG 11.5
CUG 43.7
GUG 29.2
CCG 9.8
CUG 43.7
GGU 35.0
UGG 11.5
GAG 38.6
UGG 11.5
CAA 10.9
GGG 26.9
GUA 31.7
AUG 5.7
UUU 6.9
GCC 5.1
AUC 31.9
CUG 43.7
ACG 19.6
CUG 43.7
CUC 13.1
GCC 5.1
GCC 5.1
UGG 11.5
CUG 43.7
UGG 11.5
UGG 11.5
AAA 15.3
UGG 11.5
UUG 34.1
UCG 24.3
CGG 12.3
CGG 12.3
GUG 29.2
CGC 38.9
GAA 38.9
CAA 10.9
AAG 15.3
CAC 4.0
AGC 15.8
GAU 19.6
AGU 15.6
CAU 4.0
UUA 15.5
AAC 7.9
CAG 6.4
CGC 38.9
GGG 26.9
CAG 6.4
CAG 6.4
CUG 43.7
AUU 30.5
GGC 36.8
CGA 40.9
CGU 38.8
UUU 6.9
GUG 29.2
CUG 43.7
GAA 38.9
UCU 26.4
CCG 9.8
CUG 43.7
GUC 14.8
AAC 7.9
GGG 26.9
CGC 38.9
GGU 35.0
CAU 4.0
AUG 5.7
CGC 38.9
GUC 14.8
GGU 35.0
GAC 20.9
AGU 15.6
UCA 22.0
UGG 11.5
CCU 13.7
GUC 14.8
AGC 15.8
GCC 5.1
AGC 15.8
GAG 38.6
GAU 19.6
CUC 13.1
GGU 35.0
GCA 26.7
GGU 35.0
ACG 19.6
CAU 4.0
GUU 38.6
GAA 38.9
GUC 14.8
AUU 30.5
GCG 25.9
AUA 3.0
GAA 38.9
GGG 26.9
AUA 3.0
ACC 10.6
CUA 9.1
CAU 4.0
AUC 31.9
CGA 40.9
GCC 5.1
GUC 14.8
UCG 24.3
UCU 26.4