GCG 25.9
ACA 11.8
UUU 6.9
UCU 26.4
UUA 15.5
GGU 35.0
AAA 15.3
CAU 4.0
CCG 9.8
CAC 4.0
GUU 38.6
GAG 38.6
CUG 43.7
UGC 19.6
GAC 20.9
UUG 34.1
CUG 43.7
AAA 15.3
CUG 43.7
GAA 38.9
GGC 36.8
UGG 11.5
AGC 15.8
GAA 38.9
AGC 15.8
GGC 36.8
GCG 25.9
CAG 6.4
GCG 25.9
AAA 15.3
AUC 31.9
GCG 25.9
AUU 30.5
GCC 5.1
GAA 38.9
GGC 36.8
CAG 6.4
GUG 29.2
AAA 15.3
GUC 14.8
GAC 20.9
GGU 35.0
GCG 25.9
GUU 38.6
GAA 38.9
ACG 19.6
CGC 38.9
AAA 15.3
CGC 38.9
UGC 19.6
AAA 15.3
AUC 31.9
GUC 14.8
GCC 5.1
GGU 35.0
CAG 6.4
ACA 11.8
GUG 29.2
AGU 15.6
UUU 6.9
GCA 26.7
GGU 35.0
CAC 4.0
AGC 15.8
GUA 31.7
CAG 6.4
GUU 38.6
GUU 38.6
GCC 5.1