AAA 15.3
ACA 11.8
CUU 12.6
AUC 31.9
GUU 38.6
UCA 22.0
ACU 19.2
GUA 31.7
UUG 34.1
GCA 26.7
UUC 7.4
AUA 3.0
ACA 11.8
UUU 6.9
UCU 26.4
GCG 25.9
CAG 6.4
GCU 25.7
GCA 26.7
GCA 26.7
UUU 6.9
CAG 6.4
GUC 14.8
ACU 19.2
AGU 15.6
AAU 7.8
GAA 38.9
AUA 3.0
AAA 15.3
ACA 11.8
GGA 17.1
GAG 38.6
CAA 10.9
CUU 12.6
ACA 11.8
ACG 19.6
UCU 26.4
CAU 4.0
GUC 14.8
UUU 6.9
UCU 26.4
GGA 17.1
UUU 6.9
GGG 26.9
UGU 19.2
GAA 38.9
GGU 35.0
GGU 35.0
AAU 7.8
ACA 11.8
UCG 24.3
CCC 11.3
UCA 22.0
UUA 15.5
ACC 10.6
UGG 11.5
UCU 26.4
GGU 35.0
GUU 38.6
CCU 13.7
GAA 38.9
GGU 35.0
ACC 10.6
AAA 15.3
AGC 15.8
UUU 6.9
GCC 5.1
GUA 31.7
ACU 19.2
GUA 31.7
UAU 22.0
GAU 19.6
CCA 3.9
GAU 19.6
GCA 26.7
CCU 13.7
ACA 11.8
GGC 36.8
AGU 15.6
GGU 35.0
UGG 11.5
UGG 11.5
CAU 4.0
UGG 11.5
ACU 19.2
GUU 38.6
GUU 38.6
AAU 7.8
AUU 30.5
CCA 3.9
GCA 26.7
ACA 11.8
GUA 31.7
ACA 11.8
UAU 22.0
UUG 34.1
CCC 11.3
GUU 38.6
GAU 19.6
GCA 26.7
GGG 26.9
AGA 12.2
CGU 38.8
GAU 19.6
GGA 17.1
ACA 11.8
AAA 15.3
CUG 43.7
CCG 9.8
ACU 19.2
GGU 35.0
GCU 25.7
GUU 38.6
CAA 10.9
GGC 36.8
CGA 40.9
AAU 7.8
GAU 19.6
UUU 6.9
GGC 36.8
UAU 22.0
GCU 25.7
GGG 26.9
UUU 6.9
GGU 35.0
GGC 36.8
GCA 26.7
UGU 19.2
CCU 13.7
CCU 13.7
AAA 15.3
GGA 17.1
GAU 19.6
AAA 15.3
CCA 3.9
CAU 4.0
CAU 4.0
UAC 22.5
CAG 6.4
UUU 6.9
AAA 15.3
GUA 31.7
UGG 11.5
GCU 25.7
CUA 9.1
AAA 15.3
ACU 19.2
GAA 38.9
AAG 15.3
AUU 30.5
CCU 13.7
GUA 31.7
GAU 19.6
UCU 26.4
AAC 7.9
UCC 9.0
AGC 15.8
GGA 17.1
GCG 25.9
UUA 15.5
GUU 38.6
GGU 35.0
UAU 22.0
AUG 5.7
CUU 12.6
AAU 7.8
GCU 25.7
AAU 7.8
AAA 15.3
AUC 31.9
GCA 26.7
ACC 10.6
GCU 25.7
GAG 38.6
AUA 3.0
ACA 11.8
CCA 3.9
GUU 38.6
UAU 22.0
GAG 38.6
AUA 3.0
AAG 15.3