AAC 7.9
CUC 13.1
UCA 22.0
CAA 10.9
GAC 20.9
GGC 36.8
AUC 31.9
AAA 15.3
UUA 15.5
CAU 4.0
CGC 38.9
GGC 36.8
AAC 7.9
UUC 7.4
ACC 10.6
GCU 25.7
AUC 31.9
GGU 35.0
CGG 12.3
CAG 6.4
AUC 31.9
CAG 6.4
CCU 13.7
UAU 22.0
CUG 43.7
GAG 38.6
GAG 38.6
GGC 36.8
AAA 15.3
UGC 19.6
UUU 6.9
CGC 38.9
AUG 5.7
GUG 29.2
CUU 12.6
AAA 15.3
CCG 9.8
UGG 11.5
CGU 38.8
GAG 38.6
AAA 15.3
CGC 38.9
AGU 15.6
CUU 12.6
UCC 9.0
CAG 6.4
AAU 7.8
GCA 26.7
CUC 13.1
AGC 15.8
CAC 4.0
AUG 5.7
UGG 11.5
UAC 22.5
AGC 15.8
GAA 38.9
AUC 31.9
AGU 15.6
GAA 38.9
UAC 22.5
CUC 13.1
AUC 31.9
AGC 15.8
AGG 8.7
GGU 35.0
AAA 15.3
ACG 19.6
UUC 7.4
GCC 5.1
ACU 19.2
CCA 3.9
GCU 25.7
UGG 11.5
GUA 31.7
AAA 15.3
GAU 19.6
GCU 25.7
CUC 13.1
AAA 15.3
CAC 4.0
ACA 11.8
UAU 22.0
CUC 13.1
GGU 35.0
UAU 22.0
GAA 38.9
ACC 10.6
AAA 15.3
GAC 20.9
CUG 43.7
GUU 38.6
GAU 19.6
GUC 14.8
GUA 31.7
ACC 10.6
GGU 35.0
GAU 19.6
AUC 31.9
ACC 10.6
ACU 19.2
AUC 31.9
CAG 6.4
UCG 24.3
UUA 15.5
CGC 38.9
CAU 4.0
ACC 10.6
UCC 9.0
GAU 19.6
CUU 12.6
GAU 19.6
ACC 10.6
GGA 17.1
GAG 38.6
AUG 5.7
UAU 22.0
GUC 14.8
UUC 7.4
CUG 43.7
UGU 19.2
AAG 15.3
GUU 38.6
GAA 38.9
GCC 5.1
UGG 11.5
GCG 25.9
AUG 5.7
AAU 7.8
AUU 30.5
GGU 35.0
UGC 19.6
CAC 4.0
CUG 43.7
ACU 19.2
AUU 30.5
CCA 3.9
CAG 6.4
AGC 15.8
UGC 19.6
GAG 38.6
UUC 7.4
CAG 6.4
CUG 43.7
CUG 43.7
CGC 38.9
GAC 20.9
AAG 15.3
CAG 6.4
GAG 38.6
GCG 25.9