GCU 25.7
GAU 19.6
UUG 34.1
AGA 12.2
AAA 15.3
GCA 26.7
GCG 25.9
CGU 38.8
GGU 35.0
CGG 12.3
GAA 38.9
UGC 19.6
CAG 6.4
GUA 31.7
AGA 12.2
AUC 31.9
CCU 13.7
GGC 36.8
GUA 31.7
UGU 19.2
AAU 7.8
GGC 36.8
AAC 7.9
CCU 13.7
GAA 38.9
ACG 19.6
UCU 26.4
GUA 31.7
CUG 43.7
GCA 26.7
CAU 4.0
AUC 31.9
CGG 12.3
CUG 43.7
ACU 19.2
GGA 17.1
UUG 34.1
UGC 19.6
GGC 36.8
ACC 10.6
GGU 35.0
ACG 19.6
AAA 15.3
CCG 9.8
CCA 3.9
GAC 20.9
CUG 43.7
AUU 30.5
GCC 5.1
ACC 10.6
AUU 30.5
GCA 26.7
UGU 19.2
UCU 26.4
GCC 5.1
UGC 19.6
CAC 4.0
GAC 20.9
GAA 38.9
AUC 31.9
GAC 20.9
CGC 38.9
CGC 38.9
ACG 19.6
CAU 4.0
UUU 6.9
GUU 38.6
GAC 20.9
GCU 25.7
GGA 17.1
UAU 22.0
GCA 26.7
AAA 15.3
GAA 38.9
UGC 19.6
GCG 25.9
CUG 43.7
GAA 38.9
GGU 35.0
AUG 5.7
GCG 25.9
AGA 12.2
ACA 11.8
CAG 6.4
GUU 38.6
AUC 31.9
UGG 11.5
CUG 43.7
AAA 15.3
GAG 38.6
GGG 26.9
GUU 38.6
AUU 30.5
AAG 15.3
GCG 25.9