AAU 7.8
AAA 15.3
GAA 38.9
CAA 10.9
UCU 26.4
GCU 25.7
GAU 19.6
GAU 19.6
CCC 11.3
UCC 9.0
GUG 29.2
GAU 19.6
CUG 43.7
AUU 30.5
CGU 38.8
GUA 31.7
AAA 15.3
AAU 7.8
AUG 5.7
CUU 12.6
AAU 7.8
AGC 15.8
ACC 10.6
AUU 30.5
UCU 26.4
AUG 5.7
AGU 15.6
UAC 22.5
CCU 13.7
GAU 19.6
GUU 38.6
GUA 31.7
AUU 30.5
GCA 26.7
UGU 19.2
AUA 3.0
GAA 38.9
CAU 4.0
AAG 15.3
GUG 29.2
UCU 26.4
CUG 43.7
GAA 38.9
GCA 26.7
UUC 7.4
AGG 8.7
GCA 26.7
AUU 30.5
GAG 38.6
GCA 26.7
GCG 25.9
UUG 34.1
GUG 29.2
AAG 15.3
CAC 4.0
GAU 19.6
AAU 7.8
AAU 7.8
AUG 5.7
AAG 15.3
GAU 19.6
UAU 22.0
UCC 9.0
CUG 43.7
GUG 29.2
GUU 38.6
GAC 20.9