UUU 6.9
GAU 19.6
UCA 22.0
CUG 43.7
GCA 26.7
AAA 15.3
GCC 5.1
GGA 17.1
AAA 15.3
UAU 22.0
UUA 15.5
GGU 35.0
CAG 6.4
GCG 25.9
GCG 25.9
AAG 15.3
CUG 43.7
AUG 5.7
AUU 30.5
GGU 35.0
AUG 5.7
CCU 13.7
GAU 19.6
UAC 22.5
GAC 20.9
AAC 7.9
UAU 22.0
GUC 14.8
GAA 38.9
CAU 4.0
AUG 5.7
CGG 12.3
GUU 38.6
AAC 7.9
CAU 4.0
CCC 11.3
GAU 19.6
CAA 10.9
ACG 19.6
CCG 9.8
AUG 5.7
ACC 10.6
UAC 22.5
GAA 38.9
GAG 38.6
UUU 6.9
UUC 7.4
CGU 38.8
GAG 38.6
CGG 12.3
CAG 6.4
GAC 20.9
GCG 25.9
CGC 38.9
UAC 22.5
GGU 35.0
GGA 17.1
AAA 15.3
GGC 36.8
GGC 36.8
GCG 25.9
CGC 38.9
UGC 19.6
UGC 19.6