AAA 15.3
CAC 4.0
CCU 13.7
UUA 15.5
GAA 38.9
ACC 10.6
UUG 34.1
ACC 10.6
ACC 10.6
GCA 26.7
GCA 26.7
GGC 36.8
AUU 30.5
UUG 34.1
CUG 43.7
AUG 5.7
GCU 25.7
UUC 7.4
CUC 13.1
UCU 26.4
UGC 19.6
CUG 43.7
CUG 43.7
CUG 43.7
CCC 11.3
GCC 5.1
CCC 11.3
GCA 26.7
CUG 43.7
GGG 26.9
CUG 43.7
GCG 25.9
CUG 43.7
GCA 26.7
CAA 10.9
AAA 15.3
CUG 43.7
GUG 29.2
ACC 10.6
AUG 5.7
UUC 7.4
CAU 4.0
CUG 43.7
AUG 5.7
GAU 19.6
CUU 12.6
AGU 15.6
CAG 6.4
CUU 12.6
UAC 22.5
ACU 19.2
UUA 15.5
UUG 34.1
UUU 6.9
UGU 19.2
CUG 43.7
UGG 11.5
UUU 6.9
UUA 15.5
GUG 29.2
CUG 43.7
GGC 36.8
GCU 25.7
AUU 30.5
GAG 38.6
UAU 22.0
UUU 6.9
GUU 38.6
CUG 43.7
CGC 38.9
UUU 6.9
AUC 31.9
UGG 11.5
CGA 40.9
CGC 38.9
UGG 11.5
UUC 7.4
UCG 24.3
CUG 43.7
GCG 25.9
GAU 19.6