AAA 15.3
ACC 10.6
AAA 15.3
CUU 12.6
AAC 7.9
GAA 38.9
CUG 43.7
CUU 12.6
GAA 38.9
UUC 7.4
CCU 13.7
ACU 19.2
CCU 13.7
UUU 6.9
ACU 19.2
UAC 22.5
AAA 15.3
GUU 38.6
AUG 5.7
GGG 26.9
CAG 6.4
GCG 25.9
UUA 15.5
CCU 13.7
GAG 38.6
CUG 43.7
GUU 38.6
GAU 19.6
CAG 6.4
GUG 29.2
GUU 38.6
GAA 38.9
GUG 29.2
GUA 31.7
CAG 6.4
CGC 38.9
CAU 4.0
GCG 25.9
CCA 3.9
GGU 35.0
GAC 20.9
UAC 22.5
ACC 10.6
CCA 3.9
ACG 19.6
GUA 31.7
AAA 15.3
CCA 3.9
AGC 15.8
AGC 15.8
AAA 15.3
GGC 36.8
AAC 7.9
UAC 22.5
CAC 4.0
UCG 24.3
GUA 31.7
UCU 26.4
AUC 31.9
ACU 19.2
AUC 31.9
AAC 7.9
GCC 5.1
ACU 19.2
CAU 4.0
AUC 31.9
GAG 38.6
CAG 6.4
GUU 38.6
GAA 38.9
ACA 11.8
CUG 43.7
UAU 22.0
GAA 38.9
GAA 38.9
CUG 43.7
GGC 36.8
AAA 15.3
AUC 31.9
GAU 19.6
AUU 30.5
GUC 14.8
CGC 38.9
AUG 5.7
GUU 38.6
CUG 43.7