AAC 7.9
AAG 15.3
GUU 38.6
GCU 25.7
CAA 10.9
UAU 22.0
UAC 22.5
CGU 38.8
GAA 38.9
CUG 43.7
GUU 38.6
GCG 25.9
UCA 22.0
CUG 43.7
AGC 15.8
GAA 38.9
CGC 38.9
CUG 43.7
CGC 38.9
AAU 7.8
GGC 36.8
GAA 38.9
CGU 38.8
GAU 19.6
AUC 31.9
GAC 20.9
GCA 26.7
CUG 43.7
GUG 29.2
GAA 38.9
CAG 6.4
GCG 25.9
CGC 38.9
GAG 38.6
CGC 38.9
GUA 31.7
AUA 3.0
AAA 15.3
ACA 11.8
GGG 26.9
GAG 38.6
UUA 15.5
ACG 19.6
CGA 40.9
ACC 10.6
GAG 38.6
GUC 14.8
GAU 19.6
GAG 38.6
CUG 43.7
ACG 19.6
CGA 40.9
GCU 25.7
GUC 14.8
AGA 12.2
CGU 38.8
GAC 20.9
CUG 43.7
GAA 38.9
GAG 38.6
UUC 7.4
GCC 5.1
AUG 5.7
AGC 15.8
UAU 22.0
GAA 38.9
GAG 38.6
AGC 15.8
CUG 43.7
AAA 15.3
GAA 38.9
GAA 38.9
UCU 26.4
GAC 20.9
AGC 15.8
GUC 14.8
UUU 6.9
AUG 5.7
CGG 12.3
GUG 29.2
AUU 30.5
AAA 15.3
GAA 38.9
AGC 15.8
UUG 34.1
UGG 11.5
CAG 6.4
GAG 38.6
CUG 43.7
GCA 26.7
GAC 20.9
AUC 31.9
ACC 10.6
GAU 19.6
AAA 15.3
ACG 19.6
CAG 6.4
CUU 12.6
GAA 38.9
UGG 11.5
CGC 38.9
GAA 38.9
GUU 38.6
UUC 7.4
CAG 6.4
GAC 20.9
CUC 13.1
AAU 7.8
CAU 4.0
CAU 4.0
GGG 26.9
GUU 38.6
UAU 22.0
CAC 4.0
AGC 15.8
GGA 17.1
GAA 38.9
GUG 29.2
GUC 14.8
GGG 26.9
CUG 43.7
GGA 17.1
AAU 7.8
CUG 43.7
GUC 14.8
UGC 19.6
GAG 38.6
AAA 15.3
UGU 19.2
CAC 4.0
UUC 7.4
CAU 4.0
CUC 13.1
CCG 9.8
AUC 31.9
UAC 22.5
ACA 11.8
CCG 9.8
GAA 38.9
GUG 29.2
CUG 43.7
ACG 19.6
CUA 9.1
UGC 19.6
CCG 9.8
AAA 15.3
UGU 19.2
GGU 35.0
CAU 4.0
GAC 20.9
CAG 6.4
UUC 7.4
CAG 6.4
AGA 12.2
CGC 38.9
CCG 9.8
UUU 6.9
GAG 38.6
CCG 9.8