AGU 15.6
CAG 6.4
GUG 29.2
AUC 31.9
CUC 13.1
GAU 19.6
UUA 15.5
CAA 10.9
CUG 43.7
GCA 26.7
UGU 19.2
GAA 38.9
GAU 19.6
AAU 7.8
UCC 9.0
GGG 26.9
UUA 15.5
CCG 9.8
GAA 38.9
GAG 38.6
AGC 15.8
CAG 6.4
UUU 6.9
CAG 6.4
ACA 11.8
UGG 11.5
CUG 43.7
AAU 7.8
GCG 25.9
GUG 29.2
AUC 31.9
CCG 9.8
CAG 6.4
UUU 6.9
CAG 6.4
GAA 38.9
GAA 38.9
UCG 24.3
GAA 38.9
GUG 29.2
ACG 19.6
AUU 30.5
CGC 38.9
GUG 29.2
GUC 14.8
GAU 19.6
ACC 10.6
GCC 5.1
GAA 38.9
AGC 15.8
CAC 4.0
AGU 15.6
CUG 43.7
AAU 7.8
CUG 43.7
ACC 10.6
UAU 22.0
CGC 38.9
GGU 35.0
AAG 15.3
GAU 19.6
AAG 15.3
CCG 9.8
ACC 10.6
AAC 7.9
GUG 29.2
CUC 13.1
UCC 9.0
UUC 7.4
CCG 9.8
UUU 6.9
GAA 38.9
GUG 29.2
CCG 9.8
CCU 13.7
GGC 36.8
AUG 5.7
GAA 38.9
AUG 5.7
UCG 24.3
CUA 9.1
CUG 43.7
GGC 36.8
GAU 19.6
CUG 43.7
GUU 38.6
AUC 31.9
UGC 19.6
CGU 38.8
CAG 6.4
GUG 29.2
GUU 38.6
GAG 38.6
AAG 15.3
GAA 38.9
GCU 25.7
CAG 6.4
GAG 38.6
CAA 10.9
GGC 36.8
AAA 15.3
CCA 3.9
CUG 43.7
GAG 38.6
GCG 25.9
CAC 4.0
UGG 11.5
GCG 25.9
CAU 4.0
AUG 5.7
GUG 29.2
GUG 29.2
CAC 4.0
GGC 36.8
AGU 15.6
CUG 43.7
CAU 4.0
UUG 34.1
UUA 15.5
GGU 35.0
UAC 22.5
GAU 19.6
CAC 4.0
AUC 31.9
GAA 38.9
GAU 19.6
GAC 20.9
GAA 38.9
GCA 26.7
GAA 38.9
GAA 38.9
AUG 5.7
GAA 38.9
GCC 5.1
CUC 13.1
GAA 38.9
ACA 11.8
GAG 38.6
AUU 30.5
AUG 5.7
CUU 12.6
GCU 25.7
CUG 43.7
GGC 36.8
UAU 22.0
GAG 38.6
GAU 19.6
CCG 9.8
UAC 22.5
AUU 30.5
GCC 5.1
GAG 38.6
AAA 15.3
GAA 38.9