GAA 38.9
CUC 13.1
UAC 22.5
AGA 12.2
GAA 38.9
UAU 22.0
CCU 13.7
GCA 26.7
UGG 11.5
CUU 12.6
AUC 31.9
UUU 6.9
UUA 15.5
CGC 38.9
CGU 38.8
ACU 19.2
UAU 22.0
GCG 25.9
GUU 38.6
GCA 26.7
GCG 25.9
GGC 36.8
GUU 38.6
CUG 43.7
GCG 25.9
CUG 43.7
CCU 13.7
UUC 7.4
AUG 5.7
CUU 12.6
UUC 7.4
UGG 11.5
AAA 15.3
GAC 20.9
CGC 38.9
GCC 5.1
CGC 38.9
UUU 6.9
UAC 22.5
AGC 15.8
UAC 22.5
CUG 43.7
CAU 4.0
CGC 38.9
GUC 14.8
UGG 11.5
UCG 24.3
AAA 15.3
ACC 10.6
AGC 15.8
GAU 19.6
AAA 15.3
CCG 9.8
GUG 29.2
UGG 11.5
AUG 5.7
GAU 19.6
CAG 6.4
GCC 5.1
GAA 38.9
AAG 15.3
GCA 26.7
ACU 19.2
GGU 35.0
GAU 19.6
UUU 6.9
UAU 22.0