GAA 38.9
CUU 12.6
AAA 15.3
AAA 15.3
UUG 34.1
AUG 5.7
GAA 38.9
CAU 4.0
AUU 30.5
UCU 26.4
AUU 30.5
AUC 31.9
CCC 11.3
GAU 19.6
UAC 22.5
AGA 12.2
CAA 10.9
GCC 5.1
UGG 11.5
AAA 15.3
GUG 29.2
GAA 38.9
CAU 4.0
AAA 15.3
UUA 15.5
UCG 24.3
GAU 19.6
AUU 30.5
CUA 9.1
CUG 43.7
UUG 34.1
ACU 19.2
AUU 30.5
UGU 19.2
GCC 5.1
GUU 38.6
AUU 30.5
UCU 26.4
GGU 35.0
GCA 26.7
GAA 38.9
GGC 36.8
UGG 11.5
GAA 38.9
GAU 19.6
AUA 3.0
GAG 38.6
GAU 19.6
UUU 6.9
GGG 26.9
GAA 38.9
ACA 11.8
CAU 4.0
CCC 11.3
GAU 19.6
UUU 6.9
UUG 34.1
AAG 15.3
CAA 10.9
UAU 22.0
GGU 35.0
GAU 19.6
UUU 6.9
GAA 38.9
AAU 7.8
GGU 35.0
AUU 30.5
CCU 13.7
GUU 38.6
CAC 4.0
GAU 19.6
ACC 10.6
AUU 30.5
GCC 5.1
AGA 12.2
GUU 38.6
GUA 31.7
UCC 9.0
UGU 19.2
AUC 31.9
UGU 19.2
CCU 13.7
GCG 25.9
AAA 15.3
UUU 6.9
CAU 4.0
GAG 38.6
AGC 15.8
UUU 6.9
AUU 30.5
AAC 7.9
UGG 11.5
AUG 5.7
CUU 12.6
GAC 20.9
UAC 22.5
CAU 4.0
UCU 26.4
UCA 22.0
GAU 19.6
GAU 19.6
AAA 15.3
GAC 20.9
GUC 14.8
AUC 31.9
GCA 26.7
AUU 30.5
GAU 19.6
GGA 17.1
AAA 15.3
AUA 3.0
CAC 4.0
CGG 12.3
CAU 4.0
UCU 26.4
UAU 22.0
GAC 20.9
AAG 15.3
AGU 15.6
CGC 38.9
CGU 38.8
AAG 15.3
GGA 17.1
GCG 25.9
AUU 30.5
CAU 4.0
GUC 14.8
AUU 30.5
AGU 15.6
GCG 25.9
UUC 7.4
UCA 22.0
ACA 11.8
AUG 5.7
CAC 4.0
AGU 15.6
CUG 43.7
GUC 14.8
AUC 31.9
GGA 17.1
CAG 6.4
AUC 31.9
AAG 15.3
ACG 19.6
GAU 19.6
AAG 15.3
AAA 15.3
UCC 9.0
AAU 7.8
GAG 38.6
AUC 31.9
ACA 11.8
GCU 25.7
AUC 31.9
CCU 13.7
GAA 38.9
CUU 12.6
CUU 12.6
AAC 7.9
AUG 5.7
CUG 43.7
GAU 19.6
AUU 30.5
AAA 15.3
GGA 17.1
AAA 15.3
AUC 31.9
AUC 31.9
AAA 15.3
ACC 10.6
GAU 19.6
GCG 25.9
AUG 5.7
GGU 35.0
UGC 19.6
CAG 6.4
AAA 15.3
GAU 19.6
AUU 30.5
GCA 26.7
GAG 38.6
AAG 15.3
AUA 3.0
CAA 10.9
AAA 15.3
CAG 6.4
GGA 17.1
GGU 35.0
GAU 19.6
UAU 22.0
UUA 15.5
UUC 7.4
GCU 25.7
GUA 31.7
AAA 15.3
GGA 17.1
AAC 7.9
CAG 6.4
GGG 26.9
CGG 12.3
CUA 9.1
AAU 7.8
AAA 15.3
GCC 5.1
UUC 7.4
GAG 38.6
GAA 38.9
AAA 15.3
UUU 6.9
CCG 9.8
CUG 43.7
AAA 15.3
GAA 38.9
UUA 15.5
AAU 7.8
AAU 7.8
CCC 11.3
AAG 15.3
CAU 4.0
GAC 20.9
AGU 15.6
UAC 22.5
GCA 26.7
AUU 30.5
AGU 15.6
GAA 38.9
AAG 15.3
AGU 15.6
CAC 4.0
GGC 36.8
AGA 12.2
GAA 38.9
GAA 38.9
ACC 10.6
CGU 38.8
CUU 12.6
CAU 4.0
AUU 30.5
GUU 38.6
UGC 19.6
GAU 19.6
GUC 14.8
CCU 13.7
GAU 19.6
GAG 38.6
CUU 12.6
AUU 30.5
GAU 19.6
UUC 7.4
ACG 19.6
UUU 6.9
GAA 38.9