GCC 5.1
AAA 15.3
GAA 38.9
CAA 10.9
ACG 19.6
GAC 20.9
CGU 38.8
ACG 19.6
ACA 11.8
UUA 15.5
GAU 19.6
CUG 43.7
UUC 7.4
GCG 25.9
CAC 4.0
GAG 38.6
CGU 38.8
CGA 40.9
CCG 9.8
GGA 17.1
CGA 40.9
CCG 9.8
AAA 15.3
ACU 19.2
AAU 7.8
CCG 9.8
CUU 12.6
UCG 24.3
CGC 38.9
GAU 19.6
GAA 38.9
CAG 6.4
CUG 43.7
CGU 38.8
AUU 30.5
AAU 7.8
AAA 15.3
CGC 38.9
AAC 7.9
CAG 6.4
CUA 9.1
AAA 15.3
CGC 38.9
GAC 20.9
AAA 15.3
GUA 31.7
CGU 38.8
GGC 36.8
CUU 12.6
AAG 15.3
CGU 38.8
GUC 14.8
GAA 38.9
CUG 43.7
AAG 15.3
CUG 43.7
AAC 7.9
GCG 25.9
GAA 38.9
GCU 25.7
GUC 14.8
GAG 38.6
GCG 25.9
CUG 43.7
AAC 7.9
GAG 38.6
CUG 43.7
GCG 25.9
GAG 38.6
UCG 24.3
CGC 38.9
AAU 7.8
AUG 5.7
AGC 15.8
CGU 38.8
AGC 15.8
GAA 38.9
CUG 43.7
AUC 31.9
GAA 38.9
GAG 38.6
AUG 5.7
UUA 15.5
AUG 5.7
CAG 6.4
CAA 10.9
CUG 43.7
GCG 25.9
GCG 25.9
CUG 43.7
CGU 38.8
AGU 15.6
CAG 6.4
GGC 36.8
AUC 31.9
GUU 38.6