AAU 7.8
CUA 9.1
CAA 10.9
CGA 40.9
UUU 6.9
GAU 19.6
GAC 20.9
AGC 15.8
ACC 10.6
CUA 9.1
AUC 31.9
CGU 38.8
AUC 31.9
UUU 6.9
GCC 5.1
CUU 12.6
CAU 4.0
GAG 38.6
UUA 15.5
CAU 4.0
CGA 40.9
CUG 43.7
AAA 15.3
GAA 38.9
CAU 4.0
GGC 36.8
UUA 15.5
ACG 19.6
CGC 38.9
GGG 26.9
GCG 25.9
CUU 12.6
CUC 13.1
GAU 19.6
UAU 22.0
CAC 4.0
AGC 15.8
CGC 38.9
UAU 22.0
AAA 15.3
CUC 13.1
GUC 14.8
UUU 6.9
CUG 43.7
GCG 25.9
CAU 4.0
UCU 26.4
CAG 6.4
CCG 9.8
GAG 38.6
UAC 22.5
CGC 38.9
AAA 15.3
CUU 12.6
GGC 36.8
CCG 9.8
UUC 7.4
GUG 29.2
GCU 25.7
GAU 19.6
AUU 30.5
CAC 4.0
CAG 6.4
UGG 11.5
CAA 10.9
AAU 7.8
CUG 43.7
GAU 19.6
GAC 20.9
UAU 22.0
UAC 22.5
AAC 7.9
CAG 6.4
UAC 22.5
CGC 38.9
CAA 10.9
CGC 38.9
GUA 31.7
GUU 38.6
GUU 38.6
UUG 34.1
CUU 12.6
UCU 26.4
CAC 4.0
CCC 11.3
GCC 5.1
AAC 7.9
CCG 9.8
CGC 38.9
GAU 19.6
CAC 4.0
ACC 10.6
AAU 7.8
GUU 38.6
UUG 34.1
AUG 5.7
CAC 4.0
GUU 38.6
CAG 6.4
GGU 35.0
UAU 22.0
UUU 6.9
CGC 38.9
CCG 9.8
CAU 4.0
AUU 30.5
GAU 19.6
UCC 9.0
ACA 11.8
GAA 38.9
CGC 38.9
CAG 6.4
CAG 6.4
CUG 43.7
GCU 25.7
GCG 25.9
CUU 12.6
AUC 31.9
GAC 20.9
AGU 15.6
UAU 22.0
CGC 38.9
CGU 38.8
GGC 36.8
GAG 38.6
CAA 10.9
CCA 3.9
CUU 12.6
CUU 12.6
GCG 25.9
CCG 9.8
CUG 43.7
AUG 5.7
CGU 38.8
AUC 31.9
AAA 15.3
CAC 4.0
UAU 22.0
AUG 5.7
GCG 25.9
CUU 12.6
UAU 22.0
CCU 13.7
GAC 20.9
GCC 5.1
UGG 11.5
CUU 12.6
UCA 22.0
GGG 26.9
CAG 6.4
CGU 38.8
UAU 22.0
UUC 7.4
GAA 38.9
CUU 12.6
UGG 11.5
CCG 9.8
CGU 38.8
GUG 29.2
AUU 30.5
AAC 7.9
UUG 34.1
CGC 38.9
CAU 4.0
UCA 22.0
GGA 17.1
GUU 38.6
UUA 15.5