AAU 7.8
ACA 11.8
ACG 19.6
CUG 43.7
UUU 6.9
CGA 40.9
UGG 11.5
CCG 9.8
GUU 38.6
CGC 38.9
GUC 14.8
UAC 22.5
UAU 22.0
GAA 38.9
GAU 19.6
ACC 10.6
GAU 19.6
GCC 5.1
GGU 35.0
GGU 35.0
GUG 29.2
GUG 29.2
UAC 22.5
CAC 4.0
GCC 5.1
AGU 15.6
UAC 22.5
GUC 14.8
GCU 25.7
UUU 6.9
UAU 22.0
GAA 38.9
AGA 12.2
GCA 26.7
CGC 38.9
ACA 11.8
GAG 38.6
AUG 5.7
CUG 43.7
CGU 38.8
CAU 4.0
CAU 4.0
CAC 4.0
UUC 7.4
AGU 15.6
CAG 6.4
CAG 6.4
GCG 25.9
CUG 43.7
AUG 5.7
GCU 25.7
GAA 38.9
CGC 38.9
GUU 38.6
GCC 5.1
UUU 6.9
GUG 29.2
GUA 31.7
CGU 38.8
AAA 15.3
AUG 5.7
ACG 19.6
GUG 29.2
GAA 38.9
UAU 22.0
UAC 22.5
GCA 26.7
CCU 13.7
GCG 25.9
CGG 12.3
CUC 13.1
GAC 20.9
GAU 19.6
AUG 5.7
CUC 13.1
GAA 38.9
AUA 3.0
CAG 6.4
ACU 19.2
GAA 38.9
AUA 3.0
ACA 11.8
UCA 22.0
AUG 5.7
CGU 38.8
GGC 36.8
ACC 10.6
UCU 26.4
UUG 34.1
GUU 38.6
UUC 7.4
ACG 19.6
CAA 10.9
CGU 38.8
AUU 30.5
GUC 14.8
AAC 7.9
GCC 5.1
GAG 38.6
AAU 7.8
ACU 19.2
UUG 34.1
CUG 43.7
AAU 7.8
GAA 38.9
GCA 26.7
GAG 38.6
GUU 38.6
CUG 43.7
GUU 38.6
GUU 38.6
UGC 19.6
GUU 38.6
GAC 20.9
CCA 3.9
CUC 13.1
AAA 15.3
AUG 5.7
AAG 15.3
CCU 13.7
CGU 38.8
GCG 25.9
CUU 12.6
CCC 11.3
AAG 15.3
UCU 26.4
AUU 30.5
GUC 14.8
GCG 25.9
GAG 38.6
UUU 6.9
AAG 15.3
CAG 6.4