UUU 6.9
AAA 15.3
GGA 17.1
CAA 10.9
AAA 15.3
ACA 11.8
UUG 34.1
GCC 5.1
GCA 26.7
CUG 43.7
GCC 5.1
GUA 31.7
UCU 26.4
CUG 43.7
CUG 43.7
UUC 7.4
ACU 19.2
GCA 26.7
CCU 13.7
GUU 38.6
UAU 22.0
GCU 25.7
GCU 25.7
GAU 19.6
GAA 38.9
GGU 35.0
UCU 26.4
GGC 36.8
GAA 38.9
AUU 30.5
CAC 4.0
UUU 6.9
AAG 15.3
GGG 26.9
GAG 38.6
GUU 38.6
AUU 30.5
GAA 38.9
GCA 26.7
CCU 13.7
UGU 19.2
GAA 38.9
AUU 30.5
CAU 4.0
CCA 3.9
GAA 38.9
GAU 19.6
AUU 30.5
GAU 19.6
AAA 15.3
AAC 7.9
AUA 3.0
GAU 19.6
CUU 12.6
GGA 17.1
CAA 10.9
GUC 14.8
ACG 19.6
ACA 11.8
ACC 10.6
CAU 4.0
AUA 3.0
AAC 7.9
CGG 12.3
GAG 38.6
CAU 4.0
CAU 4.0
AGC 15.8
AAU 7.8
AAA 15.3
GUG 29.2
GCC 5.1
GUC 14.8
GAC 20.9
AUU 30.5
CGC 38.9
UUG 34.1
AUC 31.9
AAC 7.9
UGU 19.2
GAU 19.6
CUG 43.7
CCU 13.7
GCU 25.7
UCU 26.4
GAC 20.9
AAC 7.9
GGU 35.0
AGC 15.8
GGA 17.1
AUG 5.7
CCG 9.8
GUA 31.7
UCC 9.0
AAA 15.3
GUU 38.6
GGC 36.8
GUA 31.7
ACC 10.6
UUC 7.4
GAU 19.6
AGC 15.8
ACG 19.6
GCU 25.7
AAG 15.3
ACA 11.8
ACU 19.2
GGU 35.0
GCU 25.7
ACG 19.6
CCU 13.7
UUG 34.1
UUG 34.1
AGC 15.8
AAC 7.9
ACC 10.6
AGU 15.6
GCA 26.7
GGC 36.8
GAA 38.9
GCA 26.7
ACU 19.2
GGG 26.9
GUC 14.8
GGU 35.0
GUA 31.7
CGA 40.9
CUG 43.7
AUG 5.7
GAC 20.9
AAA 15.3
AAU 7.8
GAC 20.9
GGU 35.0
AAC 7.9
AUC 31.9
GUA 31.7
UUA 15.5
GGU 35.0
UCA 22.0
GCC 5.1
GCG 25.9
CCA 3.9
GAU 19.6
CUU 12.6
GAC 20.9
CUG 43.7
GAU 19.6
GCA 26.7
AGC 15.8
UCA 22.0
UCA 22.0
GAA 38.9
CAG 6.4
ACG 19.6
CUG 43.7
AAC 7.9
UUU 6.9
UUC 7.4
GCC 5.1
UGG 11.5
AUG 5.7
GAA 38.9
CAA 10.9
AUU 30.5
GAU 19.6
AAU 7.8
GCA 26.7
GUC 14.8
GAU 19.6
GUC 14.8
ACG 19.6
GCA 26.7
GGU 35.0
GAA 38.9
GUA 31.7
ACC 10.6
GCU 25.7
AAC 7.9
GCA 26.7
ACC 10.6
UAC 22.5
GUG 29.2
CUG 43.7
GAU 19.6
UAU 22.0
AAA 15.3