AGU 15.6
AAG 15.3
AUU 30.5
AUC 31.9
GCG 25.9
ACU 19.2
UUG 34.1
UAU 22.0
GCG 25.9
GUA 31.7
AUG 5.7
GAC 20.9
AAG 15.3
CGC 38.9
CCC 11.3
CUG 43.7
CGG 12.3
GCG 25.9
CUU 12.6
UCC 9.0
UUC 7.4
GUG 29.2
AUG 5.7
GCG 25.9
CUU 12.6
CUG 43.7
UUA 15.5
GCA 26.7
GGA 17.1
UGU 19.2
AUG 5.7
UUU 6.9
UGG 11.5
GAC 20.9
CCA 3.9
UCU 26.4
CGU 38.8
UUU 6.9
GCC 5.1
GCG 25.9
AAG 15.3
ACC 10.6
AGU 15.6
GAA 38.9
CUG 43.7
GAA 38.9
AUC 31.9
UGG 11.5
CAU 4.0
GGU 35.0
UUA 15.5
UUG 34.1
CUG 43.7
AUG 5.7
UGG 11.5
GCC 5.1
GUC 14.8
UGU 19.2
GCU 25.7
GGU 35.0
GUG 29.2
AUU 30.5
CAC 4.0
GGC 36.8
GUG 29.2
GGC 36.8
UUU 6.9
CGU 38.8
CCG 9.8
CAG 6.4
AAG 15.3
GUU 38.6
CUU 12.6
UGG 11.5
CAA 10.9
GGG 26.9
AUU 30.5
UUU 6.9
UGC 19.6
CCA 3.9
UUG 34.1
CUU 12.6
GCC 5.1
GAU 19.6
AUU 30.5
GUU 38.6
CUC 13.1
AUU 30.5
GUC 14.8
GGG 26.9
CUG 43.7
AUU 30.5
UUC 7.4
UUC 7.4
UUC 7.4
UUU 6.9