GAC 20.9
AGA 12.2
UUC 7.4
CCA 3.9
CGU 38.8
UCU 26.4
GAU 19.6
UCA 22.0
AUC 31.9
GUA 31.7
CAA 10.9
CCC 11.3
CGG 12.3
GCU 25.7
GGC 36.8
UUG 34.1
CAA 10.9
ACU 19.2
UAU 22.0
AUG 5.7
GCU 25.7
CAA 10.9
GUC 14.8
UAU 22.0
GGC 36.8
UGG 11.5
AUG 5.7
ACC 10.6
GUU 38.6
GGC 36.8
UUG 34.1
UUG 34.1
CUG 43.7
ACC 10.6
GCA 26.7
UUU 6.9
GUU 38.6
GCC 5.1
UGG 11.5
UAU 22.0
GCG 25.9
GCU 25.7
AAU 7.8
UCC 9.0
GCG 25.9
GCC 5.1
GUG 29.2
AUG 5.7
GAG 38.6
CUG 43.7
UUG 34.1
UUC 7.4
ACU 19.2
AAC 7.9
CGU 38.8
GUC 14.8
UUU 6.9
UUA 15.5
AUC 31.9
GGU 35.0
CUG 43.7
AUC 31.9
AUC 31.9
GCG 25.9
CAA 10.9
UUA 15.5
GCA 26.7
UUG 34.1
GUU 38.6
AUU 30.5
GUG 29.2
UUA 15.5
UCA 22.0
GCG 25.9
AUG 5.7
AUU 30.5
CAA 10.9
AAG 15.3
CUG 43.7
AGC 15.8
GCA 26.7
GGU 35.0
GUA 31.7
ACG 19.6
ACG 19.6
AUG 5.7
CUC 13.1
UUU 6.9
AUG 5.7
CUU 12.6
UAU 22.0
UCG 24.3
GCG 25.9
CUG 43.7
ACG 19.6
GGU 35.0
CUU 12.6
ACG 19.6
CUU 12.6
UCC 9.0
AGU 15.6
AUA 3.0
UUC 7.4
AUU 30.5
GUC 14.8
UAU 22.0
ACC 10.6
GCU 25.7
GCU 25.7
UCU 26.4
AUC 31.9
GCC 5.1
AGU 15.6
ACU 19.2
UUC 7.4
GUC 14.8
GUU 38.6
ACU 19.2
GCC 5.1
GGG 26.9
AUG 5.7
UUC 7.4
GGC 36.8
GCA 26.7
AUG 5.7
AGC 15.8
CUG 43.7
UAC 22.5
GGU 35.0
UAC 22.5
ACC 10.6
ACG 19.6
AAG 15.3
CGC 38.9
GAU 19.6
UUA 15.5
AGU 15.6
GGC 36.8
UUU 6.9
GGC 36.8
AAU 7.8
AUG 5.7
CUG 43.7
UUU 6.9
AUG 5.7
GCG 25.9
UUA 15.5
AUC 31.9
GGC 36.8
AUU 30.5
GUG 29.2
CUG 43.7
GCA 26.7
UCG 24.3
CUG 43.7
GUC 14.8
AAC 7.9
UUC 7.4
UGG 11.5
UUG 34.1
AAA 15.3
AGC 15.8
GAA 38.9
GCA 26.7
UUG 34.1
AUG 5.7
UGG 11.5
GCA 26.7
GUU 38.6
ACC 10.6
UAC 22.5
AUC 31.9
GGC 36.8
GUG 29.2
AUU 30.5
GUC 14.8
UUU 6.9
GUC 14.8
GGA 17.1
UUG 34.1
ACG 19.6
GCG 25.9
UAU 22.0
GAC 20.9
ACG 19.6
CAG 6.4
AAA 15.3
CUG 43.7
AAA 15.3
AAU 7.8
AUG 5.7
GGU 35.0
GAG 38.6
CAG 6.4
AUU 30.5
GAU 19.6
ACC 10.6
CGC 38.9
GAC 20.9
ACG 19.6
UCG 24.3
AAC 7.9
CUG 43.7
CGC 38.9
AAA 15.3
UAU 22.0
UCC 9.0
AUU 30.5
CUU 12.6
GGC 36.8
GCG 25.9
UUA 15.5
ACC 10.6
UUG 34.1
UAU 22.0
CUG 43.7
GAC 20.9
UUC 7.4
AUC 31.9
AAC 7.9
CUG 43.7
UUC 7.4
CUG 43.7
AUG 5.7
UUG 34.1
UUG 34.1
CGG 12.3
AUC 31.9
UUC 7.4
GGC 36.8
AAC 7.9
CGC 38.9
CGU 38.8