GAA 38.9
UCA 22.0
UAC 22.5
UCG 24.3
CAA 10.9
AAC 7.9
AGC 15.8
AAU 7.8
AAA 15.3
UUA 15.5
GAU 19.6
UUU 6.9
CAG 6.4
CAC 4.0
GAG 38.6
GCC 5.1
AGG 8.7
AUA 3.0
UUA 15.5
AAC 7.9
GGU 35.0
AUA 3.0
UGG 11.5
CUC 13.1
AUU 30.5
ACC 10.6
GCU 25.7
UUA 15.5
GGU 35.0
UUG 34.1
GUG 29.2
GCA 26.7
ACC 10.6
GCA 26.7
GGA 17.1
CUA 9.1
GCC 5.1
UGG 11.5
GGA 17.1
GCU 25.7
AAG 15.3
UAU 22.0
AUC 31.9
GAA 38.9
AUU 30.5
ACG 19.6
GCA 26.7
ACC 10.6
AAA 15.3
UAU 22.0
GAU 19.6
UCA 22.0
CCA 3.9
CCA 3.9
AUG 5.7
UAU 22.0
GUC 14.8
GCC 5.1
AUA 3.0
GGG 26.9
UUA 15.5
UUA 15.5
UUA 15.5
CUU 12.6
UGU 19.2
AUG 5.7
UAU 22.0
GGC 36.8
UUA 15.5
AGU 15.6
AAG 15.3
GAU 19.6
AUC 31.9
AAC 7.9
AAG 15.3
AUA 3.0
AAU 7.8
GCC 5.1
GCC 5.1
AUC 31.9
GCG 25.9
GGC 36.8
GUA 31.7
AUA 3.0
UAU 22.0
CUG 43.7
UUU 6.9
UUA 15.5
CUC 13.1
UCU 26.4
UUG 34.1
GUG 29.2
GCG 25.9
AUU 30.5
GUC 14.8
GUU 38.6
GCA 26.7
AGU 15.6
UUA 15.5
GUU 38.6
CCU 13.7
GUA 31.7
UAU 22.0
GCC 5.1
AUU 30.5
AUC 31.9
AUC 31.9
GUG 29.2
UUC 7.4
AGC 15.8
ACU 19.2
GCG 25.9
GGC 36.8
GCG 25.9
AUG 5.7
UUU 6.9
UUA 15.5
AUC 31.9
AGU 15.6
AUG 5.7
CUG 43.7
GCC 5.1
GGU 35.0
UUA 15.5
UUA 15.5
UUU 6.9
AAU 7.8
GUU 38.6
GAU 19.6
CCU 13.7
GGU 35.0
UCU 26.4
CAC 4.0
CGU 38.8
UUU 6.9
AUC 31.9
AUU 30.5
AUG 5.7
AUG 5.7
ACG 19.6
UUG 34.1
ACA 11.8
GGG 26.9
UUG 34.1
GCC 5.1
CUG 43.7
GUA 31.7
AUC 31.9
AUC 31.9
GUG 29.2
AAU 7.8
GCG 25.9
GCA 26.7
UUA 15.5
AUG 5.7
AGU 15.6
GAA 38.9
CGG 12.3
CCC 11.3
AUU 30.5
UGG 11.5
AUA 3.0
AUA 3.0
AGU 15.6
UGC 19.6
UUA 15.5
AUG 5.7
AUU 30.5
GUG 29.2
UUA 15.5
UGG 11.5
UCA 22.0
GGC 36.8
AUU 30.5
AUC 31.9
UCG 24.3
CAU 4.0
GGA 17.1
CGA 40.9
AAU 7.8
AAG 15.3
CUC 13.1
CUU 12.6
GAA 38.9
UUG 34.1
GCG 25.9
GGG 26.9
AAA 15.3
UGC 19.6
CAU 4.0
AGU 15.6
GAA 38.9
GAG 38.6
UUG 34.1
UGG 11.5
AGU 15.6
CCG 9.8
GUU 38.6
CGU 38.8
UGC 19.6
GCU 25.7
UUU 6.9
ACA 11.8
GGU 35.0
GCA 26.7
UUA 15.5
ACA 11.8
CUC 13.1
UAU 22.0
UAC 22.5
UAU 22.0
UUU 6.9
AUC 31.9
GGC 36.8
UUC 7.4
UUU 6.9
GGG 26.9
AUA 3.0
CUU 12.6
GCC 5.1
GCG 25.9
AUA 3.0
GCU 25.7
AUA 3.0
ACG 19.6
CUU 12.6
GUC 14.8
UGG 11.5
CAA 10.9
AGG 8.7
CAU 4.0
ACG 19.6
CGU 38.8
UUU 6.9
UUU 6.9
CAU 4.0