CCC 11.3
GAU 19.6
CAA 10.9
ACA 11.8
CAA 10.9
CAA 10.9
UUU 6.9
UCG 24.3
UUC 7.4
AAG 15.3
GUG 29.2
CUC 13.1
ACC 10.6
AUC 31.9
AAU 7.8
AUU 30.5
CAC 4.0
AAA 15.3
GGC 36.8
UUU 6.9
ACC 10.6
GCG 25.9
UUU 6.9
AAC 7.9
CGA 40.9
CGC 38.9
UUC 7.4
AUU 30.5
UUG 34.1
CCG 9.8
GAA 38.9
CUU 12.6
CGC 38.9
GAC 20.9
GCC 5.1
GUG 29.2
CGU 38.8
ACC 10.6
GUC 14.8
AGC 15.8
GCC 5.1
GAU 19.6
AUU 30.5
GUU 38.6
UGC 19.6
CUG 43.7
CAG 6.4
GAA 38.9
GUG 29.2
AUG 5.7
GGC 36.8
GCG 25.9
CAC 4.0
GAA 38.9
GUU 38.6
CAU 4.0
CCG 9.8
CUG 43.7
CAU 4.0
GUG 29.2
GAA 38.9
AAC 7.9
UGG 11.5
CCC 11.3
GAU 19.6
ACC 10.6
UCG 24.3
CAC 4.0
UAC 22.5
GAG 38.6
UUU 6.9
CUC 13.1
GCC 5.1
GAC 20.9
ACU 19.2
AUG 5.7
UGG 11.5
AGC 15.8
GAU 19.6
UUU 6.9
GCC 5.1
UAC 22.5
GGU 35.0
CGC 38.9
AAU 7.8
GCC 5.1
GUA 31.7
UAC 22.5
CCG 9.8
GAA 38.9
GGG 26.9
CAU 4.0
CAC 4.0
GGC 36.8
AAC 7.9
GCC 5.1
GUA 31.7
CUG 43.7
UCG 24.3
CGU 38.8
UAU 22.0
CCC 11.3
AUU 30.5
GAA 38.9
CAU 4.0
UAU 22.0
GAG 38.6
AAU 7.8
CGC 38.9
GAU 19.6
GUU 38.6
UCG 24.3
GUC 14.8
GAU 19.6
GGU 35.0
GCG 25.9
GAA 38.9
AAG 15.3
CGC 38.9
GGC 36.8
GUG 29.2
CUC 13.1
UAC 22.5
UGC 19.6
CGC 38.9
AUU 30.5
GUG 29.2
CCG 9.8
CCG 9.8
AUG 5.7
ACC 10.6
GGA 17.1
AAA 15.3
GCG 25.9
AUU 30.5
CAU 4.0
GUG 29.2
AUG 5.7
UGC 19.6
GUA 31.7
CAU 4.0
CUG 43.7
GGC 36.8
CUG 43.7
CGU 38.8
GAG 38.6
GCG 25.9
CAC 4.0
CGU 38.8
CAG 6.4
GCG 25.9
CAG 6.4
CUU 12.6
GCG 25.9
AUG 5.7
CUC 13.1
GCC 5.1
GAA 38.9
UGG 11.5
GUG 29.2
AAU 7.8
GAG 38.6
CUA 9.1
CCG 9.8
GAC 20.9
GGC 36.8
GAA 38.9
CCG 9.8
GUA 31.7
UUG 34.1
GUG 29.2
GCG 25.9
GGU 35.0
GAU 19.6
UUC 7.4
AAU 7.8
GAC 20.9
UGG 11.5
CGG 12.3
CAA 10.9
AAA 15.3
GCU 25.7
AAU 7.8
CAU 4.0
CCG 9.8
UUA 15.5
AAA 15.3
GUG 29.2
CAG 6.4
GCC 5.1
GGA 17.1
CUG 43.7
GAU 19.6
GAG 38.6
AUU 30.5
UUU 6.9
ACC 10.6
CGC 38.9
GCC 5.1
CAC 4.0
GGA 17.1
CGC 38.9
CCG 9.8
GCG 25.9
CGC 38.9
ACG 19.6
UUU 6.9
CCG 9.8
GUG 29.2
CAA 10.9
UUU 6.9
CCU 13.7
CUA 9.1
CUA 9.1
CGA 40.9
CUG 43.7
GAC 20.9
AGG 8.7
AUC 31.9
UAC 22.5
GUC 14.8
AAA 15.3
AAU 7.8
GCC 5.1
AGC 15.8
GCC 5.1
AGC 15.8
GCG 25.9
CCA 3.9
ACC 10.6
GCG 25.9
UUG 34.1
CCG 9.8
CUG 43.7
CGG 12.3
ACA 11.8
UGG 11.5
CGA 40.9
CAC 4.0
CUU 12.6
UCU 26.4
GAU 19.6
CAU 4.0
GCC 5.1
CCU 13.7
UUA 15.5
AGU 15.6
GCG 25.9
GAG 38.6
AUU 30.5
CAU 4.0
UUA 15.5