AAG 15.3
UGG 11.5
CAA 10.9
CAA 10.9
CGU 38.8
GUU 38.6
CGU 38.8
GUC 14.8
GCA 26.7
ACG 19.6
GGU 35.0
CUA 9.1
AGU 15.6
UGC 19.6
UGG 11.5
CAG 6.4
AUU 30.5
AUG 5.7
UUG 34.1
CAU 4.0
UUA 15.5
CUG 43.7
GUA 31.7
GUG 29.2
GCG 25.9
CUG 43.7
CUG 43.7
GUG 29.2
GUG 29.2
GGC 36.8
UGG 11.5
AUG 5.7
AGU 15.6
AAG 15.3
ACU 19.2
CUG 43.7
GUU 38.6
CAC 4.0
GUC 14.8
GGC 36.8
GUG 29.2
GGA 17.1
UUA 15.5
UGC 19.6
GCA 26.7
CUG 43.7
UAU 22.0
UGU 19.2
GUC 14.8
ACG 19.6
GUA 31.7
GUG 29.2
AUG 5.7
AUG 5.7
CUG 43.7
GUG 29.2
UUU 6.9
CAG 6.4
CGC 38.9
CAC 4.0
CCC 11.3
GAG 38.6
CAA 10.9
CGC 38.9
UGG 11.5
CGU 38.8
GAG 38.6
GUG 29.2
GCA 26.7
GAC 20.9
GUG 29.2
CUG 43.7
GAA 38.9
GAG 38.6
CUG 43.7
ACC 10.6
ACG 19.6
ACC 10.6
UGG 11.5
UAU 22.0
UUU 6.9
GGC 36.8
GCA 26.7
GCG 25.9
CUG 43.7
AUU 30.5
GUG 29.2
CUG 43.7
UGG 11.5
CUG 43.7
UUG 34.1
UCC 9.0
CGC 38.9
GUU 38.6
CUG 43.7
GAA 38.9
AAC 7.9
AAC 7.9
UUU 6.9
UUG 34.1
CUG 43.7
GCA 26.7
AUU 30.5
GCA 26.7
GGG 26.9
CUG 43.7
GCA 26.7
AUC 31.9
CUU 12.6
GCC 5.1
GGC 36.8
CCG 9.8
GCG 25.9
GUA 31.7
GUG 29.2
UCU 26.4
UUG 34.1
CUG 43.7
GCG 25.9
AAA 15.3
GAU 19.6
AAG 15.3
AAG 15.3
UUA 15.5
CAU 4.0
CAC 4.0
CUU 12.6
ACG 19.6
UCU 26.4
AAA 15.3
CAU 4.0
CGC 38.9
GUA 31.7
CGC 38.9
CGC 38.9