CCC 11.3
GUU 38.6
CGA 40.9
GCA 26.7
CAA 10.9
AGG 8.7
AUC 31.9
CAA 10.9
CAC 4.0
GUC 14.8
AUG 5.7
CAA 10.9
GAC 20.9
ACC 10.6
AUC 31.9
AUA 3.0
AAU 7.8
UUC 7.4
UAC 22.5
AGC 15.8
ACC 10.6
AGC 15.8
GAU 19.6
GAC 20.9
UAC 22.5
GGU 35.0
GAU 19.6
UUU 6.9
UCU 26.4
AAC 7.9
UUU 6.9
GCC 5.1
GCC 5.1
UGG 11.5
CCC 11.3
AUC 31.9
AAG 15.3
GUU 38.6
GAC 20.9
GGG 26.9
AAA 15.3
ACC 10.6
UGG 11.5
CCU 13.7
ACC 10.6
UCA 22.0
GAA 38.9
CAC 4.0
UAU 22.0
UUU 6.9
CAG 6.4
GCA 26.7
CAA 10.9
AAA 15.3
UUC 7.4
CUU 12.6
GAU 19.6
GAA 38.9
AAA 15.3
UAC 22.5
CGC 38.9
GAA 38.9
GAG 38.6
AUC 31.9
CGU 38.8
CGG 12.3
GUU 38.6
UCU 26.4
UCC 9.0
CCU 13.7
AUG 5.7
GUC 14.8
GCC 5.1
GCA 26.7
CGC 38.9
AUG 5.7
GGG 26.9
CGC 38.9
GAU 19.6
CGU 38.8
UCU 26.4
AAG 15.3
CCU 13.7
CUG 43.7
CGU 38.8
AAA 15.3
AAC 7.9
UGG 11.5
GAG 38.6
UCG 24.3
GUC 14.8
AAA 15.3
GAA 38.9
CAG 6.4
GUG 29.2
AUG 5.7
CGA 40.9
AAA 15.3
GCA 26.7
CUU 12.6
CGC 38.9
GCU 25.7
AAA 15.3
UUC 7.4
GAA 38.9
CAG 6.4
CAU 4.0
GCA 26.7
GAA 38.9
CUG 43.7
CGU 38.8
GCG 25.9
CUC 13.1
UUG 34.1
CUG 43.7
GCA 26.7
ACC 10.6
GCG 25.9
CCC 11.3
GCA 26.7
AAA 15.3
CUG 43.7
GUU 38.6
GAG 38.6
CAU 4.0
ACG 19.6
GAA 38.9
AAC 7.9
GAU 19.6
GCU 25.7
UAC 22.5
UGG 11.5
GGA 17.1
GAC 20.9
GGU 35.0
GGU 35.0
CAU 4.0
GGU 35.0
AAG 15.3
GGC 36.8
AAG 15.3
AAU 7.8
CGA 40.9
CUG 43.7
GGC 36.8
UAC 22.5
CUU 12.6
UUA 15.5
AUG 5.7
GAG 38.6
UUG 34.1
CGC 38.9
GAA 38.9
CAA 10.9
UUG 34.1
GCU 25.7
AUA 3.0
GAG 38.6
AAG 15.3