AAU 7.8
AAU 7.8
CCU 13.7
GCC 5.1
AUG 5.7
ACA 11.8
AUC 31.9
AAG 15.3
GGU 35.0
GAA 38.9
CAG 6.4
GCG 25.9
AAA 15.3
AAA 15.3
CAG 6.4
CUG 43.7
AUU 30.5
GCU 25.7
GCC 5.1
GCA 26.7
CUG 43.7
GCG 25.9
CAG 6.4
UUU 6.9
GGU 35.0
GAA 38.9
UAU 22.0
GGA 17.1
AUG 5.7
AAC 7.9
GCC 5.1
ACC 10.6
ACU 19.2
CGC 38.9
GAG 38.6
AUA 3.0
GCC 5.1
GCC 5.1
CAG 6.4
GCC 5.1
GGG 26.9
CAG 6.4
AAU 7.8
AUC 31.9
GCU 25.7
GCC 5.1
AUC 31.9
ACC 10.6
UAC 22.5
UAC 22.5
UUC 7.4
GGU 35.0
UCG 24.3
AAA 15.3
GAA 38.9
GAU 19.6
UUG 34.1
UAC 22.5
CUC 13.1
GCC 5.1
UGC 19.6
GCC 5.1
CAG 6.4
UGG 11.5
AUU 30.5
GCC 5.1
GAU 19.6
UUU 6.9
AUU 30.5
GGC 36.8
GAG 38.6
CAG 6.4
UUC 7.4
CGU 38.8
CCG 9.8
CAU 4.0
GCC 5.1
GAG 38.6
GAA 38.9
GCC 5.1
GAA 38.9
CGC 38.9
UUG 34.1
UUC 7.4
GCG 25.9
CAA 10.9
CCA 3.9
CAG 6.4
CCU 13.7
GAU 19.6
CGG 12.3
GCU 25.7
GCC 5.1
AUC 31.9
CGU 38.8
GAA 38.9
CUG 43.7
AUC 31.9
CUU 12.6
CGC 38.9
GCC 5.1
UGC 19.6
AGG 8.7
AAC 7.9
AUG 5.7
AUU 30.5
AAG 15.3
CUG 43.7
CUC 13.1
ACC 10.6
CAG 6.4
GAU 19.6
GAC 20.9
ACC 10.6
GUC 14.8
AAC 7.9
CUC 13.1
AGC 15.8
AAG 15.3
UUU 6.9
AUC 31.9
UCC 9.0
CGU 38.8
GAG 38.6
CAG 6.4
CUC 13.1
UCU 26.4
CCC 11.3
ACG 19.6
GCA 26.7
GCC 5.1
UAC 22.5
CAC 4.0
CUG 43.7
GUG 29.2
CAC 4.0
GAA 38.9
CAG 6.4
GUG 29.2
AUU 30.5
AGU 15.6
CCG 9.8
CUA 9.1
CAC 4.0
AGC 15.8
CAC 4.0
CUG 43.7
ACA 11.8
CGC 38.9
CUG 43.7
AUU 30.5
GCC 5.1
GCC 5.1
UGG 11.5
ACC 10.6
GGC 36.8
UGC 19.6
GAC 20.9
GCC 5.1
AAU 7.8
GAC 20.9
ACC 10.6
CGC 38.9
AUG 5.7
AUC 31.9
CUU 12.6
CAU 4.0
ACC 10.6
CAU 4.0
GCG 25.9
UUG 34.1
AUU 30.5
GGU 35.0
GAG 38.6
AUU 30.5
CUG 43.7
GCG 25.9
UUC 7.4
CGU 38.8
CUU 12.6
GGC 36.8
AAA 15.3
GAA 38.9
ACA 11.8
AUU 30.5
CUG 43.7
UUA 15.5
CGU 38.8
ACC 10.6
GGC 36.8
UGG 11.5
ACC 10.6
GCG 25.9
UUC 7.4
GAU 19.6
GAA 38.9
GAA 38.9
AAG 15.3
ACC 10.6
GAA 38.9
CUG 43.7
AUC 31.9
AAC 7.9
CAG 6.4
ACG 19.6
GUG 29.2
ACC 10.6
UGU 19.2
CAU 4.0
AUC 31.9
GAC 20.9
CUG 43.7
AUU 30.5
UUG 34.1
CAA 10.9
GGA 17.1
UUA 15.5
UCG 24.3
CAA 10.9
AGG 8.7
AGU 15.6
UUG 34.1