AAA 15.3
ACU 19.2
AUC 31.9
AAU 7.8
ACU 19.2
GUU 38.6
GUU 38.6
GCU 25.7
GCU 25.7
AUG 5.7
GCU 25.7
CUU 12.6
UCA 22.0
ACU 19.2
CUG 43.7
UCA 22.0
UUU 6.9
GGC 36.8
GUG 29.2
UUC 7.4
GCG 25.9
GCG 25.9
GAA 38.9
CCG 9.8
GUA 31.7
ACG 19.6
GCA 26.7
UCC 9.0
CAG 6.4
GCA 26.7
CAG 6.4
AAC 7.9
AUG 5.7
AAU 7.8
AAA 15.3
AUC 31.9
GGC 36.8
GUG 29.2
GUU 38.6
UCU 26.4
GCC 5.1
GAU 19.6
GGC 36.8
GCA 26.7
UCC 9.0
ACC 10.6
CUC 13.1
GAU 19.6
GCC 5.1
CUG 43.7
GAA 38.9
GCG 25.9
AAA 15.3
CUG 43.7
GCU 25.7
GAG 38.6
AAA 15.3
GCC 5.1
GCG 25.9
GCA 26.7
GCC 5.1
GGU 35.0
GCC 5.1
AGU 15.6
GGA 17.1
UAC 22.5
AGC 15.8
AUC 31.9
ACU 19.2
UCC 9.0
GCC 5.1
ACC 10.6
AAC 7.9
AAC 7.9
AAU 7.8
AAA 15.3
UUA 15.5
AGC 15.8
GGU 35.0
ACU 19.2
GCG 25.9
GUA 31.7
AUU 30.5
UAU 22.0
AAG 15.3