AGC 15.8
GUA 31.7
AAA 15.3
GUU 38.6
AUC 31.9
GUC 14.8
ACA 11.8
GAC 20.9
AUG 5.7
GAC 20.9
GGU 35.0
ACU 19.2
UUU 6.9
CUU 12.6
AAC 7.9
GAC 20.9
GCC 5.1
AAA 15.3
ACG 19.6
UAC 22.5
AAC 7.9
CAA 10.9
CCA 3.9
CGU 38.8
UUU 6.9
AUG 5.7
GCG 25.9
CAA 10.9
UAU 22.0
CAG 6.4
GAA 38.9
CUG 43.7
AAA 15.3
AAG 15.3
CGC 38.9
GGC 36.8
AUU 30.5
AAG 15.3
UUC 7.4
GUU 38.6
GUU 38.6
GCC 5.1
AGC 15.8
GGU 35.0
AAU 7.8
CAG 6.4
UAU 22.0
UAC 22.5
CAG 6.4
CUU 12.6
AUU 30.5
UCA 22.0
UUC 7.4
UUU 6.9
CCU 13.7
GAG 38.6
CUA 9.1
AAG 15.3
GAU 19.6
GAG 38.6
AUC 31.9
UCU 26.4
UUU 6.9
GUC 14.8
GCG 25.9
GAA 38.9
AAC 7.9
GGC 36.8
GCA 26.7
CUG 43.7
GUU 38.6
UAC 22.5
GAA 38.9
CAU 4.0
GGC 36.8
AAG 15.3
CAG 6.4
UUG 34.1
UUC 7.4
CAC 4.0
GGC 36.8
GAA 38.9
CUG 43.7
ACC 10.6
CGA 40.9
CAU 4.0
GAA 38.9
UCG 24.3
CGG 12.3
AUU 30.5
GUU 38.6
AUU 30.5
GGC 36.8
GAG 38.6
UUG 34.1
CUA 9.1
AAA 15.3
GAU 19.6
AAG 15.3
CAA 10.9
CUC 13.1
AAU 7.8
UUU 6.9
GUC 14.8
GCC 5.1
UGC 19.6
GGU 35.0
CUG 43.7
CAA 10.9
AGU 15.6
GCA 26.7
UAU 22.0
GUC 14.8
AGC 15.8
GAA 38.9
AAU 7.8
GCC 5.1
CCC 11.3
GAA 38.9
GCA 26.7
UUU 6.9
GUC 14.8
GCA 26.7
CUG 43.7
AUG 5.7
GCA 26.7
AAA 15.3
CAC 4.0
UAC 22.5
CAU 4.0
CGC 38.9
CUG 43.7
AAA 15.3
CCU 13.7
GUA 31.7
AAA 15.3
GAU 19.6
UAU 22.0
CAG 6.4
GAG 38.6
AUU 30.5
GAC 20.9
GAC 20.9
GUA 31.7
CUG 43.7
UUC 7.4
AAG 15.3
UUU 6.9
UCG 24.3
CUC 13.1
AAC 7.9
CUG 43.7
CCG 9.8
GAU 19.6
GAA 38.9
CAA 10.9
AUC 31.9
CCG 9.8
UUA 15.5
GUG 29.2
AUC 31.9
GAC 20.9
AAA 15.3
CUG 43.7
CAC 4.0
GUA 31.7
GCG 25.9
CUC 13.1
GAU 19.6
GGC 36.8
AUU 30.5
AUG 5.7
AAA 15.3
CCC 11.3
GUU 38.6
ACC 10.6
AGU 15.6
GGU 35.0
UUU 6.9
GGC 36.8
UUU 6.9
AUC 31.9
GAC 20.9
CUG 43.7
AUU 30.5
AUU 30.5
CCC 11.3
GGU 35.0
CUA 9.1
CAU 4.0
AAA 15.3
GCA 26.7
AAC 7.9
GGU 35.0
AUU 30.5
UCG 24.3
CGG 12.3
UUA 15.5
CUG 43.7
AAA 15.3
CGC 38.9
UGG 11.5
GAU 19.6
CUG 43.7
UCA 22.0
CCG 9.8
CAA 10.9
AAU 7.8
GUG 29.2
GUA 31.7
GCG 25.9
AUU 30.5
GGC 36.8
GAC 20.9
AGC 15.8
GGU 35.0
AAC 7.9
GAU 19.6
GCG 25.9
GAG 38.6
AUG 5.7
CUG 43.7
AAA 15.3
AUG 5.7
GCG 25.9
CGU 38.8
UAU 22.0
UCC 9.0
UUU 6.9
GCG 25.9
AUG 5.7
GGC 36.8
AAU 7.8
GCU 25.7
GCG 25.9
GAA 38.9
AAC 7.9
AUU 30.5
AAA 15.3
CAA 10.9
AUC 31.9
GCC 5.1
CGU 38.8
UAC 22.5
GCU 25.7
ACC 10.6
GAU 19.6
GAU 19.6
AAU 7.8
AAU 7.8
CAU 4.0
GAA 38.9
GGC 36.8
GCG 25.9
CUG 43.7
AAU 7.8
GUG 29.2
AUU 30.5
CAG 6.4
GCG 25.9
GUG 29.2
CUG 43.7
GAU 19.6
AAC 7.9
ACA 11.8
UCC 9.0
CCU 13.7
UUU 6.9
AAC 7.9
AGC 15.8