CGC 38.9
GCG 25.9
AUC 31.9
GGU 35.0
AAA 15.3
UUG 34.1
CCU 13.7
AAA 15.3
GGC 36.8
GUG 29.2
UUG 34.1
AUA 3.0
CUG 43.7
GAA 38.9
UUU 6.9
AUC 31.9
GGA 17.1
AUG 5.7
AUG 5.7
CUA 9.1
CUG 43.7
GCG 25.9
GUG 29.2
GCG 25.9
CUG 43.7
CUG 43.7
UCG 24.3
GUA 31.7
AGC 15.8
GAC 20.9
UCC 9.0
CUG 43.7
UCG 24.3
CUG 43.7
CCU 13.7
GAG 38.6
CCA 3.9
UUU 6.9
UCU 26.4
CGG 12.3
CCA 3.9
GAA 38.9
GUG 29.2
CAG 6.4
AUU 30.5
CUG 43.7
AUG 5.7
AUU 30.5
UUU 6.9
CUC 13.1
GGU 35.0
GUU 38.6
UUG 34.1
CUC 13.1
AUG 5.7
CUU 12.6
CCC 11.3
GCU 25.7
GCG 25.9
GUG 29.2
GUG 29.2
GUU 38.6
AUU 30.5
CUU 12.6
CAG 6.4
GUG 29.2
GCA 26.7
AAA 15.3
CGU 38.8
CUU 12.6
GCC 5.1
CCA 3.9
CAG 6.4
CUG 43.7
AUG 5.7
AAC 7.9
CGU 38.8
CCA 3.9
CCG 9.8
CAA 10.9
UAU 22.0
UCA 22.0
CGU 38.8
UCA 22.0
GAA 38.9
AGA 12.2
GAA 38.9
AAA 15.3
GAU 19.6
AAU 7.8
GAC 20.9
GCC 5.1
AAC 7.9
CAU 4.0