AUU 30.5
AUG 5.7
AAA 15.3
AAU 7.8
UGU 19.2
CUA 9.1
CUG 43.7
UUG 34.1
GGC 36.8
GCG 25.9
CUU 12.6
UUA 15.5
AUG 5.7
GGC 36.8
UUU 6.9
ACU 19.2
GGU 35.0
GUG 29.2
GCG 25.9
AUG 5.7
GCG 25.9
CAA 10.9
AGU 15.6
GUC 14.8
ACC 10.6
GUC 14.8
GAU 19.6
GUG 29.2
CCG 9.8
AGU 15.6
GGA 17.1
UAC 22.5
AAA 15.3
GUG 29.2
GUU 38.6
GUG 29.2
GUU 38.6
CCU 13.7
GAU 19.6
UCA 22.0
GUC 14.8
AGC 15.8
GUU 38.6
CCA 3.9
CAA 10.9
GCG 25.9
GUC 14.8
AGC 15.8
GUC 14.8
GCG 25.9
ACU 19.2
GUG 29.2
CCG 9.8
CAA 10.9
ACC 10.6
GUC 14.8
UAU 22.0
GUG 29.2
GCU 25.7
CCU 13.7
GCG 25.9
CCA 3.9
GCU 25.7
CCG 9.8
GCU 25.7
UAC 22.5
CGC 38.9
CCG 9.8
CAU 4.0
CCU 13.7
UAU 22.0
GUU 38.6
CGC 38.9
CAU 4.0
CUU 12.6
GCC 5.1
AGC 15.8
GUA 31.7
GGU 35.0
GAA 38.9
GGG 26.9
AUG 5.7
GUU 38.6
AUC 31.9
GAA 38.9
CAC 4.0
CAG 6.4
AUU 30.5
GAC 20.9
GAC 20.9
CAU 4.0
CAC 4.0
CAU 4.0