AAA 15.3
CAU 4.0
AAA 15.3
CAA 10.9
CGU 38.8
UGG 11.5
GCG 25.9
GGG 26.9
GCA 26.7
AUC 31.9
UGC 19.6
UGU 19.2
UUU 6.9
GUC 14.8
CUC 13.1
UUC 7.4
AUU 30.5
GUG 29.2
GUG 29.2
UGC 19.6
CUU 12.6
UUU 6.9
CUG 43.7
GCG 25.9
ACG 19.6
CAC 4.0
AUG 5.7
AAA 15.3
GGC 36.8
GCU 25.7
UUU 6.9
CGG 12.3
GCU 25.7
GCC 5.1
GGG 26.9
CAU 4.0
CCU 13.7
GAA 38.9
AUC 31.9
GGC 36.8
UUG 34.1
CUA 9.1
UUU 6.9
UUC 7.4
AUU 30.5
CUU 12.6
CCU 13.7
GGA 17.1
GCA 26.7
GUC 14.8
GCC 5.1
AGC 15.8
UUC 7.4
UUU 6.9
UCA 22.0
CAG 6.4
CGU 38.8
AGA 12.2
GAA 38.9
GUC 14.8
CUG 43.7
AAA 15.3
CCU 13.7
CUG 43.7
UUU 6.9
GGC 36.8
GCA 26.7
AUG 5.7
CUG 43.7
GCG 25.9
GCA 26.7
CCC 11.3
UGU 19.2
UCG 24.3
AUG 5.7
CUC 13.1
AUU 30.5
AUG 5.7
CGG 12.3
CUG 43.7
UUU 6.9
UUU 6.9
UCA 22.0
CCG 9.8
ACG 19.6
CGC 38.9
UCA 22.0
UUC 7.4
UGG 11.5
CAA 10.9
GAG 38.6
CUG 43.7
GCA 26.7
UGG 11.5
UUA 15.5
CUA 9.1
AGC 15.8
GCG 25.9
GUG 29.2
UUC 7.4
UGG 11.5
UGU 19.2
GCG 25.9
CUG 43.7
GGG 26.9
GCA 26.7
CUG 43.7
UGU 19.2
UUC 7.4
UUA 15.5
UUU 6.9
AUC 31.9
AGU 15.6
AGU 15.6
UUG 34.1
UUU 6.9
AAA 15.3
CCA 3.9
CAG 6.4
CAC 4.0
AGA 12.2
AAA 15.3
AAU 7.8
CAG 6.4