GAA 38.9
GAC 20.9
GAA 38.9
ACG 19.6
UUG 34.1
GGA 17.1
UUU 6.9
UUU 6.9
AAG 15.3
AAA 15.3
ACA 11.8
UCU 26.4
UCA 22.0
UCU 26.4
CAU 4.0
GCU 25.7
CGC 38.9
CUG 43.7
AAU 7.8
GUG 29.2
CCU 13.7
GCG 25.9
CUG 43.7
GUG 29.2
CAG 6.4
GUG 29.2
GCG 25.9
GCG 25.9
CUC 13.1
GCC 5.1
AUU 30.5
AUU 30.5
AUG 5.7
AUC 31.9
CGU 38.8
GGC 36.8
CUC 13.1
GAC 20.9
GUG 29.2
CUG 43.7
AUG 5.7
AUU 30.5
UUC 7.4
AAU 7.8
ACG 19.6
CUG 43.7
GGC 36.8
GUG 29.2
CGC 38.9
GGU 35.0
AUU 30.5
GGC 36.8
GAG 38.6
UUC 7.4
AUU 30.5
CAU 4.0
CGC 38.9
AGC 15.8
GUA 31.7
CAA 10.9
ACC 10.6
UGG 11.5
AGU 15.6
UUA 15.5
ACG 19.6
CUG 43.7
GUC 14.8
UUU 6.9
UUA 15.5
AGC 15.8
AGU 15.6
CUG 43.7
GUG 29.2
CUG 43.7
GUU 38.6
UUC 7.4
AUU 30.5
GAG 38.6
AUC 31.9
UGG 11.5
UGU 19.2
GCG 25.9
UUU 6.9
UCA 22.0
CUG 43.7
GUG 29.2
AAA 15.3
GGG 26.9
CGU 38.8
CGC 38.9
UGG 11.5
GCG 25.9
CGC 38.9
UGG 11.5
CUA 9.1
UAU 22.0
CUG 43.7
CUG 43.7
ACA 11.8
CAA 10.9
AUC 31.9
ACC 10.6
GCC 5.1
GCA 26.7
AGU 15.6
UAC 22.5
UUG 34.1
UGG 11.5
GCG 25.9
GCU 25.7
UCG 24.3
CUG 43.7
GGG 26.9
UAC 22.5
GGU 35.0
UAU 22.0
CCG 9.8
GAG 38.6
CUG 43.7
UUC 7.4
AGC 15.8
AUU 30.5
CCC 11.3
GGU 35.0
GAA 38.9
UCA 22.0
AAA 15.3
CGU 38.8
GAA 38.9
AUC 31.9
UUC 7.4
CAU 4.0
AGC 15.8
CUG 43.7
AUG 5.7
CUG 43.7
CAG 6.4
AAG 15.3
CUG 43.7
CCG 9.8
GAU 19.6
AUG 5.7
CUC 13.1
AUC 31.9
CUG 43.7
AUG 5.7
CUG 43.7
CUG 43.7
UUC 7.4
GUU 38.6
CCC 11.3
UCG 24.3
ACC 10.6
AGU 15.6
CGG 12.3
CGG 12.3
UUC 7.4
UUC 7.4
CAG 6.4
UUG 34.1
CAA 10.9