CAA 10.9
UUU 6.9
UCU 26.4
ACA 11.8
ACC 10.6
CCA 3.9
ACU 19.2
CUG 43.7
GAA 38.9
GGC 36.8
CAG 6.4
ACC 10.6
AUC 31.9
GUU 38.6
GAA 38.9
UAU 22.0
UGC 19.6
GGU 35.0
GUG 29.2
GUG 29.2
ACC 10.6
GGC 36.8
GAA 38.9
GCG 25.9
AUU 30.5
UUA 15.5
GGU 35.0
GCC 5.1
AAU 7.8
AUU 30.5
UUC 7.4
CGU 38.8
GAU 19.6
UUC 7.4
UUU 6.9
GCC 5.1
GGU 35.0
AUC 31.9
CGC 38.9
GAU 19.6
AUC 31.9
GUU 38.6
GGC 36.8
GGA 17.1
CGU 38.8
UCC 9.0
GGU 35.0
GCG 25.9
UAU 22.0
GAA 38.9
AAA 15.3
GAA 38.9
CUG 43.7
CGU 38.8
AAA 15.3
GCA 26.7
CGG 12.3
GAG 38.6
AUC 31.9
GCC 5.1
UUU 6.9
GAG 38.6
GAA 38.9
UUA 15.5
GGC 36.8
UCC 9.0
CAG 6.4
GCG 25.9
CGG 12.3
GCG 25.9
CUG 43.7
GGG 26.9
GCC 5.1
GAU 19.6
GCC 5.1
GUC 14.8
GUC 14.8
GGU 35.0
AUU 30.5
GAU 19.6
AUC 31.9
GAC 20.9
UAC 22.5
GAA 38.9
ACG 19.6
GUC 14.8
GGG 26.9
CAA 10.9
AAC 7.9
GGC 36.8
AGU 15.6
AUG 5.7
CUG 43.7
AUG 5.7
GUU 38.6
AGC 15.8
GUC 14.8
AGC 15.8
GGU 35.0
ACG 19.6
GCG 25.9
GUG 29.2
AAA 15.3
ACG 19.6
CGU 38.8
CGA 40.9