ACU 19.2
AAU 7.8
ACG 19.6
UGG 11.5
AAC 7.9
AGA 12.2
UUG 34.1
GCG 25.9
CUC 13.1
UUG 34.1
AUU 30.5
UUC 7.4
GCC 5.1
GUU 38.6
UUA 15.5
UCG 24.3
CUG 43.7
CUG 43.7
GUG 29.2
GCG 25.9
GGU 35.0
GAA 38.9
UUG 34.1
CAG 6.4
GCA 26.7
GGA 17.1
GUG 29.2
GUG 29.2
GUC 14.8
GGC 36.8
GGA 17.1
ACG 19.6
CGA 40.9
UUU 6.9
AUC 31.9
UUU 6.9
CCG 9.8
GCA 26.7
GAC 20.9
AGA 12.2
GAA 38.9
UCG 24.3
AUA 3.0
UCU 26.4
AUU 30.5
UUA 15.5
CUG 43.7
ACU 19.2
AAU 7.8
ACC 10.6
AGU 15.6
CAG 6.4
GAA 38.9
UCC 9.0
UGG 11.5
CUU 12.6
AUU 30.5
AAC 7.9
AGU 15.6
AAA 15.3
AUC 31.9
AAC 7.9
CGC 38.9
CCA 3.9
ACG 19.6
CGU 38.8
UGG 11.5
GCC 5.1
GGG 26.9
GGG 26.9
GAA 38.9
GCG 25.9
UCG 24.3
ACA 11.8
GUG 29.2
CCA 3.9
GCA 26.7
CCA 3.9
UUA 15.5
CUG 43.7
GCC 5.1
GCU 25.7
CCG 9.8
CCA 3.9
CUU 12.6
AUU 30.5
CUC 13.1
CUG 43.7
AAG 15.3
CCC 11.3
GGU 35.0
ACG 19.6
ACA 11.8
GGC 36.8
ACG 19.6
UUG 34.1
CGC 38.9
UUG 34.1
CUG 43.7
AGA 12.2
ACG 19.6
GAA 38.9
AGC 15.8
GAC 20.9
AUC 31.9
UUG 34.1
CCU 13.7
GUG 29.2
GAU 19.6
CGC 38.9
GAA 38.9
ACG 19.6
CUA 9.1
UUU 6.9
GAG 38.6
UUA 15.5
AGC 15.8
AUU 30.5
GCC 5.1
AGC 15.8
GUG 29.2
CCA 3.9
UCC 9.0
GGC 36.8
AAA 15.3
GUU 38.6
GAA 38.9
AAU 7.8
CAG 6.4
AGC 15.8
GUA 31.7
AAA 15.3
GUG 29.2
GCG 25.9
AUG 5.7
CGC 38.9
UCG 24.3
GUA 31.7
UUU 6.9
AAA 15.3
CUG 43.7
UUC 7.4
UGG 11.5
CGA 40.9
CCC 11.3
GAA 38.9
GGU 35.0
UUG 34.1
CCG 9.8
GGC 36.8
GAC 20.9
CCG 9.8
CUG 43.7
GAA 38.9
GCU 25.7
UAU 22.0
CAA 10.9
CAA 10.9
UUA 15.5
CGC 38.9
UGG 11.5
ACA 11.8
CGG 12.3
AAU 7.8
UCG 24.3
CAG 6.4
GGU 35.0
GUA 31.7
CAA 10.9
CUC 13.1
ACU 19.2
AAC 7.9
CCA 3.9
ACG 19.6
CCU 13.7
UAU 22.0
UAC 22.5
AUU 30.5
AAC 7.9
CUG 43.7
AUU 30.5
CAG 6.4
GUG 29.2
AGU 15.6
GUA 31.7
AAU 7.8
GGU 35.0
AAA 15.3
GCG 25.9
UUA 15.5
AGU 15.6
AAU 7.8
GUG 29.2
GGA 17.1
GUU 38.6
GUG 29.2
CCG 9.8
CCU 13.7
AAA 15.3
AGC 15.8
CAG 6.4
CGU 38.8
CAG 6.4
ACA 11.8
AGC 15.8
UGG 11.5
UGU 19.2
CAG 6.4
GCA 26.7
AUC 31.9
GCA 26.7
CCG 9.8
UGU 19.2
CAU 4.0
GUC 14.8
GCC 5.1
UGG 11.5
CGG 12.3
GCG 25.9
AUA 3.0
AAU 7.8
GAU 19.6
UAC 22.5
GGC 36.8
GGG 26.9
UUG 34.1
AGU 15.6
GCA 26.7
AAG 15.3
AAG 15.3
GAG 38.6
CAA 10.9
AAU 7.8
CUG 43.7
CCC 11.3