GAU 19.6
CGU 38.8
AUU 30.5
GUU 38.6
AGU 15.6
UCU 26.4
UCA 22.0
CAU 4.0
GAC 20.9
CGU 38.8
ACA 11.8
UCA 22.0
CUG 43.7
CUU 12.6
AGC 15.8
ACC 10.6
CAU 4.0
AAG 15.3
GUG 29.2
CUG 43.7
CGU 38.8
AAU 7.8
ACC 10.6
UAU 22.0
UUU 6.9
CUG 43.7
CUG 43.7
AGC 15.8
CUG 43.7
ACG 19.6
CUG 43.7
GCC 5.1
UUU 6.9
UCG 24.3
GCG 25.9
AUU 30.5
ACC 10.6
GCA 26.7
ACU 19.2
GCC 5.1
AGU 15.6
ACG 19.6
GUG 29.2
CUG 43.7
AUG 5.7
CUG 43.7
CCA 3.9
UCU 26.4
CCG 9.8
GGU 35.0
CUG 43.7
AUU 30.5
CUG 43.7
ACG 19.6
CUG 43.7
GUG 29.2
GGU 35.0
AUG 5.7
UAU 22.0
GGU 35.0
UUG 34.1
AUG 5.7
UUC 7.4
CUG 43.7
ACC 10.6
UAU 22.0
AAA 15.3
ACG 19.6
GCG 25.9
AAU 7.8
AAG 15.3
CCG 9.8
ACC 10.6
GGG 26.9
AUU 30.5
AUC 31.9
UCC 9.0
GCA 26.7
UUC 7.4
GCC 5.1
UUU 6.9
ACC 10.6
GGU 35.0
UUU 6.9
CUG 43.7
GGU 35.0
UAU 22.0
AUC 31.9
CUC 13.1
GGA 17.1
CCU 13.7
AUU 30.5
CUG 43.7
AAC 7.9
ACC 10.6
UAU 22.0
CUG 43.7
UCU 26.4
GCC 5.1
GGA 17.1
AUG 5.7
GGU 35.0
GAC 20.9
GUA 31.7
AUC 31.9
GCU 25.7
AUG 5.7
GCA 26.7
CUG 43.7
GGC 36.8
GGA 17.1
ACG 19.6
GCG 25.9
UUA 15.5
GUG 29.2
UUC 7.4
UUC 7.4
UGC 19.6
UGC 19.6
UCU 26.4
GCA 26.7
UAU 22.0
GUG 29.2
CUG 43.7
ACC 10.6
ACC 10.6
CGC 38.9
AAA 15.3
GAU 19.6
AUG 5.7
UCG 24.3
UUC 7.4
CUC 13.1
GGC 36.8
GGU 35.0
AUG 5.7
CUG 43.7
AUG 5.7
GCG 25.9
GGU 35.0
AUU 30.5
GUG 29.2
GUG 29.2
GUG 29.2
CUG 43.7
AUU 30.5
GGU 35.0
AUG 5.7
GUU 38.6
GCG 25.9
AAU 7.8
AUC 31.9
UUC 7.4
CUG 43.7
CAG 6.4
CUG 43.7
CCU 13.7
GCU 25.7
CUG 43.7
CAU 4.0
CUG 43.7
GCG 25.9
AUC 31.9
AGC 15.8
GCG 25.9
GUC 14.8
UUC 7.4
AUU 30.5
CUG 43.7
AUC 31.9
UCC 9.0
UCU 26.4
GGC 36.8
GCU 25.7
AUC 31.9
UUG 34.1
UUU 6.9
GAA 38.9
ACC 10.6
AGC 15.8
AAC 7.9
AUC 31.9
AUU 30.5
CAU 4.0
GGC 36.8
GGU 35.0
GAG 38.6
ACG 19.6
AAC 7.9
UAU 22.0
AUU 30.5
CGU 38.8
GCC 5.1
ACG 19.6
GUU 38.6
AGC 15.8
CUG 43.7
UAU 22.0
GUU 38.6
UCG 24.3
CUG 43.7
UAC 22.5
AAC 7.9
AUC 31.9
UUC 7.4
GUC 14.8
AGC 15.8
CUG 43.7
CUG 43.7
AGC 15.8
AUU 30.5
CUG 43.7
GGC 36.8
UUC 7.4
GCU 25.7
AGC 15.8
CGC 38.9
GAU 19.6