AAA 15.3
GAA 38.9
ACC 10.6
GAU 19.6
AUU 30.5
GCA 26.7
GGC 36.8
AUU 30.5
UUA 15.5
ACG 19.6
UCC 9.0
ACU 19.2
CAC 4.0
ACC 10.6
AUU 30.5
GCG 25.9
CUG 43.7
GUG 29.2
GGG 26.9
GCA 26.7
AGC 15.8
GAC 20.9
AAA 15.3
CCC 11.3
GAU 19.6
CGU 38.8
CCC 11.3
AGC 15.8
UAU 22.0
CGC 38.9
GUG 29.2
AUG 5.7
AAA 15.3
UAU 22.0
CUA 9.1
CUC 13.1
GAC 20.9
CAG 6.4
GGG 26.9
UAU 22.0
CAC 4.0
GUC 14.8
AUU 30.5
CCG 9.8
GUU 38.6
UCG 24.3
CCA 3.9
AAA 15.3
GUU 38.6
GCC 5.1
GGC 36.8
AAA 15.3
ACG 19.6
CUG 43.7
CUG 43.7
GGC 36.8
CAG 6.4
AAG 15.3
GGG 26.9
UAU 22.0
GGC 36.8
ACG 19.6
CUG 43.7
GCA 26.7
GAC 20.9
GUU 38.6
CCG 9.8
GAA 38.9
AAA 15.3
GUC 14.8
GAU 19.6
AUG 5.7
GUC 14.8
GAU 19.6
GUU 38.6
UUC 7.4
CGU 38.8
AAU 7.8
UCA 22.0
GAA 38.9
GCG 25.9
GCG 25.9
UGG 11.5
GGC 36.8
GUG 29.2
GCA 26.7
CAG 6.4
GAA 38.9
GCU 25.7
AUU 30.5
GCC 5.1
AUU 30.5
GGC 36.8
GCG 25.9
AAA 15.3
ACU 19.2
CUC 13.1
UGG 11.5
AUG 5.7
CAA 10.9
CUG 43.7
GGG 26.9
GUG 29.2
AUU 30.5
AAU 7.8
GAG 38.6
CAA 10.9
GCG 25.9
GCA 26.7
GUA 31.7
CUG 43.7
GCA 26.7
CGG 12.3
GAU 19.6
GCC 5.1
GGG 26.9
UUA 15.5
AAU 7.8
GUG 29.2
GUG 29.2
AUG 5.7
GAU 19.6
CGC 38.9
UGC 19.6
CCG 9.8
GCU 25.7
AUU 30.5
GAG 38.6
AUC 31.9
CCU 13.7
CGC 38.9
CUG 43.7
GGC 36.8
CUG 43.7
GCC 5.1
AAA 15.3