UCG 24.3
AAA 15.3
GUC 14.8
UGC 19.6
AUA 3.0
AUU 30.5
GCC 5.1
UGG 11.5
GUU 38.6
UAC 22.5
GGG 26.9
CGA 40.9
GUU 38.6
CAG 6.4
GGC 36.8
GUA 31.7
GGA 17.1
UUU 6.9
CGC 38.9
UAC 22.5
ACC 10.6
ACA 11.8
CAG 6.4
UAC 22.5
GAA 38.9
GCG 25.9
AAA 15.3
AGA 12.2
CUG 43.7
GGU 35.0
UUA 15.5
ACC 10.6
GGG 26.9
UAC 22.5
GCC 5.1
AAA 15.3
AAU 7.8
CUU 12.6
GAC 20.9
GAU 19.6
GGC 36.8
AGC 15.8
GUG 29.2
GAA 38.9
GUG 29.2
GUU 38.6
GCU 25.7
UGC 19.6
GGU 35.0
GAA 38.9
GAA 38.9
GGG 26.9
CAG 6.4
GUG 29.2
GAA 38.9
AAA 15.3
UUA 15.5
AUG 5.7
CAG 6.4
UGG 11.5
UUA 15.5
AAG 15.3
AGU 15.6
GGC 36.8
GGC 36.8
CCG 9.8
CGU 38.8
UCU 26.4
GCG 25.9
CGU 38.8
GUA 31.7
GAA 38.9
CGG 12.3
GUG 29.2
CUC 13.1
AGC 15.8
GAG 38.6
CCG 9.8
CAU 4.0
CAU 4.0
CCC 11.3
UCG 24.3
GGG 26.9
GAA 38.9
UUA 15.5
ACC 10.6
GAU 19.6
UUU 6.9
CGU 38.8
AUC 31.9
CGU 38.8