AAC 7.9
AUA 3.0
CUU 12.6
CUC 13.1
UCU 26.4
AUU 30.5
GCA 26.7
AUC 31.9
ACA 11.8
ACA 11.8
GGC 36.8
AUU 30.5
CUC 13.1
UCC 9.0
GGU 35.0
AUC 31.9
UGG 11.5
GGA 17.1
UGG 11.5
GUG 29.2
GCU 25.7
GUU 38.6
UCC 9.0
CUG 43.7
GGC 36.8
UUA 15.5
CUA 9.1
AGC 15.8
UGG 11.5
GCG 25.9
GGC 36.8
UUC 7.4
CUG 43.7
GGC 36.8
UGU 19.2
ACG 19.6
GCC 5.1
UAC 22.5
UUU 6.9
GCC 5.1
UGC 19.6
CCG 9.8
CAA 10.9
GGU 35.0
GGG 26.9
CUG 43.7
AAA 15.3
GGG 26.9
CUG 43.7
GCG 25.9
AUC 31.9
UCC 9.0
GCU 25.7
GCA 26.7
ACC 10.6
CUG 43.7
CUU 12.6
AGU 15.6
GGC 36.8
GUG 29.2
GUG 29.2
UGG 11.5
GCG 25.9
AUG 5.7
GUC 14.8
AUU 30.5
AUU 30.5
UAC 22.5
GGU 35.0
AGU 15.6
GCA 26.7
CUG 43.7
GCA 26.7
CCA 3.9
CAU 4.0
CUG 43.7
GAA 38.9
AUU 30.5
CUC 13.1
GGU 35.0
UAU 22.0
GUC 14.8
AUA 3.0
ACC 10.6
GGU 35.0
AUU 30.5
GUC 14.8
GCG 25.9
UUU 6.9
CUG 43.7
AUG 5.7
UGU 19.2
AUU 30.5
CAG 6.4
GCC 5.1
AAA 15.3
CAG 6.4
CUG 43.7
CUG 43.7
CUU 12.6
UCA 22.0
UUU 6.9
GUU 38.6
CCG 9.8
GGG 26.9
ACG 19.6
UUU 6.9
AUA 3.0
GGC 36.8
GCA 26.7
UGC 19.6
GCG 25.9
ACG 19.6
UUU 6.9
GCC 5.1
GGG 26.9
CAG 6.4
GGU 35.0
GAC 20.9
UGG 11.5
AAA 15.3
CUG 43.7
GUG 29.2
UUA 15.5
CCU 13.7
UCG 24.3
CUG 43.7
GCG 25.9
CUU 12.6
GGG 26.9
CUG 43.7
AUA 3.0
UUU 6.9
GGU 35.0
UAC 22.5
GCA 26.7
AUG 5.7
AAA 15.3
AAC 7.9
AGU 15.6
GGC 36.8
CUG 43.7
UGG 11.5
CUG 43.7
GCG 25.9
GCG 25.9
CGU 38.8
AGU 15.6
GCA 26.7
AAG 15.3
ACG 19.6
GCG 25.9
CAC 4.0
CGU 38.8
GAG 38.6
CAG 6.4
GAA 38.9
AUC 31.9
AAA 15.3
AAU 7.8
AAA 15.3
GCG 25.9