AAC 7.9
AAG 15.3
UUU 6.9
UUA 15.5
UUU 6.9
GCC 5.1
GCU 25.7
GCA 26.7
UUG 34.1
AUC 31.9
GUC 14.8
AGU 15.6
GGC 36.8
CUG 43.7
CUC 13.1
GUU 38.6
GGC 36.8
UGU 19.2
AAU 7.8
CAA 10.9
CUC 13.1
ACC 10.6
CAA 10.9
UAC 22.5
ACC 10.6
AUC 31.9
ACC 10.6
GAA 38.9
CAA 10.9
GAA 38.9
AUU 30.5
AAC 7.9
CAG 6.4
UCG 24.3
CUU 12.6
GCG 25.9
AAA 15.3
CAU 4.0
AAU 7.8
AAU 7.8
UUC 7.4
UCA 22.0
AAA 15.3
GAU 19.6
AUC 31.9
GGU 35.0
UUA 15.5
CCC 11.3
GGC 36.8
GUG 29.2
GCU 25.7
GAC 20.9
GCC 5.1
CAU 4.0
AUU 30.5
GUU 38.6
CUG 43.7
ACA 11.8
AAC 7.9
CUG 43.7
ACC 10.6
AGC 15.8
CAA 10.9
AUU 30.5
GGU 35.0
CGC 38.9
GAA 38.9
GAG 38.6
CCG 9.8
AAU 7.8
AAG 15.3
GUU 38.6
ACC 10.6
CUA 9.1
ACC 10.6
GGA 17.1
GAC 20.9
GCC 5.1
AAU 7.8
CUG 43.7
GAC 20.9
AUG 5.7
AAC 7.9
UCC 9.0
CUG 43.7
UUC 7.4
GGU 35.0
AGU 15.6
CAG 6.4
AAA 15.3
GCG 25.9
ACC 10.6
AUG 5.7
AAA 15.3
CUG 43.7
AAG 15.3
CUG 43.7
AAA 15.3
GCG 25.9
CUG 43.7
CCC 11.3
GUG 29.2
UUU 6.9
GAU 19.6
AAA 15.3
GAA 38.9
AAA 15.3
GGU 35.0
GCG 25.9
AUC 31.9
UUC 7.4
CUG 43.7
AAA 15.3
GAG 38.6
AUG 5.7
GAA 38.9
GUG 29.2
GUC 14.8
GAU 19.6
GCG 25.9
ACG 19.6
GUA 31.7
CAA 10.9
CCG 9.8
GAA 38.9
AAA 15.3
AUG 5.7
CAA 10.9
ACG 19.6
GUG 29.2
AUG 5.7
CAA 10.9
ACG 19.6
UUG 34.1
CUU 12.6
CCC 11.3
UAU 22.0
UUG 34.1
AAC 7.9
CAG 6.4
GCA 26.7
UUA 15.5
CGC 38.9
AAU 7.8
UAC 22.5
UUU 6.9
AAC 7.9
CAG 6.4
CAA 10.9
CCU 13.7
GCU 25.7
UAC 22.5
GUC 14.8
CUG 43.7
CGC 38.9
GAA 38.9
GAU 19.6
GGC 36.8
AGC 15.8
CAG 6.4
GGC 36.8
GAA 38.9
GCA 26.7
AUG 5.7
GCG 25.9
AAA 15.3
AAA 15.3
CUG 43.7
GCG 25.9
AAA 15.3
GGC 36.8
AUU 30.5
GAA 38.9
GUG 29.2
AAG 15.3
CCA 3.9
GGC 36.8
GAA 38.9
AUU 30.5
GUC 14.8
AUU 30.5
CCA 3.9
UUU 6.9
ACU 19.2
GAU 19.6