CAA 10.9
AAG 15.3
GUA 31.7
AAA 15.3
UUA 15.5
CCC 11.3
CUG 43.7
ACU 19.2
CUC 13.1
GAU 19.6
CCG 9.8
GUU 38.6
CGU 38.8
ACG 19.6
GCU 25.7
CAA 10.9
AAA 15.3
CGC 38.9
CUU 12.6
GAU 19.6
UAC 22.5
CAG 6.4
GGU 35.0
AUC 31.9
UAU 22.0
ACC 10.6
CCU 13.7
GAU 19.6
CAG 6.4
GUU 38.6
GAG 38.6
CGC 38.9
GUC 14.8
GCC 5.1
GAA 38.9
UCC 9.0
GUA 31.7
GUC 14.8
AGU 15.6
GUG 29.2
GAC 20.9
AGU 15.6
GAU 19.6
GUG 29.2
GAA 38.9
UGC 19.6
UCC 9.0
AUG 5.7
UCG 24.3
UUC 7.4
GCU 25.7
AUC 31.9
GAU 19.6
AAC 7.9
CAA 10.9
CGU 38.8
CUC 13.1
GCA 26.7
GUG 29.2
UUA 15.5
AAC 7.9
GGC 36.8
GAU 19.6
GCG 25.9
AAG 15.3
GUG 29.2
ACG 19.6
GUA 31.7
ACG 19.6
CUC 13.1
GAG 38.6
UGU 19.2
CAG 6.4
CGU 38.8
UGC 19.6
GGG 26.9
AAG 15.3
CCG 9.8
UUU 6.9
ACU 19.2
CAU 4.0
CAG 6.4
GUC 14.8
UAC 22.5
ACA 11.8
ACG 19.6
UAU 22.0
UGU 19.2
UUU 6.9
AGU 15.6
CCU 13.7
GUG 29.2
CGU 38.8
UCA 22.0
GAC 20.9
GAA 38.9
CAG 6.4
GCU 25.7
GAA 38.9
GCA 26.7
CUG 43.7
CCG 9.8
GAA 38.9
GCG 25.9
UAU 22.0
GAA 38.9
CCG 9.8
AUU 30.5
GAG 38.6
GUU 38.6
AAC 7.9
GAA 38.9
UUC 7.4
GGU 35.0
GAA 38.9
AUC 31.9
GAU 19.6
CUG 43.7
CUU 12.6
GCA 26.7
AUG 5.7
GUU 38.6
GAA 38.9
GAU 19.6
GAA 38.9
AUC 31.9
AUC 31.9
CUC 13.1
GCC 5.1
UUG 34.1
CCG 9.8
GUA 31.7
GUU 38.6
CCG 9.8
GUG 29.2
CAU 4.0
GAU 19.6
UCU 26.4
GAA 38.9
CAC 4.0
UGU 19.2
GAA 38.9
GUG 29.2
UCC 9.0
GAA 38.9
GCG 25.9
GAC 20.9
AUG 5.7
GUC 14.8
UUU 6.9
GGU 35.0
GAA 38.9
CUG 43.7
CCU 13.7
GAA 38.9
GAA 38.9
GCG 25.9
CAA 10.9
AAG 15.3
CCA 3.9
AAC 7.9
CCA 3.9
UUU 6.9
GCC 5.1
GUA 31.7
UUA 15.5
GCC 5.1
AGC 15.8
UUA 15.5
AAG 15.3
CGU 38.8
AAG 15.3