CCU 13.7
AAA 15.3
CUU 12.6
AUU 30.5
UUA 15.5
GCC 5.1
UCC 9.0
ACC 10.6
UCG 24.3
CCA 3.9
UGG 11.5
CGU 38.8
CGC 38.9
GCU 25.7
CUU 12.6
CUG 43.7
GAA 38.9
AAA 15.3
CUG 43.7
CAA 10.9
AUC 31.9
UCU 26.4
UUU 6.9
GAA 38.9
UGU 19.2
GCA 26.7
GCA 26.7
CCA 3.9
GAG 38.6
GUC 14.8
GAC 20.9
GAA 38.9
ACC 10.6
CCA 3.9
CGC 38.9
AGC 15.8
GAC 20.9
GAA 38.9
UCA 22.0
CCG 9.8
CGA 40.9
CAG 6.4
UUG 34.1
GUG 29.2
CUU 12.6
CGA 40.9
CUG 43.7
GCA 26.7
CAA 10.9
GAA 38.9
AAA 15.3
GCG 25.9
CAA 10.9
UCU 26.4
CUG 43.7
GCG 25.9
UCA 22.0
CGU 38.8
UAU 22.0
CCG 9.8
GAU 19.6
CAU 4.0
UUA 15.5
AUU 30.5
AUU 30.5
GGU 35.0
UCA 22.0
GAC 20.9
CAG 6.4
GUA 31.7
UGU 19.2
GUU 38.6
CUU 12.6
GAU 19.6
GGC 36.8
GAA 38.9
AUC 31.9
ACC 10.6
GGU 35.0
AAA 15.3
CCG 9.8
UUA 15.5
ACG 19.6
GAA 38.9
GAA 38.9
AAU 7.8
GCC 5.1
CGU 38.8
CUG 43.7
CAA 10.9
UUA 15.5
CGC 38.9
AAA 15.3
GCC 5.1
AGC 15.8
GGC 36.8
AAU 7.8
AUC 31.9
GUC 14.8
ACC 10.6
UUC 7.4
UAU 22.0
ACU 19.2
GGA 17.1
CUG 43.7
GCG 25.9
UUG 34.1
UUU 6.9
AAU 7.8
UCG 24.3
GCG 25.9
AAU 7.8
GGG 26.9
CAU 4.0
CUG 43.7
CAA 10.9
ACA 11.8
GAA 38.9
GUG 29.2
GAG 38.6
CCU 13.7
UUU 6.9
GAC 20.9
GUC 14.8
CAU 4.0
UUC 7.4
CGU 38.8
CAC 4.0
CUG 43.7
AGC 15.8
GAG 38.6
GCG 25.9
GAG 38.6
AUU 30.5
GAU 19.6
AAU 7.8
UAC 22.5
GUG 29.2
CGU 38.8
AAA 15.3
GAG 38.6
CAU 4.0
CCC 11.3
CUG 43.7
CAC 4.0
UGC 19.6
GCG 25.9
GGU 35.0
AGC 15.8
UUU 6.9
AAG 15.3
AGU 15.6
GAA 38.9
GGA 17.1
UUU 6.9
GGC 36.8
AUU 30.5
ACG 19.6
CUG 43.7
UUU 6.9
GAG 38.6
CGU 38.8
UUA 15.5
GAG 38.6
GGG 26.9
CGU 38.8
GAU 19.6
CCU 13.7
AAC 7.9
ACG 19.6
CUG 43.7
GUU 38.6
GGU 35.0
UUA 15.5
CCG 9.8
CUA 9.1
AUC 31.9
GCG 25.9
CUG 43.7
UGU 19.2
CAG 6.4
AUG 5.7
UUA 15.5
CGU 38.8
CGG 12.3
GAA 38.9
GGG 26.9
AAA 15.3
AAC 7.9
CCG 9.8
CUG 43.7
AUG 5.7
GGA 17.1