AAA 15.3
UAU 22.0
CAA 10.9
CUU 12.6
ACU 19.2
GCC 5.1
CUU 12.6
GAA 38.9
GCU 25.7
CGC 38.9
GUG 29.2
AUU 30.5
GGU 35.0
UGC 19.6
UUG 34.1
CUG 43.7
GAA 38.9
AAG 15.3
CAG 6.4
GUG 29.2
ACC 10.6
ACG 19.6
CCG 9.8
GAG 38.6
CAA 10.9
UAC 22.5
CCG 9.8
CUC 13.1
UCA 22.0
GUC 14.8
AAU 7.8
GGU 35.0
GUA 31.7
GUC 14.8
ACG 19.6
GCC 5.1
UGU 19.2
AAU 7.8
CAG 6.4
AAA 15.3
ACG 19.6
AAC 7.9
CGU 38.8
GAA 38.9
CCG 9.8
GUC 14.8
AUG 5.7
AAU 7.8
CUG 43.7
AGU 15.6
GAA 38.9
UCC 9.0
GAA 38.9
GUG 29.2
CAG 6.4
GAA 38.9
CAG 6.4
CUG 43.7
GAU 19.6
AAU 7.8
CUG 43.7
GUC 14.8
AAA 15.3
CGU 38.8
CAU 4.0
UAU 22.0
CUA 9.1
CGC 38.9
ACA 11.8
GUG 29.2
AGC 15.8
GGU 35.0
UUU 6.9
GGU 35.0
AAU 7.8
CGG 12.3
GUC 14.8
ACC 10.6
AAA 15.3
UAU 22.0
GAG 38.6
CAA 10.9
CGU 38.8
UUU 6.9
UGU 19.2
AAU 7.8
UCA 22.0
GAA 38.9
UUU 6.9
GGC 36.8
GAU 19.6
CUG 43.7
AAA 15.3
CUG 43.7
AGC 15.8
GCA 26.7
GCG 25.9
GAA 38.9
GUG 29.2
GCG 25.9
UUA 15.5
AUC 31.9
ACC 10.6
ACG 19.6
UUG 34.1
UUA 15.5
UUG 34.1
CGU 38.8
GGU 35.0
GCC 5.1
CAG 6.4
ACG 19.6
CCA 3.9
GGU 35.0
GAA 38.9
CUG 43.7
CGC 38.9
AGC 15.8
CGC 38.9
GCC 5.1
GCG 25.9
CGA 40.9
AUG 5.7
UAU 22.0
GAA 38.9
UUC 7.4
AGC 15.8
GAU 19.6
AUG 5.7
GCG 25.9
GAA 38.9
GUG 29.2
GAG 38.6
UCG 24.3
ACG 19.6
CUG 43.7
GAA 38.9
CAA 10.9
CUG 43.7
GCA 26.7
AAU 7.8
CGC 38.9
GAA 38.9
GAU 19.6
GGU 35.0
CCU 13.7
UUU 6.9
GUG 29.2
GUG 29.2
CGU 38.8
CUG 43.7
GCC 5.1
CGC 38.9
GAA 38.9
CCG 9.8
GGU 35.0
AAA 15.3
CGC 38.9
GAA 38.9
AAC 7.9
CGC 38.9
UAC 22.5
AUG 5.7
CAU 4.0
CUU 12.6
UUC 7.4
AGU 15.6
GGU 35.0
GAG 38.6
GUU 38.6
GAA 38.9
GAU 19.6
CAG 6.4
CCG 9.8
GCG 25.9
GUG 29.2
ACG 19.6
GAU 19.6
AUG 5.7
UCG 24.3
AAC 7.9
GCG 25.9
GUU 38.6
GAC 20.9
GGU 35.0
GAU 19.6
UUA 15.5
CAG 6.4
GCC 5.1
CGC 38.9
GUC 14.8
GAA 38.9
GCC 5.1
CUG 43.7
GAA 38.9
AUC 31.9
GAA 38.9
GUG 29.2
GCA 26.7
GAA 38.9
CUG 43.7
AAA 15.3
CAG 6.4
CGU 38.8
CUU 12.6
GAU 19.6
UCG 24.3
UUG 34.1
CUG 43.7
GCC 5.1
CAU 4.0
CUG 43.7
GGA 17.1
GAU 19.6