CGU 38.8
UUA 15.5
AUU 30.5
GUG 29.2
GUG 29.2
AGC 15.8
AUC 31.9
AUG 5.7
GUG 29.2
ACC 10.6
UUG 34.1
CUG 43.7
AGU 15.6
GGC 36.8
UGU 19.2
GGC 36.8
AGC 15.8
AUU 30.5
AUU 30.5
AGU 15.6
CGC 38.9
ACU 19.2
AUA 3.0
CCG 9.8
GGG 26.9
CAG 6.4
GGG 26.9
CAU 4.0
GGC 36.8
AAC 7.9
CAA 10.9
UAU 22.0
UAU 22.0
CCC 11.3
GGU 35.0
GUG 29.2
CAA 10.9
UGG 11.5
GAU 19.6
GUG 29.2
CGU 38.8
GAC 20.9
UCC 9.0
GCC 5.1
UGG 11.5
CGU 38.8
UAU 22.0
GUC 14.8
ACG 19.6
AUC 31.9
CUU 12.6
GAU 19.6
CUG 43.7
CCA 3.9
UUC 7.4
UCU 26.4
CUG 43.7
GUU 38.6
UUU 6.9
GAU 19.6
ACU 19.2
UUA 15.5
CUG 43.7
CUG 43.7
CCG 9.8
AUC 31.9
GAC 20.9
AUU 30.5
CAU 4.0
CAU 4.0
GGC 36.8
CCG 9.8
UAU 22.0
GAG 38.6