UCG 24.3
GUU 38.6
GCC 5.1
CGU 38.8
UUU 6.9
UCA 22.0
UGC 19.6
GGA 17.1
AAA 15.3
ACA 11.8
GCG 25.9
CAA 10.9
UUA 15.5
UCA 22.0
AAG 15.3
AAA 15.3
CAG 6.4
ACU 19.2
GGG 26.9
UAU 22.0
UAC 22.5
UCU 26.4
CCA 3.9
GAA 38.9
AUA 3.0
UUU 6.9
CCA 3.9
UCU 26.4
ACC 10.6
GGU 35.0
AAG 15.3
GAC 20.9
UGC 19.6
AAC 7.9
CCG 9.8
CAG 6.4
CCC 11.3
GCU 25.7
AAC 7.9
UGC 19.6
CUG 43.7
AAA 15.3
GAU 19.6
CAA 10.9
UAC 22.5
GUC 14.8
UUA 15.5
CGC 38.9
CAU 4.0
UGC 19.6
UGC 19.6
GUG 29.2
GAU 19.6
GAU 19.6
CGG 12.3
UCG 24.3
GGC 36.8
AAA 15.3
AUG 5.7
GGU 35.0
UAU 22.0
UCC 9.0
GUA 31.7
AAA 15.3
UUU 6.9
CUU 12.6
GUU 38.6
UUA 15.5
ACA 11.8
AGG 8.7
AUG 5.7
GAC 20.9
ACG 19.6
GAA 38.9
ACG 19.6
GCC 5.1
UCA 22.0
UUA 15.5
UUC 7.4
CAC 4.0
UGC 19.6
AAG 15.3
CCU 13.7
UGU 19.2
UAU 22.0
AGC 15.8
AAG 15.3
AUG 5.7
ACU 19.2
UUU 6.9
ACC 10.6
AUU 30.5
UAU 22.0
CAC 4.0
CCG 9.8
CUU 12.6
ACU 19.2
CAC 4.0
AGU 15.6
UUU 6.9
UUC 7.4
ACU 19.2
UCU 26.4
UGC 19.6
UGG 11.5