AAA 15.3
AAA 15.3
UUC 7.4
AUU 30.5
AUA 3.0
CUG 43.7
CUC 13.1
AGU 15.6
UUA 15.5
CUG 43.7
AUA 3.0
CUC 13.1
CUG 43.7
CCU 13.7
CUG 43.7
ACA 11.8
GCA 26.7
GCC 5.1
AGC 15.8
AAG 15.3
CCA 3.9
UUA 15.5
AUU 30.5
CCA 3.9
AUA 3.0
AUG 5.7
AAG 15.3
ACA 11.8
CUU 12.6
UUU 6.9
ACG 19.6
GAC 20.9
GUU 38.6
ACC 10.6
GGU 35.0
ACU 19.2
GUA 31.7
CCA 3.9
GAU 19.6
GCU 25.7
GAA 38.9
GAG 38.6
AUC 31.9
GCG 25.9
CAU 4.0
AAA 15.3
GCC 5.1
GAG 38.6
CUU 12.6
UUU 6.9
CGC 38.9
CAA 10.9
CAA 10.9
ACG 19.6
GGA 17.1
AUU 30.5
GCA 26.7
CCG 9.8
UUU 6.9
AUU 30.5
GUG 29.2
GUU 38.6
UUA 15.5
CCC 11.3
GAC 20.9
AUU 30.5
AAU 7.8
AAU 7.8
GAA 38.9
GCC 5.1
AGU 15.6
CUC 13.1
AGA 12.2
CAA 10.9
AAU 7.8
GGU 35.0
AAA 15.3
GCG 25.9
AUG 5.7
CUG 43.7
GCG 25.9
CAU 4.0
GCG 25.9
UCA 22.0
UCU 26.4
UCA 22.0
UUG 34.1
AGU 15.6
GAU 19.6
GUA 31.7
AAA 15.3
GGA 17.1
AGU 15.6
GUU 38.6
CUG 43.7
UUA 15.5
CUA 9.1
UUU 6.9
ACU 19.2
ACC 10.6
CGC 38.9
GAA 38.9
CCA 3.9
CGG 12.3
UUA 15.5
AUU 30.5
AUG 5.7
AUC 31.9
ACC 10.6
AAC 7.9
GGC 36.8
CAG 6.4
GUU 38.6
GAA 38.9
AGU 15.6
GGU 35.0
CUG 43.7
GAC 20.9
GAU 19.6
AAA 15.3
CAU 4.0
CUC 13.1
GGC 36.8
CUU 12.6
CUG 43.7
AUA 3.0
GAA 38.9
AAU 7.8
CAC 4.0
ACG 19.6
CUG 43.7
GCU 25.7
UAU 22.0
UUA 15.5
AAU 7.8
GCA 26.7
GAU 19.6
CUC 13.1
UGG 11.5
UAU 22.0
CAG 6.4
GGA 17.1
AUC 31.9
AAU 7.8
AAU 7.8
GCA 26.7
UUG 34.1
GCU 25.7
GUU 38.6
CUA 9.1
CAA 10.9
GCA 26.7
CAG 6.4
AUA 3.0
UUA 15.5
AAA 15.3
CAA 10.9
UCG 24.3
ACG 19.6
CCG 9.8
CCA 3.9
CUA 9.1
ACG 19.6
UAU 22.0
UAU 22.0
CCG 9.8
CAU 4.0
CCA 3.9
GGA 17.1
CAA 10.9
CAG 6.4
CAU 4.0
GAA 38.9
AAU 7.8
GCU 25.7
CCC 11.3
CCC 11.3
GGC 36.8
AGC 15.8
ACC 10.6
AAC 7.9
ACA 11.8
UUA 15.5
GGU 35.0
UUU 6.9
AUC 31.9
GCC 5.1
UGG 11.5
GCU 25.7
GCG 25.9
ACG 19.6
UUU 6.9
AUC 31.9
UUA 15.5
UUU 6.9
UCC 9.0
AGG 8.7
AUC 31.9
UUU 6.9
UAC 22.5
UAC 22.5
ACG 19.6
ACU 19.2
CGU 38.8
UUU 6.9
AUU 30.5
UAU 22.0
GCG 25.9
UUA 15.5
AAA 15.3
UUU 6.9
GCA 26.7
GUG 29.2
GCG 25.9
AUG 5.7
ACU 19.2
AUU 30.5
GCC 5.1
AAU 7.8
AUG 5.7
GGU 35.0
UAU 22.0
CAG 6.4
GCU 25.7
UUA 15.5
UGU 19.2
UUG 34.1
UAU 22.0
AUC 31.9
GAU 19.6
AAU 7.8
AGC 15.8
UUU 6.9
GCG 25.9
AUU 30.5
ACC 10.6
AGA 12.2
AUA 3.0
UCG 24.3
CCA 3.9
CUC 13.1
UGG 11.5
GCA 26.7
GGG 26.9
CUA 9.1
AUU 30.5
GGU 35.0
GUC 14.8
UGU 19.2
ACG 19.6
UUU 6.9
AUU 30.5
GCC 5.1
GCA 26.7
UUG 34.1
UUA 15.5
UUG 34.1
ACG 19.6
AGU 15.6
AAA 15.3
CGA 40.9