AAU 7.8
AUG 5.7
AUG 5.7
CGU 38.8
AUU 30.5
UUU 6.9
UAU 22.0
AUC 31.9
GGA 17.1
UUG 34.1
UCA 22.0
GGU 35.0
GUG 29.2
GGG 26.9
AUG 5.7
AUG 5.7
UUC 7.4
UCA 22.0
UCA 22.0
AUG 5.7
GCG 25.9
UCU 26.4
GGA 17.1
AAU 7.8
GAC 20.9
GCU 25.7
GGC 36.8
GGA 17.1
CUU 12.6
CAA 10.9
UCU 26.4
CCG 9.8
GCG 25.9
UGC 19.6
GGC 36.8
GUU 38.6
GUU 38.6
UGC 19.6
GAC 20.9
CCG 9.8
UAU 22.0
AUU 30.5
UGU 19.2
GUG 29.2
AAC 7.9
UCA 22.0
GAU 19.6
GGC 36.8
AUU 30.5
UCC 9.0
CCA 3.9
GAG 38.6
UUA 15.5
ACA 11.8
AGG 8.7
AAA 15.3
UAU 22.0
CUC 13.1
GGC 36.8
GAA 38.9
AAA 15.3
GCC 5.1
GCU 25.7
GAA 38.9
AAC 7.9
UUA 15.5
CAA 10.9
UCA 22.0
UUA 15.5
CAA 10.9
GGC 36.8
UAC 22.5
GAU 19.6
CCC 11.3
AGC 15.8
GAA 38.9
UUU 6.9
ACA 11.8
UUC 7.4
GCU 25.7
AAC 7.9
GGU 35.0
GUA 31.7
UUU 6.9
UGC 19.6
GAU 19.6
GUU 38.6
AAA 15.3
GAA 38.9
AAA 15.3
UUA 15.5
UGU 19.2
CGU 38.8
GAU 19.6
GAU 19.6
CGU 38.8
UAU 22.0
UUU 6.9
GGU 35.0
GUG 29.2
GAU 19.6
GGU 35.0
AAG 15.3
CGG 12.3
AGU 15.6
GGA 17.1
AAA 15.3
AUC 31.9
AAU 7.8
CAA 10.9
ACC 10.6
ACC 10.6
ACA 11.8
AAG 15.3
AUG 5.7
UUA 15.5
UUU 6.9
AUG 5.7
UGU 19.2
CGU 38.8
GAG 38.6