UUU 6.9
UGU 19.2
GUG 29.2
AUU 30.5
UAU 22.0
CGA 40.9
AGC 15.8
AGC 15.8
AAG 15.3
CGU 38.8
GAC 20.9
CAG 6.4
ACC 10.6
UAU 22.0
UUA 15.5
UAU 22.0
GUC 14.8
GAA 38.9
AAA 15.3
AAA 15.3
GAC 20.9
GAU 19.6
UUU 6.9
UCG 24.3
CGU 38.8
GUU 38.6
CCU 13.7
GAG 38.6
GAA 38.9
CUG 43.7
AUG 5.7
AAA 15.3
GGU 35.0
UUU 6.9
GGU 35.0
CAG 6.4
CCU 13.7
CAG 6.4
UUA 15.5
GCG 25.9
AUG 5.7
AUU 30.5
CUG 43.7
CCG 9.8
CUG 43.7
GAU 19.6
GGG 26.9
CGG 12.3
AAG 15.3
AAA 15.3
CUG 43.7
GUC 14.8
AAU 7.8
GCC 5.1
GAU 19.6
AUU 30.5
GAA 38.9
AAG 15.3
GUU 38.6
AAA 15.3
CAG 6.4
GCA 26.7
UUA 15.5
ACC 10.6
GAG 38.6
CAA 10.9
GGU 35.0
UAC 22.5
UAU 22.0
UUG 34.1
CAG 6.4
UUA 15.5
CCG 9.8
CCA 3.9
CCA 3.9
CCC 11.3
GAA 38.9
GAU 19.6
UUG 34.1
CUG 43.7
AAG 15.3
CAA 10.9
CAU 4.0
CUU 12.6
UCC 9.0
GUC 14.8
AUG 5.7
GGG 26.9
CAG 6.4
AAA 15.3
ACA 11.8
GAC 20.9
GAC 20.9
ACU 19.2
AAC 7.9
AAA 15.3