CAU 4.0
CAA 10.9
AAU 7.8
UCA 22.0
GUG 29.2
ACU 19.2
UUA 15.5
GAU 19.6
UCU 26.4
GCG 25.9
GGA 17.1
GCA 26.7
AUC 31.9
ACU 19.2
CGU 38.8
UAC 22.5
UUU 6.9
GCA 26.7
AAA 15.3
GCU 25.7
AAC 7.9
UUG 34.1
CAU 4.0
ACU 19.2
CAG 6.4
CAG 6.4
GAA 38.9
ACU 19.2
CUC 13.1
GGG 26.9
GAA 38.9
AUU 30.5
GUG 29.2
ACU 19.2
GAG 38.6
AUU 30.5
UUG 34.1
AAA 15.3
GAU 19.6
GGA 17.1
CGU 38.8
AAU 7.8
CUG 43.7
AGU 15.6
CGA 40.9
AAG 15.3
UCG 24.3
CUU 12.6
UGU 19.2
GCC 5.1
AAA 15.3
CUU 12.6
CUU 12.6
UGC 19.6
CGA 40.9
CUG 43.7
GAA 38.9
CAC 4.0
GCG 25.9
ACU 19.2
GGG 26.9
GAA 38.9
GAG 38.6
GAA 38.9
CAG 6.4
AAA 15.3
CAU 4.0
UAU 22.0
AAU 7.8
GCA 26.7
CUA 9.1
AUU 30.5
GGG 26.9
UUG 34.1
CUU 12.6
UUU 6.9
GAA 38.9