AUU 30.5
CAG 6.4
ACC 10.6
UUU 6.9
UUU 6.9
GAU 19.6
UUU 6.9
CCC 11.3
GUU 38.6
UAC 22.5
UUC 7.4
AAA 15.3
UUU 6.9
UUC 7.4
AUC 31.9
GGG 26.9
UUA 15.5
UUU 6.9
GCG 25.9
CUG 43.7
GUC 14.8
AAC 7.9
CCG 9.8
GUA 31.7
GGG 26.9
AUU 30.5
AUU 30.5
CCC 11.3
GUC 14.8
UUU 6.9
AUC 31.9
AGC 15.8
AUG 5.7
ACC 10.6
AGU 15.6
UAU 22.0
CAG 6.4
ACA 11.8
GCG 25.9
GCA 26.7
GCG 25.9
CGA 40.9
AAC 7.9
AAA 15.3
ACU 19.2
AAC 7.9
CUU 12.6
ACA 11.8
GCC 5.1
AAC 7.9
CUG 43.7
UCU 26.4
GUG 29.2
GCC 5.1
AUU 30.5
AUC 31.9
UUG 34.1
UGG 11.5
AUC 31.9
UCG 24.3
CUU 12.6
UUU 6.9
CUC 13.1
GGC 36.8
GAC 20.9
ACG 19.6
AUU 30.5
CUA 9.1
CAA 10.9
CUU 12.6
UUU 6.9
GGU 35.0
AUA 3.0
UCA 22.0
AUU 30.5
GAU 19.6
UCG 24.3
UUC 7.4
CGU 38.8
AUC 31.9
GCC 5.1
GGG 26.9
GGU 35.0
AUC 31.9
CUG 43.7
GUG 29.2
GUG 29.2
ACA 11.8
AUA 3.0
GCG 25.9
AUG 5.7
UCG 24.3
AUG 5.7
AUC 31.9
AGC 15.8
GGC 36.8
AAG 15.3
CUU 12.6
GGC 36.8
GAG 38.6
GAU 19.6
AAA 15.3
CAG 6.4
AAC 7.9
AAG 15.3
CAA 10.9
GAA 38.9
AAA 15.3
UCA 22.0
GAA 38.9
ACC 10.6
GCG 25.9
GUA 31.7
CGU 38.8
GAA 38.9
AGC 15.8
AUU 30.5
GGU 35.0
GUG 29.2
GUG 29.2
CCA 3.9
CUG 43.7
GCG 25.9
UUG 34.1
CCG 9.8
UUG 34.1
AUG 5.7
GCG 25.9
GGG 26.9
CCA 3.9
GGG 26.9
GCG 25.9
AUC 31.9
AGU 15.6
UCU 26.4
ACC 10.6
AUC 31.9
GUC 14.8
UGG 11.5
GGU 35.0
ACG 19.6
CGU 38.8
UAU 22.0
CAC 4.0
AGC 15.8
AUU 30.5
AGC 15.8
UAU 22.0
CUG 43.7
UUU 6.9
GGU 35.0
UUC 7.4
UUU 6.9
GUG 29.2
GCU 25.7
AUU 30.5
GCA 26.7
UUG 34.1
UUC 7.4
GCU 25.7
UUA 15.5
UGU 19.2
UGU 19.2
UGG 11.5
GGA 17.1
UUG 34.1
UUC 7.4
CGC 38.9
AUG 5.7
GCA 26.7
CCG 9.8
UGG 11.5
CUG 43.7
GUA 31.7
CGG 12.3
GUU 38.6
UUA 15.5
CGC 38.9
CAG 6.4
ACC 10.6
GGC 36.8
AUC 31.9
AAC 7.9
GUG 29.2
AUU 30.5
ACG 19.6
CGU 38.8
AUU 30.5
AUG 5.7
GGG 26.9
CUA 9.1
UUG 34.1
CUG 43.7
AUG 5.7
GCA 26.7
UUG 34.1
GGG 26.9
AUU 30.5
GAA 38.9
UUU 6.9
AUC 31.9
GUU 38.6
ACU 19.2
GGU 35.0
AUU 30.5
AAG 15.3
GGG 26.9
AUU 30.5
UUC 7.4
CCC 11.3
GGC 36.8
CUG 43.7
CUU 12.6
AAU 7.8