AAA 15.3
CGC 38.9
AAA 15.3
AAC 7.9
GCU 25.7
UCG 24.3
UUA 15.5
CUC 13.1
GGU 35.0
AAC 7.9
GUG 29.2
CUC 13.1
AUG 5.7
GGG 26.9
UUG 34.1
GGU 35.0
CUG 43.7
GUG 29.2
GUA 31.7
AUG 5.7
GUG 29.2
GUC 14.8
GGC 36.8
GUG 29.2
GGG 26.9
UAU 22.0
UCA 22.0
AUC 31.9
CUC 13.1
AAC 7.9
CAG 6.4
UUA 15.5
CCA 3.9
CAG 6.4
UUU 6.9
AAU 7.8
AUG 5.7
CCC 11.3
CAG 6.4
UAU 22.0
UUC 7.4
GCA 26.7
CAU 4.0
GGU 35.0
GCA 26.7
GUG 29.2
CUA 9.1
AGU 15.6
AUU 30.5
UUC 7.4
GUC 14.8
GGU 35.0
GCC 5.1
AUU 30.5
CUC 13.1
UGG 11.5
CUG 43.7
GCG 25.9
GGU 35.0
GCC 5.1
CGU 38.8
GUU 38.6
GGC 36.8
GGG 26.9
CAU 4.0
GAA 38.9
CAG 6.4
GUG 29.2
UGC 19.6
GAC 20.9
CGU 38.8
UAC 22.5
UGG 11.5
UGG 11.5
GUU 38.6
CGC 38.9
CAC 4.0
UAU 22.0
GAC 20.9
AAA 15.3
CGU 38.8
UGC 19.6
CGC 38.9
CGU 38.8
AGC 15.8
GAU 19.6
AAU 7.8
CGC 38.9
CGU 38.8
CAU 4.0
AGC 15.8