UCU 26.4
CAG 6.4
CUU 12.6
UGU 19.2
CCC 11.3
UGU 19.2
GGU 35.0
AGU 15.6
GCU 25.7
GUC 14.8
GAG 38.6
UAU 22.0
AGC 15.8
CUA 9.1
UGU 19.2
UGC 19.6
CAC 4.0
CCU 13.7
UAU 22.0
GUG 29.2
UCU 26.4
GGU 35.0
GAA 38.9
AAG 15.3
GUU 38.6
GCA 26.7
CCU 13.7
GAU 19.6
CCA 3.9
GAA 38.9
CAU 4.0
CUC 13.1
AUG 5.7
CGU 38.8
UCG 24.3
CGU 38.8
UAC 22.5
UGC 19.6
GCU 25.7
UUU 6.9
GUG 29.2
AUG 5.7
CAA 10.9
GAC 20.9
GCA 26.7
GAU 19.6
UAU 22.0
UUA 15.5
AUA 3.0
AAG 15.3
ACC 10.6
UGG 11.5
CAU 4.0
CCC 11.3
UCU 26.4
UGU 19.2
GGA 17.1
GCA 26.7
GCG 25.9
GCG 25.9
UUA 15.5
CGU 38.8
GCC 5.1
GAA 38.9
UUG 34.1
AUG 5.7
GCC 5.1
GGA 17.1
UUU 6.9
GCG 25.9
CAU 4.0
ACU 19.2
GAA 38.9
UGG 11.5
UUG 34.1
GGA 17.1
UUG 34.1
ACC 10.6
GUA 31.7
UUU 6.9
GAA 38.9
CAU 4.0
UGU 19.2
UGG 11.5
CAG 6.4
GAC 20.9
GCC 5.1
GAC 20.9
AAU 7.8
AUC 31.9
GGA 17.1
UUU 6.9
GUC 14.8
AGU 15.6
UUU 6.9
GUU 38.6
GCU 25.7
CGA 40.9
UUU 6.9
ACC 10.6
GAA 38.9
GGU 35.0
GGU 35.0
AAA 15.3
ACA 11.8
GGU 35.0
GCA 26.7
AUA 3.0
AUU 30.5
GAA 38.9
CGU 38.8
UCG 24.3
CGA 40.9
UUU 6.9
UUG 34.1
AAA 15.3
GAA 38.9
AAC 7.9
GGU 35.0
CAA 10.9
UGG 11.5
UAC 22.5
UAU 22.0
AUU 30.5
GAC 20.9
GGU 35.0
ACA 11.8
CGU 38.8
CCG 9.8
CAG 6.4
UUU 6.9
GGU 35.0
CGC 38.9
AAC 7.9
GAU 19.6
CCC 11.3
UGC 19.6
CCU 13.7
UGU 19.2
GGU 35.0
UCA 22.0
GGU 35.0
AAA 15.3
AAA 15.3
UUU 6.9
AAA 15.3
AAG 15.3
UGC 19.6
UGC 19.6
GGC 36.8
CAA 10.9