CAA 10.9
AAA 15.3
AUC 31.9
GUG 29.2
AUC 31.9
GUU 38.6
GCC 5.1
AAU 7.8
GGC 36.8
GCA 26.7
CCU 13.7
UAC 22.5
GGG 26.9
AGC 15.8
GAA 38.9
UCC 9.0
UUG 34.1
UUU 6.9
AAC 7.9
AGC 15.8
UUG 34.1
CGG 12.3
CUG 43.7
GCC 5.1
AUU 30.5
GCG 25.9
UUA 15.5
CGA 40.9
GAG 38.6
CAG 6.4
GAG 38.6
AGC 15.8
AAU 7.8
CUG 43.7
GAU 19.6
CUG 43.7
CGU 38.8
CUG 43.7
UUC 7.4
CUC 13.1
AUG 5.7
UCU 26.4
GAU 19.6
GCG 25.9
GUC 14.8
ACA 11.8
GCC 5.1
GGG 26.9
UUG 34.1
CGC 38.9
GGG 26.9
CAA 10.9
AAA 15.3
CCA 3.9
GGG 26.9
GAA 38.9
GGC 36.8
UAC 22.5
AAC 7.9
AUU 30.5
CAG 6.4
CAA 10.9
AUG 5.7
CUG 43.7
GAG 38.6
AUC 31.9
CUU 12.6
ACC 10.6
GCU 25.7
CAG 6.4
AAU 7.8
GUA 31.7
CCG 9.8
GUG 29.2
AAA 15.3
UUG 34.1
UGC 19.6
AAA 15.3
ACC 10.6
UGU 19.2
ACC 10.6
GAC 20.9
GGG 26.9
CGC 38.9
GGG 26.9
AUU 30.5
AGU 15.6
ACA 11.8
CUU 12.6
CCU 13.7
CUG 43.7
AUU 30.5
GAU 19.6
GGG 26.9
GUG 29.2
GAA 38.9
AUC 31.9
GGU 35.0
ACU 19.2
CUU 12.6
GUG 29.2
GAA 38.9
CUG 43.7
GCG 25.9
CAA 10.9
UGG 11.5
ACG 19.6
CUG 43.7
UCA 22.0
GCC 5.1
GAU 19.6
AAA 15.3
GUG 29.2
CUC 13.1
ACA 11.8
UUU 6.9