UCU 26.4
ACA 11.8
ACA 11.8
CAU 4.0
AAC 7.9
GUC 14.8
CCU 13.7
CAG 6.4
GGC 36.8
GAU 19.6
CUU 12.6
GUU 38.6
UUA 15.5
CGU 38.8
ACU 19.2
UUA 15.5
GCC 5.1
AUG 5.7
CCC 11.3
GCC 5.1
GAU 19.6
ACC 10.6
AAU 7.8
GCC 5.1
AAU 7.8
GGU 35.0
GAC 20.9
AUC 31.9
UUU 6.9
GGU 35.0
GGU 35.0
UGG 11.5
UUA 15.5
AUG 5.7
UCA 22.0
CAA 10.9
AUG 5.7
GAU 19.6
AUU 30.5
GGC 36.8
GGC 36.8
GCU 25.7
AUU 30.5
CUG 43.7
GCA 26.7
AAA 15.3
GAA 38.9
AUU 30.5
GCC 5.1
CAC 4.0
GGU 35.0
CGC 38.9
GUA 31.7
GUG 29.2
ACU 19.2
GUG 29.2
CGG 12.3
GUU 38.6
GAA 38.9
GGA 17.1
AUG 5.7
ACU 19.2
UUC 7.4
UUA 15.5
CGG 12.3
CCG 9.8
GUU 38.6
GCG 25.9
GUC 14.8
GGC 36.8
GAU 19.6
GUG 29.2
GUG 29.2
UGC 19.6
UGC 19.6
UAU 22.0
GCA 26.7
CGC 38.9
UGU 19.2
GUC 14.8
CAG 6.4
AAA 15.3
GGG 26.9
ACG 19.6
ACA 11.8
UCG 24.3
GUC 14.8
AGC 15.8
AUU 30.5
AAU 7.8
AUU 30.5
GAA 38.9
GUG 29.2
UGG 11.5
GUG 29.2
AAA 15.3
AAA 15.3
GUA 31.7
GCG 25.9
UCU 26.4
GAA 38.9
CCA 3.9
AUU 30.5
GGG 26.9
CAA 10.9
CGC 38.9
UAU 22.0
AAA 15.3
GCG 25.9
ACA 11.8
GAA 38.9
GCA 26.7
UUA 15.5
UUU 6.9
AAG 15.3
UAU 22.0
GUC 14.8
GCG 25.9
GUU 38.6
GAU 19.6
CCU 13.7
GAA 38.9
GGA 17.1
AAA 15.3
CCU 13.7
CGC 38.9
GCC 5.1
UUA 15.5
CCU 13.7
GUU 38.6
GAG 38.6