UCU 26.4
AUC 31.9
ACG 19.6
GCG 25.9
CAG 6.4
UCC 9.0
GUA 31.7
UAC 22.5
CGU 38.8
GAC 20.9
ACC 10.6
GGA 17.1
AAU 7.8
UUC 7.4
UUC 7.4
CGU 38.8
AAU 7.8
CAA 10.9
UUU 6.9
AUG 5.7
ACC 10.6
AUU 30.5
CUG 43.7
UUG 34.1
GUA 31.7
UCG 24.3
UUG 34.1
CUA 9.1
UGU 19.2
GCG 25.9
UUU 6.9
AUC 31.9
ACA 11.8
GUG 29.2
GUG 29.2
UUA 15.5
GGG 26.9
CAU 4.0
GUU 38.6
UUC 7.4
UCA 22.0
CCC 11.3
AGU 15.6
GAU 19.6
GCA 26.7
CAG 6.4
CUU 12.6
GCG 25.9
CAG 6.4
CUC 13.1
AAU 7.8
GAC 20.9
GGC 36.8
GUG 29.2
CCC 11.3
GUU 38.6
AGC 15.8
GGC 36.8
AGU 15.6
AGU 15.6
GGG 26.9
UUG 34.1
UUC 7.4
GAC 20.9
CUG 43.7
GUU 38.6
CAG 6.4
AAU 7.8
AUG 5.7
UCA 22.0
CCG 9.8
GAA 38.9
CAG 6.4
CAA 10.9
CAA 10.9
AUU 30.5
UUG 34.1
CUG 43.7
CAG 6.4
GCU 25.7
UCA 22.0
GCG 25.9
GCG 25.9
UCC 9.0
ACU 19.2
UUU 6.9
UCA 22.0
GGA 17.1
UUA 15.5
AUC 31.9
GGU 35.0
AAC 7.9
GCC 5.1
AUU 30.5
CUC 13.1
GCC 5.1
GGA 17.1
GGC 36.8
GUA 31.7
AUA 3.0
UUA 15.5
AUU 30.5
AUC 31.9
CAG 6.4
CUG 43.7
GUG 29.2
UCU 26.4
GCG 25.9
GGU 35.0
CAG 6.4
AGA 12.2
GUC 14.8
AGU 15.6
GCG 25.9
CUG 43.7
CGA 40.9
GCU 25.7
AUU 30.5
GGU 35.0
GCC 5.1
AGU 15.6
GCG 25.9
CCG 9.8
AUA 3.0
UUG 34.1
CCA 3.9
AAG 15.3
UUA 15.5
UUU 6.9
AUU 30.5
CUG 43.7
AUU 30.5
UUU 6.9
CUG 43.7
ACU 19.2
ACC 10.6
CUU 12.6
UUA 15.5
GUA 31.7
CAG 6.4
AUU 30.5
GGC 36.8
AUC 31.9
AUG 5.7
CUG 43.7
GUG 29.2
GUC 14.8
GUU 38.6
CCG 9.8
GGA 17.1
AUU 30.5
AUC 31.9
AUG 5.7
GCC 5.1
AUU 30.5
UUA 15.5
CUG 43.7
GCC 5.1
CUG 43.7
GCA 26.7
CCG 9.8
GUG 29.2
AUG 5.7
UUG 34.1
GUA 31.7
CAG 6.4
GAC 20.9
AAA 15.3
AUG 5.7
GGC 36.8
GUU 38.6
UUU 6.9
GCC 5.1
UCG 24.3
AUG 5.7
CGU 38.8
AGC 15.8
AGU 15.6
AUG 5.7
CGG 12.3
CUG 43.7
ACU 19.2
UGG 11.5
GCG 25.9
AAU 7.8
AUG 5.7
CGU 38.8
CUG 43.7
GUG 29.2
GCA 26.7
CCC 11.3
GCA 26.7
GUA 31.7
CUG 43.7
AGC 15.8
UGG 11.5
UUG 34.1
CUG 43.7
GCA 26.7
AAA 15.3
ACA 11.8
CUG 43.7
UUG 34.1
CUG 43.7
CUU 12.6
UUU 6.9
GCC 5.1
UCU 26.4
UCU 26.4
UUU 6.9
GCC 5.1
GCA 26.7
UUA 15.5
ACC 10.6
CCG 9.8
GAA 38.9
AUU 30.5
GGU 35.0
GCC 5.1
GUA 31.7
CUG 43.7
GCG 25.9
AAC 7.9
ACC 10.6
UUG 34.1
AGC 15.8
AAC 7.9
CUG 43.7
AUU 30.5
UCA 22.0
GCC 5.1
AUA 3.0
UUG 34.1
CUC 13.1
AUC 31.9
UAU 22.0
CUG 43.7
UUC 7.4
CGC 38.9
CUG 43.7
UAU 22.0
AUG 5.7
UUG 34.1
AUU 30.5
CGC 38.9
CAA 10.9