AAU 7.8
CGU 38.8
AUU 30.5
GAA 38.9
CAU 4.0
UAU 22.0
CAU 4.0
GAC 20.9
UGG 11.5
UUA 15.5
CGU 38.8
GAC 20.9
GCC 5.1
CAC 4.0
GCA 26.7
AUG 5.7
GAA 38.9
AAG 15.3
CAA 10.9
GCC 5.1
GAA 38.9
UCU 26.4
AUG 5.7
CUU 12.6
GAA 38.9
UCC 9.0
AUG 5.7
GCC 5.1
AGC 15.8
CGU 38.8
AUA 3.0
GAU 19.6
AAU 7.8
UAU 22.0
CCU 13.7
GAA 38.9
CUA 9.1
CGC 38.9
GCU 25.7
CGU 38.8
AUU 30.5
GAA 38.9
CAA 10.9
CAU 4.0
CUU 12.6
AGU 15.6
GAA 38.9
ACC 10.6
AAA 15.3
AAC 7.9
CAG 6.4
AUU 30.5
GUU 38.6
CAA 10.9
CUG 43.7
GAA 38.9
ACU 19.2
AUU 30.5
CUU 12.6
GAU 19.6
CGU 38.8
AAU 7.8
GAC 20.9
AUU 30.5
UCA 22.0
CGU 38.8
UCA 22.0
GUC 14.8
AUU 30.5
AAA 15.3
GAU 19.6
UCC 9.0
AUG 5.7
AGU 15.6
AAA 15.3
AUG 5.7
GCU 25.7
GCG 25.9
CUU 12.6
GGG 26.9
CAG 6.4
UCA 22.0
AUC 31.9
GGU 35.0
GGU 35.0
AUA 3.0
UUC 7.4
CCU 13.7
UCU 26.4
GAU 19.6
GAA 38.9
AUA 3.0
GUC 14.8
AAA 15.3
GGC 36.8
UCU 26.4
AUU 30.5
AGC 15.8
GGA 17.1
UAU 22.0
GUC 14.8
UUC 7.4
GAG 38.6
CAA 10.9
UUU 6.9
GAA 38.9
AUC 31.9
GCC 5.1
UGU 19.2
UAC 22.5
ACC 10.6
UCA 22.0
CUA 9.1
UUA 15.5
GCA 26.7
GCA 26.7
GCA 26.7
AAA 15.3
AAU 7.8
GCC 5.1
GGU 35.0
GAU 19.6
ACA 11.8
GCU 25.7
UCA 22.0
AUU 30.5
CCA 3.9
ACC 10.6
AUC 31.9
GAA 38.9
GCG 25.9
AUU 30.5
UUA 15.5
AAU 7.8
GAG 38.6
GAA 38.9
AAG 15.3
CAA 10.9
AUG 5.7
GCC 5.1
GAC 20.9
UGG 11.5
CUG 43.7
AUU 30.5
CAG 6.4
AAU 7.8
AUU 30.5
CCG 9.8
CAA 10.9
ACA 11.8
ACU 19.2
GAG 38.6
AAA 15.3
UUU 6.9
UUA 15.5
AUU 30.5
CGC 38.9
UCU 26.4
GAA 38.9
ACU 19.2
GAU 19.6
GGC 36.8
GUA 31.7
GAA 38.9
GCG 25.9
AAG 15.3
AAA 15.3