AGU 15.6
GAU 19.6
UCC 9.0
AAC 7.9
AGC 15.8
CGU 38.8
CUG 43.7
GUC 14.8
UAC 22.5
UCA 22.0
ACG 19.6
GAA 38.9
ACC 10.6
GGA 17.1
CGU 38.8
AUU 30.5
GAU 19.6
GAG 38.6
CCC 11.3
AAA 15.3
GCG 25.9
GCC 5.1
CCU 13.7
GUA 31.7
CGC 38.9
CCU 13.7
AAA 15.3
GGC 36.8
GAC 20.9
GGU 35.0
GUG 29.2
GUG 29.2
CGU 38.8
AUU 30.5
CAG 6.4
CGU 38.8
CAG 6.4
ACC 10.6
AGU 15.6
GGA 17.1
CGU 38.8
AAA 15.3
GGU 35.0
AAG 15.3
GGC 36.8
GUU 38.6
UGC 19.6
CUG 43.7
AUU 30.5
ACC 10.6
GGU 35.0
GUC 14.8
GAU 19.6
CUC 13.1
GAU 19.6
GAU 19.6
GCC 5.1
GAA 38.9
CUG 43.7
ACA 11.8
AAA 15.3
CUU 12.6
GCA 26.7
GCG 25.9
GAA 38.9
CUG 43.7
AAG 15.3
AAA 15.3
AAA 15.3
UGC 19.6
GGC 36.8
UGC 19.6
GGC 36.8
GGA 17.1
GCA 26.7
GUU 38.6
AAA 15.3
GAU 19.6
GGA 17.1
GUU 38.6
AUU 30.5
GAA 38.9
AUC 31.9
CAG 6.4
GGC 36.8
GAU 19.6
AAG 15.3
CGU 38.8
GAU 19.6
UUA 15.5
UUA 15.5
AAA 15.3
UCA 22.0
CUA 9.1
CUU 12.6
GAA 38.9
GCG 25.9
AAA 15.3
GGG 26.9
AUG 5.7
AAG 15.3
GUA 31.7
AAA 15.3
CUC 13.1
GCA 26.7
GGC 36.8
GGU 35.0