AAU 7.8
UCC 9.0
CGA 40.9
CAA 10.9
CAA 10.9
ACU 19.2
AUU 30.5
CUA 9.1
CAG 6.4
AUG 5.7
GUC 14.8
AUU 30.5
GAC 20.9
CAG 6.4
GGU 35.0
CAG 6.4
GUU 38.6
AGC 15.8
GUA 31.7
ACC 10.6
GAU 19.6
CUG 43.7
GCA 26.7
AAA 15.3
GCC 5.1
ACU 19.2
GGA 17.1
GUU 38.6
UCU 26.4
GAA 38.9
GUU 38.6
ACC 10.6
AUU 30.5
CGC 38.9
CAG 6.4
GAU 19.6
CUC 13.1
AAC 7.9
ACA 11.8
CUC 13.1
GAA 38.9
AAA 15.3
CUG 43.7
AGU 15.6
UAC 22.5
CUC 13.1
CGC 38.9
CGU 38.8
GCA 26.7
CAU 4.0
GGC 36.8
UUU 6.9
GCU 25.7
GUU 38.6
UCG 24.3
CUU 12.6
GAU 19.6
AGU 15.6
GAU 19.6
GAC 20.9
GUC 14.8
GAA 38.9
ACC 10.6
CGU 38.8
AUG 5.7
AUG 5.7
AGC 15.8
AAC 7.9
UAU 22.0
ACG 19.6
CUG 43.7
AAG 15.3
CGU 38.8
GAA 38.9
CUC 13.1
GCC 5.1
GAG 38.6
UUU 6.9
GCC 5.1
GCG 25.9
UCG 24.3
CUG 43.7
GUU 38.6
CAA 10.9
CCG 9.8
GGC 36.8
GAA 38.9
ACC 10.6
AUC 31.9
UUU 6.9
AUC 31.9
GAA 38.9
AAU 7.8
GGC 36.8
AGC 15.8
AGC 15.8
AAU 7.8
GCC 5.1
CUA 9.1
CUC 13.1
GCC 5.1
CGG 12.3
ACU 19.2
CUG 43.7
GGC 36.8
GAG 38.6
CAG 6.4
AAG 15.3
AAA 15.3
AAU 7.8
GUC 14.8
ACU 19.2
AUC 31.9
AUC 31.9
ACG 19.6
GUC 14.8
AGC 15.8
AGC 15.8
UAC 22.5
AUC 31.9
GCG 25.9
CAU 4.0
UUG 34.1
CUG 43.7
AAA 15.3
GAC 20.9
GCG 25.9
CCU 13.7
UGU 19.2
GAA 38.9
GUU 38.6
AUU 30.5
UUG 34.1
CUC 13.1
GGU 35.0
GGC 36.8
GUG 29.2
UAU 22.0
CAG 6.4
AAA 15.3
AAA 15.3
AGC 15.8
GAA 38.9
AGU 15.6
AUG 5.7
GUU 38.6
GGC 36.8
CCU 13.7
UUG 34.1
ACA 11.8
CGC 38.9
CAG 6.4
UGC 19.6
AUC 31.9
CAA 10.9
CAG 6.4
GUG 29.2
CAU 4.0
UUC 7.4
AGC 15.8
AAA 15.3
GCA 26.7
UUU 6.9
AUU 30.5
GGU 35.0
AUU 30.5
GAU 19.6
GGC 36.8
UGG 11.5
CAA 10.9
CCU 13.7
GAA 38.9
ACU 19.2
GGA 17.1
UUU 6.9
ACC 10.6
GGU 35.0
CGC 38.9
GAU 19.6
AUG 5.7
AUG 5.7
CGU 38.8
ACC 10.6
GAU 19.6
GUG 29.2
GUC 14.8
AAU 7.8
GCC 5.1
GUG 29.2
CUG 43.7
GAA 38.9
AAA 15.3
GAG 38.6
UGC 19.6
GAA 38.9
GCG 25.9
AUA 3.0
GUC 14.8
CUG 43.7
ACU 19.2
GAC 20.9
AGC 15.8
UCG 24.3
AAA 15.3
UUU 6.9
GGU 35.0
GCU 25.7
GUA 31.7
CAU 4.0
UCA 22.0
UAC 22.5
UCC 9.0
AUC 31.9
GGU 35.0
CCC 11.3
GUU 38.6
GAG 38.6
CGA 40.9
UUC 7.4
AAU 7.8
CGC 38.9
GUG 29.2
AUU 30.5
ACC 10.6
GAU 19.6
UCG 24.3
AAA 15.3
AUA 3.0
CGC 38.9
GCC 5.1
AGC 15.8
GAU 19.6
CUG 43.7
AUG 5.7
CAU 4.0
CUU 12.6
GAG 38.6
CAC 4.0
AGU 15.6
AAA 15.3
CUC 13.1
ACC 10.6
AUU 30.5
CAC 4.0
GUC 14.8
GUU 38.6
GAC 20.9
AUU 30.5