GAU 19.6
AUG 5.7
GAU 19.6
CUA 9.1
AAC 7.9
AAU 7.8
CGC 38.9
CUG 43.7
ACU 19.2
GAA 38.9
GAU 19.6
GAA 38.9
ACG 19.6
CUU 12.6
GAA 38.9
CAG 6.4
GCC 5.1
UAC 22.5
GAU 19.6
AUU 30.5
UUU 6.9
CUC 13.1
GAA 38.9
CUG 43.7
GCU 25.7
GCC 5.1
GAC 20.9
AAU 7.8
CUC 13.1
GAU 19.6
CCA 3.9
GCU 25.7
GAU 19.6
GUU 38.6
CUG 43.7
CUG 43.7
UUC 7.4
AAU 7.8
CUU 12.6
CAG 6.4
UUU 6.9
GAA 38.9
GAG 38.6
CGC 38.9
GGC 36.8
GGC 36.8
GCG 25.9
GAG 38.6
UUA 15.5
UUC 7.4
GAU 19.6
CCG 9.8
GCG 25.9
GAA 38.9
GAC 20.9
UGG 11.5
CAG 6.4
GAA 38.9
CAU 4.0
GUU 38.6
GAU 19.6
UUC 7.4
GAU 19.6
UUG 34.1
AAC 7.9
CCG 9.8
GAC 20.9
UUU 6.9
UUU 6.9
GCC 5.1
GAA 38.9
GUG 29.2
GUG 29.2
AUU 30.5
GGU 35.0
CUG 43.7
GCG 25.9
GAC 20.9
AGU 15.6
GAA 38.9
GAU 19.6
GGU 35.0
GAA 38.9
AUC 31.9
AAC 7.9
GAU 19.6
GUU 38.6
UUU 6.9
GCC 5.1
CGC 38.9
AUU 30.5
CUG 43.7
UUA 15.5
UGC 19.6
CGC 38.9
GAA 38.9
AAA 15.3
GAU 19.6
CAC 4.0
AAA 15.3
CUU 12.6
UGC 19.6
CAU 4.0
AUC 31.9
AUC 31.9
UGG 11.5
CGG 12.3
GAA 38.9