AUA 3.0
GAU 19.6
AAA 15.3
AUU 30.5
AAA 15.3
UCA 22.0
AAU 7.8
GCG 25.9
CGU 38.8
GAU 19.6
UUA 15.5
AGA 12.2
CGC 38.9
AAU 7.8
CUC 13.1
ACU 19.2
UUG 34.1
CAG 6.4
GAA 38.9
CGA 40.9
AAG 15.3
CUC 13.1
UGG 11.5
CGA 40.9
UAU 22.0
CUU 12.6
CGC 38.9
AGC 15.8
CGA 40.9
CGU 38.8
UUU 6.9
AGU 15.6
GAU 19.6
UUC 7.4
AAA 15.3
UUU 6.9
CGC 38.9
CGU 38.8
CAA 10.9
CAU 4.0
CCA 3.9
GUG 29.2
GGG 26.9
AGC 15.8
UAC 22.5
AUU 30.5
CUC 13.1
GAU 19.6
UUU 6.9
GCU 25.7
UGC 19.6
UGC 19.6
UCG 24.3
GCG 25.9
CGU 38.8
GUA 31.7
GUC 14.8
GUU 38.6
GAG 38.6
CUG 43.7
GAU 19.6
GGU 35.0
GGG 26.9
CAG 6.4
CAU 4.0
GAU 19.6
UUA 15.5
GCA 26.7
GUU 38.6
GCC 5.1
UAU 22.0
GAU 19.6
UCC 9.0
AGG 8.7
CGC 38.9
ACU 19.2
AGC 15.8
UGG 11.5
CUU 12.6
GAG 38.6
UCG 24.3
CAG 6.4
GGC 36.8
UGG 11.5
ACC 10.6
GUG 29.2
CUG 43.7
CGU 38.8
UUC 7.4
UGG 11.5
AAU 7.8
AAC 7.9
GAG 38.6
AUU 30.5
GAU 19.6
UGU 19.2
AAU 7.8
GAG 38.6
GAG 38.6
ACG 19.6
GUG 29.2
CUG 43.7
GAG 38.6
AAU 7.8
AUU 30.5
CUG 43.7
CAG 6.4
GAA 38.9
CUG 43.7
AAC 7.9
CGC 38.9
CGG 12.3
UCA 22.0
CCC 11.3
UCU 26.4
CCC 11.3