UAU 22.0
AAA 15.3
AUU 30.5
ACC 10.6
GCC 5.1
ACU 19.2
AUU 30.5
GAA 38.9
AAG 15.3
GAA 38.9
GGU 35.0
GGC 36.8
ACU 19.2
CCU 13.7
ACU 19.2
AAC 7.9
UGG 11.5
ACA 11.8
AGA 12.2
UAU 22.0
UCA 22.0
AAA 15.3
UCU 26.4
AAA 15.3
CUA 9.1
ACG 19.6
AAA 15.3
UCA 22.0
GAA 38.9
UGC 19.6
GAA 38.9
AAA 15.3
AUG 5.7
CUC 13.1
UCA 22.0
GGU 35.0
AAA 15.3
AAA 15.3
GAA 38.9
GCA 26.7
GGC 36.8
GUU 38.6
UCC 9.0
AGA 12.2
GAG 38.6
CAG 6.4
AAA 15.3
GUA 31.7
AAA 15.3
CUG 43.7
AUA 3.0
AAU 7.8
UUU 6.9
AAU 7.8
UGC 19.6
GAG 38.6
AAA 15.3
CUU 12.6
CAG 6.4
UCC 9.0
UCG 24.3
AGA 12.2
AUU 30.5
GCA 26.7
UUG 34.1
UAU 22.0
UCA 22.0
AAU 7.8