GCA 26.7
CAA 10.9
GUA 31.7
AUC 31.9
UUU 6.9
AAU 7.8
GAA 38.9
GAG 38.6
UGG 11.5
AUG 5.7
GUU 38.6
GAA 38.9
UAC 22.5
GGC 36.8
CUG 43.7
AUG 5.7
CUU 12.6
CGC 38.9
ACU 19.2
GGU 35.0
CUG 43.7
GGG 26.9
GCC 5.1
AGA 12.2
CAA 10.9
AUU 30.5
GAA 38.9
GCA 26.7
UAC 22.5
CGC 38.9
CAG 6.4
AAC 7.9
UGU 19.2
UGG 11.5
GUG 29.2
GAG 38.6
GGC 36.8
UUC 7.4
CAC 4.0
UUC 7.4
AAA 15.3
CGA 40.9
GUA 31.7
UCU 26.4
CCU 13.7
UUA 15.5
GGU 35.0
AAG 15.3
CCA 3.9
GAC 20.9
AGC 15.8
AAA 15.3
CGA 40.9
GGG 26.9
AUU 30.5
AUC 31.9
UGG 11.5
UAC 22.5
AAC 7.9
UAU 22.0
CCA 3.9
AAG 15.3
AUA 3.0
AAU 7.8
CAG 6.4
UUU 6.9
AUC 31.9
AAA 15.3
GAC 20.9
UCA 22.0