AAA 15.3
AUC 31.9
AAG 15.3
CAU 4.0
GAG 38.6
CAC 4.0
AUC 31.9
GAA 38.9
UCA 22.0
GUG 29.2
UUG 34.1
UUU 6.9
GCC 5.1
CUA 9.1
GCA 26.7
GCC 5.1
GAA 38.9
AAA 15.3
GGG 26.9
CAG 6.4
GCA 26.7
UGG 11.5
GUA 31.7
GCC 5.1
AAU 7.8
GCA 26.7
AUU 30.5
ACU 19.2
GAA 38.9
GAA 38.9
UAU 22.0
CUG 43.7
CGC 38.9
CAG 6.4
GGG 26.9
GGC 36.8
GGC 36.8
GAA 38.9
UUG 34.1
CCC 11.3
CUG 43.7
GUU 38.6
CCA 3.9
GGC 36.8
AAG 15.3
GAC 20.9
UGG 11.5
AAC 7.9
AAU 7.8
CAG 6.4
CAG 6.4
AAU 7.8
AUC 31.9
UAU 22.0
CAC 4.0
CGU 38.8
UGG 11.5
UUG 34.1
AAA 15.3
GGU 35.0
GAA 38.9
ACG 19.6
AAA 15.3
ACG 19.6
CAA 10.9
AGA 12.2
GAA 38.9
AAA 15.3
AUU 30.5
CAG 6.4
AAG 15.3
CUG 43.7
AUC 31.9
CCA 3.9
GCA 26.7
AUU 30.5
CUG 43.7
GCA 26.7
AUC 31.9
CUU 12.6
CCG 9.8
CGC 38.9
GAG 38.6
CUG 43.7
CGU 38.8
CAC 4.0
CGA 40.9
CUC 13.1
UGC 19.6
AUC 31.9
UUC 7.4
GAU 19.6
ACC 10.6
CUG 43.7
GAA 38.9
CGC 38.9
CGU 38.8
GCA 26.7
UUA 15.5
CUG 43.7
GCG 25.9
GCG 25.9
CAG 6.4
GAA 38.9
GCG 25.9
UUA 15.5
AGU 15.6
ACG 19.6
GCA 26.7
AUU 30.5
GAU 19.6
GCG 25.9
CAU 4.0
GAU 19.6
GAU 19.6
GCA 26.7
GUC 14.8
CAA 10.9
GCC 5.1
GUU 38.6
UAC 22.5
CGG 12.3
AAA 15.3
GCG 25.9
CAU 4.0
UUC 7.4
AGC 15.8
GGC 36.8
GGC 36.8
GGU 35.0
UCU 26.4
UCC 9.0
GAC 20.9
GAU 19.6
UCU 26.4
GUC 14.8
AUU 30.5
GUU 38.6
CAU 4.0