AGC 15.8
AGC 15.8
AAU 7.8
ACA 11.8
UUU 6.9
ACU 19.2
CUC 13.1
GGU 35.0
ACA 11.8
AAA 15.3
UCC 9.0
GUU 38.6
AAC 7.9
CGU 38.8
CUU 12.6
GGU 35.0
UAU 22.0
GGC 36.8
GCG 25.9
AUG 5.7
CAA 10.9
CUG 43.7
GCA 26.7
GGU 35.0
CCU 13.7
GGA 17.1
GUU 38.6
UUU 6.9
GGC 36.8
CCC 11.3
CCA 3.9
CGA 40.9
GAU 19.6
CGC 38.9
CAC 4.0
GUC 14.8
GCU 25.7
AUA 3.0
ACC 10.6
GUG 29.2
CUG 43.7
CGU 38.8
GAG 38.6
GCG 25.9
CUG 43.7
GCA 26.7
UUG 34.1
GGC 36.8
GUC 14.8
AAU 7.8
CAU 4.0
AUU 30.5
GAU 19.6
ACC 10.6
AGC 15.8
GAC 20.9
UUU 6.9
UAU 22.0
GGU 35.0
CCG 9.8
CAC 4.0
GUC 14.8
ACC 10.6
AAU 7.8
CAG 6.4
AUU 30.5
AUC 31.9
CGC 38.9
GAA 38.9
GCG 25.9
CUU 12.6
UAU 22.0
CCU 13.7
UAC 22.5
UCU 26.4
GAC 20.9
GAC 20.9
CUG 43.7
ACA 11.8
AUU 30.5
GUC 14.8
ACU 19.2
AAA 15.3
AUU 30.5
GGU 35.0
GCG 25.9
CGG 12.3
CGU 38.8
GGA 17.1
GAG 38.6
GAC 20.9
GCA 26.7
UCC 9.0
UGG 11.5
UUG 34.1
CCC 11.3
GCA 26.7
UUU 6.9
UCU 26.4
CCG 9.8
GCA 26.7
GAG 38.6
CUG 43.7
CAA 10.9
AAA 15.3
GCG 25.9
GUG 29.2
CAC 4.0
GAU 19.6
AAU 7.8
CUA 9.1
CGU 38.8
AAU 7.8
CUC 13.1
GGG 26.9
CUG 43.7
GAC 20.9
GUG 29.2
CUG 43.7
GAU 19.6
GUG 29.2
GUU 38.6
AAC 7.9
CUG 43.7
CGC 38.9
GUU 38.6
AUG 5.7
AUG 5.7
GGG 26.9
GAU 19.6
GGU 35.0
CAU 4.0
GGC 36.8
CCA 3.9
GCG 25.9
GAA 38.9
GGA 17.1
UCG 24.3
AUU 30.5
GAG 38.6
GCC 5.1
AGC 15.8
CUG 43.7
ACC 10.6
GUG 29.2
CUG 43.7
GCA 26.7
GAG 38.6
AUG 5.7
CAA 10.9
CAA 10.9
CAA 10.9
GGC 36.8
CUG 43.7
GUA 31.7
AAA 15.3
CAU 4.0
AUU 30.5
GGC 36.8
CUG 43.7
AGC 15.8
AAC 7.9
GUC 14.8
ACA 11.8
CCG 9.8
ACG 19.6
CAG 6.4
GUU 38.6
GCA 26.7
GAG 38.6
GCG 25.9
CGC 38.9
AAG 15.3
AUU 30.5
GCC 5.1
GAA 38.9
AUU 30.5
GUC 14.8
UGU 19.2
GUG 29.2
CAA 10.9
AAC 7.9
GAA 38.9
UAC 22.5
AAC 7.9
AUC 31.9
GCG 25.9
CAC 4.0
CGU 38.8
GCU 25.7
GAU 19.6
GAU 19.6
GCA 26.7
AUG 5.7
AUU 30.5
GAU 19.6
GCU 25.7
UUG 34.1
GCC 5.1
CAC 4.0
GAU 19.6
GGC 36.8
AUU 30.5
GCC 5.1
UAC 22.5
GUG 29.2
CCG 9.8
UUC 7.4
UUC 7.4
CCG 9.8
CUC 13.1
GGG 26.9
GGC 36.8
UUU 6.9
ACA 11.8
CCG 9.8
CUG 43.7
CAA 10.9
UCG 24.3
UCC 9.0
ACA 11.8
CUU 12.6
UCC 9.0
GAU 19.6
GUU 38.6
GCU 25.7
GCG 25.9
AGC 15.8
CUG 43.7
GGU 35.0
GCA 26.7
ACA 11.8
CCA 3.9
AUG 5.7
CAG 6.4
GUG 29.2
GCG 25.9
CUG 43.7
GCG 25.9
UGG 11.5
CUG 43.7
UUA 15.5
CAG 6.4
CGU 38.8
UCA 22.0
CCG 9.8
AAU 7.8
AUU 30.5
UUG 34.1
CUG 43.7
AUC 31.9
CCA 3.9
GGG 26.9
ACG 19.6
UCU 26.4
UCG 24.3
GUU 38.6
GCG 25.9
CAU 4.0
UUA 15.5
CGG 12.3
GAG 38.6
AAU 7.8
AUG 5.7
GCU 25.7
GCU 25.7
GAA 38.9
AAA 15.3
UUG 34.1
CAU 4.0
CUU 12.6
UCU 26.4
GAG 38.6
GAA 38.9
GUG 29.2
UUG 34.1
UCU 26.4
ACG 19.6
UUG 34.1
GAU 19.6
GGU 35.0
AUU 30.5
UCG 24.3
CGA 40.9
GAA 38.9