AAG 15.3
AAA 15.3
ACA 11.8
UUA 15.5
CUU 12.6
CUU 12.6
UGU 19.2
GCG 25.9
UUU 6.9
CUU 12.6
GUU 38.6
GGG 26.9
CUG 43.7
GUA 31.7
AGC 15.8
AGC 15.8
AAU 7.8
GUA 31.7
AUG 5.7
GCA 26.7
UUG 34.1
ACU 19.2
CUG 43.7
GAU 19.6
GAA 38.9
GCC 5.1
AGA 12.2
ACU 19.2
CAG 6.4
GGG 26.9
CGG 12.3
GUA 31.7
GGU 35.0
GAA 38.9
ACA 11.8
UUU 6.9
UAC 22.5
GGU 35.0
UAU 22.0
CUG 43.7
GUU 38.6
GCG 25.9
CUG 43.7
AAA 15.3
ACG 19.6
GAU 19.6
GCU 25.7
GAA 38.9
ACA 11.8
GAG 38.6
AAA 15.3
UUA 15.5
GUA 31.7
GCC 5.1
GAC 20.9
AUU 30.5
AAU 7.8
GCC 5.1
GAA 38.9
CGU 38.8
AAA 15.3
GCG 25.9
AGU 15.6
UAC 22.5
CAA 10.9
CAA 10.9
CUG 43.7
GCA 26.7
AAG 15.3
CAA 10.9
AAU 7.8
AAU 7.8
GUG 29.2
UCG 24.3
GUA 31.7
GAU 19.6
GAU 19.6
AUC 31.9
GCG 25.9
AAA 15.3
CUC 13.1
GCC 5.1
GGG 26.9
CAA 10.9
AAG 15.3
CUC 13.1
GUA 31.7
GCU 25.7
CGG 12.3
GCC 5.1
AAA 15.3
CCG 9.8
GGG 26.9
GAA 38.9
UAU 22.0
GUA 31.7
CAA 10.9
GGG 26.9
AUA 3.0
AAC 7.9
GGU 35.0
AAA 15.3
UGG 11.5
GUG 29.2
CGA 40.9
AAA 15.3
UUU 6.9