UUU 6.9
CCA 3.9
GAA 38.9
UAC 22.5
CGA 40.9
GAU 19.6
UUA 15.5
AUA 3.0
UCC 9.0
CGU 38.8
CUG 43.7
AAA 15.3
AAC 7.9
GAA 38.9
AAU 7.8
CCU 13.7
CGC 38.9
UUU 6.9
AUG 5.7
UCC 9.0
UUG 34.1
UUC 7.4
GAU 19.6
AAA 15.3
CAC 4.0
AAU 7.8
AAA 15.3
CUU 12.6
GAU 19.6
CAU 4.0
GAA 38.9
AUU 30.5
GCC 5.1
AGA 12.2
AAG 15.3
GAA 38.9
GGU 35.0
UCC 9.0
GAC 20.9
GGU 35.0
CGA 40.9
GGG 26.9
UAC 22.5
AAU 7.8
GCG 25.9
GAA 38.9
GUG 29.2
GUC 14.8
CGC 38.9
AUG 5.7
AAA 15.3
AAA 15.3
CAA 10.9
AAG 15.3
CUA 9.1
CAG 6.4
UUA 15.5
AAA 15.3
GAU 19.6
GAG 38.6
AUG 5.7
CUC 13.1
AAA 15.3
AUC 31.9
CUG 43.7
CAG 6.4
CAG 6.4
GAG 38.6
AGC 15.8
GUC 14.8
AAA 15.3
GAG 38.6
GUG 29.2