CAC 4.0
UCU 26.4
GAA 38.9
CGC 38.9
GCA 26.7
CCG 9.8
UUU 6.9
UUC 7.4
CUC 13.1
AAA 15.3
CUG 43.7
GCG 25.9
GCC 5.1
UGG 11.5
GGC 36.8
GGC 36.8
GUU 38.6
GUU 38.6
UUC 7.4
CUA 9.1
CAU 4.0
UUU 6.9
CCC 11.3
AUC 31.9
CUG 43.7
AUA 3.0
AUC 31.9
GCC 5.1
GCC 5.1
UAU 22.0
GCG 25.9
UUU 6.9
AAC 7.9
ACU 19.2
GAA 38.9
GAU 19.6
GCG 25.9
GCG 25.9
UUU 6.9
AGU 15.6
UUU 6.9
CCA 3.9
CCG 9.8
CAG 6.4
GGC 36.8
CUG 43.7
ACG 19.6
CUG 43.7
CGC 38.9
UGG 11.5
UUU 6.9
AGC 15.8
GUG 29.2
GCA 26.7
GCA 26.7
CAG 6.4
CGU 38.8
AGU 15.6
GAU 19.6
AUU 30.5
CUU 12.6
GAU 19.6
GCC 5.1
GUG 29.2
ACA 11.8
CUG 43.7
UCA 22.0
CUU 12.6
AAA 15.3
GUG 29.2
GCG 25.9
GCG 25.9
CUG 43.7
GCG 25.9
ACA 11.8
UUA 15.5
AUU 30.5
GCG 25.9
CUG 43.7
GUG 29.2
UUA 15.5
GGG 26.9
ACG 19.6
CUG 43.7
GCA 26.7
GCU 25.7
GCC 5.1
GCG 25.9
CUG 43.7
UGG 11.5
CGA 40.9
CGA 40.9
GAC 20.9
UUU 6.9
UUC 7.4
GGC 36.8
AAA 15.3
AAC 7.9
GCC 5.1
AUU 30.5
UCG 24.3
CUG 43.7
UUA 15.5
CUG 43.7
CUG 43.7
CUG 43.7
CCC 11.3
AUU 30.5
GCG 25.9
CUG 43.7
CCG 9.8
GGC 36.8
AUU 30.5
GUC 14.8
ACU 19.2
GGU 35.0
CUG 43.7
GCG 25.9
UUA 15.5
UUA 15.5
ACC 10.6
GCC 5.1
UUU 6.9
AAA 15.3
ACC 10.6
AUC 31.9
AAU 7.8
CUG 43.7
GAG 38.6
CCG 9.8
GGA 17.1
UUU 6.9
UUC 7.4
ACC 10.6
AUC 31.9
GUG 29.2
GUC 14.8
GGU 35.0
CAU 4.0
GCG 25.9
ACU 19.2
UUU 6.9
UGU 19.2
GUA 31.7
GUU 38.6
GUG 29.2
GUG 29.2
UUU 6.9
AAC 7.9
AAU 7.8
GUC 14.8
AUC 31.9
GCC 5.1
CGU 38.8
UUU 6.9
CGC 38.9
CGC 38.9
ACC 10.6
UCC 9.0
UGG 11.5
AGU 15.6
CUG 43.7
GUU 38.6
GAG 38.6
GCG 25.9
UCA 22.0
AUG 5.7
GAU 19.6
CUU 12.6
GGG 26.9
GCC 5.1
AAU 7.8
GGC 36.8
UGG 11.5
CAA 10.9
ACC 10.6
UUC 7.4
CGC 38.9
UAC 22.5
GUA 31.7
GUG 29.2
UUG 34.1
CCG 9.8
AAU 7.8
CUC 13.1
AGU 15.6
UCG 24.3
GCG 25.9
UUA 15.5
CUG 43.7
GCA 26.7
GGA 17.1
GGA 17.1
AUG 5.7
CUG 43.7
GCG 25.9
UUU 6.9
GCC 5.1
UUG 34.1
UCG 24.3
UUC 7.4
GAU 19.6
GAA 38.9
AUC 31.9
AUC 31.9
GUU 38.6
ACG 19.6
ACC 10.6
UUU 6.9
ACG 19.6
GCA 26.7
GGU 35.0
CAU 4.0
GAA 38.9
CGA 40.9
ACG 19.6
UUA 15.5
CCG 9.8
UUG 34.1
UGG 11.5
UUG 34.1
CUC 13.1
AAU 7.8
CAG 6.4
CUU 12.6
GGG 26.9
CGA 40.9
CCG 9.8
CGU 38.8
GAU 19.6
GUA 31.7
CCG 9.8
GUA 31.7
ACU 19.2
AAC 7.9
GUG 29.2
GUG 29.2
GCA 26.7
CUG 43.7
CUG 43.7
GUU 38.6
AUG 5.7
UUG 34.1
GUA 31.7
ACA 11.8
ACC 10.6
UUG 34.1
CCG 9.8
AUC 31.9
CUG 43.7
GGG 26.9
GCC 5.1
UGG 11.5
UGG 11.5
CUA 9.1
ACC 10.6
CGC 38.9
GAA 38.9
GGC 36.8
GAC 20.9
AAU 7.8
GGU 35.0
CAA 10.9