UCG 24.3
CUC 13.1
GUU 38.6
UGU 19.2
UCU 26.4
GUU 38.6
AUA 3.0
UUU 6.9
AUU 30.5
CAU 4.0
CAU 4.0
GCC 5.1
UUC 7.4
AAC 7.9
GCU 25.7
AAC 7.9
AUU 30.5
UUA 15.5
GAU 19.6
AAA 15.3
GAU 19.6
UAC 22.5
GCC 5.1
UUC 7.4
UCU 26.4
GAC 20.9
GGC 36.8
GAG 38.6
AUC 31.9
CUG 43.7
AUG 5.7
GUA 31.7
GAU 19.6
AAC 7.9
GCU 25.7
GUU 38.6
CGU 38.8
ACG 19.6
CAU 4.0
UUU 6.9
GAA 38.9
CCU 13.7
UAU 22.0
GAG 38.6
CGG 12.3
CAU 4.0
UUU 6.9
AAA 15.3
GAG 38.6
AUC 31.9
GGA 17.1
UUU 6.9
ACU 19.2
GAA 38.9
AAU 7.8
ACC 10.6
AUU 30.5
AAA 15.3
AAA 15.3
UAU 22.0
CUA 9.1
CAA 10.9
UGC 19.6
ACU 19.2
AAC 7.9
AUC 31.9
CAG 6.4
ACA 11.8
GUG 29.2
ACG 19.6
GUG 29.2
CCU 13.7
GUU 38.6
CCU 13.7
GCG 25.9
AAG 15.3
UUU 6.9
UUA 15.5
CGU 38.8
GCU 25.7
UCA 22.0
AAU 7.8
GUA 31.7
CCG 9.8
ACU 19.2
GGA 17.1
UUG 34.1
CUU 12.6
AAU 7.8
GAA 38.9
AUG 5.7
AUU 30.5
GCU 25.7
UAU 22.0
CUC 13.1
AAC 7.9
UCG 24.3
GAA 38.9
GAA 38.9
CGC 38.9
AAU 7.8
CAU 4.0
CAU 4.0
AAU 7.8
UUU 6.9
UCA 22.0
GAA 38.9
CUU 12.6
UUG 34.1
CUU 12.6
UUU 6.9
UCU 26.4
UGC 19.6
CUG 43.7
UCU 26.4
AUU 30.5
UUU 6.9
GCC 5.1
GCA 26.7
UGC 19.6
AAA 15.3
GGU 35.0
UUC 7.4
AUU 30.5
ACA 11.8
CUA 9.1
UUA 15.5
ACU 19.2
AAC 7.9
GGU 35.0
GUG 29.2
CUA 9.1
UCC 9.0
GUU 38.6
UCU 26.4
GGG 26.9
AAA 15.3
GUG 29.2
AGA 12.2
AAU 7.8
AUU 30.5
GUC 14.8
AAC 7.9
AUG 5.7
AAG 15.3
CCG 9.8
GCG 25.9
CAC 4.0
CCA 3.9
UGG 11.5
AAG 15.3
CUG 43.7
AAA 15.3
GAU 19.6
AUU 30.5
UGU 19.2
GAC 20.9
UGC 19.6
CUG 43.7
UAC 22.5
AUC 31.9
AGU 15.6
GAA 38.9
AGC 15.8
CUG 43.7
UUG 34.1
AAG 15.3
AAA 15.3
AAA 15.3
CUU 12.6
AAG 15.3
CAA 10.9
GAG 38.6
CAA 10.9
ACG 19.6
ACA 11.8
UUC 7.4
UCA 22.0
CAG 6.4
AUU 30.5
CUU 12.6
UUA 15.5
GAU 19.6
GCA 26.7
AGA 12.2
AUG 5.7
CAG 6.4
CAC 4.0
GCA 26.7
AAA 15.3
AAU 7.8
UUG 34.1
AUA 3.0
CGC 38.9
GUA 31.7
GAA 38.9
GGU 35.0
UCA 22.0
GUC 14.8
AAU 7.8
AAA 15.3
AUU 30.5
GCC 5.1
GAA 38.9
CAA 10.9
UGU 19.2
GGU 35.0
UAU 22.0
GCC 5.1
AGU 15.6
ACA 11.8
UCU 26.4
UAU 22.0
UUU 6.9
AUU 30.5
UAU 22.0
GCG 25.9
UUC 7.4
CGC 38.9
AAA 15.3
CAU 4.0
UUC 7.4
GGC 36.8
AAC 7.9
AGU 15.6
CCG 9.8
AAG 15.3
AGA 12.2
GUU 38.6
UCU 26.4
AAG 15.3
GAG 38.6
UAC 22.5
CGU 38.8
UGU 19.2
CAA 10.9
AGU 15.6
CAC 4.0
ACG 19.6
GGU 35.0
AUG 5.7
AAU 7.8
ACG 19.6
GGC 36.8
AAC 7.9
ACG 19.6
AUG 5.7
AAU 7.8
GCU 25.7
UUA 15.5
GCU 25.7
AUU 30.5