CAG 6.4
AAA 15.3
CGA 40.9
GAA 38.9
CCC 11.3
GUC 14.8
AUC 31.9
AUC 31.9
GCG 25.9
CCA 3.9
GAC 20.9
UAU 22.0
ACC 10.6
GAU 19.6
GAU 19.6
GAA 38.9
CUU 12.6
UAU 22.0
GAG 38.6
UGG 11.5
AUG 5.7
CGC 38.9
CAG 6.4
AAA 15.3
AUU 30.5
AAU 7.8
GCA 26.7
GCG 25.9
CAG 6.4
GAU 19.6
CUG 43.7
AAA 15.3
UGG 11.5
GCU 25.7
AAU 7.8
GAA 38.9
GCC 5.1
AGG 8.7
GCU 25.7
AAG 15.3
CAG 6.4
GCU 25.7
GAA 38.9
AAU 7.8
CUG 43.7
UCC 9.0
GCU 25.7
CUG 43.7
GAG 38.6
CAG 6.4
GAU 19.6
AUC 31.9
ACC 10.6
AAU 7.8
CUG 43.7
GAA 38.9
AAA 15.3
GCA 26.7
GCG 25.9
GCA 26.7
UUA 15.5
AGC 15.8
AUU 30.5
GCC 5.1
AGA 12.2
AUG 5.7
AUU 30.5
ACA 11.8
UAC 22.5
CCG 9.8
CGU 38.8