AAU 7.8
UCA 22.0
GCA 26.7
UUU 6.9
GUG 29.2
CUU 12.6
GUU 38.6
CUG 43.7
ACA 11.8
GUU 38.6
UUU 6.9
CUU 12.6
GUU 38.6
UCC 9.0
GGA 17.1
GAG 38.6
CCA 3.9
GUU 38.6
GAU 19.6
AUU 30.5
GCA 26.7
GUC 14.8
AGU 15.6
GUU 38.6
CAC 4.0
AGG 8.7
ACA 11.8
AUG 5.7
CAG 6.4
GAG 38.6
UGU 19.2
AUG 5.7
ACU 19.2
GCA 26.7
GCA 26.7
ACC 10.6
GAA 38.9
CAG 6.4
AAA 15.3
AUU 30.5
CCC 11.3
GGU 35.0
AAC 7.9
UGU 19.2
UAC 22.5
CCG 9.8
GUC 14.8
GAU 19.6
AAA 15.3
GUU 38.6
AUU 30.5
CAC 4.0
CAG 6.4
GAU 19.6
AAU 7.8
AUC 31.9
GAA 38.9
AUC 31.9
CCG 9.8
GCA 26.7
GGU 35.0
CUU 12.6