AAA 15.3
UCA 22.0
AAA 15.3
GAC 20.9
ACC 10.6
CUA 9.1
AAG 15.3
UGG 11.5
UUC 7.4
CCU 13.7
GCG 25.9
CAG 6.4
CUU 12.6
CCU 13.7
GAA 38.9
GUA 31.7
AGA 12.2
AUU 30.5
AUC 31.9
CUA 9.1
GGG 26.9
GAU 19.6
GCU 25.7
GUA 31.7
GUG 29.2
GAA 38.9
GUA 31.7
GCA 26.7
AAA 15.3
CAG 6.4
GGA 17.1
AGA 12.2
CCU 13.7
AUC 31.9
AAU 7.8
ACC 10.6
AGA 12.2
ACA 11.8
UUG 34.1
CUU 12.6
GAU 19.6
UAC 22.5
AUU 30.5
GAA 38.9
GGA 17.1
AAC 7.9
AUA 3.0
AAG 15.3
AAA 15.3
AAA 15.3
UCA 22.0
UGG 11.5
CUG 43.7
GAU 19.6
AAC 7.9
AAA 15.3
GAA 38.9
UUA 15.5
UUA 15.5
CAA 10.9
ACA 11.8
GCG 25.9
AUA 3.0
UCA 22.0
GUU 38.6
CUU 12.6
AAA 15.3
GAC 20.9
AAC 7.9
CAA 10.9
AAU 7.8
UUA 15.5
AAU 7.8
GGU 35.0
AAA 15.3
AUG 5.7