GAU 19.6
CAG 6.4
GUA 31.7
GUC 14.8
AUU 30.5
UUU 6.9
AAA 15.3
CAA 10.9
AUA 3.0
UUU 6.9
GAU 19.6
AAA 15.3
GUU 38.6
CGA 40.9
AAC 7.9
GAU 19.6
UUA 15.5
AAC 7.9
UAU 22.0
CAA 10.9
UGG 11.5
UUU 6.9
UAU 22.0
UCU 26.4
GAG 38.6
CUA 9.1
AAA 15.3
CGU 38.8
CAC 4.0
AAU 7.8
GUC 14.8
UCA 22.0
CAU 4.0
UAC 22.5
AUU 30.5
UAC 22.5
UAU 22.0
UUA 15.5
GCC 5.1
ACA 11.8
GAG 38.6
AAU 7.8
GUU 38.6
CAU 4.0
AUU 30.5
GUA 31.7
UUA 15.5
AAA 15.3
AAU 7.8
GAU 19.6
AAU 7.8
ACA 11.8
GUG 29.2
UUA 15.5
UUA 15.5
AAG 15.3
GGC 36.8
CUA 9.1
AAA 15.3
AAC 7.9
AUU 30.5
GUG 29.2
UCU 26.4
GUC 14.8
AAA 15.3
UUU 6.9
UCA 22.0
AAG 15.3
GAU 19.6
AGG 8.7
CAU 4.0
CUU 12.6
AUA 3.0
GAA 38.9
ACG 19.6
ACC 10.6
UCU 26.4
AAU 7.8
AAG 15.3
CUG 43.7
AAA 15.3
UCC 9.0
AGA 12.2
GAG 38.6
AUC 31.9
ACA 11.8
UUU 6.9
CAG 6.4
GAA 38.9
UAC 22.5
AGA 12.2
AGA 12.2
AAC 7.9
CUU 12.6
GCU 25.7
AAA 15.3
GCA 26.7
GGA 17.1
GUU 38.6
UUU 6.9
CGG 12.3
UGG 11.5
GUU 38.6
ACA 11.8
AAU 7.8
AUC 31.9
CAC 4.0
GAA 38.9
CAA 10.9
AAA 15.3
AGA 12.2
UAU 22.0
UAC 22.5
UAU 22.0
ACC 10.6
UUU 6.9
GAU 19.6
AAU 7.8
UCA 22.0
UUA 15.5
CUA 9.1
UUU 6.9
ACU 19.2
GAA 38.9
AGC 15.8
AUC 31.9
CAG 6.4
AAA 15.3
ACU 19.2
ACA 11.8
CAG 6.4
AUC 31.9
UUA 15.5
CCA 3.9
CGC 38.9