ACU 19.2
CAA 10.9
GAC 20.9
UAU 22.0
GAA 38.9
CUG 43.7
GUU 38.6
GUG 29.2
AAA 15.3
GGA 17.1
GUC 14.8
CGU 38.8
AAU 7.8
UUU 6.9
GAG 38.6
AAU 7.8
AAA 15.3
GUU 38.6
ACG 19.6
GUA 31.7
ACU 19.2
GUA 31.7
GCC 5.1
UUA 15.5
CAG 6.4
GAC 20.9
AAA 15.3
GAA 38.9
CGC 38.9
UUU 6.9
GAC 20.9
GGU 35.0
GAA 38.9
AUU 30.5
UUU 6.9
GAC 20.9
CUG 43.7
GAU 19.6
GUC 14.8
GCC 5.1
AUG 5.7
GAC 20.9
CGU 38.8
GUU 38.6
GAA 38.9
GGA 17.1
GCU 25.7
GCG 25.9
CUG 43.7
GAG 38.6
UUU 6.9
UAU 22.0
GAG 38.6
GCA 26.7
GCA 26.7
GCC 5.1
AGA 12.2
AGG 8.7
AGC 15.8
GUC 14.8
CGG 12.3
CAA 10.9
GUC 14.8
UUC 7.4
CUG 43.7
GAA 38.9
GUA 31.7
GCA 26.7
GAA 38.9
AAA 15.3
UUG 34.1
UCA 22.0
GAA 38.9
AAA 15.3
GUU 38.6
GAG 38.6
UCU 26.4
UAU 22.0
CUG 43.7
CAG 6.4
CAU 4.0
CAG 6.4
UAC 22.5
UCC 9.0
UUU 6.9
AAG 15.3
AUU 30.5
GAA 38.9
AAU 7.8
CCU 13.7
GCC 5.1
AAU 7.8
AAG 15.3
CAC 4.0
GAG 38.6
CGU 38.8
CCU 13.7
CAU 4.0
CAU 4.0
AAA 15.3
UAU 22.0
CUA 9.1