ACG 19.6
ACC 10.6
UAC 22.5
GAU 19.6
CGU 38.8
AAC 7.9
CGU 38.8
AAC 7.9
GCA 26.7
AUC 31.9
ACC 10.6
ACU 19.2
GGC 36.8
AGC 15.8
CGU 38.8
GUU 38.6
AUG 5.7
GUU 38.6
AGC 15.8
GGC 36.8
ACC 10.6
GGU 35.0
CAC 4.0
ACU 19.2
GGC 36.8
AAG 15.3
AUC 31.9
CUG 43.7
UCG 24.3
AUU 30.5
GAU 19.6
ACU 19.2
GAA 38.9
GGU 35.0
CUG 43.7
ACC 10.6
GCU 25.7
GAG 38.6
CAA 10.9
AUC 31.9
CGC 38.9
CGC 38.9
GGA 17.1
AAA 15.3
ACC 10.6
GUA 31.7
GUU 38.6
GUU 38.6
GAA 38.9
GGU 35.0
UGU 19.2
GAA 38.9
GAG 38.6
AAA 15.3
CUG 43.7
GCA 26.7
CCA 3.9
CUG 43.7
GAC 20.9
CUG 43.7
AUU 30.5
CGU 38.8
CUC 13.1
GGC 36.8
AUG 5.7
AAC 7.9