GGG 26.9
CUG 43.7
GUA 31.7
AUC 31.9
AAA 15.3
GCC 5.1
GCG 25.9
CUC 13.1
GGU 35.0
GCG 25.9
CUG 43.7
GUA 31.7
GUG 29.2
CUG 43.7
UUG 34.1
AUU 30.5
GGU 35.0
GUU 38.6
UUA 15.5
GCA 26.7
AAA 15.3
ACG 19.6
AAA 15.3
AAU 7.8
UAU 22.0
UAU 22.0
AUC 31.9
GCC 5.1
GGG 26.9
CUG 43.7
AUU 30.5
CCA 3.9
CUU 12.6
UUC 7.4
CCG 9.8
ACC 10.6
UUU 6.9
GCG 25.9
CUU 12.6
AUC 31.9
GCG 25.9
CAU 4.0
UAU 22.0
AUU 30.5
GUU 38.6
GCC 5.1
AGC 15.8
GAA 38.9
CGC 38.9
GGC 36.8
AUU 30.5
GAA 38.9
GCC 5.1
UUA 15.5
CGC 38.9
GCA 26.7
ACC 10.6
AUC 31.9
AUU 30.5
UUU 6.9
AGU 15.6
AUG 5.7
UGG 11.5
UCG 24.3
AUU 30.5
AUU 30.5
CCC 11.3
UAU 22.0
UUU 6.9
GUU 38.6
UAC 22.5
CUG 43.7
GUG 29.2
UCG 24.3
CUG 43.7
UGG 11.5
UAU 22.0
UUC 7.4
ACC 10.6
GGA 17.1
AUG 5.7
AUG 5.7
CGC 38.9
UUG 34.1
CCC 11.3
GCC 5.1
GCU 25.7
UUU 6.9
GUU 38.6
GGU 35.0
UCU 26.4
GUU 38.6
GCG 25.9
UGU 19.2
UGG 11.5
GGG 26.9
AUA 3.0
AGC 15.8
GCA 26.7
UGG 11.5
GUG 29.2
UUG 34.1
AUU 30.5
AUA 3.0
UGC 19.6
UGG 11.5
AUA 3.0
AAG 15.3
CUG 43.7
CAU 4.0