AAG 15.3
UUU 6.9
AUG 5.7
CUC 13.1
AAU 7.8
GCA 26.7
ACA 11.8
GGA 17.1
UUG 34.1
CCC 11.3
UUA 15.5
CAA 10.9
GAU 19.6
CUG 43.7
GUG 29.2
UUC 7.4
GGU 35.0
GCG 25.9
UCC 9.0
GUC 14.8
UAC 22.5
UUU 6.9
CCU 13.7
CCG 9.8
UUU 6.9
UUC 7.4
AAA 15.3
GCA 26.7
UUC 7.4
GCG 25.9
UUU 6.9
GGA 17.1
UUC 7.4
GUC 14.8
AUC 31.9
UGG 11.5
CUU 12.6
GUC 14.8
GUA 31.7
CAC 4.0
CGC 38.9
CUG 43.7
CUU 12.6
CGU 38.8
GGC 36.8
UGG 11.5
AUC 31.9
UAC 22.5
GCC 5.1
GGU 35.0
GAC 20.9
AUC 31.9
UGG 11.5
CAU 4.0
CCC 11.3
UUG 34.1
UUA 15.5
AUG 5.7
GAU 19.6
UUA 15.5
UCG 24.3
CUG 43.7
UUU 6.9
GCG 25.9
AUU 30.5
UGC 19.6
GUU 38.6
UGC 19.6
CUU 12.6
GCU 25.7
CUG 43.7
GCA 26.7
AUA 3.0
CUG 43.7
AUU 30.5
GCG 25.9
UGG 11.5