UCA 22.0
AUU 30.5
AAA 15.3
ACA 11.8
AUU 30.5
AAG 15.3
UAU 22.0
UUC 7.4
UCA 22.0
ACA 11.8
AUC 31.9
AUU 30.5
GUA 31.7
GCG 25.9
GUA 31.7
GUU 38.6
GCG 25.9
GUU 38.6
CUU 12.6
GCC 5.1
GGA 17.1
UGG 11.5
UGG 11.5
CUG 43.7
UGG 11.5
AAU 7.8
UAU 22.0
UAC 22.5
AUG 5.7
CAA 10.9
UCU 26.4
CCG 9.8
UGG 11.5
ACA 11.8
CGC 38.9
GAC 20.9
GGG 26.9
AAA 15.3
AUA 3.0
CGC 38.9
GCA 26.7
GAA 38.9
CAG 6.4
GUU 38.6
UCU 26.4
AUC 31.9
ACC 10.6
CCA 3.9
CAG 6.4
GUG 29.2
UCG 24.3
GGA 17.1
CGU 38.8
AUU 30.5
GUU 38.6
GAG 38.6
CUG 43.7
AAU 7.8
AUA 3.0
AAA 15.3
GAC 20.9
AAC 7.9
CAG 6.4
CUG 43.7
GUU 38.6
AAC 7.9
GCG 25.9
GGG 26.9
GAU 19.6
CUU 12.6
CUG 43.7
CUC 13.1
ACG 19.6
AUC 31.9
GAU 19.6
AAA 15.3
ACG 19.6
CCC 11.3
UUU 6.9
CAG 6.4
AUC 31.9
GCC 5.1
GAG 38.6
CUG 43.7
AAC 7.9
GCA 26.7
CAG 6.4
GCU 25.7
CAG 6.4
CUG 43.7
GCG 25.9
AAA 15.3
GCG 25.9
CAA 10.9
UCU 26.4
GAC 20.9
CUC 13.1
GCA 26.7
AAA 15.3
GCC 5.1
AAU 7.8
AAC 7.9
GAA 38.9
GCG 25.9
AAU 7.8
CGU 38.8
CGU 38.8
CGU 38.8
CAU 4.0
CUC 13.1
UCA 22.0
CAA 10.9
AAU 7.8
UUU 6.9
AUU 30.5
UCU 26.4
GCC 5.1
GAA 38.9
GAA 38.9
CUC 13.1
GAU 19.6
ACC 10.6
GCU 25.7
AAC 7.9
CUC 13.1
AAU 7.8
GUU 38.6
AAA 15.3
GCG 25.9
AUG 5.7
CAG 6.4
GCC 5.1
AGU 15.6
GUU 38.6
GAU 19.6
GCC 5.1
GCA 26.7
CAG 6.4
GCG 25.9
ACG 19.6
CUG 43.7
AAA 15.3
CAG 6.4
GCA 26.7
CAA 10.9
UGG 11.5
CAA 10.9
CUG 43.7
GCG 25.9
CAA 10.9
ACG 19.6
GAA 38.9
AUU 30.5
CGC 38.9
GCC 5.1
CCG 9.8
GUG 29.2
AGU 15.6
GGA 17.1
UGG 11.5
GUG 29.2
ACU 19.2
AAC 7.9
CUU 12.6
ACU 19.2
ACC 10.6
CGC 38.9
AUC 31.9
GGC 36.8
GAU 19.6
UAC 22.5
GCU 25.7
GAU 19.6
ACC 10.6
GGG 26.9
AAA 15.3
CCG 9.8
CUG 43.7
UUU 6.9
GCC 5.1
CUU 12.6
GUC 14.8
GAC 20.9
AGC 15.8
CAC 4.0
UCG 24.3
UUU 6.9
UAC 22.5
GUC 14.8
AUU 30.5
GGU 35.0
UAU 22.0
UUU 6.9
GAA 38.9
GAA 38.9
ACC 10.6
AAG 15.3
UUG 34.1
CGC 38.9
CAU 4.0
AUC 31.9
CGC 38.9
GAA 38.9
GGU 35.0
GCA 26.7
CCA 3.9
GCA 26.7
CAA 10.9
AUU 30.5
ACC 10.6
CUC 13.1
UAU 22.0
AGU 15.6
GAU 19.6
AAC 7.9
AAA 15.3
ACG 19.6
UUA 15.5
CAG 6.4
GGU 35.0
CAC 4.0
GUU 38.6
UCC 9.0
AGU 15.6
AUC 31.9
GGU 35.0
CGG 12.3
GCG 25.9
AUU 30.5
UAU 22.0
GAU 19.6
CAG 6.4
AGC 15.8
GUU 38.6
GAA 38.9
AGU 15.6
GAC 20.9
UCA 22.0
AGC 15.8
CUU 12.6
AUU 30.5
CCG 9.8
GAU 19.6
GUU 38.6
AAA 15.3
CCU 13.7
AAC 7.9
GUC 14.8
CCC 11.3
UGG 11.5
GUU 38.6
CGA 40.9
CUC 13.1
GCC 5.1
CAA 10.9
CGC 38.9
GUU 38.6
CCC 11.3
GUC 14.8
CGC 38.9
UUU 6.9
GCG 25.9
CUG 43.7
GAU 19.6
AAA 15.3
GUC 14.8
CCA 3.9
GGC 36.8
GAU 19.6
GUC 14.8
ACG 19.6
UUG 34.1
GUG 29.2
UCG 24.3
GGC 36.8
ACC 10.6
ACC 10.6
UGU 19.2
AGC 15.8
AUU 30.5
GCC 5.1
GUA 31.7
GGU 35.0
CAA 10.9