GCA 26.7
ACU 19.2
UUG 34.1
UUA 15.5
CAA 10.9
CUU 12.6
CAU 4.0
UUU 6.9
GCU 25.7
UUU 6.9
AAU 7.8
GGC 36.8
CCA 3.9
UUU 6.9
GGC 36.8
GAC 20.9
GCA 26.7
AUG 5.7
GCU 25.7
GAG 38.6
CAG 6.4
CUU 12.6
AAA 15.3
CCA 3.9
CUU 12.6
GCU 25.7
GAG 38.6
UCG 24.3
AUU 30.5
AAU 7.8
CAG 6.4
GAA 38.9
CCU 13.7
GGU 35.0
UUU 6.9
CUG 43.7
UGG 11.5
AAG 15.3
GUA 31.7
UGG 11.5
ACA 11.8
GAA 38.9
AGU 15.6
GAA 38.9
AAG 15.3
AAC 7.9
CAC 4.0
GAA 38.9
GCC 5.1
GGU 35.0
GGG 26.9
AUC 31.9
UAC 22.5
CUU 12.6
UUC 7.4
ACU 19.2
GAU 19.6
GAA 38.9
AAA 15.3
AGC 15.8
GCC 5.1
CUU 12.6
GCC 5.1
UAU 22.0
CUG 43.7
GAA 38.9
AAA 15.3
CAU 4.0
ACU 19.2
GCC 5.1
CGA 40.9
CUG 43.7
AAA 15.3
AAU 7.8
CUC 13.1
GGC 36.8
GUU 38.6
GAG 38.6
GAA 38.9
GUU 38.6
GUC 14.8
GCC 5.1
AAA 15.3
GUU 38.6
UUC 7.4
GAU 19.6
GUC 14.8
AAU 7.8
GAG 38.6
CCA 3.9
CUU 12.6
AGU 15.6
CAA 10.9
AUC 31.9
AAU 7.8
CAG 6.4
GCA 26.7
AAA 15.3
CUC 13.1
GCC 5.1