UCC 9.0
UUC 7.4
ACU 19.2
CGA 40.9
CGC 38.9
AAA 15.3
UUU 6.9
GUU 38.6
CUG 43.7
GGG 26.9
AUG 5.7
GGA 17.1
ACA 11.8
GUA 31.7
AUC 31.9
UUU 6.9
UUU 6.9
ACU 19.2
GGU 35.0
UCU 26.4
GCG 25.9
UCU 26.4
UCU 26.4
CUG 43.7
UUA 15.5
GCG 25.9
AAC 7.9
ACG 19.6
AGG 8.7
CAA 10.9
GAA 38.9
AAG 15.3
GAA 38.9
GUU 38.6
CGG 12.3
UAU 22.0
GCC 5.1
AUG 5.7
AUU 30.5
CAU 4.0
GAC 20.9
GAG 38.6
UCA 22.0
CGG 12.3
UGC 19.6
AAU 7.8
GGC 36.8
UGU 19.2
AAU 7.8
AUU 30.5
UGC 19.6
GCC 5.1
CGC 38.9
GCA 26.7
UGC 19.6
CGU 38.8
AAA 15.3
ACU 19.2
AAC 7.9
CAC 4.0
GUC 14.8
CCC 11.3
GCU 25.7
CAG 6.4
GGA 17.1
AGC 15.8
CGU 38.8
UUA 15.5
UCG 24.3
AUA 3.0
GCA 26.7
CAC 4.0
AUU 30.5
CCA 3.9
GUC 14.8
ACC 10.6
GAU 19.6
AAC 7.9
GAC 20.9
AAC 7.9
GAA 38.9
ACG 19.6
CAG 6.4
UAU 22.0
CAC 4.0
UUU 6.9
UUU 6.9
CGC 38.9
CAG 6.4
UCA 22.0
UGU 19.2
CAG 6.4
CAC 4.0
UGC 19.6
GAA 38.9
GAU 19.6
GCU 25.7
CCG 9.8
UGC 19.6
AUC 31.9
GAC 20.9
GUU 38.6
UGC 19.6
CCG 9.8
ACG 19.6
GGG 26.9
GCG 25.9
UCG 24.3
UGG 11.5
CGU 38.8
GAU 19.6
GAG 38.6
CAG 6.4
GGG 26.9
AUC 31.9
GUG 29.2
CGG 12.3
GUA 31.7
GAA 38.9
AAA 15.3
UCG 24.3
CAG 6.4
UGC 19.6
AUC 31.9
GGC 36.8
UGC 19.6
AGU 15.6
UAU 22.0
UGC 19.6
AUU 30.5
GGC 36.8
GCU 25.7
UGU 19.2
CCG 9.8
UAC 22.5
CAG 6.4
GUU 38.6
CGC 38.9
UAC 22.5
CUU 12.6
AAC 7.9
CCU 13.7
GUC 14.8
ACU 19.2
AAA 15.3
GUG 29.2
GCA 26.7
GAU 19.6
AAA 15.3
UGU 19.2
GAU 19.6
UUC 7.4
UGC 19.6
GCU 25.7
GAG 38.6
UCC 9.0
CGA 40.9
CUG 43.7
GCA 26.7
AAA 15.3
GGC 36.8
UUU 6.9
CCG 9.8
CCC 11.3
AUU 30.5
UGC 19.6
GUC 14.8
AGC 15.8
GCC 5.1
UGC 19.6
CCG 9.8
GAA 38.9
CAC 4.0
GCA 26.7
UUG 34.1
AUC 31.9
UUU 6.9
GGU 35.0
CGC 38.9
GAA 38.9
GAU 19.6
AGC 15.8
CCA 3.9
GAA 38.9
AUU 30.5
CAG 6.4
GCG 25.9
UGG 11.5
UUG 34.1
CAG 6.4
CAA 10.9
AAU 7.8
AAA 15.3
UAC 22.5
UAU 22.0
CAA 10.9
UAU 22.0
CAG 6.4
CUA 9.1
CCU 13.7
GGU 35.0
GCC 5.1
GGG 26.9
AAA 15.3
CCG 9.8
CAU 4.0
CUG 43.7
UAU 22.0
CGC 38.9
CGG 12.3
UUC 7.4
GGU 35.0
CAA 10.9
CAU 4.0
UUG 34.1
AUU 30.5
AAA 15.3
AAG 15.3
GAA 38.9
AAU 7.8
GUA 31.7