GGA 17.1
AAU 7.8
CGG 12.3
ACA 11.8
AAA 15.3
GAG 38.6
GAU 19.6
GAA 38.9
CUG 43.7
UAC 22.5
CGA 40.9
GAA 38.9
AUG 5.7
UGC 19.6
AGA 12.2
GUU 38.6
GUC 14.8
GGU 35.0
AAA 15.3
GUU 38.6
GUG 29.2
CUG 43.7
GAA 38.9
AUG 5.7
CGC 38.9
GAU 19.6
CUG 43.7
GGG 26.9
CAG 6.4
GAA 38.9
CCA 3.9
AAG 15.3
CAU 4.0
AUU 30.5
GUU 38.6
AUC 31.9
GCA 26.7
GGC 36.8
GUA 31.7
UUA 15.5
CGU 38.8
ACA 11.8
GCA 26.7
UUA 15.5
GCC 5.1
AAU 7.8
AAA 15.3
CGC 38.9
AUU 30.5
CAG 6.4
CGC 38.9
AGU 15.6
GAG 38.6
CUG 43.7
GAA 38.9
AAG 15.3
CAG 6.4
GCG 25.9
AUG 5.7
GAA 38.9
ACC 10.6
GUC 14.8
AUU 30.5
AAC 7.9
GCA 26.7
CUG 43.7
GUA 31.7
AAA 15.3