CGU 38.8
UAU 22.0
ACG 19.6
GAU 19.6
AGC 15.8
AGA 12.2
AAA 15.3
CUC 13.1
ACG 19.6
CCU 13.7
GAA 38.9
ACG 19.6
GAU 19.6
GCC 5.1
AAU 7.8
CAC 4.0
AAG 15.3
ACC 10.6
GCU 25.7
UCC 9.0
CCG 9.8
CAG 6.4
CCU 13.7
AUU 30.5
CGG 12.3
CGA 40.9
AUU 30.5
UCC 9.0
AGC 15.8
CAG 6.4
ACA 11.8
CUG 43.7
UUA 15.5
GGU 35.0
CCG 9.8
GAU 19.6
GGC 36.8
AAA 15.3
CUG 43.7
AUU 30.5
AUC 31.9
GAU 19.6
CAU 4.0
GAC 20.9
GGG 26.9
CAA 10.9
GAA 38.9
UAU 22.0
CUG 43.7
CUC 13.1
CGU 38.8
AAA 15.3
ACU 19.2
CAG 6.4
GCU 25.7
GGC 36.8
AAG 15.3
CUG 43.7
CUG 43.7
UUG 34.1
ACC 10.6
AAG 15.3