AAC 7.9
GCU 25.7
UAU 22.0
GAA 38.9
CUC 13.1
CAG 6.4
GCA 26.7
CUC 13.1
CGC 38.9
CAU 4.0
AUU 30.5
UUU 6.9
GCC 5.1
AUG 5.7
ACU 19.2
AUU 30.5
GAU 19.6
GAA 38.9
UGC 19.6
GCG 25.9
ACC 10.6
UGG 11.5
AUU 30.5
GCC 5.1
CAG 6.4
ACC 10.6
GGU 35.0
GAC 20.9
AGU 15.6
GAA 38.9
AGC 15.8
UGG 11.5
CGU 38.8
CAG 6.4
UGG 11.5
GAA 38.9
AAU 7.8
GGC 36.8
AAG 15.3
UGU 19.2
GCC 5.1
AUU 30.5
CCU 13.7
GAU 19.6
CGU 38.8
GUA 31.7
GUC 14.8
GAG 38.6
CAA 10.9
CUG 43.7
UUG 34.1
GCU 25.7
AUG 5.7
CGU 38.8
CAG 6.4
CAA 10.9
AGA 12.2
AAA 15.3
AAA 15.3
CAU 4.0
CUU 12.6
CAU 4.0
GCC 5.1
AUC 31.9
AUA 3.0
GAG 38.6
AAA 15.3
AUA 3.0
AAU 7.8
AAC 7.9
CGC 38.9
AUC 31.9
GGC 36.8
AAC 7.9
AAC 7.9
ACC 10.6
AUG 5.7
CGU 38.8
UUU 6.9
UUC 7.4
CCC 11.3
GAC 20.9
UUA 15.5
ACC 10.6
GCA 26.7
UUU 6.9
CAA 10.9
CGA 40.9
GUC 14.8
UAC 22.5
CCU 13.7
GAU 19.6
GGC 36.8
AAU 7.8
UUU 6.9
AUU 30.5
GAC 20.9
UGG 11.5
AAG 15.3
AUC 31.9
UAU 22.0
CAA 10.9
UCG 24.3
GUA 31.7
GCU 25.7
GCU 25.7
GAA 38.9
UUA 15.5
UAU 22.0
GCA 26.7
CAC 4.0
GAU 19.6
CUG 43.7
GAG 38.6
CGG 12.3
CUU 12.6
UGU 19.2