GAU 19.6
GCA 26.7
CUC 13.1
GAA 38.9
CUA 9.1
UUG 34.1
AUC 31.9
AAU 7.8
CGC 38.9
CGU 38.8
AGC 15.8
GCC 5.1
UCC 9.0
CGC 38.9
UUG 34.1
GCU 25.7
GAA 38.9
CCC 11.3
GCG 25.9
CCA 3.9
ACG 19.6
GGU 35.0
GAA 38.9
CAA 10.9
CUG 43.7
CAA 10.9
AAC 7.9
AUC 31.9
CUG 43.7
CGU 38.8
GCG 25.9
GGU 35.0
AUG 5.7
CGU 38.8
GCG 25.9
CCG 9.8
GAC 20.9
CAU 4.0
AAG 15.3
UCC 9.0
AUG 5.7
CAA 10.9
CCG 9.8
UGG 11.5
CAU 4.0
UUU 6.9
UUU 6.9
GUG 29.2
AUU 30.5
GAA 38.9
GGG 26.9
GAA 38.9
GGG 26.9
CGC 38.9
GAG 38.6
CGU 38.8
UUC 7.4
AGC 15.8
GCC 5.1
GUA 31.7
CUG 43.7
GAA 38.9
CAG 6.4
GGG 26.9
GCG 25.9
AUU 30.5
GCU 25.7
GCC 5.1
GGU 35.0
AGU 15.6
GAU 19.6
GAC 20.9
AAA 15.3
GCU 25.7
AUC 31.9
GAC 20.9
AAA 15.3
GCC 5.1
CGU 38.8
AAU 7.8
GCG 25.9
CCG 9.8
UUC 7.4
CGC 38.9
GCA 26.7
CCG 9.8
CUC 13.1
AUC 31.9
AUC 31.9
ACG 19.6
GUG 29.2
GUG 29.2
GCG 25.9
AAA 15.3
UGC 19.6
GAA 38.9
GAG 38.6
AAU 7.8
CAU 4.0
AAA 15.3
GUC 14.8
CCG 9.8
CGC 38.9
UGG 11.5
GAA 38.9
CAG 6.4
GAA 38.9
AUG 5.7
UCU 26.4
GCC 5.1
GGA 17.1
UGC 19.6
GCG 25.9
GUC 14.8
AUG 5.7
GCG 25.9
AUG 5.7
CAA 10.9
AUG 5.7
GCA 26.7
GCA 26.7
GUU 38.6
GCC 5.1
CAG 6.4
GGG 26.9
UUU 6.9
GGC 36.8
GGC 36.8
AUC 31.9
UGG 11.5
CGC 38.9
AGU 15.6
GGC 36.8
GCA 26.7
UUA 15.5
ACU 19.2
GAA 38.9
AGU 15.6
CCG 9.8
GUA 31.7
GUG 29.2
CGU 38.8
GAA 38.9
GCA 26.7
UUC 7.4
GGU 35.0
UGC 19.6
CGU 38.8
GAG 38.6
CAG 6.4
GAU 19.6
AAA 15.3
AUU 30.5
GUC 14.8
GGU 35.0
UUU 6.9
CUC 13.1
UAC 22.5
CUC 13.1
GGU 35.0
ACG 19.6
CCG 9.8
CAG 6.4
CUG 43.7
AAA 15.3
GCA 26.7
UCU 26.4
ACG 19.6
UCG 24.3
AUU 30.5
AAC 7.9
GUC 14.8
CCG 9.8
GAC 20.9
CCG 9.8
ACG 19.6
CCG 9.8
UUU 6.9
GUA 31.7
ACU 19.2
UAU 22.0
UUC 7.4