AAC 7.9
GCU 25.7
GAG 38.6
CGU 38.8
AAA 15.3
UUU 6.9
CUU 12.6
UUU 6.9
GCC 5.1
UGU 19.2
CUU 12.6
AUU 30.5
UUU 6.9
GCG 25.9
CUG 43.7
GUC 14.8
AUU 30.5
UAC 22.5
GCU 25.7
AUC 31.9
CAC 4.0
GCU 25.7
UUC 7.4
GGU 35.0
UUA 15.5
UUC 7.4
GAU 19.6
CUG 43.7
CUC 13.1
ACC 10.6
GAU 19.6
UUA 15.5
CCC 11.3
CAC 4.0
UUA 15.5
CAG 6.4
ACA 11.8
CUC 13.1
AUC 31.9
CGC 38.9
CAG 6.4
AGC 15.8
GGA 17.1
UUU 6.9
UUC 7.4
GGC 36.8
UAU 22.0
AGC 15.8
CUC 13.1
UAU 22.0
AUU 30.5
CUG 43.7
UUA 15.5
UUC 7.4
AUC 31.9
AUU 30.5
GCC 5.1
ACC 10.6
CUC 13.1
UUG 34.1
CUG 43.7
UUA 15.5
CCA 3.9
GGA 17.1
AGC 15.8
AUA 3.0
CUG 43.7
GUG 29.2
AUC 31.9
GCG 25.9
GGA 17.1
GGA 17.1
AUA 3.0
GUU 38.6
UUU 6.9
GGC 36.8
CCG 9.8
CUC 13.1
UUA 15.5
GGG 26.9
ACA 11.8
CUA 9.1
CUC 13.1
UCA 22.0
UUA 15.5
AUU 30.5
GCC 5.1
GCC 5.1
ACG 19.6
CUG 43.7
GCC 5.1
UCC 9.0
UCG 24.3
UGC 19.6
UCA 22.0
UUC 7.4
CUG 43.7
CUG 43.7
GCG 25.9
CGC 38.9
UGG 11.5
CUG 43.7
GGA 17.1
CGU 38.8
GAU 19.6
UUA 15.5
CUG 43.7
CUG 43.7
AAA 15.3
UAC 22.5
GUU 38.6
GGC 36.8
CAU 4.0
AGC 15.8
AAU 7.8
ACC 10.6
UUC 7.4
CAG 6.4
GCC 5.1
AUU 30.5
GAA 38.9
AAA 15.3
GGC 36.8
AUU 30.5
GCG 25.9
CGU 38.8
AAC 7.9
GGU 35.0
AUU 30.5
GAU 19.6
UUU 6.9
CUU 12.6
AUU 30.5
CUG 43.7
ACC 10.6
CGC 38.9
UUA 15.5
AUC 31.9
CCG 9.8
UUG 34.1
UUU 6.9
CCU 13.7
UAC 22.5
AAU 7.8
AUU 30.5
CAA 10.9
AAU 7.8
UAC 22.5
GCU 25.7
UAC 22.5
GGA 17.1
UUA 15.5
ACC 10.6
ACA 11.8
AUC 31.9
GCC 5.1
UUC 7.4
UGG 11.5
CCU 13.7
UAU 22.0
ACC 10.6
CUU 12.6
AUU 30.5
UCG 24.3
GCA 26.7
CUC 13.1
ACG 19.6
ACC 10.6
CUA 9.1
CCC 11.3
GGU 35.0
AUU 30.5
GUU 38.6
AUU 30.5
UAU 22.0
ACC 10.6
GUG 29.2
AUG 5.7
GCA 26.7
AGC 15.8
GAU 19.6
CUC 13.1
GCC 5.1
AAU 7.8
GAA 38.9
GGC 36.8
AUU 30.5
ACG 19.6
CUG 43.7
CGC 38.9
UUU 6.9
AUU 30.5
UUA 15.5
CAA 10.9
CUC 13.1
UGU 19.2
CUG 43.7
GCG 25.9
GGC 36.8
CUG 43.7
GCG 25.9
CUG 43.7
UUU 6.9
AUU 30.5
CUC 13.1
GUC 14.8
CAG 6.4
CUC 13.1
GCA 26.7
AAA 15.3
CUC 13.1
UAC 22.5
GCC 5.1
CGA 40.9
CAC 4.0
AAA 15.3
CAU 4.0
GUG 29.2
GAU 19.6
CUG 43.7
UCU 26.4
GCU 25.7
UCG 24.3
CGC 38.9
CGC 38.9
AGC 15.8
CCA 3.9
CUU 12.6
ACU 19.2
CAC 4.0
CCA 3.9
AAA 15.3
AAU 7.8
GAA 38.9
GGA 17.1