AUG 5.7
AUG 5.7
AUG 5.7
CAA 10.9
UCG 24.3
CGA 40.9
AAA 15.3
AUC 31.9
UGG 11.5
UAC 22.5
UAC 22.5
CGU 38.8
AUA 3.0
ACC 10.6
CUC 13.1
AUC 31.9
AUC 31.9
CUG 43.7
UUG 34.1
UUC 7.4
GCU 25.7
AUG 5.7
CUG 43.7
CUG 43.7
GCA 26.7
UGG 11.5
GCG 25.9
CUG 43.7
CUU 12.6
CCC 11.3
GGC 36.8
GUC 14.8
CAU 4.0
GAG 38.6
UUU 6.9
AUC 31.9
AAU 7.8
CGC 38.9
AGC 15.8
GUU 38.6
GCG 25.9
GCG 25.9
UUU 6.9
GCC 5.1
GCC 5.1
GUG 29.2
GAC 20.9
CAA 10.9
CAG 6.4
GGU 35.0
AUA 3.0
GAA 38.9
CGC 38.9
UUU 6.9
AUU 30.5
CAG 6.4
UCU 26.4
UAC 22.5
GGC 36.8
GCA 26.7
CUG 43.7
GCG 25.9
GCA 26.7
GUU 38.6
GUC 14.8
UCG 24.3
UUC 7.4
UUG 34.1
UUG 34.1
AUG 5.7
AUU 30.5
UUG 34.1
CAG 6.4
GCC 5.1
AUU 30.5
GCU 25.7
GCA 26.7
CCG 9.8
CUA 9.1
CCU 13.7
GCG 25.9
UUU 6.9
UUG 34.1
AUC 31.9
ACC 10.6
UUU 6.9
GCC 5.1
AAU 7.8
GCG 25.9
UCG 24.3
CUG 43.7
UUU 6.9
GGC 36.8
GCG 25.9
UUC 7.4
UGG 11.5
GGC 36.8
GGC 36.8
UUG 34.1
CUG 43.7
UCG 24.3
UGG 11.5
ACC 10.6
AGU 15.6
UCG 24.3
AUG 5.7
GCC 5.1
GGC 36.8
GCG 25.9
GCG 25.9
CUG 43.7
UGC 19.6
UUU 6.9
UUU 6.9
AUC 31.9
GCC 5.1
AGA 12.2
GUG 29.2
AUG 5.7
GGC 36.8
CGC 38.9
GAA 38.9
GUG 29.2
GUG 29.2
GAA 38.9
AAA 15.3
UUA 15.5
ACC 10.6
GGC 36.8
AAA 15.3
ACC 10.6
GUG 29.2
CUU 12.6
GAC 20.9
AGU 15.6
AUG 5.7
GAC 20.9
GGC 36.8
UUU 6.9
UUC 7.4
ACU 19.2
CGC 38.9
UAC 22.5
GGC 36.8
AAA 15.3
CAC 4.0
ACC 10.6
AUU 30.5
CUG 43.7
GUC 14.8
UGU 19.2
CGG 12.3
UUA 15.5
UUG 34.1
CCU 13.7
UUU 6.9
GUC 14.8
CCU 13.7
UUC 7.4
GAU 19.6
CCA 3.9
AUC 31.9
AGC 15.8
UAU 22.0
GCU 25.7
GCC 5.1
GGU 35.0
UUG 34.1
ACU 19.2
UCA 22.0
AUA 3.0
CGU 38.8
UUU 6.9
CGC 38.9
UCG 24.3
UUU 6.9
UUU 6.9
AUC 31.9
GCC 5.1
ACC 10.6
GGG 26.9
CUU 12.6
GGU 35.0
CAG 6.4
UUA 15.5
CCG 9.8
GCA 26.7
ACU 19.2
AUU 30.5
GUU 38.6
UAU 22.0
UCC 9.0
UGG 11.5
GCG 25.9
GGC 36.8
AGC 15.8
AUG 5.7
UUA 15.5
ACA 11.8
GGC 36.8
GGU 35.0
ACU 19.2
UUC 7.4
UGG 11.5
UUU 6.9
GUC 14.8
ACC 10.6
GGA 17.1
CUG 43.7
UUU 6.9
AUU 30.5
CUG 43.7
UUU 6.9
GCC 5.1
CUG 43.7
ACC 10.6
GUG 29.2
GUG 29.2
AUU 30.5
UUU 6.9
AUG 5.7
GCG 25.9
AAG 15.3
AAA 15.3
AUA 3.0
UGG 11.5
CUU 12.6
GAA 38.9
CGC 38.9
CAG 6.4
AAG 15.3
AGG 8.7
AAU 7.8
GCC 5.1