AAU 7.8
CUU 12.6
GAU 19.6
GAC 20.9
AUU 30.5
AUC 31.9
AAC 7.9
AGC 15.8
AUG 5.7
AUG 5.7
CCU 13.7
GAG 38.6
GUA 31.7
UAC 22.5
CAG 6.4
CGU 38.8
UUG 34.1
UCG 24.3
ACC 10.6
GCC 5.1
GUU 38.6
GAA 38.9
CUG 43.7
GGG 26.9
AAA 15.3
UGG 11.5
CCU 13.7
GAU 19.6
GGC 36.8
GUU 38.6
GCG 25.9
UUG 34.1
ACC 10.6
GAG 38.6
GAA 38.9
CAA 10.9
AAA 15.3
GAG 38.6
AAC 7.9
UGC 19.6
CUG 43.7
CAA 10.9
CUG 43.7
GUG 29.2
AUG 5.7
CUG 43.7
UGG 11.5
CAA 10.9
GCC 5.1
CGC 38.9
CAU 4.0
AAU 7.8
AUC 31.9
GAA 38.9
GCA 26.7
CAG 6.4
CAU 4.0
AUG 5.7
ACA 11.8
AUU 30.5
GAC 20.9
ACA 11.8
AAU 7.8
GGU 35.0
CAG 6.4
AUG 5.7
GUC 14.8
AUG 5.7
AAG 15.3
AGC 15.8
AAA 15.3
CAG 6.4
CAG 6.4
UUA 15.5
AAA 15.3
GAA 38.9
GAU 19.6
UUU 6.9
GGU 35.0
AUC 31.9
UCA 22.0
GCA 26.7
AAG 15.3
CCU 13.7
AUU 30.5
GCC 5.1
AUG 5.7
UUU 6.9
AAG 15.3