GGC 36.8
AUU 30.5
CUG 43.7
UCA 22.0
UGG 11.5
AUU 30.5
AUU 30.5
UUU 6.9
GGG 26.9
CUU 12.6
AUU 30.5
GCC 5.1
GGU 35.0
AUU 30.5
CUG 43.7
GCG 25.9
AAG 15.3
UGG 11.5
AUC 31.9
AUG 5.7
CCA 3.9
GGU 35.0
AAA 15.3
GAU 19.6
GGA 17.1
GGU 35.0
GGA 17.1
UUC 7.4
UUU 6.9
AUG 5.7
ACU 19.2
AUC 31.9
CUG 43.7
CUG 43.7
GGG 26.9
AUA 3.0
GUC 14.8
GGU 35.0
GCC 5.1
GUA 31.7
GUC 14.8
GGC 36.8
GGA 17.1
UGG 11.5
AUC 31.9
AGC 15.8
ACG 19.6
CUG 43.7
UUU 6.9
GGC 36.8
UUU 6.9
GGU 35.0
AAA 15.3
GUC 14.8
GAU 19.6
GGC 36.8
UUC 7.4
AAU 7.8
UUU 6.9
GGC 36.8
AGC 15.8
UUC 7.4
GUG 29.2
GUU 38.6
GCC 5.1
GUU 38.6
AUU 30.5
GGU 35.0
GCG 25.9
AUU 30.5
GUC 14.8
GUG 29.2
CUA 9.1
UUU 6.9
AUC 31.9
UAC 22.5
AGG 8.7
AAG 15.3
AUU 30.5
AAA 15.3
AGU 15.6