AAU 7.8
AUU 30.5
AAU 7.8
UAC 22.5
CCU 13.7
GCU 25.7
GAA 38.9
UAU 22.0
GAA 38.9
AUU 30.5
GGA 17.1
GAU 19.6
AUC 31.9
GUC 14.8
UUU 6.9
ACA 11.8
UGU 19.2
AUA 3.0
GGU 35.0
GCU 25.7
GCC 5.1
UUA 15.5
UUU 6.9
GGU 35.0
CAA 10.9
AUA 3.0
UCA 22.0
GCU 25.7
GCA 26.7
UCA 22.0
AAU 7.8
UGC 19.6
UGG 11.5
AGU 15.6
AAU 7.8
CAC 4.0
GUC 14.8
GGG 26.9
AUC 31.9
AUU 30.5
AUC 31.9
GGU 35.0
CAU 4.0
AAC 7.9
GGU 35.0
GAA 38.9
GAC 20.9
UUC 7.4
CUG 43.7
GUU 38.6
GCA 26.7
GAA 38.9
AGC 15.8
CGG 12.3
GUU 38.6
CCC 11.3
CUU 12.6
UCA 22.0
ACC 10.6
AUC 31.9
ACC 10.6
ACG 19.6
CUA 9.1
UCU 26.4
CGU 38.8
UUU 6.9
AUU 30.5
AAA 15.3
CGU 38.8
UCG 24.3
UCU 26.4
AAU 7.8
CAA 10.9
CGC 38.9
UAU 22.0
GCU 25.7
AUA 3.0
AAG 15.3
CGA 40.9
UUA 15.5
GAC 20.9
GCU 25.7
GGG 26.9
CUG 43.7
ACA 11.8
GAA 38.9
CGA 40.9
CAA 10.9
AAA 15.3
CAA 10.9
CGA 40.9
AUU 30.5
GUU 38.6
GAA 38.9
CAG 6.4
GUU 38.6
CCC 11.3
UCC 9.0
CGG 12.3
CUA 9.1
CGC 38.9
AAA 15.3
CUU 12.6
UAC 22.5
CAC 4.0
ACC 10.6
GGU 35.0
UUU 6.9
AAA 15.3
UAC 22.5
GAA 38.9
UCU 26.4
UCG 24.3
CGC 38.9
CAG 6.4
UUC 7.4
UGU 19.2
UCA 22.0
AAA 15.3
UUU 6.9
GUU 38.6
UUU 6.9
GAU 19.6
AUU 30.5
UAU 22.0
AAA 15.3
GAA 38.9
GCG 25.9
CUA 9.1
UGU 19.2
AUU 30.5
CCG 9.8
GUG 29.2
GGU 35.0
GAA 38.9
AUA 3.0
GAG 38.6
ACG 19.6
UUU 6.9
GGA 17.1
GAA 38.9
UUG 34.1
UUA 15.5
AAU 7.8
AGC 15.8
AAU 7.8
CCG 9.8
AAU 7.8
GCA 26.7
AAA 15.3
CUC 13.1
ACU 19.2
UUC 7.4
UGG 11.5
AAA 15.3
UUC 7.4
UGG 11.5
UUC 7.4
CUG 43.7
GGU 35.0
UCU 26.4
AUU 30.5
CCG 9.8
UGG 11.5
GAG 38.6
CGU 38.8
AAA 15.3
ACC 10.6
GUC 14.8
ACG 19.6
CCA 3.9
GCC 5.1
AGU 15.6
UUG 34.1
UGG 11.5
CAU 4.0
CAU 4.0
CCG 9.8
GGU 35.0
UUG 34.1
GUG 29.2
UUG 34.1
AUU 30.5
CAU 4.0
GCG 25.9
GAG 38.6
GGA 17.1
GUG 29.2
GAA 38.9
ACG 19.6
CCU 13.7
CAG 6.4
CCG 9.8
GAA 38.9
CUG 43.7
ACC 10.6
GAG 38.6
GCG 25.9
GUA 31.7