AAA 15.3
AAA 15.3
AGA 12.2
GGG 26.9
GCG 25.9
UUU 6.9
UUA 15.5
GGG 26.9
CUG 43.7
UUG 34.1
UUG 34.1
GUU 38.6
UCU 26.4
GCC 5.1
UGC 19.6
GCA 26.7
UCA 22.0
GUU 38.6
UUC 7.4
GCU 25.7
GCC 5.1
AAU 7.8
AAU 7.8
GAA 38.9
ACC 10.6
AGC 15.8
AAG 15.3
UCG 24.3
GUC 14.8
ACU 19.2
UUC 7.4
CCA 3.9
AAG 15.3
UGU 19.2
GAA 38.9
GAU 19.6
CUG 43.7
GAU 19.6
GCU 25.7
GCC 5.1
GGA 17.1
AUU 30.5
GCC 5.1
GCG 25.9
AGC 15.8
GUA 31.7
AAA 15.3
CGU 38.8
GAU 19.6
UAU 22.0
CAA 10.9
CAA 10.9
AAU 7.8
CGC 38.9
GUG 29.2
GCG 25.9
CGU 38.8
UGG 11.5
GCA 26.7
GAU 19.6
GAU 19.6
CAA 10.9
AAA 15.3
AUU 30.5
GUC 14.8
GGU 35.0
CAG 6.4
GCC 5.1
GAU 19.6
CCC 11.3
GUG 29.2
GCU 25.7
UGG 11.5
GUC 14.8
AGU 15.6
UUG 34.1
CAG 6.4
GAC 20.9
AUU 30.5
CAG 6.4
GGU 35.0
AAA 15.3
GAU 19.6
GAU 19.6
AAA 15.3
UGG 11.5
UCA 22.0
GUA 31.7
CCG 9.8
CUA 9.1
ACC 10.6
GUG 29.2
CGU 38.8
GGU 35.0
AAA 15.3
AGU 15.6
GCC 5.1
GAU 19.6
AUU 30.5
CAU 4.0
UAC 22.5
CAG 6.4
GUC 14.8
AGC 15.8
GUG 29.2
GAC 20.9
UGC 19.6
AAA 15.3
GCG 25.9
GGA 17.1
AUG 5.7
GCG 25.9
GAA 38.9
UAU 22.0
CAG 6.4
CGG 12.3
CGU 38.8