AAC 7.9
GAA 38.9
GUU 38.6
GUA 31.7
AAU 7.8
UCA 22.0
GGC 36.8
GUG 29.2
AUG 5.7
AAC 7.9
AUU 30.5
GCG 25.9
UCU 26.4
UUG 34.1
GUU 38.6
GUA 31.7
UCG 24.3
GUG 29.2
GUG 29.2
GUU 38.6
CUU 12.6
CUU 12.6
AUC 31.9
GGG 26.9
CUC 13.1
AUC 31.9
UUG 34.1
UGG 11.5
UUU 6.9
UUU 6.9
AUC 31.9
AAU 7.8
CGU 38.8
GCC 5.1
AGU 15.6
UCA 22.0
CGG 12.3
ACU 19.2
AAC 7.9
GAA 38.9
CAG 6.4
AUU 30.5
GAA 38.9
CUG 43.7
CUU 12.6
GAG 38.6
GCG 25.9
UUG 34.1
CUG 43.7
GAU 19.6
CAG 6.4
CAA 10.9
AAA 15.3
CGU 38.8
CAA 10.9
AAU 7.8
GCA 26.7
CUG 43.7
UUA 15.5
CGU 38.8
CGU 38.8
UUG 34.1
UGC 19.6
GAA 38.9
GCA 26.7
AAC 7.9
GAA 38.9
CCA 3.9
GAG 38.6
AAA 15.3
GCA 26.7
GAU 19.6
AAA 15.3
AAG 15.3
ACC 10.6
GUU 38.6
GAG 38.6
AGU 15.6
CAA 10.9
AAA 15.3
UCG 24.3
GUU 38.6
GAA 38.9
GAC 20.9
GAA 38.9
GAU 19.6
AUU 30.5
AUU 30.5
CGU 38.8
CUG 43.7
GUC 14.8
GCC 5.1
GAA 38.9
CGA 40.9