AAA 15.3
ACC 10.6
AGU 15.6
GUG 29.2
CGC 38.9
AUA 3.0
GGC 36.8
GCU 25.7
UUU 6.9
GAA 38.9
AUC 31.9
GAC 20.9
GAC 20.9
GGC 36.8
GAA 38.9
UUA 15.5
CAC 4.0
GGU 35.0
GAA 38.9
UCG 24.3
CCA 3.9
GGU 35.0
GAU 19.6
CGA 40.9
ACG 19.6
UUA 15.5
ACC 10.6
AUU 30.5
CCU 13.7
UGU 19.2
AAA 15.3
UCU 26.4
GAC 20.9
CCC 11.3
GAU 19.6
UUA 15.5
UGU 19.2
AUG 5.7
CAA 10.9
CUG 43.7
GAU 19.6
GCC 5.1
UGG 11.5
GAU 19.6
GCU 25.7
GAA 38.9
ACC 10.6
AGU 15.6
AUC 31.9
CCU 13.7
GCC 5.1
CUG 43.7
CUA 9.1
AAU 7.8
GGC 36.8
GAA 38.9
CAC 4.0
UCU 26.4
GUC 14.8
CUU 12.6
UAC 22.5
CGU 38.8
ACC 10.6
CGU 38.8
UAC 22.5
GAU 19.6
CAA 10.9
CAA 10.9
UCU 26.4
GAU 19.6
GCC 5.1
UGG 11.5
AUU 30.5
AUG 5.7
CGU 38.8
CUU 12.6
GCC 5.1