AUG 5.7
AAA 15.3
AAA 15.3
AGU 15.6
AUU 30.5
CUG 43.7
GCG 25.9
UUU 6.9
CUG 43.7
UUA 15.5
CUC 13.1
ACC 10.6
AGU 15.6
UCU 26.4
GCA 26.7
GCG 25.9
GCG 25.9
CUG 43.7
GCU 25.7
GCA 26.7
CCG 9.8
CAG 6.4
GUG 29.2
AUU 30.5
ACC 10.6
GUC 14.8
AGU 15.6
CGU 38.8
UUU 6.9
GAA 38.9
GUG 29.2
GGU 35.0
AAA 15.3
GAC 20.9
AAA 15.3
UGG 11.5
GCG 25.9
UUU 6.9
AAU 7.8
CGC 38.9
GAA 38.9
GAG 38.6
GUG 29.2
AUG 5.7
CUG 43.7
ACU 19.2
UGC 19.6
CGA 40.9
CCG 9.8
GGU 35.0
AAU 7.8
GCU 25.7
UUG 34.1
UAU 22.0
GUU 38.6
AUU 30.5
AAU 7.8
CCG 9.8
AGU 15.6
ACC 10.6
CUC 13.1
GUG 29.2
CAG 6.4
UAU 22.0
CCU 13.7
UUA 15.5
AAC 7.9
GAU 19.6
AUC 31.9
GCA 26.7
CAA 10.9
AAG 15.3
GAA 38.9
GUU 38.6
GCC 5.1
AGU 15.6
GGG 26.9
AAG 15.3
ACC 10.6
AAU 7.8
GCC 5.1
CAA 10.9
CCC 11.3
AUU 30.5
UCG 24.3
GUG 29.2
AUU 30.5
CAG 6.4
AUU 30.5
GAU 19.6
GAU 19.6
CCU 13.7
AAC 7.9
AAU 7.8
CCC 11.3
GGC 36.8
GAA 38.9
AAA 15.3
AUG 5.7
AGU 15.6
CUG 43.7
GCA 26.7
CCG 9.8
UUU 6.9
AUA 3.0
GAA 38.9
CGA 40.9
GCU 25.7
GAA 38.9
AAA 15.3
CUC 13.1
UGU 19.2