AGU 15.6
GCC 5.1
AUU 30.5
GAA 38.9
GUU 38.6
AAG 15.3
AAC 7.9
CUG 43.7
GUG 29.2
AAA 15.3
AAA 15.3
UUC 7.4
CAC 4.0
GGU 35.0
CAG 6.4
ACG 19.6
GUG 29.2
CUG 43.7
CAC 4.0
GGU 35.0
AUC 31.9
GAC 20.9
CUU 12.6
GAG 38.6
GUA 31.7
AAG 15.3
CCU 13.7
GGC 36.8
GAA 38.9
GUG 29.2
GUG 29.2
GCA 26.7
AUU 30.5
AUC 31.9
GGU 35.0
CCG 9.8
AGU 15.6
GGU 35.0
UCC 9.0
GGC 36.8
AAA 15.3
ACC 10.6
ACG 19.6
UUG 34.1
CUA 9.1
CGC 38.9
AGC 15.8
AUA 3.0
AAU 7.8
CUG 43.7
CUG 43.7
GAA 38.9
CAA 10.9
CCC 11.3
GAA 38.9
GCG 25.9
GGA 17.1
ACG 19.6
AUC 31.9
ACC 10.6
GUU 38.6
GGC 36.8
GAU 19.6
AUC 31.9
ACU 19.2
AUU 30.5
GAU 19.6
ACU 19.2
GCA 26.7
CGU 38.8
UCA 22.0
UUA 15.5
AGU 15.6
CAG 6.4
CAA 10.9
AAA 15.3
UCU 26.4
CUG 43.7
AUU 30.5
CGC 38.9
CAG 6.4
UUG 34.1
CGU 38.8
CAG 6.4
CAC 4.0
GUC 14.8
GGG 26.9
UUU 6.9
GUC 14.8
UUC 7.4
CAG 6.4
AAC 7.9
UUU 6.9
AAU 7.8
UUG 34.1
UUU 6.9
CCG 9.8
CAU 4.0
CGU 38.8
ACG 19.6
GUG 29.2
CUG 43.7
GAG 38.6
AAC 7.9
AUU 30.5
AUU 30.5
GAA 38.9
GGG 26.9
CCG 9.8
GUG 29.2
AUC 31.9
GUC 14.8
AAA 15.3
GGU 35.0
GAA 38.9
CCG 9.8
AAA 15.3
GAA 38.9
GAG 38.6
GCC 5.1
ACG 19.6
GCG 25.9
CGC 38.9
GCU 25.7
CGC 38.9
GAG 38.6
CUG 43.7
CUG 43.7
GCA 26.7
AAA 15.3
GUU 38.6
GGG 26.9
CUG 43.7
GCA 26.7
GGU 35.0
AAA 15.3
GAA 38.9
ACC 10.6
AGC 15.8
UAU 22.0
CCA 3.9
CGU 38.8
CGU 38.8
UUG 34.1
UCU 26.4
GGC 36.8
GGU 35.0
CAA 10.9
CAG 6.4
CAG 6.4
CGU 38.8
GUU 38.6
GCG 25.9
AUU 30.5
GCG 25.9
CGU 38.8
GCG 25.9
CUG 43.7
GCA 26.7
AUG 5.7
CGU 38.8
CCU 13.7
GAG 38.6
GUG 29.2
AUU 30.5
UUG 34.1
UUU 6.9
GAC 20.9
GAG 38.6
CCA 3.9
ACG 19.6
UCA 22.0
GCG 25.9
CUG 43.7
GAU 19.6
CCA 3.9
GAG 38.6
CUG 43.7
GUG 29.2
GGU 35.0
GAA 38.9
GUC 14.8
CUG 43.7
AAC 7.9
ACC 10.6
AUC 31.9
CGU 38.8
CAG 6.4
CUG 43.7
GCG 25.9
CAG 6.4
GAA 38.9
AAG 15.3
CGC 38.9
ACG 19.6
AUG 5.7
GUG 29.2
AUU 30.5
GUG 29.2
ACG 19.6
CAC 4.0
GAA 38.9
AUG 5.7
AGC 15.8
UUU 6.9
GCC 5.1
CGG 12.3
GAU 19.6
GUU 38.6
GCG 25.9
GAC 20.9
CGG 12.3
GCG 25.9
AUC 31.9
UUU 6.9
AUG 5.7
GAC 20.9
CAG 6.4
GGG 26.9
CGG 12.3
AUA 3.0
GUC 14.8
GAG 38.6
CAG 6.4
GGG 26.9
GCC 5.1
GCA 26.7
AAA 15.3
GCG 25.9
UUA 15.5
UUU 6.9
GCC 5.1
GAC 20.9
CCC 11.3
GAG 38.6
CAG 6.4
CCU 13.7
CGC 38.9
ACC 10.6
CGC 38.9
CAG 6.4
UUC 7.4
CUC 13.1
GAG 38.6
AAG 15.3
UUU 6.9
CUG 43.7
CUG 43.7
CAA 10.9