CUU 12.6
GAA 38.9
CUU 12.6
AAU 7.8
GCU 25.7
AAA 15.3
ACC 10.6
ACU 19.2
GCG 25.9
CUG 43.7
GUG 29.2
GUG 29.2
AUC 31.9
GAU 19.6
UUA 15.5
CAA 10.9
GAA 38.9
GGC 36.8
AUC 31.9
UUA 15.5
CCU 13.7
UUU 6.9
GCC 5.1
GGU 35.0
GGU 35.0
CCA 3.9
CAU 4.0
ACU 19.2
GCC 5.1
GAU 19.6
GAG 38.6
GUA 31.7
GUU 38.6
AAU 7.8
CGC 38.9
GCC 5.1
GGG 26.9
AAG 15.3
CUG 43.7
GCG 25.9
GCG 25.9
AAA 15.3
UUU 6.9
CGC 38.9
GCC 5.1
AGC 15.8
GGU 35.0
CAG 6.4
CCC 11.3
GUG 29.2
UUU 6.9
CUG 43.7
GUG 29.2
CGC 38.9
GUU 38.6
GGC 36.8
UGG 11.5
UCU 26.4
GCC 5.1
GAU 19.6
UAC 22.5
GCU 25.7
GAA 38.9
GCA 26.7
UUA 15.5
AAA 15.3
CAG 6.4
CCG 9.8
GUC 14.8
GAU 19.6
GCG 25.9
CCC 11.3
UCA 22.0
CCG 9.8
GCU 25.7
AAA 15.3
GUG 29.2
UUG 34.1
CCC 11.3
GAA 38.9
AAU 7.8
UGG 11.5
UGG 11.5
CAA 10.9
CAU 4.0
CCU 13.7
GCU 25.7
GCA 26.7
UUA 15.5
GGU 35.0
GCA 26.7
ACC 10.6
GAC 20.9
AGC 15.8
GAU 19.6
AUC 31.9
GAA 38.9
AUC 31.9
AUC 31.9
AAA 15.3
CGU 38.8
CAA 10.9
UGG 11.5
GGU 35.0
GCG 25.9
UUU 6.9
UAC 22.5
GGU 35.0
ACG 19.6
GAU 19.6
CUG 43.7
GAG 38.6
UUG 34.1
CAA 10.9
UUA 15.5
CGC 38.9
CGC 38.9
CGA 40.9
GGU 35.0
AUC 31.9
GAU 19.6
ACA 11.8
AUA 3.0
GUG 29.2
UUA 15.5
UGU 19.2
GGG 26.9
AUC 31.9
UCG 24.3
ACC 10.6
AAU 7.8
AUC 31.9
GGU 35.0
GUU 38.6
GAA 38.9
UCC 9.0
ACC 10.6
GCC 5.1
CGC 38.9
AAU 7.8
GCC 5.1
UGG 11.5
GAA 38.9
CUU 12.6
GGC 36.8
UUU 6.9
AAU 7.8
CUG 43.7
GUG 29.2
AUU 30.5
GCC 5.1
GAA 38.9
GAC 20.9
GCC 5.1
UGU 19.2
AGU 15.6
GCC 5.1
GCC 5.1
AGC 15.8
GCC 5.1
GAG 38.6
CAG 6.4
CAC 4.0
AAU 7.8
AAC 7.9
AGU 15.6
AUC 31.9
AAC 7.9
CAU 4.0
AUC 31.9
UAC 22.5
CCG 9.8
CGC 38.9
AUC 31.9
GCC 5.1
CGU 38.8
GUG 29.2
CGU 38.8
AGC 15.8
GUG 29.2
GAA 38.9
GAG 38.6
AUC 31.9
CUC 13.1
AAC 7.9
GCG 25.9
UUA 15.5