UCC 9.0
CAG 6.4
CCG 9.8
CUG 43.7
AAU 7.8
GCC 5.1
GAU 19.6
CAG 6.4
GAA 38.9
UUG 34.1
GUU 38.6
UCU 26.4
GAU 19.6
GUG 29.2
GUU 38.6
GCU 25.7
UGC 19.6
CAG 6.4
UUG 34.1
GUU 38.6
AUC 31.9
AAA 15.3
CAA 10.9
AUU 30.5
CUG 43.7
GAU 19.6
GUU 38.6
CUC 13.1
GAU 19.6
GUA 31.7
AUC 31.9
GCG 25.9
CCC 11.3
GUU 38.6
GAA 38.9
GUU 38.6
CGU 38.8
GAA 38.9
AAA 15.3
AUG 5.7
UCC 9.0
AGU 15.6
CAG 6.4
CUG 43.7
AAG 15.3
AAU 7.8
AUC 31.9
GAC 20.9
UUU 6.9
ACU 19.2
AAC 7.9
CAU 4.0
CCC 11.3
GCC 5.1
GCC 5.1
GCA 26.7
GAC 20.9
CCG 9.8
GUC 14.8
ACC 10.6
AUG 5.7
CGG 12.3
GCA 26.7
AUC 31.9
CAA 10.9
AAA 15.3
GCC 5.1
AUC 31.9
GCG 25.9
CUU 12.6
AUU 30.5
GAA 38.9
CUC 13.1
AAG 15.3
UUU 6.9
ACC 10.6
CCA 3.9
CAG 6.4
GGU 35.0
GAA 38.9
UCC 9.0
CAU 4.0