GUA 31.7
AGC 15.8
GCG 25.9
CUG 43.7
UAC 22.5
GCC 5.1
GUU 38.6
UUA 15.5
AGU 15.6
GCG 25.9
UUG 34.1
UUA 15.5
UUA 15.5
AUG 5.7
AAG 15.3
UUC 7.4
UCU 26.4
UUU 6.9
GAU 19.6
GUC 14.8
GUU 38.6
CGC 38.9
CUG 43.7
CGA 40.9
AUG 5.7
CAG 6.4
UAC 22.5
CGC 38.9
GUU 38.6
GCC 5.1
UAU 22.0
GGC 36.8
GAC 20.9
GGC 36.8
GGU 35.0
UUU 6.9
AGC 15.8
GAA 38.9
CUG 43.7
CAA 10.9
AGC 15.8
GCU 25.7
AUU 30.5
CGC 38.9
AUU 30.5
CAU 4.0
GGU 35.0
AAC 7.9
GCG 25.9
GUG 29.2
GAA 38.9
UAU 22.0
AUU 30.5
CCC 11.3
AUC 31.9
GCG 25.9
AUU 30.5
GUG 29.2
CUG 43.7
AUG 5.7
CUG 43.7
UUU 6.9
AUG 5.7
GAA 38.9
AUG 5.7
AAU 7.8
GGC 36.8
GCA 26.7
GAA 38.9
ACC 10.6
UGG 11.5
AUG 5.7
GUG 29.2
CAU 4.0
AUU 30.5
UGC 19.6
GGC 36.8
AUC 31.9
GUU 38.6
UUG 34.1
CUU 12.6
GCU 25.7
GGU 35.0
CGU 38.8
CUG 43.7
AUG 5.7
CAU 4.0
UAU 22.0
UAC 22.5
GGU 35.0
UUU 6.9
CAU 4.0
CAC 4.0
CGU 38.8
CUG 43.7
UUC 7.4
CGC 38.9
UGG 11.5
CGA 40.9
CGU 38.8
UCC 9.0
GGC 36.8
AUG 5.7
AGC 15.8
GCC 5.1
ACC 10.6
UGG 11.5
UGU 19.2
GCG 25.9
CUG 43.7
UUG 34.1
CUG 43.7
AUG 5.7
GUG 29.2
CUG 43.7
GCG 25.9
AAU 7.8
CUU 12.6
UGG 11.5
UAU 22.0
AUG 5.7
CCC 11.3
UGG 11.5
GAG 38.6
UUG 34.1
GUU 38.6
UUC 7.4
UCC 9.0
CUG 43.7
CGU 38.8