AGA 12.2
CUU 12.6
CUG 43.7
AUU 30.5
CUG 43.7
ACU 19.2
CUU 12.6
UCA 22.0
UUA 15.5
AUA 3.0
ACG 19.6
CUG 43.7
GCG 25.9
GGG 26.9
UGU 19.2
ACG 19.6
GUU 38.6
ACU 19.2
CGC 38.9
CAA 10.9
GCC 5.1
CAU 4.0
GUG 29.2
AGC 15.8
GAA 38.9
GUU 38.6
GAC 20.9
GCG 25.9
GCA 26.7
ACA 11.8
GGU 35.0
AUU 30.5
GUA 31.7
CGG 12.3
UUA 15.5
GUU 38.6
UAU 22.0
GAC 20.9
CAG 6.4
GCU 25.7
UUU 6.9
UUG 34.1
CAG 6.4
CAU 4.0
GCC 5.1
CAU 4.0
ACC 10.6
GAU 19.6
CGU 38.8
UAU 22.0
GUC 14.8
AGU 15.6
CGC 38.9
GGG 26.9
AUC 31.9
GCC 5.1
GAU 19.6
CGC 38.9
GCA 26.7
UGC 19.6
CAG 6.4
CAG 6.4
GAA 38.9
GGC 36.8
UAU 22.0
ACC 10.6
CAC 4.0
GCG 25.9
GUC 14.8
CCC 11.3
UUU 6.9
GGU 35.0
CAG 6.4
CCA 3.9
GUA 31.7
GGC 36.8
AAC 7.9
UGU 19.2
AGC 15.8
CUU 12.6
UUU 6.9
GCG 25.9
GGU 35.0
UCC 9.0
UUA 15.5
UGU 19.2
UUG 34.1
AAU 7.8
ACG 19.6
GAA 38.9
UUC 7.4
ACU 19.2
UUG 34.1
UCA 22.0
UAU 22.0
CAG 6.4
UGC 19.6
CAU 4.0
CAU 4.0
UCC 9.0
GCC 5.1
UUC 7.4
CCU 13.7
GUC 14.8
UUU 6.9
CUC 13.1