CAA 10.9
GAA 38.9
AGU 15.6
AUA 3.0
CAA 10.9
CUG 43.7
GUU 38.6
AUU 30.5
GAU 19.6
UCC 9.0
UUG 34.1
CCG 9.8
UUC 7.4
CUG 43.7
CUG 43.7
AAA 15.3
GGG 26.9
GCU 25.7
GGG 26.9
UAU 22.0
ACG 19.6
CUG 43.7
CAA 10.9
CUC 13.1
AGU 15.6
AUC 31.9
GGC 36.8
GGC 36.8
AUG 5.7
UUU 6.9
UUU 6.9
GGC 36.8
UUA 15.5
CUG 43.7
CUC 13.1
GGG 26.9
UUU 6.9
AUU 30.5
CUC 13.1
GCG 25.9
CUG 43.7
AUG 5.7
CGU 38.8
CUG 43.7
UCG 24.3
CCA 3.9
AUC 31.9
UGG 11.5
CCC 11.3
GUG 29.2
CGC 38.9
UGG 11.5
CUG 43.7
GCG 25.9
CGU 38.8
UUU 6.9
UAU 22.0
AUC 31.9
UCU 26.4
AUU 30.5
UUU 6.9
CGU 38.8
GGU 35.0
ACG 19.6
CCG 9.8
CUC 13.1
AUC 31.9
GCA 26.7
CAA 10.9
CUG 43.7
UUU 6.9
AUG 5.7
AUC 31.9
UAU 22.0
UAC 22.5
GGC 36.8
CUG 43.7
CCG 9.8
CAG 6.4
UUU 6.9
GGU 35.0
AUC 31.9
GAA 38.9
UUA 15.5
GAU 19.6
CCC 11.3
AUU 30.5
CCG 9.8
UCA 22.0
GCA 26.7
AUG 5.7
AUU 30.5
GGU 35.0
CUG 43.7
UCG 24.3
UUG 34.1
AAC 7.9
ACU 19.2
GCC 5.1
GCC 5.1
UAU 22.0
GCU 25.7
GCC 5.1
GAA 38.9
ACG 19.6
CUG 43.7
CGC 38.9
GCC 5.1
GCC 5.1
AUU 30.5
UCU 26.4
UCU 26.4
AUU 30.5
GAU 19.6
AAA 15.3
GGU 35.0
CAG 6.4
UGG 11.5
GAA 38.9
GCG 25.9
GCA 26.7
GCC 5.1
AGU 15.6
AUU 30.5
GGU 35.0
AUG 5.7
ACG 19.6
CCG 9.8
UGG 11.5
CAG 6.4
ACC 10.6
AUG 5.7
CGU 38.8
CGC 38.9
GCG 25.9
AUU 30.5
UUG 34.1
CCA 3.9
CAG 6.4
GCG 25.9
GCG 25.9
CGU 38.8
GUG 29.2
GCG 25.9
UUG 34.1
CCG 9.8
CCG 9.8
CUG 43.7
UCG 24.3
AAC 7.9
AGC 15.8
UUU 6.9
AUU 30.5
AGC 15.8
CUG 43.7
GUA 31.7
AAA 15.3
GAU 19.6
ACG 19.6
UCG 24.3
CUG 43.7
GCC 5.1
GCG 25.9
ACA 11.8
AUC 31.9
CAG 6.4
GUG 29.2
CCG 9.8
GAG 38.6
CUG 43.7
UUC 7.4
CGU 38.8
CAG 6.4
GCG 25.9
CAG 6.4
UUG 34.1
AUU 30.5
ACC 10.6
UCG 24.3
CGU 38.8
ACG 19.6
CUG 43.7
GAG 38.6
GUG 29.2
UUC 7.4
ACC 10.6
AUG 5.7
UAU 22.0
CUG 43.7
GCG 25.9
GCU 25.7
UCG 24.3
CUC 13.1
AUC 31.9
UAC 22.5
UGG 11.5
AUC 31.9
AUG 5.7
GCG 25.9
ACU 19.2
GUG 29.2
UUA 15.5
UCG 24.3
ACG 19.6
UUG 34.1
CAG 6.4
AAC 7.9
CAU 4.0
UUU 6.9
GAG 38.6
AAU 7.8
CAA 10.9
CUU 12.6
AAU 7.8
CGC 38.9
CAG 6.4
GAG 38.6
AGA 12.2
GAA 38.9
CCA 3.9
AAA 15.3