UUU 6.9
AAA 15.3
UUU 6.9
CUU 12.6
GUA 31.7
UUA 15.5
ACA 11.8
UUA 15.5
GGC 36.8
AUU 30.5
AUC 31.9
UCU 26.4
UGC 19.6
CAG 6.4
GCU 25.7
UAC 22.5
GCA 26.7
GAA 38.9
GAU 19.6
ACG 19.6
GUU 38.6
AUA 3.0
GUA 31.7
AAC 7.9
GAC 20.9
CAU 4.0
GAC 20.9
AUU 30.5
UCA 22.0
GCC 5.1
AUC 31.9
AAA 15.3
GAU 19.6
UGU 19.2
UGG 11.5
CAA 10.9
AAA 15.3
AAU 7.8
UCA 22.0
GAU 19.6
GAU 19.6
GAU 19.6
ACU 19.2
GAC 20.9
GUU 38.6
AAC 7.9
GUG 29.2
AUC 31.9
AAA 15.3
UCA 22.0
UGC 19.6
CUG 43.7
CGA 40.9
CAA 10.9
GAA 38.9
UAC 22.5
AAU 7.8
CUC 13.1
GUC 14.8
GAU 19.6
GCG 25.9
CAA 10.9
UUA 15.5
AAU 7.8
AAA 15.3
GCC 5.1
UAU 22.0
GGU 35.0
GAA 38.9
GCU 25.7
UAU 22.0
CGU 38.8
UAU 22.0
AUA 3.0
GAA 38.9
CAA 10.9
GUG 29.2
CCA 3.9
CGC 38.9
ACA 11.8
GGU 35.0
GUA 31.7
AAA 15.3
AAA 15.3
CCU 13.7
GAU 19.6
ACC 10.6
GAA 38.9
CAA 10.9
CUU 12.6
AAC 7.9
UUG 34.1
CUU 12.6
AAA 15.3
AAA 15.3
UCA 22.0
CAG 6.4
CGA 40.9
GCC 5.1
UGG 11.5
CUG 43.7
GAU 19.6
UUU 6.9
AGG 8.7
GAC 20.9
AAA 15.3
GAA 38.9
UGU 19.2
GAA 38.9
UUA 15.5
AUC 31.9
CUU 12.6
UCA 22.0
AAU 7.8
GAG 38.6
GAC 20.9
GUU 38.6
CAG 6.4
GAU 19.6
UUA 15.5
AGU 15.6
GAC 20.9
CCU 13.7
UAU 22.0
UCU 26.4
GAA 38.9
UCA 22.0
GAA 38.9
UGG 11.5
CUC 13.1
UCA 22.0
UGU 19.2
AUG 5.7
AUC 31.9
AUA 3.0
CAG 6.4
ACC 10.6
AAU 7.8
ACG 19.6
CGA 40.9
ACU 19.2
CGC 38.9
CAG 6.4
UUG 34.1
CAG 6.4
CUA 9.1
UAC 22.5
CGU 38.8
AAC 7.9
UCU 26.4
GAA 38.9
GAU 19.6
UUU 6.9
UAU 22.0
CCA 3.9
AGC 15.8
CCU 13.7
UUG 34.1
ACA 11.8
AGA 12.2
GGA 17.1