AAA 15.3
AAA 15.3
CUC 13.1
GCA 26.7
AUU 30.5
GCA 26.7
GGC 36.8
GCG 25.9
CUC 13.1
UUG 34.1
UUG 34.1
CUG 43.7
GCG 25.9
GGC 36.8
UGU 19.2
GCC 5.1
GAA 38.9
GUC 14.8
GAA 38.9
AAC 7.9
UAU 22.0
AAC 7.9
AAU 7.8
GUC 14.8
GUG 29.2
AAA 15.3
ACC 10.6
CCC 11.3
GCG 25.9
CCG 9.8
GAC 20.9
UGG 11.5
CUG 43.7
GCG 25.9
GGC 36.8
UAC 22.5
UGG 11.5
CAG 6.4
ACC 10.6
AAA 15.3
GGG 26.9
CCG 9.8
CAA 10.9
CGU 38.8
GCG 25.9
CUG 43.7
GUC 14.8
AGC 15.8
CCG 9.8
GAA 38.9
GCG 25.9
AUA 3.0
GGC 36.8
AGC 15.8
CUG 43.7
AUU 30.5
GUC 14.8
ACU 19.2
AAA 15.3
GAG 38.6
GGC 36.8
GAU 19.6
ACC 10.6
CUG 43.7
GAU 19.6
UGC 19.6
CGU 38.8
CAG 6.4
UGG 11.5
CAG 6.4
CGG 12.3
GUG 29.2
AUU 30.5
GCC 5.1
GUG 29.2
CCG 9.8
GGU 35.0
AAG 15.3
UUG 34.1
ACA 11.8
UUG 34.1
AUG 5.7
UCU 26.4
GAU 19.6
GAU 19.6
CUC 13.1
ACU 19.2
AAC 7.9
GUU 38.6
ACC 10.6
GUA 31.7
AAA 15.3
CGU 38.8
GAG 38.6
CUG 43.7
UAC 22.5
GAG 38.6
GUU 38.6
GAG 38.6
CGU 38.8
GAC 20.9
GGU 35.0
AAC 7.9
ACC 10.6
AUU 30.5
GAG 38.6
UAC 22.5
GAU 19.6
GGU 35.0
AUG 5.7
ACG 19.6
AUG 5.7
GAG 38.6
CGU 38.8
GUG 29.2
GAU 19.6
CGC 38.9
CCG 9.8
ACA 11.8
GCA 26.7
GAG 38.6
UGU 19.2
GCC 5.1
GCC 5.1
GCG 25.9
CUG 43.7
GAU 19.6
AAA 15.3
GCG 25.9
CCG 9.8
UUA 15.5
CCG 9.8
ACG 19.6
CCA 3.9
CUG 43.7
CCG 9.8