GAA 38.9
AAA 15.3
UGU 19.2
GAC 20.9
UUU 6.9
UAU 22.0
CAC 4.0
AUA 3.0
AUA 3.0
GUA 31.7
CUA 9.1
AGU 15.6
CUG 43.7
AAU 7.8
UUU 6.9
CCG 9.8
GGU 35.0
UAU 22.0
CUC 13.1
AAA 15.3
AUG 5.7
GAA 38.9
UAC 22.5
GGU 35.0
UCG 24.3
ACA 11.8
AAG 15.3
AUG 5.7
GAA 38.9
GAG 38.6
AGA 12.2
CUC 13.1
UCU 26.4
CGC 38.9
AGC 15.8
CCU 13.7
GGC 36.8
GGC 36.8
AAA 15.3
CUG 43.7
GCU 25.7
UUG 34.1
UGG 11.5
GCU 25.7
UUC 7.4
UAU 22.0
ACA 11.8
UGG 11.5
UGU 19.2
GGC 36.8
UAU 22.0
UUC 7.4
GUC 14.8
UGG 11.5
GCA 26.7
AUG 5.7
GCG 25.9
CGU 38.8
UAC 22.5
AUC 31.9
UGG 11.5
GUG 29.2
AUG 5.7
AGC 15.8
CGG 12.3
AUU 30.5
CCC 11.3
GAU 19.6
GCC 5.1
CCC 11.3
GUG 29.2
UCG 24.3
GGA 17.1
UUU 6.9
GAA 38.9
AGC 15.8
GAU 19.6
UUA 15.5
GGC 36.8
UCU 26.4
ACC 10.6
GCG 25.9
GGA 17.1
AAG 15.3
UGG 11.5
UUA 15.5
GGG 26.9
GCA 26.7
CUG 43.7
GUC 14.8
GGA 17.1
UUU 6.9
UUA 15.5
UUU 6.9
AUG 5.7
GCU 25.7
CUG 43.7
GUC 14.8
GGG 26.9
GCA 26.7
UUG 34.1
UUA 15.5
GGC 36.8
AGC 15.8
AUU 30.5
GCC 5.1
UGG 11.5
UAC 22.5
ACC 10.6
CGA 40.9
CCU 13.7
CGU 38.8
CCC 11.3
GCA 26.7
CGU 38.8
AGC 15.8
AGA 12.2
CGC 38.9
UAU 22.0
GAA 38.9