GUG 29.2
AUU 30.5
AAA 15.3
AAG 15.3
CUG 43.7
GAU 19.6
GUG 29.2
GUG 29.2
ACG 19.6
CAG 6.4
GUC 14.8
UGU 19.2
CCG 9.8
UUU 6.9
CCA 3.9
CUC 13.1
AUA 3.0
GAA 38.9
GCA 26.7
AAA 15.3
GCA 26.7
GCU 25.7
CUG 43.7
GCA 26.7
GAA 38.9
AUG 5.7
GUC 14.8
AGC 15.8
GGC 36.8
GAU 19.6
GAG 38.6
UUA 15.5
GUG 29.2
AUU 30.5
GAG 38.6
UUU 6.9
GAU 19.6
UGC 19.6
ACC 10.6
CAG 6.4
GCA 26.7
ACU 19.2
GAA 38.9
GCA 26.7
AUC 31.9
CCA 3.9
CAG 6.4
UGG 11.5
GCG 25.9
GCA 26.7
GAA 38.9
GAA 38.9
GGA 17.1
CAU 4.0
GCC 5.1
AUC 31.9
ACC 10.6
GAU 19.6
UAU 22.0
CAG 6.4
CAG 6.4
AUU 30.5
GGC 36.8
GAU 19.6
GCA 26.7
GCG 25.9
UGG 11.5
AGC 15.8
AUC 31.9
ACC 10.6
GUU 38.6
CAA 10.9
AAA 15.3
GCC 5.1