ACG 19.6
CCC 11.3
GGC 36.8
GAG 38.6
CGC 38.9
AGC 15.8
CUC 13.1
AUU 30.5
CAA 10.9
CGG 12.3
GCC 5.1
CUG 43.7
AAA 15.3
ACC 10.6
CUG 43.7
GAC 20.9
CGC 38.9
CAU 4.0
CUU 12.6
CAU 4.0
GAA 38.9
CCC 11.3
GGC 36.8
GUG 29.2
GCC 5.1
UUC 7.4
ACC 10.6
UCC 9.0
ACC 10.6
CGU 38.8
GCA 26.7
GCA 26.7
CGG 12.3
GAA 38.9
UGG 11.5
CUG 43.7
AUU 30.5
CUG 43.7
AAC 7.9
AUG 5.7
GCG 25.9
GGA 17.1
CUG 43.7
GAG 38.6
CGU 38.8
GAA 38.9
GAA 38.9
UUC 7.4
CGG 12.3
GUG 29.2
CUG 43.7
UAU 22.0
CUG 43.7
AAC 7.9
AAC 7.9
CAG 6.4
AAU 7.8
CAG 6.4
CUG 43.7
AUU 30.5
GCC 5.1
GGU 35.0
GAA 38.9
ACC 10.6
CUC 13.1
UUC 7.4
ACC 10.6
GGC 36.8
ACC 10.6
AUC 31.9
AAC 7.9
CGC 38.9
ACG 19.6
GAA 38.9
GUC 14.8
CAU 4.0
CCC 11.3
CGG 12.3
GAA 38.9
GUG 29.2
AUU 30.5
AAA 15.3
CGC 38.9
GCC 5.1
CUG 43.7
UAC 22.5
CAC 4.0
AAU 7.8
GCC 5.1
GCU 25.7
GCC 5.1
GUG 29.2
GUA 31.7
CUG 43.7
GCA 26.7
CAC 4.0
AAU 7.8
CAC 4.0
CCG 9.8
UCC 9.0
GGU 35.0
GAA 38.9
GUC 14.8
ACA 11.8
CCC 11.3
AGU 15.6
AAG 15.3
GCA 26.7
GAC 20.9
CGG 12.3
CUU 12.6
AUC 31.9
ACC 10.6
GAA 38.9
CGU 38.8
CUG 43.7
GUA 31.7
CAG 6.4
GCA 26.7
CUG 43.7
GGC 36.8
CUG 43.7
GUG 29.2
GAU 19.6
AUC 31.9
CGG 12.3
GUG 29.2
CCG 9.8
GAC 20.9
CAU 4.0
CUG 43.7
AUA 3.0
GUC 14.8
GGU 35.0
GGC 36.8
AAC 7.9
CAG 6.4
GUU 38.6
UUC 7.4
UCC 9.0
UUU 6.9
GCC 5.1
GAA 38.9
CAU 4.0
GGU 35.0
CUG 43.7
CUU 12.6