AAA 15.3
AUU 30.5
AUC 31.9
ACC 10.6
CGU 38.8
GGU 35.0
GAA 38.9
GCC 5.1
AUG 5.7
CGU 38.8
AUU 30.5
CAC 4.0
CAA 10.9
CAA 10.9
CAU 4.0
CCG 9.8
ACA 11.8
UCC 9.0
CGU 38.8
CUU 12.6
UUU 6.9
CCG 9.8
UUC 7.4
UGU 19.2
ACC 10.6
GGU 35.0
AAA 15.3
UAC 22.5
CGC 38.9
UGG 11.5
CAC 4.0
GGC 36.8
AGU 15.6
GCU 25.7
GAA 38.9
GCG 25.9
UAU 22.0
ACC 10.6
GGU 35.0
CGU 38.8
GAA 38.9
GUG 29.2
CAG 6.4
GAU 19.6
AUU 30.5
CCC 11.3
GGU 35.0
GUG 29.2
CUG 43.7
GCC 5.1
GUG 29.2
UUU 6.9
GCU 25.7
GAA 38.9
CGC 38.9
CGU 38.8
AAG 15.3
GAC 20.9
AGU 15.6
UUU 6.9
GGU 35.0
CCG 9.8
UAU 22.0
GUC 14.8
CGG 12.3
CUG 43.7
AUG 5.7
AGC 15.8
GUC 14.8
ACC 10.6
CUG 43.7
AAC 7.9