GAA 38.9
ACU 19.2
ACC 10.6
AAG 15.3
CCU 13.7
UCA 22.0
UUC 7.4
CAG 6.4
GAC 20.9
GUA 31.7
CUG 43.7
GAA 38.9
UUU 6.9
GUU 38.6
CGU 38.8
CUG 43.7
UUC 7.4
CGU 38.8
CGU 38.8
AAG 15.3
AAC 7.9
AAA 15.3
CUG 43.7
CAA 10.9
CGU 38.8
GAA 38.9
AUU 30.5
CAG 6.4
GAC 20.9
GUU 38.6
GAG 38.6
AAA 15.3
AAG 15.3
AUC 31.9
CGU 38.8
GAC 20.9
AAC 7.9
CAG 6.4
AAG 15.3
CGC 38.9
GUC 14.8
CUG 43.7
CUG 43.7
CUG 43.7
GAC 20.9
AAC 7.9
CUG 43.7
AGC 15.8
GAU 19.6
UAC 22.5
AUC 31.9
AAG 15.3
CCG 9.8
GGG 26.9
AUG 5.7
AGC 15.8
GUU 38.6
GAA 38.9
GCA 26.7
AUC 31.9
CAG 6.4
GGC 36.8
AUC 31.9
AUC 31.9
GCC 5.1
AGC 15.8
AUG 5.7
AAA 15.3
GGU 35.0
GAC 20.9
UAU 22.0
GAA 38.9
GAU 19.6
CGC 38.9
GUU 38.6
GAC 20.9
GAU 19.6
UAC 22.5
AUC 31.9
AUC 31.9
AAA 15.3
AAU 7.8
GCC 5.1
GAG 38.6
CUC 13.1
UCC 9.0
AAA 15.3
GAA 38.9
CGC 38.9
CGC 38.9
GAU 19.6
AUC 31.9
UCC 9.0
AAA 15.3
AAG 15.3
CUG 43.7
AAA 15.3
GCU 25.7
AUG 5.7
GGC 36.8
GAA 38.9
AUG 5.7
AAA 15.3
AAC 7.9
GGC 36.8
GAA 38.9
GCG 25.9
AAG 15.3