CGU 38.8
ACA 11.8
AUU 30.5
AGC 15.8
UAC 22.5
AGC 15.8
GAA 38.9
GCG 25.9
CGU 38.8
CAG 6.4
AAU 7.8
UUG 34.1
UCG 24.3
GCA 26.7
ACA 11.8
AUG 5.7
AUG 5.7
AAA 15.3
GCC 5.1
GUU 38.6
GAA 38.9
GAU 19.6
CAU 4.0
GCC 5.1
CCG 9.8
AUC 31.9
CUU 12.6
AUU 30.5
ACU 19.2
CGU 38.8
CAG 6.4
AAU 7.8
GGA 17.1
GAG 38.6
GCU 25.7
UGU 19.2
GUU 38.6
CUG 43.7
AUG 5.7
UCA 22.0
CUC 13.1
GAA 38.9
GAA 38.9
UAC 22.5
AAC 7.9
UCG 24.3
CUG 43.7
GAA 38.9
GAG 38.6
ACG 19.6
GCU 25.7
UAU 22.0
CUA 9.1
CUG 43.7
CGC 38.9
UCC 9.0
CCC 11.3
GCU 25.7
AAC 7.9
GCC 5.1
CGG 12.3
AGA 12.2
UUG 34.1
AUG 5.7
GAC 20.9
UCA 22.0
AUC 31.9
GAU 19.6
AGC 15.8
CUG 43.7
AAA 15.3
UCA 22.0
GGC 36.8
AAA 15.3
GGA 17.1
ACG 19.6
GAA 38.9
AAG 15.3
GAC 20.9
AUC 31.9
AUU 30.5
GAG 38.6