AAA 15.3
AAG 15.3
AUA 3.0
UUA 15.5
CUU 12.6
AUG 5.7
UUG 34.1
AGU 15.6
CUG 43.7
CUA 9.1
UUU 6.9
UUU 6.9
ACU 19.2
ACC 10.6
GCG 25.9
GGC 36.8
UUU 6.9
AGU 15.6
GAA 38.9
GUU 38.6
UCG 24.3
GAU 19.6
ACG 19.6
UUA 15.5
GUG 29.2
ACG 19.6
GGA 17.1
GGU 35.0
UAU 22.0
GAU 19.6
AAA 15.3
CAA 10.9
GCG 25.9
AUG 5.7
UCU 26.4
GAC 20.9
GCG 25.9
AUU 30.5
AAA 15.3
CAU 4.0
GCG 25.9
CGG 12.3
AAA 15.3
GAA 38.9
ACC 10.6
GAU 19.6
AAA 15.3
UUC 7.4
AUC 31.9
GAG 38.6
GUU 38.6
AUG 5.7
AAU 7.8
AAA 15.3
AAA 15.3
GAU 19.6
GCC 5.1
GAU 19.6
ACU 19.2
UUC 7.4
GCA 26.7
GUC 14.8
AAA 15.3
GCC 5.1
CCG 9.8
AUA 3.0
ACC 10.6
GAU 19.6
CAC 4.0
GGA 17.1
AGA 12.2
ACC 10.6
GAG 38.6
CAU 4.0
UUC 7.4
UGG 11.5
CUU 12.6
ACG 19.6
GAU 19.6
GUC 14.8
ACU 19.2
UAU 22.0
UCU 26.4
AAC 7.9
GGC 36.8
AUG 5.7
UUU 6.9
AUU 30.5
GGC 36.8
GUA 31.7
AUC 31.9
AGC 15.8
AAU 7.8
GAC 20.9
CCU 13.7
GGU 35.0
AUU 30.5
GUU 38.6
ACA 11.8
AAC 7.9
GUA 31.7
GAA 38.9
UAU 22.0
GGC 36.8
CAG 6.4
GAG 38.6
UGG 11.5
AAA 15.3
AUC 31.9
AAG 15.3
AAA 15.3
GAA 38.9
GAU 19.6
AUU 30.5
UCA 22.0
GAC 20.9
UGG 11.5
AUG 5.7
UAU 22.0
ACG 19.6
CGC 38.9
GGG 26.9
GAU 19.6
AAA 15.3
AUU 30.5
UAC 22.5
GGC 36.8
GGU 35.0
UAU 22.0
ACC 10.6
AUU 30.5
GAU 19.6
CCU 13.7
UUA 15.5
UUG 34.1
GUC 14.8
ACC 10.6
UAU 22.0
CCA 3.9
AAA 15.3
GAA 38.9
GAA 38.9
GCC 5.1
GAC 20.9
GAG 38.6
CUA 9.1
AGA 12.2
GCA 26.7
AAA 15.3
UUA 15.5
GUU 38.6
CGC 38.9