AGC 15.8
UGG 11.5
CGU 38.8
CUG 43.7
GUC 14.8
UAU 22.0
GCA 26.7
UCA 22.0
ACC 10.6
GUU 38.6
GGA 17.1
ACG 19.6
UCG 24.3
CAC 4.0
AUC 31.9
AGC 15.8
GCG 25.9
GAC 20.9
UUG 34.1
CCU 13.7
UGU 19.2
CAG 6.4
GAU 19.6
GCC 5.1
UGC 19.6
CAG 6.4
AUG 5.7
CAG 6.4
AUU 30.5
GCC 5.1
UGG 11.5
UUA 15.5
AAU 7.8
GAC 20.9
CAG 6.4
CAG 6.4
CCA 3.9
UUA 15.5
UUG 34.1
UCG 24.3
GUA 31.7
UUU 6.9
GUC 14.8
GCU 25.7
GAU 19.6
GGC 36.8
GCA 26.7
GGC 36.8
AGU 15.6
GUC 14.8
UCG 24.3
CAG 6.4
GGU 35.0
GGC 36.8
GAA 38.9
GGC 36.8
GCG 25.9
AUG 5.7
CUC 13.1
GCC 5.1
GUC 14.8
AAU 7.8
GAA 38.9
GCG 25.9
AUG 5.7
GCU 25.7
UAU 22.0
AUG 5.7
UCG 24.3
CAA 10.9
AAA 15.3
GUG 29.2
CAG 6.4
GGC 36.8
GGG 26.9
GAA 38.9
UUG 34.1
GGG 26.9
CUU 12.6
AAU 7.8
GAU 19.6
GUC 14.8
CUC 13.1
GCC 5.1
ACA 11.8
AAU 7.8
AUG 5.7
GUA 31.7
CUG 43.7
ACC 10.6
AUU 30.5
CGU 38.8
CAA 10.9
CGA 40.9
CUU 12.6
UUU 6.9
GCC 5.1
GAG 38.6
GCG 25.9
GAA 38.9
GCC 5.1
AAA 15.3
GAA 38.9
UUA 15.5
GCG 25.9
GUU 38.6
CGC 38.9
GAU 19.6
UUU 6.9
GCC 5.1
UGC 19.6
ACA 11.8
UUU 6.9
CUG 43.7
GGA 17.1
CUG 43.7
AUU 30.5
UCA 22.0
UCG 24.3
CCU 13.7
GAC 20.9
GGC 36.8
ACC 10.6
UUG 34.1
AUU 30.5
AUG 5.7
CAG 6.4
AUU 30.5
GGC 36.8
GAU 19.6
GGC 36.8
GGC 36.8
GUG 29.2
GUG 29.2
GUA 31.7
GAU 19.6
UUG 34.1
GGU 35.0
CAC 4.0
GGU 35.0
CUG 43.7
CAA 10.9
UUG 34.1
CCU 13.7
CUC 13.1
ACG 19.6
CCG 9.8
AUG 5.7
GCG 25.9
GGU 35.0
GAA 38.9
UAU 22.0
GCC 5.1
AAC 7.9
AUG 5.7
ACG 19.6
CAC 4.0
UUC 7.4
AUU 30.5
ACC 10.6
GAC 20.9
GAA 38.9
GAU 19.6
GCC 5.1
GUU 38.6
UCC 9.0
AGA 12.2
CUG 43.7
GAA 38.9
ACU 19.2
UUC 7.4
ACC 10.6
AGC 15.8
ACU 19.2
GGG 26.9
CGU 38.8
GCG 25.9
CAC 4.0
AAA 15.3
GUU 38.6
GCA 26.7
GCA 26.7
UUU 6.9
ACG 19.6
GAU 19.6
GGU 35.0
AUC 31.9
CAG 6.4
CGA 40.9
CUG 43.7
GCG 25.9
UUA 15.5
AAU 7.8
AUG 5.7
CUG 43.7
GAU 19.6
AAU 7.8
UCU 26.4
CCU 13.7
CAU 4.0
GUG 29.2
CCU 13.7
UUC 7.4
UUU 6.9
ACC 10.6
CCG 9.8
UUU 6.9
UUC 7.4
AAU 7.8
GGA 17.1
CUG 43.7
GCG 25.9
GCA 26.7
GCA 26.7
ACG 19.6
CAG 6.4
GAA 38.9
CAA 10.9
CUC 13.1
GAU 19.6
UUA 15.5
UUA 15.5
CCU 13.7
GAA 38.9
UUG 34.1
UUA 15.5
AAG 15.3
CAG 6.4
UUU 6.9
UUG 34.1
UCC 9.0
AGC 15.8
CCG 9.8
GCG 25.9
GUA 31.7
AAC 7.9
GAG 38.6
CGU 38.8
ACG 19.6
GAU 19.6
GAU 19.6
GAU 19.6
AAA 15.3
ACG 19.6
UUG 34.1
GCA 26.7
CUG 43.7
GCG 25.9
CUG 43.7
UGG 11.5
GCA 26.7
GAG 38.6