AGC 15.8
GAA 38.9
CAA 10.9
AUC 31.9
ACG 19.6
UUU 6.9
GCC 5.1
ACC 10.6
AGC 15.8
GAU 19.6
UUU 6.9
GCC 5.1
AGU 15.6
AAC 7.9
CCG 9.8
GAA 38.9
CCA 3.9
CGU 38.8
UGC 19.6
CCC 11.3
UGC 19.6
AUU 30.5
UUG 34.1
CUG 43.7
CUG 43.7
GAU 19.6
GUU 38.6
UCU 26.4
GGU 35.0
UCU 26.4
AUG 5.7
AAC 7.9
GGU 35.0
AGA 12.2
CCU 13.7
AUU 30.5
AAU 7.8
GAA 38.9
CUU 12.6
AAC 7.9
GCC 5.1
GGA 17.1
UUG 34.1
GUU 38.6
ACC 10.6
UUU 6.9
CGU 38.8
GAU 19.6
GAA 38.9
CUG 43.7
CUU 12.6
GCU 25.7
GAU 19.6
CCG 9.8
CUG 43.7
GCU 25.7
UUA 15.5
AAA 15.3
AGA 12.2
GUG 29.2
GAA 38.9
CUC 13.1
GGC 36.8
AUU 30.5
GUG 29.2
ACG 19.6
UUC 7.4
GGC 36.8
CCG 9.8
GUG 29.2
CAU 4.0
GUG 29.2
GAA 38.9
CAA 10.9
CCC 11.3
UUU 6.9
ACC 10.6
AGC 15.8
GCC 5.1
GCU 25.7
AAU 7.8
UUU 6.9
UUU 6.9
CCG 9.8
CCC 11.3
AUC 31.9
CUG 43.7
UUU 6.9
GCC 5.1
CAG 6.4
GGC 36.8
GAU 19.6
ACA 11.8
CCA 3.9
AUG 5.7
GGU 35.0
GCG 25.9
GCC 5.1
AUU 30.5
ACC 10.6
AAA 15.3
GCC 5.1
CUG 43.7
GAU 19.6
AUG 5.7
GUA 31.7
GAG 38.6
GAG 38.6
CGG 12.3
AAA 15.3
CGU 38.8
GAG 38.6
UAU 22.0
CGU 38.8
GCA 26.7
AAU 7.8
GGU 35.0
AUU 30.5
UCG 24.3
UAU 22.0
UAU 22.0
CGC 38.9
CCG 9.8
UGG 11.5
AUU 30.5
UUC 7.4
CUG 43.7
AUU 30.5
ACC 10.6
GAU 19.6
GGU 35.0
GCA 26.7
CCA 3.9
ACC 10.6
GAU 19.6
GAG 38.6
UGG 11.5
CAG 6.4
GCU 25.7
GCA 26.7
GCC 5.1
AAC 7.9
AAA 15.3
GUG 29.2
UUU 6.9
CGG 12.3
GGG 26.9
GAA 38.9
GAA 38.9
GAU 19.6
AAA 15.3
AGG 8.7
UUU 6.9
GCU 25.7
UUC 7.4
UUU 6.9
UCC 9.0
AUC 31.9
GGU 35.0
GUU 38.6
CAG 6.4
GGG 26.9
GCG 25.9
GAU 19.6
AUG 5.7
AAG 15.3
ACG 19.6
CUG 43.7
GCA 26.7
CAA 10.9
AUU 30.5
AGC 15.8
GUU 38.6
CGU 38.8
CAG 6.4
CCU 13.7
UUG 34.1
CCU 13.7
CUG 43.7
CAA 10.9
GGA 17.1
UUA 15.5
CAA 10.9
UUC 7.4
CGU 38.8
GAA 38.9
CUG 43.7
UUU 6.9
AGC 15.8
UGG 11.5
UUA 15.5
UCC 9.0
AGU 15.6
UCG 24.3
CUG 43.7
CGU 38.8
UCG 24.3
GUU 38.6
UCC 9.0
CGC 38.9
UCC 9.0
ACG 19.6
CCG 9.8
GGA 17.1
ACG 19.6
GAA 38.9
GUU 38.6
GUG 29.2
CUG 43.7
GAA 38.9
GCG 25.9
CCA 3.9
AAA 15.3
GGC 36.8
UGG 11.5
ACG 19.6
UCA 22.0
GUG 29.2