CAG 6.4
CUA 9.1
AGA 12.2
AUU 30.5
ACC 10.6
AGU 15.6
CGA 40.9
AAA 15.3
AAA 15.3
CUC 13.1
ACC 10.6
UCU 26.4
CUA 9.1
UUA 15.5
UGC 19.6
GCU 25.7
CUU 12.6
GGG 26.9
CUA 9.1
AUU 30.5
UCC 9.0
AUC 31.9
GUU 38.6
GCA 26.7
AUU 30.5
UAU 22.0
CCG 9.8
CGU 38.8
CAG 6.4
ACG 19.6
GUG 29.2
AAU 7.8
UUU 6.9
UUC 7.4
UAU 22.0
UCG 24.3
ACA 11.8
GCA 26.7
GUU 38.6
CAG 6.4
AUU 30.5
ACA 11.8
GAC 20.9
UAC 22.5
AUC 31.9
CAC 4.0
UUC 7.4
UAC 22.5
GGU 35.0
UAU 22.0
CGC 38.9
CCG 9.8
GUU 38.6
AAA 15.3
UCU 26.4
UUC 7.4
GCU 25.7
AUU 30.5
CGC 38.9
AUU 30.5
CCU 13.7
GCC 5.1
AGU 15.6
UAC 22.5
ACC 10.6
AUU 30.5
CAC 4.0
GGA 17.1
AUA 3.0
GAU 19.6
GUU 38.6
UCG 24.3
CGC 38.9
UGG 11.5
CAG 6.4
GAG 38.6
CGG 12.3
AUC 31.9
GAC 20.9
UGG 11.5
CAG 6.4
CGG 12.3
GUG 29.2
GCA 26.7
AAA 15.3
AUG 5.7
CGC 38.9
GAC 20.9
AAU 7.8
GGU 35.0
AUC 31.9
CGC 38.9
UUA 15.5
CAG 6.4
UUU 6.9
GCU 25.7
UUU 6.9
AUU 30.5
AAG 15.3
GCG 25.9
ACG 19.6
GAA 38.9
GGC 36.8
GAA 38.9
AAG 15.3
CUG 43.7
GUG 29.2
GAC 20.9
CCC 11.3
UAU 22.0
UUU 6.9
UCG 24.3
CGU 38.8
AAC 7.9
UGG 11.5
CAA 10.9
CUA 9.1
AGC 15.8
CGC 38.9
GAA 38.9
AAU 7.8
GGC 36.8
CUG 43.7
CUG 43.7
CGU 38.8
GGG 26.9
GCG 25.9
UAU 22.0
CAU 4.0
UAU 22.0
UUC 7.4
UCC 9.0
CCG 9.8
UCG 24.3
GUA 31.7
UCC 9.0
GCU 25.7
UCA 22.0
GUU 38.6
CAG 6.4
GCG 25.9
AGA 12.2
UUA 15.5
UUU 6.9
CUG 43.7
CAA 10.9
ACG 19.6
GUG 29.2
GAU 19.6
UUC 7.4
UCA 22.0
CAA 10.9
GGC 36.8
GAU 19.6
UUC 7.4
CCU 13.7
GCC 5.1
GUG 29.2
CUG 43.7
GAC 20.9
GUA 31.7
GAA 38.9
GAA 38.9
CGG 12.3
GGA 17.1
AAA 15.3
UUA 15.5
UCG 24.3
GCA 26.7
AAA 15.3
GAA 38.9
UUA 15.5
CGC 38.9
AAG 15.3
CGG 12.3
GUA 31.7
AGU 15.6
CAG 6.4
UGG 11.5
CUA 9.1
AAA 15.3
AUG 5.7
GUC 14.8
GAA 38.9
AAA 15.3
AGU 15.6
ACG 19.6
GGG 26.9
AAA 15.3
AAG 15.3
CCG 9.8
AUU 30.5
AUU 30.5
UAC 22.5
UCA 22.0
GGA 17.1
GCC 5.1
GUU 38.6
UUU 6.9
UAU 22.0
CAC 4.0
ACC 10.6
AAU 7.8
CUG 43.7
GCG 25.9
GGC 36.8
UAU 22.0
UUC 7.4
AAU 7.8
GAA 38.9
UAU 22.0
CCG 9.8
UGG 11.5
UGG 11.5
GUG 29.2
GCU 25.7
CAC 4.0
UAC 22.5
UAU 22.0
CAA 10.9
CGU 38.8
CGU 38.8
CCG 9.8
GAC 20.9
AAU 7.8
GAC 20.9
GGA 17.1
AUG 5.7
GCC 5.1
UGG 11.5
CGC 38.9
UUC 7.4
UGG 11.5
CAG 6.4
CAU 4.0
UCC 9.0
GAC 20.9
CGU 38.8
GGA 17.1
CAG 6.4
GUA 31.7
GAU 19.6
GGC 36.8
AUC 31.9
AAU 7.8
GGU 35.0
CCG 9.8
GUG 29.2
GAU 19.6
UUU 6.9
AAU 7.8
GUA 31.7
UUU 6.9
AAU 7.8
GGC 36.8
ACG 19.6
GUG 29.2
GAG 38.6
GAG 38.6
UUG 34.1
CAG 6.4
GCA 26.7
UUC 7.4
GUU 38.6
GAU 19.6
GGG 26.9
AUU 30.5
AAA 15.3
GAA 38.9
ACG 19.6
CCU 13.7