AUC 31.9
GUG 29.2
CAA 10.9
AAA 15.3
GAG 38.6
CUG 43.7
GUU 38.6
GCU 25.7
AUU 30.5
UAC 22.5
GAU 19.6
UAU 22.0
GAG 38.6
GUC 14.8
CCU 13.7
GUA 31.7
CCU 13.7
GAA 38.9
GAU 19.6
CCG 9.8
UUU 6.9
UCC 9.0
UUC 7.4
AGA 12.2
CUU 12.6
GAG 38.6
AUC 31.9
CAU 4.0
AAA 15.3
UGC 19.6
UCU 26.4
GAA 38.9
UUA 15.5
UUU 6.9
ACA 11.8
GGU 35.0
UCC 9.0
GUC 14.8
UAU 22.0
CGA 40.9
CUG 43.7
GAG 38.6
CGA 40.9
UUC 7.4
CGG 12.3
CUA 9.1
CGU 38.8
CCA 3.9
ACA 11.8
UUU 6.9
CAU 4.0
CAA 10.9
CGU 38.8
GAU 19.6
CGA 40.9
GAA 38.9
GAU 19.6
GCU 25.7
GAC 20.9
CCG 9.8
CUA 9.1
AUA 3.0
AAU 7.8
GAU 19.6
GCG 25.9
UUG 34.1
AUU 30.5
UAU 22.0
AUA 3.0
AGA 12.2
GAU 19.6
GAG 38.6
UGU 19.2
AUU 30.5
GAU 19.6
GAG 38.6
CGG 12.3
AAA 15.3
UUA 15.5
CGA 40.9
GGU 35.0
GAA 38.9
UCA 22.0
CCU 13.7
GAA 38.9
ACU 19.2
GUA 31.7
AUA 3.0
GCA 26.7
AUU 30.5
UUU 6.9
AAU 7.8
CGU 38.8
GAA 38.9
CUA 9.1
CAG 6.4
AAU 7.8
AUA 3.0
UUC 7.4
AAC 7.9
CAA 10.9
GAA 38.9
AUA 3.0
GAA 38.9