CUA 9.1
AGU 15.6
AAC 7.9
GAU 19.6
AUU 30.5
CUG 43.7
CGC 38.9
AGC 15.8
GUG 29.2
CGC 38.9
UAC 22.5
AUU 30.5
UUG 34.1
AAA 15.3
GCC 5.1
AAU 7.8
AAU 7.8
AAU 7.8
GAC 20.9
CUG 43.7
GUG 29.2
CGU 38.8
AUU 30.5
CUG 43.7
GCG 25.9
CUG 43.7
GGU 35.0
AAU 7.8
GUC 14.8
GAA 38.9
GCC 5.1
ACC 10.6
GCG 25.9
GAA 38.9
CAG 6.4
AUC 31.9
GCC 5.1
GUC 14.8
UGG 11.5
CUA 9.1
CGU 38.8
AAA 15.3
GAA 38.9
GAC 20.9
GAA 38.9
GAG 38.6
GGU 35.0
UUU 6.9
CAG 6.4
CGU 38.8
UGU 19.2
CCG 9.8
GAC 20.9
AUU 30.5
GUU 38.6
UUG 34.1
UCG 24.3
UCA 22.0
UUC 7.4
CUC 13.1
AAU 7.8
GGC 36.8
CUG 43.7
AUU 30.5
UAU 22.0
GAA 38.9
AAA 15.3
CGC 38.9
GGC 36.8
AAG 15.3
GAU 19.6
GAG 38.6
UCU 26.4
GCU 25.7
CCG 9.8
GCA 26.7
CUG 43.7
GAG 38.6
CCG 9.8
GAA 38.9
CGU 38.8
CGC 38.9
AUU 30.5
AAU 7.8
AAC 7.9
AAC 7.9
AUC 31.9
GUG 29.2
CUG 43.7
AAA 15.3
AAA 15.3
UUA 15.5
CGC 38.9
AUC 31.9
GCG 25.9
UUU 6.9
UCG 24.3
CUG 43.7
AAA 15.3
ACC 10.6
GAU 19.6
GAC 20.9
AUU 30.5
CUG 43.7
GCU 25.7
AUC 31.9
CUC 13.1
ACC 10.6
GAA 38.9
CAG 6.4
CAG 6.4
UUC 7.4
CGC 38.9
GUU 38.6
UCG 24.3
AUG 5.7
CCG 9.8
GAA 38.9
AUU 30.5
ACA 11.8
GCG 25.9
AUG 5.7
AUG 5.7
CGC 38.9
GCA 26.7
CCG 9.8
GAU 19.6
CAU 4.0
AAA 15.3
AAC 7.9
UUC 7.4
CGC 38.9
GAA 38.9
UGC 19.6
GGC 36.8
GAU 19.6
CAA 10.9
UUU 6.9
UUA 15.5
CGU 38.8
UAU 22.0
UUU 6.9
CUG 43.7
CGU 38.8
GGA 17.1
CUG 43.7
GCA 26.7
GCG 25.9
CGC 38.9
CAG 6.4
CAU 4.0
GUG 29.2
AAA 15.3
AAA 15.3
GGC 36.8