AGU 15.6
GAA 38.9
UCC 9.0
GCG 25.9
UUU 6.9
AAG 15.3
GAU 19.6
UGC 19.6
UUU 6.9
UUA 15.5
ACG 19.6
GAU 19.6
GUU 38.6
UCA 22.0
GCC 5.1
GAU 19.6
ACG 19.6
CGG 12.3
CUG 43.7
UUU 6.9
CAU 4.0
UUU 6.9
UUA 15.5
GCG 25.9
CGU 38.8
GAC 20.9
UAC 22.5
AUU 30.5
GUG 29.2
CAG 6.4
GAA 38.9
GGG 26.9
CAA 10.9
CAG 6.4
CCG 9.8
UCC 9.0
UGG 11.5
CUG 43.7
UUU 6.9
UAC 22.5
CUG 43.7
ACG 19.6
CGA 40.9
GGC 36.8
CGC 38.9
GCC 5.1
AGG 8.7
CUU 12.6
UAC 22.5
GCC 5.1
ACG 19.6
CUA 9.1
GCU 25.7
AAU 7.8
GGU 35.0
CGC 38.9
GUG 29.2
UCG 24.3
CUG 43.7
AUC 31.9
GAU 19.6
UUC 7.4
UUU 6.9
GCC 5.1
GCC 5.1
CCC 11.3
UGU 19.2
UUU 6.9
AUU 30.5
GGC 36.8
GAG 38.6
AUU 30.5
GAG 38.6
UUA 15.5
AUC 31.9
GAU 19.6
AAA 15.3
GAC 20.9
CAU 4.0
GAA 38.9
CCG 9.8
CGU 38.8
GCG 25.9
GUG 29.2
CAG 6.4
GCU 25.7
AUU 30.5
GAA 38.9
GAG 38.6
UGU 19.2
UGG 11.5
UGC 19.6
CUU 12.6
GCG 25.9
CUC 13.1
CCU 13.7
AUG 5.7
AAA 15.3
CAU 4.0
UAC 22.5
CGU 38.8
CCG 9.8
CUG 43.7
UUA 15.5
UUA 15.5
AAC 7.9
GAC 20.9
ACG 19.6
CUA 9.1
UUU 6.9
UUA 15.5
CGA 40.9
AAA 15.3
CUC 13.1
UGC 19.6
GUC 14.8
ACC 10.6
UUA 15.5
AGU 15.6
CAU 4.0
AAA 15.3
AAU 7.8
UAU 22.0
CGU 38.8
AAU 7.8
AUU 30.5
GUU 38.6
UCU 26.4
UUA 15.5
ACU 19.2
CAG 6.4
AAU 7.8
CAA 10.9
UCA 22.0
UUU 6.9
CCG 9.8
UUA 15.5
GUG 29.2
AAU 7.8
CGC 38.9
CUG 43.7
GCA 26.7
GCA 26.7
UUU 6.9
AUA 3.0
UUA 15.5
CUC 13.1
UCG 24.3
CAG 6.4
GAA 38.9
GGU 35.0
GAU 19.6
CUU 12.6
UAU 22.0
CAC 4.0
GAA 38.9
AAG 15.3
CAU 4.0
ACG 19.6
CAA 10.9
GCG 25.9
GCA 26.7
GAG 38.6
UAU 22.0
UUA 15.5
GGC 36.8
GUU 38.6
UCU 26.4
UAU 22.0
CGA 40.9
CAU 4.0
CUU 12.6
UUA 15.5
UAU 22.0
GUU 38.6
CUC 13.1
GCG 25.9
CAG 6.4
UUC 7.4
AUU 30.5
CAC 4.0
GAC 20.9
GGU 35.0
UUA 15.5
UUA 15.5
AUU 30.5
AAA 15.3
AGC 15.8
AAG 15.3
AAA 15.3
GGG 26.9
UAU 22.0
CUC 13.1
AUU 30.5
AAA 15.3
AAC 7.9
AGA 12.2
AAG 15.3
CAG 6.4
UUG 34.1
UCA 22.0
GGA 17.1
CUG 43.7
GCG 25.9
CUG 43.7
GAG 38.6
AUG 5.7
GAC 20.9
CCG 9.8
GAG 38.6
AAU 7.8
AAA 15.3
UUC 7.4
UCC 9.0
GGG 26.9
AUG 5.7
AUG 5.7
CAG 6.4