CCA 3.9
AGA 12.2
GCG 25.9
AAC 7.9
GAA 38.9
AUU 30.5
AAA 15.3
AAA 15.3
GGU 35.0
AUG 5.7
GUA 31.7
CUG 43.7
AAU 7.8
UAC 22.5
AAC 7.9
GGC 36.8
AAA 15.3
CUG 43.7
CUG 43.7
CUG 43.7
GUU 38.6
AAG 15.3
GAU 19.6
AUU 30.5
GAU 19.6
AUU 30.5
CAG 6.4
UCG 24.3
CCC 11.3
ACU 19.2
GCC 5.1
CGC 38.9
GGU 35.0
GCC 5.1
GCU 25.7
ACG 19.6
CUG 43.7
UAC 22.5
AAA 15.3
AUG 5.7
CGU 38.8
UUU 6.9
UCU 26.4
GAU 19.6
GUC 14.8
CGU 38.8
ACC 10.6
GGG 26.9
CUG 43.7
AAA 15.3
GUA 31.7
GAA 38.9
GAG 38.6
CGU 38.8
UUC 7.4
AAA 15.3
GGU 35.0
GAU 19.6
GAU 19.6
AUC 31.9
GUU 38.6
GAC 20.9
ACC 10.6
GUG 29.2
ACG 19.6
CUG 43.7
ACC 10.6
CGC 38.9
CGU 38.8
UAC 22.5
GUU 38.6
GAC 20.9
UUC 7.4
UCC 9.0
UAU 22.0
GUC 14.8
GAU 19.6
GGC 36.8
AAC 7.9
GAA 38.9
UAU 22.0
GUC 14.8
UUU 6.9
AUG 5.7
GAU 19.6
AAA 15.3
GAA 38.9
GAC 20.9
UAU 22.0
ACC 10.6
CCG 9.8
UAU 22.0
ACC 10.6
UUC 7.4
ACC 10.6
AAA 15.3
GAU 19.6
CAG 6.4
AUU 30.5
GAA 38.9
GAA 38.9
GAG 38.6
UUG 34.1
CUG 43.7
UUU 6.9
AUG 5.7
CCA 3.9
GAG 38.6
GGC 36.8
GGC 36.8
AUG 5.7
CCG 9.8
GAC 20.9
AUG 5.7
CAG 6.4
GUG 29.2
CUG 43.7
ACC 10.6
UGG 11.5
GAC 20.9
GGU 35.0
CAA 10.9
CUG 43.7
CUG 43.7
GCG 25.9
CUU 12.6
GAG 38.6
CUG 43.7
CCG 9.8
CAG 6.4
ACC 10.6
GUU 38.6
GAU 19.6
CUG 43.7
GAA 38.9
AUC 31.9
GUU 38.6
GAA 38.9
ACC 10.6
GCA 26.7
CCA 3.9
GGC 36.8
AUC 31.9
AAA 15.3
GGG 26.9
GCA 26.7
UCU 26.4
GCC 5.1
AGC 15.8
GCC 5.1
CGU 38.8
AAC 7.9
AAA 15.3
CCG 9.8
GCG 25.9
ACA 11.8
UUG 34.1
AGC 15.8
ACU 19.2
GGU 35.0
CUG 43.7
GUG 29.2
AUU 30.5
CAG 6.4
GUA 31.7
CCA 3.9
GAA 38.9
UAC 22.5
UUA 15.5
AGC 15.8
CCG 9.8
GGC 36.8
GAA 38.9
AAA 15.3
AUU 30.5
CGU 38.8
AUC 31.9
CAU 4.0
AUC 31.9
GAA 38.9
GAA 38.9
CGC 38.9
CGU 38.8
UAU 22.0
AUG 5.7
GGG 26.9
CGU 38.8
GCU 25.7
GAC 20.9