GAU 19.6
GUA 31.7
CAG 6.4
CAG 6.4
UUU 6.9
UUU 6.9
GUC 14.8
GUU 38.6
GCC 5.1
GUU 38.6
UUU 6.9
UUC 7.4
CUU 12.6
AUC 31.9
CCG 9.8
AUA 3.0
UUU 6.9
UGU 19.2
UUC 7.4
CGC 38.9
GAA 38.9
GCA 26.7
UGG 11.5
AAA 15.3
GGC 36.8
UGG 11.5
CGC 38.9
GCA 26.7
GGC 36.8
GCG 25.9
AUU 30.5
GAU 19.6
AAA 15.3
CGG 12.3
GUU 38.6
AAA 15.3
AAU 7.8
GCA 26.7
CCG 9.8
GAA 38.9
CCG 9.8
GUG 29.2
UAU 22.0
GUC 14.8
UGG 11.5
CGA 40.9
GCA 26.7
AAA 15.3
AAU 7.8
CCC 11.3
GGA 17.1
CUC 13.1
UUU 6.9
UUC 7.4
GCU 25.7
UAU 22.0
AUG 5.7
GUG 29.2
GCA 26.7
UAU 22.0
AUC 31.9
GGC 36.8
UUC 7.4
GGA 17.1
AUU 30.5
UUA 15.5
UCU 26.4
AUC 31.9
GGC 36.8
AUG 5.7
AUU 30.5
GUU 38.6
UAU 22.0
CUU 12.6
AUU 30.5
UUC 7.4
UAU 22.0
CGU 38.8