GAA 38.9
UGC 19.6
CGU 38.8
CCG 9.8
GGU 35.0
UGC 19.6
GGG 26.9
GCG 25.9
UGU 19.2
UGC 19.6
ACU 19.2
GCC 5.1
CCU 13.7
UCA 22.0
AUU 30.5
UCC 9.0
AGC 15.8
CCU 13.7
AUU 30.5
CCC 11.3
GGU 35.0
AUG 5.7
CCA 3.9
GAU 19.6
GGC 36.8
AAG 15.3
CCC 11.3
GCC 5.1
AAU 7.8
ACG 19.6
CCC 11.3
UGC 19.6
AUU 30.5
CAG 6.4
CUU 12.6
GAU 19.6
GAA 38.9
CAG 6.4
CAA 10.9
CGC 38.9
UGU 19.2
AAA 15.3
AUU 30.5
UUC 7.4
ACC 10.6
UCG 24.3
CCA 3.9
CUG 43.7
CGA 40.9
CCG 9.8
AAA 15.3
GUC 14.8
UGU 19.2
GCA 26.7
GGC 36.8
UUA 15.5
CAA 10.9
GCC 5.1
AGC 15.8
GCU 25.7
GAA 38.9
AUG 5.7
UGC 19.6
GGU 35.0
AAC 7.9
UCG 24.3
CGU 38.8
CAG 6.4
CAG 6.4
GCC 5.1
AUG 5.7
ACC 10.6
UGG 11.5
CUU 12.6
AUC 31.9
GAU 19.6
CUG 43.7
GAA 38.9
AUG 5.7
CUG 43.7
ACC 10.6
GCG 25.9
CCU 13.7