CCA 3.9
CAA 10.9
AUU 30.5
UCC 9.0
CGC 38.9
UAC 22.5
AGU 15.6
GAU 19.6
GAA 38.9
CAG 6.4
GUU 38.6
GAA 38.9
CAA 10.9
UUG 34.1
CUC 13.1
GCA 26.7
GAG 38.6
CUG 43.7
CUC 13.1
AAC 7.9
GUA 31.7
CUG 43.7
GAA 38.9
AAA 15.3
CAU 4.0
AAG 15.3
GCU 25.7
CCG 9.8
ACC 10.6
GAC 20.9
CUU 12.6
UCC 9.0
CUG 43.7
AUG 5.7
GUG 29.2
UUA 15.5
GGC 36.8
AAC 7.9
AUG 5.7
GUC 14.8
ACU 19.2
AAC 7.9
CUU 12.6
AUC 31.9
AAC 7.9
ACC 10.6
AGC 15.8
AUU 30.5
GCC 5.1
CCG 9.8
GCC 5.1
CAA 10.9
CGC 38.9
CAG 6.4
GCA 26.7
AUU 30.5
GCC 5.1
AAC 7.9
UCU 26.4
UUU 6.9
GCC 5.1
CGC 38.9
GCC 5.1
UUA 15.5
CAG 6.4
UCC 9.0
UCU 26.4
AUC 31.9
AAC 7.9
GAA 38.9
GAC 20.9
AAA 15.3
GCG 25.9
CAC 4.0