AGG 8.7
CAC 4.0
GGG 26.9
CUG 43.7
CUG 43.7
GCG 25.9
CUG 43.7
AUU 30.5
UGC 19.6
UGG 11.5
CUG 43.7
UGU 19.2
UGU 19.2
GUU 38.6
GUU 38.6
GCC 5.1
CAU 4.0
AGC 15.8
GAA 38.9
AUG 5.7
CUG 43.7
AAU 7.8
GUC 14.8
GAA 38.9
CAA 10.9
UCC 9.0
GGG 26.9
CUG 43.7
UUU 6.9
CGC 38.9
GCC 5.1
UGG 11.5
UUU 6.9
GUA 31.7
CGC 38.9
AUU 30.5
GCA 26.7
CAA 10.9
GAA 38.9
CAG 6.4
CUC 13.1
CGC 38.9
CAG 6.4
GGG 26.9
CCA 3.9
AGU 15.6
CCA 3.9
CGC 38.9
UGG 11.5
UAU 22.0
CAG 6.4
CAG 6.4
GAU 19.6
UGU 19.2
GCG 25.9
GGC 36.8
CUG 43.7
GUG 29.2
CGA 40.9
UUU 6.9
GCG 25.9
GCG 25.9
AAC 7.9
GAG 38.6
ACG 19.6
CUG 43.7
AAA 15.3
GUU 38.6
CAC 4.0
GAC 20.9
AGU 15.6
AAA 15.3
UGG 11.5
CUA 9.1
AAA 15.3
AGU 15.6
AAC 7.9
GGU 35.0
UUA 15.5
UCU 26.4
AGC 15.8
CAG 6.4
UAU 22.0
UUG 34.1
CCG 9.8
CCA 3.9
GAG 38.6
AUG 5.7
ACG 19.6
CUA 9.1
ACA 11.8
CCU 13.7
GAA 38.9
CAG 6.4
CGU 38.8
CAA 10.9
CUG 43.7
GCG 25.9
CAA 10.9
AAC 7.9
UGG 11.5
AAU 7.8
CAG 6.4
GGG 26.9
AAC 7.9
GGG 26.9
AAA 15.3
ACC 10.6
GGC 36.8
CCC 11.3
UAU 22.0
GUG 29.2
ACC 10.6
GCG 25.9
AUU 30.5
AAU 7.8
UUG 34.1
AUU 30.5
CAG 6.4
UAC 22.5
AAC 7.9
AGC 15.8
CAG 6.4
UUU 6.9
AUU 30.5
GGC 36.8
CAG 6.4
GAC 20.9
AUA 3.0
AAC 7.9
CAG 6.4
GCG 25.9
CUG 43.7
CCU 13.7
GGC 36.8
GAU 19.6
AUG 5.7
AUU 30.5
UUU 6.9
UUC 7.4
GAU 19.6
CAG 6.4
GGC 36.8
GAU 19.6
GCC 5.1
CAG 6.4
CAC 4.0
UUA 15.5
AUG 5.7
GUC 14.8
UGG 11.5
AUG 5.7
GGG 26.9
CGU 38.8
UAC 22.5
GUC 14.8
AUC 31.9
UAC 22.5
CAC 4.0
ACC 10.6
GGA 17.1
AGC 15.8
GCC 5.1
ACG 19.6
AAA 15.3
ACU 19.2
GAC 20.9
AAC 7.9
GGA 17.1
AUG 5.7
CGC 38.9
GCA 26.7
GUC 14.8
AGU 15.6
CUG 43.7
CAA 10.9
CAA 10.9
CUU 12.6
AUG 5.7
ACA 11.8
UGG 11.5
AAG 15.3
GAC 20.9
ACC 10.6
CGA 40.9
UGG 11.5
AUA 3.0
CCC 11.3
AAC 7.9
GAU 19.6
UCC 9.0
AAU 7.8
CCC 11.3
AAU 7.8
UUC 7.4
AUU 30.5
GGC 36.8
AUU 30.5
UAU 22.0
CGU 38.8
UUA 15.5
AAU 7.8
UUU 6.9
CUG 43.7
GCG 25.9
CGA 40.9