AAA 15.3
AAA 15.3
AUU 30.5
GCG 25.9
CUA 9.1
GCA 26.7
GGU 35.0
CUG 43.7
GCC 5.1
GGA 17.1
AUG 5.7
CUG 43.7
UUG 34.1
GUU 38.6
UCU 26.4
GCA 26.7
UCG 24.3
GUC 14.8
AAU 7.8
GCA 26.7
AUG 5.7
AGC 15.8
AUC 31.9
AGC 15.8
GGU 35.0
CAG 6.4
GCG 25.9
GGU 35.0
AAA 15.3
GAA 38.9
UAC 22.5
ACC 10.6
AAU 7.8
AUU 30.5
GGU 35.0
GUC 14.8
GGU 35.0
UUU 6.9
GGG 26.9
ACU 19.2
GAA 38.9
ACG 19.6
ACG 19.6
GGC 36.8
CUG 43.7
GCG 25.9
UUA 15.5
AGC 15.8
GGU 35.0
AAC 7.9
UGG 11.5
ACA 11.8
CAU 4.0
AAC 7.9
GAC 20.9
GAC 20.9
GAC 20.9
GGU 35.0
GAU 19.6
GUC 14.8
GCU 25.7
GGC 36.8
GUG 29.2
GGG 26.9
CUG 43.7
GGG 26.9
UUG 34.1
AAU 7.8
CUG 43.7
CCU 13.7
CUC 13.1
GGG 26.9
CCG 9.8
UUA 15.5
AUG 5.7
GCG 25.9
ACC 10.6
GUU 38.6
GGC 36.8
GGA 17.1
AAA 15.3
GGC 36.8
GUU 38.6
UAC 22.5
ACC 10.6
AAC 7.9
CCG 9.8
AAU 7.8
UAC 22.5
GGC 36.8
GAU 19.6
GAA 38.9
GGU 35.0
UAU 22.0
GCC 5.1
GCA 26.7
GCG 25.9
GUA 31.7
GGA 17.1
GGU 35.0
GGU 35.0
UUG 34.1
CAG 6.4
UGG 11.5
AAA 15.3
AUU 30.5
GGC 36.8
AAC 7.9
AGC 15.8
UUC 7.4
CGU 38.8
UUG 34.1
UUU 6.9
GGC 36.8
GAG 38.6
UAU 22.0
UAC 22.5
UAC 22.5
UCU 26.4
CCG 9.8
GAU 19.6
UCG 24.3
CUC 13.1
UCC 9.0
AGC 15.8
GGU 35.0
AUU 30.5
CAA 10.9
AGU 15.6
UAU 22.0
GAA 38.9
GAA 38.9
GCG 25.9
AAU 7.8
GCU 25.7
GGC 36.8
GCG 25.9
CGU 38.8
UAC 22.5
ACC 10.6
AUU 30.5
AUG 5.7
CGU 38.8
CCA 3.9
GUC 14.8
AGU 15.6
AUU 30.5
GAG 38.6
GCG 25.9
GGU 35.0
UAU 22.0
CGC 38.9
UAC 22.5
CUG 43.7
AAU 7.8
CUG 43.7
UCG 24.3
GGU 35.0
AAA 15.3
GAC 20.9
GGU 35.0
AAC 7.9
CGC 38.9
GAC 20.9
AAC 7.9
GCC 5.1
GUG 29.2
GCU 25.7
GAC 20.9
GGC 36.8
CCG 9.8
UAU 22.0
GUU 38.6
GGG 26.9
GUU 38.6
AAC 7.9
GCC 5.1
AGU 15.6
UUC 7.4