GGA 17.1
AUG 5.7
AUU 30.5
GGC 36.8
UAU 22.0
UUU 6.9
GCA 26.7
GAA 38.9
AUU 30.5
GAC 20.9
UCA 22.0
GAA 38.9
AAG 15.3
AUU 30.5
AAC 7.9
CAA 10.9
CUG 43.7
CUU 12.6
GAG 38.6
UCU 26.4
ACU 19.2
GAA 38.9
AAA 15.3
CCU 13.7
UUG 34.1
AUG 5.7
GAU 19.6
AAU 7.8
AUA 3.0
CAU 4.0
GAC 20.9
ACG 19.6
CUU 12.6
UCA 22.0
GGA 17.1
UUA 15.5
CGC 38.9
CGA 40.9
CUG 43.7
GAU 19.6
AUU 30.5
GAU 19.6
AAA 15.3
CGC 38.9
UGG 11.5
GAU 19.6
UUU 6.9
UUA 15.5
CAC 4.0
UUU 6.9
GGG 26.9
CUG 43.7
ACA 11.8
GGC 36.8
ACC 10.6
UCU 26.4
GCU 25.7
UUU 6.9
GAU 19.6
CCC 11.3
GCG 25.9
AAG 15.3
AAU 7.8
GAU 19.6
CCG 9.8
CUG 43.7
AGU 15.6
CGU 38.8
GCC 5.1
GUG 29.2
CUU 12.6
GGU 35.0
GAA 38.9
CAC 4.0
AGC 15.8
CUC 13.1
GAA 38.9
GAU 19.6
GGC 36.8
AUA 3.0
GAU 19.6
GGC 36.8
UUC 7.4
CUU 12.6
GGA 17.1
UUG 34.1
ACC 10.6
UGG 11.5
AAU 7.8
CAG 6.4
GAG 38.6
UUA 15.5
GCC 5.1
GCG 25.9
ACA 11.8
AUC 31.9
GAC 20.9
CGA 40.9
CUG 43.7
GAA 38.9
UCA 22.0
CUG 43.7
GAU 19.6
CGA 40.9
AAU 7.8
GAA 38.9
CUG 43.7
CGU 38.8
AAA 15.3
CAG 6.4
UUU 6.9
UCC 9.0
AUU 30.5
AAG 15.3
CGA 40.9
CUC 13.1
AAU 7.8
GAA 38.9
AUG 5.7
GAG 38.6
AUU 30.5
UAU 22.0
CCG 9.8
GGA 17.1
GUG 29.2
ACC 10.6
UUU 6.9
UCA 22.0
GAA 38.9
GAG 38.6
UUA 15.5
GAG 38.6
GGG 26.9
CAA 10.9
CUC 13.1
UUU 6.9
GCC 5.1
UCG 24.3
AUC 31.9
AUG 5.7
CUU 12.6
GAU 19.6
AUG 5.7
GAA 38.9
AAG 15.3
CUG 43.7
AUU 30.5
AGC 15.8
GCG 25.9
UAU 22.0
CGA 40.9
CGU 38.8
AUG 5.7
CUG 43.7
CGA 40.9
CAA 10.9
GGG 26.9
AAU 7.8
CAU 4.0
GCG 25.9
CUG 43.7
ACG 19.6
GUU 38.6
AUU 30.5
GUU 38.6
GGG 26.9