GAA 38.9
UGG 11.5
UUA 15.5
AGU 15.6
GAA 38.9
AUU 30.5
CGU 38.8
AAA 15.3
CUU 12.6
CGG 12.3
AAG 15.3
AAC 7.9
GUA 31.7
CCU 13.7
GUC 14.8
GGU 35.0
AUC 31.9
CAG 6.4
GUU 38.6
GCC 5.1
AGA 12.2
CGU 38.8
UUG 34.1
UUA 15.5
GAG 38.6
AGG 8.7
ACU 19.2
GGC 36.8
GGU 35.0
GAU 19.6
GUU 38.6
GAU 19.6
GAA 38.9
GCC 5.1
AUC 31.9
AAG 15.3
UUG 34.1
UUU 6.9
CAU 4.0
AUU 30.5
GAC 20.9
CAA 10.9
AUC 31.9
AAU 7.8
AUA 3.0
UUG 34.1
ACG 19.6
GCA 26.7
AAA 15.3
GCA 26.7
GAC 20.9
GUC 14.8
ACU 19.2
CAU 4.0
CAG 6.4
GAA 38.9
GCA 26.7
GAG 38.6
AAU 7.8
GUU 38.6
UUG 34.1
UUG 34.1
GCU 25.7
ACA 11.8
AAC 7.9
UAU 22.0
GAU 19.6
AUU 30.5
GCA 26.7
GAA 38.9
GCU 25.7
CUU 12.6
CGG 12.3
CGU 38.8
AUU 30.5
GAU 19.6
GAA 38.9
CAA 10.9
CGC 38.9
UAU 22.0
ACA 11.8
CUG 43.7
ACG 19.6
GAA 38.9
UUG 34.1
AUU 30.5
UUG 34.1
CGU 38.8
AAA 15.3
AAU 7.8
AAG 15.3
GAU 19.6
GCC 5.1
GGA 17.1
GAU 19.6
GCC 5.1
UUA 15.5
AAC 7.9
AAU 7.8
AUA 3.0
GCA 26.7
UUG 34.1
GCG 25.9
AUU 30.5
GAA 38.9
UAU 22.0
GAG 38.6
UGG 11.5
GAU 19.6
CUC 13.1
AAG 15.3
CGU 38.8
AAG 15.3
UUU 6.9
UGG 11.5
UUU 6.9
GGU 35.0
UUU 6.9
GCA 26.7
GAU 19.6
AUC 31.9
CAA 10.9
UUA 15.5
UUA 15.5
CCG 9.8
CCA 3.9
GUU 38.6
UUA 15.5
CAA 10.9
ACA 11.8
UUU 6.9
AUG 5.7
CUG 43.7
GUU 38.6
UAU 22.0
GAA 38.9
UGG 11.5
CAU 4.0
GAA 38.9
UAU 22.0
GUU 38.6
GGU 35.0
UGG 11.5
GAA 38.9
GGA 17.1
AUG 5.7
GAG 38.6
UGU 19.2
GGG 26.9
AUA 3.0
UUU 6.9
UUU 6.9
GAA 38.9
AGU 15.6
GAU 19.6
CAU 4.0
ACU 19.2
CAC 4.0
CAG 6.4
CAA 10.9
UUG 34.1
CAA 10.9
GCU 25.7
UUG 34.1
GGG 26.9
UUA 15.5
UUA 15.5
GAA 38.9
CUC 13.1
GCC 5.1
CAA 10.9
AAA 15.3
AUG 5.7
GUU 38.6
ACU 19.2
GCA 26.7
AGA 12.2
AUC 31.9
CGA 40.9
UAU 22.0
GAU 19.6
GAG 38.6
CUA 9.1
AAA 15.3
GAC 20.9
AAG 15.3
GCC 5.1
GAA 38.9
AAU 7.8
UUU 6.9
CAC 4.0
GAG 38.6
AUU 30.5
ACA 11.8
GAG 38.6
GAU 19.6
GAC 20.9
AUA 3.0
UUC 7.4
AAA 15.3
AUG 5.7
CUU 12.6
AUA 3.0
AUA 3.0
CAU 4.0
UGU 19.2
GAC 20.9
CAA 10.9
CUU 12.6
GCA 26.7
AGA 12.2
GAG 38.6
GUU 38.6
GAU 19.6
UCU 26.4
AUA 3.0
UUA 15.5
CUG 43.7
CAA 10.9
UUU 6.9
GUG 29.2
AAG 15.3
GAC 20.9
AAU 7.8
AUU 30.5
GAU 19.6
GUU 38.6
UUC 7.4
CCG 9.8
UGU 19.2
CGC 38.9
CAU 4.0
AAC 7.9
AGA 12.2
CAC 4.0
GAG 38.6
UUA 15.5