ACA 11.8
CCU 13.7
UUA 15.5
GAA 38.9
CGC 38.9
AUU 30.5
ACC 10.6
CAA 10.9
CUU 12.6
GUU 38.6
AAU 7.8
AUC 31.9
AAU 7.8
GGU 35.0
GAU 19.6
GUU 38.6
AAU 7.8
AAU 7.8
CCU 13.7
GAU 19.6
ACU 19.2
CCU 13.7
CGU 38.8
CCA 3.9
UUG 34.1
UUA 15.5
UCU 26.4
CUU 12.6
GAG 38.6
GAU 19.6
UUU 6.9
UUU 6.9
AUU 30.5
GAC 20.9
AAU 7.8
AAU 7.8
AUC 31.9
CAU 4.0
GGU 35.0
UCA 22.0
AUA 3.0
UGU 19.2
UGC 19.6
AAU 7.8
GUG 29.2
AUU 30.5
CCA 3.9
GAA 38.9
CAA 10.9
UCU 26.4
CCG 9.8
CAA 10.9
GCU 25.7
AUC 31.9
UAU 22.0
CAC 4.0
CAU 4.0
UUU 6.9
CUG 43.7
AAA 15.3
AUA 3.0
CGU 38.8
GAG 38.6
CGU 38.8
AAC 7.9
AAU 7.8
GUU 38.6
AGU 15.6
GAU 19.6
GUU 38.6
UUG 34.1
GUA 31.7
GAA 38.9
AUU 30.5
ACG 19.6
AUG 5.7
UUC 7.4
GAU 19.6
GAC 20.9
CCA 3.9
GAC 20.9
UGG 11.5
CCC 11.3
UUU 6.9
AGU 15.6
GAA 38.9
AGU 15.6
AUU 30.5
UUA 15.5
GUU 38.6
AUC 31.9
ACC 10.6
ACU 19.2
GCU 25.7
UCA 22.0
CCA 3.9
GAA 38.9
GAA 38.9
GUU 38.6
CAG 6.4
AGC 15.8
UGG 11.5
UUU 6.9
GUA 31.7
GAA 38.9
GAA 38.9
AUU 30.5
GCC 5.1
CCU 13.7
GAU 19.6
GAG 38.6
UGC 19.6
UGG 11.5
GAA 38.9
GGA 17.1
UGG 11.5
UCA 22.0
GAA 38.9
GAU 19.6
ACG 19.6
GAG 38.6
CAU 4.0
GGA 17.1
UGG 11.5
GUU 38.6
GAA 38.9
GUC 14.8
CCU 13.7
GUG 29.2
GGU 35.0
AUG 5.7
CAU 4.0
CCG 9.8
GUU 38.6
ACU 19.2
UGU 19.2
UGG 11.5
UGG 11.5
GAU 19.6