GAA 38.9
AUG 5.7
ACC 10.6
AAC 7.9
GCG 25.9
CAA 10.9
CGU 38.8
CUU 12.6
AUU 30.5
UUG 34.1
UCU 26.4
AAU 7.8
CAG 6.4
UAC 22.5
AAG 15.3
AUG 5.7
AUG 5.7
ACU 19.2
AUG 5.7
CUC 13.1
GAU 19.6
CCG 9.8
GCA 26.7
AAU 7.8
GCU 25.7
GAA 38.9
CGU 38.8
UAC 22.5
CGU 38.8
CGC 38.9
CUG 43.7
CAA 10.9
ACA 11.8
AUU 30.5
AUU 30.5
GAG 38.6
CGU 38.8
GGU 35.0
UAC 22.5
GGA 17.1
UUA 15.5
CAG 6.4
AUG 5.7
CGU 38.8
GAA 38.9
UUG 34.1
GAU 19.6
CGC 38.9
GAG 38.6
UUU 6.9
GGC 36.8
GAG 38.6
CUG 43.7
AAA 15.3
GAA 38.9
GAA 38.9
ACC 10.6
UGC 19.6
CGC 38.9
ACU 19.2
AUC 31.9
AUC 31.9
GAC 20.9
AUU 30.5
AUG 5.7
GAG 38.6
AUG 5.7
UAU 22.0
CAU 4.0
GCG 25.9
UUG 34.1
CAU 4.0
GUU 38.6
UCC 9.0
UGG 11.5
UCU 26.4
AAU 7.8
UUG 34.1
CAG 6.4
GAC 20.9
CAG 6.4
CAA 10.9
UCC 9.0
AUC 31.9
GAU 19.6
GAA 38.9
CGU 38.8
CGU 38.8
GUC 14.8
ACC 10.6
UUC 7.4
CUC 13.1
GGC 36.8
UUU 6.9
GAC 20.9
GCC 5.1
GCC 5.1
ACU 19.2
GAA 38.9
GCA 26.7
CGU 38.8
UAC 22.5
CUC 13.1
GGU 35.0
UAU 22.0
GUC 14.8
CGC 38.9
UUU 6.9
AUG 5.7
GUU 38.6
AAU 7.8
GUG 29.2
GAA 38.9
GGG 26.9
CGC 38.9
UAU 22.0
ACC 10.6
CAU 4.0
UUU 6.9
GAC 20.9
GCC 5.1
GGA 17.1
ACU 19.2
CAC 4.0
GGU 35.0
UUU 6.9
AAC 7.9
GCC 5.1
CAG 6.4
ACG 19.6
CCA 3.9
AUG 5.7
UGG 11.5
GAA 38.9
AAA 15.3
UAU 22.0
CAG 6.4
CGC 38.9
AUG 5.7
CUU 12.6
AAU 7.8
GUG 29.2
UGG 11.5
CAU 4.0
GCC 5.1
UGC 19.6
CCG 9.8
CGU 38.8
CAG 6.4
UAC 22.5
CAU 4.0
UUG 34.1
AGC 15.8
GCC 5.1
AAC 7.9
GAA 38.9
AUU 30.5
AAU 7.8
CAA 10.9
AUU 30.5
AUC 31.9
AAU 7.8
GCC 5.1