UCA 22.0
ACG 19.6
CCG 9.8
GAU 19.6
AAU 7.8
CGU 38.8
UCU 26.4
GUU 38.6
AAU 7.8
UUU 6.9
UUU 6.9
AGC 15.8
UUG 34.1
UUU 6.9
CGC 38.9
CGG 12.3
GGA 17.1
CAG 6.4
CAU 4.0
UAC 22.5
UCA 22.0
AAG 15.3
ACG 19.6
UGG 11.5
CCG 9.8
CUG 43.7
GAA 38.9
AAA 15.3
CGC 38.9
CUU 12.6
GCC 5.1
CCG 9.8
GUC 14.8
UUU 6.9
GUC 14.8
GAA 38.9
AAU 7.8
CGC 38.9
GUU 38.6
AUC 31.9
AAG 15.3
AUG 5.7
ACG 19.6
CGU 38.8
UAU 22.0
GCG 25.9
AUC 31.9
CGU 38.8
UUU 6.9
AUG 5.7
CCG 9.8
CCG 9.8
AUC 31.9
GCC 5.1
GUA 31.7
UUU 6.9
ACU 19.2
CUC 13.1
UGC 19.6
UGG 11.5
CAG 6.4
AUU 30.5
GCC 5.1
CUG 43.7
GGC 36.8
GGU 35.0
CAG 6.4
CUU 12.6
GGG 26.9
CCG 9.8
GCA 26.7
GUU 38.6
GCC 5.1
ACU 19.2
GCC 5.1
CUG 43.7
UUC 7.4
GCC 5.1
UUA 15.5
AGU 15.6
UUA 15.5
CCC 11.3
AUG 5.7
CAG 6.4
GGA 17.1
UUG 34.1
UGG 11.5
UGG 11.5
CUG 43.7
GGC 36.8
AAG 15.3
CGU 38.8
UCU 26.4
GUC 14.8
ACG 19.6
CCA 3.9
UUA 15.5
CCC 11.3
CCU 13.7
GCA 26.7
AUC 31.9
CUU 12.6
AAC 7.9
UGG 11.5
UUU 6.9
UAU 22.0
GAA 38.9
GUU 38.6
CGC 38.9
GGU 35.0
AAA 15.3
UUG 34.1
CAG 6.4
GAG 38.6
UCU 26.4
GGA 17.1
CAG 6.4
GUG 29.2
UUG 34.1
GCA 26.7
CCC 11.3
GUU 38.6
GAA 38.9
GGC 36.8
AAG 15.3
CCU 13.7
GAU 19.6
UAC 22.5
CAG 6.4
GCA 26.7
UUA 15.5
GCU 25.7
GAC 20.9
ACG 19.6
CUU 12.6
AAG 15.3
CGC 38.9
GCC 5.1
UUC 7.4
AAA 15.3
CAA 10.9
CUG 43.7
GAU 19.6
AAA 15.3
ACU 19.2
UUC 7.4
CUU 12.6
GAU 19.6
GAU 19.6
UUG 34.1