AGU 15.6
AAA 15.3
CCC 11.3
GCU 25.7
AUC 31.9
ACG 19.6
CUU 12.6
UGG 11.5
UCA 22.0
GAU 19.6
GCC 5.1
CAC 4.0
UUU 6.9
UUC 7.4
UCC 9.0
CCU 13.7
UAU 22.0
GUG 29.2
UUA 15.5
UCC 9.0
GCC 5.1
UGG 11.5
GUG 29.2
GCG 25.9
UUG 34.1
CAG 6.4
GAA 38.9
AAA 15.3
GGC 36.8
CUG 43.7
UCG 24.3
UUU 6.9
CAU 4.0
AUC 31.9
AAG 15.3
ACC 10.6
AUC 31.9
GAC 20.9
CUC 13.1
GAC 20.9
AGC 15.8
GGU 35.0
GAA 38.9
CAU 4.0
UUG 34.1
CAG 6.4
CCG 9.8
ACG 19.6
UGG 11.5
CAA 10.9
GGU 35.0
UAC 22.5
GGU 35.0
CAG 6.4
ACA 11.8
CGC 38.9
CGU 38.8
GUG 29.2
CCG 9.8
UUA 15.5
UUA 15.5
CAA 10.9
AUC 31.9
GAU 19.6
GAU 19.6
UUU 6.9
GAG 38.6
UUG 34.1
AGU 15.6
GAA 38.9
UCU 26.4
UCU 26.4
GCC 5.1
AUU 30.5
GCG 25.9
GAG 38.6
UAU 22.0
CUG 43.7
GAA 38.9
GAU 19.6
CGA 40.9
UUU 6.9
GCG 25.9
CCA 3.9
CCG 9.8
ACC 10.6
UGG 11.5
GAA 38.9
CGU 38.8
AUU 30.5
UAU 22.0
CCG 9.8
CUU 12.6
GAU 19.6
UUA 15.5
GAA 38.9
AAU 7.8
CGU 38.8
GCG 25.9
CGU 38.8
GCA 26.7
CGA 40.9
CAG 6.4
AUU 30.5
CAG 6.4
GCC 5.1
UGG 11.5
CUG 43.7
CGC 38.9
AGC 15.8
GAU 19.6
CUG 43.7
AUG 5.7
CCC 11.3
AUC 31.9
CGC 38.9
GAA 38.9
GAG 38.6
CGU 38.8
CCG 9.8
ACG 19.6
GAU 19.6
GUU 38.6
GUC 14.8
UUU 6.9
GCG 25.9
GGG 26.9
GCG 25.9
AAA 15.3
AAA 15.3
GCG 25.9
CCA 3.9
CUA 9.1
ACG 19.6
GCC 5.1
GAG 38.6
GGA 17.1
AAA 15.3
GCC 5.1
AGU 15.6
GCA 26.7
GAG 38.6
AAA 15.3
CUG 43.7
UUC 7.4
GCG 25.9
AUG 5.7
GCA 26.7
GAA 38.9
CAU 4.0
UUG 34.1
UUA 15.5
GUA 31.7
CUG 43.7
GGU 35.0
CAG 6.4
CCG 9.8
AAU 7.8
UUA 15.5
UUU 6.9
GGU 35.0
GAA 38.9
UGG 11.5
UGC 19.6
AUU 30.5
GCU 25.7
GAU 19.6
ACU 19.2
GAU 19.6
CUG 43.7
GCG 25.9
CUA 9.1
AUG 5.7
AUU 30.5
AAC 7.9
CGC 38.9
CUG 43.7
GUA 31.7
CUA 9.1
CAU 4.0
GGC 36.8
GAU 19.6
GAG 38.6
GUG 29.2
CCA 3.9
GAA 38.9
CGC 38.9
CUG 43.7
GUG 29.2
GAU 19.6
UAU 22.0
GCA 26.7
ACA 11.8
UUC 7.4
CAG 6.4
UGG 11.5
CAG 6.4
CGA 40.9
GCG 25.9
UCU 26.4
GUC 14.8
CAG 6.4
CGU 38.8
UUU 6.9
AUU 30.5
GCA 26.7
CUU 12.6
UCG 24.3
GCG 25.9
AAG 15.3
CAA 10.9
UCU 26.4
GGC 36.8