AUC 31.9
GCG 25.9
GAG 38.6
UUU 6.9
GAA 38.9
UCA 22.0
CGC 38.9
AUU 30.5
CUG 43.7
GCA 26.7
UUA 15.5
AUC 31.9
GAC 20.9
GGU 35.0
AUG 5.7
GUU 38.6
GAC 20.9
CAU 4.0
GCC 5.1
AGU 15.6
GAU 19.6
GAU 19.6
GAG 38.6
UUG 34.1
UUU 6.9
GCC 5.1
AGU 15.6
GGG 26.9
UAU 22.0
UUG 34.1
CGU 38.8
GGC 36.8
CAC 4.0
CUG 43.7
ACA 11.8
UUA 15.5
GCC 5.1
AUC 31.9
GCA 26.7
GAA 38.9
CUG 43.7
GAA 38.9
AGU 15.6
GGU 35.0
GAU 19.6
GAC 20.9
CAC 4.0
UCC 9.0
GCU 25.7
CAG 6.4
GCG 25.9
GUG 29.2
CAU 4.0
ACG 19.6
ACC 10.6
GUU 38.6
AGC 15.8
CAG 6.4
AGU 15.6
CUG 43.7
GAA 38.9
AAA 15.3
GCC 5.1
AUU 30.5
GGU 35.0
GCU 25.7
GGU 35.0
GAA 38.9
UUG 34.1
UCG 24.3
CCG 9.8
CGU 38.8
GAC 20.9
CAG 6.4
GCG 25.9
CUG 43.7
GUG 29.2
ACC 10.6
GAU 19.6
AUG 5.7
UGG 11.5
GAA 38.9
AAC 7.9
CUG 43.7
UUU 6.9
CAG 6.4
CAG 6.4
GCG 25.9
UCA 22.0
CAG 6.4
CAG 6.4