AAU 7.8
AAA 15.3
UCA 22.0
AUG 5.7
AUU 30.5
CAG 6.4
UCC 9.0
GGU 35.0
GGU 35.0
UAC 22.5
GUC 14.8
CUG 43.7
UUA 15.5
GCG 25.9
GGG 26.9
CUG 43.7
AUA 3.0
UUG 34.1
GCA 26.7
AUG 5.7
AGU 15.6
AGC 15.8
ACG 19.6
UUA 15.5
UUC 7.4
GCG 25.9
GCA 26.7
GAU 19.6
AAU 7.8
AAU 7.8
CUG 43.7
CAU 4.0
UUC 7.4
UCC 9.0
GGU 35.0
AAU 7.8
UUA 15.5
UUA 15.5
AGU 15.6
AAA 15.3
UCC 9.0
UGU 19.2
GCG 25.9
CUG 43.7
GUG 29.2
GUG 29.2
GAU 19.6
GGC 36.8
CAA 10.9
UAU 22.0
CUG 43.7
GCA 26.7
GAG 38.6
GUG 29.2
CGC 38.9
UUU 6.9
CCC 11.3
ACG 19.6
GUC 14.8
AGU 15.6
CGU 38.8
CAG 6.4
GAU 19.6
UUG 34.1
AAC 7.9
GUU 38.6
GCA 26.7
GGC 36.8
CAG 6.4
UCC 9.0
GCU 25.7
CGU 38.8
GUA 31.7
CCC 11.3
GUA 31.7
GUC 14.8
UUU 6.9
AAG 15.3
CUG 43.7
AAA 15.3
GAU 19.6
UGC 19.6
AAA 15.3
GGG 26.9
CCG 9.8
GCG 25.9
GGA 17.1
UAC 22.5
AAC 7.9
GUA 31.7
AAA 15.3
GUC 14.8
ACG 19.6
CUC 13.1
ACG 19.6
GGG 26.9
GUA 31.7
GAA 38.9
GAC 20.9
AGC 15.8
GAA 38.9
CAA 10.9
CCC 11.3
GGU 35.0
UUU 6.9
CUG 43.7
GCA 26.7
CUG 43.7
GAU 19.6
ACG 19.6
UCA 22.0
UCA 22.0
ACC 10.6
GCU 25.7
CAG 6.4
GGA 17.1
GUG 29.2
GGA 17.1
AUU 30.5
GGC 36.8
AUG 5.7
GAA 38.9
AAA 15.3
ACC 10.6
GAC 20.9
GGA 17.1
AUG 5.7
CAG 6.4
GUU 38.6
GCC 5.1
AUC 31.9
AAC 7.9
AAU 7.8
ACA 11.8
AAU 7.8
GGG 26.9
GCG 25.9
ACC 10.6
UUU 6.9
GCG 25.9
CUA 9.1
ACC 10.6
AAU 7.8
GGC 36.8
AAU 7.8
AAC 7.9
GAU 19.6
AUC 31.9
AAU 7.8
UUC 7.4
AGA 12.2
GCC 5.1
UGG 11.5
CUA 9.1
CAG 6.4
GCG 25.9
AAA 15.3
AGC 15.8
GGC 36.8
CGU 38.8
GAU 19.6
GUG 29.2
ACG 19.6
AUC 31.9
GGU 35.0
GAA 38.9
UUU 6.9
ACC 10.6
GCC 5.1
UCU 26.4
UUA 15.5
ACU 19.2
GCG 25.9
ACA 11.8
UUU 6.9
GAG 38.6
UAU 22.0
AUU 30.5