ACG 19.6
GGG 26.9
GGA 17.1
GUU 38.6
AUG 5.7
AGU 15.6
CAA 10.9
AAG 15.3
UUU 6.9
GUA 31.7
GUG 29.2
GGC 36.8
GCA 26.7
GGG 26.9
CUG 43.7
CUG 43.7
GUA 31.7
UGC 19.6
AGU 15.6
GUC 14.8
UGU 19.2
AGU 15.6
UUA 15.5
UCU 26.4
GCU 25.7
AUG 5.7
GCU 25.7
GGU 35.0
AGU 15.6
AAA 15.3
CCC 11.3
GUG 29.2
GAU 19.6
UUA 15.5
AUU 30.5
CUG 43.7
CGC 38.9
GUG 29.2
UUG 34.1
GUC 14.8
GAU 19.6
GCU 25.7
CCG 9.8
CCA 3.9
CCC 11.3
UGU 19.2
UCA 22.0
AUC 31.9
AAG 15.3
GGC 36.8
AGC 15.8
CAG 6.4
GUA 31.7
GAG 38.6
UUC 7.4
GGC 36.8
AAU 7.8
AUG 5.7
AUU 30.5
GCU 25.7
GAU 19.6
AAC 7.9
GUU 38.6
GAU 19.6
GGC 36.8
ACC 10.6
AAU 7.8
UAU 22.0
CGG 12.3
CAA 10.9
GAU 19.6
GCG 25.9
AAA 15.3
UAC 22.5
ACG 19.6
UUG 34.1
AAC 7.9
UGC 19.6
ACA 11.8
AAC 7.9
AGU 15.6
CUU 12.6
GCU 25.7
AAC 7.9
GAC 20.9
UUG 34.1
CGG 12.3
AUG 5.7
CAA 10.9
CUU 12.6
AAG 15.3
GGC 36.8
AAU 7.8
ACC 10.6
UCA 22.0
ACG 19.6
AUU 30.5
AAC 7.9
GGC 36.8
GAA 38.9
ACG 19.6
GUA 31.7
CUC 13.1
AGU 15.6
ACC 10.6
AAU 7.8
AUC 31.9
ACC 10.6
GGG 26.9
CUG 43.7
GGC 36.8
AUU 30.5
CGG 12.3
AUA 3.0
GAA 38.9
AAU 7.8
AGC 15.8
GCC 5.1
GAU 19.6
AAC 7.9
UCA 22.0
UUG 34.1
UUU 6.9
GCC 5.1
GUC 14.8
GGU 35.0
GAA 38.9
AAU 7.8
AGC 15.8
UGG 11.5
ACG 19.6
CCA 3.9
UUU 6.9
AAU 7.8
AUC 31.9
AAU 7.8
AAC 7.9
CAG 6.4
CCA 3.9
CAG 6.4
UUG 34.1
AAG 15.3
GCU 25.7
GUA 31.7
CCU 13.7
GUG 29.2
AAG 15.3
GCA 26.7
AGC 15.8
GGG 26.9
GCG 25.9
CAA 10.9
CUU 12.6
GCU 25.7
GCG 25.9
GGC 36.8
GAG 38.6
UUU 6.9
AAC 7.9
GCC 5.1
AGU 15.6
UUG 34.1
ACC 10.6
AUG 5.7
GUG 29.2
GUG 29.2
GAC 20.9
UAU 22.0
CAA 10.9