AGU 15.6
AAA 15.3
UGU 19.2
AGU 15.6
GCU 25.7
GAU 19.6
GAA 38.9
ACC 10.6
CCG 9.8
GUU 38.6
UGC 19.6
UGC 19.6
UGU 19.2
AUG 5.7
GAU 19.6
GUU 38.6
GGC 36.8
ACC 10.6
AUU 30.5
AUG 5.7
GAC 20.9
AAC 7.9
UCC 9.0
GAC 20.9
UGC 19.6
ACC 10.6
GCG 25.9
UCU 26.4
UAC 22.5
AGC 15.8
CGC 38.9
GUG 29.2
UUU 6.9
GCA 26.7
AAC 7.9
CGC 38.9
GCA 26.7
GAA 38.9
GCA 26.7
GAG 38.6
CAA 10.9
ACG 19.6
CUG 43.7
GCG 25.9
GCG 25.9
CUG 43.7
ACU 19.2
GAA 38.9
AAA 15.3
GCC 5.1
CGU 38.8
AGC 15.8
GUG 29.2
GAA 38.9
UCU 26.4
GAA 38.9
CCU 13.7
UGC 19.6
AAA 15.3
AUC 31.9
ACC 10.6
CCG 9.8
ACU 19.2
UUC 7.4
ACU 19.2
GAA 38.9
GAG 38.6
UCU 26.4
GAC 20.9
GGU 35.0
GUG 29.2
CGC 38.9
CUG 43.7
GAU 19.6
AUC 31.9
GAU 19.6
UUC 7.4
ACU 19.2
UUU 6.9
GCC 5.1
UGC 19.6
GAA 38.9
GCU 25.7
GAA 38.9
AUG 5.7
CUG 43.7
AUU 30.5
UUC 7.4
CAG 6.4
CUG 43.7
GGU 35.0
CUG 43.7
CGU 38.8