ACC 10.6
ACA 11.8
UUU 6.9
ACC 10.6
AAU 7.8
AAA 15.3
GAA 38.9
CUG 43.7
AUU 30.5
AAA 15.3
GAA 38.9
AUC 31.9
AAA 15.3
GAA 38.9
CGA 40.9
AUC 31.9
AGC 15.8
AGC 15.8
CUA 9.1
GAG 38.6
GUU 38.6
CGA 40.9
GAC 20.9
GAU 19.6
AUU 30.5
GAG 38.6
CGC 38.9
CGU 38.8
GCU 25.7
UAU 22.0
GAA 38.9
AUC 31.9
GCA 26.7
CUC 13.1
GUA 31.7
UCU 26.4
CUG 43.7
GAA 38.9
GUA 31.7
GAG 38.6
CCA 3.9
GAU 19.6
GAA 38.9
CGC 38.9
GAA 38.9
GCC 5.1
UAU 22.0
GAA 38.9
UUA 15.5
UUC 7.4
AUG 5.7
GAA 38.9
AAG 15.3
CGU 38.8
UUC 7.4
GGU 35.0
GAC 20.9
UUA 15.5
GUA 31.7
GAU 19.6
CGU 38.8
CGG 12.3
AGA 12.2
GCA 26.7
AAA 15.3
AAC 7.9
GGC 36.8
GAU 19.6
AAC 7.9
GAA 38.9
UAC 22.5
AUG 5.7
GCA 26.7
UGG 11.5
GAU 19.6
AUG 5.7
ACU 19.2
CUC 13.1
GGU 35.0
UGG 11.5
AUC 31.9
AUC 31.9
UGG 11.5
CAG 6.4
CAA 10.9
CGA 40.9
GCU 25.7
GGU 35.0
AUC 31.9
CAU 4.0
UUU 6.9
UCA 22.0
ACA 11.8
AUG 5.7
UCA 22.0
CAA 10.9
CAA 10.9
GAG 38.6
GUG 29.2
AAA 15.3