AUU 30.5
AAU 7.8
UUA 15.5
UGG 11.5
AUG 5.7
UUU 6.9
CUC 13.1
GCC 5.1
CUG 43.7
UGU 19.2
AUU 30.5
GUC 14.8
UGC 19.6
GUA 31.7
AGC 15.8
GGC 36.8
UAC 22.5
AUC 31.9
GGU 35.0
CAG 6.4
GUA 31.7
CUG 43.7
AAC 7.9
GUG 29.2
GUA 31.7
UCG 24.3
GCG 25.9
GUC 14.8
UCU 26.4
UCU 26.4
UUC 7.4
UUC 7.4
GGC 36.8
AUG 5.7
GUG 29.2
AUC 31.9
CUC 13.1
GCU 25.7
GCA 26.7
CUC 13.1
AUU 30.5
UAU 22.0
UAC 22.5
UUC 7.4
ACC 10.6
AUG 5.7
UGG 11.5
UUA 15.5
ACU 19.2
GGC 36.8
GGU 35.0
AAU 7.8
GAA 38.9
CUA 9.1
GUG 29.2
ACG 19.6
GGG 26.9
AUA 3.0
UUU 6.9
AUG 5.7
UUU 6.9
CUU 12.6
GCC 5.1
CCG 9.8
GCU 25.7
UGU 19.2
GGC 36.8
UUG 34.1
AUG 5.7
AUU 30.5
CGC 38.9
UUU 6.9
AUG 5.7
GUG 29.2
GGG 26.9
UAU 22.0
GGC 36.8
AGG 8.7
CGG 12.3