AAA 15.3
AGA 12.2
UUA 15.5
CGC 38.9
AAU 7.8
AAA 15.3
AUG 5.7
ACC 10.6
ACC 10.6
GAA 38.9
GAA 38.9
CUG 43.7
GCU 25.7
GAA 38.9
UGC 19.6
CUC 13.1
GGU 35.0
GUG 29.2
GCU 25.7
AAA 15.3
CAA 10.9
ACU 19.2
GUU 38.6
AAC 7.9
CGU 38.8
UGG 11.5
AUC 31.9
AGA 12.2
GAA 38.9
AAA 15.3
GGC 36.8
UGG 11.5
AAA 15.3
ACG 19.6
GAA 38.9
AAA 15.3
UUU 6.9
CCC 11.3
GGC 36.8
GUG 29.2
AAA 15.3
GGC 36.8
GGU 35.0
CGU 38.8
GCC 5.1
AGA 12.2
CUU 12.6
AUU 30.5
CUG 43.7
GUC 14.8
GAU 19.6
ACG 19.6
CAA 10.9
GUU 38.6
UGC 19.6
GAG 38.6
UUU 6.9
AUU 30.5
CAG 6.4
AAC 7.9
ACG 19.6
CCA 3.9
GCC 5.1
UUC 7.4
CAU 4.0
AAC 7.9
ACA 11.8
CCA 3.9
AUG 5.7
UUG 34.1
AUG 5.7
GAA 38.9
GCU 25.7
GAA 38.9
GAG 38.6
AGA 12.2
AUU 30.5
GCU 25.7
GAA 38.9
UAC 22.5
GCU 25.7
CCU 13.7
GGA 17.1
GCA 26.7
CGC 38.9
GCC 5.1
CCG 9.8
GCG 25.9
UAU 22.0
CGA 40.9
CAA 10.9
AUC 31.9
AUC 31.9
AAC 7.9
GCG 25.9
AUA 3.0
GAU 19.6
AAU 7.8
AUG 5.7
ACA 11.8
GAC 20.9
AUU 30.5
GAG 38.6
CAG 6.4
GAA 38.9
AAA 15.3
GUC 14.8
GCG 25.9
CAA 10.9
UUU 6.9
UUG 34.1
UCA 22.0
CGU 38.8
GAA 38.9
GGA 17.1
AUU 30.5
CGC 38.9
AAU 7.8
UUC 7.4
CUC 13.1
GCC 5.1
CGU 38.8
CUC 13.1
GAU 19.6
AUU 30.5
GAC 20.9
GAA 38.9
UCA 22.0
GCA 26.7