AAG 15.3
AAA 15.3
AUC 31.9
AUU 30.5
UGU 19.2
CUG 43.7
GUC 14.8
AUU 30.5
ACA 11.8
CUA 9.1
CUA 9.1
AUG 5.7
ACA 11.8
CUC 13.1
CCC 11.3
GUU 38.6
UAC 22.5
GCG 25.9
AAG 15.3
UUA 15.5
ACU 19.2
GCC 5.1
CAU 4.0
GAA 38.9
GAA 38.9
GCC 5.1
CGC 38.9
AUC 31.9
AAC 7.9
GCC 5.1
AUG 5.7
CUG 43.7
GAG 38.6
GGA 17.1
UUA 15.5
GCA 26.7
CAG 6.4
AAA 15.3
AAG 15.3
GAU 19.6
UUG 34.1
AUA 3.0
UUU 6.9
GUG 29.2
CGC 38.9
AAC 7.9
GGU 35.0
GAU 19.6
GAA 38.9
CAU 4.0
ACC 10.6
UGC 19.6
UAU 22.0
GAA 38.9
GCG 25.9
GUU 38.6
UCU 26.4
CAU 4.0
CUG 43.7
CGU 38.8
CUG 43.7
AAG 15.3
CUC 13.1
GGC 36.8
AAU 7.8
ACC 10.6
CGU 38.8
AAC 7.9
CGC 38.9
AUU 30.5
GAC 20.9
ACU 19.2
GCC 5.1
GAG 38.6
CAG 6.4
UUU 6.9
AUU 30.5
GAU 19.6
AAG 15.3
GUU 38.6
GCU 25.7
UCG 24.3
UCG 24.3
UCA 22.0
UCG 24.3
AUU 30.5
ACU 19.2
GGG 26.9
AAG 15.3
CCG 9.8
UAU 22.0
AUU 30.5
GUG 29.2
AAG 15.3
AUC 31.9
CCC 11.3
GGU 35.0
AAG 15.3
AGC 15.8
GAU 19.6
GAG 38.6
AAC 7.9
GCA 26.7
CAG 6.4
CCU 13.7
UUU 6.9
UUA 15.5
CAU 4.0
GCG 25.9
UUA 15.5
AUU 30.5
GCG 25.9
CAG 6.4
ACG 19.6
GAU 19.6
AAA 15.3
ACG 19.6
GUG 29.2
CCU 13.7
GCG 25.9
GAA 38.9
GGA 17.1
AAU 7.8