AAA 15.3
AAA 15.3
CAU 4.0
CUU 12.6
UUA 15.5
ACU 19.2
CUG 43.7
ACA 11.8
CUU 12.6
UCC 9.0
UCU 26.4
AUA 3.0
UUA 15.5
GCG 25.9
AUA 3.0
CCU 13.7
GUU 38.6
GUA 31.7
UCU 26.4
CAU 4.0
GCA 26.7
GAA 38.9
UUU 6.9
AAA 15.3
GGC 36.8
GGU 35.0
UUU 6.9
GCA 26.7
GAU 19.6
AUC 31.9
GGC 36.8
GUG 29.2
CAU 4.0
UAU 22.0
CUG 43.7
GAC 20.9
UGG 11.5
ACC 10.6
AGC 15.8
CGG 12.3
ACU 19.2
ACC 10.6
GAA 38.9
AAA 15.3
UCG 24.3
UCG 24.3
ACC 10.6
AAA 15.3
UCA 22.0
CAC 4.0
AAA 15.3
GAU 19.6
GAU 19.6
UUU 6.9
GGU 35.0
UAU 22.0
CUU 12.6
GAA 38.9
UUU 6.9
GAA 38.9
GGU 35.0
GGC 36.8
GCU 25.7
AAC 7.9
UUU 6.9
AGU 15.6
UGG 11.5
GGA 17.1
GAA 38.9
AUG 5.7
UAC 22.5
GGG 26.9
UUC 7.4
UUC 7.4
GAC 20.9
UGG 11.5
GAA 38.9
AAC 7.9
UUC 7.4
UAU 22.0
AAC 7.9
GGU 35.0
CGC 38.9
CAU 4.0
AAU 7.8
AAA 15.3
CCA 3.9
GGU 35.0
AGC 15.8
GAG 38.6
CAG 6.4
CGU 38.8
UAU 22.0
ACC 10.6
UUU 6.9
AAA 15.3
AAU 7.8
ACC 10.6
AAC 7.9
CGU 38.8
AUU 30.5
UAC 22.5
CUG 43.7
GGU 35.0
GAC 20.9
ACC 10.6
GGA 17.1
UUU 6.9
AAU 7.8
CUC 13.1
UAC 22.5
UUG 34.1
CAU 4.0
GCG 25.9
UAU 22.0
GGC 36.8
ACC 10.6
UAC 22.5
GGU 35.0
UCU 26.4
GCG 25.9
AAU 7.8
CGC 38.9
GUG 29.2
AAU 7.8
UUC 7.4
CAC 4.0
GAC 20.9
GAU 19.6
AUG 5.7
UUC 7.4
CUG 43.7
UAC 22.5
GGU 35.0
AUC 31.9
GGC 36.8
UAC 22.5
AAU 7.8
UUC 7.4
ACC 10.6
GGC 36.8
AGC 15.8
GGU 35.0
UGG 11.5
UGG 11.5
UUC 7.4
AAA 15.3
CCG 9.8
UUC 7.4
UUU 6.9
GCU 25.7
AAG 15.3
CGU 38.8
UAU 22.0
ACA 11.8
GAU 19.6
CAA 10.9
ACC 10.6
UAU 22.0
UAC 22.5
ACU 19.2
GGC 36.8
GAC 20.9
AAC 7.9
GGC 36.8
UAU 22.0
GUC 14.8
GCC 5.1
GGC 36.8
UGG 11.5
GUU 38.6
GCA 26.7
GGU 35.0
UAC 22.5
AAC 7.9
UUU 6.9
AUG 5.7
CUG 43.7
GGC 36.8
AGC 15.8
GAG 38.6
AAA 15.3
UUC 7.4
ACU 19.2
CUU 12.6
ACC 10.6
AAC 7.9
UGG 11.5
AAC 7.9
GAG 38.6
UAC 22.5
GAG 38.6
UUU 6.9
GAC 20.9
CGU 38.8
GAC 20.9
GCU 25.7
ACC 10.6
UAU 22.0
GCA 26.7
GCG 25.9
GGU 35.0
AAU 7.8
GGC 36.8
GGU 35.0
AAA 15.3
GAA 38.9
GGG 26.9
CUG 43.7
AAU 7.8
GGC 36.8
GCA 26.7
GUU 38.6
GCA 26.7
CUG 43.7
UGG 11.5
UGG 11.5
AAU 7.8
GCA 26.7
ACA 11.8
UCA 22.0
CAC 4.0
AUU 30.5
ACU 19.2
ACG 19.6
GGG 26.9
AUU 30.5
CAG 6.4
UAU 22.0
CGA 40.9
UAU 22.0
GCG 25.9
GAU 19.6
GAC 20.9
AAA 15.3
CUG 43.7
GGC 36.8
GAA 38.9
GAU 19.6
UUU 6.9
UAC 22.5
CAG 6.4
GAU 19.6
GCG 25.9
AUA 3.0
AUC 31.9
UAC 22.5
UCC 9.0
AUC 31.9
AAA 15.3
UUU 6.9
AAC 7.9
UUC 7.4