AAG 15.3
AGU 15.6
ACU 19.2
GAG 38.6
UUU 6.9
CAU 4.0
CCU 13.7
GUC 14.8
CAU 4.0
UAU 22.0
GAU 19.6
GCG 25.9
CAC 4.0
GGU 35.0
CGC 38.9
CUG 43.7
CGU 38.8
UUA 15.5
CCC 11.3
UUG 34.1
CUC 13.1
UUC 7.4
UGG 11.5
CUU 12.6
GUG 29.2
CUA 9.1
UUG 34.1
CUU 12.6
CAG 6.4
GCG 25.9
CGA 40.9
ACC 10.6
UGG 11.5
GUG 29.2
CUG 43.7
UUU 6.9
GUC 14.8
AUU 30.5
GCC 5.1
GGU 35.0
GCG 25.9
UCG 24.3
CGC 38.9
GAG 38.6
CAG 6.4
GGU 35.0
ACU 19.2
GCG 25.9
CUG 43.7
CUA 9.1
AAU 7.8
CUG 43.7
UUU 6.9
UAU 22.0
CCC 11.3
GAU 19.6
CAC 4.0
GAU 19.6
AAU 7.8
UUC 7.4
UGG 11.5
CUG 43.7
GGG 26.9
CUG 43.7
AUU 30.5
CCU 13.7
GGC 36.8
AUU 30.5
CCG 9.8
GCG 25.9
GUG 29.2
CUG 43.7
GCG 25.9
UUU 6.9
UUG 34.1
UUG 34.1
AGC 15.8
GGU 35.0
CGG 12.3
CGG 12.3
GCU 25.7
ACG 19.6
UUU 6.9
CCU 13.7
CGC 38.9
ACC 10.6
UGG 11.5
CGU 38.8
GUA 31.7
CUC 13.1
UAU 22.0
UUU 6.9
CUG 43.7
UUG 34.1
CUG 43.7
UUG 34.1
GCG 25.9
CAG 6.4
GUG 29.2
GUU 38.6
UUA 15.5
CUU 12.6
UGC 19.6
UGG 11.5
CAA 10.9
CCG 9.8
UGG 11.5
CUG 43.7
UGG 11.5
CUG 43.7
AAC 7.9
GGU 35.0
GAA 38.9
UCC 9.0
GUU 38.6
AGC 15.8
GGU 35.0
AUC 31.9
GGU 35.0
CUG 43.7
GCG 25.9
CUG 43.7
GUA 31.7
GUG 29.2
GCG 25.9
GAU 19.6
AUU 30.5
GUG 29.2
GCG 25.9
UUA 15.5
AUC 31.9
UGG 11.5
CUG 43.7
CUG 43.7
ACC 10.6
AAU 7.8
CGA 40.9
CGU 38.8
UUA 15.5
CGC 38.9
GCU 25.7
UGU 19.2
UUU 6.9
UAU 22.0
GAA 38.9
GUA 31.7
AAA 15.3
GAA 38.9