UUU 6.9
GCA 26.7
ACG 19.6
AAA 15.3
GAU 19.6
CCA 3.9
GAG 38.6
UUC 7.4
GAA 38.9
AAU 7.8
AGG 8.7
AUC 31.9
AAC 7.9
ACA 11.8
AAU 7.8
AAA 15.3
AGC 15.8
CCC 11.3
CGG 12.3
AAU 7.8
GCU 25.7
GCA 26.7
ACA 11.8
UGC 19.6
CGG 12.3
GGG 26.9
CGG 12.3
UAU 22.0
GAG 38.6
AAA 15.3
CAA 10.9
GCU 25.7
AAA 15.3
GGA 17.1
GAA 38.9
UUU 6.9
CUC 13.1
AUG 5.7
UCU 26.4
GAU 19.6
AUG 5.7
CUA 9.1
GCA 26.7
GUA 31.7
GAA 38.9
CAA 10.9
GAA 38.9
ACA 11.8
AAC 7.9
AAU 7.8
GAU 19.6
GUU 38.6
CGU 38.8
CAA 10.9
UUU 6.9
UUA 15.5
AAC 7.9
AAA 15.3
AUU 30.5
AAC 7.9
GAG 38.6
UUA 15.5
CGG 12.3
AAU 7.8
AAA 15.3
GCA 26.7
CCC 11.3
AAA 15.3
AAC 7.9
GAA 38.9
GAG 38.6
ACU 19.2
AAA 15.3
CAC 4.0
GAA 38.9
GAA 38.9
CAC 4.0
ACG 19.6
CCA 3.9
GAU 19.6
AAU 7.8
CAC 4.0
GAG 38.6
GAA 38.9
ACA 11.8
GAU 19.6
CAU 4.0
CAC 4.0
GAG 38.6
GCA 26.7
AAA 15.3
CAG 6.4
CAG 6.4
GAG 38.6
CAA 10.9
GCC 5.1
UGG 11.5
CGU 38.8
GGC 36.8
AAC 7.9
CUG 43.7
CGC 38.9
UAC 22.5
CUG 43.7
GAC 20.9
ACA 11.8
UUA 15.5
AAC 7.9
CGA 40.9
CUU 12.6
GAU 19.6
GAA 38.9
GUA 31.7
UUG 34.1
CCC 11.3
CGC 38.9
AAA 15.3
CUG 43.7
UAC 22.5
GAA 38.9
AGA 12.2
UGG 11.5
GAG 38.6
AAA 15.3
GAA 38.9
CAU 4.0
ACA 11.8
GUC 14.8
AAC 7.9
GAC 20.9
GAG 38.6
GCU 25.7
GUG 29.2
CUA 9.1
CGU 38.8
GCU 25.7
CUU 12.6
UGU 19.2
UAC 22.5
UUC 7.4
GCU 25.7
GGU 35.0
ACU 19.2
GGC 36.8
AAA 15.3
AAC 7.9
UCA 22.0
CAG 6.4
UUG 34.1
GGA 17.1
UGG 11.5
UGC 19.6
AGG 8.7
GUU 38.6
GGU 35.0
AGG 8.7
GGA 17.1
ACA 11.8
AUC 31.9
GAC 20.9
AAA 15.3
CGA 40.9
GCC 5.1
AGG 8.7
CUA 9.1
UCA 22.0
AAA 15.3
AAC 7.9
ACG 19.6
GUU 38.6
AAA 15.3
AAA 15.3
UGC 19.6
CUC 13.1
GAU 19.6
CGU 38.8
CUG 43.7
GUC 14.8
AAC 7.9
CAC 4.0
UUC 7.4
AAA 15.3
CUU 12.6
GUU 38.6
GAG 38.6
CGU 38.8
ACU 19.2
GAA 38.9
GGC 36.8
UAU 22.0
AUA 3.0
CCA 3.9
GGA 17.1
UCG 24.3
GCA 26.7
GAA 38.9
AGG 8.7
GAG 38.6
UGC 19.6
AAC 7.9
GAA 38.9
UAC 22.5
CAG 6.4
UUA 15.5
UUA 15.5
UUC 7.4
AAG 15.3
CCG 9.8
UAC 22.5
AAC 7.9
AUG 5.7
AAA 15.3