AAA 15.3
CAC 4.0
GUU 38.6
UUU 6.9
AAA 15.3
UAU 22.0
CUU 12.6
GAU 19.6
UUU 6.9
GCA 26.7
GAA 38.9
GAC 20.9
CGC 38.9
GAA 38.9
CAC 4.0
GCA 26.7
GAA 38.9
UCA 22.0
GUG 29.2
GCG 25.9
ACC 10.6
AAA 15.3
GAG 38.6
UUA 15.5
AAA 15.3
CUG 43.7
GAC 20.9
CAC 4.0
GUA 31.7
GAA 38.9
AAA 15.3
UUC 7.4
GCU 25.7
AUC 31.9
CGC 38.9
GAU 19.6
CUA 9.1
GCC 5.1
AAU 7.8
GAU 19.6
AUC 31.9
AAA 15.3
GAG 38.6
CGU 38.8
GGG 26.9
UGU 19.2
GUU 38.6
GAG 38.6
CUU 12.6
GUC 14.8
CAG 6.4
CCU 13.7
GGU 35.0
GGA 17.1
UUC 7.4
GAU 19.6
GAG 38.6
CUG 43.7
GUU 38.6
CAG 6.4
AUC 31.9
UAU 22.0
GAG 38.6
GCC 5.1
GGA 17.1
GGC 36.8
GAU 19.6
GGA 17.1
AUA 3.0
GAG 38.6
CCA 3.9
CUC 13.1
AAU 7.8
UGU 19.2
GGA 17.1
AUC 31.9
GAA 38.9
UCA 22.0
AGG 8.7
AAG 15.3
GUG 29.2
GCA 26.7
AUU 30.5
GCU 25.7
GCC 5.1
CUG 43.7
CUU 12.6
CGC 38.9
GUC 14.8
AUG 5.7
CGU 38.8
GAA 38.9
CCA 3.9
GAC 20.9
UUU 6.9
CAA 10.9
UGC 19.6
CUG 43.7
GAA 38.9
AUG 5.7
GUU 38.6
CAC 4.0
GAA 38.9
AUC 31.9
AUA 3.0
AGA 12.2
AUU 30.5
GCU 25.7
AGA 12.2
GAU 19.6
UUG 34.1
GAA 38.9
GCG 25.9
CCA 3.9
GUU 38.6
GAC 20.9
GCU 25.7
CCG 9.8
UUA 15.5
GAU 19.6
UGC 19.6