GAA 38.9
GGC 36.8
GAA 38.9
CUG 43.7
AUA 3.0
GAA 38.9
AAC 7.9
AAU 7.8
GGG 26.9
UUA 15.5
GAC 20.9
AUU 30.5
UAU 22.0
GAC 20.9
ACC 10.6
AGC 15.8
GAA 38.9
ACA 11.8
CCG 9.8
AAA 15.3
AAG 15.3
CGC 38.9
GGU 35.0
CGG 12.3
CCA 3.9
GCU 25.7
AAA 15.3
UAU 22.0
AAU 7.8
GAA 38.9
AAA 15.3
AUA 3.0
GCA 26.7
ACG 19.6
CAA 10.9
AUC 31.9
GUC 14.8
CUA 9.1
UUG 34.1
GUA 31.7
AGC 15.8
GAA 38.9
GGU 35.0
UAU 22.0
AGU 15.6
UUG 34.1
CGC 38.9
AAG 15.3
AUC 31.9
AGC 15.8
AUG 5.7
AUG 5.7
CCA 3.9
GGG 26.9
AUG 5.7
CCG 9.8
AGC 15.8
CAC 4.0
CGU 38.8
CAG 6.4
AUG 5.7
AUG 5.7
CGC 38.9
UGG 11.5
CAA 10.9
CUG 43.7
GAG 38.6
CAU 4.0
AUG 5.7
GAC 20.9
UUC 7.4
AGG 8.7
GAA 38.9
GGG 26.9
AUA 3.0
GCC 5.1
UGG 11.5
AUG 5.7
UCG 24.3
UGG 11.5
CUA 9.1
UGG 11.5
UGC 19.6
GCU 25.7
GAA 38.9
GCU 25.7
GGC 36.8
CGA 40.9
CGU 38.8
GCC 5.1
GUC 14.8
GAG 38.6
AUA 3.0
AUC 31.9
GAC 20.9
GAG 38.6
GUU 38.6
GAU 19.6
AUA 3.0
AAC 7.9
GCA 26.7
GAG 38.6
GAU 19.6
GGG 26.9
CCG 9.8
AAG 15.3
CAG 6.4
UUG 34.1
CGC 38.9
AAA 15.3
GCA 26.7
GAA 38.9
GCA 26.7
AAG 15.3
GCA 26.7
AAG 15.3
GCA 26.7
CUA 9.1
CUG 43.7
GCA 26.7
GCA 26.7
GCC 5.1
AAG 15.3
CUG 43.7
AAU 7.8
AGU 15.6
UUG 34.1
AAA 15.3
CAU 4.0
UCA 22.0
CCA 3.9
UUU 6.9
GGA 17.1
GAU 19.6
GAC 20.9
AAA 15.3
CAA 10.9