AGC 15.8
CUG 43.7
AUC 31.9
CGC 38.9
ACU 19.2
GAA 38.9
ACC 10.6
AGA 12.2
GAC 20.9
ACA 11.8
AAA 15.3
CGC 38.9
GCA 26.7
GCU 25.7
GAC 20.9
CCA 3.9
CUG 43.7
CAC 4.0
GAC 20.9
CUG 43.7
CGU 38.8
AGC 15.8
AAG 15.3
CCG 9.8
UUU 6.9
UCU 26.4
GAG 38.6
UGG 11.5
GGC 36.8
GAA 38.9
GAU 19.6
GAA 38.9
AUC 31.9
AGG 8.7
CGU 38.8
UUU 6.9
AAU 7.8
CUG 43.7
AUA 3.0
GAC 20.9
GCG 25.9
CUU 12.6
CUU 12.6
GAG 38.6
UUU 6.9
GUC 14.8
UAC 22.5
ACA 11.8
GAC 20.9
ACA 11.8
UCC 9.0
AGC 15.8
CCG 9.8
UUC 7.4
GGU 35.0
AUC 31.9
GGC 36.8
AUG 5.7
ACC 10.6
UUC 7.4
GAU 19.6
UAC 22.5
ACG 19.6
GAG 38.6
UGC 19.6
UGG 11.5
GAA 38.9
AUU 30.5
GGU 35.0
GUU 38.6
CGU 38.8
GAC 20.9
GAC 20.9
UGC 19.6
CUG 43.7
GUA 31.7
AUG 5.7
ACA 11.8
CGC 38.9
GUU 38.6
AAG 15.3
CCG 9.8
GUG 29.2
CAU 4.0
CCA 3.9
GAA 38.9
UAU 22.0
GCG 25.9
AAG 15.3
CAC 4.0
UGG 11.5
AAC 7.9
AUG 5.7
AAA 15.3
GGC 36.8
GUC 14.8
AUG 5.7
AAU 7.8
GAC 20.9
AAA 15.3
ACC 10.6
CGC 38.9
UUC 7.4
CAC 4.0
GCC 5.1
GAC 20.9
AAG 15.3
UGG 11.5
GUA 31.7
GGG 26.9
UAC 22.5
AGC 15.8
AAG 15.3
GUG 29.2
CUU 12.6
GCC 5.1
UGG 11.5
GUG 29.2
AGC 15.8
UUA 15.5
UCG 24.3
CAC 4.0
AAA 15.3
GAC 20.9
ACC 10.6
UUC 7.4
ACG 19.6
GGU 35.0
GCG 25.9
AAA 15.3
CGG 12.3
UUU 6.9
CAA 10.9
UAC 22.5
UUC 7.4
CAA 10.9
ACG 19.6
AUG 5.7
UAC 22.5
GAC 20.9
AUG 5.7
GAA 38.9
CGG 12.3
CAA 10.9
AUC 31.9
AAC 7.9
GCA 26.7
AAC 7.9
CUG 43.7
CCG 9.8
GUU 38.6
GGC 36.8
GGC 36.8
CUU 12.6
CCC 11.3
AAC 7.9
GUU 38.6
GAC 20.9
ACA 11.8
GAG 38.6
CGA 40.9
ACU 19.2
GGC 36.8
AAA 15.3
CUG 43.7
UUC 7.4
CAA 10.9
CGC 38.9
GAU 19.6
GAC 20.9
UUU 6.9
UCU 26.4
GAG 38.6
GAU 19.6
AGC 15.8
CAU 4.0
GCC 5.1
AAC 7.9
GAU 19.6
CCG 9.8
AAG 15.3
UUG 34.1
GUU 38.6
GGU 35.0
GAU 19.6
GAU 19.6
UAC 22.5
GUC 14.8
CCC 11.3
CAG 6.4
GCA 26.7
CCG 9.8
GAG 38.6
CAA 10.9
AUC 31.9
AAC 7.9