AAA 15.3
CUU 12.6
UUA 15.5
AUC 31.9
GCA 26.7
AUC 31.9
AUC 31.9
CUG 43.7
AUG 5.7
GUG 29.2
CUG 43.7
ACU 19.2
GGU 35.0
GUU 38.6
UGC 19.6
UUU 6.9
GCA 26.7
GAU 19.6
GUU 38.6
GGU 35.0
GAU 19.6
UAC 22.5
AGG 8.7
CUG 43.7
AAC 7.9
GGG 26.9
GAG 38.6
GAU 19.6
AAC 7.9
GCA 26.7
AGA 12.2
AUU 30.5
GAA 38.9
UCA 22.0
GUC 14.8
GUU 38.6
ACU 19.2
GAU 19.6
AAC 7.9
UGU 19.2
GAA 38.9
AAA 15.3
ACA 11.8
GCC 5.1
GUA 31.7
UUG 34.1
GUA 31.7
GGC 36.8
GGU 35.0
GAC 20.9
AGG 8.7
CUU 12.6
GCG 25.9
AGG 8.7
GUU 38.6
GAG 38.6
AUC 31.9
GAA 38.9
UAU 22.0
AUA 3.0
GCG 25.9
ACA 11.8
UUG 34.1
UGC 19.6
AAG 15.3
CCG 9.8
GUG 29.2
GCU 25.7
UUG 34.1
GUG 29.2
AUU 30.5
AUU 30.5
UAC 22.5
GAC 20.9
AGA 12.2
UUU 6.9
GAC 20.9
GAU 19.6
AUA 3.0
GCG 25.9
GCA 26.7
AUC 31.9
CCU 13.7
CUU 12.6
AAG 15.3
GUG 29.2
ACG 19.6
UUG 34.1
AAA 15.3
AAG 15.3
GUA 31.7
UUG 34.1
AAA 15.3
GAG 38.6
AAU 7.8
AGC 15.8
GAU 19.6
GAA 38.9
AAG 15.3
AUU 30.5
AAC 7.9
CUA 9.1
UUG 34.1
AAC 7.9
AAG 15.3
AUG 5.7
GGG 26.9
GAU 19.6
CUG 43.7
GCU 25.7
GGU 35.0
CGU 38.8
AUC 31.9
GUU 38.6
GCA 26.7
GAG 38.6
CAG 6.4
UAU 22.0
UUA 15.5
GGC 36.8
AUG 5.7
AGU 15.6
UUU 6.9
GAG 38.6