AAA 15.3
GUG 29.2
UUA 15.5
GGU 35.0
AAU 7.8
AUU 30.5
UUA 15.5
UGG 11.5
UGG 11.5
GCU 25.7
UUU 6.9
GUU 38.6
GGU 35.0
UUC 7.4
AUG 5.7
GCU 25.7
UAC 22.5
GCC 5.1
ACU 19.2
UUG 34.1
AUU 30.5
AAG 15.3
CCG 9.8
GAC 20.9
AAC 7.9
ACU 19.2
GAU 19.6
CCA 3.9
GCU 25.7
GUU 38.6
GUG 29.2
AAC 7.9
UAU 22.0
GAA 38.9
GAG 38.6
CCU 13.7
UUG 34.1
CCU 13.7
AUG 5.7
GAG 38.6
CUU 12.6
GCC 5.1
AAC 7.9
UAU 22.0
GGC 36.8
GAA 38.9
CCA 3.9
GGU 35.0
GAA 38.9
GGG 26.9
GCG 25.9
AAA 15.3
AUC 31.9
AUG 5.7
AAU 7.8
GCC 5.1
GCA 26.7
AAA 15.3
AUA 3.0
AUG 5.7
GGU 35.0
CGC 38.9
GAC 20.9
UAC 22.5
GCA 26.7
UGG 11.5
AAA 15.3
CAU 4.0
GUA 31.7
AAA 15.3
GAA 38.9
GAC 20.9
AGG 8.7
UUG 34.1
CCA 3.9
UGU 19.2
CUG 43.7
UUU 6.9
GCC 5.1
GCC 5.1
GGG 26.9
GUU 38.6
GUU 38.6
GCU 25.7
GAU 19.6
AAC 7.9
AUC 31.9
CUG 43.7
GUA 31.7
AAA 15.3
UAC 22.5
CAU 4.0
UUC 7.4
AGC 15.8
AAU 7.8
GAA 38.9
ACU 19.2
GAG 38.6
UUC 7.4
AAA 15.3
CUU 12.6
AAA 15.3
GCG 25.9
GCA 26.7
GCG 25.9
GUC 14.8
AGA 12.2
GAA 38.9
UGC 19.6
GCC 5.1
AAC 7.9
GUA 31.7
GCA 26.7
GAA 38.9
AAC 7.9
AAC 7.9
GGC 36.8
UUU 6.9
GUU 38.6
UUG 34.1
GUA 31.7
GGU 35.0
AGA 12.2
GUA 31.7
UUU 6.9
GAA 38.9
AAA 15.3
CGU 38.8
AAU 7.8