ACC 10.6
AAA 15.3
CAG 6.4
GUA 31.7
AAA 15.3
AUC 31.9
UAC 22.5
CAU 4.0
AAC 7.9
CCA 3.9
CGC 38.9
UGU 19.2
UCA 22.0
AAG 15.3
AGC 15.8
CGG 12.3
GAA 38.9
ACG 19.6
CUG 43.7
AAC 7.9
CUG 43.7
CUG 43.7
AAA 15.3
GAA 38.9
AAC 7.9
GGC 36.8
GUG 29.2
GAG 38.6
CCA 3.9
GAA 38.9
GUG 29.2
GUG 29.2
CUC 13.1
UAC 22.5
CUU 12.6
GAG 38.6
ACA 11.8
CCC 11.3
GCC 5.1
GAU 19.6
GCG 25.9
GCA 26.7
ACG 19.6
CUG 43.7
CGC 38.9
GAU 19.6
UUG 34.1
CUG 43.7
AAA 15.3
AUA 3.0
CUG 43.7
GGG 26.9
AUG 5.7
AAU 7.8
AGC 15.8
GCC 5.1
CGU 38.8
GAA 38.9
UUG 34.1
AUG 5.7
CGC 38.9
CAG 6.4
AAA 15.3
GAG 38.6
GAU 19.6
CUU 12.6
UAU 22.0
AAA 15.3
GAA 38.9
CUG 43.7
AAC 7.9
CUG 43.7
GCU 25.7
GAC 20.9
AGU 15.6
UCG 24.3
CUU 12.6
AGC 15.8
GAA 38.9
GAG 38.6
GCG 25.9
CUG 43.7
AUU 30.5
CAG 6.4
GCA 26.7
AUG 5.7
GUG 29.2
GAU 19.6
AAU 7.8
CCG 9.8
AAG 15.3
CUG 43.7
AUG 5.7
GAG 38.6
CGC 38.9
CCG 9.8
AUU 30.5
GUG 29.2
GUC 14.8
GCG 25.9
AAU 7.8
GGC 36.8
AAA 15.3
GCG 25.9
CGG 12.3
AUU 30.5
GGU 35.0
CGU 38.8
CCA 3.9
CCG 9.8
GAG 38.6
CAG 6.4
GUA 31.7
CUG 43.7
GAA 38.9
AUC 31.9
GUG 29.2
GGU 35.0