AGU 15.6
CAG 6.4
GCA 26.7
ACC 10.6
AGU 15.6
AUG 5.7
CGA 40.9
AAA 15.3
CGA 40.9
CAC 4.0
CGA 40.9
UUU 6.9
AAC 7.9
AGU 15.6
CGC 38.9
AUG 5.7
ACC 10.6
CGU 38.8
AUC 31.9
GUA 31.7
CUG 43.7
CUC 13.1
AUC 31.9
AGC 15.8
UUU 6.9
AUC 31.9
UUC 7.4
UUC 7.4
UUU 6.9
GGC 36.8
CGU 38.8
UUU 6.9
AUC 31.9
UAC 22.5
UCG 24.3
UCC 9.0
GUC 14.8
GGU 35.0
GCC 5.1
UGG 11.5
CAG 6.4
CAC 4.0
CAU 4.0
CAG 6.4
AGC 15.8
AAA 15.3
AAA 15.3
GAA 38.9
GCU 25.7
CAG 6.4
CAA 10.9
UCC 9.0
ACA 11.8
CUC 13.1
UCC 9.0
GUC 14.8
GAA 38.9
UCA 22.0
CCG 9.8
GUA 31.7
CAA 10.9
CGU 38.8