GAA 38.9
CUG 43.7
CAU 4.0
UGU 19.2
CCA 3.9
CAA 10.9
UGU 19.2
CAG 6.4
CAU 4.0
GUG 29.2
CUU 12.6
GAU 19.6
CAG 6.4
GAU 19.6
AAC 7.9
GGC 36.8
CAU 4.0
GCG 25.9
CGU 38.8
UGC 19.6
CGA 40.9
UCC 9.0
UGC 19.6
GGG 26.9
GAA 38.9
UUU 6.9
AUU 30.5
GAA 38.9
AUG 5.7
AAA 15.3
GCU 25.7
CUU 12.6
UGU 19.2
CCA 3.9
GAC 20.9
UGC 19.6
CAU 4.0
CAA 10.9
CCG 9.8
UUG 34.1
CAG 6.4
GUG 29.2
UUA 15.5
AAA 15.3
GCC 5.1
UGU 19.2
GGU 35.0
GCA 26.7
GUA 31.7
GAU 19.6
UAC 22.5
UUC 7.4
UGU 19.2
CAG 6.4
CAC 4.0
GGG 26.9
CAU 4.0
GGC 36.8
UUG 34.1
AUA 3.0
UCG 24.3
AAA 15.3
AAA 15.3
CGC 38.9
GUU 38.6
GAA 38.9
UUC 7.4
GUG 29.2
CUG 43.7
GCU 25.7