GCG 25.9
UUG 34.1
UUA 15.5
AUC 31.9
ACU 19.2
AAA 15.3
AAA 15.3
UGC 19.6
AUC 31.9
AAU 7.8
UGU 19.2
GAU 19.6
AUG 5.7
UGU 19.2
GAA 38.9
CCC 11.3
GAA 38.9
UGC 19.6
CCG 9.8
AAU 7.8
GAG 38.6
GCG 25.9
AUU 30.5
UCA 22.0
AUG 5.7
GGA 17.1
GAU 19.6
CAU 4.0
AUC 31.9
UAC 22.5
GAG 38.6
AUU 30.5
AAC 7.9
AGC 15.8
GAU 19.6
AAG 15.3
UGU 19.2
ACC 10.6
GAA 38.9
UGC 19.6
GUA 31.7
GGG 26.9
CAC 4.0
UAC 22.5
GAG 38.6
ACA 11.8
CCA 3.9
ACC 10.6
UGC 19.6
CAG 6.4
AAG 15.3
GUG 29.2
UGC 19.6
CCG 9.8
AUC 31.9
CCC 11.3
AAU 7.8
ACU 19.2
AUU 30.5
GUG 29.2
AAA 15.3
GAU 19.6
CCG 9.8
GCG 25.9
CAU 4.0
GUC 14.8
GAG 38.6
ACA 11.8
GAA 38.9
GAA 38.9
CAG 6.4
UUG 34.1
UGG 11.5
GAU 19.6
AAA 15.3
UUU 6.9
GUG 29.2
CUG 43.7
AUG 5.7
CAC 4.0
CAC 4.0
GCG 25.9
GAU 19.6
AAA 15.3
AUU 30.5