AUA 3.0
AAG 15.3
CAC 4.0
CUG 43.7
GUA 31.7
GCA 26.7
CCC 11.3
CUG 43.7
GUU 38.6
UUC 7.4
ACC 10.6
UCA 22.0
CUA 9.1
AUA 3.0
CUG 43.7
ACU 19.2
GGC 36.8
UGC 19.6
CAG 6.4
UCC 9.0
CCU 13.7
CAG 6.4
GGA 17.1
AAG 15.3
UUU 6.9
ACU 19.2
CCU 13.7
GAG 38.6
CAA 10.9
GUC 14.8
GCC 5.1
GCU 25.7
AUG 5.7
CAA 10.9
UCU 26.4
UAU 22.0
GGA 17.1
UUU 6.9
ACU 19.2
GAA 38.9
UCC 9.0
GCC 5.1
GGC 36.8
GAC 20.9
UGG 11.5
UCG 24.3
CUG 43.7
GGC 36.8
UUA 15.5
UCA 22.0
GAU 19.6
GCC 5.1
AUU 30.5
CUG 43.7
UUC 7.4
GCA 26.7
AAA 15.3
AAU 7.8
GAC 20.9
UAC 22.5
AAA 15.3
UUG 34.1
CUC 13.1
CCG 9.8
GAA 38.9
AGC 15.8
CAG 6.4
CAA 10.9
CAG 6.4
AUC 31.9
CAA 10.9
ACC 10.6
AUG 5.7
GCA 26.7
GCU 25.7
AAA 15.3
UUG 34.1
GCC 5.1
UCG 24.3
ACA 11.8
GGG 26.9
CUA 9.1
ACA 11.8
CAU 4.0
GCC 5.1
CGU 38.8
AUG 5.7
GAU 19.6
GGA 17.1
CAC 4.0
ACC 10.6
GAU 19.6
AAC 7.9
UAU 22.0
GGU 35.0
GAA 38.9
GAC 20.9
AGU 15.6
UAC 22.5
AAC 7.9
GAA 38.9
GGC 36.8
UUA 15.5
UCA 22.0
UUG 34.1
AAA 15.3
CGG 12.3
GCG 25.9
AAU 7.8
GUC 14.8
GUG 29.2
GCC 5.1
GAU 19.6
GCA 26.7
UGG 11.5
GCU 25.7
AUG 5.7
GGU 35.0
GGA 17.1
CAA 10.9
AUU 30.5
CCA 3.9
CGC 38.9
AGC 15.8
AAU 7.8
CUC 13.1
ACC 10.6
ACA 11.8
CAG 6.4
GGU 35.0
UUA 15.5
GGA 17.1
AAA 15.3
AAA 15.3
UAU 22.0
CCC 11.3
AUA 3.0
GCC 5.1
AGU 15.6
AAC 7.9
AAG 15.3
ACC 10.6
GCC 5.1
CAG 6.4
GGC 36.8
CGC 38.9
GCC 5.1
GAG 38.6
AAC 7.9
CGC 38.9
CGC 38.9
GUC 14.8
GCA 26.7
GUG 29.2
GUG 29.2
AUU 30.5
ACU 19.2
ACC 10.6
CCU 13.7