AGU 15.6
AAG 15.3
CUG 43.7
AUU 30.5
GUC 14.8
CCG 9.8
CAG 6.4
UGG 11.5
CCG 9.8
CAG 6.4
CCA 3.9
AAA 15.3
GGU 35.0
GUU 38.6
GCG 25.9
GCC 5.1
UGU 19.2
AGC 15.8
UCC 9.0
ACU 19.2
CGU 38.8
AUC 31.9
GGC 36.8
GGC 36.8
GUG 29.2
AGC 15.8
UUG 34.1
CCC 11.3
CCG 9.8
UAU 22.0
GAC 20.9
UCA 22.0
CUC 13.1
AAC 7.9
CUC 13.1
GGU 35.0
GCC 5.1
CAU 4.0
UGU 19.2
GGC 36.8
GAU 19.6
AAC 7.9
CCG 9.8
GAU 19.6
CAC 4.0
GUU 38.6
GAG 38.6
GAG 38.6
AAU 7.8
CGC 38.9
AAG 15.3
CGA 40.9
CUU 12.6
UUU 6.9
GCU 25.7
GCG 25.9
GGC 36.8
AAU 7.8
UUG 34.1
CCU 13.7
UCU 26.4
AAA 15.3
CCG 9.8
GUC 14.8
UGG 11.5
CUU 12.6
GAG 38.6
CAG 6.4
GUA 31.7
CAC 4.0
GGC 36.8
AAA 15.3
GAU 19.6
GUG 29.2
CUU 12.6
AAG 15.3
CUC 13.1
ACU 19.2
GGC 36.8
GAA 38.9
CCU 13.7
UAU 22.0
GCC 5.1
UCA 22.0
AAA 15.3
CGG 12.3
GCG 25.9
GAU 19.6
GCC 5.1
UCU 26.4
UAU 22.0
AGC 15.8
AAU 7.8
ACG 19.6
CCC 11.3
GGC 36.8
ACG 19.6
GUU 38.6
UGC 19.6
GCA 26.7
GUG 29.2
AUG 5.7
ACU 19.2
GCC 5.1
GAC 20.9
UGC 19.6
CUC 13.1
CCU 13.7
GUG 29.2
CUG 43.7
UUU 6.9
UGC 19.6
AAU 7.8
CGA 40.9
GCG 25.9
GGA 17.1
ACG 19.6
GAA 38.9
GUC 14.8
GCC 5.1
GCC 5.1
GCU 25.7
CAU 4.0
GCU 25.7
GGC 36.8
UGG 11.5
CGU 38.8
GGA 17.1
CUG 43.7
UGC 19.6
GCA 26.7
GGC 36.8
GUG 29.2
CUG 43.7
GAA 38.9
GAG 38.6
ACG 19.6
GUU 38.6
UCC 9.0
UGU 19.2
UUU 6.9
GCU 25.7
GAU 19.6
AAU 7.8
CCG 9.8
GAA 38.9
AAU 7.8
AUU 30.5
CUC 13.1
GCC 5.1
UGG 11.5
UUA 15.5
GGG 26.9
CCG 9.8
GCA 26.7
AUU 30.5
GGU 35.0
CCA 3.9
CGC 38.9
GCG 25.9
UUC 7.4
GAA 38.9
GUG 29.2
GGG 26.9
GGG 26.9
GAG 38.6
GUU 38.6
CGC 38.9
GAG 38.6
GCG 25.9
UUU 6.9
AUG 5.7
GCA 26.7
GUA 31.7
GAC 20.9
GCU 25.7
AAA 15.3
GCA 26.7
AGU 15.6
GCA 26.7
GCU 25.7
UUC 7.4
AUU 30.5
CAG 6.4
CAU 4.0
GGU 35.0
GAU 19.6
AAG 15.3
UAU 22.0
CUG 43.7
GCG 25.9
GAU 19.6
AUU 30.5
UAU 22.0
CAG 6.4
CUU 12.6
GCC 5.1
CGG 12.3
CAG 6.4
CGU 38.8
CUG 43.7
GCG 25.9
AAC 7.9
GUG 29.2
GGU 35.0
GUU 38.6
GAG 38.6
CAA 10.9
AUU 30.5
UUC 7.4
GGC 36.8
GGC 36.8
GAC 20.9
CGU 38.8
UGU 19.2
ACA 11.8
UAU 22.0
ACG 19.6
GAA 38.9
AAU 7.8
GAG 38.6
ACU 19.2
UUC 7.4
UUC 7.4
UCU 26.4
UAU 22.0
CGU 38.8
CGC 38.9
GAC 20.9
AAG 15.3
ACC 10.6
ACC 10.6
GGU 35.0
CGU 38.8
AUG 5.7
GCA 26.7
AGU 15.6
UUC 7.4
AUU 30.5
UGG 11.5
CUG 43.7
AUA 3.0