CGU 38.8
AUU 30.5
CUU 12.6
UUU 6.9
GUC 14.8
UGU 19.2
UCG 24.3
CUA 9.1
UUG 34.1
UUA 15.5
CUU 12.6
UCU 26.4
GGA 17.1
UGC 19.6
AGC 15.8
CAU 4.0
AUG 5.7
GCU 25.7
AAC 7.9
GAU 19.6
AGC 15.8
UGG 11.5
AGC 15.8
GGG 26.9
CAG 6.4
GAU 19.6
AAA 15.3
GCU 25.7
CAA 10.9
CAC 4.0
UUU 6.9
AUC 31.9
GCC 5.1
UCG 24.3
GCG 25.9
AUG 5.7
CUU 12.6
UCC 9.0
GCC 5.1
GCC 5.1
GGA 17.1
AAU 7.8
GAA 38.9
UAU 22.0
UCA 22.0
CAG 6.4
CAU 4.0
CAG 6.4
GGG 26.9
AUG 5.7
AGC 15.8
CGG 12.3
GAU 19.6
CGC 38.9
AGU 15.6
GCC 5.1
AUG 5.7
UUU 6.9
GGA 17.1
UUG 34.1
AUG 5.7
UUC 7.4
UCU 26.4
GUC 14.8
AGU 15.6
UUG 34.1
GGG 26.9
GCG 25.9
UCA 22.0
AAA 15.3
GAG 38.6
CUU 12.6
UGG 11.5
GAU 19.6
AGC 15.8
CGC 38.9
CCC 11.3
GAA 38.9
GGG 26.9
AGC 15.8
GGC 36.8
UGG 11.5
AGC 15.8
UGG 11.5
AAG 15.3
GAU 19.6
UUG 34.1
GCC 5.1
UGG 11.5
GAU 19.6
GUC 14.8
GCC 5.1
GGU 35.0
GCA 26.7
AGC 15.8
ACC 10.6
GGC 36.8
UAU 22.0
ACC 10.6
GUC 14.8
UGG 11.5
CAA 10.9
CUG 43.7
ACC 10.6
CGU 38.8
CAC 4.0