ACA 11.8
CAG 6.4
GCA 26.7
GAA 38.9
CGC 38.9
CGC 38.9
CAU 4.0
GAC 20.9
CGG 12.3
CUG 43.7
GCU 25.7
GUC 14.8
AGG 8.7
CUG 43.7
UCA 22.0
CUG 43.7
AUA 3.0
AUC 31.9
AGC 15.8
CGU 38.8
CUG 43.7
GUU 38.6
GCG 25.9
GGU 35.0
GAA 38.9
ACG 19.6
UUG 34.1
AGC 15.8
GUG 29.2
CGC 38.9
AAA 15.3
CUG 43.7
GCG 25.9
GCU 25.7
GAG 38.6
UUU 6.9
GGC 36.8
GUG 29.2
UCA 22.0
GUG 29.2
CGC 38.9
ACG 19.6
CUG 43.7
CGG 12.3
CGU 38.8
GAU 19.6
UUU 6.9
CGU 38.8
GAA 38.9
CGA 40.9
CUG 43.7
AUG 5.7
UAU 22.0
CUG 43.7
GAC 20.9
CUG 43.7
GAG 38.6
UAU 22.0
CAG 6.4
UCC 9.0
GGA 17.1
UAC 22.5
UGC 19.6
CGC 38.9
UUA 15.5
CGC 38.9
ACU 19.2
GCU 25.7
GGC 36.8
AGU 15.6
GAG 38.6
AUG 5.7
CAG 6.4
AUG 5.7
GUG 29.2
CCC 11.3
GAC 20.9
GUG 29.2
CUU 12.6
AUC 31.9
UUU 6.9
GCC 5.1
CAC 4.0
CGC 38.9
AGC 15.8
GGG 26.9
CUG 43.7
GCC 5.1
GGG 26.9
CUU 12.6
UUU 6.9
CCC 11.3
GGC 36.8
CUU 12.6
GAC 20.9
CGC 38.9
CGU 38.8
CUG 43.7
GUG 29.2
AAU 7.8
GCA 26.7
CUG 43.7
CUG 43.7
AUG 5.7
UGC 19.6
GAU 19.6
GAG 38.6
UCU 26.4
CCC 11.3
UGC 19.6
GUG 29.2
AUA 3.0
GCA 26.7
CCA 3.9
GCC 5.1
AAU 7.8
CCG 9.8
GUU 38.6
CCU 13.7
UCG 24.3
CCU 13.7
UCA 22.0
GGA 17.1
GCA 26.7
UUG 34.1
UCU 26.4
UUC 7.4
UGG 11.5
AGA 12.2
CUG 43.7
AUU 30.5
CAG 6.4
GCC 5.1
AUU 30.5
ACC 10.6
GGG 26.9
CGC 38.9
AGG 8.7
CGG 12.3
GUG 29.2
ACG 19.6
CUG 43.7
AUU 30.5
GCA 26.7
GAG 38.6
GGG 26.9
CGA 40.9
CGC 38.9
UGU 19.2
GAG 38.6
CGC 38.9
CUA 9.1
GCU 25.7
CCC 11.3
UGC 19.6
CGG 12.3
UUA 15.5
CUC 13.1
AUC 31.9
CAC 4.0
CAG 6.4
CAG 6.4
ACC 10.6
UGG 11.5
UAU 22.0
CUG 43.7
GUG 29.2
GCU 25.7
GAA 38.9
CAC 4.0
GAA 38.9
GGG 26.9
CAU 4.0
AUC 31.9
GCC 5.1
GUA 31.7
UUC 7.4
ACA 11.8
CUU 12.6
GAU 19.6
GAA 38.9
AUC 31.9
CAU 4.0
CUG 43.7
AUU 30.5
CAG 6.4
CCU 13.7
UUG 34.1
CAG 6.4
GAG 38.6
ACU 19.2
UUU 6.9
CGC 38.9
CGC 38.9
AAU 7.8
GAC 20.9
AGU 15.6
CUG 43.7
UGU 19.2
CGC 38.9
CUG 43.7
GUU 38.6
GAA 38.9
GAC 20.9
CCG 9.8
GUC 14.8
UUC 7.4
AUU 30.5
CAG 6.4
GCC 5.1
UUA 15.5
CCC 11.3
CAU 4.0
UUU 6.9
CGC 38.9
UUU 6.9
AUC 31.9
CAG 6.4
CAU 4.0
UCA 22.0
CUG 43.7
CUU 12.6
ACG 19.6
UUU 6.9
GUU 38.6
CCG 9.8
GCC 5.1
GAC 20.9
AGC 15.8
CCA 3.9
CCG 9.8
GAA 38.9