AAA 15.3
AUA 3.0
CGU 38.8
UCA 22.0
CUA 9.1
AGC 15.8
CGG 12.3
UUU 6.9
GUA 31.7
CUG 43.7
GCA 26.7
AGU 15.6
ACA 11.8
AUG 5.7
UUC 7.4
GCC 5.1
AGC 15.8
UUU 6.9
ACA 11.8
GCC 5.1
UCU 26.4
GCG 25.9
GUC 14.8
CCC 11.3
GGA 17.1
CUC 13.1
UGG 11.5
CAA 10.9
CAG 6.4
GGG 26.9
UAC 22.5
GGU 35.0
CAG 6.4
GGC 36.8
AAU 7.8
GCG 25.9
GAA 38.9
UAC 22.5
AGU 15.6
GUG 29.2
ACG 19.6
GAU 19.6
GCC 5.1
AGC 15.8
GGA 17.1
AAG 15.3
AUG 5.7
UUU 6.9
ACC 10.6
AUC 31.9
AAC 7.9
UGC 19.6
ACG 19.6
GGA 17.1
AAU 7.8
CCG 9.8
GAC 20.9
CAG 6.4
AAC 7.9
GGU 35.0
AUU 30.5
UAC 22.5
CAG 6.4
CAC 4.0
UCG 24.3
GUU 38.6
UUU 6.9
CUG 43.7
AUC 31.9
CUC 13.1
GCC 5.1
GGG 26.9
GAU 19.6
AAA 15.3
ACG 19.6
GUC 14.8
AGC 15.8
UCG 24.3
CAU 4.0
GAU 19.6
GAC 20.9
AGU 15.6
ACC 10.6
GGC 36.8
AUC 31.9
ACA 11.8
GUG 29.2
GUG 29.2
AUG 5.7
GAC 20.9
CAU 4.0
AAG 15.3
CAA 10.9
UAU 22.0
GCC 5.1
AUU 30.5
CCC 11.3
UCA 22.0
ACC 10.6
CUU 12.6
GGC 36.8
UGG 11.5
CGU 38.8
AAC 7.9
GGA 17.1
GAU 19.6
AAU 7.8
GCC 5.1
UGG 11.5
UUC 7.4
AGC 15.8
UUC 7.4
AUC 31.9
AUG 5.7
GAU 19.6
AUC 31.9
CGU 38.8
AAG 15.3
GCC 5.1
CGG 12.3
CAG 6.4
UUC 7.4
GAC 20.9
GUC 14.8
UAC 22.5
GUC 14.8
AAU 7.8
GAC 20.9
CAG 6.4
AAA 15.3
GUU 38.6
GGA 17.1
UCG 24.3
UUU 6.9
AAC 7.9
CCU 13.7
GAU 19.6
GUU 38.6
CGG 12.3
AAU 7.8
GCA 26.7
CAA 10.9
AAG 15.3
GUC 14.8
CUG 43.7
CCA 3.9
ACA 11.8
UUA 15.5
GCG 25.9
GAC 20.9
UGC 19.6
ACU 19.2
AAC 7.9
GAC 20.9