AGC 15.8
AAC 7.9
ACC 10.6
ACA 11.8
UGG 11.5
GGC 36.8
CUG 43.7
CAG 6.4
CGA 40.9
GAU 19.6
AUC 31.9
ACG 19.6
CCG 9.8
CGC 38.9
CUG 43.7
GGA 17.1
GCA 26.7
CGU 38.8
CUG 43.7
GUG 29.2
CAG 6.4
GAG 38.6
GGC 36.8
AAC 7.9
CAG 6.4
CUG 43.7
CAC 4.0
UAU 22.0
CUG 43.7
GCU 25.7
GAC 20.9
CGG 12.3
GCC 5.1
AGU 15.6
AUC 31.9
ACC 10.6
GGU 35.0
AAG 15.3
UUU 6.9
AGU 15.6
GAC 20.9
GCC 5.1
GAA 38.9
UGU 19.2
CCU 13.7
AAG 15.3
CUG 43.7
GAU 19.6
GUG 29.2
GUA 31.7
UUU 6.9
CCA 3.9
CAU 4.0
UUU 6.9
AUC 31.9
AGC 15.8
CAG 6.4
AUA 3.0
GAG 38.6
UCG 24.3
AUG 5.7
CUG 43.7
ACC 10.6
ACU 19.2
GGU 35.0
GAA 38.9
CUG 43.7
AAU 7.8
CCC 11.3
CGC 38.9
CAU 4.0
GCC 5.1
CAA 10.9
UGC 19.6
GUC 14.8
ACC 10.6
CUG 43.7
UAC 22.5
CAC 4.0
AAC 7.9
GGU 35.0
UUU 6.9
ACC 10.6
UGC 19.6
GAA 38.9
GCC 5.1
GAU 19.6
ACU 19.2
CUU 12.6
GGU 35.0
AGU 15.6
UGC 19.6
GGC 36.8
UAC 22.5
GUA 31.7
UAC 22.5
AUC 31.9
GCU 25.7
GUU 38.6
UAC 22.5
CCC 11.3
ACU 19.2
CAA 10.9
CGC 38.9