UAU 22.0
UUA 15.5
CGA 40.9
CCA 3.9
GAC 20.9
GAG 38.6
GUG 29.2
GCG 25.9
CGC 38.9
GUA 31.7
CUU 12.6
GAA 38.9
AAA 15.3
GUC 14.8
GGU 35.0
UUU 6.9
ACU 19.2
GUC 14.8
GAU 19.6
GUG 29.2
GUA 31.7
ACC 10.6
CAG 6.4
AAA 15.3
GCG 25.9
UAU 22.0
GGU 35.0
UAC 22.5
CGC 38.9
CGU 38.8
GGG 26.9
GAA 38.9
AAU 7.8
UAU 22.0
GUC 14.8
UAU 22.0
GUU 38.6
AAU 7.8
CGC 38.9
GAA 38.9
GCG 25.9
CGA 40.9
AUG 5.7
GGA 17.1
CGU 38.8
ACC 10.6
GCU 25.7
CUG 43.7
GUA 31.7
AUU 30.5
CAU 4.0
CCA 3.9
ACA 11.8
UUA 15.5
AAA 15.3
GAA 38.9
CGC 38.9
AGU 15.6
UCG 24.3
ACA 11.8
CUG 43.7
GCU 25.7
GAA 38.9
CCC 11.3
GCU 25.7
UCC 9.0
GAU 19.6
AUU 30.5
AAA 15.3
ACU 19.2
UGC 19.6
GAU 19.6
CAU 4.0
UAC 22.5
CAG 6.4
CAA 10.9
UUU 6.9
CCG 9.8
CUC 13.1
UAU 22.0
UUA 15.5
GCA 26.7
GGC 36.8
GAG 38.6
CGA 40.9
CAC 4.0
GAG 38.6
CAU 4.0
UAC 22.5
GGU 35.0
AUC 31.9
CCG 9.8
CAU 4.0
GGC 36.8
UUU 6.9
AGU 15.6
UCG 24.3
CGU 38.8
GUU 38.6
GCG 25.9
CUU 12.6
GAA 38.9
CGU 38.8
UAU 22.0
UUG 34.1
AAU 7.8
GGU 35.0
UUA 15.5
UUU 6.9
GGC 36.8
GAA 38.9
GCC 5.1
AGU 15.6