UUU 6.9
AAC 7.9
CGA 40.9
CCG 9.8
AAC 7.9
CGC 38.9
AAC 7.9
GAC 20.9
GUU 38.6
GAU 19.6
GAU 19.6
GGC 36.8
GUG 29.2
CAG 6.4
GAU 19.6
AUC 31.9
CAG 6.4
AAU 7.8
GAU 19.6
GUC 14.8
AAU 7.8
CAA 10.9
UUA 15.5
GCU 25.7
GAC 20.9
AGC 15.8
CUC 13.1
GAA 38.9
UCU 26.4
GUA 31.7
UUG 34.1
AAG 15.3
UCC 9.0
UGG 11.5
GGC 36.8
AGC 15.8
GAC 20.9
GCC 5.1
AAA 15.3
GGG 26.9
GAA 38.9
GCU 25.7
GAA 38.9
GCC 5.1
GCA 26.7
CGC 38.9
AGU 15.6
AAA 15.3
GCU 25.7
CAG 6.4
GCA 26.7
UUG 34.1
CUG 43.7
AAA 15.3
GAA 38.9
ACC 10.6
AGG 8.7
GCG 25.9
CGA 40.9
AUG 5.7
CAU 4.0
GGU 35.0
CGU 38.8
ACU 19.2
CGC 38.9
GUC 14.8
CAG 6.4
CAA 10.9
GCC 5.1
GCG 25.9
CGC 38.9
GAU 19.6
GCC 5.1
GUU 38.6
GGC 36.8
UGC 19.6
GCG 25.9
GAU 19.6
UCU 26.4
UUU 6.9
GUU 38.6
CGU 38.8
GAA 38.9
AGA 12.2
CCC 11.3
UGG 11.5
UGU 19.2
AGC 15.8
GUG 29.2
GGU 35.0
ACA 11.8
GCA 26.7
GCU 25.7
GCG 25.9
GUA 31.7
GGU 35.0
AUU 30.5
UUU 6.9
AUC 31.9
GGC 36.8
GCA 26.7
CUG 43.7
UUA 15.5
AGC 15.8
AUG 5.7
CGC 38.9
AAA 15.3
UCG 24.3