GAA 38.9
AGC 15.8
CCU 13.7
ACU 19.2
CCA 3.9
CAG 6.4
CCU 13.7
GCU 25.7
CCU 13.7
GGU 35.0
UCG 24.3
GCG 25.9
ACC 10.6
UUC 7.4
AUG 5.7
GAA 38.9
GGA 17.1
UGC 19.6
AAA 15.3
GAC 20.9
AGU 15.6
UUA 15.5
CCG 9.8
AUU 30.5
GUU 38.6
AUU 30.5
AGU 15.6
UAU 22.0
AUU 30.5
CCG 9.8
GUG 29.2
GCC 5.1
UUU 6.9
GCG 25.9
UUC 7.4
GGU 35.0
CUG 43.7
AAU 7.8
GCG 25.9
ACC 10.6
CGU 38.8
CUG 43.7
GGA 17.1
UUC 7.4
UCU 26.4
CCU 13.7
CUC 13.1
GAA 38.9
AGC 15.8
GUU 38.6
UUU 6.9
UUC 7.4
UCC 9.0
UGC 19.6
AUC 31.9
AUU 30.5
UAU 22.0
GCA 26.7
GGC 36.8
GCG 25.9
AGC 15.8
CAG 6.4
UUC 7.4
GUC 14.8
AUU 30.5
ACC 10.6
GCG 25.9
AUG 5.7
CUG 43.7
GCA 26.7
GCC 5.1
GGG 26.9
AGU 15.6
AGU 15.6
UUG 34.1
UGG 11.5
AUU 30.5
GCU 25.7
GCA 26.7
CUG 43.7
ACC 10.6
GUC 14.8
AUG 5.7
GCA 26.7
AUG 5.7
GAU 19.6
GUU 38.6
CGC 38.9
CAU 4.0
GUG 29.2
UUG 34.1
UAU 22.0
GGC 36.8
CCG 9.8
UCA 22.0
CUG 43.7
CGU 38.8
AGC 15.8
CGU 38.8
AUU 30.5
AUU 30.5
CAG 6.4
CGU 38.8
CUG 43.7
CAA 10.9
AAA 15.3
UCG 24.3
AAA 15.3
ACC 10.6
GCC 5.1
CUG 43.7
UGG 11.5
GCG 25.9
UUU 6.9
GGC 36.8
CUG 43.7
ACG 19.6
GAU 19.6
GAG 38.6
GUU 38.6
UUU 6.9
GCC 5.1
GCC 5.1
GCA 26.7
ACC 10.6
GCA 26.7
AAA 15.3
CUG 43.7
GUA 31.7
CGC 38.9
AAU 7.8
AAU 7.8
CGC 38.9
CGC 38.9
UGG 11.5
AGC 15.8
GAG 38.6
AAC 7.9
UGG 11.5
AUG 5.7
AUC 31.9
GGC 36.8
AUU 30.5
GCC 5.1
UUC 7.4
AGU 15.6
UCA 22.0
UGG 11.5
UCA 22.0
UCG 24.3
UGG 11.5
GUA 31.7
UUU 6.9
GGU 35.0
ACG 19.6
GUA 31.7
AUA 3.0
GGG 26.9
GCA 26.7
UUC 7.4
UCC 9.0
GGC 36.8
AGC 15.8
GGC 36.8
UUG 34.1
CUG 43.7
CAA 10.9
GGU 35.0
UAU 22.0
CCC 11.3
GCC 5.1
GUU 38.6
GAA 38.9
GCU 25.7
GCA 26.7
UUA 15.5
GGU 35.0
UUU 6.9
AUG 5.7
CUU 12.6
CCG 9.8
GCA 26.7
CUC 13.1
UUU 6.9
AUG 5.7
AGU 15.6
UUC 7.4
CUG 43.7
CUC 13.1
GCC 5.1
UCU 26.4
UUC 7.4
CAG 6.4
CGC 38.9
AAA 15.3
CAA 10.9
UCU 26.4
CUU 12.6
UGC 19.6
GUU 38.6
ACC 10.6
GCA 26.7
GCG 25.9
UUA 15.5
GUU 38.6
GGU 35.0
GCC 5.1
CUU 12.6
GCA 26.7
GGC 36.8
GUA 31.7
ACG 19.6
CUA 9.1
UUU 6.9
UCU 26.4
AUU 30.5
CCC 11.3
GUC 14.8
GCC 5.1
AUU 30.5
CUG 43.7
GCA 26.7
GGC 36.8
AUU 30.5
GUC 14.8
UGU 19.2
GGC 36.8
UGC 19.6
CUC 13.1
ACU 19.2
GCG 25.9
UUA 15.5
AUC 31.9
CAG 6.4
GCA 26.7
UUC 7.4
UGG 11.5
CAA 10.9
GGA 17.1
GCG 25.9
CCC 11.3
GAU 19.6
GAG 38.6
CUA 9.1