CGU 38.8
AAU 7.8
AGC 15.8
CAU 4.0
AAC 7.9
AUU 30.5
ACA 11.8
CUA 9.1
ACA 11.8
AAU 7.8
AAC 7.9
GAC 20.9
AGC 15.8
CUU 12.6
ACU 19.2
GAG 38.6
GAU 19.6
GAA 38.9
GAA 38.9
ACC 10.6
ACA 11.8
UGG 11.5
UCA 22.0
CUG 43.7
CCU 13.7
GGU 35.0
GCC 5.1
GUG 29.2
GUC 14.8
GGU 35.0
UUU 6.9
AUC 31.9
UCC 9.0
UGG 11.5
UUA 15.5
UUU 6.9
GCG 25.9
CUG 43.7
GCG 25.9
AUG 5.7
CCG 9.8
AUG 5.7
UUG 34.1
AUU 30.5
UAU 22.0
GGC 36.8
UCU 26.4
AAC 7.9
ACG 19.6
CUG 43.7
UUC 7.4
UUC 7.4
UUU 6.9
AUC 31.9
UAC 22.5
ACC 10.6
UGG 11.5
CCU 13.7
UUC 7.4
UUU 6.9
CUG 43.7
GCG 25.9
CUG 43.7
AUG 5.7
CCC 11.3
GUC 14.8
GCG 25.9
GUA 31.7
GUG 29.2
GUG 29.2
GGG 26.9
AUU 30.5
GCG 25.9
CUG 43.7
CAU 4.0
UCA 22.0
UUG 34.1
AUG 5.7
GAC 20.9
GGA 17.1
AAG 15.3
CUA 9.1
CGC 38.9
UAC 22.5
AGU 15.6
AUU 30.5
GUU 38.6
UUC 7.4
ACC 10.6
CUG 43.7
GUG 29.2
ACA 11.8
GUA 31.7
GGC 36.8
AUU 30.5
AUG 5.7
UUU 6.9
GGC 36.8
GCA 26.7
CUG 43.7
UUU 6.9
AUG 5.7
UGG 11.5
CUA 9.1
CUG 43.7
GGC 36.8