AUA 3.0
CCC 11.3
GUA 31.7
GAG 38.6
CGU 38.8
CGC 38.9
CAA 10.9
AUC 31.9
AUC 31.9
CUU 12.6
GAG 38.6
AUG 5.7
GUA 31.7
GCU 25.7
GAA 38.9
AAA 15.3
GGC 36.8
AUU 30.5
GUC 14.8
AGU 15.6
AUU 30.5
GCU 25.7
GAA 38.9
CUA 9.1
ACG 19.6
GAC 20.9
AGA 12.2
AUG 5.7
AAU 7.8
GUG 29.2
UCA 22.0
CAU 4.0
AUG 5.7
ACC 10.6
AUU 30.5
CGU 38.8
CGG 12.3
GAU 19.6
UUA 15.5
CAA 10.9
AAA 15.3
CUG 43.7
GAG 38.6
CAG 6.4
CAG 6.4
GGA 17.1
GCC 5.1
GUU 38.6
GUG 29.2
CUG 43.7
GUG 29.2
UCC 9.0
GGA 17.1
GGC 36.8
GUC 14.8
CAG 6.4
UCU 26.4
CCG 9.8
GGA 17.1
CGC 38.9
GUG 29.2
GCG 25.9
CAU 4.0
GAA 38.9
CCU 13.7
UCU 26.4
CAU 4.0
CAG 6.4
GUA 31.7
AAA 15.3
ACU 19.2
GCG 25.9
CUG 43.7
GCA 26.7
AUG 5.7
ACG 19.6
CAA 10.9
AAA 15.3
GCG 25.9
GCU 25.7
AUU 30.5
GGC 36.8
AAG 15.3
CUG 43.7
GCG 25.9
GCA 26.7
AGU 15.6
CUU 12.6
GUU 38.6
CAG 6.4
CCG 9.8
GGA 17.1
AGU 15.6
UGU 19.2
AUC 31.9
UAU 22.0
CUG 43.7
GAU 19.6
GCG 25.9
GGA 17.1
ACG 19.6
ACC 10.6
ACG 19.6
UUA 15.5
GCG 25.9
AUA 3.0
GCA 26.7
CAG 6.4
CAU 4.0
CUG 43.7
AUU 30.5
CAC 4.0
AUG 5.7
GAG 38.6
UCA 22.0
CUG 43.7
ACU 19.2
GUG 29.2
GUC 14.8
ACA 11.8
AAC 7.9
GAU 19.6
UUC 7.4
GUU 38.6
AUU 30.5
GCG 25.9
GAC 20.9
UAC 22.5
UUG 34.1
CUC 13.1
GAC 20.9
AAC 7.9
AGU 15.6
AAU 7.8
UGC 19.6
ACA 11.8
AUU 30.5
AUU 30.5
CAC 4.0
ACU 19.2
GGC 36.8
GGU 35.0
GCA 26.7
GUG 29.2
UGU 19.2
CGG 12.3
GAA 38.9
AAC 7.9
CGU 38.8
UCC 9.0
UGU 19.2
GUC 14.8
GGG 26.9
GAA 38.9
GCC 5.1
GCU 25.7
GCG 25.9
ACC 10.6
AUG 5.7
CUG 43.7
CGC 38.9
AGC 15.8
CUG 43.7
AUG 5.7
AUU 30.5
GAU 19.6
CAG 6.4
GCU 25.7
UUU 6.9
AUU 30.5
UCU 26.4
GCA 26.7
UCG 24.3
UCA 22.0
UGG 11.5
AGU 15.6
GUG 29.2
CGG 12.3
GGG 26.9
AUU 30.5
UCU 26.4
ACG 19.6
CCA 3.9
GCG 25.9
GAA 38.9
GAU 19.6
AAA 15.3
GUC 14.8
ACG 19.6
GUG 29.2
AAA 15.3
CGG 12.3
GCG 25.9
AUU 30.5
GCC 5.1
AGU 15.6
GCC 5.1
AGC 15.8
CGC 38.9
CAG 6.4
CGA 40.9
GUU 38.6
UUG 34.1
GUC 14.8
UGU 19.2
GAU 19.6
GCG 25.9
ACG 19.6
AAA 15.3
UAU 22.0
GGU 35.0
CAG 6.4
GUG 29.2
GCG 25.9
ACA 11.8
UGG 11.5
CUG 43.7
GCG 25.9
UUA 15.5
CCA 3.9
UUA 15.5
AGC 15.8
GAG 38.6
UUU 6.9
GAU 19.6
CAG 6.4
AUU 30.5
AUU 30.5
ACA 11.8
GAC 20.9
GAC 20.9
GGU 35.0
UUG 34.1
CCG 9.8
GAG 38.6
AGU 15.6
GCC 5.1
AGU 15.6
CGC 38.9
GCG 25.9
CUG 43.7
GUG 29.2
AAG 15.3
CAG 6.4
GAU 19.6
CUC 13.1
UCU 26.4
UUG 34.1
CUG 43.7
GUA 31.7
GCG 25.9
AAA 15.3
AAU 7.8
GAA 38.9