UCA 22.0
AUC 31.9
GAA 38.9
UCU 26.4
CUC 13.1
AAU 7.8
GCG 25.9
UUC 7.4
UCA 22.0
AUG 5.7
GAU 19.6
UUU 6.9
UUC 7.4
UCC 9.0
CUG 43.7
AAA 15.3
GGU 35.0
AAA 15.3
ACC 10.6
GCA 26.7
AUU 30.5
GUU 38.6
ACC 10.6
GGU 35.0
GGG 26.9
AAU 7.8
AGC 15.8
GGU 35.0
UUA 15.5
GGC 36.8
CAG 6.4
GCA 26.7
UUU 6.9
GCC 5.1
AUG 5.7
GCG 25.9
UUG 34.1
GCC 5.1
AAA 15.3
GCU 25.7
GGC 36.8
GCA 26.7
AAU 7.8
AUC 31.9
UUU 6.9
AUU 30.5
CCU 13.7
AGU 15.6
UUC 7.4
GUC 14.8
AAA 15.3
GAU 19.6
AAC 7.9
GGC 36.8
GAA 38.9
ACA 11.8
AAG 15.3
GAA 38.9
AUG 5.7
AUU 30.5
GAA 38.9
AAA 15.3
CAG 6.4
GGU 35.0
GUU 38.6
GAG 38.6
GUG 29.2
GAC 20.9
UUC 7.4
AUG 5.7
CAG 6.4
GUG 29.2
GGU 35.0
AUC 31.9
ACC 10.6
GCA 26.7
GAA 38.9
GGC 36.8
GCG 25.9
CCG 9.8
CAG 6.4
AAG 15.3
AUU 30.5
AUC 31.9
GCU 25.7
GCU 25.7
UGC 19.6
UGU 19.2
GAG 38.6
CGU 38.8
UUC 7.4
GGU 35.0
ACA 11.8
GUU 38.6
GAU 19.6
AUU 30.5
CUG 43.7
GUU 38.6
AAC 7.9
AAU 7.8
GCC 5.1
GGU 35.0
AUU 30.5
UGU 19.2
AAG 15.3
CUG 43.7
AAU 7.8
AAG 15.3
GUG 29.2
CUG 43.7
GAC 20.9
UUC 7.4
GGU 35.0
CGU 38.8
GCC 5.1
GAC 20.9
UGG 11.5
GAU 19.6
CCG 9.8
AUG 5.7
AUU 30.5
GAU 19.6
GUG 29.2
AAC 7.9
CUG 43.7
ACC 10.6
GCC 5.1
GCA 26.7
UUC 7.4
GAG 38.6
UUA 15.5
AGC 15.8
UAU 22.0
GAA 38.9
GCU 25.7
GCA 26.7
AAA 15.3
AUU 30.5
AUG 5.7
AUC 31.9
CCG 9.8
CAG 6.4
AAA 15.3
AGC 15.8
GGC 36.8
AAA 15.3
AUU 30.5
AUU 30.5
AAU 7.8
AUC 31.9
UGU 19.2
UCA 22.0
UUG 34.1
UUC 7.4
UCU 26.4
UAC 22.5
UUA 15.5
GGU 35.0
GGA 17.1
CAA 10.9
UGG 11.5
UCA 22.0
CCU 13.7
GCA 26.7
UAU 22.0
UCU 26.4
GCC 5.1
ACU 19.2
AAA 15.3
CAU 4.0
GCU 25.7
CUU 12.6
GCC 5.1
GGG 26.9
UUC 7.4
ACC 10.6
AAA 15.3
GCU 25.7
UAU 22.0
UGU 19.2
GAU 19.6
GAA 38.9
CUA 9.1
GGU 35.0
CAA 10.9
UAU 22.0
AAU 7.8
AUU 30.5
CAG 6.4
GUA 31.7
AAU 7.8
GGU 35.0
AUC 31.9
GCC 5.1
CCU 13.7
GGC 36.8
UAU 22.0
UAU 22.0
GCA 26.7
ACA 11.8
GAU 19.6
AUU 30.5
ACG 19.6
CUG 43.7
GCG 25.9
ACA 11.8
CGC 38.9
AGU 15.6
AAU 7.8
CCA 3.9
GAA 38.9
ACC 10.6
AAU 7.8
CAG 6.4
CGC 38.9
GUU 38.6
CUU 12.6
GAU 19.6
CAU 4.0
AUU 30.5
CCG 9.8
GCA 26.7
AAC 7.9
CGU 38.8
UGG 11.5
GGC 36.8
GAU 19.6
ACU 19.2
CAG 6.4
GAU 19.6
UUA 15.5
AUG 5.7
GGC 36.8
GCA 26.7
GCC 5.1
GUA 31.7
UUC 7.4
CUC 13.1
GCA 26.7
AGU 15.6
CCG 9.8
GCA 26.7
UCG 24.3
AAU 7.8
UAU 22.0
GUC 14.8
AAC 7.9
GGG 26.9
CAU 4.0
UUA 15.5
UUA 15.5
GUG 29.2
GUU 38.6
GAU 19.6
GGC 36.8
GGU 35.0
UAU 22.0
UUA 15.5
GUG 29.2
CGC 38.9