AAC 7.9
CGC 38.9
GAA 38.9
AAG 15.3
GGU 35.0
GUU 38.6
UCG 24.3
UCA 22.0
CUG 43.7
GCU 25.7
CUG 43.7
GUC 14.8
CUG 43.7
AUG 5.7
CUG 43.7
CUG 43.7
GUU 38.6
UUG 34.1
GGU 35.0
AGU 15.6
UUG 34.1
CUA 9.1
UUA 15.5
CAA 10.9
GGA 17.1
AUG 5.7
AGC 15.8
CAA 10.9
CAG 6.4
GAU 19.6
CGC 38.9
AGU 15.6
UUU 6.9
GCC 5.1
UCU 26.4
CGC 38.9
GUG 29.2
AGC 15.8
AUG 5.7
GAA 38.9
AGU 15.6
CAG 6.4
UCA 22.0
UUG 34.1
CGC 38.9
CGC 38.9
CAG 6.4
GCC 5.1
AUC 31.9
GUU 38.6
CAG 6.4
UCG 24.3
GCG 25.9
CUG 43.7
GCG 25.9
UGG 11.5
GGA 17.1
AAA 15.3
AUG 5.7
CAC 4.0
UGC 19.6
UGG 11.5
CAG 6.4
ACG 19.6
CAG 6.4
CCA 3.9
GCA 26.7
GUU 38.6
CAG 6.4
UGC 19.6
UCG 24.3
CAG 6.4
UAC 22.5
GCU 25.7
GAA 38.9
ACC 10.6
GAU 19.6
GCC 5.1
CAG 6.4
GUU 38.6
UGU 19.2
UUG 34.1
CGU 38.8
UUA 15.5
CUG 43.7
GCA 26.7
GAU 19.6
AAU 7.8
GAA 38.9
GCC 5.1
UUA 15.5
UUG 34.1
AUU 30.5
GCC 5.1
GGU 35.0
UAU 22.0
GAA 38.9
GGC 36.8
GUU 38.6
UCG 24.3
UUG 34.1
UGG 11.5
CGA 40.9
ACA 11.8
GGC 36.8
GAA 38.9
GUC 14.8
AUU 30.5
GAU 19.6
GGA 17.1
AAC 7.9
AUU 30.5
GUU 38.6
UUU 6.9
UCG 24.3
CCA 3.9
CGC 38.9
GGC 36.8
UGG 11.5
AGC 15.8
GAU 19.6
UUU 6.9
UGU 19.2
CCG 9.8
CUG 43.7
AAA 15.3
GAG 38.6
AGG 8.7
GCG 25.9
UUA 15.5
UGU 19.2
CAG 6.4
CUU 12.6
CCC 11.3