ACC 10.6
AGC 15.8
CGU 38.8
UUU 6.9
AUG 5.7
CUG 43.7
AUU 30.5
UUC 7.4
GCC 5.1
GCC 5.1
AUU 30.5
AGC 15.8
GGC 36.8
UUC 7.4
AUU 30.5
UUU 6.9
GUG 29.2
GCU 25.7
CUG 43.7
GGC 36.8
GCU 25.7
UUU 6.9
GGC 36.8
GCG 25.9
CAU 4.0
GUG 29.2
UUA 15.5
AGU 15.6
AAA 15.3
ACC 10.6
AUG 5.7
GGG 26.9
GCC 5.1
GUU 38.6
GAG 38.6
AUG 5.7
GGC 36.8
UGG 11.5
AUC 31.9
CAG 6.4
ACC 10.6
GGC 36.8
CUC 13.1
GAA 38.9
UAC 22.5
CAG 6.4
GCG 25.9
UUU 6.9
CAU 4.0
ACG 19.6
CUG 43.7
GCG 25.9
AUC 31.9
UUA 15.5
GGU 35.0
CUG 43.7
GCG 25.9
GUG 29.2
GCA 26.7
AUG 5.7
CAG 6.4
CGU 38.8
CGC 38.9
AUC 31.9
AGU 15.6
AUC 31.9
UGG 11.5
UUU 6.9
UAC 22.5
UGG 11.5
AGU 15.6
AGC 15.8
GUU 38.6
UUC 7.4
CUC 13.1
GCG 25.9
UUA 15.5
GGC 36.8
ACG 19.6
GUG 29.2
UUG 34.1
UUC 7.4
AGC 15.8
GGC 36.8
AGC 15.8
CUU 12.6
UAU 22.0
UGC 19.6
CUG 43.7
GCG 25.9
CUG 43.7
UCC 9.0
CAU 4.0
CUG 43.7
CGU 38.8
UUG 34.1
UGG 11.5
GCG 25.9
UUU 6.9
GUC 14.8
ACU 19.2
CCG 9.8
GUU 38.6
GGC 36.8
GGC 36.8
GUG 29.2
AGC 15.8
UUC 7.4
CUC 13.1
GCG 25.9
GGC 36.8
UGG 11.5
GCG 25.9
UUA 15.5
AUG 5.7
UUA 15.5
GUU 38.6
GGU 35.0
GCU 25.7
AUC 31.9
CGU 38.8
UUA 15.5
AAG 15.3
CGC 38.9
AAG 15.3
GGC 36.8
GUA 31.7
AGU 15.6
CAU 4.0
GAA 38.9