AAA 15.3
AAA 15.3
UGG 11.5
GCA 26.7
GUA 31.7
AUA 3.0
AUU 30.5
UCU 26.4
GCA 26.7
GUC 14.8
GGA 17.1
CUG 43.7
GCG 25.9
UUU 6.9
GCU 25.7
GUU 38.6
UCC 9.0
GGG 26.9
UGU 19.2
UCC 9.0
AGU 15.6
GAU 19.6
UAC 22.5
GUC 14.8
AUG 5.7
GCG 25.9
ACC 10.6
AAA 15.3
GAU 19.6
GGC 36.8
CGU 38.8
AUG 5.7
AUU 30.5
UUG 34.1
ACC 10.6
GAU 19.6
GGA 17.1
AAA 15.3
CCU 13.7
GAA 38.9
AUU 30.5
GAU 19.6
GAU 19.6
GAU 19.6
ACC 10.6
GGG 26.9
CUG 43.7
GUG 29.2
AGU 15.6
UAU 22.0
CAC 4.0
GAU 19.6
CAG 6.4
CAA 10.9
GGU 35.0
AAC 7.9
GCG 25.9
AUG 5.7
CAA 10.9
AUU 30.5
AAC 7.9
CGU 38.8
GAU 19.6
GAU 19.6
GUU 38.6
UCG 24.3
CAA 10.9
AUU 30.5
AUU 30.5
GAA 38.9
CGU 38.8