AAA 15.3
ACA 11.8
AUU 30.5
GGU 35.0
UUG 34.1
CUG 43.7
GGA 17.1
GGA 17.1
AUG 5.7
AGC 15.8
UGG 11.5
GAA 38.9
UCC 9.0
ACC 10.6
AUU 30.5
CCU 13.7
UAC 22.5
UAU 22.0
CGU 38.8
UUG 34.1
AUA 3.0
AAU 7.8
GAA 38.9
GGC 36.8
AUU 30.5
AAA 15.3
CAG 6.4
CGG 12.3
CUU 12.6
GGU 35.0
GGG 26.9
CUU 12.6
CAC 4.0
UCU 26.4
GCG 25.9
CAA 10.9
GUG 29.2
CUG 43.7
CUA 9.1
CAU 4.0
AGC 15.8
GUC 14.8
GAU 19.6
UUU 6.9
CAU 4.0
GAA 38.9
AUA 3.0
GAA 38.9
GAG 38.6
UGC 19.6
CAG 6.4
CGU 38.8
CGC 38.9
GGG 26.9
GAA 38.9
UGG 11.5
GAU 19.6
AAA 15.3
ACC 10.6
GGG 26.9
GAC 20.9
AUU 30.5
CUG 43.7
GCU 25.7
GAG 38.6
GCG 25.9
GCG 25.9
CUU 12.6
GGC 36.8
UUA 15.5
CAG 6.4
CGG 12.3
GCG 25.9
GGC 36.8
GCA 26.7
GAA 38.9
GGU 35.0
AUU 30.5
GUG 29.2
CUA 9.1
UGU 19.2
ACC 10.6
AAU 7.8
ACG 19.6
AUG 5.7
CAU 4.0
AAA 15.3
GUG 29.2
GCG 25.9
GAU 19.6
GCC 5.1
AUU 30.5
GAG 38.6
UCA 22.0
CGU 38.8
UGC 19.6
ACU 19.2
CUG 43.7
CCU 13.7
UUC 7.4
UUA 15.5
CAC 4.0
AUU 30.5
GCG 25.9
GAU 19.6
GCC 5.1
ACC 10.6
GGA 17.1
CGU 38.8
GCA 26.7
AUU 30.5
ACC 10.6
GGG 26.9
GCC 5.1
GGA 17.1
AUG 5.7
ACU 19.2
CGU 38.8
GUG 29.2
GCG 25.9
CUG 43.7
CUG 43.7
GGU 35.0
ACG 19.6
CGU 38.8
UAC 22.5
ACC 10.6
AUG 5.7
GAA 38.9
CAG 6.4
GAU 19.6
UUU 6.9
UAU 22.0
CGC 38.9
GGG 26.9
CGG 12.3
CUG 43.7
ACG 19.6
GAA 38.9
CAA 10.9
UUU 6.9
UCC 9.0
AUC 31.9
AAU 7.8
UGU 19.2
CUU 12.6
AUU 30.5
CCU 13.7
GAA 38.9
GCG 25.9
GAU 19.6
GAA 38.9
CGG 12.3
GCG 25.9
AAA 15.3
AUU 30.5
AAU 7.8
CAG 6.4
AUU 30.5
AUU 30.5
UUU 6.9
GAA 38.9
GAA 38.9
CUG 43.7
UGU 19.2
CUG 43.7
GGG 26.9
CAA 10.9
UUU 6.9
ACC 10.6
GAA 38.9
GCG 25.9
UCA 22.0
CGC 38.9
GCU 25.7
UAU 22.0
UGU 19.2
GCG 25.9
CAA 10.9
GUG 29.2
AUU 30.5
GCU 25.7
CGC 38.9
CUU 12.6
GCA 26.7
GAA 38.9
CAG 6.4
GGC 36.8
GCA 26.7
CAG 6.4
GGC 36.8
GUC 14.8
AUU 30.5
UUU 6.9
GGC 36.8
UGC 19.6
ACA 11.8
GAA 38.9
AUU 30.5
GGU 35.0
UUA 15.5
CUG 43.7
GUG 29.2
CCA 3.9
GAA 38.9
GAG 38.6
CGC 38.9
AGU 15.6
GUU 38.6
UUG 34.1
CCU 13.7
GUG 29.2
UUU 6.9
GAU 19.6
ACC 10.6
GCG 25.9
GCG 25.9
AUC 31.9
CAU 4.0
GCC 5.1
GAG 38.6
GAU 19.6
GCU 25.7
GUC 14.8
GCU 25.7
UUU 6.9
AUG 5.7
CUG 43.7
UCG 24.3