ACU 19.2
AAU 7.8
CCA 3.9
AUC 31.9
GGU 35.0
AUC 31.9
AAU 7.8
AAU 7.8
UUA 15.5
UCU 26.4
CAA 10.9
AGU 15.6
UCA 22.0
AAU 7.8
AUA 3.0
GCG 25.9
AAU 7.8
GCA 26.7
ACG 19.6
GGU 35.0
GAU 19.6
GAA 38.9
GUC 14.8
GUA 31.7
UCA 22.0
UUA 15.5
GAU 19.6
AAA 15.3
CAC 4.0
AUC 31.9
AAC 7.9
ACC 10.6
AGU 15.6
GCU 25.7
ACU 19.2
GAU 19.6
ACA 11.8
GAU 19.6
CAA 10.9
AUA 3.0
CAA 10.9
GCA 26.7
UUU 6.9
AUA 3.0
GUU 38.6
UCA 22.0
ACA 11.8
UGG 11.5
AUG 5.7
GCG 25.9
CCU 13.7
UUU 6.9
CAA 10.9
AAU 7.8
GAU 19.6
AUG 5.7
UAU 22.0
UCA 22.0
GAA 38.9
GAU 19.6
AAU 7.8
CCU 13.7
AUC 31.9
UCA 22.0
CCU 13.7
UAC 22.5
UAU 22.0
AAA 15.3
AUU 30.5
GAG 38.6
UGG 11.5