AAA 15.3
UCG 24.3
UUA 15.5
AUU 30.5
AUC 31.9
GUU 38.6
AAU 7.8
CCG 9.8
GCU 25.7
GAC 20.9
UGU 19.2
AUU 30.5
GGC 36.8
UGC 19.6
CGU 38.8
ACU 19.2
UGU 19.2
GAA 38.9
GUA 31.7
GCC 5.1
UGU 19.2
GUG 29.2
GUC 14.8
GCU 25.7
CAC 4.0
CCU 13.7
UCA 22.0
GAA 38.9
CAG 6.4
GAG 38.6
UUG 34.1
AAU 7.8
GCC 5.1
GAU 19.6
GUC 14.8
UUU 6.9
UUA 15.5
CCC 11.3
CGG 12.3
CUG 43.7
AAG 15.3
GUA 31.7
CAG 6.4
CGA 40.9
CUG 43.7
GAC 20.9
AGC 15.8
AUC 31.9
AGU 15.6
GCG 25.9
CCG 9.8
GUG 29.2
AUG 5.7
UGC 19.6
CAU 4.0
CAG 6.4
UGU 19.2
GAA 38.9
AAC 7.9
GCC 5.1
CCU 13.7
UGU 19.2
GUU 38.6
GGC 36.8
GCU 25.7
UGC 19.6
CCC 11.3
GUG 29.2
GGG 26.9
GCG 25.9
CUG 43.7
ACG 19.6
AUG 5.7
GGC 36.8
GAG 38.6
CAG 6.4
GUG 29.2
GUG 29.2
CAG 6.4
ACC 10.6
AAU 7.8
UCU 26.4
GCC 5.1
CGU 38.8
UGU 19.2
AUU 30.5
GGC 36.8
UGU 19.2
CAG 6.4
AGU 15.6
UGC 19.6
GUC 14.8
AGU 15.6
GCG 25.9
UGC 19.6
CCG 9.8
UUU 6.9
GGA 17.1
AUG 5.7
AUC 31.9
ACC 10.6
AUU 30.5
CAG 6.4
UCG 24.3
UUG 34.1
CCG 9.8
GGG 26.9
GAU 19.6
ACC 10.6
CGA 40.9
CAA 10.9
CAA 10.9
AUU 30.5
GUG 29.2
AAA 15.3
UGC 19.6
GAU 19.6
CUC 13.1
UGU 19.2
GAA 38.9
CAG 6.4
CGG 12.3
GAA 38.9
GAG 38.6
GGG 26.9
CCA 3.9
GCC 5.1
UGC 19.6
GUU 38.6
GAA 38.9
UCU 26.4
UGC 19.6
CCA 3.9
ACA 11.8
CAG 6.4
GCG 25.9
CUG 43.7
CAG 6.4
UUG 34.1
CUU 12.6
ACU 19.2
GAA 38.9
AGA 12.2
GAA 38.9
CUC 13.1
AGG 8.7
CGA 40.9
GUC 14.8
CGC 38.9
CAG 6.4
CAG 6.4
CGU 38.8
AUU 30.5
GUU 38.6
GCC 5.1
AGC 15.8
GGU 35.0
GAG 38.6
AAU 7.8
CCU 13.7
CUC 13.1