GCG 25.9
ACG 19.6
CUG 43.7
ACA 11.8
GAA 38.9
GAU 19.6
GAU 19.6
GUG 29.2
CUU 12.6
GAG 38.6
CAA 10.9
CUG 43.7
GAU 19.6
GCA 26.7
CAG 6.4
GAC 20.9
AAU 7.8
UUA 15.5
UUU 6.9
UCA 22.0
UUU 6.9
AUG 5.7
AAA 15.3
ACU 19.2
GCG 25.9
CAU 4.0
ACC 10.6
AUU 30.5
UUG 34.1
CUC 13.1
CAG 6.4
GGG 26.9
AUA 3.0
CGC 38.9
CAG 6.4
UUU 6.9
CUG 43.7
CCG 9.8
UCG 24.3
CUG 43.7
UUU 6.9
GUC 14.8
GAU 19.6
AAC 7.9
GAU 19.6
GAA 38.9
GAG 38.6
AUC 31.9
GUG 29.2
GAA 38.9
UAU 22.0
GCA 26.7
GUG 29.2
AAG 15.3
CCG 9.8
UUA 15.5
CUC 13.1
GCC 5.1
CAA 10.9
AGC 15.8
GGC 36.8
CCG 9.8
CUU 12.6
GAC 20.9
GAU 19.6
AUU 30.5
GAU 19.6
GUU 38.6
GCA 26.7
CUG 43.7
CGU 38.8
UUG 34.1
AUU 30.5
UAU 22.0
GCG 25.9
UUG 34.1
GGG 26.9
AAA 15.3
AUG 5.7
GAU 19.6
AAA 15.3
UGG 11.5
UUG 34.1
UAC 22.5
GCC 5.1
GAU 19.6
AUC 31.9
ACG 19.6
CAU 4.0
UUU 6.9
UCC 9.0
CAG 6.4
UUC 7.4
UGG 11.5
CAU 4.0
UAC 22.5
CUG 43.7
AAC 7.9
GAA 38.9
CAG 6.4
GAU 19.6
GAA 38.9
ACG 19.6
CCC 11.3
GGA 17.1
UUU 6.9
GCC 5.1
GAU 19.6
GAC 20.9
AUG 5.7
ACC 10.6
UGG 11.5
GAU 19.6
UUU 6.9
AUC 31.9
AGC 15.8
AAC 7.9
GUC 14.8
AAU 7.8
AGC 15.8
AUA 3.0
ACC 10.6
CGC 38.9
AAU 7.8
GCG 25.9
AUG 5.7
CUC 13.1
UAU 22.0
GAC 20.9
GCG 25.9
UUA 15.5
AAA 15.3
GCG 25.9
AUG 5.7
AAG 15.3
UUC 7.4
GCU 25.7
GAU 19.6
UUC 7.4
UCC 9.0
GUC 14.8
UGG 11.5
UCA 22.0
GAG 38.6
GCG 25.9
CGU 38.8
UUU 6.9
AGC 15.8
GGA 17.1
AUG 5.7
GUC 14.8
AAA 15.3
ACG 19.6
GCG 25.9
CUG 43.7
ACG 19.6
CUG 43.7
GCA 26.7
GUA 31.7
ACG 19.6
ACC 10.6
ACC 10.6
UUA 15.5
AAG 15.3
GAA 38.9
UUA 15.5
ACG 19.6
CCG 9.8