AAA 15.3
ACA 11.8
UCC 9.0
CGU 38.8
CUC 13.1
CCU 13.7
AUC 31.9
GCC 5.1
AUC 31.9
CAA 10.9
CAG 6.4
GCC 5.1
GUU 38.6
AUG 5.7
CGU 38.8
CGC 38.9
CUG 43.7
CGG 12.3
GAA 38.9
AAA 15.3
CUC 13.1
GCC 5.1
CAG 6.4
GCC 5.1
AAC 7.9
CUG 43.7
AAG 15.3
CUA 9.1
GGG 26.9
CGU 38.8
AAC 7.9
UAC 22.5
CCG 9.8
GAG 38.6
CCA 3.9
AAA 15.3
CUC 13.1
UCU 26.4
UAC 22.5
ACC 10.6
CAG 6.4
CGC 38.9
GGA 17.1
ACC 10.6
UCC 9.0
GCC 5.1
GGA 17.1
ACG 19.6
GCC 5.1
UGG 11.5
CUG 43.7
GAA 38.9
AGC 15.8
UAU 22.0
GAA 38.9
AUU 30.5
CGC 38.9
CUC 13.1
AAU 7.8
CCC 11.3
GUU 38.6
UUG 34.1
CUG 43.7
UUG 34.1
GAA 38.9
AAC 7.9
AGU 15.6
GAA 38.9
GCU 25.7
UUU 6.9
AUU 30.5
GAA 38.9
GAA 38.9
GUG 29.2
GUA 31.7
CCG 9.8
CAC 4.0
GAA 38.9
CUG 43.7
GCA 26.7
CAU 4.0
UUG 34.1
CUG 43.7
GUA 31.7
UGG 11.5
AAA 15.3
CAU 4.0
UUC 7.4
GGC 36.8
CGC 38.9
GUA 31.7
GCG 25.9
CCA 3.9
CAU 4.0
GGC 36.8
AAA 15.3
GAG 38.6
UGG 11.5
AAG 15.3
UGG 11.5
AUG 5.7
AUG 5.7
GAA 38.9
AAC 7.9
GUG 29.2
CUG 43.7
GGU 35.0
GUU 38.6
CCC 11.3
GCC 5.1
CGU 38.8
CGU 38.8
ACG 19.6
CAU 4.0
CAG 6.4
UUC 7.4
GAA 38.9
CUG 43.7
CAA 10.9
UCC 9.0
GUG 29.2
CGU 38.8
CGC 38.9
AAC 7.9
ACC 10.6
UUC 7.4
CCC 11.3
UAC 22.5
CGC 38.9
UGC 19.6
AAG 15.3
UGC 19.6
CAG 6.4
GAG 38.6
CAU 4.0
CAG 6.4
CUU 12.6
ACC 10.6
GUA 31.7
CGC 38.9
CGC 38.9
CAU 4.0
AAU 7.8
CGC 38.9
GUA 31.7
GUU 38.6
CGU 38.8
GGC 36.8
GAG 38.6
GCC 5.1
GUC 14.8
UAU 22.0
CGC 38.9
UGU 19.2
GUU 38.6
CAC 4.0
UGC 19.6
GGU 35.0
GAA 38.9
CAG 6.4
CUG 43.7
GUU 38.6
GCG 25.9
AAA 15.3