AAU 7.8
GCC 5.1
GUA 31.7
ACA 11.8
GUU 38.6
AAU 7.8
GAU 19.6
GAC 20.9
GGU 35.0
CUG 43.7
GUU 38.6
UUA 15.5
CGG 12.3
CUC 13.1
UAU 22.0
AUU 30.5
CAG 6.4
CCG 9.8
AAA 15.3
GCC 5.1
AGC 15.8
CGU 38.8
GAU 19.6
UCU 26.4
AUU 30.5
GUC 14.8
GGU 35.0
UUA 15.5
CAU 4.0
GGC 36.8
GAC 20.9
GAA 38.9
GUU 38.6
AAA 15.3
GUC 14.8
GCC 5.1
AUU 30.5
ACC 10.6
GCG 25.9
CCG 9.8
CCG 9.8
GUU 38.6
GAC 20.9
GGC 36.8
CAG 6.4
GCC 5.1
AAC 7.9
AGU 15.6
CAU 4.0
CUG 43.7
GUG 29.2
AAG 15.3
UUU 6.9
CUC 13.1
GGU 35.0
AAG 15.3
CAA 10.9
UUC 7.4
CGG 12.3
GUU 38.6
GCC 5.1
AAA 15.3
AGC 15.8
CAG 6.4
GUG 29.2
GUG 29.2
AUU 30.5
GAA 38.9
AAA 15.3
GGC 36.8
GAA 38.9
CUU 12.6
GGC 36.8
CGC 38.9
CAC 4.0
AAA 15.3
CAA 10.9
AUU 30.5
AAA 15.3
AUC 31.9
AUU 30.5
AAU 7.8
CCG 9.8
CAA 10.9
CAA 10.9
AUC 31.9
CCG 9.8
CCA 3.9
GAA 38.9
AUC 31.9
GCG 25.9
GCG 25.9
UUA 15.5
AUU 30.5
AAU 7.8