AGC 15.8
AGA 12.2
ACG 19.6
AUU 30.5
UUU 6.9
UGU 19.2
ACU 19.2
UUC 7.4
CUG 43.7
CAA 10.9
CGU 38.8
GAA 38.9
GCA 26.7
GAA 38.9
GGU 35.0
CAG 6.4
GAU 19.6
UUU 6.9
CAG 6.4
CUG 43.7
UAC 22.5
CCC 11.3
GGC 36.8
GAG 38.6
CUG 43.7
GGA 17.1
AAA 15.3
CGC 38.9
AUC 31.9
UAU 22.0
AAC 7.9
GAG 38.6
AUC 31.9
UCC 9.0
AAA 15.3
GAA 38.9
GCC 5.1
UGG 11.5
GCG 25.9
CAG 6.4
UGG 11.5
CAG 6.4
CAC 4.0
AAG 15.3
CAA 10.9
ACC 10.6
AUG 5.7
CUG 43.7
AUU 30.5
AAU 7.8
GAA 38.9
AAG 15.3
AAA 15.3
CUC 13.1
AAC 7.9
AUG 5.7
AUG 5.7
AAU 7.8
GCC 5.1
GAG 38.6
CAC 4.0
CGC 38.9
AAG 15.3
CUG 43.7
CUU 12.6
GAG 38.6
CAG 6.4
GAG 38.6
AUG 5.7
GUC 14.8
AAC 7.9
UUC 7.4
CUG 43.7
UUC 7.4
GAG 38.6
GGU 35.0
AAA 15.3
GAG 38.6
GUG 29.2
CAU 4.0
AUC 31.9
GAG 38.6
GGC 36.8
UAU 22.0
ACG 19.6
CCG 9.8
GAA 38.9
GAU 19.6
AAA 15.3
AAA 15.3