UUA 15.5
CGC 38.9
GAU 19.6
AAA 15.3
UUU 6.9
AUU 30.5
CAC 4.0
UAU 22.0
UUU 6.9
CAG 6.4
CAA 10.9
UGG 11.5
CGU 38.8
GAA 38.9
CGC 38.9
CAG 6.4
UUA 15.5
AGC 15.8
CGU 38.8
GGC 36.8
GAA 38.9
CAC 4.0
UGG 11.5
CUG 43.7
GCA 26.7
CAA 10.9
CAC 4.0
CUG 43.7
GCG 25.9
GGG 26.9
CGU 38.8
UCU 26.4
CCG 9.8
CGU 38.8
GAA 38.9
AAG 15.3
GGC 36.8
AUG 5.7
UUA 15.5
CUG 43.7
GCA 26.7
GCG 25.9
GUG 29.2
GUG 29.2
UUC 7.4
CUG 43.7
UUU 6.9
AGC 15.8
GUC 14.8
GGA 17.1
UAU 22.0
UAC 22.5
GUC 14.8
CUC 13.1
AUC 31.9
UGG 11.5
CAG 6.4
CCG 9.8
UUG 34.1
AGC 15.8
GAA 38.9
CGG 12.3
AUU 30.5
GAG 38.6
CAA 10.9
CAG 6.4
GAG 38.6
ACA 11.8
AUA 3.0
UUG 34.1
CAG 6.4
CAG 6.4
CUG 43.7
GUG 29.2
GCG 25.9
AUG 5.7
AAC 7.9
ACC 10.6
CGA 40.9
CUG 43.7
AAG 15.3
AAC 7.9
GCC 5.1
GCG 25.9
CCG 9.8
GAU 19.6
AUU 30.5
AUU 30.5
GCA 26.7
GCG 25.9
CGA 40.9
AAA 15.3
UCU 26.4
GCC 5.1
ACA 11.8
ACA 11.8
ACG 19.6
CCU 13.7
GCG 25.9
CAG 6.4
GUA 31.7
UCG 24.3
CGG 12.3
GUC 14.8
AUC 31.9
AGU 15.6
GAC 20.9
AGU 15.6
GCU 25.7
UCC 9.0
GCG 25.9
CAC 4.0
UCG 24.3
GUG 29.2
GUC 14.8
AUC 31.9
AGG 8.7
CGG 12.3
AUA 3.0
GCC 5.1
GAU 19.6
CGU 38.8
GGG 26.9
GAG 38.6
AAU 7.8
AUU 30.5
CAG 6.4
GUC 14.8
UGG 11.5
AUA 3.0
GAA 38.9
CCU 13.7
GUG 29.2
GUG 29.2
UUU 6.9
AAU 7.8
GAC 20.9
CUG 43.7
CUG 43.7
AAA 15.3
UGG 11.5
UUA 15.5
AAC 7.9
GCA 26.7
CUG 43.7
GAU 19.6
GAA 38.9
AAA 15.3
UAU 22.0
GCG 25.9
CUG 43.7
CGG 12.3
GUG 29.2
ACA 11.8
CAA 10.9
AUU 30.5
GAU 19.6
GUC 14.8
AGU 15.6
GCU 25.7
GCU 25.7
GAG 38.6
AAG 15.3
CCU 13.7
GGG 26.9
AUG 5.7
GUG 29.2
AAU 7.8
GUG 29.2
CAG 6.4
CGG 12.3
CUG 43.7
GAG 38.6
UUU 6.9
GGA 17.1
CGG 12.3
GGG 26.9