CAG 6.4
UCA 22.0
AUA 3.0
ACA 11.8
CCU 13.7
CCA 3.9
UUA 15.5
AUU 30.5
GCC 5.1
GUU 38.6
AUU 30.5
GGU 35.0
AGC 15.8
GAU 19.6
GGU 35.0
UCA 22.0
GGC 36.8
AAG 15.3
UCA 22.0
ACG 19.6
GUG 29.2
UGU 19.2
GAA 38.9
CAU 4.0
CUU 12.6
AUU 30.5
ACC 10.6
GUU 38.6
GUC 14.8
GAA 38.9
AAA 15.3
UAU 22.0
GGU 35.0
GCU 25.7
GCC 5.1
GAA 38.9
AGA 12.2
GUU 38.6
CAU 4.0
UUA 15.5
GGA 17.1
AAA 15.3
CAG 6.4
GCC 5.1
GGA 17.1
AAU 7.8
GUC 14.8
GGU 35.0
CGU 38.8
GCA 26.7
GUG 29.2
ACA 11.8
AAA 15.3
UUA 15.5
CCG 9.8
UUG 34.1
AUG 5.7
GGA 17.1
AAA 15.3
UCC 9.0
UUA 15.5
CAU 4.0
AAA 15.3
ACA 11.8
AUU 30.5
GAA 38.9
CGA 40.9
AAU 7.8
CAG 6.4
GUG 29.2
AAA 15.3
ACA 11.8
GCA 26.7
AAA 15.3
AAA 15.3
UUG 34.1
CCU 13.7
GGA 17.1
CCA 3.9
GUU 38.6
CCG 9.8
GCG 25.9
CUG 43.7
GUA 31.7
AUU 30.5
ACA 11.8
GCG 25.9
UUU 6.9
GUC 14.8
GCC 5.1
CGU 38.8
CGC 38.9
UUA 15.5
CUG 43.7
CGC 38.9
UUU 6.9
CGU 38.8
CAU 4.0
AUG 5.7
CUU 12.6
GCC 5.1
UGU 19.2
CGU 38.8
CGU 38.8
CGC 38.9
GGG 26.9
UUA 15.5
AUU 30.5
GUU 38.6
CUA 9.1
ACC 10.6
GAC 20.9
CGU 38.8
UAU 22.0
CCU 13.7
CAG 6.4
GAC 20.9
CAA 10.9
AUU 30.5
CCU 13.7
GGC 36.8
GCU 25.7
UAC 22.5
GAU 19.6
GGU 35.0
ACG 19.6
GUG 29.2
UUC 7.4
CCA 3.9
CCU 13.7
AAC 7.9
GUU 38.6
GAA 38.9
GGU 35.0
GGU 35.0
CGU 38.8
UUU 6.9
GUC 14.8
UCA 22.0
UGG 11.5
CUG 43.7
GCA 26.7
AGC 15.8
CAG 6.4
GAA 38.9
CGU 38.8
AAA 15.3
GCG 25.9
UUU 6.9
CAC 4.0
UGG 11.5
AUG 5.7
GCG 25.9
AGC 15.8
CAU 4.0
AAG 15.3
CCU 13.7
GAU 19.6
CUG 43.7
GUC 14.8
AUC 31.9
AAA 15.3
CUC 13.1
AAU 7.8
GUU 38.6
GAC 20.9
CUU 12.6
GAA 38.9
GUU 38.6
GCC 5.1
UGU 19.2
GCA 26.7
CGU 38.8
AAA 15.3
CCC 11.3
GAC 20.9
CAU 4.0
AAA 15.3
CGG 12.3
GAA 38.9
UCG 24.3
CUG 43.7
GCG 25.9
AGG 8.7
AAG 15.3
AUU 30.5
GCC 5.1
AUA 3.0
ACG 19.6
CCA 3.9
CAG 6.4
UUA 15.5
ACC 10.6
UUU 6.9
GGU 35.0
GGU 35.0
GCA 26.7
CAA 10.9
CUG 43.7
GUU 38.6
GAU 19.6
AUC 31.9
GAU 19.6
GCC 5.1
AAU 7.8
CAG 6.4
CCA 3.9
CUG 43.7
GAA 38.9
CAG 6.4
GUG 29.2
UUG 34.1
GUU 38.6
GAU 19.6
GCA 26.7
GAA 38.9
AAA 15.3
GCG 25.9
AUU 30.5
ACG 19.6
GAU 19.6
UUU 6.9
AUG 5.7
ACC 10.6
GCG 25.9
CGU 38.8
GGU 35.0
UAU 22.0
CAC 4.0