CUU 12.6
ACC 10.6
GUA 31.7
AUC 31.9
GCA 26.7
GAA 38.9
AUC 31.9
CGU 38.8
ACU 19.2
CGU 38.8
CCU 13.7
GGU 35.0
CAA 10.9
CAU 4.0
CAC 4.0
CGU 38.8
CAG 6.4
GCG 25.9
GUA 31.7
UUG 34.1
GAU 19.6
CAG 6.4
UUU 6.9
GCU 25.7
AAA 15.3
AUC 31.9
GUU 38.6
CCA 3.9
ACC 10.6
GUA 31.7
CUG 43.7
AAA 15.3
GAA 38.9
GAA 38.9
GGU 35.0
UGC 19.6
CAC 4.0
GGC 36.8
UAU 22.0
GCG 25.9
CCA 3.9
AUG 5.7
GUG 29.2
GAU 19.6
UGC 19.6
GCA 26.7
GCU 25.7
GGC 36.8
GUG 29.2
AGU 15.6
UUC 7.4
CAG 6.4
UCU 26.4
AUG 5.7
GCA 26.7
CCG 9.8
GAU 19.6
UCU 26.4
AUC 31.9
GUG 29.2
AUG 5.7
AUU 30.5
GAG 38.6
CAG 6.4
UGG 11.5
GAA 38.9
AGC 15.8
AUC 31.9
GCG 25.9
CAU 4.0
CUU 12.6
GAA 38.9
GCG 25.9
CAU 4.0
CUG 43.7
CAA 10.9
ACC 10.6
CCG 9.8
CAC 4.0
AUG 5.7
AAG 15.3
GCG 25.9
UAU 22.0
AGC 15.8
GAA 38.9
GCC 5.1
GUA 31.7
AAA 15.3
GGU 35.0
GAC 20.9
GUG 29.2
CUG 43.7
GAG 38.6
AUG 5.7
AAU 7.8
AUC 31.9
CGU 38.8
AUU 30.5
CUG 43.7
CAG 6.4
CCA 3.9
GGG 26.9
AUU 30.5