UUA 15.5
AAG 15.3
CAG 6.4
AAA 15.3
AUU 30.5
AAA 15.3
ACA 11.8
AUA 3.0
UUU 6.9
GAA 38.9
GCA 26.7
UUG 34.1
CUA 9.1
UAU 22.0
AUA 3.0
AUG 5.7
CUU 12.6
ACU 19.2
UAU 22.0
UGG 11.5
UUA 15.5
AUA 3.0
GAU 19.6
UCU 26.4
UUU 6.9
UUU 6.9
GCU 25.7
UUC 7.4
AAU 7.8
AAG 15.3
UAU 22.0
GAC 20.9
UGG 11.5
AUG 5.7
CUU 12.6
GAG 38.6
UCG 24.3
GGA 17.1
GGA 17.1
AAU 7.8
AUU 30.5
UGC 19.6
AGU 15.6
AUA 3.0
CCU 13.7
UCC 9.0
GUU 38.6
UCA 22.0
GGC 36.8
GAA 38.9
GAU 19.6
CGU 38.8
AUA 3.0
UUG 34.1
CAA 10.9
GCA 26.7
AUG 5.7
AUU 30.5
GCA 26.7
GCA 26.7
UUU 6.9
UUU 6.9
CUU 12.6
CUU 12.6
ACG 19.6
CCA 3.9
CUU 12.6
AUU 30.5
AUU 30.5
CUU 12.6
AUC 31.9
UUA 15.5
AGA 12.2
AAA 15.3
CUC 13.1
UUU 6.9
AUG 5.7
CGG 12.3
GAA 38.9
AUG 5.7
UUC 7.4
GAG 38.6
UUU 6.9
UGG 11.5
GUA 31.7
UAU 22.0
GUA 31.7
UUC 7.4
UCG 24.3
CUC 13.1
GGU 35.0
AUU 30.5
UGU 19.2
CUG 43.7
GUU 38.6
UGU 19.2
GGU 35.0
UGG 11.5
UGG 11.5
CUU 12.6
UUU 6.9
UGG 11.5
GGA 17.1
CGG 12.3
UUU 6.9
AUA 3.0
UUU 6.9
UGC 19.6
UAU 22.0