GAA 38.9
ACC 10.6
GUG 29.2
GCU 25.7
UAC 22.5
GCU 25.7
GAU 19.6
UUU 6.9
GCA 26.7
CGU 38.8
CUG 43.7
GAA 38.9
AUG 5.7
CGC 38.9
GUC 14.8
GGA 17.1
AAG 15.3
AUU 30.5
GUG 29.2
GAA 38.9
GUG 29.2
AAA 15.3
CGC 38.9
CAU 4.0
GAA 38.9
AAC 7.9
GCC 5.1
GAC 20.9
AAG 15.3
CUG 43.7
UAC 22.5
AUC 31.9
GUA 31.7
CAG 6.4
GUU 38.6
GAU 19.6
GUG 29.2
GGG 26.9
CAA 10.9
AAA 15.3
ACG 19.6
CUG 43.7
CAA 10.9
ACC 10.6
GUG 29.2
ACC 10.6
AGC 15.8
CUG 43.7
GUG 29.2
CCG 9.8
UAC 22.5
UAC 22.5
AGC 15.8
GAA 38.9
GAA 38.9
GAG 38.6
CUG 43.7
AUG 5.7
GGG 26.9
AAA 15.3
ACG 19.6
GUG 29.2
GUG 29.2
GUC 14.8
UUA 15.5
UGC 19.6
AAU 7.8
CUG 43.7
CAA 10.9
AAA 15.3
GCG 25.9
AAA 15.3
AUG 5.7
CGU 38.8
GGU 35.0
GAA 38.9
ACG 19.6
UCG 24.3
GAA 38.9
UGC 19.6
AUG 5.7
CUG 43.7
UUG 34.1
UGU 19.2
GCG 25.9
GAA 38.9
ACC 10.6
GAU 19.6
GAC 20.9
GGC 36.8
AGU 15.6
GAA 38.9
AGC 15.8
GUG 29.2
CUG 43.7
UUA 15.5
ACG 19.6
CCG 9.8
GAG 38.6
CGG 12.3
AUG 5.7
AUG 5.7
CCU 13.7
GCG 25.9
GGC 36.8
GUA 31.7
CGC 38.9
GUC 14.8
GUA 31.7