CUG 43.7
CGC 38.9
GCA 26.7
UUU 6.9
GCC 5.1
CGC 38.9
CUU 12.6
CUU 12.6
CUC 13.1
CGU 38.8
AUU 30.5
UGU 19.2
UUU 6.9
UCU 26.4
CGC 38.9
CGG 12.3
ACU 19.2
CUA 9.1
AAG 15.3
AUU 30.5
GCC 5.1
UGC 19.6
UUA 15.5
CUG 43.7
UUA 15.5
CUU 12.6
GUG 29.2
GCA 26.7
GGA 17.1
GCG 25.9
ACC 10.6
AUC 31.9
CUU 12.6
AUC 31.9
GCC 5.1
GAU 19.6
CGC 38.9
GUA 31.7
AUG 5.7
GUC 14.8
AAC 7.9
GCC 5.1
AGC 15.8
AAA 15.3
CAG 6.4
CUG 43.7
ACC 10.6
UGG 11.5
AGC 15.8
GAU 19.6
GUC 14.8
AAC 7.9
GCC 5.1
GUU 38.6
CCG 9.8
GCG 25.9
CGU 38.8
AAC 7.9
GUG 29.2
GGU 35.0
UUA 15.5
UUG 34.1
CUG 43.7
GGG 26.9
GCG 25.9
AGG 8.7
CCG 9.8
GGU 35.0
AAU 7.8
CGC 38.9
UAC 22.5
UUU 6.9
ACC 10.6
CGA 40.9
CGU 38.8
AUU 30.5
GAU 19.6
ACC 10.6
GCA 26.7
GCA 26.7
GCG 25.9
UUG 34.1
UAC 22.5
CAC 4.0
GCC 5.1
GGA 17.1
AAA 15.3
GUG 29.2
AAA 15.3
UGG 11.5
CUG 43.7
CUG 43.7
GUA 31.7
AGU 15.6
GGC 36.8
GAU 19.6
AAC 7.9
GGA 17.1
CGU 38.8
AAA 15.3
AAU 7.8
UAC 22.5
GAU 19.6
GAA 38.9
GCA 26.7
UCA 22.0
GGU 35.0
AUG 5.7
CAG 6.4
CAG 6.4
GCU 25.7
UUG 34.1
AUC 31.9
GCU 25.7
AAA 15.3
GGC 36.8
GUA 31.7
CCA 3.9
GCA 26.7
AAA 15.3
GUG 29.2
AUC 31.9
UUC 7.4
UGC 19.6
GAC 20.9
UAU 22.0
GCC 5.1
GGA 17.1
UUC 7.4
UCA 22.0
ACG 19.6
CUG 43.7
GAU 19.6
UCG 24.3
GUA 31.7
GUG 29.2
CGU 38.8
GCC 5.1
AAA 15.3
AAG 15.3
GUU 38.6
UUU 6.9
GGU 35.0
GAA 38.9
AAC 7.9
CAU 4.0
AUC 31.9
ACC 10.6
AUU 30.5
AUC 31.9
UCG 24.3
CAA 10.9
GAA 38.9
UUU 6.9
CAU 4.0
AAU 7.8
CAA 10.9
CGC 38.9
GCC 5.1
AUC 31.9
UGG 11.5
CUG 43.7
GCA 26.7
AAA 15.3
CAG 6.4
UAC 22.5
GGC 36.8
AUC 31.9
GAC 20.9
GCU 25.7
AUC 31.9
GGU 35.0
UUU 6.9
AAC 7.9
GCG 25.9
CCA 3.9
GAC 20.9
CUC 13.1
AAU 7.8
AUG 5.7
AAG 15.3
CAC 4.0
GGU 35.0
UUU 6.9
UAU 22.0
ACU 19.2
CAA 10.9
CUG 43.7
CGG 12.3
GAG 38.6
AAA 15.3
CUC 13.1
GCU 25.7
CGU 38.8
GUC 14.8
AGC 15.8
GCC 5.1
GUG 29.2
AUU 30.5
GAC 20.9
GCC 5.1
AAA 15.3
AUC 31.9
CUC 13.1
CAU 4.0
CGC 38.9
CAG 6.4
CCG 9.8
AAA 15.3
UAU 22.0
CUC 13.1
GGG 26.9
CCU 13.7
UCG 24.3
GUC 14.8
AUG 5.7
AUU 30.5
GGG 26.9
CCG 9.8
UUU 6.9
AGU 15.6
GAG 38.6
CAU 4.0
GGC 36.8
UGU 19.2
CCG 9.8
GCG 25.9
CAG 6.4
AAA 15.3