ACC 10.6
GCG 25.9
UAU 22.0
UGG 11.5
CUG 43.7
GCC 5.1
CAG 6.4
GGC 36.8
GUG 29.2
GGU 35.0
GUC 14.8
AUC 31.9
GCC 5.1
UUU 6.9
CUG 43.7
AUU 30.5
GGU 35.0
AUC 31.9
ACA 11.8
ACA 11.8
UUU 6.9
UUC 7.4
AAU 7.8
CGU 38.8
GAC 20.9
GAA 38.9
CGU 38.8
CGC 38.9
UUC 7.4
AAA 15.3
AAG 15.3
CAG 6.4
CUU 12.6
UCG 24.3
GUC 14.8
UAU 22.0
AGC 15.8
GCC 5.1
GUU 38.6
AUU 30.5
GGC 36.8
GUA 31.7
CAU 4.0
UUU 6.9
UUU 6.9
CUU 12.6
CUG 43.7
GGC 36.8
ACC 10.6
UAU 22.0
CCC 11.3
GCU 25.7
GGU 35.0
GCC 5.1
AGU 15.6
GCC 5.1
AUC 31.9
CUU 12.6
AAU 7.8
GCC 5.1
AUU 30.5
CGU 38.8
ACA 11.8
UUG 34.1
AUU 30.5
ACC 10.6
UUA 15.5
CGC 38.9
ACG 19.6
CGC 38.9
AGC 15.8
UUA 15.5
UGG 11.5
GUA 31.7
AUG 5.7
GCG 25.9
AUU 30.5
UUU 6.9
AUU 30.5
GUG 29.2
CUG 43.7
ACU 19.2
GGC 36.8
GGA 17.1
AUU 30.5
GGC 36.8
CUC 13.1
GCG 25.9
AAG 15.3
UUC 7.4
CAU 4.0
CAU 4.0
CCU 13.7
GUC 14.8
GAA 38.9
CUA 9.1
UUG 34.1
CCG 9.8
GUU 38.6
AUC 31.9
GGC 36.8
ACG 19.6
AUU 30.5
GUC 14.8
AGU 15.6
ACC 10.6
UGG 11.5
GCG 25.9
CUA 9.1
UUC 7.4
UGC 19.6
UGU 19.2
AAA 15.3
GGG 26.9
CUG 43.7
ACC 10.6
AUG 5.7
CGC 38.9
UGC 19.6
GUA 31.7
AUG 5.7
UGG 11.5
UUU 6.9
UCA 22.0
ACG 19.6
UGU 19.2
UGC 19.6
UGG 11.5
GUG 29.2
AUU 30.5
CAC 4.0
AAC 7.9
UUC 7.4
UGG 11.5
GCG 25.9
GGG 26.9
UCG 24.3
AUA 3.0
GGC 36.8
GGC 36.8
ACG 19.6
AUG 5.7
AUU 30.5
GAG 38.6
GGU 35.0
AGU 15.6
UUU 6.9
CUG 43.7
CUU 12.6
AUG 5.7
AAU 7.8
GGC 36.8
CUG 43.7
AAU 7.8
AUC 31.9
AUU 30.5
CGU 38.8
UUC 7.4
UGG 11.5
CGG 12.3
AUG 5.7
CAG 6.4
AAA 15.3
AGG 8.7
GGA 17.1
AUU 30.5
GAU 19.6
CCG 9.8
UUU 6.9
AAA 15.3
GUU 38.6
GAG 38.6
AAA 15.3
ACC 10.6
CCU 13.7
UCC 9.0
GCC 5.1
GUA 31.7
GAC 20.9
GAA 38.9
AGG 8.7
GGU 35.0