CAG 6.4
UGG 11.5
UAU 22.0
UUG 34.1
UCC 9.0
GUA 31.7
UUA 15.5
AAA 15.3
AAU 7.8
UAU 22.0
GUU 38.6
GGU 35.0
UUC 7.4
UCU 26.4
GGU 35.0
CGC 38.9
GCA 26.7
CGU 38.8
CGU 38.8
AAA 15.3
GAG 38.6
UAC 22.5
UGG 11.5
AUG 5.7
UUU 6.9
ACU 19.2
CUG 43.7
AUU 30.5
AAC 7.9
GCC 5.1
AUC 31.9
GUC 14.8
GGC 36.8
GCU 25.7
AUU 30.5
AUC 31.9
AAU 7.8
GUC 14.8
AUU 30.5
CAA 10.9
UUG 34.1
AUU 30.5
UUA 15.5
GGU 35.0
CUG 43.7
GAG 38.6
CUU 12.6
CCA 3.9
UAU 22.0
CUG 43.7
UCU 26.4
AUG 5.7
CUU 12.6
UAU 22.0
UUG 34.1
CUG 43.7
GCA 26.7
ACC 10.6
UUC 7.4
CUU 12.6
CCC 11.3
GUC 14.8
CUU 12.6
GCG 25.9
CUU 12.6
GCU 25.7
AUC 31.9
CGU 38.8
CGC 38.9
UUA 15.5
CAC 4.0
GAU 19.6
ACC 10.6
GAC 20.9
CGU 38.8
UCA 22.0
GGU 35.0
GCC 5.1
UGG 11.5
GCC 5.1
UUG 34.1
CUC 13.1
UUU 6.9
UUU 6.9
GUU 38.6
CCG 9.8
UUU 6.9
AUU 30.5
GGC 36.8
UGG 11.5
CUC 13.1
GUG 29.2
CUU 12.6
CUG 43.7
GUU 38.6
UUU 6.9
UUC 7.4
UGC 19.6
ACA 11.8
GAA 38.9
GGU 35.0
ACU 19.2
UCU 26.4
GGC 36.8
AGC 15.8
AAU 7.8
CGU 38.8
UAC 22.5
GGA 17.1
AAC 7.9
GAU 19.6
CCG 9.8
AAG 15.3
UUU 6.9
GGU 35.0
UCA 22.0
AAU 7.8