GAU 19.6
UUU 6.9
CCA 3.9
CAA 10.9
AGG 8.7
GUU 38.6
AAU 7.8
GGU 35.0
UGG 11.5
GCG 25.9
CUA 9.1
UAU 22.0
GCU 25.7
CAU 4.0
CCC 11.3
UGU 19.2
UUU 6.9
CAG 6.4
GAA 38.9
ACC 10.6
UAC 22.5
GAC 20.9
GCU 25.7
UUA 15.5
GUU 38.6
GCC 5.1
GAA 38.9
GUC 14.8
GAG 38.6
ACA 11.8
UUA 15.5
AAG 15.3
GGA 17.1
AAA 15.3
GAU 19.6
CCU 13.7
GAA 38.9
AAU 7.8
UAU 22.0
CAG 6.4
AGA 12.2
AAA 15.3
GCC 5.1
GCC 5.1
ACA 11.8
AAG 15.3
UUA 15.5
UUG 34.1
GCG 25.9
GUA 31.7
GUC 14.8
CAU 4.0
AAA 15.3
GUG 29.2
AUU 30.5
GAG 38.6
GAG 38.6
CAU 4.0
AUC 31.9
ACG 19.6
GUC 14.8
AAU 7.8
CCA 3.9
UCA 22.0
UCA 22.0
CCG 9.8
GCA 26.7
UUC 7.4
CGU 38.8
CAU 4.0
GGC 36.8
AAG 15.3
UCG 24.3
UUA 15.5
GGC 36.8
UCU 26.4
GGG 26.9
AAA 15.3
AAU 7.8
AAA 15.3
GAC 20.9
UGG 11.5
UCA 22.0
CGG 12.3
GUA 31.7
AAA 15.3
UUU 6.9
GGU 35.0
GCU 25.7
GGU 35.0
CGU 38.8
UAU 22.0
CGU 38.8
CUC 13.1
UUC 7.4
UUU 6.9
CGU 38.8
UAU 22.0
AGU 15.6
GAA 38.9
AAA 15.3
GAG 38.6
AAA 15.3
GUC 14.8
AUC 31.9
AUU 30.5
CUG 43.7
GGA 17.1
UGG 11.5
AUG 5.7
AAC 7.9
GAU 19.6
GAA 38.9
AAC 7.9
ACU 19.2
CUG 43.7
CGC 38.9
ACC 10.6
UAC 22.5
GGU 35.0
AAA 15.3
AAA 15.3
ACA 11.8
GAU 19.6
GCC 5.1
UAU 22.0
ACC 10.6
GUA 31.7
UUC 7.4
AGC 15.8
AAA 15.3
AUG 5.7
UUA 15.5
AAA 15.3
AGA 12.2
GGA 17.1
CAU 4.0
CCU 13.7
CCU 13.7
GCC 5.1
GAC 20.9
UGG 11.5
GAA 38.9
ACC 10.6
CUC 13.1
ACC 10.6
CGA 40.9
GAA 38.9
ACA 11.8
GAA 38.9
GAA 38.9
ACC 10.6
CAU 4.0