CUA 9.1
AUU 30.5
CGA 40.9
GUA 31.7
GAA 38.9
AUU 30.5
CCC 11.3
AUU 30.5
GAU 19.6
GCG 25.9
CCG 9.8
GGU 35.0
AUU 30.5
GAU 19.6
GCC 5.1
CUG 43.7
CUG 43.7
CGU 38.8
CGC 38.9
UCA 22.0
UUC 7.4
GAA 38.9
AGU 15.6
GAU 19.6
GCG 25.9
GAA 38.9
GCG 25.9
AAG 15.3
CUG 43.7
GUU 38.6
CAC 4.0
GAU 19.6
CUG 43.7
CGU 38.8
GAA 38.9
GAU 19.6
GGC 36.8
UUU 6.9
CUG 43.7
ACG 19.6
CUG 43.7
GGG 26.9
CUG 43.7
GUG 29.2
GCG 25.9
ACA 11.8
GAU 19.6
GAC 20.9
GAA 38.9
GGU 35.0
CAG 6.4
GUC 14.8
AUU 30.5
GGC 36.8
UAU 22.0
GUG 29.2
GCA 26.7
UUU 6.9
AGU 15.6
CCG 9.8
GUU 38.6
GAU 19.6
GUG 29.2
CAG 6.4
GGC 36.8
GAA 38.9
GAC 20.9
CUG 43.7
CAA 10.9
UGG 11.5
GUC 14.8
GGC 36.8
AUG 5.7
GCA 26.7
CCG 9.8
UUG 34.1
GCG 25.9
GUU 38.6
GAU 19.6
GAA 38.9
AAA 15.3
UAC 22.5
CGU 38.8
GGA 17.1
CAG 6.4
GGG 26.9
CUG 43.7
GCA 26.7
CGC 38.9
CAA 10.9
CUG 43.7
GUC 14.8
UAU 22.0
GAA 38.9
GGA 17.1
CUC 13.1
GAU 19.6
UCG 24.3
CUU 12.6
AAU 7.8
GAG 38.6
UUC 7.4
GGC 36.8
UAU 22.0
GCC 5.1
GCA 26.7
GUG 29.2
GUG 29.2
ACG 19.6
CUG 43.7
GGC 36.8
GAU 19.6
CCG 9.8
GCG 25.9
CUG 43.7
UAC 22.5
AGU 15.6
CGU 38.8
UUC 7.4
GGC 36.8
UUU 6.9
GAA 38.9
CUG 43.7
GCG 25.9
GCG 25.9
CAU 4.0
CAC 4.0
GAU 19.6
CUG 43.7
CGU 38.8
UGC 19.6
CGC 38.9
UGG 11.5
CCG 9.8
GGC 36.8
ACU 19.2
GAA 38.9
AGC 15.8
GCC 5.1
UUC 7.4
CAG 6.4
GUA 31.7
CAU 4.0
CGU 38.8
UUA 15.5
GCG 25.9
GAU 19.6
GAC 20.9
GCG 25.9
CUG 43.7
AAU 7.8
GGC 36.8
GUU 38.6
ACC 10.6
GGC 36.8
CUG 43.7
GUU 38.6
GAG 38.6
UAU 22.0
CAC 4.0
GAG 38.6
CAU 4.0
UUC 7.4
AAU 7.8
CGC 38.9
UUU 6.9