AAU 7.8
CUG 43.7
AGU 15.6
ACU 19.2
AAA 15.3
CAA 10.9
AAA 15.3
CAG 6.4
CAC 4.0
CUG 43.7
AAA 15.3
GGU 35.0
CUG 43.7
GCA 26.7
CAU 4.0
CCG 9.8
CUC 13.1
AAG 15.3
CCA 3.9
GUU 38.6
GUU 38.6
CUG 43.7
CUU 12.6
GGC 36.8
AGU 15.6
AAU 7.8
GGU 35.0
UUG 34.1
ACC 10.6
GAA 38.9
GGG 26.9
GUG 29.2
CUG 43.7
GCC 5.1
GAG 38.6
AUU 30.5
GAA 38.9
CAA 10.9
GCG 25.9
UUA 15.5
GAG 38.6
CAC 4.0
CAU 4.0
GAA 38.9
CUC 13.1
AUC 31.9
AAG 15.3
GUG 29.2
AAA 15.3
AUC 31.9
GCC 5.1
ACC 10.6
GAA 38.9
GAU 19.6
CGC 38.9
GAA 38.9
ACU 19.2
AAA 15.3
ACC 10.6
UUG 34.1
AUC 31.9
GUG 29.2
GAA 38.9
GCU 25.7
AUC 31.9
GUG 29.2
CGC 38.9
GAA 38.9
ACC 10.6
GGC 36.8
GCC 5.1
UGU 19.2
AAU 7.8
GUA 31.7
CAG 6.4
GUC 14.8
AUC 31.9
GGU 35.0
AAA 15.3
ACG 19.6
CUG 43.7
GUG 29.2
CUU 12.6
UAU 22.0
CGC 38.9
CCA 3.9
ACU 19.2
AAA 15.3
GAA 38.9
CGU 38.8
AAA 15.3
AUC 31.9
UCG 24.3
CUG 43.7
CCA 3.9
CGC 38.9