ACC 10.6
UGG 11.5
GAA 38.9
UAU 22.0
GCG 25.9
CUA 9.1
AUU 30.5
GGG 26.9
UUA 15.5
GUC 14.8
GUC 14.8
GGC 36.8
AUC 31.9
AUU 30.5
AUU 30.5
GGU 35.0
GCU 25.7
GUG 29.2
GCC 5.1
AUG 5.7
CGU 38.8
UUU 6.9
GGU 35.0
AAU 7.8
CGU 38.8
AAA 15.3
CUA 9.1
CGC 38.9
CAG 6.4
CAA 10.9
CAG 6.4
GCG 25.9
UUG 34.1
CAG 6.4
UAC 22.5
GAA 38.9
CUG 43.7
GAA 38.9
AAG 15.3
AAU 7.8
AAA 15.3
GCU 25.7
GAA 38.9
CUG 43.7
GAC 20.9
GAG 38.6
UAU 22.0
CGC 38.9
GAA 38.9
GAG 38.6
CUG 43.7
GUU 38.6
AGC 15.8
CAC 4.0
UUU 6.9
GCC 5.1
CGC 38.9
AGC 15.8
GCG 25.9
GAA 38.9
UUA 15.5
CUG 43.7
GAU 19.6
ACC 10.6
AUG 5.7
GCG 25.9
CAC 4.0
GAC 20.9
UAU 22.0
CGC 38.9
CAG 6.4
CUG 43.7
UAU 22.0
CAG 6.4
CAC 4.0
AUG 5.7
GCA 26.7
AAA 15.3
AGC 15.8
UCC 9.0
AGC 15.8
AGC 15.8
CUG 43.7
CUG 43.7
CCG 9.8
GAA 38.9
CUG 43.7
UCU 26.4
GCU 25.7
GAA 38.9
GCA 26.7
AAC 7.9
CCG 9.8
UUC 7.4
CGU 38.8
AAU 7.8
CGU 38.8
CUG 43.7
GCA 26.7
GAG 38.6
UCU 26.4
GAA 38.9
GCC 5.1
AGC 15.8
AAC 7.9
GAU 19.6
CAG 6.4
GCA 26.7
CCG 9.8
GUG 29.2
CAG 6.4
AUG 5.7
CCU 13.7
CGC 38.9
GAC 20.9
UAU 22.0
UCU 26.4
GAA 38.9
GGC 36.8
GCA 26.7
UCC 9.0
GGC 36.8
CUG 43.7
CUG 43.7
CGU 38.8
ACU 19.2
GGC 36.8
GCG 25.9
AAG 15.3
CGC 38.9
GAC 20.9