AAC 7.9
AAU 7.8
GUA 31.7
AAA 15.3
UUA 15.5
CUG 43.7
AUU 30.5
GCC 5.1
GGA 17.1
AGU 15.6
GCC 5.1
UUU 6.9
UUU 6.9
GCC 5.1
AUG 5.7
UCA 22.0
GCG 25.9
CAA 10.9
GCC 5.1
GCU 25.7
GAU 19.6
AGA 12.2
GUA 31.7
UCA 22.0
AUU 30.5
GAC 20.9
GUU 38.6
AAG 15.3
GUG 29.2
ACU 19.2
CUG 43.7
GAA 38.9
GCU 25.7
GCA 26.7
GCU 25.7
UGU 19.2
ACU 19.2
CCA 3.9
AUA 3.0
CUA 9.1
AGC 15.8
AAC 7.9
GGC 36.8
GGA 17.1
GUU 38.6
GUU 38.6
AAC 7.9
UUC 7.4
GGU 35.0
AGU 15.6
CAU 4.0
UCA 22.0
GUC 14.8
AAU 7.8
AGA 12.2
CUU 12.6
UCA 22.0
ACG 19.6
CAG 6.4
CAC 4.0
UAC 22.5
ACA 11.8
CAG 6.4
AUU 30.5
GGA 17.1
ACA 11.8
CGU 38.8
AAU 7.8
AUU 30.5
AAU 7.8
AUG 5.7
ACU 19.2
AUA 3.0
ACU 19.2
UGC 19.6
GAA 38.9
UCC 9.0
GCU 25.7
ACC 10.6
GGC 36.8
AUU 30.5
GCG 25.9
AUU 30.5
ACC 10.6
GCU 25.7
CGU 38.8
GAU 19.6
ACA 11.8
CGA 40.9
AUG 5.7
GAU 19.6
AGU 15.6
AUG 5.7
ACC 10.6
ACC 10.6
GGA 17.1
AAA 15.3
GAU 19.6
AGU 15.6
GGG 26.9
GGU 35.0
CAG 6.4
AGU 15.6
GGU 35.0
GUA 31.7
AAA 15.3
UAU 22.0
ACC 10.6
UUA 15.5
AAU 7.8
GGC 36.8
GGA 17.1
GGU 35.0
UAU 22.0
AUU 30.5
AGC 15.8
CAG 6.4
ACA 11.8
ACG 19.6
CGC 38.9
UUA 15.5
UUC 7.4
GGC 36.8
UUA 15.5
GGG 26.9
AAA 15.3
ACA 11.8
AAA 15.3
GAU 19.6
AAU 7.8
AAA 15.3
AAU 7.8
AUC 31.9
GGU 35.0
AGU 15.6
UAU 22.0
GCC 5.1
GUG 29.2
UUA 15.5
AUU 30.5
GAU 19.6
AGC 15.8
AAC 7.9
AAC 7.9
AUU 30.5
AGU 15.6
GCC 5.1
AGC 15.8
AAU 7.8
GGU 35.0
AGC 15.8
CAG 6.4
ACG 19.6
UUA 15.5
GCU 25.7
GUA 31.7
UCA 22.0
AUA 3.0
GCA 26.7
GGU 35.0
GCA 26.7
GAU 19.6
GCC 5.1
GUC 14.8
AUA 3.0
ACA 11.8
GGG 26.9
CAA 10.9
AAA 15.3
AGA 12.2
GCA 26.7
UGG 11.5
CAA 10.9
ACG 19.6
CUC 13.1
ACC 10.6
GCU 25.7
UAU 22.0
CCG 9.8
CUU 12.6
GCA 26.7
GUC 14.8
GAU 19.6
CAA 10.9
AGC 15.8
UAU 22.0
UAU 22.0
UAC 22.5
ACC 10.6
UUU 6.9
GUA 31.7
AAA 15.3
CCA 3.9
GGU 35.0
GAA 38.9
ACA 11.8
ACC 10.6
CCA 3.9
ACU 19.2
CCU 13.7
GUA 31.7
ACG 19.6
AAC 7.9
GCC 5.1
AUU 30.5
AUA 3.0
CCG 9.8
CUU 12.6
CAG 6.4
GUG 29.2
AGC 15.8
GCA 26.7
UCU 26.4
AUC 31.9
GCG 25.9
AAU 7.8
GAU 19.6
UUA 15.5
GGC 36.8
GGU 35.0
UCA 22.0
GAA 38.9
AAA 15.3
AUC 31.9
GAA 38.9
CUU 12.6
GAU 19.6
GGG 26.9
AAA 15.3
GCU 25.7
GUG 29.2
AUA 3.0
AGC 15.8
GUA 31.7
GUC 14.8
UAC 22.5
UUG 34.1