AUG 5.7
AUG 5.7
GGU 35.0
GAA 38.9
GUA 31.7
CAG 6.4
UCA 22.0
UUA 15.5
CCG 9.8
UCU 26.4
GCU 25.7
GGG 26.9
UUA 15.5
CAU 4.0
CCU 13.7
GCG 25.9
UUA 15.5
CAG 6.4
GAC 20.9
GCG 25.9
UUA 15.5
ACG 19.6
CUG 43.7
GCA 26.7
UUA 15.5
GCU 25.7
GCC 5.1
AGA 12.2
CCG 9.8
CAA 10.9
GAA 38.9
AAA 15.3
GCG 25.9
CCG 9.8
GGU 35.0
CGU 38.8
UAC 22.5
GAA 38.9
UUA 15.5
CAG 6.4
GGC 36.8
GAC 20.9
AAU 7.8
AUC 31.9
UUU 6.9
AUG 5.7
AAU 7.8
GUC 14.8
AUG 5.7
ACG 19.6
UUU 6.9
AAC 7.9
ACU 19.2
CAA 10.9
UCG 24.3
CCC 11.3
GUC 14.8
GAG 38.6
AAA 15.3
AAA 15.3
GCG 25.9
GAA 38.9
UUG 34.1
CAC 4.0
GAG 38.6
CAA 10.9
UAC 22.5
AUU 30.5
GAU 19.6
AUC 31.9
CAG 6.4
CUG 43.7
UUA 15.5
UUA 15.5
AAC 7.9
GGU 35.0
GAG 38.6
GAA 38.9
CGG 12.3
AUU 30.5
CUG 43.7
UUU 6.9
GGC 36.8
AUG 5.7
GCA 26.7
GGC 36.8
ACU 19.2
GCG 25.9
CGU 38.8
CAG 6.4
UGU 19.2
GAA 38.9
GAG 38.6
UUC 7.4
CAC 4.0
CAU 4.0
GAG 38.6
GAU 19.6
GAU 19.6
UAU 22.0
CAG 6.4
CUU 12.6
UGC 19.6
AGC 15.8
ACC 10.6
AUU 30.5
GAU 19.6
AAC 7.9
GAG 38.6
CAA 10.9
GCC 5.1
AUC 31.9
AUC 31.9
UUA 15.5
AAA 15.3
CCG 9.8
GGA 17.1
AUG 5.7
UUC 7.4
GCC 5.1
GUG 29.2
UUU 6.9
AUG 5.7
CCA 3.9
GGU 35.0
GAA 38.9
CCG 9.8
CAU 4.0
AAA 15.3
CCA 3.9
GGA 17.1
UGC 19.6
GUU 38.6
GUC 14.8
GGC 36.8
GAG 38.6
CCU 13.7
GGA 17.1
GAG 38.6
AUU 30.5
AAA 15.3
AAG 15.3
GUU 38.6
GUG 29.2
GUG 29.2
AAG 15.3
GUU 38.6
AAG 15.3
GCU 25.7
GAU 19.6
UUA 15.5
AUG 5.7
GCU 25.7