AAA 15.3
AUC 31.9
AAA 15.3
ACC 10.6
ACU 19.2
GUU 38.6
GCU 25.7
GCA 26.7
UUA 15.5
AGC 15.8
GUA 31.7
CUU 12.6
UCU 26.4
GUU 38.6
CUC 13.1
UCU 26.4
UUC 7.4
GGU 35.0
GCA 26.7
UUC 7.4
GCU 25.7
GCC 5.1
GAC 20.9
UCC 9.0
AUU 30.5
GAU 19.6
GCU 25.7
GCA 26.7
CAA 10.9
GCA 26.7
CAA 10.9
AAU 7.8
CGU 38.8
GAA 38.9
GCA 26.7
AUC 31.9
GGG 26.9
ACC 10.6
GUA 31.7
UCC 9.0
GUA 31.7
AGU 15.6
GGU 35.0
GUG 29.2
GCG 25.9
UCU 26.4
UCG 24.3
CCA 3.9
AUG 5.7
GAU 19.6
AUG 5.7
CGU 38.8
GAA 38.9
AUG 5.7
CUG 43.7
AAC 7.9
AAA 15.3
AAA 15.3
GCG 25.9
GAA 38.9
GAG 38.6
AAA 15.3
GGC 36.8
GCA 26.7
ACG 19.6
GCC 5.1
UAC 22.5
CAG 6.4
AUU 30.5
ACU 19.2
GAA 38.9
GCU 25.7
CGU 38.8
AGC 15.8
GGU 35.0
GAC 20.9
ACC 10.6
UGG 11.5
CAC 4.0
GCU 25.7
ACG 19.6
GCU 25.7
GAA 38.9
CUG 43.7
UAC 22.5
AAA 15.3