ACU 19.2
UCU 26.4
CUG 43.7
UAU 22.0
UUA 15.5
GCU 25.7
UCC 9.0
GGU 35.0
UCU 26.4
CCG 9.8
CGU 38.8
CGU 38.8
CAG 6.4
GAG 38.6
UUA 15.5
CUU 12.6
GCG 25.9
CAA 10.9
CUU 12.6
GGC 36.8
GUG 29.2
ACC 10.6
UUU 6.9
GAA 38.9
CGU 38.8
AUU 30.5
GUU 38.6
ACG 19.6
GGC 36.8
AUU 30.5
GAG 38.6
GAG 38.6
CAG 6.4
CGU 38.8
CAG 6.4
CCG 9.8
CAG 6.4
GAG 38.6
AGC 15.8
GCG 25.9
CAG 6.4
CAG 6.4
UAU 22.0
GUU 38.6
GUG 29.2
CGU 38.8
CUG 43.7
GCG 25.9
CGC 38.9
GAG 38.6
AAA 15.3
GCA 26.7
CGG 12.3
GCA 26.7
GGU 35.0
GUC 14.8
GCG 25.9
CAA 10.9
ACG 19.6
GCG 25.9
AAG 15.3
GAU 19.6
CUC 13.1
CCG 9.8
GUG 29.2
CUG 43.7
GGU 35.0
GCG 25.9
GAU 19.6
ACU 19.2
AUC 31.9
GUU 38.6
AUC 31.9
CUG 43.7
AAC 7.9
GGA 17.1
GAA 38.9
GUG 29.2
CUG 43.7
GAG 38.6
AAA 15.3
CCG 9.8
CGC 38.9
GAC 20.9
GCA 26.7
GAG 38.6
CAU 4.0
GCG 25.9
GCG 25.9
CAG 6.4
AUG 5.7
UUG 34.1
CGC 38.9
AAA 15.3
UUA 15.5
UCG 24.3
GGU 35.0
CAG 6.4
ACC 10.6
CAU 4.0
CAG 6.4
GUG 29.2
AUG 5.7
ACA 11.8
GCA 26.7
GUG 29.2
GCG 25.9
UUG 34.1
GCC 5.1
GAC 20.9
AGC 15.8
CAG 6.4
CAC 4.0
AUU 30.5
CUC 13.1
GAU 19.6
UGC 19.6
CUG 43.7
GUG 29.2
GUC 14.8
ACC 10.6
GAU 19.6
GUG 29.2
ACU 19.2
UUC 7.4
AGA 12.2
ACG 19.6
UUA 15.5
ACA 11.8
GAC 20.9
GAA 38.9
GAC 20.9
AUC 31.9
GCG 25.9
GGC 36.8
UAU 22.0
GUC 14.8
GCC 5.1
AGC 15.8
GAU 19.6
GAA 38.9
CCG 9.8
UUA 15.5
GAU 19.6
AAA 15.3
GCA 26.7
GGU 35.0
GCA 26.7
UAC 22.5
GGU 35.0
AUU 30.5
CAG 6.4
GGG 26.9
CUG 43.7
GGU 35.0
GGC 36.8
UGU 19.2
UUU 6.9
GUC 14.8
AGG 8.7
AAG 15.3
AUA 3.0
AAU 7.8
GGC 36.8
AGC 15.8
UAU 22.0
CAC 4.0
GCC 5.1
GUA 31.7
GUC 14.8
GGC 36.8
UUA 15.5
CCG 9.8
CUG 43.7
GUU 38.6
GAA 38.9
ACG 19.6
UAU 22.0
GAA 38.9
UUA 15.5
UUA 15.5
AGU 15.6
AAU 7.8
UUU 6.9
AAC 7.9
GCA 26.7
CUG 43.7
CGU 38.8
GAG 38.6
AAA 15.3
AGG 8.7
GAU 19.6
AAA 15.3
CAU 4.0
GAC 20.9
GGC 36.8