AAA 15.3
AGA 12.2
UUA 15.5
AUU 30.5
CCU 13.7
GUG 29.2
GCA 26.7
UUG 34.1
CUC 13.1
ACC 10.6
GCA 26.7
UUG 34.1
CUG 43.7
GCG 25.9
GGC 36.8
UGU 19.2
GCU 25.7
CAC 4.0
GAU 19.6
UCG 24.3
CCC 11.3
UGC 19.6
GUU 38.6
CCG 9.8
GUU 38.6
UAU 22.0
GAC 20.9
GAU 19.6
CAG 6.4
GGU 35.0
CGU 38.8
CUG 43.7
GUU 38.6
CAC 4.0
ACC 10.6
AAU 7.8
ACC 10.6
UGU 19.2
AUG 5.7
AAA 15.3
GGC 36.8
ACG 19.6
ACU 19.2
CAG 6.4
GAU 19.6
AAC 7.9
UGG 11.5
GAA 38.9
ACG 19.6
GCU 25.7
GGG 26.9
GCU 25.7
AUU 30.5
GCC 5.1
GGC 36.8
GGG 26.9
GCA 26.7
GCU 25.7
GCU 25.7
GUU 38.6
GCU 25.7
GGC 36.8
CUG 43.7
ACG 19.6
AUG 5.7
GGG 26.9
AUC 31.9
AUC 31.9
GCU 25.7
CUA 9.1
UCG 24.3
AAA 15.3