AGC 15.8
CAA 10.9
AUU 30.5
UUA 15.5
CUG 43.7
CAA 10.9
CCU 13.7
GCU 25.7
AAC 7.9
GCG 25.9
AUG 5.7
AUU 30.5
ACG 19.6
CUG 43.7
GAA 38.9
AAC 7.9
GUC 14.8
AAU 7.8
AAA 15.3
UGG 11.5
UAU 22.0
GGA 17.1
CAA 10.9
UUC 7.4
CAU 4.0
GUU 38.6
UUG 34.1
AAA 15.3
AAU 7.8
AUA 3.0
AAU 7.8
UUA 15.5
ACC 10.6
GUG 29.2
CAA 10.9
CCG 9.8
GGA 17.1
GAA 38.9
CGG 12.3
AUC 31.9
GUU 38.6
CUG 43.7
UGU 19.2
GGC 36.8
CCU 13.7
UCA 22.0
GGU 35.0
UCC 9.0
GGU 35.0
AAA 15.3
UCG 24.3
ACA 11.8
ACC 10.6
AUU 30.5
CGU 38.8
UGU 19.2
AUU 30.5
AAU 7.8
CAU 4.0
CUG 43.7
GAA 38.9
GAA 38.9
CAU 4.0
CAA 10.9
CAG 6.4
GGA 17.1
CGG 12.3
AUC 31.9
GUG 29.2
GUA 31.7
GAU 19.6
GGC 36.8
AUC 31.9
GAA 38.9
CUU 12.6
AAU 7.8
GAA 38.9
GAU 19.6
AUC 31.9
CGC 38.9
AAU 7.8
AUU 30.5
GAG 38.6
CGC 38.9
GUC 14.8
AGG 8.7
CAG 6.4
GAA 38.9
GUG 29.2
GGA 17.1
AUG 5.7
GUC 14.8
UUU 6.9
CAG 6.4
CAU 4.0
UUC 7.4
AAU 7.8
CUC 13.1
UUC 7.4
CCU 13.7
CAU 4.0
CUG 43.7
ACC 10.6
GUU 38.6
UUA 15.5
CAG 6.4
AAC 7.9
UGU 19.2
ACC 10.6
CUG 43.7
GCA 26.7
CCG 9.8
AUU 30.5
UGG 11.5
GUA 31.7
CGC 38.9
AAG 15.3
AUG 5.7
CCU 13.7
AAG 15.3
AAA 15.3
GAG 38.6
GCU 25.7
GAA 38.9
GAU 19.6
CUG 43.7
GCG 25.9
GUG 29.2
CAU 4.0
UAC 22.5
CUA 9.1
GAG 38.6
CGG 12.3
GUG 29.2
AGA 12.2
AUU 30.5
GCC 5.1
GAA 38.9
CAU 4.0
GCG 25.9
CAU 4.0
AAG 15.3
UUU 6.9
CCC 11.3
GGA 17.1
CAG 6.4
AUU 30.5
UCA 22.0
GGU 35.0
GGU 35.0
CAG 6.4
CAG 6.4
CAA 10.9
CGC 38.9
GUU 38.6
GCC 5.1
AUU 30.5
GCG 25.9
CGU 38.8
UCG 24.3
CUG 43.7
UGU 19.2
AUG 5.7
AAG 15.3
CCG 9.8
AAA 15.3
AUU 30.5
AUG 5.7
UUG 34.1
UUU 6.9
GAU 19.6
GAG 38.6
CCA 3.9
ACG 19.6
UCG 24.3
GCG 25.9
CUC 13.1
GAU 19.6
CCU 13.7
GAG 38.6
AUG 5.7
GUG 29.2
AAA 15.3
GAG 38.6
GUG 29.2
CUG 43.7
GAU 19.6
ACG 19.6
AUG 5.7
AUU 30.5
GGG 26.9
CUG 43.7
GCG 25.9
CAG 6.4
UCG 24.3
GGU 35.0
AUG 5.7
ACA 11.8
AUG 5.7
UUG 34.1
UGU 19.2
GUA 31.7
ACA 11.8
CAU 4.0
GAG 38.6
AUG 5.7
GGG 26.9
UUU 6.9
GCA 26.7
CGA 40.9
ACC 10.6
GUC 14.8
GCU 25.7
GAC 20.9
CGG 12.3
GUA 31.7
AUU 30.5
UUU 6.9
AUG 5.7
GAU 19.6
CGU 38.8
GGG 26.9
GAA 38.9
AUA 3.0
GUG 29.2
GAG 38.6
CAA 10.9
GCU 25.7
GCA 26.7
CCU 13.7
GAU 19.6
GAA 38.9
UUU 6.9
UUU 6.9
GCG 25.9
CAU 4.0
CCU 13.7
AAA 15.3
UCA 22.0
GAG 38.6
CGU 38.8
ACG 19.6
AGG 8.7
GCA 26.7
UUU 6.9
UUA 15.5
UCG 24.3
CAG 6.4
GUA 31.7
AUC 31.9
CAU 4.0