CAA 10.9
GCG 25.9
CGA 40.9
GUG 29.2
AAG 15.3
UGG 11.5
GUC 14.8
GAA 38.9
GGG 26.9
UUA 15.5
ACU 19.2
UUU 6.9
CUG 43.7
GGC 36.8
GAA 38.9
UCC 9.0
GCC 5.1
UCU 26.4
GGU 35.0
CAU 4.0
CAG 6.4
AUU 30.5
UUA 15.5
AUG 5.7
GAC 20.9
GGC 36.8
AAC 7.9
UCA 22.0
GGC 36.8
GAU 19.6
AAA 15.3
GCA 26.7
CCA 3.9
AGU 15.6
CCG 9.8
AUG 5.7
GAA 38.9
AUG 5.7
GUG 29.2
UUG 34.1
AUG 5.7
GCG 25.9
GCG 25.9
GGU 35.0
GGU 35.0
UGC 19.6
AGU 15.6
GCC 5.1
AUC 31.9
GAU 19.6
GUG 29.2
GUU 38.6
UCG 24.3
AUC 31.9
CUG 43.7
CAA 10.9
AAA 15.3
GGG 26.9
CGU 38.8
CAG 6.4
GAU 19.6
GUG 29.2
GUC 14.8
GAU 19.6
UGU 19.2
GAA 38.9
GUA 31.7
AAA 15.3
UUG 34.1
ACC 10.6
UCU 26.4
GAA 38.9
CGC 38.9
CGC 38.9
GAA 38.9
GAG 38.6
GCA 26.7
CCA 3.9
CGC 38.9
CUG 43.7
UUU 6.9
ACG 19.6
CAC 4.0
AUU 30.5
AAU 7.8
CUG 43.7
CAU 4.0
UUU 6.9
AUC 31.9
GUC 14.8
ACC 10.6
GGU 35.0
CGC 38.9
GAC 20.9
CUG 43.7
AAA 15.3
GAC 20.9
GCA 26.7
GCG 25.9
GUU 38.6
GCG 25.9
CGU 38.8
GCG 25.9
GUU 38.6
GAU 19.6
CUC 13.1
UCU 26.4
GCC 5.1
GAG 38.6
AAA 15.3
UAU 22.0
UGU 19.2
UCA 22.0
GUG 29.2
GCG 25.9
UUG 34.1
AUG 5.7
CUG 43.7
GAA 38.9
AAA 15.3
GCG 25.9
GUG 29.2
AAU 7.8
AUU 30.5
ACU 19.2
CAC 4.0
UCG 24.3
UAU 22.0
GAA 38.9
GUG 29.2
GUU 38.6
GCC 5.1
GCG 25.9