GAA 38.9
ACC 10.6
AGA 12.2
CUC 13.1
AAC 7.9
CUG 43.7
CUU 12.6
UGC 19.6
GAG 38.6
GCA 26.7
GGC 36.8
GUU 38.6
AUU 30.5
GAU 19.6
AAG 15.3
GAC 20.9
AUC 31.9
UGC 19.6
AAA 15.3
GGC 36.8
AUG 5.7
AUG 5.7
CAG 6.4
GUC 14.8
GUC 14.8
AAC 7.9
GUA 31.7
CUG 43.7
GAA 38.9
ACA 11.8
GAG 38.6
UGC 19.6
CAU 4.0
CUG 43.7
CCG 9.8
GUG 29.2
CGC 38.9
AGU 15.6
GAG 38.6
CAA 10.9
GGA 17.1
ACG 19.6
AUG 5.7
GCG 25.9
AUG 5.7
ACA 11.8
CAU 4.0
AUG 5.7
GCG 25.9
AGU 15.6
GCA 26.7
CUG 43.7
AUG 5.7
CGC 38.9
AGU 15.6
CGC 38.9
CGU 38.8
GGU 35.0
GAA 38.9
GAA 38.9
AUA 3.0
GAG 38.6
CCG 9.8
CUG 43.7
GAU 19.6
AAC 7.9
GAG 38.6
UUG 34.1
CUG 43.7
GCA 26.7
GAA 38.9
CUG 43.7
GCG 25.9
CAA 10.9
UCC 9.0
AGC 15.8
CAC 4.0
UGG 11.5
CAA 10.9
GCC 5.1
GUU 38.6
GUG 29.2
CAA 10.9
UUG 34.1
CAU 4.0
CAG 6.4
GUG 29.2
UUG 34.1
UUG 34.1
AAG 15.3
GAA 38.9
UUC 7.4
GCA 26.7
CUG 43.7
GAA 38.9
GUU 38.6
AAC 7.9
CCG 9.8
UGU 19.2
GAA 38.9
GAA 38.9
GGC 36.8
UAU 22.0
UUG 34.1
CUG 43.7
GCC 5.1
AAC 7.9
CUU 12.6
UAU 22.0
GGA 17.1
UUA 15.5
UGG 11.5
AUG 5.7
GCU 25.7
GCU 25.7
AAC 7.9
GAA 38.9
GAG 38.6
GUU 38.6