AGC 15.8
AAA 15.3
AAG 15.3
CAG 6.4
AGU 15.6
UCC 9.0
ACC 10.6
CCA 3.9
CAC 4.0
GAU 19.6
GCG 25.9
CUG 43.7
UUC 7.4
AAA 15.3
CUC 13.1
UUU 6.9
UUA 15.5
CGC 38.9
CAA 10.9
CCG 9.8
GAC 20.9
ACG 19.6
GCU 25.7
CGU 38.8
GAU 19.6
UUU 6.9
CUU 12.6
GCG 25.9
UUU 6.9
CAU 4.0
UUA 15.5
CCG 9.8
GCA 26.7
CCC 11.3
AUU 30.5
CAC 4.0
GCG 25.9
CUU 12.6
UGU 19.2
GAU 19.6
AUG 5.7
AAA 15.3
ACC 10.6
CUC 13.1
AAG 15.3
CUG 43.7
GAG 38.6
UCG 24.3
AGC 15.8
AGC 15.8
UUU 6.9
AUU 30.5
GAU 19.6
GAC 20.9
GAU 19.6
CUG 43.7
CGU 38.8
GAA 38.9
AGC 15.8
UAU 22.0
UCC 9.0
GAU 19.6
GUG 29.2
CUG 43.7
UGG 11.5
UCG 24.3
GUG 29.2
AAA 15.3
ACG 19.6
GAA 38.9
CAA 10.9
GGA 17.1
CCA 3.9
GGA 17.1
UAC 22.5
AUC 31.9
UAU 22.0
UGU 19.2
CUG 43.7
AUU 30.5
GAA 38.9
CAU 4.0
CAA 10.9
AGC 15.8
ACC 10.6
UCA 22.0
AAC 7.9
AAA 15.3
CUG 43.7
AUC 31.9
GCA 26.7
UUU 6.9
CGC 38.9
AUG 5.7
AUG 5.7
CGU 38.8
UAC 22.5
GCU 25.7
AUU 30.5
GCC 5.1
GCA 26.7
AUG 5.7
CAA 10.9
AAU 7.8
CAC 4.0
CUU 12.6
GAU 19.6
GCU 25.7
GGA 17.1
UAC 22.5
AAA 15.3
ACG 19.6
UUG 34.1
CCG 9.8
AUG 5.7
GUG 29.2
GUG 29.2
CCA 3.9
UUG 34.1
UUG 34.1
UUU 6.9
UAC 22.5
CAC 4.0
GGU 35.0
AUU 30.5
GAA 38.9
AGC 15.8
CCC 11.3
UAU 22.0
CCC 11.3
UAU 22.0
UCG 24.3
CUG 43.7
UGU 19.2
UGG 11.5
CUG 43.7
GAU 19.6
UGU 19.2
UUC 7.4
GCC 5.1
GAU 19.6
CCC 11.3
AAA 15.3
CUG 43.7
GCA 26.7
AGG 8.7
CAG 6.4
CUU 12.6
UAU 22.0
GCC 5.1
UCC 9.0
GCA 26.7
UUU 6.9
CCG 9.8
CUG 43.7
AUU 30.5
GAU 19.6
GUC 14.8
ACC 10.6
GUC 14.8
AUG 5.7
CCU 13.7
GAU 19.6
GAU 19.6
GAA 38.9
AUC 31.9
AUG 5.7
CAG 6.4
CAC 4.0
CGA 40.9
CGU 38.8
AUG 5.7
GCG 25.9
CUG 43.7
CUG 43.7
GAG 38.6
UUA 15.5
AUU 30.5
CAA 10.9
AAA 15.3
CAU 4.0
AUU 30.5
CGU 38.8
CAA 10.9
CGC 38.9
GAC 20.9
CUG 43.7
AUG 5.7
GGG 26.9
CUG 43.7
GUA 31.7
GAG 38.6
CAA 10.9
AUG 5.7
GCC 5.1
UGC 19.6
UUA 15.5
UUA 15.5
AGU 15.6
AGU 15.6
GGA 17.1
UAC 22.5
GCU 25.7
AAU 7.8
GAC 20.9
AGA 12.2
CAA 10.9
AUC 31.9
AAA 15.3
GGG 26.9
CUG 43.7
UUU 6.9
AAU 7.8
UAC 22.5
AUA 3.0
CUG 43.7
CAA 10.9
ACU 19.2
GGC 36.8
GAC 20.9
GCU 25.7
GUA 31.7
CGU 38.8
UUU 6.9
AAC 7.9
GAU 19.6
UUU 6.9
AUC 31.9
GAC 20.9
GGC 36.8
GUU 38.6
GCC 5.1
GAA 38.9
CGU 38.8
UCA 22.0
CCG 9.8
AAA 15.3
CAC 4.0
AAG 15.3
GAG 38.6
AGU 15.6
UUA 15.5
AUG 5.7
ACU 19.2
AUU 30.5
GCG 25.9
GAA 38.9
AGA 12.2
UUG 34.1
CGG 12.3
CAG 6.4
GAG 38.6
GGG 26.9
GAA 38.9
CAA 10.9
UCC 9.0
AAA 15.3
GCC 5.1
CUG 43.7
CAU 4.0
AUA 3.0
GCC 5.1
AAA 15.3
AUA 3.0
AUG 5.7
CUU 12.6
GAA 38.9
UCC 9.0
GGA 17.1
GUU 38.6
CCU 13.7
CUU 12.6
GCA 26.7
GAC 20.9
AUC 31.9
AUG 5.7
CGC 38.9
UUU 6.9
ACC 10.6
GGG 26.9
CUG 43.7
UCA 22.0
GAA 38.9
GAA 38.9
GAG 38.6
UUG 34.1
GCU 25.7
GCG 25.9
GCG 25.9
AGU 15.6
CAG 6.4