AAA 15.3
CGA 40.9
CUU 12.6
CUG 43.7
AUU 30.5
CUU 12.6
ACG 19.6
GCA 26.7
CUC 13.1
CUG 43.7
CCG 9.8
UUU 6.9
GUC 14.8
GGC 36.8
UUU 6.9
GCA 26.7
CAG 6.4
CCC 11.3
AUU 30.5
AAU 7.8
ACU 19.2
CUG 43.7
AAC 7.9
AAC 7.9
CCU 13.7
AAC 7.9
CAG 6.4
CCG 9.8
GGG 26.9
UAU 22.0
CAG 6.4
AUA 3.0
CCC 11.3
AGC 15.8
CAG 6.4
CAG 6.4
CGG 12.3
AUG 5.7
CAA 10.9
ACC 10.6
CAG 6.4
AUG 5.7
CAG 6.4
ACU 19.2
CAG 6.4
CAA 10.9
AUC 31.9
CAG 6.4
CAA 10.9
AAA 15.3
GGG 26.9
AUG 5.7
CUG 43.7
AAU 7.8
CAG 6.4
CAA 10.9
CUG 43.7
AAA 15.3
ACG 19.6
CAA 10.9
ACU 19.2
CAG 6.4
UUG 34.1
CAA 10.9
CAG 6.4
CAG 6.4
CAU 4.0
UUA 15.5
GAA 38.9
AAC 7.9
CAG 6.4
AUA 3.0
AAC 7.9
AAU 7.8
AAU 7.8
UCU 26.4
CAG 6.4
CGG 12.3
GUG 29.2
UUG 34.1
CAG 6.4
UCA 22.0
CAG 6.4
CCG 9.8
GGG 26.9
GAG 38.6
CGA 40.9
AAU 7.8
CCC 11.3
GCC 5.1
CGG 12.3
CAG 6.4
CAA 10.9
AUG 5.7
CUG 43.7
CCC 11.3
AAC 7.9
ACC 10.6
AAC 7.9
GGC 36.8
GGG 26.9
AUG 5.7
UUA 15.5
AAC 7.9
AGC 15.8
AAC 7.9
CGU 38.8
AAU 7.8
CCG 9.8
GAU 19.6
AGU 15.6
UCG 24.3
UUG 34.1
AAU 7.8
CAG 6.4
CAG 6.4
CAU 4.0
AUG 5.7
CUG 43.7
CCG 9.8
GAG 38.6
AGG 8.7
AGA 12.2
AAC 7.9
GGC 36.8
GAC 20.9
AUG 5.7
CUG 43.7
AAU 7.8
CAG 6.4
CCC 11.3
AGC 15.8
ACG 19.6
CCG 9.8
CAG 6.4
CCU 13.7
GAC 20.9
AUU 30.5
CCG 9.8
UUG 34.1
AAA 15.3
ACU 19.2
AUU 30.5
GGG 26.9
CCG 9.8