UCU 26.4
GCA 26.7
GAG 38.6
UUC 7.4
AUG 5.7
GUA 31.7
AUA 3.0
UGU 19.2
AAA 15.3
AAA 15.3
AUA 3.0
UUG 34.1
UUU 6.9
AGG 8.7
AAC 7.9
UGU 19.2
GUC 14.8
AUU 30.5
GUA 31.7
UCU 26.4
UUG 34.1
UUU 6.9
GUU 38.6
UUU 6.9
ACA 11.8
UAC 22.5
AAC 7.9
ACA 11.8
UGG 11.5
GCG 25.9
CAG 6.4
UGU 19.2
AAU 7.8
AAU 7.8
AAU 7.8
AUU 30.5
AAA 15.3
AUA 3.0
AUG 5.7
CGC 38.9
AAG 15.3
UAU 22.0
GAA 38.9
AGU 15.6
GAA 38.9
GGU 35.0
AAA 15.3
UAU 22.0
ACC 10.6
GUU 38.6
AGA 12.2
AAU 7.8
UUG 34.1
GUU 38.6
AAA 15.3
AAU 7.8
AAA 15.3
GCU 25.7
AUA 3.0
GCA 26.7
UUG 34.1
GAA 38.9
UUA 15.5
GCU 25.7
GAG 38.6
AUA 3.0
UAU 22.0
GUU 38.6
AAG 15.3
AAU 7.8
CGU 38.8
UAU 22.0
GGA 17.1
CAG 6.4
GAU 19.6
GCC 5.1
GCA 26.7
GAA 38.9
GAA 38.9
GAA 38.9
AAA 15.3
CCA 3.9
UAC 22.5
GAA 38.9
AUC 31.9
ACU 19.2
GAG 38.6
UUA 15.5
ACA 11.8
ACA 11.8
AGU 15.6
UGG 11.5
GUU 38.6
GUU 38.6
GAA 38.9
GGU 35.0
ACC 10.6
AUU 30.5
CAC 4.0
UCA 22.0
GAC 20.9
CAA 10.9
AUU 30.5
GCU 25.7
GGU 35.0
GGG 26.9
GUU 38.6
UUU 6.9
AUU 30.5
AUA 3.0
GAA 38.9
AUA 3.0
GGC 36.8
AAA 15.3
AAU 7.8
GAU 19.6
GGG 26.9
AGA 12.2
AUU 30.5
CUG 43.7
AAU 7.8
UUU 6.9
GGC 36.8
CAC 4.0
GGA 17.1
AAA 15.3