CUG 43.7
AUU 30.5
AAU 7.8
AUU 30.5
GGU 35.0
CGU 38.8
UUG 34.1
UUA 15.5
AUG 5.7
CUC 13.1
UGC 19.6
GUU 38.6
UGG 11.5
GGA 17.1
UUU 6.9
UUA 15.5
AUC 31.9
CUC 13.1
AAC 7.9
CUG 43.7
GUG 29.2
CAU 4.0
CCC 11.3
UUC 7.4
CCA 3.9
CGC 38.9
CCG 9.8
CUG 43.7
AAU 7.8
AUC 31.9
UUC 7.4
GUU 38.6
AAC 7.9
GUG 29.2
GCG 25.9
CUG 43.7
AUU 30.5
UUU 6.9
ACC 10.6
GUG 29.2
CUG 43.7
AUG 5.7
CAU 4.0
GGU 35.0
AUG 5.7
CAG 6.4
CUG 43.7
GCG 25.9
CUA 9.1
UUG 34.1
AAA 15.3
UCC 9.0
ACU 19.2
UUA 15.5
CCG 9.8
AAA 15.3
GAU 19.6
GGC 36.8
CCG 9.8
CAG 6.4
AUG 5.7
ACC 10.6
ACC 10.6
GCC 5.1
GAA 38.9
AAG 15.3
GUA 31.7
CGG 12.3
AUU 30.5
UUC 7.4
CUU 12.6
UUC 7.4
GGC 36.8
GUG 29.2
UUU 6.9
GAA 38.9
CUG 43.7
CUG 43.7
GCC 5.1
UGG 11.5
CAG 6.4
AAG 15.3
AAA 15.3
UUU 6.9
AAA 15.3
GUU 38.6
AAA 15.3
AAA 15.3