AUC 31.9
UAC 22.5
UUA 15.5
CGC 38.9
AAA 15.3
GCA 26.7
AAU 7.8
GAA 38.9
CGU 38.8
GGU 35.0
CAU 4.0
GCA 26.7
AAU 7.8
CAU 4.0
GGC 36.8
UGG 11.5
CUG 43.7
GAC 20.9
UCC 9.0
UGG 11.5
CAU 4.0
ACU 19.2
UUC 7.4
UCU 26.4
UUU 6.9
GCC 5.1
AAC 7.9
UAU 22.0
UAC 22.5
GAU 19.6
CCG 9.8
AAC 7.9
UUU 6.9
AUG 5.7
GGC 36.8
UUC 7.4
UCC 9.0
GCG 25.9
CUG 43.7
CGC 38.9
GUG 29.2
AUU 30.5
AAC 7.9
GAC 20.9
GAC 20.9
GUG 29.2
AUU 30.5
GAA 38.9
GCA 26.7
GGG 26.9
CAG 6.4
GGC 36.8
UUC 7.4
GGC 36.8
ACU 19.2
CAC 4.0
CCG 9.8
CAU 4.0
AAA 15.3
GAU 19.6
AUG 5.7
GAA 38.9
AUU 30.5
UUG 34.1
ACC 10.6
UAC 22.5
GUG 29.2
CUG 43.7
GAA 38.9
GGU 35.0
ACU 19.2
GUU 38.6
GAG 38.6
CAU 4.0
CAG 6.4
GAC 20.9
AGC 15.8
AUG 5.7
GGC 36.8
AAU 7.8
AAA 15.3
GAG 38.6
CAG 6.4
GUU 38.6
CCG 9.8
GCG 25.9
GGU 35.0
GAG 38.6
UUC 7.4
CAG 6.4
AUU 30.5
AUG 5.7
AGU 15.6
GCU 25.7
GGU 35.0
ACG 19.6
GGU 35.0
AUU 30.5
CGU 38.8
CAC 4.0
UCA 22.0
GAG 38.6
UAC 22.5
AAC 7.9
CCA 3.9
AGC 15.8
AGC 15.8
ACC 10.6
GAG 38.6
CGU 38.8
CUG 43.7
CAU 4.0
CUG 43.7
UAU 22.0
CAG 6.4
AUC 31.9
UGG 11.5
AUC 31.9
AUG 5.7
CCU 13.7
GAA 38.9
GAA 38.9
AAC 7.9
GGU 35.0
AUU 30.5
ACG 19.6
CCG 9.8
CGU 38.8
UAU 22.0
GAA 38.9
CAG 6.4
CGU 38.8
CGC 38.9
UUC 7.4
GAU 19.6
GCC 5.1
GUA 31.7
CAG 6.4
GGC 36.8
AAA 15.3
CAG 6.4
CUG 43.7
GUG 29.2
CUC 13.1
UCG 24.3
CCG 9.8
GAU 19.6
GCG 25.9
CGA 40.9
GAU 19.6
GGU 35.0
UCA 22.0
UUG 34.1
AAA 15.3
GUG 29.2
CAU 4.0
CAG 6.4
GAU 19.6
AUG 5.7
GAA 38.9
CUG 43.7
UAC 22.5
CGC 38.9
UGG 11.5
GCG 25.9
UUG 34.1
CUG 43.7
AAA 15.3
GAU 19.6
GAG 38.6
CAG 6.4
UCG 24.3
GUG 29.2
CAU 4.0
CAG 6.4
AUU 30.5
GCC 5.1
GCU 25.7
GAA 38.9
CGC 38.9
CGC 38.9
GUC 14.8
UGG 11.5
AUC 31.9
CAG 6.4
GUG 29.2
GUG 29.2
AAA 15.3
GGC 36.8
AAU 7.8
GUC 14.8
ACC 10.6
AUU 30.5
AAC 7.9
GGC 36.8
GUG 29.2
AAA 15.3
GCC 5.1
UCG 24.3
ACC 10.6
AGC 15.8
GAU 19.6
GGU 35.0
CUG 43.7
GCA 26.7
AUC 31.9
UGG 11.5
GAU 19.6
GAG 38.6
CAG 6.4
GCA 26.7
AUC 31.9
UCC 9.0
AUC 31.9
CAU 4.0
GCG 25.9
GAU 19.6
AGC 15.8
GAC 20.9
AGC 15.8
GAA 38.9
GUG 29.2
UUA 15.5
CUG 43.7
UUC 7.4
GAU 19.6
CUG 43.7
CCG 9.8
CCG 9.8
GUU 38.6