AGU 15.6
GAG 38.6
AUA 3.0
GUA 31.7
AUA 3.0
CGC 38.9
CAC 4.0
GCA 26.7
GAA 38.9
ACA 11.8
CGG 12.3
GAU 19.6
UAC 22.5
GAG 38.6
GCC 5.1
AUC 31.9
AGG 8.7
CAG 6.4
AUU 30.5
CAC 4.0
GCC 5.1
CAG 6.4
CCG 9.8
GAG 38.6
GUG 29.2
UAU 22.0
UGC 19.6
AAC 7.9
ACA 11.8
CUA 9.1
CAG 6.4
GUG 29.2
CCU 13.7
CAU 4.0
CCU 13.7
UCC 9.0
GAU 19.6
CAU 4.0
AUG 5.7
UGG 11.5
CAG 6.4
GAG 38.6
CGA 40.9
CUC 13.1
GCC 5.1
GAU 19.6
CGU 38.8
CCC 11.3
GGC 36.8
AUC 31.9
AAG 15.3
CAA 10.9
CUC 13.1
GUC 14.8
GCC 5.1
UGU 19.2
AUU 30.5
GAU 19.6
GGA 17.1
GAC 20.9
GUC 14.8
GUG 29.2
GGC 36.8
CAU 4.0
CUC 13.1
ACC 10.6
AUU 30.5
GAC 20.9
GUG 29.2
CAA 10.9
CAG 6.4
CGC 38.9
CCA 3.9
CGC 38.9
CGC 38.9
AGU 15.6
CAU 4.0
GUU 38.6
GCC 5.1
GAU 19.6
UUU 6.9
GGU 35.0
AUC 31.9
UGU 19.2
GUC 14.8
GAC 20.9
UCU 26.4
CGU 38.8
UGG 11.5
AAG 15.3
AAC 7.9
CGC 38.9
GGC 36.8
GUC 14.8
GCC 5.1
AGC 15.8
GCC 5.1
CUG 43.7
AUG 5.7
CGA 40.9
GAG 38.6
AUG 5.7
AUU 30.5
GAA 38.9
AUG 5.7
UGC 19.6
GAC 20.9
AAC 7.9
UGG 11.5
UUG 34.1
CGG 12.3
GUA 31.7
GAU 19.6
CGC 38.9
AUU 30.5
GAA 38.9
CUA 9.1
ACC 10.6
GUG 29.2
UUU 6.9
GUC 14.8
GAU 19.6
AAC 7.9
GCC 5.1
CCG 9.8
GCA 26.7
AUU 30.5
AAG 15.3
GUC 14.8
UAU 22.0
AAA 15.3
AAA 15.3
UAC 22.5
GGC 36.8
UUU 6.9
GAA 38.9
AUU 30.5
GAA 38.9
GGG 26.9
ACU 19.2
GGU 35.0
AAG 15.3
AAG 15.3
UAC 22.5
GCA 26.7
UUG 34.1
CGU 38.8
AAU 7.8
GGU 35.0
GAA 38.9
UAU 22.0
GUC 14.8
GAU 19.6
GCA 26.7
UAU 22.0
UAU 22.0
AUG 5.7
GCG 25.9
CGG 12.3
GUG 29.2
AAG 15.3