ACA 11.8
GCA 26.7
GAA 38.9
UUU 6.9
AUU 30.5
AUA 3.0
CGU 38.8
CUU 12.6
AUA 3.0
CUC 13.1
GCG 25.9
GCA 26.7
AUU 30.5
GCC 5.1
UGU 19.2
GGC 36.8
GCU 25.7
AUU 30.5
GGC 36.8
AUG 5.7
GAA 38.9
AGG 8.7
CAA 10.9
AUG 5.7
CGC 38.9
GGC 36.8
AAA 15.3
GGA 17.1
GCA 26.7
GGG 26.9
UUA 15.5
CGC 38.9
ACA 11.8
CAU 4.0
GUA 31.7
UUA 15.5
AUU 30.5
GGC 36.8
AUG 5.7
GGA 17.1
AGC 15.8
GCC 5.1
CUG 43.7
UUU 6.9
AUG 5.7
AUU 30.5
GUU 38.6
UCG 24.3
AAA 15.3
UAU 22.0
GGU 35.0
UUU 6.9
GCU 25.7
GAC 20.9
GUG 29.2
CUG 43.7
UCU 26.4
UUA 15.5
GAU 19.6
CAC 4.0
GUC 14.8
GGA 17.1
CUC 13.1
GAC 20.9
CCC 11.3
AGC 15.8
CGU 38.8
AUU 30.5
GCU 25.7
GCU 25.7
CAG 6.4
GUG 29.2
GUG 29.2
ACG 19.6
GGC 36.8
GUC 14.8
GGG 26.9
UUU 6.9
AUC 31.9
GGU 35.0
GCA 26.7
GGU 35.0
AAC 7.9
AUU 30.5
CUC 13.1
GUU 38.6
CGU 38.8
AAC 7.9
CAA 10.9
AAU 7.8
AUU 30.5
GUA 31.7
GGU 35.0
CUG 43.7
ACG 19.6
ACG 19.6
GCA 26.7
GCG 25.9
GAU 19.6
AUC 31.9
UGG 11.5
GUG 29.2
ACC 10.6
GCC 5.1
GCC 5.1
AUA 3.0
GGU 35.0
AUG 5.7
GUU 38.6
AUU 30.5
GGC 36.8
AGC 15.8
GGU 35.0
AUG 5.7
UAC 22.5
GAA 38.9
CUG 43.7
GGU 35.0
AUU 30.5
UAU 22.0
GGU 35.0
UCA 22.0
GUG 29.2
AUG 5.7
ACC 10.6
UUG 34.1
UUG 34.1
GUG 29.2
CUG 43.7
GAA 38.9
GUC 14.8
UUC 7.4
CAU 4.0
CAA 10.9
UUA 15.5
ACC 10.6
UUC 7.4
CGC 38.9
CUG 43.7
AUG 5.7
AAC 7.9
AAA 15.3
AAU 7.8
UAC 22.5
CAU 4.0
UUA 15.5
CAG 6.4
CUG 43.7
ACA 11.8
UUA 15.5
GUG 29.2
AAC 7.9
GGU 35.0
AAU 7.8
ACG 19.6
GUA 31.7
UCA 22.0
AUG 5.7
CUC 13.1
GAC 20.9
UGG 11.5
UUU 6.9
AAG 15.3
CAG 6.4
CAA 10.9
AAA 15.3
AUA 3.0
AAA 15.3
ACU 19.2
GAU 19.6
UUA 15.5
GUU 38.6
UCG 24.3
UUG 34.1
CAG 6.4
GAA 38.9
AAU 7.8
GAA 38.9
GAU 19.6
CAU 4.0
GAA 38.9
GUG 29.2
GUC 14.8
GCC 5.1
AUU 30.5
GAU 19.6
AUC 31.9
CAG 6.4
CUU 12.6
CAU 4.0
GCC 5.1
ACA 11.8
ACG 19.6
UCG 24.3
AUA 3.0
GAA 38.9
GAC 20.9
CUG 43.7
UUG 34.1
CGA 40.9
UUA 15.5
UUA 15.5
AAA 15.3
GGU 35.0
AUG 5.7
GCA 26.7
GGG 26.9
GUG 29.2
AAA 15.3
GGC 36.8
GUU 38.6
UCA 22.0
AUU 30.5
AGC 15.8