CAA 10.9
AUA 3.0
GUC 14.8
AUG 5.7
UUU 6.9
GAC 20.9
AGG 8.7
CAG 6.4
UCA 22.0
AUA 3.0
UUU 6.9
AUU 30.5
CAU 4.0
GGA 17.1
AUG 5.7
AAA 15.3
AUC 31.9
AGU 15.6
UUA 15.5
CAG 6.4
CAG 6.4
CGU 38.8
AUU 30.5
CCA 3.9
GGA 17.1
GUG 29.2
AGU 15.6
AUU 30.5
CAG 6.4
GGG 26.9
GCC 5.1
AGU 15.6
CAG 6.4
GCA 26.7
GAC 20.9
GAG 38.6
UUA 15.5
UGG 11.5
CAA 10.9
AAG 15.3
CUG 43.7
GAA 38.9
AGU 15.6
UAC 22.5
CCU 13.7
GAA 38.9
GCC 5.1
UUA 15.5
GUU 38.6
AUG 5.7
CUC 13.1
GAU 19.6
GGC 36.8
GAU 19.6
CAG 6.4
GAU 19.6
GGU 35.0
GAG 38.6
UUU 6.9
UGC 19.6
UAC 22.5
UGG 11.5
UUG 34.1
CUG 43.7
CAA 10.9
AAA 15.3
ACC 10.6
GUG 29.2
GUG 29.2
CAA 10.9
UUU 6.9
CCU 13.7
GAG 38.6
GUU 38.6
AAG 15.3
GUG 29.2
UUA 15.5
AUU 30.5
ACG 19.6
GCG 25.9
ACG 19.6
GAU 19.6
UGC 19.6
AAU 7.8
AAA 15.3
CGG 12.3
UGG 11.5
UUA 15.5
CAG 6.4
GAA 38.9
GUU 38.6
AUC 31.9
CAU 4.0
UUU 6.9
AAU 7.8
GUG 29.2
CUG 43.7
GCC 5.1
AUU 30.5
GUG 29.2
CCU 13.7
CGU 38.8
GAU 19.6
UCA 22.0
ACC 10.6
GUC 14.8
GAG 38.6
ACA 11.8
UUU 6.9
GCG 25.9
UUG 34.1
GCG 25.9
GUA 31.7
AAU 7.8
AGU 15.6
GCG 25.9
GCG 25.9
AUG 5.7
GGG 26.9
AUG 5.7
AUG 5.7
UUU 6.9
CUG 43.7
CCU 13.7
GGA 17.1
GAC 20.9
UGG 11.5
CGG 12.3
ACG 19.6
ACG 19.6
CCG 9.8
GAA 38.9
AAG 15.3
GAC 20.9
AUU 30.5
AAA 15.3
GAU 19.6
CUC 13.1
AAA 15.3
UCG 24.3
UUA 15.5
AGC 15.8
GCC 5.1
CGC 38.9
CAG 6.4
CGG 12.3
GAG 38.6
AUU 30.5
UUA 15.5
ACC 10.6
AUG 5.7
UUA 15.5
GCG 25.9
GCG 25.9
GGC 36.8
GAA 38.9
UCA 22.0
AAU 7.8
AAG 15.3
GAG 38.6
AUC 31.9
GGC 36.8
AGA 12.2
GCG 25.9
CUG 43.7
AAU 7.8
AUC 31.9
AGU 15.6
ACC 10.6
GGA 17.1
ACG 19.6
GUA 31.7
AAA 15.3
GCG 25.9
CAU 4.0
CUG 43.7
GAA 38.9
UCC 9.0
CUG 43.7
UAU 22.0
CGC 38.9
CGU 38.8
CUG 43.7
GAA 38.9
GUG 29.2
AAA 15.3
AAU 7.8
CGC 38.9
ACC 10.6
CAG 6.4
GCG 25.9
GCA 26.7
AUG 5.7
AUG 5.7
UUA 15.5
AAU 7.8
AUC 31.9
UCC 9.0
UCC 9.0