AUC 31.9
AUA 3.0
AAA 15.3
AAA 15.3
AGC 15.8
GGU 35.0
GGU 35.0
CGC 38.9
UGG 11.5
CAG 6.4
CUA 9.1
AGC 15.8
CUG 43.7
CUG 43.7
GCG 25.9
AGC 15.8
GUG 29.2
GUA 31.7
AUC 31.9
AGU 15.6
GCC 5.1
UUU 6.9
UUU 6.9
CUC 13.1
AAC 7.9
ACA 11.8
GCU 25.7
UAC 22.5
GCC 5.1
UGG 11.5
CAA 10.9
CAA 10.9
GAA 38.9
UAU 22.0
AUC 31.9
GUU 38.6
GAU 19.6
ACG 19.6
CAA 10.9
CCC 11.3
GGA 17.1
CUU 12.6
UCC 9.0
ACA 11.8
GAG 38.6
CGU 38.8
UAC 22.5
ACC 10.6
UGG 11.5
GAU 19.6
AGU 15.6
GAU 19.6
CAU 4.0
CAA 10.9
CCU 13.7
GAU 19.6
UAC 22.5
AAC 7.9
GAU 19.6
AUU 30.5
UUG 34.1
UCG 24.3
CAA 10.9
CGU 38.8
AUU 30.5
CAA 10.9
AGU 15.6
AGC 15.8
CAA 10.9
AGG 8.7
GCG 25.9
CUG 43.7
GGA 17.1
CUG 43.7
GAA 38.9
GUC 14.8
AAU 7.8
CUG 43.7
GCG 25.9
GAA 38.9
GAA 38.9
ACC 10.6
CCU 13.7
GUG 29.2
GAU 19.6
GUG 29.2
ACC 10.6
AGC 15.8
AGU 15.6
AUG 5.7
AGU 15.6
AUG 5.7
GGC 36.8
UGG 11.5
AAU 7.8
UUU 6.9
CCU 13.7
UUA 15.5
UAU 22.0
GAA 38.9
CAG 6.4
GUU 38.6
ACA 11.8
ACC 10.6
GGC 36.8
CCG 9.8
GUC 14.8
GCG 25.9
GCA 26.7
UUA 15.5
CAU 4.0
UAC 22.5
GAU 19.6
GGC 36.8
ACA 11.8
ACC 10.6
ACC 10.6
UCG 24.3
AUG 5.7
UAU 22.0
AAC 7.9
GAG 38.6
UUU 6.9
GGC 36.8
GAC 20.9
AGU 15.6
ACU 19.2
ACC 10.6
ACG 19.6
CUG 43.7
ACC 10.6
GAU 19.6
CCG 9.8
UUA 15.5
UGG 11.5
CAU 4.0
GCC 5.1
AGC 15.8
GUG 29.2
AGU 15.6
ACC 10.6
UUA 15.5
GGC 36.8
UGG 11.5
CGU 38.8
GUU 38.6
GAC 20.9
UCC 9.0
CGG 12.3
CUU 12.6
GGC 36.8
GAU 19.6
CUC 13.1
CGA 40.9
CCC 11.3
UGG 11.5
GCG 25.9
CAA 10.9
AUC 31.9
AGC 15.8
UAU 22.0
AAC 7.9
CAG 6.4
CAA 10.9
UUU 6.9
GGC 36.8
GAG 38.6
AAU 7.8
AUC 31.9
UGG 11.5
AAG 15.3
GCG 25.9
CAA 10.9
UCA 22.0
GGC 36.8
CUG 43.7
AGC 15.8
CGG 12.3
AUG 5.7
ACG 19.6
GCG 25.9
ACA 11.8
AAC 7.9
CAG 6.4
AAC 7.9
GGC 36.8
AAC 7.9
UGG 11.5
CUG 43.7
GAU 19.6
GUC 14.8
ACC 10.6
GUA 31.7
GGC 36.8
GCU 25.7
GAU 19.6
AUG 5.7
UUG 34.1
CUC 13.1
AAU 7.8
CAA 10.9
AAU 7.8
AUU 30.5
GCC 5.1
GCC 5.1
UAU 22.0
GCC 5.1
GCG 25.9
CUA 9.1
ACU 19.2
CAG 6.4
GCA 26.7
GAA 38.9
AAU 7.8
ACC 10.6
ACU 19.2
AAU 7.8
AAU 7.8
AGC 15.8
GAC 20.9
UAU 22.0
CUG 43.7
UAU 22.0
ACG 19.6
AUG 5.7
GGG 26.9
GUU 38.6
AGC 15.8
GCC 5.1
AGA 12.2
UUU 6.9