AAG 15.3
AAA 15.3
CGU 38.8
GUU 38.6
UAU 22.0
CUU 12.6
AUU 30.5
GCC 5.1
GCC 5.1
GUA 31.7
GUG 29.2
AGU 15.6
GGC 36.8
GCU 25.7
CUG 43.7
GCG 25.9
GUA 31.7
UCU 26.4
GGC 36.8
UGC 19.6
ACA 11.8
ACU 19.2
AAC 7.9
CCU 13.7
UAC 22.5
ACC 10.6
GGC 36.8
GAA 38.9
CGC 38.9
GAA 38.9
GCA 26.7
GGU 35.0
AAA 15.3
UCU 26.4
GCU 25.7
AUC 31.9
GGC 36.8
GCA 26.7
GGU 35.0
CUG 43.7
GGC 36.8
UCU 26.4
CUC 13.1
GUG 29.2
GGC 36.8
GCG 25.9
GGU 35.0
AUU 30.5
GGU 35.0
GCG 25.9
CUC 13.1
UCU 26.4
UCU 26.4
UCG 24.3
AAG 15.3
AAA 15.3
GAU 19.6
CGC 38.9
GGU 35.0
AAA 15.3
GGC 36.8
GCG 25.9
CUG 43.7
AUU 30.5
GGC 36.8
GCA 26.7
GCA 26.7
GCA 26.7
GGC 36.8
GCA 26.7
GCU 25.7
CUG 43.7
GGC 36.8
GGC 36.8
GGC 36.8
GUU 38.6
GGU 35.0
UAU 22.0
UAC 22.5
AUG 5.7
GAU 19.6
GUG 29.2
CAG 6.4
GAA 38.9
GCG 25.9
AAG 15.3
CUG 43.7
CGC 38.9
GAC 20.9
AAA 15.3
AUG 5.7
CGC 38.9
GGC 36.8
ACU 19.2
GGU 35.0
GUU 38.6
AGC 15.8
GUA 31.7
ACC 10.6
CGC 38.9
AGC 15.8
GGG 26.9
GAU 19.6
AAC 7.9
AUU 30.5
AUC 31.9
CUC 13.1
AAU 7.8
AUG 5.7
CCG 9.8
AAC 7.9
AAU 7.8
GUG 29.2
ACC 10.6
UUC 7.4
GAC 20.9
AGC 15.8
AGC 15.8
AGC 15.8
GCG 25.9
ACC 10.6
CUG 43.7
AAA 15.3
CCG 9.8
GCG 25.9
GGC 36.8
GCU 25.7
AAC 7.9
ACC 10.6
CUG 43.7
ACC 10.6
GGC 36.8
GUG 29.2
GCA 26.7
AUG 5.7
GUA 31.7
CUG 43.7
AAA 15.3
GAG 38.6
UAU 22.0
CCG 9.8
AAA 15.3
ACG 19.6
GCG 25.9
GUU 38.6
AAC 7.9
GUG 29.2
AUU 30.5
GGU 35.0
UAU 22.0
ACC 10.6
GAC 20.9
AGC 15.8
ACG 19.6
GGU 35.0
GGU 35.0
CAC 4.0
GAC 20.9
CUG 43.7
AAC 7.9
AUG 5.7
CGU 38.8
CUC 13.1
UCC 9.0
CAG 6.4
CAA 10.9
CGU 38.8
GCG 25.9
GAU 19.6
UCC 9.0
GUU 38.6
GCC 5.1
AGC 15.8
GCG 25.9
UUG 34.1
AUC 31.9
ACC 10.6
CAG 6.4
GGC 36.8
GUG 29.2
GAC 20.9
GCC 5.1
AGC 15.8
CGC 38.9
AUC 31.9
CGU 38.8
ACU 19.2
CAG 6.4
GGC 36.8
CUU 12.6
GGC 36.8
CCG 9.8
GCU 25.7
AAC 7.9
CCA 3.9
AUC 31.9
GCC 5.1
AGC 15.8
AAC 7.9
AGC 15.8
ACC 10.6
GCA 26.7
GAA 38.9
GGU 35.0
AAG 15.3
GCG 25.9
CAA 10.9
AAC 7.9
CGC 38.9
CGU 38.8
GUA 31.7
GAA 38.9
AUU 30.5
ACC 10.6
UUA 15.5
AGC 15.8
CCG 9.8
CUG 43.7