GGG 26.9
AAA 15.3
GAA 38.9
GUG 29.2
AUG 5.7
GGA 17.1
AAA 15.3
AAA 15.3
GAG 38.6
AAC 7.9
GAG 38.6
AUG 5.7
GCG 25.9
CAG 6.4
GAA 38.9
AAA 15.3
GAG 38.6
CGU 38.8
CCA 3.9
GCC 5.1
GGA 17.1
AGC 15.8
CAG 6.4
AGU 15.6
CUG 43.7
UUU 6.9
CGC 38.9
GGG 26.9
UUG 34.1
AUG 5.7
CUG 43.7
AUU 30.5
GAG 38.6
AUU 30.5
UUG 34.1
AGC 15.8
AAC 7.9
UAU 22.0
CCA 3.9
AAC 7.9
GGU 35.0
UGU 19.2
CCG 9.8
UUG 34.1
GCG 25.9
CAU 4.0
CUU 12.6
UCG 24.3
GAG 38.6
CUG 43.7
GCU 25.7
GGU 35.0
UUA 15.5
AAU 7.8
AAG 15.3
AGU 15.6
ACC 10.6
GUC 14.8
CAU 4.0
CGC 38.9
UUA 15.5
UUG 34.1
CAG 6.4
GGA 17.1
UUA 15.5
CAG 6.4
UCC 9.0
UGC 19.6
GGC 36.8
UAU 22.0
GUG 29.2
ACC 10.6
ACC 10.6
GCG 25.9
CCU 13.7
GCC 5.1
GCA 26.7
GGG 26.9
AGU 15.6
UAU 22.0
CGC 38.9
CUG 43.7
ACC 10.6
ACC 10.6
AAA 15.3
UUU 6.9
AUU 30.5
GCC 5.1
GUC 14.8
GGG 26.9
CAG 6.4
AAG 15.3
GCG 25.9
CUG 43.7
UCU 26.4
UCG 24.3
CUG 43.7
AAU 7.8
AUC 31.9
AUU 30.5
CAU 4.0
AUC 31.9
GCC 5.1
GCU 25.7
CCG 9.8
CAU 4.0
CUU 12.6
GAG 38.6
GCA 26.7
CUG 43.7
AAC 7.9
AUC 31.9
GCC 5.1
ACU 19.2
GGU 35.0
GAA 38.9
ACC 10.6
AUU 30.5
AAC 7.9
UUC 7.4
UCC 9.0
AGC 15.8
CGC 38.9
GAA 38.9
GAC 20.9
GAU 19.6
CAC 4.0
GCU 25.7
AUU 30.5
UUG 34.1
AUU 30.5
UAU 22.0
AAG 15.3
CUG 43.7
GAA 38.9
CCC 11.3
ACA 11.8
ACC 10.6
GGG 26.9
AUG 5.7
CUG 43.7
CGA 40.9
ACC 10.6
CGU 38.8
GCC 5.1
UAU 22.0
AUU 30.5
GGC 36.8
CAG 6.4
CAU 4.0
AUG 5.7
CCG 9.8
CUC 13.1
UAC 22.5
UGU 19.2
UCC 9.0
GCA 26.7
AUG 5.7
GGC 36.8
AAG 15.3
AUC 31.9
UAC 22.5
AUG 5.7
GCG 25.9
UUU 6.9
GGU 35.0
CAC 4.0
CCG 9.8
GAC 20.9
UAC 22.5
GUG 29.2
AAG 15.3
UCA 22.0
UAC 22.5
UGG 11.5
GAA 38.9
AGC 15.8
CAU 4.0
CAG 6.4
CAU 4.0
GAG 38.6
AUC 31.9
CAG 6.4
CCG 9.8
UUA 15.5
ACC 10.6
CGC 38.9
AAU 7.8
ACC 10.6
AUU 30.5
ACC 10.6
GAG 38.6
CUG 43.7
CCC 11.3
GCG 25.9
AUG 5.7
UUC 7.4
GAC 20.9
GAA 38.9
CUG 43.7
GCG 25.9
CAC 4.0
AUU 30.5
CGU 38.8
GAA 38.9
AGC 15.8
GGA 17.1
GCG 25.9
GCG 25.9
AUG 5.7
GAC 20.9
AGA 12.2
GAA 38.9
GAA 38.9
AAC 7.9
GAA 38.9
CUC 13.1
GGC 36.8
GUC 14.8
UCC 9.0
UGU 19.2
AUU 30.5
GCU 25.7
GUU 38.6
CCG 9.8
GUG 29.2
UUU 6.9
GAU 19.6
AUU 30.5
CAU 4.0
GGG 26.9
CGG 12.3
GUG 29.2
CCG 9.8
UAC 22.5
GCC 5.1
GUG 29.2
UCG 24.3
AUU 30.5
UCG 24.3
CUU 12.6
UCG 24.3
ACA 11.8
UCA 22.0
CGU 38.8
CUG 43.7
AAA 15.3
CAG 6.4
GUG 29.2
GGA 17.1
GAG 38.6
AAA 15.3
AAU 7.8
CUC 13.1
CUG 43.7
AAA 15.3
CCA 3.9
CUG 43.7
CGU 38.8
GAA 38.9
ACC 10.6
GCG 25.9
CAG 6.4
GCU 25.7
AUU 30.5
UCU 26.4
AAU 7.8
GAA 38.9
CUG 43.7
GGA 17.1
UUU 6.9
ACU 19.2
GUC 14.8
AGG 8.7
GAU 19.6
GAC 20.9
CUG 43.7
GGC 36.8
GCG 25.9
AUC 31.9
ACA 11.8