AUU 30.5
UUU 6.9
GGA 17.1
CAU 4.0
AUC 31.9
GCG 25.9
CAG 6.4
CCC 11.3
AAU 7.8
CCG 9.8
UGC 19.6
CGU 38.8
UUG 34.1
CCC 11.3
GCC 5.1
GCC 5.1
AUU 30.5
GAA 38.9
AAG 15.3
GCG 25.9
CUC 13.1
GAU 19.6
UUU 6.9
CUG 43.7
CGC 38.9
GCU 25.7
ACC 10.6
GAU 19.6
UUC 7.4
AAC 7.9
GCC 5.1
CUG 43.7
GAG 38.6
CCG 9.8
GGC 36.8
GUU 38.6
GUC 14.8
GAA 38.9
AUC 31.9
GAC 20.9
GGC 36.8
AAA 15.3
AAU 7.8
AUU 30.5
UAU 22.0
ACG 19.6
CAA 10.9
AUU 30.5
AUC 31.9
GAU 19.6
UUA 15.5
ACC 10.6
ACA 11.8
CGC 38.9
GAA 38.9
GCG 25.9
GUG 29.2
GUA 31.7
AAC 7.9
CGU 38.8
CCG 9.8
GAA 38.9
GUG 29.2
CAU 4.0
CGU 38.8
CGG 12.3
UAU 22.0
AUC 31.9
GAU 19.6
AUU 30.5
CAG 6.4
UUU 6.9
CUG 43.7
GCG 25.9
UGG 11.5
GGC 36.8
GAA 38.9
GAG 38.6
AAA 15.3
AUC 31.9
GGC 36.8
AUU 30.5
GCU 25.7
AUU 30.5
GAU 19.6
ACG 19.6
GGA 17.1
AAU 7.8
AAU 7.8
AAA 15.3
GUC 14.8
AGC 15.8
GAA 38.9
UCA 22.0
CUA 9.1
UUA 15.5
GAG 38.6
CAG 6.4
CGC 38.9
AAU 7.8
AUU 30.5
AUU 30.5
UUU 6.9
UAU 22.0
CAC 4.0
GAC 20.9
AGU 15.6
GAA 38.9
CAU 4.0
GAA 38.9
UCA 22.0
UUU 6.9
AUA 3.0
GAA 38.9
AUG 5.7
AUA 3.0
CCG 9.8
GGC 36.8
AGC 15.8
UAC 22.5
GCA 26.7
AUU 30.5
UUC 7.4
UUU 6.9
CCG 9.8
CAG 6.4
GAU 19.6
GUU 38.6
CAC 4.0
CGA 40.9
CCA 3.9
GGU 35.0
UGU 19.2
AUU 30.5
AUG 5.7
CAA 10.9
ACA 11.8
GCC 5.1
UCU 26.4
GAG 38.6
AUA 3.0
CGA 40.9
AAA 15.3
AUU 30.5
GUG 29.2
GUU 38.6
AAA 15.3
GUC 14.8
GCA 26.7
UUA 15.5
ACG 19.6
GCG 25.9
CUG 43.7
AAU 7.8