AAA 15.3
GCA 26.7
UGC 19.6
UUG 34.1
UUA 15.5
CUA 9.1
UUU 6.9
UUU 6.9
UAU 22.0
UUC 7.4
UCU 26.4
UUU 6.9
AUU 30.5
UGU 19.2
CAA 10.9
UUG 34.1
CAU 4.0
GGU 35.0
GCU 25.7
GAU 19.6
GUG 29.2
AAA 15.3
AUA 3.0
AAA 15.3
CAA 10.9
AAC 7.9
GAA 38.9
AGU 15.6
AUG 5.7
AUG 5.7
GGG 26.9
UCU 26.4
ACA 11.8
GCA 26.7
AUG 5.7
ACC 10.6
UAU 22.0
GAU 19.6
UUA 15.5
AGU 15.6
GAA 38.9
GAA 38.9
AAG 15.3
UUG 34.1
AUG 5.7
AAA 15.3
CUG 43.7
AAG 15.3
UAU 22.0
AAA 15.3
UCA 22.0
CAA 10.9
CAU 4.0
GGU 35.0
GAU 19.6
UCA 22.0
GAG 38.6
GCA 26.7
UCA 22.0
UUU 6.9
CGA 40.9
CUA 9.1
UAU 22.0
CAA 10.9
UAU 22.0
UAC 22.5
UGC 19.6
UUU 6.9
ACU 19.2
AAA 15.3
AAU 7.8
AAC 7.9
AUU 30.5
UAC 22.5
AAA 15.3
CAA 10.9
UUG 34.1
CGA 40.9
UUC 7.4
UUG 34.1
GAA 38.9
AGA 12.2
UCA 22.0
GCA 26.7
UCU 26.4
CAG 6.4
GGG 26.9
AAU 7.8
GUU 38.6
ACA 11.8
GCG 25.9
CAG 6.4
UUU 6.9
AAU 7.8
UAU 22.0
GGG 26.9
GUC 14.8
UUU 6.9
UUA 15.5
UCA 22.0
GAU 19.6
ACA 11.8
AAU 7.8
CCA 3.9
ACA 11.8
UUA 15.5
UCA 22.0
GAA 38.9
UAU 22.0
UAU 22.0
AAU 7.8
UUG 34.1
AAU 7.8
AGA 12.2
GCU 25.7
AUU 30.5
UAU 22.0
UGG 11.5
AUG 5.7
GAA 38.9
UUC 7.4
GCU 25.7
GUA 31.7
AAU 7.8
AAC 7.9
GGU 35.0
AAU 7.8
AUU 30.5
GAU 19.6
GCA 26.7
AAG 15.3
AGC 15.8
AAA 15.3
CUU 12.6
CAA 10.9
GAG 38.6
CUC 13.1
AAA 15.3
AAG 15.3
CUA 9.1
AAG 15.3
CGA 40.9
AUG 5.7
GAU 19.6
AGA 12.2
AGG 8.7
AAG 15.3
AAU 7.8
AAG 15.3
GAG 38.6
AAU 7.8
CCG 9.8