CAA 10.9
GAA 38.9
AUU 30.5
AUG 5.7
CAA 10.9
UUU 6.9
GUU 38.6
GGC 36.8
CGU 38.8
CAU 4.0
CCC 11.3
AUA 3.0
CUG 43.7
AGU 15.6
AUC 31.9
GCC 5.1
UGG 11.5
AUC 31.9
GCG 25.9
UUA 15.5
CUG 43.7
GUG 29.2
GCG 25.9
GUU 38.6
CUU 12.6
GUG 29.2
ACU 19.2
ACG 19.6
UUU 6.9
AAG 15.3
AGC 15.8
CUG 43.7
ACC 10.6
UCG 24.3
AAA 15.3
GUG 29.2
AAG 15.3
GUG 29.2
AUU 30.5
ACU 19.2
CGU 38.8
GGU 35.0
GAA 38.9
GCU 25.7
ACG 19.6
CGU 38.8
CUG 43.7
AUC 31.9
AAC 7.9
AAA 15.3
GAA 38.9
GAC 20.9
GCU 25.7
GUG 29.2
GUU 38.6
GUG 29.2
GAU 19.6
UUA 15.5
CGU 38.8
CAG 6.4
CGU 38.8
GAU 19.6
GAC 20.9
UUC 7.4
CGU 38.8
AAA 15.3
GGC 36.8
CAU 4.0
AUC 31.9
GCA 26.7
GGU 35.0
UCU 26.4
AUU 30.5
AAU 7.8
CUG 43.7
UUG 34.1
CCG 9.8
AGC 15.8
GAA 38.9
AUC 31.9
AAA 15.3
GCC 5.1
AAC 7.9
AAU 7.8
GUU 38.6
GGU 35.0
GAG 38.6
CUU 12.6
GAG 38.6
AAG 15.3
CAC 4.0
AAA 15.3
GAC 20.9
AAA 15.3
CCG 9.8
GUU 38.6
AUC 31.9
GUG 29.2
GUA 31.7
GAC 20.9
GGU 35.0
UCU 26.4
GGC 36.8
AUG 5.7
CAG 6.4
UGC 19.6
CAG 6.4
GAG 38.6
CCU 13.7
GCA 26.7
AAC 7.9
GCA 26.7
CUG 43.7
ACG 19.6
AAA 15.3
GCU 25.7
GGU 35.0
UUU 6.9
GCG 25.9
CAA 10.9
GUA 31.7
UUC 7.4
GUG 29.2
CUG 43.7
AAA 15.3
GAA 38.9
GGC 36.8
GUC 14.8
GCU 25.7
GGC 36.8
UGG 11.5
GCU 25.7
GGC 36.8
GAA 38.9
AAC 7.9
UUG 34.1
CCU 13.7
UUG 34.1
GUG 29.2
CGC 38.9
GGC 36.8
AAA 15.3