CUG 43.7
UUA 15.5
CAC 4.0
AUU 30.5
UUG 34.1
UAU 22.0
UUG 34.1
GUU 38.6
GGC 36.8
AUU 30.5
ACU 19.2
GCC 5.1
GAA 38.9
GCC 5.1
AUG 5.7
ACG 19.6
GGG 26.9
GCG 25.9
CUG 43.7
GCG 25.9
GCC 5.1
GGA 17.1
CGA 40.9
CGG 12.3
CGC 38.9
AUG 5.7
GAU 19.6
ACA 11.8
UUU 6.9
GGC 36.8
GUA 31.7
AUU 30.5
AUU 30.5
AUU 30.5
GCG 25.9
ACC 10.6
GCC 5.1
ACC 10.6
GCA 26.7
AUU 30.5
GGC 36.8
GGA 17.1
GGG 26.9
UCA 22.0
GUG 29.2
CGC 38.9
GAU 19.6
AUU 30.5
CUG 43.7
CUG 43.7
GGC 36.8
CAC 4.0
UAU 22.0
CCG 9.8
CUC 13.1
GGC 36.8
UGG 11.5
GUC 14.8
AAA 15.3
CAC 4.0
CCG 9.8
GAA 38.9
UAU 22.0
GUG 29.2
AUU 30.5
AUC 31.9
GUC 14.8
GCU 25.7
ACC 10.6
GCC 5.1
GCA 26.7
GUA 31.7
CUC 13.1
ACC 10.6
ACU 19.2
AUC 31.9
GUU 38.6
GCU 25.7
CCU 13.7
GUA 31.7
AUG 5.7
CCU 13.7
UAC 22.5
CUG 43.7
CGC 38.9
AAA 15.3
GUG 29.2
UUU 6.9
CUG 43.7
GUG 29.2
CUC 13.1
GAU 19.6
GCG 25.9
CUC 13.1
GGA 17.1
CUG 43.7
GUG 29.2
GUC 14.8
UUU 6.9
UCU 26.4
AUC 31.9
AUC 31.9
GGG 26.9
GCA 26.7
CAG 6.4
GUU 38.6
GCA 26.7
CUG 43.7
GAU 19.6
AUG 5.7
GGG 26.9
CAC 4.0
GGC 36.8
CCA 3.9
AUU 30.5
AUU 30.5
GCC 5.1
GUU 38.6
GUC 14.8
GCG 25.9
GCG 25.9
GUA 31.7
ACC 10.6
ACC 10.6
GGC 36.8
GUG 29.2
UUU 6.9
GGC 36.8
GGC 36.8
GUU 38.6
UUG 34.1
CGC 38.9
GAU 19.6
AUG 5.7
UUC 7.4
UGU 19.2
AAA 15.3
CGU 38.8
AUC 31.9
CCA 3.9
CUG 43.7
GUA 31.7
UUC 7.4
CAG 6.4
AAA 15.3
GAG 38.6
UUG 34.1
UAU 22.0
GCC 5.1
GGU 35.0
GUC 14.8
UCA 22.0
UUU 6.9
GCC 5.1
UCC 9.0
GCC 5.1
GUG 29.2
CUG 43.7
UAC 22.5
AUC 31.9
GCG 25.9
CUG 43.7
CAA 10.9
CAC 4.0
UAU 22.0
GUU 38.6
UCU 26.4
AAC 7.9
CAU 4.0
GAU 19.6
GUG 29.2
GUA 31.7
AUU 30.5
AUC 31.9
UCC 9.0
ACC 10.6
CUG 43.7
GUA 31.7
UUC 7.4
GGC 36.8
UUU 6.9
UUU 6.9
GCC 5.1
CGC 38.9
UUA 15.5
CUG 43.7
GCG 25.9
CUA 9.1
CGC 38.9
CUU 12.6
AAG 15.3
CUG 43.7
GGA 17.1
UUA 15.5
CCG 9.8
GUC 14.8
UUU 6.9
UAC 22.5
UAC 22.5
AGC 15.8
CAC 4.0
GAA 38.9
GGA 17.1
CAC 4.0