AUC 31.9
UGG 11.5
AUA 3.0
AUG 5.7
CUC 13.1
GCC 5.1
ACG 19.6
CUG 43.7
GCG 25.9
GUA 31.7
GUG 29.2
UUU 6.9
GUG 29.2
GUU 38.6
GGU 35.0
UUU 6.9
CGG 12.3
GUG 29.2
CUG 43.7
ACA 11.8
UCC 9.0
GGG 26.9
GCC 5.1
AGA 12.2
AAA 15.3
GCG 25.9
AUU 30.5
CGC 38.9
CGU 38.8
CUC 13.1
AGC 15.8
GAU 19.6
CGG 12.3
CUG 43.7
AAC 7.9
AUC 31.9
GAU 19.6
GUC 14.8
GUA 31.7
CCC 11.3
GUG 29.2
GAG 38.6
UCG 24.3
AUG 5.7
GUC 14.8
GAU 19.6
CAA 10.9
AUG 5.7
GGA 17.1
AAG 15.3
UCA 22.0
GCU 25.7
GGU 35.0
GAC 20.9
GAA 38.9
UUU 6.9
UUA 15.5
CGU 38.8
UAU 22.0
UUG 34.1
CAU 4.0
CGU 38.8
CCG 9.8
GAU 19.6
GAG 38.6
UCG 24.3
CAC 4.0
CUG 43.7
CAA 10.9
AAC 7.9
GCC 5.1
GCG 25.9
CAG 6.4
GUG 29.2
UUG 34.1
CUC 13.1
AUC 31.9
UGG 11.5
CAA 10.9
AUU 30.5
GUC 14.8
AUU 30.5
GUC 14.8
GAU 19.6
GGU 35.0
AGC 15.8
GAA 38.9
CAG 6.4
AAC 7.9
CUG 43.7
CUG 43.7
CAA 10.9
UGG 11.5
CAU 4.0
CGG 12.3
AUU 30.5
UUA 15.5
CAA 10.9
AAA 15.3
GCU 25.7
CGC 38.9
CUC 13.1
GCC 5.1
GCG 25.9
CCG 9.8
AUU 30.5
ACC 10.6
GAC 20.9
GCU 25.7
CAG 6.4
GUC 14.8
AGG 8.7
CUG 43.7
GCG 25.9
CUA 9.1
GGU 35.0
UUU 6.9
CUG 43.7
CGC 38.9
GAA 38.9
ACC 10.6
GAA 38.9
CCU 13.7
GAA 38.9
AUG 5.7
CAG 6.4
GAU 19.6
AUU 30.5
AAU 7.8
GCU 25.7
UUU 6.9
CAG 6.4
AUG 5.7
CGC 38.9
UAU 22.0
AAC 7.9
GCG 25.9
UUC 7.4
UUU 6.9
CAG 6.4
CCU 13.7
GCC 5.1
GAG 38.6
GGC 36.8
GUU 38.6
CAC 4.0
UGG 11.5
UUG 34.1
CAU 4.0