GGG 26.9
CUU 12.6
UUU 6.9
GAU 19.6
GAA 38.9
GUU 38.6
GUC 14.8
GGU 35.0
GCC 5.1
UUU 6.9
CUG 43.7
AAA 15.3
GGC 36.8
GAU 19.6
GCG 25.9
GGG 26.9
AAA 15.3
UAU 22.0
CAG 6.4
GCU 25.7
AUU 30.5
UUA 15.5
AGU 15.6
UGG 11.5
GUU 38.6
GAG 38.6
GAG 38.6
CAG 6.4
GGC 36.8
GGC 36.8
AUU 30.5
CAG 6.4
GUG 29.2
CUG 43.7
CUG 43.7
GAA 38.9
AAA 15.3
CUG 43.7
CAA 10.9
AGU 15.6
GGC 36.8
GGC 36.8
UUA 15.5
GGG 26.9
GCC 5.1
AUU 30.5
CUC 13.1
UCA 22.0
ACC 10.6
UGG 11.5
CUG 43.7
AGU 15.6
AAU 7.8
CAA 10.9
CAG 6.4
GGC 36.8
AAU 7.8
CAA 10.9
UCG 24.3
GUU 38.6
AGU 15.6
GGC 36.8
GAG 38.6
CAA 10.9
CUG 43.7
GAA 38.9
UCG 24.3
GCG 25.9
CUC 13.1
GGC 36.8
ACA 11.8
AAU 7.8
GCG 25.9
GUG 29.2
UCC 9.0
GAU 19.6
CUC 13.1
GGG 26.9
CAA 10.9
AAA 15.3
CUU 12.6
GGC 36.8
GUG 29.2
GAU 19.6
ACC 10.6
AGU 15.6
ACA 11.8
GCU 25.7
UCC 9.0
AGU 15.6
UUA 15.5
CUG 43.7
GCA 26.7
GAA 38.9
CAA 10.9
UUG 34.1
CCG 9.8
AAG 15.3
AUU 30.5
AUU 30.5
GAU 19.6
GCG 25.9
CUC 13.1
UCA 22.0
CCG 9.8
CAA 10.9
GGU 35.0
GAA 38.9
GUG 29.2
UCA 22.0
CCA 3.9
CAA 10.9
GCC 5.1
AAU 7.8
AAC 7.9
GAU 19.6
CUG 43.7
CUU 12.6
UCC 9.0
GCA 26.7
GGC 36.8
AUG 5.7
GAA 38.9
CUG 43.7
CUG 43.7
AAA 15.3
GGG 26.9
AAA 15.3
CUC 13.1
UUC 7.4
CGC 38.9