GCG 25.9
CCG 9.8
CCA 3.9
CUG 43.7
UCG 24.3
CCU 13.7
GGC 36.8
UCG 24.3
CGG 12.3
GUC 14.8
CUG 43.7
AUA 3.0
GCC 5.1
CUC 13.1
AUU 30.5
CGG 12.3
GUC 14.8
UAU 22.0
CAA 10.9
CGC 38.9
CUG 43.7
AUU 30.5
AGU 15.6
CCG 9.8
CUA 9.1
CUC 13.1
GGG 26.9
CCG 9.8
CAU 4.0
UGU 19.2
CGU 38.8
UUC 7.4
ACU 19.2
CCA 3.9
ACC 10.6
UGU 19.2
UCA 22.0
AGC 15.8
UAC 22.5
GGA 17.1
AUU 30.5
GAG 38.6
GCA 26.7
UUG 34.1
CGC 38.9
AGG 8.7
UUU 6.9
GGA 17.1
GUG 29.2
AUA 3.0
AAA 15.3
GGC 36.8
AGU 15.6
UGG 11.5
UUG 34.1
ACG 19.6
GUG 29.2
AAA 15.3
CGC 38.9
GUA 31.7
UUA 15.5
AAA 15.3
UGC 19.6
CAC 4.0
CCU 13.7
UUA 15.5
CAC 4.0
CCU 13.7
GGU 35.0
GGU 35.0
GAC 20.9
GAU 19.6
CCC 11.3
GUC 14.8
CCG 9.8
CCC 11.3
GGA 17.1
CCA 3.9
UUU 6.9
GAU 19.6
ACC 10.6
AGA 12.2
GAA 38.9
CAC 4.0