ACA 11.8
GGA 17.1
AGU 15.6
CAG 6.4
GUC 14.8
AUU 30.5
GAU 19.6
GCU 25.7
GAA 38.9
GAG 38.6
GAC 20.9
AGG 8.7
CAU 4.0
AAA 15.3
CUG 43.7
GUU 38.6
GUA 31.7
GAG 38.6
UAC 22.5
AAG 15.3
GAU 19.6
GCU 25.7
CUG 43.7
CAA 10.9
CCU 13.7
GCC 5.1
GAU 19.6
UUU 6.9
UAU 22.0
CAC 4.0
AAU 7.8
UUC 7.4
AAA 15.3
CAG 6.4
CGG 12.3
GGC 36.8
AUC 31.9
CGC 38.9
UCC 9.0
GUA 31.7
CAG 6.4
CUC 13.1
AUU 30.5
CCC 11.3
UAU 22.0
CUU 12.6
GAA 38.9
UUU 6.9
GAU 19.6
GAC 20.9
CGG 12.3
GGC 36.8
GAU 19.6
CUG 43.7
ACG 19.6
GCC 5.1
GCU 25.7
UCG 24.3
GUG 29.2
ACA 11.8
GCA 26.7
GAG 38.6
CUG 43.7
UGG 11.5
GGG 26.9
AAA 15.3
UUU 6.9
UUA 15.5
AUU 30.5
GCC 5.1
CUG 43.7
UUC 7.4
GAG 38.6
UGU 19.2
UGG 11.5
GUG 29.2
CGG 12.3
GCA 26.7
GAU 19.6
AUC 31.9
AGU 15.6
CGU 38.8
AUC 31.9
UCG 24.3
AUU 30.5
GAG 38.6
CUU 12.6
UUU 6.9
GAC 20.9
GCC 5.1
ACC 10.6
UUA 15.5
CAA 10.9
AAA 15.3
UGG 11.5
UGU 19.2
GGC 36.8
AGC 15.8
GAA 38.9
AAC 7.9
CCG 9.8
CAA 10.9
CCG 9.8
CGC 38.9
UGU 19.2
GAC 20.9
UGC 19.6
CAG 6.4
GCG 25.9
UGC 19.6
GAC 20.9
UGG 11.5
CAU 4.0
CGC 38.9
CUG 43.7
UGC 19.6
CCG 9.8
CAC 4.0
GCU 25.7
CGG 12.3
CAG 6.4
GAG 38.6
ACG 19.6
CCA 3.9
GAC 20.9
AGC 15.8
GUG 29.2
CUU 12.6
UGU 19.2
GCG 25.9
GGC 36.8
UAU 22.0
CAG 6.4
GCG 25.9
UUU 6.9
UAU 22.0
UCU 26.4
UAC 22.5
UCC 9.0
GCA 26.7
CCG 9.8
CAU 4.0
AUG 5.7
CGG 12.3
GUG 29.2
AUG 5.7
CGU 38.8
GAU 19.6
CUG 43.7
AUA 3.0
AAG 15.3
CAG 6.4
CAU 4.0
CGU 38.8
UCU 26.4
CCC 11.3
AUG 5.7
GAG 38.6
CUG 43.7
AUG 5.7
ACG 19.6
AUG 5.7
CUG 43.7
CGG 12.3