AAA 15.3
AUU 30.5
UCC 9.0
CGC 38.9
CUC 13.1
GGA 17.1
GAA 38.9
GCG 25.9
CCU 13.7
GAU 19.6
UAC 22.5
CGC 38.9
UUC 7.4
UCG 24.3
CUG 43.7
GCU 25.7
AAU 7.8
GAG 38.6
CGU 38.8
ACU 19.2
UUU 6.9
CUG 43.7
GCG 25.9
UGG 11.5
AUC 31.9
CGU 38.8
ACU 19.2
GCA 26.7
CUA 9.1
GGA 17.1
UUU 6.9
CUG 43.7
GCG 25.9
GCG 25.9
GGG 26.9
GUU 38.6
GGG 26.9
CUU 12.6
GAU 19.6
CAA 10.9
CUU 12.6
GCG 25.9
CCA 3.9
GAU 19.6
UUC 7.4
GCC 5.1
ACG 19.6
CCC 11.3
GUC 14.8
AUU 30.5
CGC 38.9
GAA 38.9
CUG 43.7
CUG 43.7
GCG 25.9
UUG 34.1
UUG 34.1
UUG 34.1
UGU 19.2
CUG 43.7
UUU 6.9
UCC 9.0
GGC 36.8
GGG 26.9
UUA 15.5
GCG 25.9
AUG 5.7
UAU 22.0
GGC 36.8
UAC 22.5
UUG 34.1
CGC 38.9
UGG 11.5
UUA 15.5
CGC 38.9
AAU 7.8
GAA 38.9
AAA 15.3
GCG 25.9
AUG 5.7
CGU 38.8
CUG 43.7
AAA 15.3
GAG 38.6
GAC 20.9
CUG 43.7
CCC 11.3
UAC 22.5
ACC 10.6
AAC 7.9
AGC 15.8
UUA 15.5
UUA 15.5
AUC 31.9
AUU 30.5
AGC 15.8
UUA 15.5
AUA 3.0
UUG 34.1
AUG 5.7
GUC 14.8
GUG 29.2
GCG 25.9
GUG 29.2
AUC 31.9
GUU 38.6
AUG 5.7
GGA 17.1
CUG 43.7
GUG 29.2
UUG 34.1
UAU 22.0
GCC 5.1
GGA 17.1