AUA 3.0
AGA 12.2
AAU 7.8
GUG 29.2
UUG 34.1
UUA 15.5
GCG 25.9
UUC 7.4
AUG 5.7
AUA 3.0
UGC 19.6
AGC 15.8
GGA 17.1
AUG 5.7
ACA 11.8
UUA 15.5
CUC 13.1
GGA 17.1
GGA 17.1
UGC 19.6
UCC 9.0
AGC 15.8
GUG 29.2
AUG 5.7
UCC 9.0
CAU 4.0
ACC 10.6
GGA 17.1
GGG 26.9
AAA 15.3
GAA 38.9
GGA 17.1
ACG 19.6
UAU 22.0
CCC 11.3
GGC 36.8
ACC 10.6
CGC 38.9
GCC 5.1
AGC 15.8
GCA 26.7
ACC 10.6
AUG 5.7
AUU 30.5
GGC 36.8
GAC 20.9
GAU 19.6
GAA 38.9
ACC 10.6
AAC 7.9
UGG 11.5
GGC 36.8
ACU 19.2
AAG 15.3
UCG 24.3
CUG 43.7
GCG 25.9
AUU 30.5
CUC 13.1
GAU 19.6
AUG 5.7
CCG 9.8
UUU 6.9
ACC 10.6
GCU 25.7
GUG 29.2
AUG 5.7
GAC 20.9
ACG 19.6
CUU 12.6
UUA 15.5
CUG 43.7
CCG 9.8
UGG 11.5
GAU 19.6
GUG 29.2
UUC 7.4
CGC 38.9
AAA 15.3
GAC 20.9
AGC 15.8
UCG 24.3
GUG 29.2
CGC 38.9
UCG 24.3
CGC 38.9
GUU 38.6
GAA 38.9
AAA 15.3
AGC 15.8
GAA 38.9
GCC 5.1
AAC 7.9
GCG 25.9
CAA 10.9
GCC 5.1
ACC 10.6
AAU 7.8
GCG 25.9
GUU 38.6
AUU 30.5
CCA 3.9
CCG 9.8
GCC 5.1
AGA 12.2
AUG 5.7
CCU 13.7
GAU 19.6
AAC 7.9