AAA 15.3
UUA 15.5
AUC 31.9
AUU 30.5
ACC 10.6
GAA 38.9
GAU 19.6
UAC 22.5
CAG 6.4
GAA 38.9
AUG 5.7
AGC 15.8
CGU 38.8
GUC 14.8
GCG 25.9
GCA 26.7
CAC 4.0
CAU 4.0
CUG 43.7
CUU 12.6
GGU 35.0
UAU 22.0
AUG 5.7
UCG 24.3
AAG 15.3
ACG 19.6
CGU 38.8
CGU 38.8
GUU 38.6
AAC 7.9
CUG 43.7
GCA 26.7
AUU 30.5
ACC 10.6
GCC 5.1
GGU 35.0
AGC 15.8
ACG 19.6
CCC 11.3
AAA 15.3
GGC 36.8
AUG 5.7
UAU 22.0
GAA 38.9
UAC 22.5
CUC 13.1
ACC 10.6
ACC 10.6
CUG 43.7
GUU 38.6
AAA 15.3
GGU 35.0
AAG 15.3
CCC 11.3
UGG 11.5
UAC 22.5
GAU 19.6
AAC 7.9
UGC 19.6
UAU 22.0
UUC 7.4
UAU 22.0
AAU 7.8
UUU 6.9
GAU 19.6
GAA 38.9
AUU 30.5
CCA 3.9
UUU 6.9
CGC 38.9
GGC 36.8
AAA 15.3
GAG 38.6
GGA 17.1
GAA 38.9
GGC 36.8
GUA 31.7
ACG 19.6
AUU 30.5
ACC 10.6
AAU 7.8
CUG 43.7
CGU 38.8
AAU 7.8
CUG 43.7
UUU 6.9
UUC 7.4
ACC 10.6
CCU 13.7
GCG 25.9
GGG 26.9
AUC 31.9
AAA 15.3
GAA 38.9
GAG 38.6
AAU 7.8
AUC 31.9
CAG 6.4
AAG 15.3
CUC 13.1
ACU 19.2
AUU 30.5
GAU 19.6
AAC 7.9
UAC 22.5
CGC 38.9
GAG 38.6
CAU 4.0
GAU 19.6
CAG 6.4
AAA 15.3
CUG 43.7
GCG 25.9
CGU 38.8
GAA 38.9
GGC 36.8
GGA 17.1
CUG 43.7
GAU 19.6
UUG 34.1
GUG 29.2
GUG 29.2
CUG 43.7
GGA 17.1
UUA 15.5
GGU 35.0
GCA 26.7
GAU 19.6
GGU 35.0
CAU 4.0
UUU 6.9
UGU 19.2
GGC 36.8
AAU 7.8
UUG 34.1
CCG 9.8
AAU 7.8
ACG 19.6
ACC 10.6
CAU 4.0
UUC 7.4
CAU 4.0
GAG 38.6
CAA 10.9
ACC 10.6
GUG 29.2
GAG 38.6
UUC 7.4
CCG 9.8
AUC 31.9
CAG 6.4
GGA 17.1
GAG 38.6
AUG 5.7
GUU 38.6
GAU 19.6
AUU 30.5
GUG 29.2
GCG 25.9
CAU 4.0
GGC 36.8
GAG 38.6
UUG 34.1
GGC 36.8
GGC 36.8
GAC 20.9
UUU 6.9
UCG 24.3
UUA 15.5
GUG 29.2
CCU 13.7
GAC 20.9
AGC 15.8
UAC 22.5
GUG 29.2
ACG 19.6
AUG 5.7
GGG 26.9
CCG 9.8
AAA 15.3
AGC 15.8
AUC 31.9
AUG 5.7
GCG 25.9
GCG 25.9
AAA 15.3
AAC 7.9
UUG 34.1
CUG 43.7
AUA 3.0
AUU 30.5
GUC 14.8
AGC 15.8
GGC 36.8
GCG 25.9
GGU 35.0
AAA 15.3
GCG 25.9
CAG 6.4
GCA 26.7
CUG 43.7
AAA 15.3
AAU 7.8
GUU 38.6
CUG 43.7
CAA 10.9
GGU 35.0
CCG 9.8
GUU 38.6
ACC 10.6
GAA 38.9
GAU 19.6
GUU 38.6
CCA 3.9
GCU 25.7
UCC 9.0
GUG 29.2
UUG 34.1
CAG 6.4
CUG 43.7
CAU 4.0
CCU 13.7
UCG 24.3
CUG 43.7
AUG 5.7
GUA 31.7
AUC 31.9
GCU 25.7
GAU 19.6
AAA 15.3
GCC 5.1
GCU 25.7
GCC 5.1
GCA 26.7
GAA 38.9
UUA 15.5
GCA 26.7
CUC 13.1
GGU 35.0