GCG 25.9
GAA 38.9
AGC 15.8
UUU 6.9
ACG 19.6
ACG 19.6
ACU 19.2
AAU 7.8
CGA 40.9
UAU 22.0
UUC 7.4
GAC 20.9
AAU 7.8
AAA 15.3
CAU 4.0
UAU 22.0
CCA 3.9
CGU 38.8
GGA 17.1
UUC 7.4
UCU 26.4
CGU 38.8
CAU 4.0
GGU 35.0
GAU 19.6
UUC 7.4
ACC 10.6
AUC 31.9
AAA 15.3
GAG 38.6
GCA 26.7
CAA 10.9
CUG 43.7
CUU 12.6
GAG 38.6
CGU 38.8
CAU 4.0
GGU 35.0
UAU 22.0
GCC 5.1
UUC 7.4
AAU 7.8
GAG 38.6
UUG 34.1
GAU 19.6
CUU 12.6
GGC 36.8
AAA 15.3
CGC 38.9
GAG 38.6
CCG 9.8
GUU 38.6
ACC 10.6
GAG 38.6
GAA 38.9
GAG 38.6
AAA 15.3
CUC 13.1
UUC 7.4
GUA 31.7
GCA 26.7
GUA 31.7
UGC 19.6
CGU 38.8
GGC 36.8
GAA 38.9
CGU 38.8
GAG 38.6
CCA 3.9
GUG 29.2
ACA 11.8
GAA 38.9
GCA 26.7
GAA 38.9
CGC 38.9
GUG 29.2
UGG 11.5
UCC 9.0
AAG 15.3
UAU 22.0
AUG 5.7
ACG 19.6
CGU 38.8
AUU 30.5
AAG 15.3
CGU 38.8
CCA 3.9
AAA 15.3
CGU 38.8
UUU 6.9
CAC 4.0
ACC 10.6
CUU 12.6
UCC 9.0
GGC 36.8
GGU 35.0
AAA 15.3
CCG 9.8
CAG 6.4
GUU 38.6
GAA 38.9
GGU 35.0
GCU 25.7
GAA 38.9
GAC 20.9
UAC 22.5
ACC 10.6
GAU 19.6
UCU 26.4
GAC 20.9
GAU 19.6