AAA 15.3
AAC 7.9
GUG 29.2
UUU 6.9
AAG 15.3
GCA 26.7
CUC 13.1
ACU 19.2
GUA 31.7
UUA 15.5
CUU 12.6
ACU 19.2
CUC 13.1
UUC 7.4
AGC 15.8
CUG 43.7
ACG 19.6
GGC 36.8
UGC 19.6
GGU 35.0
CUG 43.7
AAA 15.3
GGU 35.0
CCG 9.8
CUC 13.1
UAU 22.0
UUC 7.4
CCG 9.8
CCU 13.7
GCA 26.7
GAU 19.6
AAA 15.3
AAC 7.9
GCA 26.7
CCG 9.8
CCG 9.8
CCG 9.8
ACC 10.6
AAA 15.3
CCG 9.8
GUA 31.7
GAG 38.6
ACG 19.6
CAA 10.9
ACG 19.6
CAA 10.9
UCC 9.0
ACG 19.6
GUG 29.2
CCG 9.8
GAU 19.6
AAA 15.3
AAC 7.9
GAU 19.6
CGC 38.9
GCC 5.1
ACU 19.2
GGC 36.8
GAU 19.6
GGU 35.0
CCA 3.9
UCC 9.0
CAG 6.4
GUG 29.2
AAU 7.8
UAC 22.5