AGU 15.6
AAG 15.3
GAA 38.9
UAU 22.0
AUG 5.7
AAC 7.9
GAU 19.6
GGU 35.0
UCA 22.0
UUA 15.5
AGU 15.6
GAA 38.9
AAA 15.3
UGG 11.5
AAA 15.3
UAC 22.5
CGA 40.9
UUU 6.9
AAU 7.8
UUU 6.9
UAU 22.0
GAU 19.6
CAA 10.9
CAU 4.0
GGU 35.0
UUU 6.9
CCU 13.7
GGA 17.1
UUC 7.4
UGG 11.5
GGG 26.9
GCA 26.7
ACA 11.8
CCA 3.9
GAA 38.9
UAU 22.0
AAA 15.3
GCA 26.7
GCA 26.7
UUU 6.9
AAA 15.3
GCA 26.7
UUA 15.5
AAA 15.3
GUA 31.7
AGA 12.2
CAA 10.9
CGC 38.9
UUA 15.5
ACU 19.2
AUU 30.5
CAA 10.9
AUG 5.7
AAU 7.8
UUC 7.4
AUU 30.5
GCU 25.7
UUC 7.4
UUC 7.4
UGU 19.2
UCC 9.0
UGG 11.5
AUA 3.0
UAU 22.0
UUA 15.5
UUU 6.9
GUC 14.8
CUG 43.7
GGG 26.9
UUA 15.5
UGG 11.5
AAA 15.3
AAA 15.3
GCA 26.7
AUU 30.5
AUA 3.0
GUU 38.6
CUA 9.1
UUA 15.5
CUU 12.6
GGU 35.0
AUU 30.5
CUA 9.1
UCU 26.4
CUA 9.1
UUU 6.9
GUU 38.6
GGU 35.0
GCA 26.7
CUA 9.1
AUU 30.5
GGC 36.8
GUU 38.6
AAC 7.9
AUU 30.5
CUG 43.7
GGA 17.1
AUU 30.5
GCC 5.1
GUA 31.7
GCA 26.7
GCC 5.1
UAU 22.0
GUU 38.6
GCU 25.7
GUU 38.6
AAC 7.9
ACG 19.6
AAC 7.9
AAA 15.3
UGG 11.5
UUC 7.4
UAU 22.0
GAG 38.6
AAA 15.3
GAG 38.6
GUA 31.7
AAA 15.3
GGG 26.9
UUA 15.5
AAU 7.8
ACC 10.6
UGG 11.5
AGC 15.8
CUU 12.6