UUA 15.5
CGU 38.8
AUA 3.0
UUU 6.9
AUC 31.9
CCA 3.9
ACA 11.8
UCU 26.4
AAC 7.9
GGU 35.0
AAG 15.3
AUU 30.5
UCC 9.0
AGA 12.2
CGU 38.8
CGU 38.8
UAU 22.0
AUA 3.0
UUU 6.9
UCA 22.0
UUU 6.9
AUU 30.5
UUA 15.5
AUA 3.0
AAU 7.8
UUC 7.4
AUU 30.5
UUU 6.9
GCC 5.1
UUU 6.9
CUU 12.6
AUU 30.5
AUC 31.9
UUU 6.9
UUU 6.9
AAC 7.9
GAU 19.6
GGA 17.1
GAA 38.9
GCA 26.7
GGC 36.8
UUU 6.9
CUU 12.6
GUU 38.6
AUA 3.0
GUC 14.8
UCU 26.4
ACC 10.6
AUC 31.9
GUA 31.7
CUC 13.1
CAU 4.0
UAU 22.0
CUC 13.1
GUC 14.8
AUC 31.9
AAC 7.9
AUG 5.7
AAU 7.8
UGC 19.6
CAG 6.4
CGA 40.9
CUC 13.1
CGU 38.8
GAU 19.6
AGU 15.6
GGU 35.0
UUC 7.4
AUC 31.9
UAU 22.0
AUA 3.0
AAA 15.3
ACU 19.2
UAU 22.0
GUU 38.6
UUU 6.9
GGU 35.0
ACA 11.8
UUA 15.5
GCA 26.7
GUA 31.7
UAU 22.0
AUC 31.9
AUC 31.9
UCU 26.4
AUC 31.9
AUC 31.9
ACA 11.8
AUG 5.7
AUA 3.0
GCC 5.1
GAA 38.9
GAU 19.6
UUU 6.9
GCC 5.1
UGU 19.2
UCA 22.0
GGC 36.8
AAU 7.8
GGU 35.0
UCG 24.3
AUG 5.7
AUU 30.5
UUU 6.9
UUG 34.1
AUU 30.5
UGU 19.2
UAU 22.0
UUU 6.9
UCC 9.0
ACU 19.2
UUC 7.4
AGU 15.6
AUG 5.7
CUA 9.1
AUG 5.7
CUU 12.6
GCA 26.7
CCU 13.7
ACU 19.2
GAU 19.6
UCA 22.0
UCA 22.0
AAA 15.3
CAA 10.9