GAA 38.9
AGC 15.8
UGG 11.5
UUA 15.5
AUU 30.5
CCU 13.7
GCG 25.9
GCA 26.7
CCG 9.8
GUC 14.8
ACG 19.6
GUC 14.8
GUU 38.6
GAA 38.9
GAG 38.6
AUC 31.9
AAA 15.3
AAG 15.3
AGC 15.8
CGC 38.9
UUC 7.4
AUA 3.0
ACG 19.6
AUG 5.7
UUG 34.1
GCG 25.9
CAU 4.0
ACC 10.6
GAU 19.6
GGC 36.8
GUU 38.6
GAG 38.6
GCG 25.9
GCG 25.9
AAA 15.3
GCG 25.9
UUU 6.9
GUU 38.6
GAA 38.9
UCG 24.3
GUG 29.2
CGG 12.3
GCA 26.7
GAA 38.9
CAC 4.0
CCC 11.3
GAU 19.6
GCC 5.1
CGG 12.3
CAC 4.0
CAU 4.0
UGC 19.6
GUG 29.2
GCG 25.9
UGG 11.5
GUC 14.8
GCG 25.9
GGU 35.0
GCG 25.9
CCG 9.8
GAU 19.6
GAU 19.6
UCU 26.4
CAA 10.9
CAG 6.4
CUG 43.7
GGU 35.0
UUC 7.4
UCU 26.4
GAC 20.9
GAC 20.9
GGG 26.9
GAG 38.6
CCG 9.8
GCG 25.9
GGA 17.1
ACG 19.6
GCA 26.7
GGU 35.0
AAA 15.3
CCG 9.8
AUG 5.7
CUC 13.1
GCC 5.1
CAG 6.4
CUA 9.1
AUG 5.7
GGC 36.8
AGC 15.8
GGC 36.8
GUC 14.8
GGG 26.9
GAA 38.9
AUU 30.5
ACC 10.6
GCU 25.7
GUG 29.2
GUA 31.7
GUG 29.2
CGC 38.9
UAC 22.5
UAC 22.5
GGC 36.8
GGC 36.8
AUA 3.0
UUG 34.1
CUU 12.6
GGC 36.8
ACC 10.6
GGU 35.0
GGG 26.9
UUA 15.5
GUG 29.2
AAA 15.3
GCG 25.9
UAU 22.0
GGC 36.8
GGC 36.8
GGC 36.8
GUG 29.2
AAU 7.8
CAG 6.4
GCG 25.9
CUG 43.7
CGC 38.9
CAG 6.4
CUA 9.1
ACG 19.6
ACC 10.6
CAA 10.9
CGC 38.9
AAG 15.3
ACG 19.6
CCA 3.9
UUA 15.5
ACC 10.6
GAA 38.9
UAU 22.0
ACU 19.2
UUG 34.1
CAA 10.9
UGU 19.2
GAA 38.9
UAU 22.0
CAU 4.0
CAG 6.4
UUA 15.5
ACC 10.6
GGC 36.8
AUU 30.5
GAA 38.9
GCG 25.9
UUG 34.1
CUG 43.7
GGG 26.9
CAG 6.4
UGU 19.2
GAC 20.9
GGC 36.8
AAA 15.3
AUU 30.5
AUC 31.9
AAC 7.9
AGU 15.6
GAU 19.6
UAU 22.0
CAG 6.4
GCA 26.7
UUC 7.4
GUU 38.6
CUG 43.7
CUG 43.7
CGG 12.3
GUG 29.2
GCG 25.9
CUU 12.6
CCG 9.8
GCG 25.9
GCG 25.9
AAA 15.3
GUG 29.2
GCU 25.7
GAA 38.9
UUU 6.9
UCC 9.0
GCA 26.7
AAG 15.3
CUG 43.7
GCG 25.9
GAU 19.6
UUU 6.9
AGC 15.8
CGU 38.8
GGU 35.0
UCA 22.0
UUG 34.1
CAA 10.9
UUG 34.1
UUA 15.5
GCG 25.9
AUU 30.5
GAA 38.9
GAA 38.9