ACU 19.2
AAU 7.8
UUG 34.1
AAU 7.8
UAU 22.0
CAA 10.9
CAG 6.4
ACG 19.6
CAU 4.0
UUU 6.9
GUG 29.2
AUG 5.7
AGU 15.6
GCG 25.9
CCU 13.7
GAU 19.6
AUU 30.5
CGC 38.9
CAC 4.0
CUA 9.1
CCU 13.7
UCC 9.0
GAU 19.6
ACC 10.6
GGA 17.1
AUU 30.5
GAA 38.9
GUG 29.2
GCU 25.7
UUU 6.9
GCA 26.7
GGC 36.8
CGU 38.8
UCC 9.0
AAC 7.9
GCA 26.7
GGU 35.0
AAA 15.3
UCC 9.0
AGC 15.8
GCG 25.9
CUG 43.7
AAC 7.9
ACG 19.6
CUG 43.7
ACU 19.2
AAC 7.9
CAG 6.4
AAA 15.3
AGC 15.8
CUG 43.7
GCU 25.7
CGU 38.8
ACC 10.6
UCA 22.0
AAA 15.3
ACC 10.6
CCA 3.9
GGG 26.9
CGC 38.9
ACC 10.6
CAG 6.4
CUU 12.6
AUC 31.9
AAC 7.9
CUG 43.7
UUU 6.9
GAA 38.9
GUG 29.2
GCU 25.7
GAC 20.9
GGC 36.8
AAG 15.3
CGU 38.8
CUG 43.7
GUU 38.6
GAC 20.9
UUG 34.1
CCU 13.7
GGG 26.9
UAC 22.5
GGU 35.0
UAU 22.0
GCG 25.9
GAA 38.9
GUC 14.8
CCG 9.8
GAA 38.9
GAG 38.6
AUG 5.7
AAG 15.3
CGC 38.9
AAA 15.3
UGG 11.5
CAG 6.4
CGU 38.8
GCG 25.9
CUC 13.1
GGC 36.8
GAA 38.9
UAC 22.5
CUC 13.1
GAA 38.9
AAA 15.3
CGU 38.8
CAG 6.4
AGC 15.8
CUG 43.7
CAA 10.9
GGU 35.0
CUG 43.7
GUG 29.2
GUG 29.2
CUA 9.1
AUG 5.7
GAU 19.6
AUU 30.5
CGC 38.9
CAU 4.0
CCG 9.8
CUG 43.7
AAA 15.3
GAU 19.6
UUG 34.1
GAU 19.6
CAG 6.4
CAG 6.4
AUG 5.7
AUU 30.5
GAG 38.6
UGG 11.5
GCG 25.9
GUA 31.7
GAC 20.9
AGC 15.8
AAU 7.8
AUC 31.9
GCC 5.1
GUU 38.6
CUG 43.7
GUG 29.2
CUG 43.7
CUG 43.7
ACC 10.6
AAA 15.3
GCG 25.9
GAC 20.9
AAA 15.3
CUG 43.7
GCA 26.7
AGC 15.8
GGC 36.8
GCA 26.7
CGU 38.8
AAA 15.3
GCG 25.9
CAA 10.9
UUG 34.1
AAU 7.8
AUG 5.7
GUG 29.2
CGU 38.8
GAA 38.9
GCU 25.7
GUA 31.7
CUG 43.7
GCG 25.9
UUU 6.9
AAC 7.9
GGU 35.0
GAU 19.6
GUG 29.2
CAG 6.4
GUU 38.6
GAA 38.9
ACG 19.6
UUU 6.9
UCU 26.4
UCG 24.3
UUG 34.1
AAG 15.3
AAA 15.3
CAA 10.9
GGC 36.8
GUG 29.2
GAC 20.9
AAG 15.3
CUG 43.7
CGG 12.3
CAG 6.4
AAA 15.3
CUG 43.7
GAU 19.6
ACC 10.6
UGG 11.5
UUU 6.9
AGC 15.8
GAG 38.6
AUG 5.7
CAG 6.4
CCU 13.7
GUA 31.7
GAA 38.9
GAA 38.9
ACG 19.6
CAG 6.4
GAC 20.9
GGC 36.8
GAA 38.9