AAA 15.3
UGU 19.2
AAA 15.3
CGU 38.8
CUG 43.7
AAU 7.8
GAA 38.9
GUU 38.6
AUU 30.5
GAA 38.9
CUC 13.1
CUC 13.1
CAG 6.4
CCA 3.9
GCC 5.1
UGG 11.5
CAA 10.9
AAA 15.3
GAG 38.6
CCA 3.9
GAC 20.9
CUU 12.6
AAC 7.9
CUG 43.7
CUG 43.7
CAA 10.9
UUU 6.9
UUG 34.1
CAG 6.4
AAA 15.3
CUG 43.7
GCG 25.9
AAA 15.3
GAG 38.6
UCA 22.0
GGU 35.0
UUU 6.9
GAC 20.9
GGC 36.8
GAA 38.9
CUG 43.7
GCG 25.9
GAU 19.6
UUG 34.1
ACG 19.6
GAU 19.6
GAC 20.9
AUU 30.5
CUG 43.7
AUC 31.9
UAU 22.0
CAC 4.0
CUG 43.7
AAA 15.3
AUG 5.7
CGU 38.8
GAU 19.6
UCC 9.0
GCG 25.9
AAA 15.3
GAU 19.6
GCG 25.9
GUG 29.2
AUC 31.9
CCG 9.8
GGU 35.0
UUG 34.1
CAG 6.4
AAA 15.3
GAU 19.6
UAU 22.0
GAA 38.9
GAA 38.9
GAC 20.9
UUC 7.4
AAA 15.3
ACG 19.6
GCG 25.9
CUG 43.7
UUA 15.5
CGC 38.9
GCU 25.7
CGC 38.9
GGC 36.8
GUA 31.7
AUU 30.5
AAA 15.3
GAG 38.6