CUC 13.1
UAU 22.0
AUC 31.9
UUU 6.9
GAU 19.6
UUA 15.5
GGU 35.0
AAU 7.8
GUG 29.2
AUU 30.5
GUC 14.8
GAU 19.6
AUC 31.9
GAC 20.9
UUU 6.9
AAC 7.9
CGU 38.8
GUG 29.2
CUG 43.7
GGA 17.1
GCC 5.1
UGG 11.5
AGC 15.8
GAU 19.6
UUA 15.5
ACG 19.6
CGU 38.8
AUU 30.5
CCG 9.8
CUG 43.7
GCA 26.7
UCG 24.3
CUU 12.6
AAG 15.3
AAG 15.3
AGU 15.6
UUU 6.9
CAU 4.0
AUG 5.7
GGG 26.9
GAG 38.6
GCG 25.9
UUU 6.9
CAU 4.0
CAG 6.4
CAU 4.0
GAG 38.6
CGU 38.8
GGG 26.9
GAA 38.9
AUU 30.5
AGC 15.8
GAC 20.9
GAA 38.9
GCG 25.9
UUC 7.4
GCA 26.7
GAG 38.6
GCG 25.9
CUG 43.7
UGU 19.2
CAU 4.0
GAG 38.6
AUG 5.7
GCU 25.7
CUA 9.1
CCG 9.8
CUA 9.1
AGC 15.8
UAC 22.5
GAG 38.6
CAG 6.4
UUC 7.4
UCU 26.4
CAC 4.0
GGC 36.8
UGG 11.5
CAG 6.4
GCG 25.9
GUG 29.2
UUU 6.9
GUU 38.6
GCG 25.9
CUG 43.7
CGC 38.9
CCG 9.8
GAA 38.9
GUG 29.2
AUC 31.9
GCC 5.1
AUC 31.9
AUG 5.7
CAU 4.0
AAA 15.3
CUG 43.7
CGU 38.8
GAG 38.6
CAG 6.4
GGG 26.9
CAU 4.0
CGC 38.9
GUG 29.2
GUG 29.2
GUG 29.2
CUU 12.6
UCC 9.0
AAU 7.8
ACC 10.6
AAC 7.9
CGC 38.9
CUG 43.7
CAU 4.0
ACC 10.6
ACC 10.6
UUC 7.4
UGG 11.5
CCG 9.8
GAA 38.9
GAA 38.9
UAC 22.5
CCG 9.8
GAA 38.9
AUU 30.5
CGU 38.8
GAU 19.6
GCU 25.7
GCU 25.7
GAC 20.9
CAU 4.0
AUC 31.9
UAU 22.0
CUG 43.7
UCG 24.3
CAA 10.9
GAU 19.6
CUG 43.7
GGG 26.9
AUG 5.7
CGC 38.9
AAA 15.3
CCU 13.7
GAA 38.9
GCA 26.7
CGA 40.9
AUU 30.5
UAC 22.5
CAG 6.4
CAU 4.0
GUU 38.6
UUG 34.1
CAG 6.4
GCG 25.9
GAA 38.9
GGU 35.0
UUU 6.9
UCA 22.0
CCC 11.3
AGC 15.8
GAU 19.6
ACG 19.6
GUC 14.8
UUU 6.9
UUC 7.4
GAC 20.9
GAU 19.6
AAC 7.9
GCC 5.1
GAU 19.6
AAU 7.8
AUA 3.0
GAA 38.9
GGA 17.1
GCC 5.1
AAU 7.8
CAG 6.4
CUG 43.7
GGC 36.8
AUU 30.5
ACC 10.6
AGU 15.6
AUU 30.5
CUG 43.7
GUG 29.2
AAA 15.3
GAU 19.6
AAA 15.3
ACC 10.6
ACC 10.6
AUC 31.9
CCG 9.8
GAC 20.9
UAU 22.0
UUC 7.4
GCG 25.9
AAG 15.3
GUG 29.2
UUA 15.5
UGC 19.6