GGC 36.8
AGA 12.2
AUU 30.5
UUA 15.5
CUC 13.1
GAU 19.6
UUA 15.5
UCG 24.3
AAU 7.8
GAG 38.6
GUG 29.2
AUU 30.5
AAG 15.3
CAA 10.9
CUU 12.6
GAU 19.6
GAU 19.6
CUC 13.1
GAG 38.6
GUG 29.2
CAG 6.4
CGU 38.8
AAU 7.8
CUU 12.6
CCU 13.7
CGU 38.8
GCG 25.9
GAC 20.9
CUA 9.1
UUA 15.5
AGG 8.7
GAA 38.9
GCG 25.9
GUA 31.7
GAU 19.6
CAA 10.9
UAC 22.5
CUG 43.7
AUA 3.0
AAU 7.8
CAA 10.9
UCG 24.3
CAA 10.9
ACA 11.8
GCA 26.7
AGA 12.2
ACC 10.6
AGU 15.6
GUU 38.6
CCU 13.7
GGC 36.8
AUC 31.9
UGG 11.5
CAA 10.9
GGG 26.9
UGU 19.2
GAG 38.6
GAA 38.9
GAU 19.6
GGU 35.0
GUC 14.8
GAA 38.9
UAU 22.0
CAG 6.4
CGU 38.8
AAG 15.3
CUG 43.7
CGC 38.9
GAG 38.6
GAA 38.9
UGG 11.5