ACC 10.6
AUA 3.0
CAG 6.4
CAA 10.9
UGG 11.5
UUA 15.5
UUC 7.4
UCA 22.0
UUU 6.9
AAA 15.3
GGG 26.9
CGU 38.8
AUU 30.5
GGA 17.1
CGC 38.9
CGU 38.8
GAU 19.6
UUC 7.4
UGG 11.5
AUU 30.5
UGG 11.5
AUA 3.0
GGC 36.8
CUG 43.7
UGG 11.5
UUC 7.4
GCA 26.7
GGC 36.8
AUG 5.7
CUG 43.7
GUG 29.2
CUU 12.6
UUC 7.4
UCA 22.0
CUG 43.7
GCG 25.9
GGU 35.0
AAG 15.3
AAU 7.8
CUA 9.1
CUC 13.1
GAU 19.6
AUU 30.5
CAG 6.4
ACC 10.6
GCG 25.9
GCG 25.9
UUU 6.9
UGC 19.6
CUU 12.6
GUG 29.2
UGC 19.6
UUG 34.1
CUC 13.1
UGG 11.5
CCA 3.9
ACA 11.8
GCG 25.9
GCA 26.7
GUA 31.7
ACU 19.2
GUU 38.6
AAG 15.3
CGC 38.9
UUG 34.1
CAU 4.0
GAU 19.6
CGC 38.9
GGG 26.9
CGU 38.8
UCC 9.0
GGC 36.8
GCA 26.7
UGG 11.5
GCA 26.7
UUU 6.9
CUG 43.7
AUG 5.7
AUU 30.5
GUG 29.2
GCG 25.9
UGG 11.5
AUG 5.7
CUG 43.7
CUG 43.7
GCG 25.9
GGU 35.0
AAC 7.9
UGG 11.5
GCG 25.9
AUU 30.5
UUA 15.5
CCG 9.8
GGU 35.0
GUC 14.8
UGG 11.5
CAA 10.9
UGG 11.5
GCG 25.9
GUG 29.2
GGG 26.9
CGU 38.8
UUU 6.9
GUC 14.8
CCG 9.8
ACG 19.6
UUG 34.1
AUU 30.5
CUG 43.7
GUG 29.2
AUG 5.7
AUG 5.7
CUU 12.6
AUC 31.9
GAU 19.6
CUU 12.6
GGU 35.0
GCG 25.9
UUU 6.9
GUU 38.6
GGC 36.8
ACA 11.8
CAA 10.9
GGC 36.8
GAA 38.9
AAU 7.8
AAA 15.3
UAU 22.0
GGU 35.0
AAA 15.3
GAU 19.6
ACU 19.2
CAG 6.4
GAU 19.6
GUG 29.2
AAG 15.3
UAU 22.0
AAA 15.3
GCC 5.1
GAC 20.9
AAU 7.8
AAA 15.3
UCA 22.0
AGU 15.6
AAU 7.8