AAA 15.3
GAU 19.6
GUC 14.8
GUA 31.7
GAU 19.6
AAA 15.3
UGC 19.6
AGU 15.6
ACU 19.2
AAA 15.3
GGA 17.1
UGU 19.2
GCG 25.9
AUU 30.5
GAU 19.6
AUC 31.9
GGU 35.0
ACG 19.6
GUG 29.2
AUU 30.5
GAU 19.6
AAC 7.9
GAC 20.9
AAC 7.9
UGU 19.2
ACC 10.6
AGU 15.6
AAG 15.3
UUU 6.9
UCG 24.3
CGC 38.9
UUU 6.9
UUU 6.9
GCC 5.1
ACC 10.6
CGC 38.9
GAA 38.9
GAA 38.9
GCA 26.7
GAG 38.6
UCU 26.4
UUU 6.9
AUG 5.7
ACC 10.6
AAA 15.3
CUG 43.7
AAA 15.3
GAG 38.6
CUU 12.6
GCC 5.1
GCC 5.1
GCU 25.7
ACA 11.8
UCC 9.0
UCU 26.4
GCA 26.7
GAU 19.6
GAA 38.9
GGG 26.9
GCC 5.1
AGC 15.8
GUG 29.2
GCC 5.1
UAU 22.0
AAG 15.3
AUU 30.5
AAG 15.3
GAU 19.6
CUG 43.7
GAG 38.6
GGG 26.9
CAA 10.9
GUU 38.6
GAG 38.6
CUU 12.6
GAU 19.6
GCG 25.9
GCC 5.1
UUC 7.4
ACU 19.2
UUC 7.4
UCA 22.0
UGC 19.6
CAG 6.4
GCC 5.1
GAG 38.6
AUG 5.7
AUU 30.5
AUU 30.5
UUU 6.9
GAG 38.6
UUA 15.5
UCA 22.0
CUG 43.7
CGU 38.8
UCG 24.3
UUA 15.5
GCU 25.7