AAA 15.3
GCU 25.7
UCA 22.0
CUG 43.7
GCG 25.9
CUG 43.7
CUC 13.1
AGC 15.8
CUG 43.7
CUA 9.1
ACG 19.6
GCA 26.7
UUU 6.9
ACC 10.6
AGC 15.8
CAC 4.0
UCC 9.0
UUA 15.5
AAA 15.3
UCU 26.4
CCC 11.3
GCC 5.1
GUU 38.6
CCA 3.9
CCA 3.9
ACC 10.6
GUG 29.2
GUA 31.7
CAA 10.9
AUC 31.9
CAG 6.4
GCC 5.1
AAU 7.8
ACC 10.6
AAC 7.9
CUU 12.6
GCC 5.1
AUC 31.9
GCA 26.7
GAC 20.9
GGU 35.0
GCC 5.1
AGA 12.2
CAG 6.4
CAA 10.9
AUU 30.5
GGC 36.8
AGC 15.8
ACG 19.6
CUA 9.1
UUU 6.9
UAC 22.5
GAU 19.6
CCG 9.8
GCG 25.9
UAU 22.0
GUG 29.2
CAG 6.4
CUU 12.6
ACU 19.2
UAU 22.0
CCU 13.7
GGC 36.8
GGU 35.0
GAU 19.6
GUU 38.6
CCG 9.8
CAA 10.9
GAA 38.9
CGC 38.9
GGU 35.0
GUA 31.7
UGU 19.2
UCC 9.0
GAU 19.6
GUG 29.2
GUG 29.2
AUC 31.9
CGC 38.9
GCA 26.7
UUG 34.1
CGC 38.9
AGC 15.8
CAG 6.4
AAG 15.3
GUC 14.8
GAU 19.6
UUG 34.1
CAG 6.4
AAA 15.3
CUG 43.7
GUU 38.6
CAC 4.0
GAA 38.9
GAU 19.6
AUG 5.7
GCG 25.9
AAG 15.3
AAU 7.8
UUU 6.9
GCU 25.7
GAG 38.6
UAC 22.5
CCG 9.8
CAA 10.9
AAA 15.3
UGG 11.5
AAG 15.3
UUA 15.5
AAG 15.3
CGC 38.9
CCG 9.8
GAC 20.9
AGC 15.8
AAC 7.9
AUC 31.9
GAU 19.6
CAC 4.0
CGU 38.8
CGG 12.3
GUG 29.2
CCU 13.7
AAU 7.8
CUG 43.7
GAA 38.9
ACC 10.6
UGG 11.5
UUU 6.9
AGC 15.8
CGC 38.9
CAU 4.0
GAU 19.6
AAA 15.3
ACA 11.8
CGC 38.9
CCC 11.3
ACC 10.6
AGC 15.8
AAG 15.3
AAC 7.9
CCC 11.3
AGU 15.6
GAC 20.9
UAU 22.0
CAA 10.9
GCG 25.9
GGC 36.8
GAU 19.6
AUU 30.5
GUC 14.8
UCC 9.0
UGG 11.5
CGA 40.9
CUG 43.7
GAU 19.6
AAC 7.9
GGG 26.9
CUG 43.7
GCA 26.7
CAU 4.0
AUU 30.5
GGG 26.9
GUG 29.2
GUU 38.6
UCA 22.0
GAU 19.6
GGC 36.8
UUC 7.4
GCC 5.1
CGC 38.9
GAC 20.9
GGU 35.0
ACG 19.6
CCG 9.8
CUG 43.7
GUG 29.2
AUA 3.0
CAU 4.0
AAC 7.9
AUU 30.5
GGC 36.8
GCA 26.7
GGC 36.8
GCG 25.9
CAG 6.4
GAA 38.9
GAA 38.9
GAU 19.6
GUG 29.2
CUG 43.7
UUU 6.9
AAC 7.9
UGG 11.5
CGG 12.3
AUG 5.7
GUG 29.2
GGG 26.9
CAU 4.0
UAU 22.0
CGU 38.8
UAU 22.0
UUU 6.9
GUU 38.6
AAA 15.3