UAU 22.0
CAC 4.0
GAC 20.9
GUC 14.8
AGC 15.8
UAU 22.0
CUG 43.7
CUC 13.1
UCC 9.0
CGC 38.9
CUG 43.7
AUC 31.9
AAC 7.9
GGC 36.8
CCG 9.8
CUG 43.7
UCC 9.0
CUG 43.7
CGC 38.9
CAG 6.4
AUU 30.5
UAC 22.5
UUU 6.9
GCC 5.1
AGC 15.8
AGU 15.6
AAC 7.9
GGC 36.8
CCG 9.8
GUG 29.2
CCC 11.3
GAU 19.6
CUU 12.6
GCG 25.9
UAU 22.0
CAG 6.4
GUC 14.8
GAU 19.6
UUU 6.9
CCA 3.9
CGG 12.3
CUG 43.7
GAA 38.9
AUU 30.5
GUG 29.2
CUG 43.7
GAA 38.9
GGU 35.0
GAG 38.6
UUU 6.9
GUU 38.6
GAU 19.6
ACC 10.6
GGC 36.8
GCU 25.7
GGA 17.1
GCA 26.7
ACG 19.6
UUA 15.5
GUU 38.6
CCC 11.3
GGC 36.8
GAU 19.6
GUG 29.2
CUG 43.7
UAC 22.5
GUU 38.6
CCU 13.7
GCU 25.7
GGU 35.0
GGC 36.8
UGG 11.5
AAU 7.8
UUU 6.9
CCA 3.9
CAA 10.9
UGG 11.5
CAA 10.9
GCC 5.1
CCC 11.3
GCU 25.7
ACU 19.2
ACC 10.6
UUU 6.9
AGC 15.8
GUG 29.2
CUG 43.7
UUU 6.9
GGC 36.8
AAA 15.3
CAG 6.4
CAA 10.9
CUC 13.1
GGC 36.8
UUC 7.4
AGC 15.8
GUC 14.8
GUG 29.2
CAA 10.9
UGG 11.5
GAU 19.6
GGC 36.8
AAA 15.3
CAA 10.9
UAU 22.0
CAA 10.9
AAU 7.8
CUG 43.7
GCG 25.9
AAG 15.3
CAA 10.9
CAC 4.0
GUC 14.8
GCC 5.1
CGA 40.9
CGC 38.9
GGC 36.8
CCA 3.9
CGC 38.9
AUA 3.0
GGU 35.0
UCU 26.4
UUU 6.9
CUG 43.7
CUA 9.1
CAA 10.9
ACG 19.6
CUC 13.1
AAU 7.8
GAA 38.9
AUG 5.7
CAA 10.9
AUG 5.7
CAG 6.4
CCG 9.8
CAG 6.4
GAG 38.6
CAG 6.4
CAA 10.9
ACG 19.6
GCA 26.7
AGG 8.7
CUU 12.6
AUC 31.9
GUC 14.8
GCC 5.1
AGC 15.8
CUG 43.7
CUU 12.6
AGC 15.8
CAC 4.0
UGC 19.6
CGC 38.9
GAU 19.6
UUG 34.1
CUU 12.6
GGC 36.8
AGC 15.8
CAA 10.9
AUC 31.9
CAG 6.4
ACC 10.6
GCC 5.1
UCA 22.0
CGC 38.9
AGC 15.8
CAG 6.4
GCA 26.7
CUA 9.1
UUU 6.9
GAA 38.9
GCU 25.7
AUU 30.5
CGC 38.9
GAU 19.6
UAU 22.0
AUC 31.9
GAC 20.9
GAA 38.9
CGC 38.9
UAU 22.0
GCC 5.1
UCC 9.0
GCG 25.9
CUU 12.6
ACC 10.6
CGC 38.9
GAA 38.9
UCU 26.4
GUU 38.6
GCA 26.7
CAG 6.4
GCG 25.9
UUU 6.9
UAU 22.0
AUU 30.5
UCG 24.3
CCA 3.9
AAU 7.8
UAC 22.5
CUC 13.1
UCG 24.3
CAC 4.0
CUG 43.7
UUU 6.9
CAA 10.9
AAA 15.3
ACG 19.6
GGG 26.9
GCC 5.1
AUU 30.5
GGU 35.0
UUU 6.9
AAC 7.9
GAA 38.9
UAC 22.5
CUG 43.7
AAU 7.8
CAC 4.0
ACG 19.6
CGA 40.9
CUG 43.7
GAG 38.6
CAC 4.0
GCU 25.7
AAG 15.3
ACG 19.6
UUA 15.5
UUG 34.1
AAA 15.3
GGC 36.8
UAU 22.0
GAC 20.9
CUG 43.7
AAG 15.3
GUA 31.7
AAA 15.3
GAA 38.9
GUG 29.2
GCG 25.9
CAC 4.0
GCC 5.1
UGC 19.6
GGC 36.8
UUU 6.9
GUC 14.8
GAC 20.9
AGC 15.8
AAC 7.9
UAC 22.5
UUC 7.4
UGC 19.6
CGU 38.8
CUG 43.7
UUU 6.9
CGU 38.8
AAA 15.3
AAC 7.9
ACC 10.6
GAA 38.9
CGC 38.9
UCG 24.3
CCG 9.8
UCG 24.3
GAA 38.9
UAU 22.0
CGC 38.9
CGG 12.3
CAG 6.4
UAC 22.5
CAC 4.0
AGC 15.8
CAA 10.9
CUG 43.7
ACA 11.8
GAA 38.9
AAA 15.3
CCG 9.8
ACU 19.2
ACU 19.2
CCA 3.9
GAA 38.9