UCA 22.0
GUU 38.6
CUG 43.7
UAU 22.0
AUC 31.9
CAA 10.9
AUU 30.5
CGU 38.8
CGU 38.8
AAU 7.8
CAA 10.9
AUU 30.5
ACU 19.2
GUU 38.6
CGC 38.9
GAU 19.6
CUU 12.6
GAA 38.9
AGC 15.8
AAA 15.3
CGU 38.8
GAA 38.9
GUG 29.2
UCA 22.0
GGA 17.1
GAC 20.9
GCU 25.7
GCC 5.1
UUC 7.4
AGU 15.6
AAC 7.9
CAG 6.4
CGC 38.9
CUG 43.7
UUA 15.5
AUC 31.9
GCC 5.1
AAU 7.8
UUC 7.4
UUU 6.9
GUU 38.6
GCA 26.7
GAA 38.9
AAA 15.3
GUU 38.6
CUG 43.7
CAA 10.9
GAU 19.6
CUU 12.6
GUU 38.6
CUG 43.7
CAA 10.9
CUC 13.1
CAC 4.0
CCA 3.9
CGU 38.8
UCA 22.0
ACC 10.6
UGG 11.5
CAU 4.0
UCU 26.4
UUU 6.9
UUG 34.1
CCA 3.9
GCA 26.7
AAA 15.3
CGU 38.8
AUG 5.7
GAU 19.6
AUU 30.5
GUU 38.6
GUG 29.2
AGC 15.8
GCA 26.7
CUG 43.7
GAA 38.9
AUG 5.7
AAU 7.8
GAG 38.6
GGC 36.8
GGU 35.0
UUG 34.1
UCA 22.0
CAG 6.4
GUU 38.6
GAG 38.6
GAA 38.9
CGC 38.9
AUU 30.5
CUC 13.1
CAU 4.0
GAA 38.9
GUG 29.2
GUC 14.8
GCU 25.7
GGG 26.9
GCA 26.7
ACG 19.6
UUA 15.5
AUG 5.7
AAA 15.3
UAU 22.0
CGC 38.9
CAG 6.4
UUC 7.4
CAC 4.0
AUC 31.9
CAU 4.0
GCG 25.9
CAA 10.9
UCA 22.0
GCG 25.9
GUA 31.7
CUC 13.1
AGU 15.6
GAU 19.6
AGU 15.6
GCG 25.9
GUC 14.8
AUG 5.7
GCA 26.7
AUG 5.7
CUU 12.6
AAG 15.3
CAG 6.4
AAA 15.3