UUA 15.5
CAA 10.9
AAC 7.9
CCA 3.9
AUU 30.5
CAU 4.0
CUG 43.7
CGU 38.8
CUG 43.7
GAG 38.6
CGC 38.9
CUG 43.7
GAA 38.9
AGC 15.8
UGG 11.5
CAG 6.4
CAU 4.0
GUC 14.8
ACU 19.2
UUC 7.4
AUG 5.7
GCU 25.7
UGC 19.6
UUA 15.5
UGC 19.6
GAA 38.9
CGC 38.9
AUG 5.7
UAC 22.5
CCC 11.3
AAU 7.8
UAC 22.5
GCC 5.1
AUG 5.7
UUC 7.4
UGC 19.6
CAG 6.4
CAA 10.9
ACC 10.6
GGU 35.0
UUU 6.9
GGU 35.0
GAU 19.6
GGG 26.9
CAA 10.9
AUU 30.5
UAC 22.5
CGU 38.8
CGC 38.9
AUU 30.5
CUC 13.1
GAU 19.6
CUC 13.1
AUC 31.9
UGG 11.5
GAA 38.9
ACG 19.6
CUG 43.7
ACC 10.6
GUU 38.6
AAA 15.3
GAC 20.9
GCA 26.7
AAA 15.3
GUA 31.7
AAU 7.8
UUC 7.4
GAC 20.9
AGC 15.8
CAA 10.9
CUG 43.7
GAG 38.6
AAA 15.3
UUU 6.9
GAA 38.9
GAA 38.9
GCG 25.9
AUU 30.5
CCU 13.7
UCA 22.0
GCC 5.1
GAC 20.9
GAU 19.6
UUC 7.4
GAU 19.6
CUG 43.7
UAC 22.5
GGC 36.8
GUU 38.6
UAU 22.0
CCG 9.8
GCA 26.7
AUC 31.9
GAU 19.6
GCC 5.1
UGC 19.6
GUG 29.2
GCG 25.9
UUA 15.5
AGU 15.6
GAA 38.9
CUG 43.7
GUC 14.8
CAU 4.0
UCG 24.3
CGU 38.8
UUG 34.1
AGU 15.6
GGU 35.0
GAA 38.9
ACG 19.6
CUC 13.1
GAA 38.9
CAC 4.0
GCG 25.9
GUG 29.2
GAA 38.9
GUG 29.2
AGU 15.6
AAG 15.3
ACC 10.6
UCC 9.0
AUC 31.9
ACG 19.6
ACC 10.6
GUU 38.6
GCG 25.9
AUG 5.7
CUG 43.7
GAA 38.9
AUG 5.7
ACU 19.2
CAG 6.4
GCU 25.7
GGU 35.0
CGC 38.9
GAA 38.9
AUG 5.7
AGC 15.8
GAU 19.6
GAA 38.9
GAG 38.6
CUU 12.6
AAA 15.3
GAA 38.9
AAC 7.9
CCA 3.9
GCU 25.7
GUA 31.7
GAG 38.6
CAA 10.9
GAA 38.9
UGG 11.5
GAC 20.9
AUU 30.5
CAG 6.4
UGG 11.5
GAA 38.9
AUA 3.0
UUC 7.4
CGA 40.9
CUU 12.6
UUA 15.5
GCU 25.7
GAG 38.6
UGC 19.6
GAA 38.9
GAA 38.9
CGC 38.9
GAU 19.6
AUC 31.9
GAG 38.6
CUG 43.7
AUA 3.0
AAA 15.3
GGC 36.8
CUU 12.6
AGG 8.7
GCA 26.7
GAC 20.9
CUG 43.7
CGU 38.8
GAG 38.6
GCG 25.9
GGU 35.0
GAG 38.6
AGC 15.8
AAU 7.8
AUU 30.5
GGU 35.0
AUA 3.0
AUU 30.5
UUU 6.9
CAG 6.4
CAA 10.9