AAC 7.9
AGU 15.6
UUU 6.9
AAC 7.9
GAA 38.9
GGG 26.9
GUG 29.2
GUU 38.6
UCA 22.0
CCC 11.3
CUU 12.6
UUG 34.1
UCU 26.4
UUC 7.4
UGG 11.5
CGU 38.8
CGA 40.9
UCA 22.0
UUG 34.1
AUG 5.7
CUG 43.7
GCU 25.7
GGC 36.8
GCU 25.7
CUG 43.7
CUU 12.6
CUC 13.1
ACU 19.2
GCC 5.1
UGU 19.2
AGU 15.6
CAU 4.0
AAC 7.9
UCU 26.4
UCA 22.0
CUU 12.6
CCU 13.7
CCC 11.3
UUU 6.9
ACC 10.6
GCC 5.1
AGU 15.6
GGA 17.1
UUU 6.9
GCU 25.7
GAA 38.9
GAC 20.9
CAG 6.4
GGC 36.8
GCG 25.9
GUA 31.7
CGC 38.9
AUC 31.9
UGG 11.5
CGA 40.9
AAA 15.3
GAC 20.9
AGC 15.8
GGC 36.8
GAU 19.6
AAU 7.8
GUG 29.2
CAU 4.0
CUG 43.7
CUU 12.6
GCC 5.1
GUG 29.2
UUU 6.9
AGC 15.8
CCG 9.8
UGG 11.5
CGC 38.9
AGU 15.6
GGC 36.8
GAU 19.6
ACC 10.6
ACG 19.6
ACG 19.6
CGA 40.9
GAG 38.6
UAU 22.0
CGC 38.9
UGG 11.5
CAG 6.4
GGC 36.8
GAU 19.6
AAC 7.9
CUC 13.1
ACG 19.6
CUC 13.1
AUC 31.9
AAU 7.8
AUC 31.9
AAU 7.8
GUU 38.6
UAC 22.5
AGC 15.8
AAA 15.3
CCG 9.8
CCG 9.8
GUG 29.2
AAU 7.8
AUU 30.5
CGC 38.9
GCG 25.9
CGU 38.8
UUU 6.9
GAC 20.9
GAU 19.6
CGC 38.9
GGU 35.0
GAU 19.6
CUG 43.7
AGC 15.8
UUU 6.9
AUG 5.7
CAA 10.9
CGU 38.8
GAA 38.9
UCC 9.0
GAU 19.6
GGG 26.9
GAA 38.9
AAG 15.3
CAG 6.4
CAG 6.4
CUU 12.6
UCU 26.4
AAC 7.9
GAC 20.9
CAA 10.9
AUC 31.9
GAU 19.6
UUA 15.5
UAC 22.5
CGU 38.8
UAU 22.0
CGU 38.8
GCU 25.7
GAU 19.6
CAG 6.4
AUC 31.9
CGC 38.9
CAG 6.4
AUU 30.5
AGC 15.8
GAU 19.6
GCC 5.1
UUA 15.5
CGU 38.8
CAG 6.4
GGG 26.9
AGA 12.2
GUC 14.8
GUG 29.2
CUG 43.7
CGC 38.9
CAG 6.4
GGG 26.9
CGC 38.9
UGG 11.5
CAU 4.0
GCG 25.9
AUG 5.7
GAA 38.9
CAG 6.4
ACC 10.6
GUG 29.2
ACC 10.6
ACC 10.6
UGC 19.6
GAA 38.9
GGG 26.9
CAA 10.9
ACC 10.6
AUU 30.5
AAA 15.3
CCU 13.7
GAU 19.6
UUA 15.5
GAU 19.6
UCG 24.3
CAG 6.4
GCG 25.9
AUA 3.0
GCG 25.9
CAU 4.0
AUC 31.9
GAG 38.6
CGC 38.9
CGC 38.9
CAG 6.4
AGC 15.8
CGC 38.9
UCU 26.4
UCU 26.4
GUU 38.6
GAU 19.6
GUC 14.8
AGC 15.8
GUG 29.2
GCA 26.7
UGG 11.5
CUG 43.7
GAA 38.9
GCG 25.9
CCC 11.3
GAA 38.9
GGU 35.0
UCG 24.3
CAA 10.9
UUA 15.5
CUG 43.7
UUA 15.5
GUG 29.2
GCA 26.7
AAC 7.9
UCU 26.4
GAU 19.6
UUC 7.4
UGU 19.2
CGC 38.9
UGG 11.5
CAA 10.9
CCC 11.3
AAC 7.9
GAG 38.6
AAA 15.3
ACG 19.6
UUC 7.4