AAA 15.3
CAG 6.4
GAA 38.9
GUG 29.2
GAA 38.9
AAG 15.3
UGG 11.5
CGA 40.9
CCU 13.7
UUU 6.9
GGA 17.1
CAU 4.0
CCG 9.8
GAU 19.6
GGU 35.0
GAU 19.6
AUU 30.5
CGU 38.8
GAU 19.6
UUA 15.5
UCA 22.0
UUU 6.9
CUU 12.6
GAU 19.6
GCU 25.7
CAU 4.0
CAG 6.4
GCU 25.7
GUC 14.8
UAC 22.5
GUU 38.6
CAG 6.4
CAU 4.0
CAU 4.0
GAG 38.6
GGC 36.8
AAA 15.3
GAG 38.6
CCU 13.7
UUA 15.5
GAG 38.6
UAU 22.0
CGC 38.9
UUU 6.9
UGG 11.5
GUU 38.6
ACC 10.6
UAC 22.5
UCU 26.4
CUU 12.6
CAC 4.0
UGC 19.6
UUC 7.4
ACA 11.8
AAA 15.3
GAU 19.6
UAU 22.0
GAA 38.9
CAU 4.0
CAG 6.4
ACG 19.6
AAC 7.9
GAA 38.9
GAA 38.9
AAA 15.3
CAA 10.9
UCG 24.3
UUA 15.5
AUG 5.7
UAC 22.5
CAC 4.0
GCG 25.9
CCU 13.7
AAA 15.3
GAA 38.9
UCU 26.4
CGU 38.8
CCC 11.3
UUC 7.4
UGC 19.6
CAG 6.4
CAC 4.0
CGU 38.8
UAU 22.0
AAC 7.9
UUA 15.5
GCG 25.9
CGC 38.9
ACA 11.8
CAC 4.0
UUA 15.5
AAA 15.3
AGA 12.2
ACU 19.2
AUU 30.5
UUG 34.1
GCG 25.9
CUG 43.7
CCA 3.9
GAA 38.9
AGC 15.8
AAC 7.9
GUU 38.6
AUU 30.5
CAU 4.0
GCC 5.1
GGG 26.9
UAU 22.0
GGU 35.0
AGC 15.8
UAU 22.0
GCC 5.1
GUG 29.2
AUU 30.5
GAG 38.6
GUG 29.2
GAC 20.9
UUA 15.5
GAC 20.9
GGA 17.1
GGA 17.1
GAU 19.6
AAG 15.3
GCA 26.7
UUU 6.9
UAC 22.5
UUU 6.9
GUU 38.6
GCG 25.9
UUC 7.4
AGG 8.7
GCU 25.7
UUC 7.4
AGG 8.7
GAA 38.9
AAG 15.3
AAA 15.3
AAA 15.3
CUC 13.1
CGU 38.8
UUG 34.1
CAU 4.0
GUA 31.7
ACU 19.2
AGC 15.8
GCU 25.7
UAU 22.0
CCC 11.3
AUU 30.5
UCU 26.4
GAA 38.9
AAA 15.3
CAG 6.4
AAA 15.3
GGU 35.0
AAA 15.3
UCA 22.0
GUG 29.2
AAA 15.3
UUU 6.9
UUC 7.4
ACC 10.6
AUU 30.5
GCC 5.1
UAC 22.5
AAC 7.9
UUA 15.5
UUG 34.1
AGA 12.2
AAU 7.8
AAG 15.3
CAG 6.4
CUU 12.6
CCU 13.7
CAG 6.4
CCC 11.3
UCA 22.0
AAA 15.3