AAA 15.3
AAA 15.3
GUU 38.6
CUG 43.7
UAU 22.0
GGC 36.8
AUU 30.5
UUU 6.9
GCC 5.1
AUA 3.0
UCU 26.4
GCG 25.9
CUU 12.6
GCG 25.9
GCG 25.9
ACU 19.2
UCU 26.4
GCG 25.9
UGG 11.5
GCU 25.7
GCA 26.7
CCU 13.7
GUA 31.7
CAG 6.4
GUG 29.2
GGC 36.8
GAA 38.9
GCG 25.9
GCA 26.7
GGG 26.9
UCG 24.3
GCA 26.7
GCA 26.7
ACG 19.6
UCG 24.3
GUU 38.6
UCG 24.3
GCG 25.9
GGG 26.9
AGU 15.6
UCC 9.0
UCC 9.0
GCG 25.9
ACC 10.6
AGC 15.8
GUC 14.8
AGC 15.8
ACC 10.6
GUA 31.7
AGC 15.8
UCG 24.3
GCG 25.9
GUG 29.2
GGU 35.0
GUC 14.8
GCG 25.9
CUU 12.6
GCG 25.9
GCA 26.7
ACC 10.6
GGU 35.0
GGC 36.8
GGU 35.0
GAU 19.6
GGU 35.0
UCU 26.4
AAU 7.8
ACC 10.6
GGG 26.9
ACC 10.6
ACC 10.6
ACA 11.8
ACC 10.6
ACG 19.6
ACC 10.6
ACC 10.6
AGU 15.6
ACC 10.6
CAG 6.4