AAU 7.8
AAA 15.3
GAU 19.6
GAA 38.9
GCC 5.1
GGC 36.8
GGU 35.0
AAC 7.9
UGG 11.5
AAA 15.3
CAG 6.4
UUU 6.9
AAA 15.3
GGU 35.0
AAA 15.3
GUG 29.2
AAA 15.3
GAG 38.6
CAA 10.9
UGG 11.5
GGC 36.8
AAA 15.3
CUG 43.7
ACC 10.6
GAU 19.6
GAU 19.6
GAU 19.6
AUG 5.7
ACG 19.6
AUC 31.9
AUU 30.5
GAA 38.9
GGU 35.0
AAA 15.3
CGU 38.8
GAU 19.6
CAA 10.9
CUG 43.7
GUC 14.8
GGU 35.0
AAA 15.3
AUC 31.9
CAG 6.4
GAA 38.9
CGU 38.8
UAU 22.0
GGU 35.0
UAU 22.0
CAG 6.4
AAA 15.3
GAU 19.6
CAG 6.4
GCA 26.7
GAA 38.9
AAA 15.3
GAG 38.6
GUC 14.8
GUG 29.2
GAU 19.6
UGG 11.5
GAA 38.9
ACC 10.6
CGC 38.9
AAU 7.8
GAA 38.9
UAU 22.0
CGC 38.9
UGG 11.5