UGG 11.5
UAU 22.0
CAA 10.9
AAG 15.3
ACG 19.6
CUC 13.1
ACG 19.6
CUU 12.6
AGC 15.8
GCC 5.1
AAA 15.3
UCU 26.4
CGU 38.8
GGG 26.9
UUU 6.9
CAU 4.0
CUG 43.7
GUA 31.7
ACG 19.6
GAU 19.6
GAA 38.9
AUU 30.5
CUG 43.7
AAU 7.8
CAG 6.4
CUG 43.7
GCU 25.7
GAU 19.6
AUG 5.7
CCG 9.8
CGC 38.9
GUU 38.6
AAC 7.9
AUC 31.9
GGC 36.8
UUA 15.5
CUG 43.7
CAU 4.0
CUG 43.7
UUG 34.1
CUG 43.7
CAA 10.9
CAU 4.0
ACC 10.6
UCC 9.0
GCC 5.1
UCU 26.4
CUG 43.7
ACA 11.8
CUU 12.6
AAU 7.8
GAG 38.6
AAC 7.9
UGC 19.6
GAU 19.6
CCC 11.3
ACC 10.6
GUA 31.7
CGC 38.9
CAC 4.0
GAC 20.9
AUG 5.7
GAG 38.6
CGU 38.8
UUU 6.9
UUC 7.4
CUC 13.1
CGC 38.9
ACC 10.6
GUU 38.6
CCC 11.3
GAC 20.9
AAC 7.9
GGA 17.1
AAU 7.8
UAU 22.0
GAG 38.6
CAU 4.0
GAC 20.9
UAU 22.0
GAG 38.6
GGA 17.1
GCA 26.7
GAC 20.9
GAU 19.6
AUG 5.7
CCU 13.7
UCU 26.4
CAU 4.0
AUC 31.9
AAA 15.3
UCC 9.0
UCA 22.0
AUG 5.7
CUG 43.7
GGA 17.1
ACA 11.8
UCG 24.3
CUU 12.6
GUA 31.7
UUG 34.1
CCG 9.8
GUG 29.2
CAU 4.0
AAA 15.3
GGG 26.9
CGU 38.8
AUU 30.5
CAG 6.4
ACC 10.6
GGC 36.8
ACC 10.6
UGG 11.5
CAA 10.9
GGC 36.8
AUU 30.5
UGG 11.5
CUG 43.7
GGG 26.9
GAA 38.9
CAU 4.0
CGC 38.9
AUC 31.9
CAC 4.0
GGC 36.8
GGA 17.1
UCG 24.3
CGU 38.8
CGC 38.9
AUC 31.9
AUC 31.9
GCG 25.9
ACA 11.8
CUA 9.1
CAA 10.9
GGG 26.9
GAG 38.6