ACC 10.6
AUU 30.5
UCG 24.3
GAG 38.6
UUG 34.1
CUA 9.1
CAA 10.9
UAU 22.0
UGC 19.6
AUG 5.7
GCA 26.7
AAA 15.3
CCA 3.9
GGC 36.8
GCA 26.7
GAA 38.9
CAG 6.4
AGC 15.8
GUG 29.2
CAU 4.0
AAU 7.8
GAC 20.9
UGG 11.5
AAA 15.3
GCG 25.9
ACG 19.6
CAG 6.4
AUC 31.9
AAA 15.3
GUG 29.2
GAA 38.9
GAU 19.6
GUA 31.7
CUG 43.7
UUU 6.9
GCG 25.9
AUG 5.7
GUG 29.2
AAA 15.3
GAA 38.9
GUA 31.7
GAA 38.9
AAU 7.8
CGC 38.9
CCA 3.9
GCU 25.7
GUU 38.6
UCG 24.3
CUG 43.7
AAA 15.3
ACC 10.6
AGC 15.8
CCG 9.8
GAG 38.6
CUG 43.7
GCG 25.9
GAG 38.6
CUG 43.7
CUA 9.1
CGU 38.8
CAG 6.4
CAG 6.4
CAC 4.0
AGC 15.8
GAU 19.6
GUG 29.2
CGU 38.8
CCA 3.9
AGC 15.8
CGC 38.9
CAU 4.0
CUG 43.7
AAU 7.8
AAA 15.3
GCG 25.9
CAC 4.0
UGG 11.5
AGC 15.8
ACC 10.6
GUG 29.2
UAU 22.0
CUC 13.1
GAC 20.9
GGU 35.0
UCG 24.3
CUG 43.7
CCA 3.9
GAU 19.6
UCG 24.3
CAA 10.9
AUC 31.9
UAU 22.0
UAU 22.0
CUG 43.7
GUG 29.2
GAU 19.6
GCG 25.9
UCU 26.4
UAU 22.0
CAG 6.4
CAG 6.4
GCG 25.9
GUG 29.2
AAU 7.8
UUA 15.5
CUG 43.7
CCG 9.8
GAA 38.9
GAA 38.9
AAA 15.3
CGU 38.8
AAA 15.3
UUG 34.1
CUG 43.7
GUG 29.2
CAA 10.9
CUC 13.1