AAA 15.3
CGU 38.8
AAC 7.9
CUG 43.7
AUA 3.0
AAG 15.3
GUG 29.2
GUA 31.7
AAA 15.3
AUG 5.7
AAG 15.3
CCU 13.7
UAU 22.0
UUU 6.9
GCU 25.7
GCU 25.7
UUG 34.1
AUG 5.7
UUA 15.5
UCA 22.0
GUC 14.8
UCU 26.4
GUU 38.6
CUU 12.6
CCU 13.7
GCU 25.7
UAU 22.0
GCU 25.7
GGU 35.0
CCG 9.8
CUC 13.1
GGU 35.0
ACU 19.2
GCU 25.7
GAU 19.6
AAA 15.3
GCC 5.1
GAC 20.9
CUA 9.1
CCG 9.8
CAA 10.9
AGC 15.8
AAU 7.8
GUC 14.8
UCC 9.0
AGC 15.8
CCA 3.9
AUG 5.7
AUG 5.7
GCC 5.1
CAG 6.4
UCG 24.3
CUC 13.1
AGG 8.7
CAA 10.9
CCA 3.9
GAC 20.9
CUG 43.7
CAA 10.9
CCG 9.8
AUA 3.0
UCG 24.3
ACG 19.6
GAC 20.9
AGG 8.7
AAG 15.3
ACA 11.8
GAA 38.9
UGU 19.2
UUU 6.9
CGC 38.9
CUU 12.6
UAC 22.5
ACA 11.8
CCA 3.9
GAU 19.6
CGC 38.9
AAA 15.3
CCG 9.8
GGA 17.1
GUG 29.2
AAC 7.9
UGC 19.6
GUU 38.6
CCU 13.7
GAU 19.6
GGC 36.8
UCG 24.3
ACA 11.8
GGC 36.8
CAU 4.0