GCU 25.7
ACC 10.6
CUC 13.1
ACC 10.6
ACU 19.2
GGC 36.8
GUG 29.2
GUU 38.6
CUU 12.6
CUU 12.6
CGC 38.9
UGG 11.5
CAA 10.9
CUU 12.6
CUU 12.6
AGU 15.6
GCC 5.1
GUA 31.7
AUG 5.7
AUG 5.7
UUU 6.9
CUG 43.7
GCC 5.1
AGC 15.8
ACA 11.8
CUC 13.1
AAC 7.9
AUC 31.9
CGU 38.8
UUU 6.9
CGU 38.8
CGG 12.3
UCU 26.4
GAU 19.6
UAU 22.0
GUC 14.8
GGG 26.9
CUU 12.6
GCG 25.9
GUG 29.2
AUC 31.9
AGC 15.8
AGC 15.8
GGU 35.0
CUG 43.7
GGC 36.8
GUU 38.6
GUU 38.6
UCC 9.0
GCC 5.1
UGU 19.2
UGG 11.5
UUC 7.4
GCA 26.7
AUG 5.7
GGG 26.9
UUG 34.1
CUU 12.6
GGC 36.8
AUC 31.9
ACA 11.8
AUG 5.7
GCG 25.9
GAC 20.9
AUC 31.9
ACC 10.6
GCU 25.7
AUC 31.9
UGG 11.5
CAC 4.0
AAC 7.9
AUC 31.9
GAG 38.6
UCG 24.3
GUG 29.2
AUG 5.7
AUA 3.0
GAA 38.9
GAG 38.6
AUG 5.7
AAU 7.8
CAG 6.4
ACA 11.8
CCG 9.8
CCA 3.9
CAA 10.9
UGG 11.5
CCA 3.9
AUG 5.7
AUU 30.5
UUG 34.1
ACC 10.6