GAU 19.6
CAG 6.4
GCG 25.9
CUA 9.1
CUG 43.7
GAC 20.9
GGG 26.9
GGU 35.0
UAU 22.0
CGC 38.9
UGU 19.2
UAU 22.0
ACC 10.6
GGC 36.8
GAA 38.9
AAG 15.3
AUC 31.9
GAU 19.6
GUC 14.8
UAU 22.0
UUC 7.4
AAC 7.9
ACU 19.2
GCG 25.9
AUA 3.0
UGU 19.2
CAG 6.4
CAU 4.0
UCU 26.4
GGC 36.8
AAU 7.8
UGC 19.6
GUA 31.7
CGU 38.8
GGC 36.8
AAC 7.9
GGC 36.8
AAG 15.3
UUA 15.5
UUU 6.9
AAU 7.8
CUC 13.1
AAA 15.3
CGA 40.9
AAG 15.3
CCG 9.8
UGG 11.5
AUC 31.9
AUG 5.7
CCG 9.8
GAU 19.6
GAA 38.9
GUC 14.8
GAC 20.9
GUC 14.8
GCC 5.1
ACU 19.2
GUG 29.2
GUU 38.6
AAA 15.3
GUG 29.2
AUU 30.5
GAU 19.6
ACG 19.6
UGC 19.6
CCG 9.8
AGC 15.8
GGC 36.8
GCG 25.9
CUG 43.7
AAA 15.3
UAC 22.5
CGU 38.8
CAU 4.0
AAA 15.3