GAA 38.9
AUA 3.0
CGC 38.9
GAA 38.9
GGC 36.8
CAC 4.0
AAU 7.8
AAA 15.3
UUU 6.9
UAC 22.5
AUU 30.5
AAU 7.8
GAC 20.9
AAA 15.3
CAA 10.9
GGC 36.8
AAG 15.3
CAA 10.9
AUC 31.9
GCU 25.7
GAA 38.9
AUU 30.5
GUC 14.8
UUU 6.9
GUG 29.2
CCG 9.8
ACC 10.6
GGA 17.1
GAG 38.6
AAU 7.8
UUA 15.5
GCG 25.9
AUU 30.5
AUC 31.9
GAA 38.9
CAU 4.0
ACC 10.6
GAU 19.6
GUC 14.8
GAU 19.6
GAA 38.9
AGC 15.8
CUG 43.7
AAA 15.3
GGG 26.9
CAA 10.9
GGG 26.9
AUU 30.5
GGU 35.0
AAA 15.3
CAG 6.4
CUG 43.7
GUU 38.6
GCG 25.9
AAA 15.3
GUC 14.8
GUG 29.2
GAA 38.9
AAA 15.3
AUG 5.7
CGU 38.8
CGG 12.3
GAA 38.9
AAA 15.3
CGA 40.9
AAA 15.3
AUU 30.5
AUC 31.9
CCA 3.9
UUA 15.5
UGC 19.6
CCA 3.9
UUU 6.9
GCG 25.9
AAA 15.3
CAU 4.0
GAA 38.9
UUU 6.9
GAU 19.6
AAA 15.3
ACG 19.6
CGG 12.3
GAG 38.6
UAU 22.0
GAU 19.6
GAU 19.6
AUU 30.5
CGC 38.9
AGU 15.6