UCA 22.0
UUA 15.5
CCA 3.9
CAC 4.0
UGC 19.6
CCA 3.9
AAA 15.3
UGC 19.6
AAC 7.9
UCC 9.0
GAA 38.9
UAC 22.5
ACC 10.6
UAC 22.5
GAA 38.9
GAU 19.6
AAC 7.9
GGC 36.8
AUG 5.7
UAC 22.5
AUC 31.9
UGC 19.6
CCG 9.8
GAA 38.9
UGU 19.2
GCC 5.1
UAC 22.5
GAA 38.9
UGG 11.5
AAC 7.9
GAC 20.9
GCA 26.7
GAA 38.9
CCU 13.7
GCA 26.7
CAG 6.4
GAA 38.9
AGC 15.8
GAC 20.9
GAG 38.6
CUG 43.7
AUC 31.9
GUU 38.6
AAA 15.3
GAU 19.6
GCU 25.7
AAC 7.9
GGC 36.8
AAU 7.8
CUG 43.7
CUG 43.7
GCU 25.7
GAC 20.9
GGC 36.8
GAC 20.9
AGC 15.8
GUU 38.6
ACC 10.6
AUC 31.9
AUU 30.5
AAA 15.3
GAU 19.6
CUG 43.7
AAG 15.3
GUG 29.2
AAA 15.3
GGU 35.0
AGC 15.8
UCU 26.4
UCG 24.3
AUG 5.7
CUG 43.7
AAA 15.3
AUU 30.5
GGC 36.8
ACC 10.6
AAA 15.3
GUG 29.2
AAA 15.3
AAC 7.9
AUC 31.9
CGC 38.9
CUG 43.7
GUU 38.6
GAA 38.9
GGC 36.8
GAC 20.9
CAU 4.0
AAC 7.9
AUC 31.9
GAU 19.6
UGC 19.6
AAA 15.3
AUC 31.9
GAC 20.9
GGU 35.0
UUU 6.9
GGU 35.0
CCG 9.8
AUG 5.7
AAA 15.3
CUG 43.7
AAA 15.3
UCU 26.4
GAG 38.6
UUU 6.9
GUG 29.2
AAA 15.3
AAG 15.3
AAC 7.9