AAA 15.3
CGC 38.9
UUU 6.9
CCG 9.8
CUA 9.1
UUU 6.9
CUU 12.6
UUA 15.5
UUC 7.4
ACC 10.6
CUG 43.7
CUC 13.1
ACG 19.6
CUG 43.7
UCC 9.0
ACC 10.6
GUU 38.6
CCG 9.8
GCC 5.1
CAG 6.4
GCC 5.1
GAU 19.6
AUU 30.5
AUC 31.9
GAC 20.9
GAC 20.9
ACC 10.6
AUU 30.5
GGC 36.8
AAU 7.8
AUU 30.5
CAG 6.4
CAG 6.4
GCG 25.9
AUU 30.5
AAU 7.8
GAC 20.9
GCU 25.7
UAU 22.0
AAC 7.9
CCU 13.7
GAC 20.9
CGU 38.8
GGG 26.9
CGA 40.9
GAC 20.9
UAU 22.0
GAA 38.9
GAU 19.6
UCG 24.3
CGC 38.9
GAC 20.9
GAC 20.9
GGC 36.8
UGG 11.5
CAG 6.4
CGU 38.8
GAA 38.9
GUG 29.2
AGC 15.8
GAC 20.9
GAU 19.6
CGG 12.3
CGC 38.9
AGA 12.2
CAA 10.9
UAU 22.0
GAC 20.9
GAC 20.9
CGC 38.9
CGC 38.9
CGC 38.9
CAG 6.4
UUU 6.9
GAA 38.9
GAU 19.6
CGC 38.9
CGC 38.9
AGG 8.7
CAG 6.4
CUG 43.7
GAC 20.9
GAU 19.6
CGC 38.9
CAG 6.4
CGC 38.9
CAG 6.4
CUU 12.6
GAU 19.6
CAG 6.4
GAG 38.6
CGU 38.8
CGG 12.3
CAA 10.9
CUG 43.7
GAG 38.6
GAU 19.6
GAA 38.9
GAG 38.6
CGG 12.3
AGA 12.2
AUG 5.7
GAA 38.9
GAU 19.6
GAG 38.6
UAU 22.0
GGG 26.9
CGA 40.9