CAC 4.0
GUA 31.7
AAA 15.3
UAC 22.5
UUA 15.5
GCA 26.7
GGG 26.9
AUU 30.5
GUC 14.8
GGU 35.0
GCC 5.1
GCG 25.9
CUA 9.1
CUG 43.7
AUG 5.7
GCG 25.9
GGU 35.0
UGU 19.2
AGC 15.8
UCC 9.0
AGC 15.8
AAC 7.9
GAA 38.9
UUG 34.1
AGU 15.6
GCU 25.7
GCC 5.1
GGU 35.0
CAG 6.4
AGU 15.6
GUA 31.7
CGC 38.9
AUU 30.5
GUG 29.2
GAC 20.9
GAG 38.6
CAG 6.4
CCA 3.9
GGC 36.8
GCA 26.7
GAG 38.6
UGC 19.6
CAG 6.4
CUG 43.7
AUU 30.5
GGU 35.0
ACU 19.2
GCG 25.9
ACA 11.8
GGU 35.0
AAG 15.3
CAA 10.9
AGC 15.8
AAC 7.9
UGG 11.5
CUU 12.6
UCC 9.0
GGG 26.9
CAA 10.9
CAC 4.0
GGA 17.1
GAA 38.9
GAA 38.9
GGC 36.8
GGU 35.0
UCU 26.4
AUG 5.7
CGC 38.9
GGC 36.8
GCA 26.7
GCA 26.7
AAC 7.9
GAU 19.6
CUG 43.7
CGC 38.9
AAC 7.9
CAG 6.4
GCG 25.9
GCU 25.7
GCA 26.7
AUG 5.7
GGC 36.8
GGU 35.0
AAC 7.9
GUG 29.2
AUU 30.5
UAU 22.0
GGC 36.8
AUC 31.9
AGU 15.6
AGC 15.8
CCG 9.8
UCG 24.3
CAG 6.4
GGA 17.1
AUG 5.7
UUG 34.1
UCC 9.0
AGU 15.6
UUU 6.9
GUC 14.8
CCG 9.8
ACG 19.6
GAU 19.6
AGC 15.8
CAG 6.4
AUU 30.5
AUC 31.9
GGU 35.0
CAG 6.4
GUU 38.6
UAU 22.0
AAG 15.3
UGC 19.6
CCG 9.8
AAC 7.9