GAU 19.6
GAC 20.9
ACC 10.6
AGC 15.8
CGG 12.3
GAC 20.9
CCG 9.8
GCA 26.7
AUA 3.0
ACC 10.6
GAA 38.9
GAU 19.6
GAA 38.9
AUC 31.9
AGG 8.7
GCG 25.9
CUG 43.7
CAA 10.9
UUU 6.9
UCU 26.4
GCC 5.1
GGG 26.9
GAU 19.6
GUA 31.7
GCG 25.9
GAA 38.9
AUA 3.0
GAG 38.6
CAG 6.4
ACG 19.6
AUU 30.5
CUC 13.1
UCU 26.4
UUU 6.9
GUC 14.8
GAU 19.6
GCC 5.1
UGC 19.6
CAC 4.0
ACC 10.6
CGU 38.8
AAA 15.3
GUG 29.2
GCG 25.9
AUG 5.7
GUG 29.2
GUG 29.2
GGU 35.0
AGC 15.8
ACC 10.6
AUU 30.5
AAC 7.9
ACC 10.6
CUC 13.1
AAA 15.3
GAU 19.6
CGC 38.9
GAU 19.6
GGU 35.0
AAA 15.3
CGG 12.3
UGG 11.5
GGA 17.1
AAC 7.9
CUG 43.7
CCG 9.8
GAU 19.6
AUU 30.5
UAU 22.0
UGC 19.6
GCU 25.7
UAU 22.0
CUU 12.6
AUC 31.9
CGA 40.9
UGU 19.2
CUG 43.7
GUU 38.6
UUU 6.9
CGC 38.9
GGG 26.9
GAA 38.9
UUA 15.5
GUG 29.2
GGA 17.1
UAC 22.5
GGC 36.8
GAU 19.6
UUG 34.1
UUU 6.9
CGU 38.8
AUG 5.7
CGC 38.9
UAU 22.0
AGC 15.8
GAA 38.9
AUU 30.5
AAG 15.3
CGA 40.9
CCG 9.8
GUU 38.6
ACC 10.6
UUA 15.5