AGU 15.6
GCG 25.9
CGC 38.9
AUG 5.7
UUU 6.9
GUC 14.8
UUA 15.5
UGC 19.6
UGC 19.6
AUC 31.9
UGG 11.5
UUU 6.9
AUU 30.5
GUG 29.2
GCG 25.9
UUC 7.4
CUC 13.1
UGG 11.5
AUA 3.0
ACC 10.6
AUC 31.9
ACU 19.2
UCC 9.0
GCG 25.9
CUG 43.7
GAC 20.9
AAA 15.3
GAG 38.6
UGG 11.5
AUG 5.7
AUU 30.5
GAU 19.6
GGA 17.1
CGC 38.9
GGG 26.9
AUU 30.5
AAC 7.9
AAC 7.9
GUC 14.8
UGC 19.6
GAU 19.6
GUG 29.2
UUG 34.1
AUG 5.7
UAU 22.0
CUC 13.1
GAA 38.9
GAA 38.9
GAC 20.9
GAU 19.6
ACC 10.6
CGU 38.8
GAU 19.6
GUU 38.6
GGU 35.0
GUG 29.2
AUA 3.0
AUG 5.7
ACG 19.6
UUA 15.5
CCG 9.8
CUC 13.1
UUU 6.9
UUC 7.4
CCU 13.7
UUU 6.9
CUC 13.1
UGG 11.5
UUC 7.4
GCU 25.7
UUG 34.1
UGG 11.5
CGA 40.9
AAA 15.3
AAA 15.3
CGC 38.9
GGC 36.8
UGG 11.5
UUU 6.9
AUG 5.7
UAC 22.5
GCC 5.1
ACC 10.6
GCG 25.9
CUG 43.7
GCU 25.7
AUU 30.5
UUC 7.4
GGC 36.8
UAC 22.5
UGG 11.5
CUG 43.7
UGG 11.5
CAG 6.4
UUU 6.9
UUU 6.9
CUG 43.7
CGC 38.9
UAU 22.0
CAG 6.4
UUU 6.9
UGU 19.2
UUG 34.1