AAU 7.8
UCG 24.3
ACA 11.8
AUC 31.9
UGG 11.5
CUG 43.7
GCG 25.9
CUU 12.6
GCC 5.1
CUG 43.7
GUU 38.6
UUG 34.1
GUA 31.7
CUG 43.7
GAA 38.9
GGU 35.0
UUA 15.5
GGG 26.9
CCG 9.8
AUG 5.7
CUU 12.6
UAC 22.5
CCG 9.8
AAG 15.3
GCA 26.7
UGG 11.5
AAG 15.3
AAG 15.3
AUG 5.7
AUC 31.9
UCU 26.4
GCG 25.9
AUG 5.7
ACC 10.6
AAU 7.8
UUG 34.1
CCC 11.3
GAU 19.6
AAU 7.8
AUU 30.5
UUA 15.5
CGU 38.8
CGU 38.8
UUU 6.9
GGC 36.8
GGU 35.0
GGA 17.1
CUU 12.6
GUG 29.2
GUU 38.6
GCG 25.9
GGC 36.8
GUU 38.6
GUG 29.2
GUC 14.8
UAC 22.5
UAC 22.5
AUG 5.7
UUG 34.1
AGG 8.7
AAA 15.3
ACG 19.6
AUU 30.5
GGC 36.8