ACA 11.8
UGG 11.5
AAU 7.8
CCG 9.8
UUG 34.1
GCG 25.9
CUA 9.1
GCG 25.9
ACG 19.6
GCG 25.9
CUG 43.7
CAA 10.9
ACU 19.2
GUA 31.7
CCU 13.7
GAA 38.9
CAA 10.9
AAU 7.8
AUU 30.5
GAU 19.6
GUA 31.7
ACA 11.8
AAU 7.8
AGC 15.8
GAG 38.6
AAC 7.9
GCA 26.7
UUA 15.5
AUU 30.5
AUU 30.5
AAA 15.3
AUG 5.7
AAU 7.8
GAU 19.6
UAU 22.0
GGC 36.8
GAU 19.6
UUG 34.1
CAA 10.9
AUC 31.9
AAU 7.8
AUU 30.5
CUU 12.6
UUU 6.9
ACU 19.2
UCC 9.0
CGC 38.9
CAA 10.9
AUG 5.7
AUU 30.5
AUC 31.9
GAA 38.9
ACC 10.6
UUU 6.9
AUU 30.5
UGU 19.2
CCG 9.8
GUG 29.2
AGU 15.6
AGU 15.6
AUC 31.9
AGC 15.8
AAU 7.8
CCA 3.9
GAU 19.6
GAA 38.9
UUU 6.9
AAU 7.8
ACC 10.6
UUC 7.4
UUA 15.5
UUA 15.5
AGA 12.2
AAU 7.8
CAG 6.4
AAG 15.3
AUG 5.7
AUG 5.7
CCG 9.8
UUG 34.1
UCA 22.0
UCG 24.3
GUA 31.7
GGG 26.9
AUC 31.9
UCC 9.0
AGC 15.8
GUA 31.7
CAA 10.9
CAG 6.4
GAA 38.9
GAG 38.6
UAU 22.0
UAC 22.5
AUU 30.5
GUU 38.6
UUC 7.4
GGG 26.9
GCG 25.9
UUA 15.5
UCG 24.3
CUU 12.6
AAA 15.3
UCU 26.4
UCU 26.4
CUU 12.6
GAA 38.9
GAU 19.6
AUC 31.9
CUG 43.7
CUU 12.6
GAG 38.6
AUA 3.0
ACC 10.6
UCG 24.3
CUG 43.7
GUA 31.7
GAU 19.6
AAC 7.9
GCA 26.7
UUG 34.1
GAU 19.6
CUG 43.7
GCU 25.7
GAA 38.9
AUU 30.5
ACA 11.8
GAA 38.9
GAA 38.9
UAU 22.0
UCA 22.0
CAC 4.0