CAU 4.0
AUA 3.0
CUG 43.7
GAU 19.6
UCA 22.0
CUU 12.6
CUU 12.6
GCC 5.1
UUU 6.9
AGC 15.8
GCC 5.1
UAU 22.0
UUU 6.9
UUU 6.9
AUU 30.5
GGC 36.8
GUG 29.2
GCU 25.7
AUG 5.7
GUG 29.2
AUU 30.5
AUU 30.5
UUU 6.9
CUG 43.7
UUU 6.9
AUC 31.9
UAU 22.0
UCU 26.4
AAA 15.3
AUU 30.5
ACA 11.8
CCG 9.8
CAC 4.0
AAC 7.9
GAA 38.9
UGG 11.5
CAG 6.4
UUA 15.5
AUC 31.9
AAA 15.3
AAC 7.9
AAU 7.8
AAU 7.8
ACC 10.6
GCG 25.9
GCG 25.9
UCA 22.0
CUG 43.7
GCG 25.9
UUC 7.4
AGC 15.8
GGU 35.0
ACA 11.8
UUG 34.1
UUG 34.1
GGU 35.0
UAC 22.5
GUU 38.6
AUC 31.9
CCC 11.3
UUA 15.5
UCC 9.0
AGU 15.6
GCG 25.9
GCA 26.7
AUC 31.9
AAU 7.8
GCG 25.9
GUG 29.2
AGU 15.6
AUU 30.5
CCA 3.9
GAC 20.9
UAU 22.0
UUC 7.4
GCC 5.1
UGG 11.5
GGC 36.8
GGG 26.9
AUU 30.5
GCA 26.7
CUG 43.7
GUG 29.2
AUU 30.5
CAG 6.4
UUA 15.5
CUC 13.1
GUU 38.6
UUU 6.9
GCU 25.7
GGU 35.0
GUC 14.8
AGA 12.2
CUU 12.6
UAU 22.0
AUG 5.7
CCC 11.3
GCA 26.7
UUA 15.5
AGC 15.8
GAA 38.9
AAA 15.3
AUU 30.5
AUU 30.5
AAU 7.8
CAC 4.0
AAU 7.8
ACC 10.6
GCA 26.7
GCA 26.7
GGA 17.1
AUG 5.7
UUU 6.9
AUG 5.7
GGA 17.1
ACC 10.6
GCC 5.1
GCG 25.9
CUG 43.7
GCU 25.7
GGC 36.8
GGU 35.0
AUU 30.5
UUU 6.9
AAC 7.9
GCA 26.7
GCU 25.7
UGU 19.2
AUG 5.7
ACA 11.8
UGG 11.5