ACA 11.8
UUA 15.5
CCA 3.9
ACG 19.6
ACU 19.2
AUU 30.5
UAU 22.0
UCA 22.0
UUU 6.9
CCU 13.7
GCA 26.7
UAU 22.0
UUA 15.5
UCU 26.4
CGU 38.8
UUU 6.9
UCG 24.3
UCC 9.0
ACC 10.6
GAC 20.9
AAA 15.3
CCA 3.9
GUA 31.7
AAA 15.3
UUA 15.5
AAA 15.3
UUU 6.9
CAU 4.0
CAA 10.9
UAC 22.5
GCA 26.7
CGC 38.9
GCU 25.7
ACA 11.8
UUA 15.5
CUU 12.6
UCA 22.0
AAU 7.8
CGU 38.8
GGA 17.1
AGA 12.2
GAU 19.6
CAU 4.0
AAU 7.8
UGC 19.6
GAU 19.6
GGC 36.8
AGA 12.2
CGU 38.8
ACU 19.2
GUU 38.6
GAG 38.6
AUC 31.9
CAC 4.0
AAA 15.3
CUA 9.1
GAU 19.6
CUC 13.1
UCA 22.0
GAC 20.9
UGG 11.5
CAA 10.9
GCA 26.7
UUC 7.4
AAU 7.8
AAG 15.3
UUA 15.5
GCG 25.9
ACG 19.6
AGG 8.7
UGU 19.2
AAU 7.8
GCU 25.7
UAC 22.5
GAU 19.6
GGA 17.1
AUC 31.9
ACA 11.8
AUG 5.7
AAU 7.8
GGU 35.0
GAU 19.6
AAU 7.8
UCU 26.4
UUU 6.9
GGA 17.1
UGG 11.5
AAC 7.9
CAU 4.0
GAA 38.9
GCU 25.7
ACA 11.8
UUA 15.5
GAU 19.6
AAU 7.8
AUU 30.5
CAC 4.0
GCC 5.1
CAG 6.4
AAA 15.3
UAC 22.5
AAU 7.8
AAA 15.3
GCU 25.7
UAC 22.5
GCG 25.9
GGU 35.0
GCG 25.9
AGG 8.7
UUA 15.5
ACC 10.6
GCA 26.7
GAA 38.9
CUG 43.7
AAA 15.3
UAU 22.0
UUA 15.5
UUG 34.1
CAA 10.9
GAU 19.6
GUC 14.8
GAA 38.9
UCC 9.0
UUC 7.4
GAA 38.9
CCC 11.3
AAC 7.9
AGU 15.6
AAA 15.3
UAC 22.5
ACA 11.8
AUA 3.0
CAC 4.0
GAA 38.9
GUG 29.2
GUU 38.6
UUG 34.1
GGA 17.1
CCU 13.7
GGU 35.0
UAU 22.0
GGU 35.0
ACU 19.2
CCA 3.9
GAC 20.9
UAU 22.0
ACC 10.6
GGC 36.8
CAA 10.9
ACG 19.6
AUA 3.0
GGA 17.1
UAC 22.5
GUU 38.6
GUA 31.7
ACC 10.6
CUU 12.6
CCU 13.7
GCC 5.1
CAA 10.9
AUG 5.7
CCU 13.7
AAU 7.8
UGC 19.6
UGG 11.5
UCA 22.0
UCU 26.4
GAA 38.9
CUA 9.1
CCA 3.9
ACA 11.8
AUC 31.9
GAU 19.6
CUU 12.6
UAU 22.0
AUC 31.9
GAC 20.9
CAA 10.9
CUU 12.6
CGC 38.9
ACU 19.2
GUU 38.6
ACA 11.8
GGC 36.8
GUU 38.6
UCU 26.4
AAU 7.8
GCC 5.1
CUC 13.1
GGA 17.1
UUC 7.4
AUC 31.9
AUU 30.5
GCU 25.7
GCA 26.7
UUG 34.1
CUA 9.1
AAC 7.9
GCG 25.9
UAU 22.0
UCU 26.4
GAU 19.6
UUA 15.5
CCC 11.3
CAU 4.0
GAU 19.6
UUG 34.1
AAA 15.3
AUU 30.5
GGU 35.0
CUG 43.7
CGU 38.8
UCC 9.0
UUA 15.5
UCA 22.0
AGU 15.6
UCA 22.0
GCC 5.1
GCA 26.7
AUC 31.9
UAC 22.5
UCG 24.3
GGU 35.0
UUG 34.1
GGU 35.0
UUC 7.4
GAG 38.6
CGA 40.9
GUG 29.2
CCG 9.8
CAG 6.4
GAG 38.6
CGA 40.9
GAC 20.9
AUC 31.9
AGU 15.6
UGC 19.6
GCU 25.7
CGU 38.8
AUG 5.7
UAU 22.0
CUA 9.1
ACG 19.6
CCA 3.9
GCA 26.7
AAC 7.9
CAU 4.0
CCU 13.7
GAC 20.9
UUA 15.5
UGG 11.5
ACA 11.8
CAA 10.9
GAG 38.6
AAU 7.8
GGU 35.0
GAA 38.9
UGG 11.5
AUC 31.9
UAC 22.5
UUG 34.1
CGA 40.9
AAC 7.9