ACU 19.2
AAG 15.3
CAG 6.4
CCC 11.3
GAA 38.9
GAC 20.9
UGG 11.5
CUC 13.1
GAC 20.9
GAC 20.9
GUU 38.6
CCC 11.3
GGU 35.0
GAU 19.6
GAC 20.9
AUC 31.9
GAA 38.9
GAC 20.9
GAA 38.9
GAC 20.9
GAU 19.6
GAA 38.9
AUU 30.5
AUC 31.9
UGG 11.5
GUC 14.8
AGU 15.6
AAA 15.3
AGU 15.6
GAA 38.9
AUU 30.5
AAA 15.3
CGU 38.8
GAU 19.6
GCC 5.1
GAG 38.6
GAG 38.6
CUA 9.1
AAA 15.3
CGC 38.9
CUU 12.6
GGC 36.8
GCG 25.9
GAA 38.9
AUU 30.5
GUU 38.6
GAU 19.6
CUG 43.7
GGG 26.9
AAA 15.3
AAC 7.9
GCG 25.9
CUG 43.7
GAU 19.6
AAG 15.3
AUC 31.9
CCG 9.8
UUA 15.5
GAU 19.6
GCG 25.9
GAU 19.6
CUG 43.7
CGC 38.9
GCG 25.9
GCU 25.7
AUU 30.5
GAG 38.6
CUC 13.1
GCC 5.1
CAG 6.4
CGU 38.8
AUU 30.5
AAG 15.3
AUG 5.7
GAA 38.9
GGU 35.0
CGC 38.9
CGC 38.9
CGC 38.9
CAG 6.4
UUG 34.1
CAG 6.4
CUC 13.1
AUC 31.9
GGU 35.0
AAG 15.3
AUG 5.7
CUG 43.7
CGC 38.9
CAG 6.4
CGC 38.9
GAC 20.9
GUA 31.7
GAG 38.6
CCU 13.7
AUU 30.5
CGU 38.8
CAG 6.4
GCG 25.9
CUG 43.7
GAU 19.6
AAG 15.3
CUG 43.7
AAA 15.3
AAC 7.9
CGU 38.8
CAC 4.0
AAC 7.9
CAG 6.4
CAG 6.4
GUG 29.2
GUG 29.2
CUG 43.7
UUC 7.4
CAU 4.0
AAA 15.3
CUG 43.7
GAA 38.9
AAC 7.9
CUG 43.7
CGC 38.9
GAU 19.6
CGU 38.8
CUG 43.7
AUC 31.9
GAU 19.6
CAA 10.9
GGU 35.0
GAU 19.6
GAC 20.9
GCC 5.1
AUC 31.9
GCU 25.7
GAG 38.6
GUA 31.7
UUA 15.5
AAU 7.8
CUG 43.7
UGG 11.5
CCC 11.3
GAU 19.6
GCC 5.1
GAU 19.6
CGU 38.8
CAG 6.4
CAA 10.9
CUG 43.7
CGU 38.8
ACU 19.2
CUG 43.7
AUC 31.9
CGC 38.9
AAC 7.9
GCG 25.9
AAG 15.3
AAA 15.3
GAG 38.6
AAA 15.3
GAA 38.9
GGG 26.9
AAU 7.8
AAG 15.3
CCG 9.8
CCG 9.8
AAA 15.3
UCC 9.0
GCA 26.7
CGC 38.9
CAG 6.4
AUU 30.5
UUC 7.4
CAG 6.4
UAU 22.0
CUG 43.7
CGC 38.9
GAG 38.6
UUA 15.5
GCG 25.9
GAG 38.6
AAC 7.9
GAA 38.9
GGG 26.9