GUU 38.6
CGC 38.9
AAA 15.3
GGG 26.9
UGU 19.2
AAU 7.8
UCA 22.0
UUA 15.5
GUC 14.8
CGU 38.8
GCU 25.7
GAA 38.9
AAA 15.3
AUA 3.0
UUA 15.5
ACC 10.6
CAC 4.0
AUU 30.5
GCA 26.7
UGG 11.5
GUU 38.6
GGU 35.0
AUG 5.7
GCA 26.7
AGU 15.6
UAU 22.0
AUG 5.7
GAG 38.6
UUA 15.5
UUA 15.5
AAU 7.8
AAA 15.3
UUC 7.4
CAG 6.4
UAC 22.5
CCC 11.3
AAA 15.3
AGC 15.8
AGC 15.8
CUG 43.7
CUU 12.6
AAU 7.8
UUA 15.5
UUG 34.1
AAU 7.8
GUA 31.7
AUG 5.7
GUG 29.2
GAU 19.6
UGU 19.2
GGU 35.0
UUC 7.4
UUA 15.5
AUU 30.5
AAA 15.3
AAC 7.9
AAA 15.3
AAC 7.9
GGC 36.8
UAC 22.5
UAU 22.0
UCA 22.0
CUG 43.7
GGA 17.1
AUA 3.0
AAA 15.3
AAC 7.9
UAC 22.5
GAA 38.9
UUG 34.1
GGU 35.0
UGU 19.2
CAG 6.4
GCG 25.9
UUA 15.5
CAC 4.0
CGU 38.8
CAA 10.9
AAU 7.8
AUA 3.0
UUU 6.9
GAG 38.6
GUG 29.2
ACU 19.2
AAG 15.3
CGG 12.3
CCA 3.9
AUG 5.7
CAG 6.4
GAG 38.6
UUG 34.1
UCG 24.3
CUG 43.7
AAA 15.3
AGU 15.6
GGA 17.1
CUG 43.7
GUU 38.6
UGU 19.2
CAU 4.0
CUU 12.6
GGG 26.9
GCG 25.9
AUG 5.7
GAG 38.6
AGC 15.8
AUU 30.5
UCG 24.3
GCU 25.7
AUC 31.9
UAU 22.0
CUC 13.1
GAC 20.9
AAG 15.3
AUC 31.9
GAA 38.9
AGU 15.6
CCG 9.8
GAC 20.9
UCU 26.4
GUA 31.7
CCG 9.8
ACG 19.6
AGC 15.8
AAA 15.3
AGC 15.8
UGG 11.5
AUU 30.5
GGC 36.8
AAA 15.3
AAA 15.3
CUU 12.6
GAG 38.6
UUG 34.1
CAU 4.0
AUU 30.5
ACC 10.6
GCG 25.9
UUG 34.1
GGU 35.0
AAG 15.3
GCA 26.7
UUA 15.5
UUA 15.5
GCC 5.1
UGG 11.5
AAG 15.3
ACA 11.8
CGA 40.9
GAA 38.9
GAA 38.9
CUG 43.7
GAU 19.6
UAU 22.0
UUU 6.9
UUA 15.5
GAA 38.9
GCA 26.7
CUC 13.1
ACG 19.6
UUA 15.5
ACU 19.2
CCA 3.9
CAU 4.0
ACG 19.6
CGC 38.9
AAU 7.8
ACA 11.8
UUU 6.9
ACC 10.6
GAU 19.6
AAA 15.3
AAA 15.3
UUG 34.1
UUU 6.9
CUG 43.7
GAA 38.9
GAA 38.9
UUA 15.5
CAA 10.9
AAA 15.3
ACA 11.8
CGC 38.9
CUU 12.6
CGG 12.3
GGA 17.1
UGG 11.5
GCC 5.1
AUA 3.0
GAC 20.9
AAC 7.9
GAA 38.9
GAA 38.9
UCA 22.0
ACC 10.6
UAU 22.0
GGG 26.9
GCG 25.9
GUA 31.7
UGU 19.2
UUA 15.5
AGU 15.6
AUG 5.7
CCG 9.8
GUA 31.7
UUC 7.4
AAU 7.8
AUG 5.7
UAU 22.0
AAC 7.9
AGA 12.2
GUU 38.6
AAC 7.9
UAU 22.0
GCA 26.7
AUC 31.9
UCA 22.0
CUU 12.6
UCU 26.4
GGC 36.8
GAU 19.6
CCG 9.8
GUA 31.7
GUU 38.6
UAU 22.0
UCA 22.0
GGA 17.1
AAU 7.8
AAG 15.3
AUA 3.0
GAC 20.9
AGC 15.8
UAU 22.0
CUG 43.7
GAA 38.9
UUG 34.1
CUC 13.1
CGG 12.3
AAA 15.3
UGC 19.6
GCU 25.7
GAG 38.6
CAA 10.9
AUA 3.0
UCA 22.0
UAU 22.0
GGG 26.9
CUG 43.7
GGA 17.1
UAC 22.5
AGA 12.2
AAC 7.9
GAA 38.9
AAU 7.8
GAG 38.6
CAC 4.0
UUA 15.5
CGA 40.9
AAA 15.3
GGA 17.1
AAC 7.9