GAU 19.6
AUC 31.9
CCA 3.9
CGU 38.8
AUU 30.5
UUU 6.9
ACC 10.6
AUC 31.9
AGC 15.8
GAA 38.9
AGU 15.6
GAA 38.9
CAC 4.0
CGC 38.9
AUC 31.9
CAU 4.0
AAC 7.9
CCG 9.8
UUC 7.4
ACC 10.6
GAA 38.9
GAG 38.6
AAG 15.3
UAC 22.5
GCC 5.1
ACG 19.6
CUG 43.7
GGU 35.0
CGC 38.9
GUG 29.2
CUG 43.7
CGC 38.9
AUG 5.7
AAG 15.3
CCG 9.8
GGC 36.8
ACC 10.6
CGC 38.9
AUU 30.5
CUU 12.6
GAC 20.9
CUC 13.1
GGC 36.8
AGC 15.8
GGC 36.8
UCG 24.3
GGC 36.8
GAG 38.6
AUG 5.7
CUC 13.1
UGC 19.6
ACC 10.6
UGG 11.5
GCC 5.1
AGG 8.7
GAU 19.6
CAU 4.0
GGC 36.8
AUU 30.5
ACG 19.6
GGG 26.9
ACU 19.2
GGC 36.8
AUC 31.9
GAC 20.9
AUG 5.7
AGU 15.6
UCG 24.3
CUC 13.1
UUC 7.4
ACC 10.6
GCG 25.9
CAG 6.4
GCA 26.7
AAG 15.3
CGU 38.8
CGC 38.9
GCG 25.9
GAA 38.9
GAA 38.9
CUC 13.1
GGC 36.8
GUC 14.8
AGC 15.8
GAA 38.9
CGC 38.9
GUA 31.7
CAU 4.0
UUU 6.9
AUU 30.5
CAU 4.0
AAC 7.9
GAU 19.6
GCG 25.9
GCC 5.1
GGU 35.0
UAC 22.5
GUC 14.8
GCA 26.7
AAU 7.8
GAA 38.9
AAA 15.3
UGU 19.2
GAC 20.9
GUG 29.2
GCG 25.9
GCC 5.1
UGC 19.6
GUC 14.8
GGC 36.8
GCG 25.9
ACA 11.8
UGG 11.5
AUU 30.5
GCC 5.1
GGU 35.0
GGG 26.9
UUU 6.9
GCC 5.1
GGG 26.9
GCG 25.9
GAG 38.6
GAG 38.6
CUG 43.7
CUA 9.1
GCG 25.9
CAA 10.9
AGC 15.8
CUG 43.7
AAA 15.3
CCG 9.8
GGC 36.8
GGG 26.9
AUC 31.9
AUG 5.7
CUU 12.6
AUC 31.9
GGC 36.8
GAA 38.9
CCC 11.3
UAC 22.5
UGG 11.5
CGU 38.8
CAG 6.4
CUA 9.1
CCA 3.9
GCA 26.7
ACA 11.8
GAA 38.9
GAA 38.9
AUA 3.0
GCC 5.1
CAG 6.4
GCC 5.1
UGC 19.6
GGC 36.8
GUC 14.8
AGC 15.8
UCG 24.3
ACA 11.8
AGC 15.8
GAU 19.6
UUC 7.4
CUG 43.7
ACG 19.6
CUG 43.7
CCA 3.9
GGA 17.1
CUU 12.6
GUC 14.8
GGA 17.1
GCG 25.9
UUC 7.4
GAC 20.9
GAU 19.6
CUC 13.1
GGC 36.8
UAU 22.0
GAC 20.9
GUG 29.2
GUG 29.2
GAA 38.9
AUG 5.7
GUA 31.7
CUG 43.7
GCA 26.7
GAC 20.9
CAG 6.4
GAA 38.9
GGC 36.8
UGG 11.5
GAC 20.9
CGG 12.3
UAU 22.0
GAA 38.9
GCC 5.1
GCA 26.7
AAA 15.3
UGG 11.5
CUG 43.7
ACC 10.6
AUG 5.7
CGC 38.9
CGC 38.9
UGG 11.5
CUG 43.7
GAA 38.9
GCG 25.9
AAU 7.8
CCU 13.7
GAC 20.9
GAU 19.6
GAC 20.9
UUC 7.4
GCC 5.1
GCC 5.1
GAA 38.9
GUC 14.8
AGG 8.7
GCC 5.1
GAA 38.9
CUA 9.1
AAC 7.9
AUC 31.9
GCG 25.9
CCG 9.8
AAA 15.3
CGC 38.9
UAC 22.5
GUG 29.2
ACC 10.6
UAC 22.5
GCG 25.9
CGG 12.3
GAA 38.9
UGC 19.6
UUU 6.9
GGC 36.8
UGG 11.5
GGC 36.8
GUG 29.2
UUC 7.4
GCA 26.7
CUC 13.1
AUC 31.9
GCC 5.1
CGG 12.3