AAU 7.8
UUA 15.5
UCC 9.0
CGU 38.8
CAG 6.4
GAA 38.9
CAA 10.9
CAU 4.0
ACC 10.6
UUA 15.5
CAC 4.0
GUU 38.6
CUC 13.1
GCU 25.7
AAA 15.3
GGU 35.0
AGA 12.2
CGU 38.8
AUU 30.5
GCG 25.9
CAC 4.0
GUC 14.8
CGC 38.9
GAU 19.6
UCU 26.4
UCA 22.0
GGC 36.8
CGC 38.9
GUC 14.8
ACU 19.2
UCC 9.0
GUU 38.6
GAA 38.9
UGC 19.6
UAC 22.5
AGC 15.8
CGC 38.9
GAA 38.9
GGG 26.9
CUG 43.7
UUG 34.1
CUG 43.7
ACC 10.6
GAC 20.9
UGC 19.6
ACG 19.6
CUC 13.1
GCC 5.1
GUC 14.8
UUC 7.4
AAA 15.3
AAA 15.3
CUC 13.1
AAA 15.3
ACC 10.6
AAA 15.3
AAA 15.3
CUU 12.6
AUC 31.9
AAG 15.3
UCC 9.0
GUC 14.8
AAU 7.8
GGC 36.8
CAG 6.4
CCC 11.3
UAU 22.0
CGA 40.9
AUC 31.9
AAC 7.9
ACC 10.6
ACC 10.6
GAG 38.6
CUG 43.7
AAU 7.8
AAA 15.3
GUU 38.6
CGC 38.9
GCU 25.7
CAG 6.4
CUC 13.1
GAU 19.6
AAU 7.8
CGC 38.9