UCU 26.4
AUG 5.7
CCA 3.9
UUA 15.5
AGC 15.8
AAU 7.8
GCC 5.1
CUU 12.6
CAG 6.4
AGU 15.6
CAA 10.9
AUU 30.5
AUU 30.5
ACA 11.8
GAU 19.6
GCU 25.7
CAC 4.0
UUC 7.4
CUU 12.6
CAU 4.0
CAC 4.0
CCA 3.9
AUA 3.0
GUC 14.8
GAC 20.9
AGU 15.6
GAG 38.6
UUU 6.9
ACA 11.8
CGU 38.8
AAA 15.3
UUA 15.5
AAA 15.3
UAU 22.0
GCA 26.7
CGC 38.9
AUG 5.7
GAU 19.6
UCG 24.3
GAA 38.9
AAC 7.9
AUC 31.9
UAU 22.0
CUU 12.6
CCG 9.8
CCU 13.7
CUU 12.6
ACU 19.2
CGU 38.8
GGC 36.8
AAU 7.8
AAC 7.9
CAU 4.0
AAU 7.8
UAC 22.5
GAU 19.6
GGA 17.1
AAA 15.3
AGC 15.8
GUU 38.6
GUC 14.8
GAA 38.9
AUU 30.5
AGA 12.2
AAA 15.3
CUU 12.6
GAU 19.6
AUU 30.5
AGU 15.6
AAA 15.3
GAG 38.6
CCU 13.7
UGG 11.5
CCA 3.9
UUU 6.9
AAU 7.8
UAU 22.0
GUG 29.2
ACA 11.8
GGA 17.1
GCA 26.7
UGC 19.6
AGA 12.2
GAA 38.9
UCC 9.0
GAU 19.6
GGU 35.0
AUU 30.5
ACA 11.8
ACA 11.8
ACA 11.8
GGA 17.1
CGU 38.8
AUG 5.7
CUC 13.1
UAU 22.0
CGG 12.3
AAC 7.9
UUG 34.1
AAA 15.3
AUC 31.9
ACC 10.6
UCA 22.0
GCU 25.7
UUA 15.5
GAC 20.9
GAA 38.9
AUA 3.0
UAU 22.0
GGU 35.0
GGC 36.8
AUA 3.0
UGU 19.2
AAA 15.3
AAG 15.3
GCG 25.9
CAU 4.0
GCU 25.7
ACC 10.6
ACA 11.8
GAG 38.6
UUA 15.5
GCA 26.7
GAA 38.9
GGU 35.0
UUA 15.5
CGG 12.3
CUA 9.1
AAU 7.8
UUA 15.5
UUU 6.9
AUG 5.7
AAG 15.3
AGC 15.8
CCU 13.7
UUC 7.4
GAU 19.6
CCU 13.7
GUU 38.6
GAG 38.6
GAC 20.9
UAU 22.0
ACA 11.8
GUU 38.6
CAU 4.0
GAA 38.9
AUA 3.0
ACA 11.8
UUA 15.5
GGC 36.8
CCU 13.7
GGU 35.0
UGC 19.6
AAU 7.8
GUU 38.6
CCU 13.7
GGU 35.0
UAU 22.0
GCC 5.1
GGA 17.1
ACC 10.6
ACG 19.6
AUA 3.0
GGA 17.1
UAU 22.0
AUU 30.5
UCA 22.0
ACC 10.6
CUU 12.6
CCA 3.9
GCU 25.7
UCU 26.4
CAG 6.4
GCA 26.7
AAA 15.3
AGA 12.2
UGG 11.5
ACC 10.6
AAU 7.8
GAG 38.6
CAG 6.4
CCA 3.9
AGG 8.7
AUU 30.5
GAU 19.6
AUC 31.9
UAU 22.0
AUU 30.5
GAU 19.6
CAG 6.4
AUA 3.0
AUG 5.7
ACG 19.6
GUA 31.7
ACA 11.8
GGG 26.9
GUA 31.7
GCA 26.7
AAU 7.8
UCU 26.4
UCC 9.0
GGA 17.1
UUC 7.4
GCC 5.1
CUU 12.6
GCC 5.1
GCA 26.7
UUA 15.5
CUU 12.6
AAU 7.8
GCU 25.7
AAU 7.8
AUU 30.5
GAG 38.6
UUG 34.1
GGU 35.0
AAU 7.8
GAC 20.9
CCA 3.9
AUA 3.0
AUU 30.5
GGU 35.0
AUA 3.0
GAA 38.9
GCC 5.1
UAU 22.0
CCC 11.3
GGU 35.0
ACC 10.6
GCG 25.9
GAG 38.6
AUC 31.9
CAU 4.0
GCA 26.7
AAA 15.3
AUG 5.7
GGA 17.1
UAU 22.0
AAA 15.3
GUU 38.6
AUC 31.9
CCG 9.8
GGU 35.0
GAU 19.6
GAA 38.9
AAU 7.8
GCA 26.7
CCA 3.9
CUC 13.1
AAA 15.3
CGU 38.8
AUG 5.7
ACU 19.2
CUG 43.7
CAA 10.9
CCG 9.8
UCA 22.0
UCU 26.4
CUU 12.6
CCA 3.9
GAA 38.9
CUG 43.7
UUU 6.9
GAA 38.9
UUA 15.5
AAA 15.3
AAU 7.8
GGU 35.0
GAA 38.9
UGG 11.5
AAU 7.8
UAU 22.0
AUU 30.5
GGU 35.0
AAA 15.3