ACA 11.8
ACU 19.2
CAG 6.4
GUC 14.8
CGC 38.9
AAA 15.3
AAC 7.9
GUC 14.8
AUG 5.7
GAU 19.6
AUG 5.7
UUU 6.9
AUC 31.9
GAU 19.6
GGC 36.8
GCG 25.9
CGC 38.9
CGU 38.8
GGC 36.8
UUU 6.9
ACU 19.2
AUC 31.9
GCC 5.1
ACG 19.6
ACC 10.6
AAC 7.9
CUG 43.7
CUG 43.7
CCA 3.9
AAC 7.9
GUG 29.2
GUG 29.2
AUG 5.7
GCG 25.9
UUU 6.9
GUC 14.8
AUC 31.9
AUU 30.5
CAG 6.4
GCG 25.9
CUG 43.7
AAA 15.3
AUU 30.5
ACC 10.6
GGC 36.8
CUG 43.7
CUC 13.1
GAC 20.9
UGG 11.5
GUG 29.2
GGG 26.9
CAU 4.0
AUC 31.9
UGU 19.2
GAA 38.9
CCC 11.3
GUA 31.7
AUG 5.7
GCG 25.9
CUG 43.7
UGG 11.5
GGA 17.1
UUA 15.5
CCC 11.3
GGU 35.0
GAA 38.9
GCG 25.9
GCA 26.7
ACC 10.6
GUC 14.8
CUU 12.6
UUA 15.5
GCC 5.1
GCA 26.7
UUA 15.5
AUG 5.7
AGU 15.6
AUG 5.7
GGU 35.0
GGC 36.8
GCA 26.7
GUC 14.8
GGU 35.0
GUU 38.6
GCC 5.1
GCC 5.1
AGU 15.6
CUG 43.7
GCA 26.7
ACC 10.6
GCU 25.7
GGC 36.8
GCA 26.7
UUA 15.5
ACC 10.6
GGU 35.0
CAC 4.0
GAU 19.6
GUC 14.8
ACC 10.6
GUU 38.6
UUA 15.5
CUG 43.7
CCC 11.3
GCG 25.9
AUG 5.7
UAU 22.0
UUA 15.5
AUG 5.7
GGC 36.8
AAC 7.9
CCG 9.8
GUG 29.2
CAA 10.9
AAU 7.8
GUC 14.8
GGU 35.0
CGC 38.9
UGC 19.6
CUG 43.7
GGG 26.9
ACA 11.8
GCC 5.1
GAA 38.9
GUG 29.2
AAU 7.8
GCC 5.1
AAA 15.3
UAU 22.0
UAC 22.5
CCG 9.8
CAU 4.0
AUC 31.9
AUU 30.5
ACG 19.6
GUC 14.8
UGC 19.6
GUG 29.2
AUU 30.5
AAC 7.9
GCA 26.7
UUG 34.1
CUG 43.7
UCG 24.3
AUC 31.9
UGG 11.5
GUU 38.6
AUG 5.7
CAG 6.4
CUU 12.6
AUU 30.5
GUU 38.6