ACA 11.8
CAA 10.9
CAA 10.9
GGG 26.9
GAU 19.6
GCU 25.7
GUA 31.7
GCC 5.1
GGG 26.9
GAG 38.6
CUG 43.7
GCG 25.9
ACA 11.8
GAA 38.9
AAA 15.3
GUG 29.2
GGC 36.8
AUU 30.5
AAA 15.3
GGG 26.9
UAU 22.0
CUG 43.7
GCC 5.1
UUU 6.9
UUU 6.9
CUC 13.1
ACC 10.6
AUA 3.0
AUC 31.9
UUU 6.9
UUU 6.9
UCC 9.0
GGU 35.0
GUU 38.6
UUU 6.9
UCC 9.0
GGA 17.1
ACA 11.8
GAC 20.9
AGC 15.8
UGG 11.5
UGG 11.5
CGC 38.9
GUU 38.6
UUU 6.9
GAU 19.6
UUU 6.9
UCC 9.0
GUU 38.6
CUG 43.7
AAC 7.9
GGA 17.1
UCG 24.3
UUU 6.9
GGG 26.9
CAA 10.9
CUG 43.7
CCU 13.7
GGU 35.0
GCG 25.9
AAC 7.9
GGA 17.1
GCC 5.1
ACC 10.6
ACC 10.6
UCA 22.0
UUU 6.9
CGC 38.9
GGC 36.8
GCG 25.9
GGU 35.0
GGC 36.8
GCG 25.9
GGG 26.9
GCU 25.7
AAA 15.3
GAU 19.6
GGC 36.8
UUU 6.9
CUC 13.1
UUU 6.9
GCG 25.9
CUG 43.7
GAG 38.6
CUG 43.7
GCA 26.7
CCG 9.8
UCA 22.0
GUC 14.8
AUU 30.5
CUC 13.1
UCU 26.4
CUG 43.7
GGG 26.9
AUU 30.5
AUU 30.5
UCA 22.0
AUU 30.5
ACC 10.6
GAU 19.6
GGU 35.0
CUU 12.6
GGU 35.0
GGA 17.1
UUA 15.5
CGC 38.9
GCC 5.1
GCG 25.9
CAG 6.4
CAG 6.4
UUA 15.5
AUG 5.7
ACA 11.8
CCU 13.7
GUG 29.2
CUA 9.1
AAA 15.3
CCG 9.8
UUG 34.1
UUG 34.1
GGC 36.8
AUU 30.5
CCA 3.9
GGG 26.9
AUC 31.9
UGC 19.6
UCG 24.3
CUG 43.7
GCG 25.9
CUG 43.7
AUC 31.9
GCU 25.7
AAC 7.9
CUG 43.7
CAA 10.9
AAC 7.9
ACC 10.6
GAU 19.6
GCC 5.1
GCC 5.1
GCC 5.1
GGU 35.0
AUG 5.7
ACC 10.6
AAA 15.3
GAG 38.6
CUG 43.7
GCG 25.9
CAG 6.4
GAA 38.9
GGU 35.0
GAA 38.9
AUU 30.5
ACC 10.6
GAA 38.9
CGC 38.9
GAU 19.6
AAA 15.3
GUG 29.2
AUU 30.5
UUC 7.4
GCC 5.1
GCA 26.7
UAU 22.0
CAA 10.9
ACC 10.6
AGC 15.8
GGU 35.0
AGC 15.8
GCC 5.1
AUC 31.9
AUC 31.9
ACC 10.6
AAC 7.9
UAC 22.5
UUC 7.4
UCU 26.4
UCC 9.0
GGC 36.8
GUC 14.8
GCG 25.9
GUG 29.2
UUU 6.9
GCC 5.1
UUU 6.9
CUG 43.7
GGC 36.8
ACG 19.6
UCC 9.0
GUA 31.7
AUC 31.9
GUA 31.7
CCU 13.7
UUA 15.5
GCC 5.1
GUC 14.8
AUC 31.9
CUG 43.7
GUG 29.2
UUU 6.9
AAA 15.3
UUU 6.9
GUC 14.8
GGA 17.1
GCC 5.1
AAC 7.9
AUU 30.5
UUG 34.1
CGC 38.9
GUC 14.8
UGG 11.5
CUU 12.6
AAC 7.9
UUC 7.4
GAA 38.9
GAA 38.9
CGU 38.8
CGC 38.9
AAC 7.9
CCA 3.9
ACG 19.6
CAA 10.9
GGA 17.1
GCG 25.9
CAA 10.9
GCA 26.7