ACA 11.8
AAA 15.3
AGU 15.6
AUU 30.5
UCG 24.3
UUA 15.5
AGU 15.6
AAA 15.3
CGC 38.9
AUC 31.9
UCC 9.0
AUU 30.5
AUU 30.5
GUG 29.2
AUU 30.5
CUU 12.6
UUU 6.9
GCC 5.1
AUU 30.5
GUG 29.2
GCA 26.7
GUG 29.2
UGU 19.2
ACU 19.2
UUC 7.4
UUC 7.4
GUG 29.2
CAA 10.9
UCU 26.4
UGC 19.6
GCC 5.1
CGU 38.8
AAA 15.3
AGC 15.8
AAU 7.8
CAU 4.0
GCA 26.7
GCA 26.7
UCA 22.0
UUU 6.9
CAG 6.4
AAU 7.8
UAC 22.5
CAC 4.0
GCC 5.1
ACC 10.6
AUU 30.5
GAC 20.9
GGC 36.8
AAA 15.3
GAA 38.9
AUU 30.5
GCA 26.7
GGC 36.8
AUA 3.0
ACG 19.6
AAU 7.8
AAU 7.8
AUC 31.9
UCU 26.4
UCG 24.3
CUG 43.7
ACC 10.6
UGG 11.5
UCG 24.3
GCA 26.7
CAA 10.9
AGC 15.8
AAU 7.8
ACU 19.2
CUU 12.6
UUU 6.9
AGC 15.8
ACU 19.2
AUC 31.9
AAC 7.9
AAA 15.3
CCU 13.7
GCC 5.1
GCC 5.1
AUU 30.5
GUU 38.6
GAA 38.9
AUG 5.7
ACC 10.6
ACC 10.6
AAU 7.8
GGU 35.0
GAU 19.6
UUU 6.9
AUC 31.9
CGC 38.9
ACA 11.8
AUU 30.5
CCU 13.7
CUG 43.7
GAU 19.6
UUU 6.9
GUU 38.6
AAG 15.3
GAU 19.6
CUC 13.1
GAG 38.6
ACG 19.6
AUC 31.9
GAA 38.9
UAC 22.5
AUU 30.5
GGC 36.8
GAU 19.6
AAU 7.8
CAG 6.4
UUU 6.9
GUC 14.8
AUU 30.5
AGC 15.8
GAU 19.6
GAG 38.6
CGC 38.9
GAU 19.6
UAC 22.5
GCC 5.1
AUU 30.5
UAU 22.0
GUG 29.2
AUU 30.5
UCA 22.0
CUG 43.7
ACC 10.6
CCA 3.9
AAC 7.9
UCG 24.3
GAA 38.9
GUA 31.7
AAA 15.3
AUC 31.9
CUC 13.1
AAA 15.3
AAA 15.3
AUA 3.0
AAA 15.3
AUC 31.9
CCG 9.8
CUG 43.7
CAA 10.9
GAC 20.9
UCC 9.0
CCA 3.9
ACC 10.6
AAU 7.8
UGC 19.6
GGU 35.0
UUU 6.9
GAA 38.9
GGG 26.9
UUG 34.1
GCU 25.7
UAU 22.0
UCU 26.4
CGC 38.9
CAG 6.4
GAU 19.6
CAC 4.0
ACU 19.2
UUC 7.4
UGG 11.5
UUU 6.9
UUU 6.9
AAA 15.3
GAG 38.6
AAA 15.3
AAU 7.8
CCG 9.8
AUU 30.5
GAG 38.6
GUC 14.8
UAC 22.5
AAA 15.3
GUU 38.6
AAC 7.9
GGG 26.9
CUG 43.7
UUA 15.5
AGU 15.6
AGC 15.8
AAU 7.8
GAA 38.9
UUA 15.5
CAC 4.0
AUC 31.9
AGC 15.8
AAA 15.3
GAC 20.9
GAG 38.6
GCA 26.7
CUA 9.1
CAA 10.9
CGG 12.3
CAA 10.9
UUU 6.9
ACU 19.2
UUA 15.5
GAU 19.6
GAU 19.6
GUG 29.2
UCC 9.0
GGC 36.8
GCA 26.7
GAA 38.9
UUU 6.9
AAC 7.9
CAG 6.4
CAA 10.9
AAA 15.3
AAU 7.8
ACG 19.6
CUU 12.6
CUG 43.7
GUG 29.2
CUG 43.7
UCU 26.4
CAU 4.0
GAA 38.9
UCU 26.4
CGC 38.9
GCA 26.7
CUC 13.1
CAG 6.4
GAA 38.9
GUA 31.7
ACC 10.6
CUG 43.7
GUU 38.6
GGC 36.8
GAG 38.6
GUU 38.6
AUC 31.9
GGU 35.0
GAA 38.9
AUG 5.7
UCA 22.0
CUA 9.1
ACC 10.6
AAA 15.3
GGC 36.8
AGU 15.6
CGA 40.9
GGU 35.0
UUG 34.1
UCG 24.3
CAU 4.0
AAC 7.9
AUC 31.9
AAA 15.3
CAG 6.4
GCC 5.1
GAA 38.9
GGG 26.9
GUU 38.6
GCG 25.9
AUG 5.7
GAU 19.6
GCC 5.1
UCU 26.4
GGU 35.0
AAU 7.8
AUU 30.5
UAU 22.0
AUC 31.9
GUU 38.6
AGC 15.8
GAA 38.9
CCA 3.9
AAU 7.8
CGU 38.8
UUU 6.9
UAU 22.0
CGC 38.9
UUU 6.9
ACC 10.6
CCU 13.7
CAA 10.9
UCA 22.0
UCG 24.3
CAU 4.0