UUU 6.9
GGU 35.0
AAC 7.9
UUA 15.5
GGA 17.1
CAG 6.4
GCA 26.7
AAA 15.3
AAA 15.3
UAU 22.0
CUC 13.1
GGC 36.8
CAG 6.4
GCG 25.9
GCG 25.9
AAG 15.3
AUG 5.7
UUG 34.1
AUU 30.5
GGC 36.8
AUU 30.5
CCA 3.9
GAC 20.9
UAC 22.5
GAC 20.9
AAC 7.9
UAC 22.5
GUC 14.8
GAG 38.6
CAU 4.0
AUG 5.7
AAG 15.3
ACC 10.6
AAC 7.9
CAU 4.0
CCC 11.3
GAC 20.9
AAG 15.3
CCG 9.8
UAC 22.5
AUG 5.7
AGC 15.8
UAU 22.0
GAA 38.9
GAA 38.9
UUC 7.4
UUC 7.4
CGC 38.9
GAA 38.9
CGC 38.9
CAG 6.4
AAC 7.9
GCG 25.9
CGC 38.9
UAC 22.5
GGC 36.8
GGC 36.8
GAU 19.6
GGU 35.0
AAA 15.3
GGC 36.8
GGU 35.0
AUG 5.7
CGC 38.9
UGU 19.2
UGU 19.2