CAA 10.9
ACU 19.2
GAG 38.6
CAA 10.9
CAG 6.4
CGA 40.9
GCC 5.1
GUA 31.7
ACA 11.8
CGG 12.3
CUU 12.6
UGU 19.2
AUC 31.9
CAG 6.4
UGU 19.2
GGA 17.1
UUA 15.5
UUU 6.9
CUU 12.6
UUG 34.1
CAA 10.9
CAU 4.0
GGU 35.0
GCG 25.9
GAA 38.9
AGC 15.8
GCG 25.9
UUG 34.1
GUU 38.6
GAU 19.6
GAG 38.6
CUU 12.6
UCC 9.0
UCA 22.0
CGA 40.9
CUG 43.7
GGU 35.0
CGG 12.3
GCA 26.7
CUG 43.7
GGA 17.1
AUG 5.7
GAC 20.9
AGC 15.8
GUC 14.8
GAA 38.9
AGU 15.6
UCU 26.4
AUC 31.9
UCU 26.4
UCG 24.3
AAC 7.9
GCC 5.1
AUA 3.0
GUG 29.2
CUG 43.7
ACA 11.8
ACU 19.2
AUU 30.5
AAA 15.3
GAU 19.6
GGG 26.9
CAA 10.9
UGC 19.6
CUG 43.7
ACA 11.8
UCG 24.3
ACA 11.8
CGU 38.8
AAA 15.3
AAU 7.8
CAC 4.0
GAU 19.6
CGC 38.9
GGC 36.8
AUU 30.5
AAU 7.8
AUG 5.7
CAU 4.0
GUG 29.2
GUG 29.2
ACU 19.2
GAA 38.9
GUC 14.8
CAG 6.4
CAC 4.0
AUU 30.5
GUG 29.2
AUU 30.5
CUU 12.6
GCG 25.9
GAG 38.6
CAU 4.0
CAU 4.0
CUG 43.7
CUG 43.7
GAU 19.6
UAC 22.5
AAA 15.3
GGC 36.8
GUA 31.7
GAG 38.6
AAA 15.3
CGA 40.9
UUU 6.9
AGC 15.8
CAA 10.9
AUU 30.5
CAG 6.4
CCA 3.9
UUA 15.5
CGU 38.8
UAC 22.5
CCA 3.9
AGA 12.2
UGG 11.5
CUG 43.7
GUA 31.7
GCC 5.1
UUA 15.5
AUG 5.7
GUU 38.6
GGC 36.8
CUU 12.6
UCU 26.4
UGC 19.6
GCC 5.1
UGU 19.2
UUC 7.4
UGU 19.2
AAA 15.3
CUC 13.1
AAU 7.8
AAC 7.9
GGU 35.0
GGC 36.8
UGG 11.5
GAU 19.6
GGU 35.0
GCC 5.1
GUC 14.8
AUC 31.9
ACC 10.6
UUC 7.4
UUU 6.9
GCC 5.1
AGU 15.6
ACG 19.6
ACC 10.6
GCG 25.9
AUG 5.7
UAU 22.0
AUC 31.9
CGC 38.9
CAG 6.4
CUG 43.7
CUG 43.7
GCA 26.7
CAA 10.9
CGU 38.8
CAU 4.0
CUU 12.6
CAU 4.0
CCA 3.9
CAG 6.4
AUC 31.9
AAC 7.9
UUU 6.9
UGC 19.6
CUU 12.6
ACC 10.6
GCU 25.7
UUC 7.4
GCC 5.1
GCC 5.1
ACC 10.6
ACC 10.6
AUU 30.5
UCC 9.0
GGA 17.1
UUG 34.1
CUU 12.6
UUG 34.1
CAA 10.9
CUC 13.1
CCC 11.3
ACU 19.2
UUC 7.4
AGC 15.8
AAU 7.8
ACC 10.6
CCC 11.3
ACC 10.6
AUU 30.5
GCG 25.9
AUG 5.7
GCC 5.1
GCC 5.1
AGC 15.8
GUU 38.6
CUG 43.7
CUG 43.7
CUA 9.1
GUG 29.2
CCG 9.8
GGC 36.8
UUU 6.9
CCG 9.8
UUG 34.1
AUU 30.5
AAU 7.8
GCC 5.1
GUC 14.8
GCC 5.1
GAU 19.6
AUG 5.7
UUU 6.9
AAA 15.3
GGC 36.8
CAC 4.0
AUC 31.9
AAU 7.8
ACC 10.6
GGA 17.1
CUG 43.7
GCA 26.7
CGC 38.9
UGG 11.5
GCG 25.9
AUC 31.9
GCC 5.1
AGU 15.6
CUG 43.7
CUG 43.7
ACA 11.8
CUG 43.7
GCU 25.7
ACC 10.6
UGC 19.6
GUC 14.8
GGC 36.8
GUA 31.7
GUG 29.2
AUG 5.7
GCA 26.7
CUG 43.7
ACG 19.6
AUU 30.5
UGG 11.5
GGG 26.9
CUA 9.1
CGC 38.9
GGA 17.1
UGG 11.5
GUG 29.2