AUU 30.5
UGC 19.6
CGU 38.8
UUU 6.9
AUC 31.9
GAC 20.9
ACC 10.6
CAC 4.0
UGC 19.6
CAU 4.0
UUU 6.9
GAU 19.6
UUC 7.4
CCG 9.8
CCG 9.8
UUU 6.9
AGU 15.6
GGC 36.8
GAU 19.6
GAA 38.9
GAG 38.6
GCC 5.1
AGC 15.8
CUG 43.7
CAA 10.9
CGC 38.9
GCG 25.9
GCA 26.7
CAA 10.9
GCG 25.9
GGC 36.8
GUA 31.7
GGC 36.8
AAG 15.3
AUC 31.9
AUU 30.5
GUU 38.6
CCG 9.8
GCA 26.7
ACA 11.8
GAG 38.6
GCG 25.9
GAA 38.9
AAU 7.8
UUU 6.9
GCC 5.1
CGU 38.8
GUG 29.2
UUG 34.1
GCA 26.7
UUA 15.5
GCG 25.9
GAA 38.9
AAU 7.8
UAU 22.0
CAA 10.9
CCG 9.8
CUG 43.7
UAU 22.0
GCC 5.1
GCA 26.7
UUG 34.1
GGC 36.8
UUG 34.1
CAU 4.0
CCU 13.7
GGU 35.0
AUG 5.7
UUG 34.1
GAA 38.9
AAA 15.3
CAU 4.0
AGC 15.8
GAU 19.6
GUG 29.2
UCU 26.4
CUU 12.6
GAG 38.6
CAG 6.4
CUA 9.1
CAG 6.4
CAG 6.4
GCG 25.9
CUG 43.7
GAA 38.9
AGG 8.7
CGU 38.8
CCG 9.8
GCG 25.9
AAG 15.3
GUG 29.2
GUG 29.2
GCG 25.9
GUG 29.2
GGG 26.9
GAG 38.6
AUC 31.9
GGU 35.0
CUG 43.7
GAU 19.6
CUC 13.1
UUU 6.9
GGC 36.8
GAC 20.9
GAU 19.6
CCG 9.8
CAA 10.9
UUU 6.9
GAG 38.6
AGG 8.7
CAG 6.4
CAG 6.4
UGG 11.5
UUA 15.5
CUC 13.1
GAC 20.9
GAA 38.9
CAA 10.9
CUG 43.7
AAA 15.3
CUG 43.7
GCG 25.9
AAA 15.3
CGC 38.9
UAC 22.5
GAU 19.6
CUG 43.7
CCG 9.8
GUG 29.2
AUC 31.9
CUG 43.7
CAU 4.0
UCA 22.0
CGG 12.3
CGC 38.9
ACG 19.6
CAC 4.0
GAC 20.9
AAA 15.3
CUG 43.7
GCG 25.9
AUG 5.7
CAU 4.0
CUU 12.6
AAA 15.3
CGC 38.9
CAC 4.0
GAU 19.6
UUA 15.5
CCG 9.8
CGC 38.9
ACU 19.2
GGC 36.8
GUG 29.2
GUU 38.6
CAC 4.0
GGU 35.0
UUU 6.9
UCC 9.0
GGC 36.8
AGC 15.8
CUG 43.7
CAA 10.9
CAG 6.4
GCC 5.1
GAA 38.9
CGG 12.3
UUU 6.9
GUA 31.7
CAG 6.4
CUG 43.7
GGC 36.8
UAC 22.5
AAA 15.3
AUU 30.5
GGC 36.8
GUA 31.7
GGC 36.8
GGU 35.0
ACU 19.2
AUC 31.9
ACC 10.6
UAU 22.0
CCA 3.9
CGC 38.9
GCC 5.1
AGU 15.6
AAA 15.3
ACC 10.6
CGC 38.9
GAU 19.6
GUC 14.8
AUC 31.9
GCA 26.7
AAA 15.3
UUA 15.5
CCG 9.8
CUG 43.7
GCA 26.7
UCG 24.3
UUA 15.5
UUG 34.1
CUG 43.7
GAA 38.9
ACC 10.6
GAC 20.9
GCG 25.9
CCG 9.8
GAU 19.6
AUG 5.7
CCG 9.8
CUC 13.1
AAC 7.9
GGU 35.0
UUU 6.9
CAG 6.4
GGG 26.9
CAG 6.4
CCU 13.7
AAC 7.9
CGC 38.9
CCG 9.8
GAG 38.6
CAG 6.4
GCU 25.7
GCC 5.1
CGU 38.8
GUG 29.2
UUC 7.4
GCC 5.1
GUG 29.2
CUU 12.6
UGC 19.6
GAG 38.6
UUG 34.1
CGC 38.9
CGG 12.3
GAA 38.9
CCG 9.8
GCG 25.9
GAU 19.6
GAG 38.6
AUU 30.5
GCG 25.9
CAA 10.9
GCG 25.9
UUG 34.1
CUU 12.6
AAU 7.8
AAC 7.9
ACG 19.6
UAU 22.0
ACG 19.6
UUG 34.1
UUU 6.9
AAC 7.9
GUG 29.2
CCG 9.8