UUG 34.1
CAA 10.9
CGU 38.8
ACG 19.6
CUG 43.7
GGC 36.8
AGU 15.6
GGC 36.8
UGG 11.5
GGA 17.1
GUG 29.2
UUG 34.1
CUG 43.7
CCG 9.8
GGA 17.1
UUG 34.1
CUG 43.7
AUU 30.5
GCA 26.7
GGG 26.9
CUG 43.7
AUG 5.7
UAU 22.0
GCG 25.9
GAU 19.6
UUA 15.5
UCG 24.3
UCA 22.0
GAU 19.6
CAG 6.4
UGG 11.5
CGG 12.3
AUU 30.5
GUC 14.8
AUU 30.5
CUG 43.7
AUG 5.7
GGA 17.1
UUA 15.5
GUA 31.7
UUG 34.1
ACG 19.6
CCG 9.8
AUG 5.7
AUG 5.7
CUG 43.7
UAU 22.0
CAC 4.0
AAA 15.3
CAG 6.4
UUG 34.1
CGG 12.3
CAU 4.0
UAC 22.5
AUU 30.5
UUG 34.1
CUA 9.1
CCA 3.9
UCG 24.3
UGC 19.6
CUG 43.7
GCA 26.7
CUU 12.6
AUU 30.5
GCU 25.7
GGC 36.8
AUC 31.9
AUG 5.7
CUG 43.7
AUG 5.7
AUA 3.0
AUG 5.7
AAU 7.8
UUG 34.1
AAU 7.8
CAG 6.4
GGA 17.1