ACA 11.8
AUA 3.0
CUU 12.6
UCA 22.0
CUA 9.1
AGU 15.6
CGG 12.3
UUU 6.9
AUG 5.7
CUG 43.7
GCG 25.9
GGU 35.0
GUA 31.7
CUG 43.7
CUC 13.1
GCG 25.9
AGC 15.8
UUU 6.9
AAU 7.8
GCC 5.1
UCU 26.4
GCU 25.7
AUC 31.9
CCG 9.8
GGG 26.9
UUC 7.4
UGG 11.5
CAG 6.4
CAG 6.4
GGU 35.0
UAC 22.5
GGU 35.0
CAG 6.4
GGC 36.8
AAU 7.8
ACG 19.6
GAA 38.9
UAC 22.5
AGC 15.8
GUG 29.2
ACC 10.6
GAA 38.9
GCC 5.1
AGC 15.8
GGA 17.1
AAG 15.3
ACG 19.6
UUU 6.9
ACC 10.6
AUC 31.9
AAC 7.9
UGC 19.6
ACA 11.8
GGG 26.9
AAC 7.9
CCG 9.8
GAC 20.9
CAG 6.4
AAU 7.8
GGU 35.0
UUC 7.4
UAU 22.0
CAG 6.4
CAU 4.0
UCA 22.0
GUC 14.8
UUU 6.9
CUU 12.6
ACC 10.6
CUU 12.6
GCC 5.1
GAU 19.6
GAC 20.9
AAG 15.3
AUG 5.7
GUC 14.8
AGU 15.6
UCG 24.3
CAC 4.0
GAU 19.6
GAC 20.9
GAC 20.9
ACU 19.2
ACU 19.2
AUC 31.9
ACC 10.6
GUA 31.7
GUG 29.2
AUG 5.7
GAU 19.6
CAC 4.0
CAG 6.4
CAG 6.4
UAC 22.5
AUU 30.5
AUU 30.5
CCG 9.8
UCC 9.0
AGC 15.8
CUG 43.7
GGC 36.8
UGG 11.5
CGU 38.8
AAC 7.9
GGC 36.8
GAU 19.6
AAC 7.9
GCC 5.1
UGG 11.5
UUU 6.9
GAC 20.9
UUC 7.4
AUC 31.9
AGC 15.8
AAU 7.8
AUC 31.9
UCU 26.4
GAG 38.6
GCC 5.1
GGG 26.9
CAG 6.4
UUC 7.4
GAC 20.9
GUC 14.8
UAC 22.5
GUC 14.8
AAU 7.8
GAC 20.9
CAC 4.0
AAA 15.3
GCA 26.7
GGG 26.9
ACC 10.6
UUC 7.4
ACU 19.2
GCG 25.9
GAC 20.9
CGG 12.3
AAG 15.3
AAC 7.9
GCU 25.7
GAG 38.6
AAA 15.3
GUU 38.6
CUG 43.7
UCC 9.0
ACU 19.2
CUC 13.1
GGA 17.1
GAC 20.9
UGC 19.6
AGC 15.8
AAC 7.9
GAC 20.9