ACC 10.6
CAA 10.9
UCC 9.0
GUG 29.2
UUG 34.1
CUG 43.7
CCA 3.9
CCG 9.8
GGG 26.9
CCU 13.7
UUC 7.4
ACC 10.6
CGG 12.3
AGA 12.2
CAA 10.9
GCG 25.9
CAA 10.9
GCG 25.9
GUC 14.8
ACU 19.2
ACC 10.6
ACG 19.6
UAC 22.5
AGC 15.8
AAU 7.8
AUC 31.9
ACA 11.8
CUC 13.1
GAA 38.9
GAC 20.9
GAC 20.9
CAG 6.4
GGC 36.8
AGU 15.6
CAC 4.0
UUC 7.4
CGU 38.8
CUG 43.7
GUG 29.2
GUU 38.6
CGU 38.8
GAU 19.6
ACU 19.2
GAA 38.9
GGC 36.8
CGG 12.3
AUG 5.7
GUC 14.8
UGG 11.5
CGG 12.3
GCA 26.7
UGG 11.5
AAC 7.9
UUU 6.9
GAG 38.6
CCG 9.8
GAU 19.6
GCC 5.1
GGU 35.0
GAA 38.9
GGU 35.0
CUU 12.6
AAC 7.9
CGC 38.9
UAU 22.0
AUC 31.9
CGC 38.9
ACC 10.6
UCA 22.0
GGC 36.8
AUC 31.9
CGU 38.8
ACA 11.8
GAC 20.9
ACG 19.6
GCC 5.1
ACC 10.6
CGC 38.9