AAA 15.3
AUU 30.5
AUC 31.9
AGU 15.6
AAA 15.3
CGC 38.9
AGG 8.7
GCA 26.7
AUG 5.7
ACG 19.6
AUA 3.0
UAC 22.5
CGC 38.9
CAG 6.4
CAU 4.0
CCU 13.7
GAG 38.6
UCC 9.0
CGA 40.9
AUC 31.9
UUU 6.9
CGC 38.9
UAC 22.5
UGC 19.6
ACC 10.6
GGC 36.8
AAA 15.3
UAC 22.5
CAG 6.4
UGG 11.5
CAC 4.0
GGU 35.0
AGC 15.8
GUC 14.8
UGU 19.2
CAU 4.0
UAC 22.5
ACC 10.6
GGC 36.8
AGG 8.7
GAC 20.9
GUU 38.6
CCG 9.8
GAU 19.6
AUC 31.9
GCC 5.1
GGA 17.1
GUC 14.8
CUC 13.1
GCG 25.9
GUA 31.7
UAC 22.5
GCC 5.1
GAA 38.9
CGC 38.9
CGC 38.9
CAG 6.4
GAC 20.9
CGC 38.9
AAU 7.8
GGG 26.9
CCC 11.3
UAU 22.0
ACC 10.6
UGC 19.6
CUG 43.7
AUG 5.7
AGC 15.8
AUC 31.9
ACC 10.6
CUG 43.7
AAC 7.9