CGU 38.8
UUA 15.5
CAU 4.0
GUU 38.6
AAA 15.3
UUA 15.5
AAA 15.3
GAG 38.6
UUU 6.9
CUU 12.6
UCG 24.3
AUG 5.7
UUU 6.9
UUU 6.9
AUG 5.7
GCC 5.1
AUA 3.0
UUA 15.5
UUU 6.9
UUC 7.4
CCU 13.7
GCA 26.7
UUC 7.4
AAU 7.8
GCU 25.7
UCU 26.4
UUG 34.1
UUU 6.9
UUU 6.9
ACC 10.6
GGA 17.1
GUU 38.6
AAA 15.3
CCU 13.7
CUA 9.1
UAU 22.0
UCA 22.0
AUA 3.0
AUA 3.0
AAA 15.3
UGC 19.6
UCC 9.0
ACG 19.6
GAA 38.9
AUA 3.0
UUU 6.9
UAU 22.0
GAU 19.6
UGG 11.5
AGA 12.2
AUG 5.7
UUG 34.1
AUU 30.5
CUG 43.7
UGC 19.6
UUC 7.4
GGU 35.0
UUC 7.4
AUG 5.7
UCG 24.3
UUU 6.9
UCC 9.0
UUU 6.9
UUA 15.5
AAU 7.8
AUU 30.5
CAU 4.0
GUA 31.7
AUU 30.5
UUA 15.5
CUU 12.6
ACG 19.6
AUA 3.0
AUA 3.0
AAA 15.3
UCA 22.0
UUC 7.4
UUA 15.5
AUC 31.9
AAA 15.3
AAA 15.3
ACG 19.6
AAG 15.3
GUA 31.7
GUC 14.8
AAU 7.8
UUC 7.4
GCC 5.1
ACA 11.8
GAC 20.9
AUA 3.0
ACA 11.8
AUA 3.0
CAG 6.4
CUA 9.1
ACU 19.2
CUU 12.6
AUA 3.0
UUU 6.9
UUA 15.5
CUA 9.1
AUA 3.0
GCU 25.7
AUC 31.9
GUA 31.7
AUA 3.0
GCA 26.7
CCU 13.7
UUA 15.5
AUA 3.0
GCU 25.7
CCU 13.7
UUU 6.9
GUC 14.8
ACA 11.8
GGA 17.1
UAU 22.0
GUC 14.8
AAU 7.8
ACU 19.2
AAU 7.8
UAU 22.0
CAC 4.0
CCC 11.3
UGC 19.6
GGU 35.0
AAU 7.8
AAU 7.8
ACG 19.6
GGA 17.1
AUU 30.5
UUC 7.4
CCA 3.9
GGA 17.1
GCA 26.7
AUC 31.9
UAU 22.0
AUU 30.5
AAA 15.3
AAU 7.8
GGC 36.8
AUG 5.7
AAA 15.3
UGU 19.2
AAU 7.8
AAU 7.8
GGA 17.1
UAU 22.0
AUU 30.5
UCU 26.4
CGC 38.9
AAG 15.3
GAA 38.9
GAU 19.6
UCA 22.0
GCA 26.7
GUU 38.6
AAA 15.3