CGU 38.8
GAA 38.9
CAA 10.9
AUC 31.9
AAA 15.3
CAG 6.4
GAU 19.6
AUC 31.9
GAU 19.6
CUG 43.7
AUU 30.5
GAG 38.6
AUU 30.5
UUA 15.5
UUU 6.9
UAU 22.0
CUG 43.7
AAG 15.3
AAA 15.3
AAG 15.3
AUU 30.5
CGU 38.8
GUU 38.6
AUC 31.9
CUU 12.6
UUU 6.9
AUU 30.5
AUG 5.7
GCU 25.7
AUA 3.0
UGU 19.2
AUG 5.7
GCU 25.7
AUG 5.7
GUG 29.2
CUG 43.7
UUG 34.1
UUU 6.9
CUG 43.7
UAU 22.0
AUC 31.9
AAU 7.8
AAA 15.3
GAC 20.9
AAU 7.8
AUA 3.0
AAA 15.3
GUG 29.2
AUU 30.5
UAC 22.5
AGC 15.8
CUA 9.1
AAA 15.3
AUA 3.0
AAC 7.9
CAG 6.4
ACA 11.8
ACG 19.6
CCA 3.9
GGU 35.0
AUA 3.0
CUU 12.6
GUU 38.6
AGC 15.8
UGU 19.2
GAU 19.6
AGC 15.8
AAU 7.8
AAU 7.8
AAU 7.8
UUU 6.9
GCC 5.1
UGU 19.2
CAG 6.4
ACU 19.2
ACA 11.8
AUG 5.7
ACU 19.2
GAA 38.9
GAU 19.6
GUU 38.6
AUU 30.5
CAG 6.4
CGA 40.9
AUU 30.5
ACU 19.2
ACA 11.8
UUU 6.9
UUU 6.9
CAC 4.0
ACC 10.6
AGC 15.8
CCA 3.9
GAU 19.6
GUC 14.8
AAG 15.3
AAC 7.9
AGA 12.2
GAA 38.9
AUA 3.0
AGG 8.7
CUG 43.7
GAA 38.9
UGG 11.5
UCA 22.0
GGA 17.1
GAU 19.6
AAG 15.3
AGA 12.2
GCU 25.7
UUA 15.5
CCA 3.9
ACU 19.2
GCU 25.7
GAA 38.9
GAG 38.6
GAA 38.9
AUA 3.0
UCU 26.4
CGC 38.9
GUG 29.2
CAG 6.4
GCC 5.1
UCU 26.4
AUU 30.5
AUC 31.9
AAA 15.3
UGG 11.5
UAU 22.0
GCG 25.9
UCA 22.0
GAA 38.9
UAU 22.0
CAU 4.0
AAU 7.8
GGC 36.8
AGG 8.7
CAA 10.9
GUU 38.6
CUC 13.1
GAU 19.6
GAG 38.6
AUA 3.0
CAA 10.9
ACG 19.6
CCU 13.7
UCA 22.0
GCA 26.7
AUU 30.5
AAC 7.9
AGU 15.6
GAG 38.6
CUU 12.6
UAU 22.0
ACA 11.8
AAA 15.3
AUG 5.7
AUA 3.0
UAC 22.5
CUG 43.7
ACC 10.6
AGG 8.7
AAC 7.9
UGG 11.5
UCA 22.0
UUG 34.1
UAU 22.0
CCG 9.8
AAC 7.9
GGU 35.0
GAU 19.6
GGC 36.8
UGU 19.2
GUA 31.7
ACU 19.2
AUA 3.0
AGC 15.8
UCA 22.0
CCA 3.9
GAA 38.9
AUA 3.0
AAA 15.3
AAU 7.8
AAA 15.3
UAC 22.5
CCU 13.7
GCU 25.7
GCC 5.1
AUU 30.5
UGC 19.6
CUG 43.7
GCU 25.7
CUG 43.7
GGA 17.1
UUU 6.9
UUU 6.9
CUA 9.1
AGC 15.8
AUU 30.5
GUA 31.7
AUU 30.5
UCU 26.4
GUA 31.7
AUG 5.7
UUU 6.9
UGC 19.6
CUU 12.6
GUC 14.8
AAA 15.3
AAA 15.3
AUG 5.7
GUA 31.7
GAU 19.6
GAA 38.9
UAC 22.5
CAA 10.9
CAA 10.9
AAC 7.9
UCU 26.4
GGG 26.9
CAG 6.4