AGC 15.8
AAU 7.8
CUG 43.7
AAU 7.8
CCA 3.9
UGC 19.6
AUG 5.7
ACG 19.6
UGU 19.2
GGU 35.0
GCC 5.1
UGU 19.2
UGU 19.2
GCA 26.7
UUU 6.9
UUC 7.4
CGC 38.9
GUC 14.8
UCU 26.4
UUU 6.9
UAC 22.5
UGG 11.5
GCC 5.1
GAA 38.9
GCC 5.1
GAC 20.9
GAU 19.6
GCU 25.7
GGC 36.8
GGU 35.0
ACU 19.2
AUU 30.5
CCC 11.3
GCC 5.1
AGG 8.7
CUC 13.1
ACU 19.2
GAA 38.9
CAA 10.9
AUA 3.0
UCC 9.0
CCU 13.7
UUU 6.9
CAC 4.0
CGA 40.9
UGC 19.6
AUG 5.7
AGC 15.8
GGU 35.0
ACC 10.6
AAU 7.8
CAG 6.4
AAA 15.3
AAC 7.9
CCC 11.3
CGA 40.9
UGU 19.2
AUU 30.5
GCC 5.1
CUU 12.6
GCA 26.7
GGA 17.1
ACC 10.6
CCG 9.8
GGC 36.8
AAA 15.3
AAU 7.8
GCC 5.1
UGC 19.6
UGC 19.6
ACG 19.6
AUA 3.0
UAU 22.0
AAA 15.3
AAU 7.8
CGA 40.9
UCG 24.3
UCC 9.0
ACA 11.8
UGC 19.6
AGA 12.2
GAA 38.9
UUC 7.4
GCC 5.1
AUG 5.7
UCU 26.4
GGU 35.0
GAG 38.6
AAC 7.9
GGA 17.1
GUC 14.8
GUC 14.8
AAU 7.8
GAG 38.6
GCU 25.7
UGC 19.6
AAU 7.8
CGU 38.8
GCA 26.7
AGG 8.7
GCU 25.7
AAA 15.3
UAC 22.5
GGG 26.9
CUG 43.7
ACA 11.8
CCG 9.8
UUA 15.5