CAG 6.4
GCU 25.7
GCG 25.9
CCG 9.8
CAA 10.9
AGG 8.7
GAG 38.6
GAG 38.6
ACU 19.2
GAG 38.6
UGG 11.5
CGU 38.8
GUU 38.6
CAG 6.4
UCU 26.4
AAA 15.3
AGA 12.2
GGG 26.9
UUG 34.1
AUG 5.7
CCA 3.9
GCA 26.7
UAC 22.5
AGG 8.7
GGC 36.8
GAA 38.9
GCU 25.7
GGU 35.0
CAA 10.9
CAA 10.9
GUC 14.8
AAC 7.9
AUU 30.5
AAG 15.3
AUA 3.0
AUG 5.7
GAA 38.9
UAU 22.0
UCG 24.3
GAG 38.6
AGA 12.2
AAC 7.9
GUC 14.8
AGG 8.7
CAG 6.4
UUG 34.1
GCC 5.1
UCA 22.0
AAU 7.8
GAA 38.9
CAG 6.4
GAA 38.9
GAA 38.9
UAU 22.0
AUC 31.9
CCC 11.3
AGG 8.7
AAA 15.3
AUU 30.5
AAU 7.8
GUU 38.6
GGU 35.0
GUU 38.6
AUA 3.0
AAC 7.9
ACA 11.8
CCA 3.9
ACA 11.8
UUA 15.5
AUC 31.9
CGA 40.9
UCU 26.4
GAU 19.6
UAU 22.0