ACC 10.6
GAA 38.9
AUA 3.0
CAA 10.9
CGC 38.9
CUG 43.7
CUG 43.7
ACC 10.6
GAA 38.9
ACG 19.6
AUU 30.5
GAG 38.6
UCU 26.4
CUG 43.7
AAU 7.8
ACC 10.6
CGC 38.9
GAA 38.9
AAA 15.3
CGC 38.9
GAC 20.9
AAC 7.9
AAA 15.3
CCC 11.3
CGC 38.9
UUU 6.9
AGU 15.6
AUC 31.9
AGU 15.6
UUU 6.9
AUC 31.9
CGU 38.8
AAA 15.3
CAU 4.0
CCG 9.8
GGG 26.9
CUG 43.7
UUU 6.9
AUC 31.9
GGU 35.0
AUG 5.7
UAC 22.5
GUU 38.6
GCU 25.7
UUU 6.9
UUU 6.9
GCC 5.1
ACC 10.6
CUG 43.7
GCG 25.9
GUG 29.2
AUG 5.7
UUG 34.1
CAG 6.4
UCC 9.0
GAA 38.9
ACG 19.6
CUG 43.7
UCA 22.0
GGC 36.8
UCU 26.4
GUC 14.8
UGG 11.5
CUA 9.1
CUG 43.7
GUU 38.6
GUA 31.7
UUA 15.5
UUU 6.9
AUC 31.9
CUG 43.7
CUU 12.6
AAU 7.8
GGU 35.0
UUC 7.4
UUC 7.4
UUU 6.9
UUC 7.4
GAU 19.6
GUC 14.8
UAC 22.5
CCA 3.9
CGC 38.9
UAC 22.5
CGC 38.9
UAU 22.0
GAA 38.9
GAU 19.6
AUC 31.9
GAC 20.9
GUG 29.2
CUG 43.7
GAU 19.6
UUC 7.4
CGC 38.9
GUU 38.6
UGC 19.6
UAU 22.0
AAC 7.9
GGC 36.8
GAA 38.9
UGG 11.5
UAC 22.5
AAC 7.9
ACG 19.6
CGC 38.9
UUU 6.9
GUA 31.7
CCU 13.7
GCC 5.1
GCG 25.9
CUG 43.7
GUU 38.6
GAA 38.9
GCC 5.1
AUC 31.9
UUG 34.1
AAC 7.9
UCU 26.4
CCG 9.8
CGU 38.8
GUC 14.8
GCG 25.9
GAU 19.6
GUU 38.6
CAU 4.0
AAG 15.3
GAA 38.9
CAA 10.9
CUG 43.7
CAA 10.9
AAA 15.3
AUG 5.7
AUC 31.9
GUC 14.8
CGU 38.8
AAA 15.3
GGU 35.0
GAA 38.9
CUG 43.7
UCU 26.4
UUU 6.9
UAC 22.5
GAU 19.6
AUU 30.5
UUU 6.9
ACC 10.6
CUC 13.1
GCU 25.7
CGC 38.9
GCC 5.1
GAA 38.9
UCA 22.0
ACA 11.8
UCU 26.4