AAA 15.3
ACG 19.6
CGU 38.8
AUU 30.5
CAU 4.0
GUU 38.6
GUG 29.2
CAG 6.4
GGU 35.0
GAU 19.6
AUU 30.5
ACC 10.6
AAA 15.3
CUG 43.7
GCC 5.1
GUU 38.6
GAU 19.6
GUG 29.2
AUU 30.5
GUG 29.2
AAU 7.8
GCG 25.9
GCU 25.7
AAU 7.8
CCG 9.8
UCA 22.0
UUA 15.5
AUG 5.7
GGA 17.1
GGC 36.8
GGC 36.8
GGC 36.8
GUC 14.8
GAU 19.6
GGG 26.9
GCC 5.1
AUU 30.5
CAU 4.0
CGC 38.9
GCA 26.7
GCG 25.9
GGU 35.0
CCG 9.8
GCC 5.1
CUG 43.7
CUG 43.7
GAU 19.6
GCU 25.7
UGU 19.2
UUA 15.5
AAA 15.3
GUC 14.8
AGG 8.7
CAA 10.9
CAG 6.4
CAG 6.4
GGC 36.8
GAU 19.6
UGC 19.6
CCU 13.7
ACG 19.6
GGG 26.9
CAU 4.0
GCC 5.1
GUU 38.6
AUU 30.5
ACG 19.6
CUU 12.6
GCA 26.7
GGC 36.8
GAU 19.6
CUU 12.6
CCC 11.3
GCU 25.7
AAA 15.3
GCC 5.1
GUA 31.7
GUG 29.2
CAC 4.0
ACC 10.6
GUC 14.8
GGG 26.9
CCA 3.9
GUC 14.8
UGG 11.5
CGU 38.8
GGU 35.0
GGU 35.0
GAA 38.9
CAA 10.9
AAC 7.9
GAA 38.9
GAC 20.9
CAG 6.4
CUU 12.6
UUG 34.1
CAG 6.4
GAU 19.6
GCC 5.1
UAU 22.0
CUC 13.1
AAU 7.8
AGC 15.8
CUA 9.1
CGA 40.9
CUG 43.7
GUG 29.2
GCG 25.9
GCA 26.7
AAC 7.9
AGC 15.8
UAU 22.0
ACG 19.6
UCA 22.0
GUG 29.2
GCU 25.7
UUU 6.9
CCU 13.7
GCA 26.7
AUC 31.9
AGU 15.6
ACU 19.2
GGG 26.9
GUU 38.6
UAU 22.0
GGU 35.0
UAC 22.5
CCU 13.7
CGU 38.8
GCG 25.9
GCA 26.7
GCG 25.9
GCU 25.7
GAA 38.9
AUC 31.9
GCA 26.7
GUA 31.7
AAA 15.3
ACC 10.6
GUU 38.6
UCA 22.0
GAA 38.9
UUU 6.9
AUU 30.5
ACC 10.6
CGU 38.8
CAC 4.0
GCU 25.7
UUA 15.5
CCC 11.3
GAA 38.9
CAG 6.4
GUA 31.7
UAC 22.5
UUU 6.9
GUC 14.8
UGU 19.2
UAU 22.0
GAU 19.6
GAA 38.9
GAA 38.9
AAC 7.9
GCC 5.1
CAC 4.0
CUC 13.1
UAC 22.5
GAA 38.9
AGA 12.2
CUC 13.1
CUU 12.6
ACC 10.6
CAA 10.9
CAA 10.9
GGA 17.1
GAU 19.6
GAA 38.9