AAU 7.8
AAU 7.8
UCA 22.0
AUC 31.9
CCA 3.9
GAG 38.6
AGA 12.2
UUU 6.9
AUU 30.5
UUU 6.9
CAA 10.9
UGU 19.2
GCU 25.7
UUG 34.1
UUU 6.9
AAA 15.3
AAU 7.8
CUC 13.1
GAG 38.6
AGG 8.7
GAG 38.6
GUG 29.2
UUC 7.4
AUG 5.7
ACG 19.6
CAU 4.0
GGG 26.9
UAU 22.0
GUU 38.6
GAU 19.6
AGU 15.6
CAU 4.0
AUU 30.5
AUU 30.5
GAU 19.6
CAG 6.4
GCU 25.7
UUA 15.5
CGC 38.9
UUG 34.1
CGU 38.8
UUA 15.5
AAA 15.3
GAU 19.6
GAA 38.9
ACC 10.6
AGU 15.6
GUG 29.2
AUU 30.5
CUU 12.6
UCU 26.4
GAU 19.6
CUC 13.1
UAU 22.0
CUG 43.7
CAA 10.9
AUA 3.0
UUG 34.1
CAG 6.4
UAC 22.5
AUU 30.5
GAA 38.9
AUG 5.7
CAU 4.0
AAG 15.3
ACU 19.2
ACA 11.8
CUA 9.1
ACG 19.6
GAU 19.6
AUC 31.9
AUU 30.5
AUU 30.5
AAU 7.8
GAC 20.9
AGG 8.7
GAA 38.9
UCC 9.0
GUG 29.2
CUC 13.1
UCU 26.4