GGA 17.1
AUU 30.5
AUU 30.5
GCC 5.1
UGG 11.5
AUU 30.5
AUU 30.5
UUU 6.9
GAC 20.9
CUG 43.7
AUA 3.0
GCC 5.1
GGC 36.8
AUU 30.5
AUC 31.9
GCC 5.1
AAG 15.3
CUA 9.1
AUC 31.9
AUG 5.7
CCG 9.8
GGG 26.9
CGU 38.8
GAU 19.6
GGU 35.0
GGU 35.0
GGA 17.1
UUU 6.9
UUC 7.4
CUG 43.7
ACC 10.6
UGU 19.2
AUU 30.5
CUC 13.1
GGG 26.9
AUA 3.0
GUC 14.8
GGU 35.0
GCG 25.9
GUG 29.2
GUC 14.8
GGC 36.8
GGC 36.8
UGG 11.5
CUG 43.7
GCG 25.9
ACC 10.6
AUG 5.7
UUU 6.9
GGC 36.8
AUU 30.5
GGC 36.8
GGC 36.8
UCC 9.0
AUC 31.9
AGU 15.6
GGU 35.0
UUU 6.9
AAU 7.8
CUG 43.7
CAC 4.0
AGC 15.8
UUC 7.4
CUG 43.7
GUG 29.2
GCG 25.9
GUG 29.2
GUG 29.2
GGA 17.1
GCU 25.7
AUU 30.5
CUC 13.1
GUU 38.6
CUG 43.7
GGC 36.8
AUA 3.0
UUC 7.4
CGC 38.9
CUC 13.1
CUG 43.7
CGA 40.9
AGA 12.2
GAA 38.9