AAC 7.9
AAU 7.8
AGU 15.6
AAU 7.8
AAU 7.8
CUG 43.7
GAU 19.6
UAU 22.0
UUC 7.4
ACU 19.2
CUC 13.1
UAU 22.0
AUC 31.9
AUA 3.0
UUU 6.9
UCC 9.0
AUU 30.5
GCA 26.7
UUU 6.9
AUG 5.7
CUG 43.7
AUC 31.9
ACC 10.6
CUC 13.1
CUG 43.7
GUC 14.8
AUC 31.9
CUU 12.6
AUU 30.5
GCA 26.7
AAA 15.3
CCC 11.3
AGU 15.6
ACC 10.6
GGG 26.9
CUG 43.7
GGA 17.1
GAA 38.9
GUG 29.2
CUU 12.6
GUG 29.2
ACG 19.6
AUA 3.0
AAU 7.8
UUG 34.1
CUU 12.6
AAU 7.8
GCC 5.1
CUU 12.6
GUU 38.6
UGG 11.5
CUG 43.7
GCG 25.9
AUC 31.9
AAU 7.8
CUG 43.7
GUU 38.6
AAU 7.8
CGA 40.9
UUA 15.5
AGA 12.2
GAA 38.9
AGA 12.2
CUC 13.1
GUC 14.8
AAC 7.9
CAC 4.0
AGG 8.7
GAU 19.6
CAG 6.4
CAA 10.9