AAG 15.3
AAA 15.3
AAA 15.3
AUA 3.0
CUU 12.6
GCC 5.1
UUC 7.4
GGG 26.9
CUU 12.6
AUC 31.9
UCA 22.0
GCA 26.7
UUG 34.1
UUC 7.4
UGC 19.6
UCC 9.0
ACG 19.6
CCA 3.9
GCG 25.9
AUG 5.7
GCG 25.9
GAU 19.6
AUG 5.7
AAC 7.9
CGC 38.9
ACC 10.6
ACG 19.6
AAA 15.3
GGU 35.0
GCA 26.7
UUG 34.1
CUA 9.1
GGC 36.8
GCA 26.7
GGC 36.8
GUU 38.6
GGU 35.0
UUA 15.5
CUU 12.6
ACU 19.2
GGC 36.8
AAU 7.8
GGU 35.0
GUU 38.6
AAU 7.8
GGC 36.8
GUA 31.7
CUG 43.7
AAA 15.3
GGU 35.0
GCA 26.7
GCU 25.7
GUU 38.6
GGC 36.8
GCU 25.7
GGU 35.0
GUU 38.6
GGU 35.0
GCA 26.7
GUA 31.7
ACA 11.8
GAA 38.9
AAA 15.3
GGC 36.8
CGC 38.9
GAC 20.9
GGU 35.0
AAA 15.3
AAU 7.8
GCG 25.9
CGU 38.8
AAA 15.3
GGU 35.0
GCA 26.7
AAA 15.3
GUG 29.2
GGU 35.0
GCC 5.1
GCC 5.1
GUU 38.6
GGU 35.0
GCU 25.7
GUC 14.8
ACU 19.2
GGC 36.8
GUU 38.6
CUG 43.7
ACC 10.6
GGC 36.8
AAU 7.8
GGC 36.8
CUC 13.1
GAA 38.9
GGG 26.9
GCG 25.9
AUU 30.5
AAA 15.3
GGU 35.0
GCC 5.1
GUG 29.2
AUU 30.5
GGC 36.8
GGU 35.0
ACG 19.6
GGU 35.0
GGU 35.0
GCA 26.7
AUU 30.5
CUG 43.7
GGU 35.0
AAA 15.3
AUG 5.7
AAA 15.3