AGC 15.8
AGA 12.2
AGA 12.2
UAU 22.0
UCA 22.0
UCA 22.0
GCA 26.7
ACG 19.6
AUU 30.5
ACA 11.8
UUA 15.5
GUC 14.8
AUU 30.5
UUA 15.5
UUU 6.9
UGC 19.6
CGA 40.9
CGG 12.3
CCU 13.7
CAU 4.0
UGU 19.2
CGA 40.9
AAG 15.3
AUA 3.0
AGC 15.8
GUA 31.7
CGA 40.9
CAG 6.4
UAU 22.0
UAU 22.0
CAG 6.4
AAA 15.3
AGA 12.2
GUG 29.2
AUU 30.5
UUU 6.9
UAU 22.0
CCA 3.9
ACU 19.2
ACA 11.8
CUU 12.6
CAG 6.4
CGC 38.9
ACU 19.2
GCG 25.9
UGU 19.2
AAA 15.3
AAA 15.3
UGC 19.6
CUC 13.1
UUU 6.9
CUU 12.6
AUG 5.7
CGG 12.3
GAU 19.6
AUC 31.9
AUC 31.9
AUU 30.5
UCA 22.0
UCA 22.0