AAC 7.9
CAC 4.0
GAU 19.6
AUC 31.9
CCG 9.8
CUA 9.1
AAA 15.3
UAU 22.0
UUU 6.9
GAU 19.6
AUU 30.5
GCC 5.1
GAU 19.6
GAG 38.6
UAC 22.5
GCG 25.9
ACC 10.6
GAA 38.9
UGC 19.6
GCA 26.7
GAG 38.6
CCU 13.7
GUC 14.8
GCA 26.7
GAG 38.6
GCU 25.7
GAA 38.9
CGC 38.9
ACA 11.8
CCG 9.8
CUG 43.7
GCC 5.1
CAC 4.0
UAC 22.5
UUC 7.4
CAG 6.4
UUA 15.5
CUG 43.7
CUC 13.1
ACC 10.6
CGU 38.8
UUG 34.1
AUG 5.7
AAC 7.9
AAU 7.8
GAA 38.9
GAG 38.6
AUC 31.9
AGC 15.8
GAA 38.9
GAA 38.9
GCC 5.1
CAA 10.9
CAU 4.0
GAA 38.9
AUG 5.7
GCU 25.7
GCU 25.7
GAA 38.9
GCG 25.9
GGG 26.9
AUU 30.5
AAU 7.8
CCC 11.3
GUA 31.7
CGC 38.9
AUU 30.5
GAU 19.6
GAG 38.6
AUC 31.9
GCA 26.7
GAG 38.6
UUU 6.9
UUG 34.1
AAU 7.8
CAA 10.9
UGG 11.5
GGU 35.0
AAU 7.8
GAG 38.6