AUU 30.5
AUG 5.7
GCG 25.9
AAA 15.3
CUG 43.7
AAG 15.3
UCA 22.0
GCG 25.9
AAA 15.3
GGG 26.9
AAG 15.3
AAA 15.3
UUU 6.9
CUC 13.1
UUU 6.9
GGU 35.0
UUG 34.1
UUG 34.1
GCG 25.9
GUU 38.6
UUC 7.4
AUU 30.5
AUU 30.5
GCG 25.9
GCG 25.9
UCG 24.3
GUU 38.6
GUG 29.2
ACU 19.2
CGC 38.9
GCG 25.9
ACC 10.6
AUC 31.9
GGC 36.8
GGC 36.8
GUU 38.6
AUA 3.0
GAA 38.9
CAG 6.4
UAC 22.5
AAU 7.8
AUU 30.5
CCG 9.8
CUG 43.7
UCU 26.4
GAG 38.6
UGG 11.5
ACG 19.6
ACA 11.8
UCA 22.0
AUG 5.7
UAU 22.0
GUG 29.2
AUU 30.5
CAG 6.4
UCA 22.0
UCG 24.3
AUG 5.7
AUU 30.5
UUU 6.9
GUU 38.6
UAU 22.0
AGC 15.8
CUG 43.7
GUC 14.8
UUU 6.9
ACU 19.2
GUG 29.2
UUG 34.1
CUG 43.7
GCA 26.7
AUC 31.9
CCG 9.8
UUG 34.1
GGA 17.1
AUU 30.5
UAU 22.0
UUC 7.4
CUU 12.6
GGC 36.8
GGC 36.8
GAA 38.9
GAG 38.6
CAG 6.4