AAA 15.3
AUU 30.5
UUA 15.5
CUG 43.7
GCU 25.7
GCG 25.9
UUG 34.1
ACG 19.6
UCA 22.0
UCU 26.4
UUU 6.9
AUG 5.7
CUG 43.7
GUU 38.6
GGC 36.8
UGU 19.2
ACG 19.6
CCU 13.7
CGC 38.9
AUU 30.5
GAA 38.9
GUC 14.8
GCU 25.7
GCA 26.7
CCU 13.7
AAG 15.3
GAA 38.9
CCG 9.8
AUC 31.9
ACU 19.2
AUC 31.9
AAU 7.8
AUG 5.7
AAC 7.9
GUU 38.6
AAA 15.3
AUU 30.5
GAG 38.6
CAU 4.0
GAG 38.6
AUC 31.9
AUC 31.9
AUC 31.9
AAG 15.3
GCA 26.7
GAC 20.9
AAA 15.3
GAU 19.6
GUC 14.8
GAA 38.9
GAG 38.6
CUG 43.7
CUU 12.6
GAA 38.9
ACU 19.2
CGU 38.8
AGC 15.8
GAU 19.6
CUU 12.6
UUC 7.4