UUU 6.9
ACG 19.6
AAG 15.3
GCG 25.9
UUA 15.5
UCG 24.3
GUU 38.6
GUC 14.8
UUA 15.5
UUA 15.5
ACG 19.6
UGU 19.2
GCU 25.7
CUG 43.7
UUU 6.9
UCA 22.0
GGA 17.1
CAA 10.9
CUC 13.1
AUG 5.7
GCA 26.7
GGG 26.9
CAC 4.0
AAA 15.3
GGA 17.1
CAU 4.0
GAA 38.9
UUU 6.9
GUG 29.2
UGG 11.5
GUA 31.7
AAG 15.3
AAU 7.8
GUG 29.2
GAU 19.6
CAU 4.0
CAG 6.4
CUG 43.7
CGU 38.8
CAU 4.0
GAA 38.9
GCG 25.9
GAC 20.9
AGC 15.8
GAU 19.6
GAA 38.9
UUG 34.1
CGU 38.8
GCU 25.7
GUG 29.2
GCG 25.9
GAA 38.9
GAG 38.6
UCG 24.3
GCG 25.9
GAA 38.9
GGU 35.0
UUG 34.1
CGC 38.9
GAG 38.6
CAU 4.0
UUU 6.9
UAC 22.5
UGG 11.5
CAA 10.9
AAA 15.3
UCG 24.3
CGC 38.9
AAA 15.3
CCA 3.9
GAA 38.9
GCG 25.9
GGA 17.1
CAA 10.9
CGU 38.8