AAA 15.3
UAC 22.5
AAA 15.3
UUA 15.5
CUA 9.1
CCA 3.9
UGC 19.6
UUA 15.5
CUC 13.1
GCG 25.9
AUA 3.0
UUC 7.4
CUC 13.1
ACA 11.8
GGA 17.1
UGU 19.2
GAC 20.9
CGC 38.9
ACA 11.8
GAG 38.6
GUA 31.7
ACA 11.8
CUU 12.6
UCA 22.0
UUU 6.9
ACC 10.6
CCU 13.7
GAG 38.6
AUG 5.7
GCC 5.1
AGU 15.6
UUC 7.4
UCU 26.4
AAU 7.8
GAA 38.9
UUC 7.4
GAU 19.6
UUU 6.9
GAU 19.6
CCG 9.8
CUG 43.7
CGU 38.8
GGU 35.0
CCG 9.8
GUA 31.7
AAA 15.3
GAU 19.6
UUC 7.4
ACU 19.2
CAG 6.4
ACA 11.8
UUA 15.5
AUG 5.7
GAU 19.6
GAG 38.6
CAA 10.9
GGU 35.0
GAA 38.9
GUG 29.2
ACG 19.6
AAA 15.3
CGU 38.8
GUU 38.6
UCU 26.4
GGG 26.9
ACU 19.2
UUG 34.1
UCG 24.3
GAA 38.9
GAA 38.9
GGC 36.8
UGU 19.2
UUU 6.9
GAU 19.6
UCA 22.0
CUC 13.1
GAA 38.9
UUA 15.5
CUG 43.7
GAU 19.6
CUG 43.7
GAA 38.9
AAU 7.8
AAU 7.8
ACC 10.6
GUG 29.2
GUC 14.8
GCU 25.7
CUG 43.7
GUA 31.7
CUG 43.7
GAC 20.9
GCC 5.1
AAU 7.8
UAU 22.0
UAC 22.5
CGU 38.8
GAU 19.6
GCC 5.1
GAG 38.6
ACG 19.6
CUG 43.7
GAG 38.6
AAG 15.3
AGA 12.2
GUA 31.7
CGU 38.8
UUA 15.5
CAG 6.4
GGA 17.1
AAA 15.3
UGC 19.6
CAG 6.4
CUA 9.1
GCA 26.7
GAA 38.9
UUA 15.5
CCU 13.7
UCU 26.4
GCC 5.1
GGG 26.9
GUG 29.2
AGU 15.6
UGG 11.5
GAA 38.9
ACC 10.6
GAU 19.6
GAU 19.6
AAU 7.8
GGC 36.8
UUC 7.4
GUG 29.2
AUU 30.5
AAA 15.3
GCC 5.1
AGC 15.8
AGC 15.8
AAA 15.3
CAA 10.9
AUG 5.7
CAG 6.4
AUG 5.7
GAA 38.9
UAU 22.0
CGC 38.9
UAU 22.0
GAU 19.6
GAU 19.6
CAG 6.4
GGU 35.0
UAU 22.0
CCG 9.8
CUG 43.7
GGU 35.0
AAA 15.3
ACC 10.6
ACG 19.6
AAA 15.3
AGU 15.6
AAC 7.9
GAC 20.9
AAA 15.3
ACA 11.8
UUA 15.5
UCU 26.4
GUC 14.8
AGC 15.8
GCC 5.1
ACG 19.6
CCA 3.9
UCA 22.0
ACG 19.6
GAU 19.6
CCG 9.8
AUC 31.9
AAA 15.3
AAA 15.3
UUA 15.5
GAU 19.6
UAC 22.5
ACA 11.8
GCG 25.9
GUU 38.6
ACU 19.2
UUA 15.5
CUG 43.7
AAU 7.8
AAU 7.8
CAA 10.9
CGG 12.3
GUU 38.6
GGU 35.0
AAU 7.8
GUA 31.7
AAA 15.3
CAG 6.4
AGC 15.8
UGU 19.2
GAA 38.9
UAU 22.0
GAC 20.9
AGU 15.6
CAC 4.0
GCU 25.7
AAU 7.8
CCG 9.8
GUG 29.2
GAC 20.9
UGU 19.2
CAG 6.4
CUA 9.1
AUC 31.9
AUU 30.5
GUU 38.6
GAU 19.6
GAA 38.9
GGA 17.1
GUA 31.7
AAA 15.3
CCC 11.3
GCC 5.1
GUC 14.8
GAA 38.9
CGG 12.3
GUU 38.6
UAC 22.5
ACC 10.6
AUC 31.9
AAA 15.3
AAU 7.8
ACG 19.6
AUC 31.9
GAU 19.6
UAU 22.0
UAU 22.0