GGA 17.1
AAU 7.8
GGA 17.1
UGG 11.5
CAU 4.0
GAG 38.6
UGG 11.5
CCA 3.9
CUG 43.7
GUU 38.6
AUC 31.9
UUU 6.9
ACC 10.6
GUA 31.7
UUG 34.1
GGU 35.0
CAA 10.9
UGC 19.6
GUA 31.7
GUA 31.7
GGC 36.8
GCG 25.9
CUG 43.7
AUU 30.5
GUU 38.6
AGC 15.8
GGA 17.1
AUU 30.5
GGC 36.8
UGG 11.5
UUC 7.4
GCC 5.1
GCC 5.1
AAA 15.3
AAU 7.8
GAC 20.9
GCA 26.7
GAC 20.9
CGU 38.8
CAG 6.4
CGU 38.8
AUU 30.5
GUC 14.8
CGU 38.8
GGC 36.8
AUG 5.7
UUU 6.9
UUC 7.4
CUC 13.1
UGG 11.5
CUG 43.7
UUG 34.1
AUG 5.7
GGC 36.8
GUC 14.8
GGG 26.9
UUU 6.9
AUU 30.5
GCC 5.1
UCU 26.4
GUC 14.8
AUG 5.7
CAC 4.0
CUG 43.7
GGA 17.1
UCG 24.3
CCA 3.9
CUG 43.7
CGG 12.3
GCG 25.9
UUU 6.9
AAC 7.9
UCC 9.0
CUG 43.7
AAU 7.8
CGA 40.9
AUC 31.9
GGA 17.1
GCU 25.7
UCU 26.4
GGU 35.0
CUG 43.7
AGU 15.6
AAC 7.9
GAG 38.6
AUU 30.5
GCU 25.7
GCC 5.1
GGU 35.0
UCC 9.0
AUA 3.0
UUU 6.9
UUU 6.9
GCC 5.1
GUU 38.6
GGC 36.8
GGA 17.1
UUA 15.5
UGG 11.5
UGG 11.5
CUG 43.7
GUG 29.2
GCA 26.7
GUC 14.8
AUC 31.9
GGU 35.0
AAA 15.3
AUG 5.7
CCG 9.8
CAA 10.9
GCG 25.9
UUG 34.1
GGG 26.9
AAA 15.3
CUC 13.1
UGG 11.5
UUA 15.5
CUU 12.6
UUC 7.4
AGC 15.8
AUG 5.7
GCG 25.9
CUC 13.1
GGC 36.8
GUC 14.8
AUU 30.5
UUC 7.4
GUC 14.8
UGG 11.5
AUG 5.7
AUG 5.7
ACC 10.6
UGC 19.6
GUG 29.2
UAU 22.0
CAA 10.9
AUC 31.9
GAC 20.9
ACC 10.6
GUG 29.2
CCA 3.9
ACC 10.6
UGG 11.5
CAU 4.0
AAC 7.9
GGU 35.0
UAC 22.5
ACU 19.2
ACG 19.6
CUG 43.7
GCU 25.7
UUC 7.4
UUC 7.4
CUG 43.7
ACG 19.6
GUA 31.7
UUG 34.1
UUG 34.1
AGC 15.8
GGU 35.0
CCA 3.9
AUA 3.0
CUU 12.6
GCU 25.7
GCC 5.1
GCA 26.7
AUU 30.5
CUG 43.7
CGG 12.3
GCA 26.7
GCU 25.7
CGC 38.9
GUU 38.6
ACA 11.8
UUU 6.9
AAU 7.8
ACC 10.6
ACA 11.8
CCA 3.9
UUU 6.9
GCC 5.1
AUC 31.9
AUU 30.5
AGC 15.8
GUU 38.6
CUG 43.7
GCG 25.9
CUG 43.7
AUC 31.9
GCU 25.7
UGU 19.2
GCC 5.1
GGG 26.9
GUG 29.2
AUU 30.5
GUG 29.2
CUG 43.7
CAA 10.9
GGU 35.0
UUG 34.1
UCU 26.4
CUG 43.7
GCG 25.9
UCU 26.4
AUU 30.5
CAC 4.0
UCA 22.0
UCC 9.0
GUG 29.2
CAA 10.9
CAA 10.9
GCC 5.1
AGC 15.8
GCA 26.7
CUG 43.7
GUA 31.7
CCA 3.9
GAU 19.6
UAC 22.5
GCC 5.1
UCC 9.0
UUA 15.5
CAG 6.4
GUC 14.8
UGG 11.5
CGU 38.8
GUG 29.2
GUA 31.7
UUG 34.1
UUA 15.5
UGC 19.6
GCA 26.7
GGU 35.0
CUU 12.6
GGA 17.1
UGC 19.6
UGG 11.5
CUU 12.6
UGC 19.6
CCG 9.8
CUC 13.1
AUU 30.5
CGU 38.8
CGC 38.9
CGU 38.8
GAA 38.9
CCU 13.7
CAC 4.0
GUU 38.6
GCC 5.1
GGA 17.1
CUU 12.6
AUU 30.5
CUG 43.7
GGG 26.9
CUA 9.1
AUC 31.9
CUC 13.1
AUA 3.0
CUU 12.6
GGC 36.8
GGU 35.0
GAG 38.6
AUG 5.7
AUC 31.9
GGG 26.9
CGU 38.8
GUG 29.2
CUC 13.1
UUU 6.9
UAU 22.0
GGC 36.8
CUG 43.7
CAC 4.0
AUG 5.7
ACA 11.8
GUA 31.7
GGA 17.1
AUG 5.7
GCU 25.7
AUU 30.5
GCA 26.7
GGU 35.0