CUG 43.7
AAG 15.3
CGU 38.8
UUC 7.4
UUU 6.9
AUU 30.5
ACC 10.6
GGU 35.0
ACA 11.8
GAC 20.9
ACU 19.2
UCU 26.4
GUA 31.7
GGG 26.9
AAA 15.3
ACG 19.6
GUG 29.2
GUU 38.6
UCC 9.0
CGC 38.9
GCA 26.7
UUG 34.1
CUA 9.1
CAA 10.9
GCG 25.9
UUA 15.5
GCC 5.1
UCC 9.0
CAG 6.4
GGA 17.1
AAA 15.3
ACG 19.6
GUU 38.6
GCG 25.9
GGA 17.1
UAU 22.0
AAA 15.3
CCC 11.3
GUA 31.7
GCG 25.9
AAG 15.3
GGG 26.9
AGC 15.8
AAA 15.3
GAG 38.6
ACA 11.8
CCC 11.3
GAA 38.9
GGG 26.9
CUG 43.7
CGU 38.8
AAU 7.8
AAA 15.3
GAU 19.6
GCC 5.1
CUG 43.7
GUG 29.2
UUG 34.1
CAG 6.4
AGU 15.6
GUU 38.6
UCA 22.0
ACC 10.6
AUC 31.9
GAA 38.9
CUG 43.7
CCU 13.7
UAU 22.0
GAA 38.9
GCA 26.7
GUU 38.6
AAU 7.8
CCU 13.7
AUC 31.9
GCG 25.9
UUA 15.5
AGC 15.8
GAA 38.9
GAA 38.9
GAA 38.9
AGU 15.6
AGC 15.8
GUG 29.2
GCG 25.9
CAC 4.0
AGU 15.6
UGC 19.6
CCA 3.9
AUC 31.9
AAU 7.8
UAC 22.5
ACC 10.6
CUC 13.1
AUU 30.5
UCA 22.0
AAC 7.9
GGC 36.8
CUG 43.7
GCA 26.7
AAC 7.9
CUG 43.7
ACC 10.6
GAA 38.9
AAA 15.3
GUC 14.8
GAU 19.6
CAU 4.0
GUC 14.8
GUG 29.2
GUA 31.7
GAA 38.9
GGG 26.9
ACU 19.2
GGC 36.8
GGC 36.8
UGG 11.5
CGC 38.9
AGU 15.6
CUG 43.7
AUG 5.7
AAU 7.8
GAU 19.6
UUG 34.1
CGU 38.8
CCA 3.9
CUC 13.1
UCU 26.4
GAA 38.9
UGG 11.5
GUA 31.7
GUG 29.2
CAG 6.4
GAA 38.9
CAA 10.9
CUG 43.7
CCG 9.8
GUG 29.2
UUG 34.1
AUG 5.7
GUU 38.6
GUC 14.8
GGU 35.0
AUU 30.5
CAG 6.4
GAA 38.9
GGU 35.0
UGC 19.6
AUU 30.5
AAC 7.9
CAU 4.0
GCA 26.7
CUG 43.7
CUA 9.1
ACA 11.8
GCU 25.7
CAG 6.4
GCG 25.9
AUC 31.9
GCC 5.1
AAC 7.9
GAC 20.9
GGG 26.9
CUG 43.7
CCG 9.8
CUC 13.1
AUU 30.5
GGC 36.8
UGG 11.5
GUG 29.2
GCU 25.7
AAC 7.9
CGA 40.9
AUC 31.9
AAC 7.9
CCA 3.9
GGA 17.1
CUG 43.7
GCG 25.9
CAU 4.0
UAU 22.0
GCG 25.9
GAA 38.9
AUC 31.9
AUU 30.5
GAU 19.6
GUG 29.2
CUG 43.7
GGU 35.0
AAA 15.3
AAA 15.3
CUU 12.6
CCG 9.8
GCA 26.7
CCG 9.8
CUC 13.1
AUU 30.5
GGU 35.0
GAA 38.9
CUG 43.7
CCU 13.7
UAU 22.0
CUG 43.7
CCG 9.8
CGC 38.9
GCC 5.1
GAA 38.9
CAG 6.4
CGU 38.8
GAA 38.9
CUG 43.7
GGG 26.9
CAA 10.9
UAC 22.5
AUC 31.9
CGC 38.9
UUA 15.5
GCU 25.7
AUG 5.7
CUG 43.7
CGC 38.9
AGU 15.6
GUG 29.2
CUG 43.7
GCG 25.9
GUA 31.7
GAU 19.6
AGA 12.2
GUC 14.8
ACG 19.6
GUG 29.2