UCA 22.0
ACG 19.6
AAG 15.3
AAC 7.9
AGA 12.2
ACC 10.6
CGC 38.9
AGA 12.2
ACA 11.8
ACA 11.8
ACC 10.6
CGC 38.9
AAC 7.9
AUC 31.9
CGC 38.9
UUU 6.9
CCU 13.7
AAC 7.9
CAA 10.9
AUG 5.7
AUU 30.5
GAA 38.9
CAA 10.9
AUU 30.5
AAC 7.9
AUC 31.9
GCU 25.7
CUU 12.6
GAG 38.6
CAA 10.9
AAA 15.3
GGG 26.9
UCC 9.0
GGG 26.9
AAU 7.8
UUC 7.4
UCA 22.0
GCC 5.1
UGG 11.5
GUC 14.8
AUU 30.5
GAA 38.9
GCC 5.1
UGC 19.6
CGC 38.9
CGG 12.3
AGA 12.2
CUG 43.7
UGC 19.6
UCA 22.0
GAA 38.9
AAA 15.3
AGA 12.2
GUU 38.6
UCU 26.4
UCU 26.4
GAA 38.9
GCA 26.7
AAC 7.9
AAA 15.3
GAA 38.9
AAG 15.3
AGU 15.6
GAC 20.9
AUU 30.5
ACU 19.2
GAA 38.9
UUG 34.1
CUC 13.1
AGA 12.2
AAA 15.3
CAG 6.4
GUC 14.8
AGA 12.2
CCA 3.9
GAU 19.6