UGG 11.5
CAG 6.4
GCA 26.7
AUC 31.9
AGU 15.6
CGU 38.8
CUU 12.6
UUG 34.1
AGC 15.8
GAG 38.6
CAG 6.4
UUA 15.5
GGU 35.0
GAA 38.9
GGC 36.8
GAA 38.9
AUC 31.9
GAA 38.9
CUG 43.7
CGU 38.8
AAU 7.8
GAA 38.9
CUG 43.7
CCU 13.7
GGC 36.8
GGA 17.1
GAA 38.9
GUC 14.8
CAU 4.0
GCC 5.1
GCA 26.7
UGG 11.5
CAU 4.0
UUG 34.1
CGC 38.9
UAU 22.0
GCA 26.7
GGA 17.1
CAU 4.0
GAU 19.6
UUU 6.9
UUC 7.4
GUC 14.8
AAA 15.3
UGU 19.2
GAU 19.6
GAA 38.9
AGG 8.7
GAA 38.9
CUG 43.7
CUU 12.6
CCC 11.3
GGU 35.0
UUU 6.9
ACC 10.6
GCC 5.1
GAA 38.9
GCC 5.1
GAC 20.9
CAA 10.9
CUG 43.7
GAG 38.6
UUA 15.5
CUG 43.7
UCG 24.3
CGU 38.8
AGU 15.6
AAA 15.3
ACC 10.6
GUC 14.8
ACC 10.6
GUG 29.2
CCU 13.7
AAG 15.3
GUU 38.6
UGG 11.5
GCA 26.7
GUU 38.6
GGC 36.8
GCU 25.7
GAC 20.9
CGU 38.8
GAC 20.9
UAC 22.5
AGU 15.6
UUU 6.9
CUG 43.7
GUG 29.2
AUG 5.7
GAU 19.6
UAU 22.0
CUC 13.1
CCA 3.9
CCU 13.7
CGU 38.8
CCG 9.8
CUG 43.7
GAU 19.6
GCG 25.9
CAU 4.0
AGC 15.8
GCA 26.7
UUU 6.9
AUU 30.5
CUU 12.6
GGU 35.0
CAG 6.4
CAA 10.9
AUU 30.5
GCG 25.9
CGU 38.8
UUA 15.5
CAU 4.0
CAA 10.9
UGG 11.5
AGC 15.8
GAC 20.9
CAA 10.9
CCA 3.9
CAA 10.9
UUU 6.9
GGC 36.8
CUU 12.6
GAU 19.6
UUC 7.4
GAU 19.6
AAC 7.9
GCG 25.9
CUC 13.1
UCC 9.0
ACA 11.8
ACU 19.2
CCA 3.9
CAG 6.4
CCC 11.3
AAC 7.9
ACC 10.6
UGG 11.5
CAA 10.9
CGU 38.8
CGC 38.9
UGG 11.5
UCA 22.0
ACG 19.6
UUU 6.9
UUU 6.9
GCU 25.7
GAA 38.9
CAA 10.9
CGG 12.3
AUU 30.5
GGC 36.8
UGG 11.5
CAG 6.4
UUG 34.1
GAA 38.9
CUG 43.7
GCU 25.7
GCA 26.7
GAA 38.9
AAA 15.3
GGG 26.9
AUC 31.9
GCU 25.7
UUC 7.4
GGC 36.8
AAU 7.8
AUC 31.9
GAC 20.9
GCC 5.1
AUC 31.9
GUC 14.8
GAG 38.6
CAU 4.0
AUU 30.5
CAG 6.4
CAG 6.4
CGU 38.8
CUG 43.7
GCC 5.1
UCA 22.0
CAU 4.0
CAA 10.9
CCG 9.8
CAG 6.4
CCU 13.7
UCU 26.4
CUG 43.7
UUG 34.1
CAC 4.0
GGC 36.8
GAU 19.6
UUA 15.5
UGG 11.5
UCC 9.0
GGC 36.8
AAC 7.9
UGU 19.2
GCA 26.7
CUG 43.7
GGU 35.0
CCG 9.8
GAU 19.6
GGC 36.8
CCG 9.8
UAC 22.5
AUU 30.5
UUC 7.4
GAC 20.9
CCG 9.8
GCC 5.1
UGC 19.6
UAC 22.5
UGG 11.5
GGU 35.0
GAC 20.9
CGA 40.9
GAG 38.6
UGC 19.6
GAC 20.9
CUG 43.7
GCG 25.9
AUG 5.7
UUA 15.5
CCG 9.8
CUG 43.7
CAU 4.0
ACU 19.2
GAA 38.9
CAG 6.4
CCG 9.8
CCA 3.9
CAA 10.9
AUC 31.9
UAU 22.0
GAC 20.9
GGC 36.8
UAU 22.0
CAG 6.4
UCA 22.0
GUA 31.7
UCC 9.0
CCG 9.8
CUA 9.1
CCU 13.7
GCC 5.1
GAU 19.6
UUC 7.4
CUU 12.6
GAA 38.9
CGU 38.8
CAA 10.9
CCG 9.8
GUU 38.6
UAC 22.5
CAA 10.9
CUC 13.1
UAC 22.5
ACG 19.6
CUG 43.7
UUA 15.5
AAU 7.8
CGU 38.8
GCA 26.7
AGG 8.7
UUA 15.5
UUU 6.9
GGC 36.8
GGU 35.0
CAG 6.4
CAU 4.0
UUG 34.1
GUU 38.6
AUU 30.5
GCU 25.7
CAG 6.4
CAG 6.4
UCA 22.0
UUG 34.1
GAU 19.6
AGA 12.2
UUA 15.5
UUA 15.5
GCA 26.7
GCA 26.7