CUA 9.1
GAC 20.9
CGC 38.9
CAU 4.0
CUU 12.6
CAU 4.0
CCC 11.3
CGG 12.3
AUU 30.5
AAA 15.3
CCG 9.8
UUG 34.1
UUG 34.1
CAU 4.0
CAG 6.4
UGC 19.6
GUG 29.2
CGG 12.3
GUU 38.6
CUU 12.6
GAU 19.6
AAA 15.3
CCG 9.8
GGC 36.8
AUU 30.5
ACG 19.6
CCA 3.9
GAU 19.6
GGU 35.0
UUA 15.5
ACA 11.8
UUA 15.5
GUG 29.2
GGA 17.1
UUU 6.9
GCC 5.1
AUC 31.9
GGC 36.8
GUG 29.2
CUG 43.7
GCU 25.7
CUG 43.7
CCG 9.8
UUU 6.9
CUG 43.7
GCG 25.9
CUG 43.7
GGC 36.8
UGG 11.5
UAU 22.0
CUG 43.7
GCG 25.9
GCG 25.9
CUA 9.1
GUC 14.8
GUC 14.8
AUU 30.5
UUG 34.1
UUG 34.1
AAC 7.9
AGG 8.7
CUG 43.7
CUU 12.6
GAU 19.6
GGU 35.0
CUG 43.7
GAC 20.9
GGU 35.0
GCG 25.9
CUG 43.7
GCG 25.9
CGG 12.3
CGC 38.9
AGA 12.2
GAG 38.6
CUU 12.6
ACC 10.6
GAC 20.9
GCG 25.9
GGC 36.8
GGC 36.8
UUU 6.9
CUU 12.6
GAU 19.6
AUU 30.5
UCU 26.4
CUC 13.1
GAU 19.6
UUU 6.9
CUC 13.1
UUU 6.9
UAC 22.5
GCG 25.9
CUG 43.7
GUG 29.2
CCG 9.8
UUU 6.9
GGC 36.8
UUU 6.9
AUU 30.5
CUU 12.6
GCU 25.7
GCA 26.7
CCG 9.8
GAG 38.6
CAA 10.9
AAU 7.8
GCG 25.9
CUG 43.7
GCA 26.7
GGC 36.8
GGC 36.8
UGG 11.5
UUG 34.1
UUG 34.1
UUU 6.9
GCG 25.9
UUU 6.9
AUC 31.9
GGC 36.8
ACG 19.6
GGC 36.8
AGC 15.8
AGU 15.6
UUU 6.9
CUC 13.1
GCC 5.1
UUU 6.9
GCU 25.7
GCA 26.7
CUG 43.7
GCA 26.7
GCA 26.7
AAA 15.3
CAU 4.0
CAG 6.4
AUU 30.5
GAU 19.6
AAC 7.9
CCC 11.3
GGU 35.0
UAU 22.0
GCA 26.7
CAU 4.0
AAG 15.3
UCG 24.3
UUU 6.9
UAC 22.5
UAU 22.0
CUG 43.7
GGG 26.9
GGA 17.1
UUA 15.5
ACC 10.6
GAA 38.9
GGC 36.8
ACA 11.8
GAA 38.9
ACG 19.6
AUC 31.9
UUA 15.5
CUG 43.7
UUU 6.9
GUG 29.2
CUG 43.7
GGA 17.1
UGU 19.2
UUA 15.5
UUC 7.4
CCU 13.7
GCA 26.7
UGG 11.5
UUU 6.9
GCG 25.9
UGG 11.5
UUU 6.9
GCG 25.9
UGG 11.5
AUC 31.9
UUC 7.4
GGU 35.0
GCG 25.9
UUG 34.1
UGC 19.6
UGG 11.5
AUG 5.7
ACG 19.6
ACC 10.6
UUU 6.9
ACG 19.6
CGG 12.3
GUG 29.2
UGG 11.5
AGU 15.6
GGG 26.9
UAU 22.0
CUG 43.7
ACG 19.6
CUG 43.7
AAG 15.3
UCG 24.3
CUC 13.1
CAG 6.4
CGU 38.8
CAG 6.4