ACU 19.2
AUC 31.9
GUU 38.6
CGU 38.8
AUC 31.9
GAU 19.6
GCU 25.7
GAA 38.9
GCC 5.1
CGC 38.9
UGG 11.5
UCU 26.4
GAU 19.6
GUA 31.7
GUA 31.7
AUC 31.9
CAC 4.0
AAC 7.9
AAC 7.9
ACG 19.6
CUC 13.1
UAC 22.5
UAC 22.5
ACU 19.2
GGU 35.0
GUA 31.7
CCG 9.8
GAA 38.9
AAC 7.9
CUC 13.1
GAC 20.9
GCC 5.1
GAU 19.6
GCC 5.1
UUU 6.9
GAG 38.6
CAA 10.9
ACC 10.6
GCC 5.1
AAC 7.9
ACG 19.6
CUG 43.7
GCA 26.7
CAG 6.4
AUU 30.5
GAC 20.9
GCC 5.1
GUG 29.2
CUG 43.7
GAA 38.9
AAA 15.3
CAG 6.4
GGC 36.8
AGC 15.8
AAU 7.8
AAA 15.3
UCG 24.3
AGC 15.8
AUU 30.5
CUG 43.7
GAU 19.6
GCC 5.1
ACC 10.6
AUU 30.5
UUC 7.4
CUG 43.7
GCC 5.1
GAU 19.6
AAA 15.3
AAC 7.9
GAC 20.9
UUC 7.4
GCG 25.9
GCG 25.9
AUG 5.7
AAU 7.8
AAA 15.3
GCG 25.9
UGG 11.5
GAU 19.6
GCU 25.7
UGG 11.5
GUU 38.6
GUC 14.8
GCG 25.9
GGU 35.0
CAU 4.0
GCG 25.9
CCG 9.8
GUG 29.2
CGC 38.9
UGC 19.6
ACG 19.6
GUA 31.7
CAA 10.9
GCG 25.9
GGU 35.0
UUG 34.1
AUG 5.7
AAC 7.9
CCG 9.8
AAG 15.3
UAU 22.0
AAA 15.3
GUU 38.6
GAA 38.9
AUU 30.5
AAG 15.3
AUU 30.5
GUG 29.2
GCU 25.7
GCG 25.9
GUG 29.2