CCU 13.7
GCU 25.7
GUA 31.7
AUA 3.0
GAU 19.6
AAA 15.3
GCC 5.1
CUG 43.7
GAU 19.6
UUC 7.4
AUU 30.5
GGU 35.0
GCC 5.1
AUG 5.7
GAU 19.6
GUA 31.7
UCA 22.0
GCG 25.9
CCA 3.9
ACA 11.8
CCA 3.9
AGU 15.6
UCG 24.3
AUG 5.7
AAU 7.8
GAA 38.9
AGC 15.8
ACG 19.6
GCG 25.9
AAG 15.3
GGA 17.1
AUC 31.9
UUU 6.9
AAA 15.3
UAU 22.0
UUA 15.5
AAA 15.3
GAA 38.9
CUG 43.7
GGA 17.1
GUA 31.7
CCC 11.3
GCG 25.9
AGU 15.6
GCC 5.1
GCU 25.7
GAU 19.6
AUU 30.5
ACG 19.6
GCG 25.9
CGA 40.9
GCU 25.7
GAC 20.9
CAG 6.4
GAA 38.9
GGC 36.8
UGG 11.5
AAC 7.9
CCU 13.7
GGG 26.9
UUC 7.4
ACG 19.6
GAA 38.9
AAA 15.3
AUG 5.7
GUU 38.6
GGA 17.1
UGG 11.5
GCA 26.7
AAA 15.3
AAA 15.3
AUG 5.7
GAG 38.6
ACA 11.8
GGU 35.0
GAA 38.9
CGU 38.8
UCU 26.4
GUG 29.2
AUU 30.5
AAA 15.3
AAU 7.8
CCU 13.7
GAA 38.9
UAC 22.5
UUU 6.9
UCA 22.0
ACA 11.8
UAU 22.0
AUG 5.7
CAG 6.4
GAA 38.9
GAA 38.9
CUA 9.1
AAA 15.3
GCA 26.7
CUG 43.7
GUC 14.8