UUU 6.9
GCA 26.7
GGU 35.0
UUA 15.5
CCU 13.7
UCA 22.0
CUC 13.1
ACC 10.6
CAU 4.0
GAA 38.9
CAG 6.4
CAG 6.4
CAA 10.9
AAA 15.3
GCU 25.7
GUC 14.8
GAG 38.6
CGG 12.3
AUC 31.9
CAG 6.4
GAA 38.9
CUG 43.7
AUG 5.7
GCA 26.7
CAA 10.9
GGG 26.9
AUG 5.7
AGC 15.8
AGC 15.8
GGC 36.8
CAG 6.4
GCA 26.7
AUC 31.9
GCG 25.9
CUG 43.7
GUG 29.2
GCA 26.7
GAA 38.9
GAG 38.6
CUG 43.7
CGU 38.8
GCC 5.1
AAC 7.9
CAC 4.0
UCC 9.0
GGC 36.8
GAG 38.6
CGA 40.9
AUC 31.9
GUG 29.2
GCG 25.9
CGU 38.8
UUU 6.9
GAG 38.6
GAU 19.6
GAA 38.9
GAC 20.9
GAG 38.6