UCG 24.3
UUC 7.4
UGG 11.5
AAA 15.3
GUU 38.6
GCA 26.7
GCA 26.7
GCG 25.9
CAA 10.9
UAU 22.0
GAG 38.6
CCU 13.7
CGU 38.8
AAA 15.3
ACC 10.6
UCA 22.0
CUC 13.1
ACC 10.6
GAA 38.9
CAG 6.4
GUA 31.7
GCU 25.7
CAU 4.0
CAU 4.0
CUG 43.7
GAG 38.6
UUU 6.9
GUG 29.2
AGG 8.7
GCC 5.1
GCC 5.1
GCC 5.1
AGG 8.7
CAA 10.9
CAA 10.9
UGU 19.2
CAG 6.4
CUG 43.7
UUA 15.5
GUU 38.6
UUU 6.9
CCA 3.9
UCG 24.3
CUU 12.6
UCU 26.4
UUA 15.5
CUG 43.7
GGG 26.9
UGU 19.2
GAU 19.6
UAU 22.0
UCG 24.3
CGA 40.9
CGU 38.8
GCC 5.1
CUU 12.6
CCU 13.7
GCC 5.1
CCA 3.9
CCC 11.3
GAU 19.6
CUC 13.1
UCA 22.0
CUG 43.7
UUA 15.5
GAC 20.9
CCG 9.8
CUU 12.6
UGU 19.2
UAU 22.0
GCC 5.1
GCA 26.7
ACG 19.6
ACC 10.6
UGG 11.5
CGA 40.9
AUG 5.7
ACC 10.6
AUC 31.9
AUU 30.5
GCC 5.1
GGC 36.8
CUU 12.6
CCC 11.3
GUU 38.6
GAA 38.9
UAU 22.0
AAC 7.9
GAU 19.6
CGC 38.9
UUU 6.9
AUU 30.5
CGU 38.8
GGA 17.1
AUU 30.5
GCG 25.9
GUG 29.2
UUC 7.4
GCA 26.7
CCG 9.8
UGG 11.5
CGA 40.9
AAA 15.3
ACG 19.6
CCU 13.7
GGG 26.9
AUC 31.9
UAC 22.5
CAU 4.0
CAG 6.4
AGU 15.6
CAU 4.0
GGU 35.0
GCA 26.7
UGU 19.2
CUG 43.7
GGC 36.8
CGU 38.8
CGU 38.8
UCC 9.0
AGA 12.2
ACC 10.6
AUC 31.9
ACG 19.6
GUG 29.2
GUC 14.8
GAU 19.6
GAA 38.9
CAA 10.9
CCG 9.8
CAA 10.9
GGU 35.0
AUG 5.7
GAU 19.6
AUG 5.7
GAC 20.9
CCG 9.8
ACC 10.6
UGU 19.2
UCA 22.0
CUG 43.7
UUU 6.9
ACU 19.2
ACA 11.8
GGG 26.9
CAA 10.9
UGU 19.2
CUG 43.7
GGA 17.1
GAA 38.9
CCC 11.3
GAC 20.9
CUG 43.7
CUG 43.7
GCG 25.9
UCG 24.3
GCC 5.1
CGU 38.8
CGC 38.9
UUA 15.5
CAA 10.9
UUU 6.9
UUU 6.9
UCA 22.0
CAU 4.0
CAG 6.4
UAC 22.5
UCG 24.3
AUU 30.5
GCC 5.1
GUG 29.2
CUG 43.7
AUG 5.7
GCA 26.7
AAU 7.8
GCC 5.1
CGU 38.8
GGU 35.0
AAC 7.9
AGU 15.6
GCA 26.7
CUA 9.1
UGG 11.5
GAU 19.6
GAA 38.9
UAU 22.0
GGU 35.0
CGU 38.8
CUC 13.1
AUC 31.9
GUU 38.6
CGC 38.9
GCC 5.1
GAU 19.6
CGU 38.8
GGU 35.0
UCA 22.0
UUA 15.5
UUG 34.1
UUA 15.5
GUC 14.8
GGU 35.0
CAG 6.4
CGU 38.8
UCA 22.0
UCA 22.0
CAG 6.4
GGU 35.0
UGG 11.5
CAA 10.9
GGC 36.8
GAU 19.6
AUC 31.9
AUU 30.5
CCA 3.9
UUA 15.5
CGC 38.9