ACA 11.8
AUC 31.9
ACG 19.6
GAC 20.9
CUG 43.7
GUA 31.7
CUG 43.7
AUU 30.5
CUU 12.6
UUC 7.4
AUC 31.9
GCC 5.1
GCA 26.7
CUC 13.1
CUG 43.7
GCC 5.1
UUC 7.4
GCG 25.9
AUC 31.9
UAC 22.5
GAU 19.6
CAG 6.4
UUC 7.4
AUC 31.9
AUG 5.7
CCC 11.3
CGC 38.9
CGU 38.8
AAC 7.9
GGC 36.8
CCC 11.3
ACC 10.6
CUG 43.7
CUG 43.7
GCA 26.7
AUU 30.5
CCU 13.7
UUG 34.1
CUC 13.1
CGG 12.3
CGU 38.8
GGU 35.0
CGC 38.9
AUC 31.9
GAU 19.6
AGC 15.8
GUU 38.6
AUC 31.9
UUC 7.4
GUC 14.8
GGA 17.1
UUG 34.1
AUU 30.5
GUC 14.8
AUU 30.5
CUU 12.6
AUC 31.9
UAU 22.0
AAC 7.9
AAC 7.9
GUC 14.8
ACG 19.6
AAU 7.8
CAU 4.0
GGU 35.0
GCG 25.9
UUA 15.5
AUA 3.0
ACG 19.6
ACA 11.8
UGG 11.5
UUA 15.5
UUA 15.5
AGC 15.8
GCA 26.7
CUG 43.7
GCU 25.7
CUG 43.7
AUG 5.7
GGU 35.0
UUU 6.9
UAU 22.0
AUA 3.0
UUC 7.4
UGG 11.5
AUC 31.9
CGC 38.9
GUU 38.6
CCG 9.8
AAG 15.3
AUC 31.9
AUC 31.9
UUU 6.9
AAA 15.3
CAA 10.9
AAA 15.3
GGU 35.0
UUU 6.9
UUC 7.4
UUC 7.4
GCC 5.1
AAU 7.8
GUC 14.8
UGG 11.5
AUU 30.5
GAA 38.9
UAU 22.0
AGC 15.8
CGA 40.9
AUC 31.9
AAA 15.3
GCG 25.9
AUG 5.7
AAC 7.9
UUG 34.1
UCG 24.3
GAA 38.9
GAU 19.6
GGC 36.8
GUG 29.2
UUG 34.1
GUG 29.2
AUG 5.7
CAA 10.9
UUA 15.5
GAA 38.9
CAG 6.4
CGU 38.8
CGG 12.3
CUG 43.7
UUA 15.5
AUC 31.9
CGC 38.9
GUU 38.6
CGA 40.9
AAU 7.8
AUC 31.9
GAC 20.9
GAU 19.6
CUG 43.7
GAA 38.9
AAA 15.3
AUU 30.5
UAU 22.0
AAG 15.3
CUU 12.6
CUC 13.1
GUU 38.6
UCA 22.0
ACU 19.2
CAA 10.9