CGA 40.9
UUC 7.4
AUC 31.9
AUU 30.5
CGC 38.9
ACA 11.8
GUU 38.6
AUG 5.7
CUG 43.7
AUA 3.0
GCA 26.7
CUG 43.7
GUA 31.7
UGG 11.5
AUA 3.0
GGA 17.1
UUA 15.5
UUA 15.5
CUC 13.1
AGC 15.8
GGA 17.1
UAU 22.0
GGC 36.8
GUU 38.6
UUG 34.1
AUU 30.5
GGA 17.1
AGC 15.8
AAA 15.3
GAG 38.6
AAU 7.8
GCC 5.1
GCA 26.7
GGA 17.1
UUA 15.5
GGU 35.0
UUG 34.1
CAA 10.9
UGU 19.2
ACC 10.6
UAU 22.0
CUG 43.7
ACU 19.2
GCC 5.1
AGA 12.2
GGC 36.8
ACC 10.6
AGC 15.8
ACG 19.6
GUA 31.7
CAA 10.9
UAC 22.5
UUG 34.1
CAC 4.0
ACU 19.2
AAA 15.3
AGU 15.6
GGU 35.0
UUU 6.9
UUG 34.1
GGG 26.9
AUA 3.0
ACA 11.8
GAU 19.6
UGC 19.6
CCG 9.8
CUG 43.7
UUA 15.5
CGC 38.9
AAA 15.3
AGC 15.8
AAU 7.8
AUC 31.9
GUG 29.2
GUC 14.8
GAU 19.6
AAU 7.8
GGU 35.0