AGC 15.8
UUU 6.9
AUG 5.7
GUU 38.6
AGU 15.6
GAG 38.6
GAA 38.9
GUU 38.6
ACG 19.6
GUU 38.6
AAA 15.3
GAG 38.6
GGC 36.8
GGC 36.8
CCG 9.8
CGG 12.3
AUG 5.7
AUU 30.5
GUC 14.8
ACU 19.2
GGA 17.1
UAC 22.5
UCC 9.0
AGC 15.8
GGU 35.0
AUG 5.7
GUU 38.6
GAG 38.6
UGU 19.2
CGU 38.8
UGG 11.5
UAU 22.0
GAC 20.9
GGU 35.0
UAC 22.5
GGG 26.9
GUC 14.8
AAG 15.3
CGG 12.3
GAA 38.9
GCU 25.7
UUU 6.9
CAU 4.0
GAA 38.9
ACC 10.6
GAG 38.6
CUU 12.6
GUU 38.6
CCG 9.8
GGG 26.9
GAG 38.6
GGG 26.9
AGU 15.6
CGU 38.8
UCU 26.4
GCG 25.9
GAA 38.9
GAA 38.9
GUG 29.2