AAA 15.3
ACC 10.6
GCA 26.7
AAA 15.3
GAG 38.6
UAC 22.5
AGC 15.8
GAU 19.6
ACC 10.6
GCA 26.7
AAA 15.3
CGU 38.8
GAG 38.6
GUC 14.8
AGC 15.8
GUC 14.8
GAU 19.6
GUC 14.8
GAU 19.6
GCC 5.1
CUG 43.7
CUG 43.7
GCG 25.9
GCG 25.9
AUC 31.9
AAU 7.8
GAA 38.9
AUU 30.5
AGC 15.8
GAA 38.9
AGC 15.8
GAA 38.9
GUU 38.6
CAU 4.0
CGC 38.9
AGC 15.8
CAG 6.4
AAC 7.9
GAU 19.6
UCU 26.4
GAA 38.9
CAC 4.0
GUU 38.6
AGC 15.8
GUC 14.8
GAU 19.6
GGA 17.1
CGU 38.8
GAA 38.9
UAU 22.0
CAU 4.0
ACA 11.8
UGG 11.5
CGU 38.8
GAA 38.9
UUG 34.1
GCG 25.9
GAU 19.6
GCC 5.1
UUC 7.4
GAA 38.9
CUG 43.7
GAU 19.6
AUU 30.5
CAU 4.0
GAC 20.9
UUC 7.4
AGC 15.8
GUC 14.8
UCU 26.4
GAA 38.9
GUG 29.2
AAU 7.8
CGU 38.8