AAA 15.3
CUA 9.1
AUC 31.9
UGG 11.5
UCU 26.4
GAG 38.6
GAA 38.9
UCA 22.0
UGG 11.5
GAC 20.9
GAU 19.6
UAU 22.0
CUG 43.7
UAC 22.5
UGG 11.5
CAG 6.4
GAA 38.9
ACA 11.8
GAU 19.6
AAG 15.3
CGA 40.9
AUU 30.5
GUU 38.6
AAA 15.3
AAG 15.3
AUC 31.9
AAU 7.8
GAA 38.9
CUU 12.6
AUC 31.9
AAA 15.3
GAU 19.6
ACC 10.6
CGC 38.9
AGA 12.2
ACG 19.6
CCA 3.9
UUU 6.9
GAA 38.9
GGU 35.0
AAG 15.3
GGG 26.9
AAG 15.3
CCA 3.9
GAA 38.9
CCC 11.3
CUG 43.7
AAA 15.3
CAU 4.0
AAU 7.8
UUG 34.1
UCA 22.0
GGU 35.0
UUC 7.4
UGG 11.5
UCC 9.0
CGA 40.9
CGC 38.9
AUU 30.5
ACA 11.8
GAG 38.6
GAG 38.6
CAC 4.0
CGU 38.8
CUG 43.7
GUA 31.7
UAC 22.5
GCG 25.9
GUU 38.6
ACC 10.6
GAC 20.9
GAU 19.6
UCA 22.0
CUG 43.7
CUC 13.1
AUU 30.5
GCA 26.7
GCA 26.7
UGU 19.2
CGU 38.8
UAU 22.0
CAU 4.0
UAU 22.0