GAU 19.6
CUC 13.1
AAU 7.8
ACA 11.8
CUU 12.6
AUC 31.9
UCA 22.0
CAA 10.9
UAU 22.0
GGU 35.0
UAU 22.0
GCC 5.1
GCG 25.9
CUG 43.7
GUG 29.2
AUC 31.9
GGU 35.0
AGC 15.8
CUG 43.7
GCG 25.9
GAA 38.9
GGU 35.0
GAA 38.9
ACC 10.6
GUG 29.2
ACU 19.2
UUG 34.1
CUG 43.7
GGA 17.1
GGC 36.8
GUU 38.6
GCG 25.9
GCG 25.9
CAU 4.0
CAG 6.4
GGG 26.9
CUA 9.1
UUA 15.5
AAG 15.3
UUC 7.4
CCG 9.8
CUG 43.7
GUG 29.2
GUA 31.7
CUU 12.6
UCU 26.4
GUG 29.2
GCG 25.9
CUU 12.6
GGC 36.8
GGC 36.8
AUG 5.7
AUU 30.5
GGC 36.8
GAC 20.9
CAG 6.4
GUG 29.2
CUC 13.1
UAU 22.0
CUG 43.7
UGC 19.6
GGG 26.9
CGG 12.3
CGG 12.3
UUU 6.9
GGC 36.8
GGC 36.8
AAG 15.3
CUG 43.7
UUA 15.5
CGC 38.9
CGU 38.8
UUC 7.4
UCG 24.3
AAA 15.3
CAU 4.0
CAG 6.4
GAU 19.6
AAA 15.3
AUU 30.5
GAG 38.6
CGG 12.3
GCG 25.9
CAG 6.4
AAA 15.3
CUU 12.6
AUC 31.9
CAA 10.9
CGC 38.9
CAU 4.0
CCG 9.8
UAU 22.0
CUG 43.7
UUU 6.9
GUC 14.8
AUU 30.5
GGU 35.0
ACG 19.6
CGC 38.9
UUU 6.9
AUG 5.7
UAU 22.0
GGC 36.8
UUU 6.9
CGG 12.3
GUG 29.2
AUU 30.5
GGC 36.8
CCG 9.8
ACG 19.6
CUG 43.7
AUU 30.5
GGU 35.0
GCC 5.1
AGC 15.8
CAG 6.4
CUG 43.7
CCG 9.8
CCG 9.8
AAA 15.3
AUC 31.9
UUU 6.9
CUG 43.7
CCG 9.8
CUG 43.7
AAU 7.8
AUU 30.5
CUC 13.1
GGC 36.8
GCA 26.7
UUU 6.9
GCC 5.1
UGG 11.5
GCG 25.9
UUG 34.1
AUU 30.5
UUU 6.9
ACC 10.6
ACU 19.2
AUU 30.5
GGU 35.0
UAC 22.5
GCU 25.7
GGU 35.0
GGU 35.0
CAG 6.4
GUG 29.2
AUU 30.5
GCG 25.9
CCG 9.8
UGG 11.5
UUG 34.1
CAC 4.0
AAU 7.8
CUC 13.1
GAC 20.9
CAG 6.4
CAU 4.0
UUG 34.1
AAG 15.3
CAC 4.0
UGG 11.5
GUC 14.8
UGG 11.5
UUG 34.1
AUU 30.5
CUG 43.7
GUC 14.8
GUG 29.2
GUU 38.6
CUG 43.7
GUG 29.2
GUG 29.2
GGC 36.8
GUG 29.2
CGC 38.9
UGG 11.5
UGG 11.5
CUG 43.7
AAA 15.3
CGA 40.9
CGC 38.9
GGG 26.9
AAG 15.3
AAA 15.3
AAG 15.3
CCG 9.8
GAU 19.6
CAU 4.0
CAG 6.4
GCG 25.9