AGU 15.6
AAG 15.3
ACA 11.8
CUG 43.7
AAC 7.9
AUU 30.5
AUC 31.9
UGG 11.5
CAA 10.9
UAU 22.0
UUA 15.5
CGC 38.9
GCU 25.7
UUC 7.4
GUC 14.8
CUG 43.7
AUU 30.5
UAU 22.0
GCC 5.1
UGC 19.6
CUG 43.7
UAU 22.0
GCA 26.7
GGC 36.8
AUU 30.5
UUC 7.4
AUU 30.5
GCU 25.7
UCC 9.0
CUG 43.7
CUA 9.1
CCG 9.8
GUA 31.7
ACC 10.6
AUU 30.5
CCG 9.8
GGC 36.8
AGC 15.8
AUC 31.9
AUC 31.9
GGG 26.9
AUG 5.7
CUG 43.7
AUC 31.9
CUG 43.7
UUU 6.9
GUC 14.8
CUG 43.7
CUG 43.7
GCC 5.1
UUG 34.1
CAA 10.9
AUU 30.5
CUU 12.6
CCG 9.8
GCA 26.7
AAA 15.3
UGG 11.5
GUC 14.8
AAU 7.8
CCG 9.8
GGG 26.9
UGC 19.6
UAC 22.5
GUA 31.7
CUG 43.7
AUU 30.5
CGC 38.9
UAU 22.0
AUG 5.7
GCG 25.9
CUA 9.1
UUG 34.1
UUU 6.9
GUG 29.2
CCG 9.8
AUU 30.5
GGC 36.8
GUA 31.7
GGC 36.8
GUC 14.8
AUG 5.7
CAA 10.9
UAU 22.0
UUU 6.9
GAU 19.6
UUG 34.1
CUC 13.1
CGC 38.9
GCA 26.7
CAG 6.4
UUU 6.9
GGC 36.8
CCG 9.8
GUA 31.7
GUG 29.2
GUU 38.6
UCC 9.0
UGU 19.2
GCA 26.7
GUC 14.8
AGU 15.6
ACG 19.6
CUG 43.7
GUG 29.2
GUU 38.6
UUU 6.9
CUG 43.7
GUG 29.2
GUG 29.2
AGC 15.8
UGG 11.5
AGU 15.6
UCG 24.3
CAA 10.9
CUG 43.7
GUA 31.7
CAC 4.0
GGU 35.0
GAA 38.9
CGU 38.8
AAA 15.3
GUC 14.8
GUA 31.7
GGU 35.0
CAG 6.4
AAA 15.3
GGA 17.1
UCA 22.0
GAA 38.9
GAA 38.9