AUG 5.7
GCG 25.9
AAU 7.8
AUC 31.9
UGG 11.5
UGG 11.5
UCA 22.0
UUA 15.5
CCG 9.8
CUG 43.7
ACA 11.8
UUG 34.1
AUU 30.5
GUC 14.8
UUU 6.9
UUU 6.9
GCC 5.1
GCC 5.1
CGC 38.9
AAA 15.3
CUG 43.7
GCG 25.9
GCA 26.7
CGG 12.3
UAU 22.0
AAG 15.3
UUU 6.9
CCC 11.3
UUG 34.1
CUU 12.6
AAC 7.9
CCG 9.8
UUG 34.1
CUG 43.7
GUA 31.7
GCA 26.7
AUG 5.7
GUG 29.2
GUG 29.2
AUC 31.9
AUU 30.5
CCU 13.7
UUU 6.9
UUA 15.5
AUG 5.7
CUG 43.7
ACU 19.2
GGC 36.8
AUC 31.9
UCU 26.4
UAC 22.5
GAC 20.9
AGC 15.8
UAC 22.5
UUU 6.9
AAA 15.3
GGU 35.0
AGC 15.8
GAA 38.9
GUG 29.2
CUA 9.1
AAC 7.9
GAU 19.6
CUG 43.7
CUG 43.7
CAA 10.9
CCG 9.8
GCG 25.9
GUC 14.8
GUC 14.8
GCG 25.9
CUG 43.7
GCC 5.1
UAU 22.0
CCU 13.7
UUA 15.5
UAU 22.0
GAG 38.6
CAG 6.4
CUA 9.1
CAC 4.0
CAG 6.4
AUC 31.9
CGC 38.9
GCG 25.9
CGC 38.9
UGG 11.5
AAA 15.3
UCG 24.3
AUC 31.9
AUC 31.9
ACC 10.6
AUC 31.9
UGU 19.2
UUU 6.9
AUC 31.9
GGC 36.8
AGC 15.8
GUG 29.2
GUU 38.6
GCG 25.9
AUG 5.7
GUG 29.2
ACG 19.6
GGG 26.9
ACU 19.2
UCC 9.0
GUG 29.2
GCA 26.7
UUG 34.1
UUG 34.1
AUG 5.7
GGC 36.8
GCU 25.7
UCA 22.0
CCG 9.8
GAA 38.9
AUC 31.9
GCC 5.1
GCG 25.9
UCA 22.0
AUC 31.9
CUG 43.7
CCG 9.8
AAA 15.3
UCA 22.0
GUC 14.8
ACC 10.6
ACG 19.6
CCU 13.7
AUU 30.5
GCA 26.7
AUG 5.7
GCG 25.9
GUU 38.6
GGC 36.8
GGC 36.8
AGU 15.6
AUU 30.5
GGC 36.8
GGU 35.0
AUU 30.5
CCG 9.8
GCA 26.7
AUC 31.9
AGC 15.8
GCA 26.7
GUU 38.6
UGC 19.6
GUG 29.2
AUU 30.5
UUC 7.4
GUC 14.8
GGC 36.8
AUC 31.9
CUC 13.1
GGC 36.8
GCG 25.9
GUA 31.7
UUU 6.9
GGC 36.8
CAU 4.0
ACA 11.8
UUG 34.1
CUU 12.6
AAU 7.8
GCG 25.9
AUG 5.7
CGU 38.8
AUU 30.5
CGU 38.8
ACC 10.6
AAA 15.3
GCU 25.7
GCG 25.9
CGC 38.9
GGU 35.0
CUG 43.7
GCA 26.7
AUG 5.7
GGG 26.9
ACU 19.2
GCC 5.1
UCG 24.3
CAC 4.0
GCC 5.1
CUC 13.1
GGU 35.0
ACG 19.6
GCG 25.9
CGC 38.9
UGC 19.6
GCC 5.1
GAG 38.6
CUG 43.7
GAU 19.6
UAU 22.0
CAG 6.4
GAA 38.9
GGU 35.0
GCA 26.7
UUU 6.9
AGU 15.6
UCG 24.3
CUA 9.1
GCG 25.9
CUG 43.7
GUG 29.2
UUA 15.5
UGC 19.6
GGG 26.9
AUA 3.0
AUU 30.5
ACU 19.2
UCG 24.3
CUG 43.7
AUC 31.9
GCA 26.7
CCG 9.8
UUC 7.4
CUU 12.6
UUC 7.4
CCG 9.8
AUU 30.5
AUU 30.5
CUG 43.7
GCA 26.7
GUA 31.7
AUG 5.7
GGC 36.8