UUC 7.4
AGG 8.7
UCA 22.0
CUG 43.7
UUU 6.9
CUG 43.7
GCG 25.9
GCC 5.1
GCC 5.1
CUG 43.7
AUG 5.7
GCA 26.7
UUU 6.9
ACC 10.6
CCG 9.8
CUU 12.6
GCA 26.7
GCA 26.7
AAC 7.9
GCA 26.7
GGU 35.0
GAA 38.9
AUC 31.9
ACC 10.6
CUA 9.1
CUG 43.7
CCA 3.9
UCA 22.0
AUC 31.9
AAA 15.3
UUA 15.5
CAA 10.9
AUU 30.5
GGC 36.8
GAU 19.6
CGC 38.9
GAU 19.6
CAU 4.0
UAC 22.5
GGU 35.0
AAU 7.8
UAC 22.5
UGG 11.5
GAC 20.9
GGU 35.0
GGU 35.0
CAC 4.0
UGG 11.5
CGC 38.9
GAC 20.9
CGU 38.8
GAC 20.9
UAC 22.5
UGG 11.5
CAU 4.0
CGC 38.9
AAU 7.8
UAU 22.0
GAG 38.6
UGG 11.5
CGC 38.9
AAA 15.3
AAC 7.9
CGU 38.8
UGG 11.5
UGG 11.5
CGU 38.8
CAU 4.0
GAU 19.6
AAU 7.8
GGC 36.8
UAC 22.5
CAC 4.0
CGU 38.8
GGC 36.8
UGG 11.5
GAU 19.6
AAG 15.3
CGU 38.8
AAA 15.3
GCG 25.9
UAU 22.0
GAG 38.6
CGU 38.8
GGC 36.8
UAU 22.0
CGU 38.8
GAA 38.9
GGC 36.8
UGG 11.5
CGC 38.9
GAU 19.6
CGU 38.8
GAC 20.9
GAU 19.6
CAU 4.0
CGC 38.9
GGA 17.1
AAA 15.3
GGC 36.8
CGG 12.3
GGU 35.0
CAU 4.0
GGG 26.9
CAC 4.0
CGC 38.9
CAU 4.0