AAC 7.9
ACA 11.8
CUA 9.1
CGU 38.8
UAU 22.0
UUU 6.9
GAU 19.6
UUU 6.9
GGA 17.1
GCU 25.7
GCC 5.1
CGC 38.9
CCC 11.3
GUU 38.6
UUG 34.1
UUA 15.5
UUA 15.5
AUU 30.5
GCC 5.1
CGU 38.8
AUC 31.9
GCC 5.1
GUG 29.2
GUC 14.8
UUA 15.5
AUU 30.5
UUC 7.4
AUU 30.5
AUU 30.5
UUU 6.9
GGU 35.0
UUU 6.9
CCC 11.3
AAA 15.3
AUG 5.7
AUG 5.7
GGC 36.8
UUU 6.9
GAC 20.9
GGU 35.0
ACG 19.6
GUC 14.8
CAA 10.9
UAU 22.0
AUG 5.7
GCC 5.1
UCG 24.3
UUG 34.1
GGC 36.8
GCG 25.9
CCA 3.9
AUG 5.7
CCG 9.8
AUG 5.7
CUG 43.7
GCA 26.7
GCG 25.9
AUU 30.5
AUU 30.5
GCG 25.9
GUA 31.7
GUU 38.6
AUG 5.7
GAA 38.9
GUG 29.2
CCC 11.3
GCC 5.1
GCG 25.9
AUA 3.0
UUA 15.5
AUC 31.9
GUG 29.2
CUU 12.6
GGC 36.8
UUU 6.9
UUC 7.4
ACC 10.6
CGU 38.8
CCG 9.8
CUG 43.7
GCG 25.9
GUG 29.2
CUG 43.7
UUU 6.9
AUU 30.5
UUC 7.4
UAC 22.5
ACG 19.6
CUG 43.7
GGU 35.0
ACG 19.6
GCG 25.9
GUG 29.2
AUU 30.5
GGU 35.0
CAC 4.0
CAU 4.0
UAC 22.5
UGG 11.5
GAU 19.6
AUG 5.7
ACC 10.6
GGC 36.8
GAU 19.6
GCG 25.9
GUU 38.6
GGG 26.9
CCA 3.9
AAU 7.8
AUG 5.7
AUU 30.5
AAU 7.8
UUC 7.4
UGG 11.5
AAG 15.3
AAU 7.8
GUC 14.8
AGU 15.6
AUC 31.9
GCU 25.7
GGC 36.8
GCG 25.9
UUC 7.4
UUG 34.1
CUA 9.1
UUG 34.1
GCA 26.7
AUU 30.5
ACC 10.6
GGG 26.9
CCG 9.8
GGG 26.9
GCA 26.7
AUU 30.5
UCU 26.4
CUC 13.1
GAU 19.6
CGG 12.3
CGU 38.8