AAC 7.9
ACU 19.2
CUA 9.1
CCU 13.7
GCU 25.7
ACA 11.8
AUU 30.5
UCG 24.3
CAG 6.4
GCG 25.9
GCG 25.9
AAG 15.3
CCC 11.3
UGC 19.6
CUG 43.7
UCG 24.3
CCA 3.9
GUG 29.2
GCU 25.7
GUC 14.8
UGG 11.5
CAA 10.9
AUG 5.7
CUA 9.1
CUG 43.7
ACA 11.8
CGC 38.9
CUG 43.7
CUG 43.7
GAA 38.9
CAA 10.9
CAC 4.0
UAU 22.0
GGC 36.8
CUG 43.7
ACA 11.8
CUG 43.7
AAC 7.9
GAC 20.9
ACG 19.6
CCG 9.8
UUC 7.4
AGU 15.6
GAU 19.6
GAA 38.9
ACU 19.2
GUU 38.6
AUU 30.5
AAG 15.3
GAA 38.9
CAU 4.0
AUC 31.9
GAU 19.6
GCU 25.7
GGU 35.0
AUC 31.9
ACU 19.2
CUG 43.7
GCC 5.1
GAU 19.6
GCA 26.7
GUC 14.8
AAU 7.8
UUU 6.9
CUG 43.7
GUG 29.2
GAA 38.9
AAG 15.3
UAC 22.5
GAA 38.9
CUG 43.7
GUA 31.7
CGU 38.8
AUC 31.9
GAU 19.6
CAC 4.0
AGA 12.2
GGA 17.1
UUU 6.9
UCG 24.3
UGG 11.5
CAA 10.9
CAA 10.9
CAG 6.4
UCU 26.4
CCA 3.9
UAU 22.0
AUU 30.5
UCC 9.0
GUA 31.7
GUA 31.7
GAU 19.6
AUU 30.5
CUG 43.7
CGA 40.9
GCA 26.7
AGG 8.7
CGC 38.9
UCU 26.4
ACC 10.6
GGC 36.8
UUG 34.1
CUA 9.1
AAA 15.3
ACU 19.2
AAU 7.8
GUG 29.2
AAA 15.3