AGA 12.2
AUU 30.5
AUC 31.9
AGU 15.6
AAA 15.3
CGC 38.9
CGG 12.3
GCA 26.7
AUG 5.7
ACG 19.6
AUA 3.0
UAC 22.5
CGC 38.9
CAG 6.4
CAU 4.0
CCU 13.7
GAG 38.6
UCC 9.0
CGA 40.9
AUC 31.9
UUU 6.9
CGC 38.9
UAC 22.5
UGC 19.6
ACC 10.6
GGA 17.1
AAA 15.3
UAU 22.0
CAG 6.4
UGG 11.5
CAC 4.0
GGU 35.0
AGC 15.8
GUC 14.8
UGU 19.2
CAU 4.0
UAC 22.5
ACC 10.6
GGC 36.8
AGG 8.7
GAU 19.6
GUU 38.6
CCG 9.8
GAU 19.6
AUC 31.9
ACA 11.8
GGA 17.1
GUC 14.8
CUG 43.7
GCU 25.7
GUG 29.2
UAC 22.5
GCC 5.1
GAA 38.9
CGC 38.9
CGC 38.9
AGG 8.7
ACC 10.6
GCA 26.7
GCG 25.9
GAC 20.9
CGU 38.8
AUG 5.7
CUU 12.6
GAC 20.9