CCC 11.3
GUU 38.6
AUU 30.5
GCC 5.1
AUU 30.5
AUC 31.9
GCC 5.1
AUU 30.5
GUU 38.6
AUC 31.9
AUC 31.9
GUC 14.8
AUC 31.9
AUU 30.5
CUG 43.7
AAC 7.9
AAA 15.3
ACC 10.6
GGA 17.1
GUG 29.2
UCC 9.0
GAC 20.9
AGC 15.8
CUC 13.1
ACG 19.6
GCC 5.1
CUG 43.7
ACA 11.8
CUU 12.6
GCA 26.7
ACC 10.6
GUU 38.6
GCC 5.1
GCA 26.7
CUA 9.1
CUG 43.7
ACG 19.6
GGA 17.1
GGU 35.0
GGU 35.0
GCA 26.7
GCC 5.1
GGU 35.0
GCU 25.7
GCC 5.1
AGU 15.6
GUC 14.8
GCG 25.9
CUG 43.7
ACG 19.6
CCG 9.8
UUC 7.4
GUC 14.8
GGC 36.8
GUG 29.2
CCG 9.8
GUG 29.2
GGU 35.0
AUU 30.5
UUU 6.9
GUG 29.2
GGA 17.1
AUU 30.5
UAU 22.0
GUC 14.8
UUU 6.9
GCC 5.1
AAA 15.3
GUG 29.2
GUU 38.6
CGU 38.8
CUG 43.7
AUU 30.5
UCA 22.0
GGG 26.9
AAA 15.3
AAA 15.3