GGG 26.9
CUU 12.6
UGU 19.2
AGU 15.6
CGU 38.8
UAU 22.0
AAA 15.3
AGU 15.6
CUU 12.6
ACA 11.8
UGC 19.6
AAU 7.8
AGU 15.6
UGC 19.6
UCA 22.0
AUG 5.7
CAU 4.0
UGC 19.6
CAA 10.9
AUA 3.0
AUG 5.7
CCA 3.9
GAA 38.9
GAG 38.6
UCA 22.0
CCG 9.8
CGU 38.8
UUG 34.1
CAG 6.4
UAU 22.0
UGC 19.6
GCA 26.7
AAC 7.9
UCG 24.3
UGU 19.2
UUU 6.9
UGU 19.2
AUG 5.7
UGG 11.5
CCC 11.3
GAA 38.9
GAA 38.9
AGU 15.6
UCA 22.0
UAU 22.0
UUU 6.9
AAU 7.8
CGU 38.8
GGU 35.0
GUG 29.2
GUA 31.7
GAA 38.9
GGU 35.0
AUC 31.9
UUA 15.5
ACA 11.8
AAA 15.3
AAC 7.9
CAC 4.0
AAU 7.8
GCG 25.9
AGA 12.2
UUA 15.5
AGC 15.8
GGA 17.1
UAU 22.0
AUU 30.5
UUU 6.9
GUC 14.8
GAU 19.6
UUU 6.9
UCA 22.0
GUA 31.7
AGU 15.6
UUU 6.9
UUA 15.5
CGU 38.8
CUA 9.1
UUC 7.4
CUU 12.6
GAA 38.9
AAA 15.3
GAC 20.9
UGG 11.5
AUU 30.5
GAC 20.9
UAU 22.0
CUU 12.6
GCA 26.7
AGU 15.6
ACU 19.2
GAC 20.9
AUG 5.7
GGG 26.9
AUU 30.5
GUU 38.6
UUA 15.5
GUC 14.8
AGC 15.8
GAC 20.9
CGC 38.9
AAU 7.8
AUG 5.7
CAA 10.9
UCG 24.3
UUA 15.5
GCU 25.7
AAU 7.8
UAC 22.5
UGG 11.5
CGA 40.9
AAA 15.3
CAC 4.0
AAC 7.9
UCA 22.0
GCA 26.7
AUA 3.0
UCU 26.4
GCU 25.7
GUC 14.8
AUA 3.0
UAU 22.0
AAU 7.8
GAU 19.6
GAU 19.6
GGU 35.0
CUU 12.6
GAU 19.6
GUU 38.6
GCC 5.1
AAU 7.8
GAA 38.9
AAG 15.3
AUC 31.9
AGA 12.2
CAA 10.9
CUA 9.1
UUU 6.9
AUU 30.5
GGU 35.0
CGU 38.8
UAU 22.0
UUA 15.5
UCA 22.0
UUU 6.9
ACC 10.6
GGA 17.1
GGU 35.0
AAC 7.9
ACA 11.8
UUA 15.5
ACU 19.2
CAG 6.4
AUG 5.7
GAA 38.9
UUC 7.4
ACC 10.6
AUA 3.0
AUG 5.7
GGG 26.9
UAU 22.0
AUG 5.7
GUU 38.6
UCU 26.4
GGU 35.0
UAU 22.0
AAU 7.8
CCA 3.9
UAU 22.0
CAG 6.4
AUU 30.5
GCU 25.7
GAA 38.9
GUU 38.6
CUG 43.7
GAU 19.6
AUG 5.7
GAU 19.6
AUC 31.9
CGU 38.8
AGC 15.8
AUC 31.9
UAC 22.5
GCG 25.9
UAC 22.5
AAG 15.3
CAA 10.9
CGA 40.9
AUC 31.9
GAA 38.9
AAG 15.3
AGA 12.2
AUG 5.7
GGU 35.0
GGU 35.0
AAA 15.3
AUA 3.0
AAC 7.9
GAA 38.9
UUA 15.5
UUU 6.9
AUU 30.5
CGU 38.8
UCA 22.0
CAU 4.0
UCG 24.3
GUC 14.8
CAA 10.9
CAU 4.0