AUU 30.5
GAU 19.6
UAU 22.0
AAA 15.3
AAA 15.3
AAC 7.9
UUA 15.5
UUA 15.5
UUU 6.9
AUU 30.5
UUA 15.5
GUU 38.6
UUU 6.9
AUC 31.9
AGU 15.6
GGG 26.9
UUU 6.9
AUU 30.5
CUC 13.1
UUC 7.4
ACU 19.2
GUC 14.8
UAU 22.0
UCU 26.4
UAC 22.5
ACU 19.2
GCA 26.7
GAA 38.9
AAA 15.3
AUG 5.7
AUA 3.0
UAU 22.0
AAC 7.9
GAA 38.9
ACA 11.8
UGC 19.6
ACU 19.2
GCA 26.7
AAU 7.8
UGG 11.5
GUA 31.7
AUU 30.5
UUU 6.9
AAU 7.8
GAC 20.9
CAG 6.4
GGA 17.1
CGA 40.9
GCA 26.7
AAU 7.8
CUU 12.6
ACC 10.6
AUC 31.9
GAC 20.9
UUU 6.9
AUG 5.7
UAU 22.0
AAC 7.9
AAA 15.3
AAA 15.3
AAU 7.8
AAA 15.3
ACA 11.8
GGA 17.1
ACU 19.2
GUU 38.6
GCG 25.9
UUG 34.1
AGU 15.6
GGA 17.1
ACC 10.6
UGG 11.5
CAA 10.9
CAA 10.9
GGU 35.0
AAC 7.9
AGA 12.2
GAA 38.9
AGU 15.6
AAA 15.3
UCA 22.0
AUA 3.0
CGG 12.3
CGA 40.9
AAU 7.8
AUU 30.5
GAA 38.9
UAC 22.5
ACA 11.8
UGG 11.5
AUU 30.5
GAA 38.9
AAC 7.9
UAU 22.0
GAC 20.9
ACA 11.8
GCC 5.1
CAU 4.0
UUA 15.5
ACA 11.8
UCA 22.0
AAG 15.3
AAA 15.3
GUU 38.6
AAU 7.8
AAG 15.3
UUU 6.9
GAG 38.6
AUU 30.5
AUG 5.7
GAU 19.6
CAA 10.9
GUU 38.6
GAU 19.6
GAU 19.6
GAU 19.6
AGA 12.2
CUU 12.6
GCA 26.7
CAA 10.9
CUU 12.6
AUU 30.5
CCU 13.7
GAU 19.6
UUU 6.9
UAU 22.0
GUC 14.8
UUU 6.9
CCA 3.9
GAA 38.9
AAA 15.3
AGU 15.6
GUA 31.7
AGC 15.8
UAU 22.0
AAU 7.8
AUA 3.0
CUA 9.1
AAG 15.3
CAA 10.9
GGU 35.0
AAG 15.3
CAU 4.0
GCU 25.7
UUU 6.9
AUU 30.5
UUG 34.1
AGC 15.8
AUU 30.5
GGU 35.0
AAC 7.9
AGA 12.2
GCA 26.7
AUA 3.0
AUG 5.7
CAU 4.0
UGU 19.2
GCA 26.7
AGG 8.7