GUU 38.6
CAG 6.4
AAG 15.3
CCC 11.3
CUC 13.1
AUU 30.5
AAG 15.3
CAG 6.4
GGA 17.1
UAU 22.0
UCA 22.0
CUG 43.7
GCA 26.7
GAG 38.6
GAA 38.9
AUA 3.0
GCC 5.1
AAC 7.9
AGC 15.8
GUC 14.8
AGU 15.6
CAC 4.0
GGC 36.8
AUU 30.5
GGG 26.9
UUG 34.1
GUG 29.2
UUU 6.9
GGU 35.0
AUC 31.9
GUU 38.6
GGG 26.9
CUG 43.7
GUG 29.2
UUG 34.1
CUA 9.1
CUG 43.7
GUU 38.6
CAG 6.4
GCG 25.9
GUG 29.2
GAU 19.6
CUU 12.6
AAU 7.8
GCC 5.1
AGC 15.8
GCC 5.1
ACA 11.8
GCG 25.9
AUA 3.0
ACC 10.6
AGC 15.8
UAC 22.5
AGC 15.8
CUC 13.1
UAU 22.0
GGC 36.8
GGC 36.8
AGU 15.6
AUG 5.7
AUC 31.9
CUG 43.7
CUG 43.7
UUC 7.4
CUC 13.1
GCU 25.7
UCG 24.3
ACG 19.6
CUC 13.1
UAU 22.0
CAC 4.0
GCC 5.1
AUU 30.5
CCU 13.7
CAU 4.0
CAA 10.9
CGG 12.3
GCA 26.7
AAA 15.3
AUG 5.7
UGG 11.5
CUG 43.7
AAG 15.3
AAA 15.3
UUU 6.9
GAC 20.9
CAU 4.0
UGC 19.6
GCU 25.7
AUU 30.5
UAC 22.5
CUG 43.7
UUG 34.1
AUU 30.5
GCC 5.1
GGA 17.1
ACC 10.6
UAC 22.5
ACG 19.6
CCG 9.8
UUU 6.9
UUG 34.1
CUG 43.7
GUG 29.2
GGG 26.9
CUG 43.7
GAU 19.6
UCU 26.4
CCG 9.8
UUA 15.5
GCG 25.9
CGC 38.9
GGG 26.9
UUG 34.1
AUG 5.7
AUU 30.5
GUU 38.6
AUC 31.9
UGG 11.5
AGC 15.8
CUG 43.7
GCA 26.7
UUG 34.1
CUG 43.7
GGU 35.0
AUU 30.5
CUG 43.7
UUU 6.9
AAA 15.3
CUG 43.7
ACC 10.6
AUC 31.9
GCG 25.9
CAC 4.0
CGA 40.9
UUC 7.4
AAA 15.3
AUU 30.5
UUA 15.5
UCU 26.4
CUG 43.7
GUG 29.2
ACC 10.6
UAU 22.0
CUG 43.7
GCG 25.9
AUG 5.7
GGC 36.8
UGG 11.5
CUG 43.7
UCG 24.3
CUG 43.7
GUG 29.2
GUA 31.7
AUU 30.5
UAU 22.0
GAA 38.9
AUG 5.7
GCA 26.7
GUU 38.6
AAG 15.3
CUC 13.1
GCG 25.9
GCG 25.9
GGC 36.8
AGC 15.8
GUU 38.6
ACC 10.6
UUA 15.5
CUG 43.7
GCG 25.9
GUA 31.7
GGC 36.8
GGC 36.8
GUG 29.2
GUU 38.6
UAU 22.0
UCG 24.3
CUC 13.1
GGG 26.9
GUG 29.2
AUU 30.5
UUC 7.4
UAC 22.5
GUC 14.8
UGC 19.6
AAA 15.3
CGC 38.9
AUU 30.5
CCA 3.9
UAC 22.5
AAC 7.9
CAU 4.0
GCC 5.1
AUC 31.9
UGG 11.5
CAC 4.0
GGC 36.8
UUC 7.4
GUG 29.2
CUC 13.1
GGC 36.8
GGU 35.0
AGU 15.6
GUG 29.2
UGC 19.6
CAC 4.0
UUU 6.9
CUG 43.7
GCG 25.9
AUC 31.9
UAU 22.0
UUG 34.1
UAU 22.0
AUU 30.5
GGG 26.9
CAG 6.4
GCG 25.9