CAG 6.4
CCA 3.9
AAC 7.9
GAC 20.9
AUC 31.9
ACU 19.2
UUU 6.9
UUU 6.9
CAA 10.9
CGU 38.8
UUC 7.4
CAG 6.4
GAU 19.6
GAC 20.9
AUU 30.5
CUG 43.7
GCU 25.7
GGG 26.9
CGU 38.8
AAA 15.3
ACC 10.6
AUC 31.9
ACC 10.6
AUC 31.9
CGC 38.9
GAC 20.9
GAG 38.6
UCU 26.4
GAA 38.9
UCG 24.3
CAC 4.0
UUC 7.4
AAA 15.3
ACG 19.6
GGU 35.0
GAU 19.6
GUG 29.2
CUU 12.6
CGU 38.8
GUC 14.8
GGA 17.1
CGU 38.8
UUU 6.9
GAA 38.9
GAU 19.6
GAC 20.9
GGU 35.0
UAU 22.0
UUU 6.9
UGC 19.6
ACG 19.6
AUU 30.5
GAA 38.9
GUC 14.8
ACC 10.6
GCA 26.7
ACC 10.6
UCA 22.0
ACC 10.6
GUA 31.7
ACG 19.6
CUG 43.7
GAU 19.6
ACG 19.6
CUG 43.7
ACU 19.2
GAA 38.9
AAA 15.3
CAU 4.0
GCA 26.7
GAG 38.6
CAG 6.4
GAA 38.9
AAU 7.8
AUG 5.7
ACC 10.6
CUG 43.7
ACU 19.2
GAA 38.9
CUG 43.7
AAA 15.3
AAA 15.3
GUC 14.8
AUU 30.5
GCU 25.7
GAC 20.9
AUC 31.9
UAU 22.0
CCC 11.3
GGU 35.0
CAG 6.4
ACA 11.8
CAA 10.9
UUU 6.9
UAU 22.0
GUG 29.2
AUU 30.5
GAA 38.9
UUU 6.9
AAA 15.3
UGU 19.2
CUU 12.6