AAU 7.8
UUA 15.5
CAG 6.4
CAU 4.0
CAC 4.0
UUU 6.9
CUU 12.6
AUU 30.5
GCC 5.1
AUG 5.7
CCU 13.7
GCU 25.7
CUC 13.1
CAG 6.4
GAU 19.6
CCG 9.8
AUU 30.5
UUC 7.4
CGU 38.8
CGU 38.8
UCC 9.0
GUG 29.2
GUC 14.8
UAC 22.5
AUU 30.5
UGC 19.6
GAA 38.9
CAU 4.0
AAU 7.8
ACC 10.6
AAU 7.8
GGU 35.0
GCA 26.7
AUG 5.7
GGG 26.9
AUC 31.9
AUC 31.9
GUC 14.8
AAC 7.9
AAG 15.3
CCG 9.8
CUG 43.7
GAA 38.9
AAU 7.8
CUC 13.1
AAA 15.3
AUU 30.5
GAA 38.9
GGG 26.9
AUU 30.5
CUG 43.7
GAA 38.9
AAG 15.3
CUG 43.7
AAG 15.3
AUC 31.9
ACG 19.6
CCG 9.8
GAG 38.6
CCG 9.8
CGU 38.8
GAU 19.6
GAA 38.9
UCA 22.0
AUC 31.9
CGU 38.8
CUG 43.7
GAU 19.6
AAA 15.3
CCG 9.8
GUU 38.6
AUG 5.7
CUC 13.1
GGC 36.8
GGU 35.0
CCG 9.8
CUG 43.7
GCU 25.7
GAA 38.9
GAU 19.6
CGC 38.9
GGG 26.9
UUU 6.9
AUU 30.5
UUG 34.1
CAU 4.0
ACU 19.2
CCG 9.8
CCC 11.3
UCC 9.0
AAU 7.8
UUU 6.9
GCU 25.7
UCC 9.0
AGC 15.8
AUU 30.5
CGC 38.9
AUU 30.5
UCA 22.0
GAC 20.9
AAC 7.9
ACG 19.6
GUA 31.7
AUG 5.7
ACC 10.6
ACU 19.2
UCC 9.0
CGC 38.9
GAU 19.6
GUG 29.2
CUG 43.7
GAA 38.9
ACG 19.6
CUC 13.1
GGC 36.8
ACC 10.6
GAU 19.6
AAA 15.3
CAA 10.9
CCG 9.8
UCU 26.4
GAC 20.9
GUA 31.7
UUG 34.1
GUG 29.2
GCU 25.7
CUG 43.7
GGU 35.0
UAU 22.0
GCC 5.1
UCC 9.0
UGG 11.5
GAG 38.6
AAA 15.3
GGU 35.0
CAA 10.9
CUG 43.7
GAA 38.9
CAA 10.9
GAA 38.9
AUU 30.5
CUC 13.1
GAU 19.6
AAC 7.9
GCG 25.9
UGG 11.5
CUA 9.1
ACG 19.6
GCC 5.1
CCG 9.8
GCA 26.7
GAU 19.6
CUG 43.7
AAU 7.8
AUU 30.5
CUG 43.7
UUC 7.4
AAA 15.3
ACG 19.6
CCG 9.8
AUU 30.5
GCC 5.1
GAC 20.9
CGC 38.9
UGG 11.5
CGC 38.9
GAG 38.6
GCG 25.9
GCA 26.7
AAA 15.3
CUG 43.7
AUU 30.5
GGU 35.0
GUG 29.2
GAU 19.6
AUU 30.5
CUC 13.1
ACC 10.6
AUG 5.7
CCU 13.7
GGU 35.0
GUG 29.2
GCA 26.7
GGA 17.1
CAC 4.0
GCC 5.1