AGU 15.6
GGA 17.1
ACC 10.6
UUA 15.5
CUC 13.1
GCC 5.1
UUC 7.4
GAC 20.9
UUC 7.4
GGC 36.8
ACC 10.6
AAA 15.3
AGC 15.8
AUU 30.5
GGC 36.8
GUA 31.7
GCG 25.9
GUC 14.8
GGC 36.8
CAA 10.9
CGC 38.9
AUU 30.5
ACC 10.6
GGC 36.8
ACC 10.6
GCU 25.7
CGC 38.9
CCU 13.7
UUG 34.1
CCU 13.7
GCA 26.7
AUU 30.5
AAA 15.3
GCA 26.7
CAG 6.4
GAC 20.9
GGU 35.0
ACG 19.6
CCG 9.8
GAC 20.9
UGG 11.5
AAC 7.9
AUU 30.5
AUC 31.9
GAG 38.6
CGU 38.8
UUA 15.5
CUG 43.7
AAA 15.3
GAG 38.6
UGG 11.5
CAG 6.4
CCG 9.8
GAC 20.9
GAA 38.9
AUC 31.9
AUC 31.9
GUC 14.8
GGU 35.0
UUG 34.1
CCG 9.8
CUG 43.7
AAU 7.8
AUG 5.7
GAC 20.9
GGC 36.8
ACC 10.6
GAG 38.6
CAA 10.9
CCA 3.9
UUG 34.1
ACU 19.2
GCC 5.1
AGA 12.2
GCG 25.9
CGU 38.8
AAA 15.3
UUU 6.9
GCC 5.1
AAC 7.9
CGU 38.8
AUU 30.5
CAU 4.0
GGC 36.8
CGU 38.8
UUC 7.4
GGU 35.0
GUU 38.6
GAA 38.9
GUA 31.7
AAG 15.3
CUC 13.1
CAU 4.0
GAC 20.9
GAG 38.6
CGU 38.8
CUU 12.6
AGC 15.8
ACU 19.2
GUG 29.2
GAA 38.9
GCC 5.1
CGU 38.8
UCC 9.0
GGU 35.0
CUG 43.7
UUU 6.9
GAA 38.9
CAG 6.4
GGC 36.8
GGC 36.8
UAU 22.0
CGG 12.3
GCG 25.9
CUC 13.1
AAC 7.9
AAA 15.3
GGC 36.8
AAA 15.3
GUU 38.6
GAC 20.9
UCU 26.4
GCC 5.1
UCU 26.4
GCG 25.9
GUU 38.6
AUU 30.5
AUU 30.5
CUC 13.1
GAA 38.9
AGC 15.8
UAU 22.0
UUC 7.4
GAG 38.6
CAG 6.4
GGA 17.1
UAU 22.0