GAA 38.9
CGU 38.8
UUU 6.9
CUU 12.6
GAA 38.9
AAU 7.8
GCA 26.7
AUG 5.7
UAU 22.0
GCU 25.7
UCU 26.4
CGC 38.9
UGG 11.5
CUG 43.7
CUU 12.6
GCC 5.1
CCC 11.3
GUG 29.2
UAC 22.5
UUU 6.9
GGC 36.8
CUU 12.6
UCG 24.3
CUG 43.7
GCG 25.9
UUA 15.5
GUU 38.6
GCC 5.1
CUG 43.7
GCG 25.9
CUG 43.7
AAG 15.3
UUC 7.4
UUC 7.4
CAG 6.4
GAG 38.6
AUU 30.5
AUU 30.5
CAC 4.0
GUA 31.7
CUG 43.7
CCG 9.8
AAU 7.8
AUC 31.9
UUC 7.4
UCG 24.3
AUG 5.7
GCG 25.9
GAA 38.9
UCA 22.0
GAU 19.6
UUG 34.1
AUC 31.9
CUC 13.1
GUG 29.2
UUG 34.1
CUG 43.7
UCG 24.3
CUG 43.7
GUG 29.2
GAU 19.6
AUG 5.7
ACG 19.6
CUG 43.7
GUU 38.6
GGC 36.8
GGU 35.0
UUG 34.1
CUG 43.7
GUG 29.2
AUG 5.7
GUG 29.2
AUG 5.7
UUU 6.9
UCC 9.0
GGU 35.0
UAU 22.0
GAG 38.6
AAU 7.8
UUC 7.4
GUC 14.8
UCA 22.0
CAG 6.4
CUG 43.7
GAU 19.6
AUC 31.9
UCC 9.0
GAG 38.6
AAC 7.9
AAA 15.3
GAG 38.6
AAG 15.3
CUG 43.7
AAC 7.9
UGG 11.5
CUG 43.7
GGG 26.9
AAA 15.3
AUG 5.7
GAC 20.9
GCA 26.7
ACG 19.6
UCG 24.3
CUG 43.7
AAA 15.3
AAC 7.9
AAA 15.3
GUA 31.7
GCA 26.7
GCG 25.9
UCG 24.3
AUU 30.5
GUG 29.2
GCA 26.7
AUU 30.5
UCU 26.4
UCC 9.0
AUU 30.5
CAC 4.0
UUA 15.5
CUG 43.7
CGC 38.9
GUC 14.8
UUU 6.9
AUG 5.7
GAU 19.6
GCG 25.9
AAA 15.3
AAU 7.8
GUC 14.8
CCG 9.8
GAU 19.6
AAC 7.9
AAA 15.3
CUG 43.7
AUG 5.7
UGG 11.5
UAC 22.5
GUC 14.8
AUU 30.5
AUC 31.9
CAU 4.0
CUG 43.7
ACG 19.6
UUU 6.9
GUG 29.2
CUU 12.6
UCU 26.4
GCA 26.7
UUU 6.9
GUG 29.2
AUG 5.7
GGC 36.8
UAU 22.0
CUU 12.6
GAC 20.9
CGA 40.9
CUG 43.7
ACU 19.2
CGU 38.8
CAU 4.0
AAU 7.8
CAC 4.0