AAG 15.3
CGU 38.8
UAC 22.5
ACA 11.8
CCU 13.7
GAC 20.9
UUU 6.9
CCU 13.7
GAA 38.9
AUG 5.7
AUG 5.7
CGC 38.9
CUG 43.7
UGC 19.6
GAG 38.6
AUG 5.7
AAC 7.9
UUU 6.9
UCA 22.0
CAA 10.9
UUG 34.1
CGC 38.9
CGU 38.8
UUG 34.1
UUA 15.5
CCG 9.8
CGC 38.9
AAU 7.8
GAC 20.9
GCA 26.7
CCC 11.3
GGC 36.8
GAA 38.9
ACU 19.2
GUA 31.7
AGC 15.8
UAU 22.0
CAG 6.4
GUG 29.2
GCA 26.7
AAC 7.9
GCA 26.7
CAA 10.9
UAU 22.0
CGG 12.3
CUG 43.7
ACG 19.6
AUU 30.5
GUG 29.2
GAA 38.9
UCG 24.3
ACC 10.6
CGA 40.9
UAC 22.5
ACU 19.2
ACC 10.6
CUG 43.7
GUG 29.2
ACA 11.8
AUA 3.0
GAA 38.9
CAG 6.4
ACU 19.2
GCG 25.9
CCC 11.3
GCG 25.9
AUC 31.9
AGU 15.6
UAC 22.5
UGG 11.5
AGC 15.8
CUU 12.6
CCG 9.8
UCA 22.0
AUG 5.7
ACG 19.6
GUG 29.2
CGU 38.8
CUG 43.7
UAU 22.0
CAU 4.0
GAC 20.9
GCG 25.9
AUG 5.7
GUG 29.2
GCU 25.7
GAA 38.9
GUG 29.2
UGU 19.2
UCA 22.0
AGC 15.8
CAG 6.4
CAG 6.4
AUU 30.5
UUU 6.9
CGC 38.9
UUC 7.4
AAA 15.3
GCG 25.9
CGG 12.3
UAU 22.0
GAU 19.6
UAU 22.0
CCU 13.7
AAU 7.8
AAA 15.3
AAG 15.3
UUG 34.1
CAU 4.0
CAA 10.9
CGC 38.9
GAC 20.9
GAA 38.9
AAG 15.3
CAU 4.0
CAA 10.9
AUU 30.5
AAU 7.8
CAG 6.4
UUU 6.9
UUA 15.5
GCG 25.9
GAC 20.9
UGG 11.5
UUG 34.1
CGA 40.9
UAC 22.5
UGU 19.2
UUA 15.5
GCA 26.7
CAU 4.0
GGA 17.1
GCG 25.9
AUG 5.7
GCG 25.9
AUU 30.5
CCG 9.8
GUU 38.6
UAU 22.0