AUU 30.5
UUA 15.5
UUC 7.4
GCC 5.1
GAC 20.9
UAU 22.0
AAC 7.9
ACC 10.6
CCU 13.7
UAU 22.0
CUU 12.6
UUC 7.4
GCU 25.7
AUU 30.5
UCC 9.0
UUU 6.9
GUA 31.7
CUG 43.7
UUG 34.1
AUC 31.9
GGC 36.8
CUG 43.7
UUA 15.5
GAA 38.9
AUU 30.5
UUU 6.9
GCG 25.9
CUU 12.6
AUC 31.9
UGC 19.6
GGU 35.0
CAC 4.0
AUG 5.7
CUC 13.1
UCC 9.0
GGU 35.0
GCU 25.7
CUU 12.6
GAU 19.6
GCA 26.7
CAU 4.0
CUU 12.6
GAC 20.9
CAU 4.0
UAU 22.0
GAU 19.6
UCU 26.4
AUA 3.0
ACC 10.6
ACA 11.8
GGU 35.0
CAU 4.0
AUU 30.5
AGC 15.8
CAG 6.4
GCA 26.7
CUU 12.6
CAU 4.0
UAU 22.0
CUC 13.1
AAU 7.8
AUU 30.5
GGA 17.1
AGA 12.2
UUG 34.1
CCA 3.9
GCU 25.7
CUC 13.1
GUC 14.8
GUU 38.6
CUC 13.1
UGC 19.6
UUA 15.5
CUG 43.7
GCU 25.7
GGU 35.0
UUU 6.9
UUU 6.9
GGU 35.0
CUU 12.6
AUU 30.5
GGC 36.8
AUC 31.9
CUG 43.7
UUG 34.1
CAG 6.4
CAU 4.0
GCC 5.1
UGC 19.6
AUC 31.9
AUG 5.7
GUC 14.8
UGG 11.5
CAA 10.9
UCA 22.0
CCA 3.9
CUG 43.7
UCG 24.3
AAC 7.9
CUG 43.7
UUC 7.4
GUG 29.2
GUU 38.6
CCU 13.7
GUC 14.8
AGU 15.6
UUA 15.5
CUG 43.7
UUU 6.9
ACG 19.6
AUU 30.5
AUU 30.5
GCG 25.9
GUG 29.2
CAU 4.0
UAU 22.0
ACC 10.6
GGU 35.0
AAA 15.3
AUA 3.0
GUU 38.6
GCG 25.9
CCC 11.3
UGG 11.5
AUU 30.5
CCA 3.9
CGC 38.9
GAC 20.9
CAU 4.0
AGU 15.6
UCA 22.0
GCU 25.7
AUU 30.5
ACA 11.8
GAA 38.9
GAA 38.9
GAA 38.9
UAU 22.0
AUU 30.5
GGU 35.0
AGC 15.8
AUG 5.7
GCG 25.9
UUA 15.5
AUU 30.5
ACC 10.6
GGU 35.0
CAU 4.0
CAA 10.9
GCC 5.1
ACU 19.2
UCA 22.0
GGU 35.0
AAU 7.8
CCC 11.3
UGC 19.6
GAA 38.9
GGA 17.1
AAA 15.3
CUC 13.1
ACC 10.6
GAU 19.6
CAA 10.9
UUU 6.9
GGC 36.8
CAA 10.9
AUA 3.0
CAU 4.0
UAU 22.0
UUA 15.5
CUA 9.1
CUG 43.7
GAG 38.6
CCU 13.7
GAA 38.9
GAA 38.9
GGA 17.1
AAA 15.3
AUU 30.5
UUC 7.4
ACU 19.2
AAA 15.3
GGA 17.1
GAC 20.9
AAA 15.3
GUG 29.2
UUA 15.5
AUU 30.5
AUU 30.5
UGC 19.6
CGA 40.9
CUU 12.6
UCU 26.4
GCA 26.7
ACG 19.6
CGA 40.9
UAU 22.0
UUG 34.1
GCG 25.9
GAA 38.9
AAU 7.8
AAU 7.8
CCC 11.3
UGG 11.5
CCC 11.3
CAA 10.9
AUA 3.0
UUG 34.1