GAA 38.9
CUU 12.6
UUG 34.1
ACC 10.6
CAA 10.9
UUG 34.1
CUG 43.7
CAA 10.9
GCC 5.1
CUG 43.7
UGG 11.5
GCG 25.9
CAG 6.4
GAU 19.6
UUU 6.9
GAA 38.9
ACC 10.6
CUG 43.7
GCC 5.1
AAU 7.8
CCA 3.9
UCG 24.3
AUG 5.7
AUU 30.5
GGC 36.8
AUG 5.7
UUG 34.1
UAU 22.0
UUU 6.9
GUC 14.8
UUG 34.1
UUU 6.9
GUA 31.7
AUU 30.5
UUG 34.1
UUC 7.4
CUU 12.6
GAA 38.9
AAC 7.9
GGC 36.8
UUG 34.1
CUU 12.6
CCG 9.8
GCG 25.9
GCC 5.1
UUU 6.9
UUA 15.5
CCG 9.8
GGC 36.8
GAC 20.9
AGU 15.6
UUA 15.5
CUG 43.7
GUA 31.7
UUG 34.1
GUC 14.8
GGC 36.8
GUG 29.2
UUG 34.1
AUU 30.5
GCG 25.9
AAA 15.3
GGC 36.8
GCG 25.9
AUG 5.7
GGC 36.8
UAU 22.0
CCG 9.8
CAA 10.9
ACG 19.6
AUU 30.5
CUG 43.7
CUG 43.7
CUG 43.7
ACC 10.6
GUU 38.6
GCC 5.1
GCC 5.1
AGC 15.8
CUC 13.1
GGC 36.8
UGC 19.6
UGG 11.5
GUC 14.8
AGC 15.8
UAU 22.0
AUU 30.5
CAG 6.4
GGG 26.9
CGA 40.9
UGG 11.5
CUG 43.7
GGC 36.8
AAU 7.8
ACC 10.6
CGC 38.9
ACC 10.6
GUA 31.7
CAA 10.9
AAC 7.9
UGG 11.5
CUA 9.1
UCU 26.4
CAU 4.0
UUA 15.5
CCC 11.3
GCG 25.9
CAU 4.0
UAU 22.0
CAU 4.0
CAA 10.9
CGC 38.9
GCA 26.7
CAC 4.0
CAU 4.0
CUU 12.6
UUU 6.9
CAU 4.0
AAA 15.3
CAC 4.0
GGU 35.0
UUA 15.5
UCG 24.3
GCG 25.9
CUG 43.7
UUA 15.5
AUU 30.5
GGU 35.0
CGC 38.9
UUU 6.9
AUU 30.5
GCG 25.9
UUU 6.9
GUC 14.8
AGA 12.2
ACA 11.8
CUG 43.7
CUG 43.7
CCG 9.8
ACG 19.6
AUU 30.5
GCC 5.1
GGG 26.9
UUA 15.5
UCA 22.0
GGG 26.9
CUG 43.7
AAU 7.8
AAC 7.9
GCG 25.9
CGC 38.9
UUU 6.9
CAG 6.4
UUU 6.9
UUC 7.4
AAC 7.9
UGG 11.5
AUG 5.7
AGC 15.8
GGU 35.0
CUG 43.7
CUG 43.7
UGG 11.5
GUA 31.7
UUG 34.1
AUC 31.9
CUG 43.7
ACA 11.8
ACU 19.2
CUG 43.7
GGU 35.0
UAC 22.5
AUG 5.7
CUC 13.1
GGC 36.8
AAA 15.3
ACG 19.6
CCG 9.8
GUA 31.7
UUU 6.9
UUA 15.5
AAG 15.3
UAC 22.5
GAG 38.6
GAC 20.9
CAG 6.4
CUG 43.7
AUG 5.7
UCA 22.0
UGC 19.6
CUG 43.7
AUG 5.7
CUG 43.7
CUC 13.1
CCG 9.8
GUG 29.2
GUG 29.2
CUG 43.7
CUG 43.7
GUG 29.2
UUU 6.9
GGC 36.8
CUG 43.7
GCA 26.7
GGU 35.0
UCU 26.4
CUG 43.7
GUC 14.8
GUG 29.2
UUA 15.5
UGG 11.5
AAA 15.3
AAG 15.3
AAA 15.3
UAU 22.0
GGA 17.1
AAU 7.8
CGG 12.3
GGG 26.9