AAA 15.3
UAC 22.5
CGC 38.9
AUC 31.9
GCU 25.7
UUA 15.5
GCU 25.7
GUU 38.6
UCU 26.4
CUC 13.1
UUU 6.9
GCU 25.7
CUU 12.6
AGU 15.6
GCC 5.1
GGU 35.0
AGU 15.6
UAU 22.0
GCC 5.1
ACU 19.2
ACC 10.6
CUG 43.7
UGU 19.2
CAG 6.4
GAA 38.9
AAG 15.3
GAG 38.6
CAA 10.9
AAU 7.8
AUC 31.9
CUU 12.6
AAG 15.3
GAG 38.6
AUC 31.9
AGC 15.8
UAU 22.0
GCC 5.1
GAA 38.9
AAA 15.3
CAC 4.0
CAA 10.9
AAC 7.9
CAG 6.4
AAU 7.8
CGU 38.8
AUU 30.5
GAC 20.9
GGU 35.0
CUG 43.7
AAU 7.8
AAA 15.3
GCC 5.1
CUG 43.7
AGU 15.6
GAA 38.9
GUC 14.8
CGG 12.3
GCC 5.1
AAC 7.9
UGU 19.2
UCA 22.0
GAU 19.6
AGC 15.8
CAG 6.4
CUG 43.7
CGU 38.8
GCC 5.1
GAU 19.6
CAU 4.0
CAG 6.4
AAG 15.3
AAA 15.3
AUC 31.9
GCA 26.7
AAG 15.3
CAG 6.4
AAA 15.3
GAU 19.6
GAG 38.6
GUG 29.2
GCG 25.9
GAA 38.9
CGC 38.9
CAG 6.4
CAA 10.9
GAU 19.6
UUA 15.5
GCC 5.1
GAG 38.6
GCG 25.9
AAG 15.3
CAA 10.9
AAA 15.3
GGC 36.8
GAU 19.6
GCC 5.1
GAU 19.6
AAG 15.3
AUU 30.5
GCC 5.1
AAA 15.3
CGC 38.9
GAA 38.9
CGG 12.3
AAA 15.3
CUG 43.7
GCA 26.7
GAA 38.9
GCG 25.9
CAG 6.4
GAA 38.9
GAG 38.6
CUG 43.7
AAA 15.3
AAG 15.3
CUG 43.7
GAA 38.9
GCG 25.9
CGC 38.9
GAC 20.9
UAC 22.5