UCG 24.3
AAA 15.3
GAA 38.9
CAC 4.0
ACU 19.2
ACG 19.6
GAA 38.9
CAU 4.0
CUG 43.7
CGU 38.8
GCU 25.7
GAG 38.6
UUG 34.1
AAA 15.3
UCC 9.0
CUU 12.6
UCC 9.0
GAU 19.6
ACG 19.6
CUG 43.7
GAA 38.9
GAG 38.6
GUG 29.2
CUU 12.6
AGC 15.8
UCA 22.0
UCU 26.4
GGC 36.8
GAG 38.6
AAG 15.3
UCG 24.3
AAA 15.3
GAA 38.9
GAG 38.6
UUG 34.1
AGU 15.6
AAG 15.3
AUU 30.5
CGU 38.8
AGC 15.8
AAA 15.3
GCG 25.9
GAG 38.6
CAG 6.4
GCA 26.7
CUG 43.7
AAA 15.3
CAG 6.4
AGC 15.8
CGU 38.8
UAU 22.0
CGC 38.9
CUG 43.7
GGU 35.0
GAA 38.9
ACC 10.6
GGU 35.0
GAU 19.6
GCC 5.1
AUU 30.5
GCC 5.1
AAA 15.3
CAA 10.9
ACC 10.6
CGU 38.8
GUC 14.8
GCG 25.9
GCG 25.9
GCG 25.9
CGU 38.8
GCC 5.1
GAU 19.6
GAG 38.6
UAU 22.0
GUG 29.2
CGC 38.9
GAA 38.9
AAU 7.8
CCG 9.8
UGG 11.5
ACG 19.6
GGC 36.8
GUG 29.2
GGC 36.8
AUU 30.5
GGC 36.8
GCU 25.7
GCA 26.7
AUC 31.9
GGU 35.0
GUA 31.7
GUG 29.2
CUC 13.1
GGC 36.8
GUU 38.6
CUG 43.7
CUG 43.7
UCG 24.3
CGU 38.8
CGU 38.8