GCG 25.9
GAC 20.9
ACU 19.2
CAU 4.0
CAC 4.0
GCA 26.7
CAA 10.9
GGG 26.9
CCC 11.3
GGU 35.0
AAA 15.3
AGC 15.8
GUU 38.6
CUG 43.7
GGC 36.8
AUC 31.9
GGG 26.9
CAG 6.4
CGA 40.9
AUU 30.5
GUU 38.6
UCU 26.4
AUC 31.9
AUG 5.7
GUU 38.6
GAA 38.9
AUG 5.7
GUA 31.7
GAG 38.6
ACA 11.8
CGU 38.8
CUG 43.7
CGG 12.3
CUG 43.7
GCG 25.9
GUG 29.2
GUG 29.2
GAG 38.6
CUG 43.7
GAA 38.9
GAG 38.6
GAA 38.9
AAA 15.3
GCG 25.9
AAU 7.8
CUC 13.1
UUU 6.9
CAA 10.9
CUU 12.6
UUA 15.5
CUG 43.7
AUG 5.7
CUG 43.7
GGC 36.8
CUG 43.7
ACG 19.6
AUG 5.7
CUU 12.6
UUC 7.4
GCU 25.7
GCA 26.7
UUU 6.9
GGU 35.0
CUU 12.6
AUG 5.7
AGC 15.8
CUG 43.7
AUG 5.7
GUG 29.2
CUA 9.1
AUU 30.5
AUU 30.5
UGG 11.5
GCG 25.9
GUU 38.6
GAC 20.9
CCG 9.8
CAA 10.9
UAU 22.0
CGC 38.9
CUG 43.7
AAU 7.8
GCG 25.9
AUG 5.7
AUU 30.5
GCC 5.1
ACC 10.6
ACC 10.6
GUG 29.2
GUG 29.2
UUG 34.1
CUG 43.7
CUA 9.1
CUG 43.7
GCA 26.7
CUG 43.7
AUU 30.5
GGC 36.8
GGU 35.0
AUC 31.9
UGG 11.5
ACG 19.6
CUA 9.1
CGU 38.8
AAA 15.3
UCG 24.3
CGU 38.8
AAG 15.3
UCU 26.4
ACG 19.6
UUG 34.1
CUG 43.7
CGC 38.9
CAU 4.0
ACA 11.8
CGC 38.9
CAU 4.0
GAG 38.6
UUA 15.5
GCA 26.7
AAC 7.9
GAU 19.6
CGG 12.3
CAG 6.4
CUG 43.7
CUC 13.1
GAG 38.6
GAG 38.6
GAG 38.6
UCC 9.0
CGU 38.8
GAG 38.6
CAG 6.4