AGC 15.8
CAU 4.0
CAU 4.0
CAC 4.0
GAA 38.9
GGG 26.9
UGU 19.2
UGU 19.2
AAA 15.3
CAU 4.0
GAA 38.9
GGC 36.8
CAG 6.4
CCA 3.9
CGC 38.9
CAU 4.0
GAG 38.6
GGC 36.8
UGC 19.6
UGC 19.6
AAA 15.3
GGU 35.0
GAG 38.6
AAG 15.3
UCA 22.0
GAA 38.9
CAC 4.0
GAG 38.6
CAC 4.0
UGC 19.6
GGA 17.1
CAC 4.0
GGU 35.0
CAC 4.0
CAG 6.4
CAU 4.0
GAA 38.9
CAC 4.0
GGU 35.0
CAA 10.9
UGC 19.6
UGC 19.6
GGU 35.0
GGU 35.0
CGC 38.9
CAC 4.0
GGU 35.0
CGC 38.9
GGC 36.8
GGC 36.8
GGU 35.0
CGU 38.8
CGG 12.3
CAA 10.9
CGU 38.8
UUC 7.4
UUU 6.9
GGU 35.0
CAC 4.0
GGU 35.0
GAA 38.9
UUA 15.5
CGU 38.8
CUG 43.7
GUG 29.2
AUU 30.5
CUG 43.7
GAU 19.6
AUU 30.5
CUC 13.1
UCG 24.3
CGC 38.9
GAU 19.6
GAC 20.9
AGC 15.8
CAC 4.0
GGU 35.0
UAC 22.5
GAA 38.9
UUG 34.1
AUU 30.5
AAA 15.3
GCG 25.9
AUU 30.5
GAG 38.6
AAU 7.8
CUA 9.1
ACC 10.6
CAG 6.4
GGG 26.9
AAU 7.8
UAC 22.5
ACC 10.6
CCA 3.9
AGC 15.8
CCG 9.8
GGC 36.8
GUC 14.8
AUC 31.9
UAC 22.5
CCA 3.9
ACG 19.6
CUG 43.7
GAU 19.6
UUU 6.9
CUG 43.7
CAG 6.4
GAG 38.6
CAG 6.4
UCG 24.3
CUG 43.7
AUU 30.5
ACC 10.6
AUC 31.9
CGC 38.9
GAA 38.9
GAG 38.6
GAA 38.9
GGA 17.1
GGU 35.0
AAG 15.3
AAG 15.3
CAG 6.4
AUU 30.5
GCG 25.9
CUG 43.7
ACC 10.6
GAA 38.9
CAA 10.9
GGC 36.8
GCG 25.9
CAG 6.4
UGG 11.5
CUG 43.7
GAA 38.9
GAA 38.9
AAC 7.9
CGC 38.9
GAA 38.9
CAG 6.4
GUG 29.2
GAG 38.6
AUG 5.7
AUU 30.5
GAA 38.9
GAA 38.9
CGC 38.9
AUC 31.9
AAA 15.3
GCG 25.9
CGU 38.8
UGC 19.6
GUU 38.6
GGC 36.8
GCG 25.9
GCG 25.9
CUG 43.7
CGC 38.9
CAG 6.4
AAC 7.9
CCG 9.8
CAA 10.9
AUG 5.7
AAG 15.3
CGG 12.3
GCG 25.9
CUG 43.7
GAU 19.6
AAU 7.8
UUU 6.9
AAA 15.3
GCG 25.9
GUG 29.2
CUG 43.7
GAU 19.6
UUA 15.5
CGC 38.9
GUC 14.8
AAC 7.9
CAG 6.4
AGC 15.8
GAU 19.6
AUC 31.9
AGU 15.6
GAU 19.6
GCA 26.7
CAA 10.9
AUA 3.0
AAA 15.3
AAG 15.3
AUC 31.9
AUU 30.5
GCG 25.9
GUG 29.2
AUC 31.9
GAC 20.9
CGC 38.9
GCC 5.1
GCU 25.7
UUU 6.9
GAU 19.6
AUU 30.5
ACG 19.6
CAA 10.9
CUG 43.7
GAU 19.6