AAU 7.8
AAA 15.3
GUU 38.6
ACA 11.8
AAA 15.3
ACA 11.8
GCU 25.7
AUU 30.5
GCG 25.9
GGC 36.8
UUA 15.5
CUU 12.6
GCG 25.9
CUU 12.6
UUC 7.4
GCA 26.7
GGU 35.0
AAU 7.8
GCC 5.1
GCU 25.7
GCA 26.7
ACC 10.6
GAU 19.6
GGU 35.0
GAA 38.9
AUA 3.0
GUU 38.6
UUU 6.9
GAU 19.6
GGC 36.8
GAG 38.6
AUU 30.5
UUA 15.5
AAA 15.3
UCC 9.0
GCU 25.7
UGU 19.2
GAA 38.9
AUC 31.9
AAU 7.8
GAC 20.9
UCU 26.4
GAU 19.6
AAG 15.3
AAA 15.3
AUU 30.5
GAA 38.9
GUU 38.6
GCU 25.7
CUU 12.6
GGU 35.0
CAC 4.0
UAU 22.0
AAU 7.8
GCC 5.1
GAA 38.9
CAG 6.4
UUU 6.9
CGU 38.8
AAU 7.8
AUU 30.5
GGC 36.8
GAG 38.6
CGU 38.8
AGC 15.8
CCA 3.9
AAA 15.3
AUU 30.5
CCA 3.9
UUC 7.4
ACU 19.2
AUU 30.5
CCU 13.7
UUA 15.5
GUU 38.6
AAC 7.9
UGC 19.6
CCA 3.9
AUG 5.7
ACU 19.2
GGG 26.9
UGG 11.5
GAG 38.6
CAC 4.0
GAU 19.6
AAC 7.9
GGC 36.8
AAC 7.9
GUU 38.6
GAA 38.9
GCG 25.9
UCU 26.4
UUC 7.4
CGU 38.8
CUA 9.1
UGG 11.5
CUG 43.7
GAA 38.9
ACG 19.6
CGA 40.9
GAU 19.6
AAU 7.8
GGC 36.8
ACC 10.6
GUC 14.8
CCU 13.7
AAC 7.9
UUC 7.4
CCU 13.7
AAU 7.8
CUG 43.7
GCA 26.7
AAA 15.3
GUA 31.7
GGC 36.8
UCU 26.4
UUU 6.9
GCU 25.7
GGC 36.8
AUA 3.0
GCG 25.9
GCA 26.7
ACA 11.8
GGU 35.0
GUG 29.2
GGU 35.0
AUC 31.9
CGU 38.8
AUU 30.5
GAC 20.9
GAU 19.6
GCG 25.9
GAA 38.9
AGC 15.8
GGA 17.1
AAC 7.9
AUU 30.5
AUG 5.7
CCA 3.9
CUG 43.7
AAU 7.8
GCU 25.7
AUG 5.7
GGC 36.8
AAU 7.8
GAU 19.6
AAC 7.9
ACG 19.6
GUU 38.6
UAU 22.0
CAG 6.4
AUC 31.9
CCG 9.8
GCG 25.9
GAA 38.9
UCC 9.0
AAU 7.8
GGU 35.0
AUU 30.5
GUC 14.8
AAU 7.8
GUU 38.6
GAC 20.9
CUC 13.1
AUC 31.9
GCU 25.7
UAC 22.5
UAC 22.5
GUA 31.7
UCA 22.0
ACC 10.6
GUA 31.7
GUU 38.6
CCA 3.9
UCA 22.0
GAA 38.9
AUC 31.9
ACC 10.6
CCA 3.9
GGG 26.9
GAA 38.9
GCA 26.7
GAC 20.9
GCU 25.7
AUC 31.9
GUU 38.6
AAC 7.9
GUA 31.7
ACG 19.6
CUG 43.7
GAU 19.6
UAC 22.5
CGU 38.8