AUU 30.5
CGC 38.9
UUA 15.5
UCU 26.4
GAA 38.9
CAA 10.9
AGU 15.6
CCC 11.3
CUG 43.7
GGC 36.8
ACC 10.6
GGA 17.1
AGA 12.2
CAU 4.0
CGG 12.3
AAA 15.3
UGU 19.2
UAU 22.0
GCG 25.9
CAU 4.0
CCG 9.8
GAA 38.9
GAU 19.6
GCC 5.1
CAA 10.9
CGC 38.9
UGU 19.2
AUC 31.9
AAG 15.3
AUU 30.5
GUC 14.8
UAC 22.5
CAU 4.0
CGU 38.8
GGC 36.8
GAU 19.6
GGU 35.0
GGC 36.8
GAU 19.6
AAA 15.3
GAG 38.6
AUC 31.9
CGC 38.9
CGU 38.8
GAG 38.6
UUA 15.5
AAG 15.3
UAC 22.5
UAC 22.5
GCG 25.9
CAU 4.0
CUU 12.6
GGU 35.0
CGC 38.9
CGG 12.3
UUA 15.5
AAA 15.3
GAC 20.9
UGG 11.5
AGU 15.6
GGA 17.1
AUA 3.0
CCG 9.8
CGC 38.9
UAU 22.0
CAC 4.0
GGU 35.0
ACC 10.6
GUU 38.6
GAG 38.6
ACG 19.6
GAU 19.6
UGC 19.6
GGA 17.1
ACC 10.6
GGU 35.0
UAU 22.0
GUC 14.8
UAC 22.5
GAU 19.6
GUG 29.2
AUU 30.5
GCA 26.7
GAU 19.6
UUU 6.9
GAC 20.9
GGC 36.8
AAG 15.3
CCU 13.7
UCC 9.0
AUU 30.5
ACG 19.6
CUG 43.7
ACC 10.6
GAA 38.9
UUU 6.9
GCU 25.7
GAA 38.9
CAA 10.9
UGC 19.6
CGU 38.8
UAC 22.5
GAA 38.9
GAA 38.9
GAC 20.9
AUU 30.5
GCA 26.7
CAA 10.9
CUG 43.7
CGC 38.9
CAG 6.4
CUA 9.1
CUG 43.7
AAA 15.3
CAG 6.4
CUG 43.7
AAG 15.3
CGU 38.8
UAU 22.0
UUG 34.1
CAG 6.4
GAU 19.6
AAC 7.9
CGU 38.8
AUC 31.9
GUG 29.2
ACG 19.6
AUG 5.7
UCG 24.3
CUG 43.7
AAG 15.3
CCG 9.8
CAG 6.4
AAU 7.8
AUC 31.9
CUC 13.1
UGU 19.2
CAC 4.0
CGC 38.9
AUC 31.9
AGU 15.6
GAG 38.6
UCA 22.0
GAG 38.6
GUU 38.6
AUC 31.9
CCG 9.8
GUC 14.8
GUC 14.8
UGC 19.6
GAC 20.9
AAC 7.9
AUU 30.5
GGU 35.0
GAA 38.9
AGC 15.8
ACA 11.8
UUG 34.1
AUU 30.5
CCA 3.9
CUG 43.7
GCG 25.9
ACC 10.6
UGG 11.5
UCG 24.3
AAG 15.3
UGG 11.5
UGU 19.2
UGU 19.2
CUG 43.7
CGU 38.8
AAG 15.3
CAA 10.9
GAG 38.6
CGG 12.3
UUA 15.5
UGG 11.5
AAA 15.3
CGA 40.9
UUU 6.9
AUC 31.9
GCC 5.1
CAA 10.9
CCG 9.8
GCG 25.9
CUG 43.7
GCU 25.7
AUU 30.5
GCC 5.1
CUG 43.7
CAG 6.4
AAA 15.3
GAU 19.6
CUG 43.7
CAA 10.9
CCU 13.7
CGU 38.8
GAG 38.6
AGC 15.8
AAA 15.3
ACG 19.6
CUG 43.7
GCC 5.1
CUC 13.1
ACU 19.2
UCG 24.3
CGC 38.9
GAA 38.9
GCU 25.7