GCG 25.9
AAA 15.3
UCA 22.0
GCA 26.7
CUG 43.7
UUC 7.4
ACG 19.6
GUG 29.2
CGU 38.8
AAU 7.8
AAU 7.8
GAG 38.6
UCC 9.0
UGC 19.6
CCA 3.9
AAG 15.3
UGC 19.6
GGG 26.9
GCU 25.7
GAA 38.9
CUG 43.7
GUU 38.6
AUU 30.5
CGA 40.9
UCC 9.0
GGG 26.9
AAA 15.3
CAC 4.0
GGU 35.0
CCG 9.8
UUU 6.9
CUU 12.6
GGA 17.1
UGC 19.6
UCA 22.0
CAG 6.4
UAU 22.0
CCG 9.8
GCG 25.9
UGU 19.2
GAC 20.9
UAC 22.5
GUC 14.8
CGU 38.8
CCU 13.7
CUG 43.7
AAA 15.3
UCU 26.4
UCA 22.0
GCG 25.9
GAU 19.6
GGA 17.1
CAU 4.0
AUC 31.9
GUC 14.8
AAA 15.3
GUU 38.6
CUG 43.7
GAG 38.6
GGG 26.9
CAG 6.4
GUU 38.6
UGC 19.6
CCU 13.7
GCA 26.7
UGU 19.2
GGC 36.8
GCA 26.7
AAU 7.8
CUG 43.7
GUA 31.7
UUA 15.5
CGC 38.9
CAG 6.4
GGA 17.1
CGC 38.9
UUU 6.9
GGU 35.0
AUG 5.7
UUU 6.9
AUU 30.5
GGU 35.0
UGC 19.6
AUU 30.5
AAC 7.9
UAC 22.5
CCU 13.7
GAA 38.9
UGC 19.6
GAA 38.9
CAU 4.0
ACC 10.6
GAA 38.9
CUU 12.6
AUC 31.9
GAU 19.6
AAA 15.3
CCG 9.8
GAC 20.9
GAA 38.9
ACA 11.8
GCA 26.7
AUU 30.5
ACA 11.8
UGC 19.6
CCC 11.3
CAA 10.9
UGU 19.2
CGG 12.3
ACG 19.6
GGC 36.8
CAU 4.0
CUG 43.7
GUC 14.8
CAG 6.4
CGC 38.9
CGC 38.9
UCC 9.0
CGU 38.8
UAU 22.0
GGC 36.8
AAA 15.3
ACA 11.8
UUU 6.9
CAC 4.0
UCU 26.4
UGU 19.2
GAU 19.6
CGC 38.9
UAC 22.5
CCG 9.8
GAG 38.6
UGU 19.2
CAA 10.9
UUU 6.9
GCC 5.1
AUU 30.5
AAC 7.9
UUC 7.4
AAA 15.3
CCC 11.3
AUA 3.0
GCU 25.7
GGA 17.1
GAA 38.9
UGC 19.6
CCU 13.7
GAG 38.6
UGU 19.2
CAU 4.0
UAU 22.0
CCG 9.8
CUA 9.1
CUC 13.1
AUC 31.9
GAA 38.9
AAG 15.3
AAA 15.3
ACC 10.6
GCG 25.9
CAG 6.4
GGU 35.0
GUA 31.7
AAA 15.3
CAC 4.0
UUU 6.9
UGU 19.2
GCC 5.1
AGU 15.6
AAA 15.3
CAA 10.9
UGU 19.2
GGA 17.1
AAG 15.3
CCG 9.8
GUU 38.6
UCG 24.3
GCG 25.9
GAA 38.9