CAU 4.0
AUC 31.9
AAC 7.9
AUU 30.5
GCC 5.1
UGG 11.5
CAG 6.4
GAC 20.9
GUA 31.7
GAU 19.6
ACC 10.6
GUU 38.6
CUG 43.7
CUG 43.7
GAU 19.6
AUG 5.7
GAC 20.9
GGC 36.8
ACG 19.6
UUG 34.1
CUC 13.1
GAC 20.9
CUC 13.1
GCC 5.1
UUC 7.4
GAU 19.6
AAC 7.9
UAU 22.0
UUC 7.4
UGG 11.5
CAA 10.9
AAG 15.3
CUG 43.7
GUG 29.2
CCU 13.7
GAA 38.9
ACA 11.8
UGG 11.5
GGC 36.8
GCG 25.9
AAA 15.3
AAC 7.9
GGG 26.9
GUU 38.6
ACG 19.6
CCA 3.9
CAG 6.4
GAA 38.9
GCG 25.9
AUG 5.7
GAA 38.9
UAU 22.0
AUG 5.7
CGC 38.9
CAG 6.4
CAA 10.9
UAU 22.0
CAC 4.0
GAC 20.9
GUA 31.7
CAG 6.4
CAU 4.0
ACG 19.6
CUA 9.1
AAC 7.9
UGG 11.5
UAC 22.5
UGU 19.2
CUU 12.6
GAU 19.6
UAC 22.5
UGG 11.5
AGU 15.6
GAG 38.6
CAA 10.9
CUG 43.7
GGU 35.0
CUG 43.7
GAU 19.6
AUC 31.9
UGU 19.2
GCG 25.9
AUG 5.7
ACC 10.6
ACC 10.6
GAG 38.6
AUG 5.7
GGA 17.1
CCG 9.8
CGU 38.8
GCC 5.1
GUA 31.7
CUG 43.7
CGU 38.8
GAA 38.9
GAU 19.6
ACC 10.6
AUU 30.5
CCG 9.8
UUU 6.9
CUU 12.6
GAG 38.6
GCA 26.7
CUG 43.7
AAA 15.3
GCC 5.1
AGC 15.8
GGU 35.0
AAG 15.3
CAG 6.4
CGA 40.9
AUU 30.5
UUG 34.1
CUC 13.1
ACC 10.6
AAU 7.8
GCG 25.9
CAU 4.0
CCG 9.8
CAC 4.0
AAC 7.9
CUG 43.7
GCG 25.9
GUA 31.7
AAA 15.3
CUU 12.6
GAG 38.6
CAU 4.0
ACC 10.6
GGU 35.0
CUG 43.7
GAC 20.9
GCA 26.7
CAC 4.0
CUU 12.6
GAU 19.6
UUA 15.5
UUA 15.5
CUU 12.6
UCC 9.0
ACC 10.6
CAC 4.0
ACA 11.8
UUU 6.9
GGU 35.0
UAU 22.0
CCG 9.8
AAA 15.3
GAG 38.6
GAU 19.6
CAG 6.4
CGG 12.3
UUA 15.5
UGG 11.5
CAU 4.0
GCG 25.9
GUG 29.2
GCC 5.1
GAA 38.9
GCU 25.7
ACG 19.6
GGU 35.0
CUG 43.7
AAA 15.3
GCU 25.7
GAA 38.9
AGA 12.2
ACG 19.6
CUG 43.7
UUU 6.9
AUU 30.5
GAU 19.6
GAC 20.9
AGC 15.8
GAA 38.9
GCG 25.9
AUU 30.5
CUC 13.1
GAU 19.6
GCU 25.7
GCC 5.1
GCG 25.9
CAA 10.9
UUU 6.9
GGU 35.0
AUU 30.5
CGU 38.8
UAC 22.5
UGC 19.6
CUC 13.1
GGC 36.8
GUG 29.2
ACU 19.2
AAU 7.8
CCU 13.7
GAU 19.6
UCC 9.0
GGG 26.9
AUU 30.5
GCC 5.1
GAG 38.6
AAA 15.3
CAG 6.4
UAU 22.0
CAA 10.9
CGC 38.9
CAU 4.0
CCG 9.8
UCA 22.0
CUG 43.7
AAU 7.8
GAC 20.9
UAC 22.5
CGC 38.9
CGC 38.9
CUG 43.7
AUC 31.9
CCC 11.3
UCG 24.3
CUA 9.1
AUG 5.7