AAC 7.9
CGG 12.3
UUU 6.9
AUU 30.5
AUU 30.5
GCG 25.9
GAU 19.6
GCG 25.9
ACG 19.6
AAA 15.3
UGU 19.2
AUC 31.9
GGU 35.0
UGC 19.6
CGU 38.8
ACC 10.6
UGU 19.2
GAA 38.9
GUG 29.2
GCU 25.7
UGC 19.6
GCA 26.7
GUG 29.2
UCG 24.3
CAU 4.0
CAU 4.0
GAG 38.6
AAU 7.8
CAG 6.4
GAU 19.6
UGC 19.6
GCU 25.7
GCG 25.9
UUG 34.1
UCA 22.0
CCA 3.9
GAC 20.9
GAG 38.6
UUU 6.9
AUU 30.5
UCC 9.0
CGU 38.8
AUU 30.5
CGU 38.8
GUC 14.8
AUU 30.5
AAA 15.3
GAC 20.9
CAC 4.0
UGC 19.6
UGG 11.5
ACC 10.6
ACG 19.6
GCA 26.7
GUA 31.7
GCC 5.1
UGU 19.2
CAU 4.0
CAG 6.4
UGU 19.2
GAA 38.9
GAU 19.6
GCA 26.7
CCG 9.8
UGC 19.6
GCG 25.9
AAU 7.8
GUC 14.8
UGC 19.6
CCU 13.7
GUU 38.6
GAC 20.9
GCG 25.9
AUA 3.0
AGC 15.8
CGC 38.9
GAA 38.9
CAU 4.0
GGG 26.9
CAU 4.0
AUU 30.5
UUC 7.4
GUU 38.6
GAA 38.9
CAA 10.9
ACA 11.8
CGU 38.8
UGC 19.6
AUU 30.5
GGC 36.8
UGU 19.2
AAA 15.3
AGC 15.8
UGU 19.2
AUG 5.7
CUG 43.7
GCU 25.7
UGC 19.6
CCG 9.8
UUU 6.9
GGU 35.0
GCG 25.9
AUG 5.7
GAG 38.6
GUC 14.8
GUU 38.6
UCU 26.4
UCG 24.3
CGC 38.9
AAA 15.3
AAG 15.3
GCG 25.9
AGG 8.7
GCG 25.9
AUU 30.5
AAG 15.3
UGC 19.6
GAU 19.6
CUG 43.7
UGC 19.6
UGG 11.5
CAU 4.0
CGG 12.3
GAG 38.6
ACG 19.6
GGA 17.1
CCG 9.8
GCC 5.1
UGU 19.2
GUU 38.6
GAA 38.9
GCC 5.1
UGC 19.6
CCG 9.8
ACA 11.8
AAG 15.3
GCG 25.9
UUG 34.1
CAG 6.4
UGC 19.6
AUG 5.7
GAU 19.6
GUC 14.8
GAG 38.6
AAA 15.3
GUG 29.2
CAG 6.4
CGG 12.3
CAU 4.0
CGG 12.3
CUA 9.1
CGG 12.3
CAG 6.4
CAG 6.4
CCU 13.7
GUU 38.6