CCA 3.9
ACA 11.8
GUU 38.6
CUC 13.1
UCU 26.4
CGC 38.9
AUG 5.7
GCG 25.9
AUG 5.7
CAA 10.9
CUC 13.1
AAA 15.3
AAA 15.3
ACA 11.8
GCC 5.1
UGG 11.5
AUA 3.0
AUU 30.5
CCC 11.3
GUC 14.8
UUC 7.4
AUG 5.7
GUU 38.6
UCG 24.3
GGA 17.1
UGC 19.6
UCA 22.0
UUA 15.5
UCU 26.4
CCG 9.8
GCA 26.7
AUC 31.9
CCG 9.8
GUG 29.2
AUC 31.9
GGC 36.8
GCU 25.7
UAU 22.0
UAU 22.0
CCC 11.3
AGC 15.8
UGG 11.5
UUU 6.9
UUC 7.4
UGC 19.6
GCC 5.1
AUU 30.5
GCC 5.1
AGC 15.8
CUU 12.6
AUU 30.5
UUG 34.1
ACG 19.6
CUC 13.1
AUC 31.9
ACG 19.6
AGG 8.7
CGA 40.9
GUU 38.6
AUU 30.5
CAG 6.4
CGG 12.3
GCA 26.7
AAU 7.8
AUC 31.9
AAU 7.8
CUG 43.7
GCA 26.7
UUU 6.9
GUC 14.8
GGA 17.1
AUU 30.5
AUU 30.5
UAU 22.0
ACC 10.6
GCC 5.1
CUU 12.6
UUU 6.9
GCU 25.7
CUC 13.1
UAC 22.5
GCC 5.1
AUG 5.7
CUG 43.7
UUC 7.4
UGG 11.5
CUG 43.7
GCA 26.7
UUU 6.9
UUC 7.4