GCU 25.7
UAU 22.0
CGC 38.9
GAC 20.9
CAA 10.9
CCU 13.7
UUA 15.5
GGU 35.0
GAA 38.9
CUG 43.7
GCG 25.9
CUC 13.1
UCU 26.4
AUU 30.5
CCU 13.7
CGC 38.9
GCU 25.7
UCA 22.0
GCU 25.7
CUG 43.7
UUU 6.9
CGU 38.8
AAA 15.3
UAU 22.0
GAU 19.6
AUG 5.7
GAU 19.6
UAC 22.5
UGC 19.6
UGU 19.2
GGC 36.8
GGU 35.0
AAG 15.3
CAG 6.4
ACG 19.6
CUG 43.7
GCG 25.9
CGC 38.9
GCG 25.9
GCG 25.9
GCA 26.7
CGU 38.8
AAA 15.3
GAA 38.9
CUG 43.7
GAU 19.6
GUU 38.6
GAG 38.6
GUC 14.8
AUU 30.5
GAA 38.9
GCU 25.7
GAA 38.9
CUG 43.7
GCA 26.7
AAG 15.3
CUC 13.1
GCU 25.7
GAA 38.9
CAA 10.9
CCG 9.8
AUU 30.5
GAG 38.6
AAA 15.3
GAC 20.9
UGG 11.5
CGU 38.8
AGC 15.8
GCC 5.1
CCG 9.8
CUG 43.7
GCA 26.7
GAA 38.9
AUC 31.9
AUC 31.9
GAC 20.9
CAU 4.0
AUC 31.9
AUC 31.9
GUG 29.2
CGC 38.9
UAC 22.5
CAC 4.0
GAU 19.6
CGU 38.8
CAC 4.0
CGC 38.9
GAG 38.6
CAA 10.9
CUG 43.7
CCG 9.8
GAG 38.6
CUG 43.7
AUU 30.5
CUG 43.7
CAA 10.9
GCG 25.9
ACU 19.2
AAA 15.3
GUC 14.8
GAG 38.6
CGC 38.9
GUU 38.6
CAC 4.0
GCC 5.1
GAC 20.9
AAA 15.3
CCG 9.8
AGC 15.8
GUG 29.2
CCA 3.9
AAA 15.3
GGG 26.9
CUG 43.7
ACA 11.8
AAA 15.3
UAC 22.5
CUG 43.7
ACC 10.6
AUG 5.7
CUG 43.7
CAU 4.0
GAA 38.9
GAG 38.6
CUU 12.6
UCC 9.0
AGC 15.8
CAC 4.0
AUG 5.7
AUG 5.7
AAA 15.3
GAA 38.9
GAG 38.6
CAG 6.4
AUC 31.9
CUC 13.1
UUC 7.4
CCG 9.8
AUG 5.7
AUC 31.9
AAA 15.3
CAA 10.9
GGC 36.8
AUG 5.7
GGC 36.8
AGC 15.8
CAG 6.4
GCA 26.7
AUG 5.7
GGG 26.9
CCA 3.9
AUC 31.9
AGC 15.8
GUA 31.7
AUG 5.7
GAA 38.9
AGC 15.8
GAG 38.6
CAC 4.0
GAU 19.6
GAA 38.9
GCG 25.9
GGC 36.8
GAA 38.9
CUG 43.7
CUG 43.7
GAA 38.9
GUG 29.2
AUU 30.5
AAA 15.3
CAC 4.0
ACC 10.6
ACC 10.6
AAU 7.8
AAC 7.9
GUC 14.8
ACA 11.8
CCG 9.8
CCG 9.8
CCA 3.9
GAA 38.9
GCC 5.1
UGC 19.6
ACC 10.6
ACC 10.6
UGG 11.5
AAA 15.3
GCG 25.9
AUG 5.7
UAU 22.0
AAC 7.9
GGC 36.8
AUU 30.5
AAU 7.8
GAA 38.9
CUG 43.7
AUU 30.5
GAU 19.6
GAC 20.9
CUG 43.7
AUG 5.7
GAU 19.6
CAC 4.0
AUC 31.9
AGU 15.6
CUG 43.7
GAA 38.9
AAC 7.9
AAU 7.8
GUA 31.7
CUG 43.7
UUC 7.4
CCA 3.9
CGC 38.9
GCG 25.9
CUG 43.7
GCG 25.9
GGU 35.0
GAG 38.6