AGU 15.6
CAG 6.4
GUU 38.6
AGC 15.8
CUG 43.7
UCG 24.3
CAA 10.9
CAA 10.9
CUG 43.7
AAA 15.3
GAG 38.6
GGU 35.0
AAU 7.8
CUC 13.1
UUU 6.9
GCG 25.9
GAA 38.9
CAG 6.4
UGC 19.6
CCG 9.8
UCG 24.3
CGC 38.9
GAG 38.6
GUG 29.2
UUG 34.1
AAA 15.3
CAC 4.0
GUC 14.8
ACC 10.6
AGC 15.8
CGU 38.8
UGG 11.5
GGG 26.9
GUG 29.2
UUG 34.1
AUU 30.5
CUG 43.7
GUG 29.2
GCG 25.9
CUA 9.1
CGC 38.9
GAA 38.9
GGU 35.0
ACU 19.2
CAU 4.0
CGC 38.9
UUU 6.9
AGC 15.8
GAC 20.9
CUG 43.7
CGG 12.3
CGC 38.9
AAA 15.3
AUC 31.9
GGU 35.0
GGG 26.9
GUG 29.2
AGU 15.6
GAA 38.9
AAG 15.3
AUG 5.7
CUU 12.6
GCG 25.9
CAG 6.4
UCG 24.3
UUA 15.5
CAG 6.4
GCG 25.9
UUA 15.5
GAA 38.9
CAG 6.4
GAU 19.6
GGU 35.0
UUU 6.9
CUU 12.6
AAC 7.9
CGU 38.8
AUC 31.9
GCG 25.9
UAU 22.0
CCG 9.8
GUG 29.2
GUG 29.2
CCG 9.8
CCG 9.8
CAU 4.0
GUG 29.2
GAA 38.9
UAU 22.0
AGC 15.8
CUC 13.1
ACG 19.6
CCG 9.8
CUG 43.7
GGC 36.8
GAG 38.6
CAG 6.4
GUG 29.2
AGC 15.8
GAA 38.9
AAG 15.3
GUU 38.6
GCU 25.7
GCA 26.7
CUG 43.7
GCG 25.9
GAC 20.9
UGG 11.5
AUU 30.5
GAG 38.6
UUG 34.1
AAU 7.8
UUG 34.1
CCC 11.3
GAG 38.6
GUG 29.2
UUG 34.1
GCG 25.9
GUG 29.2
CGG 12.3
GAU 19.6
GAA 38.9
CGU 38.8
GCG 25.9
GCA 26.7