ACC 10.6
CUA 9.1
CGC 38.9
AAG 15.3
AUU 30.5
CUG 43.7
GCA 26.7
CUC 13.1
ACC 10.6
UGC 19.6
CUG 43.7
CUG 43.7
UUG 34.1
CCG 9.8
AUG 5.7
AUG 5.7
GCU 25.7
UCC 9.0
GCA 26.7
CAU 4.0
CAG 6.4
UUC 7.4
GAA 38.9
ACC 10.6
GGU 35.0
CAG 6.4
CGA 40.9
GUG 29.2
CCG 9.8
CCG 9.8
AUU 30.5
GGC 36.8
AUU 30.5
ACC 10.6
GAU 19.6
CGG 12.3
GGC 36.8
GAG 38.6
UUG 34.1
GUG 29.2
CUU 12.6
GAU 19.6
AAA 15.3
GAU 19.6
CAG 6.4
UUU 6.9
AGC 15.8
UAC 22.5
AAA 15.3
ACC 10.6
UGG 11.5
AAC 7.9
AGC 15.8
GCG 25.9
CAG 6.4
UUA 15.5
GUG 29.2
GGA 17.1
AAA 15.3
GUG 29.2
CGA 40.9
GUA 31.7
CUG 43.7
CAA 10.9
CAU 4.0
AUU 30.5
GCU 25.7
GGU 35.0
CGC 38.9
ACC 10.6
UCU 26.4
GCA 26.7
AAA 15.3
GAG 38.6
AAA 15.3
AAC 7.9
GCG 25.9
ACG 19.6
CUG 43.7
AUU 30.5
GAA 38.9
GCG 25.9
AUU 30.5
AAA 15.3
UCA 22.0
GCG 25.9
AAG 15.3
UUA 15.5
CCG 9.8
CAC 4.0
GAU 19.6
CGU 38.8
UAC 22.5
CAG 6.4
ACC 10.6
ACC 10.6
ACC 10.6
AUU 30.5
GUU 38.6
AAC 7.9
ACC 10.6
GAC 20.9
GAC 20.9
GCG 25.9
AUU 30.5
CCG 9.8
GGU 35.0
UCA 22.0
GGG 26.9
AUG 5.7
UUU 6.9
GUG 29.2
CGC 38.9
AGC 15.8
AGU 15.6
CUG 43.7
GAG 38.6
AGU 15.6
AAU 7.8
AAA 15.3
AAG 15.3
CUU 12.6
UAU 22.0
CCC 11.3
UGG 11.5
UCG 24.3
CAG 6.4
UUU 6.9
AUU 30.5
GUC 14.8
GAU 19.6
AGC 15.8
AAU 7.8
GGC 36.8
GUC 14.8
GCG 25.9
CUC 13.1
GGU 35.0
GCC 5.1
UGG 11.5
CAG 6.4
CUG 43.7
GAU 19.6
GAA 38.9
GAA 38.9
AGU 15.6
UCC 9.0
GCU 25.7
GUA 31.7
GUG 29.2
GUG 29.2
CUG 43.7
GAU 19.6
AAG 15.3
GAU 19.6
GGU 35.0
CGC 38.9
GUG 29.2
CAA 10.9
UGG 11.5
GCC 5.1
AAA 15.3
GAC 20.9
GGG 26.9
GCG 25.9
CUC 13.1
ACA 11.8
CCG 9.8
GAA 38.9
GAG 38.6
GUG 29.2
CAG 6.4
CAA 10.9
GUG 29.2
AUG 5.7
GAC 20.9
CUG 43.7
CUG 43.7
CAA 10.9
AAG 15.3
UUG 34.1
CUC 13.1
AAA 15.3