AAA 15.3
AUU 30.5
UUC 7.4
CAA 10.9
CGG 12.3
UAC 22.5
AAC 7.9
CCA 3.9
CUU 12.6
CAG 6.4
GUG 29.2
GCG 25.9
AAG 15.3
UAC 22.5
GUA 31.7
AAG 15.3
AUC 31.9
CUG 43.7
UUC 7.4
CGU 38.8
GGA 17.1
CGG 12.3
UUA 15.5
UAC 22.5
AUC 31.9
AAG 15.3
GAC 20.9
GUU 38.6
GGC 36.8
GCU 25.7
UUU 6.9
GAA 38.9
UUC 7.4
GAU 19.6
AAG 15.3
GGU 35.0
AAG 15.3
AUU 30.5
CUU 12.6
AUC 31.9
CCA 3.9
AAA 15.3
GUG 29.2
AAG 15.3
GAU 19.6
AAG 15.3
CUG 43.7
CAU 4.0
UUG 34.1
UCA 22.0
GUG 29.2
AUG 5.7
UCC 9.0
GAA 38.9
GUU 38.6
AAC 7.9
CGU 38.8
CAG 6.4
GUU 38.6
AUG 5.7
CGU 38.8
CUG 43.7
CAA 10.9
ACA 11.8
GAG 38.6
AUG 5.7
GCU 25.7