CGA 40.9
AUA 3.0
UUU 6.9
GUC 14.8
UAC 22.5
GGC 36.8
AGU 15.6
UUA 15.5
CGC 38.9
CAC 4.0
AAA 15.3
CAA 10.9
GGC 36.8
AAC 7.9
AGU 15.6
CAC 4.0
UGG 11.5
AUG 5.7
ACC 10.6
AAU 7.8
GCC 5.1
CAG 6.4
UUA 15.5
CUG 43.7
GGC 36.8
GAU 19.6
UUC 7.4
AGU 15.6
AUC 31.9
GAU 19.6
AAC 7.9
UAC 22.5
CAG 6.4
UUG 34.1
UAU 22.0
AGC 15.8
CUG 43.7
GGC 36.8
CAC 4.0
UAU 22.0
CCA 3.9
GGC 36.8
GCA 26.7
GUU 38.6
CCG 9.8
GGG 26.9
AAC 7.9
GGA 17.1
ACG 19.6
GUA 31.7
CAC 4.0
GGU 35.0
GAA 38.9
GUU 38.6
UAU 22.0
CGU 38.8
AUU 30.5
GAC 20.9
AAC 7.9
GCC 5.1
ACG 19.6
CUG 43.7
GCC 5.1
GAA 38.9
CUU 12.6
GAU 19.6
GCC 5.1
UUG 34.1
CGC 38.9
ACC 10.6
AGG 8.7
GGC 36.8
GGU 35.0
GAA 38.9
UAC 22.5
GCG 25.9
CGC 38.9
CAG 6.4
UUG 34.1
AUU 30.5
CAG 6.4
ACG 19.6
CCG 9.8
UAC 22.5
GGG 26.9
AGU 15.6
GCA 26.7
UGG 11.5
AUG 5.7
UAC 22.5
GUU 38.6
UAU 22.0
CAA 10.9
CGA 40.9
CCC 11.3
GUC 14.8
GAU 19.6
GGA 17.1
UUA 15.5
AAG 15.3
CUA 9.1
AUU 30.5
GAA 38.9
AGC 15.8
GGC 36.8
GAC 20.9
UGG 11.5
UUA 15.5
GAC 20.9
AGG 8.7
GAU 19.6
AAG 15.3