UUA 15.5
CAG 6.4
GUA 31.7
UAC 22.5
CUA 9.1
GUC 14.8
CGC 38.9
CAC 4.0
GGU 35.0
GAA 38.9
ACG 19.6
CAG 6.4
UGG 11.5
AAC 7.9
GCC 5.1
GAG 38.6
CGA 40.9
CGU 38.8
AUU 30.5
CAG 6.4
GGC 36.8
CAG 6.4
UCU 26.4
GAC 20.9
AGC 15.8
CCG 9.8
CUG 43.7
ACC 10.6
GCC 5.1
AAA 15.3
GGU 35.0
GAG 38.6
CAA 10.9
CAG 6.4
GCG 25.9
AUG 5.7
CAG 6.4
GUG 29.2
GCA 26.7
ACC 10.6
CGU 38.8
GCC 5.1
AAA 15.3
GAG 38.6
CUU 12.6
GGC 36.8
AUU 30.5
ACG 19.6
CAU 4.0
AUC 31.9
AUC 31.9
AGU 15.6
AGC 15.8
GAU 19.6
UUA 15.5
GGA 17.1
CGC 38.9
ACC 10.6
CGG 12.3
CGU 38.8
ACG 19.6
GCG 25.9
GAA 38.9
AUC 31.9
AUC 31.9
GCC 5.1
CAG 6.4
GCC 5.1
UGC 19.6
GGC 36.8
UGU 19.2
GAC 20.9
AUC 31.9
AUC 31.9
UUU 6.9
GAU 19.6
UCU 26.4
CGC 38.9
CUG 43.7
CGU 38.8
GAA 38.9
UUA 15.5
AAC 7.9
AUG 5.7
GGU 35.0
GUG 29.2
CUG 43.7
GAA 38.9
AAA 15.3
AGA 12.2
CAU 4.0
AUC 31.9
GAU 19.6
UCU 26.4
CUG 43.7
ACC 10.6
GAA 38.9
GAA 38.9
GAA 38.9
GAG 38.6
AAC 7.9
UGG 11.5
CGU 38.8
CGG 12.3
CAG 6.4
CUG 43.7
GUC 14.8
AAU 7.8
GGC 36.8
ACC 10.6
GUU 38.6
GAC 20.9
GGG 26.9
CGU 38.8
AUU 30.5
CCU 13.7
GAA 38.9
GGC 36.8
GAG 38.6
UCA 22.0
AUG 5.7
CAG 6.4
GAG 38.6
CUC 13.1
AGC 15.8
GAU 19.6
CGC 38.9
GUC 14.8
AAU 7.8
GCG 25.9
GCA 26.7
CUG 43.7
GAA 38.9
UCU 26.4
UGC 19.6
CGG 12.3
GAC 20.9
UUA 15.5
CCG 9.8
CAG 6.4
GGA 17.1
AGC 15.8
CGA 40.9
CCG 9.8
CUG 43.7
CUG 43.7
GUG 29.2
AGU 15.6
CAU 4.0
GGU 35.0
AUU 30.5
GCA 26.7
CUG 43.7
GGA 17.1
UGC 19.6
CUG 43.7
GUG 29.2
AGU 15.6
ACG 19.6
AUU 30.5
CUC 13.1
GGA 17.1
UUA 15.5
CCA 3.9
GCA 26.7
UGG 11.5
GCA 26.7
GAG 38.6
CGC 38.9
CGC 38.9
UUA 15.5
CGU 38.8
CUG 43.7
CGU 38.8
AAC 7.9
UGU 19.2
UCU 26.4
AUU 30.5
UCG 24.3
CGC 38.9
GUG 29.2
GAU 19.6
UAU 22.0
CAG 6.4
GAA 38.9
AGC 15.8
CUG 43.7
UGG 11.5
CUG 43.7
GCG 25.9
UCU 26.4
GGC 36.8
UGG 11.5
GUC 14.8
GUU 38.6
GAA 38.9
ACC 10.6
GCA 26.7
GGG 26.9
GAC 20.9
AUC 31.9
UCG 24.3
CAU 4.0
CUG 43.7
GAC 20.9
GCC 5.1
CCU 13.7
GCA 26.7
UUA 15.5
GAU 19.6
GAG 38.6
CUG 43.7
CAG 6.4
CGU 38.8