ACA 11.8
AUG 5.7
UCA 22.0
UUA 15.5
GAA 38.9
GUG 29.2
UUU 6.9
GAG 38.6
AAA 15.3
CUG 43.7
GAA 38.9
GCA 26.7
AAA 15.3
GUA 31.7
CAG 6.4
CAG 6.4
GCG 25.9
AUU 30.5
GAU 19.6
ACC 10.6
AUC 31.9
ACU 19.2
CUG 43.7
UUG 34.1
CAG 6.4
AUG 5.7
GAA 38.9
AUC 31.9
GAA 38.9
GAG 38.6
CUG 43.7
AAA 15.3
GAA 38.9
AAA 15.3
AAC 7.9
AAC 7.9
UCA 22.0
CUG 43.7
UCG 24.3
CAG 6.4
GAA 38.9
GUU 38.6
CAA 10.9
AAU 7.8
GCC 5.1
CAG 6.4
CAU 4.0
CAG 6.4
CGC 38.9
GAA 38.9
GAG 38.6
CUG 43.7
GAG 38.6
CGU 38.8
GAG 38.6
AAC 7.9
AAC 7.9
CAU 4.0
CUG 43.7
AAA 15.3
GAA 38.9
CAG 6.4
CAG 6.4
AAC 7.9
GGC 36.8
UGG 11.5
CAG 6.4
GAA 38.9
CGU 38.8
CUG 43.7
CAG 6.4
GCC 5.1
CUG 43.7
CUG 43.7
GGU 35.0
CGC 38.9
AUG 5.7
GAA 38.9
GAG 38.6
GUC 14.8