CAG 6.4
ACC 10.6
CAG 6.4
GUC 14.8
CUU 12.6
UUU 6.9
GAA 38.9
CAU 4.0
CCA 3.9
CUA 9.1
AAU 7.8
GAA 38.9
AAA 15.3
AUG 5.7
CGU 38.8
ACA 11.8
UGG 11.5
CUG 43.7
CGC 38.9
AUU 30.5
GAG 38.6
UUU 6.9
UUG 34.1
AUU 30.5
CAG 6.4
CAA 10.9
CUC 13.1
ACC 10.6
GUU 38.6
AAU 7.8
UUA 15.5
CCC 11.3
AUC 31.9
GUU 38.6
GAC 20.9
CAC 4.0
GCU 25.7
GGC 36.8
GCG 25.9
CUG 43.7
CAU 4.0
UUC 7.4
UUC 7.4
CGU 38.8
AAU 7.8
GUC 14.8
AGU 15.6
GAA 38.9
UUA 15.5
CUG 43.7
GAU 19.6
GUU 38.6
UUC 7.4
GAG 38.6
CGC 38.9
GGC 36.8
GAA 38.9
GUC 14.8
CGC 38.9
ACU 19.2
GAG 38.6
CUG 43.7
UUG 34.1
AAA 15.3
GAA 38.9
CUU 12.6
GAC 20.9
CGG 12.3
CAG 6.4
CAA 10.9
CGU 38.8
AAA 15.3
CUC 13.1
CAG 6.4
ACC 10.6
UGG 11.5
AUU 30.5
GGC 36.8
GUG 29.2
CCU 13.7
GGC 36.8
GUG 29.2
GAC 20.9
CAG 6.4
AGC 15.8
CGU 38.8
AUU 30.5
GAA 38.9
GCA 26.7
UUA 15.5
AUU 30.5
CAG 6.4
CAG 6.4
UUA 15.5
AAA 15.3
GCG 25.9
GCG 25.9
GGG 26.9
AGC 15.8
GUA 31.7
UUA 15.5
AUU 30.5
UCC 9.0
GCG 25.9
CCG 9.8
CGU 38.8
AUC 31.9
GGG 26.9
CAA 10.9
UUU 6.9
CUG 43.7
CGU 38.8
GAA 38.9
GAU 19.6
CGU 38.8
UUG 34.1
AUU 30.5
GCU 25.7
CUG 43.7
GUG 29.2
CGU 38.8
CAG 6.4
CGA 40.9
CUG 43.7
AGC 15.8
AUC 31.9
CCA 3.9
GGC 36.8
GGC 36.8
UGU 19.2
UGC 19.6
AGC 15.8
UUU 6.9
GAU 19.6
UUA 15.5
CCU 13.7
ACA 11.8
UUG 34.1
CAC 4.0
AUU 30.5
UGG 11.5
CUG 43.7
CAU 4.0
CUA 9.1
CCC 11.3
CAG 6.4
GCG 25.9
CAG 6.4
CGC 38.9
GAC 20.9
AGC 15.8
CAG 6.4
GUA 31.7
GAA 38.9
ACC 10.6
UGG 11.5
AUU 30.5
GCC 5.1
AGC 15.8
CUG 43.7
AAC 7.9
CCG 9.8
CUC 13.1
ACC 10.6
CAG 6.4
GCA 26.7
CUU 12.6
ACC 10.6
AUG 5.7
GUG 29.2
CUG 43.7
GAU 19.6
UUA 15.5
AUU 30.5
CGC 38.9
CAG 6.4
UCG 24.3
GCC 5.1
CCC 11.3
UUC 7.4
CGU 38.8
AAA 15.3
CAA 10.9
ACC 10.6
AGC 15.8
CUG 43.7
AAU 7.8
GGU 35.0
UUU 6.9
UAU 22.0
CAG 6.4
GAU 19.6
AAC 7.9
GGU 35.0
GGC 36.8
GAU 19.6
GCC 5.1
GAC 20.9
UUG 34.1
CUG 43.7
CGC 38.9
CUG 43.7
AAU 7.8
CUG 43.7
UCG 24.3
CUC 13.1
GAU 19.6
UCA 22.0
CAG 6.4
CUU 12.6
UAU 22.0
CCG 9.8
CAA 10.9
AUU 30.5
UCC 9.0
GGA 17.1
CAU 4.0
AAG 15.3
AGC 15.8
CGU 38.8
UUU 6.9
GCC 5.1
AUU 30.5
CGU 38.8
UUU 6.9
AUG 5.7
CCG 9.8
CUG 43.7
GAC 20.9
ACU 19.2
GAA 38.9
AAC 7.9
GGA 17.1
CAG 6.4
GUA 31.7
CCG 9.8
GAA 38.9
CGU 38.8
CUG 43.7
GAU 19.6
UUC 7.4
GAA 38.9
CUG 43.7
GCC 5.1
UGU 19.2
UGC 19.6