GCC 10.0
GCT 10.0
GCT 10.0
TCC 10.0
GCC 10.0
ATG 10.0
GCT 10.0
GAG 10.0
GCT 10.0
TCC 10.0
TCT 10.0
GAG 10.0
ACA 10.0
ACC 10.0
TCG 10.0
GAG 10.0
GAA 10.0
GGC 10.0
CAG 10.0
AGC 10.0
ATC 10.0
CAG 10.0
GAG 10.0
CCC 10.0
AAA 10.0
GAG 10.0
GCC 10.0
AAC 10.0
TCC 10.0
ACG 10.0
AAG 10.0
GCC 10.0
CAG 10.0
AAG 10.0
CAG 10.0
AAG 10.0
AGG 10.0
CGA 10.0
GGG 10.0
TGC 10.0
CGA 10.0
GGC 10.0
TCC 10.0
CGC 10.0
AGG 10.0
CGC 10.0
CAC 10.0
GCC 10.0
AAC 10.0
CGC 10.0
CGT 10.0
GGG 10.0
GAC 10.0
AGC 10.0
TTC 10.0
GGG 10.0
GAC 10.0
AGC 10.0
TTC 10.0
ACC 10.0
CCC 10.0
TAT 10.0
TTC 10.0
CCC 10.0
CGG 10.0
GTG 10.0
CTG 10.0
AAG 10.0
CAG 10.0
GTT 10.0
CAC 10.0
CAG 10.0
GGC 10.0
CTC 10.0
AGC 10.0
CTT 10.0
TCC 10.0
CAG 10.0
GAG 10.0
GCC 10.0
GTG 10.0
AGT 10.0
GTC 10.0
ATG 10.0
GAT 10.0
TCT 10.0
ATG 10.0
ATC 10.0
CAT 10.0
GAC 10.0
ATA 10.0
TTG 10.0
GAC 10.0
CGC 10.0
ATC 10.0
GCC 10.0
ACC 10.0
GAG 10.0
GCT 10.0
GGT 10.0
CAG 10.0
CTG 10.0
GCC 10.0
CAT 10.0
TAC 10.0
ACC 10.0
AAG 10.0
CGC 10.0
GTG 10.0
ACC 10.0
ATC 10.0
ACC 10.0
TCC 10.0
CGG 10.0
GAC 10.0
ATC 10.0
CAG 10.0
ATG 10.0
GCC 10.0
GTG 10.0
CGA 10.0
CTG 10.0
CTG 10.0
CTG 10.0
CCG 10.0
GGG 10.0
AAG 10.0
ATG 10.0
GGC 10.0
AAG 10.0
CTC 10.0
GCC 10.0
GAG 10.0
GCC 10.0
CAG 10.0
GGC 10.0
ACG 10.0
AAT 10.0
GCC 10.0
GCC 10.0
CTC 10.0
AGA 10.0
ACT 10.0
TCA 10.0
TTA 10.0
TGT 10.0
GCG 10.0
ATA 10.0
TGG 10.0
CAA 10.0
CAG 10.0
AGA 10.0
AAG 10.0
