AGU 19.0
CUG 56.6
UUU 9.2
CCC 17.7
GUU 53.5
AUC 46.8
GUG 42.2
GUG 42.2
UUU 9.2
GGG 38.2
CUG 56.6
UCC 11.9
UUC 9.8
CCA 4.7
CCG 10.7
AUA 4.7
UUU 9.2
UUU 9.2
GAA 53.8
UUG 44.1
CUU 16.9
UUA 16.5
UCA 26.6
CUG 56.6
GCG 36.6
AUU 44.9
UUC 9.8
UGG 17.2
CUG 56.6
GUG 42.2
CGC 56.0
CGG 10.7
GUA 45.4
CUU 16.9
GUG 42.2
CCA 4.7
ACA 17.7
GGU 42.1
AUC 46.8
UAC 33.5
GAC 30.0
UUU 9.2
GUC 20.8
UGG 17.2
CAU 7.6
CCG 10.7
GCG 36.6
UUG 44.1
UUC 9.8
AAC 14.8
ACC 12.3
GCG 36.6
CUC 17.7
UAU 33.0
UGC 27.1
UGC 27.1
UUG 44.1
UUU 9.2
UAU 33.0
UUG 44.1
AUA 4.7
UCG 29.8
CGA 58.1
CUG 56.6
UUC 9.8
GUU 53.5