GGA 24.9
UCU 32.5
GAA 53.8
AUC 46.8
AGU 19.0
AAA 14.6
AAA 14.6
GAU 28.3
AUC 46.8
ACC 12.3
CGU 55.9
CUG 56.6
GGC 44.2
UUU 9.2
CGU 55.9
UCG 29.8
UCG 29.8
CUG 56.6
CUG 56.6
CAA 12.4
GCG 36.6
AGC 19.2
UUU 9.2
AAC 14.8
UAC 33.5
GAA 53.8
AGG 13.0
AUG 10.2
CAG 13.0
GCG 36.6
GGC 44.2
GGU 42.1
UUU 9.2
ACC 12.3
UGG 17.2
GCG 36.6
AUG 10.2
UUG 44.1
CCG 10.7
AUC 46.8
CUG 56.6
AAA 14.6
AAG 14.5
AUU 44.9
UAU 33.0
AAG 14.5
GAC 30.0
GAC 30.0
AAA 14.6
CCG 10.7
GGC 44.2
UUA 16.5
AGC 19.2
GCG 36.6
GCG 36.6
AUG 10.2
AAA 14.6
GAU 28.3
AAC 14.8
CUC 17.7
GAA 53.8
UUU 9.2
AUU 44.9
AAU 14.6
ACC 12.3
CAC 7.6
CCG 10.7
AAU 14.6
CUG 56.6
GUC 20.8
GGA 24.9
UUC 9.8
CUG 56.6
AUG 10.2
GGG 38.2
UUA 16.5
UUA 16.5
AUU 44.9
UCG 29.8
AUG 10.2
GAA 53.8
GAA 53.8
AAA 14.6
GGA 24.9
GAA 53.8
AAC 14.8
CGC 56.0
GAC 30.0
ACC 12.3
AUU 44.9
AAA 14.6
GGC 44.2
CUC 17.7
AAA 14.6
GUG 42.2
GCA 37.5
CUG 56.6
UUU 9.2
GGC 44.2
CCA 4.7
AUC 46.8
GCC 9.9
GGG 38.2
AUU 44.9
GGC 44.2
GAU 28.3
GCG 36.6
AUU 44.9
UUC 9.8
UGG 17.2
UUU 9.2
ACU 25.6
UUG 44.1
UUG 44.1
CCG 10.7
AUU 44.9
AUG 10.2
GCG 36.6
GGA 24.9
AUU 44.9
UGC 27.1
UCA 26.6
UCA 26.6
UUU 9.2
GCC 9.9
AGC 19.2
CAG 13.0
GGA 24.9
AAC 14.8
CUG 56.6
CUG 56.6
GGG 38.2
CCG 10.7
AUU 44.9
CUA 11.6
UUU 9.2
UUC 9.8
GCC 9.9
GUU 53.5
UAC 33.5
CUG 56.6
CUU 16.9
AUC 46.8
UUU 9.2
UUC 9.8
CUG 56.6
CGC 56.0
GUC 20.8
GGC 44.2
UGG 17.2
ACC 12.3
CAC 7.6
GUC 20.8
GGU 42.1
UAU 33.0
UCA 26.6
GUC 20.8
GGC 44.2
GUG 42.2
AAG 14.5
GCG 36.6
AUC 46.8
GAU 28.3
AAA 14.6
GUG 42.2
CGA 58.1
GAG 53.3
AAC 14.8
UCG 29.8
CAG 13.0
AUG 10.2
AUU 44.9
GCC 9.9
CGU 55.9
UCG 29.8
GCA 37.5
ACC 12.3
AUC 46.8
CUC 17.7
GGG 38.2
AUC 46.8
ACG 27.4
GUA 45.4
AUC 46.8
GGC 44.2
GGG 38.2
CUG 56.6
AUC 46.8
GCU 36.6
UCG 29.8
UAU 33.0
GUG 42.2
CAU 7.6
AUU 44.9
AAC 14.8
GUG 42.2
GUG 42.2
ACA 17.7
UCG 29.8
UUU 9.2
GCC 9.9
AUC 46.8
GAC 30.0
AAU 14.6
ACC 12.3
CAC 7.6
AGC 19.2
GUU 53.5
GCG 36.6
CUG 56.6
CAG 13.0
CAG 13.0
GAU 28.3
UUC 9.8
UUC 9.8
GAU 28.3
AAA 14.6
GUC 20.8
UUC 9.8
CCG 10.7
AAC 14.8
AUU 44.9
UUA 16.5
CCG 10.7
AUG 10.2
GCC 9.9
UAC 33.5
ACC 12.3
CUG 56.6
CUG 56.6
AUG 10.2
UAU 33.0
UAC 33.5
UUC 9.8
CUG 56.6
CGG 10.7
GUG 42.2
AAA 14.6
AAA 14.6
GCG 36.6
CAU 7.6
CCG 10.7
GUG 42.2
CUG 56.6
UUA 16.5
AUC 46.8
GGC 44.2
GUG 42.2
ACU 25.6
UUU 9.2
GUG 42.2
CUC 17.7
UCU 32.5
AUU 44.9
GUU 53.5
UGU 26.7
UCC 11.9
GCA 37.5
UUC 9.8
GGC 44.2
AUU 44.9
UUG 44.1