AAA 14.6
AUC 46.8
UCC 11.9
CCC 17.7
UCG 29.8
UUA 16.5
AUG 10.2
UGU 26.7
AUG 10.2
GAU 28.3
CUG 56.6
CUG 56.6
AAA 14.6
UUU 9.2
AAA 14.6
GAA 53.8
CAG 13.0
AUC 46.8
GAA 53.8
UUU 9.2
AUC 46.8
GAC 30.0
AGC 19.2
CAU 7.6
GCC 9.9
GAU 28.3
UAC 33.5
UUC 9.8
CAC 7.6
AUC 46.8
GAU 28.3
AUC 46.8
AUG 10.2
GAC 30.0
GGU 42.1
CAC 7.6
UUU 9.2
GUC 20.8
CCC 17.7
AAU 14.6
CUG 56.6
ACA 17.7
CUC 17.7
UCA 26.6
CCG 10.7
UUC 9.8
UUC 9.8
GUA 45.4
AGU 19.0
CAG 13.0
GUU 53.5
AAA 14.6
AAA 14.6
CUG 56.6
GCA 37.5
ACU 25.6
AAA 14.6
CCG 10.7
CUC 17.7
GAC 30.0
UGU 26.7
CAU 7.6
CUG 56.6
AUG 10.2
GUG 42.2
ACG 27.4
CGG 10.7
CCG 10.7
CAG 13.0
GAU 28.3
UAC 33.5
AUU 44.9
GCU 36.6
CAA 12.4
CUG 56.6
GCG 36.6
CGU 55.9
GCG 36.6
GGA 24.9
GCA 37.5
GAU 28.3
UUC 9.8
AUC 46.8
ACU 25.6
CUG 56.6
CAU 7.6
CCG 10.7
GAA 53.8
ACC 12.3
AUC 46.8
AAC 14.8
GGC 44.2
CAG 13.0
GCG 36.6
UUC 9.8
CGC 56.0
CUG 56.6
AUU 44.9
GAU 28.3
GAA 53.8
AUC 46.8
CGC 56.0
CGU 55.9
CAU 7.6
GAC 30.0
AUG 10.2
AAA 14.6
GUG 42.2
GGG 38.2
CUG 56.6
AUC 46.8
CUU 16.9
AAC 14.8
CCG 10.7
GAG 53.3
ACG 27.4
CCA 4.7
GUU 53.5
GAG 53.3
GCC 9.9
AUG 10.2
AAA 14.6
UAC 33.5
UAU 33.0
AUC 46.8
CAU 7.6
AAG 14.5
GCC 9.9
GAU 28.3
AAA 14.6
AUU 44.9
ACG 27.4
GUC 20.8
AUG 10.2
ACU 25.6
GUC 20.8
GAU 28.3
CCC 17.7
GGC 44.2
UUU 9.2
GCC 9.9
GGA 24.9
CAA 12.4
CCG 10.7
UUC 9.8
AUU 44.9
CCU 20.2
GAA 53.8
AUG 10.2
CUG 56.6
GAU 28.3
AAA 14.6
CUU 16.9
GCC 9.9
GAA 53.8
CUG 56.6
AAG 14.5
GCA 37.5
UGG 17.2
CGU 55.9
GAA 53.8
CGA 58.1
GAA 53.8
GGU 42.1
CUG 56.6
GAG 53.3
UAC 33.5
GAA 53.8
AUU 44.9
GAG 53.3
GUG 42.2
GAC 30.0
GGU 42.1
UCC 11.9
UGC 27.1
AAC 14.8
CAG 13.0
GCA 37.5
ACU 25.6
UAC 33.5
GAA 53.8
AAA 14.6
CUG 56.6
AUG 10.2
GCG 36.6
GCA 37.5
GGG 38.2
GCG 36.6
GAU 28.3
GUC 20.8
UUU 9.2
AUC 46.8
GUC 20.8
GGC 44.2
ACU 25.6
UCC 11.9
GGC 44.2
CUG 56.6
UUU 9.2
AAU 14.6
CAU 7.6
GCG 36.6
GAA 53.8
AAU 14.6
AUC 46.8
GAC 30.0
GAA 53.8
GCA 37.5
UGG 17.2
AGA 16.2
AUU 44.9
AUG 10.2
ACC 12.3
GCG 36.6
CAG 13.0
AUU 44.9
CUG 56.6
GCU 36.6
GCA 37.5
AAA 14.6
AGC 19.2
GAG 53.3
GUA 45.4
CAG 13.0
CCU 20.2
CAU 7.6
GCA 37.5
AAA 14.6
ACA 17.7
GCA 37.5