UUG 44.1
UUA 16.5
GAA 53.8
CAG 13.0
GGG 38.2
UGG 17.2
CUG 56.6
GUU 53.5
GGC 44.2
GCG 36.6
CGC 56.0
CGC 56.0
GUU 53.5
CCC 17.7
UCA 26.6
CCA 4.7
CAU 7.6
UAC 33.5
GAU 28.3
UGC 27.1
CGC 56.0
CCG 10.7
GAU 28.3
GAC 30.0
GAA 53.8
ACA 17.7
CCC 17.7
ACC 12.3
CUG 56.6
CUG 56.6
GUG 42.2
GUG 42.2
CAC 7.6
AAU 14.6
AUU 44.9
AGC 19.2
CUG 56.6
CCG 10.7
CCA 4.7
GGC 44.2
GAG 53.3
UUU 9.2
GGC 44.2
GGU 42.1
CCG 10.7
UGG 17.2
AUC 46.8
GAC 30.0
GCA 37.5
UUA 16.5
UUC 9.8
ACU 25.6
GGA 24.9
ACU 25.6
AUU 44.9
GAU 28.3
CCG 10.7
CAG 13.0
GCA 37.5
CAU 7.6
CCU 20.2
UUC 9.8
UUU 9.2
GCU 36.6
GAG 53.3
AUC 46.8
GCC 9.9
CAU 7.6
UUG 44.1
CGC 56.0
GUC 20.8
UCC 11.9
GCU 36.6
CAC 7.6
UGU 26.7
UUG 44.1
AUU 44.9
CGC 56.0
CGU 55.9
GAU 28.3
GGU 42.1
GAA 53.8
AUA 4.7
GUC 20.8
CAG 13.0
UAU 33.0
GUU 53.5
CCU 20.2
UUC 9.8
GAU 28.3
AAA 14.6
CGU 55.9
GCA 37.5
UGG 17.2
CAU 7.6
GCG 36.6
GGA 24.9
GUC 20.8
UCU 32.5
CAG 13.0
UAU 33.0
CAG 13.0
GGG 38.2
CGC 56.0
GAA 53.8
CGC 56.0
UGC 27.1
AAU 14.6
GAU 28.3
UUU 9.2
UCU 32.5
AUU 44.9
GGG 38.2
AUU 44.9
GAG 53.3
CUU 16.9
GAA 53.8
GGC 44.2
ACC 12.3
GAU 28.3
ACG 27.4
CUG 56.6
GCG 36.6
UAU 33.0
ACC 12.3
GAU 28.3
GCG 36.6
CAG 13.0
UAU 33.0
CAA 12.4
CAG 13.0
CUU 16.9
GCG 36.6
GCG 36.6
GUU 53.5
ACG 27.4
CGG 10.7
GCA 37.5
CUG 56.6
AUU 44.9
GAU 28.3
UGC 27.1
UAU 33.0
CCG 10.7
GAU 28.3
AUC 46.8
GCU 36.6
AAA 14.6
AAC 14.8
AUG 10.2
ACG 27.4
GGC 44.2
CAU 7.6
UGU 26.7
GAU 28.3
AUU 44.9
GCG 36.6
CCG 10.7
GAU 28.3
CGG 10.7
AAA 14.6
ACC 12.3
GAU 28.3
CCC 17.7
GGU 42.1
CCU 20.2
GCA 37.5
UUU 9.2
GAU 28.3
UGG 17.2
GCA 37.5
CGG 10.7
UUU 9.2
CGU 55.9
GUG 42.2
CUG 56.6
GUC 20.8
AGC 19.2
AAG 14.5
GAG 53.3
ACA 17.7
ACA 17.7