AUC 46.8
UGG 17.2
CUA 11.6
ACA 17.7
UUA 16.5
GUC 20.8
UUU 9.2
GCC 9.9
AGC 19.2
UUG 44.1
CUU 16.9
AGC 19.2
GUU 53.5
GCC 9.9
GGG 38.2
CAG 13.0
UUG 44.1
UGU 26.7
CAG 13.0
AAA 14.6
CAG 13.0
GCA 37.5
ACC 12.3
UGC 27.1
UUU 9.2
GUG 42.2
GCG 36.6
AUA 4.7
AAC 14.8
AAA 14.6
CGG 10.7
CGC 56.0
AAA 14.6
CAU 7.6
AUC 46.8
GUG 42.2
CUG 56.6
UGG 17.2
CUG 56.6
GGA 24.9
CUG 56.6
GCG 36.6
CUG 56.6
GCU 36.6
UGU 26.7
CUU 16.9
GGU 42.1
CUU 16.9
GCC 9.9
AUG 10.2
GUG 42.2
CUC 17.7
UGG 17.2
CUG 56.6
CUG 56.6
GUC 20.8
UUG 44.1
CAG 13.0
AAC 14.8
GUA 45.4
CCG 10.7
GUA 45.4
GGC 44.2
AUU 44.9
GCU 36.6
UAC 33.5
CCG 10.7
AUG 10.2
UUA 16.5
AGU 19.0
CUG 56.6
AAU 14.6
UUU 9.2
GUC 20.8
UGG 17.2
GUG 42.2
ACG 27.4
CUG 56.6
GCU 36.6
GCA 37.5
GUA 45.4
AAA 14.6
CUG 56.6
UGG 17.2
CAC 7.6
GAA 53.8
CCG 10.7
GUA 45.4
UCG 29.8
CCG 10.7
CGU 55.9
CAC 7.6
UGG 17.2
UGU 26.7
GGG 38.2
GUG 42.2
GCG 36.6
UUC 9.8
AUU 44.9
AUU 44.9
GGC 44.2
GGC 44.2
AUU 44.9
GUG 42.2
AUC 46.8
CUC 17.7
GGG 38.2
AGU 19.0
ACG 27.4
GUG 42.2