GGC 44.2
CUG 56.6
AUG 10.2
UGG 17.2
GGA 24.9
UUA 16.5
UUC 9.8
AGC 19.2
GUC 20.8
AUU 44.9
AUU 44.9
GCC 9.9
UCA 26.6
GUU 53.5
GCG 36.6
CAA 12.4
UUA 16.5
AGC 19.2
CUG 56.6
GGU 42.1
UUU 9.2
GCG 36.6
GCG 36.6
AGU 19.0
CAU 7.6
CUG 56.6
CCG 10.7
CCG 10.7
AUG 10.2
ACG 27.4
CAC 7.6
UUA 16.5
UGG 17.2
GAU 28.3
UUU 9.2
AUC 46.8
GCG 36.6
GCU 36.6
CUG 56.6
UUA 16.5
GCU 36.6
UUU 9.2
GGC 44.2
CUG 56.6
GAU 28.3
GCC 9.9
CGG 10.7
AUA 4.7
CUG 56.6
UUA 16.5
CUC 17.7
GGG 38.2
CUG 56.6
CUG 56.6
GGU 42.1
UAU 33.0
CUG 56.6
CUU 16.9
UCC 11.9
GUU 53.5
UUU 9.2
UGU 26.7
UGG 17.2
UAU 33.0
AAA 14.6
ACG 27.4
CUU 16.9
CAU 7.6
AAA 14.6
CUU 16.9
GCG 36.6
CUA 11.6
AGC 19.2
AAA 14.6
GCC 9.9
UAU 33.0
GCC 9.9
UUG 44.1
CUC 17.7
AGU 19.0
AUG 10.2
AGU 19.0
UAU 33.0
GUG 42.2
CUG 56.6
GUA 45.4
UGG 17.2
AUU 44.9
GCU 36.6
UCA 26.6
AUG 10.2
GUA 45.4
CUU 16.9
CCC 17.7
GGC 44.2
UGG 17.2
GAA 53.8
GGG 38.2
ACU 25.6
UUU 9.2
UCG 29.8
CUG 56.6
AAA 14.6
GCA 37.5
CUA 11.6
CUG 56.6
GGA 24.9
GUA 45.4
GCC 9.9
UGU 26.7
AUU 44.9
AUG 10.2
AGC 19.2
GGG 38.2
UUG 44.1
AUG 10.2
CUG 56.6
AUU 44.9
UUC 9.8
CUG 56.6
CCC 17.7
ACG 27.4
ACA 17.7
AAA 14.6
CAA 12.4
CGU 55.9
UAC 33.5