AGU 19.0
GCG 36.6
UCG 29.8
UUG 44.1
GCG 36.6
AUC 46.8
CUG 56.6
ACC 12.3
AUC 46.8
GGC 44.2
AUU 44.9
GUA 45.4
CCU 20.2
AUG 10.2
CAG 13.0
GAA 53.8
GUU 53.5
UUG 44.1
CCG 10.7
CUC 17.7
CUG 56.6
ACG 27.4
GAA 53.8
UAC 33.5
AUU 44.9
GAC 30.0
GAA 53.8
GAU 28.3
AAU 14.6
AUU 44.9
UCC 11.9
CAU 7.6
CAU 7.6
AGC 19.2
CUG 56.6
CUG 56.6
GGG 38.2
AAG 14.5
UUA 16.5
AGU 19.0
CGU 55.9
GAA 53.8
GAA 53.8
GUG 42.2
AUG 10.2
GCG 36.6
GAG 53.3
UAC 33.5
GCG 36.6
CCA 4.7
GAA 53.8
GCA 37.5
GGC 44.2
GAA 53.8
GAC 30.0
ACC 12.3
AUU 44.9
CUC 17.7
ACA 17.7
UUA 16.5
UUA 16.5
AAU 14.6
GAC 30.0
AAC 14.8
CAG 13.0
CUG 56.6
GCC 9.9
CAU 7.6
GUU 53.5
UCG 29.8
CGU 55.9
CGC 56.0
AAA 14.6
GUG 42.2
GAG 53.3
CGU 55.9
GAC 30.0
CUG 56.6
CAA 12.4
GGU 42.1
GUG 42.2
GUU 53.5
GAA 53.8
GUG 42.2
CUC 17.7
GAU 28.3
AAU 14.6
CAG 13.0
GGU 42.1
UAU 33.0
GAC 30.0
GUC 20.8
AUU 44.9
UUA 16.5
UUA 16.5
AUG 10.2
AGU 19.0
ACA 17.7
GCA 37.5
AAC 14.8
AUU 44.9
AGU 19.0
AGU 19.0
AUG 10.2
ACU 25.6
GCG 36.6
CGU 55.9
AAU 14.6
ACG 27.4
AUC 46.8
UUU 9.2
CUU 16.9
GAG 53.3
CCG 10.7
UCG 29.8
CGA 58.1
AUA 4.7
UUG 44.1
CCU 20.2
CCA 4.7
CUG 56.6
GUU 53.5
UCC 11.9
UCU 32.5
AUU 44.9
GUU 53.5
GAA 53.8
GAU 28.3
CAU 7.6
CAG 13.0
GUG 42.2
GGG 38.2
GUU 53.5
AUC 46.8
GUU 53.5
CCG 10.7
GUU 53.5
GAG 53.3
GAG 53.3
AUG 10.2
CUG 56.6
CCC 17.7
GUU 53.5
CAG 13.0
GCG 36.6
CAA 12.4
AAA 14.6
UGG 17.2
CAA 12.4
AUU 44.9
UUG 44.1
CAG 13.0
AAA 14.6
UCG 29.8
CCG 10.7
GUA 45.4
UUU 9.2
UCA 26.6
UUG 44.1
GGU 42.1
AAC 14.8
CCC 17.7
AUU 44.9
CAU 7.6
GAU 28.3
UCA 26.6
GAA 53.8
CAA 12.4
AAA 14.6
AUC 46.8
AUU 44.9
GAU 28.3
GCC 9.9
GGG 38.2
AAA 14.6
GAA 53.8
UUA 16.5
CUG 56.6
GCA 37.5
AAA 14.6
GGG 38.2
GCU 36.6
GAU 28.3
GUC 20.8
AUC 46.8
AUG 10.2
CUG 56.6
GAU 28.3
UGU 26.7
UUA 16.5
GGA 24.9
UUU 9.2
CAC 7.6
CAA 12.4
CGU 55.9
CAU 7.6
CGC 56.0
GAU 28.3
UUA 16.5
CUG 56.6
CAA 12.4
AAA 14.6
CAG 13.0
CUC 17.7
GAU 28.3
GUU 53.5
CCU 20.2
GUC 20.8
UUG 44.1
CUG 56.6
UCU 32.5
AAC 14.8
GUA 45.4
UUG 44.1
AUU 44.9
GCA 37.5
CGG 10.7
CUG 56.6
GCU 36.6
GCG 36.6
GAA 53.8
UUA 16.5
CUG 56.6
GUG 42.2