AAU 14.6
GAA 53.8
UUU 9.2
UUU 9.2
CCU 20.2
UUA 16.5
GCA 37.5
AGC 19.2
GCC 9.9
GCC 9.9
GGG 38.2
AUG 10.2
ACC 12.3
GUC 20.8
GGC 44.2
CUU 16.9
GCC 9.9
GUU 53.5
UGU 26.7
GCA 37.5
UUG 44.1
AUU 44.9
GUC 20.8
GGG 38.2
CUG 56.6
GCG 36.6
CUG 56.6
GCG 36.6
AUG 10.2
UUC 9.8
UUU 9.2
GCG 36.6
GUA 45.4
UGG 17.2
GAG 53.3
UCG 29.8
GCA 37.5
AAA 14.6
UGG 17.2
CGU 55.9
CCU 20.2
GUC 20.8
GCG 36.6
UGG 17.2
GCA 37.5
GGU 42.1
UCA 26.6
GCG 36.6
CUG 56.6
GUA 45.4
ACC 12.3
AUU 44.9
CUG 56.6
CGU 55.9
GGC 44.2
CUG 56.6
CCA 4.7
GAA 53.8
AUU 44.9
CUG 56.6
GUG 42.2
GUG 42.2
CUG 56.6
UUU 9.2
AUC 46.8
UAU 33.0
UUU 9.2
GGC 44.2
UCC 11.9
UCG 29.8
CAG 13.0
CUG 56.6
CUG 56.6
CUG 56.6
ACG 27.4
CUU 16.9
UCG 29.8
GAU 28.3
GGC 44.2
UUC 9.8
ACU 25.6
AUC 46.8
AAU 14.6
CUU 16.9
GGG 38.2
UUC 9.8
GUG 42.2
CAG 13.0
AUC 46.8
CCA 4.7
GUG 42.2
CAG 13.0
AUG 10.2
GAC 30.0
AUU 44.9
GAG 53.3
AAC 14.8
UUC 9.8
GAC 30.0
GUU 53.5
AGC 19.2
CCG 10.7
UUC 9.8
CUU 16.9
UGU 26.7
GGU 42.1
GUC 20.8
AUC 46.8
GCU 36.6
CUG 56.6
UCA 26.6
CUG 56.6
CUG 56.6
UAU 33.0
GCC 9.9
GCC 9.9
UAU 33.0
GCC 9.9
UCG 29.8
CAA 12.4
ACG 27.4
CUU 16.9
CGG 10.7
GGC 44.2
GCG 36.6
UUG 44.1
AAA 14.6
GCG 36.6
GUG 42.2
CCG 10.7
GUG 42.2
GGU 42.1
CAG 13.0
UGG 17.2
GAG 53.3
UCU 32.5
GGU 42.1
CAG 13.0
GCG 36.6
CUG 56.6
GGG 38.2
CUG 56.6
UCG 29.8
AAA 14.6
UCG 29.8
GCU 36.6
AUC 46.8
UUU 9.2
UUC 9.8
CGU 55.9
CUG 56.6
GUG 42.2
AUG 10.2
CCG 10.7
CAG 13.0
AUG 10.2
UGG 17.2
CGU 55.9
CAU 7.6
GCG 36.6
CUG 56.6
CCU 20.2
GGC 44.2
CUC 17.7
GGU 42.1
AAC 14.8
CAG 13.0
UGG 17.2
CUG 56.6
GUG 42.2
CUG 56.6
CUG 56.6
AAA 14.6
GAU 28.3
ACC 12.3
GCG 36.6
CUG 56.6
GUC 20.8
AGU 19.0
UUG 44.1
AUU 44.9
AGU 19.0
GUG 42.2
AAU 14.6
GAU 28.3
UUA 16.5
AUG 10.2
CUG 56.6
CAA 12.4
ACA 17.7
AAA 14.6
AGC 19.2
AUC 46.8
GCU 36.6
ACU 25.6
CGU 55.9
ACC 12.3
CAG 13.0
GAA 53.8
CCA 4.7
UUU 9.2
ACC 12.3
UGG 17.2
UAC 33.5
AUU 44.9
GUG 42.2
GCG 36.6
GCG 36.6
GCG 36.6
AUU 44.9
UAC 33.5
CUG 56.6
GUG 42.2
AUC 46.8
ACC 12.3
CUG 56.6
CUC 17.7
AGU 19.0
CAG 13.0
UAC 33.5
AUU 44.9
CUC 17.7
AAA 14.6
CGC 56.0
AUU 44.9
GAC 30.0
CUG 56.6
CGC 56.0
GCG 36.6
ACA 17.7
CGU 55.9
UUU 9.2
GAG 53.3
CGG 10.7
AGG 13.0
CCC 17.7
AGC 19.2