AAA 14.6
AAA 14.6
GUA 45.4
UUA 16.5
GCU 36.6
CUG 56.6
GUU 53.5
GUU 53.5
GCC 9.9
GCU 36.6
GCU 36.6
AUG 10.2
GGU 42.1
CUG 56.6
UCU 32.5
UCU 32.5
GCC 9.9
GCC 9.9
UUU 9.2
GCU 36.6
GCA 37.5
GAG 53.3
ACU 25.6
ACG 27.4
ACC 12.3
ACA 17.7
CCU 20.2
GCU 36.6
CCG 10.7
ACU 25.6
GCG 36.6
ACG 27.4
ACC 12.3
ACC 12.3
AAA 14.6
GCA 37.5
GCG 36.6
CCG 10.7
GCG 36.6
AAA 14.6
ACU 25.6
ACA 17.7
CAU 7.6
CAU 7.6
AAA 14.6
AAA 14.6
CAG 13.0
CAU 7.6
AAA 14.6
GCA 37.5
GCA 37.5
CCU 20.2
GCC 9.9
CAG 13.0
AAA 14.6
GCG 36.6
CAG 13.0
GCG 36.6
GCU 36.6
AAA 14.6
AAG 14.5
CAU 7.6
CAU 7.6
AAA 14.6
AAU 14.6
ACG 27.4
AAA 14.6
GCU 36.6
GAA 53.8
CAG 13.0
AAA 14.6
GCC 9.9
CCU 20.2
GAA 53.8
CAA 12.4
AAA 14.6
GCG 36.6
CAG 13.0
GCA 37.5
GCG 36.6
AAG 14.5
AAA 14.6
CAC 7.6
GCC 9.9
AAG 14.5
AAA 14.6
CAC 7.6
AGC 19.2
CAU 7.6
CAG 13.0
CAA 12.4
CCG 10.7
GCA 37.5
AAA 14.6
CCU 20.2
GCU 36.6
GCA 37.5
CAA 12.4
CCC 17.7
GCA 37.5
GCG 36.6