GAA 53.8
AAC 14.8
CUG 56.6
AAU 14.6
AUG 10.2
GAU 28.3
CUG 56.6
CUG 56.6
UAC 33.5
AUG 10.2
GCU 36.6
GCC 9.9
GCU 36.6
GUG 42.2
AUG 10.2
AUG 10.2
GGU 42.1
CUG 56.6
GCG 36.6
GCA 37.5
AUC 46.8
GGU 42.1
GCU 36.6
GCG 36.6
AUC 46.8
GGU 42.1
AUC 46.8
GGC 44.2
AUC 46.8
CUC 17.7
GGG 38.2
GGU 42.1
AAA 14.6
UUC 9.8
CUG 56.6
GAA 53.8
GGC 44.2
GCA 37.5
GCG 36.6
CGU 55.9
CAA 12.4
CCU 20.2
GAU 28.3
CUG 56.6
AUU 44.9
CCU 20.2
CUG 56.6
CUG 56.6
CGU 55.9
ACU 25.6
CAG 13.0
UUC 9.8
UUU 9.2
AUC 46.8
GUU 53.5
AUG 10.2
GGU 42.1
CUG 56.6
GUG 42.2
GAU 28.3
GCU 36.6
AUC 46.8
CCG 10.7
AUG 10.2
AUC 46.8
GCU 36.6
GUA 45.4
GGU 42.1
CUG 56.6
GGU 42.1
CUG 56.6
UAC 33.5
GUG 42.2
AUG 10.2
UUC 9.8
GCU 36.6
GUC 20.8
GCG 36.6