UCU 32.5
GAA 53.8
UUU 9.2
AUU 44.9
ACG 27.4
GUA 45.4
GCU 36.6
CGC 56.0
CCC 17.7
UAC 33.5
GCC 9.9
AAA 14.6
GCA 37.5
GCU 36.6
UUU 9.2
GAC 30.0
UUU 9.2
GCC 9.9
GUC 20.8
GAA 53.8
CAC 7.6
CAA 12.4
AGU 19.0
GUA 45.4
GAA 53.8
CGC 56.0
UGG 17.2
CAG 13.0
GAC 30.0
AUG 10.2
CUG 56.6
GCG 36.6
UUU 9.2
GCC 9.9
GCC 9.9
GAG 53.3
GUA 45.4
ACC 12.3
AAA 14.6
AAC 14.8
GAA 53.8
CAA 12.4
AUG 10.2
GCA 37.5
GAG 53.3
CUU 16.9
CUC 17.7
UCU 32.5
GGC 44.2
GCG 36.6
CUU 16.9
GCG 36.6
CCA 4.7
GAA 53.8
ACG 27.4
CUC 17.7
GCC 9.9
GAG 53.3
UCG 29.8
UUU 9.2
AUC 46.8
GCA 37.5
GUU 53.5
UGU 26.7
GGU 42.1
GAG 53.3
CAA 12.4
CUG 56.6
GAC 30.0
GAA 53.8
AAC 14.8
GGU 42.1
CAG 13.0
AAC 14.8
CUG 56.6
AUU 44.9
CGG 10.7
GUU 53.5
AUG 10.2
GCU 36.6
GAA 53.8
AAU 14.6
GGU 42.1
CGU 55.9
CUU 16.9
AAC 14.8
GCG 36.6
CUC 17.7
CCG 10.7
GAU 28.3
GUU 53.5
CUG 56.6
GAG 53.3
CAG 13.0
UUU 9.2
AUU 44.9
CAC 7.6
CUG 56.6
CGU 55.9
GCC 9.9
GUG 42.2
AGU 19.0
GAG 53.3
GCU 36.6
ACC 12.3
GCU 36.6
GAG 53.3
GUA 45.4
GAC 30.0
GUC 20.8
AUU 44.9
UCC 11.9
GCU 36.6
GCC 9.9
GCA 37.5
CUG 56.6
AGU 19.0
GAA 53.8
CAA 12.4
CAG 13.0
CUC 17.7
GCG 36.6
AAA 14.6
AUU 44.9
UCU 32.5
GCU 36.6
GCG 36.6
AUG 10.2
GAA 53.8
AAA 14.6
CGU 55.9
CUG 56.6
UCA 26.6
CGC 56.0
AAA 14.6
GUU 53.5
AAG 14.5
CUG 56.6
AAU 14.6
UGC 27.1
AAA 14.6
AUC 46.8
GAU 28.3
AAG 14.5
UCU 32.5
GUA 45.4
AUG 10.2
GCA 37.5
GGC 44.2
GUU 53.5
AUC 46.8
AUC 46.8
CGA 58.1
GCG 36.6
GGU 42.1
GAU 28.3
AUG 10.2
GUC 20.8
AUU 44.9
GAU 28.3
GGC 44.2
AGC 19.2
GUA 45.4
CGC 56.0
GGU 42.1
CGU 55.9
CUU 16.9
GAG 53.3
CGC 56.0
CUU 16.9
GCA 37.5
GAC 30.0
GUC 20.8
UUG 44.1
CAG 13.0
UCU 32.5