ACG 27.4
CGC 56.0
AUG 10.2
AAA 14.6
UAU 33.0
CUG 56.6
GUG 42.2
GCA 37.5
GCC 9.9
GCC 9.9
ACA 17.7
CUA 11.6
AGC 19.2
CUG 56.6
UUU 9.2
UUG 44.1
GCG 36.6
GGU 42.1
UGC 27.1
UCG 29.8
GGG 38.2
UCA 26.6
AAG 14.5
GAA 53.8
GAA 53.8
GUA 45.4
CCU 20.2
GAU 28.3
AAU 14.6
CCG 10.7
CCA 4.7
AAU 14.6
GAA 53.8
AUU 44.9
UAC 33.5
GCG 36.6
ACU 25.6
GCA 37.5
CAA 12.4
CAA 12.4
AAG 14.5
CUG 56.6
CAG 13.0
GAC 30.0
GGU 42.1
AAC 14.8
UGG 17.2
AGA 16.2
CAG 13.0
GCA 37.5
AUA 4.7
ACG 27.4
CAA 12.4
CUG 56.6
GAA 53.8
GCG 36.6
UUA 16.5
GAU 28.3
AAU 14.6
CGC 56.0
UAU 33.0
CCG 10.7
UUU 9.2
GGU 42.1
CCG 10.7
UAU 33.0
UCG 29.8
CAG 13.0
CAG 13.0
GUG 42.2
CAG 13.0
CUG 56.6
GAU 28.3
CUC 17.7
AUC 46.8
UAC 33.5
GCC 9.9
UAC 33.5
UAU 33.0
AAA 14.6
AAC 14.8
GCC 9.9
GAU 28.3
UUG 44.1
CCG 10.7
UUA 16.5
GCA 37.5
CAG 13.0
GCU 36.6
GCC 9.9
AUC 46.8
GAU 28.3
CGU 55.9
UUU 9.2
AUU 44.9
CGC 56.0
CUU 16.9
AAC 14.8
CCG 10.7
ACC 12.3
CAU 7.6
CCG 10.7
AAU 14.6
AUC 46.8
GAU 28.3
UAU 33.0
GUC 20.8
AUG 10.2
UAC 33.5
AUG 10.2
CGU 55.9
GGC 44.2
CUG 56.6
ACC 12.3
AAU 14.6
AUG 10.2
GCG 36.6
CUG 56.6
GAU 28.3
GAC 30.0
AGU 19.0
GCG 36.6
CUG 56.6
CAA 12.4
GGG 38.2
UUC 9.8
UUU 9.2
GGC 44.2
GUC 20.8
GAU 28.3
CGU 55.9
AGC 19.2
GAU 28.3
CGC 56.0
GAU 28.3
CCU 20.2
CAA 12.4
CAU 7.6
GCA 37.5
CGA 58.1
GCU 36.6
GCG 36.6
UUU 9.2
AGU 19.0
GAC 30.0
UUU 9.2
UCC 11.9
AAA 14.6
CUG 56.6
GUG 42.2
CGC 56.0
GGC 44.2
UAU 33.0
CCG 10.7
AAC 14.8
AGU 19.0
CAG 13.0
UAC 33.5
ACC 12.3
ACC 12.3
GAU 28.3
GCC 9.9
ACC 12.3
AAA 14.6
CGU 55.9
CUG 56.6
GUA 45.4
UUC 9.8
CUG 56.6
AAA 14.6
GAU 28.3
CGU 55.9
CUG 56.6
GCG 36.6
AAA 14.6
UAU 33.0
GAA 53.8
UAC 33.5
UCC 11.9
GUG 42.2
GCC 9.9
GAG 53.3
UAC 33.5
UAU 33.0
ACA 17.7
GAA 53.8
CGU 55.9
GGC 44.2
GCA 37.5
UGG 17.2
GUU 53.5
GCC 9.9
GUC 20.8
GUU 53.5
AAC 14.8
CGC 56.0
GUA 45.4
GAA 53.8
GGC 44.2
AUG 10.2
UUG 44.1
CGC 56.0
GAC 30.0
UAC 33.5
CCG 10.7
GAU 28.3
ACC 12.3
CAG 13.0
GCU 36.6
ACG 27.4
CGU 55.9
GAU 28.3
GCG 36.6
CUG 56.6
CCG 10.7
CUG 56.6
AUG 10.2
GAA 53.8
AAU 14.6
GCA 37.5
UAC 33.5
CGU 55.9
CAG 13.0
AUG 10.2
CAG 13.0
AUG 10.2
AAU 14.6
GCG 36.6
CAA 12.4
GCU 36.6
GAA 53.8
AAA 14.6
GUA 45.4
GCG 36.6
AAA 14.6
AUC 46.8
AUC 46.8
GCC 9.9
GCA 37.5
AAC 14.8
AGC 19.2
AGC 19.2
AAU 14.6
ACA 17.7