AUU 44.9
UUG 44.1
ACU 25.6
CCC 17.7
AUA 4.7
CGA 58.1
CGA 58.1
UAU 33.0
GGG 38.2
GCG 36.6
AUG 10.2
AUU 44.9
CUU 16.9
AUG 10.2
UUA 16.5
CUC 17.7
ACU 25.6
CUG 56.6
GUG 42.2
UUU 9.2
UCG 29.8
AGU 19.0
GAG 53.3
GUG 42.2
UUA 16.5
GCG 36.6
AAG 14.5
ACG 27.4
CAC 7.6
ACA 17.7
ACA 17.7
ACA 17.7
GCG 36.6
AGU 19.0
CAA 12.4
AAG 14.5
UCC 11.9
CAC 7.6
UUA 16.5
ACU 25.6
AAA 14.6
GCU 36.6
AGU 19.0
AAU 14.6
AAA 14.6
CAG 13.0
GUA 45.4
AGC 19.2
AGU 19.0
AAA 14.6
CAA 12.4
GAG 53.3
UAU 33.0
UCU 32.5
CGC 56.0
AAU 14.6
AGU 19.0
GCA 37.5
AAG 14.5
AGU 19.0
AGU 19.0
UCA 26.6
CUU 16.9
CCU 20.2
GAU 28.3
UUG 44.1
CGA 58.1
AAA 14.6
UAC 33.5
CCU 20.2
UCC 11.9
GGA 24.9
ACA 17.7
CCA 4.7
AGG 13.0
AAA 14.6
AAG 14.5
GCG 36.6
UUU 9.2
CUC 17.7
CGG 10.7
ACC 12.3
GUA 45.4
AUG 10.2
CCU 20.2
UAC 33.5
AUU 44.9
ACC 12.3
AGC 19.2
CAA 12.4
AAU 14.6
GCG 36.6
GCC 9.9
AUU 44.9
ACU 25.6
GCG 36.6
GAA 53.8
CGU 55.9
AAC 14.8
UGG 17.2
CUC 17.7
AUU 44.9
UCA 26.6
AAA 14.6
CAG 13.0
UAU 33.0
CAG 13.0
GGC 44.2
CAA 12.4
UGG 17.2
UCA 26.6
CCU 20.2
GCU 36.6
GAG 53.3
CGU 55.9
GCG 36.6
CGU 55.9
CUG 56.6
AAA 14.6
GAC 30.0
AUC 46.8
GCC 9.9
AAA 14.6
CGC 56.0
UAC 33.5
AAG 14.5
GUG 42.2
AAG 14.5
UGG 17.2
UCC 11.9
GGU 42.1
AAU 14.6
ACG 27.4
CGA 58.1
AAA 14.6
AUC 46.8
CCG 10.7
UGG 17.2
AAU 14.6
ACC 12.3
UUG 44.1
CUU 16.9
GAA 53.8
CGC 56.0
GUA 45.4
GAC 30.0
AUU 44.9
AUC 46.8
CCC 17.7
ACC 12.3
AGU 19.0
AUG 10.2
GUG 42.2
GCG 36.6
ACG 27.4
AUG 10.2
GCU 36.6
GCA 37.5
GCA 37.5
GAA 53.8
AGC 19.2
GGU 42.1
UGG 17.2
GGA 24.9
ACG 27.4
UCG 29.8
AAG 14.5
CUG 56.6
GCG 36.6
CGC 56.0
AAC 14.8
AAC 14.8
AAC 14.8
AAC 14.8
CUG 56.6
UUC 9.8
GGC 44.2
AUG 10.2
AAA 14.6
UGC 27.1
AUG 10.2
AAA 14.6
GGA 24.9
CGU 55.9
UGU 26.7
ACC 12.3
AAU 14.6
GCG 36.6
CCA 4.7
GGU 42.1
AAA 14.6
GUG 42.2
AAA 14.6
GGG 38.2
UAC 33.5
UCA 26.6
CAG 13.0
UUU 9.2
AGU 19.0
UCU 32.5
GUC 20.8
AAA 14.6
GAA 53.8
UCG 29.8
GUG 42.2
AGC 19.2
GCC 9.9
UAU 33.0
GUC 20.8
ACU 25.6
AAC 14.8
CUG 56.6
AAU 14.6
ACG 27.4
CAC 7.6
CCG 10.7
GCU 36.6
UAC 33.5
UCU 32.5
UCG 29.8
UUC 9.8
CGU 55.9
AAA 14.6
UCG 29.8
CGU 55.9
GCG 36.6
CAG 13.0
CUG 56.6
CGU 55.9
AAA 14.6
GCG 36.6
GAU 28.3
CAG 13.0
GAA 53.8
GUG 42.2
ACU 25.6
GCC 9.9
ACA 17.7
GCG 36.6
AUG 10.2
AUU 44.9
CAC 7.6
AAG 14.5
CUG 56.6
AAG 14.5
GGC 44.2
UAC 33.5
UCG 29.8
ACC 12.3
AAA 14.6
GGG 38.2
AAG 14.5
AGU 19.0
UAU 33.0
AAC 14.8
AAC 14.8
UAC 33.5
CUG 56.6
UUC 9.8
GCA 37.5
AUG 10.2
UAC 33.5
CAG 13.0
GAU 28.3
AAC 14.8
CAA 12.4
CGG 10.7
UUA 16.5
AUC 46.8
GCG 36.6
GCG 36.6
CAU 7.6
AUG 10.2