GUC 20.8
ACU 25.6
AAA 14.6
AAA 14.6
CAA 12.4
UCU 32.5
CGC 56.0
GUU 53.5
CCA 4.7
GGU 42.1
CGU 55.9
CCC 17.7
AGA 16.2
CGU 55.9
UUC 9.8
GCU 36.6
CCU 20.2
GAG 53.3
CAG 13.0
GCA 37.5
AUC 46.8
UCU 32.5
GCG 36.6
GCA 37.5
AAA 14.6
GUG 42.2
CUU 16.9
UUU 9.2
CAC 7.6
CAA 12.4
AAA 14.6
GGU 42.1
UUC 9.8
GAU 28.3
GCU 36.6
GUC 20.8
AGU 19.0
GUU 53.5
GCU 36.6
GAA 53.8
GUU 53.5
ACU 25.6
GAU 28.3
UAU 33.0
CUU 16.9
GGU 42.1
AUU 44.9
AAC 14.8
CCC 17.7
CCG 10.7
AGC 19.2
CUC 17.7
UAC 33.5
GCG 36.6
GCU 36.6
UUU 9.2
GGC 44.2
AGU 19.0
AAA 14.6
GCU 36.6
GGG 38.2
UUA 16.5
UUU 9.2
AGC 19.2
CGU 55.9
GUA 45.4
CUC 17.7
AAU 14.6
GAA 53.8
UAC 33.5
GUC 20.8
GGU 42.1
ACG 27.4
GAA 53.8
GCU 36.6
AUU 44.9
CCG 10.7
CUU 16.9
GCC 9.9
GAU 28.3
AUU 44.9
CUU 16.9
CGU 55.9
GAU 28.3
GAU 28.3
CGU 55.9
CCG 10.7
GUA 45.4
GGC 44.2
GAG 53.3
UGC 27.1
CUG 56.6
GUU 53.5
GAG 53.3
GUA 45.4
UUA 16.5
AAA 14.6
GAA 53.8
GCG 36.6
GCG 36.6
CGC 56.0
AGA 16.2
UAU 33.0
AGC 19.2
CAA 12.4
AAC 14.8
GGC 44.2
GGC 44.2
UGC 27.1
GCU 36.6
GGC 44.2
UGU 26.7
AUG 10.2
GUU 53.5
CUU 16.9
GAA 53.8
GGU 42.1
AUU 44.9
CAU 7.6
AGU 19.0
CAU 7.6
GAU 28.3
CCA 4.7
CAA 12.4
GCG 36.6
CGU 55.9
GAU 28.3
AUU 44.9
GCC 9.9
GUU 53.5
CAA 12.4
UAU 33.0
UAU 33.0
CAC 7.6
GCC 9.9
GCA 37.5
GAA 53.8
ACG 27.4
ACC 12.3
AUU 44.9
UAU 33.0
GAC 30.0
UAC 33.5
AUC 46.8
GCC 9.9
AGG 13.0
CGG 10.7
CAU 7.6
CCA 4.7
CAA 12.4
CGC 56.0
GCA 37.5
CAA 12.4
UGU 26.7
GUG 42.2
ACU 25.6
GAU 28.3
UUU 9.2
AUG 10.2
AGU 19.0
ACC 12.3
GUG 42.2
AUG 10.2
UCU 32.5
GGG 38.2
CUU 16.9
UCU 32.5
GCG 36.6
AAG 14.5
GCA 37.5
CGA 58.1
GAG 53.3
GGG 38.2
CAC 7.6
UCU 32.5
AUA 4.7
GAA 53.8
CAA 12.4
CUC 17.7
UGU 26.7
GCA 37.5
ACA 17.7
GCU 36.6
GCA 37.5
AUG 10.2
GCG 36.6
GGG 38.2
GAA 53.8
GCG 36.6
AUA 4.7
AAA 14.6
ACU 25.6
AUU 44.9
CUU 16.9
GAG 53.3
GAG 53.3