CCC 17.7
AAA 14.6
UUG 44.1
GGG 38.2
AUG 10.2
CAG 13.0
UCG 29.8
AUC 46.8
CGG 10.7
CGC 56.0
AGA 16.2
CAA 12.4
CUG 56.6
AUC 46.8
GAC 30.0
GCC 9.9
ACA 17.7
CUG 56.6
GAA 53.8
GCA 37.5
AUA 4.7
AAU 14.6
GAA 53.8
GUG 42.2
GGC 44.2
AUG 10.2
CAC 7.6
GAU 28.3
GCA 37.5
ACG 27.4
AUC 46.8
GCG 36.6
CAG 13.0
AUC 46.8
GCC 9.9
CGC 56.0
CGU 55.9
GCA 37.5
GGC 44.2
GUU 53.5
UCU 32.5
ACG 27.4
GGG 38.2
AUC 46.8
AUC 46.8
AGC 19.2
CAC 7.6
UAU 33.0
UUC 9.8
AGG 13.0
GAC 30.0
AAA 14.6
AAU 14.6
GGU 42.1
CUG 56.6
CUG 56.6
GAA 53.8
GCA 37.5
ACC 12.3
AUG 10.2
CGC 56.0
GAU 28.3
AUC 46.8
ACC 12.3
AGU 19.0
CAG 13.0
CUG 56.6
CGU 55.9
GAC 30.0
GCG 36.6
GUU 53.5
UUG 44.1
AAU 14.6
CGA 58.1
UUA 16.5
CAU 7.6
GCA 37.5
CUU 16.9
CCG 10.7
CAG 13.0
GGC 44.2
AGU 19.0
GCA 37.5
GAG 53.3
CAG 13.0
CGA 58.1
UUA 16.5
CAG 13.0
GCG 36.6
AUU 44.9
GUU 53.5
GGC 44.2
GGA 24.9
AAC 14.8
UUC 9.8
GAU 28.3
GAA 53.8
ACG 27.4
CAG 13.0
GUG 42.2
AGC 19.2
AGU 19.0
GCG 36.6
GCG 36.6
AUG 10.2
AAA 14.6
GCC 9.9
UGG 17.2
CUG 56.6
GCG 36.6
UUC 9.8
UGG 17.2
GCC 9.9
AGC 19.2
AGU 19.0
AUG 10.2
CAU 7.6
CAG 13.0
CCG 10.7
AUG 10.2
CUC 17.7
UAU 33.0
CGU 55.9
UUA 16.5
CAG 13.0
CAG 13.0
GUC 20.8
AGC 19.2
AGC 19.2
CGC 56.0
CGC 56.0
UUG 44.1
CUG 56.6
UCG 29.8
AAU 14.6
CUG 56.6
GUG 42.2
AGC 19.2
GAG 53.3
UUU 9.2
CGU 55.9
CGC 56.0
GAA 53.8
UUG 44.1
CCG 10.7
CGC 56.0
GAA 53.8
CAG 13.0
GCA 37.5
CAG 13.0
GAA 53.8
GCG 36.6
GGC 44.2
UAC 33.5
GGC 44.2
CUG 56.6
GCC 9.9
GCG 36.6
CUG 56.6
AUU 44.9
GAU 28.3
GGA 24.9
UUA 16.5
UGG 17.2
CUG 56.6
CGC 56.0
GCG 36.6
GCU 36.6
CUG 56.6
AGC 19.2
GGC 44.2
AAA 14.6
CCG 10.7
CUG 56.6
GAU 28.3
AAA 14.6
ACC 12.3
CGC 56.0
GCU 36.6
AAU 14.6
UCC 11.9
CUG 56.6
ACC 12.3
CGC 56.0
CAC 7.6
UUU 9.2
AUC 46.8
ACU 25.6
CAG 13.0
CAU 7.6
CUA 11.6
CCC 17.7
ACC 12.3
GAU 28.3