AUG 10.2
AUA 4.7
CGU 55.9
GAG 53.3
CGG 10.7
AUA 4.7
GAA 53.8
GAA 53.8
AAA 14.6
UUA 16.5
AGG 13.0
GCG 36.6
GCG 36.6
UUC 9.8
CAA 12.4
CCC 17.7
GUA 45.4
UUC 9.8
CUC 17.7
GAA 53.8
GUA 45.4
GUG 42.2
GAU 28.3
GAA 53.8
AGC 19.2
UAU 33.0
CGU 55.9
CAC 7.6
AAU 14.6
GUC 20.8
CCA 4.7
GCC 9.9
GGC 44.2
UCU 32.5
GAA 53.8
AGC 19.2
CAU 7.6
UUU 9.2
AAA 14.6
GUU 53.5
GUG 42.2
CUG 56.6
GUC 20.8
AGC 19.2
GAU 28.3
CGU 55.9
UUU 9.2
ACG 27.4
GGU 42.1
GAA 53.8
CGU 55.9
UUU 9.2
CUG 56.6
AAU 14.6
CGU 55.9
CAU 7.6
CGA 58.1
AUG 10.2
AUU 44.9
UAC 33.5
AGU 19.0
ACU 25.6
UUA 16.5
GCG 36.6
GAG 53.3
GAA 53.8
CUC 17.7
UCU 32.5
ACU 25.6
ACC 12.3
GUU 53.5
CAU 7.6
GCG 36.6
CUG 56.6
GCU 36.6
CUG 56.6
CAU 7.6
ACU 25.6
UAC 33.5
ACU 25.6
AUU 44.9
AAG 14.5
GAG 53.3
UGG 17.2
GAA 53.8
GGG 38.2
UUG 44.1
CAG 13.0
GAC 30.0
ACC 12.3
GUC 20.8
UUU 9.2
GCC 9.9
UCU 32.5
CCU 20.2
CCC 17.7
UGU 26.7
CGU 55.9
GGA 24.9
GCA 37.5
GGA 24.9
AGC 19.2
AUC 46.8
GCG 36.6