GAA 53.8
AAA 14.6
AAU 14.6
AAU 14.6
GAA 53.8
GUC 20.8
AUU 44.9
CAG 13.0
ACU 25.6
CAU 7.6
CCG 10.7
CUC 17.7
GUA 45.4
GGG 38.2
UGG 17.2
GAC 30.0
AUC 46.8
AGC 19.2
ACC 12.3
GUU 53.5
GAU 28.3
AGC 19.2
UAU 33.0
GAU 28.3
GCG 36.6
CUG 56.6
AUG 10.2
UUG 44.1
CGU 55.9
UUG 44.1
CAC 7.6
UAC 33.5
CAG 13.0
ACC 12.3
CCA 4.7
AAU 14.6
AAG 14.5
UCC 11.9
GAG 53.3
CAG 13.0
GAA 53.8
GGG 38.2
ACU 25.6
GAA 53.8
GUU 53.5
GGU 42.1
CAG 13.0
ACG 27.4
CUC 17.7
UGG 17.2
UUA 16.5
ACC 12.3
ACU 25.6
GAU 28.3
GUU 53.5
GCC 9.9
AGA 16.2
CAA 12.4
UUU 9.2
AUU 44.9
UCG 29.8
AUA 4.7
UUA 16.5
GAA 53.8
GCA 37.5
GGA 24.9
AUC 46.8
GCC 9.9
AAA 14.6
AUU 44.9
GAA 53.8
UCC 11.9
GGU 42.1
GAU 28.3
UUC 9.8
CAG 13.0
GUA 45.4
AAC 14.8
GAG 53.3
UAU 33.0
CGG 10.7
CGU 55.9
CAU 7.6