GCU 36.6
AAG 14.5
UCA 26.6
CUG 56.6
UUC 9.8
AGG 13.0
GCG 36.6
CUG 56.6
GUC 20.8
GCC 9.9
CUG 56.6
UCU 32.5
UUU 9.2
CUU 16.9
GCG 36.6
CCA 4.7
CUG 56.6
UGG 17.2
CUC 17.7
AAC 14.8
GCC 9.9
GCG 36.6
CCG 10.7
CGC 56.0
GUC 20.8
AUC 46.8
ACG 27.4
CUU 16.9
UCU 32.5
CCC 17.7
GCC 9.9
AAC 14.8
ACU 25.6
GAA 53.8
CUU 16.9
GCC 9.9
UUU 9.2
GCC 9.9
GCC 9.9
GGG 38.2
AUC 46.8
ACG 27.4
CCG 10.7
GUU 53.5
GGG 38.2
GUC 20.8
AGC 19.2
AGC 19.2
UAU 33.0
UCC 11.9
GAC 30.0
UAU 33.0
CCU 20.2
CCA 4.7
CAA 12.4
GCG 36.6
CAA 12.4
AAG 14.5
AUU 44.9
GAG 53.3
CAG 13.0
GUU 53.5
UCC 11.9
ACC 12.3
UGG 17.2
CAG 13.0
GGG 38.2
AUG 10.2
AAU 14.6
CUG 56.6
GAA 53.8
CGC 56.0
AUU 44.9
GUC 20.8
GCG 36.6
CUG 56.6
AAA 14.6
CCC 17.7
GAU 28.3
CUG 56.6
GUG 42.2
AUU 44.9
GCC 9.9
UGG 17.2
CGU 55.9
GGA 24.9
GGU 42.1
AAU 14.6
GCC 9.9
GAG 53.3
CGG 10.7
CAG 13.0
GUU 53.5
GAC 30.0
CAG 13.0
CUG 56.6
GCU 36.6
UCG 29.8
CUG 56.6
GGA 24.9
AUA 4.7
AAA 14.6
GUG 42.2
AUG 10.2
UGG 17.2
GUC 20.8
GAU 28.3
GCG 36.6
ACA 17.7
AGC 19.2
AUU 44.9
GAA 53.8
CAA 12.4
AUU 44.9
GCC 9.9
AAU 14.6
GCG 36.6
UUA 16.5
CGU 55.9
CAA 12.4
CUG 56.6
GCC 9.9
CCC 17.7
UGG 17.2
AGU 19.0
CCG 10.7
CAA 12.4
CCA 4.7
GAC 30.0
AAG 14.5
GCC 9.9
GAA 53.8
CAA 12.4
GCC 9.9
GCG 36.6
CAA 12.4
UCC 11.9
CUG 56.6
CUG 56.6
GAU 28.3
CAG 13.0
UAC 33.5
GCG 36.6
CAA 12.4
UUG 44.1
AAA 14.6
GCG 36.6
CAA 12.4
UAU 33.0
GCU 36.6
GAU 28.3
AAA 14.6
CCU 20.2
AAA 14.6
AAA 14.6
CGU 55.9
GUU 53.5
UUU 9.2
CUG 56.6
CAA 12.4
UUC 9.8
GGC 44.2
AUU 44.9
AAU 14.6
CCG 10.7
CCA 4.7
UUU 9.2
ACC 12.3
AGU 19.0
GGA 24.9
AAA 14.6
GAG 53.3
UCG 29.8
AUU 44.9
CAG 13.0
AAC 14.8
CAG 13.0
GUA 45.4
CUC 17.7
GAA 53.8
GUU 53.5
UGU 26.7
GGC 44.2
GGA 24.9
GAA 53.8
AAC 14.8
AUC 46.8
UUU 9.2
AAA 14.6
GAC 30.0
AGC 19.2
CGG 10.7
GUU 53.5
CCC 17.7
UGG 17.2
CCG 10.7
CAA 12.4
GUU 53.5
AGC 19.2
CGC 56.0
GAA 53.8
CAG 13.0
GUG 42.2
UUA 16.5
GCA 37.5
CGC 56.0
UCG 29.8
CCA 4.7
CAG 13.0
GCG 36.6
AUU 44.9
GUC 20.8
AUU 44.9
ACA 17.7
GGC 44.2
GGA 24.9
CCG 10.7
GAC 30.0
CAA 12.4
AUU 44.9
CCU 20.2
AAA 14.6
AUC 46.8
AAA 14.6
CAA 12.4
UAC 33.5
UGG 17.2
GGU 42.1
GAA 53.8
CAG 13.0
CUC 17.7
AAA 14.6
AUU 44.9
CCC 17.7
GUU 53.5
AUU 44.9
CCU 20.2
CUC 17.7
ACG 27.4
AGU 19.0
GAC 30.0
UGG 17.2
UUU 9.2
GAA 53.8
CGU 55.9
GCA 37.5
AGC 19.2
CCA 4.7
CGU 55.9
AUU 44.9
AUC 46.8
CUC 17.7
GCU 36.6
GCA 37.5
CAA 12.4
CAG 13.0
CUC 17.7
UGU 26.7
AAU 14.6
GCG 36.6
CUU 16.9
UCA 26.6
CAG 13.0
GUA 45.4
GAU 28.3