AGA 16.2
UCU 32.5
UAU 33.0
UUG 44.1
AUC 46.8
UUG 44.1
CGG 10.7
CUU 16.9
GCU 36.6
GGG 38.2
CCA 4.7
AUG 10.2
CAA 12.4
GCC 9.9
UGG 17.2
GGG 38.2
CAG 13.0
CCG 10.7
ACC 12.3
UUU 9.2
GAA 53.8
GGA 24.9
ACG 27.4
CGA 58.1
CCU 20.2
ACC 12.3
GGA 24.9
AGA 16.2
UUU 9.2
CCG 10.7
ACC 12.3
CGA 58.1
AGC 19.2
GGG 38.2
UUA 16.5
UUA 16.5
GGG 38.2
CUA 11.6
CUC 17.7
GGG 38.2
GCU 36.6
UGU 26.7
CUU 16.9
GGG 38.2
AUC 46.8
CAA 12.4
CGU 55.9
GAU 28.3
GAU 28.3
ACU 25.6
UCU 32.5
UCA 26.6
UUA 16.5
CAG 13.0
GCG 36.6
UUA 16.5
UCA 26.6
GAG 53.3
AGU 19.0
GUG 42.2
CAA 12.4
UUU 9.2
GCA 37.5
GUG 42.2
CGC 56.0
UGC 27.1
GAU 28.3
GAA 53.8
CUC 17.7
AUU 44.9
CUU 16.9
GAC 30.0
GAU 28.3
CGU 55.9
CGU 55.9
GUG 42.2
UCU 32.5
GUA 45.4
ACG 27.4
GGG 38.2
UUG 44.1
CGU 55.9
GAU 28.3
UAC 33.5
CAU 7.6
ACA 17.7
GUC 20.8
CUU 16.9
GGA 24.9
GCG 36.6
CGA 58.1
GAA 53.8
GAU 28.3
UAC 33.5
CGU 55.9
GGU 42.1
UUG 44.1
AAA 14.6
AGU 19.0
CAU 7.6
GAA 53.8
ACG 27.4
AUU 44.9
CAA 12.4
ACA 17.7
UGG 17.2
CGC 56.0
GAA 53.8
UAU 33.0
UUA 16.5
UGU 26.7
GAU 28.3
GCC 9.9
UCC 11.9
UUU 9.2
ACC 12.3
GUC 20.8
GCU 36.6
CUC 17.7
UGG 17.2
UUA 16.5
ACA 17.7
CCC 17.7
CAU 7.6
GCA 37.5
ACG 27.4
AUG 10.2
GUU 53.5
AUC 46.8
UCA 26.6
GAA 53.8
CUU 16.9
GAA 53.8
AAA 14.6
GCA 37.5
GUA 45.4
UUA 16.5
AAG 14.5
CCU 20.2
CGG 10.7
UAU 33.0
ACA 17.7
CCU 20.2
UAC 33.5
CUG 56.6
GGG 38.2
CGG 10.7
AGA 16.2
AGU 19.0
UGC 27.1
CCA 4.7
CUA 11.6
ACA 17.7
CAC 7.6
CCG 10.7
CUU 16.9
UUU 9.2
UUG 44.1
GGG 38.2
ACA 17.7
UGU 26.7
CAG 13.0
GCA 37.5
UCG 29.8
GAU 28.3
CCU 20.2
CAG 13.0
AAG 14.5
GCG 36.6
CUA 11.6
UUA 16.5
AAU 14.6
UAU 33.0
GAG 53.3
CCC 17.7
GUU 53.5
GGC 44.2
GGC 44.2
GAU 28.3
AUA 4.7
UAU 33.0
AGU 19.0
GAG 53.3
GAA 53.8
UCA 26.6
GUU 53.5
ACA 17.7
GGG 38.2
CAU 7.6
CAU 7.6
UUA 16.5
AAA 14.6
UUU 9.2
ACG 27.4
GCG 36.6
CGC 56.0
GAC 30.0
GAA 53.8
CCG 10.7
AUG 10.2
AUC 46.8
ACC 12.3
UUG 44.1
CCU 20.2
CGA 58.1
CAA 12.4
UUU 9.2
GCU 36.6
UCC 11.9
CGA 58.1
GAA 53.8
UGG 17.2
UAU 33.0
GUG 42.2
AUU 44.9
AAA 14.6
GGA 24.9
GGU 42.1
AUG 10.2
GAU 28.3
GUA 45.4
UCU 32.5
CAG 13.0