UAU 33.0
CUC 17.7
AGU 19.0
AAA 14.6
GUC 20.8
AUC 46.8
AUU 44.9
GCC 9.9
AGG 13.0
GCC 9.9
UGG 17.2
AGC 19.2
AGG 13.0
GAU 28.3
CUU 16.9
UAC 33.5
CAA 12.4
CUU 16.9
CAC 7.6
CAG 13.0
GGA 24.9
UUA 16.5
UGG 17.2
CAU 7.6
UUA 16.5
UUU 9.2
CCA 4.7
AAC 14.8
AGA 16.2
CCG 10.7
GAU 28.3
GCU 36.6
GCU 36.6
CGU 55.9
GAU 28.3
UUU 9.2
CUU 16.9
UUU 9.2
CAU 7.6
GUU 53.5
GAG 53.3
AAG 14.5
CGA 58.1
AAC 14.8
ACA 17.7
CCA 4.7
GAA 53.8
GGC 44.2
UGU 26.7
CAU 7.6
GUU 53.5
UUA 16.5
UUG 44.1
CAG 13.0
UCA 26.6
GCG 36.6
CAA 12.4
AUG 10.2
CCU 20.2
GUU 53.5
UCA 26.6
ACU 25.6
GCC 9.9
GUU 53.5
GCG 36.6
ACA 17.7
GUC 20.8
AUU 44.9
AAA 14.6
ACU 25.6
AAA 14.6
CAG 13.0
GUU 53.5
GAA 53.8
UUU 9.2
CAA 12.4
CUU 16.9
CAG 13.0
GUU 53.5
GGU 42.1
GUU 53.5
CCA 4.7
CUC 17.7
UAU 33.0
UUU 9.2
CGG 10.7
CUU 16.9
CGG 10.7
GCA 37.5
AAU 14.6
CCG 10.7
AUC 46.8
AAA 14.6
ACU 25.6
AUU 44.9
CUC 17.7
GAC 30.0
AAU 14.6
CAA 12.4
AAG 14.5
CGC 56.0
CUG 56.6
GAC 30.0
AGU 19.0
AAA 14.6
GGG 38.2
AAU 14.6
AUU 44.9
AAA 14.6
CGC 56.0
UGU 26.7
CGG 10.7
GUU 53.5
CCG 10.7
UUA 16.5
AUA 4.7
AAA 14.6
GAA 53.8
GCA 37.5
GAA 53.8
CAA 12.4
AUC 46.8
GCG 36.6
UGG 17.2
UUG 44.1
CAA 12.4
CGU 55.9
AAA 14.6
UUG 44.1
GGC 44.2
AAU 14.6
GCG 36.6
GCG 36.6
CGC 56.0
GUU 53.5
GAA 53.8
GAU 28.3
GUG 42.2
CAU 7.6
CCC 17.7
AUA 4.7
UCG 29.8
GAA 53.8
CGG 10.7
CCA 4.7
CAG 13.0
UAU 33.0
UUU 9.2
UCU 32.5
GGU 42.1
GAU 28.3
GGU 42.1
AAA 14.6
AGU 19.0
GGA 24.9
AAG 14.5
AUC 46.8
CAA 12.4
ACG 27.4
GUU 53.5
UGC 27.1
UUU 9.2
GAA 53.8
GGU 42.1
GUG 42.2
CUC 17.7
ACC 12.3
AUC 46.8
AAC 14.8
GAC 30.0
GCG 36.6
CCA 4.7
GCG 36.6
UUA 16.5
AUA 4.7
GAU 28.3
CUU 16.9
GUA 45.4
CAG 13.0
CAA 12.4
GGU 42.1
AUU 44.9
GGG 38.2
CCA 4.7
GCU 36.6
AAA 14.6
UCG 29.8
AUG 10.2
GGA 24.9
UGU 26.7
GGC 44.2
UUG 44.1
CUA 11.6
UCU 32.5
UUG 44.1
GCU 36.6
CCA 4.7
CUG 56.6