ACU 25.6
CAA 12.4
AAU 14.6
AUC 46.8
AGG 13.0
CCG 10.7
UUA 16.5
CCC 17.7
CAA 12.4
UUC 9.8
AAA 14.6
UAU 33.0
CAU 7.6
CCC 17.7
AAG 14.5
CCA 4.7
CUG 56.6
GAA 53.8
ACA 17.7
GGC 44.2
GCA 37.5
UUU 9.2
GAA 53.8
CAG 13.0
GAU 28.3
AAA 14.6
ACC 12.3
GUA 45.4
GAG 53.3
UGC 27.1
GAU 28.3
UGC 27.1
UGU 26.7
GAA 53.8
CAA 12.4
CAG 13.0
ACG 27.4
UCA 26.6
GUU 53.5
UAU 33.0
UAC 33.5
UCG 29.8
GGU 42.1
CCC 17.7
UUU 9.2
UAU 33.0
UGC 27.1
GUU 53.5
GAU 28.3
GAA 53.8
GUU 53.5
GAA 53.8
CAU 7.6
CUC 17.7
UGU 26.7
CCG 10.7
UGG 17.2
UGU 26.7
AUU 44.9
GCG 36.6
GAC 30.0
GGU 42.1
UCU 32.5
GCU 36.6
GCU 36.6
GAA 53.8
AAG 14.5
UUU 9.2
GCA 37.5
GGU 42.1
AGU 19.0
UUU 9.2
CAG 13.0
GAU 28.3
GAU 28.3
GCC 9.9
AGC 19.2
AUA 4.7
GAA 53.8
GGU 42.1
GUU 53.5
GAA 53.8
UUU 9.2
GAG 53.3
UAU 33.0
GAU 28.3
GAA 53.8
GAG 53.3
GAC 30.0
GAA 53.8
UUU 9.2
GCC 9.9
GGU 42.1
AUU 44.9
AAG 14.5
AAC 14.8
ACA 17.7
UAU 33.0
CCU 20.2
GAU 28.3
GAA 53.8
AUG 10.2
CUG 56.6
AAA 14.6
GAG 53.3
UUG 44.1
GUU 53.5
GAA 53.8
CGC 56.0
ACG 27.4
CCA 4.7
GGU 42.1
UAU 33.0
CAU 7.6
GGA 24.9
UGG 17.2
CAG 13.0
CAG 13.0
GAA 53.8
UUC 9.8
UGG 17.2
CUC 17.7
GCG 36.6
CAU 7.6
UGU 26.7
GGC 44.2
GAU 28.3
UUC 9.8
UGU 26.7
GUU 53.5
UUU 9.2
AUC 46.8
GGC 44.2
UAU 33.0
GUG 42.2
GGC 44.2
UGG 17.2
AAU 14.6
GAU 28.3
AUA 4.7
AAA 14.6
GAU 28.3
CGC 56.0
CUC 17.7
GAU 28.3
GAA 53.8
UUU 9.2
GCC 9.9
AAC 14.8
CUU 16.9
GAA 53.8
GAA 53.8
GAU 28.3
UGU 26.7
GAG 53.3
AAU 14.6
UUC 9.8
GGU 42.1
AUU 44.9
AGA 16.2
AAU 14.6
UCU 32.5
GAU 28.3
CUA 11.6
GCU 36.6
AAA 14.6
UGC 27.1
CUG 56.6
CAA 12.4
AAG 14.5
GGU 42.1
GGU 42.1
CAU 7.6
UGU 26.7
CAG 13.0
GGU 42.1
UAU 33.0
CUC 17.7
UUC 9.8
CGC 56.0
UGU 26.7
CUC 17.7
CAC 7.6
UGC 27.1
GGC 44.2
AAG 14.5
CUG 56.6
AGA 16.2
CUG 56.6
UGG 17.2
GGU 42.1
GAU 28.3
UUU 9.2
UCG 29.8