AAA 14.6
ACA 17.7
UUA 16.5
CCU 20.2
GUA 45.4
UUA 16.5
CCC 17.7
GGG 38.2
CAG 13.0
GCG 36.6
GCC 9.9
AGU 19.0
UCU 32.5
CGC 56.0
CCG 10.7
UCU 32.5
CCU 20.2
GUU 53.5
GAA 53.8
AUC 46.8
UGG 17.2
CAG 13.0
AUA 4.7
CUG 56.6
CUG 56.6
UCC 11.9
CGA 58.1
CUG 56.6
CUG 56.6
GAC 30.0
CAG 13.0
CAC 7.6
UAU 33.0
GGC 44.2
CUC 17.7
ACA 17.7
CUG 56.6
AAU 14.6
GAC 30.0
ACA 17.7
CCU 20.2
UUU 9.2
GCC 9.9
GAU 28.3
GAA 53.8
CGU 55.9
GUG 42.2
AUU 44.9
GAG 53.3
CAG 13.0
CAU 7.6
AUU 44.9
GAG 53.3
GCA 37.5
GGC 44.2
AUU 44.9
UCA 26.6
CUG 56.6
UGU 26.7
GAU 28.3
GCG 36.6
GUG 42.2
AAC 14.8
UUU 9.2
CUC 17.7
GUG 42.2
GAA 53.8
AAA 14.6
UAC 33.5
GCG 36.6
CUG 56.6
GUG 42.2
CGU 55.9
ACC 12.3
GAC 30.0
CAG 13.0
CCG 10.7
GGA 24.9
UUC 9.8
AGC 19.2
GCC 9.9
UGU 26.7
ACC 12.3
CGC 56.0
UCU 32.5
CAG 13.0
UUA 16.5
AUA 4.7
AAC 14.8
AGC 19.2
AUC 46.8
GAU 28.3
AUC 46.8
CUC 17.7
CGG 10.7
GCU 36.6
CGC 56.0
AGG 13.0
GCG 36.6
ACC 12.3
GGC 44.2
CUG 56.6
AUG 10.2
ACC 12.3
CGC 56.0
GAC 30.0
AAU 14.6
UAC 33.5
AGA 16.2
ACG 27.4
GUA 45.4
AAU 14.6
AAC 14.8
AUU 44.9
ACC 12.3
CUG 56.6
GGU 42.1
AAG 14.5
UAU 33.0
CCG 10.7
GAG 53.3
GCG 36.6
AAA 14.6