GGU 42.1
AUG 10.2
CUU 16.9
GAA 53.8
GCC 9.9
AGA 16.2
GAG 53.3
UUA 16.5
CUU 16.9
UGU 26.7
GAG 53.3
CGG 10.7
GAU 28.3
GAA 53.8
CGA 58.1
ACC 12.3
UUA 16.5
UUU 9.2
AGU 19.0
GGC 44.2
UUG 44.1
UCA 26.6
UUU 9.2
ACG 27.4
CUG 56.6
AAC 14.8
GCA 37.5
GGA 24.9
GAG 53.3
UGG 17.2
GUA 45.4
CAA 12.4
AUC 46.8
ACC 12.3
GGU 42.1
AGC 19.2
AAC 14.8
GGC 44.2
GCG 36.6
GGG 38.2
AAG 14.5
ACA 17.7
ACG 27.4
CUU 16.9
CUC 17.7
CGU 55.9
UUG 44.1
CUG 56.6
ACG 27.4
GGG 38.2
UUG 44.1
UCU 32.5
CGC 56.0
CCU 20.2
GAC 30.0
GCA 37.5
GGC 44.2
GAG 53.3
GUU 53.5
CUC 17.7
UGG 17.2
CAA 12.4
GGG 38.2
CAG 13.0
CCC 17.7
UUG 44.1
CAU 7.6
CAG 13.0
GUA 45.4
CGC 56.0
GAC 30.0
AGC 19.2
UAC 33.5
CAU 7.6
CAA 12.4
AAC 14.8
CUG 56.6
UUA 16.5
UGG 17.2
AUA 4.7
GGC 44.2
CAU 7.6
CAG 13.0
CCG 10.7
GGG 38.2
AUC 46.8
AAA 14.6
ACC 12.3
CGG 10.7
CUG 56.6
ACG 27.4
GCG 36.6
UUA 16.5
GAA 53.8
AAU 14.6
CUG 56.6
CAC 7.6
UUU 9.2
UAU 33.0
CAU 7.6
CGC 56.0
GAU 28.3
GGC 44.2
GAU 28.3
ACC 12.3
GCA 37.5
CAA 12.4
UGU 26.7
CUG 56.6
GAA 53.8
GCC 9.9
CUG 56.6
GCG 36.6
CAG 13.0
GCC 9.9
GGG 38.2
CUU 16.9
GCC 9.9
GGA 24.9
UUC 9.8
GAA 53.8
GAU 28.3
AUU 44.9
CCU 20.2
GUA 45.4
AAU 14.6
CAG 13.0
CUC 17.7
UCG 29.8
GCC 9.9
GGG 38.2
CAA 12.4
CAA 12.4
CGC 56.0
CGC 56.0
GUC 20.8
GCU 36.6
UUA 16.5
GCG 36.6
CGU 55.9
CUG 56.6
UGG 17.2
CUG 56.6
ACC 12.3
CGU 55.9
GCC 9.9
ACG 27.4
UUA 16.5
UGG 17.2
AUC 46.8
CUC 17.7
GAC 30.0
GAG 53.3
CCU 20.2
UUU 9.2
ACC 12.3
GCG 36.6
AUU 44.9
GAC 30.0
GUU 53.5
AAC 14.8
GGU 42.1
GUC 20.8
GAU 28.3
CGU 55.9
CUG 56.6
ACC 12.3
CAG 13.0
CGU 55.9
AUG 10.2
GCG 36.6
CAG 13.0
CAU 7.6
ACG 27.4
GAG 53.3
CAG 13.0
GGG 38.2
GGG 38.2
AUU 44.9
GUG 42.2
AUU 44.9
CUG 56.6
ACU 25.6
ACC 12.3
CAC 7.6
CAG 13.0
CCG 10.7
CUC 17.7
AAC 14.8
GUU 53.5
GCU 36.6
GAA 53.8
AGU 19.0
AAA 14.6
AUU 44.9
CGC 56.0
CGC 56.0
AUU 44.9
UCA 26.6
CUG 56.6
ACG 27.4
CAA 12.4
ACG 27.4
AGG 13.0
GCC 9.9
GCA 37.5