AAG 14.5
AAA 14.6
CCG 10.7
CUC 17.7
CGC 56.0
CAG 13.0
CAA 12.4
AAC 14.8
CGC 56.0
CAG 13.0
AUU 44.9
AUU 44.9
AGC 19.2
UAU 33.0
GUC 20.8
CCA 4.7
CGC 56.0
ACG 27.4
GAA 53.8
CCC 17.7
GCG 36.6
CCG 10.7
CCA 4.7
GAA 53.8
CAU 7.6
GCG 36.6
AUA 4.7
AAG 14.5
AUG 10.2
GAU 28.3
UCG 29.8
UUU 9.2
CGU 55.9
GAU 28.3
GUC 20.8
UGG 17.2
AUG 10.2
CUG 56.6
CGU 55.9
GGC 44.2
AAA 14.6
UAU 33.0
GUU 53.5
GCG 36.6
UUU 9.2
GUA 45.4
CUG 56.6
AUG 10.2
GGA 24.9
GAG 53.3
UCA 26.6
UUU 9.2
CUG 56.6
CGC 56.0
UCA 26.6
CCG 10.7
GCG 36.6
UUU 9.2
ACU 25.6
GUG 42.2
CCU 20.2
GAA 53.8
UCU 32.5
GCC 9.9
CAA 12.4
CGU 55.9
UGG 17.2
GCA 37.5
AAU 14.6
CAG 13.0
AUC 46.8
CGC 56.0
CAG 13.0
GAA 53.8
GGG 38.2
GAA 53.8
GUG 42.2
ACU 25.6
GAG 53.3