GAA 53.8
AAG 14.5
AAA 14.6
CAC 7.6
AUU 44.9
UAU 33.0
CUG 56.6
UUU 9.2
UGU 26.7
UCU 32.5
GCG 36.6
GGC 44.2
AUG 10.2
UCU 32.5
ACC 12.3
UCU 32.5
UUA 16.5
CUG 56.6
GUA 45.4
UCA 26.6
AAA 14.6
AUG 10.2
CGC 56.0
GCA 37.5
CAG 13.0
GCA 37.5
GAA 53.8
AAA 14.6
UAU 33.0
GAA 53.8
GUU 53.5
CCG 10.7
GUC 20.8
AUU 44.9
AUU 44.9
GAA 53.8
GCA 37.5
UUU 9.2
CCG 10.7
GAA 53.8
ACA 17.7
CUG 56.6
GCU 36.6
GGU 42.1
GAA 53.8
AAA 14.6
GGU 42.1
CAG 13.0
AAU 14.6
GCC 9.9
GAU 28.3
GUC 20.8
GUG 42.2
UUA 16.5
UUA 16.5
GGG 38.2
CCG 10.7
CAG 13.0
AUU 44.9
GCU 36.6
UAU 33.0
AUG 10.2
UUG 44.1
CCC 17.7
GAA 53.8
AUC 46.8
CAG 13.0
CGU 55.9
UUG 44.1
UUA 16.5
CCC 17.7
AAC 14.8
AAA 14.6
CCG 10.7
GUU 53.5
GAA 53.8
GUA 45.4
AUU 44.9
GAC 30.0
UCG 29.8
CUG 56.6
CUU 16.9
UAU 33.0
GGC 44.2
AAA 14.6
GUC 20.8
GAU 28.3
GGU 42.1
UUA 16.5
GGC 44.2
GUG 42.2
CUU 16.9
AAG 14.5
GCU 36.6
GCG 36.6
GUU 53.5
GCA 37.5
GCG 36.6
AUU 44.9
AAA 14.6
AAA 14.6
GCC 9.9
GCA 37.5
GCA 37.5
AAU 14.6