ACC 12.3
GGU 42.1
AUG 10.2
ACG 27.4
AAU 14.6
GUA 45.4
ACA 17.7
AAG 14.5
CUG 56.6
GCC 9.9
AGC 19.2
GAG 53.3
CCG 10.7
UCA 26.6
GGC 44.2
CAG 13.0
GAA 53.8
UUU 9.2
CUG 56.6
GUA 45.4
UUU 9.2
ACC 12.3
CUU 16.9
GGU 42.1
GAU 28.3
GAA 53.8
GAG 53.3
UAC 33.5
GGU 42.1
AUU 44.9
GAU 28.3
AUC 46.8
CUG 56.6
AAA 14.6
GUG 42.2
CAG 13.0
GAG 53.3
AUC 46.8
CGU 55.9
GGC 44.2
UAC 33.5
GAU 28.3
CAG 13.0
GUA 45.4
ACA 17.7
CGG 10.7
AUU 44.9
GCG 36.6
AAC 14.8
ACG 27.4
CCA 4.7
GCG 36.6
UUU 9.2
AUC 46.8
AAA 14.6
GGC 44.2
GUC 20.8
ACG 27.4
AAU 14.6
CUG 56.6
CGC 56.0
GGC 44.2
GUU 53.5
AUU 44.9
GUG 42.2
CCG 10.7
AUU 44.9
GUU 53.5
GAC 30.0
UUA 16.5
CGA 58.1
AUU 44.9
AAG 14.5
UUC 9.8
AGC 19.2
CAG 13.0
GUG 42.2
GAU 28.3
GUG 42.2
GAC 30.0
UAU 33.0
AAC 14.8
GAC 30.0
AAC 14.8
ACG 27.4
GUA 45.4
GUU 53.5
AUC 46.8
GUC 20.8
CUG 56.6
AAU 14.6
CUC 17.7
GGA 24.9
CAG 13.0
CGG 10.7
GUG 42.2
GUC 20.8
GGC 44.2
AUC 46.8
GUG 42.2
GUU 53.5
GAC 30.0
GGC 44.2
GUC 20.8
UCA 26.6
GAC 30.0
GUG 42.2
CUU 16.9
UCA 26.6
UUG 44.1
ACG 27.4
GCG 36.6
GAG 53.3
CAA 12.4
AUU 44.9
CGU 55.9
CCG 10.7
GCA 37.5
CCG 10.7
GAA 53.8
UUU 9.2
GCC 9.9
GUG 42.2
ACG 27.4
CUU 16.9
UCA 26.6
ACA 17.7
GAA 53.8
UAU 33.0
CUC 17.7
ACU 25.6
GGA 24.9
CUG 56.6
GGC 44.2
GCA 37.5
CUG 56.6
GGC 44.2
GAC 30.0
CGG 10.7
AUG 10.2
UUG 44.1
AUU 44.9
CUG 56.6
GUG 42.2
AAC 14.8
AUC 46.8
GAA 53.8
AAA 14.6
CUG 56.6
CUG 56.6
AAC 14.8
AGC 19.2
GAA 53.8
GAG 53.3
AUG 10.2
GCG 36.6
CUG 56.6
UUA 16.5
GAU 28.3
AGC 19.2
GCG 36.6
GCG 36.6
UCA 26.6
GAA 53.8
GUG 42.2
GCG 36.6