AUG 10.2
CAA 12.4
CCA 4.7
UCA 26.6
AUC 46.8
AAA 14.6
CCU 20.2
GCU 36.6
GAC 30.0
GAG 53.3
CAU 7.6
UCA 26.6
GCU 36.6
GGC 44.2
GAU 28.3
AUC 46.8
AUU 44.9
GCG 36.6
CGC 56.0
AUC 46.8
GGC 44.2
AGC 19.2
CUG 56.6
ACG 27.4
CGU 55.9
AUG 10.2
CUG 56.6
CGC 56.0
GAC 30.0
AGU 19.0
UUG 44.1
CGG 10.7
GAA 53.8
CUG 56.6
GGG 38.2
CUG 56.6
GAU 28.3
CAG 13.0
GCC 9.9
AUU 44.9
GCC 9.9
GAA 53.8
GCG 36.6
GCG 36.6
GAA 53.8
GCC 9.9
AUC 46.8
CCC 17.7
GAU 28.3
GCG 36.6
CGC 56.0
GAU 28.3
CGU 55.9
UUG 44.1
UAC 33.5
UAU 33.0
GUU 53.5
GUG 42.2
CAG 13.0
AUG 10.2
ACC 12.3
GCC 9.9
CAG 13.0
GCU 36.6
GCG 36.6
GAG 53.3
CGG 10.7
GCG 36.6
CUG 56.6
AAC 14.8
AGU 19.0
GUU 53.5
GAG 53.3
GCG 36.6
UCA 26.6
CAA 12.4
CCG 10.7
CAU 7.6
CAG 13.0
GAU 28.3
CAA 12.4
AUG 10.2
GAG 53.3
AAA 14.6
UCA 26.6
GCA 37.5
AAA 14.6
GCG 36.6
UUA 16.5
ACC 12.3
CAA 12.4
CGU 55.9
UGG 17.2
GAU 28.3
GAC 30.0
UGG 17.2
UUU 9.2
GCC 9.9
GAU 28.3
CCG 10.7
AUU 44.9
GAC 30.0
CUU 16.9
GCC 9.9
GAC 30.0
GCC 9.9
CGU 55.9
GAA 53.8
CUG 56.6
GUA 45.4
ACA 17.7
GAU 28.3
ACA 17.7
CGA 58.1
CAA 12.4
UUU 9.2
CUG 56.6
GCA 37.5
GAU 28.3
GUA 45.4
CCC 17.7
GCG 36.6
CAU 7.6
ACC 12.3
AGC 19.2
UUU 9.2
ACU 25.6
AAC 14.8
GCG 36.6
CAA 12.4
CUG 56.6
CUG 56.6
GAA 53.8
AUC 46.8
AUG 10.2
AUG 10.2
GCG 36.6
CAG 13.0
GAU 28.3
UUU 9.2
CAG 13.0
GAU 28.3
CUC 17.7
ACC 12.3
GGG 38.2
CAG 13.0
GUC 20.8
AUU 44.9
AAG 14.5
CGG 10.7
AUG 10.2
AUG 10.2
GAU 28.3
GUC 20.8
AUU 44.9
CAG 13.0
GAG 53.3
AUC 46.8
GAA 53.8
CGC 56.0
CAG 13.0
UUG 44.1
CUG 56.6
AUG 10.2
GUG 42.2
CUG 56.6
UUG 44.1
GAA 53.8
AAC 14.8
AUC 46.8
CCG 10.7
GAA 53.8
CAG 13.0
GAG 53.3
UCG 29.8
CGU 55.9
CCA 4.7
AAA 14.6
CGU 55.9
GAA 53.8
AAC 14.8
CAG 13.0
AGU 19.0
UUG 44.1
CUU 16.9
AAU 14.6
GGA 24.9
CCU 20.2
CAG 13.0
GUC 20.8
GAU 28.3
ACC 12.3
AGC 19.2
AAA 14.6
GCC 9.9
GGU 42.1
GUG 42.2
GUA 45.4
GCC 9.9
AGU 19.0
CAG 13.0
GAU 28.3
CAG 13.0
GUG 42.2
GAC 30.0
GAU 28.3
UUG 44.1
UUG 44.1
GAU 28.3
AGU 19.0
CUU 16.9
GGA 24.9
UUU 9.2