GUA 45.4
CGG 10.7
CGU 55.9
UUA 16.5
ACU 25.6
UCU 32.5
CCG 10.7
CGG 10.7
CUC 17.7
GAA 53.8
UUU 9.2
GAA 53.8
GCU 36.6
GCG 36.6
GCA 37.5
AUU 44.9
UAU 33.0
GAA 53.8
UAU 33.0
CCC 17.7
GAA 53.8
CAU 7.6
UUA 16.5
CGU 55.9
UCA 26.6
UUC 9.8
CUU 16.9
AAU 14.6
GAC 30.0
UUA 16.5
CCC 17.7
ACC 12.3
CGA 58.1
CCA 4.7
GGG 38.2
GUG 42.2
UAU 33.0
CUG 56.6
UUU 9.2
CAU 7.6
GGU 42.1
GAA 53.8
AGU 19.0
GAC 30.0
ACC 12.3
AUG 10.2
CCG 10.7
CUC 17.7
UAU 33.0
AUC 46.8
GGC 44.2
AAA 14.6
AGC 19.2
GUU 53.5
AAC 14.8
AUC 46.8
CGC 56.0
AGC 19.2
CGC 56.0
GUC 20.8
CUU 16.9
UCU 32.5
CAU 7.6
UUA 16.5
CGU 55.9
ACC 12.3
CCG 10.7
GAU 28.3
GAA 53.8
GCC 9.9
GCC 9.9
AUG 10.2
CUA 11.6
CGG 10.7
CAA 12.4
UCC 11.9
CGA 58.1
CGG 10.7
AUC 46.8
AGC 19.2
UGG 17.2
AUA 4.7
UGU 26.7
ACC 12.3
GCC 9.9
GGU 42.1
GAA 53.8
AUC 46.8
GGC 44.2
GCU 36.6
CUG 56.6
CUC 17.7
CUU 16.9
GAA 53.8
GCG 36.6
CGA 58.1
UUA 16.5
AUC 46.8
AAA 14.6
GAA 53.8
CAA 12.4
CAG 13.0
CCG 10.7
CUG 56.6
UUU 9.2
AAU 14.6
AAA 14.6
CGG 10.7
UUG 44.1
CGC 56.0
CGC 56.0
AAU 14.6
CGC 56.0
CAG 13.0
CUC 17.7
UGU 26.7
GCC 9.9
CUG 56.6
CAA 12.4
UUA 16.5
AAU 14.6
GAA 53.8
AAG 14.5
CGC 56.0
GUC 20.8
GAU 28.3
GUG 42.2
GUG 42.2
UAU 33.0
GCC 9.9
AAA 14.6
GAG 53.3
GUG 42.2
GAU 28.3
UUU 9.2
UCA 26.6
CGA 58.1
GCC 9.9
CCC 17.7
AAC 14.8
CUG 56.6
UUU 9.2
GGC 44.2
CUG 56.6
UUU 9.2
GCC 9.9
AAU 14.6
AGG 13.0
CGC 56.0
GCA 37.5
GCU 36.6
UUG 44.1
CAA 12.4
GCA 37.5
UUG 44.1
CAG 13.0
ACC 12.3
AUC 46.8
GCU 36.6
GAU 28.3
GAA 53.8
CAA 12.4
AAA 14.6
CUU 16.9
UGU 26.7
UAU 33.0
GGC 44.2
CUG 56.6
CUG 56.6
GGA 24.9
CUG 56.6
GAA 53.8
CCG 10.7
UUA 16.5
AGU 19.0
CGC 56.0
GGU 42.1
CGU 55.9
GCA 37.5
UGU 26.7
UUU 9.2
CGU 55.9
UCA 26.6
GCG 36.6
CUA 11.6
AAA 14.6
CGU 55.9
UGC 27.1
GCC 9.9
GGA 24.9
GCA 37.5
UGC 27.1
UGC 27.1
GGU 42.1
AAA 14.6
GAG 53.3
AGC 19.2
CAU 7.6
GAG 53.3
GAA 53.8
CAU 7.6
GCG 36.6
CUA 11.6
CGC 56.0
UUG 44.1
CGC 56.0
CAG 13.0
UCU 32.5
CUG 56.6
GAG 53.3
CGU 55.9
UUG 44.1
CGG 10.7
GUG 42.2
GUG 42.2
UGU 26.7
UGG 17.2
CCU 20.2
UGG 17.2
CAA 12.4
GGG 38.2
GCG 36.6
GUG 42.2
GCG 36.6
CUG 56.6
AAA 14.6
GAA 53.8
CAG 13.0
CAC 7.6
CCG 10.7
GAA 53.8
AUG 10.2
ACU 25.6
CAA 12.4
UAU 33.0
CAU 7.6
AUU 44.9
AUU 44.9
CAA 12.4
AAC 14.8
UGG 17.2
CUG 56.6
UGG 17.2
CUG 56.6
GGG 38.2
GCG 36.6
GUU 53.5
AAU 14.6
UCG 29.8
CUG 56.6
GAA 53.8
GAA 53.8
GCG 36.6
ACA 17.7
ACG 27.4
UUA 16.5
AUU 44.9
CGG 10.7
ACA 17.7
CCC 17.7
GCC 9.9
GGG 38.2
UUU 9.2
GAU 28.3
CAC 7.6
GAC 30.0
GGU 42.1
UAU 33.0
AAA 14.6
AUU 44.9
CUU 16.9
UGU 26.7
AAG 14.5
CCG 10.7
CUG 56.6
CUU 16.9
UCC 11.9
GGU 42.1
AAC 14.8
UAU 33.0
GAA 53.8
AUU 44.9
ACU 25.6
GAA 53.8
CUU 16.9
GAU 28.3
CCG 10.7
GCG 36.6
AAU 14.6
GAC 30.0
CAG 13.0
CGA 58.1
GCC 9.9
AGU 19.0