UCU 32.5
GAA 53.8
AAA 14.6
UUG 44.1
CAG 13.0
GUG 42.2
GUU 53.5
ACG 27.4
UUA 16.5
CUG 56.6
GGG 38.2
AGC 19.2
CUG 56.6
CGC 56.0
AAA 14.6
GGC 44.2
UCA 26.6
UUU 9.2
AAU 14.6
GGC 44.2
AUG 10.2
GUU 53.5
GCA 37.5
CGU 55.9
ACC 12.3
CUG 56.6
CCG 10.7
AAA 14.6
AUU 44.9
GCU 36.6
CCG 10.7
GCG 36.6
AGC 19.2
AUG 10.2
GAA 53.8
GUC 20.8
AAU 14.6
GCG 36.6
UUA 16.5
CCA 4.7
UCC 11.9
AUU 44.9
GCC 9.9
GAC 30.0
AUU 44.9
CCC 17.7
UUG 44.1
UAU 33.0
GAC 30.0
GCU 36.6
GAC 30.0
GUA 45.4
CAG 13.0
CAG 13.0
GAA 53.8
GAA 53.8
GGU 42.1
UUU 9.2
CCA 4.7
GCA 37.5
ACG 27.4
GUU 53.5
GAA 53.8
GCU 36.6
CUG 56.6
GCG 36.6
GAA 53.8
CAG 13.0
AUC 46.8
CGU 55.9
CAG 13.0
GCU 36.6
GAC 30.0
GGU 42.1
GUG 42.2
GUG 42.2
AUC 46.8
GUC 20.8
ACG 27.4
CCG 10.7
GAA 53.8
UAU 33.0
AAC 14.8
UAC 33.5
UCG 29.8
GUA 45.4
CCG 10.7
GGU 42.1
GGG 38.2
CUG 56.6
AAA 14.6
AAU 14.6
GCC 9.9
AUC 46.8
GAC 30.0
UGG 17.2
CUU 16.9
UCC 11.9
CGC 56.0
CUG 56.6
CCG 10.7
GAU 28.3
CAA 12.4
CCG 10.7
CUG 56.6
GCC 9.9
GGU 42.1
AAA 14.6
CCG 10.7
GUA 45.4
UUG 44.1
AUU 44.9
CAG 13.0
ACC 12.3
AGC 19.2
UCA 26.6
AUG 10.2
GGC 44.2
GUG 42.2
AUU 44.9
GGC 44.2
GGC 44.2
GCG 36.6
CGC 56.0
UGU 26.7
CAG 13.0
UAU 33.0
CAC 7.6
CUG 56.6
CGC 56.0
CAG 13.0
AUU 44.9
CUG 56.6
GUU 53.5
UUC 9.8
CUC 17.7
GAU 28.3
GCA 37.5
AUG 10.2
GUG 42.2
AUG 10.2
AAC 14.8
AAG 14.5
CCG 10.7
GAA 53.8
UUU 9.2
AUG 10.2
GGC 44.2
GGC 44.2
GUG 42.2
AUU 44.9
CAG 13.0
AAC 14.8
AAA 14.6
GUU 53.5
GAU 28.3
CCG 10.7
CAA 12.4
ACC 12.3
GGA 24.9
GAA 53.8
GUG 42.2
AUU 44.9
GAU 28.3
CAG 13.0
GGU 42.1
ACG 27.4
CUG 56.6
GAC 30.0
CAC 7.6
CUG 56.6
ACC 12.3
GGG 38.2
CAA 12.4
UUG 44.1
ACC 12.3
GCA 37.5
UUU 9.2
GGU 42.1
GAG 53.3
UUU 9.2
AUU 44.9
CAG 13.0
CGA 58.1
GUU 53.5
AAG 14.5
AUC 46.8