UCG 29.8
AUG 10.2
CCU 20.2
GCA 37.5
ACG 27.4
UCA 26.6
ACU 25.6
AAA 14.6
ACC 12.3
ACA 17.7
AAG 14.5
CUU 16.9
GCG 36.6
ACG 27.4
UCA 26.6
UUA 16.5
AUC 46.8
GAU 28.3
GAG 53.3
UAC 33.5
GCC 9.9
CUG 56.6
CUG 56.6
GGC 44.2
UGG 17.2
CGC 56.0
GCC 9.9
AUG 10.2
CUG 56.6
ACU 25.6
GAA 53.8
GUC 20.8
AAU 14.6
CUG 56.6
UCA 26.6
CCG 10.7
AAA 14.6
CCA 4.7
GGC 44.2
CUC 17.7
GUG 42.2
GAU 28.3
CGC 56.0
AUU 44.9
AAC 14.8
UGC 27.1
GGU 42.1
GCG 36.6
CAC 7.6
AAA 14.6
GAU 28.3
AUG 10.2
GCG 36.6
CUG 56.6
GAA 53.8
GAU 28.3
UUC 9.8
CAC 7.6
CGC 56.0
AGC 19.2
GCG 36.6
CUG 56.6
GCG 36.6
AUU 44.9
CAG 13.0
GGC 44.2
UGG 17.2
CUA 11.6
CCC 17.7
CGU 55.9
UUC 9.8
AUU 44.9
GAA 53.8
UUU 9.2
GGU 42.1
GCC 9.9
UGU 26.7
AGU 19.0
GCG 36.6
GAA 53.8
AUG 10.2
GCA 37.5
CCA 4.7
GAA 53.8
GCG 36.6
GUA 45.4
CUC 17.7
CAC 7.6
GGA 24.9
UUA 16.5
CGC 56.0
CCA 4.7
AUU 44.9
GGU 42.1
AUG 10.2
GCU 36.6
UGC 27.1
GAA 53.8
GGU 42.1
GAU 28.3
AUG 10.2
UUC 9.8
CGC 56.0
GCC 9.9
ACU 25.6
GCG 36.6
GGC 44.2
GUA 45.4
AAC 14.8
ACG 27.4
CAU 7.6
AAA 14.6
GGC 44.2
AGC 19.2
AUU 44.9
UUU 9.2
UCU 32.5
UUA 16.5
GGG 38.2
CUG 56.6
CUA 11.6
UGU 26.7
GCG 36.6
GCA 37.5
AUU 44.9
GGC 44.2
CGU 55.9
UUG 44.1
CUU 16.9
CAA 12.4
CUC 17.7
AAC 14.8
CAA 12.4
CCG 10.7
GUA 45.4
ACG 27.4
CCA 4.7
ACA 17.7
ACC 12.3
GUU 53.5
UGU 26.7
UCU 32.5
ACG 27.4
GCG 36.6
GCA 37.5
AGU 19.0
UUC 9.8
UGC 27.1
CGU 55.9
GGC 44.2
CUG 56.6
ACC 12.3
GAU 28.3
CGC 56.0
GAA 53.8
CUG 56.6
CGU 55.9
ACC 12.3
AAU 14.6
AAU 14.6
UCA 26.6
CAA 12.4
CUG 56.6
ACG 27.4
GCA 37.5
GGU 42.1
CAA 12.4
CGG 10.7
UUG 44.1
UAC 33.5
CAA 12.4
CAG 13.0
CUU 16.9
GGC 44.2
CUU 16.9
ACC 12.3
GGC 44.2
GCA 37.5
CGC 56.0
GGU 42.1
GAA 53.8
GCC 9.9
GAA 53.8
GCG 36.6
GGU 42.1
UAU 33.0
CCA 4.7
CUG 56.6
GUG 42.2
AUC 46.8
AAU 14.6
CAC 7.6
GCC 9.9
UUG 44.1
CCG 10.7
CAU 7.6
UAC 33.5
CUC 17.7
ACU 25.6
CUG 56.6
CUG 56.6
GAU 28.3
CAG 13.0
GGG 38.2
UUA 16.5
GAU 28.3
CCU 20.2
GAA 53.8
CUG 56.6
GCA 37.5
UUG 44.1
CUC 17.7
GAU 28.3
ACC 12.3
UUG 44.1
CUC 17.7
CUA 11.6
CUG 56.6
AUG 10.2
GCG 36.6
AUC 46.8
AAC 14.8
GGC 44.2
GAU 28.3
ACC 12.3
AAC 14.8
GUU 53.5
GCA 37.5
UCG 29.8
CGC 56.0
GGU 42.1
GGC 44.2
GAG 53.3
GGG 38.2
GGC 44.2
CUG 56.6
CGC 56.0
UGG 17.2
CUA 11.6
CAG 13.0
CGC 56.0
GAG 53.3
GCG 36.6
CAA 12.4
ACA 17.7
UUA 16.5
UUG 44.1
CAA 12.4
AAA 14.6
GGG 38.2
GGC 44.2
AUU 44.9
CGA 58.1
ACC 12.3
CCC 17.7
GCC 9.9
GAU 28.3
CUC 17.7
GAU 28.3
UAU 33.0
CUC 17.7
CGG 10.7
CAG 13.0
UUC 9.8
GAC 30.0
AGG 13.0
GAG 53.3
UGU 26.7
AUC 46.8
GAA 53.8
CGA 58.1
AAU 14.6
CUC 17.7
AGU 19.0
CCA 4.7
GGC 44.2
GGC 44.2
AGU 19.0
GCU 36.6
GAC 30.0
CUA 11.6
CUG 56.6
AUC 46.8
CUU 16.9
ACC 12.3
UGG 17.2
UUU 9.2
UUA 16.5
GCA 37.5
CAG 13.0
AUU 44.9