CAA 12.4
AAA 14.6
CGG 10.7
GCG 36.6
AUU 44.9
UAU 33.0
CCG 10.7
GGU 42.1
ACU 25.6
UUC 9.8
GAU 28.3
CCC 17.7
AUU 44.9
ACC 12.3
AAU 14.6
GGU 42.1
CAU 7.6
AUC 46.8
GAU 28.3
AUC 46.8
GUG 42.2
ACG 27.4
CGC 56.0
GCC 9.9
ACG 27.4
CAG 13.0
AUG 10.2
UUC 9.8
GAU 28.3
CAC 7.6
GUU 53.5
AUU 44.9
CUG 56.6
GCG 36.6
AUU 44.9
GCC 9.9
GCC 9.9
AGC 19.2
CCC 17.7
AGU 19.0
AAA 14.6
AAA 14.6
CCG 10.7
AUG 10.2
UUU 9.2
ACC 12.3
CUG 56.6
GAA 53.8
GAG 53.3
CGU 55.9
GUG 42.2
GCA 37.5
CUG 56.6
GCA 37.5
CAG 13.0
CAG 13.0
GCA 37.5
ACC 12.3
GCG 36.6
CAU 7.6
CUG 56.6
GGG 38.2
AAC 14.8
GUG 42.2
GAA 53.8
GUG 42.2
GUC 20.8
GGG 38.2
UUU 9.2
AGU 19.0
GAU 28.3
UUA 16.5
AUG 10.2
GCG 36.6
AAC 14.8
UUC 9.8
GCC 9.9
CGU 55.9
AAU 14.6
CAA 12.4
CAC 7.6
GCU 36.6
ACG 27.4
GUG 42.2
CUG 56.6
AUU 44.9
CGU 55.9
GGC 44.2
CUG 56.6
CGU 55.9
GCG 36.6
GUG 42.2
GCA 37.5
GAU 28.3
UUU 9.2
GAA 53.8
UAU 33.0
GAA 53.8
AUG 10.2
CAG 13.0
CUG 56.6
GCG 36.6
CAU 7.6
AUG 10.2
AAU 14.6
CGC 56.0
CAC 7.6
UUA 16.5
AUG 10.2
CCG 10.7
GAA 53.8
CUG 56.6
GAA 53.8
AGU 19.0
GUG 42.2
UUU 9.2
CUG 56.6
AUG 10.2
CCG 10.7
UCG 29.8
AAA 14.6
GAG 53.3
UGG 17.2
UCG 29.8
UUU 9.2
AUC 46.8
UCU 32.5
UCA 26.6
UCG 29.8
UUG 44.1
GUG 42.2
AAA 14.6
GAG 53.3
GUG 42.2
GCG 36.6
CGC 56.0
CAU 7.6
CAG 13.0
GGC 44.2
GAU 28.3
GUC 20.8
ACC 12.3
CAU 7.6
UUC 9.8
CUG 56.6
CCG 10.7
GAG 53.3
AAU 14.6
GUC 20.8
CAU 7.6
CAG 13.0
GCG 36.6
CUG 56.6
AUG 10.2
GCG 36.6
AAG 14.5
UUA 16.5
GCG 36.6