CGA 58.1
CUG 56.6
UGG 17.2
UUA 16.5
AUU 44.9
CGU 55.9
CAU 7.6
GGU 42.1
GAA 53.8
ACG 27.4
CAA 12.4
GCG 36.6
AAU 14.6
AUC 46.8
GAU 28.3
GGU 42.1
CUU 16.9
UAC 33.5
AGC 19.2
GGU 42.1
CAU 7.6
GCG 36.6
CCC 17.7
ACC 12.3
CCC 17.7
CUG 56.6
ACC 12.3
GCG 36.6
CGC 56.0
GGU 42.1
AUU 44.9
GAG 53.3
CAA 12.4
GCG 36.6
CAA 12.4
AAU 14.6
CUG 56.6
CAU 7.6
ACG 27.4
CUG 56.6
CUA 11.6
CAU 7.6
GGU 42.1
GUU 53.5
UCC 11.9
UUU 9.2
GAU 28.3
CUG 56.6
GUU 53.5
UUA 16.5
UGC 27.1
AGU 19.0
GAA 53.8
CUG 56.6
GAA 53.8
CGG 10.7
GCA 37.5
CAG 13.0
CAU 7.6
ACC 12.3
GCG 36.6
CGA 58.1
CUG 56.6
GUU 53.5
CUC 17.7
AGU 19.0
GAC 30.0
CGC 56.0
CAG 13.0
CUC 17.7
CCC 17.7
GUG 42.2
CAA 12.4
AUC 46.8
AUA 4.7
CCU 20.2
GAA 53.8
CUC 17.7
AAC 14.8
GAA 53.8
AUG 10.2
UUU 9.2
UUU 9.2
GGC 44.2
GAC 30.0
UGG 17.2
GAG 53.3
AUG 10.2
CGA 58.1
CAU 7.6
CAU 7.6
CGC 56.0
GAC 30.0
CUC 17.7
AUG 10.2
CAA 12.4
GAA 53.8
GAU 28.3
GCC 9.9
GAA 53.8
AAC 14.8
UAU 33.0
AGC 19.2
GCG 36.6
UGG 17.2
UGC 27.1
AAU 14.6
GAC 30.0
UGG 17.2
CAG 13.0
CAU 7.6
GCA 37.5
AUC 46.8
CCC 17.7
ACG 27.4
AAC 14.8
GGU 42.1
GAA 53.8
GGA 24.9
UUU 9.2
CAG 13.0
GCA 37.5
UUU 9.2
UCG 29.8
CAA 12.4
CGU 55.9
GUG 42.2
GAA 53.8
CGC 56.0
UUU 9.2
AUC 46.8
GCA 37.5
AGG 13.0
CUU 16.9
AGU 19.0
GAA 53.8
UUU 9.2
CAG 13.0
CAC 7.6
UAU 33.0
CAG 13.0
AAU 14.6
AUU 44.9
UUA 16.5
GUC 20.8
GUC 20.8
AGC 19.2
CAU 7.6
CAG 13.0
GGU 42.1
GUA 45.4
CUG 56.6
AGU 19.0
CUG 56.6
UUA 16.5
AUC 46.8
GCC 9.9
CGU 55.9
UUA 16.5
AUU 44.9
GGC 44.2
AUG 10.2
CCU 20.2
GCC 9.9
GAA 53.8
GCU 36.6
AUG 10.2
UGG 17.2
CAU 7.6
UUU 9.2
CGC 56.0
GUU 53.5
GAC 30.0
CAG 13.0
GGG 38.2
UGU 26.7
UGG 17.2
AGC 19.2
GCC 9.9
AUU 44.9
GAU 28.3
AUC 46.8
AAC 14.8
CAA 12.4
AAA 14.6
UUC 9.8
GCG 36.6
ACG 27.4
CUA 11.6
CGC 56.0
GUC 20.8
CUC 17.7
AAU 14.6
AGC 19.2
CGU 55.9
GCC 9.9
AUC 46.8
GGG 38.2
GUC 20.8
GAG 53.3
AAU 14.6
GCA 37.5