AAA 14.6
ACA 17.7
AUC 46.8
CAU 7.6
GAC 30.0
AUC 46.8
CGG 10.7
CGG 10.7
UCU 32.5
AAC 14.8
GCC 9.9
AGA 16.2
AAA 14.6
CUG 56.6
AGA 16.2
GAU 28.3
GGU 42.1
GUU 53.5
GGC 44.2
GGG 38.2
AAU 14.6
UCU 32.5
UCC 11.9
UUU 9.2
GCC 9.9
ACU 25.6
AUG 10.2
AUU 44.9
GAU 28.3
CGC 56.0
GAG 53.3
CCA 4.7
ACC 12.3
CAG 13.0
ACC 12.3
AGC 19.2
AGG 13.0
UUU 9.2
AUG 10.2
GGA 24.9
GAU 28.3
GGU 42.1
GCU 36.6
ACU 25.6
AAA 14.6
AAU 14.6
AUC 46.8
GGU 42.1
GAC 30.0
AGC 19.2
AUG 10.2
GCA 37.5
CGA 58.1
CAC 7.6
AUC 46.8
GAA 53.8
AAA 14.6
UGU 26.7
UUC 9.8
GAC 30.0
CUG 56.6
CCU 20.2
GUA 45.4
GGA 24.9
UGG 17.2
CUC 17.7
GAU 28.3
CAA 12.4
GAA 53.8
CAC 7.6
CAG 13.0
ACA 17.7
ACG 27.4
AAC 14.8
AUC 46.8
ACA 17.7
AAA 14.6
AAA 14.6
CCU 20.2
GAU 28.3
GUU 53.5
UCA 26.6
AUC 46.8
ACU 25.6
AAU 14.6
AAA 14.6
CAA 12.4
AUC 46.8
ACA 17.7
UUA 16.5
GUC 20.8
CCU 20.2
GUC 20.8
AUA 4.7
UCA 26.6
UGG 17.2
GUA 45.4
CAG 13.0
GCC 9.9
GGA 24.9
GCA 37.5
UGG 17.2
AAA 14.6
GAA 53.8
GUU 53.5
GGA 24.9
UAU 33.0
UCU 32.5
GAG 53.3
GUU 53.5
GAU 28.3
UUG 44.1
AGC 19.2
ACA 17.7
GCA 37.5
GAA 53.8
ACG 27.4
UAU 33.0
CCC 17.7
UGC 27.1
CCU 20.2
GUA 45.4
CCC 17.7
UGU 26.7
GGG 38.2
GAA 53.8
AUG 10.2
ACU 25.6
UAU 33.0
AUC 46.8
UUG 44.1
CGG 10.7
GUA 45.4
AUA 4.7
GGU 42.1
GAU 28.3
UCA 26.6
AUG 10.2
AUU 44.9
GAU 28.3
GAG 53.3
UAC 33.5
CGC 56.0
CCG 10.7
GGA 24.9
GAC 30.0
AUG 10.2
AUU 44.9
UUU 9.2
GUC 20.8
GAU 28.3
CCU 20.2
GAA 53.8
GUA 45.4
CCU 20.2
GCC 9.9
UGC 27.1
CAC 7.6
GGU 42.1
GAC 30.0
GAC 30.0
GUU 53.5
AUU 44.9
GCA 37.5
UUG 44.1
AUG 10.2
CAC 7.6
GAU 28.3
ACA 17.7
GGU 42.1
GAA 53.8
ACC 12.3
ACC 12.3
UUC 9.8
AAA 14.6
AGG 13.0
UUG 44.1
AUA 4.7
GAA 53.8
GAU 28.3
GGG 38.2
ACA 17.7
CAG 13.0
CGU 55.9
UAU 33.0
CUC 17.7
AAA 14.6
GCG 36.6
UUA 16.5
AAC 14.8
CCA 4.7
AAC 14.8
UGG 17.2
CCU 20.2
GAG 53.3
CCU 20.2
UAC 33.5
AUU 44.9
AAG 14.5
AUC 46.8
AAC 14.8
GGU 42.1
AAU 14.6
UGC 27.1
UCU 32.5
AUA 4.7
AUU 44.9
GGU 42.1
ACU 25.6
GUG 42.2
AUU 44.9
UUC 9.8
UCA 26.6
GGA 24.9
AAA 14.6
CCA 4.7
AGA 16.2
AGA 16.2
UAC 33.5
AAA 14.6
AUC 46.8
AAA 14.6
GCC 9.9