AAA 14.6
CUU 16.9
UUA 16.5
AAA 14.6
GUA 45.4
GCA 37.5
GCA 37.5
AUU 44.9
GCA 37.5
GCA 37.5
AUC 46.8
GUA 45.4
UUC 9.8
UCC 11.9
GGU 42.1
AGC 19.2
GCU 36.6
CUG 56.6
GCA 37.5
GGU 42.1
GUU 53.5
GUU 53.5
CCU 20.2
CAG 13.0
UAC 33.5
GGC 44.2
GGC 44.2
GGC 44.2
GGU 42.1
AAC 14.8
CAC 7.6
GGU 42.1
GGU 42.1
GGC 44.2
GGU 42.1
AAU 14.6
AAU 14.6
AGC 19.2
GGC 44.2
CCA 4.7
AAU 14.6
UCU 32.5
GAG 53.3
CUG 56.6
AAC 14.8
AUU 44.9
UAC 33.5
CAG 13.0
UAC 33.5
GGU 42.1
GGC 44.2
GGU 42.1
AAC 14.8
UCU 32.5
GCA 37.5
CUU 16.9
GCU 36.6
CUG 56.6
CAA 12.4
ACU 25.6
GAU 28.3
GCC 9.9
CGU 55.9
AAC 14.8
UCU 32.5
GAC 30.0
UUG 44.1
ACU 25.6
AUU 44.9
ACC 12.3
CAG 13.0
CAU 7.6
GGC 44.2
GGC 44.2
GGU 42.1
AAU 14.6
GGU 42.1
GCA 37.5
GAU 28.3
GUU 53.5
GGU 42.1
CAG 13.0
GGC 44.2
UCA 26.6
GAU 28.3
GAC 30.0
AGC 19.2
UCA 26.6
AUC 46.8
GAU 28.3
CUG 56.6
ACC 12.3
CAA 12.4
CGU 55.9
GGC 44.2
UUC 9.8
GGU 42.1
AAC 14.8
AGC 19.2
GCU 36.6
ACU 25.6
CUU 16.9
GAU 28.3
CAG 13.0
UGG 17.2
AAC 14.8
GGC 44.2
AAA 14.6
AAU 14.6
UCU 32.5
GAA 53.8
AUG 10.2
ACG 27.4
GUU 53.5
AAA 14.6
CAG 13.0
UUC 9.8
GGU 42.1
GGU 42.1
GGC 44.2
AAC 14.8
GGU 42.1
GCU 36.6
GCA 37.5
GUU 53.5
GAC 30.0
CAG 13.0
ACU 25.6
GCA 37.5
UCU 32.5
AAC 14.8
UCC 11.9
UCC 11.9
GUC 20.8
AAC 14.8
GUG 42.2
ACU 25.6
CAG 13.0
GUU 53.5
GGC 44.2
UUU 9.2
GGU 42.1
AAC 14.8
AAC 14.8
GCG 36.6
ACC 12.3
GCU 36.6
CAU 7.6
CAG 13.0
UAC 33.5