AAA 14.6
AAC 14.8
AAA 14.6
UUG 44.1
UUA 16.5
UUU 9.2
AUG 10.2
AUG 10.2
UUA 16.5
ACA 17.7
AUA 4.7
CUG 56.6
GGU 42.1
GCG 36.6
CCU 20.2
GGG 38.2
AUU 44.9
GCA 37.5
GCC 9.9
GCA 37.5
GCA 37.5
GGU 42.1
UAU 33.0
GAU 28.3
UUA 16.5
GCU 36.6
AAU 14.6
UCA 26.6
GAA 53.8
UAU 33.0
AAC 14.8
UUC 9.8
GCG 36.6
GUA 45.4
AAU 14.6
GAA 53.8
UUG 44.1
AGU 19.0
AAG 14.5
UCU 32.5
UCA 26.6
UUU 9.2
AAU 14.6
CAG 13.0
GCA 37.5
GCC 9.9
AUA 4.7
AUU 44.9
GGU 42.1
CAA 12.4
GCU 36.6
GGG 38.2
ACU 25.6
AAU 14.6
AAU 14.6
AGU 19.0
GCU 36.6
CAG 13.0
UUA 16.5
CGG 10.7
CAG 13.0
GGA 24.9
GGC 44.2
UCA 26.6
AAA 14.6
CUU 16.9
UUG 44.1
GCG 36.6
GUU 53.5
GUU 53.5
GCG 36.6
CAA 12.4
GAA 53.8
GGU 42.1
AGU 19.0
AGC 19.2
AAC 14.8
CGG 10.7
GCA 37.5
AAG 14.5
AUU 44.9
GAC 30.0
CAG 13.0
ACA 17.7
GGA 24.9
GAU 28.3
UAU 33.0
AAC 14.8
CUU 16.9
GCA 37.5
UAU 33.0
AUU 44.9
GAU 28.3
CAG 13.0
GCG 36.6
GGC 44.2
AGU 19.0
GCC 9.9
AAC 14.8
GAU 28.3
GCC 9.9
AGU 19.0
AUU 44.9
UCG 29.8
CAA 12.4
GGU 42.1
GCU 36.6
UAU 33.0
GGU 42.1
AAU 14.6
ACU 25.6
GCG 36.6
AUG 10.2
AUU 44.9
AUC 46.8
CAG 13.0
AAA 14.6
GGU 42.1
UCU 32.5
GGU 42.1
AAU 14.6
AAA 14.6
GCA 37.5
AAU 14.6
AUU 44.9
ACA 17.7
CAG 13.0
UAU 33.0
GGU 42.1
ACU 25.6
CAA 12.4
AAA 14.6
ACG 27.4
GCA 37.5
AUU 44.9
GUA 45.4
GUG 42.2
CAG 13.0
AGA 16.2
CAG 13.0
UCG 29.8
CAA 12.4
AUG 10.2
GCU 36.6
AUU 44.9
CGC 56.0
GUG 42.2
ACA 17.7
CAA 12.4
CGU 55.9