UUU 9.2
AAU 14.6
GAA 53.8
GUC 20.8
CAU 7.6
AGU 19.0
AUU 44.9
CAU 7.6
GGU 42.1
CAU 7.6
ACA 17.7
UUA 16.5
UUG 44.1
UUG 44.1
AUC 46.8
ACU 25.6
AAA 14.6
UCU 32.5
UCU 32.5
UUG 44.1
CAG 13.0
GCG 36.6
ACA 17.7
GCU 36.6
CUC 17.7
UUG 44.1
CAG 13.0
CAC 7.6
CUU 16.9
AAA 14.6
CAA 12.4
UCG 29.8
CUG 56.6
GCA 37.5
AUU 44.9
ACA 17.7
GGA 24.9
AAA 14.6
UUA 16.5
CAU 7.6
AAU 14.6
AUU 44.9
CAA 12.4
CGU 55.9
UCU 32.5
CUG 56.6
GAC 30.0
GAU 28.3
AUC 46.8
UCU 32.5
UCA 26.6
GGC 44.2
UCU 32.5
AUU 44.9
AUU 44.9
CUU 16.9
CUG 56.6
GAU 28.3
AUG 10.2
AUG 10.2
GAA 53.8
GCG 36.6
GAU 28.3
AAA 14.6
AAG 14.5
CUU 16.9
AUC 46.8
CAU 7.6
UAU 33.0
UGG 17.2
CAG 13.0
GAU 28.3
ACU 25.6
UUG 44.1
AGC 19.2
AGG 13.0
AAA 14.6
AAC 14.8
AAC 14.8
AAU 14.6
AUC 46.8
AAA 14.6
AUA 4.7
UUG 44.1
UUG 44.1
CUA 11.6
AAU 14.6
ACG 27.4
CCU 20.2
GAA 53.8
GAU 28.3
UAC 33.5
CCG 10.7
UAC 33.5
CGC 56.0
GAC 30.0
AUU 44.9
GAA 53.8
AAC 14.8
UGG 17.2
CCU 20.2
CAU 7.6
AUC 46.8
AAC 14.8
GGC 44.2
GUU 53.5
UUU 9.2
UAU 33.0
UCC 11.9
AUG 10.2
GAG 53.3
GAU 28.3
CAA 12.4
GAA 53.8
CGU 55.9
GUU 53.5
GUC 20.8
AAU 14.6
GGG 38.2
UUG 44.1
CAA 12.4
GGC 44.2
GUC 20.8
CUG 56.6
CGC 56.0
GGC 44.2
GAA 53.8
UGC 27.1
UAC 33.5
UUU 9.2
ACG 27.4
CAA 12.4
AAG 14.5
CUU 16.9
GCC 9.9
AGC 19.2
UAC 33.5
CUG 56.6
AUU 44.9
ACG 27.4
CAU 7.6
UCA 26.6
GGU 42.1
AAC 14.8
UAU 33.0
CGU 55.9
UAU 33.0
AAC 14.8
AGC 19.2
ACG 27.4
GAA 53.8
UCA 26.6
GCC 9.9
CUC 17.7
CUU 16.9
ACU 25.6
CAU 7.6
CGG 10.7
GAA 53.8
AAA 14.6
GAG 53.3
AUC 46.8
CUG 56.6
AAU 14.6
AAG 14.5
CUG 56.6
CGU 55.9
AUC 46.8
GGC 44.2
GCG 36.6
UCU 32.5
AAU 14.6
AAC 14.8
GAG 53.3
AUC 46.8
GCU 36.6
CGU 55.9
UCG 29.8
UUG 44.1
UUC 9.8
AUC 46.8
AGC 19.2
GAA 53.8
AAU 14.6
ACG 27.4
GUU 53.5
AAA 14.6
ACG 27.4
CAU 7.6
CUU 16.9
UAU 33.0
AAU 14.6
CUU 16.9
UUC 9.8
AAG 14.5
AAG 14.5
AUA 4.7
GCC 9.9
GUA 45.4
AAA 14.6
AAC 14.8
CGG 10.7
ACA 17.7
CAA 12.4
GCG 36.6
GUU 53.5
UCC 11.9
UGG 17.2
GCA 37.5
AAC 14.8
GAU 28.3
AAC 14.8
CUC 17.7
AGG 13.0
CGA 58.1