AAA 14.6
CGU 55.9
UAU 33.0
UUA 16.5
CGC 56.0
UGG 17.2
AUU 44.9
GUG 42.2
GCG 36.6
GCA 37.5
GAA 53.8
UUU 9.2
CUG 56.6
UUC 9.8
GCC 9.9
GCA 37.5
GGG 38.2
AAU 14.6
CUU 16.9
CAC 7.6
GCC 9.9
GUU 53.5
GAG 53.3
GUA 45.4
GAA 53.8
GUC 20.8
CCG 10.7
GGA 24.9
UUG 44.1
CUA 11.6
ACU 25.6
GAC 30.0
CAU 7.6
ACU 25.6
GUU 53.5
UCA 26.6
UCU 32.5
AUU 44.9
GGC 44.2
CAU 7.6
GAU 28.3
UUU 9.2
UAC 33.5
CGA 58.1
GCC 9.9
UUU 9.2
AGU 19.0
GAU 28.3
AAA 14.6
UGG 17.2
GAA 53.8
AGU 19.0
GAC 30.0
UAU 33.0
ACG 27.4
GGU 42.1
AAC 14.8
UUA 16.5
ACG 27.4
AUU 44.9
AAU 14.6
GAA 53.8
AGG 13.0
CCC 17.7
AGU 19.0
GCA 37.5
CGA 58.1
UGG 17.2
GGA 24.9
AGC 19.2
UGG 17.2
AUC 46.8
ACU 25.6
AUA 4.7
ACG 27.4
GUC 20.8
AAU 14.6
CAG 13.0
GAC 30.0
GUU 53.5
AUU 44.9
UUC 9.8
CAG 13.0
ACU 25.6
UUU 9.2
UUA 16.5
UUU 9.2
CCG 10.7
UUG 44.1
AAA 14.6
AGA 16.2
GAC 30.0
UUC 9.8
GAG 53.3
AAA 14.6
ACU 25.6
GUC 20.8
GUC 20.8
UUU 9.2
GCA 37.5
CUG 56.6
AUU 44.9
CAA 12.4
ACU 25.6
GAA 53.8
GAA 53.8
GCA 37.5
CUA 11.6
AAU 14.6
CGU 55.9
CGC 56.0
CAG 13.0
AUA 4.7
AAU 14.6
CAG 13.0
GCG 36.6
UUA 16.5
UUA 16.5
AGU 19.0
ACG 27.4
GGC 44.2
GAU 28.3
UUG 44.1
GCG 36.6
CAU 7.6
GAU 28.3
GAA 53.8
UUC 9.8