AAC 14.8
AUC 46.8
AGC 19.2
GAU 28.3
GUA 45.4
GCA 37.5
AAA 14.6
AUU 44.9
ACC 12.3
GGC 44.2
CUG 56.6
ACC 12.3
AGC 19.2
AAA 14.6
GCC 9.9
AUU 44.9
CGC 56.0
UUC 9.8
UAU 33.0
GAA 53.8
GAG 53.3
AAG 14.5
GGG 38.2
CUG 56.6
GUG 42.2
ACG 27.4
CCG 10.7
CCG 10.7
AUG 10.2
CGC 56.0
AGC 19.2
GAA 53.8
AAC 14.8
GGU 42.1
UAU 33.0
CGC 56.0
ACC 12.3
UAC 33.5
ACG 27.4
CAG 13.0
CAG 13.0
CAU 7.6
CUC 17.7
AAC 14.8
GAA 53.8
CUG 56.6
ACC 12.3
UUA 16.5
CUG 56.6
CGC 56.0
CAG 13.0
GCA 37.5
CGG 10.7
CAG 13.0
GUG 42.2
GGC 44.2
UUU 9.2
AAC 14.8
CUG 56.6
GAA 53.8
GAG 53.3
AGC 19.2
GGC 44.2
GAG 53.3
CUG 56.6
GUG 42.2
AAU 14.6
CUG 56.6
UUU 9.2
AAC 14.8
GAC 30.0
CCG 10.7
CAG 13.0
CGG 10.7
CAC 7.6
AGC 19.2
GCC 9.9
GAC 30.0
GUC 20.8
AAA 14.6
CGG 10.7
CGC 56.0
ACG 27.4
CUG 56.6
GAG 53.3
AAG 14.5
GUG 42.2
GCG 36.6
GAG 53.3
AUC 46.8
GAA 53.8
CGA 58.1
CAC 7.6
AUU 44.9
GAG 53.3
GAG 53.3
CUG 56.6
CAA 12.4
UCC 11.9
AUG 10.2
CGC 56.0
GAC 30.0
CAG 13.0
CUG 56.6
CUG 56.6
GCA 37.5
CUG 56.6
GCG 36.6
AAU 14.6
GCC 9.9
UGC 27.1
CCU 20.2
GGC 44.2
GAU 28.3
GAC 30.0
AGC 19.2
GCC 9.9
GAC 30.0
UGC 27.1
CCG 10.7
AUU 44.9
AUC 46.8
GAA 53.8
AAU 14.6
CUC 17.7
UCC 11.9
GGC 44.2
UGC 27.1
UGU 26.7
CAU 7.6
CAU 7.6
CGG 10.7
GCA 37.5
GGG 38.2