GUC 20.8
UGG 17.2
AUU 44.9
GAU 28.3
UAC 33.5
GCC 9.9
AUA 4.7
AUC 46.8
GCG 36.6
GUG 42.2
AUU 44.9
GCU 36.6
UUU 9.2
UCC 11.9
UCU 32.5
CUG 56.6
GUU 53.5
AGC 19.2
CUG 56.6
AUC 46.8
CGC 56.0
GGC 44.2
UUU 9.2
GUU 53.5
CGU 55.9
GAA 53.8
GCG 36.6
UUA 16.5
UCG 29.8
CUG 56.6
GUG 42.2
ACA 17.7
UGG 17.2
GGU 42.1
UGU 26.7
GCU 36.6
UUC 9.8
UUU 9.2
GUU 53.5
GCC 9.9
AGU 19.0
CAU 7.6
UAC 33.5
UAC 33.5
ACU 25.6
UAC 33.5
CUG 56.6
UCA 26.6
GUC 20.8
UGG 17.2
UUU 9.2
ACG 27.4
GGC 44.2
UUU 9.2
GAA 53.8
GAC 30.0
GAA 53.8
CUG 56.6
GUU 53.5
CGA 58.1
AAU 14.6
GGG 38.2
AUU 44.9
GCC 9.9
AUC 46.8
GCG 36.6
GUA 45.4
CUG 56.6
UUU 9.2
AUC 46.8
GCU 36.6
ACC 12.3
CUG 56.6
AUC 46.8
GUU 53.5
GGU 42.1
GCU 36.6
AUC 46.8
GUG 42.2
AAC 14.8
UUC 9.8
GUG 42.2
AUA 4.7
GGC 44.2
CAG 13.0
UUG 44.1
GUG 42.2
GAG 53.3
AAA 14.6
ACG 27.4
GGG 38.2
UUG 44.1
UCA 26.6
GGC 44.2
ACC 12.3
GAU 28.3
CGG 10.7
GUG 42.2
CUG 56.6
GGC 44.2
GUC 20.8
UGU 26.7
UUC 9.8
GGU 42.1
GCG 36.6
UUG 44.1
CGC 56.0
GGU 42.1
GUG 42.2
UUG 44.1
AUU 44.9
GUU 53.5
GCU 36.6
GCC 9.9
AUU 44.9
CUC 17.7
UUC 9.8
UUU 9.2
CUC 17.7
GAC 30.0
UCC 11.9
UUU 9.2
ACC 12.3
GGG 38.2
GUG 42.2
UCG 29.8
AAA 14.6
AGC 19.2
GAA 53.8
GAC 30.0
UGG 17.2
AGC 19.2
AAA 14.6
UCA 26.6
CAG 13.0
CUG 56.6
AUC 46.8
CCG 10.7
CAA 12.4
UUC 9.8
AGU 19.0
UUU 9.2
AUC 46.8
AUC 46.8
AGA 16.2
UGU 26.7
UUU 9.2
UUU 9.2
GAU 28.3
UAU 33.0
CUG 56.6
CAA 12.4
AGC 19.2
UCG 29.8
UCA 26.6
AGU 19.0
UUC 9.8
UUG 44.1
CCC 17.7
AGA 16.2
GCG 36.6