AAC 14.8
GAC 30.0
AGU 19.0
GAA 53.8
UUU 9.2
CAU 7.6
CGC 56.0
CUG 56.6
GCU 36.6
GAU 28.3
CAA 12.4
CUC 17.7
UGG 17.2
CUG 56.6
ACC 12.3
AUU 44.9
GAA 53.8
GAA 53.8
CGC 56.0
CUG 56.6
GAC 30.0
GAC 30.0
UGG 17.2
GAU 28.3
GGC 44.2
GAC 30.0
AGC 19.2
GAU 28.3
AUC 46.8
GAC 30.0
UGC 27.1
GAA 53.8
AUC 46.8
AAC 14.8
GGC 44.2
GGC 44.2
GUA 45.4
CUG 56.6
ACC 12.3
AUU 44.9
ACC 12.3
UUU 9.2
GAG 53.3
AAU 14.6
GGC 44.2
AGC 19.2
AAA 14.6
AUC 46.8
AUU 44.9
AUC 46.8
AAC 14.8
CGC 56.0
CAG 13.0
GAG 53.3
CCG 10.7
CUG 56.6
CAC 7.6
CAG 13.0
GUA 45.4
UGG 17.2
CUG 56.6
GCA 37.5
ACC 12.3
AAA 14.6
CAG 13.0
GGC 44.2
GGC 44.2
UAC 33.5
CAU 7.6
UUU 9.2
GAC 30.0
CUG 56.6
AAA 14.6
GGC 44.2
GAU 28.3
GAG 53.3
UGG 17.2
AUU 44.9
UGU 26.7
GAU 28.3
CGC 56.0
AGC 19.2
GGC 44.2
GAA 53.8
ACC 12.3
UUC 9.8
UGG 17.2
GAU 28.3
UUG 44.1
CUG 56.6
GAA 53.8
CAG 13.0
GCG 36.6
GCG 36.6
ACG 27.4
CAG 13.0
CAG 13.0
GCG 36.6
GGU 42.1
GAA 53.8
ACA 17.7
GUC 20.8
AGU 19.0
UUC 9.8
CGC 56.0