GCG 36.6
CUG 56.6
CAU 7.6
GAC 30.0
GAA 53.8
AAC 14.8
GUC 20.8
GUC 20.8
UGG 17.2
CAU 7.6
AGC 19.2
CAU 7.6
CCG 10.7
GUC 20.8
ACU 25.6
GUG 42.2
CAA 12.4
CAA 12.4
CGC 56.0
GAG 53.3
CUA 11.6
CAC 7.6
CAC 7.6
GGU 42.1
CAU 7.6
CGU 55.9
GGU 42.1
GUA 45.4
GUG 42.2
CUG 56.6
UGG 17.2
UUU 9.2
ACC 12.3
GGC 44.2
CUC 17.7
UCC 11.9
GGG 38.2
UCC 11.9
GGU 42.1
AAA 14.6
UCA 26.6
ACG 27.4
GUC 20.8
GCC 9.9
GGG 38.2
GCG 36.6
CUG 56.6
GAG 53.3
GAG 53.3
GCG 36.6
UUA 16.5
CAU 7.6
AAA 14.6
CUC 17.7
GGC 44.2
GUC 20.8
AGU 19.0
ACG 27.4
UAU 33.0
CUG 56.6
CUG 56.6
GAU 28.3
GGC 44.2
GAC 30.0
AAU 14.6
GUU 53.5
CGC 56.0
CAC 7.6
GGA 24.9
UUA 16.5
UGC 27.1
AGC 19.2
GAU 28.3
CUC 17.7
GGU 42.1
UUU 9.2
AGC 19.2
GAU 28.3
GCC 9.9
GAU 28.3
CGU 55.9
AAA 14.6
GAG 53.3
AAU 14.6
AUC 46.8
CGU 55.9
CGC 56.0
GUC 20.8
GGU 42.1
GAA 53.8
GUG 42.2
GCG 36.6
AAU 14.6
UUG 44.1
AUG 10.2
GUU 53.5
GAA 53.8
GCC 9.9
GGA 24.9
CUG 56.6
GUG 42.2
GUG 42.2
CUG 56.6
ACC 12.3
GCA 37.5
UUU 9.2
AUC 46.8
UCG 29.8
CCA 4.7
CAC 7.6
CGC 56.0
GCC 9.9
GAA 53.8
CGC 56.0
CAG 13.0
AUG 10.2
GUU 53.5
CGC 56.0
GAA 53.8
CGC 56.0
GUA 45.4
GGA 24.9
GAA 53.8
GGG 38.2
CGC 56.0
UUU 9.2
AUC 46.8
GAA 53.8
GUG 42.2
UUU 9.2
GUC 20.8
GAU 28.3
ACG 27.4
CCG 10.7
CUG 56.6
GCG 36.6
AUU 44.9
UGC 27.1
GAA 53.8
GCC 9.9
CGC 56.0
GAU 28.3
CCC 17.7
AAA 14.6
GGC 44.2
UUA 16.5
UAU 33.0
AAG 14.5
AAA 14.6
GCG 36.6
CGU 55.9
GCC 9.9
GGU 42.1
GAA 53.8
CUG 56.6
CGC 56.0
AAC 14.8
UUU 9.2
ACG 27.4
GGA 24.9
AUA 4.7
GAU 28.3
UCC 11.9
GUU 53.5
UAC 33.5
GAA 53.8
GCG 36.6
CCU 20.2
GAA 53.8
UCG 29.8
GCA 37.5
GAA 53.8
AUU 44.9
CAU 7.6
CUC 17.7
AAU 14.6
GGU 42.1
GAA 53.8
CAA 12.4
UUA 16.5
GUA 45.4
ACA 17.7
AAU 14.6
UUG 44.1
GUA 45.4
CAG 13.0
CAA 12.4
UUA 16.5
UUA 16.5
GAU 28.3
CUG 56.6
UUG 44.1
AGA 16.2
CAG 13.0
AAC 14.8
GAU 28.3
AUU 44.9
AUC 46.8
AGA 16.2
UCC 11.9