UCC 11.9
AAA 14.6
CUC 17.7
GAU 28.3
CUA 11.6
AAC 14.8
GCC 9.9
CUG 56.6
AAC 14.8
GAA 53.8
CUG 56.6
CCG 10.7
AAG 14.5
GUA 45.4
GAU 28.3
CGC 56.0
AUU 44.9
CUG 56.6
GCG 36.6
CUG 56.6
GCG 36.6
GAA 53.8
ACU 25.6
AAC 14.8
GCC 9.9
GAA 53.8
CUG 56.6
GAA 53.8
AAA 14.6
CUG 56.6
GAC 30.0
GCU 36.6
GAA 53.8
GGC 44.2
CGC 56.0
GUA 45.4
GCC 9.9
UGG 17.2
GCG 36.6
CUG 56.6
GAU 28.3
AAU 14.6
CUG 56.6
CCC 17.7
GGU 42.1
GAA 53.8
UAU 33.0
GUA 45.4
CUU 16.9
UCU 32.5
UCC 11.9
AGC 19.2
UUU 9.2
GGC 44.2
AUU 44.9
CAG 13.0
GCG 36.6
GCG 36.6
GUG 42.2
AGC 19.2
CUG 56.6
CAU 7.6
CUG 56.6
GUG 42.2
AAU 14.6
CAA 12.4
AUU 44.9
CGC 56.0
CCG 10.7
GAU 28.3
AUU 44.9
CCG 10.7
GUG 42.2
AUC 46.8
CUC 17.7
ACC 12.3
GAU 28.3
ACG 27.4
GGU 42.1
UAC 33.5
UUG 44.1
UUC 9.8
CCG 10.7
GAA 53.8
ACC 12.3
UAC 33.5
CGC 56.0
UUU 9.2
AUU 44.9
GAC 30.0
GAG 53.3
UUA 16.5
ACG 27.4
GAC 30.0
AAA 14.6
CUC 17.7
AAG 14.5
CUC 17.7
AAC 14.8
CUG 56.6
AAA 14.6
GUG 42.2
UAC 33.5
CGU 55.9
GCU 36.6
ACC 12.3
GAA 53.8
AGC 19.2
GCA 37.5
GCC 9.9
UGG 17.2
CAG 13.0
GAA 53.8
GCA 37.5
CGC 56.0
UAC 33.5
GGA 24.9
AAA 14.6
CUG 56.6
UGG 17.2
GAG 53.3
CAG 13.0
GGC 44.2
GUU 53.5
GAA 53.8
GGC 44.2
AUU 44.9
GAA 53.8
AAG 14.5
UAC 33.5
AAU 14.6
GAC 30.0
AUC 46.8
AAC 14.8
AAA 14.6
GUC 20.8
GAA 53.8
CCG 10.7
AUG 10.2
AAC 14.8
CGG 10.7
GCU 36.6
CUG 56.6
AAA 14.6
GAA 53.8
CUG 56.6
AAU 14.6
GCG 36.6
CAA 12.4
ACC 12.3
UGG 17.2
UUU 9.2
GCU 36.6
GGC 44.2
CUG 56.6
CGC 56.0
CGU 55.9
GAA 53.8
CAA 12.4
UCC 11.9
GGC 44.2
AGU 19.0
CGU 55.9
GCC 9.9
AAU 14.6
UUA 16.5
CCG 10.7
GUG 42.2
CUG 56.6
GCA 37.5
AUU 44.9
CAG 13.0
CGU 55.9
GGC 44.2
GUA 45.4
UUU 9.2
AAA 14.6
GUG 42.2
CUG 56.6
CCG 10.7
AUU 44.9
AUC 46.8
GAC 30.0
UGG 17.2
GAU 28.3
AAC 14.8
CGA 58.1
ACU 25.6
AUU 44.9
UAU 33.0
CAG 13.0
UAC 33.5
CUG 56.6
CAA 12.4
AAA 14.6
CAU 7.6
GGC 44.2
CUG 56.6
AAA 14.6
UAU 33.0
CAC 7.6
CCA 4.7
UUA 16.5
UGG 17.2
GAU 28.3
GAA 53.8
GGA 24.9
UAU 33.0
UUA 16.5
UCG 29.8
GUG 42.2
GGC 44.2
GAU 28.3
ACC 12.3
CAU 7.6
ACA 17.7
ACC 12.3
CGU 55.9
AAA 14.6
UGG 17.2
GAA 53.8
CCC 17.7
GGC 44.2
AUG 10.2
GCG 36.6
GAA 53.8
GAA 53.8
GAA 53.8
ACG 27.4
CGU 55.9
UUC 9.8
UUU 9.2
GGC 44.2
UUA 16.5
AAA 14.6
AGG 13.0
GAA 53.8
UGU 26.7
GGG 38.2
UUA 16.5
CAC 7.6
GAA 53.8
GGG 38.2