CGU 55.9
CUG 56.6
UGU 26.7
GAC 30.0
CGA 58.1
GAU 28.3
AUU 44.9
GAA 53.8
GCC 9.9
UGG 17.2
CUU 16.9
GAU 28.3
GAA 53.8
GGC 44.2
CGU 55.9
UUG 44.1
UCG 29.8
AUC 46.8
AAC 14.8
CCA 4.7
CGU 55.9
CCG 10.7
CCA 4.7
GUG 42.2
GAG 53.3
CGU 55.9
AUU 44.9
AAC 14.8
GGC 44.2
GCG 36.6
ACG 27.4
GUG 42.2
GAU 28.3
GUA 45.4
CGC 56.0
CUG 56.6
GGC 44.2
AAU 14.6
AAA 14.6
UUU 9.2
CGU 55.9
ACC 12.3
UUC 9.8
CGU 55.9
GGU 42.1
CAC 7.6
ACG 27.4
GCA 37.5
GCG 36.6
UUU 9.2
AUC 46.8
GAU 28.3
CUG 56.6
AGC 19.2
GGU 42.1
CCC 17.7
AAA 14.6
GAU 28.3
GAA 53.8
GUG 42.2
AGC 19.2
GCC 9.9
GCG 36.6
CUU 16.9
GAC 30.0
CGC 56.0
GUG 42.2
AUG 10.2
AGC 19.2
GAU 28.3
GAG 53.3
AUC 46.8
GUU 53.5
CUC 17.7
GAC 30.0
GAG 53.3
GGC 44.2
GAG 53.3
GCG 36.6
UUC 9.8
UAU 33.0
CUU 16.9
CAC 7.6
CCA 4.7
GGA 24.9
GAG 53.3
CUG 56.6
GCG 36.6
CUG 56.6
GCG 36.6
GUG 42.2
ACG 27.4
CUG 56.6
GAG 53.3
UCG 29.8
GUG 42.2
ACG 27.4
CUG 56.6
CCA 4.7
GCC 9.9
GAU 28.3
CUG 56.6
GUG 42.2
GGC 44.2
UGG 17.2
CUG 56.6
GAC 30.0
GGG 38.2
CGU 55.9
UCC 11.9
UCA 26.6
CUG 56.6
GCG 36.6
CGU 55.9
CUG 56.6
GGG 38.2
CUG 56.6
AUG 10.2
GUG 42.2
CAC 7.6
GUC 20.8
ACC 12.3
GCG 36.6
CAC 7.6
CGC 56.0
AUC 46.8
GAU 28.3
CCG 10.7
GGC 44.2
UGG 17.2
UCU 32.5
GGU 42.1
UGC 27.1
AUU 44.9
GUG 42.2
CUG 56.6
GAG 53.3
UUC 9.8
UAC 33.5
AAC 14.8
UCC 11.9
GGU 42.1
AAG 14.5
CUG 56.6
CCG 10.7
CUG 56.6
GCG 36.6
CUG 56.6
CGU 55.9
CCG 10.7
GGC 44.2
AUG 10.2
UUA 16.5
AUU 44.9
GGU 42.1
GCG 36.6
CUG 56.6
AGC 19.2
UUU 9.2
GAG 53.3
CCG 10.7
CUU 16.9
UCC 11.9
GGC 44.2
CCG 10.7
GCG 36.6
GUG 42.2
CGA 58.1
CCU 20.2
UAC 33.5
AAC 14.8
CGC 56.0
CGU 55.9
GAA 53.8
GAU 28.3
GCG 36.6
AAA 14.6
UAU 33.0
CGC 56.0
AAC 14.8
CAG 13.0
CAG 13.0
GGC 44.2
GCG 36.6
GUA 45.4
GCC 9.9
AGC 19.2
CGA 58.1
AUC 46.8
GAU 28.3
AAA 14.6
GAC 30.0