UCG 29.8
GAU 28.3
ACC 12.3
ACC 12.3
GAA 53.8
CUG 56.6
GUU 53.5
GAU 28.3
UUA 16.5
GCC 9.9
GUA 45.4
AUC 46.8
UUC 9.8
CCU 20.2
GAU 28.3
CUG 56.6
GAG 53.3
AUC 46.8
GAA 53.8
UUG 44.1
AAA 14.6
UAC 33.5
GCC 9.9
UGC 27.1
GCU 36.6
GAU 28.3
AAC 14.8
AUC 46.8
ACA 17.7
GGU 42.1
AAA 14.6
GCU 36.6
AUU 44.9
UAU 33.0
CAG 13.0
CAA 12.4
GCG 36.6
CGU 55.9
UGU 26.7
CUG 56.6
UUA 16.5
CAC 7.6
AAG 14.5
GAU 28.3
GCG 36.6
AUU 44.9
ACC 12.3
GCG 36.6
CUG 56.6
GCG 36.6
AAA 14.6
AGU 19.0
AUC 46.8
AGC 19.2
AUC 46.8
GCC 9.9
CAG 13.0
CUG 56.6
UCA 26.6
GGG 38.2
UUA 16.5
CAA 12.4
CUG 56.6
GUG 42.2
AUU 44.9
UAC 33.5
GAU 28.3
GCG 36.6
UAU 33.0
CGC 56.0
CCA 4.7
CAA 12.4
CAA 12.4
GCA 37.5
CAG 13.0
GCG 36.6
AUG 10.2
UUG 44.1
UGG 17.2
CAA 12.4
GCC 9.9
UGC 27.1
CCA 4.7
GAC 30.0
CCG 10.7
CAA 12.4
UAU 33.0
GUU 53.5
GUU 53.5
GAU 28.3
GUG 42.2
ACG 27.4
GUC 20.8
GGU 42.1
UCU 32.5
AAU 14.6
CAC 7.6
AGC 19.2
CGU 55.9
GGC 44.2
ACG 27.4
GCG 36.6
AUC 46.8
GAC 30.0
CUG 56.6
ACG 27.4
CUU 16.9
CGU 55.9
GAU 28.3
GAG 53.3
CAC 7.6
GGG 38.2
AAC 14.8
AUC 46.8
CUC 17.7
GAU 28.3
AUG 10.2
GGC 44.2
GCA 37.5
GGG 38.2
UUC 9.8
GAU 28.3
GAA 53.8
AUG 10.2
CAC 7.6
GAG 53.3
CGC 56.0
UCC 11.9
CAU 7.6
GCC 9.9
UAU 33.0
CAC 7.6
CCU 20.2
UCC 11.9
GUC 20.8
CCG 10.7
CCC 17.7
GCC 9.9
GCU 36.6
CAG 13.0
CGC 56.0
AAU 14.6
CGG 10.7
CUG 56.6
UUG 44.1
CUG 56.6
AAU 14.6
GCG 36.6
AUA 4.7
AUG 10.2
ACU 25.6
GGU 42.1
GGC 44.2
GGU 42.1
UUU 9.2
GUC 20.8
GGU 42.1
AUC 46.8
UCC 11.9
AGC 19.2
GAA 53.8
UGG 17.2
UGG 17.2
CAC 7.6
UUC 9.8
GAA 53.8
UUA 16.5
CCC 17.7
CAG 13.0
GCA 37.5
GCG 36.6
AGU 19.0
UAC 33.5
CCU 20.2
CUG 56.6
CUC 17.7
GCU 36.6
GAU 28.3
CAA 12.4
UUC 9.8
UCU 32.5
UGU 26.7
UUU 9.2
AUA 4.7
UCC 11.9
CCU 20.2
GGC 44.2
ACA 17.7
CAG 13.0
CAC 7.6
GUC 20.8
AGU 19.0