UCA 26.6
GUU 53.5
UUG 44.1
CAA 12.4
GUG 42.2
UUA 16.5
CAU 7.6
AUU 44.9
CCG 10.7
GAC 30.0
GAG 53.3
CGG 10.7
CUU 16.9
CGC 56.0
AAA 14.6
GUU 53.5
GCU 36.6
AAA 14.6
CCG 10.7
GUA 45.4
GAA 53.8
GAA 53.8
GUG 42.2
AAU 14.6
GCA 37.5
GAA 53.8
AUU 44.9
CAG 13.0
CGU 55.9
AUC 46.8
GUC 20.8
GAU 28.3
GAU 28.3
AUG 10.2
UUC 9.8
GAG 53.3
ACG 27.4
AUG 10.2
UAC 33.5
GCA 37.5
GAA 53.8
GAA 53.8
GGU 42.1
AUU 44.9
GGC 44.2
CUG 56.6
GCG 36.6
GCA 37.5
ACC 12.3
CAG 13.0
GUU 53.5
GAU 28.3
AUC 46.8
CAU 7.6
CAA 12.4
CGU 55.9
AUC 46.8
AUU 44.9
GUU 53.5
AUU 44.9
GAU 28.3
GUU 53.5
UCG 29.8
GAA 53.8
AAC 14.8
CGU 55.9
GAC 30.0
GAA 53.8
CGG 10.7
CUA 11.6
GUG 42.2
UUA 16.5
AUC 46.8
AAU 14.6
CCA 4.7
GAG 53.3
CUU 16.9
UUA 16.5
GAA 53.8
AAA 14.6
AGC 19.2
GGC 44.2
GAA 53.8
ACA 17.7
GGC 44.2
AUU 44.9
GAA 53.8
GAA 53.8
GGU 42.1
UGC 27.1
CUG 56.6
UCG 29.8
AUC 46.8
CCU 20.2
GAA 53.8
CAA 12.4
CGU 55.9
GCU 36.6
UUA 16.5
GUG 42.2
CCG 10.7
CGC 56.0
GCA 37.5
GAG 53.3
AAA 14.6
GUU 53.5
AAA 14.6
AUU 44.9
CGC 56.0
GCC 9.9
CUU 16.9
GAC 30.0
CGC 56.0
GAC 30.0
GGU 42.1
AAA 14.6
CCA 4.7
UUU 9.2
GAA 53.8
CUG 56.6
GAA 53.8
GCA 37.5
GAC 30.0
GGU 42.1
CUG 56.6
UUA 16.5
GCC 9.9
AUC 46.8
UGU 26.7
AUU 44.9
CAG 13.0
CAU 7.6
GAG 53.3
AUG 10.2
GAU 28.3
CAC 7.6
CUG 56.6
GUC 20.8
GGC 44.2
AAA 14.6
CUG 56.6
UUU 9.2
AUG 10.2
GAU 28.3
UAU 33.0
CUG 56.6
UCA 26.6
CCG 10.7
CUG 56.6
AAA 14.6
CAA 12.4
CAA 12.4
CGU 55.9
AUU 44.9
CGU 55.9
CAG 13.0
AAA 14.6
GUU 53.5
GAA 53.8
AAA 14.6
CUG 56.6
GAU 28.3
CGU 55.9
CUG 56.6
AAA 14.6
GCC 9.9
CGG 10.7
GCU 36.6