AAC 14.8
GAA 53.8
CAU 7.6
CAU 7.6
CAA 12.4
CCU 20.2
UUU 9.2
GAA 53.8
GAG 53.3
AUA 4.7
AAA 14.6
CUG 56.6
AUU 44.9
AAU 14.6
GCA 37.5
AAC 14.8
GGA 24.9
GCA 37.5
GAA 53.8
CAA 12.4
UGG 17.2
UCA 26.6
GCA 37.5
AGA 16.2
CAA 12.4
CUU 16.9
GGG 38.2
AAA 14.6
CUA 11.6
CUG 56.6
GGU 42.1
UAU 33.0
UCA 26.6
GAG 53.3
UAU 33.0
CGU 55.9
CAC 7.6
UUU 9.2
AUA 4.7
CCU 20.2
GUA 45.4
UUA 16.5
ACG 27.4
CGC 56.0
GCC 9.9
AAA 14.6
GAA 53.8
GCC 9.9
UGU 26.7
GAG 53.3
AAC 14.8
AGU 19.0
GGU 42.1
CAC 7.6
ACA 17.7
AUU 44.9
GAU 28.3
GAC 30.0
CAU 7.6
UUC 9.8
GAG 53.3
GAG 53.3
AUC 46.8
CUC 17.7
GAU 28.3
AUG 10.2
GUC 20.8
AAA 14.6
AUU 44.9
GGC 44.2
UCA 26.6
AAU 14.6
GCC 9.9
AAA 14.6
AGA 16.2
GCA 37.5
UUA 16.5
AAA 14.6
GAC 30.0
AUC 46.8
GUA 45.4
CUC 17.7
UCC 11.9
CGC 56.0
UAU 33.0
GCC 9.9
UGU 26.7
UAC 33.5
CUG 56.6
GUA 45.4
GUA 45.4
CAA 12.4
AAC 14.8
GGC 44.2
GAC 30.0
CCU 20.2
GCG 36.6
AAA 14.6
CCG 10.7
GUC 20.8
AUU 44.9
GCG 36.6
GCA 37.5
GGG 38.2
CAG 13.0
ACU 25.6
UAU 33.0
UUU 9.2
GCU 36.6
AUC 46.8
CAG 13.0
ACC 12.3
CGA 58.1
CGG 10.7
CAG 13.0
GAG 53.3
CUU 16.9
GCU 36.6
GAC 30.0
GAU 28.3
GAA 53.8
GCA 37.5
UUU 9.2
AAG 14.5
CAA 12.4
CUU 16.9
CGU 55.9
GAA 53.8
GAC 30.0
GAA 53.8
AAG 14.5
CGU 55.9
CUG 56.6
UUU 9.2
CUG 56.6
AGA 16.2
AAU 14.6
GAG 53.3
UUG 44.1
AAA 14.6
GAA 53.8
CAU 7.6
AAC 14.8
AAA 14.6
CAA 12.4
UUG 44.1
GUU 53.5
GAG 53.3
GCA 37.5
GCA 37.5
CAG 13.0
CAA 12.4
GCU 36.6
GGG 38.2
GUA 45.4
GCG 36.6
ACA 17.7
GCU 36.6
ACU 25.6
GAU 28.3
UUC 9.8
GCC 9.9
AUA 4.7
UUU 9.2
CAG 13.0
AAU 14.6
CAU 7.6
GGU 42.1
UAC 33.5
CAG 13.0
GGG 38.2
CUG 56.6
UAU 33.0
GGU 42.1
GGA 24.9
UUA 16.5
GAU 28.3
CAG 13.0
AAA 14.6
GCU 36.6
AUU 44.9
CAU 7.6
CAG 13.0
CGG 10.7
AAG 14.5
GGG 38.2
CUG 56.6
AAA 14.6
AAG 14.5
AAU 14.6
CAG 13.0
AAG 14.5
AUC 46.8
CUG 56.6
GAU 28.3
CAU 7.6
AUG 10.2
GGU 42.1
UCA 26.6
ACA 17.7
GAA 53.8
CUG 56.6
GCG 36.6
GCU 36.6
AAU 14.6
CUC 17.7
UUU 9.2
CGA 58.1
GCU 36.6
ACC 12.3
CAA 12.4
ACA 17.7
GAA 53.8
GAA 53.8
AAA 14.6
CUC 17.7
AAG 14.5
CGG 10.7
GAU 28.3
GGC 44.2
GUG 42.2
AAU 14.6
UCA 26.6
AAA 14.6
CAG 13.0
CAA 12.4
GCA 37.5
AAC 14.8
ACC 12.3
ACA 17.7
CAC 7.6
UUU 9.2
GAC 30.0
GUG 42.2
GGU 42.1
CGC 56.0
AAG 14.5
GUG 42.2
AGG 13.0
CAA 12.4
ACC 12.3
AUU 44.9
CAG 13.0
GAA 53.8
CUU 16.9
GGC 44.2
GGA 24.9
ACC 12.3
AUG 10.2
CCU 20.2
GAG 53.3
GAG 53.3
UUG 44.1
CCG 10.7
ACC 12.3
CCG 10.7
CAG 13.0
GUC 20.8
AGC 19.2
AUC 46.8
AAG 14.5
CAG 13.0
UUG 44.1
GAA 53.8
AAC 14.8
AGU 19.0
GUA 45.4
AAA 14.6
AUU 44.9
ACA 17.7
GAG 53.3
AAG 14.5
AAA 14.6