GCU 36.6
GCU 36.6
AAC 14.8
GCG 36.6
UUU 9.2
GUU 53.5
CGC 56.0
GCC 9.9
CGA 58.1
AUC 46.8
GAU 28.3
GAA 53.8
GAU 28.3
CUG 56.6
AAG 14.5
AAU 14.6
CAG 13.0
GCA 37.5
GCG 36.6
GAC 30.0
GUA 45.4
CUG 56.6
GCC 9.9
GGG 38.2
AUG 10.2
GGG 38.2
CUG 56.6
ACC 12.3
AUC 46.8
UCU 32.5
GAC 30.0
CUG 56.6
GUU 53.5
CGC 56.0
AUA 4.7
ACC 12.3
CUC 17.7
ACA 17.7
AAG 14.5
GUC 20.8
GCG 36.6
CGU 55.9
GAA 53.8
AAG 14.5
GCA 37.5
UUG 44.1
CCG 10.7
UUU 9.2
GAU 28.3
UUA 16.5
CGC 56.0
GAG 53.3
CCU 20.2
AAU 14.6
CAA 12.4
UUA 16.5
ACC 12.3
AUU 44.9
CAA 12.4
UCA 26.6
AUC 46.8
AAA 14.6
AAC 14.8
AGC 19.2
GAA 53.8
GCU 36.6
GGC 44.2
AUU 44.9
GAU 28.3
GUU 53.5
CAU 7.6
AAG 14.5
GCC 9.9
AAA 14.6
GAC 30.0
GCC 9.9
GAU 28.3
GAU 28.3
UUA 16.5
UUU 9.2
GAU 28.3
AAA 14.6
UUA 16.5
GGA 24.9
AUU 44.9