UCU 32.5
UCC 11.9
AGA 16.2
GUU 53.5
UUG 44.1
ACC 12.3
CCG 10.7
GAC 30.0
GUC 20.8
GUU 53.5
GGU 42.1
AUU 44.9
GAC 30.0
GCC 9.9
CUG 56.6
GUA 45.4
CAC 7.6
GAU 28.3
CAC 7.6
CAA 12.4
ACC 12.3
GUU 53.5
CUG 56.6
GCA 37.5
AAA 14.6
GCU 36.6
GAA 53.8
GGC 44.2
GGU 42.1
GUG 42.2
GUU 53.5
GCC 9.9
GUA 45.4
UUU 9.2
GCU 36.6
AAC 14.8
AAU 14.6
GCC 9.9
CCG 10.7
GCG 36.6
UUU 9.2
UAU 33.0
GCC 9.9
GUC 20.8
ACG 27.4
CCU 20.2
GCA 37.5
CGC 56.0
CUG 56.6
GCU 36.6
GAA 53.8
CUG 56.6
CUG 56.6
GCG 36.6
CUG 56.6
GAA 53.8
GAA 53.8
AAG 14.5
CUG 56.6
GCG 36.6
CGU 55.9
CCG 10.7
GGA 24.9
AGC 19.2
GAU 28.3
GUC 20.8
GCU 36.6
CUG 56.6
GAC 30.0
GAU 28.3
CAA 12.4
CUC 17.7
UAU 33.0
CAG 13.0
GAA 53.8
CCG 10.7
CAA 12.4
GCC 9.9
GCU 36.6
CCC 17.7
GUU 53.5
GCU 36.6
GUA 45.4
CCC 17.7
AUG 10.2
GGG 38.2
AAA 14.6
UUC 9.8
GCC 9.9
AUG 10.2
UAU 33.0
CCG 10.7
GAC 30.0
UGG 17.2
CAA 12.4
CCC 17.7
GAU 28.3
GCC 9.9
GAU 28.3
UUU 9.2
AUC 46.8
CGC 56.0
CUG 56.6
GCG 36.6
GCG 36.6
CUA 11.6
UGG 17.2
GGC 44.2
GUG 42.2
GCG 36.6
CUA 11.6
AGA 16.2
GAG 53.3
CCG 10.7
GUG 42.2
ACC 12.3
ACC 12.3
GAA 53.8
GAA 53.8
CUG 56.6
GCC 9.9
UCA 26.6
UUC 9.8
AUU 44.9
GCC 9.9
UAC 33.5
UGG 17.2
CAG 13.0
GCG 36.6
GAA 53.8
GGU 42.1
AAA 14.6
GUC 20.8
UUU 9.2
CAC 7.6
CAU 7.6
GUG 42.2
CAG 13.0
UGG 17.2
CAA 12.4
CAA 12.4
AAA 14.6
CUG 56.6
GCG 36.6
CGC 56.0
AGC 19.2
CUG 56.6
CAA 12.4
AUC 46.8
GGU 42.1
CGU 55.9
GCC 9.9
AGC 19.2
AAC 14.8
GGC 44.2
GGA 24.9
CUG 56.6
CCG 10.7
AAA 14.6
CGA 58.1
GAU 28.3
GUG 42.2
AAU 14.6
ACG 27.4
GUC 20.8
AGC 19.2
GAA 53.8
CCU 20.2
GAC 30.0
AGC 19.2
CAA 12.4
AUU 44.9
CCA 4.7
CCA 4.7
GGA 24.9
UUC 9.8
AGA 16.2
GGG 38.2