AGU 19.0
ACC 12.3
GCU 36.6
AAA 14.6
UUA 16.5
GUU 53.5
AAA 14.6
UCA 26.6
AAA 14.6
GCG 36.6
ACC 12.3
AAU 14.6
CUG 56.6
CUU 16.9
UAU 33.0
ACC 12.3
CGC 56.0
AAC 14.8
GAU 28.3
GUC 20.8
UCC 11.9
GAC 30.0
AGC 19.2
GAG 53.3
AAA 14.6
AAA 14.6
GCA 37.5
ACA 17.7
GUA 45.4
GAG 53.3
UUG 44.1
CUG 56.6
AAU 14.6
CGC 56.0
CAG 13.0
GUU 53.5
AUC 46.8
CAG 13.0
UUU 9.2
AUU 44.9
GAU 28.3
CUU 16.9
UCU 32.5
UUG 44.1
AUU 44.9
ACC 12.3
AAA 14.6
CAA 12.4
GCG 36.6
CAC 7.6
UGG 17.2
AAC 14.8
AUG 10.2
CGC 56.0
GGC 44.2
GCU 36.6
AAC 14.8
UUC 9.8
AUU 44.9
GCC 9.9
GUA 45.4
CAU 7.6
GAA 53.8
AUG 10.2
CUG 56.6
GAU 28.3
GGC 44.2
UUC 9.8
CGC 56.0
ACC 12.3
GCA 37.5
CUG 56.6
AUC 46.8
GAU 28.3
CAU 7.6
CUG 56.6
GAU 28.3
ACC 12.3
AUG 10.2
GCA 37.5
GAA 53.8
CGU 55.9
GCA 37.5
GUG 42.2
CAG 13.0
CUG 56.6
GGC 44.2
GGU 42.1
GUA 45.4
GCU 36.6
CUG 56.6
GGG 38.2
ACC 12.3
ACU 25.6
CAA 12.4
GUU 53.5
AUC 46.8
AAC 14.8
AGC 19.2
AAA 14.6
ACC 12.3
CCG 10.7
CUG 56.6
AAA 14.6
AGU 19.0
UAC 33.5
CCG 10.7
CUG 56.6
GAC 30.0
AUC 46.8
CAC 7.6
AAC 14.8
GUU 53.5
CAG 13.0
GAU 28.3
CAC 7.6
CUG 56.6
AAA 14.6
GAA 53.8
CUG 56.6
GCU 36.6
GAC 30.0
CGU 55.9
UAC 33.5
GCA 37.5
AUC 46.8
GUC 20.8
GCU 36.6
AAU 14.6
GAC 30.0
GUA 45.4
CGC 56.0
AAA 14.6
GCG 36.6
AUU 44.9
GGC 44.2
GAA 53.8
GCG 36.6
AAA 14.6
GAU 28.3
GAC 30.0
GAC 30.0
ACC 12.3
GCA 37.5
GAU 28.3
AUC 46.8
CUG 56.6
ACC 12.3
GCC 9.9
GCG 36.6
UCU 32.5
CGC 56.0
GAC 30.0
CUG 56.6
GAU 28.3
AAA 14.6
UUC 9.8
CUG 56.6
UGG 17.2
UUU 9.2
AUC 46.8
GAG 53.3
UCU 32.5
AAC 14.8
AUC 46.8
GAA 53.8