AAG 14.5
AAA 14.6
GGU 42.1
UUU 9.2
AUG 10.2
UUG 44.1
UUU 9.2
ACU 25.6
UUG 44.1
UUA 16.5
GCG 36.6
GCG 36.6
UUU 9.2
UCA 26.6
GGC 44.2
UUU 9.2
GCU 36.6
CAG 13.0
GCU 36.6
GAU 28.3
GAC 30.0
GCG 36.6
GCA 37.5
AUU 44.9
CAA 12.4
CAA 12.4
ACG 27.4
UUA 16.5
GCC 9.9
AAA 14.6
AUG 10.2
GGC 44.2
AUC 46.8
AAA 14.6
AGC 19.2
AGC 19.2
GAU 28.3
AUU 44.9
CAG 13.0
CCC 17.7
GCG 36.6
CCU 20.2
GUA 45.4
GCU 36.6
GGC 44.2
AUG 10.2
AAG 14.5
ACA 17.7
GUU 53.5
CUG 56.6
ACU 25.6
AAC 14.8
AGC 19.2
GGC 44.2
GUG 42.2
UUG 44.1
UAC 33.5
AUC 46.8
ACC 12.3
GAU 28.3
GAU 28.3
GGU 42.1
AAA 14.6
CAU 7.6
AUC 46.8
AUU 44.9
CAG 13.0
GGG 38.2
CCA 4.7
AUG 10.2
UAU 33.0
GAC 30.0
GUU 53.5
AGU 19.0
GGC 44.2
ACG 27.4
GCU 36.6
CCG 10.7
GUC 20.8
AAU 14.6
GUC 20.8
ACC 12.3
AAU 14.6
AAG 14.5
AUG 10.2
CUG 56.6
UUA 16.5
AAG 14.5
CAG 13.0
UUG 44.1
AAU 14.6
GCG 36.6
CUU 16.9
GAA 53.8
AAA 14.6
GAG 53.3
AUG 10.2
AUC 46.8
GUU 53.5
UAU 33.0
AAA 14.6
GCG 36.6
CCG 10.7
CAG 13.0
GAA 53.8
AAA 14.6
CAC 7.6
GUC 20.8
AUC 46.8
ACC 12.3
GUG 42.2
UUU 9.2
ACU 25.6
GAU 28.3
AUU 44.9
ACC 12.3
UGU 26.7
GGU 42.1
UAC 33.5
UGC 27.1
CAC 7.6
AAA 14.6
CUG 56.6
CAU 7.6
GAG 53.3
CAA 12.4
AUG 10.2
GCA 37.5
GAC 30.0
UAC 33.5
AAC 14.8
GCG 36.6
CUG 56.6
GGG 38.2
AUC 46.8
ACC 12.3
GUG 42.2
CGU 55.9
UAU 33.0
CUU 16.9
GCU 36.6
UUC 9.8
CCG 10.7
CGC 56.0
CAG 13.0
GGG 38.2
CUG 56.6
GAC 30.0
AGC 19.2
GAU 28.3
GCA 37.5
GAG 53.3
AAA 14.6
GAA 53.8
AUG 10.2
AAA 14.6
GCU 36.6
AUC 46.8
UGG 17.2
UGU 26.7
GCG 36.6
AAA 14.6
GAU 28.3
AAA 14.6
AAC 14.8
AAA 14.6
GCG 36.6
UUU 9.2
GAU 28.3
GAU 28.3
GUG 42.2
AUG 10.2
GCA 37.5
GGU 42.1
AAA 14.6
AGC 19.2
GUC 20.8
GCA 37.5
CCA 4.7
GCC 9.9
AGU 19.0
UGC 27.1
GAC 30.0
GUG 42.2
GAU 28.3
AUU 44.9
GCC 9.9
GAC 30.0
CAU 7.6
UAC 33.5
GCA 37.5
CUU 16.9
GGC 44.2
GUC 20.8
CAG 13.0
CUU 16.9
GGC 44.2
GUU 53.5
AGC 19.2
GGU 42.1
ACU 25.6
CCG 10.7
GCA 37.5
GUU 53.5
GUG 42.2
CUG 56.6
AGC 19.2
AAU 14.6
GGC 44.2
ACA 17.7
CUU 16.9
GUU 53.5
CCG 10.7
GGU 42.1
UAC 33.5
CAG 13.0
CCG 10.7
CCG 10.7
AAA 14.6
GAG 53.3
AUG 10.2
AAA 14.6
GAA 53.8
UUC 9.8
CUC 17.7
GAC 30.0
GAA 53.8
CAC 7.6
CAA 12.4
AAA 14.6
AUG 10.2
ACC 12.3
AGC 19.2
GGU 42.1
AAA 14.6