AAA 14.6
AAA 14.6
AUC 46.8
GAC 30.0
GUU 53.5
AAG 14.5
AUU 44.9
CUG 56.6
GAC 30.0
CCG 10.7
CGC 56.0
GUU 53.5
GGG 38.2
AAG 14.5
GAA 53.8
UUU 9.2
CCG 10.7
CUC 17.7
CCG 10.7
ACU 25.6
UAU 33.0
GCC 9.9
ACC 12.3
UCU 32.5
GGC 44.2
UCU 32.5
GCC 9.9
GGA 24.9
CUU 16.9
GAC 30.0
CUG 56.6
CGU 55.9
GCC 9.9
UGU 26.7
CUC 17.7
AAC 14.8
GAC 30.0
GCC 9.9
GUA 45.4
GAA 53.8
CUG 56.6
GCU 36.6
CCG 10.7
GGU 42.1
GAC 30.0
ACU 25.6
ACG 27.4
CUG 56.6
GUU 53.5
CCG 10.7
ACC 12.3
GGG 38.2
CUG 56.6
GCG 36.6
AUU 44.9
CAU 7.6
AUU 44.9
GCC 9.9
GAU 28.3
CCU 20.2
UCA 26.6
CUG 56.6
GCG 36.6
GCA 37.5
AUG 10.2
AUG 10.2
CUG 56.6
CCG 10.7
CGC 56.0
UCC 11.9
GGA 24.9
UUG 44.1
GGA 24.9
CAU 7.6
AAG 14.5
CAC 7.6
GGU 42.1
AUC 46.8
GUG 42.2
CUU 16.9
GGU 42.1
AAC 14.8
CUG 56.6
GUA 45.4
GGA 24.9
UUG 44.1
AUC 46.8
GAU 28.3
UCU 32.5
GAC 30.0
UAU 33.0
CAG 13.0
GGC 44.2
CAG 13.0
UUG 44.1
AUG 10.2
AUU 44.9
UCC 11.9
GUG 42.2
UGG 17.2
AAC 14.8
CGU 55.9
GGU 42.1
CAG 13.0
GAC 30.0
AGC 19.2
UUC 9.8
ACC 12.3
AUU 44.9
CAA 12.4
CCU 20.2
GGC 44.2
GAA 53.8
CGC 56.0
AUC 46.8
GCC 9.9
CAG 13.0
AUG 10.2
AUU 44.9
UUU 9.2
GUU 53.5
CCG 10.7
GUA 45.4
GUA 45.4
CAG 13.0
GCU 36.6
GAA 53.8
UUU 9.2
AAU 14.6
CUG 56.6
GUG 42.2
GAA 53.8
GAU 28.3
UUC 9.8
GAC 30.0
GCC 9.9
ACC 12.3
GAC 30.0
CGC 56.0
GGU 42.1
GAA 53.8
GGC 44.2
GGC 44.2
UUU 9.2
GGU 42.1
CAC 7.6
UCU 32.5
GGU 42.1
CGU 55.9
CAG 13.0