AAA 14.6
AAA 14.6
AGU 19.0
GUA 45.4
UUG 44.1
ACG 27.4
GCG 36.6
UUU 9.2
AUA 4.7
ACU 25.6
GUG 42.2
GUA 45.4
UGU 26.7
GCA 37.5
ACG 27.4
UCC 11.9
AGC 19.2
GUU 53.5
AUG 10.2
GCU 36.6
GCU 36.6
GAU 28.3
GAU 28.3
AAU 14.6
GCU 36.6
AUC 46.8
ACG 27.4
GAU 28.3
GGC 44.2
UCA 26.6
GUA 45.4
ACA 17.7
UUU 9.2
AAU 14.6
GGU 42.1
AAA 14.6
GUU 53.5
AUU 44.9
GCU 36.6
CCA 4.7
GCU 36.6
UGU 26.7
ACC 12.3
CUG 56.6
GUA 45.4
GCU 36.6
GCG 36.6
ACG 27.4
AAA 14.6
GAU 28.3
UCC 11.9
GUG 42.2
GUG 42.2
ACU 25.6
UUG 44.1
CCA 4.7
GAU 28.3
GUU 53.5
AGU 19.0
GCC 9.9
ACG 27.4
AAG 14.5
UUG 44.1
CAA 12.4
ACC 12.3
AAU 14.6
GGU 42.1
CAG 13.0
GUU 53.5
UCU 32.5
GGC 44.2
GUG 42.2
CAA 12.4
AUU 44.9
GAU 28.3
GUG 42.2
CCA 4.7
AUU 44.9
GAA 53.8
UUA 16.5
AAA 14.6
GAU 28.3
UGU 26.7
GAU 28.3
ACU 25.6
ACC 12.3
GUA 45.4
ACA 17.7
AAA 14.6
AAU 14.6
GCA 37.5
ACG 27.4
UUC 9.8
ACC 12.3
UUU 9.2
AAU 14.6
GGC 44.2
ACU 25.6
GCG 36.6
GAU 28.3
ACU 25.6
ACU 25.6
CAG 13.0
AUU 44.9
ACA 17.7
GCG 36.6
UUU 9.2
GCU 36.6
AAC 14.8
CAG 13.0
GCC 9.9
UCA 26.6
UCU 32.5
GAU 28.3
GCU 36.6
GCU 36.6
ACA 17.7
AAC 14.8
GUG 42.2
GCC 9.9
CUG 56.6
CAA 12.4
AUG 10.2
UAU 33.0
AUG 10.2
AAU 14.6
GAU 28.3
GGU 42.1
ACA 17.7
ACG 27.4
GCC 9.9
AUC 46.8
ACG 27.4
CCA 4.7
GAC 30.0
ACA 17.7
GAA 53.8
ACC 12.3
GGG 38.2
AAC 14.8
AUU 44.9
UUG 44.1
UUG 44.1
CAG 13.0
GAU 28.3
GGA 24.9
GAU 28.3
CAG 13.0
ACG 27.4
UUG 44.1
ACU 25.6
UUU 9.2
AAA 14.6
GUU 53.5
GAU 28.3
UAU 33.0
AUC 46.8
GCU 36.6
ACG 27.4
GGG 38.2
AAA 14.6
GCG 36.6
ACU 25.6
UCA 26.6
GGU 42.1
AAU 14.6
GUG 42.2
AAU 14.6
GCG 36.6
GUA 45.4
ACA 17.7
AAU 14.6
UUC 9.8
CAU 7.6
AUU 44.9
AAC 14.8
UAU 33.0
UAU 33.0