AAA 14.6
ACU 25.6
UGC 27.1
AUA 4.7
ACA 17.7
AAG 14.5
GGA 24.9
AUU 44.9
GUG 42.2
ACC 12.3
GUA 45.4
AGU 19.0
UUA 16.5
ACG 27.4
GCA 37.5
AUA 4.7
UUA 16.5
CUC 17.7
AGC 19.2
UGC 27.1
UCA 26.6
UCC 11.9
GCA 37.5
UGG 17.2
GCG 36.6
GCA 37.5
GGU 42.1
AAA 14.6
GGC 44.2
GGG 38.2
AUU 44.9
GGA 24.9
CUU 16.9
GCA 37.5
GCA 37.5
ACA 17.7
CGU 55.9
CUU 16.9
GUU 53.5
UAU 33.0
UCA 26.6
GAA 53.8
GGU 42.1
GAA 53.8
GAG 53.3
CAA 12.4
AUU 44.9
UCA 26.6
CUG 56.6
GGU 42.1
GUA 45.4
CGU 55.9
AAC 14.8
ACC 12.3
AGU 19.0
CCG 10.7
GAU 28.3
GUU 53.5
CCU 20.2
UAU 33.0
CUU 16.9
AUU 44.9
CAG 13.0
UCA 26.6
UGG 17.2
GUG 42.2
AUG 10.2
ACC 12.3
CCA 4.7
GAU 28.3
AAU 14.6
AAA 14.6
AAA 14.6
UCA 26.6
GCA 37.5
GAC 30.0
UUU 9.2
AUU 44.9
AUU 44.9
ACA 17.7
CCA 4.7
CCG 10.7
CUA 11.6
UUU 9.2
GUG 42.2
CUG 56.6
AAU 14.6
CCG 10.7
GCA 37.5
AAU 14.6
GAG 53.3
AAU 14.6
CUG 56.6
UUA 16.5
CGC 56.0
AUU 44.9
AUG 10.2
UAC 33.5
AUU 44.9
GGA 24.9
GCG 36.6
CCG 10.7
UUG 44.1
GCG 36.6
AAA 14.6
GAC 30.0
AGA 16.2
GAA 53.8
ACC 12.3
CUU 16.9
UUC 9.8
UUC 9.8
ACU 25.6
AGC 19.2
GUA 45.4
CGG 10.7
GCA 37.5
GUC 20.8
CCU 20.2
UCA 26.6
ACA 17.7
ACG 27.4
AAG 14.5
CGG 10.7
AAA 14.6
GAG 53.3
GGA 24.9
AAU 14.6
ACC 12.3
CUG 56.6
AAG 14.5
AUU 44.9
GCC 9.9
ACA 17.7
CAA 12.4
AGC 19.2
GUC 20.8
AUC 46.8
AAA 14.6
CUU 16.9
UUC 9.8
UGG 17.2
CGA 58.1
CCA 4.7
AAA 14.6
GGU 42.1
UUA 16.5
GCG 36.6
UAU 33.0
CCC 17.7
UUA 16.5
GGC 44.2
GAG 53.3
GCU 36.6
CCG 10.7
GCG 36.6
AAA 14.6
CUG 56.6
CGU 55.9
UGC 27.1
ACU 25.6
UCG 29.8
UCA 26.6
GCU 36.6
GAC 30.0
AUG 10.2
GUU 53.5
ACG 27.4
GUC 20.8
AGU 19.0
AAC 14.8
CCA 4.7
ACA 17.7
CCU 20.2
UAU 33.0
UUC 9.8
AUU 44.9
ACC 12.3
CUG 56.6
ACA 17.7
GAC 30.0
CUG 56.6
AAA 14.6
AUA 4.7
GGU 42.1
GGA 24.9
AAA 14.6
GUA 45.4
GUU 53.5
AAA 14.6
AAU 14.6
CAA 12.4
AUG 10.2
AUU 44.9
UCC 11.9
CCC 17.7
UUU 9.2
GAU 28.3
AAA 14.6
UAC 33.5
CAA 12.4
UUU 9.2
UCU 32.5
CUG 56.6
CCA 4.7
AAG 14.5
GGG 38.2
GCC 9.9
AAA 14.6
AAU 14.6
AGC 19.2
AGC 19.2
GUA 45.4
ACG 27.4
UAU 33.0
CGA 58.1
ACC 12.3
AUC 46.8
AAU 14.6
GAC 30.0
UAC 33.5
GGG 38.2
GCG 36.6
GAA 53.8
ACG 27.4
CCG 10.7
CAA 12.4
CUC 17.7
AAC 14.8
UGU 26.7
AAA 14.6
UCG 29.8