AAC 14.8
CCU 20.2
UAU 33.0
AUU 44.9
UAU 33.0
CUU 16.9
GGU 42.1
GGU 42.1
GCA 37.5
AUA 4.7
CUU 16.9
GCA 37.5
GAG 53.3
GUC 20.8
AUU 44.9
GGU 42.1
ACA 17.7
ACC 12.3
UUA 16.5
AUG 10.2
AAG 14.5
UUU 9.2
UCA 26.6
GAA 53.8
GGU 42.1
UUU 9.2
ACA 17.7
CGG 10.7
UUA 16.5
UGG 17.2
CCA 4.7
UCU 32.5
GUU 53.5
GGU 42.1
ACA 17.7
AUU 44.9
AUU 44.9
UGU 26.7
UAU 33.0
UGU 26.7
GCA 37.5
UCA 26.6
UUC 9.8
UGG 17.2
UUA 16.5
UUA 16.5
GCU 36.6
CAG 13.0
ACG 27.4
CUG 56.6
GCU 36.6
UAU 33.0
AUU 44.9
CCU 20.2
ACA 17.7
GGG 38.2
AUU 44.9
GCU 36.6
UAU 33.0
GCU 36.6
AUC 46.8
UGG 17.2
UCA 26.6
GGA 24.9
GUC 20.8
GGU 42.1
AUU 44.9
GUC 20.8
CUG 56.6
AUU 44.9
AGC 19.2
UUA 16.5
CUG 56.6
UCA 26.6
UGG 17.2
GGA 24.9
UUU 9.2
UUC 9.8
GGC 44.2
CAA 12.4
CGG 10.7
CUG 56.6
GAC 30.0
CUG 56.6
CCA 4.7
GCC 9.9
AUU 44.9
AUA 4.7
GGC 44.2
AUG 10.2
AUG 10.2
UUG 44.1
AUU 44.9
UGU 26.7
GCC 9.9
GGU 42.1
GUG 42.2
UUG 44.1
AUU 44.9
AUU 44.9
AAU 14.6
UUA 16.5
UUG 44.1
UCA 26.6
CGA 58.1
AGC 19.2
ACA 17.7
CCA 4.7
CAU 7.6