AGU 19.0
GAU 28.3
GAC 30.0
GUA 45.4
GCA 37.5
CUG 56.6
CCG 10.7
CUG 56.6
GAG 53.3
UUU 9.2
ACC 12.3
GAC 30.0
GCA 37.5
GCA 37.5
GCC 9.9
AAC 14.8
AAA 14.6
GUU 53.5
AAA 14.6
AGC 19.2
CUG 56.6
AUC 46.8
GCU 36.6
GAC 30.0
GAA 53.8
GAU 28.3
AAC 14.8
CCG 10.7
AAU 14.6
CUG 56.6
AAA 14.6
UUA 16.5
CGC 56.0
GUG 42.2
UAU 33.0
AUC 46.8
ACC 12.3
GGU 42.1
GGC 44.2
GGU 42.1
UGC 27.1
AGC 19.2
GGC 44.2
UUC 9.8
CAG 13.0
UAU 33.0
GGU 42.1
UUC 9.8
ACC 12.3
UUU 9.2
GAU 28.3
GAU 28.3
CAG 13.0
GUG 42.2
AAC 14.8
GAA 53.8
GGC 44.2
GAU 28.3
AUG 10.2
ACC 12.3
AUC 46.8
GAA 53.8
AAA 14.6
CAG 13.0
GGC 44.2
GUU 53.5
GGC 44.2
CUG 56.6
GUG 42.2
GUU 53.5
GAU 28.3
CCG 10.7
AUG 10.2
AGC 19.2
CUG 56.6
CAA 12.4
UAU 33.0
CUG 56.6
GUC 20.8
GGC 44.2
GGU 42.1
UCC 11.9
GUU 53.5
GAU 28.3
UAU 33.0
ACC 12.3
GAA 53.8
GGU 42.1
CUG 56.6
GAA 53.8
GGU 42.1
UCU 32.5
CGU 55.9
UUC 9.8
AUC 46.8
GUG 42.2
ACC 12.3
AAC 14.8
CCG 10.7
AAC 14.8
GCG 36.6
AAA 14.6
AGC 19.2
ACC 12.3
UGC 27.1
GGU 42.1
UGC 27.1
GGU 42.1
UCU 32.5
UCC 11.9
UUU 9.2
AGU 19.0
AUC 46.8