AAA 14.6
UCA 26.6
AUG 10.2
GAU 28.3
AAG 14.5
UUA 16.5
ACA 17.7
ACA 17.7
GGU 42.1
GUU 53.5
GCC 9.9
UAU 33.0
GGC 44.2
ACA 17.7
UCG 29.8
GCG 36.6
GGU 42.1
AAU 14.6
GCU 36.6
GGU 42.1
UUC 9.8
UGG 17.2
GCA 37.5
UUG 44.1
CAG 13.0
UUA 16.5
CUC 17.7
GAU 28.3
AAA 14.6
GUA 45.4
ACU 25.6
CCG 10.7
UCA 26.6
CAG 13.0
UGG 17.2
GCU 36.6
GCA 37.5
AUC 46.8
GGU 42.1
GUG 42.2
CUG 56.6
GGU 42.1
AGC 19.2
CUG 56.6
GUU 53.5
UUU 9.2
GGC 44.2
CUG 56.6
CUG 56.6
ACG 27.4
UAU 33.0
CUG 56.6
ACA 17.7
AAU 14.6
CUU 16.9
UAU 33.0
UUC 9.8
AAG 14.5
AUU 44.9
AAA 14.6
GAA 53.8
GAC 30.0
AGG 13.0
CGU 55.9
AAG 14.5
GCU 36.6
GCG 36.6
AGA 16.2
GGA 24.9
GAG 53.3