GCC 9.9
CAA 12.4
CUA 11.6
AAA 14.6
UUU 9.2
AAC 14.8
UCA 26.6
AUC 46.8
CUG 56.6
GUG 42.2
GUU 53.5
UGU 26.7
ACC 12.3
GGC 44.2
AAC 14.8
AUU 44.9
UGC 27.1
CGU 55.9
UCG 29.8
CCC 17.7
AUU 44.9
GGC 44.2
GAG 53.3
CGC 56.0
UUG 44.1
CUG 56.6
CGU 55.9
AAA 14.6
CGU 55.9
CUG 56.6
CCG 10.7
GGC 44.2
GUA 45.4
AAA 14.6
GUC 20.8
AAA 14.6
UCG 29.8
GCA 37.5
GGU 42.1
GUU 53.5
CAU 7.6
GGU 42.1
CUG 56.6
GUA 45.4
AAA 14.6
CAC 7.6
CCU 20.2
GCA 37.5
GAU 28.3
GCG 36.6
ACA 17.7
GCG 36.6
GCA 37.5
GAU 28.3
GUU 53.5
GCC 9.9
GCU 36.6
AAU 14.6
CAU 7.6
GGC 44.2
GUA 45.4
UCU 32.5
CUU 16.9
GAA 53.8
GGA 24.9
CAU 7.6
GCC 9.9
GGA 24.9
CGU 55.9
AAG 14.5
CUC 17.7
ACU 25.6
GCU 36.6
GAG 53.3
AUG 10.2
GCA 37.5
CGA 58.1
AAU 14.6
UAC 33.5
GAU 28.3
CUG 56.6
AUU 44.9
CUG 56.6
GCA 37.5
AUG 10.2
GAG 53.3
UCG 29.8
GAA 53.8
CAU 7.6
AUU 44.9
GCU 36.6
CAG 13.0
GUU 53.5
ACC 12.3
GCA 37.5
AUU 44.9
GCU 36.6
CCC 17.7
GAG 53.3
GUC 20.8
CGC 56.0
GGG 38.2
AAG 14.5
ACA 17.7
AUG 10.2
CUG 56.6
UUU 9.2
GGG 38.2
CAA 12.4
UGG 17.2
CUG 56.6
GAA 53.8
CAG 13.0
AAA 14.6
GAG 53.3
AUC 46.8
CCG 10.7
GAU 28.3
CCC 17.7
UAU 33.0
CGU 55.9
AAA 14.6
AGU 19.0
CAG 13.0
GAC 30.0
GCA 37.5
UUU 9.2
GAA 53.8
CAU 7.6
GUC 20.8
UAC 33.5
GGU 42.1
AUG 10.2
UUG 44.1
GAG 53.3
CGC 56.0
GCC 9.9
AGU 19.0
CAG 13.0
GAA 53.8
UGG 17.2
GCG 36.6
AAG 14.5
CGC 56.0
CUC 17.7
AGC 19.2
CGG 10.7