CCA 4.7
GCU 36.6
UUA 16.5
GAU 28.3
UUG 44.1
AUU 44.9
CGA 58.1
CCG 10.7
UCU 32.5
GUC 20.8
ACC 12.3
GCU 36.6
AUG 10.2
CGG 10.7
GUG 42.2
AUU 44.9
GCC 9.9
UCC 11.9
GUU 53.5
AAC 14.8
GCC 9.9
GAU 28.3
UUU 9.2
GCG 36.6
CGU 55.9
GAA 53.8
CUG 56.6
AAA 14.6
UUG 44.1
CCG 10.7
CCG 10.7
CAU 7.6
AUU 44.9
CGU 55.9
AGC 19.2
CUC 17.7
GGU 42.1
CUG 56.6
AUU 44.9
UCU 32.5
GCC 9.9
GAC 30.0
UCC 11.9
GAU 28.3
GAC 30.0
GUC 20.8
ACC 12.3
UAC 33.5
AUU 44.9
GCC 9.9
GCU 36.6
GAU 28.3
GAA 53.8
GCG 36.6
ACC 12.3
AAG 14.5
CAG 13.0
GCG 36.6
AUG 10.2
GUG 42.2
GAA 53.8
GUG 42.2
GUG 42.2
UAU 33.0
GGC 44.2
CGC 56.0
UCG 29.8
CUA 11.6
UAU 33.0
GCG 36.6
GGC 44.2
GCU 36.6
GCA 37.5
CAC 7.6
GGC 44.2
CCG 10.7
UCA 26.6
CCG 10.7
ACU 25.6
GCC 9.9
GGU 42.1
GAA 53.8
GUG 42.2
CUG 56.6
AUU 44.9
AUG 10.2
CUU 16.9
GGU 42.1
GGG 38.2
CCA 4.7
AAC 14.8
CCG 10.7
GCG 36.6
GAA 53.8
GUG 42.2
CGU 55.9
GCA 37.5
GGU 42.1
CUG 56.6
GAU 28.3
GCG 36.6
AUG 10.2
AUU 44.9
GCG 36.6
CAU 7.6
AUU 44.9
GAA 53.8
AAU 14.6
GGC 44.2
GCA 37.5
GCU 36.6
UUC 9.8
CAG 13.0
UGG 17.2
GCU 36.6
AAU 14.6
GAC 30.0
GCG 36.6
CAA 12.4
GAU 28.3
ACG 27.4
GCA 37.5
UUC 9.8
CUG 56.6
GCA 37.5
CAU 7.6
GUA 45.4
GUU 53.5
UCG 29.8
CGU 55.9
ACC 12.3
GGU 42.1
UCU 32.5
UAU 33.0
CUC 17.7
UCA 26.6
UCA 26.6
ACC 12.3
GCC 9.9
GGG 38.2
AUC 46.8
ACG 27.4
CUU 16.9
GGC 44.2
GAU 28.3
CCG 10.7
AUG 10.2
GCG 36.6
UAU 33.0
CUG 56.6
GUG 42.2
GCA 37.5
CCG 10.7
CCG 10.7
CUG 56.6
GAA 53.8
GCG 36.6
ACC 12.3
UAU 33.0
GGC 44.2
AUU 44.9
GAU 28.3
GCA 37.5
GCC 9.9
CUG 56.6
AAG 14.5
UCU 32.5
GCC 9.9
GAC 30.0
GUA 45.4
CAG 13.0
CUG 56.6
GCG 36.6
ACC 12.3
UAU 33.0
GUC 20.8
CCG 10.7
CCA 4.7
CCG 10.7
UCU 32.5
GAA 53.8
ACC 12.3
AAC 14.8
UAC 33.5
UCG 29.8
GCA 37.5
GCA 37.5
UUU 9.2
UUA 16.5
ACC 12.3
GGU 42.1
AGC 19.2
CAG 13.0
GCA 37.5
GCG 36.6
UGU 26.7
AAA 14.6
GCA 37.5
GCC 9.9
UGU 26.7
AAC 14.8
GCC 9.9
UUU 9.2
ACC 12.3
GAU 28.3
GCA 37.5
GUG 42.2
CUG 56.6
GAA 53.8
AUC 46.8
GCG 36.6
CGU 55.9
AAU 14.6
CCA 4.7
AUC 46.8
CAG 13.0
CGU 55.9
GCG 36.6