GAA 53.8
GCA 37.5
UUA 16.5
GGA 24.9
AUG 10.2
AUC 46.8
GAA 53.8
ACC 12.3
CGG 10.7
GGC 44.2
CUG 56.6
GUU 53.5
GCA 37.5
CUG 56.6
AUU 44.9
GAG 53.3
GCU 36.6
UCU 32.5
GAC 30.0
GCG 36.6
AUG 10.2
GUG 42.2
AAA 14.6
GCU 36.6
GCG 36.6
CGC 56.0
GUC 20.8
AAG 14.5
CUG 56.6
GUU 53.5
GGU 42.1
GUU 53.5
AAG 14.5
CAG 13.0
AUU 44.9
GGC 44.2
GGC 44.2
GGC 44.2
CUG 56.6
UGU 26.7
ACU 25.6
GCC 9.9
AUG 10.2
GUU 53.5
CGU 55.9
GGU 42.1
GAU 28.3
GUU 53.5
GCA 37.5
GCC 9.9
UGU 26.7
AAA 14.6
GCC 9.9
GCG 36.6
ACC 12.3
GAU 28.3
GCA 37.5
GGU 42.1
GCC 9.9
GCA 37.5
GCG 36.6
GCA 37.5
CAG 13.0
CGU 55.9
AUC 46.8
GGC 44.2
GAG 53.3
CUG 56.6
GUA 45.4
UCU 32.5
GUA 45.4
CAC 7.6
GUU 53.5
AUC 46.8
CCG 10.7
CGU 55.9
CCG 10.7
CAC 7.6
GGC 44.2
GAC 30.0
CUG 56.6
GAA 53.8
GAA 53.8
GUC 20.8
UUC 9.8
CCG 10.7
AUC 46.8
GGC 44.2
CUG 56.6
AAA 14.6
GGC 44.2
GAU 28.3
AGC 19.2
AGC 19.2
AAC 14.8
CUG 56.6