AAC 14.8
GCA 37.5
AUA 4.7
AUU 44.9
AUU 44.9
GAU 28.3
GAC 30.0
CAU 7.6
CCU 20.2
CUU 16.9
GCU 36.6
AUC 46.8
GCA 37.5
GCA 37.5
AUU 44.9
CGU 55.9
AAU 14.6
UUA 16.5
UUG 44.1
AUC 46.8
AAA 14.6
AAC 14.8
GAU 28.3
AUU 44.9
GAA 53.8
AUC 46.8
UUA 16.5
GCA 37.5
GAG 53.3
UUG 44.1
ACU 25.6
GAA 53.8
GGC 44.2
GGA 24.9
AGU 19.0
GCC 9.9
GUU 53.5
CAG 13.0
CGG 10.7
GUG 42.2
GAA 53.8
ACA 17.7
CUU 16.9
AAG 14.5
CCU 20.2
GAU 28.3
AUC 46.8
GUC 20.8
AUC 46.8
AUU 44.9
GAU 28.3
GUC 20.8
GAU 28.3
AUC 46.8
CCC 17.7
GGA 24.9
GUU 53.5
AAC 14.8
GGU 42.1
AUC 46.8
CAG 13.0
GUG 42.2
UUA 16.5
GAA 53.8
ACG 27.4
CUG 56.6
AGG 13.0
AAG 14.5
CGC 56.0
CAA 12.4
UAU 33.0
AGC 19.2
GGA 24.9
AUU 44.9
AUU 44.9
AUU 44.9
AUC 46.8
GUC 20.8
UCC 11.9
GCU 36.6
AAA 14.6
AAU 14.6
GAC 30.0
CAU 7.6
UUU 9.2
UAC 33.5
GGG 38.2
AAA 14.6
CAU 7.6
UGU 26.7
GCU 36.6
GAU 28.3
GCU 36.6
GGC 44.2
GCU 36.6
AAU 14.6
GGU 42.1
UUC 9.8
GUG 42.2
AGU 19.0
AAA 14.6
AAA 14.6
GAA 53.8
GGC 44.2
AUG 10.2
AAC 14.8
AAU 14.6
AUC 46.8
AUU 44.9
GCG 36.6
GCU 36.6
AUU 44.9
GAA 53.8
GCU 36.6
GCA 37.5
AAA 14.6
AAU 14.6
GGC 44.2
UAC 33.5
UGC 27.1
UAU 33.0
UUC 9.8
CCC 17.7
UUC 9.8
UCU 32.5
CUC 17.7
AAC 14.8
CGG 10.7
UUU 9.2
GUU 53.5
GGA 24.9
AGU 19.0
UUA 16.5
ACG 27.4
UCC 11.9
GAC 30.0
CAG 13.0
CAA 12.4
AAA 14.6
CUC 17.7
GAC 30.0
UCC 11.9
UUA 16.5
UCG 29.8
AAA 14.6
CAA 12.4
GAA 53.8
AUU 44.9
AGU 19.0
GUC 20.8
AUG 10.2
CGG 10.7
UAU 33.0
AUU 44.9
CUU 16.9
GAU 28.3
GGC 44.2
AAG 14.5
GAU 28.3
AAU 14.6
AAU 14.6
GAC 30.0
AUU 44.9
GCU 36.6
GAA 53.8
AAA 14.6
AUG 10.2
UUC 9.8
AUC 46.8
AGC 19.2
AAC 14.8
AAA 14.6
ACU 25.6
GUC 20.8
AGC 19.2
ACU 25.6
UAU 33.0
AAA 14.6
AGU 19.0
CGC 56.0
CUG 56.6
AUG 10.2
GAA 53.8
AAA 14.6
UUA 16.5
GAA 53.8
UGU 26.7
AAA 14.6
UCA 26.6
CUG 56.6
AUG 10.2
GAU 28.3
CUU 16.9
UAC 33.5
ACA 17.7
UUC 9.8
GCA 37.5
CAA 12.4
CGU 55.9
AAC 14.8
AAA 14.6
AUC 46.8
GGC 44.2