GUA 45.4
GAU 28.3
AAA 14.6
CGC 56.0
GAA 53.8
UCC 11.9
UAU 33.0
ACA 17.7
AAA 14.6
GAA 53.8
GAC 30.0
CUU 16.9
CUU 16.9
GCC 9.9
UCU 32.5
GGU 42.1
CGC 56.0
GGU 42.1
GAA 53.8
CUG 56.6
UUU 9.2
GGC 44.2
GCU 36.6
AAA 14.6
GGC 44.2
CCG 10.7
CAA 12.4
UUG 44.1
CCA 4.7
GCA 37.5
CCG 10.7
AAC 14.8
AUG 10.2
CUG 56.6
AUG 10.2
AUG 10.2
GAC 30.0
CGU 55.9
GUG 42.2
GUC 20.8
AAA 14.6
AUG 10.2
ACC 12.3
GAA 53.8
ACG 27.4
GGU 42.1
GGU 42.1
AAC 14.8
UUC 9.8
GAC 30.0
AAA 14.6
GGG 38.2
UAU 33.0
GUU 53.5
GAA 53.8
GCA 37.5
GAA 53.8
CUG 56.6
GAU 28.3
AUC 46.8
AAU 14.6
CCG 10.7
GAU 28.3
CUG 56.6
UGG 17.2
UUC 9.8
UUC 9.8
GGA 24.9
UGC 27.1
CAC 7.6
UUU 9.2
AUU 44.9
GGC 44.2
GAU 28.3
CCG 10.7
GUU 53.5
AUG 10.2
CCG 10.7
GGA 24.9
UGC 27.1
CUG 56.6
GGC 44.2
CUG 56.6
GAC 30.0
GCA 37.5
AUG 10.2
UGG 17.2
CAG 13.0
CUG 56.6
GUA 45.4
GGG 38.2
UUC 9.8
UAC 33.5
CUC 17.7
GGC 44.2
UGG 17.2
CUG 56.6
GGC 44.2
GGC 44.2
GAA 53.8
GGU 42.1
AAA 14.6
GGC 44.2
CGC 56.0
GCG 36.6
CUG 56.6
GGC 44.2
GUU 53.5
GGC 44.2
GAA 53.8
GUG 42.2
AAA 14.6
UUC 9.8
ACU 25.6
GGU 42.1
CAG 13.0
GUA 45.4
CUG 56.6
CCG 10.7
ACA 17.7
GCG 36.6
AAA 14.6
AAA 14.6
GUG 42.2
ACC 12.3
UAC 33.5
CGU 55.9
AUU 44.9
CAC 7.6
UUU 9.2
AAA 14.6
CGC 56.0
AUU 44.9
GUU 53.5
AAC 14.8
CGU 55.9
CGU 55.9
CUG 56.6
AUU 44.9
AUG 10.2
GGC 44.2
CUG 56.6
GCG 36.6
GAU 28.3
GGC 44.2
GAA 53.8
GUG 42.2
CUG 56.6
GUU 53.5
GAU 28.3
GGU 42.1
CGU 55.9
CUG 56.6
AUC 46.8
UAU 33.0
ACC 12.3
GCC 9.9
AGC 19.2
GAC 30.0
CUG 56.6
AAA 14.6
GUC 20.8
GGU 42.1
CUG 56.6
UUC 9.8
CAG 13.0
GAU 28.3
ACG 27.4
UCU 32.5
GCC 9.9
UUC 9.8