AAU 14.6
UUU 9.2
GAA 53.8
GGA 24.9
AAA 14.6
AUC 46.8
GCA 37.5
CUG 56.6
GUA 45.4
ACC 12.3
GGU 42.1
GCA 37.5
AGC 19.2
CGC 56.0
GGA 24.9
AUU 44.9
GGC 44.2
CGC 56.0
GCA 37.5
AUU 44.9
GCU 36.6
GAA 53.8
ACG 27.4
CUC 17.7
GCA 37.5
GCC 9.9
CGU 55.9
GGC 44.2
GCG 36.6
AAA 14.6
GUU 53.5
AUU 44.9
GGC 44.2
ACU 25.6
GCG 36.6
ACC 12.3
AGU 19.0
GAA 53.8
AAU 14.6
GGC 44.2
GCU 36.6
CAG 13.0
GCG 36.6
AUC 46.8
AGU 19.0
GAU 28.3
UAU 33.0
UUA 16.5
GGU 42.1
GCC 9.9
AAC 14.8
GGC 44.2
AAA 14.6
GGU 42.1
CUG 56.6
AUG 10.2
UUG 44.1
AAU 14.6
GUG 42.2
ACC 12.3
GAC 30.0
CCG 10.7
GCA 37.5
UCU 32.5
AUC 46.8
GAA 53.8
UCU 32.5
GUU 53.5
CUG 56.6
GAA 53.8
AAA 14.6
AUU 44.9
CGC 56.0
GCA 37.5
GAA 53.8
UUU 9.2
GGU 42.1
GAA 53.8
GUG 42.2
GAU 28.3
AUC 46.8
CUG 56.6
GUC 20.8
AAU 14.6
AAU 14.6
GCC 9.9
GGU 42.1
AUC 46.8
ACU 25.6
CGU 55.9
GAU 28.3
AAC 14.8
CUG 56.6
UUA 16.5
AUG 10.2
CGA 58.1
AUG 10.2
AAA 14.6
GAU 28.3
GAA 53.8
GAG 53.3
UGG 17.2
AAC 14.8
GAU 28.3
AUU 44.9
AUC 46.8
GAA 53.8
ACC 12.3
AAC 14.8
CUU 16.9
UCA 26.6
UCU 32.5
GUU 53.5
UUC 9.8
CGU 55.9
CUG 56.6
UCA 26.6
AAA 14.6
GCG 36.6
GUA 45.4
AUG 10.2
CGC 56.0
GCU 36.6
AUG 10.2
AUG 10.2
AAA 14.6
AAG 14.5
CGU 55.9
CAU 7.6
GGU 42.1
CGU 55.9
AUU 44.9
AUC 46.8
ACU 25.6
AUC 46.8
GGU 42.1
UCU 32.5
GUG 42.2
GUU 53.5
GGU 42.1
ACC 12.3
AUG 10.2
GGA 24.9
AAU 14.6
GGC 44.2
GGU 42.1
CAG 13.0
GCC 9.9
AAC 14.8
UAC 33.5
GCU 36.6
GCG 36.6
GCG 36.6
AAA 14.6
GCG 36.6
GGC 44.2
UUG 44.1
AUC 46.8
GGC 44.2
UUC 9.8
AGU 19.0
AAA 14.6
UCA 26.6
CUG 56.6
GCG 36.6
CGC 56.0
GAA 53.8
GUU 53.5
GCG 36.6
UCA 26.6
CGC 56.0
GGU 42.1
AUU 44.9
ACU 25.6
GUA 45.4
AAC 14.8
GUU 53.5
GUU 53.5
GCU 36.6
CCG 10.7
GGC 44.2
UUU 9.2
AUU 44.9
GAA 53.8
ACG 27.4
GAC 30.0
AUG 10.2
ACA 17.7
CGU 55.9
GCG 36.6
CUG 56.6
AGC 19.2
GAU 28.3
GAC 30.0
CAG 13.0
CGU 55.9
GCG 36.6
GGU 42.1
AUC 46.8
CUG 56.6
GCG 36.6
CAG 13.0
GUU 53.5
CCU 20.2
GCG 36.6
GGU 42.1
CGC 56.0
CUC 17.7
GGC 44.2
GGC 44.2
GCA 37.5
CAG 13.0
GAA 53.8
AUC 46.8
GCC 9.9
AAC 14.8
GCG 36.6
GUU 53.5
GCA 37.5
UUC 9.8
CUG 56.6
GCA 37.5
UCC 11.9
GAC 30.0
GAA 53.8
GCA 37.5
GCU 36.6
UAC 33.5
AUC 46.8
ACG 27.4
GGU 42.1
GAA 53.8
ACU 25.6
UUG 44.1
CAU 7.6
GUG 42.2
AAC 14.8
GGC 44.2
GGG 38.2
AUG 10.2
UAC 33.5
AUG 10.2
GUC 20.8