GUC 20.8
AUU 44.9
AAG 14.5
GCG 36.6
CAA 12.4
AGC 19.2
CCG 10.7
GCG 36.6
GGU 42.1
UUC 9.8
GCG 36.6
GAA 53.8
GAG 53.3
UAC 33.5
AUU 44.9
AUU 44.9
GAA 53.8
AGU 19.0
AUC 46.8
UGG 17.2
AAU 14.6
AAC 14.8
CGC 56.0
UUC 9.8
CCU 20.2
CCC 17.7
GGG 38.2
ACU 25.6
AUU 44.9
UUG 44.1
CCC 17.7
GCA 37.5
GAA 53.8
CGU 55.9
GAA 53.8
CUU 16.9
UCA 26.6
GAA 53.8
UUA 16.5
AUU 44.9
GGC 44.2
GUA 45.4
ACG 27.4
CGU 55.9
ACU 25.6
ACG 27.4
UUA 16.5
CGU 55.9
GAA 53.8
GUG 42.2
UUA 16.5
CAG 13.0
CGU 55.9
CUG 56.6
GCA 37.5
CGA 58.1
GAU 28.3
GGC 44.2
UGG 17.2
UUG 44.1
ACC 12.3
AUU 44.9
CAA 12.4
CAU 7.6
GGC 44.2
AAG 14.5
CCG 10.7
ACG 27.4
AAG 14.5
GUG 42.2
AAU 14.6
AAU 14.6
UUC 9.8
UGG 17.2
GAA 53.8
ACU 25.6
UCC 11.9
GGU 42.1
UUA 16.5
AAU 14.6
AUC 46.8
CUU 16.9
GAA 53.8
ACA 17.7
CUG 56.6
GCG 36.6
CGA 58.1
CUG 56.6
GAU 28.3
CAC 7.6
GAA 53.8
AGU 19.0
GUG 42.2
CCG 10.7
CAG 13.0
CUU 16.9
AUU 44.9
GAU 28.3
AAU 14.6
UUG 44.1
CUG 56.6
UCG 29.8
GUG 42.2
CGU 55.9
ACC 12.3
AAU 14.6
AUU 44.9
UCC 11.9
ACU 25.6
AUU 44.9
UUU 9.2
AUU 44.9
CGC 56.0
ACC 12.3
GCG 36.6
UUU 9.2
CGU 55.9
CAG 13.0
CAU 7.6
CCC 17.7
GAU 28.3
AAA 14.6
GCG 36.6
CAG 13.0
GAA 53.8
GUG 42.2
CUG 56.6
GCU 36.6
ACC 12.3
GCU 36.6
AAU 14.6
GAA 53.8
GUG 42.2
GCC 9.9
GAU 28.3
CAC 7.6
GCC 9.9
GAU 28.3
GCC 9.9
UUU 9.2
GCC 9.9
GAG 53.3
CUG 56.6
GAU 28.3
UAC 33.5
AAC 14.8
AUA 4.7
UUC 9.8
CGC 56.0
GGC 44.2
CUG 56.6
GCG 36.6
UUU 9.2
GCU 36.6
UCC 11.9
GGC 44.2
AAC 14.8
CCG 10.7
AUU 44.9
UAC 33.5
GGU 42.1
CUG 56.6
AUU 44.9
CUU 16.9
AAC 14.8
GGG 38.2
AUG 10.2
AAA 14.6
GGG 38.2
CUG 56.6
UAU 33.0
ACG 27.4
CGU 55.9
AUU 44.9
GGU 42.1
CGU 55.9
CAC 7.6
UAU 33.0
UUC 9.8
GCC 9.9
AAU 14.6
CCG 10.7
GAA 53.8
GCG 36.6
CGC 56.0
AGU 19.0
CUG 56.6
GCG 36.6
CUG 56.6
GGC 44.2
UUC 9.8
UAC 33.5
CAC 7.6
AAA 14.6
CUG 56.6
UCG 29.8
GCG 36.6
UUG 44.1
UGC 27.1
AGU 19.0
GAA 53.8
GGC 44.2
GCG 36.6
CAC 7.6
GAU 28.3
CAG 13.0
GUG 42.2
UAC 33.5
GAA 53.8
ACA 17.7
GUG 42.2
CGU 55.9
CGC 56.0
UAU 33.0
GGG 38.2
CAU 7.6
GAG 53.3
AGU 19.0
GGC 44.2
GAG 53.3
AUU 44.9
UGG 17.2
CAC 7.6
CGG 10.7
AUG 10.2
CAG 13.0
AAA 14.6
AAU 14.6
CUG 56.6
CCG 10.7
GGU 42.1
GAU 28.3
UUA 16.5
GCC 9.9
AUU 44.9
CAG 13.0
GGG 38.2
CGA 58.1