AAA 14.6
AAA 14.6
ACA 17.7
CAG 13.0
CGA 58.1
AAA 14.6
GAA 53.8
AUC 46.8
GAA 53.8
AAU 14.6
GUG 42.2
ACA 17.7
AAU 14.6
AUC 46.8
ACA 17.7
GGU 42.1
GUU 53.5
CGU 55.9
CAA 12.4
AUU 44.9
GAG 53.3
UUA 16.5
UGG 17.2
CGG 10.7
CGU 55.9
GAU 28.3
GAU 28.3
UUA 16.5
CAA 12.4
CAC 7.6
CCA 4.7
CGG 10.7
UUA 16.5
GAU 28.3
GAG 53.3
GUC 20.8
GCG 36.6
GAA 53.8
GAA 53.8
GUU 53.5
CCC 17.7
GUU 53.5
GCG 36.6
CUG 56.6
GUC 20.8
UAC 33.5
AAC 14.8
GGC 44.2
AUU 44.9
UCG 29.8
CAU 7.6
GUG 42.2
GUG 42.2
AUG 10.2
AUG 10.2
GCG 36.6
UCG 29.8
CCC 17.7
AAA 14.6
GAC 30.0
CUU 16.9
GAG 53.3
UAC 33.5
UUU 9.2
GCG 36.6
CUC 17.7
GGU 42.1
UUU 9.2
UCG 29.8
CUU 16.9
UCC 11.9
GAG 53.3
GGG 38.2
AUU 44.9
AUC 46.8
GAA 53.8
AGU 19.0
CCG 10.7
CGC 56.0
GAU 28.3
AUC 46.8
UUC 9.8
GGC 44.2
AUG 10.2
GAU 28.3
GUC 20.8
GUU 53.5
CCU 20.2
UCC 11.9
UGU 26.7
AAU 14.6
GGU 42.1
CUU 16.9
GAA 53.8
GUA 45.4
CAA 12.4
AUU 44.9
GAG 53.3
CUU 16.9
UCC 11.9
AGC 19.2
CGC 56.0
CGC 56.0
UUU 9.2
AUG 10.2
GGG 38.2
UUG 44.1
AAG 14.5
GAG 53.3
CGC 56.0
CGC 56.0
CGG 10.7
GCG 36.6
CUG 56.6
GCG 36.6
GGA 24.9
CGU 55.9
ACG 27.4
GGC 44.2
UGU 26.7
GGC 44.2
GUA 45.4
UGC 27.1
GGC 44.2
GUG 42.2
GAG 53.3
CAA 12.4
CUU 16.9
AAU 14.6
GAC 30.0
AUC 46.8
GGA 24.9
AAA 14.6
CCG 10.7
GUG 42.2
CAG 13.0
CCG 10.7
CUA 11.6
CCG 10.7
UUC 9.8
ACC 12.3
CAG 13.0
ACG 27.4
UUU 9.2
GAU 28.3
CUC 17.7
AAC 14.8
AAA 14.6
CUG 56.6
GAU 28.3
GAU 28.3
GCA 37.5
UUA 16.5
CGU 55.9
CAU 7.6
CUC 17.7
AAC 14.8
GAU 28.3
UUU 9.2
CAG 13.0
CCA 4.7
GUG 42.2
GGG 38.2
CAA 12.4
CUG 56.6
ACU 25.6
GGU 42.1
UGU 26.7
ACU 25.6
CAC 7.6
GCC 9.9
GCU 36.6
GCC 9.9
UGG 17.2
AUG 10.2
UUG 44.1
CCA 4.7
UCU 32.5
GGC 44.2
GAA 53.8
CUG 56.6
GUC 20.8
GGC 44.2
GGG 38.2
CAU 7.6
GAA 53.8
GAC 30.0
GUG 42.2
GGU 42.1
CGC 56.0
CAU 7.6
GUG 42.2
GCG 36.6
CUG 56.6
GAC 30.0
AAA 14.6
CUG 56.6
UUA 16.5
GGC 44.2
CGC 56.0
CGG 10.7
UCA 26.6
CAA 12.4
GAA 53.8
GGG 38.2
GAA 53.8
AGC 19.2
UGG 17.2
CAG 13.0
CAA 12.4
GGU 42.1
GCG 36.6
GUA 45.4
CUG 56.6
GUU 53.5
UCC 11.9
AGU 19.0
CGU 55.9
GCC 9.9
AGU 19.0
UAU 33.0
GAA 53.8
AUG 10.2
GUG 42.2
CAA 12.4
AAG 14.5
UCG 29.8
GCG 36.6
AUG 10.2
UGC 27.1
GGC 44.2
GUA 45.4
GAG 53.3
AUU 44.9
UUG 44.1
UUU 9.2
GCG 36.6
GUG 42.2
UCU 32.5
GCC 9.9
GCG 36.6
ACC 12.3
ACG 27.4
CUU 16.9
GCU 36.6
GUA 45.4
GAA 53.8
GUG 42.2
GCU 36.6
GAG 53.3
CGC 56.0
UGU 26.7
AAU 14.6
CUG 56.6
ACA 17.7
CUG 56.6
GUA 45.4
GGU 42.1
UUU 9.2
UGU 26.7
AAA 14.6
CCG 10.7
GGU 42.1
CGG 10.7
GCA 37.5
ACG 27.4
GUU 53.5
UAU 33.0
ACC 12.3
CAU 7.6
CCG 10.7
CAG 13.0
CGU 55.9
UUG 44.1
AGC 19.2
AAU 14.6