AGU 19.0
AAG 14.5
UCG 29.8
AAA 14.6
AUG 10.2
AUU 44.9
GUG 42.2
CGC 56.0
ACC 12.3
AAA 14.6
UUU 9.2
AUU 44.9
GAU 28.3
CGC 56.0
GCC 9.9
UGU 26.7
CAC 7.6
UGG 17.2
ACC 12.3
GUG 42.2
GUG 42.2
AUU 44.9
UGC 27.1
UUC 9.8
UUC 9.8
CUG 56.6
GUG 42.2
GCG 36.6
CUG 56.6
UCC 11.9
GGG 38.2
AUU 44.9
UCG 29.8
UUC 9.8
UUC 9.8
UUC 9.8
CCG 10.7
ACG 27.4
CUG 56.6
CAA 12.4
UGG 17.2
CUG 56.6
ACG 27.4
CAA 12.4
ACC 12.3
UUC 9.8
GGU 42.1
ACG 27.4
CCG 10.7
CAG 13.0
AUG 10.2
GGA 24.9
CGC 56.0
AUU 44.9
UUG 44.1
CAC 7.6
CCG 10.7
UUC 9.8
UUC 9.8
GGC 44.2
AUU 44.9
GCG 36.6
AUU 44.9
UUC 9.8
GUC 20.8
GCA 37.5
CUG 56.6
AUG 10.2
UUU 9.2
AUG 10.2
UUU 9.2
GUG 42.2
CGU 55.9
UUU 9.2
GUG 42.2
CAU 7.6
CAC 7.6
AAC 14.8
AUC 46.8
CCG 10.7
GAU 28.3
AAG 14.5
AAA 14.6
GAU 28.3
AUU 44.9
CCG 10.7
UGG 17.2
CUG 56.6
UUG 44.1
AAC 14.8
AUU 44.9
GUC 20.8
GAA 53.8
GUA 45.4
UUG 44.1
AAA 14.6
GGC 44.2
AAU 14.6
GAG 53.3
CAU 7.6
AAA 14.6
GUG 42.2
GCG 36.6
GAU 28.3
GUC 20.8
GGU 42.1
AAG 14.5
UAC 33.5
AAC 14.8
GCC 9.9
GGG 38.2
CAA 12.4
AAG 14.5
AUG 10.2
AUG 10.2
UUC 9.8
UGG 17.2
UCG 29.8
AUC 46.8
AUG 10.2
AGC 19.2
AUG 10.2
AUU 44.9
UUC 9.8
GUG 42.2
CUG 56.6
CUG 56.6
GUG 42.2
ACC 12.3
GGG 38.2
GUG 42.2
AUU 44.9
AUC 46.8
UGG 17.2
CGU 55.9
CCG 10.7
UAC 33.5
UUU 9.2
GCG 36.6
CAG 13.0
UAC 33.5
UUC 9.8
CCG 10.7
AUG 10.2
CAG 13.0
GUU 53.5
GUU 53.5
CGC 56.0
UAC 33.5
AGC 19.2
CUG 56.6
CUG 56.6
AUC 46.8
CAC 7.6
GCG 36.6
GCU 36.6
GCG 36.6
GGU 42.1
AUC 46.8
AUC 46.8
CUG 56.6
AUC 46.8
CAC 7.6
GCC 9.9
AUC 46.8
CUG 56.6
AUC 46.8
CAU 7.6
AUG 10.2
UAU 33.0
AUG 10.2
GCA 37.5
UUU 9.2
UGG 17.2
GUG 42.2
AAA 14.6
GGA 24.9
UCG 29.8
AUU 44.9
AAA 14.6
GGG 38.2
AUG 10.2
AUC 46.8
GAA 53.8
GGG 38.2
AAG 14.5
GUA 45.4
AGU 19.0
CGU 55.9
CGC 56.0
UGG 17.2
GCG 36.6
AAG 14.5
AAA 14.6
CAC 7.6
CAU 7.6
CCG 10.7
CGC 56.0
UGG 17.2
UAU 33.0
CGU 55.9
GAA 53.8
AUC 46.8
GAG 53.3
AAG 14.5
GCA 37.5
GAA 53.8
GCG 36.6
AAA 14.6
AAA 14.6
GAG 53.3
AGU 19.0
GAA 53.8
GAA 53.8
GGG 38.2
AUA 4.7