ACU 25.6
UUA 16.5
CGA 58.1
ACU 25.6
GAA 53.8
AAU 14.6
CUG 56.6
ACG 27.4
GUC 20.8
AGU 19.0
UAC 33.5
GGG 38.2
ACA 17.7
GAC 30.0
AAG 14.5
GUA 45.4
CUU 16.9
AAC 14.8
GAC 30.0
GUU 53.5
UCA 26.6
CUC 17.7
UCA 26.6
CUG 56.6
CCA 4.7
ACG 27.4
GGG 38.2
AAG 14.5
AUC 46.8
ACC 12.3
GCC 9.9
CUG 56.6
AUC 46.8
GGU 42.1
CCU 20.2
AAC 14.8
GGU 42.1
UGC 27.1
GGG 38.2
AAA 14.6
UCG 29.8
ACG 27.4
CUG 56.6
UUA 16.5
AAC 14.8
UGU 26.7
UUU 9.2
UCG 29.8
CGG 10.7
CUU 16.9
UUA 16.5
AUG 10.2
CCG 10.7
CAG 13.0
UCU 32.5
GGC 44.2
ACC 12.3
GUA 45.4
UUU 9.2
CUC 17.7
GGC 44.2
GAU 28.3
AAU 14.6
CCC 17.7
AUA 4.7
AAU 14.6
AUG 10.2
CUC 17.7
UCA 26.6
UCG 29.8
CGC 56.0
CAG 13.0
UUG 44.1
GCC 9.9
CGC 56.0
AGG 13.0
CUU 16.9
UCG 29.8
CUG 56.6
CUG 56.6
CCU 20.2
CAG 13.0
CAC 7.6
CAU 7.6
UUA 16.5
ACG 27.4
CCA 4.7
GAG 53.3
GGG 38.2
AUC 46.8
ACA 17.7
GUC 20.8
CAG 13.0
GAG 53.3
CUG 56.6
GUU 53.5
UCG 29.8
UAU 33.0
GGU 42.1
CGU 55.9
AAU 14.6
CCC 17.7
UGG 17.2
CUG 56.6
UCA 26.6
CUC 17.7
UGG 17.2
GGG 38.2
CGU 55.9
CUC 17.7
UCC 11.9
GCU 36.6
GAA 53.8
GAC 30.0
AAU 14.6
GCA 37.5
CGA 58.1
GUU 53.5
AAU 14.6
GUC 20.8
GCC 9.9
AUG 10.2
AAC 14.8
CAG 13.0
ACC 12.3
CGG 10.7
AUC 46.8
AAU 14.6
CAU 7.6
CUU 16.9
GCC 9.9
GUU 53.5
CGU 55.9
CGG 10.7
UUA 16.5
ACC 12.3
GAG 53.3
CUU 16.9
UCC 11.9
GGC 44.2
GGU 42.1
CAG 13.0
CGC 56.0
CAG 13.0
CGC 56.0
GCA 37.5
UUU 9.2
CUG 56.6
GCA 37.5
AUG 10.2
GUC 20.8
CUG 56.6
GCC 9.9
CAG 13.0
AAU 14.6
ACG 27.4
CCC 17.7
GUU 53.5
GUA 45.4
UUA 16.5
CUU 16.9
GAU 28.3
GAG 53.3
CCA 4.7
ACC 12.3
ACC 12.3
UAU 33.0
CUU 16.9
GAU 28.3
AUC 46.8
AAU 14.6
CAC 7.6
CAG 13.0
GUG 42.2
GAC 30.0
CUG 56.6
AUG 10.2
CGG 10.7
UUG 44.1
AUG 10.2
GGC 44.2
GAA 53.8
CUC 17.7
CGG 10.7
ACU 25.6
CAG 13.0
GGG 38.2
AAA 14.6
ACG 27.4
GUG 42.2
GUC 20.8
GCU 36.6
GUG 42.2
CUG 56.6
CAC 7.6
GAC 30.0
CUU 16.9
AAU 14.6
CAG 13.0
GCU 36.6
AGC 19.2
CGG 10.7
UAC 33.5
UGC 27.1
GAU 28.3
CAA 12.4
CUG 56.6
GUG 42.2
GUA 45.4
AUG 10.2
GCA 37.5
AAC 14.8
GGA 24.9
CAU 7.6
GUU 53.5
AUG 10.2
GCG 36.6
CAA 12.4
GGC 44.2
ACA 17.7
CCA 4.7
GAA 53.8
GAG 53.3
GUG 42.2
AUG 10.2
ACC 12.3
CCA 4.7
GGA 24.9
UUG 44.1
CUG 56.6
AGA 16.2
ACA 17.7
GUA 45.4
UUC 9.8
AGC 19.2
GUG 42.2
GAA 53.8
GCG 36.6
GAA 53.8
AUA 4.7
CAC 7.6
CCC 17.7
GAG 53.3
CCG 10.7
GUA 45.4
UCU 32.5
GGC 44.2
AGG 13.0
CCG 10.7
AUG 10.2
UGC 27.1
CUA 11.6
AUG 10.2
AGG 13.0