GCU 36.6
UCA 26.6
CUU 16.9
AUU 44.9
CAG 13.0
GUG 42.2
CGC 56.0
GAU 28.3
UUG 44.1
CUG 56.6
GCG 36.6
UUA 16.5
CGG 10.7
GGC 44.2
CGU 55.9
AUG 10.2
GAA 53.8
GCG 36.6
GCC 9.9
CAG 13.0
AUA 4.7
AGC 19.2
CAG 13.0
ACA 17.7
UUG 44.1
AAC 14.8
ACU 25.6
CCA 4.7
CAG 13.0
CCA 4.7
AUG 10.2
AUU 44.9
AAC 14.8
GCC 9.9
AUG 10.2
CUG 56.6
CAA 12.4
CAA 12.4
CUG 56.6
GAA 53.8
AGU 19.0
AUG 10.2
GGC 44.2
AAA 14.6
GCC 9.9
GUG 42.2
CGG 10.7
AUU 44.9
CAG 13.0
GAA 53.8
GAA 53.8
CCU 20.2
GAC 30.0
GGC 44.2
UGC 27.1
CUC 17.7
UCU 32.5
GGC 44.2
AGU 19.0
UGU 26.7
AAA 14.6
AGC 19.2
UGC 27.1
CCG 10.7
GAA 53.8
GGA 24.9
AAA 14.6
GCC 9.9
UGU 26.7
CUG 56.6
CGC 56.0
GAG 53.3
UGG 17.2
UGG 17.2
GCG 36.6
CUG 56.6
CGU 55.9