AGU 19.0
AAU 14.6
AAA 14.6
AAC 14.8
GUC 20.8
AAU 14.6
GUA 45.4
AGG 13.0
AAA 14.6
UCG 29.8
CAG 13.0
GAA 53.8
AUA 4.7
ACA 17.7
UUC 9.8
UGC 27.1
UUG 44.1
CUG 56.6
GCA 37.5
GGU 42.1
AUC 46.8
CUG 56.6
AUG 10.2
UUC 9.8
AUG 10.2
GCA 37.5
AUG 10.2
AUG 10.2
GUU 53.5
GCC 9.9
GGA 24.9
CGC 56.0
GCU 36.6
GAA 53.8
GCG 36.6
GGA 24.9
GUG 42.2
GCC 9.9
UUA 16.5
GGU 42.1
GCG 36.6
ACU 25.6
CGC 56.0
GUA 45.4
AUU 44.9
UAU 33.0
CCG 10.7
GCA 37.5
GGG 38.2
CAA 12.4
AAA 14.6
CAA 12.4
GAG 53.3
CAA 12.4
CUU 16.9
GCC 9.9
GUG 42.2
ACA 17.7
AAU 14.6
AAU 14.6
GAU 28.3
GAA 53.8
AAU 14.6
AGU 19.0
ACC 12.3
UAU 33.0
UUA 16.5
AUU 44.9
CAA 12.4
UCA 26.6
UGG 17.2
GUG 42.2
GAA 53.8
AAU 14.6
GCC 9.9
GAU 28.3
GGU 42.1
GUA 45.4
AAG 14.5
GAU 28.3
GGU 42.1
CGU 55.9
UUU 9.2
AUC 46.8
GUG 42.2
ACG 27.4
CCU 20.2
CCU 20.2
CUG 56.6
UUU 9.2
GCG 36.6
AUG 10.2
AAG 14.5
GGA 24.9
AAA 14.6
AAA 14.6
GAG 53.3
AAU 14.6
ACC 12.3
UUA 16.5
CGU 55.9
AUU 44.9
CUU 16.9
GAU 28.3
GCA 37.5
ACA 17.7
AAU 14.6
AAC 14.8
CAA 12.4
UUG 44.1
CCA 4.7
CAG 13.0
GAC 30.0
CGG 10.7
GAA 53.8
AGU 19.0
UUA 16.5
UUC 9.8
UGG 17.2
AUG 10.2
AAC 14.8
GUU 53.5
AAA 14.6
GCG 36.6
AUU 44.9
CCG 10.7
UCA 26.6
AUG 10.2
GAU 28.3
AAA 14.6
UCA 26.6
AAA 14.6
UUG 44.1
ACU 25.6
GAG 53.3
AAU 14.6
ACG 27.4
CUA 11.6
CAG 13.0
CUC 17.7
GCA 37.5
AUU 44.9
AUC 46.8
AGC 19.2
CGC 56.0
AUU 44.9
AAA 14.6
CUG 56.6
UAC 33.5
UAU 33.0
CGC 56.0
CCG 10.7
GCU 36.6
AAA 14.6
UUA 16.5
GCG 36.6
UUG 44.1
CCA 4.7
CCC 17.7
GAU 28.3
CAG 13.0
GCC 9.9
GCA 37.5
GAA 53.8
AAA 14.6
UUA 16.5
AGA 16.2
UUU 9.2
CGU 55.9
CGU 55.9
AGC 19.2
GCG 36.6
AAU 14.6
UCU 32.5
CUG 56.6
ACG 27.4
CUG 56.6
AUU 44.9
AAC 14.8
CCG 10.7
ACA 17.7
CCC 17.7
UAU 33.0
UAC 33.5
CUG 56.6
ACG 27.4
GUA 45.4
ACA 17.7
GAG 53.3
UUG 44.1
AAU 14.6
GCC 9.9
GGA 24.9
ACC 12.3
CGG 10.7
GUU 53.5
CUU 16.9
GAA 53.8
AAU 14.6
GCA 37.5
UUG 44.1
GUG 42.2
CCU 20.2
CCA 4.7
AUG 10.2
GGC 44.2
GAA 53.8
AGC 19.2
ACG 27.4
GUU 53.5
AAA 14.6
UUG 44.1
CCU 20.2
UCU 32.5
GAU 28.3
GCA 37.5
GGA 24.9
AGC 19.2
AAU 14.6
AUU 44.9
ACU 25.6
UAC 33.5
CGA 58.1
ACA 17.7
AUA 4.7
AAU 14.6
GAU 28.3
UAU 33.0
GGC 44.2
GCA 37.5
CUU 16.9
ACC 12.3
CCC 17.7
AAA 14.6
AUG 10.2
ACG 27.4
GGC 44.2
GUA 45.4
AUG 10.2
GAA 53.8