AAG 14.5
AUU 44.9
AUU 44.9
ACU 25.6
UGC 27.1
UAU 33.0
AAG 14.5
UGC 27.1
GUG 42.2
CCU 20.2
GAU 28.3
GAA 53.8
CAG 13.0
GAU 28.3
AUU 44.9
GCG 36.6
GUC 20.8
AAU 14.6
AAU 14.6
GCU 36.6
GAU 28.3
GGU 42.1
UCA 26.6
UUA 16.5
GAC 30.0
UUC 9.8
AGC 19.2
AAA 14.6
GCC 9.9
GAU 28.3
GCC 9.9
AAA 14.6
AUA 4.7
AGC 19.2
CAA 12.4
UAC 33.5
GAU 28.3
CUC 17.7
AAC 14.8
GCU 36.6
AUU 44.9
GAA 53.8
GCG 36.6
GCU 36.6
UGC 27.1
CAG 13.0
CUA 11.6
AAG 14.5
CAA 12.4
CAG 13.0
GCA 37.5
GCA 37.5
GAG 53.3
GCG 36.6
CAG 13.0
GUG 42.2
ACA 17.7
GCC 9.9
UUA 16.5
AGU 19.0
GUG 42.2
GGC 44.2
GGU 42.1
AAA 14.6
GCC 9.9
CUG 56.6
ACC 12.3
AAC 14.8
GCC 9.9
AAA 14.6
GGG 38.2
CGU 55.9
AAA 14.6
GAU 28.3
GUG 42.2
CUA 11.6
UCG 29.8
CGC 56.0
GGC 44.2
CCG 10.7
GAU 28.3
GAA 53.8
CUG 56.6
AUU 44.9
GUG 42.2
GUG 42.2
AUU 44.9
GAU 28.3
GAC 30.0
CAG 13.0
UUC 9.8
GAG 53.3
CAG 13.0
GCA 37.5
CUG 56.6
CCG 10.7
CAA 12.4
CAA 12.4
ACG 27.4
GCG 36.6
AGC 19.2
GCA 37.5
CUG 56.6
GCU 36.6
GCA 37.5
GCC 9.9
GCC 9.9
CAG 13.0
AAA 14.6
GCA 37.5
GGC 44.2
UUU 9.2
GAU 28.3
CUG 56.6
AUC 46.8
CUC 17.7
UGU 26.7
GGC 44.2
GAU 28.3
GGU 42.1
UCU 32.5
UCC 11.9
GAC 30.0
CUU 16.9
UAU 33.0
GCC 9.9
CAG 13.0
CAG 13.0
GUU 53.5
GGU 42.1
CUG 56.6
CUG 56.6
GUG 42.2
GGC 44.2
GAA 53.8
AUC 46.8
CUC 17.7
AAU 14.6
AUU 44.9
CCG 10.7
GCA 37.5
GUU 53.5
AAC 14.8
GGC 44.2
GUC 20.8
AGC 19.2
AAA 14.6
AUU 44.9
AUC 46.8
UCC 11.9
CUG 56.6
ACG 27.4
GCA 37.5
GAU 28.3
ACC 12.3
CUC 17.7
ACC 12.3
GUU 53.5
GAG 53.3
CGC 56.0
GAA 53.8
CUG 56.6
GAA 53.8
GAU 28.3
GAA 53.8
ACC 12.3
GAA 53.8
ACC 12.3
UUA 16.5
AGC 19.2
AUU 44.9
CCG 10.7
CUG 56.6
CCU 20.2
GCG 36.6
GUU 53.5
GUU 53.5
GCU 36.6
GUU 53.5
UCC 11.9
ACU 25.6
GAU 28.3
AUC 46.8
AAC 14.8
UCC 11.9
CCA 4.7
CAA 12.4
AUU 44.9
CCU 20.2
UCG 29.8
AUG 10.2
AAA 14.6
GCC 9.9
AUU 44.9
CUC 17.7
GGC 44.2
GCG 36.6
GCG 36.6
AAA 14.6
AAG 14.5
CCC 17.7
GUC 20.8
CAG 13.0
GUA 45.4
UGG 17.2
UCG 29.8
GCG 36.6
GCG 36.6
GAU 28.3
AUU 44.9
GGU 42.1
UUU 9.2
AAC 14.8
GCA 37.5
GAG 53.3
GCA 37.5
GCC 9.9
UGG 17.2
UCA 26.6
GAA 53.8
CAA 12.4
CAG 13.0
GUU 53.5
GCC 9.9
GCG 36.6
CCG 10.7
AAA 14.6
CAG 13.0
CGC 56.0
GAA 53.8
CGU 55.9
CAG 13.0
CGC 56.0
AUC 46.8
GUG 42.2
AUU 44.9
GAA 53.8
GGC 44.2
GAC 30.0
GGC 44.2
GAA 53.8
GAA 53.8
CAG 13.0
AUC 46.8
GCC 9.9
GCA 37.5
UUU 9.2
GCU 36.6
GAA 53.8
AAU 14.6
CUU 16.9
CGC 56.0
AAA 14.6
GUC 20.8
AUU 44.9