ACU 25.6
UCU 32.5
CCC 17.7
GUC 20.8
AAU 14.6
GUG 42.2
GAC 30.0
GUC 20.8
AAA 14.6
CUG 56.6
GGC 44.2
GUC 20.8
AAU 14.6
AAA 14.6
UUC 9.8
AAU 14.6
GUC 20.8
GAU 28.3
GAA 53.8
GAG 53.3
CAU 7.6
CCG 10.7
CAC 7.6
AUU 44.9
GUU 53.5
GUG 42.2
AAG 14.5
GCC 9.9
GAU 28.3
GCU 36.6
GAU 28.3
AAA 14.6
CAG 13.0
GCG 36.6
CUG 56.6
GAG 53.3
CUG 56.6
CUG 56.6
GUG 42.2
AAA 14.6
GCG 36.6
UGC 27.1
CCC 17.7
GCA 37.5
GGU 42.1
CUG 56.6
UAC 33.5
AAG 14.5
AAG 14.5
CAG 13.0
GAU 28.3
GAC 30.0
GGC 44.2
AGU 19.0
GUG 42.2
CGC 56.0
UUC 9.8
GAU 28.3
UAC 33.5
GCC 9.9
GGA 24.9
UGU 26.7
CUG 56.6
GAG 53.3
UGC 27.1
GGC 44.2
ACC 12.3
UGU 26.7
CGC 56.0
AUU 44.9
CUG 56.6
GGG 38.2
CUG 56.6
GGG 38.2
UCG 29.8
GCG 36.6
CUG 56.6
GAA 53.8
CAG 13.0
UGG 17.2
GAA 53.8
UAC 33.5
CCG 10.7
CGC 56.0
GGC 44.2
ACC 12.3
UUU 9.2
GGU 42.1
GUG 42.2
GAG 53.3
UUC 9.8
CGU 55.9
UAC 33.5
GGC 44.2