AGU 19.0
AUU 44.9
GAU 28.3
CGC 56.0
ACU 25.6
UCG 29.8
CCU 20.2
CUG 56.6
AAG 14.5
CCU 20.2
GUA 45.4
AGC 19.2
ACC 12.3
GUU 53.5
CAA 12.4
CCG 10.7
CGC 56.0
GAA 53.8
ACC 12.3
ACU 25.6
GAC 30.0
GCG 36.6
CCG 10.7
GUA 45.4
ACG 27.4
AAC 14.8
AGC 19.2
CGG 10.7
GCG 36.6
GCA 37.5
AAA 14.6
ACA 17.7
ACC 12.3
GCC 9.9
UCC 11.9
ACC 12.3
AGC 19.2
ACC 12.3
AGU 19.0
GUG 42.2
ACG 27.4
UUA 16.5
AGC 19.2
GAC 30.0
GCG 36.6
CAA 12.4
GCA 37.5
AAA 14.6
CUG 56.6
AUG 10.2
CAA 12.4
CCC 17.7
GGC 44.2
AGC 19.2
AGU 19.0
GAU 28.3
AUC 46.8
AAU 14.6
CUU 16.9
GAA 53.8
CGU 55.9
GUC 20.8
GAA 53.8
GCG 36.6
UUA 16.5
AAA 14.6
CUG 56.6
GCG 36.6
AUU 44.9
CGU 55.9
AAC 14.8
GGU 42.1
GAA 53.8
CUA 11.6
AAA 14.6
AUG 10.2
GAC 30.0
ACC 12.3
GGC 44.2
AAA 14.6
AUU 44.9
GCC 9.9
GAU 28.3
GCG 36.6
CUG 56.6
AUC 46.8
AAC 14.8
GAA 53.8
GCG 36.6
CAG 13.0
CAA 12.4
GAC 30.0
UUG 44.1
CAG 13.0
AGU 19.0
AAC 14.8