AGU 19.0
GAA 53.8
AAA 14.6
AGC 19.2
AUU 44.9
GUU 53.5
CAG 13.0
GAA 53.8
GCG 36.6
CGG 10.7
GAU 28.3
AUU 44.9
CAG 13.0
CUG 56.6
GCA 37.5
AUG 10.2
GAA 53.8
UUG 44.1
AUC 46.8
ACC 12.3
CUG 56.6
GGC 44.2
GCU 36.6
CGU 55.9
UUG 44.1
CAG 13.0
AUG 10.2
CUG 56.6
GAA 53.8
AGC 19.2
GAA 53.8
ACA 17.7
CAG 13.0
UUA 16.5
AGU 19.0
CGC 56.0
GGA 24.9
CGC 56.0
CUG 56.6
AUA 4.7
AAA 14.6
CUU 16.9
UAU 33.0
AAA 14.6
GAA 53.8
CUG 56.6
CGC 56.0
GGA 24.9
AGC 19.2
CCA 4.7
CCG 10.7
CCG 10.7
AAA 14.6
GGC 44.2
AUG 10.2
CUG 56.6
CCA 4.7
UUC 9.8
UCA 26.6
ACC 12.3
GAC 30.0
UGG 17.2
UUU 9.2
AUG 10.2
ACC 12.3
UGG 17.2
GAA 53.8
CAA 12.4
AAC 14.8
GUU 53.5
CAU 7.6
GCU 36.6
UCG 29.8
AUG 10.2
UUC 9.8
UGU 26.7
AAU 14.6
GCA 37.5
UGG 17.2
CAG 13.0
UUU 9.2
UUA 16.5
CUG 56.6
AAA 14.6
ACC 12.3
GGU 42.1
UUG 44.1
UGU 26.7
AAU 14.6
GGC 44.2
GUC 20.8
GAU 28.3
GCG 36.6
GUG 42.2
AUC 46.8
AAA 14.6
GCC 9.9
UAC 33.5
CGU 55.9
UUA 16.5
UAC 33.5
CUU 16.9
GAA 53.8
CAG 13.0
UGC 27.1
CCA 4.7
CAA 12.4
GCA 37.5
GAA 53.8
GAA 53.8
GGA 24.9
CCA 4.7
CUG 56.6
CUG 56.6
GCA 37.5
UUA 16.5
ACC 12.3
CGU 55.9
GCC 9.9
UGG 17.2
ACA 17.7
UUG 44.1
GUG 42.2
CGG 10.7
UUU 9.2
GUU 53.5
GAA 53.8
AGU 19.0
GGA 24.9
UUA 16.5
CUG 56.6
CAA 12.4
CUU 16.9
UCC 11.9
AGC 19.2
UGC 27.1
AAC 14.8
UGC 27.1
UGC 27.1
GGC 44.2
GGC 44.2
AAU 14.6
UUU 9.2
AUU 44.9
ACC 12.3
CAC 7.6
GCU 36.6
CAC 7.6
CAG 13.0
CCU 20.2
GUU 53.5
GGC 44.2
AGC 19.2
UUU 9.2
GCC 9.9
UGC 27.1
AGC 19.2
UUA 16.5
UGU 26.7
CAA 12.4
CCG 10.7
CCA 4.7
UCC 11.9
CGG 10.7
GCA 37.5
GUA 45.4
AAA 14.6
AGA 16.2
CGU 55.9
AAA 14.6
CUU 16.9
UCC 11.9
CAG 13.0
AAU 14.6
CCU 20.2
GCC 9.9
GAU 28.3
AUU 44.9
AUC 46.8
CCA 4.7
CAA 12.4
CUG 56.6
CUG 56.6
GAU 28.3
GAA 53.8
CAG 13.0
AGA 16.2
GUA 45.4
CAG 13.0
GCU 36.6
GUU 53.5