AAU 14.6
UCA 26.6
CUC 17.7
UAU 33.0
ACC 12.3
GCU 36.6
GAA 53.8
GGU 42.1
GUA 45.4
AUG 10.2
GAU 28.3
AAA 14.6
CAC 7.6
UCG 29.8
CUG 56.6
UGG 17.2
CAG 13.0
CGU 55.9
UAU 33.0
GUC 20.8
CCG 10.7
CUG 56.6
GUG 42.2
CGU 55.9
CAC 7.6
GAA 53.8
GCA 37.5
UUG 44.1
CGC 56.0
CUG 56.6
CAG 13.0
GUU 53.5
CGA 58.1
CUG 56.6
CCC 17.7
GCG 36.6
AGC 19.2
GUG 42.2
GAA 53.8
CUU 16.9
GAC 30.0
GAU 28.3
CUG 56.6
CUA 11.6
CAG 13.0
GCG 36.6
GGC 44.2
GGC 44.2
AUU 44.9
GGG 38.2
UUA 16.5
CUU 16.9
AAU 14.6
GCC 9.9
GUC 20.8
GAA 53.8
CGC 56.0
UAU 33.0
GAC 30.0
GCC 9.9
CUA 11.6
CAA 12.4
GGA 24.9
ACG 27.4
GCA 37.5
UUU 9.2
ACA 17.7
ACU 25.6
UAC 33.5
GCA 37.5
GUG 42.2
CAG 13.0
CGU 55.9
AUC 46.8
CGU 55.9
GGC 44.2
GCU 36.6
AUG 10.2
CUG 56.6
GAU 28.3
GAA 53.8
CUU 16.9
CGC 56.0
AGC 19.2
CGU 55.9
GAC 30.0
UGG 17.2
GUG 42.2
CCG 10.7
CGC 56.0
AGC 19.2
GUG 42.2
CGA 58.1
CGC 56.0
AAC 14.8
GCG 36.6
CGU 55.9
GAA 53.8
GUG 42.2
GCA 37.5
CAG 13.0
GCA 37.5
AUA 4.7
GGG 38.2
CAA 12.4
CUG 56.6
GAG 53.3
CAG 13.0
GAA 53.8
CUU 16.9
GGC 44.2
CGC 56.0
AAC 14.8
GCC 9.9
ACG 27.4
GAA 53.8
ACU 25.6
GAG 53.3
GUA 45.4
GCG 36.6
GAA 53.8
CGU 55.9
UUA 16.5
GGG 38.2
AUC 46.8
GAU 28.3
AUU 44.9
GCC 9.9
GAU 28.3
UAU 33.0
CGC 56.0
CAA 12.4
AUG 10.2
UUG 44.1
CUC 17.7
GAC 30.0
ACC 12.3
AAU 14.6
AAC 14.8
AGC 19.2
CAG 13.0
CUC 17.7
UUC 9.8
UCC 11.9
UAC 33.5
GAU 28.3
GAG 53.3
UGG 17.2
CGC 56.0
GAA 53.8
GAG 53.3
CAC 7.6
GGC 44.2
GAU 28.3
AGC 19.2
AUC 46.8
GAA 53.8
CUG 56.6
GUU 53.5
ACU 25.6
GAU 28.3
GAU 28.3
CAU 7.6
CAG 13.0
CGA 58.1
GAA 53.8
AAC 14.8
CCG 10.7
CUA 11.6
CAA 12.4
CAA 12.4
CUA 11.6
CUG 56.6
GAC 30.0
AGU 19.0
AAU 14.6
CUG 56.6
CGC 56.0
CAG 13.0
CGG 10.7
GUG 42.2
AUG 10.2
GAA 53.8
GCC 9.9
AUC 46.8
GAA 53.8
ACG 27.4
UUG 44.1
CCG 10.7
GAG 53.3
CGC 56.0
GAA 53.8
AAA 14.6
CUG 56.6
GUA 45.4
UUA 16.5
ACC 12.3
CUC 17.7
UAU 33.0
UAC 33.5
CAG 13.0
GAA 53.8
GAG 53.3
CUG 56.6
AAU 14.6
CUC 17.7
AAA 14.6
GAG 53.3
AUU 44.9
GGC 44.2
GCG 36.6
GUG 42.2
CUG 56.6
GAG 53.3
GUC 20.8
GGG 38.2
GAA 53.8
UCG 29.8
CGG 10.7
GUC 20.8
AGU 19.0
CAG 13.0
UUA 16.5
CAC 7.6
AGC 19.2
CAG 13.0
GCU 36.6
AUU 44.9
AAA 14.6
CGG 10.7
UUA 16.5
CGC 56.0
ACU 25.6
AAA 14.6
CUG 56.6
GGU 42.1
AAG 14.5
UUA 16.5