GCA 37.5
GAA 53.8
CAU 7.6
GGU 42.1
GCG 36.6
CUG 56.6
GCG 36.6
ACC 12.3
CUG 56.6
AAA 14.6
GAU 28.3
CUG 56.6
GCA 37.5
GAA 53.8
AAA 14.6
GAG 53.3
GUA 45.4
GAG 53.3
GAU 28.3
GCC 9.9
GCG 36.6
CGC 56.0
CUG 56.6
CUG 56.6
GGU 42.1
GAA 53.8
AUG 10.2
CGU 55.9
CGC 56.0
GGA 24.9
UGU 26.7
CAG 13.0
CAG 13.0
GCG 36.6
GAA 53.8
GAA 53.8
CAG 13.0
CUC 17.7
AAA 14.6
AUG 10.2
CUG 56.6
AUU 44.9
GAU 28.3
UAU 33.0
CAG 13.0
AAU 14.6
GAA 53.8
UAU 33.0
CGC 56.0
AAU 14.6
AAC 14.8
CUC 17.7
AAC 14.8
AGC 19.2
GAU 28.3
AUG 10.2
AGU 19.0
GCC 9.9
GGG 38.2
AUA 4.7
ACC 12.3
AGC 19.2
AAC 14.8
CGC 56.0
UGG 17.2
AUC 46.8
AAC 14.8
UAU 33.0
CAG 13.0
CAG 13.0
UUU 9.2
AUC 46.8
CAG 13.0
ACG 27.4
CUG 56.6
GAA 53.8
AAA 14.6
GCC 9.9
AUU 44.9
ACU 25.6
CAG 13.0
CAU 7.6
CGC 56.0
CAG 13.0
CAA 12.4
CUU 16.9
AAU 14.6
CAG 13.0
UGG 17.2
ACG 27.4
CAG 13.0
AAA 14.6
GUU 53.5
GAC 30.0
AUU 44.9
GCC 9.9
CUG 56.6
AAC 14.8
AGU 19.0
UGG 17.2
CGA 58.1
GAA 53.8
AAA 14.6
AAA 14.6
CAA 12.4
CGU 55.9
UUG 44.1
CAG 13.0
GCC 9.9
UGG 17.2
CAG 13.0
ACA 17.7
CUG 56.6
CAG 13.0
GAA 53.8
CGG 10.7
CAA 12.4
UCC 11.9
ACG 27.4
GCG 36.6
GCA 37.5
CUG 56.6
CUU 16.9
GCA 37.5
GAA 53.8
AAC 14.8
CGC 56.0
CUC 17.7
GAU 28.3
CAG 13.0
AAA 14.6
AAG 14.5
AUG 10.2
GAU 28.3
GAG 53.3
UUC 9.8
GCC 9.9
CAG 13.0
CGC 56.0
GCC 9.9
GCC 9.9
AUG 10.2
AGG 13.0
AAA 14.6
CCU 20.2
GAA 53.8