AGU 19.0
GAC 30.0
AUG 10.2
AAU 14.6
AAU 14.6
CCG 10.7
GCC 9.9
GAU 28.3
GAC 30.0
AAC 14.8
AAC 14.8
GGC 44.2
GCA 37.5
AUG 10.2
GAC 30.0
GAU 28.3
CUG 56.6
UGG 17.2
GCU 36.6
GAA 53.8
GCG 36.6
UUG 44.1
AGC 19.2
GAA 53.8
CAA 12.4
AAA 14.6
UCA 26.6
ACC 12.3
AGC 19.2
AGC 19.2
AAA 14.6
AGC 19.2
GCU 36.6
GCC 9.9
GAG 53.3
ACG 27.4
GUG 42.2
UUC 9.8
CAG 13.0
CAA 12.4
UUU 9.2
GGC 44.2
GGU 42.1
GGU 42.1
GAU 28.3
GUC 20.8
AGC 19.2
GGA 24.9
ACG 27.4
UUG 44.1
CAG 13.0
GAU 28.3
AUC 46.8
GAC 30.0
CUG 56.6
AUU 44.9
AUG 10.2
GAU 28.3
AUU 44.9
CCG 10.7
GUC 20.8
AAG 14.5
CUG 56.6
ACC 12.3
GUC 20.8
GAG 53.3
CUG 56.6
GGC 44.2
CGU 55.9
ACG 27.4
CGG 10.7
AUG 10.2
ACC 12.3
AUC 46.8
AAA 14.6
GAG 53.3
CUG 56.6
UUG 44.1
CGU 55.9
CUG 56.6
ACG 27.4
CAA 12.4
GGG 38.2
UCC 11.9
GUC 20.8
GUG 42.2
GCG 36.6
CUG 56.6
GAC 30.0
GGU 42.1
CUG 56.6
GCG 36.6
GGC 44.2
GAA 53.8
CCA 4.7
CUG 56.6
GAU 28.3
AUU 44.9
CUG 56.6
AUC 46.8
AAC 14.8
GGU 42.1
UAU 33.0
UUA 16.5
AUC 46.8
GCC 9.9
CAG 13.0
GGC 44.2
GAA 53.8
GUG 42.2
GUG 42.2
GUC 20.8
GUU 53.5
GCC 9.9
GAU 28.3
AAA 14.6
UAU 33.0
GGC 44.2
GUG 42.2
CGG 10.7
AUC 46.8
ACC 12.3
GAU 28.3
AUC 46.8
AUU 44.9
ACU 25.6
CCG 10.7
UCU 32.5
GAG 53.3
CGA 58.1
AUG 10.2
CGC 56.0
CGC 56.0
CUG 56.6
AGC 19.2
CGU 55.9