AAU 14.6
AAC 14.8
CAC 7.6
GCU 36.6
ACU 25.6
GUG 42.2
CAA 12.4
UCU 32.5
UCC 11.9
GCG 36.6
CCG 10.7
GUU 53.5
UCU 32.5
GCU 36.6
GCG 36.6
CCA 4.7
CUG 56.6
CUG 56.6
CAG 13.0
GUG 42.2
AGC 19.2
GGC 44.2
GCA 37.5
CUC 17.7
AUC 46.8
GCC 9.9
AUU 44.9
AUU 44.9
GCC 9.9
CUG 56.6
AUC 46.8
CUC 17.7
GCU 36.6
GCU 36.6
GCC 9.9
UGG 17.2
CUG 56.6
GUA 45.4
AAA 14.6
CGG 10.7
UUG 44.1
GGA 24.9
UUU 9.2
GCC 9.9
CCU 20.2
AAA 14.6
CGC 56.0
ACU 25.6
GGC 44.2
GUU 53.5
AAC 14.8
GGU 42.1
CUG 56.6
AAA 14.6
AUU 44.9
AGC 19.2
GCC 9.9
AGU 19.0
GCU 36.6
UCA 26.6
CUG 56.6
GGC 44.2
GCG 36.6
CGU 55.9
GAA 53.8
AGG 13.0
GUU 53.5
GUG 42.2
GUG 42.2
GUC 20.8
GAU 28.3
GUG 42.2
GAA 53.8
GAU 28.3
GCA 37.5
CGG 10.7
CUG 56.6
GUG 42.2
CUC 17.7
GGC 44.2
GUU 53.5
ACC 12.3
GCA 37.5
GGU 42.1
CAA 12.4
AUC 46.8
AAU 14.6
CUG 56.6
CUG 56.6
CAU 7.6
AAA 14.6
CUU 16.9
CCC 17.7
CCU 20.2
UCU 32.5
GCA 37.5
CCA 4.7
ACG 27.4
GAA 53.8
GAG 53.3
AUA 4.7
CCG 10.7
CAG 13.0
ACC 12.3
GAU 28.3
UUU 9.2
CAG 13.0
UCG 29.8
GUC 20.8
AUG 10.2
AAA 14.6
AAU 14.6
UUG 44.1
CUU 16.9
AAG 14.5
CGU 55.9
AGC 19.2
GGG 38.2
AGA 16.2
UCC 11.9