UUG 44.1
CAG 13.0
GUG 42.2
ACA 17.7
AGC 19.2
GAA 53.8
CAA 12.4
UGG 17.2
CUA 11.6
UCC 11.9
UGG 17.2
UUA 16.5
AAC 14.8
CUG 56.6
UAC 33.5
UUC 9.8
UGG 17.2
CCG 10.7
UUA 16.5
CUG 56.6
CGC 56.0
GUG 42.2
CUG 56.6
GCG 36.6
CUG 56.6
AUC 46.8
UCC 11.9
ACC 12.3
GCG 36.6
CCG 10.7
AUU 44.9
CUG 56.6
AGC 19.2
GAA 53.8
CGC 56.0
AGC 19.2
GUA 45.4
CCG 10.7
AAA 14.6
CGG 10.7
GUA 45.4
AAA 14.6
CUG 56.6
GGU 42.1
CUG 56.6
GCA 37.5
AUG 10.2
AUG 10.2
AUC 46.8
ACG 27.4
UUC 9.8
GCC 9.9
AUU 44.9
GCC 9.9
CCA 4.7
UCA 26.6
UUA 16.5
CCU 20.2
GCC 9.9
AAC 14.8
GAU 28.3
GUU 53.5
CCU 20.2
GUU 53.5
UUU 9.2
UCG 29.8
UUC 9.8
UUU 9.2
GCU 36.6
CUG 56.6
UGG 17.2
CUG 56.6
GCC 9.9
GUG 42.2
CAG 13.0
CAG 13.0
AUC 46.8
CUG 56.6
AUC 46.8
GGC 44.2
AUU 44.9
GCG 36.6
CUU 16.9
GGU 42.1
UUU 9.2
ACC 12.3
AUG 10.2
CAA 12.4
UUU 9.2
GCC 9.9
UUU 9.2
GCC 9.9
GCU 36.6
GUG 42.2
CGA 58.1
ACC 12.3
GCU 36.6
GGC 44.2
GAA 53.8
AUU 44.9
AUC 46.8
GGU 42.1
CUG 56.6
CAA 12.4
AUG 10.2
GGG 38.2
CUG 56.6
UCA 26.6
UUU 9.2
GCG 36.6
ACG 27.4
UUU 9.2
GUC 20.8
GAU 28.3
CCG 10.7
GCC 9.9
AGC 19.2
CAU 7.6
CUU 16.9
AAU 14.6
AUG 10.2
CCC 17.7
GUU 53.5
UUA 16.5
GCG 36.6
CGU 55.9
AUC 46.8
AUG 10.2
GAU 28.3
AUG 10.2
CUG 56.6
GCG 36.6
UUA 16.5
CUG 56.6
CUG 56.6
UUC 9.8
CUG 56.6
ACA 17.7
UUU 9.2
AAC 14.8
GGU 42.1
CAU 7.6
UUA 16.5
UGG 17.2
UUG 44.1
AUU 44.9
UCA 26.6
CUG 56.6
CUG 56.6
GUC 20.8
GAU 28.3
ACC 12.3
UUU 9.2
CAC 7.6
ACC 12.3
CUG 56.6
CCG 10.7
AUU 44.9
GGU 42.1
GGC 44.2
GAA 53.8
CCG 10.7
UUG 44.1
AAC 14.8
AGC 19.2
AAU 14.6
GCG 36.6
UUU 9.2
CUG 56.6
GCA 37.5
CUC 17.7
ACC 12.3
AAA 14.6
GCA 37.5
GGG 38.2
AGU 19.0
UUG 44.1
AUU 44.9
UUC 9.8
CUU 16.9
AAC 14.8
GGG 38.2
CUG 56.6
AUG 10.2
CUG 56.6
GCG 36.6
UUA 16.5
CCG 10.7
CUC 17.7
AUU 44.9
ACU 25.6
CUG 56.6
CUG 56.6
CUG 56.6
ACA 17.7
CUG 56.6
AAU 14.6
CUG 56.6
GCA 37.5
UUA 16.5
GGU 42.1
UUA 16.5
CUU 16.9
AAU 14.6
CGU 55.9
AUG 10.2
GCC 9.9
CCG 10.7
CAA 12.4
UUA 16.5
UCC 11.9
AUU 44.9
UUU 9.2
GUU 53.5
AUU 44.9
GGA 24.9
UUU 9.2
CCA 4.7
UUA 16.5
ACU 25.6
CUG 56.6
ACU 25.6
GUC 20.8
GGC 44.2
AUC 46.8
UCU 32.5
UUA 16.5
AUG 10.2
GCG 36.6
GCA 37.5
UUA 16.5
AUG 10.2
CCG 10.7
UUA 16.5
AUU 44.9
GCA 37.5
CCU 20.2
UUU 9.2
UGC 27.1
GAA 53.8
CAU 7.6
UUA 16.5
UUC 9.8
AGU 19.0
GAA 53.8
AUU 44.9
UUU 9.2
AAU 14.6
UUG 44.1
CUG 56.6
GCU 36.6
GAU 28.3
AUU 44.9
AUU 44.9
AGU 19.0
GAA 53.8
UUG 44.1
CCA 4.7
UUA 16.5
AUA 4.7