GGU 42.1
AAA 14.6
ACC 12.3
CAG 13.0
CCC 17.7
UUG 44.1
CCA 4.7
AUA 4.7
UUA 16.5
AUU 44.9
ACU 25.6
GGC 44.2
GGA 24.9
GGU 42.1
CGU 55.9
CGC 56.0
AUC 46.8
GGC 44.2
CUC 17.7
GCC 9.9
CUC 17.7
GCA 37.5
UGG 17.2
CAU 7.6
UUC 9.8
AUU 44.9
AAU 14.6
CAA 12.4
AAG 14.5
CAA 12.4
CCG 10.7
GUG 42.2
AUU 44.9
GUC 20.8
AGC 19.2
UAU 33.0
CGG 10.7
ACA 17.7
CAC 7.6
UAU 33.0
CCA 4.7
GCC 9.9
AUU 44.9
GAU 28.3
GGA 24.9
CUG 56.6
AUU 44.9
AAU 14.6
GCA 37.5
GGU 42.1
GCG 36.6
CAG 13.0
UGU 26.7
AUU 44.9
CAG 13.0
GCU 36.6
GAU 28.3
UUU 9.2
UCG 29.8
ACC 12.3
AAC 14.8
GAC 30.0
GGU 42.1
GUG 42.2
AUG 10.2
GCG 36.6
UUU 9.2
GCC 9.9
GAU 28.3
GAA 53.8
GUA 45.4
CUA 11.6
AAA 14.6
AGC 19.2
ACC 12.3
CAU 7.6
GGU 42.1
CUG 56.6
CGU 55.9
GCU 36.6
AUU 44.9
UUG 44.1
CAU 7.6
AAC 14.8
GCC 9.9
AGU 19.0
GCG 36.6
UGG 17.2
AUG 10.2
GCG 36.6
GAA 53.8
AAA 14.6
CCG 10.7
GGU 42.1
GCG 36.6
CCA 4.7
CUG 56.6
GCC 9.9
GAC 30.0
GUA 45.4
CUG 56.6
GCU 36.6
UGC 27.1
AUG 10.2
AUG 10.2
CAG 13.0
AUC 46.8
CAC 7.6
GUU 53.5
AAU 14.6
ACC 12.3
CCA 4.7
UAC 33.5
CUG 56.6
CUC 17.7
AAC 14.8
CAU 7.6
GCG 36.6
CUG 56.6
GAA 53.8
AGA 16.2
UUA 16.5
CUG 56.6
CGU 55.9
GGG 38.2
CAC 7.6
GGA 24.9
CAC 7.6
GCC 9.9
GCC 9.9
AGC 19.2
GAU 28.3
AUC 46.8
AUU 44.9
CAC 7.6
UUU 9.2
ACC 12.3
GAU 28.3
UAU 33.0
GUG 42.2
GUG 42.2
GAG 53.3
CGC 56.0
GGU 42.1
AGC 19.2
GAC 30.0
AAA 14.6
CAU 7.6
AUU 44.9
GCG 36.6
UAU 33.0
GCU 36.6
GCA 37.5
AGC 19.2
AAA 14.6
GCG 36.6
GCA 37.5
CUG 56.6
GAU 28.3
AAU 14.6
AUG 10.2
ACC 12.3
CGC 56.0
UCG 29.8
UUU 9.2
GCC 9.9
CGC 56.0
AAG 14.5
CUG 56.6
GCA 37.5
CCG 10.7
GAA 53.8
GUG 42.2
AAA 14.6
GUG 42.2
AAU 14.6
UCU 32.5
AUU 44.9
GCG 36.6
CCA 4.7
UCG 29.8
CUG 56.6
AUC 46.8
CUG 56.6
UUU 9.2
AAU 14.6
GAA 53.8
CAU 7.6
GAU 28.3
GAU 28.3
GCC 9.9
GAA 53.8
UAU 33.0
CGA 58.1
CAA 12.4
CAG 13.0
GCG 36.6
CUG 56.6
AAU 14.6
AAA 14.6
UCA 26.6
CUG 56.6
AUG 10.2
AAA 14.6
ACC 12.3
GCG 36.6
CCU 20.2
GGC 44.2
GAG 53.3
AAA 14.6
GAA 53.8
GUG 42.2
AUC 46.8
GAC 30.0
CUG 56.6
GUC 20.8
GAU 28.3
UAC 33.5
UUA 16.5
CUU 16.9
ACC 12.3
AGU 19.0
UGC 27.1
UUU 9.2
GUC 20.8
ACC 12.3
GGA 24.9
CGC 56.0
AGU 19.0
UUC 9.8
CCA 4.7
CUU 16.9
GAU 28.3
GGC 44.2
GGU 42.1
CGU 55.9
CAU 7.6
CUG 56.6
CGU 55.9