GCU 36.6
GAU 28.3
UGG 17.2
GUA 45.4
ACA 17.7
GGC 44.2
AAA 14.6
GUC 20.8
ACU 25.6
AAA 14.6
GUG 42.2
CAG 13.0
AAC 14.8
UGG 17.2
ACC 12.3
GAC 30.0
GCC 9.9
CUG 56.6
UUU 9.2
AGU 19.0
CUC 17.7
ACC 12.3
GUU 53.5
CAC 7.6
GCC 9.9
CCC 17.7
GUG 42.2
CUU 16.9
CCG 10.7
UUU 9.2
ACC 12.3
GCC 9.9
GGG 38.2
CAA 12.4
UUU 9.2
ACC 12.3
AAG 14.5
CUU 16.9
GGC 44.2
CUU 16.9
GAA 53.8
AUC 46.8
GAC 30.0
GGC 44.2
GAA 53.8
CGC 56.0
GUC 20.8
CAG 13.0
CGC 56.0
GCC 9.9
UAC 33.5
UCC 11.9
UAU 33.0
GUA 45.4
AAC 14.8
UCG 29.8
CCC 17.7
GAU 28.3
AAU 14.6
CCC 17.7
GAU 28.3
CUG 56.6
GAG 53.3
UUU 9.2
UAC 33.5
CUG 56.6
GUC 20.8
ACC 12.3
GUC 20.8
CCC 17.7
GAU 28.3
GGC 44.2
AAA 14.6
UUA 16.5
AGC 19.2
CCA 4.7
CGA 58.1
CUG 56.6
GCG 36.6
GCA 37.5
CUG 56.6
AAA 14.6
CCA 4.7
GGC 44.2
GAU 28.3
GAA 53.8
GUG 42.2
CAG 13.0
GUG 42.2
GUU 53.5
AGC 19.2
GAA 53.8
GCG 36.6
GCA 37.5
GGA 24.9
UUC 9.8
UUU 9.2
GUG 42.2
CUC 17.7
GAU 28.3
GAA 53.8
GUG 42.2
CCG 10.7
CAC 7.6
UGC 27.1
GAA 53.8
ACG 27.4
CUA 11.6
UGG 17.2
AUG 10.2
CUG 56.6
GCA 37.5
ACC 12.3
GGU 42.1
ACA 17.7
GCG 36.6
AUU 44.9
GGC 44.2
CCU 20.2
UAU 33.0
UUA 16.5
UCG 29.8
AUU 44.9
CUG 56.6
CAA 12.4
CUA 11.6
GGU 42.1
AAA 14.6
GAU 28.3
UUA 16.5
GAU 28.3
CGC 56.0
UUC 9.8
AAA 14.6
AAU 14.6
CUG 56.6
GUC 20.8
CUG 56.6
GUG 42.2
CAC 7.6
GCC 9.9
GCA 37.5
CGU 55.9
UAU 33.0
GCC 9.9
GCC 9.9
GAC 30.0
UUA 16.5
AGC 19.2
UAU 33.0
UUG 44.1
CCA 4.7
CUG 56.6
AUG 10.2
CAG 13.0
GAA 53.8
CUG 56.6
GAA 53.8
AAA 14.6
CGC 56.0
UAC 33.5
GAA 53.8
GGA 24.9
AAA 14.6
CUG 56.6
CGC 56.0
AUU 44.9
CAG 13.0
ACG 27.4
GUG 42.2
GUC 20.8
AGU 19.0
CGG 10.7
GAA 53.8
ACG 27.4
GCA 37.5
GCG 36.6
GGG 38.2
UCG 29.8
CUC 17.7
ACC 12.3
GGA 24.9
CGG 10.7
AUA 4.7
CCG 10.7
GCA 37.5
UUA 16.5
AUU 44.9
GAA 53.8
AGU 19.0
GGG 38.2
GAA 53.8
CUG 56.6
GAA 53.8
AGC 19.2
ACG 27.4
AUU 44.9
GGC 44.2
CUG 56.6
CCG 10.7
AUG 10.2
AAU 14.6
AAA 14.6
GAA 53.8
ACC 12.3
AGC 19.2
CAU 7.6
GUG 42.2
AUG 10.2
CUG 56.6
UGC 27.1
GGC 44.2
AAU 14.6
CCA 4.7
CAG 13.0
AUG 10.2
GUG 42.2
CGC 56.0
GAU 28.3
ACA 17.7
CAA 12.4
CAG 13.0
UUG 44.1
CUG 56.6
AAA 14.6
GAG 53.3
ACC 12.3
CGG 10.7
CAG 13.0
AUG 10.2
ACG 27.4
AAA 14.6
CAU 7.6
UUA 16.5
CGU 55.9
CGC 56.0
CGA 58.1
CCG 10.7
GGC 44.2
CAU 7.6
AUG 10.2
ACA 17.7
GCG 36.6
GAG 53.3
CAU 7.6
UAC 33.5
UGG 17.2