CCC 17.7
AGU 19.0
ACU 25.6
CCG 10.7
GAA 53.8
GAG 53.3
AAG 14.5
AAA 14.6
AAG 14.5
GUC 20.8
CUU 16.9
ACU 25.6
CGA 58.1
GUU 53.5
CGU 55.9
CGU 55.9
AUU 44.9
CGG 10.7
GGG 38.2
CAG 13.0
AUU 44.9
GAU 28.3
GCU 36.6
CUG 56.6
GAA 53.8
CGG 10.7
UCG 29.8
CUG 56.6
GAG 53.3
GGU 42.1
GAU 28.3
GCC 9.9
GAA 53.8
UGC 27.1
CGU 55.9
GCC 9.9
AUA 4.7
CUC 17.7
CAA 12.4
CAG 13.0
AUC 46.8
GCU 36.6
GCC 9.9
GUU 53.5
CGG 10.7
GGC 44.2
GCG 36.6
GCU 36.6
AAU 14.6
GGG 38.2
CUG 56.6
AUG 10.2
GCA 37.5
GAA 53.8
GUG 42.2
CUU 16.9
GAA 53.8
AGC 19.2
CAU 7.6
AUC 46.8
CGG 10.7
GAA 53.8
ACG 27.4
UUU 9.2
GAC 30.0
CGA 58.1
AAU 14.6
GAC 30.0
UGC 27.1
UAC 33.5
AGC 19.2
CGC 56.0
GAA 53.8
GUC 20.8
AGC 19.2
CAA 12.4
UCC 11.9
GUU 53.5
GAC 30.0
GAC 30.0
ACU 25.6
AUU 44.9
GAA 53.8
CUG 56.6
GUU 53.5
CGU 55.9
GCC 9.9
UAU 33.0
CUU 16.9
AAA 14.6