AUU 44.9
AGC 19.2
GAU 28.3
AUC 46.8
AGA 16.2
AAA 14.6
GAU 28.3
GCU 36.6
GAA 53.8
GUA 45.4
CGC 56.0
AUG 10.2
GAC 30.0
AAA 14.6
UGC 27.1
GUA 45.4
GAA 53.8
GCG 36.6
UUC 9.8
AAA 14.6
ACC 12.3
CAA 12.4
AUC 46.8
AGC 19.2
AAA 14.6
AUA 4.7
CGC 56.0
ACG 27.4
GGU 42.1
CGU 55.9
GCU 36.6
UCU 32.5
CCC 17.7
AGC 19.2
CUG 56.6
CUG 56.6
GAU 28.3
GGC 44.2
AUU 44.9
GUC 20.8
GUG 42.2
GAA 53.8
UAU 33.0
UAC 33.5
GGC 44.2
ACG 27.4
CCG 10.7
ACG 27.4
CCG 10.7
CUG 56.6
CGU 55.9
CAG 13.0
CUG 56.6
GCA 37.5
AGC 19.2
GUA 45.4
ACG 27.4
GUA 45.4
GAA 53.8
GAU 28.3
UCC 11.9
CGU 55.9
ACA 17.7
CUG 56.6
AAA 14.6
AUC 46.8
AAC 14.8
GUG 42.2
UUU 9.2
GAU 28.3
CGU 55.9
UCA 26.6
AUG 10.2
UCU 32.5
CCG 10.7
GCC 9.9
GUU 53.5
GAA 53.8
AAA 14.6
GCG 36.6
AUU 44.9
AUG 10.2
GCG 36.6
UCC 11.9
GAU 28.3
CUU 16.9
GGC 44.2
CUG 56.6
AAC 14.8
CCG 10.7
AAC 14.8
UCU 32.5
GCG 36.6
GGU 42.1
AGC 19.2
GAC 30.0
AUC 46.8
CGU 55.9
GUU 53.5
CCG 10.7
CUG 56.6
CCG 10.7
CCG 10.7
CUG 56.6
ACG 27.4
GAA 53.8
GAA 53.8
CGU 55.9
CGU 55.9
AAA 14.6
GAU 28.3
CUG 56.6
ACC 12.3
AAA 14.6
AUC 46.8
GUU 53.5
CGU 55.9
GGU 42.1
GAA 53.8
GCA 37.5
GAA 53.8
CAA 12.4
GCG 36.6
CGU 55.9
GUU 53.5
GCA 37.5
GUA 45.4
CGU 55.9
AAC 14.8
GUG 42.2
CGU 55.9
CGU 55.9
GAC 30.0
GCG 36.6
AAC 14.8
GAC 30.0
AAA 14.6
GUG 42.2
AAA 14.6
GCA 37.5
CUG 56.6
UUG 44.1
AAA 14.6
GAU 28.3
AAA 14.6
GAG 53.3
AUC 46.8
AGC 19.2
GAA 53.8
GAC 30.0
GAC 30.0
GAU 28.3
CGC 56.0
CGU 55.9
UCU 32.5
CAG 13.0
GAC 30.0
GAU 28.3
GUA 45.4
CAG 13.0
AAA 14.6
CUG 56.6
ACU 25.6
GAU 28.3
GCU 36.6
GCA 37.5
AUC 46.8
AAG 14.5
AAA 14.6
AUU 44.9
GAA 53.8
GCG 36.6
GCG 36.6
CUG 56.6
GCA 37.5
GAC 30.0
AAA 14.6
GAA 53.8
GCA 37.5
GAA 53.8
CUG 56.6
AUG 10.2
CAG 13.0
UUC 9.8