AUU 44.9
CGC 56.0
UUU 9.2
GAA 53.8
CAU 7.6
GUC 20.8
AGC 19.2
AAG 14.5
GCU 36.6
UAU 33.0
CUC 17.7
GGU 42.1
GGG 38.2
AGA 16.2
CAG 13.0
GCG 36.6
CUG 56.6
CAG 13.0
GGC 44.2
GUU 53.5
ACG 27.4
UUC 9.8
CAU 7.6
AUG 10.2
CAG 13.0
CCG 10.7
GGU 42.1
GAG 53.3
AUG 10.2
GCG 36.6
UUU 9.2
CUG 56.6
ACC 12.3
GGU 42.1
CAU 7.6
UCC 11.9
GGC 44.2
GCA 37.5
GGG 38.2
AAA 14.6
AGU 19.0
ACC 12.3
CUC 17.7
CUG 56.6
AAG 14.5
CUG 56.6
AUC 46.8
UGU 26.7
GGG 38.2
AUU 44.9
GAG 53.3
CGG 10.7
CCC 17.7
AGC 19.2
GCC 9.9
GGG 38.2
AAA 14.6
AUC 46.8
UGG 17.2
UUU 9.2
AGC 19.2
GGC 44.2
CAU 7.6
GAC 30.0
AUC 46.8
ACG 27.4
CGU 55.9
CUG 56.6
AAA 14.6
AAC 14.8
CGU 55.9
GAA 53.8
GUU 53.5
CCG 10.7
UUU 9.2
CUG 56.6
CGC 56.0
CGC 56.0
CAG 13.0
AUU 44.9
GGC 44.2
AUG 10.2
AUU 44.9
UUC 9.8
CAG 13.0
GAU 28.3
CAC 7.6
CAU 7.6
CUA 11.6
CUG 56.6
AUG 10.2
GAC 30.0
CGU 55.9
ACU 25.6
GUC 20.8
UAC 33.5
GAU 28.3
AAC 14.8
GUG 42.2
GCG 36.6
AUC 46.8
CCG 10.7
CUG 56.6
AUU 44.9
AUC 46.8
GCC 9.9
GGU 42.1
GCC 9.9
AGC 19.2
GGU 42.1
GAC 30.0
GAU 28.3
AUU 44.9
CGU 55.9
CGC 56.0
CGG 10.7
GUG 42.2
UCG 29.8
GCG 36.6
GCG 36.6
CUG 56.6
GAU 28.3
AAA 14.6
GUC 20.8
GGG 38.2
CUA 11.6
CUG 56.6
GAC 30.0
AAA 14.6
GCG 36.6
AAG 14.5
AAC 14.8
UUC 9.8
CCU 20.2
AUU 44.9
CAG 13.0
CUU 16.9
UCG 29.8
GGC 44.2
GGU 42.1
GAA 53.8
CAA 12.4
CAG 13.0
CGU 55.9
GUU 53.5
GGC 44.2
AUU 44.9
GCC 9.9
CGC 56.0
GCG 36.6
GUG 42.2
GUG 42.2
AAC 14.8
AAG 14.5
CCC 17.7
GCG 36.6
GUA 45.4
CUG 56.6
CUG 56.6
GCG 36.6
GAC 30.0
GAA 53.8
CCG 10.7
ACU 25.6
GGU 42.1
AAC 14.8
CUG 56.6
GAC 30.0
GAC 30.0
GCG 36.6
CUG 56.6
UCG 29.8
GAA 53.8
GGC 44.2
AUU 44.9
UUA 16.5
CGU 55.9
CUG 56.6
UUU 9.2
GAA 53.8
GAG 53.3
UUU 9.2
AAC 14.8
CGC 56.0
GUU 53.5
GGG 38.2
GUA 45.4
ACC 12.3
GUA 45.4
UUG 44.1
AUG 10.2
GCA 37.5
ACG 27.4
CAC 7.6
GAC 30.0
AUC 46.8
AAC 14.8
CUG 56.6
AUC 46.8
UCG 29.8
CGG 10.7
CGU 55.9
UCC 11.9
UAU 33.0
CGC 56.0
AUG 10.2
CUC 17.7
ACC 12.3
CUG 56.6
AGC 19.2
GAU 28.3
GGU 42.1
CAC 7.6
UUG 44.1
CAU 7.6
GGA 24.9
GGC 44.2
GUG 42.2
GGC 44.2
CAU 7.6
GAA 53.8