GAA 53.8
CGA 58.1
AAU 14.6
AAA 14.6
CUU 16.9
GCU 36.6
CGU 55.9
CAG 13.0
AUU 44.9
AUU 44.9
GAC 30.0
ACU 25.6
UGC 27.1
CUG 56.6
GAA 53.8
AUG 10.2
ACC 12.3
CGC 56.0
CUG 56.6
GGA 24.9
CUG 56.6
AAC 14.8
CAG 13.0
GGG 38.2
ACA 17.7
GCG 36.6
GGG 38.2
AAC 14.8
GUC 20.8
AGU 19.0
GUA 45.4
CGU 55.9
UAU 33.0
CAG 13.0
GAU 28.3
GGG 38.2
AUG 10.2
CUG 56.6
AUU 44.9
ACG 27.4
CCU 20.2
ACA 17.7
GGC 44.2
AUU 44.9
CCA 4.7
UAU 33.0
GAA 53.8
AAA 14.6
CUG 56.6
ACG 27.4
GAG 53.3
UCG 29.8
CAU 7.6
AUU 44.9
GUC 20.8
UUU 9.2
AUU 44.9
GAU 28.3
GGC 44.2
AAC 14.8
GGU 42.1
AAA 14.6
CAU 7.6
GAG 53.3
GAA 53.8
GGA 24.9
AAG 14.5
CUC 17.7
CCC 17.7
UCA 26.6
AGC 19.2
GAA 53.8
UGG 17.2
CGU 55.9
UUC 9.8
CAU 7.6
AUG 10.2
GCA 37.5
GCC 9.9
UAU 33.0
CAA 12.4
AGC 19.2
AGA 16.2
CCG 10.7
GAU 28.3
GCC 9.9
AAC 14.8
GCG 36.6
GUU 53.5
GUU 53.5
CAC 7.6
AAU 14.6
CAU 7.6
GCC 9.9
GUU 53.5
CAU 7.6
UGC 27.1
ACG 27.4
GCA 37.5
GUU 53.5
UCC 11.9
AUU 44.9
CUU 16.9
AAC 14.8
CGA 58.1
UCG 29.8
AUC 46.8
CCC 17.7
GCU 36.6
AUU 44.9
CAC 7.6
UAC 33.5
AUG 10.2
AUU 44.9
GCG 36.6
GCG 36.6
GCU 36.6
GGC 44.2
GGU 42.1
AAU 14.6
UCU 32.5
AUU 44.9
CCU 20.2
UGC 27.1
GCG 36.6
CCU 20.2
UAU 33.0
GCG 36.6
ACC 12.3
UUU 9.2
GGA 24.9
ACA 17.7
CGC 56.0
GAA 53.8
CUU 16.9
UCU 32.5
GAA 53.8
CAU 7.6
GUU 53.5
GCG 36.6
CUG 56.6
GCU 36.6
CUC 17.7
AAA 14.6
AAU 14.6
CGU 55.9
AAG 14.5
GCA 37.5
ACU 25.6
UUG 44.1
UUA 16.5
CAA 12.4
CAU 7.6
CAU 7.6
GGG 38.2
CUU 16.9
AUC 46.8
GCU 36.6
UGU 26.7
GAG 53.3
GUG 42.2
AAU 14.6
CUG 56.6
GAA 53.8
AAA 14.6
GCG 36.6
UUA 16.5
UGG 17.2
CUG 56.6
GCG 36.6
CAU 7.6
GAA 53.8
GUU 53.5
GAA 53.8
GUG 42.2
CUG 56.6
GCG 36.6
CAA 12.4
CUU 16.9
UAC 33.5
CUG 56.6
ACG 27.4
ACC 12.3
CUG 56.6
GCG 36.6
AUU 44.9
ACG 27.4
GAC 30.0
CCG 10.7
GUG 42.2
CCA 4.7
GUG 42.2
CUG 56.6
AGC 19.2
GAU 28.3
GAA 53.8
GAG 53.3
AUU 44.9
GCC 9.9
GUA 45.4
GUG 42.2
CUG 56.6
GAG 53.3
AAA 14.6
UUC 9.8
AAA 14.6
ACC 12.3
UAU 33.0
GGG 38.2
UUA 16.5
CGA 58.1
AUU 44.9
GAA 53.8
GAG 53.3