CGC 56.0
CCU 20.2
CUU 16.9
AUU 44.9
UUA 16.5
UCG 29.8
AUU 44.9
UUC 9.8
GCA 37.5
CUA 11.6
UUU 9.2
CUU 16.9
GCG 36.6
GGA 24.9
UGU 26.7
ACG 27.4
CAC 7.6
AGC 19.2
CAG 13.0
CAA 12.4
AGU 19.0
AUG 10.2
GUC 20.8
GAU 28.3
ACA 17.7
UUU 9.2
CGC 56.0
GCC 9.9
AGC 19.2
CUU 16.9
UUC 9.8
GAU 28.3
AAU 14.6
CAG 13.0
GAU 28.3
AUC 46.8
ACC 12.3
GUA 45.4
GCG 36.6
GAU 28.3
CAG 13.0
CAG 13.0
AUC 46.8
CAG 13.0
GCG 36.6
UUG 44.1
CCU 20.2
UAU 33.0
UCC 11.9
ACU 25.6
AUG 10.2
UAU 33.0
UUA 16.5
CGC 56.0
CUU 16.9
AAU 14.6
GAA 53.8
GGG 38.2
CAA 12.4
CGA 58.1
AUC 46.8
UUU 9.2
GUG 42.2
GUA 45.4
CUG 56.6
GGA 24.9
UAU 33.0
AUA 4.7
GAA 53.8
CAA 12.4
GAA 53.8
CAA 12.4
AGC 19.2
AAA 14.6
UGG 17.2
UUA 16.5
UCC 11.9
CAG 13.0
GAU 28.3
AAC 14.8
GCC 9.9
AUG 10.2
CUG 56.6
GUU 53.5
ACC 12.3
CAC 7.6
AAU 14.6
GGA 24.9
CGU 55.9
CUU 16.9
UUA 16.5
AAA 14.6
ACC 12.3
GUC 20.8
AAA 14.6
CUU 16.9
AAU 14.6
AAU 14.6
AAU 14.6
CUG 56.6
CUG 56.6
GAA 53.8
GUG 42.2
ACA 17.7
AAU 14.6
UCC 11.9
GGG 38.2
CAG 13.0
GAC 30.0
CCU 20.2
CUG 56.6
CGU 55.9
AAC 14.8
GCG 36.6
CUG 56.6
GCA 37.5
AUA 4.7
AAA 14.6
GAU 28.3
GGC 44.2
AGC 19.2
CGC 56.0
UGG 17.2
ACG 27.4
CGC 56.0
GAU 28.3
AUU 44.9
CUC 17.7
UGG 17.2
AGU 19.0
GAA 53.8
GAC 30.0
AAC 14.8
CAU 7.6
UUU 9.2
CGC 56.0
UCU 32.5
GCG 36.6
ACC 12.3
CUG 56.6
AGU 19.0
UCU 32.5
ACU 25.6
UUU 9.2
UCC 11.9
UUU 9.2
GCU 36.6
GGA 24.9
UUA 16.5
GAG 53.3
ACG 27.4
CUG 56.6
AAU 14.6
AUU 44.9
GCG 36.6
GGU 42.1
CGC 56.0
AAU 14.6
GUG 42.2
CUG 56.6
UGU 26.7
AAU 14.6
GUC 20.8
UGG 17.2
CAG 13.0
GAA 53.8
GAG 53.3
GUG 42.2
ACU 25.6
UCC 11.9
ACG 27.4
CGG 10.7
CCA 4.7
GAA 53.8
AAA 14.6
CAG 13.0
UGG 17.2
CAA 12.4
AAC 14.8
ACA 17.7
UUC 9.8
UGG 17.2
GUC 20.8
GAU 28.3
UCG 29.8
GCU 36.6
ACU 25.6
GGC 44.2
CAG 13.0
GUU 53.5
CGU 55.9
CAA 12.4
AGU 19.0
CGG 10.7
CAA 12.4
AUG 10.2
UUA 16.5
GGC 44.2
GCA 37.5
GGG 38.2
GUU 53.5
AUU 44.9
CCC 17.7
GUA 45.4
GAA 53.8
AUG 10.2
ACG 27.4
UUU 9.2
CUU 16.9
AAA 14.6
CCC 17.7
GCA 37.5
CCA 4.7