GAA 53.8
GGU 42.1
AAA 14.6
AAC 14.8
AAG 14.5
UUC 9.8
AAU 14.6
ACU 25.6
UAU 33.0
GUU 53.5
GUU 53.5
UCU 32.5
UUU 9.2
GAU 28.3
UAU 33.0
CCA 4.7
UCA 26.6
UCU 32.5
UAU 33.0
UCC 11.9
UCA 26.6
GUG 42.2
UUC 9.8
UUA 16.5
AGA 16.2
UUA 16.5
AGA 16.2
UCA 26.6
UUG 44.1
AUG 10.2
UAU 33.0
GAU 28.3
AUG 10.2
AAU 14.6
UUC 9.8
UCC 11.9
UCU 32.5
AUC 46.8
GUG 42.2
GCU 36.6
GAU 28.3
GAA 53.8
UAU 33.0
GGG 38.2
AUA 4.7
CCA 4.7
CGA 58.1
CAA 12.4
UUG 44.1
AAU 14.6
GAA 53.8
AAC 14.8
UCC 11.9
UUC 9.8
GCA 37.5
AUA 4.7
ACG 27.4
ACA 17.7
UCG 29.8
UUA 16.5
GCC 9.9
GCA 37.5
AGU 19.0
GAA 53.8
AUC 46.8
GAA 53.8
GAU 28.3
UUA 16.5
AUC 46.8
AGG 13.0
CUC 17.7
AAA 14.6
UGC 27.1
UUA 16.5
GAC 30.0
UUA 16.5
CCG 10.7
GAU 28.3
AUU 44.9
GAU 28.3
UUU 9.2
GAC 30.0
CUC 17.7
AAC 14.8
AUU 44.9
AUG 10.2
ACA 17.7
GUU 53.5
GAU 28.3
GAC 30.0
UAU 33.0
UUC 9.8
CGU 55.9
CAG 13.0
UUU 9.2
UAC 33.5
AAG 14.5