GAU 28.3
CAU 7.6
AGU 19.0
CUU 16.9
AAU 14.6
UCU 32.5
UUA 16.5
AAU 14.6
AAU 14.6
UUC 9.8
GAU 28.3
UUC 9.8
CUG 56.6
GCG 36.6
CGU 55.9
AGU 19.0
UUU 9.2
GCC 9.9
AGA 16.2
AUG 10.2
CAC 7.6
GCA 37.5
GAA 53.8
GGU 42.1
CGC 56.0
CCG 10.7
GUC 20.8
GAU 28.3
AUU 44.9
CUG 56.6
GCC 9.9
GUU 53.5
ACU 25.6
GGU 42.1
AAC 14.8
AUG 10.2
GAU 28.3
GAA 53.8
GAA 53.8
CAU 7.6
AGA 16.2
ACC 12.3
UGG 17.2
UUU 9.2
UGC 27.1
GCA 37.5
CGU 55.9
UAU 33.0
GCC 9.9
UGG 17.2
UAU 33.0
UGU 26.7
CAA 12.4
CAG 13.0
AUG 10.2
AUG 10.2
CAG 13.0
GCA 37.5
AGA 16.2
GAG 53.3
CUG 56.6
GAG 53.3
UUA 16.5
GAG 53.3
CAC 7.6