AAG 14.5
CUG 56.6
GUG 42.2
ACC 12.3
GUG 42.2
AUA 4.7
AUC 46.8
AAA 14.6
CCA 4.7
UUC 9.8
AAG 14.5
CUG 56.6
GAA 53.8
GAC 30.0
GUU 53.5
CGU 55.9
GAA 53.8
GCG 36.6
UUA 16.5
UCU 32.5
UCC 11.9
AUU 44.9
GGU 42.1
AUU 44.9
CAG 13.0
GGC 44.2
CUG 56.6
ACC 12.3
GUC 20.8
ACC 12.3
GAA 53.8
GUG 42.2
AAA 14.6
GGU 42.1
UUC 9.8
GGG 38.2
CGU 55.9
CAG 13.0
AAA 14.6
GGG 38.2
CAU 7.6
GCC 9.9
GAG 53.3
CUG 56.6
UAC 33.5
CGG 10.7
GGG 38.2
GCG 36.6
GAA 53.8
UAC 33.5
AGC 19.2
GUC 20.8
AAU 14.6
UUC 9.8
CUG 56.6
CCA 4.7
AAA 14.6
GUA 45.4
AAA 14.6
AUU 44.9
GAU 28.3
GUG 42.2
GCG 36.6
AUU 44.9
GCU 36.6
GAU 28.3
GAC 30.0
CAA 12.4
CUC 17.7
GAU 28.3
GAA 53.8
GUG 42.2
AUC 46.8
GAU 28.3
AUC 46.8
GUC 20.8
AGU 19.0
AAG 14.5
GCG 36.6
GCU 36.6
UAC 33.5
ACC 12.3
GGA 24.9
AAA 14.6
AUU 44.9
GGC 44.2
GAC 30.0
GGC 44.2
AAA 14.6
AUC 46.8
UUC 9.8
GUC 20.8
GCU 36.6
GAA 53.8
UUG 44.1
CAA 12.4
CGC 56.0
GUC 20.8
AUU 44.9
CGU 55.9
AUU 44.9
CGU 55.9
ACC 12.3
GGC 44.2
GAA 53.8
GCC 9.9
GAC 30.0
GAA 53.8
GCG 36.6
GCG 36.6
CUG 56.6