AGU 19.0
CAA 12.4
ACA 17.7
UCA 26.6
ACC 12.3
UUG 44.1
AAA 14.6
GGC 44.2
CAG 13.0
UGC 27.1
AUU 44.9
GCU 36.6
GAA 53.8
UUC 9.8
CUC 17.7
GGU 42.1
ACC 12.3
GGG 38.2
UUG 44.1
UUG 44.1
AUU 44.9
UUC 9.8
UUC 9.8
GGU 42.1
GUG 42.2
GGU 42.1
UGC 27.1
GUU 53.5
GCA 37.5
GCA 37.5
CUA 11.6
AAA 14.6
GUC 20.8
GCU 36.6
GGU 42.1
GCG 36.6
UCU 32.5
UUU 9.2
GGU 42.1
CAG 13.0
UGG 17.2
GAA 53.8
AUC 46.8
AGU 19.0
GUC 20.8
AUU 44.9
UGG 17.2
GGA 24.9
CUG 56.6
GGG 38.2
GUG 42.2
GCA 37.5
AUG 10.2
GCC 9.9
AUC 46.8
UAC 33.5
CUG 56.6
ACC 12.3
GCA 37.5
GGG 38.2
GUU 53.5
UCC 11.9
GGC 44.2
GCG 36.6
CAU 7.6
CUU 16.9
AAU 14.6
CCC 17.7
GCU 36.6
GUU 53.5
ACC 12.3
AUU 44.9
GCA 37.5
UUG 44.1
UGG 17.2
CUG 56.6
UUU 9.2
GCC 9.9
UGU 26.7
UUC 9.8
GAC 30.0
AAG 14.5
CGC 56.0
AAA 14.6
GUU 53.5
AUU 44.9
CCU 20.2
UUU 9.2
AUC 46.8
GUU 53.5
UCA 26.6
CAA 12.4
GUU 53.5
GCC 9.9
GGC 44.2
GCU 36.6
UUC 9.8
UGU 26.7
GCU 36.6
GCG 36.6
GCU 36.6
UUA 16.5
GUU 53.5
UAC 33.5
GGG 38.2
CUU 16.9
UAC 33.5
UAC 33.5
AAU 14.6
UUA 16.5
UUU 9.2
UUC 9.8
GAC 30.0
UUC 9.8
GAG 53.3
CAG 13.0
ACU 25.6
CAU 7.6
CAC 7.6
AUU 44.9
GUU 53.5
CGC 56.0
GGC 44.2
AGC 19.2
GUU 53.5
GAA 53.8
AGU 19.0
GUU 53.5
GAU 28.3
CUG 56.6
GCU 36.6
GGC 44.2
ACU 25.6
UUC 9.8
UCU 32.5
ACU 25.6
UAC 33.5
CCU 20.2
AAU 14.6
CCU 20.2
CAU 7.6
AUC 46.8
AAU 14.6
UUU 9.2
GUG 42.2
CAG 13.0
GCU 36.6
UUC 9.8
GCA 37.5
GUU 53.5
GAG 53.3
AUG 10.2
GUG 42.2
AUU 44.9
ACC 12.3
GCU 36.6
AUU 44.9
CUG 56.6
AUG 10.2
GGG 38.2
CUG 56.6
AUC 46.8
CUG 56.6
GCG 36.6
UUA 16.5
ACG 27.4
GAC 30.0
GAU 28.3
GGC 44.2
AAC 14.8
GGU 42.1
GUA 45.4
CCA 4.7
CGC 56.0
GGC 44.2
CCU 20.2
UUG 44.1
GCU 36.6
CCC 17.7
UUG 44.1
CUG 56.6
AUU 44.9
GGU 42.1
CUA 11.6
CUG 56.6
AUU 44.9
GCG 36.6
GUC 20.8
AUU 44.9
GGC 44.2
GCA 37.5
UCU 32.5
AUG 10.2
GGC 44.2
CCA 4.7
UUG 44.1
ACA 17.7
GGU 42.1
UUU 9.2
GCC 9.9
AUG 10.2
AAC 14.8
CCA 4.7
GCG 36.6
CGU 55.9
GAC 30.0
UUC 9.8
GGU 42.1
CCG 10.7
AAA 14.6
GUC 20.8
UUU 9.2
GCC 9.9
UGG 17.2
CUG 56.6
GCG 36.6
GGC 44.2
UGG 17.2
GGC 44.2
AAU 14.6
GUC 20.8
GCC 9.9
UUU 9.2
ACC 12.3
GGC 44.2
GGC 44.2
AGA 16.2
GAC 30.0
AUU 44.9
CCU 20.2
UAC 33.5
UUC 9.8
CUG 56.6
GUG 42.2
CCG 10.7
CUU 16.9
UUC 9.8
GGC 44.2
CCU 20.2
AUC 46.8
GUU 53.5
GGC 44.2
GCG 36.6
AUU 44.9
GUA 45.4
GGU 42.1
GCA 37.5
UUU 9.2
GCC 9.9
UAC 33.5
CGC 56.0
AAA 14.6
CUG 56.6
AUU 44.9
GGU 42.1
CGC 56.0
CAU 7.6
UUG 44.1
CCU 20.2
UGC 27.1
GAU 28.3
AUC 46.8
UGU 26.7
GUU 53.5
GUG 42.2
GAA 53.8
GAA 53.8
AAG 14.5
GAA 53.8
ACC 12.3
ACA 17.7
ACU 25.6
CCU 20.2
UCA 26.6
GAA 53.8
CAA 12.4
AAA 14.6
GCU 36.6
UCG 29.8
CUG 56.6