UAC 33.5
CAG 13.0
GAU 28.3
CUU 16.9
AUU 44.9
CGU 55.9
AAC 14.8
GAA 53.8
CUG 56.6
AAC 14.8
GAA 53.8
GCG 36.6
GCG 36.6
GAA 53.8
ACG 27.4
CUG 56.6
GCU 36.6
AAC 14.8
UUU 9.2
UUA 16.5
AAA 14.6
GAU 28.3
GAC 30.0
GCC 9.9
AAU 14.6
AUU 44.9
CAC 7.6
GCC 9.9
AUU 44.9
CAG 13.0
CGC 56.0
GCG 36.6
GCG 36.6
GUC 20.8
CUG 56.6
UUA 16.5
GCA 37.5
GAC 30.0
AGC 19.2
UUU 9.2
AAA 14.6
GCC 9.9
GGU 42.1
GGC 44.2
AAA 14.6
GUG 42.2
CUU 16.9
UCC 11.9
UGC 27.1
GGC 44.2
AAC 14.8
GGC 44.2
GGU 42.1
UCC 11.9
CAU 7.6
UGC 27.1
GAC 30.0
GCU 36.6
AUG 10.2
CAC 7.6
UUU 9.2
GCC 9.9
GAA 53.8
GAG 53.3
UUG 44.1
ACC 12.3
GGU 42.1
CGC 56.0
UAC 33.5
CGU 55.9
GAA 53.8
AAC 14.8
CGU 55.9
CCG 10.7
GGC 44.2
UAC 33.5
CCG 10.7
GCG 36.6
AUU 44.9
GCU 36.6
AUU 44.9
UCU 32.5
GAC 30.0
GUU 53.5
AGU 19.0
CAU 7.6
AUU 44.9
UCC 11.9
UGC 27.1
GUC 20.8
GGU 42.1
AAU 14.6
GAU 28.3
UUC 9.8
GGU 42.1
UUC 9.8
AAU 14.6
GAU 28.3
AUU 44.9
UUC 9.8
UCC 11.9
CGC 56.0
UAC 33.5
GUU 53.5
GAA 53.8
GCG 36.6
GUA 45.4
GGU 42.1
CGC 56.0
GAA 53.8
GGC 44.2
GAU 28.3
GUA 45.4
CUG 56.6
CUG 56.6
GGG 38.2
AUC 46.8
UCC 11.9
ACC 12.3
UCC 11.9
GGU 42.1
AAC 14.8
UCU 32.5
GCA 37.5
AAC 14.8
GUG 42.2
AUC 46.8
AAA 14.6
GCG 36.6
AUC 46.8
GCA 37.5
GCG 36.6
GCG 36.6
CGU 55.9
GAG 53.3
AAG 14.5
GGA 24.9
AUG 10.2
AAA 14.6
GUG 42.2
AUC 46.8
ACC 12.3
CUG 56.6
ACC 12.3
GGU 42.1
AAA 14.6
GAC 30.0
GGC 44.2
GGC 44.2
AAA 14.6
AUG 10.2
GCU 36.6
GGC 44.2
ACG 27.4
GCG 36.6
GAU 28.3
AUC 46.8
GAA 53.8
AUU 44.9
CGC 56.0
GUA 45.4
CCG 10.7
CAC 7.6
UUU 9.2
GGU 42.1
UAU 33.0
GCC 9.9
GAC 30.0
CGC 56.0
AUU 44.9
CAG 13.0
GAG 53.3
AUU 44.9
CAC 7.6
AUU 44.9
AAA 14.6
GUG 42.2
AUC 46.8
CAU 7.6
AUC 46.8
CUG 56.6
AUC 46.8
CAG 13.0
UUG 44.1
AUU 44.9
GAA 53.8
AAA 14.6
GAG 53.3
AUG 10.2
GUU 53.5
AAG 14.5