AGC 19.2
ACG 27.4
ACU 25.6
AAC 14.8
CAU 7.6
GAU 28.3
CAC 7.6
CAC 7.6
AUU 44.9
UAC 33.5
GUC 20.8
UUG 44.1
AUG 10.2
GGC 44.2
GUA 45.4
UCG 29.8
GGC 44.2
AGC 19.2
GGC 44.2
AAA 14.6
UCU 32.5
GCG 36.6
GUC 20.8
GCC 9.9
AGU 19.0
GAA 53.8
GUG 42.2
GCG 36.6
CAU 7.6
CAA 12.4
CUU 16.9
CAU 7.6
GCC 9.9
GCG 36.6
UUU 9.2
CUU 16.9
GAU 28.3
GGC 44.2
GAU 28.3
UUC 9.8
CUC 17.7
CAU 7.6
CCA 4.7
CGG 10.7
CGC 56.0
AAU 14.6
AUC 46.8
GAA 53.8
AAA 14.6
AUG 10.2
GCG 36.6
UCU 32.5
GGC 44.2
GAA 53.8
CCA 4.7
CUG 56.6
AAU 14.6
GAC 30.0
GAC 30.0
GAU 28.3
CGC 56.0
AAA 14.6
CCG 10.7
UGG 17.2
UUG 44.1
CAG 13.0
GCG 36.6
CUG 56.6
AAC 14.8
GAC 30.0
GCC 9.9
GCG 36.6
UUU 9.2
GCU 36.6
AUG 10.2
CAG 13.0
CGC 56.0
ACU 25.6
AAU 14.6
AAA 14.6
GUG 42.2
UCG 29.8
CUG 56.6
AUC 46.8
GUC 20.8
UGU 26.7
UCU 32.5
GCA 37.5
UUG 44.1
AAA 14.6
AAA 14.6
CAC 7.6
UAU 33.0
CGC 56.0
GAC 30.0
UUG 44.1
CUG 56.6
CGU 55.9
GAA 53.8
GGU 42.1
AAU 14.6
CCG 10.7
AAU 14.6
CUC 17.7
UCU 32.5
UUC 9.8
AUC 46.8
UAU 33.0
UUG 44.1
AAA 14.6
GGC 44.2
GAU 28.3
UUU 9.2
GAU 28.3
GUG 42.2
AUU 44.9
GAA 53.8
AGC 19.2
CGC 56.0
CUG 56.6
AAA 14.6
GCG 36.6
CGC 56.0
AAA 14.6
GGC 44.2
CAU 7.6
UUC 9.8
UUU 9.2
AAA 14.6
ACC 12.3
CAA 12.4
AUG 10.2
UUG 44.1
GUG 42.2
ACG 27.4
CAG 13.0
UUU 9.2
GAA 53.8
ACG 27.4
CUG 56.6
CAG 13.0
GAG 53.3
CCG 10.7
GGU 42.1
GCG 36.6
GAC 30.0
GAA 53.8
ACC 12.3
GAU 28.3
GUA 45.4
CUG 56.6
GUG 42.2
GUG 42.2
GAU 28.3
AUC 46.8
GAU 28.3
CAA 12.4
CCG 10.7
CUG 56.6
GAA 53.8
GGU 42.1
GUU 53.5
GUG 42.2
GCA 37.5
AGC 19.2
ACC 12.3
AUU 44.9
GAG 53.3
GUU 53.5
AUU 44.9
AAA 14.6
AAA 14.6
GGC 44.2
AAA 14.6