AUU 44.9
ACA 17.7
GGU 42.1
AUC 46.8
CAG 13.0
AUU 44.9
ACU 25.6
AAA 14.6
GCC 9.9
GCU 36.6
AAC 14.8
GAC 30.0
GAU 28.3
CUG 56.6
CUG 56.6
AAC 14.8
UCU 32.5
UUC 9.8
UGG 17.2
CUG 56.6
CUG 56.6
GAC 30.0
AGC 19.2
GAA 53.8
AAA 14.6
GGC 44.2
GAA 53.8
GCG 36.6
CGU 55.9
UGC 27.1
AUC 46.8
GUU 53.5
GCA 37.5
AAA 14.6
GCA 37.5
GGU 42.1
UAU 33.0
GCA 37.5
GAA 53.8
GAU 28.3
GAA 53.8
GUG 42.2
GUU 53.5
GCA 37.5
GUA 45.4
AGC 19.2
AAA 14.6
CUG 56.6
GGU 42.1
GAC 30.0
AUU 44.9
GAA 53.8
UAC 33.5
CGU 55.9
GAA 53.8
GUU 53.5
CCA 4.7
GUA 45.4
GAA 53.8
GUG 42.2
AAA 14.6
CCA 4.7
GAA 53.8
GUU 53.5
CGC 56.0
GUU 53.5
GAA 53.8
GGU 42.1
GGU 42.1
CAA 12.4
CAC 7.6
CUG 56.6
AAC 14.8
GUU 53.5
AAC 14.8
GUU 53.5
CUG 56.6
CGU 55.9
CGC 56.0
GAA 53.8
ACU 25.6
CUG 56.6
GAA 53.8
GAU 28.3
GCA 37.5
GUU 53.5
AAG 14.5
CAU 7.6
CCG 10.7
GAA 53.8
AAA 14.6
UAU 33.0
CCG 10.7
CAG 13.0
CUG 56.6
ACC 12.3
AUC 46.8
CGU 55.9
GUA 45.4
UCC 11.9
GGU 42.1
UAU 33.0
GCA 37.5
GUU 53.5
CGC 56.0
UUU 9.2
AAC 14.8
UCU 32.5
CUG 56.6
ACU 25.6
CCG 10.7
GAA 53.8
CAG 13.0
CAG 13.0
CGC 56.0
GAC 30.0
GUU 53.5
AUC 46.8
GCU 36.6
CGU 55.9
ACC 12.3
UUU 9.2
ACU 25.6
GAA 53.8
AGC 19.2
CUG 56.6