AAU 14.6
AUU 44.9
CGU 55.9
CCA 4.7
UUG 44.1
CAU 7.6
GAU 28.3
CGC 56.0
GUG 42.2
AUC 46.8
GUC 20.8
AAG 14.5
CGU 55.9
AAA 14.6
GAA 53.8
GUU 53.5
GAA 53.8
ACU 25.6
AAA 14.6
UCU 32.5
GCU 36.6
GGC 44.2
GGC 44.2
AUC 46.8
GUU 53.5
CUG 56.6
ACC 12.3
GGC 44.2
UCU 32.5
GCA 37.5
GCG 36.6
GCU 36.6
AAA 14.6
UCC 11.9
ACC 12.3
CGC 56.0
GGC 44.2
GAA 53.8
GUG 42.2
CUG 56.6
GCU 36.6
GUC 20.8
GGC 44.2
AAU 14.6
GGC 44.2
CGU 55.9
AUC 46.8
CUU 16.9
GAA 53.8
AAU 14.6
GGC 44.2
GAA 53.8
GUG 42.2
AAG 14.5
CCG 10.7
CUG 56.6
GAU 28.3
GUG 42.2
AAA 14.6
GUU 53.5
GGC 44.2
GAC 30.0
AUC 46.8
GUU 53.5
AUU 44.9
UUC 9.8
AAC 14.8
GAU 28.3
GGC 44.2
UAC 33.5
GGU 42.1
GUG 42.2
AAA 14.6
UCU 32.5
GAG 53.3
AAG 14.5
AUC 46.8
GAC 30.0
AAU 14.6
GAA 53.8
GAA 53.8
GUG 42.2
UUG 44.1
AUC 46.8
AUG 10.2
UCC 11.9
GAA 53.8
AGC 19.2
GAC 30.0
AUU 44.9
CUG 56.6
GCA 37.5
AUU 44.9
GUU 53.5
GAA 53.8
GCG 36.6