AGU 19.0
AGU 19.0
AAA 14.6
GAA 53.8
CAG 13.0
AAA 14.6
ACG 27.4
CCU 20.2
GAG 53.3
GGG 38.2
CAA 12.4
GCC 9.9
CCG 10.7
GAA 53.8
GAA 53.8
AUU 44.9
AUC 46.8
AUG 10.2
GAU 28.3
CAG 13.0
CAC 7.6
GAA 53.8
GAG 53.3
AUU 44.9
GAG 53.3
GCA 37.5
GUU 53.5
GAG 53.3
CCA 4.7
GAA 53.8
GCU 36.6
UCU 32.5
GCU 36.6
GAG 53.3
CAG 13.0
GUG 42.2
GAU 28.3
CCG 10.7
CGC 56.0
GAU 28.3
GAA 53.8
AAA 14.6
GUU 53.5
GCG 36.6
AAU 14.6
CUC 17.7
GAA 53.8
GCU 36.6
CAG 13.0
CUG 56.6
GCU 36.6
GAA 53.8
GCC 9.9
CAG 13.0
ACC 12.3
CGU 55.9
GAA 53.8
CGU 55.9
GAC 30.0
GGC 44.2
AUU 44.9
UUG 44.1
CGU 55.9
GUA 45.4
AAA 14.6
GCC 9.9
GAA 53.8
AUG 10.2
GAA 53.8
AAC 14.8
CUG 56.6
CGU 55.9
CGU 55.9
CGU 55.9
ACU 25.6
GAA 53.8
CUG 56.6
GAU 28.3
AUU 44.9
GAA 53.8
AAA 14.6
GCC 9.9
CAC 7.6
AAA 14.6
UUC 9.8
GCG 36.6
CUG 56.6
GAG 53.3
AAA 14.6
UUC 9.8
AUC 46.8
AAC 14.8
GAA 53.8
UUG 44.1
CUG 56.6
CCG 10.7
GUG 42.2
AUU 44.9
GAU 28.3
AGC 19.2
CUG 56.6
GAU 28.3
CGU 55.9
GCG 36.6
CUG 56.6
GAA 53.8
GUG 42.2
GCU 36.6
GAU 28.3
AAA 14.6
GCU 36.6
AAC 14.8
CCG 10.7
GAU 28.3
AUG 10.2
UCU 32.5
GCG 36.6
AUG 10.2
GUU 53.5
GAA 53.8
GGC 44.2
AUU 44.9
GAG 53.3
CUG 56.6
ACG 27.4
CUG 56.6
AAG 14.5
UCG 29.8
AUG 10.2
CUG 56.6
GAU 28.3
GUU 53.5
GUG 42.2
CGU 55.9
AAG 14.5
UUU 9.2
GGC 44.2
GUU 53.5
GAA 53.8
GUG 42.2
AUC 46.8
GCC 9.9
GAA 53.8
ACU 25.6
AAC 14.8
GUC 20.8
CCA 4.7
CUG 56.6
GAC 30.0
CCG 10.7
AAU 14.6
GUG 42.2
CAU 7.6
CAG 13.0
GCC 9.9
AUC 46.8
GCA 37.5
AUG 10.2
GUG 42.2
GAA 53.8
UCU 32.5
GAU 28.3
GAC 30.0
GUU 53.5
GCG 36.6
CCA 4.7
GGU 42.1
AAC 14.8
GUA 45.4
CUG 56.6
GGC 44.2
AUU 44.9
AUG 10.2
CAG 13.0
AAG 14.5
GGU 42.1
UAU 33.0
ACG 27.4
CUG 56.6
AAU 14.6
GGU 42.1
CGU 55.9
ACG 27.4
AUU 44.9
CGU 55.9
GCG 36.6
GCG 36.6
AUG 10.2
GUU 53.5
ACU 25.6
GUA 45.4
GCG 36.6
AAA 14.6
GCA 37.5
AAA 14.6
GCU 36.6