AAU 14.6
CAG 13.0
CAA 12.4
CGC 56.0
GGG 38.2
UUU 9.2
ACC 12.3
CUG 56.6
CUG 56.6
GAG 53.3
AUG 10.2
AUG 10.2
CUG 56.6
GUG 42.2
CUG 56.6
GCG 36.6
CUG 56.6
GUC 20.8
GCU 36.6
AUC 46.8
ACG 27.4
GCA 37.5
AGC 19.2
GUG 42.2
GUG 42.2
CUC 17.7
UUC 9.8
ACA 17.7
UAU 33.0
GGC 44.2
CGG 10.7
GAG 53.3
GAU 28.3
GUC 20.8
GCC 9.9
AGC 19.2
ACU 25.6
CGU 55.9
GCG 36.6
CGC 56.0
GAA 53.8
ACA 17.7
GCG 36.6
GCG 36.6
CGG 10.7
UUU 9.2
ACC 12.3
GCU 36.6
GCA 37.5
CUU 16.9
GAA 53.8
UUA 16.5
GCC 9.9
AUC 46.8
GAC 30.0
CGC 56.0
GCC 9.9
ACG 27.4
CUC 17.7
AGU 19.0
GGU 42.1
CAG 13.0
CCU 20.2
GUC 20.8
GGU 42.1
AUC 46.8
CAU 7.6
UUC 9.8
UCU 32.5
GAU 28.3
UCA 26.6
GCA 37.5
UGG 17.2
CGC 56.0
AUU 44.9
AUG 10.2
GUA 45.4
CCG 10.7
GGC 44.2
AAA 14.6
ACA 17.7
CCA 4.7
UCA 26.6
GCC 9.9
UGG 17.2
CGC 56.0
UGG 17.2
GUU 53.5
CCA 4.7
UUA 16.5
CAA 12.4
GAA 53.8
GAU 28.3
GCC 9.9
GCA 37.5
GAC 30.0
GAG 53.3
AGC 19.2
CAA 12.4
AAU 14.6
GAC 30.0
UGG 17.2
GAU 28.3
GAA 53.8
GAA 53.8
CUC 17.7
UCA 26.6
AUU 44.9
CAU 7.6
CUU 16.9
CAG 13.0
CCA 4.7
UUU 9.2
AAA 14.6
CCU 20.2
GAU 28.3
GAC 30.0
AGC 19.2
AAC 14.8
CAG 13.0
CCA 4.7
CAG 13.0
GUU 53.5
GUG 42.2
AUU 44.9
CUG 56.6
GCC 9.9
GAC 30.0
GGA 24.9
CAA 12.4
AUC 46.8
ACG 27.4
CCC 17.7
UUC 9.8
UCU 32.5
UUG 44.1
UUG 44.1
AUG 10.2
GCU 36.6
AAC 14.8
GCC 9.9
GGG 38.2
ACC 12.3
GGU 42.1
GAG 53.3
CCG 10.7
CUC 17.7
CUG 56.6
ACG 27.4
UUA 16.5
GUC 20.8
UGU 26.7
UCA 26.6
GGC 44.2
UCA 26.6
UGG 17.2
CCC 17.7
CUG 56.6
GAU 28.3
CAA 12.4
ACG 27.4
CUC 17.7
GCC 9.9
AGA 16.2
GAU 28.3
ACC 12.3
CGC 56.0
CCA 4.7