AGC 19.2
GAU 28.3
CUG 56.6
CAU 7.6
AAC 14.8
GAG 53.3
UCC 11.9
AUU 44.9
UUU 9.2
AUU 44.9
ACC 12.3
GGC 44.2
GGC 44.2
GGA 24.9
UCG 29.8
GGA 24.9
UUA 16.5
GGG 38.2
CUG 56.6
GCG 36.6
CUG 56.6
GUC 20.8
GAG 53.3
CGA 58.1
UUU 9.2
AUC 46.8
GAA 53.8
GAA 53.8
GGC 44.2
GCG 36.6
CAG 13.0
GUU 53.5
GCC 9.9
ACG 27.4
CUG 56.6
GAA 53.8
CUG 56.6
UCG 29.8
GCG 36.6
GCA 37.5
AAA 14.6
GUC 20.8
GCC 9.9
AGU 19.0
CUG 56.6
CGU 55.9
CAG 13.0
CGA 58.1
UUU 9.2
GGC 44.2
GAA 53.8
CAU 7.6
AUU 44.9
CUG 56.6
GCG 36.6
GUG 42.2
GAA 53.8
GGU 42.1
AAC 14.8
GUG 42.2
ACC 12.3
UGU 26.7
UAU 33.0
GCC 9.9
GAU 28.3
UAU 33.0
CAA 12.4
CGC 56.0
GCG 36.6
GUC 20.8
GAU 28.3
CAG 13.0
AUC 46.8
CUG 56.6
ACU 25.6
CGU 55.9
UCC 11.9
GGC 44.2
AAG 14.5
CUG 56.6
GAU 28.3
UGU 26.7
UUU 9.2
AUC 46.8
GGC 44.2
AAU 14.6
GCA 37.5
GGC 44.2
AUC 46.8
UGG 17.2
GAU 28.3
CAC 7.6
AAU 14.6
GCC 9.9
UCA 26.6
CUG 56.6
GUU 53.5
AAU 14.6
ACU 25.6
CCC 17.7
GCA 37.5
GAG 53.3
ACG 27.4
CUC 17.7
GAA 53.8
ACC 12.3
GGC 44.2
UUC 9.8
CAC 7.6
GAG 53.3
CUG 56.6
UUU 9.2
AAC 14.8
GUC 20.8
AAU 14.6
GUU 53.5
CUC 17.7
GGU 42.1
UAC 33.5
CUG 56.6
CUG 56.6
GGC 44.2
GCA 37.5
AAA 14.6
GCC 9.9
UGC 27.1
GCU 36.6
CCG 10.7
GCG 36.6
UUA 16.5
AUC 46.8
GCC 9.9
AGU 19.0
GAA 53.8
GGC 44.2
AGC 19.2
AUG 10.2
AUU 44.9
UUC 9.8
ACA 17.7
CUG 56.6
UCA 26.6
AAU 14.6
GCC 9.9
GCC 9.9
UGG 17.2
UAU 33.0
CCU 20.2
GGC 44.2
GGC 44.2
GGU 42.1
GGC 44.2
CCG 10.7
CUG 56.6
UAC 33.5
ACC 12.3
GCC 9.9
AGU 19.0
AAA 14.6
CAU 7.6
GCC 9.9
GCA 37.5
ACC 12.3
GGA 24.9
CUU 16.9
AUU 44.9
CGC 56.0
CAA 12.4
CUG 56.6
GCU 36.6
UAU 33.0
GAA 53.8
CUG 56.6
GCA 37.5
CCG 10.7
AAA 14.6
GUG 42.2
CGG 10.7
GUG 42.2
AAU 14.6
GGC 44.2
GUC 20.8
GGC 44.2
CCG 10.7
UGU 26.7
GGU 42.1
AUG 10.2
GCC 9.9
AGC 19.2
GAC 30.0
CUG 56.6
CGC 56.0
GGC 44.2
CCA 4.7
CAG 13.0
GCG 36.6
CUC 17.7
GGG 38.2
CAA 12.4
AGU 19.0
GAA 53.8
ACC 12.3
UCG 29.8
AUA 4.7
AUG 10.2
CAG 13.0
UCU 32.5
CUG 56.6
ACG 27.4
CCG 10.7
GAG 53.3
AAA 14.6
AUU 44.9
GCC 9.9
GCC 9.9
AUU 44.9
UUA 16.5
CCG 10.7
CUG 56.6
CAA 12.4
UUU 9.2
UUC 9.8
CCG 10.7
CAA 12.4
CCG 10.7
GCG 36.6
GAU 28.3
UUU 9.2
ACG 27.4
GGG 38.2
CCG 10.7
UAU 33.0
GUG 42.2
AUG 10.2
UUG 44.1
ACA 17.7
UCG 29.8
CGG 10.7
CGC 56.0
AAU 14.6
AAU 14.6
CGC 56.0
GCA 37.5
UUA 16.5
AGC 19.2
GGU 42.1
GUG 42.2
AUG 10.2
AUC 46.8
AAC 14.8
GCU 36.6
GAU 28.3
GCG 36.6
GGU 42.1
UUA 16.5
GCG 36.6
AUU 44.9
CGC 56.0
GGC 44.2
AUU 44.9
CGC 56.0
CAC 7.6
GUA 45.4
GCG 36.6
GCU 36.6
GGG 38.2
CUG 56.6
GAU 28.3
CUU 16.9