AAU 14.6
AUU 44.9
UCA 26.6
UCU 32.5
CUC 17.7
CGU 55.9
AAA 14.6
GCG 36.6
UUU 9.2
AUU 44.9
UUU 9.2
AUG 10.2
GGC 44.2
GCU 36.6
GUA 45.4
GCG 36.6
GCU 36.6
UUG 44.1
UCA 26.6
CUG 56.6
GUG 42.2
AAC 14.8
GCA 37.5
CAA 12.4
UCU 32.5
GCG 36.6
UUG 44.1
GCA 37.5
GCC 9.9
AAU 14.6
GAA 53.8
UCC 11.9
GCU 36.6
AAA 14.6
GAU 28.3
AUG 10.2
ACC 12.3
UGC 27.1
CAG 13.0
GAA 53.8
UUU 9.2
AUU 44.9
GAU 28.3
CUG 56.6
AAU 14.6
CCA 4.7
AAA 14.6
GCA 37.5
AUG 10.2
ACC 12.3
CCG 10.7
GUU 53.5
GCA 37.5
UGG 17.2
UGG 17.2
AUG 10.2
CUG 56.6
CAU 7.6
GAA 53.8
GAA 53.8
ACA 17.7
GUA 45.4
UAU 33.0
AAA 14.6
GGU 42.1
GGC 44.2
GAU 28.3
ACC 12.3
GUU 53.5
ACU 25.6
UUA 16.5
AAU 14.6
GAA 53.8
ACC 12.3
GAU 28.3
CUC 17.7
ACU 25.6
CAA 12.4
AUU 44.9
CCU 20.2
AAA 14.6
GUG 42.2
AUC 46.8
GAA 53.8
UAC 33.5
UGU 26.7
AAG 14.5
AAA 14.6
AAC 14.8
CCG 10.7
CAG 13.0
AAA 14.6
AAU 14.6
UUG 44.1
UAU 33.0
ACC 12.3
UUC 9.8
AAA 14.6
AAU 14.6
CAA 12.4
GCA 37.5
UCU 32.5
AAU 14.6
GAC 30.0
UUG 44.1
CCG 10.7
AAU 14.6