UUG 44.1
UAU 33.0
GGG 38.2
UUU 9.2
UCA 26.6
GGU 42.1
GUU 53.5
AUU 44.9
UUA 16.5
CAG 13.0
GGU 42.1
GCG 36.6
CUC 17.7
GUC 20.8
ACG 27.4
CUG 56.6
GAG 53.3
CUG 56.6
GCU 36.6
AUC 46.8
AGC 19.2
UCU 32.5
GUA 45.4
GUG 42.2
CUC 17.7
GCU 36.6
GUA 45.4
AUC 46.8
AUC 46.8
GGU 42.1
UUA 16.5
AUU 44.9
GGC 44.2
GCU 36.6
GGC 44.2
GGU 42.1
AAG 14.5
CUC 17.7
UCG 29.8
CAA 12.4
AAU 14.6
CGG 10.7
CUU 16.9
UCG 29.8
GGG 38.2
CUG 56.6
AUU 44.9
UUC 9.8
GAA 53.8
GGG 38.2
UAC 33.5
ACC 12.3
ACG 27.4
CUG 56.6
AUU 44.9
CGU 55.9
GGC 44.2
GUG 42.2
CCG 10.7
GAC 30.0
UUA 16.5
GUG 42.2
UUG 44.1
AUG 10.2
CUG 56.6
CUG 56.6
AUU 44.9
UUC 9.8
UAC 33.5
GGU 42.1
UUG 44.1
CAG 13.0
AUU 44.9
GCG 36.6
CUA 11.6
AAC 14.8
ACG 27.4
GUG 42.2
ACG 27.4
GAG 53.3
GCG 36.6
AUG 10.2
GGC 44.2
GUC 20.8
GGG 38.2
CAG 13.0
AUU 44.9
GAU 28.3
AUC 46.8
GAU 28.3
CCG 10.7
AUG 10.2
GUC 20.8
GCU 36.6
GGU 42.1
AUU 44.9
AUC 46.8
ACU 25.6
CUC 17.7
GGU 42.1
UUU 9.2
AUC 46.8
UAC 33.5
GGU 42.1
GCU 36.6
UAU 33.0
UUU 9.2
ACC 12.3
GAA 53.8
ACG 27.4
UUC 9.8
CGU 55.9
GGU 42.1
GCU 36.6
UUU 9.2
AUG 10.2
GCA 37.5
GUG 42.2
CCG 10.7
AAA 14.6
GGA 24.9
CAU 7.6
AUA 4.7
GAG 53.3
GCG 36.6
GCG 36.6
ACG 27.4
GCG 36.6
UUC 9.8
GGU 42.1
UUU 9.2
ACU 25.6
CGU 55.9
GGG 38.2
CAA 12.4
GUG 42.2
UUU 9.2
CGG 10.7
CGG 10.7
AUC 46.8
AUG 10.2
UUU 9.2
CCG 10.7
UCG 29.8
AUG 10.2
AUG 10.2
CGU 55.9
UAC 33.5
GCC 9.9
CUG 56.6
CCA 4.7
GGC 44.2
AUU 44.9
GGC 44.2
AAC 14.8
AAC 14.8
UGG 17.2
CAG 13.0
GUG 42.2
AUC 46.8
CUC 17.7
AAA 14.6
UCU 32.5
ACC 12.3
GCA 37.5
CUG 56.6
GUU 53.5
UCG 29.8
UUA 16.5
CUC 17.7
GGC 44.2
CUG 56.6
GAA 53.8
GAU 28.3
GUG 42.2
GUC 20.8
AAA 14.6
GCC 9.9
ACC 12.3
CAA 12.4
CUG 56.6
GCA 37.5
GGC 44.2
AAA 14.6
AGU 19.0
ACC 12.3
UGG 17.2
GAA 53.8
CCG 10.7
UUC 9.8
UAU 33.0
UUC 9.8
GCC 9.9
AUC 46.8
GUC 20.8
UGU 26.7
GGC 44.2
GUG 42.2
AUU 44.9
UAC 33.5
CUG 56.6
GUU 53.5
UUC 9.8
ACC 12.3
ACU 25.6
GUU 53.5
UCC 11.9
AAU 14.6
GGU 42.1
GUG 42.2
CUG 56.6
CUG 56.6
UUC 9.8
CUU 16.9
GAG 53.3
CGC 56.0
CGC 56.0
UAC 33.5
UCC 11.9
GUG 42.2
GGU 42.1
GUG 42.2
AAG 14.5
AGG 13.0
GCU 36.6
GAC 30.0
CUG 56.6