UUA 16.5
AAG 14.5
CGU 55.9
UAU 33.0
UUA 16.5
GUA 45.4
CUC 17.7
UCG 29.8
GUA 45.4
GCA 37.5
ACG 27.4
GCA 37.5
GCA 37.5
UUU 9.2
UCA 26.6
UUA 16.5
CCU 20.2
UCU 32.5
UUG 44.1
GUU 53.5
AAU 14.6
GCC 9.9
GCA 37.5
CAA 12.4
CAA 12.4
AAC 14.8
AUU 44.9
CUU 16.9
AGC 19.2
GUG 42.2
CAC 7.6
AUU 44.9
UUG 44.1
AAC 14.8
CAG 13.0
CAA 12.4
ACA 17.7
GGA 24.9
AAA 14.6
CCC 17.7
GCU 36.6
GCU 36.6
GAC 30.0
GUG 42.2
ACA 17.7
GUC 20.8
ACU 25.6
CUU 16.9
GAA 53.8
AAG 14.5
AAG 14.5
GCG 36.6
GAU 28.3
AAC 14.8
GGC 44.2
UGG 17.2
UUA 16.5
CAA 12.4
CUU 16.9
AAU 14.6
ACC 12.3
GCC 9.9
AAA 14.6
ACA 17.7
GAU 28.3
AAG 14.5
GAU 28.3
GGA 24.9
CGA 58.1
AUU 44.9
AAG 14.5
GCA 37.5
CUG 56.6
UGG 17.2
CCC 17.7
GAG 53.3
CAA 12.4
ACU 25.6
GCA 37.5
ACU 25.6
ACG 27.4
GGC 44.2
GAU 28.3
UAC 33.5
CGU 55.9
GUC 20.8
GUA 45.4
UUU 9.2
AAA 14.6
ACC 12.3
GGG 38.2
GAC 30.0
UAU 33.0
UUC 9.8
AAG 14.5
AAA 14.6
CAA 12.4
AAU 14.6
CUU 16.9
GAA 53.8
AGU 19.0
UUC 9.8
UUC 9.8
CCU 20.2
GAG 53.3
AUC 46.8
CCC 17.7
GUU 53.5
GAA 53.8
UUU 9.2
CAU 7.6
AUU 44.9
AAU 14.6
AAA 14.6
GUG 42.2
AAC 14.8
GAG 53.3
CAU 7.6
UAU 33.0
CAU 7.6
GUG 42.2
CCU 20.2
UUA 16.5
UUA 16.5
CUU 16.9
AGC 19.2
CAA 12.4
UAU 33.0
GGG 38.2
UAU 33.0
UCA 26.6
ACC 12.3
UAU 33.0
CGU 55.9
GGC 44.2
AGU 19.0