AAC 14.8
CCG 10.7
CCA 4.7
AUU 44.9
AAU 14.6
UUU 9.2
UUG 44.1
CCC 17.7
UGG 17.2
CGA 58.1
CAG 13.0
CAA 12.4
CGC 56.0
CGG 10.7
ACC 12.3
GCU 36.6
UUU 9.2
CUG 56.6
CGU 55.9
UUC 9.8
UGG 17.2
UUG 44.1
CUG 56.6
AUG 10.2
UUC 9.8
GUU 53.5
GCG 36.6
CCU 20.2
CUG 56.6
CUG 56.6
CUG 56.6
GCC 9.9
GUC 20.8
GGG 38.2
AUA 4.7
ACG 27.4
CUA 11.6
AUA 4.7
CUG 56.6
CGU 55.9
CUG 56.6
ACA 17.7
GGC 44.2
AGC 19.2
GCC 9.9
GAA 53.8
GCG 36.6
CGC 56.0
AUA 4.7
GAC 30.0
GCA 37.5
GUU 53.5
UUG 44.1
CUU 16.9
CAG 13.0
GCG 36.6
GAA 53.8
CAA 12.4
CAA 12.4
CUC 17.7
GCC 9.9
CGC 56.0
AGC 19.2
UUA 16.5
CAG 13.0
AUA 4.7
ACG 27.4
AAG 14.5
CCA 4.7
CGU 55.9
UUG 44.1
CUG 56.6
GAG 53.3
CAA 12.4
CAG 13.0
CAG 13.0
UUA 16.5
CGC 56.0
GAA 53.8
CAG 13.0
CGU 55.9
UCG 29.8
CAA 12.4
CGG 10.7
CAG 13.0
CGC 56.0
CAG 13.0
CGA 58.1
CAA 12.4
UUU 9.2
ACC 12.3
CGC 56.0
GAC 30.0
UGG 17.2
CAA 12.4
UCU 32.5
GCG 36.6
CUG 56.6
GAA 53.8
GCA 37.5
CUG 56.6
GCG 36.6
GCG 36.6
CUU 16.9
UUA 16.5
CCC 17.7
GAG 53.3
CAC 7.6
GCC 9.9
UGG 17.2
CUG 56.6
ACA 17.7
ACG 27.4
AUA 4.7
AGC 19.2
UGG 17.2
CAG 13.0
CAG 13.0
GGA 24.9
ACG 27.4
CUG 56.6
GAG 53.3
AUC 46.8
AAG 14.5
GGG 38.2
CUG 56.6
ACA 17.7
ACA 17.7
AGC 19.2
AUU 44.9
ACC 12.3
GCG 36.6
UUA 16.5
AAC 14.8
GCA 37.5
CUA 11.6
GAA 53.8
ACG 27.4
UCA 26.6
CUC 17.7
CGC 56.0
CAG 13.0
GAU 28.3
GCA 37.5
UCU 32.5
UUU 9.2
CAU 7.6
CUC 17.7
AAU 14.6
CAG 13.0
CGG 10.7
GGA 24.9
GCC 9.9
ACG 27.4
CAG 13.0
CAG 13.0
GAU 28.3
GCG 36.6
CAG 13.0
GGA 24.9
CGC 56.0
UGG 17.2
CAA 12.4
UUU 9.2
GAG 53.3
UAU 33.0
CAG 13.0
UUA 16.5
ACA 17.7
AGG 13.0
AAG 14.5
GUU 53.5
AGC 19.2
GAU 28.3
GAA 53.8
CAU 7.6
GUU 53.5
CUU 16.9