AAC 14.8
AUG 10.2
UUC 9.8
UUU 9.2
GAC 30.0
UGG 17.2
UGG 17.2
UUC 9.8
GCC 9.9
ACA 17.7
UCA 26.6
CCC 17.7
CGC 56.0
CUC 17.7
CGC 56.0
CAG 13.0
CUU 16.9
UGC 27.1
UGG 17.2
GCA 37.5
UUC 9.8
UGG 17.2
UUG 44.1
CUG 56.6
AUG 10.2
UUA 16.5
GUU 53.5
ACG 27.4
CUC 17.7
AUU 44.9
UUU 9.2
CUG 56.6
UCA 26.6
UCG 29.8
ACA 17.7
CAC 7.6
CAU 7.6
GAA 53.8
GAG 53.3
CGC 56.0
GAC 30.0
GCA 37.5
UUA 16.5
AUU 44.9
CGA 58.1
CUA 11.6
CGG 10.7
GCA 37.5
AGU 19.0
CAU 7.6
CAC 7.6
CAG 13.0
CAG 13.0
UGG 17.2
GCC 9.9
GCA 37.5
CUG 56.6
UAU 33.0
CGC 56.0
CUG 56.6
GUA 45.4
GAC 30.0
ACC 12.3
GCU 36.6
CCC 17.7
UUC 9.8
AGC 19.2
GAG 53.3
GAA 53.8
AAA 14.6
ACG 27.4
CUG 56.6
CCC 17.7
UUU 9.2
UCG 29.8
CCA 4.7
CUG 56.6
GAU 28.3
UUU 9.2
CAG 13.0
UUA 16.5
UCC 11.9
GGC 44.2
GCG 36.6
CAA 12.4
CUG 56.6
GUU 53.5
UCC 11.9
UGG 17.2
CAU 7.6
CCA 4.7
UCC 11.9
GCG 36.6
CAG 13.0
GGA 24.9
GGC 44.2
GAG 53.3
UUG 44.1
GCG 36.6
UUG 44.1
AAA 14.6
ACG 27.4
CUG 56.6
UGG 17.2
GAA 53.8
GCA 37.5
GUG 42.2
CCG 10.7
UCG 29.8
GCA 37.5
UUU 9.2
ACA 17.7
CGG 10.7
CUG 56.6
GCA 37.5
GAG 53.3
CGC 56.0
AAC 14.8
GUC 20.8
AGC 19.2
GUG 42.2
AGC 19.2
CGU 55.9
UUU 9.2
UCG 29.8
UUA 16.5
AGC 19.2
GUG 42.2
GAA 53.8
GGU 42.1
GAU 28.3
GAU 28.3
CUU 16.9
UUG 44.1
UUC 9.8
ACG 27.4
CUA 11.6
CAA 12.4
CUG 56.6
GAG 53.3
ACG 27.4
CCG 10.7
CAU 7.6
GAG 53.3
GGU 42.1