CUG 56.6
AAG 14.5
AAU 14.6
CUG 56.6
GCU 36.6
AAA 14.6
CUG 56.6
GAU 28.3
CAA 12.4
ACA 17.7
GAA 53.8
AUG 10.2
GAU 28.3
AAA 14.6
GUG 42.2
AAU 14.6
GUC 20.8
GAU 28.3
UUG 44.1
GCG 36.6
GCG 36.6
GCC 9.9
GGG 38.2
GUG 42.2
GCA 37.5
UUU 9.2
AAA 14.6
GAA 53.8
CGC 56.0
UAC 33.5
AAU 14.6
AUG 10.2
CCG 10.7
GUG 42.2
AUC 46.8
GCU 36.6
GAA 53.8
GCG 36.6
GUU 53.5
GAA 53.8
CGU 55.9
GAA 53.8
CAG 13.0
CCU 20.2
GAA 53.8
CAU 7.6
UUG 44.1
CGC 56.0
AGC 19.2
UGG 17.2
UUU 9.2
CGC 56.0
GAG 53.3
CGG 10.7
CUU 16.9
AUU 44.9
GCC 9.9
CAC 7.6
CGU 55.9
UUG 44.1
GCU 36.6
UCG 29.8
GUC 20.8
AAU 14.6
CUG 56.6
UCA 26.6
CGU 55.9
UUA 16.5
CCU 20.2
UAC 33.5
GAG 53.3
CCC 17.7
AAA 14.6
CUU 16.9
AAA 14.6