GAU 28.3
UAC 33.5
UUC 9.8
ACC 12.3
CUC 17.7
UUU 9.2
GGC 44.2
UUG 44.1
CCU 20.2
GCC 9.9
CGC 56.0
UAU 33.0
CAA 12.4
CUC 17.7
GAU 28.3
ACC 12.3
CAG 13.0
GCG 36.6
CUG 56.6
AGC 19.2
CUG 56.6
CGU 55.9
UUU 9.2
CAG 13.0
GAU 28.3
CUA 11.6
CAA 12.4
CGU 55.9
CAG 13.0
UAU 33.0
CAU 7.6
CCU 20.2
GAU 28.3
AAA 14.6
UUC 9.8
GCC 9.9
AGC 19.2
GGA 24.9
AGC 19.2
CAG 13.0
GCG 36.6
GAA 53.8
CAA 12.4
CUC 17.7
GCC 9.9
GCC 9.9
GUA 45.4
CAG 13.0
CAA 12.4
UCU 32.5
GCA 37.5
ACC 12.3
AUU 44.9
AAC 14.8
CAG 13.0
GCC 9.9
UGG 17.2
CAA 12.4
ACG 27.4
CUG 56.6
CGU 55.9
CAU 7.6
CCG 10.7
UUA 16.5
AUG 10.2
CGC 56.0
GCG 36.6
GAA 53.8
UAU 33.0
UUG 44.1
CUU 16.9
UCU 32.5
UUG 44.1
CAC 7.6
GGC 44.2
UUU 9.2
GAU 28.3
CUC 17.7
GCC 9.9
AGC 19.2
GAG 53.3
CAG 13.0
CAU 7.6
ACU 25.6
GUG 42.2
CGC 56.0
GAC 30.0
ACC 12.3
GCG 36.6
UUC 9.8
CUG 56.6
AUG 10.2
GAA 53.8
CAG 13.0
UUG 44.1
GAG 53.3
CUG 56.6
CGC 56.0
GAA 53.8
GAG 53.3
CUG 56.6
GAC 30.0
GAG 53.3
AUC 46.8
GAA 53.8
CAG 13.0
GCG 36.6
AAA 14.6
GAU 28.3
GAA 53.8
GCG 36.6
CGG 10.7
CUG 56.6
GAA 53.8
AGC 19.2
UUU 9.2
AUC 46.8
AAA 14.6
CGU 55.9
GUG 42.2
AAA 14.6
AAG 14.5
AUG 10.2
UUU 9.2
GAU 28.3
ACC 12.3
CGC 56.0
CAU 7.6
CAG 13.0
UUG 44.1
AUG 10.2
GUU 53.5
GAA 53.8
CAG 13.0
UUA 16.5
GAC 30.0
AAC 14.8
GAG 53.3
ACG 27.4
UGG 17.2
GAC 30.0
GCG 36.6
GCG 36.6
GCG 36.6
GAU 28.3
ACC 12.3
GUG 42.2
CGU 55.9
AAG 14.5
CUG 56.6
CGU 55.9
UUU 9.2
CUC 17.7
GAU 28.3
AAA 14.6
CUG 56.6
CGA 58.1
AGC 19.2
AGU 19.0
GCC 9.9
GAA 53.8
CAA 12.4
CUC 17.7
GAA 53.8
GAA 53.8
AAA 14.6
CUG 56.6
CUC 17.7
GAU 28.3
UUU 9.2