AAC 14.8
AAG 14.5
ACU 25.6
CAA 12.4
CUG 56.6
AUU 44.9
GAU 28.3
GUA 45.4
AUU 44.9
GCA 37.5
GAG 53.3
AAA 14.6
GCA 37.5
GAA 53.8
CUG 56.6
UCC 11.9
AAA 14.6
ACC 12.3
CAG 13.0
GCU 36.6
AAA 14.6
GCU 36.6
GCU 36.6
CUG 56.6
GAG 53.3
UCC 11.9
ACU 25.6
CUG 56.6
GCU 36.6
GCA 37.5
AUU 44.9
ACU 25.6
GAG 53.3
UCU 32.5
CUG 56.6
AAA 14.6
GAA 53.8
GGC 44.2
GAU 28.3
GCU 36.6
GUA 45.4
CAA 12.4
CUG 56.6
GUU 53.5
GGU 42.1
UUC 9.8
GGU 42.1
ACC 12.3
UUC 9.8
AAA 14.6
GUG 42.2
AAC 14.8
CAC 7.6
CGC 56.0
GCU 36.6
GAG 53.3
CGU 55.9
ACU 25.6
GGC 44.2
CGC 56.0
AAC 14.8
CCG 10.7
CAG 13.0
ACC 12.3
GGU 42.1
AAA 14.6
GAA 53.8
AUC 46.8
AAA 14.6
AUU 44.9
GCC 9.9
GCA 37.5
GCU 36.6
AAC 14.8
GUA 45.4
CCG 10.7
GCA 37.5
UUU 9.2
GUU 53.5
UCU 32.5
GGC 44.2
AAG 14.5
GCA 37.5
CUG 56.6
AAA 14.6
GAC 30.0
GCA 37.5
GUU 53.5
AAG 14.5