AAU 14.6
AAA 14.6
UCU 32.5
CAA 12.4
UUG 44.1
AUC 46.8
GAC 30.0
AAG 14.5
AUU 44.9
GCU 36.6
GCA 37.5
GGG 38.2
GCU 36.6
GAU 28.3
AUC 46.8
UCU 32.5
AAA 14.6
GCU 36.6
GCG 36.6
GCU 36.6
GGC 44.2
CGU 55.9
GCG 36.6
UUA 16.5
GAU 28.3
GCU 36.6
AUU 44.9
AUU 44.9
GCU 36.6
UCC 11.9
GUA 45.4
ACU 25.6
GAA 53.8
UCU 32.5
CUG 56.6
AAA 14.6
GAA 53.8
GGG 38.2
GAU 28.3
GAU 28.3
GUA 45.4
GCA 37.5
CUG 56.6
GUA 45.4
GGU 42.1
UUU 9.2
GGU 42.1
ACU 25.6
UUU 9.2
GCC 9.9
GUU 53.5
AAA 14.6
GAG 53.3
CGU 55.9
GCU 36.6
GCC 9.9
CGU 55.9
ACU 25.6
GGC 44.2
CGC 56.0
AAC 14.8
CCG 10.7
CAG 13.0
ACC 12.3
GGU 42.1
AAA 14.6
GAG 53.3
AUC 46.8
ACC 12.3
AUC 46.8
GCU 36.6
GCU 36.6
GCU 36.6
AAA 14.6
GUA 45.4
CCG 10.7
AGC 19.2
UUC 9.8
CGU 55.9
GCA 37.5
GGU 42.1
AAA 14.6
GCA 37.5
CUG 56.6
AAA 14.6
GAC 30.0
GCG 36.6
GUA 45.4
AAC 14.8