AAU 14.6
CGU 55.9
UUU 9.2
GUA 45.4
AUU 44.9
GCU 36.6
GAC 30.0
UCC 11.9
ACG 27.4
CUC 17.7
UGU 26.7
AUC 46.8
GGC 44.2
UGC 27.1
CAC 7.6
ACU 25.6
UGU 26.7
GAG 53.3
GCC 9.9
GCC 9.9
UGU 26.7
UCA 26.6
GAG 53.3
ACG 27.4
CAU 7.6
CGC 56.0
CAG 13.0
CAC 7.6
GGC 44.2
CUG 56.6
CAA 12.4
UCA 26.6
AUG 10.2
CCG 10.7
CGC 56.0
CUG 56.6
AGA 16.2
GUG 42.2
AUG 10.2
CUG 56.6
AAU 14.6
GAA 53.8
AAA 14.6
GAA 53.8
UCU 32.5
GCG 36.6
CCG 10.7
CAG 13.0
CUC 17.7
UGU 26.7
CAC 7.6
CAC 7.6
UGU 26.7
GAA 53.8
GAU 28.3
GCA 37.5
CCC 17.7
UGC 27.1
GCG 36.6
GUG 42.2
GUC 20.8
UGC 27.1
CCG 10.7
GUU 53.5
AAC 14.8
GCC 9.9
AUC 46.8
ACC 12.3
CGC 56.0
GUC 20.8
GAU 28.3
GGG 38.2
GCC 9.9
GUG 42.2
CAG 13.0
UUG 44.1
AAU 14.6
GAA 53.8
AGC 19.2
CUG 56.6
UGC 27.1
GUA 45.4
AGC 19.2
UGC 27.1
AAG 14.5
CUG 56.6
UGC 27.1
GGC 44.2
AUC 46.8
GCC 9.9
UGC 27.1
CCG 10.7
UUU 9.2
GGC 44.2
GCA 37.5
AUU 44.9
GAA 53.8
UUU 9.2
UCC 11.9
GGC 44.2
AGC 19.2
CGU 55.9
CCG 10.7
CUG 56.6
GAU 28.3
AUU 44.9
CCG 10.7
GCA 37.5
AAC 14.8
GCC 9.9
AAU 14.6
ACC 12.3
CCG 10.7
AAA 14.6
GCG 36.6
CCA 4.7
CCG 10.7
GCA 37.5
CCG 10.7
CCU 20.2
GCU 36.6
CCG 10.7
GCG 36.6
CGU 55.9
GUC 20.8
AGC 19.2
ACA 17.7
UUG 44.1
CUU 16.9
GAC 30.0
UGG 17.2
GUG 42.2
CCA 4.7
GGU 42.1
AUU 44.9
CGC 56.0
GCG 36.6
AUC 46.8
GCC 9.9
GUC 20.8
AAA 14.6
UGU 26.7
GAC 30.0
CUU 16.9
UGU 26.7
AGC 19.2
UUU 9.2
GAU 28.3
GAA 53.8
CAA 12.4
GGU 42.1
CCG 10.7
GCC 9.9
UGC 27.1
GUG 42.2
CGG 10.7
AUG 10.2
UGC 27.1
CCG 10.7
ACU 25.6
AAA 14.6
GCC 9.9
CUG 56.6
CAU 7.6
CUG 56.6
GUG 42.2
GAU 28.3
AAC 14.8
ACC 12.3
GAU 28.3
AUC 46.8
GCC 9.9
CGC 56.0
GUC 20.8
AGC 19.2
AAA 14.6
CGU 55.9
AAG 14.5
CGU 55.9
GAG 53.3
CUG 56.6
ACC 12.3
UUU 9.2
AAC 14.8
ACG 27.4
GAC 30.0
UUU 9.2
GGC 44.2
GAU 28.3
CUC 17.7
ACC 12.3
UUG 44.1
UUU 9.2
CAG 13.0
CAG 13.0
GCU 36.6
CAA 12.4
AGU 19.0
GGA 24.9
GAG 53.3
GCU 36.6
AAA 14.6