ACC 12.3
GGU 42.1
UCU 32.5
AUG 10.2
AUC 46.8
GUA 45.4
AAU 14.6
AAU 14.6
CUG 56.6
GCG 36.6
GGA 24.9
CUG 56.6
AUG 10.2
AUG 10.2
CUG 56.6
ACA 17.7
UCG 29.8
CUG 56.6
UUU 9.2
GUG 42.2
AUU 44.9
AGC 19.2
GUC 20.8
AAA 14.6
AGC 19.2
UAU 33.0
CGC 56.0
CUG 56.6
UCA 26.6
UGC 27.1
GGA 24.9
UUU 9.2
UAC 33.5
GCC 9.9
UGC 27.1
CAG 13.0
UCA 26.6
CUG 56.6
GUG 42.2
CUG 56.6
GUG 42.2
UCU 32.5
AUU 44.9
UUC 9.8
GCC 9.9
ACU 25.6
CUC 17.7
UCG 29.8
UGC 27.1
CUG 56.6
UUC 9.8
GCC 9.9
GCA 37.5
GAG 53.3
CAA 12.4
CUG 56.6
CUG 56.6
AUC 46.8
UGG 17.2
UCC 11.9
GCC 9.9
AGC 19.2
GCC 9.9
UUU 9.2
AUC 46.8
ACC 12.3
AAA 14.6
GUG 42.2
CUG 56.6
CUG 56.6
GUA 45.4
CCG 10.7
UUA 16.5
AUC 46.8
AUG 10.2
ACU 25.6
UAC 33.5
GCU 36.6
GCA 37.5
CGA 58.1
AAU 14.6
AUU 44.9
CCC 17.7
CAG 13.0
AAC 14.8
AUC 46.8
CCG 10.7
GAA 53.8
AAA 14.6
GCG 36.6
UUA 16.5
UUC 9.8
GGU 42.1
CCG 10.7
GCA 37.5
AUG 10.2
AUG 10.2
GCA 37.5
CUG 56.6
CUC 17.7
GCG 36.6
GCG 36.6
UUA 16.5
AUU 44.9
GUC 20.8
CUG 56.6
CUU 16.9
UGC 27.1
GCA 37.5
UUU 9.2
GUC 20.8
GUU 53.5
CAG 13.0
CCC 17.7
GUG 42.2
AAG 14.5
CUA 11.6
CCG 10.7
AUG 10.2
GCU 36.6
ACC 12.3
GGG 38.2
CUG 56.6
AAA 14.6
CCG 10.7
GCG 36.6
CUG 56.6
GCG 36.6
GUA 45.4
GCG 36.6
UUA 16.5
GGU 42.1
CAU 7.6
UUU 9.2
CUG 56.6
CUU 16.9
GGC 44.2
CUG 56.6
CUG 56.6
UGC 27.1
AUU 44.9
GUC 20.8
AGC 19.2
CAG 13.0
CGC 56.0
AAU 14.6
AUC 46.8
CUG 56.6
CGG 10.7
CAA 12.4
AUU 44.9
UUU 9.2
GGU 42.1
UAC 33.5
UGC 27.1
CUG 56.6
AUG 10.2
GAA 53.8
AAC 14.8
GGC 44.2
UCC 11.9
CAU 7.6
CUG 56.6
GUG 42.2
CUG 56.6
GCG 36.6
CUU 16.9
CUU 16.9
GCC 9.9
UGG 17.2
CGA 58.1
GCA 37.5
CCG 10.7
GAA 53.8
CUG 56.6
GUG 42.2
GAA 53.8
AUA 4.7
GGU 42.1
AUC 46.8
GCU 36.6
ACC 12.3
GAC 30.0
GCC 9.9
AUC 46.8
UUC 9.8
GCC 9.9
GUC 20.8
AUU 44.9
GUG 42.2
AUG 10.2
GUG 42.2
UUA 16.5
CUG 56.6
GCA 37.5
AGA 16.2
AAA 14.6
AUA 4.7
UGG 17.2
CGU 55.9
ACC 12.3
CAC 7.6
GGC 44.2
ACG 27.4
CUG 56.6
GAC 30.0
GUG 42.2
AAC 14.8
AAC 14.8
UUG 44.1
ACC 12.3
GCG 36.6
CUG 56.6
AAG 14.5
GGA 24.9