CUG 56.6
AAG 14.5
UUA 16.5
CUG 56.6
AAA 14.6
ACU 25.6
AUU 44.9
AUG 10.2
CGC 56.0
GCC 9.9
GGA 24.9
ACC 12.3
GCG 36.6
ACG 27.4
GUG 42.2
AAA 14.6
UAU 33.0
CCC 17.7
UUC 9.8
GCG 36.6
CCA 4.7
CUG 56.6
GAG 53.3
GUC 20.8
AGC 19.2
CCU 20.2
GGC 44.2
UUU 9.2
CGC 56.0
GGA 24.9
AAA 14.6
CCG 10.7
GAC 30.0
CUG 56.6
AUG 10.2
CCC 17.7
AGC 19.2
CAA 12.4
UGU 26.7
AUU 44.9
GCC 9.9
UGC 27.1
GGU 42.1
GCC 9.9
UGC 27.1
GCC 9.9
UGU 26.7
GCU 36.6
UGU 26.7
CCG 10.7
GCA 37.5
AAU 14.6
GCG 36.6
CUG 56.6
ACU 25.6
AUC 46.8
CAG 13.0
ACC 12.3
GAC 30.0
GAC 30.0
CAG 13.0
CAA 12.4
AAU 14.6
UCG 29.8
CGC 56.0
ACC 12.3
UGG 17.2
CAG 13.0
CUC 17.7
UAU 33.0
CUG 56.6
GGG 38.2
CGU 55.9
UGU 26.7
AUU 44.9
UAC 33.5
UGC 27.1
GGA 24.9
CGU 55.9
UGU 26.7
GAA 53.8
GAA 53.8
GUG 42.2
UGC 27.1
CCG 10.7
ACC 12.3
AGA 16.2
GCC 9.9
AUC 46.8
CAG 13.0
CUU 16.9
ACC 12.3
AAU 14.6
AAC 14.8
UUU 9.2
GAA 53.8
CUG 56.6
ACC 12.3
GUC 20.8
ACC 12.3
AAU 14.6
AAA 14.6
GCC 9.9
GAU 28.3
CUC 17.7
UAU 33.0
ACC 12.3
CGC 56.0
GCG 36.6
ACG 27.4
UUC 9.8
CAU 7.6
CUA 11.6
CAA 12.4
CGU 55.9
UGC 27.1
AGC 19.2
CGU 55.9
UGC 27.1
GAA 53.8
CGC 56.0
CCG 10.7
UUU 9.2
GCC 9.9
CCG 10.7
CAA 12.4
AAA 14.6
ACC 12.3
AUC 46.8
GCA 37.5
CUG 56.6
GCU 36.6
GCU 36.6
GAA 53.8
UUG 44.1
UUA 16.5
GCA 37.5
CAG 13.0
CAA 12.4
CAA 12.4
AAU 14.6
GCG 36.6
CCA 4.7
CAA 12.4
AAC 14.8
CGC 56.0
GAA 53.8
AUG 10.2
UUG 44.1
UGG 17.2
GCG 36.6
CAA 12.4
GCG 36.6
AGC 19.2
GUC 20.8
UGC 27.1
CCG 10.7
GAA 53.8
UGC 27.1
AAA 14.6
CAA 12.4
CGC 56.0
GCG 36.6
ACG 27.4
CUG 56.6
AUC 46.8
AAC 14.8
GAC 30.0
GAU 28.3
ACA 17.7
GAU 28.3
GUA 45.4
CUG 56.6
CUG 56.6
GUG 42.2
GCU 36.6
AAG 14.5
GAG 53.3
CAG 13.0
CUA 11.6