AGU 19.0
CCA 4.7
GUG 42.2
CUU 16.9
ACA 17.7
CAA 12.4
CAU 7.6
GUC 20.8
AGC 19.2
CAG 13.0
CCC 17.7
AUC 46.8
ACG 27.4
CUG 56.6
GAC 30.0
GAG 53.3
CAA 12.4
ACG 27.4
CAA 12.4
AAG 14.5
AUG 10.2
AAG 14.5
CGG 10.7
CAU 7.6
UUG 44.1
CUA 11.6
CAG 13.0
GAU 28.3
AUC 46.8
CGU 55.9
CGC 56.0
UCG 29.8
GCU 36.6
UAC 33.5
GUU 53.5
UAU 33.0
CGC 56.0
GUC 20.8
GAU 28.3
UGC 27.1
GGC 44.2
GGC 44.2
UGC 27.1
AAC 14.8
GCC 9.9
UGU 26.7
GAA 53.8
AUC 46.8
GAA 53.8
AUU 44.9
UUU 9.2
GCU 36.6
GCC 9.9
AUU 44.9
ACA 17.7
CCA 4.7
GUA 45.4
UUC 9.8
GAC 30.0
GCA 37.5
GAA 53.8
CGU 55.9
UUU 9.2
GGC 44.2
AUU 44.9
AAG 14.5
GUU 53.5
GUU 53.5
UCA 26.6
UCA 26.6
CCG 10.7
CGU 55.9
CAC 7.6
GCC 9.9
GAU 28.3
AUU 44.9
UUG 44.1
UUA 16.5
UUU 9.2
ACU 25.6
GGC 44.2
GCA 37.5
GUC 20.8
ACC 12.3
CGG 10.7
GCG 36.6
AUG 10.2
CGU 55.9
AUG 10.2
CCU 20.2
GCA 37.5
CUU 16.9
CGG 10.7
GCG 36.6
UAU 33.0
GAG 53.3
UCU 32.5
GCC 9.9
CCC 17.7
GAU 28.3
CAU 7.6
AAA 14.6
AUU 44.9
UGU 26.7
GUU 53.5
UCC 11.9
UAC 33.5
GGC 44.2
GCG 36.6
UGC 27.1
GGU 42.1
GUC 20.8
GGC 44.2
GGC 44.2
GGU 42.1
AUU 44.9
UUC 9.8
CAC 7.6
GAU 28.3
CUC 17.7
UAC 33.5
AGC 19.2
GUC 20.8
UGG 17.2
GGC 44.2
GGU 42.1
AGC 19.2
GAC 30.0
ACC 12.3
AUU 44.9
GUC 20.8
CCC 17.7
AUU 44.9
GAU 28.3
GUU 53.5
UGG 17.2
AUC 46.8
CCC 17.7
GGC 44.2
UGC 27.1
CCG 10.7
CCA 4.7
ACA 17.7
CCG 10.7
GCC 9.9
GCC 9.9
ACC 12.3
AUU 44.9
CAC 7.6
GGU 42.1
UUC 9.8
GCC 9.9
GUG 42.2
GCG 36.6
CUC 17.7
GGU 42.1
UUG 44.1
CUG 56.6
CAA 12.4
CAG 13.0
AAG 14.5
AUU 44.9
CAC 7.6
GCU 36.6
GUG 42.2
GAU 28.3
UAU 33.0
CGC 56.0
GAU 28.3
CCC 17.7
ACC 12.3
GGG 38.2
GUG 42.2
ACU 25.6
AUG 10.2
CAA 12.4
CCG 10.7
UUG 44.1
UGG 17.2
CCG 10.7
CAG 13.0
AUC 46.8
CCG 10.7
CCA 4.7
UCA 26.6
CAG 13.0
CGU 55.9
AUC 46.8
GCC 9.9
AUU 44.9
GAG 53.3
CGA 58.1
GAA 53.8
GCG 36.6
CGG 10.7
CGG 10.7
CUG 56.6
GCG 36.6
GGC 44.2
UAU 33.0
CGU 55.9
CAG 13.0
GGG 38.2
CGA 58.1
GAA 53.8
AUU 44.9
UGC 27.1
GAU 28.3
CGG 10.7
CUC 17.7
CUG 56.6
CGC 56.0
CAU 7.6
UUA 16.5
AGC 19.2
GAC 30.0
GAU 28.3
CCU 20.2
ACA 17.7
GGA 24.9
AAU 14.6
CGG 10.7
GUU 53.5
AAC 14.8
ACC 12.3
UGG 17.2
UUG 44.1
CGC 56.0
GAU 28.3
GCC 9.9
GAC 30.0
GAU 28.3
CCA 4.7
CGU 55.9
CUC 17.7
AAU 14.6
AGU 19.0
AUC 46.8
GUU 53.5
CAG 13.0
CAA 12.4
CUC 17.7
UUU 9.2
CGC 56.0
GUA 45.4
CUC 17.7
CGG 10.7
GGG 38.2
UUA 16.5
CAU 7.6
GAC 30.0