ACU 25.6
GAA 53.8
GAG 53.3
UGC 27.1
GGG 38.2
GAA 53.8
AUU 44.9
GUU 53.5
UUC 9.8
UGG 17.2
ACG 27.4
CUG 56.6
CGA 58.1
AAA 14.6
AAG 14.5
UUU 9.2
GUC 20.8
GCC 9.9
AGU 19.0
AGC 19.2
GAC 30.0
GAG 53.3
AUG 10.2
CCG 10.7
GAA 53.8
CAC 7.6
AGC 19.2
UCU 32.5
CAG 13.0
GUA 45.4
AUG 10.2
UAU 33.0
UAC 33.5
UCG 29.8
CUA 11.6
GCU 36.6
AUC 46.8
GGC 44.2
CAU 7.6
CAC 7.6
GUU 53.5
GGC 44.2
GUG 42.2
AUU 44.9
GAU 28.3
UGU 26.7
CUG 56.6
AAU 14.6
GUC 20.8
GCC 9.9
UUC 9.8
CGC 56.0
UGC 27.1
CCA 4.7
CUG 56.6
ACG 27.4
GAA 53.8
UAC 33.5
GAA 53.8
GAU 28.3
UGG 17.2
CUU 16.9
GCA 37.5
CUG 56.6
GUC 20.8
GAA 53.8
GAG 53.3
GAG 53.3
CAA 12.4
GCC 9.9
CGA 58.1
CGU 55.9
AAG 14.5
AUG 10.2
CUG 56.6
GGG 38.2
GUG 42.2
AUG 10.2
ACU 25.6
UUU 9.2
GGU 42.1
GAG 53.3
AUU 44.9
GUU 53.5
AUU 44.9
GAC 30.0
GCC 9.9
AGC 19.2
CAC 7.6
ACC 12.3
GCC 9.9
CUG 56.6
UUG 44.1
ACC 12.3
CGG 10.7
GCA 37.5
UUC 9.8
GCG 36.6
CCA 4.7
CUG 56.6
GCG 36.6
GAU 28.3
GAC 30.0
GCG 36.6
ACG 27.4
UCU 32.5
GUG 42.2
UGG 17.2
CAG 13.0
GCG 36.6
CGU 55.9
AGC 19.2
AUU 44.9
CAA 12.4
UUC 9.8
AUU 44.9
CAU 7.6
CUG 56.6
UUG 44.1
GAU 28.3
GAA 53.8
AUU 44.9
GUG 42.2
CAG 13.0
GAA 53.8
CCG 10.7
GCC 9.9
AUC 46.8
UAU 33.0
CUG 56.6
AUG 10.2
GCC 9.9
AGA 16.2
AAA 14.6
AUU 44.9
GCG 36.6