CAC 7.6
GAA 53.8
AUA 4.7
ACC 12.3
CUC 17.7
UGC 27.1
CAA 12.4
CGG 10.7
GCA 37.5
CUG 56.6
GAA 53.8
UUG 44.1
AUC 46.8
GAA 53.8
CAG 13.0
CAG 13.0
GCC 9.9
GCA 37.5
AAA 14.6
CAC 7.6
GGC 44.2
GCA 37.5
AAA 14.6
CGC 56.0
GUA 45.4
ACU 25.6
GGG 38.2
GUC 20.8
UGG 17.2
CUC 17.7
AAA 14.6
AUU 44.9
GGC 44.2
GCA 37.5
UUU 9.2
UCU 32.5
UGU 26.7
GUC 20.8
GAA 53.8
ACC 12.3
AGC 19.2
UCU 32.5
CUU 16.9
GCC 9.9
UUU 9.2
UGU 26.7
UUU 9.2
GAU 28.3
CUG 56.6
GUU 53.5
UGC 27.1
CGC 56.0
GGC 44.2
AGC 19.2
GUG 42.2
GCG 36.6
GAA 53.8
GGU 42.1
UGU 26.7
AAA 14.6
CUG 56.6
CAC 7.6
CUC 17.7
GAA 53.8
GAA 53.8
CAA 12.4
GAG 53.3
GCC 9.9
GAA 53.8
UGC 27.1
UGG 17.2
UGU 26.7
GAA 53.8
ACA 17.7
UGC 27.1
CAA 12.4
CAG 13.0
UAU 33.0
GUG 42.2
ACG 27.4
CUA 11.6
CUG 56.6
ACC 12.3
CAG 13.0
CGC 56.0
GUC 20.8
CGC 56.0
CGC 56.0
UGU 26.7
CCA 4.7
CAG 13.0
UGU 26.7
CAU 7.6
GGU 42.1
GAC 30.0
AUG 10.2
CUG 56.6
CAG 13.0
AUU 44.9
GUG 42.2
GCA 37.5
GAC 30.0
GAC 30.0
GGU 42.1
UUA 16.5
CAG 13.0
AUU 44.9
CGG 10.7
CGG 10.7
AUA 4.7
GAA 53.8
AUA 4.7
GAC 30.0
CAG 13.0
GAG 53.3