UGC 27.1
AUA 4.7
GGC 44.2
GUU 53.5
CCC 17.7
GGC 44.2
CAG 13.0
AUC 46.8
CGC 56.0
ACC 12.3
AUU 44.9
GAC 30.0
GGC 44.2
AAC 14.8
CAG 13.0
GCG 36.6
AAA 14.6
GUC 20.8
GAC 30.0
GUC 20.8
UGC 27.1
GGC 44.2
AUU 44.9
CAG 13.0
CGC 56.0
GAU 28.3
GUC 20.8
GAU 28.3
UUA 16.5
ACG 27.4
UUA 16.5
GUC 20.8
GGC 44.2
AGC 19.2
UGC 27.1
GAU 28.3
GAA 53.8
AAC 14.8
GGU 42.1
CAG 13.0
CCG 10.7
CGC 56.0
GUG 42.2
GGC 44.2
CAG 13.0
UGG 17.2
GUA 45.4
CUG 56.6
GUA 45.4
CAC 7.6
GUU 53.5
GGC 44.2
UUU 9.2
GCC 9.9
AUG 10.2
AGC 19.2
GUA 45.4
AUU 44.9
AAU 14.6
GAA 53.8
GCC 9.9
GAA 53.8
GCA 37.5
CGC 56.0
GAC 30.0
ACU 25.6
CUC 17.7
GAC 30.0
GCC 9.9
UUA 16.5
CAA 12.4
AAC 14.8
AUG 10.2
UUU 9.2
GAC 30.0
GUU 53.5
GAG 53.3
CCG 10.7
GAU 28.3
GUC 20.8
GGC 44.2
GCG 36.6
CUG 56.6
UUG 44.1
UAU 33.0
GGC 44.2
GAG 53.3
GAA 53.8
AAA 14.6