CAA 12.4
AAC 14.8
ACA 17.7
ACU 25.6
CAU 7.6
GAC 30.0
AAC 14.8
GUA 45.4
AUU 44.9
CUG 56.6
GAG 53.3
CUC 17.7
ACC 12.3
GUU 53.5
CGC 56.0
AAC 14.8
CAU 7.6
CCG 10.7
GGC 44.2
GUA 45.4
AUG 10.2
ACC 12.3
CAC 7.6
GUU 53.5
UGU 26.7
GGC 44.2
CUU 16.9
UUU 9.2
GCC 9.9
CGC 56.0
CGC 56.0
GCU 36.6
UUU 9.2
AAC 14.8
GUU 53.5
GAA 53.8
GGC 44.2
AUU 44.9
CUU 16.9
UGU 26.7
CUG 56.6
CCG 10.7
AUU 44.9
CAG 13.0
GAC 30.0
AGC 19.2
GAC 30.0
AAA 14.6
AGC 19.2
CAU 7.6
AUC 46.8
UGG 17.2
CUA 11.6
CUG 56.6
GUC 20.8
AAU 14.6
GAC 30.0
GAC 30.0
CAG 13.0
CGU 55.9
CUG 56.6
GAG 53.3
CAG 13.0
AUG 10.2
AUA 4.7
AGC 19.2
CAA 12.4
AUC 46.8
GAU 28.3
AAG 14.5
CUG 56.6
GAA 53.8
GAU 28.3
GUC 20.8
GUG 42.2
AAA 14.6
GUG 42.2
CAG 13.0
CGU 55.9
AAU 14.6
CAG 13.0
UCC 11.9
GAU 28.3
CCG 10.7
ACG 27.4
AUG 10.2
UUU 9.2
AAC 14.8
AAG 14.5
AUC 46.8
GCG 36.6
GUG 42.2
UUU 9.2
UUU 9.2
CAG 13.0