GCC 9.9
AAA 14.6
GAA 53.8
GAC 30.0
AAU 14.6
AUU 44.9
GAA 53.8
AUG 10.2
CAA 12.4
GGU 42.1
ACC 12.3
GUU 53.5
CUU 16.9
GAA 53.8
ACG 27.4
UUG 44.1
CCU 20.2
AAU 14.6
ACC 12.3
AUG 10.2
UUC 9.8
CGC 56.0
GUA 45.4
GAG 53.3
UUA 16.5
GAA 53.8
AAC 14.8
GGU 42.1
CAC 7.6
GUG 42.2
GUU 53.5
ACU 25.6
GCA 37.5
CAC 7.6
AUC 46.8
UCC 11.9
GGU 42.1
AAA 14.6
AUG 10.2
CGC 56.0
AAA 14.6
AAC 14.8
UAC 33.5
AUC 46.8
CGC 56.0
AUC 46.8
CUG 56.6
ACG 27.4
GGC 44.2
GAC 30.0
AAA 14.6
GUG 42.2
ACU 25.6
GUU 53.5
GAA 53.8
CUG 56.6
ACC 12.3
CCG 10.7
UAC 33.5
GAC 30.0
CUG 56.6
AGC 19.2
AAA 14.6
GGC 44.2
CGC 56.0
AUU 44.9
GUC 20.8
UUC 9.8
CGU 55.9
AGU 19.0
CGC 56.0