ACA 17.7
AAA 14.6
ACA 17.7
GUA 45.4
UCA 26.6
ACC 12.3
AGU 19.0
AAA 14.6
AAA 14.6
CCC 17.7
CGU 55.9
AAA 14.6
CAG 13.0
CAU 7.6
UCG 29.8
CCU 20.2
GAA 53.8
UUU 9.2
CGC 56.0
AGU 19.0
GAA 53.8
GCC 9.9
CUG 56.6
AAG 14.5
CUU 16.9
GCU 36.6
GAA 53.8
CGC 56.0
AUC 46.8
GGU 42.1
GUU 53.5
ACU 25.6
GCC 9.9
GCA 37.5
GCC 9.9
CGU 55.9
GAA 53.8
CUC 17.7
AGC 19.2
CUG 56.6
UAU 33.0
GAA 53.8
UCA 26.6
CAA 12.4
CUC 17.7
UAC 33.5
AAC 14.8
UGG 17.2
CGC 56.0
AGU 19.0
AAA 14.6
CAG 13.0
CAA 12.4
AAU 14.6
CAG 13.0
CAG 13.0
ACG 27.4
UCU 32.5
UCU 32.5
GAA 53.8
CGU 55.9
GAA 53.8
CUG 56.6
GAG 53.3
AUG 10.2
UCU 32.5
ACC 12.3
GAG 53.3
AUU 44.9
GCA 37.5
CGU 55.9
CUC 17.7
AAA 14.6
CGC 56.0
CAG 13.0
CUG 56.6
GCA 37.5
GAA 53.8
CGG 10.7
GAU 28.3
GAA 53.8
GAG 53.3
CUG 56.6
GCU 36.6
AUC 46.8
CUC 17.7
CAA 12.4
AAG 14.5
GCC 9.9
GCG 36.6
ACA 17.7
UAC 33.5
UUC 9.8
GCG 36.6
AAG 14.5
CGC 56.0
CUG 56.6
AAA 14.6