AAA 14.6
GUA 45.4
CUC 17.7
AAC 14.8
GAG 53.3
CUA 11.6
AGG 13.0
CAG 13.0
UUU 9.2
UAU 33.0
CCU 20.2
CUU 16.9
GAU 28.3
GAG 53.3
CUU 16.9
CUC 17.7
AGG 13.0
GCU 36.6
GCG 36.6
GAG 53.3
AUA 4.7
CCG 10.7
CGC 56.0
AGU 19.0
ACG 27.4
UUU 9.2
UAU 33.0
UAU 33.0
CAU 7.6
CUA 11.6
AAG 14.5
GCU 36.6
CUC 17.7
AGC 19.2
AAG 14.5
CCU 20.2
GAC 30.0
AAG 14.5
UAU 33.0
GCG 36.6
GAC 30.0
GUU 53.5
AAA 14.6
AAG 14.5
CGU 55.9
AUU 44.9
AGU 19.0
GAG 53.3
AUU 44.9
UAU 33.0
CAC 7.6
GAG 53.3
AAU 14.6
AGA 16.2
GGC 44.2
CGA 58.1
UAC 33.5
GGA 24.9
UAC 33.5
CGU 55.9
AGG 13.0
GUA 45.4
ACG 27.4
CUG 56.6
UCU 32.5
CUU 16.9
CAU 7.6
CGA 58.1
GAA 53.8
GGG 38.2
AAA 14.6
CAG 13.0
AUU 44.9
AAC 14.8
CAU 7.6
AAA 14.6
GCU 36.6
GUU 53.5
CAG 13.0
CGC 56.0
CUG 56.6
AUG 10.2
GGA 24.9
ACC 12.3
CUC 17.7
UCA 26.6
CUU 16.9
AAA 14.6
GCA 37.5
GCG 36.6
AUU 44.9
AAG 14.5
GUC 20.8
AAG 14.5
CGA 58.1
UAC 33.5
CGC 56.0
UCU 32.5
UAC 33.5
AGA 16.2
GGA 24.9
GAG 53.3
GUA 45.4
GGG 38.2
CAA 12.4
ACC 12.3
GCC 9.9
CCU 20.2
AAU 14.6
GUU 53.5
CUC 17.7
CAA 12.4
AGA 16.2
GAU 28.3
UUC 9.8
AAG 14.5
GCU 36.6
ACG 27.4
CGG 10.7
CCA 4.7
AAC 14.8
GAG 53.3
AAG 14.5
UGG 17.2
GUU 53.5
ACC 12.3
GAU 28.3
GUU 53.5
ACU 25.6
GAA 53.8
UUU 9.2
GCA 37.5
GUC 20.8
AAU 14.6
GGG 38.2
CGC 56.0
AAG 14.5
CUG 56.6
UAU 33.0
UUG 44.1
UCU 32.5
CCA 4.7
GUA 45.4
AUA 4.7
GAU 28.3
CUC 17.7
UUC 9.8
AAC 14.8
AAC 14.8
GAA 53.8
GUU 53.5
AUU 44.9
UCU 32.5
UAC 33.5
AGC 19.2
CUU 16.9
UCG 29.8
GAA 53.8
AGA 16.2
CCA 4.7
GUG 42.2
AUG 10.2
AAC 14.8
AUG 10.2
GUU 53.5
GAG 53.3
AAU 14.6
AUG 10.2
CUC 17.7
GAU 28.3
CAG 13.0
GCA 37.5
UUC 9.8
AAA 14.6
AAG 14.5
CUU 16.9
AAU 14.6
CCU 20.2
CAC 7.6
GAG 53.3
CAU 7.6
CCU 20.2
GUU 53.5
CUG 56.6
CAC 7.6
UCU 32.5
GAC 30.0
CAG 13.0
GGA 24.9
UGG 17.2
CAG 13.0
UAU 33.0
CGU 55.9
AUG 10.2
AGA 16.2
AGA 16.2
UAU 33.0
CAA 12.4
AAU 14.6
AUC 46.8
CUU 16.9
AAA 14.6
GAA 53.8
CAU 7.6
GGU 42.1
AUU 44.9
AAA 14.6
CAA 12.4
AGC 19.2
AUG 10.2
UCC 11.9
AGA 16.2
AAA 14.6
GGC 44.2
AAU 14.6
UGU 26.7
CUG 56.6
GAU 28.3
AAU 14.6
GCU 36.6
GUG 42.2
GUG 42.2
GAG 53.3
UGU 26.7
UUC 9.8
UUU 9.2
GGA 24.9
ACC 12.3
UUA 16.5
AAG 14.5
UCG 29.8
GAG 53.3
UGU 26.7
UUU 9.2
UAU 33.0
CUU 16.9
GAU 28.3
GAG 53.3
UUC 9.8
AGU 19.0
AAU 14.6
AUA 4.7
AGC 19.2
GAA 53.8
CUG 56.6
AAG 14.5
GAU 28.3
GCU 36.6
GUU 53.5
ACG 27.4
GAA 53.8
UAU 33.0
AUU 44.9
GAA 53.8
UAC 33.5
UAC 33.5
AAC 14.8
AGC 19.2
AGA 16.2
AGA 16.2
AUU 44.9
AGC 19.2
CUG 56.6
AAA 14.6
UUA 16.5
AAA 14.6
GGU 42.1
CUG 56.6
ACU 25.6
CCA 4.7
AUU 44.9
GAA 53.8
UAU 33.0
CGG 10.7
AAU 14.6
CAG 13.0
ACC 12.3
UAU 33.0
AUG 10.2
CCU 20.2
CGU 55.9
GUU 53.5