UCG 29.8
AUU 44.9
ACA 17.7
CUG 56.6
AGC 19.2
GAC 30.0
AGU 19.0
GCA 37.5
GCA 37.5
GCG 36.6
CGA 58.1
GUA 45.4
AAU 14.6
ACC 12.3
UUU 9.2
CUG 56.6
GCU 36.6
AAC 14.8
CGC 56.0
GGU 42.1
AAA 14.6
GGG 38.2
UUU 9.2
GGC 44.2
CUG 56.6
CGU 55.9
CUG 56.6
GGC 44.2
GUG 42.2
AGA 16.2
ACC 12.3
UCC 11.9
GGG 38.2
UGU 26.7
UCA 26.6
GGU 42.1
AUG 10.2
GCU 36.6
UAU 33.0
GUA 45.4
CUG 56.6
GAA 53.8
UUU 9.2
GUU 53.5
GAC 30.0
GAA 53.8
CCG 10.7
ACG 27.4
CCG 10.7
GAA 53.8
GAC 30.0
AUC 46.8
GUG 42.2
UUU 9.2
GAA 53.8
GAC 30.0
AAA 14.6
GGC 44.2
GUG 42.2
AAA 14.6
GUC 20.8
GUG 42.2
GUC 20.8
GAU 28.3
GGC 44.2
AAG 14.5
AGC 19.2
CUG 56.6
CAA 12.4
UUU 9.2
CUG 56.6
GAC 30.0
GGU 42.1
ACG 27.4
CAG 13.0
CUG 56.6
GAC 30.0
UUC 9.8
GUA 45.4
AAA 14.6
GAA 53.8
GGC 44.2
CUG 56.6
AAC 14.8
GAA 53.8
GGG 38.2
UUU 9.2
AAA 14.6
UUC 9.8
ACC 12.3
AAC 14.8
CCG 10.7
AAC 14.8
GUC 20.8
AAA 14.6
GAU 28.3
GAG 53.3
UGU 26.7
GGU 42.1
UGC 27.1
GGC 44.2
GAA 53.8
AGC 19.2
UUC 9.8
CAC 7.6
GUU 53.5