AGA 16.2
CUG 56.6
ACA 17.7
UCU 32.5
AAA 14.6
GGG 38.2
CGC 56.0
UAU 33.0
GCC 9.9
GUG 42.2
ACC 12.3
GCA 37.5
AUG 10.2
CUU 16.9
GAC 30.0
GUU 53.5
GCG 36.6
CUC 17.7
AAC 14.8
UCU 32.5
GAA 53.8
GCG 36.6
GGC 44.2
CCG 10.7
GUA 45.4
CCG 10.7
UUG 44.1
GCU 36.6
GAU 28.3
AUU 44.9
UCC 11.9
GAA 53.8
CGU 55.9
CAG 13.0
GGA 24.9
AUU 44.9
UCC 11.9
CUU 16.9
UCU 32.5
UAU 33.0
CUG 56.6
GAA 53.8
CAA 12.4
CUG 56.6
UUU 9.2
UCC 11.9
CGU 55.9
CUG 56.6
CGU 55.9
AAA 14.6
AAU 14.6
GGU 42.1
CUG 56.6
GUU 53.5
UCC 11.9
AGC 19.2
GUA 45.4
CGU 55.9
GGA 24.9
CCA 4.7
GGC 44.2
GGU 42.1
GGU 42.1
UAU 33.0
CUG 56.6
UUA 16.5
GGC 44.2
AAA 14.6
GAU 28.3
GCC 9.9
AGC 19.2
AGC 19.2
AUC 46.8
GCC 9.9
GUU 53.5
GGC 44.2
GAA 53.8
GUA 45.4
AUU 44.9
AGC 19.2
GCC 9.9
GUU 53.5
GAC 30.0
GAA 53.8
UCU 32.5
GUA 45.4
GAU 28.3
GCC 9.9
ACC 12.3
CGU 55.9
UGU 26.7
CAG 13.0
GGU 42.1
AAA 14.6
GGC 44.2
GGC 44.2
UGC 27.1
CAG 13.0
GGC 44.2
GGC 44.2
GAU 28.3
AAA 14.6
UGC 27.1
CUG 56.6
ACC 12.3
CAC 7.6
GCG 36.6
CUG 56.6
UGG 17.2
CGU 55.9
GAU 28.3
UUG 44.1
AGC 19.2
GAC 30.0
CGU 55.9
CUC 17.7
ACC 12.3
GGU 42.1
UUU 9.2
CUC 17.7
AAC 14.8
AAC 14.8
AUU 44.9
ACU 25.6
UUA 16.5
GGC 44.2
GAA 53.8
CUG 56.6
GUU 53.5
AAU 14.6
AAC 14.8
CAG 13.0
GAA 53.8
GUG 42.2
CUG 56.6
GAU 28.3
GUG 42.2
UCU 32.5
GGU 42.1
CGU 55.9
CAG 13.0
CAU 7.6
ACU 25.6
CAC 7.6
GAC 30.0
GCG 36.6
CCA 4.7
CGC 56.0
ACC 12.3
CGC 56.0
ACA 17.7
CAA 12.4
GAC 30.0
GCG 36.6
AUC 46.8
GAC 30.0
GUU 53.5
AAG 14.5
UUA 16.5
CGC 56.0
GCU 36.6