GGA 24.9
CUU 16.9
AAG 14.5
UGG 17.2
ACC 12.3
GAU 28.3
AGC 19.2
CGC 56.0
GAA 53.8
AUU 44.9
GGC 44.2
GAA 53.8
GCA 37.5
CUG 56.6
UAC 33.5
GAU 28.3
GCG 36.6
UAU 33.0
CCC 17.7
GAU 28.3
CUU 16.9
GAU 28.3
CCG 10.7
AAA 14.6
ACG 27.4
GUU 53.5
CGA 58.1
UUC 9.8
ACC 12.3
GAU 28.3
AUG 10.2
CAU 7.6
CAG 13.0
UGG 17.2
AUU 44.9
UGC 27.1
GAU 28.3
CUG 56.6
GAA 53.8
GAU 28.3
UUC 9.8
GAC 30.0
GAC 30.0
GAC 30.0
CCG 10.7
CAG 13.0
GCA 37.5
UCC 11.9
AAC 14.8
GAG 53.3
AAA 14.6
AUC 46.8
CUC 17.7
GAA 53.8
GCG 36.6
AUU 44.9
UUG 44.1
UUA 16.5
GUC 20.8
UGG 17.2
CUG 56.6
GAC 30.0
GAG 53.3
GCC 9.9
GAA 53.8