GCA 37.5
ACC 12.3
ACU 25.6
CAU 7.6
UUG 44.1
GAU 28.3
GUU 53.5
UGC 27.1
GCC 9.9
GUG 42.2
GUU 53.5
CCG 10.7
GCG 36.6
GCC 9.9
GGA 24.9
UUU 9.2
GGC 44.2
CGU 55.9
CGA 58.1
AUG 10.2
CAA 12.4
ACG 27.4
GAA 53.8
UGU 26.7
CCU 20.2
AAG 14.5
CAA 12.4
UAU 33.0
CUC 17.7
UCA 26.6
AUC 46.8
GGU 42.1
AAU 14.6
CAA 12.4
ACC 12.3
AUU 44.9
CUU 16.9
GAA 53.8
CAC 7.6
UCG 29.8
GUG 42.2
CAU 7.6
GCG 36.6
CUG 56.6
CUG 56.6
GCG 36.6
CAU 7.6
CCC 17.7
CGG 10.7
GUG 42.2
AAA 14.6
CGU 55.9
GUC 20.8
GUC 20.8
AUU 44.9
GCC 9.9
AUA 4.7
AGU 19.0
CCU 20.2
GGC 44.2
GAU 28.3
AGC 19.2
CGU 55.9
UUU 9.2
GCA 37.5
CAA 12.4
CUU 16.9
CCU 20.2
CUG 56.6
GCG 36.6
AAU 14.6
CAU 7.6
CCG 10.7
CAA 12.4
AUC 46.8
ACC 12.3
GUU 53.5
GUA 45.4
GAU 28.3
GGC 44.2
GGU 42.1
GAU 28.3
GAG 53.3
CGU 55.9
GCC 9.9
GAU 28.3
UCC 11.9
GUG 42.2
CUG 56.6
GCA 37.5
GGU 42.1
CUG 56.6
AAA 14.6
GCC 9.9
GCU 36.6
GGC 44.2
GAC 30.0
GCG 36.6
CAG 13.0
UGG 17.2
GUA 45.4
UUG 44.1
GUG 42.2
CAU 7.6
GAC 30.0
GCC 9.9
GCU 36.6
CGU 55.9
CCU 20.2
UGU 26.7
UUG 44.1
CAU 7.6
CAG 13.0
GAU 28.3
GAC 30.0
CUC 17.7
GCG 36.6
CGA 58.1
UUG 44.1
UUG 44.1
GCG 36.6
UUG 44.1
AGC 19.2
GAA 53.8
ACC 12.3
AGC 19.2
CGC 56.0
ACG 27.4
GGG 38.2
GGG 38.2
AUC 46.8
CUC 17.7
GCC 9.9
GCA 37.5
CCA 4.7
GUG 42.2
CGC 56.0
GAU 28.3
ACU 25.6
AUG 10.2
AAA 14.6
CGU 55.9
GCC 9.9
GAA 53.8
CCG 10.7
GGC 44.2
AAA 14.6
AAU 14.6
GCC 9.9
AUU 44.9
GCU 36.6
CAU 7.6
ACC 12.3
GUU 53.5
GAU 28.3
CGC 56.0
AAC 14.8
GGC 44.2
UUA 16.5
UGG 17.2
CAC 7.6
GCG 36.6
CUG 56.6
ACG 27.4
CCG 10.7
CAA 12.4
UUU 9.2
UUC 9.8
CCU 20.2
CGU 55.9
GAG 53.3
CUG 56.6
UUA 16.5
CAU 7.6
GAC 30.0
UGU 26.7
CUG 56.6
ACG 27.4
CGC 56.0
GCU 36.6
CUA 11.6
AAU 14.6
GAA 53.8
GGC 44.2
GCG 36.6
ACU 25.6
AUU 44.9
ACC 12.3
GAC 30.0
GAA 53.8
GCC 9.9
UCG 29.8
GCG 36.6
CUG 56.6
GAA 53.8
UAU 33.0
UGC 27.1
GGA 24.9
UUC 9.8
CAU 7.6
CCU 20.2
CAG 13.0
UUG 44.1
GUC 20.8
GAA 53.8
GGC 44.2
CGU 55.9
GCG 36.6
GAU 28.3
AAC 14.8
AUU 44.9
AAA 14.6
GUC 20.8
ACG 27.4
CGC 56.0
CCG 10.7
GAA 53.8
GAU 28.3
UUG 44.1
GCA 37.5
CUG 56.6
GCC 9.9
GAG 53.3
UUU 9.2
UAC 33.5
CUC 17.7
ACC 12.3
CGA 58.1
ACC 12.3
AUC 46.8
CAU 7.6
CAG 13.0
GAG 53.3
AAU 14.6
ACA 17.7