AUU 44.9
GCA 37.5
CAU 7.6
CAC 7.6
UUC 9.8
GGA 24.9
ACU 25.6
GAU 28.3
GAA 53.8
AUA 4.7
CCA 4.7
CGU 55.9
CAG 13.0
UGU 26.7
GUG 42.2
ACU 25.6
CCU 20.2
GGC 44.2
GAU 28.3
UAU 33.0
GUU 53.5
CUU 16.9
CAU 7.6
GAA 53.8
GGC 44.2
CGG 10.7
ACA 17.7
UAU 33.0
AUU 44.9
GCC 9.9
UCG 29.8
GCA 37.5
AAC 14.8
AAU 14.6
AUU 44.9
AAA 14.6
AAG 14.5
CGA 58.1
AAA 14.6
CUA 11.6
UAU 33.0
AUU 44.9
CGU 55.9
AAC 14.8
CUG 56.6
ACC 12.3
ACA 17.7
AAA 14.6
ACA 17.7
UUC 9.8
AUU 44.9
ACU 25.6
GAC 30.0
CGC 56.0
AUG 10.2
AUU 44.9
AAA 14.6
GUC 20.8
UUC 9.8
CUC 17.7
GGU 42.1
CGU 55.9
GAU 28.3
GGU 42.1
UUA 16.5
CCU 20.2
GUA 45.4
AAG 14.5
GCG 36.6
GAG 53.3
UCA 26.6
UGG 17.2