AAA 14.6
GCG 36.6
UUA 16.5
ACG 27.4
GCC 9.9
AGG 13.0
CAA 12.4
CAA 12.4
GAG 53.3
GUG 42.2
UUU 9.2
GAU 28.3
CUC 17.7
AUC 46.8
CGU 55.9
GAU 28.3
CAC 7.6
AUC 46.8
AGC 19.2
CAG 13.0
ACA 17.7
GGU 42.1
AUG 10.2
CCG 10.7
CCG 10.7
ACG 27.4
CGU 55.9
GCG 36.6
GAA 53.8
AUC 46.8
GCG 36.6
CAG 13.0
CGU 55.9
UUG 44.1
GGG 38.2
UUC 9.8
CGU 55.9
UCC 11.9
CCA 4.7
AAC 14.8
GCG 36.6
GCU 36.6
GAA 53.8
GAA 53.8
CAU 7.6
CUG 56.6
AAG 14.5
GCG 36.6
CUG 56.6
GCA 37.5
CGC 56.0
AAA 14.6
GGC 44.2
GUU 53.5
AUU 44.9
GAA 53.8
AUU 44.9
GUU 53.5
UCC 11.9
GGC 44.2
GCA 37.5
UCA 26.6
CGC 56.0
GGG 38.2
AUU 44.9
CGU 55.9
CUG 56.6
UUG 44.1
CAG 13.0
GAA 53.8
GAG 53.3
GAA 53.8
GAA 53.8
GGG 38.2
UUG 44.1
CCG 10.7
CUG 56.6
GUA 45.4
GGU 42.1
CGU 55.9
GUG 42.2
GCU 36.6
GCC 9.9
GGU 42.1
GAA 53.8
CCA 4.7
CUU 16.9
CUG 56.6
GCG 36.6
CAA 12.4
CAG 13.0
CAU 7.6
AUU 44.9
GAA 53.8
GGU 42.1
CAU 7.6
UAU 33.0
CAG 13.0
GUC 20.8
GAU 28.3
CCU 20.2
UCC 11.9
UUA 16.5
UUC 9.8
AAG 14.5
CCG 10.7
AAU 14.6
GCU 36.6
GAU 28.3
UUC 9.8
CUG 56.6
CUG 56.6
CGC 56.0
GUC 20.8
AGC 19.2
GGG 38.2
AUG 10.2
UCG 29.8
AUG 10.2
AAA 14.6
GAU 28.3
AUC 46.8
GGC 44.2
AUU 44.9
AUG 10.2
GAU 28.3
GGU 42.1
GAC 30.0
UUG 44.1
CUG 56.6
GCA 37.5
GUG 42.2
CAU 7.6
AAA 14.6
ACU 25.6
CAG 13.0
GAU 28.3
GUA 45.4
CGU 55.9
AAC 14.8
GGU 42.1
CAG 13.0
GUC 20.8
GUU 53.5
GUC 20.8
GCA 37.5
CGU 55.9
AUU 44.9
GAU 28.3
GAC 30.0
GAA 53.8
GUU 53.5
ACC 12.3
GUU 53.5
AAG 14.5
CGC 56.0
CUG 56.6
AAA 14.6
AAA 14.6
CAG 13.0
GGC 44.2
AAU 14.6
AAA 14.6
GUC 20.8
GAA 53.8
CUG 56.6
UUG 44.1
CCA 4.7
GAA 53.8
AAU 14.6
AGC 19.2
GAG 53.3
UUU 9.2
AAA 14.6
CCA 4.7
AUU 44.9
GUC 20.8
GUU 53.5
GAC 30.0
CUU 16.9
CGU 55.9
CAG 13.0
CAG 13.0
AGC 19.2
UUC 9.8
ACC 12.3
AUU 44.9
GAA 53.8
GGG 38.2
CUG 56.6
GCG 36.6
GUU 53.5
GGG 38.2
GUU 53.5
AUU 44.9
CGC 56.0
AAC 14.8
GGC 44.2
GAC 30.0
UGG 17.2
CUG 56.6