AAA 14.6
GCU 36.6
ACU 25.6
AAA 14.6
CUG 56.6
GUA 45.4
CUG 56.6
GGC 44.2
GCG 36.6
GUA 45.4
AUC 46.8
CUG 56.6
GGU 42.1
UCU 32.5
ACU 25.6
CUG 56.6
CUG 56.6
GCA 37.5
GGU 42.1
UGC 27.1
UCC 11.9
AGC 19.2
AAC 14.8
GCU 36.6
AAA 14.6
AUC 46.8
GAU 28.3
CAG 13.0
CUG 56.6
UCU 32.5
UCU 32.5
GAC 30.0
GUU 53.5
CAG 13.0
ACU 25.6
CUG 56.6
AAC 14.8
GCU 36.6
AAA 14.6
GUU 53.5
GAC 30.0
CAG 13.0
CUG 56.6
AGC 19.2
AAC 14.8
GAC 30.0
GUG 42.2
AAC 14.8
GCA 37.5
AUG 10.2
CGU 55.9
UCC 11.9
GAC 30.0
GUU 53.5
CAG 13.0
GCU 36.6
GCU 36.6
AAA 14.6
GAU 28.3
GAC 30.0
GCA 37.5
GCU 36.6
CGU 55.9
GCU 36.6
AAC 14.8
CAG 13.0
CGU 55.9
CUG 56.6
GAC 30.0
AAC 14.8
AUG 10.2
GCU 36.6
ACU 25.6
AAA 14.6
UAC 33.5
CGC 56.0
AAG 14.5