CAC 7.6
GUC 20.8
ACA 17.7
CUG 56.6
GUU 53.5
GAA 53.8
AUU 44.9
AAC 14.8
GUU 53.5
CAU 7.6
GAA 53.8
GAC 30.0
AAG 14.5
GUU 53.5
GAC 30.0
GAG 53.3
UUU 9.2
AUC 46.8
GAA 53.8
GUU 53.5
UUU 9.2
CGC 56.0
CAG 13.0
AAC 14.8
CAC 7.6
CUG 56.6
GGC 44.2
UCU 32.5
GUA 45.4
CAG 13.0
GAA 53.8
GAA 53.8
GGC 44.2
AAU 14.6
UUG 44.1
CGC 56.0
UUC 9.8
GAU 28.3
GUC 20.8
UUA 16.5
CAG 13.0
GAC 30.0
CCG 10.7
GAA 53.8
GUG 42.2
AAU 14.6
UCG 29.8
CGC 56.0
UUU 9.2
UAU 33.0
AUC 46.8
UAC 33.5
GAA 53.8
GCC 9.9
UAU 33.0
AAA 14.6
GAU 28.3
GAA 53.8
GAC 30.0
GCA 37.5
GUG 42.2
GCG 36.6
UUC 9.8
CAU 7.6
AAA 14.6
ACC 12.3
ACG 27.4
CCC 17.7
CAC 7.6
UAC 33.5
AAA 14.6
ACC 12.3
UGU 26.7
GUC 20.8
GCG 36.6
AAA 14.6
CUG 56.6
GAA 53.8
UCU 32.5
UUA 16.5
AUG 10.2
ACC 12.3
GGG 38.2
CCG 10.7
CGU 55.9
AAA 14.6
AAA 14.6
CGU 55.9
CUG 56.6
UUC 9.8
AAU 14.6
GGU 42.1
UUG 44.1
AUG 10.2
CCG 10.7