CCG 10.7
UUG 44.1
UUA 16.5
GAU 28.3
AGC 19.2
UUC 9.8
ACA 17.7
GUC 20.8
GAU 28.3
CAU 7.6
ACC 12.3
CGG 10.7
AUG 10.2
GAA 53.8
GCG 36.6
CCU 20.2
GCA 37.5
GUU 53.5
CGG 10.7
GUG 42.2
GCG 36.6
AAA 14.6
ACA 17.7
AUG 10.2
AAC 14.8
ACC 12.3
CCG 10.7
CAU 7.6
GGC 44.2
GAC 30.0
GCA 37.5
AUC 46.8
ACC 12.3
GUG 42.2
UUC 9.8
GAU 28.3
CUG 56.6
CGC 56.0
UUC 9.8
UGC 27.1
GUG 42.2
CCG 10.7
AAC 14.8
AAA 14.6
GAA 53.8
GUG 42.2
AUG 10.2
CCA 4.7
GAA 53.8
AGA 16.2
GGG 38.2
AUC 46.8
CAU 7.6
ACC 12.3
CUG 56.6
GAG 53.3
CAC 7.6
CUG 56.6
UUU 9.2
GCU 36.6
GGU 42.1
UUU 9.2
AUG 10.2
CGU 55.9
AAC 14.8
CAU 7.6
CUU 16.9
AAC 14.8
GGU 42.1
AAU 14.6
GGU 42.1
GUA 45.4
GAG 53.3
AUU 44.9
AUC 46.8
GAU 28.3
AUC 46.8
UCG 29.8
CCA 4.7
AUG 10.2
GGC 44.2
UGC 27.1
CGC 56.0
ACC 12.3
GGU 42.1
UUU 9.2
UAU 33.0
AUG 10.2
AGU 19.0
CUG 56.6
AUU 44.9
GGU 42.1
ACG 27.4
CCA 4.7
GAU 28.3
GAG 53.3
CAG 13.0
CGU 55.9
GUU 53.5
GCU 36.6
GAU 28.3
GCC 9.9
UGG 17.2
AAA 14.6
GCG 36.6
GCA 37.5
AUG 10.2
GAA 53.8
GAC 30.0
GUG 42.2
CUG 56.6
AAA 14.6
GUG 42.2
CAG 13.0
GAU 28.3
CAG 13.0
AAU 14.6
CAG 13.0
AUC 46.8
CCG 10.7
GAA 53.8
CUG 56.6
AAC 14.8
GUC 20.8
UAC 33.5
CAG 13.0
UGU 26.7
GGC 44.2
ACU 25.6
UAC 33.5
CAG 13.0
AUG 10.2
CAC 7.6
UCG 29.8
UUG 44.1
CAG 13.0
GAA 53.8
GCG 36.6
CAG 13.0
GAU 28.3
AUU 44.9
GCG 36.6
CGU 55.9
AGC 19.2
AUU 44.9
CUG 56.6
GAA 53.8
CGU 55.9
GAC 30.0
GUA 45.4
CGC 56.0
AUC 46.8
AAC 14.8
AGC 19.2
AAC 14.8
GAA 53.8
GAA 53.8
CUG 56.6
GCA 37.5
CUG 56.6
CCG 10.7
AAA 14.6
GAG 53.3
AAG 14.5
UUG 44.1
CAG 13.0
GAA 53.8
CUG 56.6
CAC 7.6
AUC 46.8