UCC 11.9
AGA 16.2
CGC 56.0
AAU 14.6
ACU 25.6
GAC 30.0
GCU 36.6
AUU 44.9
ACC 12.3
AUU 44.9
CAU 7.6
AGC 19.2
AUU 44.9
UUG 44.1
GAC 30.0
UGG 17.2
AUC 46.8
GAG 53.3
GAC 30.0
AAC 14.8
CUG 56.6
GAA 53.8
UCG 29.8
CCA 4.7
CUG 56.6
UCA 26.6
CUG 56.6
GAG 53.3
AAA 14.6
GUG 42.2
UCA 26.6
GAG 53.3
CGU 55.9
UCG 29.8
GGU 42.1
UAC 33.5
UCC 11.9
AAA 14.6
UGG 17.2
CAC 7.6
CUG 56.6
CAA 12.4
CGG 10.7
AUG 10.2
UUU 9.2
AAA 14.6
AAA 14.6
GAA 53.8
ACC 12.3
GGU 42.1
CAU 7.6
UCA 26.6
UUA 16.5
GGC 44.2
CAA 12.4
UAC 33.5
AUC 46.8
CGC 56.0
AGC 19.2
CGU 55.9
AAG 14.5
AUG 10.2
ACG 27.4
GAA 53.8
AUC 46.8
GCG 36.6
CAA 12.4
AAG 14.5
CUG 56.6
AAG 14.5
GAA 53.8
AGU 19.0
AAC 14.8
GAG 53.3
CCG 10.7
AUA 4.7
CUC 17.7
UAU 33.0
CUG 56.6
GCA 37.5
GAA 53.8
CGA 58.1
UAU 33.0
GGC 44.2
UUC 9.8
GAG 53.3
UCG 29.8
CAA 12.4
CAA 12.4
ACU 25.6
CUG 56.6
ACC 12.3
CGA 58.1
ACC 12.3
UUC 9.8
AAA 14.6
AAU 14.6
UAC 33.5
UUU 9.2
GAU 28.3
GUU 53.5
CCG 10.7
CCG 10.7
CAU 7.6
AAA 14.6
UAC 33.5
CGG 10.7
AUG 10.2
ACC 12.3
AAU 14.6
AUG 10.2
CAG 13.0
GGC 44.2
GAA 53.8
UCG 29.8
CGC 56.0
UUU 9.2
UUA 16.5
CAU 7.6
CCA 4.7
UUA 16.5
AAU 14.6
CAU 7.6
UAC 33.5
AAC 14.8
AGC 19.2