AAA 14.6
AAG 14.5
UGC 27.1
CUC 17.7
ACA 17.7
CUA 11.6
CUG 56.6
AUU 44.9
GCC 9.9
ACC 12.3
GUC 20.8
CUG 56.6
AGC 19.2
GGA 24.9
AUC 46.8
UCU 32.5
CUC 17.7
ACG 27.4
GCU 36.6
UAU 33.0
GCC 9.9
GCG 36.6
CAA 12.4
CCG 10.7
AUG 10.2
AGU 19.0
AAC 14.8
CUG 56.6
GAC 30.0
AGC 19.2
GGU 42.1
CAG 13.0
CUA 11.6
CGG 10.7
CCC 17.7
GCC 9.9
GGU 42.1
ACC 12.3
GUU 53.5
UCG 29.8
GCA 37.5
ACU 25.6
GGC 44.2
GCA 37.5
UCA 26.6
AAC 14.8
CUA 11.6
AGC 19.2
GAU 28.3
CUG 56.6
GAG 53.3
GAU 28.3
AAA 14.6
CUG 56.6
GCA 37.5
GAA 53.8
AAA 14.6
GCG 36.6
CGC 56.0
GAA 53.8
CAA 12.4
GGC 44.2
GCG 36.6
AAA 14.6
GGU 42.1
UAU 33.0
GUC 20.8
AUU 44.9
AAU 14.6
UCC 11.9
GCA 37.5
GGC 44.2
GGA 24.9
AAU 14.6
GAC 30.0
CAG 13.0
AUG 10.2
UUC 9.8
GGU 42.1
ACU 25.6
GCA 37.5
ACC 12.3
AUC 46.8
UAC 33.5
AAA 14.6