CCU 20.2
GGA 24.9
ACG 27.4
GGA 24.9
AAA 14.6
AUG 10.2
AAA 14.6
CAU 7.6
GUC 20.8
AGU 19.0
UUG 44.1
ACU 25.6
CUG 56.6
CAG 13.0
GUU 53.5
GAG 53.3
AAC 14.8
GAC 30.0
CUG 56.6
AAA 14.6
CAU 7.6
CAG 13.0
CUU 16.9
AGU 19.0
AUU 44.9
GGC 44.2
GCA 37.5
UUA 16.5
AAA 14.6
CCU 20.2
GGC 44.2
GCA 37.5
CGC 56.0
CUG 56.6
AUU 44.9
ACU 25.6
AAA 14.6
AAU 14.6
CUG 56.6
GCG 36.6
GAG 53.3
CAA 12.4
UUA 16.5
GGU 42.1
AUG 10.2
AGU 19.0
AUU 44.9
ACA 17.7
CCU 20.2
GUG 42.2
CGU 55.9
GAA 53.8
GCA 37.5
UUA 16.5
UUA 16.5
CGU 55.9
CUG 56.6
GUU 53.5
UCG 29.8
GUG 42.2
AAU 14.6
GCG 36.6
CUU 16.9
UCU 32.5
GUC 20.8
GCA 37.5
CCU 20.2
GCA 37.5
CAA 12.4
GCA 37.5
UUU 9.2
ACA 17.7
GUU 53.5
CCG 10.7
GAA 53.8
GUG 42.2
GGG 38.2
AAA 14.6
CGU 55.9
CAA 12.4
UUA 16.5
GAC 30.0
GAA 53.8
AUC 46.8
AAU 14.6
CGG 10.7
AUC 46.8
CGC 56.0
UAC 33.5
GAA 53.8
CUG 56.6
GAA 53.8
UUA 16.5
AUG 10.2
GCA 37.5
GUU 53.5
GCU 36.6
CUG 56.6
GCU 36.6
GUU 53.5
GAA 53.8
AAC 14.8
CUC 17.7
ACC 12.3
CCG 10.7
CAA 12.4
GAC 30.0
CUU 16.9
GCG 36.6
GAA 53.8
CUC 17.7
CAG 13.0
GAA 53.8
UUG 44.1
CUC 17.7
GAG 53.3
AAA 14.6
UUA 16.5
CAG 13.0
CAG 13.0
GCG 36.6
CAA 12.4
GAA 53.8
AAG 14.5
GGC 44.2
GAC 30.0
AUG 10.2
GAA 53.8
CAA 12.4
AUC 46.8
AUU 44.9
AAU 14.6
GUA 45.4
AAC 14.8
AGG 13.0
CUA 11.6
UUU 9.2
CGC 56.0
UUA 16.5
GCG 36.6
AUU 44.9
UAU 33.0
CAU 7.6
CGC 56.0
UCA 26.6
AAU 14.6
AUG 10.2
CCC 17.7
AUC 46.8
CUG 56.6
UGU 26.7
GAG 53.3
AUG 10.2
AUU 44.9
GAG 53.3
CAA 12.4
CUG 56.6
UGG 17.2
GUC 20.8
AGG 13.0
AUG 10.2
GGG 38.2
CCU 20.2
GGU 42.1
UUA 16.5
CAU 7.6
UAU 33.0
CUC 17.7
UAU 33.0
GAA 53.8
GCG 36.6
AUU 44.9
AAU 14.6
CCA 4.7
GCG 36.6
GAA 53.8
UUA 16.5
CGG 10.7
GAG 53.3
CAU 7.6
AUA 4.7
GAA 53.8
AAC 14.8
UAU 33.0
CAU 7.6
CUG 56.6
UUA 16.5
CUC 17.7
GCU 36.6
GCG 36.6
UUA 16.5
AAA 14.6
GCA 37.5
AAA 14.6
GAC 30.0
AAA 14.6
GAG 53.3
GGA 24.9
UGC 27.1
AGA 16.2
CAU 7.6
UGU 26.7
CUU 16.9
GCU 36.6
GAA 53.8
AUU 44.9
AUG 10.2
CAA 12.4
CAA 12.4
AAU 14.6
AUU 44.9
GCU 36.6
AUU 44.9
UUA 16.5
UAC 33.5
CAG 13.0
CAA 12.4
UAC 33.5
AAU 14.6
CGU 55.9