UAU 33.0
AUU 44.9
UAU 33.0
UGG 17.2
AUU 44.9
UUA 16.5
UUA 16.5
GGU 42.1
CUG 56.6
GCU 36.6
AUU 44.9
GCU 36.6
ACA 17.7
GAA 53.8
AUU 44.9
ACC 12.3
GGU 42.1
ACG 27.4
CUG 56.6
UCA 26.6
AUG 10.2
AAA 14.6
UGG 17.2
GCG 36.6
AGC 19.2
GUC 20.8
AGU 19.0
GAG 53.3
GGA 24.9
AAU 14.6
GGC 44.2
GGC 44.2
UUU 9.2
AUU 44.9
UUA 16.5
AUG 10.2
CUG 56.6
GUG 42.2
AUG 10.2
AUU 44.9
UCU 32.5
CUG 56.6
UCG 29.8
UAU 33.0
AUA 4.7
UUU 9.2
CUC 17.7
UCU 32.5
UUC 9.8
GCC 9.9
GUU 53.5
AAA 14.6
AAA 14.6
AUC 46.8
GCC 9.9
UUA 16.5
GGC 44.2
GUA 45.4
GCU 36.6
UAU 33.0
GCG 36.6
CUG 56.6
UGG 17.2
GAA 53.8
GGU 42.1
AUC 46.8
GGU 42.1
AUU 44.9
UUA 16.5
UUU 9.2
AUU 44.9
ACC 12.3
UUG 44.1
UUU 9.2
AGC 19.2
GUU 53.5
UUG 44.1
UUA 16.5
UUC 9.8
GAC 30.0
GAA 53.8
AGU 19.0
UUA 16.5
UCG 29.8
CUG 56.6
AUG 10.2
AAA 14.6
AUU 44.9
GCC 9.9
GGG 38.2
UUA 16.5
ACC 12.3
ACC 12.3
CUG 56.6
GUC 20.8
GCC 9.9
GGG 38.2
AUU 44.9
GUG 42.2
UUG 44.1
AUA 4.7
AAA 14.6
UCA 26.6
GGU 42.1
ACC 12.3
CGU 55.9
AAA 14.6
GCG 36.6
CGU 55.9
AAA 14.6
CCU 20.2
GAA 53.8
CUG 56.6
GAG 53.3
GUG 42.2
AAC 14.8
CAU 7.6
GGC 44.2
GCA 37.5
GUU 53.5