AUA 4.7
UGG 17.2
AAA 14.6
CGG 10.7
AAA 14.6
AUC 46.8
ACC 12.3
CUG 56.6
GAA 53.8
GCA 37.5
CUG 56.6
AAU 14.6
GCU 36.6
AUG 10.2
GGU 42.1
GAA 53.8
GGA 24.9
AAC 14.8
AUG 10.2
GUG 42.2
GGG 38.2
UUC 9.8
CUG 56.6
GAU 28.3
AUU 44.9
CGC 56.0
UUU 9.2
GAA 53.8
CAU 7.6
AUU 44.9
GGU 42.1
GAU 28.3
GAC 30.0
ACC 12.3
CUU 16.9
GAA 53.8
GCG 36.6
ACA 17.7
AUG 10.2
CCA 4.7
GUA 45.4
GAC 30.0
UCG 29.8
CGG 10.7
ACA 17.7
AAG 14.5
CAG 13.0
CCU 20.2
UUC 9.8
GGG 38.2
UUG 44.1
CUG 56.6
CAU 7.6
GGA 24.9
GGA 24.9
GCA 37.5
UCC 11.9
GUG 42.2
GUA 45.4
CUG 56.6
GCC 9.9
GAA 53.8
AGU 19.0
AUC 46.8
GGU 42.1
UCC 11.9
GUU 53.5
GCC 9.9
GGU 42.1
UAU 33.0
UUA 16.5
UGU 26.7
ACC 12.3
GAA 53.8
GGU 42.1
GAG 53.3
CAA 12.4
AAA 14.6
GUG 42.2
GUU 53.5
GGU 42.1
CUG 56.6
GAA 53.8
AUC 46.8
AAU 14.6
GCU 36.6
AAC 14.8
CAC 7.6
GUC 20.8
CGC 56.0
UCG 29.8
GCA 37.5
CGA 58.1
GAA 53.8
GGG 38.2
CGG 10.7
GUG 42.2
CGC 56.0
GGC 44.2
GUA 45.4
UGC 27.1
AAA 14.6
CCG 10.7
UUG 44.1
CAU 7.6
CUC 17.7
GGU 42.1
UCG 29.8
CGU 55.9
CAC 7.6
CAG 13.0
GUC 20.8
UGG 17.2
CAG 13.0
AUU 44.9
GAA 53.8
AUC 46.8
UUC 9.8
GAU 28.3
GAG 53.3
AAA 14.6
GGG 38.2
CGU 55.9
UUG 44.1
UGC 27.1
UGU 26.7
UCG 29.8
UCA 26.6
CGA 58.1
UUG 44.1
ACG 27.4
ACC 12.3
GCC 9.9
AUU 44.9
UUG 44.1