UCU 32.5
GAG 53.3
CCG 10.7
AUG 10.2
AUG 10.2
UGG 17.2
CUG 56.6
CUG 56.6
GUU 53.5
CGU 55.9
GGC 44.2
GUA 45.4
UGG 17.2
GAA 53.8
ACG 27.4
CUG 56.6
GCA 37.5
AUG 10.2
ACC 12.3
UUC 9.8
GUA 45.4
UCC 11.9
GGU 42.1
UUU 9.2
UUU 9.2
GGC 44.2
UUU 9.2
GUG 42.2
AUU 44.9
GGU 42.1
CUG 56.6
CCG 10.7
GUU 53.5
GGC 44.2
GUU 53.5
CUG 56.6
CUU 16.9
UAU 33.0
GUC 20.8
ACG 27.4
CGU 55.9
CCG 10.7
GGG 38.2
CAA 12.4
AUU 44.9
AUU 44.9
GCU 36.6
AAC 14.8
GCG 36.6
AAG 14.5
CUG 56.6
UAU 33.0
CGU 55.9
ACC 12.3
GUU 53.5
UCU 32.5
GCG 36.6
AUU 44.9
GUG 42.2
AAC 14.8
AUU 44.9
UUC 9.8
CGU 55.9
UCC 11.9
AUC 46.8
CCG 10.7
UUC 9.8
AUU 44.9
AUC 46.8
UUG 44.1
CUU 16.9
GUA 45.4
UGG 17.2
AUG 10.2
AUU 44.9
CCG 10.7
UUU 9.2
ACC 12.3
CGC 56.0
GUU 53.5
AUU 44.9
GUC 20.8
GGU 42.1
ACA 17.7
UCG 29.8
AUU 44.9
GGU 42.1
UUG 44.1
CAG 13.0
GCA 37.5
GCG 36.6
AUU 44.9
GUU 53.5
CCG 10.7
UUA 16.5
ACC 12.3
GUU 53.5
GGU 42.1
GCA 37.5
GCA 37.5
CCG 10.7
UUU 9.2
AUU 44.9
GCC 9.9
CGU 55.9
AUG 10.2
GUC 20.8
GAG 53.3
AAC 14.8
GCU 36.6
CUG 56.6
CUG 56.6
GAG 53.3
AUC 46.8
CCA 4.7
ACC 12.3
GGG 38.2
UUA 16.5
AUU 44.9
GAA 53.8
GCU 36.6
UCC 11.9
CGC 56.0
GCA 37.5
AUG 10.2
GGU 42.1
GCC 9.9
ACG 27.4
CCG 10.7
AUG 10.2
CAG 13.0
AUC 46.8
GUC 20.8
CGU 55.9
AAG 14.5
GUG 42.2
CUG 56.6
UUA 16.5
CCG 10.7
GAA 53.8
GCG 36.6
CUG 56.6
CCG 10.7
GGU 42.1
CUG 56.6
GUG 42.2
AAU 14.6
GCG 36.6
GCA 37.5
ACU 25.6
AUC 46.8
ACC 12.3
CUG 56.6
AUU 44.9
ACC 12.3
CUG 56.6
GUC 20.8
GGU 42.1
UAU 33.0
UCC 11.9
GCG 36.6
AUG 10.2
GGU 42.1
GGU 42.1
GCA 37.5
GUC 20.8
GGU 42.1
GCC 9.9
GGU 42.1
GGU 42.1
UUA 16.5
GGU 42.1
CAG 13.0
AUU 44.9
GGC 44.2
UAU 33.0
CAG 13.0
UAU 33.0
GGC 44.2
UAC 33.5
AUC 46.8
GGC 44.2
UAU 33.0
AAC 14.8
GCG 36.6
ACG 27.4
GUG 42.2
AUG 10.2
AAU 14.6
ACG 27.4
GUA 45.4
CUG 56.6
GUA 45.4
UUG 44.1
CUG 56.6
GUC 20.8
AUU 44.9
CUG 56.6
GUU 53.5
UAU 33.0
UUA 16.5
AUU 44.9
CAG 13.0
UUC 9.8
GCA 37.5
GGC 44.2
GAC 30.0
CGC 56.0
AUC 46.8
GUC 20.8
CGG 10.7
GCU 36.6
GUC 20.8
ACU 25.6
CGC 56.0
AAG 14.5