GAA 53.8
CUG 56.6
ACG 27.4
ACU 25.6
CGC 56.0
ACU 25.6
UUA 16.5
CCU 20.2
GCG 36.6
CGG 10.7
AAA 14.6
CAU 7.6
AUU 44.9
GCG 36.6
CUG 56.6
GUG 42.2
GCA 37.5
CAC 7.6
GAU 28.3
CAC 7.6
UGC 27.1
AAA 14.6
CAA 12.4
AUG 10.2
CUG 56.6
AUG 10.2
AGC 19.2
UGG 17.2
GUG 42.2
GAA 53.8
CGG 10.7
CAU 7.6
CAA 12.4
CCG 10.7
UUA 16.5
CUG 56.6
GAA 53.8
CAA 12.4
CAC 7.6
GUA 45.4
CUG 56.6
UAU 33.0
GCA 37.5
ACA 17.7
GGC 44.2
ACU 25.6
ACC 12.3
GGU 42.1
AAC 14.8
UUA 16.5
AUU 44.9
UCC 11.9
CGC 56.0
GCG 36.6
ACC 12.3
GGC 44.2
AUG 10.2
AAC 14.8
GUC 20.8
AAC 14.8
GCG 36.6
AUG 10.2
UUG 44.1
AGU 19.0
GGC 44.2
CCA 4.7
AUG 10.2
GGG 38.2
GGU 42.1
GAC 30.0
CAG 13.0
CAG 13.0
GUU 53.5
GGC 44.2
GCA 37.5
UUG 44.1
AUC 46.8
UCA 26.6
GAA 53.8
GGG 38.2
AAA 14.6
AUU 44.9
GAU 28.3
GUA 45.4
UUG 44.1
AUU 44.9
UUC 9.8
UUC 9.8
UGG 17.2
GAU 28.3
CCA 4.7
CUA 11.6
AAU 14.6
GCC 9.9
GUG 42.2
CCG 10.7
CAC 7.6
GAU 28.3
CCU 20.2
GAC 30.0
GUG 42.2
AAA 14.6
GCC 9.9
UUG 44.1
CUG 56.6
CGU 55.9
CUG 56.6
GCG 36.6
ACG 27.4
GUA 45.4
UGG 17.2
AAC 14.8
AUU 44.9
CCG 10.7
GUC 20.8
GCC 9.9
ACC 12.3
AAC 14.8
GUG 42.2
GCA 37.5
ACG 27.4
GCA 37.5
GAC 30.0
UUC 9.8
AUA 4.7
AUC 46.8
CAG 13.0
UCG 29.8
CCG 10.7
CAU 7.6
UUC 9.8
AAC 14.8
GAC 30.0
GCG 36.6
GUC 20.8
GAU 28.3
AUU 44.9
CUG 56.6
AUC 46.8
CCC 17.7
GAU 28.3
UAU 33.0
CAG 13.0
CGU 55.9
UAU 33.0
CUC 17.7
GCG 36.6
GAC 30.0
CGU 55.9
CUG 56.6
AAG 14.5