GCA 37.5
GAU 28.3
AUC 46.8
ACU 25.6
CUU 16.9
AUC 46.8
AGC 19.2
GGC 44.2
AGC 19.2
ACC 12.3
CUC 17.7
GGC 44.2
GGU 42.1
GCC 9.9
GAA 53.8
UAU 33.0
GUA 45.4
GCA 37.5
GAA 53.8
CAC 7.6
CUG 56.6
GCU 36.6
GAA 53.8
AAG 14.5
CUG 56.6
GAA 53.8
GAG 53.3
GCG 36.6
GGU 42.1
UUU 9.2
ACC 12.3
ACC 12.3
GAA 53.8
ACG 27.4
CUG 56.6
CAC 7.6
GGU 42.1
CCG 10.7
CUG 56.6
UUA 16.5
GAA 53.8
GAU 28.3
UUA 16.5
CCU 20.2
GCC 9.9
UCA 26.6
GGG 38.2
AUC 46.8
UGG 17.2
CUG 56.6
GUU 53.5
AUC 46.8
AGC 19.2
UCC 11.9
ACC 12.3
CAC 7.6
GGU 42.1
GCC 9.9
GGA 24.9
GAU 28.3
AUU 44.9
CCG 10.7
GAC 30.0
AAC 14.8
CUU 16.9
UCU 32.5
CCU 20.2
UUC 9.8
UAU 33.0
GAA 53.8
GCA 37.5
UUG 44.1
CAG 13.0
GAA 53.8
CAG 13.0
AAG 14.5
CCC 17.7
GAU 28.3
CUU 16.9
UCU 32.5
GCA 37.5
GUC 20.8
CGC 56.0
UUU 9.2
GGC 44.2
GCA 37.5
AUC 46.8
GGU 42.1
AUU 44.9
GGC 44.2
AGU 19.0
CGU 55.9
GAA 53.8
UAU 33.0
GAC 30.0
ACC 12.3
UUU 9.2
UGU 26.7
GGG 38.2
GCU 36.6
AUC 46.8
GAU 28.3
AAA 14.6
CUC 17.7
GAG 53.3
GCA 37.5
GAA 53.8
CUC 17.7
AAA 14.6
AAU 14.6
UCC 11.9
GGU 42.1
GCA 37.5
AAA 14.6
CAG 13.0
ACA 17.7
GGC 44.2
GAA 53.8
ACA 17.7
CUG 56.6
AAG 14.5
AUC 46.8
AAC 14.8
AUU 44.9
CUU 16.9
GAU 28.3
CAC 7.6
GAC 30.0
AUU 44.9
CCG 10.7
GAA 53.8
GAU 28.3
CCG 10.7
GCA 37.5
GAA 53.8
GAA 53.8
UGG 17.2
CUG 56.6
GGA 24.9
UCG 29.8
UGG 17.2
GUU 53.5
AAU 14.6
UUA 16.5
CUC 17.7
AAA 14.6