UCC 11.9
AUC 46.8
CGU 55.9
UUU 9.2
GCC 9.9
CGC 56.0
AAA 14.6
GCC 9.9
GAC 30.0
UGU 26.7
GCU 36.6
GCC 9.9
AUU 44.9
GCG 36.6
GAA 53.8
AUU 44.9
UAU 33.0
AAC 14.8
CAC 7.6
GCC 9.9
GUG 42.2
UUG 44.1
UAU 33.0
ACG 27.4
GCG 36.6
GCU 36.6
AUC 46.8
UGG 17.2
AAU 14.6
GAC 30.0
CAA 12.4
ACG 27.4
GUG 42.2
GAU 28.3
GCU 36.6
GAU 28.3
AAC 14.8
CGC 56.0
AUU 44.9
GCC 9.9
UGG 17.2
UUU 9.2
GAA 53.8
GCG 36.6
CGG 10.7
ACU 25.6
UUA 16.5
GCA 37.5
GGU 42.1
UAU 33.0
CCA 4.7
GUG 42.2
CUG 56.6
GUG 42.2
AGC 19.2
GAG 53.3
GAA 53.8
AAC 14.8
GGC 44.2
GUA 45.4
GUG 42.2
ACG 27.4
GGA 24.9
UAU 33.0
GCC 9.9
UCG 29.8
UUU 9.2
GGC 44.2
GAC 30.0
UGG 17.2
CGU 55.9
AGU 19.0
UUC 9.8
GAU 28.3
GGU 42.1
UUU 9.2
CGC 56.0
CAU 7.6
ACC 12.3
GUG 42.2
GAA 53.8
CAU 7.6
UCG 29.8
GUU 53.5
UAU 33.0
GUC 20.8
CAU 7.6
CCC 17.7
GAU 28.3
CAU 7.6
CAG 13.0
GGC 44.2
AAA 14.6
GGU 42.1
CUG 56.6
GGG 38.2
CGU 55.9
AAA 14.6
UUG 44.1
UUA 16.5
AGC 19.2
CGA 58.1
UUG 44.1
AUU 44.9
GAU 28.3
GAA 53.8
GCG 36.6
CGG 10.7
GAU 28.3
UGC 27.1
GGG 38.2
AAG 14.5
CAU 7.6
GUC 20.8
AUG 10.2
GUC 20.8
GCC 9.9
GGG 38.2
AUC 46.8
GAA 53.8
UCG 29.8
CAA 12.4
AAU 14.6
CAG 13.0
GCC 9.9
UCG 29.8
CUG 56.6
CAU 7.6
CUC 17.7
CAC 7.6
CAG 13.0
UCG 29.8
CUG 56.6
GGA 24.9
UUU 9.2
GUC 20.8
GUC 20.8
ACC 12.3
GCG 36.6
CAA 12.4
AUG 10.2
CCG 10.7
CAG 13.0
GUA 45.4
GGC 44.2
ACU 25.6
AAA 14.6
UUU 9.2
GGU 42.1
CGU 55.9
UGG 17.2
CUG 56.6
GAU 28.3
CUG 56.6
ACA 17.7
UUU 9.2
AUG 10.2
CAG 13.0
UUG 44.1
CAA 12.4
CUC 17.7
GAC 30.0
GAG 53.3
CGC 56.0
ACU 25.6
GAA 53.8
CCG 10.7
GAC 30.0
GCG 36.6
AUU 44.9
GGA 24.9