UCG 29.8
CAA 12.4
CUG 56.6
ACC 12.3
CAU 7.6
AUC 46.8
AAC 14.8
GCC 9.9
GCU 36.6
GGC 44.2
GAA 53.8
GCG 36.6
CAC 7.6
AUG 10.2
GUG 42.2
GAU 28.3
GUC 20.8
UCC 11.9
GCC 9.9
AAA 14.6
GCG 36.6
GAA 53.8
ACC 12.3
GUG 42.2
CGU 55.9
GAA 53.8
GCG 36.6
CGG 10.7
GCG 36.6
GAA 53.8
GCC 9.9
UUU 9.2
GUC 20.8
ACC 12.3
AUG 10.2
CGC 56.0
AGC 19.2
GAG 53.3
ACG 27.4
CUG 56.6
GCG 36.6
AUG 10.2
AUU 44.9
AUU 44.9
GAU 28.3
GGU 42.1
CGC 56.0
CAC 7.6
CAC 7.6
AAA 14.6
GGC 44.2
GAC 30.0
GUA 45.4
UUU 9.2
GCC 9.9
ACU 25.6
GCG 36.6
CGU 55.9
AUU 44.9
GCC 9.9
GGU 42.1
AUU 44.9
CAG 13.0
GCG 36.6
GCA 37.5
AAA 14.6
CGC 56.0
ACC 12.3
UGG 17.2
GAU 28.3
CUG 56.6
AUC 46.8
CCG 10.7
CUC 17.7
UGU 26.7
CAU 7.6
CCG 10.7
CUG 56.6
AUG 10.2
CUC 17.7
AGC 19.2
AAA 14.6
GUU 53.5
GAA 53.8
GUC 20.8
AAU 14.6
UUA 16.5
CAG 13.0
GCC 9.9
GAG 53.3
CCG 10.7
GAG 53.3
CAC 7.6
AAU 14.6
CGG 10.7
GUG 42.2
CGU 55.9
AUA 4.7
GAA 53.8
ACC 12.3
UUA 16.5
UGC 27.1
CGC 56.0
CUG 56.6
ACC 12.3
GGG 38.2
AAA 14.6
ACC 12.3
GGU 42.1
GUC 20.8
GAA 53.8
AUG 10.2
GAA 53.8
GCA 37.5
UUA 16.5
ACC 12.3
GCG 36.6
GCC 9.9
UCC 11.9
GUG 42.2
GCG 36.6
GCG 36.6
CUG 56.6
ACC 12.3
AUU 44.9
UAU 33.0
GAC 30.0
AUG 10.2
UGC 27.1
AAA 14.6
GCG 36.6
GUG 42.2
CAA 12.4
AAA 14.6
GAU 28.3
AUG 10.2
GUG 42.2
AUU 44.9
GGU 42.1
CCG 10.7
GUA 45.4
CGU 55.9
UUG 44.1
CUG 56.6
GCG 36.6
AAG 14.5
AGC 19.2
GGC 44.2
GGC 44.2
AAG 14.5
UCG 29.8
GGU 42.1
GAC 30.0
UUU 9.2
AAG 14.5
GUG 42.2
GAA 53.8
GCG 36.6
GAU 28.3
GAU 28.3