GCA 37.5
GGA 24.9
AAA 14.6
ACG 27.4
AUG 10.2
AUA 4.7
CCG 10.7
UUA 16.5
CUC 17.7
GCC 9.9
UUU 9.2
GCC 9.9
GCG 36.6
UGG 17.2
AGU 19.0
GGU 42.1
ACC 12.3
GGA 24.9
AAA 14.6
ACU 25.6
ACG 27.4
CUU 16.9
UUG 44.1
AAA 14.6
AAA 14.6
CUG 56.6
AUC 46.8
CCG 10.7
GCA 37.5
UUA 16.5
UGC 27.1
GCC 9.9
AGA 16.2
GGG 38.2
AUC 46.8
CGU 55.9
CCA 4.7
GGG 38.2
CUG 56.6
AUU 44.9
AAG 14.5
CAU 7.6
ACG 27.4
CAC 7.6
CAU 7.6
GAU 28.3
AUG 10.2
GAU 28.3
GUU 53.5
GAU 28.3
AAG 14.5
CCA 4.7
GGC 44.2
AAA 14.6
GAU 28.3
AGC 19.2
UAU 33.0
GAG 53.3
CUG 56.6
CGC 56.0
AAG 14.5
GCU 36.6
GGC 44.2
GCG 36.6
GCA 37.5
CAA 12.4
ACC 12.3
AUC 46.8
GUU 53.5
GCC 9.9
AGC 19.2
CAG 13.0
CAA 12.4
CGA 58.1
UGG 17.2
GCC 9.9
UUG 44.1
AUG 10.2
ACG 27.4
GAA 53.8
ACA 17.7
CCA 4.7
GAC 30.0
GAA 53.8
GAA 53.8
GAG 53.3
CUG 56.6
GAU 28.3
CUA 11.6
CAG 13.0
UUU 9.2
CUC 17.7
GCA 37.5
AGU 19.0
CGA 58.1
AUG 10.2
GAU 28.3
ACC 12.3
UCA 26.6
AAG 14.5
CUG 56.6
GAU 28.3
UUG 44.1
AUU 44.9
CUG 56.6
GUC 20.8
GAA 53.8
GGG 38.2
UUU 9.2
AAG 14.5
CAU 7.6
GAA 53.8
GAG 53.3
AUC 46.8
GCA 37.5
AAG 14.5
AUU 44.9
GUG 42.2
CUG 56.6
UUU 9.2
CGC 56.0
GAU 28.3
GGA 24.9
GCC 9.9
GGA 24.9
CAU 7.6
CGA 58.1
CCU 20.2
GAA 53.8
GAA 53.8
UUA 16.5
GUG 42.2
AUA 4.7
GAC 30.0
AGG 13.0
CAU 7.6
GUU 53.5
AUU 44.9
GCU 36.6
GUA 45.4
GCC 9.9
AGU 19.0
GAU 28.3
GUG 42.2
CCG 10.7
CUU 16.9
AAU 14.6
CUU 16.9
GAU 28.3
GUC 20.8
GCA 37.5
UUA 16.5
CUG 56.6
GAU 28.3
AUU 44.9
AAU 14.6
GAU 28.3
GUU 53.5
GAG 53.3
GGG 38.2
CUG 56.6
GCU 36.6
GAU 28.3
UUU 9.2
GUG 42.2
GUG 42.2
GAG 53.3
UGG 17.2
AUG 10.2
CAA 12.4
AAG 14.5
CAG 13.0
AAC 14.8
GGA 24.9