UCA 26.6
GCC 9.9
AUC 46.8
GAC 30.0
UGU 26.7
AUA 4.7
AUU 44.9
ACC 12.3
GCU 36.6
GCC 9.9
GGA 24.9
UUA 16.5
UCA 26.6
UCA 26.6
AGA 16.2
AUG 10.2
GGG 38.2
CAA 12.4
UGG 17.2
AAA 14.6
AUG 10.2
AUG 10.2
UUA 16.5
CCC 17.7
UGG 17.2
GAA 53.8
CAG 13.0
GGA 24.9
ACA 17.7
AUU 44.9
CUU 16.9
GAU 28.3
ACA 17.7
AGU 19.0
AUC 46.8
AAA 14.6
AAU 14.6
GCG 36.6
UUG 44.1
CAG 13.0
UUU 9.2
UGU 26.7
AGC 19.2
CGA 58.1
AUU 44.9
AUU 44.9
UUA 16.5
GUC 20.8
ACC 12.3
GGC 44.2
UAU 33.0
CGU 55.9
GGU 42.1
AAU 14.6
GAA 53.8
CUG 56.6
CAC 7.6
GAA 53.8
CGU 55.9
UAU 33.0
GCG 36.6
AAC 14.8
CAG 13.0
AGC 19.2
AAU 14.6
AUC 46.8
ACU 25.6
AUU 44.9
AUU 44.9
CAC 7.6
AAC 14.8
CCA 4.7
GAU 28.3
UAU 33.0
GCG 36.6
CAG 13.0
GGU 42.1
UUA 16.5
CUA 11.6
ACA 17.7
UCC 11.9
GUC 20.8
AAG 14.5
GCC 9.9
GCA 37.5
GUA 45.4
CCC 17.7
GCA 37.5
GUG 42.2
CAA 12.4
ACA 17.7
GAA 53.8
CAU 7.6
UGU 26.7
UUU 9.2
CUC 17.7
ACC 12.3
CAC 7.6
GGU 42.1
GAC 30.0
AUG 10.2
CCA 4.7
ACC 12.3
CUC 17.7
ACC 12.3
AUC 46.8
GAU 28.3
AUU 44.9
UUU 9.2
AGA 16.2
AAA 14.6
AUC 46.8
UGG 17.2
UCG 29.8
UUA 16.5
CGA 58.1
AAU 14.6
GAU 28.3
GGC 44.2
GCA 37.5
AUA 4.7
CUG 56.6
CCA 4.7
CUC 17.7
CAU 7.6
AAU 14.6
GGC 44.2
AUC 46.8
CCC 17.7
GGC 44.2
CAU 7.6
CCG 10.7
AUU 44.9
UUA 16.5
GUG 42.2
UCA 26.6
AAA 14.6
CCA 4.7
UGC 27.1
CUG 56.6
AUG 10.2
CAG 13.0
GCA 37.5
AUC 46.8
CAA 12.4
CGA 58.1
CCC 17.7
AAU 14.6
GUC 20.8
ACC 12.3
AAU 14.6
AUG 10.2
CGU 55.9
CAG 13.0
GCA 37.5
CUC 17.7
CUU 16.9
AUG 10.2
GGA 24.9
GAU 28.3
CAU 7.6
UAU 33.0
UCC 11.9
GUC 20.8
GAA 53.8
AUA 4.7
GAA 53.8
AAU 14.6
GCA 37.5
GAA 53.8
AUA 4.7
AUU 44.9
UUA 16.5
GAU 28.3
AUU 44.9
GAU 28.3
ACU 25.6
CCG 10.7
GAC 30.0
GAC 30.0
UUU 9.2
AUU 44.9
ACA 17.7
GCG 36.6
AAG 14.5
GAA 53.8
AGG 13.0
UAU 33.0
ACU 25.6
GAA 53.8
AUU 44.9