CUG 56.6
AAC 14.8
ACA 17.7
UGU 26.7
AGA 16.2
GUG 42.2
CCU 20.2
CUU 16.9
ACU 25.6
GAC 30.0
CGU 55.9
AAG 14.5
GUC 20.8
AAG 14.5
GAG 53.3
AAG 14.5
AGA 16.2
GCA 37.5
AUG 10.2
AAG 14.5
CAG 13.0
CAU 7.6
AAG 14.5
GCG 36.6
AUG 10.2
AUU 44.9
GUC 20.8
GCC 9.9
CUG 56.6
AUC 46.8
GUC 20.8
AUC 46.8
UGU 26.7
AUC 46.8
ACC 12.3
GCC 9.9
GUA 45.4
GUG 42.2
GCG 36.6
GCG 36.6
CUG 56.6
GUA 45.4
ACG 27.4
AGA 16.2
AAA 14.6
GAC 30.0
CUC 17.7
UGU 26.7
GAG 53.3
GUU 53.5
CAC 7.6
AUC 46.8
CGA 58.1
ACU 25.6
GGC 44.2
CAG 13.0
ACG 27.4
GAG 53.3
GUU 53.5
GCU 36.6
GUU 53.5
UUC 9.8
ACG 27.4
GCU 36.6
UAC 33.5
GAA 53.8
UCC 11.9
GAG 53.3