ACC 12.3
GUA 45.4
ACC 12.3
CGC 56.0
CCA 4.7
CGC 56.0
GCC 9.9
GAA 53.8
CGC 56.0
GGC 44.2
GCA 37.5
UUU 9.2
CCG 10.7
CCC 17.7
GGA 24.9
ACA 17.7
GAA 53.8
CAU 7.6
UAC 33.5
GGA 24.9
CGU 55.9
UCA 26.6
UUA 16.5
UUG 44.1
GGC 44.2
GCG 36.6
CCG 10.7
UUA 16.5
AUC 46.8
UGG 17.2
UUU 9.2
CCU 20.2
GCC 9.9
CCU 20.2
GCA 37.5
GCC 9.9
AGC 19.2
CGC 56.0
GAA 53.8
AGU 19.0
GGU 42.1
UUG 44.1
AUU 44.9
CUG 56.6
GCU 36.6
GGC 44.2
ACU 25.6
CAC 7.6
GGU 42.1
GAU 28.3
GAA 53.8
AAC 14.8
UCU 32.5
UCG 29.8
GUC 20.8
GUC 20.8
ACG 27.4
CUC 17.7
UCC 11.9
UGU 26.7
GCU 36.6
CUG 56.6
CGG 10.7
ACG 27.4
UUG 44.1
ACA 17.7
CCU 20.2
UCU 32.5
UUG 44.1
CGC 56.0
CGU 55.9
CAU 7.6
CAU 7.6
GUG 42.2
GUG 42.2
CUG 56.6
UGU 26.7
GUG 42.2
AAU 14.6
CCU 20.2
GAC 30.0
GGC 44.2
UGC 27.1
CAG 13.0
UUG 44.1
GGG 38.2
UUA 16.5
CGG 10.7
GCC 9.9
AAU 14.6
GCU 36.6
AAU 14.6
GGU 42.1
GUG 42.2
GAU 28.3
UUA 16.5
AAC 14.8
AGA 16.2
AAC 14.8
UUU 9.2
CCG 10.7
GCG 36.6
GCG 36.6
AAC 14.8
UGG 17.2
AAG 14.5
GAA 53.8
GGU 42.1
GAA 53.8
ACC 12.3
GUU 53.5
UAU 33.0
CGC 56.0
UGG 17.2
AAC 14.8
AGC 19.2
GCC 9.9
GCU 36.6
GAA 53.8
GAA 53.8
CGC 56.0
GAU 28.3
GUC 20.8
GUA 45.4
UUA 16.5
CUG 56.6
ACA 17.7
GGU 42.1
GAC 30.0
AAA 14.6
CCU 20.2
GGC 44.2
UCC 11.9
GAA 53.8
CCU 20.2
GAA 53.8
ACC 12.3
CAG 13.0
GCG 36.6
CUG 56.6
UGC 27.1
CAG 13.0
CUU 16.9
AUA 4.7
CAC 7.6
CGC 56.0
AUU 44.9
CAA 12.4
CCU 20.2
GCC 9.9
UGG 17.2
GUG 42.2
GUC 20.8
UCA 26.6
UUC 9.8
CAC 7.6
GAU 28.3
CCA 4.7
CUG 56.6
GCC 9.9
UGU 26.7
AUU 44.9
GAA 53.8
GAU 28.3
CCC 17.7
AGA 16.2
CAC 7.6
AGC 19.2
GAA 53.8
UUA 16.5
GGC 44.2
GAA 53.8
UGG 17.2
CUG 56.6
GCU 36.6
CAG 13.0
GCG 36.6
UUU 9.2
GAA 53.8
UUG 44.1
CCU 20.2
CUG 56.6
GUA 45.4
ACC 12.3
AGC 19.2
GUC 20.8
GGU 42.1
UAU 33.0
GAA 53.8
ACG 27.4
CCU 20.2
GGC 44.2
UCU 32.5
UUC 9.8
GGC 44.2
AGU 19.0
UGG 17.2
UGU 26.7
GCA 37.5
GAU 28.3
CUG 56.6
AAC 14.8
UUG 44.1
CAU 7.6
UGC 27.1
AUC 46.8
ACC 12.3
GCA 37.5
GAG 53.3
UUU 9.2
CCG 10.7
CCC 17.7
AUC 46.8
UCC 11.9
UCC 11.9
GAC 30.0
GAA 53.8
GCC 9.9
AGC 19.2
GAA 53.8
AAA 14.6
UAU 33.0
CUC 17.7
UUU 9.2
GCG 36.6
AUG 10.2
GCA 37.5
AAC 14.8
UUG 44.1
CUG 56.6
CGC 56.0
UGG 17.2
CAU 7.6
CCU 20.2
AAA 14.6
GAU 28.3
GCA 37.5
AUU 44.9
CGC 56.0
CCG 10.7
UCG 29.8