GAU 28.3
AGU 19.0
UCG 29.8
UUU 9.2
ACG 27.4
CCC 17.7
AUU 44.9
GAA 53.8
CAA 12.4
AUG 10.2
CUA 11.6
AAA 14.6
UUU 9.2
CGC 56.0
GCC 9.9
AGC 19.2
CGC 56.0
CAC 7.6
GAA 53.8
GAU 28.3
UUU 9.2
CCU 20.2
UAU 33.0
CAG 13.0
GAG 53.3
AUC 46.8
CUU 16.9
CUG 56.6
ACU 25.6
CGU 55.9
CUU 16.9
UGC 27.1
AUG 10.2
CAC 7.6
AUG 10.2
CAA 12.4
AGC 19.2
AAG 14.5
CUG 56.6
CUG 56.6
GAG 53.3
AAC 14.8
CGC 56.0
AAU 14.6
AAA 14.6
AUG 10.2
CUG 56.6
AAG 14.5
GCU 36.6
CAG 13.0
GGG 38.2
AUU 44.9
AAC 14.8
GAG 53.3
ACG 27.4
UUG 44.1
UUU 9.2
AUG 10.2
GCG 36.6
UUG 44.1
AUU 44.9
ACG 27.4
CUG 56.6
GAG 53.3
UCU 32.5
CAG 13.0
GAA 53.8
AAC 14.8
CAC 7.6
AGU 19.0
AUU 44.9
CAG 13.0
CCU 20.2
UCU 32.5
GAA 53.8
UUA 16.5
AGU 19.0
UGU 26.7
GCU 36.6
CUU 16.9
GGA 24.9
UCA 26.6
UCC 11.9
CGU 55.9
ACC 12.3
AAC 14.8
GCG 36.6
ACG 27.4
CGU 55.9
AUU 44.9
GCC 9.9
GAU 28.3
GAA 53.8
CUG 56.6
GAA 53.8
AAA 14.6
CGC 56.0
GGU 42.1
UGG 17.2
AUC 46.8
GAA 53.8
CGU 55.9
CGU 55.9
GAA 53.8
AGC 19.2
GAU 28.3
AAC 14.8
GAU 28.3
CGC 56.0
CGC 56.0
UGC 27.1
CUG 56.6
CAU 7.6
CUG 56.6
CAA 12.4
UUA 16.5
ACG 27.4
GAA 53.8
AAA 14.6
GGU 42.1
CAC 7.6
GAG 53.3
UUU 9.2
UUG 44.1
CGC 56.0
GAG 53.3
GUU 53.5
UUA 16.5
CCA 4.7
CCG 10.7
CAG 13.0
CAU 7.6
AAC 14.8
UGC 27.1
CUG 56.6
CAU 7.6
CAA 12.4
CUC 17.7
UGG 17.2
UCC 11.9
GCG 36.6
CUC 17.7
AGC 19.2
ACA 17.7
ACA 17.7
GAA 53.8
AAA 14.6
GAU 28.3
CAG 13.0
CUC 17.7
GAG 53.3
CAA 12.4
AUC 46.8
ACC 12.3
CGC 56.0
AAA 14.6
UUG 44.1
CUC 17.7
UCC 11.9
CGU 55.9
CUC 17.7
GAC 30.0
CAG 13.0
AUG 10.2
GAA 53.8
CAA 12.4
GAC 30.0
GGU 42.1
GUG 42.2
GUU 53.5
CUC 17.7
GAA 53.8
GCG 36.6
AUG 10.2
AGC 19.2