UUC 9.8
CGG 10.7
GGA 24.9
GCA 37.5
ACG 27.4
UUA 16.5
GUC 20.8
AAU 14.6
CUC 17.7
GAC 30.0
AGC 19.2
AAA 14.6
GGG 38.2
CGC 56.0
UUA 16.5
UCA 26.6
GUG 42.2
CCU 20.2
ACC 12.3
CGU 55.9
UAU 33.0
CGG 10.7
GAA 53.8
CAG 13.0
CUG 56.6
CUU 16.9
GAG 53.3
AAC 14.8
GCU 36.6
GCC 9.9
GGU 42.1
CAA 12.4
AUG 10.2
GUU 53.5
UGC 27.1
ACC 12.3
AUU 44.9
GAC 30.0
AUU 44.9
UAU 33.0
CAC 7.6
CCG 10.7
UGC 27.1
CUG 56.6
CUG 56.6
CUU 16.9
UAC 33.5
CCC 17.7
CUG 56.6
CCU 20.2
GAA 53.8
UGG 17.2
GAA 53.8
AUU 44.9
AUC 46.8
GAG 53.3
CAA 12.4
AAA 14.6
UUA 16.5
UCG 29.8
CGU 55.9
CUG 56.6
UCG 29.8
AGC 19.2
AUG 10.2
AAC 14.8
CCG 10.7
GUU 53.5
GAG 53.3
CGC 56.0
CGU 55.9
GUG 42.2
CAG 13.0
CGC 56.0
CUA 11.6
CUG 56.6
UUA 16.5
GGU 42.1
CAU 7.6
GCC 9.9
AGC 19.2
GAA 53.8
UGU 26.7
CAG 13.0
AUG 10.2
GAU 28.3
GGC 44.2
GCA 37.5
GGU 42.1
CGA 58.1
UUG 44.1
UUA 16.5
AUC 46.8
GCG 36.6
CCA 4.7
GUA 45.4
CUG 56.6
CGG 10.7
CAA 12.4
CAU 7.6
GCC 9.9
GGG 38.2
CUG 56.6
ACA 17.7
AAA 14.6
GAA 53.8
GUG 42.2
AUG 10.2
CUG 56.6
GUU 53.5
GGA 24.9
CAG 13.0
UUC 9.8
AAC 14.8
AAG 14.5
UUU 9.2
GAG 53.3
CUG 56.6
UGG 17.2
GAU 28.3
GAA 53.8
ACA 17.7
ACC 12.3
UGG 17.2
CAU 7.6
CAA 12.4
CAG 13.0
GUC 20.8
AAG 14.5
GAA 53.8
GAU 28.3
AUC 46.8
GAC 30.0
GCA 37.5
GAG 53.3
CAG 13.0
UUG 44.1
GCU 36.6
ACC 12.3
GGA 24.9
GAC 30.0
UUA 16.5
UCG 29.8
GAG 53.3
CGA 58.1
CUG 56.6
CAG 13.0
GAC 30.0
UUG 44.1
UCU 32.5
CUA 11.6