GCG 36.6
AGC 19.2
UAU 33.0
CGU 55.9
AGC 19.2
CAG 13.0
GGA 24.9
CGC 56.0
UGG 17.2
GUA 45.4
AUC 46.8
UGG 17.2
CUC 17.7
UCU 32.5
UUC 9.8
CUC 17.7
AUU 44.9
GCG 36.6
CUG 56.6
UUG 44.1
CUG 56.6
CAA 12.4
AUC 46.8
AUG 10.2
CCC 17.7
UGG 17.2
CCG 10.7
GAU 28.3
AAC 14.8
CUG 56.6
AUU 44.9
GUU 53.5
UUC 9.8
CGG 10.7
CCA 4.7
AAC 14.8
UGG 17.2
GUG 42.2
UUA 16.5
CUC 17.7
AUC 46.8
UUG 44.1
UUG 44.1
UAU 33.0
UGG 17.2
AUC 46.8
CUG 56.6
GCC 9.9
UUG 44.1
CCU 20.2
CAU 7.6
CGC 56.0
GUA 45.4
AAU 14.6
GUG 42.2
GGC 44.2
ACA 17.7
GGU 42.1
UUU 9.2
GUG 42.2
AUG 10.2
GGU 42.1
GCC 9.9
AUA 4.7
CUG 56.6
GAU 28.3
CUG 56.6
AUC 46.8
AGC 19.2
GGC 44.2
UCG 29.8
ACG 27.4
CUU 16.9
GGC 44.2
GUA 45.4
CGC 56.0
GUA 45.4
UUG 44.1
GCG 36.6
AUG 10.2
AGC 19.2
AUC 46.8
AUU 44.9
GCU 36.6
UAC 33.5
CUG 56.6
GUG 42.2
GCG 36.6
CUG 56.6
AAA 14.6
UAC 33.5
CAG 13.0
CUU 16.9
UUC 9.8
CGC 56.0
AAC 14.8
CUC 17.7
GCA 37.5
UUA 16.5
UGG 17.2
CAG 13.0
CAG 13.0
GCG 36.6
CUG 56.6
GUC 20.8
GUC 20.8
AUG 10.2
UUG 44.1
CUU 16.9
UCG 29.8
CUG 56.6
GUG 42.2
GUG 42.2
GAU 28.3
AUU 44.9
AUU 44.9
GUU 53.5
UUC 9.8
UGG 17.2
GCA 37.5
GAG 53.3
UUU 9.2
UUA 16.5
GUG 42.2
AUU 44.9
AAC 14.8
GUC 20.8
UCU 32.5
UUC 9.8
AGA 16.2
CCG 10.7
GAA 53.8
GUG 42.2
UUC 9.8
UGG 17.2
AGU 19.0
AGU 19.0
GUA 45.4
GUC 20.8
AAU 14.6
GGG 38.2
GUG 42.2
CUC 17.7
UGG 17.2
CCG 10.7
UGG 17.2
AUU 44.9
UUC 9.8
UUG 44.1
CUG 56.6
AUG 10.2
CGC 56.0
AAA 14.6
GUC 20.8
CGU 55.9
CAG 13.0
CAG 13.0
UUU 9.2
GCA 37.5
GUG 42.2
CAA 12.4