AGC 19.2
AUU 44.9
AUU 44.9
AAA 14.6
GAA 53.8
UUU 9.2
CGC 56.0
GAA 53.8
UUU 9.2
GCG 36.6
AUG 10.2
CGC 56.0
GGG 38.2
AAC 14.8
GUG 42.2
GUG 42.2
GAU 28.3
UUG 44.1
GCG 36.6
GUG 42.2
GGU 42.1
GUC 20.8
AUU 44.9
AUC 46.8
GGU 42.1
GCG 36.6
GCA 37.5
UUC 9.8
GGG 38.2
AAG 14.5
AUU 44.9
GUC 20.8
UCU 32.5
UCA 26.6
CUG 56.6
GUU 53.5
GCC 9.9
GAU 28.3
AUC 46.8
AUC 46.8
AUG 10.2
CCU 20.2
CCU 20.2
CUG 56.6
GGC 44.2
UUA 16.5
UUA 16.5
AUU 44.9
GGC 44.2
GGG 38.2
AUC 46.8
GAU 28.3
UUU 9.2
AAA 14.6
CAG 13.0
UUU 9.2
GCU 36.6
GUC 20.8
ACG 27.4
CUA 11.6
CGC 56.0
GAU 28.3
GCG 36.6
CAG 13.0
GGG 38.2
GAU 28.3
AUC 46.8
CCU 20.2
GCU 36.6
GUU 53.5
GUG 42.2
AUG 10.2
CAU 7.6
UAC 33.5
GGU 42.1
GUC 20.8
UUC 9.8
AUU 44.9
CAA 12.4
AAC 14.8
GUC 20.8
UUU 9.2
GAU 28.3
UUU 9.2
CUG 56.6
AUU 44.9
GUG 42.2
GCC 9.9
UUU 9.2
GCC 9.9
AUC 46.8
UUU 9.2
AUG 10.2
GCG 36.6
AUU 44.9
AAG 14.5
CUA 11.6
AUC 46.8
AAC 14.8
AAA 14.6
CUG 56.6
AAU 14.6
CGG 10.7
AAA 14.6
AAA 14.6
GAA 53.8
GAA 53.8
CCA 4.7
GCA 37.5
GCC 9.9
GCA 37.5
CCU 20.2
GCA 37.5
CCA 4.7
ACU 25.6
AAA 14.6
GAA 53.8
GAA 53.8
GUA 45.4
UUA 16.5
CUG 56.6
ACA 17.7
GAA 53.8
AUU 44.9
CGU 55.9
GAU 28.3
UUG 44.1
CUG 56.6
AAA 14.6
GAG 53.3
CAG 13.0
AAU 14.6
AAC 14.8
CGC 56.0
UCU 32.5