AUU 44.9
AAG 14.5
UGG 17.2
CCC 17.7
UGG 17.2
AAA 14.6
GUA 45.4
CAA 12.4
GAA 53.8
UCA 26.6
GCA 37.5
CAU 7.6
CAA 12.4
ACU 25.6
GCC 9.9
CUU 16.9
CCC 17.7
UGG 17.2
CAG 13.0
GAA 53.8
GCA 37.5
CUA 11.6
UCG 29.8
AUC 46.8
CCC 17.7
CUU 16.9
UUA 16.5
ACG 27.4
UGU 26.7
CUG 56.6
ACG 27.4
GAA 53.8
CAG 13.0
GAA 53.8
CAA 12.4
AGC 19.2
AAA 14.6
UUA 16.5
GUC 20.8
ACU 25.6
CUU 16.9
GCC 9.9
GAA 53.8
CGU 55.9
UUU 9.2
UUA 16.5
CAG 13.0
CAA 12.4
AAG 14.5
CGG 10.7
CUU 16.9
GUU 53.5
CCU 20.2
UUA 16.5
CAG 13.0
GGC 44.2
UUU 9.2
GAA 53.8
CUG 56.6
GAU 28.3
UCA 26.6
UUA 16.5
AGA 16.2
AGC 19.2
UGC 27.1
CGG 10.7
AUA 4.7
GCA 37.5
CUU 16.9
CUA 11.6
UUU 9.2
UGC 27.1
CUA 11.6
CCC 17.7
GUU 53.5
CUG 56.6
GAG 53.3
UUA 16.5
GGA 24.9
CUG 56.6
GAA 53.8
UGG 17.2
CUG 56.6
GAU 28.3
GGU 42.1
UUU 9.2
CAU 7.6
GAA 53.8
GUC 20.8
UUA 16.5
AUU 44.9
UAU 33.0
CCU 20.2
GCG 36.6
CCA 4.7
UUU 9.2
GUG 42.2
GUC 20.8
GAU 28.3
GAU 28.3
GAA 53.8
UGG 17.2
GAA 53.8
GAC 30.0
GAU 28.3
AUC 46.8
GGU 42.1
CUG 56.6
GUG 42.2
CAU 7.6
AAC 14.8
CAA 12.4
CGU 55.9
AUU 44.9
GUU 53.5
CAG 13.0
UCA 26.6
GGU 42.1
CAG 13.0
AGC 19.2
UGG 17.2
CAG 13.0
CAA 12.4
GGG 38.2
CCU 20.2
AUC 46.8
GUU 53.5
UUG 44.1
AAC 14.8
UGG 17.2
UUG 44.1
GAU 28.3
AUA 4.7
CAA 12.4
GAU 28.3
UCU 32.5
UUU 9.2
GAU 28.3
GCU 36.6
UCU 32.5
GGU 42.1
UUU 9.2
AAC 14.8
CUG 56.6
AUU 44.9
AUU 44.9
CAU 7.6
GAA 53.8
GUC 20.8
GCU 36.6
CAU 7.6
AAG 14.5
CUG 56.6
GAC 30.0
ACC 12.3
CGU 55.9
AAC 14.8
GGC 44.2
GAU 28.3
CGC 56.0
GCC 9.9
AGC 19.2
GGA 24.9
GUU 53.5
CCC 17.7
UUU 9.2
AUU 44.9
CCG 10.7
UUG 44.1
CGU 55.9
GAG 53.3
GUU 53.5
GCU 36.6
GGC 44.2
UGG 17.2
GAA 53.8
CAC 7.6
GAU 28.3
CUU 16.9
CAU 7.6
GCU 36.6
GCA 37.5
AUG 10.2
AAC 14.8
AAC 14.8
AUU 44.9
CAG 13.0
GAA 53.8
GAA 53.8
AUC 46.8
GAA 53.8
UUG 44.1
GUU 53.5
GGC 44.2
GAG 53.3
AAU 14.6
GCG 36.6
GCG 36.6
AGC 19.2
AUU 44.9
GAU 28.3
GCU 36.6
UAU 33.0
GCA 37.5
GCC 9.9
AGC 19.2
GAU 28.3
CCU 20.2
GCU 36.6
GAA 53.8
UGU 26.7
UUU 9.2
GCC 9.9
GUA 45.4
CUU 16.9
UCU 32.5
GAA 53.8
UAU 33.0
UUC 9.8
UUU 9.2
AGC 19.2
GCC 9.9
CCA 4.7
GAA 53.8
CUU 16.9
UUU 9.2
GCU 36.6
CCU 20.2
CGU 55.9
UUC 9.8
CCU 20.2
UCA 26.6
UUG 44.1
UGG 17.2
CAA 12.4
CGU 55.9
UUC 9.8
UGC 27.1
CAA 12.4
UUU 9.2
UAU 33.0
CAA 12.4
CAA 12.4
GAU 28.3
CCU 20.2
UUG 44.1
CAG 13.0
AGA 16.2
CUG 56.6
CAU 7.6
CAC 7.6
GCU 36.6
AAU 14.6
GAU 28.3
ACA 17.7
GAC 30.0
UCG 29.8
UUU 9.2
UCG 29.8
GCG 36.6
ACG 27.4
AAU 14.6
GUU 53.5
CAU 7.6