GCU 36.6
ACC 12.3
AAA 14.6
CUG 56.6
CAG 13.0
GAC 30.0
GGG 38.2
AAU 14.6
ACA 17.7
CCU 20.2
UGU 26.7
CUG 56.6
GCA 37.5
GCU 36.6
ACA 17.7
CCU 20.2
UCU 32.5
GAA 53.8
CCA 4.7
CGU 55.9
CCC 17.7
ACC 12.3
GUG 42.2
CUG 56.6
GUG 42.2
UUU 9.2
GAC 30.0
UCC 11.9
GGC 44.2
GUC 20.8
GGU 42.1
GGG 38.2
UUG 44.1
UCG 29.8
GUC 20.8
UAU 33.0
GAC 30.0
GAG 53.3
AUC 46.8
CGG 10.7
CAU 7.6
CUC 17.7
UUA 16.5
CCG 10.7
GAU 28.3
CUC 17.7
CAU 7.6
UAC 33.5
AUU 44.9
UAU 33.0
GCU 36.6
UUC 9.8
GAU 28.3
AAC 14.8
GUC 20.8
GCU 36.6
UUC 9.8
CCG 10.7
UAU 33.0
GGC 44.2
GAA 53.8
AAA 14.6
AGC 19.2
GAA 53.8
GCG 36.6
UUU 9.2
AUU 44.9
GUU 53.5
GAG 53.3
CGA 58.1
GUG 42.2
GUG 42.2
GCA 37.5
AUU 44.9
GUC 20.8
ACC 12.3
GCG 36.6
GUG 42.2
CAA 12.4
GAA 53.8
CGU 55.9
UAU 33.0
CCC 17.7
CUU 16.9
GCG 36.6
CUG 56.6
GCU 36.6
GUG 42.2
GUC 20.8
GCU 36.6
UGC 27.1
AAC 14.8
ACU 25.6
GCC 9.9
AGU 19.0
ACC 12.3
GUU 53.5
UCA 26.6
CUU 16.9
CCU 20.2
GCA 37.5
UUA 16.5
CGC 56.0
GAA 53.8
AAG 14.5
UUC 9.8
GAC 30.0
UUC 9.8
CCG 10.7
GUU 53.5
GUU 53.5
GGU 42.1
GUC 20.8
GUG 42.2
CCG 10.7
GCG 36.6
AUU 44.9
AAA 14.6
CCU 20.2
GCU 36.6
GCA 37.5
CGU 55.9
CUG 56.6
ACG 27.4
GCA 37.5
AAU 14.6
GGC 44.2
AUU 44.9
GUC 20.8
GGA 24.9
UUA 16.5
CUG 56.6
GCA 37.5
ACC 12.3
CGC 56.0
GGA 24.9
ACA 17.7
GUU 53.5
AAA 14.6
CGU 55.9
UCU 32.5
UAU 33.0
ACU 25.6
CAU 7.6
GAG 53.3
CUG 56.6
AUC 46.8
GCG 36.6
CGU 55.9
UUC 9.8
GCU 36.6
AAU 14.6
GAA 53.8
UGC 27.1
CAG 13.0
AUA 4.7
GAA 53.8
AUG 10.2
CUG 56.6
GGC 44.2
UCG 29.8
GCA 37.5
GAG 53.3
AUG 10.2
GUU 53.5
GAG 53.3
UUG 44.1
GCU 36.6
GAA 53.8
GCG 36.6
AAG 14.5
CUA 11.6
CAU 7.6
GGC 44.2
GAA 53.8
GAU 28.3
GUU 53.5
UCU 32.5
CUG 56.6
GAU 28.3
GCA 37.5
CUA 11.6
AAA 14.6
CGU 55.9
AUC 46.8
CUA 11.6
CGC 56.0
CCG 10.7
UGG 17.2
UUA 16.5
AGA 16.2
AUG 10.2
AAA 14.6
GAG 53.3
CCG 10.7
CCA 4.7
GAU 28.3
ACC 12.3
GUU 53.5
GUA 45.4
UUG 44.1
GGU 42.1
UGC 27.1
ACC 12.3
CAU 7.6
UUC 9.8
CCU 20.2
CUA 11.6
CUA 11.6
CAA 12.4
GAA 53.8
GAA 53.8
CUG 56.6
UUA 16.5
CAA 12.4
GUG 42.2
CUG 56.6
CCA 4.7
GAG 53.3
GGA 24.9
ACC 12.3
CGG 10.7
CUG 56.6
GUG 42.2
GAU 28.3
UCU 32.5
GGC 44.2
GCA 37.5
GCG 36.6
AUU 44.9
GCU 36.6
CGC 56.0
CGA 58.1
ACG 27.4
GCC 9.9
UGG 17.2
UUG 44.1
UUA 16.5
GAA 53.8
CAU 7.6
GAA 53.8
GCC 9.9
CCG 10.7
GAU 28.3
GCA 37.5
AAA 14.6
UCU 32.5
GCC 9.9
GAU 28.3
GCG 36.6
AAU 14.6
AUU 44.9
GCC 9.9
UUU 9.2
UGU 26.7
AUG 10.2
GCA 37.5
AUG 10.2
ACG 27.4
CCA 4.7
GGA 24.9
GCU 36.6
GAA 53.8
CAA 12.4
UUA 16.5
UUG 44.1
CCC 17.7
GUU 53.5
UUA 16.5
CAG 13.0
CGU 55.9
UAC 33.5
GGC 44.2
UUC 9.8
GAA 53.8
ACG 27.4
CUC 17.7
GAA 53.8
AAA 14.6
CUG 56.6
GCA 37.5
GUU 53.5
UUA 16.5
GGC 44.2