AAA 14.6
AAG 14.5
CUG 56.6
CAA 12.4
AUU 44.9
GCG 36.6
GUA 45.4
GGU 42.1
AUU 44.9
AUU 44.9
CGC 56.0
AAC 14.8
GAG 53.3
AAC 14.8
AAU 14.6
GAA 53.8
AUC 46.8
UUU 9.2
AUA 4.7
ACG 27.4
CGU 55.9
CGC 56.0
GCA 37.5
GCA 37.5
GAU 28.3
GCG 36.6
CAC 7.6
AUG 10.2
GCG 36.6
AAU 14.6
AAA 14.6
CUG 56.6
GAG 53.3
UUU 9.2
CCC 17.7
GGC 44.2
GGU 42.1
AAA 14.6
AUU 44.9
GAA 53.8
AUG 10.2
GGU 42.1
GAA 53.8
ACG 27.4
CCG 10.7
GAA 53.8
CAG 13.0
GCG 36.6
GUG 42.2
GUG 42.2
CGU 55.9
GAA 53.8
CUU 16.9
CAG 13.0
GAA 53.8
GAA 53.8
GUC 20.8
GGG 38.2
AUU 44.9
ACC 12.3
CCC 17.7
CAA 12.4
CAU 7.6
UUU 9.2
UCG 29.8
CUA 11.6
UUU 9.2
GAA 53.8
AAA 14.6
CUG 56.6
GAA 53.8
UAU 33.0
GAA 53.8
UUC 9.8
CCG 10.7
GAC 30.0
AGG 13.0
CAU 7.6
AUA 4.7
ACA 17.7
CUG 56.6
UGG 17.2
UUU 9.2
UGG 17.2
CUG 56.6
GUC 20.8
GAA 53.8
CGC 56.0
UGG 17.2
GAA 53.8
GGG 38.2
GAG 53.3
CCG 10.7
UGG 17.2
GGU 42.1
AAA 14.6
GAA 53.8
GGG 38.2
CAA 12.4
CCC 17.7
GGU 42.1
GAG 53.3
UGG 17.2
AUG 10.2
UCG 29.8
CUG 56.6
GUC 20.8
GGU 42.1
CUU 16.9
AAU 14.6
GCC 9.9
GAU 28.3
GAU 28.3
UUU 9.2
CCG 10.7
CCA 4.7
GCC 9.9
AAU 14.6
GAA 53.8
CCG 10.7
GUA 45.4
AUU 44.9
GCG 36.6
AAG 14.5
CUU 16.9
AAA 14.6
CGU 55.9
CUG 56.6