GCA 37.5
AAU 14.6
CGU 55.9
AAA 14.6
CGU 55.9
GAC 30.0
GCC 9.9
GGG 38.2
CGC 56.0
GAG 53.3
GCG 36.6
CUG 56.6
GAG 53.3
AAA 14.6
AAA 14.6
GGC 44.2
UGG 17.2
UGG 17.2
CGC 56.0
AGU 19.0
CAC 7.6
CGU 55.9
UGG 17.2
CUG 56.6
GUG 42.2
UUA 16.5
CGU 55.9
CGC 56.0
CUU 16.9
UGU 26.7
CAG 13.0
UUC 9.8
UUC 9.8
GUG 42.2
CUG 56.6
GGG 38.2
AUG 10.2
UUU 9.2
UUG 44.1
AGC 19.2
GGU 42.1
CCA 4.7
UGG 17.2
UUU 9.2
GGU 42.1
GUG 42.2
UGG 17.2
AUC 46.8
UUG 44.1
CAC 7.6
GGC 44.2
AAC 14.8
UAC 33.5
AGC 19.2
AGU 19.0
AGC 19.2
CUG 56.6
UUA 16.5
UUC 9.8
GAC 30.0
ACC 12.3
GUU 53.5
CCG 10.7
CUG 56.6
ACC 12.3
GAU 28.3
CCG 10.7
CUG 56.6
AUG 10.2
ACG 27.4
CUG 56.6
CAA 12.4
AGU 19.0
CUU 16.9
GCC 9.9
AGU 19.0
GGU 42.1
CAU 7.6
CUG 56.6
CCU 20.2
GCC 9.9
ACG 27.4
GUG 42.2
GCG 36.6
UUG 44.1
ACC 12.3
GGU 42.1
GCG 36.6
GUG 42.2
AUU 44.9
AUC 46.8
ACC 12.3
GUG 42.2
CUC 17.7
UAC 33.5
GCC 9.9
CUG 56.6
GCG 36.6
GGA 24.9
AAG 14.5
CGA 58.1
UUA 16.5
UUU 9.2
UGC 27.1
AGC 19.2
UGG 17.2
GUC 20.8
UGC 27.1
CCG 10.7
CUG 56.6
AAC 14.8
CCG 10.7
AUU 44.9
ACC 12.3
GAC 30.0
UUA 16.5
GCG 36.6
AAC 14.8
UGG 17.2
UUA 16.5
CGC 56.0
AGG 13.0
CGC 56.0
UUU 9.2
GAC 30.0
CUC 17.7
AAU 14.6
CAG 13.0
UCU 32.5
GCG 36.6
ACG 27.4
AUC 46.8
CCU 20.2
CGC 56.0
CAC 7.6
AUU 44.9
CGC 56.0
UAC 33.5
GUG 42.2
CUG 56.6
UUG 44.1
GUG 42.2
GUC 20.8
AUU 44.9
CUG 56.6
GUG 42.2
GGA 24.9
UCA 26.6
GCC 9.9
UUA 16.5
ACU 25.6
GGC 44.2
ACG 27.4
CUC 17.7
AUU 44.9
UGG 17.2
GAA 53.8
UGG 17.2
AUC 46.8
AAC 14.8
CCC 17.7
GUU 53.5
UCU 32.5
CUG 56.6
AUG 10.2
GGG 38.2
CGU 55.9
AGC 19.2
CUG 56.6
GUA 45.4
AUG 10.2
GGC 44.2
UUC 9.8
GGC 44.2
AGC 19.2
GGC 44.2
GCG 36.6
CUG 56.6
CUU 16.9
AUU 44.9
CUC 17.7
GCG 36.6
CUG 56.6
UUU 9.2
UUA 16.5
UUU 9.2
GAU 28.3
CUA 11.6
CUG 56.6
GUC 20.8
GUU 53.5
GAA 53.8
CAC 7.6
GGC 44.2
UGG 17.2
UGC 27.1
GGG 38.2
CAC 7.6
AUU 44.9
UGU 26.7
CCG 10.7
GUU 53.5
GGC 44.2
GCG 36.6
CUG 56.6
UAU 33.0
GGC 44.2
GUG 42.2
CUG 56.6
GGU 42.1
AGC 19.2
AAA 14.6
GGU 42.1
GUG 42.2
AUU 44.9
ACC 12.3
GUU 53.5
GCG 36.6
GCC 9.9
ACC 12.3
GAU 28.3
CGG 10.7
CAG 13.0
AAA 14.6
UGU 26.7
AAC 14.8
CGC 56.0
UGU 26.7
AUG 10.2
GAU 28.3
UGU 26.7
UUU 9.2
CAU 7.6
GUU 53.5
UGC 27.1
CCG 10.7
GAA 53.8
CCG 10.7
CAU 7.6
GUG 42.2
CUA 11.6
CGU 55.9
GCC 9.9
CCG 10.7
GUG 42.2
CUG 56.6
GAU 28.3
GAA 53.8
CAA 12.4
AGC 19.2
CCG 10.7
GUG 42.2
CAG 13.0
GUC 20.8
ACC 12.3
AGC 19.2
CGC 56.0
GAU 28.3
UGC 27.1
AUG 10.2
ACG 27.4
UGC 27.1
GGU 42.1
CGC 56.0
UGC 27.1
GUG 42.2
GAU 28.3
GUC 20.8
UGU 26.7
UCU 32.5
GAG 53.3
GAU 28.3
GUA 45.4
UUU 9.2
ACA 17.7
AUA 4.7
ACU 25.6
ACA 17.7
CGA 58.1
UGG 17.2
AGU 19.0
UCG 29.8
GGA 24.9
GCG 36.6
AAA 14.6
UCA 26.6