AUU 44.9
CAG 13.0
UAU 33.0
CUG 56.6
AAC 14.8
GUC 20.8
UUU 9.2
UUU 9.2
UAC 33.5
GAU 28.3
AUC 46.8
UAC 33.5
CCG 10.7
UAC 33.5
AUU 44.9
UGU 26.7
GCG 36.6
ACG 27.4
GUG 42.2
UUU 9.2
UUC 9.8
CUC 17.7
GGC 44.2
AGC 19.2
UGG 17.2
CUG 56.6
CGC 56.0
UAC 33.5
GAC 30.0
UAC 33.5
GGG 38.2
CAG 13.0
UAC 33.5
ACC 12.3
UGG 17.2
CGC 56.0
GCC 9.9
UCC 11.9
UCA 26.6
AGU 19.0
CAA 12.4
AUG 10.2
CUC 17.7
GAU 28.3
AAA 14.6
CGC 56.0
GGG 38.2
AUG 10.2
GUG 42.2
AUA 4.7
UGG 17.2
UCG 29.8
AAU 14.6
CUG 56.6
UUC 9.8
CAU 7.6
AUC 46.8
GGC 44.2
AUU 44.9
UUG 44.1
GGG 38.2
AUU 44.9
UUC 9.8
UUC 9.8
GGG 38.2
CAC 7.6
UUG 44.1
UUC 9.8
GGC 44.2
AUG 10.2
UUA 16.5
ACG 27.4
CCG 10.7
CAC 7.6
UGG 17.2
AUG 10.2
UAC 33.5
GCG 36.6
UGG 17.2
UUU 9.2
UUG 44.1
CCA 4.7
GUG 42.2
GCA 37.5
GCG 36.6
AAA 14.6
CAA 12.4
CUC 17.7
AUG 10.2
GCG 36.6
AUG 10.2
GUG 42.2
CUC 17.7
GGC 44.2
GGU 42.1
AUU 44.9
UGC 27.1
GGU 42.1
GUG 42.2
UUG 44.1
ACG 27.4
UUG 44.1
AUU 44.9
GGC 44.2
GGC 44.2
GCA 37.5
GGA 24.9
CUG 56.6
CUG 56.6
UGG 17.2
CGC 56.0
AGG 13.0
CUG 56.6
ACA 17.7
AAU 14.6
CAG 13.0
CGC 56.0
GUG 42.2
CGU 55.9
GCC 9.9
ACU 25.6
UCC 11.9
ACU 25.6
ACG 27.4
CCG 10.7
GAU 28.3
AUC 46.8
AUC 46.8
AUC 46.8
AUG 10.2
AGC 19.2
AUU 44.9
UUG 44.1
CUG 56.6
AUC 46.8
CAG 13.0
UGU 26.7
CUG 56.6
UUG 44.1
GGG 38.2
CUA 11.6
AGU 19.0
ACC 12.3
AUA 4.7
CCG 10.7
UUU 9.2
UCA 26.6
GCA 37.5
CAG 13.0
UAU 33.0
CCU 20.2
GAU 28.3
GGU 42.1
AGC 19.2
GAA 53.8
AUG 10.2
AUG 10.2
AAG 14.5
CUG 56.6
GUG 42.2
GGU 42.1
UGG 17.2
GCG 36.6
CAA 12.4
AGC 19.2
AUU 44.9
GUC 20.8
ACU 25.6
UUC 9.8
CGU 55.9
GGU 42.1
GGA 24.9
UCG 29.8
UCA 26.6
GAG 53.3
AUG 10.2
CUC 17.7
AAC 14.8
GGC 44.2
GUA 45.4
GCG 36.6
UUC 9.8
GUC 20.8
UUC 9.8
CGC 56.0
CUG 56.6
CAU 7.6
CUG 56.6
GUG 42.2
UUG 44.1
GGA 24.9
AUG 10.2
ACC 12.3
AUC 46.8
UUC 9.8
CUG 56.6
CUC 17.7
UUC 9.8
CCG 10.7
UUC 9.8
ACC 12.3
CGA 58.1
CUG 56.6
GUG 42.2
CAU 7.6
GUG 42.2
UGG 17.2
AGC 19.2
GCG 36.6
CCG 10.7
UUU 9.2
GAG 53.3
UAC 33.5
UUU 9.2
ACU 25.6
CGU 55.9
CGA 58.1
UAU 33.0
CAA 12.4
AUU 44.9
GUG 42.2
CGU 55.9
UCG 29.8
CGG 10.7
CGA 58.1