CAG 13.0
AUC 46.8
CUC 17.7
AAA 14.6
GUG 42.2
AUC 46.8
GGC 44.2
CUG 56.6
UUG 44.1
AUG 10.2
GAG 53.3
UAU 33.0
CCG 10.7
GAC 30.0
GAG 53.3
CUG 56.6
UUG 44.1
UGG 17.2
GAA 53.8
UGC 27.1
AAG 14.5
GAG 53.3
GAC 30.0
GCG 36.6
CUG 56.6
GCG 36.6
UUG 44.1
AUC 46.8
CGC 56.0
CGC 56.0
GAC 30.0
GCG 36.6
CCG 10.7
AUG 10.2
CUU 16.9
ACG 27.4
GAU 28.3
UUC 9.8
ACC 12.3
CAC 7.6
AAC 14.8
CUG 56.6
CUU 16.9
AAC 14.8
GCG 36.6
CCG 10.7
CUG 56.6
CUG 56.6
GAU 28.3
AAA 14.6
CAG 13.0
GCC 9.9
GAA 53.8
UGG 17.2
UGC 27.1
GAA 53.8
GUG 42.2
UUU 9.2
GAC 30.0
CGC 56.0
GGG 38.2
CGC 56.0
ACC 12.3
ACG 27.4
UCG 29.8
CUG 56.6
CUG 56.6
CUG 56.6
UUC 9.8
GAA 53.8
CAU 7.6
GUU 53.5
CAU 7.6
GCC 9.9
GAG 53.3
UCC 11.9
CGC 56.0
GAU 28.3
CGC 56.0
GGC 44.2
CAG 13.0
GCA 37.5
AUG 10.2
GUG 42.2
GAC 30.0
CUG 56.6
CUG 56.6
GCG 36.6
GAG 53.3
UAU 33.0
GAA 53.8
AAG 14.5
GUC 20.8
GGC 44.2
CUG 56.6
CAG 13.0
CUG 56.6
GAU 28.3
UGU 26.7
CGG 10.7
GAA 53.8
CUG 56.6
CCC 17.7
GAU 28.3
UAU 33.0
CUA 11.6
CCG 10.7
CUG 56.6
UAU 33.0
CUG 56.6
GAG 53.3
UAU 33.0
UUA 16.5
AGC 19.2
GUA 45.4
CUG 56.6
CCU 20.2
GAC 30.0
GAU 28.3
CAG 13.0
GCG 36.6
AAA 14.6
GAA 53.8
GGA 24.9
UUG 44.1
CUC 17.7
AAU 14.6
GUU 53.5
GCG 36.6
CCG 10.7
AUC 46.8
CUC 17.7
GCC 9.9
CUG 56.6
CUU 16.9
GGC 44.2
GGU 42.1
CGC 56.0
UUA 16.5
AAA 14.6
CAA 12.4
CGC 56.0
GAG 53.3
GCA 37.5
CCG 10.7
UGG 17.2
UAC 33.5
GCG 36.6
UUG 44.1
UUU 9.2
GAU 28.3
GCU 36.6
CUG 56.6
CUG 56.6
CAA 12.4
CUG 56.6
GCG 36.6
GGA 24.9
AGC 19.2
UCC 11.9
CUU 16.9
UCA 26.6
AGU 19.0
GAC 30.0
AGU 19.0
GUC 20.8
ACA 17.7
AAA 14.6
CAA 12.4
GUA 45.4
AAC 14.8
AGC 19.2
GAA 53.8
GAG 53.3
CGC 56.0
GAU 28.3
GAC 30.0
ACC 12.3
CGC 56.0
CAG 13.0
GCG 36.6
CUU 16.9
GAU 28.3
GCA 37.5
GUG 42.2
UGG 17.2
GAA 53.8
GAG 53.3
GAA 53.8
CAG 13.0
GUG 42.2
AAG 14.5
UUU 9.2
AUU 44.9
GAA 53.8
GAU 28.3
AAC 14.8
GCC 9.9
ACG 27.4
GCG 36.6
UGU 26.7
GAC 30.0
AGC 19.2
UCG 29.8
CCG 10.7
CUU 16.9
AAU 14.6
CAA 12.4
UAU 33.0
CAG 13.0
CGA 58.1
CGC 56.0
UUU 9.2
AGC 19.2
CAG 13.0
GAU 28.3
GUC 20.8
GCG 36.6
CCG 10.7
CAA 12.4
UAU 33.0
GUC 20.8
GAC 30.0
AUC 46.8
AGU 19.0
GCG 36.6
GGA 24.9
GGU 42.1
GGG 38.2
AAA 14.6