GCU 36.6
AUU 44.9
GAA 53.8
CGU 55.9
ACU 25.6
UUU 9.2
UCC 11.9
AUC 46.8
AUC 46.8
AAA 14.6
CCG 10.7
AAC 14.8
GCG 36.6
GUA 45.4
GCA 37.5
AAA 14.6
AAC 14.8
GUC 20.8
AUU 44.9
GGU 42.1
AAU 14.6
AUC 46.8
UUU 9.2
GCG 36.6
CGC 56.0
UUU 9.2
GAA 53.8
GCU 36.6
GCA 37.5
GGG 38.2
UUC 9.8
AAA 14.6
AUU 44.9
GUU 53.5
GGC 44.2
ACC 12.3
AAA 14.6
AUG 10.2
CUG 56.6
CAC 7.6
CUG 56.6
ACC 12.3
GUU 53.5
GAA 53.8
CAG 13.0
GCA 37.5
CGU 55.9
GGC 44.2
UUU 9.2
UAU 33.0
GCU 36.6
GAA 53.8
CAC 7.6
GAU 28.3
GGA 24.9
AAA 14.6
CCG 10.7
UUC 9.8
UUU 9.2
GAU 28.3
GGU 42.1
CUG 56.6
GUU 53.5
GAA 53.8
UUC 9.8
AUG 10.2
ACC 12.3
UCU 32.5
GGC 44.2
CCG 10.7
AUC 46.8
GUG 42.2
GUU 53.5
UCC 11.9
GUG 42.2
CUG 56.6
GAA 53.8
GGU 42.1
GAA 53.8
AAC 14.8
GCC 9.9
GUU 53.5
CAG 13.0
CGU 55.9
CAC 7.6
CGC 56.0
GAU 28.3
CUG 56.6
CUG 56.6
GGC 44.2
GCG 36.6
ACC 12.3
AAU 14.6
CCG 10.7
GCA 37.5
AAC 14.8
GCA 37.5
CUG 56.6
GCU 36.6
GGU 42.1
ACU 25.6
CUG 56.6
CGC 56.0
GCU 36.6
GAU 28.3
UAC 33.5
GCU 36.6
GAC 30.0
AGC 19.2
CUG 56.6
ACC 12.3
GAA 53.8
AAC 14.8
GGU 42.1
ACC 12.3
CAC 7.6
GGU 42.1
UCU 32.5
GAU 28.3
UCC 11.9
GUC 20.8
GAA 53.8
UCU 32.5
GCC 9.9
GCU 36.6
CGC 56.0
GAA 53.8
AUC 46.8
GCU 36.6
UAU 33.0
UUC 9.8
UUU 9.2
GGC 44.2
GAA 53.8
GGC 44.2
GAA 53.8
GUG 42.2
UGC 27.1
CCG 10.7
CGC 56.0
ACC 12.3
CGU 55.9