GUG 42.2
AAA 14.6
AAA 14.6
GCG 36.6
AUA 4.7
GUG 42.2
ACA 17.7
GCG 36.6
AUG 10.2
GCU 36.6
GUA 45.4
AUC 46.8
AGC 19.2
CUC 17.7
UUU 9.2
ACU 25.6
CUG 56.6
AUG 10.2
GGA 24.9
UGU 26.7
AAU 14.6
AAU 14.6
CGG 10.7
GCC 9.9
GAA 53.8
GUC 20.8
GAU 28.3
ACG 27.4
CUU 16.9
UCU 32.5
CCG 10.7
GCG 36.6
CAG 13.0
GCU 36.6
GCC 9.9
GAA 53.8
CUG 56.6
AAA 14.6
CCG 10.7
AUG 10.2
CCG 10.7
CAA 12.4
AGU 19.0
UGG 17.2
CGC 56.0
GGC 44.2
GUG 42.2
CUG 56.6
CCG 10.7
UGU 26.7
GCC 9.9
GAU 28.3
UGC 27.1
GAA 53.8
GGA 24.9
AUC 46.8
GAA 53.8
ACC 12.3
UCU 32.5
CUG 56.6
UUC 9.8
CUC 17.7
GAA 53.8
AAA 14.6
GAC 30.0
GGA 24.9
ACA 17.7
UGG 17.2
GUG 42.2
AUG 10.2
AAU 14.6
GAG 53.3
CGU 55.9
UAU 33.0
CUC 17.7
GGU 42.1
GCU 36.6
CGU 55.9
GAA 53.8
GAA 53.8
CCU 20.2
UCC 11.9
UCC 11.9
UUC 9.8
GCU 36.6
UCC 11.9
UAC 33.5
GGU 42.1
ACA 17.7
UGG 17.2
GCG 36.6
CGA 58.1
ACC 12.3
GCU 36.6
GAC 30.0
AAG 14.5
CUG 56.6
GUA 45.4
UUA 16.5
ACC 12.3
GAC 30.0
AGC 19.2
AAA 14.6
GGU 42.1
GAA 53.8
AAG 14.5
UCA 26.6
UAU 33.0
UAU 33.0
CGG 10.7
GCG 36.6
AAA 14.6
GGC 44.2
GAU 28.3
GCG 36.6
CUG 56.6
GAG 53.3
AUG 10.2
CUC 17.7
GAU 28.3
CGU 55.9
GAA 53.8
GGC 44.2
AAU 14.6
CCG 10.7
AUU 44.9
GAA 53.8
UCG 29.8
CAG 13.0
UUC 9.8
AAC 14.8
UAU 33.0
ACG 27.4
CUG 56.6
GAA 53.8
GCG 36.6
GCA 37.5
CAA 12.4
UCC 11.9
AGU 19.0
UUA 16.5
CCU 20.2
AUG 10.2
ACG 27.4
CCG 10.7
AUG 10.2
ACC 12.3
CUG 56.6
CGG 10.7
GGC 44.2
AUG 10.2
UAU 33.0
UUU 9.2
UAU 33.0
AUG 10.2
GCU 36.6
GAU 28.3
GCG 36.6
GCG 36.6
ACC 12.3
UUC 9.8
ACU 25.6
GAU 28.3
UGC 27.1
GCG 36.6
ACC 12.3
GGA 24.9
AAA 14.6
CGU 55.9
UUC 9.8
AUG 10.2
GUA 45.4
GCG 36.6
AAU 14.6
AAC 14.8
GCA 37.5
GAG 53.3
CUG 56.6
GAG 53.3
CGU 55.9
AGC 19.2
UAC 33.5
CUG 56.6
GCU 36.6
GCG 36.6
CGC 56.0
GGU 42.1
CAC 7.6
AGU 19.0
GAA 53.8
AAA 14.6
CCG 10.7
GUG 42.2
UUA 16.5
CUG 56.6
UCA 26.6
GUA 45.4
GAA 53.8
GGU 42.1
CAC 7.6
UUU 9.2
ACG 27.4
CUU 16.9
GAG 53.3
GGU 42.1
AAU 14.6
CCG 10.7
GAU 28.3
ACC 12.3
GGU 42.1
GCG 36.6
CCG 10.7
ACU 25.6
AAA 14.6
GUA 45.4
UUG 44.1
GCA 37.5
CCC 17.7
GAU 28.3
ACG 27.4
GCA 37.5
GGG 38.2
AAA 14.6
UUU 9.2
UAC 33.5
CCC 17.7
AAC 14.8
CAG 13.0
GAU 28.3
UGC 27.1
AGU 19.0
AGU 19.0
UUG 44.1
GGG 38.2
CAG 13.0