ACC 12.3
UGG 17.2
UCU 32.5
CGU 55.9
CGC 56.0
CAG 13.0
UUU 9.2
CUC 17.7
ACC 12.3
GGC 44.2
GUC 20.8
GGC 44.2
GUG 42.2
CUG 56.6
GCA 37.5
GCC 9.9
GUC 20.8
AGC 19.2
GGC 44.2
ACC 12.3
GCA 37.5
GGG 38.2
CGC 56.0
GUG 42.2
GUG 42.2
GCG 36.6
AAA 14.6
ACG 27.4
UUG 44.1
AAU 14.6
AUC 46.8
AAU 14.6
GGG 38.2
GUG 42.2
CGU 55.9
UAC 33.5
GGC 44.2
AUG 10.2
GUG 42.2
CAU 7.6
GAC 30.0
GAG 53.3
UCG 29.8
UUA 16.5
UGC 27.1
AUC 46.8
GGC 44.2
UGU 26.7
ACC 12.3
GCC 9.9
UGU 26.7
AUG 10.2
GAU 28.3
GCU 36.6
UGU 26.7
CGG 10.7
GAA 53.8
GUG 42.2
AAC 14.8
AAG 14.5
GUG 42.2
CCG 10.7
GAA 53.8
GGC 44.2
GUC 20.8
UCG 29.8
CGC 56.0
CUG 56.6
ACG 27.4
AUU 44.9
AUU 44.9
CGU 55.9
AGC 19.2
GAG 53.3
CCG 10.7
CAG 13.0
GGC 44.2
GAA 53.8
UUU 9.2
CCU 20.2
GAU 28.3
GUG 42.2
AAA 14.6
UAU 33.0
CGC 56.0
UUC 9.8
UUC 9.8
CGU 55.9
AAG 14.5
UCU 32.5
UGC 27.1
CAG 13.0
CAC 7.6
UGC 27.1
GAU 28.3
CAU 7.6
GCG 36.6
CCG 10.7
UGC 27.1
GUU 53.5
GAC 30.0
GUC 20.8
UGC 27.1
CCG 10.7
ACC 12.3
GGU 42.1
GCG 36.6
UCU 32.5
UUU 9.2
CGC 56.0
GAU 28.3
GCU 36.6
GCC 9.9
AGU 19.0
GGG 38.2
AUU 44.9
GUC 20.8
GAU 28.3
GUU 53.5
AAU 14.6
CCG 10.7
GAU 28.3
CUC 17.7
UGC 27.1
GUC 20.8
GGU 42.1
UGU 26.7
CAG 13.0
UAC 33.5
UGC 27.1
AUC 46.8
GCC 9.9
GCC 9.9
UGU 26.7
CCG 10.7
UAC 33.5
CGC 56.0
GUG 42.2
CGC 56.0
UUU 9.2
AUC 46.8
CAU 7.6
CCG 10.7
GUC 20.8
ACG 27.4
AAG 14.5
ACG 27.4
GCG 36.6
GAC 30.0
AAA 14.6
UGC 27.1
GAU 28.3
UUC 9.8
UGC 27.1
CGU 55.9
AAG 14.5
ACC 12.3
AAU 14.6
UUG 44.1
CAG 13.0
GCC 9.9
GGU 42.1
AAG 14.5
UUG 44.1
CCC 17.7
GCG 36.6
UGC 27.1
GUU 53.5
GAA 53.8
GCU 36.6
UGC 27.1
CCG 10.7
ACC 12.3
AAG 14.5
GCG 36.6
CUG 56.6
ACG 27.4
UUU 9.2
GGC 44.2
AAU 14.6
CUG 56.6
GAC 30.0
GAU 28.3
CCC 17.7
AAC 14.8
AGU 19.0
GAG 53.3
AUU 44.9
UCG 29.8
CAA 12.4
CUG 56.6
CUG 56.6
CGC 56.0
CAG 13.0
AAG 14.5
CCC 17.7
ACU 25.6
UAC 33.5
CGC 56.0
UAC 33.5
AAG 14.5
CUG 56.6
GCG 36.6
CUG 56.6
GGA 24.9
ACC 12.3
AAA 14.6
CCG 10.7
AAG 14.5
CUG 56.6
UAC 33.5
CGC 56.0
GUA 45.4
CCG 10.7
UUU 9.2
AAA 14.6
UAC 33.5
GGG 38.2
GAG 53.3
GUG 42.2
AGC 19.2
CAA 12.4