AAA 14.6
CAG 13.0
CCC 17.7
AAA 14.6
AUA 4.7
CCG 10.7
GUG 42.2
AAA 14.6
AUG 10.2
CUG 56.6
ACA 17.7
ACA 17.7
CUC 17.7
ACG 27.4
AUA 4.7
UUG 44.1
AUG 10.2
GUA 45.4
UUU 9.2
CUC 17.7
UGU 26.7
GUC 20.8
GGC 44.2
AGU 19.0
UAU 33.0
CUG 56.6
UUA 16.5
AGC 19.2
CCA 4.7
AAA 14.6
UGG 17.2
CAG 13.0
GCG 36.6
GUA 45.4
CGU 55.9
GCG 36.6
GAG 53.3
UAU 33.0
CAG 13.0
CGU 55.9
CAG 13.0
CGC 56.0
GAU 28.3
CCG 10.7
CUA 11.6
CAU 7.6
CAG 13.0
UUU 9.2
GCC 9.9
AGC 19.2
CAG 13.0
CAA 12.4
ACC 12.3
CCG 10.7
GAA 53.8
GCG 36.6
CAG 13.0
CUU 16.9
CAG 13.0
GCA 37.5
UUG 44.1
CAG 13.0
GAU 28.3
AAA 14.6
AUC 46.8
CGC 56.0
GCU 36.6
AAU 14.6
CCA 4.7
CAA 12.4
AAC 14.8
AGC 19.2
GAA 53.8
CAG 13.0
UGG 17.2
GCG 36.6
UUA 16.5
CUG 56.6
GGC 44.2
GAG 53.3
UAC 33.5
UAU 33.0
CUG 56.6
UGG 17.2
CAA 12.4
AAC 14.8
GAU 28.3
UAC 33.5
AGC 19.2
AAU 14.6
UCG 29.8
UUG 44.1
CUG 56.6
GCG 36.6
UAC 33.5
CGU 55.9
CAG 13.0
GCG 36.6
UUG 44.1
CAA 12.4
CUA 11.6
CGU 55.9
GGU 42.1
GAG 53.3
AAC 14.8
GCU 36.6
GAA 53.8
CUG 56.6
UAU 33.0
GCG 36.6
GCG 36.6
CUG 56.6
GCG 36.6
ACG 27.4
GUG 42.2
CUU 16.9
UAU 33.0
UAC 33.5
CAG 13.0
GCC 9.9
AGC 19.2
CAG 13.0
CAU 7.6
AUG 10.2
ACC 12.3
GCC 9.9
CAG 13.0
ACU 25.6
CGC 56.0
GCA 37.5
AUG 10.2
AUC 46.8
GAC 30.0
AAA 14.6
GCC 9.9
CUC 17.7
GCG 36.6
CUG 56.6
GAC 30.0
AGU 19.0
AAU 14.6
GAA 53.8
AUC 46.8
ACC 12.3
GCC 9.9
CUG 56.6
AUG 10.2
CUG 56.6
CUG 56.6
GCU 36.6
UCC 11.9
GAU 28.3
GCG 36.6
UUU 9.2
AUG 10.2
CAG 13.0
GCG 36.6
AAC 14.8
UAC 33.5
GCG 36.6
CAA 12.4
GCC 9.9
AUC 46.8
GAA 53.8
CUA 11.6
UGG 17.2
CAA 12.4
AAA 14.6
GUG 42.2
AUG 10.2
GAU 28.3
CUC 17.7
AAC 14.8
UCA 26.6
CCG 10.7
CGA 58.1
GUU 53.5
AAC 14.8
CGA 58.1
ACA 17.7
CAG 13.0
CUG 56.6
GUU 53.5
GAG 53.3
UCG 29.8
AUU 44.9
AAU 14.6
AUG 10.2
GCG 36.6
AAA 14.6
UUG 44.1
UUG 44.1
CAG 13.0
CGG 10.7
AGA 16.2
UUG 44.1
GAU 28.3