CAG 13.0
UUA 16.5
ACG 27.4
AGU 19.0
UUC 9.8
ACU 25.6
GAU 28.3
UAC 33.5
GGA 24.9
UUA 16.5
CGU 55.9
GCG 36.6
CUG 56.6
AUC 46.8
UAC 33.5
AUG 10.2
GCG 36.6
UCA 26.6
UUG 44.1
CCA 4.7
GAA 53.8
GGG 38.2
CGG 10.7
AUG 10.2
ACC 12.3
AGU 19.0
AUU 44.9
UCU 32.5
GAA 53.8
GUG 42.2
ACU 25.6
GAC 30.0
GUC 20.8
UAC 33.5
GGC 44.2
GUC 20.8
UCC 11.9
CGU 55.9
AAU 14.6
CAU 7.6
AUG 10.2
GUC 20.8
AAA 14.6
AUA 4.7
AUC 46.8
AAU 14.6
CAA 12.4
CUU 16.9
AGU 19.0
CGU 55.9
GCC 9.9
GGC 44.2
UAC 33.5
GUG 42.2
ACU 25.6
GCU 36.6
GUU 53.5
CGU 55.9
GGA 24.9
AAA 14.6
AAU 14.6
GGC 44.2
GGC 44.2
AUU 44.9
CGC 56.0
CUG 56.6
GGU 42.1
AAA 14.6
CCG 10.7
GCG 36.6
AGU 19.0
GCG 36.6
AUA 4.7
CGU 55.9
AUU 44.9
GGU 42.1
GAU 28.3
GUG 42.2
GUG 42.2
CGC 56.0
GAG 53.3
CUG 56.6
GAG 53.3
CCC 17.7
UUA 16.5
UCG 29.8
CUG 56.6
GUG 42.2
AAU 14.6
UGC 27.1
AGC 19.2
AGU 19.0
GAG 53.3
UUU 9.2
UGC 27.1
CAC 7.6
AUU 44.9
ACA 17.7
CCU 20.2
GCC 9.9
UGU 26.7
AGG 13.0
UUG 44.1
AAA 14.6
CAG 13.0
GCA 37.5
CUU 16.9
UCU 32.5
AAG 14.5
GCC 9.9
GUG 42.2
CAA 12.4
AGU 19.0
UUU 9.2
CUU 16.9
ACG 27.4
GAA 53.8
CUG 56.6
GAU 28.3
AAC 14.8
UAC 33.5
ACG 27.4
CUU 16.9
GCC 9.9
GAU 28.3
UUG 44.1
GUU 53.5
GAA 53.8
GAG 53.3
AAU 14.6
CAA 12.4
CCG 10.7
CUU 16.9
UAU 33.0
AAA 14.6
UUA 16.5
UUG 44.1
CUG 56.6
GUG 42.2
GAG 53.3