AGC 19.2
AAA 14.6
UCA 26.6
UUA 16.5
CAA 12.4
AAA 14.6
CCC 17.7
ACC 12.3
AUU 44.9
CUG 56.6
AAU 14.6
GUU 53.5
GAA 53.8
ACU 25.6
GUA 45.4
GCC 9.9
CGU 55.9
UCC 11.9
CGA 58.1
CUG 56.6
UUU 9.2
ACC 12.3
GUC 20.8
GAG 53.3
AGC 19.2
GUG 42.2
GAU 28.3
CUG 56.6
GAG 53.3
UUC 9.8
AGC 19.2
AAU 14.6
GGC 44.2
GUG 42.2
CGG 10.7
CGU 55.9
GUU 53.5
UAU 33.0
GAA 53.8
CGA 58.1
AUG 10.2
CGU 55.9
CCA 4.7
ACC 12.3
AAC 14.8
CGG 10.7
GAA 53.8
GCA 37.5
GUG 42.2
AUG 10.2
AUU 44.9
GUG 42.2
CCG 10.7
AUU 44.9
GUG 42.2
GAC 30.0
GAU 28.3
CAC 7.6
CUG 56.6
AUC 46.8
CUG 56.6
AUC 46.8
CGC 56.0
GAA 53.8
UAC 33.5
GCA 37.5
GUG 42.2
GGA 24.9
ACU 25.6
GAA 53.8
UCC 11.9
UAC 33.5
GAA 53.8
UUA 16.5
GGU 42.1
UUU 9.2
UCG 29.8
AAA 14.6
GGA 24.9
UUA 16.5
AUU 44.9
GAU 28.3
CCG 10.7
GGU 42.1
GAA 53.8
AGC 19.2
GUC 20.8
UAC 33.5
GAA 53.8
GCC 9.9
GCU 36.6
AAC 14.8
CGC 56.0
GAG 53.3
CUA 11.6
AAA 14.6
GAA 53.8
GAG 53.3
GUU 53.5
GGA 24.9
UUU 9.2
GGA 24.9
GCG 36.6
AAC 14.8
GAU 28.3
CUG 56.6
ACU 25.6
UUU 9.2
UUG 44.1
AAG 14.5
AAG 14.5
CUC 17.7
AGC 19.2
AUG 10.2
GCA 37.5
CCG 10.7
UCU 32.5
UAC 33.5
UUU 9.2
UCC 11.9
AGC 19.2
AAA 14.6
AUG 10.2
AAU 14.6
AUC 46.8
GUG 42.2
GUA 45.4
GCG 36.6
CAA 12.4
GAU 28.3
CUC 17.7
UAC 33.5
CCG 10.7
GAA 53.8
UCA 26.6
CUG 56.6
GAA 53.8
GGC 44.2
GAU 28.3
GAG 53.3
CCA 4.7
GAG 53.3
CCG 10.7
CUA 11.6
CCA 4.7
CAG 13.0
GUG 42.2
CGC 56.0
UGG 17.2
CCG 10.7
CUG 56.6
GCG 36.6
CAU 7.6
AUG 10.2
AUG 10.2
GAU 28.3
UUG 44.1
CUG 56.6
GAA 53.8
GAC 30.0
CCU 20.2
GAC 30.0
UUC 9.8
AAU 14.6
GAA 53.8
GCG 36.6
CGC 56.0
AAU 14.6
GUC 20.8
AGU 19.0
GCG 36.6
CUG 56.6
UUC 9.8
CUC 17.7
GUG 42.2
CGC 56.0
GAA 53.8
UGG 17.2
UUG 44.1
AAA 14.6
GGG 38.2
CAG 13.0
GGG 38.2
CGA 58.1
GUG 42.2