GAU 28.3
UAU 33.0
ACG 27.4
CUC 17.7
ACC 12.3
CGC 56.0
AUA 4.7
GAU 28.3
CCC 17.7
AAC 14.8
GGU 42.1
GAG 53.3
AAC 14.8
GAC 30.0
CGU 55.9
UAC 33.5
CCC 17.7
CUG 56.6
CAA 12.4
AAG 14.5
CAG 13.0
GAG 53.3
AUC 46.8
GUA 45.4
ACC 12.3
GAC 30.0
CCU 20.2
CUG 56.6
GAG 53.3
CAA 12.4
GAA 53.8
GUU 53.5
AAC 14.8
AAA 14.6
AAC 14.8
GUG 42.2
UUU 9.2
AUG 10.2
GGC 44.2
AAG 14.5
CUC 17.7
AAU 14.6
GAC 30.0
AUG 10.2
GUU 53.5
AAC 14.8
UGG 17.2
GGU 42.1
CGU 55.9
AAA 14.6
AAC 14.8
UCA 26.6
AUU 44.9
UGG 17.2
CCG 10.7
UAU 33.0
AAC 14.8
UUC 9.8
GGU 42.1
CUU 16.9
UCC 11.9
UGC 27.1
UGU 26.7
UAC 33.5
GUU 53.5
GAG 53.3
AUG 10.2
GUG 42.2
ACU 25.6
UCG 29.8
UUU 9.2
ACC 12.3
GCG 36.6
GUG 42.2
CAU 7.6
GAC 30.0
GUG 42.2
GCG 36.6
CGU 55.9
UUU 9.2
GGC 44.2
GCA 37.5
GAA 53.8
GUA 45.4
UUG 44.1
CGU 55.9
GCU 36.6
UCG 29.8
CCG 10.7
CGU 55.9
CAG 13.0
GCU 36.6
GAC 30.0
CUG 56.6
AUG 10.2
GUG 42.2
GUU 53.5
GCA 37.5
GGA 24.9
ACC 12.3
UGC 27.1
UUU 9.2
ACC 12.3
AAA 14.6
AUG 10.2
GCA 37.5
CCG 10.7
GUU 53.5
AUU 44.9
CAG 13.0
CGU 55.9
CUG 56.6
UAU 33.0
GAC 30.0
CAG 13.0
AUG 10.2
CUG 56.6
GAA 53.8
CCA 4.7
AAA 14.6
UGG 17.2
GUU 53.5
AUC 46.8
UCA 26.6
AUG 10.2
GGU 42.1
GCC 9.9
UGU 26.7
GCC 9.9
AAC 14.8
UCU 32.5
GGU 42.1
GGU 42.1
AUG 10.2
UAC 33.5
GAU 28.3
AUU 44.9
UAU 33.0
UCC 11.9
GUU 53.5
GUG 42.2
CAG 13.0
GGC 44.2
GUC 20.8
GAU 28.3
AAA 14.6
UUC 9.8
AUC 46.8
CCG 10.7
GUU 53.5
GAU 28.3
GUG 42.2
UAU 33.0
AUC 46.8
CCG 10.7
GGC 44.2
UGC 27.1
CCG 10.7
CCG 10.7
CGU 55.9
CCU 20.2
GAA 53.8
GCG 36.6
UAC 33.5
AUG 10.2
CAG 13.0
GCA 37.5
CUG 56.6
AUG 10.2
CUG 56.6
UUG 44.1
CAG 13.0
GAA 53.8
UCU 32.5
AUC 46.8
GGC 44.2
AAA 14.6
GAA 53.8
CGU 55.9
CGU 55.9
CCG 10.7
CUC 17.7
UCC 11.9
UGG 17.2
GUG 42.2
GUU 53.5
GGC 44.2
GAU 28.3
CAG 13.0
GGC 44.2
GUU 53.5
UAU 33.0
CGC 56.0
GCC 9.9
AAU 14.6
AUG 10.2
CAA 12.4
UCA 26.6
GAG 53.3
CGC 56.0
GAA 53.8
CGC 56.0
AAG 14.5
CGC 56.0
GGU 42.1
GAA 53.8
CGC 56.0
AUU 44.9
GCC 9.9
GUA 45.4
ACU 25.6
AAC 14.8
CUG 56.6
CGU 55.9
ACA 17.7
CCU 20.2
GAC 30.0
GAG 53.3
AUU 44.9