GAG 53.3
UUC 9.8
GCU 36.6
UUU 9.2
UAU 33.0
AUC 46.8
UGU 26.7
GGC 44.2
CUG 56.6
AUA 4.7
GCC 9.9
AUA 4.7
CUU 16.9
GCG 36.6
ACC 12.3
UUG 44.1
CGA 58.1
GUG 42.2
AUC 46.8
ACC 12.3
CAU 7.6
ACC 12.3
AAU 14.6
CCG 10.7
GUA 45.4
CAC 7.6
GCA 37.5
CUG 56.6
CUG 56.6
UAC 33.5
CUG 56.6
AUU 44.9
AUU 44.9
UCG 29.8
CUG 56.6
CUG 56.6
GCG 36.6
AUU 44.9
UCC 11.9
GGG 38.2
GUG 42.2
UUC 9.8
UUC 9.8
UCA 26.6
CUG 56.6
GGC 44.2
GCU 36.6
UAC 33.5
UUC 9.8
GCC 9.9
GGU 42.1
GCG 36.6
CUG 56.6
GAA 53.8
AUU 44.9
AUC 46.8
GUC 20.8
UAC 33.5
GCG 36.6
GGU 42.1
GCC 9.9
AUU 44.9
AUG 10.2
GUG 42.2
CUG 56.6
UUC 9.8
GUG 42.2
UUC 9.8
GUG 42.2
GUG 42.2
AUG 10.2
AUG 10.2
CUC 17.7
AAC 14.8
CUG 56.6
GGC 44.2
GGU 42.1
UCA 26.6
GAA 53.8
AUC 46.8
GAA 53.8
CAG 13.0
GAA 53.8
CGC 56.0
CAG 13.0
UGG 17.2
CUG 56.6
AAA 14.6
CCG 10.7
CAG 13.0
GUG 42.2
UGG 17.2
AUU 44.9
GGU 42.1
CCG 10.7
GCA 37.5
AUU 44.9
UUG 44.1
UCG 29.8
GCC 9.9
AUC 46.8
AUG 10.2
CUG 56.6
GUG 42.2
GUG 42.2
AUU 44.9
GUU 53.5
UAC 33.5
GCC 9.9
AUC 46.8
CUC 17.7
GGU 42.1
GUU 53.5
AAC 14.8
GAU 28.3
CAG 13.0
GGU 42.1
AUC 46.8
GAC 30.0
GGU 42.1
ACG 27.4
CCA 4.7
AUC 46.8
AGU 19.0
GCU 36.6
AAA 14.6
GCA 37.5
GUG 42.2
GGU 42.1
AUU 44.9
ACG 27.4
CUG 56.6
UUC 9.8
GGG 38.2
CCU 20.2
UAC 33.5
GUA 45.4
CUG 56.6
GCG 36.6
GUG 42.2
GAA 53.8
CUG 56.6
GCU 36.6
UCU 32.5
AUG 10.2
CUG 56.6
CUG 56.6
CUC 17.7
GCA 37.5
GGU 42.1
CUG 56.6
GUU 53.5
GUG 42.2
GCC 9.9
UUC 9.8
CAC 7.6
GUC 20.8
GGU 42.1
CGU 55.9
GAA 53.8
GAG 53.3
CGU 55.9
GCG 36.6
GGU 42.1
GAA 53.8
GUG 42.2
CUG 56.6
AGC 19.2
AAU 14.6
CGU 55.9
AAA 14.6
GAC 30.0
GAC 30.0
AGC 19.2
GCG 36.6
AAA 14.6
AGA 16.2
AAA 14.6
ACG 27.4
GAG 53.3
GAG 53.3
CAC 7.6
GCA 37.5