AGU 19.0
GCC 9.9
AAU 14.6
GAA 53.8
AAC 14.8
AAC 14.8
CUG 56.6
AUU 44.9
UGG 17.2
AUC 46.8
GAU 28.3
CUU 16.9
GAG 53.3
AUG 10.2
ACC 12.3
GGU 42.1
CUG 56.6
GAU 28.3
CCC 17.7
GAG 53.3
CGC 56.0
GAU 28.3
CGC 56.0
AUU 44.9
AUU 44.9
GAG 53.3
AUU 44.9
GCC 9.9
ACG 27.4
CUG 56.6
GUG 42.2
ACC 12.3
GAU 28.3
GCC 9.9
AAC 14.8
CUG 56.6
AAU 14.6
AUU 44.9
CUG 56.6
GCA 37.5
GAA 53.8
GGG 38.2
CCG 10.7
ACC 12.3
AUU 44.9
GCA 37.5
GUA 45.4
CAC 7.6
CAG 13.0
UCU 32.5
GAU 28.3
GAA 53.8
CAG 13.0
CUG 56.6
GCG 36.6
CUG 56.6
AUG 10.2
GAU 28.3
GAC 30.0
UGG 17.2
AAC 14.8
GUG 42.2
CGC 56.0
ACC 12.3
CAU 7.6
ACC 12.3
GCC 9.9
AGC 19.2
GGG 38.2
CUG 56.6
GUA 45.4
GAG 53.3
CGC 56.0
GUG 42.2
AAA 14.6
GCG 36.6
AGC 19.2
ACG 27.4
AUG 10.2
GGC 44.2
GAU 28.3
CGG 10.7
GAA 53.8
GCU 36.6
GAA 53.8
CUG 56.6
GCA 37.5
ACG 27.4
CUC 17.7
GAA 53.8
UUU 9.2
UUA 16.5
AAA 14.6
CAG 13.0
UGG 17.2
GUG 42.2
CCU 20.2
GCG 36.6
GGA 24.9
AAA 14.6
UCG 29.8
CCG 10.7
AUU 44.9
UGC 27.1
GGU 42.1
AAC 14.8
AGC 19.2
AUC 46.8
GGU 42.1
CAG 13.0
GAC 30.0
CGU 55.9
CGU 55.9
UUC 9.8
CUG 56.6
UUU 9.2
AAA 14.6
UAC 33.5
AUG 10.2
CCG 10.7
GAG 53.3
CUG 56.6
GAA 53.8
GCC 9.9
UAC 33.5
UUC 9.8
CAC 7.6
UAC 33.5
CGU 55.9
UAU 33.0
CUC 17.7
GAU 28.3
GUC 20.8
AGC 19.2
ACC 12.3
CUG 56.6
AAA 14.6
GAG 53.3
CUG 56.6
GCG 36.6
CGC 56.0
CGC 56.0
UGG 17.2
AAG 14.5
CCG 10.7
GAA 53.8
AUU 44.9
CUG 56.6
GAU 28.3
GGU 42.1
UUU 9.2
ACC 12.3
AAG 14.5
CAG 13.0
GGG 38.2
ACG 27.4
CAU 7.6
CAG 13.0
GCG 36.6
AUG 10.2
GAU 28.3
GAU 28.3
AUC 46.8
CGU 55.9
GAA 53.8
UCG 29.8
GUG 42.2
GCG 36.6
GAG 53.3
CUG 56.6
GCU 36.6
UAC 33.5
UAC 33.5
CGC 56.0
GAG 53.3
CAU 7.6
UUU 9.2
AUC 46.8
AAG 14.5
CUG 56.6