ACA 17.7
AUC 46.8
CAU 7.6
AAG 14.5
AAA 14.6
GGU 42.1
CAG 13.0
GCA 37.5
CAC 7.6
UGG 17.2
GAA 53.8
GGC 44.2
GAU 28.3
AUC 46.8
AAA 14.6
CGC 56.0
GGG 38.2
AAG 14.5
GGA 24.9
ACA 17.7
GUA 45.4
UCC 11.9
ACC 12.3
GAG 53.3
AGU 19.0
GGC 44.2
GUG 42.2
CUG 56.6
AAC 14.8
CAA 12.4
CAG 13.0
CCG 10.7
UAU 33.0
GGA 24.9
UUU 9.2
AAC 14.8
ACG 27.4
CGU 55.9
UUU 9.2
GAA 53.8
GGC 44.2
GAA 53.8
AAA 14.6
GGA 24.9
ACC 12.3
AAC 14.8
CCU 20.2
GAA 53.8
GAA 53.8
CUG 56.6
AUU 44.9
GGC 44.2
GCA 37.5
GCG 36.6
CAU 7.6
GCC 9.9
GCA 37.5
UGU 26.7
UUC 9.8
UCA 26.6
AUG 10.2
GCG 36.6
CUU 16.9
UCA 26.6
UUA 16.5
AUG 10.2
CUG 56.6
GGG 38.2
GAA 53.8
GCG 36.6
GGA 24.9
UUC 9.8
ACG 27.4
CCA 4.7
ACA 17.7
UCG 29.8
AUU 44.9
GAU 28.3
ACC 12.3
ACC 12.3
GCC 9.9
GAU 28.3
GUG 42.2
UCG 29.8
CUG 56.6
GAU 28.3
AAA 14.6
GUG 42.2
GAU 28.3
GCC 9.9
GGU 42.1
UUU 9.2
GCG 36.6
AUU 44.9
ACG 27.4
AAA 14.6
AUC 46.8
GCA 37.5
CUG 56.6
AAG 14.5
AGU 19.0
GAA 53.8
GUU 53.5
GCG 36.6
GUG 42.2
CCG 10.7
GGU 42.1
AUU 44.9
GAU 28.3
GCC 9.9
UCU 32.5
ACC 12.3
UUU 9.2
GAC 30.0
GGC 44.2
AUA 4.7
AUC 46.8
CAG 13.0
AAA 14.6
GCA 37.5
AAA 14.6
GCA 37.5
GGA 24.9
UGC 27.1
CCG 10.7
GUC 20.8
UCU 32.5
CAG 13.0
GUA 45.4
CUG 56.6
AAA 14.6
GCG 36.6
GAA 53.8
AUU 44.9
ACG 27.4
CUG 56.6
GAU 28.3
UAC 33.5
CAG 13.0
UUG 44.1
AAA 14.6
UCG 29.8