ACA 17.7
GAA 53.8
CCG 10.7
UUA 16.5
ACC 12.3
GAA 53.8
ACC 12.3
CCU 20.2
GAA 53.8
CUA 11.6
UCC 11.9
GCG 36.6
AAA 14.6
UAU 33.0
GCC 9.9
UGG 17.2
UUU 9.2
UUU 9.2
GAU 28.3
CUU 16.9
GAU 28.3
GGA 24.9
ACG 27.4
CUG 56.6
GCG 36.6
GAA 53.8
AUC 46.8
AAA 14.6
CCG 10.7
CAU 7.6
CCC 17.7
GAU 28.3
CAG 13.0
GUC 20.8
GUC 20.8
GUG 42.2
CCU 20.2
GAC 30.0
AAU 14.6
AUU 44.9
CUG 56.6
CAA 12.4
GGA 24.9
CUA 11.6
CAG 13.0
CUA 11.6
CUG 56.6
GCA 37.5
ACC 12.3
GCA 37.5
AGU 19.0
GAU 28.3
GGU 42.1
GCA 37.5
UUG 44.1
GCA 37.5
UUG 44.1
AUA 4.7
UCA 26.6
GGG 38.2
CGC 56.0
UCA 26.6
AUG 10.2
GUG 42.2
GAG 53.3
CUU 16.9
GAC 30.0
GCA 37.5
CUG 56.6
GCA 37.5
AAA 14.6
CCU 20.2
UAU 33.0
CGC 56.0
UUC 9.8
CCG 10.7
UUA 16.5
GCG 36.6
GGC 44.2
GUG 42.2
CAU 7.6
GGG 38.2
GCG 36.6
GAG 53.3
CGC 56.0
CGU 55.9
GAC 30.0
AUC 46.8
AAU 14.6
GGU 42.1
AAA 14.6
ACA 17.7
CAU 7.6
AUC 46.8
GUU 53.5
CAU 7.6
CUG 56.6
CCG 10.7
GAU 28.3
GCG 36.6
AUU 44.9
GCG 36.6
CGU 55.9
GAU 28.3
AUU 44.9
AGC 19.2
GUG 42.2
CAA 12.4
CUG 56.6
CAU 7.6
ACA 17.7
GUC 20.8
AUC 46.8
GCU 36.6
CAG 13.0
UAU 33.0
CCC 17.7
GGC 44.2
GCG 36.6
GAG 53.3
CUG 56.6
GAG 53.3
GCG 36.6
AAA 14.6
GGG 38.2
AUG 10.2
GCU 36.6
UUU 9.2
GCG 36.6
CUG 56.6
CAU 7.6
UAU 33.0
CGU 55.9
CAG 13.0
GCU 36.6
CCG 10.7
CAG 13.0
CAU 7.6
GAA 53.8
GAC 30.0
GCA 37.5
UUA 16.5
AUG 10.2
ACA 17.7
UUA 16.5
GCG 36.6
CAA 12.4
CGU 55.9
AUU 44.9
ACU 25.6
CAG 13.0
AUC 46.8
UGG 17.2
CCA 4.7
CAA 12.4
AUG 10.2
GCG 36.6
UUA 16.5
CAG 13.0
CAG 13.0
GGA 24.9
AAG 14.5
UGU 26.7
GUU 53.5
GUC 20.8
GAG 53.3
AUC 46.8
AAA 14.6
CCG 10.7
AGA 16.2
GGU 42.1
ACC 12.3
AGU 19.0
AAA 14.6
GGU 42.1
GAG 53.3
GCA 37.5
AUU 44.9
GCA 37.5
GCU 36.6
UUU 9.2
AUG 10.2
CAG 13.0
GAA 53.8
GCU 36.6
CCC 17.7
UUU 9.2
AUC 46.8
GGG 38.2
CGA 58.1
ACG 27.4
CCC 17.7
GUA 45.4
UUU 9.2
CUG 56.6
GGC 44.2
GAU 28.3
GAU 28.3
UUA 16.5
ACC 12.3
GAU 28.3
GAA 53.8
UCU 32.5
GGC 44.2
UUC 9.8
GCA 37.5
GUC 20.8
GUU 53.5
AAC 14.8
CGA 58.1
CUG 56.6
GGC 44.2
GGA 24.9
AUG 10.2
UCA 26.6
GUA 45.4
AAA 14.6
AUU 44.9
GGC 44.2
ACA 17.7
GGU 42.1
GCA 37.5
ACU 25.6
CAG 13.0
GCA 37.5
UCA 26.6
UGG 17.2
CGA 58.1
CUG 56.6
GCG 36.6
GGU 42.1
GUG 42.2
CCG 10.7
GAU 28.3
GUC 20.8
UGG 17.2
AGC 19.2
UGG 17.2
CUU 16.9
GAA 53.8
AUG 10.2
AUA 4.7
ACC 12.3
ACC 12.3
GCA 37.5
UUA 16.5
CAA 12.4
CAA 12.4
AAA 14.6
AGA 16.2
GAA 53.8
AAU 14.6
AAC 14.8
AGG 13.0
AGU 19.0
GAU 28.3
GAC 30.0
UAU 33.0
GAG 53.3
UCG 29.8
UUU 9.2
AGU 19.0
CGU 55.9
AGU 19.0
AUC 46.8