AGU 19.0
AAU 14.6
GUU 53.5
UAC 33.5
UGG 17.2
CCG 10.7
UUA 16.5
UAC 33.5
GAA 53.8
GUU 53.5
UUC 9.8
GUG 42.2
CGU 55.9
GGC 44.2
AAA 14.6
CAG 13.0
GGC 44.2
UUA 16.5
UCA 26.6
CAC 7.6
CGC 56.0
CAU 7.6
GUU 53.5
GGC 44.2
AGU 19.0
UUA 16.5
CAU 7.6
GCU 36.6
GCC 9.9
GAU 28.3
GAG 53.3
CGG 10.7
AUG 10.2
GCA 37.5
CUG 56.6
GAA 53.8
AAU 14.6
GCC 9.9
CGU 55.9
GAU 28.3
GCU 36.6
UAC 33.5
ACC 12.3
CGU 55.9
CGU 55.9
AGC 19.2
GAA 53.8
GGA 24.9
UGU 26.7
UCA 26.6
AUU 44.9
UGG 17.2
GUG 42.2
GUG 42.2
AAG 14.5
GCG 36.6
AGU 19.0
GAA 53.8
AUU 44.9
GUU 53.5
GCC 9.9
UCG 29.8
CAA 12.4
CCG 10.7
GAA 53.8
GAA 53.8
CGC 56.0
GGU 42.1
GAA 53.8
UUU 9.2
UUU 9.2
GAU 28.3
CCG 10.7
GCU 36.6
GAA 53.8
AGC 19.2
AAG 14.5
GUC 20.8
UAU 33.0
CGC 56.0
CAU 7.6
CCA 4.7
ACG 27.4
UUU 9.2
UAC 33.5
ACC 12.3
AUC 46.8
CCU 20.2
GAU 28.3
GGC 44.2
AUU 44.9
GAG 53.3
CAC 7.6
AUG 10.2