AGC 19.2
GAA 53.8
CUG 56.6
AUC 46.8
GUC 20.8
AGC 19.2
CGU 55.9
CAG 13.0
CAA 12.4
CGA 58.1
GUA 45.4
UUG 44.1
UUG 44.1
CUG 56.6
ACC 12.3
CUU 16.9
AAC 14.8
CGU 55.9
CCC 17.7
GCC 9.9
GCA 37.5
CGU 55.9
AAU 14.6
GCG 36.6
CUA 11.6
AAU 14.6
AAU 14.6
GCC 9.9
CUG 56.6
CUG 56.6
AUG 10.2
CAA 12.4
CUG 56.6
GUA 45.4
AAU 14.6
GAA 53.8
CUG 56.6
GAA 53.8
GCU 36.6
GCG 36.6
GCU 36.6
ACC 12.3
GAU 28.3
ACC 12.3
AGC 19.2
AUU 44.9
UCG 29.8
GUC 20.8
UGU 26.7
GUG 42.2
AUU 44.9
ACC 12.3
GGU 42.1
AAU 14.6
GCA 37.5
CGC 56.0
UUU 9.2
UUU 9.2
GCC 9.9
GCU 36.6
GGG 38.2
GCC 9.9
GAU 28.3
CUC 17.7
AAC 14.8
GAA 53.8
AUG 10.2
GCA 37.5
GAA 53.8
AAA 14.6
GAU 28.3
CUC 17.7
GCG 36.6
GCC 9.9
ACC 12.3
UUA 16.5
AAC 14.8
GAU 28.3
ACA 17.7
CGU 55.9
CCG 10.7
CAG 13.0
CUA 11.6
UGG 17.2
GCG 36.6
CGA 58.1
UUG 44.1
CAG 13.0
GCC 9.9
UUU 9.2
AAU 14.6
AAA 14.6
CCA 4.7
CUU 16.9
AUC 46.8
GCA 37.5
GCC 9.9
GUC 20.8
AAU 14.6
GGU 42.1
UAC 33.5
GCG 36.6
CUU 16.9
GGG 38.2
GCG 36.6
GGU 42.1
UGC 27.1
GAA 53.8
CUG 56.6
GCA 37.5
UUG 44.1
UUG 44.1
UGC 27.1
GAU 28.3
GUG 42.2
GUG 42.2
GUU 53.5
GCC 9.9
GGA 24.9
GAG 53.3
AAC 14.8
GCG 36.6
CGU 55.9
UUU 9.2
GGG 38.2
UUG 44.1
CCG 10.7
GAA 53.8
AUC 46.8
ACU 25.6
CUC 17.7
GGC 44.2
AUC 46.8
AUG 10.2
CCU 20.2
GGC 44.2
GCA 37.5
GGC 44.2
GGA 24.9
ACG 27.4
CAA 12.4
CGU 55.9
UUA 16.5
AUC 46.8
CGU 55.9
AGU 19.0
GUC 20.8
GGU 42.1
AAA 14.6
UCG 29.8
UUA 16.5
GCC 9.9
AGC 19.2
AAA 14.6
AUG 10.2
GUG 42.2
CUG 56.6
AGC 19.2
GGA 24.9
GAA 53.8
AGU 19.0
AUC 46.8
ACC 12.3
GCU 36.6
CAG 13.0
CAA 12.4
GCA 37.5
CAG 13.0
CAG 13.0
GCC 9.9
GGG 38.2
CUG 56.6
GUU 53.5
AGC 19.2
GAC 30.0
GUC 20.8
UUC 9.8
CCC 17.7
AGC 19.2
GAU 28.3
UUA 16.5
ACC 12.3
CUC 17.7
GAA 53.8
UAC 33.5
GCC 9.9
UUA 16.5
CAG 13.0
CUG 56.6
GCA 37.5
UCG 29.8
AAA 14.6
AUG 10.2
GCA 37.5
CGU 55.9
CAC 7.6
UCG 29.8
CCG 10.7
CUG 56.6
GCC 9.9
UUA 16.5
CAA 12.4
GCG 36.6
GCA 37.5
AAG 14.5
CAA 12.4
GCG 36.6
CUG 56.6
CGC 56.0
CAG 13.0
UCG 29.8
CAG 13.0
GAA 53.8
GUG 42.2
GCU 36.6
UUG 44.1
CAA 12.4
GCC 9.9
GGA 24.9
CUU 16.9
GCC 9.9
CAG 13.0
GAG 53.3
CGA 58.1
CAG 13.0
UUA 16.5
UUC 9.8
ACC 12.3
UUG 44.1
CUG 56.6
GCG 36.6
GCA 37.5
ACA 17.7
GAA 53.8
GAU 28.3
CGU 55.9
CAU 7.6
GAA 53.8
GGC 44.2
AUC 46.8
UCC 11.9
GCU 36.6
UUC 9.8
UUA 16.5
CAA 12.4
AAA 14.6
CGC 56.0
ACG 27.4
CCC 17.7
GAC 30.0
UUU 9.2
AAA 14.6
GGA 24.9
CGC 56.0