AAG 14.5
CUC 17.7
UUA 16.5
GCA 37.5
AAA 14.6
GCA 37.5
CCU 20.2
CUA 11.6
AAU 14.6
CUG 56.6
UUA 16.5
CGC 56.0
GCC 9.9
UUU 9.2
GAA 53.8
GCG 36.6
GCU 36.6
GGU 42.1
CGU 55.9
ACC 12.3
GGA 24.9
GCU 36.6
UUU 9.2
GCG 36.6
UUG 44.1
GCC 9.9
GCC 9.9
UCU 32.5
GAG 53.3
UUG 44.1
GAA 53.8
CUG 56.6
UCA 26.6
CCC 17.7
AGU 19.0
GCG 36.6
AUC 46.8
AGC 19.2
CAU 7.6
GCC 9.9
AUC 46.8
CGC 56.0
AAA 14.6
CUG 56.6
GAA 53.8
AAC 14.8
UUG 44.1
CUU 16.9
GAU 28.3
GUA 45.4
CGC 56.0
CUU 16.9
UUU 9.2
CAG 13.0
CGC 56.0
AGU 19.0
ACG 27.4
CGA 58.1
GAA 53.8
AUU 44.9
ACG 27.4
CUG 56.6
ACG 27.4
AAA 14.6
GAA 53.8
GGU 42.1
GAA 53.8
AUA 4.7
CUG 56.6
CUU 16.9
GAG 53.3
CAC 7.6
AUA 4.7
CAG 13.0
CGG 10.7
GGA 24.9
UUU 9.2
AAC 14.8
GAA 53.8
UUA 16.5
CAG 13.0
CAG 13.0
GGG 38.2
UUG 44.1
GCA 37.5
UUA 16.5
GUG 42.2
ACG 27.4
GCU 36.6
GAU 28.3
GAA 53.8
UCC 11.9
AGG 13.0
CCU 20.2
UUG 44.1
CGC 56.0
CUU 16.9
CAU 7.6
ACU 25.6
GCA 37.5
CCG 10.7
AGU 19.0
UUU 9.2
GCC 9.9
CAU 7.6
CAA 12.4
UGG 17.2
CUU 16.9
UUA 16.5
CCA 4.7
CGU 55.9
CUU 16.9
GGU 42.1
AAG 14.5
UUC 9.8
AUA 4.7
CGU 55.9
GAG 53.3
AAC 14.8
CCA 4.7
AGC 19.2
AUC 46.8
GAU 28.3
CUG 56.6
CGA 58.1
CUU 16.9
UCA 26.6
GCC 9.9
AGC 19.2
ACA 17.7
GAA 53.8
UAU 33.0
GCA 37.5
CGU 55.9
UUU 9.2
GAA 53.8
CAG 13.0
GAU 28.3
GAU 28.3
UUU 9.2
GAU 28.3
CUC 17.7
GAU 28.3
AUA 4.7
GUC 20.8
UAC 33.5
GGU 42.1
GAA 53.8
CCC 17.7
CGC 56.0
CCA 4.7
UCA 26.6
CCC 17.7
UAU 33.0
GAG 53.3
AAG 14.5
AUC 46.8
CCG 10.7
CUU 16.9
GCU 36.6
GUU 53.5
GAA 53.8
GAA 53.8
CUU 16.9
ACG 27.4
CCA 4.7
CUG 56.6
UGU 26.7
UCU 32.5
CCC 17.7
CAA 12.4
CUG 56.6
GCU 36.6
GAG 53.3
CGG 10.7
CUA 11.6
AAG 14.5
AAA 14.6
CCA 4.7
GAG 53.3
GAU 28.3
CUC 17.7
UAU 33.0
GCG 36.6
UUG 44.1
ACA 17.7
UUG 44.1
AUU 44.9
CAG 13.0
UGC 27.1
GAU 28.3
GUG 42.2
CAG 13.0
UUG 44.1
UAC 33.5
CAG 13.0
UGG 17.2
AAA 14.6
GGA 24.9
UGG 17.2
UUU 9.2
GAG 53.3
GCG 36.6
AAU 14.6
AAG 14.5
AUG 10.2
ACG 27.4
CCA 4.7
CCC 17.7
AAU 14.6
AAU 14.6
UAU 33.0
GGC 44.2
CUU 16.9
CGA 58.1
UUU 9.2
GAC 30.0
CGU 55.9
AGC 19.2
UUU 9.2
AUG 10.2
GCG 36.6
AUU 44.9
GCU 36.6
GCC 9.9
GCA 37.5
GUU 53.5
GAC 30.0
GGC 44.2
UUG 44.1
GGA 24.9
GUU 53.5
GUG 42.2
CUU 16.9
GAA 53.8
UCA 26.6
AAA 14.6
CUA 11.6
CUG 56.6
GCU 36.6
GAA 53.8
CGU 55.9
GAA 53.8
AUC 46.8
GCU 36.6
AGC 19.2
GGU 42.1
AAA 14.6
CUG 56.6
GUA 45.4
UGC 27.1
CCA 4.7
CUU 16.9
GUA 45.4
AAC 14.8
AGU 19.0
ACC 12.3
AGC 19.2
GAA 53.8
AUA 4.7
CAU 7.6
UAC 33.5
AUC 46.8
GGU 42.1
CAU 7.6
UAU 33.0
UUG 44.1
GUU 53.5
UUC 9.8
CCC 17.7
CAG 13.0
CAC 7.6
CAA 12.4
CAC 7.6
AUG 10.2
CAU 7.6
UCU 32.5
GCG 36.6
CUU 16.9
GAU 28.3
GUG 42.2
UUC 9.8
AAA 14.6
ACC 12.3
UGG 17.2
CUA 11.6
CUG 56.6
AAU 14.6
GAA 53.8
CUC 17.7
AAU 14.6
CUG 56.6
GGU 42.1
AAA 14.6
AUU 44.9
CGU 55.9