AUU 44.9
AAC 14.8
GUA 45.4
CAA 12.4
AAC 14.8
GUC 20.8
AGU 19.0
AAA 14.6
ACC 12.3
UUC 9.8
AUC 46.8
CUG 56.6
CAC 7.6
CAG 13.0
CAA 12.4
AAC 14.8
GGC 44.2
GUG 42.2
CGC 56.0
CUG 56.6
CCC 17.7
GUC 20.8
CUC 17.7
AAU 14.6
CGC 56.0
GCC 9.9
UCG 29.8
CUC 17.7
ACC 12.3
GUC 20.8
AAC 14.8
GCG 36.6
GGC 44.2
GAA 53.8
UGC 27.1
GUG 42.2
GUG 42.2
CUC 17.7
CAC 7.6
GGC 44.2
CAU 7.6
UCC 11.9
GGC 44.2
AGC 19.2
GGC 44.2
AAA 14.6
UCA 26.6
ACU 25.6
CUG 56.6
CUA 11.6
CGC 56.0
UCG 29.8
CUG 56.6
UAC 33.5
GCC 9.9
AAC 14.8
UAU 33.0
CUG 56.6
CCC 17.7
GAC 30.0
GAA 53.8
GGU 42.1
CAA 12.4
AUC 46.8
CAG 13.0
AUC 46.8
AAA 14.6
CAC 7.6
GGU 42.1
GAC 30.0
GAG 53.3
UGG 17.2
GUA 45.4
GAC 30.0
CUG 56.6
GUC 20.8
ACC 12.3
GCG 36.6
CCA 4.7
GCG 36.6
CGC 56.0
AAA 14.6
GUG 42.2
GUG 42.2
GAA 53.8
AUC 46.8
CGC 56.0
AAA 14.6
ACC 12.3
ACC 12.3
GUC 20.8
GGC 44.2
UGG 17.2
GUG 42.2
AGC 19.2
CAG 13.0
UUU 9.2
CUG 56.6
CGC 56.0
GUC 20.8
AUC 46.8
CCG 10.7
CGU 55.9
AUC 46.8
UCA 26.6
GCA 37.5
CUG 56.6
GAA 53.8
GUG 42.2
GUG 42.2
AUG 10.2
CAG 13.0
CCG 10.7
CUG 56.6
CUC 17.7
GAU 28.3
ACC 12.3
GGC 44.2
GUU 53.5
CCG 10.7
CGU 55.9
GAA 53.8
GCC 9.9
UGC 27.1
GCC 9.9
GCU 36.6
AAA 14.6
GCC 9.9
GCG 36.6
CGU 55.9
CUU 16.9
CUC 17.7
ACC 12.3
CGC 56.0
CUG 56.6
AAC 14.8
GUG 42.2
CCG 10.7
GAA 53.8
CGC 56.0
CUG 56.6
UGG 17.2
CAC 7.6
CUG 56.6
GCA 37.5
CCA 4.7
UCG 29.8
ACA 17.7
UUU 9.2
UCC 11.9
GGU 42.1
GGC 44.2
GAA 53.8
CAG 13.0
CAG 13.0
CGC 56.0
GUC 20.8
AAC 14.8
AUC 46.8
GCC 9.9
CGC 56.0
GGC 44.2
UUU 9.2
AUC 46.8
GUC 20.8
GAC 30.0
UAC 33.5
CCC 17.7
AUU 44.9
CUG 56.6
CUG 56.6
CUU 16.9
GAC 30.0
GAA 53.8
CCU 20.2
ACC 12.3
GCC 9.9
UCG 29.8
CUG 56.6
GAC 30.0
GCC 9.9
AAA 14.6
AAC 14.8
AGC 19.2
GCC 9.9
GCG 36.6
GUG 42.2
GUG 42.2
GAA 53.8
CUG 56.6
AUU 44.9
CGC 56.0
GAA 53.8
GCC 9.9
AAA 14.6
ACC 12.3
CGU 55.9
GGC 44.2
GCA 37.5
GCC 9.9
AUC 46.8
GUA 45.4
GGC 44.2
AUC 46.8
UUC 9.8
CAU 7.6
GAC 30.0
GAA 53.8
GCU 36.6
GUA 45.4
CGU 55.9
AAU 14.6
GAC 30.0
GUC 20.8
GCC 9.9
GAC 30.0
CGC 56.0
CUG 56.6
CAC 7.6
CCA 4.7
AUG 10.2
GGA 24.9
GCC 9.9
UCU 32.5
UCA 26.6