AGC 19.2
CUG 56.6
ACC 12.3
CUC 17.7
ACG 27.4
CUC 17.7
ACC 12.3
GGC 44.2
ACC 12.3
GGC 44.2
GGC 44.2
GCA 37.5
CAG 13.0
GGC 44.2
GUU 53.5
CCG 10.7
GCA 37.5
UGG 17.2
GGC 44.2
UGC 27.1
GAG 53.3
UGU 26.7
GCG 36.6
GCC 9.9
UGC 27.1
GCC 9.9
AGA 16.2
GCG 36.6
CGG 10.7
CGC 56.0
UCG 29.8
CCG 10.7
CAG 13.0
UAU 33.0
CGC 56.0
CGC 56.0
CAA 12.4
CCG 10.7
UGC 27.1
AGC 19.2
GGC 44.2
GUA 45.4
GUG 42.2
AAG 14.5
UUU 9.2
AAC 14.8
GAC 30.0
GCA 37.5
AUC 46.8
ACC 12.3
CUG 56.6
AUC 46.8
GAC 30.0
GCC 9.9
GGG 38.2
CUG 56.6
CAC 7.6
GAU 28.3
CUC 17.7
GCC 9.9
GAU 28.3
CGC 56.0
UGG 17.2
UCG 29.8
CCC 17.7
GGA 24.9
UCG 29.8
UUC 9.8
CAG 13.0
CAG 13.0
UUU 9.2
UUG 44.1
CUG 56.6
ACG 27.4
CAU 7.6
UAU 33.0
CAU 7.6
AUG 10.2
GAU 28.3
CAC 7.6
GUC 20.8
CAG 13.0
GGG 38.2
CUG 56.6
UUU 9.2
CCG 10.7
CUG 56.6
CGC 56.0
UGG 17.2
GGC 44.2
GUU 53.5
GGC 44.2
GAU 28.3
CCG 10.7
AUC 46.8
CCG 10.7
GUU 53.5
UAC 33.5
GGC 44.2
CCG 10.7
CCG 10.7
GAU 28.3
GAA 53.8
CAG 13.0
GGC 44.2
UGC 27.1
GAC 30.0
GAU 28.3
CUG 56.6
UUU 9.2
AAA 14.6
CAU 7.6
CCG 10.7
GGC 44.2
CUG 56.6
CUU 16.9
GAU 28.3
UUC 9.8
AGC 19.2
CAC 7.6
ACG 27.4
GUG 42.2
GAA 53.8
CCG 10.7
UUU 9.2
GUG 42.2
GUG 42.2
UUU 9.2
GAU 28.3
UUG 44.1
CAG 13.0
GGG 38.2
UUA 16.5
CAG 13.0
GUC 20.8
ACG 27.4
CCC 17.7
CUG 56.6
CCG 10.7
CUC 17.7
AAC 14.8
CAC 7.6
UCA 26.6
AAA 14.6
CUG 56.6
ACC 12.3
UUC 9.8
GGU 42.1
UAU 33.0
CUG 56.6
CUG 56.6
GAA 53.8
ACG 27.4
GCA 37.5
CAC 7.6
AGC 19.2
CGG 10.7
GUG 42.2
GCG 36.6
UGG 17.2
CUG 56.6
UCU 32.5
GAC 30.0
ACC 12.3
GCA 37.5
GGC 44.2
UUG 44.1
CCG 10.7
GAA 53.8
AAA 14.6
ACG 27.4
CUG 56.6
AAA 14.6
UUU 9.2
UUA 16.5
CGC 56.0
AAU 14.6
AAU 14.6
CAG 13.0
CCG 10.7
CAG 13.0
GUA 45.4
AUG 10.2
GUG 42.2
AUG 10.2
GAU 28.3
UGC 27.1
AGU 19.0
CAC 7.6
CCG 10.7
CCG 10.7
CGC 56.0
GCG 36.6
GAU 28.3
GCA 37.5
CCG 10.7
CGU 55.9
AAU 14.6
CAC 7.6
UGU 26.7
GAU 28.3
UUA 16.5
AAU 14.6
ACC 12.3
GUG 42.2
CUU 16.9
GCG 36.6
CUG 56.6
AAU 14.6
CAG 13.0
GUU 53.5
AUC 46.8
CGC 56.0
UCG 29.8
CCA 4.7
CGG 10.7
GUG 42.2
AUU 44.9
CUG 56.6
ACC 12.3
CAU 7.6
AUC 46.8
AGC 19.2
CAC 7.6
CAG 13.0
UUU 9.2
GAU 28.3
GCG 36.6
UGG 17.2
CUG 56.6
AUG 10.2
GAA 53.8
AAC 14.8
GCA 37.5
CUA 11.6
CCG 10.7
UCA 26.6
GGG 38.2
UUU 9.2
GAG 53.3
GUG 42.2
GGG 38.2
UUU 9.2
GAU 28.3
GGG 38.2
AUG 10.2
GAG 53.3
AUU 44.9
GGG 38.2
GUG 42.2
GCG 36.6