GCG 36.6
AGA 16.2
CGU 55.9
AUU 44.9
CUG 56.6
GUC 20.8
GUA 45.4
GAA 53.8
GAU 28.3
GAA 53.8
GCU 36.6
CCA 4.7
AUU 44.9
CGC 56.0
GAA 53.8
AUG 10.2
GUC 20.8
UGC 27.1
UUC 9.8
GUG 42.2
CUC 17.7
GAA 53.8
CAA 12.4
AAU 14.6
GGC 44.2
UUU 9.2
CAG 13.0
CCG 10.7
GUC 20.8
GAA 53.8
GCG 36.6
GAA 53.8
GAU 28.3
UAU 33.0
GAC 30.0
AGU 19.0
GCU 36.6
GUG 42.2
AAU 14.6
CAA 12.4
CUG 56.6
AAU 14.6
GAA 53.8
CCC 17.7
UGG 17.2
CCG 10.7
GAU 28.3
UUA 16.5
AUU 44.9
CUC 17.7
CUC 17.7
GAC 30.0
UGG 17.2
AUG 10.2
UUA 16.5
CCU 20.2
GGC 44.2
GGC 44.2
UCC 11.9
GGU 42.1
AUC 46.8
CAG 13.0
UUC 9.8
AUC 46.8
AAA 14.6
CAC 7.6
CUC 17.7
AAG 14.5
CGC 56.0
GAG 53.3
UCG 29.8
AUG 10.2
ACC 12.3
CGG 10.7
GAU 28.3
AUU 44.9
CCA 4.7
GUG 42.2
GUG 42.2
AUG 10.2
UUG 44.1
ACC 12.3
GCC 9.9
AGA 16.2
GGG 38.2
GAA 53.8
GAA 53.8
GAA 53.8
GAU 28.3
CGC 56.0
GUG 42.2
CGC 56.0
GGC 44.2
CUU 16.9
GAA 53.8
ACC 12.3
GGC 44.2
GCG 36.6
GAU 28.3
GAC 30.0
UAU 33.0
AUC 46.8
ACC 12.3
AAG 14.5
CCG 10.7
UUU 9.2
UCG 29.8
CCG 10.7
AAG 14.5
GAG 53.3
CUG 56.6
GUG 42.2
GCG 36.6
CGA 58.1
AUC 46.8
AAA 14.6
GCG 36.6
GUA 45.4
AUG 10.2
CGC 56.0
CGU 55.9
AUU 44.9
UCG 29.8
CCA 4.7
AUG 10.2
GCG 36.6
GUG 42.2
GAA 53.8
GAG 53.3
GUG 42.2
AUU 44.9
GAG 53.3
AUG 10.2
CAG 13.0
GGA 24.9
UUA 16.5
AGU 19.0
CUC 17.7
GAC 30.0
CCG 10.7
ACA 17.7
UCU 32.5
CAC 7.6
CGA 58.1
GUG 42.2
AUG 10.2
GCG 36.6
GGC 44.2
GAA 53.8
GAG 53.3
CCG 10.7
CUG 56.6
GAG 53.3
AUG 10.2
GGG 38.2
CCG 10.7
ACA 17.7
GAA 53.8
UUU 9.2
AAA 14.6
CUG 56.6
CUG 56.6
CAC 7.6
UUU 9.2
UUU 9.2
AUG 10.2
ACG 27.4
CAU 7.6
CCU 20.2
GAG 53.3
CGC 56.0
GUG 42.2
UAC 33.5
AGC 19.2
CGC 56.0
GAG 53.3
CAG 13.0
CUG 56.6
UUA 16.5
AAC 14.8
CAC 7.6
GUC 20.8
UGG 17.2
GGA 24.9
ACU 25.6
AAC 14.8
GUG 42.2
UAU 33.0
GUG 42.2
GAA 53.8
GAC 30.0
CGC 56.0
ACG 27.4
GUC 20.8
GAU 28.3
GUC 20.8
CAC 7.6
AUU 44.9
CGU 55.9
CGC 56.0
CUG 56.6
CGU 55.9
AAA 14.6
GCA 37.5
CUG 56.6
GAG 53.3
CCC 17.7
GGC 44.2
GGG 38.2
CAU 7.6
GAC 30.0
CGC 56.0
AUG 10.2
GUG 42.2
CAG 13.0
ACC 12.3
GUG 42.2
CGC 56.0
GGU 42.1
ACA 17.7
GGA 24.9
UAU 33.0
CGU 55.9
UUU 9.2
UCA 26.6
ACC 12.3
CGC 56.0
UUU 9.2