CUA 11.6
UAU 33.0
AUC 46.8
UUU 9.2
CGU 55.9
CUU 16.9
AUU 44.9
AUU 44.9
ACC 12.3
GUG 42.2
AUU 44.9
UAC 33.5
AGC 19.2
AUC 46.8
UUA 16.5
GUC 20.8
UGU 26.7
GUA 45.4
UUC 9.8
GGC 44.2
UCC 11.9
AUU 44.9
UAC 33.5
UGC 27.1
CUU 16.9
UUC 9.8
AGC 19.2
CCG 10.7
CGU 55.9
AAC 14.8
CCG 10.7
AAA 14.6
CAU 7.6
GUG 42.2
GCC 9.9
ACC 12.3
UUU 9.2
GGG 38.2
CAU 7.6
AUG 10.2
UUU 9.2
GGC 44.2
CGU 55.9
CUU 16.9
GCG 36.6
CCG 10.7
CUG 56.6
UUU 9.2
GGC 44.2
CUG 56.6
AAA 14.6
GUU 53.5
GAG 53.3
UGC 27.1
CGU 55.9
AAA 14.6
CCU 20.2
ACA 17.7
GAC 30.0
GCU 36.6
GAA 53.8
AGC 19.2
UAC 33.5
GGC 44.2
AAU 14.6
GCU 36.6
AUC 46.8
UAU 33.0
AUC 46.8
GCU 36.6
AAC 14.8
CAC 7.6
CAG 13.0
AAC 14.8
AAC 14.8
UAU 33.0
GAC 30.0
AUG 10.2
GUG 42.2
ACA 17.7
GCA 37.5
UCG 29.8
AAC 14.8
AUC 46.8
GUG 42.2
CAA 12.4
CCG 10.7
CCG 10.7
ACG 27.4
GUG 42.2
ACG 27.4
GUA 45.4
GGU 42.1
AAA 14.6
AAG 14.5
AGC 19.2
UUG 44.1
CUG 56.6
UGG 17.2
AUC 46.8
CCC 17.7
UUC 9.8
UUC 9.8
GGG 38.2
CAG 13.0
UUG 44.1
UAC 33.5
UGG 17.2
UUA 16.5
ACC 12.3
GGC 44.2
AAC 14.8
UUA 16.5
UUG 44.1
AUC 46.8
GAC 30.0
AGA 16.2
AAC 14.8
AAU 14.6
CGC 56.0
ACU 25.6
AAA 14.6
GCU 36.6
CAC 7.6
GGC 44.2
ACC 12.3
AUU 44.9
GCG 36.6
GAA 53.8
GUA 45.4
GUG 42.2
AAU 14.6
CAC 7.6
UUC 9.8
AAA 14.6
AAA 14.6
CGC 56.0
CGU 55.9
AUU 44.9
UCC 11.9
AUC 46.8
UGG 17.2
AUG 10.2
UUC 9.8
CCG 10.7
GAA 53.8
GGA 24.9
ACC 12.3
CGC 56.0
AGC 19.2
CGU 55.9
GGU 42.1
CGC 56.0
GGC 44.2
CUG 56.6
CUA 11.6
CCG 10.7
UUC 9.8
AAG 14.5
ACU 25.6
GGA 24.9
GCA 37.5
UUU 9.2
CAC 7.6
GCG 36.6
GCA 37.5
AUU 44.9
GCG 36.6
GCG 36.6
GGC 44.2
GUC 20.8
CCG 10.7
AUU 44.9
AUU 44.9
CCC 17.7
GUG 42.2
UGC 27.1
GUC 20.8
UCU 32.5
ACA 17.7
ACU 25.6
UCG 29.8
AAU 14.6
AAG 14.5
AUU 44.9
AAU 14.6
CUU 16.9
AAU 14.6
CGA 58.1
CUG 56.6
CAC 7.6
AAC 14.8
GGU 42.1
CUG 56.6
GUG 42.2
AUU 44.9
GUC 20.8
GAA 53.8
AUG 10.2
CUG 56.6
CCG 10.7
CCA 4.7
AUU 44.9
GAC 30.0
GUC 20.8
AGU 19.0
CAG 13.0
UAU 33.0
GGC 44.2
AAA 14.6
GAU 28.3
CAG 13.0
GUU 53.5
CGU 55.9
GAG 53.3
CUG 56.6
GCU 36.6
GCC 9.9
CAU 7.6
UGU 26.7
CGU 55.9
UCG 29.8
AUA 4.7
AUG 10.2
GAA 53.8
CAA 12.4
AAA 14.6
AUC 46.8
GCC 9.9
GAG 53.3
CUC 17.7
GAU 28.3
AAA 14.6
GAA 53.8
GUC 20.8
GCA 37.5
GAA 53.8
CGC 56.0
GAA 53.8
GCC 9.9
GCC 9.9
GGA 24.9
AAA 14.6
GUU 53.5