GAC 30.0
AAG 14.5
CAA 12.4
CGC 56.0
GGU 42.1
UUU 9.2
ACA 17.7
CUU 16.9
AUC 46.8
GAA 53.8
CUG 56.6
AUG 10.2
GUG 42.2
GUU 53.5
AUU 44.9
GGC 44.2
AUC 46.8
AUU 44.9
GCC 9.9
AUU 44.9
UUA 16.5
AGC 19.2
GCC 9.9
AUU 44.9
GGU 42.1
AUU 44.9
CCC 17.7
GCU 36.6
UAU 33.0
CAA 12.4
AAC 14.8
UAC 33.5
CUG 56.6
CGC 56.0
AAA 14.6
GCC 9.9
GCA 37.5
CUC 17.7
ACC 12.3
GAC 30.0
AUG 10.2
CUA 11.6
CAA 12.4
ACC 12.3
UUU 9.2
GUG 42.2
CCU 20.2
UAC 33.5
CGU 55.9
ACC 12.3
GCC 9.9
GUA 45.4
GAG 53.3
UUG 44.1
UGC 27.1
GCG 36.6
CUG 56.6
GAA 53.8
CAU 7.6
GGU 42.1
GGA 24.9
UUA 16.5
GAU 28.3
ACC 12.3
UGC 27.1
GAC 30.0
GGU 42.1
GGC 44.2
AGC 19.2
AAU 14.6
GGC 44.2
AUU 44.9
CCC 17.7
UCG 29.8
CCU 20.2
ACC 12.3
ACC 12.3
ACC 12.3
CGC 56.0
UAU 33.0
GUU 53.5
UCA 26.6
GCC 9.9
AUG 10.2
AGU 19.0
GUG 42.2
GCA 37.5
AAG 14.5
GGC 44.2
GUG 42.2
GUG 42.2
UCG 29.8
CUG 56.6
ACC 12.3
GGG 38.2
CAA 12.4
GAA 53.8
AGU 19.0
CUC 17.7
AAU 14.6
GGG 38.2
CUA 11.6
AGC 19.2
GUC 20.8
GUC 20.8
AUG 10.2
ACA 17.7
CCG 10.7
GGU 42.1
UGG 17.2
GAU 28.3
AAC 14.8
GCA 37.5
AAC 14.8
GGC 44.2
GUC 20.8
ACC 12.3
GGC 44.2
UGG 17.2
ACG 27.4
CGC 56.0
AAC 14.8
UGC 27.1
AAU 14.6
AUU 44.9
CAA 12.4
AGU 19.0
GAC 30.0
AGC 19.2
GCA 37.5
UUG 44.1
CAG 13.0
CAA 12.4
GCC 9.9
UGC 27.1
GAA 53.8
GAU 28.3
GUC 20.8
UUC 9.8
CGC 56.0
UUU 9.2
GAU 28.3
GAC 30.0
GCC 9.9
AAC 14.8