CCG 10.7
CAC 7.6
AUC 46.8
GAC 30.0
AUU 44.9
AAA 14.6
UGU 26.7
UUU 9.2
CCG 10.7
CGU 55.9
GAA 53.8
CUG 56.6
GAC 30.0
GAA 53.8
CAA 12.4
CAA 12.4
AAA 14.6
GCA 37.5
GCA 37.5
CUU 16.9
GCU 36.6
GCA 37.5
GAU 28.3
AUU 44.9
ACC 12.3
GAC 30.0
GUU 53.5
AUU 44.9
AUU 44.9
CGU 55.9
CAU 7.6
CUG 56.6
AAC 14.8
AGU 19.0
AAA 14.6
GAC 30.0
AGU 19.0
UCG 29.8
AUA 4.7
AGC 19.2
AUU 44.9
GCU 36.6
CUA 11.6
CAG 13.0
CAG 13.0
AUU 44.9
CAA 12.4
CCA 4.7
GAA 53.8
UCU 32.5
UGG 17.2
CAA 12.4
GCU 36.6
AUC 46.8
UGG 17.2
GAU 28.3
GCC 9.9
GAA 53.8
AUC 46.8
GCG 36.6
CCC 17.7
CAA 12.4
AUG 10.2
GAG 53.3
GCU 36.6
UUG 44.1
AUA 4.7
AAG 14.5
AAA 14.6
CCU 20.2
GGU 42.1
UAU 33.0
AGC 19.2
AUG 10.2
AAU 14.6
GCU 36.6