CCC 17.7
GCU 36.6
AAU 14.6
GCU 36.6
CGC 56.0
UCU 32.5
CAC 7.6
GCU 36.6
GUA 45.4
CUG 56.6
ACC 12.3
ACU 25.6
GAA 53.8
UCA 26.6
AAG 14.5
GUC 20.8
ACG 27.4
AUA 4.7
CGC 56.0
GGA 24.9
CAA 12.4
ACA 17.7
ACU 25.6
AUC 46.8
CCC 17.7
GCG 36.6
CCA 4.7
GUG 42.2
CGU 55.9
GAG 53.3
GCC 9.9
UUA 16.5
AAA 14.6
CUG 56.6
AAG 14.5
CCA 4.7
GGC 44.2
CAG 13.0
GAC 30.0
AGC 19.2
AUU 44.9
CAU 7.6
UAC 33.5
GAA 53.8
AUU 44.9
CUG 56.6
CCU 20.2
GGU 42.1
GGG 38.2
CAA 12.4
GUA 45.4
UUU 9.2
AUG 10.2
UGC 27.1
CGA 58.1
CUG 56.6
GGA 24.9
GAU 28.3
GAA 53.8
CAG 13.0
GAG 53.3
GAU 28.3
CAU 7.6
ACU 25.6
AUG 10.2
AAU 14.6
GCA 37.5
UUU 9.2
UUG 44.1
CGU 55.9
UUU 9.2
CUG 56.6
GAU 28.3
GCA 37.5
GAU 28.3
AUC 46.8
CAG 13.0
AAC 14.8
AAC 14.8
CCG 10.7
CAA 12.4
AAA 14.6
ACU 25.6
CGU 55.9
CCA 4.7
UUC 9.8
AAC 14.8
AUU 44.9
CAA 12.4
CAA 12.4
GGA 24.9
AAG 14.5
AAA 14.6
CUU 16.9
GUC 20.8
GCU 36.6
GGC 44.2
AUG 10.2
GAC 30.0
GUC 20.8
AAC 14.8
AUU 44.9
GAU 28.3
GAU 28.3
GAG 53.3
AUU 44.9
GGC 44.2
GAC 30.0
GAC 30.0
GAA 53.8