CAA 12.4
AAG 14.5
CAA 12.4
GCU 36.6
GAG 53.3
UUG 44.1
UAU 33.0
CGU 55.9
GGU 42.1
AAA 14.6
GCG 36.6
AAA 14.6
ACC 12.3
GUA 45.4
UAC 33.5
AGC 19.2
ACG 27.4
GAA 53.8
AAC 14.8
CCG 10.7
GAC 30.0
CUG 56.6
UUG 44.1
GUG 42.2
CUC 17.7
GAA 53.8
UUC 9.8
CGC 56.0
AAU 14.6
GAU 28.3
ACG 27.4
UCA 26.6
GCA 37.5
GGG 38.2
GAU 28.3
GGC 44.2
GCG 36.6
CGC 56.0
AUU 44.9
GAG 53.3
CAG 13.0
UUU 9.2
GAU 28.3
CGC 56.0
AAA 14.6
GGU 42.1
AUG 10.2
GUG 42.2
AAC 14.8
AAC 14.8
AAG 14.5
UUC 9.8
AAC 14.8
UAC 33.5
UUC 9.8
AUU 44.9
AUG 10.2
AGC 19.2
AAA 14.6
CUG 56.6
GCU 36.6
GAA 53.8
GCG 36.6
GGU 42.1
AUC 46.8
CCG 10.7
ACU 25.6
CAA 12.4
AUG 10.2
GAG 53.3
CGU 55.9
CUG 56.6
CUC 17.7
UCC 11.9
GAU 28.3
ACC 12.3
GAA 53.8
UGU 26.7
CUG 56.6
GUG 42.2
AAA 14.6
AAG 14.5
CUG 56.6
GAU 28.3
AUG 10.2
GUG 42.2
CCG 10.7
GUU 53.5
GAG 53.3
UGU 26.7
GUC 20.8
GUG 42.2
CGU 55.9
AAC 14.8
CGU 55.9
GCU 36.6
GCU 36.6
GGC 44.2
UCU 32.5
CUG 56.6
GUG 42.2
AAA 14.6
CGU 55.9
CUU 16.9
GGA 24.9
AUC 46.8
GAA 53.8
GAA 53.8
GGU 42.1
AUU 44.9
GAG 53.3
CUG 56.6
AAC 14.8
CCG 10.7
CCG 10.7
CUG 56.6
UUC 9.8
GAU 28.3
CUG 56.6
UUC 9.8
CUG 56.6
AAA 14.6
AAC 14.8
GAC 30.0
GCC 9.9
AUG 10.2
CAC 7.6
GAU 28.3
CCG 10.7
AUG 10.2
GUC 20.8
AAC 14.8
GAA 53.8
UCU 32.5
UAC 33.5
UGC 27.1
GAA 53.8
ACC 12.3
UUU 9.2
GGC 44.2
UGG 17.2
GUG 42.2
AGC 19.2
AAA 14.6
GAG 53.3
AAC 14.8
CUG 56.6
GCG 36.6
CGU 55.9
AUG 10.2
AAA 14.6
GAG 53.3
CUG 56.6
ACC 12.3
UAC 33.5
AAA 14.6
GCG 36.6
AAC 14.8
GAC 30.0
GUG 42.2
CUG 56.6
AAA 14.6
AAA 14.6
CUG 56.6
UUC 9.8
GAU 28.3
GAU 28.3
GCU 36.6
GGU 42.1
CUG 56.6
AUU 44.9
CUG 56.6
GUC 20.8
GAC 30.0
UUC 9.8
AAG 14.5
CUG 56.6
GAA 53.8
UUU 9.2
GGU 42.1
CUG 56.6
UAC 33.5
AAA 14.6
GGC 44.2
GAA 53.8
GUG 42.2
GUA 45.4
CUG 56.6
GGU 42.1
GAU 28.3
GAG 53.3
UUC 9.8
UCC 11.9
CCG 10.7
GAC 30.0
GGU 42.1
AGC 19.2
CGC 56.0
CUG 56.6
UGG 17.2
GAC 30.0
AAA 14.6
GAA 53.8
ACG 27.4
CUG 56.6
GAG 53.3
AAA 14.6
AUG 10.2
GAC 30.0
AAA 14.6
GAC 30.0
CGU 55.9
UUC 9.8
CGC 56.0
CAG 13.0
AGC 19.2
CUC 17.7
GGU 42.1
GGC 44.2
CUG 56.6
AUC 46.8
GAA 53.8
GCC 9.9
UAU 33.0
GAA 53.8
GCC 9.9
GUC 20.8
GCC 9.9
CGC 56.0
CGC 56.0
CUG 56.6
GGU 42.1
GUA 45.4
CAG 13.0
CUG 56.6
GAC 30.0