AAU 14.6
AUU 44.9
GUG 42.2
GUG 42.2
CUU 16.9
AUU 44.9
UCC 11.9
GGC 44.2
AAC 14.8
GGA 24.9
AGU 19.0
AAU 14.6
UUA 16.5
CAG 13.0
GCA 37.5
AUU 44.9
AUU 44.9
GAC 30.0
GCC 9.9
UGU 26.7
AAA 14.6
ACC 12.3
AAC 14.8
AAA 14.6
AUU 44.9
AAA 14.6
GGC 44.2
ACC 12.3
GUA 45.4
CGG 10.7
GCA 37.5
GUU 53.5
UUC 9.8
AGC 19.2
AAU 14.6
AAG 14.5
GCC 9.9
GAC 30.0
GCG 36.6
UUC 9.8
GGC 44.2
CUU 16.9
GAA 53.8
CGC 56.0
GCC 9.9
CGC 56.0
CAG 13.0
GCG 36.6
GGU 42.1
AUU 44.9
GCA 37.5
ACG 27.4
CAU 7.6
ACG 27.4
CUC 17.7
AUC 46.8
GCC 9.9
AGC 19.2
GCG 36.6
UUU 9.2
GAC 30.0
AGU 19.0
CGU 55.9
GAA 53.8
GCC 9.9
UAU 33.0
GAC 30.0
CGG 10.7
GAG 53.3
UUG 44.1
AUU 44.9
CAU 7.6
GAA 53.8
AUC 46.8
GAC 30.0
AUG 10.2
UAC 33.5
GCA 37.5
CCC 17.7
GAU 28.3
GUG 42.2
GUC 20.8
GUG 42.2
CUG 56.6
GCU 36.6
GGU 42.1
UUU 9.2
AUG 10.2
CGC 56.0
AUU 44.9
CUC 17.7
AGC 19.2
CCG 10.7
GCG 36.6
UUU 9.2
GUC 20.8
UCC 11.9
CAC 7.6
UAU 33.0
GCC 9.9
GGG 38.2
CGU 55.9
UUG 44.1
CUG 56.6
AAC 14.8
AUU 44.9
CAC 7.6
CCU 20.2
UCU 32.5
CUG 56.6
CUG 56.6
CCG 10.7
AAA 14.6
UAU 33.0
CCC 17.7
GGA 24.9
UUA 16.5
CAC 7.6
ACC 12.3
CAU 7.6
CGU 55.9
CAG 13.0
GCG 36.6
CUG 56.6
GAA 53.8
AAU 14.6
GGC 44.2
GAU 28.3
GAA 53.8
GAG 53.3
CAC 7.6
GGU 42.1
ACA 17.7
UCG 29.8
GUG 42.2
CAU 7.6
UUC 9.8
GUC 20.8
ACC 12.3
GAU 28.3
GAA 53.8
CUG 56.6
GAC 30.0
GGU 42.1
GGC 44.2
CCG 10.7
GUU 53.5
AUU 44.9
UUA 16.5
CAG 13.0
GCG 36.6
AAA 14.6
GUC 20.8
CCG 10.7
GUA 45.4
UUU 9.2
GCU 36.6
GGU 42.1
GAU 28.3
UCG 29.8
GAA 53.8
GAU 28.3
GAC 30.0
AUC 46.8
ACC 12.3
GCC 9.9
CGC 56.0
GUG 42.2
CAA 12.4
ACC 12.3
CAG 13.0
GAA 53.8
CAC 7.6
GCC 9.9
AUU 44.9
UAU 33.0
CCA 4.7
CUG 56.6
GUG 42.2
AUU 44.9
AGC 19.2
UGG 17.2
UUU 9.2
GCC 9.9
GAU 28.3
GGU 42.1
CGU 55.9
CUG 56.6
AAA 14.6
AUG 10.2
CAC 7.6
GAA 53.8
AAC 14.8
GCC 9.9
GCG 36.6
UGG 17.2
CUG 56.6
GAU 28.3
GGU 42.1
CAA 12.4
CGU 55.9
CUG 56.6
CCG 10.7
CCG 10.7
CAG 13.0
GGC 44.2
UAC 33.5
GCU 36.6
GCC 9.9
GAC 30.0
GAG 53.3