GAA 53.8
AAU 14.6
AUA 4.7
AUG 10.2
AAC 14.8
AAU 14.6
CCG 10.7
GUU 53.5
AUC 46.8
GGU 42.1
GUC 20.8
GUA 45.4
AUG 10.2
UGC 27.1
AGG 13.0
AAC 14.8
AGG 13.0
CUU 16.9
AAG 14.5
GGU 42.1
CAU 7.6
GCG 36.6
ACC 12.3
CAG 13.0
ACU 25.6
CUG 56.6
CAA 12.4
GAA 53.8
AAG 14.5
UAC 33.5
CUG 56.6
AAU 14.6
GCC 9.9
AUC 46.8
AUC 46.8
CAU 7.6
GCA 37.5
GGC 44.2
GGC 44.2
UUG 44.1
CCU 20.2
AUU 44.9
GCG 36.6
CUA 11.6
CCA 4.7
CAU 7.6
GCG 36.6
CUG 56.6
GCG 36.6
GAA 53.8
CCG 10.7
UCA 26.6
UUA 16.5
CUU 16.9
GAA 53.8
CAA 12.4
CUU 16.9
UUG 44.1
CCG 10.7
AAA 14.6
CUC 17.7
GAU 28.3
GGC 44.2
AUU 44.9
UAU 33.0
CUU 16.9
CCU 20.2
GGU 42.1
AGU 19.0
CCC 17.7
AGC 19.2
AAU 14.6
GUG 42.2
CAG 13.0
CCG 10.7
CAC 7.6
CUA 11.6
UAU 33.0
GGU 42.1
GAA 53.8
AAC 14.8
GGC 44.2
GAU 28.3
GAG 53.3
CCU 20.2
GAC 30.0
GCC 9.9
GAU 28.3
CCC 17.7
GGG 38.2
CGU 55.9
GAU 28.3
CUU 16.9
CUG 56.6
AGC 19.2
AUG 10.2
GCG 36.6
AUA 4.7
AUU 44.9
AAU 14.6
GCC 9.9
GCA 37.5
CUC 17.7
GAA 53.8
AGG 13.0
CGC 56.0
AUC 46.8
CCC 17.7
AUU 44.9
UUC 9.8
GCC 9.9
AUC 46.8
UGC 27.1
CGG 10.7
GGU 42.1
UUA 16.5
CAA 12.4
GAA 53.8
CUG 56.6
GUG 42.2
GUG 42.2
GCA 37.5
ACC 12.3
GGU 42.1
GGU 42.1
UCG 29.8
UUG 44.1
CAU 7.6
CGC 56.0
AAG 14.5
CUG 56.6
UGC 27.1
GAA 53.8
CAG 13.0
CCU 20.2
GAA 53.8
UUG 44.1
CUG 56.6
GAA 53.8
CAU 7.6
CGG 10.7
GAA 53.8
GAU 28.3
CCC 17.7
GAA 53.8
CUG 56.6
CCG 10.7
GUG 42.2
GAA 53.8
CAG 13.0
CAA 12.4
UAU 33.0
GCA 37.5
CCG 10.7
UCG 29.8
CAU 7.6
GAA 53.8
GUU 53.5
CAG 13.0
GUU 53.5
GAA 53.8
GAG 53.3
GGG 38.2
GGA 24.9
UUA 16.5
CUG 56.6
UCU 32.5
GCG 36.6
UUG 44.1
UUA 16.5
CCU 20.2
GAA 53.8
UGU 26.7
AGC 19.2
AAC 14.8
UUU 9.2
UGG 17.2
GUA 45.4
AAC 14.8
UCU 32.5
CUA 11.6
CAU 7.6
GGA 24.9
CAA 12.4
GGG 38.2
GCG 36.6
AAG 14.5
GUC 20.8
GUU 53.5
AGC 19.2
CCA 4.7
CGG 10.7
UUG 44.1
CGU 55.9
GUU 53.5
GAA 53.8
GCU 36.6
CGC 56.0
UCG 29.8
CCG 10.7
GAU 28.3
GGC 44.2
UUA 16.5
GUU 53.5
GAG 53.3
GCG 36.6
GUU 53.5
AGC 19.2
GUC 20.8
AUC 46.8
AAU 14.6
CAU 7.6
CCU 20.2
UUU 9.2
GCG 36.6
CUG 56.6
GGC 44.2
GUA 45.4
CAG 13.0
UGG 17.2
CAC 7.6
CCG 10.7
GAA 53.8
UGG 17.2
AAC 14.8
AGU 19.0
AGC 19.2
GAG 53.3
UAC 33.5
GCG 36.6
CUU 16.9
UCG 29.8
CGU 55.9
AUA 4.7
UUG 44.1
UUC 9.8
GAG 53.3
GGC 44.2
UUU 9.2
AUC 46.8
ACC 12.3
GCU 36.6
UGU 26.7
CAG 13.0
CAC 7.6
CAU 7.6
AUC 46.8
GCU 36.6
GAA 53.8
AAA 14.6
CAG 13.0
CGA 58.1
CUC 17.7