ACA 17.7
AUG 10.2
AAC 14.8
AUU 44.9
ACC 12.3
AGC 19.2
AAA 14.6
CAA 12.4
AUG 10.2
GAA 53.8
AUU 44.9
ACU 25.6
CCG 10.7
GCC 9.9
AUC 46.8
CGC 56.0
CAA 12.4
CAU 7.6
GUC 20.8
GCA 37.5
GAC 30.0
CGU 55.9
CUC 17.7
GCC 9.9
AAA 14.6
CUG 56.6
GAA 53.8
AAA 14.6
UGG 17.2
CAA 12.4
ACA 17.7
CAU 7.6
CUG 56.6
AUU 44.9
AAU 14.6
CCA 4.7
CAU 7.6
AUC 46.8
AUU 44.9
CUG 56.6
UCC 11.9
AAA 14.6
GAG 53.3
CCA 4.7
CAA 12.4
GGG 38.2
UUU 9.2
GUU 53.5
GCU 36.6
GAC 30.0
GCC 9.9
ACA 17.7
AUC 46.8
AAU 14.6
ACA 17.7
CCU 20.2
AAC 14.8
GGC 44.2
GUU 53.5
CUG 56.6
GUU 53.5
GCC 9.9
AGU 19.0
GGU 42.1
AAA 14.6
CAU 7.6
GAA 53.8
GAU 28.3
AUG 10.2
UAC 33.5
ACC 12.3
GCA 37.5
AUU 44.9
AAC 14.8
GAA 53.8
UUG 44.1
AUC 46.8
AAC 14.8
AAG 14.5
CUG 56.6
GAA 53.8
CGG 10.7
CAG 13.0
CUC 17.7
AAU 14.6
AAA 14.6
CUG 56.6
CAG 13.0
CAC 7.6
AAA 14.6
GGC 44.2
GAA 53.8
GCA 37.5
CGU 55.9
CGU 55.9
GCC 9.9
GCA 37.5
ACA 17.7
UCG 29.8
GUG 42.2
AAA 14.6
GAC 30.0
GCC 9.9
AAC 14.8
UUC 9.8
GUC 20.8
GAA 53.8
GAA 53.8
GUU 53.5
GAA 53.8
GAA 53.8
GAG 53.3