GAU 28.3
GCC 9.9
CUU 16.9
AGC 19.2
CGU 55.9
UUG 44.1
UUG 44.1
AUG 10.2
CUU 16.9
AAC 14.8
GCU 36.6
CCA 4.7
CAA 12.4
GGA 24.9
ACG 27.4
AUC 46.8
GAU 28.3
AAG 14.5
AAU 14.6
UGC 27.1
GUG 42.2
UUA 16.5
GGA 24.9
AGU 19.0
GAC 30.0
UGG 17.2
CAG 13.0
CUU 16.9
CCA 4.7
CAU 7.6
GGU 42.1
GCC 9.9
GGG 38.2
GAA 53.8
UUA 16.5
UCG 29.8
GUU 53.5
AUU 44.9
CGU 55.9
UGG 17.2
CAU 7.6
GCG 36.6
UUA 16.5
ACG 27.4
CAA 12.4
GGA 24.9
GCG 36.6
GCG 36.6
AAG 14.5
CUG 56.6
GAA 53.8
AUG 10.2
CCG 10.7
ACG 27.4
GGG 38.2
GAG 53.3
AUU 44.9
UUU 9.2
ACA 17.7
UUA 16.5
CGC 56.0
CCG 10.7
GGA 24.9
AAU 14.6
GUG 42.2
GUC 20.8
CUG 56.6
CUA 11.6
CCA 4.7
CAA 12.4
AAU 14.6
UCA 26.6
GCU 36.6
CAU 7.6
CGC 56.0
CUG 56.6
AGU 19.0
CAU 7.6
GUC 20.8
GAU 28.3
AAU 14.6
GAA 53.8
UCG 29.8
ACC 12.3
UGU 26.7
AUU 44.9
GUC 20.8
UGC 27.1
GGC 44.2
ACU 25.6
CUU 16.9
CGG 10.7
UUG 44.1
CAA 12.4
CAU 7.6
UCG 29.8
GCG 36.6
CGU 55.9
UAU 33.0
UUU 9.2
UUA 16.5
ACG 27.4
UCU 32.5
UUG 44.1
CCG 10.7
GAA 53.8
ACG 27.4
CUG 56.6
UUU 9.2
UUA 16.5
GCA 37.5
CCG 10.7
GUU 53.5
AAC 14.8
CAC 7.6
AGC 19.2
GUG 42.2
GAA 53.8
UAU 33.0
AAC 14.8
UGG 17.2
CUG 56.6
AGG 13.0
GAG 53.3
GCG 36.6
AUC 46.8
CCG 10.7
UUU 9.2
UUA 16.5
CAA 12.4
CAG 13.0
GAA 53.8
UCC 11.9
AGA 16.2
UCG 29.8
GCA 37.5
AUG 10.2
CCG 10.7
GGA 24.9
GUG 42.2
GAU 28.3
GCA 37.5
CUG 56.6
UGU 26.7
AGC 19.2
CAG 13.0
AUC 46.8
UGC 27.1
GCU 36.6
ACA 17.7
UUC 9.8
UUU 9.2
ACC 12.3
CUC 17.7
GCG 36.6
GUG 42.2
CGU 55.9
GAG 53.3
UGG 17.2
AUU 44.9
GCA 37.5
CAG 13.0
GUU 53.5
AAU 14.6
ACU 25.6
GAG 53.3
AAA 14.6
AAC 14.8
AUU 44.9
CUC 17.7
AGU 19.0
UUG 44.1
CUU 16.9
CUG 56.6
CAU 7.6
CCA 4.7
CGU 55.9
CUU 16.9
GGU 42.1
GCG 36.6
GUA 45.4
AUA 4.7
CAG 13.0
CAA 12.4
AUG 10.2
CUG 56.6
GAA 53.8
AUG 10.2
CCA 4.7
GGA 24.9
CAC 7.6
GCC 9.9
UGG 17.2
ACC 12.3
GUC 20.8
GAA 53.8
UCG 29.8
CUG 56.6
GCC 9.9
AGC 19.2
AUC 46.8
GCU 36.6
CAC 7.6
AUG 10.2
UCC 11.9
CGG 10.7
GCA 37.5
AGU 19.0
UUU 9.2
GCC 9.9
CAG 13.0
CUU 16.9
UUC 9.8
CGU 55.9
GAU 28.3
GUU 53.5
UCC 11.9
GGA 24.9
ACC 12.3
ACG 27.4
CCG 10.7
CUG 56.6
GCU 36.6
GUA 45.4
UUA 16.5
ACA 17.7
AAG 14.5
UUG 44.1
CGU 55.9
CUA 11.6
CAA 12.4
AUA 4.7
GCG 36.6
GCC 9.9
CAG 13.0
AUG 10.2
UUU 9.2
UCC 11.9
CGG 10.7
GAA 53.8
ACG 27.4
CUC 17.7
CCU 20.2
GUU 53.5
GUG 42.2
GUG 42.2
AUC 46.8
GCU 36.6
GAG 53.3
UCA 26.6
GUA 45.4
GGC 44.2
UAU 33.0
GCC 9.9
AGU 19.0
GAA 53.8
UCA 26.6
UCU 32.5
UUU 9.2
CAC 7.6
AAG 14.5
GCG 36.6
UUU 9.2
GUC 20.8
CGC 56.0
GAG 53.3
UUU 9.2
GGU 42.1
UGU 26.7
ACC 12.3
CCG 10.7
GGA 24.9
GAA 53.8
UAU 33.0
CGG 10.7
GAA 53.8
AGG 13.0
GUC 20.8
AGA 16.2
CAG 13.0
CUU 16.9
GCA 37.5
CCC 17.7