GGU 42.1
AGC 19.2
AUU 44.9
AAC 14.8
CUG 56.6
CGU 55.9
AUU 44.9
GAC 30.0
GAU 28.3
GAA 53.8
CUU 16.9
AAA 14.6
GCG 36.6
CGU 55.9
UCU 32.5
UAC 33.5
GCC 9.9
GCG 36.6
CUU 16.9
GAA 53.8
AAA 14.6
AUG 10.2
GGU 42.1
GUA 45.4
ACU 25.6
CCU 20.2
UCU 32.5
GAA 53.8
GCG 36.6
CUU 16.9
CGU 55.9
CUC 17.7
AUG 10.2
CUC 17.7
GAG 53.3
UAU 33.0
AUC 46.8
GCU 36.6
GAC 30.0
AAU 14.6
GAA 53.8
CGC 56.0
UUG 44.1
CCG 10.7
UUC 9.8
AAA 14.6
CAG 13.0
ACA 17.7
CUC 17.7
CUG 56.6
AGU 19.0
GAU 28.3
GAA 53.8
GAU 28.3
GCU 36.6
GAA 53.8
CUU 16.9
GUG 42.2
GAG 53.3
AUA 4.7
GUG 42.2
AAA 14.6
GAA 53.8
CGG 10.7
CUU 16.9
CGU 55.9
AAU 14.6
CCU 20.2
AAG 14.5
CCA 4.7
GUA 45.4
CGU 55.9
GUG 42.2
ACG 27.4
CUG 56.6
GAU 28.3
GAA 53.8
CUC 17.7