UUU 9.2
GGC 44.2
UAU 33.0
CGC 56.0
AGU 19.0
AAC 14.8
GUG 42.2
CCA 4.7
AAA 14.6
GUG 42.2
CGC 56.0
UUA 16.5
ACC 12.3
ACA 17.7
GAC 30.0
CGA 58.1
CUG 56.6
GUC 20.8
GUG 42.2
CGU 55.9
CUG 56.6
GUG 42.2
CAU 7.6
GAU 28.3
CGU 55.9
GAU 28.3
GCC 9.9
UGG 17.2
CGU 55.9
CUU 16.9
GCG 36.6
GAU 28.3
UAU 33.0
UAC 33.5
GCA 37.5
GAG 53.3
AAU 14.6
CGC 56.0
CAU 7.6
UUC 9.8
CUC 17.7
AAG 14.5
CCC 17.7
UGG 17.2
GAG 53.3
CCA 4.7
GUG 42.2
CGC 56.0
GAC 30.0
GAA 53.8
AGC 19.2
CAC 7.6
UGU 26.7
UAU 33.0
CCA 4.7
UCA 26.6
GGC 44.2
UGG 17.2
CAG 13.0
GCC 9.9
AGG 13.0
CUG 56.6
GGG 38.2
AUG 10.2
AUU 44.9
AAC 14.8
GAA 53.8
UUU 9.2
CAU 7.6
AAA 14.6
CAA 12.4
GGU 42.1
UCA 26.6
GCU 36.6
UUC 9.8
UAC 33.5
UUU 9.2
GGC 44.2
UUA 16.5
UUC 9.8
GAC 30.0
CCG 10.7
GAC 30.0
GAA 53.8
AAA 14.6
GAG 53.3
AUU 44.9
AUU 44.9
GGC 44.2
GUU 53.5
GCC 9.9
AAU 14.6
UUU 9.2
UCC 11.9
AAU 14.6
GUU 53.5
GUU 53.5
CGU 55.9
GGC 44.2
UCU 32.5
UUU 9.2
CAU 7.6
GCC 9.9
UGC 27.1
UAU 33.0
CUC 17.7
GGU 42.1
UAU 33.0
UCG 29.8
AUU 44.9
GGG 38.2
CAA 12.4
AAA 14.6
UGG 17.2
CAG 13.0
GGC 44.2
AAA 14.6
GGA 24.9
CUC 17.7
AUG 10.2
UUU 9.2
GAA 53.8
GCC 9.9
CUG 56.6
ACC 12.3
GCA 37.5
GCC 9.9
AUU 44.9
CGU 55.9
UAU 33.0
AUG 10.2
CAG 13.0
CGC 56.0
ACC 12.3
CAA 12.4
CAU 7.6
AUU 44.9
CAU 7.6
CGC 56.0
AUU 44.9
AUG 10.2
GCU 36.6
AAU 14.6
UAU 33.0
AUG 10.2
CCG 10.7
CAC 7.6
AAU 14.6
AAA 14.6
CGC 56.0
AGC 19.2
GGU 42.1
GAU 28.3
UUA 16.5
CUG 56.6
GCG 36.6
CGA 58.1
CUG 56.6
GGU 42.1
UUU 9.2
GAA 53.8
AAA 14.6
GAA 53.8
GGC 44.2
UAU 33.0
GCG 36.6
AAA 14.6
GAC 30.0
UAU 33.0
CUG 56.6
UUG 44.1
AUU 44.9
GAU 28.3
GGA 24.9
CAA 12.4
UGG 17.2
CGC 56.0
GAU 28.3
CAC 7.6
GUA 45.4
CUG 56.6
ACG 27.4
GCA 37.5
UUA 16.5
ACU 25.6
ACC 12.3
CCA 4.7
GAC 30.0
UGG 17.2
ACG 27.4
CCC 17.7
GGC 44.2
CGC 56.0