AAG 14.5
CUG 56.6
CAA 12.4
CUU 16.9
GUC 20.8
GCC 9.9
GUG 42.2
GGA 24.9
ACG 27.4
AAA 14.6
AUG 10.2
CCG 10.7
GAC 30.0
UGG 17.2
GUA 45.4
CAA 12.4
ACC 12.3
GGU 42.1
UUU 9.2
ACC 12.3
GAG 53.3
UAC 33.5
CUG 56.6
CGU 55.9
CGU 55.9
UUU 9.2
CCG 10.7
AAA 14.6
GAU 28.3
AUG 10.2
CCC 17.7
UUC 9.8
GAG 53.3
CUG 56.6
AUU 44.9
GAA 53.8
AUU 44.9
CCG 10.7
GCC 9.9
GGA 24.9
AAA 14.6
CGC 56.0
GGC 44.2
AAG 14.5
AAU 14.6
GCG 36.6
GAC 30.0
AUC 46.8
AAG 14.5
CGC 56.0
AUA 4.7
CUC 17.7
GAC 30.0
AAA 14.6
GAG 53.3
GGU 42.1
GAG 53.3
CAG 13.0
AUG 10.2
UUG 44.1
GCG 36.6
GCC 9.9
GCA 37.5
GGC 44.2
AAA 14.6
AAC 14.8
CGC 56.0
AUU 44.9
GUC 20.8
ACC 12.3
CUC 17.7
GAU 28.3
AUU 44.9
CCA 4.7
GGC 44.2
AAG 14.5
CCC 17.7
UGG 17.2
GAU 28.3
ACG 27.4
CCG 10.7
CAG 13.0
UUA 16.5
GCC 9.9
GCU 36.6
GAG 53.3
CUG 56.6
GAA 53.8
CGC 56.0
UGG 17.2
AAG 14.5
CUG 56.6
GAU 28.3
GGU 42.1
CGC 56.0
GAC 30.0
GUC 20.8
AGU 19.0
CUA 11.6
CUG 56.6
AUU 44.9
GGC 44.2
GGG 38.2
CCU 20.2
GAA 53.8
GGG 38.2
UUG 44.1
UCG 29.8
CCU 20.2
GCC 9.9
UGU 26.7
AAA 14.6
GCG 36.6
GCG 36.6
GCU 36.6
GAG 53.3
CAG 13.0
AGC 19.2
UGG 17.2
UCG 29.8
CUG 56.6
UCG 29.8
GCG 36.6
CUU 16.9
ACC 12.3
CUC 17.7
CCC 17.7
CAU 7.6
CCG 10.7
CUG 56.6
GUU 53.5
CGC 56.0
GUG 42.2
CUG 56.6
GUC 20.8
GCA 37.5
GAG 53.3
AGU 19.0
CUG 56.6
UAC 33.5
CGG 10.7
GCG 36.6
UGG 17.2
AGC 19.2
AUC 46.8
ACC 12.3
ACC 12.3
AAC 14.8
CAU 7.6
CCU 20.2
UAU 33.0
CAC 7.6
CGU 55.9
GAG 53.3