CUU 16.9
AAA 14.6
CAG 13.0
GUA 45.4
GAA 53.8
AUU 44.9
UUC 9.8
ACC 12.3
GAU 28.3
GGU 42.1
UCG 29.8
UGU 26.7
CUG 56.6
GGC 44.2
AAU 14.6
CCA 4.7
GGA 24.9
CCU 20.2
GGG 38.2
GGU 42.1
UAC 33.5
GGC 44.2
GCU 36.6
AUU 44.9
UUA 16.5
CGC 56.0
UAU 33.0
CGC 56.0
GGA 24.9
CGC 56.0
GAG 53.3
AAA 14.6
ACC 12.3
UUU 9.2
AGC 19.2
GCU 36.6
GGC 44.2
UAC 33.5
ACC 12.3
CGC 56.0
ACC 12.3
ACC 12.3
AAC 14.8
AAC 14.8
CGU 55.9
AUG 10.2
GAG 53.3
UUG 44.1
AUG 10.2
GCC 9.9
GCU 36.6
AUU 44.9
GUC 20.8
GCG 36.6
CUG 56.6
GAG 53.3
GCG 36.6
UUA 16.5
AAA 14.6
GAA 53.8
CAU 7.6
UGC 27.1
GAA 53.8
GUC 20.8
AUU 44.9
UUG 44.1
AGU 19.0
ACC 12.3
GAC 30.0
AGC 19.2
CAG 13.0
UAU 33.0
GUC 20.8
CGC 56.0
CAG 13.0
GGU 42.1
AUC 46.8
ACC 12.3
CAG 13.0
UGG 17.2
AUC 46.8
CAU 7.6
AAC 14.8
UGG 17.2
AAA 14.6
AAA 14.6
CGU 55.9
GGC 44.2
UGG 17.2
AAA 14.6
ACC 12.3
GCA 37.5
GAC 30.0
AAA 14.6
AAA 14.6
CCA 4.7
GUA 45.4
AAA 14.6
AAU 14.6
GUC 20.8
GAU 28.3
CUC 17.7
UGG 17.2
CAA 12.4
CGU 55.9
CUU 16.9
GAU 28.3
GCU 36.6
GCA 37.5
UUG 44.1
GGG 38.2
CAG 13.0
CAU 7.6
CAA 12.4
AUC 46.8
AAA 14.6
UGG 17.2
GAA 53.8
UGG 17.2
GUU 53.5
AAA 14.6
GGC 44.2
CAU 7.6
GCC 9.9
GGA 24.9
CAC 7.6
CCG 10.7
GAA 53.8
AAC 14.8
GAA 53.8
CGC 56.0
UGU 26.7
GAU 28.3
GAA 53.8
CUG 56.6
GCU 36.6
CGU 55.9
GCC 9.9
GCG 36.6
GCG 36.6
AUG 10.2
AAU 14.6
CCC 17.7
ACA 17.7
CUG 56.6
GAA 53.8
GAU 28.3
ACA 17.7
GGC 44.2
UAC 33.5
CAA 12.4
GUU 53.5
GAA 53.8
GUU 53.5