GUU 53.5
AAG 14.5
CUC 17.7
GCA 37.5
UUU 9.2
CCC 17.7
AGG 13.0
GAG 53.3
UUA 16.5
CGC 56.0
UUG 44.1
UUA 16.5
ACU 25.6
CCC 17.7
AGU 19.0
CAA 12.4
UUC 9.8
ACA 17.7
UUC 9.8
GUC 20.8
UUC 9.8
CAG 13.0
CAG 13.0
CCA 4.7
CAA 12.4
CGG 10.7
GCU 36.6
GGC 44.2
ACG 27.4
CCG 10.7
CAA 12.4
AUU 44.9
ACC 12.3
AUU 44.9
CUC 17.7
GGC 44.2
CGC 56.0
CUG 56.6
AAU 14.6
UCG 29.8
CUG 56.6
GGG 38.2
CAU 7.6
CCC 17.7
CGU 55.9
AUC 46.8
GGU 42.1
CUU 16.9
ACA 17.7
GUC 20.8
GCC 9.9
AAG 14.5
AAA 14.6
AAC 14.8
GUU 53.5
CGA 58.1
CGC 56.0
GCC 9.9
CAU 7.6
GAA 53.8
CGC 56.0
AAU 14.6
CGG 10.7
AUU 44.9
AAA 14.6
CGU 55.9
CUG 56.6
ACG 27.4
CGU 55.9
GAA 53.8
AGC 19.2
UUC 9.8
CGU 55.9
CUG 56.6
CGC 56.0
CAA 12.4
CAU 7.6
GAA 53.8
CUC 17.7
CCG 10.7
GCU 36.6
AUG 10.2
GAU 28.3
UUC 9.8
GUG 42.2
GUG 42.2
GUG 42.2
GCG 36.6
AAA 14.6
AAA 14.6
GGG 38.2
GUU 53.5
GCC 9.9
GAC 30.0
CUC 17.7
GAU 28.3
AAC 14.8
CGU 55.9
GCU 36.6
CUC 17.7
UCG 29.8
GAA 53.8
GCG 36.6
UUG 44.1
GAA 53.8
AAA 14.6
UUA 16.5
UGG 17.2
CGC 56.0
CGC 56.0
CAC 7.6
UGU 26.7
CGC 56.0
CUG 56.6
GCU 36.6
CGC 56.0
GGG 38.2
UCC 11.9