AAA 14.6
AAG 14.5
AUU 44.9
GCA 37.5
UUU 9.2
GGC 44.2
UGU 26.7
GAU 28.3
CAU 7.6
GUC 20.8
GGU 42.1
UUC 9.8
AUU 44.9
UUA 16.5
AAA 14.6
CAU 7.6
GAA 53.8
AUA 4.7
GUG 42.2
GCA 37.5
CAU 7.6
UUA 16.5
GUU 53.5
GAG 53.3
CGU 55.9
GGC 44.2
GUU 53.5
GAA 53.8
GUG 42.2
AUU 44.9
GAU 28.3
AAA 14.6
GGA 24.9
ACC 12.3
UGG 17.2
UCG 29.8
UCA 26.6
GAG 53.3
CGU 55.9
ACU 25.6
GAU 28.3
UAU 33.0
CCA 4.7
CAU 7.6
UAC 33.5
GCC 9.9
AGU 19.0
CAA 12.4
GUC 20.8
GCA 37.5
CUG 56.6
GCU 36.6
GUU 53.5
GCU 36.6
GGC 44.2
GGA 24.9
GAG 53.3
GUU 53.5
GAU 28.3
GGC 44.2
GGG 38.2
AUU 44.9
UUG 44.1
AUU 44.9
UGU 26.7
GGU 42.1
ACU 25.6
GGC 44.2
GUC 20.8
GGU 42.1
AUU 44.9
UCG 29.8
AUA 4.7
GCG 36.6
GCG 36.6
AAC 14.8
AAG 14.5
UUU 9.2
GCC 9.9
GGA 24.9
AUU 44.9
CGC 56.0
GCG 36.6
GUC 20.8
GUC 20.8
UGU 26.7
AGC 19.2
GAA 53.8
CCU 20.2
UAU 33.0
UCC 11.9
GCG 36.6
CAA 12.4
CUU 16.9
UCG 29.8
CGG 10.7
CAG 13.0
CAU 7.6
AAC 14.8
GAC 30.0
ACC 12.3
AAC 14.8
GUG 42.2
CUG 56.6
GCU 36.6
UUU 9.2
GGU 42.1
UCA 26.6
CGA 58.1
GUG 42.2
GUU 53.5
GGC 44.2
CUC 17.7
GAA 53.8
CUG 56.6
GCA 37.5
AAA 14.6
AUG 10.2
AUU 44.9
GUG 42.2
GAU 28.3
GCG 36.6
UGG 17.2
CUG 56.6
GGC 44.2
GCA 37.5
CAG 13.0
UAC 33.5
GAA 53.8
GGC 44.2
GGU 42.1
CGU 55.9
CAU 7.6
CAA 12.4
CAA 12.4
CGC 56.0
GUG 42.2
GAG 53.3
GCG 36.6
AUU 44.9
ACG 27.4
GCA 37.5
AUA 4.7
GAG 53.3
CAG 13.0
CGG 10.7
AGA 16.2
AAU 14.6