GCG 36.6
AAA 14.6
CUG 56.6
CAU 7.6
GAU 28.3
UAC 33.5
UAC 33.5
AAA 14.6
GAC 30.0
GAA 53.8
GUA 45.4
GUU 53.5
AAA 14.6
AAA 14.6
CUC 17.7
AUG 10.2
ACU 25.6
GAG 53.3
UUU 9.2
AAC 14.8
UAC 33.5
AAU 14.6
UCU 32.5
GUC 20.8
AUG 10.2
CAA 12.4
GUC 20.8
CCU 20.2
CGG 10.7
GUC 20.8
GAG 53.3
AAG 14.5
AUC 46.8
ACC 12.3
CUG 56.6
AAC 14.8
AUG 10.2
GGU 42.1
GUU 53.5
GGU 42.1
GAA 53.8
GCG 36.6
AUC 46.8
GCU 36.6
GAC 30.0
AAA 14.6
AAA 14.6
CUG 56.6
CUG 56.6
GAU 28.3
AAC 14.8
GCA 37.5
GCA 37.5
GCA 37.5
GAC 30.0
CUG 56.6
GCA 37.5
GCA 37.5
AUC 46.8
UCC 11.9
GGU 42.1
CAA 12.4
AAA 14.6
CCG 10.7
CUG 56.6
AUC 46.8
ACC 12.3
AAA 14.6
GCA 37.5
CGC 56.0
AAA 14.6
UCU 32.5
GUU 53.5
GCA 37.5
GGC 44.2
UUC 9.8
AAA 14.6
AUC 46.8
CGU 55.9
CAG 13.0
GGC 44.2
UAU 33.0
CCG 10.7
AUC 46.8
GGC 44.2
UGU 26.7
AAA 14.6
GUA 45.4
ACU 25.6
CUG 56.6
CGU 55.9
GGC 44.2
GAA 53.8
CGC 56.0
AUG 10.2
UGG 17.2
GAG 53.3
UUC 9.8
UUU 9.2
GAG 53.3
CGC 56.0
CUG 56.6
AUC 46.8
ACU 25.6
AUU 44.9
GCU 36.6
GUA 45.4
CCU 20.2
CGU 55.9
AUC 46.8
CGU 55.9
GAC 30.0
UUC 9.8
CGU 55.9
GGC 44.2
CUG 56.6
UCC 11.9
GCU 36.6
AAG 14.5
UCU 32.5
UUC 9.8
GAC 30.0
GGU 42.1
CGU 55.9
GGU 42.1
AAC 14.8
UAC 33.5
AGC 19.2
AUG 10.2
GGU 42.1
GUC 20.8
CGU 55.9
GAG 53.3
CAG 13.0
AUC 46.8
AUC 46.8
UUC 9.8
CCA 4.7
GAA 53.8
AUC 46.8
GAC 30.0
UAC 33.5
GAU 28.3
AAA 14.6
GUC 20.8
GAC 30.0
CGC 56.0
GUU 53.5
CGU 55.9
GGU 42.1
UUG 44.1
GAU 28.3
AUU 44.9
ACC 12.3
AUU 44.9
ACC 12.3
ACU 25.6
ACU 25.6
GCG 36.6
AAA 14.6
UCU 32.5
GAC 30.0
GAA 53.8
GAA 53.8
GGC 44.2
CGC 56.0
GCU 36.6
CUG 56.6
CUG 56.6
GCU 36.6
GCC 9.9
UUU 9.2
GAC 30.0
UUC 9.8
CCG 10.7
UUC 9.8
CGC 56.0
AAG 14.5