CGU 55.9
UUA 16.5
AAU 14.6
ACU 25.6
CUG 56.6
UCU 32.5
CCG 10.7
GCC 9.9
GAA 53.8
GGC 44.2
UCC 11.9
AAA 14.6
AAG 14.5
GCG 36.6
GGU 42.1
AAA 14.6
CGC 56.0
CUG 56.6
GGU 42.1
CGU 55.9
GGU 42.1
AUC 46.8
GGU 42.1
UCU 32.5
GGC 44.2
CUC 17.7
GGU 42.1
AAA 14.6
ACC 12.3
GGU 42.1
GGU 42.1
CGU 55.9
GGU 42.1
CAC 7.6
AAA 14.6
GGU 42.1
CAG 13.0
AAG 14.5
UCU 32.5
CGU 55.9
UCU 32.5
GGC 44.2
GGU 42.1
GGC 44.2
GUA 45.4
CGU 55.9
CGC 56.0
GGU 42.1
UUC 9.8
GAG 53.3
GGU 42.1
GGU 42.1
CAG 13.0
AUG 10.2
CCU 20.2
CUG 56.6
UAC 33.5
CGU 55.9
CGU 55.9
CUG 56.6
CCG 10.7
AAA 14.6
UUC 9.8
GGC 44.2
UUC 9.8
ACU 25.6
UCU 32.5
CGU 55.9
AAA 14.6
GCA 37.5
GCG 36.6
AUU 44.9
ACA 17.7
GCC 9.9
GAA 53.8
AUU 44.9
CGU 55.9
CUG 56.6
UCU 32.5
GAC 30.0
CUG 56.6
GCU 36.6
AAA 14.6
GUA 45.4
GAA 53.8
GGC 44.2
GGU 42.1
GUA 45.4
GUA 45.4
GAC 30.0
CUG 56.6
AAC 14.8
ACG 27.4
CUG 56.6
AAA 14.6
GCG 36.6
GCU 36.6
AAC 14.8
AUU 44.9
AUC 46.8
GGU 42.1
AUC 46.8
CAG 13.0
AUC 46.8
GAG 53.3
UUC 9.8
GCG 36.6
AAA 14.6
GUG 42.2
AUC 46.8
CUG 56.6
GCU 36.6
GGC 44.2
GAA 53.8
GUA 45.4
ACG 27.4
ACU 25.6
CCG 10.7
GUA 45.4
ACU 25.6
GUU 53.5
CGU 55.9
GGC 44.2
CUG 56.6
CGU 55.9
GUU 53.5
ACU 25.6
AAA 14.6
GGC 44.2
GCU 36.6
CGU 55.9
GCU 36.6
GCU 36.6
AUC 46.8
GAA 53.8
GCU 36.6
GCU 36.6
GGC 44.2
GGU 42.1
AAA 14.6
AUC 46.8
GAG 53.3
GAA 53.8