AUU 44.9
GAU 28.3
GAC 30.0
GAU 28.3
GGC 44.2
UAC 33.5
CGC 56.0
CCA 4.7
AAC 14.8
GUA 45.4
GGU 42.1
AUC 46.8
GUG 42.2
AUU 44.9
UGU 26.7
AAU 14.6
CGC 56.0
CAG 13.0
GGG 38.2
CAG 13.0
GUA 45.4
AUG 10.2
UGG 17.2
GCC 9.9
CGG 10.7
CGA 58.1
UUU 9.2
GGU 42.1
CAG 13.0
CAC 7.6
UCC 11.9
UGG 17.2
CAA 12.4
UUU 9.2
CCG 10.7
CAA 12.4
GGC 44.2
GGA 24.9
AUC 46.8
AAC 14.8
CCC 17.7
GGA 24.9
GAA 53.8
UCC 11.9
GCA 37.5
GAG 53.3
CAG 13.0
GCG 36.6
AUG 10.2
UAC 33.5
CGU 55.9
GAA 53.8
UUG 44.1
UUU 9.2
GAA 53.8
GAA 53.8
GUA 45.4
GGA 24.9
UUA 16.5
AGC 19.2
CGC 56.0
AAA 14.6
GAC 30.0
GUU 53.5
CGA 58.1
AUC 46.8
CUU 16.9
GCU 36.6
UCA 26.6
ACG 27.4
CGU 55.9
AAC 14.8
UGG 17.2
UUG 44.1
CGC 56.0
UAC 33.5
AAA 14.6
UUA 16.5
CCG 10.7
AAA 14.6
CGU 55.9
UUG 44.1
GUG 42.2
CGU 55.9
UGG 17.2
GAC 30.0
ACG 27.4
AAG 14.5
CCG 10.7
GUU 53.5
UGU 26.7
AUC 46.8
GGC 44.2
CAA 12.4
AAA 14.6
CAA 12.4
AAA 14.6
UGG 17.2
UUU 9.2
CUC 17.7
UUG 44.1
CAG 13.0
CUG 56.6
GUG 42.2
AGC 19.2
GGC 44.2
GAU 28.3
GCA 37.5
GAA 53.8
AUC 46.8
AAU 14.6
AUG 10.2
CAA 12.4
ACC 12.3
AGC 19.2
AGU 19.0
ACA 17.7
CCA 4.7
GAG 53.3
UUU 9.2
GAC 30.0
GGC 44.2
UGG 17.2
CGA 58.1
UGG 17.2
GUA 45.4
AGU 19.0
UAC 33.5
UGG 17.2
UAU 33.0
CCG 10.7
GUC 20.8
AGA 16.2
CAG 13.0
GUG 42.2
GUG 42.2
UCA 26.6
UUU 9.2
AAA 14.6
CGU 55.9
GAU 28.3
GUC 20.8
UAC 33.5
CGU 55.9
AGG 13.0
GUA 45.4
AUG 10.2
AAA 14.6
GAG 53.3
UUC 9.8
GCG 36.6
AGU 19.0
GUG 42.2
GUG 42.2
AUG 10.2
UCA 26.6
CUG 56.6
CAG 13.0
GAA 53.8
AAU 14.6
ACG 27.4
CCA 4.7
AAA 14.6
CCA 4.7
CAA 12.4
AAC 14.8
GCA 37.5
UCU 32.5
GCU 36.6
UAU 33.0
CGA 58.1
CGU 55.9
AAA 14.6
AGA 16.2
GGU 42.1