CGU 55.9
CAU 7.6
UAC 33.5
GAA 53.8
AUC 46.8
GUU 53.5
UUU 9.2
AUG 10.2
GUC 20.8
CAU 7.6
CCU 20.2
GAC 30.0
CAG 13.0
AGC 19.2
GAA 53.8
CAG 13.0
GUU 53.5
CCG 10.7
GGC 44.2
AUG 10.2
AUC 46.8
GAG 53.3
CGC 56.0
UAC 33.5
ACU 25.6
GCU 36.6
GCC 9.9
AUC 46.8
ACU 25.6
GGU 42.1
GCA 37.5
GAA 53.8
GGC 44.2
AAG 14.5
AUC 46.8
CAC 7.6
CGU 55.9
CUG 56.6
GAA 53.8
GAC 30.0
UGG 17.2
GGC 44.2
CGC 56.0
CGU 55.9
CAG 13.0
CUG 56.6
GCU 36.6
UAC 33.5
CCG 10.7
AUC 46.8
AAC 14.8
AAA 14.6
CUG 56.6
CAC 7.6
AAA 14.6
GCA 37.5
CAC 7.6
UAC 33.5
GUU 53.5
CUG 56.6
AUG 10.2
AAU 14.6
GUU 53.5
GAA 53.8
GCU 36.6
CCG 10.7
CAG 13.0
GAA 53.8
GUG 42.2
AUC 46.8
GAU 28.3
GAG 53.3
CUG 56.6
GAA 53.8
ACU 25.6
ACC 12.3
UUC 9.8
CGC 56.0
UUC 9.8
AAC 14.8
GAU 28.3
GCC 9.9
GUU 53.5
AUC 46.8
CGC 56.0
AGC 19.2
AUG 10.2
GUU 53.5
AUG 10.2
CGU 55.9
ACC 12.3
AAG 14.5
CAC 7.6
GCU 36.6
GUU 53.5
ACC 12.3
GAA 53.8
GCA 37.5
UCU 32.5
CCG 10.7
AUG 10.2
GUU 53.5
AAA 14.6
GCG 36.6
AAA 14.6
GAC 30.0
GAG 53.3
CGC 56.0
CGU 55.9
GAG 53.3
CGU 55.9
CGC 56.0
GAU 28.3
GAU 28.3
UUC 9.8
GCA 37.5
AAC 14.8
GAA 53.8
ACC 12.3
GCU 36.6
GAU 28.3
GAU 28.3
GCU 36.6
GAA 53.8
GCU 36.6
GGG 38.2
GAU 28.3
UCU 32.5
GAA 53.8
GAG 53.3