CAG 13.0
AAC 14.8
CAA 12.4
AGA 16.2
AUC 46.8
CGU 55.9
AUC 46.8
CGC 56.0
CUG 56.6
AAA 14.6
GCG 36.6
UUU 9.2
GAU 28.3
CAU 7.6
CGU 55.9
CUG 56.6
AUC 46.8
GAU 28.3
CAA 12.4
GCA 37.5
ACC 12.3
GCG 36.6
GAA 53.8
AUC 46.8
GUC 20.8
GAG 53.3
ACU 25.6
GCC 9.9
AAG 14.5
CGC 56.0
ACU 25.6
GGU 42.1
GCG 36.6
CAG 13.0
GUC 20.8
CGU 55.9
GGU 42.1
CCG 10.7
AUC 46.8
CCG 10.7
CUG 56.6
CCG 10.7
ACA 17.7
CGC 56.0
AAA 14.6
GAG 53.3
CGC 56.0
UUC 9.8
ACU 25.6
GUU 53.5
CUG 56.6
AUC 46.8
UCC 11.9
CCG 10.7
CAC 7.6
GUC 20.8
AAC 14.8
AAA 14.6
GAC 30.0
GCG 36.6
CGC 56.0
GAU 28.3
CAG 13.0
UAC 33.5
GAA 53.8
AUC 46.8
CGU 55.9
ACU 25.6
CAC 7.6
UUG 44.1
CGU 55.9
CUG 56.6
GUU 53.5
GAC 30.0
AUC 46.8
GUU 53.5
GAG 53.3
CCA 4.7
ACC 12.3
GAG 53.3
AAA 14.6
ACC 12.3
GUU 53.5
GAU 28.3
GCU 36.6
CUG 56.6
AUG 10.2
CGU 55.9
CUG 56.6
GAU 28.3
CUG 56.6
GCU 36.6
GCC 9.9
GGU 42.1
GUA 45.4
GAC 30.0
GUG 42.2
CAG 13.0
AUC 46.8
AGC 19.2
CUG 56.6
GGU 42.1