GCA 37.5
CGU 55.9
UAU 33.0
UUC 9.8
CGU 55.9
CGU 55.9
CGC 56.0
AAG 14.5
UUC 9.8
UGC 27.1
CGU 55.9
UUC 9.8
ACC 12.3
GCG 36.6
GAA 53.8
GGC 44.2
GUU 53.5
CAA 12.4
GAG 53.3
AUC 46.8
GAC 30.0
UAU 33.0
AAA 14.6
GAU 28.3
AUC 46.8
GCU 36.6
ACG 27.4
CUG 56.6
AAA 14.6
AAC 14.8
UAC 33.5
AUC 46.8
ACC 12.3
GAA 53.8
AGC 19.2
GGU 42.1
AAG 14.5
AUU 44.9
GUC 20.8
CCA 4.7
AGC 19.2
CGU 55.9
AUC 46.8
ACC 12.3
GGU 42.1
ACC 12.3
CGU 55.9
GCA 37.5
AAA 14.6
UAC 33.5
CAG 13.0
CGU 55.9
CAG 13.0
CUG 56.6
GCU 36.6
CGC 56.0
GCU 36.6
AUC 46.8
AAA 14.6
CGC 56.0
GCU 36.6
CGC 56.0
UAC 33.5
CUG 56.6
UCC 11.9
CUG 56.6
CUG 56.6
CCG 10.7
UAC 33.5
ACU 25.6
GAU 28.3
CGC 56.0
CAU 7.6
CAG 13.0