AAC 14.8
ACA 17.7
AAA 14.6
AUC 46.8
AGA 16.2
UAC 33.5
GGC 44.2
CUG 56.6
UCG 29.8
GCU 36.6
GCC 9.9
GUU 53.5
CUG 56.6
GCG 36.6
CUG 56.6
AUU 44.9
GGU 42.1
GCU 36.6
GGC 44.2
GCA 37.5
UCU 32.5
GCU 36.6
CCU 20.2
CAG 13.0
AUA 4.7
CUU 16.9
GAC 30.0
CAG 13.0
UUU 9.2
CUG 56.6
GAC 30.0
GAA 53.8
AAA 14.6
GAA 53.8
GGU 42.1
AAC 14.8
CAC 7.6
ACA 17.7
AUG 10.2
GCA 37.5
UAC 33.5
CGC 56.0
GAU 28.3
GGU 42.1
UCU 32.5
GGC 44.2
AUA 4.7
UGG 17.2
ACC 12.3
AUC 46.8
UGU 26.7
CGG 10.7
GGU 42.1
GCC 9.9
ACA 17.7
GUG 42.2
GUG 42.2
GAU 28.3
GGA 24.9
AAA 14.6
ACC 12.3
GUU 53.5
UUU 9.2
CCC 17.7
AAU 14.6
AUG 10.2
AAA 14.6
CUG 56.6
UCG 29.8
AAG 14.5
GAA 53.8
AAA 14.6
UGC 27.1
GAC 30.0
CAG 13.0
GUC 20.8
AAC 14.8
GCC 9.9
AUU 44.9
GAG 53.3
CGU 55.9
GAU 28.3
AAG 14.5
GCG 36.6
CUG 56.6
GCA 37.5
UGG 17.2
GUG 42.2
GAG 53.3
CGC 56.0
AAU 14.6
AUU 44.9
AAA 14.6
GUA 45.4
CCA 4.7
CUG 56.6
ACC 12.3
GAA 53.8
CCA 4.7
CAA 12.4
AAA 14.6
GCG 36.6
GGU 42.1
AUC 46.8
GCG 36.6
UCA 26.6
UUU 9.2
UGU 26.7
CCC 17.7
UAU 33.0
AAC 14.8
AUU 44.9
GGC 44.2
CCC 17.7
GGU 42.1
AAG 14.5
UGU 26.7
UUC 9.8
CCG 10.7
UCG 29.8
ACG 27.4
UUU 9.2
UAU 33.0
AAG 14.5
CGG 10.7
CUG 56.6
AAU 14.6
GCU 36.6
GGU 42.1
GAU 28.3
CGU 55.9
AAA 14.6
GGU 42.1
GCA 37.5
UGC 27.1
GAA 53.8
GCG 36.6
AUU 44.9
CGC 56.0
UGG 17.2
UGG 17.2
AUU 44.9
AAG 14.5
GAU 28.3
GGC 44.2
GGA 24.9
CGC 56.0
GAU 28.3
UGC 27.1
CGC 56.0
AUU 44.9
CGU 55.9
UCA 26.6
AAU 14.6
AAC 14.8
UGU 26.7
UAC 33.5
GGU 42.1
CAG 13.0
GUU 53.5
AUU 44.9
CGU 55.9
CGU 55.9
GAC 30.0
CAG 13.0
GAG 53.3
AGC 19.2
GCA 37.5
UUA 16.5
ACC 12.3
UGC 27.1
UGG 17.2
GGG 38.2
AUA 4.7
GAA 53.8
CAG 13.0