CAG 13.0
GGU 42.1
AAA 14.6
GCA 37.5
CUC 17.7
CAG 13.0
GAU 28.3
UUU 9.2
GUU 53.5
AUC 46.8
GAC 30.0
AAA 14.6
AUU 44.9
GAU 28.3
GAC 30.0
CUC 17.7
AAA 14.6
GGU 42.1
CAG 13.0
GAC 30.0
AUC 46.8
AUC 46.8
GCC 9.9
UUA 16.5
GAC 30.0
GUU 53.5
CAG 13.0
GGC 44.2
AAA 14.6
UCC 11.9
AGC 19.2
AUC 46.8
ACC 12.3
GAC 30.0
UGC 27.1
AUG 10.2
AUC 46.8
AUC 46.8
UGU 26.7
ACG 27.4
GGU 42.1
ACG 27.4
UCC 11.9
AGC 19.2
CGU 55.9
CAU 7.6
GUU 53.5
AUG 10.2
UCC 11.9
AUU 44.9
GCU 36.6
GAC 30.0
CAC 7.6
GUU 53.5
GUG 42.2
CAG 13.0
GAG 53.3
UCU 32.5
CGC 56.0
GCA 37.5
GCG 36.6
GGC 44.2
CUG 56.6
UUA 16.5
CCG 10.7
CUC 17.7
GGC 44.2
GUA 45.4
GAA 53.8
GGU 42.1
GAA 53.8
AAC 14.8
AGC 19.2
GCC 9.9
GAC 30.0
UGG 17.2
AUU 44.9
GUC 20.8
GUG 42.2
GAU 28.3
UUG 44.1
GGC 44.2
GAU 28.3
GUG 42.2
AUU 44.9
GUC 20.8
CAU 7.6
GUC 20.8
AUG 10.2
CAG 13.0
GAA 53.8
GAG 53.3
AGC 19.2
CGU 55.9
CGC 56.0
CUG 56.6
UAU 33.0
GAA 53.8
CUG 56.6
GAA 53.8
AAA 14.6
CUC 17.7
UGG 17.2
AGU 19.0