CGA 58.1
CUU 16.9
GAU 28.3
AAA 14.6
UUU 9.2
AUC 46.8
GCA 37.5
CAG 13.0
CAA 12.4
CUC 17.7
GGC 44.2
GUU 53.5
AGC 19.2
CGU 55.9
GCU 36.6
AUU 44.9
GCC 9.9
GGG 38.2
CGU 55.9
GAA 53.8
AUC 46.8
CGC 56.0
GGC 44.2
AAU 14.6
CGU 55.9
GUC 20.8
ACC 12.3
GUC 20.8
GAU 28.3
GGC 44.2
GAA 53.8
AUC 46.8
GUC 20.8
CGU 55.9
AAU 14.6
GCA 37.5
GCG 36.6
UUC 9.8
AAA 14.6
CUG 56.6
CUU 16.9
CCU 20.2
GAA 53.8
CAU 7.6
GAU 28.3
GUC 20.8
GCU 36.6
UAC 33.5
GAU 28.3
GGC 44.2
AAC 14.8
CCG 10.7
CUG 56.6
GCG 36.6
CAG 13.0
CAA 12.4
CAC 7.6
GGU 42.1
CCA 4.7
CGU 55.9
UAC 33.5
UUC 9.8
AUG 10.2
CUC 17.7
AAU 14.6
AAG 14.5
CCU 20.2
CAG 13.0
GGC 44.2
UAU 33.0
GUU 53.5
UGC 27.1
UCC 11.9
ACG 27.4
GAC 30.0
GAC 30.0
CCU 20.2
GAU 28.3
CAC 7.6
CCA 4.7
ACG 27.4
GUG 42.2
CUC 17.7
UAU 33.0
UUU 9.2
CUU 16.9
GAU 28.3
GAA 53.8
CCG 10.7
GUA 45.4
GCG 36.6
UGG 17.2
AAA 14.6
CUG 56.6
CAU 7.6
GCG 36.6
GCG 36.6
GGG 38.2
CGG 10.7
UUG 44.1
GAU 28.3
AUU 44.9
GAU 28.3
ACC 12.3
ACC 12.3
GGU 42.1
CUG 56.6
GUG 42.2
CUG 56.6
AUG 10.2
ACU 25.6
GAU 28.3
GAU 28.3
GGU 42.1
CAG 13.0
UGG 17.2
UCG 29.8
CAC 7.6
CGC 56.0
AUU 44.9
ACU 25.6
UCU 32.5
CCG 10.7
CGC 56.0
CAU 7.6
CAU 7.6
UGC 27.1
GAG 53.3
AAG 14.5
ACC 12.3
UAU 33.0
CUG 56.6
GUG 42.2
ACA 17.7
CUG 56.6
GAA 53.8
UCA 26.6
CCU 20.2
GUA 45.4
GCU 36.6
GAC 30.0
GAU 28.3
ACG 27.4
GCA 37.5
GAG 53.3
CAA 12.4
UUU 9.2
GCU 36.6
AAA 14.6
GGC 44.2
GUG 42.2
CAG 13.0
CUG 56.6
CAU 7.6
AAC 14.8
GAA 53.8
AAA 14.6
GAU 28.3
CUC 17.7
ACU 25.6
AAG 14.5
CCU 20.2
GCG 36.6
GUG 42.2
CUG 56.6
GAA 53.8
GUG 42.2
AUU 44.9
ACC 12.3
CCA 4.7
ACG 27.4
CAG 13.0
GUU 53.5
CGU 55.9
CUG 56.6
ACC 12.3
AUC 46.8
AGC 19.2
GAA 53.8
GGG 38.2
CGU 55.9
UAU 33.0
CAU 7.6
CAG 13.0
GUG 42.2
AAA 14.6
CGC 56.0
AUG 10.2
UUC 9.8
GCC 9.9
GCC 9.9
GUG 42.2
GGU 42.1
AAC 14.8
CAC 7.6
GUG 42.2
GUU 53.5
GAG 53.3
CUG 56.6
CAU 7.6
CGU 55.9
GAA 53.8
CGU 55.9
AUU 44.9
GGC 44.2
GGU 42.1
AUU 44.9
ACG 27.4
CUG 56.6
GAU 28.3
GCU 36.6
GAU 28.3
UUA 16.5
GCC 9.9
CCC 17.7
GGU 42.1
GAA 53.8
UAU 33.0
CGU 55.9
CCG 10.7
UUA 16.5
ACU 25.6
GAA 53.8
GAA 53.8
GAA 53.8
AUU 44.9
GCC 9.9
AGC 19.2
GUC 20.8
GUC 20.8