AAA 14.6
CUU 16.9
UCA 26.6
CUC 17.7
UCA 26.6
CCU 20.2
CCC 17.7
CCU 20.2
UAU 33.0
GCU 36.6
GAU 28.3
GCG 36.6
CCC 17.7
GUA 45.4
GUG 42.2
GUG 42.2
UUG 44.1
AUU 44.9
UCG 29.8
GGU 42.1
CUU 16.9
GGG 38.2
GGU 42.1
AGC 19.2
GGC 44.2
AGU 19.0
UAC 33.5
UGG 17.2
UUA 16.5
CCG 10.7
CAA 12.4
CUG 56.6
GCG 36.6
GUG 42.2
CUG 56.6
GAG 53.3
CAG 13.0
GAG 53.3
UAU 33.0
CAG 13.0
GUA 45.4
GUC 20.8
UGU 26.7
UAC 33.5
GAC 30.0
CAG 13.0
CGC 56.0
GGC 44.2
ACC 12.3
GGC 44.2
AAU 14.6
AAU 14.6
CCC 17.7
GAC 30.0
ACG 27.4
CUG 56.6
GCA 37.5
GAA 53.8
GAU 28.3
UAC 33.5
AGU 19.0
AUC 46.8
GCC 9.9
CAG 13.0
AUG 10.2
GCA 37.5
GCG 36.6
GAA 53.8
CUG 56.6
CAU 7.6
CAG 13.0
GCG 36.6
CUG 56.6
GUA 45.4
GCC 9.9
GCA 37.5
GGG 38.2
AUU 44.9
GAG 53.3
CAU 7.6
UAC 33.5
GCA 37.5
GUG 42.2
GUC 20.8
GGC 44.2
CAU 7.6
GCG 36.6
CUC 17.7
GGU 42.1
GCG 36.6
CUG 56.6
GUG 42.2
GGA 24.9
AUG 10.2
CAG 13.0
CUG 56.6
GCG 36.6
CUG 56.6
GAU 28.3
UAU 33.0
CCC 17.7
GCG 36.6
UCG 29.8
GUA 45.4
ACU 25.6
GUG 42.2
CUG 56.6
AUC 46.8
AGC 19.2
GUU 53.5
AAC 14.8
GGC 44.2
UGG 17.2
CUA 11.6
CGA 58.1
AUA 4.7
AAC 14.8
GCC 9.9
CAU 7.6
ACG 27.4
CGC 56.0
CGC 56.0
UGU 26.7
UUU 9.2
CAG 13.0
GUU 53.5
CGC 56.0
GAA 53.8
CGA 58.1
UUA 16.5
CUG 56.6
UAU 33.0
AGC 19.2
GGC 44.2
GGC 44.2
GCG 36.6
CAG 13.0
GCA 37.5
UGG 17.2
GUG 42.2
GAA 53.8
GCG 36.6
CAG 13.0
CCG 10.7
UUG 44.1
UUC 9.8
CUC 17.7
UAU 33.0
CCC 17.7
GCC 9.9
GAC 30.0
UGG 17.2
AUG 10.2
GCG 36.6
GCC 9.9
CGC 56.0
GCA 37.5
CCU 20.2
CGC 56.0
CUG 56.6
GAG 53.3
GCA 37.5
GAA 53.8
GAC 30.0
GCG 36.6
CUG 56.6
GCA 37.5
CUG 56.6
GCG 36.6
CAU 7.6
UUU 9.2
CAG 13.0
GGC 44.2
AAA 14.6
AAU 14.6
AAU 14.6
UUA 16.5
CUG 56.6
CGU 55.9
CGA 58.1
CUU 16.9
AAC 14.8
GCC 9.9
CUC 17.7
AAA 14.6
CGC 56.0
GCU 36.6
GAC 30.0
UUU 9.2
AGU 19.0
CAC 7.6
CAU 7.6
GCG 36.6
GAU 28.3
CGC 56.0
AUC 46.8
CGC 56.0
UGC 27.1
CCG 10.7
GUG 42.2
CAA 12.4
AUC 46.8
AUC 46.8
UGC 27.1
GCC 9.9
AGU 19.0
GAU 28.3
GAU 28.3
CUG 56.6
CUG 56.6
GUG 42.2
CCA 4.7
ACA 17.7
GCA 37.5
UGU 26.7
UCC 11.9
AGU 19.0
GAA 53.8
CUU 16.9
CAU 7.6
GCC 9.9
GCC 9.9
CUG 56.6
CCC 17.7
GAU 28.3
AGC 19.2
CAG 13.0
AAA 14.6
AUG 10.2
GUG 42.2
AUG 10.2
CCC 17.7
UAU 33.0
GGC 44.2
GGA 24.9
CAC 7.6
GCC 9.9
UGC 27.1
AAC 14.8
GUG 42.2
ACC 12.3
GAU 28.3
CCC 17.7
GAA 53.8
ACG 27.4
UUU 9.2
AAU 14.6
GCU 36.6
CUG 56.6
UUA 16.5
CUC 17.7
AAC 14.8
GGG 38.2
CUU 16.9
GCC 9.9
AGC 19.2
CUG 56.6
UUA 16.5
CAU 7.6
CAC 7.6
CGU 55.9
GAA 53.8
GCC 9.9
GCC 9.9
CUG 56.6