ACG 27.4
CAA 12.4
GGC 44.2
GCA 37.5
GUG 42.2
AAA 14.6
ACA 17.7
ACG 27.4
GGU 42.1
AAA 14.6
CGU 55.9
UCG 29.8
CGC 56.0
GCA 37.5
GUA 45.4
AGC 19.2
GCG 36.6
AAG 14.5
AAA 14.6
AAA 14.6
GCG 36.6
AUU 44.9
CUU 16.9
AGC 19.2
GCA 37.5
GCA 37.5
CUG 56.6
GAC 30.0
ACU 25.6
UUU 9.2
UCA 26.6
CAA 12.4
UUC 9.8
GGU 42.1
UUU 9.2
CAC 7.6
GGC 44.2
ACA 17.7
AGG 13.0
CUG 56.6
GAG 53.3
CAG 13.0
AUC 46.8
GCA 37.5
GAG 53.3
UUG 44.1
GCG 36.6
GGU 42.1
GUU 53.5
UCA 26.6
AAA 14.6
ACC 12.3
AAU 14.6
CUG 56.6
CUG 56.6
UAU 33.0
UAC 33.5
UUU 9.2
CCG 10.7
UCA 26.6
AAA 14.6
GAG 53.3
GCG 36.6
CUG 56.6
UAU 33.0
AUU 44.9
GCC 9.9
GUG 42.2
CUG 56.6
CGG 10.7
CAG 13.0
AUU 44.9
CUC 17.7
GAU 28.3
AUC 46.8
UGG 17.2
CUG 56.6
GCA 37.5
CCG 10.7
UUA 16.5
AAA 14.6
GCG 36.6
UUU 9.2
CGU 55.9
GAA 53.8
GAU 28.3
UUC 9.8
GCC 9.9
CCG 10.7
CUG 56.6
GCG 36.6
GCG 36.6
AUC 46.8
AAA 14.6
GAG 53.3
UAC 33.5
AUC 46.8
CGU 55.9
CUG 56.6
AAG 14.5
CUG 56.6
GAA 53.8
GUC 20.8
UCA 26.6
CGC 56.0
GAU 28.3
UAU 33.0
CCG 10.7
CAG 13.0
GCU 36.6
UCG 29.8
CGC 56.0
CUG 56.6
UUC 9.8
UGU 26.7
AUG 10.2
GAG 53.3
AUG 10.2
CUG 56.6
GCA 37.5
GGC 44.2
GCG 36.6
CCG 10.7
CUG 56.6
UUA 16.5
AUG 10.2
GAU 28.3
GAA 53.8
CUG 56.6
ACG 27.4
GGC 44.2
GAU 28.3
UUG 44.1
AAG 14.5
GCA 37.5
UUA 16.5
AUU 44.9
GAU 28.3
GAG 53.3
AAA 14.6
UCG 29.8
GCG 36.6
CUG 56.6
AUU 44.9
GCC 9.9
GGU 42.1
UGG 17.2
GUC 20.8
AAA 14.6
AGC 19.2
GGC 44.2
AAA 14.6
CUC 17.7
GCG 36.6
CCG 10.7
AUU 44.9
GAU 28.3
CCG 10.7
CAG 13.0
CAU 7.6
UUG 44.1
AUU 44.9
UUU 9.2
AUG 10.2
AUU 44.9
UGG 17.2
GCU 36.6
UCC 11.9
ACU 25.6
CAA 12.4
CAU 7.6
UAC 33.5
GCC 9.9
GAU 28.3
UUC 9.8
GCC 9.9
CCU 20.2
CAG 13.0
GUG 42.2
GAG 53.3
GCG 36.6
GUG 42.2
ACA 17.7
GGC 44.2
GCG 36.6
ACG 27.4
UUG 44.1
CGC 56.0
GAU 28.3
GAG 53.3
GUA 45.4
UUU 9.2
UUC 9.8
AAU 14.6
CAA 12.4
ACG 27.4
GUU 53.5
GAA 53.8
AAC 14.8
GUG 42.2
CAG 13.0
CGG 10.7
AUU 44.9
AUU 44.9
AUU 44.9
GAG 53.3
GGG 38.2
AUU 44.9
CGA 58.1
CCA 4.7
CGU 55.9