UCU 32.5
UAU 33.0
CAG 13.0
UAU 33.0
GUU 53.5
AAC 14.8
GUU 53.5
GUC 20.8
ACU 25.6
AUC 46.8
AAC 14.8
AAA 14.6
GUG 42.2
GCG 36.6
GUC 20.8
AUU 44.9
GAG 53.3
UUU 9.2
AAC 14.8
UAU 33.0
GGC 44.2
CGA 58.1
AAA 14.6
CUU 16.9
AAU 14.6
GCC 9.9
UUA 16.5
AGU 19.0
AAA 14.6
GUC 20.8
UUU 9.2
AUU 44.9
GAU 28.3
GAU 28.3
CUU 16.9
AUG 10.2
CAG 13.0
GCG 36.6
UUA 16.5
AGC 19.2
GAU 28.3
CUC 17.7
AAC 14.8
CGG 10.7
CCG 10.7
GAA 53.8
AUU 44.9
CGC 56.0
UGU 26.7
AUC 46.8
AUU 44.9
UUG 44.1
CGC 56.0
GCA 37.5
CCG 10.7
AGU 19.0
GGA 24.9
UCC 11.9
AAA 14.6
GUC 20.8
UUC 9.8
UCC 11.9
GCA 37.5
GGU 42.1
CAC 7.6
GAU 28.3
AUU 44.9
CAC 7.6
GAA 53.8
CUG 56.6
CCG 10.7
UCU 32.5
GGC 44.2
GGU 42.1
CGC 56.0
GAU 28.3
CCG 10.7
CUC 17.7
UCC 11.9
UAU 33.0
GAU 28.3
GAU 28.3
CCA 4.7
UUG 44.1
CGU 55.9
CAA 12.4
AUC 46.8
ACC 12.3
CGC 56.0
AUG 10.2
AUC 46.8
CAA 12.4
AAA 14.6
UUC 9.8
CCG 10.7
AAA 14.6
CCG 10.7
AUC 46.8
AUU 44.9
UCG 29.8
AUG 10.2
GUG 42.2
GAA 53.8
GGU 42.1
AGU 19.0
GUU 53.5
UGG 17.2
GGU 42.1
GGC 44.2
GCA 37.5
UUU 9.2
GAA 53.8
AUG 10.2
AUC 46.8
AUG 10.2
AGU 19.0
UCC 11.9
GAU 28.3
CUG 56.6
AUC 46.8
AUC 46.8
GCC 9.9
GCC 9.9
AGU 19.0
ACC 12.3
UCA 26.6
ACC 12.3
UUC 9.8
UCA 26.6
AUG 10.2
ACG 27.4
CCU 20.2
GUA 45.4
AAC 14.8
CUC 17.7
GGC 44.2
GUC 20.8
CCG 10.7
UAU 33.0
AAC 14.8
CUG 56.6
GUC 20.8
GGC 44.2
AUU 44.9
CAC 7.6
AAC 14.8
CUG 56.6
ACC 12.3
CGC 56.0
GAC 30.0
GCG 36.6
GGC 44.2
UUC 9.8
CAC 7.6
AUU 44.9
GUC 20.8
AAA 14.6
GAG 53.3
CUG 56.6
AUU 44.9
UUU 9.2
ACC 12.3
GCU 36.6
UCG 29.8
CCA 4.7
AUC 46.8
ACC 12.3
GCC 9.9
CAG 13.0
CGC 56.0
GCG 36.6
CUG 56.6
GCU 36.6
GUC 20.8
GGC 44.2
AUC 46.8
CUC 17.7
AAC 14.8
CAU 7.6
GUU 53.5
GUG 42.2
GAA 53.8
GUG 42.2
GAA 53.8
GAA 53.8
CUG 56.6
GAA 53.8
GAU 28.3
UUC 9.8
ACC 12.3
UUA 16.5
CAA 12.4
AUG 10.2
GCG 36.6
CAC 7.6
CAC 7.6
AUC 46.8
UCU 32.5
GAG 53.3
AAA 14.6
GCG 36.6
CCG 10.7
UUA 16.5
GCC 9.9
AUU 44.9
GCC 9.9
GUU 53.5
AUC 46.8
AAA 14.6
GAA 53.8
GAG 53.3
CUG 56.6
CGU 55.9
GUA 45.4
CUG 56.6
GGC 44.2
GAA 53.8
GCA 37.5
CAC 7.6
ACC 12.3
AUG 10.2
AAC 14.8
UCC 11.9
GAU 28.3
GAA 53.8
UUU 9.2
GAA 53.8
CGU 55.9
AUU 44.9
CAG 13.0
GGG 38.2
AUG 10.2
CGC 56.0
CGC 56.0
GCG 36.6
GUG 42.2
UAU 33.0
GAC 30.0
AGC 19.2
GAA 53.8
GAU 28.3
UAC 33.5
CAG 13.0
GAA 53.8
GGG 38.2
AUG 10.2
AAC 14.8
GCU 36.6
UUC 9.8
CUC 17.7
GAA 53.8
AAA 14.6
CGU 55.9
AAA 14.6
CCU 20.2
AAU 14.6
UUC 9.8
GUU 53.5
GGU 42.1
CAU 7.6