AGA 16.2
CUC 17.7
GAG 53.3
UUU 9.2
UCA 26.6
AUU 44.9
UAU 33.0
CGC 56.0
UAU 33.0
AAC 14.8
CCG 10.7
GAU 28.3
GUU 53.5
GAU 28.3
GAU 28.3
GCU 36.6
CCG 10.7
CGU 55.9
AUG 10.2
CAG 13.0
GAU 28.3
UAC 33.5
ACC 12.3
CUG 56.6
GAA 53.8
GCG 36.6
GAU 28.3
GAA 53.8
GGU 42.1
CGC 56.0
GAC 30.0
AUG 10.2
AUG 10.2
CUG 56.6
CUG 56.6
GAU 28.3
GCG 36.6
CUU 16.9
AUC 46.8
CAG 13.0
CUA 11.6
AAA 14.6
GAG 53.3
AAA 14.6
GAU 28.3
CCC 17.7
AGC 19.2
CUG 56.6
UCG 29.8
UUC 9.8
CGC 56.0
CGC 56.0
UCC 11.9
UGC 27.1
CGU 55.9
GAA 53.8
GGU 42.1
GUG 42.2
UGC 27.1
GGU 42.1
UCC 11.9
GAC 30.0
GGU 42.1
CUG 56.6
AAC 14.8
AUG 10.2
AAC 14.8
GGC 44.2
AAG 14.5
AAU 14.6
GGU 42.1
CUG 56.6
GCC 9.9
UGU 26.7
AUU 44.9
ACC 12.3
CCG 10.7
AUU 44.9
UCG 29.8
GCA 37.5
CUC 17.7
AAC 14.8
CAG 13.0
CCG 10.7
GGC 44.2
AAG 14.5
AAG 14.5
AUU 44.9
GUG 42.2
AUU 44.9
CGC 56.0
CCG 10.7
CUG 56.6
CCA 4.7
GGU 42.1
UUA 16.5
CCG 10.7
GUG 42.2
AUC 46.8
CGC 56.0
GAU 28.3
UUG 44.1
GUG 42.2
GUA 45.4
GAC 30.0
AUG 10.2
GGA 24.9
CAA 12.4
UUC 9.8
UAU 33.0
GCG 36.6
CAA 12.4
UAU 33.0
GAG 53.3
AAA 14.6
AUU 44.9
AAG 14.5
CCU 20.2
UAC 33.5
CUG 56.6
UUG 44.1
AAU 14.6
AAU 14.6
GGA 24.9
CAA 12.4
AAU 14.6
CCG 10.7
CCA 4.7
GCU 36.6
CGC 56.0
GAG 53.3
CAU 7.6
UUA 16.5
CAG 13.0
AUG 10.2
CCA 4.7
GAG 53.3
CAG 13.0
CGC 56.0
GAA 53.8
AAA 14.6
CUC 17.7
GAC 30.0
GGG 38.2
CUG 56.6
UAU 33.0
GAA 53.8
UGU 26.7
AUU 44.9
CUC 17.7
UGC 27.1
GCA 37.5
UGU 26.7
UGU 26.7
UCA 26.6
ACC 12.3
UCU 32.5
UGU 26.7
CCG 10.7
UCU 32.5
UUC 9.8
UGG 17.2
UGG 17.2
AAU 14.6
CCC 17.7
GAU 28.3
AAG 14.5
UUU 9.2
AUC 46.8
GGC 44.2
CCG 10.7
GCA 37.5
GGC 44.2
UUG 44.1
UUA 16.5
GCG 36.6
GCA 37.5
UAU 33.0
CGU 55.9
UUC 9.8
CUG 56.6
AUU 44.9
GAU 28.3
AGC 19.2
CGU 55.9
GAU 28.3
ACC 12.3
GAG 53.3
ACU 25.6
GAC 30.0
AGC 19.2
CGC 56.0
CUC 17.7
GAC 30.0
GGU 42.1
UUG 44.1
AGU 19.0
GAU 28.3
GCA 37.5
UUC 9.8
AGC 19.2
GUA 45.4
UUC 9.8
CGC 56.0
UGU 26.7
CAC 7.6
AGC 19.2
AUC 46.8
AUG 10.2
AAC 14.8
UGC 27.1
GUC 20.8
AGU 19.0
GUA 45.4
UGU 26.7
CCG 10.7
AAG 14.5
GGG 38.2
CUG 56.6
AAC 14.8
CCG 10.7
ACG 27.4
CGC 56.0
GCC 9.9
AUC 46.8
GGC 44.2
CAU 7.6
AUC 46.8
AAG 14.5
UCG 29.8
AUG 10.2
UUG 44.1
UUG 44.1
CAA 12.4
CGU 55.9
AAU 14.6
GCG 36.6