AUG 10.2
ACU 25.6
AAA 14.6
AUA 4.7
AAG 14.5
UUA 16.5
UUG 44.1
AUG 10.2
CUC 17.7
AUU 44.9
AUA 4.7
UUU 9.2
UAU 33.0
UUA 16.5
AUC 46.8
AUU 44.9
UCG 29.8
GCC 9.9
AGC 19.2
GCC 9.9
CAU 7.6
GCU 36.6
GCC 9.9
GGA 24.9
GGG 38.2
AUC 46.8
GCA 37.5
UUA 16.5
GGU 42.1
GCC 9.9
ACG 27.4
CGU 55.9
AUU 44.9
AUU 44.9
UAU 33.0
CCC 17.7
GCU 36.6
GAU 28.3
GCU 36.6
AAA 14.6
CAG 13.0
ACU 25.6
GCG 36.6
GUA 45.4
UGG 17.2
AUU 44.9
AGA 16.2
AAU 14.6
AGC 19.2
CAU 7.6
ACC 12.3
AAU 14.6
GAG 53.3
CGC 56.0
UUU 9.2
CUG 56.6
GUC 20.8
AAU 14.6
UCG 29.8
UGG 17.2
AUU 44.9
GAA 53.8
AAC 14.8
AGC 19.2
AGC 19.2
GGU 42.1
GUA 45.4
AAA 14.6
GAA 53.8
AAG 14.5
UCA 26.6
UUC 9.8
AUC 46.8
AUU 44.9
ACA 17.7
CCG 10.7
CCA 4.7
CUG 56.6
UUU 9.2
GUU 53.5
AGU 19.0
GAA 53.8
CCC 17.7
AAA 14.6
AGC 19.2
GAA 53.8
AAU 14.6
ACU 25.6
UUG 44.1
CGU 55.9
AUU 44.9
AUU 44.9
UAC 33.5
ACC 12.3
GGU 42.1
CCA 4.7
CCG 10.7
CUG 56.6
GCA 37.5
GCA 37.5
GAU 28.3
CGU 55.9
GAG 53.3
UCU 32.5
CUG 56.6
UUC 9.8
UGG 17.2
AUG 10.2
AAU 14.6
GUU 53.5
AAG 14.5
ACG 27.4
AUC 46.8
CCU 20.2
UCG 29.8
GUA 45.4
GAU 28.3
AAA 14.6
AAU 14.6
GCA 37.5
UUG 44.1
AAC 14.8
GGC 44.2
AGG 13.0
AAU 14.6
GUU 53.5
UUG 44.1
CAA 12.4
CUG 56.6
GCG 36.6
AUU 44.9
UUA 16.5
UCG 29.8
CGC 56.0
AUG 10.2
AAA 14.6
UUA 16.5
UUU 9.2
CUC 17.7
CGU 55.9
CCA 4.7
AUU 44.9
CAA 12.4
UUA 16.5
CAA 12.4
GAA 53.8
UUA 16.5
CCC 17.7
GCA 37.5
GAA 53.8
GCG 36.6
CCG 10.7
GAC 30.0
ACA 17.7
CUC 17.7
AAG 14.5
UUU 9.2
UCG 29.8
CGA 58.1
UCC 11.9
GGU 42.1
AAC 14.8
UAU 33.0
AUC 46.8
AAU 14.6
GUU 53.5
CAU 7.6
AAU 14.6
CCA 4.7
UCA 26.6
CCU 20.2
UUU 9.2
UAU 33.0
GUC 20.8
ACC 12.3
CUG 56.6
GUU 53.5
AAC 14.8
UUA 16.5
CAA 12.4
GUG 42.2
GGC 44.2
AGC 19.2
CAA 12.4
AAG 14.5
UUG 44.1
GGG 38.2
AAU 14.6
GCU 36.6
AUG 10.2
GCU 36.6
GCA 37.5
CCC 17.7
AGA 16.2
GUU 53.5
AAU 14.6
UCA 26.6
CAA 12.4
AUU 44.9
CCC 17.7
UUA 16.5
CCC 17.7
UCA 26.6
GGA 24.9
GUG 42.2
CAG 13.0
GGA 24.9
AAG 14.5
CUG 56.6
AAA 14.6
UUU 9.2
CAG 13.0
ACC 12.3
GUU 53.5
AAU 14.6
GAU 28.3
UAU 33.0
GGU 42.1
UCA 26.6
GUA 45.4
ACU 25.6
CCG 10.7
GUC 20.8
AGA 16.2
GAA 53.8
GUG 42.2
AAC 14.8
UUA 16.5
AAC 14.8