AAA 14.6
CCA 4.7
ACG 27.4
UCG 29.8
GUG 42.2
AUC 46.8
AUU 44.9
AUG 10.2
GAU 28.3
ACU 25.6
CAU 7.6
CCU 20.2
AUC 46.8
AUC 46.8
AGA 16.2
AUG 10.2
UCU 32.5
AUU 44.9
GAA 53.8
GUU 53.5
CUG 56.6
UUG 44.1
CAA 12.4
AAA 14.6
AAC 14.8
AGU 19.0
GAA 53.8
UUG 44.1
CAG 13.0
AUU 44.9
GUC 20.8
CUG 56.6
AAA 14.6
ACG 27.4
GAU 28.3
GAU 28.3
UAU 33.0
CGC 56.0
AUA 4.7
ACC 12.3
AUC 46.8
GAU 28.3
UAU 33.0
CUC 17.7
CGA 58.1
ACC 12.3
CGU 55.9
CCU 20.2
GUU 53.5
GAU 28.3
UUA 16.5
AUC 46.8
AUU 44.9
AUG 10.2
GAU 28.3
AUA 4.7
GAC 30.0
UUG 44.1
CCC 17.7
GGA 24.9
ACA 17.7
GAC 30.0
GGU 42.1
UUU 9.2
ACC 12.3
UUC 9.8
CUG 56.6
AAA 14.6
AGG 13.0
AUC 46.8
AAA 14.6
CAA 12.4
AUC 46.8
CAG 13.0
AGC 19.2
ACA 17.7
GUG 42.2
AAA 14.6
GUG 42.2
UUA 16.5
UUU 9.2
UUA 16.5
UCA 26.6
UCG 29.8
AAA 14.6
UCA 26.6
GAA 53.8
UGC 27.1
UUU 9.2
UAU 33.0
GCU 36.6
GGC 44.2
AGA 16.2
GCG 36.6
AUA 4.7
CAA 12.4
GCU 36.6
GGU 42.1
GCU 36.6
AAC 14.8
GGU 42.1
UUU 9.2
GUC 20.8
AGU 19.0
AAA 14.6
UGC 27.1
AAU 14.6
GAU 28.3
CAG 13.0
AAU 14.6
GAU 28.3
AUU 44.9
UUU 9.2
CAU 7.6
GCC 9.9
GUU 53.5
CAG 13.0
AUG 10.2
AUC 46.8
CUC 17.7
UCC 11.9
GGA 24.9
UAC 33.5
ACG 27.4
UUU 9.2
UUU 9.2
CCC 17.7
AGC 19.2
GAA 53.8
ACG 27.4
CUU 16.9
AAC 14.8
UAU 33.0
AUA 4.7
AAA 14.6
AGC 19.2
AAU 14.6
AAA 14.6
UGU 26.7
AGU 19.0
ACG 27.4
AAU 14.6
AGU 19.0
UCA 26.6
ACG 27.4
GUC 20.8
ACU 25.6
GUG 42.2
CUA 11.6
UCU 32.5
AAU 14.6
CGU 55.9
GAA 53.8
GUG 42.2
ACC 12.3
AUA 4.7
UUA 16.5
CGU 55.9
UAU 33.0
CUG 56.6
GUU 53.5
AGC 19.2
GGA 24.9
UUA 16.5
UCU 32.5
AAU 14.6
AAA 14.6
GAA 53.8
AUU 44.9
GCC 9.9
GAU 28.3
AAG 14.5
UUA 16.5
UUA 16.5
CUU 16.9
AGC 19.2
AAU 14.6
AAA 14.6
ACA 17.7
GUU 53.5
AGU 19.0
GCG 36.6
CAU 7.6
AAA 14.6
UCU 32.5
AAU 14.6
AUU 44.9
UAU 33.0
GGC 44.2
AAG 14.5
CUA 11.6
GGU 42.1
UUG 44.1
CAU 7.6
UCA 26.6
AUU 44.9
GUA 45.4
GAG 53.3
CUU 16.9
AUC 46.8
GAC 30.0
UAC 33.5
GCC 9.9
AAA 14.6
UUA 16.5
UAC 33.5
GAA 53.8
UUA 16.5
AUA 4.7