AGC 19.2
CGA 58.1
CCA 4.7
CUU 16.9
CUG 56.6
CAA 12.4
CUG 56.6
GCC 9.9
CUC 17.7
GAC 30.0
CAC 7.6
UCA 26.6
UCA 26.6
CUU 16.9
GAA 53.8
GCC 9.9
GCG 36.6
CAG 13.0
CGC 56.0
GAC 30.0
GUG 42.2
ACG 27.4
CUG 56.6
UUA 16.5
AAA 14.6
GAC 30.0
AGC 19.2
GUC 20.8
GAU 28.3
AUC 46.8
GUC 20.8
GAA 53.8
GCG 36.6
GGC 44.2
ACC 12.3
AUU 44.9
CUC 17.7
UGU 26.7
UUA 16.5
AAC 14.8
GAA 53.8
GGG 38.2
CUU 16.9
GGC 44.2
GCG 36.6
GUG 42.2
AAA 14.6
GCC 9.9
UUG 44.1
CGC 56.0
GAA 53.8
CAG 13.0
UGC 27.1
CCG 10.7
GAC 30.0
AAA 14.6
AUC 46.8
AUC 46.8
GUU 53.5
GCU 36.6
GAC 30.0
UGG 17.2
AAG 14.5
GUC 20.8
GCC 9.9
GAC 30.0
GCU 36.6
GGU 42.1
GAA 53.8
ACG 27.4
CUC 17.7
GCG 36.6
CAA 12.4
CAG 13.0
GCG 36.6
UUU 9.2
GGC 44.2
GCA 37.5
GGC 44.2
GCU 36.6
AAC 14.8
UGG 17.2
AUG 10.2
ACC 12.3
AUC 46.8
AUC 46.8
UGC 27.1
GCC 9.9
GCG 36.6
CCG 10.7
CUC 17.7
GCG 36.6
ACG 27.4
GUA 45.4
GAA 53.8
AAA 14.6
GGC 44.2
CAC 7.6
GCA 37.5
AUG 10.2
GCA 37.5
CAA 12.4
CGC 56.0
UGC 27.1
GGG 38.2
GGU 42.1
GAA 53.8
AUU 44.9
CAG 13.0
AUA 4.7
GAG 53.3
CUG 56.6
UUC 9.8
GGU 42.1
AAC 14.8
UGG 17.2
ACG 27.4
CUG 56.6
GAC 30.0
GAC 30.0
GCC 9.9
CGC 56.0
GAC 30.0
UGG 17.2
CAU 7.6
CGU 55.9
AUU 44.9
GGC 44.2
GUG 42.2
CGG 10.7
CAG 13.0
GCC 9.9
AUU 44.9
UAU 33.0
CAU 7.6
CGC 56.0
GGU 42.1
CGU 55.9
GAU 28.3
GCA 37.5
CAG 13.0
GCC 9.9
AGC 19.2
GGG 38.2
CAA 12.4
CAG 13.0
UGG 17.2
GGC 44.2
GAA 53.8
GCC 9.9
GAU 28.3
CUG 56.6
GCA 37.5
CGC 56.0
AUG 10.2
AAG 14.5
GCG 36.6
CUU 16.9
UCA 26.6
GAU 28.3
AUC 46.8
GGC 44.2
CUU 16.9
GAG 53.3
CUU 16.9
UCC 11.9
AUU 44.9
ACU 25.6
GGC 44.2
GGG 38.2
AUU 44.9
ACC 12.3
CCU 20.2
GCU 36.6
GAC 30.0
CUG 56.6
CCG 10.7
CUG 56.6
UUU 9.2
AAA 14.6
GAU 28.3
AUC 46.8
CGC 56.0
GUG 42.2
AAA 14.6
GCG 36.6
UUU 9.2
AUU 44.9
GCC 9.9
GGG 38.2
CGG 10.7
GCA 37.5
CUG 56.6
GCA 37.5
GGC 44.2
GCG 36.6
GCA 37.5
AAU 14.6
CCG 10.7
GCG 36.6
CAA 12.4
GUG 42.2
GCU 36.6
GGC 44.2
GAU 28.3
UUC 9.8
CAU 7.6
GCG 36.6
CAA 12.4
AUC 46.8
GAC 30.0
GCU 36.6
AUC 46.8
UGG 17.2
GGA 24.9
GGU 42.1
GCG 36.6
CGU 55.9
GCG 36.6