AGC 19.2
CAA 12.4
CAG 13.0
AGA 16.2
CCU 20.2
GAC 30.0
CGU 55.9
AUC 46.8
AAA 14.6
CAG 13.0
AUG 10.2
CUG 56.6
CAC 7.6
UAC 33.5
CUG 56.6
UGG 17.2
CAA 12.4
CAU 7.6
CGU 55.9
CAC 7.6
CUC 17.7
UCC 11.9
ACA 17.7
CAG 13.0
CAG 13.0
GCC 9.9
AUG 10.2
GAG 53.3
CUU 16.9
UUU 9.2
GGC 44.2
UAU 33.0
GCG 36.6
GAA 53.8
GCG 36.6
ACU 25.6
GUC 20.8
CGU 55.9
CGU 55.9
GAU 28.3
UUC 9.8
CAG 13.0
UAU 33.0
AUU 44.9
GUC 20.8
AAC 14.8
CAG 13.0
UAU 33.0
CCA 4.7
GGC 44.2
AUG 10.2
AUC 46.8
CGC 56.0
GGU 42.1
CAC 7.6
GGU 42.1
UGC 27.1
CUG 56.6
GAC 30.0
UUC 9.8
GAC 30.0
GAC 30.0
AGU 19.0
ACA 17.7
GAC 30.0
GAC 30.0
AAA 14.6
GAG 53.3
UAC 33.5
GUC 20.8
UUC 9.8
GAC 30.0
GUG 42.2
AAA 14.6
CGU 55.9
ACA 17.7
UUG 44.1
CAA 12.4
UCU 32.5
GUG 42.2
GCG 36.6
AAA 14.6
AGA 16.2
GAA 53.8
AUA 4.7
GCU 36.6
GCC 9.9
CUU 16.9
GCC 9.9
CGA 58.1
ACA 17.7
AUG 10.2
AUC 46.8
AAA 14.6
GAU 28.3
GGC 44.2
GAC 30.0
UGC 27.1
UUU 9.2
UUU 9.2
CUC 17.7
GAC 30.0
UCC 11.9
GGC 44.2
UCA 26.6
ACC 12.3
UGC 27.1
CUC 17.7
GAA 53.8
CUG 56.6
GCG 36.6
AAA 14.6
UGC 27.1
CUG 56.6
GCC 9.9
GAU 28.3
GCG 36.6
CGG 10.7
GUA 45.4
AAG 14.5
GUC 20.8
AUC 46.8
UGC 27.1
AAC 14.8
GAC 30.0
AUU 44.9
AAA 14.6
AUC 46.8
GCC 9.9
AAU 14.6
GAA 53.8
CUG 56.6
GGC 44.2
UGU 26.7
UUU 9.2
CCC 17.7
CAU 7.6
GUG 42.2
GAA 53.8
AGU 19.0
UAC 33.5
AUU 44.9
AUC 46.8
GGA 24.9
GGA 24.9
CUG 56.6
AUU 44.9
CGC 56.0
CCA 4.7
GGU 42.1
UAU 33.0
UUU 9.2
UCG 29.8
GUA 45.4
GGA 24.9
GAG 53.3
AGU 19.0
CUG 56.6
GCG 36.6
CUG 56.6
GAG 53.3
AUG 10.2
AUC 46.8
AAU 14.6
GCC 9.9
UUU 9.2
UCC 11.9
GUA 45.4
GAA 53.8
CGU 55.9
GCG 36.6
UUU 9.2
AUC 46.8
UCC 11.9
UGC 27.1
GAU 28.3
GCG 36.6
CUG 56.6
UCG 29.8
CUG 56.6
GAG 53.3
ACG 27.4
GGG 38.2
AUC 46.8
ACC 12.3
AAU 14.6
GCC 9.9
ACC 12.3
AUG 10.2
UUU 9.2
GAG 53.3
GUC 20.8
GGG 38.2
GUG 42.2
AAA 14.6
ACA 17.7
CGG 10.7
AUU 44.9
AUU 44.9
CAA 12.4
CGC 56.0
UCG 29.8
CGU 55.9
GAA 53.8
GUU 53.5
AUU 44.9
CUC 17.7
AUG 10.2
GCC 9.9
GAU 28.3
CAC 7.6
UCA 26.6
AAA 14.6
UUU 9.2
GAU 28.3
GCC 9.9
GUU 53.5
GAG 53.3
CCG 10.7
CAU 7.6
GCU 36.6
GUA 45.4
GCA 37.5
ACA 17.7
CUA 11.6
UCA 26.6
UGU 26.7
AUU 44.9
AAA 14.6
ACG 27.4
AUC 46.8
AUC 46.8
AGU 19.0
GAC 30.0
AGC 19.2
GGG 38.2
UUA 16.5
CCU 20.2
GAG 53.3
ACU 25.6
AUU 44.9
GCA 37.5
CAG 13.0
CGU 55.9
UAU 33.0
CAG 13.0
CGA 58.1
GCC 9.9
GGA 24.9
UGU 26.7
CAG 13.0
UUG 44.1
UUU 9.2
UUA 16.5
CCU 20.2
CAU 7.6
UCA 26.6
AUA 4.7
AAG 14.5