UUG 44.1
GAU 28.3
GUA 45.4
UUU 9.2
ACU 25.6
CCA 4.7
UUG 44.1
UUG 44.1
AAA 14.6
CUU 16.9
UUU 9.2
GCU 36.6
AAC 14.8
GAG 53.3
CCA 4.7
CUC 17.7
GAA 53.8
AGA 16.2
CUU 16.9
AUG 10.2
UAU 33.0
ACG 27.4
AUU 44.9
AUC 46.8
AUU 44.9
UUU 9.2
GGU 42.1
CUC 17.7
ACU 25.6
CUC 17.7
UGG 17.2
CUG 56.6
AUA 4.7
CCG 10.7
AAA 14.6
GAG 53.3
UUU 9.2
ACU 25.6
GUC 20.8
GCA 37.5
UUC 9.8
AAU 14.6
GCU 36.6
UAU 33.0
ACU 25.6
GAA 53.8
AUA 4.7
CCU 20.2
UGG 17.2
CUC 17.7
UUU 9.2
CAG 13.0
AUU 44.9
AUC 46.8
GUU 53.5
UUU 9.2
GCC 9.9
UUU 9.2
UCU 32.5
UUC 9.8
GUG 42.2
GUC 20.8
GCC 9.9
AUU 44.9
UCC 11.9
UUC 9.8
UCA 26.6
AGA 16.2
UUG 44.1
CGA 58.1
GCA 37.5
CAU 7.6
AUU 44.9
CAA 12.4
AAG 14.5
CAU 7.6
UAU 33.0
UCA 26.6
UUA 16.5
CUA 11.6
CCA 4.7
GAG 53.3
CAA 12.4
CGA 58.1
GUA 45.4
UUG 44.1
CUU 16.9
CGU 55.9
UUA 16.5
UCU 32.5
GAG 53.3
AAA 14.6
GAA 53.8
AUC 46.8
GCU 36.6
GUA 45.4
UUU 9.2
AAA 14.6
GAU 28.3
UUC 9.8
CUU 16.9
AAA 14.6
ACA 17.7
GGA 24.9
AAU 14.6
CUU 16.9
AUU 44.9
AUC 46.8
ACU 25.6
UCU 32.5
CCU 20.2
UGC 27.1
CGU 55.9
AAC 14.8
CCG 10.7
GUU 53.5
AUG 10.2
AAA 14.6
AAA 14.6
UUA 16.5
GAA 53.8
CGG 10.7
AAG 14.5
GGC 44.2
AUC 46.8
AUU 44.9
CAA 12.4
CAU 7.6
CAG 13.0
AGU 19.0
GAU 28.3
AGC 19.2
GCA 37.5
AAC 14.8
UGU 26.7
UCU 32.5
UAU 33.0
UAU 33.0
CUC 17.7
GUC 20.8
ACC 12.3
GAA 53.8
AAA 14.6
UAC 33.5
UCC 11.9
CAU 7.6
UUU 9.2
AUG 10.2
AAG 14.5
UUA 16.5
UUC 9.8
UGG 17.2
AAC 14.8
AGC 19.2
AGG 13.0
AGU 19.0
AGA 16.2
CGU 55.9
UUU 9.2
AAU 14.6
CGU 55.9