AAC 14.8
AUG 10.2
ACA 17.7
AAA 14.6
GGU 42.1
GCA 37.5
CUC 17.7
AUC 46.8
CUC 17.7
AGC 19.2
CUU 16.9
UCA 26.6
UUU 9.2
UUG 44.1
CUU 16.9
GCC 9.9
GCA 37.5
UGU 26.7
AGU 19.0
UCA 26.6
AUU 44.9
CCG 10.7
CAA 12.4
AAU 14.6
AUC 46.8
AAA 14.6
GGC 44.2
AAU 14.6
AAC 14.8
CAA 12.4
CCU 20.2
GAU 28.3
AUU 44.9
CAA 12.4
AAA 14.6
AGU 19.0
UUU 9.2
GUU 53.5
GCU 36.6
GUU 53.5
CAU 7.6
AAC 14.8
CAG 13.0
CCG 10.7
GGG 38.2
UUA 16.5
UAU 33.0
GUU 53.5
GGU 42.1
CAA 12.4
CAA 12.4
GCG 36.6
CGC 56.0
UUU 9.2
GGU 42.1
GGG 38.2
AAG 14.5
GUU 53.5
AUC 46.8
AAC 14.8
GUU 53.5
AUC 46.8
AAU 14.6
GGC 44.2
AAA 14.6
ACG 27.4
GAU 28.3
ACG 27.4
UUG 44.1
UUA 16.5
GAA 53.8
AUC 46.8
UCU 32.5
GUA 45.4
UUA 16.5
CCG 10.7
UUG 44.1
GAU 28.3
AGC 19.2
UAU 33.0
GCG 36.6
AAG 14.5
CCU 20.2
GAU 28.3
AUU 44.9
GAA 53.8
GCC 9.9
AAC 14.8
UAU 33.0
CAG 13.0
GGC 44.2
CGA 58.1
CUG 56.6
CUC 17.7
GCC 9.9
AGA 16.2
CAA 12.4
AGC 19.2
GGC 44.2
UUC 9.8
CUU 16.9
GAU 28.3
CCA 4.7
GUG 42.2
AAC 14.8
UAU 33.0
CGU 55.9
AAU 14.6
CAC 7.6
UUU 9.2
GUU 53.5
ACC 12.3
AUC 46.8
CUC 17.7
GGC 44.2
ACC 12.3
AUU 44.9
CAG 13.0
GGU 42.1
GAA 53.8
CAA 12.4
CCU 20.2
GGC 44.2
UUU 9.2
AUC 46.8
AAU 14.6
AAA 14.6
GUC 20.8
CCG 10.7
UAU 33.0
AAC 14.8
UUC 9.8
CUG 56.6
GAA 53.8
GUG 42.2
AAU 14.6
AUG 10.2
CAG 13.0
GGC 44.2
AUC 46.8
CAG 13.0
GUG 42.2
UGG 17.2
CAU 7.6
UUG 44.1
AGA 16.2
GAA 53.8
GUG 42.2
GUU 53.5
AAU 14.6
ACC 12.3
ACC 12.3
UAU 33.0
AAC 14.8
CUG 56.6
UGG 17.2
GAU 28.3
UAC 33.5
GGC 44.2
UAU 33.0
GGU 42.1
GCA 37.5
UUC 9.8
UGG 17.2
CCG 10.7
GAA 53.8
CCG 10.7
GGC 44.2
UGG 17.2
GGU 42.1
GCG 36.6
CCU 20.2
UAC 33.5
UAC 33.5
ACC 12.3
AAU 14.6
GCG 36.6
GUG 42.2
AGU 19.0
CAG 13.0
GUA 45.4
ACA 17.7
CCU 20.2
GAG 53.3
CUG 56.6
GUC 20.8
AAA 14.6