AUU 44.9
AAA 14.6
CGC 56.0
GUA 45.4
UUG 44.1
GUU 53.5
GUU 53.5
UCA 26.6
AUG 10.2
GUA 45.4
GGU 42.1
CUG 56.6
UCU 32.5
CUU 16.9
GUC 20.8
GGU 42.1
UGU 26.7
GUU 53.5
AAU 14.6
AAC 14.8
GAC 30.0
ACC 12.3
CUG 56.6
UCA 26.6
GGG 38.2
GAU 28.3
GUU 53.5
UAU 33.0
ACC 12.3
GCU 36.6
UCU 32.5
GAA 53.8
GCG 36.6
AAA 14.6
CAA 12.4
GUA 45.4
CAG 13.0
AAU 14.6
GUC 20.8
AGC 19.2
UAU 33.0
GGC 44.2
ACC 12.3
AUC 46.8
GUU 53.5
AAC 14.8
GUA 45.4
CGU 55.9
CCG 10.7
GUA 45.4
CAG 13.0
AUU 44.9
CAG 13.0
GGC 44.2
GGU 42.1
GAU 28.3
GAU 28.3
UCC 11.9
AAC 14.8
GUU 53.5
AUC 46.8
GGU 42.1
GCA 37.5
AUU 44.9
GGC 44.2
GGU 42.1
GCU 36.6
GUU 53.5
CUU 16.9
GGU 42.1
GGU 42.1
UUC 9.8
CUG 56.6
GGG 38.2
AAU 14.6
ACU 25.6
GUU 53.5
GGU 42.1
GGC 44.2
GGA 24.9
ACC 12.3
GGG 38.2
CGU 55.9
UCU 32.5
CUG 56.6
GCU 36.6
ACU 25.6
GCA 37.5
GCA 37.5
GGC 44.2
GCU 36.6
GUU 53.5
GCA 37.5
GGU 42.1
GGC 44.2
GUA 45.4
GCU 36.6
GGU 42.1
CAG 13.0
GGC 44.2
GUA 45.4
CAG 13.0
AGU 19.0
GCA 37.5
AUG 10.2
AAC 14.8
AAA 14.6
ACG 27.4
CAG 13.0
GGU 42.1
GUC 20.8
GAG 53.3
CUG 56.6
GAA 53.8
AUU 44.9
CGU 55.9
AAA 14.6
GAC 30.0
GAU 28.3
GGU 42.1
AAU 14.6
ACC 12.3
AUC 46.8
AUG 10.2
GUG 42.2
GUA 45.4
CAG 13.0
AAA 14.6
CAA 12.4
GGC 44.2
AAC 14.8
ACU 25.6
CGU 55.9
UUC 9.8
UCU 32.5
CCG 10.7
GGC 44.2
CAA 12.4
CGU 55.9
GUC 20.8
GUA 45.4
CUG 56.6
GCC 9.9
AGC 19.2
AAU 14.6
GGC 44.2
AGU 19.0
CAG 13.0
GUG 42.2
ACC 12.3
GUU 53.5
UCU 32.5
CCG 10.7
CGC 56.0