UUC 9.8
GAC 30.0
GUA 45.4
CUA 11.6
AUG 10.2
UAU 33.0
UUG 44.1
UUU 9.2
GAA 53.8
ACC 12.3
UAU 33.0
AUU 44.9
CAC 7.6
ACA 17.7
GAA 53.8
GCU 36.6
GAG 53.3
UUG 44.1
CGU 55.9
GUG 42.2
GAU 28.3
CAA 12.4
GAC 30.0
AAA 14.6
CUU 16.9
GAA 53.8
CAG 13.0
GAU 28.3
CUU 16.9
ACC 12.3
GAC 30.0
GCA 37.5
GGU 42.1
UUU 9.2
GAG 53.3
CGA 58.1
GAA 53.8
GAU 28.3
AUC 46.8
UAC 33.5
AAU 14.6
GCC 9.9
CUG 56.6
CUA 11.6
UGG 17.2
CUG 56.6
GAA 53.8
AAA 14.6
CUU 16.9
GCU 36.6
GAU 28.3
UAU 33.0
CAG 13.0
GAA 53.8
GGG 38.2
UUG 44.1
GCA 37.5
GAA 53.8
CCG 10.7
AUG 10.2
CAA 12.4
CUG 56.6
GCC 9.9
UCG 29.8
GAU 28.3
CCU 20.2
CUC 17.7
UCC 11.9
AUG 10.2
CGU 55.9
AUU 44.9
UAU 33.0
ACA 17.7
CCG 10.7
GAA 53.8
GAG 53.3
UGU 26.7
GAA 53.8
CGA 58.1
CUG 56.6
GAU 28.3
GCC 9.9
AGC 19.2
UGC 27.1
CGU 55.9
GGG 38.2
UUU 9.2
CUG 56.6
CUU 16.9
UUC 9.8
CUU 16.9
GAG 53.3
CAG 13.0
AUU 44.9
CAG 13.0
GUG 42.2
CUC 17.7
AAC 14.8
CUU 16.9
GAA 53.8
ACU 25.6
CGU 55.9
GAA 53.8
AUG 10.2
GUG 42.2
AUA 4.7
GAG 53.3
CGA 58.1
GUG 42.2
CUC 17.7
GCG 36.6
CUG 56.6
GAU 28.3
AAC 14.8
GCA 37.5
GAG 53.3
UUC 9.8
GAA 53.8
CUG 56.6
GAU 28.3
GAU 28.3
CUG 56.6
AAA 14.6
UGG 17.2
GUG 42.2
AUC 46.8
CUG 56.6
AUG 10.2
GUG 42.2
UUG 44.1
UUC 9.8
AAU 14.6
AUU 44.9
CCG 10.7
GGC 44.2
UGC 27.1
GAA 53.8
AAU 14.6
GCG 36.6
UAC 33.5
CAG 13.0
CAA 12.4
AUG 10.2
GAA 53.8
GAA 53.8
UUA 16.5
CUC 17.7
UUU 9.2
GAA 53.8
GUG 42.2
AAU 14.6
GAA 53.8
GGU 42.1
AUG 10.2
CUG 56.6
CAU 7.6