AAA 14.6
CGU 55.9
UUU 9.2
AGU 19.0
CUG 56.6
GCU 36.6
AUU 44.9
CUG 56.6
GCG 36.6
CUG 56.6
GUU 53.5
GUU 53.5
GCA 37.5
ACC 12.3
GGC 44.2
GCA 37.5
CAA 12.4
GCU 36.6
GCC 9.9
AGU 19.0
GAA 53.8
AAA 14.6
GUC 20.8
GAG 53.3
AUG 10.2
AAC 14.8
CUC 17.7
GUC 20.8
ACG 27.4
UCG 29.8
CAA 12.4
GGG 38.2
GUA 45.4
GGG 38.2
CAG 13.0
UCA 26.6
AUU 44.9
GGU 42.1
AGC 19.2
GUC 20.8
ACC 12.3
AUU 44.9
ACU 25.6
GAA 53.8
ACC 12.3
GAU 28.3
AAA 14.6
GGU 42.1
CUG 56.6
GAG 53.3
UUU 9.2
UCG 29.8
CCC 17.7
GAU 28.3
CUG 56.6
AAA 14.6
GCA 37.5
UUA 16.5
CCC 17.7
CCC 17.7
GGU 42.1
GAA 53.8
CAU 7.6
GGC 44.2
UUC 9.8
CAU 7.6
AUU 44.9
CAU 7.6
GCC 9.9
AAA 14.6
GGA 24.9
AGC 19.2
UGC 27.1
CAG 13.0
CCA 4.7
GCC 9.9
ACC 12.3
AAA 14.6
GAU 28.3
GGC 44.2
AAA 14.6
GCC 9.9
AGC 19.2
GCC 9.9
GCG 36.6
GAA 53.8
UCC 11.9
GCA 37.5
GGC 44.2
GGG 38.2
CAU 7.6
CUU 16.9
GAU 28.3
CCA 4.7
CAA 12.4
AAU 14.6
ACC 12.3
GGU 42.1
AAA 14.6
CAU 7.6
GAA 53.8
GGG 38.2
CCA 4.7
GAA 53.8
GGU 42.1
GCC 9.9
GGG 38.2
CAU 7.6
UUA 16.5
GGC 44.2
GAU 28.3
CUG 56.6
CCU 20.2
GCA 37.5
CUG 56.6
GUC 20.8
GUC 20.8
AAU 14.6
AAU 14.6
GAC 30.0
GGC 44.2
AAA 14.6
GCU 36.6
ACC 12.3
GAU 28.3
GCC 9.9
GUC 20.8
AUC 46.8
GCG 36.6
CCU 20.2
CGU 55.9
CUG 56.6
AAA 14.6
UCA 26.6
CUG 56.6
GAU 28.3
GAA 53.8
AUC 46.8
AAA 14.6
GAC 30.0
AAA 14.6
GCG 36.6
CUG 56.6
AUG 10.2
GUC 20.8
CAC 7.6
GUU 53.5
GGC 44.2
GGC 44.2
GAU 28.3
AAU 14.6
AUG 10.2
UCC 11.9
GAU 28.3
CAA 12.4
CCU 20.2
AAA 14.6
CCG 10.7
CUG 56.6
GGC 44.2
GGU 42.1
GGC 44.2
GGU 42.1
GAA 53.8
CGC 56.0
UAU 33.0
GCC 9.9
UGU 26.7
GGU 42.1
GUA 45.4
AUU 44.9
AAG 14.5