UCC 11.9
CAU 7.6
CAG 13.0
AAA 14.6
AUU 44.9
AUU 44.9
CAG 13.0
GAU 28.3
CUU 16.9
AUC 46.8
GCA 37.5
UGG 17.2
AUU 44.9
GAC 30.0
GAG 53.3
CAU 7.6
AUU 44.9
GAC 30.0
CAG 13.0
CCG 10.7
CUU 16.9
AAC 14.8
AUU 44.9
GAU 28.3
GUA 45.4
GUC 20.8
GCA 37.5
AAA 14.6
AAA 14.6
UCA 26.6
GGC 44.2
UAU 33.0
UCA 26.6
AAG 14.5
UGG 17.2
UAC 33.5
UUG 44.1
CAA 12.4
CGA 58.1
AUG 10.2
UUC 9.8
CGC 56.0
ACG 27.4
GUG 42.2
ACG 27.4
CAU 7.6
CAG 13.0
ACG 27.4
CUU 16.9
GGC 44.2
GAU 28.3
UAC 33.5
AUU 44.9
CGC 56.0
CAA 12.4
CGC 56.0
CGC 56.0
CUG 56.6
UUA 16.5
CUG 56.6
GCC 9.9
GCC 9.9
GUU 53.5
GAG 53.3
UUG 44.1
CGC 56.0
ACC 12.3
ACC 12.3
GAG 53.3
CGU 55.9
CCG 10.7
AUU 44.9
UUU 9.2
GAU 28.3
AUC 46.8
GCA 37.5
AUG 10.2
GAC 30.0
CUG 56.6
GGU 42.1
UAU 33.0
GUC 20.8
UCG 29.8
CAG 13.0
CAG 13.0
ACC 12.3
UUC 9.8
UCC 11.9
CGC 56.0
GUU 53.5
UUC 9.8
CGU 55.9
CGG 10.7
CAG 13.0
UUU 9.2
GAU 28.3
CGC 56.0
ACU 25.6
CCC 17.7
AGC 19.2
GAU 28.3
UAU 33.0
CGC 56.0
CAC 7.6
CGC 56.0
CUG 56.6