GUA 45.4
UCC 11.9
GCA 37.5
CUC 17.7
AUC 46.8
ACC 12.3
GUC 20.8
GCC 9.9
GUU 53.5
AUC 46.8
GCC 9.9
UGG 17.2
UGU 26.7
GCG 36.6
CAA 12.4
CUG 56.6
GCC 9.9
UUA 16.5
GGC 44.2
GGC 44.2
UGG 17.2
CAA 12.4
AUU 44.9
UCU 32.5
CGU 55.9
UUU 9.2
AAC 14.8
CGU 55.9
GCC 9.9
UUC 9.8
GAC 30.0
ACA 17.7
CUA 11.6
UGC 27.1
CAG 13.0
CAA 12.4
GGG 38.2
CGG 10.7
GUU 53.5
GGC 44.2
GUG 42.2
GGC 44.2
CGU 55.9
UCC 11.9
AGC 19.2
GGG 38.2
CGC 56.0
UUU 9.2
AAA 14.6
CCG 10.7
CGG 10.7
GUC 20.8
GUG 42.2
GUC 20.8
GCC 9.9
AUC 46.8
GCG 36.6
CUG 56.6
GAC 30.0
GAU 28.3
CAG 13.0
CAG 13.0
CGC 56.0
AUC 46.8
GUC 20.8
GAC 30.0
ACC 12.3
UUG 44.1
UUU 9.2
AUG 10.2
AAA 14.6
GGA 24.9
CUG 56.6
ACC 12.3
GUC 20.8
UUC 9.8
GCC 9.9
CGA 58.1
CCG 10.7
CAA 12.4
AAA 14.6
AUU 44.9
CCC 17.7
GCA 37.5
AUU 44.9
ACC 12.3
GGU 42.1
AUG 10.2
CAU 7.6
GCG 36.6
GGU 42.1
GAU 28.3
UUA 16.5
CAG 13.0
CCC 17.7
GAU 28.3
GUG 42.2
AUC 46.8
UUU 9.2
CCC 17.7
CAU 7.6
GAU 28.3
CCA 4.7
CUA 11.6
UCA 26.6
CAG 13.0
AAU 14.6
GCU 36.6
CUA 11.6
UCA 26.6
UUG 44.1
GCG 36.6
CUU 16.9
AAA 14.6
CUG 56.6
AAA 14.6
CGU 55.9
GGA 24.9