AAU 14.6
ACU 25.6
GCU 36.6
CGU 55.9
CUG 56.6
AAC 14.8
CAG 13.0
GGC 44.2
ACG 27.4
CCA 4.7
UUG 44.1
UUG 44.1
CUC 17.7
AAU 14.6
GCA 37.5
GUA 45.4
AGC 19.2
AAA 14.6
CAU 7.6
UAC 33.5
GCG 36.6
GAA 53.8
AAU 14.6
AUC 46.8
GUC 20.8
CUG 56.6
AAC 14.8
CAA 12.4
CUG 56.6
GAU 28.3
UUA 16.5
CAU 7.6
AUU 44.9
CCG 10.7
GCA 37.5
GGU 42.1
CAG 13.0
UUU 9.2
GUG 42.2
GCG 36.6
GUG 42.2
GUG 42.2
GGC 44.2
CGC 56.0
AGC 19.2
GGU 42.1
GGU 42.1
GGC 44.2
AAA 14.6
AGU 19.0
ACC 12.3
CUG 56.6
CUG 56.6
CGC 56.0
CUG 56.6
CUG 56.6
GCA 37.5
GGU 42.1
CUG 56.6
GAA 53.8
ACG 27.4
CCA 4.7
ACC 12.3
GCA 37.5
GGC 44.2
GAU 28.3
GUG 42.2
UUA 16.5
GCG 36.6
GGC 44.2
ACC 12.3
ACA 17.7
CCG 10.7
CUG 56.6
GCU 36.6
GAA 53.8
AUU 44.9
CAG 13.0
GAA 53.8
GAC 30.0
ACG 27.4
CGA 58.1
AUG 10.2
AUG 10.2
UUU 9.2
CAG 13.0
GAU 28.3
GCG 36.6
CGU 55.9
CUG 56.6
CUA 11.6
CCG 10.7
UGG 17.2
AAA 14.6
UCG 29.8
GUG 42.2
AUU 44.9
GAU 28.3
AAC 14.8
GUU 53.5
GGG 38.2
UUA 16.5
GGC 44.2
CUU 16.9
AAA 14.6
GGC 44.2
CAG 13.0
UGG 17.2
CGC 56.0
GAU 28.3
GCC 9.9
GCA 37.5
CGU 55.9
CGA 58.1
GCG 36.6
UUG 44.1
GCU 36.6
GCG 36.6
GUA 45.4
GGA 24.9
CUG 56.6
GAG 53.3
AAU 14.6
CGC 56.0
GCA 37.5
GGG 38.2
GAA 53.8
UGG 17.2
CCU 20.2
GCC 9.9
GCA 37.5
CUU 16.9
UCU 32.5
GGC 44.2
GGG 38.2
CAG 13.0
AAA 14.6
CAG 13.0
CGA 58.1
GUG 42.2
GCG 36.6
CUG 56.6
GCA 37.5
AGA 16.2
GCG 36.6
UUG 44.1
AUU 44.9
CAU 7.6
CGA 58.1
CCG 10.7
GGA 24.9
UUA 16.5
UUG 44.1
UUG 44.1
CUU 16.9
GAU 28.3
GAA 53.8
CCG 10.7
CUC 17.7
GGG 38.2
GCG 36.6
CUG 56.6
GAC 30.0
GCC 9.9
UUA 16.5
ACG 27.4
CGA 58.1
CUC 17.7
GAG 53.3
AUG 10.2
CAG 13.0
GAU 28.3
UUG 44.1
AUU 44.9
GUG 42.2
UCA 26.6
CUU 16.9
UGG 17.2
CAG 13.0
GAG 53.3
CAC 7.6
GGC 44.2
UUU 9.2
ACC 12.3
GUA 45.4
CUG 56.6
UUG 44.1
GUG 42.2
ACG 27.4
CAU 7.6
GAU 28.3
GUG 42.2
AGC 19.2
GAA 53.8
GCG 36.6
GUA 45.4
GCG 36.6
AUG 10.2
GCU 36.6
GAC 30.0
CGG 10.7
GUG 42.2
CUG 56.6
UUA 16.5
AUU 44.9
GAA 53.8
GAG 53.3
GGA 24.9
AAA 14.6
AUU 44.9
GGU 42.1
CUG 56.6
GAU 28.3
UUG 44.1
ACA 17.7
GUG 42.2
GAU 28.3
AUC 46.8
CCC 17.7
CGU 55.9
CCG 10.7
CGU 55.9
CGA 58.1
UUA 16.5
GGG 38.2
UCG 29.8
GUG 42.2
CGA 58.1
UUA 16.5
GCG 36.6
GAG 53.3
CUG 56.6
GAA 53.8
GCG 36.6
GAG 53.3
GUG 42.2
UUG 44.1
CAA 12.4
CGG 10.7
GUG 42.2
AUG 10.2
CAA 12.4
CGU 55.9
GGU 42.1
GAA 53.8
UCU 32.5
GAA 53.8
ACU 25.6
CGC 56.0
CUG 56.6
AGA 16.2
AAA 14.6
CAG 13.0
GGG 38.2