GCU 36.6
UUA 16.5
UUG 44.1
CCG 10.7
GAU 28.3
AAA 14.6
GAA 53.8
AAG 14.5
UUG 44.1
CUG 56.6
CGU 55.9
AAU 14.6
UUU 9.2
UUA 16.5
CGC 56.0
UGC 27.1
GCC 9.9
AAC 14.8
UGG 17.2
GAA 53.8
GAG 53.3
AAA 14.6
UAU 33.0
CUC 17.7
UAC 33.5
AUU 44.9
AUU 44.9
GAG 53.3
CUG 56.6
GGC 44.2
CAG 13.0
CGU 55.9
CUG 56.6
CCA 4.7
GAA 53.8
UUA 16.5
CGC 56.0
GAC 30.0
GAA 53.8
GAC 30.0
AGA 16.2
AGU 19.0
CCA 4.7
CAA 12.4
AAU 14.6
AGC 19.2
AUU 44.9
CAG 13.0
GGC 44.2
UGU 26.7
CAG 13.0
AGU 19.0
CAG 13.0
GUG 42.2
UGG 17.2
AUU 44.9
GUC 20.8
AUG 10.2
CGC 56.0
CAG 13.0
AAU 14.6
GCC 9.9
CAG 13.0
GGA 24.9
AUU 44.9
AUU 44.9
GAA 53.8
UUA 16.5
CAG 13.0
GGC 44.2
GAC 30.0
AGC 19.2
GAU 28.3
GCG 36.6
GCG 36.6
AUU 44.9
GUG 42.2
AAA 14.6
GGG 38.2
CUU 16.9
AUU 44.9
GCG 36.6
GUC 20.8
GUC 20.8
UUU 9.2
AUU 44.9
CUC 17.7
UAC 33.5
GAU 28.3
CAG 13.0
AUG 10.2
ACG 27.4
CCG 10.7
CAG 13.0
GAU 28.3
AUU 44.9
GUC 20.8
AAU 14.6
UUC 9.8
GAU 28.3
GUG 42.2
CGU 55.9
CCG 10.7
UGG 17.2
UUU 9.2
GAA 53.8
AAA 14.6
AUG 10.2
GCG 36.6
CUC 17.7
ACC 12.3
CAA 12.4
CAU 7.6
CUC 17.7
ACC 12.3
CCA 4.7
UCU 32.5
CGU 55.9
UCA 26.6
CAA 12.4
GGU 42.1
CUG 56.6
GAA 53.8
GCG 36.6
AUG 10.2
AUU 44.9
CGC 56.0
GCA 37.5
AUU 44.9
CGC 56.0
GCC 9.9
AAA 14.6
GCC 9.9
GCU 36.6
GCA 37.5
CUU 16.9
AGC 19.2