AAA 14.6
AGC 19.2
CUC 17.7
UCC 11.9
UAU 33.0
AAG 14.5
CGG 10.7
AUC 46.8
UAU 33.0
AAA 14.6
UCA 26.6
CAA 12.4
GAA 53.8
UAC 33.5
CUG 56.6
GCA 37.5
ACG 27.4
UUG 44.1
GGC 44.2
ACA 17.7
AUU 44.9
GAA 53.8
UAC 33.5
CGA 58.1
UCA 26.6
UUG 44.1
UUU 9.2
GGC 44.2
AGU 19.0
UAC 33.5
AGC 19.2
CUG 56.6
ACC 12.3
GUU 53.5
GAC 30.0
GAC 30.0
ACG 27.4
GUG 42.2
UUU 9.2
GCG 36.6
AUG 10.2
GUU 53.5
UCU 32.5
GAU 28.3
GGU 42.1
GAG 53.3
UUG 44.1
UAU 33.0
CUU 16.9
CGG 10.7
GCU 36.6
UGU 26.7
GAG 53.3
CAA 12.4
AGU 19.0
GCA 37.5
CAG 13.0
UAC 33.5
UGU 26.7
GUA 45.4
AAA 14.6
CAU 7.6
CCG 10.7
CCU 20.2
GUC 20.8
UGG 17.2
CUG 56.6
ACA 17.7
UAU 33.0
AAA 14.6
AAG 14.5
UGU 26.7
GGC 44.2
CGA 58.1
UCC 11.9
GUU 53.5
ACC 12.3
CUC 17.7
AAU 14.6
UAC 33.5
UAU 33.0
CGG 10.7
GUU 53.5
GAU 28.3
GAA 53.8
AGU 19.0
CUA 11.6
UGG 17.2
CGA 58.1
AAU 14.6
CAA 12.4
CUG 56.6
AAG 14.5
CUG 56.6
GUG 42.2
CGU 55.9
CUG 56.6
UCG 29.8
AAA 14.6
UAU 33.0
UCU 32.5
CUC 17.7
GAU 28.3
GCA 37.5
GCG 36.6
CUG 56.6
AAA 14.6
GAG 53.3
AAA 14.6
AGC 19.2
ACG 27.4
CGC 56.0
AAU 14.6
ACC 12.3
CGG 10.7
GAA 53.8
AGA 16.2
CUG 56.6
AAA 14.6
GAU 28.3
UUG 44.1
CCC 17.7
AAU 14.6
AUG 10.2
UCU 32.5
UUU 9.2
CAU 7.6
CUG 56.6
GAA 53.8
GCG 36.6
AUU 44.9
CUC 17.7
GGG 38.2
GAG 53.3
GUG 42.2
GGG 38.2
AUU 44.9
AAG 14.5
GAU 28.3
GUA 45.4
CGG 10.7
GCG 36.6
UUA 16.5
CGU 55.9
AUA 4.7
CUU 16.9
GGG 38.2
GCA 37.5
AAA 14.6
AUG 10.2
UGU 26.7
UGG 17.2
UUG 44.1
CGA 58.1
CUG 56.6
CGG 10.7
CAG 13.0
CAA 12.4
AAC 14.8
AGU 19.0
CUG 56.6
GUG 42.2
ACA 17.7
GAA 53.8
AAG 14.5
AUU 44.9
CUG 56.6
UUU 9.2
AUG 10.2
CUU 16.9
GAA 53.8
GGU 42.1
GCC 9.9
AUU 44.9
AUC 46.8
GGC 44.2
AUU 44.9
CAU 7.6
GAA 53.8
GCU 36.6
GCG 36.6
CUC 17.7
CCG 10.7
GUG 42.2
GCA 37.5
CGC 56.0
CGC 56.0
CAG 13.0
GAG 53.3
CUU 16.9
GCA 37.5
GAA 53.8
UGG 17.2
GCU 36.6
GAC 30.0
UCU 32.5
CUU 16.9
ACG 27.4
CCG 10.7
AAA 14.6
CAG 13.0
GAG 53.3
UUU 9.2
CCU 20.2
GCG 36.6
GAA 53.8
CUU 16.9
GAG 53.3