ACU 25.6
GAC 30.0
ACG 27.4
CAU 7.6
UCU 32.5
AUU 44.9
GCA 37.5
CAA 12.4
CCG 10.7
UUC 9.8
GAA 53.8
GCA 37.5
GAA 53.8
GUC 20.8
UCC 11.9
CCG 10.7
GCA 37.5
AAU 14.6
AAC 14.8
CGU 55.9
CAU 7.6
GUC 20.8
ACC 12.3
GUC 20.8
GGU 42.1
UAU 33.0
GCG 36.6
AGU 19.0
CGC 56.0
UAC 33.5
CCG 10.7
GAU 28.3
UAC 33.5
AGC 19.2
CGU 55.9
AUU 44.9
CCC 17.7
GCC 9.9
AUC 46.8
ACC 12.3
CUG 56.6
AAA 14.6
GGU 42.1
CAG 13.0
UGG 17.2
CUG 56.6
GAA 53.8
GCC 9.9
GCC 9.9
GGU 42.1
UUU 9.2
GCC 9.9
ACU 25.6
GGC 44.2
ACG 27.4
GCG 36.6
GUA 45.4
GAU 28.3
GUC 20.8
AAA 14.6
GUG 42.2
AUG 10.2
GAA 53.8
GGC 44.2
UGU 26.7
AUU 44.9
GUC 20.8
CUC 17.7
ACC 12.3
GCC 9.9
CAA 12.4
CCA 4.7
CCC 17.7
GCC 9.9
GCC 9.9
GAG 53.3
GAG 53.3
AGC 19.2
GAA 53.8
CUG 56.6
AUG 10.2
CAG 13.0
UCG 29.8
CUA 11.6
CGC 56.0
CAG 13.0
GUG 42.2
UGC 27.1
AAA 14.6
CUG 56.6
UCG 29.8
GCG 36.6
CGU 55.9
AAA 14.6
CAA 12.4
AAG 14.5
CAG 13.0
GUG 42.2
CAG 13.0
GCG 36.6
UUU 9.2
AUU 44.9
GGA 24.9
GUG 42.2
AUU 44.9
GCC 9.9
GGU 42.1
AAA 14.6
CAG 13.0
AAA 14.6
GUC 20.8
GCG 36.6