UCU 32.5
GAC 30.0
UGG 17.2
AAC 14.8
CCC 17.7
UCU 32.5
UUA 16.5
UAU 33.0
CUA 11.6
CAC 7.6
UUU 9.2
UCC 11.9
GCU 36.6
GAA 53.8
CGA 58.1
UCG 29.8
CGU 55.9
CCG 10.7
GCG 36.6
GUG 42.2
GAG 53.3
CUG 56.6
CUU 16.9
GCC 9.9
AGA 16.2
GUG 42.2
CCG 10.7
CUG 56.6
GAA 53.8
AAU 14.6
GUC 20.8
GAA 53.8
UAU 33.0
GUU 53.5
GCC 9.9
GAU 28.3
CUU 16.9
GGC 44.2
UGU 26.7
GGC 44.2
CCA 4.7
GGU 42.1
AAC 14.8
AGC 19.2
ACC 12.3
GCC 9.9
CUU 16.9
CUA 11.6
CAA 12.4
CAA 12.4
CGU 55.9
UGG 17.2
CCU 20.2
GCG 36.6
GCC 9.9
AGG 13.0
AUA 4.7
ACA 17.7
GGC 44.2
AUC 46.8
GAC 30.0
UCG 29.8
UCU 32.5
CCG 10.7
GCG 36.6
AUG 10.2
AUU 44.9
GCU 36.6
GAA 53.8
GCG 36.6
CGC 56.0
AGU 19.0
GCU 36.6
UUG 44.1
CCA 4.7
GAC 30.0
UGC 27.1
CAG 13.0
UUC 9.8
GUG 42.2
GAA 53.8
GCA 37.5
GAC 30.0
AUC 46.8
CGC 56.0
AAC 14.8
UGG 17.2
CAA 12.4
CCG 10.7
GUA 45.4
CAG 13.0
GCA 37.5
CUC 17.7
GAU 28.3
CUG 56.6
AUU 44.9
UUU 9.2
GCU 36.6
AAU 14.6
GCC 9.9
UCA 26.6
CUG 56.6
CAA 12.4
UGG 17.2
CUG 56.6
CCC 17.7
GAC 30.0
CAC 7.6
UAC 33.5
GAA 53.8
UUG 44.1
UUU 9.2
CCU 20.2
CAU 7.6
CUG 56.6
GUU 53.5
UCU 32.5
UUA 16.5
CUU 16.9
AAU 14.6
CCG 10.7
CAG 13.0
GGC 44.2
GUG 42.2
CUG 56.6
GCA 37.5
GUA 45.4
CAG 13.0
AUG 10.2
CCA 4.7
GAU 28.3
AAC 14.8
UGG 17.2
CUG 56.6
GAG 53.3
CCG 10.7
ACC 12.3
CAU 7.6
GUG 42.2
CUC 17.7
AUG 10.2
CGC 56.0
GAA 53.8
GUU 53.5
GCC 9.9
UGG 17.2
GAA 53.8
CAA 12.4
AAC 14.8
UAC 33.5
CCG 10.7
GAU 28.3
CGC 56.0
GGG 38.2
CGU 55.9
GAG 53.3
CCG 10.7
UUG 44.1
GCU 36.6
GGC 44.2
GUU 53.5
CAU 7.6
GCU 36.6
UAC 33.5
UAC 33.5
GAU 28.3
AUU 44.9
UUG 44.1
AGC 19.2
GAA 53.8
GCC 9.9
GGA 24.9
UGU 26.7
GAG 53.3
GUC 20.8
GAU 28.3
AUC 46.8
UGG 17.2
CGA 58.1
ACC 12.3
ACC 12.3
UAC 33.5
UAU 33.0
CAC 7.6
CAG 13.0
AUG 10.2
CCG 10.7
UCA 26.6
CAC 7.6
CAG 13.0
GCG 36.6
AUU 44.9
AUC 46.8
GAU 28.3
UGG 17.2
GUG 42.2
ACU 25.6
GCC 9.9
ACU 25.6
GGA 24.9
UUA 16.5
CGU 55.9
CCG 10.7
UGG 17.2
UUA 16.5
CAG 13.0
GAU 28.3
CUG 56.6
ACC 12.3
GAG 53.3
AGC 19.2
GAA 53.8
CAG 13.0
CAG 13.0
CUU 16.9
UUU 9.2
CUU 16.9
AAG 14.5
CGC 56.0
UAC 33.5
CAU 7.6
CAG 13.0
AUG 10.2
CUG 56.6
GAA 53.8
GAG 53.3
CAG 13.0
UAU 33.0
CCA 4.7
CUG 56.6
CAA 12.4
GAG 53.3
AAC 14.8
GGA 24.9
CAG 13.0
AUA 4.7
CUG 56.6
CUG 56.6
GCA 37.5
UUU 9.2
CCG 10.7
CGU 55.9
CUG 56.6
UUU 9.2
AUU 44.9
GUU 53.5
GCC 9.9
CGG 10.7
CGU 55.9
AUG 10.2
GAG 53.3