UUU 9.2
GAU 28.3
AUC 46.8
GGU 42.1
UUU 9.2
AGC 19.2
GAA 53.8
CUG 56.6
CUA 11.6
UUG 44.1
GUG 42.2
UUC 9.8
AUC 46.8
AUC 46.8
GGC 44.2
CUC 17.7
GUC 20.8
GUU 53.5
CUG 56.6
GGG 38.2
CCG 10.7
CAA 12.4
CGA 58.1
CUG 56.6
CCU 20.2
GUG 42.2
GCG 36.6
GUA 45.4
AAA 14.6
ACG 27.4
GUA 45.4
GCG 36.6
GGC 44.2
UGG 17.2
AUU 44.9
CGC 56.0
GCG 36.6
UUG 44.1
CGU 55.9
UCA 26.6
CUG 56.6
GCG 36.6
ACA 17.7
ACG 27.4
GUG 42.2
CAG 13.0
AAC 14.8
GAA 53.8
CUG 56.6
ACC 12.3
CAG 13.0
GAG 53.3
UUA 16.5
AAA 14.6
CUC 17.7
CAG 13.0
GAG 53.3
UUU 9.2
CAG 13.0
GAC 30.0
AGU 19.0
CUG 56.6
AAA 14.6
AAG 14.5
GUU 53.5
GAA 53.8
AAG 14.5
GCG 36.6
AGC 19.2
CUC 17.7
ACU 25.6
AAC 14.8
CUG 56.6
ACG 27.4
CCC 17.7
GAA 53.8
CUG 56.6
AAA 14.6
GCG 36.6
UCG 29.8
AUG 10.2
GAU 28.3
GAA 53.8
CUA 11.6
CGC 56.0
CAG 13.0
GCC 9.9
GCG 36.6
GAG 53.3
UCG 29.8
AUG 10.2
AAG 14.5
CGU 55.9
UCC 11.9
UAC 33.5
GUU 53.5
GCA 37.5
AAC 14.8
GAU 28.3
CCU 20.2
GAA 53.8
AAG 14.5
GCG 36.6
AGC 19.2
GAU 28.3
GAA 53.8
GCG 36.6
CAC 7.6
ACC 12.3
AUC 46.8
CAU 7.6
AAC 14.8
CCG 10.7
GUG 42.2
GUG 42.2
AAA 14.6
GAU 28.3
AAU 14.6
GAA 53.8
GCU 36.6
GCG 36.6
CAU 7.6
GAG 53.3
GGC 44.2
GUA 45.4
ACG 27.4
CCU 20.2
GCC 9.9
GCU 36.6
GCA 37.5
CAA 12.4
ACG 27.4
CAG 13.0
GCC 9.9
AGU 19.0
UCG 29.8
CCG 10.7
GAA 53.8
CAG 13.0
AAG 14.5
CCA 4.7
GAA 53.8
ACC 12.3
ACG 27.4
CCA 4.7
GAG 53.3
CCG 10.7
GUG 42.2
GUA 45.4
AAA 14.6
CCU 20.2
GCU 36.6
GCG 36.6
GAC 30.0
GCU 36.6
GAA 53.8
CCG 10.7
AAA 14.6
ACC 12.3
GCU 36.6
GCA 37.5
CCU 20.2
UCC 11.9
CCU 20.2
UCG 29.8
UCG 29.8
AGU 19.0
GAU 28.3
AAA 14.6
CCG 10.7