UCU 32.5
GUA 45.4
GAA 53.8
GAU 28.3
ACU 25.6
CAA 12.4
CCG 10.7
CUU 16.9
AUC 46.8
ACG 27.4
CAU 7.6
CUG 56.6
AUU 44.9
GAG 53.3
CUG 56.6
CGU 55.9
AAG 14.5
CGU 55.9
CUG 56.6
CUG 56.6
AAC 14.8
UGC 27.1
AUU 44.9
AUC 46.8
GCG 36.6
GUG 42.2
AUC 46.8
GUG 42.2
AUA 4.7
UUC 9.8
CUG 56.6
UGU 26.7
CUG 56.6
GUC 20.8
UAU 33.0
UUC 9.8
GCC 9.9
AAU 14.6
GAC 30.0
AUC 46.8
UAU 33.0
CAC 7.6
CUG 56.6
GUA 45.4
UCC 11.9
GCG 36.6
CCA 4.7
UUG 44.1
AUC 46.8
AAG 14.5
CAG 13.0
UUG 44.1
CCG 10.7
CAA 12.4
GGU 42.1
UCA 26.6
ACG 27.4
AUG 10.2
AUC 46.8
GCC 9.9
ACC 12.3
GAC 30.0
GUG 42.2
GCC 9.9
UCG 29.8
CCG 10.7
UUC 9.8
UUU 9.2
ACG 27.4
CCG 10.7
AUC 46.8
AAG 14.5
CUG 56.6
ACC 12.3
UUU 9.2
AUG 10.2
GUG 42.2
UCG 29.8
CUG 56.6
AUU 44.9
CUG 56.6
UCA 26.6
GCG 36.6
CCG 10.7
GUG 42.2
AUU 44.9
CUC 17.7
UAU 33.0
CAG 13.0
GUG 42.2
UGG 17.2
GCA 37.5
UUU 9.2
AUC 46.8
GCC 9.9
CCA 4.7
GCG 36.6
CUG 56.6
UAU 33.0
AAG 14.5
CAU 7.6
GAA 53.8
CGU 55.9
CGC 56.0
CUG 56.6
GUG 42.2
GUG 42.2
CCG 10.7
CUG 56.6
CUG 56.6
GUU 53.5
UCC 11.9
AGC 19.2
UCU 32.5
CUG 56.6
CUG 56.6
UUU 9.2
UAU 33.0
AUC 46.8
GGC 44.2
AUG 10.2
GCA 37.5
UUC 9.8
GCC 9.9
UAC 33.5
UUU 9.2
GUG 42.2
GUC 20.8
UUU 9.2
CCG 10.7
CUG 56.6
GCA 37.5
UUU 9.2
GGC 44.2
UUC 9.8
CUU 16.9
GCC 9.9
AAU 14.6
ACC 12.3
GCG 36.6
CCG 10.7
GAA 53.8
GGG 38.2
GUG 42.2
CAG 13.0
GUA 45.4
UCC 11.9
ACC 12.3
GAC 30.0
AUC 46.8
GCC 9.9
AGC 19.2
UAU 33.0
UUA 16.5
AGC 19.2
UUC 9.8
GUU 53.5
AUG 10.2
GCG 36.6
CUG 56.6
UUU 9.2
AUG 10.2
GCG 36.6
UUU 9.2
GGU 42.1
GUC 20.8
UCC 11.9
UUU 9.2
GAA 53.8
GUG 42.2
CCG 10.7
GUA 45.4
GCA 37.5
AUU 44.9
GUG 42.2
CUG 56.6
CUG 56.6
UGC 27.1
UGG 17.2
AUG 10.2
GGG 38.2
AUU 44.9
ACC 12.3
UCG 29.8
CCA 4.7
GAA 53.8
GAC 30.0
UUA 16.5
CGC 56.0
AAA 14.6
AAA 14.6
CGC 56.0
CCG 10.7
UAU 33.0
GUG 42.2
CUG 56.6
GUU 53.5
GGU 42.1
GCA 37.5
UUC 9.8
GUU 53.5
GUC 20.8
GGG 38.2
AUG 10.2
UUG 44.1
CUG 56.6
ACG 27.4
CCG 10.7
CCG 10.7
GAU 28.3
GUC 20.8
UUC 9.8
UCG 29.8
CAA 12.4
ACG 27.4
CUG 56.6
UUG 44.1
GCG 36.6
AUC 46.8
CCG 10.7
AUG 10.2
UAC 33.5
UGU 26.7
CUG 56.6
UUU 9.2
GAA 53.8
AUC 46.8
GGU 42.1
GUC 20.8
UUC 9.8
UUC 9.8
UCA 26.6
CGC 56.0
UUU 9.2
UAC 33.5
GUU 53.5
GGU 42.1
AAA 14.6
GGG 38.2
CGA 58.1
AAU 14.6
CGG 10.7
GAA 53.8
GAG 53.3
GAA 53.8
AAC 14.8
GAC 30.0
GCU 36.6
GAA 53.8
GCA 37.5
GAA 53.8
AGC 19.2
GAA 53.8
AAA 14.6
ACU 25.6
GAA 53.8
GAA 53.8