UUU 9.2
GAU 28.3
AUC 46.8
GGC 44.2
GUU 53.5
AAU 14.6
UUG 44.1
ACC 12.3
AGU 19.0
UCG 29.8
CAA 12.4
UUU 9.2
GCG 36.6
AAA 14.6
GAC 30.0
CGU 55.9
GAU 28.3
GAU 28.3
GUU 53.5
GUA 45.4
GCG 36.6
UGC 27.1
GCU 36.6
UUU 9.2
GAC 30.0
GCG 36.6
GGA 24.9
GUU 53.5
AAU 14.6
GGG 38.2
CUA 11.6
CUC 17.7
AUC 46.8
ACC 12.3
GGC 44.2
ACU 25.6
AAC 14.8
CUG 56.6
CGU 55.9
GAA 53.8
AGC 19.2
CAG 13.0
CAG 13.0
GCG 36.6
CAA 12.4
AAG 14.5
CUG 56.6
GCG 36.6
CGU 55.9
CAG 13.0
UAU 33.0
UCG 29.8
UCC 11.9
UGU 26.7
UGG 17.2
UCA 26.6
ACG 27.4
GCG 36.6
GGC 44.2
GUA 45.4
CAU 7.6
CCU 20.2
CAC 7.6
GAC 30.0
AGC 19.2
AGC 19.2
CAG 13.0
UGG 17.2
CAA 12.4
GCU 36.6
GCG 36.6
ACU 25.6
GAA 53.8
GAA 53.8
GCG 36.6
AUU 44.9
AUU 44.9
GAG 53.3
CUG 56.6
GCC 9.9
GCG 36.6
CAG 13.0
CCA 4.7
GAA 53.8
GUG 42.2
GUG 42.2
GCG 36.6
AUU 44.9
GGU 42.1
GAA 53.8
UGU 26.7
GGU 42.1
CUC 17.7
GAC 30.0
UUU 9.2
AAC 14.8
CGC 56.0
AAC 14.8
UUU 9.2
UCG 29.8
ACG 27.4
CCG 10.7
GAA 53.8
GAG 53.3
CAG 13.0
GAA 53.8
CGC 56.0
GCU 36.6
UUU 9.2
GUU 53.5
GCC 9.9
CAG 13.0
CUA 11.6
CGC 56.0
AUU 44.9
GCC 9.9
GCA 37.5
GAU 28.3
UUA 16.5
AAC 14.8
AUG 10.2
CCG 10.7
GUA 45.4
UUU 9.2
AUG 10.2
CAC 7.6
UGU 26.7
CGC 56.0
GAU 28.3
GCC 9.9
CAC 7.6
GAG 53.3
CGG 10.7
UUU 9.2
AUG 10.2
ACA 17.7
UUG 44.1
CUG 56.6
GAG 53.3
CCG 10.7
UGG 17.2
CUG 56.6
GAU 28.3
AAA 14.6
CUG 56.6
CCU 20.2
GGU 42.1
GCG 36.6
GUU 53.5
CUU 16.9
CAU 7.6
UGC 27.1
UUU 9.2
ACC 12.3
GGC 44.2
ACA 17.7
CGC 56.0
GAA 53.8
GAG 53.3
AUG 10.2
CAG 13.0
GCG 36.6
UGC 27.1
GUG 42.2
GCG 36.6
CAU 7.6
GGA 24.9
AUU 44.9
UAU 33.0
AUC 46.8
GGC 44.2
AUU 44.9
ACC 12.3
GGU 42.1
UGG 17.2
GUU 53.5
UGC 27.1
GAU 28.3
GAA 53.8
CGA 58.1
CGC 56.0
GGA 24.9
CUG 56.6
GAG 53.3
CUG 56.6
CGG 10.7
GAA 53.8
CUU 16.9
UUG 44.1
CCG 10.7
UUG 44.1
AUU 44.9
CCG 10.7
GCG 36.6
GAA 53.8
AAA 14.6
UUA 16.5
CUG 56.6
AUC 46.8
GAA 53.8
ACU 25.6
GAU 28.3
GCG 36.6
CCG 10.7
UAU 33.0
CUG 56.6
CUC 17.7
CCU 20.2
CGC 56.0
GAU 28.3
CUC 17.7
ACG 27.4
CCA 4.7
AAG 14.5
CCA 4.7
UCA 26.6
UCC 11.9
CGG 10.7
CGC 56.0
AAC 14.8
GAG 53.3
CCA 4.7
GCC 9.9
CAU 7.6
CUG 56.6
CCC 17.7
CAU 7.6
AUU 44.9
UUG 44.1
CAA 12.4
CGU 55.9
AUU 44.9
GCG 36.6
CAC 7.6
UGG 17.2
CGU 55.9
GGA 24.9
GAA 53.8
GAU 28.3
GCC 9.9
GCA 37.5
UGG 17.2
CUG 56.6
GCU 36.6
GCC 9.9
ACC 12.3
ACG 27.4
GAU 28.3
GCU 36.6
AAU 14.6
GUC 20.8
AAA 14.6
ACA 17.7
CUG 56.6
UUU 9.2
GGG 38.2
AUU 44.9
GCG 36.6
UUU 9.2