GGU 42.1
GAG 53.3
AUU 44.9
AGU 19.0
AUU 44.9
ACC 12.3
AAA 14.6
CUG 56.6
CUG 56.6
GUA 45.4
GUU 53.5
GCG 36.6
GCG 36.6
CUG 56.6
GUC 20.8
GUU 53.5
CUG 56.6
CUG 56.6
UUU 9.2
GGG 38.2
ACU 25.6
AAG 14.5
AAG 14.5
UUA 16.5
CGU 55.9
ACG 27.4
CUG 56.6
GGC 44.2
GGA 24.9
GAC 30.0
CUU 16.9
GGA 24.9
GCG 36.6
GCC 9.9
AUU 44.9
AAA 14.6
GGG 38.2
UUC 9.8
AAG 14.5
AAG 14.5
GCG 36.6
AUG 10.2
AAU 14.6
GAU 28.3
GAC 30.0
GAU 28.3
GCU 36.6
GCG 36.6
GCG 36.6
AAA 14.6
AAA 14.6
GGC 44.2
GCA 37.5
GAC 30.0
GUU 53.5
GAU 28.3
CUU 16.9
CAG 13.0
GCU 36.6
GAA 53.8
AAG 14.5
CUC 17.7
UCU 32.5
CAU 7.6
AAA 14.6
GAG 53.3