AAA 14.6
AAG 14.5
AUU 44.9
AUC 46.8
GAA 53.8
ACG 27.4
CAA 12.4
CGU 55.9
GCC 9.9
CCA 4.7
GGC 44.2
GCA 37.5
AUC 46.8
GGC 44.2
CCU 20.2
UAU 33.0
GUU 53.5
CAG 13.0
GGC 44.2
GUU 53.5
GAU 28.3
UUA 16.5
GGC 44.2
AGC 19.2
AUG 10.2
GUC 20.8
UUC 9.8
ACC 12.3
UCC 11.9
GGG 38.2
CAA 12.4
AUA 4.7
CCG 10.7
GUU 53.5
UGC 27.1
CCA 4.7
CAG 13.0
ACC 12.3
GGU 42.1
GAG 53.3
AUC 46.8
CCG 10.7
GCU 36.6
GAU 28.3
GUG 42.2
CAA 12.4
GAU 28.3
CAG 13.0
GCG 36.6
CGU 55.9
UUA 16.5
AGC 19.2
CUC 17.7
GAA 53.8
AAC 14.8
GUC 20.8
AAA 14.6
GCG 36.6
AUC 46.8
GUG 42.2
GUU 53.5
GCU 36.6
GCC 9.9
GGG 38.2
CUG 56.6
AGC 19.2
GUG 42.2
GGC 44.2
GAU 28.3
AUC 46.8
AUC 46.8
AAG 14.5
AUG 10.2
ACC 12.3
GUG 42.2
UUU 9.2
AUC 46.8
ACC 12.3
GAU 28.3
CUG 56.6
AAU 14.6
GAU 28.3
UUU 9.2
GCC 9.9
ACC 12.3
AUC 46.8
AAC 14.8
GAA 53.8
GUC 20.8
UAU 33.0
AAG 14.5
CAG 13.0
UUC 9.8
UUC 9.8
GAU 28.3
GAG 53.3
CAU 7.6
CAG 13.0
GCG 36.6
ACC 12.3
UAU 33.0
CCG 10.7
ACC 12.3
CGG 10.7
AGC 19.2
UGU 26.7
GUG 42.2
CAG 13.0
GUC 20.8
GCG 36.6
CGU 55.9
UUG 44.1
CCG 10.7
AAA 14.6
GAU 28.3
GUG 42.2
AAG 14.5
CUG 56.6
GAA 53.8
AUU 44.9
GAA 53.8
GCC 9.9
AUC 46.8
GCA 37.5
GUA 45.4
CGU 55.9
AGU 19.0
GCG 36.6