AUC 46.8
AUU 44.9
CGU 55.9
GAC 30.0
GAA 53.8
AAC 14.8
UAU 33.0
UUU 9.2
ACU 25.6
GAU 28.3
AAA 14.6
UAU 33.0
GAA 53.8
UUA 16.5
ACC 12.3
CGC 56.0
ACA 17.7
CAC 7.6
UCU 32.5
GAA 53.8
GUA 45.4
CUG 56.6
GAA 53.8
GCG 36.6
GUG 42.2
AAA 14.6
GUG 42.2
GUU 53.5
AAA 14.6
CCG 10.7
GGU 42.1
AAA 14.6
ACG 27.4
CUG 56.6
GAU 28.3
CUG 56.6
GGC 44.2
UGU 26.7
GGC 44.2
AAU 14.6
GGU 42.1
CGU 55.9
AAC 14.8
AGU 19.0
CUU 16.9
UAC 33.5
CUG 56.6
GCA 37.5
GCC 9.9
AAU 14.6
GGU 42.1
UAU 33.0
GAU 28.3
GUU 53.5
GAC 30.0
GCA 37.5
UGG 17.2
GAU 28.3
AAA 14.6
AAU 14.6
GCC 9.9
AUG 10.2
AGU 19.0
AUC 46.8
GCC 9.9
AAC 14.8
GUC 20.8
GAG 53.3
CGC 56.0
AUU 44.9
AAA 14.6
UCC 11.9
AUU 44.9
GAA 53.8
AAU 14.6
CUG 56.6
GAU 28.3
AAU 14.6
UUA 16.5
CAC 7.6
ACC 12.3
CGA 58.1
GUC 20.8
GUU 53.5
GAU 28.3
CUG 56.6
AAU 14.6
AAC 14.8
CUC 17.7
ACA 17.7
UUU 9.2
GAU 28.3
AGA 16.2
CAG 13.0
UAC 33.5
GAU 28.3
UUU 9.2
AUU 44.9
CUU 16.9
UCG 29.8
ACU 25.6
GUG 42.2
GUG 42.2
CUG 56.6
AUG 10.2
UUC 9.8
CUU 16.9
GAG 53.3
GCU 36.6
AAA 14.6
ACC 12.3
AUC 46.8
CCC 17.7
GGG 38.2
UUG 44.1
AUU 44.9
GCC 9.9
AAU 14.6
AUG 10.2
CAA 12.4
CGU 55.9
UGC 27.1
ACU 25.6
AAA 14.6
CCU 20.2
GGU 42.1
GGU 42.1
UAC 33.5
AAC 14.8
CUG 56.6
AUU 44.9
GUG 42.2
GCG 36.6
GCG 36.6
AUG 10.2
GAU 28.3
ACC 12.3
GCU 36.6
GAU 28.3
UAU 33.0
CCA 4.7
UGU 26.7
ACC 12.3
GUC 20.8
GGC 44.2
UUC 9.8
CCG 10.7
UUU 9.2
GCC 9.9
UUC 9.8
AAA 14.6
GAG 53.3
GGA 24.9
GAA 53.8
UUA 16.5
CGU 55.9
CGA 58.1
UAU 33.0
UAC 33.5
GAA 53.8
GGC 44.2
UGG 17.2
GAG 53.3
AGG 13.0
GUG 42.2
AAA 14.6
UAC 33.5
AAU 14.6
GAA 53.8
GAC 30.0
GUC 20.8
GGC 44.2
GAG 53.3
CUG 56.6
CAC 7.6
CGC 56.0
ACC 12.3
GAC 30.0
GCC 9.9
AAC 14.8
GGU 42.1
AAU 14.6
CGU 55.9
AUU 44.9
AAA 14.6
CUG 56.6
CGU 55.9
UUC 9.8
GCC 9.9
ACG 27.4
AUG 10.2
CUG 56.6
GCA 37.5
CGU 55.9
AAA 14.6
AAA 14.6