UUA 16.5
CGU 55.9
AUU 44.9
GCG 36.6
GAC 30.0
AAA 14.6
ACG 27.4
UUU 9.2
GAU 28.3
UCA 26.6
CAU 7.6
CUG 56.6
UUU 9.2
ACC 12.3
GGC 44.2
ACA 17.7
GGG 38.2
AAA 14.6
UUC 9.8
GCU 36.6
UCU 32.5
UCA 26.6
CAA 12.4
CUG 56.6
AUG 10.2
GUG 42.2
GAG 53.3
GCG 36.6
AUC 46.8
CGC 56.0
GCU 36.6
UCC 11.9
GGC 44.2
AGC 19.2
CAG 13.0
CUG 56.6
GUG 42.2
ACA 17.7
CUG 56.6
GCG 36.6
AUG 10.2
AAA 14.6
CGU 55.9
GUC 20.8
GAC 30.0
UUG 44.1
CGC 56.0
CAG 13.0
CAC 7.6
AAC 14.8
GAC 30.0
GCU 36.6
AUC 46.8
CUC 17.7
GAA 53.8
CCG 10.7
CUU 16.9
AUC 46.8
GCG 36.6
GCG 36.6
GGU 42.1
GUG 42.2
ACC 12.3
CUG 56.6
CUG 56.6
CCA 4.7
AAU 14.6
ACA 17.7
UCC 11.9
GGG 38.2
GCG 36.6
AAA 14.6
ACA 17.7
GCG 36.6
GAA 53.8
GAA 53.8
GCC 9.9
AUU 44.9
UUC 9.8
GCC 9.9
GCC 9.9
CAU 7.6
CUG 56.6
GCU 36.6
CGU 55.9
GAA 53.8
GCG 36.6
UUA 16.5
GGC 44.2
ACA 17.7
AAC 14.8
UGG 17.2
UUA 16.5
AAA 14.6
UUA 16.5
GAG 53.3
AUU 44.9
CAC 7.6
CCU 20.2
GAC 30.0
GCC 9.9
CGC 56.0
UGG 17.2
CUG 56.6
UUG 44.1
CCC 17.7
GAU 28.3
CCC 17.7
AUC 46.8
GAA 53.8
ACC 12.3
CUG 56.6
AAA 14.6
GCC 9.9
GCC 9.9
GAA 53.8
ACG 27.4
CUG 56.6
GUA 45.4
CAA 12.4
CAG 13.0
GGA 24.9
UUU 9.2
GUC 20.8
GUG 42.2
CUG 56.6
CCU 20.2
UAC 33.5
UGC 27.1
GGG 38.2
GCC 9.9
GAU 28.3
CCG 10.7
GUA 45.4
UUG 44.1
UGU 26.7
AAA 14.6
CGU 55.9
CUG 56.6
GAA 53.8
GAA 53.8
GUC 20.8
GGC 44.2
UGU 26.7
GCA 37.5
GCG 36.6
GUG 42.2
AUG 10.2
CCG 10.7
CUC 17.7
GGC 44.2
GCG 36.6
CCG 10.7
AUU 44.9
GGC 44.2
UCG 29.8
AAU 14.6
CAG 13.0
GGA 24.9
CUG 56.6
GAA 53.8
ACC 12.3
CGC 56.0
GCC 9.9
AUG 10.2
CUG 56.6
GAG 53.3
AUU 44.9
AUU 44.9
AUC 46.8
CAG 13.0
CAG 13.0
GCC 9.9
ACA 17.7
GUG 42.2
CCG 10.7
GUG 42.2
GUU 53.5
GUC 20.8
GAU 28.3
GCU 36.6
GGC 44.2
AUC 46.8
GGC 44.2
GUU 53.5
CCC 17.7
AGC 19.2
CAU 7.6
GCC 9.9
GCG 36.6
CAG 13.0
GCG 36.6
CUG 56.6
GAA 53.8
AUG 10.2
GGG 38.2
GCC 9.9
GAC 30.0
GCG 36.6
GUG 42.2
UUA 16.5
GUG 42.2
AAU 14.6
ACG 27.4
GCG 36.6
AUU 44.9
GCC 9.9
GUC 20.8
GCG 36.6
GAC 30.0
GAU 28.3
CCC 17.7
GUC 20.8
AAC 14.8
AUG 10.2
GCG 36.6
AAG 14.5
GCA 37.5
UUU 9.2
CGU 55.9
CUG 56.6
GCG 36.6
GUA 45.4
GAA 53.8
GCA 37.5
GGC 44.2
CUA 11.6
CUG 56.6
GCA 37.5
CGU 55.9
CAG 13.0
UCC 11.9
GGA 24.9
CCG 10.7
GGC 44.2
AGC 19.2
CGC 56.0
AGU 19.0
UAU 33.0
UUU 9.2
GCU 36.6
CAU 7.6
GCC 9.9
ACC 12.3
AGC 19.2
CCG 10.7
CUG 56.6
ACC 12.3
GGA 24.9
UUU 9.2
CUG 56.6
GAG 53.3
GCA 37.5
UCG 29.8
GCA 37.5