CAG 13.0
AUC 46.8
CUG 56.6
UUU 9.2
AAC 14.8
GAU 28.3
CAA 12.4
GCG 36.6
AUG 10.2
CAG 13.0
UGC 27.1
GCC 9.9
GCC 9.9
GGG 38.2
CAA 12.4
ACU 25.6
GUU 53.5
CAC 7.6
GAA 53.8
CUA 11.6
CUG 56.6
GAG 53.3
CAA 12.4
CUC 17.7
GAC 30.0
CAA 12.4
CGA 58.1
CAA 12.4
GCG 36.6
GGC 44.2
GCG 36.6
GCU 36.6
CUG 56.6
GCG 36.6
AUU 44.9
AAU 14.6
CAG 13.0
CAA 12.4
AUC 46.8
GUC 20.8
CCG 10.7
CGU 55.9
GAG 53.3
CAG 13.0
UGG 17.2
GCG 36.6
CAA 12.4
CAU 7.6
AUC 46.8
GUG 42.2
CAG 13.0
GAU 28.3
GGC 44.2
GAC 30.0
CAG 13.0
AUC 46.8
CUG 56.6
CUU 16.9
UUU 9.2
CAG 13.0
GUU 53.5
AUU 44.9
GCA 37.5
GGG 38.2
GGU 42.1