AAA 14.6
CAG 13.0
UAU 33.0
UUA 16.5
GAA 53.8
CUG 56.6
AUG 10.2
CAA 12.4
AAA 14.6
GUG 42.2
CUC 17.7
GAC 30.0
GAA 53.8
GGC 44.2
ACA 17.7
CAG 13.0
AAA 14.6
AAC 14.8
GAC 30.0
CGU 55.9
ACC 12.3
GGA 24.9
ACC 12.3
GGA 24.9
ACG 27.4
CUU 16.9
UCC 11.9
AUU 44.9
UUU 9.2
GGU 42.1
CAU 7.6
CAG 13.0
AUG 10.2
CGU 55.9
UUU 9.2
AAC 14.8
CUG 56.6
CAA 12.4
GAU 28.3
GGA 24.9
UUC 9.8
CCG 10.7
CUG 56.6
GUG 42.2
ACA 17.7
ACU 25.6
AAA 14.6
CGU 55.9
UGC 27.1
CAC 7.6
CUG 56.6
CGU 55.9
UCC 11.9
AUC 46.8
AUC 46.8
CAU 7.6
GAA 53.8
CUG 56.6
CUG 56.6
UGG 17.2
UUU 9.2
CUG 56.6
CAG 13.0
GGC 44.2
GAC 30.0
ACU 25.6
AAC 14.8
AUU 44.9
GCU 36.6
UAU 33.0
CUA 11.6
CAC 7.6
GAA 53.8
AAC 14.8
AAU 14.6
GUC 20.8
ACC 12.3
AUC 46.8
UGG 17.2
GAC 30.0
GAA 53.8
UGG 17.2
GCC 9.9
GAU 28.3
GAA 53.8
AAC 14.8
GGC 44.2
GAC 30.0
CUC 17.7
GGG 38.2
CCA 4.7
GUG 42.2
UAU 33.0
GGU 42.1
AAA 14.6
CAG 13.0
UGG 17.2
CGC 56.0
GCC 9.9
UGG 17.2
CCA 4.7
ACG 27.4
CCA 4.7
GAU 28.3
GGU 42.1
CGU 55.9
CAU 7.6
AUU 44.9
GAC 30.0
CAG 13.0
AUC 46.8
ACU 25.6
ACG 27.4
GUA 45.4
CUG 56.6
AAC 14.8
CAG 13.0
CUG 56.6
AAA 14.6
AAC 14.8
GAC 30.0
CCG 10.7
GAU 28.3
UCG 29.8
CGC 56.0
CGC 56.0
AUU 44.9
AUU 44.9
GUU 53.5
UCA 26.6
GCG 36.6
UGG 17.2
AAC 14.8
GUA 45.4
GGC 44.2
GAA 53.8
CUG 56.6
GAU 28.3
AAA 14.6
AUG 10.2
GCG 36.6
CUG 56.6
GCA 37.5
CCG 10.7
UGC 27.1
CAU 7.6
GCA 37.5
UUC 9.8
UUC 9.8
CAG 13.0
UUC 9.8
UAU 33.0
GUG 42.2
GCA 37.5
GAC 30.0
GGC 44.2
AAA 14.6
CUC 17.7
UCU 32.5
UGC 27.1
CAG 13.0
CUU 16.9
UAU 33.0
CAG 13.0
CGC 56.0
UCC 11.9
UGU 26.7
GAC 30.0
GUC 20.8
UUC 9.8
CUC 17.7
GGC 44.2
CUG 56.6
CCG 10.7
UUC 9.8
AAC 14.8
AUU 44.9
GCC 9.9
AGC 19.2
UAC 33.5
GCG 36.6
UUA 16.5
UUG 44.1
GUG 42.2
CAU 7.6
AUG 10.2
AUG 10.2
GCG 36.6
CAG 13.0
CAG 13.0
UGC 27.1
GAU 28.3
CUG 56.6
GAA 53.8
GUG 42.2
GGU 42.1
GAU 28.3
UUU 9.2
GUC 20.8
UGG 17.2
ACC 12.3
GGU 42.1
GGC 44.2
GAC 30.0
ACG 27.4
CAU 7.6
CUG 56.6
UAC 33.5
AGC 19.2
AAC 14.8
CAU 7.6
AUG 10.2
GAU 28.3
CAA 12.4
ACU 25.6
CAU 7.6
CUG 56.6
CAA 12.4
UUA 16.5
AGC 19.2
CGC 56.0
GAA 53.8
CCG 10.7
CGU 55.9
CCG 10.7
CUG 56.6
CCG 10.7
AAG 14.5
UUG 44.1
AUU 44.9
AUC 46.8
AAA 14.6
CGU 55.9
AAA 14.6
CCC 17.7
GAA 53.8
UCC 11.9
AUC 46.8
UUC 9.8
GAC 30.0
UAC 33.5
CGU 55.9
UUC 9.8
GAA 53.8
GAC 30.0
UUU 9.2
GAG 53.3
AUU 44.9
GAA 53.8
GGC 44.2
UAC 33.5
GAU 28.3
CCG 10.7
CAU 7.6
CCG 10.7
GGC 44.2
AUU 44.9
AAA 14.6
GCG 36.6
CCG 10.7
GUG 42.2
GCU 36.6
AUC 46.8