ACC 12.3
ACG 27.4
CUG 56.6
ACA 17.7
GCA 37.5
CAA 12.4
CAG 13.0
AUU 44.9
GCC 9.9
UGU 26.7
GUU 53.5
UAC 33.5
GCC 9.9
UGG 17.2
CUA 11.6
GCG 36.6
CAG 13.0
UUG 44.1
UUC 9.8
UCC 11.9
CGU 55.9
GAG 53.3
CUG 56.6
GAC 30.0
GAU 28.3
GAA 53.8
CAA 12.4
CUG 56.6
ACG 27.4
CAA 12.4
AUC 46.8
GCC 9.9
AGU 19.0
GCG 36.6
CAG 13.0
AUG 10.2
GCU 36.6
GAA 53.8
UGG 17.2
UUU 9.2
UCG 29.8
UUG 44.1
CUG 56.6
AAA 14.6
AGC 19.2
GAA 53.8
CCG 10.7
CCG 10.7
CUC 17.7
ACU 25.6
GCG 36.6
GCG 36.6
GUG 42.2
AAC 14.8
GAG 53.3
CUG 56.6
GAA 53.8
AAC 14.8
CGU 55.9
AUU 44.9
GCC 9.9
ACG 27.4
CUG 56.6
ACA 17.7
GUA 45.4
CGU 55.9
GAC 30.0
GAU 28.3
GCC 9.9
CGU 55.9
CUG 56.6
GAA 53.8
CUG 56.6
GCC 9.9
GCG 36.6
GAC 30.0
UUU 9.2
UGC 27.1
GGC 44.2
CUG 56.6
UUU 9.2
CUG 56.6
AUG 10.2
ACC 12.3
GAC 30.0
AAA 14.6
CAA 12.4
GCG 36.6
GCG 36.6
CUG 56.6
CCG 10.7
UAU 33.0
GCA 37.5
UCG 29.8
GCC 9.9
UAC 33.5
AAA 14.6
CAG 13.0
GAC 30.0
GAG 53.3
CAA 12.4
GAG 53.3
AUU 44.9
AAA 14.6
CGC 56.0
UUG 44.1
UUA 16.5
GUU 53.5
GAG 53.3
GCA 37.5
GGG 38.2
AUG 10.2
GAA 53.8
ACC 12.3
AGC 19.2
GGC 44.2
AAU 14.6
UUC 9.8
AAC 14.8
GAA 53.8
CCG 10.7
GCA 37.5
GAU 28.3
CAU 7.6
CUG 56.6
GCG 36.6
AUC 46.8
UAU 33.0
CUC 17.7
GAA 53.8
UUG 44.1
CUC 17.7
AGC 19.2
CAU 7.6
CUG 56.6
CAU 7.6
UUU 9.2
UCG 29.8
CUG 56.6
GGA 24.9
GAG 53.3
GGG 38.2
ACC 12.3
GUU 53.5
CCU 20.2
GCG 36.6
CGA 58.1
AGA 16.2
AUC 46.8
GAC 30.0
AGU 19.0
UUG 44.1
CGG 10.7
CAA 12.4
AAA 14.6
ACA 17.7
CUG 56.6
ACG 27.4
GCG 36.6
CUG 56.6
UGG 17.2
CAA 12.4
UGG 17.2
UUA 16.5
CCA 4.7
GAG 53.3
UUU 9.2
GUU 53.5
GCG 36.6
CGU 55.9
UGU 26.7
CGU 55.9
CAG 13.0
UAU 33.0
GAC 30.0
AGC 19.2
UUU 9.2
GGU 42.1
UUU 9.2
UAC 33.5
GCG 36.6
GCA 37.5
CUA 11.6
AGC 19.2
CAG 13.0
UUA 16.5
UUG 44.1
CUG 56.6
GUG 42.2
UUA 16.5
GUG 42.2
GAG 53.3
UGC 27.1
GAC 30.0
CAC 7.6
CAA 12.4
AAC 14.8
AGA 16.2