GCC 9.9
CAA 12.4
CAA 12.4
UCA 26.6
CCC 17.7
UAU 33.0
UCA 26.6
GCA 37.5
GCG 36.6
AUG 10.2
GCA 37.5
GAA 53.8
CAG 13.0
CGU 55.9
CAC 7.6
CAG 13.0
GAG 53.3
UGG 17.2
UUA 16.5
CGU 55.9
UUU 9.2
GUC 20.8
GAC 30.0
CUG 56.6
CUU 16.9
AAG 14.5
AAU 14.6
GCC 9.9
UAC 33.5
CAA 12.4
AAC 14.8
GAU 28.3
CUC 17.7
CAU 7.6
UUA 16.5
CCG 10.7
UUG 44.1
UUA 16.5
AAC 14.8
CUG 56.6
AUG 10.2
CUG 56.6
ACG 27.4
CCA 4.7
GAU 28.3
GAG 53.3
CGC 56.0
GAA 53.8
GCG 36.6
UUG 44.1
GGG 38.2
ACU 25.6
CGC 56.0
GUG 42.2
CGU 55.9
AUU 44.9
GUC 20.8
GAA 53.8
GAG 53.3
CUG 56.6
UUG 44.1
CGC 56.0
GGC 44.2
GAA 53.8
AUG 10.2
AGC 19.2
CAG 13.0
CGU 55.9
GAG 53.3
UUA 16.5
AAA 14.6
AAU 14.6
GAA 53.8
CUC 17.7
GGC 44.2
GCA 37.5
GGC 44.2
AUC 46.8
GCG 36.6
ACG 27.4
AUU 44.9
ACG 27.4
CGU 55.9
GGA 24.9
UCU 32.5
AAC 14.8
AGC 19.2
CUG 56.6
AAA 14.6
GCC 9.9
GCG 36.6
CCC 17.7
GUC 20.8
GAG 53.3
CUG 56.6
CGC 56.0
CAG 13.0
UGG 17.2
CUG 56.6
GAA 53.8
GAG 53.3
GUG 42.2
UUG 44.1
CUG 56.6
AAA 14.6
AGC 19.2
GAU 28.3