AGC 19.2
GAU 28.3
AAA 14.6
AUU 44.9
AUU 44.9
CAC 7.6
CUG 56.6
ACU 25.6
GAC 30.0
GAC 30.0
AGU 19.0
UUU 9.2
GAC 30.0
ACG 27.4
GAU 28.3
GUA 45.4
CUC 17.7
AAA 14.6
GCG 36.6
GAC 30.0
GGG 38.2
GCG 36.6
AUC 46.8
CUC 17.7
GUC 20.8
GAU 28.3
UUC 9.8
UGG 17.2
GCA 37.5
GAG 53.3
UGG 17.2
UGC 27.1
GGU 42.1
CCG 10.7
UGC 27.1
AAA 14.6
AUG 10.2
AUC 46.8
GCC 9.9
CCG 10.7
AUU 44.9
CUG 56.6
GAU 28.3
GAA 53.8
AUC 46.8
GCU 36.6
GAC 30.0
GAA 53.8
UAU 33.0
CAG 13.0
GGC 44.2
AAA 14.6
CUG 56.6
ACC 12.3
GUU 53.5
GCA 37.5
AAA 14.6
CUG 56.6
AAC 14.8
AUC 46.8
GAU 28.3
CAA 12.4
AAC 14.8
CCU 20.2
GGC 44.2
ACU 25.6
GCG 36.6
CCG 10.7
AAA 14.6
UAU 33.0
GGC 44.2
AUC 46.8
CGU 55.9
GGU 42.1
AUC 46.8
CCG 10.7
ACU 25.6
CUG 56.6
CUG 56.6
CUG 56.6
UUC 9.8
AAA 14.6
AAC 14.8
GGU 42.1
GAA 53.8
GUG 42.2
GCG 36.6
GCA 37.5
ACC 12.3
AAA 14.6
GUG 42.2
GGU 42.1
GCA 37.5
CUG 56.6
UCU 32.5
AAA 14.6
GGU 42.1
CAG 13.0
UUG 44.1
AAA 14.6
GAG 53.3
UUC 9.8
CUC 17.7
GAC 30.0
GCU 36.6
AAC 14.8
CUG 56.6
GCG 36.6