AAU 14.6
ACC 12.3
GUU 53.5
UGU 26.7
ACC 12.3
CAU 7.6
UGU 26.7
CAG 13.0
GCC 9.9
AUC 46.8
AAU 14.6
CGC 56.0
AUU 44.9
CCC 17.7
GAC 30.0
GAU 28.3
CGG 10.7
AUC 46.8
GAA 53.8
GAU 28.3
GCG 36.6
GCA 37.5
AAA 14.6
UGC 27.1
GGA 24.9
CGC 56.0
UGC 27.1
GGU 42.1
CAC 7.6
GAC 30.0
UUG 44.1
UUU 9.2
GAC 30.0
GGA 24.9
GAG 53.3
GUG 42.2
AUU 44.9
AAU 14.6
GCG 36.6
ACC 12.3
GGU 42.1
GAA 53.8
ACA 17.7
CUC 17.7
GAC 30.0
AAA 14.6
UUG 44.1
CUG 56.6
AAG 14.5
GAU 28.3
GAU 28.3
CUA 11.6
CCU 20.2
GUG 42.2
GUG 42.2
AUC 46.8
GAC 30.0
UUC 9.8
UGG 17.2
GCA 37.5
CCG 10.7
UGG 17.2
UGC 27.1
GGC 44.2
CCC 17.7
UGC 27.1
CGU 55.9
AAU 14.6
UUC 9.8
GCA 37.5
CCA 4.7
AUU 44.9
UUU 9.2
GAA 53.8
GAU 28.3
GUC 20.8
GCG 36.6
CAA 12.4
GAG 53.3
CGU 55.9
AGC 19.2
GGU 42.1
AAA 14.6
GUG 42.2
CGC 56.0
UUU 9.2
GUG 42.2
AAA 14.6
GUG 42.2
AAU 14.6
ACC 12.3
GAA 53.8
GCU 36.6
GAA 53.8
CGU 55.9
GAA 53.8
UUG 44.1
AGC 19.2
AGU 19.0
CGC 56.0
UUU 9.2
GGA 24.9
AUU 44.9
CGU 55.9
AGU 19.0
AUA 4.7
CCG 10.7
ACG 27.4
AUC 46.8
AUG 10.2
AUU 44.9
UUC 9.8
AAA 14.6
AAC 14.8
GGU 42.1
CAG 13.0
GUU 53.5
GUC 20.8
GAC 30.0
AUG 10.2
CUU 16.9
AAU 14.6
GGC 44.2
GCA 37.5
GUA 45.4
CCG 10.7
AAA 14.6
GCG 36.6
CCG 10.7
UUC 9.8
GAU 28.3
AGC 19.2
UGG 17.2
CUG 56.6
AAC 14.8
GAA 53.8
UCU 32.5
CUU 16.9