CGA 58.1
AUU 44.9
CUG 56.6
GCU 36.6
AUC 46.8
GAU 28.3
ACC 12.3
GCG 36.6
ACA 17.7
GAG 53.3
GCC 9.9
UGC 27.1
UCU 32.5
GUC 20.8
GCC 9.9
CUG 56.6
UGG 17.2
AAC 14.8
GAC 30.0
GGU 42.1
ACU 25.6
GUC 20.8
AAC 14.8
GCU 36.6
CAU 7.6
UUU 9.2
GAG 53.3
CUU 16.9
UGC 27.1
CCU 20.2
CGU 55.9
GAA 53.8
CAU 7.6
ACU 25.6
CAA 12.4
CGA 58.1
AUC 46.8
UUA 16.5
CCG 10.7
AUG 10.2
GUG 42.2
CAG 13.0
GAU 28.3
AUC 46.8
CUG 56.6
ACC 12.3
ACC 12.3
AGC 19.2
GGA 24.9
ACU 25.6
UCC 11.9
CUG 56.6
ACU 25.6
GAU 28.3
AUU 44.9
AAC 14.8
GCU 36.6
CUG 56.6
GCU 36.6
UAC 33.5
GGG 38.2
CGC 56.0
GGC 44.2
CCC 17.7
GGU 42.1
AGC 19.2
UUU 9.2
ACU 25.6
GGC 44.2
GUG 42.2
CGC 56.0
AUU 44.9
GGU 42.1
AUU 44.9
GGC 44.2
AUC 46.8
GCG 36.6
CAA 12.4
GGG 38.2
CUG 56.6
GCG 36.6
CUU 16.9
GGC 44.2
GCG 36.6
GAA 53.8
UUA 16.5
CCG 10.7
AUG 10.2
AUU 44.9
GGC 44.2
GUC 20.8
UCC 11.9
ACG 27.4
CUA 11.6
AUG 10.2
ACG 27.4
AUG 10.2
GCG 36.6
CAA 12.4
GGG 38.2
GCG 36.6
UGG 17.2
CGC 56.0
AAA 14.6
AAC 14.8
GGC 44.2
GCA 37.5
ACC 12.3
CGC 56.0
GUG 42.2
CUG 56.6
GCA 37.5
GCC 9.9
AUU 44.9
GAC 30.0
GCG 36.6
CGA 58.1
AUG 10.2
GGC 44.2
GAA 53.8
GUU 53.5
UAC 33.5
UGG 17.2
GCC 9.9
GAA 53.8
UAU 33.0
CAG 13.0
CGU 55.9
GAU 28.3
GAA 53.8
AAC 14.8
GGU 42.1
AUC 46.8
UGG 17.2
CAC 7.6
GGU 42.1
GAA 53.8
GAA 53.8
ACC 12.3
GAA 53.8
GCC 9.9
GUA 45.4
CUC 17.7
AAA 14.6
CCC 17.7
GAA 53.8
AUC 46.8
GUC 20.8
CAU 7.6
GAA 53.8
CGA 58.1
AUG 10.2
CAA 12.4
CAG 13.0
CUU 16.9
UCC 11.9
GGC 44.2
GAA 53.8
UGG 17.2
GUG 42.2
ACG 27.4
GUA 45.4
GGG 38.2
ACG 27.4
GGC 44.2
UGG 17.2
CAA 12.4
GCU 36.6
UGG 17.2
CCG 10.7
GAU 28.3
CUC 17.7
GGU 42.1
AAA 14.6
GAG 53.3
AGC 19.2
GGG 38.2
CUG 56.6
GUU 53.5
UUG 44.1
CGC 56.0
GAU 28.3
GGC 44.2
GAA 53.8
GUG 42.2
UUA 16.5
CUG 56.6
CCU 20.2
GCU 36.6
GCU 36.6
GAA 53.8
GAU 28.3
AUG 10.2
CUG 56.6
CCG 10.7
AUU 44.9
GCG 36.6
UGU 26.7
CAG 13.0
AUG 10.2
UUU 9.2
GCU 36.6
GAG 53.3
GGU 42.1
AAA 14.6
ACG 27.4
GUG 42.2
GCG 36.6
GUG 42.2
GAA 53.8
CAU 7.6
GCC 9.9
GAA 53.8
CCG 10.7
GUU 53.5
UAU 33.0
UUA 16.5
CGU 55.9
AAC 14.8
AAC 14.8
GUC 20.8
GCA 37.5
UGG 17.2
AAG 14.5
AAA 14.6
CUU 16.9
CCG 10.7
GGC 44.2
AAA 14.6
GAA 53.8