CUG 56.6
CAC 7.6
ACA 17.7
UUA 16.5
CAU 7.6
CGC 56.0
UCA 26.6
CCC 17.7
UGG 17.2
CUG 56.6
ACG 27.4
GAU 28.3
UUU 9.2
GCU 36.6
GCG 36.6
CUG 56.6
CUG 56.6
CGU 55.9
CUG 56.6
CUC 17.7
AGU 19.0
GAA 53.8
GGA 24.9
GAC 30.0
GAA 53.8
CUG 56.6
CUA 11.6
UUA 16.5
UUG 44.1
CAA 12.4
GAU 28.3
GGC 44.2
GUA 45.4
ACU 25.6
GCC 9.9
GCA 37.5
GUU 53.5
GAC 30.0
GGU 42.1
AAC 14.8
CGC 56.0
UAC 33.5
CUU 16.9
GAA 53.8
AGU 19.0
CUG 56.6
CGU 55.9
AAU 14.6
GCC 9.9
CCC 17.7
AUU 44.9
AAG 14.5
GUC 20.8
UAU 33.0
GCC 9.9
CUG 56.6
AAC 14.8
GAA 53.8
GAC 30.0
CUU 16.9
AUU 44.9
GCC 9.9
CGC 56.0
GGU 42.1
UUG 44.1
ACU 25.6
GGU 42.1
CAA 12.4
AUU 44.9
UCG 29.8
AAC 14.8
GAC 30.0
AUC 46.8
AUU 44.9
CUC 17.7
AUU 44.9
GAC 30.0
UAU 33.0
ACU 25.6
GAU 28.3
UUC 9.8
GUC 20.8
AGA 16.2
CUU 16.9
ACG 27.4
GUU 53.5
AAG 14.5
CAC 7.6
CCC 17.7
AGC 19.2
CAG 13.0
AUG 10.2
GCC 9.9
UGG 17.2