CGU 55.9
UUU 9.2
GCC 9.9
AUC 46.8
GUG 42.2
GUG 42.2
ACC 12.3
GGG 38.2
CCA 4.7
GCA 37.5
UAC 33.5
GGU 42.1
ACG 27.4
CAA 12.4
CAG 13.0
GCG 36.6
AGU 19.0
AGU 19.0
GCU 36.6
UUU 9.2
CAG 13.0
UUU 9.2
GCG 36.6
CAG 13.0
GCG 36.6
CUG 56.6
AUA 4.7
GCA 37.5
GAU 28.3
GGC 44.2
CAU 7.6
GAG 53.3
UUA 16.5
AGC 19.2
AGC 19.2
GUC 20.8
UUU 9.2
UUC 9.8
UAU 33.0
CGG 10.7
GAA 53.8
GGG 38.2
GUC 20.8
UAU 33.0
AAC 14.8
GCU 36.6
AAC 14.8
CAA 12.4
UUG 44.1
ACC 12.3
UCU 32.5
CCG 10.7
GCA 37.5
AGU 19.0
GAC 30.0
GAA 53.8
UUU 9.2
GAC 30.0
CUC 17.7
GUA 45.4
CGG 10.7
GCC 9.9
UGG 17.2
CAA 12.4
CAA 12.4
CUG 56.6
AAU 14.6
GCG 36.6
CAA 12.4
CAU 7.6
GGU 42.1
GUG 42.2
GCG 36.6
CUG 56.6
AAU 14.6
AUC 46.8
UGC 27.1
GUA 45.4
GCG 36.6
GCA 37.5
GCA 37.5
UUA 16.5
CGC 56.0
CGU 55.9
GGC 44.2
GUU 53.5
GUU 53.5
GAU 28.3
GAA 53.8
ACG 27.4
GAG 53.3
GCC 9.9
GGA 24.9
AGA 16.2
CUG 56.6
GGG 38.2
CUG 56.6
GCU 36.6
UCG 29.8
UCA 26.6
AAC 14.8
CUU 16.9
CAG 13.0
CAG 13.0
GGA 24.9
UUU 9.2
ACC 12.3
UUA 16.5
AGC 19.2
GGA 24.9
CUU 16.9
GGG 38.2
GCG 36.6
CUG 56.6
GCG 36.6
GAA 53.8
GCC 9.9
UCG 29.8
CUG 56.6
ACC 12.3
UGU 26.7
GAC 30.0
AGG 13.0
GUG 42.2
GUA 45.4
CAG 13.0
UUC 9.8