AAU 14.6
GCC 9.9
GAA 53.8
AAA 14.6
UCG 29.8
CCG 10.7
GUA 45.4
AAC 14.8
CAU 7.6
AAC 14.8
GUA 45.4
GAC 30.0
CAC 7.6
GAA 53.8
GAG 53.3
AUC 46.8
GCU 36.6
AAA 14.6
UUU 9.2
GAA 53.8
GCC 9.9
GUC 20.8
GCC 9.9
UCC 11.9
CGC 56.0
UGG 17.2
UGG 17.2
GAU 28.3
CUG 56.6
GAA 53.8
GGU 42.1
GAG 53.3
UUC 9.8
AAA 14.6
CCG 10.7
CUG 56.6
CAC 7.6
CGC 56.0
AUU 44.9
AAC 14.8
CCG 10.7
CUG 56.6
CGU 55.9
CUG 56.6
GGC 44.2
UAU 33.0
AUU 44.9
GCC 9.9
GAG 53.3
CGU 55.9
GCU 36.6
GGC 44.2
GGU 42.1
UUA 16.5
UUU 9.2
GGC 44.2
AAA 14.6
AAG 14.5
GUG 42.2
CUC 17.7
GAU 28.3
GUC 20.8
GGU 42.1
UGU 26.7
GGC 44.2
GGC 44.2
GGC 44.2
AUU 44.9
CUG 56.6
GCC 9.9
GAG 53.3
AGU 19.0
AUG 10.2
GCG 36.6
CGC 56.0
GAA 53.8
GGC 44.2
GCG 36.6
ACG 27.4
GUG 42.2
ACC 12.3
GGU 42.1
CUG 56.6
GAU 28.3
AUG 10.2
GGC 44.2
UUU 9.2
GAG 53.3
CCA 4.7
UUG 44.1
CAG 13.0
GUG 42.2
GCA 37.5
AAA 14.6
CUG 56.6
CAC 7.6
GCA 37.5
CUG 56.6
GAA 53.8
AGC 19.2
GGC 44.2
AUU 44.9
CAG 13.0
GUG 42.2
GAU 28.3
UAC 33.5
GUG 42.2
CAG 13.0
GAA 53.8
ACC 12.3
GUG 42.2
GAA 53.8
GAG 53.3
CAC 7.6
GCG 36.6
GCA 37.5
AAA 14.6
CAU 7.6
GCC 9.9
GGG 38.2
CAG 13.0
UAU 33.0
GAU 28.3
GUG 42.2
GUG 42.2
ACC 12.3
UGC 27.1
AUG 10.2
GAG 53.3
AUG 10.2
CUG 56.6
GAG 53.3
CAC 7.6
GUC 20.8
CCC 17.7
GAU 28.3
CCG 10.7
CAG 13.0
UCA 26.6
GUG 42.2
GUC 20.8
AGA 16.2
GCC 9.9
UGU 26.7
GCG 36.6
CAA 12.4
CUG 56.6
GUG 42.2
AAA 14.6
CCA 4.7
GGC 44.2
GGC 44.2
GAU 28.3
GUC 20.8
UUU 9.2
UUC 9.8
UCG 29.8
ACA 17.7
CUU 16.9
AAC 14.8
CGC 56.0
AAC 14.8
GGC 44.2
AAG 14.5
UCA 26.6
UGG 17.2
CUG 56.6
AUG 10.2
GCG 36.6
GUG 42.2
GUU 53.5
GGU 42.1
GCG 36.6
GAA 53.8
UAU 33.0
AUU 44.9
UUG 44.1
CGC 56.0
AUG 10.2
GUG 42.2
CCC 17.7
AAA 14.6
GGC 44.2
ACG 27.4
CAU 7.6
GAU 28.3
GUG 42.2
AAG 14.5
AAG 14.5
UUU 9.2
AUU 44.9
AAA 14.6
CCG 10.7
GCA 37.5
GAA 53.8
UUG 44.1
CUG 56.6
GGC 44.2
UGG 17.2
GUG 42.2
GAU 28.3
CAG 13.0
ACC 12.3
AGU 19.0
UUA 16.5
AAA 14.6
GAG 53.3
CGG 10.7
CAU 7.6
AUC 46.8
ACU 25.6
GGG 38.2
CUG 56.6
CAU 7.6
UAC 33.5
AAC 14.8
CCG 10.7
AUC 46.8
ACU 25.6
AAU 14.6
ACU 25.6
UUU 9.2
AAA 14.6
CUC 17.7
GGC 44.2
CCC 17.7
GGC 44.2
GUG 42.2
GAU 28.3
GUG 42.2
AAC 14.8
UAU 33.0
AUG 10.2
CUG 56.6
CAC 7.6
ACG 27.4
CAG 13.0
AAU 14.6
AAG 14.5