AGU 19.0
AAC 14.8
UGG 17.2
CCU 20.2
UAU 33.0
CCC 17.7
CGC 56.0
AUC 46.8
GUC 20.8
GCU 36.6
CAU 7.6
CGU 55.9
GGC 44.2
GGC 44.2
GGU 42.1
AAG 14.5
CUG 56.6
GCC 9.9
CCG 10.7
GAA 53.8
AAC 14.8
ACC 12.3
CUG 56.6
GCG 36.6
UCA 26.6
AUC 46.8
GAC 30.0
GUC 20.8
GGG 38.2
GCA 37.5
AAA 14.6
UAC 33.5
GGU 42.1
CAU 7.6
AAG 14.5
AUG 10.2
AUC 46.8
GAA 53.8
UUU 9.2
GAC 30.0
GCG 36.6
AAG 14.5
UUA 16.5
UCG 29.8
AAA 14.6
GAU 28.3
GGC 44.2
GAG 53.3
AUC 46.8
UUC 9.8
CUG 56.6
CUC 17.7
CAU 7.6
GAC 30.0
GAC 30.0
AAU 14.6
CUC 17.7
GAA 53.8
CGU 55.9
ACC 12.3
AGC 19.2
AAC 14.8
GGC 44.2
UGG 17.2
GGC 44.2
GUC 20.8
GCG 36.6
GGU 42.1
GAA 53.8
CUG 56.6
AAC 14.8
UGG 17.2
CAG 13.0
GAU 28.3
UUA 16.5
CUG 56.6
CGC 56.0
GUG 42.2
GAU 28.3
GCG 36.6
GGC 44.2
AGU 19.0
UGG 17.2
UAC 33.5
AGC 19.2
AAA 14.6
AUG 10.2
UUU 9.2
AAA 14.6
GGU 42.1
GAG 53.3
CCG 10.7
CUA 11.6
CCG 10.7
UUG 44.1
CUU 16.9
UCG 29.8
CAG 13.0
GUG 42.2
GCG 36.6
GAA 53.8
CGU 55.9
UGC 27.1
CGC 56.0
GAA 53.8
CAC 7.6
GGG 38.2
AUG 10.2
AUG 10.2
GCG 36.6
AAU 14.6
AUC 46.8
GAA 53.8
AUC 46.8
AAA 14.6
CCC 17.7
ACC 12.3
ACC 12.3
GGC 44.2
ACC 12.3
GGG 38.2
CCA 4.7
UUA 16.5
ACG 27.4
GGC 44.2
AAA 14.6
AUG 10.2
GUG 42.2
GCG 36.6
CUG 56.6
GCG 36.6
GCA 37.5
CGC 56.0
GAG 53.3
CUG 56.6
UGG 17.2
GCC 9.9
GGU 42.1
AUG 10.2
ACG 27.4
CCG 10.7
CCG 10.7
CUG 56.6
CUG 56.6
UCA 26.6
UCG 29.8
UUU 9.2
GAG 53.3
AUU 44.9
GAU 28.3
GCU 36.6
UUA 16.5
GAA 53.8
GCU 36.6
GCA 37.5
CAA 12.4
CAG 13.0
GCG 36.6
GCA 37.5
CCG 10.7
GAA 53.8
CUG 56.6
CCG 10.7
CGC 56.0
GGU 42.1
UUG 44.1
UUG 44.1
CUG 56.6
GAU 28.3
GAG 53.3
UGG 17.2
CGC 56.0
GAC 30.0
GAC 30.0
UGG 17.2
CGC 56.0
GAA 53.8
CUG 56.6
ACC 12.3
GCG 36.6
CGG 10.7
CUG 56.6
GGC 44.2
UGC 27.1
GUC 20.8
UCU 32.5
AUU 44.9
CAU 7.6
CUC 17.7
AAU 14.6
CAU 7.6
AAG 14.5
UUA 16.5
CUC 17.7
AAU 14.6
AAA 14.6
GCG 36.6
CGA 58.1
GUG 42.2
AUG 10.2
CAG 13.0
UUG 44.1
AAA 14.6
GAC 30.0
GCC 9.9
GGA 24.9
CUG 56.6
CGG 10.7
AUU 44.9
CUG 56.6
GUU 53.5
UAU 33.0
ACC 12.3
GUC 20.8
AAU 14.6
AAA 14.6
CCC 17.7
CAG 13.0
CGC 56.0
GCA 37.5
GCA 37.5
GAG 53.3
UUG 44.1
CUG 56.6
CGC 56.0
UGG 17.2
GGU 42.1
GUG 42.2
GAU 28.3
UGC 27.1
AUC 46.8
UGU 26.7
ACC 12.3
GAU 28.3
GCG 36.6
AUU 44.9
GAC 30.0
GUG 42.2
AUU 44.9
GGU 42.1
CCG 10.7
AAC 14.8
UUU 9.2
ACG 27.4
GCC 9.9
CAA 12.4