ACC 12.3
GUA 45.4
CGU 55.9
AUU 44.9
CUG 56.6
GCU 36.6
GUG 42.2
UGU 26.7
GGC 44.2
AAC 14.8
GGA 24.9
CAA 12.4
GGC 44.2
AGU 19.0
UCC 11.9
AUG 10.2
AUC 46.8
AUG 10.2
AAG 14.5
AUG 10.2
AAA 14.6
GUG 42.2
GAC 30.0
CAG 13.0
UUU 9.2
UUA 16.5
ACC 12.3
CAA 12.4
UCA 26.6
AAC 14.8
AUU 44.9
GAC 30.0
CAU 7.6
ACG 27.4
GUA 45.4
AAC 14.8
AGC 19.2
UGC 27.1
GCG 36.6
GUU 53.5
GGC 44.2
GAG 53.3
UAC 33.5
AAA 14.6
AGC 19.2
GAG 53.3
UUG 44.1
AGU 19.0
GGC 44.2
GCG 36.6
GAU 28.3
AUC 46.8
AUC 46.8
AUC 46.8
GCU 36.6
UCU 32.5
ACG 27.4
CAC 7.6
AUU 44.9
GCG 36.6
GGC 44.2
GAA 53.8
AUC 46.8
ACC 12.3
GUG 42.2
ACC 12.3
GGC 44.2
AAC 14.8
AAA 14.6
UAC 33.5
GUG 42.2
GUU 53.5
GGC 44.2
GUG 42.2
CGC 56.0
AAC 14.8
AUG 10.2
CUC 17.7
UCU 32.5
CCU 20.2
GCC 9.9
GAC 30.0
UUU 9.2
GGC 44.2
CCG 10.7
AAA 14.6
CUG 56.6
CUG 56.6
GAA 53.8
GUG 42.2
AUC 46.8
AAA 14.6
GAG 53.3
CAU 7.6
UUC 9.8
CCG 10.7
CAG 13.0
GAU 28.3
GUG 42.2
AAG 14.5