AAA 14.6
UUA 16.5
CGU 55.9
GAU 28.3
UCG 29.8
CUG 56.6
GCG 36.6
GAA 53.8
AAU 14.6
AAA 14.6
UCC 11.9
AUC 46.8
CGC 56.0
CUG 56.6
CAG 13.0
GCU 36.6
GAA 53.8
GCA 37.5
GAG 53.3
ACA 17.7
UGG 17.2
CAG 13.0
GAA 53.8
GCG 36.6
GUG 42.2
AAA 14.6
AUC 46.8
GGC 44.2
GUU 53.5
GAC 30.0
CUG 56.6
CUG 56.6
GUG 42.2
GCG 36.6
GCA 37.5
GAU 28.3
GUG 42.2
GUA 45.4
GAG 53.3
CCG 10.7
CGU 55.9
UAC 33.5
UAC 33.5
CAG 13.0
GCG 36.6
AUU 44.9
CUG 56.6
GAU 28.3
GGC 44.2
GUU 53.5
GAA 53.8
CAG 13.0
UUC 9.8
GGU 42.1
CCU 20.2
UAU 33.0
UUC 9.8
GUU 53.5
AUC 46.8
GCU 36.6
CCG 10.7
GGC 44.2
CUG 56.6
GCA 37.5
AUG 10.2
CCG 10.7
CAC 7.6
GGG 38.2
CGU 55.9
CCG 10.7
GAA 53.8
GAG 53.3
GGC 44.2
GUU 53.5
AAG 14.5
AAA 14.6
ACC 12.3
GGU 42.1
UUC 9.8
UCU 32.5
CUG 56.6
GUA 45.4
ACG 27.4
CUG 56.6
AAA 14.6
AAG 14.5
CCG 10.7
CUG 56.6
GAG 53.3
UUC 9.8
AAC 14.8
CAC 7.6
GAU 28.3
GAC 30.0
AAC 14.8
GAU 28.3
CCG 10.7
GUG 42.2
GAU 28.3
AUC 46.8
CUC 17.7
AUC 46.8
ACC 12.3
AUG 10.2
GCG 36.6
GCG 36.6
GUC 20.8
GAU 28.3
GCC 9.9
AAU 14.6
ACU 25.6
CAC 7.6
CAG 13.0
GAA 53.8
GUG 42.2
GGC 44.2
AUC 46.8
AUG 10.2
CAG 13.0
AUC 46.8
GUC 20.8
AAC 14.8
CUG 56.6
UUU 9.2
GAA 53.8
GAU 28.3
GAA 53.8
GAG 53.3
AAU 14.6
UUU 9.2
GAC 30.0
CGU 55.9
UUA 16.5
CGC 56.0
GCC 9.9
UGC 27.1
CGU 55.9
ACC 12.3
GAG 53.3
CAG 13.0
GAA 53.8
GUA 45.4
CUG 56.6
GAU 28.3
CUC 17.7
AUU 44.9
GAC 30.0
CGC 56.0
ACC 12.3
AAC 14.8
GCG 36.6
GCA 37.5
GCU 36.6