CAA 12.4
AAG 14.5
CUA 11.6
AAA 14.6
CAG 13.0
CAG 13.0
GUA 45.4
UUU 9.2
GAA 53.8
GCC 9.9
AAC 14.8
AUG 10.2
GAG 53.3
CUG 56.6
CCG 10.7
CGC 56.0
UAC 33.5
GGG 38.2
CUG 56.6
GUG 42.2
ACC 12.3
UUU 9.2
ACC 12.3
UGG 17.2
GGC 44.2
AAC 14.8
GUC 20.8
AGC 19.2
GCU 36.6
AUC 46.8
GAC 30.0
CGC 56.0
GAA 53.8
CGC 56.0
GGG 38.2
CUG 56.6
GUG 42.2
GUG 42.2
AUC 46.8
AAG 14.5
CCC 17.7
AGC 19.2
GGC 44.2
GUU 53.5
GCC 9.9
UAC 33.5
GAA 53.8
ACC 12.3
AUG 10.2
AAA 14.6
GCG 36.6
GCC 9.9
GAU 28.3
AUG 10.2
GUG 42.2
GUG 42.2
GUU 53.5
GAU 28.3
AUG 10.2
AGC 19.2
GGC 44.2
AAG 14.5
GUG 42.2
GUG 42.2
GAA 53.8
GGG 38.2
GAG 53.3
UAU 33.0
CGC 56.0
CCA 4.7
UCU 32.5
UCC 11.9
GAC 30.0
ACU 25.6
GCG 36.6
ACG 27.4
CAU 7.6
CUC 17.7
GAA 53.8
CUC 17.7
UAC 33.5
CGU 55.9
CGU 55.9
UAC 33.5
CCG 10.7
UCG 29.8
CUU 16.9
GGU 42.1
GGC 44.2
AUU 44.9
GUC 20.8
CAU 7.6
ACC 12.3
CAC 7.6
UCC 11.9
ACU 25.6
CAU 7.6
GCC 9.9
ACC 12.3
GCA 37.5
UGG 17.2
GCG 36.6
CAG 13.0
GCG 36.6
GGG 38.2
CUG 56.6
GCG 36.6
AUC 46.8
CCG 10.7
GCG 36.6
UUA 16.5
GGC 44.2
ACC 12.3
ACG 27.4
CAC 7.6
GCC 9.9
GAC 30.0
UAC 33.5
UUC 9.8
UUU 9.2
GGC 44.2
GAC 30.0
AUU 44.9
CCG 10.7
UGU 26.7
ACG 27.4
CGC 56.0
GGG 38.2
UUA 16.5
AGC 19.2
GAA 53.8
GAA 53.8
GAG 53.3
GUG 42.2
CAG 13.0
GGC 44.2
GAG 53.3
UAU 33.0
GAA 53.8
CUG 56.6
AAC 14.8
ACC 12.3
GGC 44.2
AAA 14.6
GUG 42.2
AUU 44.9
AUC 46.8
GAA 53.8
ACG 27.4
CUG 56.6
GGC 44.2
AAC 14.8
GCC 9.9
GAG 53.3
CCG 10.7
CUG 56.6
CAU 7.6
ACG 27.4
CCG 10.7
GGA 24.9
AUU 44.9
GUG 42.2
GUG 42.2
UAU 33.0
CAG 13.0
CAC 7.6
GGG 38.2
CCG 10.7
UUC 9.8
GCC 9.9
UGG 17.2
GGG 38.2
AAA 14.6
GAU 28.3
GCU 36.6
CAC 7.6
GAU 28.3
GCG 36.6
GUG 42.2
CAU 7.6
AAC 14.8
GCG 36.6
GUG 42.2
GUG 42.2
AUG 10.2
GAA 53.8
GAA 53.8
GUG 42.2
GCG 36.6
AAA 14.6
AUG 10.2
GCG 36.6
UGG 17.2
AUU 44.9
GCC 9.9
CGC 56.0
GGC 44.2
AUU 44.9
AAC 14.8
CCA 4.7
CAA 12.4
CUC 17.7
AAU 14.6
CAC 7.6
AUC 46.8
GAC 30.0
AGC 19.2
UUC 9.8
CUG 56.6
AUG 10.2
AAU 14.6
AAA 14.6
CAC 7.6
UUC 9.8
AUG 10.2
CGU 55.9
AAA 14.6
CAC 7.6
GGU 42.1
CCU 20.2
AAC 14.8
GCU 36.6
UAU 33.0
UAC 33.5
GGG 38.2
CAG 13.0
AAG 14.5