UUG 44.1
UUU 9.2
AUC 46.8
AAG 14.5
CCU 20.2
GCG 36.6
GAU 28.3
CUC 17.7
CGC 56.0
GAA 53.8
AUU 44.9
GUG 42.2
ACU 25.6
UUU 9.2
CCG 10.7
CUA 11.6
UUU 9.2
AGC 19.2
GAU 28.3
CUU 16.9
GUU 53.5
CAG 13.0
UGU 26.7
GGC 44.2
UUU 9.2
CCU 20.2
UCA 26.6
CCG 10.7
GCA 37.5
GCA 37.5
GAU 28.3
UAC 33.5
GUU 53.5
GAA 53.8
CAG 13.0
CGC 56.0
AUC 46.8
GAU 28.3
CUG 56.6
AAU 14.6
CAA 12.4
CUG 56.6
UUG 44.1
AUC 46.8
CAG 13.0
CAU 7.6
CCC 17.7
AGC 19.2
GCG 36.6
ACU 25.6
UAC 33.5
UUC 9.8
GUC 20.8
AAA 14.6
GCA 37.5
AGU 19.0
GGU 42.1
GAU 28.3
UCU 32.5
AUG 10.2
AUU 44.9
GAU 28.3
GGU 42.1
GGA 24.9
AUU 44.9
AGU 19.0
GAC 30.0
GGU 42.1
GAU 28.3
UUA 16.5
CUG 56.6
AUU 44.9
GUC 20.8
GAU 28.3
AGC 19.2
GCU 36.6
AUU 44.9
ACC 12.3
GCC 9.9
AGC 19.2
CAU 7.6
GGU 42.1
GAU 28.3
AUU 44.9
GUC 20.8
AUC 46.8
GCU 36.6
GCU 36.6
GUU 53.5
GAC 30.0
GGC 44.2
GAG 53.3
UUU 9.2
ACG 27.4
GUG 42.2
AAA 14.6
AAA 14.6
UUG 44.1
CAA 12.4
CUA 11.6
CGC 56.0
CCG 10.7
ACG 27.4
GUA 45.4
CAG 13.0
CUU 16.9
AUU 44.9
CCC 17.7
AUG 10.2
AAC 14.8
AGC 19.2
GCG 36.6
UAC 33.5
UCG 29.8
CCC 17.7
AUU 44.9
ACC 12.3
AUC 46.8
AGU 19.0
AGU 19.0
GAA 53.8
GAU 28.3
ACG 27.4
CUG 56.6
GAU 28.3
GUC 20.8
UUU 9.2
GGU 42.1
GUG 42.2
GUG 42.2
AUC 46.8
CAC 7.6
GUC 20.8
GUU 53.5
AAG 14.5
GCG 36.6
AUG 10.2
CGC 56.0