CUG 56.6
GAA 53.8
GAU 28.3
CUG 56.6
CGC 56.0
GCC 9.9
AAC 14.8
AGC 19.2
UGG 17.2
AGU 19.0
UUA 16.5
CGC 56.0
CCG 10.7
UGC 27.1
UGC 27.1
AUG 10.2
GUU 53.5
CUU 16.9
GCC 9.9
UAU 33.0
CGU 55.9
GUU 53.5
GCU 36.6
CAU 7.6
UUU 9.2
UGU 26.7
UCG 29.8
GUG 42.2
UGG 17.2
CGC 56.0
AAA 14.6
AAG 14.5
AAC 14.8
GUC 20.8
CUC 17.7
AAC 14.8
AAU 14.6
CUG 56.6
UGG 17.2
GCG 36.6
GCC 9.9
CCG 10.7
CUG 56.6
CUG 56.6
GUG 42.2
CUG 56.6
UAU 33.0
CGC 56.0
AUU 44.9
AUC 46.8
ACC 12.3
GAA 53.8
UGC 27.1
UUU 9.2
UUC 9.8
GGU 42.1
UAU 33.0
GAA 53.8
AUC 46.8
CAG 13.0
GCU 36.6
GCC 9.9
GCG 36.6
ACC 12.3
AUU 44.9
GGC 44.2
CGC 56.0
CGC 56.0
UUU 9.2
ACU 25.6
AUC 46.8
CAU 7.6
CAC 7.6
GGU 42.1
UAC 33.5
GCC 9.9
GUC 20.8
GUG 42.2
AUC 46.8
AAU 14.6
AAA 14.6
AAC 14.8
GUG 42.2
GUA 45.4
GCG 36.6
GGG 38.2
GAU 28.3
GAU 28.3
UUU 9.2
ACC 12.3
AUU 44.9
CGC 56.0
CAC 7.6
GGC 44.2
GUC 20.8
ACU 25.6
AUC 46.8
GGC 44.2
AAU 14.6
CGU 55.9
GGU 42.1
GCC 9.9
GAU 28.3
AAC 14.8
AUG 10.2
GCA 37.5
UGU 26.7
CCA 4.7
CAC 7.6
AUU 44.9
GGC 44.2
AAC 14.8
GGC 44.2
GUC 20.8
GAA 53.8
CUC 17.7
GGU 42.1
GCC 9.9
AAC 14.8
GUC 20.8
AUU 44.9
AUU 44.9
CUU 16.9
GGU 42.1
GAU 28.3
AUC 46.8
ACG 27.4
CUU 16.9
GGU 42.1
AAC 14.8
AAC 14.8
GUC 20.8
ACC 12.3
GUG 42.2
GGC 44.2
GCG 36.6
GGC 44.2
AGC 19.2
GUG 42.2
GUG 42.2
CUC 17.7
GAC 30.0
UCU 32.5
GUC 20.8
CCG 10.7
GAC 30.0
AAC 14.8
GCG 36.6
CUG 56.6
GUG 42.2
GUG 42.2
GGA 24.9
GAA 53.8
AAA 14.6
GCG 36.6
CGA 58.1
GUG 42.2
AAG 14.5
GUA 45.4
AUU 44.9
AAA 14.6