AAA 14.6
AAG 14.5
AUG 10.2
CAA 12.4
UCU 32.5
AUC 46.8
GUA 45.4
CUC 17.7
GCA 37.5
CUU 16.9
UCC 11.9
CUG 56.6
GUU 53.5
CUG 56.6
GUC 20.8
GCU 36.6
CCC 17.7
AUG 10.2
GCA 37.5
GCA 37.5
CAG 13.0
GCU 36.6
GCG 36.6
GAA 53.8
AUU 44.9
ACG 27.4
UUA 16.5
GUC 20.8
CCG 10.7
UCA 26.6
GUA 45.4
AAA 14.6
UUA 16.5
CAG 13.0
AUA 4.7
GGC 44.2
GAU 28.3
CGU 55.9
GAU 28.3
AAU 14.6
CGU 55.9
GGC 44.2
UAU 33.0
UAC 33.5
UGG 17.2
GAU 28.3
GGA 24.9
GGU 42.1
CAC 7.6
UGG 17.2
CGC 56.0
GAC 30.0
CAC 7.6
GGC 44.2
UGG 17.2
UGG 17.2
AAA 14.6
CAA 12.4
CAU 7.6
UAU 33.0
GAA 53.8
UGG 17.2
CGA 58.1
GGC 44.2
AAU 14.6
CGC 56.0
UGG 17.2
CAC 7.6
CUA 11.6
CAC 7.6
GGA 24.9
CCG 10.7
CCG 10.7
CCA 4.7
CCG 10.7
CCG 10.7
CGC 56.0
CAC 7.6
CAU 7.6
AAG 14.5
AAA 14.6
GCU 36.6
CCU 20.2
CAU 7.6
GAU 28.3
CAU 7.6
CAC 7.6
GGC 44.2
GGU 42.1
CAU 7.6
GGU 42.1
CCA 4.7
GGC 44.2
AAA 14.6
CAU 7.6
CAC 7.6
CGC 56.0