CAA 12.4
GCA 37.5
UUG 44.1
CUG 56.6
GAA 53.8
CAC 7.6
UUU 9.2
AUU 44.9
ACC 12.3
CAA 12.4
UCC 11.9
ACC 12.3
GUG 42.2
UAU 33.0
UCA 26.6
UUG 44.1
AUG 10.2
GCG 36.6
GUG 42.2
GUG 42.2
UUG 44.1
GUG 42.2
GCC 9.9
UUU 9.2
CUG 56.6
GAG 53.3
UCG 29.8
CUG 56.6
GCG 36.6
CUG 56.6
GUC 20.8
GGU 42.1
UUG 44.1
AUU 44.9
CUA 11.6
CCC 17.7
GGU 42.1
ACG 27.4
GUG 42.2
CUG 56.6
AUG 10.2
GCG 36.6
GGG 38.2
CUG 56.6
GGA 24.9
GCG 36.6
CUG 56.6
AUU 44.9
GGC 44.2
AGC 19.2
GGC 44.2
GAG 53.3
UUA 16.5
AGU 19.0
UUC 9.8
UGG 17.2
CAC 7.6
GCC 9.9
UGG 17.2
CUG 56.6
GCA 37.5
GGG 38.2
AUU 44.9
AUU 44.9
GGC 44.2
UGC 27.1
UUG 44.1
AUG 10.2
GGC 44.2
GAC 30.0
UGG 17.2
AUU 44.9
UCU 32.5
UUC 9.8
UGG 17.2
CUG 56.6
GGU 42.1
UGG 17.2
CGU 55.9
UUU 9.2
AAA 14.6
AAG 14.5
CCG 10.7
UUG 44.1
CAU 7.6
CGC 56.0
UGG 17.2
UCA 26.6
UUU 9.2
CUG 56.6
AAG 14.5
AAA 14.6
AAC 14.8
AAA 14.6
GCA 37.5
CUA 11.6
CUU 16.9
GAU 28.3
AAA 14.6
ACU 25.6
GAA 53.8
CAU 7.6
GCG 36.6
UUG 44.1
CAU 7.6
CAA 12.4
CAC 7.6
AGC 19.2
AUG 10.2
UUC 9.8
ACC 12.3
AUU 44.9
CUG 56.6
GUC 20.8
GGU 42.1
CGU 55.9
UUU 9.2
GUU 53.5
GGC 44.2
CCG 10.7
ACG 27.4
CGU 55.9
CCG 10.7
CUG 56.6
GUG 42.2
CCA 4.7
AUG 10.2
GUG 42.2
GCG 36.6
GGA 24.9
AUG 10.2
CUG 56.6
GAU 28.3
CUG 56.6
CCG 10.7
GUG 42.2
GCU 36.6
AAA 14.6
UUU 9.2
AUU 44.9
ACG 27.4
CCG 10.7
AAU 14.6
AUU 44.9
AUC 46.8
GGC 44.2
UGC 27.1
CUG 56.6
CUG 56.6
UGG 17.2
CCG 10.7
CCG 10.7
UUU 9.2
UAC 33.5
UUC 9.8
CUG 56.6
CCA 4.7
GGG 38.2
AUU 44.9
CUG 56.6
GCG 36.6
GGC 44.2
GCG 36.6
GCG 36.6
AUC 46.8
GAU 28.3
AUU 44.9
CCU 20.2
GCC 9.9
GGA 24.9
AUG 10.2
CAG 13.0
AGC 19.2
GGU 42.1
GAG 53.3
UUU 9.2
AAA 14.6
UGG 17.2
UUG 44.1
CUG 56.6
CUG 56.6
GCA 37.5
ACA 17.7
GCG 36.6
GUG 42.2
UUU 9.2
UUG 44.1
UGG 17.2
GUU 53.5
GGU 42.1
GGC 44.2
UGG 17.2
CUG 56.6
UGC 27.1
UGG 17.2
CGG 10.7
UUA 16.5
UGG 17.2
CGC 56.0
AGC 19.2
GGU 42.1
AAA 14.6
GCG 36.6
ACU 25.6
GAC 30.0
CGU 55.9
UUG 44.1
AGU 19.0
CAU 7.6
UAU 33.0
UUG 44.1
UCC 11.9
CGC 56.0
GGU 42.1
CGU 55.9
UUG 44.1
UUG 44.1
UGG 17.2
CUG 56.6
ACG 27.4
CCG 10.7
UUG 44.1
AUU 44.9
UCU 32.5
GCC 9.9
AUC 46.8
GGC 44.2
GUG 42.2
GUG 42.2
GCG 36.6
CUG 56.6
GUG 42.2
GUG 42.2
UUA 16.5
AUU 44.9
CGC 56.0
CAC 7.6
CCG 10.7
UUG 44.1
AUG 10.2
CCG 10.7
GUG 42.2
UAU 33.0
AUC 46.8
GAU 28.3
AUU 44.9
UUG 44.1
CGU 55.9
AAA 14.6
GUG 42.2
GUU 53.5
GGG 38.2
GUU 53.5