AAG 14.5
ACG 27.4
UUU 9.2
UUC 9.8
AGA 16.2
ACA 17.7
GUG 42.2
UUA 16.5
UUC 9.8
GGC 44.2
AGC 19.2
CUG 56.6
AUG 10.2
GCC 9.9
GUC 20.8
UGC 27.1
GCA 37.5
AAC 14.8
AGU 19.0
UAC 33.5
GCG 36.6
CUC 17.7
AGC 19.2
GAG 53.3
UCU 32.5
GAA 53.8
GCC 9.9
GAA 53.8
GAU 28.3
AUG 10.2
GCC 9.9
GAU 28.3
UUA 16.5
ACG 27.4
GCA 37.5
GUU 53.5
UUU 9.2
GUC 20.8
UUU 9.2
CUG 56.6
AAG 14.5
AAC 14.8
GAU 28.3
UGU 26.7
GGU 42.1
UAC 33.5
CAG 13.0
AAC 14.8
UUA 16.5
CCU 20.2
AAC 14.8
GGG 38.2
CAA 12.4
AUU 44.9
CGU 55.9
CGC 56.0
GCA 37.5
CUG 56.6
GUC 20.8
UUU 9.2
UUC 9.8
GCU 36.6
CAG 13.0
CAA 12.4
AAC 14.8
CAG 13.0
UGG 17.2
GAC 30.0
CUC 17.7
AGU 19.0
AAU 14.6
UAC 33.5
GAC 30.0
ACC 12.3
UUC 9.8
GAC 30.0
AUG 10.2
AAA 14.6
GCC 9.9
CUC 17.7
GGU 42.1
GAA 53.8
GAC 30.0
AGC 19.2
UAC 33.5
CGC 56.0
GAU 28.3
CUC 17.7
AGC 19.2
GGC 44.2
AUU 44.9
GGC 44.2
AUU 44.9
CCC 17.7
GUC 20.8
GCU 36.6
AAA 14.6
AAA 14.6
UGC 27.1
AAA 14.6
GCC 9.9
CUG 56.6
GCC 9.9
CGC 56.0
GAU 28.3
UCC 11.9
UUA 16.5
AGC 19.2
CUG 56.6
CUU 16.9
GCC 9.9
UAC 33.5
GUC 20.8
AAA 14.6