GAA 53.8
AAA 14.6
UAU 33.0
UGU 26.7
GAG 53.3
UUA 16.5
AUA 4.7
CGC 56.0
AAG 14.5
CGG 10.7
UAC 33.5
GCG 36.6
GAA 53.8
AUC 46.8
GCC 9.9
AGC 19.2
GGA 24.9
GAC 30.0
UUA 16.5
GGA 24.9
UAC 33.5
GUU 53.5
CCG 10.7
GAC 30.0
GCG 36.6
CUG 56.6
GGC 44.2
UGC 27.1
GUU 53.5
UUG 44.1
AAA 14.6
GUG 42.2
CUG 56.6
AAU 14.6
GAA 53.8
AUG 10.2
GCU 36.6
GCC 9.9
GAC 30.0
GAC 30.0
GCC 9.9
CUU 16.9
UCU 32.5
GAG 53.3
GCU 36.6
GUC 20.8
AGG 13.0
GAA 53.8
AAA 14.6
GCA 37.5
GCA 37.5
UAC 33.5
GCU 36.6
GCG 36.6
GCA 37.5
AAC 14.8
UUA 16.5
CUG 56.6
GUG 42.2
AGC 19.2
GAU 28.3
UAU 33.0
GUC 20.8
AAU 14.6
GAA 53.8