CUG 56.6
GGU 42.1
UUA 16.5
AAA 14.6
CAG 13.0
GUU 53.5
CAC 7.6
CAU 7.6
AUU 44.9
GCG 36.6
AUU 44.9
AUU 44.9
GCG 36.6
ACG 27.4
GAU 28.3
UAU 33.0
GCG 36.6
GUG 42.2
AGC 19.2
AAA 14.6
GCU 36.6
UUC 9.8
UAC 33.5
UGC 27.1
GAU 28.3
AUU 44.9
CUU 16.9
GGU 42.1
UUC 9.8
ACG 27.4
CUG 56.6
CAA 12.4
AGC 19.2
GAA 53.8
GUC 20.8
UAU 33.0
CGC 56.0
GAA 53.8
GCG 36.6
CGC 56.0
GAC 30.0
UCA 26.6
UGG 17.2
AAA 14.6
GGG 38.2
GAU 28.3
UUG 44.1
GCG 36.6
CUU 16.9
AAU 14.6
GGG 38.2
CAA 12.4
UAU 33.0
GUG 42.2
AUU 44.9
GAG 53.3
CUU 16.9
UUC 9.8
UCA 26.6
UUU 9.2
CCG 10.7
UUC 9.8
CCG 10.7
CCG 10.7
GAA 53.8
CGA 58.1
CCC 17.7
AGC 19.2
CGA 58.1
CCG 10.7
GAA 53.8
GCU 36.6
UGC 27.1
GGU 42.1
CUG 56.6
CGU 55.9
CAU 7.6
CUG 56.6
GCU 36.6
UUU 9.2
AGC 19.2
GUU 53.5
GAU 28.3
GAC 30.0
AUC 46.8
GAU 28.3
GCG 36.6
GCA 37.5
GUG 42.2
GCG 36.6
CAC 7.6
CUU 16.9
GAA 53.8
AGC 19.2
CAU 7.6
AAC 14.8
GUG 42.2
AAG 14.5
UGU 26.7
GAA 53.8
ACC 12.3
AUC 46.8
CGU 55.9
GUC 20.8
GAU 28.3
CCA 4.7
UAC 33.5
ACG 27.4
CAA 12.4
AAA 14.6
CGC 56.0
UUC 9.8
ACC 12.3
UUC 9.8
UUU 9.2
AAC 14.8
GAU 28.3
CCG 10.7
GAC 30.0
GGG 38.2
CUG 56.6
CCG 10.7
UUG 44.1
GAA 53.8
CUG 56.6
UAU 33.0
GAG 53.3
CAG 13.0