AUU 44.9
CAA 12.4
AGG 13.0
GAU 28.3
AUU 44.9
GAA 53.8
UAC 33.5
UCG 29.8
GGA 24.9
CAA 12.4
UAU 33.0
UCA 26.6
AAG 14.5
GAU 28.3
GUA 45.4
AAA 14.6
CUU 16.9
GCA 37.5
CAA 12.4
AAG 14.5
CGU 55.9
CAU 7.6
AAG 14.5
GAU 28.3
AUG 10.2
AAU 14.6
AAA 14.6
UUG 44.1
AAA 14.6
UAU 33.0
CUU 16.9
AUG 10.2
ACG 27.4
CUU 16.9
CUU 16.9
AUC 46.8
AAU 14.6
AAU 14.6
ACU 25.6
UUA 16.5
CCG 10.7
CUU 16.9
CCA 4.7
GCU 36.6
GUU 53.5
UAU 33.0
AAA 14.6
GAC 30.0
CAC 7.6
CCG 10.7
CUG 56.6
CAA 12.4
GGU 42.1
UCA 26.6
UGG 17.2
AAA 14.6
GGU 42.1
UAU 33.0
CGC 56.0
GAU 28.3
GCU 36.6
CAU 7.6
GUC 20.8
GAA 53.8
CCG 10.7
GAC 30.0
UGG 17.2
AUC 46.8
CUG 56.6
AUU 44.9
UAC 33.5
AAA 14.6
CUU 16.9
ACC 12.3
GAU 28.3
AAA 14.6
CUU 16.9
UUA 16.5
CGA 58.1
UUU 9.2
GAG 53.3
AGA 16.2
ACU 25.6
GGA 24.9
ACU 25.6
CAC 7.6
GCG 36.6
GCG 36.6
CUC 17.7
UUU 9.2
GGG 38.2