AAU 14.6
UCA 26.6
AAA 14.6
AAG 14.5
CUU 16.9
UGU 26.7
UGC 27.1
AUA 4.7
UGU 26.7
GUG 42.2
UUA 16.5
UUC 9.8
UCG 29.8
CUG 56.6
CUU 16.9
GCA 37.5
GGA 24.9
UGU 26.7
GCC 9.9
UCU 32.5
GAA 53.8
UCU 32.5
UCU 32.5
AUU 44.9
GAU 28.3
GAA 53.8
AAG 14.5
AAG 14.5
AAA 14.6
AAA 14.6
GCU 36.6
CAA 12.4
GUC 20.8
ACA 17.7
CAA 12.4
AGU 19.0
AAU 14.6
AUU 44.9
AAU 14.6
AAA 14.6
AAC 14.8
ACU 25.6
CCC 17.7
CAG 13.0
CAA 12.4
CUG 56.6
ACA 17.7
GAC 30.0
AAA 14.6
GAU 28.3
UUA 16.5
UUC 9.8
GGU 42.1
AAU 14.6
GAA 53.8
ACC 12.3
ACU 25.6
CUG 56.6
GCC 9.9
GUA 45.4
UCC 11.9
GAA 53.8
GAG 53.3
GAU 28.3
AUU 44.9
CAA 12.4
GCU 36.6
GCG 36.6
CUU 16.9
GAU 28.3
GGA 24.9
GAU 28.3
GAG 53.3
UUC 9.8
CGC 56.0
GUU 53.5
CCC 17.7
CUU 16.9
AAU 14.6
UCU 32.5
CCU 20.2
GUA 45.4
AUA 4.7
CUU 16.9
GUU 53.5
CAA 12.4
UCC 11.9
GGC 44.2
AAC 14.8
CGC 56.0
GCA 37.5
CCG 10.7
GAA 53.8
ACC 12.3
AUU 44.9
AUG 10.2
CAG 13.0
GAG 53.3
GAG 53.3
AUG 10.2
CGA 58.1
AAA 14.6
UAU 33.0
UAU 33.0
ACU 25.6
GUU 53.5
UCC 11.9
ACA 17.7
UUC 9.8
UCU 32.5
GGU 42.1
AUC 46.8
CCG 10.7
GAC 30.0
AGG 13.0
CAA 12.4
AAG 14.5
CCU 20.2
CUG 56.6
ACU 25.6
UGU 26.7
AAC 14.8
AAA 14.6
AAC 14.8
AAA 14.6
GAU 28.3
AAA 14.6
AAU 14.6
GAG 53.3
AAC 14.8
GAG 53.3
GAU 28.3
GUU 53.5
GCC 9.9
AGU 19.0
GCU 36.6
GAG 53.3
AAU 14.6
AUG 10.2
AAC 14.8
UGG 17.2
AUG 10.2
CAG 13.0
GCA 37.5
CUG 56.6
CGU 55.9
UUU 9.2
GUG 42.2
GCU 36.6
GCA 37.5
AAA 14.6
GGA 24.9
CAU 7.6
CAG 13.0
AAA 14.6
GCG 36.6
AUU 44.9
AUU 44.9
GUU 53.5
UAC 33.5
CAG 13.0
GAU 28.3
AUG 10.2
UUG 44.1
CAG 13.0
ACA 17.7
GGA 24.9
AAA 14.6
UAU 33.0
GAC 30.0
UCU 32.5
GCG 36.6
CUG 56.6
AAA 14.6
UCA 26.6
ACA 17.7
GUA 45.4
UGG 17.2
UCC 11.9
GAC 30.0
UAU 33.0
AAA 14.6
AAU 14.6
GAC 30.0
AAA 14.6
CUC 17.7
ACU 25.6
GAC 30.0
GCU 36.6
AUC 46.8
UCC 11.9
CUG 56.6
CGC 56.0
UAC 33.5
CUG 56.6
GUA 45.4
CGU 55.9
UUC 9.8
ACG 27.4
CUG 56.6
GUG 42.2
GAU 28.3
GUG 42.2
GCA 37.5
ACA 17.7
GGU 42.1
GAG 53.3
UGG 17.2
GCU 36.6
ACC 12.3
UGG 17.2
UCG 29.8
CCG 10.7
GUG 42.2
AAU 14.6
UAU 33.0
GAA 53.8
UAU 33.0
AAA 14.6
GUG 42.2
CUU 16.9
CCA 4.7
CCA 4.7
UUG 44.1
CCC 17.7
GAC 30.0
AAG 14.5
AAU 14.6
GAA 53.8
GCC 9.9
AGU 19.0
ACG 27.4
ACU 25.6
GAU 28.3
AUG 10.2
ACA 17.7
GAG 53.3
CAG 13.0
CAA 12.4
AUC 46.8
AUG 10.2
CAA 12.4
CUU 16.9
AAG 14.5
CAA 12.4
AAG 14.5
ACC 12.3
UAU 33.0
AAA 14.6
GCG 36.6
AUG 10.2
GUA 45.4
AAA 14.6
GAU 28.3
UUG 44.1
GUU 53.5
AAC 14.8
CGC 56.0
UAU 33.0
CAA 12.4