ACA 17.7
ACA 17.7
CAG 13.0
ACG 27.4
CAG 13.0
CAC 7.6
GAC 30.0
CUC 17.7
GCA 37.5
CCC 17.7
GCU 36.6
AAC 14.8
CAA 12.4
CCC 17.7
GAA 53.8
UUU 9.2
GAA 53.8
CUG 56.6
ACC 12.3
GUC 20.8
ACG 27.4
CCG 10.7
GUC 20.8
CCC 17.7
GAU 28.3
GAA 53.8
CAG 13.0
CGU 55.9
AUC 46.8
GAU 28.3
UUC 9.8
UGG 17.2
CCA 4.7
CAG 13.0
UAC 33.5
UUU 9.2
GGC 44.2
GCU 36.6
AUC 46.8
CCG 10.7
CAG 13.0
UGG 17.2
CUA 11.6
CUC 17.7
CUG 56.6
GAG 53.3
CCG 10.7
CAU 7.6
AUC 46.8
UUC 9.8
GCC 9.9
UGG 17.2
AUG 10.2
GAC 30.0
CGC 56.0
UUC 9.8
UGU 26.7
GAG 53.3
GGC 44.2
UAC 33.5
AGC 19.2
GGU 42.1
GGU 42.1
AUC 46.8
UGG 17.2
UCG 29.8
UUC 9.8
UAC 33.5
ACC 12.3
CUC 17.7
AGC 19.2
AAU 14.6
GGC 44.2
GGC 44.2
GCA 37.5
UUU 9.2
AUG 10.2
UCC 11.9
CCC 17.7
GAG 53.3
CCU 20.2
GAC 30.0
AAC 14.8
GAU 28.3
GAG 53.3
ACA 17.7
UGG 17.2
CGU 55.9
CUG 56.6
UUU 9.2
AAC 14.8
UGC 27.1
CUG 56.6
AAC 14.8
GGU 42.1
AAC 14.8
GAU 28.3
GCC 9.9
CAA 12.4
AUG 10.2
AGU 19.0
GCA 37.5
GAA 53.8
GCA 37.5
GCA 37.5
GGU 42.1
AUU 44.9
GCU 36.6
GUC 20.8
UGC 27.1
CUG 56.6
AUU 44.9
GCG 36.6
UAU 33.0
AGC 19.2
CAC 7.6
CAU 7.6
GCC 9.9
UGC 27.1
CGU 55.9
ACA 17.7
GAA 53.8
UGU 26.7
GAC 30.0
GCG 36.6
AUG 10.2
ACC 12.3
GCA 37.5
CAC 7.6
UAU 33.0
UAC 33.5
CGC 56.0
CUG 56.6
CGG 10.7
GAG 53.3
UAU 33.0
GCC 9.9
AUG 10.2
CAA 12.4
CAU 7.6
CCA 4.7
GAG 53.3
GCU 36.6
CAC 7.6
GCC 9.9
AUU 44.9
CUG 56.6
CGU 55.9
AUU 44.9
AUC 46.8
GAC 30.0