AAA 14.6
CGU 55.9
AAA 14.6
ACA 17.7
CUG 56.6
CCU 20.2
CUG 56.6
CUG 56.6
GCG 36.6
CUG 56.6
GUU 53.5
GCC 9.9
ACC 12.3
ACU 25.6
CUG 56.6
UUU 9.2
CUC 17.7
AUC 46.8
GCA 37.5
UGC 27.1
GAU 28.3
GAC 30.0
AGA 16.2
AGU 19.0
GAU 28.3
GAC 30.0
CUG 56.6
AAG 14.5
GCC 9.9
AUC 46.8
AGU 19.0
AAA 14.6
UUU 9.2
AAG 14.5
GAC 30.0
CUC 17.7
ACC 12.3
CCA 4.7
CCG 10.7
CGU 55.9
UUC 9.8
AGU 19.0
GAU 28.3
GUG 42.2
GUC 20.8
AGC 19.2
CAC 7.6
CAG 13.0
GAU 28.3
GAU 28.3
GUC 20.8
AGC 19.2
GAA 53.8
GAA 53.8
UGG 17.2
UCA 26.6
CAG 13.0
GUU 53.5
GAC 30.0
UAC 33.5
UUA 16.5
UCC 11.9
GGU 42.1
CCC 17.7
ACC 12.3
UUG 44.1
CAG 13.0
GUU 53.5
UUA 16.5
CGU 55.9
ACC 12.3
CGC 56.0
CAG 13.0
UCG 29.8
CCC 17.7
GAU 28.3
GGC 44.2
UGC 27.1
GAG 53.3
GAU 28.3
GGC 44.2
AGU 19.0
UAC 33.5
UAC 33.5
UAC 33.5
CUC 17.7
GUG 42.2
GAU 28.3
AUG 10.2
CAG 13.0
GAA 53.8
AAA 14.6
ACC 12.3
GUC 20.8
CAG 13.0
CCA 4.7
CUG 56.6
AUG 10.2
AAU 14.6
GCG 36.6
CUG 56.6
UGU 26.7
AUU 44.9
GCC 9.9
GAU 28.3
AAC 14.8
AUC 46.8
AAA 14.6
CUG 56.6
GAA 53.8
UAC 33.5
CAG 13.0
GAG 53.3
GUG 42.2
ACG 27.4
GAC 30.0
CCG 10.7
UAU 33.0
ACC 12.3
AAA 14.6
GAA 53.8
AAA 14.6
UAC 33.5
UUU 9.2
GAG 53.3
UAC 33.5
GCC 9.9
CAU 7.6
GAC 30.0
GGC 44.2
AAA 14.6
CUG 56.6
AUG 10.2
GGG 38.2
CAG 13.0
CUA 11.6
CUG 56.6
AUA 4.7
CCC 17.7
UCG 29.8
AAC 14.8
CCU 20.2
GAC 30.0
AAU 14.6
CAG 13.0
GAA 53.8