ACC 12.3
CGU 55.9
CUG 56.6
GCU 36.6
UCG 29.8
CGC 56.0
UUU 9.2
GGC 44.2
GCA 37.5
GCA 37.5
AAC 14.8
CUU 16.9
AUC 46.8
CGU 55.9
CGC 56.0
GAC 30.0
CGU 55.9
CCG 10.7
UUA 16.5
ACC 12.3
CGU 55.9
GAA 53.8
GAG 53.3
CUG 56.6
UUU 9.2
CGC 56.0
GUA 45.4
GUG 42.2
CCC 17.7
AGU 19.0
GUA 45.4
UUC 9.8
AGU 19.0
GAG 53.3
GAC 30.0
AAA 14.6
CAC 7.6
GAG 53.3
UCC 11.9
CGU 55.9
AGU 19.0
GAG 53.3
CGU 55.9
UAU 33.0
ACC 12.3
UAU 33.0
AUA 4.7
CCC 17.7
ACC 12.3
AUC 46.8
UCC 11.9
CUG 56.6
CUC 17.7
GAC 30.0
AGC 19.2
CUA 11.6
CAG 13.0
CGA 58.1
GAA 53.8
GGC 44.2
UUC 9.8
CAG 13.0
CCA 4.7
UUC 9.8
UUU 9.2
GCC 9.9
UGU 26.7
CAG 13.0
ACC 12.3
CGC 56.0
GUG 42.2
CGU 55.9
GAC 30.0
CCG 10.7
GGU 42.1
CGU 55.9
CGU 55.9
GAA 53.8
CAU 7.6
ACA 17.7
AAG 14.5
CAU 7.6
AUG 10.2
CUG 56.6
CGU 55.9
CUG 56.6
CGG 10.7
CGG 10.7
GAA 53.8
GGG 38.2
CAG 13.0
AUC 46.8
ACC 12.3
GGU 42.1
AAA 14.6
CAG 13.0
GUG 42.2
CCG 10.7
GAA 53.8
AUU 44.9
AUU 44.9
CUA 11.6
CUC 17.7
AAC 14.8
UCU 32.5
CAC 7.6
GAU 28.3
GGA 24.9
ACC 12.3
AGU 19.0
UCG 29.8
UAU 33.0
CAG 13.0
AUG 10.2
UUG 44.1
CCG 10.7
GGA 24.9
CUA 11.6
UUU 9.2
CGU 55.9
GCG 36.6
GUU 53.5
UGU 26.7
CAG 13.0
AAC 14.8
GGG 38.2
CUC 17.7
GUC 20.8
UGC 27.1
GGU 42.1
GAG 53.3
UCG 29.8
UUU 9.2
GGC 44.2
GAG 53.3
GUG 42.2
CGG 10.7
GUG 42.2
CCA 4.7
CAC 7.6
AAG 14.5
GGG 38.2
GAC 30.0
GUG 42.2
GUG 42.2
AGU 19.0
CAG 13.0
GUG 42.2
AUU 44.9
GAA 53.8
GGC 44.2
GCG 36.6
UAU 33.0
GAG 53.3
GUG 42.2
CUG 56.6
GGG 38.2
AUU 44.9
UUU 9.2
GAC 30.0
CGG 10.7
GUG 42.2
GAG 53.3
GAG 53.3
AAA 14.6
CGG 10.7
GAU 28.3
GCC 9.9
AUG 10.2
CAG 13.0
UCG 29.8
UUG 44.1
CUG 56.6
UUG 44.1
CCA 4.7
CCC 17.7
CCG 10.7
GCA 37.5
CAG 13.0
CAG 13.0
GCA 37.5
CUG 56.6
GCA 37.5
AAA 14.6
GCC 9.9
GCC 9.9
CUC 17.7
ACA 17.7
UAC 33.5
CGC 56.0
UUU 9.2
GGU 42.1
GAA 53.8
GAC 30.0
CAC 7.6
CAG 13.0
CCG 10.7
GUG 42.2
ACU 25.6
GAA 53.8
UCG 29.8
CAG 13.0
AUC 46.8
CUC 17.7
UCC 11.9
CCU 20.2
CGC 56.0
CGC 56.0
UGG 17.2
CAG 13.0
GAU 28.3
GAG 53.3
AGC 19.2
AAU 14.6
GAC 30.0
CUG 56.6
UGG 17.2
ACC 12.3
ACG 27.4
UAC 33.5
CAG 13.0
CGU 55.9
AUU 44.9
CAG 13.0
GAG 53.3
AAC 14.8
CUG 56.6
AUU 44.9
AAG 14.5
GGC 44.2
GGG 38.2
CUC 17.7
AGU 19.0
GGC 44.2
CGU 55.9
AAU 14.6
GCC 9.9
AAA 14.6
GGA 24.9
GGA 24.9
CGG 10.7
UCA 26.6
CAU 7.6
ACC 12.3
CGU 55.9
GCC 9.9
GUU 53.5
CGC 56.0
GGU 42.1
AUC 46.8
GAC 30.0
GGG 38.2
GAC 30.0
GUG 42.2
AAA 14.6
CUU 16.9
AAC 14.8
CGG 10.7
GCA 37.5
CUG 56.6
UGG 17.2
GUG 42.2
AUG 10.2
GCG 36.6
GAA 53.8
GCC 9.9
CUG 56.6
CUC 17.7
ACG 27.4
CAA 12.4
CUG 56.6
CAG 13.0