CCG 10.7
AUU 44.9
AUU 44.9
CAG 13.0
UCU 32.5
GUU 53.5
GAA 53.8
CGU 55.9
GCG 36.6
UUG 44.1
CAG 13.0
AUC 46.8
CUC 17.7
GAC 30.0
CUG 56.6
UUC 9.8
AAC 14.8
GAG 53.3
CAG 13.0
GCC 9.9
ACC 12.3
GAG 53.3
CUU 16.9
AAG 14.5
AUC 46.8
ACC 12.3
GAC 30.0
AUC 46.8
AGC 19.2
AAA 14.6
CUG 56.6
AUG 10.2
GGG 38.2
CUG 56.6
AGC 19.2
AAG 14.5
AGU 19.0
ACC 12.3
CUC 17.7
CAC 7.6
UCG 29.8
CUG 56.6
CUA 11.6
AAA 14.6
ACC 12.3
CUG 56.6
CAG 13.0
CUU 16.9
CAC 7.6
GGC 44.2
UAU 33.0
AUC 46.8
GAU 28.3
CAG 13.0
AAC 14.8
CCG 10.7
GAG 53.3
AAC 14.8
GGC 44.2
AAG 14.5
UAU 33.0
CGC 56.0
CUC 17.7
GGC 44.2
AUG 10.2
AAG 14.5
CUG 56.6
GUC 20.8
GAG 53.3
CGC 56.0
GGC 44.2
CAU 7.6
UUU 9.2
GUC 20.8
GUG 42.2
GGC 44.2
UCC 11.9
AUC 46.8
GAU 28.3
AUU 44.9
CGG 10.7
CAG 13.0
AAG 14.5
GCA 37.5
AAA 14.6
GGC 44.2
UGG 17.2
CUG 56.6
ACG 27.4
GAG 53.3
CUG 56.6
UCC 11.9
CGG 10.7
CGG 10.7
ACC 12.3
GGG 38.2
CAG 13.0
ACC 12.3
ACC 12.3
CAU 7.6
CUG 56.6
GGG 38.2
AUC 46.8
CUG 56.6
GAC 30.0
GGG 38.2
CGU 55.9
GAA 53.8
GGG 38.2
GUC 20.8
UAU 33.0
AUC 46.8
GAG 53.3
AAG 14.5
AUU 44.9
GAA 53.8
GGC 44.2
AAG 14.5
CUG 56.6
GCC 9.9
GCC 9.9
AUC 46.8
GCC 9.9
UAU 33.0
UCA 26.6
CGC 56.0
AUC 46.8
GGC 44.2
CGC 56.0
CGC 56.0
CUG 56.6
CCG 10.7
GUG 42.2
CAC 7.6
GCC 9.9
ACC 12.3
GCC 9.9
AUC 46.8
GGC 44.2
AAG 14.5
GUG 42.2
UUG 44.1
AUU 44.9
GCC 9.9
UGG 17.2
CUG 56.6
GGC 44.2
GAG 53.3
GCC 9.9
GAG 53.3
CUG 56.6
AAC 14.8
GCC 9.9
CUG 56.6
CUG 56.6
GAG 53.3
GGC 44.2
UAU 33.0
CAG 13.0
UAC 33.5
ACU 25.6
ACC 12.3
UUU 9.2
ACG 27.4
CCC 17.7
GCC 9.9
ACC 12.3
CUC 17.7
GCG 36.6
UCU 32.5
CGC 56.0
GAA 53.8
GCC 9.9
UUA 16.5
AUG 10.2
AGC 19.2
GCC 9.9
CUG 56.6
GCG 36.6
CAG 13.0
ACC 12.3
CGC 56.0
GAG 53.3
CAA 12.4
GGC 44.2
UAC 33.5
GCC 9.9
CUG 56.6
GAC 30.0
AGC 19.2
GAA 53.8
GAG 53.3
AAC 14.8
GAG 53.3
CAG 13.0
GGC 44.2
GUG 42.2
CGC 56.0
UGC 27.1
GUG 42.2
GCG 36.6
GUG 42.2
CCG 10.7
GUG 42.2
UGG 17.2
AAC 14.8
CAC 7.6
GAG 53.3
UCC 11.9
CGC 56.0
GUC 20.8
AUC 46.8
GCC 9.9
GCC 9.9
CUG 56.6
AGC 19.2
CUG 56.6
UCG 29.8
ACG 27.4
CUG 56.6
ACC 12.3
UCC 11.9
CGC 56.0
GUG 42.2
GAC 30.0
GAC 30.0
GCG 36.6
GAG 53.3
CUG 56.6
GCU 36.6
AAU 14.6
UUC 9.8
CGC 56.0
GAG 53.3
CAG 13.0
CUU 16.9
CAG 13.0
CAG 13.0
GCC 9.9
GGG 38.2
CUC 17.7
GCG 36.6
CUC 17.7
UCG 29.8
CGC 56.0
GCG 36.6
CUG 56.6
GGC 44.2
UAC 33.5
CCG 10.7
GCC 9.9