UCU 32.5
AAU 14.6
AGU 19.0
GUU 53.5
ACU 25.6
AAU 14.6
UUU 9.2
GAG 53.3
AUG 10.2
AGC 19.2
AGC 19.2
GUU 53.5
CUA 11.6
CCA 4.7
GGA 24.9
AAA 14.6
AAA 14.6
CCU 20.2
UGU 26.7
CAA 12.4
GGC 44.2
AAA 14.6
AAC 14.8
AAU 14.6
GAG 53.3
UCA 26.6
CAG 13.0
GUA 45.4
GUA 45.4
CAG 13.0
ACU 25.6
ACU 25.6
CCC 17.7
AUA 4.7
AAA 14.6
AAA 14.6
CAC 7.6
UCA 26.6
GUC 20.8
ACG 27.4
UUC 9.8
AAA 14.6
AAU 14.6
CAA 12.4
UCU 32.5
UCA 26.6
UUA 16.5
GGA 24.9
GUA 45.4
AUU 44.9
GAU 28.3
CAU 7.6
UAU 33.0
GCC 9.9
AGA 16.2
CUA 11.6
ACA 17.7
AAU 14.6
AAA 14.6
UCU 32.5
CAC 7.6
UCU 32.5
UCC 11.9
GUA 45.4
AUA 4.7
GCG 36.6
GAA 53.8
GUU 53.5
GUG 42.2
GAU 28.3
UUG 44.1
GCU 36.6
AUC 46.8
CCU 20.2
AUA 4.7
UUA 16.5
GAA 53.8
AAA 14.6
UGC 27.1
AAU 14.6
CGU 55.9
CAU 7.6
AAC 14.8
UGG 17.2
UCA 26.6
AUA 4.7
AAU 14.6
GAA 53.8
AUA 4.7
AAA 14.6
AAU 14.6
GAC 30.0
CUG 56.6
UUA 16.5
AAG 14.5
UUC 9.8
UCU 32.5
AUA 4.7
AAA 14.6
GAA 53.8
AGC 19.2
AUC 46.8
AAU 14.6
CGA 58.1
AGC 19.2
CGA 58.1
GGU 42.1
AAA 14.6
ACA 17.7
GAA 53.8
GUA 45.4
ACU 25.6
CUG 56.6
GAA 53.8
GAG 53.3
UAC 33.5
UGU 26.7
UCG 29.8
UUA 16.5
AUC 46.8
UGG 17.2
AAA 14.6
ACG 27.4
AAC 14.8
AUC 46.8
AUG 10.2
AGU 19.0
CCA 4.7
UUA 16.5
AAA 14.6
AUC 46.8
CCC 17.7
AUU 44.9
GCA 37.5
GAU 28.3
UAC 33.5
UUU 9.2
CAA 12.4
CUG 56.6
AAC 14.8
GCU 36.6
AAU 14.6
GAU 28.3
GAA 53.8
UUC 9.8
AUG 10.2
GGG 38.2
AAA 14.6
GAU 28.3
GAA 53.8
AAA 14.6
ACA 17.7
GUU 53.5
AUA 4.7
CGU 55.9
GAA 53.8
AGG 13.0
CUA 11.6
UCC 11.9
UCG 29.8
CUA 11.6
AGG 13.0
GAA 53.8
AAU 14.6
UAC 33.5
GAU 28.3
AUG 10.2
GAA 53.8
AAA 14.6
GCC 9.9
AUU 44.9
UAC 33.5
AUU 44.9
UAC 33.5
AAU 14.6
CAA 12.4
AGA 16.2
CAU 7.6
UUU 9.2
GAU 28.3
GUA 45.4
AAG 14.5
CAU 7.6
CAA 12.4
AGU 19.0
GUC 20.8
UCA 26.6
GGA 24.9
UAU 33.0
UCA 26.6
AAC 14.8
AUU 44.9
AUU 44.9
CUU 16.9
AUU 44.9
CAU 7.6
AGA 16.2
ACA 17.7
ACC 12.3
UUU 9.2
GAG 53.3
GGU 42.1
UAU 33.0
UAC 33.5
UUU 9.2
GAU 28.3
GCC 9.9
GGG 38.2
CAG 13.0
GCU 36.6
CUA 11.6
CUC 17.7
UUG 44.1
UCA 26.6
ACA 17.7
UCC 11.9
CAA 12.4
UUG 44.1
AUU 44.9
AUA 4.7
UUC 9.8
GGG 38.2
AUA 4.7
AAU 14.6
GAA 53.8
GUU 53.5
CUU 16.9
AGA 16.2
AGA 16.2
AAG 14.5
GGG 38.2
AUU 44.9
GUU 53.5
AUG 10.2
CCU 20.2
UAU 33.0
CCG 10.7
GUU 53.5
GUU 53.5
UGU 26.7
UGG 17.2
AUU 44.9
GAU 28.3
AUU 44.9
UAC 33.5
CAU 7.6
GUC 20.8
AAU 14.6
GAA 53.8
AUG 10.2
GUG 42.2
GUU 53.5
AUG 10.2
CUG 56.6
CCA 4.7
GUG 42.2
CUC 17.7
CGC 56.0
AAA 14.6
ACA 17.7
GAU 28.3
GUU 53.5
UCC 11.9
AAC 14.8
CGU 55.9
GUU 53.5
AAU 14.6
GUA 45.4
CCG 10.7
GAU 28.3
GAC 30.0
AUC 46.8
AUU 44.9
AUA 4.7
AAC 14.8
CCA 4.7
UAC 33.5
UCA 26.6
CAA 12.4
GAG 53.3
AGC 19.2
AGA 16.2
ACC 12.3