ACA 17.7
AUU 44.9
UGG 17.2
GUG 42.2
GAU 28.3
GCC 9.9
GAC 30.0
GCG 36.6
UGU 26.7
CCC 17.7
AAU 14.6
GUA 45.4
AUU 44.9
AAA 14.6
GAG 53.3
AUU 44.9
UUG 44.1
UAU 33.0
CGC 56.0
GCG 36.6
GCG 36.6
GAA 53.8
CGU 55.9
AUG 10.2
CAG 13.0
AUG 10.2
CCG 10.7
CUG 56.6
GUA 45.4
CUG 56.6
GUA 45.4
GCA 37.5
AAC 14.8
CAG 13.0
AGU 19.0
UUA 16.5
CGC 56.0
GUG 42.2
CCG 10.7
CCA 4.7
UCG 29.8
CGA 58.1
UUU 9.2
AUU 44.9
CGU 55.9
ACG 27.4
CUG 56.6
CGC 56.0
GUC 20.8
GCG 36.6
GCA 37.5
GGU 42.1
UUC 9.8
GAC 30.0
GUU 53.5
GCC 9.9
GAU 28.3
AAC 14.8
GAA 53.8
AUU 44.9
GUC 20.8
CGG 10.7
CAG 13.0
UGU 26.7
GAA 53.8
GCG 36.6
GGC 44.2
GAU 28.3
UUG 44.1
GUG 42.2
AUC 46.8
ACC 12.3
GCA 37.5
GAU 28.3
AUA 4.7
CCU 20.2
UUG 44.1
GCU 36.6
GCU 36.6
GAA 53.8
GCC 9.9
AUC 46.8
GAG 53.3
AAA 14.6
GGC 44.2
GCU 36.6
GCG 36.6
GCG 36.6
CUU 16.9
AAU 14.6
CCG 10.7
CGC 56.0
GGC 44.2
GAA 53.8
CGU 55.9
UAC 33.5
ACG 27.4
CCA 4.7
GCG 36.6
ACC 12.3
AUU 44.9
CGU 55.9
GAG 53.3
CGC 56.0
CUG 56.6
ACG 27.4
AUG 10.2
CGC 56.0
GAU 28.3
UUU 9.2
AUG 10.2
GAU 28.3
ACC 12.3
UUA 16.5
CGU 55.9
GCC 9.9
AGU 19.0
GGG 38.2
AUC 46.8
CAG 13.0
ACC 12.3
GGC 44.2
GGA 24.9
CCA 4.7
GAU 28.3
AGC 19.2
CUU 16.9
UCA 26.6
CAA 12.4
CGU 55.9
GAC 30.0
CGC 56.0
CAG 13.0
GCC 9.9
UUU 9.2
GCC 9.9
GCG 36.6
GAG 53.3
CUG 56.6
GAG 53.3
AAG 14.5
UGG 17.2
UGG 17.2
CUG 56.6
GAA 53.8
GUG 42.2
CAA 12.4
CGU 55.9
AGU 19.0
CGU 55.9
GGC 44.2