GCA 37.5
AAA 14.6
CUU 16.9
ACC 12.3
UUA 16.5
CAA 12.4
GAG 53.3
CAG 13.0
UUG 44.1
CUC 17.7
AAA 14.6
GCA 37.5
GGA 24.9
UUA 16.5
GUC 20.8
ACC 12.3
AGC 19.2
AAA 14.6
AAA 14.6
GCG 36.6
GCG 36.6
AAG 14.5
GUG 42.2
GAG 53.3
AGA 16.2
ACG 27.4
GCG 36.6
AAA 14.6
AAA 14.6
UCG 29.8
CGC 56.0
GUU 53.5
CAG 13.0
GCG 36.6
CGU 55.9
GAA 53.8
GCU 36.6
CGG 10.7
GCG 36.6
GCG 36.6
GUA 45.4
GAA 53.8
GAA 53.8
AAU 14.6
AAA 14.6
AAG 14.5
GCA 37.5
CAG 13.0
CUU 16.9
GAG 53.3
CGU 55.9
GAU 28.3
AAA 14.6
CAG 13.0
CUU 16.9
AGC 19.2
GAA 53.8
CAG 13.0
CAA 12.4
AAA 14.6
CAA 12.4
GCG 36.6
GCG 36.6
UUG 44.1
GCG 36.6
AAA 14.6
GAA 53.8
UAU 33.0
AAA 14.6
GCU 36.6
CAG 13.0
GUG 42.2
AAG 14.5
CAG 13.0
CUU 16.9
AUU 44.9
GAA 53.8
AUG 10.2
AAC 14.8
CGA 58.1
AUC 46.8
ACC 12.3
AUU 44.9
GCC 9.9
AAU 14.6
GGC 44.2
GAU 28.3
AUU 44.9
GGU 42.1
UUU 9.2
AAC 14.8
UUC 9.8
ACU 25.6
GAC 30.0
GGC 44.2
AAU 14.6
CUG 56.6
AUU 44.9
AAG 14.5
AAG 14.5
AUU 44.9
UUU 9.2
GUC 20.8
GAU 28.3
AAG 14.5
CUC 17.7
ACA 17.7
CAG 13.0
GCG 36.6
CAG 13.0
UUG 44.1
AUU 44.9
AAU 14.6
GGU 42.1
CGU 55.9
CUG 56.6
GCG 36.6
AUU 44.9
GCC 9.9
CGC 56.0
UUG 44.1
UUG 44.1
GUC 20.8
GAU 28.3
AAC 14.8
AAU 14.6
AGC 19.2
GAA 53.8
GGU 42.1
GAA 53.8
UAC 33.5
GCC 9.9
AUU 44.9
AUU 44.9
CCC 17.7
GCC 9.9
AGC 19.2
GUU 53.5
GCC 9.9
GAU 28.3
AAA 14.6
AUU 44.9
GCU 36.6
CAG 13.0
CGC 56.0
GAU 28.3
GCC 9.9
AGC 19.2
AGU 19.0
AUA 4.7
GUG 42.2
UUG 44.1
CAC 7.6
AGC 19.2
GCG 36.6
CUC 17.7
AGC 19.2
GCC 9.9
GAA 53.8
GAG 53.3
CAG 13.0
GAU 28.3
GAA 53.8
GAC 30.0
GAC 30.0
CCG 10.7
UAU 33.0
GCC 9.9
GAC 30.0
UUC 9.8
AAA 14.6
GUG 42.2
CCU 20.2
GAU 28.3
GAU 28.3
UUG 44.1
AUG 10.2
UGG 17.2