AAG 14.5
UAU 33.0
GUU 53.5
GAU 28.3
GGU 42.1
UUU 9.2
GUG 42.2
GUU 53.5
GCC 9.9
GUU 53.5
CCU 20.2
GCC 9.9
GAU 28.3
AAA 14.6
AAG 14.5
GAU 28.3
GCC 9.9
UAU 33.0
CGG 10.7
GAA 53.8
AUG 10.2
GCC 9.9
GCU 36.6
AAG 14.5
GCU 36.6
GCG 36.6
CCA 4.7
UUG 44.1
UUU 9.2
AAA 14.6
GAG 53.3
UUU 9.2
GGC 44.2
GCG 36.6
CUU 16.9
CGU 55.9
AUU 44.9
GUC 20.8
GAA 53.8
UGC 27.1
UGG 17.2
GCC 9.9
AGC 19.2
GAU 28.3
GUA 45.4
CCG 10.7
GAU 28.3
GGC 44.2
AAA 14.6
GUG 42.2
ACC 12.3
GAU 28.3
UUU 9.2
CGU 55.9
AUG 10.2
GCG 36.6
GUG 42.2
AAA 14.6
GCG 36.6
GAA 53.8
GAG 53.3
AAU 14.6
GAA 53.8
GAG 53.3
GUU 53.5
GUC 20.8
UUU 9.2
AGC 19.2
UGG 17.2
AUU 44.9
GAA 53.8
UAC 33.5
CCU 20.2
UCA 26.6
AAA 14.6
GAG 53.3
GUC 20.8
CGC 56.0
GAC 30.0
GCU 36.6
GCU 36.6
AAU 14.6
CAA 12.4
AAG 14.5
AUG 10.2
AUG 10.2
UCG 29.8
GAC 30.0
CCA 4.7
CGG 10.7
AUG 10.2
AAA 14.6
GAG 53.3
UUC 9.8
GGC 44.2
GAG 53.3
UCC 11.9
AUG 10.2
CCG 10.7
UUU 9.2
GAC 30.0
GGC 44.2
AAG 14.5
CGA 58.1
AUG 10.2
AUC 46.8
UAU 33.0
GGC 44.2
GGA 24.9
UUC 9.8
GAG 53.3
UCA 26.6
AUC 46.8
AUC 46.8
GAC 30.0
GAA 53.8