AAA 14.6
CAG 13.0
GCA 37.5
ACA 17.7
AGA 16.2
AAA 14.6
CCG 10.7
ACG 27.4
ACA 17.7
CCC 17.7
GGA 24.9
GAU 28.3
AUU 44.9
CUU 16.9
CUC 17.7
UAU 33.0
GAA 53.8
UAU 33.0
CUG 56.6
GAA 53.8
CCG 10.7
CUC 17.7
GAU 28.3
UUG 44.1
AAA 14.6
AUC 46.8
AAU 14.6
GAG 53.3
UUA 16.5
GCA 37.5
GAG 53.3
UUG 44.1
CUG 56.6
CAU 7.6
GUU 53.5
CAU 7.6
CGU 55.9
AAU 14.6
AGC 19.2
GUC 20.8
AGU 19.0
GCA 37.5
CUG 56.6
AUC 46.8
AAU 14.6
AAC 14.8
AAU 14.6
CGU 55.9
AAA 14.6
CUC 17.7
ACU 25.6
ACU 25.6
GAG 53.3
AUG 10.2
GCA 37.5
UUU 9.2
CGU 55.9
CUG 56.6
GCG 36.6
AAA 14.6
GUU 53.5
UUU 9.2
GAU 28.3
ACC 12.3
ACA 17.7
GUC 20.8
GAU 28.3
UUU 9.2
UGG 17.2
CUA 11.6
AAC 14.8
CUC 17.7
CAG 13.0
GCG 36.6
GCG 36.6
GUU 53.5
GAU 28.3
CUU 16.9
UGG 17.2
GAA 53.8
GUU 53.5
GAA 53.8
AAC 14.8
AAC 14.8
AUG 10.2
CGC 56.0
ACC 12.3
CAG 13.0
GAA 53.8
GAA 53.8
UUG 44.1
GGA 24.9
CGG 10.7
AUU 44.9
GAA 53.8
ACA 17.7
GUG 42.2
GCU 36.6
GAA 53.8
UAU 33.0
UUG 44.1
GCA 37.5
CGC 56.0
CGU 55.9
GAA 53.8
GAG 53.3
CGU 55.9
GCA 37.5
AAA 14.6
AAG 14.5
GUC 20.8
GCG 36.6