AAA 14.6
CUC 17.7
GUG 42.2
CAC 7.6
AUG 10.2
GCC 9.9
AGU 19.0
GGU 42.1
UUA 16.5
GCG 36.6
GUU 53.5
GCG 36.6
AUU 44.9
GCG 36.6
UUG 44.1
GCG 36.6
GCU 36.6
UGC 27.1
GCA 37.5
GAU 28.3
AAA 14.6
AGC 19.2
GCG 36.6
GAU 28.3
AUU 44.9
CAG 13.0
ACG 27.4
CCA 4.7
GCA 37.5
CCG 10.7
GCU 36.6
GCA 37.5
AAU 14.6
ACG 27.4
UCU 32.5
AUU 44.9
UCA 26.6
GCA 37.5
ACA 17.7
CAA 12.4
CAA 12.4
CCA 4.7
GCU 36.6
AUC 46.8
CAG 13.0
CAA 12.4
CCG 10.7
AAU 14.6
GUC 20.8
UCC 11.9
GGU 42.1
ACC 12.3
GUC 20.8
UGG 17.2
AUC 46.8
CGU 55.9
CAG 13.0
AAA 14.6
GUC 20.8
GCA 37.5
CUG 56.6
CCG 10.7
CCU 20.2
GAU 28.3
GCU 36.6
GUG 42.2
CUG 56.6
ACC 12.3
GUG 42.2
ACA 17.7
CUU 16.9
UCU 32.5
GAC 30.0
GCG 36.6
UCG 29.8
UUA 16.5
GCC 9.9
GAU 28.3
GCA 37.5
CCG 10.7
UCA 26.6
AAA 14.6
GUG 42.2
CUG 56.6
GCG 36.6
CAG 13.0
AAA 14.6
GCG 36.6
GUG 42.2
CGU 55.9
ACU 25.6
GAA 53.8
GGU 42.1
AAA 14.6
CAG 13.0
UCA 26.6
CCA 4.7
UUC 9.8
AGC 19.2
UUU 9.2
GUU 53.5
CUG 56.6
UCA 26.6
UUU 9.2
AAC 14.8
CCG 10.7
GCA 37.5
GAU 28.3
GUU 53.5
CAG 13.0
CCG 10.7
AAC 14.8
GCG 36.6
CGU 55.9
AUU 44.9
CUG 56.6
UUG 44.1
AGU 19.0
GCG 36.6
GCG 36.6
AUU 44.9
ACC 12.3
GUG 42.2
AAU 14.6
GAC 30.0
AAA 14.6
CUG 56.6
GUA 45.4
UUU 9.2
AUC 46.8
ACC 12.3
GAU 28.3
ACC 12.3
GUU 53.5
CAG 13.0
CCG 10.7
GUG 42.2
AUC 46.8
AAC 14.8
CAG 13.0
GGC 44.2
GGA 24.9
ACU 25.6
AAA 14.6
GCC 9.9
GAC 30.0
CUG 56.6
ACA 17.7
UUG 44.1
GUG 42.2
CCG 10.7
GUA 45.4
CAG 13.0
CAA 12.4
ACC 12.3
GCC 9.9
GUG 42.2
CCG 10.7
GUU 53.5
CAG 13.0
GCC 9.9
AGC 19.2
GGU 42.1
GGC 44.2
GCA 37.5
ACG 27.4
ACU 25.6
ACC 12.3
GUA 45.4
CCU 20.2
UCG 29.8
ACU 25.6
UCA 26.6
CCA 4.7
ACU 25.6
CAG 13.0
GUG 42.2
AAU 14.6
CCG 10.7
UCU 32.5
UCG 29.8
GCA 37.5
GUU 53.5
CCA 4.7
GCU 36.6
CCU 20.2
ACG 27.4
CAA 12.4
UAU 33.0