CUG 56.6
GUU 53.5
UCU 32.5
UGC 27.1
GCA 37.5
AUG 10.2
CGA 58.1
CUU 16.9
CAC 7.6
UCG 29.8
GGC 44.2
GUU 53.5
UUU 9.2
CCA 4.7
GAU 28.3
UAU 33.0
GCU 36.6
GAA 53.8
AAA 14.6
UUA 16.5
CCU 20.2
CAG 13.0
GAA 53.8
GAA 53.8
AAG 14.5
AUG 10.2
GAA 53.8
AAA 14.6
GAA 53.8
GAU 28.3
UCA 26.6
UUU 9.2
CCC 17.7
CAA 12.4
CGC 56.0
GUC 20.8
UGG 17.2
CAA 12.4
AUC 46.8
GUC 20.8
GCC 9.9
GCU 36.6
AUU 44.9
CCC 17.7
GAA 53.8
GGC 44.2
UAU 33.0
GUC 20.8
ACC 12.3
ACU 25.6
UAC 33.5
GGU 42.1
GAU 28.3
GUG 42.2
GCG 36.6
AAA 14.6
CUG 56.6
GCG 36.6
GGA 24.9
UCG 29.8
CCC 17.7
CGC 56.0
GCC 9.9
GCG 36.6
CGC 56.0
CAG 13.0
GUG 42.2
GGC 44.2
GGU 42.1
GUG 42.2
UUA 16.5
AAG 14.5
CGU 55.9
CUC 17.7
CCU 20.2
GAA 53.8
GGC 44.2
AGC 19.2
ACC 12.3
UUA 16.5
CCC 17.7
UGG 17.2
CAC 7.6
CGG 10.7
GUG 42.2
GUU 53.5
AAU 14.6
CGC 56.0
CAC 7.6
GGC 44.2
ACA 17.7
AUU 44.9
UCG 29.8
CUA 11.6
ACC 12.3
GGA 24.9
CCG 10.7
GAU 28.3
UUA 16.5
CAG 13.0
CGU 55.9
CAG 13.0
CGA 58.1
CAG 13.0
GCA 37.5
UUA 16.5
CUG 56.6
GCA 37.5
GAA 53.8
GGU 42.1
GUG 42.2
AUG 10.2
GUA 45.4
UCG 29.8
GGA 24.9
AGC 19.2
GGG 38.2
CAA 12.4
AUC 46.8
GAC 30.0
UUG 44.1
CAG 13.0
CGU 55.9
UAU 33.0
CGC 56.0
UGG 17.2
AAC 14.8
UAC 33.5