AAA 14.6
UAU 33.0
AGU 19.0
UCA 26.6
AUA 4.7
UUU 9.2
UCG 29.8
AUG 10.2
CUU 16.9
UCA 26.6
UUU 9.2
UUU 9.2
AUA 4.7
CUA 11.6
UUU 9.2
GCC 9.9
UGU 26.7
AAU 14.6
GAG 53.3
ACA 17.7
GCU 36.6
GUU 53.5
UAC 33.5
GGU 42.1
UCU 32.5
GAU 28.3
GAA 53.8
AAC 14.8
AUU 44.9
AUU 44.9
UUU 9.2
AUG 10.2
AGG 13.0
UAU 33.0
GUG 42.2
GAA 53.8
AAA 14.6
UUA 16.5
CAU 7.6
UUA 16.5
GAU 28.3
AAA 14.6
UAC 33.5
UCU 32.5
GUU 53.5
AAA 14.6
AAU 14.6
ACG 27.4
GUA 45.4
AAA 14.6
ACU 25.6
GAA 53.8
ACA 17.7
AUG 10.2
GCG 36.6
AUA 4.7
CAA 12.4
UUA 16.5
GCU 36.6
GAA 53.8
AUA 4.7
UAU 33.0
GUU 53.5
AGG 13.0
UAU 33.0
CGC 56.0
UAU 33.0
GGC 44.2
GAA 53.8
CGG 10.7
AUU 44.9
GCA 37.5
GAA 53.8
GAA 53.8
GAA 53.8
AAA 14.6
CCA 4.7
UAU 33.0
UUA 16.5
AUU 44.9
ACG 27.4
GAA 53.8
CUA 11.6
CCA 4.7
GAU 28.3
AGU 19.0
UGG 17.2
GUU 53.5
GUU 53.5
GAG 53.3
GGA 24.9
GCA 37.5
AAG 14.5
UUA 16.5
CCU 20.2
UAU 33.0
GAA 53.8
GUU 53.5
GCG 36.6
GGU 42.1
GGU 42.1
GUA 45.4
UUU 9.2
AUU 44.9
AUA 4.7
GAA 53.8
AUU 44.9
AAU 14.6
AAG 14.5
AAA 14.6
AAU 14.6
GGA 24.9
UGU 26.7
GUU 53.5
UUG 44.1
AAU 14.6
UUC 9.8
CUA 11.6
CAU 7.6
AGU 19.0
AAA 14.6