ACU 25.6
CAU 7.6
AAA 14.6
GCA 37.5
ACG 27.4
GAG 53.3
AUC 46.8
CUG 56.6
ACA 17.7
GGU 42.1
AAA 14.6
GUU 53.5
AUG 10.2
CAA 12.4
AAA 14.6
UCG 29.8
GUC 20.8
UUA 16.5
AUU 44.9
ACC 12.3
GGA 24.9
UGU 26.7
UCC 11.9
AGU 19.0
GGA 24.9
AUU 44.9
GGC 44.2
CUG 56.6
GAA 53.8
AGC 19.2
GCG 36.6
CUC 17.7
GAA 53.8
UUA 16.5
AAA 14.6
CGC 56.0
CAG 13.0
GGU 42.1
UUU 9.2
CAU 7.6
GUG 42.2
CUG 56.6
GCA 37.5
GGU 42.1
UGC 27.1
CGG 10.7
AAA 14.6
CCG 10.7
GAU 28.3
GAU 28.3
GUU 53.5
GAG 53.3
CGC 56.0
AUG 10.2
AAC 14.8
AGC 19.2
AUG 10.2
GGA 24.9
UUU 9.2
ACC 12.3
GGC 44.2
GUG 42.2
UUG 44.1
AUC 46.8
GAU 28.3
CUG 56.6
GAU 28.3
UCA 26.6
CCA 4.7
GAA 53.8
AGU 19.0
GUU 53.5
GAU 28.3
CGC 56.0
GCA 37.5
GCC 9.9
GAC 30.0
GAG 53.3
GUG 42.2
AUC 46.8
GCC 9.9
CUG 56.6
ACC 12.3
GAU 28.3
AAU 14.6
UGU 26.7
CUG 56.6
UAU 33.0
GGG 38.2
AUC 46.8
UUU 9.2
AAC 14.8
AAU 14.6
GCC 9.9
GGA 24.9
UUC 9.8
GGC 44.2
AUG 10.2
UAU 33.0
GGC 44.2
CCC 17.7
CUU 16.9
UCC 11.9
ACC 12.3
AUC 46.8
AGC 19.2
CGU 55.9
GCG 36.6
CAG 13.0
AUG 10.2
GAA 53.8
CAG 13.0
CAG 13.0
UUU 9.2
UCC 11.9
GCC 9.9
AAC 14.8
UUU 9.2
UUC 9.8
GGC 44.2
GCA 37.5
CAC 7.6
CAG 13.0
CUC 17.7
ACC 12.3
AUG 10.2
CGC 56.0
CUG 56.6
UUA 16.5
CCC 17.7
GCG 36.6
AUG 10.2
UUA 16.5
CCG 10.7
CAC 7.6
GGU 42.1
GAA 53.8
GGG 38.2
CGU 55.9
AUU 44.9
GUG 42.2
AUG 10.2
ACA 17.7
UCA 26.6
UCG 29.8
GUG 42.2
AUG 10.2
GGA 24.9
UUA 16.5
AUC 46.8
UCC 11.9
ACG 27.4
CCG 10.7
GGU 42.1
CGU 55.9
GGC 44.2
GCU 36.6
UAC 33.5
GCG 36.6
GCC 9.9
AGU 19.0
AAA 14.6
UAU 33.0
GCG 36.6
CUG 56.6
GAG 53.3
GCG 36.6
UGG 17.2
UCA 26.6
GAU 28.3
GCA 37.5
CUG 56.6
CGC 56.0
AUG 10.2
GAG 53.3
CUG 56.6
CGC 56.0
CAC 7.6
AGC 19.2
GGA 24.9
AUU 44.9
AAA 14.6
GUC 20.8
AGC 19.2
CUG 56.6
AUC 46.8
GAA 53.8
CCC 17.7
GGU 42.1
CCC 17.7
AUU 44.9
CGU 55.9
ACU 25.6
CGC 56.0
UUC 9.8
ACC 12.3
GAC 30.0
AAC 14.8
GUC 20.8
AAC 14.8
CAG 13.0
ACG 27.4
CAA 12.4
AGU 19.0
GAU 28.3
AAA 14.6
CCA 4.7
GUC 20.8
GAA 53.8
AAU 14.6
CCC 17.7
GGC 44.2
AUC 46.8
GCC 9.9
GCC 9.9
CGC 56.0
UUU 9.2
ACG 27.4
UUG 44.1
GGA 24.9
CCG 10.7
GAA 53.8
GCG 36.6
GUG 42.2
GUG 42.2
GAC 30.0
AAA 14.6
GUA 45.4
CGC 56.0
CAU 7.6
GCU 36.6
UUU 9.2
AUU 44.9
AGC 19.2
GAG 53.3
AAG 14.5
CCG 10.7
AAG 14.5
AUG 10.2
CGC 56.0
UAU 33.0
CCG 10.7
GUG 42.2
ACG 27.4
CUG 56.6
GUG 42.2
ACC 12.3
UGG 17.2
GCG 36.6
GUA 45.4
AUG 10.2
GUG 42.2
CUU 16.9
AAG 14.5
CGC 56.0
CUG 56.6
CUG 56.6
CCG 10.7
GGG 38.2
CGC 56.0
GUG 42.2
AUG 10.2
GAC 30.0
AAA 14.6
AUA 4.7
UUG 44.1
CAG 13.0
GGG 38.2