UUU 9.2
GAU 28.3
UCA 26.6
CUG 56.6
GCA 37.5
AAA 14.6
GCC 9.9
GGA 24.9
AAA 14.6
UAU 33.0
UUA 16.5
GGU 42.1
CAG 13.0
GCG 36.6
GCG 36.6
AAG 14.5
CUG 56.6
AUG 10.2
AUU 44.9
GGU 42.1
AUG 10.2
CCU 20.2
GAU 28.3
UAC 33.5
GAC 30.0
AAC 14.8
UAU 33.0
GUC 20.8
GAA 53.8
CAU 7.6
AUG 10.2
CGG 10.7
GUU 53.5
AAC 14.8
CAU 7.6
CCC 17.7
GAU 28.3
CAA 12.4
ACG 27.4
CCG 10.7
AUG 10.2
ACC 12.3
UAC 33.5
GAA 53.8
GAG 53.3
UUU 9.2
UUC 9.8
CGU 55.9
GAG 53.3
CGG 10.7
CAG 13.0
GAC 30.0
GCG 36.6
CGC 56.0
UAC 33.5
GGU 42.1
GGA 24.9
AAA 14.6
GGC 44.2
GGC 44.2
GCG 36.6
CGC 56.0
UGC 27.1
UGC 27.1