AAA 14.6
CUC 17.7
AUC 46.8
AGU 19.0
AAC 14.8
GAU 28.3
CUG 56.6
CGC 56.0
GAU 28.3
GGC 44.2
GAU 28.3
AAA 14.6
UUG 44.1
CCG 10.7
CAU 7.6
CGU 55.9
CAU 7.6
GUC 20.8
UUU 9.2
AAC 14.8
GGC 44.2
AUG 10.2
GGU 42.1
UAC 33.5
GAU 28.3
GGC 44.2
GAU 28.3
AAU 14.6
AUU 44.9
UCA 26.6
CCG 10.7
CAU 7.6
CUG 56.6
GCG 36.6
UGG 17.2
GAU 28.3
GAU 28.3
GUU 53.5
CCU 20.2
GCG 36.6
GGA 24.9
ACG 27.4
AAA 14.6
AGU 19.0
UUU 9.2
GUU 53.5
GUC 20.8
ACC 12.3
UGC 27.1
UAC 33.5
GAC 30.0
CCG 10.7
GAU 28.3
GCG 36.6
CCA 4.7
ACC 12.3
GGC 44.2
UCC 11.9
GGC 44.2
UGG 17.2
UGG 17.2
CAC 7.6
UGG 17.2
GUA 45.4
GUU 53.5
GUU 53.5
AAC 14.8
UUA 16.5
CCC 17.7
GCU 36.6
GAU 28.3
ACC 12.3
CGC 56.0
GUA 45.4
UUA 16.5
CCG 10.7
CAA 12.4
GGG 38.2
UUU 9.2
GGC 44.2
UCU 32.5
GGU 42.1
CUG 56.6
GUA 45.4
GCA 37.5
AUG 10.2
CCA 4.7
GAC 30.0
GGC 44.2
GUU 53.5
UUG 44.1
CAG 13.0
ACG 27.4
CGU 55.9
ACC 12.3
GAC 30.0
UUU 9.2
GGU 42.1
AAA 14.6
ACC 12.3
GGG 38.2
UAC 33.5
GAU 28.3
GGC 44.2
GCA 37.5
GCA 37.5
CCG 10.7
CCG 10.7
AAA 14.6
GGC 44.2
GAA 53.8
ACU 25.6
CAU 7.6
CGC 56.0
UAC 33.5
AUU 44.9
UUU 9.2
ACC 12.3
GUU 53.5
CAC 7.6
GCG 36.6
CUG 56.6
GAU 28.3
AUA 4.7
GAA 53.8
CGU 55.9
AUU 44.9
GAU 28.3
GUC 20.8
GAU 28.3
GAA 53.8
GGU 42.1
GCC 9.9
AGC 19.2
GGC 44.2
GCG 36.6
AUG 10.2
GUC 20.8
GGG 38.2
UUU 9.2
AAC 14.8
GUU 53.5
CAU 7.6
UUC 9.8
CAC 7.6
UCU 32.5
CUG 56.6
GCA 37.5
AGC 19.2
GCC 9.9
UCG 29.8
AUU 44.9
ACU 25.6
GCG 36.6
AUG 10.2
UUU 9.2
AGU 19.0