CCC 17.7
GAU 28.3
CAA 12.4
ACA 17.7
CAA 12.4
CAA 12.4
UUU 9.2
UCG 29.8
UUC 9.8
AAG 14.5
GUG 42.2
CUC 17.7
ACC 12.3
AUC 46.8
AAU 14.6
AUU 44.9
CAC 7.6
AAA 14.6
GGC 44.2
UUU 9.2
ACC 12.3
GCG 36.6
UUU 9.2
AAC 14.8
CGA 58.1
CGC 56.0
UUC 9.8
AUU 44.9
UUG 44.1
CCG 10.7
GAA 53.8
CUU 16.9
CGC 56.0
GAC 30.0
GCC 9.9
GUG 42.2
CGU 55.9
ACC 12.3
GUC 20.8
AGC 19.2
GCC 9.9
GAU 28.3
AUU 44.9
GUU 53.5
UGC 27.1
CUG 56.6
CAG 13.0
GAA 53.8
GUG 42.2
AUG 10.2
GGC 44.2
GCG 36.6
CAC 7.6
GAA 53.8
GUU 53.5
CAU 7.6
CCG 10.7
CUG 56.6
CAU 7.6
GUG 42.2
GAA 53.8
AAC 14.8
UGG 17.2
CCC 17.7
GAU 28.3
ACC 12.3
UCG 29.8
CAC 7.6
UAC 33.5
GAG 53.3
UUU 9.2
CUC 17.7
GCC 9.9
GAC 30.0
ACU 25.6
AUG 10.2
UGG 17.2
AGC 19.2
GAU 28.3
UUU 9.2
GCC 9.9
UAC 33.5
GGU 42.1
CGC 56.0
AAU 14.6
GCC 9.9
GUA 45.4
UAC 33.5
CCG 10.7
GAA 53.8
GGG 38.2
CAU 7.6
CAC 7.6
GGC 44.2
AAC 14.8
GCC 9.9
GUA 45.4
CUG 56.6
UCG 29.8
CGU 55.9
UAU 33.0
CCC 17.7
AUU 44.9
GAA 53.8
CAU 7.6
UAU 33.0
GAG 53.3
AAU 14.6
CGC 56.0
GAU 28.3
GUU 53.5
UCG 29.8
GUC 20.8
GAU 28.3
GGU 42.1
GCG 36.6
GAA 53.8
AAG 14.5
CGC 56.0
GGC 44.2
GUG 42.2
CUC 17.7
UAC 33.5
UGC 27.1
CGC 56.0
AUU 44.9
GUG 42.2
CCG 10.7
CCG 10.7
AUG 10.2
ACC 12.3
GGA 24.9
AAA 14.6
GCG 36.6
AUU 44.9
CAU 7.6
GUG 42.2
AUG 10.2
UGC 27.1
GUA 45.4
CAU 7.6
CUG 56.6
GGC 44.2
CUG 56.6
CGU 55.9
GAG 53.3
GCG 36.6
CAC 7.6
CGU 55.9
CAG 13.0
GCG 36.6
CAG 13.0
CUU 16.9
GCG 36.6
AUG 10.2
CUC 17.7
GCC 9.9
GAA 53.8
UGG 17.2
GUG 42.2
AAU 14.6
GAG 53.3
CUA 11.6
CCG 10.7
GAC 30.0
GGC 44.2
GAA 53.8
CCG 10.7
GUA 45.4
UUG 44.1
GUG 42.2
GCG 36.6
GGU 42.1
GAU 28.3
UUC 9.8
AAU 14.6
GAC 30.0
UGG 17.2
CGG 10.7
CAA 12.4
AAA 14.6
GCU 36.6
AAU 14.6
CAU 7.6
CCG 10.7
UUA 16.5
AAA 14.6
GUG 42.2
CAG 13.0
GCC 9.9
GGA 24.9
CUG 56.6
GAU 28.3
GAG 53.3
AUU 44.9
UUU 9.2
ACC 12.3
CGC 56.0
GCC 9.9
CAC 7.6
GGA 24.9
CGC 56.0
CCG 10.7
GCG 36.6
CGC 56.0
ACG 27.4
UUU 9.2
CCG 10.7
GUG 42.2
CAA 12.4
UUU 9.2
CCU 20.2
CUA 11.6
CUA 11.6
CGA 58.1
CUG 56.6
GAC 30.0
AGG 13.0
AUC 46.8
UAC 33.5
GUC 20.8
AAA 14.6
AAU 14.6
GCC 9.9
AGC 19.2
GCC 9.9
AGC 19.2
GCG 36.6
CCA 4.7
ACC 12.3
GCG 36.6
UUG 44.1
CCG 10.7
CUG 56.6
CGG 10.7
ACA 17.7
UGG 17.2
CGA 58.1
CAC 7.6
CUU 16.9
UCU 32.5
GAU 28.3
CAU 7.6
GCC 9.9
CCU 20.2
UUA 16.5
AGU 19.0
GCG 36.6
GAG 53.3
AUU 44.9
CAU 7.6
UUA 16.5