AAU 14.6
AAU 14.6
CCU 20.2
GCC 9.9
AUG 10.2
ACA 17.7
AUC 46.8
AAG 14.5
GGU 42.1
GAA 53.8
CAG 13.0
GCG 36.6
AAA 14.6
AAA 14.6
CAG 13.0
CUG 56.6
AUU 44.9
GCU 36.6
GCC 9.9
GCA 37.5
CUG 56.6
GCG 36.6
CAG 13.0
UUU 9.2
GGU 42.1
GAA 53.8
UAU 33.0
GGA 24.9
AUG 10.2
AAC 14.8
GCC 9.9
ACC 12.3
ACU 25.6
CGC 56.0
GAG 53.3
AUA 4.7
GCC 9.9
GCC 9.9
CAG 13.0
GCC 9.9
GGG 38.2
CAG 13.0
AAU 14.6
AUC 46.8
GCU 36.6
GCC 9.9
AUC 46.8
ACC 12.3
UAC 33.5
UAC 33.5
UUC 9.8
GGU 42.1
UCG 29.8
AAA 14.6
GAA 53.8
GAU 28.3
UUG 44.1
UAC 33.5
CUC 17.7
GCC 9.9
UGC 27.1
GCC 9.9
CAG 13.0
UGG 17.2
AUU 44.9
GCC 9.9
GAU 28.3
UUU 9.2
AUU 44.9
GGC 44.2
GAG 53.3
CAG 13.0
UUC 9.8
CGU 55.9
CCG 10.7
CAU 7.6
GCC 9.9
GAG 53.3
GAA 53.8
GCC 9.9
GAA 53.8
CGC 56.0
UUG 44.1
UUC 9.8
GCG 36.6
CAA 12.4
CCA 4.7
CAG 13.0
CCU 20.2
GAU 28.3
CGG 10.7
GCU 36.6
GCC 9.9
AUC 46.8
CGU 55.9
GAA 53.8
CUG 56.6
AUC 46.8
CUU 16.9
CGC 56.0
GCC 9.9
UGC 27.1
AGG 13.0
AAC 14.8
AUG 10.2
AUU 44.9
AAG 14.5
CUG 56.6
CUC 17.7
ACC 12.3
CAG 13.0
GAU 28.3
GAC 30.0
ACC 12.3
GUC 20.8
AAC 14.8
CUC 17.7
AGC 19.2
AAG 14.5
UUU 9.2
AUC 46.8
UCC 11.9
CGU 55.9
GAG 53.3
CAG 13.0
CUC 17.7
UCU 32.5
CCC 17.7
ACG 27.4
GCA 37.5
GCC 9.9
UAC 33.5
CAC 7.6
CUG 56.6
GUG 42.2
CAC 7.6
GAA 53.8
CAG 13.0
GUG 42.2
AUU 44.9
AGU 19.0
CCG 10.7
CUA 11.6
CAC 7.6
AGC 19.2
CAC 7.6
CUG 56.6
ACA 17.7
CGC 56.0
CUG 56.6
AUU 44.9
GCC 9.9
GCC 9.9
UGG 17.2
ACC 12.3
GGC 44.2
UGC 27.1
GAC 30.0
GCC 9.9
AAU 14.6
GAC 30.0
ACC 12.3
CGC 56.0
AUG 10.2
AUC 46.8
CUU 16.9
CAU 7.6
ACC 12.3
CAU 7.6
GCG 36.6
UUG 44.1
AUU 44.9
GGU 42.1
GAG 53.3
AUU 44.9
CUG 56.6
GCG 36.6
UUC 9.8
CGU 55.9
CUU 16.9
GGC 44.2
AAA 14.6
GAA 53.8
ACA 17.7
AUU 44.9
CUG 56.6
UUA 16.5
CGU 55.9
ACC 12.3
GGC 44.2
UGG 17.2
ACC 12.3
GCG 36.6
UUC 9.8
GAU 28.3
GAA 53.8
GAA 53.8
AAG 14.5
ACC 12.3
GAA 53.8
CUG 56.6
AUC 46.8
AAC 14.8
CAG 13.0
ACG 27.4
GUG 42.2
ACC 12.3
UGU 26.7
CAU 7.6
AUC 46.8
GAC 30.0
CUG 56.6
AUU 44.9
UUG 44.1
CAA 12.4
GGA 24.9
UUA 16.5
UCG 29.8
CAA 12.4
AGG 13.0
AGU 19.0
UUG 44.1