GAA 53.8
GAC 30.0
GAA 53.8
ACG 27.4
UUG 44.1
GGA 24.9
UUU 9.2
UUU 9.2
AAG 14.5
AAA 14.6
ACA 17.7
UCU 32.5
UCA 26.6
UCU 32.5
CAU 7.6
GCU 36.6
CGC 56.0
CUG 56.6
AAU 14.6
GUG 42.2
CCU 20.2
GCG 36.6
CUG 56.6
GUG 42.2
CAG 13.0
GUG 42.2
GCG 36.6
GCG 36.6
CUC 17.7
GCC 9.9
AUU 44.9
AUU 44.9
AUG 10.2
AUC 46.8
CGU 55.9
GGC 44.2
CUC 17.7
GAC 30.0
GUG 42.2
CUG 56.6
AUG 10.2
AUU 44.9
UUC 9.8
AAU 14.6
ACG 27.4
CUG 56.6
GGC 44.2
GUG 42.2
CGC 56.0
GGU 42.1
AUU 44.9
GGC 44.2
GAG 53.3
UUC 9.8
AUU 44.9
CAU 7.6
CGC 56.0
AGC 19.2
GUA 45.4
CAA 12.4
ACC 12.3
UGG 17.2
AGU 19.0
UUA 16.5
ACG 27.4
CUG 56.6
GUC 20.8
UUU 9.2
UUA 16.5
AGC 19.2
AGU 19.0
CUG 56.6
GUG 42.2
CUG 56.6
GUU 53.5
UUC 9.8
AUU 44.9
GAG 53.3
AUC 46.8
UGG 17.2
UGU 26.7
GCG 36.6
UUU 9.2
UCA 26.6
CUG 56.6
GUG 42.2
AAA 14.6
GGG 38.2
CGU 55.9
CGC 56.0
UGG 17.2
GCG 36.6
CGC 56.0
UGG 17.2
CUA 11.6
UAU 33.0
CUG 56.6
CUG 56.6
ACA 17.7
CAA 12.4
AUC 46.8
ACC 12.3
GCC 9.9
GCA 37.5
AGU 19.0
UAC 33.5
UUG 44.1
UGG 17.2
GCG 36.6
GCU 36.6
UCG 29.8
CUG 56.6
GGG 38.2
UAC 33.5
GGU 42.1
UAU 33.0
CCG 10.7
GAG 53.3
CUG 56.6
UUC 9.8
AGC 19.2
AUU 44.9
CCC 17.7
GGU 42.1
GAA 53.8
UCA 26.6
AAA 14.6
CGU 55.9
GAA 53.8
AUC 46.8
UUC 9.8
CAU 7.6
AGC 19.2
CUG 56.6
AUG 10.2
CUG 56.6
CAG 13.0
AAG 14.5
CUG 56.6
CCG 10.7
GAU 28.3
AUG 10.2
CUC 17.7
AUC 46.8
CUG 56.6
AUG 10.2
CUG 56.6
CUG 56.6
UUC 9.8
GUU 53.5
CCC 17.7
UCG 29.8
ACC 12.3
AGU 19.0
CGG 10.7
CGG 10.7
UUC 9.8
UUC 9.8
CAG 13.0
UUG 44.1
CAA 12.4