ACC 12.3
AAA 14.6
CCG 10.7
UAU 33.0
GUU 53.5
CGU 55.9
CUU 16.9
GAU 28.3
AAA 14.6
AAU 14.6
GAU 28.3
GCU 36.6
GCC 9.9
GUU 53.5
UUG 44.1
CUU 16.9
GUU 53.5
GAU 28.3
CAC 7.6
CAG 13.0
GCU 36.6
GGU 42.1
UUA 16.5
CUU 16.9
UCC 11.9
CUU 16.9
GUA 45.4
CGG 10.7
GAU 28.3
AUC 46.8
GAA 53.8
CCC 17.7
GAU 28.3
AAG 14.5
UUU 9.2
AAA 14.6
AAU 14.6
AAC 14.8
GUG 42.2
CUG 56.6
GCG 36.6
CUG 56.6
GGU 42.1
GAC 30.0
CUG 56.6
GCU 36.6
AAG 14.5
UAU 33.0
UUC 9.8
AAC 14.8
UUA 16.5
CCA 4.7
ACU 25.6
AUU 44.9
CUU 16.9
ACC 12.3
ACC 12.3
AGU 19.0
UUU 9.2
GAA 53.8
ACC 12.3
GGU 42.1
CCU 20.2
AAC 14.8
GGC 44.2
CCA 4.7
UUA 16.5
GUU 53.5
CCA 4.7
GAA 53.8
CUG 56.6
AAA 14.6
GCA 37.5
CAA 12.4
UUC 9.8
CCC 17.7
GAU 28.3
ACA 17.7
CCU 20.2
UAC 33.5
AUU 44.9
GCU 36.6
CGC 56.0
CCG 10.7
GGA 24.9
AAU 14.6
AUU 44.9
AAC 14.8
GCC 9.9
UGG 17.2
GAU 28.3
AAC 14.8
GAA 53.8
GAU 28.3
UUU 9.2
GUA 45.4
AAA 14.6
GCU 36.6
GUC 20.8
AAA 14.6
GCG 36.6
ACA 17.7
GGU 42.1
AAA 14.6
AAA 14.6
CAG 13.0
UUA 16.5
AUU 44.9
AUU 44.9
GCC 9.9
GGU 42.1
GUG 42.2
GUA 45.4
ACC 12.3
GAA 53.8
GUU 53.5
UGC 27.1
GUG 42.2
GCA 37.5
UUC 9.8
CCG 10.7
GCG 36.6
CUU 16.9
UCA 26.6
GCC 9.9
AUU 44.9
GAA 53.8
GAA 53.8
GGG 38.2
UUU 9.2
GAC 30.0
GUC 20.8
UUU 9.2
GUC 20.8
GUG 42.2
ACU 25.6
GAC 30.0
GCG 36.6
UCA 26.6
GGG 38.2
ACC 12.3
UUU 9.2
AAU 14.6
GAA 53.8
AUU 44.9
ACC 12.3
CGG 10.7
CAU 7.6
UCG 29.8
GCA 37.5
UGG 17.2
GAU 28.3
CGC 56.0
UUG 44.1
UCG 29.8
CAA 12.4
GCU 36.6
GGU 42.1
GCG 36.6
CAA 12.4
UUG 44.1
AUG 10.2
ACA 17.7
UGG 17.2
UUC 9.8
GGC 44.2
GUG 42.2
GCG 36.6
UGC 27.1
GAG 53.3
CUG 56.6
CAU 7.6
CGC 56.0
GAC 30.0
UGG 17.2
CGU 55.9
AAU 14.6
GAU 28.3
AUU 44.9
GAA 53.8
GGA 24.9
CUG 56.6
GCG 36.6
ACG 27.4
UUG 44.1
UUC 9.8
UCU 32.5
AAC 14.8
CAC 7.6
AUU 44.9
CCU 20.2
GAU 28.3
UAU 33.0
CGU 55.9
AAU 14.6
UUG 44.1
AUG 10.2
ACC 12.3
AGU 19.0
UAU 33.0
GAC 30.0
ACG 27.4
UUA 16.5
ACG 27.4
AAG 14.5
CAG 13.0
AAA 14.6