GAU 28.3
CAU 7.6
CGU 55.9
CUG 56.6
CUU 16.9
GAA 53.8
AUC 46.8
AUU 44.9
GCC 9.9
UGC 27.1
CCG 10.7
GUU 53.5
UGC 27.1
AAC 14.8
GGA 24.9
AAA 14.6
CUU 16.9
UGG 17.2
UAU 33.0
AAC 14.8
CAG 13.0
GAA 53.8
AAA 14.6
CAA 12.4
GAG 53.3
CUU 16.9
AUU 44.9
UGC 27.1
AAA 14.6
CUG 56.6
GAC 30.0
AAC 14.8
CUC 17.7
GCU 36.6
UUC 9.8
CCG 10.7
CUG 56.6
CGU 55.9
GAU 28.3
GGC 44.2
AUU 44.9
CCA 4.7
GUG 42.2
UUG 44.1
CUG 56.6
GAA 53.8
ACG 27.4
GAA 53.8
GCC 9.9
CGC 56.0
GUG 42.2
CUG 56.6
ACU 25.6
GCU 36.6
GAU 28.3
GAG 53.3
AGU 19.0
AAA 14.6
UCA 26.6