UAU 33.0
CCC 17.7
GUC 20.8
GAC 30.0
CUU 16.9
CAU 7.6
AUG 10.2
CAU 7.6
ACC 12.3
GUU 53.5
GCC 9.9
AGC 19.2
ACA 17.7
CAU 7.6
GCA 37.5
UAU 33.0
AGC 19.2
ACA 17.7
UUA 16.5
AGU 19.0
GAU 28.3
UAC 33.5
AUU 44.9
GCC 9.9
CAG 13.0
GCC 9.9
AAA 14.6
CAA 12.4
AAG 14.5
GGC 44.2
AUU 44.9
AAA 14.6
CUU 16.9
UUU 9.2
GCG 36.6
AUC 46.8
ACC 12.3
GAU 28.3
CAU 7.6
GGC 44.2
CCG 10.7
GAU 28.3
AUG 10.2
GAA 53.8
GAU 28.3
GCG 36.6
CCG 10.7
CAU 7.6
CAC 7.6
UGG 17.2
CAC 7.6
UUC 9.8
AUU 44.9
AAC 14.8
AUG 10.2
CGU 55.9
AUC 46.8
UGG 17.2
CCG 10.7
CGA 58.1
GUG 42.2
GUU 53.5
GAU 28.3
GGG 38.2
GUA 45.4
GGG 38.2
AUC 46.8
CUG 56.6
CGC 56.0
GGC 44.2
AUC 46.8
GAA 53.8
GCU 36.6
AAC 14.8
AUU 44.9
AAA 14.6
AAU 14.6
GUU 53.5
GAU 28.3
GGU 42.1
GAA 53.8
AUU 44.9
GAC 30.0
UGC 27.1
AGC 19.2
GGU 42.1
AAA 14.6
AUG 10.2
UUU 9.2
GAC 30.0
UCG 29.8
CUG 56.6
GAU 28.3
CUA 11.6
AUU 44.9
AUU 44.9
GCC 9.9
GGU 42.1
UUU 9.2
CAU 7.6
GAG 53.3
CCG 10.7
GUU 53.5
UUU 9.2
GCG 36.6
CCA 4.7
CAU 7.6
GAC 30.0
AAA 14.6
GCG 36.6
ACC 12.3
AAU 14.6
ACA 17.7
CAA 12.4
GCG 36.6
AUG 10.2
AUC 46.8
GCC 9.9
ACU 25.6
AUC 46.8
GCC 9.9
AGC 19.2
GGC 44.2
AAU 14.6
GUG 42.2
CAU 7.6
AUA 4.7
AUA 4.7
AGC 19.2
CAU 7.6
CCC 17.7
GGA 24.9
AAU 14.6
CCC 17.7
AAA 14.6
UAU 33.0
GAA 53.8
AUA 4.7
GAU 28.3
GUG 42.2
AAA 14.6
GCC 9.9
GUU 53.5
GCU 36.6
GAA 53.8
GCA 37.5
GCC 9.9
GCG 36.6
AAA 14.6
CAU 7.6
CAG 13.0
GUG 42.2
GCG 36.6
CUG 56.6
GAA 53.8
AUC 46.8
AAU 14.6
AAU 14.6
UCC 11.9
UCA 26.6
UUU 9.2
UUA 16.5
CAC 7.6
UCA 26.6
CGU 55.9
AAG 14.5
GGC 44.2
AGU 19.0
GAA 53.8
GAC 30.0
AAC 14.8
UGU 26.7
CGU 55.9
GAG 53.3
GUA 45.4
GCC 9.9
GCA 37.5
GCG 36.6
GUA 45.4
CGU 55.9
GAU 28.3
GCU 36.6
GGA 24.9
GGU 42.1
UGG 17.2
GUG 42.2
GCA 37.5
UUA 16.5
GGC 44.2
UCG 29.8
GAU 28.3
UCU 32.5
CAC 7.6
ACC 12.3
GCG 36.6
UUU 9.2
ACC 12.3
AUG 10.2
GGG 38.2
GAA 53.8
UUU 9.2
GAA 53.8
GAG 53.3
UGU 26.7
CUU 16.9
AAA 14.6
AUC 46.8
CUC 17.7
GAC 30.0
GCG 36.6
GUA 45.4
GAU 28.3
UUU 9.2
CCG 10.7
CCA 4.7
GAG 53.3
CGC 56.0
AUU 44.9
UUG 44.1
AAU 14.6
GUU 53.5
UCU 32.5
CCG 10.7
CGC 56.0
CGC 56.0
UUA 16.5
CUG 56.6
AAC 14.8
UUC 9.8
CUU 16.9
GAA 53.8
UCU 32.5
CGC 56.0
GGU 42.1
AUG 10.2
GCA 37.5
CCG 10.7
AUU 44.9
GCG 36.6
GAA 53.8
UUU 9.2
GCA 37.5
GAC 30.0
CUU 16.9