CCU 20.2
AAA 14.6
CUU 16.9
AUU 44.9
UUA 16.5
GCC 9.9
UCC 11.9
ACC 12.3
UCG 29.8
CCA 4.7
UGG 17.2
CGU 55.9
CGC 56.0
GCU 36.6
CUU 16.9
CUG 56.6
GAA 53.8
AAA 14.6
CUG 56.6
CAA 12.4
AUC 46.8
UCU 32.5
UUU 9.2
GAA 53.8
UGU 26.7
GCA 37.5
GCA 37.5
CCA 4.7
GAG 53.3
GUC 20.8
GAC 30.0
GAA 53.8
ACC 12.3
CCA 4.7
CGC 56.0
AGC 19.2
GAC 30.0
GAA 53.8
UCA 26.6
CCG 10.7
CGA 58.1
CAG 13.0
UUG 44.1
GUG 42.2
CUU 16.9
CGA 58.1
CUG 56.6
GCA 37.5
CAA 12.4
GAA 53.8
AAA 14.6
GCG 36.6
CAA 12.4
UCU 32.5
CUG 56.6
GCG 36.6
UCA 26.6
CGU 55.9
UAU 33.0
CCG 10.7
GAU 28.3
CAU 7.6
UUA 16.5
AUU 44.9
AUU 44.9
GGU 42.1
UCA 26.6
GAC 30.0
CAG 13.0
GUA 45.4
UGU 26.7
GUU 53.5
CUU 16.9
GAU 28.3
GGC 44.2
GAA 53.8
AUC 46.8
ACC 12.3
GGU 42.1
AAA 14.6
CCG 10.7
UUA 16.5
ACG 27.4
GAA 53.8
GAA 53.8
AAU 14.6
GCC 9.9
CGU 55.9
CUG 56.6
CAA 12.4
UUA 16.5
CGC 56.0
AAA 14.6
GCC 9.9
AGC 19.2
GGC 44.2
AAU 14.6
AUC 46.8
GUC 20.8
ACC 12.3
UUC 9.8
UAU 33.0
ACU 25.6
GGA 24.9
CUG 56.6
GCG 36.6
UUG 44.1
UUU 9.2
AAU 14.6
UCG 29.8
GCG 36.6
AAU 14.6
GGG 38.2
CAU 7.6
CUG 56.6
CAA 12.4
ACA 17.7
GAA 53.8
GUG 42.2
GAG 53.3
CCU 20.2
UUU 9.2
GAC 30.0
GUC 20.8
CAU 7.6
UUC 9.8
CGU 55.9
CAC 7.6
CUG 56.6
AGC 19.2
GAG 53.3
GCG 36.6
GAG 53.3
AUU 44.9
GAU 28.3
AAU 14.6
UAC 33.5
GUG 42.2
CGU 55.9
AAA 14.6
GAG 53.3
CAU 7.6
CCC 17.7
CUG 56.6
CAC 7.6
UGC 27.1
GCG 36.6
GGU 42.1
AGC 19.2
UUU 9.2
AAG 14.5
AGU 19.0
GAA 53.8
GGA 24.9
UUU 9.2
GGC 44.2
AUU 44.9
ACG 27.4
CUG 56.6
UUU 9.2
GAG 53.3
CGU 55.9
UUA 16.5
GAG 53.3
GGG 38.2
CGU 55.9
GAU 28.3
CCU 20.2
AAC 14.8
ACG 27.4
CUG 56.6
GUU 53.5
GGU 42.1
UUA 16.5
CCG 10.7
CUA 11.6
AUC 46.8
GCG 36.6
CUG 56.6
UGU 26.7
CAG 13.0
AUG 10.2
UUA 16.5
CGU 55.9
CGG 10.7
GAA 53.8
GGG 38.2
AAA 14.6
AAC 14.8
CCG 10.7
CUG 56.6
AUG 10.2
GGA 24.9