AAA 14.6
AAA 14.6
AGC 19.2
CUG 56.6
CUU 16.9
GGU 42.1
UUA 16.5
ACC 12.3
UUC 9.8
GCG 36.6
UCC 11.9
CUG 56.6
AUG 10.2
UUC 9.8
UCU 32.5
GCC 9.9
GGU 42.1
UCA 26.6
GCG 36.6
GUU 53.5
GCC 9.9
GCC 9.9
GAU 28.3
UAC 33.5
AAA 14.6
AUU 44.9
GAC 30.0
AAA 14.6
GAA 53.8
GGU 42.1
CAG 13.0
CAC 7.6
GCC 9.9
UUU 9.2
GUU 53.5
AAU 14.6
UUC 9.8
CGC 56.0
AUC 46.8
CAG 13.0
CAC 7.6
CUU 16.9
GGC 44.2
UAU 33.0
AGC 19.2
UGG 17.2
UUA 16.5
UAC 33.5
GGC 44.2
ACC 12.3
UUU 9.2
AAA 14.6
GAU 28.3
UUC 9.8
GAC 30.0
GGU 42.1
ACU 25.6
UUU 9.2
ACC 12.3
UUU 9.2
GAC 30.0
GAA 53.8
AAA 14.6
AAU 14.6
CCG 10.7
GCU 36.6
GCC 9.9
GAU 28.3
AAA 14.6
GUG 42.2
AAU 14.6
GUG 42.2
ACA 17.7
AUU 44.9
AAC 14.8
ACC 12.3
ACC 12.3
AGC 19.2
GUC 20.8
GAU 28.3
ACU 25.6
AAU 14.6
CAC 7.6
GCC 9.9
GAA 53.8
CGC 56.0
GAU 28.3
AAA 14.6
CAU 7.6
CUU 16.9
CGC 56.0
AGU 19.0
GCA 37.5
GAU 28.3
UUC 9.8
CUC 17.7
AAU 14.6
ACC 12.3
GCA 37.5
AAA 14.6
UAU 33.0
CCA 4.7
CAG 13.0
GCA 37.5
ACA 17.7
UUC 9.8
ACC 12.3
UCC 11.9
ACC 12.3
AGC 19.2
GUG 42.2
AAG 14.5
AAA 14.6
GAC 30.0
GGU 42.1
GAC 30.0
GAA 53.8
CUG 56.6
GAU 28.3
AUU 44.9
ACC 12.3
GGC 44.2
GAU 28.3
CUG 56.6
ACG 27.4
CUG 56.6
AAU 14.6
GGC 44.2
GUA 45.4
ACC 12.3
AAA 14.6
CCC 17.7
GUC 20.8
ACG 27.4
CUG 56.6
GAA 53.8
GCG 36.6
AAA 14.6
UUA 16.5
AUU 44.9
GGU 42.1
CAG 13.0
GGC 44.2
GAC 30.0
GAC 30.0
CCA 4.7
UGG 17.2
GGU 42.1
GGU 42.1
AAA 14.6
CGU 55.9
GCA 37.5
GGC 44.2
UUC 9.8
GAG 53.3
GCC 9.9
GAA 53.8
GGC 44.2
AAA 14.6
AUU 44.9
AAG 14.5
CUC 17.7
AAG 14.5
GAC 30.0
UUC 9.8
AAU 14.6
AUC 46.8
AAG 14.5
ACA 17.7
GAU 28.3
UUA 16.5
GGU 42.1
CCA 4.7
GCU 36.6
UCU 32.5
CAG 13.0
GAA 53.8
GUG 42.2
GAU 28.3
CUG 56.6
AUU 44.9
AUU 44.9
UCA 26.6
GUG 42.2
GAA 53.8
GGC 44.2
GUA 45.4
CAG 13.0
CAG 13.0
AAG 14.5