UCG 29.8
GUU 53.5
GCC 9.9
CGU 55.9
UUU 9.2
UCA 26.6
UGC 27.1
GGA 24.9
AAA 14.6
ACA 17.7
GCG 36.6
CAA 12.4
UUA 16.5
UCA 26.6
AAG 14.5
AAA 14.6
CAG 13.0
ACU 25.6
GGG 38.2
UAU 33.0
UAC 33.5
UCU 32.5
CCA 4.7
GAA 53.8
AUA 4.7
UUU 9.2
CCA 4.7
UCU 32.5
ACC 12.3
GGU 42.1
AAG 14.5
GAC 30.0
UGC 27.1
AAC 14.8
CCG 10.7
CAG 13.0
CCC 17.7
GCU 36.6
AAC 14.8
UGC 27.1
CUG 56.6
AAA 14.6
GAU 28.3
CAA 12.4
UAC 33.5
GUC 20.8
UUA 16.5
CGC 56.0
CAU 7.6
UGC 27.1
UGC 27.1
GUG 42.2
GAU 28.3
GAU 28.3
CGG 10.7
UCG 29.8
GGC 44.2
AAA 14.6
AUG 10.2
GGU 42.1
UAU 33.0
UCC 11.9
GUA 45.4
AAA 14.6
UUU 9.2
CUU 16.9
GUU 53.5
UUA 16.5
ACA 17.7
AGG 13.0
AUG 10.2
GAC 30.0
ACG 27.4
GAA 53.8
ACG 27.4
GCC 9.9
UCA 26.6
UUA 16.5
UUC 9.8
CAC 7.6
UGC 27.1
AAG 14.5
CCU 20.2
UGU 26.7
UAU 33.0
AGC 19.2
AAG 14.5
AUG 10.2
ACU 25.6
UUU 9.2
ACC 12.3
AUU 44.9
UAU 33.0
CAC 7.6
CCG 10.7
CUU 16.9
ACU 25.6
CAC 7.6
AGU 19.0
UUU 9.2
UUC 9.8
ACU 25.6
UCU 32.5
UGC 27.1
UGG 17.2