GCA 37.5
ACU 25.6
GAC 30.0
UCA 26.6
ACA 17.7
CAA 12.4
UGU 26.7
GUA 45.4
AAA 14.6
AAA 14.6
AGC 19.2
CGU 55.9
GGC 44.2
CGC 56.0
CCA 4.7
AAA 14.6
GUG 42.2
UUC 9.8
GAC 30.0
AGG 13.0
GAU 28.3
GCC 9.9
GCG 36.6
CUU 16.9
GAU 28.3
AAG 14.5
GCC 9.9
AUG 10.2
AAA 14.6
UUG 44.1
UUC 9.8
UGG 17.2
CAA 12.4
CAC 7.6
GGU 42.1
UAU 33.0
GAA 53.8
GCG 36.6
ACU 25.6
UCU 32.5
CUU 16.9
GCG 36.6
GAC 30.0
CUC 17.7
GUC 20.8
GAA 53.8
GCG 36.6
ACC 12.3
GGA 24.9
GCC 9.9
AAA 14.6
GCG 36.6
CCC 17.7
ACG 27.4
CUA 11.6
UAC 33.5
GCG 36.6
GAA 53.8
UUU 9.2
ACC 12.3
AAC 14.8
AAA 14.6
GAG 53.3
GGG 38.2
UUA 16.5
UUU 9.2
CGU 55.9
GCC 9.9
GUU 53.5
CUC 17.7
GAC 30.0
CGC 56.0
UAU 33.0
AUC 46.8
GAU 28.3
CGU 55.9
UUU 9.2
GCC 9.9
GCU 36.6
AAG 14.5
CAU 7.6
GAA 53.8
GCA 37.5
CAG 13.0
CUG 56.6
UUU 9.2
UGU 26.7
GAA 53.8
GAG 53.3
AAA 14.6
AGC 19.2
GUG 42.2
GAG 53.3
UCU 32.5
GCG 36.6
CUG 56.6
GCU 36.6
GAC 30.0
UAU 33.0
UUU 9.2
GCU 36.6
GCC 9.9
AUC 46.8
GCC 9.9
AAC 14.8
UGC 27.1
UUU 9.2
ACC 12.3
AGC 19.2
AAA 14.6
GAC 30.0
ACC 12.3
CCG 10.7
GCA 37.5
GGC 44.2
UGC 27.1
UUC 9.8
AUG 10.2
AUC 46.8
AAC 14.8
AAC 14.8
UGC 27.1
ACC 12.3
ACC 12.3
CUC 17.7
UCC 11.9
CCA 4.7
GAU 28.3
UCA 26.6
GGA 24.9
GAU 28.3
AUC 46.8
GCC 9.9
AAU 14.6
ACG 27.4
UUG 44.1
AAA 14.6
UCA 26.6
CGC 56.0
CAU 7.6
GCG 36.6
AUG 10.2
CAA 12.4
GAG 53.3
CGC 56.0
ACU 25.6
UUG 44.1
CAG 13.0
CAG 13.0
UUU 9.2
UUA 16.5
UGU 26.7
CAA 12.4
CGA 58.1
CAA 12.4
GCG 36.6
CGC 56.0
GGG 38.2
GAA 53.8
AUC 46.8
CCG 10.7
CCC 17.7
CAC 7.6
UGU 26.7
GAC 30.0
GUG 42.2
ACA 17.7
CAU 7.6
CUG 56.6
GCA 37.5
GAA 53.8
UUC 9.8
CUU 16.9
AAU 14.6
UGU 26.7
AUU 44.9
AUU 44.9
CAG 13.0
GGG 38.2
AUG 10.2
UCG 29.8
AUC 46.8
AGC 19.2
GCA 37.5
CGC 56.0
GAA 53.8
GGU 42.1
GCA 37.5
UCG 29.8
CUG 56.6
GAA 53.8
AAA 14.6
CUG 56.6
AUG 10.2
CAG 13.0
AUU 44.9
GCC 9.9
GGA 24.9
ACG 27.4
ACU 25.6
UUG 44.1
CGU 55.9
UUA 16.5
UGG 17.2
CCC 17.7
GAA 53.8
CUG 56.6
GUG 42.2
AAA 14.6