AAA 14.6
AAA 14.6
UUC 9.8
AUU 44.9
AUA 4.7
CUG 56.6
CUC 17.7
AGU 19.0
UUA 16.5
CUG 56.6
AUA 4.7
CUC 17.7
CUG 56.6
CCU 20.2
CUG 56.6
ACA 17.7
GCA 37.5
GCC 9.9
AGC 19.2
AAG 14.5
CCA 4.7
UUA 16.5
AUU 44.9
CCA 4.7
AUA 4.7
AUG 10.2
AAG 14.5
ACA 17.7
CUU 16.9
UUU 9.2
ACG 27.4
GAC 30.0
GUU 53.5
ACC 12.3
GGU 42.1
ACU 25.6
GUA 45.4
CCA 4.7
GAU 28.3
GCU 36.6
GAA 53.8
GAG 53.3
AUC 46.8
GCG 36.6
CAU 7.6
AAA 14.6
GCC 9.9
GAG 53.3
CUU 16.9
UUU 9.2
CGC 56.0
CAA 12.4
CAA 12.4
ACG 27.4
GGA 24.9
AUU 44.9
GCA 37.5
CCG 10.7
UUU 9.2
AUU 44.9
GUG 42.2
GUU 53.5
UUA 16.5
CCC 17.7
GAC 30.0
AUU 44.9
AAU 14.6
AAU 14.6
GAA 53.8
GCC 9.9
AGU 19.0
CUC 17.7
AGA 16.2
CAA 12.4
AAU 14.6
GGU 42.1
AAA 14.6
GCG 36.6
AUG 10.2
CUG 56.6
GCG 36.6
CAU 7.6
GCG 36.6
UCA 26.6
UCU 32.5
UCA 26.6
UUG 44.1
AGU 19.0
GAU 28.3
GUA 45.4
AAA 14.6
GGA 24.9
AGU 19.0
GUU 53.5
CUG 56.6
UUA 16.5
CUA 11.6
UUU 9.2
ACU 25.6
ACC 12.3
CGC 56.0
GAA 53.8
CCA 4.7
CGG 10.7
UUA 16.5
AUU 44.9
AUG 10.2
AUC 46.8
ACC 12.3
AAC 14.8
GGC 44.2
CAG 13.0
GUU 53.5
GAA 53.8
AGU 19.0
GGU 42.1
CUG 56.6
GAC 30.0
GAU 28.3
AAA 14.6
CAU 7.6
CUC 17.7
GGC 44.2
CUU 16.9
CUG 56.6
AUA 4.7
GAA 53.8
AAU 14.6
CAC 7.6
ACG 27.4
CUG 56.6
GCU 36.6
UAU 33.0
UUA 16.5
AAU 14.6
GCA 37.5
GAU 28.3
CUC 17.7
UGG 17.2
UAU 33.0
CAG 13.0
GGA 24.9
AUC 46.8
AAU 14.6
AAU 14.6
GCA 37.5
UUG 44.1
GCU 36.6
GUU 53.5
CUA 11.6
CAA 12.4
GCA 37.5
CAG 13.0
AUA 4.7
UUA 16.5
AAA 14.6
CAA 12.4
UCG 29.8
ACG 27.4
CCG 10.7
CCA 4.7
CUA 11.6
ACG 27.4
UAU 33.0
UAU 33.0
CCG 10.7
CAU 7.6
CCA 4.7
GGA 24.9
CAA 12.4
CAG 13.0
CAU 7.6
GAA 53.8
AAU 14.6
GCU 36.6
CCC 17.7
CCC 17.7
GGC 44.2
AGC 19.2
ACC 12.3
AAC 14.8
ACA 17.7
UUA 16.5
GGU 42.1
UUU 9.2
AUC 46.8
GCC 9.9
UGG 17.2
GCU 36.6
GCG 36.6
ACG 27.4
UUU 9.2
AUC 46.8
UUA 16.5
UUU 9.2
UCC 11.9
AGG 13.0
AUC 46.8
UUU 9.2
UAC 33.5
UAC 33.5
ACG 27.4
ACU 25.6
CGU 55.9
UUU 9.2
AUU 44.9
UAU 33.0
GCG 36.6
UUA 16.5
AAA 14.6
UUU 9.2
GCA 37.5
GUG 42.2
GCG 36.6
AUG 10.2
ACU 25.6
AUU 44.9
GCC 9.9
AAU 14.6
AUG 10.2
GGU 42.1
UAU 33.0
CAG 13.0
GCU 36.6
UUA 16.5
UGU 26.7
UUG 44.1
UAU 33.0
AUC 46.8
GAU 28.3
AAU 14.6
AGC 19.2
UUU 9.2
GCG 36.6
AUU 44.9
ACC 12.3
AGA 16.2
AUA 4.7
UCG 29.8
CCA 4.7
CUC 17.7
UGG 17.2
GCA 37.5
GGG 38.2
CUA 11.6
AUU 44.9
GGU 42.1
GUC 20.8
UGU 26.7
ACG 27.4
UUU 9.2
AUU 44.9
GCC 9.9
GCA 37.5
UUG 44.1
UUA 16.5
UUG 44.1
ACG 27.4
AGU 19.0
AAA 14.6
CGA 58.1