AAU 14.6
AUG 10.2
AUG 10.2
CGU 55.9
AUU 44.9
UUU 9.2
UAU 33.0
AUC 46.8
GGA 24.9
UUG 44.1
UCA 26.6
GGU 42.1
GUG 42.2
GGG 38.2
AUG 10.2
AUG 10.2
UUC 9.8
UCA 26.6
UCA 26.6
AUG 10.2
GCG 36.6
UCU 32.5
GGA 24.9
AAU 14.6
GAC 30.0
GCU 36.6
GGC 44.2
GGA 24.9
CUU 16.9
CAA 12.4
UCU 32.5
CCG 10.7
GCG 36.6
UGC 27.1
GGC 44.2
GUU 53.5
GUU 53.5
UGC 27.1
GAC 30.0
CCG 10.7
UAU 33.0
AUU 44.9
UGU 26.7
GUG 42.2
AAC 14.8
UCA 26.6
GAU 28.3
GGC 44.2
AUU 44.9
UCC 11.9
CCA 4.7
GAG 53.3
UUA 16.5
ACA 17.7
AGG 13.0
AAA 14.6
UAU 33.0
CUC 17.7
GGC 44.2
GAA 53.8
AAA 14.6
GCC 9.9
GCU 36.6
GAA 53.8
AAC 14.8
UUA 16.5
CAA 12.4
UCA 26.6
UUA 16.5
CAA 12.4
GGC 44.2
UAC 33.5
GAU 28.3
CCC 17.7
AGC 19.2
GAA 53.8
UUU 9.2
ACA 17.7
UUC 9.8
GCU 36.6
AAC 14.8
GGU 42.1
GUA 45.4
UUU 9.2
UGC 27.1
GAU 28.3
GUU 53.5
AAA 14.6
GAA 53.8
AAA 14.6
UUA 16.5
UGU 26.7
CGU 55.9
GAU 28.3
GAU 28.3
CGU 55.9
UAU 33.0
UUU 9.2
GGU 42.1
GUG 42.2
GAU 28.3
GGU 42.1
AAG 14.5
CGG 10.7
AGU 19.0
GGA 24.9
AAA 14.6
AUC 46.8
AAU 14.6
CAA 12.4
ACC 12.3
ACC 12.3
ACA 17.7
AAG 14.5
AUG 10.2
UUA 16.5
UUU 9.2
AUG 10.2
UGU 26.7
CGU 55.9
GAG 53.3