UUU 9.2
UGU 26.7
GUG 42.2
AUU 44.9
UAU 33.0
CGA 58.1
AGC 19.2
AGC 19.2
AAG 14.5
CGU 55.9
GAC 30.0
CAG 13.0
ACC 12.3
UAU 33.0
UUA 16.5
UAU 33.0
GUC 20.8
GAA 53.8
AAA 14.6
AAA 14.6
GAC 30.0
GAU 28.3
UUU 9.2
UCG 29.8
CGU 55.9
GUU 53.5
CCU 20.2
GAG 53.3
GAA 53.8
CUG 56.6
AUG 10.2
AAA 14.6
GGU 42.1
UUU 9.2
GGU 42.1
CAG 13.0
CCU 20.2
CAG 13.0
UUA 16.5
GCG 36.6
AUG 10.2
AUU 44.9
CUG 56.6
CCG 10.7
CUG 56.6
GAU 28.3
GGG 38.2
CGG 10.7
AAG 14.5
AAA 14.6
CUG 56.6
GUC 20.8
AAU 14.6
GCC 9.9
GAU 28.3
AUU 44.9
GAA 53.8
AAG 14.5
GUU 53.5
AAA 14.6
CAG 13.0
GCA 37.5
UUA 16.5
ACC 12.3
GAG 53.3
CAA 12.4
GGU 42.1
UAC 33.5
UAU 33.0
UUG 44.1
CAG 13.0
UUA 16.5
CCG 10.7
CCA 4.7
CCA 4.7
CCC 17.7
GAA 53.8
GAU 28.3
UUG 44.1
CUG 56.6
AAG 14.5
CAA 12.4
CAU 7.6
CUU 16.9
UCC 11.9
GUC 20.8
AUG 10.2
GGG 38.2
CAG 13.0
AAA 14.6
ACA 17.7
GAC 30.0
GAC 30.0
ACU 25.6
AAC 14.8
AAA 14.6