GCG 36.6
GAA 53.8
CAC 7.6
CUG 56.6
AUG 10.2
AGC 19.2
GAU 28.3
GUA 45.4
CCU 20.2
UUC 9.8
UGG 17.2
CAA 12.4
AGU 19.0
AAA 14.6
ACC 12.3
CUG 56.6
GAC 30.0
GAA 53.8
AUG 10.2
AGC 19.2
GAU 28.3
GCG 36.6
GAA 53.8
UGG 17.2
GAG 53.3
UCG 29.8
UUG 44.1
UGU 26.7
GAU 28.3
GGU 42.1
UGC 27.1
GGU 42.1
CAG 13.0
UGU 26.7
UGC 27.1
CUG 56.6
CAU 7.6
AAA 14.6
CUG 56.6
AUG 10.2
GAU 28.3
GAA 53.8
GAC 30.0
ACC 12.3
GAC 30.0
GAA 53.8
AUC 46.8
UAC 33.5
UUC 9.8
ACU 25.6
AAC 14.8
GUC 20.8
GCC 9.9
UGU 26.7
CGC 56.0
CAG 13.0
CUC 17.7
AAU 14.6
AUU 44.9
AAA 14.6
ACC 12.3
UGU 26.7
CAA 12.4
UGU 26.7
CGG 10.7
AAC 14.8
UAC 33.5
GAA 53.8
CGU 55.9
CGU 55.9
UUC 9.8
GAG 53.3
UUU 9.2
GAA 53.8
CCC 17.7
GAC 30.0
UGC 27.1
AUU 44.9
AAA 14.6
UUA 16.5
ACC 12.3
CGU 55.9
GAA 53.8
AAU 14.6
CUG 56.6
CCA 4.7
ACA 17.7
UUC 9.8
GAA 53.8
UGG 17.2
CUG 56.6
CCA 4.7
AUG 10.2
ACC 12.3
UGC 27.1
GCU 36.6
UAU 33.0
CGU 55.9
UUG 44.1
CUG 56.6
GCG 36.6
GAA 53.8
GGU 42.1
AAA 14.6
GAU 28.3
UUA 16.5
CCU 20.2
GCG 36.6
UGG 17.2
CAU 7.6
CCG 10.7
CUA 11.6
CUU 16.9
ACU 25.6
GGU 42.1
UCG 29.8
AAA 14.6
GCG 36.6
GCA 37.5
AUG 10.2
CAU 7.6
GGU 42.1
GAA 53.8
CGU 55.9
AUC 46.8
UCU 32.5
GUG 42.2
CGU 55.9
CAU 7.6
AUC 46.8
GCA 37.5
GUG 42.2
AAA 14.6
GAA 53.8
UCA 26.6
GAA 53.8
GUG 42.2
AUU 44.9
GAC 30.0
UGG 17.2
CAG 13.0
GAU 28.3
CAU 7.6
AUC 46.8
UUA 16.5
AAU 14.6
AAA 14.6
CCU 20.2
GAC 30.0
UGG 17.2
GCG 36.6
CAG 13.0