AUU 44.9
CAG 13.0
ACC 12.3
UUU 9.2
UUU 9.2
GAU 28.3
UUU 9.2
CCC 17.7
GUU 53.5
UAC 33.5
UUC 9.8
AAA 14.6
UUU 9.2
UUC 9.8
AUC 46.8
GGG 38.2
UUA 16.5
UUU 9.2
GCG 36.6
CUG 56.6
GUC 20.8
AAC 14.8
CCG 10.7
GUA 45.4
GGG 38.2
AUU 44.9
AUU 44.9
CCC 17.7
GUC 20.8
UUU 9.2
AUC 46.8
AGC 19.2
AUG 10.2
ACC 12.3
AGU 19.0
UAU 33.0
CAG 13.0
ACA 17.7
GCG 36.6
GCA 37.5
GCG 36.6
CGA 58.1
AAC 14.8
AAA 14.6
ACU 25.6
AAC 14.8
CUU 16.9
ACA 17.7
GCC 9.9
AAC 14.8
CUG 56.6
UCU 32.5
GUG 42.2
GCC 9.9
AUU 44.9
AUC 46.8
UUG 44.1
UGG 17.2
AUC 46.8
UCG 29.8
CUU 16.9
UUU 9.2
CUC 17.7
GGC 44.2
GAC 30.0
ACG 27.4
AUU 44.9
CUA 11.6
CAA 12.4
CUU 16.9
UUU 9.2
GGU 42.1
AUA 4.7
UCA 26.6
AUU 44.9
GAU 28.3
UCG 29.8
UUC 9.8
CGU 55.9
AUC 46.8
GCC 9.9
GGG 38.2
GGU 42.1
AUC 46.8
CUG 56.6
GUG 42.2
GUG 42.2
ACA 17.7
AUA 4.7
GCG 36.6
AUG 10.2
UCG 29.8
AUG 10.2
AUC 46.8
AGC 19.2
GGC 44.2
AAG 14.5
CUU 16.9
GGC 44.2
GAG 53.3
GAU 28.3
AAA 14.6
CAG 13.0
AAC 14.8
AAG 14.5
CAA 12.4
GAA 53.8
AAA 14.6
UCA 26.6
GAA 53.8
ACC 12.3
GCG 36.6
GUA 45.4
CGU 55.9
GAA 53.8
AGC 19.2
AUU 44.9
GGU 42.1
GUG 42.2
GUG 42.2
CCA 4.7
CUG 56.6
GCG 36.6
UUG 44.1
CCG 10.7
UUG 44.1
AUG 10.2
GCG 36.6
GGG 38.2
CCA 4.7
GGG 38.2
GCG 36.6
AUC 46.8
AGU 19.0
UCU 32.5
ACC 12.3
AUC 46.8
GUC 20.8
UGG 17.2
GGU 42.1
ACG 27.4
CGU 55.9
UAU 33.0
CAC 7.6
AGC 19.2
AUU 44.9
AGC 19.2
UAU 33.0
CUG 56.6
UUU 9.2
GGU 42.1
UUC 9.8
UUU 9.2
GUG 42.2
GCU 36.6
AUU 44.9
GCA 37.5
UUG 44.1
UUC 9.8
GCU 36.6
UUA 16.5
UGU 26.7
UGU 26.7
UGG 17.2
GGA 24.9
UUG 44.1
UUC 9.8
CGC 56.0
AUG 10.2
GCA 37.5
CCG 10.7
UGG 17.2
CUG 56.6
GUA 45.4
CGG 10.7
GUU 53.5
UUA 16.5
CGC 56.0
CAG 13.0
ACC 12.3
GGC 44.2
AUC 46.8
AAC 14.8
GUG 42.2
AUU 44.9
ACG 27.4
CGU 55.9
AUU 44.9
AUG 10.2
GGG 38.2
CUA 11.6
UUG 44.1
CUG 56.6
AUG 10.2
GCA 37.5
UUG 44.1
GGG 38.2
AUU 44.9
GAA 53.8
UUU 9.2
AUC 46.8
GUU 53.5
ACU 25.6
GGU 42.1
AUU 44.9
AAG 14.5
GGG 38.2
AUU 44.9
UUC 9.8
CCC 17.7
GGC 44.2
CUG 56.6
CUU 16.9
AAU 14.6