UCU 32.5
CAG 13.0
CUU 16.9
UGU 26.7
CCC 17.7
UGU 26.7
GGU 42.1
AGU 19.0
GCU 36.6
GUC 20.8
GAG 53.3
UAU 33.0
AGC 19.2
CUA 11.6
UGU 26.7
UGC 27.1
CAC 7.6
CCU 20.2
UAU 33.0
GUG 42.2
UCU 32.5
GGU 42.1
GAA 53.8
AAG 14.5
GUU 53.5
GCA 37.5
CCU 20.2
GAU 28.3
CCA 4.7
GAA 53.8
CAU 7.6
CUC 17.7
AUG 10.2
CGU 55.9
UCG 29.8
CGU 55.9
UAC 33.5
UGC 27.1
GCU 36.6
UUU 9.2
GUG 42.2
AUG 10.2
CAA 12.4
GAC 30.0
GCA 37.5
GAU 28.3
UAU 33.0
UUA 16.5
AUA 4.7
AAG 14.5
ACC 12.3
UGG 17.2
CAU 7.6
CCC 17.7
UCU 32.5
UGU 26.7
GGA 24.9
GCA 37.5
GCG 36.6
GCG 36.6
UUA 16.5
CGU 55.9
GCC 9.9
GAA 53.8
UUG 44.1
AUG 10.2
GCC 9.9
GGA 24.9
UUU 9.2
GCG 36.6
CAU 7.6
ACU 25.6
GAA 53.8
UGG 17.2
UUG 44.1
GGA 24.9
UUG 44.1
ACC 12.3
GUA 45.4
UUU 9.2
GAA 53.8
CAU 7.6
UGU 26.7
UGG 17.2
CAG 13.0
GAC 30.0
GCC 9.9
GAC 30.0
AAU 14.6
AUC 46.8
GGA 24.9
UUU 9.2
GUC 20.8
AGU 19.0
UUU 9.2
GUU 53.5
GCU 36.6
CGA 58.1
UUU 9.2
ACC 12.3
GAA 53.8
GGU 42.1
GGU 42.1
AAA 14.6
ACA 17.7
GGU 42.1
GCA 37.5
AUA 4.7
AUU 44.9
GAA 53.8
CGU 55.9
UCG 29.8
CGA 58.1
UUU 9.2
UUG 44.1
AAA 14.6
GAA 53.8
AAC 14.8
GGU 42.1
CAA 12.4
UGG 17.2
UAC 33.5
UAU 33.0
AUU 44.9
GAC 30.0
GGU 42.1
ACA 17.7
CGU 55.9
CCG 10.7
CAG 13.0
UUU 9.2
GGU 42.1
CGC 56.0
AAC 14.8
GAU 28.3
CCC 17.7
UGC 27.1
CCU 20.2
UGU 26.7
GGU 42.1
UCA 26.6
GGU 42.1
AAA 14.6
AAA 14.6
UUU 9.2
AAA 14.6
AAG 14.5
UGC 27.1
UGC 27.1
GGC 44.2
CAA 12.4