CAA 12.4
AAA 14.6
AUC 46.8
GUG 42.2
AUC 46.8
GUU 53.5
GCC 9.9
AAU 14.6
GGC 44.2
GCA 37.5
CCU 20.2
UAC 33.5
GGG 38.2
AGC 19.2
GAA 53.8
UCC 11.9
UUG 44.1
UUU 9.2
AAC 14.8
AGC 19.2
UUG 44.1
CGG 10.7
CUG 56.6
GCC 9.9
AUU 44.9
GCG 36.6
UUA 16.5
CGA 58.1
GAG 53.3
CAG 13.0
GAG 53.3
AGC 19.2
AAU 14.6
CUG 56.6
GAU 28.3
CUG 56.6
CGU 55.9
CUG 56.6
UUC 9.8
CUC 17.7
AUG 10.2
UCU 32.5
GAU 28.3
GCG 36.6
GUC 20.8
ACA 17.7
GCC 9.9
GGG 38.2
UUG 44.1
CGC 56.0
GGG 38.2
CAA 12.4
AAA 14.6
CCA 4.7
GGG 38.2
GAA 53.8
GGC 44.2
UAC 33.5
AAC 14.8
AUU 44.9
CAG 13.0
CAA 12.4
AUG 10.2
CUG 56.6
GAG 53.3
AUC 46.8
CUU 16.9
ACC 12.3
GCU 36.6
CAG 13.0
AAU 14.6
GUA 45.4
CCG 10.7
GUG 42.2
AAA 14.6
UUG 44.1
UGC 27.1
AAA 14.6
ACC 12.3
UGU 26.7
ACC 12.3
GAC 30.0
GGG 38.2
CGC 56.0
GGG 38.2
AUU 44.9
AGU 19.0
ACA 17.7
CUU 16.9
CCU 20.2
CUG 56.6
AUU 44.9
GAU 28.3
GGG 38.2
GUG 42.2
GAA 53.8
AUC 46.8
GGU 42.1
ACU 25.6
CUU 16.9
GUG 42.2
GAA 53.8
CUG 56.6
GCG 36.6
CAA 12.4
UGG 17.2
ACG 27.4
CUG 56.6
UCA 26.6
GCC 9.9
GAU 28.3
AAA 14.6
GUG 42.2
CUC 17.7
ACA 17.7
UUU 9.2