AAG 14.5
CAG 13.0
UUU 9.2
CUU 16.9
GAU 28.3
UUU 9.2
UUA 16.5
CCG 10.7
CUG 56.6
GUU 53.5
GUC 20.8
UUU 9.2
UUC 9.8
GCG 36.6
UUU 9.2
UAC 33.5
AAG 14.5
AUU 44.9
UAU 33.0
GAC 30.0
AUC 46.8
UAU 33.0
GCG 36.6
GCU 36.6
ACU 25.6
GCG 36.6
GCG 36.6
CUG 56.6
AUC 46.8
GUC 20.8
GCC 9.9
ACG 27.4
GCG 36.6
AUU 44.9
GUG 42.2
CUU 16.9
AUC 46.8
UAU 33.0
AGC 19.2
UGG 17.2
GUU 53.5
CGC 56.0
UUU 9.2
CGU 55.9
AAG 14.5
GUU 53.5
GAG 53.3
AAG 14.5
AUG 10.2
GCC 9.9
CUG 56.6
AUC 46.8
ACU 25.6
UUU 9.2
GUU 53.5
CUG 56.6
GUG 42.2
GUC 20.8
GUC 20.8
UUC 9.8
GGU 42.1
GGC 44.2
UUG 44.1
ACG 27.4
CUG 56.6
UUC 9.8
UUC 9.8
CAC 7.6
AAU 14.6
GAU 28.3
GAG 53.3
UUU 9.2
AUU 44.9
AAA 14.6
UGG 17.2
AAG 14.5
GUU 53.5
ACU 25.6
GUC 20.8
AUU 44.9
UAU 33.0
GCU 36.6
CUA 11.6
UUU 9.2
GCG 36.6
GGA 24.9
GCC 9.9
CUG 56.6
UUA 16.5
GUC 20.8
AGC 19.2
CAA 12.4
UGG 17.2
GUG 42.2
AUG 10.2
AAA 14.6
AAG 14.5
CCG 10.7
CUA 11.6
AUU 44.9
CAG 13.0
CGG 10.7
AUG 10.2
CUG 56.6
GGU 42.1
AAA 14.6
GAA 53.8
CUC 17.7
ACG 27.4
CUG 56.6
CCG 10.7
CAA 12.4
CCG 10.7
GUA 45.4
UGG 17.2
UCG 29.8
AAG 14.5
CUG 56.6
AAU 14.6
CUG 56.6
GCC 9.9
UGG 17.2
GCU 36.6
GUU 53.5
UUC 9.8
UUU 9.2
AUC 46.8
CUU 16.9
UGC 27.1
GGU 42.1
CUG 56.6
GCA 37.5
AAC 14.8
AUC 46.8
UAC 33.5
AUC 46.8
GCA 37.5
UUC 9.8
UGG 17.2
CUG 56.6
CCG 10.7
CAA 12.4
AAU 14.6
AUU 44.9
UGG 17.2
GUC 20.8
AAC 14.8
UUU 9.2
AAA 14.6
GUC 20.8
UUU 9.2
GGC 44.2
CUG 56.6
ACC 12.3
GCC 9.9
CUU 16.9
ACC 12.3
UUA 16.5
AUC 46.8
UUC 9.8
ACA 17.7
UUG 44.1
UUA 16.5
AGC 19.2
GGU 42.1
AUC 46.8
UAU 33.0
AUC 46.8
UAC 33.5
CGC 56.0
CAC 7.6
AUG 10.2
CCG 10.7
CAG 13.0
GAA 53.8
GAU 28.3
AAA 14.6
UCC 11.9