CAU 7.6
UAC 33.5
CAG 13.0
CCA 4.7
AAA 14.6
CAA 12.4
GAU 28.3
UUA 16.5
CUC 17.7
AAU 14.6
GAU 28.3
CGC 56.0
AUU 44.9
AUC 46.8
CUG 56.6
GUG 42.2
ACG 27.4
GGA 24.9
GCC 9.9
AGC 19.2
GAU 28.3
GGU 42.1
AUU 44.9
GGU 42.1
CGU 55.9
GAA 53.8
GCC 9.9
GCG 36.6
AUG 10.2
ACG 27.4
UAU 33.0
GCA 37.5
CGC 56.0
UAU 33.0
GGU 42.1
GCG 36.6
ACA 17.7
GUG 42.2
AUU 44.9
CUG 56.6
UUG 44.1
GGC 44.2
CGU 55.9
AAU 14.6
GAA 53.8
GAA 53.8
AAA 14.6
UUA 16.5
CGU 55.9
CAG 13.0
GUA 45.4
GCC 9.9
AGC 19.2
CAC 7.6
AUA 4.7
AAC 14.8
GAA 53.8
GAA 53.8
ACU 25.6
GGG 38.2
CGU 55.9
CAG 13.0
CCA 4.7
CAG 13.0
UGG 17.2
UUU 9.2
AUU 44.9
CUC 17.7
GAU 28.3
UUG 44.1
CUG 56.6
ACC 12.3
UGC 27.1
ACG 27.4
UCC 11.9
GAA 53.8
AAU 14.6
UGC 27.1
CAA 12.4
CAA 12.4
CUG 56.6
GCA 37.5
CAG 13.0
CGC 56.0
AUU 44.9
GCC 9.9
GUU 53.5
AAU 14.6
UAU 33.0
CCG 10.7
CGU 55.9
CUG 56.6
GAU 28.3
GGU 42.1
GUU 53.5
UUG 44.1
CAU 7.6
AAU 14.6
GCC 9.9
GGA 24.9
UUG 44.1
CUC 17.7
GGC 44.2
GAU 28.3
GUU 53.5
UGC 27.1
CCA 4.7
AUG 10.2
AGC 19.2
GAA 53.8
CAA 12.4
AAU 14.6
CCG 10.7
CAG 13.0
GUC 20.8
UGG 17.2
CAG 13.0
GAC 30.0
GUC 20.8
AUG 10.2
CAG 13.0
GUC 20.8
AAC 14.8
GUU 53.5
AAU 14.6
GCC 9.9
ACC 12.3
UUU 9.2
AUG 10.2
CUC 17.7
ACC 12.3
CAG 13.0
GCA 37.5
CUG 56.6
CUU 16.9
CCU 20.2
UUA 16.5
UUA 16.5
CUC 17.7
AAA 14.6
UCG 29.8
GAC 30.0
GCC 9.9
GGU 42.1
UCA 26.6
CUG 56.6
GUC 20.8
UUU 9.2
ACU 25.6
UCA 26.6
UCA 26.6
AGC 19.2
GUU 53.5
GGA 24.9
CGU 55.9
CAG 13.0
GGA 24.9
CGA 58.1
GCC 9.9
AAC 14.8
UGG 17.2
GGU 42.1
GCA 37.5
UAU 33.0
GCA 37.5
GCG 36.6
UCG 29.8
AAA 14.6
UUU 9.2
GCC 9.9
ACC 12.3
GAA 53.8
GGG 38.2
AUG 10.2
AUG 10.2
CAG 13.0
GUA 45.4
CUG 56.6
GCC 9.9
GAU 28.3
GAA 53.8
UAU 33.0
CAG 13.0
CAG 13.0
CGC 56.0
CUG 56.6
CGU 55.9
GUC 20.8
AAC 14.8
UGC 27.1
AUU 44.9
AAC 14.8
CCA 4.7
GGC 44.2
GGU 42.1
ACG 27.4
CGC 56.0
ACC 12.3
GCA 37.5
AUG 10.2
CGU 55.9
GCC 9.9
AGC 19.2
GCC 9.9
UUC 9.8
CCG 10.7
ACC 12.3
GAA 53.8
GAU 28.3
CCA 4.7
CAG 13.0
AAA 14.6
CUU 16.9
AAA 14.6
ACA 17.7
CCC 17.7
GCU 36.6
GAU 28.3
AUC 46.8
AUG 10.2
CCG 10.7
CUC 17.7
UAC 33.5
CUC 17.7
UGG 17.2
CUG 56.6
AUG 10.2
GGC 44.2
GAU 28.3
GAC 30.0
AGC 19.2
CGC 56.0
CGU 55.9
AAA 14.6
ACC 12.3
GGC 44.2
AUG 10.2
ACC 12.3
UUU 9.2
GAC 30.0
GCC 9.9
CAA 12.4
CCG 10.7
GGC 44.2
CGU 55.9
AAA 14.6
CCA 4.7
GGA 24.9
AUU 44.9
UCC 11.9
CAA 12.4