AAU 14.6
UCC 11.9
CGA 58.1
CAA 12.4
CAA 12.4
ACU 25.6
AUU 44.9
CUA 11.6
CAG 13.0
AUG 10.2
GUC 20.8
AUU 44.9
GAC 30.0
CAG 13.0
GGU 42.1
CAG 13.0
GUU 53.5
AGC 19.2
GUA 45.4
ACC 12.3
GAU 28.3
CUG 56.6
GCA 37.5
AAA 14.6
GCC 9.9
ACU 25.6
GGA 24.9
GUU 53.5
UCU 32.5
GAA 53.8
GUU 53.5
ACC 12.3
AUU 44.9
CGC 56.0
CAG 13.0
GAU 28.3
CUC 17.7
AAC 14.8
ACA 17.7
CUC 17.7
GAA 53.8
AAA 14.6
CUG 56.6
AGU 19.0
UAC 33.5
CUC 17.7
CGC 56.0
CGU 55.9
GCA 37.5
CAU 7.6
GGC 44.2
UUU 9.2
GCU 36.6
GUU 53.5
UCG 29.8
CUU 16.9
GAU 28.3
AGU 19.0
GAU 28.3
GAC 30.0
GUC 20.8
GAA 53.8
ACC 12.3
CGU 55.9
AUG 10.2
AUG 10.2
AGC 19.2
AAC 14.8
UAU 33.0
ACG 27.4
CUG 56.6
AAG 14.5
CGU 55.9
GAA 53.8
CUC 17.7
GCC 9.9
GAG 53.3
UUU 9.2
GCC 9.9
GCG 36.6
UCG 29.8
CUG 56.6
GUU 53.5
CAA 12.4
CCG 10.7
GGC 44.2
GAA 53.8
ACC 12.3
AUC 46.8
UUU 9.2
AUC 46.8
GAA 53.8
AAU 14.6
GGC 44.2
AGC 19.2
AGC 19.2
AAU 14.6
GCC 9.9
CUA 11.6
CUC 17.7
GCC 9.9
CGG 10.7
ACU 25.6
CUG 56.6
GGC 44.2
GAG 53.3
CAG 13.0
AAG 14.5
AAA 14.6
AAU 14.6
GUC 20.8
ACU 25.6
AUC 46.8
AUC 46.8
ACG 27.4
GUC 20.8
AGC 19.2
AGC 19.2
UAC 33.5
AUC 46.8
GCG 36.6
CAU 7.6
UUG 44.1
CUG 56.6
AAA 14.6
GAC 30.0
GCG 36.6
CCU 20.2
UGU 26.7
GAA 53.8
GUU 53.5
AUU 44.9
UUG 44.1
CUC 17.7
GGU 42.1
GGC 44.2
GUG 42.2
UAU 33.0
CAG 13.0
AAA 14.6
AAA 14.6
AGC 19.2
GAA 53.8
AGU 19.0
AUG 10.2
GUU 53.5
GGC 44.2
CCU 20.2
UUG 44.1
ACA 17.7
CGC 56.0
CAG 13.0
UGC 27.1
AUC 46.8
CAA 12.4
CAG 13.0
GUG 42.2
CAU 7.6
UUC 9.8
AGC 19.2
AAA 14.6
GCA 37.5
UUU 9.2
AUU 44.9
GGU 42.1
AUU 44.9
GAU 28.3
GGC 44.2
UGG 17.2
CAA 12.4
CCU 20.2
GAA 53.8
ACU 25.6
GGA 24.9
UUU 9.2
ACC 12.3
GGU 42.1
CGC 56.0
GAU 28.3
AUG 10.2
AUG 10.2
CGU 55.9
ACC 12.3
GAU 28.3
GUG 42.2
GUC 20.8
AAU 14.6
GCC 9.9
GUG 42.2
CUG 56.6
GAA 53.8
AAA 14.6
GAG 53.3
UGC 27.1
GAA 53.8
GCG 36.6
AUA 4.7
GUC 20.8
CUG 56.6
ACU 25.6
GAC 30.0
AGC 19.2
UCG 29.8
AAA 14.6
UUU 9.2
GGU 42.1
GCU 36.6
GUA 45.4
CAU 7.6
UCA 26.6
UAC 33.5
UCC 11.9
AUC 46.8
GGU 42.1
CCC 17.7
GUU 53.5
GAG 53.3
CGA 58.1
UUC 9.8
AAU 14.6
CGC 56.0
GUG 42.2
AUU 44.9
ACC 12.3
GAU 28.3
UCG 29.8
AAA 14.6
AUA 4.7
CGC 56.0
GCC 9.9
AGC 19.2
GAU 28.3
CUG 56.6
AUG 10.2
CAU 7.6
CUU 16.9
GAG 53.3
CAC 7.6
AGU 19.0
AAA 14.6
CUC 17.7
ACC 12.3
AUU 44.9
CAC 7.6
GUC 20.8
GUU 53.5
GAC 30.0
AUU 44.9