AAA 14.6
CUG 56.6
CAA 12.4
GGG 38.2
GUA 45.4
AUU 44.9
UUC 9.8
GAU 28.3
CUG 56.6
GAU 28.3
GGU 42.1
GUA 45.4
AUC 46.8
ACC 12.3
GAU 28.3
ACC 12.3
GCG 36.6
CAU 7.6
CUG 56.6
CAU 7.6
UUC 9.8
CAG 13.0
GCG 36.6
UGG 17.2
CAG 13.0
CAG 13.0
AUU 44.9
GCC 9.9
GCU 36.6
GAA 53.8
AUU 44.9
GGC 44.2
AUC 46.8
AGC 19.2
AUU 44.9
GAU 28.3
GCG 36.6
CAG 13.0
UUU 9.2
AAC 14.8
GAA 53.8
UCC 11.9
CUA 11.6
AAA 14.6
GGG 38.2
AUC 46.8
AGC 19.2
CGC 56.0
GAU 28.3
GAG 53.3
UCU 32.5
CUG 56.6
CGG 10.7
CGC 56.0
AUU 44.9
CUG 56.6
CAA 12.4
CAC 7.6
GGG 38.2
GGC 44.2
AAA 14.6
GAG 53.3
GGC 44.2
GAC 30.0
UUU 9.2
AAC 14.8
UCG 29.8
CAG 13.0
GAG 53.3
AGG 13.0
GCG 36.6
CAA 12.4
CUG 56.6
GCG 36.6
UAU 33.0
CGC 56.0
AAA 14.6
AAU 14.6
CUG 56.6
CUC 17.7
UAU 33.0
GUC 20.8
CAC 7.6
UCA 26.6
CUA 11.6
CGC 56.0
GAG 53.3
UUG 44.1
ACG 27.4
GUC 20.8
AAC 14.8
GCU 36.6
GUU 53.5
CUA 11.6
CCC 17.7
GGC 44.2
AUU 44.9
CGC 56.0
UCU 32.5
UUG 44.1
CUG 56.6
GCA 37.5
GAU 28.3
CUC 17.7
CGU 55.9
GCA 37.5
CAG 13.0
CAG 13.0
AUC 46.8
UCG 29.8
GUU 53.5
GGG 38.2
CUG 56.6
GCU 36.6
UCU 32.5
GUC 20.8
UCC 11.9
CUG 56.6
AAU 14.6
GCG 36.6
CCG 10.7
ACG 27.4
AUU 44.9
UUA 16.5
GCG 36.6
GCG 36.6
CUG 56.6
GAG 53.3
CUG 56.6
CGC 56.0
GAG 53.3
UUU 9.2
UUC 9.8
ACC 12.3
UUC 9.8
UGC 27.1
GCG 36.6
GAU 28.3
GCU 36.6
UCC 11.9
CAA 12.4
CUU 16.9
AAA 14.6
AAC 14.8
UCG 29.8
AAA 14.6
CCG 10.7
GAC 30.0
CCG 10.7
GAA 53.8
AUC 46.8
UUU 9.2
CUC 17.7
GCC 9.9
GCC 9.9
UGU 26.7
GCA 37.5
GGG 38.2
CUG 56.6
GGC 44.2
GUG 42.2
CCG 10.7
CCG 10.7
CAG 13.0
GCA 37.5
UGU 26.7
AUC 46.8
GGC 44.2
AUU 44.9
GAA 53.8
GAU 28.3
GCG 36.6
CAG 13.0
GCG 36.6
GGC 44.2
AUU 44.9
GAC 30.0
GCC 9.9
AUU 44.9
AAC 14.8
GCC 9.9
AGC 19.2
GGU 42.1
AUG 10.2
CGC 56.0
UCG 29.8
GUG 42.2
GGG 38.2
AUC 46.8
GGC 44.2
GCG 36.6
GGC 44.2
UUA 16.5
ACC 12.3
GGG 38.2
GCG 36.6
CAA 12.4
UUA 16.5
CUG 56.6
UUG 44.1
CCU 20.2
UCA 26.6
ACG 27.4
GAA 53.8
UCA 26.6
CUC 17.7
ACC 12.3
UGG 17.2
CCG 10.7
CGG 10.7
UUA 16.5
UCG 29.8
GCC 9.9
UUC 9.8
UGG 17.2
CAA 12.4
AAC 14.8
GUA 45.4