UAU 33.0
AAA 14.6
AUU 44.9
ACC 12.3
GCC 9.9
ACU 25.6
AUU 44.9
GAA 53.8
AAG 14.5
GAA 53.8
GGU 42.1
GGC 44.2
ACU 25.6
CCU 20.2
ACU 25.6
AAC 14.8
UGG 17.2
ACA 17.7
AGA 16.2
UAU 33.0
UCA 26.6
AAA 14.6
UCU 32.5
AAA 14.6
CUA 11.6
ACG 27.4
AAA 14.6
UCA 26.6
GAA 53.8
UGC 27.1
GAA 53.8
AAA 14.6
AUG 10.2
CUC 17.7
UCA 26.6
GGU 42.1
AAA 14.6
AAA 14.6
GAA 53.8
GCA 37.5
GGC 44.2
GUU 53.5
UCC 11.9
AGA 16.2
GAG 53.3
CAG 13.0
AAA 14.6
GUA 45.4
AAA 14.6
CUG 56.6
AUA 4.7
AAU 14.6
UUU 9.2
AAU 14.6
UGC 27.1
GAG 53.3
AAA 14.6
CUU 16.9
CAG 13.0
UCC 11.9
UCG 29.8
AGA 16.2
AUU 44.9
GCA 37.5
UUG 44.1
UAU 33.0
UCA 26.6
AAU 14.6