CUG 56.6
UUU 9.2
GUG 42.2
CUU 16.9
AUU 44.9
CUA 11.6
AGC 19.2
CAC 7.6
CGG 10.7
GCA 37.5
GCA 37.5
UCA 26.6
UAC 33.5
GGG 38.2
GCA 37.5
AUU 44.9
AUG 10.2
GCC 9.9
GCA 37.5
UUA 16.5
CCA 4.7
UAC 33.5
AUG 10.2
CAA 12.4
CUG 56.6
UAC 33.5
AUA 4.7
GCU 36.6
GAU 28.3
UAC 33.5
CUG 56.6
GCU 36.6
GAC 30.0
ACC 12.3
AUG 10.2
CAU 7.6
UUG 44.1
UCA 26.6
GCA 37.5
GAG 53.3
GAG 53.3
CAU 7.6
GGU 42.1
GCG 36.6
UAU 33.0
UUG 44.1
UUG 44.1
CUG 56.6
AUG 10.2
UUC 9.8
AAU 14.6
UAC 33.5
UGG 17.2
CAA 12.4
ACA 17.7
GGA 24.9
AAG 14.5
CCA 4.7
AUA 4.7
CCU 20.2
AAA 14.6
AAC 14.8
AGG 13.0
CUG 56.6
GCA 37.5
AAA 14.6
AUU 44.9
GCC 9.9
CGU 55.9
CUG 56.6
ACU 25.6
AAC 14.8
GAG 53.3
CGA 58.1
UGG 17.2
GCU 36.6
GAU 28.3
GUU 53.5
GAA 53.8
CCA 4.7
UCC 11.9
UUG 44.1
CAG 13.0
GAG 53.3
UUU 9.2
UUU 9.2
UGC 27.1
GAU 28.3
AAC 14.8
GGC 44.2
GAG 53.3
GAA 53.8
UGG 17.2
GUG 42.2
CAU 7.6
CUU 16.9
CGG 10.7
AUU 44.9
GAG 53.3
GAA 53.8
GAU 28.3
CUG 56.6
GCA 37.5
UCA 26.6
GUC 20.8
AGG 13.0
GAA 53.8
AAA 14.6
UUA 16.5
ACC 12.3
AAA 14.6
AAA 14.6
UCA 26.6
GCC 9.9
GCA 37.5
GGA 24.9
AAA 14.6
GCA 37.5
UCU 32.5
GUU 53.5
CAG 13.0
GCC 9.9
AGA 16.2
AGA 16.2
AGC 19.2
AGA 16.2
AAG 14.5
GAA 53.8
GCA 37.5
GAU 28.3
GUU 53.5
CAA 12.4
ACA 17.7
AAA 14.6
CAA 12.4
GAG 53.3
AGA 16.2
AAU 14.6
UUA 16.5
ACA 17.7
GGU 42.1
GUU 53.5
CAA 12.4
ACA 17.7
GAU 28.3
GUU 53.5
GAA 53.8
GUG 42.2
GUG 42.2
UUU 9.2
GAA 53.8
CAU 7.6
GAU 28.3
GUC 20.8
AAC 14.8
ACA 17.7
AAG 14.5
GCA 37.5
ACU 25.6
AAU 14.6
AAA 14.6
GAU 28.3
ACA 17.7
GAU 28.3
AAA 14.6
GAU 28.3
CUA 11.6
AAA 14.6
ACA 17.7
GAU 28.3
CCC 17.7
CCC 17.7
CUA 11.6
AAU 14.6
CCC 17.7
CCC 17.7
CGG 10.7
GGG 38.2
AAU 14.6
CGA 58.1
GGU 42.1
GUC 20.8
AAA 14.6
AAG 14.5
UUU 9.2
GAC 30.0
CCU 20.2
CUG 56.6
GAU 28.3
AUU 44.9
ACU 25.6
UUG 44.1
CCG 10.7
AAC 14.8
UGG 17.2
AUU 44.9
UCU 32.5
GUC 20.8
UCG 29.8
CUU 16.9
UGG 17.2
CGU 55.9
GAG 53.3
UGG 17.2
GUU 53.5
GAA 53.8
UUU 9.2
CGC 56.0
CAG 13.0
GCA 37.5
UUG 44.1
CGA 58.1
AAA 14.6
CCG 10.7
AUU 44.9
CGA 58.1
ACG 27.4
GAG 53.3
CAG 13.0
GGC 44.2
GCU 36.6
AAC 14.8
GGG 38.2
GCG 36.6
AUA 4.7
CGG 10.7
GAG 53.3
CUG 56.6
GAA 53.8
AAA 14.6
UUC 9.8
CGC 56.0
CAG 13.0
CAG 13.0
GGU 42.1
UUU 9.2
UCA 26.6
CCU 20.2
GAG 53.3
CAG 13.0
GUG 42.2
AUU 44.9
CGA 58.1
CAC 7.6
AGC 19.2
AUC 46.8
GCC 9.9
AAU 14.6
GAA 53.8
UAC 33.5
CAG 13.0
GGC 44.2
UUG 44.1
UUC 9.8
GCG 36.6
CCG 10.7
AAA 14.6
GGU 42.1
GUU 53.5
CGA 58.1
CCU 20.2
GAG 53.3
ACG 27.4
UUA 16.5
CUC 17.7
CGA 58.1
CAG 13.0
GUU 53.5
AAC 14.8
ACC 12.3
GUC 20.8
UCG 29.8
UUA 16.5
CCG 10.7
GAU 28.3
AGU 19.0
GCG 36.6
AUC 46.8
CCG 10.7
CCA 4.7
GGC 44.2
UUC 9.8
AGG 13.0
GGG 38.2