CUU 16.9
CAA 12.4
AUU 44.9
AUU 44.9
AGA 16.2
GGC 44.2
AAA 14.6
CUU 16.9
GUC 20.8
AUU 44.9
UUU 9.2
UUA 16.5
AUU 44.9
ACC 12.3
CUU 16.9
UGU 26.7
UUA 16.5
UUU 9.2
GUU 53.5
GUU 53.5
UAC 33.5
CUU 16.9
GGG 38.2
UUU 9.2
GAU 28.3
AAC 14.8
AAU 14.6
UCA 26.6
AAU 14.6
UCU 32.5
GAC 30.0
AUC 46.8
GUA 45.4
UUU 9.2
UAU 33.0
GGA 24.9
CAU 7.6
AAA 14.6
ACA 17.7
CCA 4.7
AAG 14.5
AGC 19.2
GUU 53.5
GAG 53.3
AUA 4.7
UAU 33.0
CUU 16.9
UCU 32.5
GAA 53.8
AAA 14.6
AAU 14.6
AUU 44.9
AUU 44.9
UAU 33.0
AAA 14.6
AUA 4.7
AUU 44.9
AAU 14.6
GAC 30.0
CAA 12.4
AAA 14.6
AUU 44.9
AGU 19.0
AGA 16.2
GGG 38.2
AAU 14.6
GGU 42.1
CAU 7.6
UUU 9.2
AUA 4.7
AGU 19.0
AUA 4.7
AUG 10.2
GUU 53.5
AAU 14.6
AAU 14.6
UAC 33.5
AGG 13.0
ACG 27.4
CAC 7.6
UGU 26.7
GGA 24.9
GUG 42.2
GUU 53.5
GAU 28.3
AUA 4.7
AAU 14.6
CUU 16.9
AAU 14.6
UUU 9.2
UUC 9.8
AAU 14.6
GAU 28.3
AUU 44.9
CUU 16.9
UAU 33.0
AGC 19.2
GUG 42.2
CGA 58.1
UUA 16.5
AAA 14.6
AAC 14.8
AUU 44.9
AGU 19.0
AAA 14.6
CUG 56.6
GAG 53.3
AAU 14.6
AUG 10.2
GAG 53.3
UUC 9.8
UGC 27.1
GCU 36.6
ACA 17.7
AAA 14.6
CAA 12.4
CGG 10.7
GUG 42.2
UAU 33.0
UUU 9.2
AGU 19.0
GAU 28.3
AAA 14.6
AAC 14.8
AAG 14.5
AAG 14.5
GCU 36.6
AGU 19.0
UAU 33.0
AAA 14.6
AUA 4.7
AUU 44.9
AAU 14.6
UAU 33.0
GGA 24.9
GAC 30.0
UAU 33.0
UAU 33.0
GAU 28.3
GUU 53.5
GAU 28.3
UAU 33.0
UAU 33.0
GAU 28.3
AAC 14.8
AAU 14.6
UUG 44.1
AAA 14.6
AAU 14.6
GAA 53.8
GUU 53.5
UUU 9.2
GAC 30.0
UGG 17.2
AUU 44.9
GGU 42.1
AAA 14.6
UGG 17.2
UCA 26.6