UUU 9.2
CCA 4.7
GAA 53.8
UAC 33.5
CGA 58.1
GAU 28.3
UUA 16.5
AUA 4.7
UCC 11.9
CGU 55.9
CUG 56.6
AAA 14.6
AAC 14.8
GAA 53.8
AAU 14.6
CCU 20.2
CGC 56.0
UUU 9.2
AUG 10.2
UCC 11.9
UUG 44.1
UUC 9.8
GAU 28.3
AAA 14.6
CAC 7.6
AAU 14.6
AAA 14.6
CUU 16.9
GAU 28.3
CAU 7.6
GAA 53.8
AUU 44.9
GCC 9.9
AGA 16.2
AAG 14.5
GAA 53.8
GGU 42.1
UCC 11.9
GAC 30.0
GGU 42.1
CGA 58.1
GGG 38.2
UAC 33.5
AAU 14.6
GCG 36.6
GAA 53.8
GUG 42.2
GUC 20.8
CGC 56.0
AUG 10.2
AAA 14.6
AAA 14.6
CAA 12.4
AAG 14.5
CUA 11.6
CAG 13.0
UUA 16.5
AAA 14.6
GAU 28.3
GAG 53.3
AUG 10.2
CUC 17.7
AAA 14.6
AUC 46.8
CUG 56.6
CAG 13.0
CAG 13.0
GAG 53.3
AGC 19.2
GUC 20.8
AAA 14.6
GAG 53.3
GUG 42.2