CGU 55.9
ACC 12.3
ACA 17.7
UCA 26.6
UUU 9.2
GCG 36.6
AAA 14.6
GUU 53.5
GCA 37.5
GCU 36.6
UUA 16.5
UGC 27.1
GGC 44.2
UUA 16.5
UUG 44.1
GCU 36.6
CUG 56.6
UCU 32.5
GGU 42.1
UGU 26.7
GCA 37.5
UCU 32.5
AAA 14.6
AUC 46.8
ACC 12.3
CAG 13.0
CCA 4.7
GAU 28.3
AAA 14.6
UAU 33.0
UCU 32.5
GGU 42.1
UUU 9.2
UUA 16.5
AAC 14.8
AAU 14.6
UAC 33.5
UCU 32.5
GAU 28.3
UUA 16.5
AAA 14.6
GAA 53.8
ACA 17.7
ACC 12.3
UCG 29.8
GCU 36.6
ACA 17.7
GGU 42.1
AAA 14.6
CCU 20.2
GUU 53.5
UUA 16.5
CGU 55.9
UGG 17.2
GUA 45.4
GAC 30.0
CCG 10.7
AGU 19.0
UUU 9.2
GAU 28.3
CAA 12.4
AGC 19.2
AAA 14.6
UAU 33.0
GAC 30.0
AGC 19.2
AUC 46.8
GUC 20.8
UGG 17.2
AAC 14.8
CCA 4.7
AUC 46.8
ACU 25.6
UAU 33.0
UAU 33.0
CCG 10.7
GUA 45.4
CCG 10.7
AAA 14.6
CCG 10.7
UCG 29.8
ACC 12.3
CAG 13.0
GUA 45.4
GGG 38.2
CAG 13.0
AAA 14.6
GUU 53.5
CUG 56.6
GAU 28.3
AAA 14.6
AUU 44.9
UUG 44.1
AAC 14.8
UAU 33.0
ACC 12.3
AAC 14.8
ACC 12.3
GAA 53.8
AUG 10.2
AAA 14.6
GAA 53.8
GCG 36.6
AUA 4.7
GCG 36.6
CAG 13.0
CGU 55.9
AAA 14.6
CCA 4.7
CUG 56.6
GUU 53.5
ACC 12.3
ACC 12.3
GCU 36.6
GGG 38.2
CCG 10.7
CGU 55.9
AGU 19.0
CUG 56.6
AUU 44.9
UUC 9.8
CGU 55.9
GGG 38.2
GCC 9.9
AUU 44.9
ACC 12.3
GGU 42.1
GUA 45.4
GAU 28.3
ACC 12.3
AGC 19.2
AAA 14.6
GAA 53.8
GGG 38.2
CUG 56.6
CAA 12.4
UUC 9.8
UAU 33.0
GAA 53.8
GUG 42.2
GUU 53.5
CCU 20.2
GUU 53.5
GCA 37.5
UUA 16.5
GUG 42.2
GUU 53.5
GCG 36.6
GGG 38.2
ACG 27.4
CAA 12.4
AUG 10.2
GCU 36.6
ACA 17.7
GGC 44.2
CAC 7.6
CGU 55.9
ACC 12.3
AUG 10.2
GAU 28.3
ACU 25.6
CGC 56.0
CUC 17.7
UAU 33.0
UUU 9.2
GAA 53.8
GGU 42.1
GAG 53.3
CUG 56.6
AUU 44.9
GAU 28.3
GCA 37.5
GCG 36.6
ACU 25.6
AAU 14.6
AAA 14.6
CCG 10.7
GUU 53.5
AUC 46.8
AAA 14.6
GUC 20.8
GUU 53.5
CGU 55.9
CAG 13.0
GGC 44.2
GAA 53.8
GGU 42.1
AAA 14.6
GAC 30.0
CUG 56.6
AAU 14.6
AAC 14.8
GAA 53.8
AGU 19.0
ACG 27.4
CCA 4.7
AUG 10.2
GCU 36.6
UUC 9.8
GAA 53.8
AAU 14.6
AUU 44.9
AAA 14.6
CAA 12.4
GUU 53.5
AUU 44.9
GAU 28.3
GAC 30.0
AUG 10.2
GCG 36.6
ACC 12.3
GAU 28.3
GCC 9.9
ACC 12.3
AUG 10.2
UUU 9.2
GAC 30.0
GUU 53.5
AAC 14.8
AAA 14.6
AAG 14.5