AAA 14.6
UAC 33.5
AAU 14.6
AAC 14.8
AUU 44.9
AUU 44.9
UUC 9.8
CUC 17.7
GGU 42.1
UUA 16.5
UGU 26.7
CUG 56.6
GGG 38.2
UUA 16.5
ACC 12.3
ACC 12.3
UAU 33.0
UCU 32.5
GCU 36.6
UUA 16.5
UCC 11.9
GCA 37.5
GAU 28.3
AGC 19.2
GUU 53.5
AUU 44.9
AAA 14.6
AUU 44.9
AGC 19.2
GGG 38.2
CGC 56.0
GUC 20.8
CUC 17.7
GAU 28.3
UAU 33.0
GGC 44.2
UGC 27.1
ACA 17.7
GUC 20.8
UCA 26.6
UCG 29.8
GAU 28.3
UCG 29.8
CUU 16.9
AAU 14.6
UUU 9.2
ACC 12.3
GUA 45.4
GAU 28.3
CUC 17.7
CAA 12.4
AAA 14.6
AAC 14.8
AGU 19.0
GCC 9.9
AGA 16.2
CAA 12.4
UUU 9.2
CCA 4.7
ACG 27.4
ACC 12.3
GGU 42.1
AGC 19.2
ACA 17.7
AGU 19.0
CCA 4.7
GCC 9.9
GUC 20.8
CCU 20.2
UUU 9.2
CAG 13.0
AUU 44.9
ACG 27.4
UUA 16.5
AGU 19.0
GAA 53.8
UGC 27.1
AGC 19.2
AAA 14.6
GGG 38.2
ACA 17.7
ACG 27.4
GGG 38.2
GUU 53.5
CGG 10.7
GUU 53.5
GCA 37.5
UUU 9.2
AAC 14.8
GGU 42.1
AUU 44.9
GAG 53.3
GAU 28.3
GCA 37.5
GAA 53.8
AAU 14.6
AAU 14.6
ACU 25.6
UUG 44.1
UUG 44.1
AAA 14.6
CUG 56.6
GAU 28.3
GAA 53.8
GGA 24.9
AGC 19.2
AAU 14.6
ACG 27.4
GCC 9.9
UCC 11.9
GGU 42.1
UUG 44.1
GGU 42.1
AUA 4.7
GAA 53.8
AUA 4.7
UUG 44.1
GAC 30.0
GCA 37.5
AAU 14.6
AUG 10.2
CGU 55.9
CCG 10.7
GUG 42.2
AAA 14.6
CUG 56.6
AAU 14.6
GAU 28.3
CUU 16.9
CAU 7.6
GCC 9.9
GGG 38.2
AUG 10.2
CAG 13.0
UGG 17.2
AUC 46.8
CCA 4.7
CUG 56.6
GUA 45.4
CCA 4.7
GAA 53.8
CAG 13.0
AAC 14.8
AAU 14.6
AUU 44.9
UUG 44.1
CCU 20.2
UAC 33.5
UCC 11.9
GCU 36.6
CGU 55.9
CUG 56.6
AAG 14.5
UCA 26.6
ACU 25.6
CAG 13.0
AAG 14.5
UCC 11.9
GUC 20.8
AAU 14.6
CCG 10.7
GGA 24.9
CUG 56.6
GUG 42.2
AGG 13.0
GCU 36.6
UCG 29.8
GCA 37.5
ACC 12.3
UUU 9.2
ACC 12.3
CUU 16.9
GAA 53.8
UUU 9.2
CAA 12.4