ACU 25.6
CAA 12.4
GAC 30.0
UAU 33.0
GAA 53.8
CUG 56.6
GUU 53.5
GUG 42.2
AAA 14.6
GGA 24.9
GUC 20.8
CGU 55.9
AAU 14.6
UUU 9.2
GAG 53.3
AAU 14.6
AAA 14.6
GUU 53.5
ACG 27.4
GUA 45.4
ACU 25.6
GUA 45.4
GCC 9.9
UUA 16.5
CAG 13.0
GAC 30.0
AAA 14.6
GAA 53.8
CGC 56.0
UUU 9.2
GAC 30.0
GGU 42.1
GAA 53.8
AUU 44.9
UUU 9.2
GAC 30.0
CUG 56.6
GAU 28.3
GUC 20.8
GCC 9.9
AUG 10.2
GAC 30.0
CGU 55.9
GUU 53.5
GAA 53.8
GGA 24.9
GCU 36.6
GCG 36.6
CUG 56.6
GAG 53.3
UUU 9.2
UAU 33.0
GAG 53.3
GCA 37.5
GCA 37.5
GCC 9.9
AGA 16.2
AGG 13.0
AGC 19.2
GUC 20.8
CGG 10.7
CAA 12.4
GUC 20.8
UUC 9.8
CUG 56.6
GAA 53.8
GUA 45.4
GCA 37.5
GAA 53.8
AAA 14.6
UUG 44.1
UCA 26.6
GAA 53.8
AAA 14.6
GUU 53.5
GAG 53.3
UCU 32.5
UAU 33.0
CUG 56.6
CAG 13.0
CAU 7.6
CAG 13.0
UAC 33.5
UCC 11.9
UUU 9.2
AAG 14.5
AUU 44.9
GAA 53.8
AAU 14.6
CCU 20.2
GCC 9.9
AAU 14.6
AAG 14.5
CAC 7.6
GAG 53.3
CGU 55.9
CCU 20.2
CAU 7.6
CAU 7.6
AAA 14.6
UAU 33.0
CUA 11.6