CGU 55.9
ACA 17.7
ACC 12.3
AUU 44.9
GCU 36.6
GUA 45.4
GUG 42.2
UUG 44.1
GGU 42.1
GCA 37.5
AUU 44.9
AGU 19.0
UUG 44.1
ACG 27.4
UCU 32.5
GCU 36.6
UUU 9.2
GUG 42.2
UUU 9.2
GCA 37.5
GAU 28.3
AAA 14.6
CCA 4.7
GAC 30.0
GUU 53.5
GCC 9.9
AGA 16.2
UCG 29.8
GCA 37.5
AAC 14.8
GAU 28.3
GAG 53.3
GUC 20.8
AGC 19.2
ACC 12.3
CUG 56.6
UUU 9.2
UUU 9.2
GGU 42.1
CAU 7.6
GAU 28.3
GAU 28.3
CGU 55.9
GUG 42.2
CCA 4.7
GUG 42.2
AAU 14.6
GAC 30.0
ACG 27.4
ACC 12.3
CAA 12.4
UCA 26.6
CCG 10.7
UGG 17.2
GAU 28.3
GCG 36.6
GUU 53.5
GGG 38.2
CAA 12.4
CUG 56.6
GAA 53.8
ACG 27.4
GCC 9.9
AGC 19.2
GGC 44.2
AAU 14.6
UUA 16.5
UGU 26.7
ACG 27.4
GCG 36.6
ACG 27.4
CUG 56.6
AUU 44.9
GCA 37.5
CCC 17.7
AAU 14.6
CUG 56.6
GCA 37.5
UUA 16.5
ACG 27.4
GCA 37.5
GGA 24.9
CAC 7.6
UGU 26.7
UUA 16.5
UUG 44.1
ACA 17.7
CCU 20.2
CCA 4.7
AAG 14.5
GGU 42.1
AAA 14.6
GCC 9.9
GAU 28.3
AAA 14.6
GCA 37.5
GUG 42.2
GCG 36.6
CUG 56.6
CGU 55.9
UUU 9.2
GUG 42.2
UCA 26.6
AAU 14.6
AAA 14.6
GGU 42.1
CUU 16.9
UGG 17.2
CGC 56.0
UAU 33.0
GAG 53.3
AUC 46.8
CAC 7.6
GAC 30.0
AUA 4.7
GAA 53.8
GGC 44.2
CGC 56.0
GUU 53.5
GAU 28.3
CCG 10.7
ACA 17.7
CUG 56.6
GGA 24.9
AAG 14.5
CGG 10.7
UUA 16.5
AAA 14.6
GCA 37.5
GAU 28.3
GGG 38.2
GAU 28.3
GGU 42.1
UGG 17.2
AUU 44.9
GUA 45.4
CCU 20.2
CCC 17.7
GCA 37.5
GCC 9.9
GCG 36.6
CCG 10.7
UGG 17.2
GAC 30.0
UUC 9.8
GGA 24.9
UUG 44.1
AUU 44.9
GUG 42.2
CUA 11.6
CGU 55.9
AAU 14.6
CCC 17.7
CCU 20.2
UCU 32.5
GGC 44.2
AUU 44.9
ACG 27.4
CCG 10.7
UUG 44.1
CCG 10.7
UUA 16.5
UUU 9.2
GAG 53.3
GGA 24.9
GAU 28.3
AAA 14.6
GCC 9.9
GCG 36.6
CUU 16.9
ACC 12.3
GCC 9.9
GCA 37.5
UUA 16.5
AAA 14.6
GCG 36.6
GCA 37.5
GGU 42.1
CGU 55.9
AAA 14.6
GUG 42.2
ACU 25.6
CAG 13.0
GCA 37.5
GGC 44.2
UAC 33.5
CCU 20.2
GAA 53.8
GAU 28.3
CAU 7.6
CUC 17.7
GAU 28.3
ACG 27.4
UUG 44.1
UAC 33.5
AGU 19.0
CAU 7.6
CAA 12.4
AAC 14.8
UGU 26.7
GAA 53.8
GUG 42.2
ACU 25.6
GGC 44.2
UGG 17.2
GCG 36.6
CAA 12.4
ACG 27.4
UCG 29.8
GUG 42.2
AUG 10.2
UCA 26.6
CAU 7.6
CAG 13.0
UGC 27.1
GAU 28.3
ACC 12.3
UUG 44.1
CCG 10.7
GGU 42.1
GAC 30.0
AGC 19.2
GGU 42.1
UCG 29.8
CCU 20.2
CUG 56.6
AUG 10.2
UUG 44.1
CAU 7.6
ACC 12.3
GAU 28.3
GAC 30.0
GGC 44.2
UGG 17.2
CAA 12.4
UUA 16.5
AUU 44.9
GGG 38.2
GUG 42.2
CAA 12.4
AGU 19.0
UCG 29.8
GCU 36.6
CCU 20.2
GCC 9.9
GCG 36.6
AAA 14.6
GAU 28.3
CGC 56.0
UGG 17.2
CGC 56.0
GCC 9.9
GAU 28.3
AAC 14.8
CGG 10.7
GCC 9.9
AUU 44.9
UCU 32.5
GUU 53.5
ACC 12.3
GGU 42.1
UUU 9.2
CGC 56.0
GAC 30.0
AAG 14.5
CUG 56.6
GAU 28.3
CAA 12.4
CUG 56.6
UCG 29.8
CAA 12.4
AAA 14.6