GGU 42.1
AAG 14.5
AUG 10.2
AAC 14.8
CAU 7.6
CAG 13.0
GAU 28.3
GAA 53.8
UUG 44.1
CCG 10.7
UUA 16.5
GCG 36.6
AAA 14.6
GUC 20.8
AGC 19.2
GAA 53.8
GUU 53.5
GAC 30.0
GAG 53.3
GCG 36.6
AAG 14.5
CGG 10.7
CAA 12.4
UGG 17.2
UUG 44.1
CAG 13.0
GGG 38.2
AUG 10.2
CGU 55.9
CAC 7.6
CCC 17.7
GUU 53.5
GAU 28.3
ACG 27.4
GUA 45.4
ACC 12.3
GAA 53.8
CCA 4.7
GAA 53.8
CCU 20.2
GCU 36.6
GAA 53.8
AUC 46.8
CUG 56.6
GCU 36.6
GAG 53.3
UUC 9.8
AUU 44.9
CGC 56.0
CAG 13.0
CAU 7.6
UCU 32.5
GCG 36.6
GCU 36.6
GGG 38.2
CAG 13.0
CUG 56.6
GUG 42.2
GCG 36.6
CGC 56.0
GCC 9.9
GUG 42.2
UUU 9.2
CUC 17.7
UCG 29.8
CCA 4.7
CCC 17.7
UAU 33.0
UUG 44.1
GUU 53.5
GCA 37.5
GAA 53.8
GAG 53.3
GAA 53.8
CUG 56.6
UCA 26.6
GUU 53.5
UUG 44.1
CUG 56.6
GAA 53.8
AGC 19.2
AUU 44.9
AAG 14.5
CAG 13.0
AAC 14.8
GGA 24.9
GAC 30.0
UAC 33.5
GCG 36.6
GAU 28.3
AUC 46.8
GCU 36.6
UGU 26.7
UUG 44.1
ACG 27.4
GGA 24.9
AGC 19.2
AAG 14.5
GAU 28.3
GAU 28.3
UAC 33.5
UAU 33.0
UAC 33.5
UCA 26.6
ACG 27.4
CAG 13.0
GCC 9.9
AUG 10.2
AGU 19.0
GAA 53.8
AAC 14.8
UAC 33.5
GCG 36.6
GCG 36.6
AUG 10.2
UCU 32.5
UUG 44.1
CAA 12.4
GUU 53.5
GUG 42.2
GAG 53.3
CAG 13.0
GAC 30.0
AUU 44.9
UGU 26.7
CGC 56.0
GCC 9.9
AUU 44.9
GCA 37.5
CAC 7.6
GCC 9.9
GUU 53.5
CGU 55.9
UUU 9.2
GAG 53.3
UGC 27.1
CAG 13.0
ACG 27.4
UAU 33.0
CCU 20.2
CGU 55.9
CCU 20.2
UAC 33.5
AAA 14.6
GUC 20.8
GCC 9.9
AUG 10.2
CUG 56.6
AUG 10.2
CAA 12.4
GCG 36.6
CCA 4.7
UAU 33.0
UAC 33.5
UUC 9.8
CAG 13.0
GAA 53.8
GCG 36.6
CAG 13.0
AUU 44.9
GAA 53.8
GCC 9.9
GCG 36.6
AUC 46.8
GCC 9.9
GCG 36.6
AUG 10.2
GAU 28.3
GUU 53.5
GCA 37.5
CCU 20.2
GAA 53.8
UAU 33.0
GCC 9.9
GAU 28.3
AUA 4.7
CGG 10.7
CAG 13.0
GUG 42.2
GAG 53.3
UCA 26.6
UCG 29.8
ACG 27.4
GCG 36.6
GUG 42.2
UUG 44.1
UAC 33.5
UUG 44.1
UUU 9.2
AGC 19.2
GAG 53.3
CGA 58.1
UUU 9.2
AUG 10.2
ACC 12.3
UAU 33.0
GGC 44.2
AAG 14.5
GCU 36.6
UAU 33.0
GGC 44.2
UUA 16.5
UGC 27.1
GAA 53.8
UGG 17.2
UUC 9.8
GAG 53.3
GUA 45.4
GAG 53.3
CAG 13.0
UUU 9.2
CAG 13.0
AAC 14.8
CCC 17.7