GCC 9.9
AGU 19.0
GGC 44.2
GAU 28.3
CUU 16.9
GUC 20.8
CGU 55.9
UAU 33.0
GUC 20.8
AUA 4.7
ACC 12.3
GUC 20.8
AUG 10.2
UUG 44.1
CAU 7.6
GAG 53.3
GAU 28.3
ACA 17.7
UUG 44.1
ACU 25.6
GAA 53.8
AUU 44.9
AAC 14.8
GAG 53.3
UUG 44.1
AAU 14.6
AAU 14.6
UAC 33.5
CUG 56.6
ACU 25.6
CGC 56.0
GAC 30.0
GGU 42.1
UUU 9.2
UUG 44.1
CUC 17.7
ACU 25.6
AUG 10.2
ACG 27.4
GAU 28.3
GAU 28.3
GAG 53.3
GGA 24.9
AAU 14.6
AUC 46.8
CAU 7.6
GAG 53.3
CUG 56.6
GGA 24.9
ACU 25.6
AAC 14.8
ACU 25.6
UUU 9.2
GGA 24.9
CUU 16.9
AUC 46.8
AGU 19.0
ACC 12.3
CAA 12.4
AGU 19.0
GAA 53.8
GAA 53.8
GAA 53.8
AUU 44.9
AGA 16.2
GAA 53.8
CUG 56.6
GUU 53.5
UCG 29.8
GGG 38.2
CUU 16.9
ACC 12.3
CAA 12.4
AGU 19.0
GCA 37.5
ACC 12.3
GGC 44.2
AAA 14.6
GAU 28.3
CCU 20.2
GAA 53.8
AUC 46.8
ACC 12.3
AUC 46.8
ACG 27.4
ACC 12.3
UGG 17.2
GAG 53.3
GAA 53.8
UGG 17.2
AAU 14.6
AGC 19.2
AAC 14.8
AGA 16.2
AAA 14.6