AAC 14.8
GCU 36.6
GAG 53.3
CGU 55.9
AAA 14.6
UUU 9.2
CUU 16.9
UUU 9.2
GCC 9.9
UGU 26.7
CUU 16.9
AUU 44.9
UUU 9.2
GCG 36.6
CUG 56.6
GUC 20.8
AUU 44.9
UAC 33.5
GCU 36.6
AUC 46.8
CAC 7.6
GCU 36.6
UUC 9.8
GGU 42.1
UUA 16.5
UUC 9.8
GAU 28.3
CUG 56.6
CUC 17.7
ACC 12.3
GAU 28.3
UUA 16.5
CCC 17.7
CAC 7.6
UUA 16.5
CAG 13.0
ACA 17.7
CUC 17.7
AUC 46.8
CGC 56.0
CAG 13.0
AGC 19.2
GGA 24.9
UUU 9.2
UUC 9.8
GGC 44.2
UAU 33.0
AGC 19.2
CUC 17.7
UAU 33.0
AUU 44.9
CUG 56.6
UUA 16.5
UUC 9.8
AUC 46.8
AUU 44.9
GCC 9.9
ACC 12.3
CUC 17.7
UUG 44.1
CUG 56.6
UUA 16.5
CCA 4.7
GGA 24.9
AGC 19.2
AUA 4.7
CUG 56.6
GUG 42.2
AUC 46.8
GCG 36.6
GGA 24.9
GGA 24.9
AUA 4.7
GUU 53.5
UUU 9.2
GGC 44.2
CCG 10.7
CUC 17.7
UUA 16.5
GGG 38.2
ACA 17.7
CUA 11.6
CUC 17.7
UCA 26.6
UUA 16.5
AUU 44.9
GCC 9.9
GCC 9.9
ACG 27.4
CUG 56.6
GCC 9.9
UCC 11.9
UCG 29.8
UGC 27.1
UCA 26.6
UUC 9.8
CUG 56.6
CUG 56.6
GCG 36.6
CGC 56.0
UGG 17.2
CUG 56.6
GGA 24.9
CGU 55.9
GAU 28.3
UUA 16.5
CUG 56.6
CUG 56.6
AAA 14.6
UAC 33.5
GUU 53.5
GGC 44.2
CAU 7.6
AGC 19.2
AAU 14.6
ACC 12.3
UUC 9.8
CAG 13.0
GCC 9.9
AUU 44.9
GAA 53.8
AAA 14.6
GGC 44.2
AUU 44.9
GCG 36.6
CGU 55.9
AAC 14.8
GGU 42.1
AUU 44.9
GAU 28.3
UUU 9.2
CUU 16.9
AUU 44.9
CUG 56.6
ACC 12.3
CGC 56.0
UUA 16.5
AUC 46.8
CCG 10.7
UUG 44.1
UUU 9.2
CCU 20.2
UAC 33.5
AAU 14.6
AUU 44.9
CAA 12.4
AAU 14.6
UAC 33.5
GCU 36.6
UAC 33.5
GGA 24.9
UUA 16.5
ACC 12.3
ACA 17.7
AUC 46.8
GCC 9.9
UUC 9.8
UGG 17.2
CCU 20.2
UAU 33.0
ACC 12.3
CUU 16.9
AUU 44.9
UCG 29.8
GCA 37.5
CUC 17.7
ACG 27.4
ACC 12.3
CUA 11.6
CCC 17.7
GGU 42.1
AUU 44.9
GUU 53.5
AUU 44.9
UAU 33.0
ACC 12.3
GUG 42.2
AUG 10.2
GCA 37.5
AGC 19.2
GAU 28.3
CUC 17.7
GCC 9.9
AAU 14.6
GAA 53.8
GGC 44.2
AUU 44.9
ACG 27.4
CUG 56.6
CGC 56.0
UUU 9.2
AUU 44.9
UUA 16.5
CAA 12.4
CUC 17.7
UGU 26.7
CUG 56.6
GCG 36.6
GGC 44.2
CUG 56.6
GCG 36.6
CUG 56.6
UUU 9.2
AUU 44.9
CUC 17.7
GUC 20.8
CAG 13.0
CUC 17.7
GCA 37.5
AAA 14.6
CUC 17.7
UAC 33.5
GCC 9.9
CGA 58.1
CAC 7.6
AAA 14.6
CAU 7.6
GUG 42.2
GAU 28.3
CUG 56.6
UCU 32.5
GCU 36.6
UCG 29.8
CGC 56.0
CGC 56.0
AGC 19.2
CCA 4.7
CUU 16.9
ACU 25.6
CAC 7.6
CCA 4.7
AAA 14.6
AAU 14.6
GAA 53.8
GGA 24.9