AAU 14.6
AUU 44.9
AAU 14.6
UAC 33.5
CCU 20.2
GCU 36.6
GAA 53.8
UAU 33.0
GAA 53.8
AUU 44.9
GGA 24.9
GAU 28.3
AUC 46.8
GUC 20.8
UUU 9.2
ACA 17.7
UGU 26.7
AUA 4.7
GGU 42.1
GCU 36.6
GCC 9.9
UUA 16.5
UUU 9.2
GGU 42.1
CAA 12.4
AUA 4.7
UCA 26.6
GCU 36.6
GCA 37.5
UCA 26.6
AAU 14.6
UGC 27.1
UGG 17.2
AGU 19.0
AAU 14.6
CAC 7.6
GUC 20.8
GGG 38.2
AUC 46.8
AUU 44.9
AUC 46.8
GGU 42.1
CAU 7.6
AAC 14.8
GGU 42.1
GAA 53.8
GAC 30.0
UUC 9.8
CUG 56.6
GUU 53.5
GCA 37.5
GAA 53.8
AGC 19.2
CGG 10.7
GUU 53.5
CCC 17.7
CUU 16.9
UCA 26.6
ACC 12.3
AUC 46.8
ACC 12.3
ACG 27.4
CUA 11.6
UCU 32.5
CGU 55.9
UUU 9.2
AUU 44.9
AAA 14.6
CGU 55.9
UCG 29.8
UCU 32.5
AAU 14.6
CAA 12.4
CGC 56.0
UAU 33.0
GCU 36.6
AUA 4.7
AAG 14.5
CGA 58.1
UUA 16.5
GAC 30.0
GCU 36.6
GGG 38.2
CUG 56.6
ACA 17.7
GAA 53.8
CGA 58.1
CAA 12.4
AAA 14.6
CAA 12.4
CGA 58.1
AUU 44.9
GUU 53.5
GAA 53.8
CAG 13.0
GUU 53.5
CCC 17.7
UCC 11.9
CGG 10.7
CUA 11.6
CGC 56.0
AAA 14.6
CUU 16.9
UAC 33.5
CAC 7.6
ACC 12.3
GGU 42.1
UUU 9.2
AAA 14.6
UAC 33.5
GAA 53.8
UCU 32.5
UCG 29.8
CGC 56.0
CAG 13.0
UUC 9.8
UGU 26.7
UCA 26.6
AAA 14.6
UUU 9.2
GUU 53.5
UUU 9.2
GAU 28.3
AUU 44.9
UAU 33.0
AAA 14.6
GAA 53.8
GCG 36.6
CUA 11.6
UGU 26.7
AUU 44.9
CCG 10.7
GUG 42.2
GGU 42.1
GAA 53.8
AUA 4.7
GAG 53.3
ACG 27.4
UUU 9.2
GGA 24.9
GAA 53.8
UUG 44.1
UUA 16.5
AAU 14.6
AGC 19.2
AAU 14.6
CCG 10.7
AAU 14.6
GCA 37.5
AAA 14.6
CUC 17.7
ACU 25.6
UUC 9.8
UGG 17.2
AAA 14.6
UUC 9.8
UGG 17.2
UUC 9.8
CUG 56.6
GGU 42.1
UCU 32.5
AUU 44.9
CCG 10.7
UGG 17.2
GAG 53.3
CGU 55.9
AAA 14.6
ACC 12.3
GUC 20.8
ACG 27.4
CCA 4.7
GCC 9.9
AGU 19.0
UUG 44.1
UGG 17.2
CAU 7.6
CAU 7.6
CCG 10.7
GGU 42.1
UUG 44.1
GUG 42.2
UUG 44.1
AUU 44.9
CAU 7.6
GCG 36.6
GAG 53.3
GGA 24.9
GUG 42.2
GAA 53.8
ACG 27.4
CCU 20.2
CAG 13.0
CCG 10.7
GAA 53.8
CUG 56.6
ACC 12.3
GAG 53.3
GCG 36.6
GUA 45.4