AAA 14.6
ACC 12.3
AGU 19.0
GUG 42.2
CGC 56.0
AUA 4.7
GGC 44.2
GCU 36.6
UUU 9.2
GAA 53.8
AUC 46.8
GAC 30.0
GAC 30.0
GGC 44.2
GAA 53.8
UUA 16.5
CAC 7.6
GGU 42.1
GAA 53.8
UCG 29.8
CCA 4.7
GGU 42.1
GAU 28.3
CGA 58.1
ACG 27.4
UUA 16.5
ACC 12.3
AUU 44.9
CCU 20.2
UGU 26.7
AAA 14.6
UCU 32.5
GAC 30.0
CCC 17.7
GAU 28.3
UUA 16.5
UGU 26.7
AUG 10.2
CAA 12.4
CUG 56.6
GAU 28.3
GCC 9.9
UGG 17.2
GAU 28.3
GCU 36.6
GAA 53.8
ACC 12.3
AGU 19.0
AUC 46.8
CCU 20.2
GCC 9.9
CUG 56.6
CUA 11.6
AAU 14.6
GGC 44.2
GAA 53.8
CAC 7.6
UCU 32.5
GUC 20.8
CUU 16.9
UAC 33.5
CGU 55.9
ACC 12.3
CGU 55.9
UAC 33.5
GAU 28.3
CAA 12.4
CAA 12.4
UCU 32.5
GAU 28.3
GCC 9.9
UGG 17.2
AUU 44.9
AUG 10.2
CGU 55.9
CUU 16.9
GCC 9.9