UUC 9.8
GCG 36.6
CUG 56.6
GUA 45.4
CUU 16.9
UUU 9.2
GUU 53.5
UGC 27.1
UAC 33.5
CUG 56.6
GAU 28.3
GGC 44.2
GGU 42.1
UGU 26.7
GAA 53.8
GAU 28.3
AUU 44.9
GUU 53.5
GUG 42.2
GAU 28.3
GUC 20.8
UAC 33.5
AAC 14.8
ACG 27.4
GAA 53.8
CAG 13.0
CAG 13.0
UGU 26.7
CUU 16.9
UAU 33.0
UCU 32.5
AUG 10.2
AGC 19.2
GAU 28.3
CAA 12.4
CGG 10.7
AUC 46.8
CGC 56.0
CAG 13.0
GGC 44.2
GGU 42.1
UGU 26.7
UUU 9.2
CCG 10.7
AUU 44.9
GAG 53.3
GAU 28.3
UUU 9.2
AUA 4.7
GAU 28.3
GGU 42.1
UUC 9.8
UGG 17.2
CGA 58.1
CCU 20.2
GCA 37.5
CAG 13.0
GAG 53.3
UAC 33.5
GGU 42.1
GAU 28.3
UUU 9.2