AGA 16.2
CUU 16.9
CUG 56.6
AUU 44.9
CUG 56.6
ACU 25.6
CUU 16.9
UCA 26.6
UUA 16.5
AUA 4.7
ACG 27.4
CUG 56.6
GCG 36.6
GGG 38.2
UGU 26.7
ACG 27.4
GUU 53.5
ACU 25.6
CGC 56.0
CAA 12.4
GCC 9.9
CAU 7.6
GUG 42.2
AGC 19.2
GAA 53.8
GUU 53.5
GAC 30.0
GCG 36.6
GCA 37.5
ACA 17.7
GGU 42.1
AUU 44.9
GUA 45.4
CGG 10.7
UUA 16.5
GUU 53.5
UAU 33.0
GAC 30.0
CAG 13.0
GCU 36.6
UUU 9.2
UUG 44.1
CAG 13.0
CAU 7.6
GCC 9.9
CAU 7.6
ACC 12.3
GAU 28.3
CGU 55.9
UAU 33.0
GUC 20.8
AGU 19.0
CGC 56.0
GGG 38.2
AUC 46.8
GCC 9.9
GAU 28.3
CGC 56.0
GCA 37.5
UGC 27.1
CAG 13.0
CAG 13.0
GAA 53.8
GGC 44.2
UAU 33.0
ACC 12.3
CAC 7.6
GCG 36.6
GUC 20.8
CCC 17.7
UUU 9.2
GGU 42.1
CAG 13.0
CCA 4.7
GUA 45.4
GGC 44.2
AAC 14.8
UGU 26.7
AGC 19.2
CUU 16.9
UUU 9.2
GCG 36.6
GGU 42.1
UCC 11.9
UUA 16.5
UGU 26.7
UUG 44.1
AAU 14.6
ACG 27.4
GAA 53.8
UUC 9.8
ACU 25.6
UUG 44.1
UCA 26.6
UAU 33.0
CAG 13.0
UGC 27.1
CAU 7.6
CAU 7.6
UCC 11.9
GCC 9.9
UUC 9.8
CCU 20.2
GUC 20.8
UUU 9.2
CUC 17.7