CAA 12.4
GAA 53.8
AGU 19.0
AUA 4.7
CAA 12.4
CUG 56.6
GUU 53.5
AUU 44.9
GAU 28.3
UCC 11.9
UUG 44.1
CCG 10.7
UUC 9.8
CUG 56.6
CUG 56.6
AAA 14.6
GGG 38.2
GCU 36.6
GGG 38.2
UAU 33.0
ACG 27.4
CUG 56.6
CAA 12.4
CUC 17.7
AGU 19.0
AUC 46.8
GGC 44.2
GGC 44.2
AUG 10.2
UUU 9.2
UUU 9.2
GGC 44.2
UUA 16.5
CUG 56.6
CUC 17.7
GGG 38.2
UUU 9.2
AUU 44.9
CUC 17.7
GCG 36.6
CUG 56.6
AUG 10.2
CGU 55.9
CUG 56.6
UCG 29.8
CCA 4.7
AUC 46.8
UGG 17.2
CCC 17.7
GUG 42.2
CGC 56.0
UGG 17.2
CUG 56.6
GCG 36.6
CGU 55.9
UUU 9.2
UAU 33.0
AUC 46.8
UCU 32.5
AUU 44.9
UUU 9.2
CGU 55.9
GGU 42.1
ACG 27.4
CCG 10.7
CUC 17.7
AUC 46.8
GCA 37.5
CAA 12.4
CUG 56.6
UUU 9.2
AUG 10.2
AUC 46.8
UAU 33.0
UAC 33.5
GGC 44.2
CUG 56.6
CCG 10.7
CAG 13.0
UUU 9.2
GGU 42.1
AUC 46.8
GAA 53.8
UUA 16.5
GAU 28.3
CCC 17.7
AUU 44.9
CCG 10.7
UCA 26.6
GCA 37.5
AUG 10.2
AUU 44.9
GGU 42.1
CUG 56.6
UCG 29.8
UUG 44.1
AAC 14.8
ACU 25.6
GCC 9.9
GCC 9.9
UAU 33.0
GCU 36.6
GCC 9.9
GAA 53.8
ACG 27.4
CUG 56.6
CGC 56.0
GCC 9.9
GCC 9.9
AUU 44.9
UCU 32.5
UCU 32.5
AUU 44.9
GAU 28.3
AAA 14.6
GGU 42.1
CAG 13.0
UGG 17.2
GAA 53.8
GCG 36.6
GCA 37.5
GCC 9.9
AGU 19.0
AUU 44.9
GGU 42.1
AUG 10.2
ACG 27.4
CCG 10.7
UGG 17.2
CAG 13.0
ACC 12.3
AUG 10.2
CGU 55.9
CGC 56.0
GCG 36.6
AUU 44.9
UUG 44.1
CCA 4.7
CAG 13.0
GCG 36.6
GCG 36.6
CGU 55.9
GUG 42.2
GCG 36.6
UUG 44.1
CCG 10.7
CCG 10.7
CUG 56.6
UCG 29.8
AAC 14.8
AGC 19.2
UUU 9.2
AUU 44.9
AGC 19.2
CUG 56.6
GUA 45.4
AAA 14.6
GAU 28.3
ACG 27.4
UCG 29.8
CUG 56.6
GCC 9.9
GCG 36.6
ACA 17.7
AUC 46.8
CAG 13.0
GUG 42.2
CCG 10.7
GAG 53.3
CUG 56.6
UUC 9.8
CGU 55.9
CAG 13.0
GCG 36.6
CAG 13.0
UUG 44.1
AUU 44.9
ACC 12.3
UCG 29.8
CGU 55.9
ACG 27.4
CUG 56.6
GAG 53.3
GUG 42.2
UUC 9.8
ACC 12.3
AUG 10.2
UAU 33.0
CUG 56.6
GCG 36.6
GCU 36.6
UCG 29.8
CUC 17.7
AUC 46.8
UAC 33.5
UGG 17.2
AUC 46.8
AUG 10.2
GCG 36.6
ACU 25.6
GUG 42.2
UUA 16.5
UCG 29.8
ACG 27.4
UUG 44.1
CAG 13.0
AAC 14.8
CAU 7.6
UUU 9.2
GAG 53.3
AAU 14.6
CAA 12.4
CUU 16.9
AAU 14.6
CGC 56.0
CAG 13.0
GAG 53.3
AGA 16.2
GAA 53.8
CCA 4.7
AAA 14.6