AAA 14.6
AAU 14.6
AUC 46.8
GUU 53.5
CCU 20.2
GAU 28.3
UAC 33.5
CGC 56.0
CUU 16.9
GAU 28.3
AUG 10.2
GUG 42.2
GGU 42.1
GAA 53.8
CCC 17.7
UGC 27.1
CCU 20.2
UAU 33.0
CCG 10.7
GCA 37.5
GUC 20.8
GCA 37.5
ACC 12.3
CUU 16.9
GAG 53.3
GCG 36.6
AUG 10.2
CCG 10.7
CAG 13.0
UUA 16.5
AAA 14.6
AAA 14.6
GGG 38.2
GAA 53.8
AUC 46.8
CUG 56.6
GAA 53.8
GUG 42.2
GUG 42.2
AGC 19.2
GAC 30.0
UGU 26.7
CCG 10.7
CAG 13.0
UCG 29.8
AUC 46.8
AAU 14.6
AAU 14.6
AUU 44.9
CCA 4.7
CUG 56.6
GAU 28.3
GCG 36.6
CGU 55.9
AAU 14.6
CAC 7.6
GGC 44.2
UAU 33.0
ACG 27.4
GUG 42.2
CUG 56.6
GAU 28.3
AUU 44.9
CAG 13.0
CAA 12.4
GAC 30.0
GGG 38.2
CCG 10.7
ACC 12.3
AUU 44.9
CGU 55.9
UAU 33.0
UUA 16.5
AUU 44.9
CAG 13.0
AAG 14.5