UUC 9.8
ACG 27.4
AUU 44.9
AAA 14.6
ACA 17.7
GAU 28.3
GAU 28.3
CUC 17.7
ACC 12.3
CAU 7.6
CCA 4.7
GCA 37.5
GUG 42.2
CAA 12.4
GCA 37.5
UUA 16.5
GUG 42.2
GCU 36.6
UAC 33.5
CAU 7.6
AUU 44.9
UCC 11.9
GGC 44.2
AUG 10.2
CUG 56.6
CAG 13.0
CAG 13.0
UCU 32.5
CCC 17.7
CCC 17.7
GAA 53.8
AGC 19.2
AGU 19.0
CAU 7.6
GCU 36.6
UUA 16.5
GAU 28.3
GUG 42.2
CAA 12.4
AAA 14.6
UUA 16.5
CGU 55.9
AAC 14.8
CCG 10.7
ACA 17.7
GUG 42.2
ACA 17.7
UUC 9.8
UGG 17.2
UCA 26.6
GUA 45.4
UGG 17.2
GAA 53.8
GGC 44.2
GAA 53.8
CAA 12.4
CUC 17.7
GCA 37.5
GGA 24.9
AUU 44.9
GGU 42.1
GCG 36.6
CUG 56.6
AAG 14.5
UUG 44.1
CUG 56.6
GAU 28.3
GAU 28.3
AAA 14.6
CAC 7.6
GGC 44.2
GAG 53.3
CUG 56.6
AAA 14.6
UCA 26.6
AUG 10.2
CGU 55.9
ACC 12.3
GCG 36.6
CCA 4.7
AAU 14.6
UAU 33.0
UUA 16.5
CGU 55.9
CGU 55.9
GGU 42.1
GUC 20.8
GCC 9.9
AGU 19.0
CUG 56.6
AUU 44.9
UUA 16.5
CGC 56.0
CAC 7.6
AUU 44.9
UUG 44.1
CAG 13.0
GUC 20.8
GCC 9.9
CAG 13.0
GAC 30.0
AGA 16.2
UGC 27.1
CUU 16.9
CAU 7.6
CGC 56.0
CUG 56.6
AGC 19.2
UUA 16.5
GAA 53.8
ACG 27.4
GGU 42.1
ACA 17.7
CAG 13.0
GCU 36.6
GGA 24.9
UUU 9.2
ACG 27.4
GCC 9.9
UGC 27.1
CAU 7.6
CAA 12.4
CUU 16.9
UAU 33.0
UUG 44.1
AAG 14.5
CAU 7.6
GGU 42.1
UUC 9.8
GCU 36.6
GAU 28.3
UGC 27.1
GAA 53.8
CCG 10.7
UUU 9.2
GCU 36.6
GAU 28.3
UAU 33.0
CGA 58.1
CUU 16.9
GAU 28.3
CCA 4.7
CAC 7.6
AGU 19.0
CGA 58.1
UUU 9.2
UUA 16.5
UCA 26.6
UUG 44.1
ACG 27.4
CUA 11.6
UGC 27.1
GAA 53.8
AAU 14.6
AAU 14.6
GAA 53.8
UUG 44.1
CCA 4.7