UUU 9.2
UCA 26.6
AUU 44.9
CAA 12.4
CAA 12.4
CCA 4.7
CUA 11.6
CUG 56.6
GUU 53.5
UUU 9.2
AGC 19.2
GAU 28.3
CUU 16.9
GAU 28.3
GGC 44.2
ACC 12.3
CUG 56.6
CUG 56.6
GAC 30.0
AGU 19.0
CAU 7.6
AGU 19.0
UAU 33.0
GAC 30.0
UGG 17.2
CAA 12.4
CCG 10.7
GCA 37.5
GCC 9.9
CCC 17.7
UGG 17.2
CUC 17.7
ACC 12.3
CGU 55.9
UUA 16.5
CGC 56.0
GAA 53.8
GCA 37.5
AAU 14.6
GUU 53.5
CCC 17.7
GUC 20.8
AUU 44.9
CUC 17.7
UGU 26.7
AGC 19.2
AGU 19.0
AAA 14.6
ACA 17.7
UCA 26.6
GCG 36.6
GAA 53.8
AUG 10.2
CUG 56.6
UAC 33.5
UUG 44.1
CAA 12.4
AAA 14.6
ACG 27.4
UUG 44.1
GGG 38.2
CUA 11.6
CAA 12.4
GGU 42.1
UUA 16.5
CCG 10.7
CUG 56.6
AUU 44.9
GCC 9.9
GAA 53.8
AAU 14.6
GGC 44.2
GCA 37.5
GUG 42.2
AUC 46.8
CAG 13.0
CUU 16.9
GCU 36.6
GAG 53.3
CAA 12.4
UGG 17.2
CAG 13.0
GAG 53.3
AUA 4.7
GAC 30.0
GGU 42.1
UUU 9.2
CCA 4.7
CGC 56.0
AUC 46.8
AUC 46.8
UCA 26.6
GGU 42.1
AUU 44.9
AGC 19.2
CAU 7.6
GGC 44.2
GAA 53.8
AUC 46.8
AGC 19.2
CUG 56.6
GUU 53.5
UUA 16.5
AAU 14.6
ACG 27.4
CUA 11.6
CGC 56.0
GAG 53.3
AAA 14.6
GAA 53.8
CAU 7.6
UUU 9.2
AAA 14.6
UUC 9.8
ACG 27.4
ACU 25.6
UUU 9.2
GAU 28.3
GAU 28.3
GUC 20.8
GAC 30.0
GAU 28.3
GCA 37.5
ACC 12.3
AUC 46.8
GCC 9.9
GAA 53.8
UGG 17.2
ACG 27.4
GGA 24.9
UUA 16.5
AGC 19.2
CGU 55.9
AGC 19.2
CAG 13.0
GCG 36.6
GCG 36.6
CUG 56.6
ACG 27.4
CAG 13.0
CUU 16.9
CAU 7.6
GAG 53.3
GCG 36.6
UCG 29.8
GUA 45.4
ACG 27.4
CUA 11.6
AUC 46.8
UGG 17.2
CGC 56.0
GAC 30.0
AGU 19.0
GAC 30.0
GAG 53.3
CGU 55.9
AUG 10.2
GCA 37.5
CAA 12.4
UUU 9.2
ACC 12.3
GCU 36.6
CGU 55.9
CUG 56.6
AAC 14.8
GAA 53.8
CUG 56.6
GGC 44.2
UUA 16.5
CAG 13.0
UUU 9.2
AUG 10.2
CAG 13.0
GGU 42.1
GCG 36.6
CGC 56.0
UUC 9.8
UGG 17.2
CAC 7.6
GUA 45.4
CUG 56.6
GAU 28.3
GCU 36.6
UCU 32.5
GCC 9.9
GGA 24.9
AAA 14.6
GAU 28.3
CAG 13.0
GCU 36.6
GCC 9.9
AAC 14.8
UGG 17.2
AUU 44.9
AUC 46.8
GCG 36.6
ACC 12.3
UAU 33.0
CAA 12.4
CAA 12.4
UUG 44.1
UCA 26.6
GGC 44.2
AAA 14.6
CGC 56.0
CCA 4.7
ACC 12.3
ACA 17.7
CUU 16.9
GGC 44.2
CUG 56.6
GGC 44.2
GAU 28.3
GGG 38.2
CCA 4.7
AAC 14.8
GAU 28.3
GCG 36.6
CCC 17.7
UUA 16.5
CUG 56.6
GAG 53.3
GUA 45.4
AUG 10.2
GAU 28.3
UAC 33.5
GCG 36.6
GUG 42.2
AUU 44.9
GUG 42.2
AAA 14.6
GGG 38.2
CUA 11.6
AAU 14.6
CGU 55.9
GAA 53.8
GGG 38.2
GUG 42.2
CAU 7.6
CUG 56.6
CAU 7.6
GAU 28.3
GAG 53.3
GAU 28.3
CCG 10.7
GCC 9.9
CGC 56.0
GUC 20.8
UGG 17.2
CGA 58.1
ACG 27.4
CAG 13.0
CGU 55.9
GAA 53.8
GGA 24.9
CCG 10.7
GAA 53.8
GGA 24.9
UGG 17.2
CGU 55.9
GAA 53.8
GGG 38.2
CUG 56.6
GAC 30.0
CAU 7.6
UUU 9.2
UUC 9.8
UCC 11.9
GCC 9.9
CGU 55.9