ACG 27.4
CCC 17.7
GGC 44.2
GAG 53.3
CGC 56.0
AGC 19.2
CUC 17.7
AUU 44.9
CAA 12.4
CGG 10.7
GCC 9.9
CUG 56.6
AAA 14.6
ACC 12.3
CUG 56.6
GAC 30.0
CGC 56.0
CAU 7.6
CUU 16.9
CAU 7.6
GAA 53.8
CCC 17.7
GGC 44.2
GUG 42.2
GCC 9.9
UUC 9.8
ACC 12.3
UCC 11.9
ACC 12.3
CGU 55.9
GCA 37.5
GCA 37.5
CGG 10.7
GAA 53.8
UGG 17.2
CUG 56.6
AUU 44.9
CUG 56.6
AAC 14.8
AUG 10.2
GCG 36.6
GGA 24.9
CUG 56.6
GAG 53.3
CGU 55.9
GAA 53.8
GAA 53.8
UUC 9.8
CGG 10.7
GUG 42.2
CUG 56.6
UAU 33.0
CUG 56.6
AAC 14.8
AAC 14.8
CAG 13.0
AAU 14.6
CAG 13.0
CUG 56.6
AUU 44.9
GCC 9.9
GGU 42.1
GAA 53.8
ACC 12.3
CUC 17.7
UUC 9.8
ACC 12.3
GGC 44.2
ACC 12.3
AUC 46.8
AAC 14.8
CGC 56.0
ACG 27.4
GAA 53.8
GUC 20.8
CAU 7.6
CCC 17.7
CGG 10.7
GAA 53.8
GUG 42.2
AUU 44.9
AAA 14.6
CGC 56.0
GCC 9.9
CUG 56.6
UAC 33.5
CAC 7.6
AAU 14.6
GCC 9.9
GCU 36.6
GCC 9.9
GUG 42.2
GUA 45.4
CUG 56.6
GCA 37.5
CAC 7.6
AAU 14.6
CAC 7.6
CCG 10.7
UCC 11.9
GGU 42.1
GAA 53.8
GUC 20.8
ACA 17.7
CCC 17.7
AGU 19.0
AAG 14.5
GCA 37.5
GAC 30.0
CGG 10.7
CUU 16.9
AUC 46.8
ACC 12.3
GAA 53.8
CGU 55.9
CUG 56.6
GUA 45.4
CAG 13.0
GCA 37.5
CUG 56.6
GGC 44.2
CUG 56.6
GUG 42.2
GAU 28.3
AUC 46.8
CGG 10.7
GUG 42.2
CCG 10.7
GAC 30.0
CAU 7.6
CUG 56.6
AUA 4.7
GUC 20.8
GGU 42.1
GGC 44.2
AAC 14.8
CAG 13.0
GUU 53.5
UUC 9.8
UCC 11.9
UUU 9.2
GCC 9.9
GAA 53.8
CAU 7.6
GGU 42.1
CUG 56.6
CUU 16.9