AAA 14.6
CGU 55.9
UCA 26.6
AUU 44.9
AUU 44.9
GCU 36.6
GCC 9.9
GCU 36.6
GUC 20.8
UUU 9.2
UCU 32.5
UCU 32.5
UUU 9.2
UUU 9.2
AUG 10.2
AGC 19.2
GCU 36.6
GGA 24.9
GUA 45.4
UUU 9.2
GCU 36.6
GCA 37.5
GAC 30.0
GUU 53.5
GAU 28.3
ACC 12.3
GGA 24.9
ACA 17.7
UUA 16.5
ACU 25.6
AUU 44.9
AAG 14.5
GGG 38.2
AAU 14.6
AUU 44.9
GCA 37.5
GAA 53.8
UCU 32.5
CCG 10.7
UGU 26.7
AAA 14.6
UUC 9.8
GAA 53.8
GCG 36.6
GGU 42.1
GGU 42.1
GAU 28.3
UCA 26.6
GUA 45.4
AGU 19.0
AUU 44.9
AAU 14.6
AUG 10.2
CCG 10.7
ACU 25.6
GUA 45.4
CCA 4.7
ACC 12.3
AGU 19.0
GUC 20.8
UUU 9.2
GAA 53.8
GGU 42.1
AAA 14.6
GCU 36.6
AAA 14.6
UAU 33.0
UCU 32.5
ACC 12.3
UAU 33.0
GAU 28.3
GAU 28.3
GCA 37.5
GUC 20.8
GGU 42.1
GUA 45.4
ACC 12.3
AGC 19.2
AGC 19.2
AUG 10.2
UUA 16.5
AAA 14.6
AUU 44.9
AGC 19.2
UGC 27.1
CCG 10.7
AAA 14.6
GAA 53.8
GUU 53.5
GCU 36.6
GGU 42.1
GUA 45.4
AAA 14.6
CUC 17.7
UCG 29.8
UUG 44.1
AUU 44.9
ACC 12.3
AAC 14.8
GAU 28.3
AAA 14.6
AUA 4.7
ACC 12.3
GGU 42.1
AAC 14.8
GAU 28.3
AAG 14.5
GCG 36.6
AUA 4.7
GCC 9.9
AGU 19.0
AGC 19.2
AAC 14.8
GAU 28.3
ACC 12.3
GUG 42.2
GGU 42.1
UAC 33.5
UAU 33.0
CUC 17.7
UAU 33.0
UUA 16.5
GGU 42.1
GAU 28.3
AAC 14.8
AGC 19.2
GAU 28.3
GUC 20.8
CUG 56.6
GAU 28.3
GUU 53.5
UCU 32.5
GCA 37.5
CCU 20.2
UUU 9.2
AAC 14.8
AUU 44.9
GAG 53.3
AGU 19.0
UAU 33.0
AAA 14.6
ACA 17.7
GCG 36.6
GAA 53.8
GGU 42.1
CAA 12.4
UAU 33.0
GCU 36.6
AUU 44.9
CCG 10.7
UUU 9.2
AAA 14.6
GCA 37.5
AAA 14.6
UAC 33.5
CUG 56.6
AAA 14.6
CUG 56.6
ACA 17.7
GAU 28.3
AAC 14.8
UCA 26.6
GUG 42.2
CAA 12.4
UCA 26.6
GGU 42.1
GAU 28.3
GUG 42.2
UUA 16.5
UCU 32.5
UCU 32.5
CUG 56.6
GUU 53.5
AUG 10.2
CGU 55.9
GUG 42.2
GCG 36.6
CAG 13.0
GAU 28.3