AAU 14.6
AAG 14.5
UAU 33.0
UGG 17.2
CUG 56.6
UCA 26.6
GGA 24.9
AUU 44.9
AUU 44.9
UUU 9.2
CUU 16.9
GCC 9.9
UAU 33.0
GGA 24.9
UUG 44.1
GCU 36.6
UCU 32.5
CCC 17.7
GCA 37.5
UUC 9.8
UCU 32.5
UCA 26.6
GAG 53.3
ACU 25.6
GCC 9.9
ACA 17.7
UUA 16.5
GCG 36.6
AUU 44.9
AAU 14.6
GGC 44.2
AGG 13.0
AUC 46.8
AGU 19.0
CCC 17.7
CCA 4.7
ACA 17.7
UGC 27.1
AGU 19.0
AUG 10.2
GCU 36.6
AUG 10.2
GUU 53.5
AAU 14.6
GGU 42.1
CAA 12.4
CCU 20.2
CAA 12.4
CAG 13.0
CAU 7.6
UGU 26.7
GGU 42.1
CAG 13.0
UUA 16.5
ACG 27.4
UAU 33.0
AAU 14.6
GUU 53.5
GAC 30.0
ACC 12.3
CGU 55.9
CAU 7.6
CUG 56.6
UUU 9.2
UCU 32.5
UCG 29.8
CCC 17.7
GUC 20.8
AAA 14.6
GGU 42.1
GUA 45.4
ACG 27.4
ACA 17.7
GAA 53.8
GUG 42.2
GUU 53.5
GUU 53.5
GCA 37.5
GGU 42.1
AGC 19.2
GAU 28.3
AGC 19.2
AAA 14.6
CGU 55.9
CGA 58.1
AUC 46.8
GUG 42.2
UUA 16.5
AAU 14.6
CGC 56.0
UAC 33.5
GAU 28.3