CUA 11.6
AGU 19.0
AAC 14.8
GAU 28.3
AUU 44.9
CUG 56.6
CGC 56.0
AGC 19.2
GUG 42.2
CGC 56.0
UAC 33.5
AUU 44.9
UUG 44.1
AAA 14.6
GCC 9.9
AAU 14.6
AAU 14.6
AAU 14.6
GAC 30.0
CUG 56.6
GUG 42.2
CGU 55.9
AUU 44.9
CUG 56.6
GCG 36.6
CUG 56.6
GGU 42.1
AAU 14.6
GUC 20.8
GAA 53.8
GCC 9.9
ACC 12.3
GCG 36.6
GAA 53.8
CAG 13.0
AUC 46.8
GCC 9.9
GUC 20.8
UGG 17.2
CUA 11.6
CGU 55.9
AAA 14.6
GAA 53.8
GAC 30.0
GAA 53.8
GAG 53.3
GGU 42.1
UUU 9.2
CAG 13.0
CGU 55.9
UGU 26.7
CCG 10.7
GAC 30.0
AUU 44.9
GUU 53.5
UUG 44.1
UCG 29.8
UCA 26.6
UUC 9.8
CUC 17.7
AAU 14.6
GGC 44.2
CUG 56.6
AUU 44.9
UAU 33.0
GAA 53.8
AAA 14.6
CGC 56.0
GGC 44.2
AAG 14.5
GAU 28.3
GAG 53.3
UCU 32.5
GCU 36.6
CCG 10.7
GCA 37.5
CUG 56.6
GAG 53.3
CCG 10.7
GAA 53.8
CGU 55.9
CGC 56.0
AUU 44.9
AAU 14.6
AAC 14.8
AAC 14.8
AUC 46.8
GUG 42.2
CUG 56.6
AAA 14.6
AAA 14.6
UUA 16.5
CGC 56.0
AUC 46.8
GCG 36.6
UUU 9.2
UCG 29.8
CUG 56.6
AAA 14.6
ACC 12.3
GAU 28.3
GAC 30.0
AUU 44.9
CUG 56.6
GCU 36.6
AUC 46.8
CUC 17.7
ACC 12.3
GAA 53.8
CAG 13.0
CAG 13.0
UUC 9.8
CGC 56.0
GUU 53.5
UCG 29.8
AUG 10.2
CCG 10.7
GAA 53.8
AUU 44.9
ACA 17.7
GCG 36.6
AUG 10.2
AUG 10.2
CGC 56.0
GCA 37.5
CCG 10.7
GAU 28.3
CAU 7.6
AAA 14.6
AAC 14.8
UUC 9.8
CGC 56.0
GAA 53.8
UGC 27.1
GGC 44.2
GAU 28.3
CAA 12.4
UUU 9.2
UUA 16.5
CGU 55.9
UAU 33.0
UUU 9.2
CUG 56.6
CGU 55.9
GGA 24.9
CUG 56.6
GCA 37.5
GCG 36.6
CGC 56.0
CAG 13.0
CAU 7.6
GUG 42.2
AAA 14.6
AAA 14.6
GGC 44.2