ACU 25.6
UCA 26.6
UUA 16.5
CAA 12.4
CUC 17.7
UCA 26.6
AUC 46.8
GUC 20.8
CAU 7.6
CGA 58.1
CUG 56.6
CCG 10.7
CAG 13.0
AAC 14.8
UAU 33.0
CGC 56.0
UGG 17.2
UCU 32.5
GCU 36.6
GGU 42.1
UUC 9.8
GCA 37.5
GGU 42.1
UCG 29.8
AAG 14.5
GUU 53.5
GAA 53.8
CCG 10.7
AUU 44.9
CCG 10.7
CAA 12.4
AAU 14.6
GGA 24.9
CCG 10.7
UGC 27.1
GGU 42.1
GAC 30.0
AAC 14.8
AGC 19.2
CUG 56.6
GUG 42.2
GCG 36.6
CUU 16.9
AAA 14.6
UUG 44.1
CUU 16.9
AGC 19.2
CCG 10.7
GAU 28.3
GGU 42.1
GAU 28.3
AAU 14.6
GCA 37.5
UGG 17.2
UCG 29.8
GUG 42.2
AUG 10.2
UAU 33.0
AAA 14.6
CUA 11.6
AGC 19.2
CAG 13.0
GCG 36.6
UUA 16.5
AGC 19.2
GAC 30.0
AUC 46.8
GAA 53.8
GUU 53.5
CCA 4.7
UGU 26.7
UCG 29.8
GUG 42.2
CUG 56.6
GAG 53.3
UGU 26.7
GAA 53.8
GGU 42.1
GAG 53.3
CCG 10.7
UGC 27.1
CUG 56.6
UUU 9.2
GUA 45.4
AAU 14.6
CGC 56.0
CAG 13.0
GAC 30.0
GAG 53.3
UUU 9.2
GCU 36.6
GCA 37.5
ACA 17.7
UGC 27.1
CGA 58.1
UUG 44.1
AAA 14.6
AAU 14.6
UUU 9.2
GGU 42.1
GUG 42.2
GCA 37.5
AUU 44.9
GCC 9.9
GAA 53.8
CCC 17.7
UUU 9.2
UCA 26.6
AAC 14.8
UAC 33.5
AAU 14.6
CCU 20.2
UUU 9.2