AAA 14.6
CAG 13.0
AGC 19.2
CAU 7.6
UUU 9.2
UUU 9.2
GCC 9.9
CAU 7.6
CUC 17.7
UCC 11.9
CGC 56.0
CUG 56.6
AAA 14.6
CUC 17.7
AUU 44.9
AAC 14.8
CGC 56.0
UGG 17.2
CCG 10.7
CUC 17.7
AUG 10.2
CGC 56.0
AAC 14.8
GUG 42.2
CGG 10.7
ACG 27.4
GAA 53.8
AAU 14.6
GUG 42.2
UCC 11.9
GAA 53.8
CAC 7.6
AGU 19.0
UUG 44.1
CAG 13.0
GUA 45.4
GCG 36.6
AUG 10.2
GUC 20.8
GCC 9.9
CAU 7.6
GCG 36.6
CUG 56.6
GCA 37.5
GCU 36.6
AUC 46.8
AAA 14.6
AAU 14.6
CGA 58.1
AAA 14.6
UUU 9.2
GGC 44.2
GGU 42.1
AAU 14.6
GUC 20.8
AAC 14.8
GCC 9.9
GAA 53.8
CGU 55.9
AUC 46.8
GCU 36.6
UUA 16.5
CUG 56.6
GCG 36.6
AUG 10.2
UAC 33.5
CAC 7.6
GAU 28.3
GCC 9.9
UCA 26.6
GAA 53.8
GUG 42.2
CUC 17.7
ACC 12.3
GGC 44.2
GAU 28.3
CUC 17.7
CCU 20.2
ACU 25.6
CCG 10.7
GUG 42.2
AAA 14.6
UAC 33.5
UUC 9.8
AAU 14.6
UCG 29.8
CAA 12.4
AUC 46.8
GCU 36.6
CAG 13.0
GAG 53.3
UAC 33.5
AAG 14.5
GCU 36.6
AUU 44.9
GAA 53.8
AAA 14.6
AUC 46.8
GCU 36.6
CAG 13.0
CAA 12.4
AAA 14.6
CUG 56.6
GUC 20.8
GAU 28.3
AUG 10.2
GUU 53.5
CCG 10.7
GAA 53.8
GAG 53.3
CUG 56.6
CGG 10.7
GAU 28.3
AUC 46.8
UUU 9.2
GCG 36.6
CCG 10.7
UUA 16.5
AUU 44.9
GAC 30.0
GAG 53.3
CAU 7.6
GCA 37.5
UAU 33.0
AGC 19.2
GAU 28.3
GAA 53.8
GAA 53.8
AAA 14.6
UCG 29.8
CUG 56.6
GUG 42.2
AAA 14.6
CAG 13.0
GCA 37.5
GAU 28.3
GCA 37.5
CUG 56.6
UGU 26.7
GCA 37.5
UAU 33.0
CUG 56.6
AAA 14.6
UGU 26.7
CUG 56.6
GAA 53.8
GAA 53.8
CUC 17.7
GCG 36.6
GCC 9.9
GGA 24.9
AAU 14.6
AAU 14.6
GAA 53.8
UUC 9.8
UUG 44.1
CUG 56.6
GCA 37.5
AAA 14.6
ACG 27.4
CGA 58.1
CUG 56.6
GAA 53.8
GCG 36.6
ACG 27.4
CUU 16.9
GAA 53.8
GCG 36.6
CGU 55.9
CGC 56.0
AGC 19.2
CAG 13.0
GAG 53.3
AUG 10.2
GAC 30.0
UAC 33.5
UUC 9.8
AUG 10.2
GAA 53.8
AUA 4.7
UUU 9.2
GUU 53.5
CCC 17.7
AGC 19.2
UUC 9.8
CAU 7.6
CUU 16.9
UCG 29.8
CUC 17.7
GAU 28.3
GAG 53.3
AUU 44.9
AGC 19.2
CAG 13.0
GAU 28.3
UCA 26.6
CCG 10.7
CUG 56.6