ACG 27.4
GGG 38.2
GGA 24.9
GUU 53.5
AUG 10.2
AGU 19.0
CAA 12.4
AAG 14.5
UUU 9.2
GUA 45.4
GUG 42.2
GGC 44.2
GCA 37.5
GGG 38.2
CUG 56.6
CUG 56.6
GUA 45.4
UGC 27.1
AGU 19.0
GUC 20.8
UGU 26.7
AGU 19.0
UUA 16.5
UCU 32.5
GCU 36.6
AUG 10.2
GCU 36.6
GGU 42.1
AGU 19.0
AAA 14.6
CCC 17.7
GUG 42.2
GAU 28.3
UUA 16.5
AUU 44.9
CUG 56.6
CGC 56.0
GUG 42.2
UUG 44.1
GUC 20.8
GAU 28.3
GCU 36.6
CCG 10.7
CCA 4.7
CCC 17.7
UGU 26.7
UCA 26.6
AUC 46.8
AAG 14.5
GGC 44.2
AGC 19.2
CAG 13.0
GUA 45.4
GAG 53.3
UUC 9.8
GGC 44.2
AAU 14.6
AUG 10.2
AUU 44.9
GCU 36.6
GAU 28.3
AAC 14.8
GUU 53.5
GAU 28.3
GGC 44.2
ACC 12.3
AAU 14.6
UAU 33.0
CGG 10.7
CAA 12.4
GAU 28.3
GCG 36.6
AAA 14.6
UAC 33.5
ACG 27.4
UUG 44.1
AAC 14.8
UGC 27.1
ACA 17.7
AAC 14.8
AGU 19.0
CUU 16.9
GCU 36.6
AAC 14.8
GAC 30.0
UUG 44.1
CGG 10.7
AUG 10.2
CAA 12.4
CUU 16.9
AAG 14.5
GGC 44.2
AAU 14.6
ACC 12.3
UCA 26.6
ACG 27.4
AUU 44.9
AAC 14.8
GGC 44.2
GAA 53.8
ACG 27.4
GUA 45.4
CUC 17.7
AGU 19.0
ACC 12.3
AAU 14.6
AUC 46.8
ACC 12.3
GGG 38.2
CUG 56.6
GGC 44.2
AUU 44.9
CGG 10.7
AUA 4.7
GAA 53.8
AAU 14.6
AGC 19.2
GCC 9.9
GAU 28.3
AAC 14.8
UCA 26.6
UUG 44.1
UUU 9.2
GCC 9.9
GUC 20.8
GGU 42.1
GAA 53.8
AAU 14.6
AGC 19.2
UGG 17.2
ACG 27.4
CCA 4.7
UUU 9.2
AAU 14.6
AUC 46.8
AAU 14.6
AAC 14.8
CAG 13.0
CCA 4.7
CAG 13.0
UUG 44.1
AAG 14.5
GCU 36.6
GUA 45.4
CCU 20.2
GUG 42.2
AAG 14.5
GCA 37.5
AGC 19.2
GGG 38.2
GCG 36.6
CAA 12.4
CUU 16.9
GCU 36.6
GCG 36.6
GGC 44.2
GAG 53.3
UUU 9.2
AAC 14.8
GCC 9.9
AGU 19.0
UUG 44.1
ACC 12.3
AUG 10.2
GUG 42.2
GUG 42.2
GAC 30.0
UAU 33.0
CAA 12.4