AAA 14.6
CGU 55.9
UUA 16.5
AUU 44.9
AUG 10.2
GCC 9.9
ACG 27.4
AUG 10.2
GUC 20.8
ACA 17.7
GCA 37.5
AUU 44.9
CUG 56.6
GCA 37.5
UCU 32.5
UCA 26.6
ACU 25.6
GUA 45.4
UGG 17.2
GCU 36.6
GCU 36.6
GAU 28.3
AAU 14.6
GCU 36.6
CCG 10.7
GUA 45.4
GCG 36.6
GCA 37.5
CAA 12.4
CAG 13.0
CAA 12.4
ACU 25.6
CAG 13.0
CAA 12.4
GUU 53.5
CAG 13.0
CAA 12.4
ACC 12.3
CAG 13.0
AAA 14.6
ACG 27.4
GCA 37.5
GCG 36.6
GCA 37.5
GCA 37.5
GAG 53.3
CGU 55.9
AUC 46.8
UCU 32.5
GAA 53.8
CAA 12.4
GGU 42.1
UUA 16.5
UAU 33.0
GCG 36.6
AUG 10.2
CGU 55.9
GAC 30.0
GUG 42.2
CAG 13.0
GUA 45.4
GCG 36.6
CGC 56.0
CUG 56.6
GCU 36.6
CUG 56.6
UUU 9.2
CAU 7.6
GGC 44.2
GAU 28.3
CCA 4.7
GAA 53.8
AAG 14.5
GCA 37.5
AAA 14.6
GAA 53.8
CUG 56.6
ACC 12.3
AAU 14.6
GAA 53.8
GCU 36.6
UCC 11.9
GCU 36.6
UUG 44.1
CUG 56.6
UCA 26.6
GAU 28.3
GAC 30.0
AGU 19.0
ACC 12.3
GAA 53.8
UGG 17.2
GCA 37.5
AAG 14.5
UUC 9.8
GCU 36.6
AAG 14.5
CCA 4.7
GGU 42.1
AAA 14.6
AAG 14.5
ACC 12.3
AAU 14.6
CUC 17.7
AAU 14.6
GAU 28.3
GAC 30.0
CAA 12.4
UAU 33.0
AUU 44.9
GUC 20.8
AUU 44.9
AAU 14.6
GCA 37.5
UCU 32.5
GUC 20.8
GGA 24.9
AUU 44.9
UCU 32.5
GAG 53.3
AGU 19.0
UAU 33.0
GUA 45.4
GCA 37.5
ACU 25.6
CCC 17.7
GAA 53.8
AAA 14.6
GAA 53.8
GCC 9.9
GCG 36.6
AUA 4.7
AAA 14.6
AUU 44.9
GCC 9.9
AAU 14.6
GAA 53.8
AAA 14.6
AUG 10.2
GCG 36.6
AAA 14.6
GGG 38.2
GAU 28.3
AAA 14.6
AAG 14.5
GGC 44.2
GCA 37.5
AUG 10.2
GAA 53.8
GAG 53.3
CUU 16.9
CGC 56.0
CUG 56.6
GCC 9.9
GGU 42.1
GUU 53.5
GGC 44.2
GUA 45.4
AUG 10.2
GAA 53.8
AAC 14.8
CAA 12.4
UAU 33.0
CUG 56.6
AUG 10.2
CCA 4.7
CUU 16.9
AAA 14.6
CAG 13.0
ACU 25.6
CGU 55.9
AAU 14.6
GCA 37.5
CUU 16.9
GCU 36.6
GAU 28.3
GCG 36.6
CAG 13.0
AAA 14.6
CUG 56.6
CUU 16.9
GAU 28.3
AAA 14.6
AAG 14.5
CAA 12.4
UAC 33.5
UAC 33.5
GAG 53.3
GCA 37.5
AAC 14.8
CUG 56.6
GCG 36.6
CUU 16.9
AAA 14.6
GGU 42.1
GCG 36.6
GAA 53.8
GAU 28.3
GGA 24.9
AUC 46.8
AUC 46.8
GUC 20.8
GAU 28.3
AGC 19.2
GAA 53.8
GCA 37.5
CUG 56.6
UUU 9.2
GUG 42.2
AAC 14.8