ACA 17.7
CCA 4.7
GAU 28.3
GAA 53.8
CUU 16.9
GCC 9.9
AGA 16.2
CUG 56.6
ACC 12.3
GGC 44.2
UAU 33.0
AGC 19.2
CGC 56.0
CAG 13.0
ACC 12.3
AUU 44.9
AAU 14.6
AAA 14.6
UGG 17.2
GUA 45.4
CGC 56.0
AAG 14.5
GAA 53.8
GGC 44.2
UGG 17.2
ACA 17.7
ACG 27.4
UCA 26.6
CCA 4.7
AAA 14.6
CCU 20.2
GGC 44.2
GUC 20.8
CAG 13.0
GGU 42.1
GGC 44.2
AAA 14.6
GCC 9.9
CGA 58.1
CUG 56.6
GUU 53.5
CAC 7.6
GUC 20.8
AAU 14.6
GAA 53.8
CAG 13.0
GUU 53.5
CGU 55.9
GAA 53.8
UAU 33.0
AUU 44.9
CGC 56.0
AAU 14.6
GCU 36.6
GAA 53.8
CGU 55.9
CCA 4.7
GAA 53.8
GGU 42.1
CAG 13.0
GGA 24.9
GAA 53.8
GCG 36.6
CCU 20.2
GCC 9.9
CUU 16.9
UCU 32.5
GGU 42.1
GAU 28.3
GCG 36.6
CCG 10.7
CUU 16.9
GAA 53.8
GUA 45.4
UUG 44.1
CUG 56.6
GUG 42.2
ACA 17.7
CUG 56.6
GCG 36.6
AAA 14.6
GAG 53.3
AUG 10.2
ACG 27.4
CCA 4.7
GUU 53.5
GAA 53.8
CAA 12.4
AAA 14.6
CAG 13.0
UUU 9.2
ACA 17.7
UCC 11.9
UUG 44.1
CUU 16.9
CUG 56.6
CGG 10.7
GAA 53.8
GGG 38.2
AUU 44.9
AUC 46.8
GGA 24.9
UUG 44.1
UUA 16.5
CAA 12.4
CGC 56.0
UUA 16.5
GGG 38.2
AUU 44.9
CGC 56.0
GAU 28.3
AGC 19.2
AAA 14.6