GUU 53.5
ACA 17.7
CUU 16.9
UAC 33.5
GGU 42.1
AUC 46.8
AAA 14.6
AAU 14.6
UGU 26.7
GAC 30.0
ACC 12.3
AUU 44.9
AAA 14.6
AAG 14.5
GCU 36.6
CGC 56.0
CGU 55.9
UGG 17.2
CUG 56.6
GAA 53.8
GCC 9.9
AAU 14.6
AAC 14.8
AUC 46.8
GAC 30.0
UAU 33.0
CGU 55.9
UUU 9.2
CAU 7.6
GAU 28.3
UAC 33.5
CGC 56.0
GUC 20.8
GAU 28.3
GGG 38.2
CUG 56.6
GAC 30.0
AGC 19.2
GAA 53.8
UUA 16.5
UUG 44.1
AAC 14.8
GAU 28.3
UUU 9.2
AUC 46.8
AAC 14.8
GAA 53.8
UUA 16.5
GGC 44.2
UGG 17.2
GAA 53.8
GCG 36.6
UUA 16.5
CUC 17.7
AAC 14.8
ACC 12.3
CGU 55.9
GGU 42.1
ACA 17.7
ACC 12.3
UGG 17.2
CGU 55.9
AAA 14.6
CUG 56.6
GAC 30.0
GAA 53.8
ACC 12.3
ACC 12.3
CGC 56.0
AAU 14.6
AAA 14.6
AUC 46.8
ACC 12.3
GAU 28.3
GCG 36.6
GCC 9.9
UCU 32.5
GCG 36.6
GCG 36.6
GCA 37.5
UUA 16.5
AUG 10.2
ACU 25.6
GAA 53.8
AUG 10.2
CCU 20.2
GCA 37.5
AUU 44.9
AUC 46.8
AAA 14.6
CGU 55.9
CCA 4.7
UUG 44.1
CUC 17.7
UGC 27.1
GUG 42.2
CCC 17.7
GGU 42.1
AAG 14.5
CCU 20.2
AUG 10.2
CUG 56.6
CUG 56.6
GGU 42.1
UUC 9.8
AGU 19.0
GAU 28.3
UCC 11.9
AGU 19.0
UAU 33.0
CAG 13.0
CAA 12.4
UUU 9.2
UUC 9.8
CAU 7.6
GAG 53.3
GUG 42.2