AAA 14.6
GUG 42.2
UUA 16.5
GGU 42.1
AAU 14.6
AUU 44.9
UUA 16.5
UGG 17.2
UGG 17.2
GCU 36.6
UUU 9.2
GUU 53.5
GGU 42.1
UUC 9.8
AUG 10.2
GCU 36.6
UAC 33.5
GCC 9.9
ACU 25.6
UUG 44.1
AUU 44.9
AAG 14.5
CCG 10.7
GAC 30.0
AAC 14.8
ACU 25.6
GAU 28.3
CCA 4.7
GCU 36.6
GUU 53.5
GUG 42.2
AAC 14.8
UAU 33.0
GAA 53.8
GAG 53.3
CCU 20.2
UUG 44.1
CCU 20.2
AUG 10.2
GAG 53.3
CUU 16.9
GCC 9.9
AAC 14.8
UAU 33.0
GGC 44.2
GAA 53.8
CCA 4.7
GGU 42.1
GAA 53.8
GGG 38.2
GCG 36.6
AAA 14.6
AUC 46.8
AUG 10.2
AAU 14.6
GCC 9.9
GCA 37.5
AAA 14.6
AUA 4.7
AUG 10.2
GGU 42.1
CGC 56.0
GAC 30.0
UAC 33.5
GCA 37.5
UGG 17.2
AAA 14.6
CAU 7.6
GUA 45.4
AAA 14.6
GAA 53.8
GAC 30.0
AGG 13.0
UUG 44.1
CCA 4.7
UGU 26.7
CUG 56.6
UUU 9.2
GCC 9.9
GCC 9.9
GGG 38.2
GUU 53.5
GUU 53.5
GCU 36.6
GAU 28.3
AAC 14.8
AUC 46.8
CUG 56.6
GUA 45.4
AAA 14.6
UAC 33.5
CAU 7.6
UUC 9.8
AGC 19.2
AAU 14.6
GAA 53.8
ACU 25.6
GAG 53.3
UUC 9.8
AAA 14.6
CUU 16.9
AAA 14.6
GCG 36.6
GCA 37.5
GCG 36.6
GUC 20.8
AGA 16.2
GAA 53.8
UGC 27.1
GCC 9.9
AAC 14.8
GUA 45.4
GCA 37.5
GAA 53.8
AAC 14.8
AAC 14.8
GGC 44.2
UUU 9.2
GUU 53.5
UUG 44.1
GUA 45.4
GGU 42.1
AGA 16.2
GUA 45.4
UUU 9.2
GAA 53.8
AAA 14.6
CGU 55.9
AAU 14.6