CGA 58.1
CAC 7.6
AUU 44.9
UUU 9.2
CAA 12.4
CGA 58.1
UUA 16.5
UUG 44.1
CCC 17.7
CGA 58.1
CGG 10.7
CUG 56.6
UGG 17.2
CUG 56.6
GCA 37.5
GGG 38.2
CUG 56.6
CCA 4.7
UGU 26.7
CUG 56.6
GCA 37.5
UUG 44.1
CUG 56.6
GGU 42.1
UGC 27.1
GUG 42.2
CAG 13.0
AAU 14.6
CAC 7.6
AAU 14.6
AAG 14.5
CCA 4.7
GCC 9.9
AUU 44.9
GAU 28.3
ACG 27.4
CCA 4.7
GCA 37.5
GAA 53.8
GAA 53.8
AAA 14.6
AUU 44.9
CCG 10.7
GUU 53.5
UAU 33.0
CAA 12.4
CUG 56.6
GCU 36.6
GAC 30.0
UAU 33.0
CUU 16.9
UCU 32.5
ACU 25.6
GAA 53.8
UGU 26.7
AGC 19.2
GAC 30.0
AUC 46.8
UGG 17.2
GCG 36.6
CUG 56.6
CAA 12.4
GGU 42.1
AAA 14.6
UCA 26.6
ACC 12.3
GAA 53.8
ACC 12.3
AAU 14.6
CCG 10.7
CUU 16.9
UAC 33.5
UGG 17.2
CUG 56.6
CGG 10.7
GCG 36.6
AUG 10.2
GAU 28.3
UGU 26.7
GCU 36.6
GAU 28.3
CGU 55.9
UUA 16.5
AUG 10.2
CCU 20.2
GCG 36.6
CAG 13.0
UCG 29.8
CGU 55.9
CAG 13.0
CAA 12.4
GCU 36.6
CGC 56.0
CAA 12.4
UAU 33.0
GAC 30.0
GAC 30.0
GGC 44.2
AGC 19.2
UGG 17.2
CAA 12.4
AAU 14.6
ACC 12.3
UUU 9.2
AAA 14.6
CAA 12.4
GGG 38.2
AUU 44.9
UUG 44.1
CUC 17.7
GCC 9.9
GAC 30.0
GCC 9.9
AAA 14.6
AUU 44.9
ACG 27.4
CCG 10.7
UAU 33.0
GAG 53.3
CGC 56.0
CGC 56.0
CAG 13.0
CUG 56.6
GUC 20.8
GCG 36.6
CGU 55.9
AUU 44.9
GAA 53.8
GCG 36.6
UUA 16.5
AGU 19.0
ACC 12.3
GAG 53.3
AUC 46.8
CCG 10.7
GCA 37.5
CAG 13.0
GUU 53.5
CGC 56.0
CCA 4.7
CUG 56.6
UAU 33.0
CAA 12.4
CUC 17.7
UGG 17.2
CGC 56.0
GAU 28.3
GGU 42.1
CAG 13.0
GCG 36.6
CUG 56.6
CAA 12.4
CUG 56.6
CAA 12.4
CUG 56.6
GCG 36.6
GAA 53.8
GAG 53.3
CGC 56.0
CAA 12.4
CGU 55.9
UAC 33.5
AGU 19.0
AAA 14.6
CUC 17.7
CAG 13.0
CAG 13.0
UCC 11.9
AGC 19.2
GAC 30.0
AGC 19.2
GAG 53.3
CUG 56.6
GAU 28.3
ACA 17.7
UUG 44.1
CGC 56.0
CAG 13.0
CAA 12.4
CAU 7.6
CAC 7.6
GUU 53.5
CUA 11.6
CAG 13.0
CAG 13.0
CAA 12.4
CUG 56.6
GAA 53.8
CUC 17.7
ACC 12.3
ACC 12.3
CGC 56.0
AAG 14.5
CUG 56.6
GAA 53.8
AAC 14.8
CUG 56.6
ACC 12.3
GAU 28.3
AUU 44.9
GAA 53.8
CGC 56.0
CAG 13.0
CUC 17.7
UCG 29.8
ACC 12.3
CGC 56.0
AAA 14.6
CCG 10.7
GCU 36.6
GGA 24.9
AAU 14.6
UUC 9.8
UCG 29.8
CCG 10.7
GAU 28.3
ACG 27.4
CCG 10.7
CAC 7.6
GAG 53.3
AGU 19.0
GAA 53.8
AAG 14.5
CCC 17.7
GCG 36.6
CCA 4.7
UCC 11.9
ACC 12.3
CAU 7.6
GAG 53.3
GUC 20.8
ACU 25.6
CCU 20.2
GAU 28.3
GAG 53.3
CCA 4.7