AGU 19.0
AAG 14.5
CUG 56.6
AUU 44.9
GUC 20.8
CCG 10.7
CAG 13.0
UGG 17.2
CCG 10.7
CAG 13.0
CCA 4.7
AAA 14.6
GGU 42.1
GUU 53.5
GCG 36.6
GCC 9.9
UGU 26.7
AGC 19.2
UCC 11.9
ACU 25.6
CGU 55.9
AUC 46.8
GGC 44.2
GGC 44.2
GUG 42.2
AGC 19.2
UUG 44.1
CCC 17.7
CCG 10.7
UAU 33.0
GAC 30.0
UCA 26.6
CUC 17.7
AAC 14.8
CUC 17.7
GGU 42.1
GCC 9.9
CAU 7.6
UGU 26.7
GGC 44.2
GAU 28.3
AAC 14.8
CCG 10.7
GAU 28.3
CAC 7.6
GUU 53.5
GAG 53.3
GAG 53.3
AAU 14.6
CGC 56.0
AAG 14.5
CGA 58.1
CUU 16.9
UUU 9.2
GCU 36.6
GCG 36.6
GGC 44.2
AAU 14.6
UUG 44.1
CCU 20.2
UCU 32.5
AAA 14.6
CCG 10.7
GUC 20.8
UGG 17.2
CUU 16.9
GAG 53.3
CAG 13.0
GUA 45.4
CAC 7.6
GGC 44.2
AAA 14.6
GAU 28.3
GUG 42.2
CUU 16.9
AAG 14.5
CUC 17.7
ACU 25.6
GGC 44.2
GAA 53.8
CCU 20.2
UAU 33.0
GCC 9.9
UCA 26.6
AAA 14.6
CGG 10.7
GCG 36.6
GAU 28.3
GCC 9.9
UCU 32.5
UAU 33.0
AGC 19.2
AAU 14.6
ACG 27.4
CCC 17.7
GGC 44.2
ACG 27.4
GUU 53.5
UGC 27.1
GCA 37.5
GUG 42.2
AUG 10.2
ACU 25.6
GCC 9.9
GAC 30.0
UGC 27.1
CUC 17.7
CCU 20.2
GUG 42.2
CUG 56.6
UUU 9.2
UGC 27.1
AAU 14.6
CGA 58.1
GCG 36.6
GGA 24.9
ACG 27.4
GAA 53.8
GUC 20.8
GCC 9.9
GCC 9.9
GCU 36.6
CAU 7.6
GCU 36.6
GGC 44.2
UGG 17.2
CGU 55.9
GGA 24.9
CUG 56.6
UGC 27.1
GCA 37.5
GGC 44.2
GUG 42.2
CUG 56.6
GAA 53.8
GAG 53.3
ACG 27.4
GUU 53.5
UCC 11.9
UGU 26.7
UUU 9.2
GCU 36.6
GAU 28.3
AAU 14.6
CCG 10.7
GAA 53.8
AAU 14.6
AUU 44.9
CUC 17.7
GCC 9.9
UGG 17.2
UUA 16.5
GGG 38.2
CCG 10.7
GCA 37.5
AUU 44.9
GGU 42.1
CCA 4.7
CGC 56.0
GCG 36.6
UUC 9.8
GAA 53.8
GUG 42.2
GGG 38.2
GGG 38.2
GAG 53.3
GUU 53.5
CGC 56.0
GAG 53.3
GCG 36.6
UUU 9.2
AUG 10.2
GCA 37.5
GUA 45.4
GAC 30.0
GCU 36.6
AAA 14.6
GCA 37.5
AGU 19.0
GCA 37.5
GCU 36.6
UUC 9.8
AUU 44.9
CAG 13.0
CAU 7.6
GGU 42.1
GAU 28.3
AAG 14.5
UAU 33.0
CUG 56.6
GCG 36.6
GAU 28.3
AUU 44.9
UAU 33.0
CAG 13.0
CUU 16.9
GCC 9.9
CGG 10.7
CAG 13.0
CGU 55.9
CUG 56.6
GCG 36.6
AAC 14.8
GUG 42.2
GGU 42.1
GUU 53.5
GAG 53.3
CAA 12.4
AUU 44.9
UUC 9.8
GGC 44.2
GGC 44.2
GAC 30.0
CGU 55.9
UGU 26.7
ACA 17.7
UAU 33.0
ACG 27.4
GAA 53.8
AAU 14.6
GAG 53.3
ACU 25.6
UUC 9.8
UUC 9.8
UCU 32.5
UAU 33.0
CGU 55.9
CGC 56.0
GAC 30.0
AAG 14.5
ACC 12.3
ACC 12.3
GGU 42.1
CGU 55.9
AUG 10.2
GCA 37.5
AGU 19.0
UUC 9.8
AUU 44.9
UGG 17.2
CUG 56.6
AUA 4.7