CGU 55.9
AUU 44.9
CUU 16.9
UUU 9.2
GUC 20.8
UGU 26.7
UCG 29.8
CUA 11.6
UUG 44.1
UUA 16.5
CUU 16.9
UCU 32.5
GGA 24.9
UGC 27.1
AGC 19.2
CAU 7.6
AUG 10.2
GCU 36.6
AAC 14.8
GAU 28.3
AGC 19.2
UGG 17.2
AGC 19.2
GGG 38.2
CAG 13.0
GAU 28.3
AAA 14.6
GCU 36.6
CAA 12.4
CAC 7.6
UUU 9.2
AUC 46.8
GCC 9.9
UCG 29.8
GCG 36.6
AUG 10.2
CUU 16.9
UCC 11.9
GCC 9.9
GCC 9.9
GGA 24.9
AAU 14.6
GAA 53.8
UAU 33.0
UCA 26.6
CAG 13.0
CAU 7.6
CAG 13.0
GGG 38.2
AUG 10.2
AGC 19.2
CGG 10.7
GAU 28.3
CGC 56.0
AGU 19.0
GCC 9.9
AUG 10.2
UUU 9.2
GGA 24.9
UUG 44.1
AUG 10.2
UUC 9.8
UCU 32.5
GUC 20.8
AGU 19.0
UUG 44.1
GGG 38.2
GCG 36.6
UCA 26.6
AAA 14.6
GAG 53.3
CUU 16.9
UGG 17.2
GAU 28.3
AGC 19.2
CGC 56.0
CCC 17.7
GAA 53.8
GGG 38.2
AGC 19.2
GGC 44.2
UGG 17.2
AGC 19.2
UGG 17.2
AAG 14.5
GAU 28.3
UUG 44.1
GCC 9.9
UGG 17.2
GAU 28.3
GUC 20.8
GCC 9.9
GGU 42.1
GCA 37.5
AGC 19.2
ACC 12.3
GGC 44.2
UAU 33.0
ACC 12.3
GUC 20.8
UGG 17.2
CAA 12.4
CUG 56.6
ACC 12.3
CGU 55.9
CAC 7.6