AGC 19.2
AAC 14.8
ACC 12.3
ACA 17.7
UGG 17.2
GGC 44.2
CUG 56.6
CAG 13.0
CGA 58.1
GAU 28.3
AUC 46.8
ACG 27.4
CCG 10.7
CGC 56.0
CUG 56.6
GGA 24.9
GCA 37.5
CGU 55.9
CUG 56.6
GUG 42.2
CAG 13.0
GAG 53.3
GGC 44.2
AAC 14.8
CAG 13.0
CUG 56.6
CAC 7.6
UAU 33.0
CUG 56.6
GCU 36.6
GAC 30.0
CGG 10.7
GCC 9.9
AGU 19.0
AUC 46.8
ACC 12.3
GGU 42.1
AAG 14.5
UUU 9.2
AGU 19.0
GAC 30.0
GCC 9.9
GAA 53.8
UGU 26.7
CCU 20.2
AAG 14.5
CUG 56.6
GAU 28.3
GUG 42.2
GUA 45.4
UUU 9.2
CCA 4.7
CAU 7.6
UUU 9.2
AUC 46.8
AGC 19.2
CAG 13.0
AUA 4.7
GAG 53.3
UCG 29.8
AUG 10.2
CUG 56.6
ACC 12.3
ACU 25.6
GGU 42.1
GAA 53.8
CUG 56.6
AAU 14.6
CCC 17.7
CGC 56.0
CAU 7.6
GCC 9.9
CAA 12.4
UGC 27.1
GUC 20.8
ACC 12.3
CUG 56.6
UAC 33.5
CAC 7.6
AAC 14.8
GGU 42.1
UUU 9.2
ACC 12.3
UGC 27.1
GAA 53.8
GCC 9.9
GAU 28.3
ACU 25.6
CUU 16.9
GGU 42.1
AGU 19.0
UGC 27.1
GGC 44.2
UAC 33.5
GUA 45.4
UAC 33.5
AUC 46.8
GCU 36.6
GUU 53.5
UAC 33.5
CCC 17.7
ACU 25.6
CAA 12.4
CGC 56.0