GAA 53.8
AGC 19.2
CCU 20.2
ACU 25.6
CCA 4.7
CAG 13.0
CCU 20.2
GCU 36.6
CCU 20.2
GGU 42.1
UCG 29.8
GCG 36.6
ACC 12.3
UUC 9.8
AUG 10.2
GAA 53.8
GGA 24.9
UGC 27.1
AAA 14.6
GAC 30.0
AGU 19.0
UUA 16.5
CCG 10.7
AUU 44.9
GUU 53.5
AUU 44.9
AGU 19.0
UAU 33.0
AUU 44.9
CCG 10.7
GUG 42.2
GCC 9.9
UUU 9.2
GCG 36.6
UUC 9.8
GGU 42.1
CUG 56.6
AAU 14.6
GCG 36.6
ACC 12.3
CGU 55.9
CUG 56.6
GGA 24.9
UUC 9.8
UCU 32.5
CCU 20.2
CUC 17.7
GAA 53.8
AGC 19.2
GUU 53.5
UUU 9.2
UUC 9.8
UCC 11.9
UGC 27.1
AUC 46.8
AUU 44.9
UAU 33.0
GCA 37.5
GGC 44.2
GCG 36.6
AGC 19.2
CAG 13.0
UUC 9.8
GUC 20.8
AUU 44.9
ACC 12.3
GCG 36.6
AUG 10.2
CUG 56.6
GCA 37.5
GCC 9.9
GGG 38.2
AGU 19.0
AGU 19.0
UUG 44.1
UGG 17.2
AUU 44.9
GCU 36.6
GCA 37.5
CUG 56.6
ACC 12.3
GUC 20.8
AUG 10.2
GCA 37.5
AUG 10.2
GAU 28.3
GUU 53.5
CGC 56.0
CAU 7.6
GUG 42.2
UUG 44.1
UAU 33.0
GGC 44.2
CCG 10.7
UCA 26.6
CUG 56.6
CGU 55.9
AGC 19.2
CGU 55.9
AUU 44.9
AUU 44.9
CAG 13.0
CGU 55.9
CUG 56.6
CAA 12.4
AAA 14.6
UCG 29.8
AAA 14.6
ACC 12.3
GCC 9.9
CUG 56.6
UGG 17.2
GCG 36.6
UUU 9.2
GGC 44.2
CUG 56.6
ACG 27.4
GAU 28.3
GAG 53.3
GUU 53.5
UUU 9.2
GCC 9.9
GCC 9.9
GCA 37.5
ACC 12.3
GCA 37.5
AAA 14.6
CUG 56.6
GUA 45.4
CGC 56.0
AAU 14.6
AAU 14.6
CGC 56.0
CGC 56.0
UGG 17.2
AGC 19.2
GAG 53.3
AAC 14.8
UGG 17.2
AUG 10.2
AUC 46.8
GGC 44.2
AUU 44.9
GCC 9.9
UUC 9.8
AGU 19.0
UCA 26.6
UGG 17.2
UCA 26.6
UCG 29.8
UGG 17.2
GUA 45.4
UUU 9.2
GGU 42.1
ACG 27.4
GUA 45.4
AUA 4.7
GGG 38.2
GCA 37.5
UUC 9.8
UCC 11.9
GGC 44.2
AGC 19.2
GGC 44.2
UUG 44.1
CUG 56.6
CAA 12.4
GGU 42.1
UAU 33.0
CCC 17.7
GCC 9.9
GUU 53.5
GAA 53.8
GCU 36.6
GCA 37.5
UUA 16.5
GGU 42.1
UUU 9.2
AUG 10.2
CUU 16.9
CCG 10.7
GCA 37.5
CUC 17.7
UUU 9.2
AUG 10.2
AGU 19.0
UUC 9.8
CUG 56.6
CUC 17.7
GCC 9.9
UCU 32.5
UUC 9.8
CAG 13.0
CGC 56.0
AAA 14.6
CAA 12.4
UCU 32.5
CUU 16.9
UGC 27.1
GUU 53.5
ACC 12.3
GCA 37.5
GCG 36.6
UUA 16.5
GUU 53.5
GGU 42.1
GCC 9.9
CUU 16.9
GCA 37.5
GGC 44.2
GUA 45.4
ACG 27.4
CUA 11.6
UUU 9.2
UCU 32.5
AUU 44.9
CCC 17.7
GUC 20.8
GCC 9.9
AUU 44.9
CUG 56.6
GCA 37.5
GGC 44.2
AUU 44.9
GUC 20.8
UGU 26.7
GGC 44.2
UGC 27.1
CUC 17.7
ACU 25.6
GCG 36.6
UUA 16.5
AUC 46.8
CAG 13.0
GCA 37.5
UUC 9.8
UGG 17.2
CAA 12.4
GGA 24.9
GCG 36.6
CCC 17.7
GAU 28.3
GAG 53.3
CUA 11.6