CGU 55.9
AAU 14.6
AGC 19.2
CAU 7.6
AAC 14.8
AUU 44.9
ACA 17.7
CUA 11.6
ACA 17.7
AAU 14.6
AAC 14.8
GAC 30.0
AGC 19.2
CUU 16.9
ACU 25.6
GAG 53.3
GAU 28.3
GAA 53.8
GAA 53.8
ACC 12.3
ACA 17.7
UGG 17.2
UCA 26.6
CUG 56.6
CCU 20.2
GGU 42.1
GCC 9.9
GUG 42.2
GUC 20.8
GGU 42.1
UUU 9.2
AUC 46.8
UCC 11.9
UGG 17.2
UUA 16.5
UUU 9.2
GCG 36.6
CUG 56.6
GCG 36.6
AUG 10.2
CCG 10.7
AUG 10.2
UUG 44.1
AUU 44.9
UAU 33.0
GGC 44.2
UCU 32.5
AAC 14.8
ACG 27.4
CUG 56.6
UUC 9.8
UUC 9.8
UUU 9.2
AUC 46.8
UAC 33.5
ACC 12.3
UGG 17.2
CCU 20.2
UUC 9.8
UUU 9.2
CUG 56.6
GCG 36.6
CUG 56.6
AUG 10.2
CCC 17.7
GUC 20.8
GCG 36.6
GUA 45.4
GUG 42.2
GUG 42.2
GGG 38.2
AUU 44.9
GCG 36.6
CUG 56.6
CAU 7.6
UCA 26.6
UUG 44.1
AUG 10.2
GAC 30.0
GGA 24.9
AAG 14.5
CUA 11.6
CGC 56.0
UAC 33.5
AGU 19.0
AUU 44.9
GUU 53.5
UUC 9.8
ACC 12.3
CUG 56.6
GUG 42.2
ACA 17.7
GUA 45.4
GGC 44.2
AUU 44.9
AUG 10.2
UUU 9.2
GGC 44.2
GCA 37.5
CUG 56.6
UUU 9.2
AUG 10.2
UGG 17.2
CUA 11.6
CUG 56.6
GGC 44.2