AGC 19.2
GAU 28.3
UUC 9.8
GCA 37.5
AAA 14.6
GUA 45.4
GAG 53.3
CAG 13.0
UCU 32.5
UUG 44.1
CGA 58.1
GAG 53.3
GAG 53.3
AUG 10.2
ACG 27.4
CGG 10.7
AUU 44.9
GCC 9.9
AGU 19.0
UCA 26.6
UUC 9.8
UUU 9.2
CAG 13.0
CGC 56.0
GGC 44.2
UAU 33.0
GCA 37.5
ACC 12.3
GGU 42.1
UCG 29.8
GCU 36.6
GGC 44.2
AAU 14.6
CUG 56.6
UCG 29.8
CUG 56.6
CUU 16.9
UUA 16.5
CCU 20.2
GAC 30.0
GGG 38.2
AAU 14.6
UUA 16.5
CUG 56.6
GCG 36.6
ACA 17.7
CCG 10.7
ACA 17.7
GGU 42.1
UCA 26.6
UGC 27.1
CUG 56.6
GGC 44.2
AAU 14.6
CUC 17.7
GAU 28.3
CCG 10.7
CAG 13.0
CGG 10.7
CUU 16.9
UCC 11.9
AAA 14.6
GUC 20.8
GCC 9.9
GCG 36.6
GAU 28.3
GGC 44.2
GAA 53.8
UGG 17.2
UUA 16.5
AGU 19.0
GGU 42.1
GAC 30.0
AAA 14.6
CCC 17.7
UCG 29.8
AAA 14.6
GAG 53.3
GUG 42.2
CUC 17.7
UUU 9.2
CAU 7.6
CUG 56.6
GCG 36.6
CUG 56.6
UAU 33.0
CGC 56.0
AAC 14.8
AAU 14.6
CCG 10.7
CGC 56.0
UGU 26.7
AAA 14.6
GCG 36.6
GUG 42.2
GUG 42.2
CAU 7.6
UUG 44.1
CAC 7.6
AGC 19.2
ACA 17.7
UGG 17.2
UCG 29.8
ACG 27.4
GCG 36.6
CUU 16.9
UCC 11.9
UGC 27.1
CUG 56.6
CAA 12.4
GGG 38.2
CUG 56.6
GAC 30.0
AGC 19.2
AGC 19.2
AAC 14.8
GUU 53.5
AUU 44.9
CGU 55.9
CCG 10.7
UUC 9.8
ACA 17.7
CCA 4.7
UAC 33.5
GUG 42.2
GUG 42.2
AUG 10.2
CGG 10.7
AUG 10.2
GGA 24.9
AAU 14.6
GUC 20.8
CCG 10.7
CUG 56.6
GUG 42.2
CCU 20.2
UAU 33.0
UAC 33.5
CGA 58.1
CCG 10.7
GGC 44.2
GAU 28.3
AAA 14.6
CGC 56.0
AUC 46.8
GCA 37.5
CAG 13.0
GAU 28.3
CUG 56.6
GCG 36.6
GAA 53.8
CUG 56.6
GCA 37.5
GCA 37.5
GAC 30.0
AAU 14.6
CAG 13.0
GCU 36.6
UUU 9.2
UUA 16.5
CUG 56.6
GCA 37.5
AAU 14.6
CAU 7.6
GGC 44.2
CCA 4.7
GUG 42.2
GUU 53.5
UGC 27.1
GGU 42.1
GAA 53.8
AGC 19.2
CUG 56.6
CAA 12.4
GAA 53.8
GCC 9.9
GCC 9.9
AAC 14.8
AAU 14.6
AUG 10.2
GAA 53.8
GAG 53.3
CUG 56.6
GAG 53.3
GAA 53.8
ACG 27.4
GCA 37.5
AAG 14.5
CUG 56.6
AUU 44.9
UUU 9.2
AUU 44.9
CUC 17.7
GGU 42.1
GAC 30.0
CGC 56.0
CCG 10.7
AUC 46.8
CGU 55.9
UAU 33.0
CUG 56.6
ACC 12.3
GCA 37.5
GGU 42.1
GAA 53.8
AUU 44.9
GCG 36.6
GAA 53.8
UUA 16.5
AGG 13.0
AGU 19.0