AAU 14.6
AUC 46.8
GCA 37.5
AUU 44.9
GUG 42.2
ACA 17.7
AUA 4.7
AAU 14.6
CAG 13.0
GAG 53.3
AAU 14.6
GCC 9.9
GCA 37.5
AUA 4.7
GCA 37.5
AGC 19.2
UGG 17.2
CUG 56.6
GCG 36.6
GCG 36.6
CAG 13.0
GAU 28.3
UUC 9.8
AGC 19.2
GGU 42.1
UGU 26.7
ACC 12.3
CUG 56.6
GCG 36.6
CAC 7.6
UGG 17.2
CAG 13.0
AUU 44.9
GAA 53.8
CCU 20.2
CAG 13.0
CCU 20.2
GUA 45.4
GUG 42.2
GCG 36.6
GAA 53.8
CAG 13.0
GUG 42.2
CUG 56.6
GAU 28.3
GCG 36.6
UUG 44.1
GUG 42.2
GAA 53.8
CAG 13.0
UGG 17.2
CAG 13.0
CGA 58.1
ACG 27.4
CCU 20.2
GCG 36.6
GAC 30.0
GUU 53.5
GUU 53.5
CUC 17.7
UUU 9.2
CCG 10.7
CCG 10.7
GGA 24.9
ACG 27.4
UUU 9.2
GGC 44.2
GAU 28.3
GAA 53.8
CUG 56.6
UCG 29.8
ACC 12.3
CGG 10.7
CUG 56.6
GCC 9.9
UGG 17.2
CGU 55.9
UUA 16.5
CAU 7.6
GGU 42.1
GCA 37.5
AGC 19.2
AUC 46.8
UGC 27.1
CAG 13.0
GUG 42.2
ACU 25.6
UCG 29.8
UUA 16.5
GAU 28.3
AUU 44.9
CCA 4.7
ACC 12.3
GUA 45.4
AGC 19.2
GUG 42.2
CGC 56.0
AAA 14.6
UCC 11.9
CAC 7.6
UGG 17.2
GGA 24.9
AAU 14.6
GCG 36.6
CUA 11.6
ACG 27.4
GCG 36.6
ACG 27.4
CUG 56.6
CAA 12.4
ACA 17.7
GAA 53.8
AAA 14.6
CGC 56.0
CCG 10.7
CUA 11.6
UGC 27.1
CUU 16.9
UCC 11.9
CUG 56.6
GCG 36.6
CGU 55.9
CAG 13.0
GCG 36.6
GGA 24.9
GCA 37.5
GCG 36.6
AAA 14.6
AAC 14.8
GCC 9.9
ACG 27.4
UUG 44.1
CCC 17.7
UCU 32.5
GGA 24.9
AUG 10.2
CAA 12.4
CAA 12.4
CUG 56.6
AAC 14.8
AUU 44.9
GUC 20.8
CCG 10.7
GGU 42.1
GCG 36.6
CUU 16.9
CCG 10.7
GAC 30.0
UGG 17.2
CUG 56.6
GUU 53.5
AGC 19.2
ACA 17.7
GAG 53.3
GAU 28.3
CUG 56.6
AAA 14.6
AAU 14.6
GUU 53.5
ACC 12.3
CGC 56.0
GAC 30.0
CCA 4.7
UUA 16.5
GCU 36.6
GAG 53.3
GCC 9.9
AGA 16.2
CGG 10.7
GUG 42.2
CUG 56.6
GUG 42.2
GUG 42.2
GGG 38.2
CAG 13.0
GGC 44.2
GGA 24.9
GAG 53.3
GCA 37.5
GAU 28.3
AAC 14.8
CAG 13.0
GAA 53.8
AUC 46.8
GCU 36.6
AUG 10.2
CUG 56.6
GCA 37.5
GAA 53.8
AAG 14.5
CUG 56.6
GGA 24.9
GCC 9.9
GAA 53.8
GUG 42.2
GGC 44.2
UAC 33.5
AGU 19.0
CGG 10.7
GCG 36.6
CGA 58.1
GUG 42.2
AUG 10.2
AAC 14.8
GGU 42.1
GGC 44.2
GUU 53.5
GAU 28.3
GCU 36.6
GAA 53.8
AAA 14.6
GUG 42.2
AUU 44.9
GGU 42.1
AUU 44.9
UCC 11.9
GGA 24.9
CAU 7.6
CUG 56.6
CUG 56.6
GCA 37.5
CCU 20.2
GAG 53.3
GUG 42.2
UGU 26.7
AUU 44.9
GUU 53.5
GUU 53.5
GGC 44.2
GCU 36.6
UCU 32.5
GGC 44.2
GCA 37.5
GCA 37.5
GCG 36.6
UUA 16.5
AUG 10.2
GCG 36.6
GGC 44.2
GUA 45.4
CGC 56.0
AAU 14.6
AGC 19.2
AAG 14.5
UUU 9.2
GUG 42.2
GUG 42.2
GCG 36.6
AUU 44.9
AAU 14.6
CAU 7.6
GAC 30.0
GCC 9.9
AGC 19.2
GCU 36.6
GCG 36.6
GUA 45.4
UUU 9.2
UCA 26.6
CAG 13.0
GCA 37.5
GAU 28.3
GUU 53.5
GGC 44.2
GUG 42.2
GUU 53.5
GAU 28.3
GAC 30.0
UGG 17.2
AAA 14.6
GUG 42.2
GUG 42.2
CUG 56.6
GAG 53.3
GCA 37.5
CUG 56.6
GUG 42.2
ACA 17.7
AAC 14.8
AUU 44.9
CAC 7.6
GCA 37.5
GAU 28.3
UGC 27.1
CAA 12.4