UCA 26.6
AUC 46.8
GAA 53.8
UCU 32.5
CUC 17.7
AAU 14.6
GCG 36.6
UUC 9.8
UCA 26.6
AUG 10.2
GAU 28.3
UUU 9.2
UUC 9.8
UCC 11.9
CUG 56.6
AAA 14.6
GGU 42.1
AAA 14.6
ACC 12.3
GCA 37.5
AUU 44.9
GUU 53.5
ACC 12.3
GGU 42.1
GGG 38.2
AAU 14.6
AGC 19.2
GGU 42.1
UUA 16.5
GGC 44.2
CAG 13.0
GCA 37.5
UUU 9.2
GCC 9.9
AUG 10.2
GCG 36.6
UUG 44.1
GCC 9.9
AAA 14.6
GCU 36.6
GGC 44.2
GCA 37.5
AAU 14.6
AUC 46.8
UUU 9.2
AUU 44.9
CCU 20.2
AGU 19.0
UUC 9.8
GUC 20.8
AAA 14.6
GAU 28.3
AAC 14.8
GGC 44.2
GAA 53.8
ACA 17.7
AAG 14.5
GAA 53.8
AUG 10.2
AUU 44.9
GAA 53.8
AAA 14.6
CAG 13.0
GGU 42.1
GUU 53.5
GAG 53.3
GUG 42.2
GAC 30.0
UUC 9.8
AUG 10.2
CAG 13.0
GUG 42.2
GGU 42.1
AUC 46.8
ACC 12.3
GCA 37.5
GAA 53.8
GGC 44.2
GCG 36.6
CCG 10.7
CAG 13.0
AAG 14.5
AUU 44.9
AUC 46.8
GCU 36.6
GCU 36.6
UGC 27.1
UGU 26.7
GAG 53.3
CGU 55.9
UUC 9.8
GGU 42.1
ACA 17.7
GUU 53.5
GAU 28.3
AUU 44.9
CUG 56.6
GUU 53.5
AAC 14.8
AAU 14.6
GCC 9.9
GGU 42.1
AUU 44.9
UGU 26.7
AAG 14.5
CUG 56.6
AAU 14.6
AAG 14.5
GUG 42.2
CUG 56.6
GAC 30.0
UUC 9.8
GGU 42.1
CGU 55.9
GCC 9.9
GAC 30.0
UGG 17.2
GAU 28.3
CCG 10.7
AUG 10.2
AUU 44.9
GAU 28.3
GUG 42.2
AAC 14.8
CUG 56.6
ACC 12.3
GCC 9.9
GCA 37.5
UUC 9.8
GAG 53.3
UUA 16.5
AGC 19.2
UAU 33.0
GAA 53.8
GCU 36.6
GCA 37.5
AAA 14.6
AUU 44.9
AUG 10.2
AUC 46.8
CCG 10.7
CAG 13.0
AAA 14.6
AGC 19.2
GGC 44.2
AAA 14.6
AUU 44.9
AUU 44.9
AAU 14.6
AUC 46.8
UGU 26.7
UCA 26.6
UUG 44.1
UUC 9.8
UCU 32.5
UAC 33.5
UUA 16.5
GGU 42.1
GGA 24.9
CAA 12.4
UGG 17.2
UCA 26.6
CCU 20.2
GCA 37.5
UAU 33.0
UCU 32.5
GCC 9.9
ACU 25.6
AAA 14.6
CAU 7.6
GCU 36.6
CUU 16.9
GCC 9.9
GGG 38.2
UUC 9.8
ACC 12.3
AAA 14.6
GCU 36.6
UAU 33.0
UGU 26.7
GAU 28.3
GAA 53.8
CUA 11.6
GGU 42.1
CAA 12.4
UAU 33.0
AAU 14.6
AUU 44.9
CAG 13.0
GUA 45.4
AAU 14.6
GGU 42.1
AUC 46.8
GCC 9.9
CCU 20.2
GGC 44.2
UAU 33.0
UAU 33.0
GCA 37.5
ACA 17.7
GAU 28.3
AUU 44.9
ACG 27.4
CUG 56.6
GCG 36.6
ACA 17.7
CGC 56.0
AGU 19.0
AAU 14.6
CCA 4.7
GAA 53.8
ACC 12.3
AAU 14.6
CAG 13.0
CGC 56.0
GUU 53.5
CUU 16.9
GAU 28.3
CAU 7.6
AUU 44.9
CCG 10.7
GCA 37.5
AAC 14.8
CGU 55.9
UGG 17.2
GGC 44.2
GAU 28.3
ACU 25.6
CAG 13.0
GAU 28.3
UUA 16.5
AUG 10.2
GGC 44.2
GCA 37.5
GCC 9.9
GUA 45.4
UUC 9.8
CUC 17.7
GCA 37.5
AGU 19.0
CCG 10.7
GCA 37.5
UCG 29.8
AAU 14.6
UAU 33.0
GUC 20.8
AAC 14.8
GGG 38.2
CAU 7.6
UUA 16.5
UUA 16.5
GUG 42.2
GUU 53.5
GAU 28.3
GGC 44.2
GGU 42.1
UAU 33.0
UUA 16.5
GUG 42.2
CGC 56.0