AAA 14.6
AAA 14.6
UGG 17.2
GCA 37.5
GUA 45.4
AUA 4.7
AUU 44.9
UCU 32.5
GCA 37.5
GUC 20.8
GGA 24.9
CUG 56.6
GCG 36.6
UUU 9.2
GCU 36.6
GUU 53.5
UCC 11.9
GGG 38.2
UGU 26.7
UCC 11.9
AGU 19.0
GAU 28.3
UAC 33.5
GUC 20.8
AUG 10.2
GCG 36.6
ACC 12.3
AAA 14.6
GAU 28.3
GGC 44.2
CGU 55.9
AUG 10.2
AUU 44.9
UUG 44.1
ACC 12.3
GAU 28.3
GGA 24.9
AAA 14.6
CCU 20.2
GAA 53.8
AUU 44.9
GAU 28.3
GAU 28.3
GAU 28.3
ACC 12.3
GGG 38.2
CUG 56.6
GUG 42.2
AGU 19.0
UAU 33.0
CAC 7.6
GAU 28.3
CAG 13.0
CAA 12.4
GGU 42.1
AAC 14.8
GCG 36.6
AUG 10.2
CAA 12.4
AUU 44.9
AAC 14.8
CGU 55.9
GAU 28.3
GAU 28.3
GUU 53.5
UCG 29.8
CAA 12.4
AUU 44.9
AUU 44.9
GAA 53.8
CGU 55.9