UCU 32.5
AUA 4.7
CAG 13.0
AAC 14.8
GAA 53.8
AUG 10.2
CCU 20.2
GGU 42.1
UAC 33.5
AAC 14.8
GAA 53.8
AUG 10.2
AAC 14.8
CAG 13.0
UAU 33.0
CUG 56.6
AAC 14.8
CAA 12.4
CAA 12.4
GGG 38.2
ACG 27.4
GGU 42.1
CUG 56.6
ACC 12.3
CCA 4.7
GCU 36.6
GAG 53.3
AUG 10.2
CAU 7.6
GGU 42.1
UUA 16.5
AUC 46.8
AGC 19.2
GGG 38.2
AUG 10.2
AUA 4.7
UGU 26.7
GGC 44.2
GGU 42.1
AAC 14.8
GAU 28.3
GAC 30.0
AGC 19.2
UCA 26.6
UGG 17.2
CUA 11.6
CCG 10.7
CUA 11.6
CUU 16.9
CAC 7.6
GAC 30.0
CUG 56.6
ACG 27.4
AAC 14.8
GAA 53.8
GGC 44.2
AUG 10.2
GCU 36.6
UUC 9.8
GGU 42.1
CAU 7.6
GAG 53.3
CUG 56.6
GCA 37.5
CAG 13.0
GCA 37.5
CUG 56.6
CGU 55.9
AAA 14.6
AUG 10.2
CAC 7.6
UCU 32.5
GCC 9.9
ACC 12.3
AGC 19.2
GAU 28.3
GCC 9.9
CUG 56.6
CAG 13.0
GAU 28.3
GAC 30.0
GGC 44.2
UUC 9.8
CUU 16.9
UUU 9.2
CAG 13.0
CUU 16.9
UAU 33.0
CUG 56.6
CCU 20.2
GAU 28.3
GGC 44.2
GAU 28.3
GAU 28.3
GUC 20.8
AGC 19.2
GUU 53.5
UUC 9.8
GAU 28.3
CGG 10.7
GCU 36.6
GAU 28.3
GCA 37.5
UUG 44.1
GCA 37.5
GGU 42.1
UGG 17.2
GUC 20.8
AAU 14.6
CAC 7.6
UUC 9.8
CUG 56.6
CUU 16.9
GGU 42.1
CUU 16.9
GGC 44.2
GUU 53.5
ACG 27.4
CAA 12.4
CCG 10.7
AAG 14.5
CUG 56.6
GAU 28.3
AAA 14.6
GUG 42.2
ACC 12.3
GGC 44.2
GAA 53.8
ACC 12.3
GGU 42.1
GAA 53.8
GCU 36.6
AUC 46.8
GAC 30.0
GAU 28.3
CUG 56.6
CGU 55.9
AAC 14.8
AUU 44.9
GCG 36.6
CAA 12.4
CUG 56.6
GGU 42.1
UAC 33.5
GAC 30.0
GAA 53.8
GAC 30.0
GAA 53.8
GAU 28.3
CAG 13.0
GAA 53.8
GAG 53.3
CUU 16.9
GAA 53.8
AUG 10.2
UCG 29.8
CUU 16.9
GAA 53.8
GAG 53.3
AUC 46.8
AUC 46.8
GAA 53.8
UAC 33.5
GUU 53.5
CGU 55.9
GUU 53.5
GCC 9.9
GCG 36.6
CUG 56.6
UUA 16.5
UGC 27.1
CAC 7.6
GAC 30.0
ACC 12.3
UUU 9.2
ACU 25.6
CAU 7.6
CCG 10.7
CAA 12.4
CCG 10.7
ACC 12.3
GCG 36.6
CCA 4.7
GAA 53.8
GUA 45.4
CAA 12.4
AAA 14.6
CCG 10.7
ACU 25.6
CUA 11.6
CAC 7.6