AAG 14.5
UUC 9.8
AAA 14.6
GUU 53.5
AUC 46.8
GCC 9.9
CUG 56.6
GCG 36.6
GCA 37.5
UUA 16.5
AUG 10.2
GGU 42.1
AUU 44.9
AGC 19.2
GGG 38.2
AUG 10.2
GCA 37.5
GCG 36.6
CAG 13.0
GCU 36.6
AAC 14.8
GAA 53.8
UUG 44.1
CCG 10.7
GAU 28.3
GGA 24.9
CCG 10.7
CAU 7.6
AUU 44.9
GUC 20.8
ACC 12.3
UCC 11.9
GGU 42.1
ACG 27.4
GCA 37.5
AGC 19.2
GUG 42.2
GAU 28.3
GCG 36.6
GUG 42.2
CCA 4.7
GAC 30.0
AUU 44.9
GCC 9.9
ACU 25.6
CUU 16.9
GCG 36.6
AUU 44.9
GAA 53.8
GUU 53.5
AAC 14.8
GUG 42.2
GCC 9.9
GCG 36.6
AAG 14.5
GAU 28.3
GCC 9.9
GCU 36.6
ACU 25.6
GCC 9.9
AAG 14.5
AAA 14.6
CAG 13.0
GCA 37.5
GAU 28.3
GAG 53.3
CGC 56.0
GUC 20.8
GCA 37.5
CAA 12.4
UAC 33.5
AUU 44.9
UCC 11.9
UUC 9.8
CUU 16.9
GAA 53.8
CUC 17.7
AAU 14.6
CAG 13.0
AUC 46.8
GCG 36.6
AAA 14.6
AAA 14.6
GAU 28.3
AUC 46.8
AGC 19.2
UCA 26.6
GCG 36.6
AAC 14.8
UUA 16.5
CGC 56.0
ACC 12.3
CAG 13.0
CCA 4.7
GAU 28.3
UAU 33.0
GAU 28.3
UAU 33.0
CAG 13.0
GAU 28.3
GGU 42.1
AAA 14.6
AGU 19.0
AUC 46.8
CUU 16.9
AAA 14.6
GGC 44.2
UAC 33.5
CGC 56.0
GCU 36.6
GUG 42.2
AGA 16.2
ACG 27.4
GUG 42.2
GAA 53.8
GUC 20.8
ACG 27.4
CUC 17.7
CGU 55.9
CAG 13.0
UUA 16.5
GAC 30.0
AAA 14.6
CUG 56.6
AAU 14.6
UCC 11.9
UUG 44.1
CUG 56.6
GAU 28.3
GGC 44.2
GCG 36.6
CUG 56.6
AAG 14.5
GCG 36.6
GGU 42.1
CUU 16.9
AAC 14.8
GAA 53.8
AUU 44.9
CGU 55.9
UCU 32.5
GUG 42.2
UCG 29.8
CUG 56.6
GGC 44.2
GUG 42.2
GCG 36.6
CAG 13.0
CCG 10.7
GAU 28.3
GCC 9.9
UAU 33.0
AAA 14.6
GAC 30.0
AAA 14.6
GCG 36.6
CGU 55.9
AAG 14.5
GCA 37.5
GCG 36.6
AUU 44.9
GAU 28.3
AAC 14.8
GCG 36.6
AUU 44.9
CAU 7.6
CAG 13.0
GCG 36.6
CAG 13.0
GAA 53.8
CUG 56.6
GCG 36.6
AAC 14.8
GGC 44.2
UUU 9.2
CAU 7.6
CGU 55.9
AAA 14.6
CUG 56.6
GGG 38.2
CCG 10.7
GUA 45.4
UAU 33.0
AGC 19.2
GUG 42.2
CGC 56.0
UAC 33.5
CAU 7.6
GUU 53.5
UCC 11.9
AAC 14.8
UAU 33.0
CAG 13.0
CCC 17.7
AGC 19.2
CCA 4.7
AUG 10.2
GUG 42.2
CGG 10.7
AUG 10.2
AUG 10.2
AAA 14.6
GCC 9.9
GAU 28.3
GCC 9.9
GCG 36.6
CCG 10.7
GUG 42.2
UCC 11.9
GCC 9.9
CAG 13.0
GAA 53.8
ACU 25.6
UAC 33.5
GAG 53.3
CAG 13.0
GCC 9.9
GCU 36.6
AUU 44.9
CAG 13.0
UUU 9.2
GAU 28.3
GAU 28.3
CAG 13.0
GUC 20.8
GAU 28.3
GUG 42.2
GUC 20.8
UUC 9.8
CAG 13.0
UUA 16.5
GAA 53.8
CCU 20.2
GUG 42.2
GAU 28.3
CAA 12.4
CAA 12.4
CCC 17.7
GCU 36.6
AAA 14.6
ACA 17.7
CCU 20.2
GCA 37.5
GCA 37.5
CAA 12.4