GCU 36.6
GUU 53.5
AUU 44.9
CAA 12.4
GAU 28.3
AUC 46.8
AUC 46.8
GCU 36.6
GCG 36.6
CUC 17.7
UGG 17.2
CAA 12.4
CAC 7.6
GAC 30.0
UUU 9.2
GCC 9.9
GCG 36.6
CUG 56.6
GCG 36.6
GAU 28.3
CCU 20.2
CAU 7.6
AUU 44.9
GUU 53.5
AGC 19.2
GUU 53.5
GUU 53.5
UAC 33.5
UUU 9.2
GUC 20.8
AUG 10.2
UUU 9.2
GCC 9.9
ACG 27.4
CUG 56.6
UUU 9.2
UUA 16.5
GAA 53.8
AAC 14.8
GGC 44.2
CUG 56.6
CUG 56.6
CCC 17.7
GCC 9.9
UCA 26.6
UUU 9.2
UUG 44.1
CCA 4.7
GGC 44.2
GAC 30.0
AGC 19.2
UUG 44.1
UUG 44.1
AUA 4.7
CUG 56.6
GCA 37.5
GGC 44.2
GCA 37.5
UUG 44.1
AUU 44.9
GCC 9.9
CAG 13.0
GGG 38.2
GUU 53.5
AUG 10.2
GAU 28.3
UUU 9.2
CUG 56.6
CCU 20.2
ACG 27.4
AUU 44.9
GCG 36.6
AUU 44.9
CUG 56.6
ACC 12.3
GCC 9.9
GCA 37.5
GCA 37.5
AGU 19.0
CUG 56.6
GGC 44.2
UGC 27.1
UGG 17.2
CUA 11.6
AGU 19.0
UAU 33.0
AUU 44.9
CAG 13.0
GGG 38.2
CGC 56.0
UGG 17.2
UUA 16.5
GGG 38.2
AAU 14.6
ACC 12.3
AAA 14.6
ACG 27.4
GUG 42.2
AAA 14.6
GGC 44.2
UGG 17.2
CUG 56.6
GCA 37.5
CAG 13.0
CUU 16.9
CCU 20.2
GCU 36.6
AAA 14.6
UAU 33.0
CAC 7.6
CAG 13.0
CGC 56.0
GCC 9.9
ACC 12.3
UGC 27.1
AUG 10.2
UUU 9.2
GAC 30.0
CGC 56.0
CAC 7.6
GGU 42.1
CUG 56.6
CUG 56.6
GCG 36.6
CUG 56.6
CUG 56.6
GCU 36.6
GGA 24.9
CGU 55.9
UUU 9.2
CUU 16.9
GCA 37.5
UUU 9.2
GUC 20.8
CGU 55.9
ACG 27.4
CUG 56.6
CUG 56.6
CCA 4.7
ACC 12.3
AUG 10.2
GCG 36.6
GGA 24.9
AUU 44.9
UCC 11.9
GGU 42.1
CUG 56.6
CCA 4.7
AAC 14.8
CGC 56.0
CGC 56.0
UUC 9.8
CAG 13.0
UUU 9.2
UUC 9.8
AAC 14.8
UGG 17.2
UUA 16.5
AGU 19.0
GGA 24.9
UUG 44.1
CUG 56.6
UGG 17.2
GUC 20.8
AGC 19.2
GUG 42.2
GUA 45.4
ACC 12.3
AGU 19.0
UUU 9.2
GGC 44.2
UAU 33.0
GCC 9.9
UUA 16.5
AGU 19.0
AUG 10.2
AUU 44.9
CCG 10.7
UUC 9.8
GUU 53.5
AAA 14.6
CGC 56.0
CAU 7.6
GAA 53.8
GAU 28.3
CAG 13.0
GUA 45.4
AUG 10.2
ACG 27.4
UUC 9.8
CUG 56.6
AUG 10.2
AUC 46.8
CUG 56.6
CCA 4.7
AUU 44.9
GCC 9.9
UUG 44.1
UUA 16.5
ACC 12.3
GCU 36.6
GGC 44.2
UUG 44.1
UUA 16.5
GGC 44.2
ACG 27.4
CUG 56.6
UUU 9.2
GUG 42.2
GUG 42.2
AUU 44.9
AAA 14.6
AAA 14.6
AAA 14.6
UAC 33.5
UGU 26.7
AAC 14.8
GCC 9.9