CAG 13.0
UCA 26.6
AUA 4.7
ACA 17.7
CCU 20.2
CCA 4.7
UUA 16.5
AUU 44.9
GCC 9.9
GUU 53.5
AUU 44.9
GGU 42.1
AGC 19.2
GAU 28.3
GGU 42.1
UCA 26.6
GGC 44.2
AAG 14.5
UCA 26.6
ACG 27.4
GUG 42.2
UGU 26.7
GAA 53.8
CAU 7.6
CUU 16.9
AUU 44.9
ACC 12.3
GUU 53.5
GUC 20.8
GAA 53.8
AAA 14.6
UAU 33.0
GGU 42.1
GCU 36.6
GCC 9.9
GAA 53.8
AGA 16.2
GUU 53.5
CAU 7.6
UUA 16.5
GGA 24.9
AAA 14.6
CAG 13.0
GCC 9.9
GGA 24.9
AAU 14.6
GUC 20.8
GGU 42.1
CGU 55.9
GCA 37.5
GUG 42.2
ACA 17.7
AAA 14.6
UUA 16.5
CCG 10.7
UUG 44.1
AUG 10.2
GGA 24.9
AAA 14.6
UCC 11.9
UUA 16.5
CAU 7.6
AAA 14.6
ACA 17.7
AUU 44.9
GAA 53.8
CGA 58.1
AAU 14.6
CAG 13.0
GUG 42.2
AAA 14.6
ACA 17.7
GCA 37.5
AAA 14.6
AAA 14.6
UUG 44.1
CCU 20.2
GGA 24.9
CCA 4.7
GUU 53.5
CCG 10.7
GCG 36.6
CUG 56.6
GUA 45.4
AUU 44.9
ACA 17.7
GCG 36.6
UUU 9.2
GUC 20.8
GCC 9.9
CGU 55.9
CGC 56.0
UUA 16.5
CUG 56.6
CGC 56.0
UUU 9.2
CGU 55.9
CAU 7.6
AUG 10.2
CUU 16.9
GCC 9.9
UGU 26.7
CGU 55.9
CGU 55.9
CGC 56.0
GGG 38.2
UUA 16.5
AUU 44.9
GUU 53.5
CUA 11.6
ACC 12.3
GAC 30.0
CGU 55.9
UAU 33.0
CCU 20.2
CAG 13.0
GAC 30.0
CAA 12.4
AUU 44.9
CCU 20.2
GGC 44.2
GCU 36.6
UAC 33.5
GAU 28.3
GGU 42.1
ACG 27.4
GUG 42.2
UUC 9.8
CCA 4.7
CCU 20.2
AAC 14.8
GUU 53.5
GAA 53.8
GGU 42.1
GGU 42.1
CGU 55.9
UUU 9.2
GUC 20.8
UCA 26.6
UGG 17.2
CUG 56.6
GCA 37.5
AGC 19.2
CAG 13.0
GAA 53.8
CGU 55.9
AAA 14.6
GCG 36.6
UUU 9.2
CAC 7.6
UGG 17.2
AUG 10.2
GCG 36.6
AGC 19.2
CAU 7.6
AAG 14.5
CCU 20.2
GAU 28.3
CUG 56.6
GUC 20.8
AUC 46.8
AAA 14.6
CUC 17.7
AAU 14.6
GUU 53.5
GAC 30.0
CUU 16.9
GAA 53.8
GUU 53.5
GCC 9.9
UGU 26.7
GCA 37.5
CGU 55.9
AAA 14.6
CCC 17.7
GAC 30.0
CAU 7.6
AAA 14.6
CGG 10.7
GAA 53.8
UCG 29.8
CUG 56.6
GCG 36.6
AGG 13.0
AAG 14.5
AUU 44.9
GCC 9.9
AUA 4.7
ACG 27.4
CCA 4.7
CAG 13.0
UUA 16.5
ACC 12.3
UUU 9.2
GGU 42.1
GGU 42.1
GCA 37.5
CAA 12.4
CUG 56.6
GUU 53.5
GAU 28.3
AUC 46.8
GAU 28.3
GCC 9.9
AAU 14.6
CAG 13.0
CCA 4.7
CUG 56.6
GAA 53.8
CAG 13.0
GUG 42.2
UUG 44.1
GUU 53.5
GAU 28.3
GCA 37.5
GAA 53.8
AAA 14.6
GCG 36.6
AUU 44.9
ACG 27.4
GAU 28.3
UUU 9.2
AUG 10.2
ACC 12.3
GCG 36.6
CGU 55.9
GGU 42.1
UAU 33.0
CAC 7.6