ACC 12.3
GCG 36.6
UAU 33.0
UGG 17.2
CUG 56.6
GCC 9.9
CAG 13.0
GGC 44.2
GUG 42.2
GGU 42.1
GUC 20.8
AUC 46.8
GCC 9.9
UUU 9.2
CUG 56.6
AUU 44.9
GGU 42.1
AUC 46.8
ACA 17.7
ACA 17.7
UUU 9.2
UUC 9.8
AAU 14.6
CGU 55.9
GAC 30.0
GAA 53.8
CGU 55.9
CGC 56.0
UUC 9.8
AAA 14.6
AAG 14.5
CAG 13.0
CUU 16.9
UCG 29.8
GUC 20.8
UAU 33.0
AGC 19.2
GCC 9.9
GUU 53.5
AUU 44.9
GGC 44.2
GUA 45.4
CAU 7.6
UUU 9.2
UUU 9.2
CUU 16.9
CUG 56.6
GGC 44.2
ACC 12.3
UAU 33.0
CCC 17.7
GCU 36.6
GGU 42.1
GCC 9.9
AGU 19.0
GCC 9.9
AUC 46.8
CUU 16.9
AAU 14.6
GCC 9.9
AUU 44.9
CGU 55.9
ACA 17.7
UUG 44.1
AUU 44.9
ACC 12.3
UUA 16.5
CGC 56.0
ACG 27.4
CGC 56.0
AGC 19.2
UUA 16.5
UGG 17.2
GUA 45.4
AUG 10.2
GCG 36.6
AUU 44.9
UUU 9.2
AUU 44.9
GUG 42.2
CUG 56.6
ACU 25.6
GGC 44.2
GGA 24.9
AUU 44.9
GGC 44.2
CUC 17.7
GCG 36.6
AAG 14.5
UUC 9.8
CAU 7.6
CAU 7.6
CCU 20.2
GUC 20.8
GAA 53.8
CUA 11.6
UUG 44.1
CCG 10.7
GUU 53.5
AUC 46.8
GGC 44.2
ACG 27.4
AUU 44.9
GUC 20.8
AGU 19.0
ACC 12.3
UGG 17.2
GCG 36.6
CUA 11.6
UUC 9.8
UGC 27.1
UGU 26.7
AAA 14.6
GGG 38.2
CUG 56.6
ACC 12.3
AUG 10.2
CGC 56.0
UGC 27.1
GUA 45.4
AUG 10.2
UGG 17.2
UUU 9.2
UCA 26.6
ACG 27.4
UGU 26.7
UGC 27.1
UGG 17.2
GUG 42.2
AUU 44.9
CAC 7.6
AAC 14.8
UUC 9.8
UGG 17.2
GCG 36.6
GGG 38.2
UCG 29.8
AUA 4.7
GGC 44.2
GGC 44.2
ACG 27.4
AUG 10.2
AUU 44.9
GAG 53.3
GGU 42.1
AGU 19.0
UUU 9.2
CUG 56.6
CUU 16.9
AUG 10.2
AAU 14.6
GGC 44.2
CUG 56.6
AAU 14.6
AUC 46.8
AUU 44.9
CGU 55.9
UUC 9.8
UGG 17.2
CGG 10.7
AUG 10.2
CAG 13.0
AAA 14.6
AGG 13.0
GGA 24.9
AUU 44.9
GAU 28.3
CCG 10.7
UUU 9.2
AAA 14.6
GUU 53.5
GAG 53.3
AAA 14.6
ACC 12.3
CCU 20.2
UCC 11.9
GCC 9.9
GUA 45.4
GAC 30.0
GAA 53.8
AGG 13.0
GGU 42.1