CAG 13.0
UGG 17.2
UAU 33.0
UUG 44.1
UCC 11.9
GUA 45.4
UUA 16.5
AAA 14.6
AAU 14.6
UAU 33.0
GUU 53.5
GGU 42.1
UUC 9.8
UCU 32.5
GGU 42.1
CGC 56.0
GCA 37.5
CGU 55.9
CGU 55.9
AAA 14.6
GAG 53.3
UAC 33.5
UGG 17.2
AUG 10.2
UUU 9.2
ACU 25.6
CUG 56.6
AUU 44.9
AAC 14.8
GCC 9.9
AUC 46.8
GUC 20.8
GGC 44.2
GCU 36.6
AUU 44.9
AUC 46.8
AAU 14.6
GUC 20.8
AUU 44.9
CAA 12.4
UUG 44.1
AUU 44.9
UUA 16.5
GGU 42.1
CUG 56.6
GAG 53.3
CUU 16.9
CCA 4.7
UAU 33.0
CUG 56.6
UCU 32.5
AUG 10.2
CUU 16.9
UAU 33.0
UUG 44.1
CUG 56.6
GCA 37.5
ACC 12.3
UUC 9.8
CUU 16.9
CCC 17.7
GUC 20.8
CUU 16.9
GCG 36.6
CUU 16.9
GCU 36.6
AUC 46.8
CGU 55.9
CGC 56.0
UUA 16.5
CAC 7.6
GAU 28.3
ACC 12.3
GAC 30.0
CGU 55.9
UCA 26.6
GGU 42.1
GCC 9.9
UGG 17.2
GCC 9.9
UUG 44.1
CUC 17.7
UUU 9.2
UUU 9.2
GUU 53.5
CCG 10.7
UUU 9.2
AUU 44.9
GGC 44.2
UGG 17.2
CUC 17.7
GUG 42.2
CUU 16.9
CUG 56.6
GUU 53.5
UUU 9.2
UUC 9.8
UGC 27.1
ACA 17.7
GAA 53.8
GGU 42.1
ACU 25.6
UCU 32.5
GGC 44.2
AGC 19.2
AAU 14.6
CGU 55.9
UAC 33.5
GGA 24.9
AAC 14.8
GAU 28.3
CCG 10.7
AAG 14.5
UUU 9.2
GGU 42.1
UCA 26.6
AAU 14.6