GUA 45.4
CUG 56.6
AUG 10.2
AUC 46.8
GUC 20.8
AGC 19.2
GGA 24.9
CGU 55.9
UCA 26.6
GGU 42.1
UCA 26.6
GGU 42.1
AAA 14.6
UCU 32.5
GUC 20.8
GCC 9.9
CUG 56.6
CGU 55.9
GCG 36.6
CUG 56.6
GAA 53.8
GAU 28.3
AUG 10.2
GGU 42.1
UUU 9.2
UAC 33.5
UGC 27.1
GUG 42.2
GAU 28.3
AAC 14.8
CUU 16.9
CCC 17.7
GUA 45.4
GUG 42.2
UUG 44.1
UUA 16.5
CCC 17.7
GAU 28.3
CUG 56.6
GCU 36.6
CGA 58.1
ACC 12.3
CUG 56.6
GCC 9.9
GAU 28.3
CGC 56.0
GAG 53.3
AUU 44.9
UCU 32.5
GCC 9.9
GCC 9.9
GUC 20.8
AGC 19.2
AUU 44.9
GAU 28.3
GUU 53.5
CGU 55.9
AAU 14.6
AUG 10.2
CCG 10.7
GAG 53.3
UCA 26.6
CCA 4.7
GAA 53.8
AUA 4.7
UUC 9.8
GAA 53.8
CAG 13.0
GCG 36.6
AUG 10.2
AGU 19.0
AAC 14.8
CUG 56.6
CCU 20.2
GAC 30.0
GCU 36.6
UUC 9.8
UCA 26.6
CCG 10.7
CAA 12.4
CUC 17.7
CUG 56.6
UUC 9.8
CUG 56.6
GAU 28.3
GCC 9.9
GAC 30.0
CGU 55.9
AAU 14.6
ACC 12.3
UUA 16.5
AUU 44.9
CGU 55.9
CGU 55.9
UAC 33.5
AGU 19.0
GAC 30.0
ACG 27.4
CGC 56.0
CGA 58.1
CUG 56.6
CAU 7.6
CCG 10.7
CUU 16.9
UCC 11.9
AGC 19.2
AAA 14.6
AAC 14.8
CUG 56.6
UCG 29.8
CUG 56.6
GAA 53.8
AGU 19.0
GCU 36.6
AUC 46.8
GAC 30.0
AAA 14.6
GAA 53.8
AGC 19.2
GAU 28.3
UUG 44.1
CUG 56.6
GAG 53.3
CCU 20.2
CUG 56.6
CGU 55.9
UCG 29.8
CGA 58.1
GCG 36.6
GAU 28.3
CUG 56.6
AUU 44.9
GUC 20.8
GAU 28.3
ACC 12.3
UCA 26.6
GAA 53.8
AUG 10.2
UCC 11.9
GUU 53.5
CAC 7.6
GAG 53.3
CUG 56.6
GCU 36.6
GAA 53.8
AUG 10.2
CUG 56.6
CGU 55.9
ACC 12.3
CGU 55.9
CUG 56.6
CUG 56.6
GGU 42.1
AAA 14.6
CGU 55.9
GAA 53.8
CGC 56.0
GAA 53.8
CUG 56.6
ACC 12.3
AUG 10.2
GUC 20.8
UUU 9.2
GAG 53.3
UCU 32.5
UUC 9.8
GGC 44.2
UUC 9.8
AAA 14.6
CAC 7.6
GGU 42.1
AUC 46.8
CCU 20.2
AUC 46.8
GAU 28.3
GCA 37.5
GAU 28.3
UAC 33.5
GUC 20.8
UUU 9.2
GAC 30.0
GUG 42.2
CGC 56.0
UUC 9.8
UUG 44.1
CCG 10.7
AAC 14.8
CCG 10.7
CAC 7.6
UGG 17.2
GAU 28.3
CCG 10.7
AAA 14.6
CUG 56.6
CGU 55.9
CCA 4.7
AUG 10.2
ACA 17.7
GGU 42.1
CUU 16.9
GAU 28.3
AAA 14.6
CCU 20.2
GUC 20.8
GCC 9.9
GCG 36.6
UUC 9.8
CUC 17.7
GAC 30.0
CGC 56.0
CAC 7.6
ACA 17.7
GAA 53.8
GUA 45.4
CAC 7.6
AAU 14.6
UUU 9.2
AUC 46.8
UAC 33.5
CAG 13.0
ACG 27.4
CGA 58.1
AGC 19.2
UAU 33.0
CUU 16.9
GAG 53.3
CUA 11.6
UGG 17.2
UUA 16.5
CCU 20.2
AUG 10.2
CUG 56.6
GAA 53.8
ACC 12.3
AAC 14.8
AAC 14.8
CGU 55.9
AGC 19.2
UAC 33.5
UUG 44.1
ACG 27.4
GUC 20.8
GCC 9.9
AUU 44.9
GGU 42.1
UGU 26.7
ACC 12.3
GGC 44.2
GGG 38.2
AAG 14.5
CAC 7.6
CGU 55.9
UCG 29.8
GUG 42.2
UAU 33.0
AUU 44.9
GCA 37.5
GAG 53.3
CAA 12.4
CUG 56.6
GCA 37.5
GAC 30.0
UAC 33.5
UUC 9.8
CGC 56.0
UCG 29.8
CGC 56.0
GGU 42.1
AAA 14.6
AAC 14.8
GUC 20.8
CAG 13.0
UCA 26.6
CGC 56.0
CAU 7.6
CGU 55.9
ACG 27.4
CUG 56.6
GAA 53.8
AAA 14.6
CGU 55.9
AAA 14.6
CCA 4.7