AAU 14.6
AUU 44.9
UAU 33.0
ACC 12.3
UUU 9.2
GAU 28.3
UUU 9.2
GAU 28.3
GAG 53.3
AUU 44.9
GAG 53.3
AGU 19.0
CAG 13.0
GAG 53.3
GAU 28.3
UUU 9.2
UAU 33.0
CGU 55.9
GAC 30.0
UUU 9.2
AGC 19.2
CAA 12.4
ACC 12.3
UUU 9.2
GGU 42.1
CUG 56.6
GCG 36.6
AAA 14.6
GAU 28.3
AAG 14.5
GUA 45.4
CGC 56.0
GAU 28.3
CUC 17.7
GAC 30.0
UCA 26.6
CUA 11.6
UGG 17.2
GAU 28.3
GUG 42.2
UUA 16.5
AUG 10.2
AAC 14.8
GAU 28.3
GUC 20.8
CUG 56.6
CCG 10.7
CUA 11.6
CCA 4.7
CUU 16.9
GAG 53.3
AUU 44.9
GAA 53.8
UUU 9.2
GUU 53.5
CAU 7.6
CUG 56.6
GGA 24.9
GAG 53.3
AAA 14.6
ACG 27.4
CGU 55.9
CGC 56.0
CGU 55.9
UUU 9.2
GGC 44.2
GCG 36.6
UUA 16.5
AUA 4.7
UUG 44.1
CUG 56.6
UUU 9.2
GAU 28.3
GAG 53.3
GCA 37.5
GAG 53.3
GAA 53.8
GAG 53.3
CUG 56.6
GAA 53.8
GGG 38.2
CAU 7.6
UUG 44.1
CGU 55.9
UUU 9.2
AAU 14.6
GUU 53.5
CGU 55.9
CAU 7.6