UGG 17.2
UUA 16.5
CUU 16.9
GAC 30.0
CAG 13.0
UGG 17.2
GCA 37.5
GAG 53.3
CGC 56.0
CAU 7.6
AUA 4.7
GCA 37.5
GAA 53.8
GCG 36.6
CAA 12.4
GCG 36.6
AAA 14.6
GGU 42.1
GAG 53.3
UUU 9.2
GAU 28.3
AAC 14.8
CUG 56.6
GCA 37.5
GGU 42.1
AGC 19.2
GGC 44.2
GAA 53.8
CCA 4.7
UUG 44.1
AUA 4.7
CUG 56.6
GAU 28.3
GAU 28.3
GAU 28.3
UCU 32.5
CAC 7.6
GUG 42.2
CCA 4.7
CCG 10.7
GAA 53.8
UUA 16.5
CGU 55.9
GCG 36.6
GGG 38.2
UAU 33.0
CGC 56.0
UUG 44.1
CUG 56.6
AAG 14.5
AAU 14.6
GCC 9.9
GGU 42.1
UGC 27.1
UUA 16.5
CCG 10.7
CCA 4.7
GAA 53.8
CUU 16.9
GAG 53.3
CAA 12.4
CGG 10.7
AGA 16.2
GAA 53.8
GCA 37.5
AUU 44.9
CAG 13.0
CUU 16.9
CUG 56.6
GAU 28.3
AUU 44.9
CUC 17.7
AAA 14.6
GGU 42.1
AUC 46.8
CGU 55.9
CAC 7.6
GAU 28.3
GAU 28.3
CCG 10.7
CAA 12.4
UAU 33.0
CAA 12.4
GAG 53.3
GUU 53.5
AGC 19.2
CGU 55.9
CGA 58.1
UUG 44.1
UCA 26.6
UUA 16.5
CUG 56.6
GAA 53.8
UUG 44.1
AAG 14.5
CUG 56.6
CGA 58.1
CAA 12.4
GCU 36.6
GGA 24.9
UUG 44.1
AGU 19.0
ACC 12.3
GAU 28.3
UUU 9.2
UUA 16.5
CGC 56.0
GGC 44.2
GAU 28.3
UAU 33.0
GCU 36.6
GAC 30.0
AAG 14.5
UUG 44.1
UUG 44.1
GAC 30.0
AAA 14.6
AUC 46.8
AAC 14.8
GAU 28.3
AAC 14.8