GCA 37.5
AUC 46.8
CGA 58.1
AAA 14.6
CGU 55.9
UUU 9.2
AUU 44.9
GCG 36.6
GGC 44.2
GCA 37.5
AAA 14.6
UGC 27.1
CCG 10.7
GCC 9.9
UGU 26.7
CAG 13.0
GCG 36.6
CAG 13.0
GAU 28.3
UCA 26.6
AUG 10.2
GCG 36.6
AUG 10.2
UGG 17.2
CGC 56.0
GAA 53.8
AAU 14.6
AAU 14.6
AUU 44.9
GAU 28.3
AUU 44.9
GUU 53.5
GAA 53.8
UGU 26.7
GUU 53.5
AAG 14.5
UGC 27.1
GGA 24.9
CAU 7.6
CAG 13.0
AUG 10.2
CGA 58.1
GAA 53.8
GCA 37.5
GAC 30.0
AAA 14.6
GAA 53.8
GCC 9.9
CGC 56.0
GAU 28.3
CAC 7.6
GUU 53.5
CGC 56.0
AAA 14.6
GAU 28.3
GAG 53.3
CAA 12.4
GUG 42.2
AUC 46.8
GGG 38.2
AUU 44.9
UUU 9.2
CAU 7.6
CCG 10.7
GAC 30.0