AAA 14.6
AAG 14.5
AUU 44.9
GGC 44.2
GUU 53.5
GCA 37.5
GGC 44.2
UUA 16.5
CAG 13.0
CGU 55.9
GAG 53.3
CAG 13.0
AUU 44.9
AAA 14.6
AAA 14.6
ACU 25.6
AUU 44.9
GAA 53.8
GCG 36.6
ACG 27.4
GCU 36.6
CCU 20.2
GGC 44.2
UGU 26.7
UUU 9.2
GAA 53.8
GUU 53.5
UUC 9.8
AUU 44.9
CAC 7.6
AAC 14.8
GAC 30.0
AUG 10.2
GAA 53.8
GCG 36.6
GCA 37.5
AUG 10.2
AAG 14.5
GUG 42.2
AAA 14.6
UCC 11.9
GGG 38.2
CAA 12.4
CUG 56.6
GAU 28.3
UAU 33.0
UAC 33.5
AUC 46.8
GGC 44.2
GCG 36.6
UGU 26.7
AAU 14.6
ACC 12.3
GGU 42.1
GCG 36.6
GGC 44.2
GCG 36.6
GCA 37.5
UUG 44.1
UCG 29.8
AUU 44.9
GCC 9.9
AUC 46.8
GCG 36.6
GUG 42.2
AUA 4.7
GGC 44.2
UAU 33.0
AAC 14.8
AAA 14.6
AGU 19.0
UGC 27.1
ACC 12.3
AUU 44.9
GCC 9.9
AAA 14.6
CCA 4.7
GGC 44.2
AUU 44.9
AAA 14.6
GCG 36.6
AAA 14.6
GAC 30.0
GAG 53.3
CAU 7.6
AUC 46.8
GCC 9.9
AAA 14.6
AUG 10.2
AUC 46.8
GCU 36.6
GAA 53.8
GGA 24.9
AAA 14.6
GUG 42.2
GCG 36.6
UUU 9.2
GGC 44.2
CUU 16.9
UCC 11.9
GUU 53.5
GAG 53.3
CAC 7.6
GUC 20.8
GAA 53.8
CAC 7.6
GCG 36.6
AUU 44.9
CCG 10.7
AUG 10.2
CUG 56.6
AUU 44.9
AAC 14.8
CAU 7.6
CUG 56.6
AAA 14.6