UCU 32.5
GCA 37.5
GAG 53.3
UUC 9.8
AUG 10.2
GUA 45.4
AUA 4.7
UGU 26.7
AAA 14.6
AAA 14.6
AUA 4.7
UUG 44.1
UUU 9.2
AGG 13.0
AAC 14.8
UGU 26.7
GUC 20.8
AUU 44.9
GUA 45.4
UCU 32.5
UUG 44.1
UUU 9.2
GUU 53.5
UUU 9.2
ACA 17.7
UAC 33.5
AAC 14.8
ACA 17.7
UGG 17.2
GCG 36.6
CAG 13.0
UGU 26.7
AAU 14.6
AAU 14.6
AAU 14.6
AUU 44.9
AAA 14.6
AUA 4.7
AUG 10.2
CGC 56.0
AAG 14.5
UAU 33.0
GAA 53.8
AGU 19.0
GAA 53.8
GGU 42.1
AAA 14.6
UAU 33.0
ACC 12.3
GUU 53.5
AGA 16.2
AAU 14.6
UUG 44.1
GUU 53.5
AAA 14.6
AAU 14.6
AAA 14.6
GCU 36.6
AUA 4.7
GCA 37.5
UUG 44.1
GAA 53.8
UUA 16.5
GCU 36.6
GAG 53.3
AUA 4.7
UAU 33.0
GUU 53.5
AAG 14.5
AAU 14.6
CGU 55.9
UAU 33.0
GGA 24.9
CAG 13.0
GAU 28.3
GCC 9.9
GCA 37.5
GAA 53.8
GAA 53.8
GAA 53.8
AAA 14.6
CCA 4.7
UAC 33.5
GAA 53.8
AUC 46.8
ACU 25.6
GAG 53.3
UUA 16.5
ACA 17.7
ACA 17.7
AGU 19.0
UGG 17.2
GUU 53.5
GUU 53.5
GAA 53.8
GGU 42.1
ACC 12.3
AUU 44.9
CAC 7.6
UCA 26.6
GAC 30.0
CAA 12.4
AUU 44.9
GCU 36.6
GGU 42.1
GGG 38.2
GUU 53.5
UUU 9.2
AUU 44.9
AUA 4.7
GAA 53.8
AUA 4.7
GGC 44.2
AAA 14.6
AAU 14.6
GAU 28.3
GGG 38.2
AGA 16.2
AUU 44.9
CUG 56.6
AAU 14.6
UUU 9.2
GGC 44.2
CAC 7.6
GGA 24.9
AAA 14.6