CUG 56.6
AUU 44.9
AAU 14.6
AUU 44.9
GGU 42.1
CGU 55.9
UUG 44.1
UUA 16.5
AUG 10.2
CUC 17.7
UGC 27.1
GUU 53.5
UGG 17.2
GGA 24.9
UUU 9.2
UUA 16.5
AUC 46.8
CUC 17.7
AAC 14.8
CUG 56.6
GUG 42.2
CAU 7.6
CCC 17.7
UUC 9.8
CCA 4.7
CGC 56.0
CCG 10.7
CUG 56.6
AAU 14.6
AUC 46.8
UUC 9.8
GUU 53.5
AAC 14.8
GUG 42.2
GCG 36.6
CUG 56.6
AUU 44.9
UUU 9.2
ACC 12.3
GUG 42.2
CUG 56.6
AUG 10.2
CAU 7.6
GGU 42.1
AUG 10.2
CAG 13.0
CUG 56.6
GCG 36.6
CUA 11.6
UUG 44.1
AAA 14.6
UCC 11.9
ACU 25.6
UUA 16.5
CCG 10.7
AAA 14.6
GAU 28.3
GGC 44.2
CCG 10.7
CAG 13.0
AUG 10.2
ACC 12.3
ACC 12.3
GCC 9.9
GAA 53.8
AAG 14.5
GUA 45.4
CGG 10.7
AUU 44.9
UUC 9.8
CUU 16.9
UUC 9.8
GGC 44.2
GUG 42.2
UUU 9.2
GAA 53.8
CUG 56.6
CUG 56.6
GCC 9.9
UGG 17.2
CAG 13.0
AAG 14.5
AAA 14.6
UUU 9.2
AAA 14.6
GUU 53.5
AAA 14.6
AAA 14.6