AAC 14.8
GUU 53.5
UUC 9.8
UCG 29.8
CAA 12.4
ACU 25.6
CAA 12.4
CGC 56.0
UAU 33.0
AAG 14.5
GCG 36.6
UUG 44.1
UUC 9.8
UGG 17.2
UUA 16.5
UCG 29.8
UUA 16.5
UUU 9.2
CAU 7.6
CUG 56.6
CUG 56.6
GUG 42.2
AUC 46.8
ACC 12.3
UCC 11.9
AGU 19.0
AAC 14.8
UAU 33.0
CUG 56.6
GUU 53.5
CAG 13.0
CUU 16.9
CCC 17.7
GUC 20.8
UCC 11.9
AUU 44.9
UUG 44.1
GGU 42.1
UUC 9.8
CAU 7.6
ACC 12.3
ACC 12.3
UGG 17.2
GGC 44.2
GCG 36.6
UUU 9.2
AGC 19.2
UUU 9.2
CCG 10.7
UUU 9.2
AUU 44.9
UUU 9.2
CUU 16.9
GCU 36.6
ACC 12.3
GAC 30.0
CUG 56.6
ACC 12.3
GUG 42.2
CGU 55.9
AUU 44.9
UUU 9.2
GGC 44.2
GCA 37.5
CCG 10.7
CUG 56.6
GCC 9.9
CGA 58.1
CGC 56.0
AUU 44.9
AUC 46.8
UUC 9.8
GCG 36.6
GUA 45.4
AUG 10.2
AUC 46.8
CCU 20.2
GCG 36.6
UUA 16.5
UUA 16.5
AUC 46.8
UCC 11.9
UAC 33.5
GUC 20.8
AUC 46.8
UCG 29.8
UCG 29.8
CUA 11.6
UUC 9.8
UAU 33.0
AUG 10.2
GGU 42.1
UCC 11.9
UGG 17.2
CAG 13.0
GGA 24.9
UUC 9.8
GGC 44.2
GCA 37.5
CUC 17.7
GCC 9.9
CAC 7.6
UUC 9.8
AAC 14.8
CUG 56.6
UUU 9.2
GUC 20.8
GCC 9.9
CGU 55.9
AUC 46.8
GCC 9.9
ACC 12.3
GCC 9.9
AGU 19.0
UUC 9.8
AUG 10.2
GCC 9.9
UAC 33.5
GCG 36.6
CUG 56.6
GGG 38.2
CAA 12.4
AUC 46.8
CUC 17.7
GAC 30.0
GUG 42.2
CAC 7.6
GUU 53.5
UUU 9.2
AAC 14.8
CGC 56.0
CUG 56.6
CGU 55.9
CAG 13.0
AGU 19.0
CGC 56.0
CGC 56.0
UGG 17.2
UGG 17.2
CUG 56.6
GCA 37.5
CCG 10.7
ACA 17.7
GCG 36.6
UCC 11.9
ACA 17.7
CUG 56.6
UUC 9.8
GGU 42.1
AAC 14.8
GUC 20.8
AGC 19.2
GAC 30.0
ACG 27.4
CUG 56.6
GCC 9.9
UUU 9.2
UUC 9.8
UUC 9.8
AUU 44.9
GCC 9.9
UUC 9.8
UGG 17.2
CGU 55.9
AGC 19.2
CCG 10.7
GAU 28.3
GCC 9.9
UUU 9.2
AUG 10.2
GCU 36.6
GAA 53.8
CAC 7.6
UGG 17.2
AUG 10.2
GAA 53.8
AUC 46.8
GCG 36.6
CUG 56.6
GUC 20.8
GAU 28.3
UAC 33.5
UGU 26.7
UUC 9.8
AAA 14.6
GUG 42.2
UUA 16.5
AUC 46.8
AGU 19.0
AUC 46.8
GUU 53.5
UUC 9.8
UUC 9.8
CUG 56.6
CCA 4.7
AUG 10.2
UAU 33.0
GGC 44.2
GUA 45.4
UUA 16.5
CUC 17.7
AAU 14.6
AUG 10.2
CUG 56.6
UUG 44.1
AAA 14.6
AGA 16.2
CUG 56.6
GCA 37.5
GAU 28.3
AAA 14.6
UCC 11.9
GAA 53.8
AUC 46.8
AAC 14.8
GCU 36.6
UUG 44.1
CAG 13.0
GCG 36.6
AGU 19.0