AAU 14.6
AAC 14.8
AAU 14.6
GAA 53.8
CCA 4.7
GAU 28.3
ACU 25.6
CUG 56.6
CCU 20.2
GAU 28.3
CCC 17.7
GCG 36.6
AUA 4.7
GGC 44.2
UAU 33.0
AUC 46.8
UUC 9.8
CAG 13.0
AAU 14.6
GAU 28.3
AUU 44.9
GUG 42.2
GCG 36.6
UUA 16.5
AAG 14.5
CAG 13.0
GCA 37.5
UUU 9.2
UCA 26.6
CUG 56.6
CCU 20.2
GAU 28.3
AUU 44.9
GAU 28.3
UAU 33.0
GCC 9.9
GAU 28.3
AUU 44.9
UCC 11.9
CAA 12.4
CGC 56.0
GAA 53.8
CAG 13.0
UUG 44.1
GCC 9.9
GCG 36.6
GCA 37.5
UUA 16.5
AAA 14.6
CGC 56.0
UGG 17.2
CCG 10.7
UUG 44.1
CUG 56.6
GCA 37.5
GAG 53.3
UUU 9.2
GCG 36.6
CAA 12.4
CAA 12.4
AAG 14.5