GAC 30.0
AAC 14.8
AAA 14.6
AUA 4.7
UCA 26.6
ACC 12.3
UAU 33.0
UCA 26.6
CCG 10.7
GCC 9.9
UUU 9.2
AGU 19.0
AUU 44.9
GUG 42.2
UCA 26.6
UGG 17.2
AUA 4.7
GCU 36.6
CUC 17.7
GUU 53.5
GGU 42.1
GGU 42.1
AUC 46.8
GUU 53.5
ACC 12.3
UAU 33.0
CUG 56.6
UUA 16.5
GGG 38.2
CUA 11.6
UGG 17.2
AAU 14.6
GCA 37.5
GAG 53.3
AUG 10.2
CAG 13.0
UUA 16.5
AAU 14.6
GAA 53.8
AAA 14.6
GGA 24.9
UAU 33.0
UAU 33.0
UUU 9.2
GCC 9.9
GUA 45.4
CUG 56.6
GUA 45.4
UUA 16.5
GGA 24.9
CUG 56.6
UUU 9.2
UCU 32.5
GCG 36.6
GCG 36.6
UCU 32.5
UAU 33.0
CAA 12.4
AAG 14.5
ACC 12.3
GUU 53.5
CGG 10.7
GAC 30.0
AAG 14.5
UAU 33.0
GAA 53.8
GGC 44.2
AUA 4.7
CCG 10.7
ACC 12.3
ACU 25.6
UCC 11.9
AUU 44.9
UAU 33.0
UAU 33.0
AUG 10.2
ACC 12.3
UGC 27.1
CUG 56.6
ACU 25.6
GUC 20.8
UUU 9.2
AUU 44.9
AUC 46.8
UCU 32.5
GUU 53.5
GCA 37.5
UUA 16.5
CUG 56.6
AUG 10.2
GUA 45.4
GGU 42.1
CUG 56.6
UGG 17.2
AAU 14.6
GCG 36.6
ACA 17.7
UUA 16.5
UUA 16.5
CUC 17.7
AGC 19.2
GAA 53.8
AAA 14.6
GGU 42.1
UUU 9.2
UAU 33.0
GGA 24.9
CUG 56.6
GCU 36.6
UUC 9.8
UUC 9.8
UUA 16.5
AGC 19.2
UUG 44.1
UUU 9.2
GGU 42.1
GCA 37.5
GUA 45.4
GCG 36.6
GUG 42.2
CAG 13.0
AAA 14.6
AAU 14.6
AUU 44.9
CGU 55.9
GAU 28.3
GCC 9.9
GGA 24.9
AUA 4.7
AAC 14.8
CCA 4.7
CCA 4.7
AAA 14.6
GAA 53.8
ACA 17.7
CAG 13.0
GUU 53.5
ACC 12.3
CAG 13.0
GAA 53.8
GAA 53.8
UAC 33.5
AGC 19.2
GAA 53.8