AAG 14.5
AAA 14.6
CGU 55.9
GUU 53.5
UAU 33.0
CUU 16.9
AUU 44.9
GCC 9.9
GCC 9.9
GUA 45.4
GUG 42.2
AGU 19.0
GGC 44.2
GCU 36.6
CUG 56.6
GCG 36.6
GUA 45.4
UCU 32.5
GGC 44.2
UGC 27.1
ACA 17.7
ACU 25.6
AAC 14.8
CCU 20.2
UAC 33.5
ACC 12.3
GGC 44.2
GAA 53.8
CGC 56.0
GAA 53.8
GCA 37.5
GGU 42.1
AAA 14.6
UCU 32.5
GCU 36.6
AUC 46.8
GGC 44.2
GCA 37.5
GGU 42.1
CUG 56.6
GGC 44.2
UCU 32.5
CUC 17.7
GUG 42.2
GGC 44.2
GCG 36.6
GGU 42.1
AUU 44.9
GGU 42.1
GCG 36.6
CUC 17.7
UCU 32.5
UCU 32.5
UCG 29.8
AAG 14.5
AAA 14.6
GAU 28.3
CGC 56.0
GGU 42.1
AAA 14.6
GGC 44.2
GCG 36.6
CUG 56.6
AUU 44.9
GGC 44.2
GCA 37.5
GCA 37.5
GCA 37.5
GGC 44.2
GCA 37.5
GCU 36.6
CUG 56.6
GGC 44.2
GGC 44.2
GGC 44.2
GUU 53.5
GGU 42.1
UAU 33.0
UAC 33.5
AUG 10.2
GAU 28.3
GUG 42.2
CAG 13.0
GAA 53.8
GCG 36.6
AAG 14.5
CUG 56.6
CGC 56.0
GAC 30.0
AAA 14.6
AUG 10.2
CGC 56.0
GGC 44.2
ACU 25.6
GGU 42.1
GUU 53.5
AGC 19.2
GUA 45.4
ACC 12.3
CGC 56.0
AGC 19.2
GGG 38.2
GAU 28.3
AAC 14.8
AUU 44.9
AUC 46.8
CUC 17.7
AAU 14.6
AUG 10.2
CCG 10.7
AAC 14.8
AAU 14.6
GUG 42.2
ACC 12.3
UUC 9.8
GAC 30.0
AGC 19.2
AGC 19.2
AGC 19.2
GCG 36.6
ACC 12.3
CUG 56.6
AAA 14.6
CCG 10.7
GCG 36.6
GGC 44.2
GCU 36.6
AAC 14.8
ACC 12.3
CUG 56.6
ACC 12.3
GGC 44.2
GUG 42.2
GCA 37.5
AUG 10.2
GUA 45.4
CUG 56.6
AAA 14.6
GAG 53.3
UAU 33.0
CCG 10.7
AAA 14.6
ACG 27.4
GCG 36.6
GUU 53.5
AAC 14.8
GUG 42.2
AUU 44.9
GGU 42.1
UAU 33.0
ACC 12.3
GAC 30.0
AGC 19.2
ACG 27.4
GGU 42.1
GGU 42.1
CAC 7.6
GAC 30.0
CUG 56.6
AAC 14.8
AUG 10.2
CGU 55.9
CUC 17.7
UCC 11.9
CAG 13.0
CAA 12.4
CGU 55.9
GCG 36.6
GAU 28.3
UCC 11.9
GUU 53.5
GCC 9.9
AGC 19.2
GCG 36.6
UUG 44.1
AUC 46.8
ACC 12.3
CAG 13.0
GGC 44.2
GUG 42.2
GAC 30.0
GCC 9.9
AGC 19.2
CGC 56.0
AUC 46.8
CGU 55.9
ACU 25.6
CAG 13.0
GGC 44.2
CUU 16.9
GGC 44.2
CCG 10.7
GCU 36.6
AAC 14.8
CCA 4.7
AUC 46.8
GCC 9.9
AGC 19.2
AAC 14.8
AGC 19.2
ACC 12.3
GCA 37.5
GAA 53.8
GGU 42.1
AAG 14.5
GCG 36.6
CAA 12.4
AAC 14.8
CGC 56.0
CGU 55.9
GUA 45.4
GAA 53.8
AUU 44.9
ACC 12.3
UUA 16.5
AGC 19.2
CCG 10.7
CUG 56.6