GAA 53.8
UAU 33.0
AAA 14.6
GAU 28.3
CCA 4.7
AUG 10.2
CAU 7.6
GAG 53.3
CUG 56.6
UUG 44.1
AGC 19.2
AGC 19.2
CUG 56.6
GAA 53.8
CAG 13.0
AUU 44.9
GUU 53.5
UUU 9.2
AAA 14.6
GAU 28.3
GAA 53.8
ACG 27.4
CAG 13.0
AAA 14.6
AUU 44.9
ACC 12.3
CUG 56.6
ACG 27.4
CAC 7.6
AGA 16.2
ACA 17.7
ACG 27.4
UCC 11.9
UGU 26.7
ACC 12.3
GAA 53.8
AUU 44.9
GAG 53.3
CAG 13.0
UUA 16.5
CGA 58.1
AAA 14.6
GGG 38.2
ACA 17.7
GGA 24.9
UUA 16.5
AAA 14.6
AUC 46.8
GAU 28.3
GAU 28.3
UUC 9.8
GCC 9.9
CGG 10.7
GUU 53.5
UUG 44.1
GGC 44.2
GUA 45.4
UCA 26.6
GUC 20.8
GCC 9.9
AUG 10.2
GUA 45.4
AAG 14.5
GAA 53.8
UGG 17.2
GAA 53.8
UCC 11.9
AGA 16.2
CGC 56.0
GUG 42.2
AAG 14.5
CCU 20.2
UCA 26.6
AGU 19.0
GCC 9.9
GAA 53.8
CUA 11.6
AAA 14.6
UUG 44.1
AUG 10.2
CGU 55.9
UUG 44.1
AUU 44.9
CAA 12.4
GCC 9.9
AAC 14.8
CCG 10.7
GCA 37.5
UUA 16.5
AGU 19.0
AAG 14.5
CAG 13.0
UUG 44.1
AUG 10.2
GAA 53.8