AAA 14.6
CUC 17.7
GUC 20.8
GGU 42.1
AGC 19.2
UAC 33.5
ACC 12.3
AGC 19.2
CCG 10.7
UUU 9.2
GUA 45.4
CGC 56.0
AAA 14.6
CUU 16.9
UCU 32.5
AUU 44.9
CUG 56.6
UUG 44.1
UUA 16.5
GAA 53.8
AAG 14.5
GGC 44.2
AUA 4.7
ACU 25.6
UUC 9.8
GAA 53.8
UUU 9.2
AUU 44.9
AAU 14.6
GAA 53.8
CUG 56.6
CCC 17.7
UAU 33.0
AAC 14.8
GCG 36.6
GAC 30.0
AAC 14.8
GGC 44.2
GUG 42.2
GCG 36.6
CAA 12.4
UUU 9.2
AAC 14.8
CCG 10.7
UUA 16.5
GGA 24.9
AAA 14.6
GUG 42.2
CCG 10.7
GUG 42.2
CUG 56.6
GUG 42.2
ACC 12.3
GAA 53.8
GAG 53.3
GGC 44.2
GAA 53.8
UGC 27.1
UGG 17.2
UUU 9.2
GAU 28.3
UCG 29.8
CCG 10.7
AUC 46.8
AUC 46.8
GCU 36.6
GAA 53.8
UAU 33.0
AUU 44.9
GAA 53.8
UUA 16.5
AUG 10.2
AAU 14.6
GUC 20.8
GCU 36.6
CCG 10.7
GCG 36.6
AUG 10.2
UUG 44.1
CCG 10.7
CGC 56.0
GAU 28.3
CCG 10.7
CUG 56.6
GAG 53.3
UCG 29.8
UUG 44.1
CGG 10.7
GUG 42.2
CGC 56.0
AAA 14.6
AUU 44.9
GAG 53.3
GCA 37.5
CUG 56.6
GCG 36.6
GAU 28.3
GGC 44.2
AUU 44.9
AUG 10.2
GAU 28.3
GCC 9.9
GGG 38.2
CUG 56.6
GUA 45.4
UCG 29.8
GUG 42.2
CGU 55.9
GAA 53.8
CAG 13.0
GCG 36.6
CGU 55.9
CCA 4.7
GCG 36.6
GCG 36.6
CAG 13.0
CAG 13.0
UCU 32.5
GAA 53.8
GAU 28.3
GAA 53.8
UUG 44.1
UUA 16.5
CGC 56.0
CAG 13.0
CGG 10.7
GAG 53.3
AAA 14.6
AUC 46.8
AAC 14.8
CGC 56.0
AGU 19.0
CUG 56.6
GAU 28.3
GUG 42.2
CUG 56.6
GAA 53.8
GGA 24.9
UAU 33.0
CUG 56.6
GUC 20.8
GAU 28.3
GGC 44.2
ACA 17.7
CUC 17.7
AAA 14.6
ACC 12.3
GAU 28.3
ACG 27.4
GUC 20.8
AAU 14.6
CUG 56.6
GCG 36.6
ACU 25.6
AUC 46.8
GCC 9.9
AUU 44.9
GCC 9.9
UGU 26.7
GCC 9.9
GUC 20.8
GGA 24.9
UAU 33.0
CUC 17.7
AAU 14.6
UUC 9.8
CGC 56.0
CGC 56.0
GUU 53.5
GCG 36.6
CCA 4.7
GGU 42.1
UGG 17.2
UGU 26.7
GUC 20.8
GAC 30.0
CGC 56.0
CCA 4.7
CAC 7.6
UUA 16.5
GUC 20.8
AAA 14.6
CUG 56.6
GUC 20.8
GAA 53.8
AAC 14.8
CUG 56.6
UUU 9.2
AGC 19.2
CGC 56.0
GAA 53.8
AGU 19.0
UUU 9.2
GCU 36.6
CGC 56.0
ACC 12.3
GAA 53.8
CCG 10.7
CCA 4.7
AAG 14.5
GCU 36.6