CAA 12.4
GAA 53.8
AUU 44.9
AUG 10.2
CAA 12.4
UUU 9.2
GUU 53.5
GGC 44.2
CGU 55.9
CAU 7.6
CCC 17.7
AUA 4.7
CUG 56.6
AGU 19.0
AUC 46.8
GCC 9.9
UGG 17.2
AUC 46.8
GCG 36.6
UUA 16.5
CUG 56.6
GUG 42.2
GCG 36.6
GUU 53.5
CUU 16.9
GUG 42.2
ACU 25.6
ACG 27.4
UUU 9.2
AAG 14.5
AGC 19.2
CUG 56.6
ACC 12.3
UCG 29.8
AAA 14.6
GUG 42.2
AAG 14.5
GUG 42.2
AUU 44.9
ACU 25.6
CGU 55.9
GGU 42.1
GAA 53.8
GCU 36.6
ACG 27.4
CGU 55.9
CUG 56.6
AUC 46.8
AAC 14.8
AAA 14.6
GAA 53.8
GAC 30.0
GCU 36.6
GUG 42.2
GUU 53.5
GUG 42.2
GAU 28.3
UUA 16.5
CGU 55.9
CAG 13.0
CGU 55.9
GAU 28.3
GAC 30.0
UUC 9.8
CGU 55.9
AAA 14.6
GGC 44.2
CAU 7.6
AUC 46.8
GCA 37.5
GGU 42.1
UCU 32.5
AUU 44.9
AAU 14.6
CUG 56.6
UUG 44.1
CCG 10.7
AGC 19.2
GAA 53.8
AUC 46.8
AAA 14.6
GCC 9.9
AAC 14.8
AAU 14.6
GUU 53.5
GGU 42.1
GAG 53.3
CUU 16.9
GAG 53.3
AAG 14.5
CAC 7.6
AAA 14.6
GAC 30.0
AAA 14.6
CCG 10.7
GUU 53.5
AUC 46.8
GUG 42.2
GUA 45.4
GAC 30.0
GGU 42.1
UCU 32.5
GGC 44.2
AUG 10.2
CAG 13.0
UGC 27.1
CAG 13.0
GAG 53.3
CCU 20.2
GCA 37.5
AAC 14.8
GCA 37.5
CUG 56.6
ACG 27.4
AAA 14.6
GCU 36.6
GGU 42.1
UUU 9.2
GCG 36.6
CAA 12.4
GUA 45.4
UUC 9.8
GUG 42.2
CUG 56.6
AAA 14.6
GAA 53.8
GGC 44.2
GUC 20.8
GCU 36.6
GGC 44.2
UGG 17.2
GCU 36.6
GGC 44.2
GAA 53.8
AAC 14.8
UUG 44.1
CCU 20.2
UUG 44.1
GUG 42.2
CGC 56.0
GGC 44.2
AAA 14.6