AAA 14.6
AAC 14.8
AAU 14.6
UCA 26.6
CAG 13.0
CUG 56.6
UUG 44.1
AUG 10.2
CCG 10.7
CGC 56.0
GAA 53.8
AAA 14.6
AUG 10.2
CUG 56.6
AAG 14.5
UUU 9.2
GGU 42.1
AUU 44.9
AGC 19.2
GCC 9.9
UUA 16.5
ACG 27.4
GAU 28.3
GUC 20.8
GAG 53.3
CUG 56.6
CUG 56.6
GCG 36.6
CUA 11.6
UUU 9.2
CUG 56.6
CGU 55.9
ACC 12.3
GGA 24.9
ACG 27.4
CGC 56.0
GGU 42.1
AAA 14.6
GAU 28.3
GUA 45.4
UUA 16.5
ACC 12.3
CUG 56.6
GCA 37.5
AAA 14.6
GAG 53.3
AUG 10.2
CUG 56.6
GAG 53.3
AAU 14.6
UUC 9.8
GGC 44.2
UCU 32.5
CUU 16.9
UAU 33.0
GGC 44.2
UUG 44.1
UUA 16.5
ACC 12.3
UCU 32.5
GAA 53.8
UAU 33.0
GAA 53.8
CAA 12.4
UUU 9.2
AGU 19.0
GGC 44.2
GUU 53.5
CAU 7.6
GGA 24.9
AUU 44.9
GGC 44.2
GUG 42.2
GCG 36.6
AAA 14.6
UUU 9.2
GCC 9.9
CAG 13.0
UUA 16.5
AAG 14.5
GGG 38.2
AUU 44.9
GCU 36.6
GAA 53.8
CUG 56.6
GCG 36.6
CGG 10.7
CGU 55.9
UAC 33.5
UAC 33.5
AAC 14.8
GUG 42.2
CGG 10.7
AUG 10.2
CGU 55.9
GAA 53.8
GAA 53.8
AGC 19.2
CCU 20.2
UUA 16.5
CUC 17.7
AGC 19.2
CCG 10.7
GAG 53.3
AUG 10.2
ACG 27.4
AGG 13.0
GAA 53.8
UUU 9.2
UUA 16.5
CAA 12.4
AGC 19.2
CAG 13.0
CUC 17.7
ACG 27.4
GGU 42.1
GAG 53.3
GAG 53.3
CGG 10.7
GAG 53.3
AUC 46.8
UUU 9.2
AUG 10.2
GUG 42.2
AUC 46.8
UUU 9.2
CUC 17.7
GAC 30.0
UCC 11.9
CAA 12.4
CAC 7.6
CGG 10.7
GUU 53.5
AUA 4.7
ACG 27.4
CAU 7.6
AGG 13.0
CGU 55.9
CUU 16.9
UUU 9.2
UCC 11.9
GGC 44.2
ACG 27.4
CUA 11.6
AAC 14.8
CAU 7.6
GUU 53.5
GAA 53.8
GUC 20.8
CAU 7.6
CCU 20.2
CGG 10.7
GAA 53.8
AUU 44.9
AUC 46.8
CGC 56.0
GAA 53.8
GCG 36.6
AUA 4.7
AAA 14.6
AUA 4.7
AAC 14.8
GCC 9.9
UCG 29.8
GCG 36.6
CUG 56.6
AUC 46.8
CUU 16.9
GCA 37.5
CAU 7.6
AAU 14.6
CAC 7.6
CCU 20.2
UCG 29.8
GGU 42.1
UGU 26.7
GCU 36.6
GAA 53.8
CCC 17.7
AGU 19.0
AAA 14.6
GCG 36.6
GAU 28.3
AAA 14.6
CUC 17.7
AUU 44.9
ACU 25.6
GAA 53.8
CGG 10.7
AUA 4.7
AUA 4.7
AAG 14.5
AGU 19.0
UGU 26.7
CAG 13.0
UUC 9.8
AUG 10.2
GAU 28.3
UUA 16.5
CGC 56.0
GUG 42.2
CUC 17.7
GAC 30.0
CAU 7.6
AUC 46.8
GUG 42.2
AUU 44.9
GGG 38.2
CGU 55.9
GGA 24.9
GAG 53.3
UAU 33.0
GUU 53.5
UCU 32.5
UUU 9.2
GCC 9.9
GAA 53.8
CGC 56.0
GGC 44.2
UGG 17.2
AUU 44.9