GGG 38.2
CUU 16.9
UUU 9.2
GAU 28.3
GAA 53.8
GUU 53.5
GUC 20.8
GGU 42.1
GCC 9.9
UUU 9.2
CUG 56.6
AAA 14.6
GGC 44.2
GAU 28.3
GCG 36.6
GGG 38.2
AAA 14.6
UAU 33.0
CAG 13.0
GCU 36.6
AUU 44.9
UUA 16.5
AGU 19.0
UGG 17.2
GUU 53.5
GAG 53.3
GAG 53.3
CAG 13.0
GGC 44.2
GGC 44.2
AUU 44.9
CAG 13.0
GUG 42.2
CUG 56.6
CUG 56.6
GAA 53.8
AAA 14.6
CUG 56.6
CAA 12.4
AGU 19.0
GGC 44.2
GGC 44.2
UUA 16.5
GGG 38.2
GCC 9.9
AUU 44.9
CUC 17.7
UCA 26.6
ACC 12.3
UGG 17.2
CUG 56.6
AGU 19.0
AAU 14.6
CAA 12.4
CAG 13.0
GGC 44.2
AAU 14.6
CAA 12.4
UCG 29.8
GUU 53.5
AGU 19.0
GGC 44.2
GAG 53.3
CAA 12.4
CUG 56.6
GAA 53.8
UCG 29.8
GCG 36.6
CUC 17.7
GGC 44.2
ACA 17.7
AAU 14.6
GCG 36.6
GUG 42.2
UCC 11.9
GAU 28.3
CUC 17.7
GGG 38.2
CAA 12.4
AAA 14.6
CUU 16.9
GGC 44.2
GUG 42.2
GAU 28.3
ACC 12.3
AGU 19.0
ACA 17.7
GCU 36.6
UCC 11.9
AGU 19.0
UUA 16.5
CUG 56.6
GCA 37.5
GAA 53.8
CAA 12.4
UUG 44.1
CCG 10.7
AAG 14.5
AUU 44.9
AUU 44.9
GAU 28.3
GCG 36.6
CUC 17.7
UCA 26.6
CCG 10.7
CAA 12.4
GGU 42.1
GAA 53.8
GUG 42.2
UCA 26.6
CCA 4.7
CAA 12.4
GCC 9.9
AAU 14.6
AAC 14.8
GAU 28.3
CUG 56.6
CUU 16.9
UCC 11.9
GCA 37.5
GGC 44.2
AUG 10.2
GAA 53.8
CUG 56.6
CUG 56.6
AAA 14.6
GGG 38.2
AAA 14.6
CUC 17.7
UUC 9.8
CGC 56.0