GCG 36.6
CCG 10.7
CCA 4.7
CUG 56.6
UCG 29.8
CCU 20.2
GGC 44.2
UCG 29.8
CGG 10.7
GUC 20.8
CUG 56.6
AUA 4.7
GCC 9.9
CUC 17.7
AUU 44.9
CGG 10.7
GUC 20.8
UAU 33.0
CAA 12.4
CGC 56.0
CUG 56.6
AUU 44.9
AGU 19.0
CCG 10.7
CUA 11.6
CUC 17.7
GGG 38.2
CCG 10.7
CAU 7.6
UGU 26.7
CGU 55.9
UUC 9.8
ACU 25.6
CCA 4.7
ACC 12.3
UGU 26.7
UCA 26.6
AGC 19.2
UAC 33.5
GGA 24.9
AUU 44.9
GAG 53.3
GCA 37.5
UUG 44.1
CGC 56.0
AGG 13.0
UUU 9.2
GGA 24.9
GUG 42.2
AUA 4.7
AAA 14.6
GGC 44.2
AGU 19.0
UGG 17.2
UUG 44.1
ACG 27.4
GUG 42.2
AAA 14.6
CGC 56.0
GUA 45.4
UUA 16.5
AAA 14.6
UGC 27.1
CAC 7.6
CCU 20.2
UUA 16.5
CAC 7.6
CCU 20.2
GGU 42.1
GGU 42.1
GAC 30.0
GAU 28.3
CCC 17.7
GUC 20.8
CCG 10.7
CCC 17.7
GGA 24.9
CCA 4.7
UUU 9.2
GAU 28.3
ACC 12.3
AGA 16.2
GAA 53.8
CAC 7.6