AAA 14.6
UUA 16.5
AUC 46.8
AUU 44.9
ACC 12.3
GAA 53.8
GAU 28.3
UAC 33.5
CAG 13.0
GAA 53.8
AUG 10.2
AGC 19.2
CGU 55.9
GUC 20.8
GCG 36.6
GCA 37.5
CAC 7.6
CAU 7.6
CUG 56.6
CUU 16.9
GGU 42.1
UAU 33.0
AUG 10.2
UCG 29.8
AAG 14.5
ACG 27.4
CGU 55.9
CGU 55.9
GUU 53.5
AAC 14.8
CUG 56.6
GCA 37.5
AUU 44.9
ACC 12.3
GCC 9.9
GGU 42.1
AGC 19.2
ACG 27.4
CCC 17.7
AAA 14.6
GGC 44.2
AUG 10.2
UAU 33.0
GAA 53.8
UAC 33.5
CUC 17.7
ACC 12.3
ACC 12.3
CUG 56.6
GUU 53.5
AAA 14.6
GGU 42.1
AAG 14.5
CCC 17.7
UGG 17.2
UAC 33.5
GAU 28.3
AAC 14.8
UGC 27.1
UAU 33.0
UUC 9.8
UAU 33.0
AAU 14.6
UUU 9.2
GAU 28.3
GAA 53.8
AUU 44.9
CCA 4.7
UUU 9.2
CGC 56.0
GGC 44.2
AAA 14.6
GAG 53.3
GGA 24.9
GAA 53.8
GGC 44.2
GUA 45.4
ACG 27.4
AUU 44.9
ACC 12.3
AAU 14.6
CUG 56.6
CGU 55.9
AAU 14.6
CUG 56.6
UUU 9.2
UUC 9.8
ACC 12.3
CCU 20.2
GCG 36.6
GGG 38.2
AUC 46.8
AAA 14.6
GAA 53.8
GAG 53.3
AAU 14.6
AUC 46.8
CAG 13.0
AAG 14.5
CUC 17.7
ACU 25.6
AUU 44.9
GAU 28.3
AAC 14.8
UAC 33.5
CGC 56.0
GAG 53.3
CAU 7.6
GAU 28.3
CAG 13.0
AAA 14.6
CUG 56.6
GCG 36.6
CGU 55.9
GAA 53.8
GGC 44.2
GGA 24.9
CUG 56.6
GAU 28.3
UUG 44.1
GUG 42.2
GUG 42.2
CUG 56.6
GGA 24.9
UUA 16.5
GGU 42.1
GCA 37.5
GAU 28.3
GGU 42.1
CAU 7.6
UUU 9.2
UGU 26.7
GGC 44.2
AAU 14.6
UUG 44.1
CCG 10.7
AAU 14.6
ACG 27.4
ACC 12.3
CAU 7.6
UUC 9.8
CAU 7.6
GAG 53.3
CAA 12.4
ACC 12.3
GUG 42.2
GAG 53.3
UUC 9.8
CCG 10.7
AUC 46.8
CAG 13.0
GGA 24.9
GAG 53.3
AUG 10.2
GUU 53.5
GAU 28.3
AUU 44.9
GUG 42.2
GCG 36.6
CAU 7.6
GGC 44.2
GAG 53.3
UUG 44.1
GGC 44.2
GGC 44.2
GAC 30.0
UUU 9.2
UCG 29.8
UUA 16.5
GUG 42.2
CCU 20.2
GAC 30.0
AGC 19.2
UAC 33.5
GUG 42.2
ACG 27.4
AUG 10.2
GGG 38.2
CCG 10.7
AAA 14.6
AGC 19.2
AUC 46.8
AUG 10.2
GCG 36.6
GCG 36.6
AAA 14.6
AAC 14.8
UUG 44.1
CUG 56.6
AUA 4.7
AUU 44.9
GUC 20.8
AGC 19.2
GGC 44.2
GCG 36.6
GGU 42.1
AAA 14.6
GCG 36.6
CAG 13.0
GCA 37.5
CUG 56.6
AAA 14.6
AAU 14.6
GUU 53.5
CUG 56.6
CAA 12.4
GGU 42.1
CCG 10.7
GUU 53.5
ACC 12.3
GAA 53.8
GAU 28.3
GUU 53.5
CCA 4.7
GCU 36.6
UCC 11.9
GUG 42.2
UUG 44.1
CAG 13.0
CUG 56.6
CAU 7.6
CCU 20.2
UCG 29.8
CUG 56.6
AUG 10.2
GUA 45.4
AUC 46.8
GCU 36.6
GAU 28.3
AAA 14.6
GCC 9.9
GCU 36.6
GCC 9.9
GCA 37.5
GAA 53.8
UUA 16.5
GCA 37.5
CUC 17.7
GGU 42.1