CCU 20.2
UUA 16.5
AGC 19.2
GCA 37.5
CAA 12.4
CAG 13.0
UUA 16.5
GCU 36.6
GCA 37.5
CAG 13.0
AAA 14.6
AAC 14.8
CUU 16.9
UCG 29.8
UAU 33.0
GUU 53.5
CUG 56.6
GCU 36.6
GAG 53.3
AAG 14.5
CUG 56.6
GCG 36.6
CAA 12.4
CGG 10.7
AUC 46.8
UUA 16.5
AAA 14.6
GGU 42.1
GAA 53.8
UAU 33.0
GAA 53.8
CCC 17.7
GGC 44.2
ACC 12.3
AUU 44.9
UUG 44.1
CCC 17.7
GGU 42.1
GAG 53.3
AUU 44.9
GAG 53.3
CUG 56.6
GGC 44.2
GAG 53.3
CAA 12.4
UUU 9.2
GGA 24.9
GUG 42.2
AGU 19.0
CGU 55.9
ACA 17.7
GCG 36.6
GUA 45.4
CGC 56.0
GAA 53.8
GCG 36.6
GUC 20.8
AAA 14.6
ACG 27.4
UUA 16.5
ACG 27.4
GCA 37.5
AAA 14.6
GGG 38.2
AUG 10.2
GUU 53.5
UUA 16.5
CCG 10.7
CGA 58.1
CCG 10.7
CGA 58.1
AUU 44.9
GGU 42.1
ACU 25.6
CGG 10.7
GUC 20.8
AUG 10.2
CCA 4.7
CAA 12.4
UCG 29.8
AAC 14.8
UGG 17.2
AAU 14.6
UUU 9.2
CUU 16.9
GAU 28.3
CAG 13.0
GAA 53.8
UUG 44.1
CUU 16.9
ACC 12.3
UGG 17.2
UGG 17.2
AUG 10.2
ACA 17.7
GAA 53.8
GAG 53.3
AAC 14.8
UUU 9.2
CAU 7.6
CAG 13.0
GUC 20.8
AUC 46.8
GAU 28.3
CAC 7.6
UUU 9.2
CUG 56.6
GUU 53.5
AUG 10.2
CGU 55.9
AUC 46.8
UGU 26.7
CUG 56.6
GAG 53.3
CCG 10.7
CAA 12.4
GCC 9.9
UGC 27.1
CUA 11.6
CUG 56.6
GCA 37.5
GCA 37.5
ACG 27.4
GUU 53.5
GGC 44.2
ACC 12.3
GCG 36.6
GAA 53.8
CAG 13.0
AAA 14.6
GCG 36.6
CAU 7.6
CUC 17.7
AAU 14.6
ACG 27.4
UUA 16.5
AUG 10.2
GCC 9.9
GAA 53.8
AUG 10.2
GCG 36.6
GCA 37.5
UUA 16.5
AAA 14.6
GAG 53.3
AAC 14.8
UUU 9.2
CGC 56.0
CGU 55.9
GAA 53.8
CGC 56.0
UGG 17.2
AUC 46.8
GAA 53.8
GUC 20.8
GAU 28.3
AUG 10.2
GCC 9.9
UGG 17.2
CAU 7.6
GAG 53.3
CAU 7.6
AUC 46.8
UAU 33.0
GAA 53.8
AUG 10.2
AGC 19.2
GCC 9.9
AAU 14.6
CCG 10.7
UUU 9.2
UUG 44.1
ACC 12.3
UCA 26.6
UUC 9.8
GCC 9.9
UCG 29.8
CUA 11.6
UUC 9.8
CAU 7.6
UCG 29.8
GUU 53.5
UAU 33.0
CAC 7.6
ACU 25.6
UAC 33.5
UUC 9.8
ACG 27.4
UCA 26.6
AUU 44.9
ACC 12.3
AGC 19.2
GAC 30.0
ACA 17.7
GUG 42.2
AUA 4.7
AAG 14.5
CUG 56.6
GAU 28.3
CUG 56.6
CAU 7.6
CAG 13.0
GCG 36.6
AUU 44.9
GUC 20.8
GAU 28.3
GCG 36.6
AUU 44.9
AUC 46.8
CAA 12.4
AGC 19.2
GAU 28.3
GGC 44.2
GAC 30.0
GCG 36.6
GCA 37.5
UUU 9.2
AAA 14.6
GCU 36.6
UGU 26.7
CAG 13.0
GCG 36.6
CUG 56.6
CUA 11.6
CGC 56.0
UCA 26.6
CCU 20.2
GAU 28.3
AAG 14.5