AAA 14.6
AAC 14.8
GUG 42.2
UUU 9.2
AAG 14.5
GCA 37.5
CUC 17.7
ACU 25.6
GUA 45.4
UUA 16.5
CUU 16.9
ACU 25.6
CUC 17.7
UUC 9.8
AGC 19.2
CUG 56.6
ACG 27.4
GGC 44.2
UGC 27.1
GGU 42.1
CUG 56.6
AAA 14.6
GGU 42.1
CCG 10.7
CUC 17.7
UAU 33.0
UUC 9.8
CCG 10.7
CCU 20.2
GCA 37.5
GAU 28.3
AAA 14.6
AAC 14.8
GCA 37.5
CCG 10.7
CCG 10.7
CCG 10.7
ACC 12.3
AAA 14.6
CCG 10.7
GUA 45.4
GAG 53.3
ACG 27.4
CAA 12.4
ACG 27.4
CAA 12.4
UCC 11.9
ACG 27.4
GUG 42.2
CCG 10.7
GAU 28.3
AAA 14.6
AAC 14.8
GAU 28.3
CGC 56.0
GCC 9.9
ACU 25.6
GGC 44.2
GAU 28.3
GGU 42.1
CCA 4.7
UCC 11.9
CAG 13.0
GUG 42.2
AAU 14.6
UAC 33.5