AAG 14.5
CAA 12.4
CCA 4.7
GGG 38.2
GAA 53.8
GAA 53.8
CUG 56.6
CAG 13.0
GAA 53.8
ACA 17.7
CUC 17.7
ACG 27.4
GAG 53.3
CUU 16.9
GAU 28.3
GAC 30.0
CGG 10.7
GCG 36.6
GUU 53.5
GUC 20.8
GAU 28.3
UAU 33.0
CUG 56.6
AUU 44.9
AAA 14.6
AAU 14.6
CCU 20.2
GAG 53.3
UUU 9.2
UUU 9.2
AUC 46.8
CGU 55.9
AAU 14.6
GCG 36.6
CGC 56.0
GCA 37.5
GUA 45.4
GAA 53.8
GCG 36.6
AUA 4.7
CGU 55.9
GUG 42.2
CCG 10.7
CAU 7.6
CCG 10.7
GUA 45.4
CGC 56.0
GGC 44.2
ACC 12.3
GUU 53.5
UCG 29.8
UUG 44.1
GUC 20.8
GAG 53.3
UGG 17.2
CAC 7.6
AUG 10.2
GCC 9.9
CGC 56.0
GCA 37.5
CGU 55.9
AAU 14.6
CAU 7.6
AUU 44.9
CAU 7.6
GUU 53.5
CUG 56.6
GAA 53.8
GAG 53.3
AAC 14.8
AUG 10.2
GCG 36.6
CUG 56.6
UUG 44.1
AUG 10.2
GAA 53.8
CAG 13.0
GCU 36.6
AUC 46.8
GCC 9.9
AAC 14.8
GAA 53.8
GGC 44.2
CUG 56.6
UUU 9.2
UAU 33.0
CGC 56.0
CUA 11.6
CUC 17.7
UAC 33.5
CUG 56.6
CAG 13.0
CGC 56.0
AGU 19.0
CUC 17.7
ACC 12.3
GCC 9.9
GCC 9.9
AGC 19.2
AGU 19.0
CUC 17.7
GAC 30.0
GAU 28.3
AUG 10.2
CUG 56.6
AUG 10.2
CGC 56.0
UUU 9.2
CAC 7.6
CGC 56.0
UGG 17.2
GCG 36.6
CGC 56.0
GAU 28.3
CUC 17.7
GGC 44.2
CUG 56.6
GCA 37.5
GGU 42.1
GCG 36.6
AGU 19.0
CUG 56.6
CGC 56.0
CUG 56.6
UUU 9.2
CCG 10.7
GAU 28.3
CGC 56.0
UGG 17.2
CGC 56.0
UUA 16.5
GGU 42.1
GCG 36.6
CCG 10.7
UCG 29.8
AAC 14.8
CAC 7.6
ACU 25.6
CAU 7.6
CUG 56.6
GCA 37.5
UUA 16.5
AGC 19.2
CGU 55.9
CAG 13.0
UCU 32.5
UUC 9.8
GAA 53.8
CCG 10.7
CUG 56.6
CGU 55.9
AUU 44.9
CAG 13.0
CGU 55.9
UUG 44.1
GGG 38.2
CAG 13.0
GAA 53.8
CAG 13.0
CAC 7.6
UAU 33.0
CUU 16.9
GGG 38.2
CCG 10.7
CUU 16.9
AAC 14.8
GGA 24.9
CCA 4.7
GAG 53.3
CUG 56.6
CUG 56.6
GUG 42.2
GUG 42.2
CUA 11.6
CCG 10.7
GAA 53.8
GCG 36.6
AAA 14.6
GCG 36.6
GUG 42.2
GGA 24.9
UCG 29.8
GUG 42.2
GCG 36.6
AUG 10.2
UCG 29.8
AUG 10.2
CUG 56.6
GGA 24.9
AGC 19.2
GAU 28.3
GCU 36.6
GAU 28.3
UUG 44.1
GGU 42.1
GUC 20.8
GUG 42.2
CUG 56.6
UUU 9.2
ACC 12.3
AGU 19.0
CGC 56.0
GAU 28.3
GCC 9.9
AGU 19.0
CAC 7.6
UAU 33.0
CAA 12.4
CAA 12.4
GGG 38.2
CAA 12.4
GGA 24.9
ACG 27.4
CAG 13.0
UUA 16.5
CUU 16.9
CAU 7.6
GAA 53.8
AUU 44.9
GCG 36.6
CUG 56.6
AUG 10.2
UUG 44.1
CCG 10.7
GAG 53.3
CUU 16.9
CUG 56.6
GAG 53.3
CGU 55.9
UGG 17.2
AUU 44.9
GAA 53.8
CGC 56.0
GUA 45.4