CGU 55.9
UUU 9.2
UAC 33.5
CGG 10.7
CCU 20.2
UUG 44.1
GGG 38.2
CGC 56.0
AUC 46.8
UCG 29.8
GCG 36.6
CUC 17.7
ACC 12.3
UUU 9.2
GAC 30.0
CUG 56.6
GAU 28.3
GAU 28.3
ACC 12.3
CUU 16.9
UAC 33.5
GAU 28.3
AAC 14.8
CGU 55.9
CCG 10.7
GUG 42.2
AUU 44.9
UUG 44.1
CGC 56.0
ACC 12.3
GAG 53.3
CGA 58.1
GAG 53.3
GCG 36.6
CUU 16.9
ACC 12.3
UUU 9.2
GUG 42.2
CAA 12.4
AAU 14.6
UAU 33.0
CAU 7.6
CCG 10.7
GCG 36.6
CUG 56.6
CGC 56.0
AGC 19.2
UUC 9.8
CAG 13.0
AAU 14.6
GAA 53.8
GAU 28.3
CUG 56.6
CAA 12.4
CGC 56.0
CUG 56.6
CGC 56.0
CAG 13.0
GCG 36.6
GUA 45.4
CGG 10.7
GAA 53.8
GCG 36.6
GAA 53.8
CCC 17.7
GAG 53.3
AUU 44.9
UAU 33.0
CAC 7.6
GAC 30.0
GUG 42.2
ACG 27.4
CGC 56.0
UGG 17.2
CGU 55.9
UUU 9.2
CGU 55.9
UCG 29.8
AUU 44.9
GAA 53.8
CAA 12.4
GCG 36.6
AUG 10.2
CUC 17.7
GAC 30.0
GCC 9.9
GGG 38.2
CUG 56.6
AGU 19.0
GCC 9.9
GAA 53.8
GAA 53.8
GCC 9.9
AGU 19.0
GCA 37.5
GGC 44.2
GCA 37.5
CAC 7.6
GCA 37.5
GCA 37.5
AUG 10.2
AUC 46.8
AAC 14.8
UUU 9.2
GCC 9.9
AAA 14.6
UGG 17.2
CGC 56.0
AGC 19.2
CGA 58.1
AUC 46.8
GAC 30.0
GUC 20.8
CCG 10.7
CAG 13.0
CAA 12.4
ACU 25.6
CAC 7.6
GAC 30.0
ACC 12.3
UUA 16.5
AAA 14.6
CAG 13.0
CUG 56.6
GCG 36.6
AAG 14.5
AAA 14.6
UGG 17.2
CCG 10.7
CUG 56.6
GUG 42.2
GCG 36.6
AUC 46.8
ACC 12.3
AAC 14.8
GGU 42.1
AAC 14.8
GCC 9.9
CAG 13.0
CCG 10.7
GAG 53.3
CUG 56.6
UUU 9.2
GGU 42.1
UUG 44.1
GGG 38.2
GAU 28.3
UAU 33.0
UUU 9.2
GAG 53.3
UUU 9.2
GUG 42.2
CUG 56.6
CGC 56.0
GCU 36.6
GGC 44.2
CCG 10.7
CAC 7.6
GGG 38.2
CGC 56.0
UCA 26.6
AAA 14.6
CCG 10.7
UUC 9.8
AGC 19.2
GAU 28.3
AUG 10.2
UAC 33.5
UUU 9.2
UUG 44.1
GCU 36.6
GCG 36.6
GAA 53.8
AAA 14.6
CUC 17.7
AAC 14.8
GUG 42.2
CCG 10.7
AUC 46.8
GGC 44.2
GAG 53.3
AUC 46.8
UUA 16.5
CAU 7.6
GUU 53.5
GGG 38.2
GAC 30.0
GAU 28.3
CUC 17.7
ACC 12.3
ACU 25.6
GAC 30.0
GUG 42.2
GGU 42.1
GGG 38.2
GCA 37.5
AUU 44.9
CGC 56.0
AGC 19.2
GGA 24.9
AUG 10.2
CAG 13.0
GCU 36.6
UGU 26.7
UGG 17.2
AUC 46.8
AGA 16.2
CCG 10.7
GAA 53.8
AAU 14.6
GGC 44.2
GAU 28.3
CUG 56.6
AUG 10.2
CAA 12.4
ACC 12.3
UGG 17.2
GAC 30.0
AGC 19.2
CGU 55.9
UUA 16.5
CUG 56.6
CCG 10.7
CAU 7.6
CUG 56.6
GAA 53.8
AUU 44.9
UCC 11.9
CGG 10.7
UUG 44.1
GCA 37.5
UCU 32.5
CUG 56.6
ACC 12.3
UCG 29.8
CUG 56.6
AUA 4.7