ACU 25.6
AAU 14.6
UUG 44.1
AAU 14.6
UAU 33.0
CAA 12.4
CAG 13.0
ACG 27.4
CAU 7.6
UUU 9.2
GUG 42.2
AUG 10.2
AGU 19.0
GCG 36.6
CCU 20.2
GAU 28.3
AUU 44.9
CGC 56.0
CAC 7.6
CUA 11.6
CCU 20.2
UCC 11.9
GAU 28.3
ACC 12.3
GGA 24.9
AUU 44.9
GAA 53.8
GUG 42.2
GCU 36.6
UUU 9.2
GCA 37.5
GGC 44.2
CGU 55.9
UCC 11.9
AAC 14.8
GCA 37.5
GGU 42.1
AAA 14.6
UCC 11.9
AGC 19.2
GCG 36.6
CUG 56.6
AAC 14.8
ACG 27.4
CUG 56.6
ACU 25.6
AAC 14.8
CAG 13.0
AAA 14.6
AGC 19.2
CUG 56.6
GCU 36.6
CGU 55.9
ACC 12.3
UCA 26.6
AAA 14.6
ACC 12.3
CCA 4.7
GGG 38.2
CGC 56.0
ACC 12.3
CAG 13.0
CUU 16.9
AUC 46.8
AAC 14.8
CUG 56.6
UUU 9.2
GAA 53.8
GUG 42.2
GCU 36.6
GAC 30.0
GGC 44.2
AAG 14.5
CGU 55.9
CUG 56.6
GUU 53.5
GAC 30.0
UUG 44.1
CCU 20.2
GGG 38.2
UAC 33.5
GGU 42.1
UAU 33.0
GCG 36.6
GAA 53.8
GUC 20.8
CCG 10.7
GAA 53.8
GAG 53.3
AUG 10.2
AAG 14.5
CGC 56.0
AAA 14.6
UGG 17.2
CAG 13.0
CGU 55.9
GCG 36.6
CUC 17.7
GGC 44.2
GAA 53.8
UAC 33.5
CUC 17.7
GAA 53.8
AAA 14.6
CGU 55.9
CAG 13.0
AGC 19.2
CUG 56.6
CAA 12.4
GGU 42.1
CUG 56.6
GUG 42.2
GUG 42.2
CUA 11.6
AUG 10.2
GAU 28.3
AUU 44.9
CGC 56.0
CAU 7.6
CCG 10.7
CUG 56.6
AAA 14.6
GAU 28.3
UUG 44.1
GAU 28.3
CAG 13.0
CAG 13.0
AUG 10.2
AUU 44.9
GAG 53.3
UGG 17.2
GCG 36.6
GUA 45.4
GAC 30.0
AGC 19.2
AAU 14.6
AUC 46.8
GCC 9.9
GUU 53.5
CUG 56.6
GUG 42.2
CUG 56.6
CUG 56.6
ACC 12.3
AAA 14.6
GCG 36.6
GAC 30.0
AAA 14.6
CUG 56.6
GCA 37.5
AGC 19.2
GGC 44.2
GCA 37.5
CGU 55.9
AAA 14.6
GCG 36.6
CAA 12.4
UUG 44.1
AAU 14.6
AUG 10.2
GUG 42.2
CGU 55.9
GAA 53.8
GCU 36.6
GUA 45.4
CUG 56.6
GCG 36.6
UUU 9.2
AAC 14.8
GGU 42.1
GAU 28.3
GUG 42.2
CAG 13.0
GUU 53.5
GAA 53.8
ACG 27.4
UUU 9.2
UCU 32.5
UCG 29.8
UUG 44.1
AAG 14.5
AAA 14.6
CAA 12.4
GGC 44.2
GUG 42.2
GAC 30.0
AAG 14.5
CUG 56.6
CGG 10.7
CAG 13.0
AAA 14.6
CUG 56.6
GAU 28.3
ACC 12.3
UGG 17.2
UUU 9.2
AGC 19.2
GAG 53.3
AUG 10.2
CAG 13.0
CCU 20.2
GUA 45.4
GAA 53.8
GAA 53.8
ACG 27.4
CAG 13.0
GAC 30.0
GGC 44.2
GAA 53.8