AAA 14.6
CCA 4.7
UCA 26.6
UCU 32.5
UCA 26.6
AAC 14.8
UCA 26.6
CGC 56.0
AGC 19.2
AAA 14.6
GGU 42.1
CAU 7.6
GCA 37.5
AAA 14.6
GCG 36.6
CGU 55.9
CGA 58.1
AAA 14.6
ACA 17.7
CGC 56.0
GAG 53.3
GAG 53.3
CUG 56.6
GAU 28.3
CAG 13.0
GAA 53.8
GCU 36.6
CGU 55.9
GAU 28.3
CGC 56.0
AAG 14.5
CGU 55.9
CAG 13.0
AAA 14.6
AAA 14.6
CGU 55.9
CGU 55.9
GGU 42.1
CAU 7.6
GCG 36.6
CCG 10.7
GGC 44.2
AGC 19.2
CGC 56.0
GCA 37.5
GCG 36.6
GGC 44.2
GGA 24.9
AAC 14.8
ACC 12.3
ACG 27.4
UCA 26.6
GGC 44.2
AGC 19.2
AAA 14.6
GGC 44.2
CAG 13.0
AAC 14.8
GCA 37.5
CCA 4.7
AAA 14.6
GAU 28.3
CCA 4.7
CGU 55.9
AUU 44.9
GGC 44.2
AGU 19.0
AAA 14.6
ACC 12.3
CCU 20.2
AUU 44.9
CCA 4.7
UUG 44.1
GGC 44.2
GUG 42.2
ACU 25.6
GAA 53.8
AAA 14.6
GUC 20.8
ACC 12.3
AAA 14.6
CAG 13.0
CAC 7.6
AAA 14.6
CCG 10.7
AAG 14.5
AGU 19.0
GAG 53.3
AAA 14.6
CCU 20.2
AUG 10.2
CUU 16.9
UCA 26.6
CCG 10.7
CAG 13.0
GCG 36.6
GAG 53.3
UUG 44.1
GAA 53.8
UUA 16.5
CUG 56.6
GAA 53.8
ACG 27.4
GAU 28.3
GAG 53.3
CGU 55.9
CUG 56.6
GAU 28.3
GCG 36.6
CUG 56.6
CUG 56.6
GAA 53.8
CGU 55.9
CUG 56.6
GAA 53.8
GCA 37.5
GGC 44.2
GAA 53.8
ACC 12.3
CUG 56.6
AGU 19.0
GCC 9.9
GAA 53.8
GAG 53.3
CAA 12.4
UCC 11.9
UGG 17.2
GUG 42.2
GAU 28.3
GCU 36.6
AAA 14.6
CUG 56.6
GAU 28.3
CGU 55.9
AUU 44.9
GAU 28.3
GAG 53.3
UUG 44.1
AUG 10.2
CAG 13.0
AAA 14.6
CUC 17.7
GGC 44.2
CUC 17.7
UCU 32.5
UAU 33.0
GAC 30.0
GAU 28.3
GAC 30.0
GAA 53.8
GAA 53.8
GAG 53.3
GAA 53.8
GAA 53.8
GAC 30.0
GAG 53.3
AAG 14.5
CAA 12.4
GAA 53.8
GAC 30.0
AUG 10.2
AUG 10.2
CGU 55.9
CUG 56.6
CUG 56.6
CGG 10.7
GGC 44.2
AAC 14.8