ACC 12.3
AUA 4.7
CAG 13.0
CAA 12.4
UGG 17.2
UUA 16.5
UUC 9.8
UCA 26.6
UUU 9.2
AAA 14.6
GGG 38.2
CGU 55.9
AUU 44.9
GGA 24.9
CGC 56.0
CGU 55.9
GAU 28.3
UUC 9.8
UGG 17.2
AUU 44.9
UGG 17.2
AUA 4.7
GGC 44.2
CUG 56.6
UGG 17.2
UUC 9.8
GCA 37.5
GGC 44.2
AUG 10.2
CUG 56.6
GUG 42.2
CUU 16.9
UUC 9.8
UCA 26.6
CUG 56.6
GCG 36.6
GGU 42.1
AAG 14.5
AAU 14.6
CUA 11.6
CUC 17.7
GAU 28.3
AUU 44.9
CAG 13.0
ACC 12.3
GCG 36.6
GCG 36.6
UUU 9.2
UGC 27.1
CUU 16.9
GUG 42.2
UGC 27.1
UUG 44.1
CUC 17.7
UGG 17.2
CCA 4.7
ACA 17.7
GCG 36.6
GCA 37.5
GUA 45.4
ACU 25.6
GUU 53.5
AAG 14.5
CGC 56.0
UUG 44.1
CAU 7.6
GAU 28.3
CGC 56.0
GGG 38.2
CGU 55.9
UCC 11.9
GGC 44.2
GCA 37.5
UGG 17.2
GCA 37.5
UUU 9.2
CUG 56.6
AUG 10.2
AUU 44.9
GUG 42.2
GCG 36.6
UGG 17.2
AUG 10.2
CUG 56.6
CUG 56.6
GCG 36.6
GGU 42.1
AAC 14.8
UGG 17.2
GCG 36.6
AUU 44.9
UUA 16.5
CCG 10.7
GGU 42.1
GUC 20.8
UGG 17.2
CAA 12.4
UGG 17.2
GCG 36.6
GUG 42.2
GGG 38.2
CGU 55.9
UUU 9.2
GUC 20.8
CCG 10.7
ACG 27.4
UUG 44.1
AUU 44.9
CUG 56.6
GUG 42.2
AUG 10.2
AUG 10.2
CUU 16.9
AUC 46.8
GAU 28.3
CUU 16.9
GGU 42.1
GCG 36.6
UUU 9.2
GUU 53.5
GGC 44.2
ACA 17.7
CAA 12.4
GGC 44.2
GAA 53.8
AAU 14.6
AAA 14.6
UAU 33.0
GGU 42.1
AAA 14.6
GAU 28.3
ACU 25.6
CAG 13.0
GAU 28.3
GUG 42.2
AAG 14.5
UAU 33.0
AAA 14.6
GCC 9.9
GAC 30.0
AAU 14.6
AAA 14.6
UCA 26.6
AGU 19.0
AAU 14.6