AAA 14.6
CAA 12.4
GCA 37.5
AAU 14.6
CAA 12.4
GAU 28.3
AGA 16.2
GGU 42.1
ACG 27.4
CUG 56.6
CUG 56.6
CUG 56.6
GCG 36.6
UUA 16.5
GUU 53.5
GCU 36.6
GGC 44.2
UUA 16.5
UCG 29.8
AUU 44.9
AAU 14.6
GGU 42.1
ACU 25.6
UUC 9.8
GCA 37.5
GCG 36.6
CUG 56.6
UUU 9.2
AGC 19.2
UCC 11.9
AUU 44.9
GUG 42.2
CCA 4.7
UUU 9.2
UCU 32.5
GUA 45.4
UUC 9.8
CCG 10.7
AUU 44.9
AUU 44.9
UCC 11.9
CUG 56.6
GUG 42.2
CUG 56.6
ACG 27.4
GUU 53.5
UAC 33.5
UGC 27.1
CUG 56.6
CAU 7.6
CAA 12.4
CGU 55.9
UAU 33.0
CUU 16.9
AAU 14.6
CGC 56.0
ACU 25.6
AUG 10.2
CCG 10.7
GUA 45.4
GGC 44.2
UUG 44.1
CCG 10.7
GGU 42.1
CUG 56.6
GCA 37.5
GCU 36.6
GCC 9.9
UGU 26.7
UUU 9.2
AUU 44.9
CUC 17.7
GGC 44.2
GUA 45.4
CUG 56.6
CUG 56.6
UAC 33.5
AGC 19.2
ACG 27.4
GUA 45.4
GUU 53.5
CGU 55.9
GCG 36.6
GAA 53.8
UAU 33.0
CCG 10.7
GAU 28.3
AUC 46.8
GGC 44.2
UCU 32.5
AAC 14.8
UUC 9.8
UUC 9.8
CCG 10.7
GCA 37.5
GUA 45.4
CUC 17.7
UCC 11.9
GUC 20.8
AUU 44.9
AUG 10.2
GUG 42.2
UUC 9.8
UGG 17.2
AUU 44.9
GGC 44.2
GCG 36.6
AAG 14.5
AUG 10.2
CGU 55.9
AAC 14.8
CGU 55.9
AAG 14.5
CAG 13.0
GAA 53.8
GUU 53.5
GCU 36.6
GAG 53.3