AAC 14.8
AGU 19.0
UUU 9.2
AAC 14.8
GAA 53.8
GGG 38.2
GUG 42.2
GUU 53.5
UCA 26.6
CCC 17.7
CUU 16.9
UUG 44.1
UCU 32.5
UUC 9.8
UGG 17.2
CGU 55.9
CGA 58.1
UCA 26.6
UUG 44.1
AUG 10.2
CUG 56.6
GCU 36.6
GGC 44.2
GCU 36.6
CUG 56.6
CUU 16.9
CUC 17.7
ACU 25.6
GCC 9.9
UGU 26.7
AGU 19.0
CAU 7.6
AAC 14.8
UCU 32.5
UCA 26.6
CUU 16.9
CCU 20.2
CCC 17.7
UUU 9.2
ACC 12.3
GCC 9.9
AGU 19.0
GGA 24.9
UUU 9.2
GCU 36.6
GAA 53.8
GAC 30.0
CAG 13.0
GGC 44.2
GCG 36.6
GUA 45.4
CGC 56.0
AUC 46.8
UGG 17.2
CGA 58.1
AAA 14.6
GAC 30.0
AGC 19.2
GGC 44.2
GAU 28.3
AAU 14.6
GUG 42.2
CAU 7.6
CUG 56.6
CUU 16.9
GCC 9.9
GUG 42.2
UUU 9.2
AGC 19.2
CCG 10.7
UGG 17.2
CGC 56.0
AGU 19.0
GGC 44.2
GAU 28.3
ACC 12.3
ACG 27.4
ACG 27.4
CGA 58.1
GAG 53.3
UAU 33.0
CGC 56.0
UGG 17.2
CAG 13.0
GGC 44.2
GAU 28.3
AAC 14.8
CUC 17.7
ACG 27.4
CUC 17.7
AUC 46.8
AAU 14.6
AUC 46.8
AAU 14.6
GUU 53.5
UAC 33.5
AGC 19.2
AAA 14.6
CCG 10.7
CCG 10.7
GUG 42.2
AAU 14.6
AUU 44.9
CGC 56.0
GCG 36.6
CGU 55.9
UUU 9.2
GAC 30.0
GAU 28.3
CGC 56.0
GGU 42.1
GAU 28.3
CUG 56.6
AGC 19.2
UUU 9.2
AUG 10.2
CAA 12.4
CGU 55.9
GAA 53.8
UCC 11.9
GAU 28.3
GGG 38.2
GAA 53.8
AAG 14.5
CAG 13.0
CAG 13.0
CUU 16.9
UCU 32.5
AAC 14.8
GAC 30.0
CAA 12.4
AUC 46.8
GAU 28.3
UUA 16.5
UAC 33.5
CGU 55.9
UAU 33.0
CGU 55.9
GCU 36.6
GAU 28.3
CAG 13.0
AUC 46.8
CGC 56.0
CAG 13.0
AUU 44.9
AGC 19.2
GAU 28.3
GCC 9.9
UUA 16.5
CGU 55.9
CAG 13.0
GGG 38.2
AGA 16.2
GUC 20.8
GUG 42.2
CUG 56.6
CGC 56.0
CAG 13.0
GGG 38.2
CGC 56.0
UGG 17.2
CAU 7.6
GCG 36.6
AUG 10.2
GAA 53.8
CAG 13.0
ACC 12.3
GUG 42.2
ACC 12.3
ACC 12.3
UGC 27.1
GAA 53.8
GGG 38.2
CAA 12.4
ACC 12.3
AUU 44.9
AAA 14.6
CCU 20.2
GAU 28.3
UUA 16.5
GAU 28.3
UCG 29.8
CAG 13.0
GCG 36.6
AUA 4.7
GCG 36.6
CAU 7.6
AUC 46.8
GAG 53.3
CGC 56.0
CGC 56.0
CAG 13.0
AGC 19.2
CGC 56.0
UCU 32.5
UCU 32.5
GUU 53.5
GAU 28.3
GUC 20.8
AGC 19.2
GUG 42.2
GCA 37.5
UGG 17.2
CUG 56.6
GAA 53.8
GCG 36.6
CCC 17.7
GAA 53.8
GGU 42.1
UCG 29.8
CAA 12.4
UUA 16.5
CUG 56.6
UUA 16.5
GUG 42.2
GCA 37.5
AAC 14.8
UCU 32.5
GAU 28.3
UUC 9.8
UGU 26.7
CGC 56.0
UGG 17.2
CAA 12.4
CCC 17.7
AAC 14.8
GAG 53.3
AAA 14.6
ACG 27.4
UUC 9.8