UUG 44.1
AAG 14.5
AUA 4.7
AUA 4.7
CCC 17.7
GGU 42.1
GCA 37.5
ACU 25.6
GGA 24.9
UAC 33.5
UUU 9.2
AAU 14.6
AAA 14.6
ACA 17.7
CUC 17.7
AAU 14.6
UCA 26.6
AAU 14.6
CAA 12.4
UUC 9.8
GAU 28.3
AAU 14.6
GAA 53.8
GAU 28.3
GCA 37.5
AUC 46.8
AAA 14.6
GAU 28.3
AAA 14.6
UUA 16.5
GAU 28.3
AAU 14.6
AGA 16.2
GGU 42.1
UCA 26.6
AUC 46.8
AAA 14.6
GGU 42.1
AAA 14.6
UUA 16.5
AAU 14.6
AAU 14.6
AUA 4.7
UAU 33.0
GGU 42.1
AAA 14.6
UCU 32.5
AUU 44.9
GAU 28.3
UAU 33.0
GCA 37.5
GCG 36.6
CUG 56.6
CGU 55.9
CAU 7.6
CGG 10.7
GAU 28.3
AUA 4.7
AUU 44.9
AUU 44.9
GCA 37.5
AAA 14.6
AUA 4.7
GAU 28.3
UUG 44.1
UUU 9.2
AUU 44.9
CAA 12.4
CGA 58.1
AUC 46.8
ACG 27.4
CAU 7.6
AAU 14.6
UUA 16.5
UGG 17.2
CAU 7.6
GCA 37.5
CGU 55.9
AAA 14.6
AAA 14.6
AUG 10.2
UGU 26.7
UUU 9.2