AAU 14.6
AUA 4.7
UCA 26.6
UAU 33.0
GUG 42.2
AAU 14.6
AGC 19.2
AAC 14.8
AAA 14.6
ACG 27.4
ACA 17.7
UCU 32.5
UUA 16.5
CCU 20.2
GUU 53.5
GAG 53.3
CUA 11.6
GAU 28.3
GCA 37.5
CUA 11.6
AAU 14.6
AAU 14.6
AAA 14.6
GAU 28.3
AUC 46.8
UCU 32.5
UAU 33.0
GCC 9.9
AAA 14.6
GAU 28.3
UUC 9.8
UUU 9.2
UUA 16.5
UAC 33.5
AUA 4.7
GAA 53.8
ACA 17.7
CAG 13.0
UUA 16.5
AAA 14.6
AUU 44.9
GCA 37.5
AAA 14.6
GAU 28.3
UUU 9.2
UUA 16.5
GAC 30.0
CUG 56.6
GAG 53.3
AAG 14.5
AAG 14.5
UAU 33.0
CAA 12.4
GUU 53.5
CUA 11.6
UUG 44.1
CAA 12.4
GUA 45.4
AAG 14.5
UUU 9.2
UUC 9.8
ACG 27.4
CAU 7.6
UUA 16.5
UUG 44.1
AUU 44.9