AAA 14.6
CGU 55.9
AAC 14.8
CUG 56.6
AUA 4.7
AAG 14.5
GUG 42.2
GUA 45.4
AAA 14.6
AUG 10.2
AAG 14.5
CCU 20.2
UAU 33.0
UUU 9.2
GCU 36.6
GCU 36.6
UUG 44.1
AUG 10.2
UUA 16.5
UCA 26.6
GUC 20.8
UCU 32.5
GUU 53.5
CUU 16.9
CCU 20.2
GCU 36.6
UAU 33.0
GCU 36.6
GGU 42.1
CCG 10.7
CUC 17.7
GGU 42.1
ACU 25.6
GCU 36.6
GAU 28.3
AAA 14.6
GCC 9.9
GAC 30.0
CUA 11.6
CCG 10.7
CAA 12.4
AGC 19.2
AAU 14.6
GUC 20.8
UCC 11.9
AGC 19.2
CCA 4.7
AUG 10.2
AUG 10.2
GCC 9.9
CAG 13.0
UCG 29.8
CUC 17.7
AGG 13.0
CAA 12.4
CCA 4.7
GAC 30.0
CUG 56.6
CAA 12.4
CCG 10.7
AUA 4.7
UCG 29.8
ACG 27.4
GAC 30.0
AGG 13.0
AAG 14.5
ACA 17.7
GAA 53.8
UGU 26.7
UUU 9.2
CGC 56.0
CUU 16.9
UAC 33.5
ACA 17.7
CCA 4.7
GAU 28.3
CGC 56.0
AAA 14.6
CCG 10.7
GGA 24.9
GUG 42.2
AAC 14.8
UGC 27.1
GUU 53.5
CCU 20.2
GAU 28.3
GGC 44.2
UCG 29.8
ACA 17.7
GGC 44.2
CAU 7.6