GAA 53.8
AUA 4.7
CGC 56.0
GAA 53.8
GGC 44.2
CAC 7.6
AAU 14.6
AAA 14.6
UUU 9.2
UAC 33.5
AUU 44.9
AAU 14.6
GAC 30.0
AAA 14.6
CAA 12.4
GGC 44.2
AAG 14.5
CAA 12.4
AUC 46.8
GCU 36.6
GAA 53.8
AUU 44.9
GUC 20.8
UUU 9.2
GUG 42.2
CCG 10.7
ACC 12.3
GGA 24.9
GAG 53.3
AAU 14.6
UUA 16.5
GCG 36.6
AUU 44.9
AUC 46.8
GAA 53.8
CAU 7.6
ACC 12.3
GAU 28.3
GUC 20.8
GAU 28.3
GAA 53.8
AGC 19.2
CUG 56.6
AAA 14.6
GGG 38.2
CAA 12.4
GGG 38.2
AUU 44.9
GGU 42.1
AAA 14.6
CAG 13.0
CUG 56.6
GUU 53.5
GCG 36.6
AAA 14.6
GUC 20.8
GUG 42.2
GAA 53.8
AAA 14.6
AUG 10.2
CGU 55.9
CGG 10.7
GAA 53.8
AAA 14.6
CGA 58.1
AAA 14.6
AUU 44.9
AUC 46.8
CCA 4.7
UUA 16.5
UGC 27.1
CCA 4.7
UUU 9.2
GCG 36.6
AAA 14.6
CAU 7.6
GAA 53.8
UUU 9.2
GAU 28.3
AAA 14.6
ACG 27.4
CGG 10.7
GAG 53.3
UAU 33.0
GAU 28.3
GAU 28.3
AUU 44.9
CGC 56.0
AGU 19.0