AAA 14.6
CGC 56.0
UUU 9.2
CCG 10.7
CUA 11.6
UUU 9.2
CUU 16.9
UUA 16.5
UUC 9.8
ACC 12.3
CUG 56.6
CUC 17.7
ACG 27.4
CUG 56.6
UCC 11.9
ACC 12.3
GUU 53.5
CCG 10.7
GCC 9.9
CAG 13.0
GCC 9.9
GAU 28.3
AUU 44.9
AUC 46.8
GAC 30.0
GAC 30.0
ACC 12.3
AUU 44.9
GGC 44.2
AAU 14.6
AUU 44.9
CAG 13.0
CAG 13.0
GCG 36.6
AUU 44.9
AAU 14.6
GAC 30.0
GCU 36.6
UAU 33.0
AAC 14.8
CCU 20.2
GAC 30.0
CGU 55.9
GGG 38.2
CGA 58.1
GAC 30.0
UAU 33.0
GAA 53.8
GAU 28.3
UCG 29.8
CGC 56.0
GAC 30.0
GAC 30.0
GGC 44.2
UGG 17.2
CAG 13.0
CGU 55.9
GAA 53.8
GUG 42.2
AGC 19.2
GAC 30.0
GAU 28.3
CGG 10.7
CGC 56.0
AGA 16.2
CAA 12.4
UAU 33.0
GAC 30.0
GAC 30.0
CGC 56.0
CGC 56.0
CGC 56.0
CAG 13.0
UUU 9.2
GAA 53.8
GAU 28.3
CGC 56.0
CGC 56.0
AGG 13.0
CAG 13.0
CUG 56.6
GAC 30.0
GAU 28.3
CGC 56.0
CAG 13.0
CGC 56.0
CAG 13.0
CUU 16.9
GAU 28.3
CAG 13.0
GAG 53.3
CGU 55.9
CGG 10.7
CAA 12.4
CUG 56.6
GAG 53.3
GAU 28.3
GAA 53.8
GAG 53.3
CGG 10.7
AGA 16.2
AUG 10.2
GAA 53.8
GAU 28.3
GAG 53.3
UAU 33.0
GGG 38.2
CGA 58.1