GAU 28.3
GAC 30.0
ACC 12.3
AGC 19.2
CGG 10.7
GAC 30.0
CCG 10.7
GCA 37.5
AUA 4.7
ACC 12.3
GAA 53.8
GAU 28.3
GAA 53.8
AUC 46.8
AGG 13.0
GCG 36.6
CUG 56.6
CAA 12.4
UUU 9.2
UCU 32.5
GCC 9.9
GGG 38.2
GAU 28.3
GUA 45.4
GCG 36.6
GAA 53.8
AUA 4.7
GAG 53.3
CAG 13.0
ACG 27.4
AUU 44.9
CUC 17.7
UCU 32.5
UUU 9.2
GUC 20.8
GAU 28.3
GCC 9.9
UGC 27.1
CAC 7.6
ACC 12.3
CGU 55.9
AAA 14.6
GUG 42.2
GCG 36.6
AUG 10.2
GUG 42.2
GUG 42.2
GGU 42.1
AGC 19.2
ACC 12.3
AUU 44.9
AAC 14.8
ACC 12.3
CUC 17.7
AAA 14.6
GAU 28.3
CGC 56.0
GAU 28.3
GGU 42.1
AAA 14.6
CGG 10.7
UGG 17.2
GGA 24.9
AAC 14.8
CUG 56.6
CCG 10.7
GAU 28.3
AUU 44.9
UAU 33.0
UGC 27.1
GCU 36.6
UAU 33.0
CUU 16.9
AUC 46.8
CGA 58.1
UGU 26.7
CUG 56.6
GUU 53.5
UUU 9.2
CGC 56.0
GGG 38.2
GAA 53.8
UUA 16.5
GUG 42.2
GGA 24.9
UAC 33.5
GGC 44.2
GAU 28.3
UUG 44.1
UUU 9.2
CGU 55.9
AUG 10.2
CGC 56.0
UAU 33.0
AGC 19.2
GAA 53.8
AUU 44.9
AAG 14.5
CGA 58.1
CCG 10.7
GUU 53.5
ACC 12.3
UUA 16.5