AGU 19.0
GCG 36.6
CGC 56.0
AUG 10.2
UUU 9.2
GUC 20.8
UUA 16.5
UGC 27.1
UGC 27.1
AUC 46.8
UGG 17.2
UUU 9.2
AUU 44.9
GUG 42.2
GCG 36.6
UUC 9.8
CUC 17.7
UGG 17.2
AUA 4.7
ACC 12.3
AUC 46.8
ACU 25.6
UCC 11.9
GCG 36.6
CUG 56.6
GAC 30.0
AAA 14.6
GAG 53.3
UGG 17.2
AUG 10.2
AUU 44.9
GAU 28.3
GGA 24.9
CGC 56.0
GGG 38.2
AUU 44.9
AAC 14.8
AAC 14.8
GUC 20.8
UGC 27.1
GAU 28.3
GUG 42.2
UUG 44.1
AUG 10.2
UAU 33.0
CUC 17.7
GAA 53.8
GAA 53.8
GAC 30.0
GAU 28.3
ACC 12.3
CGU 55.9
GAU 28.3
GUU 53.5
GGU 42.1
GUG 42.2
AUA 4.7
AUG 10.2
ACG 27.4
UUA 16.5
CCG 10.7
CUC 17.7
UUU 9.2
UUC 9.8
CCU 20.2
UUU 9.2
CUC 17.7
UGG 17.2
UUC 9.8
GCU 36.6
UUG 44.1
UGG 17.2
CGA 58.1
AAA 14.6
AAA 14.6
CGC 56.0
GGC 44.2
UGG 17.2
UUU 9.2
AUG 10.2
UAC 33.5
GCC 9.9
ACC 12.3
GCG 36.6
CUG 56.6
GCU 36.6
AUU 44.9
UUC 9.8
GGC 44.2
UAC 33.5
UGG 17.2
CUG 56.6
UGG 17.2
CAG 13.0
UUU 9.2
UUU 9.2
CUG 56.6
CGC 56.0
UAU 33.0
CAG 13.0
UUU 9.2
UGU 26.7
UUG 44.1