ACU 25.6
AAG 14.5
CAG 13.0
CCC 17.7
GAA 53.8
GAC 30.0
UGG 17.2
CUC 17.7
GAC 30.0
GAC 30.0
GUU 53.5
CCC 17.7
GGU 42.1
GAU 28.3
GAC 30.0
AUC 46.8
GAA 53.8
GAC 30.0
GAA 53.8
GAC 30.0
GAU 28.3
GAA 53.8
AUU 44.9
AUC 46.8
UGG 17.2
GUC 20.8
AGU 19.0
AAA 14.6
AGU 19.0
GAA 53.8
AUU 44.9
AAA 14.6
CGU 55.9
GAU 28.3
GCC 9.9
GAG 53.3
GAG 53.3
CUA 11.6
AAA 14.6
CGC 56.0
CUU 16.9
GGC 44.2
GCG 36.6
GAA 53.8
AUU 44.9
GUU 53.5
GAU 28.3
CUG 56.6
GGG 38.2
AAA 14.6
AAC 14.8
GCG 36.6
CUG 56.6
GAU 28.3
AAG 14.5
AUC 46.8
CCG 10.7
UUA 16.5
GAU 28.3
GCG 36.6
GAU 28.3
CUG 56.6
CGC 56.0
GCG 36.6
GCU 36.6
AUU 44.9
GAG 53.3
CUC 17.7
GCC 9.9
CAG 13.0
CGU 55.9
AUU 44.9
AAG 14.5
AUG 10.2
GAA 53.8
GGU 42.1
CGC 56.0
CGC 56.0
CGC 56.0
CAG 13.0
UUG 44.1
CAG 13.0
CUC 17.7
AUC 46.8
GGU 42.1
AAG 14.5
AUG 10.2
CUG 56.6
CGC 56.0
CAG 13.0
CGC 56.0
GAC 30.0
GUA 45.4
GAG 53.3
CCU 20.2
AUU 44.9
CGU 55.9
CAG 13.0
GCG 36.6
CUG 56.6
GAU 28.3
AAG 14.5
CUG 56.6
AAA 14.6
AAC 14.8
CGU 55.9
CAC 7.6
AAC 14.8
CAG 13.0
CAG 13.0
GUG 42.2
GUG 42.2
CUG 56.6
UUC 9.8
CAU 7.6
AAA 14.6
CUG 56.6
GAA 53.8
AAC 14.8
CUG 56.6
CGC 56.0
GAU 28.3
CGU 55.9
CUG 56.6
AUC 46.8
GAU 28.3
CAA 12.4
GGU 42.1
GAU 28.3
GAC 30.0
GCC 9.9
AUC 46.8
GCU 36.6
GAG 53.3
GUA 45.4
UUA 16.5
AAU 14.6
CUG 56.6
UGG 17.2
CCC 17.7
GAU 28.3
GCC 9.9
GAU 28.3
CGU 55.9
CAG 13.0
CAA 12.4
CUG 56.6
CGU 55.9
ACU 25.6
CUG 56.6
AUC 46.8
CGC 56.0
AAC 14.8
GCG 36.6
AAG 14.5
AAA 14.6
GAG 53.3
AAA 14.6
GAA 53.8
GGG 38.2
AAU 14.6
AAG 14.5
CCG 10.7
CCG 10.7
AAA 14.6
UCC 11.9
GCA 37.5
CGC 56.0
CAG 13.0
AUU 44.9
UUC 9.8
CAG 13.0
UAU 33.0
CUG 56.6
CGC 56.0
GAG 53.3
UUA 16.5
GCG 36.6
GAG 53.3
AAC 14.8
GAA 53.8
GGG 38.2