UUA 16.5
CCU 20.2
CCU 20.2
GGA 24.9
CCG 10.7
CUU 16.9
CUU 16.9
GUC 20.8
CUU 16.9
CCA 4.7
GUC 20.8
GGA 24.9
GCG 36.6
AGA 16.2
GUU 53.5
AGC 19.2
CGG 10.7
GGC 44.2
GGA 24.9
CUU 16.9
UCA 26.6
CCG 10.7
ACG 27.4
GAA 53.8
AGA 16.2
UCG 29.8
UGC 27.1
AUU 44.9
UCA 26.6
AGG 13.0
CAC 7.6
ACA 17.7
CAA 12.4
CAA 12.4
UAU 33.0
CUG 56.6
CGA 58.1
GCG 36.6
UGC 27.1
UAU 33.0
CCG 10.7
UCC 11.9
GGU 42.1
CGU 55.9
UAU 33.0
GGG 38.2
ACG 27.4
AAA 14.6
GGC 44.2
CUG 56.6
GUU 53.5
GUU 53.5
CGC 56.0
UGG 17.2
UUC 9.8
ACU 25.6
GGU 42.1
GGC 44.2
CGG 10.7
GAA 53.8
CCG 10.7
CGC 56.0
GGC 44.2
ACA 17.7
GAU 28.3
AAU 14.6
GAG 53.3
CCU 20.2
UCU 32.5
GGG 38.2
AAC 14.8
CGC 56.0
AGU 19.0
CUG 56.6
GAG 53.3
CCA 4.7
CAU 7.6
GCU 36.6
UGG 17.2
CUG 56.6
ACG 27.4
GAC 30.0
GUC 20.8
CUG 56.6
ACG 27.4
CGU 55.9
CUG 56.6
CCG 10.7
GAG 53.3
UGG 17.2
CCG 10.7
GAG 53.3
GAG 53.3
AGG 13.0
UUG 44.1
GCU 36.6
GAG 53.3
UUA 16.5
CUG 56.6
CCU 20.2
CUU 16.9
GAG 53.3
GGC 44.2
UUU 9.2
ACC 12.3
UUC 9.8
UUC 9.8
GGG 38.2