CGC 56.0
CGC 56.0
UGG 17.2
AUU 44.9
UCA 26.6
CAA 12.4
AAU 14.6
AAU 14.6
AUC 46.8
AGG 13.0
CUC 17.7
CCU 20.2
CGU 55.9
GGA 24.9
GCC 9.9
UUU 9.2
UUU 9.2
AUA 4.7
UCU 32.5
GCC 9.9
UUA 16.5
UUU 9.2
UUC 9.8
UUC 9.8
AAC 14.8
GCU 36.6
GUA 45.4
UGU 26.7
AUA 4.7
GUA 45.4
AGC 19.2
GAU 28.3
AAC 14.8
CUG 56.6
UUG 44.1
AUU 44.9
AUU 44.9
GAA 53.8
UCU 32.5
UUC 9.8
GGG 38.2
GAG 53.3
AUG 10.2
GCU 36.6
UAU 33.0
AAC 14.8
AUU 44.9
UCU 32.5
UAC 33.5
CUG 56.6
ACC 12.3
AGG 13.0
GUA 45.4
CCG 10.7
GGA 24.9
ACC 12.3
AAC 14.8
ACC 12.3
UUA 16.5
CUG 56.6
GCG 36.6
UGU 26.7
UGC 27.1
UGU 26.7
CUU 16.9
UUA 16.5
AGA 16.2
CCA 4.7
GAA 53.8
GAG 53.3
GUU 53.5
AAC 14.8
AGU 19.0
GAA 53.8
UAU 33.0