UUC 9.8
AGA 16.2
CCU 20.2
UUU 9.2
UUA 16.5
AAC 14.8
UCU 32.5
CUU 16.9
AUG 10.2
CUC 17.7
GGC 44.2
AGU 19.0
UUG 44.1
UUU 9.2
UUU 9.2
CCU 20.2
UUU 9.2
AUU 44.9
GCC 9.9
AUU 44.9
GCU 36.6
GGA 24.9
AGC 19.2
ACC 12.3
GUG 42.2
CAA 12.4
GGG 38.2
GGC 44.2
GUG 42.2
AUC 46.8
CAU 7.6
UUU 9.2
UAU 33.0
GGC 44.2
CAA 12.4
AUU 44.9
GUG 42.2
GAA 53.8
CCG 10.7
GCA 37.5
UGU 26.7
GAC 30.0
GUC 20.8
AGC 19.2
ACC 12.3
CAG 13.0
UCA 26.6
UCA 26.6
CCC 17.7
GUA 45.4
GAA 53.8
AUG 10.2
AAC 14.8
UGC 27.1
CCA 4.7
CAG 13.0
AAU 14.6
GGU 42.1
UCU 32.5
AUU 44.9
CCG 10.7
GGC 44.2
AAA 14.6
ACC 12.3
UAC 33.5
UCC 11.9
AGC 19.2
AAA 14.6
GCG 36.6
UUA 16.5
AUG 10.2
AGC 19.2
GGC 44.2
AAU 14.6
GUC 20.8
AAA 14.6
AAC 14.8
GCG 36.6
CAA 12.4
AUA 4.7
GCC 9.9
UCA 26.6
GUA 45.4
AAA 14.6
GUG 42.2
CAG 13.0
UAU 33.0
CUU 16.9
GAU 28.3
AAA 14.6
CAG 13.0
AAA 14.6
AAG 14.5
CUG 56.6
GCU 36.6
GUA 45.4
AUG 10.2
AAC 14.8
AUC 46.8
GAA 53.8
UAU 33.0
AAC 14.8