AAA 14.6
ACG 27.4
CGU 55.9
AUU 44.9
CAU 7.6
GUU 53.5
GUG 42.2
CAG 13.0
GGU 42.1
GAU 28.3
AUU 44.9
ACC 12.3
AAA 14.6
CUG 56.6
GCC 9.9
GUU 53.5
GAU 28.3
GUG 42.2
AUU 44.9
GUG 42.2
AAU 14.6
GCG 36.6
GCU 36.6
AAU 14.6
CCG 10.7
UCA 26.6
UUA 16.5
AUG 10.2
GGA 24.9
GGC 44.2
GGC 44.2
GGC 44.2
GUC 20.8
GAU 28.3
GGG 38.2
GCC 9.9
AUU 44.9
CAU 7.6
CGC 56.0
GCA 37.5
GCG 36.6
GGU 42.1
CCG 10.7
GCC 9.9
CUG 56.6
CUG 56.6
GAU 28.3
GCU 36.6
UGU 26.7
UUA 16.5
AAA 14.6
GUC 20.8
AGG 13.0
CAA 12.4
CAG 13.0
CAG 13.0
GGC 44.2
GAU 28.3
UGC 27.1
CCU 20.2
ACG 27.4
GGG 38.2
CAU 7.6
GCC 9.9
GUU 53.5
AUU 44.9
ACG 27.4
CUU 16.9
GCA 37.5
GGC 44.2
GAU 28.3
CUU 16.9
CCC 17.7
GCU 36.6
AAA 14.6
GCC 9.9
GUA 45.4
GUG 42.2
CAC 7.6
ACC 12.3
GUC 20.8
GGG 38.2
CCA 4.7
GUC 20.8
UGG 17.2
CGU 55.9
GGU 42.1
GGU 42.1
GAA 53.8
CAA 12.4
AAC 14.8
GAA 53.8
GAC 30.0
CAG 13.0
CUU 16.9
UUG 44.1
CAG 13.0
GAU 28.3
GCC 9.9
UAU 33.0
CUC 17.7
AAU 14.6
AGC 19.2
CUA 11.6
CGA 58.1
CUG 56.6
GUG 42.2
GCG 36.6
GCA 37.5
AAC 14.8
AGC 19.2
UAU 33.0
ACG 27.4
UCA 26.6
GUG 42.2
GCU 36.6
UUU 9.2
CCU 20.2
GCA 37.5
AUC 46.8
AGU 19.0
ACU 25.6
GGG 38.2
GUU 53.5
UAU 33.0
GGU 42.1
UAC 33.5
CCU 20.2
CGU 55.9
GCG 36.6
GCA 37.5
GCG 36.6
GCU 36.6
GAA 53.8
AUC 46.8
GCA 37.5
GUA 45.4
AAA 14.6
ACC 12.3
GUU 53.5
UCA 26.6
GAA 53.8
UUU 9.2
AUU 44.9
ACC 12.3
CGU 55.9
CAC 7.6
GCU 36.6
UUA 16.5
CCC 17.7
GAA 53.8
CAG 13.0
GUA 45.4
UAC 33.5
UUU 9.2
GUC 20.8
UGU 26.7
UAU 33.0
GAU 28.3
GAA 53.8
GAA 53.8
AAC 14.8
GCC 9.9
CAC 7.6
CUC 17.7
UAC 33.5
GAA 53.8
AGA 16.2
CUC 17.7
CUU 16.9
ACC 12.3
CAA 12.4
CAA 12.4
GGA 24.9
GAU 28.3
GAA 53.8