GGU 42.1
AAG 14.5
CAU 7.6
CAC 7.6
UGG 17.2
AAA 14.6
AUA 4.7
GAA 53.8
AAA 14.6
CAG 13.0
CCU 20.2
GAG 53.3
UGG 17.2
UAC 33.5
GUG 42.2
AAA 14.6
GCU 36.6
GUC 20.8
AGA 16.2
AAA 14.6
ACU 25.6
AUC 46.8
GCG 36.6
GCG 36.6
UUG 44.1
CCG 10.7
AGU 19.0
GGU 42.1
UAC 33.5
GCU 36.6
GAA 53.8
GCG 36.6
GCU 36.6
GAC 30.0
UGG 17.2
CUC 17.7
GAU 28.3
GUA 45.4
ACA 17.7
GAA 53.8
AAC 14.8
GCU 36.6
UUA 16.5
UUC 9.8
AAC 14.8
CGC 56.0
CUU 16.9
CGU 55.9
GCA 37.5
GAU 28.3
GGC 44.2
GAU 28.3
CAG 13.0
AUU 44.9
UUC 9.8
CCG 10.7
CUG 56.6
GGA 24.9
UGG 17.2
GCA 37.5
AUG 10.2
GUU 53.5
UUA 16.5
CAG 13.0
CGU 55.9
GCU 36.6
GGU 42.1
GGC 44.2
ACU 25.6
CAC 7.6
UUC 9.8
AUU 44.9
GCU 36.6
GAU 28.3
GCU 36.6
GUG 42.2
GCG 36.6
CAG 13.0
UCU 32.5
GCA 37.5
AAU 14.6
GGC 44.2
GUC 20.8
UUU 9.2
GUG 42.2
UCU 32.5
CUU 16.9
CCU 20.2
GAC 30.0
GUC 20.8
GAG 53.3
GAU 28.3
GUG 42.2
GAC 30.0
AAC 14.8
GCC 9.9
GAU 28.3
AUU 44.9
AAC 14.8
CAG 13.0
CGU 55.9
CUG 56.6
CUG 56.6
GAA 53.8
GUC 20.8
AUU 44.9
GAA 53.8
CAG 13.0
AUC 46.8
GGC 44.2
AGU 19.0
UAU 33.0
UCA 26.6
AAA 14.6
CAG 13.0
AUU 44.9
CGU 55.9
UCA 26.6
GCA 37.5
AUC 46.8
GAA 53.8
GAC 30.0
GGU 42.1
GUA 45.4
GUG 42.2
GAA 53.8
CCG 10.7
CAU 7.6
GAG 53.3
AAG 14.5
ACA 17.7
GCA 37.5
AUU 44.9
AAC 14.8
GAC 30.0
GAG 53.3
CUG 56.6
UAU 33.0
CUC 17.7
UCA 26.6
AUU 44.9
UCG 29.8
AAG 14.5
CUG 56.6
CAG 13.0
GAG 53.3
CAU 7.6
GCA 37.5
GCA 37.5
CUU 16.9
GUC 20.8
UAC 33.5
AAA 14.6
AUU 44.9
UUU 9.2
UGC 27.1
AUU 44.9
UCA 26.6
GAA 53.8
AGU 19.0
AAU 14.6
GAC 30.0
GCC 9.9
CGC 56.0
GAG 53.3
UGU 26.7
GCA 37.5
GCU 36.6
CCG 10.7
GGC 44.2
GUC 20.8
GUG 42.2
GCG 36.6
UCG 29.8
AUU 44.9
GCU 36.6
UCU 32.5
GGU 42.1
UGU 26.7
GGA 24.9
GAA 53.8
ACU 25.6
AAC 14.8
GCA 37.5