AAU 14.6
AAU 14.6
UCA 26.6
AUC 46.8
CCA 4.7
GAG 53.3
AGA 16.2
UUU 9.2
AUU 44.9
UUU 9.2
CAA 12.4
UGU 26.7
GCU 36.6
UUG 44.1
UUU 9.2
AAA 14.6
AAU 14.6
CUC 17.7
GAG 53.3
AGG 13.0
GAG 53.3
GUG 42.2
UUC 9.8
AUG 10.2
ACG 27.4
CAU 7.6
GGG 38.2
UAU 33.0
GUU 53.5
GAU 28.3
AGU 19.0
CAU 7.6
AUU 44.9
AUU 44.9
GAU 28.3
CAG 13.0
GCU 36.6
UUA 16.5
CGC 56.0
UUG 44.1
CGU 55.9
UUA 16.5
AAA 14.6
GAU 28.3
GAA 53.8
ACC 12.3
AGU 19.0
GUG 42.2
AUU 44.9
CUU 16.9
UCU 32.5
GAU 28.3
CUC 17.7
UAU 33.0
CUG 56.6
CAA 12.4
AUA 4.7
UUG 44.1
CAG 13.0
UAC 33.5
AUU 44.9
GAA 53.8
AUG 10.2
CAU 7.6
AAG 14.5
ACU 25.6
ACA 17.7
CUA 11.6
ACG 27.4
GAU 28.3
AUC 46.8
AUU 44.9
AUU 44.9
AAU 14.6
GAC 30.0
AGG 13.0
GAA 53.8
UCC 11.9
GUG 42.2
CUC 17.7
UCU 32.5