GGA 24.9
AUU 44.9
AUU 44.9
GCC 9.9
UGG 17.2
AUU 44.9
AUU 44.9
UUU 9.2
GAC 30.0
CUG 56.6
AUA 4.7
GCC 9.9
GGC 44.2
AUU 44.9
AUC 46.8
GCC 9.9
AAG 14.5
CUA 11.6
AUC 46.8
AUG 10.2
CCG 10.7
GGG 38.2
CGU 55.9
GAU 28.3
GGU 42.1
GGU 42.1
GGA 24.9
UUU 9.2
UUC 9.8
CUG 56.6
ACC 12.3
UGU 26.7
AUU 44.9
CUC 17.7
GGG 38.2
AUA 4.7
GUC 20.8
GGU 42.1
GCG 36.6
GUG 42.2
GUC 20.8
GGC 44.2
GGC 44.2
UGG 17.2
CUG 56.6
GCG 36.6
ACC 12.3
AUG 10.2
UUU 9.2
GGC 44.2
AUU 44.9
GGC 44.2
GGC 44.2
UCC 11.9
AUC 46.8
AGU 19.0
GGU 42.1
UUU 9.2
AAU 14.6
CUG 56.6
CAC 7.6
AGC 19.2
UUC 9.8
CUG 56.6
GUG 42.2
GCG 36.6
GUG 42.2
GUG 42.2
GGA 24.9
GCU 36.6
AUU 44.9
CUC 17.7
GUU 53.5
CUG 56.6
GGC 44.2
AUA 4.7
UUC 9.8
CGC 56.0
CUC 17.7
CUG 56.6
CGA 58.1
AGA 16.2
GAA 53.8