AGC 19.2
AGA 16.2
AGA 16.2
UAU 33.0
UCA 26.6
UCA 26.6
GCA 37.5
ACG 27.4
AUU 44.9
ACA 17.7
UUA 16.5
GUC 20.8
AUU 44.9
UUA 16.5
UUU 9.2
UGC 27.1
CGA 58.1
CGG 10.7
CCU 20.2
CAU 7.6
UGU 26.7
CGA 58.1
AAG 14.5
AUA 4.7
AGC 19.2
GUA 45.4
CGA 58.1
CAG 13.0
UAU 33.0
UAU 33.0
CAG 13.0
AAA 14.6
AGA 16.2
GUG 42.2
AUU 44.9
UUU 9.2
UAU 33.0
CCA 4.7
ACU 25.6
ACA 17.7
CUU 16.9
CAG 13.0
CGC 56.0
ACU 25.6
GCG 36.6
UGU 26.7
AAA 14.6
AAA 14.6
UGC 27.1
CUC 17.7
UUU 9.2
CUU 16.9
AUG 10.2
CGG 10.7
GAU 28.3
AUC 46.8
AUC 46.8
AUU 44.9
UCA 26.6
UCA 26.6