UUU 9.2
ACG 27.4
AAG 14.5
GCG 36.6
UUA 16.5
UCG 29.8
GUU 53.5
GUC 20.8
UUA 16.5
UUA 16.5
ACG 27.4
UGU 26.7
GCU 36.6
CUG 56.6
UUU 9.2
UCA 26.6
GGA 24.9
CAA 12.4
CUC 17.7
AUG 10.2
GCA 37.5
GGG 38.2
CAC 7.6
AAA 14.6
GGA 24.9
CAU 7.6
GAA 53.8
UUU 9.2
GUG 42.2
UGG 17.2
GUA 45.4
AAG 14.5
AAU 14.6
GUG 42.2
GAU 28.3
CAU 7.6
CAG 13.0
CUG 56.6
CGU 55.9
CAU 7.6
GAA 53.8
GCG 36.6
GAC 30.0
AGC 19.2
GAU 28.3
GAA 53.8
UUG 44.1
CGU 55.9
GCU 36.6
GUG 42.2
GCG 36.6
GAA 53.8
GAG 53.3
UCG 29.8
GCG 36.6
GAA 53.8
GGU 42.1
UUG 44.1
CGC 56.0
GAG 53.3
CAU 7.6
UUU 9.2
UAC 33.5
UGG 17.2
CAA 12.4
AAA 14.6
UCG 29.8
CGC 56.0
AAA 14.6
CCA 4.7
GAA 53.8
GCG 36.6
GGA 24.9
CAA 12.4
CGU 55.9