AUU 44.9
AAA 14.6
ACA 17.7
ACG 27.4
UUA 16.5
CUA 11.6
UUU 9.2
UUU 9.2
GCU 36.6
ACU 25.6
GCG 36.6
CUG 56.6
UGU 26.7
GAA 53.8
AUU 44.9
AUU 44.9
GGA 24.9
UGC 27.1
UUU 9.2
CUG 56.6
CCC 17.7
UGG 17.2
UUG 44.1
UGG 17.2
UUA 16.5
AAA 14.6
CGA 58.1
AAC 14.8
GCC 9.9
AGU 19.0
AUC 46.8
UGG 17.2
CUG 56.6
UUG 44.1
CUU 16.9
CCG 10.7
GCG 36.6
GGG 38.2
AUU 44.9
UCA 26.6
CUG 56.6
GCG 36.6
CUG 56.6
UUU 9.2
GUC 20.8
UGG 17.2
UUG 44.1
UUA 16.5
ACG 27.4
UUG 44.1
CAU 7.6
CCA 4.7
GCG 36.6
GCG 36.6
AGU 19.0
GGG 38.2
CGU 55.9
GUU 53.5
UAC 33.5
GCG 36.6
GCU 36.6
UAU 33.0
GGU 42.1
GGC 44.2
GUU 53.5
UAU 33.0
GUC 20.8
UGC 27.1
ACG 27.4
GCG 36.6
UUG 44.1
AUG 10.2
UGG 17.2
CUG 56.6
CGC 56.0
GUU 53.5
GUG 42.2
GAU 28.3
GGC 44.2
GUG 42.2
AAA 14.6
CUG 56.6
ACU 25.6
CUU 16.9
UAU 33.0
GAC 30.0
UGG 17.2
ACG 27.4
GGU 42.1
GCG 36.6
UUG 44.1
AUU 44.9
GCG 36.6
CUU 16.9
UGC 27.1
GGC 44.2
AUG 10.2
UUG 44.1
AUC 46.8
AUU 44.9
GUU 53.5
GCG 36.6
GGC 44.2
UGG 17.2
GGG 38.2
CGC 56.0
ACG 27.4