AAA 14.6
UAC 33.5
AAA 14.6
UUA 16.5
CUA 11.6
CCA 4.7
UGC 27.1
UUA 16.5
CUC 17.7
GCG 36.6
AUA 4.7
UUC 9.8
CUC 17.7
ACA 17.7
GGA 24.9
UGU 26.7
GAC 30.0
CGC 56.0
ACA 17.7
GAG 53.3
GUA 45.4
ACA 17.7
CUU 16.9
UCA 26.6
UUU 9.2
ACC 12.3
CCU 20.2
GAG 53.3
AUG 10.2
GCC 9.9
AGU 19.0
UUC 9.8
UCU 32.5
AAU 14.6
GAA 53.8
UUC 9.8
GAU 28.3
UUU 9.2
GAU 28.3
CCG 10.7
CUG 56.6
CGU 55.9
GGU 42.1
CCG 10.7
GUA 45.4
AAA 14.6
GAU 28.3
UUC 9.8
ACU 25.6
CAG 13.0
ACA 17.7
UUA 16.5
AUG 10.2
GAU 28.3
GAG 53.3
CAA 12.4
GGU 42.1
GAA 53.8
GUG 42.2
ACG 27.4
AAA 14.6
CGU 55.9
GUU 53.5
UCU 32.5
GGG 38.2
ACU 25.6
UUG 44.1
UCG 29.8
GAA 53.8
GAA 53.8
GGC 44.2
UGU 26.7
UUU 9.2
GAU 28.3
UCA 26.6
CUC 17.7
GAA 53.8
UUA 16.5
CUG 56.6
GAU 28.3
CUG 56.6
GAA 53.8
AAU 14.6
AAU 14.6
ACC 12.3
GUG 42.2
GUC 20.8
GCU 36.6
CUG 56.6
GUA 45.4
CUG 56.6
GAC 30.0
GCC 9.9
AAU 14.6
UAU 33.0
UAC 33.5
CGU 55.9
GAU 28.3
GCC 9.9
GAG 53.3
ACG 27.4
CUG 56.6
GAG 53.3
AAG 14.5
AGA 16.2
GUA 45.4
CGU 55.9
UUA 16.5
CAG 13.0
GGA 24.9
AAA 14.6
UGC 27.1
CAG 13.0
CUA 11.6
GCA 37.5
GAA 53.8
UUA 16.5
CCU 20.2
UCU 32.5
GCC 9.9
GGG 38.2
GUG 42.2
AGU 19.0
UGG 17.2
GAA 53.8
ACC 12.3
GAU 28.3
GAU 28.3
AAU 14.6
GGC 44.2
UUC 9.8
GUG 42.2
AUU 44.9
AAA 14.6
GCC 9.9
AGC 19.2
AGC 19.2
AAA 14.6
CAA 12.4
AUG 10.2
CAG 13.0
AUG 10.2
GAA 53.8
UAU 33.0
CGC 56.0
UAU 33.0
GAU 28.3
GAU 28.3
CAG 13.0
GGU 42.1
UAU 33.0
CCG 10.7
CUG 56.6
GGU 42.1
AAA 14.6
ACC 12.3
ACG 27.4
AAA 14.6
AGU 19.0
AAC 14.8
GAC 30.0
AAA 14.6
ACA 17.7
UUA 16.5
UCU 32.5
GUC 20.8
AGC 19.2
GCC 9.9
ACG 27.4
CCA 4.7
UCA 26.6
ACG 27.4
GAU 28.3
CCG 10.7
AUC 46.8
AAA 14.6
AAA 14.6
UUA 16.5
GAU 28.3
UAC 33.5
ACA 17.7
GCG 36.6
GUU 53.5
ACU 25.6
UUA 16.5
CUG 56.6
AAU 14.6
AAU 14.6
CAA 12.4
CGG 10.7
GUU 53.5
GGU 42.1
AAU 14.6
GUA 45.4
AAA 14.6
CAG 13.0
AGC 19.2
UGU 26.7
GAA 53.8
UAU 33.0
GAC 30.0
AGU 19.0
CAC 7.6
GCU 36.6
AAU 14.6
CCG 10.7
GUG 42.2
GAC 30.0
UGU 26.7
CAG 13.0
CUA 11.6
AUC 46.8
AUU 44.9
GUU 53.5
GAU 28.3
GAA 53.8
GGA 24.9
GUA 45.4
AAA 14.6
CCC 17.7
GCC 9.9
GUC 20.8
GAA 53.8
CGG 10.7
GUU 53.5
UAC 33.5
ACC 12.3
AUC 46.8
AAA 14.6
AAU 14.6
ACG 27.4
AUC 46.8
GAU 28.3
UAU 33.0
UAU 33.0