AAA 14.6
CUC 17.7
UCA 26.6
ACC 12.3
UGC 27.1
UGU 26.7
GCC 9.9
GCG 36.6
CUU 16.9
CUG 56.6
CUC 17.7
GCC 9.9
CUC 17.7
GCC 9.9
UCA 26.6
CCC 17.7
GCG 36.6
GUA 45.4
CUC 17.7
GCC 9.9
GCG 36.6
CCG 10.7
GGA 24.9
UCC 11.9
UGU 26.7
GAG 53.3
CGC 56.0
AUA 4.7
CAG 13.0
AGC 19.2
GAU 28.3
AUA 4.7
UCA 26.6
CAG 13.0
CGC 56.0
AUU 44.9
AUC 46.8
AAU 14.6
AAU 14.6
GGC 44.2
GUA 45.4
CCC 17.7
GAA 53.8
AGC 19.2
AGC 19.2
UUC 9.8
ACG 27.4
UUA 16.5
AGU 19.0
AUU 44.9
GUA 45.4
CCC 17.7
AAU 14.6
GAC 30.0
CAG 13.0
GUU 53.5
GAU 28.3
CAG 13.0
CCU 20.2
GAU 28.3
UCC 11.9
CAG 13.0
GUC 20.8
GUC 20.8
GGC 44.2
CAU 7.6
UGC 27.1
GCU 36.6
AAU 14.6
GAU 28.3
ACG 27.4
CAU 7.6
AAA 14.6
AUU 44.9
CUC 17.7
UAU 33.0
ACC 12.3
CGC 56.0
ACC 12.3
ACC 12.3
AGC 19.2
GGU 42.1
AAC 14.8
GUC 20.8
UCU 32.5
GCU 36.6
CCC 17.7
GCG 36.6
CAG 13.0
UCU 32.5
AGC 19.2
CAG 13.0
GAU 28.3
GGC 44.2
GCG 36.6
CCU 20.2
GCC 9.9
GAA 53.8
CCG 10.7
CAG 13.0