UCA 26.6
ACC 12.3
CCG 10.7
CGU 55.9
CAG 13.0
AUU 44.9
CUU 16.9
GCU 36.6
GCA 37.5
AUU 44.9
UUU 9.2
GAU 28.3
AUG 10.2
GAU 28.3
GGA 24.9
UUA 16.5
CUU 16.9
AUC 46.8
GAC 30.0
UCA 26.6
GAA 53.8
CCU 20.2
UUA 16.5
UGG 17.2
GAU 28.3
CGA 58.1
GCC 9.9
GAA 53.8
CUG 56.6
GAU 28.3
GUG 42.2
AUG 10.2
GCA 37.5
AGC 19.2
CUG 56.6
GGG 38.2
GUG 42.2
GAU 28.3
AUC 46.8
UCC 11.9
CGU 55.9
CGU 55.9
AAC 14.8
GAG 53.3
CUG 56.6
CCG 10.7
GAC 30.0
ACC 12.3
UUA 16.5
GGU 42.1
UUA 16.5
CGC 56.0
AUC 46.8
GAU 28.3
AUG 10.2
GUG 42.2
GUC 20.8
GAU 28.3
CUU 16.9
UGG 17.2
UAC 33.5
GCC 9.9
CGG 10.7
CAA 12.4
CCG 10.7
UGG 17.2
AAU 14.6
GGG 38.2
CCA 4.7
AGC 19.2
CGU 55.9
CAG 13.0
GAA 53.8
GUA 45.4
GUA 45.4
GAA 53.8
CGG 10.7
GUU 53.5
AUU 44.9
GCC 9.9
CGU 55.9
GCC 9.9
AUU 44.9
UCA 26.6
CUG 56.6
GUU 53.5
GAA 53.8
GAG 53.3
ACA 17.7
CGU 55.9
CCA 4.7
UUA 16.5
UUA 16.5
CCA 4.7
GGC 44.2
GUG 42.2
CGC 56.0
GAA 53.8
GCC 9.9
GUU 53.5
GCG 36.6
UUA 16.5
UGC 27.1
AAA 14.6
GAA 53.8
CAA 12.4
GGU 42.1
UUA 16.5
UUG 44.1
GUG 42.2
GGA 24.9
CUG 56.6
GCC 9.9
UCC 11.9
GCG 36.6
UCA 26.6
CCA 4.7
CUA 11.6
CAU 7.6
AUG 10.2
CUG 56.6
GAA 53.8
AAA 14.6
GUG 42.2
UUG 44.1
ACC 12.3
AUG 10.2
UUU 9.2
GAC 30.0
UUA 16.5
CGC 56.0
GAC 30.0
AGU 19.0
UUC 9.8
GAU 28.3
GCC 9.9
CUC 17.7
GCC 9.9
UCG 29.8
GCC 9.9
GAA 53.8
AAA 14.6
CUG 56.6
CCU 20.2
UAC 33.5
AGC 19.2
AAG 14.5
CCG 10.7
CAU 7.6
CCG 10.7
CAA 12.4
GUA 45.4
UAU 33.0
CUC 17.7
GAC 30.0
UGC 27.1
GCA 37.5
GCA 37.5
AAA 14.6
CUG 56.6
GGC 44.2
GUU 53.5
GAC 30.0
CCU 20.2
CUG 56.6
ACC 12.3
UGC 27.1
GUA 45.4
GCG 36.6
CUG 56.6
GAA 53.8
GAU 28.3
UCG 29.8
GUA 45.4
AAU 14.6
GGC 44.2
AUG 10.2
AUC 46.8
GCC 9.9
UCU 32.5
AAA 14.6
GCA 37.5
GCC 9.9
CGC 56.0
AUG 10.2
CGU 55.9
UCC 11.9
AUC 46.8
GUC 20.8
GUU 53.5
CCU 20.2
GCG 36.6
CCA 4.7
GAA 53.8
GCG 36.6
CAA 12.4
AAU 14.6
GAU 28.3
CCA 4.7
CGU 55.9
UUU 9.2
GUA 45.4
UUA 16.5
GCA 37.5
GAC 30.0
GUC 20.8
AAA 14.6
CUU 16.9
UCA 26.6
UCG 29.8
CUG 56.6
ACA 17.7
GAA 53.8
CUC 17.7
ACC 12.3
GCA 37.5
AAA 14.6
GAC 30.0
CUU 16.9
CUC 17.7
GGU 42.1