CGA 58.1
UUC 9.8
AUC 46.8
AUU 44.9
CGC 56.0
ACA 17.7
GUU 53.5
AUG 10.2
CUG 56.6
AUA 4.7
GCA 37.5
CUG 56.6
GUA 45.4
UGG 17.2
AUA 4.7
GGA 24.9
UUA 16.5
UUA 16.5
CUC 17.7
AGC 19.2
GGA 24.9
UAU 33.0
GGC 44.2
GUU 53.5
UUG 44.1
AUU 44.9
GGA 24.9
AGC 19.2
AAA 14.6
GAG 53.3
AAU 14.6
GCC 9.9
GCA 37.5
GGA 24.9
UUA 16.5
GGU 42.1
UUG 44.1
CAA 12.4
UGU 26.7
ACC 12.3
UAU 33.0
CUG 56.6
ACU 25.6
GCC 9.9
AGA 16.2
GGC 44.2
ACC 12.3
AGC 19.2
ACG 27.4
GUA 45.4
CAA 12.4
UAC 33.5
UUG 44.1
CAC 7.6
ACU 25.6
AAA 14.6
AGU 19.0
GGU 42.1
UUU 9.2
UUG 44.1
GGG 38.2
AUA 4.7
ACA 17.7
GAU 28.3
UGC 27.1
CCG 10.7
CUG 56.6
UUA 16.5
CGC 56.0
AAA 14.6
AGC 19.2
AAU 14.6
AUC 46.8
GUG 42.2
GUC 20.8
GAU 28.3
AAU 14.6
GGU 42.1