AGU 19.0
AAG 14.5
ACA 17.7
CUG 56.6
AAC 14.8
AUU 44.9
AUC 46.8
UGG 17.2
CAA 12.4
UAU 33.0
UUA 16.5
CGC 56.0
GCU 36.6
UUC 9.8
GUC 20.8
CUG 56.6
AUU 44.9
UAU 33.0
GCC 9.9
UGC 27.1
CUG 56.6
UAU 33.0
GCA 37.5
GGC 44.2
AUU 44.9
UUC 9.8
AUU 44.9
GCU 36.6
UCC 11.9
CUG 56.6
CUA 11.6
CCG 10.7
GUA 45.4
ACC 12.3
AUU 44.9
CCG 10.7
GGC 44.2
AGC 19.2
AUC 46.8
AUC 46.8
GGG 38.2
AUG 10.2
CUG 56.6
AUC 46.8
CUG 56.6
UUU 9.2
GUC 20.8
CUG 56.6
CUG 56.6
GCC 9.9
UUG 44.1
CAA 12.4
AUU 44.9
CUU 16.9
CCG 10.7
GCA 37.5
AAA 14.6
UGG 17.2
GUC 20.8
AAU 14.6
CCG 10.7
GGG 38.2
UGC 27.1
UAC 33.5
GUA 45.4
CUG 56.6
AUU 44.9
CGC 56.0
UAU 33.0
AUG 10.2
GCG 36.6
CUA 11.6
UUG 44.1
UUU 9.2
GUG 42.2
CCG 10.7
AUU 44.9
GGC 44.2
GUA 45.4
GGC 44.2
GUC 20.8
AUG 10.2
CAA 12.4
UAU 33.0
UUU 9.2
GAU 28.3
UUG 44.1
CUC 17.7
CGC 56.0
GCA 37.5
CAG 13.0
UUU 9.2
GGC 44.2
CCG 10.7
GUA 45.4
GUG 42.2
GUU 53.5
UCC 11.9
UGU 26.7
GCA 37.5
GUC 20.8
AGU 19.0
ACG 27.4
CUG 56.6
GUG 42.2
GUU 53.5
UUU 9.2
CUG 56.6
GUG 42.2
GUG 42.2
AGC 19.2
UGG 17.2
AGU 19.0
UCG 29.8
CAA 12.4
CUG 56.6
GUA 45.4
CAC 7.6
GGU 42.1
GAA 53.8
CGU 55.9
AAA 14.6
GUC 20.8
GUA 45.4
GGU 42.1
CAG 13.0
AAA 14.6
GGA 24.9
UCA 26.6
GAA 53.8
GAA 53.8