AAA 14.6
GUA 45.4
AAC 14.8
UUA 16.5
AUA 4.7
CUU 16.9
UUC 9.8
AGC 19.2
UUA 16.5
UUU 9.2
UUA 16.5
UUG 44.1
GUC 20.8
UCU 32.5
AUU 44.9
AUG 10.2
GCA 37.5
UGC 27.1
AAU 14.6
GUU 53.5
UUU 9.2
GCA 37.5
UUU 9.2
UCC 11.9
AUU 44.9
UCG 29.8
GGU 42.1
GGU 42.1
GGA 24.9
AGU 19.0
GAG 53.3
AGG 13.0
AGC 19.2
UAU 33.0
AAA 14.6
GAG 53.3
ACU 25.6
GAA 53.8
AAA 14.6
ACA 17.7
UCA 26.6
GCG 36.6
AUG 10.2
ACG 27.4
ACC 12.3
ACA 17.7
CAC 7.6
UCU 32.5
ACA 17.7
AAA 14.6
CUU 16.9
CAG 13.0
CCA 4.7
UCA 26.6
CAG 13.0
GCG 36.6
AUU 44.9
UUG 44.1
UUU 9.2
AAG 14.5
AUG 10.2
AGA 16.2
GAA 53.8
GAU 28.3
GCG 36.6
CCA 4.7
CCA 4.7
UUA 16.5
AAC 14.8
CUC 17.7
ACA 17.7
GAA 53.8
GAA 53.8
AUG 10.2
CCG 10.7
CCC 17.7
CCU 20.2
UUU 9.2
CCG 10.7
ACA 17.7
AAG 14.5
GCG 36.6
AAU 14.6
UAU 33.0
CUU 16.9
AUU 44.9
CAU 7.6
CCU 20.2
GUG 42.2
CGA 58.1