UUC 9.8
AGG 13.0
UCA 26.6
CUG 56.6
UUU 9.2
CUG 56.6
GCG 36.6
GCC 9.9
GCC 9.9
CUG 56.6
AUG 10.2
GCA 37.5
UUU 9.2
ACC 12.3
CCG 10.7
CUU 16.9
GCA 37.5
GCA 37.5
AAC 14.8
GCA 37.5
GGU 42.1
GAA 53.8
AUC 46.8
ACC 12.3
CUA 11.6
CUG 56.6
CCA 4.7
UCA 26.6
AUC 46.8
AAA 14.6
UUA 16.5
CAA 12.4
AUU 44.9
GGC 44.2
GAU 28.3
CGC 56.0
GAU 28.3
CAU 7.6
UAC 33.5
GGU 42.1
AAU 14.6
UAC 33.5
UGG 17.2
GAC 30.0
GGU 42.1
GGU 42.1
CAC 7.6
UGG 17.2
CGC 56.0
GAC 30.0
CGU 55.9
GAC 30.0
UAC 33.5
UGG 17.2
CAU 7.6
CGC 56.0
AAU 14.6
UAU 33.0
GAG 53.3
UGG 17.2
CGC 56.0
AAA 14.6
AAC 14.8
CGU 55.9
UGG 17.2
UGG 17.2
CGU 55.9
CAU 7.6
GAU 28.3
AAU 14.6
GGC 44.2
UAC 33.5
CAC 7.6
CGU 55.9
GGC 44.2
UGG 17.2
GAU 28.3
AAG 14.5
CGU 55.9
AAA 14.6
GCG 36.6
UAU 33.0
GAG 53.3
CGU 55.9
GGC 44.2
UAU 33.0
CGU 55.9
GAA 53.8
GGC 44.2
UGG 17.2
CGC 56.0
GAU 28.3
CGU 55.9
GAC 30.0
GAU 28.3
CAU 7.6
CGC 56.0
GGA 24.9
AAA 14.6
GGC 44.2
CGG 10.7
GGU 42.1
CAU 7.6
GGG 38.2
CAC 7.6
CGC 56.0
CAU 7.6