AAA 14.6
CAU 7.6
GAC 30.0
CAU 7.6
UUU 9.2
GUU 53.5
GUU 53.5
CAA 12.4
AGC 19.2
CCG 10.7
GAU 28.3
AAA 14.6
CCU 20.2
GCG 36.6
CAA 12.4
CAG 13.0
UUG 44.1
UUA 16.5
CUG 56.6
CUU 16.9
UUC 9.8
CAC 7.6
GGU 42.1
GUC 20.8
GGG 38.2
GAU 28.3
AAC 14.8
CCG 10.7
GUG 42.2
GCA 37.5
AUG 10.2
GGG 38.2
GAA 53.8
AUA 4.7
GGC 44.2
AAC 14.8
UGG 17.2
UUU 9.2
GCA 37.5
CCG 10.7
CUG 56.6
UUU 9.2
CCU 20.2
GAU 28.3
GCG 36.6
CUG 56.6
GUG 42.2
GUG 42.2
AGU 19.0
GUC 20.8
GGU 42.1
GGC 44.2
GCG 36.6
GAG 53.3
CCG 10.7
AGC 19.2
GGU 42.1
AAU 14.6
CCG 10.7
GCG 36.6
GGG 38.2
CGU 55.9
CAG 13.0
UGG 17.2
UUU 9.2
UCG 29.8
GUG 42.2
CAG 13.0
GGU 42.1
AUU 44.9
ACG 27.4
GAA 53.8
GAU 28.3
AAU 14.6
CGC 56.0
CAG 13.0
GCG 36.6
CGU 55.9
GUG 42.2
GAU 28.3
GCG 36.6
AUC 46.8
AUG 10.2
CCG 10.7
ACG 27.4
UUU 9.2
AUU 44.9
GAA 53.8
ACG 27.4
GUG 42.2
CGC 56.0
UAC 33.5
UGG 17.2
CAG 13.0
AAA 14.6
CAG 13.0
AGC 19.2
GGA 24.9
GUA 45.4
GGG 38.2
GCU 36.6
AAC 14.8
GCC 9.9
ACG 27.4
GCG 36.6
CUC 17.7
AUC 46.8
GGU 42.1
UUC 9.8
UCU 32.5
CAA 12.4
GGC 44.2
GCG 36.6
AUU 44.9
AUG 10.2
GUG 42.2
CUG 56.6
GAG 53.3
AGC 19.2
AUU 44.9
AAA 14.6
GCC 9.9
GAA 53.8
CCG 10.7
GGC 44.2
CUU 16.9
GCU 36.6
UCA 26.6
CGC 56.0
GUC 20.8
AUU 44.9
GCU 36.6
UUU 9.2
AAC 14.8
GGA 24.9
CGC 56.0
UAU 33.0
GCG 36.6
AGC 19.2
CUG 56.6
CCG 10.7
GAA 53.8
ACU 25.6
GCG 36.6
UCU 32.5
ACA 17.7
GCC 9.9
ACG 27.4
ACA 17.7
AUU 44.9
CAC 7.6
CUG 56.6
AUU 44.9
CAU 7.6
GGC 44.2
GGU 42.1
GAA 53.8
GAU 28.3
CCG 10.7
GUU 53.5
AUC 46.8
GAU 28.3
CUG 56.6
GCG 36.6
CAU 7.6
GCG 36.6
GUU 53.5
GCG 36.6
GCG 36.6
CAG 13.0
GAA 53.8
GCG 36.6
UUA 16.5
AUC 46.8
AGU 19.0
GCC 9.9
GGU 42.1
GGU 42.1
GAC 30.0
GUG 42.2
ACG 27.4
CUG 56.6
GAU 28.3
AUC 46.8
GUG 42.2
GAG 53.3
GAU 28.3
UUA 16.5
GGC 44.2
CAU 7.6
GCG 36.6
AUC 46.8
GAC 30.0
AAU 14.6
CGC 56.0
AGU 19.0
AUG 10.2
CAA 12.4
UUU 9.2
GCC 9.9
CUG 56.6
GAU 28.3
CAC 7.6
UUG 44.1
CGU 55.9
UAU 33.0
ACC 12.3
AUU 44.9
CCG 10.7
AAA 14.6
CAU 7.6
UAU 33.0
UUC 9.8
GAC 30.0
GAA 53.8
GCG 36.6
CUA 11.6
AGU 19.0
GGC 44.2
GGU 42.1
AAG 14.5
CCU 20.2
GGC 44.2
GAU 28.3
GAU 28.3
GAU 28.3
GUG 42.2
AUU 44.9
GAA 53.8
AUG 10.2
AUG 10.2