CCC 17.7
GUU 53.5
UUU 9.2
GCU 36.6
CUG 56.6
CUC 17.7
GCG 36.6
CUU 16.9
GUC 20.8
GCC 9.9
UAC 33.5
UCC 11.9
GUC 20.8
AGU 19.0
CUU 16.9
GCG 36.6
CUG 56.6
AUU 44.9
GUU 53.5
CCC 17.7
GGU 42.1
CUG 56.6
CUG 56.6
CAA 12.4
AAA 14.6
AAC 14.8
GGC 44.2
GGC 44.2
UGG 17.2
CGG 10.7
CGC 56.0
AUG 10.2
GCU 36.6
AUU 44.9
AUU 44.9
UCU 32.5
GCG 36.6
GUC 20.8
AUU 44.9
GCG 36.6
CUG 56.6
GUC 20.8
UGC 27.1
CAC 7.6
GCA 37.5
AUC 46.8
GCU 36.6
CUG 56.6
GAA 53.8
GCC 9.9
CGC 56.0
AUC 46.8
CUG 56.6
CCC 17.7
GAC 30.0
GGU 42.1
GAU 28.3
AGC 19.2
GGA 24.9
CAA 12.4
AAC 14.8
CUC 17.7
AGC 19.2
CUG 56.6
CUG 56.6
AAC 14.8
GUU 53.5
GGU 42.1
UCA 26.6
UUG 44.1
GUC 20.8
AGU 19.0
UUG 44.1
AUG 10.2
AUC 46.8
UGU 26.7
ACG 27.4
GUA 45.4
AUG 10.2
ACC 12.3
AUU 44.9
GUG 42.2
GCU 36.6
UCU 32.5
CGC 56.0
AAU 14.6
CGU 55.9
GGC 44.2
UGG 17.2
CUG 56.6
CUG 56.6
CUA 11.6
CCC 17.7
AUU 44.9
GUC 20.8
UAU 33.0
GCC 9.9
UUU 9.2
GCG 36.6
CUU 16.9
AUC 46.8
AAC 14.8
CUG 56.6
GCG 36.6
CUG 56.6
GCA 37.5
ACC 12.3
UUC 9.8
AUG 10.2
CCC 17.7
AAU 14.6
GAA 53.8
UAC 33.5
AUC 46.8
ACC 12.3
CAU 7.6
CUG 56.6
GAA 53.8
GCU 36.6
ACG 27.4
CCU 20.2
GGG 38.2
AUG 10.2
CUG 56.6
GUG 42.2
CAC 7.6
AUU 44.9
GGC 44.2
UUA 16.5
UCG 29.8
CUC 17.7
UUU 9.2
UCC 11.9
UAU 33.0
GCC 9.9
ACG 27.4
CUA 11.6
AUU 44.9
AUC 46.8
GCC 9.9
GCC 9.9
CUG 56.6
UAC 33.5
GCG 36.6
CUG 56.6
CAA 12.4
CUG 56.6
GCG 36.6
UGG 17.2
AUU 44.9
GAU 28.3
UAC 33.5
CAA 12.4
CUG 56.6
AAG 14.5
AAC 14.8
AAG 14.5
AAG 14.5
CUG 56.6
GCG 36.6
UUU 9.2
AAC 14.8
CAG 13.0
GAA 53.8
AUG 10.2
CCG 10.7
CCA 4.7
UUG 44.1
AUG 10.2
AGU 19.0
AUC 46.8
GAG 53.3
CGU 55.9
AAA 14.6
AUG 10.2
UUC 9.8
CAC 7.6
AUC 46.8
ACG 27.4
CAG 13.0
AUU 44.9
GGC 44.2
GUG 42.2
GUG 42.2
CUG 56.6
CUA 11.6
ACG 27.4
CUC 17.7
ACG 27.4
CUU 16.9
UGC 27.1
ACU 25.6
GGC 44.2
CUG 56.6
UUC 9.8
UAC 33.5
AUG 10.2
CAC 7.6
AAC 14.8
UUA 16.5
UUU 9.2
AGC 19.2
AUG 10.2
GAA 53.8
AAU 14.6
AUC 46.8
GAC 30.0
AAG 14.5
GCU 36.6
GUG 42.2
CUC 17.7
UCU 32.5
AUC 46.8
GUG 42.2
GCG 36.6
UGG 17.2
UUU 9.2
GUC 20.8
UAU 33.0
AUU 44.9
GUG 42.2
CUG 56.6
CUG 56.6
UGG 17.2
GGA 24.9
CAU 7.6
UAU 33.0
CAU 7.6
GAA 53.8
GGA 24.9
UGG 17.2
CGU 55.9
GGA 24.9
CGC 56.0
CGC 56.0
GUC 20.8
GUC 20.8
UGG 17.2
UUU 9.2
AAC 14.8
GUU 53.5
GCG 36.6
GGC 44.2
GCG 36.6
GUA 45.4
AUU 44.9
CUG 56.6
ACA 17.7
CUG 56.6
GCC 9.9
UAC 33.5
UUC 9.8
GGC 44.2
AGC 19.2
CGA 58.1
AUU 44.9
GUC 20.8
CAG 13.0
CAG 13.0
UUA 16.5
AUC 46.8
AGC 19.2