AGA 16.2
AUU 44.9
AUC 46.8
AGU 19.0
AAA 14.6
CGC 56.0
CGG 10.7
GCA 37.5
AUG 10.2
ACG 27.4
AUA 4.7
UAC 33.5
CGC 56.0
CAG 13.0
CAU 7.6
CCU 20.2
GAG 53.3
UCC 11.9
CGA 58.1
AUC 46.8
UUU 9.2
CGC 56.0
UAC 33.5
UGC 27.1
ACC 12.3
GGA 24.9
AAA 14.6
UAU 33.0
CAG 13.0
UGG 17.2
CAC 7.6
GGU 42.1
AGC 19.2
GUC 20.8
UGU 26.7
CAU 7.6
UAC 33.5
ACC 12.3
GGC 44.2
AGG 13.0
GAU 28.3
GUU 53.5
CCG 10.7
GAU 28.3
AUC 46.8
ACA 17.7
GGA 24.9
GUC 20.8
CUG 56.6
GCU 36.6
GUG 42.2
UAC 33.5
GCC 9.9
GAA 53.8
CGC 56.0
CGC 56.0
AGG 13.0
ACC 12.3
GCA 37.5
GCG 36.6
GAC 30.0
CGU 55.9
AUG 10.2
CUU 16.9
GAC 30.0