ACC 12.3
ACU 25.6
CAU 7.6
GAC 30.0
CGC 56.0
GUU 53.5
CGU 55.9
CUC 17.7
CAG 13.0
UUG 44.1
CAG 13.0
GCG 36.6
CUU 16.9
GAA 53.8
GCG 36.6
UUA 16.5
CUG 56.6
CGU 55.9
GAA 53.8
CAU 7.6
CAG 13.0
CAC 7.6
UGG 17.2
CGA 58.1
AAC 14.8
GAU 28.3
GAA 53.8
CCC 17.7
CAG 13.0
CCG 10.7
CAU 7.6
CAA 12.4
UUU 9.2
AAU 14.6
AGU 19.0
ACC 12.3
CAA 12.4
CCG 10.7
UUC 9.8
UUU 9.2
AUG 10.2
GAC 30.0
ACC 12.3
AUG 10.2
GAA 53.8
CCA 4.7
CUG 56.6
GAG 53.3
UGG 17.2
UUG 44.1
CAG 13.0
UGG 17.2
GUG 42.2
CUG 56.6
AUC 46.8
CCG 10.7
CGA 58.1
AUG 10.2
CAC 7.6
GAU 28.3
UUG 44.1
UUA 16.5
GAU 28.3
AAC 14.8
AAA 14.6
CAG 13.0
CCG 10.7
UUA 16.5
CCG 10.7
GGC 44.2
GCU 36.6
UUU 9.2
GCC 9.9
GUU 53.5
GCA 37.5
CCC 17.7
UAU 33.0
UAU 33.0
GAA 53.8
AUG 10.2
GCG 36.6
CUG 56.6
GCG 36.6
ACG 27.4
GAC 30.0
CAU 7.6
CCG 10.7
CAA 12.4
CGC 56.0
GCG 36.6
CUU 16.9
AUU 44.9
CUG 56.6
GCU 36.6
GAG 53.3
CUG 56.6
GAA 53.8
AAA 14.6
CUG 56.6
GAU 28.3
GCU 36.6
CUU 16.9
UUU 9.2
GCG 36.6
GAU 28.3
GAU 28.3
GCG 36.6
AGC 19.2