AAA 14.6
AGU 19.0
AUA 4.7
GUU 53.5
GAC 30.0
CCA 4.7
UCG 29.8
GCA 37.5
UUA 16.5
GUC 20.8
AUU 44.9
GAU 28.3
UUA 16.5
GGU 42.1
GCG 36.6
CAG 13.0
AAA 14.6
CGU 55.9
CCC 17.7
ACU 25.6
GUG 42.2
AUU 44.9
UCU 32.5
GUU 53.5
GUU 53.5
GGU 42.1
GCU 36.6
GGG 38.2
GGG 38.2
AAA 14.6
ACC 12.3
AGC 19.2
UUG 44.1
CUU 16.9
UUU 9.2
UGG 17.2
CUG 56.6
GCA 37.5
GAA 53.8
CUG 56.6
CUC 17.7
CAG 13.0
GCU 36.6
AGC 19.2
GGC 44.2
AGG 13.0
CGU 55.9
GUG 42.2
UUA 16.5
AUC 46.8
ACG 27.4
ACG 27.4
ACG 27.4
ACA 17.7
CAU 7.6
AUG 10.2
UUU 9.2
AUG 10.2
CCA 4.7
ACG 27.4
UCU 32.5
CAC 7.6
UGG 17.2
CCC 17.7
GUG 42.2
GUU 53.5
UUC 9.8
UGU 26.7
CGU 55.9
GAU 28.3
CCC 17.7
GCC 9.9
AUG 10.2
CUU 16.9
CCU 20.2
CAU 7.6
GCG 36.6
UCU 32.5
CUU 16.9
ACA 17.7
UCC 11.9
CCC 17.7
AUU 44.9
UCA 26.6
UUU 9.2
UGU 26.7
UUU 9.2
CAC 7.6
AGC 19.2
UGG 17.2
AAA 14.6
GCG 36.6
AAC 14.8
CAG 13.0
GGA 24.9
AAA 14.6
GUG 42.2
CAG 13.0
GGA 24.9
UUU 9.2
ACG 27.4
CCA 4.7
GAA 53.8
GCG 36.6
AUU 44.9
GAU 28.3
GCA 37.5
CUG 56.6
GUG 42.2
CAA 12.4
CGA 58.1
CCA 4.7
GAG 53.3
UGU 26.7
GAC 30.0
GUA 45.4
AUU 44.9
CUC 17.7
AUU 44.9
GAA 53.8
GCA 37.5
GAU 28.3
GGC 44.2
UCG 29.8
CGU 55.9
GGA 24.9
AUG 10.2
CCG 10.7
UUA 16.5
AAA 14.6
GCG 36.6
CCU 20.2
GAU 28.3
GAG 53.3
CAC 7.6
GAA 53.8
CCU 20.2
UGC 27.1
AUA 4.7
CCC 17.7
AAA 14.6
AGC 19.2
AGU 19.0
UGC 27.1
UGC 27.1
GUG 42.2
AUU 44.9
GCU 36.6
GUG 42.2
AUG 10.2
GGA 24.9
GGA 24.9
CAU 7.6
ACU 25.6
UUG 44.1
GGC 44.2
GCG 36.6
AAA 14.6
GUG 42.2
AGC 19.2
ACA 17.7
GAA 53.8
AAU 14.6
GUC 20.8
CAU 7.6
CGC 56.0
UGG 17.2
UCG 29.8
CAG 13.0
UUU 9.2
GCU 36.6
GAU 28.3
AUU 44.9
ACC 12.3
GGG 38.2
UUA 16.5
ACA 17.7
CCU 20.2
GAU 28.3
GCA 37.5
ACC 12.3
UUG 44.1
CAA 12.4
CUG 56.6
AGC 19.2
GAU 28.3
CUC 17.7
GUU 53.5
GCG 36.6
CUG 56.6
GUU 53.5
CGC 56.0
CAC 7.6
CCU 20.2
CAG 13.0
GGG 38.2
GCG 36.6
UUU 9.2
AAA 14.6
AAC 14.8
GUA 45.4
CCG 10.7
CAA 12.4
GGU 42.1
UGU 26.7
CGG 10.7
CGA 58.1
GUC 20.8
UGG 17.2
UUC 9.8
AUU 44.9
AAC 14.8
CGU 55.9
UUU 9.2
UCU 32.5
CAA 12.4
UGU 26.7
GAG 53.3
AAU 14.6
GCG 36.6
AUU 44.9
GCA 37.5
CAA 12.4
AGC 19.2
GAG 53.3
CUC 17.7
CUU 16.9
CAA 12.4
CCG 10.7
CUG 56.6
CAA 12.4
CAA 12.4
CAC 7.6
GAC 30.0
GUA 45.4
GAG 53.3
GCA 37.5
AUC 46.8
UGG 17.2
CUG 56.6
GGC 44.2
GAU 28.3
AUA 4.7
CAA 12.4
GAA 53.8
CAU 7.6
CCU 20.2
GCA 37.5
AUC 46.8
GCG 36.6
CGC 56.0
AGA 16.2
UUU 9.2
GUG 42.2
AAU 14.6