UCU 32.5
ACG 27.4
CUU 16.9
CUU 16.9
UAU 33.0
UUA 16.5
CAC 7.6
GGU 42.1
UUC 9.8
AAC 14.8
AGC 19.2
UCG 29.8
CCG 10.7
CGC 56.0
UCU 32.5
GCA 37.5
AAA 14.6
GCG 36.6
AGC 19.2
UUG 44.1
UUA 16.5
AAA 14.6
AAC 14.8
UGG 17.2
CUG 56.6
GCG 36.6
GAA 53.8
CAU 7.6
CAC 7.6
CCU 20.2
GAC 30.0
GUU 53.5
GAG 53.3
AUG 10.2
AUC 46.8
AUU 44.9
CCG 10.7
CAG 13.0
UUG 44.1
CCG 10.7
CCG 10.7
UAU 33.0
CCU 20.2
UCC 11.9
GAC 30.0
GCG 36.6
GCA 37.5
GAG 53.3
CUG 56.6
CUG 56.6
GAA 53.8
UCC 11.9
AUU 44.9
GUC 20.8
CUG 56.6
GAA 53.8
CAU 7.6
GGC 44.2
GGU 42.1
GAU 28.3
UCG 29.8
CUG 56.6
GGU 42.1
AUU 44.9
GUC 20.8
GGU 42.1
UCG 29.8
UCA 26.6
CUG 56.6
GGG 38.2
GGA 24.9
UAU 33.0
UAC 33.5
GCC 9.9
ACC 12.3
UGG 17.2
UUG 44.1
UCA 26.6
CAA 12.4
UGU 26.7
UUU 9.2
AUG 10.2
CUG 56.6
CCC 17.7
GCA 37.5
GUG 42.2
GUG 42.2
GUA 45.4
AAC 14.8
CCG 10.7
GCG 36.6
GUG 42.2
CGC 56.0
CCG 10.7
UUU 9.2
GAA 53.8
CUG 56.6
CUG 56.6
ACG 27.4
GAC 30.0
UAU 33.0
CUC 17.7
GGU 42.1
CAG 13.0
AAC 14.8
GAG 53.3
AAC 14.8
CCC 17.7
UAC 33.5
ACC 12.3
GGG 38.2
CAG 13.0
CAA 12.4
UAU 33.0
GUG 42.2
CUA 11.6
GAG 53.3
UCA 26.6
CGC 56.0
CAU 7.6
AUU 44.9
UAC 33.5
GAU 28.3
CUU 16.9
AAA 14.6
GUC 20.8
AUG 10.2
CAG 13.0
AUU 44.9
GAC 30.0
CCG 10.7
CUG 56.6
GAA 53.8
GCG 36.6
CCG 10.7
GAU 28.3
UUG 44.1
AUC 46.8
UGG 17.2
CUG 56.6
CUG 56.6
CAA 12.4
CAG 13.0
ACG 27.4
GGA 24.9
GAU 28.3
GAA 53.8
GUG 42.2
CUG 56.6
GAU 28.3
UAC 33.5
CGC 56.0
CAG 13.0
GCG 36.6
GUG 42.2
GCG 36.6
UAC 33.5
UAC 33.5
GCU 36.6
UCC 11.9
UGC 27.1
CGC 56.0
CAG 13.0
ACU 25.6
GUC 20.8
AUA 4.7
GAA 53.8
GGC 44.2
GGC 44.2
AAC 14.8
CAC 7.6
GCA 37.5
UUC 9.8
ACG 27.4
GGC 44.2
UUC 9.8
GAA 53.8
GAU 28.3
UAU 33.0
UUC 9.8
AAC 14.8
CCG 10.7
AUC 46.8
GUC 20.8
GAU 28.3
UUU 9.2
CUU 16.9
GGU 42.1
CUG 56.6
CAC 7.6
CAU 7.6
CUC 17.7