AUU 44.9
GAC 30.0
CCG 10.7
AAA 14.6
AAA 14.6
AUU 44.9
GAG 53.3
CAA 12.4
AUC 46.8
GCU 36.6
CGC 56.0
CAG 13.0
GUU 53.5
CAC 7.6
GAA 53.8
UCA 26.6
AUG 10.2
CCU 20.2
AAA 14.6
GGA 24.9
AUC 46.8
AGG 13.0
GAG 53.3
UUC 9.8
GGG 38.2
GAA 53.8
GAU 28.3
GUG 42.2
GAG 53.3
AAA 14.6
AAA 14.6
AUC 46.8
CGC 56.0
CAA 12.4
ACC 12.3
CUA 11.6
CAA 12.4
GCG 36.6
CAG 13.0
CUG 56.6
ACG 27.4
CGC 56.0
CUC 17.7
GAC 30.0
CUU 16.9
GUA 45.4
AGC 19.2
CGU 55.9
GAA 53.8
GAG 53.3
UUC 9.8
GAC 30.0
GUC 20.8
CAA 12.4
ACG 27.4
CAA 12.4
GUC 20.8
CUG 56.6
UUA 16.5
CGG 10.7
ACU 25.6
CGU 55.9
GAA 53.8
AAA 14.6
CUG 56.6
GCG 36.6
CUG 56.6
CUU 16.9
GAA 53.8
CAA 12.4
AGA 16.2
AUC 46.8
AGC 19.2
GAA 53.8
CUG 56.6
GAA 53.8
AAU 14.6
CGC 56.0
AGU 19.0
ACU 25.6
GAG 53.3
AUC 46.8
AAA 14.6
AAG 14.5
CAG 13.0
CCA 4.7
GAU 28.3
CCA 4.7
GAG 53.3
ACU 25.6
CUC 17.7
CCC 17.7
CCA 4.7
ACG 27.4
CUG 56.6