CGC 56.0
UAC 33.5
UUA 16.5
AAU 14.6
ACA 17.7
AAG 14.5
AAU 14.6
AUC 46.8
AUU 44.9
GCA 37.5
GCA 37.5
GGA 24.9
GUA 45.4
UUA 16.5
CUC 17.7
UCC 11.9
UGU 26.7
AUG 10.2
AGC 19.2
AGC 19.2
AUU 44.9
GCC 9.9
UGG 17.2
GGU 42.1
GCC 9.9
AUC 46.8
AUC 46.8
CCG 10.7
GAU 28.3
CGU 55.9
ACC 12.3
CGU 55.9
AUC 46.8
AUA 4.7
AUG 10.2
AAU 14.6
GAG 53.3
UCA 26.6
GAU 28.3
AAA 14.6
GGC 44.2
GAA 53.8
GCA 37.5
UUA 16.5
AAA 14.6
CUU 16.9
ACU 25.6
AAU 14.6
CAA 12.4
AGU 19.0
AAA 14.6
AAC 14.8
CUG 56.6
CCC 17.7
UAU 33.0
CUG 56.6
GCC 9.9
CAA 12.4
ACA 17.7
UGG 17.2
AUA 4.7
GAA 53.8
GAU 28.3
ACG 27.4
AAA 14.6
GGC 44.2
AAU 14.6
AAA 14.6
UCG 29.8
CGU 55.9
GAC 30.0
UUU 9.2
AUU 44.9
GUC 20.8
ACU 25.6
GUU 53.5
CCU 20.2
CCA 4.7
AUG 10.2
GUG 42.2
CGU 55.9
UUA 16.5
AAU 14.6
CCC 17.7
AGU 19.0
GAG 53.3
CAA 12.4
AUU 44.9
CAA 12.4
AUA 4.7
AGA 16.2
AUG 10.2
AUA 4.7
ACU 25.6
CAG 13.0
GAA 53.8
AAA 14.6
AUU 44.9
GCU 36.6
CAA 12.4
CUU 16.9
CCU 20.2
AAA 14.6
GAC 30.0
AGA 16.2
GAA 53.8
ACG 27.4
CUC 17.7
UUC 9.8
UAU 33.0
UUU 9.2
AAC 14.8
GUG 42.2
CGA 58.1
GAA 53.8
AUA 4.7
CCG 10.7
CCC 17.7
AAA 14.6
ACA 17.7
GAU 28.3
AAA 14.6
AAA 14.6
AAU 14.6
GUG 42.2
AUG 10.2
CAA 12.4
GUC 20.8
ACU 25.6
AUG 10.2
CAG 13.0
CAC 7.6
GCA 37.5
UUG 44.1
AAA 14.6
CUA 11.6
UUC 9.8
UGG 17.2
CGG 10.7
CCA 4.7
AAA 14.6
GCC 9.9
AUU 44.9
GAA 53.8
UUA 16.5
GAA 53.8
GAC 30.0
GAU 28.3
GGG 38.2
GUA 45.4
AUG 10.2
ACU 25.6
UAC 33.5
GAA 53.8
AAA 14.6
GUU 53.5
GAA 53.8
AUC 46.8
AUU 44.9
CGU 55.9
AGA 16.2
AAU 14.6
GAC 30.0
GGU 42.1
UCG 29.8
AUC 46.8
CGC 56.0
UUU 9.2
AAC 14.8
AAU 14.6
AAG 14.5
AUG 10.2
CCU 20.2
UAU 33.0
CAC 7.6
GUU 53.5
ACG 27.4
CUG 56.6
GGU 42.1
UAU 33.0
AUC 46.8
GGA 24.9
ACA 17.7
AAU 14.6
GGG 38.2
GUA 45.4
ACG 27.4
AUG 10.2
UUA 16.5
CCA 4.7
CAA 12.4
ACG 27.4
CAA 12.4
AGC 19.2
UUA 16.5
AUG 10.2
GUA 45.4
ACC 12.3
CCU 20.2
UUU 9.2
AGC 19.2
UAU 33.0
GCA 37.5
AAU 14.6
ACG 27.4
CAG 13.0
UUU 9.2
AAA 14.6
AAU 14.6
GUU 53.5
CCG 10.7
UCA 26.6
ACU 25.6
UUU 9.2
CAG 13.0
GUG 42.2
GGU 42.1
UAU 33.0
AUC 46.8
AAU 14.6
GAC 30.0
UUU 9.2
GGU 42.1
GGA 24.9
UUA 16.5
AGU 19.0
UUU 9.2
UAU 33.0
GAA 53.8
AUA 4.7
AAC 14.8
UGC 27.1
CCU 20.2
GUA 45.4
GUA 45.4
AAU 14.6
AAC 14.8
AUU 44.9
UGU 26.7
AAU 14.6
AUU 44.9
UCU 32.5
GUA 45.4
GCC 9.9
AAC 14.8
CGA 58.1
GAU 28.3
CAA 12.4