AAA 14.6
UAC 33.5
CGC 56.0
AUC 46.8
GCU 36.6
UUA 16.5
GCU 36.6
GUU 53.5
UCU 32.5
CUC 17.7
UUU 9.2
GCU 36.6
CUU 16.9
AGU 19.0
GCC 9.9
GGU 42.1
AGU 19.0
UAU 33.0
GCC 9.9
ACU 25.6
ACC 12.3
CUG 56.6
UGU 26.7
CAG 13.0
GAA 53.8
AAG 14.5
GAG 53.3
CAA 12.4
AAU 14.6
AUC 46.8
CUU 16.9
AAG 14.5
GAG 53.3
AUC 46.8
AGC 19.2
UAU 33.0
GCC 9.9
GAA 53.8
AAA 14.6
CAC 7.6
CAA 12.4
AAC 14.8
CAG 13.0
AAU 14.6
CGU 55.9
AUU 44.9
GAC 30.0
GGU 42.1
CUG 56.6
AAU 14.6
AAA 14.6
GCC 9.9
CUG 56.6
AGU 19.0
GAA 53.8
GUC 20.8
CGG 10.7
GCC 9.9
AAC 14.8
UGU 26.7
UCA 26.6
GAU 28.3
AGC 19.2
CAG 13.0
CUG 56.6
CGU 55.9
GCC 9.9
GAU 28.3
CAU 7.6
CAG 13.0
AAG 14.5
AAA 14.6
AUC 46.8
GCA 37.5
AAG 14.5
CAG 13.0
AAA 14.6
GAU 28.3
GAG 53.3
GUG 42.2
GCG 36.6
GAA 53.8
CGC 56.0
CAG 13.0
CAA 12.4
GAU 28.3
UUA 16.5
GCC 9.9
GAG 53.3
GCG 36.6
AAG 14.5
CAA 12.4
AAA 14.6
GGC 44.2
GAU 28.3
GCC 9.9
GAU 28.3
AAG 14.5
AUU 44.9
GCC 9.9
AAA 14.6
CGC 56.0
GAA 53.8
CGG 10.7
AAA 14.6
CUG 56.6
GCA 37.5
GAA 53.8
GCG 36.6
CAG 13.0
GAA 53.8
GAG 53.3
CUG 56.6
AAA 14.6
AAG 14.5
CUG 56.6
GAA 53.8
GCG 36.6
CGC 56.0
GAC 30.0
UAC 33.5