GCG 36.6
GAC 30.0
ACU 25.6
CAU 7.6
CAC 7.6
GCA 37.5
CAA 12.4
GGG 38.2
CCC 17.7
GGU 42.1
AAA 14.6
AGC 19.2
GUU 53.5
CUG 56.6
GGC 44.2
AUC 46.8
GGG 38.2
CAG 13.0
CGA 58.1
AUU 44.9
GUU 53.5
UCU 32.5
AUC 46.8
AUG 10.2
GUU 53.5
GAA 53.8
AUG 10.2
GUA 45.4
GAG 53.3
ACA 17.7
CGU 55.9
CUG 56.6
CGG 10.7
CUG 56.6
GCG 36.6
GUG 42.2
GUG 42.2
GAG 53.3
CUG 56.6
GAA 53.8
GAG 53.3
GAA 53.8
AAA 14.6
GCG 36.6
AAU 14.6
CUC 17.7
UUU 9.2
CAA 12.4
CUU 16.9
UUA 16.5
CUG 56.6
AUG 10.2
CUG 56.6
GGC 44.2
CUG 56.6
ACG 27.4
AUG 10.2
CUU 16.9
UUC 9.8
GCU 36.6
GCA 37.5
UUU 9.2
GGU 42.1
CUU 16.9
AUG 10.2
AGC 19.2
CUG 56.6
AUG 10.2
GUG 42.2
CUA 11.6
AUU 44.9
AUU 44.9
UGG 17.2
GCG 36.6
GUU 53.5
GAC 30.0
CCG 10.7
CAA 12.4
UAU 33.0
CGC 56.0
CUG 56.6
AAU 14.6
GCG 36.6
AUG 10.2
AUU 44.9
GCC 9.9
ACC 12.3
ACC 12.3
GUG 42.2
GUG 42.2
UUG 44.1
CUG 56.6
CUA 11.6
CUG 56.6
GCA 37.5
CUG 56.6
AUU 44.9
GGC 44.2
GGU 42.1
AUC 46.8
UGG 17.2
ACG 27.4
CUA 11.6
CGU 55.9
AAA 14.6
UCG 29.8
CGU 55.9
AAG 14.5
UCU 32.5
ACG 27.4
UUG 44.1
CUG 56.6
CGC 56.0
CAU 7.6
ACA 17.7
CGC 56.0
CAU 7.6
GAG 53.3
UUA 16.5
GCA 37.5
AAC 14.8
GAU 28.3
CGG 10.7
CAG 13.0
CUG 56.6
CUC 17.7
GAG 53.3
GAG 53.3
GAG 53.3
UCC 11.9
CGU 55.9
GAG 53.3
CAG 13.0