AAU 14.6
CAG 13.0
GCC 9.9
AUC 46.8
CAG 13.0
UUU 9.2
CCG 10.7
GAC 30.0
AGG 13.0
GAA 53.8
GAG 53.3
UGG 17.2
GAC 30.0
GAG 53.3
AAU 14.6
AAA 14.6
AAA 14.6
UGU 26.7
GUA 45.4
UGU 26.7
UUU 9.2
CCC 17.7
GCU 36.6
CUC 17.7
GUG 42.2
AAU 14.6
GGU 42.1
AUG 10.2
CAA 12.4
CUG 56.6
ACA 17.7
UGC 27.1
GCG 36.6
AUC 46.8
UCU 32.5
GGC 44.2
GAG 53.3
AGU 19.0
CUG 56.6
GCG 36.6
UAU 33.0
CGC 56.0
UUU 9.2
ACU 25.6
GGA 24.9
GAU 28.3
ACG 27.4
CCA 4.7
GAA 53.8
CAG 13.0
UGG 17.2
UUA 16.5
GCG 36.6
AGU 19.0
UUU 9.2
CGU 55.9
CAG 13.0
CAU 7.6
CGC 56.0
UGG 17.2
GAC 30.0
CUG 56.6
GAA 53.8
GAA 53.8
GAA 53.8
GCG 36.6
GAA 53.8
AAC 14.8
UUA 16.5
AUU 44.9
CAG 13.0
GAA 53.8
CAA 12.4
AGU 19.0
GAA 53.8
GAU 28.3
GAU 28.3
CAA 12.4
GGC 44.2
UGG 17.2
GUC 20.8
UGG 17.2
UUA 16.5
CCC 17.7