ACC 12.3
CUA 11.6
CGC 56.0
AAG 14.5
AUU 44.9
CUG 56.6
GCA 37.5
CUC 17.7
ACC 12.3
UGC 27.1
CUG 56.6
CUG 56.6
UUG 44.1
CCG 10.7
AUG 10.2
AUG 10.2
GCU 36.6
UCC 11.9
GCA 37.5
CAU 7.6
CAG 13.0
UUC 9.8
GAA 53.8
ACC 12.3
GGU 42.1
CAG 13.0
CGA 58.1
GUG 42.2
CCG 10.7
CCG 10.7
AUU 44.9
GGC 44.2
AUU 44.9
ACC 12.3
GAU 28.3
CGG 10.7
GGC 44.2
GAG 53.3
UUG 44.1
GUG 42.2
CUU 16.9
GAU 28.3
AAA 14.6
GAU 28.3
CAG 13.0
UUU 9.2
AGC 19.2
UAC 33.5
AAA 14.6
ACC 12.3
UGG 17.2
AAC 14.8
AGC 19.2
GCG 36.6
CAG 13.0
UUA 16.5
GUG 42.2
GGA 24.9
AAA 14.6
GUG 42.2
CGA 58.1
GUA 45.4
CUG 56.6
CAA 12.4
CAU 7.6
AUU 44.9
GCU 36.6
GGU 42.1
CGC 56.0
ACC 12.3
UCU 32.5
GCA 37.5
AAA 14.6
GAG 53.3
AAA 14.6
AAC 14.8
GCG 36.6
ACG 27.4
CUG 56.6
AUU 44.9
GAA 53.8
GCG 36.6
AUU 44.9
AAA 14.6
UCA 26.6
GCG 36.6
AAG 14.5
UUA 16.5
CCG 10.7
CAC 7.6
GAU 28.3
CGU 55.9
UAC 33.5
CAG 13.0
ACC 12.3
ACC 12.3
ACC 12.3
AUU 44.9
GUU 53.5
AAC 14.8
ACC 12.3
GAC 30.0
GAC 30.0
GCG 36.6
AUU 44.9
CCG 10.7
GGU 42.1
UCA 26.6
GGG 38.2
AUG 10.2
UUU 9.2
GUG 42.2
CGC 56.0
AGC 19.2
AGU 19.0
CUG 56.6
GAG 53.3
AGU 19.0
AAU 14.6
AAA 14.6
AAG 14.5
CUU 16.9
UAU 33.0
CCC 17.7
UGG 17.2
UCG 29.8
CAG 13.0
UUU 9.2
AUU 44.9
GUC 20.8
GAU 28.3
AGC 19.2
AAU 14.6
GGC 44.2
GUC 20.8
GCG 36.6
CUC 17.7
GGU 42.1
GCC 9.9
UGG 17.2
CAG 13.0
CUG 56.6
GAU 28.3
GAA 53.8
GAA 53.8
AGU 19.0
UCC 11.9
GCU 36.6
GUA 45.4
GUG 42.2
GUG 42.2
CUG 56.6
GAU 28.3
AAG 14.5
GAU 28.3
GGU 42.1
CGC 56.0
GUG 42.2
CAA 12.4
UGG 17.2
GCC 9.9
AAA 14.6
GAC 30.0
GGG 38.2
GCG 36.6
CUC 17.7
ACA 17.7
CCG 10.7
GAA 53.8
GAG 53.3
GUG 42.2
CAG 13.0
CAA 12.4
GUG 42.2
AUG 10.2
GAC 30.0
CUG 56.6
CUG 56.6
CAA 12.4
AAG 14.5
UUG 44.1
CUC 17.7
AAA 14.6