UCU 32.5
GCA 37.5
CAA 12.4
CCC 17.7
GUC 20.8
GAU 28.3
AUC 46.8
CAA 12.4
AUU 44.9
UUU 9.2
GGC 44.2
CGU 55.9
UCA 26.6
CUG 56.6
CGU 55.9
GUG 42.2
AAC 14.8
UGC 27.1
CCG 10.7
CCU 20.2
GAC 30.0
CAA 12.4
AGG 13.0
GAU 28.3
GCG 36.6
UUG 44.1
AAU 14.6
CAG 13.0
GCA 37.5
GCG 36.6
GAC 30.0
GAU 28.3
CUG 56.6
AAC 14.8
CAA 12.4
CGG 10.7
UUG 44.1
CAA 12.4
GAU 28.3
CUG 56.6
AAA 14.6
GAA 53.8
CGC 56.0
ACU 25.6
AGA 16.2
GUC 20.8
ACA 17.7
AAU 14.6
ACU 25.6
GAA 53.8
CAG 13.0
UUG 44.1
GUC 20.8
UUC 9.8
AUU 44.9
GCC 9.9
GCA 37.5
UUG 44.1
AAU 14.6
AUC 46.8
AGC 19.2
UAU 33.0
GAG 53.3
UUA 16.5
GCG 36.6
CAA 12.4
GAA 53.8
AAA 14.6
GCA 37.5
AAG 14.5
ACU 25.6
CGU 55.9
GAC 30.0
UAC 33.5
GCG 36.6
GCA 37.5
AGU 19.0
AUG 10.2
GAA 53.8
CAG 13.0
CGU 55.9
AUU 44.9
CGG 10.7
AUG 10.2
CUG 56.6
CAG 13.0
CAG 13.0
ACC 12.3
AUA 4.7
GAA 53.8
CAA 12.4
GCG 36.6
UUA 16.5
CUU 16.9
GAA 53.8
CAA 12.4
GGU 42.1
CGC 56.0
AUC 46.8
ACC 12.3
GAA 53.8
AAA 14.6
ACU 25.6
AAC 14.8
CAA 12.4
AAC 14.8
UUU 9.2
GAA 53.8