CAG 13.0
ACC 12.3
CAG 13.0
GUC 20.8
CUU 16.9
UUU 9.2
GAA 53.8
CAU 7.6
CCA 4.7
CUA 11.6
AAU 14.6
GAA 53.8
AAA 14.6
AUG 10.2
CGU 55.9
ACA 17.7
UGG 17.2
CUG 56.6
CGC 56.0
AUU 44.9
GAG 53.3
UUU 9.2
UUG 44.1
AUU 44.9
CAG 13.0
CAA 12.4
CUC 17.7
ACC 12.3
GUU 53.5
AAU 14.6
UUA 16.5
CCC 17.7
AUC 46.8
GUU 53.5
GAC 30.0
CAC 7.6
GCU 36.6
GGC 44.2
GCG 36.6
CUG 56.6
CAU 7.6
UUC 9.8
UUC 9.8
CGU 55.9
AAU 14.6
GUC 20.8
AGU 19.0
GAA 53.8
UUA 16.5
CUG 56.6
GAU 28.3
GUU 53.5
UUC 9.8
GAG 53.3
CGC 56.0
GGC 44.2
GAA 53.8
GUC 20.8
CGC 56.0
ACU 25.6
GAG 53.3
CUG 56.6
UUG 44.1
AAA 14.6
GAA 53.8
CUU 16.9
GAC 30.0
CGG 10.7
CAG 13.0
CAA 12.4
CGU 55.9
AAA 14.6
CUC 17.7
CAG 13.0
ACC 12.3
UGG 17.2
AUU 44.9
GGC 44.2
GUG 42.2
CCU 20.2
GGC 44.2
GUG 42.2
GAC 30.0
CAG 13.0
AGC 19.2
CGU 55.9
AUU 44.9
GAA 53.8
GCA 37.5
UUA 16.5
AUU 44.9
CAG 13.0
CAG 13.0
UUA 16.5
AAA 14.6
GCG 36.6
GCG 36.6
GGG 38.2
AGC 19.2
GUA 45.4
UUA 16.5
AUU 44.9
UCC 11.9
GCG 36.6
CCG 10.7
CGU 55.9
AUC 46.8
GGG 38.2
CAA 12.4
UUU 9.2
CUG 56.6
CGU 55.9
GAA 53.8
GAU 28.3
CGU 55.9
UUG 44.1
AUU 44.9
GCU 36.6
CUG 56.6
GUG 42.2
CGU 55.9
CAG 13.0
CGA 58.1
CUG 56.6
AGC 19.2
AUC 46.8
CCA 4.7
GGC 44.2
GGC 44.2
UGU 26.7
UGC 27.1
AGC 19.2
UUU 9.2
GAU 28.3
UUA 16.5
CCU 20.2
ACA 17.7
UUG 44.1
CAC 7.6
AUU 44.9
UGG 17.2
CUG 56.6
CAU 7.6
CUA 11.6
CCC 17.7
CAG 13.0
GCG 36.6
CAG 13.0
CGC 56.0
GAC 30.0
AGC 19.2
CAG 13.0
GUA 45.4
GAA 53.8
ACC 12.3
UGG 17.2
AUU 44.9
GCC 9.9
AGC 19.2
CUG 56.6
AAC 14.8
CCG 10.7
CUC 17.7
ACC 12.3
CAG 13.0
GCA 37.5
CUU 16.9
ACC 12.3
AUG 10.2
GUG 42.2
CUG 56.6
GAU 28.3
UUA 16.5
AUU 44.9
CGC 56.0
CAG 13.0
UCG 29.8
GCC 9.9
CCC 17.7
UUC 9.8
CGU 55.9
AAA 14.6
CAA 12.4
ACC 12.3
AGC 19.2
CUG 56.6
AAU 14.6
GGU 42.1
UUU 9.2
UAU 33.0
CAG 13.0
GAU 28.3
AAC 14.8
GGU 42.1
GGC 44.2
GAU 28.3
GCC 9.9
GAC 30.0
UUG 44.1
CUG 56.6
CGC 56.0
CUG 56.6
AAU 14.6
CUG 56.6
UCG 29.8
CUC 17.7
GAU 28.3
UCA 26.6
CAG 13.0
CUU 16.9
UAU 33.0
CCG 10.7
CAA 12.4
AUU 44.9
UCC 11.9
GGA 24.9
CAU 7.6
AAG 14.5
AGC 19.2
CGU 55.9
UUU 9.2
GCC 9.9
AUU 44.9
CGU 55.9
UUU 9.2
AUG 10.2
CCG 10.7
CUG 56.6
GAC 30.0
ACU 25.6
GAA 53.8
AAC 14.8
GGA 24.9
CAG 13.0
GUA 45.4
CCG 10.7
GAA 53.8
CGU 55.9
CUG 56.6
GAU 28.3
UUC 9.8
GAA 53.8
CUG 56.6
GCC 9.9
UGU 26.7
UGC 27.1