GAA 53.8
AAG 14.5
ACC 12.3
ACA 17.7
ACG 27.4
CAG 13.0
GAG 53.3
UUA 16.5
UUA 16.5
GCG 36.6
CAG 13.0
GCU 36.6
GAA 53.8
AAA 14.6
AUC 46.8
UGC 27.1
GCG 36.6
CAG 13.0
CGU 55.9
AAU 14.6
GUG 42.2
CGC 56.0
CUG 56.6
ACC 12.3
CCA 4.7
CAG 13.0
CGC 56.0
CUG 56.6
GAA 53.8
GUG 42.2
UUG 44.1
CGC 56.0
CUG 56.6
AUG 10.2
AGU 19.0
CUG 56.6
CAG 13.0
GAU 28.3
GGC 44.2
GCU 36.6
AUC 46.8
AGC 19.2
GCU 36.6
UAU 33.0
GAU 28.3
CUG 56.6
CUU 16.9
GAU 28.3
UUA 16.5
CUG 56.6
CGC 56.0
GAA 53.8
GCU 36.6
GAA 53.8
CCG 10.7
CAA 12.4
GCC 9.9
AAG 14.5
CCG 10.7
CCA 4.7
ACG 27.4
GUU 53.5
UAU 33.0
CGC 56.0
GCG 36.6
CUG 56.6
GAU 28.3
UUU 9.2
CUG 56.6
CUU 16.9
GAG 53.3
CAA 12.4
GGU 42.1
UUU 9.2
GUG 42.2
CAU 7.6
AAG 14.5
GUG 42.2
GAA 53.8
UCC 11.9
ACC 12.3
AAC 14.8
AGU 19.0
UAU 33.0
GUG 42.2
CUC 17.7
UGU 26.7
CAU 7.6
CUG 56.6
UUC 9.8
GAU 28.3
CAG 13.0
CCC 17.7
ACC 12.3
CAU 7.6
ACG 27.4
UCA 26.6
GCC 9.9
AUG 10.2
UUU 9.2
AUU 44.9
UGC 27.1
GAU 28.3
CGC 56.0
UGC 27.1
GGC 44.2
GCA 37.5
GUG 42.2
AAA 14.6
GAA 53.8
GAG 53.3
UGU 26.7
GCA 37.5
GAA 53.8
GGC 44.2
GUG 42.2
GAA 53.8
GAC 30.0
AUU 44.9
AUG 10.2
CAU 7.6
ACG 27.4
CUG 56.6
GCG 36.6
GCA 37.5
AAA 14.6
AUG 10.2
GGG 38.2
UUU 9.2
GCC 9.9
CUG 56.6
CGG 10.7
CAU 7.6
AAU 14.6
GUG 42.2
AUU 44.9
GAA 53.8
GCA 37.5
CAU 7.6
GGG 38.2
CUC 17.7
UGU 26.7
GCG 36.6
GCA 37.5
UGU 26.7
GUA 45.4
GAA 53.8
GUG 42.2
GAA 53.8
GCG 36.6
UGU 26.7
CGU 55.9
CAU 7.6
CCU 20.2
GAA 53.8
CAG 13.0
UGC 27.1
CAG 13.0
CAU 7.6
GAU 28.3
CAC 7.6
UCU 32.5
GUG 42.2
CAG 13.0
GUG 42.2
AAA 14.6
AAG 14.5
AAA 14.6
CCG 10.7
CGU 55.9